<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】开办一所学校，即关闭一所监狱</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】开办一所学校，即关闭一所监狱</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/17/SG4CC4NST_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/324.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>How much do you get paid?</code>
<span>你的工资是多少？</span>
<code>Don't answer that out loud.</code>
<span>先别说出来。</span>
<code>But put a number in your head.</code>
<span>在脑子里想一下。</span>
<code>Now: How much do you think the person sitting next to you gets paid?</code>
<span>现在想想：你觉得邻座的工资是多少？</span>
<code>Again, don't answer out loud.</code>
<span>也别说出来。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>At work, how much do you think</code>
<span>你觉得办公室里</span>
<code>the person sitting in the cubicle or the desk next to you gets paid?</code>
<span>坐在旁边的同事的工资又是多少？</span>
<code>Do you know?</code>
<span>你知道吗？</span>
<code>Should you know?</code>
<span>你应该知道吗？</span>
<code>Notice, it's a little uncomfortable for me to even ask you those questions.</code>
<span>问这些问题连我都觉得不太自在，</span>
<code>But admit it -- you kind of want to know.</code>
<span>但是承认吧——你有点想知道答案。</span>
<code>Most of us are uncomfortable with the idea of broadcasting our salary.</code>
<span>我们大多数人都不想告诉别人自己的工资，</span>
<code>We're not supposed to tell our neighbors,</code>
<span>我们不想把工资告诉邻居，</span>
<code>and we're definitely not supposed to tell our office neighbors.</code>
<span>也绝对不想告诉办公室的同事。</span>
<code>The assumed reason is that if everybody knew what everybody got paid,</code>
<span>可能如果大家都知道别人的工资，</span>
<code>then all hell would break loose.</code>
<span>就要天下大乱了。</span>
<code>There'd be arguments, there'd be fights,</code>
<span>可能会出现争吵，打架，</span>
<code>there might even be a few people who quit.</code>
<span>甚至会有人辞职。</span>
<code>But what if secrecy is actually the reason for all that strife?</code>
<span>但如果这个秘密恰恰就是冲突的起因呢？</span>
<code>And what would happen if we removed that secrecy?</code>
<span>如果我们揭开这个秘密会发生什么呢？</span>
<code>What if openness actually increased the sense of fairness and collaboration inside a company?</code>
<span>公开薪资能不能增进公司内部的合作，还有公平感呢？</span>
<code>What would happen if we had total pay transparency?</code>
<span>如果完全公开薪资信息，那会发生什么呢？</span>
<code>For the past several years,</code>
<span>过去的几年里，</span>
<code>I've been studying the corporate and entrepreneurial leaders</code>
<span>我一直在研究那些质疑传统经营理念的</span>
<code>who question the conventional wisdom about how to run a company.</code>
<span>企业家和创业者。</span>
<code>And the question of pay keeps coming up.</code>
<span>而薪资待遇的问题不断浮出水面。</span>
<code>And the answers keep surprising.</code>
<span>答案也在不断挑战传统观念。</span>
<code>It turns out that pay transparency --</code>
<span>结果表明，薪资透明 —</span>
<code>sharing salaries openly across a company --</code>
<span>在整个公司中公开薪资数据 —</span>
<code>makes for a better workplace for both the employee and for the organization.</code>
<span>会为雇员和雇主营造更好的工作环境。</span>
<code>When people don't know how their pay compares to their peers',</code>
<span>当人们不知道他们同事的工资时，</span>
<code>they're more likely to feel underpaid</code>
<span>他们总会感觉自己工资太低，</span>
<code>and maybe even discriminated against.</code>
<span>甚至受到了歧视。</span>
<code>Do you want to work at a place that tolerates the idea</code>
<span>你想在一个你觉得自己的工资太低</span>
<code>that you feel underpaid or discriminated against?</code>
<span>或者遭到歧视的地方工作吗？</span>
<code>But keeping salaries secret does exactly that,</code>
<span>对薪资保密恰恰会导致这样的结果，</span>
<code>and it's a practice as old as it is common,</code>
<span>却被长期且普遍的接受，</span>
<code>despite the fact that in the United States,</code>
<span>尽管美国法律</span>
<code>the law protects an employee's right to discuss their pay.</code>
<span>保护雇员讨论薪资的权利。</span>
<code>In one famous example from decades ago,</code>
<span>几十年前，有一个著名的例子，</span>
<code>the management of Vanity Fair magazine</code>
<span>《名利场》杂志的管理层</span>
<code>actually circulated a memo entitled:</code>
<span>发布了一条规则：</span>
<code>"Forbidding Discussion Among Employees of Salary Received."</code>
<span>“禁止员工讨论工资。”</span>
<code>"Forbidding" discussion among employees of salary received.</code>
<span>“禁止”员工讨论工资。</span>
<code>Now that memo didn't sit well with everybody.</code>
<span>不是所有人都接受得了这条规则，</span>
<code>New York literary figures Dorothy Parker,</code>
<span>纽约文坛人物多乐西·帕克，</span>
<code>Robert Benchley and Robert Sherwood,</code>
<span>罗伯特·本克利和罗伯特·舍伍德，</span>
<code>all writers in the Algonquin Round Table,</code>
<span>三位阿冈昆圆桌会议的作家，</span>
<code>decided to stand up for transparency</code>
<span>决定为薪资透明而战，</span>
<code>and showed up for work the next day</code>
<span>第二天上班时，</span>
<code>with their salary written on signs hanging from their neck.</code>
<span>他们脖子上挂了个牌子，上面写了自己的工资。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Imagine showing up for work</code>
<span>想象一下你去上班时，</span>
<code>with your salary just written across your chest for all to see.</code>
<span>胸前挂着工资牌，谁都能看到。</span>
<code>But why would a company even want to discourage salary discussions?</code>
<span>但是为什么公司会反对讨论薪资呢？</span>
<code>Why do some people go along with it, while others revolt against it?</code>
<span>为什么一些人服从，而另一些人反对呢？</span>
<code>It turns out that in addition to the assumed reasons,</code>
<span>除了之前猜测的理由之外，</span>
<code>pay secrecy is actually a way to save a lot of money.</code>
<span>对薪资保密还是省钱的良方。</span>
<code>You see, keeping salaries secret</code>
<span>想想看，工资不透明会导致</span>
<code>leads to what economists call "information asymmetry."</code>
<span>经济学家所说的“信息不对称”。</span>
<code>This is a situation where, in a negotiation,</code>
<span>在这种情况下谈判的双方，</span>
<code>one party has loads more information than the other.</code>
<span>一方比另一方掌握更多的信息。</span>
<code>And in hiring or promotion or annual raise discussions,</code>
<span>在招聘、升职、加薪的讨论中，</span>
<code>an employer can use that secrecy to save a lot of money.</code>
<span>雇主就可以用这个秘密省很多钱。</span>
<code>Imagine how much better you could negotiate for a raise</code>
<span>想象一下，知道每个人的工资，</span>
<code>if you knew everybody's salary.</code>
<span>对你的加薪谈判多么有利。</span>
<code>Economists warn that information asymmetry</code>
<span>经济学家提醒道：信息不对称</span>
<code>can cause markets to go awry.</code>
<span>会导致市场偏离正轨。</span>
<code>Someone leaves a pay stub on the copier,</code>
<span>如果有人在复印时不小心遗留了一张工资表，</span>
<code>and suddenly everybody is shouting at each other.</code>
<span>很快大家就会彼此争论起来。</span>
<code>In fact, they even warn</code>
<span>事实上，经济学家甚至还提醒，</span>
<code>that information asymmetry can lead to a total market failure.</code>
<span>信息不对称可能导致市场失调。</span>
<code>And I think we're almost there.</code>
<span>我认为我们正处在这个边缘，</span>
<code>Here's why:</code>
<span>原因就在于：</span>
<code>first, most employees have no idea how their pay compares to their peers'.</code>
<span>首先，大部分雇员不清楚自己与同事的工资存在多少差异。</span>
<code>In a 2015 survey of 70,000 employees,</code>
<span>在2015年进行的一项覆盖7万名雇员的调查中，</span>
<code>two-thirds of everyone who is paid at the market rate</code>
<span>三分之二的调查者认为他们被压低了薪水，</span>
<code>said that they felt they were underpaid.</code>
<span>虽然他们拿到的都是基于市场正常水平支付的工资。</span>
<code>And of everybody who felt that they were underpaid,</code>
<span>这些认为被压低工资的人，</span>
<code>60 percent said that they intended to quit,</code>
<span>有60%说他们想要辞职，</span>
<code>regardless of where they were -- underpaid, overpaid</code>
<span>不管他们的实际工资是过低还是过高，</span>
<code>or right at the market rate.</code>
<span>还是恰好在正常水平。</span>
<code>If you were part of this survey, what would you say?</code>
<span>如果你参与这个调查，你会怎么说？</span>
<code>Are you underpaid?</code>
<span>你被压低工资了吗？</span>
<code>Well, wait -- how do you even know,</code>
<span>等一下，既然都不允许谈论工资，</span>
<code>because you're not allowed to talk about it?</code>
<span>你又怎么知道是被压低了？</span>
<code>Next, information asymmetry, pay secrecy,</code>
<span>其次，信息不对称，薪资保密，</span>
<code>makes it easier to ignore the discrimination that's already present in the market today.</code>
<span>会让市场中现实存在的歧视更容易被忽视。</span>
<code>In a 2011 report from the Institute for Women's Policy Research,</code>
<span>妇女政策研究协会在2011年发布的一份报告显示，</span>
<code>the gender wage gap between men and women was 23 percent.</code>
<span>男性和女性的工资差距高达23%。</span>
<code>This is where that 77 cents on the dollar comes from.</code>
<span>这就是“1美元中的77美分”（职场女性的薪酬是男性同事的77%）的来历。</span>
<code>But in the Federal Government,</code>
<span>但在联邦政府部门，</span>
<code>where salaries are pinned to certain levels</code>
<span>薪资是有固定标准的，</span>
<code>and everybody knows what those levels are,</code>
<span>每个雇员都清楚这个标准，</span>
<code>the gender wage gap shrinks to 11 percent --</code>
<span>那里的性别薪资差距就只有11% —</span>
<code>and this is before controlling for any of the factors</code>
<span>这还是在实施经济学家呼吁的</span>
<code>that economists argue over whether or not to control for.</code>
<span>控制措施之前的数据。</span>
<code>If we really want to close the gender wage gap,</code>
<span>如果我们真的想消除性别薪资差距，</span>
<code>maybe we should start by opening up the payroll.</code>
<span>可能需要从公开工资单开始。</span>
<code>If this is what total market failure looks like,</code>
<span>如果市场失灵就是这个样子，</span>
<code>then openness remains the only way to ensure fairness.</code>
<span>那公开透明仍是保证公平的唯一方法。</span>
<code>Now, I realize that letting people know what you make</code>
<span>我知道公开收入，</span>
<code>might feel uncomfortable,</code>
<span>可能让人不舒服，</span>
<code>but isn't it less uncomfortable</code>
<span>但总是怀疑</span>
<code>than always wondering if you're being discriminated against,</code>
<span>自己被歧视，</span>
<code>or if your wife or your daughter or your sister is being paid unfairly?</code>
<span>或者家里的女性被不公平的压低薪水不是更让人郁闷吗？</span>
<code>Openness remains the best way to ensure fairness,</code>
<span>公开是保证公平的最好手段，</span>
<code>and pay transparency does that.</code>
<span>薪资透明就是一种。</span>
<code>That's why entrepreneurial leaders and corporate leaders</code>
<span>这就是这些年企业家和创业者们</span>
<code>have been experimenting with sharing salaries for years.</code>
<span>尝试公开薪资的原因，</span>
<code>Like Dane Atkinson.</code>
<span>比如戴恩·阿特金森。</span>
<code>Dane is a serial entrepreneur who started many companies in a pay secrecy condition</code>
<span>戴恩是位连续创业者，他在创建前几个公司时使用了薪资保密制度，</span>
<code>and even used that condition to pay two equally qualified people</code>
<span>甚至会给两个能力相同的员工</span>
<code>dramatically different salaries,</code>
<span>支付截然不同的薪水，</span>
<code>depending on how well they could negotiate.</code>
<span>仅仅因为他们谈薪水的能力不同。</span>
<code>And Dane saw the strife that happened as a result of this.</code>
<span>戴恩发现这导致了冲突。</span>
<code>So when he started his newest company, SumAll,</code>
<span>所以当他创办新公司 SumAll 时，</span>
<code>he committed to salary transparency from the beginning.</code>
<span>他从一开始就实施了透明薪资制度。</span>
<code>And the results have been amazing.</code>
<span>然而效果出乎意料的好。</span>
<code>And in study after study,</code>
<span>在一个个的研究中，</span>
<code>when people know how they're being paid</code>
<span>当人们知道他们的收入</span>
<code>and how that pay compares to their peers',</code>
<span>和同事相比处于什么水平，</span>
<code>they're more likely to work hard to improve their performance,</code>
<span>他们会加倍努力工作，提高绩效，</span>
<code>more likely to be engaged, and they're less likely to quit.</code>
<span>更容易被动员，更不容易辞职。</span>
<code>That's why Dane's not alone.</code>
<span>这就是为什么像戴恩一样的人越来越多。</span>
<code>From technology start-ups like Buffer,</code>
<span>从类似 Buffer 的初创科技公司，</span>
<code>to the tens of thousands of employees at Whole Foods,</code>
<span>到 Whole Foods 这样的数万人的大公司，</span>
<code>where not only is your salary available for everyone to see,</code>
<span>不但大家的薪资都透明化，</span>
<code>but the performance data for the store and for your department</code>
<span>而且每个分店、每个部门的绩效数据</span>
<code>is available on the company intranet for all to see.</code>
<span>也在公司内网对所有人公开。</span>
<code>Now, pay transparency takes a lot of forms.</code>
<span>实际上，薪资透明有很多方式，</span>
<code>It's not one size fits all.</code>
<span>并不是一成不变的。</span>
<code>Some post their salaries for all to see.</code>
<span>有的公司把薪资向所有人公开。</span>
<code>Some only keep it inside the company.</code>
<span>有的只是在公司内部公开，</span>
<code>Some post the formula for calculating pay,</code>
<span>有的公开薪资的计算公式，</span>
<code>and others post the pay levels</code>
<span>有的公开他们的薪资级别，</span>
<code>and affix everybody to that level.</code>
<span>并且公开员工对应的级别。</span>
<code>So you don't have to make signs</code>
<span>所以你不用为每个员工</span>
<code>for all of your employees to wear around the office.</code>
<span>做个工资牌挂在身上。</span>
<code>And you don't have to be the only one wearing a sign</code>
<span>你也不用像三位作家一样</span>
<code>that you made at home.</code>
<span>自己做个工资牌挂在身上。</span>
<code>But we can all take greater steps towards pay transparency.</code>
<span>但我们可以一起努力，推进薪资透明化。</span>
<code>For those of you that have the authority</code>
<span>如果你有权利在公司里</span>
<code>to move forward towards transparency:</code>
<span>推进工资透明化：</span>
<code>it's time to move forward.</code>
<span>现在是你向前迈进的时候了。</span>
<code>And for those of you that don't have that authority:</code>
<span>如果你没有这样的权利，</span>
<code>it's time to stand up for your right to.</code>
<span>现在就是站起来，争取这个权利的时候。</span>
<code>So how much do you get paid?</code>
<span>那么，你的工资是多少呢？</span>
<code>And how does that compare to the people you work with?</code>
<span>和你的同事相比怎么样？</span>
<code>You should know.</code>
<span>你应该知道。</span>
<code>And so should they.</code>
<span>他们也应该知道。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>