<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】何不勇敢地坦诚相待</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】何不勇敢地坦诚相待</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/26/SGETL64TE_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/214.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>This room may appear to be holding 600 people.</code>
<span>[AI] 这个房间似乎可以容纳600人。</span>
<code>but there's actually so many more.</code>
<span>[AI] 但事实上还有很多。</span>
<code>because within each one of us. there is a multitude of personalities.</code>
<span>[AI] 因为在我们每个人的内心。有许多个性。</span>
<code>I have two primary personalities that have been in conflict and conversation within me</code>
<span>[AI] 我有两个主要的性格，在我内心一直处于冲突和对话之中</span>
<code>since I was a little girl.</code>
<span>[AI] 从我还是个小女孩起。</span>
<code>I call them "the mystic" and "the warrior."</code>
<span>[AI] 我称他们为“神秘主义者”和“战士”</span>
<code>I was born into a family of politically active intellectual atheists.</code>
<span>[AI] 我出生在一个政治活跃的知识无神论者家庭。</span>
<code>There was this equation in my family that went something like this:</code>
<span>[AI] 在我的家庭中有这样一个等式：</span>
<code>if you are intelligent.</code>
<span>[AI] 如果你聪明的话。</span>
<code>you therefore are not spiritual.</code>
<span>[AI] 因此你不是属灵的。</span>
<code>I was the freak of the family.</code>
<span>[AI] 我是家里的怪胎。</span>
<code>I was this weird little kid</code>
<span>[AI] 我是个奇怪的小孩</span>
<code>who wanted to have deep talks about the worlds that might exist</code>
<span>[AI] 谁想深入讨论可能存在的世界</span>
<code>beyond the ones we perceive with our senses.</code>
<span>[AI] 超越我们用感官感知到的。</span>
<code>I wanted to know</code>
<span>[AI] 我想知道</span>
<code>if what we human beings see and hear and think</code>
<span>[AI] 如果我们人类的所见所闻所想</span>
<code>is a full and accurate picture of reality.</code>
<span>[AI] 是对现实的全面而准确的描述。</span>
<code>So. looking for answers.</code>
<span>[AI] 所以寻找答案。</span>
<code>I went to Catholic mass; I tagged along with my neighbors.</code>
<span>[AI] 我参加了天主教弥撒；我和我的邻居一起走。</span>
<code>I read Sartre and Socrates.</code>
<span>[AI] 我读过萨特和苏格拉底。</span>
<code>And then a wonderful thing happened when I was in high school:</code>
<span>[AI] 然后在我高中的时候发生了一件奇妙的事情：</span>
<code>gurus from the East started washing up on the shores of America.</code>
<span>[AI] 来自东方的大师们开始在美国海岸上洗刷。</span>
<code>And I said to myself. "I wanna get me one of them."</code>
<span>[AI] 我对自己说。“我想买一个。”</span>
<code>And ever since. I've been walking the mystic path.</code>
<span>[AI] 从那以后。我一直在走神秘之路。</span>
<code>trying to peer beyond what Albert Einstein called</code>
<span>[AI] 试图超越阿尔伯特·爱因斯坦所说的</span>
<code>the "optical delusion" of everyday consciousness.</code>
<span>[AI] 日常意识的“视觉错觉”。</span>
<code>So what did he mean by this? I'll show you.</code>
<span>[AI] 那么他这是什么意思？我给你看看。</span>
<code>Take a breath right now of this clear air in this room.</code>
<span>[AI] 现在就呼吸一下房间里的清新空气。</span>
<code>Now. see this strange.</code>
<span>[AI] 现在看到这个奇怪的。</span>
<code>underwater-coral-reef-looking thing?</code>
<span>[AI] 水下珊瑚礁的样子？</span>
<code>It's actually a person's trachea.</code>
<span>[AI] 它实际上是一个人的气管。</span>
<code>And those colored globs are microbes</code>
<span>[AI] 那些彩色球体是微生物</span>
<code>that are actually swimming around in this room right now.</code>
<span>[AI] 他们现在在这个房间里游泳。</span>
<code>all around us.</code>
<span>[AI] 在我们周围。</span>
<code>If we're blind to this simple biology.</code>
<span>[AI] 如果我们对这个简单的生物学视而不见。</span>
<code>imagine what we're missing at the smallest subatomic level right now</code>
<span>[AI] 想象一下我们现在在最小的亚原子水平上缺少了什么</span>
<code>and at the grandest cosmic levels.</code>
<span>[AI] 在最伟大的宇宙层次上。</span>
<code>My years as a mystic have made me question almost all my assumptions.</code>
<span>[AI] 我作为一名神秘主义者的岁月使我对几乎所有的假设都产生了疑问。</span>
<code>They've made me a proud "I-don't-know-it-all."</code>
<span>[AI] 他们让我成为一个骄傲的“我不知道一切。”</span>
<code>Now. when the mystic part of me jabbers on and on like this.</code>
<span>[AI] 现在当我身上神秘的部分像这样喋喋不休时。</span>
<code>the warrior rolls her eyes.</code>
<span>[AI] 战士翻白眼。</span>
<code>She's concerned about what's happening in this world right now.</code>
<span>[AI] 她很关心现在这个世界上发生的事情。</span>
<code>She's worried.</code>
<span>[AI] 她很担心。</span>
<code>She says. "Excuse me. I'm pissed off.</code>
<span>[AI] 她说。“对不起，我很生气。</span>
<code>and I know a few things.</code>
<span>[AI] 我知道一些事情。</span>
<code>and we better get busy about them right now."</code>
<span>[AI] 我们最好现在就忙起来。"</span>
<code>I've spent my life as a warrior.</code>
<span>[AI] 我的一生都是作为一名战士度过的。</span>
<code>working for women's issues.</code>
<span>[AI] 为妇女问题工作。</span>
<code>working on political campaigns.</code>
<span>[AI] 从事政治运动。</span>
<code>being an activist for the environment.</code>
<span>[AI] 成为一名环保活动家。</span>
<code>And it can be sort of crazymaking.</code>
<span>[AI] 这可能有点疯狂。</span>
<code>housing both the mystic and the warrior in one body.</code>
<span>[AI] 将神秘主义者和战士合二为一。</span>
<code>I've always been attracted to those rare people</code>
<span>[AI] 我总是被那些稀有的人所吸引</span>
<code>who pull that off.</code>
<span>[AI] 是谁干的。</span>
<code>who devote their lives to humanity</code>
<span>[AI] 为人类献身的人</span>
<code>with the grit of the warrior and the grace of the mystic --</code>
<span>[AI] 带着战士的勇气和神秘主义者的优雅--</span>
<code>people like Martin Luther King. Jr..</code>
<span>[AI] 人们喜欢马丁·路德·金。年少者。。</span>
<code>who wrote. "I can never be what I ought to be</code>
<span>[AI] 谁写的。“我永远不可能成为我应该成为的人</span>
<code>until you are what you ought to be."</code>
<span>[AI] 直到你成为你应该成为的人。"</span>
<code>"This." he wrote. "is the interrelated structure of reality."</code>
<span>[AI] “这个。”他写道。“是现实的相互关联的结构。”</span>
<code>Then Mother Teresa. another mystic warrior. who said.</code>
<span>[AI] 然后特蕾莎修女。另一位神秘战士。谁说的。</span>
<code>"The problem with the world is that we draw the circle of our family</code>
<span>[AI] “世界的问题是我们画出了我们家庭的圈子</span>
<code>too small."</code>
<span>[AI] 太小了。"</span>
<code>And Nelson Mandela. who lives by the African concept of "ubuntu."</code>
<span>[AI] 还有纳尔逊·曼德拉。他以非洲的“ubuntu”概念为生</span>
<code>which means "I need you in order to be me.</code>
<span>[AI] 意思是“我需要你做我自己。</span>
<code>and you need me in order to be you."</code>
<span>[AI] 你需要我做你自己。"</span>
<code>Now. we all love to trot out these three mystic warriors</code>
<span>[AI] 现在我们都喜欢小跑这三位神秘战士</span>
<code>as if they were born with a "saint" gene.</code>
<span>[AI] 好像他们生来就有“圣人”的基因。</span>
<code>But we all actually have the same capacity that they do.</code>
<span>[AI] 但事实上，我们都有和他们一样的能力。</span>
<code>And we need to do their work now.</code>
<span>[AI] 我们现在需要做他们的工作。</span>
<code>I'm deeply disturbed</code>
<span>[AI] 我深感不安</span>
<code>by the ways in which all of our cultures are demonizing "the other."</code>
<span>[AI] 我们所有的文化都在妖魔化“他者”</span>
<code>by the voice we're giving to the most divisive among us.</code>
<span>[AI] 通过我们给我们中最具分裂性的人的声音。</span>
<code>Listen to these titles of some of the best-selling books</code>
<span>[AI] 听一些畅销书的标题</span>
<code>from both sides of the political divide here in the US:</code>
<span>[AI] 来自美国政治分歧的双方：</span>
<code>"Liberalism is a Mental Disorder."</code>
<span>[AI] “自由主义是一种精神障碍。”</span>
<code>"Rush Limbaugh is a Big Fat Idiot."</code>
<span>[AI] “拉什·林堡是个大胖子。”</span>
<code>"Pinheads and Patriots."</code>
<span>[AI] “针头和爱国者。”</span>
<code>"Arguing with Idiots."</code>
<span>[AI] “和白痴争论。”</span>
<code>They're supposedly tongue-in-cheek.</code>
<span>[AI] 据说他们在开玩笑。</span>
<code>but they're actually dangerous.</code>
<span>[AI] 但它们实际上很危险。</span>
<code>Now here's a title that may sound familiar.</code>
<span>[AI] 现在有一个听起来很熟悉的标题。</span>
<code>but whose author may surprise you:</code>
<span>[AI] 但谁的作者可能会让你惊讶：</span>
<code>"Four and a Half Years of Struggle Against Lies. Stupidity and Cowardice."</code>
<span>[AI] “与谎言斗争了四年半。愚蠢和懦弱。”</span>
<code>Who wrote that?</code>
<span>[AI] 谁写的？</span>
<code>That was Adolf Hitler's first title for "Mein Kampf" -- "My Struggle" --</code>
<span>[AI] 这是阿道夫·希特勒的第一个“我的奋斗”头衔--</span>
<code>the book that launched the Nazi Party.</code>
<span>[AI] 发动纳粹党的那本书。</span>
<code>The worst eras in human history.</code>
<span>[AI] 人类历史上最糟糕的时代。</span>
<code>whether in Cambodia or Germany or Rwanda --</code>
<span>[AI] 无论是在柬埔寨、德国还是卢旺达--</span>
<code>they start like this. with negative otherizing.</code>
<span>[AI] 他们是这样开始的。用否定的他者化。</span>
<code>And then they morph into violent extremism.</code>
<span>[AI] 然后他们演变成暴力极端主义。</span>
<code>This is why I'm launching a new initiative.</code>
<span>[AI] 这就是为什么我要发起一项新计划。</span>
<code>And it's to help all of us. myself included.</code>
<span>[AI] 这是为了帮助我们所有人。包括我自己在内。</span>
<code>to counteract the tendency to otherize.</code>
<span>[AI] 抵消差异化倾向。</span>
<code>And I realize we're all busy people.</code>
<span>[AI] 我意识到我们都很忙。</span>
<code>so don't worry. you can do this on a lunch break.</code>
<span>[AI] 所以别担心。你可以在午休时间做这件事。</span>
<code>I'm calling my initiative "Take the Other to Lunch."</code>
<span>[AI] 我把我的倡议称为“带另一个去吃午饭。”</span>
<code>If you are a Republican.</code>
<span>[AI] 如果你是共和党人。</span>
<code>you can take a Democrat to lunch.</code>
<span>[AI] 你可以带民主党人去吃午饭。</span>
<code>Or if you're a Democrat.</code>
<span>[AI] 或者如果你是民主党人。</span>
<code>think of it as taking a Republican to lunch.</code>
<span>[AI] 把它想象成带一个共和党人去吃午饭。</span>
<code>Now. if the idea of taking any of these people to lunch</code>
<span>[AI] 现在如果你想带这些人去吃午饭</span>
<code>makes you lose your appetite.</code>
<span>[AI] 让你失去食欲。</span>
<code>I suggest you start more local.</code>
<span>[AI] 我建议你从本地开始。</span>
<code>because there is no shortage of the other right in your own neighborhood:</code>
<span>[AI] 因为在你自己的社区里不缺少其他权利：</span>
<code>maybe that person who worships at the mosque</code>
<span>[AI] 也许是那个在清真寺做礼拜的人</span>
<code>or the church or the synagogue down the street;</code>
<span>[AI] 或者街上的教堂或犹太教堂；</span>
<code>or someone from the other side of the abortion conflict;</code>
<span>[AI] 或者来自堕胎冲突另一方的人；</span>
<code>or maybe your brother-in-law who doesn't believe in global warming --</code>
<span>[AI] 或者是你不相信全球变暖的姐夫--</span>
<code>anyone whose lifestyle may frighten you</code>
<span>[AI] 任何人的生活方式都可能让你害怕</span>
<code>or whose point of view makes smoke come out of your ears.</code>
<span>[AI] 或者是谁的观点让你的耳朵冒烟。</span>
<code>A couple of weeks ago.</code>
<span>[AI] 几周前。</span>
<code>I took a conservative Tea Party woman to lunch.</code>
<span>[AI] 我带了一位保守的茶党妇女去吃午饭。</span>
<code>Now. on paper. she passed my "smoking ears" test:</code>
<span>[AI] 现在在纸上。她通过了我的“吸烟耳朵”测试：</span>
<code>she's an activist from the Right.</code>
<span>[AI] 她是右翼的活动家。</span>
<code>and I'm an activist from the Left.</code>
<span>[AI] 我是一名左翼活动家。</span>
<code>We used some guidelines to keep our conversation elevated.</code>
<span>[AI] 我们使用了一些指导方针来提高我们的谈话质量。</span>
<code>And you can use them. too.</code>
<span>[AI] 你可以使用它们。也</span>
<code>because I know you're all going to take an other to lunch.</code>
<span>[AI] 因为我知道你们都要带另一个人去吃午饭。</span>
<code>So first of all. decide on a goal:</code>
<span>[AI] 所以首先。确定一个目标：</span>
<code>to get to know one person from a group you may have negatively stereotyped.</code>
<span>[AI] 要从一个群体中认识一个人，你可能会有消极的刻板印象。</span>
<code>And then. before you get together.</code>
<span>[AI] 然后。在你们聚在一起之前。</span>
<code>agree on some ground rules.</code>
<span>[AI] 就一些基本规则达成一致。</span>
<code>My Tea Party lunch mate and I came up with these:</code>
<span>[AI] 我的茶话会午餐伙伴和我想出了这些：</span>
<code>"Don't persuade. defend or interrupt;</code>
<span>[AI] “不要劝说。辩护或打断；</span>
<code>be curious. be conversational. be real;</code>
<span>[AI] 要好奇。要健谈。要真实；</span>
<code>and listen."</code>
<span>[AI] 听我说。"</span>
<code>From there. we dove in. and we used these questions:</code>
<span>[AI] 从那里开始。我们加入了。我们使用了这些问题：</span>
<code>"Share some of your life experiences with me --</code>
<span>[AI] “与我分享你的一些生活经历--</span>
<code>what issues deeply concern you?</code>
<span>[AI] 你最关心的问题是什么？</span>
<code>And what have you always wanted to ask someone from the other side?"</code>
<span>[AI] 你一直想问对方什么？"</span>
<code>My lunch partner and I came away with some really important insights.</code>
<span>[AI] 我的午餐搭档和我带来了一些非常重要的见解。</span>
<code>and I'm going to share just one with you.</code>
<span>[AI] 我只想和你们分享一个。</span>
<code>I think it has relevance to any problem between people anywhere.</code>
<span>[AI] 我认为它与任何地方的人与人之间的任何问题都有关联。</span>
<code>I asked her why her side makes such outrageous allegations and lies</code>
<span>[AI] 我问她为什么她的一方做出如此无耻的指控和谎言</span>
<code>about my side.</code>
<span>[AI] 关于我这边。</span>
<code>"What?" she wanted to know.</code>
<span>[AI] “什么？”她想知道。</span>
<code>"Like. we're a bunch of elitist. morally corrupt terrorist-lovers."</code>
<span>[AI] “就像。我们是一群精英。道德败坏的恐怖分子爱好者。”</span>
<code>Well. she was shocked.</code>
<span>[AI] 好她很震惊。</span>
<code>She thought my side beat up on her side way more often --</code>
<span>[AI] 她认为我这一方比她那一方打得更频繁--</span>
<code>that we called them brainless. gun-toting racists.</code>
<span>[AI] 我们称之为无脑。持枪的种族主义者。</span>
<code>And we both marveled at the labels</code>
<span>[AI] 我们都对这些标签感到惊讶</span>
<code>that fit none of the people we actually know.</code>
<span>[AI] 这不适合我们真正认识的人。</span>
<code>And since we had established some trust.</code>
<span>[AI] 因为我们建立了一些信任。</span>
<code>we believed in each other's sincerity.</code>
<span>[AI] 我们相信彼此的真诚。</span>
<code>We agreed we'd speak up in our own communities when we witnessed the kind of "otherizing" talk</code>
<span>[AI] 我们同意，当我们看到这种“他者化”的谈话时，我们会在自己的社区里大声说话</span>
<code>that can wound and fester into paranoia and then be used by those on the fringes</code>
<span>[AI] 这会伤害并化脓成偏执狂，然后被边缘人群所利用</span>
<code>to incite.</code>
<span>[AI] 煽动。</span>
<code>By the end of our lunch. we acknowledged each other's openness.</code>
<span>[AI] 午餐结束时。我们承认彼此的坦诚。</span>
<code>Neither of us had tried to change the other.</code>
<span>[AI] 我们俩都没有试图改变对方。</span>
<code>but we also hadn't pretended</code>
<span>[AI] 但我们也没有假装</span>
<code>that our differences were just going to melt away</code>
<span>[AI] 我们的分歧即将消失</span>
<code>after a lunch.</code>
<span>[AI] 午饭后。</span>
<code>Instead. we had taken first steps together.</code>
<span>[AI] 相反我们一起迈出了第一步。</span>
<code>past our knee-jerk reactions</code>
<span>[AI] 过去我们的下意识反应</span>
<code>to the ubuntu place.</code>
<span>[AI] 去ubuntu的地方。</span>
<code>which is the only place</code>
<span>[AI] 哪一个是唯一的地方</span>
<code>where solutions to our most intractable-seeming problems</code>
<span>[AI] 我们最棘手的问题的解决方案在哪里</span>
<code>will be found.</code>
<span>[AI] 将被发现。</span>
<code>So who should you invite to lunch?</code>
<span>[AI] 那么你应该邀请谁共进午餐呢？</span>
<code>Next time you catch yourself in the act of otherizing.</code>
<span>[AI] 下一次你发现自己在做“他者化”。</span>
<code>that'll be your clue.</code>
<span>[AI] 那将是你的线索。</span>
<code>And what might happen at your lunch?</code>
<span>[AI] 你午餐时会发生什么？</span>
<code>Will the heavens open</code>
<span>[AI] 天会开吗</span>
<code>and "We are the World" play over the restaurant sound system?</code>
<span>[AI] 和“我们是世界”在餐厅音响系统上播放？</span>
<code>Probably not.</code>
<span>[AI] 可能不会。</span>
<code>Because ubuntu work is slow. and it's difficult.</code>
<span>[AI] 因为ubuntu的工作很慢。这很难。</span>
<code>It's two people dropping the pretense of being know-it-alls.</code>
<span>[AI] 这是两个人放下无所不知的伪装。</span>
<code>It's two people. two warriors. dropping their weapons</code>
<span>[AI] 是两个人。两个勇士。放下武器</span>
<code>and reaching toward each other.</code>
<span>[AI] 并且彼此接近。</span>
<code>Here's how the great Persian poet Rumi put it:</code>
<span>[AI] 伟大的波斯诗人鲁米是这样说的：</span>
<code>"Out beyond ideas of wrong-doing and right-doing.</code>
<span>[AI] “超越了错误行为和正确行为的概念。</span>
<code>there is a field.</code>
<span>[AI] 有一块田。</span>
<code>I'll meet you there."</code>
<span>[AI] 我在那儿等你。"</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>