<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】孩子们真正想去的暑期学校</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】孩子们真正想去的暑期学校</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/09/26/SGJTARG4T_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/69.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Getting a college education</code>
<span>接受大学教育，</span>
<code>is a 20-year investment.</code>
<span>是一段长达二十年的投资。</span>
<code>When you're growing up poor,</code>
<span>当你在贫穷中度过青少年时期，</span>
<code>you're not accustomed to thinking that far ahead.</code>
<span>根本不会有条件去思考这件事。</span>
<code>Instead, you're thinking about where you're going to get your next meal</code>
<span>相反，你考虑的是在哪能吃到下一餐，</span>
<code>and how your family is going to pay rent that month.</code>
<span>以及你的家庭如何支付那个月的租金。</span>
<code>Besides, my parents and my friends' parents</code>
<span>此外，我的父母和我朋友的父母</span>
<code>seemed to be doing just fine driving taxis and working as janitors.</code>
<span>似乎生活得还不错， 开着出租车，或者当个看门人。</span>
<code>It wasn't until I was a teenager</code>
<span>直到步入青春期，</span>
<code>when I realized I didn't want to do those things.</code>
<span>我才意识到自己不想做那些事情。</span>
<code>By then, I was two-thirds of the way through my education,</code>
<span>那时，我已在受教育的路上 走了三分之二的旅程，</span>
<code>and it was almost too late to turn things around.</code>
<span>差点就来不及扭转这一切了。</span>
<code>When you grow up poor, you want to be rich.</code>
<span>当你在贫困的环境中长大， 你想要变得富有。</span>
<code>I was no different.</code>
<span>我也一样。</span>
<code>I'm the second-oldest of seven,</code>
<span>我是七个孩子中的老二，</span>
<code>and was raised by a single mother on government aid</code>
<span>在纽约皇后区由单亲母亲一手靠着</span>
<code>in Queens, New York.</code>
<span>政府救济养活。</span>
<code>By virtue of growing up low-income,</code>
<span>由于成长在低收入的家庭中，</span>
<code>my siblings and I went to some of New York City's</code>
<span>我和兄弟姐妹只能去纽约一些</span>
<code>most struggling public schools.</code>
<span>水平较差的公立学校。</span>
<code>I had over 60 absences when I was in seventh grade,</code>
<span>在七年级时， 我有60多次的旷课记录，</span>
<code>because I didn't feel like going to class.</code>
<span>因为那时我不想去上课。</span>
<code>My high school had a 55 percent graduation rate,</code>
<span>我上的高中毕业率为55%，</span>
<code>and even worse,</code>
<span>更糟糕的是，</span>
<code>only 20 percent of the kids graduating</code>
<span>只有20%的毕业生</span>
<code>were college-ready.</code>
<span>做好了考大学的准备。</span>
<code>When I actually did make it to college,</code>
<span>当我真的成功考上大学时，</span>
<code>I told my friend Brennan</code>
<span>我告诉了朋友布伦南，</span>
<code>how our teachers would always ask us to raise our hands</code>
<span>我们的老师一直以来 是如何要求我们举手发言的，</span>
<code>if we were going to college.</code>
<span>如果我们想上大学的话。</span>
<code>I was taken aback when Brennan said,</code>
<span>我吃了一惊，布伦南说的是，</span>
<code>"Karim, I've never been asked that question before."</code>
<span>“卡里姆，我之前从未被问过那个问题。”</span>
<code>It was always, "What college are you going to?"</code>
<span>我们被问的问题一直是， “你要去哪所大学？”</span>
<code>Just the way that question is phrased</code>
<span>就是那个问题的表达方式，</span>
<code>made it unacceptable for him not to have gone to college.</code>
<span>使得不能上大学 对他来说简直不可想象。</span>
<code>Nowadays I get asked a different question.</code>
<span>如今，我被问到一个不同的问题。</span>
<code>"How were you able to make it out?"</code>
<span>“你是怎么做到的？”</span>
<code>For years I said I was lucky,</code>
<span>多年来我总是回答说我是幸运的，</span>
<code>but it's not just luck.</code>
<span>但那并不只是运气。</span>
<code>When my older brother and I graduated from high school</code>
<span>当我哥哥和我在同一时间</span>
<code>at the very same time</code>
<span>从高中毕业，</span>
<code>and he later dropped out of a two-year college,</code>
<span>并且之后他从两年制的大学退学时，</span>
<code>I wanted to understand why he dropped out</code>
<span>我想搞清楚为什么他退学了，</span>
<code>and I kept studying.</code>
<span>而我还在继续学习。</span>
<code>It wasn't until I got to Cornell as a Presidential Research Scholar</code>
<span>直到我作为总统研究学者 进入康内尔大学时，</span>
<code>that I started to learn about the very real educational consequences</code>
<span>我才开始了解真正的教育结果，</span>
<code>of being raised by a single mother on government aid</code>
<span>即使是被单亲妈妈 靠着政府救济抚养长大，</span>
<code>and attending the schools that I did.</code>
<span>和去了我以前那样的学校上学。</span>
<code>That's when my older brother's trajectory began to make complete sense to me.</code>
<span>就是那时，我完全理解了哥哥的 人生轨迹为何如此。</span>
<code>I also learned that our most admirable education reformers,</code>
<span>我也了解到我们最可敬的 教育改革家们，</span>
<code>people like Arne Duncan, the former US Secretary of Education,</code>
<span>像阿恩 · 邓肯，美国前教育部长，</span>
<code>or Wendy Kopp, the founder of Teach For America,</code>
<span>或温蒂 · 科普， “为美国而教”组织的创始人，</span>
<code>had never attended an inner city public school like I had.</code>
<span>从未像我那样参加内城的公立学校。</span>
<code>So much of our education reform is driven by a sympathetic approach,</code>
<span>我们如此多的教育改革 是由同情的方式驱动的，</span>
<code>where people are saying,</code>
<span>人们会说，</span>
<code>"Let's go and help these poor inner city kids,</code>
<span>“我们去帮助这些可怜的内城孩子，</span>
<code>or these poor black and Latino kids,"</code>
<span>或可怜的黑人和拉丁裔孩子们吧。”</span>
<code>instead of an empathetic approach,</code>
<span>抛开同情的方式，</span>
<code>where someone like me, who had grown up in this environment, could say,</code>
<span>像我一样成长在这种 环境里的人会说：</span>
<code>"I know the adversities that you're facing</code>
<span>“我明白你正在面临的困境，</span>
<code>and I want to help you overcome them."</code>
<span>我想帮助你克服它们。”</span>
<code>Today when I get questions about how I made it out,</code>
<span>现在，当我被问到 曾经如何做到的时候，</span>
<code>I share that one of the biggest reasons</code>
<span>我会分享最重要的原因之一,</span>
<code>is that I wasn't ashamed to ask for help.</code>
<span>就是我不会为 寻求帮助而感到难为情。</span>
<code>In a typical middle class or affluent household,</code>
<span>在典型的中产阶级或富裕的家庭里，</span>
<code>if a kid is struggling,</code>
<span>如果一个孩子求学艰难，</span>
<code>there's a good chance that a parent or a teacher will come to their rescue</code>
<span>很有可能父母或老师 会前来为他们解围，</span>
<code>even if they don't ask for help.</code>
<span>尽管孩子们并没有寻求帮助。</span>
<code>However, if that same kid is growing up poor</code>
<span>然而，如果同样的 孩子生长在贫穷的环境中</span>
<code>and doesn't ask for help,</code>
<span>且没有寻求帮助，</span>
<code>there's a good chance that no one will help them.</code>
<span>就很有可能没人去帮他们。</span>
<code>There are virtually no social safety nets available.</code>
<span>实际上我们并没有建立起 社会安全感的联系。</span>
<code>So seven years ago,</code>
<span>所以七年前，</span>
<code>I started to reform our public education system</code>
<span>我开始改革我们的公共教育制度，</span>
<code>shaped by my firsthand perspective.</code>
<span>根据我自己的经历所建立。</span>
<code>And I started with summer school.</code>
<span>我从暑期班开始着手。</span>
<code>Research tells us that two-thirds of the achievement gap,</code>
<span>调查告诉我们， 三分之二的成就差距，</span>
<code>which is the disparity in educational attainment</code>
<span>富裕孩子和贫穷孩子在</span>
<code>between rich kids and poor kids</code>
<span>教育成果上的差距，</span>
<code>or black kids and white kids,</code>
<span>或者黑人孩子和白人孩子的差距，</span>
<code>could be directly attributed to the summer learning loss.</code>
<span>可能直接归因于暑期班学习的缺失。</span>
<code>In low-income neighborhoods, kids forget almost three months</code>
<span>在贫穷的社区里， 孩子们一个夏天就几乎忘光了</span>
<code>of what they learned during the school year</code>
<span>他们在一学年里所学的</span>
<code>over the summer.</code>
<span>三个月的内容。</span>
<code>They return to school in the fall,</code>
<span>他们在秋季返校，</span>
<code>and their teachers spend another two months</code>
<span>老师还要另外花费两个月</span>
<code>reteaching them old material.</code>
<span>重新教授他们旧知识。</span>
<code>That's five months.</code>
<span>算下来就是五个月。</span>
<code>The school year in the United States is only 10 months.</code>
<span>在美国一学年只有十个月。</span>
<code>If kids lose five months of learning every single year,</code>
<span>如果孩子们每一学年 失去五个月的学习时间，</span>
<code>that's half of their education.</code>
<span>他们只受到一半的教育。</span>
<code>Half.</code>
<span>只有一半。</span>
<code>If kids were in school over the summer, then they couldn't regress,</code>
<span>如果孩子们在学校度过夏天， 那么他们的知识不会退步，</span>
<code>but traditional summer school is poorly designed.</code>
<span>但是传统的暑期班效果差强人意。</span>
<code>For kids it feels like punishment,</code>
<span>它让孩子们感到备受煎熬，</span>
<code>and for teachers it feels like babysitting.</code>
<span>对老师们来说，感觉像当临时保姆。</span>
<code>But how can we expect principals to execute an effective summer program</code>
<span>我们如何期望校长们能 执行一个有效的暑期项目呢？</span>
<code>when the school year ends the last week of June</code>
<span>一学年结束于六月的最后一周，</span>
<code>and then summer school starts just one week later?</code>
<span>而暑期班仅在从那一周之后就开始，</span>
<code>There just isn't enough time to find the right people,</code>
<span>并没有足够的时间找到合适的人，</span>
<code>sort out the logistics,</code>
<span>安排后勤，</span>
<code>and design an engaging curriculum that excites kids and teachers.</code>
<span>并设计一个能同时动员 孩子和老师的有吸引力的课程。</span>
<code>But what if we created a program over the summer</code>
<span>但是如果我们在夏天创建一个方案，</span>
<code>that empowered teachers as teaching coaches</code>
<span>赋予老师们教学督导的权利，</span>
<code>to develop aspiring educators?</code>
<span>去培养有抱负的教育者，那会怎样？</span>
<code>What if we empowered college-educated role models</code>
<span>如果我们赋予大学教育模范</span>
<code>as teaching fellows</code>
<span>当教员的权利，</span>
<code>to help kids realize their college ambitions?</code>
<span>去帮助孩子们实现 他们的大学志向，那会怎样？</span>
<code>What if empowered high-achieving kids</code>
<span>如果成就高的孩子被赋予</span>
<code>as mentors to tutor their younger peers</code>
<span>导师的权利去辅导年轻的同辈人，</span>
<code>and inspire them to invest in their education?</code>
<span>并激励他们投资自身的教育，会怎样？</span>
<code>What if we empowered all kids as scholars,</code>
<span>如果我们赋予所有孩子学者般的权利，</span>
<code>asked them what colleges they were going to,</code>
<span>询问他们想去哪一所大学，</span>
<code>designed a summer school they want to attend</code>
<span>设计一个他们想要参与的暑期学校，</span>
<code>to completely eliminate the summer learning loss</code>
<span>彻底消除暑期在知识上的损失，</span>
<code>and close two-thirds of the achievement gap?</code>
<span>和近三分之二的成就差距， 又会怎样？</span>
<code>By this summer, my team will have served over 4,000 low-income children,</code>
<span>截止到这个夏天，我的团队已经服务了 4000多位低收入家庭的儿童，</span>
<code>trained over 300 aspiring teachers</code>
<span>培训了300多位有志向的教师，</span>
<code>and created more than 1,000 seasonal jobs</code>
<span>并在纽约城一些最弱势的社区中</span>
<code>across some of New York City's most disadvantaged neighborhoods.</code>
<span>创建了1000多个季节性岗位。</span>
<code>(Applause)</code>
<span>（鼓掌）</span>
<code>And our kids are succeeding.</code>
<span>我们的孩子们正迈向成功。</span>
<code>Two years of independent evaluations</code>
<span>两年的独立评估</span>
<code>tell us that our kids eliminate the summer learning loss</code>
<span>告诉我们，我们的孩子们 消除了暑期中的知识损失</span>
<code>and make growth of one month in math</code>
<span>并在数学方面有一个月知识的长进，</span>
<code>and two months in reading.</code>
<span>而在阅读方面有两个月的成果。</span>
<code>So instead of returning to school in the fall three months behind,</code>
<span>所以，对比秋季返校后 三个月的进度损失，</span>
<code>they now go back four months ahead in math</code>
<span>他们的数学有了超过四个月的提升，</span>
<code>and five months ahead in reading.</code>
<span>在阅读上有了五个月的进步。</span>
<code>(Applause)</code>
<span>（鼓掌）</span>
<code>Ten years ago, if you would have told me</code>
<span>十年前，如果你告诉我</span>
<code>that I'd graduate in the top 10 percent of my class from an Ivy League institution</code>
<span>我会以全班前10%的成绩 从一所常青藤高校毕业，</span>
<code>and have an opportunity to make a dent on our public education system</code>
<span>并有机会在我们的 公共教育制度上取得初步进展，</span>
<code>just by tackling two months of the calendar year,</code>
<span>一切仅通过抓住一年中的两个月，</span>
<code>I would have said,</code>
<span>我可能会说，</span>
<code>"Nah. No way."</code>
<span>“算了，不可能。”</span>
<code>What's even more exciting</code>
<span>更令人激动的是，</span>
<code>is that if we can prevent five months of lost time</code>
<span>如果我们能终止五个月的时间损失，</span>
<code>just by redesigning two months,</code>
<span>仅仅通过把握那两个月的时间，</span>
<code>imagine the possibilities that we can unlock</code>
<span>想象一些我们能开启的可能性，</span>
<code>by tackling the rest of the calendar year.</code>
<span>仅通过抓住每年的空余时间。</span>
<code>Thank you.</code>
<span>（谢谢）</span>
<code>(Applause)</code>
<span>（鼓掌）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>