<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】品牌设计大师：细节是设计的灵魂</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】品牌设计大师：细节是设计的灵魂</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/11/23/SGOIS4G2M_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/53.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>The Philippines: an idyllic country</code>
<span>[AI] 菲律宾：一个田园诗般的国家</span>
<code>with some of the clearest water and bluest skies on the planet.</code>
<span>[AI] 有着地球上最清澈的水和最蓝的天空。</span>
<code>It is also the epicenter</code>
<span>[AI] 它也是震中</span>
<code>of one of the fastest-growing HIV epidemics in the world.</code>
<span>[AI] 这是世界上增长最快的艾滋病毒流行病之一。</span>
<code>On the surface. it seems as if we are just a late bloomer.</code>
<span>[AI] 表面上看。似乎我们只是一个晚熟的人。</span>
<code>However. the reasons for our current epidemic</code>
<span>[AI] 然而我们目前流行的原因是什么</span>
<code>are much more complicated</code>
<span>[AI] 要复杂得多</span>
<code>and may foreshadow a global resurgence of HIV.</code>
<span>[AI] 并可能预示着全球艾滋病病毒的死灰复燃。</span>
<code>While overall new cases of HIV continue to drop in the world.</code>
<span>[AI] 而全世界新的艾滋病毒感染病例继续下降。</span>
<code>this trend may be short-lived</code>
<span>[AI] 这一趋势可能是短暂的</span>
<code>when the next wave of more aggressive and resistant viruses arrive.</code>
<span>[AI] 当下一波更具攻击性和抵抗力的病毒到来时。</span>
<code>HIV has a potential to transform itself into a new and different virus</code>
<span>[AI] 艾滋病毒有可能转变成一种新的和不同的病毒</span>
<code>every time it infects a cell.</code>
<span>[AI] 每次它感染一个细胞。</span>
<code>Despite the remarkable progress we've made in reversing the epidemic.</code>
<span>[AI] 尽管我们在扭转疫情方面取得了显著进展。</span>
<code>the truth is that we are just a few viral mutations away from disaster.</code>
<span>[AI] 事实是，我们离灾难只有几次病毒突变。</span>
<code>To appreciate the profound way in which HIV transforms itself</code>
<span>[AI] 欣赏艾滋病毒自我转化的深刻方式</span>
<code>every time it reproduces.</code>
<span>[AI] 每次它繁殖。</span>
<code>let's make a genetic comparison.</code>
<span>[AI] 让我们做一个基因比较。</span>
<code>If we look at the DNA variation among humans of different races</code>
<span>[AI] 如果我们观察不同种族的人类之间的DNA变异</span>
<code>from different continents.</code>
<span>[AI] 来自不同的大陆。</span>
<code>the actual DNA difference is only 0.1 percent.</code>
<span>[AI] 实际的DNA差异只有0.1%。</span>
<code>If we look at the genetic difference</code>
<span>[AI] 如果我们看一下基因差异</span>
<code>between humans. great apes. and rhesus macaques.</code>
<span>[AI] 人与人之间。大猩猩。和恒河猴。</span>
<code>that number is seven percent.</code>
<span>[AI] 这个数字是百分之七。</span>
<code>In contrast. the genetic difference between HIV subtypes</code>
<span>[AI] 相反HIV亚型之间的遗传差异</span>
<code>from different patients</code>
<span>[AI] 来自不同的病人</span>
<code>may be as much as 35 percent.</code>
<span>[AI] 可能高达35%。</span>
<code>Within a person infected with HIV.</code>
<span>[AI] 在感染艾滋病毒的人体内。</span>
<code>the genetic difference between an infecting mother virus</code>
<span>[AI] 感染的母病毒之间的遗传差异</span>
<code>and subsequent daughter viruses</code>
<span>[AI] 和随后的子病毒</span>
<code>has been shown to be as much as five percent.</code>
<span>[AI] 已经证明高达百分之五。</span>
<code>This is the equivalent of a gorilla giving birth to a chimpanzee.</code>
<span>[AI] 这相当于大猩猩产下了黑猩猩。</span>
<code>then to an orangutan.</code>
<span>[AI] 然后是一只猩猩。</span>
<code>then to a baboon.</code>
<span>[AI] 然后是狒狒。</span>
<code>then to any random great ape within its lifetime.</code>
<span>[AI] 然后是任何一只随机出现的大猩猩。</span>
<code>There are nearly 100 subtypes of HIV.</code>
<span>[AI] 艾滋病毒有近100种亚型。</span>
<code>with new subtypes being discovered regularly.</code>
<span>[AI] 定期发现新的亚型。</span>
<code>HIV in the developed world is almost all of one subtype:</code>
<span>[AI] 发达国家的艾滋病毒几乎都是一种亚型：</span>
<code>subtype B.</code>
<span>[AI] B亚型。</span>
<code>Mostly everything we know and do to treat HIV</code>
<span>[AI] 主要是我们所知道和做的治疗HIV的一切</span>
<code>is based on studies on subtype B.</code>
<span>[AI] 基于对B亚型的研究。</span>
<code>even though it only accounts for 12 percent</code>
<span>[AI] 尽管只占12%</span>
<code>of the total number of cases of HIV in the world.</code>
<span>[AI] 占全世界艾滋病毒感染者总数的40%。</span>
<code>But because of the profound genetic difference</code>
<span>[AI] 但是由于基因的巨大差异</span>
<code>among different subtypes.</code>
<span>[AI] 在不同的亚型中。</span>
<code>some subtypes are more likely to become drug-resistant</code>
<span>[AI] 某些亚型更有可能产生耐药性</span>
<code>or progress to AIDS faster.</code>
<span>[AI] 或者进展得更快。</span>
<code>We discovered that the explosion of HIV cases in the Philippines</code>
<span>[AI] 我们发现，在菲律宾，艾滋病病毒感染病例呈爆炸式增长</span>
<code>is due to a shift from the Western subtype B</code>
<span>[AI] 是由于从西方B亚型转变而来</span>
<code>to a more aggressive Southeast Asian subtype AE.</code>
<span>[AI] 更具侵略性的东南亚亚型AE。</span>
<code>We are seeing younger and sicker patients</code>
<span>[AI] 我们看到的是更年轻、病情更严重的患者</span>
<code>with high rates of drug resistance.</code>
<span>[AI] 耐药率高。</span>
<code>Initial encroachment of this subtype</code>
<span>[AI] 该亚型的初始侵犯</span>
<code>is already occurring in developed countries.</code>
<span>[AI] 发达国家已经出现了这种情况。</span>
<code>including Australia. Canada and the United States.</code>
<span>[AI] 包括澳大利亚。加拿大和美国。</span>
<code>We may soon see a similar explosion of cases in these countries.</code>
<span>[AI] 我们可能很快会在这些国家看到类似的病例爆炸。</span>
<code>And while we think that HIV is done</code>
<span>[AI] 虽然我们认为HIV病毒已经感染了</span>
<code>and that the tide has turned for it.</code>
<span>[AI] 潮流已经转向了。</span>
<code>just like with real tides. it can come right back.</code>
<span>[AI] 就像真实的潮汐一样。它可以马上回来。</span>
<code>In the early 1960s. malaria was on the ropes.</code>
<span>[AI] 20世纪60年代初。疟疾已岌岌可危。</span>
<code>As the number of cases dropped.</code>
<span>[AI] 随着案件数量的下降。</span>
<code>people and governments stopped paying attention.</code>
<span>[AI] 人民和政府不再关注。</span>
<code>The result was a deadly resurgence of drug-resistant malaria.</code>
<span>[AI] 结果是耐药性疟疾死灰复燃。</span>
<code>We need to think of HIV</code>
<span>[AI] 我们需要考虑艾滋病毒</span>
<code>not as a single virus that we think we've figured out.</code>
<span>[AI] 不是我们认为我们已经发现的单一病毒。</span>
<code>but as a collection of rapidly evolving and highly unique viruses.</code>
<span>[AI] 但是作为一个快速进化和高度独特的病毒的集合。</span>
<code>each of which can set off the next deadly epidemic.</code>
<span>[AI] 每一种都可能引发下一次致命的流行病。</span>
<code>We are incorporating more powerful and new tools</code>
<span>[AI] 我们正在整合更强大的新工具</span>
<code>to help us detect the next deadly HIV strain.</code>
<span>[AI] 帮助我们发现下一个致命的HIV病毒株。</span>
<code>and this needs to go hand in hand with urgent research</code>
<span>[AI] 这需要与紧迫的研究齐头并进</span>
<code>on the behavior and proper treatment of non-B subtypes.</code>
<span>[AI] 关于非B亚型的行为和适当治疗。</span>
<code>We need to convince our governments</code>
<span>[AI] 我们需要说服我们的政府</span>
<code>and our funding agencies</code>
<span>[AI] 以及我们的资助机构</span>
<code>that HIV is not yet done.</code>
<span>[AI] 艾滋病毒尚未感染。</span>
<code>Over 35 million people have died of HIV.</code>
<span>[AI] 超过3500万人死于艾滋病毒。</span>
<code>We are on the verge of an AIDS-free generation.</code>
<span>[AI] 我们即将迎来无艾滋病的一代。</span>
<code>We need to pay attention.</code>
<span>[AI] 我们需要注意。</span>
<code>We need to remain vigilant</code>
<span>[AI] 我们需要保持警惕</span>
<code>and follow through.</code>
<span>[AI] 并坚持到底。</span>
<code>Otherwise. millions more will die.</code>
<span>[AI] 否则还有数百万人将死去。</span>
<code>Thank you.</code>
<span>[AI] 非常感谢。</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>