<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】为何闪亮的玻璃高楼对城市生活有害</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】为何闪亮的玻璃高楼对城市生活有害</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/09/24/SGJO98HPA_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/71.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Imagine that when you walked in here this evening,</code>
<span>想象一下当你在今晚步入这里时</span>
<code>you discovered that everybody in the room looked almost exactly the same:</code>
<span>你发现所有在场的人 看上去几乎都一模一样</span>
<code>ageless, raceless,</code>
<span>没有年龄和种族的区别</span>
<code>generically good-looking.</code>
<span>而且个个天生丽质</span>
<code>That person sitting right next to you</code>
<span>那个坐在你右手边的人</span>
<code>might have the most idiosyncratic inner life,</code>
<span>他的内心世界可能极其怪僻</span>
<code>but you don't have a clue</code>
<span>而你却根本看不出来</span>
<code>because we're all wearing the same blank expression all the time.</code>
<span>因为我们始终都是同样面无表情</span>
<code>That is the kind of creepy transformation that is taking over cities,</code>
<span>这就是正在城市中 发生着的诡异转变</span>
<code>only it applies to buildings, not people.</code>
<span>只不过不是对公众 而是建筑</span>
<code>Cities are full of roughness and shadow,</code>
<span>城市中遍布粗糙与阴影</span>
<code>texture and color.</code>
<span>但也有和谐与色彩</span>
<code>You can still find architectural surfaces of great individuality and character</code>
<span>你仍然能够在里加和也门 这些地区的公寓楼房中</span>
<code>in apartment buildings in Riga</code>
<span>找到极具个性的</span>
<code>and Yemen,</code>
<span>外表设计</span>
<code>social housing in Vienna,</code>
<span>维也纳的社会住房</span>
<code>Hopi villages in Arizona,</code>
<span>亚利桑那的霍皮村落</span>
<code>brownstones in New York,</code>
<span>纽约的赤褐色砂石建筑</span>
<code>wooden houses in San Francisco.</code>
<span>旧金山的木屋</span>
<code>These aren't palaces or cathedrals.</code>
<span>它们既不是宫殿 也不是大教堂</span>
<code>These are just ordinary residences</code>
<span>它们只是一些展现各自城市魅力的</span>
<code>expressing the ordinary splendor of cities.</code>
<span>普普通通的住宅房</span>
<code>And the reason they're like that is that the need for shelter</code>
<span>这些房屋之所以会千奇百丽正是因为</span>
<code>is so bound up with the human desire for beauty.</code>
<span>人们生存本能中所附带的 对美（生活）的追求</span>
<code>Their rough surfaces give us a touchable city.</code>
<span>那些粗糙的表面带给了我们 一个触手可及的城市</span>
<code>Right? Streets that you can read</code>
<span>当你的手指拂过街边的</span>
<code>by running your fingers over brick and stone.</code>
<span>一砖一瓦时 你仿佛走进了 小巷深处的记忆</span>
<code>But that's getting harder to do,</code>
<span>但这样的机会已经越来越少了</span>
<code>because cities are becoming smooth.</code>
<span>因为城市正在变得光滑</span>
<code>New downtowns sprout towers</code>
<span>高塔在市中心拔地而起</span>
<code>that are almost always made of concrete and steel</code>
<span>但却几乎全是有着被玻璃覆盖表面的</span>
<code>and covered in glass.</code>
<span>钢筋混凝土</span>
<code>You can look at skylines all over the world --</code>
<span>看看世界各地的城市天际线吧——</span>
<code>Houston,</code>
<span>休斯顿</span>
<code>Guangzhou,</code>
<span>广州</span>
<code>Frankfurt --</code>
<span>法兰克福——</span>
<code>and you see the same army of high-gloss robots</code>
<span>你会看见那些一模一样的 高抛光机器人大军</span>
<code>marching over the horizon.</code>
<span>正在水平面上前行</span>
<code>Now, just think of everything we lose</code>
<span>现在 让我们想想 当建筑师们</span>
<code>when architects stop using the full range of available materials.</code>
<span>不再使用那么多可用的材料时 我们将失去的一切</span>
<code>When we reject granite and limestone and sandstone</code>
<span>当我们抛弃了 花岗岩 石灰岩 砂岩</span>
<code>and wood and copper and terra-cotta and brick</code>
<span>木材 铜片 陶瓦和砖</span>
<code>and wattle and plaster,</code>
<span>篱枝或是石膏</span>
<code>we simplify architecture</code>
<span>我们简化了这些建筑</span>
<code>and we impoverish cities.</code>
<span>我们抛光了整个城市</span>
<code>It's as if you reduced all of the world's cuisines</code>
<span>这就好比把世界各地的美食</span>
<code>down to airline food.</code>
<span>简化成飞机餐</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Chicken or pasta?</code>
<span>鸡肉和通心粉二选一</span>
<code>But worse still,</code>
<span>但是更槽糕的是</span>
<code>assemblies of glass towers like this one in Moscow</code>
<span>那些像是在莫斯科的 这种玻璃高楼的组合</span>
<code>suggest a disdain for the civic and communal aspects of urban living.</code>
<span>其实暗含着一种对于 城市社会生活的歧视</span>
<code>Right? Buildings like these are intended to enrich their owners and tenants,</code>
<span>像这样的建筑都成为了 招揽开发商或是入驻公司的手段</span>
<code>but not necessarily the lives of the rest of us,</code>
<span>而它们对于每天穿行其中的我们来说</span>
<code>those of us who navigate the spaces between the buildings.</code>
<span>却没有太多存在的意义</span>
<code>And we expect to do so for free.</code>
<span>而我们正在自觉接受这样免费的存在</span>
<code>Shiny towers are an invasive species</code>
<span>亮晶晶的高塔是一种入侵物种</span>
<code>and they are choking our cities and killing off public space.</code>
<span>而它们的存在窒息了我们的城市 也碾压了我们的公共空间</span>
<code>We tend to think of a facade as being like makeup,</code>
<span>我们趋向于把建筑的外表 当作被粉饰的门面</span>
<code>a decorative layer applied at the end to a building that's effectively complete.</code>
<span>最后附上的装饰层 会让建筑看起来很完整</span>
<code>But just because a facade is superficial</code>
<span>但是一个轻薄的外表</span>
<code>doesn't mean it's not also deep.</code>
<span>并不意味着建筑本身没有深度</span>
<code>Let me give you an example</code>
<span>我来举个例子看看</span>
<code>of how a city's surfaces affect the way we live in it.</code>
<span>一个城市的外观是如何 影响人们生活方式的吧</span>
<code>When I visited Salamanca in Spain,</code>
<span>当我去拜访位于西班牙的 萨拉曼卡的时候</span>
<code>I gravitated to the Plaza Mayor</code>
<span>我被那里的马约尔广场深深吸引</span>
<code>at all hours of the day.</code>
<span>于是一整天都呆在了那儿</span>
<code>Early in the morning, sunlight rakes the facades,</code>
<span>清晨 阳光撒向整个建筑</span>
<code>sharpening shadows,</code>
<span>留下清晰的阴影</span>
<code>and at night, lamplight segments the buildings</code>
<span>到了傍晚时分 灯光将楼房分割成了</span>
<code>into hundreds of distinct areas,</code>
<span>数百个截然不同的小区域</span>
<code>balconies and windows and arcades,</code>
<span>阳台 窗户 还有走廊</span>
<code>each one a separate pocket of visual activity.</code>
<span>都造就了各自独特的视觉区</span>
<code>That detail and depth, that glamour</code>
<span>那些细节 深度和它所带来的魅力</span>
<code>gives the plaza a theatrical quality.</code>
<span>赋予了整个广场以大剧场的视觉效果</span>
<code>It becomes a stage where the generations can meet.</code>
<span>它变成了一个 无论男女老少都可以邂逅的舞台</span>
<code>You have teenagers sprawling on the pavers,</code>
<span>你会看见少年躺在路边</span>
<code>seniors monopolizing the benches,</code>
<span>老年人垄断长椅</span>
<code>and real life starts to look like an opera set.</code>
<span>那真实的生活就像是 戏剧里所布景的那样</span>
<code>The curtain goes up on Salamanca.</code>
<span>这就是关于萨拉曼卡的全貌</span>
<code>So just because I'm talking about the exteriors of buildings,</code>
<span>好了 我们讨论的是一个建筑的外观</span>
<code>not form, not function, not structure,</code>
<span>不是它的组成 功能或是结构</span>
<code>even so those surfaces give texture to our lives,</code>
<span>但仅仅就是这些外观 给我们的生活带来了触动</span>
<code>because buildings create the spaces around them,</code>
<span>因为建筑创新了周围的空间环境</span>
<code>and those spaces can draw people in</code>
<span>这些空间环境可以吸引人们聚集其间</span>
<code>or push them away.</code>
<span>或是将人们驱逐</span>
<code>And the difference often has to do with the quality of those exteriors.</code>
<span>而这些差距往往就是 由建筑外观的质量决定的</span>
<code>So one contemporary equivalent of the Plaza Mayor in Salamanca</code>
<span>说一个与萨拉曼卡的马约尔广场 相较衡的现代广场</span>
<code>is the Place de la Défense in Paris,</code>
<span>巴黎的协和广场</span>
<code>a windswept, glass-walled open space</code>
<span>一个大风贯通 被玻璃墙围绕的开放空间</span>
<code>that office workers hurry through</code>
<span>办公室白领会迅速从中通过</span>
<code>on the way from the metro to their cubicles</code>
<span>从地铁站直奔属于他们的办公室</span>
<code>but otherwise spend as little time in as possible.</code>
<span>除此之外 他们也会尽可能的 少花时间呆在里面</span>
<code>In the early 1980s, the architect Philip Johnson</code>
<span>在上世纪80年代初期 一个叫做Philip Johnson的建筑师</span>
<code>tried to recreate a gracious European plaza in Pittsburgh.</code>
<span>曾尝试在匹兹堡 重塑一个优雅的欧式广场</span>
<code>This is PPG Place,</code>
<span>这就是PPG Place（地点名称）</span>
<code>a half acre of open space encircled by commercial buildings</code>
<span>半英亩空地就这样 被由玻璃组成的</span>
<code>made of mirrored glass.</code>
<span>商业建筑包围着</span>
<code>And he ornamented those buildings with metal trim and bays</code>
<span>他运用了金属镶边 间隔排架</span>
<code>and Gothic turrets</code>
<span>还有哥特式的塔楼设计</span>
<code>which really pop on the skyline.</code>
<span>这些使得整栋建筑确实冲破了天际线</span>
<code>But at ground level,</code>
<span>但是从平地的角度来看</span>
<code>the plaza feels like a black glass cage.</code>
<span>整个广场就好像一个黑色的玻璃笼子</span>
<code>I mean, sure, in summertime</code>
<span>我的意思是 是的 在夏日的午后</span>
<code>kids are running back and forth through the fountain</code>
<span>孩子们还是会在喷泉的周围来回跑动</span>
<code>and there's ice-skating in the winter,</code>
<span>冬天还是会在这里滑冰</span>
<code>but it lacks the informality of a leisurely hangout.</code>
<span>但是却少了这种娱乐的休闲与自在</span>
<code>It's just not the sort of place you really want to just hang out and chat.</code>
<span>这个广场的确不是那种 会让你想去聚会畅谈的地方</span>
<code>Public spaces thrive or fail for many different reasons.</code>
<span>这些公共空间的成功与失败 取决于很多不同的原因</span>
<code>Architecture is only one,</code>
<span>建筑虽然只是其中一方面</span>
<code>but it's an important one.</code>
<span>但却也是极其重要的一方面</span>
<code>Some recent plazas</code>
<span>一些最近新建的广场</span>
<code>like Federation Square in Melbourne</code>
<span>比如墨尔本的联邦广场</span>
<code>or Superkilen in Copenhagen</code>
<span>或是哥本哈根的Superkilen线性公园</span>
<code>succeed because they combine old and new,</code>
<span>它们的成功源于 它们结合了古朴与新潮</span>
<code>rough and smooth,</code>
<span>粗糙与光滑</span>
<code>neutral and bright colors,</code>
<span>色彩的中性与明亮</span>
<code>and because they don't rely excessively on glass.</code>
<span>并且它们没有过分依赖玻璃</span>
<code>Now, I'm not against glass.</code>
<span>我并不是反对使用玻璃</span>
<code>It's an ancient and versatile material.</code>
<span>玻璃毕竟是一种古老且通用性强的材料</span>
<code>It's easy to manufacture and transport</code>
<span>它们易于大量生产 运输</span>
<code>and install and replace</code>
<span>安装 替换</span>
<code>and clean.</code>
<span>和清洁</span>
<code>It comes in everything from enormous, ultraclear sheets</code>
<span>无论是巨大的超洁净面板 还是简单的透明砖</span>
<code>to translucent bricks.</code>
<span>都有玻璃的存在</span>
<code>New coatings make it change mood</code>
<span>新式涂层能够 让它们在光照的变化中</span>
<code>in the shifting light.</code>
<span>变换色调</span>
<code>In expensive cities like New York, it has the magical power</code>
<span>在像纽约这样的高消费城市 玻璃拥有神奇的能力</span>
<code>of being able to multiply real estate values by allowing views,</code>
<span>通过扩大视觉空间 使房地产价格轻松翻倍</span>
<code>which is really the only commodity that developers have to offer</code>
<span>而玻璃也是开发商唯一能够用来</span>
<code>to justify those surreal prices.</code>
<span>对离奇高的地产价格做出解释的理由</span>
<code>In the middle of the 19th century,</code>
<span>在19世纪中期</span>
<code>with the construction of the Crystal Palace in London,</code>
<span>伴随着伦敦水晶宫的建成</span>
<code>glass leapt to the top of the list of quintessentially modern substances.</code>
<span>玻璃一跃到了 标准现代化材料清单的榜首</span>
<code>By the mid-20th century,</code>
<span>到了20世纪中期</span>
<code>it had come to dominate the downtowns of some American cities,</code>
<span>玻璃主要通过这些壮观的写字楼</span>
<code>largely through some really spectacular office buildings</code>
<span>主导了美国部分城市的市中心</span>
<code>like Lever House in midtown Manhattan, designed by Skidmore, Owings and Merrill.</code>
<span>像是在曼哈顿的由Skidmore Owings 和Merrill三人设计的利华大厦</span>
<code>Eventually, the technology advanced to the point</code>
<span>直到最后 科技进步到达了一种</span>
<code>where architects could design structures so transparent</code>
<span>使建筑师们能够让设计结构透明到</span>
<code>they practically disappear.</code>
<span>看不见的地步</span>
<code>And along the way,</code>
<span>在这个过程中</span>
<code>glass became the default material of the high-rise city,</code>
<span>玻璃成为了高楼耸立的 城市中的默认材料</span>
<code>and there's a very powerful reason for that.</code>
<span>其实这些改变的背后 有着强大的理由来支持</span>
<code>Because as the world's populations converge on cities,</code>
<span>因为世界人口都聚集于城市之中</span>
<code>the least fortunate pack into jerry-built shantytowns.</code>
<span>最穷的那批人会住进 偷工减料建造的棚户区当中</span>
<code>But hundreds of millions of people need apartments and places to work</code>
<span>而数以亿计的人 还是会需要越来越高大的</span>
<code>in ever-larger buildings,</code>
<span>公寓和办公楼</span>
<code>so it makes economic sense to put up towers</code>
<span>所以从经济角度考虑 建立高塔并用便宜且实用的</span>
<code>and wrap them in cheap and practical curtain walls.</code>
<span>玻璃帘幕作为墙壁的举措 是完全合理的</span>
<code>But glass has a limited ability</code>
<span>但是玻璃的表现力</span>
<code>to be expressive.</code>
<span>毕竟是有局限的</span>
<code>This is a section of wall framing a plaza</code>
<span>这是在墨西哥南部 前西班牙城米特拉</span>
<code>in the pre-Hispanic city of Mitla, in southern Mexico.</code>
<span>一个广场外墙的一部分</span>
<code>Those 2,000-year-old carvings</code>
<span>这些历经2000年的雕纹</span>
<code>make it clear that this was a place of high ritual significance.</code>
<span>让这里看起来充满了宗教仪式气息</span>
<code>Today we look at those and we can see a historical and textural continuity</code>
<span>现今，当我们看向这些建筑 我们能够清晰地感受到</span>
<code>between those carvings, the mountains all around</code>
<span>四周的山脉和 取材于当地的石材并建造于</span>
<code>and that church which is built on top of the ruins</code>
<span>废墟之上的教堂之间</span>
<code>using stone plundered from the site.</code>
<span>为历史与构造留存的一脉相承的连续性</span>
<code>In nearby Oaxaca, even ordinary plaster buildings</code>
<span>在附近的瓦哈卡 即使是普通的石膏建筑</span>
<code>become canvasses for bright colors, political murals</code>
<span>也会成为丰富多姿的 色彩表达 政治壁画</span>
<code>and sophisticated graphic arts.</code>
<span>或是复杂精美的图案艺术的画布</span>
<code>It's an intricate, communicative language</code>
<span>这些错综复杂的 具有交流性的语言</span>
<code>that an epidemic of glass would simply wipe out.</code>
<span>会因玻璃的盛行而被轻松抹杀</span>
<code>The good news is that architects and developers</code>
<span>好消息是，建筑师和开发商们</span>
<code>have begun to rediscover the joys of texture</code>
<span>已经开始在不脱离现代化的基础上</span>
<code>without backing away from modernity.</code>
<span>重新发掘其他材质带来的乐趣</span>
<code>Some find innovative uses for old materials like brick</code>
<span>有一些人找到了比如 砖头或是赤陶瓦等旧材料的</span>
<code>and terra-cotta.</code>
<span>新用途</span>
<code>Others invent new products like the molded panels that Snøhetta used</code>
<span>还有一些人则是发掘了新的建材 比如Snøhetta在旧金山现代艺术博物馆</span>
<code>to give the San Francisco Museum of Modern Art</code>
<span>外观建设中用到的模压板</span>
<code>that crinkly, sculptural quality.</code>
<span>使得博物馆看起来富有 皱巴巴的雕塑般的气质</span>
<code>The architect Stefano Boeri even created living facades.</code>
<span>建筑师Stefano Boeri甚至 创造了这种活着的表面纹理</span>
<code>This is his Vertical Forest, a pair of apartment towers in Milan,</code>
<span>这是“垂直丛林” 在米兰的一对公寓高楼</span>
<code>whose most visible feature is greenery.</code>
<span>它们最显眼的特征便是那外表的绿色</span>
<code>And Boeri is designing a version of this for Nanjing in China.</code>
<span>Boeri正在为中国南京 设计一个类似的版本</span>
<code>And imagine if green facades were as ubiquitous as glass ones</code>
<span>想象一下，如果这种绿色外观 能够和玻璃一样普及的话</span>
<code>how much cleaner the air in Chinese cities would become.</code>
<span>那么中国城市的空气质量 将会得到多么大的改善啊</span>
<code>But the truth is that these are mostly one-offs,</code>
<span>但事实是 这些往往都只是个例</span>
<code>boutique projects,</code>
<span>精品工程</span>
<code>not easily reproduced at a global scale.</code>
<span>没办法轻易的在全球范围内普及</span>
<code>And that is the point.</code>
<span>但这也就是它的意义所在</span>
<code>When you use materials that have a local significance,</code>
<span>当你去使用这些具有地方特色的建材时</span>
<code>you prevent cities from all looking the same.</code>
<span>就能够避免城市外观趋于一致</span>
<code>Copper has a long history in New York --</code>
<span>在纽约 铜的运用已有很长的历史了</span>
<code>the Statue of Liberty,</code>
<span>自由女神像和</span>
<code>the crown of the Woolworth Building --</code>
<span>伍尔沃思大厦的楼顶都是如此</span>
<code>but it fell out of fashion for a long time</code>
<span>但是它已经脱离时尚界多年</span>
<code>until SHoP Architects used it to cover the American Copper Building,</code>
<span>直到SHoP建筑师们在建造 东河岸的一对扭曲塔楼</span>
<code>a pair of twisting towers on the East River.</code>
<span>American Copper Building时 再次使用了它</span>
<code>It's not even finished</code>
<span>它还没有完工</span>
<code>and you can see the way sunset lights up that metallic facade,</code>
<span>但你仍能够从夕阳中 看到那耀眼的金属光泽</span>
<code>which will weather to green as it ages.</code>
<span>知道它们会随着时间风化成绿色</span>
<code>Buildings can be like people.</code>
<span>楼房也可以和人一样</span>
<code>Their faces broadcast their experience.</code>
<span>它们的脸上写满了沧桑</span>
<code>And that's an important point,</code>
<span>这是很重要的一点</span>
<code>because when glass ages,</code>
<span>因为当玻璃老化的时候</span>
<code>you just replace it,</code>
<span>我们就会把它换掉</span>
<code>and the building looks pretty much the same way it did before</code>
<span>这样那些楼房看起来始终都是一个样子</span>
<code>until eventually it's demolished.</code>
<span>直到最终销毁</span>
<code>Almost all other materials have the ability</code>
<span>几乎所有的材料都有能力去</span>
<code>to absorb infusions of history and memory,</code>
<span>吸收并融纳历史和记忆</span>
<code>and project it into the present.</code>
<span>并把这些都呈现于当代</span>
<code>The firm Ennead</code>
<span>Ennead公司</span>
<code>clad the Utah Natural History Museum in Salt Lake City in copper and zinc,</code>
<span>用铜和锌包裹了位于盐湖城的 犹他自然历史博物馆</span>
<code>ores that have been mined in the area for 150 years</code>
<span>在这里 开采这些矿产的历史 已经有150年了</span>
<code>and that also camouflage the building against the ochre hills</code>
<span>这也将这座建筑巧妙的 隐藏于了矿山之中</span>
<code>so that you have a natural history museum</code>
<span>这样我们就拥有了一个真正反映了</span>
<code>that reflects the region's natural history.</code>
<span>当地自然历史的自然历史博物馆</span>
<code>And when the Chinese Pritzker Prize winner Wang Shu</code>
<span>当中国建筑师王澍 （普利茨克奖获得者）</span>
<code>was building a history museum in Ningbo,</code>
<span>在宁波建造一个历史博物馆的时候</span>
<code>he didn't just create a wrapper for the past,</code>
<span>他将从村庄废墟中 存留下来的砖石木瓦</span>
<code>he built memory right into the walls</code>
<span>加入到了外墙当中</span>
<code>by using brick and stones and shingles</code>
<span>他不仅仅是包装了历史</span>
<code>salvaged from villages that had been demolished.</code>
<span>也以此将回忆注入了建筑当中</span>
<code>Now, architects can use glass</code>
<span>现今的建筑师们可以用同样抒情</span>
<code>in equally lyrical and inventive ways.</code>
<span>而富有创造性的方式去使用玻璃</span>
<code>Here in New York, two buildings,</code>
<span>在这里 纽约 有两栋楼</span>
<code>one by Jean Nouvel and this one by Frank Gehry</code>
<span>一栋是Jean Nouvel设计的 图中的这个则是Frank Gehry的作品</span>
<code>face off across West 19th Street,</code>
<span>它们面朝西十九大道</span>
<code>and the play of reflections that they toss back and forth</code>
<span>而它们所创造的光与影的前后交错</span>
<code>is like a symphony in light.</code>
<span>就如同光世界的交响曲</span>
<code>But when a city defaults to glass</code>
<span>但当玻璃成为一个城市的默认材料</span>
<code>as it grows,</code>
<span>不断地被增加用量</span>
<code>it becomes a hall of mirrors,</code>
<span>城市就会变成巨大的镜厅</span>
<code>disquieting and cold.</code>
<span>让人感到不安 冰冷</span>
<code>After all, cities are places of concentrated variety</code>
<span>毕竟城市理应是一个充满了</span>
<code>where the world's cultures and languages and lifestyles</code>
<span>多样的世界文化 语言和生活方式的</span>
<code>come together and mingle.</code>
<span>大熔炉</span>
<code>So rather than encase all that variety</code>
<span>所以我们不应该将这些多样性</span>
<code>and diversity in buildings of crushing sameness,</code>
<span>局限在这一模一样的外表下</span>
<code>we should have an architecture that honors the full range of the urban experience.</code>
<span>我们应该让建筑充分反映 丰富多彩的城市体验</span>
<code>Thank you.</code>
<span>谢谢大家</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>