<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】找工作更强调能力而非经验</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】找工作更强调能力而非经验</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/03/SGFIBTFEH_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/181.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>You know who I'm envious of?</code>
<span>你们知道我最嫉妒谁吗？</span>
<code>People who work in a job that has to do with their college major.</code>
<span>那些能找到和大学专业对口工作的人。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Journalists who studied journalism,</code>
<span>新闻专业的记者，</span>
<code>engineers who studied engineering.</code>
<span>工程学专业的工程师。</span>
<code>The truth is, these folks are no longer the rule,</code>
<span>事实上，这些人的存在 早已不再是正常情况了，</span>
<code>but the exception.</code>
<span>而成了例外。</span>
<code>A 2010 study found that only a quarter of college graduates</code>
<span>2010年的一个调查显示 只有1/4的大学生，</span>
<code>work in a field that relates to their degree.</code>
<span>在从事和他们大学专业相关的工作。</span>
<code>I graduated with not one but two degrees in biology.</code>
<span>我毕业时拿到了生物学的双学位。</span>
<code>To my parents' dismay, I am neither a doctor nor a scientist.</code>
<span>但令我父母失望的是，我既不是一个医生， 也没有成为一个科学家。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Years of studying DNA replication and photosynthesis</code>
<span>在DNA复制与光合作用上 数年的专心苦读，</span>
<code>did little to prepare me for a career in technology.</code>
<span>对我将来的科技生涯几乎没有帮助。</span>
<code>I had to teach myself everything from sales, marketing, strategy,</code>
<span>我必须从销售，市场营销， 策略开始自学一切本领，</span>
<code>even a little programming, on my own.</code>
<span>甚至连简单的电脑编程，都必须自学。</span>
<code>I had never held the title of Product Manager</code>
<span>在我送简历到 Etsy（电子商务网站）之前，</span>
<code>before I sent my resume in to Etsy.</code>
<span>我从来没当过产品经理。</span>
<code>I had already been turned down by Google and several other firms</code>
<span>我当时十分沮丧， 因为已经被谷歌以及</span>
<code>and was getting frustrated.</code>
<span>其他一些公司屡次拒绝。</span>
<code>The company had recently gone public,</code>
<span>Etsy最近正式上市了，</span>
<code>so as part of my job application,</code>
<span>为了让简历增色，</span>
<code>I read the IPO filings from cover to cover</code>
<span>我把首次公开募股的信息 一行行认真地读，</span>
<code>and built a website from scratch which included my analysis of the business</code>
<span>然后摸索着建立了一个网站，其中 包括一些我对这个公司的分析</span>
<code>and four ideas for new features.</code>
<span>以及四个关于产品特色的新点子。</span>
<code>It turned out the team was actively working on two of those ideas</code>
<span>结果发现这个公司的工作团队 积极地研究了其中两个，</span>
<code>and had seriously considered a third.</code>
<span>并对第三个也进行了慎重考虑。</span>
<code>I got the job.</code>
<span>于是我得到了这份工作。</span>
<code>We all know people who were ignored or overlooked at first</code>
<span>我们都知道有些人 虽然一开始被忽略，</span>
<code>but went on to prove their critics wrong.</code>
<span>但最终用实力证明了他人的错误。</span>
<code>My favorite story?</code>
<span>我最爱的故事是什么呢？</span>
<code>Brian Acton, an engineering manager</code>
<span>Brian Acton, 一个工程经理，</span>
<code>who was rejected by both Twitter and Facebook</code>
<span>在成立whatsApp (聊天软件)之前，</span>
<code>before cofounding WhatsApp,</code>
<span>他同时被谷歌和推特拒绝过，</span>
<code>the mobile messaging platform that would sell for 19 billion dollars.</code>
<span>而现在这个手机软件 平台价值190亿。</span>
<code>The hiring systems we built in the 20th century are failing us</code>
<span>我们在20世纪建立的 招聘系统已经过时了，</span>
<code>and causing us to miss out on people with incredible potential.</code>
<span>这导致我们错失了很多 颇具潜力的人才。</span>
<code>The advances in robotics and machine learning</code>
<span>机器人技术和机器学习的进步</span>
<code>and transforming the way we work,</code>
<span>正在转变我们工作的方式，</span>
<code>automating routine tasks in many occupations</code>
<span>把许多行业的日常事务自动化，</span>
<code>while augmenting and amplifying human labor in others.</code>
<span>从而将人类的劳力转向其他方面。</span>
<code>At this rate, we should all be expecting to do jobs we've never done before</code>
<span>这样下去，我们在 接下来的职业生涯中都要做</span>
<code>for the rest of our careers.</code>
<span>从未做过的工作。</span>
<code>So what are the tools and strategies we need</code>
<span>那么我们需要什么样的 工具以及技巧来辨别那些能够</span>
<code>to identify tomorrow's high performers?</code>
<span>驰骋未来职场的人才呢？</span>
<code>In search for answers, I've consulted with leaders across many sectors,</code>
<span>为了寻得答案，我和 许多部门的领导进行了探讨，</span>
<code>read dozens of reports and research papers</code>
<span>读了很多报告和研究资料，</span>
<code>and conducted some of my own talent experiments.</code>
<span>并分析了我自己的天赋与经历。</span>
<code>My quest is far from over,</code>
<span>我的寻找还远没有结束，</span>
<code>but here are three ideas to take forward.</code>
<span>但有三个要点值得一提。</span>
<code>One: expand your search.</code>
<span>第一：扩展你的搜索范围。</span>
<code>If we only look for talent in the same places we always do --</code>
<span>如果我们每次只去同样的地方 寻找自己的天赋——</span>
<code>gifted child programs, Ivy League schools,</code>
<span>天才少年项目，常青藤名校，</span>
<code>prestigious organizations --</code>
<span>那些盛名远扬的机构——</span>
<code>we're going to get the same results we always have.</code>
<span>那我们只能得到一样的结果。</span>
<code>Baseball was transformed when the cash-strapped Oakland Athletics</code>
<span>奥克兰的运动员队，由于囊中羞涩，</span>
<code>started recruiting players who didn't score highly</code>
<span>只能聘用那些在传统标准， 如打点记录中，</span>
<code>on traditionally valued metrics, like runs batted in,</code>
<span>虽然得分较低， 但却能够帮助队友得分，</span>
<code>but who had the ability to help the team score points</code>
<span>并最终赢得比赛的球员，</span>
<code>and win games.</code>
<span>而这最终导致了棒球的演变。</span>
<code>This idea is taking hold outside of sports.</code>
<span>这道理在体育之外也同样适用。</span>
<code>The Head of Design and Research at Pinterest</code>
<span>Pinterest研究与设计部门的 负责人和我说，</span>
<code>told me that they've built one of the most diverse</code>
<span>他们在硅谷打造了一支，</span>
<code>and high-performing teams in Silicon Valley</code>
<span>全世界最高效， 同时最具分化特色的团队。</span>
<code>because they believe that no one type of person</code>
<span>因为他们相信没有哪一类特定的人</span>
<code>holds a monopoly on talent.</code>
<span>具有垄断性的天赋才能。</span>
<code>They've worked hard to look beyond major tech hubs</code>
<span>他们的眼光超越了核心科技，</span>
<code>and focus on designers' portfolios,</code>
<span>并注重于设计者们的资历，</span>
<code>not their pedigrees.</code>
<span>而不是他们的血统。</span>
<code>Two: hire for performance.</code>
<span>第二：为了效率而雇佣</span>
<code>Inspired by my own job experience,</code>
<span>受到我自己工作经历的启发，</span>
<code>I cofounded a hiring platform called Headlight,</code>
<span>我和别人合建了一个 招聘平台Headlight，</span>
<code>which gives candidates an opportunity to shine.</code>
<span>这个平台给了应聘者们 一个展示自我的机会。</span>
<code>Just as teams have tryouts and plays have auditions,</code>
<span>就好似团队有路演， 乐队有试奏，</span>
<code>candidates should be asked to demonstrate their skills</code>
<span>应聘者在被雇佣之前，</span>
<code>before they're hired.</code>
<span>应该有展示自己技能的机会。</span>
<code>Our clients are benefiting from 85 years of employment research,</code>
<span>从85年的职场雇佣研究资料里， 我们的客户可以看到</span>
<code>which shows that work samples</code>
<span>预测职场成功与否的</span>
<code>are one of the best predictors of success on the job.</code>
<span>最好方式就是工作实例。</span>
<code>If you're hiring a data analyst,</code>
<span>如果你在招聘一个数据分析员，</span>
<code>give them a spreadsheet of historical data and ask them for their key insights.</code>
<span>就给他们一张填满历史数据的 表格并要求他们给出解析。</span>
<code>If you're hiring a marketing manager,</code>
<span>如果你在招聘一个市场经理，</span>
<code>have them plan a launch campaign for a new product.</code>
<span>就让他们计划一场新产品的发布会。</span>
<code>And if you're a candidate, don't wait for an employer to ask.</code>
<span>而如果你是一个应聘者， 别等着老板询问你。</span>
<code>Seek out ways to showcase your unique skills and abilities</code>
<span>寻找能够展现你的独特技巧 与能力的方式，</span>
<code>outside of just the standard resume and cover letter.</code>
<span>而不仅仅是依赖于简历以及推荐信。</span>
<code>Three: get the bigger picture.</code>
<span>第三：着眼全局</span>
<code>I've heard about recruiters who are quick to label a candidate a job-hopper</code>
<span>我见过招聘人员不假思索的给一个 应聘者贴上“跳槽者”的标签，</span>
<code>based on a single short stint on their resume;</code>
<span>仅仅是因为他的简历上 有一项短期的工作；</span>
<code>read about professors who are more likely to ignore identical messages from students</code>
<span>我也听说不少教授会因为 学生的名字属于黑人或亚洲人，</span>
<code>because their name was black or Asian instead of white.</code>
<span>就忽视他们发送的和 白人学生一模一样的消息。</span>
<code>I was almost put on a special needs track as a child.</code>
<span>我小时候几乎被当成有 “特殊需要”的孩子。</span>
<code>A month into kindergarten,</code>
<span>进入幼儿园一个月后，</span>
<code>my teacher wrote a page-long memo</code>
<span>我的老师记录了一整页的笔记，</span>
<code>noting that I was impulsive,</code>
<span>上面写着我极易冲动，</span>
<code>had a short attention span,</code>
<span>注意力难以集中，</span>
<code>and despite my wonderful curiosity,</code>
<span>虽然拥有极大的好奇心，</span>
<code>I was exhausting to work with.</code>
<span>但却是一个使人筋疲力尽的孩子。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>The principal asked my parents into a meeting,</code>
<span>校长叫我的家长们来开会，</span>
<code>asked my mother if there had been complications at birth</code>
<span>问我妈生我的时候 有没有遇到什么困难，</span>
<code>and suggested I meet with a school psychologist.</code>
<span>还建议我去看学校的心理医生。</span>
<code>My father saw what was happening</code>
<span>我的父亲明白了是怎么一回事，</span>
<code>and quickly explained our family situation.</code>
<span>并简短的解释了我们家的情况。</span>
<code>As recent immigrants, we lived in the attic</code>
<span>作为刚刚移民的家庭，</span>
<code>of a home that cared for adults with mental disabilities.</code>
<span>我们住在一家老年 康复中心的阁楼里。</span>
<code>My parents worked nights to make ends meet,</code>
<span>我的父母为了维持生计 整日整夜工作，</span>
<code>and I had little opportunity to spend time with kids my own age.</code>
<span>而我也几乎没有和 同龄孩子玩耍的机会。</span>
<code>Is it really a surprise that an understimulated five-year-old boy</code>
<span>对于一个交际经验不足，又刚刚独处了 整整一个夏天的五岁小男孩来说，</span>
<code>might be a little excited in a kindergarten classroom</code>
<span>在幼儿园的教室里 显得有些过度兴奋，</span>
<code>after an entire summer by himself?</code>
<span>也许不显得那么令人惊讶吧？</span>
<code>Until we get a holistic view of someone,</code>
<span>在我们没有看到一个人 完整的一面的时候，</span>
<code>our judgment of them will always be flawed.</code>
<span>我们对他的评判总是有失偏颇的。</span>
<code>Let's stop equating experience with ability,</code>
<span>让我们别再把经历和能力划等号，</span>
<code>credentials with competence.</code>
<span>也别把文凭和竞争力划等号。</span>
<code>Let's stop settling for the safe, familiar choice</code>
<span>让我们不要再一昧的做出 安全，熟悉的选择，</span>
<code>and leave the door open for someone who could be amazing.</code>
<span>而是把机会给予那些 能够让你眼前一亮的人。</span>
<code>We need employers to let go of outdated hiring practices</code>
<span>我们需要让雇主们放弃 那些过时的雇佣政策，</span>
<code>and embrace new ways of identifying and cultivating talent,</code>
<span>去拥抱那些定义和 培养天赋的新方法，</span>
<code>and candidates can help by learning to tell their story</code>
<span>而求职者们也可以通过 用强势且引人注目的方式，</span>
<code>in powerful and compelling ways.</code>
<span>来讲述自己的人生故事。</span>
<code>We could live in a world where people are seen for what they're truly capable of</code>
<span>我们会生活在全新的世界里，在那里 人们的潜力将有望被完全激发，</span>
<code>and have the opportunity to realize their full potential.</code>
<span>人人都能够做自己真正胜任的工作。</span>
<code>So let's go out and build it.</code>
<span>所以让我们一起携手建造这个世界吧。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>