<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】我们可以用细菌发现癌症</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】我们可以用细菌发现癌症</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/29/SG5BEB0LS_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/288.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>You may not realize this,</code>
<span>或许你并没有意识到，</span>
<code>but there are more bacteria in your body than stars in our entire galaxy.</code>
<span>你身体里的细菌比银河系中的星星还要多。</span>
<code>This fascinating universe of bacteria inside of us</code>
<span>我们体内这迷人的“细菌宇宙”</span>
<code>is an integral part of our health,</code>
<span>是我们身体健康不可缺少的组成部分，</span>
<code>and our technology is evolving so rapidly</code>
<span>而高科技的迅速发展</span>
<code>that today we can program these bacteria like we program computers.</code>
<span>允许我们像处理计算机程序一样处理这些细菌。</span>
<code>Now, the diagram that you see here,</code>
<span>现在，你看到的这张图，</span>
<code>I know it looks like some kind of sports play,</code>
<span>我知道这看起来像是某种体育运动的示意图，</span>
<code>but it is actually a blueprint of the first bacterial program I developed.</code>
<span>但实际上是我开发的第一个细菌程序。</span>
<code>And like writing software, we can print and write DNA</code>
<span>就像写软件代码那样，我们可以依据不同的算法</span>
<code>into different algorithms and programs inside of bacteria.</code>
<span>输出和撰写DNA序列，并在细菌内部编写程序。</span>
<code>What this program does is produces fluorescent proteins in a rhythmic fashion</code>
<span>这个程序做的事情就是按照一定的节奏生产荧光蛋白，</span>
<code>and generates a small molecule</code>
<span>并生成一个小分子，</span>
<code>that allows bacteria to communicate and synchronize,</code>
<span>让细菌可以彼此联系，实现信息同步，</span>
<code>as you're seeing in this movie.</code>
<span>正如你在这个影片里看到的。</span>
<code>The growing colony of bacteria that you see here</code>
<span>这个成长中的菌落，</span>
<code>is about the width of a human hair.</code>
<span>和人类头发的宽度差不多大小。</span>
<code>Now, what you can't see is that our genetic program</code>
<span>但你们看不到我们的基因程序如何</span>
<code>instructs these bacteria to each produce small molecules,</code>
<span>指导这些细菌各自产生小分子，</span>
<code>and these molecules travel between the thousands of individual bacteria</code>
<span>这些分子在数千个细菌个体之间游移，</span>
<code>telling them when to turn on and off.</code>
<span>告诉它们什么时候开启和关闭相应的功能。</span>
<code>And the bacteria synchronize quite well at this scale,</code>
<span>在这个尺度下，细菌同步表现得很好，</span>
<code>but because the molecule that synchronizes them together can only travel so fast,</code>
<span>但因为这些让细菌同步的分子移动速度非常快，</span>
<code>in larger colonies of bacteria, this results in traveling waves between bacteria that are far away from each other,</code>
<span>在比较大的菌落里，将导致在相距较远的细菌个体间产生传导波动，</span>
<code>and you can see these waves going from right to left across the screen.</code>
<span>你可以看到这样的波动从荧幕的右边向左移动。</span>
<code>Now, our genetic program relies on a natural phenomenon called quorum sensing,</code>
<span>我们的遗传程序依赖于一种叫做“群体感应”的自然现象，</span>
<code>in which bacteria trigger coordinated and sometimes virulent behaviors</code>
<span>一旦菌落达到临界密度，细菌之间就会开始激发相互协调，</span>
<code>once they reach a critical density.</code>
<span>有时甚至会产生致命后果的行为。</span>
<code>You can observe quorum sensing in action in this movie,</code>
<span>在这段视频中，你能观察到活动中的“群体感应”现象，</span>
<code>where a growing colony of bacteria only begins to glow once it reaches a high or critical density.</code>
<span>成长中的菌落只有在达到高密度或临界密度的时候才会开始发光。</span>
<code>Our genetic program</code>
<span>我们的基因程序</span>
<code>continues producing these rhythmic patterns of fluorescent proteins as the colony grows outwards.</code>
<span>在菌落向外蔓延时，有节奏地持续制造荧光蛋白。</span>
<code>This particular movie and experiment we call The Supernova,</code>
<span>我们称这个特别的影片和这个实验为“超级新星”，</span>
<code>because it looks like an exploding star.</code>
<span>因为这看起来很像星星大爆炸。</span>
<code>Now, besides programming these beautiful patterns,</code>
<span>除了编译这些美丽的图样外，</span>
<code>I wondered, what else can we get these bacteria to do?</code>
<span>我开始思考，我们还能让这些细菌做些什么？</span>
<code>And I decided to explore how we can program bacteria</code>
<span>我决定探索研究要如何编程细菌</span>
<code>to detect and treat diseases in our bodies like cancer.</code>
<span>去发现和治疗身体内的疾病，比如癌症。</span>
<code>One of the surprising facts about bacteria</code>
<span>细菌的一个不可思议之处在于，</span>
<code>is that they can naturally grow inside of tumors.</code>
<span>它们可以在肿瘤内部自然地生长。</span>
<code>This happens because typically tumors</code>
<span>这是因为，一般的肿瘤</span>
<code>are areas where the immune system has no access,</code>
<span>是免疫系统涉及不到的区域，</span>
<code>and so bacteria find these tumors</code>
<span>所以当细菌发现这些肿瘤时，</span>
<code>and use them as a safe haven to grow and thrive.</code>
<span>会将肿瘤当做避风港，在其中茁壮成长。</span>
<code>We started using probiotic bacteria</code>
<span>我们开始使用益生菌，</span>
<code>which are safe bacteria that have a health benefit,</code>
<span>它们安全并且对健康有益，</span>
<code>and found that when orally delivered to mice,</code>
<span>随后发现，当老鼠口服益生菌时，</span>
<code>these probiotics would selectively grow inside of liver tumors.</code>
<span>这些益生菌会选择生长在肝脏的肿瘤里。</span>
<code>We realized that the most convenient way</code>
<span>我们意识到最简便的</span>
<code>to highlight the presence of the probiotics,</code>
<span>标记出益生菌，</span>
<code>and hence, the presence of the tumors,</code>
<span>进而让肿瘤现形的方式，</span>
<code>was to get these bacteria to produce a signal</code>
<span>是让这些益生菌产生</span>
<code>that would be detectable in the urine,</code>
<span>可以在尿液中被检测到的信号，</span>
<code>and so we specifically programmed these probiotics</code>
<span>所以我们特别编译了这些益生菌，</span>
<code>to make a molecule that would change the color of your urine</code>
<span>让它们产生可以改变你尿液颜色的分子，</span>
<code>to indicate the presence of cancer.</code>
<span>以此实现癌症的检测。</span>
<code>We went on to show that this technology</code>
<span>我们随后证明了这项技术</span>
<code>could sensitively and specifically detect liver cancer,</code>
<span>对肝癌的检测具有高灵敏度和准确度，</span>
<code>one that is challenging to detect otherwise.</code>
<span>而肝癌很难通过其他方式检测到。</span>
<code>Now, since these bacteria specifically localize to tumors,</code>
<span>既然知道这些细菌能准确定位肿瘤，</span>
<code>we've been programming them to not only detect cancer</code>
<span>我们又试着实现不止能检测癌症，</span>
<code>but also to treat cancer</code>
<span>还能治疗癌症的编译，</span>
<code>by producing therapeutic molecules from within the tumor environment</code>
<span>通过从肿瘤内部产生治疗分子，</span>
<code>that shrink the existing tumors,</code>
<span>让现有的肿瘤萎缩，</span>
<code>and we've been doing this using quorum sensing programs</code>
<span>而我们已经在用群体感应程序来实现这一过程了，</span>
<code>like you saw in the previous movies.</code>
<span>就像之前影片中看到的一样。</span>
<code>Altogether, imagine in the future taking a programmed probiotic</code>
<span>想象一下，未来可以通过服用这些编译后的细菌</span>
<code>that could detect and treat cancer,</code>
<span>来检测和治疗癌症，</span>
<code>or even other diseases.</code>
<span>甚至是其他疾病。</span>
<code>Our ability to program bacteria</code>
<span>我们能够编译细菌</span>
<code>and program life</code>
<span>以及生命的能力，</span>
<code>opens up new horizons in cancer research,</code>
<span>为癌症研究打开了新的天地，</span>
<code>and to share this vision, I worked with artist Vik Muniz</code>
<span>为了分享这个美好的愿景，我和艺术家Vik Muniz合作，</span>
<code>to create the symbol of the universe,</code>
<span>创作了这个完全由细菌和</span>
<code>made entirely out of bacteria or cancer cells.</code>
<span>癌症细胞所组成的宇宙符号。</span>
<code>Ultimately, my hope is that the beauty and purpose of this microscopic universe</code>
<span>最终，我希望这个美丽的微观世界和它的存在意义，</span>
<code>can inspire new and creative approaches for the future of cancer research.</code>
<span>能够给未来的癌症研究方法带来新的创意。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（鼓掌）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>