<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】世界变得更好还是更糟了？数字会告诉我们答案</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】世界变得更好还是更糟了？数字会告诉我们答案</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/09/17/SGJ5J41O9_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/82.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Many people face the news each morning</code>
<span>每天早晨，很多人都面对着</span>
<code>with trepidation and dread.</code>
<span>充满不安和恐惧的新闻。</span>
<code>Every day, we read of shootings,</code>
<span>每天，我们都会读到枪击案，</span>
<code>inequality, pollution, dictatorship,</code>
<span>不平等、污染、独裁统治、</span>
<code>war and the spread of nuclear weapons.</code>
<span>战争和核武器扩散的消息。</span>
<code>These are some of the reasons</code>
<span>这些是 2016 年</span>
<code>that 2016 was called the "Worst. Year. Ever."</code>
<span>被称为“史上最糟糕的一年”的部分原因。</span>
<code>Until 2017 claimed that record --</code>
<span>直到 2017 年再创新高——</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>and left many people longing for earlier decades,</code>
<span>这使得很多人不禁 怀念几十年前的日子，</span>
<code>when the world seemed safer, cleaner and more equal.</code>
<span>那时世界看来更安全，清净和平等。</span>
<code>But is this a sensible way to understand the human condition</code>
<span>但这是理解 21 世纪人类生存状况的</span>
<code>in the 21st century?</code>
<span>合理方式吗？</span>
<code>As Franklin Pierce Adams pointed out,</code>
<span>就如富兰克林 · 皮尔斯 · 亚当斯指出的那样：</span>
<code>"Nothing is more responsible for the good old days</code>
<span>“怀念往昔美好时光的人的记忆</span>
<code>than a bad memory."</code>
<span>一定糟透了。“</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>You can always fool yourself into seeing a decline</code>
<span>如果你拿现在的新闻头条</span>
<code>if you compare bleeding headlines of the present</code>
<span>跟过去玫瑰色的图片相对比，</span>
<code>with rose-tinted images of the past.</code>
<span>你就总会以为自己 正面临着世风日下的局面。</span>
<code>What does the trajectory of the world look like</code>
<span>当我们用恒定的尺度 来衡量幸福感时，</span>
<code>when we measure well-being over time using a constant yardstick?</code>
<span>世界的变化轨迹会是什么样呢？</span>
<code>Let's compare the most recent data on the present</code>
<span>让我们用同样的方法 来比较最新的数据</span>
<code>with the same measures 30 years ago.</code>
<span>和 30 年前的数据。</span>
<code>Last year, Americans killed each other at a rate of 5.3 per hundred thousand,</code>
<span>去年，美国每 10 万人中有  5.3 人死于凶杀，</span>
<code>had seven percent of their citizens in poverty</code>
<span>7%的贫困人口，</span>
<code>and emitted 21 million tons of particulate matter</code>
<span>排放了 2100 万吨的微粒物质，</span>
<code>and four million tons of sulfur dioxide.</code>
<span>以及 400 万吨的二氧化硫。</span>
<code>But 30 years ago, the homicide rate was 8.5 per hundred thousand,</code>
<span>而 30 年前，每 10 万人中 有 8.5 人死于凶杀，</span>
<code>poverty rate was 12 percent</code>
<span>贫困率为 12 %，</span>
<code>and we emitted 35 million tons of particulate matter</code>
<span>我们排放了 3500 万吨的微粒物质，</span>
<code>and 20 million tons of sulfur dioxide.</code>
<span>以及 2000 万吨的二氧化硫。</span>
<code>What about the world as a whole?</code>
<span>那么世界整体情况如何？</span>
<code>Last year, the world had 12 ongoing wars,</code>
<span>去年，全球共有 12 场战争，</span>
<code>60 autocracies,</code>
<span>60 个独裁政权，</span>
<code>10 percent of the world population in extreme poverty</code>
<span>10% 的极端贫穷人口</span>
<code>and more than 10,000 nuclear weapons.</code>
<span>以及超过 1 万件核武器。</span>
<code>But 30 years ago, there were 23 wars,</code>
<span>而 30 年前，一共有 23 场战争，</span>
<code>85 autocracies,</code>
<span>85 个独裁政权，</span>
<code>37 percent of the world population in extreme poverty</code>
<span>37 %的全球人口极度贫困</span>
<code>and more than 60,000 nuclear weapons.</code>
<span>以及超过 6 万件核武器。</span>
<code>True, last year was a terrible year for terrorism in Western Europe,</code>
<span>的确，去年是西欧恐怖主义 十分猖獗的一年，</span>
<code>with 238 deaths,</code>
<span>共造成 238 人死亡，</span>
<code>but 1988 was worse with 440 deaths.</code>
<span>但 1988 年更糟，有 440 人死亡。</span>
<code>What's going on?</code>
<span>这是怎么回事？</span>
<code>Was 1988 a particularly bad year?</code>
<span>1988 年是尤其糟糕的一年吗？</span>
<code>Or are these improvements a sign that the world, for all its struggles,</code>
<span>或者，这是世界进步的迹象，</span>
<code>gets better over time?</code>
<span>在挣扎中，越变越好？</span>
<code>Might we even invoke the admittedly old-fashioned notion of progress?</code>
<span>我们是否可以援引 公认的过时了进步观念？</span>
<code>To do so is to court a certain amount of derision,</code>
<span>这样做会招来一些嘲笑，</span>
<code>because I have found that intellectuals hate progress.</code>
<span>因为我发现知识分子憎恨进步。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>(Applause)</code>
<span>（鼓掌）</span>
<code>And intellectuals who call themselves progressive really hate progress.</code>
<span>自称进步的知识分子真的讨厌进步。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Now, it's not that they hate the fruits of progress, mind you.</code>
<span>请注意，我并不是说 他们讨厌进步的成果。</span>
<code>Most academics and pundits</code>
<span>大多数学者和专家</span>
<code>would rather have their surgery with anesthesia than without it.</code>
<span>做手术时还是会选择用麻醉， 而非什么都不用。</span>
<code>It's the idea of progress that rankles the chattering class.</code>
<span>让这些喋喋不休的人不满的， 是进步的观点。</span>
<code>If you believe that humans can improve their lot, I have been told,</code>
<span>如果你相信人类可以改善命运， 正如我被告知的那样，</span>
<code>that means that you have a blind faith</code>
<span>这意味着你有着盲目的信仰，</span>
<code>and a quasi-religious belief in the outmoded superstition</code>
<span>一种类似宗教的落后迷信，</span>
<code>and the false promise of the myth of the onward march</code>
<span>相信对不可阻挡的进步神话的</span>
<code>of inexorable progress.</code>
<span>虚假承诺。</span>
<code>You are a cheerleader for vulgar American can-doism,</code>
<span>你是粗俗的美国佬的啦啦队长，</span>
<code>with the rah-rah spirit of boardroom ideology,</code>
<span>拥有董事会的意识形态，硅谷和商会的</span>
<code>Silicon Valley and the Chamber of Commerce.</code>
<span>拉拉队精神。</span>
<code>You are a practitioner of Whig history,</code>
<span>你是辉格历史的实践者，</span>
<code>a naive optimist, a Pollyanna and, of course, a Pangloss,</code>
<span>一位天真的乐观主义者， 你就像是潘格劳斯，</span>
<code>alluding to the Voltaire character who declared,</code>
<span>伏尔泰小说里的角色，曾宣称：</span>
<code>"All is for the best in the best of all possible worlds."</code>
<span>“在理想的最美好的世界中， 一切都是为最美好的目的而设。“</span>
<code>Well, Professor Pangloss, as it happens, was a pessimist.</code>
<span>好吧，潘格劳斯教授 碰巧是个悲观主义者。</span>
<code>A true optimist believes there can be much better worlds</code>
<span>一个真正的乐观主义者相信 存在着比我们今天拥有的</span>
<code>than the one we have today.</code>
<span>更好的世界。</span>
<code>But all of this is irrelevant,</code>
<span>但所有这些都无关紧要，</span>
<code>because the question of whether progress has taken place</code>
<span>因为进步是否发生</span>
<code>is not a matter of faith</code>
<span>与信念无关，</span>
<code>or having an optimistic temperament or seeing the glass as half full.</code>
<span>也不取决于是否拥有乐观气质， 或是看到了半杯水（而不是半个空杯子）。</span>
<code>It's a testable hypothesis.</code>
<span>而是一个可检验的假设。</span>
<code>For all their differences,</code>
<span>尽管各有分歧，</span>
<code>people largely agree on what goes into human well-being:</code>
<span>在很大程度上人们会一致认为， 人类的幸福包括以下因素：</span>
<code>life, health, sustenance, prosperity, peace, freedom, safety, knowledge,</code>
<span>生命、健康、生计、繁荣、 和平、自由、安全、知识、</span>
<code>leisure, happiness.</code>
<span>休闲、快乐。</span>
<code>All of these things can be measured.</code>
<span>这些东西都可以测量。</span>
<code>If they have improved over time, that, I submit, is progress.</code>
<span>如果它们随时间得到改善， 我认为就是进步。</span>
<code>Let's go to the data,</code>
<span>让我们看看数据。</span>
<code>beginning with the most precious thing of all, life.</code>
<span>从最珍贵的东西开始，生命。</span>
<code>For most of human history, life expectancy at birth was around 30.</code>
<span>在人类历史长河的大部分时期中， 预期寿命为 30 岁上下。</span>
<code>Today, worldwide, it is more than 70,</code>
<span>今天，全球平均寿命超过了70岁，</span>
<code>and in the developed parts of the world,</code>
<span>在发达国家，</span>
<code>more than 80.</code>
<span>则超过80岁。</span>
<code>250 years ago, in the richest countries of the world,</code>
<span>250 年前，在全球最富有的国家，</span>
<code>a third of the children did not live to see their fifth birthday,</code>
<span>在风险被降低一百倍之前，</span>
<code>before the risk was brought down a hundredfold.</code>
<span>1/3 的儿童活不到五岁。</span>
<code>Today, that fate befalls less than six percent of children</code>
<span>今天，婴儿死亡率在全球最贫穷的国家</span>
<code>in the poorest countries of the world.</code>
<span>也已经降低到 6 %以下。</span>
<code>Famine is one of the Four Horsemen of the Apocalypse.</code>
<span>饥荒是世界末日的四骑士之一。</span>
<code>It could bring devastation to any part of the world.</code>
<span>它可以给世界上任何地方带来毁灭。</span>
<code>Today, famine has been banished</code>
<span>今天，饥荒已经被驱逐至</span>
<code>to the most remote and war-ravaged regions.</code>
<span>最偏远和饱受战争蹂躏的地区。</span>
<code>200 years ago, 90 percent of the world's population</code>
<span>200 年前，90 %的世界人口</span>
<code>subsisted in extreme poverty.</code>
<span>处于极端贫困。</span>
<code>Today, fewer than 10 percent of people do.</code>
<span>今天只有不到 10 %的人如此。</span>
<code>For most of human history,</code>
<span>在人类大部分的历史中，</span>
<code>the powerful states and empires</code>
<span>强大的国家和帝国</span>
<code>were pretty much always at war with each other,</code>
<span>总是彼此交战，</span>
<code>and peace was a mere interlude between wars.</code>
<span>而和平只是战争之间的插曲。</span>
<code>Today, they are never at war with each other.</code>
<span>今天，他们不再彼此开战。</span>
<code>The last great power war</code>
<span>上一场大国之间的战争</span>
<code>pitted the United States against China 65 years ago.</code>
<span>发生在 65 年前的中国和美国。</span>
<code>More recently, wars of all kinds have become fewer and less deadly.</code>
<span>最近，各种各样的战争发生得 越来越少，伤亡人数也有所下降。</span>
<code>The annual rate of war has fallen from about 22 per hundred thousand per year</code>
<span>每年的战争死亡率 从 50 年代的 10 万分之 22</span>
<code>in the early '50s to 1.2 today.</code>
<span>下降至今天的 10 万分之 1.2。</span>
<code>Democracy has suffered obvious setbacks</code>
<span>民主在委内瑞拉，俄罗斯，土耳其</span>
<code>in Venezuela, in Russia, in Turkey</code>
<span>遭受了明显的挫折，</span>
<code>and is threatened by the rise of authoritarian populism</code>
<span>并在东欧和美国受到了</span>
<code>in Eastern Europe and the United States.</code>
<span>来自独裁民粹主义崛起的威胁。</span>
<code>Yet the world has never been more democratic</code>
<span>但是相比过去的时代，</span>
<code>than it has been in the past decade,</code>
<span>世界从来没有如此民主，</span>
<code>with two-thirds of the world's people living in democracies.</code>
<span>全球 2/3 的人口生活在民主国家。</span>
<code>Homicide rates plunge whenever anarchy and the code of vendetta</code>
<span>每当无政府状态和仇杀行为 被法治取代时，</span>
<code>are replaced by the rule of law.</code>
<span>凶杀犯罪率就会下降。</span>
<code>It happened when feudal Europe was brought under the control of centralized kingdoms,</code>
<span>这发生在封建的欧洲 被中央王国控制时，</span>
<code>so that today a Western European</code>
<span>所以今天西欧人</span>
<code>has 1/35th the chance of being murdered</code>
<span>被谋杀的几率是</span>
<code>compared to his medieval ancestors.</code>
<span>他们中世纪祖先的 1/35。</span>
<code>It happened again in colonial New England,</code>
<span>这也发生在新英格兰的殖民地，</span>
<code>in the American Wild West when the sheriffs moved to town,</code>
<span>治安官进驻后的美国西部小镇，</span>
<code>and in Mexico.</code>
<span>以及墨西哥等地。</span>
<code>Indeed, we've become safer in just about every way.</code>
<span>我们的确在各个方面 都变得更安全了。</span>
<code>Over the last century, we've become 96 percent less likely</code>
<span>上个世纪以来， 我们死于交通事故的概率</span>
<code>to be killed in a car crash,</code>
<span>降低了 96 %。</span>
<code>88 percent less likely to be mowed down on the sidewalk,</code>
<span>在人行道上被撞倒的概率 降低了88 %。</span>
<code>99 percent less likely to die in a plane crash,</code>
<span>飞机事故死亡率下降了 99 %。</span>
<code>95 percent less likely to be killed on the job,</code>
<span>因公殉职的概率也降低了 95 %。</span>
<code>89 percent less likely to be killed by an act of God,</code>
<span>死于大自然因素的 概率也降低了 89 %，</span>
<code>such as a drought, flood, wildfire, storm, volcano,</code>
<span>比如干旱，洪水，野火，风暴，火山，</span>
<code>landslide, earthquake or meteor strike,</code>
<span>山崩、地震或流星撞击。</span>
<code>presumably not because God has become less angry with us</code>
<span>应该不是因为 上帝对我们不再那么生气了，</span>
<code>but because of improvements in the resilience of our infrastructure.</code>
<span>而是因为我们的基础设施的 应变能力提高了。</span>
<code>And what about the quintessential act of God,</code>
<span>那么，典型的天灾，</span>
<code>the projectile hurled by Zeus himself?</code>
<span>宙斯自己投掷的炮弹呢？</span>
<code>Yes, we are 97 percent less likely to be killed by a bolt of lightning.</code>
<span>没错，我们被闪电击中的 概率降低了 97 %。</span>
<code>Before the 17th century,</code>
<span>17 世纪以前，</span>
<code>no more than 15 percent of Europeans could read or write.</code>
<span>不到 15 %的欧洲人能读会写。</span>
<code>Europe and the United States achieved universal literacy</code>
<span>欧洲和美国在 20 世纪中叶</span>
<code>by the middle of the 20th century,</code>
<span>就消灭了文盲，</span>
<code>and the rest of the world is catching up.</code>
<span>世界其他地方也在陆续跟上。</span>
<code>Today, more than 90 percent of the world's population</code>
<span>今天，全球年龄在 25 岁以下的人中，</span>
<code>under the age of 25 can read and write.</code>
<span>超过 90 %的人口能读会写。</span>
<code>In the 19th century, Westerners worked more than 60 hours per week.</code>
<span>在 19 世纪，西方人每周工作时间 远远超过 60 个小时。</span>
<code>Today, they work fewer than 40.</code>
<span>今天，这个数字已经低于 40 小时。</span>
<code>Thanks to the universal penetration of running water and electricity</code>
<span>得益于发达国家</span>
<code>in the developed world</code>
<span>自来水和电的普及，</span>
<code>and the widespread adoption of washing machines, vacuum cleaners,</code>
<span>以及洗衣机，真空吸尘器，</span>
<code>refrigerators, dishwashers, stoves and microwaves,</code>
<span>冰箱、洗碗机、炉子和 微波炉的广泛使用，</span>
<code>the amount of our lives that we forfeit to housework</code>
<span>我们花费在家务上的时间</span>
<code>has fallen from 60 hours a week</code>
<span>从一周 60 个小时</span>
<code>to fewer than 15 hours a week.</code>
<span>下降至每周不到 15 小时。</span>
<code>Do all of these gains in health, wealth, safety, knowledge and leisure</code>
<span>在健康、财富、安全、知识 和休闲方面的这些进步</span>
<code>make us any happier?</code>
<span>让我们更加幸福了吗？</span>
<code>The answer is yes.</code>
<span>答案是肯定的。</span>
<code>In 86 percent of the world's countries,</code>
<span>全球 86 %的国家中，</span>
<code>happiness has increased in recent decades.</code>
<span>幸福指数在最近几十年来都在增长。</span>
<code>Well, I hope to have convinced you</code>
<span>好了，我希望我已经说服你们</span>
<code>that progress is not a matter of faith or optimism,</code>
<span>进步无关信念或乐观，</span>
<code>but is a fact of human history,</code>
<span>而是人类历史的事实，</span>
<code>indeed the greatest fact in human history.</code>
<span>确实是人类历史上最伟大的事实。</span>
<code>And how has this fact been covered in the news?</code>
<span>而这些事实是如何 被新闻媒体报道的呢？</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>A tabulation of positive and negative emotion words in news stories</code>
<span>新闻故事中积极和消极的情绪词汇表</span>
<code>has shown that during the decades in which humanity has gotten healthier,</code>
<span>已证明，在过去几十年里 人类变得更健康，</span>
<code>wealthier, wiser, safer and happier,</code>
<span>更富有，更聪明，更安全，更快乐。</span>
<code>the "New York Times" has become increasingly morose</code>
<span>《纽约时报》的措辞却变得越来越阴郁，</span>
<code>and the world's broadcasts too have gotten steadily glummer.</code>
<span>全球的广播节目的腔调 也变得越来越阴沉。</span>
<code>Why don't people appreciate progress?</code>
<span>为什么人们不感激这些进步？</span>
<code>Part of the answer comes from our cognitive psychology.</code>
<span>部分答案来自于我们的认知心理学。</span>
<code>We estimate risk using a mental shortcut called the "availability heuristic."</code>
<span>我们用一个名为“可得性启发”的 心理捷径来估计危险。</span>
<code>The easier it is to recall something from memory,</code>
<span>一件越容易被回忆起来的事，</span>
<code>the more probable we judge it to be.</code>
<span>我们就越可能认为它就是那样。</span>
<code>The other part of the answer comes from the nature of journalism,</code>
<span>另外一部分答案来自于新闻业的本质，</span>
<code>captured in this satirical headline from "The Onion,"</code>
<span>这个讽刺性的头条取自“洋葱新闻“，</span>
<code>"CNN Holds Morning Meeting to Decide</code>
<span>“美国有线电视新闻网 CNN 开早会决定</span>
<code>What Viewers Should Panic About For Rest of Day."</code>
<span>观众在这一天应当对什么感到恐慌。“</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>News is about stuff that happens, not stuff that doesn't happen.</code>
<span>新闻是报道那些正在发生的事， 而不是没有发生的事。</span>
<code>You never see a journalist who says,</code>
<span>你从没见过一个记者说，</span>
<code>"I'm reporting live from a country that has been at peace for 40 years,"</code>
<span>“我正在一个40年来 局势都很稳定的国家直播”，</span>
<code>or a city that has not been attacked by terrorists.</code>
<span>或者在一个从来没有被 恐怖分子袭击的城市直播。</span>
<code>Also, bad things can happen quickly,</code>
<span>另外，坏事可能会瞬间发生，</span>
<code>but good things aren't built in a day.</code>
<span>但是好事却不是一天能成的。</span>
<code>The papers could have run the headline,</code>
<span>新闻媒体可以在 过去25年中。每天都使用</span>
<code>"137,000 people escaped from extreme poverty yesterday"</code>
<span>“昨天有 13 万 7 千人脱离了极端贫困”</span>
<code>every day for the last 25 years.</code>
<span>这个标题。</span>
<code>That's one and a quarter billion people leaving poverty behind,</code>
<span>也就是说，总共有 12.5 亿人脱离了贫困，</span>
<code>but you never read about it.</code>
<span>但是你从来没有看到过这一条新闻。</span>
<code>Also, the news capitalizes on our morbid interest</code>
<span>而且，新闻报道还会利用我们对</span>
<code>in what can go wrong,</code>
<span>哪里会出现问题的病态兴趣，</span>
<code>captured in the programming policy, "If it bleeds, it leads."</code>
<span>其规划政策是“越血腥越吸睛”。</span>
<code>Well, if you combine our cognitive biases with the nature of news,</code>
<span>如果将我们的认知偏差和 新闻的本质相结合，</span>
<code>you can see why the world has been coming to an end</code>
<span>你就可以了解为什么这个世界</span>
<code>for a very long time indeed.</code>
<span>的确是在很久以前 就开始走向末日了。</span>
<code>Let me address some questions about progress</code>
<span>让我提出几个关于进步的问题，</span>
<code>that no doubt have occurred to many of you.</code>
<span>豪无疑问这些进步 在你们很多人身上都发生过。</span>
<code>First, isn't it good to be pessimistic</code>
<span>首先，成为一个悲观主义者，</span>
<code>to safeguard against complacency,</code>
<span>可以防范自满、清清除糟粕，</span>
<code>to rake the muck, to speak truth to power?</code>
<span>向当权者说实话，这有什么不好吗？</span>
<code>Well, not exactly.</code>
<span>其实，这样未必好。</span>
<code>It's good to be accurate.</code>
<span>能做到精确是很好的。</span>
<code>Of course we should be aware of suffering and danger</code>
<span>当然我们都应当知道</span>
<code>wherever they occur,</code>
<span>痛苦和危险发生的地方，</span>
<code>but we should also be aware of how they can be reduced,</code>
<span>但是我们也应当知道 如何去减少它们。</span>
<code>because there are dangers to indiscriminate pessimism.</code>
<span>因为不分青红皂白的 悲观主义是危险的。</span>
<code>One of them is fatalism.</code>
<span>其中一个例子就是宿命论。</span>
<code>If all our efforts at improving the world</code>
<span>如果我们所有 推动这个世界进步的努力</span>
<code>have been in vain,</code>
<span>都是徒劳的，</span>
<code>why throw good money after bad?</code>
<span>为什么我们还要去做无用功？</span>
<code>The poor will always be with you.</code>
<span>反正贫穷无论如何都会一直跟随你。</span>
<code>And since the world will end soon --</code>
<span>并且既然这个世界 很快就要完蛋了——</span>
<code>if climate change doesn't kill us all,</code>
<span>如果气候变化没有将我们全都干掉，</span>
<code>then runaway artificial intelligence will --</code>
<span>那么失控的人工智能也会——</span>
<code>a natural response is to enjoy life while we can,</code>
<span>自然的反应就是，乐在当下吧，</span>
<code>eat, drink and be merry, for tomorrow we die.</code>
<span>吃喝玩乐，同时坐以待毙。</span>
<code>The other danger of thoughtless pessimism is radicalism.</code>
<span>轻率的悲观主义的 另一个危险是激进主义。</span>
<code>If our institutions are all failing and beyond hope for reform,</code>
<span>如果我们的机构都失败了， 改革的希望也破灭了，</span>
<code>a natural response is to seek to smash the machine,</code>
<span>自然的反应就是砸烂机器，</span>
<code>drain the swamp,</code>
<span>抽干沼泽，</span>
<code>burn the empire to the ground,</code>
<span>把帝国烧成灰烬，</span>
<code>on the hope that whatever rises out of the ashes</code>
<span>抱着灰烬中无论长出什么</span>
<code>is bound to be better than what we have now.</code>
<span>都要好于当下的幻想。</span>
<code>Well, if there is such a thing as progress,</code>
<span>那么，如果真的有进步这个东西，</span>
<code>what causes it?</code>
<span>是什么导致了进步呢？</span>
<code>Progress is not some mystical force or dialectic lifting us ever higher.</code>
<span>进步并不是某种神秘力量或辩证法， 可以将我们推向更高的境界。</span>
<code>It's not a mysterious arc of history bending toward justice.</code>
<span>它不是一条屈服于正义的神秘弧线。</span>
<code>It's the result of human efforts governed by an idea,</code>
<span>进步是人类在一种思想 指引下努力的结果。</span>
<code>an idea that we associate with the 18th century Enlightenment,</code>
<span>这个思想与 18 世纪的启蒙运动有关，</span>
<code>namely that if we apply reason and science</code>
<span>那就是，如果我们运用理性和科学</span>
<code>that enhance human well-being,</code>
<span>来提高人类的幸福水平，</span>
<code>we can gradually succeed.</code>
<span>我们就可以逐渐取得成功。</span>
<code>Is progress inevitable? Of course not.</code>
<span>进步是不可避免的吗? 当然不是。</span>
<code>Progress does not mean that everything becomes better</code>
<span>进步并不意味着所有人在任何地方，</span>
<code>for everyone everywhere all the time.</code>
<span>任何时候都能变得更好。</span>
<code>That would be a miracle, and progress is not a miracle</code>
<span>那就算得上是一个奇迹， 但进步并不是奇迹，</span>
<code>but problem-solving.</code>
<span>而是解决问题的过程。</span>
<code>Problems are inevitable</code>
<span>问题不可避免，</span>
<code>and solutions create new problems which have to be solved in their turn.</code>
<span>解决问题的方案还会带来新的问题， 这些问题在未来必须解决。</span>
<code>The unsolved problems facing the world today are gargantuan,</code>
<span>当今世界面临的 未解决的问题是巨大的，</span>
<code>including the risks of climate change</code>
<span>包括气候变化</span>
<code>and nuclear war,</code>
<span>和核武战争的风险。</span>
<code>but we must see them as problems to be solved,</code>
<span>我们必须将其视为需要解决的问题，</span>
<code>not apocalypses in waiting,</code>
<span>不能坐以待毙，</span>
<code>and aggressively pursue solutions</code>
<span>而要积极寻求解决之道，</span>
<code>like Deep Decarbonization for climate change</code>
<span>比如以深脱碳技术对应气候变化，</span>
<code>and Global Zero for nuclear war.</code>
<span>和全球零核战。</span>
<code>Finally, does the Enlightenment go against human nature?</code>
<span>最后一点，启蒙运动 是否违背了人类的本性？</span>
<code>This is an acute question for me,</code>
<span>这对我来说是个尖锐的问题，</span>
<code>because I'm a prominent advocate of the existence of human nature,</code>
<span>因为我是人类本性天然存在 这一观点的主要倡导者，</span>
<code>with all its shortcomings and perversities.</code>
<span>尽管其中存在许多的缺点和不足。</span>
<code>In my book "The Blank Slate,"</code>
<span>在我的书《白板》中，</span>
<code>I argued that the human prospect is more tragic than utopian</code>
<span>我认为人类的前景比乌托邦更悲惨，</span>
<code>and that we are not stardust, we are not golden</code>
<span>我们不是星尘，我们不是金色的，</span>
<code>and there's no way we are getting back to the garden.</code>
<span>我们不可能回到伊甸园。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>But my worldview has lightened up</code>
<span>但是我的世界观</span>
<code>in the 15 years since "The Blank Slate" was published.</code>
<span>随着 15 年前《白板》的出版改变了。</span>
<code>My acquaintance with the statistics of human progress,</code>
<span>我对人类进步的统计数据的接触——</span>
<code>starting with violence</code>
<span>从暴力开始，</span>
<code>but now encompassing every other aspect of our well-being,</code>
<span>到现在涵盖了我们幸福的每一个方面——</span>
<code>has fortified my belief</code>
<span>强化了我的信念，</span>
<code>that in understanding our tribulations and woes,</code>
<span>即我们的困难和困境，</span>
<code>human nature is the problem,</code>
<span>人性是主要的问题，</span>
<code>but human nature, channeled by Enlightenment norms and institutions,</code>
<span>但是人性，在启蒙运动的 规范和制度引导下，</span>
<code>is also the solution.</code>
<span>也可以是解决方案。</span>
<code>Admittedly, it's not easy to replicate my own data-driven epiphany</code>
<span>不可否认，让人类普遍复制 我通过数据得到的洞察</span>
<code>with humanity at large.</code>
<span>并不容易。</span>
<code>Some intellectuals have responded</code>
<span>有些学者愤怒地反击</span>
<code>with fury to my book "Enlightenment Now,"</code>
<span>我的书《当下的启蒙》说：</span>
<code>saying first how dare he claim that intellectuals hate progress,</code>
<span>首先，他怎么敢宣称 知识分子痛恨进步，</span>
<code>and second, how dare he claim that there has been progress.</code>
<span>第二，他怎么敢宣称 世界已经取得了进步。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>With others, the idea of progress just leaves them cold.</code>
<span>和其他人一样， 进步的概念对他们毫无意义。</span>
<code>Saving the lives of billions,</code>
<span>拯救数十亿人的生命，</span>
<code>eradicating disease, feeding the hungry,</code>
<span>消灭疾病，养活饥民，</span>
<code>teaching kids to read?</code>
<span>教孩子识字？</span>
<code>Boring.</code>
<span>太无聊了。</span>
<code>At the same time, the most common response I have received from readers is gratitude,</code>
<span>同时，我得到的最常见的 反馈是读者的感谢，</span>
<code>gratitude for changing their view of the world</code>
<span>为改变了他们对世界的看法而感激，</span>
<code>from a numb and helpless fatalism</code>
<span>从麻木和无助的宿命论</span>
<code>to something more constructive,</code>
<span>变得更具建设性，</span>
<code>even heroic.</code>
<span>甚至更英勇。</span>
<code>I believe that the ideals of the Enlightenment</code>
<span>我相信启蒙运动的理想</span>
<code>can be cast a stirring narrative,</code>
<span>可以是一种激动人心的叙述。</span>
<code>and I hope that people with greater artistic flare</code>
<span>我希望那些比我拥有 更丰富的艺术灵感</span>
<code>and rhetorical power than I</code>
<span>和修辞力量的人，</span>
<code>can tell it better and spread it further.</code>
<span>能够把这个故事讲述得更好， 并传播得更远。</span>
<code>It goes something like this.</code>
<span>听起来就像这样：</span>
<code>We are born into a pitiless universe,</code>
<span>我们生于无情的宇宙，</span>
<code>facing steep odds against life-enabling order</code>
<span>面对着维持生命秩序的巨大挑战，</span>
<code>and in constant jeopardy of falling apart.</code>
<span>并不断陷入分裂的危险之中。</span>
<code>We were shaped by a process that is ruthlessly competitive.</code>
<span>我们成长于残酷的竞争过程。</span>
<code>We are made from crooked timber,</code>
<span>我们是弯木头做的，</span>
<code>vulnerable to illusions, self-centeredness</code>
<span>容易幻想，以自我为中心，</span>
<code>and at times astounding stupidity.</code>
<span>有时愚蠢到令人发指。</span>
<code>Yet human nature has also been blessed with resources</code>
<span>然而，人类本性也被赋予了资源，</span>
<code>that open a space for a kind of redemption.</code>
<span>为一种救赎打开了空间。</span>
<code>We are endowed with the power to combine ideas recursively,</code>
<span>我们被赋予了以递归的方式 组合思想的力量，</span>
<code>to have thoughts about our thoughts.</code>
<span>能够对个人的想法进行自省。</span>
<code>We have an instinct for language,</code>
<span>我们有语言的本能，</span>
<code>allowing us to share the fruits of our ingenuity and experience.</code>
<span>让我们可以分享智慧和经验成果。</span>
<code>We are deepened with the capacity for sympathy,</code>
<span>我们因拥有怜悯、想象、</span>
<code>for pity, imagination, compassion, commiseration.</code>
<span>慈悲、同理心的能力而深化。</span>
<code>These endowments have found ways to magnify their own power.</code>
<span>这些天赐的能力也找到了 扩大其作用的方法。</span>
<code>The scope of language has been augmented</code>
<span>语言的覆盖范围因手写，</span>
<code>by the written, printed and electronic word.</code>
<span>印刷和电子文字而增加。</span>
<code>Our circle of sympathy has been expanded</code>
<span>我们的同情圈</span>
<code>by history, journalism and the narrative arts.</code>
<span>因历史，新闻和叙事艺术而扩大。</span>
<code>And our puny rational faculties have been multiplied</code>
<span>通过理性的规范和制度，</span>
<code>by the norms and institutions of reason,</code>
<span>好奇心，公开辩论，</span>
<code>intellectual curiosity, open debate,</code>
<span>对权威和教条的怀疑，</span>
<code>skepticism of authority and dogma</code>
<span>以及与现实对抗来验证想法的举证责任，</span>
<code>and the burden of proof to verify ideas</code>
<span>我们微小的理性思考能力</span>
<code>by confronting them against reality.</code>
<span>就会成倍增加。</span>
<code>As the spiral of recursive improvement</code>
<span>随着递归改进的螺旋上升的</span>
<code>gathers momentum,</code>
<span>势头不断增强，</span>
<code>we eke out victories against the forces that grind us down,</code>
<span>我们战胜了让我们沮丧的力量，</span>
<code>not least the darker parts of our own nature.</code>
<span>尤其是本性中较黑暗的部分。</span>
<code>We penetrate the mysteries of the cosmos, including life and mind.</code>
<span>我们深入宇宙的奥秘， 包括生命和心灵。</span>
<code>We live longer, suffer less, learn more,</code>
<span>我们活得更久，遭遇更少，学得更多，</span>
<code>get smarter and enjoy more small pleasures</code>
<span>变得更聪明，享受更多的小乐趣</span>
<code>and rich experiences.</code>
<span>以及更丰富的体验。</span>
<code>Fewer of us are killed, assaulted, enslaved, exploited</code>
<span>更少的人被杀害，被袭击， 被奴役，被剥削，</span>
<code>or oppressed by the others.</code>
<span>或被人压迫。</span>
<code>From a few oases, the territories with peace and prosperity are growing</code>
<span>从最初的几块绿洲， 和平与繁荣的领土正在增长，</span>
<code>and could someday encompass the globe.</code>
<span>终有一天，世界将会被其包围。</span>
<code>Much suffering remains</code>
<span>苦难依旧，</span>
<code>and tremendous peril,</code>
<span>危险尚存，</span>
<code>but ideas on how to reduce them have been voiced,</code>
<span>但减少它们的方法已经被提出，</span>
<code>and an infinite number of others are yet to be conceived.</code>
<span>还有无数其他的方法仍在孕育中。</span>
<code>We will never have a perfect world,</code>
<span>我们永远不会拥有完美的世界，</span>
<code>and it would be dangerous to seek one.</code>
<span>寻找完美世界的过程危机重重。</span>
<code>But there's no limit to the betterments we can attain</code>
<span>如果我们继续将知识用于人类福祉，</span>
<code>if we continue to apply knowledge to enhance human flourishing.</code>
<span>就会源源不断的获得更美好的东西。</span>
<code>This heroic story is not just another myth.</code>
<span>这个英雄故事不是另一个神话。</span>
<code>Myths are fictions, but this one is true,</code>
<span>神话是虚构的，但这是真的。</span>
<code>true to the best of our knowledge, which is the only truth we can have.</code>
<span>这是我们所知道的最好的真理， 也是我们唯一能拥有的真理。</span>
<code>As we learn more,</code>
<span>当我们懂得更多，</span>
<code>we can show which parts of the story continue to be true and which ones false,</code>
<span>我们就可以展示故事的哪些部分 继续为真，哪些为假，</span>
<code>as any of them might be and any could become.</code>
<span>而这一结果是随机的。</span>
<code>And this story belongs not to any tribe</code>
<span>这个故事不属于任何一个部落，</span>
<code>but to all of humanity,</code>
<span>而属于全人类，</span>
<code>to any sentient creature with the power of reason</code>
<span>属于任何拥有离职和情感，</span>
<code>and the urge to persist in its being,</code>
<span>以及维系自己生命的欲望的生物。</span>
<code>for it requires only the convictions</code>
<span>因为它只需要相信</span>
<code>that life is better than death,</code>
<span>活着好过死亡，</span>
<code>health is better than sickness,</code>
<span>健康好过疾病，</span>
<code>abundance is better than want,</code>
<span>富足好于渴求，</span>
<code>freedom is better than coercion,</code>
<span>自由好于强迫，</span>
<code>happiness is better than suffering</code>
<span>幸福好于痛苦，</span>
<code>and knowledge is better than ignorance and superstition.</code>
<span>知识胜于无知和迷信。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（鼓掌）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>