<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】5个摧毁梦想的方法</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】5个摧毁梦想的方法</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/20/SGEEO51K3_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/228.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>I dedicated the past two years to understanding</code>
<span>[AI] 过去两年我致力于理解</span>
<code>how people achieve their dreams.</code>
<span>[AI] 人们如何实现他们的梦想。</span>
<code>When we think about the dreams we have.</code>
<span>[AI] 当我们想到我们的梦想时。</span>
<code>and the dent we want to leave in the universe.</code>
<span>[AI] 还有我们想在宇宙中留下的凹痕。</span>
<code>it is striking to see how big of an overlap there is</code>
<span>[AI] 令人惊讶的是，重叠的程度有多大</span>
<code>between the dreams that we have. and projects that never happen.</code>
<span>[AI] 在我们的梦想之间。以及永远不会发生的项目。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>So I'm here to talk to you today</code>
<span>[AI] 所以我今天在这里和你们谈谈</span>
<code>about five ways how not to follow your dreams.</code>
<span>[AI] 关于如何不追随梦想的五种方法。</span>
<code>One: Believe in overnight success.</code>
<span>[AI] 第一：相信一夜之间的成功。</span>
<code>You know the story. right?</code>
<span>[AI] 你知道这个故事。正当</span>
<code>The tech guy built a mobile app and sold it very fast for a lot of money.</code>
<span>[AI] 这位技术人员开发了一款移动应用程序，并以很快的速度卖出，赚了很多钱。</span>
<code>You know. the story may seem real. but I bet it's incomplete.</code>
<span>[AI] 你知道的。这个故事似乎是真实的。但我打赌它是不完整的。</span>
<code>If you go investigate further.</code>
<span>[AI] 如果你进一步调查。</span>
<code>the guy has done 30 apps before</code>
<span>[AI] 这家伙以前做过30个应用程序</span>
<code>and he has done a master's on the topic. a PhD.</code>
<span>[AI] 他在这方面取得了硕士学位。博士。</span>
<code>He has been working on the topic for 20 years.</code>
<span>[AI] 他研究这个话题已有20年了。</span>
<code>This is really interesting.</code>
<span>[AI] 这真的很有趣。</span>
<code>I myself have a story in Brazil that people think is an overnight success.</code>
<span>[AI] 我自己在巴西也有一个故事，人们认为这是一夜之间的成功。</span>
<code>I come from a humble family.</code>
<span>[AI] 我出身于一个卑微的家庭。</span>
<code>and two weeks before the deadline to apply for MIT.</code>
<span>[AI] 申请麻省理工学院的截止日期前两周。</span>
<code>I started the application process.</code>
<span>[AI] 我开始了申请程序。</span>
<code>And. voilà! I got in.</code>
<span>[AI] 和瞧！我进去了。</span>
<code>People may think it's an overnight success.</code>
<span>[AI] 人们可能会认为这是一夜之间的成功。</span>
<code>but that only worked because for the 17 years prior to that.</code>
<span>[AI] 但这仅仅是因为在那之前的17年里。</span>
<code>I took life and education seriously.</code>
<span>[AI] 我认真对待生活和教育。</span>
<code>Your overnight success story is always a result</code>
<span>[AI] 你一夜之间的成功总是一个结果</span>
<code>of everything you've done in your life through that moment.</code>
<span>[AI] 你在那一刻所做的一切。</span>
<code>Two: Believe someone else has the answers for you.</code>
<span>[AI] 第二：相信别人能为你找到答案。</span>
<code>Constantly. people want to help out. right?</code>
<span>[AI] 不断地人们想帮忙。正当</span>
<code>All sorts of people: your family. your friends. your business partners.</code>
<span>[AI] 各种各样的人：你的家人。你的朋友。你的商业伙伴。</span>
<code>they all have opinions on which path you should take:</code>
<span>[AI] 他们都对你应该走哪条路有意见：</span>
<code>"And let me tell you. go through this pipe."</code>
<span>[AI] “让我告诉你，穿过这根管子。”</span>
<code>But whenever you go inside. there are other ways you have to pick as well. And you need to make those decisions yourself.</code>
<span>[AI] 但只要你进去。你也可以选择其他方式。你需要自己做决定。</span>
<code>No one else has the perfect answers for your life.</code>
<span>[AI] 没有人能为你的生活找到完美的答案。</span>
<code>And you need to keep picking those decisions. right?</code>
<span>[AI] 你需要不断选择那些决定。正当</span>
<code>The pipes are infinite and you're going to bump your head.</code>
<span>[AI] 管道是无限的，你会撞到你的头。</span>
<code>and it's a part of the process.</code>
<span>[AI] 这也是过程的一部分。</span>
<code>Three. and it's very subtle but very important:</code>
<span>[AI] 三这是非常微妙但非常重要的：</span>
<code>Decide to settle when growth is guaranteed.</code>
<span>[AI] 在保证增长的情况下决定结算。</span>
<code>So when your life is going great.</code>
<span>[AI] 所以当你的生活变得美好的时候。</span>
<code>you have put together a great team.</code>
<span>[AI] 你组建了一支伟大的团队。</span>
<code>and you have growing revenue. and everything is set --</code>
<span>[AI] 你的收入也在增长。一切都安排好了--</span>
<code>time to settle.</code>
<span>[AI] 该解决了。</span>
<code>When I launched my first book.</code>
<span>[AI] 当我出版我的第一本书时。</span>
<code>I worked really. really hard to distribute it everywhere in Brazil.</code>
<span>[AI] 我真的很努力。真的很难在巴西的任何地方分发。</span>
<code>With that. over three million people downloaded it.</code>
<span>[AI] 用这个。超过三百万人下载了它。</span>
<code>over 50.000 people bought physical copies.</code>
<span>[AI] 超过5万人购买了实物拷贝。</span>
<code>When I wrote a sequel. some impact was guaranteed.</code>
<span>[AI] 当我写续集的时候。一些影响是有保证的。</span>
<code>Even if I did little. sales would be OK.</code>
<span>[AI] 即使我做得很少。销售可以。</span>
<code>But OK is never OK.</code>
<span>[AI] 但OK永远都不是OK。</span>
<code>When you're growing towards a peak.</code>
<span>[AI] 当你成长到顶峰的时候。</span>
<code>you need to work harder than ever and find yourself another peak.</code>
<span>[AI] 你需要比以往任何时候都更加努力，为自己找到另一个高峰。</span>
<code>Maybe if I did little. a couple hundred thousand people would read it.</code>
<span>[AI] 如果我不做什么的话。几十万人会读到它。</span>
<code>and that's great already.</code>
<span>[AI] 这已经很好了。</span>
<code>But if I work harder than ever.</code>
<span>[AI] 但是如果我比以前更努力的话。</span>
<code>I can bring this number up to millions.</code>
<span>[AI] 我可以把这个数字增加到数百万。</span>
<code>That's why I decided. with my new book. to go to every single state of Brazil.</code>
<span>[AI] 这就是我决定的原因。我的新书。去巴西的每一个州。</span>
<code>And I can already see a higher peak.</code>
<span>[AI] 我已经可以看到更高的峰值。</span>
<code>There's no time to settle down.</code>
<span>[AI] 没有时间安定下来了。</span>
<code>Fourth tip. and that's really important:</code>
<span>[AI] 第四个提示。这非常重要：</span>
<code>Believe the fault is someone else's.</code>
<span>[AI] 相信是别人的错。</span>
<code>I constantly see people saying.</code>
<span>[AI] 我经常看到人们说。</span>
<code>"Yes. I had this great idea. but no investor had the vision to invest."</code>
<span>[AI] “是的。我有个好主意。但是没有一个投资者有投资的眼光。”</span>
<code>"Oh. I created this great product.</code>
<span>[AI] “哦，我创造了这个伟大的产品。</span>
<code>but the market is so bad. the sales didn't go well."</code>
<span>[AI] 但是市场太糟糕了。销售不顺利。"</span>
<code>Or. "I can't find good talent; my team is so below expectations."</code>
<span>[AI] 或“我找不到优秀的人才；我的团队远远低于预期。”</span>
<code>If you have dreams.</code>
<span>[AI] 如果你有梦想。</span>
<code>it's your responsibility to make them happen.</code>
<span>[AI] 让它们发生是你的责任。</span>
<code>Yes. it may be hard to find talent.</code>
<span>[AI] 对可能很难找到人才。</span>
<code>Yes. the market may be bad.</code>
<span>[AI] 对市场可能不景气。</span>
<code>But if no one invested in your idea.</code>
<span>[AI] 但是如果没有人投资你的想法。</span>
<code>if no one bought your product.</code>
<span>[AI] 如果没有人买你的产品。</span>
<code>for sure. there is something there that is your fault.</code>
<span>[AI] 当然可以有些事情是你的错。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>Definitely.</code>
<span>[AI] 肯定</span>
<code>You need to get your dreams and make them happen.</code>
<span>[AI] 你需要实现你的梦想，让梦想成真。</span>
<code>And no one achieved their goals alone.</code>
<span>[AI] 没有人能独自实现他们的目标。</span>
<code>But if you didn't make them happen. it's your fault and no one else's.</code>
<span>[AI] 但如果你没有让它们发生。这是你的错，不是别人的错。</span>
<code>Be responsible for your dreams.</code>
<span>[AI] 为你的梦想负责。</span>
<code>And one last tip. and this one is really important as well:</code>
<span>[AI] 还有最后一点提示。这一点也非常重要：</span>
<code>Believe that the only things that matter are the dreams themselves.</code>
<span>[AI] 相信唯一重要的是梦想本身。</span>
<code>Once I saw an ad. and it was a lot of friends.</code>
<span>[AI] 有一次我看到一则广告，里面有很多朋友。</span>
<code>they were going up a mountain. it was a very high mountain.</code>
<span>[AI] 他们正在上山。那是一座很高的山。</span>
<code>and it was a lot of work.</code>
<span>[AI] 这是一个很大的工作。</span>
<code>You could see that they were sweating and this was tough.</code>
<span>[AI] 你可以看到他们在流汗，这很艰难。</span>
<code>And they were going up. and they finally made it to the peak.</code>
<span>[AI] 他们正在往上爬。他们终于到达了顶峰。</span>
<code>Of course. they decided to celebrate. right?</code>
<span>[AI] 当然他们决定庆祝。正当</span>
<code>I'm going to celebrate. so. </code>
<span>[AI] 我要庆祝一下。所以</span>
<code>"Yes! We made it. we're at the top!"</code>
<span>[AI] “是的！我们成功了。我们在顶端！”</span>
<code>Two seconds later. one looks at the other and says.</code>
<span>[AI] 两秒钟后。一个看着另一个说。</span>
<code>"OK. let's go down."</code>
<span>[AI] “好的，我们下去吧。”</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>Life is never about the goals themselves.</code>
<span>[AI] 生活从来不是目标本身。</span>
<code>Life is about the journey.</code>
<span>[AI] 人生就是旅程。</span>
<code>Yes. you should enjoy the goals themselves.</code>
<span>[AI] 对你应该享受目标本身。</span>
<code>but people think that you have dreams.</code>
<span>[AI] 但是人们认为你有梦想。</span>
<code>and whenever you get to reaching one of those dreams.</code>
<span>[AI] 无论何时，只要你能实现其中一个梦想。</span>
<code>it's a magical place where happiness will be all around.</code>
<span>[AI] 这是一个神奇的地方，那里到处都是幸福。</span>
<code>But achieving a dream is a momentary sensation.</code>
<span>[AI] 但实现梦想是一种瞬间的感觉。</span>
<code>and your life is not.</code>
<span>[AI] 而你的生活并非如此。</span>
<code>The only way to really achieve all of your dreams</code>
<span>[AI] 真正实现你所有梦想的唯一途径</span>
<code>is to fully enjoy every step of your journey.</code>
<span>[AI] 就是充分享受旅程的每一步。</span>
<code>That's the best way.</code>
<span>[AI] 那是最好的办法。</span>
<code>And your journey is simple -- it's made of steps.</code>
<span>[AI] 你的旅程很简单——它是由台阶组成的。</span>
<code>Some steps will be right on.</code>
<span>[AI] 一些步骤将是正确的。</span>
<code>Sometimes you will trip.</code>
<span>[AI] 有时你会绊倒。</span>
<code>If it's right on. celebrate. because some people wait a lot to celebrate.</code>
<span>[AI] 如果正确的话。庆祝因为有些人等了很久才庆祝。</span>
<code>And if you tripped. turn that into something to learn.</code>
<span>[AI] 如果你绊倒了。把它变成可以学习的东西。</span>
<code>If every step becomes something to learn or something to celebrate.</code>
<span>[AI] 如果每一步都成为值得学习或庆祝的事情。</span>
<code>you will for sure enjoy the journey.</code>
<span>[AI] 你一定会喜欢这次旅行的。</span>
<code>So. five tips:</code>
<span>[AI] 所以五点提示：</span>
<code>Believe in overnight success.</code>
<span>[AI] 相信一夜之间的成功。</span>
<code>believe someone else has the answers for you.</code>
<span>[AI] 相信别人能为你找到答案。</span>
<code>believe that when growth is guaranteed. you should settle down.</code>
<span>[AI] 相信当增长得到保证时。你应该安定下来。</span>
<code>believe the fault is someone else's.</code>
<span>[AI] 相信是别人的错。</span>
<code>and believe that only the goals themselves matter.</code>
<span>[AI] 并且相信只有目标本身才重要。</span>
<code>Believe me. you do that. and you will destroy your dreams.</code>
<span>[AI] 相信我。你这样做。你会毁掉你的梦想。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span>
<code>Thank you. Thanks.</code>
<span>[AI] 非常感谢。谢谢</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>