<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】如何让我们的身体更快痊愈</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】如何让我们的身体更快痊愈</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/09/17/SGJ5J2TB2_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/83.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>What if you could take a pill or a vaccine</code>
<span>如果你吃颗药或者是打一针，</span>
<code>and, just like getting over a cold,</code>
<span>就能让身上的伤口更快痊愈，</span>
<code>you could heal your wounds faster?</code>
<span>就像治好了感冒那样，听起来如何？</span>
<code>Today, if we have an operation or an accident,</code>
<span>今天，如果我们要做个手术，或出了事故，</span>
<code>we're in the hospital for weeks,</code>
<span>通常要在医院里住上几个星期，</span>
<code>and often left with scars and painful side effects</code>
<span>而且经常留下疤痕， 还要忍受痛苦的副作用，</span>
<code>of our inability to regenerate or regrow healthy, uninjured organs.</code>
<span>因为我们的身体无法再生 健康的，完好无损的器官。</span>
<code>I work to create materials</code>
<span>我的工作是创造不同的材料</span>
<code>that instruct our immune system to give us the signals to grow new tissues.</code>
<span>来指导我们的免疫系统，向身体 传达信号，生长出新的组织。</span>
<code>Just like vaccines instruct our body to fight disease,</code>
<span>就像疫苗能指导我们的 身体对抗疾病一样，</span>
<code>we could instead instruct our immune system</code>
<span>我们也可以指导自身的免疫系统</span>
<code>to build tissues and more quickly heal wounds.</code>
<span>去生成组织，更快地治愈伤口。</span>
<code>Now, regrowing body parts out of nowhere might seem like magic,</code>
<span>凭空再生出身体器官 看起来似乎很神奇，</span>
<code>but there are several organisms that can achieve this feat.</code>
<span>但实际上，有许多生物都可以做到这点。</span>
<code>Some lizards can regrow their tails,</code>
<span>有些蜥蜴能重新长出尾巴，</span>
<code>the humble salamander can completely regenerate their arm,</code>
<span>小小的蝾螈可以 完全再生它们的手臂，</span>
<code>and even us mere humans can regrow our liver</code>
<span>甚至我们人类也可以在</span>
<code>after losing more than half of its original mass.</code>
<span>失去超过一半的肝脏后，自行复原。</span>
<code>To make this magic a bit closer to reality,</code>
<span>为了让这个魔术般的技能更现实，</span>
<code>I'm investigating how our body can heal wounds and build tissue</code>
<span>我正在研究我们的身体 如何通过免疫系统的指令</span>
<code>through instructions from the immune system.</code>
<span>来治愈伤口和构建组织。</span>
<code>From a scrape on your knee to that annoying sinus infection,</code>
<span>从膝盖的擦伤到恼人的鼻窦感染，</span>
<code>our immune system defends our body from danger.</code>
<span>免疫系统保护我们的身体免遭危险。</span>
<code>I'm an immunologist,</code>
<span>我是一名免疫学家，</span>
<code>and by using what I know about our body's defense system,</code>
<span>通过运用我对自身防御系统的了解，</span>
<code>I was able to identify key players</code>
<span>我能够识别出身体在对抗伤口和瘀伤时，</span>
<code>in our fight to build back our cuts and bruises.</code>
<span>扮演着关键角色的成员。</span>
<code>When looking at materials that are currently being tested</code>
<span>在观察测试中的</span>
<code>for their abilities to help regrow muscle,</code>
<span>帮助肌肉再生能力的材料时，</span>
<code>our team noticed that after treating an injured muscle with these materials,</code>
<span>我们的团队注意到， 用这些材料处理受伤的肌肉后，</span>
<code>there was a large number of immune cells</code>
<span>在这些材料及其周围的肌肉中</span>
<code>in that material and the surrounding muscle.</code>
<span>出现了大量的免疫细胞。</span>
<code>So in this case,</code>
<span>所以在这种情况下，</span>
<code>instead of the immune cells rushing off towards infection to fight bacteria,</code>
<span>免疫细胞并没有冲向感染处去对抗细菌，</span>
<code>they're rushing toward an injury.</code>
<span>而是聚集在了伤口处。</span>
<code>I discovered a specific type of immune cell,</code>
<span>我发现了一种特殊类型的免疫细胞，</span>
<code>the helper T cell,</code>
<span>辅助T细胞，</span>
<code>was present inside that material that I implanted</code>
<span>存在于我植入的材料中，</span>
<code>and absolutely critical for wound healing.</code>
<span>并且对伤口愈合至关重要。</span>
<code>Now, just like when you were a kid and you'd break your pencil</code>
<span>就跟你还是孩子时会弄断铅笔，</span>
<code>and try and tape it back together again,</code>
<span>然后试着把它重新粘在一起一样。</span>
<code>we can heal,</code>
<span>我们的伤口可以自行愈合，</span>
<code>but it might not be in the most functional way,</code>
<span>但可能不是以最有效的方式进行，</span>
<code>and we'll get a scar.</code>
<span>于是就会留下疤痕。</span>
<code>So if we don't have these helper T cells,</code>
<span>如果我们没有这些辅助T细胞，</span>
<code>instead of healthy muscle,</code>
<span>肌肉会在伤口里生成脂肪细胞，</span>
<code>our muscle develops fat cells inside of it,</code>
<span>而不是健康的肌肉。</span>
<code>and if there's fat in our muscle, it isn't as strong.</code>
<span>而如果我们的肌肉里有脂肪， 它就不那么强壮了。</span>
<code>Now, using our immune system,</code>
<span>而利用免疫系统，</span>
<code>our body could grow back without these scars</code>
<span>我们的身体可以在不产生 疤痕的情况下恢复，</span>
<code>and look like what it was before we were even injured.</code>
<span>并且看起来就像未受伤时一样。</span>
<code>I'm working to create materials</code>
<span>我正在努力创造一种材料，</span>
<code>that give us the signals to build new tissue</code>
<span>通过改变免疫反应</span>
<code>by changing the immune response.</code>
<span>来产生信号，让我们的身体 去再生新的组织。</span>
<code>We know that any time a material is implanted in our body,</code>
<span>我们知道，任何时候 一种物质被植入我们的身体，</span>
<code>the immune system will respond to it.</code>
<span>免疫系统就会对此做出反应。</span>
<code>This ranges from pacemakers to insulin pumps</code>
<span>这涵盖了从心脏起搏器到胰岛素泵，</span>
<code>to the materials that engineers are using to try and build new tissue.</code>
<span>再到工程师们用来尝试 构建新组织的材料。</span>
<code>So when I place that material, or scaffold, in the body,</code>
<span>所以当我把那种材料， 或者支架，放入体内时，</span>
<code>the immune system creates a small environment of cells and proteins</code>
<span>免疫系统就会创造一个 由细胞和蛋白质组成的小环境，</span>
<code>that can change the way that our stem cells behave.</code>
<span>它可以改变我们干细胞的行为方式。</span>
<code>Now, just like the weather affects our daily activities,</code>
<span>就像天气会影响我们的日常活动一样，</span>
<code>like going for a run</code>
<span>比如出去跑步还是呆在家里，</span>
<code>or staying inside and binge-watching an entire TV show on Netflix,</code>
<span>在Netflix（付费视频网站）上 看一整套电视节目，</span>
<code>the immune environment of a scaffold</code>
<span>支架的免疫环境</span>
<code>affects the way that our stem cells grow and develop.</code>
<span>也会影响我们干细胞 生长发育的方式。</span>
<code>If we have the wrong signals,</code>
<span>如果我们有错误的信号，</span>
<code>say the Netflix signals,</code>
<span>比如Netflix的信号，</span>
<code>we get fat cells instead of muscle.</code>
<span>我们就会得到脂肪细胞，而不是肌肉。</span>
<code>These scaffolds are made of a variety of different things,</code>
<span>这些支架由各种不同的材料制成，</span>
<code>from plastics to naturally derived materials,</code>
<span>从塑料到天然材料，</span>
<code>nanofibers of varying thicknesses,</code>
<span>不同厚度的纳米纤维，</span>
<code>sponges that are more or less porous,</code>
<span>多孔或少孔的海绵结构，</span>
<code>gels of different stiffnesses.</code>
<span>不同硬度的凝胶。</span>
<code>And researchers can even make the materials</code>
<span>研究人员甚至可以让这些材料</span>
<code>release different signals over time.</code>
<span>随时间释放不同的信号。</span>
<code>So in other words, we can orchestrate this Broadway show of cells</code>
<span>换句话说，我们可以通过给细胞们</span>
<code>by giving them the correct stage, cues and props</code>
<span>正确的舞台，线索和道具来 编排细胞的百老汇表演，</span>
<code>that can be changed for different tissues,</code>
<span>这些道具可以为不同的组织做出改变，</span>
<code>just like a producer would change the set</code>
<span>就像制片人会为分别为 《悲惨世界》和《恐怖小店》</span>
<code>for "Les Mis" versus "Little Shop of Horrors."</code>
<span>设计不同的布景一样。</span>
<code>I'm combining specific types of signals</code>
<span>我会结合一些特定类型的信号，</span>
<code>that mimic how our body responds to injury to help us regenerate.</code>
<span>来模拟我们身体对损伤的反应 来帮助我们再生。</span>
<code>In the future, we could see a scar-proof band-aid,</code>
<span>在未来，我们可以看到 一种防疤痕创可贴，</span>
<code>a moldable muscle filler or even a wound-healing vaccine.</code>
<span>一种可塑形的肌肉填充物， 甚至一种帮助伤口愈合疫苗。</span>
<code>Now, we aren't going to wake up tomorrow and be able to heal like Wolverine.</code>
<span>现在，我们还无法做到明早醒来 便能像金刚狼那样痊愈。</span>
<code>Probably not next Tuesday, either.</code>
<span>估计再过一周也不会。</span>
<code>But with these advances,</code>
<span>但随着这些进步，</span>
<code>and working with our immune system to help build tissue and heal wounds,</code>
<span>结合我们的免疫系统在 构建组织和愈合伤口上的帮助，</span>
<code>we could begin seeing products on the market</code>
<span>我们会开始看到市场上的一些产品，</span>
<code>that work with our body's defense system to help us regenerate,</code>
<span>可以与我们身体的 防御系统协作，帮助我们再生，</span>
<code>and maybe one day be able to keep pace with a salamander.</code>
<span>也许有一天，我们能够跟上蝾螈的步伐。</span>
<code>Thank you.</code>
<span>谢谢你们。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>