<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】难以相处的父亲</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】难以相处的父亲</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/01/08/SFUSMA51T_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/185.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>This is a photograph</code>
<span>这是一张照片</span>
<code>of a man whom for many years</code>
<span>照片中的男人是一个很多年来</span>
<code>I plotted to kill.</code>
<span>我都处心积虑想杀掉的人。</span>
<code>This is my father,</code>
<span>他是我的父亲，</span>
<code>Clinton George "Bageye" Grant.</code>
<span>克林顿 乔治 "泡泡眼“ 格兰。</span>
<code>He's called Bageye because he has</code>
<span>他被称为“泡泡眼”是因为</span>
<code>permanent bags under his eyes.</code>
<span>在他的眼下永远有两个大眼袋。</span>
<code>As a 10-year-old, along with my siblings,</code>
<span>作为一个十岁的孩子，与兄弟姐妹一同，</span>
<code>I dreamt of scraping off the poison</code>
<span>我设想着将除蝇纸上的</span>
<code>from fly-killer paper into his coffee,</code>
<span>毒药刮下来放到我父亲的咖啡中；</span>
<code>grounded down glass and sprinkling it</code>
<span>将玻璃摔碎然后</span>
<code>over his breakfast,</code>
<span>洒在他的早餐上；</span>
<code>loosening the carpet on the stairs</code>
<span>把台阶上的地毯弄皱，</span>
<code>so he would trip and break his neck.</code>
<span>这样他就会绊倒然后摔断脖子。</span>
<code>But come the day, he would always</code>
<span>但是，在当天他总是能</span>
<code>skip that loose step,</code>
<span>越过那节松了的台阶，</span>
<code>he would always bow out of the house</code>
<span>他总是会低着头就出门了，</span>
<code>without so much as a swig of coffee</code>
<span>而没有大口喝咖啡，</span>
<code>or a bite to eat.</code>
<span>也没有吃一口早餐。</span>
<code>And so for many years,</code>
<span>因此，这么多年来，</span>
<code>I feared that my father would die</code>
<span>我害怕我的父亲在我有机会</span>
<code>before I had a chance to kill him.</code>
<span>杀掉他之前就去世了。</span>
<code>(Laughter)</code>
<span>（笑声...)</span>
<code>Up until our mother asked him to leave</code>
<span>在我们的母亲让他离开，</span>
<code>and not come back,</code>
<span>并且再也不要回来之前，</span>
<code>Bageye had been a terrifying ogre.</code>
<span>“泡泡眼”一直是一个可怕的恶魔，</span>
<code>He teetered permanently on the verge of rage,</code>
<span>他永远都在愤怒的边缘徘徊，</span>
<code>rather like me, as you see.</code>
<span>这和我有些相像， 如你们现在看到的这样。</span>
<code>He worked nights at Vauxhall Motors in Luton</code>
<span>他在卢顿的沃克斯豪尔公司上夜班，</span>
<code>and demanded total silence throughout the house,</code>
<span>因此他要求在白天房子里要绝对安静。</span>
<code>so that when we came home from school</code>
<span>这就使得，当我们下午三点</span>
<code>at 3:30 in the afternoon, we would huddle</code>
<span>放学回家后，会挤在电视旁，</span>
<code>beside the TV, and rather like safe-crackers,</code>
<span>像破解保险箱的窃贼似的，</span>
<code>we would twiddle with the volume control knob</code>
<span>我们会转动电视上的声音调节钮，</span>
<code>on the TV so it was almost inaudible.</code>
<span>来让它的声音几乎听不见。</span>
<code>And at times, when we were like this,</code>
<span>每当我们这样做的时候，</span>
<code>so much "Shhh," so much "Shhh"</code>
<span>屋子里只会有许多</span>
<code>going on in the house</code>
<span>“嘘..." ”嘘..."的声音。</span>
<code>that I imagined us to be like</code>
<span>这让我想象我们就像</span>
<code>the German crew of a U-boat</code>
<span>德国U型潜艇上的船员似的，</span>
<code>creeping along the edge of the ocean</code>
<span>在大海的边缘悄悄潜行，</span>
<code>whilst up above, on the surface,</code>
<span>同时在上方的水面上，</span>
<code>HMS Bageye patrolled</code>
<span>“泡泡眼”号皇家海军在巡逻，</span>
<code>ready to drop death charges</code>
<span>随时准备着在听到第一声</span>
<code>at the first sound of any disturbance.</code>
<span>噪音时执行死刑。</span>
<code>So that lesson was the lesson that</code>
<span>所以，那节课给我的告诫正是：</span>
<code>"Do not draw attention to yourself</code>
<span>“无论在家里，还是在外面，</span>
<code>either in the home or outside of the home."</code>
<span>都不要将别人的注意力引到你身上。”</span>
<code>Maybe it's a migrant lesson.</code>
<span>也许这是对移民者告诫。</span>
<code>We were to be below the radar,</code>
<span>我们就像是暴露在雷达下的目标一样，</span>
<code>so there was no communication, really,</code>
<span>所以，在“泡泡眼”和我们之间</span>
<code>between Bageye and us and us and Bageye,</code>
<span>之际上并没有真正的交流。</span>
<code>and the sound that we most looked forward to,</code>
<span>而我们最期盼听到的声音，</span>
<code>you know when you're a child and you want</code>
<span>如大家所知那样，当你还是个孩子时，</span>
<code>your father to come home and it's all going to be happy</code>
<span>你盼望着你的父亲回家， 然后所以的一切都将幸福欢乐，</span>
<code>and you're waiting for that sound of the door opening.</code>
<span>这就会让你期待着家门被打开的声音。</span>
<code>Well the sound that we looked forward to</code>
<span>然而，我和我的兄弟姐妹所期盼的声音</span>
<code>was the click of the door closing,</code>
<span>是房门被关上时的声响，</span>
<code>which meant he'd gone and would not come back.</code>
<span>这就意味着我们的父亲出去了且不会回来了。</span>
<code>So for three decades,</code>
<span>因而，三十多年来，</span>
<code>I never laid eyes on my father, nor he on me.</code>
<span>我从未注视过父亲一眼， 而他也没注视过我。</span>
<code>We never spoke to each other for three decades,</code>
<span>在过去的三十多年， 我们从未交谈过，</span>
<code>and then a couple of years ago, I decided</code>
<span>然后，在几年前，我决定</span>
<code>to turn the spotlight on him.</code>
<span>将聚光灯投向他。</span>
<code>"You are being watched.</code>
<span>“你正在被监视，</span>
<code>Actually, you are.</code>
<span>真的，</span>
<code>You are being watched."</code>
<span>你正在被监视着”</span>
<code>That was his mantra to us, his children.</code>
<span>这是他对我们—他的孩子们， 所说的咒语。</span>
<code>Time and time again he would say this to us.</code>
<span>一次又一次他这样对我们念道。</span>
<code>And this was the 1970s, it was Luton,</code>
<span>这张照片就是1970年摄于卢顿，</span>
<code>where he worked at Vauxhall Motors,</code>
<span>他当时在沃克斯豪尔公司工作，</span>
<code>and he was a Jamaican.</code>
<span>他是牙买加人。</span>
<code>And what he meant was,</code>
<span>他说那些话的意思就是，</span>
<code>you as a child of a Jamaican immigrant</code>
<span>你作为一个牙买加移民者的孩子，</span>
<code>are being watched</code>
<span>你是时刻被人监视着的。</span>
<code>to see which way you turn, to see whether</code>
<span>有人监视你拐向哪条路，监视你</span>
<code>you conform to the host nation's stereotype of you,</code>
<span>是否遵守你所移入国家为你设立的模式，</span>
<code>of being feckless, work-shy,</code>
<span>表现的没有价值，游手好闲，</span>
<code>destined for a life of crime.</code>
<span>注定一生充满罪行。</span>
<code>You are being watched,</code>
<span>你正在被监视着，</span>
<code>so confound their expectations of you.</code>
<span>所以，把他们所有的期盼都打消吧。</span>
<code>To that end, Bageye and his friends,</code>
<span>最后，“泡泡眼”和他的朋友们，</span>
<code>mostly Jamaican,</code>
<span>大部分都是牙买加人，</span>
<code>exhibited a kind of Jamaican bella figura:</code>
<span>展示了一种良好的印象：</span>
<code>Turn your best side to the world,</code>
<span>把你最好的一面展示给世界，</span>
<code>show your best face to the world.</code>
<span>将你最好的面貌展现给世界。</span>
<code>If you have seen some of the images</code>
<span>如果你见过这些</span>
<code>of the Caribbean people arriving</code>
<span>四五十年代时加勒比人</span>
<code>in the '40s and '50s,</code>
<span>刚到达这里的图片，</span>
<code>you might have noticed that a lot of the men</code>
<span>你也许会发现他们中的很多人</span>
<code>wear trilbies.</code>
<span>戴着软毡帽。</span>
<code>Now, there was no tradition of wearing trilbies in Jamaica.</code>
<span>如今，牙买加人再也 没有戴软毡帽的传统了。</span>
<code>They invented that tradition for their arrival here.</code>
<span>他们是为了抵达这里才创立了这个传统。</span>
<code>They wanted to project themselves in a way</code>
<span>他们试图把自己包装成</span>
<code>that they wanted to be perceived,</code>
<span>他们想要别人见到的那一面。</span>
<code>so that the way they looked</code>
<span>所以，他们的样子</span>
<code>and the names that they gave themselves</code>
<span>以及他们给自己取的名字</span>
<code>defined them.</code>
<span>定义了他们。</span>
<code>So Bageye is bald and has baggy eyes.</code>
<span>因此，“泡泡眼”是一个有大眼袋的光头。</span>
<code>Tidy Boots is very fussy about his footwear.</code>
<span>“整洁靴子”对他的鞋子十分讲究。</span>
<code>Anxious is always anxious.</code>
<span>“焦虑”总是表现出很焦虑。</span>
<code>Clock has one arm longer than the other.</code>
<span>"钟表“的胳膊一只长一只短。</span>
<code>(Laughter)</code>
<span>（笑声...)</span>
<code>And my all-time favorite was the guy they called Summerwear.</code>
<span>长期以来我最喜欢的一位是 被叫做”夏日装着“的人。</span>
<code>When Summerwear came to this country</code>
<span>在60年代早期当”夏日装着“从牙买加</span>
<code>from Jamaica in the early '60s, he insisted</code>
<span>来到这个国家时，</span>
<code>on wearing light summer suits,</code>
<span>无论天气如何，</span>
<code>no matter the weather,</code>
<span>他都坚持穿轻便的夏日装着。</span>
<code>and in the course of researching their lives,</code>
<span>在我研究父辈们生活的过程时，</span>
<code>I asked my mom, "Whatever became of Summerwear?"</code>
<span>我问我的母亲：”夏日装着“后来发生了什么？</span>
<code>And she said, "He caught a cold and died." (Laughter)</code>
<span>她回答说：他得感冒去世了。（笑声...）</span>
<code>But men like Summerwear</code>
<span>但是，像”夏日装着“这样的人</span>
<code>taught us the importance of style.</code>
<span>教会了我们个人风格的重要性。</span>
<code>Maybe they exaggerated their style</code>
<span>也许他们过度夸大了自身的风格，</span>
<code>because they thought that they were not considered</code>
<span>因为他们觉得自己是被人们</span>
<code>to be quite civilized,</code>
<span>看作是不文明的，</span>
<code>and they transferred that generational attitude</code>
<span>并且，他们还把他们那一代人的态度</span>
<code>or anxiety onto us, the next generation,</code>
<span>或焦虑传到了下一代——我们的身上。</span>
<code>so much so that when I was growing up,</code>
<span>以致于当我渐渐长大时，</span>
<code>if ever on the television news or radio</code>
<span>只要在电视新闻或者收音机上</span>
<code>a report came up about a black person</code>
<span>出现关于一个黑人犯罪</span>
<code>committing some crime —</code>
<span>的报道，</span>
<code>a mugging, a murder, a burglary —</code>
<span>比如行凶抢劫，谋杀，盗窃等，</span>
<code>we winced along with our parents,</code>
<span>我们和父母都会一同避开，</span>
<code>because they were letting the side down.</code>
<span>因为这些报道会让我们失落。</span>
<code>You did not just represent yourself.</code>
<span>你不仅仅代表着你自己</span>
<code>You represented the group,</code>
<span>而代表着整个群体。</span>
<code>and it was a terrifying thing to come to terms with,</code>
<span>这是需要忍受的一件很可怕的事，</span>
<code>in a way, that maybe you were going</code>
<span>在某种程度上，人们很可能</span>
<code>to be perceived in the same light.</code>
<span>会以同样的目光看待你。</span>
<code>So that was what needed to be challenged.</code>
<span>所以这就是需要被挑战的。</span>
<code>Our father and many of his colleagues</code>
<span>我们的父亲和他的许多同事</span>
<code>exhibited a kind of transmission but not receiving.</code>
<span>展现出了一种传播而不是接收。</span>
<code>They were built to transmit but not receive.</code>
<span>他们生来就是为了传播而不是接收的。</span>
<code>We were to keep quiet.</code>
<span>我们被要求保持安静。</span>
<code>When our father did speak to us,</code>
<span>当父亲对我们说话时，</span>
<code>it was from the pulpit of his mind.</code>
<span>那是来自他思想的讲坛。</span>
<code>They clung to certainty in the belief</code>
<span>他们是如此依附于那些信仰的正确性，</span>
<code>that doubt would undermine them.</code>
<span>以致于任何怀疑都会诋毁他们。</span>
<code>But when I am working in my house</code>
<span>但是，当次我在家中工作和写作时，</span>
<code>and writing, after a day's writing, I rush downstairs</code>
<span>在完成了一天的写作后，我冲下楼梯</span>
<code>and I'm very excited to talk about Marcus Garvey or Bob Marley</code>
<span>我非常激动得想谈论 马克思·加维或巴布·马里，</span>
<code>and words are tripping out of my mouth like butterflies</code>
<span>言辞像蝴蝶似的从我嘴中飞出，</span>
<code>and I'm so excited that my children stop me,</code>
<span>我如此兴奋以致于我的孩子们打断了我，</span>
<code>and they say, "Dad, nobody cares."</code>
<span>他们说：爸爸，没人在乎这些。</span>
<code>(Laughter)</code>
<span>（笑声...)</span>
<code>But they do care, actually.</code>
<span>但是，事实上，他们是在乎的。</span>
<code>They cross over.</code>
<span>他们穿过你，</span>
<code>Somehow they find their way to you.</code>
<span>不知怎么，他们寻找到了通向你的道路。</span>
<code>They shape their lives according to the narrative of your life,</code>
<span>他们参照你生活的叙述来 塑造着他们自己的生活，</span>
<code>as I did with my father and my mother, perhaps,</code>
<span>也许，正如我和我的父母做的那样，</span>
<code>and maybe Bageye did with his father.</code>
<span>也许也像”泡泡眼“和他父亲那样。</span>
<code>And that was clearer to me</code>
<span>在我研究我父亲生活的过程中，</span>
<code>in the course of looking at his life</code>
<span>我对这一点的理解越来越清晰，</span>
<code>and understanding, as they say,</code>
<span>而且我明白了，正如他们说的那样，</span>
<code>the Native Americans say,</code>
<span>美国原住民所说的那样，</span>
<code>"Do not criticize the man until you can walk</code>
<span>”不要在你没有经历过他人所经历的事</span>
<code>in his moccasins."</code>
<span>之前就随意评论他。</span>
<code>But in conjuring his life, it was okay</code>
<span>但是，在他魔术般的人生中，</span>
<code>and very straightforward to portray</code>
<span>在描述19世纪70年代生活</span>
<code>a Caribbean life in England in the 1970s</code>
<span>于英国的加勒比人时，</span>
<code>with bowls of plastic fruit,</code>
<span>用桌上摆着的几碗塑料水果，</span>
<code>polystyrene ceiling tiles,</code>
<span>聚苯乙烯天花板，</span>
<code>settees permanently sheathed</code>
<span>以及永远罩着刚买来时的透明塑料罩的长沙发</span>
<code>in their transparent covers that they were delivered in.</code>
<span>来描述他们是即正确有直率的。</span>
<code>But what's more difficult to navigate</code>
<span>但是，两代之间的</span>
<code>is the emotional landscape</code>
<span>情感鸿沟则</span>
<code>between the generations,</code>
<span>是更难以跨越的，</span>
<code>and the old adage that with age comes wisdom</code>
<span>古话说道：智慧会随着年龄增长，</span>
<code>is not true.</code>
<span>这并不是真的。</span>
<code>With age comes the veneer of respectability</code>
<span>年龄会带来受人尊敬的表象，</span>
<code>and a veneer of uncomfortable truths.</code>
<span>和令人不适的真理的表象。</span>
<code>But what was true was that my parents,</code>
<span>但真相是，我的父母，</span>
<code>my mother, and my father went along with it,</code>
<span>我的母亲和父亲都同意的是，</span>
<code>did not trust the state to educate me.</code>
<span>他们并不信任所在州立学校对我进行的教育。</span>
<code>So listen to how I sound.</code>
<span>所以听听我说的话吧。</span>
<code>They determined that they would send me to a private school,</code>
<span>他们决定把我送去一所私立学校，</span>
<code>but my father worked at Vauxhall Motors.</code>
<span>但是我的父亲在沃克斯豪尔公司工作，</span>
<code>It's quite difficult to fund a private school education</code>
<span>这使得为私立学校付学费，同时</span>
<code>and feed his army of children.</code>
<span>并为他所有的孩子提供食物是十分困难的。</span>
<code>I remember going on to the school</code>
<span>我记得去那所学校参加入学测试时，</span>
<code>for the entrance exam, and my father said</code>
<span>我父亲对神父说</span>
<code>to the priest — it was a Catholic school —</code>
<span>那是一所天主教学校</span>
<code>he wanted a better "heducation" for the boy,</code>
<span>他希望这个孩子能得到更好的”角“育，</span>
<code>but also, he, my father,</code>
<span>但是，同样，他，我的父亲，</span>
<code>never even managed to pass worms,</code>
<span>从未打算要通过卫生检查，</span>
<code>never mind entrance exams.</code>
<span>更不在意入学考试了。</span>
<code>But in order to fund my education,</code>
<span>但是为了资助我的学费，</span>
<code>he was going to have to do some dodgy stuff,</code>
<span>他打算做些投机取巧的事，</span>
<code>so my father would fund my education</code>
<span>所以，我父亲打算通过在他的车后备箱</span>
<code>by trading in illicit goods from the back of his car,</code>
<span>贩卖非法货品来为我付学费，</span>
<code>and that was made even more tricky because</code>
<span>但更为棘手的是</span>
<code>my father, that's not his car by the way.</code>
<span>那辆车甚至并不是我父亲的。</span>
<code>My father aspired to have a car like that,</code>
<span>我父亲他一直期望有一辆那样的车，</span>
<code>but my father had a beaten-up Mini,</code>
<span>但他仅有的是一辆破旧的Mini,</span>
<code>and he never, being a Jamaican coming to this country,</code>
<span>作为一个牙买加移民，</span>
<code>he never had a driving license,</code>
<span>他从未获得驾照，</span>
<code>he never had any insurance or road tax or MOT.</code>
<span>也从未交过保险和道路税，也没参加驾照考试。</span>
<code>He thought, "I know how to drive;</code>
<span>他认为：“我知道如何开车，</span>
<code>why do I need the state's validation?"</code>
<span>为什么还需要州政府来验证？”</span>
<code>But it became a little tricky when we were stopped by the police,</code>
<span>但是，这就使得在警察让我们 停下来时比较棘手，</span>
<code>and we were stopped a lot by the police,</code>
<span>而警察又常常让我停下来，</span>
<code>and I was impressed by the way</code>
<span>我对我父亲与警察交涉的方式</span>
<code>that my father dealt with the police.</code>
<span>印象深刻。</span>
<code>He would promote the policeman immediately,</code>
<span>他会立刻让警察升职，</span>
<code>so that P.C. Bloggs became Detective Inspector Bloggs</code>
<span>在谈话的过程中，警察布洛格斯</span>
<code>in the course of the conversation</code>
<span>变成了探长布洛格斯，</span>
<code>and wave us on merrily.</code>
<span>然后愉快的向我们挥手告别。</span>
<code>So my father was exhibiting what we in Jamaica</code>
<span>这就是我父亲在展示我们</span>
<code>called "playing fool to catch wise."</code>
<span>牙买加人称之为的“扮猪吃老虎”的智慧。</span>
<code>But it lent also an idea</code>
<span>但是，这也许以另一种想法也能解释，</span>
<code>that actually he was being diminished</code>
<span>就是实际上，他被警察贬低</span>
<code>or belittled by the policeman —</code>
<span>和轻视了，</span>
<code>as a 10-year-old boy, I saw that —</code>
<span>作为一个十岁的男孩，我看出了这点，</span>
<code>but also there was an ambivalence towards authority.</code>
<span>但是还是一种对当权者的一种矛盾心理。</span>
<code>So on the one hand, there was</code>
<span>所以，一方面</span>
<code>a mocking of authority,</code>
<span>是对当权的嘲讽，</span>
<code>but on the other hand, there was a deference</code>
<span>但是，另一方面，</span>
<code>towards authority,</code>
<span>是对当权者的敬重，</span>
<code>and these Caribbean people</code>
<span>且这些加勒比人，</span>
<code>had an overbearing obedience towards authority,</code>
<span>以一种非常显著且奇怪的方式</span>
<code>which is very striking, very strange in a way,</code>
<span>对当权者者极其服从，</span>
<code>because migrants are very courageous people.</code>
<span>因为移民者都是十分有勇气的人。</span>
<code>They leave their homes. My father and my mother</code>
<span>他们远走他乡。</span>
<code>left Jamaica and they traveled 4,000 miles,</code>
<span>我的父母离开牙买加，然后旅行了四千英里，</span>
<code>and yet they were infantilized by travel.</code>
<span>即便如此，他们仍不擅长旅行。</span>
<code>They were timid,</code>
<span>他们非常胆小，</span>
<code>and somewhere along the line,</code>
<span>而不知在前行道路上的何处，</span>
<code>the natural order was reversed.</code>
<span>自然的秩序被颠倒了，</span>
<code>The children became the parents to the parent.</code>
<span>孩子们反而成为了父母们的父母。</span>
<code>The Caribbean people came to this country with a five-year plan:</code>
<span>加勒比人是带着他们的五年 计划来到这个国家的：</span>
<code>they would work, some money, and then go back,</code>
<span>即他们工作，赚钱，然后回加勒比，</span>
<code>but the five years became 10, the 10 became 15,</code>
<span>但是“五年”变成了十年， 接着十年变成了十五年，</span>
<code>and before you know it, you're changing the wallpaper,</code>
<span>接下来，在你还未意识到时， 你正在换家中的墙纸，</span>
<code>and at that point, you know you're here to stay.</code>
<span>也就是在这时，你才知道自己要留在这里了。</span>
<code>Although there's still the kind of temporariness</code>
<span>尽管，我父母依旧觉得留在这里</span>
<code>that our parents felt about being here,</code>
<span>是一种暂时性的事，</span>
<code>but we children knew that the game was up.</code>
<span>但是我们这些孩子都知道游戏已经结束了。</span>
<code>I think there was a feeling that</code>
<span>我认为，这是一种觉得</span>
<code>they would not be able to continue with the ideals</code>
<span>他们没有能力继续他们所期盼的</span>
<code>of the life that they expected.</code>
<span>理想生活的感觉。</span>
<code>The reality was very much different.</code>
<span>而现实是与之如此不同。</span>
<code>And also, that was true of the reality</code>
<span>此外，我父亲试图教育我</span>
<code>of trying to educate me.</code>
<span>这一现实也是真的。</span>
<code>Having started the process, my father did not continue.</code>
<span>是他开始教育我的， 但他并没有坚持下来。</span>
<code>It was left to my mother to educate me,</code>
<span>而是留给我母亲来继续教育我，</span>
<code>and as George Lamming would say,</code>
<span>正如乔治·雷明说的那样，</span>
<code>it was my mother who fathered me.</code>
<span>是我的母亲扮演了我父亲的角色。</span>
<code>Even in his absence, that old mantra remained:</code>
<span>即便他缺席了，他古老的”咒语“依旧存在：</span>
<code>You are being watched.</code>
<span>你正在被监视着。</span>
<code>But such ardent watchfulness can lead to anxiety,</code>
<span>但是如此炽热的注视会导致焦虑，</span>
<code>so much so that years later, when I was investigating</code>
<span>这就使得许多年后，当我在研究</span>
<code>why so many young black men</code>
<span>为何如此多的黑人青年</span>
<code>were diagnosed with schizophrenia,</code>
<span>被诊断为精神分裂症，</span>
<code>six times more than they ought to be,</code>
<span>该疾病在他们身上的发病率是他们原本发病率的六倍，</span>
<code>I was not surprised to hear the psychiatrist say,</code>
<span>而且在我听到心理医生说：”黑人们</span>
<code>"Black people are schooled in paranoia."</code>
<span>在恐吓中被教育“时我并不感到吃惊。</span>
<code>And I wonder what Bageye would make of that.</code>
<span>我很好奇”泡泡眼“对此有何想法。</span>
<code>Now I also had a 10-year-old son,</code>
<span>现在，我自己也有了一个十岁的儿子，</span>
<code>and turned my attention to Bageye</code>
<span>我便开始把注意力转向”泡泡眼“</span>
<code>and I went in search of him.</code>
<span>我开始寻找他。</span>
<code>He was back in Luton, he was now 82,</code>
<span>他回到了卢顿，他当时已经82岁了，</span>
<code>and I hadn't seen him for 30-odd years,</code>
<span>而我已经有三十几年没见过他了，</span>
<code>and when he opened the door,</code>
<span>当他来开门时，</span>
<code>I saw this tiny little man with lambent, smiling eyes,</code>
<span>我看见这个瘦小的男人眼中带着隐约的笑意，</span>
<code>and he was smiling, and I'd never seen him smile.</code>
<span>他在冲我微笑，而我之前从未见他笑过。</span>
<code>I was very disconcerted by that.</code>
<span>这使我感到非常惊惶。</span>
<code>But we sat down, and he had a Caribbean friend with him,</code>
<span>但是，我们坐下后，而且他有 位加勒比朋友正与他一起，</span>
<code>talking some old time talk,</code>
<span>我父亲正与他聊一陈年往事，</span>
<code>and my father would look at me,</code>
<span>我父亲看向我，</span>
<code>and he looked at me as if I would</code>
<span>他看向我的样子</span>
<code>miraculously disappear as I had arisen.</code>
<span>好像我会像我突然出现那样乍然的消失。</span>
<code>And he turned to his friend, and he said,</code>
<span>接着，他转向他的朋友，说到：</span>
<code>"This boy and me have a deep, deep connection,</code>
<span>“这个男孩和我有着很深的联系，</span>
<code>deep, deep connection."</code>
<span>很深，很深的联系。”</span>
<code>But I never felt that connection.</code>
<span>但是我从没感觉到这种联系。</span>
<code>If there was a pulse, it was very weak</code>
<span>如果我们之间有某种脉动，那也非常弱</span>
<code>or hardly at all.</code>
<span>或者基本没有。</span>
<code>And I almost felt in the course of that reunion</code>
<span>我几乎快要觉得，在重聚的过程中，</span>
<code>that I was auditioning to be my father's son.</code>
<span>我是在为担当我父亲的儿子试镜。</span>
<code>When the book came out,</code>
<span>当书出版时，</span>
<code>it had fair reviews in the national papers,</code>
<span>它在国家报纸上有着不错的评论，</span>
<code>but the paper of choice in Luton is not The Guardian,</code>
<span>但是在卢顿，人们选择的包装并不是卫报，</span>
<code>it's the Luton News,</code>
<span>而是卢顿新闻，</span>
<code>and the Luton News ran the headline about the book,</code>
<span>卢顿新闻将这本书作为了头条，</span>
<code>"The Book That May Heal a 32-Year-Old Rift."</code>
<span>标题写道：“一本能够愈合32年的裂痕的书”。</span>
<code>And I understood that could also represent</code>
<span>并且我理解这可能也代表了</span>
<code>the rift between one generation and the next,</code>
<span>两代之间的裂痕，</span>
<code>between people like me and my father's generation,</code>
<span>像是我和我父亲这一代人之间的这种裂痕，</span>
<code>but there's no tradition in Caribbean life</code>
<span>但是在加勒比人的生活中，</span>
<code>of memoirs or biographies.</code>
<span>并没有记录回忆或者写传记的传统。</span>
<code>It was a tradition that you didn't chat about your business in public.</code>
<span>那只有不在公共场合谈论私事的传统。</span>
<code>But I welcomed that title, and I thought actually, yes,</code>
<span>但是我很喜欢这个标题， 而且我认为正是如此，</span>
<code>there is a possibility that this</code>
<span>这也许提供了让我们进行一次</span>
<code>will open up conversations that we'd never had before.</code>
<span>从未有过的谈话的可能性。</span>
<code>This will close the generation gap, perhaps.</code>
<span>也许，这能使我们之间的代沟变小。</span>
<code>This could be an instrument of repair.</code>
<span>这也可能成为修复我们之间关系的工具。</span>
<code>And I even began to feel that this book</code>
<span>我甚至开始觉得我父亲</span>
<code>may be perceived by my father</code>
<span>会将这本书理解为</span>
<code>as an act of filial devotion.</code>
<span>是一种孝心的展现。</span>
<code>Poor, deluded fool.</code>
<span>这个傻子。</span>
<code>Bageye was stung by what he perceived to be</code>
<span>”泡泡眼“被激怒了，因为他认为</span>
<code>the public airing of his shortcomings.</code>
<span>这本书使公众知道了他的缺点。</span>
<code>He was stung by my betrayal,</code>
<span>他被我的背叛激怒了，</span>
<code>and he went to the newspapers the next day</code>
<span>第二天，他去了报纸发行处</span>
<code>and demanded a right of reply,</code>
<span>并且要求他们给他回应的权利，</span>
<code>and he got it with the headline</code>
<span>接着，他得到了次日的头条：</span>
<code>"Bageye Bites Back."</code>
<span>”泡泡眼的回击“。</span>
<code>And it was a coruscating account of my betrayal.</code>
<span>这是一个备受瞩目的对我的背叛做出的解释，</span>
<code>I was no son of his.</code>
<span>我不是他的儿子。</span>
<code>He recognized in his mind that his colors</code>
<span>他意识到他的颜面扫地，</span>
<code>had been dragged through the mud, and he couldn't allow that.</code>
<span>被污泥沾染，而他不能允许这样的事发生。</span>
<code>He had to restore his dignity, and he did so,</code>
<span>他必须要重建他的尊严，他也这么做了。</span>
<code>and initially, although I was disappointed,</code>
<span>虽然，一开始我对此很失望，</span>
<code>I grew to admire that stance.</code>
<span>但是我渐渐开始钦佩他的立场了。</span>
<code>There was still fire bubbling through his veins,</code>
<span>尽管他已经82岁了，</span>
<code>even though he was 82 years old.</code>
<span>但他的血管中仍有澎湃的火球。</span>
<code>And if it meant that we would now return</code>
<span>如果这意味着我们可能重新</span>
<code>to 30 years of silence,</code>
<span>回到那互不交谈的30年，</span>
<code>my father would say, "If it's so, then it's so."</code>
<span>我父亲可能会说：“如果是这样，那就只能如此了。”</span>
<code>Jamaicans will tell you that there's no such thing as facts,</code>
<span>牙买加可能会说没有诸如“事实”这样的事，</span>
<code>there are only versions.</code>
<span>只有不同的版本。</span>
<code>We all tell ourselves the versions of the story</code>
<span>人们总是讲述自己不同版本的故事，</span>
<code>that we can best live with.</code>
<span>他们所能承受的最佳版本。</span>
<code>Each generation builds up an edifice</code>
<span>每代人都建造了自己的知识结构，</span>
<code>which they are reluctant or sometimes unable</code>
<span>这使得他们不情愿或者有时不能</span>
<code>to disassemble,</code>
<span>拆解这些结构，</span>
<code>but in the writing, my version of the story</code>
<span>但是在我的写作中，我的故事版本</span>
<code>began to change,</code>
<span>开始改变了，</span>
<code>and it was detached from me.</code>
<span>它与我自身分离了，</span>
<code>I lost my hatred of my father.</code>
<span>我不再厌恶我父亲了。</span>
<code>I did no longer want him to die or to murder him,</code>
<span>我不再盼望着他去世或者想要谋杀他了，</span>
<code>and I felt free,</code>
<span>而且我感觉到了一种解脱，</span>
<code>much freer than I'd ever felt before.</code>
<span>我以前从未感觉到如此自由。</span>
<code>And I wonder whether that freedness</code>
<span>并且我很好奇这种自由是否</span>
<code>could be transferred to him.</code>
<span>能够传递给我的父亲。</span>
<code>In that initial reunion,</code>
<span>在最初的重聚中，</span>
<code>I was struck by an idea that I had</code>
<span>我突然想到，</span>
<code>very few photographs of myself</code>
<span>我小的时候</span>
<code>as a young child.</code>
<span>很少有自己的独照。</span>
<code>This is a photograph of me,</code>
<span>这是一张我的照片，</span>
<code>nine months old.</code>
<span>是九个月大时的我。</span>
<code>In the original photograph,</code>
<span>在原始的照片中，</span>
<code>I'm being held up by my father, Bageye,</code>
<span>我是被我父亲“泡泡眼”高高举起的，</span>
<code>but when my parents separated, my mother</code>
<span>但是在我父母分开后，我母亲</span>
<code>excised him from all aspects of our lives.</code>
<span>将他从我们生活中的各方面都剔除了。</span>
<code>She took a pair of scissors and cut  him out of every photograph,</code>
<span>她拿剪刀把每张照片中的父亲都减掉了，</span>
<code>and for years, I told myself the truth of this photograph</code>
<span>许多年来，我告诉自己， 这些照片的真相是：</span>
<code>was that you are alone,</code>
<span>我是孤单一人的，</span>
<code>you are unsupported.</code>
<span>我是不被支持的。</span>
<code>But there's another way of looking at this photograph.</code>
<span>但是，还有另一种方式来看这些照片。</span>
<code>This is a photograph that has the potential</code>
<span>这是有着重聚潜质</span>
<code>for a reunion,</code>
<span>的照片，</span>
<code>a potential to be reunited with my father,</code>
<span>和我父亲重聚的潜质，</span>
<code>and in my yearning to be held up by my father,</code>
<span>在我希望被父亲高高举起的渴望中，</span>
<code>I held him up to the light.</code>
<span>我将他举向了聚光灯前。</span>
<code>In that first reunion,</code>
<span>第一次的重聚时，</span>
<code>it was very awkward and tense moments,</code>
<span>那是气氛既尴尬又紧张的时刻，</span>
<code>and to lessen the tension,</code>
<span>为了减缓紧张的氛围，</span>
<code>we decided to go for a walk.</code>
<span>我们决定去散散步。</span>
<code>And as we walked, I was struck</code>
<span>在我们散步的途中，</span>
<code>that I had reverted to being the child</code>
<span>我突然发现，我又变回了孩子，</span>
<code>even though I was now towering above my father.</code>
<span>尽管我比父亲高了很多。</span>
<code>I was almost a foot taller than my father.</code>
<span>我几乎比父亲高一尺，</span>
<code>He was still the big man,</code>
<span>但他仍旧是个大人，</span>
<code>and I tried to match his step.</code>
<span>而我试图跟上他的步伐。</span>
<code>And I realized that he was walking</code>
<span>接着我意识到，</span>
<code>as if he was still under observation,</code>
<span>他正在以仍被人注视着的方式走路，</span>
<code>but I admired his walk.</code>
<span>但我钦佩他的这种走路方式。</span>
<code>He walked like a man</code>
<span>他像世界杯决赛失败的人</span>
<code>on the losing side of the F.A. Cup Final</code>
<span>那样走着路，</span>
<code>mounting the steps to collect his condolence medal.</code>
<span>一步步登上阶梯领取他的安慰奖。</span>
<code>There was dignity in defeat.</code>
<span>在失败中流露出了尊严。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声...)</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>