<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/main.css">
<title>追梦计划 [分页 4]</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为,如有侵权.联系邮箱: admin@icodeq.com</span></p><p><span>全文链接: </span><a href='https://xue.youdao.com/sw/style/funsci?beginfrom=cidian'><span>有道词典·看天下 (youdao.com)</span></a></p><p><strong><span>本网站仅做 整合 / 美化 处理</span></strong></p><p><span>本站网址: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span>   </span></p><p><span>最后更新: 2022年1月18日</span></p></blockquote><h2 id='no151-强大从不靠赋予而是靠争取'><span>No.151 强大从不靠赋予，而是靠争取</span></h2><p>&nbsp;</p><div id="play-151"></div>
<script>
const p151 = new DPlayer({
    container: document.getElementById('play-151'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15934126784551593412678455DARE+TO+BE+GREAT.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-1'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>In life we have two choices, we either step forward, expose ourselves to </span><code>risk and evolve</code><span>; or we play it safe and we step backwards into the </span><code>shadows</code><span>.</span></p><p><span>在生活中，我们有两种选择：要么向前一步，让自己暴露在风险中进化；或者我们安全行事然后退到阴影里。</span></p></li><li><p><span>The true secret of success is to accept the truth that </span><code>the only path</code><span> is the path of hard work and productivity.</span></p><p><span>成功的真正秘诀是接受事实，唯一的途径就是努力工作和提高生产力。</span></p></li></ol><h4 id='单词速记-1'><span>【单词速记】</span></h4><ol start='' ><li><p><code>obstacle</code><span> /ˈɒbstəkl/</span></p><p><span>n. 障碍，干扰，妨碍；障碍物</span></p></li><li><p><code>tackle</code><span> /ˈtækl/</span></p><p><span>v. 应付，处理（难题或局面）；与某人交涉；（足球、曲棍球等）抢球</span></p><p><span>n. （足球等中的）抢断球；（橄榄球或美式足球）擒抱摔倒</span></p></li><li><p><code>buckle</code><span> /ˈbʌkl/</span></p><p><span>n. 带扣，搭钩；（尤指鞋的）扣形饰物</span></p><p><span>v. 扣住，用搭扣装饰；屈服，退让；使弯曲变形；（人）精神崩溃</span></p></li><li><p><code>consistency</code><span> /kənˈsɪstənsi/</span></p><p><span>n. [计] 一致性；稠度；相容性</span></p></li><li><p><code>persevere</code><span> /ˌpɜːsəˈvɪə(r)/</span></p><p><span>vi. 坚持；不屈不挠；固执己见（在辩论中）</span></p></li></ol><hr /><hr /><hr /><h2 id='no152-正面失败才能迎接成功'><span>No.152 正面失败，才能迎接成功</span></h2><p>&nbsp;</p><div id="play-152"></div>
<script>
const p152 = new DPlayer({
    container: document.getElementById('play-152'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15933263557861593326355786LISTEN+TO+THIS+WHEN+YOU+FEEL+LOST.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-2'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Even if you&#39;ve walked out of something and you feel like you failed at it, your preparation is so strong that you&#39;re gonna take that failure and turn it into the outcome you desire; and </span><code>most people stop at failure</code><span>. We&#39;ve all failed at things, I&#39;m gonna continue to fail at stuff, it&#39;s the most powerful tool you can use, but it </span><code>all depends on how you use it</code><span>.</span></p><p><span>即便是你完成了某些事情你觉得你失败了，但是你的准备足够充分那么你就可以接受这个事实，再去修正这个失败获得自己想要的结果；但是很多人却止步于失败。我们都经历过失败，往后你依然会经历失败，但是这个确实你最强大的武器。至于怎么使用完全取决于你。</span></p></li></ol><h4 id='单词速记-2'><span>【单词速记】</span></h4><ol start='' ><li><p><code>frat</code><span> /fræt/</span></p><p><span>n. 兄弟会</span></p></li><li><p><code>sorority</code><span> /səˈrɒrəti/</span></p><p><span>n. 妇女联谊会；女学生联谊会</span></p></li><li><p><code>extract</code><span> /ˈekstrækt/</span></p><p><span>v. 提取；索取；选取；取出；推断出</span></p><p><span>n. 摘录，引文；榨出物，汁</span></p></li><li><p><code>phase</code><span> /feɪz/</span></p><p><span>n. 月相；时期，阶段</span></p><p><span>vt. 分阶段进行；使定相</span></p></li><li><p><code>evolve</code><span> /ɪˈvɒlv/</span></p><p><span>vt. 发展；进化；使逐步形成；推断出</span></p><p><span>vi. 发展，进展；进化；逐步形成</span></p></li></ol><hr /><hr /><hr /><h2 id='no153-人生如戏你就是这个故事里的英雄'><span>No.153 人生如戏，你就是这个故事里的英雄</span></h2><p>&nbsp;</p><div id="play-153"></div>
<script>
const p153 = new DPlayer({
    container: document.getElementById('play-153'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15933162358701593316235870Be+The+Hero+In+The+Movie+Of+Your+Life.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-3'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>You see the characters, taking on something that in many cases almost defeats them, but then they go into training. They </span><code>learn skills they didn&#39;t even know that they had.</code><span> They then </span><code>face the adversity that they faced before</code><span> and this time </span><code>they conquer</code><span> and they </span><code>go back stronger</code><span> than they were before and they pass on what they learned and give it to other people. It&#39;s called </span><code>the hero&#39;s journey</code><span>.</span></p><p><span>你看看电影中的角色很多时候让自己陷入到几乎要被打败的困境，但是后面他们就开始训练，他们学会了一些自己甚至没有察觉到的本领，然后在下一次他们遇到跟之前同样的危险，但是这一次他们就可以战胜困难了。他们带着更强大的自己再次回到这种情况然后把自己学会的经历传承下去，教授给别人。这个过程就叫做英雄的冒险。</span></p></li></ol><h4 id='单词速记-3'><span>【单词速记】</span></h4><ol start='' ><li><p><code>circumstance</code><span> /ˈsɜːkəmstəns; ˈsɜːkəmstɑːns; ˈsɜːkəmstæns/</span></p><p><span>n. 环境；状况；境遇；（尤指）经济状况；命运</span></p><p><span>vt. 处于某种情况</span></p></li><li><p><code>alternative</code><span> /ɔːlˈtɜːnətɪv/</span></p><p><span>adj. 供选择的；选择性的；交替的</span></p><p><span>n. 二中择一；供替代的选择</span></p></li><li><p><code>resonate</code><span> /ˈrezəneɪt/</span></p><p><span>vt. 共鸣；共振</span></p><p><span>vi. 共鸣；共振</span></p></li><li><p><code>conform</code><span> /kənˈfɔːm/</span></p><p><span>vi. 符合；遵照；适应环境</span></p><p><span>vt. 使遵守；使一致；使顺从</span></p><p><span>adj. 一致的；顺从的</span></p></li><li><p><code>epic</code><span> /ˈepɪk/</span></p><p><span>n. 叙事诗；史诗；史诗体裁；壮举；（非正式）特别耗时费力的事情</span></p><p><span>adj. 史诗般的；漫长而艰难的；宏大的；英雄的</span></p></li><li><p><code>conquer</code><span> /ˈkɒŋkə(r)/</span></p><p><span>vt. 战胜，征服；攻克，攻取</span></p><p><span>vi. 胜利；得胜</span></p></li></ol><hr /><hr /><hr /><h2 id='no154-沃伦·巴菲特的亿万富翁之路'><span>No.154 沃伦·巴菲特的亿万富翁之路</span></h2><p>&nbsp;</p><div id="play-154"></div>
<script>
const p154 = new DPlayer({
    container: document.getElementById('play-154'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15929005443191592900544319How+Warren+Buffett+Became+a+Billionaire.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-4'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>You are </span><code>the average</code><span> of people you spend the most time with. By spending time with more successful people you will develop an urge, a passion to improve yourself and strive for greatness.It will motivate you and inspire you to make a positive change. So </span><code>surround yourself with people who are better than you</code><span>.</span></p><p><span>因为你是和你相处时间最长的人的平均数。通过花时间与更多成功人士相处，你会产生一种强烈的热情来提高自己，并为成功而奋斗；它会激励你做出积极的改变。所以你要和比你强的人在一起。</span></p></li><li><p><span>The </span><code>best investment</code><span> you can make is in yourself. ——Warren Buffett</span></p><p><span>你能做的最好的投资就是你自己。——沃伦·巴菲特</span></p></li></ol><h4 id='单词速记-4'><span>【单词速记】</span></h4><ol start='' ><li><p><code>persistent</code><span> /pəˈsɪstənt/</span></p><p><span>adj. 执着的；持续的；存留的</span></p></li><li><p><code>philanthropist</code><span> /fɪˈlænθrəpɪst/</span></p><p><span>n. 慈善家；乐善好施的人</span></p></li><li><p><code>untapped</code><span> /ˌʌnˈtæpt/</span></p><p><span>adj. 未开发的；未使用的；塞子未开的</span></p></li><li><p><code>staggering</code><span> /ˈstæɡərɪŋ/</span></p><p><span>adj. 惊人的；令人震惊的</span></p></li><li><p><code>associate</code><span> /əˈsəʊsieɪt; əˈsəʊʃieɪt/</span></p><p><span>v. 联想；（使）关联；将...与...联系起来</span></p><p><span>n. （生意或工作上的）伙伴</span></p><p><span>adj. （与某组织或企业）联合的；副的</span></p></li></ol><hr /><hr /><hr /><h2 id='no155-相信自己相信所有的不可能皆为可能'><span>No.155 相信自己，相信所有的不可能皆为可能</span></h2><p>&nbsp;</p><div id="play-155"></div>
<script>
const p155 = new DPlayer({
    container: document.getElementById('play-155'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15928929086391592892908639IMPOSSIBLE+IS+POSSIBLE.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-5'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>These times</code><span> that we are living in right now are challenging for a lot of people today, but someone has to </span><code>take a stand</code><span>; someone has to be strong; someone has to have the idea; someone has to believe. Why can&#39;t it be you?</span></p><p><span>我们现在所处的时代对今天的很多人来说都是一个挑战，但必须有人站出来；必须有人坚强；必须有人有这个想法；必须有人相信。为什么这个人不能是你？</span></p></li><li><p><span>People in the world right now will find ways to try to </span><code>tear you down and keep you down</code><span>, you have got to realize there is so much more to you than what you could ever imagine. So you&#39;ve got to </span><code>make impossible possible</code><span>.</span></p><p><span>世界上的人都想尽办法打倒你，你必须意识到你所拥有的比你想象的要多得多。所以你必须让不可能成为可能。</span></p></li></ol><h4 id='单词速记-5'><span>【单词速记】</span></h4><ol start='' ><li><p><code>despair</code><span> /dɪˈspeə(r)/</span></p><p><span>n. 绝望</span></p><p><span>vi. 绝望，丧失信心</span></p></li><li><p><code>rope</code><span> /rəʊp/</span></p><p><span>n. 绳，绳索</span></p><p><span>vt. 捆，绑</span></p><p><span>vi. 拧成绳状</span></p></li><li><p><code>mentality</code><span> /menˈtæləti/</span></p><p><span>n. 心态；智力；精神力；头脑作用</span></p></li><li><p><code>submit</code><span> /səbˈmɪt/</span></p><p><span>vt. 使服从；主张；呈递；提交</span></p><p><span>vi. 服从，顺从</span></p></li><li><p><code>negativity</code><span> /ˌneɡəˈtɪvəti/</span></p><p><span>n. 否定性，消极性</span></p></li></ol><hr /><hr /><hr /><h2 id='no156-活在当下学会享受眼前的美好'><span>No.156 活在当下，学会享受眼前的美好</span></h2><p>&nbsp;</p><div id="play-156"></div>
<script>
const p156 = new DPlayer({
    container: document.getElementById('play-156'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15928183433161592818343316I+AM+THANKFUL+FOR+MY+LIFE.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-6'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>We all know we are dying. We all know there is a chance there won&#39;t be a tomorrow...</span><code>yet none of us really live like we know that.</code><span> Too few of us really appreciate each moment like we know that we are here for a short time only. Too few of us live a life we want to live...a life we are proud to live. </span><code>Too few of us live with purpose and meaning.</code></p><p><span>我们都清楚我们终有一死。我们都知道终有一天明天不会如期而至。然而我们都没有真正地活着。很少人会真正珍惜生命中的每一刻尽管我们知道自己只是短暂地活在这个世界。很少人去活出那种我们想要的生活,那种我们引以为傲的生活。很少人生活中有目标以及意义。</span></p></li><li><p><span>People say walking on water is a miracle, but to me, walking peacefully on earth </span><code>is the real miracle.</code></p><p><span>人们常说，能在水面行走是一种奇迹，但对于我而言，安详地在地球上漫步才是真正的奇迹。</span></p></li></ol><h4 id='单词速记-6'><span>【单词速记】</span></h4><ol start='' ><li><p><code>frantic</code><span> /ˈfræntɪk/</span></p><p><span>adj. 狂乱的，疯狂的</span></p></li><li><p><code>hostile</code><span> /ˈhɒstaɪl/</span></p><p><span>adj. 敌对的，敌方的；怀敌意的</span></p><p><span>n. 敌对</span></p></li><li><p><code>affirmation</code><span> /ˌæfəˈmeɪʃn/</span></p><p><span>n. 主张，肯定；断言</span></p></li><li><p><code>blessing</code><span> /ˈblesɪŋ/</span></p><p><span>n. 祝福；赐福；祷告</span></p><p><span>v. 使幸福（bless的ing形式）；为...祈神赐福</span></p></li><li><p><code>optimism</code><span> /ˈɒptɪmɪzəm/</span></p><p><span>n. 乐观；乐观主义</span></p></li></ol><hr /><hr /><hr /><h2 id='no157-有所不为而后可以有为'><span>No.157 有所不为，而后可以有为</span></h2><p>&nbsp;</p><div id="play-157"></div>
<script>
const p157 = new DPlayer({
    container: document.getElementById('play-157'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15928144044371592814404437YOU+SHOULD+QUIT.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-7'><span>【佳句解读】</span></h4><ol start='' ><li><code>So many people spend their lives waiting for things to start</code><span> instead of consistantly making the decision to end the things that aren&#39;t moving them forward. </span><code>It is your right to quit everything that is holding you back</code><span> so that you can make room for everything that will move you towards the thing that you want.</span>
<span>很多人一生都在等待事情的开始而不是始终如一地决定结束那些不能推动他们前进的事情。你有权放弃阻碍你前进的一切，这样你就可以为能够让你朝着你想要的方向前进的东西去腾出空间。</span></li><li><span>It is on us to create a life that we can be proud of, a life that inspire others, a life that is an example of what is possible, a life that motivates people to change their own life just because they are looking at what&#39;s possible.</span>
<span>我们要创造一种值得骄傲的生活；激励他人的生活；成为他人榜样的生活，证明一切皆有可能；激励他人改变自己的生活，因为他们在考虑什么是可能的。</span></li></ol><h4 id='单词速记-7'><span>【单词速记】</span></h4><ol start='' ><li><p><code>validation</code><span> /ˌvælɪˈdeɪʃn/</span></p><p><span>n. 确认；批准；生效</span></p></li><li><p><code>paycheck</code><span> /&#39;peɪtʃek/</span></p><p><span>n. 付薪水的支票，薪水</span></p></li><li><p><code>crave</code><span> /kreɪv/</span></p><p><span>vt. 渴望；恳求</span></p><p><span>vi. 渴望；恳求</span></p></li><li><p><code>priority</code><span> /praɪˈɒrəti/</span></p><p><span>n. 优先；优先权；优先考虑的事</span></p></li><li><p><code>aspiration</code><span> /ˌæspəˈreɪʃn/</span></p><p><span>n. 渴望；抱负；送气</span></p></li></ol><hr /><hr /><hr /><h2 id='no158-一小步超越一大步成功'><span>No.158 一小步超越，一大步成功</span></h2><p>&nbsp;</p><div id="play-158"></div>
<script>
const p158 = new DPlayer({
    container: document.getElementById('play-158'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15928088171351592808817135OUTWORK+EVERYONE+-+Powerful+Motivational+Video_x264.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-8'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>If you&#39;re someone who&#39;s always </span><code>doing things other people aren&#39;t willing to do</code><span>, you always max out, you always go to the next level, you convince yourself you deserve to win. You can take low self-esteem, low identity, low confidence, and change it over time by building this habitual, addiction to doing one more, this obsession of one more. </span><code>All the greats do one more, and all the average don&#39;t.</code></p><p><span>如果你总是做别人不愿意做的事，你总是全力以赴，你总是能更上一层楼，你相信自己你应该赢。你可以采取低自尊、低身分、低自信，并随着时间的推移改变它，通过建立一种习惯性的上瘾：多做一件事。所有的伟人都会多做一次，而所有的普通人不会。</span></p></li></ol><h4 id='单词速记-8'><span>【单词速记】</span></h4><ol start='' ><li><p><code>outwork</code><span> /ˈaʊtwɜːk/</span></p><p><span>n. （在家中完成的）外包工作；</span></p><p><span>v. 比...更努力工作；完成</span></p></li><li><p><code>capable</code><span> /ˈkeɪpəbl/</span></p><p><span>adj. 有能力的；有才干的；有资格的</span></p></li><li><p><code>treadmill</code><span> /ˈtredmɪl/</span></p><p><span>n. 踏步，跑步机；单调的工作</span></p></li><li><p><code>habitual</code><span> /həˈbɪtʃuəl/</span></p><p><span>adj. 习惯的；惯常的；习以为常的</span></p></li><li><p><code>flinch</code><span> /flɪntʃ/</span></p><p><span>vi. 退缩；畏惧</span></p><p><span>n. 退缩；畏惧</span></p></li><li><p><code>repetitious</code><span> /ˌrepəˈtɪʃəs/</span></p><p><span>adj. 重复的；唠唠叨叨的</span></p></li></ol><hr /><hr /><hr /><h2 id='no159-想成功那就放下犹豫前进吧'><span>No.159 想成功，那就放下犹豫前进吧</span></h2><p>&nbsp;</p><div id="play-159"></div>
<script>
const p159 = new DPlayer({
    container: document.getElementById('play-159'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15927988158851592798815884I_M+GOING+TO+DO+IT+-+Motivational+Video.mp4-muxed.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-9'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>There&#39;s 86,400 seconds in a day. The separator between you and me and people that win and lose is </span><code>what we do with those seconds.</code></p><p><span>一天有86,400秒。你和我还有其他人之间的区别就在于如何使用这些时间。</span></p></li><li><p><span>Successful people stop negotiating the price in their life. You know what&#39;s stripping all your success? You keep negotiating the price you&#39;re paying. &quot;Man, all the work I&#39;m putting in, it&#39;s not paying off, I don&#39;t see my family as much, I gotta do all this.&quot; You start negotiating it all the time and it&#39;s zapping all your damn energy. </span><code>Successful people don&#39;t negotiate price, they negotiate worth.</code></p><p><span>成功的人不讨价还价。你知道你难以成功的原因是什么吗？你一直在讨价还价 希望减少自己付出的代价。“我付出的所有努力都没有回报，我很少见到我的家人，我有太多事情要做了”，你一直在讨价还价，这耗费了你几乎所有的精力。成功的人是不会讨价还价的，他们考虑的是价值。</span></p></li></ol><h4 id='单词速记-9'><span>【单词速记】</span></h4><ol start='' ><li><p><code>separator</code><span> /ˈsepəreɪtə(r)/</span></p><p><span>n. 分离器；分隔符</span></p></li><li><p><code>casual</code><span> /ˈkæʒuəl/</span></p><p><span>adj. 随便的；偶然的</span></p><p><span>n. 便装；临时工人</span></p></li><li><p><code>implement</code><span> /&#39;ɪmplɪm(ə)nt/</span></p><p><span>vt. 实施；执行</span></p><p><span>n. 工具；手段</span></p></li><li><p><code>massive</code><span> /ˈmæsɪv/</span></p><p><span>adj. 大量的；巨大的</span></p></li><li><p><code>negotiate</code><span> /nɪˈɡəʊʃieɪt/</span></p><p><span>vt. 谈判；转让；越过</span></p><p><span>vi. 谈判，交涉</span></p></li></ol><hr /><hr /><hr /><h2 id='no160-逐梦之路虽布满荆棘但值得一战'><span>No.160 逐梦之路虽布满荆棘，但值得一战</span></h2><p>&nbsp;</p><div id="play-160"></div>
<script>
const p160 = new DPlayer({
    container: document.getElementById('play-160'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15925394980131592539498004WHENITHURTS.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-10'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>It&#39;s hard, but it&#39;s worth fighting; It&#39;s worth believing; </span><code>It&#39;s worth mustering yourself up, standing up inside yourself, it&#39;s worth fighting relentlessly</code><span>, never giving up.</span></p><p><span>虽然很艰难，但是值得一战；值得去相信；值得你重振旗鼓，站立起来；值得你不屈不挠坚持，永不放弃。</span></p></li><li><p><span>The rough times are gonna come, but </span><code>they have not come to stay, they have come to pass.</code><span> Don&#39;t say I&#39;m having a bad day, say I&#39;m having a character building day.</span></p><p><span>艰难时刻总会到来，但是他们不会持久的，艰难的时刻总会过去。不要说“我今天真糟糕”，你得说“今天又是塑造我性格的一天”。</span></p></li></ol><h4 id='单词速记-10'><span>【单词速记】</span></h4><ol start='' ><li><p><code>muster</code><span> /ˈmʌstə(r)/</span></p><p><span>n. 集合；检阅；点名册</span></p><p><span>vt. 使振作；对...进行点名</span></p></li><li><p><code>relentlessly</code><span> /rɪˈlentləsli/</span></p><p><span>adv. 残酷地，无情地</span></p></li><li><p><code>defeat</code><span> /dɪˈfiːt/</span></p><p><span>v. 击败；挫败（某人）；阻止达成（目的）</span></p><p><span>n. 失败；战胜</span></p></li><li><p><code>twist</code><span> /twɪst/</span></p><p><span>v. 使弯曲；拧；蜿蜒前行</span></p><p><span>n. 转动；扭曲；转折</span></p></li><li><p><code>phenomenally</code><span> /fəˈnɒmɪnəli/</span></p><p><span>adv. 明白地；现象上地；从感官意识到</span></p></li></ol><hr /><hr /><hr /><h2 id='no161-每个后浪都应该听听这个'><span>No.161 每个“后浪”都应该听听这个！</span></h2><p>&nbsp;</p><div id="play-161"></div>
<script>
const p161 = new DPlayer({
    container: document.getElementById('play-161'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15918965215881591896521588EveryteenagerNEEDStohearthis.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-11'><span>【佳句解读】</span></h4><ol start='' ><li><p><strong><code>Popularity</code></strong><span> dose not mean </span><strong><code>quality</code></strong><span>, because some people are loved for being fake, and others are </span><strong><code>judged</code></strong><span> for being real.</span></p><p><span>所谓的受欢迎并不代表有才能，有些人因虚伪受到喜欢，有些人却因为真诚而被孤立。</span></p></li><li><p><span>You may not be popular now, but one day you will be </span><code>worth knowing</code><span>. So keep </span><strong><span>focusing</span></strong><span> on you, and don’t worry about what these people think. Mainly because most people don’t think, </span><code>most people will judge you based on an</code><span> </span><strong><code>opinion</code></strong><span> </span><code>from somebody else.</code></p><p><span>你现在可能还不会这么受欢迎，但总有一天，你会值得变成受欢迎的人。所以在此之前先专注在自己身上，你也不用去在乎别人怎么想你，因为有很多人不会真正的思考，很多人都只会基于某个观点去给你下判断，而这些观点还是来自于别人的。</span></p></li></ol><h4 id='单词速记-11'><span>【单词速记】</span></h4><ol start='' ><li><p><code>popularity</code><span> /ˌpɑːpjuˈlærəti/</span></p><p><span>n. 普及，流行；名气；受大众欢迎</span></p></li><li><p><code>quality</code><span> /ˈkwɑːləti/</span></p><p><span>n. 质量，[统计] 品质；特性；才能</span></p><p><span>adj. 优质的；高品质的</span></p></li><li><p><code>focus</code><span> /ˈfoʊkəs/</span></p><p><span>n. 焦点；中心；清晰；焦距</span></p><p><span>v. 集中；聚焦</span></p></li><li><p><code>judge</code><span> /dʒʌdʒ/</span></p><p><span>v. 判断；猜测（大小、数量等）；裁判；评价；审判，判决</span></p><p><span>n. 法官；裁判员；鉴定人</span></p></li><li><p><code>opinion</code><span> /əˈpɪnjən/</span></p><p><span>n. 意见；主张</span></p></li></ol><hr /><hr /><hr /><h2 id='no162-希望是永恒的欢喜有希望便有光明'><span>No.162 希望是永恒的欢喜，有希望便有光明</span></h2><p>&nbsp;</p><div id="play-162"></div>
<script>
const p162 = new DPlayer({
    container: document.getElementById('play-162'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15918962764821591896276482HOLDONTOHOPE.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-12'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>So we </span><strong><span>pray</span></strong><span> and we remember that, yes, there is </span><code>fear</code><span>. But there does not have to be </span><code>hate</code><span>. Yes, there is </span><strong><code>isolation</code></strong><span>. But there does not have to be </span><code>loneliness</code><span>. Yes, there is </span><strong><code>panic</code></strong><span> </span><code>buying</code><span>. But there does not have to be </span><strong><code>meanness</code></strong><span>. Yes, there is </span><code>sickness</code><span>. But there does not have to be </span><code>disease of the soul</code><span>. Yes, there is even </span><code>death</code><span>. But there can always be a </span><code>rebirth of love</code><span>.</span></p><p><span>所以我们祈祷，我们要记住，有恐惧，但不必有仇恨；会隔离，但不一定有孤独；有恐慌性购买，但不一定有自私；身体患病，但灵魂不一定受其影响；有死亡，但总有爱的重生。</span></p></li></ol><h4 id='单词速记-12'><span>【单词速记】</span></h4><ol start='' ><li><p><code>pray</code><span> /preɪ/</span></p><p><span>vi. 祈祷；请；恳求</span></p><p><span>vt. 祈祷；恳求；央求</span></p></li><li><p><code>isolation</code><span> /ˌaɪsəˈleɪʃn/</span></p><p><span>n. 隔离；孤立；绝缘；</span></p></li><li><p><code>panic</code><span> /ˈpænɪk/</span></p><p><span>n. 恐慌，惊慌；大恐慌</span></p><p><span>adj. 恐慌的；没有理由的</span></p><p><span>vt. 使恐慌</span></p></li><li><p><code>meanness</code><span> /ˈmiːnnəs/</span></p><p><span>n. 卑鄙；吝啬</span></p></li></ol><hr /><hr /><hr /><h2 id='no163-你该如何解读自己的负面情绪'><span>No.163 你该如何解读自己的负面情绪</span></h2><p>&nbsp;</p><div id="play-163"></div>
<script>
const p163 = new DPlayer({
    container: document.getElementById('play-163'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15918955391881591895539188WHENLIFEGETSYOUDOWN.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-13'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Awful feeling you </span><strong><span>associate</span></strong><span> with fear, </span><code>that&#39;s actually not fear, that&#39;s our</code><span> </span><strong><code>resistance</code></strong><span> </span><code>to fear</code><span>, that&#39; s the awful feeling not the fear itself, because you get rid of the resistance, the true nature of fear becomes </span><strong><span>revealed</span></strong><span> shows up as energy.</span></p><p><span>那些和恐惧联系在一起的糟糕的感觉，其实并不是恐惧，那是我们对恐惧的抵抗，那是一种糟糕的感觉，而不是恐惧本身。因为你摆脱了抵抗，恐惧的本质，就会以能量的形式显现出来。</span></p></li><li><p><span>The sun’s always out, but often it&#39;s covered with the clouds, and that’s us, we&#39;ve just been covered, and they cloud our </span><strong><code>identity</code></strong><span>, they cloud our </span><strong><code>perception</code></strong><span>, so you should clear out the clouds.</span></p><p><span>太阳总是在外面，但它经常被乌云掩盖着，就像我们，我们只是暂时被遮挡住了。乌云掩盖了我们的身份 它们掩盖了我们的感知，所以我们要努力清理这些乌云。</span></p></li></ol><h4 id='单词速记-13'><span>【单词速记】</span></h4><ol start='' ><li><p><code>associate</code><span> /əˈsoʊsieɪt/</span></p><p><span>v. 联想，联系；</span></p><p><span>n. （生意或工作上的）伙伴；准会员；联想；准零售工</span></p><p><span>adj. （与某组织或企业）联合的；副的</span></p></li><li><p><code>resistance</code><span> /rɪˈzɪstəns/</span></p><p><span>n. 阻力；电阻；抵抗；反抗；抵抗力</span></p></li><li><p><code>reveal</code><span> /rɪˈviːl/</span></p><p><span>n. 揭露；暴露；门侧，窗侧</span></p><p><span>vt. 显示；透露；揭露；泄露</span></p></li><li><p><code>identity</code><span> /aɪˈdentəti/</span></p><p><span>n. 身份；同一性，一致；特性；恒等式</span></p></li><li><p><code>perception</code><span> /pərˈsepʃn/</span></p><p><span>n. 认识能力；知觉，感觉；洞察力；看法；获取</span></p></li></ol><hr /><hr /><hr /><h2 id='no164-不要给你的软弱找借口'><span>No.164 不要给你的软弱找借口</span></h2><p>&nbsp;</p><div id="play-164"></div>
<script>
const p164 = new DPlayer({
    container: document.getElementById('play-164'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15918949937971591894993797FIGHTTHROUGHTHIS.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-14'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>It is easy to feel beaten when you&#39;re faced with all those problems at once, but let me tell you, that does not mean give up fighting. </span><code>In fact, it means the opposite.</code><span> It is time for you to </span><code>fight harder</code><span>, to dig in, to go on the war path.</span></p><p><span>当你同时面对这些问题时很容易感到挫败，但我告诉你这并不意味着放弃战斗，事实上恰恰相反是时候让你更加努力地战斗了，深入挖掘，继续前进。</span></p></li></ol><hr /><hr /><hr /><h2 id='no165-如果不用力奔跑梦想就会把你甩在身后'><span>No.165 如果不用力奔跑，梦想就会把你甩在身后</span></h2><p>&nbsp;</p><div id="play-165"></div>
<script>
const p165 = new DPlayer({
    container: document.getElementById('play-165'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15918942908881591894290888BESTRUNNINGMOTIVATION.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-15'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>When the sun comes up you’d better be running, because </span><code>stagnation is losing</code><span>, because </span><code>wishing is a sealed fate</code><span>,because </span><code>immobility is regret.</code></p><p><span>当太阳升起，你就该开始奔跑了，因为停滞不前就是失败，因为光有希望并不可靠，因为不行动只会带来悔恨。</span></p></li><li><p><span>As David Goggins says, you are either getting better, or you are getting worse.</span></p><p><span>大卫郭金曾说，你要么越来越好，要么越来越差。</span></p></li></ol><h4 id='单词速记-14'><span>【单词速记】</span></h4><ol start='' ><li><p><code>stagnation</code><span> /stæɡˈneɪʃn/</span></p><p><span>n. 停滞；滞止</span></p></li><li><p><code>sealed</code><span> /sild/</span></p><p><span>adj. 密封的；未知的</span></p></li><li><p><code>immobility</code><span> /ˌɪməˈbɪləti/</span></p><p><span>n. 不动，固定</span></p></li><li><p><code>regret</code><span> /rɪˈɡret/</span></p><p><span>vt. 后悔；对……感到遗憾；礼貌或正式地表示惋惜或抱歉；对（损失或缺乏）感到痛惜</span></p><p><span>vi. 遗憾</span></p><p><span>n. 遗憾，歉意</span></p></li></ol><hr /><hr /><hr /><h2 id='no166-自律来源于你的决心而不是他人的监督'><span>No.166 自律来源于你的决心，而不是他人的监督</span></h2><p>&nbsp;</p><div id="play-166"></div>
<script>
const p166 = new DPlayer({
    container: document.getElementById('play-166'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15918887174621591888717462DOWHATISHARD.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-16'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>If</code><span> you do what it&#39;s easy, your life will be hard. </span><code>But if</code><span> you do what is hard, your life will be easy.</span></p><p><span>如果你做容易的事你的生活会很艰难，但如果你做了困难的事你的生活就会很容易。</span></p></li><li><p><span>People that are hungry are willing to do the things that others won&#39;t do, </span><code>in order to</code><span> have the things tomorrow other won’t have. People that are hungry believe </span><code>always strive to</code><span> get on top in life, </span><code>because it is the bottom that&#39;s overcrowded.</code></p><p><span>内心充满渴望的人，愿意做今天别人不会做的事，为了拥有别人明天无法拥有的东西；内心充满渴望的人，总是努力爬上生活的顶峰，因为底部太拥挤了。</span></p></li></ol><h4 id='单词速记-15'><span>【单词速记】</span></h4><ol start='' ><li><p><code>hungry</code><span> /ˈhʌŋɡri/</span></p><p><span>adj. 饥饿的；渴望的；荒年的；不毛的</span></p></li><li><p><code>strive to</code></p><p><span>努力</span></p></li><li><p><code>overcrowded</code><span> /ˌoʊvərˈkraʊdɪd/</span></p><p><span>adj. 过度拥挤的</span></p></li></ol><hr /><hr /><hr /><h2 id='no167-别让自己的不足决定自己的人生'><span>No.167 别让自己的不足决定自己的人生</span></h2><p>&nbsp;</p><div id="play-167"></div>
<script>
const p167 = new DPlayer({
    container: document.getElementById('play-167'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15918879442081591887944208TheInspiringStoryOfNickVujicic.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-17'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>He stopped looking at everything he didn’t have, and </span><code>felt grateful for the many things he already had.</code><span> In that moment he decided that his </span><strong><span>disability</span></strong><span> won’t </span><strong><span>dictate</span></strong><span> his life. he promised himself that he will never </span><strong><span>give up</span></strong><span> again.</span></p><p><span>他开始不去关注那些他没有的东西，而是感恩那些他拥有的东西。也在那一刻他决定不让自己的残疾决定自己的人生，他对自己承诺他不会再选择放弃。</span></p></li><li><p><span>If you cant get a </span><strong><span>miracle</span></strong><span>, </span><code>become one.</code></p><p><span>如果你无法遇见奇迹那就让自己成就这个奇迹</span></p></li></ol><h4 id='单词速记-16'><span>【单词速记】</span></h4><ol start='' ><li><p><code>disability</code><span> /ˌdɪsəˈbɪləti/</span></p><p><span>n. 残疾；无能；无资格；不利条件</span></p></li><li><p><code>dictate</code><span> /ˈdɪkteɪt/</span></p><p><span>n. 命令；指示</span></p><p><span>vt. 命令；口述；使听写</span></p><p><span>vi. 口述；听写</span></p></li><li><p><code>give up</code></p><p><span>放弃；交出</span></p></li><li><p><code>miracle</code><span> /ˈmɪrəkl/</span></p><p><span>n. 奇迹，奇迹般的人或物；惊人的事例</span></p></li></ol><hr /><hr /><hr /><h2 id='no168-你无法选择你的出身但你能改变你的人生'><span>No.168 你无法选择你的出身，但你能改变你的人生</span></h2><p>&nbsp;</p><div id="play-168"></div>
<script>
const p168 = new DPlayer({
    container: document.getElementById('play-168'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15918873238881591887323888WAKEUPSHOWUP.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-18'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Real greatness isn’t determined by some </span><strong><span>birthright</span></strong><span> or fate, real greatness is determined by w</span><code>hat you do with the hand you&#39;re dealt.</code></p><p><span>真正的伟大不是由与生俱来的权利或命运决定的，真正的伟大取决于你着手去解决什么事情。</span></p></li><li><p><span>When you&#39;re in the middle of a </span><strong><span>struggle</span></strong><span>, the only way out is through. </span><code>Rather than running away from **obstacles**</code><span> or trying to </span><strong><span>figure out</span></strong><span> some kind of way </span><code>around them</code><span>. Go right through them. Brace yourself, </span><strong><span>steady</span></strong><span> your nerves, and tackle whatever you face head on.</span></p><p><span>当你挣扎的时候，唯一的出路是熬过去，而不是逃避障碍或者想办法绕过障碍。直接穿过它们，振作起来，稳定心神，朝着困难迎面而上。</span></p></li></ol><h4 id='单词速记-17'><span>【单词速记】</span></h4><ol start='' ><li><p><code>birthright</code><span> /&#39;bə:θreit/</span></p><p><span>n. 与生俱来的权利；长子继承权</span></p></li><li><p><code>struggle</code><span> /ˈstrʌɡl/</span></p><p><span>v. 奋斗；艰难地行进；斗争；搏斗；争夺；挣扎成名</span></p><p><span>n. 斗争；冲突；使劲；奋斗；难事</span></p></li><li><p><code>obstacle</code><span> /ˈɑːbstəkl/</span></p><p><span>n. 障碍，干扰，妨碍；障碍物</span></p></li><li><p><code>figure out</code></p><p><span>解决；算出；想出</span></p></li><li><p><code>steady</code><span> /ˈstedi/</span></p><p><span>adj. 稳定的；不变的；沉着的</span></p></li></ol><hr /><hr /><hr /><h2 id='no169-挣脱生命的无形束缚这种力量你早已拥有'><span>No.169 挣脱生命的无形束缚，这种力量你早已拥有</span></h2><p>&nbsp;</p><div id="play-169"></div>
<script>
const p169 = new DPlayer({
    container: document.getElementById('play-169'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15918868472161591886847216BreakFreeofYourLimits.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-19'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>What types of </span><code>parameters</code><span> have you made for yourself? Are you living in just because that&#39;s what you’ve always done? What is your </span><code>metaphorical rope</code><span>? Is it a job, is it a relationship, is it a routines, or is it the courage to start something? </span><code>What is holding you back?</code></p><p><span>比如说你为自身做了哪些限定呢？你是否只是按部就班地活在当下？束缚你的那根隐形的绳子是什么？是一份工作、一种关系、一条设定的路线吗？还是开始某件事情的勇气？是什么让你后退？</span></p></li><li><p><span>Things only stop when you do life stops when you </span><code>decide to stop.</code></p><p><span>只有当你去做了事情才会被解决只有当你决定停下来生活才会止步。</span></p></li></ol><h4 id='单词速记-18'><span>【单词速记】</span></h4><ol start='' ><li><p><code>parameter</code><span> /pəˈræmɪtər/</span></p><p><span>n. 参数；系数；参量</span></p></li><li><p><code>metaphorical</code><span> /ˌmetəˈfɔːrɪkl/</span></p><p><span>adj. 比喻性的，隐喻性的</span></p></li><li><p><code>routine</code><span> /ruːˈtiːn/</span></p><p><span>n. 常规，惯例；生活乏味；（演出中的）一套动作；（计算机）例行程序</span></p><p><span>adj. 常规的，例行的；平常的；乏味的</span></p><p><span>v. 按惯例安排</span></p></li></ol><hr /><hr /><hr /><h2 id='no170-困难的一面是痛苦而另一面则是努力与胜利'><span>No.170 困难的一面是痛苦，而另一面则是努力与胜利</span></h2><p>&nbsp;</p><div id="play-170"></div>
<script>
const p170 = new DPlayer({
    container: document.getElementById('play-170'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15918860534231591886053414UseThePAINAsMotivation.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-20'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>The most successful people on the planet have had to overcome </span><strong><span>catastrophic</span></strong><span> </span><strong><span>obstacles</span></strong><span>, and they came out on the other side </span><code>stronger and wiser</code><span>. Bill Gates’ first business failed </span><strong><span>miserable</span></strong><span>; Albert Einstein didn&#39;t speak until he was 4 years old; Thomas Edison failed 1000 times before creating the lightbulb; Franklin Roosevelt became partially </span><strong><span>paralysed</span></strong><span> at the age of 39 for the rest of his life, he went on to lead the United States, as one of the most respected presidents in history. So </span><code>it&#39;s not only you</code><span> that is facing obstacles, it happens to </span><code>everyone</code><span>, but </span><code>how you deal with them</code><span> is what will set you apart from everyone else.</span></p><p><span>世界上最成功的人都是克服了灾难性困难的人，他们从痛苦的另一边出来，变得更加坚强和睿智。比尔·盖茨的第一笔生意惨败；爱因斯坦直到四岁才开口说话；托马斯·爱迪生在制造灯泡之前失败了1000次；富兰克林·罗斯福在39岁时半生瘫痪，他继续领导美国，成为历史上最受尊敬的总统之一。所以不仅是你面临障碍，每个人都会遇到，但是你怎么处理它们会让你与众不同</span></p></li></ol><h4 id='单词速记-19'><span>【单词速记】</span></h4><ol start='' ><li><p><code>catastrophic</code><span> /ˌkætəˈstrɑːfɪk/</span></p><p><span>adj. 灾难的；悲惨的；灾难性的，毁灭性的</span></p></li><li><p><code>obstacle</code><span> /ˈɑːbstəkl/</span></p><p><span>n. 障碍，干扰，妨碍；障碍物</span></p></li><li><p><code>miserable</code><span> /ˈmɪzrəbl/</span></p><p><span>adj. 悲惨的；痛苦的；卑鄙的</span></p></li><li><p><code>paralysed</code><span> /&#39;pærəlaɪzd/</span></p><p><span>adj. 瘫痪的；麻痹的；惊呆的</span></p></li></ol><hr /><hr /><hr /><h2 id='no171-困难是成长的机会别将它让给借口'><span>No.171 困难是成长的机会，别将它让给借口</span></h2><p>&nbsp;</p><div id="play-171"></div>
<script>
const p171 = new DPlayer({
    container: document.getElementById('play-171'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15916748993671591674899367StopandListentoYourself.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-21'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>We get </span><strong><code>inspired</code></strong><span> by people who reach heights, against the </span><strong><code>odds</code></strong><span>. We </span><strong><code>praise</code></strong><span> the heroes whorise to </span><strong><code>glory</code></strong><span> from the </span><strong><span>slums</span></strong><span>, not those who came from a trust fund to start with.</span></p><p><span>我们总是会受到那些迎难而上，攀登顶峰的人的激励，我们赞颂英雄，那些出身贫穷却努力赢得了满身荣耀的人，而不是含着金汤匙出生的人。</span></p></li><li><p><span>Your day consists of 1000 little decisions, every day, but one day you decided to hit the </span><strong><code>snooze</code></strong><span> on your alarm, to skip a workout, to order a cheat meal... No big deal, until one day you lose your power, you lose your will, and you lose your life.</span></p><p><span>每一天里你要做出很多个小决定，但有一天你决定按下闹钟上的暂停键，你决定不去锻炼，你决定享受放纵大餐……这不是什么大事，直到有一天你失去了自己的权利，失去了自己的意志，失去了自己的生活。</span></p></li></ol><h4 id='单词速记-20'><span>【单词速记】</span></h4><ol start='' ><li><p><code>inspire</code><span> /ɪnˈspaɪər/</span></p><p><span>vt. 激发；鼓舞；启示；产生；使生灵感</span></p></li><li><p><code>odd</code><span> /ɑːd/</span></p><p><span>n. 奇数；怪人；奇特的事物</span></p><p><span>adj. 奇数的；古怪的；剩余的；临时的；零散的</span></p></li><li><p><code>praise</code><span> /preɪz/</span></p><p><span>v. 赞扬；（尤指唱歌）歌颂（上帝）</span></p><p><span>n. 赞扬，称赞；（对上帝的）颂扬；崇拜</span></p></li><li><p><code>glory</code><span> /ˈɡlɔːri/</span></p><p><span>n. 光荣，荣誉；赞颂</span></p><p><span>vi. 自豪，骄傲；狂喜</span></p></li><li><p><code>slum</code><span> /slʌm/</span></p><p><span>n. 贫民窟；（不宜居住的）房屋；脏乱的地方</span></p></li><li><p><code>snooze</code><span> /snuːz/</span></p><p><span>n. 小睡；打盹儿</span></p><p><span>vi. 小睡；打盹</span></p></li></ol><hr /><hr /><hr /><h2 id='no172-永不言弃直到目标实现这是自信的力量'><span>No.172 永不言弃直到目标实现，这是自信的力量</span></h2><p>&nbsp;</p><div id="play-172"></div>
<script>
const p172 = new DPlayer({
    container: document.getElementById('play-172'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15916745074851591674507485ThePowerofSelBelief.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-22'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Obstacles will simply prompt you to ask, “</span><code>How?</code><span>” How can I get through this and that’s a small discrepancy that changes everything. Because very few people get to the “how” question. They all stopped at “if”. I wonder if I can do this. I wonder if I’m capable. But they’ll never know.</span></p><p><span>障碍只会促使你问自己“该怎么做？”我怎样才能渡过这一关，而这个问题就是改变一切的微小差异。你会发现很少有人会问“我该怎么做”，他们都在“能否”这个问题上停下脚步。我想知道我是否能做到这一点，我想知道我是否有能力，但他们永远也不会知道答案。</span></p></li></ol><h4 id='单词速记-21'><span>【单词速记】</span></h4><ol start='' ><li><p><code>obstacle</code><span> /ˈɑːbstəkl/</span></p><p><span>n. 障碍，干扰，妨碍；障碍物</span></p></li><li><p><code>prompt</code><span> /prɑːmpt/</span></p><p><span>v. 提示，鼓励；促进；激起；导致；（给演员）提白</span></p></li><li><p><code>discrepancy</code><span> /dɪˈskrepənsi/</span></p><p><span>n. 不符；矛盾；相差</span></p></li><li><p><code>wonder</code><span> /ˈwʌndər/</span></p><p><span>v. 想知道；（用于询问时）不知道；感到疑惑；感到诧异；感到惊叹</span></p><p><span>n. 惊讶；奇迹；能人；有特效的东西</span></p></li><li><p><code>capable</code><span> /ˈkeɪpəbl/</span></p><p><span>adj. 有能力的；有才干的；容许……的；可以做（某事）的；有资格的</span></p></li></ol><hr /><hr /><hr /><h2 id='no173-再给自己一次机会'><span>No.173 再给自己一次机会</span></h2><p>&nbsp;</p><div id="play-173"></div>
<script>
const p173 = new DPlayer({
    container: document.getElementById('play-173'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/159378057194915937805719481.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-23'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>So fall in love with the process of becoming successful, </span><code>with every good and bad side.</code></p><p><span>所以爱上成功的过程，无论好坏</span></p></li><li><p><span>When you </span><code>hit that wall of desperation</code><span>, when you are ready to give up on your dream, ask yourself, </span><code>why did I start in the first place?</code><span> Try again.</span></p><p><span>当你撞上绝望的墙，当你准备放弃你的梦想，问问你自己“我的初心是什么？”然后再重复一次。</span></p></li></ol><h4 id='单词速记-22'><span>【单词速记】</span></h4><ol start='' ><li><p><code>process</code><span> /prəˈses/</span></p><p><span>n. （为达到某一目标的）过程；（自然变化的）过程；进展；</span></p></li><li><p><code>desperation</code><span> /ˌdespəˈreɪʃn/</span></p><p><span>n. 绝望的境地；不顾一切拼命；</span></p></li><li><p><code>fall in love with</code></p><p><span>爱上......</span></p></li><li><p><code>give up on</code></p><p><span>放弃......</span></p></li></ol><hr /><hr /><hr /><h2 id='no174-生命只有走出来的精彩没有等待出来的辉煌'><span>No.174 生命只有走出来的精彩，没有等待出来的辉煌</span></h2><p>&nbsp;</p><div id="play-174"></div>
<script>
const p174 = new DPlayer({
    container: document.getElementById('play-174'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15915870272961591587027296WhenYoureFeelingWEAK.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-24'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>My </span><strong><span>ego</span></strong><span> is too big, but at the same time my mind is too small, and </span><code>it’s</code><span> </span><strong><code>trapped</code></strong><span> </span><code>inside itself.</code></p><p><span>我非常自负，但与此同时，我的思想太过狭隘，将我困在其中。</span></p></li><li><p><span>A person’s </span><strong><span>strengths</span></strong><span> are often their biggest </span><strong><span>weakness</span></strong><span>. And so that also means that </span><code>their weaknesses can be their strength.</code></p><p><span>一个人的长处往往是他最大的弱点，所以这也意味着他的弱点可以成为他的优势。</span></p></li></ol><h4 id='单词速记-23'><span>【单词速记】</span></h4><ol start='' ><li><p><code>ego</code><span> /ˈiːɡoʊ/</span></p><p><span>n. 自我；自负；自我意识</span></p></li><li><p><code>trap</code><span> /træp/</span></p><p><span>v. 使……陷入险境或困境；捕捉，收集；使陷入圈套，使上当；</span></p><p><span>n. 陷阱，捕捉器；圈套，伏击；牢笼，困境；</span></p></li><li><p><code>strength</code><span> /streŋkθ/</span></p><p><span>n. 力量；力气；兵力；长处</span></p></li><li><p><code>weakness</code><span> /ˈwiːknəs/</span></p><p><span>n. 弱点；软弱；嗜好</span></p></li></ol><hr /><hr /><hr /><h2 id='no175-现在放弃为时过早下一次尝试也许就是成功'><span>No.175 现在放弃为时过早，下一次尝试也许就是成功</span></h2><p>&nbsp;</p><div id="play-175"></div>
<script>
const p175 = new DPlayer({
    container: document.getElementById('play-175'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15913286209211591328620921WHENYOUFEELLIKEGIVINGUP.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-25'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Maybe you’re </span><strong><code>worried about</code></strong><span> what people think of you, what people say about you. </span><code>Just that</code><span> </span><strong><code>fear paralyses</code></strong><span> </span><code>you</code><span>.</span></p><p><span>也许你会担心别人怎么想你，别人怎么议论你，这种恐惧使你麻痹。</span></p></li><li><p><span>I will try 100 times to get up, and if I fail 100 times, if I fail and I try again, again and again, </span><code>for as long as I try there’s always that chance of getting up.</code></p><p><span>我会尝试一百次去站起来，如果我失败了一百次，我会再次尝试，一遍又一遍，因为只要我不断尝试，总有站起来的机会。</span></p></li></ol><h4 id='单词速记-24'><span>【单词速记】</span></h4><ol start='' ><li><p><code>worry about</code></p><p><span>焦虑…；担心…</span></p></li><li><p><code>fear</code><span> /fɪr/</span></p><p><span>n. 害怕；恐惧；敬畏；担心</span></p><p><span>v. 害怕；敬畏；为…担心</span></p></li><li><p><code>paralyses</code><span> /&#39;pærəlaɪzɪz/</span></p><p><span>n. 麻痹；瘫痪（paralysis的复数）</span></p></li></ol><hr /><hr /><hr /><h2 id='no176-在困难中成为最好的自己'><span>No.176 在困难中成为最好的自己</span></h2><p>&nbsp;</p><div id="play-176"></div>
<script>
const p176 = new DPlayer({
    container: document.getElementById('play-176'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15913282366101591328236609THROUGHHARDTIMES.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-26'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>It was Kobe Bryant that said everything negative, pressure and challenges </span><code>is all an opportunity for me to rise.</code><span> It’s </span><strong><span>crisis</span></strong><span> that reveals what we are </span><strong><span>comprised</span></strong><span> of.</span></p><p><span>科比说，所有的负面压力和挑战都是我提升的机会，在危机中才能展现出我们的品格。</span></p></li><li><p><span>For many of you, you have been so </span><strong><span>traumatized</span></strong><span> by the past that your expectations are so </span><strong><span>diminished</span></strong><span>. </span><code>You feel like if I don’t expect anything, then you can’t hurt me, you can’t</code><span> </span><strong><code>disappoint</code></strong><span> </span><code>me</code><span>. But if you are going to win the fight for the future, you must have a high expectation.</span></p><p><span>对许多人来说，过去给你们带来了巨大的创伤导致你的期望值降低了，因为你觉得如果我没有期望，就不会受到伤害，就不会失望。但是如果你想赢得未来的战斗，你必须提升你的期望值。</span></p></li></ol><h4 id='单词速记-25'><span>【单词速记】</span></h4><ol start='' ><li><p><code>crisis</code><span> /ˈkraɪsɪs/</span></p><p><span>n. 危机；危险期；决定性时刻</span></p><p><span>adj. 危机的；用于处理危机的</span></p></li><li><p><code>comprise</code><span> /kəmˈpraɪz/</span></p><p><span>vt. 包含；由…组成</span></p></li><li><p><code>traumatize</code><span> /ˈtrɔːmətaɪz/</span></p><p><span>vt. 使……受损伤；使……受精神创伤</span></p></li><li><p><code>diminish</code><span> /dɪˈmɪnɪʃ/</span></p><p><span>vt. 使减少；使变小</span></p><p><span>vi. 减少，缩小；变小</span></p></li><li><p><code>disappoint</code><span> /ˌdɪsəˈpɔɪnt/</span></p><p><span>vt. 使失望</span></p></li></ol><hr /><hr /><hr /><h2 id='no177-你相信什么便会成为什么'><span>No.177 你相信什么，便会成为什么</span></h2><p>&nbsp;</p><div id="play-177"></div>
<script>
const p177 = new DPlayer({
    container: document.getElementById('play-177'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15912444121411591244412140OWNYourGrades.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-27'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>If you allow the negative power to enter your body and stay there, the longer it stays there, </span><code>it will be the</code><span> </span><strong><code>demise</code></strong><span> of your </span><strong><span>willpower</span></strong><span>, the demise of your belief, the demise of your grades.</span></p><p><span>如果你允许负能量进入你的身体并停留在那里，它停留的时间越长，你的意志力、你的信仰、你的成就就越有可能消失。</span></p></li><li><p><code>Remember what is achievable, remember what you are</code><span> </span><strong><code>capable</code></strong><span> </span><code>of</code><span>, because it will put your problems into </span><strong><span>perspective</span></strong><span>. When you’re feeling </span><strong><span>fatigue</span></strong><span> and weak, that will be the spark that keeps you going on that journey.</span></p><p><span>记住什么是可以实现的，记住你有什么能力，因为这能帮你理清问题，当你感到疲倦和虚弱时，那将是助你继续旅程的火花。</span></p></li></ol><h4 id='单词速记-26'><span>【单词速记】</span></h4><ol start='' ><li><p><code>demise</code><span> /dɪˈmaɪz/</span></p><p><span>n. 死亡，终止；转让；传位</span></p><p><span>vt. 遗赠；禅让</span></p></li><li><p><code>willpower</code><span> /ˈwɪlpaʊər/</span></p><p><span>n. 意志力；毅力</span></p></li><li><p><code>capable</code><span> /ˈkeɪpəbl/</span></p><p><span>adj. 有能力的；有才干的；容许……的；可以做（某事）的；综合性的；有资格的</span></p></li><li><p><code>perspective</code><span> /pərˈspektɪv/</span></p><p><span>n. 观点；远景；透视图</span></p><p><span>adj. 透视的</span></p></li><li><p><code>fatigue</code><span> /fəˈtiːɡ/</span></p><p><span>n. 疲劳，疲乏；杂役</span></p><p><span>adj. 疲劳的</span></p><p><span>vt. 使疲劳</span></p></li></ol><hr /><hr /><hr /><h2 id='no178-音乐天后泰勒·斯威夫特是如何摆脱偏见的'><span>No.178 音乐天后泰勒·斯威夫特是如何摆脱偏见的？</span></h2><p>&nbsp;</p><div id="play-178"></div>
<script>
const p178 = new DPlayer({
    container: document.getElementById('play-178'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15912431449371591243144937HowTaylorSwiftBecameIndestructible.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-28'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>When you’re living for </span><code>the</code><span> </span><strong><code>approval</code></strong><span> </span><code>of</code><span> </span><strong><code>strangers</code></strong><span>, one bad thing can </span><code>make everything</code><span> </span><strong><code>crumble</code></strong><span>. --- Taylor Swift</span></p><p><span>如果你或者只是为了得到别人的认可，一件不如意的小事就可能让一切分崩离析。——泰勒·斯威夫特</span></p></li><li><p><span>You will never be able to stop people from </span><strong><span>judging</span></strong><span> you, but </span><code>you can stop it from affecting you.</code></p><p><span>你永远不能阻止别人对你评头论足，但你可以选择不受其影响。</span></p></li></ol><h4 id='单词速记-27'><span>【单词速记】</span></h4><ol start='' ><li><p><code>approval</code><span> /əˈpruːvl/</span></p><p><span>n. 批准；认可；赞成</span></p></li><li><p><code>stranger</code><span> /ˈstreɪndʒər/</span></p><p><span>n. 陌生人；外地人；局外人</span></p></li><li><p><code>crumble</code><span> /ˈkrʌmbl/</span></p><p><span>n. 面包屑</span></p><p><span>v. 崩溃；破碎，粉碎</span></p></li><li><p><code>judge</code><span> /dʒʌdʒ/</span></p><p><span>v. 判断；猜测（大小、数量等）；裁判；评价；审判，判决</span></p><p><span>n. 法官；裁判员；鉴定人</span></p></li></ol><hr /><hr /><hr /><h2 id='no179-这是成功者的心态'><span>No.179 这是成功者的心态</span></h2><p>&nbsp;</p><div id="play-179"></div>
<script>
const p179 = new DPlayer({
    container: document.getElementById('play-179'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15911678648631591167864863THEMINDSETOFSUCCESSFULPEOPLE.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-29'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>It’s super simple </span><code>let your actions</code><span> </span><strong><code>dictate</code></strong><span>, </span><strong><span>instead of</span></strong><span> sitting there and feeling like you’re not in control.</span></p><p><span>不再坐在那里感叹无法控制自己的生活，而是让你的行动决定你的生活，这其实很简单。</span></p></li><li><p><span>When you do something because you love it, it’s being an </span><strong><span>amateur</span></strong><span>. And if you’re a </span><strong><span>professional</span></strong><span>, you have to </span><code>do it regardless of whether you love it or whether you</code><span> </span><strong><code>feel like</code></strong><span> </span><code>it</code><span>.</span></p><p><span>当你因为爱而做某件事的时候，那是业余的。如果你是一个专业人士，不管你是否喜欢，你都必须这样做。</span></p></li></ol><h4 id='单词速记-28'><span>【单词速记】</span></h4><ol start='' ><li><p><code>dictate</code><span> /ˈdɪkteɪt/</span></p><p><span>n. 命令；指示</span></p><p><span>vt. 命令；口述；使听写</span></p><p><span>vi. 口述；听写</span></p></li><li><p><code>instead of</code></p><p><span>代替；而不是…</span></p></li><li><p><code>amateur</code><span> /ˈæmətər/</span></p><p><span>n. 业余爱好者；生手，外行</span></p><p><span>adj. 业余爱好的；业余的；外行的；不熟练的</span></p></li><li><p><code>professional</code><span> /prəˈfeʃənl/</span></p><p><span>n. 专业人员；职业运动员</span></p><p><span>adj. 专业的；职业的；职业性的</span></p></li><li><p><code>feel like sth/ding sth</code></p><p><span>想要某物；想做某事</span></p></li></ol><hr /><hr /><hr /><h2 id='no180-别让借口阻挡了你前进的脚步'><span>No.180 别让借口阻挡了你前进的脚步</span></h2><p>&nbsp;</p><div id="play-180"></div>
<script>
const p180 = new DPlayer({
    container: document.getElementById('play-180'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15910725720751591072572075NoExcuses.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-30'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>If you can dream it, then you can be it; if you believe it, then you can achieve it.</span></p><p><span>如果你有梦想，那么你就能成为它；如果你有信仰，那么你就能实现它。</span></p></li><li><p><span>And it might not happen </span><strong><code>straight away</code></strong><span>, it might take you </span><code>longer than you expect</code><span>. An F-grade student doesn’t transition to an A-grade student </span><strong><code>overnight</code></strong><span>, but if you’re committed, and maintain belief that </span><code>in the end</code><span> you will achieve the results you are chasing, then there’s absolutely nothing getting in your way.</span></p><p><span>虽然那也许不会立刻实现，也许比你的预期久一点。就像学习成绩，虽然并不会一夜之间突飞猛进，但你只要保持你的信念，相信自己最终能够实现你的追求，世上便没有任何事情能够阻挡你。</span></p></li></ol><h4 id='单词速记-29'><span>【单词速记】</span></h4><ol start='' ><li><p><code>achieve</code><span> /əˈtʃiːv/</span></p><p><span>vt. 取得；获得；实现；成功</span></p><p><span>vi. 达到预期的目的，实现预期的结果，如愿以偿</span></p></li><li><p><code>straight</code><span> away</span></p><p><span>立即；马上</span></p></li><li><p><code>transition</code><span> /trænˈzɪʃn/</span></p><p><span>n. 过渡；转变</span></p></li><li><p><code>overnight</code><span> /ˌoʊvərˈnaɪt/</span></p><p><span>adv. 在夜间；突然；一夜之间</span></p><p><span>adj. 晚上的，只供一夜的；突然的</span></p></li><li><p><code>committed</code><span> /kəˈmɪtɪd/</span></p><p><span>adj. 坚定的；效忠的；承担义务的</span></p></li></ol><hr /><hr /><hr /><h2 id='no181-焦虑是生活的反馈提醒我们去改变思维方式'><span>No.181 焦虑是生活的反馈，提醒我们去改变思维方式</span></h2><p>&nbsp;</p><div id="play-181"></div>
<script>
const p181 = new DPlayer({
    container: document.getElementById('play-181'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15909984338461590998433845AnxietyExplained+IsitReallyAGift.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-31'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Anxiety is actually a symptom of </span><code>a buildup of unsolved problems</code><span> bubbling beneath the surface in your subconscious mind. Your brain is designed to complete life experiences, and it’s trying to bring these unresolved problems to the surface </span><code>through the emotion of anxiety.</code></p><p><span>焦虑实际上是一些未被解决的问题的积累，在你的潜意识里，他们像泡泡一样不断往上涌。你的大脑是用来完成各种生活经历的，同时它也尝试通过焦虑的情绪把那些未被解决的问题呈现到表面。</span></p></li></ol><h4 id='单词速记-30'><span>【单词速记】</span></h4><ol start='' ><li><p><code>symptom</code><span> /ˈsɪmptəm/</span></p><p><span>n. [临床] 症状；征兆</span></p></li><li><p><code>beneath</code><span> /bɪˈniːθ/</span></p><p><span>prep. 在……之下；（对某人来说）不够好，不相称；低于，次于</span></p><p><span>n. 在下方，在底下</span></p></li><li><p><code>surface</code><span> /ˈsɜːrfɪs/</span></p><p><span>n. 表面；表层；外观</span></p><p><span>adj. 表面的，肤浅的</span></p><p><span>vt. 使浮出水面；使成平面</span></p></li><li><p><code>subconscious</code><span> /ˌsʌbˈkɑːnʃəs/</span></p><p><span>n. 下意识（心理活动），潜意识（心理活动）</span></p><p><span>adj. 潜意识的，下意识的</span></p></li><li><p><code>design</code><span> /dɪˈzaɪn/</span></p><p><span>v. 设计，构思；计划；制造，意欲</span></p><p><span>n. 设计；构思；设计图样；装饰图案；打算</span></p></li></ol><hr /><hr /><hr /><h2 id='no182-进步不是一蹴而就而是一点一滴的积累'><span>No.182 进步不是一蹴而就，而是一点一滴的积累</span></h2><p>&nbsp;</p><div id="play-182"></div>
<script>
const p182 = new DPlayer({
    container: document.getElementById('play-182'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15907451797511590745179751TheMindsetofHighAchievers.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-32'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>The small things we do open the door to the big things in life. Mountains are made of single rocks, oceans are single waves, </span><strong><span>symphonies</span></strong><span> are </span><strong><span>individual</span></strong><span> notes, </span><strong><span>conversations</span></strong><span> are individual words. </span><strong><code>Progress</code></strong><span> </span><code>is nothing more than the ability to break big things down into small things.</code></p><p><span>我们做的小事为生活中的大事打开了大门。山是由一块块的岩石构成的，海洋是由一朵朵浪花组成的，交响乐由一个个音符组成的，对话是由一个个词语组成的。进步不过是把大事分解成小事的能力。</span></p></li></ol><h4 id='单词速记-31'><span>【单词速记】</span></h4><ol start='' ><li><p><code>symphony</code><span> /ˈsɪmfəni/</span></p><p><span>n. 交响乐；谐声，和声</span></p></li><li><p><code>individual</code><span> /ˌɪndɪˈvɪdʒuəl/</span></p><p><span>n. 个人，个体</span></p><p><span>adj. 个人的；个别的；独特的</span></p></li><li><p><code>conversation</code><span> /ˌkɑːnvərˈseɪʃn/</span></p><p><span>n. 交谈，会话；社交；交往，交际；会谈</span></p></li><li><p><code>progress</code><span> /ˈprəʊɡres/</span></p><p><span>n. 进步，发展；前进</span></p><p><span>vi. 前进，进步；进行</span></p></li></ol><hr /><hr /><hr /><h2 id='no183-改变从行动开始'><span>No.183 改变，从行动开始</span></h2><p>&nbsp;</p><div id="play-183"></div>
<script>
const p183 = new DPlayer({
    container: document.getElementById('play-183'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15907447225291590744722529KILLLAZINESS.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-33'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>It’s time you get off the </span><strong><span>pity</span></strong><span> potty. You just have to wake up. </span><code>You just have to break that</code><span> </span><strong><code>negative</code></strong><span> </span><code>spirit</code><span>.</span></p><p><span>是时候停止抱怨了。你只需要行动起来，打破那种消极情绪。</span></p></li><li><p><span>Stop thinking about it, stop dreaming about it, stop researching every </span><strong><span>aspect</span></strong><span> of it, and </span><strong><span>debating</span></strong><span> the </span><strong><span>pros and cons</span></strong><span> of it. Start doing it. </span><code>Take that first step, and make it happen.</code><span> It takes courage, it takes commitment, it takes discipline.</span></p><p><span>别再研究它的方方面面，争论它的利弊，开始动手做吧，迈出第一步，让它成真。但这需要勇气，需要承诺，需要自律。</span></p></li></ol><h4 id='单词速记-32'><span>【单词速记】</span></h4><ol start='' ><li><p><code>pity</code><span> /ˈpɪti/</span></p><p><span>n. 怜悯，同情；遗憾</span></p><p><span>vt. 对……表示怜悯；对……感到同情</span></p></li><li><p><code>negative</code><span> /ˈneɡətɪv/</span></p><p><span>n. 否定；负数；[摄] 底片</span></p><p><span>adj. [数] 负的；消极的；否定的；阴性的</span></p><p><span>vt. 否定；拒绝</span></p></li><li><p><code>aspect</code><span> /ˈæspekt/</span></p><p><span>n. 方面；方向；形势；外貌</span></p></li><li><p><code>debate</code><span> /dɪˈbeɪt/</span></p><p><span>n. 辩论；（正式的）讨论</span></p><p><span>v. （尤指正式）讨论，辩论；仔细考虑</span></p></li><li><p><code>pros and cons</code></p><p><span>正反两方面；赞成者和反对者</span></p></li></ol><hr /><hr /><hr /><h2 id='no184-去证明自己别让他人对你的怀疑成为现实'><span>No.184 去证明自己，别让他人对你的怀疑成为现实</span></h2><p>&nbsp;</p><div id="play-184"></div>
<script>
const p184 = new DPlayer({
    container: document.getElementById('play-184'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15906369860051590636986005WhenTheyDoubt+You.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-34'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Never let </span><code>someone’s</code><span> </span><strong><code>perception</code></strong><span> </span><code>of you</code><span>, never let what </span><code>someone else says about you</code><span> become your </span><strong><span>reality</span></strong><span>, become who you are!</span></p><p><span>不要让别人对你的看法和对你的怀疑成为你的现实，成为你真正的样子！</span></p></li><li><p><span>If you fall down 2051 times, you get back up 2052, because you’re rare like that </span><code>rose that grew in concrete</code><span>! When they say you can’t do it, </span><code>prove them wrong and do it anyway</code><span>!</span></p><p><span>如果你摔倒2051次，你会在第2052次站起来，因为你将会成为一朵在混凝土上绽开的玫瑰。当他们说你做不到的时候，去证明他们是错的，因为你不论如何都会实现它。</span></p></li></ol><h4 id='单词速记-33'><span>【单词速记】</span></h4><ol start='' ><li><p><code>perception</code><span> /pərˈsepʃn/</span></p><p><span>n. 认识能力；知觉，感觉；洞察力；看法；获取</span></p></li><li><p><code>reality</code><span> /riˈæləti/</span></p><p><span>n. 现实；实际；真实</span></p></li><li><p><code>fall down</code></p><p><span>跌倒，摔倒</span></p></li><li><p><code>concrete</code><span> /ˈkɑːnkriːt/</span></p><p><span>n. 具体物；凝结物</span></p><p><span>adj. 混凝土的；实在的，具体的；有形的</span></p><p><span>vt. 使凝固；用混凝土修筑</span></p><p><span>vi. 凝结</span></p></li></ol><hr /><hr /><hr /><h2 id='no185-看看这个关于生命意义的视频然后开始做出改变'><span>No.185 看看这个关于生命意义的视频，然后开始做出改变</span></h2><p>&nbsp;</p><div id="play-185"></div>
<script>
const p185 = new DPlayer({
    container: document.getElementById('play-185'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15906361864781590636186478ListenToThisandChangeYourself.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-35'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>We don’t beat the </span><strong><span>reaper</span></strong><span> by living longer, we beat the reaper by </span><code>living well and living fully.</code></p><p><span>我们战胜死神，不是通过活得更久，而是通过活得更好，活得更充实。</span></p></li><li><p><span>For the past 33 years, I have looked in the mirror every morning and ask myself “If today were the last day of my life, would I want to do what I am about to do today?” </span><code>And whenever the answer has been “No” for too many days</code><span> </span><strong><code>in a row</code></strong><code>, I know I need to change something.</code></p><p><span>过去的33年里，我每天早上都照镜子问自己：“如果今天是我生命中的最后一天，我会想做我今天要做的事吗？”当答案被连续否定太多天时，我知道我需要做出改变。</span></p></li></ol><h4 id='单词速记-34'><span>【单词速记】</span></h4><ol start='' ><li><p><code>reaper</code><span>/ˈriːpər/</span></p><p><span>n. 收割者；收割机；收获者；死神</span></p></li><li><p><code>in a row</code></p><p><span>连续几次，连续几天</span></p></li><li><p><code>passion</code><span> /ˈpæʃn/</span></p><p><span>n. 激情；热情；酷爱；盛怒</span></p></li><li><p><code>convince</code><span> /kənˈvɪns/</span></p><p><span>vt. 说服；使确信，使信服</span></p></li><li><p><code>settle</code><span> /ˈsetl/</span></p><p><span>n. 有背长椅</span></p><p><span>vi. 解决；定居；沉淀；下陷</span></p><p><span>vt. 解决；安排；使…定居</span></p></li></ol><hr /><hr /><hr /><h2 id='no186-接连失败的华特·迪士尼是如何成为米老鼠之父的'><span>No.186 接连失败的华特·迪士尼是如何成为米老鼠之父的？</span></h2><p>&nbsp;</p><div id="play-186"></div>
<script>
const p186 = new DPlayer({
    container: document.getElementById('play-186'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15905458614751590545861475DOTHEIMPOSSIBLE.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-36'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Just having </span><code>big dreams</code><span> is not always enough, unless </span><code>you’re persistent</code><span> and you’re working hard to bring your ideas to life. That’s </span><code>the key</code><span> to overcome every failure and obstacle that comes your way.</span></p><p><span>仅仅有远大的梦想往往是不够的，你还需要坚持不懈，努力将你的想法付诸实践。这就是克服你所遇到的所有困难、所有挫折的关键所在。</span></p></li><li><p><span>The reality is you will fail, we all fail. </span><code>So dare to make mistakes.</code><span> If you spend your whole life avoiding anything risky, you might avoid failure, yes. But you will also avoid success.</span></p><p><span>事实上，你会经历失败，我们都会经历失败，所以要敢于犯错。如果你一生都尝试避开任何有风险的事情，你当然会避免失败，但是你可能也会远离成功。</span></p></li></ol><h4 id='单词速记-35'><span>【单词速记】</span></h4><ol start='' ><li><p><code>persistent</code><span> /pərˈsɪstənt/</span></p><p><span>adj. 执着的，坚持不懈的；持续的，反复出现的；（动植物某部位，如角、叶等）存留的，不落的</span></p></li><li><p><code>overcome</code><span> /ˌoʊvərˈkʌm/</span></p><p><span>vt. 克服；胜过</span></p><p><span>vi. 克服；得胜</span></p></li><li><p><code>obstacle</code><span> /ˈɑːbstəkl/</span></p><p><span>n. 障碍，干扰，妨碍；障碍物</span></p></li><li><p><code>reality</code><span> /riˈæləti/</span></p><p><span>n. 现实；实际；真实</span></p></li><li><p><code>avoid</code><span> /əˈvɔɪd/</span></p><p><span>vt. 避免；避开，躲避；消除</span></p></li></ol><hr /><hr /><hr /><h2 id='no187-抱怨太多而行动太少你也如此吗'><span>No.187 抱怨太多而行动太少，你也如此吗？</span></h2><p>&nbsp;</p><div id="play-187"></div>
<script>
const p187 = new DPlayer({
    container: document.getElementById('play-187'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15904818024261590481802426NEVERGIVEUP.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-37'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>You have to realize that you don’t have any other </span><strong><span>opportunities</span></strong><span> waiting for you, </span><code>if you are not willing to work for the first opportunity.</code></p><p><span>你必须意识到你没有其他的机会等着你，如果你不愿意为给你的第一次机会而努力。</span></p></li><li><p><span>Sometimes people </span><strong><span>tent to</span></strong><span> get a little lazy. Sometimes people like to put themselves in this little </span><strong><span>bitty</span></strong><span> box and just say that they are okay with where they are. </span><code>There can never just be an okay to anything when it comes to that life. There should never just be a</code><span> </span><strong><code>complacent mindset</code></strong><span>.</span></p><p><span>有时人们会变得有点懒，有时人们喜欢把自己放在这个小盒子里，他们对自己的处境很满意。然而，在那种生活中，任何事情都不可能是好的，永远不应该有自满的心态。</span></p></li></ol><h4 id='单词速记-36'><span>【单词速记】</span></h4><ol start='' ><li><p><code>opportunity</code><span> /ˌɑːpərˈtuːnəti/</span></p><p><span>n. 时机，机会</span></p></li><li><p><code>tend to do sth</code></p><p><span>倾向于; 往往会……</span></p></li><li><p><code>bitty</code><span> /ˈbɪti/</span></p><p><span>adj. 片断的，零碎的；细短的</span></p></li><li><p><code>complacent</code><span> /kəmˈpleɪsnt/</span></p><p><span>adj. 自满的；得意的；满足的</span></p></li><li><p><code>mindset</code><span> /ˈmaɪndset/</span></p><p><span>n. 心态；倾向；习惯；精神状态</span></p></li></ol><hr /><hr /><hr /><h2 id='no188-优秀的人都具有什么样的品质'><span>No.188 优秀的人都具有什么样的品质？</span></h2><p>&nbsp;</p><div id="play-188"></div>
<script>
const p188 = new DPlayer({
    container: document.getElementById('play-188'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15903784508021590378450801MakeYourGradesEXTRAORDINARY.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-38'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Aristotle said, </span><code>“You are what you</code><span> </span><strong><code>repeatedly</code></strong><span> </span><code>do</code><span>. Therefore </span><strong><span>excellence</span></strong><span> out to be a habit, not an act”.</span></p><p><span>亚里士多德说过：“重复的行为造就了我们；因此，卓越不是一种举动，而是一种习惯。”</span></p></li><li><p><span>Everyone can do </span><strong><code>average</code></strong><span> work, everyone can be average. Everyone can be lazy and live life without thinking about the long term </span><strong><code>consequences</code></strong><span>. But not many people are able to </span><strong><code>shoot for stars</code></strong><span>.</span></p><p><span>每个人都能普通地工作，每个人都能平庸地生活；每个人都可以懒散的生活而不去考虑长期的后果。而没有多少人能拥有山海之志。</span></p></li></ol><h4 id='单词速记-37'><span>【单词速记】</span></h4><ol start='' ><li><p><code>repeatedly</code><span> /rɪˈpiːtɪdli/</span></p><p><span>adv. 反复地；再三地；屡次地</span></p></li><li><p><code>excellence</code><span> /ˈeksələns/</span></p><p><span>n. 优秀；美德；长处</span></p></li><li><p><code>average</code><span> /ˈævərɪdʒ/</span></p><p><span>adj. 平均（数）的；普通的；典型的；平庸的；中等的，适中的</span></p></li><li><p><code>consequence</code><span> /ˈkɑːnsɪkwens/</span></p><p><span>n. 结果；重要性；推论</span></p></li><li><p><code>shoot for starts</code></p><p><span>（习语）设立远大的目标</span></p></li></ol><hr /><hr /><hr /><h2 id='no189-学会这三种方法你就能正确应对危机'><span>No.189 学会这三种方法，你就能正确应对危机</span></h2><p>&nbsp;</p><div id="play-189"></div>
<script>
const p189 = new DPlayer({
    container: document.getElementById('play-189'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15901292235041590129223503KEEPFIGHTING.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-39'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>The crisis was not the plan. </span><code>But somebody is going to</code><span> </span><strong><code>emerge</code></strong><span> </span><code>from this crisis better than they walked in.</code><span> Out of the ashes, someone is going to </span><strong><span>rise up</span></strong><span>.</span></p><p><span>这场危机虽是意料之外，但有人在危机中崭露头角，成为更好的自己；灰烬之中，总有人站起来。</span></p></li><li><p><span>Here’s what winners do, </span><code>they</code><span> </span><strong><code>ASSESS, ADAPT, ADVANCE</code></strong><span>. In the words of the great Ray Lewis, you’ve got to be a different creature now, than you were 3 months ago.</span></p><p><span>但你知道赢家是怎么做的，</span><strong><span>他们分析、适应、进步</span></strong><span>。用伟大的雷·刘易斯的话说，你已经不是三个月之前的你了。</span></p></li></ol><h4 id='单词速记-38'><span>【单词速记】</span></h4><ol start='' ><li><p><code>emerge</code><span> /ɪˈmɜːrdʒ/</span></p><p><span>vi. 浮现；摆脱；暴露</span></p></li><li><p><code>rise up</code></p><p><span>上升; 升起</span></p></li><li><p><code>assess</code><span> /əˈses/</span></p><p><span>vt. 评定；估价；对…征税</span></p></li><li><p><code>adapt</code><span> /əˈdæpt/</span></p><p><span>vi. 适应</span></p><p><span>vt. 使适应；改编</span></p></li><li><p><code>advance</code><span> /ədˈvæns/</span></p><p><span>n. 发展；前进；增长；预付款</span></p><p><span>adj. 预先的；先行的</span></p><p><span>vt. 提出；预付；使……前进；将……提前</span></p><p><span>vi. 前进；进展；上涨</span></p></li></ol><hr /><hr /><hr /><h2 id='no190-风雨过后总有希望和最澄澈的天空'><span>No.190 风雨过后，总有希望和最澄澈的天空</span></h2><p>&nbsp;</p><div id="play-190"></div>
<script>
const p190 = new DPlayer({
    container: document.getElementById('play-190'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15901291722991590129172299TheCouragetoKeepGoing.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-40'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>The dark skies </span><strong><span>block out</span></strong><span> the light, so we forget the warmth of the sun. And the wind and the rain, it forces us inside, so we forget the </span><strong><span>perfection</span></strong><span> that is simply breathing in the cool air, we forget that </span><code>all storms have one thing in</code><span> </span><strong><code>common</code></strong><span>: </span><code>they come, and they go, they are</code><span> </span><strong><code>temporary</code></strong><span>. And </span><code>what they leave is hope, answers, the clearest, brightest of skies.</code></p><p><span>黑夜将一切光线屏蔽，让我们忘记了太阳的温暖，而狂风骤雨让我们退缩，所以我们忘记了，完美都是诞生于冷萃之中；我们都忘记了所有的暴风雨都有一个共同特征——他们既会来也会去，一起暴风雨都是暂时的。暴风雨过后，留下的便是希望和答案，最澄净、最明亮的天空。</span></p></li></ol><h4 id='单词速记-39'><span>【单词速记】</span></h4><ol start='' ><li><p><code>block out</code><span> /blɑːk/</span></p><p><span>挡住，遮住（光线或声音）</span></p></li><li><p><code>perfection</code><span> /pərˈfekʃn/</span></p><p><span>n. 完善；完美</span></p></li><li><p><code>common</code><span> /ˈkɑːmən/</span></p><p><span>n. 普通；平民；公有地</span></p><p><span>adj. 共同的；普通的；一般的；通常的</span></p></li><li><p><code>temporary</code><span> /ˈtempəreri/</span></p><p><span>n. 临时工，临时雇员</span></p><p><span>adj. 暂时的，临时的</span></p></li></ol><hr /><hr /><hr /><h2 id='no191-这样做你就能逐步突破自己的极限'><span>No.191 这样做，你就能逐步突破自己的极限</span></h2><p>&nbsp;</p><div id="play-191"></div>
<script>
const p191 = new DPlayer({
    container: document.getElementById('play-191'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15900328599431590032859943DreamBIGStudyHARD.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-41'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>People are waiting for the right time to make a move, take a chance, make a change, or break a bad habit.</span><code>Yet that right time never seems to appear.</code><span> Each of us have plenty of excuses as to why we’re stuck in the metaphor called the mud of life. The truth is, </span><code>it’s easy to blame others for our lack of happiness.</code></p><p><span>人们在等待合适的时机采取行动，抓住机会、做出改变、或改掉坏习惯。然而，正确的时机似乎从来没有出现过。我们每个人都有很多借口来解释为什么我们陷在生活的泥潭里。事实上，我们很容易因为缺乏幸福而责怪别人。</span></p></li></ol><h4 id='单词速记-40'><span>【单词速记】</span></h4><ol start='' ><li><p><code>appear</code><span> /əˈpɪr/</span></p><p><span>vi. 出现；显得；似乎；出庭；登场</span></p></li><li><p><code>plenty of</code><span> /ˈplenti/</span></p><p><span>大量；众多；充足</span></p></li><li><p><code>stuck</code><span> /stʌk/</span></p><p><span>adj. 卡住的，动不了的；被困住的； 陷入的；停滞不前的；无法摆脱困境的；被难倒的，（因困难）无法继续的</span></p></li><li><p><code>metaphor</code><span> /ˈmetəfər,ˈmetəfɔːr/</span></p><p><span>n. 暗喻，隐喻；比喻说法</span></p></li><li><p><code>lack of sth</code><span> /læk/</span></p><p><span>缺乏；匮乏；短缺</span></p></li></ol><hr /><hr /><hr /><h2 id='no192-相信自己他人眼光皆是浮云'><span>No.192 相信自己，他人眼光皆是浮云</span></h2><p>&nbsp;</p><div id="play-192"></div>
<script>
const p192 = new DPlayer({
    container: document.getElementById('play-192'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15900322365091590032236509TAKECAROFYOURSELFNOTOTHER.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-42'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>Turn your wounds into wisdom</code><span>.You will be wounded many times in your life. You make mistakes, some people will call them failures. But I have learned that failure is really God’s way of saying “Excuse me. </span><code>You’re moving in the wrong direction”. It’s just an experience.</code></p><p><span>把你的伤口变成智慧。你一生中会受伤很多次，你会犯错误，有些人会称之为失败，但我知道在上帝看来，失败其实只是走错了方向，那只是一次经历。</span></p></li><li><p><span>If you </span><code>worry about whether people think about you</code><span>, you will always be their prisoner.</span></p><p><span>如果你担心别人对你的看法，你将永远是他们的俘虏</span></p></li></ol><h4 id='单词速记-41'><span>【单词速记】</span></h4><ol start='' ><li><p><code>wound</code><span> /wund/</span></p><p><span>n. 创伤，伤口</span></p><p><span>vt. 使受伤</span></p><p><span>vi. 受伤，伤害</span></p></li><li><p><code>wisdom</code><span> /ˈwɪzdəm/</span></p><p><span>n. 智慧，才智；明智；学识；至理名言</span></p></li><li><p><code>direction</code><span> /dəˈrekʃn,daɪˈrekʃn/</span></p><p><span>n. 方向；指导；趋势；用法说明</span></p></li><li><p><code>think about/of sb/sth</code></p><p><span>关心，考虑</span></p></li></ol><hr /><hr /><hr /><h2 id='no193-世界上不缺夸夸其谈的人而缺付诸行动的人'><span>No.193 世界上不缺夸夸其谈的人，而缺付诸行动的人</span></h2><p>&nbsp;</p><div id="play-193"></div>
<script>
const p193 = new DPlayer({
    container: document.getElementById('play-193'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15899452517761589945251776TheWorldIsLazy.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-43'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Put your time, your focus and the energy on the </span><strong><span>objectives</span></strong><span> that you want to create for your life, and go and get it and I don’t care about anybody’s </span><strong><span>negativity</span></strong><span> around you, </span><strong><code>drown them out</code></strong><span>, </span><code>be the shark that around that</code><span> </span><strong><code>prey</code></strong><span>.</span></p><p><span>将时间、注意力和能量投入到你这一生中想实现的目标上，并为之奋斗。我不在乎你身边的人如何消极，不要被他们影响，像鲨鱼一样，集中精力对付猎物。</span></p></li><li><p><span>Everyone were born to not just exist, but </span><code>to experience life.</code></p><p><span>每个人生来都不仅仅是为了活着，而是为了体验生命。</span></p></li></ol><h4 id='单词速记-42'><span>【单词速记】</span></h4><ol start='' ><li><p><code>objective</code><span> /əbˈdʒektɪv/</span></p><p><span>adj. 客观的；客观存在的；（疾病症状）客观的，他觉的；目标的；宾格的</span></p><p><span>n. 目的；目标；（军事行动的）攻击目标；物镜；宾格</span></p></li><li><p><code>negativity</code><span> /ˌneɡəˈtɪvəti/</span></p><p><span>n. 否定性；消极性</span></p></li><li><p><code>drown sb/sth out</code></p><p><span>压过；盖没；淹没</span></p></li><li><p><code>prey</code><span> /preɪ/</span></p><p><span>v. 捕食；伤害；折磨，困扰</span></p><p><span>n. 猎物；受害者，牺牲品；（情绪易受伤的）脆弱的人；掠夺品</span></p></li></ol><hr /><hr /><hr /><h2 id='no194-黑暗是一座桥将我们引向希望'><span>No.194 黑暗是一座桥，将我们引向希望</span></h2><p>&nbsp;</p><div id="play-194"></div>
<script>
const p194 = new DPlayer({
    container: document.getElementById('play-194'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15898560019421589856001942AMessageofHope.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-44'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>It’s interesting </span><code>that the things we</code><span> </span><strong><code>cherish</code></strong><span> </span><code>most are the same things we walk right by.</code></p><p><span>有趣的是，我们最珍惜的东西却是我们最容易忽略的。</span></p></li><li><p><span>While our darkest moments test our strength, they push our </span><strong><span>boundaries</span></strong><span>, even </span><strong><span>transform</span></strong><span> our </span><strong><span>reality</span></strong><span>. </span><code>They can also be a bridge that leads us exactly where we need to be.</code></p><p><span>当最黑暗的时刻考验我们的力量时，它能打破我们的极限，甚至改变我们的现状。它们也可以是一座桥梁，把我们引向我们的目的地。</span></p></li></ol><h4 id='单词速记-43'><span>【单词速记】</span></h4><ol start='' ><li><p><code>cherish</code><span> /ˈtʃerɪʃ/</span></p><p><span>vt. 珍爱；怀有（感情等）；抱有（希望等）</span></p></li><li><p><code>boundary</code><span> /ˈbaʊndri/</span></p><p><span>n. 边界；范围；分界线</span></p></li><li><p><code>transform</code><span> /trænsˈfɔːrm/</span></p><p><span>vt. 改变，使…变形；转换</span></p><p><span>vi. 变换，改变；转化</span></p></li><li><p><code>reality</code><span> /riˈæləti/</span></p><p><span>n. 现实；实际；真实</span></p></li></ol><hr /><hr /><hr /><h2 id='no195-是时候该做出改变了'><span>No.195 是时候该做出改变了</span></h2><p>&nbsp;</p><div id="play-195"></div>
<script>
const p195 = new DPlayer({
    container: document.getElementById('play-195'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15897924710361589792471036itstimetomakeachange.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-45'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>At the center of bringing any dream into </span><strong><span>fruition</span></strong><span> is </span><strong><code>self-discipline</code></strong><span>.</span></p><p><span>把梦想变成现实的核心是</span><strong><span>自律</span></strong><span>。</span></p></li><li><p><span>You can not win the war against the world, if you can’t </span><strong><code>win the war against</code></strong><span> your own mind.</span></p><p><span>如果你不能战胜自己的思想，你就不能战胜世界。</span></p></li><li><p><span>It’s not easy when you are being </span><strong><span>pressured</span></strong><span> in life to do things that you don’t want to do, but </span><code>that’s what’s gonna make you great, that’s what’s gonna take you to the next level.</code></p><p><span>当你在生活中被压力压得喘不过气来，去做那些你不想做的事，虽然很辛苦，但这却是能让你成功的事情，是能让你更上一层楼的事情。</span></p></li></ol><h4 id='单词速记-44'><span>【单词速记】</span></h4><ol start='' ><li><p><code>fruition</code><span> /fruˈɪʃn/</span></p><p><span>n. 完成，成就；结果实</span></p></li><li><p><code>discipline</code><span> /ˈdɪsəplɪn/</span></p><p><span>n. 学科；纪律；训练；惩罚</span></p><p><span>vt. 训练，训导；惩戒</span></p></li><li><p><code>pressure</code><span> /ˈpreʃər/</span></p><p><span>n. 压力；压迫，压强</span></p><p><span>vt. 迫使；密封；使……增压</span></p></li><li><p><code>win against sth</code></p><p><span>战胜……</span></p></li></ol><hr /><hr /><hr /><h2 id='no196-当你想逃避时问问自己这些问题'><span>No.196 当你想逃避时，问问自己这些问题</span></h2><p>&nbsp;</p><div id="play-196"></div>
<script>
const p196 = new DPlayer({
    container: document.getElementById('play-196'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15895174978811589517497881RISEToTheTopfYourClass.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-46'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>If you are not willing to risk, you can’t grow; if you cannot grow, you cannot become your best; and if you cannot become your best, then you can’t be happy; and if you can’t be happy, then what else is there? </span><code>Now, you can see the</code><span> </span><strong><code>link</code></strong><span> </span><code>between your studying and happiness.</code></p><p><span>如果你不愿冒险，就无法进步；如果你无法进步，你也无法成为最优秀的你；如果你无法成为最优秀的你，那么你也会不开心；如果你不开心，那么生活还有什么意义呢？你可以看到学习和快乐之间的联系。</span></p></li><li><p><span>But not only is it important that you believe and begin to know that it’s possible to live your dreams as you run towards it. </span><code>But it’s</code><span> </span><strong><code>necessary</code></strong><span> </span><code>that you work on yourself, that you</code><span> </span><strong><code>develop</code></strong><span> </span><code>yourself. It’s necessary that you get the energy</code><span> </span><strong><code>drainers</code></strong><span> </span><code>out of your life.</code></p><p><span>重要的不仅是当你朝着梦想前进时，你相信自己，认为梦想可以实现。更有必要的是你致力于提升自己，发展自己，将那些消耗你精力的东西清出你的生活。</span></p></li></ol><h4 id='单词速记-45'><span>【单词速记】</span></h4><ol start='' ><li><p><code>link</code><span> /lɪŋk/</span></p><p><span>n. [计] 链环，环节；联系，关系</span></p><p><span>vt. 连接，连结；联合，结合</span></p><p><span>vi. 连接起来；联系在一起；将人或物连接或联系起来</span></p></li><li><p><code>necessary</code><span> /ˈnesəseri/</span></p><p><span>n. 必需品</span></p><p><span>adj. 必要的；必需的；必然的</span></p></li><li><p><code>develop</code><span> /dɪˈveləp/</span></p><p><span>vi. 发育；生长；进化；显露</span></p><p><span>vt. 开发；进步；使成长；使显影</span></p></li><li><p><code>drain</code><span> /dreɪn/</span></p><p><span>n. 排水沟；下水道；负担；消耗</span></p><p><span>v. 排水；流干；喝光；（感情）变淡；使精疲力竭；（非正式）将（球）轻击入穴</span></p></li></ol><hr /><hr /><hr /><h2 id='no197-世上无捷径一切需努力'><span>No.197 世上无捷径，一切需努力</span></h2><p>&nbsp;</p><div id="play-197"></div>
<script>
const p197 = new DPlayer({
    container: document.getElementById('play-197'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15894318185031589431818503UnderstandThisAndYouwillneverbeLAZYagain.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-47'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Those </span><strong><span>moments</span></strong><span> that you think you don’t want to do something, when you want to </span><strong><code>procrastinate</code><span>,</span></strong><span> when you think, “I’ll do it tomorrow” That’s exactly when you have to go for it.</span></p><p><span>有时你会想要逃避，你会想拖延，对自己说，我明天再做吧，而这些时候，正是你最需要努力的时候</span></p></li><li><p><span>When things get hard, don’t ask, “why me?” </span><strong><span>Dig deep</span></strong><span> down, and say, </span><code>“try me! because I’m stronger than anything you can</code><span> </span><strong><code>throw at</code></strong><span> </span><code>me!”</code></p><p><span>事情不如意的时候，不要问“为什么是我？”想一想深层原因，然后说“我准备好了！因为我可以战胜任何苦难！”</span></p></li><li><p><span>You have two choices, you can make excuses or you can study. </span><code>Excuses are what</code><span> </span><strong><code>separates</code></strong><span> </span><code>you from owning the life that you want.</code><span> You got to make a decision to stop making excuses and get it down.</span></p><p><span>你有两种选择，你可以找借口或者学习。借口会让你想要拥有的生活离你越来越远。你必须做出选择，不要再找借口，把任务完成。</span></p></li></ol><h4 id='单词速记-46'><span>【单词速记】</span></h4><ol start='' ><li><p><code>moment</code><span> /ˈmoʊmənt/</span></p><p><span>n. 片刻，瞬间，时刻；重要，契机</span></p></li><li><p><code>procrastinate</code><span> /prəˈkræstɪneɪt/</span></p><p><span>v. 耽搁，延迟</span></p></li><li><p><code>separate</code><span> /ˈseprət/</span></p><p><span>adj. 分开的；单独的；不同的；各自的；不受影响的</span></p><p><span>v. （使）分离，分开；隔开；分手；（使）分居；（使）区别（于）</span></p></li><li><p><code>dig deep</code><span> (into sth)</span></p><p><span>探究；搜集；细查</span></p></li><li><p><code>throw sth at sth/sb</code></p><p><span>朝……扔……</span></p></li></ol><hr /><hr /><hr /><h2 id='no198-明白这个道理你就能克服懒惰'><span>No.198 明白这个道理，你就能克服懒惰</span></h2><p>&nbsp;</p><div id="play-198"></div>
<script>
const p198 = new DPlayer({
    container: document.getElementById('play-198'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15894318185031589431818503UnderstandThisAndYouwillneverbeLAZYagain.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-48'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>In a world that’s changing so quickly, </span><code>the biggest</code><span> </span><strong><code>risk</code></strong><span> </span><code>you can take is not taking any risk.</code><span> Most people do a lot of talking, and most people don’t put in the effort. There is nothing you can’t </span><strong><span>accomplish</span></strong><span> in life, with the right amount of work. </span><code>The challenge is you know are you willing to do the work, and the reality is most people aren’t, but that’s the</code><span> </span><strong><code>opportunity</code></strong><span>.</span></p><p><span>在一个变化如此迅速的世界，最危险的事情就是不去挑战任何有风险的事。很多人只会滔滔不绝，却不会付诸实践。世上无难事，只怕有心人。真正的挑战是你是否愿意去努力，而事实上，并不是这么多人愿意去奋斗，但这也正是机会所在。</span></p></li></ol><h4 id='单词速记-47'><span>【单词速记】</span></h4><ol start='' ><li><p><code>accomplish</code><span> /əˈkɑːmplɪʃ/</span></p><p><span>vt. 完成；实现；达到</span></p></li><li><p><code>challenge</code><span> /ˈtʃælɪndʒ/</span></p><p><span>n. 挑战；怀疑</span></p><p><span>vt. 向…挑战；对…质疑</span></p></li><li><p><code>opportunity</code><span> /ˌɑːpərˈtuːnəti/</span></p><p><span>n. 时机，机会</span></p></li><li><p><code>risk</code><span> /rɪsk/</span></p><p><span>n. 风险；危险；冒险</span></p><p><span>vt. 冒…的危险</span></p><p><span>常见搭配：</span><code>take risk</code></p></li></ol><hr /><hr /><hr /><h2 id='no199-坚持不下去想放弃怎么办'><span>No.199 坚持不下去，想放弃怎么办？</span></h2><p>&nbsp;</p><div id="play-199"></div>
<script>
const p199 = new DPlayer({
    container: document.getElementById('play-199'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15894282375061589428237506WhenYourMindSaysItsTimeToGiveUp.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-49'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Don’t </span><strong><span>negotiate</span></strong><span> with the </span><strong><span>negative</span></strong><span> thoughts that </span><strong><span>spring up</span></strong><span> when you’re at your weakness. You’re in charge, don;t let them control you. </span><code>If you give in now, what is it gong to mean later?</code><span> </span><code>We need to make choices in our lives where even though the decisions we make right now may not be the most</code><span> </span><strong><code>comfortable</code></strong><span>. </span><code>We know that it will help produce great results in the future.</code></p><p><span>不要和那些在你最虚弱的时候突然冒出来的消极想法谈判。你才是决策者，别让他们控制你。如果你现在屈服，将会面临怎样的结果？我们需要在生活中做出选择，即使我们现在作出的决定可能不是最令人舒服的决定，但是我们知道这将有助于在未来带来巨大的成果。</span></p></li></ol><h4 id='单词速记-48'><span>【单词速记】</span></h4><ol start='' ><li><p><code>negotiate</code><span> /nɪˈɡoʊʃieɪt/</span></p><p><span>vi. 谈判，交涉</span></p><p><span>vt. 谈判，商议；转让；越过</span></p></li><li><p><code>negative</code><span> /ˈneɡətɪv/</span></p><p><span>n. 否定；负数；[摄] 底片</span></p><p><span>adj. [数] 负的；消极的；否定的；阴性的</span></p><p><span>vt. 否定；拒绝</span></p></li><li><p><code>spring up</code></p><p><span>v. 冒出; 涌出</span></p></li><li><p><code>comfortable</code><span> /ˈkʌmftəbl,ˈkʌmfərtəbl/</span></p><p><span>n. 盖被</span></p><p><span>adj. 舒适的，舒服的</span></p></li></ol><hr /><hr /><hr /><h2 id='no200-做到这几点你就能不断进步'><span>No.200 做到这几点，你就能不断进步</span></h2><p>&nbsp;</p><div id="play-200"></div>
<script>
const p200 = new DPlayer({
    container: document.getElementById('play-200'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15893578276861589357827686AchievePhenomenalGrades.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-50'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>And if you </span><strong><code>outwork</code></strong><span> </span><code>everybody in your class</code><span>; if </span><code>you’re better</code><span> </span><code>**prepared**</code><span> </span><code>than them</code><span>; if you </span><code>use your time more</code><span> </span><strong><code>wisely</code></strong><span> than them, then you are on your way.</span></p><p><span>如果你比班上的每个人都努力，如果你比他们准备得更充分，如果你比他们更善于利用时间，那么你在不断进步。</span></p></li><li><p><span>The term work hard and work smart is thrown around quite often. </span><code>But the answer is only both. You have to work hard and smart based on your ambition.</code><span> And at the end of the day, the people that you’re going to </span><strong><span>surpass</span></strong><span>, you are not necessarily going to have more </span><strong><span>talent</span></strong><span> than them. But it’s going to be the people that you are willing to outwork.</span></p><p><span>努力工作，高效工作经常被人提起。但事实上，只有同时具备两种能力，你必须既努力又高效地工作以此追求你的抱负。到最后，那些你超过的人，你不一定比他们更有天赋，但你一定愿意比他们付出更多努力。</span></p></li></ol><h4 id='单词速记-49'><span>【单词速记】</span></h4><ol start='' ><li><p><code>outwork</code><span> /ˈaʊtwɜːrk/</span></p><p><span>n. （在家中完成的）外包工作；外围工事；在工厂外完成的本单位工作</span></p><p><span>v. 比……更努力工作；完成，找到（解决办法）</span></p></li><li><p><code>prepare</code><span> /prɪˈper/</span></p><p><span>vt. 准备；使适合；装备；起草</span></p><p><span>vi. 预备；做好思想准备</span></p></li><li><p><code>wise</code><span> /waɪz/</span></p><p><span>adj. 明智的；聪明的；博学的</span></p><p><span>vt. 使知道；教导</span></p><p><span>vi. 了解</span></p></li><li><p><code>surpass</code><span> /sərˈpæs/</span></p><p><span>vt. 超越；胜过，优于；非…所能办到或理解</span></p></li><li><p><code>talent</code><span> /ˈtælənt/</span></p><p><span>n. 才能；天才；天资</span></p></li></ol><p>&nbsp;</p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>