<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】用更好的方式谈论堕胎</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】用更好的方式谈论堕胎</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/31/SG5GAHORV_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/275.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>It was the middle of summer and well past closing time</code>
<span>[AI] 当时正值仲夏，早已过了关门时间</span>
<code>in the downtown Berkeley bar where my friend Polly and I</code>
<span>[AI] 在伯克利市中心的酒吧里，我和我的朋友波莉</span>
<code>worked together as bartenders.</code>
<span>[AI] 一起当调酒师。</span>
<code>Usually at the end of our shift we had a drink -- but not that night.</code>
<span>[AI] 通常在轮班结束时，我们喝了一杯——但那天晚上没有。</span>
<code>"I'm pregnant.</code>
<span>[AI] “我怀孕了。</span>
<code>Not sure what I'm going to do yet." I told Polly.</code>
<span>[AI] 我还不知道我要做什么。“我告诉波利。</span>
<code>Without hesitation. she replied. "I've had an abortion."</code>
<span>[AI] 毫不犹豫。她回答。“我堕胎了。”</span>
<code>Before Polly. no one had ever told me that she'd had an abortion.</code>
<span>[AI] 在波利之前。从来没有人告诉我她堕胎了。</span>
<code>I'd graduated from college just a few months earlier</code>
<span>[AI] 我几个月前刚从大学毕业</span>
<code>and I was in a new relationship when I found out that I was pregnant.</code>
<span>[AI] 当我发现自己怀孕时，我正处于一段新的关系中。</span>
<code>When I thought about my choices. I honestly did not know how to decide.</code>
<span>[AI] 当我考虑我的选择时。我真的不知道该怎么决定。</span>
<code>what criteria I should use.</code>
<span>[AI] 我应该使用什么标准。</span>
<code>How would I know what the right decision was?</code>
<span>[AI] 我怎么知道正确的决定是什么？</span>
<code>I worried that I would regret  an abortion later.</code>
<span>[AI] 我担心以后会后悔堕胎。</span>
<code>Coming of age on the beaches of Southern California.</code>
<span>[AI] 在南加州的海滩上成长。</span>
<code>I grew up in the middle of  our nation's abortion wars.</code>
<span>[AI] 在我国堕胎战争的中期，我长大了。</span>
<code>I was born in a trailer on the third anniversary of Roe vs. Wade.</code>
<span>[AI] 我出生在罗伊对韦德三周年纪念日的预告片里。</span>
<code>Our community was surfing Christians.</code>
<span>[AI] 我们的社区是基督徒冲浪。</span>
<code>We cared about God. the less fortunate. and the ocean.</code>
<span>[AI] 我们关心上帝。不幸的人。还有海洋。</span>
<code>Everyone was pro-life.</code>
<span>[AI] 每个人都支持生命。</span>
<code>As a kid. the idea of abortion made me so sad that I knew if I ever got pregnant</code>
<span>[AI] 小时候。堕胎的想法让我非常伤心，我知道如果我怀孕了</span>
<code>I could never have one.</code>
<span>[AI] 我永远不会有一个。</span>
<code>And then I did.</code>
<span>[AI] 然后我做到了。</span>
<code>It was a step towards the unknown.</code>
<span>[AI] 这是迈向未知的一步。</span>
<code>But Polly had given me a very special gift:</code>
<span>[AI] 但波利给了我一份非常特别的礼物：</span>
<code>the knowledge that I wasn't alone</code>
<span>[AI] 知道我并不孤单</span>
<code>and the realization that abortion was something that we can talk about.</code>
<span>[AI] 认识到堕胎是我们可以谈论的事情。</span>
<code>Abortion is common.</code>
<span>[AI] 堕胎很常见。</span>
<code>According to the Guttmacher Institute. one in three women in America</code>
<span>[AI] 根据古特马赫研究所的说法。美国三分之一的女性</span>
<code>will have an abortion in their lifetime.</code>
<span>[AI] 在他们有生之年会堕胎。</span>
<code>But for the last few decades. the dialogue around abortion in the United States</code>
<span>[AI] 但是在过去的几十年里。美国关于堕胎的对话</span>
<code>has left little room for anything beyond  pro-life and pro-choice.</code>
<span>[AI] 除了支持生命和支持选择之外，几乎没有任何空间。</span>
<code>It's political and polarizing.</code>
<span>[AI] 这是政治和两极分化。</span>
<code>But as much as abortion is hotly debated. it's still rare for us.</code>
<span>[AI] 但是，关于堕胎的争论也很激烈。这对我们来说还是很少见的。</span>
<code>whether as fellow women or even just as fellow people.</code>
<span>[AI] 无论是作为女性同胞还是作为普通人。</span>
<code>to talk with one another about the abortions that we have.</code>
<span>[AI] 互相谈论我们的堕胎。</span>
<code>There is a gap.</code>
<span>[AI] 有一个缺口。</span>
<code>Between what happens in politics and what happens in real life.</code>
<span>[AI] 在政治和现实生活中发生的事情之间。</span>
<code>and in that gap. a battlefield mentality.</code>
<span>[AI] 在这个缺口里。战场心态。</span>
<code>An "are you with us  or against us?" stance takes root.</code>
<span>[AI] “你是支持我们还是反对我们？”立场根深蒂固。</span>
<code>This isn't just about abortion.</code>
<span>[AI] 这不仅仅是关于堕胎。</span>
<code>There are so many important issues  that we can't talk about.</code>
<span>[AI] 有太多重要的问题我们不能谈论。</span>
<code>And so finding ways to shift the conflict to a place of conversation</code>
<span>[AI] 因此，要想办法将冲突转移到一个对话的地方</span>
<code>is the work of my life.</code>
<span>[AI] 这是我一生的工作。</span>
<code>There are two main ways to get started.</code>
<span>[AI] 有两种主要的开始方式。</span>
<code>One way is to listen closely.</code>
<span>[AI] 一种方法是仔细倾听。</span>
<code>And the other way is to share stories.</code>
<span>[AI] 另一种方式是分享故事。</span>
<code>So. 15 years ago. I cofounded an organization called Exhale</code>
<span>[AI] 所以15年前。我共同创立了一个叫做呼气的组织</span>
<code>to start listening to people  who have had abortions.</code>
<span>[AI] 开始倾听堕胎者的意见。</span>
<code>The first thing we did was create  a talk-line. where women and men could call to get emotional support.</code>
<span>[AI] 我们做的第一件事就是建立一个谈话热线。女人和男人都可以打电话寻求情感上的支持。</span>
<code>Free of judgment and politics. believe it or not. nothing like our sevice had ever existed.</code>
<span>[AI] 没有判断和政治。信不信由你。从来没有像我们这样的服务存在过。</span>
<code>We needed a new framework that could  hold all the experiences that we were</code>
<span>[AI] 我们需要一个新的框架，能够容纳我们过去的所有经验</span>
<code>hearing on our talk-line.</code>
<span>[AI] 听我们的谈话。</span>
<code>The feminist who regrets her abortion.</code>
<span>[AI] 后悔堕胎的女权主义者。</span>
<code>The Catholic who is grateful for hers.</code>
<span>[AI] 感谢她的天主教徒。</span>
<code>The personal experiences that weren't  fitting neatly into one box or the other.</code>
<span>[AI] 个人经历不能很好地融入其中。</span>
<code>We didn't think it was right  to ask women to pick a side.</code>
<span>[AI] 我们认为要求女性选择一方是不对的。</span>
<code>We wanted to show them that the whole world was on their side.</code>
<span>[AI] 我们想让他们知道整个世界都站在他们一边。</span>
<code>as they were going through this deeply personal experience.</code>
<span>[AI] 当他们经历这段深刻的个人经历时。</span>
<code>So we invented "pro-voice."</code>
<span>[AI] 所以我们发明了“职业配音”</span>
<code>Beyond abortion. pro-voice works on hard issues that we've struggled with globally for years.</code>
<span>[AI] 除了堕胎。pro voice致力于解决我们多年来在全球范围内苦苦挣扎的难题。</span>
<code>issues like immigration. religious tolerance. violence against women.</code>
<span>[AI] 移民等问题。宗教宽容。对妇女的暴力行为。</span>
<code>It also works on deeply personal topics  that might only matter to you</code>
<span>[AI] 它也适用于可能只对你重要的个人话题</span>
<code>and your immediate family and friends.</code>
<span>[AI] 还有你的直系亲属和朋友。</span>
<code>They have a terminal illness.  their mother just died.</code>
<span>[AI] 他们得了绝症。他们的母亲刚刚去世。</span>
<code>they have a child with special needs and they can't talk about it.</code>
<span>[AI] 他们有一个有特殊需要的孩子，他们不能谈论这个问题。</span>
<code>Listening and storytelling are the hallmarks of pro-voice practice.</code>
<span>[AI] 倾听和讲故事是职业配音练习的特点。</span>
<code>Listening and storytelling.</code>
<span>[AI] 倾听和讲故事。</span>
<code>That sounds pretty nice.</code>
<span>[AI] 听起来不错。</span>
<code>Sounds maybe. easy? We could all do that.</code>
<span>[AI] 听起来可能。容易的我们都可以这样做。</span>
<code>It's not easy. It's very hard.</code>
<span>[AI] 它不容易。这很难。</span>
<code>Pro-voice is hard because we are talking about things everyone's fighting about</code>
<span>[AI] 职业配音很难，因为我们谈论的是每个人都在争论的事情</span>
<code>or the things that no one  wants to talk about.</code>
<span>[AI] 或者那些没人想谈论的事情。</span>
<code>I wish I could tell you that when you  decide to be pro-voice. that you'll find</code>
<span>[AI] 我希望我能告诉你，当你决定成为职业配音。你会发现</span>
<code>beautiful moments of breakthrough  and gardens full of flowers.</code>
<span>[AI] 美丽的突破时刻和鲜花盛开的花园。</span>
<code>where listening and storytelling creates wonderful "a-ha" moments.</code>
<span>[AI] 在那里，聆听和讲故事创造了美妙的“哈哈”时刻。</span>
<code>I wish I could tell you that there would be a feminist welcoming party for you.</code>
<span>[AI] 我希望我能告诉你会有一个女权主义者的欢迎派对。</span>
<code>or that there's a long-lost sisterhood of people who are just ready</code>
<span>[AI] 或者有一个失去已久的姐妹情谊的人刚刚准备好</span>
<code>to have your back when you get slammed.</code>
<span>[AI] 当你被狠狠地摔了一顿的时候，你会得到你的支持。</span>
<code>But it can be vulnerable and exhausting  to tell our own stories</code>
<span>[AI] 但讲述我们自己的故事可能会让人感到脆弱和疲惫</span>
<code>when it feels like nobody cares.</code>
<span>[AI] 当感觉没人在乎的时候。</span>
<code>And if we truly listen to one another.</code>
<span>[AI] 如果我们真的彼此倾听。</span>
<code>we will hear things that demand that we shift our own perceptions.</code>
<span>[AI] 我们将听到要求我们改变自己观念的事情。</span>
<code>There is no perfect time and there is no perfect place</code>
<span>[AI] 没有完美的时间，也没有完美的地方</span>
<code>to start a difficult conversation.</code>
<span>[AI] 开始一段艰难的谈话。</span>
<code>There's never a time when everyone will be on the same page. share the same lens.</code>
<span>[AI] 从来没有一次每个人都站在同一页上。共用同一个镜头。</span>
<code>or know the same history.</code>
<span>[AI] 或者知道同样的历史。</span>
<code>So. let's talk about listening and how to be a good listener.</code>
<span>[AI] 所以让我们谈谈倾听以及如何成为一个好的倾听者。</span>
<code>There's lots of ways to be a good listener and I'm going to give you just a couple.</code>
<span>[AI] 做一个好的倾听者有很多方法，我只想给你一些。</span>
<code>One is to ask open-ended questions.</code>
<span>[AI] 一是提出开放式问题。</span>
<code>You can ask yourself or someone  that you know.</code>
<span>[AI] 你可以问你自己或者你认识的人。</span>
<code>"How are you feeling?"</code>
<span>[AI] “你感觉怎么样？”</span>
<code>"What was that like?"</code>
<span>[AI] “那是什么样子的？”</span>
<code>"What do you hope for. now?"</code>
<span>[AI] “你现在希望什么？”</span>
<code>Another way to be a good listener  is to use reflective language.</code>
<span>[AI] 做一个好的倾听者的另一个方法是使用反思性语言。</span>
<code>If someone is talking about their own personal experience.</code>
<span>[AI] 如果有人在谈论自己的个人经历。</span>
<code>use the words that they use.</code>
<span>[AI] 使用他们使用的词语。</span>
<code>If someone is talking about an abortion and they say the word "baby."</code>
<span>[AI] 如果有人在谈论堕胎，他们会说“宝贝”</span>
<code>you can say "baby."</code>
<span>[AI] 你可以说“宝贝”</span>
<code>If they say "fetus." you can say "fetus."</code>
<span>[AI] 如果他们说“胎儿”你可以说“胎儿”</span>
<code>If someone describes themselves as gender queer to you.</code>
<span>[AI] 如果有人对你说自己性别古怪。</span>
<code>you can say "gender queer."</code>
<span>[AI] 你可以说“性别酷儿”</span>
<code>If someone kind of looks like a he. but they say they're a she -- it's cool.</code>
<span>[AI] 如果有人看起来像个男人。但是他们说他们是一个女人，这很酷。</span>
<code>Call that person a she.</code>
<span>[AI] 叫那个人她。</span>
<code>When we reflect the language of the person who is sharing their own story.</code>
<span>[AI] 当我们反映分享自己故事的人的语言时。</span>
<code>we are conveying that we are interested in understanding who they are</code>
<span>[AI] 我们正在传达我们有兴趣了解他们是谁</span>
<code>and what they're going through.</code>
<span>[AI] 以及他们正在经历的一切。</span>
<code>The same way that we hope people are  interested in knowing us.</code>
<span>[AI] 就像我们希望人们有兴趣了解我们一样。</span>
<code>So. I'll never forget being in one  of the Exhale counselor meetings.</code>
<span>[AI] 所以我永远不会忘记参加呼气顾问会议。</span>
<code>listening to a volunteer talk about how she was getting a lot of calls</code>
<span>[AI] 听一位志愿者讲述她是如何接到很多电话的</span>
<code>from Christian women who  were talking about God.</code>
<span>[AI] 来自谈论上帝的基督教女性。</span>
<code>Now. some of our volunteers are religious. but this particular one was not.</code>
<span>[AI] 现在我们的一些志愿者是虔诚的。但这一次不是。</span>
<code>At first. it felt a little weird for her  to talk to callers about God.</code>
<span>[AI] 一开始她和打电话的人谈论上帝，感觉有点奇怪。</span>
<code>So. she decided to get comfortable.</code>
<span>[AI] 所以她决定舒服一点。</span>
<code>And she stood in front of her mirror  at home. and she said the word "God."</code>
<span>[AI] 她站在家里的镜子前。她说了“上帝”这个词</span>
<code>"God."</code>
<span>[AI] “上帝。”</span>
<code>"God."</code>
<span>[AI] “上帝。”</span>
<code>"God."</code>
<span>[AI] “上帝。”</span>
<code>"God."</code>
<span>[AI] “上帝。”</span>
<code>"God."</code>
<span>[AI] “上帝。”</span>
<code>"God."</code>
<span>[AI] “上帝。”</span>
<code>Over and over and over again until the word no longer felt strange coming out her mouth.</code>
<span>[AI] 一次又一次，直到这个词从她嘴里说出来不再觉得奇怪。</span>
<code>Saying the word God did not turn this  volunteer into a Christian.</code>
<span>[AI] 说上帝的话并没有使这位志愿者成为基督徒。</span>
<code>but it did make her a much  better listener of Christian women.</code>
<span>[AI] 但这确实使她成为一个更好的基督徒女性倾听者。</span>
<code>So. another way to be pro-voice is to share stories.</code>
<span>[AI] 所以另一种支持声音的方式是分享故事。</span>
<code>and one risk that you take on. when you share your story with someone else.</code>
<span>[AI] 还有一个你要承担的风险。当你和别人分享你的故事时。</span>
<code>is that given the same set of circumstances as you</code>
<span>[AI] 这和你的情况一样吗</span>
<code>they might actually make a different decision.</code>
<span>[AI] 他们可能会做出不同的决定。</span>
<code>For example. if you're telling a story  about your abortion.</code>
<span>[AI] 例如如果你在讲一个关于堕胎的故事。</span>
<code>realize that she might have had the baby.</code>
<span>[AI] 意识到她可能生了孩子。</span>
<code>She might have placed for adoption.</code>
<span>[AI] 她可能被收养了。</span>
<code>She might have told her parents  and her partner -- or not.</code>
<span>[AI] 她可能已经告诉了她的父母和她的伴侣——或者没有。</span>
<code>She might have felt relief and confidence. even though you felt sad and lost.</code>
<span>[AI] 她可能会感到宽慰和自信。即使你感到悲伤和失落。</span>
<code>This is okay.</code>
<span>[AI] 这没关系。</span>
<code>Empathy gets created the moment we imagine ourselves in someone else's shoes.</code>
<span>[AI] 当我们想象自己站在别人的立场上时，就会产生同理心。</span>
<code>It doesn't mean we all have  to end up in the same place.</code>
<span>[AI] 这并不意味着我们都必须在同一个地方结束。</span>
<code>It's not agreement. it's not sameness that pro-voice is after.</code>
<span>[AI] 这不是协议。职业配音所追求的不是同一性。</span>
<code>It creates a culture and a society that  values what make us special and unique.</code>
<span>[AI] 它创造了一种文化和一个社会，珍视使我们与众不同的东西。</span>
<code>It values what makes us human. our flaws and our imperfections.</code>
<span>[AI] 它重视使我们成为人类的东西。我们的缺点和不完美。</span>
<code>And this way of thinking allows us to see our differences with respect.</code>
<span>[AI] 这种思维方式使我们能够尊重地看待我们之间的差异。</span>
<code>instead of fear.</code>
<span>[AI] 而不是恐惧。</span>
<code>And it generates the empathy that we need</code>
<span>[AI] 它产生了我们所需要的同理心</span>
<code>to overcome all the ways that we try to hurt one another.</code>
<span>[AI] 克服我们试图伤害彼此的所有方式。</span>
<code>Stigma. shame. prejudice.  discrimination. oppression.</code>
<span>[AI] 耻辱羞耻偏见区别对待压迫。</span>
<code>Pro-voice is contagious. and the more it's practiced</code>
<span>[AI] 支持声音是有感染力的。而且练习得越多</span>
<code>the more it spreads.</code>
<span>[AI] 它传播得越多。</span>
<code>So. last year I was pregnant again.</code>
<span>[AI] 所以去年我又怀孕了。</span>
<code>This time I was looking forward  to the birth of my son.</code>
<span>[AI] 这一次，我期待着儿子的出生。</span>
<code>And while pregnant. I had never been asked how I was feeling so much in all my life.</code>
<span>[AI] 怀孕期间。在我的一生中，从来没有人问我感觉如何。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>And however I replied. whether I was feeling wonderful and excited</code>
<span>[AI] 不管我怎么回答。我是否感觉很棒和兴奋</span>
<code>or scared and totally freaked out.</code>
<span>[AI] 或者被吓坏了。</span>
<code>there was always someone there giving me a "been there" response.</code>
<span>[AI] 总是有人在那里给我一个“去过那里”的回答。</span>
<code>It was awesome.</code>
<span>[AI] 太棒了。</span>
<code>It was a welcome. yet dramatic departure from what I experience</code>
<span>[AI] 这是一种欢迎。然而，这与我的经历大相径庭</span>
<code>when I talk about my mixed feelings of my abortion.</code>
<span>[AI] 当我谈到我对堕胎的复杂感受时。</span>
<code>Pro-voice is about the real stories of real people</code>
<span>[AI] 职业配音是关于真实人物的真实故事</span>
<code>making an impact on the way abortion</code>
<span>[AI] 对堕胎方式产生影响</span>
<code>and so many other politicized and stigmatized issues are understood and discussed.</code>
<span>[AI] 许多其他政治化和污名化的问题也被理解和讨论。</span>
<code>From sexuality and mental health to poverty and incarceration.</code>
<span>[AI] 从性和心理健康到贫困和监禁。</span>
<code>Far beyond definition as single right or wrong decisions.</code>
<span>[AI] 远远超出了单一正确或错误决策的定义。</span>
<code>our experiences can exist on a spectrum.</code>
<span>[AI] 我们的经验可以在光谱上存在。</span>
<code>Pro-voice focuses that conversation on human experience</code>
<span>[AI] Pro voice将对话重点放在人类体验上</span>
<code>and it makes support and respect possible for all.</code>
<span>[AI] 它使支持和尊重所有人成为可能。</span>
<code>Thank you.</code>
<span>[AI] 非常感谢。</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>