<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】科技不会改变爱，为什么？</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】科技不会改变爱，为什么？</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/16/SGGK15NNR_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/147.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>I was recently traveling in the Highlands of New Guinea,</code>
<span>最近，我正在新几内亚高地旅行</span>
<code>and I was talking with a man who had three wives.</code>
<span>我访谈了一位有三个老婆的人</span>
<code>I asked him, "How many wives would you like to have?"</code>
<span>我问他：“你想要多少个老婆？”</span>
<code>And there was this long pause,</code>
<span>他停顿了很长时间</span>
<code>and I thought to myself,</code>
<span>我就想</span>
<code>"Is he going to say five?</code>
<span>“他会说5个？</span>
<code>Is he going to say 10?</code>
<span>还是10个？</span>
<code>Is he going to say 25?"</code>
<span>或许是25个呢？“”</span>
<code>And he leaned towards me</code>
<span>结果他靠过来</span>
<code>and he whispered, "None."</code>
<span>小声说道：“一个都不想要。”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Eighty-six percent of human societies permit a man to have several wives:</code>
<span>当今，86%的人类社会允许 男人有好几个妻子：</span>
<code>polygyny.</code>
<span>一夫多妻</span>
<code>But in the vast majority of these cultures,</code>
<span>但在大多数这些社会中，</span>
<code>only about five or ten percent of men actually do have several wives.</code>
<span>有多个妻子的男性仅达5%~10%</span>
<code>Having several partners can be a toothache.</code>
<span>有多个伴侣可是件头疼的事</span>
<code>In fact, co-wives can fight with each other,</code>
<span>事实上，妻子们之间会产生争执</span>
<code>sometimes they can even poison each other's children.</code>
<span>有时甚至会毒害对方的孩子</span>
<code>And you've got to have a lot of cows, a lot of goats,</code>
<span>而且你必须得有很多的牛羊</span>
<code>a lot of money, a lot of land,</code>
<span>大量金钱和土地</span>
<code>in order to build a harem.</code>
<span>才能建立起一个妻妾成群的闺房</span>
<code>We are a pair-bonding species.</code>
<span>我们是双纽带的种群</span>
<code>Ninety-seven percent of mammals do not pair up to rear their young;</code>
<span>97%的哺乳动物不用成双成对地抚育儿女</span>
<code>human beings do.</code>
<span>但人类却是这样的</span>
<code>I'm not suggesting that we're not --</code>
<span>我并不是建议</span>
<code>that we're necessarily sexually faithful to our partners.</code>
<span>人类在性方面无需忠诚彼此</span>
<code>I've looked at adultery in 42 cultures,</code>
<span>但在研究了42种文化中的外遇行为之后</span>
<code>I understand, actually, some of the genetics of it,</code>
<span>我明白了 其中有基因的原因</span>
<code>and some of the brain circuitry of it.</code>
<span>而有一些则是大脑回路的问题</span>
<code>It's very common around the world,</code>
<span>整个世界都非常普遍</span>
<code>but we are built to love.</code>
<span>但爱是我们与生俱来的能力</span>
<code>How is technology changing love?</code>
<span>科技改变了爱吗？</span>
<code>I'm going to say almost not at all.</code>
<span>我认为没有</span>
<code>I study the brain.</code>
<span>我从事大脑研究</span>
<code>I and my colleagues have put over 100 people into a brain scanner --</code>
<span>我和我的同事们对100多人进行了大脑扫描</span>
<code>people who had just fallen happily in love,</code>
<span>包括那些刚刚陷入爱情的人</span>
<code>people who had just been rejected in love</code>
<span>在爱情里受挫的人</span>
<code>and people who are in love long-term.</code>
<span>以及长期沉浸在爱之中的人</span>
<code>And it is possible to remain "in love" long-term.</code>
<span>是的，长期处于热恋期是有可能的</span>
<code>And I've long ago maintained</code>
<span>很早之前我就说过</span>
<code>that we've evolved three distinctly different brain systems</code>
<span>人类在求爱和繁殖过程中</span>
<code>for mating and reproduction:</code>
<span>进化出了三个截然不同的大脑系统：</span>
<code>sex drive,</code>
<span>性驱动</span>
<code>feelings of intense romantic love</code>
<span>感受浓烈的浪漫</span>
<code>and feelings of deep cosmic attachment to a long-term partner.</code>
<span>以及对长期伴侣深层的强烈的依赖感</span>
<code>And together, these three brain systems --</code>
<span>这三种大脑系统</span>
<code>with many other parts of the brain --</code>
<span>和大脑中的其他部分结合起来</span>
<code>orchestrate our sexual, our romantic and our family lives.</code>
<span>控制着人类性、爱情以及家庭生活</span>
<code>But they lie way below the cortex,</code>
<span>但它们深藏在皮层下</span>
<code>way below the limbic system where we feel our emotions,</code>
<span>在边缘系统下，即人类感受情感</span>
<code>generate our emotions.</code>
<span>发泄情绪的区域</span>
<code>They lie in the most primitive parts of the brain, linked with energy,</code>
<span>它们位于大脑中最原始的位置</span>
<code>focus, craving, motivation, wanting and drive.</code>
<span>和能量 注意力 渴望度 动力  欲望及能动性相连</span>
<code>In this case,</code>
<span>在这里</span>
<code>the drive to win life's greatest prize:</code>
<span>便是为了赢得人生最大奖的动力</span>
<code>a mating partner.</code>
<span>一位配偶</span>
<code>They evolved over 4.4 million years ago among our first ancestors,</code>
<span>这些大脑系统早在440万年前 就从人类最早的祖先中演化而来</span>
<code>and they're not going to change if you swipe left or right on Tinder.</code>
<span>而不管你怎么在Tinder（社交软件）上滑屏 它们都不会发生变化</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>There's no question that technology is changing the way we court:</code>
<span>可以肯定的一点是 科技正在改变人类的求爱方式</span>
<code>emailing, texting,</code>
<span>电子邮件 短信</span>
<code>emojis to express your emotions,</code>
<span>表达情感的符号</span>
<code>sexting,</code>
<span>色情短信</span>
<code>"liking" a photograph, selfies ...</code>
<span>给照片或自拍点赞...</span>
<code>We're seeing new rules and taboos for how to court.</code>
<span>关于如何求爱有了新的规则和禁忌</span>
<code>But, you know --</code>
<span>但是</span>
<code>is this actually dramatically changing love?</code>
<span>这真的彻底改变了爱吗？</span>
<code>What about the late 1940s,</code>
<span>来看看上个世纪40年代</span>
<code>when the automobile became very popular</code>
<span>那时候汽车刚大行其道</span>
<code>and we suddenly had rolling bedrooms?</code>
<span>顿时 人们便有了“可移动卧室”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>How about the introduction of the birth control pill?</code>
<span>再来看看引进避孕药的时代</span>
<code>Unchained from the great threat of pregnancy and social ruin,</code>
<span>因为意外怀孕而导致 人生从此惨淡的日子一去不复返</span>
<code>women could finally express their primitive and primal sexuality.</code>
<span>女性终于可以释放她们最原始的性本能</span>
<code>Even dating sites are not changing love.</code>
<span>就连征婚网站的出现都没有改变爱</span>
<code>I'm Chief Scientific Advisor to Match.com,</code>
<span>我在Match.com作首席科学顾问</span>
<code>I've been it for 11 years.</code>
<span>已经11年了</span>
<code>I keep telling them and they agree with me,</code>
<span>我一直宣导 而工作人员也认同我的意见</span>
<code>that these are not dating sites,</code>
<span>即这并不是一个征婚网站</span>
<code>they are introducing sites.</code>
<span>这是个介绍网站</span>
<code>When you sit down in a bar,</code>
<span>当你走进酒吧</span>
<code>in a coffee house,</code>
<span>咖啡馆</span>
<code>on a park bench,</code>
<span>或坐在公园的长椅时</span>
<code>your ancient brain snaps into action like a sleeping cat awakened,</code>
<span>你的大脑会立即开始反应 就像一只沉睡的猫被唤醒一样</span>
<code>and you smile</code>
<span>你开始微笑</span>
<code>and laugh</code>
<span>大笑</span>
<code>and listen</code>
<span>试着倾听</span>
<code>and parade the way our ancestors did 100,000 years ago.</code>
<span>用那些早在10万年前 我们的祖先就使用的方式来炫耀</span>
<code>We can give you various people --</code>
<span>我们可以提供各式各样的对象</span>
<code>all the dating sites can --</code>
<span>所有的征婚网站都可以</span>
<code>but the only real algorithm is your own human brain.</code>
<span>但唯一真实的算法却是你的大脑</span>
<code>Technology is not going to change that.</code>
<span>科技改变不了这一点</span>
<code>Technology is also not going to change who you choose to love.</code>
<span>同样它也改变不了你的择偶对象</span>
<code>I study the biology of personality,</code>
<span>我研究生物心理学</span>
<code>and I've come to believe</code>
<span>我开始相信</span>
<code>that we've evolved four very broad styles of thinking and behaving,</code>
<span>人类已经进化出了 四个广义的思考及行为方式，</span>
<code>linked with the dopamine, serotonin,</code>
<span>和多巴胺、血清素</span>
<code>testosterone and estrogen systems.</code>
<span>睾丸激素和雌激素系统相关联</span>
<code>So I created a questionnaire directly from brain science</code>
<span>于是，基于脑科学原理 我设计了一份问卷</span>
<code>to measure the degree to which you express the traits --</code>
<span>用来衡量人们表达特征的程度-</span>
<code>the constellation of traits --</code>
<span>-各种特征-</span>
<code>linked with each of these four brain systems.</code>
<span>与这四种大脑系统的关联性</span>
<code>I then put that questionnaire on various dating sites</code>
<span>在40个国家的各种征婚网站上</span>
<code>in 40 countries.</code>
<span>刊登了这份问卷</span>
<code>Fourteen million or more people have now taken the questionnaire,</code>
<span>目前，已有1400多万人参与了问卷调查</span>
<code>and I've been able to watch who's naturally drawn to whom.</code>
<span>我有幸可以观察那些天生相互吸引的人</span>
<code>And as it turns out,</code>
<span>结果是</span>
<code>those who were very expressive of the dopamine system</code>
<span>那些多巴胺系统反应活跃的人</span>
<code>tend to be curious, creative, spontaneous, energetic --</code>
<span>更有好奇心，富有创意，自然率真，且精力充沛</span>
<code>I would imagine there's an awful lot of people like that in this room --</code>
<span>我想现场在座肯定有很多人属于这一类型</span>
<code>they're drawn to people like themselves.</code>
<span>他们通常被同类人所吸引</span>
<code>Curious, creative people need people like themselves.</code>
<span>好奇且有创意的人需要和同类在一起</span>
<code>People who are very expressive of the serotonin system</code>
<span>那些血清素系统反应活跃的人</span>
<code>tend to be traditional, conventional, they follow the rules,</code>
<span>往往更加传统，遵循惯例与规则，</span>
<code>they respect authority,</code>
<span>尊重权威</span>
<code>they tend to be religious -- religiosity is in the serotonin system --</code>
<span>他们通常笃信宗教 —宗教信仰正属于血清素系统—</span>
<code>and traditional people go for traditional people.</code>
<span>传统派自然找传统派的人</span>
<code>In that way, similarity attracts.</code>
<span>如此一来 是同类相吸</span>
<code>In the other two cases, opposites attract.</code>
<span>而其他两种情况则完全相反 对立性才有吸引力</span>
<code>People very expressive of the testosterone system</code>
<span>睾丸激素系统反应活跃的人</span>
<code>tend to be analytical, logical, direct, decisive,</code>
<span>通常善于分析 逻辑思维强 直接 果断</span>
<code>and they go for their opposite:</code>
<span>而他们寻找的是和他们对立的人</span>
<code>they go for somebody who's high estrogen,</code>
<span>那些雌激素高的人</span>
<code>somebody who's got very good verbal skills</code>
<span>他们语言能力很强，</span>
<code>and people skills,</code>
<span>善于处理人际关系，</span>
<code>who's very intuitive</code>
<span>凭直觉行事，</span>
<code>and who's very nurturing and emotionally expressive.</code>
<span>且善于照顾他人，且直抒胸怀</span>
<code>We have natural patterns of mate choice.</code>
<span>人类择偶有自然模式</span>
<code>Modern technology is not going to change who we choose to love.</code>
<span>现代技术不会改变我们选择的对象</span>
<code>But technology is producing one modern trend</code>
<span>但科技正在制造一种当代潮流</span>
<code>that I find particularly important.</code>
<span>我认为它尤为重要</span>
<code>It's associated with the concept of paradox of choice.</code>
<span>它和选择悖论这一概念相关</span>
<code>For millions of years,</code>
<span>千万年来，</span>
<code>we lived in little hunting and gathering groups.</code>
<span>人类都生活在小型狩猎及采集社会</span>
<code>You didn't have the opportunity to choose</code>
<span>那时的人没有机会在社交网站上</span>
<code>between 1,000 people on a dating site.</code>
<span>千里挑一 选择对象</span>
<code>In fact, I've been studying this recently,</code>
<span>事实上 从我最近对此的研究来看</span>
<code>and I actually think there's some sort of sweet spot in the brain;</code>
<span>我认为大脑中有某种“最佳状态点”</span>
<code>I don't know what it is, but apparently, from reading a lot of the data,</code>
<span>虽然我并不知道在哪儿 但从大量数据来看</span>
<code>we can embrace about five to nine alternatives, and after that,</code>
<span>人类只能接受大概5~9个选项 在此之后</span>
<code>you get into what academics call "cognitive overload,"</code>
<span>会变成某些学者称的“认知超载”</span>
<code>and you don't choose any.</code>
<span>结果是不再做出选择</span>
<code>So I've come to think that due to this cognitive overload,</code>
<span>于是，我想正是由于这种认知超载</span>
<code>we're ushering in a new form of courtship</code>
<span>我们引进了一种新型求爱方式</span>
<code>that I call "slow love."</code>
<span>我称其为“慢慢爱”</span>
<code>I arrived at this during my work with Match.com.</code>
<span>这些都是我在 Match.com工作时总结出来的</span>
<code>Every year for the last six years,</code>
<span>过去六年中</span>
<code>we've done a study called "Singles in America."</code>
<span>我们做了一项研究 名为“美国单身”</span>
<code>We don't poll the Match population,</code>
<span>我们民调的对象 不仅针对Match.com的会员</span>
<code>we poll the American population.</code>
<span>而是整个美国人口</span>
<code>We use 5,000-plus people,</code>
<span>我们调查了5000多人</span>
<code>a representative sample of Americans based on the US census.</code>
<span>这是基于美国统计局的代表性样本</span>
<code>We've got data now on over 30,000 people,</code>
<span>目前已收集了超过3万人的数据</span>
<code>and every single year,</code>
<span>每年</span>
<code>I see some of the same patterns.</code>
<span>我都看到同样的模式</span>
<code>Every single year when I ask the question,</code>
<span>向他们提问的结果是</span>
<code>over 50 percent of people have had a one-night stand --</code>
<span>超过50%的人有一夜情的经历</span>
<code>not necessarily last year, but in their lives --</code>
<span>并不一定是上一年 而是他们一生中</span>
<code>50 percent have had a friends with benefits</code>
<span>在他们的有生之年</span>
<code>during the course of their lives,</code>
<span>50%的人曾经和朋友上过床</span>
<code>and over 50 percent have lived with a person long-term</code>
<span>超过50%的人在婚前有过</span>
<code>before marrying.</code>
<span>长期同居的经历</span>
<code>Americans think that this is reckless.</code>
<span>美国人认为这是轻率的行为</span>
<code>I have doubted that for a long time;</code>
<span>但我一直不这么认为</span>
<code>the patterns are too strong.</code>
<span>毕竟这种模式太普遍</span>
<code>There's got to be some Darwinian explanation --</code>
<span>肯定有某种类似于达尔文生物进化的地方</span>
<code>Not that many people are crazy.</code>
<span>总不会是那么多人都丧失了理智？</span>
<code>And I stumbled, then, on a statistic that really came home to me.</code>
<span>结果我发现了一个震惊的数据</span>
<code>It was a very interesting academic article</code>
<span>一篇极其有趣的学术文章</span>
<code>in which I found that 67 percent of singles in America today</code>
<span>发现67%的处于长期同居的</span>
<code>who are living long-term with somebody,</code>
<span>美国未婚人士</span>
<code>have not yet married because they are terrified of divorce.</code>
<span>之所以还未结婚是因为担心离婚</span>
<code>They're terrified of the social,</code>
<span>他们担心离婚后面对的社会</span>
<code>legal, emotional,</code>
<span>法律 情感</span>
<code>economic consequences of divorce.</code>
<span>以及经济后果</span>
<code>So I came to realize that I don't think this is recklessness;</code>
<span>于是 我认识到这并不是轻率的行为</span>
<code>I think it's caution.</code>
<span>而是谨慎</span>
<code>Today's singles want to know every single thing about a partner</code>
<span>如今 人们在结婚之前</span>
<code>before they wed.</code>
<span>想对其伴侣的每一个细节了如指掌</span>
<code>You learn a lot between the sheets,</code>
<span>同居能让人了解到许多事情</span>
<code>not only about how somebody makes love,</code>
<span>不仅是对方的床上功夫</span>
<code>but whether they're kind,</code>
<span>而是对方是否善良</span>
<code>whether they can listen</code>
<span>是否善于倾听</span>
<code>and at my age,</code>
<span>以及 到了我这个年纪所关心的</span>
<code>whether they've got a sense of humor.</code>
<span>就是对方是否有幽默感</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And in an age where we have too many choices,</code>
<span>当今社会 人们有很多选择</span>
<code>we have very little fear of pregnancy and disease</code>
<span>很少为怀孕或疾病感到担忧</span>
<code>and we've got no feeling of shame for sex before marriage,</code>
<span>且对婚前性行为毫无愧疚感</span>
<code>I think people are taking their time to love.</code>
<span>在这种情况下 人们选择爱得慢一些</span>
<code>And actually, what's happening is,</code>
<span>而真实情况是</span>
<code>what we're seeing is a real expansion of the precommitment stage</code>
<span>这其实是婚前准备阶段的</span>
<code>before you tie the knot.</code>
<span>实际延伸</span>
<code>Where marriage used to be the beginning of a relationship,</code>
<span>从前 婚姻意味着一段感情的开始</span>
<code>now it's the finale.</code>
<span>而现在 它意味着尾声</span>
<code>But the human brain --</code>
<span>但人类大脑</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>The human brain always triumphs,</code>
<span>人类大脑总是胜出者</span>
<code>and indeed, in the United States today,</code>
<span>如今 在美国</span>
<code>86 percent of Americans will marry by age 49.</code>
<span>86%的美国人将在49岁结婚</span>
<code>And even in cultures around the world where they're not marrying as often,</code>
<span>即便在世界上结婚率不高的文化里</span>
<code>they are settling down eventually with a long-term partner.</code>
<span>最终他们也会和长期伴侣安定下来</span>
<code>So it began to occur to me:</code>
<span>于是 我突然想到：</span>
<code>during this long extension of the precommitment stage,</code>
<span>在这个长期婚前准备期</span>
<code>if you can get rid of bad relationships before you marry,</code>
<span>如果你在婚前摆脱了一段糟糕的情感关系</span>
<code>maybe we're going to see more happy marriages.</code>
<span>或许就会有更多美满的婚姻</span>
<code>So I did a study of 1,100 married people in America --</code>
<span>于是，我研究了美国1100位已婚人士</span>
<code>not on Match.com, of course --</code>
<span>当然不是在 Match.com上</span>
<code>and I asked them a lot of questions.</code>
<span>我问了很多问题</span>
<code>But one of the questions was,</code>
<span>其中一个是</span>
<code>"Would you re-marry the person you're currently married to?"</code>
<span>如果再给你一次机会 你还会选择和现在的伴侣结婚吗？</span>
<code>And 81 percent said, "Yes."</code>
<span>81%的人说 会！</span>
<code>In fact, the greatest change in modern romance and family life</code>
<span>事实上 当今的情感和家庭生活最大的变化</span>
<code>is not technology.</code>
<span>不是科技造成的</span>
<code>It's not even slow love.</code>
<span>甚至也不是“慢慢爱”的结果</span>
<code>It's actually women piling into the job market</code>
<span>而是在全世界范围内</span>
<code>in cultures around the world.</code>
<span>大量女性进入职场的结果</span>
<code>For millions of years,</code>
<span>几百万年以来</span>
<code>our ancestors lived in little hunting and gathering groups.</code>
<span>我们的祖先都生活在小型捕猎采集社会</span>
<code>Women commuted to work to gather their fruits and vegetables.</code>
<span>女性忙于采摘</span>
<code>They came home with 60 to 80 percent of the evening meal.</code>
<span>餐桌上60%~80%的食物是由她们带回来的</span>
<code>The double-income family was the rule.</code>
<span>双份收入家庭是一般法则</span>
<code>And women were regarded as just as economically, socially</code>
<span>女性不论在经济 社会 还是性方面</span>
<code>and sexually powerful as men.</code>
<span>都和男性具有同等的地位</span>
<code>Then the environment changed some 10,000 years ago,</code>
<span>然而 大约1万年前 社会发生了变化</span>
<code>we began to settle down on the farm</code>
<span>人类开始以农耕为主</span>
<code>and both men and women became obliged, really,</code>
<span>男女似乎有义务</span>
<code>to marry the right person,</code>
<span>寻找合适的人结婚</span>
<code>from the right background,</code>
<span>对方必须有匹配的背景</span>
<code>from the right religion</code>
<span>宗教信仰</span>
<code>and from the right kin and social and political connections.</code>
<span>相称的家族 社会及政治关联</span>
<code>Men's jobs became more important:</code>
<span>男性的工作变得更为重要</span>
<code>they had to move the rocks, fell the trees, plow the land.</code>
<span>他们必须搬运大石 砍树 耕地</span>
<code>They brought the produce to local markets, and came home</code>
<span>他们把农产品带到市场上卖</span>
<code>with the equivalent of money.</code>
<span>换回来同等的钱</span>
<code>Along with this,</code>
<span>不仅如此，</span>
<code>we see a rise of a host of beliefs:</code>
<span>各种信仰开始传播</span>
<code>the belief of virginity at marriage,</code>
<span>坚信婚前必须保持处女身</span>
<code>arranged marriages -- strictly arranged marriages --</code>
<span>包办婚姻（严格安排的婚姻）</span>
<code>the belief that the man is the head of the household,</code>
<span>坚信男性是一家之主</span>
<code>that the wife's place is in the home</code>
<span>女性就应该待在家里</span>
<code>and most important,</code>
<span>更重要的一点</span>
<code>honor thy husband, and 'til death do us part.</code>
<span>女性一生一世必须尊夫</span>
<code>These are gone.</code>
<span>所有这些都是过去式 了</span>
<code>They are going, and in many places,</code>
<span>有些地方仍有这些现象 但大部分地区</span>
<code>they are gone.</code>
<span>这些现象都不复存在了</span>
<code>We are right now in a marriage revolution.</code>
<span>我们正处于一场婚姻变革之中</span>
<code>We are shedding 10,000 years of our farming tradition</code>
<span>我们摒弃了1万年前的农业传统</span>
<code>and moving forward towards egalitarian relationships between the sexes --</code>
<span>朝着两性平等的方向发展</span>
<code>something I regard as highly compatible with the ancient human spirit.</code>
<span>我认为这和远古人类的精神相契合</span>
<code>I'm not a Pollyanna;</code>
<span>我不是一个盲目乐观的人</span>
<code>there's a great deal to cry about.</code>
<span>还有很多事情值得担忧</span>
<code>I've studied divorce in 80 cultures,</code>
<span>我研究了80种文化里的离婚行为</span>
<code>I've studied, as I say, adultery in many --</code>
<span>出轨行为</span>
<code>there's a whole pile of problems.</code>
<span>还有许许多多的问题</span>
<code>As William Butler Yeats, the poet, once said,</code>
<span>正如诗人威廉·巴特勒·叶芝所说</span>
<code>"Love is the crooked thing."</code>
<span>“爱情是个狡猾的家伙”</span>
<code>I would add, "Nobody gets out alive."</code>
<span>我会再加一句，“没人能活着出来”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>We all have problems.</code>
<span>每个人都有困扰</span>
<code>But in fact, I think the poet Randall Jarrell really sums it up best.</code>
<span>但我认为诗人兰德尔·贾雷尔总结的最好</span>
<code>He said, "The dark, uneasy world of family life --</code>
<span>他说：在枯燥繁琐的家庭生活中</span>
<code>where the greatest can fail, and the humblest succeed."</code>
<span>强者不显其智 弱者反而取胜</span>
<code>But I will leave you with this:</code>
<span>但我想说的是：</span>
<code>love and attachment will prevail,</code>
<span>爱和相互依赖会战胜一切</span>
<code>technology cannot change it.</code>
<span>科技无法改变这一点</span>
<code>And I will conclude by saying</code>
<span>总结下来，便是</span>
<code>any understanding of human relationships must take into account</code>
<span>任何对人类关系的诠释必须考虑到</span>
<code>one the most powerful determinants of human behavior:</code>
<span>人类行为最强大的决定因素是那</span>
<code>the unquenchable,</code>
<span>难以抑制的</span>
<code>adaptable</code>
<span>极具适应性的</span>
<code>and primordial human drive to love.</code>
<span>最原始的爱的动力</span>
<code>Thank you.</code>
<span>谢谢</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Kelly Stoetzel: Thank you so much for that, Helen.</code>
<span>Kelly Stoetzel: 感谢您的演讲 海伦</span>
<code>As you know, there's another speaker here with us</code>
<span>今天还有另一位演讲者</span>
<code>that works in your same field.</code>
<span>她和您在相同的领域里做研究</span>
<code>She comes at it from a different perspective.</code>
<span>不过是从不同的视角来分析问题</span>
<code>Esther Perel is a psychotherapist who works with couples.</code>
<span>诶斯特·佩雷斯从事 情侣心理治疗师的工作</span>
<code>You study data,</code>
<span>您研究数据</span>
<code>Esther studies the stories the couples tell her</code>
<span>诶斯特研究那些向她寻求帮助的</span>
<code>when they come to her for help.</code>
<span>情侣们所诉说的故事</span>
<code>Let's have her join us on the stage.</code>
<span>现在请她上台吧</span>
<code>Esther?</code>
<span>有请诶斯特</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>So Esther,</code>
<span>诶斯特</span>
<code>when you were watching Helen's talk,</code>
<span>当您观看海伦演讲的时候</span>
<code>was there any part of it</code>
<span>是否有</span>
<code>that resonated with you through the lens of your own work</code>
<span>和您所做的工作产生共鸣的地方</span>
<code>that you'd like to comment on?</code>
<span>您可以和我们说说嘛？</span>
<code>Esther Perel: It's interesting, because on the one hand,</code>
<span>Esther Perel:  让我觉得有意思的地方是，一方面</span>
<code>the need for love is ubiquitous and universal.</code>
<span>人们对爱的需求无所不在 无所不及</span>
<code>But the way we love --</code>
<span>但人类爱的方式</span>
<code>the meaning we make out of it --</code>
<span>爱与被爱背后的意义</span>
<code>the rules that govern our relationships, I think,</code>
<span>以及控制双方关系的规则</span>
<code>are changing fundamentally.</code>
<span>正在发生根本性的改变</span>
<code>We come from a model that, until now,</code>
<span>直到最近 我们一直处于一种模式</span>
<code>was primarily regulated around duty and obligation,</code>
<span>即主要由责任和义务</span>
<code>the needs of the collective and loyalty.</code>
<span>集体和忠诚主义支配的模式</span>
<code>And we have shifted it</code>
<span>而现在 我们转向了另一种模式</span>
<code>to a model of free choice and individual rights,</code>
<span>即追崇自主选择 个人权利</span>
<code>and self-fulfillment and happiness.</code>
<span>自我实现与幸福的模式</span>
<code>And so, that was the first thing I thought,</code>
<span>这是我脑子里冒出的第一个想法</span>
<code>that the need doesn't change,</code>
<span>爱的需求没有改变</span>
<code>but the context and the way we regulate these relationships</code>
<span>但大环境和人们处理情感关系的方式</span>
<code>changes a lot.</code>
<span>发生了很大的变化</span>
<code>On the paradox of choice --</code>
<span>关于选择悖论</span>
<code>you know, on the one hand we relish the novelty</code>
<span>我认为 一方面我们追求</span>
<code>and the playfulness, I think,</code>
<span>多重选择给我们带来的</span>
<code>to be able to have so many options.</code>
<span>新鲜感和趣味性</span>
<code>And at the same time,</code>
<span>同时</span>
<code>as you talk about this cognitive overload,</code>
<span>就像你提到的“认知负荷”</span>
<code>I see many, many people who ...</code>
<span>我看到许多人</span>
<code>who dread the uncertainty and self-doubt</code>
<span>对堆砌成堆的选项所带来的不确定性</span>
<code>that comes with this massa of choice,</code>
<span>和不自信而感到担忧</span>
<code>creating a case of "FOMO"</code>
<span>从而制造出某种“害怕错过的恐惧症”</span>
<code>and then leading us --</code>
<span>于是便引领我们--</span>
<code>FOMO, fear of missed opportunity, or fear of missing out --</code>
<span>“FOMO”，表现为害怕机会流失</span>
<code>it's like, "How do I know I have found 'the one' --</code>
<span>就好比“我怎么知道这个人就是</span>
<code>the right one?"</code>
<span>我命中注定的那一个呢？”</span>
<code>So we've created what I call this thing of "stable ambiguity."</code>
<span>这种现象我称为“稳定的模棱两可”</span>
<code>Stable ambiguity is when you are too afraid to be alone</code>
<span>指的是你害怕被剩下来 孤独终老</span>
<code>but also not really willing to engage in intimacy-building.</code>
<span>但又不愿打开心扉 与人建立亲密关系</span>
<code>It's a set of tactics that kind of prolong the uncertainty of a relationship</code>
<span>这是一种策略 不仅会使这段关系的不确定性期延长</span>
<code>but also the uncertainty of the breakup.</code>
<span>还能拖延分手的不确定性</span>
<code>So, here on the internet you have three major ones.</code>
<span>网络上将其分为三个阶段</span>
<code>One is icing and simmering,</code>
<span>一是冰冻期和温吞水</span>
<code>which are great stalling tactics</code>
<span>这是很好的拖延战术</span>
<code>that offer a kind of holding pattern</code>
<span>它使人们处于某种停滞状态</span>
<code>that emphasizes the undefined nature of a relationship</code>
<span>在这种状态下 强调情感关系中的不界定属性</span>
<code>but at the same time gives you enough of a comforting consistency</code>
<span>但同时能让你维持这段关系</span>
<code>and enough freedom of the undefined boundaries.</code>
<span>以及自由做出选择的空间</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Yeah?</code>
<span>说的对吗？</span>
<code>And then comes ghosting.</code>
<span>接下来就到了“幽灵阶段”</span>
<code>And ghosting is, basically,</code>
<span>“幽灵阶段”基本上是指</span>
<code>you disappear from this massa of texts on the spot,</code>
<span>你突然不再做出选择</span>
<code>and you don't have to deal with the pain that you inflict on another,</code>
<span>不再应对你给对方带来的痛苦</span>
<code>because you're making it invisible even to yourself.</code>
<span>因为你自己都掩耳盗铃</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Yeah?</code>
<span>对吗？</span>
<code>So I was thinking -- these words came up for me as I was listening to you,</code>
<span>当我在听你演讲的时候 我想到了这些</span>
<code>like how a vocabulary also creates a reality,</code>
<span>正如语言重现现实一样</span>
<code>and at the same time,</code>
<span>与此同时</span>
<code>that's my question to you:</code>
<span>我也有个问题要问你：</span>
<code>Do you think when the context changes,</code>
<span>当环境发生变化时</span>
<code>it still means that the nature of love remains the same?</code>
<span>你认为爱的本质还是一样的吗？</span>
<code>You study the brain and I study people's relationships and stories,</code>
<span>你研究大脑 而我研究情侣关系</span>
<code>so I think it's everything you say, plus.</code>
<span>我认可你的观点</span>
<code>But I don't always know the degree to which a changing context ...</code>
<span>但我不明白的是环境改变的程度--</span>
<code>Does it at some point begin to change --</code>
<span>它是从某一点开始改变的呢？</span>
<code>If the meaning changes, does it change the need,</code>
<span>如果意义变了 需求是否也会改变呢？</span>
<code>or is the need clear of the entire context?</code>
<span>或需求本身不受整个大环境影响？</span>
<code>HF: Wow! Well --</code>
<span>海伦：哇！</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Well, I've got three points here, right?</code>
<span>海伦：好的，我分为三点来说</span>
<code>First of all, to your first one:</code>
<span>首先，回答你第一个问题：</span>
<code>there's no question that we've changed, that we now want a person to love,</code>
<span>人类变了，这一点毋庸置疑 现在人们依然渴望爱情</span>
<code>and for thousands of years, we had to marry the right person</code>
<span>而几千年来 人们都遵从必须</span>
<code>from the right background and right kin connection.</code>
<span>和来自匹配的背景和关联的人结婚</span>
<code>And in fact, in my studies of 5,000 people every year,</code>
<span>每年我对5000人进行调研</span>
<code>I ask them, "What are you looking for?"</code>
<span>我问他们：“你想找什么样的人？”</span>
<code>And every single year, over 97 percent say --</code>
<span>每年 超过97%的人会说</span>
<code>EP: The list grows --</code>
<span>诶斯特：清单越来越长了吧</span>
<code>HF: Well, no.</code>
<span>海伦：呃，没有</span>
<code>The basic thing is over 97 percent of people</code>
<span>超过97%的人都表示想找</span>
<code>want somebody that respects them,</code>
<span>尊重自己</span>
<code>somebody they can trust and confide in,</code>
<span>值得信任的 能交心的</span>
<code>somebody who makes them laugh,</code>
<span>能逗你笑的</span>
<code>somebody who makes enough time for them</code>
<span>花时间陪自己的</span>
<code>and somebody who they find physically attractive.</code>
<span>以及长相看着顺眼的人</span>
<code>That never changes.</code>
<span>这几点从未改变过</span>
<code>And there's certainly -- you know, there's two parts --</code>
<span>大概有两部分--</span>
<code>EP: But you know how I call that?</code>
<span>诶斯特：你知道我怎么定义这种现象吗？</span>
<code>That's not what people used to say --</code>
<span>过去人们并不是这样的择偶标准</span>
<code>HF: That's exactly right.</code>
<span>海伦：是的</span>
<code>EP: They said they wanted somebody with whom they have companionship,</code>
<span>诶斯特：过去人们会说他们想找能够与自己作伴</span>
<code>economic support, children.</code>
<span>提供经济支持 喜爱孩子的人</span>
<code>We went from a production economy to a service economy.</code>
<span>我们从生产经济转变为服务经济</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>We did it in the larger culture, and we're doing it in marriage.</code>
<span>在其他文化中我们已经这么做了 现在我们把它带到婚姻中</span>
<code>HF: Right, no question about it.</code>
<span>海伦：是的，这一点毫无疑问</span>
<code>But it's interesting, the millennials actually want to be very good parents,</code>
<span>但有趣的是 如今千禧一代非常渴望成为合格的家长</span>
<code>whereas the generation above them wants to have a very fine marriage</code>
<span>而他们的上一代人希望有个美满的婚姻</span>
<code>but is not as focused on being a good parent.</code>
<span>但却不向他们一样专注于成为合格的家长</span>
<code>You see all of these nuances.</code>
<span>你可以看到这些细微的差别</span>
<code>There's two basic parts of personality:</code>
<span>人格有两个基本构成部分：</span>
<code>there's your culture -- everything you grew up to do and believe and say --</code>
<span>你的文化—成长过程 信仰和言行--</span>
<code>and there's your temperament.</code>
<span>以及性格</span>
<code>Basically, what I've been talking about is your temperament.</code>
<span>我讨论的基本上都是性格</span>
<code>And that temperament is certainly going to change with changing times</code>
<span>而性格一定会随着时间和信仰的改变</span>
<code>and changing beliefs.</code>
<span>而改变</span>
<code>And in terms of the paradox of choice,</code>
<span>就选择悖论而言</span>
<code>there's no question about it that this is a pickle.</code>
<span>这确实是个两难的境地</span>
<code>There were millions of years where you found that sweet boy</code>
<span>千百万年以来</span>
<code>at the other side of the water hole,</code>
<span>如果人们在河边看到心动的对象</span>
<code>and you went for it.</code>
<span>便会去争取</span>
<code>EP: Yes, but you --</code>
<span>诶斯特：是的，但是--</span>
<code>HF: I do want to say one more thing.</code>
<span>海伦：还有一件事</span>
<code>The bottom line is, in hunting and gathering societies,</code>
<span>归根结底，在狩猎及采集社会中</span>
<code>they tended to have two or three partners during the course of their lives.</code>
<span>人们一生中通常有2到3个伴侣</span>
<code>They weren't square!</code>
<span>他们并不是两两相对的</span>
<code>And I'm not suggesting that we do,</code>
<span>我当然不是建议我们也这么做</span>
<code>but the bottom line is, we've always had alternatives.</code>
<span>但重要的是我们始终 可以做出其他选择</span>
<code>Mankind is always --</code>
<span>人类一直如此</span>
<code>in fact, the brain is well-built to what we call "equilibrate,"</code>
<span>实际上，人类大脑的构造是平衡对称的</span>
<code>to try and decide:</code>
<span>去试探或下决心：</span>
<code>Do I come, do I stay? Do I go, do I stay?</code>
<span>来或走？去或留？</span>
<code>What are the opportunities here?</code>
<span>留下来有什么样的机遇？</span>
<code>How do I handle this there?</code>
<span>怎么处理这件事？</span>
<code>And so I think we're seeing another play-out of that now.</code>
<span>我想现在上演的正是大脑决策的另一出戏</span>
<code>KS: Well, thank you both so much.</code>
<span>KS：非常感谢两位。</span>
<code>I think you're going to have a million dinner partners for tonight!</code>
<span>我想你今晚要和很多人共进晚餐了</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Thank you, thank you.</code>
<span>谢谢！</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>