<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】毛线轰炸如何成长为世界性的活动</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】毛线轰炸如何成长为世界性的活动</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/05/06/SG8D7C5OO_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/259.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>I'm a textile artist</code>
<span>我是纺织艺术家</span>
<code>most widely known for starting the yarn bombing movement.</code>
<span>因开创了毛线轰炸活动 而为人熟知。</span>
<code>Yarn bombing is when you take knitted or crocheted material</code>
<span>毛线轰炸指的是 当你将针织或钩编所用的材料</span>
<code>out into the urban environment, graffiti-style --</code>
<span>以涂鸦艺术用于城市环境中</span>
<code>or, more specifically,</code>
<span>然而，准确的说</span>
<code>without permission and unsanctioned.</code>
<span>这种行为并未得到允许和批准。</span>
<code>But when I started this over 10 years ago,</code>
<span>但是，当我10年前开始这个活动的时候，</span>
<code>I didn't have a word for it,</code>
<span>我没有想到什么词来形容它，</span>
<code>I didn't have any ambitious notions about it,</code>
<span>我对它并没有任何野心，</span>
<code>I had no visions of grandeur.</code>
<span>也没有伟大的幻想。</span>
<code>All I wanted to see was something warm and fuzzy and human-like</code>
<span>我所想要看到的是一些温暖的， 毛绒的，更人性的</span>
<code>on the cold, steel, gray facade that I looked at everyday.</code>
<span>我每天都能在冰冷的，钢铁般灰白色的表面上看到。</span>
<code>So I wrapped the door handle.</code>
<span>所以我包裹住了门把手。</span>
<code>I call this the Alpha Piece.</code>
<span>我称之为Alpha作品。</span>
<code>Little did I know that this tiny piece would change the course of my life.</code>
<span>我不知道这样的小物件 会改变我的生活轨道。</span>
<code>So clearly the reaction was interesting.</code>
<span>很明显，出现了有趣的反应。</span>
<code>It intrigued me and I thought, "What else could I do?"</code>
<span>这促使我想， “我还能做些什么呢？”</span>
<code>Could I do something in the public domain that would get the same reaction?</code>
<span>我能在公共领域做哪些事情以达到同样的效果？</span>
<code>So I wrapped the stop sign pole near my house.</code>
<span>所以我包裹了 我家附近停车指示牌的杆子。</span>
<code>The reaction was wild.</code>
<span>反应很热烈。</span>
<code>People would park their cars</code>
<span>人们会停下车</span>
<code>and get out of their cars and stare at it,</code>
<span>走出来，盯着它看，</span>
<code>and scratch their heads and stare at it,</code>
<span>挠着他们的头，盯着它看，</span>
<code>and take pictures of it and take pictures next to it,</code>
<span>拍下它并且和它合照，</span>
<code>and all of that was really exciting to me</code>
<span>这些都让我感到惊喜</span>
<code>and I wanted to do every stop sign pole in the neighborhood.</code>
<span>于是我想要把附近每个停车牌的杆子 都包裹起来。</span>
<code>And the more that I did, the stronger the reaction.</code>
<span>我包裹的越多， 人们的反应就越强烈。</span>
<code>So at this point I'm smitten.</code>
<span>因此在这时刻我着迷了。</span>
<code>I'm hooked.</code>
<span>我乐在其中。</span>
<code>This was all seductive.</code>
<span>这一切太具有吸引力。</span>
<code>I found my new passion</code>
<span>我找到了我新的热情</span>
<code>and the urban environment was my playground.</code>
<span>城市是我的游乐园。</span>
<code>So this is some of my early work.</code>
<span>这些是我的早期作品。</span>
<code>I was very curious about this idea of enhancing the ordinary,</code>
<span>我对这个的主意十分感兴趣：美化平凡</span>
<code>the mundane, even the ugly,</code>
<span>世俗，甚至是丑陋的事物，</span>
<code>and not taking away its identity or its functionality</code>
<span>在不影响它的特征或是功能的情况下</span>
<code>but just giving it a well-tailored suit out of knitting.</code>
<span>给它裁剪一个优良的针织外套。</span>
<code>And this was fun for me.</code>
<span>这对我来说很有趣。</span>
<code>It was really fun to take inanimate objects</code>
<span>它实在有趣将无生命的物件</span>
<code>and have them come to life.</code>
<span>赋予它们生气。</span>
<code>So ...</code>
<span>于是...</span>
<code>I think we all see the humor in this,</code>
<span>我想我们都理解这个笑点，</span>
<code>but --</code>
<span>但是 --</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I was at a point where I wanted to take it seriously.</code>
<span>我当时正处在想要严肃对待它的时期。</span>
<code>I wanted to analyze it.</code>
<span>我想要分析它。</span>
<code>I wanted to know why I was letting this take over my life,</code>
<span>我想要知道我为什么 会让它主宰我的生活，</span>
<code>why I was passionate about it,</code>
<span>为什么我会乐在其中，</span>
<code>why were other people reacting so strongly to it.</code>
<span>为什么人们会对此产生 如此强烈的回应。</span>
<code>And I realized something.</code>
<span>我意识到了。</span>
<code>We all live in this fast-paced, digital world,</code>
<span>我们都生活在这个 快节奏，数字化的世界，</span>
<code>but we still crave and desire something that's relatable.</code>
<span>但我们仍然渴望并且期待 疗伤治愈系的东西。</span>
<code>I think we've all become desensitized</code>
<span>我想住在过度发展的城市里</span>
<code>by our overdeveloped cities that we live in,</code>
<span>我们都已经变得麻木，</span>
<code>and billboards and advertisements,</code>
<span>那些布告板，广告牌，</span>
<code>and giant parking lots,</code>
<span>巨型停车场，</span>
<code>and we don't even complain about that stuff anymore.</code>
<span>我们甚至不再抱怨这些东西。</span>
<code>So when you stumble upon</code>
<span>当你偶遇一个</span>
<code>a stop sign pole that's wrapped in knitting</code>
<span>杆子被针织物包裹的停车牌杆时</span>
<code>and it seems so out of place</code>
<span>它看起来这么不协调</span>
<code>and then gradually -- weirdly --</code>
<span>然后渐渐地-- 奇怪的--</span>
<code>you find a connection to it,</code>
<span>你发现自己和它产生了某种连结，</span>
<code>that is the moment.</code>
<span>就是那个时刻。</span>
<code>That is the moment I love</code>
<span>那是我爱的时刻</span>
<code>and that is the moment I love to share with others.</code>
<span>那时我想要与他人分享的时刻。</span>
<code>So at this point, my curiosity grew.</code>
<span>因此在这时，我更加好奇。</span>
<code>It went from the fire hydrants and the stop sign poles</code>
<span>从消防栓和停车牌杆</span>
<code>to what else can I do with this material.</code>
<span>到别的我能用针织改造的物件。</span>
<code>Can I do something big and large-scale and insurmountable?</code>
<span>我能做大型的，难以超越的物件吗？</span>
<code>So that's when the bus happened.</code>
<span>于是这个大巴就这样出现了。</span>
<code>This was a real game changer for me.</code>
<span>这对我来说是一个真正的游戏规则改变者。</span>
<code>I'll always have a soft spot in my heart for this one.</code>
<span>我永远都在心中为这件作品 留有柔软的位置。</span>
<code>At this point, people were recognizing my work</code>
<span>那时起，人们开始认识到我的作品</span>
<code>but there wasn't much out there</code>
<span>但是这样的作品并不多</span>
<code>that was wrapped in knitting that was large-scale,</code>
<span>巨型的，被针织物包裹的作品，</span>
<code>and this definitely was the first city bus to be wrapped in knitting.</code>
<span>这就是第一个被织针物品包裹起来的城市里大巴车。</span>
<code>So at this point, I'm experiencing,</code>
<span>那时，我开始试验，</span>
<code>or I'm witnessing something interesting.</code>
<span>我开始见证一些有趣的事。</span>
<code>I may have started yarn bombing but I certainly don't own it anymore.</code>
<span>我也许是那个开启毛线轰炸活动的人 但很明显那活动已不属于我。</span>
<code>It had reached global status.</code>
<span>毛线轰炸成为了全球化的活动。</span>
<code>People from all over the world were doing this.</code>
<span>全世界的人们 都在做这样的活动。</span>
<code>And I know this because I would travel to certain parts of the world</code>
<span>我知道这个是因为 我去了世界一些地方旅行</span>
<code>that I'd never been to,</code>
<span>我以前从没去过那里，</span>
<code>and I'd stumble upon a stop sign pole and I knew I didn't wrap it.</code>
<span>我会偶遇一个停车牌的杆子 我知道不是我把它包裹起来的。</span>
<code>So as I pursued my own goals with my art --</code>
<span>因此当我开始追求自己的艺术目标--</span>
<code>this is a lot of my recent work --</code>
<span>这些是一些我最近的作品--</span>
<code>so was yarn bombing.</code>
<span>当然是毛线轰炸。</span>
<code>Yarn bombing was also growing.</code>
<span>毛线轰炸仍在增长。</span>
<code>And that experience showed me the hidden power of this craft</code>
<span>这样的经验展示了 工艺作品的潜在能量</span>
<code>and showed me</code>
<span>并告诉我</span>
<code>that there was this common language I had with the rest of the world.</code>
<span>我和世界其他地区有着 这样的通用语言。</span>
<code>It was through this granny hobby --</code>
<span>通过这个老年女性的兴趣活动--</span>
<code>this unassuming hobby --</code>
<span>这个不装腔作势谦逊活动--</span>
<code>that I found commonality with people</code>
<span>我找到了和那些 我从未想过可能有关系的人群</span>
<code>that I never thought I'd have a connection with.</code>
<span>之间的连结。</span>
<code>So as I tell my story today,</code>
<span>今天我讲了我的故事，</span>
<code>I'd also like to convey to you</code>
<span>我也想传达给你们一个信息</span>
<code>that hidden power can be found in the most unassuming places,</code>
<span>潜在的力量往往出现在 最谦逊平凡的地方</span>
<code>and we all possess skills that are just waiting to be discovered.</code>
<span>我们都拥有这些本领等待着被发掘。</span>
<code>If you think about our hands, these tools that are connected to us,</code>
<span>如果你思考我们的双手， 这双与我们连接在一起的工具，</span>
<code>and what they're capable of doing --</code>
<span>他们能做什么--</span>
<code>building houses and furniture,</code>
<span>建造房屋和制造家具，</span>
<code>and painting giant murals --</code>
<span>绘制巨型的壁画--</span>
<code>and most of the time we hold a controller or a cell phone.</code>
<span>在绝大部分时间里 我们握着遥控器或是手机。</span>
<code>And I'm totally guilty of this as well.</code>
<span>我同样对此感到非常愧疚。</span>
<code>But if you think about it,</code>
<span>但是如果你们想，</span>
<code>what would happen if you put those things down?</code>
<span>当你放下这些东西的时候 会发生什么？</span>
<code>What would you make? What would you create with your own hands?</code>
<span>你会制作些什么？ 你会用你的双手创造些什么？</span>
<code>A lot of people think that I am a master knitter</code>
<span>很多人认为 我是技艺精湛的编织大师</span>
<code>but I actually couldn't knit a sweater to save my life.</code>
<span>事实上，我甚至无法 为自己织一件毛衣来御寒。</span>
<code>But I did something interesting with knitting</code>
<span>但我用针织 做了一些有趣的事情</span>
<code>that had never been done before.</code>
<span>那些我之前从未做过的事情。</span>
<code>I also wasn't "supposed to be" an artist</code>
<span>我也不是“想要”要成为艺术家的人</span>
<code>in the sense that I wasn't formally trained to do this --</code>
<span>在这个意义上我从未接受过正式的艺术类训练--</span>
<code>I'm a math major actually.</code>
<span>事实上，我的专业是数学。</span>
<code>So I didn't think this was in the cards for me,</code>
<span>我从未想过这是我手中的牌，</span>
<code>but I also know that I didn't stumble upon this.</code>
<span>但我也知道我并非偶然发现它。</span>
<code>And when this happened to me, I held on tight,</code>
<span>当机会出现的时候 我将它紧紧握住，</span>
<code>I fought for it and I'm proud to say that I am a working artist today.</code>
<span>我为此努力并且我很骄傲地说 今天我是艺术家。</span>
<code>So as we ponder the future,</code>
<span>当我们思考未来，</span>
<code>know that your future might not be so seamless.</code>
<span>知道你的未来或许不是一帆风顺的。</span>
<code>And one day, you might be as bored as I was</code>
<span>某一天，你也许会 和我一样感到疲倦</span>
<code>and knit a door handle to change your world forever.</code>
<span>织一个门把手套 就此改变你们的世界</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（鼓掌）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>