<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】接受真情实感的力量</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】接受真情实感的力量</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/19/SGGRO1LIN_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/131.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Hello, everyone.</code>
<span>大家好。</span>
<code>Sawubona.</code>
<span>Sawubona.</span>
<code>In South Africa, where I come from,</code>
<span>在南非，也就是我的家乡，</span>
<code>"sawubona" is the Zulu word for "hello."</code>
<span>“Sawubona”是祖鲁语中的“你好”。</span>
<code>There's a beautiful and powerful intention behind the word</code>
<span>这个词背后有着很优美且有力量的含义，</span>
<code>because "sawubona" literally translated means,</code>
<span>从字面上来翻译的话，“Sawubona”表示</span>
<code>"I see you, and by seeing you, I bring you into being."</code>
<span>“我看见你了， 因为我看见你，所以你存在了”</span>
<code>So beautiful, imagine being greeted like that.</code>
<span>多么美妙啊，想象一下 有人跟你这样打招呼。</span>
<code>But what does it take in the way we see ourselves?</code>
<span>那我们是以什么方式看待自己的？</span>
<code>Our thoughts, our emotions and our stories</code>
<span>我们的思想，我们的情感， 还是我们的故事，</span>
<code>that help us to thrive</code>
<span>在帮助我们</span>
<code>in an increasingly complex and fraught world?</code>
<span>在这个日益复杂而 充满危机的世界中茁壮成长？</span>
<code>This crucial question has been at the center of my life's work.</code>
<span>这个重要的问题一直是 我毕生工作所围绕的中心。</span>
<code>Because how we deal with our inner world drives everything.</code>
<span>因为我们如何处理我们的内在世界 引领着一切，</span>
<code>Every aspect of how we love, how we live,</code>
<span>渗透了以下的方方面面： 我们怎么去爱、怎么生活、</span>
<code>how we parent and how we lead.</code>
<span>怎么为人父母，以及怎么领导。</span>
<code>The conventional view of emotions as good or bad,</code>
<span>传统观点中把情绪分为好或坏，</span>
<code>positive or negative,</code>
<span>积极或消极，</span>
<code>is rigid.</code>
<span>这样是很僵化的。</span>
<code>And rigidity in the face of complexity is toxic.</code>
<span>而面对复杂时，僵化是有害的。</span>
<code>We need greater levels of emotional agility</code>
<span>我们需要提高情绪的敏锐度，</span>
<code>for true resilience and thriving.</code>
<span>以此来真正的适应与成长。</span>
<code>My journey with this calling</code>
<span>我的这个职业旅程</span>
<code>began not in the hallowed halls of a university,</code>
<span>并不是开始于大学的神圣殿堂，</span>
<code>but in the messy, tender business of life.</code>
<span>而开始于我生命中 混乱而又脆弱的时期。</span>
<code>I grew up in the white suburbs of apartheid South Africa,</code>
<span>我在南非种族隔离时期的 白人郊区中长大，</span>
<code>a country and community committed to not seeing.</code>
<span>这个国家和社会都决定 不去正视这个问题，</span>
<code>To denial.</code>
<span>去否认。</span>
<code>It's denial that makes 50 years of racist legislation possible</code>
<span>这种否认促使了种族主义立法 长达50多年的合理性存在，</span>
<code>while people convince themselves that they are doing nothing wrong.</code>
<span>而在此期间，人们确信 他们自己并没有做错。</span>
<code>And yet, I first learned of the destructive power of denial</code>
<span>然而，我第一次切身地体会到 这种否认所带来的</span>
<code>at a personal level,</code>
<span>破坏性力量</span>
<code>before I understood what it was doing to the country of my birth.</code>
<span>尚在我理解到它对我的出生国 所能带来的后果之前。</span>
<code>My father died on a Friday.</code>
<span>我父亲是在一个周五去世的，</span>
<code>He was 42 years old and I was 15.</code>
<span>他那时42岁，而我才15岁。</span>
<code>My mother whispered to me to go and say goodbye to my father</code>
<span>母亲轻声跟我说：“上学前，</span>
<code>before I went to school.</code>
<span>先去跟父亲说再见。”</span>
<code>So I put my backpack down and walked the passage that ran through</code>
<span>于是，我放下我的背包， 穿过通向我们房子中心的通道，</span>
<code>to where the heart of our home my father lay dying of cancer.</code>
<span>我的父亲正躺在那儿， 身患癌症而濒临死亡。</span>
<code>His eyes were closed, but he knew I was there.</code>
<span>他的眼睛闭着，但他知道我就在那儿。</span>
<code>In his presence, I had always felt seen.</code>
<span>在他面前，我总是能感觉到。</span>
<code>I told him I loved him,</code>
<span>我告诉他我爱他，</span>
<code>said goodbye and headed off for my day.</code>
<span>跟他道了别，然后上学去了。</span>
<code>At school, I drifted from science to mathematics to history to biology,</code>
<span>在学校，我上了科学课、数学课、 历史课和生物课，</span>
<code>as my father slipped from the world.</code>
<span>而当时我的父亲正从这个世界消失。</span>
<code>From May to July to September to November,</code>
<span>从五月到七月、九月，再到十一月，</span>
<code>I went about with my usual smile.</code>
<span>我都带着我一贯的微笑，</span>
<code>I didn't drop a single grade.</code>
<span>我连一个名次都没掉。</span>
<code>When asked how I was doing, I would shrug and say, "OK."</code>
<span>当有人问起我怎么样时， 我会耸耸肩，说：“没事”</span>
<code>I was praised for being strong.</code>
<span>大家都表扬我很坚强，</span>
<code>I was the master of being OK.</code>
<span>我是表面没事的专家。</span>
<code>But back home, we struggled --</code>
<span>但回到家时，我们苦苦挣扎——</span>
<code>my father hadn't been able to keep his small business going</code>
<span>我父亲在生病期间，</span>
<code>during his illness.</code>
<span>没能照顾好他的小生意。</span>
<code>And my mother, alone, was grieving the love of her life</code>
<span>而我母亲，孤身一人， 一边为失去挚爱而悲伤</span>
<code>trying to raise three children,</code>
<span>一边还要全力抚养三个孩子。</span>
<code>and the creditors were knocking.</code>
<span>而此时债主已经登门。</span>
<code>We felt, as a family, financially and emotionally ravaged.</code>
<span>我们这个家，遭受着财务 和情感上的重创。</span>
<code>And I began to spiral down, isolated, fast.</code>
<span>很快我的体重开始急速下降， 我感到很孤立。</span>
<code>I started to use food to numb my pain.</code>
<span>我开始用食物来麻痹我的痛苦，</span>
<code>Binging and purging.</code>
<span>吃下去又吐出来。</span>
<code>Refusing to accept the full weight of my grief.</code>
<span>我拒绝接受我所有的悲伤情绪。</span>
<code>No one knew, and in a culture that values relentless positivity,</code>
<span>没有人知道，况且，在这样一个 崇尚盲目乐观的文化氛围中，</span>
<code>I thought that no one wanted to know.</code>
<span>我认为并没有人想要知道这些。</span>
<code>But one person did not buy into my story of triumph over grief.</code>
<span>但是，有一个人， 并不相信我就这么战胜了悲痛。</span>
<code>My eighth-grade English teacher fixed me with burning blue eyes</code>
<span>我八年级的英语老师 用灼热的蓝色的眼睛盯着我，</span>
<code>as she handed out blank notebooks.</code>
<span>并递给我空白的笔记本。</span>
<code>She said, "Write what you're feeling.</code>
<span>她说，“写下你的感觉，</span>
<code>Tell the truth.</code>
<span>说出真心话，</span>
<code>Write like nobody's reading."</code>
<span>就像没有人会去看那样写。”</span>
<code>And just like that,</code>
<span>就像她所说的，</span>
<code>I was invited to show up authentically to my grief and pain.</code>
<span>我开始展示我真实的悲伤和痛苦。</span>
<code>It was a simple act</code>
<span>这是很简单的行为，</span>
<code>but nothing short of a revolution for me.</code>
<span>但对于我来说，是一场革命。</span>
<code>It was this revolution that started in this blank notebook</code>
<span>而就是这场30年前，由这本空白笔记本</span>
<code>30 years ago</code>
<span>开启的革命，</span>
<code>that shaped my life's work.</code>
<span>奠基了我这一生的事业。</span>
<code>The secret, silent correspondence with myself.</code>
<span>写给自己的秘密的，无声的信。</span>
<code>Like a gymnast,</code>
<span>就像一个体操运动员，</span>
<code>I started to move beyond the rigidity of denial</code>
<span>我开始超越否认的僵化性，</span>
<code>into what I've now come to call</code>
<span>进入到我现在的层面</span>
<code>emotional agility.</code>
<span>我称之为情绪敏锐度。</span>
<code>Life's beauty is inseparable from its fragility.</code>
<span>生命的美丽离不开它的脆弱。</span>
<code>We are young until we are not.</code>
<span>我们都是年轻的，直到我们不再年轻，</span>
<code>We walk down the streets sexy</code>
<span>我们性感地走过街道，</span>
<code>until one day we realize that we are unseen.</code>
<span>直到有一天我们意识到 没有人在看着我们，</span>
<code>We nag our children and one day realize</code>
<span>我们唠叨孩子，直到有一天意识到</span>
<code>that there is silence where that child once was,</code>
<span>孩子曾经所在的地方只剩下沉默，</span>
<code>now making his or her way in the world.</code>
<span>而他/她已经在世界上渐行渐远，</span>
<code>We are healthy until a diagnosis brings us to our knees.</code>
<span>我们是健康的，直到某个诊断结果 把我们击倒。</span>
<code>The only certainty is uncertainty,</code>
<span>唯一能够确定的东西是不确定。</span>
<code>and yet we are not navigating this frailty successfully or sustainably.</code>
<span>迄今为止我们无法成功地 或者持续地确定这个弱点的航向。</span>
<code>The World Health Organization tells us that depression</code>
<span>世界健康组织告诉我们抑郁</span>
<code>is now the single leading cause of disability globally --</code>
<span>如今是全球中导致残疾的 唯一主要原因。</span>
<code>outstripping cancer,</code>
<span>超过了癌症，</span>
<code>outstripping heart disease.</code>
<span>也超过了心脏病。</span>
<code>And at a time of greater complexity,</code>
<span>在这样一个更复杂，</span>
<code>unprecedented technological, political and economic change,</code>
<span>具备史无前例的技术、 政治和经济变革的时代，</span>
<code>we are seeing how people's tendency</code>
<span>我们看到人们倾向于</span>
<code>is more and more to lock down into rigid responses to their emotions.</code>
<span>越来越严格限制他们的情绪反应。</span>
<code>On the one hand we might obsessively brood on our feelings.</code>
<span>一方面我们可能对自己的感觉过度焦虑，</span>
<code>Getting stuck inside our heads.</code>
<span>我们在脑海里面卡住，</span>
<code>Hooked on being right.</code>
<span>被要表现得正确的想法钩住，</span>
<code>Or victimized by our news feed.</code>
<span>或者为我们的外在表现作出牺牲。</span>
<code>On the other, we might bottle our emotions,</code>
<span>另一方面，我们可能会深藏我们的情绪，</span>
<code>pushing them aside</code>
<span>把情绪推向一边</span>
<code>and permitting only those emotions deemed legitimate.</code>
<span>并且只允许那些 看起来合理的情绪表露出来。</span>
<code>In a survey I recently conducted with over 70,000 people,</code>
<span>最近我做了一个 超过7万人参与的调查，</span>
<code>I found that a third of us --</code>
<span>我发现有三分之一的人——</span>
<code>a third --</code>
<span>三分之一</span>
<code>either judge ourselves for having so-called "bad emotions,"</code>
<span>要么批判自己拥有所谓的“坏情绪”，</span>
<code>like sadness,</code>
<span>例如悲伤，</span>
<code>anger or even grief.</code>
<span>生气，甚至悲痛。</span>
<code>Or actively try to push aside these feelings.</code>
<span>要么积极地尝试把这些情绪推向一边。</span>
<code>We do this not only to ourselves,</code>
<span>我们不仅对自己这么做，</span>
<code>but also to people we love, like our children --</code>
<span>而且对我们爱的人也这么做， 比如对我们的孩子，</span>
<code>we may inadvertently shame them out of emotions seen as negative,</code>
<span>我们可能无意中对他们看似 消极的情绪感到羞恼，</span>
<code>jump to a solution,</code>
<span>所以直接跳到了解决方法这一步，</span>
<code>and fail to help them</code>
<span>而忽略了去帮助他们</span>
<code>to see these emotions as inherently valuable.</code>
<span>认识到这些情绪本身是很宝贵的。</span>
<code>Normal, natural emotions are now seen as good or bad.</code>
<span>自然的情绪现在通常被分为好或坏。</span>
<code>And being positive has become a new form of moral correctness.</code>
<span>表现积极被看作是 道德正确的一种新形式。</span>
<code>People with cancer are automatically told to just stay positive.</code>
<span>患癌的人们被理所当然地 告知要表现积极向上。</span>
<code>Women, to stop being so angry.</code>
<span>女人们不能生气而失了优雅。</span>
<code>And the list goes on.</code>
<span>这个清单一直在扩充着。</span>
<code>It's a tyranny.</code>
<span>这是一种暴政。</span>
<code>It's a tyranny of positivity.</code>
<span>这是以积极为名的暴政。</span>
<code>And it's cruel.</code>
<span>而且这是残忍的，</span>
<code>Unkind.</code>
<span>不友好的，</span>
<code>And ineffective.</code>
<span>也是无效的。</span>
<code>And we do it to ourselves,</code>
<span>而我们还这样对待自己。</span>
<code>and we do it to others.</code>
<span>还这样对待别人。</span>
<code>If there's one common feature</code>
<span>如果焦虑、深藏情绪或者虚假的积极</span>
<code>of brooding, bottling or false positivity, it's this:</code>
<span>只有一个共同特征的话，那就是</span>
<code>they are all rigid responses.</code>
<span>他们都是僵化的反应。</span>
<code>And if there's a single lesson we can learn</code>
<span>如果说，我们从种族隔离 不可避免地减少中学到了一课，</span>
<code>from the inevitable fall of apartheid</code>
<span>那，这唯一的一课就是：</span>
<code>it is that rigid denial doesn't work.</code>
<span>生硬的否认是没有用的。</span>
<code>It's unsustainable.</code>
<span>它是不可持续的。</span>
<code>For individuals, for families,</code>
<span>无论是对于个人、对于家庭，</span>
<code>for societies.</code>
<span>还是对于社会，都是如此。</span>
<code>And as we watch the ice caps melt,</code>
<span>当我们看到冰冠融化时，</span>
<code>it is unsustainable for our planet.</code>
<span>它对我们这个星球来说就是不可持续的。</span>
<code>Research on emotional suppression shows</code>
<span>有关情绪压抑的研究表明，</span>
<code>that when emotions are pushed aside or ignored,</code>
<span>当情绪被推向一边或被忽略时，</span>
<code>they get stronger.</code>
<span>它们会变得更强烈。</span>
<code>Psychologists call this amplification.</code>
<span>心理学家称之为放大。</span>
<code>Like that delicious chocolate cake in the refrigerator --</code>
<span>就像冰箱里美味的巧克力蛋糕一样，</span>
<code>the more you try to ignore it ...</code>
<span>你越想去忽略它……</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>the greater its hold on you.</code>
<span>它就越吸引你。</span>
<code>You might think you're in control of unwanted emotions when you ignore them,</code>
<span>你也许会以为忽略了想要的情绪时， 你就控制住了它们。</span>
<code>but in fact they control you.</code>
<span>但实际上，它们控制了你。</span>
<code>Internal pain always comes out.</code>
<span>内在的痛苦总是会出现。</span>
<code>Always.</code>
<span>总是如此。</span>
<code>And who pays the price?</code>
<span>那谁对这些买单？</span>
<code>We do.</code>
<span>我们自己。</span>
<code>Our children,</code>
<span>我们的孩子。</span>
<code>our colleagues,</code>
<span>我们的同事。</span>
<code>our communities.</code>
<span>我们的社会。</span>
<code>Now, don't get me wrong.</code>
<span>现在，不要误解我的意思。</span>
<code>I'm not anti-happiness.</code>
<span>我不是反对快乐，</span>
<code>I like being happy.</code>
<span>我喜欢快乐的状态，</span>
<code>I'm a pretty happy person.</code>
<span>我是一个非常快乐的人。</span>
<code>But when we push aside normal emotions to embrace false positivity,</code>
<span>但是当我们把正常的情绪放在一边， 仅仅拥抱那些虚假的的积极时，</span>
<code>we lose our capacity to develop skills to deal with the world as it is,</code>
<span>我们失去了与真实的世界 打交道的能力，</span>
<code>not as we wish it to be.</code>
<span>而这不是我们希望发生的。</span>
<code>I've had hundreds of people tell me what they don't want to feel.</code>
<span>成百上千的人告诉过我，他们不想感受。</span>
<code>They say things like,</code>
<span>他们会这样说，</span>
<code>"I don't want to try because I don't want to feel disappointed."</code>
<span>“我不想尝试，因为我不想失望”</span>
<code>Or, "I just want this feeling to go away."</code>
<span>或者“我只是不想要这种感觉”</span>
<code>"I understand," I say to them.</code>
<span>“我理解，”我对他们说</span>
<code>"But you have dead people's goals."</code>
<span>“你跟死人有一样的目标”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Only dead people</code>
<span>只有死人</span>
<code>never get unwanted or inconvenienced by their feelings.</code>
<span>才不会为他们的情绪而感到 不爽或不便。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Only dead people never get stressed,</code>
<span>只有死人永远不会有压力，</span>
<code>never get broken hearts,</code>
<span>不会伤心，</span>
<code>never experience the disappointment that comes with failure.</code>
<span>不会体会到失败所带来的失望。</span>
<code>Tough emotions are part of our contract with life.</code>
<span>艰难的情绪是我们 与生活的契约的一部分。</span>
<code>You don't get to have a meaningful career</code>
<span>没有任何一份卓绝的事业，</span>
<code>or raise a family</code>
<span>抚养一个家庭，</span>
<code>or leave the world a better place</code>
<span>或者让世界变更加美好</span>
<code>without stress and discomfort.</code>
<span>让你不用面对压力和苦恼。</span>
<code>Discomfort is the price of admission to a meaningful life.</code>
<span>不适感是你进入一个有意义的生活 所要付出的代价。</span>
<code>So, how do we begin to dismantle rigidity</code>
<span>那么，我们要如何瓦解这种僵化</span>
<code>and embrace emotional agility?</code>
<span>去拥抱敏锐的情绪呢？</span>
<code>As that young schoolgirl,</code>
<span>作为那个年轻的校园女生，</span>
<code>when I leaned into those blank pages,</code>
<span>当我倾身进入那些空白的页面时，</span>
<code>I started to do away with feelings</code>
<span>我开始消除那些情感，</span>
<code>of what I should be experiencing.</code>
<span>那些我理论上应该体会的情感，</span>
<code>And instead started to open my heart to what I did feel.</code>
<span>取而代之的是我开始打开我的心 去真正地感受。</span>
<code>Pain.</code>
<span>疼痛，</span>
<code>And grief.</code>
<span>痛苦，</span>
<code>And loss.</code>
<span>失去，</span>
<code>And regret.</code>
<span>后悔。</span>
<code>Research now shows</code>
<span>研究表明，</span>
<code>that the radical acceptance of all of our emotions --</code>
<span>完全地接受我们所有的情绪，</span>
<code>even the messy, difficult ones --</code>
<span>甚至是混乱的，艰难的情绪，</span>
<code>is the cornerstone to resilience, thriving,</code>
<span>都是我们坚韧的、茁壮的、</span>
<code>and true, authentic happiness.</code>
<span>真实的快乐的基石。</span>
<code>But emotional agility is more that just an acceptance of emotions.</code>
<span>但是情绪敏锐化不仅仅是接纳情绪，</span>
<code>We also know that accuracy matters.</code>
<span>我们都知道准确性很重要。</span>
<code>In my own research, I found that words are essential.</code>
<span>在我自己的研究中， 我发现词语是必不可少的。</span>
<code>We often use quick and easy labels to describe our feelings.</code>
<span>我们通常用快速又容易得到的标签 来描述我们的感受，</span>
<code>"I'm stressed" is the most common one I hear.</code>
<span>“我压力好大”是我最常听到的。</span>
<code>But there's a world of difference between stress and disappointment</code>
<span>但压力与失望之间存在着巨大的差异。</span>
<code>or stress and that knowing dread of "I'm in the wrong career."</code>
<span>压力与“我不适合这个工作”的恐惧感之间 同样差异显著。</span>
<code>When we label our emotions accurately,</code>
<span>当我们能够准确标识我们的情绪时，</span>
<code>we are more able to discern the precise cause of our feelings.</code>
<span>我们才能更好地分辨出 我们产生这种感受的确切原因。</span>
<code>And what scientists call the readiness potential in our brain</code>
<span>我们大脑里被科学家称为准备电位的东西</span>
<code>is activated, allowing us to take concrete steps.</code>
<span>被激活以后，我们可以开始具体的步骤。</span>
<code>But not just any steps -- the right steps for us.</code>
<span>但并不是每一步都是对的，</span>
<code>Because our emotions are data.</code>
<span>因为我们的情绪是个数据库。</span>
<code>Our emotions contain flashing lights to things that we care about.</code>
<span>我们的情绪就像一盏探照灯， 只会照亮我们所关心的事物。</span>
<code>We tend not to feel strong emotion</code>
<span>而对于我们不太在意的东西，</span>
<code>to stuff that doesn't mean anything in our worlds.</code>
<span>则不会产生强烈的情绪。</span>
<code>If you feel rage when you read the news,</code>
<span>如果你看新闻的时候感到愤怒，</span>
<code>that rage is a signpost, perhaps, that you value equity and fairness --</code>
<span>那这种愤怒的情绪就是一个路标， 也许表明，你看重公平和公正，</span>
<code>and an opportunity to take active steps</code>
<span>这也是一个机会， 你可以借此采取一些积极的措施，</span>
<code>to shape your life in that direction.</code>
<span>往那个方向去塑造你的生活。</span>
<code>When we are open to the difficult emotions,</code>
<span>当我们接纳那些艰难的情绪时，</span>
<code>we are able to generate responses that are values-aligned.</code>
<span>我们就能够发出 与我们价值观一致的反应。</span>
<code>But there's an important caveat.</code>
<span>但这里有个重要的提示：</span>
<code>Emotions are data, they are not directives.</code>
<span>情绪是一个数据库， 它们不是具体的指令。</span>
<code>We can show up to and mine our emotions for their values</code>
<span>我们可以去展示或发掘情绪的价值，</span>
<code>without needing to listen to them.</code>
<span>而不盲从情绪。</span>
<code>Just like I can show up to my son in his frustration with his baby sister --</code>
<span>就像我可以看到我儿子被他的 小妹妹折磨得很惨，</span>
<code>but not endorse his idea that he gets to give her away</code>
<span>但我不赞成他要把妹妹丢给</span>
<code>to the first stranger he sees in a shopping mall.</code>
<span>他在商场见到的第一个陌生人的想法。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>We own our emotions, they don't own us.</code>
<span>我们是情绪的主人，而不是反过来。</span>
<code>When we internalize the difference between how I feel in all my wisdom</code>
<span>当我们内化了我理智所想</span>
<code>and what I do in a values-aligned action,</code>
<span>与内外协调一致的差异时，</span>
<code>we generate the pathway to our best selves</code>
<span>我们就能够通过情绪找到途径通向</span>
<code>via our emotions.</code>
<span>最好的自我。</span>
<code>So, what does this look like in practice?</code>
<span>那么，这在实践中看起来如何呢？</span>
<code>When you feel a strong, tough emotion,</code>
<span>当你感受到强烈又强硬的情绪时，</span>
<code>don't race for the emotional exits.</code>
<span>不要急于抓住他，</span>
<code>Learn its contours, show up to the journal of your hearts.</code>
<span>去了解它的轮廓， 让它慢慢在你心中呈现。</span>
<code>What is the emotion telling you?</code>
<span>这种情绪在告诉你什么？</span>
<code>And try not to say "I am," as in, "I'm angry" or "I'm sad."</code>
<span>尝试不要用“我是”，比如说 “我是生气的”或者“我是伤心的”，</span>
<code>When you say "I am"</code>
<span>当你说“我是”的时候，</span>
<code>it makes you sound as if you are the emotion.</code>
<span>听起来就像你就是情绪本身。</span>
<code>Whereas you are you, and the emotion is a data source.</code>
<span>而你是你自身，情绪只是一个数据源。</span>
<code>Instead, try to notice the feeling for what it is:</code>
<span>相反，试着去注意感受本身是什么。</span>
<code>"I'm noticing that I'm feeling sad"</code>
<span>“我注意到我感到悲伤”</span>
<code>or "I'm noticing that I'm feeling angry."</code>
<span>或“我注意到我感到生气”。</span>
<code>These are essential skills for us,</code>
<span>这些是必不可少的技能，</span>
<code>our families, our communities.</code>
<span>对我们，我们的家庭， 我们的社区来说都是。</span>
<code>They're also critical to the workplace.</code>
<span>它们在工作场合也很重要。</span>
<code>In my research,</code>
<span>在我的研究中，</span>
<code>when I looked at what helps people to bring the best of themselves to work,</code>
<span>当我寻找什么能够帮助人们 展现最好的自己时，</span>
<code>I found a powerful key contributor:</code>
<span>我发现了一个非常有力的关键的贡献者：</span>
<code>individualized consideration.</code>
<span>个性化的考虑。</span>
<code>When people are allowed to feel their emotional truth,</code>
<span>当人们能够感受到他们真实的情绪时，</span>
<code>engagement, creativity and innovation flourish in the organization.</code>
<span>他们在组织中的参与度、 创造性和创新性都能够大大提升。</span>
<code>Diversity isn't just people,</code>
<span>多元化的不仅仅是人，</span>
<code>it's also what's inside people.</code>
<span>人的内在也是多元化的。</span>
<code>Including diversity of emotion.</code>
<span>包括情绪的多元化。</span>
<code>The most agile, resilient individuals, teams,</code>
<span>最敏锐的、坚韧的个人、</span>
<code>organizations, families, communities</code>
<span>团队、组织、家庭、社区</span>
<code>are built on an openness to the normal human emotions.</code>
<span>都是建立在包容正常的 人类情绪的基础上的。</span>
<code>It's this that allows us to say,</code>
<span>正是如此我们才能够说，</span>
<code>"What is my emotion telling me?"</code>
<span>“我的情绪正在告诉我什么？”</span>
<code>"Which action will bring me towards my values?"</code>
<span>“怎样的措施可以跟我的价值观一致？”</span>
<code>"Which will take me away from my values?"</code>
<span>“怎么做会背离我的价值观？”</span>
<code>Emotional agility is the ability to be with your emotions</code>
<span>情绪敏锐化就是具备一种能力，</span>
<code>with curiosity, compassion,</code>
<span>它能够让你用好奇心，同情心，</span>
<code>and especially the courage to take values-connected steps.</code>
<span>特别是采取价值观相关措施 的勇气去处理你的情绪。</span>
<code>When I was little,</code>
<span>在我小时候，</span>
<code>I would wake up at night terrified by the idea of death.</code>
<span>晚上一想到死亡这件事 我就害怕得睡不着。</span>
<code>My father would comfort me with soft pats and kisses.</code>
<span>我父亲会温柔地拍拍我亲亲我安慰我，</span>
<code>But he would never lie.</code>
<span>但他从来不会说谎。</span>
<code>"We all die, Susie," he would say.</code>
<span>“我们都会死的，苏西”，他会说，</span>
<code>"It's normal to be scared."</code>
<span>“害怕是很正常的。”</span>
<code>He didn't try to invent a buffer between me and reality.</code>
<span>他根本不会试着在我和 真实世界之间放个缓冲器。</span>
<code>It took me a while to understand</code>
<span>我花了一段时间才能理解</span>
<code>the power of how he guided me through those nights.</code>
<span>在那些晚上他指引给我的力量。</span>
<code>What he showed me is that courage is not an absence of fear;</code>
<span>他展示给我的是勇敢 并不意味着不害怕，</span>
<code>courage is fear walking.</code>
<span>勇敢是你在害怕中仍然前行。</span>
<code>Neither of us knew that in 10 short years,</code>
<span>我们谁都不知道就在短短十年内，</span>
<code>he would be gone.</code>
<span>他就会离开人世。</span>
<code>And that time for each of us is all too precious</code>
<span>而那段时间对于我们俩来说是多么地珍贵</span>
<code>and all too brief.</code>
<span>又多么地短暂。</span>
<code>But when our moment comes</code>
<span>但当我们分别的那一刻</span>
<code>to face our fragility,</code>
<span>我们面对脆弱的那一刻，</span>
<code>in that ultimate time,</code>
<span>在最后的时间里，</span>
<code>it will ask us,</code>
<span>它会问我们</span>
<code>"Are you agile?"</code>
<span>“你够敏锐吗？”</span>
<code>"Are you agile?"</code>
<span>“你够敏锐吗？”</span>
<code>Let the moment be an unreserved "yes."</code>
<span>让那一刻变成一个毫无保留的“是”吧，</span>
<code>A "yes" born of a lifelong correspondence with your own heart.</code>
<span>这个“是”来自于你与自己的内心 保持着终生的一致性，</span>
<code>And in seeing yourself.</code>
<span>以及洞察你自己。</span>
<code>Because in seeing yourself,</code>
<span>因为洞察你自己，</span>
<code>you are also able to see others, too:</code>
<span>你才能洞察别人，</span>
<code>the only sustainable way forward</code>
<span>这是唯一一个可持续的方法，</span>
<code>in a fragile, beautiful world.</code>
<span>在这个脆弱而又美丽的世界中前行。</span>
<code>Sawubona.</code>
<span>Sawubona.</span>
<code>And thank you.</code>
<span>谢谢。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>