<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】地球城 -- 再生性未来的惊人科幻愿景</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】地球城 -- 再生性未来的惊人科幻愿景</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/11/11/SGNJS8SMC_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/55.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>More than 10 billion people.</code>
<span>100多亿人口，</span>
<code>Over 7,000 languages spoken.</code>
<span>7000多种语言，</span>
<code>90 million songs, 42 billion fruit trees,</code>
<span>9千万首歌谣，420亿颗果树，</span>
<code>900 zettabytes of data,</code>
<span>900泽字节信息，</span>
<code>90 million beehives,</code>
<span>9千万个蜂窝，</span>
<code>six million dentists,</code>
<span>6百万名牙医，</span>
<code>142 million square kilometers of protected park</code>
<span>1.42亿平方千米保护公园</span>
<code>and one city.</code>
<span>——尽在一个城市。</span>
<code>(Ambient music)</code>
<span>（氛围音乐）</span>
<code>A Planet City.</code>
<span>一个地球城。</span>
<code>What I've just described is my thought experiment</code>
<span>我所描述的是我</span>
<code>for this world called Planet City,</code>
<span>名为“星球城市”世界的思想实验，</span>
<code>an imaginary city for 10 billion people.</code>
<span>星球城市是拥有百亿人口的想象之城，</span>
<code>The projected global population of the world in 2050.</code>
<span>容纳2050年世界人口预测数量。</span>
<code>I design environments for the film and television industry,</code>
<span>我在电影和电视行业中设计环境，</span>
<code>and I believe that by creating imaginary worlds,</code>
<span>相信我们通过打造想象世界，</span>
<code>we can connect emotionally to the ideas and challenges of our future.</code>
<span>能对未来的想法和挑战 产生情绪上的共鸣。</span>
<code>So we've been creating Planet City</code>
<span>所以我们在创造星球城市，</span>
<code>in response to the rising red line on the graph of climate change</code>
<span>以应对气候变化图上不断上升的红线。</span>
<code>because world building and storytelling</code>
<span>因为除了形象化数据，</span>
<code>can do so much more than just visualize this data.</code>
<span>创建世界和讲故事的作用还有很多，</span>
<code>They can help us to dramatize data.</code>
<span>这能帮我们在影片中展现数据。</span>
<code>So in speculative cities,</code>
<span>在推测的城市里，</span>
<code>we can immerse ourselves in the various consequences</code>
<span>我们能沉浸式地体验如今的抉择</span>
<code>of the decisions we face today.</code>
<span>所带来的不同后果。</span>
<code>of the decisions we face today.</code>
<span>所带来的不同后果。</span>
<code>They can be both cautionary tales or road maps to an aspirational future.</code>
<span>它们既可以是警示性的故事， 也可以是通往理想未来的线路图。</span>
<code>So I invite you all to join me as we journey along the canals of Planet City.</code>
<span>让我邀请你们所有人， 沿着地球城运河，一同参观。</span>
<code>If we listen, we can hear the hum and crackle</code>
<span>闪烁的蓝红LED灯 照亮了城市下游的农田，</span>
<code>of flickering blue and red LEDs</code>
<span>侧耳聆听，会察觉到</span>
<code>as they illuminate the lower reaches of the city's farm fields.</code>
<span>它们发出的嗡嗡声和噼啪声。</span>
<code>It smells of soil and hard drives</code>
<span>城里混杂着土壤、硬盘</span>
<code>and sweet fruit.</code>
<span>和甜果的气味。</span>
<code>A purple sunrise over a new kind of wild.</code>
<span>新样的野生环境带来紫色的日出。</span>
<code>So five years ago, seminal biologist Edward O. Wilson</code>
<span>5年前，伟大的生物学家 爱德华·威尔森（Edward O. Wilson）</span>
<code>proposed a new world he called Half-Earth,</code>
<span>提出了名为“半个地球”的新世界，</span>
<code>a plan to stave off mass extinction by devoting half the surface of the earth</code>
<span>这个计划旨在把一半地球表面 全然献给大自然，</span>
<code>completely to nature</code>
<span>留下的另一半用于</span>
<code>and then consolidating human development to the other half that would remain.</code>
<span>巩固人类发展，以避免大规模灭绝。</span>
<code>And this is where the speculation of Planet City began.</code>
<span>这便是星球城市推测的源头。</span>
<code>And as we started to visualize and design</code>
<span>随着我们开始形象化并设计</span>
<code>this radical reversal of our planetary sprawl,</code>
<span>地球无序扩张所造成的剧变，</span>
<code>we soon realized we could actually go much further.</code>
<span>我们很快意识到还能再进一步。</span>
<code>In its most provocative form,</code>
<span>最理想的情况下，</span>
<code>at the intensity of the densest city that already exists,</code>
<span>星球城市能以目前最密集城市的状态</span>
<code>Planet City could occupy as little as 0.02 percent earth.</code>
<span>可以只占0.02%的地表。</span>
<code>Could we imagine coming to such a global consensus,</code>
<span>我们能想象达成这样的全球共识，</span>
<code>radically reversing all of our existing assumptions?</code>
<span>从根本上扭转我们现有的全部假设吗？</span>
<code>What would it take?</code>
<span>要怎样打造星球城市？</span>
<code>What would it look like?</code>
<span>它长什么样？</span>
<code>(Ambient music)</code>
<span>（氛围音乐）</span>
<code>So our Planet City would allow us to surrender</code>
<span>我们的星球城市几乎将</span>
<code>almost the entirety of the globe to nature,</code>
<span>整个地球归还于自然，</span>
<code>to return stolen lands and rewild in our wake.</code>
<span>放手人类盗取的土地， 让其回归自然原态。</span>
<code>A new national park of the world to be visited and tended,</code>
<span>星球城市就像打造并照料 全新的国家公园，</span>
<code>not engineered for extraction.</code>
<span>仅供参观，绝不开采。</span>
<code>The invisible lines that once divided us would fade beneath this planet of trees.</code>
<span>无形将我们分离的界线 将因树丛消失。</span>
<code>In the streets of Planet City</code>
<span>在星球城市的街道，</span>
<code>we can prototype some of the necessary lifestyle changes that might be required</code>
<span>我们可以模拟出一些 生活方式必要改变的原型，</span>
<code>in order for us to sustain human life.</code>
<span>这些改变旨在延续人类生命。</span>
<code>We can explore how such a new world could evolve,</code>
<span>我们可以探索新世界会如何进化，</span>
<code>not in a singular forced move,</code>
<span>但不是被迫一次性完成变化，</span>
<code>but perhaps in a slow, multigenerational retreat from the world we once knew.</code>
<span>而是可能要几代人缓慢地退出 我们已知的世界。</span>
<code>To build Planet City, we could remine our old cities rather than virgin ground.</code>
<span>我们能在旧城的基础上建造地球城， 不必开采处女地。</span>
<code>No new resources would need to be consumed or extracted to build this city.</code>
<span>打造这座城无需消费开采新的资源。</span>
<code>The world's shipping fleet that currently scatters matter ripped from the earth</code>
<span>如今世界上的航运船队 将商品洒落至商场和店面，</span>
<code>into our malls and storefronts</code>
<span>那些消费品是在地球身上扯下的。</span>
<code>could be reversed</code>
<span>这种情况能被扭转，</span>
<code>and repurposed to bring all this material back together again</code>
<span>只重新利用、重聚所有材料</span>
<code>into the geological strata of our new city.</code>
<span>到我们新城市的地质层中。</span>
<code>The ghosts of nation states would give way to new neighborhoods</code>
<span>演绎新的关怀、归属感与再创造力，</span>
<code>that could be formed around shared cultural practices</code>
<span>民族国家的幽灵就将让位给新的邻里，</span>
<code>as we perform new myths of care, belonging and recreation.</code>
<span>这些邻里可以围绕 共同的文化实践形成。</span>
<code>(Ambient music)</code>
<span>（氛围音乐）</span>
<code>If we were to map all the world's celebrations onto a calendar,</code>
<span>如果全世界的庆典都纳入一个日历，</span>
<code>then we'd realize that running through Planet City</code>
<span>那在星球城市里奔跑</span>
<code>would be this continuous festival procession</code>
<span>就会一直身处庆祝节日的队伍中，</span>
<code>dancing across a 365 day loop, each day amongst the flickering confetti.</code>
<span>在亮晶晶的五彩纸屑中舞动， 365天每天如此循环。</span>
<code>It would intersect with the new carnival culture,</code>
<span>这样一来， 人们能无限循环体验新颜色、</span>
<code>endlessly cycling through new colors, costumes and cacophonies.</code>
<span>新服饰和喧闹声，认识新的节日文化。</span>
<code>And to design the systems of Planet City,</code>
<span>为了设计星球城市的系统，</span>
<code>we travelled to and filmed</code>
<span>我们去到当今世界现有的</span>
<code>all of the megascaled renewable energy and agriculture sites</code>
<span>所有大型新能源场和农场，</span>
<code>that currently exist around the world today:</code>
<span>并将其拍摄下来。</span>
<code>the world's largest solar farm in the Mojave Desert,</code>
<span>其中包括莫哈维沙漠里 世界上最大的太阳能发电站、</span>
<code>the illuminated indoor farms protecting crops from harsh Siberian winters,</code>
<span>保护农作物免受西伯利亚 严冬影响的室内照明农场、</span>
<code>the most productive wind energy network in Gansu, China,</code>
<span>中国贵州最高效的风力发电网，</span>
<code>the world's largest algae farm in Western Australia.</code>
<span>以及澳大利亚西部 世界上最大的藻类农场。</span>
<code>These monumental infrastructures</code>
<span>这些巨型基础设施</span>
<code>are evidence that much of the technologies required</code>
<span>都证明了绝大部分</span>
<code>to support the generation of our climate</code>
<span>支撑气候产物所需的技术</span>
<code>are actually already here.</code>
<span>已然问世。</span>
<code>And in Planet City, we just remove the political roadblocks</code>
<span>地球城消除目前阻碍发展的</span>
<code>or the lack of cultural investment that's currently holding them back</code>
<span>政治障碍或文化投资不足的问题。</span>
<code>and we visualize them operating at these global scales,</code>
<span>我们预想这些情形 在这些全球范围内发生，</span>
<code>but not forgotten out on an industrial periphery,</code>
<span>但这不会被遗忘在工业外围，</span>
<code>but woven through the very fabric and life of the city itself.</code>
<span>而是交织在城市本身的结构和生活中。</span>
<code>So before dawn breaks in Planet City,</code>
<span>地球城日落前，</span>
<code>thousands of autonomous cleaning blades squeak along the solar fields.</code>
<span>数以千计的自动清洁刀片 在太阳能发电场上吱吱作响。</span>
<code>Waves of mirrors will ripple to rotate to chase the changing light.</code>
<span>镜子的波浪会起伏旋转， 追逐变化的光线。</span>
<code>A billion panels collected from all over the world.</code>
<span>10亿块太阳能电池板 从世界各地收集而来。</span>
<code>And the batteries of Planet City will be alive with fish and pink algae,</code>
<span>鱼和粉色海藻将为星球城市功能，</span>
<code>as excess wind and solar power</code>
<span>额外的风能和太阳能</span>
<code>will be used to pump water through the canals</code>
<span>会把水从运河里</span>
<code>to high-altitude holding lakes in the city's upper floors.</code>
<span>抽到城市高层的高海拔湖泊中。</span>
<code>Power will be stored here as potential energy</code>
<span>电力不存于资源密集型的锂电池，</span>
<code>rather than resource-intensive lithium batteries.</code>
<span>而是作为势能储存于此。</span>
<code>And tides rise and fall as the lights glow and turbines spin.</code>
<span>随着灯光的闪耀和涡轮机的旋转， 潮汐也随之起伏。</span>
<code>And tides rise and fall as the lights glow and turbines spin.</code>
<span>随着灯光的闪耀和涡轮机的旋转， 潮汐也随之起伏。</span>
<code>So although wildly provocative,</code>
<span>因此，尽管极其诱人，</span>
<code>imaginary worlds can be grounded</code>
<span>想象中的世界可以立足于</span>
<code>in the real science and technology of the present moment,</code>
<span>如今真实的科技，</span>
<code>meaning we can project ourselves into these futures.</code>
<span>这意味着我们可以 将自己投射到这种未来。</span>
<code>What would it be like to live here, to fish amongst the city battery lakes,</code>
<span>在这里生活会是什么样子呢？ 或许会在城市的电池湖中钓鱼，</span>
<code>to follow the seasons up through the towers,</code>
<span>在塔楼上追随季节，</span>
<code>collecting honey with the Planet City beekeepers,</code>
<span>和星球城市的养蜂人一起采蜜，</span>
<code>to fall in love amongst the pink algae blooms before harvest?</code>
<span>于收获季之前的粉红海藻中恋爱。</span>
<code>So Planet City is not a proposal.</code>
<span>所以尽管星球城市并非是提案，</span>
<code>However, it's a provocation.</code>
<span>它十分动人。</span>
<code>It's a thought experiment that shows us</code>
<span>这个思想实验告诉我们</span>
<code>we don't need to tread so hard across the Earth</code>
<span>无需在地球上如此艰难地跋涉，</span>
<code>because if we can get these systems working at the scale of 10 billion,</code>
<span>因为如果能够让这些系统 容纳下100亿人，</span>
<code>then the only things stopping us</code>
<span>阻止我们</span>
<code>rethinking and consolidating our existing cities is ourselves,</code>
<span>重新思考和巩固现有城市的 唯一因素就是我们自己，</span>
<code>our own politics and prejudices, biases and blind spots.</code>
<span>我们自己的政治观点和偏见盲区。</span>
<code>So in many ways,</code>
<span>所以在许多方面而言，</span>
<code>all of us have been living in a planetary-scaled city all along.</code>
<span>所有人一直在行星规模的城市里生活。</span>
<code>We have urbanized our planet</code>
<span>我们已经城市化了我们的地球，</span>
<code>from the scale of the cell to the tectonic plate.</code>
<span>小到细胞规模，到大到地壳版块。</span>
<code>Planet City is both entirely fictional,</code>
<span>星球城市既是全然虚构的，</span>
<code>but also already here.</code>
<span>又已然存在。</span>
<code>but also already here.</code>
<span>又已然存在。</span>
<code>Simultaneously, a challenging image of a possible tomorrow</code>
<span>同时，星球城市是对可能发生的未来的 一种富有挑战的形象，</span>
<code>and an urgent illumination of the environmental questions</code>
<span>也是我们如今所面临环境问题的</span>
<code>that are facing us today.</code>
<span>一种急需的照亮。</span>
<code>So at the end of our journey,</code>
<span>我们刚刚在星球城市</span>
<code>as we've been wandering through this sci-fi safari through Planet City,</code>
<span>徘徊于科幻的野生动物园。 旅程结束之际，</span>
<code>we will return to where we first started to look back on our own cities again,</code>
<span>让我们回到起始点， 用新的眼光再次回顾</span>
<code>but with new eyes.</code>
<span>我们自己的城市。</span>
<code>This journey has been a call to actively visualize our possible futures.</code>
<span>这段旅程在呼吁我们积极想象 我们可能面临的未来——</span>
<code>Imaginary worlds in which we can collectively shape</code>
<span>我们共同塑造的，</span>
<code>where we all might want to go next.</code>
<span>想生活于此的想象世界。</span>
<code>Thank you.</code>
<span>谢谢大家。</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>