<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】最长人类发展研究中的经验教训</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】最长人类发展研究中的经验教训</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2022/01/17/SGT0EV0GI_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/5.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Today I want to confess something to you,</code>
<span>今天我想跟你们坦白一些事情,</span>
<code>but first of all I'm going to ask you a couple of questions.</code>
<span>但是首先我将要问你们一些问题。</span>
<code>How many people here have children?</code>
<span>在座的有多少已经有小孩了？</span>
<code>And how many of you are confident</code>
<span>你们中又有多少可以自信地说</span>
<code>that you know how to bring up your children</code>
<span>你知道如何完全正确地</span>
<code>in exactly the right way?</code>
<span>养育你的小孩？</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>OK, I don't see too many hands going up on that second one,</code>
<span>好的，我看第二个问题 没有多少人举手,</span>
<code>and that's my confession, too.</code>
<span>而这也是我要坦白的。</span>
<code>I've got three boys;</code>
<span>我有三个儿子,</span>
<code>they're three, nine and 12.</code>
<span>他们分别是3岁、9岁和12岁。</span>
<code>And like you, and like most parents,</code>
<span>就像你，就像大多数父母一样,</span>
<code>the honest truth is I have pretty much no idea what I'm doing.</code>
<span>老实说我真的不知道我在做什么。</span>
<code>I want them to be happy and healthy in their lives,</code>
<span>我希望他们生活得健康、快乐</span>
<code>but I don't know what I'm supposed to do</code>
<span>但是我不知道我应该怎么做</span>
<code>to make sure they are happy and healthy.</code>
<span>才能确保他们健康快乐。</span>
<code>There's so many books offering all kinds of conflicting advice,</code>
<span>市面上有很多提供 各种互相矛盾的建议的书籍，</span>
<code>it can be really overwhelming.</code>
<span>真的是令人不知所措。</span>
<code>So I've spent most of their lives just making it up as I go along.</code>
<span>所以大多数时间 我都是边摸索边抚养他们的。</span>
<code>However, something changed me a few years ago,</code>
<span>然而，几年前的一些事改变了我，</span>
<code>when I came across a little secret that we have in Britain.</code>
<span>那时我无意间发现了 我们英国的一个小秘密。</span>
<code>It's helped me become more confident about how I bring up my own children,</code>
<span>它使我对于如何养育小孩 有了更多的自信，</span>
<code>and it's revealed a lot about how we as a society can help all children.</code>
<span>它还揭露了作为一个社会整体， 我们该如何帮助所有的小孩。</span>
<code>I want to share that secret with you today.</code>
<span>今天我想跟你们分享这个秘密。</span>
<code>For the last 70 years,</code>
<span>在过去70年里，</span>
<code>scientists in Britain have been following thousands of children through their lives</code>
<span>英国科学家跟踪调查了 成千上万小孩子的一生</span>
<code>as part of an incredible scientific study.</code>
<span>作为一项惊人的科学研究的一部分。</span>
<code>There's nothing quite like it anywhere else in the world.</code>
<span>这世上没有另外一件 像这样的事情了。</span>
<code>Collecting information on thousands of children</code>
<span>收集成千上万的小孩子的信息</span>
<code>is a really powerful thing to do,</code>
<span>真的是一件很厉害的事，</span>
<code>because it means we can compare the ones who say,</code>
<span>因为这意味着我们可以将那些</span>
<code>do well at school or end up healthy or happy or wealthy as adults,</code>
<span>在学校表现好或者 成年后变得健康、快乐或富有的小孩</span>
<code>and the ones who struggle much more,</code>
<span>跟那些苦苦挣扎的小孩进行对比，</span>
<code>and then we can sift through all the information we've collected</code>
<span>然后从收集到的信息中进行筛选</span>
<code>and try to work out why their lives turned out different.</code>
<span>试着去找出为什么 他们的生活会变得大不相同。</span>
<code>This British study -- it's actually a kind of crazy story.</code>
<span>这一项英国的研究—— 事实上是一个疯狂的故事。</span>
<code>So it all starts back in 1946,</code>
<span>它最初开始于1946年，</span>
<code>just a few months after the end of the war,</code>
<span>也就在二战结束后的几个月</span>
<code>when scientists wanted to know</code>
<span>当时科学家想要知道</span>
<code>what it was like for a woman to have a baby at the time.</code>
<span>在当时一个妇女 有了小孩会是怎样的。</span>
<code>They carried out this huge survey of mothers</code>
<span>他们对妈妈们进行了这项巨大的调查</span>
<code>and ended up recording the birth of nearly every baby</code>
<span>并最终纪录下了 几乎所有在一个星期内</span>
<code>born in England, Scotland and Wales in one week.</code>
<span>出生在英格兰、苏格兰和 威尔士的小孩。</span>
<code>That was nearly 14,000 babies.</code>
<span>那是将近一万四千个小孩。</span>
<code>The questions they asked these women</code>
<span>他们当时问这些妇女的问题</span>
<code>are very different than the ones we might ask today.</code>
<span>跟我们今天要问的问题大不相同。</span>
<code>They sound really old-fashioned now.</code>
<span>这些问题现在看起来真的很守旧。</span>
<code>They asked them things like,</code>
<span>他们问的问题是像这样的：</span>
<code>"During pregnancy,</code>
<span>“在怀孕期间</span>
<code>did you get your full extra ration of a pint of milk a day?"</code>
<span>你是否每天都得到了 额外配给的一品脱牛奶？”</span>
<code>"How much did you spend on smocks, corsets,</code>
<span>“你在罩衫、紧身内衣</span>
<code>nightdresses, knickers and brassieres?"</code>
<span>睡衣、短裤以及胸罩上 花了多少钱？”</span>
<code>And this is my favorite one:</code>
<span>而我最喜欢的是这一个：</span>
<code>"Who looked after your husband while you were in bed with this baby?"</code>
<span>“你跟小孩在床上的时候， 谁照顾你丈夫？”</span>
<code>(Laughter)</code>
<span>(笑声）</span>
<code>Now, this wartime study actually ended up being so successful</code>
<span>这项战争时代的研究最终非常成功，</span>
<code>that scientists did it again.</code>
<span>科学家后来又重新进行了这项研究。</span>
<code>They recorded the births of thousands of babies born in 1958</code>
<span>他们纪录下了成千上万的 出生于1958年的小孩</span>
<code>and thousands more in 1970.</code>
<span>并且纪录下了更多出生于 1970年的小孩。</span>
<code>They did it again in the early 1990s,</code>
<span>他们在上世纪90年代早期 又做了一次，</span>
<code>and again at the turn of the millennium.</code>
<span>然后在千禧年前后又做了一次。</span>
<code>Altogether, more than 70,000 children have been involved in these studies</code>
<span>总共有超过七万个小孩 参与到了这项研究中来</span>
<code>across those five generations.</code>
<span>横跨了五代人。</span>
<code>They're called the British birth cohorts,</code>
<span>他们被称为英国出生组群。</span>
<code>and scientists have gone back and recorded more information</code>
<span>科学家每隔几年会重访所有这些人</span>
<code>on all of these people every few years ever since.</code>
<span>并收集纪录下更多的信息。</span>
<code>The amount of information that's now been collected on these people</code>
<span>从这些人那里收集到的信息总量，</span>
<code>is just completely mind-boggling.</code>
<span>是完全不可想像的。</span>
<code>It includes thousands of paper questionnaires</code>
<span>它包含了数千份的调查问卷，</span>
<code>and terabytes' worth of computer data.</code>
<span>和巨量的电脑数据。</span>
<code>Scientists have also built up a huge bank of tissue samples,</code>
<span>科学家还建立了个巨大的标本数据库</span>
<code>which includes locks of hair, nail clippings, baby teeth and DNA.</code>
<span>里面存有头发、指甲、 婴儿的牙齿以及DNA。</span>
<code>They've even collected 9,000 placentas from some of the births,</code>
<span>他们从一些分娩中 收集了9000个胎盘，</span>
<code>which are now pickled in plastic buckets in a secure storage warehouse.</code>
<span>这些胎盘现都储存塑料桶里， 存在个安全的储存室中。</span>
<code>This whole project has become unique --</code>
<span>这整个项目是独一无二的——</span>
<code>so, no other country in the world is tracking generations of children</code>
<span>这世上没有任何其它国家这么细致地</span>
<code>in quite this detail.</code>
<span>对几代小孩进行跟踪调查。</span>
<code>These are some of the best-studied people on the planet,</code>
<span>这是一些这个星球上 被研究得最透彻的人，</span>
<code>and the data has become incredibly valuable for scientists,</code>
<span>这些数据对科学家来说 有无可估量的价值，</span>
<code>generating well over 6,000 academic papers and books.</code>
<span>由此产生了超过6000篇的 学术论文和书籍。</span>
<code>But today I want to focus on just one finding --</code>
<span>但是今天， 我要关注的只是其中的一项发现——</span>
<code>perhaps the most important discovery to come from this remarkable study.</code>
<span>也许是这个伟大研究里最重要的 发现，</span>
<code>And it's also the one that spoke to me personally,</code>
<span>它对于我个人来说也是挺有意义的，</span>
<code>because it's about how to use science to do the best for our children.</code>
<span>因为它是关于如何利用科学 去为孩子们做到最好的。</span>
<code>So, let's get the bad news out of the way first.</code>
<span>首先我们来说一说坏消息。</span>
<code>Perhaps the biggest message from this remarkable study is this:</code>
<span>也许这个伟大研究发出的 最大的消息就是：</span>
<code>don't be born into poverty or into disadvantage,</code>
<span>不要出生在贫穷落后的家庭，</span>
<code>because if you are,</code>
<span>因为如果你出身不好，</span>
<code>you're far more likely to walk a difficult path in life.</code>
<span>你就更有可能走上一条 艰难的人生道路。</span>
<code>Many children in this study were born into poor families</code>
<span>这个研究中的许多小孩 都出生在住在狭窄的房子里，</span>
<code>or into working-class families that had cramped homes or other problems,</code>
<span>或者有其它各种问题的 贫困家庭或工人阶级家庭，</span>
<code>and it's clear now that those disadvantaged children</code>
<span>现在很清楚的一点是 这些处于劣势的小孩</span>
<code>have been more likely to struggle on almost every score.</code>
<span>更有可能在几乎每个方面中挣扎。</span>
<code>They've been more likely to do worse at school,</code>
<span>他们可能在学校表现得更糟糕，</span>
<code>to end up with worse jobs and to earn less money.</code>
<span>最终找一份更糟糕的工作 并赚更少的钱。</span>
<code>Now, maybe that sounds really obvious,</code>
<span>也许这些听起来像是明摆的事，</span>
<code>but some of the results have been really surprising,</code>
<span>但是也有一些结果令人很吃惊，</span>
<code>so children who had a tough start in life</code>
<span>那些人生的起点就很艰苦的小孩</span>
<code>are also more likely to end up unhealthy as adults.</code>
<span>也更可能在成年后 身体没有那么健康。</span>
<code>They're more likely to be overweight,</code>
<span>他们更可能超重，</span>
<code>to have high blood pressure,</code>
<span>患上高血压，</span>
<code>and then decades down the line,</code>
<span>然后几十年后，</span>
<code>more likely to have a failing memory, poor health and even to die earlier.</code>
<span>更有可能记忆衰退、身体不佳 甚至死得更早。</span>
<code>Now, I talked about what happens later,</code>
<span>我上面谈到的都是一些后期的影响，</span>
<code>but some of these differences emerge at a really shockingly early age.</code>
<span>但是有一些差异是在 一个令人震惊的早期就显现出来的。</span>
<code>In one study,</code>
<span>在其中的一个研究中，</span>
<code>children who were growing up in poverty</code>
<span>贫困家庭长大的小孩</span>
<code>were almost a year behind the richer children on educational tests,</code>
<span>在教育测试上要比 富裕家庭的小孩落后一年，</span>
<code>and that was by the age of just three.</code>
<span>而这还只是在他们3岁的时候。</span>
<code>These types of differences have been found again and again across the generations.</code>
<span>这种的差异在几代人之间 一次又一次的被发现。</span>
<code>It means that our early circumstances have a profound influence</code>
<span>这意味着我们早期的生活环境</span>
<code>on the way that the rest of our lives play out.</code>
<span>对我们的余生有着更深远的影响。</span>
<code>And working out why that is</code>
<span>而找出这其中的原因,</span>
<code>is one of the most difficult questions that we face today.</code>
<span>是我们今天所面对的 最困难的问题之一。</span>
<code>So there we have it.</code>
<span>我们现在已经有答案了</span>
<code>The first lesson for successful life, everyone, is this:</code>
<span>各位，获得成功人生的第一堂课是：</span>
<code>choose your parents very carefully.</code>
<span>小心地选择你的父母。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Don't be born into a poor family or into a struggling family.</code>
<span>不要出生在一个贫困的家庭。</span>
<code>Now, I'm sure you can see the small problem here.</code>
<span>我敢肯定你们可以看出 这里的一个小问题，</span>
<code>We can't choose our parents or how much they earn,</code>
<span>那就是我们不能选择父母或者 他们的收入水平，</span>
<code>but this British study has also struck a real note of optimism</code>
<span>但这项英国的研究通过展现不是所有</span>
<code>by showing that not everyone who has a disadvantaged start</code>
<span>出身卑微的人最终都陷入困境</span>
<code>ends up in difficult circumstances.</code>
<span>因此带来了希望。</span>
<code>As you know, many people have a tough start in life,</code>
<span>正如你所知道的，很多人出身贫苦</span>
<code>but they end up doing very well on some measure nevertheless,</code>
<span>然而最终在某些程度上来说 过得也不错，</span>
<code>and this study starts to explain how.</code>
<span>而这个研究将要解释如何实现这个。</span>
<code>So the second lesson is this:</code>
<span>所以第二课是：</span>
<code>parents really matter.</code>
<span>父母真的很重要。</span>
<code>In this study,</code>
<span>在这项研究中，</span>
<code>children who had engaged, interested parents,</code>
<span>那些拥有负责任、关心自己的 父母的小孩</span>
<code>ones who had ambition for their future,</code>
<span>会对未来有野心，</span>
<code>were more likely to escape from a difficult start.</code>
<span>并更可能从贫困的生活中逃离出来。</span>
<code>It seems that parents and what they do are really, really important,</code>
<span>看来父母以及他们的行为真的真的 很重要，</span>
<code>especially in the first few years of life.</code>
<span>尤其是在孩子刚出生到几岁大 这段时间。</span>
<code>Let me give you an example of that.</code>
<span>让我来举个例子</span>
<code>In one study,</code>
<span>在一个研究中，</span>
<code>scientists looked at about 17,000 children who were born in 1970.</code>
<span>科学家调查了大约一万七千个出生在 1970年的小孩。</span>
<code>They sifted all the mountains of data that they had collected</code>
<span>他们筛选了收集到的海量信息</span>
<code>to try to work out</code>
<span>试图去找出</span>
<code>what allowed the children who'd had a difficult start in life</code>
<span>是什么让这些出身贫苦的小孩</span>
<code>to go on and do well at school nevertheless.</code>
<span>能够坚持下去并在学校表现出色。</span>
<code>In other words, which ones beat the odds.</code>
<span>换句话说， 是什么让他们打败命运的魔咒。</span>
<code>The data showed that what mattered more than anything else was parents.</code>
<span>数据显示， 比任何事情都重要的就是父母</span>
<code>Having engaged, interested parents in those first few years of life</code>
<span>从小拥有一个负责任、 关心孩子的父母</span>
<code>was strongly linked to children going on to do well at school later on.</code>
<span>和孩子之后在学校表现好 有很强的联系。</span>
<code>In fact, quite small things that parents do</code>
<span>事实上，父母做的一些很小的事</span>
<code>are associated with good outcomes for children.</code>
<span>就能对小孩产生一些好的影响。</span>
<code>Talking and listening to a child,</code>
<span>倾听他们说的，</span>
<code>responding to them warmly,</code>
<span>亲切地回应他们，</span>
<code>teaching them their letters and numbers,</code>
<span>教他们字母和数字，</span>
<code>taking them on trips and visits.</code>
<span>带他们去旅行。</span>
<code>Reading to children every day seems to be really important, too.</code>
<span>每天为孩子们朗读故事 似乎也很重要。</span>
<code>So in one study,</code>
<span>因此在一个研究中，</span>
<code>children whose parents were reading to them daily when they were five</code>
<span>那些父母在孩子五岁时 每天为他们朗读故事</span>
<code>and then showing an interest in their education at the age of 10,</code>
<span>然后在孩子十岁时关心他们的教育 的小孩们</span>
<code>were significantly less likely to be in poverty at the age of 30</code>
<span>在30岁的时候变得贫穷的可能性</span>
<code>than those whose parents weren't doing those things.</code>
<span>明显比那些父母没有那样去做的小孩 要少得多。</span>
<code>Now, there are huge challenges with interpreting this type of science.</code>
<span>现在，在解释这门科学上 面临很大的挑战。</span>
<code>These studies show that certain things that parents do</code>
<span>这些研究表明父母做的某些事情</span>
<code>are correlated with good outcomes for children,</code>
<span>跟孩子以后能有一个好的结果是 相关联的，</span>
<code>but we don't necessarily know those behaviors caused the good outcomes,</code>
<span>但是我们未必知道是 这些行为导致了好的结果</span>
<code>or whether some other factor is getting in the way.</code>
<span>或者是否还有其它的因素 在妨碍这种结果。</span>
<code>For example, we have to take genes into account,</code>
<span>例如，我们需要也考虑基因的影响，</span>
<code>and that's a whole other talk in itself.</code>
<span>但这个它本身就值得另外一个演讲。</span>
<code>But scientists working with this British study</code>
<span>进行这项英国研究的科学家</span>
<code>are working really hard to get at causes,</code>
<span>很努力地在寻找原因，</span>
<code>and this is one study I particularly love.</code>
<span>而这也是我个人特别喜爱的 一个研究。</span>
<code>In this one,</code>
<span>在这个研究中，</span>
<code>they looked at the bedtime routines of about 10,000 children</code>
<span>他们观察了大约一万个出生在 千禧年的小孩</span>
<code>born at the turn of the millennium.</code>
<span>的睡眠时间规律。</span>
<code>Were the children going to bed at regular times,</code>
<span>这些孩子是在固定的时间睡觉，</span>
<code>or did they go to bed at different times during the week?</code>
<span>还是在一星期中每天的睡眠时间 都不一样？</span>
<code>The data showed that those children who were going to bed at different times</code>
<span>数据显示那些不按规定时间睡觉的 小孩</span>
<code>were more likely to have behavioral problems,</code>
<span>更有可能出现行为问题。</span>
<code>and then those that switched to having regular bedtimes</code>
<span>然后那些不按时睡觉的小孩 变成按时睡觉后</span>
<code>often showed an improvement in behavior,</code>
<span>经常会在行为上有所改善，</span>
<code>and that was really crucial,</code>
<span>这真的很重要，</span>
<code>because it suggested it was the bedtime routines</code>
<span>因为它表明睡眠时间规律</span>
<code>that were really helping things get better for those kids.</code>
<span>真的能够帮助这些小孩表现更好。</span>
<code>Here's another one to think about.</code>
<span>这里还有另外一个需要去思考的 研究。</span>
<code>In this one,</code>
<span>在这个研究中，</span>
<code>scientists looked at children who were reading for pleasure.</code>
<span>科学家观察了那些 为快乐而阅读的孩子</span>
<code>That means that they picked up a magazine, a picture book, a story book.</code>
<span>也就是说他们经常拿起一本杂志、 画册、故事书。</span>
<code>The data showed that children who were reading for pleasure</code>
<span>数据显示那些5到10岁的</span>
<code>at the ages of five and 10</code>
<span>为快乐而阅读的孩子，</span>
<code>were more likely to go on in school better, on average,</code>
<span>通常来说更可能在学校 有着更好的表现</span>
<code>on school tests later in their lives.</code>
<span>在学校的测试成绩也会更好。</span>
<code>And not just tests of reading,</code>
<span>而且不仅仅是阅读方面的测试，</span>
<code>but tests of spelling and maths as well.</code>
<span>还包括过拼写以及数学测试。</span>
<code>This study tried to control for all the confounding factors,</code>
<span>这个研究试图控制所有的干扰因素,</span>
<code>so it looked at children who were equally intelligent</code>
<span>因此它是观察了同等智力水平</span>
<code>and from the same social-class background,</code>
<span>并来自相同社会阶级背景的小孩，</span>
<code>so it seemed as if it was the reading which really helped those children</code>
<span>所以看起来似乎是阅读 真的帮助了这些孩子</span>
<code>go on and score better on those school tests later in their lives.</code>
<span>在以后的学校测试中 取得更好的成绩。</span>
<code>Now at the start,</code>
<span>开始的时候，</span>
<code>I said the first lesson from this study</code>
<span>我说过从这个研究中学到的第一课</span>
<code>was not to be born into poverty or into disadvantage,</code>
<span>是不要出生在一个贫穷落后的家庭。</span>
<code>because those children tend to follow more difficult paths in their lives.</code>
<span>因为这些孩子容易走上一条 更艰难的生活道路。</span>
<code>But then I said that parenting matters,</code>
<span>但是后来我又说了父母很重要，</span>
<code>and that good parenting, if you can call it that,</code>
<span>好的养育方式，如果你觉得这就够了，</span>
<code>helps children beat the odds</code>
<span>能帮助孩子打破命运的魔咒</span>
<code>and overcome some of those early disadvantages.</code>
<span>并且克服部分早期的劣势。</span>
<code>So wait,</code>
<span>等一下,</span>
<code>does that actually mean, then, that poverty doesn't matter after all?</code>
<span>这是否就意味着贫穷 只是一件无关紧要的事？</span>
<code>You could argue it doesn't matter if a child is born poor --</code>
<span>你可以说它无关紧要， 如果一个小孩出身贫穷——</span>
<code>as long as their parents are good parents, they're going to do just fine.</code>
<span>只要他们的父母是称职的， 他们也会过得好。</span>
<code>I don't believe that's true.</code>
<span>但是我不相信这种说法。</span>
<code>This study shows that poverty and parenting matter.</code>
<span>研究表明贫穷和养育方式都对孩子 影响很大。</span>
<code>And one study actually put figures on that,</code>
<span>事实上有一个研究对此进行了 量化对比，</span>
<code>so it looked at children growing up in persistent poverty</code>
<span>它观察了那些在长期穷困的家庭 长大的孩子</span>
<code>and how well they were doing at school.</code>
<span>以及他们在学校的表现。</span>
<code>The data showed</code>
<span>数据表明，</span>
<code>that even when their parents were doing everything right --</code>
<span>即便他们的父母正确的做了 每一件事——</span>
<code>putting them to bed on time</code>
<span>督促他们按时睡觉</span>
<code>and reading to them every day and everything else --</code>
<span>每天给他们朗读等等——</span>
<code>that only got those children so far.</code>
<span>也只能帮孩子到这样。</span>
<code>Good parenting only reduced the educational gap</code>
<span>好的育儿方式也只能将 富孩子和穷孩子</span>
<code>between the rich and poor children by about 50 percent.</code>
<span>之间的教育差距缩小一半。</span>
<code>Now that means that poverty leaves a really lasting scar,</code>
<span>那意味着贫穷会留下一个 持续的创伤,</span>
<code>and it means that if we really want to ensure the success and well-being</code>
<span>也意味着如果我们真的想要确保 下一代</span>
<code>of the next generation,</code>
<span>能够成功并且幸福,</span>
<code>then tackling child poverty is an incredibly important thing to do.</code>
<span>那么消除儿童贫困就是一件 非常重要的事情。</span>
<code>Now, what does all this mean for you and me?</code>
<span>所有这些对你和我来说 又意味着什么呢？</span>
<code>Are there lessons here we can all take home and use?</code>
<span>我们能从这学到什么并为我所用吗？</span>
<code>As a scientist and a journalist,</code>
<span>作为一个科学家和记者，</span>
<code>I like to have some science to inform my parenting ...</code>
<span>我想用一些科学来报告 我的育儿经验</span>
<code>and I can tell you that when you're shouting at your kids</code>
<span>我可以告诉你， 当你对你的孩子大喊着</span>
<code>to go to bed on time,</code>
<span>让他们按时睡觉时，</span>
<code>it really helps to have the scientific literature on your side.</code>
<span>知道科学数据可以帮助你很多。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And wouldn't it be great to think</code>
<span>如果我们只需要跟孩子交谈、 关心他们的未来</span>
<code>that all we had to do to have happy, successful children</code>
<span>让他们按时睡觉、给他们书去阅读</span>
<code>was to talk to them, be interested in their future,</code>
<span>就能让他们快乐、成功，</span>
<code>put them to bed on time, and give them a book to read?</code>
<span>这难道不是想想就让人很高兴的事吗？</span>
<code>Our job would be done.</code>
<span>我们的工作完成了。</span>
<code>Now, as you can imagine,</code>
<span>正如你能想像得到的，</span>
<code>the answers aren't quite as simple as that.</code>
<span>答案不止这么简单。</span>
<code>For one thing, this study looks at what happens</code>
<span>首先，这项研究调查了</span>
<code>to thousands and thousands of children on average,</code>
<span>成千上万的普通小孩，</span>
<code>but that doesn't necessarily say what will help my child or your child</code>
<span>但这未必就能帮助我的或你的小孩，</span>
<code>or any individual child.</code>
<span>或任何其他的单个小孩。</span>
<code>In the end, each of our children is going to walk their own path,</code>
<span>最终，每个小孩都有自己的路要走，</span>
<code>and that's partly defined by the genes they inherit</code>
<span>而那条路部分取决于 他们所继承的基因</span>
<code>and of course all the experiences they have through their lives,</code>
<span>当然，还有就是他们生活中的经历，</span>
<code>including their interactions with us, their parents.</code>
<span>包括他们与身为父母的我们的互动。</span>
<code>I will tell you what I did after I learned all this.</code>
<span>告诉你们，我在知道所有这些后 所做的事。</span>
<code>It's a bit embarrassing.</code>
<span>那真的是有点尴尬。</span>
<code>I realized I was so busy working,</code>
<span>我意识到我太忙于工作了，</span>
<code>and ironically,</code>
<span>而讽刺的是，</span>
<code>learning and writing about this incredible study of British children,</code>
<span>在学习和撰写这个关于英国小孩的 伟大研究时，</span>
<code>that there were days when I hardly even spoke to my own British children.</code>
<span>有好多天我都难得跟我自己的 英国小孩说话。</span>
<code>So at home, we introduced talking time,</code>
<span>所以我们在家里引入了谈话时间，</span>
<code>which is just 15 minutes at the end of the day</code>
<span>也就是在每天睡觉前的15分钟里，</span>
<code>when we talk and listen to the boys.</code>
<span>我们会跟男孩子们交谈。</span>
<code>I try better now to ask them what they did today,</code>
<span>我比以前更努力地问他们 今天做了什么，</span>
<code>and to show that I value what they do at school.</code>
<span>并向他们表明我很重视 他们在学校的表现。</span>
<code>Of course, I make sure they always have a book to read.</code>
<span>当然，我会确保他们随时 有一本可以阅读的书。</span>
<code>I tell them I'm ambitious for their future,</code>
<span>我告诉他们我对他们的未来 充满期望,</span>
<code>and I think they can be happy and do great things.</code>
<span>我认为他们能快乐 并做出了不起的事。</span>
<code>I don't know that any of that will make a difference,</code>
<span>我不知道我做的这些是否对他们 有影响，</span>
<code>but I'm pretty confident it won't do them any harm,</code>
<span>但是我很相信至少不会对他们 造成伤害，</span>
<code>and it might even do them some good.</code>
<span>甚至可能对他们有一些帮助。</span>
<code>Ultimately, if we want happy children,</code>
<span>最后，如果我们想要孩子们快乐</span>
<code>all we can do is listen to the science,</code>
<span>我们所能做的就是听信科学，</span>
<code>and of course,</code>
<span>当然，</span>
<code>listen to our children themselves.</code>
<span>还有就是聆听孩子们的声音。</span>
<code>Thank you.</code>
<span>谢谢。</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>