<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/appendix.css">
<title>追梦计划 [附录 分页4]</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为,如有侵权.联系邮箱: admin@icodeq.com</span></p><p><span>全文链接: </span><a href='https://xue.youdao.com/sw/style/funsci?beginfrom=cidian'><span>有道词典·看天下 (youdao.com)</span></a></p><p><strong><span>本网站仅做 整合 / 美化 处理</span></strong></p><p><span>本站网址: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span>   </span></p><p><span>最后更新: 2022年1月18日</span></p></blockquote><h2 id='no151-ted怎样学外语才最有效果'><span>No.151 【TED】怎样学外语才最有效果？</span></h2><div id="play-151"></div>
<script>
const p151 = new DPlayer({
    container: document.getElementById('play-151'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/c96175ee1ffb004d41beba5d65cd0896.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no152-ted全职奶爸的育儿经验'><span>No.152 【TED】全职奶爸的育儿经验</span></h2><div id="play-152"></div>
<script>
const p152 = new DPlayer({
    container: document.getElementById('play-152'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/a81bfbd9214ce77cb37b678713605b18.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no153-ted如何超越自我观点并寻求真相'><span>No.153 【TED】如何超越自我观点并寻求真相</span></h2><div id="play-153"></div>
<script>
const p153 = new DPlayer({
    container: document.getElementById('play-153'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/1073d6a34e574985935669ecf563c8cb.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no154-ted为什么学校应该推迟上课'><span>No.154 【TED】为什么学校应该推迟上课？</span></h2><div id="play-154"></div>
<script>
const p154 = new DPlayer({
    container: document.getElementById('play-154'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/1c3682d7ff8fa3be8240452b34fd3e09.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no155-ted我们在健康的时候讨论死亡'><span>No.155 【TED】我们在健康的时候讨论死亡</span></h2><div id="play-155"></div>
<script>
const p155 = new DPlayer({
    container: document.getElementById('play-155'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/dbf0b050cdd1fafb9025e52f17c5c448.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no156-ted了解自闭症别避而不见'><span>No.156 【TED】了解自闭症，别避而不见</span></h2><div id="play-156"></div>
<script>
const p156 = new DPlayer({
    container: document.getElementById('play-156'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/7147181cc45a41335c811c57e5ccd67c.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no157-ted将皮克斯电影融入生活的魔法元素'><span>No.157 【TED】将皮克斯电影融入生活的魔法元素</span></h2><div id="play-157"></div>
<script>
const p157 = new DPlayer({
    container: document.getElementById('play-157'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/7637913963d0c4f5f8b1157d8ebca59b.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no158-ted记住你自己最重要'><span>No.158 【TED】记住，你自己最重要</span></h2><div id="play-158"></div>
<script>
const p158 = new DPlayer({
    container: document.getElementById('play-158'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/aa946a7c79f6e692efa65082690530ed.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no159-ted纳米科技的未来将会是什么样子'><span>No.159 【TED】纳米科技的未来，将会是什么样子？</span></h2><div id="play-159"></div>
<script>
const p159 = new DPlayer({
    container: document.getElementById('play-159'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/c6f0adfea6d8c2259e0cf218464f6e6e.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no160-ted网络犯罪到底来源何处'><span>No.160 【TED】网络犯罪到底来源何处？</span></h2><div id="play-160"></div>
<script>
const p160 = new DPlayer({
    container: document.getElementById('play-160'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/9db71dedbdf1fdc26ebd6e1677753a31.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no161-ted打破刻板印象给自闭症更多理解'><span>No.161 【TED】打破刻板印象，给自闭症更多理解</span></h2><div id="play-161"></div>
<script>
const p161 = new DPlayer({
    container: document.getElementById('play-161'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/342cde60c5a3243d572a8fa3628f3bbc.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no162-ted究竟什么是存在'><span>No.162 【TED】究竟什么是“存在”？</span></h2><div id="play-162"></div>
<script>
const p162 = new DPlayer({
    container: document.getElementById('play-162'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/7ed4fb9d606583c89981f3feb27a744a.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no163-ted我们不要一成不变的教育'><span>No.163 【TED】我们不要一成不变的教育！</span></h2><div id="play-163"></div>
<script>
const p163 = new DPlayer({
    container: document.getElementById('play-163'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/990b5f8f8160eb49756be2db00aec882.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no164-ted如何从自己的故事中解脱出来'><span>No.164 【TED】如何从自己的故事中解脱出来</span></h2><div id="play-164"></div>
<script>
const p164 = new DPlayer({
    container: document.getElementById('play-164'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/54363c5b1d7899009a6c91323a89ec21.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no165-ted获胜并不等同于成功'><span>No.165 【TED】获胜”并不等同于“成功”</span></h2><div id="play-165"></div>
<script>
const p165 = new DPlayer({
    container: document.getElementById('play-165'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/4e609b9615010eec0ec657746a797718.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no166-ted窥探前激进圣战士的内心'><span>No.166 【TED】窥探前激进圣战士的内心</span></h2><div id="play-166"></div>
<script>
const p166 = new DPlayer({
    container: document.getElementById('play-166'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/577ea94f1083f735862a7d1d5670cbe6.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no167-ted关于核武器我们应该问这3个问题'><span>No.167 【TED】关于核武器，我们应该问这3个问题</span></h2><div id="play-167"></div>
<script>
const p167 = new DPlayer({
    container: document.getElementById('play-167'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/112e488f679fb84b9817909408027368.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no168-ted各样肤色有各样的美'><span>No.168 【TED】各样肤色，有各样的美。</span></h2><div id="play-168"></div>
<script>
const p168 = new DPlayer({
    container: document.getElementById('play-168'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/80f6c09eec692a7c5dc1a218c6d10702.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no169-ted关注你的心理健康并不可耻'><span>No.169 【TED】关注你的心理健康并不可耻</span></h2><div id="play-169"></div>
<script>
const p169 = new DPlayer({
    container: document.getElementById('play-169'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/e1c0236b858b1ea80601189eae24f76b.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no170-ted寻求帮助是一种优势不是弱点'><span>No.170 【TED】寻求帮助是一种优势，不是弱点</span></h2><div id="play-170"></div>
<script>
const p170 = new DPlayer({
    container: document.getElementById('play-170'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/d5d4d5f663dd3174da23c43a9f084652.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no171-ted当得了医生无法诊断的疾病怎么办'><span>No.171 【TED】当得了医生无法诊断的疾病怎么办？</span></h2><div id="play-171"></div>
<script>
const p171 = new DPlayer({
    container: document.getElementById('play-171'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/932128afd0f4d0964d599ee51d7574f6.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no172-ted为了培育勇敢女孩鼓励她们冒险吧'><span>No.172 【TED】为了培育勇敢女孩，鼓励她们冒险吧</span></h2><div id="play-172"></div>
<script>
const p172 = new DPlayer({
    container: document.getElementById('play-172'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/09581acaf047249a117445ff12564214.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no173-ted互联网中的秘密'><span>No.173 【TED】互联网中的秘密</span></h2><div id="play-173"></div>
<script>
const p173 = new DPlayer({
    container: document.getElementById('play-173'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/e6232e453d1f110b22817fa394e36d4e.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no174-ted无意识偏见或许你也存在'><span>No.174 【TED】无意识偏见，或许你也存在</span></h2><div id="play-174"></div>
<script>
const p174 = new DPlayer({
    container: document.getElementById('play-174'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/e243a4fd2c9a860220e2c1b51edf6f70.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no175-ted如何在你重视的事情上做的更好'><span>No.175 【TED】如何在你重视的事情上做的更好</span></h2><div id="play-175"></div>
<script>
const p175 = new DPlayer({
    container: document.getElementById('play-175'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/ffe9ca9b1938bfd47aa19c9f3a0db0db.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no176-ted你是付出者还是获取者'><span>No.176 【TED】你是付出者，还是获取者？</span></h2><div id="play-176"></div>
<script>
const p176 = new DPlayer({
    container: document.getElementById('play-176'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/9c7843e340f52536c8188fde9c4cfc8e.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no177-ted你周围的所有东西都可以变成电脑'><span>No.177 【TED】你周围的所有东西都可以变成电脑</span></h2><div id="play-177"></div>
<script>
const p177 = new DPlayer({
    container: document.getElementById('play-177'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/2aae4000afce8c3a22d87e476b773eed.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no178-ted人造dna的可能性'><span>No.178 【TED】人造DNA的可能性</span></h2><div id="play-178"></div>
<script>
const p178 = new DPlayer({
    container: document.getElementById('play-178'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/bf5d9ec76c1f190143bd27c9b61ad91a.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no179-ted移动机器人为你装箱快递'><span>No.179 【TED】移动机器人为你装箱快递</span></h2><div id="play-179"></div>
<script>
const p179 = new DPlayer({
    container: document.getElementById('play-179'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/2a844a52f227a8c12dce190bf2d24468.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no180-ted鸿沟'><span>No.180 【TED】“鸿沟”</span></h2><div id="play-180"></div>
<script>
const p180 = new DPlayer({
    container: document.getElementById('play-180'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/b0954740d4657f3fc197040c6e849d7c.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no181-ted用照片记录瞬间会夺走体验感吗'><span>No.181 【TED】用照片记录瞬间会夺走体验感吗？</span></h2><div id="play-181"></div>
<script>
const p181 = new DPlayer({
    container: document.getElementById('play-181'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/86e00cab6e10e6fd167f2bb8946753db.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no182-ted中国的属相'><span>No.182 【TED】中国的属相</span></h2><div id="play-182"></div>
<script>
const p182 = new DPlayer({
    container: document.getElementById('play-182'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/bf49d0ca0b27fe524ae04f7bda9954dc.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no183-ted决定梦想距离的是你的决心'><span>No.183 【TED】决定梦想距离的，是你的决心！</span></h2><div id="play-183"></div>
<script>
const p183 = new DPlayer({
    container: document.getElementById('play-183'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/95109e439014c6d619baa2fe24113338.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no184-ted如何用幽默改变串联社会'><span>No.184 【TED】如何用幽默改变、串联社会</span></h2><div id="play-184"></div>
<script>
const p184 = new DPlayer({
    container: document.getElementById('play-184'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/e4e3907a0fb705eb197c084fed78be87.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no185-ted拔苗未必能助长'><span>No.185 【TED】拔苗未必能助长</span></h2><div id="play-185"></div>
<script>
const p185 = new DPlayer({
    container: document.getElementById('play-185'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/694dff57da3c0e8f3f85296cd746476b.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no186-ted救命的负面情绪'><span>No.186 【TED】救命的“负面情绪”</span></h2><div id="play-186"></div>
<script>
const p186 = new DPlayer({
    container: document.getElementById('play-186'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/27577728c63587fe5cb3d9bd6ff88d6e.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no187-ted数学是理解万物之源'><span>No.187 【TED】数学是理解万物之源</span></h2><div id="play-187"></div>
<script>
const p187 = new DPlayer({
    container: document.getElementById('play-187'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/b0c88bce335b7b4ac0ee9d9c43151b0b.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no188-ted机器人可以通过大学考试吗'><span>No.188 【TED】机器人可以通过大学考试吗？</span></h2><div id="play-188"></div>
<script>
const p188 = new DPlayer({
    container: document.getElementById('play-188'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/8f7028cc6dac448b344b92f23510d575.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no189-ted人工智能的危险比你想象中更奇怪'><span>No.189 【TED】人工智能的危险比你想象中更奇怪</span></h2><div id="play-189"></div>
<script>
const p189 = new DPlayer({
    container: document.getElementById('play-189'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/f4fb55376a0539ffc50815b19b5a6211.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no190-ted女性崛起的新趋势'><span>No.190 【TED】女性崛起的新趋势</span></h2><div id="play-190"></div>
<script>
const p190 = new DPlayer({
    container: document.getElementById('play-190'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/46d50952dac64fe6871e06d8b7c3c6e4.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no191-ted献给欺凌的受害者你们依然美丽'><span>No.191 【TED】献给欺凌的受害者，你们依然美丽</span></h2><div id="play-191"></div>
<script>
const p191 = new DPlayer({
    container: document.getElementById('play-191'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/40081a81f55849947b0f8ef05abf93a9.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no192-ted解人类性格之谜------你究竟是谁'><span>No.192 【TED】解人类性格之谜——你究竟是谁</span></h2><div id="play-192"></div>
<script>
const p192 = new DPlayer({
    container: document.getElementById('play-192'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/61bdc73698056b251bb8f3c07644a2a3.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no193-ted为什么语言是人类最伟大的发明'><span>No.193 【TED】为什么语言是人类最伟大的发明</span></h2><div id="play-193"></div>
<script>
const p193 = new DPlayer({
    container: document.getElementById('play-193'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/47a707e84ad0dcfdee6a095fba31443b.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no194-ted请不要外貌焦虑外表不是一切'><span>No.194 【TED】请不要外貌焦虑，外表不是一切</span></h2><div id="play-194"></div>
<script>
const p194 = new DPlayer({
    container: document.getElementById('play-194'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/60a2b3346ef06bc86809c695c1ff4083.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no195-ted全色盲患者自述听到的色彩'><span>No.195 【TED】全色盲患者自述“听到”的色彩</span></h2><div id="play-195"></div>
<script>
const p195 = new DPlayer({
    container: document.getElementById('play-195'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/eafd541a5e5f6f05108335aed58a80d2.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no196-ted科技让我们患上了群体性孤独'><span>No.196 【TED】科技让我们患上了群体性孤独</span></h2><div id="play-196"></div>
<script>
const p196 = new DPlayer({
    container: document.getElementById('play-196'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/7bf90fc22385dc835ea66b551f5f0713.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no197-ted如何忘记七个束缚女性的观念'><span>No.197 【TED】如何忘记七个束缚女性的观念</span></h2><div id="play-197"></div>
<script>
const p197 = new DPlayer({
    container: document.getElementById('play-197'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/7d8581ee8db8defa959f49215f463009.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no198-ted你上当了吗揭露心理学的十个误解'><span>No.198 【TED】你上当了吗？揭露心理学的十个误解</span></h2><div id="play-198"></div>
<script>
const p198 = new DPlayer({
    container: document.getElementById('play-198'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/b9f6243cfb3051894b1a0d386fcbe26d.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no199-ted激发学习兴趣的3条黄金法则'><span>No.199 【TED】激发学习兴趣的3条黄金法则</span></h2><div id="play-199"></div>
<script>
const p199 = new DPlayer({
    container: document.getElementById('play-199'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/52b08fa616e5eb2477304b03840d74f1.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no200-ted中国好食物的未来'><span>No.200 【TED】中国好食物的未来</span></h2><div id="play-200"></div>
<script>
const p200 = new DPlayer({
    container: document.getElementById('play-200'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/d22e1f66ad43ce98d2e730423f3bd8b0.mp4',
    },
});
</script><p>&nbsp;</p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>