<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】如何在虚假新闻的时代找寻真相</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】如何在虚假新闻的时代找寻真相</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/18/SGGP11BD7_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/134.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Chris Anderson: Christiane, great to have you here.</code>
<span>克里斯·安德森：克莉丝蒂安， 很高兴你今天能来。</span>
<code>So you've had this amazing viewpoint,</code>
<span>你有个很棒的观点，</span>
<code>and perhaps it's fair to say that in the last few years,</code>
<span>也许可以这么说， 在过去的几年间，</span>
<code>there have been some alarming developments that you're seeing.</code>
<span>你目睹了一些令人惊讶的发展。</span>
<code>What's alarmed you most?</code>
<span>你最惊讶的是什么？</span>
<code>Christiane Amanpour: Well, just listening to the earlier speakers,</code>
<span>克莉丝蒂安·阿曼普： 听了前几位讲者的演说，</span>
<code>I can frame it in what they've been saying:</code>
<span>我可以用他们的话来说：</span>
<code>climate change, for instance -- cities, the threat to our environment</code>
<span>气候改变，比如说—— 城市，对我们环境的威胁</span>
<code>and our lives.</code>
<span>以及对我们的生命的威胁。</span>
<code>It basically also boils down to understanding the truth</code>
<span>这基本上是说如果我们想要真正解决它，</span>
<code>and to be able to get to the truth of what we're talking about</code>
<span>我们就要去理解事实，</span>
<code>in order to really be able to solve it.</code>
<span>要能够从我们的 谈话内容中探究出真相。</span>
<code>So if 99.9 percent of the science on climate</code>
<span>因此假如在气候科学上，99.9%的证据</span>
<code>is empirical, scientific evidence,</code>
<span>是实证性的，科学的证据，</span>
<code>but it's competing almost equally with a handful of deniers,</code>
<span>但是仍充斥着等量的反面否认信息，</span>
<code>that is not the truth;</code>
<span>但那不是事实；</span>
<code>that is the epitome of fake news.</code>
<span>那是虚假信息的缩影。</span>
<code>And so for me, the last few years -- certainly this last year --</code>
<span>因此在我看来，过去的几年—— 尤其是去年——</span>
<code>has crystallized the notion of fake news in a way that's truly alarming</code>
<span>正以一种真正令人震惊的方式 将虚假新闻的定义清晰化，</span>
<code>and not just some slogan to be thrown around.</code>
<span>而不仅仅是漫天抛出 一些空洞的标语。</span>
<code>Because when you can't distinguish between the truth and fake news,</code>
<span>因为当你不能区分 事实和虚假新闻的时候，</span>
<code>you have a very much more difficult time trying to solve</code>
<span>你会在尝试去解决 一些我们所面临的重大问题时，</span>
<code>some of the great issues that we face.</code>
<span>经历更大的困难。</span>
<code>CA: Well, you've been involved in this question of,</code>
<span>CA：你参与到一些问题，</span>
<code>what is balance, what is truth, what is impartiality,</code>
<span>例如什么是平衡，什么是真实， 什么是公正，</span>
<code>for a long time.</code>
<span>有很长时间了。</span>
<code>You were on the front lines reporting the Balkan Wars 25 years ago.</code>
<span>25年前你在巴尔干战争的前线做报道。</span>
<code>And back then, you famously said,</code>
<span>那个时候，通过呼吁对人权侵犯的关注，</span>
<code>by calling out human right abuses,</code>
<span>你说了一句很有名的话，</span>
<code>you said, "Look, there are some situations one simply cannot be neutral about,</code>
<span>你说：“看，有一些情况人们 无法对其持中立态度，</span>
<code>because when you're neutral,</code>
<span>因为当你中立的时候，</span>
<code>you are an accomplice."</code>
<span>你便成为帮凶。”</span>
<code>So, do you feel that today's journalists aren't heeding that advice</code>
<span>那么，你觉得如今的记者 没有在留意</span>
<code>about balance?</code>
<span>那个关于平衡的建议？</span>
<code>CA: Well, look, I think for journalists, objectivity is the golden rule.</code>
<span>CA：是这样的， 我觉得身为记者，客观是黄金法则。</span>
<code>But I think sometimes we don't understand what objectivity means.</code>
<span>但是我认为有时候 我们不明白客观意味着什么。</span>
<code>And I actually learned this very, very young in my career,</code>
<span>事实上在我事业的初期， 我就认识到了，</span>
<code>which was during the Balkan Wars.</code>
<span>也就是在巴尔干战争期间。</span>
<code>I was young then.</code>
<span>那是我很年轻。</span>
<code>It was about 25 years ago.</code>
<span>大约25年前。</span>
<code>And what we faced was the wholesale violation, not just of human rights,</code>
<span>我们所面临的是全面的侵犯， 不仅是人权侵犯，</span>
<code>but all the way to ethnic cleansing and genocide,</code>
<span>而是种族清洗和种族灭绝。</span>
<code>and that has been adjudicated in the highest war crimes court</code>
<span>那已经在世界的</span>
<code>in the world.</code>
<span>最高战争犯罪法庭做了裁决。</span>
<code>So, we know what we were seeing.</code>
<span>所以我们了解我们所看到的。</span>
<code>Trying to tell the world what we were seeing</code>
<span>试着告诉全世界 我们所看到的，</span>
<code>brought us accusations of bias,</code>
<span>给我们带来了偏见的指责，</span>
<code>of siding with one side,</code>
<span>比如片面性，</span>
<code>of not seeing the whole side,</code>
<span>没有看到整体，</span>
<code>and just, you know, trying to tell one story.</code>
<span>仅仅是尝试着 去述说一个故事。</span>
<code>I particularly and personally was accused of siding with,</code>
<span>我尤其是被个人地指责站在，</span>
<code>for instance, the citizens of Sarajevo --</code>
<span>比如就像，塞拉耶佛的人们——</span>
<code>"siding with the Muslims,"</code>
<span>"站在穆斯林这一边，"</span>
<code>because they were the minority who were being attacked</code>
<span>因为他们是被塞尔维亚</span>
<code>by Christians on the Serb side</code>
<span>那边的基督徒</span>
<code>in this area.</code>
<span>攻击的少数群体。</span>
<code>And it worried me.</code>
<span>这让我很担心。</span>
<code>It worried me that I was being accused of this.</code>
<span>我担心我因为这个受到指责。</span>
<code>I thought maybe I was wrong,</code>
<span>我想过也许我错了，</span>
<code>maybe I'd forgotten what objectivity was.</code>
<span>也许我忘记了什么是客观。</span>
<code>But then I started to understand that what people wanted</code>
<span>然后我开始明白人们想要的，</span>
<code>was actually not to do anything --</code>
<span>实际上是不采取 任何行动——</span>
<code>not to step in,</code>
<span>不要深入涉及，</span>
<code>not to change the situation,</code>
<span>不要去改变局势，</span>
<code>not to find a solution.</code>
<span>不要去找到解决方法。</span>
<code>And so, their fake news at that time,</code>
<span>如此一来，在那时候的虚假新闻，</span>
<code>their lie at that time --</code>
<span>那时候人们的谎言——</span>
<code>including our government's, our democratically elected government's,</code>
<span>包括我们政府的， 我们民主选举出的政府，</span>
<code>with values and principles of human rights --</code>
<span>有着人权价值观 和原则的政府——</span>
<code>their lie was to say that all sides are equally guilty,</code>
<span>他们的谎言是说 所有的立场都同等地有罪，</span>
<code>that this has been centuries of ethnic hatred,</code>
<span>种族的仇恨延续了数百年，</span>
<code>whereas we knew that wasn't true,</code>
<span>然而我们知道那是不真实的，</span>
<code>that one side had decided to kill, slaughter and ethnically cleanse</code>
<span>即一方决定去杀害 屠杀和种族清洗</span>
<code>another side.</code>
<span>另一方。</span>
<code>So that is where, for me,</code>
<span>对于我来说，那个时候，</span>
<code>I understood that objectivity means giving all sides an equal hearing</code>
<span>我明白了客观意味着 给予所有的立场同等的听证机会，</span>
<code>and talking to all sides,</code>
<span>和所有立场方交谈，</span>
<code>but not treating all sides equally,</code>
<span>而不是同等地对待所有立场，</span>
<code>not creating a forced moral equivalence or a factual equivalence.</code>
<span>不是去创造一个强迫的道德平等性， 或是一个事实的平等性。</span>
<code>And when you come up against that crisis point</code>
<span>当你站在那个危机点的 反对立场，</span>
<code>in situations of grave violations of international and humanitarian law,</code>
<span>站在对国际法和人权法的 严重侵犯的立场的时候，</span>
<code>if you don't understand what you're seeing,</code>
<span>如果你不明白你所看到的，</span>
<code>if you don't understand the truth</code>
<span>如果你不明白事实的真相，</span>
<code>and if you get trapped in the fake news paradigm,</code>
<span>当你陷入在虚假新闻的 模式里面的时候，</span>
<code>then you are an accomplice.</code>
<span>那么你成为了一个同谋。</span>
<code>And I refuse to be an accomplice to genocide.</code>
<span>我拒绝成为种族灭绝的同谋。</span>
<code>(Applause)</code>
<span>（观众掌声）</span>
<code>CH: So there have always been these propaganda battles,</code>
<span>CH: 这种宣传战争的行为总在进行着，</span>
<code>and you were courageous in taking the stand you took back then.</code>
<span>而你在是很勇敢地 站在你选择的立场。</span>
<code>Today, there's a whole new way, though,</code>
<span>然而现今，我们有全新的方式，</span>
<code>in which news seems to be becoming fake.</code>
<span>新闻似乎在变得虚假。</span>
<code>How would you characterize that?</code>
<span>你如何将它们特征化？</span>
<code>CA: Well, look -- I am really alarmed.</code>
<span>CA: 首先——我是非常警觉的。</span>
<code>And everywhere I look,</code>
<span>我所看到的每处，</span>
<code>you know, we're buffeted by it.</code>
<span>都受到了一定的打击。</span>
<code>Obviously, when the leader of the free world,</code>
<span>显然，当自由世界的领导，</span>
<code>when the most powerful person in the entire world,</code>
<span>当整个世界最有力量的人，</span>
<code>which is the president of the United States --</code>
<span>那是美国的总统——</span>
<code>this is the most important, most powerful country in the whole world,</code>
<span>而这是全世界最重要的， 最有力量的国家，</span>
<code>economically, militarily, politically in every which way --</code>
<span>在经济上，军事上，政治上， 在每一方面——</span>
<code>and it seeks to, obviously, promote its values and power around the world.</code>
<span>而且它很显然地在世界范围内 不断推行它的价值观。</span>
<code>So we journalists, who only seek the truth --</code>
<span>那么我们作为记者， 只是寻求真相——</span>
<code>I mean, that is our mission --</code>
<span>我是说，那是我们的使命——</span>
<code>we go around the world looking for the truth</code>
<span>我们在全世界范围内寻找真相，</span>
<code>in order to be everybody's eyes and ears,</code>
<span>以此来成为每个人的 目击者和聆听者，</span>
<code>people who can't go out in various parts of the world</code>
<span>为那些不能够去到世界不同地方的人，</span>
<code>to figure out what's going on about things that are vitally important</code>
<span>去找寻对每个人的健康和安全</span>
<code>to everybody's health and security.</code>
<span>极其重要的真相。</span>
<code>So when you have a major world leader accusing you of fake news,</code>
<span>所以当一个重要的世界领导人 指责你制造虚假新闻的时候，</span>
<code>it has an exponential ripple effect.</code>
<span>这有着巨大的连锁反应。</span>
<code>And what it does is, it starts to chip away</code>
<span>它开始削减，</span>
<code>at not just our credibility,</code>
<span>不仅仅是对我们的信任度，</span>
<code>but at people's minds --</code>
<span>而且还有人们的大脑——</span>
<code>people who look at us, and maybe they're thinking,</code>
<span>当人们看着我们的时候， 也许他们在想，</span>
<code>"Well, if the president of the United States says that,</code>
<span>“如果美国总统那样说了，</span>
<code>maybe somewhere there's a truth in there."</code>
<span>也许某处存在着几分事实。”</span>
<code>CH: Presidents have always been critical of the media --</code>
<span>CH: 总统们总是对 媒体存在批判的——</span>
<code>CA: Not in this way.</code>
<span>CA: 不是以这个方式。</span>
<code>CH: So, to what extent --</code>
<span>CH: 那么到什么程度上——</span>
<code>(Laughter)</code>
<span>（观众笑声）</span>
<code>(Applause)</code>
<span>（观众掌声）</span>
<code>CH: I mean, someone a couple years ago looking at the avalanche of information</code>
<span>CH: 我是说，几年前看着这雪崩般的信息</span>
<code>pouring through Twitter and Facebook and so forth,</code>
<span>涌现在推特和脸书上的时候，</span>
<code>might have said,</code>
<span>人们也许会说，</span>
<code>"Look, our democracies are healthier than they've ever been.</code>
<span>“看，我们的民主变得前所未有的健康。</span>
<code>There's more news than ever.</code>
<span>我们有前所未有的大量的信息。</span>
<code>Of course presidents will say what they'll say,</code>
<span>当然总统会说他们想要说的，</span>
<code>but everyone else can say what they will say.</code>
<span>但其他人可以说他们想要说的。</span>
<code>What's not to like? How is there an extra danger?"</code>
<span>那么区别是什么？ 为什么这就有了额外的危险？”</span>
<code>CA: So, I wish that was true.</code>
<span>CA: 我希望那是真实的。</span>
<code>I wish that the proliferation of platforms upon which we get our information</code>
<span>我希望我们获取信息的平台的增加</span>
<code>meant that there was a proliferation of truth and transparency</code>
<span>意味着事实和透明度的增加，</span>
<code>and depth and accuracy.</code>
<span>以及深度和准确性的增加。</span>
<code>But I think the opposite has happened.</code>
<span>但我认为相反的情况发生了。</span>
<code>You know, I'm a little bit of a Luddite,</code>
<span>你知道，我有一点路德主义，</span>
<code>I will confess.</code>
<span>我承认这一点。</span>
<code>Even when we started to talk about the information superhighway,</code>
<span>即使当我们很久之前开始谈论</span>
<code>which was a long time ago,</code>
<span>信息高速公路的时候，</span>
<code>before social media, Twitter and all the rest of it,</code>
<span>那在社交网络之前，推特和 所有其它这些东西之前，</span>
<code>I was actually really afraid</code>
<span>我实际上是真的很害怕</span>
<code>that that would put people into certain lanes and tunnels</code>
<span>那将会把人们置身于 特定的道路和隧道里面，</span>
<code>and have them just focusing on areas of their own interest</code>
<span>使得他们仅仅专注在 他们自己感兴趣的的领域，</span>
<code>instead of seeing the broad picture.</code>
<span>而看不到更广的画面。</span>
<code>And I'm afraid to say that with algorithms, with logarithms,</code>
<span>我害怕地说 按照那种算法，</span>
<code>with whatever the "-ithms" are</code>
<span>无论是以什么方式，</span>
<code>that direct us into all these particular channels of information,</code>
<span>那将领导我们去到所有这些 特定的信息渠道，</span>
<code>that seems to be happening right now.</code>
<span>那似乎是现在正在发生的。</span>
<code>I mean, people have written about this phenomenon.</code>
<span>我是说，人们描写了这些现象。</span>
<code>People have said that yes, the internet came,</code>
<span>人们说，是的， 网络世纪来临，</span>
<code>its promise was to exponentially explode our access to more democracy,</code>
<span>它带来的是大量的对于更加 民主的获取，</span>
<code>more information,</code>
<span>更多的信息，</span>
<code>less bias,</code>
<span>更少的偏见，</span>
<code>more varied information.</code>
<span>更多样化的信息。</span>
<code>And, in fact, the opposite has happened.</code>
<span>实际上，相反的情况发生了。</span>
<code>And so that, for me, is incredibly dangerous.</code>
<span>那对于我来说是相当危险的。</span>
<code>And again, when you are the president of this country and you say things,</code>
<span>回到那一点上，当你是这个国家的总统， 你在说一些事情的时候，</span>
<code>it also gives leaders in other undemocratic countries the cover</code>
<span>它同时也在为其它 不民主的国家做掩护，</span>
<code>to affront us even worse,</code>
<span>去更加地冒犯我们，</span>
<code>and to really whack us -- and their own journalists --</code>
<span>而且用这个虚假新闻的棍棒， 真正打击我们——</span>
<code>with this bludgeon of fake news.</code>
<span>和他们的记者。</span>
<code>CH: To what extent is what happened, though,</code>
<span>CH: 这在某种程度上已经发生，</span>
<code>in part, just an unintended consequence,</code>
<span>部分上，仅仅是无心的后果，</span>
<code>that the traditional media that you worked in</code>
<span>你曾经工作的传统意义上的媒体，</span>
<code>had this curation-mediation role,</code>
<span>有这个策划调节的角色，</span>
<code>where certain norms were observed,</code>
<span>一些特定的规定是必须的，</span>
<code>certain stories would be rejected because they weren't credible,</code>
<span>一些故事会被否决， 因为它们不可信，</span>
<code>but now that the standard for publication and for amplification</code>
<span>但是现在发表和传播的标准</span>
<code>is just interest, attention, excitement, click,</code>
<span>仅仅是兴趣，关注， 兴奋，点击。</span>
<code>"Did it get clicked on?"</code>
<span>“它有没有被点击？”</span>
<code>"Send it out there!"</code>
<span>“发布出去！”</span>
<code>and that's what's -- is that part of what's caused the problem?</code>
<span>那是所谓的—— 那是所引起的问题的一部分吗？</span>
<code>CA: I think it's a big problem, and we saw this in the election of 2016,</code>
<span>CA: 我认为这是一个大问题， 我们看到了2016年的大选，</span>
<code>where the idea of "clickbait" was very sexy and very attractive,</code>
<span>关于“标题党”这个概念， 是非常性感和吸引人的，</span>
<code>and so all these fake news sites and fake news items</code>
<span>那么所有这些虚假新闻网站和虚假的内容</span>
<code>were not just haphazardly and by happenstance being put out there,</code>
<span>不仅仅是胡乱地， 而且是偶然地被发布出去，</span>
<code>there's been a whole industry in the creation of fake news</code>
<span>有整个行业都在制造虚假新闻，</span>
<code>in parts of Eastern Europe, wherever,</code>
<span>在东欧的一部分，或者其它地方，</span>
<code>and you know, it's planted in real space and in cyberspace.</code>
<span>都在真实的空间以及网络空间中生根。</span>
<code>So I think that, also,</code>
<span>所以我也在想，</span>
<code>the ability of our technology to proliferate this stuff</code>
<span>我们科技以声速或者光速</span>
<code>at the speed of sound or light, just about --</code>
<span>扩散这样东西的能力——</span>
<code>we've never faced that before.</code>
<span>这种事我们从来没有面对过。</span>
<code>And we've never faced such a massive amount of information</code>
<span>而且我们从来没有面对过 这样庞大的信息量，</span>
<code>which is not curated</code>
<span>而这些信息不是被</span>
<code>by those whose profession leads them to abide by the truth,</code>
<span>那些职业记者去捍卫真相，</span>
<code>to fact-check</code>
<span>去做事实调查，</span>
<code>and to maintain a code of conduct and a code of professional ethics.</code>
<span>去维护一个操守准则 和一个职业道德的守则。</span>
<code>CH: Many people here may know people who work at Facebook</code>
<span>CH: 在座的很多人认识那些在脸书</span>
<code>or Twitter and Google and so on.</code>
<span>或者推特以及谷歌工作的人。</span>
<code>They all seem like great people with good intention --</code>
<span>他们似乎都是很棒的人， 有着好的意图——</span>
<code>let's assume that.</code>
<span>让我们姑且这样说。</span>
<code>If you could speak with the leaders of those companies,</code>
<span>如果你能够和这些 公司的领导者对话，</span>
<code>what would you say to them?</code>
<span>你会对他们说些什么？</span>
<code>CA: Well, you know what --</code>
<span>CA: 你知道吗——</span>
<code>I'm sure they are incredibly well-intentioned,</code>
<span>我确定他们都 有着极度良好的意图，</span>
<code>and they certainly developed an unbelievable, game-changing system,</code>
<span>而且他们绝对是发展了 一个令人难以置信的，有突破性的系统，</span>
<code>where everybody's connected on this thing called Facebook.</code>
<span>在那个系统里每个人都通过脸书相关联。</span>
<code>And they've created a massive economy for themselves</code>
<span>他们为他们自己 创造了一个巨大的经济体，</span>
<code>and an amazing amount of income.</code>
<span>以及令人惊叹的收入。</span>
<code>I would just say,</code>
<span>我会说，</span>
<code>"Guys, you know, it's time to wake up and smell the coffee</code>
<span>“大伙们，你们知道，是时候醒来认清事实了。</span>
<code>and look at what's happening to us right now."</code>
<span>然后看看现在正在发生的事情。”</span>
<code>Mark Zuckerberg wants to create a global community.</code>
<span>马克·扎克伯格想要创造 一个全球性的社区。</span>
<code>I want to know: What is that global community going to look like?</code>
<span>我想知道：那个全球社区 将会看起来是什么样子的？</span>
<code>I want to know where the codes of conduct actually are.</code>
<span>我想知道职业守则 实际上是在哪里。</span>
<code>Mark Zuckerberg said --</code>
<span>马克·扎克伯格说——</span>
<code>and I don't blame him, he probably believed this --</code>
<span>我不是责怪他， 他估计相信这个——</span>
<code>that it was crazy to think</code>
<span>这个很疯狂的想法是</span>
<code>that the Russians or anybody else could be tinkering and messing around</code>
<span>俄国或者任何其他人 都可以用这种方式</span>
<code>with this avenue.</code>
<span>摆弄或者是玩弄我们。</span>
<code>And what have we just learned in the last few weeks?</code>
<span>我们在过去的几周中 学到了什么？</span>
<code>That, actually, there has been a major problem in that regard,</code>
<span>实际上，有一个主要的问题，</span>
<code>and now they're having to investigate it and figure it out.</code>
<span>现在他们在进行调查。</span>
<code>Yes, they're trying to do what they can now</code>
<span>是的，他们在做 他们现在力所能及的</span>
<code>to prevent the rise of fake news,</code>
<span>去阻止虚假新闻的增加，</span>
<code>but, you know,</code>
<span>但是，你知道，</span>
<code>it went pretty unrestricted for a long, long time.</code>
<span>很长时间以来 这都是很不严格的。</span>
<code>So I guess I would say, you know,</code>
<span>所以我会说，你们知道，</span>
<code>you guys are brilliant at technology;</code>
<span>你们很精通科技；</span>
<code>let's figure out another algorithm.</code>
<span>让我们用另一套算法吧。</span>
<code>Can we not?</code>
<span>我们可以吗？</span>
<code>CH: An algorithm that includes journalistic investigation --</code>
<span>CH: 一个包括 记者性调查的算法——</span>
<code>CA: I don't really know how they do it, but somehow, you know --</code>
<span>CA: 我不是很明白 他们是怎么做的，但你知道——</span>
<code>filter out the crap!</code>
<span>过滤掉垃圾！</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And not just the unintentional --</code>
<span>不仅仅是不经意间——</span>
<code>(Applause)</code>
<span>（观众掌声）</span>
<code>but the deliberate lies that are planted</code>
<span>而是那种几十年来</span>
<code>by people who've been doing this as a matter of warfare</code>
<span>被视为战争手段的人们</span>
<code>for decades.</code>
<span>刻意植下的谎言。</span>
<code>The Soviets, the Russians --</code>
<span>苏维埃，俄国——</span>
<code>they are the masters of war by other means, of hybrid warfare.</code>
<span>他们是战争大师， 换句话说，混合战争大师。</span>
<code>And this is a --</code>
<span>这是一个——</span>
<code>this is what they've decided to do.</code>
<span>这是他们决定去做的事情。</span>
<code>It worked in the United States,</code>
<span>在美国行得通，</span>
<code>it didn't work in France,</code>
<span>在法国行不通，</span>
<code>it hasn't worked in Germany.</code>
<span>在德国还没有成功。</span>
<code>During the elections there, where they've tried to interfere,</code>
<span>在选举期间， 他们尝试过干涉过，</span>
<code>the president of France right now, Emmanuel Macron,</code>
<span>现任的法国总统 埃马纽埃尔·马克龙，</span>
<code>took a very tough stand and confronted it head on,</code>
<span>站在很强硬的立场上， 持续与其作战，</span>
<code>as did Angela Merkel.</code>
<span>安格拉·默克尔也是这样做的。</span>
<code>CH: There's some hope to be had from some of this, isn't there?</code>
<span>CH: 这其中多少有一些希望不是吗？</span>
<code>That the world learns.</code>
<span>世人会学习的。</span>
<code>We get fooled once,</code>
<span>我们被愚弄过一次，</span>
<code>maybe we get fooled again,</code>
<span>也许我们会再次被愚弄，</span>
<code>but maybe not the third time.</code>
<span>但也许不会有第三次。</span>
<code>Is that true?</code>
<span>是那样吗？</span>
<code>CA: I mean, let's hope.</code>
<span>CA: 我想说，希望吧。</span>
<code>But I think in this regard that so much of it is also about technology,</code>
<span>但我认为就这而言， 这也事关科技，</span>
<code>that the technology has to also be given some kind of moral compass.</code>
<span>科技也被给予了一些 道德上的罗盘。</span>
<code>I know I'm talking nonsense, but you know what I mean.</code>
<span>我知道我在乱说， 但你懂我的意思。</span>
<code>CH: We need a filter-the-crap algorithm with a moral compass --</code>
<span>CH: 我们需要有着道德罗盘的 可以过滤垃圾的算法——</span>
<code>CA: There you go.</code>
<span>CA: 正是。</span>
<code>CH: I think that's good.</code>
<span>CH: 我认为那是好的。</span>
<code>CA: No -- "moral technology."</code>
<span>CA: 不——“道德科技”。</span>
<code>We all have moral compasses -- moral technology.</code>
<span>我们都有道德罗盘—— 道德科技。</span>
<code>CH: I think that's a great challenge. CA: You know what I mean.</code>
<span>CH: 我认为那是一个很大的挑战。 CA: 你知道我的意思。</span>
<code>CH: Talk just a minute about leadership.</code>
<span>CH: 花一分钟谈论领导力。</span>
<code>You've had a chance to speak with so many people across the world.</code>
<span>你有一个机会和全世界 如此多的人谈话。</span>
<code>I think for some of us --</code>
<span>我想对于我们 其中某些人来说——</span>
<code>I speak for myself, I don't know if others feel this --</code>
<span>我是在说我自己的观点， 我不知道是否其他人也这样认为——</span>
<code>there's kind of been a disappointment of:</code>
<span>一直以来有一种失望：</span>
<code>Where are the leaders?</code>
<span>领导者们都在哪里？</span>
<code>So many of us have been disappointed --</code>
<span>我们其中的许多人感到失望——</span>
<code>Aung San Suu Kyi, what's happened recently,</code>
<span>翁山苏姬， 那是最近发生的，</span>
<code>it's like, "No! Another one bites the dust."</code>
<span>就好像是，“不！另一个倒下了。"</span>
<code>You know, it's heartbreaking.</code>
<span>你知道，很令人心碎。</span>
<code>(Laughter)</code>
<span>（观众笑声）</span>
<code>Who have you met</code>
<span>你遇见了谁？</span>
<code>who you have been impressed by, inspired by?</code>
<span>你对谁印象深刻？ 你被谁鼓舞？</span>
<code>CA: Well, you talk about the world in crisis,</code>
<span>CA: 你要谈论在危机中的世界，</span>
<code>which is absolutely true,</code>
<span>这绝对是真实的，</span>
<code>and those of us who spend our whole lives immersed in this crisis --</code>
<span>对于我们这些将整个生命 沉浸在危机中的人来说——</span>
<code>I mean, we're all on the verge of a nervous breakdown.</code>
<span>我是说，我们都在神经崩溃的边缘上。</span>
<code>So it's pretty stressful right now.</code>
<span>所以现在是一个 压力非常大的时期。</span>
<code>And you're right --</code>
<span>而且你是对的——</span>
<code>there is this perceived and actual vacuum of leadership,</code>
<span>这里有一个感知的和实际上的 领导力的真空，</span>
<code>and it's not me saying it, I ask all these --</code>
<span>不是我在说， 我在问这些——</span>
<code>whoever I'm talking to, I ask about leadership.</code>
<span>所有和我谈话的人， 我和他们谈领导力。</span>
<code>I was speaking to the outgoing president of Liberia today,</code>
<span>我今天在和十分友好的 利比里亚总统谈话，</span>
<code>[Ellen Johnson Sirleaf,]</code>
<span>埃伦·约翰逊·瑟利夫，</span>
<code>who --</code>
<span>她——</span>
<code>(Applause)</code>
<span>（观众掌声）</span>
<code>in three weeks' time,</code>
<span>在三个星期以内，</span>
<code>will be one of the very rare heads of an African country</code>
<span>将会成为非洲国家 十分罕见的领导者之一，</span>
<code>who actually abides by the constitution</code>
<span>少有的遵守宪法的</span>
<code>and gives up power after her prescribed term.</code>
<span>而且在任期结束之后放弃权力的领导人。</span>
<code>She has said she wants to do that as a lesson.</code>
<span>她说她做这个是想要 建立一个先例。</span>
<code>But when I asked her about leadership,</code>
<span>但当我和她探讨领导力的时候，</span>
<code>and I gave a quick-fire round of certain names,</code>
<span>我快速提及了一些名字，</span>
<code>I presented her with the name of the new French president,</code>
<span>我提及了法国新总统的名字，</span>
<code>Emmanuel Macron.</code>
<span>埃马纽埃尔·马克龙。</span>
<code>And she said --</code>
<span>然后她说——</span>
<code>I said, "So what do you think when I say his name?"</code>
<span>我说，“当我提到他名字的时候 你想到了什么？”</span>
<code>And she said,</code>
<span>她说，</span>
<code>"Shaping up potentially to be</code>
<span>“他是可以成为潜在的</span>
<code>a leader to fill our current leadership vacuum."</code>
<span>来填充我们现今领导真空的一个领导人。”</span>
<code>I thought that was really interesting.</code>
<span>我认为那是很有趣的。</span>
<code>Yesterday, I happened to have an interview with him.</code>
<span>昨天，我刚巧和他做了访问。</span>
<code>I'm very proud to say,</code>
<span>我很自豪地说，</span>
<code>I got his first international interview. It was great. It was yesterday.</code>
<span>我拿到了他的第一个国际专访 这很棒。是在昨天。</span>
<code>And I was really impressed.</code>
<span>我印象很深。</span>
<code>I don't know whether I should be saying that in an open forum,</code>
<span>我不知道我是否应该在 一个公开的论坛里谈论这个，</span>
<code>but I was really impressed.</code>
<span>但我真的有很深的印象。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And it could be just because it was his first interview,</code>
<span>这可能是因为 这是他的第一个专访，</span>
<code>but -- I asked questions, and you know what?</code>
<span>但是——我提了问， 你们知道吗？</span>
<code>He answered them!</code>
<span>他回答了他们！</span>
<code>(Laughter)</code>
<span>（观众笑声）</span>
<code>(Applause)</code>
<span>（观众掌声）</span>
<code>There was no spin,</code>
<span>没有回旋，</span>
<code>there was no wiggle and waggle,</code>
<span>没有来来回回，</span>
<code>there was no spend-five-minutes- to-come-back-to-the-point.</code>
<span>没有五分钟之后 回到话题点上来。</span>
<code>I didn't have to keep interrupting,</code>
<span>我不用一直打断他，</span>
<code>which I've become rather renowned for doing,</code>
<span>我以一直做这个闻名，</span>
<code>because I want people to answer the question.</code>
<span>因为我想要人们回答问题。</span>
<code>And he answered me,</code>
<span>而他回答了我的问题，</span>
<code>and it was pretty interesting.</code>
<span>这就有趣了。</span>
<code>And he said --</code>
<span>然后他说——</span>
<code>CH: Tell me what he said.</code>
<span>CH: 告诉我们他说的。</span>
<code>CA: No, no, you go ahead.</code>
<span>CA: 不， 你先说。</span>
<code>CH: You're the interrupter, I'm the listener.</code>
<span>CH: 你是打断者， 我是聆听者。</span>
<code>CA: No, no, go ahead.</code>
<span>CA: 不，你先说。</span>
<code>CH: What'd he say?</code>
<span>CH: 他说了什么？</span>
<code>CA: OK. You've talked about nationalism and tribalism here today.</code>
<span>CA: 我们今天在这里谈论了 民族主义和部落主义。</span>
<code>I asked him, "How did you have the guts to confront the prevailing winds</code>
<span>我问他，“你是如何有勇气 去面对现在涌行的</span>
<code>of anti-globalization, nationalism, populism</code>
<span>关于反全球化， 民族主义，民粹主义的潮势，</span>
<code>when you can see what happened in Brexit,</code>
<span>当你在2017年初看到</span>
<code>when you could see what happened in the United States</code>
<span>英国退出欧盟所发生的，</span>
<code>and what might have happened in many European elections</code>
<span>当你看到可能在美国发生的，</span>
<code>at the beginning of 2017?"</code>
<span>在很多欧洲选举中可能发生的？”</span>
<code>And he said,</code>
<span>然后他说，</span>
<code>"For me, nationalism means war.</code>
<span>“对于我来说，民族主义意味着战争。</span>
<code>We have seen it before,</code>
<span>我们曾经见证过，</span>
<code>we have lived through it before on my continent,</code>
<span>在我生活的大陆上我们经历过，</span>
<code>and I am very clear about that."</code>
<span>所以我对于这点很明确。”</span>
<code>So he was not going to, just for political expediency,</code>
<span>所以他不会只是 为了政治上的便利，</span>
<code>embrace the, kind of, lowest common denominator</code>
<span>迎合大部分的选票，</span>
<code>that had been embraced in other political elections.</code>
<span>这种情况常发生在其它政治选举中。</span>
<code>And he stood against Marine Le Pen, who is a very dangerous woman.</code>
<span>他选择和玛丽娜·勒龙， 一个很危险的女人对战。</span>
<code>CH: Last question for you, Christiane.</code>
<span>CH: 最后一个问题，克莉丝蒂安。</span>
<code>TED is about ideas worth spreading.</code>
<span>跟我们讲讲关于 值得广布流传的观念。</span>
<code>If you could plant one idea into the minds of everyone here,</code>
<span>如果你要给在座的每位 植入一个观念，</span>
<code>what would that be?</code>
<span>那会是什么？</span>
<code>CA: I would say really be careful where you get your information from;</code>
<span>CA: 我会说，对于你从哪里获取 信息，要十分小心谨慎；</span>
<code>really take responsibility for what you read, listen to and watch;</code>
<span>真的要对于你所阅读的， 听到的和看到的，承担起责任来；</span>
<code>make sure that you go to the trusted brands to get your main information,</code>
<span>确保你去到你信任的渠道 去获取你的主要信息，</span>
<code>no matter whether you have a wide, eclectic intake,</code>
<span>无论你是否有一个广泛的 不拘一格的抓取信息的方式，</span>
<code>really stick with the brand names that you know,</code>
<span>真正的和你信任的渠道 保持连接，</span>
<code>because in this world right now, at this moment right now,</code>
<span>因为在现今这个世界， 就在此时此刻，</span>
<code>our crises, our challenges, our problems are so severe,</code>
<span>我们的危机，我们的挑战， 我们的问题如此严重，</span>
<code>that unless we are all engaged as global citizens</code>
<span>除非我们都以全球公民的 身份来共同参与，</span>
<code>who appreciate the truth,</code>
<span>我们都珍惜和推崇真相，</span>
<code>who understand science, empirical evidence and facts,</code>
<span>我们都明白科学证据和事实，</span>
<code>then we are just simply going to be wandering along</code>
<span>否则我们就只会是随波逐流</span>
<code>to a potential catastrophe.</code>
<span>到一个潜在的巨大危机里面去。</span>
<code>So I would say, the truth,</code>
<span>所以，我会说，真相，</span>
<code>and then I would come back to Emmanuel Macron</code>
<span>然后我会回到 埃马纽埃尔·马克龙上，</span>
<code>and talk about love.</code>
<span>谈论爱。</span>
<code>I would say that there's not enough love going around.</code>
<span>我认为世间没有足够的爱。</span>
<code>And I asked him to tell me about love.</code>
<span>我要他和我说说爱。</span>
<code>I said, "You know, your marriage is the subject of global obsession."</code>
<span>我说，“你知道的，你的婚姻 是一个全球都沉迷其中的话题。”</span>
<code>(Laughter)</code>
<span>（观众笑声）</span>
<code>"Can you tell me about love?</code>
<span>“你可以跟我们说说爱情吗？”</span>
<code>What does it mean to you?"</code>
<span>它对你来说意味着什么？”</span>
<code>I've never asked a president or an elected leader about love.</code>
<span>我从来没有向一个总统或是 一个被选举的领导人提出关于爱的问题。</span>
<code>I thought I'd try it.</code>
<span>我当时在想，我要试试。</span>
<code>And he said -- you know, he actually answered it.</code>
<span>然后他说——你知道的， 他实际上回答了这个问题。</span>
<code>And he said, "I love my wife, she is part of me,</code>
<span>他说，“我爱我的妻子 她是我的一部分，</span>
<code>we've been together for decades."</code>
<span>我们在一起超过十年了。”</span>
<code>But here's where it really counted,</code>
<span>但这里是关键点，</span>
<code>what really stuck with me.</code>
<span>这才是真正抓住我的地方，</span>
<code>He said,</code>
<span>他说，</span>
<code>"It is so important for me to have somebody at home</code>
<span>“对于我来说，有一个人在家里 告诉我真相，</span>
<code>who tells me the truth."</code>
<span>是如此地重要。”</span>
<code>So you see, I brought it home. It's all about the truth.</code>
<span>你看，我把它带回了家里。 都是关于真相的。</span>
<code>(Laughter)</code>
<span>（观众笑声）</span>
<code>CH: So there you go. Truth and love. Ideas worth spreading.</code>
<span>CH: 真相和爱情。值得推广的理念。</span>
<code>Christiane Amanpour, thank you so much. That was great.</code>
<span>克莉丝蒂安·阿曼普，十分感谢你今天的到来。</span>
<code>(Applause)</code>
<span>（观众掌声）</span>
<code>CA: Thank you. CH: That was really lovely.</code>
<span>CA: 谢谢。 CH: 那真的是很棒的经历。</span>
<code>(Applause)</code>
<span>（观众掌声）</span>
<code>CA: Thank you.</code>
<span>CA: 谢谢。</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>