<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】当我们为残障人士作出设计时，我们都会获益</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】当我们为残障人士作出设计时，我们都会获益</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/16/SG49KN81J_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/332.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>I'll never forget the sound</code>
<span>我永远都不会忘记那个声音</span>
<code>of laughing with my friends.</code>
<span>我和朋友一起大笑的声音。</span>
<code>I'll never forget the sound</code>
<span>我永远都不会忘记那个声音</span>
<code>of my mother's voice right before I fell asleep.</code>
<span>在我刚要入睡前妈妈的声音。</span>
<code>And I'll never forget the comforting sound of water</code>
<span>我也永远都不会忘记那悦耳的水声</span>
<code>trickling down a stream.</code>
<span>顺着小溪流下。</span>
<code>Imagine my fear, pure fear,</code>
<span>想象一下我的恐惧，十足的恐惧，</span>
<code>when, at the age of 10,</code>
<span>当我十岁的时候，</span>
<code>I was told I was going to lose my hearing.</code>
<span>我被告知我将会失去听觉。</span>
<code>And over the next five years,</code>
<span>在接下来的五年里，</span>
<code>it progressed until I was classified as profoundly deaf.</code>
<span>情况不断恶化直到我被确诊为完全丧失听觉。</span>
<code>But I believe that losing my hearing</code>
<span>但是我认为失去听觉</span>
<code>was one of the greatest gifts I've ever received.</code>
<span>是我所收到过最好的礼物之一。</span>
<code>You see, I get to experience the world in a unique way.</code>
<span>要知道，我能够用一种独特的方式来感受世界。</span>
<code>And I believe that these unique experiences that people with disabilities have</code>
<span>我相信这些残障人士拥有的独特经历</span>
<code>is what's going to help us make and design a better world</code>
<span>可以帮助我们为每一个残障人士和健全人士。</span>
<code>for everyone -- both for people with and without disabilities.</code>
<span>建造并设计一个更好的世界。</span>
<code>I used to be a disability rights lawyer,</code>
<span>我曾经是一位残障人士维权律师，</span>
<code>and I spent a lot of my time focused on enforcing the law,</code>
<span>长时间在执业</span>
<code>ensuring that accommodations were made.</code>
<span>确保残障人士的需要得到满足。</span>
<code>And then I had to quickly learn international policy,</code>
<span>然后我必须很快学会国际政策，</span>
<code>because I was asked to work on the UN Convention</code>
<span>因为我受邀从事</span>
<code>that protects people with disabilities.</code>
<span>联合国残障人士保护公约的工作。</span>
<code>As the leader of the NGO there,</code>
<span>作为非政府组织的领导，</span>
<code>I spent most of my energy trying to convince people about the capabilities of people with disabilities.</code>
<span>我用了大部分的精力让人们认同残障人士的能力。</span>
<code>But somewhere along the way,</code>
<span>但这一路来，</span>
<code>and after many career transitions</code>
<span>换了很多不同的工作，</span>
<code>that my parents weren't so happy about --</code>
<span>我爸妈并不太开心我这样换 ——</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I stumbled upon a solution</code>
<span>我无意中找到了答案，</span>
<code>that I believe may be an even more powerful tool</code>
<span>我认为它可以成为更强大的工具</span>
<code>to solve some of the world's greatest problems,</code>
<span>来解决一些世界上最困难的问题，</span>
<code>disability or not.</code>
<span>不论是否残疾。</span>
<code>And that tool is called design thinking.</code>
<span>那个工具叫作"设计思考"。</span>
<code>Design thinking is a process for innovation and problem solving.</code>
<span>"设计思考"是一个创新并解决问题的过程。</span>
<code>There are five steps.</code>
<span>它有五个步骤。</span>
<code>The first is defining the problem</code>
<span>第一步是确定问题</span>
<code>and understanding its constraints.</code>
<span>并了解它的局限。</span>
<code>The second is observing people in real-life situations</code>
<span>第二步是观察人们在真实生活中的情况，</span>
<code>and empathizing with them.</code>
<span>并感同身受他们的处境。</span>
<code>Third, throwing out hundreds of ideas -- the more the better,</code>
<span>第三，激荡出各种想法——越多越好，</span>
<code>the wilder the better.</code>
<span>越疯狂越好。</span>
<code>Fourth, prototyping: gathering whatever you can, whatever you can find,</code>
<span>第四，蓝图测试：尽可能收集你能找到的方案</span>
<code>to mimic your solution, to test it and to refine it.</code>
<span>去模拟、测试并作改善。</span>
<code>And finally, implementation:</code>
<span>最后，执行：</span>
<code>ensuring that the solution you came up with is sustainable.</code>
<span>确保你提出的解决方案是持续可行的。</span>
<code>Warren Berger says that design thinking teaches us to look sideways,</code>
<span>沃伦·贝格尔说设计思考教会我们从侧面看待问题，</span>
<code>to reframe, to refine, to experiment</code>
<span>重塑，完善，实验</span>
<code>and, probably most importantly,</code>
<span>也许最重要的是，</span>
<code>ask those stupid questions.</code>
<span>要学会问蠢问题。</span>
<code>Design thinkers believe that everyone is creative.</code>
<span>设计思考者相信每个人都有创造力。</span>
<code>They believe in bringing people from multiple disciplines together,</code>
<span>他们愿意把众多领域的人聚集到一起，</span>
<code>because they want to share multiple perspectives</code>
<span>因为他们想要分享不同的视角</span>
<code>and bring them together and ultimately merge them to form something new.</code>
<span>把它们汇集到一起，最终融合在一起形成一种新的东西。</span>
<code>Design thinking is such a successful and versatile tool</code>
<span>设计思考是一种成功的多功能工具，</span>
<code>that it has been applied in almost every industry.</code>
<span>它几乎已经被应用到各个行业。</span>
<code>I saw the potential that it had for the issues I faced,</code>
<span>我意识到它具有能解决我所面临的问题的潜力，</span>
<code>so I decided to go back to school</code>
<span>所以我决定回到学校</span>
<code>and get my master's in social design.</code>
<span>然后拿到我的社会化设计硕士学历。</span>
<code>This looks at how to use design to create positive change in the world.</code>
<span>那个学位着重在如何运用设计来创造世界上积极的改变。</span>
<code>While I was there,</code>
<span>当我在那儿的时候，</span>
<code>I fell in love with woodworking.</code>
<span>我爱上了木工艺术。</span>
<code>But what I quickly realized</code>
<span>但是我很快意识到</span>
<code>was that I was missing out on something.</code>
<span>我欠缺了一些能力。</span>
<code>As you're working with a tool,</code>
<span>就是，当你在使用一个工具的时候，</span>
<code>right before it's about to kick back at you --</code>
<span>在它踫到你之前，</span>
<code>which means the piece or the tool jumps back at you --</code>
<span>就是当木材或工具卡住，跳起来打到你之前，</span>
<code>it makes a sound.</code>
<span>它会发出声音。</span>
<code>And I couldn't hear this sound.</code>
<span>但我听不到这个声音，</span>
<code>So I decided,</code>
<span>所以我决定，</span>
<code>why not try and solve it?</code>
<span>为什么不试着解决这个问题呢？</span>
<code>My solution was a pair of safety glasses</code>
<span>我的解决方法是一副安全眼镜，</span>
<code>that were engineered to visually alert the user</code>
<span>它在工具产生高音变化时，</span>
<code>to pitch changes in the tool,</code>
<span>会用视觉提示的方式来警告使用者，</span>
<code>before the human ear could pick it up.</code>
<span>让使用者在听到之前就能觉察到。</span>
<code>Why hadn't tool designers thought of this before?</code>
<span>为什么工具设计者在这之前没有想到呢？</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Two reasons: one, I was a beginner.</code>
<span>两个原因：第一，我是一位初学者。</span>
<code>I wasn't weighed down by expertise or conventional wisdom.</code>
<span>我没有被专长或者传统观念影响。</span>
<code>The second is: I was Deaf.</code>
<span>第二：我是一位耳聋的人。</span>
<code>My unique experience of the world helped inform my solution.</code>
<span>我在这个世界上的特殊经历帮助我想出了解决办法。</span>
<code>And as I went on, I kept running into more and more solutions</code>
<span>随着我继续工作，我不断地想出越来越多的方案</span>
<code>that were originally made for people with disabilities,</code>
<span>最初为残障人士提出的，</span>
<code>and that ended up being picked up,</code>
<span>最后受到主流大众的</span>
<code>embraced and loved by the mainstream,</code>
<span>拥戴和喜爱，</span>
<code>disability or not.</code>
<span>不论是否残疾。</span>
<code>This is an OXO potato peeler.</code>
<span>这是一个 OXO 马铃薯削皮器。</span>
<code>It was originally designed for people with arthritis,</code>
<span>它最初是为有关节炎的人设计的，</span>
<code>but it was so comfortable, everybody loved it.</code>
<span>但是它用起来很舒服，所有人都喜欢它。</span>
<code>Text messaging: that was originally designed for people who are Deaf.</code>
<span>发文字信息：最初是为耳聋的人设计的，</span>
<code>And as you know, everybody loves that, too.</code>
<span>如你所知，所有人也都很喜欢它。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I started thinking:</code>
<span>我开始想：</span>
<code>What if we changed our mindset?</code>
<span>如果我们改变我们的观念模式会怎么样呢？</span>
<code>What if we started designing for disability first --</code>
<span>如果我们首先为残障人士设计</span>
<code>not the norm?</code>
<span>而不是正常人，会怎么样呢？</span>
<code>As you see, when we design for disability first,</code>
<span>正如你所看到的，当我们首先为残障人士设计时，</span>
<code>we often stumble upon solutions that are not only inclusive,</code>
<span>我们经常会意外想到一些解决方案，不仅适用于所有人，</span>
<code>but also are often better than when we design for the norm.</code>
<span>而且通常比我们为正常人设计时所得到的产品更好。</span>
<code>And this excites me,</code>
<span>这让我备受鼓舞，</span>
<code>because this means that the energy it takes to accommodate someone with a disability</code>
<span>因为这意味着用来接纳一位残障人士的精力</span>
<code>can be leveraged, molded and played with</code>
<span>可以被利用，被塑造，被接纳</span>
<code>as a force for creativity and innovation.</code>
<span>作为一种创造和革新的动力。</span>
<code>This moves us from the mindset of trying to change the hearts</code>
<span>这让我们从试着改变内心的观念模式</span>
<code>and the deficiency mindset of tolerance,</code>
<span>和缺少包容的观念模式</span>
<code>to becoming an alchemist,</code>
<span>变为一个点石成金的人，</span>
<code>the type of magician that this world so desperately needs</code>
<span>这也是目前这个世界迫切需要的人才，</span>
<code>to solve some of its greatest problems.</code>
<span>他们是可以帮我们解决最困难问题的魔术师。</span>
<code>Now, I also believe</code>
<span>现在，我也相信</span>
<code>that people with disabilities have great potential to be designers</code>
<span>残障人士有成为设计师的巨大潜能</span>
<code>within this design-thinking process.</code>
<span>在这个设计与思考的过程中。</span>
<code>Without knowing it, from a very early age,</code>
<span>我根本不知道，我从很小的时候</span>
<code>I've been a design thinker, fine-tuning my skills.</code>
<span>就已经是一位不断地在磨练自己技能的设计思考者，</span>
<code>Design thinkers are, by nature, problem solvers.</code>
<span>设计思考者天生就是问题解决者。</span>
<code>So imagine listening to a conversation</code>
<span>想象一下，你正在聆听一段对话，</span>
<code>and only understanding 50 percent of what is said.</code>
<span>而你只能理解 50% 的内容，</span>
<code>You can't ask them to repeat every single word.</code>
<span>你不能要求他们重复每一个单词。</span>
<code>They would just get frustrated with you.</code>
<span>否则他们会对你感到不耐烦。</span>
<code>So without even realizing it,</code>
<span>所以在听不懂的情况下，</span>
<code>my solution was to take the muffled sound I heard,</code>
<span>我的解决办法是记住那个我听到的细小的声音，</span>
<code>that was the beat,</code>
<span>也就是说话的节奏，</span>
<code>and turn it into a rhythm and place it with the lips I read.</code>
<span>把它变成一种韵律，然后和我看到的唇形匹配。</span>
<code>Years later, someone commented that my writing had a rhythm to it.</code>
<span>很多年以后，有人评论道，我的写作中包含着一种韵律。</span>
<code>Well, this is because I experience conversations as rhythms.</code>
<span>嗯，那是因为我是用韵律在体会对话。</span>
<code>I also became really, really good at failing.</code>
<span>我也变得很擅长不及格。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Quite literally.</code>
<span>真的是这样的。</span>
<code>My first semester in Spanish, I got a D.</code>
<span>我第一学期的西班牙语课成绩是D。</span>
<code>But what I learned was that when I picked myself up</code>
<span>但是我学到的是当我鼓励自己</span>
<code>and changed a few things around,</code>
<span>并重新调整过后，</span>
<code>eventually, I succeeded.</code>
<span>最后还是可以成功的。</span>
<code>Similarly, design thinking encourages people to fail</code>
<span>同样地，设计思考鼓励人们失败，</span>
<code>and fail often,</code>
<span>并且经常失败，</span>
<code>because eventually, you will succeed.</code>
<span>因为最终，你会成功的。</span>
<code>Very few great innovations in this world have come from someone succeeding on the first try.</code>
<span>世上很少伟大的发明创新第一次就能成功。</span>
<code>I also experienced this lesson in sports.</code>
<span>我也在体育运动中学到了这个教训。</span>
<code>I'll never forget my coach saying to my mom,</code>
<span>我永远都不会忘记我的教练对我妈妈说，</span>
<code>"If she just didn't have her hearing loss,</code>
<span>“如果她没有失去听觉的话，</span>
<code>she would be on the national team."</code>
<span>她将会入选国家队。”</span>
<code>But what my coach, and what I didn't even know at the time,</code>
<span>但是我和我的教练在那个时候不知道的是</span>
<code>was that my hearing loss actually helped me excel at sports.</code>
<span>其实我失去听力，反倒帮助我擅长于运动。</span>
<code>You see, when you lose your hearing, not only do you adapt your behavior,</code>
<span>要知道，当你失去听觉的时候，你不单要调适你的行为，</span>
<code>but you also adapt your physical senses.</code>
<span>你也要调适你的感官。</span>
<code>One example of this</code>
<span>举个例子，</span>
<code>is that my visual attention span increased.</code>
<span>我的视觉专注范围增加了。</span>
<code>Imagine a soccer player, coming down the left flank.</code>
<span>想象一名足球运动员，从左侧跑过来。</span>
<code>Imagine being goalkeeper, like I was,</code>
<span>想象自己是一名守门员，像我一样，</span>
<code>and the ball is coming down the left flank.</code>
<span>那个球正从左侧过来。</span>
<code>A person with normal hearing would have the visual perspective of this.</code>
<span>一个有听觉的正常人会有这样的视觉视角。</span>
<code>I had the benefit of a spectrum this wide.</code>
<span>我享有这么宽的视野范围。</span>
<code>So I picked up the players over here,</code>
<span>所以我可以注意到那边的球员，</span>
<code>that were moving about and coming down the field.</code>
<span>正在移动并且沿着场地跑过来。</span>
<code>And I picked them up quicker, so that if the ball was passed,</code>
<span>我可以比较快注意到他们，所以一旦传球，</span>
<code>I could reposition myself and be ready for that shot.</code>
<span>我能改变自己的位置并准备好阻挡那个射门。</span>
<code>So as you can see,</code>
<span>正如你所看到的，</span>
<code>I've been a design thinker for nearly all my life.</code>
<span>我几乎一生都是一名设计思考者。</span>
<code>My observation skills have been honed so that I pick up on things</code>
<span>我的观察力经年累月地磨练，</span>
<code>that others would never pick up on.</code>
<span>能觉察其他人未能发现的事情。</span>
<code>My constant need to adapt has made me a great ideator</code>
<span>我持续适应环境的需要让我成为足智多谋的人</span>
<code>and problem solver.</code>
<span>和解决问题的专家。</span>
<code>And I've often had to do this within limitations and constraints.</code>
<span>我常常需要在有限的条件下解决问题。</span>
<code>This is something that designers also have to deal with frequently.</code>
<span>这也是设计者经常需要面对的。</span>
<code>My work most recently took me to Haiti.</code>
<span>我最近期的工作让我去了海地。</span>
<code>Design thinkers often seek out extreme situations,</code>
<span>设计思考者经常寻找极端的情况，</span>
<code>because that often informs some of their best designs.</code>
<span>因为那些情况会让他们想到一些他们最好的设计。</span>
<code>And Haiti -- it was like a perfect storm.</code>
<span>海地－像是一场完美的风暴。</span>
<code>I lived and worked with 300 Deaf individuals</code>
<span>我住在那里工作，</span>
<code>that were relocated after the 2010 earthquake.</code>
<span>和300名在2010年地震后被重新安顿的听障人士一起。</span>
<code>But five and a half years later,</code>
<span>但是五年半以后，</span>
<code>there still was no electricity;</code>
<span>那里还是没有电；</span>
<code>there still was no safe drinking water;</code>
<span>没有安全的饮用水；</span>
<code>there were still no job opportunities;</code>
<span>没有工作机会；</span>
<code>there was still rampant crime, and it went unpunished.</code>
<span>却有猖獗的犯罪行为，并且不会受到惩罚。</span>
<code>International aid organizations came one by one.</code>
<span>国际救援组织一一到来。</span>
<code>But they came with pre-determined solutions.</code>
<span>但是他们带着事先决定好的方案而来。</span>
<code>They didn't come ready to observe and to adapt</code>
<span>他们没有准备来观察并且</span>
<code>based on the community's needs.</code>
<span>根据社区的需求而改变。</span>
<code>One organization gave them goats and chickens.</code>
<span>一个组织给了他们山羊和鸡。</span>
<code>But they didn't realize</code>
<span>但是他们没有意识到</span>
<code>that there was so much hunger in that community,</code>
<span>在那个社区中，饥饿程度太严重了，</span>
<code>that when the Deaf went to sleep at night and couldn't hear,</code>
<span>当耳聋的人晚上睡觉并听不见声音的时候，</span>
<code>people broke into their yards and their homes</code>
<span>人们闯入他们的院子和家里，</span>
<code>and stole these chickens and goats,</code>
<span>然后偷走那些鸡和山羊。</span>
<code>and eventually they were all gone.</code>
<span>最终，牠们都被偷了。</span>
<code>Now, if that organization had taken the time</code>
<span>那时，如果那个组织花时间</span>
<code>to observe Deaf people, to observe the community,</code>
<span>观察耳聋的人，观察他们的社区，</span>
<code>they would have realized their problem</code>
<span>他们会意识到他们的问题</span>
<code>and perhaps they would have come up with a solution,</code>
<span>可能他们会想到解决办法，</span>
<code>something like a solar light,</code>
<span>比如像太阳光一样的东西，</span>
<code>lighting up a secure pen to put them in at night</code>
<span>点亮一个安全的畜栏，然后晚上把动物放进去，</span>
<code>to ensure their safety.</code>
<span>来保证它们的安全。</span>
<code>You don't have to be a design thinker</code>
<span>你不需要成为一名设计思考者</span>
<code>to insert the ideas I've shared with you today.</code>
<span>才能实践我今天与你分享的想法。</span>
<code>You are creative.</code>
<span>你是有创造力的。</span>
<code>You are a designer --</code>
<span>你是一名设计者 －</span>
<code>everyone is.</code>
<span>每个人都是。</span>
<code>Let people like me help you.</code>
<span>请让像我一样的人来帮助你。</span>
<code>Let people with disabilities help you look sideways,</code>
<span>请让残障人士帮助你从侧面看待问题，</span>
<code>and in the process,</code>
<span>并在这个过程中，</span>
<code>solve some of the greatest problems.</code>
<span>解决一些最困难的问题。</span>
<code>That's it. Thank you.</code>
<span>就是这样。谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>