<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】爱情让我们成全自己</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】爱情让我们成全自己</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/19/SG4HIMH5T_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/316.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Tiq Milan: Our first conversation was on Facebook,</code>
<span>列･米兰（TM）：我们的 第一次对话是在Facebook，</span>
<code>and it was three days long.</code>
<span>那长达三天之久。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>We shared over 3,000 messages between us,</code>
<span>我们之间分享了超过3000条讯息，</span>
<code>and it was during those 72 hours that I knew she was going to be my wife.</code>
<span>在那72小时里，我就知道了她将成为我的妻子。</span>
<code>We didn't wait any prerequisite amount of time for our courtship;</code>
<span>我们没有为我们的恋爱等待那些建议的时间；</span>
<code>we told each other the vulnerable truths up front:</code>
<span>我们事先就告诉了彼此那脆弱的真相：</span>
<code>I am a transgender man,</code>
<span>我是一名变性男性，</span>
<code>which means the F on my birth certificate should have stood for "False,"</code>
<span>意思就是我出生证上的字母F，应该代表单词“错误的”，</span>
<code>instead of "Female."</code>
<span>而非“女性”。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Walking around as a woman in the world</code>
<span>在这个世界上以女性的身份走来走去</span>
<code>felt like walking with pebbles in my shoes.</code>
<span>感觉就像是鞋里的鹅卵石杠着脚。</span>
<code>It took the rhythm out of my swagger,</code>
<span>它使我无法昂首阔步，</span>
<code>it threw me off balance,</code>
<span>它使我失去平衡，</span>
<code>it pained me with every step I took forward.</code>
<span>它让我的每一步前行都感到疼痛。</span>
<code>But today I'm a man of my own intention;</code>
<span>但今天，我自愿成为男性；</span>
<code>a man of my own design.</code>
<span>我设计了自己。</span>
<code>Kim Katrin Milan: I am a cisgender queer woman.</code>
<span>吉姆･凯特林･米兰（KKM）：我是一名顺性别的性别认同疑惑女性。</span>
<code>Cisgender means the gender I was assigned at birth</code>
<span>顺性别的意思是我出生时是一名女性</span>
<code>is still and has always been female.</code>
<span>现在，一直以来都还是女性。</span>
<code>This doesn't make me natural or normal,</code>
<span>但并不因此我就变得自然或正常，</span>
<code>this is just one way of describing the many different ways</code>
<span>这只是用于描述我们在这个世界上存在的</span>
<code>that we exist in this world.</code>
<span>各种形态中的一种。</span>
<code>And queer is a cultural term,</code>
<span>queer是一个文化术语，（可以表示古怪的，或是俚语同性恋）</span>
<code>but in this case,</code>
<span>但是在这种语境中，</span>
<code>it refers to the way that I'm not restricted by gender</code>
<span>是指我并不严格受到我的性别限制</span>
<code>when it comes to choosing partners.</code>
<span>去选择我的另一半。</span>
<code>I've identified in a few different ways --</code>
<span>我找到了一些不同的方式来描述—</span>
<code>as a bisexual, as a lesbian --</code>
<span>—作为一名双性恋，一名女同性恋—</span>
<code>but for me,</code>
<span>—但是对于我来说，</span>
<code>queerness encompasses all of the layers of who I am and how I've loved.</code>
<span>性别认同疑惑这个词包括了我的全部，还有我爱的方式。</span>
<code>I'm layers, and not fractions.</code>
<span>我是多层的，而不是分裂的。</span>
<code>And for me,</code>
<span>对我来说，</span>
<code>the fact that he was queer</code>
<span>他也是性别认同疑惑者的事实</span>
<code>meant that I could trust his courtship from the very beginning.</code>
<span>意味着我从一开始就能够信任他对我的爱。</span>
<code>As queer and trans people,</code>
<span>作为同性恋和跨性别人群，</span>
<code>we're so often excluded from institutions and traditions.</code>
<span>我们是如此经常的被制度和传统拒之门外。</span>
<code>We create spaces outside of convention,</code>
<span>我们在传统之外创建了新空间，</span>
<code>including the conventions of time.</code>
<span>也突破了包括时间的传统。</span>
<code>And in those 3,000 messages between us,</code>
<span>在我们之间的那3000条信息，</span>
<code>we collapsed time;</code>
<span>我们使时间崩塌；</span>
<code>we queered it;</code>
<span>我们毁坏了它；</span>
<code>we laid it all on the table.</code>
<span>我们把它全部放在了台面上。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>With no pretense at all.</code>
<span>没有任何的虚假。</span>
<code>And this meant that we were able to commit to each other</code>
<span>这就意味着我们可以用截然不同的方式</span>
<code>in a profoundly different way.</code>
<span>对彼此做出承诺。</span>
<code>So often what we're told is this idea of the "Golden Rule,"</code>
<span>我们经常被告知那个“黄金条约”，</span>
<code>that we should treat other people the way we want to be treated.</code>
<span>就是己所不欲，勿施于人。</span>
<code>But the problem with that</code>
<span>但是问题是，</span>
<code>is that it assumes that we are the standard for other people,</code>
<span>这是建立在我们作为他人的标准的假想之上的，</span>
<code>and we're not.</code>
<span>但我们并不是。</span>
<code>We need to treat other people the way they want to be treated,</code>
<span>“己所不欲，勿施于人”的意思是我们</span>
<code>which means we had to ask.</code>
<span>要张口询问别人要什么。</span>
<code>I couldn't assume that the kind of love that Tiq needed</code>
<span>我不能保证我所想要的那种爱</span>
<code>was the same kind of love that I needed.</code>
<span>和列想要的是同一种。</span>
<code>So I asked him everything -- about his fears, his insecurities --</code>
<span>所以我就问他所有的一切－关于他的担忧，不安全感－</span>
<code>and we started from there.</code>
<span>我们从那里开始。</span>
<code>TM: I didn't know what kind of love I needed.</code>
<span>TM：我不知道我想要什么样的爱。</span>
<code>I had just come out of a year-long fog</code>
<span>我刚刚走出长达一年的灰暗期，</span>
<code>of being rejected and utterly depleted.</code>
<span>在其中，我被排斥，被彻底删除。</span>
<code>I had someone look me in my eyes</code>
<span>有些人看着我的眼睛，</span>
<code>and tell me that I was unworthy of their love because I was trans.</code>
<span>告诉我，我不值得他们的爱，因为我是跨性别人群。</span>
<code>And there's a culture of lovelessness</code>
<span>我们创造了跨性别人群身边的</span>
<code>that we've created around transgender people.</code>
<span>爱的文化。</span>
<code>It's reasoned, justified and often signed into law.</code>
<span>这是合理的，正当的，被法律认可的。</span>
<code>And I was a heartbeat away from internalizing that message,</code>
<span>我差一点点就认同了那些信息——</span>
<code>that I wasn't worthy.</code>
<span>我不值得。</span>
<code>But Kim said that I was her ideal --</code>
<span>但吉姆说我是她的理想型——</span>
<code>the heartbroken mess that I was.</code>
<span>即使是我心碎是的糟糕样子。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>KKM: He totally was my ideal.</code>
<span>KKM：他完全是我的理想型。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>In more ways than one.</code>
<span>在很多方面都是这样。</span>
<code>Both poets, writers, creatives</code>
<span>我们都是诗人，作家，创想者</span>
<code>with a long history of community work behind us,</code>
<span>参加过很长时间的社区工作，</span>
<code>and big, huge dreams of a family in front of us,</code>
<span>在我们面前还有家庭的大梦想，</span>
<code>we shared a lot of things in common,</code>
<span>我们有很多共同点，</span>
<code>but we were also incredibly different.</code>
<span>但是我们又非常不同。</span>
<code>I've been a lifelong traveler and a bit of an orphan,</code>
<span>我一生都在旅行，从某种程度来说也算是孤儿，</span>
<code>whereas he comes from a huge family,</code>
<span>而他则来自一个巨大的家庭，</span>
<code>and definitely stays grounded.</code>
<span>过着绝对安定的生活。</span>
<code>I often kind of sum up the differences in our strengths</code>
<span>我经常把我们之间的优势差异</span>
<code>by saying, "Keep me safe,</code>
<span>总结为，“你给我安定，</span>
<code>and I'll keep you wild."</code>
<span>我给你放纵自由。”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>TM: We have marginalized identities but we don't live marginalized lives.</code>
<span>TM：我们虽然有着边缘化的身份，但我们并不是边缘化地生活着。</span>
<code>Being queer and trans is about creating new ways of existing.</code>
<span>作为性别认同疑惑，跨性别人群，我们创造了新的生存方式。</span>
<code>It's about loving people as they are,</code>
<span>爱一个人要爱这个人本身，</span>
<code>not as they're supposed to be.</code>
<span>而不是爱他应该被赋定的价值。</span>
<code>Kim is unapologetically feminine</code>
<span>在这个往往对</span>
<code>in a world that is often cruel and violent</code>
<span>那些太过自信或放纵的女性</span>
<code>to women who are too proud and too freeing.</code>
<span>往往残酷暴力的世界里，吉姆是充满女人味的。</span>
<code>And I didn't enter into this union</code>
<span>和她在一起，</span>
<code>under the auspices that she was going to be my helper or my rib,</code>
<span>我没有把她当作我的帮手，或是我的附属，</span>
<code>but a fully complex --</code>
<span>她是一个复杂的个体。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>KKM: Right? That's not right.</code>
<span>KKM：对吗？那是不对的。</span>
<code>TM: But a fully complex human being</code>
<span>TM：是一个完全复杂的人</span>
<code>whose femininity wasn't for me to rein in, control or critique.</code>
<span>而不是一个让我去统治，控制或是批判的女性。</span>
<code>It's her brilliance,</code>
<span>和她在一起，是因为她的聪明才智，</span>
<code>the way she leads with compassion,</code>
<span>她发挥同情心的方式，</span>
<code>and how she never loses sight of her empathy.</code>
<span>她一直以来坚守的那份同情心。</span>
<code>She has been my hero since day one.</code>
<span>她从第一天起就变为了我的英雄。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>KKM: Our relationship has always been about setting each other free.</code>
<span>KKM：在我们的关系中，我们 一直都给予彼此自由。</span>
<code>One of the first questions I asked him</code>
<span>我首先问他的那些问题中</span>
<code>was what dreams he had left to accomplish,</code>
<span>有一个就是有没有什么没有完成的梦想，</span>
<code>and how would I help him get there.</code>
<span>我可以怎样帮助他完成。</span>
<code>His dreams to live as a poet,</code>
<span>他的梦想是以一名诗人的身份生活，</span>
<code>to adopt and raise a family together,</code>
<span>收养孩子，养活一个家庭</span>
<code>to live a life that he was proud of,</code>
<span>过一个他自己感到骄傲的人生</span>
<code>and one that would live up to his mother's incredible legacy.</code>
<span>做一个不辜负母亲庞大遗产的人。</span>
<code>And I really appreciated that we were able to start from that place,</code>
<span>我很开心我们能够从那个角度开始对话，</span>
<code>and not from a place that was around figuring out</code>
<span>而尝试找到一个角度</span>
<code>how to make each other work together.</code>
<span>让我们能相互接受。</span>
<code>And I think this really allowed us to grow into the people that we were</code>
<span>我认为这让我们变成了我们现在这样</span>
<code>in a way that was incredibly different.</code>
<span>以一种完全不同的方式。</span>
<code>I love him whole;</code>
<span>我全身心地爱他；</span>
<code>pre-transition, now and in the future.</code>
<span>变性前，现在还有将来。</span>
<code>And it's this love that had us committed to each other</code>
<span>是这样一份爱让我们忠于彼此</span>
<code>before we'd even seen each other's faces.</code>
<span>即使是在看见彼此相貌之前。</span>
<code>TM: My mother's biggest concern when I transitioned</code>
<span>TM：当我变性时，我母亲最担心的，</span>
<code>was who was going to love me as I am.</code>
<span>就是谁会爱这样一个我。</span>
<code>Had being transgender somehow precluded me from love and monogamy</code>
<span>变性的经历好像让我被爱和夫妻制拒之门外，</span>
<code>because I was supposedly born in the wrong body?</code>
<span>仅仅因为我出生在了错误的身体里吗？</span>
<code>But it's this type of structuring that has to be reframed</code>
<span>这种体制必须被修正，</span>
<code>in order to let love in.</code>
<span>让爱能够进入其中。</span>
<code>My body never betrayed me,</code>
<span>我的身体从来没有背叛过我，</span>
<code>and my body was never wrong.</code>
<span>我的身体也没有任何错误。</span>
<code>It's this restrictive, binary thinking on gender</code>
<span>是这种严格限制的性别二元思想</span>
<code>that said that I didn't exist.</code>
<span>说这样的我不存在。</span>
<code>But when we met,</code>
<span>但是当我们见面时，</span>
<code>she loved me for exactly how I showed up.</code>
<span>她爱我，爱我存在的方式。</span>
<code>She would trace her fingers along the numb keloid scars left by my top surgery.</code>
<span>她用手指去追寻我最近手术留下的瘢痕。</span>
<code>Scars that run from the middle of my chest all the way out to my outer torso.</code>
<span>从胸部中间一直延续到外躯干的伤疤。</span>
<code>She said that these were reminders of my strength</code>
<span>她说这些是我的力量，</span>
<code>and everything that I went through</code>
<span>我经历过的一切的见证，</span>
<code>and nothing for me to be ashamed of.</code>
<span>我不必为此感到耻辱。</span>
<code>So sprinting towards her hand in marriage</code>
<span>所以以短跑冲刺的速度向她求婚，</span>
<code>was the queerest thing that I could do.</code>
<span>是我做过的最奇怪的事。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>It flew in the face of more conventional trajectories of love and relationships,</code>
<span>但是当我们面对爱情与婚姻的传统轨道，</span>
<code>because God was never supposed to bless a union for folks like us,</code>
<span>因为上帝从来就不应该给像我们这样的人们爱的祝福，</span>
<code>and the law was never supposed to recognize it.</code>
<span>法律也从不应该去认可它。</span>
<code>KKM: So on May 5, 2014,</code>
<span>KKM：所以在2014年5月5号，</span>
<code>just about three months after meeting online,</code>
<span>在网上认识三个月之后，</span>
<code>we were married on the steps of City Hall in Manhattan,</code>
<span>我们在曼哈顿市政厅的台阶上结婚了，</span>
<code>and it was beautiful in every conceivable way.</code>
<span>从各个方面来看都十分美好。</span>
<code>It's safe to say that we reimagined some traditions,</code>
<span>保守的说，我们重构了一些传统，</span>
<code>but we also kept some old ones that we worked in,</code>
<span>但是我们也保留了一些老的，我们适用的，</span>
<code>and we created something that worked for us.</code>
<span>我们创造了让我们能彼此接受的方式</span>
<code>My bouquet and corsage was actually filled with wildflowers from Brooklyn --</code>
<span>我的花束和胸花都是用布鲁克林的野花填补的－</span>
<code>also added in a little bit of lavender and sage to keep us grounded</code>
<span>还加上了一点点薰衣草和鼠尾草让我们保持平定</span>
<code>because we were so nervous.</code>
<span>因为我们太紧张了。</span>
<code>And it was put together by a sweet sister healer friend of ours.</code>
<span>这一切都是由我们可爱的姐妹医生朋友操办的。</span>
<code>I never wanted a diamond ring,</code>
<span>我从来都不想要一枚钻戒，</span>
<code>because conflict and convention are not my thing,</code>
<span>因为冲突和传统不是我的风格，</span>
<code>so my ring is the deepest purple,</code>
<span>我的戒指是暗紫色的，</span>
<code>like the color of my crown chakra,</code>
<span>就像我的皇冠脉轮的颜色，</span>
<code>and set in place with my birthstones.</code>
<span>然后在中间镶上我的出生石。</span>
<code>The gift of queerness is options.</code>
<span>我的身世也是一份选择的礼物。</span>
<code>I never had to choose his last name,</code>
<span>我不必去选择他的姓氏，</span>
<code>it was never an exception,</code>
<span>这本是没有例外的事，</span>
<code>but I did because I am my father's bastard child,</code>
<span>但是我有的原因是我是父亲的私生子</span>
<code>someone who has always been an apology, a secret, an imposition.</code>
<span>我就是一个充满歉意的，秘密的，强加的存在。</span>
<code>And it was incredibly freeing</code>
<span>能够去选择第一次选择了我的男人的名字</span>
<code>to choose the name of a man who chose me first.</code>
<span>那种感觉是难以置信的放飞。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>TM: So we told some family and some close friends,</code>
<span>TM：所以当我们告诉家人和朋友，</span>
<code>many of whom were still in disbelief as we took our vows.</code>
<span>他们中的许多都难以置信我们宣了誓。</span>
<code>Fittingly, we posted all of our wedding photos on Facebook,</code>
<span>确切的说，我们把结婚照都放在了Facebook上，</span>
<code>where we met --</code>
<span>就是我们第一次相遇的地方——</span>
<code>and Instagram, of course.</code>
<span>当然，还有Instagram。</span>
<code>And we quickly realized</code>
<span>然后，我们很快意识到</span>
<code>that our coming together was more than just a union of two people,</code>
<span>我们在一起不仅仅是两个人的结合，</span>
<code>but was a model of possibility for the millions of LGBTQ folks</code>
<span>而是给那些被贩售了谎言——家庭和婚姻</span>
<code>who have been sold this lie</code>
<span>与他们天生对立——</span>
<code>that family and matrimony is antithetical to who they are --</code>
<span>的同性恋，双性恋，和跨性别人群树立了一种可能性，</span>
<code>for those of us who rarely get to see ourselves</code>
<span>给那些很少能在爱与幸福的瞬间里</span>
<code>reflected in love and happiness.</code>
<span>看到自己身影的人们树立了可能性。</span>
<code>KKM: And the thing is,</code>
<span>KKM：事实上，</span>
<code>absolutely we are marginalized because of our identities,</code>
<span>我们被边缘化当然是因为我们的身份，</span>
<code>but it also emboldens us to be the people that we are.</code>
<span>但这也使我们有胆量去展现真实的自我。</span>
<code>Queerness is our major key;</code>
<span>对性别认同感到疑惑是我们的钥匙；</span>
<code>blackness is our magic.</code>
<span>黑暗是我们的魔法。</span>
<code>It's because of these things</code>
<span>是因为这些东西，</span>
<code>that we are able to be hopeful, open, receptive and shape-shifting.</code>
<span>我们才能够变得充满希望，开放，善于接纳，和转换形态。</span>
<code>These are the things that give us,</code>
<span>是这些东西让我们成为了自己，</span>
<code>and are such an incredible source of, our strength.</code>
<span>是我们神奇的力量之源。</span>
<code>Our queerness is a source of that strength.</code>
<span>我们的性别认同疑惑就是力量的源泉。</span>
<code>I think of the words of Ottawa-based poet Brandon Wint:</code>
<span>我想起了渥太华诗人布兰登･温特的话：</span>
<code>"Not queer like gay; queer like escaping definition.</code>
<span>“性别认同疑惑不仅仅是同性恋，而是一种好似被逃避的定义。</span>
<code>Queer like some sort of fluidity and limitlessness all at once.</code>
<span>性别认同疑惑是一种瞬间的流动性，无拘束感。</span>
<code>Queer like a freedom too strange to be conquered.</code>
<span>性别认同疑惑是一种无法抗拒的自由力量</span>
<code>Queer like the fearlessness to imagine what love can look like,</code>
<span>性别认同疑惑是敢于去想象爱的境界，</span>
<code>and to pursue it."</code>
<span>并去追逐它的无畏精神。”</span>
<code>TM: We are part of a community of folks --</code>
<span>TM：我们都是群体中的一部分－</span>
<code>Yeah, that's good right?</code>
<span>是吧，这是一件不错的事？</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>We are part of a community of folks who are living their authentic selves</code>
<span>我们是这样的群体中的一员，我们在性别线谱的任何位置，</span>
<code>all along the gender spectrum,</code>
<span>活出真实的自己。</span>
<code>despite the ubiquitous threat of violence,</code>
<span>不管那些无处不在的暴力胁迫，</span>
<code>despite the undercurrent of anxiety that always is present</code>
<span>不管那些总是为以自我方式生活的人们</span>
<code>for people who live on their own terms.</code>
<span>而存在的焦虑暗流。</span>
<code>Globally, a transgender person is murdered every 21 hours.</code>
<span>从世界范围来说，每21个小时就会有一名跨性别人士被谋杀。</span>
<code>And the United States has had more trans murders on record this year</code>
<span>而美国今年记录在案的跨性别人群谋杀案</span>
<code>than any year to date.</code>
<span>达到历年最高值。</span>
<code>However, our stories are much more than this rigid dichotomy</code>
<span>然而，我们的故事远不只是这种力量与柔韧</span>
<code>of strength and resilience.</code>
<span>的严格二分法。</span>
<code>We are expanding the human complexity on these margins,</code>
<span>我们在这些边缘位置扩充人类的复杂性，</span>
<code>and we are creating freedom on these margins.</code>
<span>我们在这些边缘位置创造自由。</span>
<code>KKM: And we don't have any blueprints.</code>
<span>KKM：我们没有所谓的蓝图。</span>
<code>We're creating a world that we have literally never seen before;</code>
<span>我们正在创造一个我们从未见过的世界；</span>
<code>organizing families based on love and not by blood,</code>
<span>用爱，而不是鲜血去组建家庭，</span>
<code>guiding by a compassion that so few of us have been shown ourselves.</code>
<span>用很少有人能够展现的那种同情心做为引导。</span>
<code>So many of us have not received love from our families --</code>
<span>我们中的很多人都没有能够从家庭中得到爱——</span>
<code>have been betrayed by the people that we trust most.</code>
<span>被我们最信任的人所背叛。</span>
<code>So what we do here is we create entirely new languages of love.</code>
<span>所以我们现在做的，就是为爱创造一种新语言。</span>
<code>Ones that are about creating the space for us to be our authentic selves</code>
<span>是为我们真实的自我去创造空间，</span>
<code>and not imposing this standard of what masculinity or femininity is supposed to be.</code>
<span>而不是将男性与女性应该如何的标准强加于大众。</span>
<code>TM: We are interested in love and inclusion</code>
<span>TM：我们是想要把爱和包容</span>
<code>as a tool of revolutionary change, right?</code>
<span>作为革命性变革的工具，对吧？</span>
<code>And the idea is simply,</code>
<span>想法其实很简单，</span>
<code>if we drop all our preconceived notions</code>
<span>我们只要抛弃对于某人</span>
<code>about how somebody is supposed to be --</code>
<span>应该如何的先入为主的观念——</span>
<code>in their body, in their gender, in their skin --</code>
<span>他们的身体，他们的性别，他们的肤色——</span>
<code>if we take the intentional steps to unlearn these deep-seated biases</code>
<span>如果我们有意愿的去抛弃这些根深蒂固的偏见，</span>
<code>and create space for people to be self-determined,</code>
<span>为那些自我意志的人创造空间，</span>
<code>and embrace who they are,</code>
<span>接受他们真实的自己，</span>
<code>then we will definitely create a better world than the one we were born into.</code>
<span>我们就一定会创造一个比我们出生时的更好的世界。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>KKM: We want to mark this time in history</code>
<span>KKM：我们想在这里留下存在过的印记，</span>
<code>by leaving evidence of the fact that we were here.</code>
<span>去纪念这个历史的时刻。</span>
<code>We open up little windows into our relationship</code>
<span>我们为我们的关系打开了一扇窗户</span>
<code>for our community to bear witness,</code>
<span>让我们的群体去见证，</span>
<code>and we do this because we want to make maps to the future</code>
<span>我们这样做是为了给未来描绘图景，</span>
<code>and not monuments to ourselves.</code>
<span>而不是为了给自己建碑。</span>
<code>Our experience does not invalidate other peoples' experience,</code>
<span>我们的经历并不能否定其他人的经验，</span>
<code>but it should and necessarily does complicate this idea of what love and marriage are supposed to be.</code>
<span>但它应该，也必定会将爱与婚姻的观念复杂化。</span>
<code>TM: OK, now for all the talking,</code>
<span>TM：好的，我们现在说了这么多，</span>
<code>and inspiring,</code>
<span>做了这么多起人深思的事，</span>
<code>and possibility-modeling we've done,</code>
<span>建立了可能性的结构，</span>
<code>we've been nowhere near perfect.</code>
<span>但是我们离完美还很远。</span>
<code>And we've had to hold a mirror up to ourselves.</code>
<span>我们必须给自己竖一面镜子。</span>
<code>And I saw that I wasn't always the best listener,</code>
<span>我预见到了，我并不总是最好的听众，</span>
<code>and that my ego got in the way of our progress as a couple.</code>
<span>我的自我性也可能阻碍我们夫妇的进步。</span>
<code>And I've had to really assess these deep-seated, sexist ideas</code>
<span>我必须要去真正评估那些作为女性</span>
<code>that I've had about the value of a woman's experience in the world.</code>
<span>生活在这个世界上的深层次的，性别观念。</span>
<code>I've had to reevaluate what it means to be in allyship with my wife.</code>
<span>我必须要重审与我妻子结婚的意义。</span>
<code>KKM: And I had to remind myself of a lot of things, too.</code>
<span>KKM：我也需要提醒我自己很多事情。</span>
<code>What it means to be hard on the issues,</code>
<span>什么才是真正的坚定办事，</span>
<code>but soft on the person.</code>
<span>宽容待人。</span>
<code>While we were writing this, we got into a massive fight.</code>
<span>当我们在撰写这次演讲稿时，我们发生了激烈的争辩。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>For so many different reasons,</code>
<span>因为这么多不同的原因，</span>
<code>but based on the content about our values and our lived experiences --</code>
<span>但是基于我们的价值观和我们的生活经历——</span>
<code>and we were really hurt, you know?</code>
<span>我们真的伤到了彼此，你们知道吗？</span>
<code>Because what we do and how we love puts ourselves entirely on the line.</code>
<span>因为我们把所做的，我们爱的方式投放在了极大的风险里。</span>
<code>But even though the fight lasted over the course of two days --</code>
<span>但是即使这场战斗持续了两天之久——</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>We were able to come back together to each other,</code>
<span>我们还是回到了彼此身边，</span>
<code>and recommit to ourselves, to each other and to our marriage.</code>
<span>我们忠于自己，忠于彼此，忠于我们的婚姻。</span>
<code>And that really yielded some of the most passionate parts of what we share with you here today.</code>
<span>这带来了我们今天想在这里和你们分享的最具激情的部分。</span>
<code>TM: I have had to interrogate masculinity,</code>
<span>TM：我必须要询问关于男子气概，</span>
<code>which I think doesn't happen enough.</code>
<span>我认为这还不足够。</span>
<code>I've had to interrogate masculinity;</code>
<span>我必须要询问关于男子气概；</span>
<code>the toxic privileges that come with being a man don't define me,</code>
<span>这种伴随男性本质而来的剧毒特权并不能定义我，</span>
<code>but I have to be accountable for how it shows up in my life every day.</code>
<span>但是我必须要对每天出现在我生活中的男子气概负责。</span>
<code>I have allowed my wife to do all of the emotional labor</code>
<span>我让我的妻子去从事打开情感信号通路的工作</span>
<code>of prying open the lines of communication when I'd rather clam up and run away.</code>
<span>那种时刻，我宁愿选择沉默或是逃脱。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I've stripped away emotional support instead of facing my own vulnerabilities,</code>
<span>我揭去了感情支持，而不是面对自己的脆弱心灵，</span>
<code>particularly around the heartbreaking miscarriage we suffered last year,</code>
<span>特别是去年遭遇到心碎的流产之后，</span>
<code>and I'm sorry for that.</code>
<span>我对此深感歉意。</span>
<code>Sometimes as men, we get to take the easy way out.</code>
<span>有时候，作为一个男人，我们总想简单摆脱。</span>
<code>And so my journey as a trans person is about reimagining masculinity.</code>
<span>所以我跨性别的经历，也是对男性特质的重新思考。</span>
<code>About creating a manhood that isn't measured</code>
<span>关于创造一种不是由权力，</span>
<code>by the power it wields, by the entitlements afforded to it,</code>
<span>它被赋予的权利，或是各种</span>
<code>or any simulacrum of control that it can muster,</code>
<span>意义上的控制力所测定的，</span>
<code>but works in tandem with femininity,</code>
<span>而是由与女性柔情的协调，</span>
<code>and is guided by my spirit.</code>
<span>被个人精神所指引的。</span>
<code>KKM: Y'all ...</code>
<span>KKM：嗯……</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>And this has created the space for my femininity to flourish</code>
<span>这也为我创造了空间，以一种从未经历过的方式</span>
<code>in a way I had never experienced before.</code>
<span>使我的女性特质蓬勃发展。</span>
<code>He never is threatened by my sexuality,</code>
<span>他从不会被我的性别取向所威胁，</span>
<code>he never polices what I wear or how I act.</code>
<span>他也从不限制我的穿着或是行为。</span>
<code>I cook but he does way more of the cleaning than I do.</code>
<span>我烧饭，但是他比我做更多的清洁工作。</span>
<code>And when we're rushing to get out of the house</code>
<span>当我们急着要出门的时候，</span>
<code>and we have so much to handle,</code>
<span>我们会有很多要做的东西，</span>
<code>he handles everything,</code>
<span>他会处理好一切，</span>
<code>so I have time to do my hair and makeup.</code>
<span>这样我就有时间去打扮头发，化妆。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>He understands that this is my armor,</code>
<span>他明白这是我的武器，</span>
<code>and he never treats femininity as though it is frivolous or superficial,</code>
<span>他从不把女性特质作为肤浅的，表面的东西对待，</span>
<code>and this, and him --</code>
<span>而这，还有他——</span>
<code>he grows my experience of gender every single day.</code>
<span>他每天都帮我增长了对于性别的认知。</span>
<code>TM: I love to watch her get dressed in the morning.</code>
<span>TM：我喜欢在清晨欣赏她穿衣。</span>
<code>Watching her in the closet,</code>
<span>看着她在壁橱里，</span>
<code>looking for something comfortable and colorful, and tight,</code>
<span>搜寻一些舒适的，色彩斑斓的，贴身的，</span>
<code>and safe --</code>
<span>安全感的衣物——</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>But it's challenging to watch her negotiate her decisions</code>
<span>但是观看她如何与自我斗争，去寻找那种不醒目，</span>
<code>looking for something that's going to get the least amount of attention,</code>
<span>但又要同时表现出她是一名充满活力的</span>
<code>but at the same time be an expression of the vibrant and sexy woman she is.</code>
<span>性感的女性的衣服，是一件颇具挑战性的事。</span>
<code>And all I want to do is celebrate her for her beauty,</code>
<span>而我想做的只是去祝贺她的美丽，</span>
<code>and the things that make her beautiful and special and free,</code>
<span>那些让她变得美丽，特别，自由的东西，</span>
<code>from her long acrylic nails,</code>
<span>从她那长长的塑料指甲，</span>
<code>to her uncompromising black feminism.</code>
<span>到她那毫不妥协的黑人女性特质。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>KKM: I love you. TM: I love you.</code>
<span>KKM：我爱你。TM：我爱你。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>KKM: There are so many queer and trans people</code>
<span>KKM：在我们之前，还有那么多的</span>
<code>who have come before us,</code>
<span>性别认同疑惑者和跨性别人群，</span>
<code>whose stories we will never get to hear.</code>
<span>我们却没有机会去听见他们的故事。</span>
<code>We constantly experience this retelling of history where we are conspicuously left out.</code>
<span>我们不断地看到像我们这样的人群被排除在外。</span>
<code>And it's really hard to not see ourselves there.</code>
<span>但是想忽略我们自身真的很难。</span>
<code>And so living out loud for us is about that representation.</code>
<span>所以，我们大声活出自我就是一种体现。</span>
<code>It's about having possibility models,</code>
<span>这是关于我们可能性的模型，</span>
<code>and having hope that love is part of our inheritance in this world, too.</code>
<span>关于爱能够成为我们这个世界的遗产的期望。</span>
<code>TM: The possibility that we are practicing</code>
<span>TM:我们正在塑造的这种可能性，</span>
<code>is about reinventing time, love and institutions.</code>
<span>是关于重新定义时间，爱和制度的。</span>
<code>We are creating a future of multiplicity.</code>
<span>我们正在创造一个多样性的未来。</span>
<code>We are expanding the spectrum of gender and sexuality,</code>
<span>我们正在扩大性别和性取向的线谱，</span>
<code>imagining ourselves into existence,</code>
<span>想象我们自身存在的可能，</span>
<code>imagining a world where gender is self-determined and not imposed,</code>
<span>想象一个性别是由自身决定的，而非被强加的世界，</span>
<code>and where who we are is a kaleidoscope of possibility</code>
<span>想象一个不受伪装成科学或正义的狭隘观念限制的</span>
<code>without the narrow-minded limitations masquerading as science or justice.</code>
<span>我们能成为万千种可能性的世界。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>KKM: And I can't lie:</code>
<span>KKM：我不能说谎；</span>
<code>it is really, really hard.</code>
<span>因为那真的，真的很难。</span>
<code>It is hard to stand in the face of bigotry</code>
<span>我很难站在偏执的眼前，</span>
<code>with an open heart and a smile on my face.</code>
<span>携着开放的心和满脸的微笑。</span>
<code>It is really hard to face the injustice that exists in the world,</code>
<span>要一边直面着存在在这个世界上的不公平，</span>
<code>while still believing in the ability of people to really change.</code>
<span>一边能够坚信人们能够改变的能力，真的很难。</span>
<code>That takes an enormous amount of faith and dedication.</code>
<span>这将花费巨大的信仰与执念。</span>
<code>And beyond that,</code>
<span>除此之外，</span>
<code>marriage is hard work.</code>
<span>婚姻也是很困难的事。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Piles of dirty socks on the floor,</code>
<span>在地板上成堆的脏袜子，</span>
<code>more boring sports shows than I ever thought possible --</code>
<span>远超过想象的无聊体育节目——</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And fights that bring me to tears</code>
<span>那些使我流泪的争辩</span>
<code>when it feels like we're not speaking the same language.</code>
<span>有时让我感到我们根本就是鸡同鸭讲。</span>
<code>But there is not a day that goes by</code>
<span>但是，在过去的每一天里，</span>
<code>where I am not so grateful to be married to this man;</code>
<span>我都为嫁给了这个男人而感激；</span>
<code>where I'm not so grateful for the possibility of changing minds,</code>
<span>我都为能够有机会改变观念，</span>
<code>and rewarding conversations,</code>
<span>做有价值的谈话，</span>
<code>and creating a world where love belongs to us all.</code>
<span>创造一个爱属于我们的世界而感激。</span>
<code>I think about our acronym:</code>
<span>我想了一下形容我们的首字母缩写简称：</span>
<code>LGBTQ2SIA.</code>
<span>LGBTQ2SIA</span>
<code>A seemingly endless evolution of self and a community,</code>
<span>一个看似无止境的自我与群体的演化，</span>
<code>but also this really deep desire not to leave anyone behind.</code>
<span>但同时也是不想留下任何人的深深的期望。</span>
<code>We've learned how to love each other,</code>
<span>我们学习了如何爱彼此，</span>
<code>and we've committed to loving each other throughout changes to gender</code>
<span>我们学会了在经历性别转变，精神改变的过程中，</span>
<code>and changes in spirit.</code>
<span>忠于彼此的爱。</span>
<code>And we learned this love in our chat rooms,</code>
<span>我们在聊天室里，俱乐部里，</span>
<code>in our clubs, in our bars and in our community centers.</code>
<span>酒吧里，社区中心里学到了这份爱。</span>
<code>We've learned how to love each other for the long haul.</code>
<span>我们学会了如何一直爱着彼此。</span>
<code>TM &amp; KKM: Thank you.</code>
<span>TM&amp;KKM：谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>