<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】为什么我们必须直面美国的惨痛历史</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】为什么我们必须直面美国的惨痛历史</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/08/SG3KU3MP1_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/329.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Not that long ago,</code>
<span>就在不久前，</span>
<code>I received an invitation</code>
<span>我受到邀请，</span>
<code>to spend a few days at the historic home of James Madison.</code>
<span>去历史博物馆中詹姆斯·麦迪逊 （ James Madison）的故居呆几天。</span>
<code>James Madison, of course,</code>
<span>没错，这位詹姆斯·麦迪逊</span>
<code>was the fourth president of the United States,</code>
<span>就是美国的第四任总统，</span>
<code>the father of the Constitution,</code>
<span>宪法之父，</span>
<code>the architect of the Bill of Rights.</code>
<span>人权法案的缔造者。</span>
<code>And as a historian,</code>
<span>作为一个历史学家，</span>
<code>I was really excited to go to this historic site,</code>
<span>得知能够前往这个历史遗迹，让我感到非常兴奋，</span>
<code>because I understand and appreciate the power of place.</code>
<span>因为我理解和欣赏这个地方的魔力。</span>
<code>Now, Madison called his estate Montpelier.</code>
<span>麦迪逊称他的庄园为 “蒙彼利埃”（Montpelier）。</span>
<code>And Montpelier is absolutely beautiful.</code>
<span>蒙彼利埃非常漂亮。</span>
<code>It's several thousand acres of rolling hills,</code>
<span>那里有着几千英亩连绵起伏的群山，</span>
<code>farmland and forest,</code>
<span>农田和森林,</span>
<code>with absolutely breathtaking views of the Blue Ridge Mountains.</code>
<span>以及蓝岭山脉那令人惊叹的景色。</span>
<code>But it's a haunting beauty,</code>
<span>但那是一种凄苦的美，</span>
<code>because Montpelier was also a slave labor camp.</code>
<span>因为蒙彼利埃也是一个奴隶聚集地。</span>
<code>You see, James Madison enslaved more than 100 people</code>
<span>要知道，詹姆斯·麦迪逊在他的一生中</span>
<code>over the course of his lifetime.</code>
<span>拥有过 100 多个奴隶。</span>
<code>And he never freed a single soul,</code>
<span>他从未释放过任何一个灵魂，</span>
<code>not even upon his death.</code>
<span>甚至在他死后也没有。</span>
<code>The centerpiece of Montpelier is Madison's mansion.</code>
<span>位于蒙彼利埃中心的，是麦迪逊的宅邸。</span>
<code>Now this is where James Madison grew up,</code>
<span>这是詹姆斯·麦迪逊长大的地方，</span>
<code>this is where he returned to after his presidency,</code>
<span>也是他在总统任期结束后回到的地方，</span>
<code>this is where he eventually died.</code>
<span>他最终也在这里溘然长逝。</span>
<code>And the centerpiece of Madison's mansion is his library.</code>
<span>而麦迪逊宅邸的核心，是他的图书馆。</span>
<code>This room on the second floor,</code>
<span>这个二楼的房间，</span>
<code>where Madison conceived and conceptualized the Bill of Rights.</code>
<span>是麦迪逊将《人权法案》概念化的地方。</span>
<code>When I visited for the first time,</code>
<span>当我第一次去参观的时候，</span>
<code>the director of education, Christian Cotz --</code>
<span>那里的教育总监，克里斯蒂安·考兹（Christian Cotz）——</span>
<code>cool white dude --</code>
<span>一个酷酷的白人哥们——</span>
<code>(Laughter)</code>
<span>(笑声)</span>
<code>took me almost immediately to the library.</code>
<span>马上就带我去了图书馆。</span>
<code>And it was amazing, being able to stand in this place where such an important moment in American history happened.</code>
<span>能够站在这个见证了美国历史上如此重要时刻的地方，真是太棒了。</span>
<code>But then after a little while there,</code>
<span>但过了一段时间，</span>
<code>Christian actually took me downstairs to the cellars of the mansion.</code>
<span>克里斯蒂安把我带到了宅邸的地下室。</span>
<code>Now, in the cellars of the mansion,</code>
<span>这个地下室</span>
<code>that's where the enslaved African Americans who managed the house spent most of their time.</code>
<span>是非裔美国人被奴役的地方，他们大半辈子都在打理宅邸的事务。</span>
<code>It's also where they were installing a new exhibition on slavery in America.</code>
<span>他们也在那里布置了一个关于美国奴隶制的新展厅。</span>
<code>And while we were there,</code>
<span>当我们在那儿的时候，</span>
<code>Christian instructed me to do something I thought was a little bit strange.</code>
<span>克里斯蒂安指示我做的事让我觉得有点奇怪。</span>
<code>He told me to take my hand</code>
<span>他让我伸出我的手，</span>
<code>and place it on the brick walls of the cellar and to slide it along,</code>
<span>放在地窖的砖墙上滑动，</span>
<code>until I felt these impressions or ridges in the face of the brick.</code>
<span>直到我在砖块的正面感觉到有一些印记或隆起。</span>
<code>Now look,</code>
<span>要知道，</span>
<code>I was going to be staying on-site on this former slave plantation</code>
<span>我将要在这个曾经的奴隶种植园里</span>
<code>for a couple of days,</code>
<span>呆上好几天，</span>
<code>so I wasn't trying to upset any white people.</code>
<span>所以我并不打算让任何白人感到不安。</span>
<code>(Laughter)</code>
<span>(笑声)</span>
<code>Because when this was over,</code>
<span>因为当这一切结束后，</span>
<code>I wanted to make sure that I could get out.</code>
<span>我想确定我还能出去。</span>
<code>(Laughter)</code>
<span>(笑声)</span>
<code>But as I'm actually sliding my hand along the cellar wall,</code>
<span>但当我真的用手沿着地窖的墙摸索，</span>
<code>I couldn't help but think about my daughters,</code>
<span>我忍不住想到了我的女儿,</span>
<code>and my youngest one in particular,</code>
<span>也是我最小的孩子，</span>
<code>who was only about two or three years old at the time,</code>
<span>当时她只有两三岁，</span>
<code>because every time she hopped out of our car,</code>
<span>因为每次她从车里跳下来，</span>
<code>she would take her hand and slide it along the outside,</code>
<span>都会伸出手，沿着车的外壳滑动，</span>
<code>which is absolutely disgusting.</code>
<span>这太不卫生了。</span>
<code>And then --</code>
<span>然后,</span>
<code>and then, if I couldn't get to her in time,</code>
<span>如果我不能及时赶过去制止她，</span>
<code>she would take her fingers and pop them in her mouth,</code>
<span>她就会把脏兮兮的小手塞进嘴里，</span>
<code>which would drive me absolutely crazy.</code>
<span>于是我就彻底抓狂了。</span>
<code>So this is what I'm thinking about while I'm supposed to be a historian.</code>
<span>然而作为一名历史学家，我当时想到的只有这些。</span>
<code>(Laughter)</code>
<span>(笑声)</span>
<code>But then, I actually do feel these impressions in the brick.</code>
<span>但是，我确实能感受到这些墙上的印痕。</span>
<code>I feel these ridges in the brick.</code>
<span>我感受着砖上的这些隆起。</span>
<code>And it takes a second to realize what they are.</code>
<span>我们需要花一点时间去了解它们是什么。</span>
<code>What they are are tiny hand prints.</code>
<span>它们实际上，是小小的手印。</span>
<code>Because all of the bricks at James Madison's estate</code>
<span>因为詹姆斯·麦迪逊庄园中的所有砖块</span>
<code>were made by the children that he enslaved.</code>
<span>都是他奴役的孩子们制作的。</span>
<code>And that's when it hit me</code>
<span>就在那时，我突然意识到</span>
<code>that the library</code>
<span>那座图书馆，</span>
<code>in which James Madison conceives and conceptualizes the Bill of Rights</code>
<span>詹姆斯·麦迪逊构思并使《人权法案》概念化的地方，</span>
<code>rests on a foundation of bricks made by the children that he enslaved.</code>
<span>是由他所奴役的孩子们所制造的砖块搭建起来的。</span>
<code>And this is hard history.</code>
<span>这是一段沉重的历史。</span>
<code>It's hard history, because it's difficult to imagine the kind of inhumanity</code>
<span>这段历史很沉重, 因为我们难以想象这种不人道的程度：</span>
<code>that leads one to enslave children</code>
<span>奴役儿童</span>
<code>to make bricks for your comfort and convenience.</code>
<span>来制造砖块，为自己提供舒适和方便。</span>
<code>It's hard history,</code>
<span>这段历史很沉重,</span>
<code>because it's hard to talk about the violence of slavery,</code>
<span>因为很难开口描述关于奴隶制的暴力，</span>
<code>the beatings, the whippings, the kidnappings,</code>
<span>那些殴打、鞭打、绑架,</span>
<code>the forced family separations.</code>
<span>那些被迫的家庭分离。</span>
<code>It's hard history, because it's hard to teach white supremacy,</code>
<span>这是沉重的历史，因为很难教授白人至上主义者，</span>
<code>which is the ideology that justified slavery.</code>
<span>这是一种为奴隶制辩护的意识形态。</span>
<code>And so rather than confront hard history,</code>
<span>于是与其直面沉重的历史，</span>
<code>we tend to avoid it.</code>
<span>我们倾向于逃避它。</span>
<code>Now, sometimes that means just making stuff up.</code>
<span>有时候，这意味着篡改历史。</span>
<code>I can't tell you how many times I've heard people say</code>
<span>我记不清有多少次听到人们说，</span>
<code>that "states' rights" was the primary cause of the Civil War.</code>
<span>“州的权利”是内战爆发的首要原因。</span>
<code>That would actually come as a surprise to the people who fought in the Civil War.</code>
<span>这会让那些参加过内战的人感到非常诧异。</span>
<code>(Laughter)</code>
<span>(笑声)</span>
<code>Sometimes, we try to rationalize hard history.</code>
<span>有时候，我们试着为沉重的历史寻找理由。</span>
<code>When people visit Montpelier --</code>
<span>当人们参观蒙彼利埃庄园时——</span>
<code>and by "people," in this instance, I mean white people --</code>
<span>这个例子中的“人们”，我指的是白人——</span>
<code>when they visit Montpelier</code>
<span>当他们参观蒙彼利埃，</span>
<code>and learn about Madison enslaving people,</code>
<span>了解到麦迪逊蓄奴的事实时，</span>
<code>they often ask,</code>
<span>他们经常问,</span>
<code>"But wasn't he a good master?"</code>
<span>“但他不是一个好的主人吗?”</span>
<code>A "good master?"</code>
<span>一个“好主人”？</span>
<code>There is no such thing as a good master.</code>
<span>事实上，根本没有所谓的好主人，</span>
<code>There is only worse and worser.</code>
<span>只有糟糕的和更糟糕的。</span>
<code>And sometimes,</code>
<span>有时,</span>
<code>we just pretend the past didn't happen.</code>
<span>我们只是假装历史没有发生。</span>
<code>I can't tell you how many times I've heard people say,</code>
<span>我记不清有多少次听到人们说，</span>
<code>"It's hard to imagine slavery existing outside of the plantation South."</code>
<span>“很难想象奴隶制存在于南方种植园之外的地方。"</span>
<code>No, it ain't.</code>
<span>不，不是这样的。</span>
<code>Slavery existed in every American colony,</code>
<span>奴隶制存在于每一个美国殖民地，</span>
<code>slavery existed in my home state of New York</code>
<span>也存在于我的家乡纽约州，</span>
<code>for 50 years after the American Revolution.</code>
<span>一直持续到美国独立战争后的 50 年。</span>
<code>So why do we do this?</code>
<span>那么我们为什么要这样做呢?</span>
<code>Why do we avoid confronting hard history?</code>
<span>为什么我们要避免直面沉重的历史?</span>
<code>Literary performer and educator Regie Gibson</code>
<span>文学表演者兼教育家雷吉·吉布森（Regie Gibson）</span>
<code>had the truth of it when he said</code>
<span>曾经一语中的：</span>
<code>that our problem as Americans is we actually hate history.</code>
<span>美国人的问题是，我们讨厌历史。</span>
<code>What we love is nostalgia.</code>
<span>我们总是喜欢 怀旧。</span>
<code>Nostalgia.</code>
<span>怀旧。</span>
<code>We love stories about the past</code>
<span>我们喜欢关于过去的那些</span>
<code>that make us feel comfortable about the present.</code>
<span>能让我们对现在感到满足的故事。</span>
<code>But we can't keep doing this.</code>
<span>但我们不能再这样下去了。</span>
<code>George Santayana, the Spanish writer and philosopher,</code>
<span>西班牙作家和哲学家乔治·桑塔亚那（George Santayana）曾说,</span>
<code>said that those who cannot remember the past are condemned to repeat it.</code>
<span>“那些忘记过去的人注定要重蹈覆辙。”</span>
<code>Now as a historian, I spend a lot of time thinking about this very statement,</code>
<span>作为一名历史学家，我花了很多时间理解这句话，</span>
<code>and in a sense, it applies to us in America.</code>
<span>在某种意义上，这适用于所有美国人。</span>
<code>But in a way, it doesn't.</code>
<span>但在某种程度上，它又不适合。</span>
<code>Because, inherent in this statement,</code>
<span>因为这个表述的内在含义是，</span>
<code>is the notion that at some point,</code>
<span>在某个时间点上，</span>
<code>we stopped doing the things that have created inequality in the first place.</code>
<span>我们一开始就停止了那些造成不平等的事情。</span>
<code>And a harsh reality is,</code>
<span>而残酷的现实是，</span>
<code>we haven't.</code>
<span>我们并没有停止。</span>
<code>Consider the racial wealth gap.</code>
<span>以种族贫富差距为例。</span>
<code>Wealth is generated by accumulating resources in one generation</code>
<span>财富积累往往是通过一代人积累资源，</span>
<code>and transferring them to subsequent generations.</code>
<span>并传递给后代来实现的。</span>
<code>Median white household wealth is 147,000 dollars.</code>
<span>白人家庭的财富中位数是 14 万 7000 美元。</span>
<code>Median Black household wealth is four thousand dollars.</code>
<span>而黑人家庭的财富中位数是 4000 美元。</span>
<code>How do you explain this growing gap?</code>
<span>你如何解释这种日益扩大的差距?</span>
<code>Hard history.</code>
<span>沉重的历史。</span>
<code>My great-great-grandfather was born enslaved in Jasper County, Georgia, in the 1850s.</code>
<span>在 19 世纪 50 年代，我的高曾祖父一出生就成为了佐治亚州贾斯珀郡的一名奴隶。</span>
<code>While enslaved, he was never allowed to accumulate anything,</code>
<span>在被奴役的那段时期，他不被允许积累任何财富，</span>
<code>and he was emancipated with nothing.</code>
<span>即使被释放时，他也一无所有。</span>
<code>He was never compensated for the bricks that he made.</code>
<span>他未曾从他制造的砖中获得任何补偿。</span>
<code>My great-grandfather was also born in Jasper County, Georgia, in the 1870s,</code>
<span>19 世纪 70 年代，我的曾祖父也出生于佐治亚州贾斯珀县，</span>
<code>and he actually managed to accumulate a fair bit of land.</code>
<span>他成功地积累了大量土地。</span>
<code>But then, in nineteen-teens, Jim Crow took that land from him.</code>
<span>但是，在 20 世纪 10 年代，吉姆·克劳（Jim Crow）夺走了他的土地。</span>
<code>And then Jim Crow took his life.</code>
<span>还夺去了他的生命。</span>
<code>My grandfather, Leonard Jeffries Senior,</code>
<span>我的祖父，老伦纳德·杰弗里斯 （Leonard Jeffries Senior）</span>
<code>was born in Georgia,</code>
<span>也出生于乔治亚州，</span>
<code>but there was nothing left for him there,</code>
<span>但没有任何遗产可以继承，</span>
<code>so he actually grew up in Newark, New Jersey.</code>
<span>于是他小时候就搬去了新泽西的纽瓦克市。</span>
<code>And he spent most of his life working as a custodian.</code>
<span>在那里，他当了大半辈子看门人。</span>
<code>Job discrimination, segregated education and redlining</code>
<span>就业歧视、隔离教育和地区贷款歧视法案</span>
<code>kept him from ever breaking into the middle class.</code>
<span>使他永远无法跻身中产阶级。</span>
<code>And so when he passed away in the early 1990s,</code>
<span>当他在上世纪 90 年代初去世的时候，</span>
<code>he left to his two sons</code>
<span>他留给了两个儿子的</span>
<code>nothing more than a life-insurance policy</code>
<span>仅仅是一份人寿保险单而已，</span>
<code>that was barely enough to cover his funeral expenses.</code>
<span>还不够支付他的丧葬费用。</span>
<code>Now my parents, both social workers,</code>
<span>我的父母都是社会工作者，</span>
<code>they actually managed to purchase a home in the Crown Heights section of Brooklyn, New York, in 1980, for 55,000 dollars.</code>
<span>于 1980 年在纽约布鲁克林的皇冠高地花了 55000 美元买了一套房子。</span>
<code>Now Crown Heights, at the time, was an all-Black neighborhood,</code>
<span>皇冠高地在当时是一个全黑人社区，</span>
<code>and it was kind of rough.</code>
<span>环境比较差。</span>
<code>My brother and I often went to sleep, by the mid-1980s, hearing gunshots.</code>
<span>我和哥哥常常都是伴着枪声入睡的，这种情况一直持续到 1980 年代中期。</span>
<code>But my parents protected us,</code>
<span>然而我的父母保护了我们，</span>
<code>and my parents also held onto that home.</code>
<span>同时也保住了那座房子。</span>
<code>For 40 years.</code>
<span>40 年了，</span>
<code>And they're still there.</code>
<span>它们还在那里。</span>
<code>But something quintessentially American happened about 20 years ago.</code>
<span>但是 20 年前，发生了一件典型的美国事件。</span>
<code>About 20 years ago,</code>
<span>大约 20 年前的一天晚上，</span>
<code>they went to sleep one night in an all-Black neighborhood,</code>
<span>他们在一个全是黑人的社区里睡觉，</span>
<code>and they woke up the next morning in an all-white neighborhood.</code>
<span>第二天醒来，却发现身在一个全是白人的社区里。</span>
<code>(Laughter)</code>
<span>(笑声)</span>
<code>And as a result of gentrification,</code>
<span>由于中产阶级化，</span>
<code>not only did all their neighbors mysteriously disappear,</code>
<span>不仅是他们的所有邻居都神秘地消失了,</span>
<code>but the value of their home skyrocketed.</code>
<span>而且他们的房价也开始暴涨。</span>
<code>So that home that they purchased for 55,000 dollars --</code>
<span>所以当年他们花 55000 美元买的房子——</span>
<code>at 29 percent interest, by the way --</code>
<span>顺便说一句，当时的利率是 29%——</span>
<code>that home is now worth 30 times what they paid it for.</code>
<span>现在的市场价已经涨到了原来的 30 倍。</span>
<code>Thirty times.</code>
<span>30 倍。</span>
<code>Do the math with me.</code>
<span>一起算一下。</span>
<code>That's 55,000 times 30, carry the zeros --</code>
<span>55000 乘以 30，后面的 0 别数错了——</span>
<code>That's a lot of money.</code>
<span>那可是数不清的钱啊。</span>
<code>(Laughter)</code>
<span>(笑声)</span>
<code>So that means,</code>
<span>这就意味着,</span>
<code>as their single and sole asset,</code>
<span>他们这唯一的资产</span>
<code>when the time comes for them to pass that asset on to my brother and I,</code>
<span>会在时机成熟的时候传给我和我弟弟，</span>
<code>that will be the first time in my family's history,</code>
<span>这将是我们家族</span>
<code>more than 150 years after the end of slavery,</code>
<span>在奴隶制结束后的 150 多年，</span>
<code>that there will be a meaningful transfer of wealth in my family.</code>
<span>历史上第一次有意义的家族财富继承。</span>
<code>And it's not because family members haven't saved,</code>
<span>这并不是因为家庭成员没有积蓄、</span>
<code>haven't worked hard,</code>
<span>没有努力工作、</span>
<code>haven't valued education.</code>
<span>没有重视教育。</span>
<code>It's because of hard history.</code>
<span>而是因为那段沉重的历史。</span>
<code>So when I think about the past,</code>
<span>所以当我想起过去，</span>
<code>my concern about not remembering it</code>
<span>我担心记不住历史，</span>
<code>is not that we will repeat it if we don't remember it.</code>
<span>并不是因为会重蹈覆辙，</span>
<code>My concern, my fear is that if we don't remember the past,</code>
<span>我所忧虑、恐惧的是，如果我们不记得过去，</span>
<code>we will continue it.</code>
<span>我们就会持续犯错。</span>
<code>We will continue to do the things</code>
<span>我们将继续那些</span>
<code>that created inequality and injustice in the first place.</code>
<span>从一开始就造成了不平等和不公正的事情。</span>
<code>So what we must do</code>
<span>所以我们必须做的是，</span>
<code>is we must disrupt the continuum of hard history.</code>
<span>我们必须打破沉重历史的持续。</span>
<code>And we can do this by seeking truth.</code>
<span>我们可以通过寻求真理来做到这一点。</span>
<code>By confronting hard history directly.</code>
<span>通过直面沉重的历史，</span>
<code>By magnifying hard history for all the world to see.</code>
<span>通过放大沉重的历史，让全世界都看到，</span>
<code>We can do this by speaking truth.</code>
<span>可以通过说出事实来做到这一点。</span>
<code>Teachers teaching hard history to their students.</code>
<span>教师为他们的学生讲授艰难的历史。</span>
<code>To do anything else is to commit educational malpractice.</code>
<span>不这样做，就是犯了教育上的错误。</span>
<code>And parents have to speak truth to their children,</code>
<span>父母必须和他们的孩子讲述事实,</span>
<code>so that they understand</code>
<span>让他们明白</span>
<code>where we have come from as a nation.</code>
<span>我们的国家从哪里来。</span>
<code>And finally, we must all act on truth.</code>
<span>最后，我们都必须按照真理行事。</span>
<code>Individually and collectively,</code>
<span>不论是个人还是集体,</span>
<code>publicly and privately,</code>
<span>公开还是私下里,</span>
<code>in small ways and in large ways.</code>
<span>在小的方面还是大的方面。</span>
<code>We must do the things that will bend the arc of the moral universe towards justice.</code>
<span>我们都必须做一些事情，使道德世界的弧线朝着正义的方向弯曲。</span>
<code>To do nothing is to be complicit in inequality.</code>
<span>无所作为就是与不平等串通一气。</span>
<code>History reminds us</code>
<span>历史提醒我们：</span>
<code>that we, as a nation,</code>
<span>我们作为一个国家，</span>
<code>stand on the shoulders of political giants like James Madison.</code>
<span>站在像詹姆斯·麦迪逊一样的政治巨人的肩膀上。</span>
<code>But hard history reminds us that we, as a nation,</code>
<span>但沉重的历史同时提醒我们：我们作为一个国家，</span>
<code>also stand on the shoulders of enslaved African American children.</code>
<span>也要站在被奴役的非裔美国儿童的肩膀上。</span>
<code>Little Black boys and little Black girls</code>
<span>黑人小男孩和黑人小女孩，</span>
<code>who, with their bare hands, </code>
<span>他们赤手空拳，</span>
<code>made the bricks that serve as the foundation for this nation.</code>
<span>用一块块砖头垒起了这个国家的根基。</span>
<code>And if we are serious about creating a fair and just society,</code>
<span>如果我们真的想创造一个公平公正的社会，</span>
<code>then we would do well to remember that,</code>
<span>那就要牢记这段历史，</span>
<code>and we would do well to remember them.</code>
<span>牢记被奴役的人们。</span>
<code>Thank you.</code>
<span>谢谢！</span>
<code>(Applause)</code>
<span>(掌声)</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>