<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】多方受益的气候方案</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】多方受益的气候方案</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/01/SG33J5PC0_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/378.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>I have a two-year-old daughter named Naya</code>
<span>我有一个两岁的女儿，名叫娜娅，</span>
<code>who is under the mistaken impression that this conference is named in honor of her father.</code>
<span>她误认为这个会议的名字是在向他的父亲致敬。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Who am I to contradict my baby girl?</code>
<span>我哪里敢反驳我的宝贝女儿呢？</span>
<code>As many of you know, there's something about becoming a parent</code>
<span>很多人都有体会，为人父母之后，</span>
<code>that concentrates the mind on long-term problems like climate change.</code>
<span>才会更留心气候变化之类的长期问题。</span>
<code>It was the birth of my daughter that inspired me to launch this climate organization,</code>
<span>是我女儿的出生启发了我去建立这个气候组织，</span>
<code>in order to counteract the excessive polarization of this issue in the United States,</code>
<span>为了对抗美国在这个问题上的过度分化，</span>
<code>and to find a conservative pathway forward.</code>
<span>并找到一个保守的发展路径。</span>
<code>Yes, folks, a Republican climate solution is possible,</code>
<span>是的伙计们，一个共和党气候策略是可能的，</span>
<code>and you know what?</code>
<span>更有甚者，</span>
<code>It may even be better.</code>
<span>可能还是个更好的解决方案。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Let me try to prove that to you.</code>
<span>我来给大家证明一下。</span>
<code>What we really need is a killer app to climate policy.</code>
<span>我们真正需要的是一个针对气候政策的杀手级应用。</span>
<code>In the technology world, a killer app is an application so transformative</code>
<span>在技术领域，一个杀手级应用是一个变革性的应用，</span>
<code>that it creates its own market,</code>
<span>可以打造属于自己的市场，</span>
<code>like Uber.</code>
<span>比如优步。</span>
<code>In the climate world,</code>
<span>在气候问题的领域中，</span>
<code>a killer app is a new solution so promising</code>
<span>一个杀手级应用是一个颇具前景的新策略，</span>
<code>that it can break through the seemingly insurmountable barriers to progress.</code>
<span>可以打破看似坚不可摧的壁垒来获得突破。</span>
<code>These include the psychological barrier.</code>
<span>这包含了心理上的壁垒。</span>
<code>Climate advocates have long been encouraging their fellow citizens to make short-term sacrifices now</code>
<span>气候倡议者长久以来一直在鼓励身边的市民暂时牺牲短期的利益，</span>
<code>for benefits that accrue to other people</code>
<span>来造福若干年后</span>
<code>in other countries 30 or 40 years in the future.</code>
<span>其他国家的人们。</span>
<code>It just doesn't fly because it runs contrary to basic human nature.</code>
<span>然而效果甚微，毕竟这有悖基本的人性。</span>
<code>Next is the geopolitical barrier.</code>
<span>其次，还有地域政治壁垒。</span>
<code>Under the current rules of global trade,</code>
<span>在当前的国际贸易规则下，</span>
<code>countries have a strong incentive to free ride off the emissions reductions of other nations,</code>
<span>各个国家都有着强烈的意愿去单方面敦促其他国家减少碳排放，</span>
<code>instead of strengthening their own programs.</code>
<span>而并非强化自己国家的相关政策。</span>
<code>This has been the curse of every international climate negotiations, including Paris.</code>
<span>这长期以来都是每一个国际气候谈判的症结所在，包括巴黎协议。</span>
<code>Finally, we have the partisan barrier.</code>
<span>最后，我们还有党派之间的冲突。</span>
<code>Even the most committed countries --</code>
<span>即便是最有决心的几个国家——</span>
<code>Germany, the United Kingdom, Canada --</code>
<span>德国，英国，加拿大——</span>
<code>are nowhere near reducing emissions at the required scale and speed.</code>
<span>也都离合约要求的减排规模和速度存在差距。</span>
<code>Not even close.</code>
<span>而且相差甚远。</span>
<code>And the partisan climate divide is far more acute here in the United States.</code>
<span>而在美国，各党派在气候问题上的分歧更是有过之而无不及。</span>
<code>We are fundamentally stuck,</code>
<span>我们基本是在停滞不前，</span>
<code>and that is why we need a killer app of climate policy to break through each of these barriers.</code>
<span>因此更需要一个气候政策的杀手应用去打破所有这些壁垒。</span>
<code>I'm convinced that the road to climate progress in the United States</code>
<span>我相信气候问题在美国要想取得进展，</span>
<code>runs through the Republican Party and the business community.</code>
<span>需要依靠共和党以及商业界的支持。</span>
<code>So in launching the Climate Leadership Council,</code>
<span>因此我发起了气候领导委员会，</span>
<code>I started by reaching out to a who's who of Republican elder statesmen and business leaders,</code>
<span>最初就尝试着与共和党的政治大佬和商业领袖沟通，</span>
<code>including James Baker and George Schultz,</code>
<span>包括詹姆斯·贝克和乔治·舒兹，</span>
<code>the two most respected Republican elder statesmen in America;</code>
<span>美国最具影响力的两位政界大佬；</span>
<code>Martin Feldstein and Greg Mankiw,</code>
<span>马丁·菲尔德斯坦和格雷格·曼昆，</span>
<code>the two most respected conservative economists in the country;</code>
<span>美国最有威望的两位保守派经济学家；</span>
<code>and Henry Paulson and Rob Walton,</code>
<span>还有亨利·鲍尔森和罗伯·沃顿，</span>
<code>two of the most successful and admired business leaders.</code>
<span>最成功，最受人敬仰的两位商业领袖。</span>
<code>Together, we co-authored "The Conservative Case For Carbon Dividends."</code>
<span>我们共同撰写了《碳红利保守方案》。</span>
<code>This represents the first time that Republican leaders put forth a concrete market-based climate solution.</code>
<span>这标志着共和党领导人第一次合作推动了坚实的基于市场经济的气候策略。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Thank you.</code>
<span>谢谢大家。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>We presented our plan at the White House two weeks after President Trump moved in.</code>
<span>特朗普总统搬入白宫两个星期后，我们就在那里对这一计划做了汇报。</span>
<code>Almost every leading editorial board in the country has since endorsed our plan,</code>
<span>全国几乎每一个主流编辑委员会都为我们的计划进行了背书，</span>
<code>and Fortune 100 companies from a wide range of industries are now getting behind it.</code>
<span>而且财富100强中各个领域的企业也都成为了我们坚实的后盾。</span>
<code>So by now you're probably wondering,</code>
<span>那么现在你们可能很好奇，</span>
<code>what exactly is this plan?</code>
<span>这到底是个什么计划呢？</span>
<code>Well, our carbon dividends solution is based on four pillars.</code>
<span>事实上，我们的碳红利策略是基于四个要点。</span>
<code>The first is a gradually rising carbon tax.</code>
<span>第一个就是一个逐渐增收的碳税。</span>
<code>Although capitalism is a wonderful system,</code>
<span>虽然资本主义是个很不错的体系，</span>
<code>like many operating systems, it's prone to bugs,</code>
<span>但就像很多操作系统一样，也容易出错，</span>
<code>which, in this case, are called "market failures."</code>
<span>这种情况通常叫做“市场失调”。</span>
<code>By far the largest is that market prices fail to take social and environmental costs into account.</code>
<span>目前出现的最大问题就是市场价格没有将社会和环境成本考虑在内。</span>
<code>That means every market transaction is based on incorrect information.</code>
<span>这就意味着每次市场交易都是基于错误的信息。</span>
<code>This fundamental bug of capitalism, more than any other single factor,</code>
<span>资本主义这个根本性的缺陷，超越了任何其他单一因素，</span>
<code>is to blame for our climate predicament.</code>
<span>要为我们的气候困境负责。</span>
<code>Now in theory, this should be an easy problem to fix.</code>
<span>理论上，这应该是个易如反掌的问题。</span>
<code>Economists agree that the best solution is to put a price on the carbon content of fossil fuels,</code>
<span>经济学家一致认为最好的解决方案是给化石燃料的碳含量定个价，</span>
<code>otherwise known as a carbon tax.</code>
<span>换句话说就是征碳税。</span>
<code>This would discourage carbon emissions in every single economic transaction, every day of the year.</code>
<span>这样一来就会在每一天的每一项经济交易中抑制碳排放。</span>
<code>However, a carbon tax by itself has proven to be unpopular</code>
<span>然而，事实已经证明碳税本身并不受欢迎，</span>
<code>and a political dead end.</code>
<span>是政策上的死胡同。</span>
<code>The answer is to return all the money raised</code>
<span>而答案应该是把所有缴纳的费用</span>
<code>directly to citizens,</code>
<span>以每月固定红利的形式，</span>
<code>in the form of equal monthly dividends.</code>
<span>直接回馈给老百姓。</span>
<code>This would transform an unpopular carbon tax into a popular and populist solution,</code>
<span>这样一来就可以把不受欢迎的碳税转换成为受欢迎的，大众化的解决方案，</span>
<code>and it would also solve the underlying psychological barrier that we discussed,</code>
<span>同时也能够解决之前谈到过的潜在的心理壁垒，</span>
<code>by giving everyone a concrete benefit in the here and now.</code>
<span>仅仅需要给每个人一个实实在在的，当下的福利。</span>
<code>And these benefits would be significant.</code>
<span>这些福利的影响将是巨大的。</span>
<code>Assuming a carbon tax rate that starts at 40 dollars per ton,</code>
<span>假设碳税率为每吨40美元起，</span>
<code>a family of four would receive 2,000 dollars per year from the get-go.</code>
<span>一个四口之家从征税开始以后就能每年得到2千美元。</span>
<code>According to the US Treasury Department,</code>
<span>根据美国财政部的政策，</span>
<code>the bottom 70 percent of Americans would receive more in dividends</code>
<span>美国底层70%的百姓，相比缴纳日益增长的能源费用，</span>
<code>than they would pay in increased energy prices.</code>
<span>反而将会收到更多的红利。</span>
<code>That means 223 million Americans would win economically</code>
<span>也就是说2亿多的美国人民将会因为解决气候问题</span>
<code>from solving climate change.</code>
<span>而在经济上获益。</span>
<code>And that --</code>
<span>而且——</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>is revolutionary,</code>
<span>这是革命性的，</span>
<code>and could fundamentally alter climate politics.</code>
<span>也会从根本上改变气候政治现状。</span>
<code>But there's another revolutionary element here.</code>
<span>不过这其中还有另外一个革命性的因素。</span>
<code>The amount of the dividend would grow as the carbon tax rate increases.</code>
<span>红利的数额将会随着碳税率的上涨而增加。</span>
<code>The more we protect our climate,</code>
<span>我们对气候的保护工作做得越好，</span>
<code>the more our citizens benefit.</code>
<span>我们的市民获利就越多。</span>
<code>This creates a positive feedback loop,</code>
<span>这就产生了一个积极的反馈机制，</span>
<code>which is crucial,</code>
<span>这很重要，</span>
<code>because the only way we will reach our long-term emission-reduction goals</code>
<span>因为我们能达到长期减排目标的唯一途径</span>
<code>is if the carbon tax rate goes up every year.</code>
<span>就是碳税率会逐年增长。</span>
<code>The third pillar of our program is eliminating regulations that are no longer needed once a carbon dividends plan is enacted.</code>
<span>第三个关键点是要取消碳红利计划实施后就可以取消各项规章制度。</span>
<code>This is a key selling point to Republicans and business leaders.</code>
<span>这是共和党和商业领袖们一个关键的卖点</span>
<code>So why should we trade climate regulations for a price on carbon?</code>
<span>那么为什么要用碳税来换取代气候保护法规呢？</span>
<code>Well, let me show you.</code>
<span>我来解释一下。</span>
<code>Our plan would achieve nearly twice the emissions reductions</code>
<span>我们的计划将会实现相当于奥巴马时代</span>
<code>of all Obama-era climate regulations combined,</code>
<span>所有气候协议要求的减排量的两倍，</span>
<code>and nearly three times the new baseline after President Trump repeals all of those regulations.</code>
<span>同时也是特朗普总统废除所有规定后设定的新的基准线的三倍。</span>
<code>That assumes a carbon tax starting at 40 dollars per ton,</code>
<span>假设以收每吨40美元的碳税为起点，</span>
<code>which translates into roughly an extra 36 cents per gallon of gas.</code>
<span>那么每加仑汽油会增加36美分的税。</span>
<code>Our plan by itself</code>
<span>我们的计划本身</span>
<code>would meet the high end of America's commitment under the Paris Climate Agreement,</code>
<span>将会达到巴黎气候协议中美国所承诺的上限，</span>
<code>and as you can see,</code>
<span>你们可以看到，</span>
<code>the emissions reductions would continue over time.</code>
<span>减排会随着时间持续下去。</span>
<code>This illustrates the power of a conservative climate solution based on free markets and limited government.</code>
<span>这就证明了一个基于自由市场和有限政府的保守派气候策略的效果是多么显著。</span>
<code>We would end up with less regulation and far less pollution at the same time,</code>
<span>我们要同时实现制度简化和减少污染，</span>
<code>while helping working-class Americans get ahead.</code>
<span>更要帮助美国的劳动人民提高生活水平。</span>
<code>Doesn't that sound like something we could all support?</code>
<span>这难道不是我们都可以支持的吗？</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>The fourth and final pillar of our program is a new climate domino effect, based on border carbon adjustments.</code>
<span>第四点，也是项目的最后一个基本点，是一个基于边界碳调节的新的气候多米诺效应。</span>
<code>Now that may sound complicated,</code>
<span>这听起来有些复杂，</span>
<code>but it, too, is revolutionary,</code>
<span>但它同样也是革命性的，</span>
<code>because it provides us a whole new strategy</code>
<span>因为它为我们提供了一个能实现</span>
<code>to reach a global price on carbon,</code>
<span>全球碳价统一的新策略，</span>
<code>which is ultimately what we need.</code>
<span>这也是我们的最终目标。</span>
<code>Let me show you an example.</code>
<span>给大家看个例子。</span>
<code>Suppose Country A adopts a carbon dividends plan,</code>
<span>假设A国采纳了一个碳红利计划，</span>
<code>and Country B does not.</code>
<span>但是B国并没有。</span>
<code>Well, to level the playing field</code>
<span>那么为了公平起见，</span>
<code>and protect the competitiveness of its industries,</code>
<span>同时保护本国工业的竞争力，</span>
<code>Country A would tax imports from Country B based on their carbon content.</code>
<span>A国就需要根据B国商品的碳含量对其征收进口关税。</span>
<code>Fair enough.</code>
<span>非常公平。</span>
<code>But here's where it gets really interesting,</code>
<span>不过最耐人寻味的地方在于，</span>
<code>because the money raised at the border would increase the dividends going to the citizens of Country A.</code>
<span>征收的关税将会增加A国公民的碳红利。</span>
<code>Well, how long do you think it would take the public in Country B to realize</code>
<span>那么你们觉得B国需要多长时间才会认识到</span>
<code>that that money should be going to them,</code>
<span>那些钱应该收入自己的口袋，</span>
<code>and to push for a carbon dividends plan in their own land?</code>
<span>需要在自己的国家也推行碳红利计划？</span>
<code>Add a few more countries,</code>
<span>在更多的国家加入之后，</span>
<code>and we get a new climate domino effect.</code>
<span>我们就会制造出一个新的气候多米诺效应。</span>
<code>Once one major country or region adopts carbon dividends with border carbon adjustments,</code>
<span>一旦一个主要国家或者地区采纳了带有边界碳调节的碳红利计划，</span>
<code>other countries are compelled to follow suit.</code>
<span>其他国家就不得不跟进，效仿。</span>
<code>One by one the dominoes fall.</code>
<span>一个接一个，多米诺就这么倒了。</span>
<code>And this domino effect could start anywhere.</code>
<span>而且这个多米诺效应可以始于任何地方。</span>
<code>My preference, strongly, is the United States,</code>
<span>我个人强烈建议，应该从美国开始，</span>
<code>but it could also start in the United Kingdom,</code>
<span>但也可以从英国，</span>
<code>in Germany or another European country,</code>
<span>德国，或者其他欧洲国家开始，</span>
<code>or even in China.</code>
<span>甚至中国。</span>
<code>Let's take China as an example.</code>
<span>拿中国举个例子。</span>
<code>China is committed to reducing greenhouse gas emissions,</code>
<span>中国承诺要减少温室气体排放，</span>
<code>but what its leaders care even more about</code>
<span>但是中国的领导人更关心的是</span>
<code>is transitioning their economy to consumer-led economic development.</code>
<span>把国家的经济过渡到消费品引领的经济发展模式。</span>
<code>Well, nothing could do more to hasten that transition</code>
<span>很明显，没有什么能比给每个中国公民</span>
<code>than giving every Chinese citizen a monthly dividend.</code>
<span>按月分红更能加速这种过渡了。</span>
<code>In fact, this is the only policy solution</code>
<span>事实上，这是能够让中国同时</span>
<code>that would enable China to meet its environmental and economic goals at the same time.</code>
<span>实现环境保护和经济发展双重目标的唯一有效的政治策略。</span>
<code>That's why this is the killer app of climate policy,</code>
<span>这也就是为什么这才是气候政策的杀手应用，</span>
<code>because it would enable us to overcome each of the barriers we discussed earlier:</code>
<span>因为它可以让我们克服之前提到的每一项壁垒：</span>
<code>the psychological barrier, the partisan barrier,</code>
<span>心理壁垒，党派壁垒，</span>
<code>and, as we've just seen, the geopolitical barrier.</code>
<span>还有我们刚刚提到过的地缘政治壁垒。</span>
<code>All we need is a country to lead the way.</code>
<span>我们需要的只是一个国家来领衔。</span>
<code>And one method of finding what you're looking for</code>
<span>一个找到你想要寻找的目标的方法</span>
<code>is to take out an ad.</code>
<span>就是发出一个广告。</span>
<code>So let's read this one together.</code>
<span>我们一起来看看这一条。</span>
<code>Wanted: country to pioneer carbon dividends plan.</code>
<span>诚需：碳红利计划的国家先驱。</span>
<code>Cost to country: zero.</code>
<span>国家成本：零。</span>
<code>Starting date: as soon as possible.</code>
<span>起始日期：即日可上岗。</span>
<code>Advantages: most effective climate solution,</code>
<span>优势：最有效的气候策略，</span>
<code>popular and populist,</code>
<span>认可度高，平民化，</span>
<code>pro-growth and pro-business,</code>
<span>促进增长，促进商业化，</span>
<code>shrinks government and helps the working class.</code>
<span>缩减政府机构，帮助劳动阶层。</span>
<code>Additional compensation: gratitude of current and future generations,</code>
<span>额外补助：当代和子孙后代的无限感恩，</span>
<code>including my daughter.</code>
<span>还包括我的女儿。</span>
<code>Thank you.</code>
<span>谢谢大家。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Chris Anderson: Just one question for you, Ted.</code>
<span>克里斯·安德森：我只问一个问题，泰德。</span>
<code>I'm actually not sure</code>
<span>我其实不太确定</span>
<code>I've seen a conservative get a standing O at TED before that.</code>
<span>是不是在TED的讲台上见过一个保守党人士获得如此满堂彩。</span>
<code>That's pretty cool.</code>
<span>这太棒了。</span>
<code>The logic seems really powerful,</code>
<span>逻辑上听上去真的很有说服力，</span>
<code>but some people you talk to in politics</code>
<span>不过一些政治领域的人</span>
<code>say it's hard to imagine this still getting through Congress.</code>
<span>觉得很难想象国会要如何通过这项计划。</span>
<code>How are you feeling about momentum behind this?</code>
<span>你对这背后的推动力怎么看？</span>
<code>Ted Halstead: So I understand that many are very pessimistic</code>
<span>泰德·哈尔斯特德：我很理解很多人对</span>
<code>about what's happening in the United States with President Trump.</code>
<span>特朗普总统在美国的种种作为持非常悲观的态度。</span>
<code>I'm less pessimistic; here's why.</code>
<span>我觉得还好，原因如下。</span>
<code>The actions of this White House, the early actions on climate,</code>
<span>这届白宫团队的行动，对气候问题的提早行动，</span>
<code>are just the first move in a complex game of climate chess.</code>
<span>只是一个复杂的气候棋局的第一步。</span>
<code>So far it's been a repeal-only strategy;</code>
<span>目前为止这只是一个废除性的策略；</span>
<code>the pressure is going to mount  for a replacement program,</code>
<span>而真正面临压力的将会是一个替代性的项目，</span>
<code>which is where we come in.</code>
<span>也就是我们参与的部分。</span>
<code>And there are three reasons why, which I'll go through real quickly.</code>
<span>有三个原因，我来简单陈述一下。</span>
<code>One, the business community is fundamentally parting ways</code>
<span>第一，商业界在气候变化问题上的观点</span>
<code>with the White House on climate change.</code>
<span>与白宫从本质上是有些不谋而合的。</span>
<code>In fact, we're finding a number of Fortune 100 companies supporting our program.</code>
<span>事实上，我们的项目得到了一部分财富100强公司的支持。</span>
<code>Within two months, we're going to be announcing</code>
<span>两个月之内，我们就会宣布</span>
<code>some really surprising names coming out in favor of this program.</code>
<span>一些真正振奋人心的支持者的名字。</span>
<code>Two, there is no issue in American politics</code>
<span>第二，毫无疑问，美国政治当中</span>
<code>where there's a more fundamental gap between the Republican base and the Republican leadership than climate change.</code>
<span>比气候变化分歧更大的是共和党内的普通民众和共和党政治领导群体的矛盾。</span>
<code>And three, thinking of this analogy of chess,</code>
<span>第三点，类似于棋局中的博弈，</span>
<code>the big decision up ahead is: Does the administration stay in Paris?</code>
<span>我们所面临的巨大决策是：相关行政机构需要留在巴黎吗？</span>
<code>Well, let's pan it out both ways.</code>
<span>我们来分析一下这两种情况。</span>
<code>If it stays in Paris, as many are pushing for in the administration,</code>
<span>如果仍然驻守巴黎，就像很多内部人士极力推行的，</span>
<code>well then that begs a question: What's the plan?</code>
<span>这就引出了一个问题：有什么（现成的）计划吗？</span>
<code>We have the plan.</code>
<span>当然我们已经有计划了。</span>
<code>But if they don't stay in Paris,</code>
<span>但如果不在巴黎，</span>
<code>the international pressure will be overwhelming.</code>
<span>国际社会就会源源不断的进行施压。</span>
<code>Our Secretary of State will be asking other countries for NATO contributions,</code>
<span>我们的国务卿将会质问其他国家对北约的贡献，</span>
<code>and they'll be saying, "No, give us our Paris commitment.</code>
<span>他们就会说，“别提这个，交出你们对巴黎协议的承诺。</span>
<code>Come through on your commitments, we'll come through on ours."</code>
<span>你们先兑现诺言，我们自然会说到做到。”</span>
<code>So, international, business and even the Republican base</code>
<span>所以，国际社会，商业领域，甚至包括共和党民众，</span>
<code>will all be calling for a Republican replacement plan.</code>
<span>通通都会呼吁一个来自共和党的替代性计划。</span>
<code>And, hopefully, we've provided one.</code>
<span>同时希望我们的计划能够不负众望。</span>
<code>CA: Thank you so much, Ted.</code>
<span>克里斯：非常感谢你，泰德。</span>
<code>TH: Thank you, Chris.</code>
<span>泰德：谢谢，克里斯。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>