<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】这可能是你抑郁和焦虑的原因</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】这可能是你抑郁和焦虑的原因</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/09/08/SGIF9C79E_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/94.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>For a really long time,</code>
<span>一直以来</span>
<code>I had two mysteries that were hanging over me.</code>
<span>有两个迷团一直困扰着我。</span>
<code>I didn't understand them</code>
<span>我无法理解它们，</span>
<code>and, to be honest, I was quite afraid to look into them.</code>
<span>而且说实话，我害怕深究它们。</span>
<code>The first mystery was, I'm 40 years old,</code>
<span>第一个谜团是，我40岁了，</span>
<code>and all throughout my lifetime, year after year,</code>
<span>在我一生中，年复一年，</span>
<code>serious depression and anxiety have risen,</code>
<span>严重的抑郁和焦虑症状</span>
<code>in the United States, in Britain,</code>
<span>在美国，英国等国家 不断浮现出来，</span>
<code>and across the Western world.</code>
<span>横扫整个西方世界。</span>
<code>And I wanted to understand why.</code>
<span>我想要搞清楚为什么。</span>
<code>Why is this happening to us?</code>
<span>为什么这开始发生在我们身上？</span>
<code>Why is it that with each year that passes,</code>
<span>为什么过去的每一年里，</span>
<code>more and more of us are finding it harder to get through the day?</code>
<span>我们越来越多人发现 更难以度过每一天？</span>
<code>And I wanted to understand this because of a more personal mystery.</code>
<span>我想要理解这个是因为 一个很私人的谜团。</span>
<code>When I was a teenager,</code>
<span>当我还是10来岁时，</span>
<code>I remember going to my doctor</code>
<span>我记得有一次去看医生，</span>
<code>and explaining that I had this feeling, like pain was leaking out of me.</code>
<span>说我总觉得浑身疼痛。</span>
<code>I couldn't control it,</code>
<span>我不能控制它，</span>
<code>I didn't understand why it was happening,</code>
<span>我不理解为什么它会出现，</span>
<code>I felt quite ashamed of it.</code>
<span>并且感到非常羞耻。</span>
<code>And my doctor told me a story</code>
<span>医生告诉我了一个</span>
<code>that I now realize was well-intentioned,</code>
<span>现在我意识到是出于好意的故事，</span>
<code>but quite oversimplified.</code>
<span>但太过于简化。</span>
<code>Not totally wrong.</code>
<span>并非全错。</span>
<code>My doctor said, "We know why people get like this.</code>
<span>我医生说，“我们知道 人们为什么会这样。</span>
<code>Some people just naturally get a chemical imbalance in their heads --</code>
<span>有些人的大脑很自然地 会发生一些化学失衡——</span>
<code>you're clearly one of them.</code>
<span>你显然是其中一个。</span>
<code>All we need to do is give you some drugs,</code>
<span>我们要做的就是给你开一些药，</span>
<code>it will get your chemical balance back to normal."</code>
<span>它就会把你的化学平衡 恢复正常。”</span>
<code>So I started taking a drug called Paxil or Seroxat,</code>
<span>所以我开始服用帕罗西汀 或类似的药物。</span>
<code>it's the same thing with different names in different countries.</code>
<span>一个东西在不同国家 有不同的名字。</span>
<code>And I felt much better, I got a real boost.</code>
<span>然后我感觉好了很多， 也受到了很大的鼓舞。</span>
<code>But not very long afterwards,</code>
<span>但随后不久，</span>
<code>this feeling of pain started to come back.</code>
<span>这种疼痛的感觉回来了。</span>
<code>So I was given higher and higher doses</code>
<span>所以我使用越来越高的剂量，</span>
<code>until, for 13 years, I was taking the maximum possible dose</code>
<span>直到后来的13年，</span>
<code>that you're legally allowed to take.</code>
<span>我都在服用法律允许的最高剂量。</span>
<code>And for a lot of those 13 years, and pretty much all the time by the end,</code>
<span>在这13年的大部分时候， 差不多一直到最后，</span>
<code>I was still in a lot of pain.</code>
<span>我仍然很痛苦。</span>
<code>And I started asking myself, "What's going on here?</code>
<span>我开始问自己，“这是怎么回事？”</span>
<code>Because you're doing everything</code>
<span>因为你按照主导文化所说的</span>
<code>you're told to do by the story that's dominating the culture --</code>
<span>做了所有的事情——</span>
<code>why do you still feel like this?"</code>
<span>为什么你仍然会有这样的感受？</span>
<code>So to get to the bottom of these two mysteries,</code>
<span>所以为了揭开这两个谜团的谜底，</span>
<code>for a book that I've written</code>
<span>为了我写的一本书，</span>
<code>I ended up going on a big journey all over the world,</code>
<span>我进行了一场环球旅行，</span>
<code>I traveled over 40,000 miles.</code>
<span>旅途超过4万英里。</span>
<code>I wanted to sit with the leading experts in the world</code>
<span>我想跟世界一流的专家坐在一起</span>
<code>about what causes depression and anxiety</code>
<span>讨论是什么引发了抑郁和焦虑，</span>
<code>and crucially, what solves them,</code>
<span>并且最重要的是： 有什么治愈方法，</span>
<code>and people who have come through depression and anxiety</code>
<span>以及那些经历过抑郁和焦虑的人</span>
<code>and out the other side in all sorts of ways.</code>
<span>是如何以各种方式走出来的。</span>
<code>And I learned a huge amount</code>
<span>我一路走来， 从我认识的那些，</span>
<code>from the amazing people I got to know along the way.</code>
<span>了不起的人身上学到了很多。</span>
<code>But I think at the heart of what I learned is,</code>
<span>但我认为 我所学到的最核心的是，</span>
<code>so far, we have scientific evidence</code>
<span>目前为止，科学依据能够证明</span>
<code>for nine different causes of depression and anxiety.</code>
<span>有9种不同的 引发抑郁和焦虑的原因。</span>
<code>Two of them are indeed in our biology.</code>
<span>其中两个确实是由于生理因素。</span>
<code>Your genes can make you more sensitive to these problems,</code>
<span>你的基因会让你 对这些问题更敏感，</span>
<code>though they don't write your destiny.</code>
<span>虽然它们不能决定你的命运。</span>
<code>And there are real brain changes that can happen when you become depressed</code>
<span>当你变得抑郁时， 你的大脑会发生实质的变化，</span>
<code>that can make it harder to get out.</code>
<span>让你更难摆脱出来。</span>
<code>But most of the factors that have been proven</code>
<span>但绝大部分被证实</span>
<code>to cause depression and anxiety</code>
<span>引发抑郁和焦虑的因素</span>
<code>are not in our biology.</code>
<span>跟我们的生理因素无关，</span>
<code>They are factors in the way we live.</code>
<span>而主要取决于我们的生活方式。</span>
<code>And once you understand them,</code>
<span>一旦你理解了它们，</span>
<code>it opens up a very different set of solutions</code>
<span>就能开启一套 非常不同的解决方案，</span>
<code>that should be offered to people</code>
<span>应该和化学抗抑郁药</span>
<code>alongside the option of chemical antidepressants.</code>
<span>一起提供给人们。</span>
<code>For example,</code>
<span>比如，</span>
<code>if you're lonely, you're more likely to become depressed.</code>
<span>如果你很孤独， 你很可能会变得抑郁。</span>
<code>If, when you go to work, you don't have any control over your job,</code>
<span>如果，当你工作时，你对 自己的工作没有控制权，</span>
<code>you've just got to do what you're told,</code>
<span>你得按照吩咐去做，</span>
<code>you're more likely to become depressed.</code>
<span>你就更可能变得抑郁。</span>
<code>If you very rarely get out into the natural world,</code>
<span>如果你很少接触自然世界，</span>
<code>you're more likely to become depressed.</code>
<span>你更可能变得抑郁。</span>
<code>And one thing unites a lot of the causes of depression and anxiety</code>
<span>有一件事情把所有 我所知道的抑郁和焦虑</span>
<code>that I learned about.</code>
<span>联系在一起。</span>
<code>Not all of them, but a lot of them.</code>
<span>不是所有，但很多。</span>
<code>Everyone here knows</code>
<span>这里每个人都知道，</span>
<code>you've all got natural physical needs, right?</code>
<span>你们都有自然的生理需求，对吧？</span>
<code>Obviously.</code>
<span>显然。</span>
<code>You need food, you need water,</code>
<span>你需要食物，你需要水，</span>
<code>you need shelter, you need clean air.</code>
<span>你需要住所，你需要干净的空气。</span>
<code>If I took those things away from you,</code>
<span>如果我拿走那些东西，</span>
<code>you'd all be in real trouble, real fast.</code>
<span>你们都会很快就陷入巨大的困境。</span>
<code>But at the same time,</code>
<span>但同时，</span>
<code>every human being has natural psychological needs.</code>
<span>每个人都有自然的心理需求，</span>
<code>You need to feel you belong.</code>
<span>你需要有归属感。</span>
<code>You need to feel your life has meaning and purpose.</code>
<span>你需要感到 你的生活有意义和目的。</span>
<code>You need to feel that people see you and value you.</code>
<span>你需要感到人们关注你并重视你。</span>
<code>You need to feel you've got a future that makes sense.</code>
<span>你需要感觉 你有一个有意义的未来。</span>
<code>And this culture we built is good at lots of things.</code>
<span>我们建立的这种文化 擅长很多事情。</span>
<code>And many things are better than in the past --</code>
<span>很多事情比过去好多了——</span>
<code>I'm glad to be alive today.</code>
<span>我很高兴生活在今天。</span>
<code>But we've been getting less and less good</code>
<span>但我们对满足这些</span>
<code>at meeting these deep, underlying psychological needs.</code>
<span>深层次的心理需求 越来越不擅长了。</span>
<code>And it's not the only thing that's going on,</code>
<span>这并不是唯一的原因，</span>
<code>but I think it's the key reason why this crisis keeps rising and rising.</code>
<span>但我认为是这场危机 不断升级的关键原因。</span>
<code>And I found this really hard to absorb.</code>
<span>我发现这很难理解。</span>
<code>I really wrestled with the idea</code>
<span>我真的很纠结于这个想法：</span>
<code>of shifting from thinking of my depression as just a problem in my brain,</code>
<span>把我的抑郁症 从一个仅仅是我大脑中的问题，</span>
<code>to one with many causes,</code>
<span>转变成一个有很多</span>
<code>including many in the way we're living.</code>
<span>成因的问题， 包括我们的生活方式。</span>
<code>And it only really began to fall into place for me</code>
<span>直到有一天，我前去采访一位</span>
<code>when one day, I went to interview a South African psychiatrist</code>
<span>名叫德里克·萨莫菲尔德的 南非精神病医生，</span>
<code>named Dr. Derek Summerfield.</code>
<span>我才真正明白了这一点。</span>
<code>He's a great guy.</code>
<span>他是个很棒的人。</span>
<code>And Dr. Summerfield happened to be in Cambodia in 2001,</code>
<span>2001年，萨莫菲尔德在柬埔寨，</span>
<code>when they first introduced chemical antidepressants</code>
<span>当时他们首次在那个国家</span>
<code>for people in that country.</code>
<span>为人们引入化学抗抑郁药。</span>
<code>And the local doctors, the Cambodians, had never heard of these drugs,</code>
<span>当地的柬埔寨医生 从没听过这些药物，</span>
<code>so they were like, what are they?</code>
<span>所以，他们问“这些是什么？”</span>
<code>And he explained.</code>
<span>于是他解释了。</span>
<code>And they said to him,</code>
<span>然后他们告诉他，</span>
<code>"We don't need them, we've already got antidepressants."</code>
<span>“我们不需要它们， 我们已经有抗抑郁药了。”</span>
<code>And he was like, "What do you mean?"</code>
<span>他问，“你指的是什么？”</span>
<code>He thought they were going to talk about some kind of herbal remedy,</code>
<span>他以为他们会谈及某种草药，</span>
<code>like St. John's Wort, ginkgo biloba, something like that.</code>
<span>比如圣约翰草，银杏叶之类的。</span>
<code>Instead, they told him a story.</code>
<span>反之，他们告诉他一个故事。</span>
<code>There was a farmer in their community who worked in the rice fields.</code>
<span>他们社区有个农民在稻田里干活。</span>
<code>And one day, he stood on a land mine</code>
<span>有天，他踩到了</span>
<code>left over from the war with the United States,</code>
<span>抗美战争时留下的地雷，</span>
<code>and he got his leg blown off.</code>
<span>他的腿被炸掉了。</span>
<code>So they him an artificial leg,</code>
<span>所以他们给他装了一只假腿，</span>
<code>and after a while, he went back to work in the rice fields.</code>
<span>不久之后他就回到稻田干活。</span>
<code>But apparently, it's super painful to work under water</code>
<span>但显然，你带着假腿</span>
<code>when you've got an artificial limb,</code>
<span>在水下干活非常痛疼，</span>
<code>and I'm guessing it was pretty traumatic</code>
<span>而且我猜他 回到腿被炸掉的地方干活</span>
<code>to go back and work in the field where he got blown up.</code>
<span>一定很痛苦。</span>
<code>The guy started to cry all day,</code>
<span>这个人开始整天哭泣，</span>
<code>he refused to get out of bed,</code>
<span>他拒绝下床，</span>
<code>he developed all the symptoms of classic depression.</code>
<span>他出现了所有 典型的抑郁症症状。</span>
<code>The Cambodian doctor said,</code>
<span>柬埔寨医生说，</span>
<code>"This is when we gave him an antidepressant."</code>
<span>“就在这时 我们给他开了抗抑郁药。”</span>
<code>And Dr. Summerfield said, "What was it?"</code>
<span>萨莫菲尔德医生问，“是什么药？”</span>
<code>They explained that they went and sat with him.</code>
<span>他们解释说， 他们过去跟他坐在一起。</span>
<code>They listened to him.</code>
<span>他们倾听他。</span>
<code>They realized that his pain made sense --</code>
<span>他们认识到他的痛苦合情合理——</span>
<code>it was hard for him to see it in the throes of his depression,</code>
<span>身处沮丧的阵痛中， 他本人很难看出这一点，</span>
<code>but actually, it had perfectly understandable causes in his life.</code>
<span>但确实，这是他生活中 完全可以理解的原因。</span>
<code>One of the doctors, talking to the people in the community, figured,</code>
<span>其中一个医生 和社区里的人交谈，想到，</span>
<code>"You know, if we bought this guy a cow,</code>
<span>“如果我们给这人买一头奶牛，</span>
<code>he could become a dairy farmer,</code>
<span>他就可以变成一个奶农了，</span>
<code>he wouldn't be in this position that was screwing him up so much,</code>
<span>他就不会处在这种境地， 把自己搞得如此狼狈了，</span>
<code>he wouldn't have to go and work in the rice fields."</code>
<span>他也不用去稻田里干活了。”</span>
<code>So they bought him a cow.</code>
<span>于是他们给他买了一头奶牛。</span>
<code>Within a couple of weeks, his crying stopped,</code>
<span>没几周，他停止了哭泣，</span>
<code>within a month, his depression was gone.</code>
<span>不到1个月，他的抑郁症消失了。</span>
<code>They said to doctor Summerfield,</code>
<span>他们跟萨莫菲尔德医生说，</span>
<code>"So you see, doctor, that cow, that was an antidepressant,</code>
<span>“所以你看，医生，那头奶牛， 就是抗抑郁药，</span>
<code>that's what you mean, right?"</code>
<span>那是你说的药吧？”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>(Applause)</code>
<span>（鼓掌）</span>
<code>If you'd been raised to think about depression the way I was,</code>
<span>如果你打小就和我一样 思考抑郁症，</span>
<code>and most of the people here were,</code>
<span>像座大多数人这样，</span>
<code>that sounds like a bad joke, right?</code>
<span>那听起来像个冷笑话，对吧？</span>
<code>"I went to my doctor for an antidepressant,</code>
<span>“我找医生开抗抑郁药，</span>
<code>she gave me a cow."</code>
<span>她给了我一头奶牛。”</span>
<code>But what those Cambodian doctors knew intuitively,</code>
<span>但那些柬埔寨人凭直觉就知道的、</span>
<code>based on this individual, unscientific anecdote,</code>
<span>基于这个个体的，不科学的轶事，</span>
<code>is what the leading medical body in the world,</code>
<span>是世界领先的医疗机构，</span>
<code>the World Health Organization,</code>
<span>世界卫生组织，</span>
<code>has been trying to tell us for years,</code>
<span>多年来， 基于最好的科学证据，</span>
<code>based on the best scientific evidence.</code>
<span>一直试图告诉我们的。</span>
<code>If you're depressed,</code>
<span>如果你抑郁，</span>
<code>if you're anxious,</code>
<span>如果你很焦虑，</span>
<code>you're not weak, you're not crazy,</code>
<span>你不是脆弱，你没有疯，</span>
<code>you're not, in the main, a machine with broken parts.</code>
<span>总的来说，你不是一个 零部件坏了的机器，</span>
<code>You're a human being with unmet needs.</code>
<span>你是个需求未被满足的人。</span>
<code>And it's just as important to think here about what those Cambodian doctors</code>
<span>在这里，思考柬埔寨医生说的</span>
<code>and the World Health Organization are not saying.</code>
<span>和世界卫生组织没说的同样重要。</span>
<code>They did not say to this farmer,</code>
<span>他们没跟这个农民说，</span>
<code>"Hey, buddy, you need to pull yourself together.</code>
<span>“嘿，伙计，你需要振作起来，</span>
<code>It's your job to figure out and fix this problem on your own."</code>
<span>你得自己解决和修复这个问题。”</span>
<code>On the contrary, what they said is,</code>
<span>相反，他们说的是，</span>
<code>"We're here as a group to pull together with you,</code>
<span>“我们作为一个团队 来和你一起努力，</span>
<code>so together, we can figure out and fix this problem."</code>
<span>所以一起，我们可以解决 和修复这个问题。”</span>
<code>This is what every depressed person needs,</code>
<span>这是每一个抑郁的人需要的，</span>
<code>and it's what every depressed person deserves.</code>
<span>并且也是 每一个抑郁的人应得的。</span>
<code>This is why one of the leading doctors at the United Nations,</code>
<span>这是为什么 有位联合国的顶尖医生，</span>
<code>in their official statement for World Health Day,</code>
<span>在2017年世界卫生日的</span>
<code>couple of years back in 2017,</code>
<span>官方宣言中写到，</span>
<code>said we need to talk less about chemical imbalances</code>
<span>我们要少谈化学失衡，</span>
<code>and more about the imbalances in the way we live.</code>
<span>多谈谈我们生活方式的失衡。</span>
<code>Drugs give real relief to some people --</code>
<span>药物对有些人 有真正的缓解作用——</span>
<code>they gave relief to me for a while --</code>
<span>它们对我有阵子也很有效——</span>
<code>but precisely because this problem goes deeper than their biology,</code>
<span>但因为这个问题 比他们的生物构造更深入，</span>
<code>the solutions need to go much deeper, too.</code>
<span>解决方案也需要更为深入。</span>
<code>But when I first learned that,</code>
<span>但当我第一次知道的时候，</span>
<code>I remember thinking,</code>
<span>我记得我在想，</span>
<code>"OK, I could see all the scientific evidence,</code>
<span>“我能看到所有的科学证据，</span>
<code>I read a huge number of studies,</code>
<span>我阅读了大量的研究，</span>
<code>I interviewed a huge number of the experts who were explaining this,"</code>
<span>我采访了很多专家来 解释这一问题，”</span>
<code>but I kept thinking, "How can we possibly do that?"</code>
<span>但我一直在想， “我们怎么可能做到？”</span>
<code>The things that are making us depressed</code>
<span>让我们抑郁的事情</span>
<code>are in most cases more complex than what was going on</code>
<span>在很多情况下比那个柬埔寨农民</span>
<code>with this Cambodian farmer.</code>
<span>远复杂得多。</span>
<code>Where do we even begin with that insight?</code>
<span>基于那个观点， 我们该从哪里下手呢？</span>
<code>But then, in the long journey for my book,</code>
<span>然而后来， 在我写书的漫长旅途中，</span>
<code>all over the world,</code>
<span>在全球旅行中，</span>
<code>I kept meeting people who were doing exactly that,</code>
<span>我不断遇到正在那样做的人，</span>
<code>from Sydney, to San Francisco,</code>
<span>从悉尼，到旧金山，</span>
<code>to São Paulo.</code>
<span>到圣保罗。</span>
<code>I kept meeting people who were understanding</code>
<span>我一直遇见理解引发</span>
<code>the deeper causes of depression and anxiety</code>
<span>抑郁和焦虑深层原因的人，</span>
<code>and, as groups, fixing them.</code>
<span>并且，作为群体，修复它们。</span>
<code>Obviously, I can't tell you about all the amazing people</code>
<span>显然，我不能告诉你们 我认识和写下的</span>
<code>I got to know and wrote about,</code>
<span>所有这些让人惊叹的人，</span>
<code>or all of the nine causes of depression and anxiety that I learned about,</code>
<span>或者所有我所习得的引发 抑郁和焦虑的9个原因，</span>
<code>because they won't let me give a 10-hour TED Talk --</code>
<span>因为他们不会让我做一个 10小时的TED演讲——</span>
<code>you can complain about that to them.</code>
<span>你们可以向他们抱怨。</span>
<code>But I want to focus on two of the causes</code>
<span>但如果可以的话， 我想聚焦在两个原因，</span>
<code>and two of the solutions that emerge from them, if that's alright.</code>
<span>以及对应的两个解决方案。</span>
<code>Here's the first.</code>
<span>这是第一个。</span>
<code>We are the loneliest society in human history.</code>
<span>我们处于人类历史上 最孤独的社会。</span>
<code>There was a recent study that asked Americans,</code>
<span>最近研究有一项研究，询问美国人</span>
<code>"Do you feel like you're no longer close to anyone?"</code>
<span>“你感觉不再跟任何人亲近了吗？”</span>
<code>And 39 percent of people said that described them.</code>
<span>39%的人说这描述符合他们。</span>
<code>"No longer close to anyone."</code>
<span>“不再跟任何人亲近。”</span>
<code>In the international measurements of loneliness,</code>
<span>在国际孤独测量评估中，</span>
<code>Britain and the rest of Europe are just behind the US,</code>
<span>英国和其他欧洲国家仅次于美国。</span>
<code>in case anyone here is feeling smug.</code>
<span>以防这里有人沾沾自喜。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I spent a lot of time discussing this</code>
<span>我花了很多时间就孤独问题</span>
<code>with the leading expert in the world on loneliness,</code>
<span>和世界一流的专家交流。</span>
<code>an incredible man named professor John Cacioppo,</code>
<span>一个非常优秀的人， 约翰·卡奇奥波教授，</span>
<code>who was at Chicago,</code>
<span>他在芝加哥，</span>
<code>and I thought a lot about one question his work poses to us.</code>
<span>他的工作给我们提出了 一个问题，我想了很久。</span>
<code>Professor Cacioppo asked,</code>
<span>卡奇奥波教授问到，</span>
<code>"Why do we exist?</code>
<span>“我们为什么存在？</span>
<code>Why are we here, why are we alive?"</code>
<span>我们为什么在这儿， 我们为什么活着？”</span>
<code>One key reason</code>
<span>一个关键的原因在于</span>
<code>is that our ancestors on the savannas of Africa</code>
<span>我们非洲大草原上的祖先</span>
<code>were really good at one thing.</code>
<span>真的非常擅长一件事情。</span>
<code>They weren't bigger than the animals they took down a lot of the time,</code>
<span>他们不比很多时候 他们放倒的动物高大，</span>
<code>they weren't faster than the animals they took down a lot of the time,</code>
<span>他们不比很多时候 他们放倒的动物跑得更快，</span>
<code>but they were much better at banding together into groups</code>
<span>但他们更擅长抱团</span>
<code>and cooperating.</code>
<span>与协作。</span>
<code>This was our superpower as a species --</code>
<span>这是我们作为一个物种的超能力。</span>
<code>we band together,</code>
<span>我们聚集在一起，</span>
<code>just like bees evolved to live in a hive,</code>
<span>就像蜜蜂进化到住在蜂巢中一样，</span>
<code>humans evolved to live in a tribe.</code>
<span>人类进化到部落聚居。</span>
<code>And we are the first humans ever</code>
<span>而我们是第一批</span>
<code>to disband our tribes.</code>
<span>解散部落的人类。</span>
<code>And it is making us feel awful.</code>
<span>这让我们感到糟糕。</span>
<code>But it doesn't have to be this way.</code>
<span>但事情不一定非得这样。</span>
<code>One of the heroes in my book, and in fact, in my life,</code>
<span>我书中，也是我生活中的一个英雄，</span>
<code>is a doctor named Sam Everington.</code>
<span>是一个叫山姆·艾佛林顿的医生。</span>
<code>He's a general practitioner in a poor part of East London,</code>
<span>他是东伦敦贫民区的 一名全科医生，</span>
<code>where I lived for many years.</code>
<span>我在那生活过好多年。</span>
<code>And Sam was really uncomfortable,</code>
<span>山姆真的很不容易，</span>
<code>because he had loads of patients</code>
<span>因为很多病人</span>
<code>coming to him with terrible depression and anxiety.</code>
<span>都带着严重的抑郁和焦虑来找他。</span>
<code>And like me, he's not opposed to chemical antidepressants,</code>
<span>和我一样， 他不反对使用抗抑郁药，</span>
<code>he thinks they give some relief to some people.</code>
<span>他认为药物对一些人有缓解作用。</span>
<code>But he could see two things.</code>
<span>但他可以看到两件事情。</span>
<code>Firstly, his patients were depressed and anxious a lot of the time</code>
<span>第一，他的病人很多时候</span>
<code>for totally understandable reasons, like loneliness.</code>
<span>因为完全可以理解的理由 而抑郁和焦虑，比如说孤独。</span>
<code>And secondly, although the drugs were giving some relief to some people,</code>
<span>第二，尽管药物能给 部分人带来一些缓解。</span>
<code>for many people, they didn't solve the problem.</code>
<span>对多数人而言， 它们无法解决问题，</span>
<code>The underlying problem.</code>
<span>根本性的问题。</span>
<code>One day, Sam decided to pioneer a different approach.</code>
<span>一天，山姆决定 开创一种不同的方法。</span>
<code>A woman came to his center, his medical center,</code>
<span>一位女性来到他的医疗中心，</span>
<code>called Lisa Cunningham.</code>
<span>她叫丽莎·坎宁安。</span>
<code>I got to know Lisa later.</code>
<span>我后来才认识的。</span>
<code>And Lisa had been shut away in her home with crippling depression and anxiety</code>
<span>丽莎因为严重的抑郁和焦虑 被隔离家中，</span>
<code>for seven years.</code>
<span>长达7年。</span>
<code>And when she came to Sam's center, she was told, "Don't worry,</code>
<span>当她来到山姆的中心时， 她被告知，“不要担心，</span>
<code>we'll carry on giving you these drugs,</code>
<span>我们会继续给你这些药，</span>
<code>but we're also going to prescribe something else.</code>
<span>但我们也会开一些其他东西。</span>
<code>We're going to prescribe for you to come here to this center twice a week</code>
<span>你需要每周来这个中心两次，</span>
<code>to meet with a group of other depressed and anxious people,</code>
<span>去见其他抑郁和焦虑的人们，</span>
<code>not to talk about how miserable you are,</code>
<span>不是来说你有多么不幸，</span>
<code>but to figure out something meaningful you can all do together</code>
<span>而是找出一些你们可以 一起做的有意义的事情，</span>
<code>so you won't be lonely and you won't feel like life is pointless."</code>
<span>这样你就不会感到孤独， 或是生活没有意义。</span>
<code>The first time this group met,</code>
<span>这些人第一次见面时，</span>
<code>Lisa literally started vomiting with anxiety,</code>
<span>丽莎焦虑到开始呕吐，</span>
<code>it was so overwhelming for her.</code>
<span>因为这对她而言压力非常大。</span>
<code>But people rubbed her back, the group started talking,</code>
<span>不过人们开始给她按摩， 这群人开始聊天，</span>
<code>they were like, "What could we do?"</code>
<span>“我们能做什么？”</span>
<code>These are inner-city, East London people like me,</code>
<span>这些都是和我一样 住在伦敦东部贫民区的人，</span>
<code>they didn't know anything about gardening.</code>
<span>他们不懂园艺。</span>
<code>They were like, "Why don't we learn gardening?"</code>
<span>“为什么我们不学习园艺呢？”</span>
<code>There was an area behind the doctors' offices</code>
<span>医生办公室后面有块区域</span>
<code>that was just scrubland.</code>
<span>是个灌木丛。</span>
<code>"Why don't we make this into a garden?"</code>
<span>“我们为什么不把它 改造成花园呢？”</span>
<code>They started to take books out of the library,</code>
<span>于是他们开始从图书馆借书，</span>
<code>started to watch YouTube clips.</code>
<span>开始看YouTube视频。</span>
<code>They started to get their fingers in the soil.</code>
<span>他们开始把手伸进土里。</span>
<code>They started to learn the rhythms of the seasons.</code>
<span>他们开始学习四季的旋律。</span>
<code>There's a lot of evidence</code>
<span>有大量的研究表明</span>
<code>that exposure to the natural world</code>
<span>接触自然世界</span>
<code>is a really powerful antidepressant.</code>
<span>是一种非常有效的抗抑郁药。</span>
<code>But they started to do something even more important.</code>
<span>但他们开始做一些更重要的事情。</span>
<code>They started to form a tribe.</code>
<span>他们开始形成部落。</span>
<code>They started to form a group.</code>
<span>他们开始形成团队。</span>
<code>They started to care about each other.</code>
<span>他们开始关心彼此。</span>
<code>If one of them didn't show up,</code>
<span>如果其中有个人没出现，</span>
<code>the others would go looking for them -- "Are you OK?"</code>
<span>其他人会去寻找—— “你还好吗？”</span>
<code>Help them figure out what was troubling them that day.</code>
<span>帮助他们解决 他们那天遇到的麻烦。</span>
<code>The way Lisa put it to me,</code>
<span>就像丽莎向我说的，</span>
<code>"As the garden began to bloom,</code>
<span>“随着园中花朵的绽放，</span>
<code>we began to bloom."</code>
<span>我们也开始绽放。”</span>
<code>This approach is called social prescribing,</code>
<span>这个方法被称为社会处方，</span>
<code>it's spreading all over Europe.</code>
<span>它正在整个欧洲蔓延。</span>
<code>And there's a small, but growing body of evidence</code>
<span>有一个小的，但不断增长的证据</span>
<code>suggesting it can produce real and meaningful falls</code>
<span>表明它可以真正且有意义地</span>
<code>in depression and anxiety.</code>
<span>缓解抑郁和焦虑。</span>
<code>And one day, I remember standing in the garden</code>
<span>有天，我记得站在这个</span>
<code>that Lisa and her once-depressed friends had built --</code>
<span>丽莎和她那些一度抑郁的 朋友建造的花园中——</span>
<code>it's a really beautiful garden --</code>
<span>这真是个美丽的花园——</span>
<code>and having this thought,</code>
<span>我产生了这个想法，</span>
<code>it's very much inspired by a guy called professor Hugh Mackay in Australia.</code>
<span>很大程度上受到 澳大利亚的休·麦凯教授的启发。</span>
<code>I was thinking, so often when people feel down in this culture,</code>
<span>我在想，当人们 在这种文化中感到沮丧时，</span>
<code>what we say to them -- I'm sure everyone here said it, I have --</code>
<span>我们是怎么跟他们说的—— 我确信这里每个人这么说过，</span>
<code>we say, "You just need to be you, be yourself."</code>
<span>我也说过—— “你只要做自己，做你自己。”</span>
<code>And I've realized, actually, what we should say to people is,</code>
<span>我已经意识到，其实， 我们应该跟人们说的是，</span>
<code>"Don't be you.</code>
<span>“别自己一个人，</span>
<code>Don't be yourself.</code>
<span>不要做自己。</span>
<code>Be us, be we.</code>
<span>做我们，我们一起。</span>
<code>Be part of a group."</code>
<span>成为团队的一员。”</span>
<code>(Applause)</code>
<span>（鼓掌）</span>
<code>The solution to these problems</code>
<span>这些问题的解决方案</span>
<code>does not lie in drawing more and more on your resources</code>
<span>并不在于把更多的资源</span>
<code>as an isolated individual --</code>
<span>看作孤立个体——</span>
<code>that's partly what got us in this crisis.</code>
<span>这正是导致我们 陷入这场危机的部分原因。</span>
<code>It lies on reconnecting with something bigger than you.</code>
<span>它在于与比我们更大 的东西重新连接。</span>
<code>And that really connects to one of the other causes</code>
<span>这正是我想和你们说的</span>
<code>of depression and anxiety that I wanted to talk to you about.</code>
<span>另一个和抑郁及焦虑有关的成因。</span>
<code>So everyone knows</code>
<span>所以每个人都知道，</span>
<code>junk food has taken over our diets and made us physically sick.</code>
<span>垃圾食品已经占据了 我们的饮食，让我们身体不适。</span>
<code>I don't say that with any sense of superiority,</code>
<span>我说这话并不是带着优越感在说，</span>
<code>I literally came to give this talk from McDonald's.</code>
<span>我来做演讲之前刚去过麦当劳。</span>
<code>I saw all of you eating that healthy TED breakfast, I was like no way.</code>
<span>我看到你们都吃的那种 健康的TED早餐，我是不会吃的。</span>
<code>But just like junk food has taken over our diets and made us physically sick,</code>
<span>不过就像垃圾食品已经占据了 我们的饮食，并让我们身体不适，</span>
<code>a kind of junk values have taken over our minds</code>
<span>也有一类垃圾价值观 占据了我们的头脑，</span>
<code>and made us mentally sick.</code>
<span>并使我们精神染病。</span>
<code>For thousands of years, philosophers have said,</code>
<span>几千年来，哲学家们说过，</span>
<code>if you think life is about money, and status and showing off,</code>
<span>如果你认为生活是关于 金钱，地位和炫耀，</span>
<code>you're going to feel like crap.</code>
<span>你就会觉得自己像个废物。</span>
<code>That's not an exact quote from Schopenhauer,</code>
<span>这不是叔本华的原话，</span>
<code>but that is the gist of what he said.</code>
<span>但这是他所说的要点。</span>
<code>But weirdly, hardy anyone had scientifically investigated this,</code>
<span>但奇怪的是， 几乎没有人对此进行过研究，</span>
<code>until a truly extraordinary person I got to know, named professor Tim Kasser,</code>
<span>直到我认识了一个出色的人， 伊利诺斯州诺克斯学院</span>
<code>who's at Knox College in Illinois,</code>
<span>的提姆·卡瑟教授，</span>
<code>and he's been researching this for about 30 years now.</code>
<span>他现在已经研究 这个主题超过30年了。</span>
<code>And his research suggests several really important things.</code>
<span>他的研究 揭示了几个非常重要的事情。</span>
<code>Firstly, the more you believe</code>
<span>首先，你越相信</span>
<code>you can buy and display your way out of sadness,</code>
<span>你可以通过购物和炫耀 来摆脱悲伤，</span>
<code>and into a good life,</code>
<span>过上美好的生活，</span>
<code>the more likely you are to become depressed and anxious.</code>
<span>你更有可能变得抑郁和焦虑。</span>
<code>And secondly,</code>
<span>第二，</span>
<code>as a society, we have become much more driven by these beliefs.</code>
<span>作为一个社会， 我们越来越被这些信念驱动。</span>
<code>All throughout my lifetime,</code>
<span>我的一生，</span>
<code>under the weight of advertising and Instagram and everything like them.</code>
<span>都处在广告，Instagram 和类似东西的重压之下。</span>
<code>And as I thought about this,</code>
<span>当我想到这个的时候，</span>
<code>I realized it's like we've all been fed since birth, a kind of KFC for the soul.</code>
<span>我意识到这就像我们的灵魂一出生 就被喂了诸如肯德基一类的东西。</span>
<code>We've been trained to look for happiness in all the wrong places,</code>
<span>我们被训练 在错误的地方寻找幸福，</span>
<code>and just like junk food doesn't meet your nutritional needs</code>
<span>这就像垃圾食品 不能满足你的营养需求，</span>
<code>and actually makes you feel terrible,</code>
<span>并且实际上还让你感到糟糕一样，</span>
<code>junk values don't meet your psychological needs,</code>
<span>垃圾价值也不能满足你的精神需求，</span>
<code>and they take you away from a good life.</code>
<span>反而夺走了你的美好生活。</span>
<code>But when I first spent time with professor Kasser</code>
<span>当我第一次和卡塞尔碰面时，</span>
<code>and I was learning all this,</code>
<span>我学到了所有这些东西。</span>
<code>I felt a really weird mixture of emotions.</code>
<span>我真是百感交集。</span>
<code>Because on the one hand, I found this really challenging.</code>
<span>因为一方面，我觉得 这真的很有挑战性。</span>
<code>I could see how often in my own life, when I felt down,</code>
<span>我时常可以看到自己的生活中， 每当我跌倒，</span>
<code>I tried to remedy it with some kind of show-offy, grand external solution.</code>
<span>我试着用一些炫耀的， 宏大的外部解决方案来修补它。</span>
<code>And I could see why that did not work well for me.</code>
<span>我可以看到为什么那样对 我并不怎么见效。</span>
<code>I also thought, isn't this kind of obvious?</code>
<span>我也想到，这不是很明显吗？</span>
<code>Isn't this almost like banal, right?</code>
<span>这不是很老套吗？</span>
<code>If I said to everyone here,</code>
<span>如果我跟在座各位说，</span>
<code>none of you are going to lie on your deathbed</code>
<span>你们谁也不会在临终的病榻之上，</span>
<code>and think about all the shoes you bought and all the retweets you got,</code>
<span>想着自己买了多少双鞋， 收到了多少条转发，</span>
<code>you're going to think about moments</code>
<span>而是会想起你生命中</span>
<code>of love, meaning and connection in your life.</code>
<span>那些富有爱、意义和联系的瞬间。</span>
<code>I think that seems almost like a cliché.</code>
<span>我觉得这似乎是陈词滥调。</span>
<code>But I kept talking to professor Kasser and saying,</code>
<span>但我继续 和卡塞尔教授交谈，说道，</span>
<code>"Why am I feeling this strange doubleness?"</code>
<span>“为什么我会有这种 奇怪的双重感觉呢？”</span>
<code>And he said, "At some level, we all know these things.</code>
<span>他说，“某种程度上， 我们都知道这些东西。</span>
<code>But in this culture, we don't live by them."</code>
<span>但在这种文化中， 我们并不靠它们过活。”</span>
<code>We know them so well they've become clichés,</code>
<span>我们对它们实在太清楚了， 它们于是变得陈词滥调，</span>
<code>but we don't live by them.</code>
<span>但我们不靠它们过活。</span>
<code>I kept asking why, why would we know something so profound,</code>
<span>我一直在问自己为什么， 为什么我们知道有些东西很重要，</span>
<code>but not live by it?</code>
<span>但不靠它们而活？</span>
<code>And after a while, professor Kasser said to me,</code>
<span>过了一会，卡塞尔博士告诉我，</span>
<code>"Because we live in a machine</code>
<span>“因为我们生活在一台机器中，</span>
<code>that is designed to get us to neglect what is important about life."</code>
<span>它被设计成让我们忽略 生命中最重要的东西。”</span>
<code>I had to really think about that.</code>
<span>我真得好好想想。</span>
<code>"Because we live in a machine</code>
<span>“因为我们生活在一台机器中，</span>
<code>that is designed to get us to neglect what is important about life."</code>
<span>它被设计成让我们忽略 生命中最重要东西。”</span>
<code>And professor Kasser wanted to figure out if we can disrupt that machine.</code>
<span>卡塞尔教授想要搞清楚 我们能否打败那台机器。</span>
<code>He's done loads of research into this;</code>
<span>他为此做了很多研究。</span>
<code>I'll tell you about one example,</code>
<span>我会告诉你们一个例子，</span>
<code>and I really urge everyone here to try this with their friends and family.</code>
<span>我真的很迫切鼓励这里每个人 跟朋友和家人试试这个。</span>
<code>With a guy called Nathan Dungan, he got a group of teenagers and adults</code>
<span>我和Nathan Dungan一起， 他让一群青少年和成年人</span>
<code>to come together for a series of sessions over a period of time, to meet up.</code>
<span>在一段时间内一起参加 一系列的会议，互相见面。</span>
<code>And part of the point of the group</code>
<span>这个群体的一部分目的是</span>
<code>was to get people to think about a moment in their life</code>
<span>让人们回想他们生命中确实觉得</span>
<code>they had actually found meaning and purpose.</code>
<span>有意义和有目的的瞬间。</span>
<code>For different people, it was different things.</code>
<span>不同的人，想到的会是不同的东西。</span>
<code>For some people, it was playing music, writing, helping someone --</code>
<span>对有些人， 是播放音乐，写作，帮助别人——</span>
<code>I'm sure everyone here can picture something, right?</code>
<span>我相信这里每一位都能 想起一些事情，对吧？</span>
<code>And part of the point of the group was to get people to ask,</code>
<span>这个群体的部分目的 是让人们提问，</span>
<code>"OK, how could you dedicate more of your life</code>
<span>“好了，你怎么才能把 生命中更多的时间</span>
<code>to pursuing these moments of meaning and purpose,</code>
<span>用来追求这些有意义 和目的的时刻呢，</span>
<code>and less to, I don't know, buying crap you don't need,</code>
<span>并且少买一些你不需要的垃圾，</span>
<code>putting it on social media and trying to get people to go,</code>
<span>把它们发到社交媒体上， 并试图让别人说，</span>
<code>'OMG, so jealous!'"</code>
<span>“我的妈，真是拉仇恨！”</span>
<code>And what they found was,</code>
<span>他们的发现是，</span>
<code>just having these meetings,</code>
<span>只是通过这些会面，</span>
<code>it was like a kind of Alcoholics Anonymous for consumerism, right?</code>
<span>这有点像消费主义的 匿名戒酒会，对吧？</span>
<code>Getting people to have these meetings, articulate these values,</code>
<span>让人们参与这些会议， 阐明这些价值观，</span>
<code>determine to act on them and check in with each other,</code>
<span>并决定采取行动，互相监督，</span>
<code>led to a marked shift in people's values.</code>
<span>引发了人们价值观的显著转变。</span>
<code>It took them away from this hurricane of depression-generating messages</code>
<span>它把他们从训练我们 在错误的地方寻找幸福</span>
<code>training us to seek happiness in the wrong places,</code>
<span>和产生抑郁的飓风中带走，</span>
<code>and towards more meaningful and nourishing values</code>
<span>向着更有意义、更有营养的，</span>
<code>that lift us out of depression.</code>
<span>带领我们走出抑郁的价值前进。</span>
<code>But with all the solutions that I saw and have written about,</code>
<span>但所有我看到和写过的解决方案，</span>
<code>and many I can't talk about here,</code>
<span>很多我无法在这里讲，</span>
<code>I kept thinking,</code>
<span>我一直在思考，</span>
<code>you know: Why did it take me so long to see these insights?</code>
<span>为什么它花了我 那么长时间才看到这些洞见？</span>
<code>Because when you explain them to people --</code>
<span>因为当你向人们解释它们时——</span>
<code>some of them are more complicated, but not all --</code>
<span>有些东西更复杂， 但非全都复杂——</span>
<code>when you explain this to people, it's not like rocket science, right?</code>
<span>当你向人们解释这些， 这不是必定如此，对吧？</span>
<code>At some level, we already know these things.</code>
<span>在某种程度上， 我们已经知道这些东西。</span>
<code>Why do we find it so hard to understand?</code>
<span>为什么我们会发现它很难理解？</span>
<code>I think there's many reasons.</code>
<span>我认为这里有很多原因。</span>
<code>But I think one reason is that we have to change our understanding</code>
<span>但我认为有个原因是我们得改变</span>
<code>of what depression and anxiety actually are.</code>
<span>我们对抑郁和焦虑的认识。</span>
<code>There are very real biological contributions</code>
<span>抑郁和焦虑有非常真实</span>
<code>to depression and anxiety.</code>
<span>的生物学原因。</span>
<code>But if we allow the biology to become the whole picture,</code>
<span>但如果我们让生物学 成为唯一解释，</span>
<code>as I did for so long,</code>
<span>就如我很久以来那样做的，</span>
<code>as I would argue our culture has done pretty much most of my life,</code>
<span>我认为我们的文化在我生命的 大部分时间里都在起作用，</span>
<code>what we're implicitly saying to people is, and this isn't anyone's intention,</code>
<span>我们含蓄地告诉人们的是， 这不是任何人的本意，</span>
<code>but what we're implicitly saying to people is,</code>
<span>但我们含蓄地告诉人们的是，</span>
<code>"Your pain doesn't mean anything.</code>
<span>“你的痛疼不意味着什么。</span>
<code>It's just a malfunction.</code>
<span>它只是个故障。</span>
<code>It's like a glitch in a computer program,</code>
<span>就像电脑程序的一个小故障，</span>
<code>it's just a wiring problem in your head."</code>
<span>它只是你头脑中的线路问题。”</span>
<code>But I was only able to start changing my life</code>
<span>但直到我意识到抑郁 并不是一种故障，</span>
<code>when I realized your depression is not a malfunction.</code>
<span>我才能够开始改变我的生活。</span>
<code>It's a signal.</code>
<span>它是个信号。</span>
<code>Your depression is a signal.</code>
<span>你的抑郁是个信号。</span>
<code>It's telling you something.</code>
<span>它在告诉你一些东西。</span>
<code>(Applause)</code>
<span>（鼓掌）</span>
<code>We feel this way for reasons,</code>
<span>我们这样感受是有原因的，</span>
<code>and they can be hard to see in the throes of depression --</code>
<span>在抑郁的阵痛中很难看到它们——</span>
<code>I understand that really well from personal experience.</code>
<span>就我个人经验而言，我非常理解。</span>
<code>But with the right help, we can understand these problems</code>
<span>但有了正确的帮助， 我们能够理解这些问题</span>
<code>and we can fix these problems together.</code>
<span>并共同修复这些问题。</span>
<code>But to do that,</code>
<span>但要做到这一点，</span>
<code>the very first step</code>
<span>第一步是</span>
<code>is we have to stop insulting these signals</code>
<span>我们要停止侮辱这些信号，</span>
<code>by saying they're a sign of weakness, or madness or purely biological,</code>
<span>说它们是软弱的，疯狂的 或纯粹生理的信号，</span>
<code>except for a tiny number of people.</code>
<span>除了少数人。</span>
<code>We need to start listening to these signals,</code>
<span>我们需要倾听这些信号，</span>
<code>because they're telling us something we really need to hear.</code>
<span>因为它在告诉我们真的 需要去倾听的事情。</span>
<code>It's only when we truly listen to these signals,</code>
<span>只有当我们真正倾听这些信号，</span>
<code>and we honor these signals and respect these signals,</code>
<span>重视这些信号，尊重这些信号时，</span>
<code>that we're going to begin to see</code>
<span>我们才会看到</span>
<code>the liberating, nourishing, deeper solutions.</code>
<span>解放、滋养、深入的解决方案。</span>
<code>The cows that are waiting all around us.</code>
<span>奶牛在周围等着我们。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（鼓掌）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>