<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】作为一名跨性别父亲是什么体验</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】作为一名跨性别父亲是什么体验</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/09/22/SGJIUMAIJ_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/76.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>So the other morning I went to the grocery store</code>
<span>一天早上，我走进一家杂货店，</span>
<code>and an employee greeted me</code>
<span>店员跟我打招呼：</span>
<code>with a "Good morning, sir, can I help you with anything?"</code>
<span>“早上好，先生，有什么可以帮您？”</span>
<code>I said, "No, thanks, I'm good."</code>
<span>我说，“不用了，谢谢。”</span>
<code>The person smiled and we went our separate ways.</code>
<span>他冲我笑了笑，然后我们就分开了。</span>
<code>I grabbed Cheerios and I left the grocery store.</code>
<span>我拿了一盒麦片，离开了杂货店。</span>
<code>And I went through the drive-through of a local coffee shop.</code>
<span>然后我去了一家本地 汽车穿梭咖啡厅。</span>
<code>After I placed my order, the voice on the other end said,</code>
<span>下单之后，另一头的声音说，</span>
<code>"Thank you, ma'am. Drive right around."</code>
<span>“谢谢您，女士。 请开到另一边。”</span>
<code>Now, in the span of less than an hour,</code>
<span>在不到一个小时内，</span>
<code>I was understood both as a "sir" and as a "ma'am."</code>
<span>我被人同时认作了 “先生”和“女士”。</span>
<code>But for me, neither of these people are wrong,</code>
<span>对我而言，他们都没错，</span>
<code>but they're also not completely right.</code>
<span>但是也不全对。</span>
<code>This cute little human is my almost-two-year-old Elliot.</code>
<span>这个可爱的小家伙 是我的埃利奥特，差不多2岁。</span>
<code>Yeah, alright.</code>
<span>是的，可爱吧。</span>
<code>And over the past two years,</code>
<span>在过去的2年里，</span>
<code>this kid has forced me to rethink the world</code>
<span>这个小家伙让我重新思考世界</span>
<code>and how I participate in it.</code>
<span>和如何生活。</span>
<code>I identify as transgender and as a parent, that makes me a transparent.</code>
<span>我既是跨性别人，也是父亲， 所以我是“夸父”。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>(Cheering)</code>
<span>（欢呼声）</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>As you can see, I took this year's theme super literal.</code>
<span>如您所见，我这一年 比夸父还累。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Like any good dad joke should.</code>
<span>就像所有幽默的好父亲一样。</span>
<code>More specifically, I identify as genderqueer.</code>
<span>具体来说，我是一名性别酷儿。</span>
<code>And there are lots of ways to experience being genderqueer,</code>
<span>性别酷儿有许多种行为方式，</span>
<code>but for me that means I don't really identify as a man or a woman.</code>
<span>对我而言，它意味着 我不把自己认作男性或女性。</span>
<code>I feel in between and sometimes outside of this gender binary.</code>
<span>我觉得自己处于两者之间， 有时又游离于两者之外。</span>
<code>And being outside of this gender binary</code>
<span>游离在两者之外</span>
<code>means that sometimes I get "sired" and "ma'amed"</code>
<span>意味着我有时被认为是“先生”， 有时被认为是“女士”</span>
<code>in the span of less than an hour when I'm out doing everyday things</code>
<span>哪怕就在我日常生活中， 不到一个小时内，</span>
<code>like getting Cheerios.</code>
<span>比如去买一盒麦片。</span>
<code>But this in between lane is where I'm most comfortable.</code>
<span>但是这种位于两者之间的状态 是我感到最舒服的。</span>
<code>This space where I can be both a sir and a ma'am</code>
<span>这种既可以是先生 又可以是女士的中间地带</span>
<code>feels the most right and the most authentic.</code>
<span>是感觉最正确也最真实的。</span>
<code>But it doesn't mean that these interactions aren't uncomfortable.</code>
<span>但这并不意味着 所有的互动都令人舒服。</span>
<code>Trust me, the discomfort can range from minor annoyance</code>
<span>相信我，这种不舒服的程度 会从小小的讨厌</span>
<code>to feeling physically unsafe.</code>
<span>到感觉到危险。</span>
<code>Like the time at a bar in college</code>
<span>有一次在大学的一个酒吧里，</span>
<code>when a bouncer physically removed me by the back of the neck</code>
<span>一个门卫拎着我的脖子后面</span>
<code>and threw me out of a woman's restroom.</code>
<span>把我从女厕所里扔了出去。</span>
<code>But for me, authenticity doesn't mean "comfortable."</code>
<span>对我而言，真实并不意味着“舒适”。</span>
<code>It means managing and negotiating the discomfort of everyday life,</code>
<span>它意味着管理和解决 日常生活中的不舒适，</span>
<code>even at times when it's unsafe.</code>
<span>哪怕有时候会有危险。</span>
<code>And it wasn't until my experience as a trans person</code>
<span>直到我的跨性别身份</span>
<code>collided with my new identity as a parent</code>
<span>与我的父亲身份发生了碰撞，</span>
<code>that I understood the depth of my vulnerabilities</code>
<span>我才发现自己是多么脆弱，</span>
<code>and how they are preventing me from being my most authentic self.</code>
<span>这种脆弱会阻止我做最真实的自己。</span>
<code>Now, for most people, what their child will call them</code>
<span>对大多数人而言，孩子怎么称呼自己，</span>
<code>is not something that they give much thought to</code>
<span>是一件不需要思考太多的事情，</span>
<code>outside of culturally specific words</code>
<span>无非就是不同文化所用的词汇不同，</span>
<code>or variations on a gendered theme like "mama," "mommy," or "daddy," "papa."</code>
<span>或者性别不同所以称呼不同， “妈妈”、“妈咪”，或者“爸爸”、“爹地”。</span>
<code>But for me, the possibility is what this child,</code>
<span>但对我而言，一想到这个孩子</span>
<code>who will grow to be a teenager and then a real-life adult,</code>
<span>从十几岁再到成年，</span>
<code>will call me for the rest of our lives,</code>
<span>在剩下的岁月中 都会以某种称呼来叫我，</span>
<code>was both extremely scary and exciting.</code>
<span>这让我既恐惧又兴奋。</span>
<code>And I spent nine months wrestling with the reality that being called "mama"</code>
<span>我花了9个月的时间去纠结， 被叫做妈妈</span>
<code>or something like it didn't feel like me at all.</code>
<span>或者其它的称呼，一点都不像我。</span>
<code>And no matter how many times or versions of "mom" I tried,</code>
<span>无论我试过多少次， 或者多少个“妈妈”的版本，</span>
<code>it always felt forced and deeply uncomfortable.</code>
<span>总感觉是被逼的，而且极度不舒服。</span>
<code>I knew being called "mom" or "mommy" would be easier to digest for most people.</code>
<span>我知道被叫做“妈妈”或“妈咪” 对大部分人而言更容易理解。</span>
<code>The idea of having two moms is not super novel,</code>
<span>有两个妈妈并不十分新奇，</span>
<code>especially where we live.</code>
<span>尤其在我生活的地方。</span>
<code>So I tried other words.</code>
<span>于是我试了试其它的词。</span>
<code>And when I played around with "daddy," it felt better.</code>
<span>我试了试“爹地”，感觉好一点。</span>
<code>Better, but not perfect.</code>
<span>好一点，但也不完美。</span>
<code>It felt like a pair of shoes that you really liked</code>
<span>就感觉有一双鞋你很喜欢，</span>
<code>but you needed to wear and break in.</code>
<span>但是要弄破了才能穿进去一样。</span>
<code>And I knew the idea of being a female-born person being called "daddy"</code>
<span>我知道一个出生时是女性的人 被叫做“爹地”</span>
<code>was going to be a harder road with a lot more uncomfortable moments.</code>
<span>是一条更难走的路， 会遇到许多不舒服的时刻。</span>
<code>But, before I knew it, the time had come</code>
<span>但我还没意识到这一点， 这个时刻就来临了，</span>
<code>and Elliot came screaming into the world, like most babies do,</code>
<span>埃利奥特哭喊着降临到这个世界， 就像大多数婴儿一样，</span>
<code>and my new identity as a parent began.</code>
<span>我为人父母的身份开始了。</span>
<code>I decided on becoming a daddy, and our new family faced the world.</code>
<span>我决定做一名父亲， 与我的新家庭面对这个世界。</span>
<code>Now one of the most common things that happens when people meet us</code>
<span>最常发生的一件事， 就是当人们遇到我们</span>
<code>is for people to "mom" me.</code>
<span>他们会认为我是“妈妈”。</span>
<code>And when I get "momed", there are several ways the interaction can go,</code>
<span>这个时候，有几种互动方式，</span>
<code>and I've drawn this map to help illustrate my options.</code>
<span>我花了张地图来说明我的选择。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>So, option one is to ignore the assumption</code>
<span>方案一就是无视这种假设，</span>
<code>and allow folks to continue to refer to me as "mom,"</code>
<span>让他们继续认为我是“妈妈”，</span>
<code>which is not awkward for the other party,</code>
<span>对他们而言没有问题，</span>
<code>but is typically really awkward for us.</code>
<span>但对我们而言就很尴尬。</span>
<code>And it usually causes me to restrict my interaction with those people.</code>
<span>而且这经常会让我 拒绝跟这些人交流。</span>
<code>Option one.</code>
<span>方案一。</span>
<code>Option two is to stop and correct them</code>
<span>方案二就是阻止并纠正他们，</span>
<code>and say something like,</code>
<span>告诉他们，</span>
<code>"Actually, I'm Elliot's dad" or "Elliot calls me 'daddy.'"</code>
<span>“其实，我是埃利奥特的父亲”， 或者“埃利奥特叫我爹地。”</span>
<code>And when I do this, one or two of the following things happen.</code>
<span>当我这么说之后， 接下来会有一到两种情况。</span>
<code>Folks take it in stride and say something like, "Oh, OK."</code>
<span>他们会接受我的说法， 说，“哦，好吧。”</span>
<code>And move on.</code>
<span>然后过去。</span>
<code>Or they respond by apologizing profusely</code>
<span>或者他们会不停地道歉，</span>
<code>because they feel bad or awkward or guilty or weird.</code>
<span>因为他们觉得不好、 尴尬、内疚或者奇怪。</span>
<code>But more often, what happens is folks get really confused</code>
<span>但更常见的一种情况是， 他们觉得很困惑</span>
<code>and look up with an intense look and say something like,</code>
<span>会抬头一脸紧张地看着我，</span>
<code>"Does this mean you want to transition?</code>
<span>“你是不是要去做变性手术？</span>
<code>Do you want to be a man?"</code>
<span>你想变成一个男人？”</span>
<code>Or say things like,</code>
<span>或者说，</span>
<code>"How can she be a father?</code>
<span>“她怎么能当父亲呢？</span>
<code>Only men can be dads."</code>
<span>只有男的可以当父亲啊。”</span>
<code>Well, option one is oftentimes the easier route.</code>
<span>好吧，方案一通常 是比较容易的选择。</span>
<code>Option two is always the more authentic one.</code>
<span>方案二是更加真实的情况。</span>
<code>And all of these scenarios involve a level of discomfort,</code>
<span>所有这些场景都会导致 不同程度的不舒服。</span>
<code>even in the best case.</code>
<span>即便在最好的情况下。</span>
<code>And I'll say that over time, my ability to navigate this complicated map</code>
<span>随着时间的推移， 我在这幅复杂的地图中选择路线的能力</span>
<code>has gotten easier.</code>
<span>会越来越强。</span>
<code>But the discomfort is still there.</code>
<span>但那种不舒服仍然会在。</span>
<code>Now, I won't stand here and pretend</code>
<span>我不会站在这儿，假装自己</span>
<code>like I've mastered this, it's pretty far from it.</code>
<span>已经搞定这件事，其实还差得远呢。</span>
<code>And there are days when I still allow option one to take place</code>
<span>有时候我还是会选择方案一，</span>
<code>because option two is just too hard or too risky.</code>
<span>因为方案二实在太难或者太冒险。</span>
<code>There's no way to be sure of anyone's reaction,</code>
<span>我无法肯定每个人会如何反应，</span>
<code>and I want to be sure that folks have good intentions,</code>
<span>我想确定人们是心怀好意的，</span>
<code>that people are good.</code>
<span>他们是好人。</span>
<code>But we live in a world where someone's opinion of my existence</code>
<span>但当今世界，对于像我这种人的存在， 一些人的看法</span>
<code>can be met with serious threats to me</code>
<span>对我而言是严重的威胁，</span>
<code>or even my family's emotional or physical safety.</code>
<span>甚至会影响我家人 的情绪和人身安全。</span>
<code>So I weigh the costs against the risks</code>
<span>于是我权衡利弊，</span>
<code>and sometimes the safety of my family comes before my own authenticity.</code>
<span>有时候家人的安全 会比我自己的真实感更重要。</span>
<code>But despite this risk,</code>
<span>但是不管危险与否，</span>
<code>I know as Elliot gets older and grows into her consciousness and language skills,</code>
<span>我知道，埃利奥特慢慢长大， 会有自我意识，会学会说话，</span>
<code>if I don't correct people, she will.</code>
<span>如果我不纠正别人，她也会纠正。</span>
<code>I don't want my fears and insecurities to be placed on her,</code>
<span>我不想让自己的恐惧和不安全感 落到她头上，</span>
<code>to dampen her spirit or make her question her own voice.</code>
<span>抑制她的情绪，或者让她怀疑自己。</span>
<code>I need to model agency, authenticity and vulnerability,</code>
<span>我需要展示这种真实和脆弱，</span>
<code>and that means leaning into those uncomfortable moments of being "momed"</code>
<span>也就是说我不能逃避 这种被叫做“妈妈”的时刻，</span>
<code>and standing up and saying, "No, I'm a dad.</code>
<span>而是要挺身而出，说， “不，我是一名父亲。</span>
<code>And I even have the dad jokes to prove it."</code>
<span>我会讲许多爸爸的笑话 来证明这一点。”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Now, there have already been plenty of uncomfortable moments</code>
<span>我已经经历过许多不舒服的时刻了，</span>
<code>and even some painful ones.</code>
<span>甚至有些还很痛苦。</span>
<code>But there's also been, in just two short years,</code>
<span>但是在短短2年时间里，</span>
<code>validating and at times transformative moments on my journey as a dad</code>
<span>有一些富有成效与变革意义的时刻， 在我成为一名父亲</span>
<code>and my path towards authenticity.</code>
<span>和通往真实的路上 起到了积极的作用。</span>
<code>When we got our first sonogram,</code>
<span>我们第一次去做超声波检查的时候，</span>
<code>we decided we wanted to know the sex of the baby.</code>
<span>我们想知道宝宝的性别。</span>
<code>The technician saw a vulva and slapped the words "It's a girl"</code>
<span>检查的技师看完， 在屏幕上敲出“是个女孩”</span>
<code>on the screen and gave us a copy and sent us on our way.</code>
<span>给我们打印了一张照片 就让我们离开了。</span>
<code>We shared the photo with our families like everyone does</code>
<span>像其他人一样， 我们把照片发给家里人看了，</span>
<code>and soon after, my mom showed up at our house with a bag filled --</code>
<span>很快，我妈妈拎着个大袋子 就到了我家，</span>
<code>I'm not exaggerating,</code>
<span>一点也不夸张，</span>
<code>it was like this high and it was filled, overflowing with pink clothes and toys.</code>
<span>那个袋子有这么高， 装满了粉色的衣服和玩具。</span>
<code>Now I was a little annoyed to be confronted with a lot of pink things,</code>
<span>看着那一大堆粉色的东西， 我其实有点不爽，</span>
<code>and having studied gender</code>
<span>研究了那么久性别</span>
<code>and spent countless hours teaching about it in workshops and classrooms,</code>
<span>花了无数时间 在工作室和教室教课，</span>
<code>I thought I was pretty well versed on the social construction of gender</code>
<span>我以为自己已经精通 社会的性别架构</span>
<code>and how sexism is a devaluing of the feminine</code>
<span>明白性别歧视会如何降低女性的价值</span>
<code>and how it manifests both explicitly and implicitly.</code>
<span>以及它如何表现得即明显又隐蔽。</span>
<code>But this situation, this aversion to a bag full of pink stuff,</code>
<span>但这种情况，这种 对一大袋子粉色东西的厌恶之情</span>
<code>forced me to explore my rejection of highly feminized things</code>
<span>让我对在孩子的世界里 出现极度女性化的东西</span>
<code>in my child's world.</code>
<span>感到非常抗拒。</span>
<code>I realized that I was reinforcing sexism</code>
<span>我意识到我恰恰在证实性别歧视</span>
<code>and the cultural norms I teach as problematic.</code>
<span>这种原本我在教学中 视作问题的文化规范。</span>
<code>No matter how much I believed in gender neutrality in theory,</code>
<span>无论在理论上我多么相信中性，</span>
<code>in practice, the absence of femininity is not neutrality, it's masculinity.</code>
<span>然而在实践中，女性气质的缺位 就不是中立，是男子主义。</span>
<code>If I only dress my baby in greens and blues and grays,</code>
<span>如果我只给自己的宝宝 穿绿色、蓝色和灰色，</span>
<code>the outside world doesn't think, "Oh, that's a cute gender-neutral baby."</code>
<span>其他人并不会认为， “哦，那是个可爱的性别中立的宝宝。”</span>
<code>They think, "Oh, what a cute boy."</code>
<span>他们会想， “哦，多可爱的一个男孩儿。”</span>
<code>So my theoretical understanding of gender and my parenting world collided hard.</code>
<span>因此，我对于性别的理论理解 和我作为家长的世界很难相融。</span>
<code>Yes, I want a diversity of colors and toys for my child to experience.</code>
<span>我想让我的孩子体会 各种颜色和玩具。</span>
<code>I want a balanced environment for her to explore</code>
<span>我想有一个平衡的环境让她去体验，</span>
<code>and make sense of in her own way.</code>
<span>让她自己体会。</span>
<code>We even picked a gender-neutral name for our female-born child.</code>
<span>我们甚至给我们的女宝宝 选了个中性的名字。</span>
<code>But gender neutrality is much easier as a theoretical endeavor</code>
<span>但是性别中立 作为一种理论尝试还可以，</span>
<code>than it is as a practice.</code>
<span>实践起来要难得多。</span>
<code>And in my attempts to create gender neutrality,</code>
<span>我在尝试做到性别中立的时候，</span>
<code>I was inadvertently privileging masculinity over femininity.</code>
<span>会在不经意间突出男子气概， 压制女性气质。</span>
<code>So, rather than toning down or eliminating femininity in our lives,</code>
<span>因此我们并没有减少或者消除 生活中的女性气质，</span>
<code>we make a concerted effort to celebrate it.</code>
<span>而是通过多种努力来拥抱它。</span>
<code>We have pinks among the variety of colors,</code>
<span>在众多颜色中我们也保留粉色，</span>
<code>we balance out the cutes with handsomes</code>
<span>我们寻找平衡，可爱中带点帅气</span>
<code>and the prettys with strongs and smarts</code>
<span>美丽中带点强壮和聪慧，</span>
<code>and work really hard not to associate any words with gender.</code>
<span>想方设法不把任何词汇 跟性别联系起来。</span>
<code>We value femininity and masculinity</code>
<span>我们重视女性气质和男子气概</span>
<code>while also being highly critical of it.</code>
<span>同时也会非常慎重地审视它们。</span>
<code>And do our best to not make her feel limited by gender roles.</code>
<span>我们竭尽所能让她不觉得 被自己的性别所限制。</span>
<code>And we do all this in hopes</code>
<span>做这一切</span>
<code>that we model a healthy and empowered relationship with gender for our kid.</code>
<span>我们是希望能为孩子树立一个榜样， 建立一种健康而又自主的性别观。</span>
<code>Now this work to develop a healthy relationship with gender for Elliot</code>
<span>帮助埃利奥特 发展健康的性别观的这一过程，</span>
<code>made me rethink and evaluate how I allowed sexism to manifest</code>
<span>让我重新思考和评价， 如何让性别歧视</span>
<code>in my own gender identity.</code>
<span>在我自己的性别认知中显现出来。</span>
<code>I began to reevaluate how I was rejecting femininity</code>
<span>我开始重新评估 自己是如何抗拒女性气质</span>
<code>in order to live up to a masculinity that was not healthy</code>
<span>来显示男子气概，其实这并不健康，</span>
<code>or something I wanted to pass on.</code>
<span>或者我想传递出去的一些东西。</span>
<code>Doing this self-work meant I had to reject option one.</code>
<span>进行这种自我思考 意味着我要放弃方案一。</span>
<code>I couldn't ignore and move on.</code>
<span>我不能选择无视，然后离开。</span>
<code>I had to choose option two.</code>
<span>我必须选择方案二。</span>
<code>I had to engage with some of my most uncomfortable parts</code>
<span>我必须要与面对那些 让我感到最不舒服的事情</span>
<code>to move towards my most authentic self.</code>
<span>才能离最真实的自己越来越近。</span>
<code>And that meant I had to get real about the discomfort I have with my body.</code>
<span>也就是说我要正视身体上的不适。</span>
<code>It's pretty common for trans people to feel uncomfortable in their body,</code>
<span>跨性别人的身体经常会感到不舒服，</span>
<code>and this discomfort can range from debilitating to annoying</code>
<span>这种不舒服的程度， 从虚弱无力到令人厌烦</span>
<code>and everywhere in between.</code>
<span>以及中间的某种程度。</span>
<code>And learning my body and how to be comfortable in it as a trans person</code>
<span>了解自己的身体，以及作为跨性别人 该如何让自己舒适，</span>
<code>has been a lifelong journey.</code>
<span>是一个一辈子的课题。</span>
<code>I've always struggled with the parts of my body</code>
<span>我一直纠结于自己身体中</span>
<code>that can be defined as more feminine --</code>
<span>那些被定义为更加女性化的部分，</span>
<code>my chest, my hips, my voice.</code>
<span>我的胸部，我的臀部，我的嗓音。</span>
<code>And I've made the sometimes hard, sometimes easy decision</code>
<span>我有时犹豫不决，有时又非常坚决，</span>
<code>to not take hormones or have any surgeries to change it</code>
<span>不去服用激素，或者动手术</span>
<code>to make myself more masculine by society's standards.</code>
<span>让自己按照社会的标准， 更加男性化一些。</span>
<code>And while I certainly haven't overcome all the feelings of dissatisfaction,</code>
<span>当然我没有完全克服 那些不满的感觉，</span>
<code>I realized that by not engaging with that discomfort</code>
<span>我意识到，如果我无视那些不舒服，</span>
<code>and coming to a positive and affirming place with my body,</code>
<span>对自己的身体 持一种积极的、肯定的态度，</span>
<code>I was reinforcing sexism, transphobia and modeling body shaming.</code>
<span>我就是在加强性别歧视、跨性别歧视， 并且形成身体羞愧。</span>
<code>If I hate my body,</code>
<span>如果我恨自己的身体，</span>
<code>in particular, the parts society deems feminine or female,</code>
<span>特别是，恨大众认为的 女性化的部分，</span>
<code>I potentially damage how my kid can see the possibilities of her body</code>
<span>对我的孩子而言， 她就可能看不到自己身体的可能性，</span>
<code>and her feminine and female parts.</code>
<span>看不到她身体中女性部分的可能性。</span>
<code>If I hate or am uncomfortable with my body,</code>
<span>如果我自己都恨或者说 不喜欢自己的身体，</span>
<code>how can I expect my kid to love hers?</code>
<span>我又怎么能期待 自己的孩子爱她的身体？</span>
<code>Now it would be easier for me to choose option one:</code>
<span>现在对我来说， 选择方案一会更容易一些：</span>
<code>to ignore my kid when she asks me about my body or to hide it from her.</code>
<span>无视她询问关于我身体的问题， 或者在她面前进行遮掩。</span>
<code>But I have to choose option two every day.</code>
<span>但我每天都必须选择方案二。</span>
<code>I have to confront my own assumptions about what a dad's body can and should be.</code>
<span>我要与自己的设定作斗争， 父亲的身体可以或应该是什么样。</span>
<code>So I work every day to try and be more comfortable in this body</code>
<span>因此我每天都在努力 让自己在这个身体中觉得舒适，</span>
<code>and in the ways I express femininity.</code>
<span>与我所谓的女性气质和平共处。</span>
<code>So I talk about it more,</code>
<span>于是我更加多地谈到它，</span>
<code>I explore the depths of this discomfort</code>
<span>我探索这种不舒适的程度，</span>
<code>and find language that I feel comfortable with.</code>
<span>寻找我觉得适合的语言。</span>
<code>And this daily discomfort helps me build both agency and authenticity</code>
<span>这种日常的不舒适帮助我在 如何展示自己身体和性别中</span>
<code>in how I show up in my body and in my gender.</code>
<span>同时构建代理状态和真实自我。</span>
<code>I'm working against limiting myself.</code>
<span>我努力不给自己加限制。</span>
<code>I want to show her that a dad can have hips,</code>
<span>我想告诉她爸爸也可以有 丰满的臀部，</span>
<code>a dad doesn't have to have a perfectly flat chest</code>
<span>爸爸不一定要有完全平坦的胸部，</span>
<code>or even be able to grow facial hair.</code>
<span>甚至可以不长胡子。</span>
<code>And when she's developmentally able to,</code>
<span>随着她慢慢能理解，</span>
<code>I want to talk to her about my journey with my body.</code>
<span>我想跟她讲自己探索身体的过程。</span>
<code>I want her to see my journey towards authenticity</code>
<span>我想让她了解我通往真实的旅程，</span>
<code>even when it means showing her the messier parts.</code>
<span>哪怕要给她看某些不美好的部分。</span>
<code>We have a wonderful pediatrician</code>
<span>我们有一个好的儿科医生，</span>
<code>and have established a good relationship with our kid's doctor.</code>
<span>建立了非常好的关系。</span>
<code>And as you all know, while your doctor stays the same,</code>
<span>大家都知道，医生不会变，</span>
<code>your nurses and nurse practitioners change in and out.</code>
<span>但是护士和执业护士会经常变。</span>
<code>And when Elliot was first born, we took her to the pediatrician</code>
<span>埃利奥特刚出生的时候， 我们带她去儿科医生那儿，</span>
<code>and we met our first nurse -- we'll call her Sarah.</code>
<span>遇到了我们的第一位护士， 就叫她莎拉吧。</span>
<code>Very early in in our time with Sarah,</code>
<span>我们从一开始接触莎拉，</span>
<code>we told her how I was going to be called "dad"</code>
<span>就告诉她，我会被叫“爸爸”，</span>
<code>and my partner is "mama."</code>
<span>而我的另一半会当“妈妈”。</span>
<code>Sarah was one of those folks that took it in stride,</code>
<span>莎拉属于对这种事很大度的那种人，</span>
<code>and our subsequent visits went pretty smoothly.</code>
<span>之后我们去看医生都很顺利。</span>
<code>And about a year later, Sarah switched shifts</code>
<span>大约1年后，莎拉换班了，</span>
<code>and we started working with a new nurse -- we'll call her Becky.</code>
<span>我们有了一位新护士， 就叫她贝琪吧。</span>
<code>We didn't get in front of the dad conversations</code>
<span>我们之前没有提叫爸爸这件事</span>
<code>and it didn't actually come up until Sarah, our original nurse,</code>
<span>直到我们原来那位护士，莎拉</span>
<code>walked in to say hi.</code>
<span>走进来跟我们打招呼。</span>
<code>Sarah's warm and bubbly and said hi to Elliot and me and my wife</code>
<span>莎拉非常暖心又活泼地 跟埃利奥特、我和我的妻子打招呼</span>
<code>and when talking to Elliot said something like,</code>
<span>她跟埃利奥特说到，</span>
<code>"Is your daddy holding your toy?"</code>
<span>“是爸爸拿着你的玩具吗？”</span>
<code>Now out of the corner of my eye,</code>
<span>这时我的眼角瞟到，</span>
<code>I could see Becky swing around in her chair</code>
<span>贝琪在椅子上转向莎拉</span>
<code>and make daggers at Sarah.</code>
<span>还拿眼睛瞪莎拉。</span>
<code>And as the conversation shifted to our pediatrician,</code>
<span>后来我们跟医生说话去了，</span>
<code>I saw Sarah and Becky's interaction continue, and it went something like this.</code>
<span>我还看到莎拉和贝琪在继续互动， 看起来是这样的。</span>
<code>Becky, shaking her head "no" and mouthing the word "mom."</code>
<span>贝琪，摇着头“不”， 嘴型看起来在说“妈妈”。</span>
<code>Sarah, shaking her head "no" and mouthing the word "no, dad."</code>
<span>莎拉，摇着头“不”， 嘴型看起来在说“爸爸”。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Awkward, right?</code>
<span>尴尬吧？</span>
<code>So this went back and forth in total silence a few more times</code>
<span>这种沉默的交锋持续了好几轮，</span>
<code>until we walked away.</code>
<span>直到我们离开。</span>
<code>Now, this interaction has stuck with me.</code>
<span>这次交流给我的印象很深。</span>
<code>Sarah could have chosen option one,</code>
<span>莎拉本可以选择方案一，</span>
<code>ignored Becky, and let her refer to me as mom.</code>
<span>无视贝琪，任由她把我当作妈妈。</span>
<code>It would have been easier for Sarah.</code>
<span>这对莎拉来说会容易得多。</span>
<code>She could have put the responsibility back on me or not said anything at all.</code>
<span>她本可以把这个责任甩给我， 什么也不说。</span>
<code>But in that moment, she chose option two.</code>
<span>但在那一刻，她选择了方案二。</span>
<code>She chose to confront the assumptions and affirm my existence.</code>
<span>她选择面对我这种人的存在， 面对对于我的假设和断言。</span>
<code>She insisted that a person who looks and sounds like me</code>
<span>她坚持认为，像我这样的人，</span>
<code>can in fact be a dad.</code>
<span>实际上也可以当父亲。</span>
<code>And in a small but meaningful way,</code>
<span>她以一种很小但是很有意义的方式，</span>
<code>advocated for me, my authenticity and my family.</code>
<span>支持了真实的我， 支持了我和我的家人。</span>
<code>Unfortunately, we live in a world that refuses to acknowledge trans people</code>
<span>不幸的是，我们生活在一个 拒绝承认跨性别人，</span>
<code>and the diversity of trans people in general.</code>
<span>拒绝承认跨性别人 多样性的世界。</span>
<code>And my hope is that when confronted with an opportunity</code>
<span>我希望，当我们遇到一个机会，</span>
<code>to stand up for someone else,</code>
<span>需要为别人挺身而出的时候，</span>
<code>we all take action like Sarah, even when there's risk involved.</code>
<span>我们能像莎拉一样， 尽管可能会有风险。</span>
<code>So some days, the risk of being a genderqueer dad feels too much.</code>
<span>有时候，做一名性别酷儿父亲 所冒的风险太大。</span>
<code>And deciding to be a dad has been really hard.</code>
<span>决定做父亲真的很难。</span>
<code>And I'm sure it will continue to be the hardest,</code>
<span>我确信未来依然会是最难的事情，</span>
<code>yet the most rewarding experience of my life.</code>
<span>但也是我人生最大的收获。</span>
<code>But despite this challenge, every day has felt 100 percent worth it.</code>
<span>抛开这个挑战不谈， 我觉得度过的每一天都百分百值得。</span>
<code>So each day I affirm my promise to Elliot</code>
<span>每天我都会确认对埃利奥特的承诺，</span>
<code>and that same promise to myself.</code>
<span>这个承诺也是对我自己。</span>
<code>To love her and myself hard</code>
<span>努力去爱她和自己，</span>
<code>with forgiveness and compassion,</code>
<span>带着宽恕和同情，</span>
<code>with tough love and with generosity.</code>
<span>带着坚定的爱和慷慨。</span>
<code>To give room for growth, to push beyond comfort</code>
<span>给予成长的空间，走出舒适区，</span>
<code>in hopes of attaining and living a more meaningful life.</code>
<span>希望获得并度过更有意义的一生。</span>
<code>I know in my head and in my heart</code>
<span>我知道在记忆中，在心里，</span>
<code>that there are hard and painful and uncomfortable days ahead.</code>
<span>有以往的艰难、痛苦和不安。</span>
<code>My head and my heart also know</code>
<span>但我也同时知道，</span>
<code>that all of it will lead to a more rich, authentic life</code>
<span>这一切都会带我走向 更加丰富、真实的人生，</span>
<code>that I can look back on without regrets.</code>
<span>当我回首往事，不会后悔。</span>
<code>Thank you.</code>
<span>谢谢大家。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>