<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】视觉历史记录工业化美国中的不平等</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】视觉历史记录工业化美国中的不平等</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/30/SG5DO85JO_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/282.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Along the ancient path of the Monongahela River,</code>
<span>沿着古老的莫农加希拉河，</span>
<code>Braddock, Pennsylvania sits in the eastern region of Allegheny County,</code>
<span>宾夕法尼亚州的布拉多克，坐落在阿利根尼县的东部地区，</span>
<code>approximately nine miles outside of Pittsburgh.</code>
<span>距匹兹堡市中心大约九英里。</span>
<code>An industrial suburb,</code>
<span>作为工业市郊，</span>
<code>Braddock is home to Andrew Carnegie's first steel mill,</code>
<span>布拉多克开设有安德鲁卡耐基的第一座钢厂，</span>
<code>the Edgar Thomson Works.</code>
<span>即埃德加托马斯工厂。</span>
<code>Operating since 1875,</code>
<span>它于1875年投入运营，</span>
<code>it is the last functioning steel mill in the region.</code>
<span>如今是该地区最后一个还在运转的钢厂。</span>
<code>For 12 years, I have produced collaborative portraits,</code>
<span>12年来，我制作了群体人物，</span>
<code>still lifes, landscapes and aerial views</code>
<span>静态生活，风景地貌，俯瞰图景，</span>
<code>in order to build a visual archive to address the intersection</code>
<span>为的是建立一个视觉档案，</span>
<code>of the steel industry,</code>
<span>以凸显钢铁工业，</span>
<code>the environment,</code>
<span>环境，</span>
<code>and the health care system's impact on the bodies of my family and community.</code>
<span>以及医疗卫生系统的交叉点对我家人和社区的影响。</span>
<code>The tradition and grand narrative of Braddock</code>
<span>对布拉多克传统且宏大的的描述</span>
<code>is mostly comprised of stories of industrialists and trade unions.</code>
<span>多是由工业家和工会的故事组成。</span>
<code>Currently, the new narrative about Braddock,</code>
<span>如今，作为没落工业地区重新振兴的代表，</span>
<code>a poster child for Rust Belt revitalization,</code>
<span>对布拉多克的新描述，</span>
<code>is a story of urban pioneers discovering a new frontier.</code>
<span>是城市先驱开拓前沿的故事。</span>
<code>Mass media has omitted the fact that Braddock is predominantly black.</code>
<span>大量媒体忽略了布拉多克的居民以黑人为主的事实。</span>
<code>Our existence has been co-opted, silenced and erased.</code>
<span>我们的存在被消融、被压制、被抹去了。</span>
<code>Fourth generation in a lineage of women,</code>
<span>作为家族中第四代女性，</span>
<code>I was raised under the protection and care of Grandma Ruby,</code>
<span>我在祖母露比的保护和照顾下</span>
<code>off 8th Street at 805 Washington Avenue.</code>
<span>成长在华盛顿大街805号第八街道旁。</span>
<code>She worked as a manager for Goodwill.</code>
<span>她曾是Goodwill的经理。</span>
<code>Mom was a nurse's aid.</code>
<span>我母亲是一位看护助理。</span>
<code>She watched the steel mills close and white flight to suburban developments.</code>
<span>她见证了钢厂倒闭，白人来到市郊发展创业。</span>
<code>By the time my generation walked the streets,</code>
<span>到了我这一代漫步在街道上时，</span>
<code>disinvestment at the local, state and federal level,</code>
<span>地方、州和联邦政府的撤资，</span>
<code>eroded infrastructure,</code>
<span>损毁的公共设施，</span>
<code>and the War on Drugs dismantled my family and community.</code>
<span>针对毒品的打击，拆散了我的家人和社区。</span>
<code>Grandma Ruby's stepfather Gramps</code>
<span>祖母露比的继父格兰普斯</span>
<code>was one of few black men to retire from Carnegie's mill with his pension.</code>
<span>是少数从卡耐基钢厂拿到养老金退休的黑人之一。</span>
<code>He worked in high temperatures,</code>
<span>他工作在高温下，</span>
<code>tearing down and rebuilding furnaces, cleaning up spilt metal and slag.</code>
<span>拆除再重组熔炉，清除溢出的金属和炉渣。</span>
<code>The history of a place is written on the body and the landscape.</code>
<span>一个地方的历史是书写在人体和市容上的。</span>
<code>Areas of heavy truck traffic,</code>
<span>这些地区有重型卡车来来往往，</span>
<code>exposure to benzene and atomized metals,</code>
<span>弥漫着苯和雾化金属物，</span>
<code>risk cancer and lupus.</code>
<span>癌症和狼疮的风险无处不在。</span>
<code>One hundred twenty-three licensed beds, 652 employees,</code>
<span>一百二十三张获批的床位，六百五十二名雇员，</span>
<code>rehabilitation programs decimated.</code>
<span>善后项目大幅度减少。</span>
<code>A housing discrimination lawsuit against Allegheny County</code>
<span>一桩针对阿利根尼县的住房歧视诉讼</span>
<code>removed where the projects Talbot Towers once stood.</code>
<span>移除了曾经伫立的塔尔博特塔。</span>
<code>Recent rezoning for more light industry has since appeared.</code>
<span>最近，为了更多的轻工业发展，出现了分区再规划。</span>
<code>Google Maps and Google Earth pixelations conceal the flammable waste</code>
<span>谷歌地图和谷歌地球隐去了易燃废料，</span>
<code>being used to squeeze the Bunn family off their home and land.</code>
<span>它们曾被用于将邦恩家族排挤出他们的家园和土地。</span>
<code>In 2013, I chartered a helicopter</code>
<span>在2013年，我租用了一架直升飞机，</span>
<code>with my cameras to document this aggressive dispossession.</code>
<span>带着我的相机去记录这些侵略性的土地剥夺。</span>
<code>In flight, my observation reveals thousands of plastic white bundles</code>
<span>在飞机上，我的视野中出现了成千上万捆的白色塑料，</span>
<code>owned by a conservation industry</code>
<span>它们属于一家环保企业，</span>
<code>that claims it's eco-friendly</code>
<span>声称这些塑料是环保的，</span>
<code>and recycles millions of tires</code>
<span>而且是循环利用了数百万的轮胎</span>
<code>to preserve people's lives</code>
<span>去保障人民的生活，</span>
<code>and to improve people's lives.</code>
<span>并提升生活的品质。</span>
<code>My work spirals from the micro to the macro level,</code>
<span>我的工作从微观层面提升到宏观层面，</span>
<code>excavating hidden histories.</code>
<span>挖掘隐藏在背后的故事。</span>
<code>Recently, at the Seattle Art Museum,</code>
<span>最近，在西雅图艺术博物馆，</span>
<code>Isaac Bunn and I mounted this exhibition,</code>
<span>艾萨克邦恩和我安排了这个展览，</span>
<code>and the exhibition was used as a platform to launch his voice.</code>
<span>展览被当作让他发声的一个平台。</span>
<code>Through reclamation of our narrative,</code>
<span>通过不断丰富修正我们的描述，</span>
<code>we will continue to fight historic erasure and socioeconomic inequality.</code>
<span>我们将继续为历史的磨灭和社会经济的不平等而战斗。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>