<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】高度科学的憎恨者分类法</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】高度科学的憎恨者分类法</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/16/SGGJV3O90_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/150.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>I'm an Iranian-American Muslim female,</code>
<span>我是一名伊朗裔美籍穆斯林女性，</span>
<code>like all of you.</code>
<span>和大家都一样。</span>
<code>And I'm also a social justice comedian,</code>
<span>我是一位喜剧演员， 表演内容关于社会正义的，</span>
<code>something that I insist is an actual job.</code>
<span>我一直坚信这是份正经工作。</span>
<code>To explain what that is, let me tell you how I got here.</code>
<span>让我先讲讲我的经历， 再说我的工作内容</span>
<code>I've performed all over the country.</code>
<span>我在美国各地都表演过</span>
<code>And let me tell you, America is majestic, right?</code>
<span>要我说美国真是个伟大的国家，对吧？</span>
<code>It's got breathtaking nature,</code>
<span>拥有令人叹为观止的风景，</span>
<code>waffle houses</code>
<span>好多的华夫饼店，</span>
<code>and diabetes as far as the eye can see.</code>
<span>随处可见的糖尿病患者。</span>
<code>It is really something.</code>
<span>这真了不起。</span>
<code>Now, the American population can be broken up</code>
<span>现在，美国人口</span>
<code>into three main categories:</code>
<span>大致可以分成三类：</span>
<code>there's mostly wonderful people,</code>
<span>生活美满的大多数人，</span>
<code>haters</code>
<span>心怀恨意的一部分人，</span>
<code>and Florida.</code>
<span>还有弗罗里达人。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Besides Florida, the most troubling category here are the Haters.</code>
<span>除去佛罗里达，最麻烦的 就是那些心怀恨意的人。</span>
<code>They are a minority,</code>
<span>他们是少数族群，</span>
<code>but they overcompensate by being extra loud.</code>
<span>但是“矫枉过正”使他们 变得过度引人注目</span>
<code>They have the Napoleon complex of demographics,</code>
<span>他们就是 “矮个子症候群” （拿破仑情结）</span>
<code>and yes, some of the men do wear heels.</code>
<span>是的，那些男人中 的确有些会穿内增高。</span>
<code>As a social justice comedian,</code>
<span>作为一个专注于社会正义的喜剧演员，</span>
<code>it's my goal to convert these haters,</code>
<span>我的目标是改变这些心怀恨意的人，</span>
<code>because they hate a lot of things, which leads to negative outcomes,</code>
<span>因为他们憎恨的事太多， 由此造成一些不良后果，</span>
<code>like racism, violence and Ted Nugent.</code>
<span>像是种族歧视，暴力和Ted Nugent （重金属摇滚明星）</span>
<code>This is not an exhaustive list;</code>
<span>这里没有列全。</span>
<code>I'm probably missing 3-7 items.</code>
<span>我也许落下了3到7个</span>
<code>But the point is,</code>
<span>但我要说的是</span>
<code>we have to reckon with the haters.</code>
<span>这些怀恨者不可小觑</span>
<code>But there's variance within this group</code>
<span>但是怀恨者中也分好几类</span>
<code>and it's not efficient to go after all of them, right?</code>
<span>调查他们所有人也太没效率了，对吧？</span>
<code>So what I've done is created a highly scientific Taxonomy of Haters.</code>
<span>于是，我创造了一个 非常科学的怀恨者分类法</span>
<code>I basically took all of the haters,</code>
<span>基本上就是，我把所有的怀恨者</span>
<code>I put them in a petri dish, like a scientist,</code>
<span>放在一个培养皿里，像科学家一样，</span>
<code>and this is what I found.</code>
<span>然后这就是我的发现。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>First off, we have the trolls.</code>
<span>第一类是洞穴巨人。</span>
<code>These are your garden-variety digital haters.</code>
<span>这一类非常普遍， 就是讨厌数字化的一群人。</span>
<code>They're the people who quit their jobs</code>
<span>他们就是那种辞掉工作，</span>
<code>so they can post on YouTube videos all day long.</code>
<span>然后整天在Youtube上发视频的人。</span>
<code>There's also the drive-by haters.</code>
<span>还有一类是路怒症患者。</span>
<code>Now, these people will be at a stoplight,</code>
<span>这些人看到红灯停下</span>
<code>they'll wait for the light to turn green</code>
<span>等着绿灯</span>
<code>and when it does, they yell, "Go back to your own country!"</code>
<span>绿灯一亮，他们就大叫 “ 哪来的滚回哪去！”</span>
<code>Now back in the day, they would've actually gotten out of their cars</code>
<span>想想当时， 他们完全可以下车，</span>
<code>and hated you to your face.</code>
<span>当着你的面大骂一场。</span>
<code>But they just don't make them like they used to --</code>
<span>但他们只不过是把 自己真实的一面藏起来—</span>
<code>which is another sign of the decline in America.</code>
<span>这也是美国正在衰落的 另一个迹象。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>The next category</code>
<span>下一类怀恨者</span>
<code>is the mission-oriented-bigot- whose-group-affiliation-</code>
<span>是偏执狂、总是要去完成某种任务、</span>
<code>gives-them-cover-for-hating hater.</code>
<span>有个组织罩着他们。</span>
<code>These guys like to hate via a seemingly nice organization,</code>
<span>这些人一般都有个表面 看起来很无害的组织</span>
<code>like a church or a nonprofit,</code>
<span>像是教堂或是非盈利组织，</span>
<code>and they oftentimes like to speak in an old-timey voice.</code>
<span>他们时不时就用老气横秋的声调说话。</span>
<code>But the group I'm most interested in is the swing hater.</code>
<span>但我最感兴趣的一类是 纠结的怀恨者</span>
<code>The swing hater is sister to the swing voter --</code>
<span>纠结的怀恨者和 纠结的投票者是亲姐妹—</span>
<code>they just can't decide!</code>
<span>他们就是没法赶紧做决定！</span>
<code>They're like ideological sluts</code>
<span>他们就像是思想中的绿茶婊</span>
<code>who move from hating to not hating.</code>
<span>一会儿恨，一会不恨。</span>
<code>And they do it because they don't have enough information.</code>
<span>他们这样做是因为 没有足够多的信息</span>
<code>This is the group I like to target with social justice comedy.</code>
<span>这一类人便是我用 社会正义喜剧攻击的目标。</span>
<code>Why comedy?</code>
<span>为什么是喜剧？</span>
<code>Because on a scale of comedy to brochure,</code>
<span>因为要将喜剧和宣传手册放在一起的话，</span>
<code>the average American prefers comedy, as you can see from this graph.</code>
<span>一般美国人都更乐意看喜剧。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Comedy is very popular.</code>
<span>喜剧非常受欢迎。</span>
<code>And by the way,</code>
<span>顺便提一下，</span>
<code>this is a mathematically accurate graph,</code>
<span>这是一个非常准确的图表，</span>
<code>generated from fake numbers.</code>
<span>虽然里面的数字都是假的。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Now, the question is:</code>
<span>现在，问题就是：</span>
<code>Why does social justice comedy work?</code>
<span>为什么社会正义喜剧特别管用？</span>
<code>Because, first off, it makes you laugh.</code>
<span>因为，首先，它让你哈哈大笑。</span>
<code>And when you're laughing, you enter into a state of openness.</code>
<span>当你哈哈大笑的时候， 你就完全放开了，</span>
<code>And in that moment of openness,</code>
<span>于是在那一刻，</span>
<code>a good social justice comedian can stick in a whole bunch of information,</code>
<span>一位优秀的社会正义喜剧演员 就可以趁机插入一堆信息，</span>
<code>and if they're really skilled,</code>
<span>如果他们技巧娴熟，</span>
<code>a rectal exam.</code>
<span>那就像是直肠检查一样。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Here are some ground rules for social justice comedy:</code>
<span>这是一些社会正义喜剧的基本原则：</span>
<code>first off, it's not partisan.</code>
<span>首先，没有偏见，</span>
<code>This isn't political comedy, this is about justice,</code>
<span>这可不是政治喜剧，这关乎正义。</span>
<code>and no one is against justice.</code>
<span>大家都想要正义。</span>
<code>Two, it's inviting and warm,</code>
<span>第二，它非常有吸引力并且十分温暖。</span>
<code>it makes you feel like you're sitting inside of a burrito.</code>
<span>就感觉像是裹在卷饼里一样。</span>
<code>Three, it's funny but sneaky,</code>
<span>第三，它很有趣，但是得偷偷摸摸的。</span>
<code>like you could be hearing an interesting treatise</code>
<span>比如你正津津有味得听一个</span>
<code>on income inequality,</code>
<span>关于收入不均的论述，</span>
<code>that's encased in a really sophisticated poop joke.</code>
<span>但是结果却是个烂笑话。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Here's how I see social justice comedy working.</code>
<span>下面是我眼中的社会正义喜剧。</span>
<code>A few years ago, I rounded up a bunch of Muslim-American comedians --</code>
<span>几年前，我召集了几个 美籍穆斯林喜剧演员－</span>
<code>in a non-violent way --</code>
<span>用一种非暴力的手段－</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And we went around the country</code>
<span>我们在美国转了一圈</span>
<code>to places like Alabama, Arizona, Tennessee, Georgia --</code>
<span>去了阿拉巴马，亚利桑那， 田纳西，乔治亚 —</span>
<code>places where they love the Muzzies --</code>
<span>一些他们爱的死去活来的地方 —</span>
<code>and we did stand-up shows.</code>
<span>我们表演单人脱口秀。</span>
<code>We called the tour "The Muslims Are Coming!"</code>
<span>我们把这次旅行叫做 ”穆斯林来了！”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>We turned this into a movie,</code>
<span>我们把这次旅行拍成了电影，</span>
<code>and then after the movie came out,</code>
<span>电影放映后，</span>
<code>a known hate group spent 300,000 dollars</code>
<span>一个有名的怀恨者团体花了30万美元，</span>
<code>on an anti-Muslim poster campaign</code>
<span>用于反穆斯林宣传海报。</span>
<code>with the MTA -- that's the New York City subway system.</code>
<span>还和MTA合作——就是纽约市地铁系统。</span>
<code>Now, the posters were truly offensive,</code>
<span>当时那些海报可真是冒犯了不少人，</span>
<code>not to mentioned poorly designed --</code>
<span>更别提它糟糕的设计了－</span>
<code>I mean, if you're going to be bigoted,</code>
<span>我是说，如果你想表现得有偏见，</span>
<code>you might as well use a better font.</code>
<span>你也得挑个好看点的字体吧！</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>But we decided, why not launch our own poster campaign</code>
<span>然后我们就想，要不我们也</span>
<code>that says nice things about Muslims,</code>
<span>发起一项把夸赞穆斯林的海报宣传，</span>
<code>while promoting the movie.</code>
<span>趁着宣传我们的电影的时候。</span>
<code>So myself and fellow comedian Dean Obeidallah</code>
<span>于是我和我的小伙伴Dean Obeidallah</span>
<code>decided to launch the fighting-bigotry- with-delightful-posters campaign.</code>
<span>决定发起一个 “非常欢快得 打击偏执狂” 宣传海报。</span>
<code>We raised the money, worked with the MTA for over 5 months,</code>
<span>我们筹到了钱， 和MTA一起商讨了五个月，</span>
<code>got the posters approved,</code>
<span>然后海报就通过了。</span>
<code>and two days after they were supposed to go up,</code>
<span>本来要把海报张 贴出来的，但是两天后，</span>
<code>the MTA decided to ban the posters,</code>
<span>MTA又决定不贴了，</span>
<code>citing political content.</code>
<span>涉及政治内容。</span>
<code>Let's take a look at a couple of those posters.</code>
<span>来看看我们这些海报</span>
<code>Here's one.</code>
<span>看这个。</span>
<code>Facts about Muslims:</code>
<span>关于穆斯林的事实：</span>
<code>Muslims invented the concept of a hospital.</code>
<span>是穆斯林人创造了医院的概念。</span>
<code>OK.</code>
<span>好的。</span>
<code>Fact: Grown-up Muslims can do more push-ups than baby Muslims.</code>
<span>事实：穆斯林成年人与穆斯林宝宝 相比能做更多仰卧起坐。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Fact: Muslims invented Justin Timberlake.</code>
<span>事实：穆斯林创造了了 Justin Timberlake（著名歌手＋演员）</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Let's take a look at another one.</code>
<span>还有另一张</span>
<code>The ugly truth about Muslims:</code>
<span>穆斯林的丑恶一面：</span>
<code>they have great frittata recipes.</code>
<span>他们有极佳的煎蛋饼食谱。</span>
<code>Now clearly, frittatas are considered political by the MTA.</code>
<span>很显然，煎蛋饼被MTA认作为了政治因素。</span>
<code>Either that, or the mere mention of Muslims in a positive light</code>
<span>要不是蛋饼，要不就是 仅仅提到了穆斯林的好处，</span>
<code>was considered political -- but it isn't.</code>
<span>就被扣上了政治的帽子－但不是这样的。</span>
<code>It's about justice.</code>
<span>这是关于正义的。</span>
<code>So we decided to change</code>
<span>所以我们决定改变</span>
<code>our fighting-bigortry- with-delightful-posters campaign</code>
<span>我们的“非常欢快得 打击偏执狂－海报法”运动，</span>
<code>and turn it into the fighting-bigotry- with-a-delightful-lawsuit campaign.</code>
<span>把它变为“非常欢快得 打击偏执狂－诉讼法”运动。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>So basically, what I'm saying is a couple of dirt-bag comedians</code>
<span>所以，基本上，我想说的就是 几个在行业内混不下去的喜剧演员</span>
<code>took on a major New York City agency</code>
<span>与纽约城中的一个主要机构进行较量，</span>
<code>and the comedians won.</code>
<span>然后喜剧演员们获得了胜利。</span>
<code>(Applause and cheers)</code>
<span>（掌声和欢呼）</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>Victory was a very weird feeling.</code>
<span>胜利感是一种古怪的情感。</span>
<code>I was like, "Is this what blonde girls feel like all the time?</code>
<span>然后我就想，“这是不是就是 金发美女们一直以来的内心感觉？</span>
<code>'Cause this is amazing!"</code>
<span>因为实在是太神奇了！”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Here's another example.</code>
<span>我再举一个例子。</span>
<code>I'm asked everywhere I go: "Why don't Muslims denounce terrorism?"</code>
<span>无论我走到哪儿，都会被问： “为什么穆斯林不谴责恐怖主义？”</span>
<code>We do. But OK, I'll take the bait.</code>
<span>我们是谴责的。但是， 既然如此，我决定将错就错。</span>
<code>So I decided to launch thedailydenouncer.com.</code>
<span>所以我就决定发起一个网站 thedailydenouncer.com（每日谴责人）</span>
<code>It's a website that denounces terrorism every day of the week,</code>
<span>这个网站在每周的每个工作日 里都会谴责恐怖主义，</span>
<code>while taking the weekends off.</code>
<span>当然周末是休息的。</span>
<code>Let's take a look at an example.</code>
<span>让我们看一个例子。</span>
<code>They generally appear as single-panel cartoons,</code>
<span>他们通常会以单片式动画形式呈现，</span>
<code>"I denounce terrorism! I also denounce people who never fill the paper tray!"</code>
<span>“我要谴责恐怖主义！同时我也谴责 那些从来不把纸盘子装满的人！”</span>
<code>The point of the website is that it denounces terrorism</code>
<span>这个网站的目的性，就是</span>
<code>while recognizing that it's ridiculous</code>
<span>让我们在反复谴责 恐怖主义的过程中</span>
<code>that we have to constantly denounce terrorism.</code>
<span>意识到这是一件多么荒谬的事情。</span>
<code>But if bigotry isn't your thing,</code>
<span>但如果你的问题不在于偏执，</span>
<code>social justice comedy is useful for all sorts of issues.</code>
<span>社会正义喜剧对各种问题都是有益的。</span>
<code>For example, myself and fellow comedian Lee Camp</code>
<span>举个例子，我和我的喜剧同事Lee Camp</span>
<code>went to the Cayman Islands to investigate offshore banking.</code>
<span>一起前往开曼群岛（拉丁美洲） 去调查那儿的离岸金融。</span>
<code>Now, the United States loses something like 300 billion dollars a year</code>
<span>目前，美国每年将在那些离岸避税天堂</span>
<code>in these offshore tax havens.</code>
<span>损失近300亿美元。</span>
<code>Not to brag,</code>
<span>一点儿都不夸张的讲，</span>
<code>but at the end of every month,</code>
<span>但是在每个月的月底，</span>
<code>I have something like 5-15 dollars in disposable income.</code>
<span>我就会获得大概5-15美元的可支配收入。</span>
<code>So we walked into these banks in the Cayman Islands</code>
<span>所以我们就进入那些 在开曼群岛上的银行</span>
<code>and asked if we could open up a bank account</code>
<span>询问我们是否能凭借8美元27分</span>
<code>with eight dollars and 27 cents.</code>
<span>开设一个银行账户。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>The bank managers would indulge us for 30-45 seconds before calling security.</code>
<span>银行经理大概会忍我们30-45秒， 然后就要喊安保人员了。</span>
<code>Security would come out, brandish their weapons,</code>
<span>安保人员冲进来， 挥舞他们的武器，</span>
<code>and then we would squeal with fear and run away,</code>
<span>然后我们就会因为 恐惧而惊声尖叫，逃离，</span>
<code>because -- and this is the last rule of social justice comedy --</code>
<span>因为－这是社会正义喜剧 的最后一条原则－</span>
<code>sometimes it makes you want to take a dump in your pants.</code>
<span>又是把你吓得失禁。</span>
<code>Most of my work is meant to be fun.</code>
<span>我们的大部分工作是搞笑的。</span>
<code>It's meant to generate a connection and laughter.</code>
<span>我们需要制造一种联系和笑声。</span>
<code>But yes, sometimes I get run off the grounds by security.</code>
<span>但是，确实，有时我也会 被保安人员扑倒在地。</span>
<code>Sometimes I get mean tweets and hate mail.</code>
<span>有时我收到刻薄的推文，恐吓信件。</span>
<code>Sometimes I get voice mails saying that if I continue telling my jokes,</code>
<span>有时我会收到语音信件， 说如果我继续讲笑话，</span>
<code>they'll kill me and they'll kill my family.</code>
<span>他们就要杀了我 他们还要干掉我的家人。</span>
<code>And those death threats are definitely not funny.</code>
<span>那些死亡要挟一点儿都不好笑。</span>
<code>But despite the occasional danger,</code>
<span>但是除了这些偶尔的危险，</span>
<code>I still think that social justice comedy is one of our best weapons.</code>
<span>我仍然坚信社会正义喜剧 是我们最有力的武器之一。</span>
<code>I mean, we've tried a lot of approaches to social justice,</code>
<span>我的意思是，我们尝试过 各种方式追求社会正义，</span>
<code>like war and competitive ice dancing.</code>
<span>像是战争或是竞技冰上舞蹈。</span>
<code>But still, a lot of things are still kind of awful.</code>
<span>但是，还有很多事情十分糟糕。</span>
<code>So I think it's time we try and tell a really good poop joke.</code>
<span>所以我认为，是时候让我们 尝试讲述那些极佳的烂笑话了。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>