<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】Adam Grossert和他的可持续冰箱</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】Adam Grossert和他的可持续冰箱</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/09/17/SGJ5JF4UF_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/79.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>This is a work in process.</code>
<span>[AI] 这是一项正在进行的工作。</span>
<code>based on some comments that were made at TED two years ago</code>
<span>[AI] 根据两年前TED上的一些评论</span>
<code>about the need for the storage of vaccine.</code>
<span>[AI] 关于疫苗储存的必要性。</span>
<code>(Video): [On this planet</code>
<span>[AI] （视频）：[在这个星球上]</span>
<code>1.6 billion people</code>
<span>[AI] 16亿人</span>
<code>don't have access to electricity</code>
<span>[AI] 没有电</span>
<code>refrigeration</code>
<span>[AI] 冷藏</span>
<code>or stored fuels</code>
<span>[AI] 或储存的燃料</span>
<code>this is a problem</code>
<span>[AI] 这是一个问题</span>
<code>it impacts:</code>
<span>[AI] 它影响：</span>
<code>the spread of disease</code>
<span>[AI] 疾病的传播</span>
<code>the storage of food and medicine</code>
<span>[AI] 食品和药品的储存</span>
<code>and the quality of life.</code>
<span>[AI] 以及生活质量。</span>
<code>So here's the plan ... inexpensive refrigeration</code>
<span>[AI] 这就是计划。。。廉价制冷</span>
<code>that doesn't use electricity. propane. gas. kerosene or consumables</code>
<span>[AI] 那不需要电。丙烷。气体煤油或消耗品</span>
<code>time for some thermodynamics</code>
<span>[AI] 是时候学点热力学了</span>
<code>And the story of the Intermittent Absorption Refrigerator]</code>
<span>[AI] 还有间歇性吸收式制冷机的故事]</span>
<code>Adam Grosser: So 29 years ago. I had this thermo teacher</code>
<span>[AI] 亚当·格罗瑟：那么29年前。我有一个老师</span>
<code>who talked about absorption and refrigeration. one of those things</code>
<span>[AI] 他谈到了吸收和制冷。其中之一</span>
<code>that stuck in my head. a lot like the Stirling engine:</code>
<span>[AI] 那件事一直萦绕在我的脑海里。很像斯特林发动机：</span>
<code>it was cool. but you didn't know what to do with it.</code>
<span>[AI] 很酷。但你不知道该怎么办。</span>
<code>It was invented in 1858. by this guy Ferdinand Carré.</code>
<span>[AI] 它是1858年发明的。这是费迪南德·卡雷写的。</span>
<code>but he couldn't actually build anything with it</code>
<span>[AI] 但他不能用它来建造任何东西</span>
<code>because of the tools at the time.</code>
<span>[AI] 因为当时的工具。</span>
<code>This crazy Canadian named Powel Crosley commercialized this thing</code>
<span>[AI] 一个叫鲍威尔·克罗斯利的疯狂加拿大人把这件事商业化了</span>
<code>called the IcyBall. in 1928.</code>
<span>[AI] 称为冰球。1928年。</span>
<code>It was a really neat idea. and I'll get to why it didn't work.</code>
<span>[AI] 这真是个好主意。我会解释为什么它不起作用。</span>
<code>but here's how it works.</code>
<span>[AI] 但这是它的工作原理。</span>
<code>There's two spheres and they're separated in distance.</code>
<span>[AI] 有两个球体，它们在距离上是分开的。</span>
<code>One has a working fluid. water and ammonia.</code>
<span>[AI] 一个有工作液。水和氨。</span>
<code>and the other is a condenser.</code>
<span>[AI] 另一个是冷凝器。</span>
<code>You heat up one side. the hot side.</code>
<span>[AI] 你加热一边。热的一面。</span>
<code>The ammonia evaporates and it recondenses in the other side.</code>
<span>[AI] 氨蒸发后在另一侧再凝结。</span>
<code>You let it cool to room temperature.</code>
<span>[AI] 你让它冷却到室温。</span>
<code>and then. as the ammonia reevaporates and combines with the water</code>
<span>[AI] 然后。当氨重新蒸发并与水结合时</span>
<code>back on the erstwhile hot side.</code>
<span>[AI] 回到从前的热点。</span>
<code>it creates a powerful cooling effect.</code>
<span>[AI] 它产生了强大的冷却效果。</span>
<code>So it was a great idea that didn't work at all.</code>
<span>[AI] 所以这是一个根本不起作用的好主意。</span>
<code>They blew up.</code>
<span>[AI] 他们爆炸了。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>Because you're using ammonia. you get hugely high pressures</code>
<span>[AI] 因为你用的是氨水。你会感受到巨大的压力</span>
<code>if you heated them wrong;</code>
<span>[AI] 如果你加热错误；</span>
<code>it topped 400 psi.</code>
<span>[AI] 它达到了400磅/平方英寸。</span>
<code>The ammonia was toxic. it sprayed everywhere.</code>
<span>[AI] 氨是有毒的。到处都是。</span>
<code>But it was kind of an interesting thought.</code>
<span>[AI] 但这是一个有趣的想法。</span>
<code>So the great thing about 2006.</code>
<span>[AI] 2006年最棒的事情。</span>
<code>there's a lot of really great computational work you can do.</code>
<span>[AI] 你可以做很多非常棒的计算工作。</span>
<code>So we got the whole thermodynamics department at Stanford involved --</code>
<span>[AI] 所以我们让斯坦福大学的整个热力学系都参与进来了--</span>
<code>a lot of computational fluid dynamics.</code>
<span>[AI] 大量的计算流体力学。</span>
<code>We proved that most of the ammonia refrigeration tables are wrong.</code>
<span>[AI] 我们证明了大多数氨制冷表是错误的。</span>
<code>We found some nontoxic refrigerants</code>
<span>[AI] 我们发现了一些无毒的制冷剂</span>
<code>that worked at very low vapor pressures.</code>
<span>[AI] 在非常低的蒸汽压下工作。</span>
<code>We brought in a team from the UK --</code>
<span>[AI] 我们从英国引进了一支队伍--</span>
<code>a lot of great refrigeration people. it turns out. in the UK --</code>
<span>[AI] 很多很棒的人。事实证明。在英国--</span>
<code>and built a test rig. and proved that. in fact.</code>
<span>[AI] 建造了一个试验台。并证明了这一点。事实上</span>
<code>we could make a low-pressure. nontoxic refrigerator.</code>
<span>[AI] 我们可以制造一个低压。无毒冰箱。</span>
<code>So this is the way it works.</code>
<span>[AI] 这就是它的工作方式。</span>
<code>You put it on a cooking fire.</code>
<span>[AI] 你把它放在炉火上。</span>
<code>Most people have cooking fires in the world.</code>
<span>[AI] 世界上大多数人都有炉火。</span>
<code>whether it's camel dung or wood.</code>
<span>[AI] 不管是骆驼粪还是木头。</span>
<code>It heats up for about 30 minutes. cools for an hour.</code>
<span>[AI] 加热大约30分钟。冷却一小时。</span>
<code>You put it into a container and it will refrigerate for 24 hours.</code>
<span>[AI] 你把它放在一个容器里，它会冷藏24小时。</span>
<code>It looks like this.</code>
<span>[AI] 看起来像这样。</span>
<code>This is the fifth prototype. it's not quite done.</code>
<span>[AI] 这是第五个原型。还没做完。</span>
<code>It weighs about eight pounds. and this is the way it works.</code>
<span>[AI] 它重约八磅。这就是它的工作方式。</span>
<code>You put it into a 15-liter vessel. about three gallons.</code>
<span>[AI] 你把它放进一个15升的容器里。大约三加仑。</span>
<code>and it'll cool it down to just above freezing --</code>
<span>[AI] 它会把温度降到冰点以上--</span>
<code>three degrees above freezing --</code>
<span>[AI] 冰点以上三度--</span>
<code>for 24 hours in a 30 degree C environment.</code>
<span>[AI] 在30摄氏度的环境中持续24小时。</span>
<code>It's really cheap.</code>
<span>[AI] 它真的很便宜。</span>
<code>We think we can build these in high volumes for about 25 dollars.</code>
<span>[AI] 我们认为我们可以用25美元左右的价格大量生产这些产品。</span>
<code>in low volumes for about 40 dollars.</code>
<span>[AI] 以大约40美元的低价出售。</span>
<code>And we think we can make refrigeration something that everybody can have.</code>
<span>[AI] 我们认为我们可以让制冷成为每个人都能拥有的东西。</span>
<code>Thank you.</code>
<span>[AI] 非常感谢。</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>