<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/appendix.css">
<title>追梦计划 [附录 分页9]</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为,如有侵权.联系邮箱: admin@icodeq.com</span></p><p><span>全文链接: </span><a href='https://xue.youdao.com/sw/style/funsci?beginfrom=cidian'><span>有道词典·看天下 (youdao.com)</span></a></p><p><strong><span>本网站仅做 整合 / 美化 处理</span></strong></p><p><span>本站网址: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span>   </span></p><p><span>最后更新: 2022年1月18日</span></p></blockquote>
    <h2 id='no401-ted改造大脑'><span>No.401 【TED】改造大脑</span></h2><div id="play-401"></div>
    <script>
    const p401 = new DPlayer({
        container: document.getElementById('play-401'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/18/SGGP4MOE8_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/133.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-133' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no402-ted如何在虚假新闻的时代找寻真相'><span>No.402 【TED】如何在虚假新闻的时代找寻真相</span></h2><div id="play-402"></div>
    <script>
    const p402 = new DPlayer({
        container: document.getElementById('play-402'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/18/SGGP11BD7_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/134.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-134' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no403-ted科技背后的人性之恶网络霸凌与道德危机'><span>No.403 【TED】科技背后的人性之恶：网络霸凌与道德危机</span></h2><div id="play-403"></div>
    <script>
    const p403 = new DPlayer({
        container: document.getElementById('play-403'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/18/SGGP0JUBS_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/135.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-135' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no404-ted塑造你的世界观的三种偏见'><span>No.404 【TED】塑造你的世界观的三种偏见</span></h2><div id="play-404"></div>
    <script>
    const p404 = new DPlayer({
        container: document.getElementById('play-404'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/18/SGGP2D2BK_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/136.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-136' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no405-ted电脑能写诗吗'><span>No.405 【TED】电脑能写诗吗 </span></h2><div id="play-405"></div>
    <script>
    const p405 = new DPlayer({
        container: document.getElementById('play-405'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/18/SGGP29EI9_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/137.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-137' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no406-ted敢于不同意去怀疑的勇气'><span>No.406 【TED】敢于不同意，去怀疑的勇气</span></h2><div id="play-406"></div>
    <script>
    const p406 = new DPlayer({
        container: document.getElementById('play-406'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/18/SGGP246C0_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/138.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-138' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no407-tedelizabeth-pisani性交毒品hiv------让我们理智起来'><span>No.407 【TED】Elizabeth Pisani：性交，毒品，HIV——让我们理智起来</span></h2><div id="play-407"></div>
    <script>
    const p407 = new DPlayer({
        container: document.getElementById('play-407'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/18/SGGP20JV1_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/139.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-139' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no408-ted抬头看一看平时忽视的变化'><span>No.408 【TED】抬头看一看平时忽视的变化</span></h2><div id="play-408"></div>
    <script>
    const p408 = new DPlayer({
        container: document.getElementById('play-408'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/17/SGGMEA6NE_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/140.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-140' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no409-ted关于人性名利和爱'><span>No.409 【TED】关于人性名利和爱</span></h2><div id="play-409"></div>
    <script>
    const p409 = new DPlayer({
        container: document.getElementById('play-409'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/17/SGGME8HBQ_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/141.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-141' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no410-ted让爱永生'><span>No.410 【TED】让爱永生</span></h2><div id="play-410"></div>
    <script>
    const p410 = new DPlayer({
        container: document.getElementById('play-410'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/17/SGGME726J_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/142.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-142' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no411-ted正确的教育方式-避免过度呵护'><span>No.411 【TED】正确的教育方式-避免过度呵护</span></h2><div id="play-411"></div>
    <script>
    const p411 = new DPlayer({
        container: document.getElementById('play-411'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/17/SGGMJ8MG4_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/143.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-143' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no412-ted以新的角度思考从女人到母亲的转变'><span>No.412 【TED】以新的角度思考从女人到母亲的转变</span></h2><div id="play-412"></div>
    <script>
    const p412 = new DPlayer({
        container: document.getElementById('play-412'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/17/SGGMJ1T1A_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/144.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-144' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no413-ted如何训练员工进行有难度的交流'><span>No.413 【TED】如何训练员工进行有难度的交流</span></h2><div id="play-413"></div>
    <script>
    const p413 = new DPlayer({
        container: document.getElementById('play-413'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/16/SGGK1AIDP_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/145.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-145' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no414-ted在工作场合融洽相处的3种方式'><span>No.414 【TED】在工作场合融洽相处的3种方式</span></h2><div id="play-414"></div>
    <script>
    const p414 = new DPlayer({
        container: document.getElementById('play-414'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/16/SGGK17GJH_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/146.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-146' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no415-ted科技不会改变爱为什么'><span>No.415 【TED】科技不会改变爱，为什么？</span></h2><div id="play-415"></div>
    <script>
    const p415 = new DPlayer({
        container: document.getElementById('play-415'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/16/SGGK15NNR_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/147.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-147' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no416-ted别急着失败------要谨慎地失败'><span>No.416 【TED】别急着失败——要谨慎地失败</span></h2><div id="play-416"></div>
    <script>
    const p416 = new DPlayer({
        container: document.getElementById('play-416'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/16/SGGJV6J0J_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/148.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-148' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no417-ted做任何事前都要三省自身'><span>No.417 【TED】做任何事前都要三省自身</span></h2><div id="play-417"></div>
    <script>
    const p417 = new DPlayer({
        container: document.getElementById('play-417'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/16/SGGJV53MH_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/149.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-149' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no418-ted高度科学的憎恨者分类法'><span>No.418 【TED】高度科学的憎恨者分类法</span></h2><div id="play-418"></div>
    <script>
    const p418 = new DPlayer({
        container: document.getElementById('play-418'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/16/SGGJV3O90_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/150.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-150' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no419-ted少数科技公司每天控制10亿大脑'><span>No.419 【TED】少数科技公司每天控制10亿大脑</span></h2><div id="play-419"></div>
    <script>
    const p419 = new DPlayer({
        container: document.getElementById('play-419'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/13/SGGC7IKVK_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/151.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-151' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no420-ted如何讲话才能让别人听进去'><span>No.420 【TED】如何讲话才能让别人听进去</span></h2><div id="play-420"></div>
    <script>
    const p420 = new DPlayer({
        container: document.getElementById('play-420'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/13/SGGC7HMRD_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/152.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-152' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no421-ted扑克冠军做决定的三个策略'><span>No.421 【TED】扑克冠军：做决定的三个策略</span></h2><div id="play-421"></div>
    <script>
    const p421 = new DPlayer({
        container: document.getElementById('play-421'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/13/SGGC6H53D_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/153.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-153' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no422-ted你真的可以识破孩子的谎言么'><span>No.422 【TED】你真的可以识破孩子的谎言么？</span></h2><div id="play-422"></div>
    <script>
    const p422 = new DPlayer({
        container: document.getElementById('play-422'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/13/SGGC6DKJ4_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/154.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-154' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no423-ted维兰努亚·拉玛钱德朗-通往心灵中央的旅程'><span>No.423 【TED】维兰努亚·拉玛钱德朗: 通往心灵中央的旅程</span></h2><div id="play-423"></div>
    <script>
    const p423 = new DPlayer({
        container: document.getElementById('play-423'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/13/SGGC6DKJ4_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/155.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-155' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no424-ted威廉王子未来十年呼唤如登月壮举的挽救地球壮举'><span>No.424 【TED】威廉王子：未来十年呼唤如登月壮举的挽救地球壮举</span></h2><div id="play-424"></div>
    <script>
    const p424 = new DPlayer({
        container: document.getElementById('play-424'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/13/SGGC3VT8J_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/156.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-156' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no425-ted如何从身边熟悉的事物中寻求灵光乍现'><span>No.425 【TED】如何从身边熟悉的事物中寻求灵光乍现</span></h2><div id="play-425"></div>
    <script>
    const p425 = new DPlayer({
        container: document.getElementById('play-425'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/12/SGG9OQ44E_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/157.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-157' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no426-ted战争前沿的首批美国女兵'><span>No.426 【TED】战争前沿的首批美国女兵</span></h2><div id="play-426"></div>
    <script>
    const p426 = new DPlayer({
        container: document.getElementById('play-426'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/12/SGG9O5N8H_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/158.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-158' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no427-ted以小见大'><span>No.427 【TED】以小见大</span></h2><div id="play-427"></div>
    <script>
    const p427 = new DPlayer({
        container: document.getElementById('play-427'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/12/SGG9O29T0_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/159.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-159' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no428-ted晒晒你的工资吧'><span>No.428 【TED】晒晒你的工资吧</span></h2><div id="play-428"></div>
    <script>
    const p428 = new DPlayer({
        container: document.getElementById('play-428'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/12/SGG9EQOCB_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/160.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-160' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no429-ted未来的货币'><span>No.429 【TED】未来的货币</span></h2><div id="play-429"></div>
    <script>
    const p429 = new DPlayer({
        container: document.getElementById('play-429'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/12/SGG9EPASG_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/161.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-161' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no430-ted化负为正和给我负面评论的人对话'><span>No.430 【TED】化负为正：和给我负面评论的人对话</span></h2><div id="play-430"></div>
    <script>
    const p430 = new DPlayer({
        container: document.getElementById('play-430'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/11/SGG71ADN0_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/162.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-162' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no431-ted我如何与现实交朋友'><span>No.431 【TED】我如何与现实交朋友？</span></h2><div id="play-431"></div>
    <script>
    const p431 = new DPlayer({
        container: document.getElementById('play-431'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/11/SGG6QHVUO_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/163.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-163' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no432-ted你真的知道你行为背后的动机吗'><span>No.432 【TED】你真的知道你行为背后的动机吗？</span></h2><div id="play-432"></div>
    <script>
    const p432 = new DPlayer({
        container: document.getElementById('play-432'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/10/SGG3V5B0L_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/164.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-164' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no433-ted多元化的自己究竟有多大力量'><span>No.433 【TED】多元化的自己究竟有多大力量？</span></h2><div id="play-433"></div>
    <script>
    const p433 = new DPlayer({
        container: document.getElementById('play-433'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/10/SGG3SB1A4_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/165.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-165' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no434-ted李开复人工智能如何拯救人类'><span>No.434 【TED】李开复：人工智能如何拯救人类</span></h2><div id="play-434"></div>
    <script>
    const p434 = new DPlayer({
        container: document.getElementById('play-434'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/09/SGG21GI3E_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/166.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-166' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no435-ted放弃做好人成为更好的人'><span>No.435 【TED】放弃做“好人”，成为更好的人</span></h2><div id="play-435"></div>
    <script>
    const p435 = new DPlayer({
        container: document.getElementById('play-435'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/09/SGG1IL4PO_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/167.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-167' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no436-ted读书的治愈力'><span>No.436 【TED】读书的治愈力</span></h2><div id="play-436"></div>
    <script>
    const p436 = new DPlayer({
        container: document.getElementById('play-436'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/06/SGFQEOC1V_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/168.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-168' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no437-ted怎样拍摄一张黑洞的图片'><span>No.437 【TED】怎样拍摄一张黑洞的图片</span></h2><div id="play-437"></div>
    <script>
    const p437 = new DPlayer({
        container: document.getElementById('play-437'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/06/SGFQEN9H8_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/169.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-169' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no438-ted时间的心理学'><span>No.438 【TED】时间的心理学</span></h2><div id="play-438"></div>
    <script>
    const p438 = new DPlayer({
        container: document.getElementById('play-438'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/06/SGFQEN9H8_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/170.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-170' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no439-ted公共住宅如何令我们更快乐更长寿'><span>No.439 【TED】公共住宅如何令我们更快乐，更长寿</span></h2><div id="play-439"></div>
    <script>
    const p439 = new DPlayer({
        container: document.getElementById('play-439'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/06/SGFQ0SC7I_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/171.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-171' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no440-ted大数据时代如何避免数据迷信'><span>No.440 【TED】大数据时代：如何避免数据迷信？</span></h2><div id="play-440"></div>
    <script>
    const p440 = new DPlayer({
        container: document.getElementById('play-440'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/06/SGFQ0R3HT_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/172.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-172' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no441-ted有压力时你如何保持镇静'><span>No.441 【TED】有压力时你如何保持镇静</span></h2><div id="play-441"></div>
    <script>
    const p441 = new DPlayer({
        container: document.getElementById('play-441'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/01/26/SG0B4ICO6_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/173.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-173' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no442-ted从身边寻找快乐的方法'><span>No.442 TED：从身边寻找快乐的方法</span></h2><div id="play-442"></div>
    <script>
    const p442 = new DPlayer({
        container: document.getElementById('play-442'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/05/SGFNT7ONV_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/174.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-174' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no443-ted我们给孩子的性教育中缺了什么'><span>No.443 【TED】我们给孩子的性教育中缺了什么</span></h2><div id="play-443"></div>
    <script>
    const p443 = new DPlayer({
        container: document.getElementById('play-443'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/05/SGFNSJU16_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/175.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-175' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no444-ted如何变得更有创意去散个步'><span>No.444 【TED】如何变得更有创意？去散个步</span></h2><div id="play-444"></div>
    <script>
    const p444 = new DPlayer({
        container: document.getElementById('play-444'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/05/SGFNSB3HT_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/176.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-176' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no445-ted社交生活可能是长寿的秘籍'><span>No.445 【TED】社交生活可能是长寿的秘籍</span></h2><div id="play-445"></div>
    <script>
    const p445 = new DPlayer({
        container: document.getElementById('play-445'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/05/SGFNJAAUT_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/177.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-177' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no446-ted大脑如何塑造你认知的现实'><span>No.446 【TED】大脑如何塑造你认知的现实</span></h2><div id="play-446"></div>
    <script>
    const p446 = new DPlayer({
        container: document.getElementById('play-446'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/05/SGFNJ6G6E_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/178.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-178' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no447-ted指纹透露的信息超乎你的想象'><span>No.447 【TED】指纹透露的信息超乎你的想象</span></h2><div id="play-447"></div>
    <script>
    const p447 = new DPlayer({
        container: document.getElementById('play-447'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/04/SGFL3O5AD_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/179.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-179' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no448-ted给迷失在这个时代里的人们的一封信'><span>No.448 【TED】给迷失在这个时代里的人们的一封信</span></h2><div id="play-448"></div>
    <script>
    const p448 = new DPlayer({
        container: document.getElementById('play-448'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/04/SGFL06EOT_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/180.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-180' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no449-ted找工作更强调能力而非经验'><span>No.449 【TED】找工作更强调能力而非经验</span></h2><div id="play-449"></div>
    <script>
    const p449 = new DPlayer({
        container: document.getElementById('play-449'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/03/SGFIBTFEH_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/181.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-181' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no450-ted瘾是一种疾病我们应该像治疗疾病一样治疗它'><span>No.450 【TED】瘾是一种疾病，我们应该像治疗疾病一样治疗它</span></h2><div id="play-450"></div>
    <script>
    const p450 = new DPlayer({
        container: document.getElementById('play-450'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/02/SGFFIK14U_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/182.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-182' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><p>&nbsp;</p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>