<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】快节奏世界的反思</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】快节奏世界的反思</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2022/01/04/SGRUNVT7R_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/24.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Do you ever wonder why we're surrounded with things that help us do everything</code>
<span>[AI] 你有没有想过为什么我们周围都是帮助我们做每件事的东西</span>
<code>faster and faster and faster?</code>
<span>[AI] 越来越快，越来越快？</span>
<code>Communicate faster.</code>
<span>[AI] 沟通更快。</span>
<code>but also work faster. bank faster.</code>
<span>[AI] 而且工作速度更快。银行更快。</span>
<code>travel faster. find a date faster.</code>
<span>[AI] 旅行得更快。更快地找到约会对象。</span>
<code>cook faster. clean faster and do all of it all at the same time?</code>
<span>[AI] 煮得快一点。清洁速度更快，同时完成所有工作？</span>
<code>How do you feel about cramming even more into every waking hour?</code>
<span>[AI] 在醒着的每一个小时里塞进更多的东西，你感觉如何？</span>
<code>Well. to my generation of Americans.</code>
<span>[AI] 好给我们这一代美国人。</span>
<code>speed feels like a birthright.</code>
<span>[AI] 速度感觉像是与生俱来的权利。</span>
<code>Sometimes I think our minimum speed is Mach 3.</code>
<span>[AI] 有时我认为我们的最低速度是3马赫。</span>
<code>Anything less. and we fear losing our competitive edge.</code>
<span>[AI] 少一点。我们担心失去竞争优势。</span>
<code>But even my generation is starting to question</code>
<span>[AI] 但就连我们这一代人也开始质疑</span>
<code>whether we're the masters of speed</code>
<span>[AI] 我们是否是速度大师</span>
<code>or if speed is mastering us.</code>
<span>[AI] 或者如果速度控制着我们。</span>
<code>I'm an anthropologist at the Rand Corporation.</code>
<span>[AI] 我是兰德公司的人类学家。</span>
<code>and while many anthropologists study ancient cultures.</code>
<span>[AI] 当许多人类学家研究古代文化时。</span>
<code>I focus on modern day cultures and how we're adapting</code>
<span>[AI] 我关注现代文化以及我们如何适应</span>
<code>to all of this change happening in the world.</code>
<span>[AI] 感谢世界上发生的所有这些变化。</span>
<code>Recently. I teamed up with an engineer. Seifu Chonde. to study speed.</code>
<span>[AI] 不久前我和一位工程师合作。塞夫·孔德。学习速度。</span>
<code>We were interested both in how people are adapting to this age of acceleration</code>
<span>[AI] 我们都对人们如何适应这个加速发展的时代感兴趣</span>
<code>and its security and policy implications.</code>
<span>[AI] 及其安全和政策影响。</span>
<code>What could our world look like in 25 years</code>
<span>[AI] 25年后我们的世界会是什么样子</span>
<code>if the current pace of change keeps accelerating?</code>
<span>[AI] 如果当前的变化速度继续加快？</span>
<code>What would it mean for transportation.</code>
<span>[AI] 这对运输业意味着什么。</span>
<code>or learning. communication.</code>
<span>[AI] 或者学习。表达</span>
<code>manufacturing. weaponry</code>
<span>[AI] 制造业武器装备</span>
<code>or even natural selection?</code>
<span>[AI] 甚至自然选择？</span>
<code>Will a faster future make us more secure and productive?</code>
<span>[AI] 更快的未来会让我们更安全、更高效吗？</span>
<code>Or will it make us more vulnerable?</code>
<span>[AI] 还是会让我们更加脆弱？</span>
<code>In our research. people accepted acceleration as inevitable.</code>
<span>[AI] 在我们的研究中。人们认为加速是不可避免的。</span>
<code>both the thrills and the lack of control.</code>
<span>[AI] 既兴奋又缺乏控制。</span>
<code>They fear that if they were to slow down.</code>
<span>[AI] 他们担心如果他们放慢脚步。</span>
<code>they might run the risk of becoming obsolete.</code>
<span>[AI] 它们可能面临被淘汰的风险。</span>
<code>They say they'd rather burn out than rust out.</code>
<span>[AI] 他们说他们宁愿烧坏也不愿生锈。</span>
<code>Yet at the same time.</code>
<span>[AI] 但与此同时。</span>
<code>they worry that speed could erode their cultural traditions</code>
<span>[AI] 他们担心速度会侵蚀他们的文化传统</span>
<code>and their sense of home.</code>
<span>[AI] 还有他们的家的感觉。</span>
<code>But even people who are winning at the speed game</code>
<span>[AI] 但即使是在速度比赛中获胜的人</span>
<code>admit to feeling a little uneasy.</code>
<span>[AI] 承认有点不安。</span>
<code>They see acceleration as widening the gap between the haves.</code>
<span>[AI] 他们认为加速增长会扩大富人之间的差距。</span>
<code>the jet-setters who are buzzing around.</code>
<span>[AI] 到处嗡嗡叫的喷气式飞机驾驶员。</span>
<code>and the have-nots.</code>
<span>[AI] 还有穷人。</span>
<code>who are left in the digital dust.</code>
<span>[AI] 谁被留在数字尘埃中。</span>
<code>Yes. we have good reason to forecast that the future will be faster.</code>
<span>[AI] 对我们有充分的理由预测未来会更快。</span>
<code>but what I've come to realize</code>
<span>[AI] 但我已经意识到</span>
<code>is that speed is paradoxical.</code>
<span>[AI] 速度是自相矛盾的。</span>
<code>and like all good paradoxes.</code>
<span>[AI] 就像所有好的悖论一样。</span>
<code>it teaches us about the human experience.</code>
<span>[AI] 它教会我们人类的经验。</span>
<code>as absurd and complex as it is.</code>
<span>[AI] 尽管如此荒谬和复杂。</span>
<code>The first paradox is that we love speed.</code>
<span>[AI] 第一个悖论是我们热爱速度。</span>
<code>and we're thrilled by its intensity.</code>
<span>[AI] 我们为它的强度而激动。</span>
<code>But our prehistoric brains aren't really built for it.</code>
<span>[AI] 但我们的史前大脑并不是为它而建造的。</span>
<code>so we invent roller coasters and race cars and supersonic planes.</code>
<span>[AI] 所以我们发明了过山车、赛车和超音速飞机。</span>
<code>but we get whiplash. carsick.</code>
<span>[AI] 但我们会被鞭打。晕车。</span>
<code>jet-lagged.</code>
<span>[AI] 时差。</span>
<code>We didn't evolve to multitask.</code>
<span>[AI] 我们没有进化到多任务。</span>
<code>Rather. we evolved to do one thing with incredible focus.</code>
<span>[AI] 相当地我们进化成专注于做一件事。</span>
<code>like hunt -- not necessarily with great speed</code>
<span>[AI] 比如亨特——不一定要很快</span>
<code>but with endurance for great distance.</code>
<span>[AI] 但是要有耐力跑很远的距离。</span>
<code>But now there's a widening gap between our biology and our lifestyles.</code>
<span>[AI] 但现在我们的生物学和生活方式之间的差距越来越大。</span>
<code>a mismatch between what our bodies are built for and what we're making them do.</code>
<span>[AI] 我们的身体是为什么而建的，我们让它们做什么，两者之间的不匹配。</span>
<code>It's a phenomenon my mentors have called "Stone Agers in the fast lane."</code>
<span>[AI] 这是我的导师们称之为“快车道上的石器时代人”的现象</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>A second paradox of speed is that it can be measured objectively. Right?</code>
<span>[AI] 速度的第二个悖论是它可以被客观地测量。正当</span>
<code>Miles per hour. gigabytes per second.</code>
<span>[AI] 英里每小时。每秒千兆字节。</span>
<code>But how speed feels.</code>
<span>[AI] 但是速度的感觉。</span>
<code>and whether we like it.</code>
<span>[AI] 以及我们是否喜欢它。</span>
<code>is highly subjective.</code>
<span>[AI] 这是非常主观的。</span>
<code>So we can document</code>
<span>[AI] 所以我们可以记录</span>
<code>that the pace at which we are adopting new technologies is increasing.</code>
<span>[AI] 我们采用新技术的速度正在加快。</span>
<code>For example. it took 85 years from the introduction of the telephone</code>
<span>[AI] 例如自从电话问世以来，花了85年时间</span>
<code>to when the majority of Americans had phones at home.</code>
<span>[AI] 直到大多数美国人在家里都有手机的时候。</span>
<code>In contrast. it only took 13 years for most of us to have smartphones.</code>
<span>[AI] 相反我们大多数人只用了13年就拥有了智能手机。</span>
<code>And how people act and react to speed</code>
<span>[AI] 以及人们对速度的行为和反应</span>
<code>varies by culture and among different people within the same culture.</code>
<span>[AI] 不同的文化以及同一文化中不同的人之间的差异。</span>
<code>Interactions that could be seen as pleasantly brisk and convenient</code>
<span>[AI] 可以被视为愉快、轻松和方便的互动</span>
<code>in some cultures</code>
<span>[AI] 在某些文化中</span>
<code>could be seen as horribly rude in others.</code>
<span>[AI] 在其他人身上可能被视为极其粗鲁。</span>
<code>I mean. you wouldn't go asking for a to-go cup at a Japanese tea ceremony</code>
<span>[AI] 我是说。你不会在日本的茶道上要一杯“围棋杯”</span>
<code>so you could jet off to your next tourist stop.</code>
<span>[AI] 这样你就可以乘飞机去下一个旅游站了。</span>
<code>Would you?</code>
<span>[AI] 你愿意吗？</span>
<code>A third paradox is that speed begets speed.</code>
<span>[AI] 第三个悖论是速度产生速度。</span>
<code>The faster I respond. the more responses I get.</code>
<span>[AI] 我的反应越快。我得到的回应越多。</span>
<code>the faster I have to respond again.</code>
<span>[AI] 我的反应越快。</span>
<code>Having more communication</code>
<span>[AI] 有更多的交流</span>
<code>and information at our fingertips</code>
<span>[AI] 以及触手可及的信息</span>
<code>at any given moment</code>
<span>[AI] 在任何时刻</span>
<code>was supposed to make decision-making easier and more rational.</code>
<span>[AI] 本应使决策更容易、更理性。</span>
<code>But that doesn't really seem to be happening.</code>
<span>[AI] 但这似乎并没有真正发生。</span>
<code>Here's just one more paradox:</code>
<span>[AI] 这里还有一个悖论：</span>
<code>If all of these faster technologies were supposed to free us from drudgery.</code>
<span>[AI] 如果所有这些更快的技术都能让我们从苦工中解脱出来。</span>
<code>why do we all feel so pressed for time?</code>
<span>[AI] 为什么我们都觉得时间紧迫？</span>
<code>Why are we crashing our cars in record numbers.</code>
<span>[AI] 为什么我们要以创纪录的速度撞车。</span>
<code>because we think we have to answer that text right away?</code>
<span>[AI] 因为我们认为我们必须马上回答那篇课文？</span>
<code>Shouldn't life in the fast lane feel a little more fun</code>
<span>[AI] 快车道上的生活难道不应该更有趣一点吗</span>
<code>and a little less anxious?</code>
<span>[AI] 少一点焦虑？</span>
<code>German speakers even have a word for this:</code>
<span>[AI] 说德语的人甚至对此有一个词：</span>
<code>"Eilkrankheit."</code>
<span>[AI] “Eilkrankheit。”</span>
<code>In English. that's "hurry sickness."</code>
<span>[AI] 用英语这就是“急躁症”</span>
<code>When we have to make fast decisions.</code>
<span>[AI] 当我们必须快速做出决定时。</span>
<code>autopilot brain kicks in.</code>
<span>[AI] 自动驾驶仪的大脑启动了。</span>
<code>and we rely on our learned behaviors.</code>
<span>[AI] 我们依靠我们所学的行为。</span>
<code>our reflexes. our cognitive biases.</code>
<span>[AI] 我们的反应。我们的认知偏见。</span>
<code>to help us perceive and respond quickly.</code>
<span>[AI] 帮助我们快速感知和响应。</span>
<code>Sometimes that saves our lives. right?</code>
<span>[AI] 有时这会拯救我们的生命。正当</span>
<code>Fight or flight.</code>
<span>[AI] 战斗或逃跑。</span>
<code>But sometimes. it leads us astray in the long run.</code>
<span>[AI] 但是有时候。从长远来看，它使我们误入歧途。</span>
<code>Oftentimes. when our society has major failures.</code>
<span>[AI] 经常。当我们的社会出现重大失败时。</span>
<code>they're not technological failures.</code>
<span>[AI] 它们不是技术上的失败。</span>
<code>They're failures that happen when we made decisions too quickly</code>
<span>[AI] 当我们太快做出决定时，就会发生失败</span>
<code>on autopilot.</code>
<span>[AI] 自动驾驶仪。</span>
<code>We didn't do the creative or critical thinking required</code>
<span>[AI] 我们没有进行必要的创造性或批判性思考</span>
<code>to connect the dots</code>
<span>[AI] 点到为止</span>
<code>or weed out false information</code>
<span>[AI] 或者剔除虚假信息</span>
<code>or make sense of complexity.</code>
<span>[AI] 或者理解复杂性。</span>
<code>That kind of thinking can't be done fast.</code>
<span>[AI] 这种想法不可能很快完成。</span>
<code>That's slow thinking.</code>
<span>[AI] 那是缓慢的思考。</span>
<code>Two psychologists. Daniel Kahneman and Amos Tversky.</code>
<span>[AI] 两位心理学家。丹尼尔·卡尼曼和阿莫斯·特沃斯基。</span>
<code>started pointing this out back in 1974.</code>
<span>[AI] 早在1974年就开始指出这一点。</span>
<code>and we're still struggling to do something with their insights.</code>
<span>[AI] 我们仍在努力利用他们的见解。</span>
<code>All of modern history can be thought of as one spurt of acceleration after another.</code>
<span>[AI] 所有的现代历史都可以看作是一个又一个加速的喷发。</span>
<code>It's as if we think if we just speed up enough.</code>
<span>[AI] 就好像我们在想，如果我们的速度足够快的话。</span>
<code>we can outrun our problems.</code>
<span>[AI] 我们可以解决我们的问题。</span>
<code>But we never do.</code>
<span>[AI] 但我们从来没有这样做过。</span>
<code>We know this in our own lives.</code>
<span>[AI] 我们在自己的生活中都知道这一点。</span>
<code>and policymakers know it. too.</code>
<span>[AI] 决策者也知道这一点。也</span>
<code>So now we're turning to artificial intelligence</code>
<span>[AI] 所以现在我们转向人工智能</span>
<code>to help us make faster and smarter decisions</code>
<span>[AI] 帮助我们做出更快更明智的决策</span>
<code>to process this ever-expanding universe of data.</code>
<span>[AI] 来处理这个不断膨胀的数据世界。</span>
<code>But machines crunching data are no substitute</code>
<span>[AI] 但处理数据的机器是无法替代的</span>
<code>for critical and sustained thinking</code>
<span>[AI] 用于批判性和持续性思考</span>
<code>by humans.</code>
<span>[AI] 人类的。</span>
<code>whose Stone Age brains need a little time to let their impulses subside.</code>
<span>[AI] 他们石器时代的大脑需要一点时间让他们的冲动平息下来。</span>
<code>to slow the mind</code>
<span>[AI] 使头脑迟钝</span>
<code>and let the thoughts flow.</code>
<span>[AI] 让思想流动。</span>
<code>If you're starting to think that we should just hit the brakes.</code>
<span>[AI] 如果你开始认为我们应该踩刹车。</span>
<code>that won't always be the right solution.</code>
<span>[AI] 这并不总是正确的解决方案。</span>
<code>We all know that a train that's going too fast around a bend can derail.</code>
<span>[AI] 我们都知道，一列在转弯处开得太快的火车会出轨。</span>
<code>but Seifu. the engineer.</code>
<span>[AI] 但是西夫。工程师。</span>
<code>taught me that a train that's going too slowly around a bend can also derail.</code>
<span>[AI] 教会了我，一列在转弯处行驶太慢的火车也会出轨。</span>
<code>So managing this spurt of acceleration starts with the understanding</code>
<span>[AI] 因此，管理这种加速的爆发首先是理解</span>
<code>that we have more control over speed than we think we do.</code>
<span>[AI] 我们对速度的控制比我们想象的要多。</span>
<code>individually and as a society.</code>
<span>[AI] 个人和作为一个社会。</span>
<code>Sometimes. we'll need to engineer ourselves to go faster.</code>
<span>[AI] 有时我们需要设计自己，以加快速度。</span>
<code>We'll want to solve gridlock.</code>
<span>[AI] 我们要解决交通堵塞。</span>
<code>speed up disaster relief for hurricane victims</code>
<span>[AI] 加快对飓风灾民的救灾工作</span>
<code>or use 3-D printing to produce what we need on the spot.</code>
<span>[AI] 或者使用3D打印技术现场制作我们需要的东西。</span>
<code>just when we need it.</code>
<span>[AI] 就在我们需要的时候。</span>
<code>Sometimes. though. we'll want to make our surroundings feel slower</code>
<span>[AI] 有时虽然我们想让周围的环境感觉更慢</span>
<code>to engineer the crash out of the speedy experience.</code>
<span>[AI] 在快速体验的基础上设计碰撞。</span>
<code>And it's OK not to be stimulated all the time.</code>
<span>[AI] 不受刺激也没关系。</span>
<code>It's good for adults</code>
<span>[AI] 这对成年人有好处</span>
<code>and for kids.</code>
<span>[AI] 还有孩子们。</span>
<code>Maybe it's boring. but it gives us time to reflect.</code>
<span>[AI] 也许这很无聊。但这给了我们时间反思。</span>
<code>Slow time is not wasted time.</code>
<span>[AI] 慢时间不是浪费时间。</span>
<code>And we need to reconsider what it means to save time.</code>
<span>[AI] 我们需要重新考虑节省时间意味着什么。</span>
<code>Culture and rituals around the world build in slowness.</code>
<span>[AI] 世界各地的文化和仪式都是缓慢发展的。</span>
<code>because slowness helps us reinforce our shared values and connect.</code>
<span>[AI] 因为缓慢有助于加强我们的共同价值观和联系。</span>
<code>And connection is a critical part of being human.</code>
<span>[AI] 而联系是人的重要组成部分。</span>
<code>We need to master speed.</code>
<span>[AI] 我们需要掌握速度。</span>
<code>and that means thinking carefully about the trade-offs of any given technology.</code>
<span>[AI] 这意味着要仔细考虑任何给定技术的利弊。</span>
<code>Will it help you reclaim time that you can use to express your humanity?</code>
<span>[AI] 它会帮助你重新获得时间来表达你的人性吗？</span>
<code>Will it give you hurry sickness? Will it give other people hurry sickness?</code>
<span>[AI] 它会给你带来快感吗？会不会给别人带来急躁症？</span>
<code>If you're lucky enough to decide the pace that you want to travel through life.</code>
<span>[AI] 如果你足够幸运，可以决定你想要的生活节奏。</span>
<code>it's a privilege.</code>
<span>[AI] 这是一种特权。</span>
<code>Use it.</code>
<span>[AI] 使用它。</span>
<code>You might decide that you need both to speed up</code>
<span>[AI] 你可能会决定两者都需要加速</span>
<code>and to create slow time:</code>
<span>[AI] 为了创造慢时间：</span>
<code>time to reflect.</code>
<span>[AI] 是时候反思了。</span>
<code>to percolate</code>
<span>[AI] 渗滤</span>
<code>at your own pace;</code>
<span>[AI] 以你自己的步伐；</span>
<code>time to listen.</code>
<span>[AI] 是时候倾听了。</span>
<code>to empathize.</code>
<span>[AI] 同情。</span>
<code>to rest your mind.</code>
<span>[AI] 让你安心。</span>
<code>to linger at the dinner table.</code>
<span>[AI] 在餐桌旁徘徊。</span>
<code>So as we zoom into the future.</code>
<span>[AI] 所以当我们展望未来的时候。</span>
<code>let's consider setting the technologies of speed.</code>
<span>[AI] 让我们考虑设置速度技术。</span>
<code>the purpose of speed</code>
<span>[AI] 速度的目的</span>
<code>and our expectations of speed</code>
<span>[AI] 以及我们对速度的期望</span>
<code>to a more human pace.</code>
<span>[AI] 以更人性化的步伐。</span>
<code>Thank you.</code>
<span>[AI] 非常感谢。</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>