<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】我们是否可以选择不再恋爱?</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】我们是否可以选择不再恋爱?</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2022/01/17/SGT0B1P5T_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/3.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Hello, my name is Dessa,</code>
<span>大家好，我叫黛莎，</span>
<code>and I'm a member of a hip-hop collective called Doomtree.</code>
<span>是一个名为Doomtree 的嘻哈团体的成员。</span>
<code>I'm the one in the tank top.</code>
<span>我是穿背心的那个。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And I make my living as a performing, touring rapper and singer.</code>
<span>以巡演表演为生—— 是一位独立歌手，也是说唱歌手。</span>
<code>When we perform as a collective, this is what our shows look like.</code>
<span>我们的集体表演就是这样子。</span>
<code>I'm the one in the boots.</code>
<span>我是其中一人着靴子的。</span>
<code>There's a lot of jumping. There's a lot of sweating.</code>
<span>表演中有很多地方要跳跃和出汗；</span>
<code>It's loud. It's very high-energy.</code>
<span>是非常高能量的消耗和喧闹。</span>
<code>Sometimes there are unintentional body checks onstage.</code>
<span>偶尔在舞台上身体会互相阻挡。</span>
<code>Sometimes there are completely intentional body checks onstage.</code>
<span>又有时候会有身体的故意互相碰撞。</span>
<code>It's kind of a hybrid between an intramural hockey game and a concert.</code>
<span>有点像校内音乐会 和曲棍球比赛的混合。</span>
<code>However, when I perform my own music as a solo artist,</code>
<span>然而当我作为一个独唱的艺术家，</span>
<code>I tend to gravitate towards more melancholy sounds.</code>
<span>更倾向于呈现忧郁的声音。</span>
<code>A few years ago, I gave my mom the rough mixes of a new album,</code>
<span>几年前，我给母亲 一张混音的新专辑，</span>
<code>and she said, "Baby, it's beautiful, but why is it always so sad?"</code>
<span>她说，“宝贝，歌很美， 但为什么总是那么忧伤？”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>"You always make music to bleed out to."</code>
<span>“你总是创作渗出悲凉的音乐。”</span>
<code>And I thought, "Who are you hanging out with that you know that phrase?"</code>
<span>我想，“你是和谁一起 学会用到这个词组？”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>But over the course of my career, I've written so many sad love songs</code>
<span>在我的职业生涯中， 写了非常多忧伤的爱情歌曲，</span>
<code>that I got messages like this from fans:</code>
<span>以致常常收到这样的信息：</span>
<code>"Release new music or a book. I need help with my breakup."</code>
<span>“尽快出新音乐或书籍， 帮助我分手。”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And after performing and recording and touring those songs for a long time,</code>
<span>在演出，录制音像 和巡演了很长一段时间之后，</span>
<code>I found myself in a position</code>
<span>我发现自己的专业定位、</span>
<code>in which my professional niche was essentially romantic devastation.</code>
<span>是达致完全摧毁浪漫的地步。</span>
<code>What I hadn't been public about, however,</code>
<span>然而我并没有公开，</span>
<code>was the fact that most of these songs had been written about the same guy.</code>
<span>这些歌曲大部分都是 和同一个人有关的。</span>
<code>And for two years, we tried to sort ourselves out,</code>
<span>有两年，我们两人试图 梳理我们之间的问题，</span>
<code>and then for five</code>
<span>然后是五年，</span>
<code>and on and off for 10.</code>
<span>并断断续续十年了。</span>
<code>And I was not only heartbroken,</code>
<span>我不只是心碎，</span>
<code>but I was kind of embarrassed that I couldn't rebound</code>
<span>而且有点尴尬，因为我没办法</span>
<code>from what other people seemed to recover from so regularly.</code>
<span>像其他人一样，惯常的恢复过来。</span>
<code>And even though I knew it wasn't doing either of us any good,</code>
<span>我知道这对我俩都没有好处，</span>
<code>I just couldn't figure out how to put the love down.</code>
<span>我只是不知道如何把那爱放下。</span>
<code>Then, drinking white wine one night,</code>
<span>有一天，在喝了一夜的酒之后，</span>
<code>I saw a TED Talk by a woman named Dr. Helen Fisher,</code>
<span>我看了海伦.费雪 女博士的TED演讲，</span>
<code>and she said that in her work, she'd been able to map the coordinates of love</code>
<span>她提到她已经能够绘制出人类大脑中</span>
<code>in the human brain.</code>
<span>恋爱的坐标。</span>
<code>And I thought, well, if I could find my love in my brain,</code>
<span>于是我想，如果我可以 在大脑中找到我的恋情所在，</span>
<code>maybe I could get it out.</code>
<span>也许可以把它拿出來。</span>
<code>So I went to Twitter.</code>
<span>所以我上了推特,</span>
<code>"Anybody got access to an fMRI lab,</code>
<span>“无论是午夜或任何时候，</span>
<code>like at midnight or something?</code>
<span>谁有进入功能磁共振实验室的许可？</span>
<code>I'll trade for backstage passes and whiskey."</code>
<span>我会用后台通行证和威士忌交换。”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And that's Dr. Cheryl Olman,</code>
<span>那是谢丽尔·奥尔曼博士，</span>
<code>who works at the University of Minnesota's Center for Magnetic Resonance Research.</code>
<span>她在明尼苏达大学的 磁共振研究中心工作。</span>
<code>She took me up on it.</code>
<span>她接受了我的邀请。</span>
<code>I explained Dr. Fisher's protocol,</code>
<span>我解释了费雪医生的治疗方案，</span>
<code>and we decided to recreate it with a sample size of one, me.</code>
<span>商议后决定用我， 这唯一一个样本做这个试验。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>So I got decked out in a pair of forest green scrubs,</code>
<span>我穿了一身森林绿色的衣服，</span>
<code>and I was laid on a gurney</code>
<span>躺在轮床上，</span>
<code>and wheeled into an fMRI machine.</code>
<span>然后被推入功能磁共振仪里。</span>
<code>If you're unfamiliar with that technology,</code>
<span>如果你对那个技术不太熟悉，</span>
<code>essentially, an fMRI machine is a big, tubular magnet</code>
<span>功能磁共振仪基本上 是一个大型的管状磁铁，</span>
<code>that tracks the progress of deoxygenated iron in your blood.</code>
<span>可以跟踪血液中缺氧铁的变化。</span>
<code>So it's essentially figuring out what parts of your brain</code>
<span>它会弄清楚你大脑的哪一部分，</span>
<code>are making the biggest metabolic demand at any given moment.</code>
<span>在给定时刻有最大的新陈代谢需求。</span>
<code>And in that way, it can figure out</code>
<span>由此计算出</span>
<code>which structures are associated with a task,</code>
<span>大脑哪个部分跟某一身体活动相关联，</span>
<code>like tapping your finger, for example, will always light up the same region,</code>
<span>比如重复轻敲你的手指， 总能点亮同一的区域，</span>
<code>or in my case,</code>
<span>或者在我的例子中，</span>
<code>looking at pictures of your ex-boyfriend</code>
<span>望着我前男友的照片一段时间，</span>
<code>and then looking at pictures of a dude who just sort of resembled my ex-boyfriend</code>
<span>然后看一张有点像我前男友的照片，</span>
<code>but for whom I had no strong feelings.</code>
<span>但我对这人没有强烈的感情；</span>
<code>He was the control.</code>
<span>这是对照实验。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And when I left the machine,</code>
<span>当我离开仪器，</span>
<code>we had these really high-resolution images of my brain.</code>
<span>他们得到了我大脑 非常高解析度的图像。</span>
<code>We could cleave the two halves apart.</code>
<span>他们可以将我的大脑成像分成两半，</span>
<code>We could inflate the cortex to see inside all of the wrinkles, essentially,</code>
<span>可以使皮质膨胀，看到所有皱纹，</span>
<code>in a view that Dr. Cheryl Olman called the "brain skin rug."</code>
<span>这就是谢丽尔·奥尔曼博士 所说的“大脑外皮地毯”。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And we could see how my brain had behaved when I looked at images of both men.</code>
<span>当我分别看这两个男人的照片时， 我的大脑有不同反应。</span>
<code>And this was important.</code>
<span>这点很重要。</span>
<code>We could track all of the activity</code>
<span>这样可以追踪我的所有脑部活动，</span>
<code>when I looked at the control and when I looked at my ex,</code>
<span>包括我看到前男友 及对照男士的情况，</span>
<code>and it was in comparing these data sets that we'd be able to find the love alone,</code>
<span>然后通过对比这两种情况的数据集， 就能够寻找我的所爱是谁；</span>
<code>in the same way that, if I were to step on a scale fully dressed</code>
<span>跟我穿着衣服站在体重秤上，</span>
<code>and then step on it again naked,</code>
<span>然后裸体站在秤上的道理类似，</span>
<code>the difference between those numbers would be the weight of my clothing.</code>
<span>这些数据的差异就是我衣服的重量。</span>
<code>So when we did that data comparison, we subtracted one from the other,</code>
<span>所以当做了那些数据比较之后， 我们找到了有用的结果，</span>
<code>we found activity in exactly the regions that Dr. Fisher would have predicted.</code>
<span>实验发现活跃的领域 正好就在费雪医生预测的地方。</span>
<code>That's me.</code>
<span>那是我。</span>
<code>And that's my brain in love.</code>
<span>那是我恋爱的大脑。</span>
<code>There was activity in that little orange dot, the ventral tegmental area,</code>
<span>那个小橘点是在中脑的活动， 位于腹侧被盖区，</span>
<code>that kind of loop of red is the anterior cingulate</code>
<span>那红色的环是前扣带，</span>
<code>and that golden set of horns is the caudates.</code>
<span>那对金色的角就是尾状核。</span>
<code>After she had had time to analyze the data with her team</code>
<span>她与团队成员，包括安德里亚和菲尔，</span>
<code>and a couple of partners, Andrea and Phil,</code>
<span>花了些时间分析了数据之后，</span>
<code>Cheryl sent me an image, a single slide.</code>
<span>谢丽尔给我发来一张图片。</span>
<code>It was my brain in cross section,</code>
<span>是我大脑的横截面，</span>
<code>with one bright dot of activity</code>
<span>这个亮点代表脑部活动，</span>
<code>that represented my feelings for this dude.</code>
<span>是我对这家伙的感情。</span>
<code>And I'd known I was in love,</code>
<span>我知道我在恋爱中，</span>
<code>and that's the whole reason I was going to these outrageous lengths.</code>
<span>这就是我很漫长的反常现象。</span>
<code>But having an image that proved it felt like such a vindication,</code>
<span>我感觉这张照片是一种确认，</span>
<code>like, "Yeah, it's all in my head, but now I know exactly where."</code>
<span>就像，“一切都在我的脑海里， 现在找到正确的位置了。”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And I also felt like an assassin who had her mark.</code>
<span>我也觉得自己像个刺客， 身上带着标记；</span>
<code>That was what I had to annihilate.</code>
<span>那是我必须除去的。</span>
<code>So I decided to embark on a course of treatment</code>
<span>所以我决定参加一项治疗课程，</span>
<code>called "neurofeedback."</code>
<span>称为“神经反馈”。</span>
<code>I worked with a woman named Penijean Gracefire,</code>
<span>我和佩尼琴·格雷斯菲尔女士合作，</span>
<code>and she explained that what we'd be doing was training my brain.</code>
<span>她解释道只需要做那些 用来训练我大脑的事情，</span>
<code>We're not lobotomizing anything.</code>
<span>无需进行脑叶切开术；</span>
<code>We're training it in the way that we would train a muscle,</code>
<span>用类似训练肌肉的方法 来训练我的大脑，</span>
<code>so that it would be flexible enough and resilient enough</code>
<span>让它有足够的灵活性和弹性，</span>
<code>to respond appropriately to my circumstances.</code>
<span>来应对我的处境，做出适当的反应。</span>
<code>So when we're on the treadmill, we would anticipate</code>
<span>当我们在跑步机上</span>
<code>that our heart would beat and pound,</code>
<span>会预期心脏砰砰跳动，</span>
<code>and when we're asleep, we would ask that that muscle slow.</code>
<span>而当我们睡觉时， 会让心跳慢下来。</span>
<code>Similarly, when I'm in a long-term, viable, loving romantic relationship,</code>
<span>同样，当我处于一段长期、 可维持、充满爱的浪漫关系中，</span>
<code>the emotional centers of my brain should engage,</code>
<span>我大脑的情感中心会参与其中，</span>
<code>and when I'm not in a long-term, viable, emotional, loving relationship,</code>
<span>而当我不处于一段长期、 可维持、激情的恋爱关系中时，</span>
<code>they should eventually chill out.</code>
<span>大脑的情感中心最终会冷静下来。</span>
<code>So she came over with a set of electrodes just smaller than a dime</code>
<span>佩尼琴带来了一套比 一角硬币还小的电极，</span>
<code>that were sensitive enough to detect my brainwaves</code>
<span>敏感度足以穿透头骨， 头发和头皮、</span>
<code>through my bone and hair and scalp.</code>
<span>侦测我的脑电波。</span>
<code>And when she rigged me up, I could see my brain working in real time.</code>
<span>当我佩戴上了电极， 就可以实时检测我的大脑活动。</span>
<code>And in another view that she showed me,</code>
<span>同时她给我看的另一幅图，</span>
<code>I could see exactly which parts of my brain were hyperactive,</code>
<span>可以清楚看到我大脑 哪些部分极度活跃，</span>
<code>here displayed in red;</code>
<span>就是红色的部分；</span>
<code>hypoactive, here displayed in blue;</code>
<span>不活跃的，用蓝色來表示；</span>
<code>and the healthy threshold of behavior,</code>
<span>以及健康的行为门槛，</span>
<code>the green zone, the Goldilocks zone,</code>
<span>就是绿色和金色的区域，</span>
<code>which is where I wanted to go.</code>
<span>那活跃区要改变的颜色。</span>
<code>And we can, in fact, isolate just those parts of my brain</code>
<span>事实上，在我大脑中可以识别出</span>
<code>that were associated with the romantic regulation</code>
<span>在费雪研究中发现</span>
<code>that we'd identified in the Fisher study.</code>
<span>与浪漫规则相关的部分。</span>
<code>So Penijean, several times,</code>
<span>有几次，佩尼琴</span>
<code>hooked me up with all her electrodes,</code>
<span>给我接上了所有的电极，</span>
<code>and she explained that I didn't have to do or think anything.</code>
<span>她指示我什么都不用做，不用想。</span>
<code>I just essentially had to hold pretty still</code>
<span>我只要保持安静，</span>
<code>and stay awake</code>
<span>保持清醒，</span>
<code>and watch.</code>
<span>只是观察着。</span>
<code>(Harp and vibraphone sounds play)</code>
<span>（竖琴和电颤音琴声音播放）</span>
<code>So I did.</code>
<span>我这样做了。</span>
<code>And every time my brain operated in that healthy threshold,</code>
<span>每次我的大脑 在那个健康的阈值中运行，</span>
<code>I got a little run of harp or vibraphone music.</code>
<span>都是听到一些竖琴或电颤琴音乐。</span>
<code>And I just watched my brain rotate at roughly the speed of a gyro machine</code>
<span>我总是从父亲的平板电视上看到</span>
<code>on my dad's flat-screen TV.</code>
<span>大脑在以陀螺的速度旋转。</span>
<code>And that was counterintuitive.</code>
<span>那是违反直觉的。</span>
<code>She said the learning would be essentially unconscious.</code>
<span>她说这种学习基本上是无意识的。</span>
<code>But then I thought about the other things I had learned</code>
<span>但后来我又想到， 我在没有意识的情况下</span>
<code>without actively engaging my conscious mind.</code>
<span>学到的其他东西。</span>
<code>When you ride a bike,</code>
<span>当你骑自行车时，</span>
<code>I don't really know what, like, my left calf muscle is doing,</code>
<span>我并不确切知道我的 左小腿肌肉在做什么，</span>
<code>or how my latissimus dorsi knows to engage when I wobble to the right.</code>
<span>或者我的背阔肌在我 向右摇晃时会如何配合。</span>
<code>The body just learns.</code>
<span>身体自然就学会了。</span>
<code>And similarly, Pavlov's dogs probably don't know a lot about, like,</code>
<span>同样，巴甫洛夫的狗可能不太了解</span>
<code>protein structures or the waveform of a ringing bell,</code>
<span>蛋白质结构或铃声的波形，</span>
<code>but they salivate nonetheless because the body paired the stimuli.</code>
<span>但它们还是会分泌唾液， 因为那身体与刺激的配对。</span>
<code>Finished the sessions,</code>
<span>我完成了课程，</span>
<code>went back to Dr. Cheryl Olman's fMRI machine,</code>
<span>回到谢丽尔·欧曼博士的 功能磁共振仪器，</span>
<code>and we repeated the protocol,</code>
<span>继续之前的医疗实验计划，</span>
<code>the same images --</code>
<span>同样的照片——</span>
<code>of the ex, of the control and, in the interest of scientific rigor,</code>
<span>一张前男友，一张对照组的，</span>
<code>Cheryl and her team didn't know who was who,</code>
<span>为了科学的严密性，谢丽尔 和她的团队不知道照片上分别是谁，</span>
<code>so that they couldn't influence the results.</code>
<span>所以他们不能影响结果。</span>
<code>And after she had time to analyze that second set of data,</code>
<span>在她花时间分析了第二次数据后，</span>
<code>she sent me that image.</code>
<span>她送来了那张图像。</span>
<code>She said,</code>
<span>她说，</span>
<code>"Dude A's dominance of your brain</code>
<span>“主导你大脑的那个家伙</span>
<code>seems to essentially have been eradicated.</code>
<span>基本上被根除了。</span>
<code>I think this is the desired result," comma, yes, question mark.</code>
<span>是我们期望的结果。” 事件告一阶段了，但为什么？</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And that was the exactly the desired result.</code>
<span>那确实是我们预期的结果。</span>
<code>And finally, I allowed myself a moment to introspect,</code>
<span>最后，我让自己反省，</span>
<code>like, how did I feel?</code>
<span>比如，我当时是什么感觉？</span>
<code>And in one way, it felt like</code>
<span>在某种程度上，这感觉</span>
<code>it was the same inventory of feelings that I'd had at the outset.</code>
<span>和我一开始的感觉是一样的。</span>
<code>This isn't "Eternal Sunshine of the Spotless Mind."</code>
<span>这不是《美丽心灵的永恒阳光》。</span>
<code>The dude wasn't a stranger.</code>
<span>那家伙不是陌生人。</span>
<code>But I'd had love and jealousy and amity and attraction and respect</code>
<span>但是，他曾经激起过我的爱、 嫉妒、亲密、爱慕和尊重，</span>
<code>and all those complicated feelings that you amass after long-term love.</code>
<span>以及在长期的恋爱之后 所积累的所有那些复杂的情感。</span>
<code>But it felt like the benevolent feelings had risen to the surface,</code>
<span>然而就像仁慈的心已经浮出水面，</span>
<code>and the feelings of fixation and the less-generous feelings</code>
<span>那固执不愿意慷慨付出的感情、</span>
<code>weren't quite so present.</code>
<span>已经没有那么明显了。</span>
<code>And that sounds like a small thing in some way,</code>
<span>听起来似乎没什么大不了，</span>
<code>this resequencing of feelings,</code>
<span>但这种情感的重新排序，</span>
<code>but to me it felt like the biggest thing.</code>
<span>对我而言，是天大的事情。</span>
<code>Like, if I told you,</code>
<span>就好像我告诉你，</span>
<code>"I'm going to anesthetize you,</code>
<span>“我要麻醉你，</span>
<code>and I'm also going to take out your wisdom teeth,"</code>
<span>并打算拔掉你的智齿，”</span>
<code>it would really matter to you the sequence in which I did those two things.</code>
<span>我做这两件事情的顺序 对你很重要。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And I also felt like</code>
<span>并且我也感觉到</span>
<code>I'd had this really unusual philosophical privilege</code>
<span>我有这种不同寻常的哲学特权</span>
<code>to understand love.</code>
<span>去理解爱情。</span>
<code>The lab offered to 3D-print my caudate.</code>
<span>实验室提供了我的 尾状核的 3D 打印模型，</span>
<code>I got to hold love in my hand.</code>
<span>我要把爱情握在手里。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And then I bronzed it,</code>
<span>它已被涂成古铜色，</span>
<code>and I made it into a necklace and sold it at the merch table at my shows.</code>
<span>做成了一条项链， 在我秀场的购物桌上卖掉了。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>(Applause)</code>
<span>（鼓掌）</span>
<code>And then, with the help of a couple of friends back in Minneapolis,</code>
<span>然后，在明尼阿波利斯 几个朋友的帮助下，</span>
<code>one of them Becky,</code>
<span>其中之一是贝基，</span>
<code>we made an enormous disco ball of it --</code>
<span>我们参照它做了一个 巨大的迪斯科球——</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>that could descend from the ceiling at my big shows.</code>
<span>可以在我的大型演出上 从天花板上掉下来。</span>
<code>And I felt like I'd had the opportunity to better understand love,</code>
<span>我感觉我借着这个机会 更好的理解了爱情，</span>
<code>even the compulsive parts.</code>
<span>即便是必须要经过苦恋的部分。</span>
<code>It isn't a neat, symmetrical Valentine's heart.</code>
<span>它不是一颗条理有序情人节的心。</span>
<code>It's bodily, it's systemic,</code>
<span>它是有身体的、系统的、</span>
<code>it is a hideous pair of ram's horns buried somewhere deep within your skull,</code>
<span>仿佛一对丑恶的公羊角， 埋在你的头骨深处，</span>
<code>and when that special boy walks by,</code>
<span>当那个特别的男孩经过时，</span>
<code>it lights up,</code>
<span>它就会亮起来，</span>
<code>and if he likes you back and you make each other happy,</code>
<span>如果他也喜欢你， 你们会让彼此快乐，</span>
<code>then you fan the flames.</code>
<span>那么你煽起火焰。</span>
<code>And if he doesn't,</code>
<span>如果他不喜欢你，</span>
<code>then you assemble a team of neuroscientists</code>
<span>就去召集一组神经科学家，</span>
<code>to snuff them out by force.</code>
<span>用武力将它们消灭。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Thanks.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（鼓掌）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>