<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】做任何事前都要三省自身</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】做任何事前都要三省自身</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/16/SGGJV53MH_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/149.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>When I was in high school at the age of 17 --</code>
<span>[AI] 当我17岁上高中的时候--</span>
<code>I graduated from high school in Decatur. Georgia.</code>
<span>[AI] 我从迪凯特高中毕业。格鲁吉亚。</span>
<code>as valedictorian of my high school --</code>
<span>[AI] 作为我高中的告别演讲人--</span>
<code>I was very proud of myself.</code>
<span>[AI] 我为自己感到非常自豪。</span>
<code>I was from a low-income community. I had grown up in Mississippi.</code>
<span>[AI] 我来自一个低收入社区。我在密西西比州长大。</span>
<code>we'd moved from Mississippi to Georgia</code>
<span>[AI] 我们从密西西比搬到了佐治亚州</span>
<code>so my parents could pursue their degrees as United Methodist ministers.</code>
<span>[AI] 所以我的父母可以作为联合卫理公会的牧师来攻读学位。</span>
<code>We were poor. but they didn't think we were poor enough.</code>
<span>[AI] 我们很穷。但他们认为我们不够穷。</span>
<code>so they were going for permanent poverty.</code>
<span>[AI] 因此，他们将走向永久贫困。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>And so. while they studied at Emory.</code>
<span>[AI] 等等。当他们在埃默里学习时。</span>
<code>I studied at Avondale. and I became valedictorian.</code>
<span>[AI] 我在阿文代尔学习。我成为了告别演讲人。</span>
<code>Well. one of the joys of being valedictorian in the state of Georgia</code>
<span>[AI] 好在乔治亚州做告别演讲的乐趣之一</span>
<code>is that you get invited to meet the governor of Georgia.</code>
<span>[AI] 你被邀请去见乔治亚州州长。</span>
<code>I was mildly interested in meeting him.</code>
<span>[AI] 我有点想见他。</span>
<code>It was kind of cool.</code>
<span>[AI] 有点酷。</span>
<code>I was more intrigued by the fact that he lived in a mansion.</code>
<span>[AI] 我更感兴趣的是他住在一座豪宅里。</span>
<code>because I watched a lot of "General Hospital" and "Dynasty"</code>
<span>[AI] 因为我看了很多《综合医院》和《王朝》</span>
<code>as a child.</code>
<span>[AI] 小时候。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>And so I got up that morning. ready to go to visit the governor.</code>
<span>[AI] 所以那天早上我就起床了。准备去拜访州长。</span>
<code>My mom and my dad. who were also invited. got up.</code>
<span>[AI] 我的妈妈和爸爸。他们也被邀请了。起床了。</span>
<code>and we went outside.</code>
<span>[AI] 然后我们出去了。</span>
<code>But we didn't get in our car.</code>
<span>[AI] 但是我们没有上车。</span>
<code>And in the south. a car is a necessary thing.</code>
<span>[AI] 在南方。汽车是必需品。</span>
<code>We don't have a lot of public transit. there aren't a lot of options.</code>
<span>[AI] 我们没有很多公共交通工具。没有太多的选择。</span>
<code>But if you're lucky enough to live in a community</code>
<span>[AI] 但是如果你有幸生活在一个社区里</span>
<code>where you don't have a car.</code>
<span>[AI] 你没有车的地方。</span>
<code>the only option is public transit.</code>
<span>[AI] 唯一的选择是公共交通。</span>
<code>And that's what we had to take.</code>
<span>[AI] 这就是我们必须接受的。</span>
<code>And so we got on the bus.</code>
<span>[AI] 于是我们上了公共汽车。</span>
<code>And we took the bus from Decatur all the way to Buckhead.</code>
<span>[AI] 我们从迪凯特坐公共汽车一直到巴克黑德。</span>
<code>where the Governor's Mansion sat on this really beautiful acreage of land.</code>
<span>[AI] 州长官邸坐落在这片美丽的土地上。</span>
<code>with these long black gates that ran the length of the property.</code>
<span>[AI] 这些长长的黑色大门贯穿整个庄园。</span>
<code>We get to the Governor's Mansion.</code>
<span>[AI] 我们到了州长官邸。</span>
<code>we pull the little lever that lets them know this is our stop.</code>
<span>[AI] 我们拉动小杠杆，让他们知道这是我们的止损点。</span>
<code>we get off the bus.</code>
<span>[AI] 我们下车。</span>
<code>my mom. my dad and I. we walk across the street.</code>
<span>[AI] 我妈妈。我爸爸和我。我们穿过街道。</span>
<code>We walk up the driveway. because there are cars coming up.</code>
<span>[AI] 我们沿着车道走。因为有车来了。</span>
<code>cars bringing in students from all across the state of Georgia.</code>
<span>[AI] 来自乔治亚州各地的学生乘坐的汽车。</span>
<code>So we're walking along the side.</code>
<span>[AI] 所以我们沿着这条路走。</span>
<code>And as we walk single file along the side.</code>
<span>[AI] 当我们排成一排走在路边的时候。</span>
<code>my mom and dad sandwiching me to make sure I don't get hit by one of the cars</code>
<span>[AI] 我爸妈把我夹在中间，以确保我不会被车撞到</span>
<code>bringing in the other valedictorians.</code>
<span>[AI] 邀请其他的告别者。</span>
<code>we approach the guard gate.</code>
<span>[AI] 我们接近警卫门。</span>
<code>When we get to the guard gate. the guard comes out.</code>
<span>[AI] 当我们到达警卫门的时候。卫兵出来了。</span>
<code>He looks at me. and he looks at my parents.</code>
<span>[AI] 他看着我。他看着我的父母。</span>
<code>and he says. "You don't belong here. this is a private event."</code>
<span>[AI] 他说。“你不属于这里。这是私人活动。”</span>
<code>My dad says. "No. this is my daughter. Stacey. She's one of the valedictorians."</code>
<span>[AI] 我爸爸说。“不，这是我女儿。斯泰西。她是告别演讲人之一。”</span>
<code>But the guard doesn't look at the checklist that's in his hands.</code>
<span>[AI] 但是警卫没有看他手里的清单。</span>
<code>He doesn't ask my mom for the invitation</code>
<span>[AI] 他没有向我妈妈要邀请函</span>
<code>that's at the bottom of her very voluminous purse.</code>
<span>[AI] 那是在她巨大钱包的底部。</span>
<code>Instead. he looks over our shoulder at the bus.</code>
<span>[AI] 相反他越过我们的肩膀看着公共汽车。</span>
<code>because in his mind. the bus is telling him a story about who should be there.</code>
<span>[AI] 因为在他心里。公共汽车正在给他讲一个关于谁应该在那里的故事。</span>
<code>And the fact that we were too poor to have our own car --</code>
<span>[AI] 事实上，我们太穷了，没有自己的车--</span>
<code>that was a story he told himself.</code>
<span>[AI] 那是他自己讲的故事。</span>
<code>And he may have seen something in my skin color.</code>
<span>[AI] 他可能在我的肤色上看到了什么。</span>
<code>he may have seen something in my attire;</code>
<span>[AI] 他可能在我的衣服上看到了什么；</span>
<code>I don't know what went through his mind.</code>
<span>[AI] 我不知道他在想什么。</span>
<code>But his conclusion was to look at me again.</code>
<span>[AI] 但他的结论是再看看我。</span>
<code>and with a look of disdain. say.</code>
<span>[AI] 带着轻蔑的神情。说</span>
<code>"I told you. this is a private event. You don't belong here."</code>
<span>[AI] “我告诉过你。这是私人活动。你不属于这里。”</span>
<code>Now. my parents were studying to become United Methodist ministers.</code>
<span>[AI] 现在我的父母正在学习成为联合卫理公会的牧师。</span>
<code>but they were not pastors yet.</code>
<span>[AI] 但他们还不是牧师。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>And so they proceeded to engage this gentleman</code>
<span>[AI] 于是他们开始与这位先生接触</span>
<code>in a very robust discussion of his decision-making skills.</code>
<span>[AI] 在一次关于他的决策技巧的热烈讨论中。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>My father may have mentioned</code>
<span>[AI] 我父亲可能提到过</span>
<code>that he was going to spend eternity in a very fiery place</code>
<span>[AI] 他将在一个非常火热的地方度过永生</span>
<code>if he didn't find my name on that checklist.</code>
<span>[AI] 如果他在清单上找不到我的名字。</span>
<code>And indeed. the man checks the checklist eventually.</code>
<span>[AI] 的确如此。该男子最终检查了清单。</span>
<code>and he found my name. and he let us inside.</code>
<span>[AI] 他找到了我的名字。他让我们进去了。</span>
<code>But I don't remember meeting the governor of Georgia.</code>
<span>[AI] 但我不记得见过乔治亚州州长。</span>
<code>I don't recall meeting my fellow valedictorians</code>
<span>[AI] 我不记得见过我的同事们</span>
<code>from 180 school districts.</code>
<span>[AI] 来自180个学区。</span>
<code>The only clear memory I have of that day</code>
<span>[AI] 那一天我唯一清晰的记忆</span>
<code>was a man standing in front of the most powerful place in Georgia.</code>
<span>[AI] 是一个站在佐治亚州最强大的地方前的人。</span>
<code>looking at me and telling me I don't belong.</code>
<span>[AI] 看着我，告诉我我不属于你。</span>
<code>And so I decided. 20-some-odd years later.</code>
<span>[AI] 于是我决定。20多年后。</span>
<code>to be the person who got to open the gates.</code>
<span>[AI] 成为打开大门的人。</span>
<code>(Cheers)</code>
<span>[AI] （干杯）</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span>
<code>Unfortunately. you may have read the rest of the story.</code>
<span>[AI] 不幸地你可能已经读了故事的其余部分。</span>
<code>It didn't quite work out that way.</code>
<span>[AI] 结果不是那样的。</span>
<code>And now I'm tasked with figuring out: How do I move forward?</code>
<span>[AI] 现在我的任务是弄清楚：我该如何前进？</span>
<code>Because. you see. I didn't just want to open the gates for young black women</code>
<span>[AI] 因为你看。我不只是想为年轻的黑人女性打开大门</span>
<code>who had been underestimated and told they don't belong.</code>
<span>[AI] 他们被低估了，被告知不属于他们。</span>
<code>I wanted to open those gates for Latinas and for Asian Americans.</code>
<span>[AI] 我想为拉丁美洲人和亚裔美国人打开这些大门。</span>
<code>I wanted to open those gates for the undocumented and the documented.</code>
<span>[AI] 我想为那些无证和有证的人打开大门。</span>
<code>I wanted to open those gates as an ally of the LGBTQ community.</code>
<span>[AI] 我想作为LGBTQ社区的盟友打开这些大门。</span>
<code>I wanted to open those gates</code>
<span>[AI] 我想打开那些门</span>
<code>for the families that have to call themselves the victims of gun violence.</code>
<span>[AI] 那些不得不自称为枪支暴力受害者的家庭。</span>
<code>I wanted to open those gates wide for everyone in Georgia.</code>
<span>[AI] 我想为格鲁吉亚的每个人敞开大门。</span>
<code>because that is our state. and this is our nation.</code>
<span>[AI] 因为那是我们的国家。这就是我们的国家。</span>
<code>and we all belong here.</code>
<span>[AI] 我们都属于这里。</span>
<code>(Cheers)</code>
<span>[AI] （干杯）</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span>
<code>But what I recognized is that the first try wasn't enough.</code>
<span>[AI] 但我认识到第一次尝试是不够的。</span>
<code>And my question became: How do I move forward?</code>
<span>[AI] 我的问题是：我该如何前进？</span>
<code>How do I get beyond the bitterness and the sadness and the lethargy</code>
<span>[AI] 我怎样才能摆脱痛苦、悲伤和昏昏欲睡</span>
<code>and watching an inordinate amount of television as I eat ice cream?</code>
<span>[AI] 当我吃冰激凌的时候看了太多的电视？</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>What do I do next?</code>
<span>[AI] 我下一步做什么？</span>
<code>And I'm going to do what I've always done.</code>
<span>[AI] 我要做我一直做的事。</span>
<code>I'm going to move forward. because going backwards isn't an option</code>
<span>[AI] 我要继续前进。因为倒退不是一种选择</span>
<code>and standing still is not enough.</code>
<span>[AI] 站着不动是不够的。</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span>
<code>You see. I began my race for governor</code>
<span>[AI] 你看。我开始竞选州长</span>
<code>by analyzing who I was and what I wanted to be.</code>
<span>[AI] 通过分析我是谁，我想成为什么。</span>
<code>And there are three questions I ask myself about everything I do.</code>
<span>[AI] 关于我所做的每件事，我都会问自己三个问题。</span>
<code>whether it's running for office or starting a business;</code>
<span>[AI] 无论是竞选公职还是创业；</span>
<code>when I decided to start the New Georgia Project</code>
<span>[AI] 当我决定开始新的佐治亚计划时</span>
<code>to register people to vote;</code>
<span>[AI] 登记投票人；</span>
<code>or when I started the latest action. Fair Fight Georgia.</code>
<span>[AI] 或者当我开始最新的行动时。公平竞争格鲁吉亚。</span>
<code>No matter what I do. I ask myself three questions:</code>
<span>[AI] 不管我做什么。我问自己三个问题：</span>
<code>What do I want?</code>
<span>[AI] 我想要什么？</span>
<code>Why do I want it?</code>
<span>[AI] 我为什么想要它？</span>
<code>And how do I get it?</code>
<span>[AI] 我怎么得到它？</span>
<code>And in this case. I know what I want.</code>
<span>[AI] 在这种情况下。我知道我想要什么。</span>
<code>I want change.</code>
<span>[AI] 我想要零钱。</span>
<code>That is what I want.</code>
<span>[AI] 这就是我想要的。</span>
<code>But the question is:</code>
<span>[AI] 但问题是：</span>
<code>What change do I want to see?</code>
<span>[AI] 我想看到什么变化？</span>
<code>And I know that the questions I have to ask myself are:</code>
<span>[AI] 我知道我必须问自己的问题是：</span>
<code>One. am I honest about the scope of my ambition?</code>
<span>[AI] 一我对自己的抱负范围诚实吗？</span>
<code>Because it's easy to figure out that once you didn't get what you wanted.</code>
<span>[AI] 因为很容易发现一旦你没有得到你想要的。</span>
<code>then maybe you should have set your sights a little lower.</code>
<span>[AI] 那么也许你应该把眼光放低一点。</span>
<code>but I'm here to tell you to be aggressive about your ambition.</code>
<span>[AI] 但我在这里告诉你，对你的雄心壮志要有进取心。</span>
<code>Do not allow setbacks to set you back.</code>
<span>[AI] 不要让挫折阻碍你。</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span>
<code>Number two. let yourself understand your mistakes.</code>
<span>[AI] 二号。让你自己理解你的错误。</span>
<code>But also understand their mistakes.</code>
<span>[AI] 但也要理解他们的错误。</span>
<code>because. as women in particular.</code>
<span>[AI] 因为尤其是女性。</span>
<code>we're taught that if something doesn't work out.</code>
<span>[AI] 我们被教导如果事情不成功。</span>
<code>it's probably our fault.</code>
<span>[AI] 这可能是我们的错。</span>
<code>And usually. there is something we could do better.</code>
<span>[AI] 而且通常。有些事情我们可以做得更好。</span>
<code>but we've been told not to investigate too much</code>
<span>[AI] 但我们被告知不要调查太多</span>
<code>what the other side could have done.</code>
<span>[AI] 对方本可以做的事。</span>
<code>And this isn't partisan -- it's people.</code>
<span>[AI] 这不是党派之争，而是人。</span>
<code>We're too often told that our mistakes are ours alone.</code>
<span>[AI] 我们经常被告知，我们的错误是我们自己的。</span>
<code>but victory is a shared benefit.</code>
<span>[AI] 但胜利是一种共同利益。</span>
<code>And so what I tell you to do is understand your mistakes.</code>
<span>[AI] 所以我告诉你要做的就是理解你的错误。</span>
<code>but understand the mistakes of others.</code>
<span>[AI] 但是要理解别人的错误。</span>
<code>And be clearheaded about it.</code>
<span>[AI] 而且要头脑清醒。</span>
<code>And be honest with yourself and honest with those who support you.</code>
<span>[AI] 对自己诚实，对支持你的人诚实。</span>
<code>But once you know what you want.</code>
<span>[AI] 但一旦你知道你想要什么。</span>
<code>understand why you want it.</code>
<span>[AI] 明白你为什么想要它。</span>
<code>And even though it feels good. revenge is not a good reason.</code>
<span>[AI] 尽管感觉很好。报复不是一个好理由。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>Instead. make sure you want it</code>
<span>[AI] 相反确保你想要它</span>
<code>because there's something not that you should do.</code>
<span>[AI] 因为有些事你不该做。</span>
<code>but something you must do.</code>
<span>[AI] 但有些事你必须做。</span>
<code>It has to be something that doesn't allow you to sleep at night</code>
<span>[AI] 它必须是不允许你晚上睡觉的东西</span>
<code>unless you're dreaming about it;</code>
<span>[AI] 除非你在做梦；</span>
<code>something that wakes you up in the morning and gets you excited about it;</code>
<span>[AI] 早上醒来让你兴奋的事情；</span>
<code>or something that makes you so angry.</code>
<span>[AI] 或者是让你很生气的事。</span>
<code>you know you have to do something about it.</code>
<span>[AI] 你知道你必须做点什么。</span>
<code>But know why you're doing it.</code>
<span>[AI] 但要知道你为什么这么做。</span>
<code>And know why it must be done.</code>
<span>[AI] 并且知道为什么必须这样做。</span>
<code>You've listened to women from across this world</code>
<span>[AI] 你听过来自世界各地的女人的话</span>
<code>talk about why things have to happen.</code>
<span>[AI] 谈谈为什么事情会发生。</span>
<code>But figure out what the "why" is for you.</code>
<span>[AI] 但要弄清楚“为什么”对你来说是什么。</span>
<code>because jumping from the "what" to the "do"</code>
<span>[AI] 因为从“做什么”跳到“做什么”</span>
<code>is meaningless if you don't know why.</code>
<span>[AI] 如果你不知道为什么，这是毫无意义的。</span>
<code>Because when it gets hard. when it gets tough.</code>
<span>[AI] 因为当它变得困难的时候。当事情变得艰难时。</span>
<code>when your friends walk away from you.</code>
<span>[AI] 当你的朋友离开你的时候。</span>
<code>when your supporters forget you.</code>
<span>[AI] 当你的支持者忘记你的时候。</span>
<code>when you don't win your first race --</code>
<span>[AI] 当你没有赢得第一场比赛时--</span>
<code>if you don't know why. you can't try again.</code>
<span>[AI] 如果你不知道为什么。你不能再试一次。</span>
<code>So. first know what you want.</code>
<span>[AI] 所以首先要知道你想要什么。</span>
<code>Second. know why you want it.</code>
<span>[AI] 第二知道你为什么想要它。</span>
<code>but third. know how you're going to get it done.</code>
<span>[AI] 但是第三。知道你要怎么做。</span>
<code>I faced a few obstacles in this race.</code>
<span>[AI] 我在这场比赛中遇到了一些障碍。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>Just a few.</code>
<span>[AI] 就几个。</span>
<code>But in the pursuit.</code>
<span>[AI] 但在追求中。</span>
<code>I became the first black woman to ever become the nominee for governor</code>
<span>[AI] 我成为有史以来第一位被提名为州长的黑人女性</span>
<code>in the history of the United States of America for a major party.</code>
<span>[AI] 在美国历史上为一个主要政党。</span>
<code>(Cheers)</code>
<span>[AI] （干杯）</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span>
<code>But more importantly. in this process.</code>
<span>[AI] 但更重要的是。在这个过程中。</span>
<code>we turned out 1.2 million African American voters in Georgia.</code>
<span>[AI] 我们在格鲁吉亚培养了120万非裔美国人选民。</span>
<code>That is more voters</code>
<span>[AI] 这是更多的选民</span>
<code>than voted on the Democratic side of the ticket in 2014.</code>
<span>[AI] 2014年，他投了民主党的票。</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span>
<code>Our campaign tripled the number of Latinos</code>
<span>[AI] 我们的竞选活动使拉丁美洲人的人数增加了三倍</span>
<code>who believed their voices mattered in the state of Georgia.</code>
<span>[AI] 他们认为他们的声音在佐治亚州很重要。</span>
<code>We tripled the number of Asian Americans</code>
<span>[AI] 我们把亚裔美国人的数量增加了两倍</span>
<code>who stood up and said. "This is our state. too."</code>
<span>[AI] 他站起来说。“这也是我们的州。”</span>
<code>Those are successes that tell me how I can get it done.</code>
<span>[AI] 这些成功告诉我如何才能完成它。</span>
<code>But they also let me understand the obstacles aren't insurmountable.</code>
<span>[AI] 但他们也让我明白，障碍并非不可逾越。</span>
<code>They're just a little high.</code>
<span>[AI] 只是有点高。</span>
<code>But I also understand</code>
<span>[AI] 但我也明白</span>
<code>that there are three things that always hold us hostage.</code>
<span>[AI] 有三件事总是把我们扣为人质。</span>
<code>The first is finances.</code>
<span>[AI] 首先是财政。</span>
<code>Now. you may have heard. I'm in a little bit of debt.</code>
<span>[AI] 现在你可能听说过。我欠了一点债。</span>
<code>If you didn't hear about it. you did not go outside.</code>
<span>[AI] 如果你没听说的话。你没有出去。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>And finances are something that holds us back so often.</code>
<span>[AI] 而财务状况常常让我们望而却步。</span>
<code>our dreams are bounded by how much we have in resources.</code>
<span>[AI] 我们的梦想受我们拥有多少资源的限制。</span>
<code>But we hear again and again</code>
<span>[AI] 但我们一次又一次地听到</span>
<code>the stories of those who overcome those resource challenges.</code>
<span>[AI] 那些克服这些资源挑战的人的故事。</span>
<code>But you can't overcome something you don't talk about.</code>
<span>[AI] 但是你无法克服一些你不说的事情。</span>
<code>And that's why I didn't allow them to debt-shame me in my campaign.</code>
<span>[AI] 这就是为什么我不允许他们在我的竞选活动中借债羞辱我。</span>
<code>I didn't allow anyone to tell me that my lack of opportunity</code>
<span>[AI] 我不允许任何人告诉我我缺少机会</span>
<code>was a reason to disqualify me from running.</code>
<span>[AI] 这是取消我参赛资格的原因。</span>
<code>And believe me. people tried to tell me I shouldn't run.</code>
<span>[AI] 相信我。人们试图告诉我我不应该跑。</span>
<code>Friends told me not to run.</code>
<span>[AI] 朋友告诉我不要跑。</span>
<code>Allies told me not to run.</code>
<span>[AI] 盟军告诉我不要跑。</span>
<code>"USA Today" mentioned maybe I shouldn't run.</code>
<span>[AI] 《今日美国》提到也许我不应该跑步。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>But no matter who it was.</code>
<span>[AI] 但不管是谁。</span>
<code>I understood that finances are often a reason we don't let ourselves dream.</code>
<span>[AI] 我明白，财务状况往往是我们不让自己做梦的原因。</span>
<code>I can't say that you will always overcome those obstacles.</code>
<span>[AI] 我不能说你总能克服这些障碍。</span>
<code>but I will tell you. you will be damned if you do not try.</code>
<span>[AI] 但我会告诉你的。如果你不尝试，你会被诅咒的。</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span>
<code>The second is fear.</code>
<span>[AI] 第二是恐惧。</span>
<code>And fear is real.</code>
<span>[AI] 恐惧是真实的。</span>
<code>It is paralyzing.</code>
<span>[AI] 它使人瘫痪。</span>
<code>It is terrifying.</code>
<span>[AI] 这是可怕的。</span>
<code>But it can also be energizing.</code>
<span>[AI] 但它也能让人振奋。</span>
<code>because once you know what you're afraid of.</code>
<span>[AI] 因为一旦你知道你害怕什么。</span>
<code>you can figure out how to get around it.</code>
<span>[AI] 你可以想办法避开它。</span>
<code>And the third is fatigue.</code>
<span>[AI] 第三是疲劳。</span>
<code>Sometimes you just get tired of trying.</code>
<span>[AI] 有时候你只是厌倦了尝试。</span>
<code>You get tired of reading about processes and politics</code>
<span>[AI] 你厌倦了阅读有关流程和政治的书籍</span>
<code>and the things that stop you from getting where you want to be.</code>
<span>[AI] 还有那些阻止你到达你想要的地方的事情。</span>
<code>Sometimes. fatigue means that we accept position instead of power.</code>
<span>[AI] 有时疲劳意味着我们接受地位而不是权力。</span>
<code>We let someone give us a title as a consolation prize.</code>
<span>[AI] 我们让别人给我们一个头衔作为安慰奖。</span>
<code>rather than realizing we know what we want and we're going to get it.</code>
<span>[AI] 而不是意识到我们知道我们想要什么，我们会得到它。</span>
<code>even if we're tired.</code>
<span>[AI] 即使我们累了。</span>
<code>That's why God created naps.</code>
<span>[AI] 这就是上帝创造午睡的原因。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>But we also learn in those moments</code>
<span>[AI] 但我们也在这些时刻学习</span>
<code>that fatigue is an opportunity to evaluate how much we want it.</code>
<span>[AI] 疲劳是一个评估我们有多想要它的机会。</span>
<code>Because if you are beaten down.</code>
<span>[AI] 因为如果你被打败了。</span>
<code>if you have worked as hard as you can.</code>
<span>[AI] 如果你尽你所能努力工作。</span>
<code>if you have done everything you said you should.</code>
<span>[AI] 如果你说的都做了，你就应该做。</span>
<code>and it still doesn't work out.</code>
<span>[AI] 但仍然没有成功。</span>
<code>fatigue can sap you of your energy.</code>
<span>[AI] 疲劳会消耗你的精力。</span>
<code>But that's why you go back to the "why" of it.</code>
<span>[AI] 但这就是为什么你要回到它的“为什么”。</span>
<code>Because I know we have to have women who speak for the voiceless.</code>
<span>[AI] 因为我知道我们必须有为无声者说话的女人。</span>
<code>I know we have to have people of good conscience</code>
<span>[AI] 我知道我们必须有良知的人</span>
<code>who stand up against oppression.</code>
<span>[AI] 他们反抗压迫。</span>
<code>I know we have to have people</code>
<span>[AI] 我知道我们必须有人</span>
<code>who understand that social justice belongs to us all.</code>
<span>[AI] 他们明白社会正义属于我们所有人。</span>
<code>And that wakes me up every morning.</code>
<span>[AI] 这让我每天早上都醒来。</span>
<code>and that makes me fight even harder.</code>
<span>[AI] 这让我更加努力地战斗。</span>
<code>Because I am moving forward. knowing what is in my past.</code>
<span>[AI] 因为我在前进。知道我的过去是什么。</span>
<code>I know the obstacles they have for me.</code>
<span>[AI] 我知道他们为我设置的障碍。</span>
<code>I know what they're going to do.</code>
<span>[AI] 我知道他们要做什么。</span>
<code>and I'm fairly certain they're energizing and creating new obstacles now.</code>
<span>[AI] 我相当肯定，他们现在正在激发活力，制造新的障碍。</span>
<code>But they've got four years to figure it out.</code>
<span>[AI] 但他们有四年的时间来解决这个问题。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span>
<code>Maybe two.</code>
<span>[AI] 也许两个。</span>
<code>(Cheers)</code>
<span>[AI] （干杯）</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span>
<code>But here's my point:</code>
<span>[AI] 但我的观点是：</span>
<code>I know what I want. and that is justice.</code>
<span>[AI] 我知道我想要什么。这就是正义。</span>
<code>I know why I want it.</code>
<span>[AI] 我知道我为什么想要它。</span>
<code>because poverty is immoral. and it is a stain on our nation.</code>
<span>[AI] 因为贫穷是不道德的。这是我们国家的污点。</span>
<code>And I know how I'm going to get it:</code>
<span>[AI] 我知道我将如何得到它：</span>
<code>by moving forward every single day.</code>
<span>[AI] 每天向前走。</span>
<code>Thank you so much.</code>
<span>[AI] 非常感谢你。</span>
<code>(Cheers)</code>
<span>[AI] （干杯）</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>