<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】人类知识图象史</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】人类知识图象史</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/31/SG5GAAUQ4_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/276.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Over the past 10 years,</code>
<span>过去的十年，</span>
<code>I've been researching the way people organize and visualize information.</code>
<span>我一直在研究，人们如何整理和构想信息</span>
<code>And I've noticed an interesting shift.</code>
<span>期间我发现了一个有趣的变化。</span>
<code>For a long period of time,</code>
<span>很长一段时间里，</span>
<code>we believed in a natural ranking order in the world around us,</code>
<span>我们相信我们所置身的这个世界的自然秩序，</span>
<code>also known as the great chain of being, or "Scala naturae" in Latin,</code>
<span>也称作“生存巨链”，或拉丁文里的“自然级别”</span>
<code>a top-down structure that normally starts with God at the very top,</code>
<span>一般以神为顶点而开端自上而下</span>
<code>followed by angels, noblemen,</code>
<span>下面是天使、贵族、</span>
<code>common people, animals, and so on.</code>
<span>平民、动物等。</span>
<code>This idea was actually based on Aristotle's ontology,</code>
<span>这理念其实是基于亚里士多德的本体论，</span>
<code>which classified all things known to man in a set of opposing categories,</code>
<span>它将人类所知的东西按对立关系分类，</span>
<code>like the ones you see behind me.</code>
<span>比如我身后这个例子。</span>
<code>But over time, interestingly enough,</code>
<span>但随着时间的推移，有趣的是</span>
<code>this concept adopted the branching schema of a tree</code>
<span>这个理念吸收了来自树的分支结构，</span>
<code>in what became known as the Porphyrian tree,</code>
<span>后被称为“波菲利之树”，</span>
<code>also considered to be the oldest tree of knowledge.</code>
<span>这也被认为是最早的智慧之树。</span>
<code>The branching scheme of the tree was, in fact,</code>
<span>实际上，树的分支结构</span>
<code>such a powerful metaphor for conveying information</code>
<span>可以有效而形象地传递信息。</span>
<code>that it became, over time, an important communication tool</code>
<span>它逐渐变成了一个重要的交流工具，</span>
<code>to map a variety of systems of knowledge.</code>
<span>用以描绘不同的知识系统。</span>
<code>We can see trees being used to map morality,</code>
<span>我们可以发现树曾被用来描绘道德。</span>
<code>with the popular tree of virtues and tree of vices,</code>
<span>如人们熟知的善与恶之树。</span>
<code>as you can see here, with these beautiful illustrations from medieval Europe.</code>
<span>比如这些来自欧洲中世纪的美丽插图。</span>
<code>We can see trees being used to map consanguinity,</code>
<span>树也被用以描述血缘关系。</span>
<code>the various blood ties between people.</code>
<span>人们之间各种血缘关系。</span>
<code>We can also see trees being used to map genealogy,</code>
<span>树也被用来描述家族谱系，</span>
<code>perhaps the most famous archetype of the tree diagram.</code>
<span>这可能是最著名而原始的树形图表。</span>
<code>I think many of you in the audience have probably seen family trees.</code>
<span>我想在座很多听众都见过树形族谱。</span>
<code>Many of you probably even have your own family trees drawn in such a way.</code>
<span>你们之中的很多人的族谱可能和这些图类似。</span>
<code>We can see trees even mapping systems of law,</code>
<span>树也被用来描绘法律系统，</span>
<code>the various decrees and rulings of kings and rulers.</code>
<span>各种国王和掌权者的法令和规定。</span>
<code>And finally, of course, also a very popular scientific metaphor,</code>
<span>最后，当然它通常还是科学的象征。</span>
<code>we can see trees being used to map all species known to man.</code>
<span>如图，树被用来归纳人类已知物种。</span>
<code>And trees ultimately became such a powerful visual metaphor</code>
<span>最终，树变为一种有效的视觉象征。</span>
<code>because in many ways, they really embody this human desire</code>
<span>因为它在很多方面都能体现，</span>
<code>for order, for balance, for unity, for symmetry.</code>
<span>人类对秩序、平衡、统一、对称的渴望。</span>
<code>However, nowadays we are really facing new complex, intricate challenges</code>
<span>但如今，我们正面临错中复杂的新难题，</span>
<code>that cannot be understood by simply employing a simple tree diagram.</code>
<span>它们难以用简单的树形来描绘。</span>
<code>And a new metaphor is currently emerging,</code>
<span>一种新的视觉隐喻在逐渐成型，</span>
<code>and it's currently replacing the tree</code>
<span>它在逐渐取代树。</span>
<code>in visualizing various systems of knowledge.</code>
<span>在各种图形化的知识系统中，</span>
<code>It's really providing us with a new lens to understand the world around us.</code>
<span>它为我们对世界的认识提供了新视角。</span>
<code>And this new metaphor is the metaphor of the network.</code>
<span>这种新形象就是网络结构。</span>
<code>And we can see this shift from trees into networks</code>
<span>我们可以发现网络逐渐取代树，</span>
<code>in many domains of knowledge.</code>
<span>出现在各知识领域。</span>
<code>We can see this shift in the way we try to understand the brain.</code>
<span>这种转变也发生在我们对大脑的认识。</span>
<code>While before, we used to think of the brain as a modular, centralized organ,</code>
<span>过去我们把大脑看作一个分块的中枢器官，</span>
<code>where a given area was responsible for a set of actions and behaviors,</code>
<span>特定的区域控制特定的反应和行为。</span>
<code>the more we know about the brain,</code>
<span>当我们对大脑了解越多，</span>
<code>the more we think of it as a large music symphony,</code>
<span>就越觉得它像一部大型交响乐，</span>
<code>played by hundreds and thousands of instruments.</code>
<span>由数以千计的乐器演奏出来。</span>
<code>This is a beautiful snapshot created by the Blue Brain Project,</code>
<span>这幅美妙的快照来自于蓝脑计划，</span>
<code>where you can see 10,000 neurons and 30 million connections.</code>
<span>里面有一万个神经元和三千万条连接。</span>
<code>And this is only mapping 10 percent of a mammalian neocortex.</code>
<span>这仅表现了哺乳类的新大脑皮质的10%。</span>
<code>We can also see this shift in the way we try to conceive of human knowledge.</code>
<span>这种转变也体现在我们对人类知识的构想。</span>
<code>These are some remarkable trees of knowledge, or trees of science,</code>
<span>这是些很出色的知识树或科学树，</span>
<code>by Spanish scholar Ramon Llull.</code>
<span>出自西班牙学者Ramon Llull。</span>
<code>And Llull was actually the precursor,</code>
<span>Llull是一个先驱，</span>
<code>the very first one who created the metaphor of science as a tree,</code>
<span>是首个用树形结构来表现科学的人。</span>
<code>a metaphor we use every single day, when we say,</code>
<span>一个我们每天都用到的形象，例如：</span>
<code>"Biology is a branch of science,"</code>
<span>“生物学是科学的分支。”</span>
<code>when we say,</code>
<span>当我们说：</span>
<code>"Genetics is a branch of science."</code>
<span>“遗传学是科学的分支。”</span>
<code>But perhaps the most beautiful of all trees of knowledge, at least for me,</code>
<span>于我而言，最美的知识树可能是，</span>
<code>was created for the French encyclopedia by Diderot and d'Alembert in 1751.</code>
<span>Diderot和d'Alembert在1751年为法国大百科全书创作的。</span>
<code>This was really the bastion of the French Enlightenment,</code>
<span>它体现了法国启蒙运动的成就，</span>
<code>and this gorgeous illustration was featured as a table of contents for the encyclopedia.</code>
<span>这幅美妙的图表成为了最具特色的目录出现在百科全书上。</span>
<code>And it actually maps out all domains of knowledge</code>
<span>事实上它将各领域的知识，</span>
<code>as separate branches of a tree.</code>
<span>划分于树的各个分支上。</span>
<code>But knowledge is much more intricate than this.</code>
<span>但知识是更错综复杂的。</span>
<code>These are two maps of Wikipedia showing the inter-linkage of articles --</code>
<span>这两幅来自维基的图，表现了文章间的关联，</span>
<code>related to history on the left, and mathematics on the right.</code>
<span>与左边的历史和右边的数学有关联。</span>
<code>And I think by looking at these maps</code>
<span>我认为，这两幅图</span>
<code>and other ones that have been created of Wikipedia --</code>
<span>以及维基百科上的其他图，</span>
<code>arguably one of the largest rhizomatic structures ever created by man --</code>
<span>可以说是人类创造的最庞大的根茎结构。</span>
<code>we can really understand how human knowledge is much more intricate</code>
<span>由此可看出，人类知识是如此错综复杂、</span>
<code>and interdependent, just like a network.</code>
<span>相互关联，就像一个网络。</span>
<code>We can also see this interesting shift</code>
<span>这种有趣的转变，</span>
<code>in the way we map social ties between people.</code>
<span>也体现在我们描绘人们的社会关系中。</span>
<code>This is the typical organization chart.</code>
<span>这是张典型的组织机构图。</span>
<code>I'm assuming many of you have seen a similar chart as well,</code>
<span>我相信在座很多听众也见过类似的，</span>
<code>in your own corporations, or others.</code>
<span>在你们的公司或其他机构中。</span>
<code>It's a top-down structure</code>
<span>这是个至上而下结构，</span>
<code>that normally starts with the CEO at the very top,</code>
<span>一般是CEO在顶端，</span>
<code>and where you can drill down all the way to the individual workmen on the bottom.</code>
<span>往下一直延伸到底部的各工作人员。</span>
<code>But humans sometimes are, well, actually, all humans are unique in their own way,</code>
<span>但每个人都有自己的独特之处。</span>
<code>and sometimes you really don't play well under this really rigid structure.</code>
<span>但有时你无法在这种僵硬的框架下施展所有才能。</span>
<code>I think the Internet is really changing this paradigm quite a lot.</code>
<span>网络大幅度改变了这一架构。</span>
<code>This is a fantastic map of online social collaboration</code>
<span>这张奇妙的图形展示了网络上</span>
<code>between Perl developers.</code>
<span>Perl 开发者间的社群合作。</span>
<code>Perl is a famous programming language,</code>
<span>Perl 是种著名的编程语言，</span>
<code>and here, you can see how different programmers</code>
<span>在此，你可以看到那些不同的程序员</span>
<code>are actually exchanging files, and working together on a given project.</code>
<span>在为定制的项目交换文件和协同工作。</span>
<code>And here, you can notice that this is a completely decentralized process --</code>
<span>你可以发现，这个开发过程是完全分散的。</span>
<code>there's no leader in this organization,</code>
<span>这个组织里没有领导人，</span>
<code>it's a network.</code>
<span>这是个网络。</span>
<code>We can also see this interesting shift when we look at terrorism.</code>
<span>这种有趣的转变，也出现在恐怖主义者中。</span>
<code>One of the main challenges of understanding terrorism nowadays</code>
<span>当今研究恐怖主义最主要的挑战是</span>
<code>is that we are dealing with decentralized, independent cells,</code>
<span>我们正在和一个权力分散、个体独立，</span>
<code>where there's no leader leading the whole process.</code>
<span>没有领导人统筹整个过程的组织打交道。</span>
<code>And here, you can actually see how visualization is being used.</code>
<span>这里，你看到了信息的视觉化的应用。</span>
<code>The diagram that you see behind me</code>
<span>我身后这个图，</span>
<code>shows all the terrorists involved in the Madrid attack in 2004.</code>
<span>展示了参与2004年马德里袭击的恐怖分子。</span>
<code>And what they did here is, they actually segmented the network</code>
<span>这张图展示了他们所做的，</span>
<code>into three different years,</code>
<span>事实上他们将整个过程按年份分为三段，</span>
<code>represented by the vertical layers that you see behind me.</code>
<span>如我身后所展示的这三个垂直平面。</span>
<code>And the blue lines tie together</code>
<span>将平面联系起来的蓝线，</span>
<code>the people that were present in that network year after year.</code>
<span>代表了每年都参与了的人。</span>
<code>So even though there's no leader per se,</code>
<span>因此，虽然没有领导人，</span>
<code>these people are probably the most influential ones in that organization,</code>
<span>这些人可能是组织中最具影响力的。</span>
<code>the ones that know more about the past,</code>
<span>他们是这个特殊结构中最了解计划的过去</span>
<code>and the future plans and goals of this particular cell.</code>
<span>未来以及最终目的人。</span>
<code>We can also see this shift from trees into networks</code>
<span>这种从树到网络的转变，</span>
<code>in the way we classify and organize species.</code>
<span>也出现在我们对物种的分类。</span>
<code>The image on the right is the only illustration</code>
<span>右边这幅图，</span>
<code>that Darwin included in "The Origin of Species,"</code>
<span>是达尔文的《物种起源》中唯一的图。</span>
<code>which Darwin called the "Tree of Life."</code>
<span>达尔文称之为“生命之树”。</span>
<code>There's actually a letter from Darwin to the publisher,</code>
<span>这实际是他给出版社的信，</span>
<code>expanding on the importance of this particular diagram.</code>
<span>用以解释这种结构的重要性。</span>
<code>It was critical for Darwin's theory of evolution.</code>
<span>对于达尔文进化论，这很重要。</span>
<code>But recently, scientists discovered that overlaying this tree of life</code>
<span>但科学家最近发现在这生命之树下，</span>
<code>is a dense network of bacteria,</code>
<span>是个密集的细菌网络。</span>
<code>and these bacteria are actually tying together</code>
<span>而正是这些细菌</span>
<code>species that were completely separated before,</code>
<span>将那些原本无关的物种联系起来，</span>
<code>to what scientists are now calling not the tree of life,</code>
<span>科学家不再称之为生命之树，</span>
<code>but the web of life, the network of life.</code>
<span>而称为生命之网，一张连接生命的网络。</span>
<code>And finally, we can really see this shift, again,</code>
<span>最后一个例子，这种转变</span>
<code>when we look at ecosystems around our planet.</code>
<span>也体现于地球生态系统中。</span>
<code>No more do we have these simplified predator-versus-prey diagrams</code>
<span>不再是这简化的捕食与被捕食，</span>
<code>we have all learned at school.</code>
<span>如在校学到的那样。</span>
<code>This is a much more accurate depiction of an ecosystem.</code>
<span>这图更准确地描绘了生态系统。</span>
<code>This is a diagram created by Professor David Lavigne,</code>
<span>这个图出自David Lavigne教授。</span>
<code>mapping close to 100 species that interact with the codfish</code>
<span>描绘了与鳕鱼相关的近100种物种，</span>
<code>off the coast of Newfoundland in Canada.</code>
<span>位于加拿大纽芬兰沿岸。</span>
<code>And I think here, we can really understand the intricate and interdependent nature</code>
<span>由此，可以明白地球各生态系统中，</span>
<code>of most ecosystems that abound on our planet.</code>
<span>错综复杂、相互依存的本质。</span>
<code>But even though recent, this metaphor of the network,</code>
<span>而如今，这种网络状的形象</span>
<code>is really already adopting various shapes and forms,</code>
<span>已经有不同的形状和形式，</span>
<code>and it's almost becoming a growing visual taxonomy.</code>
<span>变成一门逐渐壮大的视觉分类学，</span>
<code>It's almost becoming the syntax of a new language.</code>
<span>几乎成为一门新语言的语法。</span>
<code>And this is one aspect that truly fascinates me.</code>
<span>这一点非常吸引我。</span>
<code>And these are actually 15 different typologies</code>
<span>实际上，有15种类型学，</span>
<code>I've been collecting over time,</code>
<span>是我逐渐收集到的，</span>
<code>and it really shows the immense visual diversity of this new metaphor.</code>
<span>图中显示了这新形象极具多样性。</span>
<code>And here is an example.</code>
<span>举例而言，</span>
<code>On the very top band, you have radial convergence,</code>
<span>最上排是径向会聚型。</span>
<code>a visualization model that has become really popular over the last five years.</code>
<span>过去5年中，这个视觉模型广受欢迎。</span>
<code>At the top left, the very first project is a gene network,</code>
<span>左上角，它最初是个基因网络，</span>
<code>followed by a network of IP addresses -- machines, servers --</code>
<span>紧接着是IP地址、机器、服务器、</span>
<code>followed by a network of Facebook friends.</code>
<span>以及脸书网友的网络。</span>
<code>You probably couldn't find more disparate topics,</code>
<span>可能你难以找到与此迥异的话题，</span>
<code>yet they are using the same metaphor, the same visual model,</code>
<span>但它们都用着相同的形象与视觉模型，</span>
<code>to map the never-ending complexities of its own subject.</code>
<span>用以表现这一主题其自身永无止境的复杂性。</span>
<code>And here are a few more examples of the many I've been collecting,</code>
<span>再举些我收集到的例子，</span>
<code>of this growing visual taxonomy of networks.</code>
<span>它们运用了这种视觉分类网络。</span>
<code>But networks are not just a scientific metaphor.</code>
<span>但网络不仅仅有科学化的形象。</span>
<code>As designers, researchers, and scientists try to map a variety of complex systems,</code>
<span>当设计师、研究员、科学家尽力地表达各种复杂系统，</span>
<code>they are in many ways influencing traditional art fields,</code>
<span>它们正以不同方式影响着传统艺术领域，</span>
<code>like painting and sculpture,</code>
<span>如绘画和雕塑，</span>
<code>and influencing many different artists.</code>
<span>同样影响着不同的艺术家们。</span>
<code>And perhaps because networks have this huge aesthetical force to them --</code>
<span>或许网络对他们有着巨大的美学推动力，</span>
<code>they're immensely gorgeous --</code>
<span>它们如此多彩绚烂，</span>
<code>they are really becoming a cultural meme,</code>
<span>以致成为一种文化因子，</span>
<code>and driving a new art movement, which I've called "networkism."</code>
<span>促成了一种新艺术运动，我称之为“网络主义”。</span>
<code>And we can see this influence in this movement in a variety of ways.</code>
<span>它从多个方面影响着这场艺术运动。</span>
<code>This is just one of many examples,</code>
<span>这是其中一个例子，</span>
<code>where you can see this influence from science into art.</code>
<span>表明这种影响从科学延伸到艺术。</span>
<code>The example on your left side is IP-mapping,</code>
<span>左边的是IP映射，一幅电脑生成的映射图，</span>
<code>a computer-generated map of IP addresses; again -- servers, machines.</code>
<span>及服务器、机器的网络。</span>
<code>And on your right side,</code>
<span>在右边的是，</span>
<code>you have "Transient Structures and Unstable Networks" by Sharon Molloy,</code>
<span>Sharon Molloy的《瞬时结构与非稳定网络》，</span>
<code>using oil and enamel on canvas.</code>
<span>用油彩与珐琅绘于帆布上。</span>
<code>And here are a few more paintings by Sharon Molloy,</code>
<span>这些作品也来自于Sharon Molloy，</span>
<code>some gorgeous, intricate paintings.</code>
<span>是些美妙、繁复的画作。</span>
<code>And here's another example of that interesting cross-pollination</code>
<span>这是另一个例子，关于科学与艺术之间</span>
<code>between science and art.</code>
<span>异花授粉式的交融和影响。</span>
<code>On your left side, you have "Operation Smile."</code>
<span>左边的是《微笑行动》，</span>
<code>It is a computer-generated map of a social network.</code>
<span>是幅电脑生成的社交网络图。</span>
<code>And on your right side, you have "Field 4," by Emma McNally,</code>
<span>在右边的是出自Emma McNally的《字段4》，</span>
<code>using only graphite on paper.</code>
<span>仅用石墨绘于纸上。</span>
<code>Emma McNally is one of the main leaders of this movement,</code>
<span>Emma McNally是这场艺术运动中的主要领袖之一，</span>
<code>and she creates these striking, imaginary landscapes,</code>
<span>她创造了这些惊艳而富想象力的作品，</span>
<code>where you can really notice the influence from traditional network visualization.</code>
<span>由此可见传统网络视觉化对其的影响。</span>
<code>But networkism doesn't happen only in two dimensions.</code>
<span>但网络主义不仅限于二维平面。</span>
<code>This is perhaps one of my favorite projects of this new movement.</code>
<span>这可能是这场新运动中我最喜欢的作品之一。</span>
<code>And I think the title really says it all -- it's called:</code>
<span>我认为它的名字很好的描述了它，</span>
<code>"Galaxies Forming Along Filaments,</code>
<span>“陷落在丝状中的星系，</span>
<code>Like Droplets Along the Strands of a Spider's Web."</code>
<span>犹如蜘蛛网上的悬挂的水珠。”</span>
<code>And I just find this particular project to be immensely powerful.</code>
<span>我觉得这个作品非常震撼，</span>
<code>It was created by Tomás Saraceno,</code>
<span>它是Tomás Saraceno的作品。</span>
<code>and he occupies these large spaces,</code>
<span>他在这种大空间中，</span>
<code>creates these massive installations using only elastic ropes.</code>
<span>仅用弹性绳来编织这巨大的装置。</span>
<code>As you actually navigate that space and bounce along those elastic ropes,</code>
<span>当你在其中穿梭，碰到这些弹性绳，</span>
<code>the entire network kind of shifts, almost like a real organic network would.</code>
<span>整个网会变形，就像个活生生的有机网络。</span>
<code>And here's yet another example</code>
<span>这是另一个例子，</span>
<code>of networkism taken to a whole different level.</code>
<span>网络主义被发挥至一个全新的水平。</span>
<code>This was created by Japanese artist Chiharu Shiota</code>
<span>它是日本艺术家塩田千春的作品，</span>
<code>in a piece called "In Silence."</code>
<span>名为《寂静》。</span>
<code>And Chiharu, like Tomás Saraceno, fills these rooms with this dense network,</code>
<span>如同Tomás Saraceno的作品，她让这些空间布满网络，</span>
<code>this dense web of elastic ropes and black wool and thread,</code>
<span>由弹性绳、黑毛线、棉线编织的巨网。</span>
<code>sometimes including objects, as you can see here,</code>
<span>有时加入了一些物品，</span>
<code>sometimes even including people, in many of her installations.</code>
<span>在她的一些作品中有时还有人。</span>
<code>But networks are also not just a new trend,</code>
<span>但网络不仅仅是种趋势，</span>
<code>and it's too easy for us to dismiss it as such.</code>
<span>我们容易认为它的影响仅此而已。</span>
<code>Networks really embody notions of decentralization,</code>
<span>网络很好地表现了</span>
<code>of interconnectedness, of interdependence.</code>
<span>零散、关联、以及互相依存这些概念。</span>
<code>And this new way of thinking is critical</code>
<span>这种新思维非常对我们来说很重要，</span>
<code>for us to solve many of the complex problems we are facing nowadays,</code>
<span>可用以解决很多现今面临的复杂难题。</span>
<code>from decoding the human brain,</code>
<span>从对人脑的解析，</span>
<code>to understanding the vast universe out there.</code>
<span>到探索广袤的宇宙。</span>
<code>On your left side, you have a snapshot of a neural network of a mouse --</code>
<span>左边是一张有关老鼠的神经网络图片。</span>
<code>very similar to our own at this particular scale.</code>
<span>这种尺度下看和人类的很像。</span>
<code>And on your right side, you have the Millennium Simulation.</code>
<span>右边的是“千禧模拟”</span>
<code>It was the largest and most realistic simulation of the growth of cosmic structure.</code>
<span>它是最大型且最接近现实的关于宇宙演化的模拟。</span>
<code>It was able to recreate the history of 20 million galaxies</code>
<span>它能再现两千万星系的历史，</span>
<code>in approximately 25 terabytes of output.</code>
<span>并输出成大约有25TB的数据。</span>
<code>And coincidentally or not,</code>
<span>无独有偶，</span>
<code>I just find this particular comparison</code>
<span>当我对比这两张图，</span>
<code>between the smallest scale of knowledge -- the brain --</code>
<span>一个是最小尺度的知识——大脑，</span>
<code>and the largest scale of knowledge -- the universe itself --</code>
<span>一个是最大尺度的知识——宇宙。</span>
<code>to be really quite striking and fascinating.</code>
<span>都如此繁复而美妙。</span>
<code>Because as Bruce Mau once said,</code>
<span>正如 Bruce Mau 所说，</span>
<code>"When everything is connected to everything else,</code>
<span>“当所有事物彼此互相关联，</span>
<code>for better or for worse, everything matters."</code>
<span>无论好坏，所有的事物都变得重要。”</span>
<code>Thank you so much.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>