<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】融合大自然和都市的建筑物</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】融合大自然和都市的建筑物</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/02/23/SG2JKALN7_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/395.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>I'm a relationship builder.</code>
<span>我是一位关系缔造者。</span>
<code>When you think of a relationship builder,</code>
<span>当你想到这个词，</span>
<code>don't you just automatically think "architect?"</code>
<span>你第一时间会不会想到建筑师？</span>
<code>Probably not.</code>
<span>可能不会吧。</span>
<code>That's because most people think architects design buildings and cities,</code>
<span>因为一般人认为，建筑师只会设计大楼或城市而已。</span>
<code>but what we really design are relationships,</code>
<span>但我们实际上设计的就是关系。</span>
<code>because cities are about people.</code>
<span>因为城市离不开人，</span>
<code>They're places where people come together for all kinds of exchange.</code>
<span>是人们相聚做各种交换的地方。</span>
<code>And besides, skylines are highly specific urban habitats</code>
<span>此外，天际线能反映出城市特有的居住生活型态，</span>
<code>with their own insects, plants and animals,</code>
<span>独特的昆虫、植物和动物，</span>
<code>and even their own weather.</code>
<span>甚至城市本身的气候。</span>
<code>But today, urban habitats are out of balance.</code>
<span>但时至今日，城市的居住环境已失去平衡。</span>
<code>Climate change, together with political and economic troubles, are having an impact;</code>
<span>全球的气候变化，伴随政治和经济问题，正在冲击着我们的城市；</span>
<code>they're adding up and stressing out cities and us,</code>
<span>它们凝聚了庞大的压力堆迭在城市和我们，</span>
<code>the people who live in them.</code>
<span>这些居住在城市里的居民身上。</span>
<code>For me, the field of ecology has provided important insight,</code>
<span>对我而言，生态学正好提供了我一个重要的设计感悟，</span>
<code>because ecologists don't just look at individual species on their own,</code>
<span>因为生态学本身不会只关注单一生物，</span>
<code>they look at the relationships between living things</code>
<span>而是关注生态体系内所有的生物</span>
<code>and their environment.</code>
<span>以及周遭环境彼此间的关系。</span>
<code>They look at how all the diverse parts of the ecosystem are interconnected,</code>
<span>它们会关注生态体系内所有不同物种间的连结关系，</span>
<code>and it's actually this balance, this web of life, that sustains life.</code>
<span>而实际上，均衡的生命网络，才是永续生命的关键。</span>
<code>My team and I have been applying insights from ecology to architecture</code>
<span>我和我的团队已经将生态学的观察应用在建筑上，</span>
<code>to see how physical space can help build stronger relationships.</code>
<span>用它来观察实体空间要如何设计才能协助我们强化关系。</span>
<code>The projects I'm going to show you today</code>
<span>我今天要介绍的项目</span>
<code>use the idea of building relationships as the key driver for design.</code>
<span>都是以强化关系为设计主轴的一些项目。</span>
<code>Here's an example of what I mean.</code>
<span>这个案例可以传达我要表达的概念：</span>
<code>Recently, we were asked to design a center for social justice leadership</code>
<span>最近我们被应邀设计一个社会正义领导中心，</span>
<code>called the Arcus Center.</code>
<span>叫做阿克斯中心（Arcus Center）；</span>
<code>They asked us for a building that could break down traditional barriers between different groups</code>
<span>他们要求我们设计一个能打破不同族群间传统隔阂的建筑物，</span>
<code>and in doing so, create possibilities for meaningful conversations</code>
<span>从而促进各方坦率交流</span>
<code>around social justice.</code>
<span>有关社会正义的话题。</span>
<code>The students wanted a place for cultural exchange.</code>
<span>学生们要求一个有助于文化交流的地方，</span>
<code>They thought a place for preparing food together could do that.</code>
<span>他们认为一个共用厨房能达成这个目的；</span>
<code>And they wanted to be welcoming to the outside community.</code>
<span>他们也希望这栋建筑物也能受到外地居民的欢迎。</span>
<code>They thought a fireplace could draw people in</code>
<span>他们认为壁炉可以吸引他们进来，</span>
<code>and help start conversations.</code>
<span>并成为他们引发谈论的话题之一。</span>
<code>And everybody wanted the work of social justice to be visible to the outside world.</code>
<span>最终所有人都希望世界各地都能看到他们社会正义项目的成果。</span>
<code>There really wasn't a precedent for this kind of space,</code>
<span>这类的建筑没有先例可循，</span>
<code>so we looked around the globe and found examples of community meeting houses.</code>
<span>于是我们到世界各地搜寻社区会议房屋的范例，</span>
<code>Community meeting houses are places</code>
<span>有些社区会议房屋的空间氛围</span>
<code>where there's very specific relationships between people,</code>
<span>在呈现人际关系上有着相当鲜明的特点，</span>
<code>like this one in Mali, where the elders gather.</code>
<span>像在马里的这个地方，这里是长者聚会的地方，</span>
<code>The low roof keeps everybody seated and at equal eye level.</code>
<span>低楼板的设计迫使每个人只能坐着平视彼此。</span>
<code>It's very egalitarian.</code>
<span>它充满了平等主义的色彩。</span>
<code>I mean, you can't stand up and take over the meeting.</code>
<span>我的意思是，你不能站起来主导会议，</span>
<code>You'd actually bump your head.</code>
<span>站起来头就会撞到屋顶了。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>In meeting houses, there's always a central space</code>
<span>在会议房屋中都有一个中央空间，</span>
<code>where you can sit around a circle and see each other.</code>
<span>可以让大家围坐成一圈，互相对望。</span>
<code>So we designed a space just like that right in the middle of the Arcus Center,</code>
<span>所以我们在阿克斯中心的正中央，设计出了同样的空间，</span>
<code>and we anchored it with a fireplace and a kitchen.</code>
<span>并把壁炉和厨房固定在中央空间中。</span>
<code>It's pretty hard to get a kitchen and a fireplace in a building like this with the building codes,</code>
<span>可是依建筑条例，要将壁炉和厨房设计到这栋建筑中是很困难的，</span>
<code>but it was so important to the concept, we got it done.</code>
<span>但它是这栋建筑物的灵魂，我们最后实现了。</span>
<code>And now the central space works for big social gatherings</code>
<span>现在的中央空间提供了大型聚会</span>
<code>and a place to meet one-on-one for the very first time.</code>
<span>以及初次会面时，可单独谈话的地方，</span>
<code>It's almost like this three-way intersection</code>
<span>它像个三叉路口，</span>
<code>that encourages bumping into people and starting a conversation.</code>
<span>鼓励人们不期而遇，进而交谈。</span>
<code>Now you can always pass the kitchen and see something going on.</code>
<span>所以每当你走过厨房时，一定可以看到正在进行的活动，</span>
<code>You can sit by the fireplace and share stories.</code>
<span>你可选择坐在壁炉前分享故事，</span>
<code>You can study together in big groups or in small ones,</code>
<span>或者跟大伙儿或几个人一起研讨，</span>
<code>because the architecture sets up these opportunities.</code>
<span>因为建筑物的布局提供了这样的机会。</span>
<code>Even the construction is about building relationships.</code>
<span>甚至在建造的过程中也隐含着建立关系的意义：</span>
<code>It's made of cordwood masonry,</code>
<span>它是积木式的木块堆叠而成的建筑物，</span>
<code>which is using logs the way you would use bricks.</code>
<span>用一块块木头像砖块般堆叠起来的。</span>
<code>It's super low-tech and easy to do and anyone can do it --</code>
<span>技术水平要求不高，任何人都会做，</span>
<code>and that's the entire point.</code>
<span>这也是设计的原意。</span>
<code>The act of making is a social activity.</code>
<span>建造的过程本身就是一种社会运动。</span>
<code>And it's good for the planet, too:</code>
<span>这样的建筑方式对我们的地球也是友善的：</span>
<code>the trees absorbed carbon when they were growing up,</code>
<span>树木在成长时吸二氧化碳，</span>
<code>and they gave off oxygen,</code>
<span>吐出氧气。</span>
<code>and now that carbon is trapped inside the walls</code>
<span>现在，这些碳留存在墙壁中，</span>
<code>and it's not being released into the atmosphere.</code>
<span>而不是释放到大气层中，</span>
<code>So making the walls is equivalent to taking cars right off the road.</code>
<span>所以选用木头为建材等同于减少汽车污染。</span>
<code>We chose the building method</code>
<span>我们会选用这样的建造方式，</span>
<code>because it connects people to each other and to the environment.</code>
<span>是因为它能联系人与人，和人与大自然。</span>
<code>But is it working?</code>
<span>但这样有效吗？</span>
<code>Is it creating relationships and nurturing them?</code>
<span>它能创造并增进关系吗？</span>
<code>How can we know?</code>
<span>我们如何证实？</span>
<code>Well, more and more people are coming here, for one,</code>
<span>第一，越来越多人来阿克斯中心；</span>
<code>and as a result of the fireside chats</code>
<span>还有，得力于壁炉前交流的魅力，</span>
<code>and a full calendar of programming,</code>
<span>以及全年度丰富的活动安排，</span>
<code>people are applying for the Arcus Fellowships.</code>
<span>吸引了很多人申请成为阿克斯会员。</span>
<code>In fact, applications have increased tenfold for the Arcus Fellowship</code>
<span>事实上，申请书的数量从开放那天到现在</span>
<code>since the building opened.</code>
<span>已增加了十倍。</span>
<code>It's working. It's bringing people together.</code>
<span>它是有效的，也成功拉近了人与人之间的距离。</span>
<code>So I've shown how architecture can connect people</code>
<span>我向各位展示了，建筑设计如何把人与人</span>
<code>on this kind of horizontal campus scale.</code>
<span>在水平维度上连接起来。</span>
<code>But we wondered if social relationships could be scaled up -- or rather, upward -- in tall buildings.</code>
<span>但我们也反问自己，人际关系的孕育是否也能应用于高层建筑物中呢？</span>
<code>Tall buildings don't necessarily lend themselves to being social buildings.</code>
<span>高层大楼本身就不是以交流作为目的。</span>
<code>They can seem isolating and inward.</code>
<span>它们看起来就是孤独和内敛的。</span>
<code>You might only see people in those awkward elevator rides.</code>
<span>你可能会在搭电梯的这种尴尬场合中，才会遇到其他人。</span>
<code>But in several major cities, I've been designing tall buildings</code>
<span>但我已经在几个大都市中，</span>
<code>that are based on creating relationships between people.</code>
<span>设计了以强化关系为目的的高层大厦，</span>
<code>This is Aqua.</code>
<span>像这个大楼叫做水厦。</span>
<code>It's a residential high-rise in Chicago</code>
<span>它是一栋芝加哥的高层住宅，</span>
<code>aimed at young urban professionals and empty nesters,</code>
<span>对象是年轻的都市专业人士和空巢老人，</span>
<code>many of them new to the city.</code>
<span>很多住户还是第一次搬来芝加哥。</span>
<code>With over 700 apartments, we wanted to see if we could use architecture</code>
<span>这栋大厦有超过700个公寓，我们想要知道是否可以透过建筑设计</span>
<code>to help people get to know their neighbors,</code>
<span>帮助居民建立起与邻居间的友谊，</span>
<code>even when their homes are organized in the vertical dimension.</code>
<span>即使他们的家都是纵向排列的。</span>
<code>So we invented a way to use balconies as the new social connectors.</code>
<span>所以我们发明了一种方法，利用阳台做为新的社交连接器。</span>
<code>The shapes of the floor slabs vary slightly and they transition as you go up the tower.</code>
<span>从一楼到顶楼，每层的楼板线条都略有不同。</span>
<code>The result of this is that you can actually see people from your balcony.</code>
<span>这样的设计结果是你可以在阳台上看到其他人。</span>
<code>The balconies are misregistered.</code>
<span>阳台是交错的。</span>
<code>You can lean over your balcony and say, "Hey!"</code>
<span>你大可以在阳台上弯身大喊 “嗨！”</span>
<code>just like you would across the backyard.</code>
<span>就好像你快要爬到对方的后花园一样。</span>
<code>To make the balconies more comfortable</code>
<span>为了让阳台更舒适，</span>
<code>for a longer period of time during the year,</code>
<span>并在全年延长享用阳台的时间，</span>
<code>we studied the wind with digital simulations,</code>
<span>我们用电脑模拟风向，</span>
<code>so the effect of the balcony shapes breaks up the wind</code>
<span>确定阳台的形状可以缓冲风力，</span>
<code>and confuses the wind</code>
<span>让风涡相冲，</span>
<code>and makes the balconies more comfortable and less windy.</code>
<span>使阳台更舒适并能减缓风力。</span>
<code>Now, just by being able to go outside on your balcony</code>
<span>你只要走到外面的阳台，</span>
<code>or on the third floor roof terrace,</code>
<span>或站在第三层的楼顶台阶上，</span>
<code>you can be connected to the outdoors,</code>
<span>你就能置身在户外当中，</span>
<code>even when you're way above the ground plane.</code>
<span>即使你离地面很远。</span>
<code>So the building acts to create community</code>
<span>这样的建筑模式成功地建立起了邻里关系，</span>
<code>within the building and the city at the same time.</code>
<span>不管在大楼内，还是城市内，</span>
<code>It's working.</code>
<span>它都是成功的。</span>
<code>And people are starting to meet each other on the building surface</code>
<span>大楼的住户开始在墙外的阳台相遇，</span>
<code>and we've heard --</code>
<span>我们还听过 ——</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>they've even starting getting together as couples.</code>
<span>也有人因此相识而成为伴侣。</span>
<code>But besides romantic relationships,</code>
<span>但是除了情侣关系，</span>
<code>the building has a positive social effect on the community,</code>
<span>这大楼确实可以把正能量带到社区之中。</span>
<code>as evidenced by people starting groups together</code>
<span>这一点可以从住户自发创立团体，</span>
<code>and starting big projects together,</code>
<span>一起做些大项目来证明，</span>
<code>like this organic community garden on the building's roof terrace.</code>
<span>就像这个在大厦顶的有机社区花园。</span>
<code>So I've shown how tall buildings can be social connectors,</code>
<span>我已经示范了高层大楼真的可以成为社交枢纽。</span>
<code>but what about public architecture?</code>
<span>可是公共建筑也可以吗？</span>
<code>How can we create better social cohesion in public buildings and civic spaces,</code>
<span>我们如何在公共建筑与市民空间中创造出更具凝聚力的社交关系呢？</span>
<code>and why is it important?</code>
<span>为什么这点很重要呢？</span>
<code>Public architecture is just not as successful</code>
<span>因为公共建筑如果是由上层所决定的，</span>
<code>if it comes from the top down.</code>
<span>通常都不会成功。</span>
<code>About 15 years ago in Chicago,</code>
<span>大概在十五年前，</span>
<code>they started to replace old police stations,</code>
<span>芝加哥政府开始重建老旧的公安局，</span>
<code>and they built this identical model all over the city.</code>
<span>他们最后在整个城市里建造了很多外形一模一样的公安局。</span>
<code>And even though they had good intentions</code>
<span>虽然政府用意是好的，</span>
<code>of treating all neighborhoods equally,</code>
<span>想平等对待每一个社区；</span>
<code>the communities didn't feel invested in the process</code>
<span>但社区居民都不觉得有参与感，</span>
<code>or feel a sense of ownership of these buildings.</code>
<span>或是对这些建筑物没有归属感。</span>
<code>It was equality in the sense that everybody gets the same police station,</code>
<span>政府公平地给了每一个人同样外貌的公安局，</span>
<code>but it wasn't equity in the sense of responding</code>
<span>但是从各个社区的个别需求回应里，</span>
<code>to each community's individual needs.</code>
<span>呈现出来的却是不平等的。</span>
<code>And equity is the key issue here.</code>
<span>而平等才是关键。</span>
<code>You know, in my field, there's a debate about whether architecture can even do anything to improve social relationships.</code>
<span>在建筑行业中，对于到底建筑设计是否能起到促进社会关系的功能，仍有争议。</span>
<code>But I believe that we need architecture and every tool in our tool kit</code>
<span>但我相信，我们可以利用建筑设计和我们拥有的每一个工具，</span>
<code>to improve these relationships.</code>
<span>来改善这些关系。</span>
<code>In the US, policy reforms have been recommended in order to rebuild trust.</code>
<span>在美国，为了重建社会信任，有些人建议要改革政策。</span>
<code>But my team and I wondered</code>
<span>但是我和我的团队在想</span>
<code>if design and a more inclusive design process could help add something positive to this policy conversation.</code>
<span>是否设计本身和包容性的设计过程可以为政策对话带来实质的帮助。</span>
<code>We asked ourselves simply:</code>
<span>我们问自己：</span>
<code>Can design help rebuild trust?</code>
<span>设计是否能重新修复信任？</span>
<code>So we reached out to community members and police officers in North Lawndale;</code>
<span>我们联络了北隆戴尔区的社区人员和警局官员；</span>
<code>it's a neighborhood in Chicago</code>
<span>该区位于芝加哥，</span>
<code>where the police station is perceived as a scary fortress surrounded by a parking lot.</code>
<span>居民都视公安局为一座被停车场围绕的可怕的堡垒。</span>
<code>In North Lawndale, people are afraid of police</code>
<span>在北隆戴尔，居民都很害怕警察，</span>
<code>and of going anywhere near the police station,</code>
<span>甚至不敢走近警察局，</span>
<code>even to report a crime.</code>
<span>即使是去报案。</span>
<code>So we organized this brainstorming session with both groups participating,</code>
<span>所以我们安排了一场由警察和居民共同参与的头脑风暴会议。</span>
<code>and we came up with this whole new idea for the police station.</code>
<span>最后我们讨论出一个关于警察局的全新概念：</span>
<code>It's called "Polis Station."</code>
<span>我们称之为 “波乐司"（“Polis"） 。</span>
<code>"Polis" is a Greek word that means a place with a sense of community.</code>
<span>波乐司是希腊文：意思是一个有社区意义的地方。</span>
<code>It's based on the idea</code>
<span>这个概念就是：</span>
<code>that if you can increase opportunities for positive social interactions between police and community members,</code>
<span>如果你能够增加警察和区民之间正向的接触机会，</span>
<code>you can rebuild that relationship</code>
<span>就可以重建友善的关系，</span>
<code>and activate the neighborhood at the same time.</code>
<span>并同时让整个社区活跃起来。</span>
<code>Instead of the police station as a scary fortress,</code>
<span>警察局不再是一座 可怕的堡垒，</span>
<code>you get highly active spaces on the public side of the station --</code>
<span>取而代之的是其中生气勃勃的公共空间——</span>
<code>places that spark conversation,</code>
<span>一个能鼓励谈话的空间，</span>
<code>like a barbershop, a coffee shop</code>
<span>比如理发店，咖啡馆，</span>
<code>or sports courts as well.</code>
<span>或者运动场。</span>
<code>Both cops and kids said they love sports.</code>
<span>警察和青年人都一致说他们热爱运动。</span>
<code>These insights came directly from the community members and the police officers themselves,</code>
<span>这个概念是直接由社区居民和警局官员们共同提出来的。</span>
<code>and as designers, our role was just to connect the dots</code>
<span>我们设计师的使命就是把这些概念连贯起来，</span>
<code>and suggest the first step.</code>
<span>协助把这些落实而已。</span>
<code>So with the help of the city and the parks,</code>
<span>我们获得了城市和公园相关部门的帮助，</span>
<code>we were able to raise funds and design and build a half-court,</code>
<span>得以筹款、设计、以及建造一个小型篮球场，</span>
<code>right on the police station parking lot.</code>
<span>就在警察局的停车场中。</span>
<code>It's a start.</code>
<span>这是一个起步。</span>
<code>But is it rebuilding trust?</code>
<span>但这是否真的能重建信任呢？</span>
<code>The people in North Lawndale say the kids are using the courts every day</code>
<span>住在北隆戴尔区的居民说小孩每天都在篮球场玩，</span>
<code>and they even organize tournaments like this one shown here,</code>
<span>甚至还策划比赛——就像视频所展示的那样，</span>
<code>and once in a while an officer joins in.</code>
<span>偶尔会有警官参与。</span>
<code>But now, they even have basketballs inside the station</code>
<span>现在，在警察局内也建了一个篮球场，</span>
<code>that kids can borrow.</code>
<span>孩子们可以借用。</span>
<code>And recently they've asked us to expand the courts</code>
<span>最近，他们请我们扩大这些篮球场，</span>
<code>and build a park on the site.</code>
<span>还打算盖一个公园在旁边。</span>
<code>And parents report something astonishing.</code>
<span>父母亲们反馈了一些让人惊讶的事情：</span>
<code>Before, there was fear of going anywhere the station, and now they say</code>
<span>以往，大家都怕接近警察局，而如今</span>
<code>there's a sense that the court is safer than other courts nearby,</code>
<span>他们觉得这个篮球场比附近的其它篮球场安全多了。</span>
<code>and they prefer their kids to play here.</code>
<span>父母都很愿意让孩子们在这儿玩。</span>
<code>So maybe in the future, on the public side of the station,</code>
<span>所以，或许将来在警察局内的公共区域，</span>
<code>you might be able to drop in for a haircut at the barbershop</code>
<span>你很可能来这儿的理发店剪个头发，</span>
<code>or reserve the community room for a birthday party</code>
<span>或预约公用礼堂来举行生日派对，</span>
<code>or renew your driver's license</code>
<span>或申请延长驾照等，</span>
<code>or get money out of an ATM.</code>
<span>或在自动提款机取钱。</span>
<code>It can be a place for neighbors to meet each other</code>
<span>此处也可以是居民互相见面的地方，</span>
<code>and to get to know the officers, and vice versa.</code>
<span>以及和警官互相认识的地方。</span>
<code>This is not a utopian fantasy.</code>
<span>这绝对不是个乌托邦式的幻想。</span>
<code>It's about how do you design to rebuild trust, trusting relationships?</code>
<span>关键是要懂得如何用设计来重新建立起信任、信任的关系。</span>
<code>You know, every city has parks, libraries, schools</code>
<span>众所周知，每个都市都有公园、图书馆、学校，</span>
<code>and other public buildings</code>
<span>以及 其它公共设施，</span>
<code>that have the potential to be reimagined as social connectors.</code>
<span>这些都有可能成为社交连接器。</span>
<code>But reimagining the buildings for the future is going to require</code>
<span>但要重新想像未来的建筑如何重建，</span>
<code>engaging the people who live there.</code>
<span>首先必定要让当地的民众参与。</span>
<code>Engaging the public can be intimidating, and I've felt that, too.</code>
<span>让民众参与听起来或许有些吓人，我本人也担心过。</span>
<code>But maybe that's because in architecture school,</code>
<span>或许是因为在上建筑学校时，</span>
<code>we don't really learn how to engage the public in the act of design.</code>
<span>我们都没学过如何引导市民参与设计。</span>
<code>We're taught to defend our design against criticism.</code>
<span>我们只学到如何去辩解市民对我们设计的批评。</span>
<code>But I think that can change, too.</code>
<span>但我相信这是可以改变的。</span>
<code>So if we can focus the design mind on creating positive, reinforcing relationships</code>
<span>只要我们一心关注如何利用设计来创造正面、双赢的关系；</span>
<code>in architecture and through architecture,</code>
<span>不管是建筑物本体还是间接从中引发的，</span>
<code>I believe we can do much more than create individual buildings.</code>
<span>我相信，除了外观设计，建筑师是能创造很多利益的。</span>
<code>We can reduce the stress and the polarization in our urban habitats.</code>
<span>我们可以缓和城市居住地的压力和两极分化状况。</span>
<code>We can create relationships.</code>
<span>我们可以建立更加美好的关系。</span>
<code>We can help steady this planet we all share.</code>
<span>我们也可以帮助地球找回平衡。</span>
<code>See?</code>
<span>看到了吗？</span>
<code>Architects really are relationship builders.</code>
<span>建筑师真的是关系的缔造者。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Thank you very much.</code>
<span>非常感谢。</span>
<code>(Applause)</code>
<span>（鼓掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>