<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】真是受够了人们对肥胖的恐惧</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】真是受够了人们对肥胖的恐惧</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/18/SG4F2HPVH_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/321.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>I'm here today to talk to you about a very powerful little word,</code>
<span>我来这里是为了和你们分享一个并不起眼，却很有力量的词，</span>
<code>one that people will do almost anything to avoid becoming.</code>
<span>人们为了避免它，甚至愿意做任何事。</span>
<code>Billion-dollar industries thrive because of the fear of it,</code>
<span>人们对它的恐惧催生了数十亿美元的产业，</span>
<code>and those of us who undeniably are it</code>
<span>我们中有些人拥有它，</span>
<code>are left to navigate a relentless storm surrounding it.</code>
<span>并且不得不忍受它为生活带来的巨大动荡。</span>
<code>I'm not sure if any of you have noticed,</code>
<span>我不知道你们有没有注意到，</span>
<code>but I'm fat.</code>
<span>我很胖。</span>
<code>Not the lowercase, muttered-behind-my-back kind,</code>
<span>不是那种不明显的，只让人在我背后咕哝的胖，</span>
<code>or the seemingly harmless chubby or cuddly.</code>
<span>也不是那种看起来无害的乖胖，</span>
<code>I'm not even the more sophisticated voluptuous or curvaceous kind.</code>
<span>甚至也不是那种神秘、性感的丰腴。</span>
<code>Let's not sugarcoat it.</code>
<span>还是不要用任何冠冕堂皇的词了。</span>
<code>I am the capital F-A-T kind of fat.</code>
<span>我就是那种显而易见的肥胖。</span>
<code>I am the elephant in the room.</code>
<span>我就是屋子里那只显眼的大象。</span>
<code>When I walked out on stage,</code>
<span>当我走上舞台的时候，</span>
<code>some of you may have been thinking,</code>
<span>你们当中的一些人会想，</span>
<code>"Aww, this is going to be hilarious,</code>
<span>“噢，这肯定会非常搞笑，</span>
<code>because everybody knows that fat people are funny."</code>
<span>因为每个人都知道，胖子很搞笑。”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Or you may have been thinking, "Where does she get her confidence from?"</code>
<span>你们也会想，“她这是哪里来的自信呀？”</span>
<code>Because a confident fat woman is almost unthinkable.</code>
<span>因为一个自信的胖女人，好像只是想象中的存在。</span>
<code>The fashion-conscious members of the audience</code>
<span>部分有时尚感的听众，</span>
<code>may have been thinking how fabulous I look</code>
<span>可能已经意识到，我穿这件 Beth Ditto 裙子</span>
<code>in this Beth Ditto dress --</code>
<span>非常美——</span>
<code>(Cheers)</code>
<span>（欢呼声）</span>
<code>thank you very much.</code>
<span>谢谢大家。</span>
<code>Whereas some of you might have thought,</code>
<span>但你们其中也有一些人会想，</span>
<code>"Hmm, black would have been so much more slimming."</code>
<span>“嗯，黑色会让她看起来瘦一点。”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>You may have wondered, consciously or not,</code>
<span>你也许会有意或无意的想，</span>
<code>if I have diabetes, or a partner,</code>
<span>我可能有糖尿病，或者我已经结婚了，</span>
<code>or if I eat carbs after 7pm.</code>
<span>或者我7点以后还在吃零食。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>You may have worried that you ate carbs after 7pm last night,</code>
<span>你可能还担心自己，因为你昨天七点以后吃了零食，</span>
<code>and that you really should renew your gym membership.</code>
<span>你会感觉非常需要给健身卡续费。</span>
<code>These judgments are insidious.</code>
<span>这些偏见都是无法避免的。</span>
<code>They can be directed at individuals and groups,</code>
<span>他们可能产生于个人，也可能产生于集体，</span>
<code>and they can also be directed at ourselves.</code>
<span>他们也可能产生于我们自己。</span>
<code>And this way of thinking is known as fatphobia.</code>
<span>这种思维方式统称为肥胖恐惧症。</span>
<code>Like any form of systematic oppression,</code>
<span>就像社会中各种形式的系统性的压制，</span>
<code>fatphobia is deeply rooted in complex structures</code>
<span>肥胖恐惧症深深根植在这复杂的社会结构中，</span>
<code>like capitalism, patriarchy and racism,</code>
<span>就像资本主义、男权主义和种族歧视，</span>
<code>and that can make it really difficult to see,</code>
<span>这让它很难被意识到，</span>
<code>let alone challenge.</code>
<span>更不用说要改变它了。</span>
<code>We live in a culture</code>
<span>我们这个社会的文化，</span>
<code>where being fat is seen as being a bad person --</code>
<span>告诉人们胖子都是坏人——</span>
<code>lazy, greedy, unhealthy, irresponsible</code>
<span>懒惰的，贪婪的，不健康的，不负责任的人，</span>
<code>and morally suspect.</code>
<span>甚至行为不良。</span>
<code>And we tend to see thinness</code>
<span>我们还普遍认为，</span>
<code>as being universally good --</code>
<span>瘦是一种美德 —</span>
<code>responsible, successful,</code>
<span>负责任的，成功的，</span>
<code>and in control of our appetites, bodies and lives.</code>
<span>能够控制自己的胃口，身体和生活。</span>
<code>We see these ideas again and again</code>
<span>我们一次又一次的</span>
<code>in the media, in public health policy, doctors' offices,</code>
<span>从媒体，医保政策和医院中被灌输这些想法，</span>
<code>in everyday conversations and in our own attitudes.</code>
<span>甚至在每天的谈天以及我们自己的想法中也屡见不鲜。</span>
<code>We may even blame fat people themselves</code>
<span>我们还以貌取人，</span>
<code>for the discrimination they face</code>
<span>责备那些肥胖的人，</span>
<code>because, after all, if we don't like it, we should just lose weight.</code>
<span>毕竟，如果我们不喜欢肥胖，我们只需要减肥，</span>
<code>Easy.</code>
<span>非常简单。</span>
<code>This antifat bias has become so integral, so ingrained</code>
<span>这反对肥胖的态度在我们审视自己的过程中，</span>
<code>to how we value ourselves and each other</code>
<span>越来越完整，越来越根深蒂固。</span>
<code>that we rarely question why we have such contempt for people of size</code>
<span>我们很少会了解到，我们能对人们的身材如此轻视，</span>
<code>and where that disdain comes from.</code>
<span>甚至不知道这种鄙视来自哪里。</span>
<code>But we must question it,</code>
<span>但我们需要质疑这种观念，</span>
<code>because the enormous value we place on how we look</code>
<span>因为我们对我们的外表看的太重，</span>
<code>affects every one of us.</code>
<span>这影响了我们每一个人。</span>
<code>And do we really want to live in a society</code>
<span>我们真的想要这样的社会吗？</span>
<code>where people are denied their basic humanity</code>
<span>人们对这种不理智的价值观极其买账，</span>
<code>if they don't subscribe to some arbitrary form of acceptable?</code>
<span>却否认了最基本的人性。</span>
<code>So when I was six years old,</code>
<span>当我六岁的时候，</span>
<code>my sister used to teach ballet to a bunch of little girls in our garage.</code>
<span>我姐姐在我们家的车库里教一群孩子芭蕾。</span>
<code>I was about a foot taller and a foot wider than most of the group.</code>
<span>我大概比其他孩子高一英尺，胖一英尺，</span>
<code>When it came to doing our first performance,</code>
<span>当我们第一次表演的时候，</span>
<code>I was so excited about wearing a pretty pink tutu.</code>
<span>我为能第一次穿上芭蕾舞裙感到特别兴奋。</span>
<code>I was going to sparkle.</code>
<span>我以为自己可以成为耀眼的明星。</span>
<code>As the other girls slipped easily into their Lycra and tulle creations,</code>
<span>而当其他孩子轻松的穿上它们的时候，</span>
<code>not one of the tutus was big enough to fit me.</code>
<span>没有一件芭蕾舞裙装得下我。</span>
<code>I was determined not to be excluded from the performance,</code>
<span>我下决心一定要参加演出，</span>
<code>so I turned to my mother</code>
<span>于是我对着妈妈，</span>
<code>and loud enough for everyone to hear</code>
<span>用所有人能听到的音量说，</span>
<code>said, "Mom, I don't need a tutu.</code>
<span>“妈妈，我不要正常码的（音似22），</span>
<code>I need a fourfour."</code>
<span>我要一件大号的（音似44 ）。”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Thanks, Mom.</code>
<span>谢谢你，妈妈。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>And although I didn't recognize it at the time,</code>
<span>尽管我当时并没意识到，</span>
<code>claiming space for myself in that glorious fourfour</code>
<span>穿着大号舞裙在舞台上发光，</span>
<code>was the first step towards becoming a radical fat activist.</code>
<span>是我成为积极肥胖演说家的第一步。</span>
<code>Now, I'm not saying that this whole body-love thing</code>
<span>我不是说在那堂课上，</span>
<code>has been an easy skip along a glittering path of self-acceptance</code>
<span>我突然就福至心灵的学会了接受</span>
<code>since that day in class.</code>
<span>自己的身体，</span>
<code>Far from it.</code>
<span>远远不是那样。</span>
<code>I soon learned that living outside what the mainstream considers normal can be a frustrating and isolating place.</code>
<span>我很快就从外界社会中，了解到那让人感到绝望、孤独的主流价值观。</span>
<code>I've spent the last 20 years unpacking and deprogramming these messages,</code>
<span>我用了二十年分析、理解这些偏见，</span>
<code>and it's been quite the roller coaster.</code>
<span>心境也随之起起落落。</span>
<code>I've been openly laughed at, abused from passing cars</code>
<span>我被公开的嘲笑过，被过往车辆羞辱过，</span>
<code>and been told that I'm delusional.</code>
<span>还被人质疑我有幻想症。</span>
<code>I also receive smiles from strangers</code>
<span>但我也从陌生人那儿得到过微笑，</span>
<code>who recognize what it takes to walk down the street</code>
<span>那些人知道我走这条路需要勇气，</span>
<code>with a spring in your step and your head held high.</code>
<span>你需要昂首挺胸，充满活力。</span>
<code>(Cheer)</code>
<span>（欢呼声）</span>
<code>Thanks.</code>
<span>谢谢。</span>
<code>And through it all, that fierce little six-year-old has stayed with me,</code>
<span>在这个过程中，那个六岁时的勇敢时刻伴随着我，</span>
<code>and she has helped me stand before you today</code>
<span>它给了我，一个丝毫不愧疚的胖子</span>
<code>as an unapologetic fat person,</code>
<span>站在你们面前的勇气，</span>
<code>a person that simply refuses to subscribe</code>
<span>也让我成为了一个拒接接受社会主流对于</span>
<code>to the dominant narrative</code>
<span>该如何运用</span>
<code>about how I should move through the world in this body of mine.</code>
<span>我的身体的评价，并为我的身体骄傲的女孩。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>And I'm not alone.</code>
<span>我并不是孤军奋战。</span>
<code>I am part of an international community of people</code>
<span>我是一个全球性组织中的一员，</span>
<code>who choose to, rather than passively accepting</code>
<span>与其被动接受对自己身体的反感，</span>
<code>that our bodies are and probably always will be big,</code>
<span>我们选择了对自己身体的态度，</span>
<code>we actively choose to flourish in these bodies as they are today.</code>
<span>我们要在自己的身体里发光。</span>
<code>People who honor our strength and work with, not against,</code>
<span>我们为自己的力量骄傲，</span>
<code>our perceived limitations,</code>
<span>接受着，而并非挑战</span>
<code>people who value health</code>
<span>身体给予我们的限制，</span>
<code>as something much more holistic</code>
<span>比起BMI表上的一堆数字，</span>
<code>than a number on an outdated BMI chart.</code>
<span>我们更加全面的对待健康。</span>
<code>Instead, we value mental health, self-worth and how we feel in our bodies</code>
<span>相对比，我们认为心理健康、自我价值、对待自己身体的态度，</span>
<code>as vital aspects to our overall well-being.</code>
<span>是三件对于人生最重要的事情。</span>
<code>People who refuse to believe that living in these fat bodies</code>
<span>我们拒绝认为肥胖是</span>
<code>is a barrier to anything, really.</code>
<span>通向任何地方的壁垒。</span>
<code>There are doctors, academics and bloggers</code>
<span>医生们，学者们，以及一些博主</span>
<code>who have written countless volumes</code>
<span>针对不同方面，</span>
<code>on the many facets of this complex subject.</code>
<span>写了很多关于这个复杂课题的文章。</span>
<code>There are fatshionistas who reclaim their bodies and their beauty</code>
<span>有些时尚的肥胖明星宣传着他们的美，他们的身体，</span>
<code>by wearing fatkinis and crop tops,</code>
<span>穿着“肥基尼”和短款上衣，</span>
<code>exposing the flesh that we're all taught to hide.</code>
<span>让那些本应躲藏的肥肉暴露出来。</span>
<code>There are fat athletes</code>
<span>有一些肥胖的运动员，</span>
<code>who run marathons, teach yoga or do kickboxing,</code>
<span>他们跑马拉松，当瑜伽教练，打拳击，</span>
<code>all done with a middle finger firmly held up to the status quo.</code>
<span>他们用行动向这种社会理念竖起了中指。</span>
<code>And these people have taught me that radical body politics</code>
<span>这些人教会了我激进身体政治活动，</span>
<code>is the antidote to our body-shaming culture.</code>
<span>是自我身体羞耻文化的疫苗。</span>
<code>But to be clear, I'm not saying that people shouldn't change their bodies</code>
<span>需要澄清的是，我并不是要劝说那些认为需要健身塑性的人</span>
<code>if that's what they want to do.</code>
<span>放弃这个想法。</span>
<code>Reclaiming yourself can be one of the most gorgeous acts of self-love</code>
<span>改造你自己可能是自爱最棒的表达方式，</span>
<code>and can look like a million different things,</code>
<span>并且你有很多种方法，</span>
<code>from hairstyles to tattoos to body contouring</code>
<span>从发型到纹身，到身体的轮廓，</span>
<code>to hormones to surgery and yes, even weight loss.</code>
<span>激素调理或手术，是的，甚至是减肥。</span>
<code>It's simple: it's your body,</code>
<span>这很简单，这是你自己的身体，</span>
<code>and you decide what's best to do with it.</code>
<span>由你来决定对自己做什么最好。</span>
<code>My way of engaging in activism</code>
<span>我参与到这种激进主义的方法是，</span>
<code>is by doing all the things that we fatties aren't supposed to do,</code>
<span>去做那些胖子不该做的事，</span>
<code>and there's a lot of them,</code>
<span>这样的事有很多，</span>
<code>inviting other people to join me and then making art about it.</code>
<span>我邀请人们加入，然后一起创造艺术。</span>
<code>The common thread through most of this work</code>
<span>我们绝大多数作品的主线是</span>
<code>has been reclaiming spaces that are often prohibitive to bigger bodies,</code>
<span>开拓那些本不属于胖子的领域，</span>
<code>from the catwalk to club shows,</code>
<span>从走天桥到夜总会表演，</span>
<code>from public swimming pools to prominent dance stages.</code>
<span>从公共游泳池到显眼的舞台。</span>
<code>And reclaiming spaces en masse is not only a powerful artistic statement</code>
<span>重新占领这些领域并不仅仅是一个艺术家的声明，</span>
<code>but a radical community-building approach.</code>
<span>也是一种建立社会的激进尝试。</span>
<code>This was so true of "AQUAPORKO!" --</code>
<span>你可以从“AQUAPORKO”感受到——</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>the fat fem synchronized swim team</code>
<span>一个胖女人组成的花式游泳队，</span>
<code>I started with a group of friends in Sydney.</code>
<span>我和一群朋友在悉尼建立起了这支队伍。</span>
<code>The impact of seeing a bunch of defiant fat women</code>
<span>这群肆无忌惮的胖女人，</span>
<code>in flowery swimming caps and bathers</code>
<span>穿着绚丽的游泳衣和游泳帽，</span>
<code>throwing their legs in the air without a care</code>
<span>毫无顾忌地向空中踢腿，</span>
<code>should not be underestimated.</code>
<span>她们的影响不容小觑。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Throughout my career, I have learned that fat bodies are inherently political,</code>
<span>在我的职业生涯中，我意识到肥胖的躯体有着天生的政治色彩，</span>
<code>and unapologetic fat bodies</code>
<span>而毫不愧疚的胖子们，</span>
<code>can blow people's minds.</code>
<span>可以让人们豁然开朗。</span>
<code>When director Kate Champion,</code>
<span>当饱受赞扬的剧场Force Majeure的</span>
<code>of acclaimed dance theater company Force Majeure,</code>
<span>导演Kate Champion</span>
<code>asked me to be the artistic associate</code>
<span>邀请我去做艺术指导，</span>
<code>on a work featuring all fat dancers,</code>
<span>指导一部描画肥胖的舞蹈作品，</span>
<code>I literally jumped at the opportunity.</code>
<span>我紧紧把握住了这次机会。</span>
<code>And I mean literally.</code>
<span>我是认真的。</span>
<code>"Nothing to Lose" is a work made in collaboration with performers of size</code>
<span>“毫无畏惧”利用各个演员的体态</span>
<code>who drew from their lived experiences</code>
<span>描述了他们的经历，</span>
<code>to create a work as varied and authentic as we all are.</code>
<span>创造了一部像我们一样多元的，真实的作品。</span>
<code>And it was as far from ballet as you could imagine.</code>
<span>它与你能想象到的芭蕾表演很不同，</span>
<code>The very idea of a fat dance work by such a prestigious company</code>
<span>如此有名望的公司创造这样一部作品的初衷，</span>
<code>was, to put it mildly, controversial,</code>
<span>简单来说就是，颠覆性的，</span>
<code>because nothing like it had ever been done on mainstream dance stages before anywhere in the world.</code>
<span>以前在世界各地从来没有这样的主流舞台作品。</span>
<code>People were skeptical.</code>
<span>人们的态度充满质疑。</span>
<code>"What do you mean, 'fat dancers?'</code>
<span>“肥胖的舞者是什么意思？”</span>
<code>Like, size 10, size 12 kind of fat?</code>
<span>10码，12码的那种胖吗？</span>
<code>Where did they do their dance training?</code>
<span>他们在哪里接受的舞蹈训练？</span>
<code>Are they going to have the stamina for a full-length production?"</code>
<span>他们有那样的精力去完成一部完整的表演吗？</span>
<code>But despite the skepticism,</code>
<span>尽管有各种怀疑，</span>
<code>"Nothing to Lose" became a sellout hit of Sydney Festival.</code>
<span>“毫无畏惧” 却在悉尼音乐节非常卖座。</span>
<code>We received rave reviews, toured,</code>
<span>我们得到了热烈的赞美，进行了巡演，</span>
<code>won awards and were written about in over 27 languages.</code>
<span>拿了奖，我们的表演还被翻译成27种语言进行报道。</span>
<code>These incredible images of our cast were seen worldwide.</code>
<span>这些舞台照传遍了世界各地。</span>
<code>I've lost count of how many times people of all sizes</code>
<span>我不记得有多少次，各种体型的人们告诉我，</span>
<code>have told me that the show has changed their lives,</code>
<span>这个表演改变了他们的生活，</span>
<code>how it helped them shift their relationship</code>
<span>改变了他们看待自己身体、</span>
<code>to their own and other people's bodies,</code>
<span>他人身体的方式，</span>
<code>and how it made them confront their own bias.</code>
<span>让他们直视来自自己的偏见。</span>
<code>But of course, work that pushes people's buttons</code>
<span>但当然了，这样给人们以警醒的作品，</span>
<code>is not without its detractors.</code>
<span>少不了贬低者。</span>
<code>I have been told that I'm glorifying obesity.</code>
<span>我被形容为不健康饮食的宣传者，</span>
<code>I have received violent death threats</code>
<span>我接受到过充满敌意的死亡威胁，</span>
<code>and abuse for daring to make work that centers fat people's bodies and lives</code>
<span>被误解成做以胖子为中心，</span>
<code>and treats us as worthwhile human beings with valuable stories to tell.</code>
<span>不顾及其他人有意义的生活的艺术。</span>
<code>I've even been called</code>
<span>我甚至还被称作</span>
<code>"the ISIS of the obesity epidemic" --</code>
<span>“不健康饮食恐怖主义者”——</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>a comment so absurd that it is funny.</code>
<span>这个评论非常荒谬，很可笑。</span>
<code>But it also speaks to the panic,</code>
<span>但它也直接与那种恐慌，</span>
<code>the literal terror,</code>
<span>真实的恐惧对话，</span>
<code>that the fear of fat can evoke.</code>
<span>人们对肥胖的恐惧正是由此产生。</span>
<code>It is this fear that's feeding the diet industry,</code>
<span>就是这种恐惧滋养着减肥产业，</span>
<code>which is keeping so many of us from making peace with our own bodies,</code>
<span>那些让我们厌恶自己身体的产业，</span>
<code>for waiting to be the after-photo</code>
<span>还有那些不愿接受真正的自己</span>
<code>before we truly start to live our lives.</code>
<span>想要成为“疗效后”的人们。</span>
<code>Because the real elephant in the room here is fatphobia.</code>
<span>因为屋子里真正显眼的大象，是肥胖恐惧者。</span>
<code>Fat activism refuses to indulge this fear.</code>
<span>肥胖激进主义拒绝纵容这种恐惧。</span>
<code>By advocating for self-determination and respect for all of us,</code>
<span>我们主张自我定义，尊重所有人，</span>
<code>we can shift society's reluctance to embrace diversity</code>
<span>我们可以让有抵触情绪的社会去接受这样的多元化，</span>
<code>and start to celebrate the myriad ways there are to have a body.</code>
<span>开始庆祝拥有身体的无数种形式。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>