<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】我是如何爱上类星体，耀星体和这不可思议的宇宙的</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】我是如何爱上类星体，耀星体和这不可思议的宇宙的</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/26/SG53DFUFB_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/292.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>My first love was for the night sky.</code>
<span>[AI] 我的初恋是夜空。</span>
<code>Love is complicated.</code>
<span>[AI] 爱情是复杂的。</span>
<code>You're looking at a fly-through of the  Hubble Space Telescope Ultra-Deep Field.</code>
<span>[AI] 你看到的是哈勃太空望远镜超深场的飞行。</span>
<code>one of the most distant images of our universe ever observed.</code>
<span>[AI] 这是迄今为止观测到的最遥远的宇宙图像之一。</span>
<code>Everything you see here is a galaxy.</code>
<span>[AI] 你在这里看到的一切都是一个星系。</span>
<code>comprised of billions of stars each.</code>
<span>[AI] 由数十亿颗恒星组成。</span>
<code>And the farthest galaxy is  a trillion. trillion kilometers away.</code>
<span>[AI] 最远的星系是一万亿。万亿公里之外。</span>
<code>As an astrophysicist. I have the awesome privilege of studying</code>
<span>[AI] 作为一名天体物理学家。我有学习的殊荣</span>
<code>some of the most exotic objects  in our universe.</code>
<span>[AI] 我们宇宙中一些最奇异的物体。</span>
<code>The objects that have captivated me  from first crush throughout my career</code>
<span>[AI] 在我的整个职业生涯中，第一次迷恋的对象吸引了我</span>
<code>are supermassive.  hyperactive black holes.</code>
<span>[AI] 你是超级巨星。极度活跃的黑洞。</span>
<code>Weighing one to 10 billion times  the mass of our own sun.</code>
<span>[AI] 重量是我们太阳质量的1到100亿倍。</span>
<code>these galactic black holes  are devouring material.</code>
<span>[AI] 这些银河系黑洞正在吞噬物质。</span>
<code>at a rate of upwards of  1.000 times more than your "average"  supermassive black hole.</code>
<span>[AI] 以比你的“平均”超大质量黑洞高出1000倍的速度。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>These two characteristics.</code>
<span>[AI] 这两个特点。</span>
<code>with a few others. make them quasars.</code>
<span>[AI] 和其他一些人。让它们成为类星体。</span>
<code>At the same time. the objects I study</code>
<span>[AI] 同时我研究的对象</span>
<code>are producing some of the most powerful particle streams ever observed.</code>
<span>[AI] 正在产生一些有史以来观察到的最强大的粒子流。</span>
<code>These narrow streams. called jets.</code>
<span>[AI] 这些狭窄的小溪。叫喷气机。</span>
<code>are moving at 99.99 percent  of the speed of light. and are pointed directly at the Earth.</code>
<span>[AI] 它们以99.99%的光速运动。并直接指向地球。</span>
<code>These jetted. Earth-pointed. hyperactive and supermassive black holes</code>
<span>[AI] 这些是喷气式飞机。土尖的。超活跃和超大质量黑洞</span>
<code>are called blazars. or blazing quasars.</code>
<span>[AI] 它们被称为blazars。或者燃烧的类星体。</span>
<code>What makes blazars so special is that they're some of the universe's</code>
<span>[AI] blazars之所以如此特别，是因为它们是宇宙的一部分</span>
<code>most efficient particle accelerators.</code>
<span>[AI] 最有效的粒子加速器。</span>
<code>transporting incredible amounts of energy throughout a galaxy.</code>
<span>[AI] 在整个星系中输送难以置信的能量。</span>
<code>Here. I'm showing an artist's conception of a blazar.</code>
<span>[AI] 在这里我正在展示一位艺术家对布拉查的构思。</span>
<code>The dinner plate by which  material falls onto the black hole</code>
<span>[AI] 物质落入黑洞的餐盘</span>
<code>is called the accretion disc.</code>
<span>[AI] 被称为吸积盘。</span>
<code>shown here in blue.</code>
<span>[AI] 这里以蓝色显示。</span>
<code>Some of that material is slingshotted around the black hole</code>
<span>[AI] 其中一些物质被弹射在黑洞周围</span>
<code>and accelerated to insanely high speeds</code>
<span>[AI] 加速到了疯狂的高速</span>
<code>in the jet. shown here in white.</code>
<span>[AI] 在飞机上。此处显示为白色。</span>
<code>Although the blazar system is rare.</code>
<span>[AI] 虽然blazar系统很少见。</span>
<code>the process by which nature pulls in material via a disk.</code>
<span>[AI] 自然界通过圆盘吸入物质的过程。</span>
<code>and then flings some of it out via a jet. is more common.</code>
<span>[AI] 然后用喷气式飞机把它扔出去。这种情况更为普遍。</span>
<code>We'll eventually zoom out of  the blazar system</code>
<span>[AI] 我们最终将缩小blazar系统</span>
<code>to show its approximate relationship to the larger galactic context.</code>
<span>[AI] 显示它与更大的银河系背景的近似关系。</span>
<code>Beyond the cosmic accounting of what goes in to what goes out.</code>
<span>[AI] 超越宇宙对什么进入什么输出的解释。</span>
<code>one of the hot topics in  blazar astrophysics right now</code>
<span>[AI] blazar天体物理学目前的热门话题之一</span>
<code>is where the highest-energy  jet emission comes from.</code>
<span>[AI] 是能量最高的喷射源。</span>
<code>In this image. I'm interested in where this white blob forms</code>
<span>[AI] 在这幅图中。我感兴趣的是这个白色斑点在哪里形成</span>
<code>and if. as a result. there's any  relationship between the jet</code>
<span>[AI] 如果。因此这架喷气式飞机之间有什么关系吗</span>
<code>and the accretion disc material.</code>
<span>[AI] 吸积盘材料。</span>
<code>Clear answers to this question</code>
<span>[AI] 这个问题的明确答案</span>
<code>were almost completely inaccessible until 2008.</code>
<span>[AI] 在2008年之前几乎完全无法进入。</span>
<code>when NASA launched a new telescope that better detects gamma ray light --</code>
<span>[AI] 当美国宇航局发射了一台能更好地探测伽马射线的新望远镜时--</span>
<code>that is. light with energies a million times higher</code>
<span>[AI] 就是。能量高出一百万倍的光</span>
<code>than your standard x-ray scan.</code>
<span>[AI] 比你的标准x光扫描。</span>
<code>I simultaneously compare variations between the gamma ray light data</code>
<span>[AI] 我同时比较了伽马射线光数据之间的变化</span>
<code>and the visible light data from day to day and year to year.</code>
<span>[AI] 以及日复一日、年复一年的可见光数据。</span>
<code>to better localize these gamma ray blobs.</code>
<span>[AI] 为了更好地定位这些伽马射线斑点。</span>
<code>My research shows that in some instances.</code>
<span>[AI] 我的研究表明，在某些情况下。</span>
<code>these blobs form much closer to the black hole than we initially thought.</code>
<span>[AI] 这些斑点形成的距离黑洞比我们最初想象的要近得多。</span>
<code>As we more confidently localize</code>
<span>[AI] 随着我们更加自信地本地化</span>
<code>where these gamma ray  blobs are forming.</code>
<span>[AI] 这些伽马射线斑点形成的地方。</span>
<code>we can better understand how jets are being accelerated.</code>
<span>[AI] 我们可以更好地理解喷气式飞机是如何加速的。</span>
<code>and ultimately reveal  the dynamic processes by which some of the most fascinating objects in our universe are formed.</code>
<span>[AI] 最终揭示了我们宇宙中一些最迷人的物体形成的动力学过程。</span>
<code>This all started as a love story.</code>
<span>[AI] 这一切都是从一个爱情故事开始的。</span>
<code>And it still is.</code>
<span>[AI] 现在仍然如此。</span>
<code>This love transformed me from  a curious. stargazing young girl</code>
<span>[AI] 这种爱使我从一个好奇的人变成了一个好奇的人。凝视星空的少女</span>
<code>to a professional astrophysicist.</code>
<span>[AI] 给一个专业的天体物理学家。</span>
<code>hot on the heels of celestial discovery.</code>
<span>[AI] 紧跟着天体的发现。</span>
<code>Who knew that chasing after the universe</code>
<span>[AI] 谁知道追逐宇宙</span>
<code>would ground me so deeply to my mission here on Earth.</code>
<span>[AI] 会让我深深地感受到我在地球上的使命。</span>
<code>Then again. when do we ever know where love's first flutter will truly take us.</code>
<span>[AI] 再说一遍。什么时候我们才知道爱的第一次拍击会把我们带到哪里。</span>
<code>Thank you.</code>
<span>[AI] 非常感谢。</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>