<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】清理原油污染的新想法</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】清理原油污染的新想法</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/01/07/SFUR1DBVA_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/96.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>In the ocean,</code>
<span>在海洋里</span>
<code>what is the common point</code>
<span>石油，塑料和放射性物质</span>
<code>between oil, plastic and radioactivity?</code>
<span>有什么共同点呢？</span>
<code>On the top line, this is the BP oil spill:</code>
<span>最上面一行是 BP 公司的石油泄漏</span>
<code>billions of barrels of oil gushing</code>
<span>数十亿桶石油迸发而出</span>
<code>in the Gulf of Mexico.</code>
<span>倾泻在墨西哥湾</span>
<code>The middle line is millions of tons of</code>
<span>中间那行是数百万吨</span>
<code>plastic debris accumulating in our ocean,</code>
<span>塑料废物堆积在我们的海洋中</span>
<code>and the third line is radioactive material</code>
<span>第三行是从福岛核电站</span>
<code>leaking from Fukushima nuclear power plant</code>
<span>泄漏到太平洋的</span>
<code>in the Pacific Ocean.</code>
<span>放射性物质</span>
<code>Well, the three big problems have in common</code>
<span>所以， 这三个严重问题的共同点就是</span>
<code>that they are man-made problems</code>
<span>它们都是人类造成的问题</span>
<code>but they are controlled by natural forces.</code>
<span>但它们都受自然力量所控制</span>
<code>This should make us feel very, terribly awful</code>
<span>这应该使我们感到非常难受</span>
<code>as much as it should make us feel hopeful,</code>
<span>但它也应该使我们感到希望</span>
<code>because if we have the power to create these problems,</code>
<span>因为如果我们有造成这些问题的能力</span>
<code>we may as well have the power</code>
<span>我们也许就同样有能力</span>
<code>to remediate these problems.</code>
<span>解决这些问题</span>
<code>But what about natural forces?</code>
<span>但是自然的力量该怎么办呢？</span>
<code>Well, that's exactly what I want to talk about today,</code>
<span>这正是我今天想要说的</span>
<code>is how we can use these natural forces</code>
<span>就是我们该怎样利用自然的力量</span>
<code>to remediate these man-made problems.</code>
<span>来解决人为问题</span>
<code>When the BP oil spill happened,</code>
<span>当BP公司的石油泄漏的时候</span>
<code>I was working at MIT, and I was in charge</code>
<span>我正在MIT工作， 而且我负责</span>
<code>of developing an oil spill-cleaning technology.</code>
<span>研发一项清理石油泄漏的科技</span>
<code>And I had a chance to go in the Gulf of Mexico</code>
<span>我有机会去墨西哥湾</span>
<code>and meet some fishermen and see</code>
<span>去见一些渔民</span>
<code>the terrible conditions in which they were working.</code>
<span>去看看他们工作的恶劣环境</span>
<code>More than 700 of these boats,</code>
<span>超过700艘渔船</span>
<code>which are fishermen boats repurposed</code>
<span>被用作清理油污的船只</span>
<code>with oil absorbent in white</code>
<span>白色的船用来吸收油污</span>
<code>and oil containment in orange, were used,</code>
<span>橘红色的用来装载油污</span>
<code>but they only collected three percent of the oil on the surface,</code>
<span>但他们仅仅清理了漂浮在海洋表面的油污的百分之三</span>
<code>and the health of the cleaners</code>
<span>而那些工作人员的健康</span>
<code>were very deeply affected.</code>
<span>却受到极大的影响</span>
<code>I was working on a very interesting technology</code>
<span>我当时在MIT研发一项有趣的技术</span>
<code>at MIT, but it was a very long-term view</code>
<span>但它是一种关于如何发展技术的</span>
<code>of how to develop technology,</code>
<span>非常长远的观点</span>
<code>and it was going to be a very expensive technology,</code>
<span>而且它会是一项昂贵的技术</span>
<code>and also it would be patented.</code>
<span>它也会被申请专利</span>
<code>So I wanted to develop something that we could</code>
<span>所以我想研发一些发展很快的</span>
<code>develop very fast, that would be cheap,</code>
<span>投入相对小</span>
<code>and that would be open-source, so, because</code>
<span>并且开源的技术</span>
<code>oil spills are not only happening in the Gulf of Mexico,</code>
<span>因为原油泄漏并不仅仅发生在墨西哥湾</span>
<code>and that would be using renewable energy.</code>
<span>而且那会使用可再生能源</span>
<code>So I quit my dream job,</code>
<span>所以我放弃了我梦想的工作</span>
<code>and I moved to New Orleans,</code>
<span>搬去新奥尔良</span>
<code>and I kept on studying how the oil spill was happening.</code>
<span>我继续学习石油泄漏是怎样发生的</span>
<code>Currently, what they were doing is</code>
<span>目前，他们所做的是</span>
<code>that they were using these small fishing boats,</code>
<span>用这些小渔船来清理</span>
<code>and they were cleaning clean lines in an ocean of dirt.</code>
<span>而且他们只是在大片被污染的海洋中清理出几条干净的航线</span>
<code>If you're using the exact same amount of surface</code>
<span>如果你用同样面积的</span>
<code>of oil absorbent, but you're just paying attention</code>
<span>原油吸收船，但你会注意到</span>
<code>to natural patterns, and if you're going up the winds,</code>
<span>更自然的模式，如果你逆风航行</span>
<code>you can collect a lot more material.</code>
<span>就能收集到更多原油</span>
<code>If you're multiplying the rig,</code>
<span>如果你增加船只</span>
<code>so you multiply how many layers of absorbent</code>
<span>你就能增加吸收材料的层数</span>
<code>you're using, you can collect a lot more.</code>
<span>那你就能收集到更多更多的原油</span>
<code>But it's extremely difficult to move oil absorbent</code>
<span>但让吸收原油的船</span>
<code>against the winds, the surface currents and the waves.</code>
<span>逆着风向，洋流和海浪航行是极其困难的</span>
<code>These are enormous forces.</code>
<span>那些都是非常强大的力量</span>
<code>So the very simple idea was to use the ancient technique</code>
<span>所以最简单的方法是用古代的科技</span>
<code>of sailing and tacking of the wind</code>
<span>来航行和改变航向</span>
<code>to capture or intercept the oil</code>
<span>从而收集或拦截</span>
<code>that is drifting down the wind.</code>
<span>顺着风向蔓延的原油</span>
<code>So this didn't require any invention.</code>
<span>这并不需要任何发明</span>
<code>We just took a simple sailing boat</code>
<span>我们只是拿一艘简单的帆船</span>
<code>and we tried to pull something long and heavy,</code>
<span>然后设法让它拖着一些又长又重的东西</span>
<code>but as we tacked back and forth,</code>
<span>但当我们来回穿梭的时候</span>
<code>what we lost was two things:</code>
<span>我们无法保持两件事</span>
<code>we were losing pulling power and direction.</code>
<span>我们失去了拉动力和方向</span>
<code>And so, I thought, what about if we just take the rudder</code>
<span>所以我想，我们把船舵</span>
<code>from the back of the boat to the front,</code>
<span>从船后面拿到前面来会怎么样呢？</span>
<code>would we have better control?</code>
<span>我们能控制的更好吗？</span>
<code>So I built this small sailing robot</code>
<span>所以我做了这只小帆船机器人</span>
<code>with the rudder at the front,</code>
<span>它的舵在前面</span>
<code>and I was trying to pull something very long and heavy,</code>
<span>我试图拖曳一些又长又重的东西</span>
<code>so that's a four-meter-long object just to pull,</code>
<span>所以要拖的是个四米长的物体</span>
<code>and I was surprised with just a 14-centimeter rudder,</code>
<span>让我惊讶的是仅仅14厘米的船舵</span>
<code>I could control four meters of absorbent.</code>
<span>就能控制四米长的吸收材料</span>
<code>Then I was so happy that I kept playing with the robot,</code>
<span>我非常高兴能一直摆弄这个小机器</span>
<code>and so you see the robot has</code>
<span>你能看到这只机器船</span>
<code>a front rudder here.</code>
<span>有一个舵在前面</span>
<code>Normally it's at the back.</code>
<span>正常的话它应该在后面</span>
<code>And, playing, I realized that the maneuverability</code>
<span>我摆弄它的时候注意到</span>
<code>of this was really amazing,</code>
<span>它的可控性是惊人的</span>
<code>and I could avoid an obstacle at the very last second,</code>
<span>我能在最后一秒躲开一个障碍物</span>
<code>more maneuverable than a normal boat.</code>
<span>它比一般的船可控性更强</span>
<code>Then I started publishing online, and</code>
<span>接着我开始在网上发布</span>
<code>some friends from Korea, they started being</code>
<span>一些来自韩国的朋友开始对这项发明感兴趣</span>
<code>interested in this, and we made a boat</code>
<span>所以我们又做了一艘船</span>
<code>which has a front rudder and a back rudder,</code>
<span>它前面后面都有船舵</span>
<code>so we started interacting with this,</code>
<span>所以我们开始与它互动</span>
<code>and it was slightly better,</code>
<span>它又变好了一点</span>
<code>although it was very small and a bit off balance,</code>
<span>尽管它很小还有一点不平衡</span>
<code>but then we thought,</code>
<span>但之后我们想</span>
<code>what if we have more than two points of control?</code>
<span>我们再多加一些控制点会怎样呢？</span>
<code>What if the entire boat becomes a point of control?</code>
<span>如果整艘船变成一个控制点会怎样呢？</span>
<code>What if the entire boat changes shape?</code>
<span>整艘船的形状能够改变会怎样呢？</span>
<code>So — (Applause)</code>
<span>所以--（掌声）</span>
<code>Thank you very much. (Applause)</code>
<span>非常感谢（掌声）</span>
<code>And so that's the beginning of Protei,</code>
<span>这就是Protei的开始</span>
<code>and that's the first boat in history</code>
<span>这是历史上第一艘</span>
<code>that completely changed the shape of the hull</code>
<span>能够完全改变船身形状的船</span>
<code>in order to control it,</code>
<span>这是为了能更好的控制它</span>
<code>and the properties of sailing that we get</code>
<span>这艘帆船的性能</span>
<code>are very superior compared to a normal boat.</code>
<span>也比一般的船好得多</span>
<code>When we're turning, we have the feeling of surfing,</code>
<span>当我们转向的时候， 我们有一种冲浪的感觉</span>
<code>and the way it's going up-wind, it's very efficient.</code>
<span>还有它逆风航行的时候，它非常高效</span>
<code>This is low speed, low wind speed,</code>
<span>这是低速--低风速的状态</span>
<code>and the maneuverability is very increased,</code>
<span>可控性提高了很多</span>
<code>and here I'm going to do a small jibe,</code>
<span>我来做个小转向</span>
<code>and look at the position of the sail.</code>
<span>看帆的位置</span>
<code>What's happening is that, because the boat changes shape,</code>
<span>现在，因为船身变形了</span>
<code>the position of the front sail and the main sail</code>
<span>前帆的位置和主控帆的位置</span>
<code>are different to the wind.</code>
<span>对风向来说是不同的</span>
<code>We're catching wind from both sides.</code>
<span>我们在两个方向都兜住了风</span>
<code>And this is exactly what we're looking [for]</code>
<span>这正是我们所期待的</span>
<code>if we want to pull something long and heavy.</code>
<span>如果我们需要拉动一些又长又重的东西</span>
<code>We don't want to lose pulling power, nor direction.</code>
<span>我们就既不能失去拉动力也不能失去方向</span>
<code>So, I wanted to know if this was possible</code>
<span>所以我想知道有没有可能</span>
<code>to put this at an industrial level,</code>
<span>把它投入工业化生产</span>
<code>so we made a large boat with a large sail,</code>
<span>所以我们做了一艘有更大的帆的船</span>
<code>and with a very light hull, inflatable,</code>
<span>它的船身非常轻，充气式的</span>
<code>very small footprint,</code>
<span>在水面激起的涟漪很小</span>
<code>so we have a very big size and power ratio.</code>
<span>我们的船尺寸很大而且动力很强</span>
<code>After this, we wanted to see if we could</code>
<span>这之后， 我们想看看我们能否</span>
<code>implement this and automate the system,</code>
<span>实施并实现系统的自动化</span>
<code>so we used the same system but we added</code>
<span>所以我们应用了相同的系统但又加了</span>
<code>a structure to it so we could activate the machine.</code>
<span>一个结构， 这样我们就能启动这台机器了</span>
<code>So, we used the same bladder-inflated system,</code>
<span>所以， 我们应用了相同的囊状充气式系统</span>
<code>and we took it for testing.</code>
<span>然后我们拿它做了一次测试</span>
<code>So this is happening in the Netherlands.</code>
<span>这是在荷兰</span>
<code>We tried in the water without any skin or ballast</code>
<span>我们把它放在水里，没有加外壳和任何装载物</span>
<code>just to see how it works.</code>
<span>只是看看它是如何工作的</span>
<code>And then we mounted a camera for controlling it,</code>
<span>我们装了一架摄像机来控制它</span>
<code>but quickly we saw that we would need</code>
<span>但很快我们就发现</span>
<code>a lot more weight at the bottom,</code>
<span>底部需要更多重量</span>
<code>so we had to take it back to the lab,</code>
<span>所以我们只好把它拿回实验室</span>
<code>and then we built a skin around it,</code>
<span>并给它装上外壳</span>
<code>we put batteries, remote controllers, and then</code>
<span>我们装了电池，遥控器</span>
<code>we put it in the water and then we</code>
<span>然后我们把它放在水中，接着我们</span>
<code>let it go in the water and see how well it would work,</code>
<span>让它在水中自由航行，看它工作的有多好</span>
<code>so let some rope out, and hope it's going to work,</code>
<span>我们拿掉绳子，希望它能运转的很好</span>
<code>and it worked okay, but we still have a long way.</code>
<span>它运行的还行，但我们还有很长的路要走</span>
<code>Our small prototype has given us good insight</code>
<span>我们的小模型让我们相信</span>
<code>that it's working very well,</code>
<span>这项技术会发展的很好</span>
<code>but we still need to work a lot more on this.</code>
<span>但我们还是有很多工作要做</span>
<code>So what we are doing is an accelerated evolution</code>
<span>所以我们现在所做的</span>
<code>of sailing technology.</code>
<span>是对帆船的改进科技</span>
<code>We went from a back rudder to a front rudder</code>
<span>我们从后置船舵到前置船舵</span>
<code>to two rudders to multiple rudders</code>
<span>从双舵到多船舵</span>
<code>to the whole boat changing shape,</code>
<span>再到改变整个船身的形状</span>
<code>and the more we are moving forward,</code>
<span>我们进展的越多</span>
<code>and the more the design looks simple and cute. (Laughter)</code>
<span>这个设计就变得越简单可爱(笑声）</span>
<code>But I wanted to show you a fish because --</code>
<span>但我想给你们看一条鱼，因为——</span>
<code>In fact, it's very different from a fish.</code>
<span>实际上，它和鱼很不同</span>
<code>A fish will move because -- by changing like this,</code>
<span>鱼会游是因为--它们会改变形状</span>
<code>but our boat is propelled by the wind still,</code>
<span>但我们的船依旧是靠风力推动的</span>
<code>and the hull controls the trajectory.</code>
<span>而且由船身控制行进轨道</span>
<code>So I brought to you for the first time on the TED stage</code>
<span>所以我第一次在TED上把Protei 八号展示给你们</span>
<code>Protei Number Eight. It's not the last one,</code>
<span>这不是最新型号</span>
<code>but it's a good one for making demos.</code>
<span>但这很适合用来做演示</span>
<code>So the first thing as I show you in the video is</code>
<span>就像我在录像里给你们展示的一样，首先我要给你们看的是</span>
<code>that we may be able to control the trajectory</code>
<span>我们也许可以更好的</span>
<code>of a sailing boat better,</code>
<span>控制帆船的行进轨道</span>
<code>or we may be able to never be in irons,</code>
<span>或者我们再也不会背离风向</span>
<code>so never facing the wind,</code>
<span>所以不会逆风行驶</span>
<code>we always can catch the wind from both sides.</code>
<span>我们总是可以两面都迎风</span>
<code>But new properties of a sailing boat.</code>
<span>这些都是帆船的新性能</span>
<code>So if you're looking at the boat from this side,</code>
<span>所以如果你从这个方向看这艘船</span>
<code>this might remind you of an airplane profile.</code>
<span>这或许会让你想到飞机的侧面</span>
<code>An airplane, when you're moving in this direction,</code>
<span>如果是飞机的话， 当你往这个方向移动的时候</span>
<code>starts to lift, and that's how it takes off.</code>
<span>开始上升， 然后它就这样起飞了</span>
<code>Now, if you're taking the same system,</code>
<span>现在， 如果你用相同的系统</span>
<code>and you're putting vertical, you're bending,</code>
<span>如果你把它竖着放，它就会变弯</span>
<code>and if you're moving this way forward,</code>
<span>如果你让它往这个方向移动</span>
<code>your instinct will tell you that you might go this way,</code>
<span>你的直觉将会告诉你它将往这个方向运动</span>
<code>but if you're moving fast enough,</code>
<span>但如果它移动的足够快</span>
<code>you might create what we call lateral lift,</code>
<span>你将会造成我们所谓的侧面上升</span>
<code>so we could get further or closer to the wind.</code>
<span>所以我们就能走的更远或者更接近风</span>
<code>Other property is this:</code>
<span>它的另一个性能是</span>
<code>A normal sailing boat has a centerboard here</code>
<span>一个普通的帆船在这儿有一个中插板</span>
<code>and a rudder at the back,</code>
<span>和一个在后面的船舵</span>
<code>and these two things are what creates most</code>
<span>这两件东西给船造成最多</span>
<code>resistance and turbulence behind the boat,</code>
<span>阻力和摇晃</span>
<code>but because this doesn't have either</code>
<span>但因为这个既没有</span>
<code>a centerboard or a rudder,</code>
<span>中插板也没有船舵</span>
<code>we hope that if we keep working on this hull design</code>
<span>我们希望如果我们在这种船身设计上努力</span>
<code>we can improve and have less resistance.</code>
<span>我们能改进并减少阻力</span>
<code>The other thing is, most boats, when they reach</code>
<span>另外， 大部分船， 当它们达到</span>
<code>a certain speed, and they are going on waves,</code>
<span>一定的速度，而且在风浪中航行的时候</span>
<code>they start to hit and slap on the surface of the water,</code>
<span>它们就会撞击和拍打水面</span>
<code>and a lot of the energy moving forward is lost.</code>
<span>这样就会消耗很多前进的能量</span>
<code>But if we're going with the flow,</code>
<span>但如果我们顺着水流行进</span>
<code>if we pay attention to natural patterns</code>
<span>如果我们注意自然的模式</span>
<code>instead of trying to be strong,</code>
<span>而不是试图与之对抗</span>
<code>but if you're going with the flow, we may absorb</code>
<span>如果你顺着水流航行，我们会吸收</span>
<code>a lot of environmental noises, so the wave energy,</code>
<span>很多来自于环境的噪音，也就是海浪的能量</span>
<code>to actually save some energy to move forward.</code>
<span>这样就能节省一些前进的能量</span>
<code>So we may have developed the technology</code>
<span>所以我们可能已经研发出一项技术</span>
<code>which is very efficient for pulling something long and heavy,</code>
<span>它可以非常高效地拖曳又长又重的东西</span>
<code>but the idea is, what is the purpose of technology</code>
<span>但问题是，如果不能给合适的人群使用</span>
<code>if it doesn't reach the right hands?</code>
<span>科技的目的又是什么呢？</span>
<code>Normal technology or innovation happens like this:</code>
<span>正常的科技或创新是这样发生的：</span>
<code>Somebody has an interesting idea,</code>
<span>有人有了一个有趣的想法</span>
<code>some other scientist or engineer,</code>
<span>其他一些科学家或工程师</span>
<code>they take it to the next level, they make a theory about it</code>
<span>会将它带入下个阶段， 他们建立关于它的理论</span>
<code>and maybe they patent it,</code>
<span>然后申请专利</span>
<code>and then some industry will make a contract</code>
<span>接着一些企业会签订合约</span>
<code>of exclusivity to manufacture and sell it,</code>
<span>进而独自生产和销售它</span>
<code>and then, eventually, a buyer will buy it,</code>
<span>然后，终于，一个买家将会购买它</span>
<code>and we hope that they are going to use [it] for a good purpose.</code>
<span>但我们希望他们会以好的目的去利用它</span>
<code>What we really want is that this innovation happens</code>
<span>我们真正希望的是这项创造</span>
<code>continuously. The inventor and engineers</code>
<span>会持续发生 --发明者和工程师</span>
<code>and also the manufacturers and everybody</code>
<span>还有制造商和所有人</span>
<code>works at the same time, but this would be sterile</code>
<span>同时工作，但如果他们各自的工作以平行的没有交集</span>
<code>if this was happening in a parallel and uncrossed process.</code>
<span>的方式进行，将毫无结果</span>
<code>What you really want is not a sequential,</code>
<span>你想要的不是一连串的</span>
<code>not parallel development.</code>
<span>互相平行的发展</span>
<code>You want to have a network of innovation.</code>
<span>你想要一个创新的网络</span>
<code>You want everybody, like we're doing now,</code>
<span>你希望每个人，就像我们现在所做的</span>
<code>to work at the same time, and that can only happen</code>
<span>在同时工作，这只有在</span>
<code>if these people all together decide to share the information,</code>
<span>大家共同决定共享信息的情况下才能发生</span>
<code>and that's exactly what open hardware is about.</code>
<span>这正是硬件开源所做的</span>
<code>It's to replace competition by collaboration.</code>
<span>它用合作代替了竞争</span>
<code>It's to transform any new product into a new market.</code>
<span>它将新产品推向市场</span>
<code>So what is open hardware?</code>
<span>所以，什么是硬件开源呢？</span>
<code>Essentially, open hardware is a license.</code>
<span>实际上， 硬件开源是一个协议</span>
<code>It's just an intellectual property setup.</code>
<span>它只是一项知识产权计划</span>
<code>It means that everybody is free to use,</code>
<span>它意味着每个人都有权</span>
<code>modify and distribute, and in exchange</code>
<span>使用，改造和贡献，还有交换</span>
<code>we only ask for two things:</code>
<span>我们只要求两件事</span>
<code>The name is credited -- the name of the project --</code>
<span>保留这项计划的项目的名字</span>
<code>and also the people who make improvement,</code>
<span>还有那些帮助完善这个计划的人的</span>
<code>they share back with the community.</code>
<span>他们在协作社区中相互分享</span>
<code>So it's a very simple condition.</code>
<span>所以这非常简单</span>
<code>And I started this project alone in a garage in New Orleans,</code>
<span>我独自在新奥尔良的一间仓库里开始了这个计划</span>
<code>but quickly after I wanted to publish and share</code>
<span>但很快的，我想要发布并分享</span>
<code>this information, so I made a Kickstarter,</code>
<span>这个信息，所以我制作了一个Kickstarter,</span>
<code>which is a crowd-fundraising platform,</code>
<span>它是一个向大众筹集资金的平台</span>
<code>and in about one month we fundraised 30,000 dollars.</code>
<span>在大约一个月时间里我们就筹集到三万美元</span>
<code>With this money, I hired a team of young engineers</code>
<span>我用这些钱雇佣了一组年轻的工程师</span>
<code>from all over the world, and we rented a factory</code>
<span>他们来自世界各地，我们还在荷兰的鹿特丹</span>
<code>in Rotterdam in the Netherlands.</code>
<span>租了一间工厂</span>
<code>We were peer-learning, we were engineering,</code>
<span>我们一起学习，一起实施工程</span>
<code>we were making things, prototyping,</code>
<span>我们做东西，做模型</span>
<code>but most importantly we were trying our prototypes</code>
<span>但最重要的是我们尽可能经常地在水里</span>
<code>in the water as often as possible,</code>
<span>试验我们的技术原型</span>
<code>to fail as quickly as possible, to learn from.</code>
<span>为了从中学习，我们必须让它尽可能快的失败</span>
<code>This is a proud member of Protei from Korea,</code>
<span>这是我们一位来自韩国的重要成员</span>
<code>and on the right side, this is a multiple-masts</code>
<span>右边的是一个多重桅杆</span>
<code>design proposed by a team in Mexico.</code>
<span>它是由来自墨西哥的一个团队设计的</span>
<code>This idea really appealed to Gabriella Levine</code>
<span>纽约的Gabriella Levine 非常喜欢这个主意</span>
<code>in New York, and so she decided to prototype</code>
<span>于是她决定做个模型</span>
<code>this idea that she saw, and she documented</code>
<span>把她看到的做出来，然后</span>
<code>every step of the process,</code>
<span>把每个过程记录下来</span>
<code>and she published it on Instructables,</code>
<span>然后她把它发布在Instructables 上</span>
<code>which is a website for sharing inventions.</code>
<span>那是一个分享发明的网站</span>
<code>Less than one week after,</code>
<span>不到一星期</span>
<code>this is a team in Eindhoven, it's a school of engineering.</code>
<span>这是一个艾恩德霍文（荷兰城市）的小组，他们都是工程师</span>
<code>They made it, but they eventually published</code>
<span>他们将它制造出来，但他们最终</span>
<code>a simplified design.</code>
<span>发布了一个简单的设计</span>
<code>They also made it into an Instructable,</code>
<span>他们也把它发布在Instructable上</span>
<code>and in less than one week, they had</code>
<span>不到一星期，他们就有</span>
<code>almost 10,000 views, and they got many new friends.</code>
<span>将近一万次浏览，而且他们交到很多新朋友</span>
<code>We're working on also simpler technology,</code>
<span>我们正在研发的也是简单的科技</span>
<code>not that complex, with younger people</code>
<span>不是特别复杂，我们中有年轻人</span>
<code>and also older people,</code>
<span>也有老人</span>
<code>like this dinosaur is from Mexico. (Laughter)</code>
<span>就像这只来自墨西哥的恐龙（笑声）</span>
<code>So Protei is now an international network</code>
<span>所以Protei 项目现在是一个全球性的</span>
<code>of innovation for selling technology</code>
<span>利用这个变形船身</span>
<code>using this shape-shifting hull.</code>
<span>来销售科技的创新网络</span>
<code>And what puts us together is that we have a common,</code>
<span>让我们聚在一起的</span>
<code>at least, global understanding</code>
<span>是对“商业”这个词的相同的全球性理解</span>
<code>of what the word "business" is, or what it should be.</code>
<span>或者说它的发展方向</span>
<code>This is how most work today.</code>
<span>这就是现在它工作的方式</span>
<code>Business as usual is saying, what's most important</code>
<span>商业，正如通常所说</span>
<code>is to make lots of profit, and you'll be using</code>
<span>最重要的是盈利，你将会使用</span>
<code>technology for that, and people will be your work force,</code>
<span>科技来达到目标，而人们将会成为你的劳动力</span>
<code>instrumentalized,</code>
<span>工具化</span>
<code>and environment is usually the last priority.</code>
<span>和环境通常是最后要考虑的</span>
<code>It will be just a way to, say, greenwash your audience</code>
<span>它只是给你的听众的一个绿色假象</span>
<code>and, say, increase your price tag.</code>
<span>以此来抬高价格</span>
<code>What we're trying to do, or what we believe,</code>
<span>我们正在做的是，或者我们相信的是</span>
<code>because this is how we believe the world really works,</code>
<span>我们相信世界实际上这样运转</span>
<code>is that without the environment you have nothing.</code>
<span>没有环境你就什么都没有</span>
<code>We have the people so we need to protect each other, yes,</code>
<span>我们需要大众的支持，所以我们需要互相保护，对</span>
<code>and we're a technology company,</code>
<span>而且我们是一家科技公司</span>
<code>and profit is necessary to make this happen. (Applause)</code>
<span>而盈利是使这一切成为可能的必要条件（掌声）</span>
<code>Thank you very much. (Applause)</code>
<span>非常感谢（掌声）</span>
<code>If we have the courage to understand or accept</code>
<span>如果我们有勇气去理解和接受</span>
<code>that this actually how the world really works,</code>
<span>这世界真正的运转方式</span>
<code>and this is the order of priority that we need to choose,</code>
<span>那么我们必须选择这样的优先顺序</span>
<code>then it makes obvious why we need</code>
<span>这就非常清楚的解释了为什么我们需要</span>
<code>to choose open hardware for developing environmental</code>
<span>选择硬件开源来发展环境科技</span>
<code>technology, because we need to share information.</code>
<span>因为我们需要共享信息</span>
<code>What's next for us?</code>
<span>对我们来说下一步是什么？</span>
<code>So, this small machine that you've seen,</code>
<span>你们看到的那台小机器</span>
<code>we're hoping to make small toys like</code>
<span>我们希望能制造</span>
<code>one-meter remote control Protei that you can upgrade --</code>
<span>像那个可以升级和遥控的一米长的Protei那样的小玩具</span>
<code>so replace the remote control parts by Androids,</code>
<span>你可以把遥控器换成安卓</span>
<code>so the mobile phone, and Arduino micro-controller,</code>
<span>换成智能手机，还有Arduino微型操控系统</span>
<code>so you could be controlling this</code>
<span>所以你就能</span>
<code>from your mobile phone, your tablet.</code>
<span>利用你的手机或平板电脑控制它</span>
<code>Then what we want to do is create six-meter versions</code>
<span>然后我们要做的是制造六米长的版本</span>
<code>so we can test the maximum performance of these machines,</code>
<span>这样我们就能测试这些机器的最佳性能</span>
<code>so we can go at very, very high speed.</code>
<span>这样我们就能达到非常非常大的速度</span>
<code>So imagine yourself.</code>
<span>所以你们自己想象吧</span>
<code>You are laying down in a flexible torpedo,</code>
<span>你躺在一个灵活的鱼雷上</span>
<code>sailing at high speed,</code>
<span>高速航行</span>
<code>controlling the shape of the hull with your legs</code>
<span>用你的腿控制船身的形状</span>
<code>and controlling the sail with your arms.</code>
<span>用你的胳膊控制帆</span>
<code>So that's what we're looking for developing. (Applause)</code>
<span>那就是我们希望完成的东西</span>
<code>And we replace the human being --</code>
<span>我们还可以替换人类--</span>
<code>to go, for example, for measuring radioactivity,</code>
<span>比如，测量放射性物质的时候</span>
<code>you don't want a human to be sailing those robots --</code>
<span>你不会想让人类去驾驶那些船</span>
<code>with batteries, motors, micro-controllers and sensors.</code>
<span>所以就用电池，发动机，微型控制器和传感器来代替人类</span>
<code>This is what our teammates, we dream of at night.</code>
<span>这就是我们的队员每天晚上梦到的事</span>
<code>We hope that we can sometime clean up oil spills,</code>
<span>我们希望我们有一天能清理掉泄漏的原油</span>
<code>or we can gather or collect plastic in the ocean,</code>
<span>或者收集或聚集海洋中的塑料废物</span>
<code>or we can have swarms of our machines</code>
<span>或者我们能够拥有一大群这种机器</span>
<code>controlled by multi-player video game engines</code>
<span>被多人网络游戏引擎所控制</span>
<code>to control many of these machines,</code>
<span>来控制很多这些机器</span>
<code>to monitor coral reefs</code>
<span>去监测珊瑚礁</span>
<code>or to monitor fisheries.</code>
<span>去监控鱼群</span>
<code>Our hope is that we can use open hardware technology</code>
<span>我们希望可以用硬件开源技术</span>
<code>to better understand and protect our oceans.</code>
<span>来更好的了解和保护我们的海洋</span>
<code>Thank you very much. (Applause)</code>
<span>非常感谢（掌声）</span>
<code>(Applause)</code>
<span>掌声</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>