<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】为什么情绪急救势在必行</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】为什么情绪急救势在必行</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/29/SGF5DSI6O_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/197.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>I grew up with my identical twin.</code>
<span>[AI] 我和同卵双胞胎一起长大。</span>
<code>who was an incredibly loving brother.</code>
<span>[AI] 他是一个非常可爱的兄弟。</span>
<code>Now. one thing about being a twin is. it makes you an expert at spotting favoritism.</code>
<span>[AI] 现在双胞胎的一个特点是。它使你成为发现偏袒的专家。</span>
<code>If his cookie was even slightly bigger than my cookie. I had questions.</code>
<span>[AI] 如果他的饼干比我的饼干大一点。我有问题。</span>
<code>And clearly. I wasn't starving.</code>
<span>[AI] 而且很清楚。我没有挨饿。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>When I became a psychologist. I began to notice favoritism of a different kind;</code>
<span>[AI] 当我成为一名心理学家时。我开始注意到另一种偏袒；</span>
<code>and that is. how much more we value the body than we do the mind.</code>
<span>[AI] 就是这样。我们对身体的重视程度比我们对思想的重视程度高。</span>
<code>I spent nine years at university earning my doctorate in psychology.</code>
<span>[AI] 我在大学里呆了九年，获得了心理学博士学位。</span>
<code>and I can't tell you how many people look at my business card and say.</code>
<span>[AI] 我不能告诉你有多少人看着我的名片说。</span>
<code>"Oh -- a psychologist. So. not a real doctor."</code>
<span>[AI] “哦，一个心理学家。所以，不是一个真正的医生。”</span>
<code>as if it should say that on my card.</code>
<span>[AI] 好像应该在我的名片上写上。</span>
<code>[Dr. Guy Winch. Just a Psychologist (Not a Real Doctor)] (Laughter)</code>
<span>[AI] [盖伊·温奇博士，只是个心理学家（不是真正的医生）]（笑声）</span>
<code>This favoritism we show the body over the mind -- I see it everywhere.</code>
<span>[AI] 这种偏袒我们表现出身体胜过思想——我到处都能看到。</span>
<code>I recently was at a friend's house.</code>
<span>[AI] 我最近在一个朋友家。</span>
<code>and their five-year-old was getting ready for bed.</code>
<span>[AI] 他们五岁的孩子正在准备睡觉。</span>
<code>He was standing on a stool by the sink. brushing his teeth.</code>
<span>[AI] 他站在水池边的凳子上。刷牙。</span>
<code>when he slipped and scratched his leg on the stool when he fell.</code>
<span>[AI] 他摔倒时在凳子上滑倒，划伤了腿。</span>
<code>He cried for a minute. but then he got back up.</code>
<span>[AI] 他哭了一会儿。但后来他又站了起来。</span>
<code>got back on the stool. and reached out for a box of Band-Aids to put one on his cut.</code>
<span>[AI] 回到凳子上。他伸手拿了一盒创可贴贴在伤口上。</span>
<code>Now. this kid could barely tie his shoelaces.</code>
<span>[AI] 现在这孩子几乎连鞋带都系不上。</span>
<code>but he knew you have to cover a cut so it doesn't become infected.</code>
<span>[AI] 但他知道你必须盖住伤口，这样伤口才不会被感染。</span>
<code>and you have to care for your teeth by brushing twice a day.</code>
<span>[AI] 你必须每天刷牙两次来保养你的牙齿。</span>
<code>We all know how to maintain our physical health</code>
<span>[AI] 我们都知道如何保持身体健康</span>
<code>and how to practice dental hygiene. right?</code>
<span>[AI] 以及如何实践牙齿卫生。正当</span>
<code>We've known it since we were five years old.</code>
<span>[AI] 我们从五岁起就知道了。</span>
<code>But what do we know about maintaining our psychological health?</code>
<span>[AI] 但是我们对保持心理健康了解多少呢？</span>
<code>Well. nothing.</code>
<span>[AI] 好没有什么</span>
<code>What do we teach our children about emotional hygiene?</code>
<span>[AI] 关于情绪卫生，我们教孩子什么？</span>
<code>Nothing.</code>
<span>[AI] 没有什么</span>
<code>How is it that we spend more time taking care of our teeth</code>
<span>[AI] 为什么我们要花更多的时间来照顾我们的牙齿</span>
<code>than we do our minds?</code>
<span>[AI] 而不是我们的思想？</span>
<code>Why is it that our physical health is so much more important to us</code>
<span>[AI] 为什么我们的身体健康对我们如此重要</span>
<code>than our psychological health?</code>
<span>[AI] 而不是我们的心理健康？</span>
<code>We sustain psychological injuries even more often than we do physical ones.</code>
<span>[AI] 我们遭受心理伤害的次数甚至比身体伤害的次数还要多。</span>
<code>injuries like failure or rejection or loneliness.</code>
<span>[AI] 失败、拒绝或孤独等伤害。</span>
<code>And they can also get worse if we ignore them.</code>
<span>[AI] 如果我们忽视它们，它们也会变得更糟。</span>
<code>and they can impact our lives in dramatic ways.</code>
<span>[AI] 它们可以戏剧性地影响我们的生活。</span>
<code>And yet. even though there are scientifically proven techniques</code>
<span>[AI] 然而。即使有科学证明的技术</span>
<code>we could use to treat these kinds of psychological injuries.</code>
<span>[AI] 我们可以用来治疗这种心理伤害。</span>
<code>we don't.</code>
<span>[AI] 我们没有。</span>
<code>It doesn't even occur to us that we should.</code>
<span>[AI] 我们甚至没有想到我们应该这样做。</span>
<code>"Oh. you're feeling depressed? Just shake it off; it's all in your head."</code>
<span>[AI] “哦，你感到沮丧了吗？摆脱它吧，一切都在你的脑子里。”</span>
<code>Can you imagine saying that to somebody with a broken leg:</code>
<span>[AI] 你能想象对一个断腿的人说：</span>
<code>"Oh. just walk it off; it's all in your leg."</code>
<span>[AI] “哦，走吧，都在你的腿上。”</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>It is time we closed the gap between our physical and our psychological health.</code>
<span>[AI] 现在是我们弥合生理和心理健康之间差距的时候了。</span>
<code>It's time we made them more equal.</code>
<span>[AI] 是时候让他们更加平等了。</span>
<code>more like twins.</code>
<span>[AI] 更像双胞胎。</span>
<code>Speaking of which. my brother is also a psychologist.</code>
<span>[AI] 说到这里。我哥哥也是一位心理学家。</span>
<code>So he's not a real doctor. either.</code>
<span>[AI] 所以他不是一个真正的医生。任何一个</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>We didn't study together. though.</code>
<span>[AI] 我们没有一起学习。虽然</span>
<code>In fact. the hardest thing I've ever done in my life</code>
<span>[AI] 事实上这是我一生中做过的最难的事</span>
<code>is move across the Atlantic to New York City</code>
<span>[AI] 将跨越大西洋搬到纽约市</span>
<code>to get my doctorate in psychology.</code>
<span>[AI] 为了拿到心理学博士学位。</span>
<code>We were apart then for the first time in our lives.</code>
<span>[AI] 那是我们有生以来第一次分开。</span>
<code>and the separation was brutal for both of us.</code>
<span>[AI] 分离对我们俩来说都是残酷的。</span>
<code>But while he remained among family and friends.</code>
<span>[AI] 但当他和家人朋友待在一起的时候。</span>
<code>I was alone in a new country.</code>
<span>[AI] 我独自一人在一个新的国家。</span>
<code>We missed each other terribly.</code>
<span>[AI] 我们非常想念对方。</span>
<code>but international phone calls were really expensive then.</code>
<span>[AI] 但是国际电话当时真的很贵。</span>
<code>and we could only afford to speak for five minutes a week.</code>
<span>[AI] 我们每周只能讲五分钟。</span>
<code>When our birthday rolled around.</code>
<span>[AI] 当我们的生日临近时。</span>
<code>it was the first we wouldn't be spending together.</code>
<span>[AI] 这是我们第一次不在一起消费。</span>
<code>We decided to splurge. and that week. we would talk for 10 minutes. (Laughter)</code>
<span>[AI] 我们决定挥霍一下。那一周。我们会谈10分钟。（众笑）</span>
<code>I spent the morning pacing around my room. waiting for him to call --</code>
<span>[AI] 我整个上午都在房间里踱来踱去。等他打电话--</span>
<code>and waiting ... and waiting. But the phone didn't ring.</code>
<span>[AI] 等待。。。等待。但是电话没有响。</span>
<code>Given the time difference. I assumed.</code>
<span>[AI] 考虑到时差。我猜想。</span>
<code>"OK. he's out with friends. he'll call later."</code>
<span>[AI] “好的。他和朋友出去了。他稍后会打电话的。”</span>
<code>There were no cell phones then.</code>
<span>[AI] 那时没有手机。</span>
<code>But he didn't.</code>
<span>[AI] 但他没有。</span>
<code>And I began to realize that after being away for over 10 months.</code>
<span>[AI] 离开10个多月后，我开始意识到这一点。</span>
<code>he no longer missed me the way I missed him.</code>
<span>[AI] 他不再像我想念他那样想念我了。</span>
<code>I knew he would call in the morning.</code>
<span>[AI] 我知道他早上会打电话来。</span>
<code>but that night was one of the saddest and longest nights of my life.</code>
<span>[AI] 但那晚是我一生中最悲伤、最漫长的夜晚之一。</span>
<code>I woke up the next morning.</code>
<span>[AI] 我第二天早上醒来。</span>
<code>I glanced down at the phone. and I realized I had kicked it off the hook when pacing the day before.</code>
<span>[AI] 我低头看了一眼电话。我意识到前一天我在踱步的时候把它踢开了。</span>
<code>I stumbled out of bed.</code>
<span>[AI] 我跌跌撞撞地起床。</span>
<code>I put the phone back on the receiver. and it rang a second later.</code>
<span>[AI] 我把电话放回听筒上。过了一会儿，电话铃响了。</span>
<code>And it was my brother.</code>
<span>[AI] 是我哥哥。</span>
<code>and boy. was he pissed.</code>
<span>[AI] 还有男孩。他很生气。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>It was the saddest and longest night of his life as well.</code>
<span>[AI] 这也是他一生中最悲伤、最漫长的夜晚。</span>
<code>Now. I tried to explain what happened. but he said.</code>
<span>[AI] 现在我试图解释发生了什么事。但是他说。</span>
<code>"I don't understand. If you saw I wasn't calling you.</code>
<span>[AI] “我不明白，如果你看到我没有给你打电话。</span>
<code>why didn't you just pick up the phone and call me?"</code>
<span>[AI] 你为什么不拿起电话给我打电话？"</span>
<code>He was right. Why didn't I call him?</code>
<span>[AI] 他是对的。我为什么不给他打电话？</span>
<code>I didn't have an answer then. But I do today.</code>
<span>[AI] 当时我没有答案。但我今天有。</span>
<code>and it's a simple one: loneliness.</code>
<span>[AI] 这很简单：孤独。</span>
<code>Loneliness creates a deep psychological wound.</code>
<span>[AI] 孤独会造成深刻的心理创伤。</span>
<code>one that distorts our perceptions and scrambles our thinking.</code>
<span>[AI] 一个扭曲我们的感知，扰乱我们思维的人。</span>
<code>It makes us believe that those around us care much less than they actually do.</code>
<span>[AI] 这让我们相信，我们周围的人比他们实际关心的要少得多。</span>
<code>It make us really afraid to reach out.</code>
<span>[AI] 这让我们真的不敢伸出援手。</span>
<code>because why set yourself up for rejection and heartache</code>
<span>[AI] 因为为什么要让自己被拒绝和心痛</span>
<code>when your heart is already aching more than you can stand?</code>
<span>[AI] 当你的心已经痛得无法忍受时？</span>
<code>I was in the grips of real loneliness back then.</code>
<span>[AI] 那时候我真的很孤独。</span>
<code>but I was surrounded by people all day. so it never occurred to me.</code>
<span>[AI] 但我整天都被人包围着。所以我从没想过。</span>
<code>But loneliness is defined purely subjectively.</code>
<span>[AI] 但孤独的定义纯粹是主观的。</span>
<code>It depends solely on whether you feel emotionally or socially disconnected</code>
<span>[AI] 这完全取决于你是在情感上还是在社交上感到脱节</span>
<code>from those around you.</code>
<span>[AI] 来自你周围的人。</span>
<code>And I did.</code>
<span>[AI] 我做到了。</span>
<code>There is a lot of research on loneliness. and all of it is horrifying.</code>
<span>[AI] 有很多关于孤独的研究。所有这些都是可怕的。</span>
<code>Loneliness won't just make you miserable; it will kill you.</code>
<span>[AI] 孤独不仅会让你痛苦；它会杀了你的。</span>
<code>I'm not kidding.</code>
<span>[AI] 我不是开玩笑。</span>
<code>Chronic loneliness increases your likelihood of an early death</code>
<span>[AI] 长期孤独会增加你早逝的可能性</span>
<code>by 14 percent. Fourteen percent!</code>
<span>[AI] 增长14%。百分之十四！</span>
<code>Loneliness causes high blood pressure. high cholesterol.</code>
<span>[AI] 孤独会导致高血压。高胆固醇。</span>
<code>It even suppress the functioning of your immune system.</code>
<span>[AI] 它甚至会抑制你免疫系统的功能。</span>
<code>making you vulnerable to all kinds of illnesses and diseases.</code>
<span>[AI] 使你容易患上各种疾病。</span>
<code>In fact. scientists have concluded that taken together.</code>
<span>[AI] 事实上科学家们已经得出结论，综合起来。</span>
<code>chronic loneliness poses as significant a risk</code>
<span>[AI] 长期孤独是一个巨大的风险</span>
<code>for your long-term health and longevity as cigarette smoking.</code>
<span>[AI] 为了你的长期健康和长寿，就像吸烟一样。</span>
<code>Now. cigarette packs come with warnings saying. "This could kill you."</code>
<span>[AI] 现在香烟包装上有警告语。“这会杀了你。”</span>
<code>But loneliness doesn't.</code>
<span>[AI] 但孤独却不是。</span>
<code>And that's why it's so important that we prioritize our psychological health.</code>
<span>[AI] 这就是为什么我们把心理健康放在首位是如此重要。</span>
<code>that we practice emotional hygiene.</code>
<span>[AI] 我们练习情绪卫生。</span>
<code>Because you can't treat a psychological wound</code>
<span>[AI] 因为你不能治疗心理创伤</span>
<code>if you don't even know you're injured.</code>
<span>[AI] 如果你不知道自己受伤了。</span>
<code>Loneliness isn't the only psychological wound</code>
<span>[AI] 孤独不是唯一的心理创伤</span>
<code>that distorts our perceptions and misleads us.</code>
<span>[AI] 这扭曲了我们的观念，误导了我们。</span>
<code>Failure does that as well.</code>
<span>[AI] 失败也是如此。</span>
<code>I once visited a day care center.</code>
<span>[AI] 我曾经参观过一个日托中心。</span>
<code>where I saw three toddlers play with identical plastic toys.</code>
<span>[AI] 我看到三个蹒跚学步的孩子玩着完全一样的塑料玩具。</span>
<code>You had to slide the red button. and a cute doggie would pop out.</code>
<span>[AI] 你必须滑动红色按钮。一只可爱的小狗会跳出来。</span>
<code>One little girl tried pulling the purple button. then pushing it.</code>
<span>[AI] 一个小女孩试着拉紫色按钮。然后推它。</span>
<code>and then she just sat back and looked at the box with her lower lip trembling.</code>
<span>[AI] 然后她坐下来，看着盒子，下唇颤抖着。</span>
<code>The little boy next to her watched this happen.</code>
<span>[AI] 她旁边的小男孩看着这一切发生。</span>
<code>then turned to his box and burst into tears without even touching it.</code>
<span>[AI] 然后转向他的盒子，甚至连碰都没碰就哭了起来。</span>
<code>Meanwhile. another little girl tried everything she could think of</code>
<span>[AI] 同时另一个小女孩想尽一切办法</span>
<code>until she slid the red button.</code>
<span>[AI] 直到她按下红色按钮。</span>
<code>the cute doggie popped out. and she squealed with delight.</code>
<span>[AI] 那只可爱的小狗突然跳了出来。她高兴得尖叫起来。</span>
<code>So: three toddlers with identical plastic toys.</code>
<span>[AI] 所以：三个蹒跚学步的孩子有着相同的塑料玩具。</span>
<code>but with very different reactions to failure.</code>
<span>[AI] 但对失败的反应却截然不同。</span>
<code>The first two toddlers were perfectly capable of sliding a red button.</code>
<span>[AI] 头两个蹒跚学步的孩子完全能够滑动红色按钮。</span>
<code>The only thing that prevented them from succeeding</code>
<span>[AI] 唯一阻止他们成功的事</span>
<code>was that their mind tricked them into believing they could not.</code>
<span>[AI] 是他们的思想欺骗了他们，使他们相信他们不能。</span>
<code>Now. adults get tricked this way as well. all the time.</code>
<span>[AI] 现在成年人也会被这种方式欺骗。总是</span>
<code>In fact. we all have a default set of feelings and beliefs</code>
<span>[AI] 事实上我们都有一套默认的感觉和信念</span>
<code>that gets triggered whenever we encounter frustrations and setbacks.</code>
<span>[AI] 每当我们遇到挫折和挫折时，它就会被触发。</span>
<code>Are you aware of how your mind reacts to failure?</code>
<span>[AI] 你是否意识到你的大脑对失败的反应？</span>
<code>You need to be.</code>
<span>[AI] 你必须是。</span>
<code>Because if your mind tries to convince you you're incapable of something.</code>
<span>[AI] 因为如果你的思想试图说服你，你就没有能力做某事。</span>
<code>and you believe it.</code>
<span>[AI] 你相信吗。</span>
<code>then like those two toddlers. you'll begin to feel helpless</code>
<span>[AI] 然后像那两个蹒跚学步的孩子。你会开始感到无助</span>
<code>and you'll stop trying too soon. or you won't even try at all.</code>
<span>[AI] 你很快就会停止尝试。或者你根本不想尝试。</span>
<code>And then you'll be even more convinced you can't succeed.</code>
<span>[AI] 然后你会更加确信你不会成功。</span>
<code>You see. that's why so many people function below their actual potential.</code>
<span>[AI] 你看。这就是为什么这么多人的功能低于他们的实际潜力。</span>
<code>Because somewhere along the way. sometimes a single failure</code>
<span>[AI] 因为在路上的某个地方。有时是一次失败</span>
<code>convinced them that they couldn't succeed. and they believed it.</code>
<span>[AI] 让他们相信他们不会成功。他们相信了。</span>
<code>Once we become convinced of something. it's very difficult to change our mind.</code>
<span>[AI] 一旦我们确信某事。我们很难改变主意。</span>
<code>I learned that lesson the hard way when I was a teenager with my brother.</code>
<span>[AI] 当我还是个十几岁的孩子时，我和我弟弟一起经历了艰辛的学习。</span>
<code>We were driving with friends down a dark road at night.</code>
<span>[AI] 晚上我们和朋友开车沿着一条黑暗的道路行驶。</span>
<code>when a police car stopped us.</code>
<span>[AI] 当一辆警车拦住我们时。</span>
<code>There had been a robbery in the area and they were looking for suspects.</code>
<span>[AI] 该地区发生了一起抢劫案，他们正在寻找嫌疑人。</span>
<code>The officer approached the car. and shined his flashlight on the driver.</code>
<span>[AI] 警官走近汽车。把手电筒照在司机身上。</span>
<code>then on my brother in the front seat. and then on me.</code>
<span>[AI] 然后是我坐在前排的弟弟。然后是我。</span>
<code>And his eyes opened wide and he said.</code>
<span>[AI] 他睁大眼睛说。</span>
<code>"Where have I seen your face before?"</code>
<span>[AI] “我以前在哪里见过你的脸？”</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>And I said. "In the front seat."</code>
<span>[AI] 我说。“在前排座位上。”</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>But that made no sense to him whatsoever.</code>
<span>[AI] 但这对他来说毫无意义。</span>
<code>so now he thought I was on drugs.</code>
<span>[AI] 所以现在他以为我在吸毒。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>So he drags me out of the car. he searches me.</code>
<span>[AI] 所以他把我从车里拖了出来。他搜查了我。</span>
<code>he marches me over to the police car.</code>
<span>[AI] 他把我带到警车前。</span>
<code>and only when he verified I didn't have a police record.</code>
<span>[AI] 只有当他证实我没有警方记录时。</span>
<code>could I show him I had a twin in the front seat.</code>
<span>[AI] 我能让他看看我前排有一个双人床吗。</span>
<code>But even as we were driving away. you could see by the look on his face he was convinced</code>
<span>[AI] 但就在我们开车离开的时候。你可以从他脸上的表情看出他被说服了</span>
<code>that I was getting away with something. (Laughter)</code>
<span>[AI] 我有点侥幸逃脱了。（众笑）</span>
<code>Our mind is hard to change once we become convinced.</code>
<span>[AI] 一旦我们被说服，我们的思想就很难改变。</span>
<code>So it might be very natural to feel demoralized and defeated after you fail.</code>
<span>[AI] 因此，失败后感到士气低落和失败是很自然的。</span>
<code>But you cannot allow yourself to become convinced you can't succeed.</code>
<span>[AI] 但是你不能让自己确信你不会成功。</span>
<code>You have to fight feelings of helplessness.</code>
<span>[AI] 你必须与无助感作斗争。</span>
<code>You have to gain control over the situation.</code>
<span>[AI] 你必须控制局势。</span>
<code>And you have to break this kind of negative cycle before it begins.</code>
<span>[AI] 在这种消极循环开始之前，你必须打破它。</span>
<code>[Stop Emotional Bleeding] Our minds and our feelings --</code>
<span>[AI] [停止情感流血]我们的思想和感情--</span>
<code>they're not the trustworthy friends we thought they were.</code>
<span>[AI] 他们不是我们所认为的值得信赖的朋友。</span>
<code>They're more like a really moody friend.</code>
<span>[AI] 他们更像是一个喜怒无常的朋友。</span>
<code>who can be totally supportive one minute. and really unpleasant the next.</code>
<span>[AI] 谁能在一分钟内完全支持我。第二天真的很不愉快。</span>
<code>I once worked with this woman who. after 20 years marriage</code>
<span>[AI] 我曾经和一个女人一起工作过。结婚20年后</span>
<code>and an extremely ugly divorce.</code>
<span>[AI] 一场极其丑陋的离婚。</span>
<code>was finally ready for her first date.</code>
<span>[AI] 她终于为第一次约会做好了准备。</span>
<code>She had met this guy online. and he seemed nice and he seemed successful.</code>
<span>[AI] 她在网上见过这个家伙。他看起来很好，也很成功。</span>
<code>and most importantly. he seemed really into her.</code>
<span>[AI] 最重要的是。他似乎很喜欢她。</span>
<code>So she was very excited. she bought a new dress.</code>
<span>[AI] 所以她非常兴奋。她买了一件新衣服。</span>
<code>and they met at an upscale New York City bar for a drink.</code>
<span>[AI] 他们在纽约市的一家高档酒吧见面喝了一杯。</span>
<code>Ten minutes into the date. the man stands up and says.</code>
<span>[AI] 约会开始十分钟。那人站起来说。</span>
<code>"I'm not interested." and walks out.</code>
<span>[AI] “我不感兴趣。”然后走了出去。</span>
<code>Rejection is extremely painful.</code>
<span>[AI] 拒绝是极其痛苦的。</span>
<code>The woman was so hurt she couldn't move. All she could do was call a friend.</code>
<span>[AI] 那女人受了重伤，动弹不得。她所能做的就是给朋友打电话。</span>
<code>Here's what the friend said: "Well. what do you expect?</code>
<span>[AI] 朋友说：“好吧，你期待什么？</span>
<code>You have big hips. you have nothing interesting to say.</code>
<span>[AI] 你的臀部很大。你没有什么有趣的话要说。</span>
<code>Why would a handsome. successful man like that</code>
<span>[AI] 为什么会是个帅哥。那样成功的人</span>
<code>ever go out with a loser like you?"</code>
<span>[AI] 和你这样的失败者约会过吗？"</span>
<code>Shocking. right. that a friend could be so cruel?</code>
<span>[AI] 令人震惊的正当一个朋友会如此残忍？</span>
<code>But it would be much less shocking</code>
<span>[AI] 但这不会那么令人震惊</span>
<code>if I told you it wasn't the friend who said that.</code>
<span>[AI] 如果我告诉你不是那个朋友说的。</span>
<code>It's what the woman said to herself.</code>
<span>[AI] 这是那个女人对自己说的。</span>
<code>And that's something we all do. especially after a rejection.</code>
<span>[AI] 这是我们大家都做的事。尤其是在被拒绝之后。</span>
<code>We all start thinking of all our faults and all our shortcomings.</code>
<span>[AI] 我们都开始思考我们所有的缺点和缺点。</span>
<code>what we wish we were. what we wish we weren't.</code>
<span>[AI] 我们希望我们是什么样的人。我们希望我们不是。</span>
<code>We call ourselves names.</code>
<span>[AI] 我们骂自己。</span>
<code>Maybe not as harshly. but we all do it.</code>
<span>[AI] 也许没有那么严厉。但我们都这么做。</span>
<code>And it's interesting that we do. because our self-esteem is already hurting.</code>
<span>[AI] 我们这样做很有趣。因为我们的自尊已经受到伤害。</span>
<code>Why would we want to go and damage it even further?</code>
<span>[AI] 我们为什么还要去破坏它呢？</span>
<code>We wouldn't make a physical injury worse on purpose.</code>
<span>[AI] 我们不会故意让身体受伤更严重。</span>
<code>You wouldn't get a cut on your arm and decide. "Oh! I know --</code>
<span>[AI] 你不会在手臂上划伤然后决定。“哦，我知道--</span>
<code>I'm going to take a knife and see how much deeper I can make it."</code>
<span>[AI] 我要拿一把刀，看看我能挖多深。"</span>
<code>But we do that with psychological injuries all the time.</code>
<span>[AI] 但我们一直都在做心理伤害。</span>
<code>Why? Because of poor emotional hygiene.</code>
<span>[AI] 为什么？因为情绪卫生不好。</span>
<code>Because we don't prioritize our psychological health.</code>
<span>[AI] 因为我们没有优先考虑我们的心理健康。</span>
<code>We know from dozens of studies that when your self-esteem is lower.</code>
<span>[AI] 从几十项研究中我们知道，当你的自尊降低时。</span>
<code>you are more vulnerable to stress and to anxiety;</code>
<span>[AI] 你更容易受到压力和焦虑的影响；</span>
<code>that failures and rejections hurt more. and it takes longer to recover from them.</code>
<span>[AI] 失败和拒绝伤害更大。而且需要更长的时间才能从中恢复。</span>
<code>So when you get rejected. the first thing you should be doing</code>
<span>[AI] 所以当你被拒绝的时候。你应该做的第一件事</span>
<code>is to revive your self-esteem. not join Fight Club and beat it into a pulp.</code>
<span>[AI] 就是恢复你的自尊。不要加入搏击俱乐部，把它打成浆。</span>
<code>When you're in emotional pain.</code>
<span>[AI] 当你情绪痛苦时。</span>
<code>treat yourself with the same compassion you would expect from a truly good friend. [Protect Your Self-Esteem]</code>
<span>[AI] 对待自己要像对待一个真正的好朋友那样充满同情心。[保护你的自尊]</span>
<code>We have to catch our unhealthy psychological habits and change them.</code>
<span>[AI] 我们必须抓住不健康的心理习惯并加以改变。</span>
<code>And one of unhealthiest and most common is called rumination.</code>
<span>[AI] 其中最不健康、最常见的一种被称为反刍。</span>
<code>To ruminate means to chew over.</code>
<span>[AI] 沉思意味着反复思考。</span>
<code>It's when your boss yells at you or your professor makes you feel stupid in class.</code>
<span>[AI] 当你的老板对你大喊大叫或者你的教授在课堂上让你觉得自己很愚蠢的时候。</span>
<code>or you have big fight with a friend</code>
<span>[AI] 或者你和朋友大吵了一架</span>
<code>and you just can't stop replaying the scene in your head for days.</code>
<span>[AI] 几天来，你都无法停止在脑海中重放这个场景。</span>
<code>sometimes for weeks on end.</code>
<span>[AI] 有时连续几周。</span>
<code>Now. ruminating about upsetting events in this way can easily become a habit.</code>
<span>[AI] 现在以这种方式思考令人不安的事件很容易成为一种习惯。</span>
<code>and it's a very costly one.</code>
<span>[AI] 这是一个非常昂贵的项目。</span>
<code>because by spending so much time focused on upsetting and negative thoughts.</code>
<span>[AI] 因为我花了太多的时间在烦恼和消极的想法上。</span>
<code>you are actually putting yourself at significant risk</code>
<span>[AI] 实际上，你正在把自己置于重大风险之中</span>
<code>for developing clinical depression. alcoholism. eating disorders.</code>
<span>[AI] 用于发展临床抑郁症。酗酒。饮食失调。</span>
<code>and even cardiovascular disease.</code>
<span>[AI] 甚至心血管疾病。</span>
<code>The problem is. the urge to ruminate can feel really strong and really important.</code>
<span>[AI] 问题是。反刍的冲动会让人感觉非常强烈，非常重要。</span>
<code>so it's a difficult habit to stop.</code>
<span>[AI] 所以这是一个很难戒掉的习惯。</span>
<code>I know this for a fact. because a little over a year ago. </code>
<span>[AI] 我知道这是事实。因为一年多以前。</span>
<code>I developed the habit myself.</code>
<span>[AI] 我自己养成了这个习惯。</span>
<code>You see. my twin brother was diagnosed with stage 3 non-Hodgkin's lymphoma.</code>
<span>[AI] 你看。我的双胞胎兄弟被诊断为3期非霍奇金淋巴瘤。</span>
<code>His cancer was extremely aggressive.</code>
<span>[AI] 他的癌症非常严重。</span>
<code>He had visible tumors all over his body.</code>
<span>[AI] 他全身可见肿瘤。</span>
<code>And he had to start a harsh course of chemotherapy.</code>
<span>[AI] 他不得不开始一个艰难的化疗过程。</span>
<code>And I couldn't stop thinking about what he was going through.</code>
<span>[AI] 我无法停止思考他所经历的一切。</span>
<code>I couldn't stop thinking about how much he was suffering.</code>
<span>[AI] 我无法停止思考他有多痛苦。</span>
<code>even though he never complained. not once.</code>
<span>[AI] 尽管他从不抱怨。一次也没有。</span>
<code>He had this incredibly positive attitude.</code>
<span>[AI] 他有着令人难以置信的积极态度。</span>
<code>His psychological health was amazing.</code>
<span>[AI] 他的心理健康令人惊讶。</span>
<code>I was physically healthy. but psychologically. I was a mess.</code>
<span>[AI] 我身体健康。但在心理上。我真是一团糟。</span>
<code>But I knew what to do.</code>
<span>[AI] 但我知道该怎么办。</span>
<code>Studies tell us that even a two-minute distraction is sufficient</code>
<span>[AI] 研究告诉我们，即使是两分钟的分心也足够了</span>
<code>to break the urge to ruminate in that moment.</code>
<span>[AI] 在那一刻打破沉思的冲动。</span>
<code>And so each time I had a worrying. upsetting. negative thought.</code>
<span>[AI] 所以每次我都有一个烦恼。令人心烦意乱的消极思想。</span>
<code>I forced myself to concentrate on something else until the urge passed.</code>
<span>[AI] 我强迫自己专注于别的事情，直到冲动过去。</span>
<code>And within one week. my whole outlook changed</code>
<span>[AI] 一周之内。我的整个观点都改变了</span>
<code>and became more positive and more hopeful. [Battle Negative Thinking]</code>
<span>[AI] 变得更加积极和充满希望。[对抗消极思维]</span>
<code>Nine weeks after he started chemotherapy. my brother had a CAT scan.</code>
<span>[AI] 他开始化疗九周后。我弟弟做了CAT扫描。</span>
<code>and I was by his side when he got the results.</code>
<span>[AI] 当他得到结果时，我在他身边。</span>
<code>All the tumors were gone.</code>
<span>[AI] 所有的肿瘤都消失了。</span>
<code>He still had three more rounds of chemotherapy to go.</code>
<span>[AI] 他还有三轮化疗要进行。</span>
<code>but we knew he would recover.</code>
<span>[AI] 但我们知道他会康复的。</span>
<code>This picture was taken two weeks ago.</code>
<span>[AI] 这张照片是两周前拍的。</span>
<code>By taking action when you're lonely.</code>
<span>[AI] 当你孤独的时候采取行动。</span>
<code>by changing your responses to failure.</code>
<span>[AI] 通过改变你对失败的反应。</span>
<code>by protecting your self-esteem.</code>
<span>[AI] 通过保护你的自尊。</span>
<code>by battling negative thinking.</code>
<span>[AI] 通过与消极思维作斗争。</span>
<code>you won't just heal your psychological wounds.</code>
<span>[AI] 你不会只是治愈你的心理创伤。</span>
<code>you will build emotional resilience. you will thrive.</code>
<span>[AI] 你将建立情绪弹性。你会茁壮成长的。</span>
<code>A hundred years ago. people began practicing personal hygiene.</code>
<span>[AI] 一百年前。人们开始练习个人卫生。</span>
<code>and life expectancy rates rose by over 50 percent</code>
<span>[AI] 预期寿命提高了50%以上</span>
<code>in just a matter of decades.</code>
<span>[AI] 在短短几十年内。</span>
<code>I believe our quality of life could rise just as dramatically</code>
<span>[AI] 我相信我们的生活质量也会大幅提高</span>
<code>if we all began practicing emotional hygiene.</code>
<span>[AI] 如果我们都开始练习情绪卫生。</span>
<code>Can you imagine what the world would be like</code>
<span>[AI] 你能想象世界会是什么样子吗</span>
<code>if everyone was psychologically healthier?</code>
<span>[AI] 如果每个人的心理都更健康？</span>
<code>If there were less loneliness and less depression?</code>
<span>[AI] 如果少一点孤独和沮丧？</span>
<code>If people knew how to overcome failure?</code>
<span>[AI] 如果人们知道如何克服失败？</span>
<code>If they felt better about themselves and more empowered?</code>
<span>[AI] 如果他们对自己感觉更好，更有能力？</span>
<code>If they were happier and more fulfilled?</code>
<span>[AI] 如果他们更快乐、更满足？</span>
<code>I can. because that's the world I want to live in.</code>
<span>[AI] 我可以。因为那是我想要生活的世界。</span>
<code>And that's the world my brother wants to live in as well.</code>
<span>[AI] 这也是我哥哥想要生活的世界。</span>
<code>And if you just become informed and change a few simple habits. well --</code>
<span>[AI] 如果你只是变得消息灵通，改变一些简单的习惯。嗯--</span>
<code>that's the world we can all live in.</code>
<span>[AI] 这就是我们都可以生活的世界。</span>
<code>Thank you very much.</code>
<span>[AI] 非常感谢你。</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>