<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】解决大量暴乱从局部开始</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】解决大量暴乱从局部开始</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/24/SG4UBO5M1_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/302.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>I want to speak about  a forgotten conflict.</code>
<span>我想讲述一场被遗忘的战争。</span>
<code>It's a conflict that rarely hits the headlines.</code>
<span>一个几乎从不占据头条的斗争。</span>
<code>It happens right here, in the Democratic Republic of Congo.</code>
<span>它在这里发生，在刚果共和国。</span>
<code>Now, most people outside of Africa don't know much about the war in Congo,</code>
<span>现在，大部分不生活在非洲的人并不知晓刚果的战争，</span>
<code>so let me give you a couple of key facts.</code>
<span>所以让我来告诉你几个重要的事实。</span>
<code>The Congolese conflict is the deadliest  conflict since World War II.</code>
<span>刚果战争是第二次世界大战以来最致命的战斗。</span>
<code>It has caused almost four million deaths.</code>
<span>它已经导致了将近四百万死亡。</span>
<code>It has destabilized most of Central Africa for the past 18 years.</code>
<span>它已经让过去18年的中非颠沛流离。</span>
<code>It is the largest ongoing humanitarian crisis in the world.</code>
<span>它是世界上正在进行的最大人道危机。</span>
<code>That's why I first went to Congo in 2001.</code>
<span>这就是为什么我在2001去了刚果。</span>
<code>I was a young humanitarian aid worker, and I met this woman who was my age.</code>
<span>当时还是个人道主义救援人员的我，遇到了一个年龄相仿的女孩。</span>
<code>She was called Isabelle.</code>
<span>她叫伊莎贝拉。</span>
<code>Local militias had attacked Isabelle's village.</code>
<span>当地的义勇军袭击了伊莎贝拉的村庄。</span>
<code>They had killed many men, raped many women.</code>
<span>他们杀了许多男人，强暴了许多女人。</span>
<code>They had looted everything.</code>
<span>他们洗劫了一切。</span>
<code>And then they wanted to take Isabelle,</code>
<span>后来他们想带走伊莎贝拉，</span>
<code>but her husband stepped in,</code>
<span>但是她丈夫站了出来，</span>
<code>and he said, "No, please don't take Isabelle.</code>
<span>他说，“不，求你们不要带走她，</span>
<code>Take me instead."</code>
<span>让我代替她吧。”</span>
<code>So he had gone to the forest with the militias,</code>
<span>就这样他跟着民兵进了森林，</span>
<code>and Isabelle had never seen him again.</code>
<span>伊莎贝拉再也没有见过他。</span>
<code>Well, it's because of people like Isabelle and her husband</code>
<span>因为像伊莎贝拉和她丈夫这样的人</span>
<code>that I have devoted my career to studying this war</code>
<span>我为研究这场战争贡献了我的职业生涯</span>
<code>that we know so little about.</code>
<span>这场我们少有知晓的战争。</span>
<code>Although there is one story about Congo that you may have heard.</code>
<span>不过你应该听说过一个关于刚果的故事。</span>
<code>It's a story about minerals and rape.</code>
<span>一个关于矿产和强暴的故事。</span>
<code>Policy statements and media reports</code>
<span>政策声明和媒体报道</span>
<code>both usually focus on a primary cause of violence in Congo --</code>
<span>大部分时间都集中于刚果暴力的主要原因--</span>
<code>the illegal exploitation and trafficking of natural resources --</code>
<span>自然资源的非法开采与交易--</span>
<code>and on a main consequence --</code>
<span>和一个主要后果--</span>
<code>sexual abuse of women and girls as a weapon of war.</code>
<span>把性虐待女人和女孩作为战争武器。</span>
<code>So, not that these two issues aren't important and tragic. They are.</code>
<span>的确这些问题很重要也很悲惨。</span>
<code>But today I want to tell you  a different story.</code>
<span>不过我今天要讲一个不同的故事。</span>
<code>I want to tell you a story that emphasizes a core cause of the ongoing conflict.</code>
<span>我想告诉你一个强调战争主要原因的故事。</span>
<code>Violence in Congo is in large part driven by local bottom-up conflicts</code>
<span>在刚果，暴力的起因主要是本地由下到上的，</span>
<code>that international peace efforts have failed to help address.</code>
<span>国际和平努力未能提到的斗争。</span>
<code>The story starts from the fact that not only is Congo notable</code>
<span>这个故事的开始，是刚果不仅是</span>
<code>for being the world's worst ongoing humanitarian crisis,</code>
<span>世界正在进行的最糟人道危机，</span>
<code>but it is also home to some of the largest international peacebuilding efforts in the world.</code>
<span>也是一些最大的国际建设和平力量的所在地。</span>
<code>Congo hosts the largest</code>
<span>刚果拥有全球最大并且</span>
<code>and most expensive United Nations peacekeeping mission in the world.</code>
<span>最贵的联合国维护和平团队。</span>
<code>It was also the site of the first European-led peacekeeping mission,</code>
<span>它也是第一支欧洲和平维护队伍所选之地。</span>
<code>and for its first cases ever,</code>
<span>国际刑事执法也是第一次</span>
<code>the International Criminal Court chose to prosecute Congolese warlords.</code>
<span>选择控告刚果军阀。</span>
<code>In 2006, when Congo held the first  free national elections in its history,</code>
<span>2006年，刚果举行历史上第一次全国自由选举时，</span>
<code>many observers thought that an end to  violence in the region had finally come.</code>
<span>许多旁观者以为暴乱终于结束了。</span>
<code>The international community lauded the  successful organization of these elections</code>
<span>国际社区大力赞扬了成功推动选举的机构</span>
<code>as finally an example of successful international intervention in a failed state.</code>
<span>作为在一个失败的国家里成功进行国际调停的例子。</span>
<code>But the eastern provinces</code>
<span>但是东边的省份</span>
<code>have continued to face massive population displacements</code>
<span>依旧面临着大量的人口流失</span>
<code>and horrific human rights violations.</code>
<span>和可怕的人权侵犯。</span>
<code>Shortly before I went back there last summer,</code>
<span>在我回刚果前不久，</span>
<code>there was a horrible massacre in the province of South Kivu.</code>
<span>南基伏发生了一起惨烈的屠杀。</span>
<code>Thirty-three people were killed.</code>
<span>三十三人被杀。</span>
<code>They were mostly women and children,</code>
<span>他们中大部分是女人和孩子，</span>
<code>and many of them were hacked to death.</code>
<span>很多都是被砍伤致死。</span>
<code>During the past eight years,</code>
<span>在过去的八年里，</span>
<code>fighting in the eastern provinces has regularly reignited</code>
<span>东刚果的战斗定期</span>
<code>full-scale civil and international war.</code>
<span>重燃全面内战和国际战争。</span>
<code>So basically, every time we feel that we are on the brink of peace,</code>
<span>简单来说，每次当我们感觉和平快要到来时，</span>
<code>the conflict explodes again.</code>
<span>战争就会爆发。</span>
<code>Why?</code>
<span>为什么？</span>
<code>Why have the massive international efforts</code>
<span>为什么大量国际的努力</span>
<code>failed to help Congo  achieve lasting peace and security?</code>
<span>依旧无法让刚果达到长期的和平稳定？</span>
<code>Well, my answer to this question revolves around two central observations.</code>
<span>我对这些问题的回答围绕着两个主要观察。</span>
<code>First, one of the main reasons for the continuation of violence in Congo</code>
<span>第一，刚果暴乱持续的主要原因之一</span>
<code>is fundamentally local --</code>
<span>其实是局部的--</span>
<code>and when I say local,</code>
<span>当我说局部，</span>
<code>I really mean at the level of the individual, the family,</code>
<span>我其实指的是个人级别，家庭，</span>
<code>the clan, the municipality, the community, the district,</code>
<span>宗族，城市，社区，片区，</span>
<code>sometimes the ethnic group.</code>
<span>有时种族。</span>
<code>For instance, you remember the story of Isabelle that I told you.</code>
<span>比如，你记得我给你们讲过的伊莎贝拉的故事吧。</span>
<code>Well, the reason why militias had attacked Isabelle's village</code>
<span>民兵袭击她的村庄</span>
<code>was because they wanted to take the land</code>
<span>是因为他们想要村民们</span>
<code>that the villagers needed to cultivate food and to survive.</code>
<span>赖以生存的耕地。</span>
<code>The second central observation is that international peace efforts</code>
<span>我的第二个主要观察是，国际和平努力</span>
<code>have failed to help address local conflicts</code>
<span>因为现今建设和平的文化氛围，</span>
<code>because of the presence of a dominant peacebuilding culture.</code>
<span>没能顾及地方性斗争。</span>
<code>So what I mean is that</code>
<span>我想说的是，</span>
<code>Western and African diplomats,</code>
<span>从事于解决战争的</span>
<code>United Nations peacekeepers, donors,</code>
<span>西方和非洲的外交官们，</span>
<code>the staff of most nongovernmental organizations</code>
<span>联合国和平卫士，捐赠者们，</span>
<code>that work with the resolution of conflict,</code>
<span>大部分民间机构工作人员，</span>
<code>they all share a specific way of seeing the world.</code>
<span>都用同样的视角在看待这个世界。</span>
<code>And I was one of these people, and I shared this culture,</code>
<span>我以前也是他们之一，我也在这样的文化下,</span>
<code>so I know all too well how powerful it is.</code>
<span>所以我知道它有多强大。</span>
<code>Throughout the world, and throughout conflict zones,</code>
<span>这个遍布世界和战争地区的普遍文化</span>
<code>this common culture shapes the intervener's understanding of the causes of violence</code>
<span>让调停者认为暴乱的原因主要</span>
<code>as something that is primarily located in the national and international spheres.</code>
<span>是在全国和国际范围内的。</span>
<code>It shapes our understanding of the path toward peace</code>
<span>它使我们认为达到和平需要</span>
<code>as something again that requires top-down intervention</code>
<span>自上而下的干预</span>
<code>to address national and international tensions.</code>
<span>来解决全国和国际范围的紧张关系。</span>
<code>And it shapes our understanding of the roles of foreign actors</code>
<span>它也使我们认为外国角色的任务</span>
<code>as engaging in national and international peace processes.</code>
<span>是参与到全国与国际范围的和平进程。</span>
<code>Even more importantly, this common culture</code>
<span>更重要的是，这个普遍文化</span>
<code>enables international peacebuilders to ignore the micro-level tensions that often jeopardize the macro-level settlements.</code>
<span>使国际和平建设者们忽略了危害宏观级别和解的微级矛盾。</span>
<code>So for instance, in Congo,</code>
<span>举个例子，在刚果，</span>
<code>because of how they are socialized and trained,</code>
<span>因为他们受到的社会和专业教育</span>
<code>United Nations officials, donors, diplomats,</code>
<span>联合国工作人员，捐赠者，外交官，</span>
<code>the staff of most nongovernmental organizations,</code>
<span>非政府机构工作人员</span>
<code>they interpret continued fighting and massacres as a top-down problem.</code>
<span>都把持续的战争与屠杀视为由上而下解决的问题。</span>
<code>To them, the violence they see</code>
<span>对他们来说，他们所见的暴乱</span>
<code>is the consequence of tensions between President Kabila</code>
<span>是卡比拉总统和各个国家政敌</span>
<code>and various national opponents, and tensions between Congo, Rwanda and Uganda.</code>
<span>的紧张关系，还有刚果、卢旺达、乌干达紧张关系的结果。</span>
<code>In addition, these international  peacebuilders view local conflicts</code>
<span>此外，这些国际和平使者们仅仅把地区性矛盾</span>
<code>as simply the result of national and international tensions,</code>
<span>看作是全国和国际紧张局势，</span>
<code>insufficient state authority,</code>
<span>薄弱的政府，</span>
<code>and what they call the Congolese people's so-called inherent penchant for violence.</code>
<span>和他们所谓的刚果人民天生暴力倾向的结果。</span>
<code>The dominant culture also constructs intervention</code>
<span>主流文化也使全国和国际层面调停</span>
<code>at the national and international levels</code>
<span>成为联合国工作人员和外交官</span>
<code>as the only natural and legitimate task for United Nations staffers and diplomats.</code>
<span>唯一自然正当的任务。</span>
<code>And it elevates the organization of general elections, which is now a sort of cure-all,</code>
<span>它也把现在类似万灵药的普选组织升为</span>
<code>as the most crucial state reconstruction mechanism</code>
<span>最重要的国家重建机制，</span>
<code>over more effective state-building approaches.</code>
<span>甚至超过其他更有效的国家建设途径。</span>
<code>And that happens not only in Congo but also in many other conflict zones.</code>
<span>这现象不仅在刚果，也发生在许多其他纷争地带。</span>
<code>But let's dig deeper,</code>
<span>不过让我们再深入，</span>
<code>into the other main sources of violence.</code>
<span>去探究暴乱的其他主要原因。</span>
<code>In Congo, continuing violence</code>
<span>在刚果，持续暴乱</span>
<code>is motivated not only by the national and international causes</code>
<span>不仅由全国与国际原因造成，</span>
<code>but also by longstanding bottom-up agendas</code>
<span>也因为长期存在的由下到上的议程。</span>
<code>whose main instigators are villagers, traditional chiefs,</code>
<span>村民们，酋长们，社区首领们和</span>
<code>community chiefs or ethnic leaders.</code>
<span>民族领袖们是它们的主要煽动者。</span>
<code>Many conflicts revolve around political, social and economic stakes</code>
<span>许多矛盾都围绕着明显地区性的</span>
<code>that are distinctively local.</code>
<span>政治，社会和经济利益。</span>
<code>For instance, there is a lot of competition at the village or district level</code>
<span>比如说，村庄和片区有许多关于谁能根据</span>
<code>over who can be chief of village or chief of territory</code>
<span>传统条律成为村庄或区域的首领，</span>
<code>according to traditional law, and who can control the distribution of land</code>
<span>谁能控制地产分布</span>
<code>and the exploitation of local mining sites.</code>
<span>和矿产开采的竞争。</span>
<code>This competition often results in localized fighting,</code>
<span>这样的竞争经常造成地区的打斗，</span>
<code>for instance in one village or territory,</code>
<span>比如说在某村庄或片区，</span>
<code>and quite frequently, it escalates into generalized fighting,</code>
<span>经常升级为广泛的战争，</span>
<code>so across a whole province,</code>
<span>横跨整个省份，</span>
<code>and even at times into neighboring countries.</code>
<span>甚至有时附近的国家。</span>
<code>Take the conflict between Congolese  of Rwandan descent</code>
<span>举个例子，在刚果的卢旺达后裔</span>
<code>and the so-called indigenous  communities of the Kivus.</code>
<span>和所谓的基伏原住民团体的战争</span>
<code>This conflict started in the 1930s during Belgian colonization,</code>
<span>从1930年左右，比利时殖民期，</span>
<code>when both communities competed over access to land and to local power.</code>
<span>由土地使用权和当地政权的竞争开始。</span>
<code>Then, in 1960, after Congolese independence,</code>
<span>接着，在1960年，刚果独立后，</span>
<code>it escalated because each camp tried to align with national politicians,</code>
<span>斗争因为双方尝试与国内政治家联盟而扩张，</span>
<code>but still to advance their local agendas.</code>
<span>不过依旧只是为推动他们本地的议程。</span>
<code>And then, at the time of the 1994 genocide in Rwanda,</code>
<span>后来，在1994乌干达种族屠杀时，</span>
<code>these local actors allied with Congolese and Rwandan armed groups,</code>
<span>这些地区性角色与刚果和乌干达武装分子联盟，</span>
<code>but still to advance their local agendas in the provinces of the Kivus.</code>
<span>依旧为推动基伏片区的议程。</span>
<code>And since then, these local disputes over land and local power have fueled violence,</code>
<span>从那时开始，这些关于土地和政权的地区性矛盾便已为暴乱加油，</span>
<code>and they have regularly jeopardized</code>
<span>它们也经常危害到</span>
<code>the national and international settlements.</code>
<span>国内和国际的和议。</span>
<code>So we can wonder why in these circumstances</code>
<span>所以我们可以纳闷为什么在这些情况下</span>
<code>the international peacebuilders have failed to help implement local peacebuilding programs.</code>
<span>国际和平使者无法实施本地和平建设计划。</span>
<code>And the answer is that international interveners</code>
<span>它的答案是，国际调和者们</span>
<code>deem the resolution of grassroots conflict</code>
<span>把解决草根矛盾看作是</span>
<code>an unimportant, unfamiliar, and illegitimate task.</code>
<span>不重要，不熟悉和不正当的任务。</span>
<code>The very idea of becoming involved at the local level clashes fundamentally with existing cultural norms,</code>
<span>参与地区性矛盾的概念从根本上就与现今文化的标准不符，</span>
<code>and it threatens key organizational interests.</code>
<span>它也威胁重要机构的兴趣。</span>
<code>For instance, the very identity of the United Nations</code>
<span>比如说，如果联合国</span>
<code>as this macro-level diplomatic organization</code>
<span>重新专注于地区性矛盾，它的定位，</span>
<code>would be upended if it were to refocus on local conflicts.</code>
<span>一个宏观层面的外交机构，就会被颠倒。</span>
<code>And the result is that neither the internal resistance</code>
<span>这些的结果就是，无论是内部对主要</span>
<code>to the dominant ways of working</code>
<span>运行方式的反抗，</span>
<code>nor the external shocks</code>
<span>还是外部打击，</span>
<code>have managed to convince international actors that they should reevaluate</code>
<span>都没有说服国际角色去重新评估</span>
<code>their understanding of violence and intervention.</code>
<span>他们对暴乱和调和的理解。</span>
<code>And so far, there have been only very few exceptions.</code>
<span>到目前为止只发生过几起例外。</span>
<code>There have been exceptions, but only very few exceptions, to this broad pattern.</code>
<span>有例外发生过，但是与主流格局相比这些例外微乎其微。</span>
<code>So to wrap up, the story I just told you</code>
<span>总的来说，我刚为你们讲的故事</span>
<code>is a story about how a dominant peacebuilding culture</code>
<span>是一个关于主流和平建设文化</span>
<code>shapes the intervener's understanding of what the causes of violence are,</code>
<span>如何形成调和者们对暴乱的起因，</span>
<code>how peace is made,</code>
<span>和平的建设，</span>
<code>and what interventions should accomplish.</code>
<span>和介入调停需要达到目的理解的故事。</span>
<code>These understandings enable international peacebuilders to ignore the micro-level foundations</code>
<span>这些理解使国际和平使者们忽视对可以持续的和平</span>
<code>that are so necessary for sustainable peace.</code>
<span>极其重要的微级根基。</span>
<code>The resulting inattention to local conflicts</code>
<span>所致使的对地区性矛盾的不注意</span>
<code>leads to inadequate peacebuilding in the short term</code>
<span>造成不充分和平建设的短期结果</span>
<code>and potential war resumption in the long term.</code>
<span>和可能回归战争的长期结果。</span>
<code>And what's fascinating is that this analysis</code>
<span>吸引人的是这个分析</span>
<code>helps us to better understand many cases of lasting conflict</code>
<span>帮助我们更好理解许多持续的矛盾</span>
<code>and international intervention failures, in Africa and elsewhere.</code>
<span>和国际调和在非洲和其他区域的失败。</span>
<code>Local conflicts fuel violence in most war and post-war environments,</code>
<span>在战中和战后环境下，本地矛盾鼓动暴乱</span>
<code>from Afghanistan to Sudan to Timor-Leste,</code>
<span>从阿富汗到苏丹到帝摩尔莱斯塔，</span>
<code>and in the rare cases where there have been comprehensive, bottom-up peacebuilding initiatives,</code>
<span>在少有的拥有全面从下到上和平建设动机的例子里，</span>
<code>these attempts have been successful at making peace sustainable.</code>
<span>这些尝试都成功地创造了长期和平。</span>
<code>One of the best examples is the contrast</code>
<span>最好的例子之一是</span>
<code>between the relatively peaceful situation in Somaliland,</code>
<span>相对平静的索马里兰，受益于</span>
<code>which benefited from sustained grassroots peacebuilding initiatives,</code>
<span>维持的草根和平建设动机，</span>
<code>and the violence prevalent in the rest of Somalia, where peacebuilding has been mostly top-down.</code>
<span>和暴乱遍布的，和平建设主要由上到下的剩余索马里地区的对比。</span>
<code>And there are several other cases</code>
<span>也有数个其他地区性、</span>
<code>in which local, grassroots conflict resolution has made a crucial difference.</code>
<span>草根的矛盾决议有重大成效的案例。</span>
<code>So if we want international peacebuilding to work,</code>
<span>所以如果我们想国际和平建设成功，</span>
<code>in addition to any top-down intervention,</code>
<span>在从上到下调停的基础上，</span>
<code>conflicts must be resolved from the bottom up.</code>
<span>矛盾需要从下到上解决。</span>
<code>And again, it's not that national and international tensions don't matter.</code>
<span>再说一次，并不是全国和国际矛盾不重要。</span>
<code>They do.</code>
<span>他们很重要。</span>
<code>And it's not that national and international peacebuilding isn't necessary.</code>
<span>全国和国际和平建设也并不是不必要。</span>
<code>It is.</code>
<span>它是需要的。</span>
<code>Instead, it is that both macro-level and micro-level peacebuilding are needed to make peace sustainable,</code>
<span>反之，要使和平持久，微观和宏观层面的和平建设都是需要的，</span>
<code>and local nongovernmental organizations,</code>
<span>而且本地非政府机构，</span>
<code>local authorities and  civil society representatives</code>
<span>本地权威和民间社区代表</span>
<code>should be the main actors in the bottom-up process.</code>
<span>才应是从下到上过程的主要角色。</span>
<code>So of course, there are obstacles.</code>
<span>所以障碍当然存在。</span>
<code>Local actors often lack the funding</code>
<span>本地角色时常缺少资金</span>
<code>and sometimes the logistical means and the technical capacity</code>
<span>或者有时后勤物资和技术能力</span>
<code>to implement effective, local peacebuilding programs.</code>
<span>去执行有效的本地和平建设计划。</span>
<code>So international actors should expand their funding and support for local conflict resolution.</code>
<span>所以国际角色应该为本地矛盾解决扩展他们的募资和支持。</span>
<code>As for Congo, what can be done?</code>
<span>至于刚果，能为它做什么呢？</span>
<code>After two decades of conflict and the deaths of millions,</code>
<span>二十年战争和数百万死亡清楚地证明</span>
<code>it's clear that we need to change our approach.</code>
<span>我们必须改变我们的方法。</span>
<code>Based on my field research,</code>
<span>根据我的实地调查，</span>
<code>I believe that international and Congolese actors</code>
<span>我认为国际和刚果角色</span>
<code>should pay more attention to the resolution of land conflict</code>
<span>应该多加关注如何解决土地斗争</span>
<code>and the promotion of inter-community reconciliation.</code>
<span>和促进社区之间的和平共处。</span>
<code>So for instance, in the province of the Kivus,</code>
<span>比如说，在基伏地带，</span>
<code>the Life and Peace Institute and its Congolese partners</code>
<span>生命与和平协会和它的刚果合作伙伴</span>
<code>have set up inter-community forums</code>
<span>建立了社区之间的论坛</span>
<code>to discuss the specifics of local conflicts over land,</code>
<span>用于讨论地区性土地斗争的细节，</span>
<code>and these forums have found solutions to help manage the violence.</code>
<span>并且这些论坛有找到控制暴乱的方案。</span>
<code>That's the kind of program that is sorely needed throughout eastern Congo.</code>
<span>当下整个东刚果极其需要的就是这类计划。</span>
<code>It's with programs like this</code>
<span>我们只有通过这样的计划</span>
<code>that we can help people like Isabelle and her husband.</code>
<span>才能帮助像伊莎贝拉和她丈夫那样的人。</span>
<code>So these will not be magic wands,</code>
<span>这些并不是魔法棒，</span>
<code>but because they take into account deeply rooted causes of the violence,</code>
<span>但是因为囊括了根深蒂固的暴乱起因，</span>
<code>they could definitely be game-changers.</code>
<span>它们一定能成为转折点。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>(掌声)</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>