<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】写给角色扮演的情书</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】写给角色扮演的情书</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/12/06/SGPK6QPA1_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/45.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>There's this fact that I love that I read somewhere once,</code>
<span>有一个事实我非常喜欢， 是我从别的地方读到的，</span>
<code>that one of the things that's contributed to homo sapiens' success</code>
<span>说的是，人类作为一个物种 能够如此成功的</span>
<code>as a species</code>
<span>原因之一，</span>
<code>is our lack of body hair --</code>
<span>就是我们缺少体毛——</span>
<code>that our hairlessness, our nakedness</code>
<span>我们的这种“裸露”的特性，</span>
<code>combined with our invention of clothing,</code>
<span>再加上我们发明的衣物，</span>
<code>gives us the ability to modulate our body temperature</code>
<span>让我们得以控制我们的体温，</span>
<code>and thus be able to survive in any climate we choose.</code>
<span>进而能够在任意的气候中生存。</span>
<code>And now we've evolved to the point where we can't survive without clothing.</code>
<span>如今我们已经进化到 离不开衣物了。</span>
<code>And it's more than just utility,</code>
<span>而衣物也已经远不止是用品，</span>
<code>now it's a communication.</code>
<span>它也是沟通交流的方式。</span>
<code>Everything that we choose to put on is a narrative,</code>
<span>我们穿着的一切 都变成故事性的陈述，</span>
<code>a story about where we've been,</code>
<span>讲述了我们去过哪里、</span>
<code>what we're doing,</code>
<span>我们在做什么、</span>
<code>who we want to be.</code>
<span>我们想成为怎样的人。</span>
<code>I was a lonely kid.</code>
<span>我曾经是个很孤独的孩子。</span>
<code>I didn't have an easy time finding friends to play with,</code>
<span>我很难找到朋友跟我一起玩，</span>
<code>and I ended up making a lot of my own play.</code>
<span>于是我就自己制作好玩的东西。</span>
<code>I made a lot of my own toys.</code>
<span>我很多的玩具都是自己做的。</span>
<code>It began with ice cream.</code>
<span>最早是从冰淇淋的故事开始。</span>
<code>There was a Baskin-Robbins in my hometown,</code>
<span>我家乡有一个Baskin-Robbins 淇淋店，</span>
<code>and they served ice cream from behind the counter</code>
<span>店员站在柜台后面，把冰淇淋</span>
<code>in these giant, five-gallon, cardboard tubs.</code>
<span>从这些差不多20升大的 纸桶里舀出来售卖。</span>
<code>And someone told me -- I was eight years old --</code>
<span>有人告诉我—— 那时我只有八岁——</span>
<code>someone told me that when they were done with those tubs,</code>
<span>有人告诉我： 当店员用完这些纸桶的时候，</span>
<code>they washed them out and kept them in the back,</code>
<span>就会把它们洗干净， 然后存放在店里，</span>
<code>and if you asked they would give you one.</code>
<span>如果你向他们要的话， 他们就会给你一个。</span>
<code>It took me a couple of weeks to work up the courage,</code>
<span>我花了几个星期时间才鼓起勇气，</span>
<code>but I did, and they did.</code>
<span>但是我去问了，他们也给了我。</span>
<code>They gave me one -- I went home with this beautiful cardboard tub.</code>
<span>他们给了我一个—— 这个超级漂亮的纸桶。</span>
<code>I was trying to figure out what I could do with this exotic material --</code>
<span>我一直在思考 我能用这神奇的东西做什么——</span>
<code>metal ring, top and bottom.</code>
<span>它上下两端还装着金属环。</span>
<code>I started turning it over in my head, and I realized, "Wait a minute --</code>
<span>我琢磨了很久，然后灵光一现——</span>
<code>my head actually fits inside this thing."</code>
<span>“有了，这玩意儿能套在我的头上！”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Yeah, I cut a hole out,</code>
<span>对，我剪了一个洞出来，</span>
<code>I put some acetate in there</code>
<span>我在里面加了些醋酸纤维</span>
<code>and I made myself a space helmet.</code>
<span>然后它就变成一个太空人头盔了！</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I needed a place to wear the space helmet,</code>
<span>我需要个地方 让我能戴上这个头盔，</span>
<code>so I found a refrigerator box a couple blocks from home.</code>
<span>然后我在离家几个街区的地方 发现了一个冰箱包装箱，</span>
<code>I pushed it home,</code>
<span>我把箱子推回家，</span>
<code>and in my parents' guest room closet,</code>
<span>客房的更衣室里，</span>
<code>I turned it into a spaceship.</code>
<span>打造了一艘太空飞船。</span>
<code>I started with a control panel out of cardboard.</code>
<span>我用卡纸做了一个操控板，</span>
<code>I cut a hole for a radar screen</code>
<span>在上面剪了个洞，作雷达屏幕，</span>
<code>and put a flashlight underneath it to light it.</code>
<span>然后在底下放了个手电筒 来把它照亮。</span>
<code>I put a view screen up, which I offset off the back wall --</code>
<span>我还装上了一个大屏幕， 让它离墙壁有一点距离——</span>
<code>and this is where I thought I was being really clever --</code>
<span>我觉得自己这个设计 真的特别机智——</span>
<code>without permission, I painted the back wall of the closet black</code>
<span>我没有经过父母同意， 把背景墙刷成了黑色，</span>
<code>and put a star field,</code>
<span>让它变成了一片星空，</span>
<code>which I lit up with some Christmas lights I found in the attic,</code>
<span>然后用阁楼里找到的 圣诞树彩灯来点亮，</span>
<code>and I went on some space missions.</code>
<span>于是我就执行太空任务去了。</span>
<code>A couple years later,</code>
<span>几年之后，</span>
<code>the movie "Jaws" came out.</code>
<span>《大白鲨》电影上映了。</span>
<code>I was way too young to see it, but I was caught up in "Jaws" fever,</code>
<span>我那时年纪太小了不能观看， 但是也疯狂地迷上了大白鲨，</span>
<code>like everyone else in America at the time.</code>
<span>就像全美国的其他人一样。</span>
<code>There was a store in my town that had a "Jaws" costume in their window,</code>
<span>我住的小镇有一家店， 在橱窗里展出了一件“大白鲨”戏服，</span>
<code>and my mom must have overheard me talking to someone</code>
<span>我妈妈一定是听到 我跟别人的讨论，</span>
<code>about how awesome I thought this costume was,</code>
<span>说这件戏服有多么多么帅气，</span>
<code>because a couple days before Halloween,</code>
<span>结果在万圣节的几天前，</span>
<code>she blew my freaking mind by giving me this "Jaws" costume.</code>
<span>她送了我这一套大白鲨戏服， 简直让我惊喜万分。</span>
<code>Now, I recognize it's a bit of a trope</code>
<span>我知道现在有个普遍现象，</span>
<code>for people of a certain age to complain</code>
<span>就是有一定年纪的人一直在抱怨，</span>
<code>that kids these days have no idea how good they have it,</code>
<span>说现在的孩子根本不明白 他们的物质条件有多好，</span>
<code>but let me just show you a random sampling</code>
<span>但让我给你们看这样一个对比，</span>
<code>of entry-level kids' costumes you can buy online right now ...</code>
<span>现在在网上能买到的 最入门的儿童戏服是这样……</span>
<code>... and this is the "Jaws" costume my mom bought for me.</code>
<span>而那时我妈妈买给我的 “大白鲨”戏服是这样的。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>This is a paper-thin shark face</code>
<span>这个鲨鱼脸比一张纸还要薄，</span>
<code>and a vinyl bib with the poster of "Jaws" on it.</code>
<span>然后就是塑料围裙上 画了一张“大白鲨”海报。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And I loved it.</code>
<span>但我简直爱死它了。</span>
<code>A couple years later,</code>
<span>又过了几年，</span>
<code>my dad took me to a film called "Excalibur."</code>
<span>我爸爸带我去看了 一部叫《黑暗时代》的电影。</span>
<code>I actually got him to take me to it twice,</code>
<span>其实我让他带我去看了两次，</span>
<code>which is no small thing, because it is a hard, R-rated film.</code>
<span>这事儿其实非同小可， 因为这是一部很暴力的限制级电影。</span>
<code>But it wasn't the blood and guts or the boobs</code>
<span>但我想多看一次并不是因为</span>
<code>that made me want to go see it again.</code>
<span>其中的血腥场景或者大胸女郎。</span>
<code>They helped --</code>
<span>可能确实有一部分这个原因……</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>It was the armor.</code>
<span>是因为那些盔甲。</span>
<code>The armor in "Excalibur" was intoxicatingly beautiful to me.</code>
<span>《黑暗时代》里的盔甲对我来说 简直是无与伦比的美丽。</span>
<code>These were literally knights in shining, mirror-polished armor.</code>
<span>这些可是货真价实的骑士， 穿着闪亮、抛光的盔甲。</span>
<code>And moreover, the knights in "Excalibur" wear their armor everywhere.</code>
<span>还有，这些《黑暗时代》的骑士 去到哪里都穿着这套盔甲。</span>
<code>All the time -- they wear it at dinner, they wear it to bed.</code>
<span>真的是每时每刻—— 吃饭的时候穿着，睡觉也穿着……</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I was like, "Are they reading my mind?</code>
<span>我在想：“他们是不是 和我心灵相通啊？</span>
<code>I want to wear armor all the time!"</code>
<span>我好想这样天天穿着盔甲！”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>So I went back to my favorite material,</code>
<span>于是我捡起我最喜爱的材料，</span>
<code>the gateway drug for making,</code>
<span>手工制作的“万能配方”，</span>
<code>corrugated cardboard,</code>
<span>就是波纹硬纸板，</span>
<code>and I made myself a suit of armor,</code>
<span>我就自己做了一套盔甲出来，</span>
<code>replete with the neck shields and a white horse.</code>
<span>还附带了护颈，以及一匹白马。</span>
<code>Now that I've oversold it,</code>
<span>我吹牛吹了这么久，</span>
<code>here's a picture of the armor that I made.</code>
<span>现在就给大家看看这套盔甲的照片。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Now, this is only the first suit of armor I made</code>
<span>这是我做的第一套盔甲，</span>
<code>inspired by "Excalibur."</code>
<span>是受《黑暗时代》所启发。</span>
<code>A couple of years later,</code>
<span>过了几年，</span>
<code>I convinced my dad to embark on making me a proper suit of armor.</code>
<span>我说服了我爸爸 为我做一套更像样的盔甲。</span>
<code>Over about a month,</code>
<span>在一个月左右的时间里，</span>
<code>he graduated me from cardboard to roofing aluminum called flashing</code>
<span>他让我从使用硬纸皮 进步到用屋顶上的铝板来制作，</span>
<code>and still, one of my all-time favorite attachment materials,</code>
<span>还有我一直非常喜爱的 一种连接配件，</span>
<code>POP rivets.</code>
<span>就是波普铆钉。</span>
<code>We carefully, over that month,</code>
<span>那一个月里，我们非常仔细地</span>
<code>constructed an articulated suit of aluminum armor</code>
<span>打造了一套铰接而成的铝制盔甲，</span>
<code>with compound curves.</code>
<span>有很多重叠弯曲的部分。</span>
<code>We drilled holes in the helmet so that I could breathe,</code>
<span>我们在头盔上钻了很多孔， 让我可以呼吸，</span>
<code>and I finished just in time for Halloween and wore it to school.</code>
<span>我们赶在万圣节前做完了， 我就穿着它去了学校。</span>
<code>Now, this is the one thing in this talk</code>
<span>这是我的演讲里唯一一个</span>
<code>that I don't have a slide to show you,</code>
<span>没有幻灯片演示的东西，</span>
<code>because no photo exists of this armor.</code>
<span>因为我没拍这套盔甲的照片。</span>
<code>I did wear it to school,</code>
<span>我确实把它穿到学校了，</span>
<code>there was a yearbook photographer patrolling the halls,</code>
<span>那时有一个学校年鉴的摄影师 一直在校园里来回走，</span>
<code>but he never found me, for reasons that are about to become clear.</code>
<span>但是他一直没发现我， 我等下再告诉大家原因。</span>
<code>There were things I didn't anticipate</code>
<span>有些东西我没有预料到，</span>
<code>about wearing a complete suit of aluminum armor to school.</code>
<span>穿着这样一套完整的 铝制盔甲去学校会发生什么。</span>
<code>In third period math, I was standing in the back of class,</code>
<span>在第三节数学课， 我一直站在教室最后，</span>
<code>and I'm standing in the back of class</code>
<span>我站在教室的最后，</span>
<code>because the armor did not allow me to sit down.</code>
<span>是因为穿着那套盔甲 我根本坐不下来。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>This is the first thing I didn't anticipate.</code>
<span>这是我第一个没考虑的事情。</span>
<code>And then my teacher looks at me sort of concerned</code>
<span>课上到一半左右的时候，</span>
<code>about halfway through the class and says, "Are you feeling OK?"</code>
<span>老师过来很担忧地问我： “你感觉还好吗？”</span>
<code>I'm thinking, "Are you kidding? Am I feeling OK?</code>
<span>我在想：“你在逗我吗？ 我感觉好不好？</span>
<code>I'm wearing a suit of armor! I am having the time of my --"</code>
<span>我穿着一整套盔甲啊！ 我简直不能再……”</span>
<code>And I'm just about to tell her how great I feel,</code>
<span>正当我准备告诉她自己有多爽，</span>
<code>when the classroom starts to list to the left</code>
<span>整个教室突然开始往左倒</span>
<code>and disappear down this long tunnel,</code>
<span>然后消失在一条长长的走廊里，</span>
<code>and then I woke up in the nurse's office.</code>
<span>然后我就发现自己躺在医务室里了。</span>
<code>I had passed out from heat exhaustion,</code>
<span>我因为穿着那套盔甲，</span>
<code>wearing the armor.</code>
<span>中暑晕倒了。</span>
<code>And when I woke up,</code>
<span>当我醒来的时候，</span>
<code>I wasn't embarrassed about having passed out in front of my class,</code>
<span>我根本不觉得自己在班级里晕倒 有什么尴尬的，</span>
<code>I was wondering, "Who took my armor? Where's my armor?"</code>
<span>我马上问：“谁拿了我的盔甲？ 我的盔甲去哪儿了？”</span>
<code>OK, fast-forward a whole bunch of years,</code>
<span>好的，快进到很多年以后，</span>
<code>some colleagues and I get hired to make a show for Discovery Channel,</code>
<span>我的一些同事和我被雇用， 为探索频道拍一个节目，</span>
<code>called "MythBusters."</code>
<span>名叫《流言终结者》。</span>
<code>And over 14 years,</code>
<span>在超过14年里，</span>
<code>I learn on the job how to build experimental methodologies</code>
<span>我在工作中学习到 如何设计实验方法，</span>
<code>and how to tell stories about them for television.</code>
<span>学会了在电视上 讲述有关实验的故事。</span>
<code>I also learn early on</code>
<span>我很早就意识到，</span>
<code>that costuming can play a key role in this storytelling.</code>
<span>戏服在这种讲述过程中 可以有很重要的作用。</span>
<code>I use costumes to add humor, comedy, color</code>
<span>我用戏服来增添 幽默感、喜剧感、画面感，</span>
<code>and narrative clarity to the stories we're telling.</code>
<span>并且可以更清晰地叙述 我们所讲的故事。</span>
<code>And then we do an episode called "Dumpster Diving,"</code>
<span>后来我们拍了一集， 名叫“垃圾箱缓冲”，</span>
<code>and I learn a little bit more</code>
<span>从中我也学到了一些东西，</span>
<code>about the deeper implications of what costuming means to me.</code>
<span>了解了戏服扮演对我来说 有什么更深层次的意义。</span>
<code>In the episode "Dumpster Diving,"</code>
<span>在“垃圾箱缓冲”这一集，</span>
<code>the question we were trying to answer is:</code>
<span>我们想要解答的问题是：</span>
<code>Is jumping into a dumpster as safe</code>
<span>跳进一个大垃圾箱里</span>
<code>as the movies would lead you to believe?</code>
<span>真的像电影里拍的那样安全吗？</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>The episode was going to have two distinct parts to it.</code>
<span>这一集有两个不同的重点部分。</span>
<code>One was where we get trained to jump off buildings by a stuntman</code>
<span>其一，我们在专业特技演员的 辅导下学会从高楼上跳下，</span>
<code>into an air bag.</code>
<span>跳进一个气垫里。</span>
<code>And the second was the graduation to the experiment:</code>
<span>其二，才是真实场景的实验：</span>
<code>we'd fill a dumpster full of material and we'd jump into it.</code>
<span>我们把一个垃圾箱装满杂物， 然后纵身跳进去。</span>
<code>I wanted to visually separate these two elements,</code>
<span>我想从视觉上把这两个部分区分开，</span>
<code>and I thought,</code>
<span>我就想：</span>
<code>"Well, for the first part we're training, so we should wear sweatsuits --</code>
<span>“好吧，我们的第一部分是训练， 所以我们要穿训练服——</span>
<code>Oh! Let's put 'Stunt Trainee' on the back of the sweatsuits.</code>
<span>哦！我们在训练服背上 写上‘特技初学者’吧。</span>
<code>That's for the training."</code>
<span>这是训练部分用的。”</span>
<code>But for the second part, I wanted something really visually striking --</code>
<span>但是到第二部分， 我想让视觉冲击特别强——</span>
<code>"I know! I'll dress as Neo from 'The Matrix.'"</code>
<span>“我知道了！我要扮演成 《黑客帝国》里的尼欧！”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>So I went to Haight Street.</code>
<span>于是我去了海特街。</span>
<code>I bought some beautiful knee-high, buckle boots.</code>
<span>我买了些非常漂亮的 长筒搭扣靴子。</span>
<code>I found a long, flowing coat on eBay.</code>
<span>我在易趣网找到了件潇洒至极的斗篷。</span>
<code>I got sunglasses, which I had to wear contact lenses in order to wear.</code>
<span>我买了墨镜，我得带上 隐形眼镜之后才能戴墨镜。</span>
<code>The day of the experiment shoot comes up,</code>
<span>拍摄真实场景实验的那天终于到了，</span>
<code>and I step out of my car in this costume,</code>
<span>我穿着这套戏服走出我的车，</span>
<code>and my crew takes a look at me ...</code>
<span>我的同事们瞅了我一眼……</span>
<code>and start suppressing their church giggles.</code>
<span>然后所有人都强忍着笑声。</span>
<code>They're like, "(Laugh sound)."</code>
<span>他们就像这样： “（噗嗤）”</span>
<code>And I feel two distinct things at this moment.</code>
<span>这一刻我突然产生了两种感觉。</span>
<code>I feel total embarrassment</code>
<span>我感觉到彻头彻尾的尴尬，</span>
<code>over the fact that it's so nakedly clear to my crew</code>
<span>显然，对我的同事们来说，</span>
<code>that I'm completely into wearing this costume.</code>
<span>我穿这套衣服实在是太“入戏”了。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>But the producer in my mind reminds myself</code>
<span>但我脑海中的制片人思维告诉我，</span>
<code>that in the high-speed shot in slow-mo,</code>
<span>在高速摄影机下，</span>
<code>that flowing coat is going to look beautiful behind me.</code>
<span>我身后那飘扬的斗篷 看起来一定酷毙了。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Five years into the "MythBusters" run,</code>
<span>开拍《流言终结者》之后五年，</span>
<code>we got invited to appear at San Diego Comic-Con.</code>
<span>我们受邀参加了圣迭戈动漫展。</span>
<code>I'd known about Comic-Con for years and never had time to go.</code>
<span>我一直以来都了解漫展， 但是从来没时间去。</span>
<code>This was the big leagues -- this was costuming mecca.</code>
<span>这就像是体育大联盟， 戏服扮演的圣地。</span>
<code>People fly in from all over the world</code>
<span>从全世界各地赶来的人</span>
<code>to show their amazing creations on the floor in San Diego.</code>
<span>都在圣迭戈展示自己独特的创造。</span>
<code>And I wanted to participate.</code>
<span>我也非常想参与进来。</span>
<code>I decided that I would put together an elaborate costume</code>
<span>我决定，要制作一套精美的服装，</span>
<code>that covered me completely,</code>
<span>要把我全身都遮起来，</span>
<code>and I would walk the floor of San Diego Comic-Con anonymously.</code>
<span>然后我就匿名地在圣迭戈漫展出现。</span>
<code>The costume I chose?</code>
<span>所以我选了什么呢？</span>
<code>Hellboy.</code>
<span>地狱男爵。</span>
<code>That's not my costume,</code>
<span>这不是我的戏服，</span>
<code>that's actually Hellboy.</code>
<span>这是电影里的地狱男爵。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>But I spent months</code>
<span>但我花了数月的时间</span>
<code>assembling the most screen-accurate Hellboy costume I could,</code>
<span>打造了一个与银幕最相似的 地狱男爵戏服，</span>
<code>from the boots to the belt to the pants</code>
<span>从靴子到皮带到裤子，</span>
<code>to the right hand of doom.</code>
<span>再到他的恶魔右手。</span>
<code>I found a guy who made a prosthetic Hellboy head and chest</code>
<span>我找到一个家伙可以制作 地狱男爵头部和胸部的假体，</span>
<code>and I put them on.</code>
<span>然后我就穿上了。</span>
<code>I even had contact lenses made in my prescription.</code>
<span>我甚至还专门配了一副隐形眼镜。</span>
<code>I wore it onto the floor at Comic-Con</code>
<span>我把戏服穿到漫展去，</span>
<code>and I can't even tell you how balls hot it was in that costume.</code>
<span>我根本没法描述 那衣服里到底热成什么鬼样子。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Sweating! I should've remembered this.</code>
<span>我满头大汗！我早该吸取教训的！</span>
<code>I'm sweating buckets and the contact lenses hurt my eyes,</code>
<span>我的汗都流成河了， 然后隐形眼镜刺得我眼睛痛，</span>
<code>and none of it matters because I'm totally in love.</code>
<span>但是我根本顾不上， 因为我简直爱它到不能自拔。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Not just with the process of putting on this costume and walking the floor,</code>
<span>这并不只是把戏服穿上， 然后在展厅里溜达那么简单，</span>
<code>but also with the community of other costumers.</code>
<span>其中还有与扮演者社区的交流。</span>
<code>It's not called costuming at Cons,</code>
<span>漫展上这不叫做“穿戏服”，</span>
<code>it's called "cosplay."</code>
<span>这叫做“角色扮演”。</span>
<code>Now ostensibly, cosplay means people who dress up</code>
<span>表面上说，角色扮演意味着 人们把自己打扮成</span>
<code>as their favorite characters from film and television</code>
<span>自己最喜欢的电影电视角色，</span>
<code>and especially anime,</code>
<span>特别是动漫角色，</span>
<code>but it is so much more than that.</code>
<span>但其中的意义比这多得多。</span>
<code>These aren't just people who find a costume and put it on --</code>
<span>这些人不仅仅是 找一件戏服穿上就可以了，</span>
<code>they mash them up.</code>
<span>他们把戏服结合起来。</span>
<code>They bend them to their will.</code>
<span>他们按自己的意愿去解读。</span>
<code>They change them to be the characters they want to be in those productions.</code>
<span>他们在创作中把自己变成 他们想成为的角色。</span>
<code>They're super clever and genius.</code>
<span>这些人都非常聪明，有天赋。</span>
<code>They let their freak flag fly and it's beautiful.</code>
<span>这些人打着怪胎的旗号， 这景象真的太美了。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>But more than that,</code>
<span>但还不止这些，</span>
<code>they rehearse their costumes.</code>
<span>他们还要穿着戏服彩排。</span>
<code>At Comic-Con or any other Con,</code>
<span>在漫展或任何其它展会，</span>
<code>you don't just take pictures of people walking around.</code>
<span>你并不只是给四处走动的人拍照。</span>
<code>You go up and say,</code>
<span>你会凑到他们身前说，</span>
<code>"Hey, I like your costume, can I take your picture?"</code>
<span>“嘿！我好喜欢你的戏服， 能给你拍个照吗？”</span>
<code>And then you give them time to get into their pose.</code>
<span>然后你要给他们时间去摆动作。</span>
<code>They've worked hard on their pose</code>
<span>他们很努力地练过这些动作，</span>
<code>to make their costume look great for your camera.</code>
<span>让他们的戏服更好地体现在 你的照相机里。</span>
<code>And it's so beautiful to watch.</code>
<span>这看起来真的美极了。</span>
<code>And I take this to heart.</code>
<span>而这一点我也铭记于心。</span>
<code>At subsequent Cons,</code>
<span>在之后的几次漫展，</span>
<code>I learn Heath Ledger's shambling walk as the Joker from "The Dark Knight."</code>
<span>我在扮演《黑暗骑士》的小丑时 学会了希斯·莱杰的蹒跚步，</span>
<code>I learn how to be a scary Ringwraith from "Lord of the Rings,"</code>
<span>我学会了如何扮演 《指环王》里的邪恶戒灵，</span>
<code>and I actually frighten some children.</code>
<span>而且我真的吓到了几个小朋友。</span>
<code>I learned that "hrr hrr hrr" --</code>
<span>我学会了"哼哼……",</span>
<code>that head laugh that Chewbacca does.</code>
<span>《星球大战》楚巴卡的怪笑声。</span>
<code>And then I dressed up as No-Face from "Spirited Away."</code>
<span>之后，我扮演成 《千与千寻》里的无面人。</span>
<code>If you don't know about "Spirited Away" and its director, Hayao Miyazaki,</code>
<span>如果你还不知道《千与千寻》 和它的创作者宫崎骏，</span>
<code>first of all, you're welcome.</code>
<span>那么，不用谢。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>This is a masterpiece, and one of my all-time favorite films.</code>
<span>这是一部巨作， 也是我最喜爱的电影之一。</span>
<code>It's about a young girl named Chihiro who gets lost in the spirit world</code>
<span>故事讲述了一位名叫千寻的女孩子， 在一个废弃的日本主题公园里</span>
<code>in an abandoned Japanese theme park.</code>
<span>迷失在了灵异世界中。</span>
<code>And she finds her way back out again</code>
<span>她在几个朋友的帮助下，</span>
<code>with the help of a couple of friends she makes --</code>
<span>最后回到了现实世界——</span>
<code>a captured dragon named Haku</code>
<span>一条被囚禁的龙，名叫琥珀主，</span>
<code>and a lonely demon named No-Face.</code>
<span>还有一个孤独的幽灵，叫做无面人。</span>
<code>No-Face is lonely and he wants to make friends,</code>
<span>无面人非常孤单， 他很想跟别人交朋友，</span>
<code>and he thinks the way to do it is by luring them to him</code>
<span>他觉得交朋友的办法 就是引诱别人到他身边，</span>
<code>and producing gold in his hand.</code>
<span>然后在手里变出金币。</span>
<code>But this doesn't go very well,</code>
<span>但这个过程并不顺利，</span>
<code>and so he ends up going on kind of a rampage</code>
<span>于是他陷入了一种狂暴状态，</span>
<code>until Chihiro saves him,</code>
<span>直至千寻拯救了他，</span>
<code>rescues him.</code>
<span>帮助了他。</span>
<code>So I put together a No-Face costume,</code>
<span>所以我做了一套无面人的服装，</span>
<code>and I wore it on the floor at Comic-Con.</code>
<span>在漫展上穿出来。</span>
<code>And I very carefully practiced No-Face's gestures.</code>
<span>我还很仔细地练习过 无面人的动作。</span>
<code>I resolved I would not speak in this costume at all.</code>
<span>我决定穿着戏服的时候 一个字都不说。</span>
<code>When people asked to take my picture,</code>
<span>当有人为我拍照时，</span>
<code>I would nod</code>
<span>我会点头，</span>
<code>and I would shyly stand next to them.</code>
<span>然后害羞地站在他们旁边。</span>
<code>They would take the picture</code>
<span>他们拍了照，</span>
<code>and then I would secret out from behind my robe</code>
<span>我就偷偷地从斗篷后面</span>
<code>a chocolate gold coin.</code>
<span>拿出一个巧克力做的金币。</span>
<code>And at the end of the photo process, I'd make it appear for them.</code>
<span>在拍完照的时候， 我就会给他们变出来。</span>
<code>Ah, ah ah! -- like that.</code>
<span>“啊……啊……”像这样。</span>
<code>And people were freaking out.</code>
<span>大家都吓了一大跳。</span>
<code>"Holy crap! Gold from No-Face! Oh my god, this is so cool!"</code>
<span>“我的天啊！无面人的金币！ 好家伙，这简直太帅了！”</span>
<code>And I'm feeling and I'm walking the floor and it's fantastic.</code>
<span>我沉浸在这种感觉中， 这样走在漫展上真的太棒了。</span>
<code>And about 15 minutes in something happens.</code>
<span>然而过了15分钟，发生了一件事。</span>
<code>Somebody grabs my hand,</code>
<span>有人抓住我的手，</span>
<code>and they put a coin back into it.</code>
<span>然后把一块金币塞到我手里。</span>
<code>And I think maybe they're giving me a coin as a return gift,</code>
<span>我在想他们是不是 给我一块金币作为回礼，</span>
<code>but no, this is one of the coins that I'd given away.</code>
<span>但是不对啊， 这是我给出去的一块金币。</span>
<code>I don't know why.</code>
<span>我不知道为什么。</span>
<code>And I keep on going, I take some more pictures.</code>
<span>我继续发金币， 继续跟大家合照。</span>
<code>And then it happens again.</code>
<span>然后就又发生了。</span>
<code>Understand, I can't see anything inside this costume.</code>
<span>要说明一下，我在戏服里 是看不见东西的。</span>
<code>I can see through the mouth --</code>
<span>我可以从嘴巴那里看出去——</span>
<code>I can see people's shoes.</code>
<span>但我只能看到鞋子。</span>
<code>I can hear what they're saying and I can see their feet.</code>
<span>我可以听见他们在讲什么， 也能看见他们的脚。</span>
<code>But the third time someone gives me back a coin,</code>
<span>但第三次有人把金币还给我时，</span>
<code>I want to know what's going on.</code>
<span>我就想知道发生了什么。</span>
<code>So I sort of tilt my head back to get a better view,</code>
<span>所以我把头向后仰，让视野更清晰，</span>
<code>and what I see is someone walking away from me going like this.</code>
<span>我看到的是人们像这样避开我行走。</span>
<code>And then it hits me:</code>
<span>突然我明白了：</span>
<code>it's bad luck to take gold from No-Face.</code>
<span>拿无面人的金币是一种凶兆。</span>
<code>In the film "Spirited Away,"</code>
<span>在《千与千寻》电影里，</span>
<code>bad luck befalls those who take gold from No-Face.</code>
<span>厄运会降临到那些 拿了无面人金币的人身上。</span>
<code>This isn't a performer-audience relationship; this is cosplay.</code>
<span>这不是普通的表演者 与观众的关系；这是角色扮演。</span>
<code>We are, all of us on that floor,</code>
<span>我们所有人，在展厅里，</span>
<code>injecting ourselves into a narrative that meant something to us.</code>
<span>都把自己沉浸在 一种富有深意的情景之中。</span>
<code>And we're making it our own.</code>
<span>我们融入了这个环境。</span>
<code>We're connecting with something important inside of us.</code>
<span>我们交流着内心深处的重要情感。</span>
<code>And the costumes are how we reveal ourselves</code>
<span>而戏服正是我们向他人</span>
<code>to each other.</code>
<span>展现自己的方式。</span>
<code>Thank you.</code>
<span>谢谢大家。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>