<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】时间的种族政治</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】时间的种族政治</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/02/24/SG2MF0OJ1_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/387.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>What if I told you that time has a race,</code>
<span>若我告诉你们，时间有个种族，</span>
<code>a race in the contemporary way that we understand race in the United States?</code>
<span>一个我们在美国所了解与分类的种族，你们会有什么想法？</span>
<code>Typically, we talk about race in terms of black and white issues.</code>
<span>通常，我们谈种族时会分“黑”与“白”事件来商量。</span>
<code>In the African-American communities from which I come,</code>
<span>在我来自的非裔美国人社区里，</span>
<code>we have a long-standing multi-generational joke</code>
<span>我们有个代代相传的笑话</span>
<code>about what we call "CP time," or "colored people's time."</code>
<span>关于我们所称的“CP时间” 或“有色人种时间”。</span>
<code>Now, we no longer refer to African-Americans as "colored,"</code>
<span>虽然我们现在已不称非裔美国人为“有色人种”，</span>
<code>but this long-standing joke about our perpetual lateness to church, to cookouts, to family events and even to our own funerals, remains.</code>
<span>但这关于我们到教堂，到聚会，到家庭活动，甚至到自己的葬礼都迟到的笑话还存在。</span>
<code>I personally am a stickler for time.</code>
<span>我本身很注重时间。</span>
<code>It's almost as if my mother, when I was growing up, said,</code>
<span>好似我在长大的时候，妈妈向我强调说：</span>
<code>"We will not be those black people."</code>
<span>“我们不会与其他‘黑人’一样。”</span>
<code>So we typically arrive to events 30 minutes early.</code>
<span>就这样，我们去哪里都通常早到三十分钟。</span>
<code>But today, I want to talk to you more about the political nature of time,</code>
<span>可今天，我想与你们探讨的是时间的政治性质，</span>
<code>for if time had a race,</code>
<span>因为时间若有个种族，</span>
<code>it would be white.</code>
<span>那时间肯定是白色人种。</span>
<code>White people own time.</code>
<span>白色人种是时间的主人。</span>
<code>I know, I know.</code>
<span>我知道，我知道。</span>
<code>Making such "incendiary statements" makes us uncomfortable:</code>
<span>这些“挑衅的陈述”会让我们不舒服。</span>
<code>Haven't we moved past the point where race really matters?</code>
<span>我们不早已化解了种族的区分了吗？</span>
<code>Isn't race a heavy-handed concept?</code>
<span>种族毕竟是个粗鲁的概念，</span>
<code>Shouldn't we go ahead with our enlightened, progressive selves and relegate useless concepts like race to the dustbins of history?</code>
<span>而明智，英明的我们，是不是应该把种族这类无用的概念给丢掉呢？</span>
<code>How will we ever get over racism if we keep on talking about race?</code>
<span>若我们一直谈种族，我们怎能希望克服种族主义呢？</span>
<code>Perhaps we should lock up our concepts of race in a time capsule, bury them</code>
<span>也许我们得把所拥有的种族概念放进时间胶囊里，把它埋葬。</span>
<code>and dig them up in a thousand years, peer at them with the clearly more enlightened,</code>
<span>等到一千年后，当我们变得更开明，</span>
<code>raceless versions of ourselves that belong to the future.</code>
<span>当我们不再以种族分类时，再研究我们对种族所有的概念。</span>
<code>But you see there,</code>
<span>但你们看，</span>
<code>that desire to mitigate the impact of race and racism shows up</code>
<span>减轻种族主义的影响是由我们</span>
<code>in how we attempt to manage time,</code>
<span>如何管理时间,</span>
<code>in the ways we narrate history,</code>
<span>如何叙述历史，</span>
<code>in the ways we attempt to shove the negative truths of the present into the past,</code>
<span>如何把消极的真相埋进历史，</span>
<code>in the ways we attempt to argue that the future that we hope for</code>
<span>如何议论证明理想的未来</span>
<code>is the present in which we're currently living.</code>
<span>是我们现在所居住的世界，所看得出的。</span>
<code>Now, when Barack Obama became President of the US in 2008,</code>
<span>当贝拉克·奥巴马在2008年担任美国总统时，</span>
<code>many Americans declared that we were post-racial.</code>
<span>美国人大部分宣布美国以克服了种族观念。</span>
<code>I'm from the academy where we're enamored with being post-everything.</code>
<span>我来自的学派迷恋着什么东西都得加个“后”。</span>
<code>We're postmodern, we're post-structural, we're post-feminist.</code>
<span>我们是后现代，后结构，后女权主义者。</span>
<code>"Post" has become a simple academic appendage</code>
<span>“后”这个字以成为了一个简单的字首。</span>
<code>that we apply to a range of terms to mark the way we were.</code>
<span>所有个“后”字的词代表了我们之前的状况。</span>
<code>But prefixes alone don't have the power to make race and racism a thing of the past.</code>
<span>可单单一个字首是没有能够把种族概念与种族主义完全消失的能力。</span>
<code>The US was never "pre-race."</code>
<span>美国向来就有种族观念。</span>
<code>So to claim that we're post-race when we have yet to grapple with the impact</code>
<span>因此，当我们还没完全了解到种族区分</span>
<code>of race on black people, Latinos or the indigenous is disingenuous.</code>
<span>在黑人，拉丁美洲人，和土著的影响，要宣称自己已成为了一个“后种族概念”的社会可不诚实。</span>
<code>Just about the moment we were preparing to celebrate our post-racial future,</code>
<span>就当我们准备庆祝我们“后种族概念”的未来，</span>
<code>our political conditions became the most racial they've been in the last 50 years.</code>
<span>我们的政治环境是近50年最关注种族的政治环境。</span>
<code>So today, I want to offer to you three observations, about the past, the present and the future of time,</code>
<span>所以今天，我想把关于时间的过去，现在，与未来的三个观察与你们分享，</span>
<code>as it relates to the combating of racism and white dominance.</code>
<span>因为它对克服白色主义与种族主义有个联系。</span>
<code>First: the past.</code>
<span>首先，谈过去。</span>
<code>Time has a history,</code>
<span>时间有个历史，</span>
<code>and so do black people.</code>
<span>黑人也有个历史。</span>
<code>But we treat time as though it is timeless,</code>
<span>但我们把时间当成永恒，</span>
<code>as though it has always been this way,</code>
<span>好似一向来都是这样，</span>
<code>as though it doesn't have a political history</code>
<span>好似它与</span>
<code>bound up with the plunder of indigenous lands,</code>
<span>土著的土地掠夺，</span>
<code>the genocide of indigenous people</code>
<span>土著的种族灭绝</span>
<code>and the stealing of Africans from their homeland.</code>
<span>与非洲人的家园被偷走无关。</span>
<code>When white male European philosophers</code>
<span>当欧洲白种男性思想家</span>
<code>first thought to conceptualize time and history, one famously declared,</code>
<span>起初想到把时间与历史概念化，其中一个宣布：</span>
<code>"[Africa] is no historical part of the World."</code>
<span>“非洲在世界历史上没位子。”</span>
<code>He was essentially saying that Africans were people outside of history</code>
<span>他的含义是非洲人在历史没部分，</span>
<code>who had had no impact on time</code>
<span>对时间没影响，</span>
<code>or the march of progress.</code>
<span>对进展没贡献。</span>
<code>This idea, that black people have had no impact on history, is one of the foundational ideas of white supremacy.</code>
<span>这“黑人对历史没影响”的想法是白色至上的基本思想之一。</span>
<code>It's the reason that Carter G. Woodson created "Negro History Week" in 1926.</code>
<span>也是卡特·伍德森在1926年创造“黑人历史周”的原因。</span>
<code>It's the reason that we continue to celebrate Black History Month in the US every February.</code>
<span>也是我们在美国每二月份庆祝“黑人历史月”的原因。</span>
<code>Now, we also see this idea</code>
<span>我们也看得出一种概念说</span>
<code>that black people are people either alternately outside of the bounds of time</code>
<span>黑人只能在时间的边界外面</span>
<code>or stuck in the past,</code>
<span>或被卡在过去的概念，</span>
<code>in a scenario where, much as I'm doing right now,</code>
<span>在一个好似现在的情形，</span>
<code>a black person stands up and insists that racism still matters,</code>
<span>有个黑人站起来，坚持种族主义值得我们的关注，</span>
<code>and a person, usually white, says to them,</code>
<span>而有个人，通常一个白人问他：</span>
<code>"Why are you stuck in the past?</code>
<span>“你们为什么还卡在过去的概念？”</span>
<code>Why can't you move on?</code>
<span>“为何不能走向未来？</span>
<code>We have a black president.</code>
<span>我们已经有个黑人总统，</span>
<code>We're past all that."</code>
<span>很明显看得出我们早已克服了种族主义。”</span>
<code>William Faulkner famously said,</code>
<span>威廉·福克納曾经说过，</span>
<code>"The past is never dead. It's not even past."</code>
<span>“历史不是死的。历史根本还没过去。”</span>
<code>But my good friend Professor Kristie Dotson says,</code>
<span>但我好朋友克莉斯蒂·多森教授说</span>
<code>"Our memory is longer than our lifespan."</code>
<span>“我们的记忆比我们的寿命长。”</span>
<code>We carry, all of us, family and communal hopes and dreams with us.</code>
<span>我们都背着家庭与社区的希望与梦想。</span>
<code>We don't have the luxury of letting go of the past.</code>
<span>我们没法放下过去。</span>
<code>But sometimes,</code>
<span>可有时，</span>
<code>our political conditions are so troubling</code>
<span>我们的政治状态让人忧虑，</span>
<code>that we don't know if we're living in the past</code>
<span>让我们不知道现在是活在过去</span>
<code>or we're living in the present.</code>
<span>还是活在现在。</span>
<code>Take, for instance, when Black Lives Matter protesters</code>
<span>比如所，当“黑人的命也是命”抗议者</span>
<code>go out to protest unjust killings of black citizens by police,</code>
<span>出去抗议警方不公正的杀死黑人公民，</span>
<code>and the pictures that emerge from the protest look like they could have been taken 50 years ago.</code>
<span>所拍出来的照片好似有可能是在五十年前拍的。</span>
<code>The past won't let us go.</code>
<span>历史可不放过我们。</span>
<code>But still, let us press our way into the present.</code>
<span>研究了历史，就得看看现在的情况。</span>
<code>At present, I would argue that the racial struggles we are experiencing are clashes over time and space.</code>
<span>我认为当今所经验的种族挣扎是关于时间与空间的挣扎。</span>
<code>What do I mean?</code>
<span>这是什么意思呢？</span>
<code>Well, I've already told you that white people own time.</code>
<span>我已告诉你们白人是时间的主人。</span>
<code>Those in power dictate the pace of the workday.</code>
<span>他们有权控制工作日的步伐，</span>
<code>They dictate how much money our time is actually worth.</code>
<span>有权控制时间与金钱的价值。</span>
<code>And Professor George Lipsitz argues</code>
<span>而乔治·利比茨教授认为</span>
<code>that white people even dictate the pace of social inclusion.</code>
<span>白人甚至有控制社会包容步伐的权利。</span>
<code>They dictate how long it will actually take for minority groups to receive the rights that they have been fighting for.</code>
<span>他们控制少数种族需要多长的时间才能得到所争取的基本权利。</span>
<code>Let me loop back to the past quickly to give you an example.</code>
<span>让我很快地从历史中举个列子。</span>
<code>If you think about the Civil Rights Movement and the cries of its leaders for "Freedom Now,"</code>
<span>若你们想想看，人民权利运动领导“自由”的喊叫</span>
<code>they were challenging the slow pace of white social inclusion.</code>
<span>是挑战白人社会包容的慢步伐。</span>
<code>By 1965, the year the Voting Rights Act was passed,</code>
<span>1965年，投票权法案终于被执行，</span>
<code>there had been a full 100 years between the end of the Civil War</code>
<span>非裔美国人得到了投票的权利，</span>
<code>and the conferral of voting rights on African-American communities.</code>
<span>可这个时刻离南北战争已经有整整一百年。</span>
<code>Despite the urgency of a war,</code>
<span>虽然社会的分裂是导致战争的主要原因之一，</span>
<code>it still took a full 100 years for actual social inclusion to occur.</code>
<span>但却需要了整整一百年才得到所欲求的社会包容。</span>
<code>Since 2012,</code>
<span>而自2012年，</span>
<code>conservative state legislatures across the US have ramped up attempts</code>
<span>美国保守州的立法团体设法</span>
<code>to roll back African-American voting rights</code>
<span>去掉非裔美国人的投票权利。</span>
<code>by passing restrictive voter ID laws</code>
<span>他们执行限制性的选民法律，</span>
<code>and curtailing early voting opportunities.</code>
<span>缩短早期投票的机会。</span>
<code>This past July, a federal court struck down North Carolina's voter ID law</code>
<span>去年七月份，联邦法庭驳回了北卡罗来纳的选民法律，</span>
<code>saying it "... targeted African-Americans with surgical precision."</code>
<span>说所执行的法律“特地对准非裔美国人，”</span>
<code>Restricting African-American inclusion in the body politic</code>
<span>限制非裔美国人的融入</span>
<code>is a primary way that we attempt to manage and control people by managing and controlling time.</code>
<span>是我们管理与控制时间与人的主要方式。</span>
<code>But another place that we see these time-space clashes is in gentrifying cities like Atlanta, Brooklyn,</code>
<span>但有我们也在如亚特兰大，布鲁克林里</span>
<code>Philadelphia, New Orleans and Washington, DC --</code>
<span>费城，新奥尔良和华盛顿特区</span>
<code>places that have had black populations for generations.</code>
<span>这些住着代代黑人的城市里见证了同类的时间-空间的挣扎。</span>
<code>But now, in the name of urban renewal and progress,</code>
<span>可现在，以城市化与进展之名，</span>
<code>these communities are pushed out, in service of bringing them into the 21st century.</code>
<span>以“把他们带进21世纪”的理由，黑人渐渐被推出他们所居住的地方。</span>
<code>Professor Sharon Holland asked:</code>
<span>雪伦·荷兰教授问道：</span>
<code>What happens when a person who exists in time</code>
<span>当一个只存在时间的人遇到一个只存在空间的人</span>
<code>meets someone who only occupies space?</code>
<span>会发生什么事？</span>
<code>These racial struggles</code>
<span>这些种族挣扎</span>
<code>are battles over those who are perceived to be space-takers</code>
<span>都是被视为空间占位者的人与</span>
<code>and those who are perceived to be world-makers.</code>
<span>被视为世界创作者的人的战争。</span>
<code>Those who control the flow and thrust of history</code>
<span>控制历史走向的人，</span>
<code>are considered world-makers who own and master time.</code>
<span>被视为时间的主人，世界的创造者。</span>
<code>In other words: white people.</code>
<span>换句话来讲：这些人是白人。</span>
<code>But when Hegel famously said that Africa was no historical part of the world,</code>
<span>但当黑格尔著名的说非洲不属于世界的历史，</span>
<code>he implied that it was merely a voluminous land mass</code>
<span>他默示非洲只是片体积大的土地</span>
<code>taking up space at the bottom of the globe.</code>
<span>在地球的底部占位子。</span>
<code>Africans were space-takers.</code>
<span>默示非洲人是空间占位者。</span>
<code>So today, white people continue to control the flow and thrust of history,</code>
<span>因此今天白人继续控制时间的走向，</span>
<code>while too often treating black people as though we are merely taking up space</code>
<span>而黑人被视为单单的空间占位者，</span>
<code>to which we are not entitled.</code>
<span>而且所占位的空间不属于我们。</span>
<code>Time and the march of progress is used to justify</code>
<span>时间与进展被用来辩解</span>
<code>a stunning degree of violence towards our most vulnerable populations,</code>
<span>我们对弱势群体暴力的一大部分。</span>
<code>who, being perceived as space-takers rather than world-makers,</code>
<span>这些弱势群体被视为空间占位者而不是世界创造者，</span>
<code>are moved out of the places where they live,</code>
<span>被逼出所居住的地方，</span>
<code>in service of bringing them into the 21st century.</code>
<span>以把他们带入21世纪。</span>
<code>Shortened life span according to zip code is just one example of the ways</code>
<span>当生命根据邮编而缩短或加长，</span>
<code>that time and space cohere in an unjust manner in the lives of black people.</code>
<span>我们可以看出黑人得到不公平的时空凝聚的例子之一。</span>
<code>Children who are born in New Orleans zip code 70124, which is 93 percent white,</code>
<span>新奥尔良邮编70124的社区里有93%白人，而里面居住的孩子</span>
<code>can expect to live a full 25 years longer than children born in New Orleans zip code 70112, which is 60 percent black.</code>
<span>可以比居住在新奥尔良邮编70112，一个60%黑人的社区，长活25年。</span>
<code>Children born in Washington, DC's wealthy Maryland suburbs</code>
<span>被生进华盛顿的富有马里兰郊区</span>
<code>can expect to live a full 20 years longer than children born in its downtown neighborhoods.</code>
<span>比生进市中心邻里的孩子长活20年。</span>
<code>Ta-Nehisi Coates argues</code>
<span>塔-纳伊西·科特说道：</span>
<code>that, "The defining feature of being drafted into the Black race is the inescapable robbery of time."</code>
<span>“逃不掉的时间抢劫是黑人的特征。”</span>
<code>We experience time discrimination,</code>
<span>我们经历的时间歧视，</span>
<code>he tells us, not just as structural,</code>
<span>不只是社会结构里的歧视，</span>
<code>but as personal:</code>
<span>但也是私人的歧视：</span>
<code>in lost moments of joy,</code>
<span>在所失去的欢乐时光，</span>
<code>lost moments of connection,</code>
<span>所失去与人联系的时刻，</span>
<code>lost quality of time with loved ones</code>
<span>所失去与亲人的宝贵时光，</span>
<code>and lost years of healthy quality of life.</code>
<span>与所失去的健康生活水平显明。</span>
<code>In the future, do you see black people?</code>
<span>你们所想象的未来有黑人的位置吗？</span>
<code>Do black people have a future?</code>
<span>黑人有未来吗？</span>
<code>What if you belong to the very race of people</code>
<span>如果你们属于一向来与时间竞争的种族，</span>
<code>who have always been pitted against time?</code>
<span>你们会做什么呢？</span>
<code>What if your group is the group for whom a future was never imagined?</code>
<span>如果你们属于一个被忽略的种族，你们会做什么呢？</span>
<code>These time-space clashes --</code>
<span>这些时间-空间的挣扎，</span>
<code>between protesters and police,</code>
<span>抗议者与警方之间，</span>
<code>between gentrifiers and residents --</code>
<span>外人与居民之间 ，</span>
<code>don't paint a very pretty picture of what America hopes for black people's future.</code>
<span>描述出一个美国对黑人一个很惨淡的未来。</span>
<code>If the present is any indicator,</code>
<span>若现今状况是个指示，</span>
<code>our children will be under-educated,</code>
<span>非裔美国人的孩子会继续接受匮乏的教育，</span>
<code>health maladies will take their toll</code>
<span>疾病会持续存在，</span>
<code>and housing will continue to be unaffordable.</code>
<span>房租会继续增加。</span>
<code>So if we're really ready to talk about the future,</code>
<span>所以如果我们真正的准备谈一下未来，</span>
<code>perhaps we should begin by admitting that we're out of time.</code>
<span>也许我们应该先承认我们没时间了。</span>
<code>We black people have always been out of time.</code>
<span>我们黑人一向来没有时间。</span>
<code>Time does not belong to us.</code>
<span>时间不属于我们。</span>
<code>Our lives are lives of perpetual urgency.</code>
<span>我们的生命永远存在紧迫感。</span>
<code>Time is used to displace us,</code>
<span>时间被利用来位移我们，</span>
<code>or conversely, we are urged into complacency</code>
<span>或不断地叫我们有点耐心，</span>
<code>through endless calls to just be patient.</code>
<span>催我们放松心情。</span>
<code>But if past is prologue,</code>
<span>但如果过去是个序幕，</span>
<code>let us seize upon the ways in which we're always out of time anyway</code>
<span>那么，让我们抓住每一天，</span>
<code>to demand with urgency freedom now.</code>
<span>以紧急的心态要求我们的自由。</span>
<code>I believe the future is what we make it.</code>
<span>我相信未来是由我们来创造。</span>
<code>But first, we have to decide that time belongs to all of us.</code>
<span>但我们得先了解到：时间是我们大家的。</span>
<code>No, we don't all get equal time,</code>
<span>不，我们所拥有的时间都不一样，</span>
<code>but we can decide that the time we do get is just and free.</code>
<span>但我们可以以公正的方式 利用我们的时间。</span>
<code>We can stop making your zip code the primary determinant of your lifespan.</code>
<span>我们可以停止让邮编成为我们寿命的主要影响因素之一。</span>
<code>We can stop stealing learning time from black children</code>
<span>我们可以停止以过度驱逐</span>
<code>through excessive use of suspensions and expulsions.</code>
<span>从黑人孩子的身上偷走宝贵的学习时间。</span>
<code>We can stop stealing time from black people through long periods of incarceration for nonviolent crimes.</code>
<span>我们可以停止以过度监禁从黑人偷走时间。</span>
<code>The police can stop stealing time and black lives through use of excessive force.</code>
<span>警方可以控制所用的势力以避免偷走黑人的时间和性命。</span>
<code>I believe the future is what we make it.</code>
<span>我相信未来是由我们来创造。</span>
<code>But we can't get there on colored people's time</code>
<span>可我们不能仅靠有色人种的时间，</span>
<code>or white time</code>
<span>白人的时间，</span>
<code>or your time</code>
<span>你的时间，</span>
<code>or even my time.</code>
<span>甚至我的时间，来达到理想的未来。</span>
<code>It's our time. Ours.</code>
<span>时间，是我们的。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause）</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>