<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】我是如何从难民儿童变成国际知名模特的</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】我是如何从难民儿童变成国际知名模特的</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2018/09/25/SDRK57HOU_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/67.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>This is me at age seven.</code>
<span>这是我七岁的时候，</span>
<code>And this is also me.</code>
<span>这也是我。</span>
<code>(Applause and cheering)</code>
<span>（掌声和欢呼）</span>
<code>To be standing here in Kakuma refugee camp feels so surreal,</code>
<span>能够站在卡库马难民营做演讲， 感觉是那么的不真实，</span>
<code>and I'm overcome with so much emotion.</code>
<span>我的内心不禁感慨良多。</span>
<code>These very grounds are where I was born</code>
<span>我出生在卡库马这片土地，</span>
<code>and spent the first seven years of my life.</code>
<span>也在这里度过了我人生的第一个七年，</span>
<code>I think many people are surprised to hear</code>
<span>我想很多人听到</span>
<code>that I had a great upbringing here at Kakuma.</code>
<span>我能在卡库马受到良好的教育 都很惊讶，</span>
<code>But I was happy,</code>
<span>（在这片土地）我很开心，</span>
<code>I was smart, I had friends</code>
<span>我很聪明，还交了许多朋友，</span>
<code>and above all, I had hope for a brighter future.</code>
<span>最重要的是，我相信 我的未来是光明的。</span>
<code>That's not to say that we didn't have our obstacles.</code>
<span>那不是说我们没有任何障碍了，</span>
<code>I mean, boy were there struggles.</code>
<span>我的意思是， 生存在这儿本身就是困难的。</span>
<code>I would sometimes get sick with malaria</code>
<span>有时候我会感染疟疾，</span>
<code>and didn't always know where our next meal would come from.</code>
<span>而且总是吃了上顿不知道 还有没有下顿，</span>
<code>But the sense of community that is here in Kakuma</code>
<span>但是在卡库玛， 大家对这个社区有着很强的归属感，</span>
<code>and the pride that everyone here possesses</code>
<span>还为身为这个社区的一份子感到自豪，</span>
<code>is simply unparalleled.</code>
<span>这些感情都是无可比拟的。</span>
<code>When I was younger, I remember conflicts breaking out.</code>
<span>早些年的时候， 我记得冲突时常爆发，</span>
<code>That tends to happen when people come from different backgrounds</code>
<span>主要是因为大家有着不同的背景，</span>
<code>and don't speak the same language.</code>
<span>说着不同的语言。</span>
<code>Eventually, Swahili --</code>
<span>最终，斯瓦希里——</span>
<code>the main language here --</code>
<span>这里的主要语言——</span>
<code>became our common ground.</code>
<span>成为了我们共同的根基。</span>
<code>I made friends with the kids at the camp</code>
<span>我和难民营的孩子们成为了朋友，</span>
<code>and even started embracing some of their cultures,</code>
<span>甚至开始接受他们中一些人的文化，</span>
<code>celebrating holidays like Christmas even though I was raised Muslim.</code>
<span>比如庆祝像圣诞节一样的节日， 即便我生长在穆斯林的家庭，</span>
<code>The other kids would embrace my culture as well,</code>
<span>其他的孩子们也同样会接受我的文化，</span>
<code>sometimes even praying right alongside me.</code>
<span>有时候他们甚至会在我身旁一起做祷告。</span>
<code>It was easy, as children, to come together,</code>
<span>孩子们总是很容易就打成一片，</span>
<code>blend all of our beliefs</code>
<span>将我们的信仰融合在一起，</span>
<code>to form our own unique, multicultural environment.</code>
<span>形成一个独一无二的多元文化环境。</span>
<code>My name is Halima Aden</code>
<span>我的名字是哈利玛·亚登，</span>
<code>and I'm a black, Muslim, Somali-American from Kenya.</code>
<span>我是一个黑人，信奉伊斯兰教， 我还是索马里裔的美国人，来自肯尼亚。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Some have called me a trailblazer --</code>
<span>有些人称我为先锋——</span>
<code>I was the first Muslim homecoming queen at my high school,</code>
<span>我是我高中返校日舞会上 第一个获得皇后桂冠的穆斯林，</span>
<code>the first Somali student senator at my college</code>
<span>我是我大学里第一个索马里裔的议员，</span>
<code>and the first hijab-wearing woman in many places,</code>
<span>还是第一个在许多场合 带希贾布头巾的女性，</span>
<code>like the Miss Minnesota USA beauty pageant,</code>
<span>如明尼苏达州举办的美国小姐选拔赛，</span>
<code>the runways of Milan and New York Fashion Weeks</code>
<span>米兰和纽约时装周的舞台上，</span>
<code>and even on the historic cover of British "Vogue."</code>
<span>甚至我还破天荒的登上了 英国《时尚》杂志的封面。</span>
<code>As you can see,</code>
<span>正如大家所看到的，</span>
<code>I'm not afraid to be the first, to step out on my own,</code>
<span>我不惧怕成为一名先锋， 踏出自己的舒服区，</span>
<code>to take risks and seek change,</code>
<span>去冒险，去寻求改变，</span>
<code>because that's what being a minority is about.</code>
<span>因为成为少数群体的意义所在，</span>
<code>It's about using yourself as a vessel to create change</code>
<span>就是要将自己当成创造改变的媒体，</span>
<code>and being a human representation for the power of diversity.</code>
<span>成为展现多元力量的人类大使，</span>
<code>And now I use my platform to spread an important message of acceptance.</code>
<span>现在我在利用自己的平台， 传递包容开放的重要信息，</span>
<code>But it hasn't always been easy.</code>
<span>但这并非易事。</span>
<code>When we first arrived to the United States and made St. Louis, Missouri home,</code>
<span>在我初次抵达美国， 在圣路易斯密苏里州安家后，</span>
<code>I remember asking my mom, "Is this really America?"</code>
<span>我记得我问我的母亲， “这真的是美国吗？”</span>
<code>There were things that were sadly familiar,</code>
<span>因为有一些事让我觉得熟悉的悲哀，</span>
<code>like hearing gunshots at night</code>
<span>像在半夜听到枪声，</span>
<code>and the streets looking impoverished.</code>
<span>街道看起来那么的穷困，</span>
<code>But there were things that were also very different.</code>
<span>但也有一些非常不同的地方。</span>
<code>Like when I started first grade,</code>
<span>比如在我上一年级的时候，</span>
<code>I noticed how the kids played in groups.</code>
<span>我注意到孩子们都是 分小团体玩耍的，</span>
<code>In America, we call them "cliques."</code>
<span>在美国，我们称之为“小圈子”</span>
<code>Back here, we all played together.</code>
<span>而在卡库玛，我们是大家一起玩的。</span>
<code>Gender didn't matter,</code>
<span>性别无关紧要，</span>
<code>and race most certainly never mattered.</code>
<span>种族更加不是问题。</span>
<code>I remember asking myself,</code>
<span>我记得我问自己，</span>
<code>"Why don't they understand Swahili?</code>
<span>为什么他们听不懂斯瓦希里语呢？</span>
<code>Swahili is the language that brings people together."</code>
<span>斯瓦希里语可以让人团结在一起。</span>
<code>To make matters worse,</code>
<span>更糟糕的是，</span>
<code>the school I was enrolled in didn't have an English immersion program.</code>
<span>我上的那所学校不提供 全英文培训课程，</span>
<code>So everyday I would get up,</code>
<span>虽然（和其他同学一样） 我每天起床，</span>
<code>go to school, sit in my desk</code>
<span>上学，坐在课桌前，</span>
<code>and never learn a thing.</code>
<span>但我却什么都没学到。</span>
<code>This is when I started losing hope,</code>
<span>我开始失去希望，</span>
<code>and I wanted nothing more than return to Kakuma,</code>
<span>一心只想回到卡库玛，</span>
<code>a refugee camp.</code>
<span>一个难民营。</span>
<code>Soon, my mother learned that many Somalis found refuge</code>
<span>很快，我母亲得知许多索马里人</span>
<code>in a small town in Minnesota.</code>
<span>在明尼苏达州的一个小镇上 找到了一处容身之所，</span>
<code>So when I was eight, we moved to Minnesota.</code>
<span>所以在我八岁的时候， 我们就搬去了明尼苏达州。</span>
<code>My life changed as I met other students who spoke Somali,</code>
<span>我的生活在就此完全改变了， 我遇到了其他同样说索马里语的学生，</span>
<code>attended a school that had an English immersion program</code>
<span>参加了全英文培训课程，</span>
<code>and found teachers that would go above and beyond,</code>
<span>还遇到了一些不辞劳苦， 真心付出的老师，</span>
<code>staying there after school hours and lunch breaks,</code>
<span>愿意在放学后或者午餐时间留下来，</span>
<code>dedicated to helping me find success in the classroom.</code>
<span>帮助我在学业上重新取得成功。</span>
<code>Being a child refugee has taught me that one could be stripped of everything:</code>
<span>身为一个难民营的孩子， 我知道我们随时会失去一切：</span>
<code>food, shelter, clean drinking water,</code>
<span>食物，住所，干净的饮用水，</span>
<code>even friendship,</code>
<span>甚至友谊，</span>
<code>but the one thing that no one could ever take away from you</code>
<span>唯有一样不会被夺走的东西</span>
<code>is your education.</code>
<span>那就是教育。</span>
<code>So I made studying my top priority</code>
<span>所以我把教育摆在了优先的位置，</span>
<code>and soon started flourishing within the classroom.</code>
<span>很快我就在教室里崭露头角。</span>
<code>As I grew older, I became more aware of others</code>
<span>随着年龄的增长， 我更懂得了人情世故，</span>
<code>and how they viewed my race and background.</code>
<span>以及其他人如何看待我的种族和背景。</span>
<code>Specifically, when I started wearing the head scarf known as a hijab.</code>
<span>尤其是，在我开始戴上头巾，即希贾布的时候。</span>
<code>When I first started wearing it, I was excited.</code>
<span>第一次戴头巾的时候，我很兴奋，</span>
<code>I remember admiring my mother's, and I wanted to emulate her beauty.</code>
<span>我记得我很喜欢我母亲的头巾， 我想像她戴上头巾时一样美丽，</span>
<code>But when I started middle school,</code>
<span>但在我上中学时，</span>
<code>the students teased me about not having hair,</code>
<span>我的同学们嘲笑我，说我没有头发，</span>
<code>so to prove them wrong,</code>
<span>为了证明他们错了，</span>
<code>I started showing them my hair --</code>
<span>我开始给他们展示我的头发，</span>
<code>something that goes against my beliefs, but something I felt pressured to do.</code>
<span>虽然这与我的信仰相悖， 但却是我不得不做的，</span>
<code>I wanted so badly to fit in at the time.</code>
<span>因为那个时候我太想融入他们的群体。</span>
<code>When I reflect on the issues of race, religion, identity,</code>
<span>当我回想起关于种族，信仰和身份 这些问题时，</span>
<code>a lot of painful memories come to mind.</code>
<span>许多痛苦的回忆涌上心头。</span>
<code>It would be easy for me to blame those of another culture</code>
<span>也许指责那些因为不同文化背景</span>
<code>for making me feel the pain I felt,</code>
<span>而给我带来痛苦的人会让我好受得多，</span>
<code>but when I think deeper,</code>
<span>但想深一层，</span>
<code>I also recognize that the most impactful,</code>
<span>我意识到曾经发生在我身上， 影响我最深，</span>
<code>positive, life-changing events that have happened to me</code>
<span>最积极，彻底改变我命运的事件，</span>
<code>are thanks to those people who are different than me.</code>
<span>都是多亏于那些与我不同的人。</span>
<code>It was at this moment that I decided to step outside of my comfort zone</code>
<span>而正是那一刻， 我决定我要踏出我的舒服区，</span>
<code>and compete in a pageant wearing a hijab and burkini.</code>
<span>戴上希贾布头巾和穿上博基尼泳衣 参加选美比赛。</span>
<code>I saw it as an opportunity to be a voice for women</code>
<span>我将这个比赛看作一次 为女性发声的机会，</span>
<code>who, like myself, had felt underrepresented.</code>
<span>尤其是像我自己这样的女性， 因为没有人为我们代言。</span>
<code>And although I didn't capture the crown,</code>
<span>尽管我没有夺得桂冠，</span>
<code>that experience opened so many doors for me.</code>
<span>但那段经历为我开启了许多大门。</span>
<code>I was receiving emails and messages from women all over the world,</code>
<span>我收到了许多来自世界各地的女性 发给我的邮件和信息，</span>
<code>telling me that I've inspired them by simply staying true to myself.</code>
<span>告诉我，是我坚持做自己的精神 激励了她们。</span>
<code>The other "firsts" kept coming.</code>
<span>因此许许多多的“第一次”接踵而来，</span>
<code>I was invited to New York City by fashion icon Carine Roitfeld</code>
<span>我受到了时尚偶像卡琳·洛菲德的 邀请前往纽约</span>
<code>to shoot my very first editorial.</code>
<span>拍摄我的第一组时尚写真。</span>
<code>It was around this time that I became the first hijab-wearing model,</code>
<span>而正是那时候， 我成为了第一个戴希贾布头巾的模特，</span>
<code>and in my first year,</code>
<span>在（我工作的）第一年里，</span>
<code>I graced the covers of nine fashion magazines.</code>
<span>我登上了九本时尚杂志的封面，</span>
<code>It was a whirlwind, to say the least.</code>
<span>毫不夸张的说， 这一切就像一场旋风一样。</span>
<code>But with all the overnight success,</code>
<span>但即使我一夜成名，</span>
<code>there was one thing that remained constant --</code>
<span>有一点始终不变的是，</span>
<code>the thought that this could be what brings me back here to Kakuma,</code>
<span>让我也许会重返这里， 重返卡库玛的想法，</span>
<code>the place that I call home.</code>
<span>这片我称为家的土地。</span>
<code>And just a few months ago, something incredible happened to me.</code>
<span>几个月之前，一件不可思议的事 发生在我身上了，</span>
<code>I was in New York City, on a photo shoot,</code>
<span>当时我在纽约拍摄一组照片，</span>
<code>when I met South Sudanese model Adut Akech,</code>
<span>就在那我遇到了一个来自南苏丹的 模特阿度特·艾凯奇（Adut Akech），</span>
<code>who also happened to be born right here in Kakuma.</code>
<span>她恰巧也出生在这儿，卡库玛。</span>
<code>That experience in itself is the definition of hope.</code>
<span>那段经历向我们诠释了什么叫希望，</span>
<code>I mean, just imagine:</code>
<span>我的意思是，想象一下，</span>
<code>two girls born in the same refugee camp,</code>
<span>两个来自同一个难民营的女孩，</span>
<code>reunited for the first time on the cover of British "Vogue."</code>
<span>因为拍摄英国《时尚》杂志， 而首次团聚了。</span>
<code>(Applause and cheering)</code>
<span>（掌声和欢呼）</span>
<code>I was given the distinct pleasure of partnering up with UNICEF,</code>
<span>我受到了莫大的殊荣， 能够和联合国儿童基金会合作，</span>
<code>knowing firsthand the work that they do for children in need.</code>
<span>直接了解到他们为需要帮助的儿童 所做的一切。</span>
<code>And I want you to remember</code>
<span>我希望大家可以记住，</span>
<code>that although the children here may be refugees,</code>
<span>卡库玛里的孩子也许是难民，</span>
<code>they are children.</code>
<span>但他们依然是孩子。</span>
<code>They deserve every opportunity to flourish, to hope, to dream --</code>
<span>他们同样应该享有发展， 抱有希望，拥有梦想——</span>
<code>to be successful.</code>
<span>取得成功的机会。</span>
<code>My story began right here in Kakuma refugee camp,</code>
<span>因为我的故事， 不就发生在卡库玛难民营里吗？</span>
<code>a place of hope.</code>
<span>这片充满希望的土地。</span>
<code>Thank you.</code>
<span>谢谢大家。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>