<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】为你送外卖的一款友好的自主机器人</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】为你送外卖的一款友好的自主机器人</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/04/SG3AQ7U79_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/365.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Food delivery.</code>
<span>外卖：</span>
<code>It's the thing that saves millennials from starvation.</code>
<span>它让千禧一代免于挨饿。</span>
<code>By my calculations,</code>
<span>根据我的计算，</span>
<code>Americans order over 20 million restaurant deliveries every single day.</code>
<span>美国人每天会订购超过 2000 万份外卖。</span>
<code>Over half of these deliveries are actually within walking distance.</code>
<span>这些外卖中超过半数实际上在步行距离之内。</span>
<code>But nine out of 10 are delivered in cars.</code>
<span>但十分之九是开车送达的。</span>
<code>So basically,</code>
<span>也就是说，</span>
<code>we are moving a two-pound burrito in a two-ton car</code>
<span>我们每天在用两吨重的汽车将一公斤的墨西哥卷饼</span>
<code>20 million times a day.</code>
<span>运送 2000 万次。</span>
<code>The energy to bring you that burrito</code>
<span>为你送来墨西哥卷饼的能量</span>
<code>is actually bringing you a two-ton metal cage</code>
<span>实际是用在了为你送来一台两吨重的、</span>
<code>with heated seats.</code>
<span>带加热座椅的金属笼子上。</span>
<code>Let's be honest.</code>
<span>说实话，</span>
<code>We are addicted to our cars.</code>
<span>我们沉迷于开车。</span>
<code>Did you know that in America,</code>
<span>你是否知道在美国，</span>
<code>for every car, there are four parking spots?</code>
<span>每辆车都有四个停车位？</span>
<code>In some downtowns,</code>
<span>在某些市区，</span>
<code>over half of the real estate is for cars.</code>
<span>一半以上的地产被用于停放汽车。</span>
<code>We have designed our cities around our cars,</code>
<span>我们围绕汽车设计了城市，</span>
<code>because we drive whether we're going two miles or 200 miles.</code>
<span>因为无论要去 2 公里还是 200 公里以外的地方，我们都会开车，</span>
<code>Solo, or with our whole family.</code>
<span>无论是独自一人，还是带上全家。</span>
<code>We get into the same SUV to go buy coffee or a coffee table.</code>
<span>我们坐上同一辆 SUV 去买咖啡，或是咖啡桌。</span>
<code>If we could free up some of these streets and parking lots,</code>
<span>如果我们能够腾出其中一些街道和停车场，</span>
<code>we could build more housing,</code>
<span>我们就可以修建更多的住房、</span>
<code>more social spaces, more parks.</code>
<span>社交空间和公园。</span>
<code>But to do that,</code>
<span>但是要做到这一点，</span>
<code>first, we need to rethink how we are using cars today.</code>
<span>首先，我们需要重新思考我们如今是如何使用汽车的。</span>
<code>In the city of the future,</code>
<span>在未来的城市中，</span>
<code>if you want to go five blocks, you summon a bike or a scooter.</code>
<span>如果想去五个街区之外，你可以叫来一辆自行车或踏板车。</span>
<code>If you're in a rush, a passenger drone would pick you up.</code>
<span>如果你赶时间，可以让无人驾驶飞机来接你。</span>
<code>And if you need food, no need to have someone drive over --</code>
<span>而如果你需要食物，无需让人开车送过去——</span>
<code>the food will make its way to you.</code>
<span>食物会自己来到你的身边。</span>
<code>Let's go back to those 20 million a day restaurant deliveries.</code>
<span>让我们回到每天 2000 万次的外卖上来。</span>
<code>If we could get these deliveries off the road,</code>
<span>如果这些外卖不再通过开车送达，</span>
<code>we could reduce the need for as many as one and a half million cars just in the US.</code>
<span>那么我们仅在美国就能减少对多达 150 万辆汽车的需求，</span>
<code>That's twice the size of San Francisco.</code>
<span>也就是旧金山车流量的两倍。</span>
<code>Now, think of the impact this could have on cities like Delhi, or my birth city of Tehran,</code>
<span>想象一下这会对德里或我的出生地德黑兰这样的城市造成怎样的影响，</span>
<code>where car pollution is killing thousands of people every year.</code>
<span>那里的汽车污染每年都会令数千人死亡。</span>
<code>So how do we get some of these deliveries off the road?</code>
<span>那么，我们如何才能让其中部分外卖不再依靠车辆呢？</span>
<code>Well, that's the question</code>
<span>这正是我和我的团队</span>
<code>that my team and I have been obsessed with over the last three years.</code>
<span>在过去三年一直潜心研究的问题。</span>
<code>And the solution is actually one of the building blocks of the city of the future.</code>
<span>而解决方案实际上就是未来城市的基石之一。</span>
<code>We've been creating small, self-driving robots</code>
<span>我们一直在制作小型自动驾驶机器人，</span>
<code>that navigate quiet alleys and sidewalks</code>
<span>以步行的速度在安静的小巷中</span>
<code>on a walking pace</code>
<span>和人行道上行驶，</span>
<code>and have a secured cargo to deliver you food and supplies.</code>
<span>并有安全的行李舱为你运送食物和补给。</span>
<code>Now, before I tell you more about the robots,</code>
<span>在我进一步介绍机器人之前，</span>
<code>let's do a quick thought experiment.</code>
<span>让我们进行一个快速的思考实验。</span>
<code>In your mind, picture a city with thousands of robots.</code>
<span>在你的脑海中想象一座拥有数千个机器人的城市。</span>
<code>Is it this one?</code>
<span>是这样的吗？</span>
<code>This Hollywood dystopia is what a lot of people expect.</code>
<span>很多人会想象出这类的好莱坞反乌托邦。</span>
<code>But our job is to create a friendly future that's designed for people.</code>
<span>但是我们的工作是创造一个为人类设计的友好未来。</span>
<code>So instead of making aliens,</code>
<span>因此，我们没有制作外星机械，</span>
<code>we set out to create robots that are familiar.</code>
<span>而是着手制造令人熟悉的机器人，</span>
<code>Robots that would belong in our communities.</code>
<span>能与社区融为一体的机器人。</span>
<code>But we also wanted a little surprise.</code>
<span>但是我们也想要一点惊喜。</span>
<code>Something unexpectedly delightful.</code>
<span>某种出乎意料的喜悦。</span>
<code>Think about it.</code>
<span>想一想。</span>
<code>You're walking down the street,</code>
<span>你正在街上行走，</span>
<code>and you see your very first robot.</code>
<span>并看见了有生以来的第一个机器人。</span>
<code>That's the moment when you're going to decide</code>
<span>正是这一瞬间能让你决定</span>
<code>if this is a future you love or fear.</code>
<span>自己会喜爱还是恐惧这个未来。</span>
<code>And with a lot of people having these dystopian ideas,</code>
<span>在很多人的观念中，机器人是反乌托邦的，</span>
<code>we need to open their minds.</code>
<span>而我们需要让他们的思维变得开放。</span>
<code>We want to surprise and delight them,</code>
<span>我们想让他们感到惊喜，</span>
<code>so that we can win them over on first impression.</code>
<span>以便在第一印象上赢得他们的心。</span>
<code>This is what we came up with.</code>
<span>这就是我们设计的机器人。</span>
<code>It's familiar, but it's also surprising.</code>
<span>它很熟悉，但也令人惊奇。</span>
<code>It's just a shopping cart,</code>
<span>它只是一辆购物车，</span>
<code>but it also looks like we crossbred WALL-E with Minions.</code>
<span>但看起来又像是瓦力（WALL-E）与小黄人（Minions）的杂交体。</span>
<code>If you live in San Francisco or Los Angeles,</code>
<span>如果你住在旧金山或洛杉矶，</span>
<code>chances are one of these has already delivered your food.</code>
<span>其中一台可能已经给你送过了外卖。</span>
<code>As soon as we put robots out on the street,</code>
<span>当我们将机器人投入使用后，</span>
<code>we learned some really interesting problems.</code>
<span>我们马上了解到了一些非常有趣的问题。</span>
<code>Like, how should robots cross the road?</code>
<span>比如说，机器人应该如何过马路？</span>
<code>Or how should robots interact with people with visual or mobility impairments?</code>
<span>机器人该如何与有视力或行动障碍的人互动？</span>
<code>We quickly realized that we need to teach our robots how to communicate with people.</code>
<span>我们很快就意识到，我们需要教机器人如何与人交流。</span>
<code>People on the sidewalk come from every walk of life,</code>
<span>街上的人们来自各行各业，</span>
<code>so we needed to create a new language,</code>
<span>因此我们需要创造一种新的语言，</span>
<code>kind of a universal language</code>
<span>一种通用的语言，</span>
<code>so people and robots can understand each other right off the bat.</code>
<span>以便人和机器人可以立即相互理解。</span>
<code>Because no one is going to be reading user manuals.</code>
<span>因为没有人会阅读用户手册。</span>
<code>We started with eyes, because eyes are universal.</code>
<span>我们从眼睛开始，因为眼睛是共通的。</span>
<code>They can show where the robot is going</code>
<span>它们可以显示机器人的前进方向，</span>
<code>or if it's confused.</code>
<span>以及它是否陷入了困惑。</span>
<code>Plus, eyes make robots more human.</code>
<span>另外，眼睛使机器人更人性化。</span>
<code>We also used sounds.</code>
<span>我们还使用了声音。</span>
<code>For example, we created this running sound with frequent gaps</code>
<span>例如，我们创造了一种夹杂了频繁间隙的跑步声音，</span>
<code>so that people with visual impairments could locate their robots</code>
<span>这样视力障碍者</span>
<code>using the Doppler effect.</code>
<span>就能用多普勒效应来定位机器人。</span>
<code>But it turned out these were not enough.</code>
<span>但是事实证明，这些还不够。</span>
<code>At intersections,</code>
<span>在十字路口，</span>
<code>cars would cut in front of our robots.</code>
<span>汽车会开到机器人面前。</span>
<code>Drivers were getting confused sometimes,</code>
<span>司机有时会感到困惑，</span>
<code>because robots would take too long before they started crossing.</code>
<span>因为机器人要等很长时间才开始过马路。</span>
<code>Even ordinary pedestrians were getting confused.</code>
<span>甚至连普通的行人也感到了困惑。</span>
<code>Sometimes, they couldn't figure out on which side to pass the robots,</code>
<span>有时，他们搞不明白该从哪一侧经过机器人，</span>
<code>because robots make a lot of small adjustments to their direction as they move.</code>
<span>因为机器人在移动时会对方向进行很多微调。</span>
<code>This actually sparked a new idea.</code>
<span>这实际上激发了一个新想法。</span>
<code>What if we used movement to create a universal language?</code>
<span>我们能不能用运动方式来创造一门通用语言？</span>
<code>Like, at intersections,</code>
<span>比如，在十字路口，</span>
<code>robots would gently move forward before they start crossing,</code>
<span>机器人在过马路之前会轻轻地向前移动，</span>
<code>to signal to drivers that it's their turn.</code>
<span>以向司机发出“轮到我了”的信号。</span>
<code>If they see someone in a wheelchair,</code>
<span>看到轮椅时，</span>
<code>they yield by pointing themselves away from the sidewalk,</code>
<span>它们会转向人行道外侧让出道路，</span>
<code>to signal that they're not going to move.</code>
<span>以表明自己不会移动。</span>
<code>Some of you may remember this.</code>
<span>你们中有些人可能还记得这件事。</span>
<code>In 2015, Canadian researchers sent a robot hitchhiking across the US.</code>
<span>2015 年，加拿大研究人员派出了一个机器人搭便车穿越美国。</span>
<code>It didn't get very far.</code>
<span>它没能走太远。</span>
<code>It turns out that robots can also use some social skills.</code>
<span>事实上，机器人也应当使用一些社交技能。</span>
<code>Like, if they're being tampered with,</code>
<span>例如，卡内基· 梅隆大学的研究人员发现，</span>
<code>Carnegie Mellon researchers have shown that small toy robots should play dead,</code>
<span>如果遭到了恶意摆弄，小型玩具机器人应该装死，</span>
<code>because people feel bad when they think they broke it.</code>
<span>因为人们以为自己把它弄坏了时会感到不好受。</span>
<code>But delivery robots aren't toys,</code>
<span>但是外卖机器人不是玩具，</span>
<code>they're not small, they are out there in public.</code>
<span>它们个头不小，它们会出入公共场所。</span>
<code>We found that with delivery robots,</code>
<span>我们发现，对于外卖机器人，</span>
<code>to get people to stop tampering,</code>
<span>要使人们停止胡乱摆弄，</span>
<code>robots need to show awareness.</code>
<span>机器人需要表现出警觉。</span>
<code>It's kind of the opposite of playing dead.</code>
<span>这有点和装死相反。</span>
<code>In this case,</code>
<span>在这种情况下，</span>
<code>robots need to acknowledge the situation</code>
<span>机器人需要确认情况，</span>
<code>to get people to step away.</code>
<span>来让人们离开。</span>
<code>Also, a word of advice.</code>
<span>另外，提个建议。</span>
<code>If you are a robot and you see small kids,</code>
<span>如果你是机器人，并且看到了小孩，</span>
<code>run towards the closest adult.</code>
<span>请奔向最近的成年人。</span>
<code>It turns out that some kids just love harassing robots.</code>
<span>事实证明，有些孩子就是喜欢骚扰机器人。</span>
<code>So besides dystopia,</code>
<span>除了反乌托邦，</span>
<code>Hollywood also promised us some really cool robots</code>
<span>好莱坞还向我们承诺了一些非常酷的机器人，</span>
<code>that would run our errands or keep us company.</code>
<span>它们可以帮我们跑腿，与我们作伴。</span>
<code>So far, we've really focused on food delivery,</code>
<span>到目前为止，我们专注于提供食品外卖，</span>
<code>but in the future,</code>
<span>但是在将来，</span>
<code>these robots can do more.</code>
<span>这些机器人能做到更多。</span>
<code>Like, they could gather excess food and bring it to shelters every night.</code>
<span>它们可以每晚收集过剩的食物，送到食品救济站。</span>
<code>Because in America, we waste 30 percent of our food,</code>
<span>因为在美国，我们浪费了 30％ 的食物，</span>
<code>while 10 percent of our people experience food insecurity.</code>
<span>而 10％ 的人口却没有食品保障。</span>
<code>These robots could be part of the solution.</code>
<span>这些机器人可能成为解决方案的一部分。</span>
<code>Or when we have hundreds of robots running around cities,</code>
<span>或者，当数百台机器人在城市中运行时，</span>
<code>we could have robots carry emergency medications at all times,</code>
<span>我们可以让机器人随时携带急救药物，</span>
<code>just in case someone nearby has an allergic reaction or an asthma attack.</code>
<span>以防附近有人出现过敏反应或哮喘发作。</span>
<code>These robots could be on-site within a minute or two,</code>
<span>这些机器人可以在一两分钟之内到达现场，</span>
<code>faster than anyone else.</code>
<span>比任何其他人都快。</span>
<code>And during pandemics,</code>
<span>在疫情大流行期间，</span>
<code>robots can be a key part of our infrastructure.</code>
<span>机器人可以成为我们基础设施的关键部分。</span>
<code>They can ensure</code>
<span>它们可以确保我们</span>
<code>that we can provide our communities with the essential needs</code>
<span>即使在紧急情况下</span>
<code>even during emergencies.</code>
<span>也能满足社区的基本需求。</span>
<code>Let me leave you with one last thought.</code>
<span>请让我以最后的这个思考收尾。</span>
<code>Today, objects can't get from A to B without human help,</code>
<span>今天，没有人为帮助，物体就无法从 A 点到 B 点，</span>
<code>because our three-dimensional world is quite complex.</code>
<span>因为我们的三维世界十分复杂。</span>
<code>But new sensors and AI can change that.</code>
<span>但是新的传感器和人工智能可以改变这一点。</span>
<code>In a way, technology is like a baby</code>
<span>从某种意义上说，科技就像一个婴儿，</span>
<code>that has just learned to recognize objects and understand words,</code>
<span>才刚刚学会识别物体、理解单词，</span>
<code>and maybe even hold a basic conversation,</code>
<span>甚至有可能进行基本的对话，</span>
<code>but it hasn't learned to walk yet.</code>
<span>但它还没有学会走路。</span>
<code>Now, we are teaching technology how to navigate the three-dimensional world without our help.</code>
<span>现在，我们正在教导科技如何不依靠我们的帮助在三维世界中行走。</span>
<code>We are entering this new era</code>
<span>我们正在进入一个</span>
<code>where insentient objects are going to get up and move freely.</code>
<span>无生命的物体也将起身自由行动的新时代。</span>
<code>And when they do,</code>
<span>而当它们动起来时，</span>
<code>we've got to make sure they don't look like aliens.</code>
<span>我们必须确保它们不像外星入侵者。</span>
<code>My vision for the future is that when things come to life,</code>
<span>我对未来的愿景是，当物体变得鲜活时，</span>
<code>they do so with joy.</code>
<span>它们将满怀喜悦地获得新生。</span>
<code>You know, less like the movie "Terminator"</code>
<span>不似电影《终结者》，</span>
<code>and more like "Toy Story."</code>
<span>而更像《玩具总动员》。</span>
<code>Thank you.</code>
<span>谢谢！</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>