<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】女性性行为没你想得那么复杂</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】女性性行为没你想得那么复杂</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/10/15/SGLEDTKJK_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/68.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>In our culture we tend to see sex</code>
<span>在我们的文化中，我们常常视性爱</span>
<code>as something that's more important to men than it is to women.</code>
<span>为一种对男性远比女性重要的东西。</span>
<code>But that's not true.</code>
<span>但这个不是事实。</span>
<code>What is true is that women often feel more shame in talking about it.</code>
<span>事实是女性在谈论性时常感觉更加羞耻。</span>
<code>Over half of women quietly suffer from some kind of sexual dysfunction.</code>
<span>超过一半的女性默默地遭受着 某种性功能障碍的折磨。</span>
<code>We've been hearing more about the orgasm gap.</code>
<span>我们已经听到了更多关于 性高潮差距的信息。</span>
<code>It's kind of like the wage gap but stickier ...</code>
<span>这有点像工资差距，但更微妙……</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Straight women tend to reach climax</code>
<span>异性恋女性能够达到</span>
<code>less than 60 percent of the time they have sex.</code>
<span>性高潮的次数不到60%。</span>
<code>Men reach climax 90 percent of the time they have sex.</code>
<span>男性能在90%的性生活中达到高潮。</span>
<code>To address these issues, women have been sold flawed medication,</code>
<span>为了解决这些问题，女性一直 被出售破绽百出的药物，</span>
<code>testosterone creams ...</code>
<span>睾丸激素霜…</span>
<code>even untested genital injections.</code>
<span>甚至未经测试的生殖器注射物。</span>
<code>The thing is, female sexuality can't be fixed with a pill.</code>
<span>问题在于，女性性欲不是 靠药片就能解决的。</span>
<code>That's because it's not broken:</code>
<span>因为它没有坏：</span>
<code>it's misunderstood.</code>
<span>它只是被误解了。</span>
<code>Our culture has had a skewed and medically incorrect picture</code>
<span>几个世纪以来，我们的文化对女性的性欲</span>
<code>of female sexuality</code>
<span>有一种扭曲和医学上</span>
<code>going back centuries.</code>
<span>不正确的描述。</span>
<code>If over half of women have some kind of sexual problem,</code>
<span>如果超过一半的女性 有某种程度的性问题，</span>
<code>maybe our idea of sexuality doesn't work for women.</code>
<span>也许我们对性欲的观点对女性无效。</span>
<code>We need a clearer understanding of how women actually work.</code>
<span>我们需要对女性的工作机理 有一个更清楚的了解。</span>
<code>I'm a journalist,</code>
<span>我是个记者，</span>
<code>and I recently wrote a book</code>
<span>我最近写了一本书，</span>
<code>about how our understanding of female sexuality is evolving.</code>
<span>关于我们对女性性欲理解的演变史。</span>
<code>So sexuality itself was defined back when men dominated science.</code>
<span>性欲在男性主导科学的时代就被定义了。</span>
<code>Male scientists tended to see the female body</code>
<span>男性科学家倾向于通过他们的有色眼镜</span>
<code>through their own skewed lens.</code>
<span>看女性身体。</span>
<code>They could've just asked women about their experience.</code>
<span>他们本可以问女性她们的体验。</span>
<code>Instead they probed the female body like it was a foreign landscape.</code>
<span>相反，他们像看异域风景 一样探索女性的身体。</span>
<code>Even today we debate the existence of female ejaculation and the G-spot</code>
<span>直到今天，我们还在争论女性射精 和G点的存在，</span>
<code>like we're talking about aliens or UFOs.</code>
<span>就像我们在讨论外星人或者UFOs一样。</span>
<code>"Are they really out there?"</code>
<span>“它们真的存在吗？”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>All this goes double for LGBTQI women's sexuality,</code>
<span>所有这些对于LGBTQI女性 的性欲来说则是加倍的，</span>
<code>which has been hated and erased in specific ways.</code>
<span>它被以特定的方式憎恨和抹去。</span>
<code>Ignorance about the female body goes back centuries.</code>
<span>对女性身体的愚昧无知 可以追溯到几个世纪前。</span>
<code>It goes back to the beginning of modern medicine.</code>
<span>可以追溯到现代医学的开端。</span>
<code>Cast your mind back to the 16th century,</code>
<span>请你回想一下16世纪，</span>
<code>a time of scientific revolution in Europe.</code>
<span>欧洲科学革命的时代。</span>
<code>Men of ideas were challenging old dogmas.</code>
<span>有思想的人正在挑战旧教条。</span>
<code>They were building telescopes to gaze up at the stars.</code>
<span>他们正在制造望远镜去仰望星空。</span>
<code>We were making progress ...</code>
<span>我们在取得进步…</span>
<code>sometimes.</code>
<span>有时候。</span>
<code>You see, the fathers of anatomy --</code>
<span>你看，解剖学之父——</span>
<code>and I say "fathers" because, let's face it, they were all dudes --</code>
<span>我说“之父”是因为， 他们都是男人——</span>
<code>were poking about between women's legs</code>
<span>在女人的两腿之间胡乱刺探</span>
<code>and trying to classify what they saw.</code>
<span>试图对他们看到的东西分类。</span>
<code>They weren't quite sure what to do with the clitoris.</code>
<span>他们不太确定如何处理阴蒂。</span>
<code>It didn't appear to have anything to do with making babies.</code>
<span>看起来跟生小孩没有什么关系。</span>
<code>The leading anatomist at the time declared</code>
<span>当时著名的解剖学家宣称，</span>
<code>that it was probably some kind of abnormal growth --</code>
<span>这可能是某种不正常的生长——</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>and that any woman who had one was probably a hermaphrodite.</code>
<span>而任何有它的女性都可能是雌雄同体。</span>
<code>It got so bad that parents would sometimes have their daughter's clitoris cut off</code>
<span>情况变得如此糟糕，以至于父母 有时会因为觉得女儿的阴蒂太大</span>
<code>if it was deemed too large.</code>
<span>而切断她的阴蒂。</span>
<code>That's right.</code>
<span>是的。</span>
<code>Something we think of today as female genital mutilation</code>
<span>我们今天所说的女性生殖器切割，</span>
<code>was practiced in the West as late as the 20th century.</code>
<span>在20世纪仍在西方盛行。</span>
<code>You have to wonder:</code>
<span>你不得不好奇：</span>
<code>if they were that confused about women's bodies,</code>
<span>如果他们对女性的身体感到困惑的话，</span>
<code>why didn't they just ask women for a little help?</code>
<span>为什么不问女性寻找点帮助。</span>
<code>But you must be thinking, "All that was history.</code>
<span>但你一定在想，那都是过去的事情了。</span>
<code>It's a different world now.</code>
<span>现在是个不同的世界。</span>
<code>Women have everything.</code>
<span>女性拥有一切。</span>
<code>They have the birth control pill,</code>
<span>她们有避孕药，</span>
<code>they have sexting and Tinder and vajazzling."</code>
<span>她们有色情短信，Tinder约会软件 和vajazzling。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Things must be better now.</code>
<span>现在事情一定变好了。</span>
<code>But medical ignorance of the female body continues.</code>
<span>但医学上对女性身体的无知 仍在继续。</span>
<code>How many of you recognize this?</code>
<span>你们有多少人认得这个？</span>
<code>It's the full structure of the clitoris.</code>
<span>它是阴蒂的完整结构。</span>
<code>We think of the clitoris as this little pea-sized nub,</code>
<span>我们认为阴蒂是一个豌豆大小的小核，</span>
<code>but actually it extends deep into the body.</code>
<span>但实际上它延伸至身体深处。</span>
<code>Most of it lies under the skin.</code>
<span>大部分都在皮肤下面。</span>
<code>It contains almost as much erectile tissue as the penis.</code>
<span>它包含的勃起组织几乎和阴茎一样多。</span>
<code>It's beautiful, isn't it?</code>
<span>这很漂亮，不是吗？</span>
<code>It looks a little like a swan.</code>
<span>它看起来有点像一只天鹅。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>This sculpture is by an artist named Sophia Wallace</code>
<span>这个雕塑是由一位名叫 索菲亚·华莱士的艺术家</span>
<code>as part of her "Cliteracy" project.</code>
<span>作为她的“阴蒂”项目的一部分创作的。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>She believes we need more "cliteracy,"</code>
<span>她认为我们需要更多的“阴蒂”，</span>
<code>and it's true, considering that this structure</code>
<span>这是真的，考虑到这个结构</span>
<code>was only fully 3-D mapped by researchers in 2009.</code>
<span>在2009年才被研究者完整地 三维绘制出来。</span>
<code>That was after we finished mapping the entire human genome.</code>
<span>这还是在我们完成 整个人类基因组绘制之后。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>This ignorance has real-life consequences.</code>
<span>这种无知会对现实生活 产生实际影响。</span>
<code>In a medical journal in 2005,</code>
<span>在2005年的一本医疗杂志上，</span>
<code>Dr. Helen O'Connell, a urologist,</code>
<span>海伦·奥康奈尔博士， 泌尿系统科学家，</span>
<code>warned her colleagues that this structure was still nowhere to be found</code>
<span>她警告她的同行，这种结构 甚至还没有出现在</span>
<code>in basic medical journals --</code>
<span>基础医学期刊——</span>
<code>textbooks like "Gray's Anatomy."</code>
<span>如《格雷的解剖》这样的教科书上。</span>
<code>This could have serious consequences for surgery.</code>
<span>这可能会对外科手术造成严重的后果。</span>
<code>Take this in.</code>
<span>考虑下这个。</span>
<code>Gentlemen:</code>
<span>绅士们：</span>
<code>imagine if you were at risk of losing your penis</code>
<span>想象一下假如你有失去阴茎的风险，</span>
<code>because doctors weren't totally sure where it was</code>
<span>因为医生不完全清楚它在哪里</span>
<code>or what it looked like.</code>
<span>长什么样。</span>
<code>Unsurprisingly,</code>
<span>不令人惊讶的是，</span>
<code>many women aren't too clear on their own genital anatomy either.</code>
<span>许多女性对自己的生殖器解剖 也不是很清楚。</span>
<code>You can't really blame them.</code>
<span>你实在不能责怪她们。</span>
<code>The clitoris is often missing from many sex-ed diagrams, too.</code>
<span>阴蒂在许多性教育图表中也经常缺失。</span>
<code>Women can sense that their culture views their bodies with confusion at best,</code>
<span>女性能感觉到，她们的文化对自己的 身体的看法，往好里说是困惑，</span>
<code>outright disdain and disgust at worst.</code>
<span>往坏里说是完全的蔑视和厌恶。</span>
<code>Many women still view their own genitals as dirty or inadequate.</code>
<span>许多女性仍然认为自己的 生殖器肮脏或不合适。</span>
<code>They're increasingly comparing their vulvas</code>
<span>她们越来越多地将自己的阴唇</span>
<code>with the neat and tiny ones they see in pornography.</code>
<span>与色情片中干净小巧的阴蒂进行比较。</span>
<code>It's one reason why labiaplasty is becoming a skyrocketing business</code>
<span>这也是阴唇整形正成为 女人和青春期少女整形中一项</span>
<code>among women and teen girls.</code>
<span>飞速发展的业务的原因之一。</span>
<code>Some people feel that all this is a trivial issue.</code>
<span>有人认为这一切都是微不足道的问题。</span>
<code>I was writing my book when I was at a dinner party</code>
<span>在写我的书时，我在一个晚宴上，</span>
<code>and someone said, "Isn't sexuality a first-world problem?</code>
<span>有人说：“性欲不是第一世界的问题吗？”</span>
<code>Aren't women dealing with more important issues all over the world?"</code>
<span>难道全世界的女人不是都在 处理更重要的事情吗？</span>
<code>Of course they are.</code>
<span>当然她们是的。</span>
<code>But I think the impulse to trivialize sex is part of our problem.</code>
<span>但我认为，把性微小化的冲动 是我们问题的一部分。</span>
<code>We live in a culture that seems obsessed with sex.</code>
<span>我们生活在一个似乎痴迷于性的文化中。</span>
<code>We use it to sell everything.</code>
<span>我们用它来售卖一切东西。</span>
<code>We tell women that looking sexy</code>
<span>我们告诉女性说看起来性感</span>
<code>is one of the most important things you can do.</code>
<span>是你能做的最重要的事情之一。</span>
<code>But what we really do is we belittle sex.</code>
<span>但我们真正做的是轻视性。</span>
<code>We reduce it to a sad shadow of what it truly is.</code>
<span>实际上我们把它缩小成了一个悲哀的影子。</span>
<code>Sex is more than just an act.</code>
<span>性不仅仅是一种行为。</span>
<code>I spoke with Dr. Lori Brotto,</code>
<span>我和洛里 · 布罗托博士谈过，</span>
<code>a psychologist who treats sexual issues in women,</code>
<span>她是治疗女性性问题，</span>
<code>including survivors of trauma.</code>
<span>包括创伤的幸存者的心理学家。</span>
<code>She says the hundreds of women she sees all tend to repeat the same thing.</code>
<span>她说，她见到的成百上千名女性 都倾向于重复同样的事情。</span>
<code>They say, "I don't feel whole."</code>
<span>她们说：“我感觉不完整。”</span>
<code>They feel they've lost a connection with their partners and themselves.</code>
<span>她们感到伴侣和她们自己 已经失去了连接。</span>
<code>So what is sex?</code>
<span>那么性是什么？</span>
<code>We've traditionally defined the act of sex</code>
<span>我们传统上把性行为定义为</span>
<code>as a linear, goal-oriented process.</code>
<span>一个线性的、目标导向的过程。</span>
<code>It's something that starts with lust,</code>
<span>它开始于欲望，</span>
<code>continues to heavy petting</code>
<span>接着是密集的爱抚，</span>
<code>and finishes with a happy ending.</code>
<span>最后以一个快乐的结局结束。</span>
<code>Except many women don't experience it this way.</code>
<span>只是很多女性的经历并非如此。</span>
<code>It's less linear for them and more circular.</code>
<span>对她们来说，性不是线性的， 而是循环的。</span>
<code>This is a new model of women's arousal and desire</code>
<span>这是罗斯玛丽·巴森博士发现的一种新的</span>
<code>developed by Dr. Rosemary Basson.</code>
<span>女性唤醒和欲望模型。</span>
<code>It says many things,</code>
<span>它说明了很多事情，</span>
<code>including that women can begin an encounter for many different reasons</code>
<span>包括女人可以出于许多不同 的原因开始一段感情，</span>
<code>that aren't desire,</code>
<span>而不是出于欲望，</span>
<code>like curiosity.</code>
<span>比如好奇心。</span>
<code>They can finish with a climax or multiple climaxes,</code>
<span>她们可以以一个高潮或多个高潮</span>
<code>or satisfaction without a climax at all.</code>
<span>或者根本没有任何高潮的满足感结束。</span>
<code>All options are normal.</code>
<span>所有的选项都是正常的。</span>
<code>Some people are starting to champion a richer definition of sexuality.</code>
<span>人们开始支持对性欲的 更丰富的定义。</span>
<code>Whether you identify as male, female or neither gender,</code>
<span>无论你是男性，女性，或者都不是，</span>
<code>sex is about our relationship to the senses.</code>
<span>性是我们与感官的关系，</span>
<code>It's about slowing down,</code>
<span>它是关于慢下来，</span>
<code>listening to the body,</code>
<span>倾听身体的声音，</span>
<code>coming into the present moment.</code>
<span>充分活在当下。</span>
<code>It's about our whole health and well-being.</code>
<span>这关乎我们的整个健康和幸福。</span>
<code>In other words,</code>
<span>换句话说，</span>
<code>sex at its true breadth isn't profane,</code>
<span>真正意义上的性不是亵渎，</span>
<code>it's sacred.</code>
<span>而是神圣的。</span>
<code>That's one reason why women are redefining their sexuality today.</code>
<span>这是今天的女性正在重新 定义她们的性欲的原因之一。</span>
<code>They're asking: What is sex for me?</code>
<span>她们正在发问：“性对我来说是什么？”</span>
<code>So they're experimenting with practices that are less about the happy ending --</code>
<span>所以她们在尝试一些与 快乐结局无关的做法——</span>
<code>more about feeling whole.</code>
<span>更多是关于如何感觉到完整的自己。</span>
<code>So they're trying out spiritual sex classes,</code>
<span>所以她们在尝试精神上的性课程，</span>
<code>masturbation workshops --</code>
<span>自慰研讨会——</span>
<code>even shooting their own porn</code>
<span>甚至拍摄她们自己的色情片</span>
<code>that celebrates the diversity of real bodies.</code>
<span>来庆祝真实身体的多样性。</span>
<code>For anyone who still feels this is a trivial issue, consider this:</code>
<span>对于任何仍然觉得这是一个微不足道的 问题的人，请考虑一下这个问题：</span>
<code>understanding your body is crucial to the huge issue</code>
<span>了解你的身体对性教育和性自愿</span>
<code>of sex education and consent.</code>
<span>这一重大问题至关重要。</span>
<code>By deeply, intimately knowing what kind of touch feels right,</code>
<span>通过深入、亲密地了解 什么样的触碰感觉好，</span>
<code>what pressure, what speed, what context,</code>
<span>什么样的压力，什么样的速度， 什么样的环境，</span>
<code>you can better know what kind of touch feels wrong</code>
<span>你就能更好知道什么样的触碰 感觉糟糕，</span>
<code>and have the confidence to say so.</code>
<span>并且有信心去说出来。</span>
<code>This isn't ultimately about women having more or better sex.</code>
<span>这最终不是事关女性拥有更多 或更好的性爱。</span>
<code>It's not about making sure women have as many orgasms as men.</code>
<span>这不是为了确保女性跟 男性拥有一样多的高潮。</span>
<code>It's about accepting yourself and your own unique experience.</code>
<span>这是关于接受你自己和你的独特体验。</span>
<code>It's about you being the expert on your body.</code>
<span>这是关于你要成为自己身体的专家。</span>
<code>It's about defining pleasure and satisfaction on your terms.</code>
<span>这是关于用你自己的语言去定义愉悦和满足。</span>
<code>And if that means you're happiest having no sex at all,</code>
<span>如果这意味着你没有性生活最快乐，</span>
<code>that's perfect, too.</code>
<span>这也很完美。</span>
<code>If we define sex as part of our whole health and well-being,</code>
<span>如果我们把性定义为我们 整个健康和幸福的一部分，</span>
<code>then empowering women and girls to fully own it</code>
<span>那么赋予女性和女孩充分拥有它的权力</span>
<code>is a crucial next step toward equality.</code>
<span>是迈向平等的下一个关键步骤。</span>
<code>And I think it would be a better world not just for women</code>
<span>我认为这不仅可以为女性 创造一个更好的世界，</span>
<code>but for everyone.</code>
<span>对每个人也是。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（鼓掌）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>