<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】让我们把人口控制重新提上日程</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】让我们把人口控制重新提上日程</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/05/20/SG9GSGCD2_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/251.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Today, I'd like to talk with you</code>
<span>今天，我想和大家谈谈</span>
<code>about something that should be a totally uncontroversial topic.</code>
<span>一个本应毫无争议的话题。</span>
<code>But, unfortunately, it's become incredibly controversial.</code>
<span>但很不幸， 这个话题现在变得饱受争议。</span>
<code>This year, if you think about it,</code>
<span>想想看，就在今年，</span>
<code>over a billion couples will have sex with one another.</code>
<span>有超过十亿对伴侣发生性关系。</span>
<code>Couples like this one,</code>
<span>比如这对，</span>
<code>and this one,</code>
<span>还有这对，</span>
<code>and this one,</code>
<span>这对，</span>
<code>and, yes,</code>
<span>没错，</span>
<code>even this one.</code>
<span>也包括这对。</span>
<code>(Laughter)</code>
<span>（大笑）</span>
<code>And my idea is this --</code>
<span>而我是这样想的——</span>
<code>all these men and women should be free to decide</code>
<span>所有这些男男女女都应该自由决定</span>
<code>whether they do or do not want to conceive a child.</code>
<span>他们是否愿意生育子女。</span>
<code>And they should be able to use one of these birth control methods</code>
<span>同时他们应该能够根据自己的决定</span>
<code>to act on their decision.</code>
<span>使用某种避孕方法。</span>
<code>Now, I think you'd have a hard time</code>
<span>现在应该已经很难找到</span>
<code>finding many people who disagree with this idea.</code>
<span>很多不同意这个观点的人了。</span>
<code>Over one billion people use birth control without any hesitation at all.</code>
<span>超过十亿人会毫不犹豫地 使用避孕措施。</span>
<code>They want the power to plan their own lives</code>
<span>他们想要掌控自己的生活，</span>
<code>and to raise healthier, better educated and more prosperous families.</code>
<span>想要营造一个更健康、教育程度更高、 更富裕的家庭。</span>
<code>But, for an idea that is so broadly accepted in private,</code>
<span>然而，避孕这么一个在私底下 被广泛接受的想法，</span>
<code>birth control certainly generates a lot of opposition in public.</code>
<span>在公开场合却遭到了诸多反对。</span>
<code>Some people think when we talk about contraception</code>
<span>有些人觉得当我们谈论避孕时，</span>
<code>that it's code for abortion,</code>
<span>我们实际上是在说堕胎，</span>
<code>which it's not.</code>
<span>但事实并非如此。</span>
<code>Some people -- let's be honest --</code>
<span>坦白地说，有些人</span>
<code>they're uncomfortable with the topic because it's about sex.</code>
<span>对这个话题感到不自在， 因为它和性有关。</span>
<code>Some people worry</code>
<span>有些人担心</span>
<code>that the real goal of family planning is to control populations.</code>
<span>计划生育的真正目的是 控制人口数量。</span>
<code>These are all side issues</code>
<span>但是这些都是围绕</span>
<code>that have attached themselves to this core idea that men and women</code>
<span>男女各方应该自由决定 什么时候要孩子</span>
<code>should be able to decide when they want to have a child.</code>
<span>这个核心观点的次要问题。</span>
<code>And as a result, birth control has almost completely and totally disappeared</code>
<span>就这样，在全球的卫生议程上， 避孕的话题</span>
<code>from the global health agenda.</code>
<span>几乎完全消失了。</span>
<code>The victims of this paralysis are the people of sub-Saharan Africa</code>
<span>这一议程缺失的受害者是 是撒哈拉周边，以及</span>
<code>and South Asia.</code>
<span>南亚的人民。</span>
<code>Here in Germany, the proportion of people that use contraception</code>
<span>在德国，使用避孕措施的人口比例</span>
<code>is about 66 percent.</code>
<span>大约是66%。</span>
<code>That's about what you'd expect.</code>
<span>应该跟各位预期的差不多。</span>
<code>In El Salvador, very similar, 66 percent.</code>
<span>在塞尔瓦多也大概是66%</span>
<code>Thailand, 64 percent.</code>
<span>在泰国，是64%</span>
<code>But let's compare that to other places,</code>
<span>但把这个数字和其他地方比较一下，</span>
<code>like Uttar Pradesh, one of the largest states in India.</code>
<span>比如北方邦，印度最大的邦（省）之一。</span>
<code>In fact, if Uttar Pradesh was its own country,</code>
<span>实际上，如果北方邦是一个国家，</span>
<code>it would be the fifth largest country in the world.</code>
<span>它会成为世界上人口数量 第五大的国家。</span>
<code>Their contraception rate -- 29 percent.</code>
<span>那里避孕率只有29%。</span>
<code>Nigeria, the most populous country in Africa, 10 percent.</code>
<span>尼日利亚，非洲人口最多的国家，10%。</span>
<code>Chad, 2 percent.</code>
<span>乍得，2%。</span>
<code>Let's just take one country in Africa, Senegal.</code>
<span>我们来看看非洲的一个国家， 塞内加尔。</span>
<code>Their rate is about 12 percent.</code>
<span>避孕率大约是12%。</span>
<code>But why is it so low?</code>
<span>为什么会这么低？</span>
<code>One reason is that the most popular contraceptives are rarely available.</code>
<span>其中一个原因是最常用的避孕工具 在那里都很难获得。</span>
<code>Women in Africa will tell you over and over again</code>
<span>非洲的女性会一次又一次地告诉你，</span>
<code>that what they prefer today is an injectable.</code>
<span>她们更喜欢使用一种注射剂。</span>
<code>They get it in their arm -- and they go about four times a year,</code>
<span>（把避孕药物）注射在手臂上， 一年四次。</span>
<code>they have to get it every three months -- to get their injection.</code>
<span>每三个月就要去注射一次。</span>
<code>The reason women like it so much in Africa is they can hide it from their husbands,</code>
<span>非洲女人喜欢这种方法， 是因为这样可以瞒着丈夫，</span>
<code>who sometimes want a lot of children.</code>
<span>有些丈夫想要很多个孩子。</span>
<code>The problem is every other time a woman goes into a clinic in Senegal,</code>
<span>但问题是，通常当她们去 当地诊所的时候，</span>
<code>that injection is stocked out.</code>
<span>注射剂都处于断货状态。</span>
<code>It's stocked out 150 days out of the year.</code>
<span>全年有150天都是如此。</span>
<code>So can you imagine the situation --</code>
<span>所以你们可以想象一下——</span>
<code>she walks all this way to go get her injection.</code>
<span>一个女人，走那么远的路去打针。</span>
<code>She leaves her field, sometimes leaves her children,</code>
<span>她离开田地，有时候还得离开孩子，</span>
<code>and it's not there.</code>
<span>去到诊所却发现没货。</span>
<code>And she doesn't know when it's going to be available again.</code>
<span>她甚至也无从得知什么时候 可以恢复供应。</span>
<code>This is the same story across the continent of Africa today.</code>
<span>今天，整个非洲大陆都是这样的情况。</span>
<code>And so what we've created as a world has become a life-and-death crisis.</code>
<span>因此，我们在当今世界上创造了一个 出生和死亡的危机。</span>
<code>There are 100,000 women [per year] who say they don't want to be pregnant</code>
<span>有10万名女性 表示她们不想怀孕，</span>
<code>and they die in childbirth -- 100,000 women a year.</code>
<span>然后她们却死于分娩—— 整整10万名女性，每一年。</span>
<code>There are another 600,000 women [per year]</code>
<span>（每年）还有60万女性</span>
<code>who say they didn't want to be pregnant in the first place,</code>
<span>一开始表示不想怀孕，</span>
<code>and they give birth to a baby</code>
<span>但还是把孩子生了下来，</span>
<code>and her baby dies in that first month of life.</code>
<span>孩子在出生一个月后便夭折了。</span>
<code>I know everyone wants to save these mothers and these children.</code>
<span>我知道，每个人都想拯救 这些母亲和孩子。</span>
<code>But somewhere along the way, we got confused by our own conversation.</code>
<span>但在这个过程中， 我们会为自己的说辞感到困惑。</span>
<code>And we stopped trying to save these lives.</code>
<span>我们停止了挽救生命的步伐。</span>
<code>So if we're going to make progress on this issue,</code>
<span>因此，如果我们希望 这个问题有所改善，</span>
<code>we have to be really clear about what our agenda is.</code>
<span>我们必须非常清楚该干些什么。</span>
<code>We're not talking about abortion.</code>
<span>我们在讨论的并不是堕胎，</span>
<code>We're not talking about population control.</code>
<span>也不是人口控制。</span>
<code>What I'm talking about is giving women the power to save their lives,</code>
<span>而是赋予女性权利， 使她们能够拯救自己的生命，</span>
<code>to save their children's lives</code>
<span>拯救孩子的生命，</span>
<code>and to give their families the best possible future.</code>
<span>和为她们的家庭创造最好的未来。</span>
<code>Now, as a world,</code>
<span>如今，放眼全球，</span>
<code>there are lots of things we have to do in the global health community</code>
<span>如果想让世界的未来变得更美好，</span>
<code>if we want to make the world better in the future --</code>
<span>全球卫生界还任重而道远——</span>
<code>things like fight diseases.</code>
<span>比如说如何对抗疾病。</span>
<code>So many children today die of diarrhea, as you heard earlier, and pneumonia.</code>
<span>大家可能都知道， 现在还有很多儿童会死于痢疾和肺炎。</span>
<code>They kill literally millions of children a year.</code>
<span>这两种病每年让数百万儿童丧命。</span>
<code>We also need to help small farmers --</code>
<span>我们还需要帮助小农场主——</span>
<code>farmers who plow small plots of land in Africa --</code>
<span>那些在小块土地上耕种的非洲农民——</span>
<code>so that they can grow enough food to feed their children.</code>
<span>保证他们种的粮食足够 喂饱自己的孩子。</span>
<code>And we have to make sure that children are educated around the world.</code>
<span>我们还需要确保 全世界的儿童都能接受教育。</span>
<code>But one of the simplest and most transformative things we can do</code>
<span>但我们能做的最简单、 最有成效的事情之一，</span>
<code>is to give everybody access to birth control methods</code>
<span>就是让所有人都能有效避孕，</span>
<code>that almost all Germans have access to and all Americans, at some point,</code>
<span>在某种程度上说， 就是能够使用那些几乎所有</span>
<code>they use these tools during their life.</code>
<span>德国人和美国人常用的避孕措施。</span>
<code>And I think as long as we're really clear about what our agenda is,</code>
<span>我认为，只要我们有明确的计划，</span>
<code>there's a global movement waiting to happen</code>
<span>一场全球性的变革就会发生，</span>
<code>and ready to get behind this totally uncontroversial idea.</code>
<span>成为这个毫无争议的话题背后 强有力的支撑。</span>
<code>When I grew up, I grew up in a Catholic home.</code>
<span>我是在一个天主教的家庭长大的。</span>
<code>I still consider myself a practicing Catholic.</code>
<span>我始终认为自己是 一个虔诚的天主教徒。</span>
<code>My mom's great-uncle was a Jesuit priest.</code>
<span>我曾祖父的兄弟曾是耶稣会的牧师。</span>
<code>My great-aunt was a Dominican nun.</code>
<span>我祖父的姐妹曾是 一名多米尼加的修女。</span>
<code>She was a schoolteacher and a principal her entire life.</code>
<span>一生中，她只担任过教师和校长。</span>
<code>In fact, she's the one who taught me as a young girl how to read.</code>
<span>是她在我小的时候， 教会了我如何认字。</span>
<code>I was very close to her.</code>
<span>我们的关系非常密切。</span>
<code>And I went to Catholic schools for my entire childhood</code>
<span>儿时的我就读的都是天主教的学校，</span>
<code>until I left home to go to university.</code>
<span>直到我离开家上大学为止。</span>
<code>In my high school, Ursuline Academy,</code>
<span>在我的高中，乌尔苏拉学院，</span>
<code>the nuns made service and social justice a high priority in the school.</code>
<span>修女们非常看重服务和社会正义感。</span>
<code>Today, in the [Gates] Foundation's work,</code>
<span>如今，在（盖茨）基金会的工作中，</span>
<code>I believe I'm applying the lessons that I learned in high school.</code>
<span>我相信我正在运用那些 在高中学到的知识。</span>
<code>So, in the tradition of Catholic scholars,</code>
<span>按照天主教学者的惯例，</span>
<code>the nuns also taught us to question received teachings.</code>
<span>修女们同样会教导我们去质疑 被灌输的教义。</span>
<code>And one of the teachings that we girls and my peers questioned</code>
<span>而我们女孩子以及同伴们 质疑的教义之一就是，</span>
<code>was is birth control really a sin?</code>
<span>计划生育真的是个罪孽吗？</span>
<code>Because I think one of the reasons</code>
<span>因为我认为</span>
<code>we have this huge discomfort talking about contraception</code>
<span>我们谈避孕的时候 会感到很不适的原因之一，</span>
<code>is this lingering concern</code>
<span>是一个挥之不去的忧虑，</span>
<code>that if we separate sex from reproduction, we're going to promote promiscuity.</code>
<span>如果我们独立地看待性交和生殖， 滥交将不可避免。</span>
<code>And I think that's a reasonable question to be asked about contraception --</code>
<span>而我觉得有关避孕的问题 是非常合理的——</span>
<code>what is its impact on sexual morality?</code>
<span>避孕对性道德的影响究竟是什么？</span>
<code>But, like most women,</code>
<span>但是，如同多数的女性，</span>
<code>my decision about birth control had nothing to do with promiscuity.</code>
<span>我对计划生育所做的决定和滥交无关。</span>
<code>I had a plan for my future. I wanted to go to college.</code>
<span>我对未来有自己的计划。我想上大学。</span>
<code>I studied really hard in college,</code>
<span>我在大学里埋头苦读，</span>
<code>and I was proud to be one of the very few female computer science graduates</code>
<span>我很荣幸可以成为大学里 少数选修计算机科学的</span>
<code>at my university.</code>
<span>女性毕业生之一。</span>
<code>I wanted to have a career, so I went on to business school</code>
<span>我想拥有自己的事业， 所以我接着报读了商学院，</span>
<code>and I became one of the youngest female executives at Microsoft.</code>
<span>后来我成为了 微软最年轻的女性行政人员之一。</span>
<code>I still remember, though, when I left my parents' home</code>
<span>我仍然还记得离开父母，</span>
<code>to move across the country to start this new job at Microsoft.</code>
<span>移居到另一个城市， 开始在微软的新工作的时候。</span>
<code>They had sacrificed a lot to give me five years of higher education.</code>
<span>为了让我接受五年的高等教育， 我的父母牺牲了很多。</span>
<code>But they said, as I left home --</code>
<span>可是在我离家，</span>
<code>and I literally went down the front steps, down the porch at home --</code>
<span>走下台阶，走到门廊的时候，</span>
<code>and they said,</code>
<span>他们对我说，</span>
<code>"Even though you've had this great education,</code>
<span>"虽然你接受了良好的教育，</span>
<code>if you decide to get married and have kids right away,</code>
<span>但如果你决定马上结婚生子，</span>
<code>that's OK by us, too."</code>
<span>我们都会支持你的。"</span>
<code>They wanted me to do the thing that would make me the very happiest.</code>
<span>他们希望我能做令我最开心的事情。</span>
<code>I was free to decide what that would be.</code>
<span>我有自己做决定的自由。</span>
<code>It was an amazing feeling.</code>
<span>那是一种很棒的感觉。</span>
<code>In fact, I did want to have kids --</code>
<span>其实，我确实想要孩子——</span>
<code>but I wanted to have them when I was ready.</code>
<span>但我想在做好准备的情况下再去生。</span>
<code>And so now, Bill and I have three.</code>
<span>现在，我和比尔拥有三个孩子。</span>
<code>And when our eldest daughter was born,</code>
<span>当我们的长女出生时，</span>
<code>we weren't, I would say, exactly sure how to be great parents.</code>
<span>我们不确定如何当好父母。</span>
<code>Maybe some of you know that feeling.</code>
<span>可能你们当中会有人明白那种感觉。</span>
<code>And so we waited a little while before we had our second child.</code>
<span>于是，我们隔了一段日子 才生下第二个孩子。</span>
<code>And it's no accident that we have three children</code>
<span>我们三个孩子的出生都隔了三年的时间，</span>
<code>that are spaced three years apart.</code>
<span>这并不难理解。</span>
<code>Now, as a mother, what do I want the very most for my children?</code>
<span>身为母亲， 我对孩子最大的期望是什么呢？</span>
<code>I want them to feel the way I did --</code>
<span>我希望他们会和当年的我 有同样的感受——</span>
<code>like they can do anything they want to do in life.</code>
<span>比如他们一生都可以做 所有自己想做的事。</span>
<code>And so, what has struck me</code>
<span>过去的十年里，</span>
<code>as I've travelled the last decade for the foundation around the world</code>
<span>我为了基金会的事情走遍了世界，</span>
<code>is that all women want that same thing.</code>
<span>发现所有女性也都想要这样的生活。</span>
<code>Last year, I was in Nairobi, in the slums, in one called Korogocho --</code>
<span>去年，我拜访了内罗毕（非洲）的 一个叫科罗戈乔的贫民窟——</span>
<code>which literally means when translated, "standing shoulder to shoulder."</code>
<span>地名直译的意思是"肩并肩地站着"。</span>
<code>And I spoke with this women's group that's pictured here.</code>
<span>我和照片里的女性团体交流。</span>
<code>And the women talked very openly about their family life in the slums,</code>
<span>女人们坦诚地聊起在 贫民窟里的家庭生活，</span>
<code>what it was like.</code>
<span>到底是什么样子的。</span>
<code>And they talked quite intimately about what they did for birth control.</code>
<span>她们也毫不避讳地聊起如何避孕。</span>
<code>Marianne, in the center of the screen in the red sweater,</code>
<span>这位屏幕中央穿着红外套的女人 叫马丽安，</span>
<code>she summed up that entire two-hour conversation</code>
<span>她用了一句话为整个两小时的谈话</span>
<code>in a phrase that I will never forget.</code>
<span>做了一个总结，让我十分难忘。</span>
<code>She said, "I want to bring every good thing to this child</code>
<span>她说，"我想确保现在这个孩子 能拥有最好的，</span>
<code>before I have another."</code>
<span>然后再考虑生第二个。"</span>
<code>And I thought -- that's it.</code>
<span>我想——就是这样了。</span>
<code>That's universal.</code>
<span>这是最普遍的想法。</span>
<code>We all want to bring every good thing to our children.</code>
<span>我们都想让孩子们拥有最好的。</span>
<code>But what's not universal is our ability to provide every good thing.</code>
<span>但不是所有人都有能力 为孩子提供最好的。</span>
<code>So many women suffer from domestic violence.</code>
<span>很多女人都遭受家庭暴力。</span>
<code>And they can't even broach the subject of contraception,</code>
<span>她们甚至根本不能提及避孕，</span>
<code>even inside their own marriage.</code>
<span>即便是在自己的婚姻中。</span>
<code>There are many women who lack basic education.</code>
<span>很多女人都缺乏基础教育。</span>
<code>Even many of the women who do have knowledge and do have power</code>
<span>很多有知识和权力的女人</span>
<code>don't have access to contraceptives.</code>
<span>甚至都无法采取避孕措施。</span>
<code>For 250 years, parents around the world</code>
<span>在过去的250年里，世界各地的父母</span>
<code>have been deciding to have smaller families.</code>
<span>都决定建立比较小的家庭。</span>
<code>This trend has been steady for a quarter of a millennium,</code>
<span>这个趋势稳定了250年，</span>
<code>across cultures and across geographies,</code>
<span>无论他们处在什么样的 地理和文化背景下。</span>
<code>with the glaring exception of sub-Saharan Africa and South Asia.</code>
<span>除了南非洲和南亚地区以外。</span>
<code>The French started bringing down their family size in the mid-1700s.</code>
<span>在18世纪中期， 法国人就开始减小家庭规模。</span>
<code>And over the next 150 years, this trend spread all across Europe.</code>
<span>在接下来的150年里， 这个趋势蔓延到了整个欧洲。</span>
<code>The surprising thing to me, as I learned this history,</code>
<span>我在学习这段历史的时候， 令我惊讶的是，</span>
<code>was that it spread not along socioeconomic lines but around cultural lines.</code>
<span>导致这种趋势蔓延的并不是 社会科学的考量，而是文化的考量。</span>
<code>People who spoke the same language made that change as a group.</code>
<span>用共同语言沟通的人们携手改变了趋势。</span>
<code>They made the same choice for their family,</code>
<span>他们都为了家庭而作出了同样的选择，</span>
<code>whether they were rich or whether they were poor.</code>
<span>无关贫富。</span>
<code>The reason that trend toward smaller families spread</code>
<span>倾向小家庭的趋势之所以会蔓延，</span>
<code>was that this whole way was driven by an idea --</code>
<span>是因为这个方式是 由一个想法引起的——</span>
<code>the idea that couples can exercise conscious control</code>
<span>那个想法就是夫妻们有权力</span>
<code>over how many children they have.</code>
<span>刻意地掌控家庭人口数量。</span>
<code>This is a very powerful idea.</code>
<span>这是很有影响力的想法。</span>
<code>It means that parents have the ability to affect the future,</code>
<span>这意味着父母们有权力影响未来，</span>
<code>not just accept it as it is.</code>
<span>而不必接受一切现实。</span>
<code>In France, the average family size went down every decade</code>
<span>在法国，家庭的平均人口数量 每十年都会发生缩减，</span>
<code>for 150 years in a row until it stabilized.</code>
<span>直到150年后才稳定下来。</span>
<code>It took so long back then because the contraceptives weren't that good.</code>
<span>过渡期如此之长主要是因为 那时侯的避孕方式效果并不好。</span>
<code>In Germany, this transition started in the 1880s, and it took just 50 years</code>
<span>在德国，这个趋势在19世纪末 就已经开始了，仅仅五十年的时间</span>
<code>for family size to stabilize in this country.</code>
<span>家庭人口数量就稳定了下来。</span>
<code>And in Asia and Latin America, the transition started in the 1960s,</code>
<span>亚洲和拉美的过渡期发生在1960年代，</span>
<code>and it happened much faster because of modern contraception.</code>
<span>因为有了现代的避孕法， 过渡期更短了。</span>
<code>I think, as we go through this history, it's important to pause for a moment</code>
<span>但我认为，在我们回顾这短历史的时候， 应该停下来想想，</span>
<code>and to remember why this has become such a contentious issue.</code>
<span>这个话题为什么如此惹争议。</span>
<code>It's because some family planning programs</code>
<span>这是因为有的家庭计划项目</span>
<code>resorted to unfortunate incentives and coercive policies.</code>
<span>采取了不正当的奖励及强制性的政策。</span>
<code>For instance, in the 1960s, India adopted very specific numeric targets</code>
<span>比如，在1960年代， 印度制定了很具体的数字指标，</span>
<code>and they paid women to accept having an IUD placed in their bodies.</code>
<span>他们会奖励愿意把 节育器安装在体内的女性。</span>
<code>Now, Indian women were really smart in this situation.</code>
<span>面对这种情况， 印度的女人表现得很聪明。</span>
<code>When they went to get an IUD inserted, they got paid six rupees.</code>
<span>她们安装节育器时，得到了六个卢比。</span>
<code>And so what did they do?</code>
<span>然后她们做了什么呢？</span>
<code>They waited a few hours or a few days,</code>
<span>她们等了几个小时或几天，</span>
<code>and they went to another service provider and had the IUD removed for one rupee.</code>
<span>然后到另一个服务提供者那里， 用一个卢比把节育器拿出来。</span>
<code>For decades in the United States,</code>
<span>几十年来，在美国，</span>
<code>African-American women were sterilized without their consent.</code>
<span>非洲裔美国女性往往在 未经同意的情况下被节育。</span>
<code>The procedure was so common</code>
<span>这种程序非常普遍，</span>
<code>it became known as the Mississippi appendectomy --</code>
<span>被称为密西西比阑尾切除术——</span>
<code>a tragic chapter in my country's history.</code>
<span>是我国历史中一个悲惨的章节。</span>
<code>And as recently as the 1990s, in Peru,</code>
<span>更近一点的，1990年代的秘鲁，</span>
<code>women from the Andes region were given anesthesia</code>
<span>安第斯山脉地区的女性 被迫服下麻醉药，</span>
<code>and they were sterilized without their knowledge.</code>
<span>然后在不知情的情况下被节育了。</span>
<code>The most startling thing about this</code>
<span>最惊人的是，</span>
<code>is that these coercive policies weren't even needed.</code>
<span>这些强制性的政策完全是多余的。</span>
<code>They were carried out in places</code>
<span>它们实行在</span>
<code>where parents already wanted to lower their family size.</code>
<span>已经开始减小家庭规模的地方。</span>
<code>Because in region after region, again and again,</code>
<span>因为在一个又一个的地区，一次又一次，</span>
<code>parents have wanted to have smaller families.</code>
<span>父母们都不约而同想要缩减家庭规模。</span>
<code>There's no reason to believe</code>
<span>我们没有理由相信</span>
<code>that African women have innately different desires.</code>
<span>非洲女性生来就有不同的欲望。</span>
<code>Given the option, they will have fewer children.</code>
<span>如果有选择的话， 她们会选择少生孩子。</span>
<code>The question is:</code>
<span>问题是：</span>
<code>will we invest in helping all women get what they want now?</code>
<span>我们会竭尽所能帮助 全体女性争取她们的权利吗？</span>
<code>Or, are we going to condemn them to some century-long struggle,</code>
<span>或者，我们只能眼睁睁 看着她们再挣扎几十年，</span>
<code>as if this was still revolutionary France</code>
<span>仿佛这还是法国革命时期，</span>
<code>and the best method was coitus interruptus?</code>
<span>而最好的方法是体外射精？</span>
<code>Empowering parents -- it doesn't need justification.</code>
<span>赋予父母们应有的权利—— 并不需要理由。</span>
<code>But here's the thing -- our desire to bring every good thing to our children</code>
<span>不过，我们想让孩子拥有 最好的一切的欲望，</span>
<code>is a force for good throughout the world.</code>
<span>是能够让世界变得更好的力量。</span>
<code>It's what propels societies forward.</code>
<span>这推动了社会的进步。</span>
<code>In that same slum in Nairobi, I met a young businesswoman,</code>
<span>在奈罗比的同一个贫民窟， 我遇到了一个年轻的女商人，</span>
<code>and she was making backpacks out of her home.</code>
<span>她正在家门口做背包。</span>
<code>She and her young kids would go to the local jeans factory</code>
<span>她和年幼的孩子会到当地的牛仔裤工厂，</span>
<code>and collect scraps of denim.</code>
<span>去收集剩余的牛仔布料。</span>
<code>She'd create these backpacks and resell them.</code>
<span>她会做好背包然后把它们转售。</span>
<code>And when I talked with her, she had three children,</code>
<span>在我们的谈话中，她说她有三个孩子，</span>
<code>and I asked her about her family.</code>
<span>我问了她的家庭情况。</span>
<code>And she said she and her husband decided</code>
<span>她说她和丈夫决定</span>
<code>that they wanted to stop having children after their third one.</code>
<span>在生下第三个孩子之后，就不再生了。</span>
<code>And so when I asked her why, she simply said,</code>
<span>我问她为什么，她只是说，</span>
<code>"Well, because I couldn't run my business if I had another child."</code>
<span>"如果再多一个孩子， 我就不能做生意了。"</span>
<code>And she explained the income that she was getting out of her business</code>
<span>她解释说做生意赚来的钱，</span>
<code>afforded her to be able to give an education to all three of her children.</code>
<span>使她有能力让三个孩子们都接受教育。</span>
<code>She was incredibly optimistic about her family's future.</code>
<span>对于家庭的未来，她表现得非常乐观。</span>
<code>This is the same mental calculus</code>
<span>这种内心的衡量，</span>
<code>that hundreds of millions of men and women have gone through.</code>
<span>是成千上万的男人女人都经历过的。</span>
<code>And evidence proves that they have it exactly right.</code>
<span>而事实证明他们的决定是明智的。</span>
<code>They are able to give their children more opportunities</code>
<span>他们通过合理的控制生育，</span>
<code>by exercising control over when they have them.</code>
<span>有能力让孩子们拥有更多的机遇。</span>
<code>In Bangladesh,</code>
<span>在孟加拉，</span>
<code>there's a district called Matlab.</code>
<span>有个叫 Matlab 的县。</span>
<code>It's where researchers have collected data on over 180,000 inhabitants since 1963.</code>
<span>那里的研究人员从1963 年开始， 收集了超过了18万居民的资料。</span>
<code>In the global health community,</code>
<span>在全球卫生界内，</span>
<code>we like to say it's one of the longest pieces of research that's been running.</code>
<span>我们认为这是为期最久的研究之一。</span>
<code>We have so many great health statistics.</code>
<span>我们拥有很多很好的卫生数据。</span>
<code>In one of the studies, what did they do?</code>
<span>在其中一项研究当中，他们做了什么？</span>
<code>Half the villagers were chosen to get contraceptives.</code>
<span>他们让一半的村民了解如何避孕。</span>
<code>They got education and access to contraception.</code>
<span>他们得到了避孕方面的教育， 获得了必要的避孕工具。</span>
<code>Twenty years later, following those villages,</code>
<span>在20年后对这些村子的随访中，</span>
<code>what we learned is that they had a better quality of life than their neighbors.</code>
<span>我们发现这些村民都拥有 比邻居们优越的生活水平。</span>
<code>The families were healthier.</code>
<span>实施避孕的家庭比较健康。</span>
<code>The women were less likely to die in childbirth.</code>
<span>更少的女性会难产而死。</span>
<code>Their children were less likely to die in the first thirty days of life.</code>
<span>孩子们在生下来的三十天内 死亡的可能性也减少了。</span>
<code>The children were better nourished.</code>
<span>孩子们获得了更好的营养补充。</span>
<code>The families were also wealthier.</code>
<span>家庭也都比较富裕。</span>
<code>The adult women's wages were higher.</code>
<span>成年女性的工资都比较高。</span>
<code>Households had more assets -- things like livestock or land or savings.</code>
<span>家家户户都有较多资产， 例如畜牧业、土地和储蓄。</span>
<code>Finally, their sons and daughters had more schooling.</code>
<span>最后，他们的儿女 都接受了更多的教育。</span>
<code>So when you multiply these types of effects over millions of families,</code>
<span>当你们把这些影响 乘以数百万个家庭的时候，</span>
<code>the product can be large-scale economic development.</code>
<span>得到的可能是大型的经济发展。</span>
<code>People talk about the Asian economic miracle of the 1980s --</code>
<span>人们都会谈起1980年代 亚洲的经济奇迹——</span>
<code>but it wasn't really a miracle.</code>
<span>但那并不是奇迹。</span>
<code>One of the leading causes of economic growth across that region</code>
<span>那个区域的经济之所以会 快速发展的主要原因之一，</span>
<code>was this cultural trend towards smaller families.</code>
<span>是倾向小家庭的文化趋势。</span>
<code>Sweeping changes start at the individual family level --</code>
<span>广泛的变化发生在了个人家庭中——</span>
<code>the family making a decision about what's best for their children.</code>
<span>家庭为孩子们的未来 做出了最好的选择。</span>
<code>When they make that change and that decision,</code>
<span>他们做出的选择和改变，</span>
<code>those become sweeping regional and national trends.</code>
<span>成为了地区性和全国性的广泛趋势。</span>
<code>When families in sub-Saharan Africa are given the opportunity</code>
<span>当撒哈拉以南的非洲家庭得到</span>
<code>to make those decisions for themselves,</code>
<span>为自己做出选择的机会时，</span>
<code>I think it will help spark a virtuous cycle of development</code>
<span>我觉得这就会在整个 大洲的社区中推动</span>
<code>in communities across the continent.</code>
<span>触发发展的良性循环。</span>
<code>We can help poor families build a better future.</code>
<span>我们可以帮助贫困家庭建立更好的未来。</span>
<code>We can insist that all people have the opportunity</code>
<span>我们可以坚决主张所有人都有机会</span>
<code>to learn about contraceptives</code>
<span>认识避孕，</span>
<code>and have access to the full variety of methods.</code>
<span>以及得到齐全的避孕方式的途径。</span>
<code>I think the goal here is really clear:</code>
<span>我认为现在的目标很明确：</span>
<code>universal access to birth control that women want.</code>
<span>最大范围的让女性得到想要的避孕措施。</span>
<code>And for that to happen, it means that both rich and poor governments alike</code>
<span>而为了实现这个目标， 所有的政府，不论贫富，</span>
<code>must make contraception a total priority.</code>
<span>都必须让避孕得到重视。</span>
<code>We can do our part, in this room and globally,</code>
<span>我们可以在这个房间里， 或者在全球范围内尽自己的力量，</span>
<code>by talking about the hundreds of millions of families</code>
<span>通过谈论上亿个</span>
<code>that don't have access to contraception today</code>
<span>无法合理避孕的家庭，</span>
<code>and what it would do to change their lives if they did have access.</code>
<span>以及他们如果能避孕，生活将如何改变。</span>
<code>I think if Marianne and the members of her women's group</code>
<span>我想如果马丽安和女性团体的成员</span>
<code>can talk about this openly</code>
<span>能够公开地谈论这个话题，</span>
<code>and have this discussion out amongst themselves and in public,</code>
<span>能够在彼此和公众间讨论这个话题，</span>
<code>we can, too.</code>
<span>我们也一样可以。</span>
<code>And we need to start now.</code>
<span>我们必须现在就开始行动。</span>
<code>Because like Marianne, we all want to bring every good thing to our children.</code>
<span>因为像马丽安一样， 我们都想让自己的孩子拥有最好的。</span>
<code>And where is the controversy in that?</code>
<span>而在这个问题上， 是否还存在任何争议呢？</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Chris Anderson: Thank you.</code>
<span>克里斯 安德勋（CA）： 谢谢。</span>
<code>I have some questions for Melinda.</code>
<span>我有一些问题想问梅琳达。</span>
<code>(Applause ends)</code>
<span>（掌声终止）</span>
<code>Thank you for your courage and everything else.</code>
<span>谢谢你的勇敢和所做的一切。</span>
<code>So, Melinda, in the last few years</code>
<span>梅琳达，在过去的几年里，</span>
<code>I've heard a lot of smart people say something to the effect of,</code>
<span>我听过很多聪明的人说过类似的话，</span>
<code>"We don't need to worry about the population issue anymore.</code>
<span>"我们不必担心人口问题了。</span>
<code>Family sizes are coming down naturally all over the world.</code>
<span>家庭规模已在世界范围内不断减小，</span>
<code>We're going to peak at nine or 10 billion. And that's it."</code>
<span>我们的人口最多增加到 90或者100亿人。就这样。"</span>
<code>Are they wrong?</code>
<span>他们错了吗？</span>
<code>Melinda Gates: If you look at the statistics across Africa,</code>
<span>梅琳达·盖茨（MG）： 如果你看看非洲的数据，</span>
<code>they are wrong.</code>
<span>他们的确错了。</span>
<code>And I think we need to look at it, though, from a different lens.</code>
<span>我认为我们需要以 不同的角度来看待问题。</span>
<code>We need to look at it from the ground upwards.</code>
<span>我们需要追源溯本的看问题，</span>
<code>I think that's one of the reasons we got ourselves in so much trouble</code>
<span>我觉得这是我们在避孕的问题上 给自己惹了</span>
<code>on this issue of contraception.</code>
<span>这么多麻烦的原因之一、</span>
<code>We looked at it from top down</code>
<span>我们只是着眼现在这个时间点，</span>
<code>and said we want to have different population numbers over time.</code>
<span>然后说我们想要在未来 有不同的人口数据。</span>
<code>Yes, we care about the planet. Yes, we need to make the right choices.</code>
<span>没错，我们关心地球。 没错，我们需要做出正确的选择。</span>
<code>But the choices have to be made at the family level.</code>
<span>但这些选择必须以家庭为重。</span>
<code>And it's only by giving people access and letting them choose what to do</code>
<span>只有让人们有能力和途径 选择想做的事，</span>
<code>that you get those sweeping changes that we have seen globally --</code>
<span>才能得到那些全球性的广泛变化——</span>
<code>except for sub-Saharan Africa and those places in South Asia and Afghanistan.</code>
<span>除了南非和南亚、阿富汗的某些地区。</span>
<code>CA: Some people on the right in America</code>
<span>CA: 有些在美国，</span>
<code>and in many conservative cultures around the world</code>
<span>以及在世界各地的 很多保守的文化里的人，</span>
<code>might say something like this:</code>
<span>可能会说类似这样的话：</span>
<code>"It's all very well to talk about saving lives and empowering women and so on.</code>
<span>"谈论拯救生命，赋予女性权利 等等的问题是没错。</span>
<code>But, sex is sacred.</code>
<span>但性爱是神圣的。</span>
<code>What you're proposing is going to increase the likelihood</code>
<span>你的提议将会增加</span>
<code>that lots of sex happens outside marriage.</code>
<span>性爱发生在婚姻外的可能性。</span>
<code>And that is wrong."</code>
<span>而那是不对的。"</span>
<code>What would you say to them?</code>
<span>你会对他们说什么？</span>
<code>MG: I would say that sex is absolutely sacred.</code>
<span>MG：我会说性爱的确是神圣的。</span>
<code>And it's sacred in Germany, and it's sacred in the United States,</code>
<span>它在德国、美国是神圣的。</span>
<code>and it's sacred in France and so many places around the world.</code>
<span>它在法国和世界各国都是神圣的。</span>
<code>And the fact that 98 percent of women in my country who are sexually experienced</code>
<span>在我国98％有性经验的女性表示，</span>
<code>say they use birth control doesn't make sex any less sacred.</code>
<span>使用节育措施并不会 让性爱变得不再神圣。</span>
<code>It just means that they're getting to make choices about their lives.</code>
<span>这只是代表她们 能为自己的生活做选择。</span>
<code>And I think in that choice,</code>
<span>我觉得在做选择的时候，</span>
<code>we're also honoring the sacredness of the family</code>
<span>我们也在尊敬家庭，</span>
<code>and the sacredness of the mother's life</code>
<span>和一位母亲的生命，</span>
<code>and the childrens' lives by saving their lives.</code>
<span>以及挽救孩子的生命的神圣。</span>
<code>To me, that's incredibly sacred, too.</code>
<span>那也是非常神圣的。</span>
<code>CA: So what is your foundation doing to promote this issue?</code>
<span>CA： 你的基金会如何提倡这个问题？</span>
<code>And what could people here and people listening on the web --</code>
<span>这里的人和在网络上的观众——</span>
<code>what would you like them to do?</code>
<span>你希望他们做些什么？</span>
<code>MG: I would say this -- join the conversation.</code>
<span>MG：我想说——要积极参与讨论，</span>
<code>We've listed the website up here. Join the conversation.</code>
<span>我们在屏幕上列出了网站。 请加入我们的讨论。</span>
<code>Tell your story about how contraception has either changed your life</code>
<span>告诉我们避孕如何改变了你的生活，</span>
<code>or somebody's life that you know.</code>
<span>或你认识的人的生活。</span>
<code>And say that you're for this.</code>
<span>然后说你赞同这种做法。</span>
<code>We need a groundswell of people saying, "This makes sense.</code>
<span>我们需要听到越来越多的人说， "这很有道理。</span>
<code>We've got to give all women access -- no matter where they live."</code>
<span>我们需要让全体女性获得避孕的措施—— 不论她们身在何处。"</span>
<code>And one of the things that we're going to do</code>
<span>而我们将会做的事情之一</span>
<code>is do a large event July 11 in London,</code>
<span>就是7月11号在伦敦 举办一个大型的活动，</span>
<code>with a whole host of countries, a whole host of African nations,</code>
<span>跟许多国家，包括许多非洲国家，</span>
<code>to all say we're putting this back on the global health agenda.</code>
<span>宣布我们要把这个（避孕） 重新列入全球卫生议程里。</span>
<code>We're going to commit resources to it,</code>
<span>我们将会投入资源，</span>
<code>and we're going to do planning from the bottom up with governments</code>
<span>并与政府从基层开始策划，</span>
<code>to make sure that women are educated --</code>
<span>以确保女性受到避孕方面的教育——</span>
<code>so that if they want the tool, they have it,</code>
<span>让她们可以在需要的时候 得到避孕工具，</span>
<code>and that they have lots of options available</code>
<span>也会有很多的选择，</span>
<code>either through their local healthcare worker</code>
<span>无论是通过当地的卫生保健员，</span>
<code>or their local community rural clinic.</code>
<span>还是当地的社区诊所。</span>
<code>CA: Melinda, I'm guessing that some of those nuns who taught you at school</code>
<span>CA：我猜想在学校教过你的一些修女</span>
<code>are going to see this TED Talk at some point.</code>
<span>总有一天会看到这个讲座。</span>
<code>Are they going to be horrified, or are they cheering you on?</code>
<span>她们会为你的所作所为吓到， 还是会为你感到高兴？</span>
<code>MG: I know they're going to see the TED Talk</code>
<span>MG：我知道她们会看到这个讲座，</span>
<code>because they know that I'm doing it and I plan to send it to them.</code>
<span>因为她们知道我会举办这个讲座， 而且我打算把讲座发给她们。</span>
<code>And, you know, the nuns who taught me were incredibly progressive.</code>
<span>你知道吗，教过我的修女们 观念非常与时俱进。</span>
<code>I hope that they'll be very proud of me</code>
<span>我希望她们会以我为荣，</span>
<code>for living out what they taught us about social justice and service.</code>
<span>因为我实践了她们教会我的 社会正义和服务。</span>
<code>I have come to feel incredibly passionate about this issue</code>
<span>我已经开始对这个问题非常的关切，</span>
<code>because of what I've seen in the developing world.</code>
<span>介于我在发展中的 世界里所看到的一切。</span>
<code>And for me, this topic has become very close to heart</code>
<span>对我而言， 这个课题已经根植于我的内心，</span>
<code>because you meet these women and they are so often voiceless.</code>
<span>因为我亲眼见到了 这些没有话语权的女人。</span>
<code>And yet they shouldn't be --</code>
<span>但她们本不应该这样——</span>
<code>they should have a voice, they should have access.</code>
<span>她们应该表达自己的意见， 应该有途径避孕。</span>
<code>And so I hope they'll feel</code>
<span>我希望她们会觉得</span>
<code>that I'm living out what I've learned from them</code>
<span>我实践了从她们身上,</span>
<code>and from the decades of work that I've already done at the foundation.</code>
<span>以及我通过在基金会 几十年的工作所学到的。</span>
<code>CA: So, you and your team brought together today an amazing group of speakers</code>
<span>CA：今天，你和你的队伍集合了 一群很棒的演讲人，</span>
<code>to whom we're all grateful.</code>
<span>我们很感激。</span>
<code>Did you learn anything?</code>
<span>你学到了什么吗？</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>MG: Oh my gosh, I learned so many things. I have so many follow-up questions.</code>
<span>MG：我学到了好多。 我有好多跟进的问题。</span>
<code>And I think a lot of this work is a journey.</code>
<span>我觉得这项工作是个充满未知的旅程。</span>
<code>You heard the discussion about the journey through energy,</code>
<span>你听到了关于能量的讨论，</span>
<code>or the journey through social design,</code>
<span>或者社会设计，</span>
<code>or the journey in the coming and saying,</code>
<span>或者还有这样的质疑，</span>
<code>"Why aren't there any women on this platform?"</code>
<span>"为什么这个平台上没有任何的女性？"</span>
<code>And I think for all of us who work on these development issues,</code>
<span>我觉得我们这些从事发展问题的人，</span>
<code>you learn by talking to other people.</code>
<span>都是通过与人交流来学习的。</span>
<code>You learn by doing. You learn by trying and making mistakes.</code>
<span>你通过实践来学习。 你通过尝试和犯错来学习。</span>
<code>And it's the questions you ask.</code>
<span>你问的问题也很重要。</span>
<code>Sometimes it's the questions you ask that helps lead to the answer</code>
<span>有的时候是你的提问帮忙引出了答案，</span>
<code>the next person that can help you answer it.</code>
<span>也许下一个人就能够回答你的问题。</span>
<code>So I have lots of questions for the panelists from today.</code>
<span>今天我给小组成员准备了很多问题。</span>
<code>And I thought it was just an amazing day.</code>
<span>我觉得这会是很精彩的一天。</span>
<code>CA: Melinda, thank you for inviting all of us on this journey with you.</code>
<span>CA： 梅琳达，谢谢你邀请我们和你 一起搭上这个旅程。</span>
<code>Thank you so much. MG: Great. Thanks, Chris.</code>
<span>非常感谢你。 MG：没问题。谢谢你，克里斯。</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>