<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】世界著名建筑背后的天才点子</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】世界著名建筑背后的天才点子</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/26/SGHDTLR6T_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/112.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Architecture is amazing, for sure.</code>
<span>毫无疑问，建筑学是很令人惊叹的。</span>
<code>It's amazing because it's art.</code>
<span>其原因在于，它是一门艺术。</span>
<code>But you know, it's a very funny kind of art.</code>
<span>不过这是一类非常有趣的艺术，</span>
<code>It's an art at the frontier between art and science.</code>
<span>交织了艺术和科学的前沿艺术。</span>
<code>It's fed by ...</code>
<span>它源自于…</span>
<code>by real life, every day.</code>
<span>真实的常日生活。</span>
<code>It's driven by force of necessity.</code>
<span>它受到了必要性的驱使。</span>
<code>Quite amazing, quite amazing.</code>
<span>非常，非常惊艳。</span>
<code>And the life of the architect is also amazing.</code>
<span>建筑师的生活一样很精彩。</span>
<code>You know, as an architect, at 10 o’clock in the morning,</code>
<span>要知道，作为一个建筑师， 早上十点的时候，</span>
<code>you need to be a poet, for sure.</code>
<span>你得当一个诗人。</span>
<code>But at 11,</code>
<span>但是十一点的时候，</span>
<code>you must become a humanist,</code>
<span>你又必须充满人文情怀，</span>
<code>otherwise you'd lose your direction.</code>
<span>否则你会变得迷茫。</span>
<code>And at noon, you absolutely need to be a builder.</code>
<span>但是下午的时候， 你又要做一个建筑工人。</span>
<code>You need to be able to make a building,</code>
<span>你需要能够建造楼房。</span>
<code>because architecture, at the end, is the art of making buildings.</code>
<span>因为建筑学，归根结底 是建筑的艺术。</span>
<code>Architecture is the art of making shelter for human beings.</code>
<span>建筑学是为人们建造庇护所的艺术。</span>
<code>Period.</code>
<span>目标明确。</span>
<code>And this is not easy at all.</code>
<span>这一点也不容易实现。</span>
<code>It's amazing.</code>
<span>会有很惊人的效果。</span>
<code>Look at this.</code>
<span>看看这个。</span>
<code>Here we are in London,</code>
<span>我们在伦敦，</span>
<code>at the top of the Shard of Glass.</code>
<span>在碎片大厦的顶端。</span>
<code>This is a building we completed a few years ago.</code>
<span>这是我们几年前完成的一个项目。</span>
<code>Those people are well-trained workers,</code>
<span>这些是受过培训的工人，</span>
<code>and they are assembling the top piece of the tower.</code>
<span>在组装塔的最高层。</span>
<code>Well, they look like rock climbers.</code>
<span>他们看起来就像是攀岩者。</span>
<code>They are.</code>
<span>他们的确是。</span>
<code>I mean, they are defying the force of gravity,</code>
<span>我的意思是， 他们在与重力做斗争，</span>
<code>like building does, by the way.</code>
<span>就像建筑物那样。</span>
<code>We got 30 of those people --</code>
<span>我们有30个这样的人——</span>
<code>actually, on that site, we got more than 1,400 people,</code>
<span>事实上，施工现场有超过1400个人，</span>
<code>coming from 60 different nationalities.</code>
<span>来自60个国家。</span>
<code>You know, this is a miracle. It's a miracle.</code>
<span>这是个奇迹，很不可思议。</span>
<code>To put together 1,400 people,</code>
<span>把1400个来自不同国家的人，</span>
<code>coming from such different places, is a miracle.</code>
<span>组合在一起，简直是奇迹。</span>
<code>Sites are miracles.</code>
<span>施工现场也很让人惊叹。</span>
<code>This is another one.</code>
<span>这是另一个。</span>
<code>Let's talk about construction.</code>
<span>我们来谈一谈施工。</span>
<code>Adventure, it's adventure in real life,</code>
<span>冒险，这是真实生活中的冒险，</span>
<code>not adventure in spirit.</code>
<span>不是精神上的。</span>
<code>This guy there is a deepwater diver.</code>
<span>这个人是深水潜水员。</span>
<code>From rock climbers to deepwater divers.</code>
<span>从攀岩者到深水潜水员。</span>
<code>This is in Berlin.</code>
<span>这是柏林。</span>
<code>After the fall of the Wall in '89,</code>
<span>在1989年柏林墙倒塌之后，</span>
<code>we built this building, connecting East Berlin to West Berlin,</code>
<span>我们建了这个建筑， 连接了东柏林和西柏林，</span>
<code>in Potsdamer Platz.</code>
<span>它位于波坦兹广场。</span>
<code>We got on that project almost 5,000 people.</code>
<span>有近5000人参与了这个项目。</span>
<code>Almost 5,000 people.</code>
<span>差不多五千人。</span>
<code>And this is another site in Japan,</code>
<span>这是另一个在日本的施工现场，</span>
<code>building the Kansai Airport.</code>
<span>位于关西机场。</span>
<code>Again, all the rock climbers, Japanese ones.</code>
<span>所有的攀岩者都是日本人。</span>
<code>You know, making buildings together</code>
<span>一起打造建筑物</span>
<code>is the best way to create a sense of cooperation.</code>
<span>是建立合作的最好方式。</span>
<code>The sense of pride -- pride is essential.</code>
<span>荣誉感，荣誉是核心。</span>
<code>But, you know, construction, of course,</code>
<span>不过理所当然的，施工也是</span>
<code>is one of the reasons why architecture is amazing.</code>
<span>为什么建筑学 令人惊叹的原因之一。</span>
<code>But there is another one, that is maybe even more amazing.</code>
<span>还有另一个理由，甚至更加惊艳。</span>
<code>Because architecture is the art</code>
<span>因为建筑学是艺术，</span>
<code>of making shelter for communities,</code>
<span>给社会创造庇护所的艺术。</span>
<code>not just for individuals --</code>
<span>并不为个人——</span>
<code>communities and society at large.</code>
<span>它造福于整个社区和社会。</span>
<code>And society is never the same.</code>
<span>社会群体的构成各不相同。</span>
<code>The world keeps changing.</code>
<span>这世界一直在变化。</span>
<code>And changes are difficult to swallow by people.</code>
<span>人们是很难理解这种改变的。</span>
<code>And architecture is a mirror of those changes.</code>
<span>而建筑就是这些变迁的镜子。</span>
<code>Architecture is the built expression of those changes.</code>
<span>建筑是这些变迁的表现。</span>
<code>So, this is why it is so difficult,</code>
<span>所以，这就是为什么它复杂高深，</span>
<code>because those changes create adventure.</code>
<span>因为这些改变创造了冒险。</span>
<code>They create adventure, and architecture is adventure.</code>
<span>它们本身就是一次次冒险， 然后它们又创造了冒险。</span>
<code>This is the Centre Georges Pompidou in Paris,</code>
<span>这是位于巴黎的乔治 · 蓬皮杜中心，</span>
<code>a long time ago.</code>
<span>很多年前的图片。</span>
<code>That was back in time, '77.</code>
<span>大概拍摄于1977年。</span>
<code>This was a spaceship landing in the middle of Paris.</code>
<span>这是在巴黎的中心的一个太空船。</span>
<code>Together with my friend in adventure, Richard Rogers,</code>
<span>我和我的朋友，理查德 · 罗杰斯，</span>
<code>we were, at the time, young bad boys.</code>
<span>我们那时候还是不良少年。</span>
<code>Young, bad boys.</code>
<span>年轻的混混。</span>
<code>(Laughter)</code>
<span>（笑)</span>
<code>It was really only a few years after May '68.</code>
<span>那是在1968年5月的几年后。</span>
<code>So it was a rebellion, pure rebellion.</code>
<span>发生了暴动，纯粹的暴动。</span>
<code>The idea was to make</code>
<span>其背后的动机是为了证明</span>
<code>the proof that cultural buildings should not be intimidating.</code>
<span>文化建筑不应该令人生畏。</span>
<code>They should create a sense of curiosity.</code>
<span>它们应该激发一种好奇心。</span>
<code>This is the way to create a cultural place.</code>
<span>这是一种创建文化场所的方式。</span>
<code>Curiosity is the beginning of a cultural attitude.</code>
<span>好奇心是文化态度的起源。</span>
<code>And there's a piazza there, you can see that piazza.</code>
<span>这里有一个广场。</span>
<code>And a piazza is the beginning of urban life.</code>
<span>广场是城市生活的开端。</span>
<code>A piazza is the place where people meet.</code>
<span>广场是人们见面的地方。</span>
<code>And they mix experience.</code>
<span>他们交流着彼此的经历，</span>
<code>And they mix ages.</code>
<span>打破了年龄的界限。</span>
<code>And, you know, in some way,</code>
<span>以某种方式，</span>
<code>you create the essence of the city.</code>
<span>你创造了城市的精髓。</span>
<code>And since then, we made, in the office, so many other places for people.</code>
<span>从那时起，我们 又设计了很多其他的建筑。</span>
<code>Here, in Rome, is a concert hall.</code>
<span>这里是罗马的一个音乐会大厅。</span>
<code>Another place for people.</code>
<span>另一个为大众服务的地方。</span>
<code>This building inside is actually designed by the sound, you can see.</code>
<span>这个建筑内实际上 是根据声音设计的。</span>
<code>It's flirting with sound.</code>
<span>声音在其中肆意徜徉。</span>
<code>And this is the Kansai Airport,</code>
<span>这个是日本的</span>
<code>in Japan.</code>
<span>关西机场。</span>
<code>To make a building, sometimes you need to make an island,</code>
<span>为了打造一个建筑， 有时你不得不建一座岛，</span>
<code>and we made the island.</code>
<span>于是我们就建了这么一座岛。</span>
<code>The building is more than one mile long.</code>
<span>这个建筑物的长度有一英里多。</span>
<code>It looks like an immense glider, landing on the ground.</code>
<span>它看起来像一个巨大的滑翔机， 降落在地面上。</span>
<code>And this is in San Francisco.</code>
<span>这是旧金山。</span>
<code>Another place for people.</code>
<span>另一个为服务大众的场所。</span>
<code>This building is the California Academy of Sciences.</code>
<span>这是加州科学博物馆。</span>
<code>And we planted on that roof --</code>
<span>我们在屋顶上种植了植物——</span>
<code>thousands and thousands of plants that use the humidity of the air,</code>
<span>成千上万的植物吸收空气中的水分，</span>
<code>instead of pumping water from the water table.</code>
<span>不需要从下方抽水浇灌。</span>
<code>The roof is a living roof, actually.</code>
<span>这个屋顶事实上是有生命的。</span>
<code>And this building was made Platinum LEED.</code>
<span>这个建筑是符合 LEED白金级认证标准的。</span>
<code>The LEED is the system to measure, of course,</code>
<span>LEED是一个用来衡量</span>
<code>the sustainability of a building.</code>
<span>建筑可持续性的系统。</span>
<code>So this was also a place for people</code>
<span>所以这也是一个 为人类服务的地方，</span>
<code>that will stay a long time.</code>
<span>将会持续运营很长时间。</span>
<code>And this is actually New York.</code>
<span>这个是在纽约。</span>
<code>This is the new Whitney,</code>
<span>这栋建筑是新惠特尼，</span>
<code>in the Meatpacking District in New York.</code>
<span>在纽约的肉类加工区。</span>
<code>Well, another flying vessel.</code>
<span>另一个飞船。</span>
<code>Another place for people.</code>
<span>另一个人文场所。</span>
<code>Here we are in Athens, the Niarchos Foundation.</code>
<span>现在我们看到的是雅典的 Niarchos基金会。</span>
<code>It's a library,</code>
<span>这是一个图书馆。</span>
<code>it's an open house, a concert hall</code>
<span>它是一个开放性建筑， 有一个音乐厅，</span>
<code>and a big park.</code>
<span>和一个大公园。</span>
<code>This building is also a Platinum LEED building.</code>
<span>这个也是白金级标准的建筑物。</span>
<code>This building actually captures the sun's energy with that roof.</code>
<span>这个建筑通过屋顶 使用太阳能供电。</span>
<code>But, you know, making a building a place for people is good.</code>
<span>打造以人为本的建筑物是件好事。</span>
<code>Making libraries, making concert halls,</code>
<span>建造图书馆，演奏厅，</span>
<code>making universities, making museums is good,</code>
<span>大学，博物馆都是很好的做法。</span>
<code>because you create a place that's open, accessible.</code>
<span>因为你建造了开放， 让所有人都能受益的地方。</span>
<code>You create a building for a better world, for sure.</code>
<span>毫无疑问，你建造房子是 为了让世界变得更好。</span>
<code>But there is something else</code>
<span>但是还有另外一个方面，</span>
<code>that makes architecture amazing, even more.</code>
<span>使建筑更加美好。</span>
<code>And this is the fact that</code>
<span>存在这样一个事实，</span>
<code>architecture doesn't just answer to need and necessity,</code>
<span>建筑学不只是为 需要和必要性服务，</span>
<code>but also to desires -- yes, desires -- dreams, aspirations.</code>
<span>还有欲望——是的， 欲望——梦想，愿望。</span>
<code>This is what architecture does.</code>
<span>这就是建筑学的作用。</span>
<code>Even the most modest hut on earth</code>
<span>即使是世界上最小的房子，</span>
<code>is not just a roof.</code>
<span>也不仅仅是为了遮风挡雨。</span>
<code>It's more than a roof.</code>
<span>它的作用超过了一个屋顶。</span>
<code>It's telling a story;</code>
<span>它在讲述一个故事；</span>
<code>it's telling a story about the identity of the people living in that hut.</code>
<span>讲述了曾经住在 那小屋的人的故事。</span>
<code>Individuals.</code>
<span>个人的故事。</span>
<code>Architecture is the art of telling stories.</code>
<span>建筑学是讲述故事的艺术。</span>
<code>Like this one.</code>
<span>就像这一个。</span>
<code>In London: the Shard of Glass.</code>
<span>伦敦的碎片大厦。</span>
<code>Well, this building is the tallest building in Western Europe.</code>
<span>这是西欧最高的建筑物。</span>
<code>It goes up more than 300 meters in the air, to breathe fresh air.</code>
<span>它高300多米，在上面 可以呼吸到新鲜的空气。</span>
<code>The facets of this building are inclined,</code>
<span>这座建筑的外观是倾斜的，</span>
<code>and they reflect the sky of London, that is never the same.</code>
<span>外墙会反射伦敦的天空， 景象千变万化。</span>
<code>After rain, everything becomes bluish.</code>
<span>下过雨后， 一切都变成偏蓝的颜色。</span>
<code>In the sunny evening, everything is red.</code>
<span>在晴天的下午， 一切都变成红色。</span>
<code>It's something that is difficult to explain.</code>
<span>这是一种难以言喻的感觉。</span>
<code>It's what we call the soul of a building.</code>
<span>我们把它叫做建筑的灵魂。</span>
<code>On this picture on the left, you have the Menil Collection,</code>
<span>这张图片的左侧是menil系列</span>
<code>used a long time ago.</code>
<span>很久以前所采用的。</span>
<code>It's a museum.</code>
<span>这是一个博物馆。</span>
<code>On the right is the Harvard Art Museum.</code>
<span>在右边的是哈佛艺术博物馆。</span>
<code>Both those two buildings flirt with light.</code>
<span>这两个建筑都能和光影巧妙地互动。</span>
<code>Light is probably one of the most essential materials in architecture.</code>
<span>光线或许是建筑中 最原始的材料了。</span>
<code>And this is in Amsterdam.</code>
<span>这个建筑位于阿姆斯特丹。</span>
<code>This building is flirting with water.</code>
<span>楼体和水面交相辉映。</span>
<code>And this is my office, on the sea.</code>
<span>这个是我的办公室，在海上。</span>
<code>Well, this is flirting with work.</code>
<span>不过它是在和工作调情。</span>
<code>Actually, we enjoy working there.</code>
<span>事实上，我们很享受在那里工作。</span>
<code>And that cable car is the little cable car that goes up to there.</code>
<span>小缆车把我们带到那上面。</span>
<code>That's "The New York Times" in New York.</code>
<span>这是纽约时报大厦，位于纽约。</span>
<code>Well, this is playing with transparency.</code>
<span>透明结构无处不在。</span>
<code>Again, the sense of light, the sense of transparency.</code>
<span>这个建筑再一次体现了 对光线和透明感的运用。</span>
<code>On the left here, you have the Magic Lantern in Japan,</code>
<span>在左边的图片，是“魔术灯”玻璃外墙，</span>
<code>in Ginza, in Tokyo.</code>
<span>在日本东京的银座。</span>
<code>And in the center is a monastery in the forest.</code>
<span>中间的是一座森林里的寺院。</span>
<code>This monastery is playing with the silence and the forest.</code>
<span>寺院，寂静，森林，三者和谐共处。</span>
<code>And a museum, a science museum.</code>
<span>（这张图是）一座博物馆， 科学博物馆。</span>
<code>This is about levitation.</code>
<span>主题是关于磁悬浮。</span>
<code>And this is in the center of Paris,</code>
<span>这个建筑是巴黎的中心，</span>
<code>in the belly of the whale.</code>
<span>在鲸鱼的肚子里。</span>
<code>This is the Pathé Foundation in Paris.</code>
<span>这是法国的Pathé基金会。</span>
<code>All those buildings have something in common:</code>
<span>这所有的建筑物都有一个共同点：</span>
<code>it's that something is searching for desire, for dreams.</code>
<span>一种追求欲望， 追求梦想的感觉。</span>
<code>And that's me.</code>
<span>那个人是我。</span>
<code>(Laughter)</code>
<span>（笑）</span>
<code>Well, it's me on my sailing boat.</code>
<span>在我的帆船上。</span>
<code>Flirting with breeze.</code>
<span>和海风调情。</span>
<code>Well, there's not a very good reason to show you this picture.</code>
<span>好吧我承认，这并不是 一个展示照片的好借口。</span>
<code>(Laughter)</code>
<span>（笑）</span>
<code>I'm trying, I'm trying.</code>
<span>我尽力了。</span>
<code>You know, one thing is clear: I love sailing, for sure.</code>
<span>不过很明显， 我喜欢扬帆出海。</span>
<code>I actually also love designing sailing boats.</code>
<span>我实际上也爱设计帆船。</span>
<code>But I love sailing, because sailing is associated with slowness.</code>
<span>我喜欢帆船， 因为帆船和慢节奏有着联系，</span>
<code>And ...</code>
<span>以及…</span>
<code>and silence.</code>
<span>以及沉默。</span>
<code>And the sense of suspension.</code>
<span>悬浮的感觉。</span>
<code>And there is another thing that this picture says.</code>
<span>照片还告诉了我们另外一件事。</span>
<code>It says that I'm Italian.</code>
<span>它揭露了我是意大利人。</span>
<code>(Laughter)</code>
<span>（笑）</span>
<code>Well, there is very little I can do about that.</code>
<span>这我可没办法。</span>
<code>(Laughter)</code>
<span>（笑）</span>
<code>I'm Italian, and I love beauty.</code>
<span>我是意大利人，我追求美感。</span>
<code>I love beauty.</code>
<span>我对美感十分着迷。</span>
<code>Well, let's go sailing, I want to take you sailing here,</code>
<span>我们可以乘船出发， 我想要带你们去</span>
<code>to this place,</code>
<span>这个地方，</span>
<code>in the middle of the Pacific Ocean.</code>
<span>在太平洋的中心。</span>
<code>This is the Jean-Marie Tjibaou Center.</code>
<span>这是Jean-Marie Tjibaou中心，</span>
<code>It's for the Kanaky ethnic group.</code>
<span>属于卡耐基民族。</span>
<code>It's in Nouméa, New Caledonia.</code>
<span>位于新喀里多尼亚的努美阿。</span>
<code>This place is for art.</code>
<span>这是一个为艺术所生的地方。</span>
<code>Art and nature.</code>
<span>艺术和自然。</span>
<code>And those buildings actually flirt with the wind,</code>
<span>这些建筑和微风，和信风</span>
<code>with the trade winds.</code>
<span>彼此依恋。</span>
<code>They have a sound, they have a voice, those buildings.</code>
<span>它们有声音，这些建筑会发声。</span>
<code>I'm showing this because it's about beauty.</code>
<span>我展示这张图片， 是因为它关乎美。</span>
<code>It's about pure beauty.</code>
<span>纯粹的美。</span>
<code>And let's talk about beauty for a moment.</code>
<span>现在我们来讲一下美。</span>
<code>Beauty is like the bird of paradise:</code>
<span>美就像是天堂鸟：</span>
<code>the very moment you try to catch it, it flies away.</code>
<span>在一个瞬间你试图抓住它， 可是它却飞走了。</span>
<code>Your arm is too short.</code>
<span>你的胳膊还不够长。</span>
<code>But beauty is not a frivolous idea.</code>
<span>但是美并不是一个轻浮的想法。</span>
<code>It's the opposite.</code>
<span>正相反。</span>
<code>In my native language, that is Italian,</code>
<span>在我的母语，意大利语中，</span>
<code>"beautiful" is "bello."</code>
<span>"美丽“ 是”Bello“。</span>
<code>In Spanish, "beauty" is "belleza."</code>
<span>在西班牙语中， ”美丽“是”belleza "。</span>
<code>In Greek, "beautiful" is "kalos."</code>
<span>在希腊语中，“美丽”是“kalos”。</span>
<code>When you add "agathos," that means "beautiful and good."</code>
<span>当你加上“agathos"， 它的意思就是”美丽和美好"。</span>
<code>In no one of those languages, "beautiful" just means "beautiful."</code>
<span>但是在这些语言中， 美丽的意思不仅仅是美丽。</span>
<code>It also means "good."</code>
<span>同时也是美好的意思。</span>
<code>Real beauty is when the invisible</code>
<span>真正的美是无形与有形的结合，</span>
<code>joins the visible, coming on surface.</code>
<span>并呈现于事物的表面。</span>
<code>And this doesn't apply only to art or nature.</code>
<span>这不仅是在艺术和自然中适用。</span>
<code>This applies to science, human curiosity, solidarity --</code>
<span>同时也适用于科学， 人类的好奇心，团结心——</span>
<code>that's the reason why you may say,</code>
<span>这也是为什么你可能会说，</span>
<code>"This is a beautiful person,"</code>
<span>“这是个美丽的人”，</span>
<code>"That's a beautiful mind."</code>
<span>“这是美丽的灵魂”。</span>
<code>This, this is the beauty that can change people</code>
<span>这种美可以把一个人变成</span>
<code>into better people,</code>
<span>更好的人，</span>
<code>by switching a special light in their eyes.</code>
<span>改变他们眼中的亮光。</span>
<code>And making buildings for this beauty</code>
<span>然后为这种美打造建筑，</span>
<code>makes cities better places to live.</code>
<span>使城市成为更好的居住地。</span>
<code>And better cities</code>
<span>更好的城市</span>
<code>make better citizens.</code>
<span>会孕育出更好的居民。</span>
<code>Well, this beauty --</code>
<span>这种美——</span>
<code>this universal beauty, I should say --</code>
<span>这普适的美，我应该这么说——</span>
<code>is one of the few things that can change the world.</code>
<span>是极少的可以 改变世界的事情之一。</span>
<code>Believe me, this beauty will save the world.</code>
<span>相信我， 这种美将会拯救世界。</span>
<code>One person at a time, but it will do it.</code>
<span>慢慢来， 但是终将会发生的。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（鼓掌）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>