<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】五种让你在变化的时代获胜的方式</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】五种让你在变化的时代获胜的方式</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/09/13/SGIRR0HIJ_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/89.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Have you ever noticed when you ask someone to talk</code>
<span>你有没有注意到</span>
<code>about a change they're making for the better in their personal lives,</code>
<span>当你向别人问及 他们为改善自己的生活所做的改变时</span>
<code>they're often really energetic?</code>
<span>他们通常都是充满活力的？</span>
<code>Whether it's training for a marathon,</code>
<span>不管这个改变是为马拉松准备</span>
<code>picking up an old hobby,</code>
<span>还是重新拾起一份过去的爱好</span>
<code>or learning a new skill,</code>
<span>再或者是学习一门新技能</span>
<code>for most people,</code>
<span>对大多数来说</span>
<code>self-transformation projects occupy a very positive emotional space.</code>
<span>自我改变通常包含着一个积极的情感方向</span>
<code>Self-transformation is empowering,</code>
<span>自我改变是一个自我赋权的过程</span>
<code>energizing, even exhilarating.</code>
<span>充满活力或者让人非常愉悦兴奋</span>
<code>I mean just take a look at some of the titles of self-help books:</code>
<span>看看那些有关自我帮助的书籍的名字就知道了</span>
<code>"Awaken the Giant Within,"</code>
<span>“叫醒内在的巨大力量”</span>
<code>"Practicing the Power of Now,"</code>
<span>“掌控当下的力量”</span>
<code>or here's a great one we can all relate to,</code>
<span>或者这里有一个典型的</span>
<code>"You are a Badass:</code>
<span>“你不是个循规蹈矩的人”</span>
<code>How to Stop Doubting Your Greatness and Start Living an Awesome Life."</code>
<span>“如何停止怀疑你的卓越指出以及开始一份精彩的生活”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>When it comes to self-transformation,</code>
<span>当事情和自我转变有关系的时候</span>
<code>you can't help but get a sense of the excitement.</code>
<span>你所感受的兴奋感是无法控制的</span>
<code>But there's another type of transformation</code>
<span>但是，也有另外一种类型的转变</span>
<code>that occupies a very different emotional space.</code>
<span>这其中的情感倾向是非常不同的</span>
<code>The transformation of organizations.</code>
<span>关于集体的转变</span>
<code>If you're like most people,</code>
<span>就像和大多数的人反应一下</span>
<code>when you hear the words "Our organization is going to start a transformation,"</code>
<span>当你听到“我们的组织”将会有一些变化的时候</span>
<code>you're thinking, "Uh-oh."</code>
<span>你会想“不是吧”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>"Layoffs."</code>
<span>“要裁员啦”</span>
<code>The blood drains from your face,</code>
<span>连你脸上的血液都沸腾了</span>
<code>your mind goes into overdrive,</code>
<span>你的思维开始坐上了过山车</span>
<code>frantically searching for some place to run and hide.</code>
<span>此刻最想做的时候就是逃离或者找地方躲起来</span>
<code>Well, you can run,</code>
<span>当然，你可以跑掉</span>
<code>but you really can't hide.</code>
<span>但是，你根本无处可藏</span>
<code>Most of us spend the majority of our waking hours</code>
<span>我们中的大多数的大部分时间</span>
<code>involved in organizations.</code>
<span>都是在集体中度过的</span>
<code>And due to changes in globalization,</code>
<span>由于全球一体化带来的一些改变</span>
<code>changes due to advances in technology</code>
<span>和科技进步所带来的转变</span>
<code>and other factors,</code>
<span>以及其他的一些因素</span>
<code>the reality is our organizations are constantly having to adapt.</code>
<span>事实的真相是，我们的组织必须连续不断的去适应</span>
<code>In fact,</code>
<span>事实上</span>
<code>I call this the era of "always-on" transformation.</code>
<span>我把这个叫做“改变永不停止的时代”</span>
<code>When I shared this idea with my wife Nicola,</code>
<span>当我把这个想法和我太太Nicola分享的时候</span>
<code>she said, "Always-on transformation?</code>
<span>她问到“永不停止的改变”？</span>
<code>That sounds exhausting."</code>
<span>这听起来让人觉得很疲惫</span>
<code>And that may be exactly what you're thinking --</code>
<span>这就和你想的一样</span>
<code>and you would be right.</code>
<span>而且你可能是对的</span>
<code>Particularly if we continue to approach the transformation of organizations</code>
<span>特别是，当我们持续向着组织改变方向靠近的时候</span>
<code>the way we always have been.</code>
<span>也就是我们一直以来的样子</span>
<code>But because we can't hide,</code>
<span>但是，因为我们无法躲藏</span>
<code>we need to sort out two things.</code>
<span>我们需要弄清楚两件事情</span>
<code>First,</code>
<span>第一</span>
<code>why is transformation so exhausting?</code>
<span>为什么改变如此令人疲惫？</span>
<code>And second, how do we fix it?</code>
<span>第二，我们应该怎么解决？</span>
<code>First of all,</code>
<span>首先</span>
<code>let's acknowledge that change is hard.</code>
<span>我们必须要承认，改变是困难的</span>
<code>People naturally resist change,</code>
<span>人们自然而然的抗拒改变</span>
<code>especially when it's imposed on them.</code>
<span>特别是这种改变是强加在他们身上的时候</span>
<code>But there are things that organizations do that make change even harder</code>
<span>而且有一些组织把改变这件事情变得更难了更让人疲惫</span>
<code>and more exhausting for people than it needs to be.</code>
<span>尽管改变本身并没那么糟糕</span>
<code>First of all,</code>
<span>比如说</span>
<code>leaders often wait too long to act.</code>
<span>领导们常常不会及时行动</span>
<code>As a result,</code>
<span>后果是</span>
<code>everything is happening in crisis mode.</code>
<span>所有的事情都在大家的危机情绪中发生了</span>
<code>Which, of course, tends to be exhausting.</code>
<span>这种情绪当然会导致“精疲力尽”</span>
<code>Or, given the urgency,</code>
<span>或者对于紧急情况来说</span>
<code>what they'll do is they'll just focus on the short-term results,</code>
<span>他们会做的是基于短期内会有所结果的事情</span>
<code>but that doesn't give any hope for the future.</code>
<span>这对未来并不会有什么好的改观</span>
<code>Or they'll just take a superficial, one-off approach,</code>
<span>或者他们只会采取一些表面的，一次性的措施</span>
<code>hoping that they can return back to business as usual</code>
<span>希望他们可以如同往常一样开展以往的工作</span>
<code>as soon as the crisis is over.</code>
<span>当这种危机结束的时候</span>
<code>This kind of approach</code>
<span>这种方式</span>
<code>is kind of the way some students approach preparing for standardized tests.</code>
<span>就和学生为了标准考试准备的方式一样</span>
<code>In order to get test scores to go up,</code>
<span>只是为了得到理想的分数</span>
<code>teachers will end up teaching to the test.</code>
<span>老师们最终沦只为分数忙碌</span>
<code>Now, that approach can work;</code>
<span>目前阶段，这种方式是有效的</span>
<code>test results often do go up.</code>
<span>考试结果会变好</span>
<code>But it fails the fundamental goal of education:</code>
<span>但是却失去了让学生能够在未来成功的</span>
<code>to prepare students to succeed over the long term.</code>
<span>教育的本质职能</span>
<code>So given these obstacles,</code>
<span>所以，面对这些困难的时候</span>
<code>what can we do</code>
<span>我们能够做什么呢</span>
<code>to transform the way we transform organizations</code>
<span>应该要改变改造组织的方式</span>
<code>so rather than being exhausting,</code>
<span>而不是让人觉得精疲力尽</span>
<code>it's actually empowering and energizing?</code>
<span>改变本身是让人有权利掌控感和经济充沛的吗？</span>
<code>To do that, we need to focus on five strategic imperatives,</code>
<span>为了达到这样的目的，我们应该关注五个战略要点</span>
<code>all of which have one thing in common:</code>
<span>这所有的要点都有一个相同的前提</span>
<code>putting people first.</code>
<span>就是把人放在第一位</span>
<code>The first imperative for putting people first</code>
<span>第一个以人为本的要点</span>
<code>is to inspire through purpose.</code>
<span>是在目的中激励大家</span>
<code>Most transformations have financial and operational goals.</code>
<span>大多数的改革都是有财务和管理目的的</span>
<code>These are important and they can be energizing to leaders,</code>
<span>这些因素很重要，同时对领导来说是振奋人心的</span>
<code>but they tend not to be very motivating to most people in the organization.</code>
<span>但对于组织中的其他大多数人来说，却不那么振奋人心</span>
<code>To motivate more broadly,</code>
<span>为了更宽泛的激励大家</span>
<code>the transformation needs to connect with a deeper sense of purpose.</code>
<span>这样的转变需要更好的和目标感结合</span>
<code>Take LEGO.</code>
<span>拿乐高举个例子</span>
<code>The LEGO Group has become an extraordinary global company.</code>
<span>乐高集团在有力的领导下已经是一个及其大的国际化集团</span>
<code>Under their very capable leadership,</code>
<span>已经变成了非常大的国际化集团</span>
<code>they've actually undergone a series of transformations.</code>
<span>事实上，他们也经历过一系列的改革</span>
<code>While each of these has had a very specific focus,</code>
<span>他们所有的改革都有一个非常明确的目标</span>
<code>the North Star,</code>
<span>比如说，具有连接和指导功能的</span>
<code>linking and guiding all of them,</code>
<span>北星商场计划</span>
<code>has been Lego's powerful purpose:</code>
<span>以及成为了乐高强有力的目的</span>
<code>inspire and develop the builders of tomorrow.</code>
<span>那就是：启发和培养未来的主人翁们</span>
<code>Expanding globally?</code>
<span>或者是为了企业的国际化的扩张？</span>
<code>It's not about increasing sales,</code>
<span>这并不是为了增长销售额</span>
<code>but about giving millions of additional children access to LEGO building bricks.</code>
<span>只是为了让成千上万的孩子可以享受乐高的乐趣</span>
<code>Investment and innovation?</code>
<span>投资和动机？</span>
<code>It's not about developing new products,</code>
<span>这也不是为了开发新产品</span>
<code>but about enabling more children</code>
<span>这是为了促使孩子们</span>
<code>to experience the joy of learning through play.</code>
<span>在游戏中找到学习的乐趣</span>
<code>Not surprisingly,</code>
<span>这并不让人觉得惊讶</span>
<code>that deep sense of purpose tends to be highly motivating to LEGO's people.</code>
<span>这种心底的目的认同感极大的激励了乐高的所有员工</span>
<code>The second imperative for putting people first</code>
<span>以人为本的第二要点</span>
<code>is to go all in.</code>
<span>就是全力以赴</span>
<code>Too many transformations</code>
<span>对于大多数的改革来说</span>
<code>are nothing more than head-count cutting exercises;</code>
<span>只是一场裁员运动</span>
<code>layoffs under the guise of transformation.</code>
<span>用改革来掩饰裁员的目的</span>
<code>In the face of relentless competition,</code>
<span>在激烈的竞争面前</span>
<code>it may well be that you will have to take the painful decision</code>
<span>这可能是你需要作出的一个痛苦决定</span>
<code>to downsize the organization,</code>
<span>减少组织的规模</span>
<code>just as you may have to lose some weight in order to run a marathon.</code>
<span>就和你为了完成马拉松需要减轻一些体重一样</span>
<code>But losing weight alone</code>
<span>但是只是减轻体重</span>
<code>will not get you across the finish line with a winning time.</code>
<span>并不会让你成为马拉松的赢家</span>
<code>To win</code>
<span>为了成为冠军</span>
<code>you need to go all in.</code>
<span>你需要全力以赴</span>
<code>You need to go all in.</code>
<span>重要的事情，再说一遍，全力以赴</span>
<code>Rather than just cutting costs,</code>
<span>并不仅仅是减少成本</span>
<code>you need to think about initiatives</code>
<span>你需要去思考那些在中期</span>
<code>that will enable you to win in the medium term,</code>
<span>让你取胜的动机</span>
<code>initiatives to drive growth,</code>
<span>那些会促使增长的动机</span>
<code>actions that will fundamentally change the way the company operates,</code>
<span>那些可以从本质上改变公司运作的行动</span>
<code>and very importantly,</code>
<span>还有非常重要的一点</span>
<code>investments to develop the leadership and the talent.</code>
<span>‘加大投资去培养领导团队和那些有才华的人</span>
<code>The third imperative for putting people first</code>
<span>以人为本的第三要点</span>
<code>is to enable people with the capabilities</code>
<span>就是促使员工获得在改革过程中或者改革以后</span>
<code>that they need to succeed during the transformation and beyond.</code>
<span>使他们成功的技能</span>
<code>Over the years I've competed in a number of triathlons.</code>
<span>在这些年终，我所经历的铁人三项中</span>
<code>You know, frankly, I'm not that good,</code>
<span>老实说，我并不是非常擅长</span>
<code>but I do have one distinct capability;</code>
<span>但是我却是是有一项特别的能力</span>
<code>I am remarkably fast at finding my bike.</code>
<span>我能非常迅速的找到我的自行车</span>
<code>(Laughter)</code>
<span>（笑）</span>
<code>By the time I finish the swim,</code>
<span>当我完成游泳的时候</span>
<code>almost all the bikes are already gone.</code>
<span>几乎所有的自行车都不见了</span>
<code>(Laughter)</code>
<span>（笑）</span>
<code>Real triathletes know that each leg --</code>
<span>老资格铁人三项参赛者都知道所有的项目</span>
<code>the swim, the bike, the run --</code>
<span>游泳、自行车、长跑</span>
<code>really requires different capabilities,</code>
<span>所需要的技能其实是不一样的</span>
<code>different tools,</code>
<span>不同的工具</span>
<code>different skills, different techniques.</code>
<span>不同的技能以及不同的技巧</span>
<code>Likewise when we transform organizations,</code>
<span>这和我们改造组织是一样的</span>
<code>we need to be sure that we're giving our people</code>
<span>我们需要确定我们给我们的员工的技能和工具</span>
<code>the skills and the tools they need along the way.</code>
<span>是他们在过程中所需要的</span>
<code>Chronos,</code>
<span>Chronos,</span>
<code>a global software company,</code>
<span>一个全球的软件生产商</span>
<code>recognized the need to transfer from building products --</code>
<span>意识到他们需要把构建产品</span>
<code>software products --</code>
<span>软件产品</span>
<code>to building software as a service.</code>
<span>变成一种软件服务</span>
<code>To enable its people to take that transformation,</code>
<span>为了促使他们的员工接受这样的改变</span>
<code>first of all they invested in new tools</code>
<span>首先，他们对可以促使员工监控功能运用的</span>
<code>that would enable their employees to monitor the usage of the features</code>
<span>新工具进行了投资</span>
<code>as well as customer satisfaction with the new service.</code>
<span>同时也对客户对于新服务的满意度进行了关注</span>
<code>They also invested in skill development,</code>
<span>他们也对员工技能提高进行了培训投入</span>
<code>so that their employees would be able</code>
<span>所以他们的员工可以这个方面</span>
<code>to resolve customer service problems on the spot.</code>
<span>也良好的解决了客户服务中的问题</span>
<code>And very importantly,</code>
<span>还有非常重要的一点</span>
<code>they also reinforced the collaborative behaviors that would be required</code>
<span>他们同时也加强了需要给客户提供</span>
<code>to deliver an end-to-end seamless customer experience.</code>
<span>端到端无缝体验的的协作方式</span>
<code>Because of these investments,</code>
<span>正是因为这些投资</span>
<code>rather than feeling overwhelmed by the transformation,</code>
<span>而不是被改变本身搞得焦头烂额</span>
<code>Chronos employees actually felt energized</code>
<span>Chronos的员工在他们的新岗位上</span>
<code>and empowered in their new roles.</code>
<span>感到活力以及富有掌控感</span>
<code>In the era of "always-on" transformation,</code>
<span>在一个改变永不下线的时代</span>
<code>change is a constant.</code>
<span>变化是持续不断</span>
<code>My fourth imperative therefore</code>
<span>第四个首要关注点</span>
<code>is to instill a culture of continuous learning.</code>
<span>就是需要灌输一种长期学习的文化</span>
<code>When Satya Nadella became the CEO of Microsoft</code>
<span>当Satya Nadella在2014年</span>
<code>in February 2014,</code>
<span>当上微软的CEO的时候</span>
<code>he embarked on an ambitious transformation journey</code>
<span>为了让这个企业在一个移动和云时代具有竞争力</span>
<code>to prepare the company to compete in a mobile-first, cloud-first world.</code>
<span>他开启了一段富有野心的改变旅程</span>
<code>This included changes to strategy,</code>
<span>这包括战略上的改变</span>
<code>the organization</code>
<span>对于公司来说</span>
<code>and very importantly, the culture.</code>
<span>非常重要的，文化</span>
<code>Microsoft's culture at the time was one of silos and internal competition --</code>
<span>微软当时主要是简仓文化（一种企业架构文化）和内部竞争</span>
<code>not exactly conducive to learning.</code>
<span>这对于学习文化的构建并没有帮助</span>
<code>Nadella took this head-on.</code>
<span>Nadella采取了正面直上的方式</span>
<code>He rallied his leadership around his vision</code>
<span>为了形成有活力的学习文化</span>
<code>for a living, learning culture,</code>
<span>他根据自己的想法，整合了自己的领导方式</span>
<code>shifting from a fixed mindset,</code>
<span>从固定思维转变也就是说</span>
<code>where your role was to show up as the smartest person in the room,</code>
<span>你要做团体里面最聪明的人</span>
<code>to a growth mindset,</code>
<span>想要培养一个不断进步的心态</span>
<code>where your role was to listen, to learn and to bring out the best in people.</code>
<span>你需要倾听别人、学习和激发人们最好的一面</span>
<code>Well, early days,</code>
<span>早些日子</span>
<code>Microsoft employees already noticed this shift in the culture --</code>
<span>微软的员工们已经意识到文化中的这种转变</span>
<code>clear evidence of Microsoft putting people first.</code>
<span>也就是微软把人放在第一位</span>
<code>My fifth and final imperative is specifically for leaders.</code>
<span>我的第五个也就是最后一个首要观点是特别针对领导者的</span>
<code>In a transformation,</code>
<span>在转变的过程中</span>
<code>a leader needs to have a vision,</code>
<span>一个领导者需要有一个方向</span>
<code>a clear road map with milestones,</code>
<span>一个有明确目标的计划</span>
<code>and then you need to hold people accountable for results.</code>
<span>然后你需要让人们为结果负责</span>
<code>In other words, you need to be directive.</code>
<span>换而言之，就是你需要为他们指出方向</span>
<code>But in order to capture the hearts and minds of people,</code>
<span>为了洞察大家的心态和想法</span>
<code>you also need to be inclusive.</code>
<span>你还需要具有包容能力</span>
<code>Inclusive leadership is critical to putting people first.</code>
<span>包容性的领导方式就是严格的把人放在第一位</span>
<code>I live in the San Francisco Bay area.</code>
<span>我住在三番海湾区域</span>
<code>And right now,</code>
<span>现在</span>
<code>our basketball team is the best in the league.</code>
<span>我们的篮球队是联盟里面的第一名</span>
<code>We won the 2015 championship,</code>
<span>我们在2015年拿到了冠军</span>
<code>and we're favored to win again this year.</code>
<span>而且我们也很可能拿下今年的冠军</span>
<code>There are many explanations for this.</code>
<span>为此，他们做了很多准备</span>
<code>They have some fabulous players,</code>
<span>他们召集了一些很有实力的球员</span>
<code>but one of the key reasons</code>
<span>但是最关键的一原因之一</span>
<code>is their head coach, Steve Kerr, is an inclusive leader.</code>
<span>是因为他们的教练Steve Kerr 是个具有包容性的领导</span>
<code>When Kerr came to the Warriors in 2014,</code>
<span>当Kerr2014年来勇士执教的时候</span>
<code>the Warriors were looking for a major transformation.</code>
<span>勇士正在寻求改变</span>
<code>They hadn't won a national championship since 1975.</code>
<span>1975年之后他们就再也没有赢得过冠军</span>
<code>Kerr came in, and he had a clear vision,</code>
<span>Kerr来了之后，他有一个清晰的想法</span>
<code>and he immediately got to work.</code>
<span>并且，他立马投入了工作</span>
<code>From the outset,</code>
<span>从一开始</span>
<code>he reached out and engaged the players and the staff.</code>
<span>他就让工作人员和球员一起工作</span>
<code>He created an environment of open debate and solicited suggestions.</code>
<span>他创造了一个可以公开辩论和寻求建议的环境</span>
<code>During games he would often ask,</code>
<span>在比赛期间，他会问一些问题</span>
<code>"What are you seeing that I'm missing?"</code>
<span>比如，“你看到了什么是我错过的？”</span>
<code>One the best examples of this came in game four of the 2015 finals.</code>
<span>最好的一个例子是，2015决赛第四轮的时候</span>
<code>The Warriors were down two games to one</code>
<span>勇士二比一落后</span>
<code>when Kerr made the decision to change the starting lineup;</code>
<span>Kerr决定换掉初始阵容</span>
<code>a bold move by any measure.</code>
<span>不管从哪个角度来说，都是一个非常大胆的举动</span>
<code>The Warriors won the game and went on to win the championship.</code>
<span>勇士赢了那场比赛并且在之后拿了赛季冠军</span>
<code>And it is widely viewed</code>
<span>这个决定被广泛评价为</span>
<code>that that move was the pivotal move in their victory.</code>
<span>那场胜利中非常关键的转变</span>
<code>Interestingly, it wasn't actually Kerr's idea.</code>
<span>有意思的是，这并不是Kerr的主意</span>
<code>It was the idea of his 28-year-old assistant, Nick U'Ren.</code>
<span>是他28岁助理Nick U'Ren的主意</span>
<code>Because of Kerr's leadership style,</code>
<span>正是因为Kerr的领导风格</span>
<code>U'Ren felt comfortable bringing the idea forward.</code>
<span>让Nick U'Ren轻松的提出自己的想法</span>
<code>And Kerr not only listened,</code>
<span>Kerr不仅了解了他的想法</span>
<code>but he implemented the idea</code>
<span>还实施了这个想法</span>
<code>and then afterwards,</code>
<span>并且赛后</span>
<code>gave U'Ren all the credit --</code>
<span>还把所有的荣誉都给了助理U'Ren</span>
<code>actions all consistent with Kerr's highly inclusive approach to leadership.</code>
<span>这些都符合Kerr高度包容性的领导方式</span>
<code>In the era of "always-on" transformation,</code>
<span>在一个需要持续转变的时代</span>
<code>organizations are always going to be transforming.</code>
<span>组织需要不断的进行改变</span>
<code>But doing so does not have to be exhausting.</code>
<span>但是转变本身并不需要让人觉得筋疲力尽</span>
<code>We owe it to ourselves,</code>
<span>这是我们欠自己的</span>
<code>to our organizations</code>
<span>欠组织的</span>
<code>and to society more broadly</code>
<span>更大了来说，欠社会的</span>
<code>to boldly transform our approach to transformation.</code>
<span>为了勇敢的转变我们对待转变的方法</span>
<code>To do that,</code>
<span>为了达到这个目的</span>
<code>we need to start putting people first.</code>
<span>我们需要把人放在第一位</span>
<code>Thank you.</code>
<span>谢谢</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>