<!doctype html>
<html>
<head>
<meta charset='UTF-8'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<link rel="stylesheet" href="/Aplayer/APlayer.min.css">
<script src="/Aplayer/APlayer.min.js"></script>
<script src="https://cdn.staticfile.org/jquery/3.6.0/jquery.js"></script>
<script src="https://s-gz-2220-icodeq.oss.dogecdn.com/Meting.DreamPlan.min.js"></script>
<script src="/yinghua/Ascii.js"></script>
<script src="https://cdn.plyr.io/3.6.12/plyr.js"></script>
<link rel="stylesheet" href="https://cdn.plyr.io/3.6.12/plyr.css" />
<!-- <style type="text/css" >body {zoom:0.9 ! important ;}</style> -->
<!-- <script src="//code.tidio.co/xs8ljofygqyne18yrxkhkpetzjcvl6lk.js" async></script> -->
<!-- <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="6bc0c390-cb6a-4774-9785-e80dffc0a578";(function(){d=document;s=d.createElement("script");s.src="/crisp/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
<link rel="stylesheet" href="/crisp/client_default.css">
<!-- <script src="//code.tidio.co/xs8ljofygqyne18yrxkhkpetzjcvl6lk.js" async></script> -->
<!-- <script src="/crisp/client.js"></script> -->
<!-- <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="6bc0c390-cb6a-4774-9785-e80dffc0a578";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script> -->
<link rel="stylesheet" href="/css/index.css">
<!-- <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script> -->
<!-- <script src="https://staticfile.qnssl.com/webfont/1.6.16/webfontloader.js"></script> -->
<title>追梦计划引导页</title>
</head>
<div class="aplayer no-destroy" data-id="6943998170" data-lrctype="1" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="false"> </div>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''>
  
<video id="player" playsinline controls data-poster="https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg">
  <source src="https://api.icodeq.com/api/weibo_307_video?uid=7613352035&cursor=4748110075794634&hd=4" type="video/mp4" size="360" />
  <source src="https://api.icodeq.com/api/weibo_307_video?uid=7613352035&cursor=4748110075794634&hd=2" type="video/mp4" size="480" />
  <source src="https://api.icodeq.com/api/weibo_307_video?uid=7613352035&cursor=4748110075794634&hd=1" type="video/mp4" size="720" />
  <source src="https://api.icodeq.com/api/weibo_307_video?uid=7613352035&cursor=4748110075794634&hd=0" type="video/mp4" size="1080"/>
  <source src="https://163.icodeq.com/?vid=10917430" type="video/mp4" size="1440" />
  <source src="https://api.icodeq.com/api/weibo_307_video?uid=7613352035&cursor=4746888249870606&hd=4" type="video/mp4" size="1920" />
  <source src="https://api.icodeq.com/api/weibo_307_video?uid=7613352035&cursor=4746888249870606&hd=2" type="video/mp4" size="2160" />
  <source src="https://api.icodeq.com/api/weibo_307_video?uid=7613352035&cursor=4746888249870606&hd=1" type="video/mp4" size="2880" />
  <source src="https://api.icodeq.com/api/weibo_307_video?uid=7613352035&cursor=4746888249870606&hd=0" type="video/mp4" size="4320" />
</video>

<!-- <a href="https://zkeq.deno.dev/-----https://www.youtube.com/watch?v=5qap5aO4i9A" target="_blank"><p><img src="https://s-bj-2220-zkeq.oss.dogecdn.com/header.png" referrerpolicy="no-referrer" alt="head"></p></a> -->
<audio id="vider" controls>
  <source src="https://bpi.icodeq.com/api/308_url?url=https%3A%2F%2Fncm.icodeq.com%2Fsong%2Furl%3Fid%3D1409336304%26realIP%3D223.89.36.3&cache=1200&form=ZGF0YVsiZGF0YSJdWzBdWyJ1cmwiXQ==" type="audio/mp3" />
</audio>
<div id="aplayer"></div>
<script>
  const player = new Plyr('#player',{
  quality: {
    default: 1440,
    options:
    [4320, 2880, 2160, 1920, 1440, 1080, 720, 480, 360] 
  }}
  );

  const vider = new Plyr('#vider');
</script>
<!-- <iframe
name="web"
width="100%" 
frameborder=0
height="100%"
src= "\index-test.html" 
id= "web">
</iframe> -->
<figure><table>
  <thead>
  <tr><th style='text-align:center;' >No</th><th style='text-align:center;' >说明</th><th style='text-align:center;' >地址</th></tr></thead>
  <tbody><tr><td style='text-align:center;' >1</td><td style='text-align:center;' ><a href='/main'>站点主网址:全部视频放在同一个网页中.</a></td><td style='text-align:center;' ><a href='/main'>追梦计划</a></td></tr><tr><td style='text-align:center;' >2</td><td style='text-align:center;' ><a href='/page1'>分页1 : No.001 - No.050</a></td><td style='text-align:center;' ><a href='/page1'>追梦计划 分页1</a></td></tr><tr><td style='text-align:center;' >3</td><td style='text-align:center;' ><a href='/page2'>分页2 : No.051 - No.100</a></td><td style='text-align:center;' ><a href='/page2'>追梦计划 分页2</a></td></tr><tr><td style='text-align:center;' >4</td><td style='text-align:center;' ><a href='/page3'>分页3 : No.101 - No.150</a></td><td style='text-align:center;' ><a href='/page3'>追梦计划 分页3</a></td></tr><tr><td style='text-align:center;' >5</td><td style='text-align:center;' ><a href='/page4'>分页4 : No.151 - No.200</a></td><td style='text-align:center;' ><a href='/page4'>追梦计划 分页4</a></td></tr><tr><td style='text-align:center;' >6</td><td style='text-align:center;' ><a href='/page5'>分页5 : No.201 - No.250</a></td><td style='text-align:center;' ><a href='/page5'>追梦计划 分页5</a></td></tr><tr><td style='text-align:center;' >7</td><td style='text-align:center;' ><a href='/page6'>分页6 : No.251 - No.300</a></td><td style='text-align:center;' ><a href='/page6'>追梦计划 分页6</a></td></tr><tr><td style='text-align:center;' >8</td><td style='text-align:center;' ><a href='/page7'>分页7 : No.301 - No.350</a></td><td style='text-align:center;' ><a href='/page7'>追梦计划 分页7</a></td></tr><tr><td style='text-align:center;' >10</td><td style='text-align:center;' ><a href='/page8'>分页8 : No.351 - No.400</a></td><td style='text-align:center;' ><a href='/page8'>追梦计划 分页8</a></td></tr><tr><td style='text-align:center;' >11</td><td style='text-align:center;' ><a href='/page9'>分页9 : No.401 - No.450</a></td><td style='text-align:center;' ><a href='/page9'>追梦计划 分页9</a></td></tr><tr><td style='text-align:center;' >12</td><td style='text-align:center;' ><a href='/page10'>分页10 : No.450 - No.500</a></td><td style='text-align:center;' ><a href='/page10'>追梦计划 分页10</a></td></tr><tr><td style='text-align:center;' >13</td><td style='text-align:center;' ><a href='/page11'>分页11 : No.501 - No.550</a></td><td style='text-align:center;' ><a href='/page11'>追梦计划 分页11</a></td></tr><tr><td style='text-align:center;' >14</td><td style='text-align:center;' ><a href='/page12'>分页12 : No.551 - No.600</a></td><td style='text-align:center;' ><a href='/page12'>追梦计划 分页12</a></td></tr><tr><td style='text-align:center;' >15</td><td style='text-align:center;' ><a href='/page13'>分页13 : No.601 - No.650</a></td><td style='text-align:center;' ><a href='/page13'>追梦计划 分页13</a></td></tr><tr><td style='text-align:center;' >16</td><td style='text-align:center;' ><a href='/page14'>分页14 : No.651 - No.683</a></td><td style='text-align:center;' ><a href='/page14'>追梦计划 分页14</a></td></tr><tr><td style='text-align:center;' >17</td><td style='text-align:center;' ><a href='/appendix'>附录主网址:全部视频放在同一个网页中</a></td><td style='text-align:center;' ><a href='/appendix'>追梦计划 附录</a></td></tr><tr><td style='text-align:center;' >18</td><td style='text-align:center;' ><a href='/TED1'>附录1 : No.001 - No.050</a></td><td style='text-align:center;' ><a href='/TED1'>追梦计划 附录1</a></td></tr><tr><td style='text-align:center;' >19</td><td style='text-align:center;' ><a href='/TED2'>附录2 : No.051 - No.100</a></td><td style='text-align:center;' ><a href='/TED2'>追梦计划 附录2</a></td></tr><tr><td style='text-align:center;' >20</td><td style='text-align:center;' ><a href='/TED3'>附录3 : No.101 - No.150</a></td><td style='text-align:center;' ><a href='/TED3'>追梦计划 附录3</a></td></tr><tr><td style='text-align:center;' >21</td><td style='text-align:center;' ><a href='/TED4'>附录4 : No.151 - No.200</a></td><td style='text-align:center;' ><a href='/TED4'>追梦计划 附录4</a></td></tr><tr><td style='text-align:center;' >22</td><td style='text-align:center;' ><a href='/TED5'>附录5 : No.201 - No.250</a></td><td style='text-align:center;' ><a href='/TED5'>追梦计划 附录5</a></td></tr><tr><td style='text-align:center;' >23</td><td style='text-align:center;' ><a href='/TED6'>附录6 : No.251 - No.300</a></td><td style='text-align:center;' ><a href='/TED6'>追梦计划 附录6</a></td></tr><tr><td style='text-align:center;' >24</td><td style='text-align:center;' ><a href='/TED7'>附录7 : No.301 - No.350</a></td><td style='text-align:center;' ><a href='/TED7'>追梦计划 附录7</a></td></tr><tr><td style='text-align:center;' >25</td><td style='text-align:center;' ><a href='/TED8'>附录8 : No.351 - No.400</a></td><td style='text-align:center;' ><a href='/TED8'>追梦计划 附录8</a></td></tr><tr><td style='text-align:center;' >26</td><td style='text-align:center;' ><a href='/TED9'>附录9 : No.401 - No.450</a></td><td style='text-align:center;' ><a href='/TED9'>追梦计划 附录9</a></td></tr><tr><td style='text-align:center;' >27</td><td style='text-align:center;' ><a href='/TED10'>附录10 : No.450 - No.500</a></td><td style='text-align:center;' ><a href='/TED10'>追梦计划 附录10</a></td></tr><tr><td style='text-align:center;' >28</td><td style='text-align:center;' ><a href='/TED11'>附录11 : No.501 - No.550</a></td><td style='text-align:center;' ><a href='/TED11'>追梦计划 附录11</a></td></tr><tr><td style='text-align:center;' >29</td><td style='text-align:center;' ><a href='/TED12'>附录12 : No.551 - No.600</a></td><td style='text-align:center;' ><a href='/TED12'>追梦计划 附录12</a></td></tr><tr><td style='text-align:center;' >30</td><td style='text-align:center;' ><a href='/TED13'>附录13 : No.601 - No.650</a></td><td style='text-align:center;' ><a href='/TED13'>追梦计划 附录13</a></td></tr><tr><td style='text-align:center;' >31</td><td style='text-align:center;' ><a href='/TED14'>附录14 : No.651 - No.663</a></td><td style='text-align:center;' ><a href='/TED14'>追梦计划 附录14</a></td></tr><tr><td style='text-align:center;' >32</td><td style='text-align:center;' ><a href='https://coding.maylove.pub/'>要不要，去我的博客看看？</a></td><td style='text-align:center;' ><a href='https://coding.maylove.pub/'>ZkeqのCoding日志</a></td></tr></tbody>
  </table></figure>
  <center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center>
  <center>
  <p>&nbsp;</p></center>
  <center>
<span id="jinrishici-sentence">正在加载今日诗词....</span>
<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script></center><center>
<!-- 请注意，以下的示例包含超链接，您可能需要手动配置样式使其不变色。如果您嫌麻烦，可以移除。 -->
<p id="hitokoto"><a href="#" id="hitokoto_text">:D 获取中...</a></p>
<!-- 以下写法，选取一种即可 --></center><!-- 现代写法，推荐(不支持 IE) --><script>
  fetch('https://v1.hitokoto.cn')
    .then(response => response.json())
    .then(data => {
      const hitokoto = document.getElementById('hitokoto_text')
      hitokoto.href = 'https://hitokoto.cn/?uuid=' + data.uuid
      hitokoto.innerText = data.hitokoto
    })
    .catch(console.error)
</script>
<center><p>世纪互联备份网址: https://pro.dream-plan.cn</p></center><center><p>(已完成全部迁移) [暂无纯享版]</p></center>
<center><p>&nbsp;</p></center>
</div></div>
<script type="text/javascript">//樱花
  var system ={}; 
  var p = navigator.platform; 
  system.win = p.indexOf("Win") == 0; 
  system.mac = p.indexOf("Mac") == 0; 
  system.x11 = (p == "X11") || (p.indexOf("Linux") == 0); 
  if(system.win||system.mac||system.xll){//如果是电脑
    console.log("当前使用的设备是电脑,所以这里的樱花按电脑端的配置载入!~")
    $.getScript("/yinghua/yinghua.js");
  }else{ //如果是手机
    console.log("当前使用的设备是手机,所以这里的樱花按手机端的配置载入(比电脑小一号!~")
    $.getScript("/yinghua/yinghua-phone.js");
  }
</script>
<!-- RainyMood -->
<script type="text/javascript">
const ap = new APlayer({
  container: document.getElementById('aplayer'),
  theme: "#d750f1",
  lrcType: 3,
  audio: [{
      name: '苦瓜',
      artist: '陈奕迅',
      url: 'https://bpi.icodeq.com/api/308_url?url=https%3A%2F%2Fncm.icodeq.com%2Fsong%2Furl%3Fid%3D64293%26realIP%3D223.89.36.3&cache=1200&form=ZGF0YVsiZGF0YSJdWzBdWyJ1cmwiXQ==',
      cover: 'Aplayer/苦瓜 - 陈奕迅.jpg',
      preload: 'none',
      lrc: '/Aplayer/苦瓜 - 陈奕迅.lrc'
  }]
});
</script>
<!-- <audio id="bgmMusic" preload="auto" autoplay loop>
  <source src="https://s-bj-2220-zkeq.oss.dogecdn.com/0.ogg" type="audio/ogg" />
  <source src="https://s-bj-2220-zkeq.oss.dogecdn.com/0.mp3" type="audio/mpeg" />
</audio> -->
</body>
</html>