<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】如何瓦解价值数十亿美金的美国监狱行业</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】如何瓦解价值数十亿美金的美国监狱行业</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2022/01/07/SGS6QJ8GO_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/8.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>[SHAPE YOUR FUTURE]</code>
<span>[AI] [塑造你的未来]</span>
<code>Not too long ago. a mother told me.</code>
<span>[AI] 不久前，一位母亲告诉我，</span>
<code>“I can talk to my son in the dark.”</code>
<span>[AI] “我可以在黑暗中和我儿子说话。”</span>
<code>[Operator voice: The prepaid collect call from an inmate at --]</code>
<span>[AI] [接线员语音：囚犯拨打的预付对方付费电话--]</span>
<code>Her son was in prison</code>
<span>[AI] 她的儿子在监狱里</span>
<code>and paying for phone calls often meant she couldn't afford her light bill.</code>
<span>[AI] 支付电话费通常意味着她付不起小额账单。</span>
<code>See. families can pay as much as a dollar a minute</code>
<span>[AI] 你看，每个家庭每分钟可以付一美元</span>
<code>to speak to a loved one in prison or jail.</code>
<span>[AI] 在监狱或监狱里与所爱的人交谈。</span>
<code>These egregious rates</code>
<span>[AI] 这些惊人的比率</span>
<code>have created a 1.2-billion-dollar prison telecom industry</code>
<span>[AI] 创造了价值12亿美元的监狱电信产业</span>
<code>and with visit costs</code>
<span>[AI] 还有参观费</span>
<code>forced one in three families with an incarcerated loved one into debt.</code>
<span>[AI] 每三个家庭中就有一个被监禁的爱人负债累累。</span>
<code>Eighty-seven percent of those carrying this financial burden are women.</code>
<span>[AI] 承担这一经济负担的人中有87%是妇女。</span>
<code>And as a result of decades of racist policies and policing.</code>
<span>[AI] 由于几十年的种族主义政策和治安，</span>
<code>they're disproportionately Black and brown.</code>
<span>[AI] 它们是不成比例的黑色和棕色。</span>
<code>Prison telecom corporations claim that these high rates are necessary</code>
<span>[AI] 监狱电信公司声称这些高费率是必要的</span>
<code>to pay site commissions to prisons and jails</code>
<span>[AI] 向监狱和监狱支付现场佣金</span>
<code>and provide security and surveillance.</code>
<span>[AI] 并提供安全和监视。</span>
<code>While the government's hands are far from clean.</code>
<span>[AI] 虽然政府的手还很不干净，</span>
<code>these corporate claims are simply not supported by reality.</code>
<span>[AI] 这些公司的主张根本没有得到现实的支持。</span>
<code>Consider this.</code>
<span>[AI] 考虑一下这个。</span>
<code>In Connecticut.</code>
<span>[AI] 在康涅狄格州，</span>
<code>where families are charged as much as 32.5 cents per minute</code>
<span>[AI] 家庭收费高达每分钟32.5美分</span>
<code>and the state takes a 68 percent commission.</code>
<span>[AI] 州政府收取68%的佣金，</span>
<code>the telecom provider takes home 10 cents per minute.</code>
<span>[AI] 这家电信供应商每分钟赚10美分。</span>
<code>Now. in Illinois. where the state takes no commission.</code>
<span>[AI] 现在，在伊利诺伊州，该州不收取佣金，</span>
<code>families pay the same corporation nine tenths of a cent per minute.</code>
<span>[AI] 家庭每分钟向同一家公司支付十分之九美分。</span>
<code>In other words. even after the government takes its cut.</code>
<span>[AI] 换言之，即使在政府采取削减措施之后，</span>
<code>the corporation makes 10 times more in Connecticut than it does in Illinois</code>
<span>[AI] 该公司在康涅狄格州的收入是在伊利诺伊州的10倍</span>
<code>for providing the same service.</code>
<span>[AI] 提供同样的服务。</span>
<code>And prisons in Illinois are no less secure than those in Connecticut.</code>
<span>[AI] 伊利诺伊州的监狱也不亚于康涅狄格州的监狱。</span>
<code>These are simply corporate arguments</code>
<span>[AI] 这些只是公司的论点</span>
<code>used to justify predatory business practices</code>
<span>[AI] 用来证明掠夺性商业行为的正当性</span>
<code>and distract from the very simple truth.</code>
<span>[AI] 从简单的事实上转移注意力。</span>
<code>Corporations in the prison industry</code>
<span>[AI] 监狱行业的公司</span>
<code>have a financial interest in seeing more people behind bars</code>
<span>[AI] 看到更多的人坐牢有经济利益吗</span>
<code>and for longer periods of time.</code>
<span>[AI] 而且时间更长。</span>
<code>In reality. providing families and their incarcerated loved ones</code>
<span>[AI] 事实上，提供家庭及其被监禁的亲人</span>
<code>with regular communication</code>
<span>[AI] 定期沟通</span>
<code>is not just the right thing to do.</code>
<span>[AI] 这不仅仅是正确的做法。</span>
<code>It's also the most fiscally responsible and safe thing to do.</code>
<span>[AI] 这也是财政上最负责任和最安全的事情。</span>
<code>If you think taxpayers shouldn't be on the hook</code>
<span>[AI] 如果你认为纳税人不应该上钩</span>
<code>for phone calls for people who have committed crimes.</code>
<span>[AI] 给犯罪分子打电话，</span>
<code>remember this.</code>
<span>[AI] 记住这一点。</span>
<code>The most expensive rates are charged in jails</code>
<span>[AI] 监狱收取的费用最高</span>
<code>where the majority of people are awaiting trial and not yet convicted.</code>
<span>[AI] 大多数人正在等待审判，尚未被定罪。</span>
<code>Prison wages range from nothing to a few cents an hour.</code>
<span>[AI] 监狱的工资从零到每小时几美分不等，</span>
<code>so it's hard working. taxpaying families that are paying for calls.</code>
<span>[AI] 因此，为电话付费的是辛勤工作、纳税的家庭。</span>
<code>And maintaining strong community ties is one of the most important factors</code>
<span>[AI] 保持强大的社区联系是最重要的因素之一</span>
<code>in a person's successful reentry upon release.</code>
<span>[AI] 一个人获释后成功重返大气层。</span>
<code>It improves housing. employment and social outcomes.</code>
<span>[AI] 它改善了住房、就业和社会成果，</span>
<code>making it less likely that people need government support</code>
<span>[AI] 减少人们需要政府支持的可能性</span>
<code>or end up back in prison.</code>
<span>[AI] 或者回到监狱。</span>
<code>The bottom line is that prison telecom corporations.</code>
<span>[AI] 底线是监狱电信公司，</span>
<code>and the thousands of others in the prison industry.</code>
<span>[AI] 还有成千上万的监狱从业人员，</span>
<code>prioritize profit as they promote the caging of people</code>
<span>[AI] 优先考虑利润，因为利润促进了人员的集中</span>
<code>to exploit them and their families.</code>
<span>[AI] 剥削他们和他们的家人。</span>
<code>See. prison telecom is just one sector in the 80-billion-dollar prison industry.</code>
<span>[AI] 看，监狱电信只是价值800亿美元的监狱行业中的一个部门。</span>
<code>When I say prison industry.</code>
<span>[AI] 当我说监狱工业时，</span>
<code>I'm talking about food service corporations</code>
<span>[AI] 我说的是食品服务公司</span>
<code>that serve rotten meat to people behind bars.</code>
<span>[AI] 为监狱里的人提供腐肉，</span>
<code>health care providers that deny incarcerated people care.</code>
<span>[AI] 拒绝接受监禁人员护理的医疗保健提供者，</span>
<code>and architecture firms that design windowless six-by-nine-foot cells</code>
<span>[AI] 以及设计6×9英尺无窗单元的建筑公司</span>
<code>for solitary confinement.</code>
<span>[AI] 对于单独监禁，</span>
<code>where people spend weeks. months and even years.</code>
<span>[AI] 人们在那里度过数周、数月甚至数年。</span>
<code>We invest in these corporations</code>
<span>[AI] 我们投资这些公司</span>
<code>through our retirement funds. public pensions.</code>
<span>[AI] 通过我们的退休基金，公共养老金，</span>
<code>university endowments and private foundations.</code>
<span>[AI] 大学捐赠和私人基金会，</span>
<code>and we celebrate their executives</code>
<span>[AI] 我们为他们的高管们庆祝</span>
<code>on the boards of our favorite cultural institutions.</code>
<span>[AI] 在我们最喜欢的文化机构的董事会上。</span>
<code>And in all fairness. it's not just the private sector.</code>
<span>[AI] 平心而论，不仅仅是私营部门。</span>
<code>It's also government agencies that charge excessive fines and fees</code>
<span>[AI] 政府机构也会收取过高的罚款和费用</span>
<code>and abuse free or grossly underpaid prison labor</code>
<span>[AI] 以及无虐待或报酬极低的监狱劳动</span>
<code>to manufacture license plates.</code>
<span>[AI] 制造车牌.，</span>
<code>staff DMV call centers. fight wildfires</code>
<span>[AI] DMV呼叫中心工作人员，扑灭野火</span>
<code>and. yes. even pick cotton.</code>
<span>[AI] 是的，甚至可以摘棉花。</span>
<code>So this begs the question.</code>
<span>[AI] 这就引出了一个问题，</span>
<code>how can we address our crisis of mass incarceration</code>
<span>[AI] 我们如何解决大规模监禁的危机</span>
<code>if an entire segment of our economy is fighting to put more people behind bars</code>
<span>[AI] 如果我们整个经济领域都在努力把更多的人关进监狱</span>
<code>and for longer?</code>
<span>[AI] 还有更长的时间？</span>
<code>We can't.</code>
<span>[AI] 我们不能。</span>
<code>But we can demand and create change.</code>
<span>[AI] 但我们可以要求并创造变革。</span>
<code>The key is running coordinated policy and corporate campaigns.</code>
<span>[AI] 关键在于协调政策和企业活动。</span>
<code>That's the playbook I put to use when I founded Worth Rises.</code>
<span>[AI] 这是我在创立《沃斯崛起》时使用的剧本，</span>
<code>a nonprofit prison abolition organization</code>
<span>[AI] 非营利的废除监狱组织</span>
<code>dedicated to dismantling the prison industry.</code>
<span>[AI] 致力于拆除监狱行业。</span>
<code>Let's go back to prison telecom for a quick example.</code>
<span>[AI] 让我们回到监狱电信来举个简单的例子。</span>
<code>In 2018. we led a campaign in New York City</code>
<span>[AI] 2018年，我们在纽约市领导了一场运动</span>
<code>that passed the first piece of legislation to make jail phone calls free.</code>
<span>[AI] 通过了第一项免费监狱电话的立法，</span>
<code>saving families with incarcerated loved ones.</code>
<span>[AI] 拯救被监禁亲人的家庭，</span>
<code>nearly 10 million dollars a year</code>
<span>[AI] 每年将近1000万美元</span>
<code>and increasing communication by roughly 40 percent overnight.</code>
<span>[AI] 并在一夜之间增加了大约40%的沟通。</span>
<code>In 2019.</code>
<span>[AI] 2019年，</span>
<code>we helped local advocates in San Francisco introduce a similar policy</code>
<span>[AI] 我们帮助旧金山当地的倡导者引入了类似的政策。</span>
<code>and launched several statewide campaigns to do the same.</code>
<span>[AI] 并在全州范围内发起了几场类似的运动。</span>
<code>That same year.</code>
<span>[AI] 同年.，</span>
<code>we fought the consolidation of two major market players</code>
<span>[AI] 我们与两个主要市场参与者的合并进行了斗争</span>
<code>in front of the Federal Communications Commission and won.</code>
<span>[AI] 当着联邦通讯委员会的面赢了。</span>
<code>We blocked 150-million-dollar investment by a public pension</code>
<span>[AI] 我们通过公共养老金阻止了1.5亿美元的投资</span>
<code>with a private equity firm that owned a prison telecom corporation.</code>
<span>[AI] 一家私人股本公司拥有一家监狱电信公司。</span>
<code>And we removed one of the largest investors in the field</code>
<span>[AI] 我们删除了该领域最大的投资者之一</span>
<code>from a major museum board.</code>
<span>[AI] 来自一家大型博物馆的董事会。</span>
<code>In just two years.</code>
<span>[AI] 短短两年.，</span>
<code>we toxified the industry and threatened its business model.</code>
<span>[AI] 我们毒化了这个行业，威胁到它的商业模式，</span>
<code>causing an investor sell-off.</code>
<span>[AI] 导致投资者抛售。</span>
<code>But more importantly.</code>
<span>[AI] 但更重要的是，</span>
<code>that means millions of families connected</code>
<span>[AI] 这意味着数以百万计的家庭建立了联系</span>
<code>and billions of dollars protected</code>
<span>[AI] 数十亿美元得到保护</span>
<code>from the predatory hands of prison profiteers.</code>
<span>[AI] 从监狱奸商的掠夺之手。</span>
<code>It means fewer dollars invested in and promoting human caging and control.</code>
<span>[AI] 这意味着更少的资金投入和促进人类的囚禁和控制。</span>
<code>And it means at least one mother won't have to sit in the dark</code>
<span>[AI] 这意味着至少有一位母亲不必坐在黑暗中</span>
<code>to talk to her son again.</code>
<span>[AI] 再和她儿子谈谈。</span>
<code>[Operator: You may start the conversation now.]</code>
<span>[AI] [接线员：您现在可以开始通话了。]</span>
<code>Thank you.</code>
<span>[AI] 非常感谢。</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>