<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】为什么未来的医院在你自己家中</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】为什么未来的医院在你自己家中</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/12/08/SGPP9PMOL_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/40.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Probably not a surprise to you,</code>
<span>也许你不会惊讶，</span>
<code>but I don't like to be in a hospital</code>
<span>我不喜欢呆在医院，</span>
<code>or go to a hospital.</code>
<span>或去医院看病。</span>
<code>Do you?</code>
<span>你喜欢吗？</span>
<code>I'm sure many of you feel the same way, right?</code>
<span>我相信你们很多人 有同样的感受，对吗？</span>
<code>But why? Why is it that we hate hospitals so much?</code>
<span>但为什么？为什么我们如此厌恶医院？</span>
<code>Or is it just a fact of life we have to live with?</code>
<span>这不是生活中不可避免的一个事实吗？</span>
<code>Is it the crappy food?</code>
<span>是难吃的病号饭？</span>
<code>Is it the expensive parking?</code>
<span>是昂贵的停车费？</span>
<code>Is it the intense smell?</code>
<span>是强烈的药水气味？</span>
<code>Or is it the fear of the unknown?</code>
<span>或者是对未知的恐惧？</span>
<code>Well, it's all of that, and it's more.</code>
<span>全部都有，而且不止这些。</span>
<code>Patients often have to travel long distances</code>
<span>病人常常需要赶很长一段路</span>
<code>to get to their nearest hospital,</code>
<span>才能到最近的医院，</span>
<code>and access to hospital care is becoming more and more an issue</code>
<span>而且在美国的乡村地区</span>
<code>in rural areas,</code>
<span>要获得医院护理</span>
<code>in the US,</code>
<span>越来越成问题，</span>
<code>but also in sparsely populated countries like Sweden.</code>
<span>在瑞典这样人口稀少的国家也是如此。</span>
<code>And even when hospitals are more abundant,</code>
<span>即便当医院资源更加充裕时，</span>
<code>typically the poor and the elderly</code>
<span>特别是穷人和老人也通常</span>
<code>have trouble getting care because they lack transportation</code>
<span>因为缺乏便利，廉价的交通</span>
<code>that is convenient and affordable to them.</code>
<span>而无法获得医疗服务。</span>
<code>And many people are avoiding hospital care altogether,</code>
<span>许多人甚至完全避开医疗治疗，</span>
<code>and they miss getting proper treatment</code>
<span>为了节省开销而错过了</span>
<code>due to cost.</code>
<span>合适的治疗。</span>
<code>We see that 64 percent of Americans</code>
<span>我们可以看到，有64%的美国人</span>
<code>are avoiding care due to cost.</code>
<span>因为费用问题而避免医疗服务。</span>
<code>And even when you do get treatment,</code>
<span>即便你接受了治疗，</span>
<code>hospitals often make us sicker.</code>
<span>医院也常常会让我们病情加重。</span>
<code>Medical errors are reported to be the third cause of death in the US,</code>
<span>据报道，医疗事故是 美国的第三大致死因素，</span>
<code>just behind cancer and heart disease,</code>
<span>仅次于癌症和心脏疾病，</span>
<code>the third cause of death.</code>
<span>第三大死因。</span>
<code>I'm in health care for over 20 years now,</code>
<span>我从事医疗行业已经20多年了，</span>
<code>and I witness every day how broken and how obsolete our hospital system is.</code>
<span>每天我都见证着我们的医院系统 是如此的破败和落后。</span>
<code>Let me give you two examples.</code>
<span>让我给你们两个例子。</span>
<code>Four in 10 Japanese medical doctors</code>
<span>10个日本医生中有4个，</span>
<code>and five in 10 American medical doctors</code>
<span>10个美国医生中有5个</span>
<code>are burnt out.</code>
<span>已经在超负荷工作了。</span>
<code>In my home country, the Netherlands,</code>
<span>在我的祖国，荷兰，</span>
<code>only 17 million people live there.</code>
<span>只有1700万人口。</span>
<code>We are short 125,000 nurses over the coming years.</code>
<span>在未来几年，我们会缺少12.5万名护士。</span>
<code>But how did we even end up here,</code>
<span>但我们是怎么走到这一步的，</span>
<code>in this idea of placing all kinds of sick people</code>
<span>把所有病人都集中到</span>
<code>together in one big building?</code>
<span>一幢大楼里的？</span>
<code>Well, we have to go back to the Ancient Greeks.</code>
<span>这就要追溯到古希腊时期。</span>
<code>In 400 BC, temples for cure were erected</code>
<span>公元前400年，人们建造了治病的庙宇，</span>
<code>where people could go to get their diagnosis,</code>
<span>病人在那里可以得到诊断，</span>
<code>their treatment and their healing.</code>
<span>治疗和恢复。</span>
<code>And then really for about 2,000 years,</code>
<span>在之后的2000年间，</span>
<code>we've seen religious care centers</code>
<span>我们看到了教会的护理中心，</span>
<code>all the way up to the Industrial Revolution,</code>
<span>直到进入工业革命时期，</span>
<code>where we've seen hospitals being set up as assembly lines</code>
<span>我们看到医院基于工业革命的原则，</span>
<code>based on the principles of the Industrial Revolution,</code>
<span>像流水线那样尽快产出产品，</span>
<code>to produce efficiently</code>
<span>提升了生产效率，</span>
<code>and get the products, the patients in this case,</code>
<span>在医院的案例中，产品变成了病人，</span>
<code>out of the hospital as soon as possible.</code>
<span>以让他们尽快走出医院。</span>
<code>Over the last century, we've seen lots of interesting innovations.</code>
<span>在过去一个世纪中， 我们看到了很多有趣的创新。</span>
<code>We figured out how to make insulin.</code>
<span>我们找到了制造胰岛素的方法。</span>
<code>We invented pacemakers and X-ray,</code>
<span>我们发明了起搏器和X光，</span>
<code>and we even came into this wonderful new era of cell and gene therapies.</code>
<span>我们甚至进入了细胞和 基因治疗的奇妙新时代。</span>
<code>But the biggest change to fix our hospital system altogether</code>
<span>但修复我们医疗系统的最大变革</span>
<code>is still ahead of us.</code>
<span>仍然没有到来。</span>
<code>And I believe it's time now, we have the opportunity,</code>
<span>我相信现在是时候了，我们有机会</span>
<code>to revolutionize the system altogether</code>
<span>去彻底改革整个系统，</span>
<code>and forget about our current hospital system.</code>
<span>完全忘掉我们现有的医院系统。</span>
<code>I believe it's time to create a new system</code>
<span>我相信是时候创造新的，</span>
<code>that revolves around health care at home.</code>
<span>以家庭护理为中心的系统了。</span>
<code>Recent research has shown</code>
<span>最近的研究发现，</span>
<code>that 46 percent of hospital care</code>
<span>46%的医院治疗</span>
<code>can move to the patient's home.</code>
<span>可以转移到患者家中进行。</span>
<code>That's a lot.</code>
<span>这个数量相当庞大。</span>
<code>And that's mainly for those patients who suffer from chronic diseases.</code>
<span>这主要是针对那些患有慢性疾病的病人。</span>
<code>With that, hospitals can and should</code>
<span>对此，医院可以，而且应该</span>
<code>reduce to smaller, agile and mobile care centers</code>
<span>精简到专注于急症治疗的 更加小型，灵活和移动的</span>
<code>focused on acute care.</code>
<span>医疗中心。</span>
<code>So things like neonatology, intensive care, surgery and imaging</code>
<span>比如新生儿，重症监护，手术和成像，</span>
<code>will still remain at the hospitals,</code>
<span>这些可以仍然保留在医院，</span>
<code>at least I believe for the foreseeable future.</code>
<span>至少在可预见的未来是这样。</span>
<code>A few weeks ago, I met a colleague</code>
<span>几周前，我遇到一个同事,</span>
<code>whose mom was diagnosed with incurable cancer,</code>
<span>她妈妈被诊断患了癌症，时日无多。</span>
<code>and she said, "Niels, it's hard.</code>
<span>她说：“尼尔斯，真的很艰难。</span>
<code>It's so hard when we know that she's got only months to live.</code>
<span>当知道她只有几个月生命时， 一切都变得如此艰难。</span>
<code>Instead of playing with the grandchildren,</code>
<span>她无法再和孙子们玩耍了，</span>
<code>she now has to travel three times a week</code>
<span>现在她每周需要外出三次，</span>
<code>two hours up and down to Amsterdam</code>
<span>经历两个小时的颠簸到阿姆斯特丹，</span>
<code>just to get her treatment and tests."</code>
<span>就为了进行治疗和检查。”</span>
<code>And that really breaks my heart,</code>
<span>这让我感到很伤心，</span>
<code>because we all know that a professional nurse</code>
<span>因为我们都知道，一个专业的护士</span>
<code>could draw her blood at home as well, right?</code>
<span>在家就可以进行抽血操作，对吧？</span>
<code>And if she could get her tests and treatment at home as well,</code>
<span>如果她也能在家接受治疗和检查，</span>
<code>she could do the things that are really important to her</code>
<span>就可以利用她生命的 最后几个月做一些</span>
<code>in her last months.</code>
<span>真正对她重要的事情。</span>
<code>My own mom, 82 years old now -- God bless her --</code>
<span>我的母亲，现在82岁了 ——老天保佑她——</span>
<code>she's avoiding to go to the hospital</code>
<span>她不想去医院，</span>
<code>because she finds it difficult to plan and manage the journey.</code>
<span>因为她发现很难规划和管理她的行程。</span>
<code>So my sisters and I, we help her out.</code>
<span>于是我和妹妹会帮她搞定。</span>
<code>But there's many elderly people who are avoiding care</code>
<span>但有很多不去医院的老年人，</span>
<code>and are waiting that long that it becomes life-threatening,</code>
<span>拖的时间过长，到了危及生命的程度，</span>
<code>and it's straight to the costly, intensive care.</code>
<span>不得不直接进入昂贵的重症监护环节。</span>
<code>Dr. Covinsky, a clinical researcher at the University of California,</code>
<span>科文斯基博士，加州大学的临床研究员</span>
<code>he concludes that a third of patients over 70</code>
<span>得出结论，1/3年龄超过70岁的人</span>
<code>and more than half of patients over 85,</code>
<span>和超过一半年龄超过85岁的人，</span>
<code>leave the hospital more disabled than when they came in.</code>
<span>离开医院时比他们进来的时候更糟糕。</span>
<code>And a very practical problem</code>
<span>很多病人去医院</span>
<code>that many patients face when they have to go to a hospital is:</code>
<span>不得不面临的一个实际问题是：</span>
<code>Where do I go with my main companion in life,</code>
<span>我和我的主要生活伴侣要去哪里，</span>
<code>where do I go with my dog?</code>
<span>我和我的狗要去哪里？</span>
<code>That's our dog, by the way. Isn't she cute?</code>
<span>这是我的狗，她是不是很可爱？</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>But it's not only about convenience.</code>
<span>但这并不只跟便利有关。</span>
<code>It's also about unnecessary health care stays and costs.</code>
<span>它还涉及到不必要的医疗住宿和费用。</span>
<code>A friend of mine, Art,</code>
<span>我的一个朋友，阿特，</span>
<code>he recently needed to be hospitalized for just a minor surgery,</code>
<span>他最近需要住院接受一个小手术，</span>
<code>and he had to stay in the hospital for over two weeks,</code>
<span>他不得不在医院呆两个星期，</span>
<code>just because he needed a specific kind of IV antibiotics.</code>
<span>只是因为他需要 一种特殊的静脉抗生素。</span>
<code>So he occupied a bed for two weeks</code>
<span>于是他占用了一张病床两周，</span>
<code>that cost over a thousand euros a day.</code>
<span>每天需要花费超过1千欧。</span>
<code>It's just ridiculous.</code>
<span>这真是荒谬。</span>
<code>And these costs are really at the heart of the issue.</code>
<span>这些费用正是问题的核心。</span>
<code>So we've seen over many of our global economies,</code>
<span>我们看到了很多全球经济中，</span>
<code>health care expense grow as a percentage of GDP</code>
<span>医疗支出在GDP中的 占比在过去这些年</span>
<code>over the last years.</code>
<span>一直在增长。</span>
<code>So here we see that over the last 50 years,</code>
<span>在过去50年间，</span>
<code>health care expense has grown from about five percent in Germany</code>
<span>医疗费用占比在德国从5%</span>
<code>to about 11 percent now.</code>
<span>上升到现在的11%。</span>
<code>In the US, we've seen growth from six percent to over 17 percent now.</code>
<span>在美国，这个比例从6%上升到17%。</span>
<code>And a large portion of these costs are driven by investments</code>
<span>这些花费中很大部分来于</span>
<code>in large, shiny hospital buildings.</code>
<span>对宏伟，熠熠生辉的医院建筑的投资。</span>
<code>And these buildings are not flexible,</code>
<span>这些大楼并不灵活，</span>
<code>and they maintain a system where hospital beds need to be filled</code>
<span>还维持着一个需要 让医院的床位被占满，</span>
<code>for a hospital to run efficiently.</code>
<span>以保持医院效率的体系。</span>
<code>There's no incentive for a hospital to run with less beds.</code>
<span>于是医院就没有动力减少床位。</span>
<code>Just the thought of that makes you sick, right?</code>
<span>一想到这个你就恶心，是吧？</span>
<code>And here's the thing: the cost for treating my buddy Art at home</code>
<span>事实上：我的朋友阿特在家治疗的费用</span>
<code>can be up to 10 times cheaper than hospital care.</code>
<span>要比医在院的花费便宜10倍。</span>
<code>And that is where we're headed.</code>
<span>那就是我们前进的方向。</span>
<code>The hospital bed of the future will be in our own homes.</code>
<span>医院未来的床位在我们自己的家中。</span>
<code>And it's already starting.</code>
<span>而且这种趋势已经开始了。</span>
<code>Global home care is growing 10 percent year over year.</code>
<span>全球家庭护理正在以 每年10%的速度增长。</span>
<code>And from my own experience, I see that logistics and technology</code>
<span>从我个人的经验来看，物流和技术</span>
<code>are making these home health care solutions work.</code>
<span>让家庭医疗护理变得可行。</span>
<code>Technology is already allowing us to do things</code>
<span>技术让我们可以做过去</span>
<code>that were once exclusive to hospitals.</code>
<span>只有医院才能做的事情。</span>
<code>Diagnosis tests like blood,</code>
<span>如血液，</span>
<code>glucose tests, urine tests, can now be taken in the comfort of our homes.</code>
<span>葡萄糖和尿液检测那样的诊断测试， 现在可以在舒适的家中进行。</span>
<code>And more and more connected devices</code>
<span>越来越多的联网设备，</span>
<code>we see like pacemakers and insulin pumps</code>
<span>如心脏起搏器和胰岛素泵，</span>
<code>that will proactively signal if help is needed soon.</code>
<span>在紧急情况下会发出预警信号。</span>
<code>And all that technology is coming together</code>
<span>所有这些技术组合在一起</span>
<code>in much more insights into the patients' health,</code>
<span>可以更加深入地理解病人的健康，</span>
<code>and that insight and all of the information leads to better control</code>
<span>这样的剖析和所有这些信息 可以带来更好的控制，</span>
<code>and to less medical errors --</code>
<span>并减少医疗事故——</span>
<code>remember, the third cause of death</code>
<span>记住，这可是美国第三大</span>
<code>in the US.</code>
<span>死因。</span>
<code>And I see it every day at work.</code>
<span>我每天都在工作中见证这些。</span>
<code>I work in logistics</code>
<span>我工作在物流领域，</span>
<code>and for me, home health care works.</code>
<span>对我而言，家庭医护的确可行。</span>
<code>So we see a delivery driver deliver the medicine</code>
<span>我们看到送货司机运输药物</span>
<code>to the patient's home.</code>
<span>到患者家中。</span>
<code>A nurse joins him and actually administers the drug</code>
<span>护士与他一道，在患者家中</span>
<code>at the patient's home.</code>
<span>进行管理药物。</span>
<code>It's that simple.</code>
<span>就是这么简单。</span>
<code>Remember my buddy, Art?</code>
<span>还记得我的朋友，阿特？</span>
<code>He can now get the IV antibiotics in the comfort of his home:</code>
<span>他现在可以在舒适的家中 获得静脉注射抗生素：</span>
<code>no hospital pajamas, no crappy food</code>
<span>不需要穿病号服，吃难吃的病号餐，</span>
<code>and no risk of these antibiotic-resistant superbugs</code>
<span>也不会面临被只存在于 医院中的那些耐抗生素的</span>
<code>that only bite you in these hospitals.</code>
<span>超级病菌叮咬的风险。</span>
<code>And it goes further.</code>
<span>好处还不止于此。</span>
<code>So now the elderly people can get the treatment that they need</code>
<span>现在老年人也可以在他们舒适的家中</span>
<code>in the comfort of their own home</code>
<span>获得所需要的治疗，</span>
<code>while with their best companion in life.</code>
<span>同时有生活中最佳伴侣陪同。</span>
<code>And there's no need anymore to drive hours and hours</code>
<span>也不再需要开车几个小时，</span>
<code>just to get your treatment and tests.</code>
<span>只是为了获得医疗和检查。</span>
<code>In the Netherlands and in Denmark,</code>
<span>在荷兰和丹麦，</span>
<code>we've seen very good successes in cancer clinics</code>
<span>我们在癌症诊所看到了</span>
<code>organizing chemotherapies at the patient's homes,</code>
<span>在病人家中组织化疗的非常成功的例子，</span>
<code>sometimes even together with fellow patients.</code>
<span>有时候甚至几个病友一起。</span>
<code>The best improvements for these patients</code>
<span>对于这些病人而言，</span>
<code>have been improvements in reduction in stress,</code>
<span>最大的改善在于压力、</span>
<code>anxiety disorders and depression.</code>
<span>焦虑障碍和抑郁的减轻。</span>
<code>Home health care also helped them to get back a sense of normality</code>
<span>家庭医护也帮助他们找回了生活中的</span>
<code>and freedom in their lives,</code>
<span>正常和自由的感觉，</span>
<code>and they've actually helped them to forget about their disease.</code>
<span>这其实也帮助他们忘记了病痛。</span>
<code>But home health care, Niels --</code>
<span>但关于家庭医护，尼尔斯——</span>
<code>what if I don't even have a home, when I'm homeless,</code>
<span>如果我没有家，当我无家可归时，</span>
<code>or when I do have a home but there's no one to take care of me</code>
<span>或者当我有家，但没人可以照看我，</span>
<code>or even open up the door?</code>
<span>或者连开窗户都没人帮忙时怎么办？</span>
<code>Well, in comes our sharing economy,</code>
<span>这个时候我们的共享经济就发挥作用了。</span>
<code>or, as I like to call it, the Airbnb for home care.</code>
<span>或者，我喜欢称之为，家庭医护爱彼迎。</span>
<code>In the Netherlands, we see churches and care organizations</code>
<span>在荷兰，我们看到教堂和护理机构</span>
<code>match people in need of care and company</code>
<span>会将需要护理和陪伴的人们，</span>
<code>with people who actually have a home for them</code>
<span>与有家并能提供医护</span>
<code>and can provide care and company to them.</code>
<span>和陪伴的人们进行匹配。</span>
<code>Home health care is cheaper,</code>
<span>家庭医护更便宜，</span>
<code>it's easier to facilitate, and it's quick to set up --</code>
<span>它易于安置，可以快速投入使用——</span>
<code>in these rural areas we talked about, but also in humanitarian crisis situations</code>
<span>在这些我们谈到的农村地区， 也在人道主义危机的情况下，</span>
<code>where it's often safer, quicker and cheaper to set things up at home.</code>
<span>把医疗设施放在家里通常 要更加安全，快速和廉价。</span>
<code>Home health care is very applicable in prosperous areas</code>
<span>家庭医护非常适用于繁荣地区，</span>
<code>but also very much in underserved communities.</code>
<span>但在服务水平低下的社区也是如此。</span>
<code>Home health care works in developed countries</code>
<span>家庭护理对发达国家有效，</span>
<code>as well as in developing countries.</code>
<span>对发展中国家也是如此。</span>
<code>So I'm passionate to help facilitate improvements in patients' lives</code>
<span>因此，我非常热衷于通过家庭医护服务</span>
<code>due to home health care.</code>
<span>帮助改善病人的生活。</span>
<code>I'm passionate to help facilitate</code>
<span>我热衷于帮助</span>
<code>that the elderly people get the treatment that they need</code>
<span>那些老年人在自己舒适的家中</span>
<code>in the comfort of their own homes,</code>
<span>获得所需要的治疗，</span>
<code>together with their best companion in life.</code>
<span>有他们生活中最佳伴侣的陪伴。</span>
<code>I'm passionate to make the change</code>
<span>我热衷于推动改变，</span>
<code>and help ensure that patients, and not their disease,</code>
<span>帮助确保是病人，而不是他们的疾病</span>
<code>are in control of their lives.</code>
<span>在掌控他们的生活。</span>
<code>To me, that is health care delivered at home.</code>
<span>对我而言，这就是医疗护理上门服务。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（鼓掌）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>