<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】我们在建立一个反乌托邦，仅仅是为了让人们点击广告</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】我们在建立一个反乌托邦，仅仅是为了让人们点击广告</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/28/SGF33NQNL_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/203.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>So when people voice fears of artificial intelligence,</code>
<span>当人们谈论起对于 人工智能的恐惧时</span>
<code>very often, they invoke images of humanoid robots run amok.</code>
<span>浮现在脑海里的 往往是失控的机器人</span>
<code>You know? Terminator?</code>
<span>就像终结者一样</span>
<code>You know, that might be something to consider,</code>
<span>这种担心固然有一定道理</span>
<code>but that's a distant threat.</code>
<span>但目前和我们相隔甚远</span>
<code>Or, we fret about digital surveillance</code>
<span>我们也会对数字监控心生恐惧</span>
<code>with metaphors from the past.</code>
<span>这从过去的隐喻中就可以初见端倪</span>
<code>"1984," George Orwell's "1984,"</code>
<span>例如乔治·奥威尔的著作 1984</span>
<code>it's hitting the bestseller lists again.</code>
<span>最近再次登上热销榜</span>
<code>It's a great book,</code>
<span>这是一本很好的书</span>
<code>but it's not the correct dystopia for the 21st century.</code>
<span>但是书中的反乌托邦社会 并不是21世纪的正确缩影</span>
<code>What we need to fear most</code>
<span>我们最应该担心的</span>
<code>is not what artificial intelligence will do to us on its own,</code>
<span>并不是人工智能本身 对我们的影响</span>
<code>but how the people in power will use artificial intelligence</code>
<span>而是掌权的人会怎样 利用人工智能</span>
<code>to control us and to manipulate us</code>
<span>来控制并摆布我们</span>
<code>in novel, sometimes hidden,</code>
<span>通过新奇 有时是隐蔽的</span>
<code>subtle and unexpected ways.</code>
<span>微妙以及不可预料的手段</span>
<code>Much of the technology</code>
<span>很多对我们的</span>
<code>that threatens our freedom and our dignity in the near-term future</code>
<span>自由和尊严有潜在威胁的科技</span>
<code>is being developed by companies</code>
<span>正在被那些收集</span>
<code>in the business of capturing and selling our data and our attention</code>
<span>并贩卖我们的私人信息给广告商的</span>
<code>to advertisers and others:</code>
<span>公司开发出来</span>
<code>Facebook, Google, Amazon,</code>
<span>例如脸书 谷歌 亚马逊</span>
<code>Alibaba, Tencent.</code>
<span>以及阿里巴巴和腾讯</span>
<code>Now, artificial intelligence has started bolstering their business as well.</code>
<span>现在 人工智能也开始强化 他们自身的业务</span>
<code>And it may seem like artificial intelligence</code>
<span>看起来好像人工智能只不过</span>
<code>is just the next thing after online ads.</code>
<span>是网络广告的下一步</span>
<code>It's not.</code>
<span>但并非如此</span>
<code>It's a jump in category.</code>
<span>它是一个全新的类别</span>
<code>It's a whole different world,</code>
<span>是一个完全不同的世界</span>
<code>and it has great potential.</code>
<span>并且有着极高的潜力</span>
<code>It could accelerate our understanding of many areas of study and research.</code>
<span>它可以加快人们在很多 领域的学习与研究速度</span>
<code>But to paraphrase a famous Hollywood philosopher,</code>
<span>但就如好莱坞一名著名哲学家所言</span>
<code>"With prodigious potential comes prodigious risk."</code>
<span>惊人的潜力带来的是惊人的风险</span>
<code>Now let's look at a basic fact of our digital lives, online ads.</code>
<span>我们得明白关于数字生活 以及网络广告的基本事实</span>
<code>Right? We kind of dismiss them.</code>
<span>是吧 我们几乎把它们忽略了</span>
<code>They seem crude, ineffective.</code>
<span>尽管它们看起来很粗糙 没什么说服力</span>
<code>We've all had the experience of being followed on the web</code>
<span>我们都曾在上网时 被网上的一些广告追踪过</span>
<code>by an ad based on something we searched or read.</code>
<span>它们是根据我们的浏览历史生成的</span>
<code>You know, you look up a pair of boots</code>
<span>比如 你搜索了一双皮靴</span>
<code>and for a week, those boots are following you around everywhere you go.</code>
<span>接下来的一周里 这双皮靴就 在网上如影随形的跟着你</span>
<code>Even after you succumb and buy them, they're still following you around.</code>
<span>即使你屈服了 买下了它们 广告也不会消失</span>
<code>We're kind of inured to that kind of basic, cheap manipulation.</code>
<span>我们已经习惯了这种 廉价粗暴的操纵</span>
<code>We roll our eyes and we think, "You know what? These things don't work."</code>
<span>还不屑一顾的想着 这东西对我没用的</span>
<code>Except, online,</code>
<span>但是别忘了 在网上</span>
<code>the digital technologies are not just ads.</code>
<span>广告并不是数字科技的全部</span>
<code>Now, to understand that, let's think of a physical world example.</code>
<span>为了便于理解 我们举几个 现实世界的例子</span>
<code>You know how, at the checkout counters at supermarkets, near the cashier,</code>
<span>你知道为什么在超市收银台的旁边</span>
<code>there's candy and gum at the eye level of kids?</code>
<span>要放一些小孩子 一眼就能看到的糖果吗</span>
<code>That's designed to make them whine at their parents</code>
<span>那是为了让孩子在父母面前撒娇</span>
<code>just as the parents are about to sort of check out.</code>
<span>就当他们马上要结账的时候</span>
<code>Now, that's a persuasion architecture.</code>
<span>那是一种说服架构</span>
<code>It's not nice, but it kind of works.</code>
<span>并不完美 但很管用</span>
<code>That's why you see it in every supermarket.</code>
<span>这也是每家超市惯用的伎俩</span>
<code>Now, in the physical world,</code>
<span>在现实世界里</span>
<code>such persuasion architectures are kind of limited,</code>
<span>这种说服架构是有限制的</span>
<code>because you can only put so many things by the cashier. Right?</code>
<span>因为能放在收银台旁边的 东西是有限的 对吧</span>
<code>And the candy and gum, it's the same for everyone,</code>
<span>而且所有人看到的都是同样的糖果</span>
<code>even though it mostly works</code>
<span>所以说大多数情况下</span>
<code>only for people who have whiny little humans beside them.</code>
<span>只是针对那些带着小孩的买主</span>
<code>In the physical world, we live with those limitations.</code>
<span>这些是现实世界的种种局限</span>
<code>In the digital world, though,</code>
<span>但在网络世界里</span>
<code>persuasion architectures can be built at the scale of billions</code>
<span>说服架构可以千变万化 因人而异</span>
<code>and they can target, infer, understand</code>
<span>它们可以理解并推断个体用户的喜好</span>
<code>and be deployed at individuals</code>
<span>然后被部署在用户周围</span>
<code>one by one</code>
<span>一个接一个</span>
<code>by figuring out your weaknesses,</code>
<span>通过对每个人弱点的了解</span>
<code>and they can be sent to everyone's phone private screen,</code>
<span>出现在每个人的私人手机屏幕上</span>
<code>so it's not visible to us.</code>
<span>而其他人却看不见</span>
<code>And that's different.</code>
<span>这是（与物质世界）截然不同的地方</span>
<code>And that's just one of the basic things that artificial intelligence can do.</code>
<span>而这仅仅是人工智能的基本功能之一</span>
<code>Now, let's take an example.</code>
<span>再举个例子</span>
<code>Let's say you want to sell plane tickets to Vegas. Right?</code>
<span>假如你要销售飞往 拉斯维加斯的机票</span>
<code>So in the old world, you could think of some demographics to target</code>
<span>在过去 你也许需要一些 统计资料来确定销售对象</span>
<code>based on experience and what you can guess.</code>
<span>然后根据你的个人经验和判断</span>
<code>You might try to advertise to, oh,</code>
<span>你也许会把推广目标定为</span>
<code>men between the ages of 25 and 35,</code>
<span>25岁到35岁的男性</span>
<code>or people who have a high limit on their credit card,</code>
<span>或者是高信用卡额度人群</span>
<code>or retired couples. Right?</code>
<span>或者是退休夫妇 对吧</span>
<code>That's what you would do in the past.</code>
<span>那就是你以前采用的方法</span>
<code>With big data and machine learning,</code>
<span>但在大数据和人工智能面前</span>
<code>that's not how it works anymore.</code>
<span>一切都改变了</span>
<code>So to imagine that,</code>
<span>请想象一下</span>
<code>think of all the data that Facebook has on you:</code>
<span>你被Facebook掌握的所有信息</span>
<code>every status update you ever typed,</code>
<span>你的每一次状态更新</span>
<code>every Messenger conversation,</code>
<span>每一条对话内容</span>
<code>every place you logged in from,</code>
<span>所有的登陆地点</span>
<code>all your photographs that you uploaded there.</code>
<span>你上传的所有照片</span>
<code>If you start typing something and change your mind and delete it,</code>
<span>还有你输入了一部分 后来又删掉的内容</span>
<code>Facebook keeps those and analyzes them, too.</code>
<span>Facebook也会保存下来进行分析</span>
<code>Increasingly, it tries to match you with your offline data.</code>
<span>它将越来越多的数据 和你的离线生活匹配</span>
<code>It also purchases a lot of data from data brokers.</code>
<span>还有从网络信息商贩那里购买信息</span>
<code>It could be everything from your financial records</code>
<span>从你的财务记录到 所有网页浏览记录</span>
<code>to a good chunk of your browsing history.</code>
<span>各类信息无所不包</span>
<code>Right? In the US, such data is routinely collected,</code>
<span>在美国 这种数据是经常被收集</span>
<code>collated and sold.</code>
<span>被整理 然后被贩卖的</span>
<code>In Europe, they have tougher rules.</code>
<span>而在欧洲 这是被明令禁止的</span>
<code>So what happens then is,</code>
<span>所以接下来会发生的是</span>
<code>by churning through all that data, these machine-learning algorithms --</code>
<span>电脑通过算法分析 所有收集到的数据</span>
<code>that's why they're called learning algorithms --</code>
<span>这个算法之所以叫做学习算法</span>
<code>they learn to understand the characteristics of people</code>
<span>因为它们能够学会分析所有之前买过</span>
<code>who purchased tickets to Vegas before.</code>
<span>去维加斯机票的人的性格特征</span>
<code>When they learn this from existing data,</code>
<span>而在学会分析已有数据的同时</span>
<code>they also learn how to apply this to new people.</code>
<span>它们也在学习如何将其 应用在新的人群中</span>
<code>So if they're presented with a new person,</code>
<span>如果有个新用户</span>
<code>they can classify whether that person is likely to buy a ticket to Vegas or not.</code>
<span>它们可以迅速判断这个人 会不会买去维加斯的机票</span>
<code>Fine. You're thinking, an offer to buy tickets to Vegas.</code>
<span>这倒还好 你也许会想 不就是一个卖机票的广告吗</span>
<code>I can ignore that.</code>
<span>我不理它不就行了</span>
<code>But the problem isn't that.</code>
<span>但问题不在这儿</span>
<code>The problem is,</code>
<span>真正的问题是</span>
<code>we no longer really understand how these complex algorithms work.</code>
<span>我们已经无法真正理解 这些复杂的算法究竟是怎样工作的了</span>
<code>We don't understand how they're doing this categorization.</code>
<span>我们不知道它们是 如何进行这种分类的</span>
<code>It's giant matrices, thousands of rows and columns,</code>
<span>那是庞大的数字矩阵 成千上万的行与列</span>
<code>maybe millions of rows and columns,</code>
<span>也许是数百万的行与列</span>
<code>and not the programmers</code>
<span>而没有程序员看管它们</span>
<code>and not anybody who looks at it,</code>
<span>没有任何人看管它们</span>
<code>even if you have all the data,</code>
<span>即使你拥有所有的数据</span>
<code>understands anymore how exactly it's operating</code>
<span>也完全了解算法是如何运行的</span>
<code>any more than you'd know what I was thinking right now</code>
<span>如果仅仅展示给你我的部分脑截面</span>
<code>if you were shown a cross section of my brain.</code>
<span>你也不可能知道我的想法</span>
<code>It's like we're not programming anymore,</code>
<span>就好像这已经不是我们在编程了</span>
<code>we're growing intelligence that we don't truly understand.</code>
<span>我们是在创造一种 我们并不了解的智能</span>
<code>And these things only work if there's an enormous amount of data,</code>
<span>这种智能只有在 庞大的数据支持下才能工作</span>
<code>so they also encourage deep surveillance on all of us</code>
<span>所以它们才致力于对我们 所有人进行强力监控</span>
<code>so that the machine learning algorithms can work.</code>
<span>以便学习算法的运行</span>
<code>That's why Facebook wants to collect all the data it can about you.</code>
<span>这就是Facebook费尽心思 收集用户信息的原因</span>
<code>The algorithms work better.</code>
<span>这样算法才能更好的运行</span>
<code>So let's push that Vegas example a bit.</code>
<span>我们再将那个维加斯的 例子强化一下</span>
<code>What if the system that we do not understand</code>
<span>如果那个我们并不了解的系统</span>
<code>was picking up that it's easier to sell Vegas tickets</code>
<span>发现即将进入躁狂 阶段的躁郁症患者</span>
<code>to people who are bipolar and about to enter the manic phase.</code>
<span>更有可能买去维加斯的机票</span>
<code>Such people tend to become overspenders, compulsive gamblers.</code>
<span>这是一群有挥霍金钱 以及好赌倾向的人</span>
<code>They could do this, and you'd have no clue that's what they were picking up on.</code>
<span>这些算法完全做得到 而你却对它们 是如何做到的毫不知情</span>
<code>I gave this example to a bunch of computer scientists once</code>
<span>我曾把这个例子举给 一些计算机科学家</span>
<code>and afterwards, one of them came up to me.</code>
<span>后来其中一个找到我</span>
<code>He was troubled and he said, "That's why I couldn't publish it."</code>
<span>他很烦恼 并对我说 这就是我没办法发表它的原因</span>
<code>I was like, "Couldn't publish what?"</code>
<span>我问 发表什么</span>
<code>He had tried to see whether you can indeed figure out the onset of mania</code>
<span>他曾尝试在狂躁症病人 被确诊具有某些医疗症状前</span>
<code>from social media posts before clinical symptoms,</code>
<span>是否可以从他们的社交媒体上 发现病情的端倪</span>
<code>and it had worked,</code>
<span>他做到了</span>
<code>and it had worked very well,</code>
<span>还做得相当不错</span>
<code>and he had no idea how it worked or what it was picking up on.</code>
<span>但他不明白这是怎么做到的 或者说如何算出来的</span>
<code>Now, the problem isn't solved if he doesn't publish it,</code>
<span>那么如果他不发表论文 这个问题就得不到解决</span>
<code>because there are already companies</code>
<span>因为早就有其他的一些公司</span>
<code>that are developing this kind of technology,</code>
<span>在发展这样的科技了</span>
<code>and a lot of the stuff is just off the shelf.</code>
<span>很多类似的东西现在就摆在货架上</span>
<code>This is not very difficult anymore.</code>
<span>这已经不是什么难事了</span>
<code>Do you ever go on YouTube meaning to watch one video</code>
<span>你是否曾经想在YouTube 上看一个视频</span>
<code>and an hour later you've watched 27?</code>
<span>结果不知不觉看了27个</span>
<code>You know how YouTube has this column on the right</code>
<span>你知不知道YouTube的 网页右边有一个边栏</span>
<code>that says, "Up next"</code>
<span>上面写着 即将播放</span>
<code>and it autoplays something?</code>
<span>然后它往往会自动播放一些东西</span>
<code>It's an algorithm</code>
<span>这就是算法</span>
<code>picking what it thinks that you might be interested in</code>
<span>算出你的兴趣点</span>
<code>and maybe not find on your own.</code>
<span>甚至连你自己都没想到</span>
<code>It's not a human editor.</code>
<span>这可不是人工编辑</span>
<code>It's what algorithms do.</code>
<span>这就是算法的本职工作</span>
<code>It picks up on what you have watched and what people like you have watched,</code>
<span>它选出你以及和你 相似的人看过的视频</span>
<code>and infers that that must be what you're interested in,</code>
<span>然后推断出你的大致兴趣圈</span>
<code>what you want more of,</code>
<span>推断出你想看什么</span>
<code>and just shows you more.</code>
<span>然后就那些东西展示给你</span>
<code>It sounds like a benign and useful feature,</code>
<span>听起来像是一个无害且贴心的功能</span>
<code>except when it isn't.</code>
<span>但有时候它并不是</span>
<code>So in 2016, I attended rallies of then-candidate Donald Trump</code>
<span>2016年 我参加了当时的总统 候选人 唐纳德 特朗普 的系列集会</span>
<code>to study as a scholar the movement supporting him.</code>
<span>以学者的身份研究 这个支持他的运动</span>
<code>I study social movements, so I was studying it, too.</code>
<span>我当时正好在研究社会运动</span>
<code>And then I wanted to write something about one of his rallies,</code>
<span>然后我想要写一些 有关其中一次集会的文章</span>
<code>so I watched it a few times on YouTube.</code>
<span>所以我在YouTube上看了几遍 这个集会的视频</span>
<code>YouTube started recommending to me</code>
<span>然后YouTube就开始 不断给我推荐</span>
<code>and autoplaying to me white supremacist videos</code>
<span>并且自动播放一些 白人至上主义的视频</span>
<code>in increasing order of extremism.</code>
<span>这些视频一个比一个更极端</span>
<code>If I watched one,</code>
<span>如果我看了一个</span>
<code>it served up one even more extreme</code>
<span>就会有另一个更加 极端的视频加入队列</span>
<code>and autoplayed that one, too.</code>
<span>并自动播放</span>
<code>If you watch Hillary Clinton or Bernie Sanders content,</code>
<span>如果你看有关 希拉里 克林顿 或者 伯尼 桑德斯 的内容</span>
<code>YouTube recommends and autoplays conspiracy left,</code>
<span>YouTube就会开始推荐并 自动播放左翼阴谋内容</span>
<code>and it goes downhill from there.</code>
<span>并且愈演愈烈</span>
<code>Well, you might be thinking, this is politics, but it's not.</code>
<span>你也许觉得这和政治有关</span>
<code>This isn't about politics.</code>
<span>但事实上并不是这样</span>
<code>This is just the algorithm figuring out human behavior.</code>
<span>这只不过是算法在 学习人类行为而已</span>
<code>I once watched a video about vegetarianism on YouTube</code>
<span>我曾在YouTube上观看过 一个有关素食主义的视频</span>
<code>and YouTube recommended and autoplayed a video about being vegan.</code>
<span>然后YouTube就推送了 纯素主义的视频</span>
<code>It's like you're never hardcore enough for YouTube.</code>
<span>在YouTube上你就 好像永远都不够决绝</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>So what's going on?</code>
<span>这到底是怎么回事儿</span>
<code>Now, YouTube's algorithm is proprietary,</code>
<span>现在YouTube有其专有的算法</span>
<code>but here's what I think is going on.</code>
<span>但我认为事情是这样的</span>
<code>The algorithm has figured out</code>
<span>这算法已经分析出了</span>
<code>that if you can entice people</code>
<span>如果能展示出更加核心的内容</span>
<code>into thinking that you can show them something more hardcore,</code>
<span>以此来诱惑网站用户</span>
<code>they're more likely to stay on the site</code>
<span>那么人们就更有可能沉浸在网页里</span>
<code>watching video after video going down that rabbit hole</code>
<span>一个接一个的观看推荐的视频</span>
<code>while Google serves them ads.</code>
<span>同时Google给它们投放广告</span>
<code>Now, with nobody minding the ethics of the store,</code>
<span>目前没有人在意网络的道德规范</span>
<code>these sites can profile people</code>
<span>这些网站可以对用户进行划分</span>
<code>who are Jew haters,</code>
<span>哪些人仇视犹太人</span>
<code>who think that Jews are parasites</code>
<span>哪些人视犹太人为寄生虫</span>
<code>and who have such explicit anti-Semitic content,</code>
<span>以及说过明显反犹太言论的人</span>
<code>and let you target them with ads.</code>
<span>然后让你面向这些 目标人群投放广告</span>
<code>They can also mobilize algorithms</code>
<span>他们也可以利用算法</span>
<code>to find for you look-alike audiences,</code>
<span>来找到和你类似的观众</span>
<code>people who do not have such explicit anti-Semitic content on their profile</code>
<span>那些个人账号中虽然没有过 明显的反犹太人言论</span>
<code>but who the algorithm detects may be susceptible to such messages,</code>
<span>但却被算法检测出 可能被这种言论影响的人</span>
<code>and lets you target them with ads, too.</code>
<span>然后也面向他们投放同样的广告</span>
<code>Now, this may sound like an implausible example,</code>
<span>这听起来难以置信</span>
<code>but this is real.</code>
<span>但确有其事</span>
<code>ProPublica investigated this</code>
<span>ProPublica在这方面调查过</span>
<code>and found that you can indeed do this on Facebook,</code>
<span>发现这的确可以在Facebook上实现</span>
<code>and Facebook helpfully offered up suggestions</code>
<span>Facebook还积极的就 有关如何将算法的受众</span>
<code>on how to broaden that audience.</code>
<span>再度扩大提出了建议</span>
<code>BuzzFeed tried it for Google, and very quickly they found,</code>
<span>Buzzfeed曾在Google上 进行尝试 并很快发现</span>
<code>yep, you can do it on Google, too.</code>
<span>没错 这也可在Google实现</span>
<code>And it wasn't even expensive.</code>
<span>而这甚至花不了多少钱</span>
<code>The ProPublica reporter spent about 30 dollars</code>
<span>ProPublica只花了大概30美元</span>
<code>to target this category.</code>
<span>就找出了目标人群</span>
<code>So last year, Donald Trump's social media manager disclosed</code>
<span>那么去年 特朗普的 社交媒体经理披露道</span>
<code>that they were using Facebook dark posts to demobilize people,</code>
<span>他们使用Facebook的 隐藏发帖来动员大众退出</span>
<code>not to persuade them,</code>
<span>不是劝告</span>
<code>but to convince them not to vote at all.</code>
<span>而是说服他们根本就不要投票</span>
<code>And to do that, they targeted specifically,</code>
<span>为了做到这一点 他们有 针对性的找到目标</span>
<code>for example, African-American men in key cities like Philadelphia,</code>
<span>比如 在费城这种关键城市里 居住的非裔美国人</span>
<code>and I'm going to read exactly what he said.</code>
<span>请注意接下来我要复述的</span>
<code>I'm quoting.</code>
<span>都是他们的原话</span>
<code>They were using "nonpublic posts</code>
<span>他们使用 以下是引用 由竞选者控制的</span>
<code>whose viewership the campaign controls</code>
<span>非面向公众的贴文发帖</span>
<code>so that only the people we want to see it see it.</code>
<span>这样就只有我们选定的人 可以看到其内容</span>
<code>We modeled this.</code>
<span>我们估算了一下</span>
<code>It will dramatically affect her ability to turn these people out."</code>
<span>这会极大程度的做到让这些人退出</span>
<code>What's in those dark posts?</code>
<span>以上我引述的隐藏贴文说了些什么呢</span>
<code>We have no idea.</code>
<span>我们无从知晓</span>
<code>Facebook won't tell us.</code>
<span>Facebook不会告诉我们</span>
<code>So Facebook also algorithmically arranges the posts</code>
<span>所以Facebook也利用 算法管理贴文</span>
<code>that your friends put on Facebook, or the pages you follow.</code>
<span>不管是你朋友的发帖 还是你的跟帖</span>
<code>It doesn't show you everything chronologically.</code>
<span>它不会把东西按时间顺序展现给你</span>
<code>It puts the order in the way that the algorithm thinks will entice you</code>
<span>而是按算法计算的顺序展现给你</span>
<code>to stay on the site longer.</code>
<span>以使你更长时间停留在页面上</span>
<code>Now, so this has a lot of consequences.</code>
<span>而这一切都是有后果的</span>
<code>You may be thinking somebody is snubbing you on Facebook.</code>
<span>你也许会觉得有人在 Facebook上对你不理不睬</span>
<code>The algorithm may never be showing your post to them.</code>
<span>这是因为算法可能根本就 没有给他们展示你的发帖</span>
<code>The algorithm is prioritizing some of them and burying the others.</code>
<span>算法会优先展示一些贴文 而把另一些埋没</span>
<code>Experiments show</code>
<span>实验显示</span>
<code>that what the algorithm picks to show you can affect your emotions.</code>
<span>算法决定展示给你的东西 会影响到你的情绪</span>
<code>But that's not all.</code>
<span>还不止这样</span>
<code>It also affects political behavior.</code>
<span>它也会影响到政治行为</span>
<code>So in 2010, in the midterm elections,</code>
<span>在2010年的中期选举中</span>
<code>Facebook did an experiment on 61 million people in the US</code>
<span>Facebook对美国6100万人 做了一个实验</span>
<code>that was disclosed after the fact.</code>
<span>这是在事后被披露的</span>
<code>So some people were shown, "Today is election day,"</code>
<span>当时有些人收到了 今天是选举日 的贴文</span>
<code>the simpler one,</code>
<span>简单的版本</span>
<code>and some people were shown the one with that tiny tweak</code>
<span>而有一些人则收到了 微调过的贴文</span>
<code>with those little thumbnails</code>
<span>上面有一些小的缩略图</span>
<code>of your friends who clicked on "I voted."</code>
<span>显示的是你的 哪些好友 已投票</span>
<code>This simple tweak.</code>
<span>这小小的微调</span>
<code>OK? So the pictures were the only change,</code>
<span>看到了吧 改变仅仅是 添加了缩略图而已</span>
<code>and that post shown just once</code>
<span>并且那些贴文仅出现一次</span>
<code>turned out an additional 340,000 voters</code>
<span>后来的调查结果显示</span>
<code>in that election,</code>
<span>在那次选举中</span>
<code>according to this research</code>
<span>根据选民登记册的确认</span>
<code>as confirmed by the voter rolls.</code>
<span>多出了34万的投票者</span>
<code>A fluke? No.</code>
<span>仅仅是意外吗 并非如此</span>
<code>Because in 2012, they repeated the same experiment.</code>
<span>因为在2012年 他们再次进行了同样的实验</span>
<code>And that time,</code>
<span>而那一次</span>
<code>that civic message shown just once</code>
<span>类似贴文也只出现了一次</span>
<code>turned out an additional 270,000 voters.</code>
<span>最后多出了28万投票者</span>
<code>For reference, the 2016 US presidential election</code>
<span>作为参考 2016年总统大选的</span>
<code>was decided by about 100,000 votes.</code>
<span>最终结果是由大概 十万张选票决定的</span>
<code>Now, Facebook can also very easily infer what your politics are,</code>
<span>Facebook还可以轻易 推断出你的政治倾向</span>
<code>even if you've never disclosed them on the site.</code>
<span>即使你从没有在网上披露过</span>
<code>Right? These algorithms can do that quite easily.</code>
<span>这可难不倒算法</span>
<code>What if a platform with that kind of power</code>
<span>而如果一个拥有 这样强大能力的平台</span>
<code>decides to turn out supporters of one candidate over the other?</code>
<span>决定要让一个候选者胜利获选</span>
<code>How would we even know about it?</code>
<span>我们根本无法察觉</span>
<code>Now, we started from someplace seemingly innocuous --</code>
<span>现在我们从一个无伤大雅的方面 也就是如影随形的</span>
<code>online adds following us around --</code>
<span>网络广告</span>
<code>and we've landed someplace else.</code>
<span>转到了另一个方面</span>
<code>As a public and as citizens,</code>
<span>作为一个普通大众和公民</span>
<code>we no longer know if we're seeing the same information</code>
<span>我们已经无法确认 自己看到的信息</span>
<code>or what anybody else is seeing,</code>
<span>和别人看到的信息是否一样</span>
<code>and without a common basis of information,</code>
<span>而在没有一个共同的 基本信息的情况下</span>
<code>little by little,</code>
<span>逐渐的</span>
<code>public debate is becoming impossible,</code>
<span>公开辩论将变得不再可能</span>
<code>and we're just at the beginning stages of this.</code>
<span>而我们已经开始走在这条路上了</span>
<code>These algorithms can quite easily infer</code>
<span>这些算法可以轻易推断出</span>
<code>things like your people's ethnicity,</code>
<span>任何一个用户的种族 宗教信仰</span>
<code>religious and political views, personality traits,</code>
<span>包括政治倾向 还有个人喜好</span>
<code>intelligence, happiness, use of addictive substances,</code>
<span>你的智力 心情 以及用药历史</span>
<code>parental separation, age and genders,</code>
<span>父母是否离异 你的年龄和性别</span>
<code>just from Facebook likes.</code>
<span>这些都可以从你的 Facebook关注里推算出来</span>
<code>These algorithms can identify protesters</code>
<span>这些算法可以识别抗议人士</span>
<code>even if their faces are partially concealed.</code>
<span>即使他们部分掩盖了面部特征</span>
<code>These algorithms may be able to detect people's sexual orientation</code>
<span>这些算法可以测出人们的性取向</span>
<code>just from their dating profile pictures.</code>
<span>只需要查看他们的约会账号头像</span>
<code>Now, these are probabilistic guesses,</code>
<span>然而所有的一切都 只是概率性的推算</span>
<code>so they're not going to be 100 percent right,</code>
<span>所以它们不会百分之百精确</span>
<code>but I don't see the powerful resisting the temptation to use these technologies</code>
<span>这些算法有很多误报</span>
<code>just because there are some false positives,</code>
<span>也必然会导致其他层次的种种问题</span>
<code>which will of course create a whole other layer of problems.</code>
<span>但我没有看到对想要使用这些 科技的有力反抗</span>
<code>Imagine what a state can do</code>
<span>想象一下 拥有了海量的市民数据</span>
<code>with the immense amount of data it has on its citizens.</code>
<span>一个国家能做出什么</span>
<code>China is already using face detection technology</code>
<span>中国已经在使用</span>
<code>to identify and arrest people.</code>
<span>面部识别来抓捕犯人</span>
<code>And here's the tragedy:</code>
<span>然而不幸的是</span>
<code>we're building this infrastructure of surveillance authoritarianism</code>
<span>我们正在建造一个 监控独裁性质的设施</span>
<code>merely to get people to click on ads.</code>
<span>目的仅是为了让人们点击广告</span>
<code>And this won't be Orwell's authoritarianism.</code>
<span>而这和奥威尔笔下的独裁政府不同</span>
<code>This isn't "1984."</code>
<span>不是 1984 里的情景</span>
<code>Now, if authoritarianism is using overt fear to terrorize us,</code>
<span>现在如果独裁主义公开恐吓我们</span>
<code>we'll all be scared, but we'll know it,</code>
<span>我们会惧怕 但我们也会察觉</span>
<code>we'll hate it and we'll resist it.</code>
<span>我们会奋起抵抗并瓦解它</span>
<code>But if the people in power are using these algorithms</code>
<span>但如果掌权的人使用这种算法</span>
<code>to quietly watch us,</code>
<span>来安静的监视我们</span>
<code>to judge us and to nudge us,</code>
<span>来评判我们 煽动我们</span>
<code>to predict and identify the troublemakers and the rebels,</code>
<span>来预测和识别出那些 会给政府制造麻烦的家伙</span>
<code>to deploy persuasion architectures at scale</code>
<span>并且大规模的布置说服性的架构</span>
<code>and to manipulate individuals one by one</code>
<span>利用每个人自身的</span>
<code>using their personal, individual weaknesses and vulnerabilities,</code>
<span>弱点和漏洞来把我们逐个击破</span>
<code>and if they're doing it at scale</code>
<span>假如他们的做法受众面很广</span>
<code>through our private screens</code>
<span>就会给每个手机都推送不同的信息</span>
<code>so that we don't even know</code>
<span>这样我们甚至都不会知道</span>
<code>what our fellow citizens and neighbors are seeing,</code>
<span>我们周围的人看到的是什么</span>
<code>that authoritarianism will envelop us like a spider's web</code>
<span>独裁主义会像蜘蛛网 一样把我们困住</span>
<code>and we may not even know we're in it.</code>
<span>而我们并不会意识到 自己已深陷其中</span>
<code>So Facebook's market capitalization</code>
<span>Facebook现在的市值</span>
<code>is approaching half a trillion dollars.</code>
<span>已经接近了5000亿美元</span>
<code>It's because it works great as a persuasion architecture.</code>
<span>只因为它作为一个说服架构 完美的运作着</span>
<code>But the structure of that architecture</code>
<span>但不管你是要卖鞋子</span>
<code>is the same whether you're selling shoes</code>
<span>还是要卖政治思想</span>
<code>or whether you're selling politics.</code>
<span>这个架构的结构都是固定的</span>
<code>The algorithms do not know the difference.</code>
<span>算法并不知道其中的差异</span>
<code>The same algorithms set loose upon us</code>
<span>同样的算法也被使用在我们身上</span>
<code>to make us more pliable for ads</code>
<span>它让我们更易受广告诱导</span>
<code>are also organizing our political, personal and social information flows,</code>
<span>也管控着我们的政治 个人 以及社会信息的流向</span>
<code>and that's what's got to change.</code>
<span>而那正是需要改变的部分</span>
<code>Now, don't get me wrong,</code>
<span>我还需要澄清一下</span>
<code>we use digital platforms because they provide us with great value.</code>
<span>我们使用数字平台 因为它们带给我们便利</span>
<code>I use Facebook to keep in touch with friends and family around the world.</code>
<span>我和世界各地的朋友和家人 通过 Facebook 联系</span>
<code>I've written about how crucial social media is for social movements.</code>
<span>我也曾撰文谈过社交媒体 在社会运动中的重要地位</span>
<code>I have studied how these technologies can be used</code>
<span>我也曾研究过如何使用这些技术</span>
<code>to circumvent censorship around the world.</code>
<span>来绕开世界范围内的审查制度</span>
<code>But it's not that the people who run, you know, Facebook or Google</code>
<span>但并不是那些管理Facebook 或者Google的人</span>
<code>are maliciously and deliberately trying</code>
<span>在意图不轨的尝试</span>
<code>to make the country or the world more polarized</code>
<span>如何使世界走向极端化</span>
<code>and encourage extremism.</code>
<span>并且推广极端主义</span>
<code>I read the many well-intentioned statements</code>
<span>我曾读到过很多由这些人写的</span>
<code>that these people put out.</code>
<span>十分善意的言论</span>
<code>But it's not the intent or the statements people in technology make that matter,</code>
<span>但重要的并不是 这些科技人员说的话</span>
<code>it's the structures and business models they're building.</code>
<span>而是他们正在建造的 架构体系和商业模式</span>
<code>And that's the core of the problem.</code>
<span>那才是问题的关键所在</span>
<code>Either Facebook is a giant con of half a trillion dollars</code>
<span>要么Facebook是个 5000亿市值的弥天大谎</span>
<code>and ads don't work on the site,</code>
<span>那些广告根本就不奏效</span>
<code>it doesn't work as a persuasion architecture,</code>
<span>它并不是以一个 说服架构的模式成功运作</span>
<code>or its power of influence is of great concern.</code>
<span>要么Facebook的影响力 就是令人担忧的</span>
<code>It's either one or the other.</code>
<span>只有这两种可能</span>
<code>It's similar for Google, too.</code>
<span>Google也是一样</span>
<code>So what can we do?</code>
<span>那么我们能做什么呢</span>
<code>This needs to change.</code>
<span>我们必须改变现状</span>
<code>Now, I can't offer a simple recipe,</code>
<span>现在我还无法给出 一个简单的方法</span>
<code>because we need to restructure</code>
<span>因为我们必须重新调整</span>
<code>the whole way our digital technology operates.</code>
<span>整个数字科技的运行结构</span>
<code>Everything from the way technology is developed</code>
<span>一切科技从发展到激励的方式</span>
<code>to the way the incentives, economic and otherwise,</code>
<span>不论是在经济 还是在其他领域</span>
<code>are built into the system.</code>
<span>都是建立在这种结构之上</span>
<code>We have to face and try to deal with</code>
<span>我们必须得面对并尝试解决</span>
<code>the lack of transparency created by the proprietary algorithms,</code>
<span>由专有算法制造出来的 透明度过低问题</span>
<code>the structural challenge of machine learning's opacity,</code>
<span>还有由机器学习的 不透明带来的结构挑战</span>
<code>all this indiscriminate data that's being collected about us.</code>
<span>以及所有这些不加选择 收集到的我们的信息</span>
<code>We have a big task in front of us.</code>
<span>我们的任务艰巨</span>
<code>We have to mobilize our technology,</code>
<span>必须调整我们的科技</span>
<code>our creativity</code>
<span>我们的创造力</span>
<code>and yes, our politics</code>
<span>以及我们的政治</span>
<code>so that we can build artificial intelligence</code>
<span>这样我们才能够制造出</span>
<code>that supports us in our human goals</code>
<span>真正为人类服务的人工智能</span>
<code>but that is also constrained by our human values.</code>
<span>但这也会受到人类价值观的阻碍</span>
<code>And I understand this won't be easy.</code>
<span>我也明白这不会轻松</span>
<code>We might not even easily agree on what those terms mean.</code>
<span>我们甚至都无法在这些 理论上达成一致</span>
<code>But if we take seriously</code>
<span>但如果我们每个人都认真对待</span>
<code>how these systems that we depend on for so much operate,</code>
<span>这些我们一直以来 都在依赖的操作系统</span>
<code>I don't see how we can postpone this conversation anymore.</code>
<span>我认为我们也 没有理由再拖延下去了</span>
<code>These structures</code>
<span>这些结构</span>
<code>are organizing how we function</code>
<span>在影响着我们的工作方式</span>
<code>and they're controlling</code>
<span>它们同时也在控制</span>
<code>what we can and we cannot do.</code>
<span>我们能做与不能做什么事情</span>
<code>And many of these ad-financed platforms,</code>
<span>而许许多多的 这种以广告为生的平台</span>
<code>they boast that they're free.</code>
<span>他们夸下海口 对大众分文不取</span>
<code>In this context, it means that we are the product that's being sold.</code>
<span>而事实上 我们却是他们销售的产品</span>
<code>We need a digital economy</code>
<span>我们需要一种数字经济</span>
<code>where our data and our attention</code>
<span>一种我们的数据以及我们专注的信息</span>
<code>is not for sale to the highest-bidding authoritarian or demagogue.</code>
<span>不会如竞拍一样被售卖给 出价最高的独裁者和煽动者</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>So to go back to that Hollywood paraphrase,</code>
<span>回到那句好莱坞名人说的话</span>
<code>we do want the prodigious potential</code>
<span>我们的确想要</span>
<code>of artificial intelligence and digital technology to blossom,</code>
<span>由人工智能与数字科技发展 带来的惊人潜力</span>
<code>but for that, we must face this prodigious menace,</code>
<span>但与此同时 我们也要 做好面对惊人风险的准备</span>
<code>open-eyed and now.</code>
<span>睁大双眼 就在此时此刻</span>
<code>Thank you.</code>
<span>谢谢</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>