<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】细菌是怎样交流的？</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】细菌是怎样交流的？</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/24/SGH8ST7JR_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/113.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Bacteria are the oldest living organisms on the earth.</code>
<span>[AI] 细菌是地球上最古老的生物。</span>
<code>They've been here for billions of years.</code>
<span>[AI] 他们在这里已经有几十亿年了。</span>
<code>and what they are are single-celled microscopic organisms.</code>
<span>[AI] 它们是单细胞微生物。</span>
<code>So they're one cell</code>
<span>[AI] 所以他们是一个细胞</span>
<code>and they have this special property that they only have one piece of DNA.</code>
<span>[AI] 他们有一个特殊的属性，他们只有一段DNA。</span>
<code>So they have very few genes and genetic information</code>
<span>[AI] 所以他们只有很少的基因和遗传信息</span>
<code>to encode all of the traits that they carry out.</code>
<span>[AI] 对他们表现出的所有特征进行编码。</span>
<code>And the way bacteria make a living is that they consume nutrients</code>
<span>[AI] 细菌的生存方式是它们消耗营养</span>
<code>from the environment.</code>
<span>[AI] 来自环境。</span>
<code>they grow to twice their size. they cut themselves down in the middle.</code>
<span>[AI] 它们长到两倍大。他们在中间切了下来。</span>
<code>and one cell becomes two. and so on and so on.</code>
<span>[AI] 一个细胞变成两个。等等等等。</span>
<code>They just grow and divide and grow and divide -- so a kind of boring life.</code>
<span>[AI] 他们只是不断地成长，不断地成长，不断地分裂——这是一种无聊的生活。</span>
<code>except that what I would argue is that you have an amazing interaction with these critters.</code>
<span>[AI] 除了我想说的是你和这些生物有着惊人的互动。</span>
<code>I know you guys think of yourself as humans. and this is sort of how I think of you.</code>
<span>[AI] 我知道你们认为自己是人类。这就是我对你的看法。</span>
<code>This man is supposed to represent a generic human being.</code>
<span>[AI] 这个人应该代表一个普通人。</span>
<code>and all of the circles in that man are all the cells that make up your body.</code>
<span>[AI] 这个人的所有圆圈都是构成你身体的细胞。</span>
<code>There's about a trillion human cells that make each one of us who we are</code>
<span>[AI] 大约有一万亿个人类细胞组成了我们每个人</span>
<code>and able to do all the things that we do.</code>
<span>[AI] 能够做我们所做的一切。</span>
<code>But you have 10 trillion bacterial cells in you or on you</code>
<span>[AI] 但你体内或身上有10万亿个细菌细胞</span>
<code>at any moment in your life.</code>
<span>[AI] 在你生命中的任何时刻。</span>
<code>So. 10 times more bacterial cells than human cells on a human being.</code>
<span>[AI] 所以人类身上的细菌细胞是人类细胞的10倍。</span>
<code>And. of course. it's the DNA that counts.</code>
<span>[AI] 和当然重要的是DNA。</span>
<code>so here's all the A. T. Gs and Cs that make up your genetic code</code>
<span>[AI] 这是构成你遗传密码的所有A.T.Gs和Cs</span>
<code>and give you all your charming characteristics.</code>
<span>[AI] 给你所有迷人的特征。</span>
<code>You have about 30.000 genes.</code>
<span>[AI] 你有大约30000个基因。</span>
<code>Well. it turns out you have 100 times more bacterial genes</code>
<span>[AI] 好事实证明，你的细菌基因是你的100倍</span>
<code>playing a role in you or on you all of your life.</code>
<span>[AI] 在你的一生中扮演一个角色。</span>
<code>So at the best. you're 10 percent human; more likely. about one percent human.</code>
<span>[AI] 最好是这样。你百分之十是人类；更有可能。大约百分之一是人类。</span>
<code>depending on which of these metrics you like.</code>
<span>[AI] 取决于您喜欢这些指标中的哪一个。</span>
<code>I know you think of yourself as human beings.</code>
<span>[AI] 我知道你认为自己是人。</span>
<code>but I think of you as 90 or 99 percent bacterial.</code>
<span>[AI] 但我认为你是90%或99%的细菌。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>And these bacteria are not passive riders.</code>
<span>[AI] 这些细菌不是被动的骑士。</span>
<code>These are incredibly important; they keep us alive.</code>
<span>[AI] 这些都非常重要；他们让我们活着。</span>
<code>They cover us in an invisible body armor</code>
<span>[AI] 他们用隐形防弹衣掩护我们</span>
<code>that keeps environmental insults out so that we stay healthy.</code>
<span>[AI] 这就避免了对环境的侮辱，让我们保持健康。</span>
<code>They digest our food. they make our vitamins.</code>
<span>[AI] 他们消化我们的食物。他们制造我们的维生素。</span>
<code>they actually educate your immune system to keep bad microbes out.</code>
<span>[AI] 它们实际上教育你的免疫系统将有害微生物拒之门外。</span>
<code>So they do all these amazing things</code>
<span>[AI] 所以他们做了所有这些惊人的事情</span>
<code>that help us and are vital for keeping us alive.</code>
<span>[AI] 这有助于我们，对我们的生存至关重要。</span>
<code>and they never get any press for that.</code>
<span>[AI] 他们从来没有得到任何压力。</span>
<code>But they get a lot of press because they do a lot of terrible things as well.</code>
<span>[AI] 但是他们也因为做了很多可怕的事情而受到了很多媒体的关注。</span>
<code>So there's all kinds of bacteria on the earth</code>
<span>[AI] 地球上有各种各样的细菌</span>
<code>that have no business being in you or on you at any time.</code>
<span>[AI] 在任何时候都与你无关。</span>
<code>and if they are. they make you incredibly sick.</code>
<span>[AI] 如果是的话。它们让你恶心得要命。</span>
<code>And so the question for my lab is whether you want to think about all the good things that bacteria do</code>
<span>[AI] 所以我实验室的问题是，你是否想思考细菌所做的一切好事</span>
<code>or all the bad things that bacteria do.</code>
<span>[AI] 或者细菌做的所有坏事。</span>
<code>The question we had is: How could they do anything at all?</code>
<span>[AI] 我们的问题是：他们怎么能做任何事情？</span>
<code>I mean. they're incredibly small.</code>
<span>[AI] 我是说。它们非常小。</span>
<code>You have to have a microscope to see one.</code>
<span>[AI] 你必须用显微镜才能看到。</span>
<code>They live this sort of boring life where they grow and divide.</code>
<span>[AI] 他们过着这种无聊的生活，在那里他们成长和分裂。</span>
<code>and they've always been considered to be these asocial. reclusive organisms.</code>
<span>[AI] 他们一直被认为是不合群的。隐居的有机体。</span>
<code>And so it seemed to us that they're just too small</code>
<span>[AI] 所以我们觉得它们太小了</span>
<code>to have an impact on the environment</code>
<span>[AI] 对环境产生影响</span>
<code>if they simply act as individuals.</code>
<span>[AI] 如果他们只是作为个体行动。</span>
<code>So we wanted to think if there couldn't be a different way that bacteria live.</code>
<span>[AI] 所以我们想知道，细菌的生存方式是否能有所不同。</span>
<code>And the clue to this came from another marine bacterium.</code>
<span>[AI] 这条线索来自另一种海洋细菌。</span>
<code>and it's a bacterium called "Vibrio fischeri."</code>
<span>[AI] 这是一种叫做“费氏弧菌”的细菌</span>
<code>What you're looking at on this slide is just a person from my lab</code>
<span>[AI] 你在这张幻灯片上看到的只是我实验室的一个人</span>
<code>holding a flask of a liquid culture of a bacterium.</code>
<span>[AI] 盛有细菌液体培养物的烧瓶。</span>
<code>a harmless. beautiful bacterium that comes from the ocean.</code>
<span>[AI] 无害的。来自海洋的美丽细菌。</span>
<code>named Vibrio fischeri.</code>
<span>[AI] 名为费氏弧菌。</span>
<code>And this bacterium has the special property that it makes light.</code>
<span>[AI] 这种细菌具有发光的特性。</span>
<code>so it makes bioluminescence.</code>
<span>[AI] 所以它产生了生物发光。</span>
<code>like fireflies make light.</code>
<span>[AI] 就像萤火虫发光一样。</span>
<code>We're not doing anything to the cells here.</code>
<span>[AI] 我们没有对这里的细胞做任何事情。</span>
<code>we just took the picture by turning the lights off in the room.</code>
<span>[AI] 我们只是关了房间里的灯照了张相。</span>
<code>and this is what we see.</code>
<span>[AI] 这就是我们所看到的。</span>
<code>And what's actually interesting to us was not that the bacteria made light</code>
<span>[AI] 我们真正感兴趣的不是细菌发光</span>
<code>but when the bacteria made light.</code>
<span>[AI] 但是当细菌发光时。</span>
<code>What we noticed is when the bacteria were alone.</code>
<span>[AI] 我们注意到的是当细菌单独存在时。</span>
<code>so when they were in dilute suspension.</code>
<span>[AI] 所以当它们处于稀释悬浮液中时。</span>
<code>they made no light.</code>
<span>[AI] 他们没有发光。</span>
<code>But when they grew to a certain cell number.</code>
<span>[AI] 但当它们生长到一定数量时。</span>
<code>all the bacteria turned on light simultaneously.</code>
<span>[AI] 所有的细菌同时发光。</span>
<code>So the question that we had is: How can bacteria. these primitive organisms.</code>
<span>[AI] 因此，我们面临的问题是：细菌是如何生存的。这些原始生物。</span>
<code>tell the difference from times when they're alone</code>
<span>[AI] 告诉他们独处时的不同</span>
<code>and times when they're in a community.</code>
<span>[AI] 当他们在一个社区的时候。</span>
<code>and then all do something together?</code>
<span>[AI] 然后大家一起做点什么？</span>
<code>And what we figured out is that the way they do that is they talk to each other.</code>
<span>[AI] 我们发现他们这样做的方式就是互相交谈。</span>
<code>and they talk with a chemical language.</code>
<span>[AI] 他们用一种化学语言交谈。</span>
<code>So this is now supposed to be my bacterial cell.</code>
<span>[AI] 这应该是我的细菌细胞。</span>
<code>When it's alone. it doesn't make any light.</code>
<span>[AI] 当它孤独的时候。它不发光。</span>
<code>But what it does do is to make and secrete small molecules</code>
<span>[AI] 但它的作用是制造和分泌小分子</span>
<code>that you can think of like hormones.</code>
<span>[AI] 就像荷尔蒙一样。</span>
<code>and these are the red triangles. And when the bacteria are alone. </code>
<span>[AI] 这些是红色三角形。当细菌单独存在时。</span>
<code>the molecules just float away. and so. no light.</code>
<span>[AI] 分子就这样飘走了。等等。没有灯光。</span>
<code>But when the bacteria grow and double</code>
<span>[AI] 但是当细菌生长并加倍时</span>
<code>and they're all participating in making these molecules.</code>
<span>[AI] 他们都在参与制造这些分子。</span>
<code>the molecule. the extracellular amount of that molecule.</code>
<span>[AI] 分子。细胞外分子的数量。</span>
<code>increases in proportion to cell number.</code>
<span>[AI] 与细胞数量成比例增加。</span>
<code>And when the molecule hits a certain amount</code>
<span>[AI] 当分子达到一定量时</span>
<code>that tells the bacteria how many neighbors there are.</code>
<span>[AI] 这告诉细菌有多少邻居。</span>
<code>they recognize that molecule</code>
<span>[AI] 他们认出了那个分子</span>
<code>and all of the bacteria turn on light in synchrony.</code>
<span>[AI] 所有的细菌都同步发光。</span>
<code>And so that's how bioluminescence works --</code>
<span>[AI] 这就是生物发光的原理--</span>
<code>they're talking with these chemical words.</code>
<span>[AI] 他们在用这些化学词说话。</span>
<code>The reason Vibrio fischeri is doing that comes from the biology --</code>
<span>[AI] 费氏弧菌这样做的原因来自生物学--</span>
<code>again. another plug for the animals in the ocean.</code>
<span>[AI] 再一次海洋动物的另一个插头。</span>
<code>Vibrio fischeri lives in this squid.</code>
<span>[AI] 费氏弧菌生活在这只乌贼体内。</span>
<code>What you're looking at is the Hawaiian bobtail squid.</code>
<span>[AI] 你看到的是夏威夷短尾乌贼。</span>
<code>It's been turned on its back.</code>
<span>[AI] 它被翻了个身。</span>
<code>and what I hope you can see are these two glowing lobes.</code>
<span>[AI] 我希望你们能看到这两个发光的叶。</span>
<code>These house the Vibrio fischeri cells.</code>
<span>[AI] 这些是费氏弧菌细胞的所在地。</span>
<code>They live in there. at high cell number.</code>
<span>[AI] 他们住在那里。在高细胞数时。</span>
<code>That molecule is there. and they're making light.</code>
<span>[AI] 那个分子在那里。它们在发光。</span>
<code>And the reason the squid is willing to put up with these shenanigans</code>
<span>[AI] 而乌贼之所以愿意忍受这些恶作剧</span>
<code>is because it wants that light.</code>
<span>[AI] 因为它想要那盏灯。</span>
<code>The way that this symbiosis works</code>
<span>[AI] 这种共生关系的运作方式</span>
<code>is that this little squid lives just off the coast of Hawaii.</code>
<span>[AI] 这只小乌贼就住在夏威夷海岸附近。</span>
<code>just in sort of shallow knee-deep water.</code>
<span>[AI] 就在膝盖深的水里。</span>
<code>And the squid is nocturnal.</code>
<span>[AI] 乌贼是夜间活动的。</span>
<code>so during the day. it buries itself in the sand and sleeps.</code>
<span>[AI] 所以白天。它把自己埋在沙子里睡觉。</span>
<code>But then at night. it has to come out to hunt.</code>
<span>[AI] 但是在晚上。它必须出来打猎。</span>
<code>So on bright nights</code>
<span>[AI] 所以在晴朗的夜晚</span>
<code>when there's lots of starlight or moonlight.</code>
<span>[AI] 当有很多星光或月光的时候。</span>
<code>that light can penetrate the depth of the water the squid lives in.</code>
<span>[AI] 这种光线可以穿透鱿鱼生活的水深。</span>
<code>since it's just in those couple feet of water.</code>
<span>[AI] 因为它就在那两英尺深的水里。</span>
<code>What the squid has developed is a shutter that can open and close over the specialized light organ housing the bacteria.</code>
<span>[AI] 鱿鱼已经开发出一种快门，可以在容纳细菌的特殊光器官上打开和关闭。</span>
<code>And then it has detectors on its back</code>
<span>[AI] 然后它的背部有探测器</span>
<code>so it can sense how much starlight or moonlight is hitting its back.</code>
<span>[AI] 所以它能感觉到有多少星光或月光打在它的背上。</span>
<code>And it opens and closes the shutter</code>
<span>[AI] 它打开和关闭快门</span>
<code>so the amount of light coming out of the bottom.</code>
<span>[AI] 所以从底部出来的光的数量。</span>
<code>which is made by the bacterium.</code>
<span>[AI] 这是由细菌产生的。</span>
<code>exactly matches how much light hits the squid's back.</code>
<span>[AI] 和乌贼背上的光线完全匹配。</span>
<code>so the squid doesn't make a shadow.</code>
<span>[AI] 所以乌贼不会产生阴影。</span>
<code>So it actually uses the light from the bacteria</code>
<span>[AI] 所以它实际上利用了细菌发出的光</span>
<code>to counter-illuminate itself in an antipredation device.</code>
<span>[AI] 在防辐射装置中反发光。</span>
<code>so predators can't see its shadow.</code>
<span>[AI] 所以捕食者看不到它的影子。</span>
<code>calculate its trajectory and eat it.</code>
<span>[AI] 计算它的轨迹并吃掉它。</span>
<code>So this is like the stealth bomber of the ocean.</code>
<span>[AI] 这就像是海洋中的隐形轰炸机。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>But then if you think about it. this squid has this terrible problem.</code>
<span>[AI] 但是如果你仔细想想。这只乌贼有个可怕的问题。</span>
<code>because it's got this dying. thick culture of bacteria.</code>
<span>[AI] 因为它让这个快死了。细菌的浓培养。</span>
<code>and it can't sustain that.</code>
<span>[AI] 但它无法维持这一点。</span>
<code>And so what happens is. every morning when the sun comes up.</code>
<span>[AI] 所以发生的是。每天早晨当太阳升起的时候。</span>
<code>the squid goes back to sleep. it buries itself in the sand.</code>
<span>[AI] 乌贼又睡着了。它埋在沙子里。</span>
<code>and it's got a pump that's attached to its circadian rhythm.</code>
<span>[AI] 它有一个与昼夜节律相关的泵。</span>
<code>And when the sun comes up. it pumps out. like. 95 percent of the bacteria.</code>
<span>[AI] 当太阳升起的时候。它泵出。喜欢95%的细菌。</span>
<code>So now the bacteria are dilute. that little hormone molecule is gone.</code>
<span>[AI] 所以现在细菌被稀释了。那个小荷尔蒙分子消失了。</span>
<code>so they're not making light.</code>
<span>[AI] 所以他们不会发光。</span>
<code>But. of course. the squid doesn't care. it's asleep in the sand.</code>
<span>[AI] 但是当然乌贼不在乎。它在沙滩上睡着了。</span>
<code>And as the day goes by. the bacteria double.</code>
<span>[AI] 随着时间的流逝。细菌加倍。</span>
<code>they release the molecule. and then light comes on at night.</code>
<span>[AI] 它们释放分子。然后晚上灯就亮了。</span>
<code>exactly when the squid wants it.</code>
<span>[AI] 就在乌贼想要的时候。</span>
<code>So first. we figured out how this bacterium does this.</code>
<span>[AI] 所以首先。我们发现了这种细菌是如何做到这一点的。</span>
<code>but then we brought the tools of molecular biology to this</code>
<span>[AI] 但后来我们把分子生物学的工具带到了这里</span>
<code>to figure out. really. what's the mechanism.</code>
<span>[AI] 弄清楚。真正地机制是什么。</span>
<code>And what we found -- so this is now supposed to be my bacterial cell --</code>
<span>[AI] 我们发现的是，这应该是我的细菌细胞--</span>
<code>is that Vibrio fischeri has a protein.</code>
<span>[AI] 费氏弧菌有一种蛋白质。</span>
<code>That's the red box --</code>
<span>[AI] 那是红色的盒子--</span>
<code>it's an enzyme that makes that little hormone molecule. the red triangle.</code>
<span>[AI] 它是一种酶，能产生这种小激素分子。红色三角形。</span>
<code>And then as the cells grow. they're all releasing that molecule into the environment.</code>
<span>[AI] 然后随着细胞的生长。它们都在向环境中释放这种分子。</span>
<code>so there's lots of molecule there.</code>
<span>[AI] 所以那里有很多分子。</span>
<code>And the bacteria also have a receptor on their cell surface</code>
<span>[AI] 细菌的细胞表面也有一个受体</span>
<code>that fits like a lock and key with that molecule.</code>
<span>[AI] 这就像一把锁和一把钥匙一样与分子相匹配。</span>
<code>These are just like the receptors on the surfaces of your cells.</code>
<span>[AI] 这些就像细胞表面的受体。</span>
<code>So when the molecule increases to a certain amount.</code>
<span>[AI] 所以当分子增加到一定量时。</span>
<code>which says something about the number of cells.</code>
<span>[AI] 这说明了细胞的数量。</span>
<code>it locks down into that receptor</code>
<span>[AI] 它锁定在那个受体上</span>
<code>and information comes into the cells</code>
<span>[AI] 信息进入细胞</span>
<code>that tells the cells to turn on this collective behavior of making light.</code>
<span>[AI] 这告诉细胞开启这种集体的发光行为。</span>
<code>Why this is interesting is because in the past decade.</code>
<span>[AI] 这之所以有趣是因为在过去的十年里。</span>
<code>we have found that this is not just some anomaly</code>
<span>[AI] 我们发现，这不仅仅是某种反常现象</span>
<code>of this ridiculous. glow-in-the-dark bacterium that lives in the ocean --</code>
<span>[AI] 这太荒谬了。生活在海洋中的细菌在黑暗中发光--</span>
<code>all bacteria have systems like this.</code>
<span>[AI] 所有细菌都有这样的系统。</span>
<code>So now what we understand is that all bacteria can talk to each other.</code>
<span>[AI] 所以现在我们了解的是，所有的细菌都可以相互交谈。</span>
<code>They make chemical words. they recognize those words.</code>
<span>[AI] 他们制造化学单词。他们认出了那些词。</span>
<code>and they turn on group behaviors</code>
<span>[AI] 他们开启了群体行为</span>
<code>that are only successful when all of the cells participate in unison.</code>
<span>[AI] 只有当所有细胞都一致参与时，这才是成功的。</span>
<code>So now we have a fancy name for this: we call it "quorum sensing."</code>
<span>[AI] 所以现在我们有了一个别致的名字：我们称之为“群体感应”</span>
<code>They vote with these chemical votes.</code>
<span>[AI] 他们用这些化学投票。</span>
<code>the vote gets counted. and then everybody responds to the vote.</code>
<span>[AI] 计票。然后每个人都对投票做出反应。</span>
<code>What's important for today's talk is we know there are hundreds of behaviors</code>
<span>[AI] 今天的演讲重要的是我们知道有数百种行为</span>
<code>that bacteria carry out in these collective fashions.</code>
<span>[AI] 细菌以这些集体的方式进行。</span>
<code>But the one that's probably the most important to you is virulence.</code>
<span>[AI] 但对你来说最重要的可能是毒力。</span>
<code>It's not like a couple bacteria get in you and start secreting some toxins --</code>
<span>[AI] 这不像是一对细菌进入你体内并开始分泌一些毒素--</span>
<code>you're enormous; that would have no effect on you. you're huge.</code>
<span>[AI] 你是巨大的；那对你没有影响。你太大了。</span>
<code>But what they do. we now understand.</code>
<span>[AI] 但他们所做的。我们现在明白了。</span>
<code>is they get in you. they wait. they start growing.</code>
<span>[AI] 是他们让你上当了。他们等着。它们开始生长。</span>
<code>they count themselves with these little molecules.</code>
<span>[AI] 他们用这些小分子计算自己。</span>
<code>and they recognize when they have the right cell number</code>
<span>[AI] 当他们有正确的手机号码时，他们就能识别</span>
<code>that if all of the bacteria launch their virulence attack together.</code>
<span>[AI] 如果所有的细菌一起发动毒力攻击。</span>
<code>they're going to be successful at overcoming an enormous host.</code>
<span>[AI] 他们将成功地战胜一个庞大的东道主。</span>
<code>So bacteria always control pathogenicity with quorum sensing.</code>
<span>[AI] 因此，细菌总是通过群体感应来控制致病性。</span>
<code>So that's how it works.</code>
<span>[AI] 这就是它的工作原理。</span>
<code>We also then went to look at what are these molecules.</code>
<span>[AI] 然后我们也去看看这些分子是什么。</span>
<code>These were the red triangles on my slides before.</code>
<span>[AI] 这些是我之前幻灯片上的红色三角形。</span>
<code>This is the Vibrio fischeri molecule.</code>
<span>[AI] 这是费氏弧菌分子。</span>
<code>This is the word that it talks with.</code>
<span>[AI] 这就是它所用的词。</span>
<code>And then we started to look at other bacteria.</code>
<span>[AI] 然后我们开始研究其他细菌。</span>
<code>and these are just a smattering of the molecules that we've discovered.</code>
<span>[AI] 这些只是我们发现的一小部分分子。</span>
<code>What I hope you can see is that the molecules are related.</code>
<span>[AI] 我希望你们能看到的是，分子是相互关联的。</span>
<code>The left-hand part of the molecule is identical in every single species of bacteria.</code>
<span>[AI] 分子的左侧部分在每一种细菌中都是相同的。</span>
<code>But the right-hand part of the molecule is a little bit different in every single species.</code>
<span>[AI] 但是分子的右侧部分在每一个物种中都有一点不同。</span>
<code>What that does is to confer exquisite species specificities to these languages.</code>
<span>[AI] 这样做的目的是赋予这些语言精致的物种特性。</span>
<code>So each molecule fits into its partner receptor and no other.</code>
<span>[AI] 所以每个分子都与它的伙伴受体相匹配，而不是其他的。</span>
<code>So these are private. secret conversations.</code>
<span>[AI] 所以这些都是私人的。秘密对话。</span>
<code>These conversations are for intraspecies communication.</code>
<span>[AI] 这些对话是为了种内交流。</span>
<code>Each bacteria uses a particular molecule that's its language</code>
<span>[AI] 每个细菌都使用一种特定的分子，这是它的语言</span>
<code>that allows it to count its own siblings.</code>
<span>[AI] 这使得它可以计算自己的兄弟姐妹。</span>
<code>Once we got that far.</code>
<span>[AI] 一旦我们走了那么远。</span>
<code>we thought we were starting to understand that bacteria have these social behaviors.</code>
<span>[AI] 我们以为我们开始了解细菌有这些社会行为。</span>
<code>But what we were really thinking about is that most of the time.</code>
<span>[AI] 但我们真正想的是，大多数时候。</span>
<code>bacteria don't live by themselves. they live in incredible mixtures.</code>
<span>[AI] 细菌不是靠自己生存的。他们生活在令人难以置信的混合环境中。</span>
<code>with hundreds or thousands of other species of bacteria.</code>
<span>[AI] 与成百上千的其他种类的细菌。</span>
<code>And that's depicted on this slide. This is your skin.</code>
<span>[AI] 这张幻灯片上描述了这一点。这是你的皮肤。</span>
<code>So this is just a picture -- a micrograph of your skin.</code>
<span>[AI] 这只是一张照片，一张你皮肤的显微照片。</span>
<code>Anywhere on your body. it looks pretty much like this.</code>
<span>[AI] 你身体上的任何地方。看起来很像这样。</span>
<code>What I hope you can see is that there's all kinds of bacteria there.</code>
<span>[AI] 我希望你能看到那里有各种各样的细菌。</span>
<code>And so we started to think. if this really is about communication in bacteria.</code>
<span>[AI] 于是我们开始思考。如果这真的是关于细菌的交流。</span>
<code>and it's about counting your neighbors.</code>
<span>[AI] 这是关于计算你的邻居。</span>
<code>it's not enough to be able to only talk within your species.</code>
<span>[AI] 仅仅在你的种族内部说话是不够的。</span>
<code>There has to be a way to take a census</code>
<span>[AI] 一定有办法进行人口普查</span>
<code>of the rest of the bacteria in the population.</code>
<span>[AI] 人群中的其他细菌。</span>
<code>So we went back to molecular biology</code>
<span>[AI] 所以我们回到分子生物学</span>
<code>and started studying different bacteria.</code>
<span>[AI] 并开始研究不同的细菌。</span>
<code>And what we've found now is that. in fact. bacteria are multilingual.</code>
<span>[AI] 我们现在发现的是。事实上细菌是多种语言的。</span>
<code>They all have a species-specific system.</code>
<span>[AI] 它们都有一个物种特有的系统。</span>
<code>they have a molecule that says "me."</code>
<span>[AI] 他们有一个分子，上面写着“我”</span>
<code>But then running in parallel to that is a second system</code>
<span>[AI] 但与之并行运行的是第二个系统</span>
<code>that we've discovered. that's generic.</code>
<span>[AI] 我们已经发现了。这是通用的。</span>
<code>So they have a second enzyme that makes a second signal.</code>
<span>[AI] 所以他们有第二种酶产生第二种信号。</span>
<code>and it has its own receptor.</code>
<span>[AI] 它有自己的受体。</span>
<code>and this molecule is the trade language of bacteria.</code>
<span>[AI] 这个分子是细菌的商业语言。</span>
<code>It's used by all different bacteria.</code>
<span>[AI] 它被所有不同的细菌使用。</span>
<code>and it's the language of interspecies communication.</code>
<span>[AI] 这是种间交流的语言。</span>
<code>What happens is that bacteria are able to count</code>
<span>[AI] 结果是细菌能够计数</span>
<code>how many of "me" and how many of "you."</code>
<span>[AI] 有多少“我”和多少“你”</span>
<code>And they take that information inside.</code>
<span>[AI] 他们把这些信息放在里面。</span>
<code>and they decide what tasks to carry out</code>
<span>[AI] 他们决定执行什么任务</span>
<code>depending on who's in the minority and who's in the majority</code>
<span>[AI] 取决于谁是少数派，谁是多数派</span>
<code>of any given population.</code>
<span>[AI] 指任何给定的人口。</span>
<code>Then. again. we turned to chemistry.</code>
<span>[AI] 然后再一次我们转向化学。</span>
<code>and we figured out what this generic molecule is --</code>
<span>[AI] 我们弄清楚了这个普通分子是什么--</span>
<code>that was the pink ovals on my last slide. this is it.</code>
<span>[AI] 那是我最后一张幻灯片上的粉红色椭圆形。就是这样。</span>
<code>It's a very small. five-carbon molecule.</code>
<span>[AI] 这是一个非常小的房间。五碳分子。</span>
<code>And what the important thing is that we learned</code>
<span>[AI] 重要的是我们学到了什么</span>
<code>is that every bacterium has exactly the same enzyme</code>
<span>[AI] 每个细菌都有完全相同的酶</span>
<code>and makes exactly the same molecule.</code>
<span>[AI] 制造出完全相同的分子。</span>
<code>So they're all using this molecule for interspecies communication.</code>
<span>[AI] 所以他们都在利用这个分子进行物种间的交流。</span>
<code>This is the bacterial Esperanto.</code>
<span>[AI] 这是细菌世界语。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>So once we got that far.</code>
<span>[AI] 所以一旦我们走到了那一步。</span>
<code>we started to learn that bacteria can talk to each other with this chemical language.</code>
<span>[AI] 我们开始了解到细菌可以用这种化学语言相互交流。</span>
<code>But we started to think</code>
<span>[AI] 但我们开始思考</span>
<code>that maybe there is something practical that we can do here as well.</code>
<span>[AI] 也许我们在这里也可以做一些实际的事情。</span>
<code>I've told you that bacteria have all these social behaviors.</code>
<span>[AI] 我告诉过你，细菌有所有这些社交行为。</span>
<code>that they communicate with these molecules.</code>
<span>[AI] 它们与这些分子通讯。</span>
<code>Of course. I've also told you that one of the important things they do</code>
<span>[AI] 当然我也告诉过你他们做的一件重要事情</span>
<code>is to initiate pathogenicity using quorum sensing.</code>
<span>[AI] 是利用群体感应启动致病性。</span>
<code>So we thought:</code>
<span>[AI] 所以我们想：</span>
<code>What if we made these bacteria so they can't talk or they can't hear?</code>
<span>[AI] 如果我们让这些细菌不能说话或听不见呢？</span>
<code>Couldn't these be new kinds of antibiotics?</code>
<span>[AI] 这些难道不是新型抗生素吗？</span>
<code>And of course. you've just heard and you already know</code>
<span>[AI] 当然了。你刚刚听说，你已经知道了</span>
<code>that we're running out of antibiotics.</code>
<span>[AI] 抗生素快用完了。</span>
<code>Bacteria are incredibly multi-drug-resistant right now.</code>
<span>[AI] 目前，细菌对多种药物具有难以置信的耐药性。</span>
<code>and that's because all of the antibiotics that we use kill bacteria.</code>
<span>[AI] 这是因为我们使用的所有抗生素都能杀死细菌。</span>
<code>They either pop the bacterial membrane.</code>
<span>[AI] 它们要么破坏细菌膜。</span>
<code>they make the bacterium so it can't replicate its DNA.</code>
<span>[AI] 它们使细菌不能复制其DNA。</span>
<code>We kill bacteria with traditional antibiotics.</code>
<span>[AI] 我们用传统的抗生素杀灭细菌。</span>
<code>and that selects for resistant mutants.</code>
<span>[AI] 这就选择了抗性突变体。</span>
<code>And so now. of course. we have this global problem</code>
<span>[AI] 现在也是如此。当然我们有这个全球性的问题</span>
<code>in infectious diseases.</code>
<span>[AI] 在传染病方面。</span>
<code>So we thought. what if we could sort of do behavior modifications.</code>
<span>[AI] 所以我们想。如果我们可以做一些行为改变呢。</span>
<code>just make these bacteria so they can't talk. they can't count.</code>
<span>[AI] 让这些细菌不能说话。他们不会数数。</span>
<code>and they don't know to launch virulence?</code>
<span>[AI] 他们不知道如何发射毒力？</span>
<code>So that's exactly what we've done. and we've sort of taken two strategies.</code>
<span>[AI] 这正是我们所做的。我们采取了两种策略。</span>
<code>The first one is. we've targeted the intraspecies communication system.</code>
<span>[AI] 第一个是。我们瞄准了种内通讯系统。</span>
<code>So we made molecules that look kind of like the real molecules. which you saw.</code>
<span>[AI] 所以我们制造了看起来有点像真实分子的分子。你看到了。</span>
<code>but they're a little bit different.</code>
<span>[AI] 但是他们有点不同。</span>
<code>And so they lock into those receptors.</code>
<span>[AI] 因此它们锁定了这些受体。</span>
<code>and they jam recognition of the real thing.</code>
<span>[AI] 它们阻碍了对真实事物的识别。</span>
<code>So by targeting the red system.</code>
<span>[AI] 因此，以红色系统为目标。</span>
<code>what we are able to do is make species-specific. or disease-specific.</code>
<span>[AI] 我们所能做的就是使物种具有特异性。或疾病特异性。</span>
<code>anti-quorum-sensing molecules.</code>
<span>[AI] 反群体感应分子。</span>
<code>We've also done the same thing with the pink system.</code>
<span>[AI] 我们对粉色系统也做了同样的事情。</span>
<code>We've taken that universal molecule and turned it around a little bit</code>
<span>[AI] 我们把这个宇宙分子扭转了一点</span>
<code>so that we've made antagonists of the interspecies communication system.</code>
<span>[AI] 所以我们制造了种间通讯系统的对手。</span>
<code>The hope is that these will be used as broad-spectrum antibiotics</code>
<span>[AI] 希望这些药物能被用作广谱抗生素</span>
<code>that work against all bacteria.</code>
<span>[AI] 对所有细菌都有效。</span>
<code>And so to finish. I'll show you the strategy.</code>
<span>[AI] 就这样结束了。我会告诉你策略。</span>
<code>In this one. I'm just using the interspecies molecule.</code>
<span>[AI] 在这一个。我只是用了种间分子。</span>
<code>but the logic is exactly the same.</code>
<span>[AI] 但逻辑是完全相同的。</span>
<code>So what you know is that when that bacterium gets into the animal --</code>
<span>[AI] 所以你知道的是当细菌进入动物体内--</span>
<code>in this case. a mouse --</code>
<span>[AI] 在这种情况下。老鼠--</span>
<code>it doesn't initiate virulence right away.</code>
<span>[AI] 它不会马上产生毒力。</span>
<code>It gets in. it starts growing.</code>
<span>[AI] 它进来了。它开始生长。</span>
<code>it starts secreting its quorum-sensing molecules.</code>
<span>[AI] 它开始分泌其群体感应分子。</span>
<code>It recognizes when it has enough bacteria</code>
<span>[AI] 当它有足够的细菌时，它就能识别</span>
<code>that now they're going to launch their attack.</code>
<span>[AI] 现在他们要发动进攻了。</span>
<code>and the animal dies.</code>
<span>[AI] 动物死了。</span>
<code>And so what we've been able to do is to give these virulent infections.</code>
<span>[AI] 所以我们所能做的就是给这些致命的感染。</span>
<code>but we give them in conjunction with our anti-quorum-sensing molecules.</code>
<span>[AI] 但是我们把它们和我们的反群体感应分子结合起来。</span>
<code>So these are molecules that look kind of like the real thing.</code>
<span>[AI] 这些分子看起来有点像真的。</span>
<code>but they're a little different. which I've depicted on this slide.</code>
<span>[AI] 但是他们有点不同。我在这张幻灯片上描述过。</span>
<code>What we now know is that if we treat the animal with a pathogenic bacterium --</code>
<span>[AI] 我们现在知道的是，如果我们用致病细菌治疗动物--</span>
<code>a multi-drug-resistant pathogenic bacterium --</code>
<span>[AI] 一株多药耐药的病原菌--</span>
<code>in the same time we give our anti-quorum-sensing molecule.</code>
<span>[AI] 同时，我们给出了我们的反群体感应分子。</span>
<code>in fact. the animal lives.</code>
<span>[AI] 事实上动物活着。</span>
<code>And so we think that this is the next generation of antibiotics.</code>
<span>[AI] 所以我们认为这是下一代抗生素。</span>
<code>and it's going to get us around. at least initially.</code>
<span>[AI] 它会让我们四处走动。至少最初是这样。</span>
<code>this big problem of resistance.</code>
<span>[AI] 这是阻力的大问题。</span>
<code>What I hope you think is that bacteria can talk to each other.</code>
<span>[AI] 我希望你认为细菌可以相互交流。</span>
<code>they use chemicals as their words.</code>
<span>[AI] 他们用化学物质作为他们的语言。</span>
<code>they have an incredibly complicated chemical lexicon</code>
<span>[AI] 他们有一个极其复杂的化学词汇</span>
<code>that we're just now starting to learn about.</code>
<span>[AI] 我们现在才开始了解。</span>
<code>Of course. what that allows bacteria to do is to be multicellular.</code>
<span>[AI] 当然细菌的功能是多细胞的。</span>
<code>So in the spirit of TED.</code>
<span>[AI] 所以本着TED的精神。</span>
<code>they're doing things together because it makes a difference.</code>
<span>[AI] 他们在一起做事，因为这会带来不同。</span>
<code>What happens is that bacteria have these collective behaviors.</code>
<span>[AI] 发生的是细菌有这些集体行为。</span>
<code>and they can carry out tasks</code>
<span>[AI] 他们可以执行任务</span>
<code>that they could never accomplish if they simply acted as individuals.</code>
<span>[AI] 如果他们只是以个人的身份行事，就永远无法实现这一目标。</span>
<code>What I would hope that I could further argue to you</code>
<span>[AI] 我希望我能进一步和你争论什么</span>
<code>is that this is the invention of multicellularity.</code>
<span>[AI] 这是多细胞性的发明。</span>
<code>Bacteria have been on the earth for billions of years;</code>
<span>[AI] 细菌在地球上已经存在了数十亿年；</span>
<code>humans. couple hundred thousand.</code>
<span>[AI] 人类。二十万。</span>
<code>So we think bacteria made the rules for how multicellular organization works.</code>
<span>[AI] 所以我们认为细菌为多细胞组织的运作制定了规则。</span>
<code>And we think by studying bacteria.</code>
<span>[AI] 我们通过研究细菌来思考。</span>
<code>we're going to be able to have insight about multicellularity in the human body.</code>
<span>[AI] 我们将能够洞察人体的多细胞性。</span>
<code>So we know that the principles and the rules.</code>
<span>[AI] 所以我们知道这些原则和规则。</span>
<code>if we can figure them out in these sort of primitive organisms.</code>
<span>[AI] 如果我们能在这些原始生物中找到它们。</span>
<code>the hope is that they will be applied</code>
<span>[AI] 希望它们能得到应用</span>
<code>to other human diseases and human behaviors as well.</code>
<span>[AI] 对其他人类疾病和人类行为也是如此。</span>
<code>I hope that what you've learned</code>
<span>[AI] 我希望你所学到的</span>
<code>is that bacteria can distinguish self from other.</code>
<span>[AI] 细菌可以区分自我和他人。</span>
<code>So by using these two molecules. they can say "me" and they can say "you."</code>
<span>[AI] 所以通过使用这两个分子。他们可以说“我”也可以说“你”</span>
<code>And again. of course. that's what we do.</code>
<span>[AI] 一次又一次。当然我们就是这么做的。</span>
<code>both in a molecular way. and also in an outward way.</code>
<span>[AI] 两者都是以分子的方式。而且是以一种外在的方式。</span>
<code>but I think about the molecular stuff.</code>
<span>[AI] 但是我想到了分子的东西。</span>
<code>This is exactly what happens in your body.</code>
<span>[AI] 这正是你体内发生的事情。</span>
<code>It's not like your heart cells and kidney cells get all mixed up every day.</code>
<span>[AI] 它不像你的心脏细胞和肾脏细胞每天都被搞混。</span>
<code>and that's because there's all of this chemistry going on.</code>
<span>[AI] 那是因为所有的化学反应都在进行。</span>
<code>these molecules that say who each of these groups of cells is</code>
<span>[AI] 这些分子表示这些细胞群中的每一个是谁</span>
<code>and what their tasks should be.</code>
<span>[AI] 以及他们的任务应该是什么。</span>
<code>So again. we think bacteria invented that.</code>
<span>[AI] 再说一遍。我们认为这是细菌发明的。</span>
<code>and you've just evolved a few more bells and whistles.</code>
<span>[AI] 你刚刚进化出了更多的铃铛和口哨。</span>
<code>but all of the ideas are in these simple systems that we can study.</code>
<span>[AI] 但是所有的想法都在这些简单的系统中，我们可以研究。</span>
<code>And the final thing is. just to reiterate that there's this practical part.</code>
<span>[AI] 最后一件事是。只是重申一下，这是实际的一部分。</span>
<code>and so we've made these anti-quorum-sensing molecules</code>
<span>[AI] 所以我们制造了这些反群体感应分子</span>
<code>that are being developed as new kinds of therapeutics.</code>
<span>[AI] 作为一种新的治疗方法正在开发中。</span>
<code>But then. to finish with a plug for all the good and miraculous bacteria</code>
<span>[AI] 但是后来。最后用一个塞子塞住所有好的和神奇的细菌</span>
<code>that live on the earth.</code>
<span>[AI] 他们生活在地球上。</span>
<code>we've also made pro-quorum-sensing molecules.</code>
<span>[AI] 我们还制造了亲群体感应分子。</span>
<code>So we've targeted those systems to make the molecules work better.</code>
<span>[AI] 因此，我们针对这些系统，使分子更好地工作。</span>
<code>So remember. you have these 10 times or more bacterial cells</code>
<span>[AI] 所以记住。你有10倍或更多的细菌细胞</span>
<code>in you or on you. keeping you healthy.</code>
<span>[AI] 在你身上还是在你身上。让你保持健康。</span>
<code>What we're also trying to do is to beef up the conversation</code>
<span>[AI] 我们还试图加强对话</span>
<code>of the bacteria that live as mutualists with you.</code>
<span>[AI] 和你共同生活的细菌。</span>
<code>in the hopes of making you more healthy.</code>
<span>[AI] 希望能让你更健康。</span>
<code>making those conversations better.</code>
<span>[AI] 让这些对话变得更好。</span>
<code>so bacteria can do things that we want them to do</code>
<span>[AI] 所以细菌可以做我们希望他们做的事情</span>
<code>better than they would be on their own.</code>
<span>[AI] 比他们一个人好。</span>
<code>Finally. I wanted to show you --</code>
<span>[AI] 最后我想让你看看--</span>
<code>this is my gang at Princeton. New Jersey.</code>
<span>[AI] 这是我在普林斯顿的帮派。新泽西州</span>
<code>Everything I told you about was discovered by someone in that picture.</code>
<span>[AI] 我告诉你的一切都是那张照片里的人发现的。</span>
<code>And I hope when you learn things. like about how the natural world works --</code>
<span>[AI] 我希望当你学到东西的时候。比如自然世界是如何运作的--</span>
<code>I just want to say that whenever you read something in the newspaper</code>
<span>[AI] 我只想说，每当你在报纸上看到一些东西</span>
<code>or you hear some talk about something ridiculous in the natural world.</code>
<span>[AI] 或者你听到一些关于自然界中一些可笑的事情的谈论。</span>
<code>it was done by a child.</code>
<span>[AI] 这是一个孩子做的。</span>
<code>So science is done by that demographic.</code>
<span>[AI] 因此，科学是由人口统计学来完成的。</span>
<code>All of those people are between 20 and 30 years old.</code>
<span>[AI] 所有这些人都在20到30岁之间。</span>
<code>and they are the engine that drives scientific discovery in this country.</code>
<span>[AI] 他们是这个国家推动科学发现的引擎。</span>
<code>And it's a really lucky demographic to work with. (Applause)</code>
<span>[AI] 这是一个非常幸运的群体。（掌声）</span>
<code>I keep getting older and older. and they're always the same age.</code>
<span>[AI] 我越来越老了。他们的年龄总是一样的。</span>
<code>And it's just a crazy. delightful job.</code>
<span>[AI] 这简直是一场疯狂的比赛。令人愉快的工作。</span>
<code>And I want to thank you for inviting me here.</code>
<span>[AI] 我要感谢你邀请我来这里。</span>
<code>it's a big treat for me to get to come to this conference.</code>
<span>[AI] 能来参加这次会议对我来说是一大乐事。</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span>
<code>Thanks.</code>
<span>[AI] 谢谢</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>