<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】生物学解释我们最好和最坏的自己</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】生物学解释我们最好和最坏的自己</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/02/26/SG2RGA6EV_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/381.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Chris Anderson: So Robert spent the last few years think about how weird human behavior is,</code>
<span>克里斯·安德森（CA）：罗伯特最近几年在探索人类的行为到底有多奇怪，</span>
<code>and how inadequate most of our language trying to explain it is.</code>
<span>以及我们大多数语言所尝试的解释有多么的不足。</span>
<code>And it's very exciting to hear him explain some of the thinking behind it in public for the first time.</code>
<span>能听他第一次在公开场合解释一些其后的观点是非常令人兴奋的。</span>
<code>Over to you now, Robert Sapolsky.</code>
<span>现在有请，罗伯特·萨波尔斯基。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Robert Sapolsky: Thank you.</code>
<span>RS：谢谢。</span>
<code>The fantasy always runs something like this.</code>
<span>心理幻想通常是这样的：</span>
<code>I've overpowered his elite guard, burst into his secret bunker with my machine gun ready.</code>
<span>我已经用我的枪制服了他的精英部队攻入了他的堡垒</span>
<code>He lunges for his Luger.</code>
<span>他抓起鲁格手枪，</span>
<code>I knock it out of his hand.</code>
<span>我打掉他的手枪，</span>
<code>He lunges for his cyanide pill.</code>
<span>他拿起氰化物毒丸，</span>
<code>I knock that out of his hand.</code>
<span>我又把它们打掉。</span>
<code>He snarls,</code>
<span>他咆哮着，</span>
<code>comes at me with otherworldly strength.</code>
<span>用吃奶的力气向我冲过来。</span>
<code>We grapple, we fight,</code>
<span>我们扭打，我们厮杀，</span>
<code>I manage to pin him down</code>
<span>我终于把他撂倒，</span>
<code>and put on handcuffs.</code>
<span>给他戴上手铐。</span>
<code>"Adolf Hitler," I say,</code>
<span>“阿道夫·希特勒，”我说，</span>
<code>"I arrest you for crimes against humanity."</code>
<span>“我以反人类罪逮捕你。”</span>
<code>Here's where the Medal of Honor version of the fantasy ends</code>
<span>荣誉勋章版本的幻想就此处结束，</span>
<code>and the imagery darkens.</code>
<span>你也缓过神来了。</span>
<code>What would I do if I had Hitler?</code>
<span>如果我真的抓到了希特勒，我会怎么做？</span>
<code>It's not hard to imagine once I allow myself.</code>
<span>一旦我允许自己开始想象就很难停下来，</span>
<code>Sever his spine at the neck.</code>
<span>拧断他的脖子、</span>
<code>Take out his eyes with a blunt instrument.</code>
<span>用钝刀挖出他的眼睛、</span>
<code>Puncture his eardrums. Cut out his tongue.</code>
<span>刺穿他的耳膜、切掉他的舌头</span>
<code>Leave him alive on a respirator,</code>
<span>让他靠呼吸器和导管活着，</span>
<code>tube-fed, not able to speak or move or see or hear, just to feel,</code>
<span>不能说话不能动，看不见也听不见，就这么活着，</span>
<code>and then inject him with something cancerous</code>
<span>然后给他注射致癌物，</span>
<code>that's going to fester and pustulate</code>
<span>让他溃烂化脓，</span>
<code>until every cell in his body is screaming in agony,</code>
<span>直到他身体的每一个细胞都在极度痛苦中尖叫，</span>
<code>until every second feels like an eternity in hell.</code>
<span>直到每一秒都像活在地狱中一样。</span>
<code>That's what I would do to Hitler.</code>
<span>那就是我会对希特勒做的。</span>
<code>I've had this fantasy since I was a kid,</code>
<span>我从小时候就开始有这个幻想，</span>
<code>still do sometimes,</code>
<span>现在也偶尔有，</span>
<code>and when I do, my heart speeds up --</code>
<span>当我这样想时，我的心跳加快——</span>
<code>all these plans for the most evil, wicked soul in history.</code>
<span>所有这一切都是为了除掉这个千古罪人</span>
<code>But there's a problem,</code>
<span>但是有一个问题，</span>
<code>which is I don't actually believe in souls or evil,</code>
<span>我实际上并不相信灵魂或魔鬼，</span>
<code>and I think wicked belongs in a musical.</code>
<span>我觉得那些坏蛋只是音乐剧里的形象</span>
<code>But there's some people I would like to see killed,</code>
<span>有时候我想亲眼看到某些人死去</span>
<code>but I'm against the death penalty.</code>
<span>但我又反对死刑。</span>
<code>But I like schlocky violent movies,</code>
<span>我喜欢蹩脚的暴力电影，</span>
<code>but I'm for strict gun control.</code>
<span>但我又支持严格控枪。</span>
<code>But then there was a time I was at a laser tag place,</code>
<span>然后有一次我去玩激光枪，</span>
<code>and I had such a good time hiding in a corner shooting at people.</code>
<span>躲在角落里射击别人我觉得好过瘾。</span>
<code>In other words, I'm your basic confused human when it comes to violence.</code>
<span>换句话说，当涉及暴力时，我的人格基本就混乱了</span>
<code>Now, as a species, we obviously have problems with violence.</code>
<span>作为人类这样一个物种，我们显然有暴力的问题。</span>
<code>We use shower heads to deliver poison gas,</code>
<span>我们用淋浴头输送毒气，</span>
<code>letters with anthrax, airplanes as weapons,</code>
<span>让信件里夹带炭疽，把飞机当作武器，</span>
<code>mass rape as a military strategy.</code>
<span>把大规模强奸作为军事战略。</span>
<code>We're a miserably violent species.</code>
<span>我们真是一个可悲的暴力物种。</span>
<code>But there's a complication,</code>
<span>但是复杂的是，</span>
<code>which is we don't hate violence,</code>
<span>我们讨厌的不是暴力本身，</span>
<code>we hate the wrong kind.</code>
<span>我们讨厌的是那些有弊端的暴力。</span>
<code>And when it's the right kind,</code>
<span>如果是正确的暴力，</span>
<code>we cheer it on, we hand out medals,</code>
<span>我们欢呼雀跃，我们为他们颁发奖牌，</span>
<code>we vote for, we mate with our champions of it.</code>
<span>为他投票，与冠军亲热。</span>
<code>When it's the right kind of violence,</code>
<span>所以如果是所谓正确的暴力，</span>
<code>we love it.</code>
<span>我们就赞同它。</span>
<code>And there's another complication,</code>
<span>还有另外一个复杂的情况，</span>
<code>which is, in addition to us being this miserably violent species,</code>
<span>我们除了是可悲的暴力物种之外，</span>
<code>we're also this extraordinarily altruistic, compassionate one.</code>
<span>同时也是极其无私的，富有同情心的物种。</span>
<code>So how do you make sense of the biology of our best behaviors,</code>
<span>那么，该如何用生物学合理解释</span>
<code>our worst ones and all of those ambiguously in between?</code>
<span>最好的行为、最差的行为以及两者之间的所有模糊行为？</span>
<code>Now, for starters,</code>
<span>首先，</span>
<code>what's totally boring is understanding the motoric aspects of the behavior.</code>
<span>理解行为的肌肉运动是最无聊的。</span>
<code>Your brain tells your spine, tells your muscles</code>
<span>你的大脑告诉脊椎，告诉肌肉，</span>
<code>to do something or other,</code>
<span>去做这个或那个，</span>
<code>and hooray, you've behaved.</code>
<span>好嘞，动作完成。</span>
<code>What's hard is understanding the meaning of the behavior,</code>
<span>难点在于，理解行为的意义，</span>
<code>because in some settings, pulling a trigger is an appalling act;</code>
<span>因为在某些场景中，扣扳机是令人作呕的动作；</span>
<code>in others, it's heroically self-sacrificial.</code>
<span>而在另一些场合中，它就代表英勇地自我牺牲。</span>
<code>In some settings, putting your hand one someone else's is deeply compassionate.</code>
<span>在某些情况下，把你的手放在别人身上是深深的同情。</span>
<code>In others, it's a deep betrayal.</code>
<span>在另一些情况中，却是一个深刻的背叛。</span>
<code>The challenge is to understand the biology of the context of our behaviors,</code>
<span>难点就在于要理解我们行为背后的生物学，</span>
<code>and that's real tough.</code>
<span>这才是真正的难的地方。</span>
<code>One thing that's clear, though, is you're not going to get anywhere</code>
<span>不过，有一点很清楚，</span>
<code>if you think there's going to be the brain region or the hormone</code>
<span>如果你认为某个大脑区域、某种激素、</span>
<code>or the gene or the childhood experience or the evolutionary mechanism that explains everything.</code>
<span>某个基因、特定童年经历或某个进化机制就能解释一切的话，你不会弄明白这些行为的。</span>
<code>Instead, every bit of behavior has multiple levels of causality.</code>
<span>相反，每个小小的行为都有多层次的因果关系。</span>
<code>Let's look at an example.</code>
<span>我们来看一个例子。</span>
<code>You have a gun.</code>
<span>你手里有枪，</span>
<code>There's a crisis going on:</code>
<span>当前正发生危险</span>
<code>rioting, violence, people running around.</code>
<span>动乱，暴力，人们到处跑。</span>
<code>A stranger is running at you in an agitated state --</code>
<span>一个陌生人向你跑来，情绪激动——</span>
<code>you can't quite tell if the expression is frightened, threatening, angry --</code>
<span>你说不清楚那表情是害怕、还是威胁、还是愤怒——</span>
<code>holding something that kind of looks like a handgun.</code>
<span>反正那人手里拿着的好象是手枪</span>
<code>You're not sure.</code>
<span>你还不能确定。</span>
<code>The stranger comes running at you</code>
<span>你一看那人冲你跑了过来</span>
<code>and you pull the trigger.</code>
<span>你就扣了扳机。</span>
<code>And it turns out that thing in this person's hand was a cell phone.</code>
<span>最后却发现，这个人的手里是一部手机。</span>
<code>So we asked this biological question:</code>
<span>所以我问一个生物学问题：</span>
<code>what was going on that caused this behavior?</code>
<span>这一连串的行为发生时你身体里的究竟发生了什么？</span>
<code>What caused this behavior?</code>
<span>是什么导致了这种行为？</span>
<code>And this is a multitude of questions.</code>
<span>这其实是一个复杂的问题。</span>
<code>We start.</code>
<span>我们开始。</span>
<code>What was going on in your brain one second before you pulled that trigger?</code>
<span>在拉动扳机的前一秒钟，你的大脑里发生了什么？</span>
<code>And this brings us into the realm of a brain region called the amygdala.</code>
<span>这就要说到被称为杏仁核的大脑区域。</span>
<code>The amygdala, which is central to violence, central to fear,</code>
<span>杏仁核是产生暴力恐惧的控制中心，</span>
<code>initiates volleys of cascades</code>
<span>它启动一系列反应</span>
<code>that produce pulling of a trigger.</code>
<span>从而产生了扣扳机的动作。</span>
<code>What was the level of activity in your amygdala one second before?</code>
<span>那么扣扳机前一秒杏仁核的活动级别是多少？</span>
<code>But to understand that, we have to step back a little bit.</code>
<span>但如果要理解它，我们又必须再讲点别的</span>
<code>What was going on in the environment seconds to minutes before that impacted the amygdala?</code>
<span>数秒至数分钟之前，周围的环境里发生了什么影响了杏仁核？</span>
<code>Now, obviously, the sights, the sounds of the rioting, that was pertinent.</code>
<span>显然，暴乱的景象、声音都是与之有关系。</span>
<code>But in addition,</code>
<span>但除此之外，</span>
<code>you're more likely to mistake a cell phone for a handgun if that stranger was male and large and of a different race.</code>
<span>如果这个陌生人是男性，而且身材高大和你还不是一个种族的那你把手机误认成手枪的几率就会更大。</span>
<code>Furthermore, if you're in pain,</code>
<span>此外，如果你正疼痛，</span>
<code>if you're hungry, if you're exhausted,</code>
<span>饥饿，疲惫不堪，</span>
<code>your frontal cortex is not going to work as well,</code>
<span>你的前额叶皮质也会停止工作。</span>
<code>part of the brain whose job it is to get to the amygdala in time</code>
<span>前额叶皮质是大脑的一部分，</span>
<code>saying, "Are you really sure that's a gun there?"</code>
<span>它的作用是及时联系杏仁核并问：“你真的确定那是枪吗？”</span>
<code>But we need to step further back.</code>
<span>现在我们往这之前看</span>
<code>Now we have to look at hours to days before,</code>
<span>看看几天前或几小时前发生了什么</span>
<code>and with this, we have entered the realm of hormones.</code>
<span>这样我们说到激素了。</span>
<code>For example, testosterone,</code>
<span>例如，睾酮，</span>
<code>where regardless of your sex,</code>
<span>无论你是什么性别，</span>
<code>if you have elevated testosterone levels in your blood,</code>
<span>如果你血液中的睾酮水平高，</span>
<code>you're more likely to think a face with a neutral expression is instead looking threatening.</code>
<span>那么你更有可能把一张表情中性的面孔当成有威胁性的。</span>
<code>Elevated testosterone levels, elevated levels of stress hormones,</code>
<span>当睾酮水平升高、应激激素水平升高，</span>
<code>and your amygdala is going to be more active</code>
<span>杏仁核会更加活跃，</span>
<code>and your frontal cortex will be more sluggish.</code>
<span>前额叶皮质则会更迟钝。</span>
<code>Pushing back further, weeks to months before,</code>
<span>退回到数周至数月之前，</span>
<code>where's the relevance there?</code>
<span>那时候与现在有什么联系呢?</span>
<code>This is the realm of neural plasticity,</code>
<span>这就要说到神经可塑性领域了，</span>
<code>the fact that your brain can change in response to experience,</code>
<span>大脑会根据于经历的变化而改变，</span>
<code>and if your previous months have been filled with stress and trauma,</code>
<span>如果你之前几个月的生活 充满压力和创伤，</span>
<code>your amygdala will have enlarged.</code>
<span>你的杏仁核就会扩大。</span>
<code>The neurons will have become more excitable,</code>
<span>神经元会变得更加容易兴奋，</span>
<code>your frontal cortex would have atrophied,</code>
<span>前额叶皮质也就会萎缩了，</span>
<code>all relevant to what happens in that one second.</code>
<span>这些都与那一秒钟内发生的事情相关。</span>
<code>But we push back even more, back years,</code>
<span>但是，我们再多往前看几年的话</span>
<code>back, for example, to your adolescence.</code>
<span>例如，回到你的青春期。</span>
<code>Now, the central fact of the adolescent brain is all of it is going full blast</code>
<span>青春期大脑的各部分功能都十分的活跃</span>
<code>except the frontal cortex,</code>
<span>除了前额叶皮质，</span>
<code>which is still half-baked.</code>
<span>前额叶皮质还是半成熟。</span>
<code>It doesn't fully mature until you're around 25.</code>
<span>它到25岁左右才能完全成熟。</span>
<code>And thus, adolescence and early adulthood</code>
<span>因此，青春期和成年早期这样的关键阶段</span>
<code>are the years where environment and experience </code>
<span>塑造并决定了</span>
<code>sculpt your frontal cortex into the version you're going to have as an adult in that critical moment.</code>
<span>你将来拥有什么样的前额叶皮质。</span>
<code>But pushing back even further,</code>
<span>但再退一步想想，</span>
<code>even further back to childhood and fetal life</code>
<span>甚至可以退到童年和胎儿时期，</span>
<code>and all the different versions that that could come in.</code>
<span>以及可能会导致的各种情况。</span>
<code>Now, obviously, that's the time that your brain is being constructed,</code>
<span>显然，那是大脑的逐渐成熟的阶段，</span>
<code>and that's important,</code>
<span>是很重要的阶段，</span>
<code>but in addition, experience during those times</code>
<span>但另外，那些时期的经历</span>
<code>produce what are called epigenetic changes,</code>
<span>产生所谓的表观遗传变化，</span>
<code>permanent, in some cases,</code>
<span>某些情况下是永久的变化，</span>
<code>permanently activating certain genes, turning off others.</code>
<span>永久地激活某些基因，关闭另一些基因。</span>
<code>And as an example of this,</code>
<span>比如说</span>
<code>if as a fetus you were exposed to a lot of stress hormones through your mother,</code>
<span>如果胎儿时期通过母亲接触了许多压力激素，</span>
<code>epigenetics is going to produce your amygdala in adulthood</code>
<span>表观遗传会使成年时期的杏仁核</span>
<code>as a more excitable form,</code>
<span>塑造成更容易兴奋的形式，</span>
<code>and you're going to have elevated stress hormone levels.</code>
<span>你的应激激素水平会比较高。</span>
<code>But pushing even further back,</code>
<span>但是远一点讲，</span>
<code>back to when you were just a fetus,</code>
<span>当你只是一个胎儿，</span>
<code>back to when all you were was a collection of genes.</code>
<span>只是一堆基因的阶段。</span>
<code>Now, genes are really important to all of this,</code>
<span>基因对于所有这些都是非常重要的，</span>
<code>but critically, genes don't determine anything,</code>
<span>但是，基因不能确定任何东西，</span>
<code>because genes work differently in different environments.</code>
<span>因为基因在不同的环境中工作方式不同。</span>
<code>Key example here:</code>
<span>一个重要的例子：</span>
<code>there's a variant of a gene called MAO-A,</code>
<span>有一个称为MAO-α的基因变体，</span>
<code>and if you have that variant,</code>
<span>如果你有这种变体，</span>
<code>you are far more likely to commit antisocial violence if, and only if, you were abused as a child.</code>
<span>并且在小时候受到虐待那么你极有可能做出反社会的暴力行为。</span>
<code>Genes and environment interact,</code>
<span>基因和环境相互作用，</span>
<code>and what's happening in that one second before you pull that trigger</code>
<span>在扣扳机的前一秒钟内发生的事</span>
<code>reflects your lifetime of those gene-environment interactions.</code>
<span>反映了你基因与环境一直以来的相互作用。</span>
<code>Now, remarkably enough, we've got to push even further back now,</code>
<span>现在，我们再往前退</span>
<code>back centuries.</code>
<span>退回到几个世纪前。</span>
<code>What were your ancestors up to.</code>
<span>看看你的祖先经历了什么。</span>
<code>And if, for example, they were nomadic pastoralists,</code>
<span>如果他们是游牧民族，</span>
<code>they were pastoralists,</code>
<span>他们是牧民，</span>
<code>people living in deserts or grasslands</code>
<span>生活在沙漠或草原上，</span>
<code>with their herds of camels, cows, goats,</code>
<span>有骆驼、牛群、羊群，</span>
<code>odds are they would have invented what's called a culture of honor</code>
<span>他们很可能会创造出所谓的荣誉文化，</span>
<code>filled with warrior classes,</code>
<span>充满战士阶层、</span>
<code>retributive violence, clan vendettas,</code>
<span>报复性暴力、氏族纷争，</span>
<code>and amazingly, centuries later,</code>
<span>令人惊讶的是，几个世纪以后，</span>
<code>that would still be influencing the values with which you were raised.</code>
<span>这仍影响着你成长的价值观。</span>
<code>But we've got to push even further back,</code>
<span>我们再往前说</span>
<code>back millions of years,</code>
<span>回到数百万年前，</span>
<code>because if we're talking about genes,</code>
<span>因为如果我们要讨论基因，</span>
<code>implicitly we're now talking about the evolution of genes.</code>
<span>显然我们要谈谈基因的演变情况。</span>
<code>And what you see is, for example,</code>
<span>而你所看到的就是，例如，</span>
<code>patterns across different primate species.</code>
<span>不同灵长类动物的生存模式。</span>
<code>Some of them have evolved for extremely low levels of aggression,</code>
<span>有些进化成的侵略性非常低，</span>
<code>others have evolved in the opposite direction,</code>
<span>另一些则相反，</span>
<code>and floating there in between by every measure are humans,</code>
<span>而处于两者之间的就是人类，</span>
<code>once again this confused, barely defined species</code>
<span>所以这种混乱的、几乎无法定义的物种</span>
<code>that has all these potentials to go one way or the other.</code>
<span>有潜力向任何一个方向发展。</span>
<code>So what has this gotten us to?</code>
<span>那这对我们的影响是什么呢？</span>
<code>Basically, what we're seeing here is,</code>
<span>基本到目前为止我们都明白的了</span>
<code>if you want to understand a behavior,</code>
<span>如果你想了解一个行为，</span>
<code>whether it's an appalling one, a wondrous one,</code>
<span>无论是一个可怕的行为、奇妙的行为、</span>
<code>or confusedly in between,</code>
<span>还是两者之间的行为，</span>
<code>if you want to understand that,</code>
<span>只要你想要理解这样的行为</span>
<code>you've got take into account what happened a second before to a million years before, everything in between.</code>
<span>就必须考虑这个行为前一秒到前一百万年，以及这中间发生的一切。</span>
<code>So what can we conclude at this point?</code>
<span>那么我们现在可以得出什么结论呢？</span>
<code>Officially, it's complicated.</code>
<span>正式的说：这很复杂。</span>
<code>Wow, that's really helpful.</code>
<span>嗯，这句话确实很有用。</span>
<code>It's complicated,</code>
<span>这很复杂，</span>
<code>and you'd better be real careful, real cautious before you conclude you know what causes a behavior,</code>
<span>在你断定是什么导致一个行为之前，你最好小心再小心</span>
<code>especially if it's a behavior you're judging harshly.</code>
<span>特别是一个你要严肃判决的行为。</span>
<code>Now, to me, the single most important point about all of this is one having to do with change.</code>
<span>对我来说，所有这一切最重要的一点就是改变。</span>
<code>Every bit of biology I have mentioned here can change in different circumstances.</code>
<span>我在这提到的有关于生物学的每一点，其实都可以在不同情况下改变。</span>
<code>For example, ecosystems change.</code>
<span>例如，生态系统会变。</span>
<code>Thousands of years ago, the Sahara was a lush grassland.</code>
<span>数千年前，撒哈拉沙漠是一片绿洲。</span>
<code>Cultures change.</code>
<span>文化会变。</span>
<code>In the 17th century, the most terrifying people in Europe were the Swedes,</code>
<span>17世纪，欧洲最可怕的人是瑞典人，</span>
<code>rampaging all over the place.</code>
<span>到处行凶。</span>
<code>This is what the Swedish military does now.</code>
<span>而瑞典军队现在是这样的。</span>
<code>They haven't had a war in 200 years.</code>
<span>他们已经200年没有战争了。</span>
<code>Most importantly,</code>
<span>最重要的是，</span>
<code>brains change.</code>
<span>大脑会变。</span>
<code>Neurons grow new processes.</code>
<span>神经元有新的进程。</span>
<code>Circuits disconnect.</code>
<span>回路会断开，</span>
<code>Everything in the brain changes,</code>
<span>大脑中的一切都会发生变化，</span>
<code>and out of this come extraordinary examples of human change.</code>
<span>所以就会出现人类变化非凡。</span>
<code>First one:</code>
<span>第一个：</span>
<code>this is a man named John Newton,</code>
<span>这是一位名叫约翰·牛顿的人，</span>
<code>a British theologian</code>
<span>英国神学家，</span>
<code>who played a central role in the abolition of slavery from the British Empire in the early 1800s.</code>
<span>十九世纪初在大英帝国废除奴隶制活动中发挥了核心作用。</span>
<code>And amazingly, this man spent decades as a younger man as the captain of a slave ship,</code>
<span>令人惊讶的是，这个人年轻时的数十年是奴隶船的船长，</span>
<code>and then as an investor in slavery,</code>
<span>然后是奴隶制的投资人，</span>
<code>growing rich from this.</code>
<span>由此发家。</span>
<code>And then something changed.</code>
<span>然后事情变了。</span>
<code>Something changed in him,</code>
<span>他发生了变化，</span>
<code>something that Newton himself celebrated in the thing that he's most famous for,</code>
<span>牛顿自己在他最著名的成就——</span>
<code>a hymn that he wrote: "Amazing Grace."</code>
<span>他写的赞美诗《天赐恩宠》庆祝了这变化。</span>
<code>This is a man named Zenji Abe on the morning of December 6, 1941,</code>
<span>这是安倍善治，在1941年12月6日早晨，</span>
<code>about to lead a squadron of Japanese bombers to attack Pearl Harbor.</code>
<span>他即将带领一个日本轰炸机中队攻击珍珠港。</span>
<code>And this is the same man 50 years later to the day</code>
<span>这是他50年之后，</span>
<code>hugging a man who survived the attack on the ground.</code>
<span>拥抱一个从当时的地面袭击中幸存的男人。</span>
<code>And as an old man,</code>
<span>而作为一个老人，</span>
<code>Zenji Abe came to a collection of Pearl Harbor survivors</code>
<span>安倍善治来到珍珠港幸存者集会，</span>
<code>at a ceremony there</code>
<span>在那里的仪式中，</span>
<code>and in halting English apologized for what he had done as a young man.</code>
<span>用断断续续的英语为自己年轻时的行为道歉。</span>
<code>Now, it doesn't always require decades.</code>
<span>当然，并不总是需要几十年那么长。</span>
<code>Sometimes, extraordinary change could happen in just hours.</code>
<span>有时，惊人的变化可能会在短短几个小时内发生。</span>
<code>Consider the World War I Christmas truce of 1914.</code>
<span>想想1914年的第一次世界大战圣诞休战。</span>
<code>The powers that be had negotiated a brief truce</code>
<span>几方达成了短暂停战，</span>
<code>so that soldiers could go out,</code>
<span>让士兵们可以出去，</span>
<code>collect bodies from no-man's-land in between the trench lines.</code>
<span>从战壕之间的无人区捡回尸体。</span>
<code>And soon British and German soldiers</code>
<span>英国和德国的士兵</span>
<code>were doing that,</code>
<span>很快就开始去捡尸体，</span>
<code>and then helping each other carry bodies,</code>
<span>然后他们帮助对方抬尸体，</span>
<code>and then helping each other dig graves in the frozen ground,</code>
<span>然后帮助对方在冰冻的地面上挖坟坑，</span>
<code>and then praying together,</code>
<span>然后一起祷告，</span>
<code>and then having Christmas together and exchanging gifts,</code>
<span>然后一起过圣诞，交换礼物，</span>
<code>and by the next day, they were playing soccer together</code>
<span>第二天，他们一起踢足球，</span>
<code>and exchanging addresses so they could meet after the war.</code>
<span>交换地址，以便战后能够相见。</span>
<code>That truce kept going until the officers had to arrive</code>
<span>这样的停战一直持续到军官必须到场，</span>
<code>and said, "We will shoot you unless you go back to trying to kill each other."</code>
<span>提出：“如果再不回到战壕，向对方厮杀，就向你们开枪。”</span>
<code>And all it took here was hours</code>
<span>总共只用了几个小时，</span>
<code>for these men to develop a completely new category of "us,"</code>
<span>这些人发展出对“我们” 的全新定义——</span>
<code>all of us in the trenches here on both sides, dying for no damn reason,</code>
<span>双方的战壕里，我们所有人，都在没有任何理由地死掉，</span>
<code>and who is a "them," those faceless powers behind the lines</code>
<span>还有谁是“他们”—— 战线后方的那些无耻的政权，</span>
<code>who were using them as pawns.</code>
<span>那些用我们做棋子的人。</span>
<code>And sometimes, change can occur in seconds.</code>
<span>有时，改变可以在几秒钟内发生。</span>
<code>Probably the most horrifying event in the Vietnam War was the My Lai Massacre.</code>
<span>可能在越战中最恐怖的事件是美莱村屠杀。</span>
<code>A brigade of American soldiers</code>
<span>一队美军士兵</span>
<code>went into an undefended village full of civilians</code>
<span>进入一个没有防御的村庄，全是平民，</span>
<code>and killed between 350 and 500 of them,</code>
<span>杀了350至500平民，</span>
<code>mass-raped women and children,</code>
<span>大规模强奸妇女和儿童，</span>
<code>mutilated bodies.</code>
<span>分尸</span>
<code>It was appalling.</code>
<span>这令人震惊。</span>
<code>It was appalling because it occurred, because the government denied it,</code>
<span>因为发生了这样的事件，政府否认，</span>
<code>because the US government eventually did nothing more than a slap on the wrist,</code>
<span>美国政府最终只象征性地略加惩罚，</span>
<code>and appalling because it almost certainly was not a singular event.</code>
<span>这骇人听闻，因为它绝对不是个案。</span>
<code>This man, Hugh Thompson, this is the man who stopped the My Lai Massacre.</code>
<span>这个人，休斯·汤普森，这是阻止美莱村屠杀的人。</span>
<code>He was piloting a helicopter gunship,</code>
<span>他当时驾驶一架武装直升机，</span>
<code>landed there, got out</code>
<span>降落在那里，走出来，</span>
<code>and saw American soldiers shooting babies,</code>
<span>看见美军士兵射杀婴儿，</span>
<code>shooting old women,</code>
<span>射杀老妇人，</span>
<code>figured out what was going on,</code>
<span>明白了怎么回事之后</span>
<code>and he then took his helicopter</code>
<span>他驾驶自己的直升机，</span>
<code>and did something that undid his lifetime of conditioning</code>
<span>作出了一个举动，</span>
<code>as to who is an "us" and who is a "them."</code>
<span>推翻了他终身训练所得的定义谁是“我们”，谁是“他们”。</span>
<code>He landed his helicopter</code>
<span>他将直升机降落在</span>
<code>in between some surviving villagers and American soldiers</code>
<span>幸存的村民和美国士兵之间，</span>
<code>and he trained his machine guns on his fellow Americans,</code>
<span>把机枪对准他的同胞美国人，</span>
<code>and said, "If you don't stop the killing, I will mow you down."</code>
<span>说出：“如果不停止杀戮，我就扫了你们。”</span>
<code>Now, these people are no more special than any of us.</code>
<span>这些人不比我们任何人特殊。</span>
<code>Same neurons, same neurochemicals,</code>
<span>相同的神经元，相同的神经化学物质，</span>
<code>same biology.</code>
<span>相同的生物系统。</span>
<code>What we're left with here is this inevitable cliche:</code>
<span>我们被教导这样陈词滥调：</span>
<code>"Those who don't study history are destined to repeat it."</code>
<span>“不学习历史的人注定要重复历史。”</span>
<code>What we have here is the opposite of it.</code>
<span>但今天在这里我们在这里学到的与之相反。</span>
<code>Those who don't study the history of extraordinary human change,</code>
<span>那些不学习人类非凡的变化史的人，</span>
<code>those who don't study the biology of what can transform us</code>
<span>那些不学习让我们转变、</span>
<code>from our worst to our best behaviors,</code>
<span>将我们从最坏行为变成最好行为的生物科学的人，</span>
<code>those who don't do this are destined not to be able</code>
<span>那些不学习这些的人，</span>
<code>to repeat these incandescent, magnificent moments.</code>
<span>注定不能重复这些辉煌灿烂的时刻。</span>
<code>So thank you.</code>
<span>谢谢大家。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>CA: Talks that really give you a new mental model about something,</code>
<span>CA：真正带给你新的思维模式的演讲，</span>
<code>those are some of my favorite TED Talks,</code>
<span>是我最喜欢的TED演讲，</span>
<code>and we just got one.</code>
<span>我们刚听到的就是其中一个。</span>
<code>Robert, thank you so much for that. Good luck with the book.</code>
<span>罗伯特，非常感谢你。祝这本书大卖。</span>
<code>That was amazing,</code>
<span>演讲太棒了，</span>
<code>and we're going to try and get you to come here in person one year.</code>
<span>我们将努力找机会请你亲自到这里来。</span>
<code>Thank you so much.</code>
<span>非常感谢。</span>
<code>RS: Thank you. Thank you all.</code>
<span>RS：谢谢，谢谢你们。</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>