<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】我如何与现实交朋友？</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】我如何与现实交朋友？</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/11/SGG6QHVUO_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/163.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>I'm going to first tell you something that in my grandmother</code>
<span>我打算先告诉你们一件事， 就连我祖母</span>
<code>would've elicited a five-oy alarm:</code>
<span>听了都会发出五声哎唷，</span>
<code>"Oy-oy-oy-oy-oy."</code>
<span>” 哎唷哎唷哎唷哎唷哎唷。“</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And here it is ... are you ready?</code>
<span>事情是这样的...你们准备好了吗？</span>
<code>OK.</code>
<span>好的。</span>
<code>I have stage IV lung cancer.</code>
<span>我得了晚期的肺癌。</span>
<code>Oh, I know, "poor me."</code>
<span>噢，我知道，" 我真可怜。”</span>
<code>I don't feel that way.</code>
<span>我并不这么认为。</span>
<code>I'm so OK with it.</code>
<span>我觉得根本没什么。</span>
<code>And granted, I have certain advantages --</code>
<span>老实说，我还有一些好处--</span>
<code>not everybody can take so cavalier an attitude.</code>
<span>不是每个人都能抱着这么无忧无虑的心态。</span>
<code>I don't have young children.</code>
<span>我没有年幼的孩子要抚养。</span>
<code>I have a grown daughter who's brilliant and happy and wonderful.</code>
<span>我有一个成年的，聪明，快乐，棒极了的女儿。</span>
<code>I don't have huge financial stress.</code>
<span>我没有巨大的财务压力。</span>
<code>My cancer isn't that aggressive.</code>
<span>我的癌症也没那么来势汹汹。</span>
<code>It's kind of like the Democratic leadership --</code>
<span>它倒有点像民主党的领导风格。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>not convinced it can win.</code>
<span>不让人信服它会赢。</span>
<code>It's basically just sitting there,</code>
<span>基本上只是坐在那里，</span>
<code>waiting for Goldman Sachs to give it some money.</code>
<span>等着高盛集团给点钱。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Oh, and the best thing of all --</code>
<span>噢，最棒的事情是</span>
<code>I have a major accomplishment under my belt.</code>
<span>我获得了一个很大的成就。</span>
<code>Yes.</code>
<span>没错。</span>
<code>I didn't even know it until someone tweeted me a year ago.</code>
<span>要不是有人一年前在推特上给我发了条信息， 我甚至都不记得了。</span>
<code>And here's what they said:</code>
<span>他们是这么说的：</span>
<code>"You are responsible</code>
<span>"你要对那些</span>
<code>for the pussification of the American male."</code>
<span>没种的美国男性们负责。"</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Not that I can take all the credit, but ...</code>
<span>我并不想把功劳都归到我身上，但是...</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>But what if you don't have my advantages?</code>
<span>但是你们要是没有我这些优势呢？</span>
<code>The only advice I can give you is to do what I did:</code>
<span>我能给的唯一建议就是按照我做的去做：</span>
<code>make friends with reality.</code>
<span>和现实交朋友。</span>
<code>You couldn't have a worse relationship with reality than I did.</code>
<span>你们不可能有比我与现实更糟的关系了。</span>
<code>From the get-go,</code>
<span>从一开始，</span>
<code>I wasn't even attracted to reality.</code>
<span>我甚至都不被现实所吸引。</span>
<code>If they'd had Tinder when I met reality,</code>
<span>如果我在Tinder（交友软件）上遇见现实时，</span>
<code>I would have swiped left</code>
<span>我肯定左划（表示不喜欢）</span>
<code>and the whole thing would have been over.</code>
<span>然后就没有然后了。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And reality and I --</code>
<span>并且现实和我——</span>
<code>we don't share the same values, the same goals --</code>
<span>我们没有相同的价值观，相同的目标——</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>To be honest, I don't have goals;</code>
<span>老实说，我没有目标；</span>
<code>I have fantasies.</code>
<span>我有幻想。</span>
<code>They're exactly like goals but without the hard work.</code>
<span>它们和目标很像，只是不需要任何努力。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>I'm not a big fan of hard work,</code>
<span>我不是工作狂，</span>
<code>but you know reality --</code>
<span>但你们了解现实——</span>
<code>it's either push, push, push, push, push</code>
<span>它要么就是逼迫，逼迫，逼迫，逼迫，逼迫，</span>
<code>through its agent, the executive brain function --</code>
<span>通过它的中间人，大脑执行功能——</span>
<code>one of the "yays" of dying:</code>
<span>其中一个渴望欢呼“哇”：</span>
<code>my executive brain function won't have me to kick around anymore.</code>
<span>我的大脑执行功能不再让我有更多考虑。</span>
<code>(Laughter)</code>
<span>(笑声)</span>
<code>But something happened</code>
<span>但一些事情就这样发生了,</span>
<code>that made me realize</code>
<span>它让我意识到，</span>
<code>that reality may not be reality.</code>
<span>现实可能不是真实。</span>
<code>So what happened was,</code>
<span>所以发生的是，</span>
<code>because I basically wanted reality to leave me alone --</code>
<span>因为我主要想让现实离我远一点——</span>
<code>but I wanted to be left alone in a nice house</code>
<span>但我想一个人待在漂亮的大房子里，</span>
<code>with a Wolf range and Sub-Zero refrigerator ...</code>
<span>房子里有一个Wolf牌子的灶具和 Sub-Zero牌子的电冰箱...</span>
<code>private yoga lessons --</code>
<span>私人的瑜伽课程——</span>
<code>I ended up with a development deal at Disney.</code>
<span>最终我和迪士尼达成了一个开发协议。</span>
<code>And one day I found myself in my new office</code>
<span>然后有一天，我在自己矮人路上的</span>
<code>on Two Dopey Drive --</code>
<span>新办公室里（迪士尼总部所在地）——</span>
<code>(Laughter)</code>
<span>(笑声)</span>
<code>which reality thought I should be proud of ...</code>
<span>现实原以为我应当很自豪...</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And I'm staring at the present they sent me to celebrate my arrival --</code>
<span>然后我看着他们寄来的庆祝我到来的礼物...</span>
<code>not the Lalique vase or the grand piano I've heard of other people getting,</code>
<span>不是Lalique（法国知名水晶品牌）的花瓶， 或者是我听说其他人得到的大钢琴，</span>
<code>but a three-foot-tall, stuffed Mickey Mouse</code>
<span>而是三英尺高的毛绒米老鼠</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>with a catalog, in case I wanted to order some more stuff</code>
<span>和一份产品目录，以防我想要订购更多的东西，</span>
<code>that didn't jibe with my aesthetic.</code>
<span>但那并没有骗过我的审美。</span>
<code>(Laughter)</code>
<span>(笑声)</span>
<code>And when I looked up in the catalog</code>
<span>然后当我翻了翻目录册,</span>
<code>to see how much this three-foot-high mouse cost,</code>
<span>想看看这三英尺高的米老鼠多少钱，</span>
<code>here's how it was described ...</code>
<span>它是这么描述的...</span>
<code>"Life-sized."</code>
<span>“ 真人大小。”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And that's when I knew.</code>
<span>就在这一刻我知道了。</span>
<code>Reality wasn't "reality."</code>
<span>现实并不是“ 真实。”</span>
<code>Reality was an imposter.</code>
<span>现实是个骗子。</span>
<code>So I dived into quantum physics and chaos theory</code>
<span>因此我埋头苦读量子物理学和混沌理论，</span>
<code>to try to find actual reality,</code>
<span>试图找到真实的现实，</span>
<code>and I've just finished a movie --</code>
<span>然后我就完成了一部电影——</span>
<code>yes, finally finished --</code>
<span>是的，最终完成了——</span>
<code>about all that,</code>
<span>关于那一切的，</span>
<code>so I won't go into it here,</code>
<span>因此我就不在这儿细聊了，</span>
<code>and anyway, it wasn't until after we shot the movie,</code>
<span>总之，直到我们把电影拍出来，它才成型，</span>
<code>when I broke my leg and then it didn't heal,</code>
<span>那时我摔断了我的腿，还没痊愈，</span>
<code>so then they had to do another surgery a year later,</code>
<span>需要一年后再做一个手术，</span>
<code>and then that took a year --</code>
<span>然后又花了一年时间——</span>
<code>two years in a wheelchair,</code>
<span>两年间我坐在轮椅上，</span>
<code>and that's when I came into contact with actual reality:</code>
<span>就在那时，我实实在在地与现实发生了联系：</span>
<code>limits.</code>
<span>限制。</span>
<code>Those very limits I'd spent my whole life denying</code>
<span>那些我花了一生时间否认，</span>
<code>and pushing past and ignoring</code>
<span>绕开并不予理睬的限制</span>
<code>were real,</code>
<span>是真实的，</span>
<code>and I had to deal with them,</code>
<span>并且我不得不去面对它们，</span>
<code>and they took imagination, creativity and my entire skill set.</code>
<span>我耗尽了我的想象力，创造力以及所有技能。</span>
<code>It turned out I was great at actual reality.</code>
<span>结果证明我很擅长处理实实在在的现实。</span>
<code>I didn't just come to terms with it,</code>
<span>我不仅仅和它达成了妥协，</span>
<code>I fell in love.</code>
<span>我还爱上了它。</span>
<code>And I should've known,</code>
<span>并且我本该已经知道，</span>
<code>given my equally shaky relationship with the zeitgeist ...</code>
<span>给予时代精神一个同样不坚定的关系...</span>
<code>I'll just say, if anyone is in the market for a Betamax --</code>
<span>我将只会说，如果有谁想买一个 Betamax（Beta制录像系统）——</span>
<code>(Laughter)</code>
<span>(笑声)</span>
<code>I should have known that the moment I fell in love with reality,</code>
<span>我本该已经知道当我爱上现实的那一刻，</span>
<code>the rest of the country would decide to go in the opposite direction.</code>
<span>这个国家的其他人都会决定朝着相反的方向走。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>But I'm not here to talk about Trump or the alt-right or climate-change deniers</code>
<span>但我不是在这儿讨论特朗普或是另类右派， 又或是气候变化的否认派们，</span>
<code>or even the makers of this thing,</code>
<span>甚至是这件事的制造者，</span>
<code>which I would have called a box,</code>
<span>就像我会叫这个东西是一个盒子，</span>
<code>except that right here, it says,</code>
<span>除了在这右边，写着，</span>
<code>"This is not a box."</code>
<span>“ 这不是一个盒子。”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>They're gaslighting me.</code>
<span>他们正在蒙骗我。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>But what I do want to talk about</code>
<span>但我确实想讨论的</span>
<code>is a personal challenge to reality</code>
<span>是一个我对于现实的个人挑战，</span>
<code>that I take personally,</code>
<span>针对我自己的，</span>
<code>and I want to preface it by saying that I absolutely love science.</code>
<span>并且我想先声明我是绝对热爱科学的。</span>
<code>I have this --</code>
<span>我拥有这个——</span>
<code>not a scientist myself --</code>
<span>不是一个科学家的我——</span>
<code>but an uncanny ability to understand everything about science,</code>
<span>而是一种理解所有关于科学的神秘能力，</span>
<code>except the actual science --</code>
<span>不包括实实在在的科学——</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>which is math.</code>
<span>也就是数学。</span>
<code>But the most outlandish concepts make sense to me.</code>
<span>但我能理解最奇特的概念。</span>
<code>The string theory;</code>
<span>弦理论；</span>
<code>the idea that all of reality emanates from the vibrations of these teeny --</code>
<span>它的想法是所有的现实是 从这些微小的振动中散发出来的——</span>
<code>I call it "The Big Twang."</code>
<span>我称之为“ 一个大大的拨弦声。”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Wave-particle duality:</code>
<span>波粒二象性：</span>
<code>the idea that one thing can manifest as two things ...</code>
<span>这个理论是一件东西能够以两件事物来显示...</span>
<code>you know?</code>
<span>你们知道吗？</span>
<code>That a photon can manifest as a wave and a particle</code>
<span>光子能够以波和粒子来显示，</span>
<code>coincided with my deepest intuitions</code>
<span>恰好和我心底的直觉不谋而合，</span>
<code>that people are good and bad,</code>
<span>人类有好有坏，</span>
<code>ideas are right and wrong.</code>
<span>想法有对有错。</span>
<code>Freud was right about penis envy</code>
<span>佛洛伊德曾对于 阴茎羡慕心理的理论是对的，</span>
<code>and he was wrong about who has it.</code>
<span>同时他对于谁有这样的心理是错的。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>And then there's this slight variation on that,</code>
<span>那儿有微小的差别，</span>
<code>which is reality looks like two things,</code>
<span>现实看起来像两样东西，</span>
<code>but it turns out to be the interaction of those two things,</code>
<span>但其实是两者之间的一种相互作用，</span>
<code>like space -- time,</code>
<span>就像空间——时间，</span>
<code>mass -- energy</code>
<span>数量——能量</span>
<code>and life and death.</code>
<span>以及生命和死亡。</span>
<code>So I don't understand --</code>
<span>因此我不明白——</span>
<code>I simply just don't understand</code>
<span>就是不明白，</span>
<code>the mindset of people who are out to "defeat death" and "overcome death."</code>
<span>那些有着想要跳出来 “打败死亡”和“攻克死亡”心态的人，</span>
<code>How do you do that?</code>
<span>你们如何做到？</span>
<code>How do you defeat death without killing off life?</code>
<span>你们如何在不结束生命的情况下打败死亡？</span>
<code>It doesn't make sense to me.</code>
<span>这对我来说讲不通。</span>
<code>I also have to say,</code>
<span>我也不得不说，</span>
<code>I find it incredibly ungrateful.</code>
<span>我觉得这相当忘恩负义。</span>
<code>I mean, you're given this extraordinary gift --</code>
<span>我的意思是你拥有这一件很特别的礼物——</span>
<code>life --</code>
<span>生命——</span>
<code>but it's as if you had asked Santa for a Rolls-Royce Silver Shadow</code>
<span>但这就好像你已经 向圣诞老人要了劳斯莱斯银影汽车，</span>
<code>and you had gotten a salad spinner instead.</code>
<span>然后你却得到了沙拉脱水器。</span>
<code>You know, it's the beef --</code>
<span>你知道的，牛肉——</span>
<code>the beef with it is that it comes with an expiration date.</code>
<span>牛肉有它的保质期。</span>
<code>Death is the deal breaker.</code>
<span>死亡是一场血色交易。</span>
<code>I don't get that.</code>
<span>我不理解。</span>
<code>I don't understand --</code>
<span>我不明白——</span>
<code>to me, it's disrespectful.</code>
<span>对我来说，那是不尊重的。</span>
<code>It's disrespectful to nature.</code>
<span>对大自然的不尊重。</span>
<code>The idea that we're going to dominate nature,</code>
<span>那种我们要主导大自然，</span>
<code>we're going to master nature,</code>
<span>我们要掌控大自然的想法，</span>
<code>nature is too weak to withstand our intellect --</code>
<span>大自然太无力而 不能抵抗我们这些高智商的人群——</span>
<code>no, I don't think so.</code>
<span>不，我不这么认为。</span>
<code>I think if you've actually read quantum physics as I have --</code>
<span>我想你们实际上正如我一样 已经读过量子物理学——</span>
<code>well, I read an email from someone who'd read it, but --</code>
<span>嗯，我读了一封来自 一位已经读过量子物理学人的邮件，但是——</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>You have to understand</code>
<span>你得明白，</span>
<code>that we don't live in Newton's clockwork universe anymore.</code>
<span>我们不再生活在牛顿的发条宇宙。</span>
<code>We live in a banana peel universe,</code>
<span>我们生活在一个香蕉皮宇宙，</span>
<code>and we won't ever be able to know everything</code>
<span>并且我们不再能知道一切，</span>
<code>or control everything</code>
<span>或者控制一切，</span>
<code>or predict everything.</code>
<span>或者预测一切。</span>
<code>Nature is like a self-driving car.</code>
<span>大自然就像一辆自动驾驶的汽车。</span>
<code>The best we can be is like the old woman in that joke --</code>
<span>我们能做的最好的就像是那位笑话里的老妇人——</span>
<code>I don't know if you've heard it.</code>
<span>我不知道你们有没有听过。</span>
<code>An old woman is driving</code>
<span>一位老妇人正在开车，</span>
<code>with her middle-aged daughter in the passenger seat,</code>
<span>副驾驶坐着她中年的女儿，</span>
<code>and the mother goes right through a red light.</code>
<span>母亲在红灯时直接闯过去了。</span>
<code>And the daughter doesn't want to say anything that makes it sound like,</code>
<span>女儿不想说出任何听起来好像是，</span>
<code>"You're too old to drive,"</code>
<span>“你年纪太大不能开车了,” 这样的话，</span>
<code>so she didn't say anything.</code>
<span>所以她什么也没说。</span>
<code>And then the mother goes through a second red light,</code>
<span>然后这位母亲在第二处红灯时又闯过去了，</span>
<code>and the daughter, as tactfully as possible,</code>
<span>女儿尽可能机智地</span>
<code>says, "Mom, are you aware</code>
<span>说：“妈妈，你有没有意识到</span>
<code>that you just went through two red lights?"</code>
<span>你刚刚闯过两个红灯？"</span>
<code>And the mother says, "Oh, am I driving?"</code>
<span>母亲说，“噢，我正在开车吗？”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>So ...</code>
<span>所以...</span>
<code>and now, I'm going to take a mental leap,</code>
<span>现在，我思维要跳跃一下，</span>
<code>which is easy for me because I'm the Evel Knievel of mental leaps;</code>
<span>这对我来说很容易， 因为我是思维跳跃上的Evel Knievel（特级演员）</span>
<code>my license plate says,</code>
<span>我的车牌写着，</span>
<code>"Cogito, ergo zoom."</code>
<span>“我思，故我快。”</span>
<code>I hope you're willing to come with me on this,</code>
<span>我希望你们跟得上我，</span>
<code>but my real problem with the mindset that is so out to defeat death</code>
<span>但我对于那种试图打败死亡思想的不认同，</span>
<code>is if you're anti-death,</code>
<span>在于你是否是在对抗死亡，</span>
<code>which to me translates as anti-life,</code>
<span>这对我而言就等于是对抗生命，</span>
<code>which to me translates as anti-nature,</code>
<span>对我来说就是对抗大自然，</span>
<code>it also translates to me as anti-woman,</code>
<span>那对我来说也是对抗女性，</span>
<code>because women have long been identified with nature.</code>
<span>因为女性长久以来已经等同于大自然。</span>
<code>And my source on this is Hannah Arendt,</code>
<span>并且我的资料来源于Hannah Arendt,</span>
<code>the German philosopher who wrote a book called "The Human Condition."</code>
<span>一位德国哲学家，写过一本书叫做“人类境况”。</span>
<code>And in it, she says that classically,</code>
<span>在书中，她提到，传统上来说，</span>
<code>work is associated with men.</code>
<span>男人跟工作紧密相连，</span>
<code>Work is what comes out of the head;</code>
<span>工作是一个从大脑冒出来的东西，</span>
<code>it's what we invent,</code>
<span>是我们发明出来的，</span>
<code>it's what we create,</code>
<span>是我们创造出来的，</span>
<code>it's how we leave our mark upon the world.</code>
<span>是我们如何在这个世界上留下我们印记。</span>
<code>Whereas labor is associated with the body.</code>
<span>然而， 劳动是和我们身体联系在一起。</span>
<code>It's associated with the people who perform labor</code>
<span>是和完成工作</span>
<code>or undergo labor.</code>
<span>或是正在工作的人类联系在一起。</span>
<code>So to me,</code>
<span>所以对我来说，</span>
<code>the mindset that denies that,</code>
<span>这种思维模式，</span>
<code>that denies that we're in sync with the biorhythms,</code>
<span>这种否认我们与生物周期一致的思维模式，</span>
<code>the cyclical rhythms of the universe,</code>
<span>否认宇宙的周期性节奏的思维模式，</span>
<code>does not create a hospitable environment for women</code>
<span>并没有为女性</span>
<code>or for people associated with labor,</code>
<span>或是工作的人类创造出舒适的环境，</span>
<code>which is to say,</code>
<span>所以要说，</span>
<code>people that we associate as descendants of slaves,</code>
<span>人类成为了奴隶的后代，</span>
<code>or people who perform manual labor.</code>
<span>或是那些进行手工劳作的人们。</span>
<code>So here's how it looks from a banana-peel-universe point of view,</code>
<span>所以，从香蕉皮宇宙的角度来看看它是怎样的，</span>
<code>from my mindset, which I call "Emily's universe."</code>
<span>从我的思维概念来说，我叫它“艾米莉的宇宙。”</span>
<code>First of all,</code>
<span>首先，</span>
<code>I am incredibly grateful for life,</code>
<span>我非常地感激生活，</span>
<code>but I don't want to be immortal.</code>
<span>但我并不想不朽。</span>
<code>I have no interest in having my name live on after me.</code>
<span>我对千古留名并没兴趣。</span>
<code>In fact, I don't want it to,</code>
<span>实际上，我也不想这样，</span>
<code>because it's been my observation</code>
<span>因为据我观察，</span>
<code>that no matter how nice and how brilliant</code>
<span>无论你人多好，多聪明</span>
<code>or how talented you are,</code>
<span>或是多有才华，</span>
<code>50 years after you die, they turn on you.</code>
<span>在你死后50年， 他们会对你进行攻击。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And I have actual proof of that.</code>
<span>并且我实际的证据，</span>
<code>A headline from the Los Angeles Times:</code>
<span>一则来自洛杉矶时报的大标题：</span>
<code>"Anne Frank: Not so nice after all."</code>
<span>"安妮·弗兰克（二战犹太人大屠杀中最著名的 受害者之一）： 归根到底并没有那么好。"</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Plus, I love being in sync</code>
<span>此外，我热爱</span>
<code>with the cyclical rhythms of the universe.</code>
<span>与宇宙的周期性节奏保持一致。</span>
<code>That's what's so extraordinary about life:</code>
<span>那是对生命多么特别的事情，</span>
<code>it's a cycle of generation,</code>
<span>这是新生的循环，</span>
<code>degeneration,</code>
<span>退化的，</span>
<code>regeneration.</code>
<span>再生的周期。</span>
<code>"I" am just a collection of particles</code>
<span>“我”只是众多颗粒的集合，</span>
<code>that is arranged into this pattern,</code>
<span>这些颗粒被排列出这种模式，</span>
<code>then will decompose and be available,</code>
<span>然后分解，再变的可用，</span>
<code>all of its constituent parts, to nature,</code>
<span>所有这些组成部分，对大自然而言，</span>
<code>to reorganize into another pattern.</code>
<span>重组成另一种模式。</span>
<code>To me, that is so exciting,</code>
<span>对我来说是无比令人兴奋的，</span>
<code>and it makes me even more grateful to be part of that process.</code>
<span>这使我对我成为这个过程的一部分而更加感激。</span>
<code>You know,</code>
<span>你们知道吗，</span>
<code>I look at death now from the point of view of a German biologist,</code>
<span>我现在以德国生物学家，</span>
<code>Andreas Weber,</code>
<span>Andreas Weber的角度看待死亡。</span>
<code>who looks at it as part of the gift economy.</code>
<span>他把死亡看作是礼物经济的一部分。</span>
<code>You're given this enormous gift, life,</code>
<span>你被给予了巨大的礼物——生命，</span>
<code>you enrich it as best you can,</code>
<span>你尽最大努力地丰富它，</span>
<code>and then you give it back.</code>
<span>然后你将它归还。</span>
<code>And, you know, Auntie Mame said, "Life is a banquet" --</code>
<span>同时，你知道吗， Auntie Mame 说过: “生命是一场盛宴” ——</span>
<code>well, I've eaten my fill.</code>
<span>嗯，我已经尽情地享用了美食。</span>
<code>I have had an enormous appetite for life,</code>
<span>我已经对生活充满了期望，</span>
<code>I've consumed life,</code>
<span>我享受了生命，</span>
<code>but in death, I'm going to be consumed.</code>
<span>但在死亡里，我将被享用。</span>
<code>I'm going into the ground just the way I am,</code>
<span>我将以我原本的样子入土为安，</span>
<code>and there, I invite every microbe</code>
<span>在那儿，我邀请每一个细菌，</span>
<code>and detritus-er</code>
<span>碎石，</span>
<code>and decomposer</code>
<span>分解者，</span>
<code>to have their fill.</code>
<span>去享用我——</span>
<code>I think they'll find me delicious.</code>
<span>我认为它们会发现我的美味。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I do.</code>
<span>我确实这么认为。</span>
<code>So the best thing about my attitude, I think, is that it's real.</code>
<span>所以关于我态度最棒的事情， 我认为这一切是真实的。</span>
<code>You can see it.</code>
<span>你能看见它。</span>
<code>You can observe it.</code>
<span>你能观察它。</span>
<code>It actually happens.</code>
<span>它实实在在地发生着。</span>
<code>Well, maybe not my enriching the gift,</code>
<span>嗯，可能没有丰富的礼物，</span>
<code>I don't know about that --</code>
<span>我不知道——</span>
<code>but my life has certainly been enriched by other people.</code>
<span>但我的生命确实已经被其他朋友所丰富着。</span>
<code>By TED,</code>
<span>被TED，</span>
<code>which introduced me to a whole network of people</code>
<span>它介绍我认识了一群朋友，</span>
<code>who have enriched my life,</code>
<span>他们使我生活丰富多彩，</span>
<code>including Tricia McGillis, my website designer,</code>
<span>包括我的网站设计师Tricia McGillis,</span>
<code>who's working with my wonderful daughter</code>
<span>她和我优秀的女儿一起工作，</span>
<code>to take my website and turn it into something</code>
<span>把我的网站打造成不可思议的地方，</span>
<code>where all I have to do is write a blog.</code>
<span>在那儿我只需要写写博客。</span>
<code>I don't have to use the executive brain function ...</code>
<span>我不需要用大脑执行功能...</span>
<code>Ha, ha, ha, I win!</code>
<span>哈哈哈，我赚到了！</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And I am so grateful to you.</code>
<span>同时我也非常感激你们。</span>
<code>I don't want to say "the audience,"</code>
<span>我不想说，“ 观众们，“</span>
<code>because I don't really see it as we're two separate things.</code>
<span>因为我不认为我们有什么不同。</span>
<code>I think of it in terms of quantum physics, again.</code>
<span>再用量子物理学来说，</span>
<code>And, you know, quantum physicists are not exactly sure what happens</code>
<span>你知道的，量子物理学不完全确定</span>
<code>when the wave becomes a particle.</code>
<span>当波成为了质子时到底发生了什么。</span>
<code>There are different theories --</code>
<span>有不同的理论——</span>
<code>the collapse of the wave function,</code>
<span>波函数的瓦解，</span>
<code>decoherence --</code>
<span>去相干性——</span>
<code>but they're all agreed on one thing:</code>
<span>但它们都在一件事上达成共识：</span>
<code>that reality comes into being through an interaction.</code>
<span>现实通过相互作用而存在的。</span>
<code>(Voice breaking) So do you.</code>
<span>（嗓音低沉）你们也是。</span>
<code>And every audience I've ever had,</code>
<span>所有我曾经或现在，</span>
<code>past and present.</code>
<span>遇到的你们。</span>
<code>Thank you so much for making my life real.</code>
<span>非常感谢，是你们使我的生命变得真实。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Thank you.</code>
<span>谢谢。</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>