<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】在机器时代，创造人性化公司的4个方法</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】在机器时代，创造人性化公司的4个方法</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/18/SG4F3GK5E_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/319.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Half of the human workforce is expected to be replaced</code>
<span>未来二十年内，一半的人类劳动力</span>
<code>by software and robots in the next 20 years.</code>
<span>将会被软件和机器人取代。</span>
<code>And many corporate leaders welcome that as a chance to increase profits.</code>
<span>一些企业家把它视为增加利润的好机会，</span>
<code>Machines are more efficient;</code>
<span>因为机器更高效，</span>
<code>humans are complicated and difficult to manage.</code>
<span>而人类更复杂且难于管理。</span>
<code>Well, I want our organizations to remain human.</code>
<span>而我希望我们的组织保留人类，</span>
<code>In fact, I want them to become beautiful.</code>
<span>事实上，我希望它们变得更美。</span>
<code>Because as machines take our jobs and do them more efficiently,</code>
<span>由于机器可以取代我们，并且更高效地工作，</span>
<code>soon the only work left for us humans will be the kind of work</code>
<span>很快，留给人类解决的就会只剩那些</span>
<code>that must be done beautifully rather than efficiently.</code>
<span>需要美感而非效率的工作。</span>
<code>To maintain our humanity in the this second Machine Age,</code>
<span>要在第二次机器时代维持人的作用，</span>
<code>we may have no other choice than to create beauty.</code>
<span>我们别无选择，只能创造美。</span>
<code>Beauty is an elusive concept.</code>
<span>美是一个难以捉摸的概念。</span>
<code>For the writer Stendhal it was the promise of happiness.</code>
<span>作家司汤达说美是一种幸福的承诺。</span>
<code>For me it's a goal by Lionel Messi.</code>
<span>而对我来说，美是梅西的一记进球。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>So bear with me as I am proposing four admittedly very subjective principles</code>
<span>所以，请容许我提出四个相当主观的原则，</span>
<code>that you can use to build a beautiful organization.</code>
<span>它们可以被用来建立美的机构。</span>
<code>First: do the unnecessary.</code>
<span>第一，做不必要的事。</span>
<code>[Do the Unnecessary]</code>
<span>[做不必要的事]</span>
<code>A few months ago, Hamdi Ulukaya,</code>
<span>几个月前，哈姆迪·乌鲁卡亚，</span>
<code>the CEO and founder of the yogurt company Chobani,</code>
<span>Chobani 酸奶工厂的创始人和 CEO，</span>
<code>made headlines when he decided to grant stock to all of his 2,000 employees.</code>
<span>为他2000名全体员工授予了股份，并因此上了头条。</span>
<code>Some called it a PR stunt,</code>
<span>有人说这是公关噱头，</span>
<code>others -- a genuine act of giving back.</code>
<span>有人认为这是一种慷慨的回馈。</span>
<code>But there is something else that was remarkable about it.</code>
<span>但还有些更不寻常的值得注意之处。</span>
<code>It came completely out of the blue.</code>
<span>这个消息突如其来，</span>
<code>There had been no market or stakeholder pressure,</code>
<span>没有市场或股东的压力，</span>
<code>and employees were so surprised</code>
<span>员工们也非常意外，</span>
<code>that they burst into tears when they heard the news.</code>
<span>以至于他们听到消息时喜极而泣。</span>
<code>Actions like Ulukaya's are beautiful because they catch us off guard.</code>
<span>像乌鲁卡亚这样的行为就是美的，它瞬间击中人心。</span>
<code>They create something out of nothing</code>
<span>他们凭空创造了一些东西，</span>
<code>because they're completely unnecessary.</code>
<span>而这些东西看起来完全没有必要。</span>
<code>I once worked at a company</code>
<span>我曾在一家</span>
<code>that was the result of a merger</code>
<span>由一家大型IT外包公司</span>
<code>of a large IT outsourcing firm and a small design firm.</code>
<span>和一家小设计公司合并而成的公司工作过。</span>
<code>We were merging 9,000 software engineers with 1,000 creative types.</code>
<span>我们要把9000名软件工程师和1000名创意工作者整合在一起工作。</span>
<code>And to unify these immensely different cultures,</code>
<span>为了融合这两种截然不同的文化，</span>
<code>we were going to launch a third, new brand.</code>
<span>我们要建立一个全新的品牌。</span>
<code>And the new brand color was going to be orange.</code>
<span>新的品牌商标是橙色的，</span>
<code>And as we were going through the budget for the rollouts,</code>
<span>我们在讨论品牌推广预算时，</span>
<code>we decided last minute</code>
<span>在最后一分钟，</span>
<code>to cut the purchase of 10,000 orange balloons,</code>
<span>我们决定砍掉购买一万只橙色气球的计划，</span>
<code>which we had meant to distribute to all staff worldwide.</code>
<span>我们本想把这些气球发给全球员工。</span>
<code>They just seemed unnecessary and cute in the end.</code>
<span>这件事看起来没有必要，只是为了好玩。</span>
<code>I didn't know back then</code>
<span>当时我并不知道，</span>
<code>that our decision marked the beginning of the end --</code>
<span>我们的决定预示了结局——</span>
<code>that these two organizations would never become one.</code>
<span>两家公司不可能顺利合并。</span>
<code>And sure enough, the merger eventually failed.</code>
<span>果然，合并以失败告终。</span>
<code>Now, was it because there weren't any orange balloons?</code>
<span>就因为当时没买气球吗？</span>
<code>No, of course not.</code>
<span>不，当然不是。</span>
<code>But the kill-the-orange-balloons mentality permeated everything else.</code>
<span>但是这种砍掉气球的心态弥漫到了其他所有事情上。</span>
<code>You might not always realize it, but when you cut the unnecessary,</code>
<span>你可能不会意识到，但在你砍掉“不必要”的时候，</span>
<code>you cut everything.</code>
<span>你其实砍掉了所有。</span>
<code>Leading with beauty means rising above what is merely necessary.</code>
<span>追求美，意味着超越单纯的必需。</span>
<code>So do not kill your orange balloons.</code>
<span>所以，不要砍掉你的橙色气球。</span>
<code>The second principle:</code>
<span>第二个原则：</span>
<code>create intimacy.</code>
<span>创造亲密感。</span>
<code>[Create Intimacy]</code>
<span>[创造亲密感]</span>
<code>Studies show that how we feel about our workplace</code>
<span>研究表明，我们对工作的感受，</span>
<code>very much depends on the relationships with our coworkers.</code>
<span>很大程度上取决于我们和同事的人际关系。</span>
<code>And what are relationships other than a string of microinteractions?</code>
<span>除了每天简单的交流，人际关系还包括什么呢？</span>
<code>There are hundreds of these every day in our organizations</code>
<span>我们每天在公司有几百次这样的机会，</span>
<code>that have the potential to distinguish a good life from a beautiful one.</code>
<span>可以让普通的一天变成美丽的一天。</span>
<code>The marriage researcher John Gottman says</code>
<span>婚姻研究者约翰·戈特曼说，</span>
<code>that the secret of a healthy relationship</code>
<span>健康关系的秘密，</span>
<code>is not the great gesture or the lofty promise,</code>
<span>不在于伟大的姿态或崇高的承诺，</span>
<code>it's small moments of attachment.</code>
<span>而在于细小的展现人与人关系的瞬间。</span>
<code>In other words, intimacy.</code>
<span>换句话说，就是亲密感。</span>
<code>In our networked organizations,</code>
<span>在我们网络化的组织中，</span>
<code>we tout the strength of weak ties</code>
<span>我们更加青睐弱连接的关系，</span>
<code>but we underestimate the strength of strong ones.</code>
<span>但我们同时低估了强连接的力量。</span>
<code>We forget the words of the writer Richard Bach who once said,</code>
<span>我们忘记了作家Richard Bach说过的话：</span>
<code>"Intimacy --</code>
<span>“亲密感——</span>
<code>not connectedness --</code>
<span>不是连通——</span>
<code>intimacy is the opposite of loneliness."</code>
<span>亲密感，是孤独的反义词。”</span>
<code>So how do we design for organizational intimacy?</code>
<span>所以我们该如何设计才能增进组织的亲密性？</span>
<code>The humanitarian organization CARE</code>
<span>一个叫 CARE 的人道组织</span>
<code>wanted to launch a campaign on gender equality in villages in northern India.</code>
<span>想要在印度北部的村庄发起性别平等运动。</span>
<code>But it realized quickly</code>
<span>但他们很快意识到，</span>
<code>that it had to have this conversation first with its own staff.</code>
<span>他们首先需要同内部成员展开交流。</span>
<code>So it invited all 36 team members and their partners</code>
<span>所以他们邀请了36位团队成员和他们的搭档，</span>
<code>to one of the Khajuraho Temples,</code>
<span>去了克久拉霍的一个庙宇，</span>
<code>known for their famous erotic sculptures.</code>
<span>这个庙宇因色情佛像而闻名。</span>
<code>And there they openly discussed their personal relationships --</code>
<span>在那里，他们与同事和搭档一起，</span>
<code>their own experiences of gender equality</code>
<span>坦诚地讨论他们的私人关系——</span>
<code>with the coworkers and the partners.</code>
<span>他们自己对性别平等的体会。</span>
<code>It was eye-opening for the participants.</code>
<span>这令参与者们深受启发，</span>
<code>Not only did it allow them to relate to the communities they serve,</code>
<span>这不仅帮他们在自己与服务的社区之间建立了连结，</span>
<code>it also broke down invisible barriers</code>
<span>更打破了无形的障碍，</span>
<code>and created a lasting bond amongst themselves.</code>
<span>在他们之间建立了持久的团结。</span>
<code>Not a single team member quit in the next four years.</code>
<span>结果，在接下来的四年中，没有一个成员退出。</span>
<code>So this is how you create intimacy.</code>
<span>所以，这就是建立亲密感的方法，</span>
<code>No masks ...</code>
<span>没有面具，</span>
<code>or lots of masks.</code>
<span>或者，有很多面具——</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>When Danone, the food company,</code>
<span>在达能食品公司想要</span>
<code>wanted to translate its new company manifesto into product initiatives,</code>
<span>把新的公司宣言落实为产品计划时，</span>
<code>it gathered the management team</code>
<span>他们召集了管理团队</span>
<code>and 100 employees from across different departments, seniority levels and regions</code>
<span>和来自不同部门、不同层级和地区的 100名员工，</span>
<code>for a three-day strategy retreat.</code>
<span>举办了为期三天的战略会议。</span>
<code>And it asked everybody to wear costumes for the entire meeting:</code>
<span>他们要求每个人都这么打扮：</span>
<code>wigs, crazy hats, feather boas,</code>
<span>假发、夸张的帽子、羽毛围巾、</span>
<code>huge glasses and so on.</code>
<span>大眼镜，等等。</span>
<code>And they left with concrete outcomes</code>
<span>他们都热情高涨，</span>
<code>and full of enthusiasm.</code>
<span>并且实现了了很实质性的成果。</span>
<code>And when I asked the woman who had designed this experience</code>
<span>我问一位女士，谁设计了这个方式，</span>
<code>why it worked,</code>
<span>为什么这么有效，</span>
<code>she simply said, "Never underestimate the power of a ridiculous wig."</code>
<span>她随口说道：“永远不要低估搞笑假发的力量。”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Because wigs erase hierarchy,</code>
<span>因为假发消除了层级，</span>
<code>and hierarchy kills intimacy --</code>
<span>而层级会扼杀亲密感——</span>
<code>both ways,</code>
<span>不管对CEO还是实习生</span>
<code>for the CEO and the intern.</code>
<span>都是如此。</span>
<code>Wigs allow us to use the disguise of the false</code>
<span>假发让我们能依托一种伪装，</span>
<code>to show something true about ourselves.</code>
<span>来展示真实的自己。</span>
<code>And that's not easy in our everyday work lives,</code>
<span>在我们日常的工作中是不容易做到的，</span>
<code>because the relationship with our organizations</code>
<span>因为我们的组织中的人际关系，</span>
<code>is often like that of a married couple that has grown apart,</code>
<span>经常像日渐疏远的夫妻一样，</span>
<code>suffered betrayals and disappointments,</code>
<span>充满背叛和失望，</span>
<code>and is now desperate to be beautiful for one another once again.</code>
<span>现在不顾一切地想要重修旧好。</span>
<code>And for either of us the first step towards beauty involves a huge risk.</code>
<span>对我们每个人来说，通向美的第一步都隐含巨大的风险。</span>
<code>The risk to be ugly.</code>
<span>变丑的风险。</span>
<code>[Be Ugly]</code>
<span>[变丑]</span>
<code>So many organizations these days are keen on designing beautiful workplaces</code>
<span>现在很多组织想要设计美丽的办公区，</span>
<code>that look like anything but work:</code>
<span>让它们看起来像度假区、咖啡店、游乐场、大学校园，</span>
<code>vacation resorts, coffee shops, playgrounds or college campuses --</code>
<span>而偏偏不像是用来工作的。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Based on the promises of positive psychology,</code>
<span>基于积极心理学的考虑，</span>
<code>we speak of play and gamification,</code>
<span>我们把工作变成玩耍、游戏，</span>
<code>and one start-up even says that when someone gets fired,</code>
<span>甚至有创业公司在解雇员工的时候，</span>
<code>they have graduated.</code>
<span>说他们是“毕业”了。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>That kind of beautiful language only goes "skin deep,</code>
<span>这些美丽的语言是“肤浅的，</span>
<code>but ugly cuts clean to the bone,"</code>
<span>但丑陋却可以深入骨髓，”</span>
<code>as the writer Dorothy Parker once put it.</code>
<span>这是作家多萝西·帕克的原话。</span>
<code>To be authentic is to be ugly.</code>
<span>坦白事实，就意味着丑陋。</span>
<code>It doesn't mean that you can't have fun or must give in to the vulgar or cynical,</code>
<span>这不是说你不能开心，或者必须向庸俗和自私妥协，</span>
<code>but it does mean that you speak the actual ugly truth.</code>
<span>而是你应该说出丑陋的事实。</span>
<code>Like this manufacturer</code>
<span>就像这位想要改善</span>
<code>that wanted to transform one of its struggling business units.</code>
<span>他经营不佳的业务的企业家。</span>
<code>It identified, named and pinned on large boards all the issues --</code>
<span>他们把所有的阻碍业绩的问题归类、命名，</span>
<code>and there were hundreds of them --</code>
<span>并钉在大白板上，</span>
<code>that had become obstacles to better performance.</code>
<span>有几百项之多。</span>
<code>They put them on boards, moved them all into one room,</code>
<span>他们把这些白板搬到一个房间，</span>
<code>which they called "the ugly room."</code>
<span>被他们称为“丑陋之屋”。</span>
<code>The ugly became visible for everyone to see --</code>
<span>这些丑陋被暴露在灯光下——</span>
<code>it was celebrated.</code>
<span>每个人都可以看到。</span>
<code>And the ugly room served as a mix of mirror exhibition and operating room --</code>
<span>这个房间变成了镜子展厅和手术室的结合——</span>
<code>a biopsy on the living flesh to cut out all the bureaucracy.</code>
<span>用来切除官僚主义的手术室。</span>
<code>The ugliest part of our body is our brain.</code>
<span>我们身体中最丑陋的部分是大脑。</span>
<code>Literally and neurologically.</code>
<span>不仅看上去很丑陋，</span>
<code>Our brain renders ugly what is unfamiliar ...</code>
<span>还会创造人们不熟悉的丑陋的东西，</span>
<code>modern art, atonal music,</code>
<span>现代艺术，无调音乐，</span>
<code>jazz, maybe --</code>
<span>爵士乐，也可能——</span>
<code>VR goggles for that matter --</code>
<span>还有VR眼镜——</span>
<code>strange objects, sounds and people.</code>
<span>奇怪的东西、声音和人。</span>
<code>But we've all been ugly once.</code>
<span>但我们每个人都曾丑陋过，</span>
<code>We were a weird-looking baby,</code>
<span>我们曾经是外表奇怪的婴儿，</span>
<code>a new kid on the block, a foreigner.</code>
<span>街区新来的小孩，或一个外来者。</span>
<code>And we will be ugly again when we don't belong.</code>
<span>我们离去时也会再次变得丑陋。</span>
<code>The Center for Political Beauty,</code>
<span>柏林一个叫“政治美好中心”的</span>
<code>an activist collective in Berlin,</code>
<span>社会活动团体，</span>
<code>recently staged an extreme artistic intervention.</code>
<span>近期上演了一个极端艺术事件。</span>
<code>With the permission of relatives,</code>
<span>经过家属同意，</span>
<code>it exhumed the corpses of refugees who had drowned at Europe's borders,</code>
<span>他们掘出在欧洲边境溺水身亡的难民遗体，</span>
<code>transported them all the way to Berlin,</code>
<span>运送到柏林，</span>
<code>and then reburied them at the heart of the German capital.</code>
<span>把他们葬在德国首都的中心。</span>
<code>The idea was to allow them to reach their desired destination,</code>
<span>这个计划想让他们抵达曾经渴望的目的地，</span>
<code>if only after their death.</code>
<span>即便是在他们死去之后。</span>
<code>Such acts of beautification may not be pretty,</code>
<span>这种美化行为可能不太优雅，</span>
<code>but they are much needed.</code>
<span>但它们很有必要。</span>
<code>Because things tend to get ugly when there's only one meaning, one truth,</code>
<span>因为如果只有一种意义，一个真相，只有答案，没有问题的话，</span>
<code>only answers and no questions.</code>
<span>事情就会变得丑陋。</span>
<code>Beautiful organizations keep asking questions.</code>
<span>美的组织会持续提出问题。</span>
<code>They remain incomplete,</code>
<span>它们保持不完整的状态，</span>
<code>which is the fourth and the last of the principles.</code>
<span>这是第四个，也是最后一个原则。</span>
<code>[Remain Incomplete]</code>
<span>[保持不完整]</span>
<code>Recently I was in Paris,</code>
<span>最近我去了趟巴黎，</span>
<code>and a friend of mine took me to Nuit Debout,</code>
<span>我的一个朋友带我去了Nuit Debout，</span>
<code>which stands for "up all night,"</code>
<span>意思是“不眠之夜”，</span>
<code>the self-organized protest movement</code>
<span>始于为反对法国劳动法提案而产生的</span>
<code>that had formed in response to the proposed labor laws in France.</code>
<span>一个自发抗议运动。</span>
<code>Every night, hundreds gathered at the Place de la République.</code>
<span>每天晚上，几百人聚集在共和国广场，</span>
<code>Every night they set up a small, temporary village</code>
<span>每天晚上，他们都会搭建起一个临时村庄，</span>
<code>to deliberate their own vision of the French Republic.</code>
<span>讨论他们自己理想中的法兰西共和国。</span>
<code>And at the core of this adhocracy</code>
<span>这个组织的核心是一个全体大会，</span>
<code>was a general assembly where anybody could speak</code>
<span>在会上，每个人都可以用</span>
<code>using a specially designed sign language.</code>
<span>一种特别设计的手语来交流。</span>
<code>Like Occupy Wall Street and other protest movements,</code>
<span>就像占领华尔街及其他抗议运动一样，</span>
<code>Nuit Debout was born in the face of crisis.</code>
<span>“不眠之夜”也是在面对危机时诞生。</span>
<code>It was messy --</code>
<span>它很混乱——</span>
<code>full of controversies and contradictions.</code>
<span>充满争论和矛盾。</span>
<code>But whether you agreed with the movement's goals or not,</code>
<span>不管你是否认同他们的抗议诉求，</span>
<code>every gathering was a beautiful lesson in raw humanity.</code>
<span>每次集会都是一次原旨人权的大课堂。</span>
<code>And how fitting that Paris --</code>
<span>巴黎——</span>
<code>the city of ideals, the city of beauty --</code>
<span>这个理想之城，美好之城——</span>
<code>was it's stage.</code>
<span>正是最合适他们的舞台。</span>
<code>It reminds us that like great cities,</code>
<span>它提醒我们，就像伟大的城市一样，</span>
<code>the most beautiful organizations are ideas worth fighting for --</code>
<span>最美好的组织，是值得为之奉献理想的——</span>
<code>even and especially when their outcome is uncertain.</code>
<span>即使，也恰是，当它们的结果不确定的时候。</span>
<code>They are movements;</code>
<span>它们是运动，</span>
<code>they are always imperfect, never fully organized,</code>
<span>它们永远不完美，永远不会组织完整，</span>
<code>so they avoid ever becoming banal.</code>
<span>所以它们可以避免变得平庸。</span>
<code>They have something but we don't know what it is.</code>
<span>它们有一些无以言状的东西。</span>
<code>They remain mysterious; we can't take our eyes off them.</code>
<span>它们保持神秘，让我们无法忽视。</span>
<code>We find them beautiful.</code>
<span>我们发现它们很美。</span>
<code>So to do the unnecessary,</code>
<span>所以，做不必要的事，</span>
<code>to create intimacy,</code>
<span>创造亲密感，</span>
<code>to be ugly,</code>
<span>变丑，</span>
<code>to remain incomplete --</code>
<span>保持不完整——</span>
<code>these are not only the qualities of beautiful organizations,</code>
<span>它们不只是美的组织的特征，</span>
<code>these are inherently human characteristics.</code>
<span>它们也是人类固有的特征。</span>
<code>And these are also the qualities of what we call home.</code>
<span>更是我们称之为“家”的特征。</span>
<code>And as we disrupt, and are disrupted,</code>
<span>我们在干扰或被干扰时，</span>
<code>the least we can do is to ensure</code>
<span>我们至少可以确保</span>
<code>that we still feel at home in our organizations,</code>
<span>自己在组织中就像在家一样，</span>
<code>and that we use our organizations to create that feeling for others.</code>
<span>确保我们在组织中为他人营造同样的感受。</span>
<code>Beauty can save the world when we embrace these principles</code>
<span>当我们拥抱这些原则并为之努力，</span>
<code>and design for them.</code>
<span>美会拯救这个世界。</span>
<code>In the face of artificial intelligence and machine learning,</code>
<span>在人工智能和机器学习面前，</span>
<code>we need a new radical humanism.</code>
<span>我们需要一种全新的彻底的人文主义。</span>
<code>We must acquire and promote a new aesthetic and sentimental education.</code>
<span>我们必须学习并发展新的审美和感性教育。</span>
<code>Because if we don't,</code>
<span>因为如果我们不这么做，</span>
<code>we might end up feeling like aliens</code>
<span>最终我们可能在遍布智能机器的、</span>
<code>in organizations and societies that are full of smart machines</code>
<span>不懂得欣赏美的组织和社会中，</span>
<code>that have no appreciation whatsoever</code>
<span>像局外人一样疏离地活着——</span>
<code>for the unnecessary,</code>
<span>对不必要的事、</span>
<code>the intimate,</code>
<span>对亲密感、</span>
<code>the incomplete</code>
<span>对不完整、</span>
<code>and definitely not for the ugly.</code>
<span>当然也对丑陋，无动于衷。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>