<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】贫穷的真正根源</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】贫穷的真正根源</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/29/SGF5S9HDA_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/195.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>To be honest, by personality,</code>
<span>说实话，从性格上来讲，</span>
<code>I'm just not much of a crier.</code>
<span>我并不是一个容易流泪的人。</span>
<code>But I think in my career that's been a good thing.</code>
<span>但考虑到我的职业， 能有这个性格是件好事。</span>
<code>I'm a civil rights lawyer,</code>
<span>我是一名民权律师，</span>
<code>and I've seen some  horrible things in the world.</code>
<span>我见过一些发生在 全球各地的可怕的事情。</span>
<code>I began my career working  police abuse cases in the United States.</code>
<span>我的第一份职业是在美国 处理警察滥用职权的案子。</span>
<code>And then in 1994, I was sent to Rwanda</code>
<span>后来，1994年，我被派往卢旺达，</span>
<code>to be the director of the U.N.'s  genocide investigation.</code>
<span>领导联合国种族灭绝调查组。</span>
<code>It turns out that tears  just aren't much help</code>
<span>我发现，当你调查 种族灭绝的惨案时，</span>
<code>when you're trying  to investigate a genocide.</code>
<span>泪水派不上多大用场。</span>
<code>The things I had to see,  and feel and touch</code>
<span>那些我不得不面对的事实， 那些令我感触深刻的故事，</span>
<code>were pretty unspeakable.</code>
<span>都难以名状。</span>
<code>What I can tell you is this:</code>
<span>我可以明确告诉你们的是：</span>
<code>that the Rwandan genocide</code>
<span>卢旺达种族灭绝是</span>
<code>was one of the world's greatest failures of simple compassion.</code>
<span>缺乏同情导致的 全世界最惨的惨案之一。</span>
<code>That word, compassion, actually  comes from two Latin words:</code>
<span>"同情"这个词 来源于两个拉丁词汇：</span>
<code>cum passio, which simply mean  "to suffer with."</code>
<span>cum和passio， 其含义是"同甘苦"。</span>
<code>And the things that I saw and experienced</code>
<span>目睹卢旺达的惨案，</span>
<code>in Rwanda as I got up close to human suffering,</code>
<span>我感受到了那里的 人们所承受的苦难，</span>
<code>it did, in moments, move me to tears.</code>
<span>这让我落下泪水。</span>
<code>But I just wish that I,  and the rest of the world,</code>
<span>我多么希望， 我，以及整个世界，</span>
<code>had been moved earlier.</code>
<span>可以在一切发生前就投以同情。</span>
<code>And not just to tears,</code>
<span>不单单是落下同情的泪水，</span>
<code>but to actually stop the genocide.</code>
<span>更要切实阻止这场惨案。</span>
<code>Now by contrast, I've also been involved</code>
<span>与之对比，我也经历了</span>
<code>with one of the world's greatest successes of compassion.</code>
<span>同情带来的最美好的硕果之一。</span>
<code>And that's the fight against  global poverty.</code>
<span>这就是全世界范围内 拯救贫困的运动。</span>
<code>It's a cause that probably has involved all of us here.</code>
<span>这场运动或许 跟在座的每个人都相关。</span>
<code>I don't know if your first introduction</code>
<span>我不知道是什么让 你们初次了解到世界贫困问题，</span>
<code>might have been choruses of "We Are the World,"</code>
<span>是"天下一家"这一合唱曲，</span>
<code>or maybe the picture of a sponsored child on your refrigerator door,</code>
<span>还是你们家冰箱门上贴着的 受到救济的儿童的照片，</span>
<code>or maybe the birthday you donated for fresh water.</code>
<span>还是你把过生日的钱拿去 捐给了水质净化项目？</span>
<code>I don't really remember what my first introduction to poverty was</code>
<span>我不记得是什么让我 第一次了解到贫困问题，</span>
<code>but I do remember the most jarring.</code>
<span>但我记得给我留下 最深刻印象的一次经历，</span>
<code>It was when I met Venus --</code>
<span>那一次我见到了Venus，</span>
<code>she's a mom from Zambia.</code>
<span>她是来自赞比亚的一位母亲，</span>
<code>She's got three kids and she's a widow.</code>
<span>她是一个遗孀，有三个孩子。</span>
<code>When I met her, she had walked about 12 miles</code>
<span>她走了大概12英里 才到了我们碰面的地方，</span>
<code>in the only garments she owned,</code>
<span>她穿着唯一的一套衣服，</span>
<code>to come to the capital city and to share her story.</code>
<span>来到首都，向我讲述她的故事。</span>
<code>She sat down with me for hours,</code>
<span>她坐着跟我聊了好几个小时，</span>
<code>just ushered me in to  the world of poverty.</code>
<span>让我深刻体会到了 贫穷世界究竟是何等模样。</span>
<code>She described what it was like  when the coals on the cooking fire</code>
<span>她向我描述着一幅幅贫困的画面：</span>
<code>finally just went completely cold.</code>
<span>煮食炉火的煤烧尽、凉透，</span>
<code>When that last drop  of cooking oil finally ran out.</code>
<span>最后一滴食用油消耗殆尽，</span>
<code>When the last of the food,  despite her best efforts,</code>
<span>尽管她极力节衣缩食，依然耗尽了</span>
<code>ran out.</code>
<span>最后一口食物。</span>
<code>She had to watch her youngest son, Peter,</code>
<span>她不得不眼睁睁地 看着小儿子 Peter</span>
<code>suffer from malnutrition,</code>
<span>遭受营养不良的折磨，</span>
<code>as his legs just slowly bowed  into uselessness.</code>
<span>他的双腿渐渐萎缩， 丧失了行走的能力。</span>
<code>As his eyes grew cloudy and dim.</code>
<span>他的眼睛变得黯淡无光，</span>
<code>And then as Peter finally grew cold.</code>
<span>直到最后，他的身子变冰冷了。</span>
<code>For over 50 years, stories like this have been moving us to compassion.</code>
<span>过去的五十多年间， 这样的故事激起了我们的同情心，</span>
<code>We whose kids have plenty to eat.</code>
<span>同情那些吃不饱饭的孩子。</span>
<code>And we're moved not only  to care about global poverty,</code>
<span>我们不只是在心里 默默关心全球贫困问题，</span>
<code>but to actually try to do our part  to stop the suffering.</code>
<span>还尽了自己的一份力， 让贫困的人不再受苦受难。</span>
<code>Now there's plenty of room for critique  that we haven't done enough,</code>
<span>有很多方面我们做的还不够，</span>
<code>and what it is that we've done hasn't been effective enough,</code>
<span>我们做的很多事情效果还不够显著，</span>
<code>but the truth is this:</code>
<span>但事实是：</span>
<code>The fight against global poverty is probably the broadest,</code>
<span>抗击世界贫困的运动很可能是</span>
<code>longest running manifestation of the  human phenomenon of compassion</code>
<span>人类出于同情心而发起的 有史以来涉及范围最广，</span>
<code>in the history of our species.</code>
<span>持续时间最为长久的运动。</span>
<code>And so I'd like to share a pretty shattering insight</code>
<span>我会给你们分享一些我的见解，</span>
<code>that might forever change the way you think about that struggle.</code>
<span>或许会永远改变大家 对这场运动的认识。</span>
<code>But first, let me begin with what you probably already know.</code>
<span>但首先，我来谈一下你们大多 已经知道的一些事实。</span>
<code>Thirty-five years ago, when I would have been graduating from high school,</code>
<span>35年前，我快要从高中毕业的时候，</span>
<code>they told us that 40,000 kids every day died because of poverty.</code>
<span>有数据表明每天有 四万个儿童死于饥饿。</span>
<code>That number, today, is now  down to 17,000.</code>
<span>今天，这个数字下降到一万七千。</span>
<code>Way too many, of course,</code>
<span>当然，还是很多，</span>
<code>but it does mean that every year,</code>
<span>但这确实表明，</span>
<code>there's eight million kids who don't have to die from poverty.</code>
<span>每年都有八百万名儿童 不会因饥饿而离开这个世界。</span>
<code>Moreover, the number of  people in our world</code>
<span>而且，全世界生活在</span>
<code>who are living in extreme poverty,</code>
<span>极度贫困状态的人数</span>
<code>which is defined as living off about a dollar and a quarter a day,</code>
<span>——极度贫困的定义是 每天用于糊口的钱不超过1.25美金——</span>
<code>that has fallen from 50 percent,</code>
<span>已经从世界人口的50%</span>
<code>to only 15 percent.</code>
<span>下降到只有15%。</span>
<code>This is massive progress,</code>
<span>这是卓越的进步，</span>
<code>and this exceeds everybody's  expectations about what is possible.</code>
<span>超出了所有人的预期。</span>
<code>And I think you and I,</code>
<span>我认为我们所有人，</span>
<code>I think, honestly, that we can  feel proud and encouraged</code>
<span>说实话， 我们应当为此而感到自豪，</span>
<code>to see the way that compassion  actually has the power</code>
<span>能够见证同情迸发出的力量</span>
<code>to succeed in stopping  the suffering of millions.</code>
<span>如何解救了数以百万计的人们。</span>
<code>But here's the part that you  might not hear very much about.</code>
<span>但后面这个数据 你们可能没听说过。</span>
<code>If you move that poverty mark just up to two dollars a day,</code>
<span>如果把贫困线稍稍上移， 设为一天2美金，</span>
<code>it turns out that virtually  the same two billion people</code>
<span>你就会发现世界上仍然有20亿人</span>
<code>who were stuck in that harsh poverty when I was in high school,</code>
<span>生活在极度贫困的状态下，</span>
<code>are still stuck there,</code>
<span>我上高中时有这么多人，</span>
<code>35 years later.</code>
<span>35年后的今天依然是。</span>
<code>So why, why are so many billions still stuck in such harsh poverty?</code>
<span>为什么呢？为什么有好几十亿人 深陷贫困的深渊？</span>
<code>Well, let's think about Venus for a moment.</code>
<span>让我们再回到Venus的故事。</span>
<code>Now for decades, my wife and I have been moved by common compassion</code>
<span>数十年来，我的夫人和我出于同情</span>
<code>to sponsor kids, to fund microloans,</code>
<span>帮助孩子，资助小额贷款，</span>
<code>to support generous levels of foreign aid.</code>
<span>慷慨地支持国外援救行动。</span>
<code>But until I had actually talked to Venus,</code>
<span>但直到我亲身跟Venus攀谈后，</span>
<code>I would have had no idea that  none of those approaches</code>
<span>我才知道以前所做的一切 都没有切中要害，</span>
<code>actually addressed why she had to watch her son die.</code>
<span>以致于她不得不眼睁睁地 看着她的孩子死去。</span>
<code>"We were doing fine," Venus told me,</code>
<span>“本来我们过得挺好，” Venus告诉我，</span>
<code>"until Brutus started to cause trouble."</code>
<span>”直到Brutus开始惹麻烦。“</span>
<code>Now, Brutus is Venus' neighbor  and "cause trouble"</code>
<span>Brutus是Venus的邻居， ”惹麻烦“是指</span>
<code>is what happened the day after Venus' husband died,</code>
<span>Venus丈夫去世后的第二天，</span>
<code>when Brutus just came and threw Venus and the kids out of the house,</code>
<span>Brutus将Venus 和她的孩子们赶出了家门，</span>
<code>stole all their land, and robbed their market stall.</code>
<span>掠去了所有的土地， 抢走了值钱的东西。</span>
<code>You see, Venus was thrown  into destitution by violence.</code>
<span>是暴力让Venus陷入贫困。</span>
<code>And then it occurred to me, of course,</code>
<span>这让我突然间意识到，</span>
<code>that none of my child sponsorships, none of the microloans,</code>
<span>我的儿童资助、小额贷款、</span>
<code>none of the traditional  anti-poverty programs</code>
<span>传统的抗击贫困的运动，</span>
<code>were going to stop Brutus,</code>
<span>都无法阻止Brutus，</span>
<code>because they weren't meant to.</code>
<span>因为所做的一切都没切中要害。</span>
<code>This became even more clear to me when I met Griselda.</code>
<span>当我遇到Griselda后， 我更加清晰地意识到这个问题。</span>
<code>She's a marvelous young girl living in a very poor community</code>
<span>她是一个美丽的年轻女子，</span>
<code>in Guatemala.</code>
<span>住在危地马拉 一个贫困不堪的社区。</span>
<code>And one of the things we've learned over the years</code>
<span>根据我们过去的经验，</span>
<code>is that perhaps the most powerful thing</code>
<span>我们认为让Griselda和她的家庭</span>
<code>that Griselda and her family can do</code>
<span>走出贫困的最有效的办法，</span>
<code>to get Griselda and her family  out of poverty</code>
<span>或许就是确保</span>
<code>is to make sure that she goes to school.</code>
<span>Griselda能够完成学业。</span>
<code>The experts call this the Girl Effect.</code>
<span>专家称之为“女孩效应”。</span>
<code>But when we met Griselda,  she wasn't going to school.</code>
<span>但当我们遇到Griselda时， 她并没有上学。</span>
<code>In fact, she was rarely ever  leaving her home.</code>
<span>事实上，她几乎走不出家门。</span>
<code>Days before we met her,</code>
<span>在我们遇见她的几天前，</span>
<code>while she was walking home from church with her family,</code>
<span>当她离开教堂， 跟家人走在回家的路上时，</span>
<code>in broad daylight,</code>
<span>光天化日之下，</span>
<code>men from her community  just snatched her off the street,</code>
<span>她所在社区的几个男人 把她从街道上拉走，</span>
<code>and violently raped her.</code>
<span>强暴了她。</span>
<code>See, Griselda had every opportunity to go to school,</code>
<span>所以，Griselda并不缺少上学的机会，</span>
<code>it just wasn't safe for her to get there.</code>
<span>只是上学的路上太不安全了。</span>
<code>And Griselda's not the only one.</code>
<span>Griselda并不是唯一 面临这个问题的孩子。</span>
<code>Around the world, poor women and girls</code>
<span>全世界，在15到44岁之间的</span>
<code>between the ages of 15 and 44,</code>
<span>贫困的妇女和女孩中，</span>
<code>they are -- when victims of  the everyday violence</code>
<span>因日常家庭暴力和性暴力侵犯</span>
<code>of domestic abuse and sexual violence --</code>
<span>而丧生或残疾的人数</span>
<code>those two forms of violence account for more death and disability</code>
<span>要超过因疟疾、交通事故、战争</span>
<code>than malaria, than car accidents, than war combined.</code>
<span>而死亡或残疾的妇女数量之和。</span>
<code>The truth is, the poor of our world are trapped in whole systems of violence.</code>
<span>真相是，全世界的穷人 都深陷暴力的牢笼。</span>
<code>In South Asia, for instance, I could drive past this rice mill</code>
<span>比如说，在南亚， 我开车驶过一片稻田，</span>
<code>and see this man hoisting  these 100-pound sacks</code>
<span>看到这个男人用他瘦弱的后背</span>
<code>of rice upon his thin back.</code>
<span>驼着100磅重的米袋。</span>
<code>But I would have no idea, until later,</code>
<span>但当时我根本就没想到，</span>
<code>that he was actually a slave,</code>
<span>他原来是一个奴隶，</span>
<code>held by violence in that rice mill since I was in high school.</code>
<span>在我上着高中时， 他就被迫碾米作坊劳作。</span>
<code>Decades of anti-poverty programs right in his community</code>
<span>数十年来，他所在社区的 抗击贫困的运动</span>
<code>were never able to rescue him or any of the hundred other slaves</code>
<span>都没能解救他， 也没能解救作坊中其他</span>
<code>from the beatings and the rapes and the torture</code>
<span>遭受殴打、强暴、酷刑的</span>
<code>of violence inside the rice mill.</code>
<span>百余名奴隶。</span>
<code>In fact, half a century of  anti-poverty programs</code>
<span>事实上，相对于 人类历史上其他任何时刻，</span>
<code>have left more poor people in slavery</code>
<span>近半世纪以来的抗击贫困的运动，</span>
<code>than in any other time in human history.</code>
<span>让人类历史上沦为奴隶的人数达到了顶峰。</span>
<code>Experts tell us that there's about 35 million people in slavery today.</code>
<span>专家告诉我们， 世界上目前大概有三千五百万奴隶。</span>
<code>That's about the population  of the entire nation of Canada,</code>
<span>这大概相当于加拿大 整个国家人口的数量，</span>
<code>where we're sitting today.</code>
<span>这就是目前的状况。</span>
<code>This is why, over time, I have come to call this epidemic of violence</code>
<span>这就是为什么， 我将这遍布的暴力称之为</span>
<code>the Locust Effect.</code>
<span>“蝗虫效应”。</span>
<code>Because in the lives of the poor, it just descends like a plague</code>
<span>因为，穷人们就像 遭受了一场瘟疫般，</span>
<code>and it destroys everything.</code>
<span>家庭支离破碎，生活惨不忍睹。</span>
<code>In fact, now when you survey very, very poor communities,</code>
<span>事实上，如今当你跟 那些极度贫困的社区居民交流时，</span>
<code>residents will tell you that their greatest fear is violence.</code>
<span>他们会告诉你 他们最大的恐惧，就是暴力。</span>
<code>But notice the violence that they fear</code>
<span>注意，他们恐惧的暴力</span>
<code>is not the violence of  genocide or the wars,</code>
<span>不是种族灭绝或战争，</span>
<code>it's everyday violence.</code>
<span>而是日常暴力。</span>
<code>So for me, as a lawyer, of course, my first reaction was to think,</code>
<span>因此，对我而言，作为一个律师， 我的第一个反应理所当然是，</span>
<code>well, of course we've got to change all the laws.</code>
<span>我们必须要修正法律。</span>
<code>We've got to make all this violence against the poor illegal.</code>
<span>我们必须以法律作为武器 严惩暴力行为。</span>
<code>But then I found out, it already is.</code>
<span>但我随即发现， 相关法律条文已经有了。</span>
<code>The problem is not that  the poor don't get laws,</code>
<span>问题不在于 没有保护穷人的法律条文，</span>
<code>it's that they don't get law enforcement.</code>
<span>而在于法律得不到实施。</span>
<code>In the developing world,</code>
<span>在发展中国家，</span>
<code>basic law enforcement systems are so broken</code>
<span>践行法律的机构系统腐朽不堪，</span>
<code>that recently the U.N. issued  a report that found</code>
<span>联合国最近的报告显示，</span>
<code>that "most poor people live outside the protection of the law."</code>
<span>”绝大多数穷人 得不到法律保障。“</span>
<code>Now honestly, you and I have  just about no idea</code>
<span>说实话，你我都想象不到，</span>
<code>of what that would mean</code>
<span>没有法律保障意味着什么，</span>
<code>because we have no  first-hand experience of it.</code>
<span>因为我们都没有切身体会过。</span>
<code>Functioning law enforcement for us  is just a total assumption.</code>
<span>在我们心目中， 法律的践行完全是理所当然的，</span>
<code>In fact, nothing expresses that assumption more clearly than three simple numbers:</code>
<span>事实上，给我们吃定心丸的 就是那三个数字：</span>
<code>9-1-1,</code>
<span>911，</span>
<code>which, of course, is the number for the emergency police operator</code>
<span>不用说，这就是加拿大和美国</span>
<code>here in Canada and in the United States,</code>
<span>通用的紧急报警号码，</span>
<code>where the average response time  to a police 911 emergency call</code>
<span>拨打911的警方平均响应时间</span>
<code>is about 10 minutes.</code>
<span>大概是10分钟。</span>
<code>So we take this just  completely for granted.</code>
<span>我们认为这完全是理所当然的。</span>
<code>But what if there was no  law enforcement to protect you?</code>
<span>但是，如果没有法律保护你， 会发生什么？</span>
<code>A woman in Oregon recently experienced what this would be like.</code>
<span>俄勒冈州的一名女子 最近就有过这样的切身经历。</span>
<code>She was home alone in her  dark house on a Saturday night,</code>
<span>在一个周六的夜晚， 她独自呆在灯光昏暗的家中，</span>
<code>when a man started to tear  his way into her home.</code>
<span>此时一名男子试图撬门而入。</span>
<code>This was her worst nightmare,</code>
<span>这是她一段噩梦般的经历，</span>
<code>because this man had actually put her in the hospital from an assault</code>
<span>因为就在两周前， 这个男子袭击了她，</span>
<code>just two weeks before.</code>
<span>让她受伤住进了医院。</span>
<code>So terrified, she picks up that phone and does what any of us would do:</code>
<span>惊慌失措中，她拿起电话， 像所有人都会做的那样：</span>
<code>She calls 911 --</code>
<span>她拨打了911——</span>
<code>but only to learn that because  of budget cuts in her county,</code>
<span>但却发现她所在的郡县为节约资金，</span>
<code>law enforcement wasn't available  on the weekends.</code>
<span>周末并不提供警力援助。</span>
<code>Listen.</code>
<span>请听。</span>
<code>Dispatcher: I don't have anybody  to send out there.</code>
<span>话务员：这边没有人可以过去。</span>
<code>Woman: OK</code>
<span>女子：好吧。</span>
<code>Dispatcher: Um, obviously if he comes inside the residence and assaults you,</code>
<span>话务员：嗯， 如果他要闯入你家侵犯你，</span>
<code>can you ask him to go away?</code>
<span>你能跟他说，让他走吗？</span>
<code>Or do you know if he is intoxicated or anything?</code>
<span>或者，你知道他是不是 喝醉了之类的吗？</span>
<code>Woman: I've already asked him. I've already told him I was calling you.</code>
<span>女子：我已经跟他说不要进来了。 我已经告诉他我拨911了。</span>
<code>He's broken in before, busted down my door, assaulted me.</code>
<span>以前他就闯入过我家，侵犯了我。</span>
<code>Dispatcher: Uh-huh.</code>
<span>话务员：呃，嗯。</span>
<code>Woman: Um, yeah, so ...</code>
<span>女子：呃，这样，那么......</span>
<code>Dispatcher: Is there any way you could safely leave the residence?</code>
<span>话务员：你有没有办法 安全地逃出家门？</span>
<code>Woman: No, I can't, because he's blocking pretty much my only way out.</code>
<span>女子：没有，没办法， 因为他堵在我唯一的出口。</span>
<code>Dispatcher: Well, the only thing I can do  is give you some advice,</code>
<span>话务员：好吧，我唯一能做的 就是给你一些建议，</span>
<code>and call the sheriff's office tomorrow.</code>
<span>明天我会报告给警官。</span>
<code>Obviously, if he comes in and unfortunately has a weapon</code>
<span>当然，如果他闯进来，还拿着武器，</span>
<code>or is trying to cause you physical harm, that's a different story.</code>
<span>或试图给你造成身体伤害， 那就是另一回事了。</span>
<code>You know, the sheriff's office doesn't work up there.</code>
<span>你也知道，警局今天休息，</span>
<code>I don't have anybody to send."</code>
<span>我没法派人去救你。“</span>
<code>Gary Haugen: Tragically, the woman  inside that house</code>
<span>不幸的是，这名女子在自己家里</span>
<code>was violently assaulted, choked and raped</code>
<span>被残暴地殴打，窒息，强奸，</span>
<code>because this is what it means to live outside the rule of law.</code>
<span>这就是生活在法律保障之外的情形。</span>
<code>And this is where billions of our poorest live.</code>
<span>这就是数十亿穷人所生活的环境。</span>
<code>What does that look like?</code>
<span>具体是什么样的呢？</span>
<code>In Bolivia, for example, if a man  sexually assaults a poor child,</code>
<span>比如，在玻利维亚，如果一个男人 对一个穷人家的孩子性骚扰，</span>
<code>statistically, he's at greater risk of slipping in the shower and dying</code>
<span>从统计数字来看，他被逮捕的概率</span>
<code>than he is of ever going  to jail for that crime.</code>
<span>还没有洗澡跌倒致死的概率高。</span>
<code>In South Asia, if you  enslave a poor person,</code>
<span>在南非，如果你奴役一个穷人，</span>
<code>you're at greater risk of being  struck by lightning</code>
<span>你更可能遭到雷劈，</span>
<code>than ever being sent  to jail for that crime.</code>
<span>而不是被逮捕。</span>
<code>And so the epidemic of everyday  violence, it just rages on.</code>
<span>日常暴力如瘟疫般席卷着穷人的世界。</span>
<code>And it devastates our efforts to try to help billions of people</code>
<span>这让我们为帮助 数十亿穷人脱离贫困线</span>
<code>out of their two-dollar-a-day hell.</code>
<span>所付出的一切努力化为泡影。</span>
<code>Because the data just doesn't lie.</code>
<span>因为数据不会说谎。</span>
<code>It turns out that you can give  all manner of goods and services</code>
<span>你可以倾尽所有，为穷人提供</span>
<code>to the poor,</code>
<span>救济品和服务设施，</span>
<code>but if you don't restrain the hands  of the violent bullies</code>
<span>但如果你不遏制抢走</span>
<code>from taking it all away,</code>
<span>这一切的暴徒，</span>
<code>you're going to be very disappointed in the long-term impact of your efforts.</code>
<span>你所付出的努力会让你失望透顶。</span>
<code>So you would think that the disintegration of basic law enforcement</code>
<span>因此，你们会觉得抗击 全球贫困的头等要事</span>
<code>in the developing world would be a huge priority</code>
<span>是解决发展中国家最基本的</span>
<code>for the global fight against poverty.</code>
<span>法律实施问题。</span>
<code>But it's not.</code>
<span>但并不是这样的。</span>
<code>Auditors of international assistance recently couldn't find</code>
<span>国际援助的审查者发现，</span>
<code>even one percent of aid going  to protect the poor</code>
<span>穷人的援助金中，</span>
<code>from the lawless chaos  of everyday violence.</code>
<span>用在帮助穷人逃脱暴力方面的部分 连百分之一都不到。</span>
<code>And honestly, when we do talk about  violence against the poor,</code>
<span>当我们谈论穷人面对的暴力问题时，</span>
<code>sometimes it's in the weirdest of ways.</code>
<span>状况却奇怪得让人匪夷所思。</span>
<code>A fresh water organization tells a heart-wrenching story</code>
<span>一个纯净水援助组织 先是讲述了一个揪心的故事，</span>
<code>of girls who are raped on the way to fetching water,</code>
<span>女孩们在打水的路上遭到强暴，</span>
<code>and then celebrates the solution of a new well</code>
<span>然后便为在她们家附近修建了水井，</span>
<code>that drastically shortens their walk.</code>
<span>解决了她们长途取水的问题 而沾沾自喜。</span>
<code>End of story.</code>
<span>一切就这样到此为止了。</span>
<code>But not a word about the rapists who are still right there in the community.</code>
<span>压根儿就没有提到 活跃在她们社区的暴力分子。</span>
<code>If a young woman on one  of our college campuses</code>
<span>如果我们这有一个女大学生</span>
<code>was raped on her walk to the library, </code>
<span>在去图书馆的路上遭人强暴，</span>
<code>we would never celebrate the solution of moving the library closer to the dorm.</code>
<span>我们绝对不会赞扬 将图书馆移到宿舍附近的解决办法。</span>
<code>And yet, for some reason, this is okay for poor people.</code>
<span>但是出于某种原因，对于穷人而言， 这种办法却是可行的。</span>
<code>Now the truth is, the traditional experts</code>
<span>事实上，</span>
<code>in economic development and poverty alleviation,</code>
<span>传统的发展经济和抗击贫困的专家</span>
<code>they don't know how to fix this problem.</code>
<span>并不知道如何解决这个问题。</span>
<code>And so what happens?</code>
<span>那要怎么办呢？</span>
<code>They don't talk about it.</code>
<span>他们只好对此保持沉默。</span>
<code>But the more fundamental reason</code>
<span>但发展中国家的穷人</span>
<code>that law enforcement for the poor in the developing world</code>
<span>得不到法律援助的现状 如此遭人冷落，</span>
<code>is so neglected,</code>
<span>其更深层次的原因在于，</span>
<code>is because the people inside the developing world, with money,</code>
<span>发展中国家的富人们</span>
<code>don't need it.</code>
<span>根本不需要法律援助。</span>
<code>I was at the World Economic  Forum not long ago</code>
<span>不久之前，在一个世界经济论坛上，</span>
<code>talking to corporate executives who have massive businesses in the developing world</code>
<span>我与几位跟发展中国家 有广泛商业往来的高管们交谈，</span>
<code>and I was just asking them,</code>
<span>我问他们，</span>
<code>"How do you guys protect all your people and property from all the violence?"</code>
<span>“你们这些人怎么 保护家人和财产不受侵害？”</span>
<code>And they looked at each other,  and they said, practically in unison,</code>
<span>他们面面相觑，几乎异口同声地说，</span>
<code>"We buy it."</code>
<span>“我们拿钱买保障。”</span>
<code>Indeed, private security forces  in the developing world</code>
<span>事实上，发展中国家私人保卫力量</span>
<code>are now, four, five and seven times larger than the public police force.</code>
<span>是公共警力的 五倍、六倍，甚至八倍。</span>
<code>In Africa, the largest employer  on the continent now is private security.</code>
<span>在非洲这片大陆上， 目前最大的生意就是私人警卫。</span>
<code>But see, the rich can pay for safety and can keep getting richer,</code>
<span>富人可以用金钱买来安全， 并能不断积累财富，</span>
<code>but the poor can't pay for it and they're left totally unprotected</code>
<span>但穷人买不起， 只能深陷在危险的环境中，</span>
<code>and they keep getting thrown to the ground.</code>
<span>这种情况愈演愈烈。</span>
<code>This is a massive and scandalous outrage.</code>
<span>这种无处不在的丑闻 简直让我怒不可遏。</span>
<code>And it doesn't have to be this way.</code>
<span>事实完全不必这样发展下去。</span>
<code>Broken law enforcement can be fixed.</code>
<span>腐朽的法律实施系统可以修复。</span>
<code>Violence can be stopped.</code>
<span>暴力可以被停止。</span>
<code>Almost all criminal justice systems,</code>
<span>几乎所有惩治罪犯的系统，</span>
<code>they start out broken and corrupt,</code>
<span>起初都难免会有漏洞和腐败，</span>
<code>but they can be transformed by fierce effort and commitment.</code>
<span>但不懈的努力和坚定的决心 可以让系统走向完善。</span>
<code>The path forward is really pretty clear.</code>
<span>前方要走的路非常清晰。</span>
<code>Number one: We have to start making</code>
<span>第一，我们必须让抗击暴力</span>
<code>stopping violence indispensable  to the fight against poverty.</code>
<span>成为抗击贫困斗争中 不可缺少的一部分。</span>
<code>In fact, any conversation about global poverty</code>
<span>事实上，如果在谈论贫困时</span>
<code>that doesn't include the problem  of violence must be deemed not serious.</code>
<span>不涉及暴力问题， 那必然就没有抓住问题的实质。</span>
<code>And secondly, we have to begin  to seriously invest resources</code>
<span>其次，我们必须大力</span>
<code>and share expertise to support  the developing world</code>
<span>提供资源和专家援助，</span>
<code>as they fashion new,  public systems of justice,</code>
<span>为发展中国家建立新的公共保障系统，</span>
<code>not private security,</code>
<span>而不是私人保卫，</span>
<code>that give everybody a chance to be safe.</code>
<span>这样才会尽可能保障每个人的安全。</span>
<code>These transformations  are actually possible</code>
<span>这种转变是切实可行的，</span>
<code>and they're happening today.</code>
<span>并且已经在进行中了。</span>
<code>Recently, the Gates Foundation  funded a project</code>
<span>最近，盖茨基金会资助了</span>
<code>in the second largest city  of the Philippines,</code>
<span>在菲律宾第二大城市的一个项目，</span>
<code>where local advocates and local law enforcement</code>
<span>当地的积极分子和法律工作者</span>
<code>were able to transform corrupt police and broken courts so drastically,</code>
<span>成功地改革了腐败的执法系统和 不作为的法院，</span>
<code>that in just four short years,</code>
<span>在短短的四年间，</span>
<code>they were able to measurably reduce</code>
<span>针对贫穷儿童的</span>
<code>the commercial sexual violence  against poor kids by 79 percent.</code>
<span>性暴力事件就有效地减少了79%。</span>
<code>You know, from the hindsight of history,</code>
<span>有了前车之鉴，</span>
<code>what's always most inexplicable and inexcusable</code>
<span>最说不过去、最令人无法容忍的事实</span>
<code>are the simple failures of compassion.</code>
<span>就是同情心的丧失。</span>
<code>Because I think history convenes  a tribunal of our grandchildren</code>
<span>因为，历史之镜会照出我们的良心，</span>
<code>and they just ask us,</code>
<span>我们的子孙后代会质问我们，</span>
<code>"Grandma, Grandpa, where were you?</code>
<span>“爷爷奶奶，你们那时在干什么？</span>
<code>Where were you, Grandpa, when  the Jews were fleeing Nazi Germany</code>
<span>爷爷，当犹太人逃离纳粹德国，</span>
<code>and were being rejected from our shores?</code>
<span>却在我们的海岸线遭到拒绝时，</span>
<code>Where were you?</code>
<span>您在哪儿？</span>
<code>And Grandma, where were you when they were marching</code>
<span>奶奶，当他们践踏日裔美国人，</span>
<code>our Japanese-American neighbors off to internment camps?</code>
<span>将他们关押起来时，您在哪儿？</span>
<code>And Grandpa, where were you  when they were beating</code>
<span>爷爷，当那些非洲裔美国人</span>
<code>our African-American neighbors</code>
<span>只是因为想要获得投票权</span>
<code>just because they were trying to register to vote?"</code>
<span>而遭到殴打时，您在哪儿？”</span>
<code>Likewise, when our grandchildren ask us,</code>
<span>诸如此类，当我们的孙辈问我们，</span>
<code>"Grandma, Grandpa, where were you</code>
<span>“爷爷，奶奶，</span>
<code>when two billion of the world's poorest were drowning in a lawless chaos</code>
<span>当世界上最穷的二十亿人遭受日常暴力 却得不到法律保障时，</span>
<code>of everyday violence?"</code>
<span>您在哪儿？”</span>
<code>I hope we can say that we had compassion, that we raised our voice,</code>
<span>我希望我们可以回答说： 我们赋予了同情心、发出了呼吁，</span>
<code>and as a generation, we were moved to make the violence stop.</code>
<span>我们这一代人都为之动容， 也尽力去制止了暴力行为。</span>
<code>Thank you very much.</code>
<span>非常感谢。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Chris Anderson: Really powerfully argued.</code>
<span>Chris Anderson:  这真是个震撼人心的演讲。</span>
<code>Talk to us a bit about some of the things</code>
<span>告诉我们一些</span>
<code>that have actually been happening to, for example, boost police training.</code>
<span>正在开展的行动吧， 比如，警力的训练。</span>
<code>How hard a process is that?</code>
<span>这样的过程有多难？</span>
<code>GH: Well, one of the glorious  things that's starting to happen now</code>
<span>GH: 现在正在进行的 最令人赞叹的事情之一就是</span>
<code>is that the collapse of these systems and the consequences are becoming obvious.</code>
<span>这些体系的坍塌及其 后果已浮出水面，</span>
<code>There's actually, now,  political will to do that.</code>
<span>政客们正着力解决。</span>
<code>But it just requires now an investment of resources and transfer of expertise.</code>
<span>但现在正需要资源和专业技能的投入。</span>
<code>There's a political will struggle  that's going to take place as well,</code>
<span>政治上也会有些阻力，</span>
<code>but those are winnable fights,</code>
<span>但这些都是可以解决的，</span>
<code>because we've done some examples around the world</code>
<span>因为全世界范围内已有先例，</span>
<code>at International Justice Mission that are very encouraging.</code>
<span>比如“国际正义行动”就很鼓舞人心。</span>
<code>CA: So just tell us in one country, how much it costs</code>
<span>CA: 告诉我们，在一个国家，</span>
<code>to make a material difference  to police, for example --</code>
<span>比如，要彻底革新警力系统， 需要多少投入——</span>
<code>I know that's only one piece of it.</code>
<span>我知道这只是其中一小部分。</span>
<code>GH: In Guatemala, for instance, we've started a project there</code>
<span>GH: 比如在危地马拉， 我们开展了一项运动，</span>
<code>with the local police  and court system, prosecutors,</code>
<span>训练当地的警力、司法系统和检察官，</span>
<code>to retrain them so that they can  actually effectively bring these cases.</code>
<span>提升他们的执行能力， 以有效地将罪犯绳之以法。</span>
<code>And we've seen prosecutions against perpetrators of sexual violence</code>
<span>我们已经得知， 此后对性暴力罪犯的诉讼</span>
<code>increase by more than 1,000 percent.</code>
<span>增加了十倍之多。</span>
<code>This project has been very modestly funded at about a million dollars a year,</code>
<span>这项运动所需的资金 大概是每年一百万美金，</span>
<code>and the kind of bang  you can get for your buck</code>
<span>从中得到的丰硕的回报就是，</span>
<code>in terms of leveraging a criminal justice system</code>
<span>如果可以训练出一只强大的队伍， 激励并有效地引领他们，</span>
<code>that could function if it were properly trained and motivated and led,</code>
<span>打击罪犯、维护正义的体系 就可以高效地运作起来，</span>
<code>and these countries,  especially a middle class</code>
<span>在这些国家，尤其是中产阶层</span>
<code>that is seeing that there's  really no future</code>
<span>过去看到这不安定的局势、</span>
<code>with this total instability and total privatization of security</code>
<span>完全私人化的警力时是多么无助，</span>
<code>I think there's an opportunity, a window for change.</code>
<span>但我认为现在已经有了 去改变这一现状的机会了。</span>
<code>CA: But to make this happen, you have to look at each part in the chain --</code>
<span>CA: 要让这成为现实， 你需要关注整条链上的每一个环节——</span>
<code>the police, who else?</code>
<span>警方，还有呢？</span>
<code>GH: So that's the thing  about law enforcement,</code>
<span>GH: 关于法律的实施，</span>
<code>it starts out with the police,</code>
<span>从警方开始，</span>
<code>they're the front end of the pipeline of justice,</code>
<span>他们维护正义，奋斗在前线，</span>
<code>but they hand if off to the prosecutors,</code>
<span>他们将罪犯送到检察官手里，</span>
<code>and the prosecutors  hand it off to the courts,</code>
<span>检察官再将罪犯送上法庭，</span>
<code>and the survivors of violence  have to be supported by social services</code>
<span>惨遭暴力的幸存者始终都需要</span>
<code>all the way through that.</code>
<span>得到社会的保障与支持。</span>
<code>So you have to do an approach  that pulls that all together.</code>
<span>所以你需要做的就是 把这几方面结合在一起。</span>
<code>In the past, there's been a little bit of training of the courts,</code>
<span>过去，对法院的培训很少，</span>
<code>but they get crappy evidence  from the police,</code>
<span>法院只能从警方得到蹩脚的证据，</span>
<code>or a little police intervention  that has to do with narcotics or terrorism</code>
<span>姑且不说这对惩治毒贩 和恐怖分子有多少帮助，</span>
<code>but nothing to do with treating the common poor person</code>
<span>他们在建立完善的法律实施体系来</span>
<code>with excellent law enforcement,</code>
<span>保障广大穷人的利益方面 几乎没有任何作为，</span>
<code>so it's about pulling that all together,</code>
<span>因此，我们需要把 每一个环节有机地结合起来，</span>
<code>and you can actually have people in very poor communities</code>
<span>让那些生活在贫困中的人们</span>
<code>experience law enforcement like us,</code>
<span>像我们一样 得到法律的切实保障，</span>
<code>which is imperfect in our  own experience, for sure,</code>
<span>或许我们还对身边的问题满腹牢骚，</span>
<code>but boy, is it a great thing to sense that you can call 911</code>
<span>但是当你知道只要拨打911，</span>
<code>and maybe someone will protect you.</code>
<span>就会有人来保护你了， 是多么的不容易。</span>
<code>CA: Gary, I think you've done  a spectacular job</code>
<span>CA: Gary, 你太了不起了，</span>
<code>of bringing this to the world's attention</code>
<span>通过你的书还有今天的演讲，</span>
<code>in your book and right here today.</code>
<span>你会让全世界都开始关注这个问题。</span>
<code>Thanks so much.</code>
<span>非常感谢，</span>
<code>Gary Haugen.</code>
<span>Gary Haugen。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>