<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】掌握你身体的数据</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】掌握你身体的数据</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2022/01/04/SGRV3J3VM_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/17.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>As a kid I always loved information</code>
<span>[AI] 作为一个孩子，我一直喜欢信息</span>
<code>that I could get from data</code>
<span>[AI] 我可以从数据中得到</span>
<code>and the stories that could be told with numbers.</code>
<span>[AI] 还有那些可以用数字讲述的故事。</span>
<code>I remember. growing up. I'd be frustrated at</code>
<span>[AI] 我记得。成长。我会对你失望的</span>
<code>how my own parents would lie to me using numbers.</code>
<span>[AI] 我自己的父母怎么会用数字对我撒谎。</span>
<code>"Talithia. if I've told you once  I've told you a thousand times."</code>
<span>[AI] “塔利西亚，如果我告诉你一次，我就告诉你一千次。”</span>
<code>No dad. you've only told me 17 times</code>
<span>[AI] 没有，爸爸。你只告诉我17次</span>
<code>and twice it wasn't my fault. (Laughter)</code>
<span>[AI] 两次都不是我的错。（众笑）</span>
<code>I think that is one of the reasons I got a Ph.D. in statistics.</code>
<span>[AI] 我想这是我获得统计学博士学位的原因之一。</span>
<code>I always wanted to know.</code>
<span>[AI] 我一直想知道。</span>
<code>what are people trying to hide with numbers?</code>
<span>[AI] 人们试图用数字隐藏什么？</span>
<code>As a statistician.</code>
<span>[AI] 作为一名统计学家。</span>
<code>I want people to show me the data</code>
<span>[AI] 我希望人们给我看数据</span>
<code>so I can decide for myself.</code>
<span>[AI] 所以我可以自己决定。</span>
<code>Donald and I were pregnant with our third child</code>
<span>[AI] 唐纳德和我怀上了我们的第三个孩子</span>
<code>and we were at about 41 and a half weeks.</code>
<span>[AI] 我们那时大约41个半星期。</span>
<code>what some of you may refer to as being overdue.</code>
<span>[AI] 你们中的一些人可能会称之为逾期。</span>
<code>Statisticians. we call that</code>
<span>[AI] 统计学家。我们称之为</span>
<code>being within the 95 percent confidence interval.</code>
<span>[AI] 在95%的置信区间内。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>And at this point in the process</code>
<span>[AI] 在这个过程中</span>
<code>we had to come in every couple of days</code>
<span>[AI] 我们每隔几天就得来</span>
<code>to do a stress test on the baby.</code>
<span>[AI] 给婴儿做压力测试。</span>
<code>and this is just routine.</code>
<span>[AI] 这只是例行公事。</span>
<code>it tests whether or not the baby  is feeling any type of undue stress.</code>
<span>[AI] 它测试婴儿是否感觉到任何类型的过度压力。</span>
<code>And you are rarely. if ever. seen by your actual doctor.</code>
<span>[AI] 而你很少这样做。如果有的话。看你的医生。</span>
<code>just whoever happens to be  working at the hospital that day.</code>
<span>[AI] 只是那天在医院工作的人。</span>
<code>So we go in for a stress test and after 20 minutes</code>
<span>[AI] 所以我们进行了一次压力测试，20分钟后</span>
<code>the doctor comes out and he says.</code>
<span>[AI] 医生出来说。</span>
<code>"Your baby is under stress. we need to induce you."</code>
<span>[AI] “你的孩子有压力。我们需要诱导你。”</span>
<code>Now. as a statistician. what's my response?</code>
<span>[AI] 现在作为一名统计学家。我的回答是什么？</span>
<code>Show me the data!</code>
<span>[AI] 给我看看数据！</span>
<code>So then he proceeds to tell us</code>
<span>[AI] 然后他继续告诉我们</span>
<code>the baby's heart rate trace went from 18 minutes.</code>
<span>[AI] 婴儿的心率从18分钟开始。</span>
<code>the baby's heart rate was in the normal zone</code>
<span>[AI] 婴儿的心率在正常范围内</span>
<code>and for two minutes it was in what appeared to be</code>
<span>[AI] 在两分钟内，它似乎是在</span>
<code>my heart rate zone and I said.</code>
<span>[AI] 我的心率区和我说。</span>
<code>"Is it possible that maybe this was my heart rate?</code>
<span>[AI] “这可能是我的心率吗？</span>
<code>I was moving around a little bit.</code>
<span>[AI] 我在四处走动。</span>
<code>it's hard to lay still on your back.</code>
<span>[AI] 你很难躺着不动。</span>
<code>41 weeks pregnant for 20 minutes.</code>
<span>[AI] 怀孕41周20分钟。</span>
<code>Maybe it was shifting around."</code>
<span>[AI] 也许它在移动。"</span>
<code>He said. "Well. we don't want to take any chances."</code>
<span>[AI] 他说。“嗯，我们不想冒险。”</span>
<code>I said okay.</code>
<span>[AI] 我说可以。</span>
<code>I said. "What if I was at 36 weeks</code>
<span>[AI] 我说。“如果我已经36周了呢</span>
<code>with this same data?</code>
<span>[AI] 用同样的数据？</span>
<code>Would your decision be to induce?"</code>
<span>[AI] 你的决定是诱导吗？"</span>
<code>"Well. no. I would wait until you were at least</code>
<span>[AI] “嗯，不，我至少要等到你</span>
<code>38 weeks. but you are almost 42.</code>
<span>[AI] 38周。但你快42岁了。</span>
<code>there is no reason to leave that baby inside.</code>
<span>[AI] 没有理由把孩子留在里面。</span>
<code>let's get you a room."</code>
<span>[AI] 我们给你弄个房间吧。"</span>
<code>I said. "Well. why don't we just do it again?</code>
<span>[AI] 我说。“好吧，我们何不再来一次呢？</span>
<code>We can collect more data.</code>
<span>[AI] 我们可以收集更多的数据。</span>
<code>I can try to be really still for 20 minutes.</code>
<span>[AI] 我可以试着安静20分钟。</span>
<code>We can average the two and see</code>
<span>[AI] 我们可以将两者平均起来，看看结果</span>
<code>what that means. (Laughter)</code>
<span>[AI] 这意味着什么。（众笑）</span>
<code>And he goes.</code>
<span>[AI] 他走了。</span>
<code>"Ma'am. I just don't want you to have a miscarriage."</code>
<span>[AI] “夫人，我只是不想让你流产。”</span>
<code>That makes three of us.</code>
<span>[AI] 那就是我们三个人。</span>
<code>And then he says.</code>
<span>[AI] 然后他说。</span>
<code>"Your chances of having a miscarriage double</code>
<span>[AI] “你流产的几率加倍</span>
<code>when you go past your due date. Let's get you a room."</code>
<span>[AI] 当你过了到期日。我们给你弄个房间吧。"</span>
<code>Wow. So now as a statistician. what's my response?</code>
<span>[AI] 哇！所以现在作为一名统计学家。我的回答是什么？</span>
<code>Show me the data!</code>
<span>[AI] 给我看看数据！</span>
<code>Dude. you're talking chances.</code>
<span>[AI] 伙计。你说的是机会。</span>
<code>I do chances all day long. tell me all about chances.</code>
<span>[AI] 我整天都在寻找机会。告诉我所有的机会。</span>
<code>Let's talk chances. (Laughter)</code>
<span>[AI] 让我们谈谈机会。（众笑）</span>
<code>Let's talk chances.</code>
<span>[AI] 让我们谈谈机会。</span>
<code>So I say. "Okay. great.</code>
<span>[AI] 所以我说。“好的，太好了。</span>
<code>Do I go from a 30-percent  chance to a 60-percent chance?</code>
<span>[AI] 我有没有从30%的机会变成60%的机会？</span>
<code>Where are we here with this miscarriage thing?</code>
<span>[AI] 我们在哪里处理流产的事？</span>
<code>And he goes. "Not quite. but it doubles.</code>
<span>[AI] 他走了。“不完全是，但它是双倍的。</span>
<code>and we really just want what's best for the baby."</code>
<span>[AI] 我们真的只想要对孩子最好的。"</span>
<code>Undaunted. I try a different angle.</code>
<span>[AI] 未被吓倒的我试着换一个角度。</span>
<code>I said. "Okay. out of 1.000 full-term pregnant women.</code>
<span>[AI] 我说。“好吧，在1000名足月孕妇中。</span>
<code>how many of them are going to miscarry</code>
<span>[AI] 他们中有多少人要流产</span>
<code>just before their due date?</code>
<span>[AI] 就在他们的到期日之前？</span>
<code>And then he looks at me and looks at Donald.</code>
<span>[AI] 然后他看着我，看着唐纳德。</span>
<code>and he goes. about one in 1.000.</code>
<span>[AI] 他走了。大约千分之一。</span>
<code>I said. "Okay. so of those 1.000 women. how many</code>
<span>[AI] 我说。“好吧，那1000个女人中有多少</span>
<code>are going to miscarry just after their due date?"</code>
<span>[AI] 就在他们到期后就要流产了吗？"</span>
<code>"About two." (Laughter)</code>
<span>[AI] “大约两个。”（众笑）</span>
<code>I said. "Okay. so you are telling me that my chances</code>
<span>[AI] 我说。“好吧，你是说我的机会</span>
<code>go from a 0.1-percent chance</code>
<span>[AI] 从0.1%的概率开始</span>
<code>to a 0.2-percent chance."</code>
<span>[AI] 只有0.2%的几率。"</span>
<code>Okay. so at this point the data is not convincing us</code>
<span>[AI] 可以所以在这一点上，数据并不能让我们信服</span>
<code>that we need to be induced.</code>
<span>[AI] 我们需要被诱导。</span>
<code>and so then we proceed to have a conversation</code>
<span>[AI] 然后我们开始对话</span>
<code>about how inductions lead to a higher rate</code>
<span>[AI] 关于诱导如何导致更高的比率</span>
<code>of Cesarean sections. and if at all  possible we'd like to avoid that.</code>
<span>[AI] 剖宫产术的并发症。如果可能的话，我们希望避免这种情况。</span>
<code>And then I said.</code>
<span>[AI] 然后我说。</span>
<code>"And I really don't think my due date is accurate."</code>
<span>[AI] “我真的认为我的预产期不准确。”</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>And so this really stunned him</code>
<span>[AI] 所以这真的让他大吃一惊</span>
<code>and he looked sort of puzzled</code>
<span>[AI] 他看起来有点困惑</span>
<code>and I said. "You may not know this.</code>
<span>[AI] 我说。“你可能不知道。</span>
<code>but pregnancy due dates are calculated</code>
<span>[AI] 但怀孕日期是经过计算的</span>
<code>assuming that you have a standard 28-day cycle.</code>
<span>[AI] 假设您有一个标准的28天周期。</span>
<code>and my cycle ranges —</code>
<span>[AI] 还有我的自行车里程-</span>
<code>sometimes it's 27. sometimes it's up to 38 —</code>
<span>[AI] 有时是27。有时高达38-</span>
<code>and I have been collecting the data to prove it.</code>
<span>[AI] 我一直在收集数据来证明这一点。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>And so we ended up leaving the hospital  that day without being induced.</code>
<span>[AI] 所以那天我们没有被诱导就离开了医院。</span>
<code>We actually had to sign a waiver  to walk out of the hospital.</code>
<span>[AI] 事实上，我们必须签署一份弃权书才能出院。</span>
<code>And I'm not advocating that you not listen to your doctors.</code>
<span>[AI] 我并不是要你不听医生的话。</span>
<code>because even with our first child.</code>
<span>[AI] 因为即使是我们的第一个孩子。</span>
<code>we were induced at 38 weeks; cervical fluid was low.</code>
<span>[AI] 38周时诱导；宫颈液低。</span>
<code>I'm not anti-medical intervention.</code>
<span>[AI] 我不是反对医疗干预。</span>
<code>But why were confident to leave that day?</code>
<span>[AI] 但为什么我们有信心在那天离开呢？</span>
<code>Well. we had data that told a different story.</code>
<span>[AI] 好我们有数据告诉我们一个不同的故事。</span>
<code>We had been collecting data for six years.</code>
<span>[AI] 我们收集数据已经六年了。</span>
<code>I had this temperature data.</code>
<span>[AI] 我有这个温度数据。</span>
<code>and it told a different story.</code>
<span>[AI] 它讲述了一个不同的故事。</span>
<code>In fact. we could probably pretty  accurately estimate conception.</code>
<span>[AI] 事实上我们大概可以相当准确地估计出这个概念。</span>
<code>Yeah. that's a story you want to tell</code>
<span>[AI] 是 啊这是你想讲的故事</span>
<code>at your kid's wedding reception. (Laughter)</code>
<span>[AI] 在你孩子的婚宴上。（众笑）</span>
<code>I remember like it was yesterday.</code>
<span>[AI] 我记得就像昨天一样。</span>
<code>My temperature was a sizzling 97.8 degrees</code>
<span>[AI] 我的体温是华氏97.8度</span>
<code>as I stared into your father's eyes. (Laughter)</code>
<span>[AI] 当我凝视着你父亲的眼睛。（众笑）</span>
<code>Oh. yeah. Twenty-two more years. we're telling that story.</code>
<span>[AI] 哦是 啊二十二年了。我们正在讲那个故事。</span>
<code>But we were confident to leave  because we had been collecting data.</code>
<span>[AI] 但我们有信心离开，因为我们一直在收集数据。</span>
<code>Now. what does that data look like?</code>
<span>[AI] 现在这些数据看起来像什么？</span>
<code>Here's a standard chart</code>
<span>[AI] 这是一张标准图表</span>
<code>of a woman's waking body temperature</code>
<span>[AI] 一个女人醒着时的体温</span>
<code>during the course of a cycle.</code>
<span>[AI] 在循环过程中。</span>
<code>So from the beginning of the menstrual cycle</code>
<span>[AI] 所以从月经周期开始</span>
<code>till the beginning of the next.</code>
<span>[AI] 直到下个月初。</span>
<code>You'll see that the temperature is not random.</code>
<span>[AI] 你会发现温度不是随机的。</span>
<code>Clearly there is a low pattern</code>
<span>[AI] 显然，这是一个低模式</span>
<code>at the beginning of her cycle</code>
<span>[AI] 在她的周期开始时</span>
<code>and then you see this jump and then a higher</code>
<span>[AI] 然后你看到这个跳跃，然后是一个更高的跳跃</span>
<code>set of temperatures at the end of her cycle.</code>
<span>[AI] 循环结束时的一组温度。</span>
<code>So what's happening here?</code>
<span>[AI] 那么这里发生了什么？</span>
<code>What is that data telling you?</code>
<span>[AI] 这些数据告诉你什么？</span>
<code>Well. ladies. at the beginning of our cycle.</code>
<span>[AI] 好女士。在我们周期的开始。</span>
<code>the hormone estrogen is dominant and that estrogen</code>
<span>[AI] 雌激素占主导地位，而雌激素</span>
<code>causes a suppression of your body temperature.</code>
<span>[AI] 会抑制你的体温。</span>
<code>And at ovulation. your body releases an egg</code>
<span>[AI] 在排卵期。你的身体会释放一个卵子</span>
<code>and progesterone takes over. pro-gestation.</code>
<span>[AI] 黄体酮起作用。亲妊娠。</span>
<code>And so your body heats up in anticipation</code>
<span>[AI] 所以你的身体在期待中升温</span>
<code>of housing this new little fertilized egg.</code>
<span>[AI] 用来装下这个新的受精卵。</span>
<code>So why this temperature jump?</code>
<span>[AI] 那么，为什么温度会上升呢？</span>
<code>Well. think about when a bird sits on her eggs.</code>
<span>[AI] 好想想当一只鸟坐在她的蛋上。</span>
<code>Why is she sitting on them?</code>
<span>[AI] 她为什么坐在上面？</span>
<code>She wants to keep them warm.</code>
<span>[AI] 她想让它们保暖。</span>
<code>protect them and keep them warm.</code>
<span>[AI] 保护它们，让它们保持温暖。</span>
<code>Ladies. this is exactly what our bodies do every month.</code>
<span>[AI] 女士。这正是我们身体每个月所做的。</span>
<code>they heat up in anticipation</code>
<span>[AI] 他们在期待中升温</span>
<code>of keeping a new little life warm.</code>
<span>[AI] 保持新的生活温暖。</span>
<code>And if nothing happens. if you are not pregnant.</code>
<span>[AI] 如果什么都没发生。如果你没有怀孕。</span>
<code>then estrogen takes back over and  that cycle starts all over again.</code>
<span>[AI] 然后雌激素又回来了，这个周期又重新开始了。</span>
<code>But if you do get pregnant. sometimes you</code>
<span>[AI] 但是如果你真的怀孕了。有时候你</span>
<code>actually see another shift in your temperatures</code>
<span>[AI] 事实上，你的体温会发生另一个变化</span>
<code>and it stays elevated for those whole nine months.</code>
<span>[AI] 在整整九个月里，它一直保持高位。</span>
<code>That's why you see those pregnant  women just sweating and hot.</code>
<span>[AI] 这就是为什么你看到那些孕妇只是出汗和热。</span>
<code>because their temperatures are high.</code>
<span>[AI] 因为它们的温度很高。</span>
<code>Here's a chart that we had about three or four years ago.</code>
<span>[AI] 这是一张三、四年前的图表。</span>
<code>We were really very excited about this chart.</code>
<span>[AI] 我们对这张图表非常兴奋。</span>
<code>You'll see the low temperature level</code>
<span>[AI] 你会看到低温水平</span>
<code>and then a shift and for about five days.</code>
<span>[AI] 然后轮班，大约五天。</span>
<code>that's about the time it takes for the egg to travel</code>
<span>[AI] 这大约是鸡蛋旅行所需的时间</span>
<code>down the fallopian tube and implant.</code>
<span>[AI] 顺着输卵管植入。</span>
<code>and then you see those temperatures  start to go up a little bit.</code>
<span>[AI] 然后你会看到温度开始上升。</span>
<code>And in fact. we had a second temperature shift.</code>
<span>[AI] 事实上。我们经历了第二次温度变化。</span>
<code>confirmed with a pregnancy test  that were indeed pregnant</code>
<span>[AI] 通过怀孕测试确认确实怀孕了</span>
<code>with our first child. very exciting.</code>
<span>[AI] 和我们的第一个孩子。非常激动人心。</span>
<code>Until a couple of days later</code>
<span>[AI] 直到几天后</span>
<code>I saw some spotting and then I noticed heavy blood flow.</code>
<span>[AI] 我看到一些斑点，然后我注意到大量的血液流动。</span>
<code>and we had in fact had an early stage miscarriage.</code>
<span>[AI] 事实上，我们有过早期流产。</span>
<code>Had I not been taking my temperature</code>
<span>[AI] 我不是在量体温吗</span>
<code>I really would have just thought  my period was late that month.</code>
<span>[AI] 我真的以为我的月经在那个月晚些时候。</span>
<code>but we actually had data to show</code>
<span>[AI] 但我们确实有数据要显示</span>
<code>that we had miscarried this baby.</code>
<span>[AI] 我们流产了这个孩子。</span>
<code>and even though this data revealed a really</code>
<span>[AI] 尽管这些数据揭示了</span>
<code>unfortunate event in our lives.</code>
<span>[AI] 我们生活中的不幸事件。</span>
<code>it was information that we could then take to our doctor.</code>
<span>[AI] 这是我们可以带去看医生的信息。</span>
<code>So if there was a fertility issue or some problem.</code>
<span>[AI] 因此，如果有生育问题或某些问题。</span>
<code>I had data to show:</code>
<span>[AI] 我有数据显示：</span>
<code>Look. we got pregnant. our temperature shifted.</code>
<span>[AI] 看我们怀孕了。我们的体温发生了变化。</span>
<code>we somehow lost this baby.</code>
<span>[AI] 我们不知怎么失去了这个孩子。</span>
<code>What is it that we can do to help prevent this problem?</code>
<span>[AI] 我们能做些什么来帮助预防这个问题？</span>
<code>And it's not just about temperatures</code>
<span>[AI] 这不仅仅是温度的问题</span>
<code>and it's not just about fertility;</code>
<span>[AI] 这不仅仅是生育能力的问题；</span>
<code>we can use data about our bodies to tell us a lot of things.</code>
<span>[AI] 我们可以利用我们身体的数据告诉我们很多事情。</span>
<code>For instance. did you know that taking  your temperature can tell you a lot</code>
<span>[AI] 例如。你知道吗，量体温可以告诉你很多事情</span>
<code>about the condition of your thyroid?</code>
<span>[AI] 你的甲状腺状况如何？</span>
<code>So. your thyroid works a lot like  the thermostat in your house.</code>
<span>[AI] 所以你的甲状腺功能很像你家里的恒温器。</span>
<code>There is an optimal temperature  that you want in your house;</code>
<span>[AI] 在你的房子里有一个你想要的最佳温度；</span>
<code>you set your thermostat.</code>
<span>[AI] 你把恒温器调好。</span>
<code>When it gets too cold in the house. your thermostat kicks in</code>
<span>[AI] 当屋里太冷的时候。你的恒温器启动了</span>
<code>and says. "Hey. we need to blow some heat around."</code>
<span>[AI] 然后说。“嘿，我们需要吹点热气。”</span>
<code>Or if it gets too hot. your thermostat</code>
<span>[AI] 或者如果天气太热。你的恒温器</span>
<code>registers. "Turn the A.C. on. Cool us off."</code>
<span>[AI] 登记册。“打开空调，让我们冷静下来。”</span>
<code>That's exactly how your thyroid works in your body.</code>
<span>[AI] 这正是甲状腺在体内的工作方式。</span>
<code>Your thyroid tries to keep an optimal temperature</code>
<span>[AI] 你的甲状腺试图保持最佳温度</span>
<code>for your body.</code>
<span>[AI] 为了你的身体。</span>
<code>If it gets too cold. your thyroid  says. "Hey. we need to heat up."</code>
<span>[AI] 如果天气太冷。你的甲状腺说。“嘿，我们需要热身。”</span>
<code>If it gets too hot. your thyroid cools you down.</code>
<span>[AI] 如果天气太热。你的甲状腺让你冷静下来。</span>
<code>But what happens when your  thyroid is not functioning well?</code>
<span>[AI] 但是当你的甲状腺功能不正常时会发生什么呢？</span>
<code>When it doesn't function. then it shows up</code>
<span>[AI] 当它不起作用时。然后它出现了</span>
<code>in your body temperatures.</code>
<span>[AI] 在你的体温。</span>
<code>they tend to be lower than normal or very erratic.</code>
<span>[AI] 它们往往低于正常值或非常不稳定。</span>
<code>And so by collecting this data</code>
<span>[AI] 所以通过收集这些数据</span>
<code>you can find out information about your thyroid.</code>
<span>[AI] 你可以找到关于你的甲状腺的信息。</span>
<code>Now. what is it. if you had a thyroid  problem and you went to the doctor.</code>
<span>[AI] 现在它是什么。如果你有甲状腺问题，你去看医生。</span>
<code>your doctor would actually test the amount of</code>
<span>[AI] 你的医生实际上会测试这些药物的量</span>
<code>thyroid stimulating hormone in your blood.</code>
<span>[AI] 血液中的促甲状腺激素。</span>
<code>Fine. But the problem with that test is</code>
<span>[AI] 好的但是这个测试的问题是</span>
<code>it doesn't tell you how active the hormone is in your body.</code>
<span>[AI] 它不会告诉你体内的荷尔蒙有多活跃。</span>
<code>So you might have a lot of hormone present.</code>
<span>[AI] 所以你可能有很多荷尔蒙。</span>
<code>but it might not be actively working to regulate</code>
<span>[AI] 但它可能不会积极地进行监管</span>
<code>your body temperature.</code>
<span>[AI] 你的体温。</span>
<code>So just by collecting your temperature every day.</code>
<span>[AI] 所以只要每天采集体温就可以了。</span>
<code>you get information about the condition of your thyroid.</code>
<span>[AI] 你可以得到甲状腺状况的信息。</span>
<code>So. what if you don't want to take  your temperature every day?</code>
<span>[AI] 所以如果你不想每天量体温怎么办？</span>
<code>I advocate that you do.</code>
<span>[AI] 我主张你这样做。</span>
<code>but there are tons of other things you could take.</code>
<span>[AI] 但是还有很多其他的东西你可以拿。</span>
<code>You could take your blood pressure.  you could take your weight —</code>
<span>[AI] 你可以量血压。你可以减肥-</span>
<code>yeah. who's excited about</code>
<span>[AI] 是 啊谁对这件事感到兴奋</span>
<code>taking their weight every day? (Laughter)</code>
<span>[AI] 每天减肥？（众笑）</span>
<code>Early on in our marriage. Donald had a stuffy nose</code>
<span>[AI] 在我们婚姻的早期。唐纳德鼻子不通</span>
<code>and he had been taking a slew of medications</code>
<span>[AI] 他一直在服用大量药物</span>
<code>to try to relieve his stuffy nose. to no avail.</code>
<span>[AI] 试图缓解他鼻塞的症状。无济于事。</span>
<code>And so. that night he comes and  he wakes me up and he says.</code>
<span>[AI] 等等。那天晚上他来了，把我叫醒，然后说。</span>
<code>"Honey. I can't breath out of my nose."</code>
<span>[AI] “亲爱的，我的鼻子喘不过气来。”</span>
<code>And I roll over and I look. and I said.  "Well. can you breath out of your mouth?"</code>
<span>[AI] 我翻了个身，看了看。我说。“嗯，你能用嘴呼吸吗？”</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>And he goes. "Yes. but I can't breath out of my nose!"</code>
<span>[AI] 他走了。“是的，但是我不能从鼻子里呼气！”</span>
<code>And so like any good wife. I rush him</code>
<span>[AI] 就像任何好妻子一样。我催他</span>
<code>to the emergency room</code>
<span>[AI] 去急诊室</span>
<code>at 2 o'clock in the morning.</code>
<span>[AI] 凌晨两点。</span>
<code>And the whole time I'm driving and I'm thinking.</code>
<span>[AI] 我一直在开车和思考。</span>
<code>you can't die on me now.</code>
<span>[AI] 你现在不能死在我身上。</span>
<code>We just got married.</code>
<span>[AI] 我们刚结婚。</span>
<code>people will think I killed you! (Laughter)</code>
<span>[AI] 人们会认为我杀了你！（众笑）</span>
<code>And so. we get to the emergency  room. and the nurse sees us.</code>
<span>[AI] 等等。我们到了急诊室。护士看到了我们。</span>
<code>and he can't breath out of his nose. and so</code>
<span>[AI] 他不能从鼻子里呼气。诸如此类</span>
<code>she brings us to the back and the doctor says.</code>
<span>[AI] 她把我们带到后面，医生说。</span>
<code>"What seems to be the problem?" and  he goes. "I can't breath out of my nose."</code>
<span>[AI] “有什么问题吗？”他走了。“我的鼻子喘不过气来。”</span>
<code>And he said. "You can't breath out of your nose?</code>
<span>[AI] 他说。“你不能用鼻子呼吸吗？</span>
<code>No. but he can breath out of his mouth. (Laughter)</code>
<span>[AI] 不，但他可以用嘴呼吸。（众笑）</span>
<code>He takes a step back and he looks at both of us</code>
<span>[AI] 他后退一步，看着我们俩</span>
<code>and he says "Sir. I think I know the problem.</code>
<span>[AI] 他说：“先生，我想我知道问题所在。</span>
<code>You're having a heart attack.</code>
<span>[AI] 你心脏病发作了。</span>
<code>I'm going to order an EKG and a CAT scan</code>
<span>[AI] 我要做心电图和CAT扫描</span>
<code>for you immediately."</code>
<span>[AI] 马上给你。"</span>
<code>And we are thinking.</code>
<span>[AI] 我们正在思考。</span>
<code>no. no. no. It's not a heart attack. He can breathe.</code>
<span>[AI] 不，不，不，不是心脏病发作。他能呼吸。</span>
<code>just out of his mouth. No. no. no. no. no.</code>
<span>[AI] 刚从他嘴里说出来。不，不，不，不，不。</span>
<code>And so we go back and forth with this doctor</code>
<span>[AI] 所以我们和这位医生来回交谈</span>
<code>because we think this is the incorrect diagnosis.</code>
<span>[AI] 因为我们认为这是错误的诊断。</span>
<code>and he's like. "No really. it'll be fine. just calm down."</code>
<span>[AI] 他就像。“不，真的。没事的。冷静点。”</span>
<code>And I'm thinking. how do you calm down?  But I don't think he's having a heart attack.</code>
<span>[AI] 我在想。你怎么冷静下来？但我认为他没有心脏病发作。</span>
<code>And so fortunately for us. this  doctor was at the end of the shift.</code>
<span>[AI] 我们很幸运。这位医生在轮班结束时。</span>
<code>So this new doctor comes in. he sees us clearly</code>
<span>[AI] 所以这位新医生来了。他看得很清楚</span>
<code>distraught. with a husband who can't breath</code>
<span>[AI] 心烦意乱的和一个不能呼吸的丈夫在一起</span>
<code>out of his nose. (Laughter)</code>
<span>[AI] 从他鼻子里出来。（众笑）</span>
<code>And he starts asking us questions.</code>
<span>[AI] 他开始问我们问题。</span>
<code>He says. "Well. do you two exercise?"</code>
<span>[AI] 他说。“嗯，你们两个锻炼身体吗？”</span>
<code>We ride our bikes. we go to the gym occasionally.</code>
<span>[AI] 我们骑自行车。我们偶尔去健身房。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>We move around.</code>
<span>[AI] 我们四处走动。</span>
<code>And he says. "What were you doing  just before you came here?"</code>
<span>[AI] 他说。“你来这儿之前在干什么？”</span>
<code>I'm thinking. I was sleeping. honestly.</code>
<span>[AI] 我在想。我在睡觉。真的</span>
<code>But okay. what was Donald doing just before?</code>
<span>[AI] 但是好吧。唐纳德刚才在干什么？</span>
<code>So Donald goes into this slew  of medications he was taking.</code>
<span>[AI] 所以唐纳德开始服用一系列药物。</span>
<code>He lists. "I took this decongestant  and then I took this nasal spray."</code>
<span>[AI] 他列出了一份清单。“我服用了这种减充血剂，然后服用了这种鼻喷雾剂。”</span>
<code>and then all of a sudden a lightbulb goes off and he says.</code>
<span>[AI] 然后突然一个灯泡熄灭了，他说。</span>
<code>"Oh! You should never mix this  decongestant with this nasal spray.</code>
<span>[AI] “哦！你不应该把这种减充血剂和这种鼻喷雾剂混在一起。</span>
<code>Clogs you up every time. Here. take this one instead."</code>
<span>[AI] 每次都会把你堵上。在这里就拿这个吧。"</span>
<code>He gives us a prescription.</code>
<span>[AI] 他给我们开了处方。</span>
<code>We're looking at each other. and I looked at the doctor.</code>
<span>[AI] 我们互相看着对方。我看了看医生。</span>
<code>and I said. "Why is it that it seems like you</code>
<span>[AI] 我说。“为什么看起来像你</span>
<code>were able to accurately diagnose his condition.</code>
<span>[AI] 我们能够准确地诊断出他的病情。</span>
<code>but this previous doctor wanted to order</code>
<span>[AI] 但是这位以前的医生想点菜</span>
<code>an EKG and a CAT scan?"</code>
<span>[AI] 心电图和CAT扫描？"</span>
<code>And he looks at us and says.</code>
<span>[AI] 他看着我们说。</span>
<code>"Well. when a 350-pound man walks in the  emergency room and says he can't breath.</code>
<span>[AI] “嗯，当一个350磅重的男人走进急诊室说他不能呼吸时。</span>
<code>you assume he's having a heart attack</code>
<span>[AI] 你认为他心脏病发作了</span>
<code>and you ask questions later."</code>
<span>[AI] 然后你再问问题。"</span>
<code>Now. emergency room doctors are  trained to make decisions quickly.</code>
<span>[AI] 现在急诊室的医生接受过快速做出决定的培训。</span>
<code>but not always accurately.</code>
<span>[AI] 但并不总是准确的。</span>
<code>And so had we had some information</code>
<span>[AI] 我们也得到了一些信息</span>
<code>about our heart health to share with him.</code>
<span>[AI] 关于我们的心脏健康，请与他分享。</span>
<code>maybe we would have gotten a  better diagnosis the first time.</code>
<span>[AI] 也许我们第一次就能得到更好的诊断。</span>
<code>I want you to consider the following chart.</code>
<span>[AI] 我想让你考虑一下下面的图表。</span>
<code>of systolic blood pressure measurements</code>
<span>[AI] 收缩压测量的应用</span>
<code>from October 2010 to July 2012.</code>
<span>[AI] 2010年10月至2012年7月。</span>
<code>You'll see that these measurements start</code>
<span>[AI] 您将看到这些测量开始</span>
<code>in the prehypertension/hypertension zone.</code>
<span>[AI] 在高血压前期/高血压区。</span>
<code>but over about the course of a year and a half</code>
<span>[AI] 但在一年半的时间里</span>
<code>they move into the normal zone.</code>
<span>[AI] 它们进入正常区域。</span>
<code>This is about the heart rate of a healthy 16-year-old.</code>
<span>[AI] 这是一个16岁健康孩子的心率。</span>
<code>What story is this data telling you?</code>
<span>[AI] 这些数据告诉了你什么故事？</span>
<code>Obviously it's the data from someone</code>
<span>[AI] 显然，这是某人提供的数据</span>
<code>who's made a drastic transformation.</code>
<span>[AI] 他做出了巨大的转变。</span>
<code>and fortunately for us. that person  happens to be here today.</code>
<span>[AI] 我们很幸运。那个人今天正好在这里。</span>
<code>So that 350-pound guy that walked  into the emergency room with me</code>
<span>[AI] 那个和我一起走进急诊室的350磅的家伙</span>
<code>is now an even sexier and healthier</code>
<span>[AI] 现在是一个更性感、更健康的世界</span>
<code>225-pound guy. and that's his blood pressure trace.</code>
<span>[AI] 225磅的家伙。这是他的血压记录。</span>
<code>So over the course of that year and a half</code>
<span>[AI] 所以在那一年半的时间里</span>
<code>Donald's eating changed</code>
<span>[AI] 唐纳德的饮食改变了</span>
<code>and our exercise regimen changed.</code>
<span>[AI] 我们的锻炼方式也改变了。</span>
<code>and his heart rate responded.</code>
<span>[AI] 他的心率也有反应。</span>
<code>his blood pressure responded to that change</code>
<span>[AI] 他的血压对这种变化有反应</span>
<code>that he made in his body.</code>
<span>[AI] 他在身体里做的。</span>
<code>So what's the take-home message</code>
<span>[AI] 那么，带回家的信息是什么</span>
<code>that I want you to leave with today?</code>
<span>[AI] 我想让你今天离开？</span>
<code>By taking ownership of your data just like we've done.</code>
<span>[AI] 通过像我们一样拥有您的数据。</span>
<code>just by taking this daily measurements about yourself.</code>
<span>[AI] 只要每天测量一下你自己。</span>
<code>you become the expert on your body.</code>
<span>[AI] 你成为你身体的专家。</span>
<code>You become the authority.</code>
<span>[AI] 你成为权威。</span>
<code>It's not hard to do.</code>
<span>[AI] 这不难做到。</span>
<code>You don't have to have a Ph.D. in statistics</code>
<span>[AI] 你不必拥有统计学博士学位</span>
<code>to be an expert in yourself.</code>
<span>[AI] 成为自己的专家。</span>
<code>You don't have to have a medical degree</code>
<span>[AI] 你不必有医学学位</span>
<code>to be your body's expert.</code>
<span>[AI] 成为你身体的专家。</span>
<code>Medical doctors. they're experts on the population.</code>
<span>[AI] 医生。他们是人口方面的专家。</span>
<code>but you are the expert on yourself.</code>
<span>[AI] 但你是自己的专家。</span>
<code>And so when two of you come together.</code>
<span>[AI] 所以当你们两个走到一起的时候。</span>
<code>when two experts come together.</code>
<span>[AI] 当两位专家走到一起。</span>
<code>the two of you are able to make a better decision</code>
<span>[AI] 你们两个可以做出更好的决定</span>
<code>than just your doctor alone.</code>
<span>[AI] 不仅仅是你的医生。</span>
<code>Now that you understand the power of information</code>
<span>[AI] 现在你明白了信息的力量</span>
<code>that you can get through personal data collection.</code>
<span>[AI] 您可以通过个人数据收集获得。</span>
<code>I'd like you all to stand and raise your right hand.</code>
<span>[AI] 我希望你们都站起来，举起右手。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>Yes. get it up.</code>
<span>[AI] 对起来。</span>
<code>I challenge you to take ownership of your data.</code>
<span>[AI] 我要求您拥有您的数据。</span>
<code>And today. I hereby confer upon you</code>
<span>[AI] 今天。我特此授予你</span>
<code>a TEDx associate's degree in elementary statistics</code>
<span>[AI] TEDx初级统计副学士学位</span>
<code>with a concentration in time-dependent data analysis</code>
<span>[AI] 专注于时间相关数据分析</span>
<code>with all the rights and privileges appertaining thereto.</code>
<span>[AI] 享有与此相关的所有权利和特权。</span>
<code>And so the next time you are in your doctor's office.</code>
<span>[AI] 所以下次你在医生办公室的时候。</span>
<code>as newly inducted statisticians.</code>
<span>[AI] 作为新入职的统计学家。</span>
<code>what should always be your response?</code>
<span>[AI] 你的回答应该是什么？</span>
<code>Audience: Show me the data!  Talithia Williams: I can't hear you!</code>
<span>[AI] 观众：给我看数据！塔莉西亚·威廉姆斯：我听不见！</span>
<code>Audience: Show me the data!</code>
<span>[AI] 观众：给我看数据！</span>
<code>TW: One more time!</code>
<span>[AI] TW：再来一次！</span>
<code>Audience: Show me the data!</code>
<span>[AI] 观众：给我看数据！</span>
<code>TW: Show me the data.</code>
<span>[AI] TW：给我看看数据。</span>
<code>Thank you.</code>
<span>[AI] 非常感谢。</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>