<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】与表面光鲜的自己和解</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】与表面光鲜的自己和解</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/30/SGF8AIN3L_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/188.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>So I've been thinking about the difference between</code>
<span>我一直在思考下面两者的区别，</span>
<code>the résumé virtues and  the eulogy virtues.</code>
<span>简历美德和悼词美德。</span>
<code>The résumé virtues are the ones you put on your résumé,</code>
<span>简历美德是指那些你自己会写在简历上的优点，</span>
<code>which are the skills  you bring to the marketplace.</code>
<span>这是一种在市场中生存的技能。</span>
<code>The eulogy virtues are the ones</code>
<span>悼词美德是指那些会在</span>
<code>that get mentioned in the eulogy,</code>
<span>你的悼词中，别人提到的话。</span>
<code>which are deeper: who are you,  in your depth,</code>
<span>哪一个更深刻：从内心深处来讲，哪一个才是你。</span>
<code>what is the nature of your relationships,</code>
<span>在人际关系中，你的本质是什么，</span>
<code>are you bold, loving, dependable, consistency?</code>
<span>大胆的？深情的？值得信任的？还是稳重的？</span>
<code>And most of us, including  me, would say</code>
<span>包括我自己在内的大多说人会说，</span>
<code>that the eulogy virtues are the more important of the virtues.</code>
<span>悼词美德会更加重要。</span>
<code>But at least in my case,  are they the ones that</code>
<span>但是至少从我的角度来说，他们是</span>
<code>I think about the most?  And the answer is no.</code>
<span>我认为的最重要的那个吗？答案是否定的。</span>
<code>So I've been thinking about that problem,</code>
<span>所以我正在思考一个问题，</span>
<code>and a thinker who has  helped me think about it</code>
<span>并且一个思想家也在帮助我思考，</span>
<code>is a guy named Joseph Soloveitchik, who was a rabbi</code>
<span>叫做约瑟夫，过去是一个犹太学者，</span>
<code>who wrote a book called "The Lonely Man Of Faith" in 1965.</code>
<span>在1965年著有《有信仰的孤独人》。</span>
<code>Soloveitchik said there are two sides of our natures,</code>
<span>索罗维奇可说到我们的本质可以分为两面，</span>
<code>which he called Adam I and Adam II.</code>
<span>他称之为亚当一号以及亚当二号。</span>
<code>Adam I is the worldly, ambitious,</code>
<span>亚当一号是世俗的，雄心勃勃的，</span>
<code>external side of our nature.</code>
<span>是我们本质外在的一面。</span>
<code>He wants to build, create, create companies,</code>
<span>这一面想要去建造，去创造，创造公司，</span>
<code>create innovation.</code>
<span>创造革新。</span>
<code>Adam II is the humble side of our nature.</code>
<span>亚当二号则是本质中谦逊的那一面。</span>
<code>Adam II wants not only  to do good but to be good,</code>
<span>亚当二号要求不仅要做好事，并且要成为好人，</span>
<code>to live in a way internally</code>
<span>去以一种内在的方式生活，</span>
<code>that honors God, creation and our possibilities.</code>
<span>去尊敬上帝，创作，以及自我的责任。</span>
<code>Adam I wants to conquer the world.</code>
<span>亚当一号想要征服这个世界。</span>
<code>Adam II wants to hear  a calling and obey the world.</code>
<span>亚当二号想要倾听这个世界的呼唤并且遵循这个世界。</span>
<code>Adam I savors accomplishment.</code>
<span>亚当一号尽情享受那种成就感。</span>
<code>Adam II savors inner  consistency and strength.</code>
<span>亚当二号则享受内在的融合和赐予的力量。</span>
<code>Adam I asks how things work.</code>
<span>亚当一号询问事情怎么运转。</span>
<code>Adam II asks why we're here.</code>
<span>亚当二号则关心我们为什么在这里。</span>
<code>Adam I's motto is "success."</code>
<span>亚当一号的座右铭是“成功”。</span>
<code>Adam II's motto is "love, redemption and return."</code>
<span>亚当二号的座右铭是“爱，拯救和回报”。</span>
<code>And Soloveitchik argued  that these two sides</code>
<span>同时，索罗维奇可也思考过我们</span>
<code>of our nature are  at war with each other.</code>
<span>这两种感情的相互斗争。</span>
<code>We live in perpetual self-confrontation</code>
<span>我们生活在一个不断进行自我抗争，</span>
<code>between the external success and the internal value.</code>
<span>夹杂在外在的成功和内在的价值之中。</span>
<code>And the tricky thing,  I'd say, about these</code>
<span>我认为更有趣的是，</span>
<code>two sides of our nature is they work</code>
<span>我们的两种本质，</span>
<code>by different logics.</code>
<span>依照不同的逻辑运作。</span>
<code>The external logic is  an economic logic:</code>
<span>外在逻辑方法是经济学的逻辑方式：</span>
<code>input leads to output,  risk leads to reward.</code>
<span>投入产出模式和风险回报模式。</span>
<code>The internal side of our nature</code>
<span>我们内在的本质</span>
<code>is a moral logic and  often an inverse logic.</code>
<span>是一种道德上的逻辑，通常是一种逆向逻辑。</span>
<code>You have to give to receive.</code>
<span>你不得不用你的付出去获得。</span>
<code>You have to surrender  to something outside yourself</code>
<span>你不得不先放弃你自身的外在的一些东西</span>
<code>to gain strength within yourself.</code>
<span>去获得自己内在的力量。</span>
<code>You have to conquer the desire to get what you want.</code>
<span>你需要克服你想要的东西的欲望。</span>
<code>In order to fulfill yourself, you have to forget yourself.</code>
<span>为了使自己满足，你需要先忘记你自己。</span>
<code>In order to find yourself,  you have to lose yourself.</code>
<span>为了去找到自我，你需要先失去自我。</span>
<code>We happen to live in a society  that favors Adam I,</code>
<span>我们碰巧生活在一个支持亚当一号的社会中，</span>
<code>and often neglects Adam II.</code>
<span>并且经常会忽视亚当二号。</span>
<code>And the problem is, that turns you into a shrewd animal</code>
<span>那么问题就是，这会使你成为一个精明的动物，</span>
<code>who treats life as a game,</code>
<span>一个把生活当做游戏的人，</span>
<code>and you become a cold,  calculating creature</code>
<span>并且你会成为一个无情的，爱计较的人，</span>
<code>who slips into a sort of mediocrity</code>
<span>最后堕落为庸人这一类，</span>
<code>where you realize there's a difference</code>
<span>直到那个时候你才意识到欲望里的自己</span>
<code>between your desired  self and your actual self.</code>
<span>和真实的自己是有区别的。</span>
<code>You're not earning the sort of eulogy you want,</code>
<span>你并没有得到你想要的悼词，</span>
<code>you hope someone will give to you.</code>
<span>你希望别人可以给你。</span>
<code>You don't have the  depth of conviction.</code>
<span>你没有坚定的信仰。</span>
<code>You don't have an emotional sonorousness.</code>
<span>你没有丰富的情绪。</span>
<code>You don't have  commitment to tasks</code>
<span>你并没有一个要花费一生的</span>
<code>that would take more than a lifetime to commit.</code>
<span>时间去实现的承诺。</span>
<code>I was reminded of a common response through history</code>
<span>纵观历史我得到了一个相同的回答，</span>
<code>of how you build a solid Adam II,</code>
<span>是告诉你怎样去建立一个坚固的亚当二号，</span>
<code>how you build a depth of character.</code>
<span>怎样去塑造一个有深度的性格。</span>
<code>Through history, people  have gone back</code>
<span>回首过往，人们可以</span>
<code>into their own pasts,</code>
<span>看到自己的过去，</span>
<code>sometimes to a precious  time in their life,</code>
<span>有时候是生命中很珍贵的某个时刻，</span>
<code>to their childhood,</code>
<span>有时候是童年，</span>
<code>and often, the mind  gravitates in the past</code>
<span>更多的，会吸引你的是</span>
<code>to a moment of shame,</code>
<span>那些让你感到羞耻的瞬间，</span>
<code>some sin committed,  some act of selfishness,</code>
<span>一些犯错的时候，比如一些自私的举动，</span>
<code>an act of omission, of shallowness,</code>
<span>一些欠考虑或者肤浅的行为，</span>
<code>the sin of anger, the sin of self-pity,</code>
<span>一些愤怒时犯的过错，一些自怜自哀时的行为，</span>
<code>trying to be a people-pleaser,  a lack of courage.</code>
<span>总是去迎合别人或者缺乏勇气的时候。</span>
<code>Adam I is built by  building on your strengths.</code>
<span>亚当一号是建立在堆砌你的优点上的。</span>
<code>Adam II is built by fighting  your weaknesses.</code>
<span>亚当二号是建立在打败你的缺点上的。</span>
<code>You go into yourself,  you find the sin</code>
<span>当你走入自己的内心，你会发现那些在你生命中</span>
<code>which you've committed over and again through your life,</code>
<span>犯了一次又一次的错误，</span>
<code>your signature sin</code>
<span>你最不能忘记的那个过错</span>
<code>out of which the others emerge,</code>
<span>会区别于其它的那些过错，</span>
<code>and you fight that sin and you wrestle with that sin,</code>
<span>你会和那个过错做斗争，去努力克服那个过错，</span>
<code>and out of that wrestling,  that suffering,</code>
<span>当你从那些斗争和苦难中重生的时候，</span>
<code>then a depth of character is constructed.</code>
<span>也就是一个有深度的性格建立的时候。</span>
<code>And we're often not taught to recognize</code>
<span>同时，我没并没有经常被教导</span>
<code>the sin in ourselves,</code>
<span>怎么认识到自己的过错，</span>
<code>in that we're not taught in this culture</code>
<span>在现在的文化中我们也没有</span>
<code>how to wrestle with it,</code>
<span>被教导怎么去和它们斗争，</span>
<code>how to confront it,  and how to combat it.</code>
<span>怎么去面对它们并，如何它们斗争。</span>
<code>We live in a culture  with an Adam I mentality</code>
<span>我们生活在一个有着亚当一号心理的社会中，</span>
<code>where we're inarticulate  about Adam II.</code>
<span>在这里我们很难表达亚当二号的思想。</span>
<code>Finally, Reinhold Niebuhr</code>
<span>最后，莱因霍尔德·尼布尔</span>
<code>summed up the confrontation, the fully lived</code>
<span>用这种方式总结了生活中</span>
<code>Adam I and Adam II life, this way:</code>
<span>亚当一号和亚当二号完全对立的这种存在：</span>
<code>"Nothing that is worth doing can be achieved in our lifetime;</code>
<span>“没有一件值得一做的事情，可以在你的一生中完成；</span>
<code>therefore we must  be saved by hope.</code>
<span>因此我们必须用希望来拯救。</span>
<code>Nothing which is true or beautiful or good makes</code>
<span>没有一样真实或者美丽的东西，</span>
<code>complete sense in any immediate context of history;</code>
<span>可以在历史的一瞬展现它的华彩；</span>
<code>therefore we must be saved by faith.</code>
<span>因此我们必须用信仰来救赎。</span>
<code>Nothing we do, however virtuous, can be accomplished alone;</code>
<span>没有一件事情，哪怕它是美好的，我们可以独自完成；</span>
<code>therefore we must  be saved by love.</code>
<span>因此我们必须用爱来拯救。</span>
<code>No virtuous act is quite as virtuous</code>
<span>没有什么善良的行为是完全的善，</span>
<code>from the standpoint of our friend or foe as from our own standpoint.</code>
<span>不论是从朋友，敌人，或者我们自身的角度都是这样。</span>
<code>Therefore we must be saved  by that final form of love,</code>
<span>因此我们必须被完全的爱来拯救，</span>
<code>which is forgiveness.”</code>
<span>也就是用宽容。“</span>
<code>Thanks.</code>
<span>谢谢大家。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>