<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】我的头巾对你意味着什么？</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】我的头巾对你意味着什么？</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/29/SG5BH4DJJ_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/286.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Someone who looks like me walks past you in the street.</code>
<span>在街上如果有看起来和我很像的人经过你身边</span>
<code>Do you think they're a mother,</code>
<span>你会认为他们是母亲？</span>
<code>a refugee</code>
<span>难民？</span>
<code>or a victim of oppression?</code>
<span>还是压迫下的受害者？</span>
<code>Or do you think they're a cardiologist,</code>
<span>或者你会认为他们是心脏病专家？</span>
<code>a barrister</code>
<span>法庭律师？</span>
<code>or maybe your local politician?</code>
<span>或者当地的政客？</span>
<code>Do you look me up and down,</code>
<span>你会上下打量我</span>
<code>wondering how hot I must get</code>
<span>猜想我该觉得有多热</span>
<code>or if my husband has forced me to wear this outfit?</code>
<span>或者我的丈夫是否强迫我穿成这样</span>
<code>What if I wore my scarf like this?</code>
<span>如果我把围巾戴成这样呢</span>
<code>I can walk down the street in the exact same outfit</code>
<span>我可以装扮得完全一样走过街道</span>
<code>and what the world expects of me and the way I'm treated</code>
<span>周围人对我的看法和态度</span>
<code>depends on the arrangement of this piece of cloth.</code>
<span>都取决于我怎么佩戴这块头巾</span>
<code>But this isn't going to be another monologue about the hijab</code>
<span>这并不是又一个关于伊斯兰妇女头巾的独白</span>
<code>because Lord knows, Muslim women are so much more than the piece of cloth</code>
<span>因为上帝知道伊斯兰妇女远不是一条头巾就能代表的</span>
<code>they choose, or not, to wrap their head in.</code>
<span>无论他们是否选择佩戴</span>
<code>This is about looking beyond your bias.</code>
<span>这是一个关于抛弃个人偏见的问题</span>
<code>What if I walked past you and later on</code>
<span>如果我走过你的身旁</span>
<code>you'd found out that actually I was a race car engineer,</code>
<span>之后你发现我实际上是一名赛车工程师</span>
<code>and that I designed my own race car and I ran my university's race team,</code>
<span>设计了自己的赛车组织了自己的大学赛车队呢？</span>
<code>because it's true.</code>
<span>因为这是真的</span>
<code>What if I told you that I was actually trained as a boxer for five years,</code>
<span>如果我告诉你我其实做了五年拳击手呢？</span>
<code>because that's true, too.</code>
<span>因为这也是事实</span>
<code>Would it surprise you?</code>
<span>你会感到惊讶吗？</span>
<code>Why?</code>
<span>为什么？</span>
<code>Ladies and gentlemen, ultimately,</code>
<span>先生们、女士们总之</span>
<code>that surprise and the behaviors associated with it</code>
<span>你们感到的惊讶和作出的行为</span>
<code>are the product of something  called unconscious bias,</code>
<span>是无意识里偏见的产物</span>
<code>or implicit prejudice.</code>
<span>或者说隐形偏见的产物</span>
<code>And that results in the ridiculously detrimental</code>
<span>结果这导致了严重有害的后果</span>
<code>lack of diversity in our workforce,</code>
<span>那就是劳动力中多样性的缺乏</span>
<code>particularly in areas of influence.</code>
<span>尤其是在具有较强影响力的领域</span>
<code>Hello, Australian Federal Cabinet.</code>
<span>嗨，澳大利亚联邦内阁</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Let me just set something out from the outset:</code>
<span>我想先讲讲这个</span>
<code>Unconscious bias is not the same as conscious discrimination.</code>
<span>无意识偏见不同于有意识的歧视</span>
<code>I'm not saying that in all of you,  there's a secret sexist or racist</code>
<span>我并非指在座各位都是秘密的性别歧视者或种族歧视者</span>
<code>or ageist lurking within,  waiting to get out.</code>
<span>或年龄歧视者你们等待着把歧视公之于众</span>
<code>That's not what I'm saying.</code>
<span>我并非这个意思</span>
<code>We all have our biases.</code>
<span>我们都有自己的偏见</span>
<code>They're the filters through which we see the world around us.</code>
<span>偏见是我们观察这个世界的过滤器</span>
<code>I'm not accusing anyone,</code>
<span>我不是在指责任何人</span>
<code>bias is not an accusation.</code>
<span>偏见并非罪过</span>
<code>Rather, it's something that  has to be identified,</code>
<span>反而我们需要意识到这些偏见</span>
<code>acknowledged and mitigated against.</code>
<span>承认偏见，减轻偏见</span>
<code>Bias can be about race,</code>
<span>偏见可以是关于种族</span>
<code>it can be about gender.</code>
<span>可以是关于性别</span>
<code>It can also be about class, education, disability.</code>
<span>也可以是关于阶级、教育程度和残障</span>
<code>The fact is, we all have biases against what's different,</code>
<span>事实上，我们都对与众不同的事物抱有偏见</span>
<code>what's different to our social norms.</code>
<span>对那些和社会习俗不同的事物抱有偏见</span>
<code>The thing is, if we want  to live in a world</code>
<span>问题是如果我们希望</span>
<code>where the circumstances of your birth</code>
<span>自己出身的环境</span>
<code>do not dictate your future</code>
<span>不会决定我们的未来</span>
<code>and where equal opportunity is ubiquitous,</code>
<span>到处都是平等的机会的话</span>
<code>then each and every one of us has a role to play</code>
<span>那么我们每个人都要做出努力</span>
<code>in making sure unconscious bias does not determine our lives.</code>
<span>确保无意识偏见无法决定我们的命运</span>
<code>There's this really famous experiment in the space of unconscious bias</code>
<span>曾有一个著名的关于性别领域中无意识偏见的实验</span>
<code>and that's in the space of gender in the 1970s and 1980s.</code>
<span>那是在上世纪七八十年代</span>
<code>So orchestras, back in the day, were made up mostly of dudes,</code>
<span>当时的交响乐团大部分都由男性组成</span>
<code>up to only five percent were female.</code>
<span>只有5%的女性成员</span>
<code>And apparently, that was because men played it differently,</code>
<span>显然这是因为</span>
<code>presumably better, presumably.</code>
<span>人们假设男性成员演奏得更好</span>
<code>But in 1952, The Boston Symphony Orchestra</code>
<span>但在1952年波士顿交响乐团</span>
<code>started an experiment.</code>
<span>开始了一项实验</span>
<code>They started blind auditions.</code>
<span>他们开始了“盲听”选拔</span>
<code>So rather than face-to-face auditions, you would have to play behind a screen.</code>
<span>演奏者在幕布后面演奏而不是进行面对面的试音</span>
<code>Now funnily enough,</code>
<span>非常有趣的是</span>
<code>no immediate change was registered</code>
<span>事情并没有立刻发生变化</span>
<code>until they asked the audition-ers to take their shoes off before they entered the room.</code>
<span>直到演奏者被要求在进入试音房间前脱去鞋子</span>
<code>because the clickity-clack  of the heels</code>
<span>因为光是鞋跟踩在硬木地板上的嗒嗒声</span>
<code>against the hardwood floors was enough to give the ladies away.</code>
<span>就足以出卖那些女性演奏者</span>
<code>Now get this,</code>
<span>于是</span>
<code>there results of the audition showed that there was a 50 percent increased chance</code>
<span>试音的结果表示</span>
<code>a woman would progress past the preliminary stage.</code>
<span>女性演奏员通过试音前几关的机会提高了50%</span>
<code>And it almost tripled  their chances of getting in.</code>
<span>她们最后通过的几率提高了3倍</span>
<code>What does that tell us?</code>
<span>这个故事告诉了我们什么呢</span>
<code>Well, unfortunately for the guys, men actually didn't play differently,</code>
<span>不幸的是我得告诉男士们男性并没有演奏得更好</span>
<code>but there was the perception that they did.</code>
<span>只是大家这样以为罢了</span>
<code>And it was that bias that was determining their outcome.</code>
<span>正是这种偏见决定了他们的结果</span>
<code>So what we're doing here  is identifying and acknowledging</code>
<span>所以我们现在要做的就是</span>
<code>that a bias exists.</code>
<span>认识到并且承认偏见是存在的</span>
<code>And look, we all do it.</code>
<span>我们都有</span>
<code>Let me give you an example.</code>
<span>让我来举个列子</span>
<code>A son and his father are in  a horrible car accident.</code>
<span>一个儿子和他的父亲遭遇了一场可怕的车祸</span>
<code>The father dies on impact</code>
<span>父亲当场死亡</span>
<code>and the son, who's severely injured, is rushed to hospital.</code>
<span>而身受重伤的儿子被送去了医院</span>
<code>The surgeon looks at the son when they arrive and is like,</code>
<span>当他们到达后外科医生看着儿子说</span>
<code>"I can't operate."</code>
<span>我不能进行手术</span>
<code>Why?</code>
<span>为什么呢？</span>
<code>"The boy is my son."</code>
<span>这个男孩是我儿子</span>
<code>How can that be?</code>
<span>怎么会呢？</span>
<code>Ladies and gentlemen,</code>
<span>女士先生们</span>
<code>the surgeon is his mother.</code>
<span>那名外科医生是他的母亲</span>
<code>Now hands up -- and it's okay --</code>
<span>现在举手没有关系</span>
<code>but hands up if you initially assumed the surgeon was a guy?</code>
<span>但如果你最假设那名医生是男性的观众请举手。</span>
<code>There's evidence that that unconscious bias exists,</code>
<span>有证据表明无意识偏见是存在的</span>
<code>but we all just have to acknowledge that it's there</code>
<span>只是我们需要承认它的存在</span>
<code>and then look at ways  that we can move past it so that we can look at solutions.</code>
<span>并寻求解决方法</span>
<code>Now one of the interesting things around the space of unconscious bias is the topic of quotas.</code>
<span>在无意识偏见领域有一个很有趣的话题就是选拔问题</span>
<code>And this something  that's often brought up.</code>
<span>这是经常会被提到的问题</span>
<code>And of of the criticisms  is this idea of merit.</code>
<span>被诟病最多的就是有关优点这一概念</span>
<code>Look, I don't want to be picked  because I'm a chick,</code>
<span>听着我不想因为我长得漂亮被挑选</span>
<code>I want to be picked because  I have merit,</code>
<span>我想因为有能力而被挑选</span>
<code>because I'm the best person for the job.</code>
<span>因为我是最适合这份工作的人</span>
<code>It's a sentiment that's pretty common among female engineers</code>
<span>这是很多女性工程师都有的想法</span>
<code>that I work with and that I know.</code>
<span>至少我共事过的我认识的都是这样</span>
<code>And yeah, I get it, I've been there.</code>
<span>是啊，我理解我也这样想过</span>
<code>But, if the merit idea was true,</code>
<span>但如果真是这样的话</span>
<code>why would identical resumes,  in an experiment done in 2012 by Yale,</code>
<span>为何在耶鲁大学2012年所做的一个实验中</span>
<code>identical resumes sent out for a lab technician,</code>
<span>应聘实验室技术人员时发出的两份完全相同的简历</span>
<code>why would Jennifers be deemed less competent,</code>
<span>会使得面试人认为约翰比詹妮弗能力更高</span>
<code>be less likely to be offered the job,</code>
<span>更有可能得到工作</span>
<code>and be paid less than Johns.</code>
<span>得到更高的工资呢</span>
<code>The unconscious bias is there,</code>
<span>无意识偏见的确存在</span>
<code>but we just have to look at how we can move past it.</code>
<span>只是我们需要想办法克服它</span>
<code>And, you know, it's interesting,</code>
<span>而且有趣的是</span>
<code>there's some research that talks about</code>
<span>有过很多研究</span>
<code>why this is the case and it's called the merit paradox.</code>
<span>都在讨论这类问题这被称作优点悖论</span>
<code>And in organizations -- and this is kind of ironic --</code>
<span>对很多机构来说有点讽刺的是</span>
<code>in organizations that talk about merit being their primary value-driver</code>
<span>那些声称雇佣人才时</span>
<code>in terms of who they hire,</code>
<span>首先考虑应聘者自身价值的机构</span>
<code>they were more likely to hire dudes and more likely to pay the guys more</code>
<span>都更倾向于雇佣男性付给男性更高工资</span>
<code>because apparently merit  is a masculine quality.</code>
<span>因为优秀显然是男性的特质</span>
<code>But, hey.</code>
<span>但是，嘿</span>
<code>So you guys think you've got  a good read on me,</code>
<span>所以你们以为已经了解我了</span>
<code>you kinda think you know what's up.</code>
<span>你们以为你们知道是怎么回事</span>
<code>Can you imagine me running one of these?</code>
<span>但你们能想象我来做这件事吗</span>
<code>Can you imagine me walking in and being like,</code>
<span>你们能想象我走进屋子然后说</span>
<code>"Hey boys, this is what's up. This is how it's done."</code>
<span>嘿各位，就得这样了没办法</span>
<code>Well, I'm glad you can.</code>
<span>那好吧，我很欣慰你们能想象出来</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Because ladies and gentlemen, that's my day job.</code>
<span>因为女士们、先生们这就是我每天的工作</span>
<code>And the cool thing about it is that it's pretty entertaining.</code>
<span>其中好的一点就是这做起来挺愉快的</span>
<code>Actually, in places like Malaysia,</code>
<span>其实在马来西亚这类地方</span>
<code>Muslim women on rigs  isn't even comment-worthy.</code>
<span>船上的穆斯林女人不足为奇</span>
<code>There are that many of them.</code>
<span>因为她们比比皆是</span>
<code>But, it is entertaining.</code>
<span>但是有时候挺有趣的</span>
<code>I remember, I was telling one of the guys,</code>
<span>我记得我对一个男人说</span>
<code>"Hey, mate, look, I really want  to learn how to surf."</code>
<span>嘿，老兄我真的很想学冲浪</span>
<code>And he's like, "Yassmin, I don't know how you can surf</code>
<span>然后他说Yassmin我真的不知道你该怎么冲浪</span>
<code>with all that gear you've got on,</code>
<span>因为你穿成那样</span>
<code>and I don't know any women-only beaches."</code>
<span>而且我也不知道有只允许女人去的海滩</span>
<code>And then, the guy came up  with a brilliant idea,</code>
<span>紧接着这个人想出了一个绝妙的点子</span>
<code>he was like, "I know, you run that organization</code>
<span>他说我知道了你不是在运营那个组织吗</span>
<code>Youth Without Borders, right?</code>
<span>叫年轻无极限对吧？</span>
<code>Why don't you start a clothing line for Muslim chicks in beaches.</code>
<span>你可以在海滩上组织一场穆斯林姑娘的时装秀嘛</span>
<code>You can call it  Youth Without Boardshorts."</code>
<span>你可以管它叫年轻无泳裤</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And I was like, "Thanks, guys."</code>
<span>于是我说谢了，兄弟</span>
<code>And I remember another bloke  telling me that</code>
<span>我还记得另一个家伙对我说</span>
<code>I should eat all the yogurt I could</code>
<span>我可以把能吃到的酸奶都吃了</span>
<code>because that was the only culture  I was going to get around there.</code>
<span>因为我在那个地方只能学到这一种文化</span>
<code>But, the problem is, it's kind of true</code>
<span>不过，问题是他说的没什么大错</span>
<code>because there's an intense  lack of diversity in our workforce,</code>
<span>因为我们的劳动人员队伍十分缺乏多样性</span>
<code>particularly in places of influence.</code>
<span>尤其是在有影响力的领域</span>
<code>Now, in 2010, </code>
<span>现在，在2010年时</span>
<code>The Australian National University did an experiment</code>
<span>澳大利亚国立大学进行了一项实验</span>
<code>where they sent out 4,000 identical applications</code>
<span>他们发出了4000份完全相同的申请</span>
<code>to entry level jobs, essentially.</code>
<span>主要是申请一些差不多的工作结果表明</span>
<code>To get the same number of interviews as someone with an Anglo-Saxon name,</code>
<span>如果想得到和有欧美人名字的申请者一样多的面试机会</span>
<code>if you were Chinese, you had  to send out 68 percent more applications.</code>
<span>如果你是中国人你需要多申请68次</span>
<code>If you were Middle Eastern -- Abdel-Magied --</code>
<span>如果你是中东人</span>
<code>you had to send out 64 percent,</code>
<span>你需要多申请64次</span>
<code>and if you're Italian,  you're pretty lucky,</code>
<span>如果你是意大利人还是挺幸运的</span>
<code>you only have to send out 12 percent more.</code>
<span>你只需要多申请12次</span>
<code>In places like Silicon Valley, it's not that much better.</code>
<span>在硅谷之类的地方情况也不太乐观</span>
<code>In Google, they put out  some diversity results</code>
<span>在谷歌人员构成大概为</span>
<code>and 61 percent white, 30 percent Asian and nine, a bunch of blacks, Hispanics,</code>
<span>61%白人、30%亚裔人、9%黑人和西班牙裔人</span>
<code>all that kind of thing.</code>
<span>到处都是一样</span>
<code>And the rest of the tech world is not that much better</code>
<span>整个科技行业都差不多</span>
<code>and they've acknowledged it,</code>
<span>他们已经承认了事实</span>
<code>but I'm not really sure what they're doing about it.</code>
<span>但我并不知道他们打算做点什么</span>
<code>The thing is, it doesn't trickle up.</code>
<span>情况并没有好转</span>
<code>In a study done by Green Park,</code>
<span>Green Park公司是英国一家高级酒店连锁集团</span>
<code>who are a British senior exec supplier,</code>
<span>它作出的一项研究显示</span>
<code>they said that over half of the FTSE 100 companies</code>
<span>富时100指数中超过半数的公司</span>
<code>don't have a nonwhite leader at their board level,</code>
<span>其董事层都是完全由白人组成的</span>
<code>executive or non-executive.</code>
<span>无论他们有没有执行权</span>
<code>And two out of every three don't have an executive</code>
<span>并且在三分之二的公司中有执行权的董事</span>
<code>who's from a minority.</code>
<span>都不是来自少数种族</span>
<code>And most of the minorities  that are at that sort of level</code>
<span>董事级别的少数族人</span>
<code>are non-executive board directors.</code>
<span>大多是非执行董事</span>
<code>So their influence isn't that great.</code>
<span>所以他们的权力不大</span>
<code>I've told you a bunch of terrible things.</code>
<span>我已经给你们讲了很多坏事了</span>
<code>You're like, "Oh my god, how bad is that? What can I do about it?"</code>
<span>你们一定觉得，天呐，这么惨，我能做点什么</span>
<code>Well, fortunately,</code>
<span>嗯，好事就是</span>
<code>we've identified that there's a problem.</code>
<span>你们已经认识到问题的存在了</span>
<code>There's a lack of opportunity, and that's due to unconscious bias.</code>
<span>由于潜意识偏见很多人失去了机会</span>
<code>But you might be sitting  there thinking,</code>
<span>但你们可能正在想</span>
<code>"I ain't brown. What's that got to do with me?"</code>
<span>反正我是白人和我有什么关系呢</span>
<code>Let me offer you a solution.</code>
<span>我来告诉你吧</span>
<code>And as I've said before,</code>
<span>正如我刚才讲的</span>
<code>we live in a world where we're looking for an ideal.</code>
<span>我们活在世上都在追求理想的世界</span>
<code>And if we want to create a world</code>
<span>如果我们希望</span>
<code>where the circumstances of your birth don't matter,</code>
<span>自己出身的环境不再那么重要</span>
<code>we all have to be part of the solution.</code>
<span>我们都得参与进来一起解决</span>
<code>And interestingly, the author of the lab resume experiment</code>
<span>有趣的是那个实验室简历实验的作者</span>
<code>offered some sort of a solution.</code>
<span>提出了一些解决方案</span>
<code>She said the one thing that brought the successful women together,</code>
<span>她说使成功女性聚在一起的一件事</span>
<code>the one thing that they had in common,</code>
<span>成功女性共有的一个特点</span>
<code>was the fact that they had good mentors.</code>
<span>就是她们都得到了很好的教导</span>
<code>So mentoring, we've all kind of heard that before,</code>
<span>教导我们差不多都听说过一些</span>
<code>it's in the vernacular.</code>
<span>这是方言里的说法</span>
<code>Here's another challenge for you.</code>
<span>现在我又要给你们提出一个挑战</span>
<code>I challenge each and every one of you to mentor someone different.</code>
<span>我希望你们每人都来教导一个人</span>
<code>Think about it.</code>
<span>想想吧</span>
<code>Everyone wants to mentor someone who kind of is familiar,</code>
<span>每个人都想要教导一个熟悉的</span>
<code>who looks like us,</code>
<span>和我们相似的</span>
<code>we have shared experiences.</code>
<span>有共同经历的人</span>
<code>If I see a Muslim chick  who's got a bit of attitude,</code>
<span>如果我看见一个穆斯林姑娘态度还不错</span>
<code>I'm like, "What's up? We can hang out."</code>
<span>我可能就会说怎么样我们可以一起出去玩</span>
<code>You walk into a room and there's someone who went to the same school,</code>
<span>你走进一间屋子看见屋里有你的校友</span>
<code>you play the same sports,</code>
<span>或者你们玩同一种运动</span>
<code>there's a high chance that you're going to want to help that person out.</code>
<span>很可能你就会帮助那个人</span>
<code>But for the person in the room who has no shared experiences with you</code>
<span>但对于屋子里和你没有共同经历的人来说</span>
<code>it becomes extremely difficult  to find that connection.</code>
<span>想要找到那种联系是极其困难的</span>
<code>The idea of finding someone  different to mentor,</code>
<span>找一个与你不同的陌生人来教导他</span>
<code>someone who doesn't come from the same background as you,</code>
<span>找一个和你背景不同的人</span>
<code>whatever that background is,</code>
<span>无论是什么背景</span>
<code>is about opening doors  for people who couldn't even get</code>
<span>这件事意味着对他人敞开大门</span>
<code>to the damn hallway.</code>
<span>虽然他可能离门还有很远</span>
<code>Because ladies and gentlemen, the world is not just.</code>
<span>因为女士们、先生们这个世界是不公平的</span>
<code>People are not born  with equal opportunity.</code>
<span>人们生来机会便不均等</span>
<code>I was born in one of the poorest cities in the world, Khartoum.</code>
<span>我生在世界上最穷的城市之一喀土穆</span>
<code>I was born brown, I was born female,</code>
<span>我是棕色人种，我是女人</span>
<code>and I was born Muslim in a world that is pretty suspicious of us</code>
<span>我还是穆斯林这世界对穆斯林有太多偏见</span>
<code>for reasons I can't control.</code>
<span>我控制不了</span>
<code>However, I also acknowledge the fact that I was born with privilege.</code>
<span>但是，我也同时承认我生来带有优势</span>
<code>I was born with amazing parents,</code>
<span>我的父母开明</span>
<code>I was given an education</code>
<span>我受到良好教育</span>
<code>and had the blessing of migrating to Australia.</code>
<span>还有幸移民到澳大利亚</span>
<code>But also, I've been blessed with amazing mentors</code>
<span>但与此同时我还很幸运的遇见了好的指路人</span>
<code>who've opened doors for me  that I didn't even know were there.</code>
<span>他们甚至还不了解我就为我打开了门</span>
<code>A mentor who said to me,</code>
<span>一位导师曾对我说</span>
<code>"Hey, your story's interesting.</code>
<span>嘿，你的故事很有趣</span>
<code>Let's write something about it so that I can share it with people."</code>
<span>我们写点什么吧这样我就能和人们分享了</span>
<code>A mentor who said,</code>
<span>另一位导师说</span>
<code>"I know you're all those things that don't belong on an Australian rig,</code>
<span>我知道你看起来不像澳大利亚的人</span>
<code>but come on anyway."</code>
<span>但还是来吧</span>
<code>And here I am, talking to you.</code>
<span>所以我现在才能在这里和你们说话</span>
<code>And I'm not the only one.</code>
<span>我不是唯一一个</span>
<code>There's all sorts of people in my communities</code>
<span>在我所处的社会中有各类人们</span>
<code>that I see have been helped out by mentors.</code>
<span>他们都被良师拯救了我亲眼所见</span>
<code>A young Muslim man in Sydney</code>
<span>悉尼的一个年轻穆斯林</span>
<code>who ended up using his mentor's help</code>
<span>最后靠着导师的帮助</span>
<code>to start up a poetry slam in Bankstown</code>
<span>在班克斯镇创立了一个诗歌会</span>
<code>and now it's a huge thing.</code>
<span>现在已经做得很大</span>
<code>And he's able to change the lives of so many other young people.</code>
<span>他能够改变许多年轻人的生活</span>
<code>Or a lady here in Brisbane,</code>
<span>还有一位布里斯班的女士</span>
<code>an Afghan lady who's a refugee,</code>
<span>是一位阿富汗难民</span>
<code>who could barely speak English when she came to Australia,</code>
<span>刚来澳大利亚时还不怎么会说英语</span>
<code>her mentors helped her become a doctor</code>
<span>她的导师帮助她成为了一名医生</span>
<code>and she took our Young Queenslander  of the Year Award in 2008.</code>
<span>她还获得了2008年的年轻昆士兰之星奖</span>
<code>She's an inspiration.</code>
<span>她的经历十分鼓舞人</span>
<code>This is so not smooth.</code>
<span>虽然她经历了很多困难</span>
<code>This is me.</code>
<span>这个人就是我</span>
<code>But I'm also the woman in the rig clothes,</code>
<span>但我也是一个穆斯林女人</span>
<code>and I'm also the woman who was in the abaya at the beginning.</code>
<span>起初穿着长袍</span>
<code>Would you have chosen to mentor me if you had seen me</code>
<span>如果你那时看见那样的我</span>
<code>in one of those other versions of who I am?</code>
<span>你会选择成为我的导师吗</span>
<code>Because I'm that same person.</code>
<span>因为现在的我和那时的我是同一个人</span>
<code>We have to look past our unconscious bias,</code>
<span>我们需要超越自己意识不到的偏见</span>
<code>find someone to mentor who's at the opposite end of your spectrum</code>
<span>选择一个最不可能的人来教导</span>
<code>because structural change takes time,</code>
<span>因为社会普遍的改变是需要时间的</span>
<code>and I don't have that level of patience.</code>
<span>我没有那么多的耐心</span>
<code>So if we're going to create a change,</code>
<span>所以如果我们想带来改变</span>
<code>if we're going to create a world</code>
<span>让生活在这个世界中的人们</span>
<code>where we all have those kinds of opportunities,</code>
<span>都能享有各种各样的机会</span>
<code>then choose to open doors for people.</code>
<span>那么就请向他人敞开大门吧</span>
<code>Because you might think that diversity has nothing to do with you,</code>
<span>因为你或许认为多样性和你无关</span>
<code>but we are all part of this system</code>
<span>但我们都是多样性系统中的一部分</span>
<code>and we can all be part of that solution.</code>
<span>我们也可以一同解决现存的问题</span>
<code>And if you don't know where to find someone different,</code>
<span>并且如果你不知道该去哪找不一样的人</span>
<code>go to the places you wouldn't usually go.</code>
<span>就去你不常去的地方</span>
<code>If you enroll in private high school tutoring,</code>
<span>如果你在私立高中上学</span>
<code>go to your local state school</code>
<span>就去当地公立学校</span>
<code>or maybe just drop into your local refugee tutoring center.</code>
<span>或者去当地难民教育中心看看</span>
<code>Or perhaps you work at an office.</code>
<span>如果你在办公室工作</span>
<code>Take out that new grad who looks totally out of place --</code>
<span>就教教那个看起来格格不入的新毕业生</span>
<code>cause that was me --</code>
<span>因为那就像我</span>
<code>and open doors for them,</code>
<span>并且为他们敞开大门</span>
<code>not in a tokenistic way, because we're not victims,</code>
<span>不只是做做样子而已因为这对我们没有害处</span>
<code>but show them the opportunities</code>
<span>向他们展示机会</span>
<code>because opening up your world</code>
<span>因为当你打开你的世界</span>
<code>will make you realize that  you have access to doors</code>
<span>你会意识到你所拥有的机会</span>
<code>that they didn't even know existed</code>
<span>是他们根本想象不到的</span>
<code>and you didn't even know they didn't have.</code>
<span>而你从前并不知道</span>
<code>Ladies and gentlemen,</code>
<span>女士们、先生们</span>
<code>there is a problem in our community with lack of opportunity,</code>
<span>我们的社会存在着缺乏机会的问题</span>
<code>especially due to unconscious bias.</code>
<span>这尤其是无意识偏见造成的</span>
<code>But each and every one one of you has the potential to change that.</code>
<span>但你们每个人都有能力改变它</span>
<code>I know you've been given a lot of challenges today,</code>
<span>我知道你们今天已经接受很多挑战了</span>
<code>but if you can take this one piece and think about it a little differently,</code>
<span>但希望你能想想这件事以一种不同的方式思考</span>
<code>because diversity is magic.</code>
<span>因为多样性是奇妙的</span>
<code>And I encourage you to look past your initial perceptions</code>
<span>此外我鼓励你们回顾自己最初的想法</span>
<code>because I bet you,</code>
<span>因为我打赌</span>
<code>they're probably wrong.</code>
<span>那些想法可能是错的</span>
<code>Thank you.</code>
<span>谢谢</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>