<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】你的智能设备知道（和分享）关于你的什么？</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】你的智能设备知道（和分享）关于你的什么？</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/09/18/SGJ91N54T_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/77.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Kashmir Hill: So for my birthday last year.</code>
<span>[AI] 克什米尔山：去年我的生日也是这样。</span>
<code>my husband got me an Amazon Echo.</code>
<span>[AI] 我丈夫给我买了一个亚马逊回声。</span>
<code>I was kind of shocked. actually.</code>
<span>[AI] 我有点震惊。事实上</span>
<code>because we both work in privacy and security.</code>
<span>[AI] 因为我们都在隐私和安全方面工作。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>And this was a device that would sit in the middle of our home</code>
<span>[AI] 这是一个可以坐在我们家中间的装置</span>
<code>with a microphone on.</code>
<span>[AI] 带着麦克风。</span>
<code>constantly listening.</code>
<span>[AI] 不断地倾听。</span>
<code>We're not alone. though.</code>
<span>[AI] 我们并不孤单。虽然</span>
<code>According to a survey by NPR and Edison Research.</code>
<span>[AI] 根据NPR和爱迪生研究公司的调查。</span>
<code>one in six American adults now has a smart speaker.</code>
<span>[AI] 六分之一的美国成年人现在有一个智能扬声器。</span>
<code>which means that they have a virtual assistant at home.</code>
<span>[AI] 这意味着他们家里有一个虚拟助手。</span>
<code>Like. that's wild.</code>
<span>[AI] 喜欢那太疯狂了。</span>
<code>The future. or the future dystopia. is getting here fast.</code>
<span>[AI] 未来。或者未来的反乌托邦。他很快就到了。</span>
<code>Beyond that. companies are offering us all kinds of internet-connected devices.</code>
<span>[AI] 除此之外。公司为我们提供各种连接互联网的设备。</span>
<code>There are smart lights. smart locks. smart toilets. smart toys.</code>
<span>[AI] 有智能灯。智能锁。智能厕所。智能玩具。</span>
<code>smart sex toys.</code>
<span>[AI] 智能性玩具。</span>
<code>Being smart means the device can connect to the internet.</code>
<span>[AI] 智能意味着设备可以连接到互联网。</span>
<code>it can gather data.</code>
<span>[AI] 它可以收集数据。</span>
<code>and it can talk to its owner.</code>
<span>[AI] 它可以和它的主人交谈。</span>
<code>But once your appliances can talk to you.</code>
<span>[AI] 但一旦你的设备可以和你说话。</span>
<code>who else are they going to be talking to?</code>
<span>[AI] 他们还会跟谁说话？</span>
<code>I wanted to find out.</code>
<span>[AI] 我想知道。</span>
<code>so I went all-in and turned my one-bedroom apartment in San Francisco</code>
<span>[AI] 于是我走了进去，打开了我在旧金山的一居室公寓。</span>
<code>into a smart home.</code>
<span>[AI] 进入智能家居。</span>
<code>I even connected our bed to the internet.</code>
<span>[AI] 我甚至把我们的床连上了互联网。</span>
<code>As far as I know. it was just measuring our sleeping habits.</code>
<span>[AI] 据我所知。这只是测量我们的睡眠习惯。</span>
<code>I can now tell you that the only thing worse</code>
<span>[AI] 我现在可以告诉你，唯一更糟糕的是</span>
<code>than getting a terrible night's sleep</code>
<span>[AI] 比睡一个糟糕的晚上要好</span>
<code>is to have your smart bed tell you the next day</code>
<span>[AI] 就是让你的智能床第二天告诉你</span>
<code>that you "missed your goal and got a low sleep score."</code>
<span>[AI] 你“没有达到目标，睡眠分数很低。”</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>It's like. "Thanks. smart bed.</code>
<span>[AI] 就像。“谢谢，漂亮的床。</span>
<code>As if I didn't already feel like shit today."</code>
<span>[AI] 好像我今天还没觉得自己很糟糕。"</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>All together. I installed 18 internet-connected devices in my home.</code>
<span>[AI] 全部加在一起。我在家里安装了18台连接互联网的设备。</span>
<code>I also installed a Surya.</code>
<span>[AI] 我还安装了Surya。</span>
<code>Surya Mattu: Hi. I'm Surya.</code>
<span>[AI] 苏丽亚·马图：嗨。我是苏里亚。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>I monitored everything the smart home did.</code>
<span>[AI] 我监控了智能家居所做的一切。</span>
<code>I built a special router that let me look at all the network activity.</code>
<span>[AI] 我建立了一个特殊的路由器，让我可以查看所有的网络活动。</span>
<code>You can think of my router sort of like a security guard.</code>
<span>[AI] 你可以把我的路由器想象成一个保安。</span>
<code>compulsively logging all the network packets</code>
<span>[AI] 强制记录所有网络数据包</span>
<code>as they entered and left the smart home.</code>
<span>[AI] 当他们进出智能家居时。</span>
<code>KH: Surya and I are both journalists. he's not my husband.</code>
<span>[AI] 我和苏里亚都是记者。他不是我丈夫。</span>
<code>we just work together at Gizmodo.</code>
<span>[AI] 我们只是在Gizmodo一起工作。</span>
<code>SM: Thank you for clarifying.</code>
<span>[AI] 山猫：谢谢你的澄清。</span>
<code>The devices Kashmir bought --</code>
<span>[AI] 克什米尔购买的设备--</span>
<code>we were interested in understanding</code>
<span>[AI] 我们对理解感兴趣</span>
<code>what they were saying to their manufacturers.</code>
<span>[AI] 他们对制造商说的话。</span>
<code>But we were also interested in understanding</code>
<span>[AI] 但我们也对理解感兴趣</span>
<code>what the home's digital emissions look like</code>
<span>[AI] 家庭的数字辐射是什么样子的</span>
<code>to the internet service provider.</code>
<span>[AI] 给互联网服务提供商。</span>
<code>We were seeing what the ISP could see. but more importantly.</code>
<span>[AI] 我们看到了ISP能看到的东西。但更重要的是。</span>
<code>what they could sell.</code>
<span>[AI] 他们能卖的东西。</span>
<code>KH: We ran the experiment for two months.</code>
<span>[AI] 我们做了两个月的实验。</span>
<code>In that two months.</code>
<span>[AI] 在那两个月里。</span>
<code>there wasn't a single hour of digital silence in the house --</code>
<span>[AI] 房子里没有一个小时的数码静默--</span>
<code>not even when we went away for a week.</code>
<span>[AI] 即使我们离开一个星期也不行。</span>
<code>SM: Yeah. it's so true.</code>
<span>[AI] 山猫：是的。这是真的。</span>
<code>Based on the data. I knew when you guys woke up and went to bed.</code>
<span>[AI] 根据数据。我知道你们醒来睡觉的时候。</span>
<code>I even knew when Kashmir brushed her teeth.</code>
<span>[AI] 我甚至知道克什米尔什么时候刷牙。</span>
<code>I'm not going to out your brushing habits.</code>
<span>[AI] 我不会改变你刷牙的习惯。</span>
<code>but let's just say it was very clear to me when you were working from home.</code>
<span>[AI] 但我要说的是，当你在家工作时，我很清楚。</span>
<code>KH: Uh. I think you just outed them to. like. a lot of people here.</code>
<span>[AI] 赫：嗯。我想你刚刚把他们告诉了我。喜欢这里有很多人。</span>
<code>SM: Don't be embarrassed. it's just metadata.</code>
<span>[AI] 山猫：别不好意思。这只是元数据。</span>
<code>I knew when you turned on your TV and how long you watched it for.</code>
<span>[AI] 我知道你什么时候打开电视，看了多长时间。</span>
<code>Fun fact about the Hill household:</code>
<span>[AI] 关于希尔家庭的有趣事实：</span>
<code>they don't watch a lot of television.</code>
<span>[AI] 他们不常看电视。</span>
<code>but when they do. it's usually in binge mode.</code>
<span>[AI] 但当他们这样做的时候。它通常处于狂欢模式。</span>
<code>Favorite shows include "Difficult People" and "Party Down."</code>
<span>[AI] 最受欢迎的节目包括“难相处的人”和“聚会结束”</span>
<code>KH: OK. you're right. I loved "Party Down."</code>
<span>[AI] 好的。你说得对。我喜欢“派对结束”</span>
<code>It's a great show. and you should definitely watch it.</code>
<span>[AI] 这是一场精彩的演出。你一定要看。</span>
<code>But "Difficult People" was all my husband. Trevor.</code>
<span>[AI] 但“难相处的人”都是我丈夫。特雷弗。</span>
<code>And Trevor was actually a little upset that you knew about his binges.</code>
<span>[AI] 特雷弗其实有点不高兴，因为你知道他的狂欢。</span>
<code>because even though he'd been the one to connect the TV to the router.</code>
<span>[AI] 因为即使他是那个把电视和路由器连接起来的人。</span>
<code>he forgot that the TV was watching us.</code>
<span>[AI] 他忘了电视在看我们。</span>
<code>It's actually not the first time that our TV has spied on us.</code>
<span>[AI] 事实上，这已经不是我们的电视台第一次监视我们了。</span>
<code>The company that made it. VIZIO.</code>
<span>[AI] 制造它的公司。维齐奥。</span>
<code>paid a 2.2 million-dollar settlement to the government just last year.</code>
<span>[AI] 去年刚刚向政府支付了220万美元的和解金。</span>
<code>because it had been collecting second-by-second information</code>
<span>[AI] 因为它一直在一秒一秒地收集信息</span>
<code>about what millions of people were watching on TV. including us.</code>
<span>[AI] 关于数百万人在电视上观看的内容。包括我们。</span>
<code>and then it was selling that information to data brokers and advertisers.</code>
<span>[AI] 然后它将这些信息卖给数据代理和广告商。</span>
<code>SM: Ah. classic surveillance economy move.</code>
<span>[AI] 山猫：啊。经典的监视经济动作。</span>
<code>The devices Kashmir bought almost all pinged their servers daily.</code>
<span>[AI] 克什米尔购买的设备几乎每天都在ping服务器。</span>
<code>But do you know which device was especially chatty?</code>
<span>[AI] 但是你知道哪个设备特别健谈吗？</span>
<code>The Amazon Echo.</code>
<span>[AI] 亚马逊回声。</span>
<code>It contacted its servers every three minutes.</code>
<span>[AI] 它每三分钟联系一次服务器。</span>
<code>regardless of whether you were using it or not.</code>
<span>[AI] 不管你是否在使用它。</span>
<code>KH: In general. it was disconcerting</code>
<span>[AI] 一般来说。这令人不安</span>
<code>that all these devices were having ongoing conversations</code>
<span>[AI] 所有这些设备都在进行对话</span>
<code>that were invisible to me.</code>
<span>[AI] 那是我看不见的。</span>
<code>I mean. I would have had no idea. without your router.</code>
<span>[AI] 我是说。我不知道。没有你的路由器。</span>
<code>If you buy a smart device. you should probably know --</code>
<span>[AI] 如果你买了智能设备。你应该知道--</span>
<code>you're going to own the device.</code>
<span>[AI] 你将拥有这个设备。</span>
<code>but in general. the company is going to own your data.</code>
<span>[AI] 但总的来说。公司将拥有你的数据。</span>
<code>And you know. I mean. maybe that's to be expected --</code>
<span>[AI] 你知道的。我是说。也许这是意料之中的--</span>
<code>you buy an internet-connected device. it's going to use the internet.</code>
<span>[AI] 你买了一台连接互联网的设备。它将使用互联网。</span>
<code>But it's strange to have these devices moving into the intimate space that is the home</code>
<span>[AI] 但奇怪的是，这些设备进入了家庭的亲密空间</span>
<code>and allowing companies to track our really basic behavior there.</code>
<span>[AI] 允许公司跟踪我们在那里的基本行为。</span>
<code>SM: So true.</code>
<span>[AI] 山猫：真的。</span>
<code>Even the most banal-seeming data can be mined by the surveillance economy.</code>
<span>[AI] 即使是最平庸的数据也可以通过监视经济进行挖掘。</span>
<code>For example. who cares how often you brush your teeth?</code>
<span>[AI] 例如谁在乎你多久刷牙一次？</span>
<code>Well. as it turns out. there's a dental insurance company called Beam.</code>
<span>[AI] 好事实证明。有一家名为Beam的牙科保险公司。</span>
<code>They've been monitoring their customers' smart toothbrushes since 2015 --</code>
<span>[AI] 自2015年以来，他们一直在监控客户的智能牙刷--</span>
<code>for discounts on their premiums. of course.</code>
<span>[AI] 保险费的折扣。当然</span>
<code>KH: We know what some of you are thinking:</code>
<span>[AI] KH：我们知道你们中的一些人在想什么：</span>
<code>this is the contract of the modern world.</code>
<span>[AI] 这是现代世界的契约。</span>
<code>You give up a little privacy.</code>
<span>[AI] 你放弃了一点隐私。</span>
<code>and you get some convenience or some price breaks in return.</code>
<span>[AI] 你会得到一些便利或者一些价格优惠作为回报。</span>
<code>But that wasn't my experience in my smart home.</code>
<span>[AI] 但这不是我在智能家居的经历。</span>
<code>It wasn't convenient. it was infuriating.</code>
<span>[AI] 这不方便。这是令人愤怒的。</span>
<code>I'll admit. I love my smart vacuum.</code>
<span>[AI] 我承认。我喜欢我的智能吸尘器。</span>
<code>but many other things in the house drove me insane:</code>
<span>[AI] 但房子里还有很多其他东西让我发疯：</span>
<code>we ran out of electrical outlets.</code>
<span>[AI] 我们的电源插座用完了。</span>
<code>and I had to download over a dozen apps to my phone</code>
<span>[AI] 我不得不把十几个应用程序下载到我的手机上</span>
<code>to control everything.</code>
<span>[AI] 控制一切。</span>
<code>And then every device had its own log-in.</code>
<span>[AI] 然后每个设备都有自己的登录。</span>
<code>my toothbrush had a password ...</code>
<span>[AI] 我的牙刷有密码。。。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>And smart coffee. especially. was just a world of hell.</code>
<span>[AI] 还有浓咖啡。尤其地那只是一个地狱的世界。</span>
<code>SM: Wait. really? Cloud-powered coffee wasn't really working for you?</code>
<span>[AI] 山猫：等等。真正地云端咖啡对你来说真的不管用吗？</span>
<code>KH: I mean. maybe I'm naive. but I thought it was going to be great.</code>
<span>[AI] 我是说。也许我太天真了。但我觉得会很棒的。</span>
<code>I thought we'd just wake up in the morning and we'd say. "Alexa. make us coffee."</code>
<span>[AI] 我想我们早上醒来后会说。“亚历山大，给我们煮咖啡。”</span>
<code>But that's not how it went down.</code>
<span>[AI] 但事情并非如此。</span>
<code>We had to use this really particular. brand-specific phrase to make it work.</code>
<span>[AI] 我们必须使用这个非常特别的。品牌特定的短语，使其发挥作用。</span>
<code>It was. "Alexa. ask the Behmor to run quick start."</code>
<span>[AI] 是的。“Alexa.让Behmor运行快速启动。”</span>
<code>And this was just. like. really hard to remember</code>
<span>[AI] 而这只是一个简单的例子。喜欢真的很难记住</span>
<code>first thing in the morning.</code>
<span>[AI] 早上的第一件事。</span>
<code>before you have had your caffeine.</code>
<span>[AI] 在你喝了咖啡因之前。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>And apparently. it was hard to say.</code>
<span>[AI] 而且很明显。很难说。</span>
<code>because the Echo Dot that was right next to our bed</code>
<span>[AI] 因为就在我们床边的回声点</span>
<code>just couldn't understand us.</code>
<span>[AI] 只是不理解我们。</span>
<code>So we would basically start every day by screaming this phrase at the Echo Dot.</code>
<span>[AI] 所以我们基本上每天都会对着回声点尖叫这个短语。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>And Trevor hated this.</code>
<span>[AI] 特雷弗讨厌这样。</span>
<code>He'd be like. "Please. Kashmir.</code>
<span>[AI] 他会像。“拜托，克什米尔。</span>
<code>just let me go to the kitchen and push the button to make the coffee run."</code>
<span>[AI] 让我去厨房，按一下按钮，让咖啡开起来。"</span>
<code>And I'd be like. "No. you can't!</code>
<span>[AI] 我会喜欢的。“不，你不能！</span>
<code>We have to do it the smart way!"</code>
<span>[AI] 我们必须以明智的方式去做！"</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>I'm happy to report that our marriage survived the experiment.</code>
<span>[AI] 我很高兴地报告，我们的婚姻在实验中幸存了下来。</span>
<code>but just barely.</code>
<span>[AI] 但几乎没有。</span>
<code>SM: If you decide to make your home smart.</code>
<span>[AI] SM：如果你决定让你的家变得更智能。</span>
<code>hopefully. you’ll find it less infuriating than Kashmir did.</code>
<span>[AI] 有希望地你会发现它不像克什米尔那样令人愤怒。</span>
<code>But regardless. the smart things you buy</code>
<span>[AI] 但无论如何。你买的聪明的东西</span>
<code>can and probably are used to target and profile you.</code>
<span>[AI] 可以而且很可能被用来定位和分析你。</span>
<code>Just the number of devices you have can be used to predict</code>
<span>[AI] 仅仅是你拥有的设备数量就可以用来预测</span>
<code>how rich or poor you are.</code>
<span>[AI] 你是多么富有或贫穷。</span>
<code>Facebook's made this tech. and they've also patented it.</code>
<span>[AI] Facebook制造了这项技术，他们还申请了专利。</span>
<code>KH: All the anxiety you currently feel every time you go online.</code>
<span>[AI] KH：你现在每次上网都会感到焦虑。</span>
<code>about being tracked.</code>
<span>[AI] 关于被跟踪。</span>
<code>is about to move into your living room.</code>
<span>[AI] 就要搬进你的客厅了。</span>
<code>Or into your bedroom.</code>
<span>[AI] 或者进你的卧室。</span>
<code>There's this sex toy called the We-Vibe.</code>
<span>[AI] 有一种叫做“我们感觉”的性玩具。</span>
<code>You might wonder why a sex toy connects to the internet.</code>
<span>[AI] 你可能想知道为什么性玩具会连接到互联网。</span>
<code>but it's for two people who are in a long-distance relationship.</code>
<span>[AI] 但这是为两个处于远距离关系中的人准备的。</span>
<code>so they can share their love from afar.</code>
<span>[AI] 所以他们可以在远方分享他们的爱。</span>
<code>Some hackers took a close look at this toy</code>
<span>[AI] 一些黑客仔细观察了这个玩具</span>
<code>and saw it was sending a lot of information</code>
<span>[AI] 看到它发送了很多信息</span>
<code>back to the company that made it --</code>
<span>[AI] 回到制造它的公司--</span>
<code>when it was used. how long it was used for.</code>
<span>[AI] 当它被使用的时候。它用了多长时间。</span>
<code>what the vibration settings were. how hot the toy got.</code>
<span>[AI] 振动设置是什么。玩具多热啊。</span>
<code>It was all going into a database.</code>
<span>[AI] 这一切都进入了数据库。</span>
<code>So I reached out to the company.</code>
<span>[AI] 所以我向公司求助。</span>
<code>and I said. "Why are you collecting this really sensitive data?"</code>
<span>[AI] 我说。“你为什么收集这些非常敏感的数据？”</span>
<code>And they said. "Well. it's great for market research."</code>
<span>[AI] 他们说。“嗯，这对市场研究很有帮助。”</span>
<code>But they were data-mining their customers' orgasms.</code>
<span>[AI] 但他们正在对顾客的性高潮进行数据挖掘。</span>
<code>And they weren't telling them about it.</code>
<span>[AI] 他们没有告诉他们。</span>
<code>I mean. even if you're cavalier about privacy.</code>
<span>[AI] 我是说。即使你对隐私很傲慢。</span>
<code>I hope that you would admit that's a step too far.</code>
<span>[AI] 我希望你能承认这是一个过分的步骤。</span>
<code>SM: This is why I want to keep my sex toys dumb.</code>
<span>[AI] 山猫：这就是为什么我想让我的性玩具保持沉默。</span>
<code>KH: That's great.</code>
<span>[AI] 那太好了。</span>
<code>We're all very glad to know that.</code>
<span>[AI] 我们都很高兴知道这一点。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>SM: A data point I'm willing to share.</code>
<span>[AI] SM：一个我愿意分享的数据点。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>The devices Kashmir bought range from useful to annoying.</code>
<span>[AI] 克什米尔购买的设备从有用到烦人。</span>
<code>But the thing they all had in common</code>
<span>[AI] 但他们都有共同点</span>
<code>was sharing data with the companies that made them.</code>
<span>[AI] 与制造它们的公司共享数据。</span>
<code>With email service providers and social media.</code>
<span>[AI] 与电子邮件服务提供商和社交媒体合作。</span>
<code>we've long been told that if it's free. you're the product.</code>
<span>[AI] 我们早就被告知如果免费的话。你就是产品。</span>
<code>But with the internet of things. it seems.</code>
<span>[AI] 但是有了物联网。似乎是这样。</span>
<code>even if you pay. you're still the product.</code>
<span>[AI] 即使你付钱。你仍然是产品。</span>
<code>So you really have to ask:</code>
<span>[AI] 所以你真的要问：</span>
<code>Who's the true beneficiary of your smart home.</code>
<span>[AI] 谁是你智能家居的真正受益者。</span>
<code>you or the company mining you?</code>
<span>[AI] 你还是挖掘你的公司？</span>
<code>KH: Look. we're a tech savvy crowd here.</code>
<span>[AI] 看。我们是一群精通技术的人。</span>
<code>I think most of us know that these things connect to the internet</code>
<span>[AI] 我想我们大多数人都知道这些东西连接到互联网上</span>
<code>and send data out.</code>
<span>[AI] 并发送数据。</span>
<code>And fine. maybe you're OK with living in that commercial panopticon.</code>
<span>[AI] 很好。也许你可以住在商业全景电视里。</span>
<code>but others aren't.</code>
<span>[AI] 但其他人并非如此。</span>
<code>We need the companies to rethink the design of these devices</code>
<span>[AI] 我们需要这些公司重新考虑这些设备的设计</span>
<code>with our privacy in mind.</code>
<span>[AI] 考虑到我们的隐私。</span>
<code>because we're not all willing to participate in "market research."</code>
<span>[AI] 因为我们并不都愿意参与“市场调查”</span>
<code>just because a device we bought has a Wi-Fi connection.</code>
<span>[AI] 就因为我们买的设备有Wi-Fi连接。</span>
<code>And I have to tell you.</code>
<span>[AI] 我必须告诉你。</span>
<code>even when you're aware. generally. this is happening.</code>
<span>[AI] 即使你意识到了。通常地这正在发生。</span>
<code>it's really easy to forget that normal household items are spying on you.</code>
<span>[AI] 人们很容易忘记，普通的家庭用品正在监视你。</span>
<code>It's easy to forget these things are watching you.</code>
<span>[AI] 很容易忘记这些东西在看着你。</span>
<code>because they don't look like cameras.</code>
<span>[AI] 因为它们看起来不像照相机。</span>
<code>They could look like ...</code>
<span>[AI] 他们可能看起来像。。。</span>
<code>well. they could look like a dildo.</code>
<span>[AI] 好它们看起来像假阴茎。</span>
<code>Thank you.</code>
<span>[AI] 非常感谢。</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>