<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】如何驯服你走神的大脑</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】如何驯服你走神的大脑</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/26/SGETM9V1U_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/211.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Consider the following statement:</code>
<span>[AI] 考虑下面的陈述：</span>
<code>human beings only use 10 percent of their brain capacity.</code>
<span>[AI] 人类只使用大脑容量的10%。</span>
<code>Well. as a neuroscientist. I can tell you</code>
<span>[AI] 好作为一名神经科学家。我可以告诉你</span>
<code>that while Morgan Freeman delivered this line</code>
<span>[AI] 摩根·弗里曼说这句话的时候</span>
<code>with the gravitas that makes him a great actor.</code>
<span>[AI] 他的严肃使他成为一个伟大的演员。</span>
<code>this statement is entirely false.</code>
<span>[AI] 这句话完全是假的。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>The truth is. human beings use 100 percent of their brain capacity.</code>
<span>[AI] 事实是。人类使用100%的大脑容量。</span>
<code>The brain is a highly efficient. energy-demanding organ</code>
<span>[AI] 大脑是一个高效的系统。耗能器官</span>
<code>that gets fully utilized</code>
<span>[AI] 这得到了充分利用</span>
<code>and even though it is at full capacity being used.</code>
<span>[AI] 即使它已满负荷使用。</span>
<code>it suffers from a problem of information overload.</code>
<span>[AI] 它面临着信息过载的问题。</span>
<code>There's far too much in the environment than it can fully process.</code>
<span>[AI] 环境中的内容太多，无法完全处理。</span>
<code>So to solve this problem of overload.</code>
<span>[AI] 所以要解决这个过载的问题。</span>
<code>evolution devised a solution.</code>
<span>[AI] 进化设计了一个解决方案。</span>
<code>which is the brain's attention system.</code>
<span>[AI] 这是大脑的注意力系统。</span>
<code>Attention allows us</code>
<span>[AI] 注意力允许我们</span>
<code>to notice. select and direct the brain's computational resources</code>
<span>[AI] 注意到。选择并指导大脑的计算资源</span>
<code>to a subset of all that's available.</code>
<span>[AI] 所有可用数据的子集。</span>
<code>We can think of attention as the leader of the brain.</code>
<span>[AI] 我们可以把注意力看作是大脑的领导者。</span>
<code>Wherever attention goes. the rest of the brain follows.</code>
<span>[AI] 无论注意力去哪里。大脑的其他部分也会这样做。</span>
<code>In some sense. it's your brain's boss.</code>
<span>[AI] 从某种意义上说。这是你大脑的老板。</span>
<code>And over the last 15 years.</code>
<span>[AI] 在过去的15年里。</span>
<code>I've been studying the human brain's attention system.</code>
<span>[AI] 我一直在研究人脑的注意力系统。</span>
<code>In all of our studies. I've been very interested in one question.</code>
<span>[AI] 在我们所有的研究中。我一直对一个问题很感兴趣。</span>
<code>If it is indeed the case that our attention is the brain's boss.</code>
<span>[AI] 如果我们的注意力确实是大脑的老板。</span>
<code>is it a good boss?</code>
<span>[AI] 是个好老板吗？</span>
<code>Does it actually guide us well?</code>
<span>[AI] 它真的能很好地指导我们吗？</span>
<code>And to dig in on this big question. I wanted to know three things.</code>
<span>[AI] 深入研究这个大问题。我想知道三件事。</span>
<code>First. how does attention control our perception?</code>
<span>[AI] 第一注意力如何控制我们的感知？</span>
<code>Second. why does it fail us.</code>
<span>[AI] 第二为什么它让我们失望。</span>
<code>often leaving us feeling foggy and distracted?</code>
<span>[AI] 经常让我们感到迷茫和心烦意乱？</span>
<code>And third. can we do anything about this fogginess.</code>
<span>[AI] 第三。我们能为这雾气做些什么吗。</span>
<code>can we train our brain to pay better attention?</code>
<span>[AI] 我们能训练我们的大脑更好地集中注意力吗？</span>
<code>To have more strong and stable attention in the work that we do in our lives.</code>
<span>[AI] 在我们生活中所做的工作中有更强烈和稳定的注意力。</span>
<code>So I wanted to give you a brief glimpse</code>
<span>[AI] 所以我想给你一个简短的一瞥</span>
<code>into how we're going to look at this.</code>
<span>[AI] 我们将如何看待这个问题。</span>
<code>A very poignant example</code>
<span>[AI] 一个非常令人痛心的例子</span>
<code>of how our attention ends up getting utilized.</code>
<span>[AI] 我们的注意力是如何被利用的。</span>
<code>And I want to do it using the example of somebody that I know quite well.</code>
<span>[AI] 我想用一个我很熟悉的人做例子。</span>
<code>He ends up being part of a very large group of people that we work with.</code>
<span>[AI] 他最终成为我们一起工作的一大群人中的一员。</span>
<code>for whom attention is a matter of life and death.</code>
<span>[AI] 对他们来说，关注是生死攸关的事情。</span>
<code>Think of medical professionals or firefighters</code>
<span>[AI] 想想医疗专业人员或消防员</span>
<code>or soldiers or marines.</code>
<span>[AI] 或士兵或海军陆战队。</span>
<code>This is the story of a marine captain. Captain Jeff Davis.</code>
<span>[AI] 这是一个海军上校的故事。杰夫·戴维斯上尉。</span>
<code>And the scene that I'm going to share with you. as you can see.</code>
<span>[AI] 我要和大家分享的场景。如你所见。</span>
<code>is not about his time in the battlefield.</code>
<span>[AI] 不是关于他在战场上的时间。</span>
<code>He was actually on a bridge. in Florida.</code>
<span>[AI] 他实际上是在桥上。在佛罗里达。</span>
<code>But instead of looking at the scenery around him.</code>
<span>[AI] 而不是看着周围的风景。</span>
<code>seeing the beautiful vistas</code>
<span>[AI] 看到美丽的景色</span>
<code>and noticing the cool ocean breezes.</code>
<span>[AI] 注意到凉爽的海风。</span>
<code>he was driving fast and contemplating driving off that bridge.</code>
<span>[AI] 他开得很快，正打算开车离开那座桥。</span>
<code>And he would later tell me that it took all of everything he had not to do so.</code>
<span>[AI] 他后来会告诉我，他做了所有不该做的事。</span>
<code>You see. he'd just returned from Iraq.</code>
<span>[AI] 你看。他刚从伊拉克回来。</span>
<code>And while his body was on that bridge.</code>
<span>[AI] 当他的尸体在桥上的时候。</span>
<code>his mind. his attention. was thousands of miles away.</code>
<span>[AI] 他的思想。他的注意力。在几千英里之外。</span>
<code>He was gripped with suffering.</code>
<span>[AI] 他饱受痛苦。</span>
<code>His mind was worried and preoccupied</code>
<span>[AI] 他心事重重，心事重重</span>
<code>and had stressful memories and. really. dread for his future.</code>
<span>[AI] 有着紧张的记忆和记忆。真正地对未来的恐惧。</span>
<code>And I'm really glad that he didn't take his life.</code>
<span>[AI] 我真的很高兴他没有自杀。</span>
<code>Because he. as a leader. knew that he wasn't the only one</code>
<span>[AI] 因为他。作为一个领导者。知道他不是唯一一个</span>
<code>that was probably suffering;</code>
<span>[AI] 那可能是痛苦；</span>
<code>many of his fellow marines probably were. too.</code>
<span>[AI] 他的许多海军战友可能都是。也</span>
<code>And in the year 2008. he partnered with me in the first-of-its-kind project</code>
<span>[AI] 2008年。他与我合作进行了第一个同类项目</span>
<code>that actually allowed us to test and offer something called mindfulness training to active-duty military personnel.</code>
<span>[AI] 这实际上让我们能够测试并为现役军人提供所谓的正念训练。</span>
<code>But before I tell you about what mindfulness training is.</code>
<span>[AI] 但在我告诉你们什么是正念训练之前。</span>
<code>or the results of that study.</code>
<span>[AI] 或者那项研究的结果。</span>
<code>I think it's important to understand how attention works in the brain.</code>
<span>[AI] 我认为理解注意力在大脑中的作用很重要。</span>
<code>So what we do in the laboratory</code>
<span>[AI] 那么我们在实验室里做什么呢</span>
<code>is that many of our studies of attention involve brain-wave recordings.</code>
<span>[AI] 我们的许多注意力研究都涉及脑电波记录。</span>
<code>In these brain wave recordings. people wear funny-looking caps</code>
<span>[AI] 在这些脑电波记录中。人们戴着滑稽的帽子</span>
<code>that are sort of like swimming caps. that have electrodes embedded in them.</code>
<span>[AI] 那有点像游泳帽。有电极嵌入其中的。</span>
<code>These electrodes pick up the ongoing brain electrical activity.</code>
<span>[AI] 这些电极接收正在进行的大脑电活动。</span>
<code>And they do it with millisecond temporal precision.</code>
<span>[AI] 他们以毫秒级的时间精度来做。</span>
<code>So we can see these small yet detectable voltage fluctuations over time.</code>
<span>[AI] 所以我们可以看到这些微小但可检测的电压随时间的波动。</span>
<code>And doing this. we can very precisely plot the timing of the brain's activity.</code>
<span>[AI] 这样做。我们可以非常精确地描绘出大脑活动的时间。</span>
<code>About 170 milliseconds</code>
<span>[AI] 大约170毫秒</span>
<code>after we show our research participants a face on the screen.</code>
<span>[AI] 在我们向研究参与者展示屏幕上的一张脸之后。</span>
<code>we see a very reliable. detectable brain signature.</code>
<span>[AI] 我们看到了一个非常可靠的方法。可检测的大脑信号。</span>
<code>It happens right at the back of the scalp.</code>
<span>[AI] 它发生在头皮的后面。</span>
<code>above the regions of the brain that are involved in face processing.</code>
<span>[AI] 大脑中参与面部处理的区域。</span>
<code>Now. this happens so reliably and so on cue.</code>
<span>[AI] 现在这是如此可靠，如此这般暗示。</span>
<code>as the brain's face detector.</code>
<span>[AI] 作为大脑的面部检测器。</span>
<code>that we've even given this brain-wave component a name.</code>
<span>[AI] 我们甚至给这个脑波成分起了个名字。</span>
<code>We call it the N170 component.</code>
<span>[AI] 我们称之为N170组件。</span>
<code>And we use this component in many of our studies.</code>
<span>[AI] 我们在很多研究中都用到了这个成分。</span>
<code>It allows us to see the impact that attention may have on our perception.</code>
<span>[AI] 它让我们看到注意力对我们感知的影响。</span>
<code>I'm going to give you a sense of the kind of experiments</code>
<span>[AI] 我将给你们一种实验的感觉</span>
<code>that we actually do in the lab.</code>
<span>[AI] 我们在实验室里做的。</span>
<code>We would show participants images like this one.</code>
<span>[AI] 我们会向参与者展示像这样的图片。</span>
<code>You should see a face and a scene overlaid on each other.</code>
<span>[AI] 您应该看到一张脸和一个场景相互重叠。</span>
<code>And what we do is we ask our participants</code>
<span>[AI] 我们要做的是询问参与者</span>
<code>as they're viewing a series of these types of overlaid images.</code>
<span>[AI] 当他们看到一系列这些类型的叠加图像时。</span>
<code>to do something with their attention.</code>
<span>[AI] 用他们的注意力做某事。</span>
<code>On some trials. we'll ask them to pay attention to the face.</code>
<span>[AI] 在一些试验中。我们会让他们注意面部。</span>
<code>And to make sure they're doing that.</code>
<span>[AI] 为了确保他们这样做。</span>
<code>we ask them to tell us. by pressing a button.</code>
<span>[AI] 我们要求他们告诉我们。按一个按钮。</span>
<code>if the face appeared to be male or female.</code>
<span>[AI] 如果脸看起来是男性或女性。</span>
<code>On other trials.</code>
<span>[AI] 在其他审判中。</span>
<code>we ask them to tell what the scene was -- was it indoor or outdoor?</code>
<span>[AI] 我们让他们说出场景是什么——是室内还是室外？</span>
<code>And in this way. we can manipulate attention</code>
<span>[AI] 就这样。我们可以控制注意力</span>
<code>and confirm that the participants were actually doing what we said.</code>
<span>[AI] 并确认参与者确实在做我们所说的。</span>
<code>Our hypotheses about attention were as follows:</code>
<span>[AI] 我们关于注意力的假设如下：</span>
<code>if attention is indeed doing its job and affecting perception.</code>
<span>[AI] 如果注意力确实在发挥作用并影响感知。</span>
<code>maybe it works like an amplifier.</code>
<span>[AI] 也许它的工作原理像一个放大器。</span>
<code>And what I mean by this</code>
<span>[AI] 我这是什么意思</span>
<code>is that when we direct attention to the face.</code>
<span>[AI] 就是当我们把注意力放在脸上的时候。</span>
<code>it becomes clearer and more salient.</code>
<span>[AI] 它变得更加清晰和突出。</span>
<code>it's easier to see.</code>
<span>[AI] 这更容易看。</span>
<code>But when we direct it to the scene. </code>
<span>[AI] 但当我们把它指向现场时。</span>
<code>the face becomes barely perceptible</code>
<span>[AI] 那张脸几乎看不见了</span>
<code>as we process the scene information.</code>
<span>[AI] 当我们处理场景信息时。</span>
<code>So what we wanted to do</code>
<span>[AI] 那么我们想做什么呢</span>
<code>is look at this brain-wave component of face detection. the N170.</code>
<span>[AI] 看看这个人脸检测的脑电波成分。N170。</span>
<code>and see if it changed at all</code>
<span>[AI] 看看有没有变化</span>
<code>as a function of where our participants were paying attention --</code>
<span>[AI] 作为参与者关注的功能--</span>
<code>to the scene or the face.</code>
<span>[AI] 到现场或脸上。</span>
<code>And here's what we found.</code>
<span>[AI] 这是我们发现的。</span>
<code>We found that when they paid attention to the face.</code>
<span>[AI] 我们发现当他们注意到脸的时候。</span>
<code>the N170 was larger.</code>
<span>[AI] N170更大。</span>
<code>And when they paid attention to the scene. as you can see in red. it was smaller.</code>
<span>[AI] 当他们注意到现场时。正如你看到的红色。它更小。</span>
<code>And that gap you see between the blue and red lines</code>
<span>[AI] 你看到的蓝线和红线之间的空隙</span>
<code>is pretty powerful.</code>
<span>[AI] 它相当强大。</span>
<code>What it tells us is that attention.</code>
<span>[AI] 它告诉我们的是注意力。</span>
<code>which is really the only thing that changed.</code>
<span>[AI] 这是唯一改变的事情。</span>
<code>since the images they viewed were identical in both cases --</code>
<span>[AI] 因为他们看到的图像在两种情况下是相同的--</span>
<code>attention changes perception.</code>
<span>[AI] 注意力改变感知。</span>
<code>And it does so very fast.</code>
<span>[AI] 而且速度非常快。</span>
<code>Within 170 milliseconds of actually seeing a face.</code>
<span>[AI] 在实际看到人脸的170毫秒内。</span>
<code>In our follow-up studies. we wanted to see what would happen.</code>
<span>[AI] 在我们的后续研究中。我们想看看会发生什么。</span>
<code>how could we perturb or diminish this effect.</code>
<span>[AI] 我们怎样才能干扰或减少这种影响呢。</span>
<code>And our hunch was that if you put people in a very stressful environment.</code>
<span>[AI] 我们的直觉是，如果你把人们置于一个非常有压力的环境中。</span>
<code>if you distract them with disturbing. negative images.</code>
<span>[AI] 如果你用骚扰来分散他们的注意力。负面图像。</span>
<code>images of suffering and violence --</code>
<span>[AI] 痛苦和暴力的图像--</span>
<code>sort of like what you might see on the news. unfortunately --</code>
<span>[AI] 有点像你在新闻上看到的。不幸的是--</span>
<code>that doing this might actually affect their attention.</code>
<span>[AI] 这样做可能会影响他们的注意力。</span>
<code>And that's indeed what we found.</code>
<span>[AI] 这确实是我们发现的。</span>
<code>If we present stressful images while they're doing this experiment.</code>
<span>[AI] 如果我们在他们做这个实验的时候展示有压力的图片。</span>
<code>this gap of attention shrinks. its power diminishes.</code>
<span>[AI] 这种注意力差距缩小了。它的力量减弱了。</span>
<code>So in some of our other studies. we wanted to see. OK. great --</code>
<span>[AI] 所以在我们的其他一些研究中。我们想看看。好啊伟大的--</span>
<code>not great. actually. bad news that stress does this to the brain --</code>
<span>[AI] 不太好。事实上坏消息是压力会对大脑产生影响--</span>
<code>but if it is the case that stress has this powerful influence on attention</code>
<span>[AI] 但是如果压力对注意力有如此强大的影响</span>
<code>through external distraction.</code>
<span>[AI] 通过外部干扰。</span>
<code>what if we don't need external distraction.</code>
<span>[AI] 如果我们不需要外界的干扰呢。</span>
<code>what if we distract ourselves?</code>
<span>[AI] 如果我们分散注意力怎么办？</span>
<code>And to do this.</code>
<span>[AI] 这样做。</span>
<code>we had to basically come up with an experiment</code>
<span>[AI] 我们必须基本上想出一个实验</span>
<code>in which we could have people generate their own mind-wandering.</code>
<span>[AI] 我们可以让人们产生他们自己的思维。</span>
<code>This is having off-task thoughts</code>
<span>[AI] 这是有任务外的想法</span>
<code>while we're engaged in an ongoing task of some sort.</code>
<span>[AI] 当我们正在进行某种持续的任务时。</span>
<code>And the trick to mind-wandering is that essentially. you bore people.</code>
<span>[AI] 从本质上讲，让人走神的诀窍就是这样。你让人厌烦。</span>
<code>So hopefully there's not a lot of </code>
<span>[AI] 所以希望没有太多的问题</span>
<code>mind-wandering happening right now.</code>
<span>[AI] 心不在焉的事情正在发生。</span>
<code>When we bore people.</code>
<span>[AI] 当我们让人厌烦的时候。</span>
<code>people happily generate all kinds of internal content to occupy themselves.</code>
<span>[AI] 人们快乐地生成各种内部内容来占据自己。</span>
<code>So we devised what might be considered</code>
<span>[AI] 所以我们设计了可以考虑的方案</span>
<code>one of the world's most boring experiments.</code>
<span>[AI] 世界上最无聊的实验之一。</span>
<code>All the participants saw were a series of faces on the screen.</code>
<span>[AI] 所有参与者看到的都是屏幕上的一系列面孔。</span>
<code>one after another.</code>
<span>[AI] 一个接一个</span>
<code>They pressed the button every time they saw the face.</code>
<span>[AI] 他们每次看到那张脸就按下按钮。</span>
<code>That was pretty much it.</code>
<span>[AI] 差不多就是这样。</span>
<code>Well. one trick was that sometimes. the face would be upside down.</code>
<span>[AI] 好其中一个诀窍就是有时候。脸会倒过来的。</span>
<code>and it would happen very infrequently.</code>
<span>[AI] 而且这种情况很少发生。</span>
<code>On those trials they were told just to withhold the response.</code>
<span>[AI] 在这些试验中，他们被告知不要做出反应。</span>
<code>Pretty soon. we could tell that they were successfully mind-wandering.</code>
<span>[AI] 很快。我们可以看出，他们成功地实现了心灵漫游。</span>
<code>because they pressed the button when that face was upside down.</code>
<span>[AI] 因为当那张脸倒过来的时候他们按下了按钮。</span>
<code>Even though it's quite plain to see that it was upside down.</code>
<span>[AI] 尽管很明显它是颠倒的。</span>
<code>So we wanted to know what happens when people have mind-wandering.</code>
<span>[AI] 所以我们想知道当人们走神时会发生什么。</span>
<code>And what we found was that.</code>
<span>[AI] 我们发现的是。</span>
<code>very similar to external stress</code>
<span>[AI] 非常类似于外部压力</span>
<code>and external distraction in the environment.</code>
<span>[AI] 以及环境中的外部干扰。</span>
<code>internal distraction. our own mind wandering.</code>
<span>[AI] 内部分心。我们自己的思想在游荡。</span>
<code>also shrinks the gap of attention.</code>
<span>[AI] 也缩小了注意力的差距。</span>
<code>It diminishes attention's power.</code>
<span>[AI] 它削弱了注意力的力量。</span>
<code>So what do all of these studies tell us?</code>
<span>[AI] 那么所有这些研究告诉我们什么呢？</span>
<code>They tell us that attention is very powerful</code>
<span>[AI] 他们告诉我们注意力是非常强大的</span>
<code>in terms of affecting our perception.</code>
<span>[AI] 在影响我们的感知方面。</span>
<code>Even though it's so powerful. it's also fragile and vulnerable.</code>
<span>[AI] 即使它是如此强大。它也很脆弱。</span>
<code>And things like stress and mind-wandering diminish its power.</code>
<span>[AI] 而像压力和心不在焉这样的事情会削弱它的力量。</span>
<code>But that's all in the context of these very controlled laboratory settings.</code>
<span>[AI] 但这一切都是在这些非常受控的实验室环境中进行的。</span>
<code>What about in the real world?</code>
<span>[AI] 在现实世界里呢？</span>
<code>What about in our actual day-to-day life?</code>
<span>[AI] 在我们的日常生活中呢？</span>
<code>What about now?</code>
<span>[AI] 现在呢？</span>
<code>Where is your attention right now?</code>
<span>[AI] 你现在的注意力在哪里？</span>
<code>To kind of bring it back.</code>
<span>[AI] 把它带回来。</span>
<code>I'd like to make a prediction about your attention for the remainder of my talk.</code>
<span>[AI] 我想在接下来的演讲中预测一下你的注意力。</span>
<code>Are you up for it?</code>
<span>[AI] 你准备好了吗？</span>
<code>Here's the prediction.</code>
<span>[AI] 这是预测。</span>
<code>You will be unaware of what I'm saying for four out of the next eight minutes.</code>
<span>[AI] 在接下来的八分钟里，有四分钟你都不知道我在说什么。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>It's a challenge. so pay attention. please.</code>
<span>[AI] 这是一个挑战。所以请注意。请</span>
<code>Now. why am I saying this?</code>
<span>[AI] 现在我为什么这么说？</span>
<code>I'm surely going to assume that you're going to remain seated</code>
<span>[AI] 我肯定会认为你会继续坐着</span>
<code>and. you know. graciously keep your eyes on me as I speak.</code>
<span>[AI] 和你知道的。我说话的时候请你看着我。</span>
<code>But a growing body of literature suggests that we mind-wander.</code>
<span>[AI] 但越来越多的文献表明，我们的思想在游荡。</span>
<code>we take our mind away from the task at hand.</code>
<span>[AI] 我们把注意力从手头的工作上移开。</span>
<code>about 50 percent of our waking moments.</code>
<span>[AI] 大约50%的清醒时刻。</span>
<code>These might be small. little trips that we take away.</code>
<span>[AI] 这些可能很小。我们带走的小旅行。</span>
<code>private thoughts that we have.</code>
<span>[AI] 我们的私人想法。</span>
<code>And when this mind-wandering happens.</code>
<span>[AI] 当这种心不在焉的时候。</span>
<code>it can be problematic.</code>
<span>[AI] 这可能有问题。</span>
<code>Now I don't think there will be any dire consequences</code>
<span>[AI] 现在我不认为会有任何可怕的后果</span>
<code>with you all sitting here today.</code>
<span>[AI] 今天大家都坐在这里。</span>
<code>but imagine a military leader missing four minutes of a military briefing.</code>
<span>[AI] 但想象一下，一位军事领导人错过了四分钟的军事简报。</span>
<code>or a judge missing four minutes of testimony.</code>
<span>[AI] 或者法官缺席了四分钟的证词。</span>
<code>Or a surgeon or firefighter missing any time.</code>
<span>[AI] 或是外科医生或消防员随时失踪。</span>
<code>The consequences in those cases could be dire.</code>
<span>[AI] 这些案件的后果可能是可怕的。</span>
<code>So we might ask why do we do this?</code>
<span>[AI] 所以我们可能会问为什么要这样做？</span>
<code>Why do we mind-wander so much?</code>
<span>[AI] 我们为什么如此心不在焉？</span>
<code>Well. part of the answer is that our mind is an exquisite time-traveling master.</code>
<span>[AI] 好部分原因是我们的大脑是一位精致的时间旅行大师。</span>
<code>It can actually time travel very easily.</code>
<span>[AI] 它实际上可以很容易地进行时间旅行。</span>
<code>If we think of the mind as the metaphor of the music player. we see this.</code>
<span>[AI] 如果我们把心灵想象成音乐播放器的隐喻。我们看到了这一点。</span>
<code>We can rewind the mind to the past</code>
<span>[AI] 我们可以回到过去</span>
<code>to reflect on events that have already happened. right?</code>
<span>[AI] 反思已经发生的事件。正当</span>
<code>Or we can go and fast-future. to plan for the next thing that we want to do.</code>
<span>[AI] 或者我们可以去和快未来。为我们想做的下一件事做计划。</span>
<code>And we land in this mental time-travel mode of the past or the future</code>
<span>[AI] 我们在过去或未来的精神时间旅行模式中着陆</span>
<code>very frequently.</code>
<span>[AI] 非常频繁。</span>
<code>And we land there often without our awareness.</code>
<span>[AI] 我们经常在没有意识的情况下降落在那里。</span>
<code>most times without our awareness. even if we want to be paying attention.</code>
<span>[AI] 大多数时候我们都没有意识到。即使我们想集中注意力。</span>
<code>Think of just the last time you were trying to read a book.</code>
<span>[AI] 回想一下你上一次试着读书的情景。</span>
<code>got to the bottom of the page with no idea what the words were saying.</code>
<span>[AI] 到了页面的底部，却不知道这些词在说什么。</span>
<code>This happens to us.</code>
<span>[AI] 这发生在我们身上。</span>
<code>And when this happens. when we mind-wander without an awareness that we're doing it.</code>
<span>[AI] 当这种情况发生时。当我们心不在焉时，却没有意识到自己在做这件事。</span>
<code>there are consequences.</code>
<span>[AI] 这是有后果的。</span>
<code>We make errors.</code>
<span>[AI] 我们犯错误。</span>
<code>We miss critical information. sometimes.</code>
<span>[AI] 我们错过了关键信息。有时</span>
<code>And we have difficulty making decisions.</code>
<span>[AI] 我们很难做出决定。</span>
<code>What's worse is when we experience stress.</code>
<span>[AI] 更糟糕的是，当我们经历压力时。</span>
<code>When we're in a moment of overwhelm.</code>
<span>[AI] 当我们处于被压倒的时刻。</span>
<code>We don't just reflect on the past when we rewind.</code>
<span>[AI] 当我们倒回往事时，我们不只是回顾过去。</span>
<code>we end up being in the past ruminating. reliving or regretting events that have already happened.</code>
<span>[AI] 我们最终陷入了过去的沉思。重温或后悔已经发生的事情。</span>
<code>Or under stress. we fast-forward the mind.</code>
<span>[AI] 或者在压力下。我们加快了思维。</span>
<code>Not just to productively plan.</code>
<span>[AI] 不仅仅是为了富有成效的计划。</span>
<code>But we end up catastrophizing or worrying about events that haven't happened yet</code>
<span>[AI] 但我们最终会陷入灾难或担心尚未发生的事件</span>
<code>and frankly may never happen.</code>
<span>[AI] 坦率地说，这可能永远不会发生。</span>
<code>So at this point. you might be thinking to yourself. OK.</code>
<span>[AI] 所以在这一点上。你可能在想自己。好啊</span>
<code>mind-wandering's happening a lot. Often. it happens without our awareness.</code>
<span>[AI] 心不在焉的事经常发生。经常它发生在我们没有意识到的情况下。</span>
<code>And under stress. it's even worse --</code>
<span>[AI] 在压力下。更糟--</span>
<code>we mind-wander more powerfully and more often.</code>
<span>[AI] 我们的思维能力更强，更频繁。</span>
<code>Is there anything we can possibly do about this?</code>
<span>[AI] 我们能做些什么吗？</span>
<code>And I'm happy to say the answer is yes.</code>
<span>[AI] 我很高兴地说答案是肯定的。</span>
<code>From our work. we're learning</code>
<span>[AI] 从我们的工作中。我们正在学习</span>
<code>that the opposite of a stressed and wandering mind is a mindful one.</code>
<span>[AI] 压力和游荡的心灵的对立面是正念。</span>
<code>Mindfulness has to do with paying attention</code>
<span>[AI] 正念与注意力有关</span>
<code>to our present-moment experience with awareness.</code>
<span>[AI] 到目前为止，我们都有意识的体验。</span>
<code>And without any kind of emotional reactivity of what's happening.</code>
<span>[AI] 对发生的事情没有任何情感反应。</span>
<code>It's about keeping that button right on play</code>
<span>[AI] 这是关于让按钮保持在正确的位置</span>
<code>to experience the moment-to-moment unfolding of our lives.</code>
<span>[AI] 去体验我们生命中每时每刻的展开。</span>
<code>And mindfulness is not just a concept.</code>
<span>[AI] 正念不仅仅是一个概念。</span>
<code>It's more like practice.</code>
<span>[AI] 这更像是练习。</span>
<code>you have to embody this mindful mode of being to have any benefits.</code>
<span>[AI] 你必须体现这种专注的存在模式才能获得任何好处。</span>
<code>And a lot of the work that we're doing. we're offering people programs</code>
<span>[AI] 还有我们正在做的很多工作。我们正在为人们提供节目</span>
<code>that give our participants a suite of exercises</code>
<span>[AI] 这给我们的参与者提供了一套练习</span>
<code>that they should do daily</code>
<span>[AI] 他们应该每天这样做</span>
<code>in order to cultivate more moments of mindfulness in their life.</code>
<span>[AI] 为了在他们的生活中培养更多的正念时刻。</span>
<code>And for many of the groups that we work with. high-stress groups.</code>
<span>[AI] 对于我们合作的许多团体来说。高压力群体。</span>
<code>like I said -- soldiers. medical professionals --</code>
<span>[AI] 就像我说的，士兵。医务人员--</span>
<code>for them. as we know. mind-wandering can be really dire.</code>
<span>[AI] 为了他们。正如我们所知。心不在焉真的很可怕。</span>
<code>So we want to make sure we offer them very accessible.</code>
<span>[AI] 因此，我们希望确保我们提供的服务非常方便。</span>
<code>low time constraints to optimize the training.</code>
<span>[AI] 优化培训的时间限制较低。</span>
<code>so they can benefit from it.</code>
<span>[AI] 所以他们可以从中受益。</span>
<code>And when we do this. what we can do is track to see what happens.</code>
<span>[AI] 当我们这样做的时候。我们能做的就是跟踪观察发生了什么。</span>
<code>not just in their regular lives</code>
<span>[AI] 不仅仅是在他们的日常生活中</span>
<code>but in the most demanding circumstances that they may have.</code>
<span>[AI] 但在他们可能遇到的最苛刻的情况下。</span>
<code>Why do we want to do this?</code>
<span>[AI] 我们为什么要这样做？</span>
<code>Well. we want to. for example. give it to students right around finals season.</code>
<span>[AI] 好我们想。例如在期末考试季节前后给学生们。</span>
<code>Or we want to give the training to accountants during tax season.</code>
<span>[AI] 或者我们想在纳税季节对会计人员进行培训。</span>
<code>Or soldiers and marines while they're deploying.</code>
<span>[AI] 或者士兵和海军陆战队在部署的时候。</span>
<code>Why is that?</code>
<span>[AI] 为什么呢？</span>
<code>Because those are the moments</code>
<span>[AI] 因为这就是时刻</span>
<code>in which their attention is most likely to be vulnerable.</code>
<span>[AI] 他们的注意力最容易受到伤害。</span>
<code>because of stress and mind-wandering.</code>
<span>[AI] 因为压力和心不在焉。</span>
<code>And those are also the moments</code>
<span>[AI] 这些都是时刻</span>
<code>in which we want their attention to be in peak shape</code>
<span>[AI] 我们希望他们的注意力处于巅峰状态</span>
<code>so they can perform well.</code>
<span>[AI] 所以他们可以表现得很好。</span>
<code>So what we do in our research</code>
<span>[AI] 那么我们在研究中做了什么呢</span>
<code>is we have them take a series of attention tests.</code>
<span>[AI] 我们让他们做了一系列注意力测试。</span>
<code>We track their attention at the beginning of some kind of high-stress interval.</code>
<span>[AI] 我们在某种高应力间隔的开始跟踪他们的注意力。</span>
<code>and then two months later. we track them again.</code>
<span>[AI] 两个月后。我们再次跟踪他们。</span>
<code>and we want to see if there's a difference.</code>
<span>[AI] 我们想看看是否有区别。</span>
<code>Is there any benefit of offering them mindfulness training?</code>
<span>[AI] 为他们提供正念训练有什么好处吗？</span>
<code>Can we protect against the lapses in attention</code>
<span>[AI] 我们能防止注意力的疏忽吗</span>
<code>that might arise over high stress?</code>
<span>[AI] 这可能是由于高压力引起的？</span>
<code>So here's what we find.</code>
<span>[AI] 下面是我们的发现。</span>
<code>Over a high-stress interval.</code>
<span>[AI] 在高应力区间。</span>
<code>unfortunately. the reality is if we don't do anything at all.</code>
<span>[AI] 不幸地现实是如果我们什么都不做。</span>
<code>attention declines.</code>
<span>[AI] 注意力下降。</span>
<code>people are worse at the end of this high-stress interval than before.</code>
<span>[AI] 人们在这段高压力期结束时比以前更糟糕。</span>
<code>But if we offer mindfulness training. we can protect against this.</code>
<span>[AI] 但是如果我们提供正念训练。我们可以防范这种情况。</span>
<code>They stay stable. even though just like the other groups.</code>
<span>[AI] 他们保持稳定。尽管和其他团体一样。</span>
<code>they were experiencing high stress.</code>
<span>[AI] 他们承受着巨大的压力。</span>
<code>And perhaps even more impressive</code>
<span>[AI] 也许更令人印象深刻</span>
<code>is that if people take our training programs</code>
<span>[AI] 如果人们参加我们的培训计划</span>
<code>over. let's say. eight weeks.</code>
<span>[AI] 结束比如说。八周。</span>
<code>and they fully commit to doing the daily mindfulness exercises</code>
<span>[AI] 他们完全致力于每天的正念练习</span>
<code>that allow them to learn how to be in the present moment.</code>
<span>[AI] 这让他们学会如何在当下。</span>
<code>well. they actually get better over time. even though they're in high stress.</code>
<span>[AI] 好随着时间的推移，他们实际上变得更好了。即使他们压力很大。</span>
<code>And this last point is actually important to realize.</code>
<span>[AI] 最后一点其实很重要。</span>
<code>because of what it suggests to us</code>
<span>[AI] 因为它给我们的启示</span>
<code>is that mindfulness exercises are very much like physical exercise:</code>
<span>[AI] 正念练习与体育锻炼非常相似：</span>
<code>if you don't do it. you don't benefit.</code>
<span>[AI] 如果你不这样做。你没有好处。</span>
<code>But if you do engage in mindfulness practice.</code>
<span>[AI] 但是如果你真的进行正念练习。</span>
<code>the more you do. the more you benefit.</code>
<span>[AI] 你做的越多。你受益越多。</span>
<code>And I want to just bring it back to Captain Jeff Davis.</code>
<span>[AI] 我想把它带回给杰夫·戴维斯船长。</span>
<code>As I mentioned to you at the beginning.</code>
<span>[AI] 正如我在开头提到的。</span>
<code>his marines were involved in the very first project</code>
<span>[AI] 他的海军陆战队参与了第一个项目</span>
<code>that we ever did. offering mindfulness training.</code>
<span>[AI] 我们曾经做过的。提供正念训练。</span>
<code>And they showed this exact pattern. which was very heartening.</code>
<span>[AI] 他们展示了这个精确的模式。这非常令人鼓舞。</span>
<code>We had offered them the mindfulness training</code>
<span>[AI] 我们为他们提供了正念训练</span>
<code>right before they were deployed to Iraq.</code>
<span>[AI] 就在他们被部署到伊拉克之前。</span>
<code>And upon their return. Captain Davis shared with us</code>
<span>[AI] 当他们回来的时候。戴维斯上尉和我们分享了</span>
<code>what he was feeling was the benefit of this program.</code>
<span>[AI] 他所感受到的是这个项目的好处。</span>
<code>He said that unlike last time.</code>
<span>[AI] 他说那不像上次。</span>
<code>after this deployment. they were much more present.</code>
<span>[AI] 在此部署之后。他们在场的人多得多。</span>
<code>They were discerning.</code>
<span>[AI] 他们很有洞察力。</span>
<code>They were not as reactive.</code>
<span>[AI] 他们没有那么被动。</span>
<code>And in some cases. they were really more compassionate</code>
<span>[AI] 在某些情况下。他们真的更富有同情心</span>
<code>with the people they were engaging with and each other.</code>
<span>[AI] 与他们交往的人以及彼此。</span>
<code>He said in many ways.</code>
<span>[AI] 他说了很多话。</span>
<code>he felt that the mindfulness training program we offered</code>
<span>[AI] 他觉得我们提供的正念训练计划</span>
<code>gave them a really important tool</code>
<span>[AI] 给了他们一个非常重要的工具</span>
<code>to protect against developing post-traumatic stress disorder</code>
<span>[AI] 防止发展成创伤后应激障碍</span>
<code>and even allowing it to turn into post-traumatic growth.</code>
<span>[AI] 甚至让它变成创伤后的成长。</span>
<code>To us. this was very compelling.</code>
<span>[AI] 对我们来说。这是非常令人信服的。</span>
<code>And it ended up that Captain Davis and I --</code>
<span>[AI] 结果戴维斯上尉和我--</span>
<code>you know. this was about a decade ago. in 2008 --</code>
<span>[AI] 你知道的。这是大约十年前的事了。2008年--</span>
<code>we've kept in touch all these years.</code>
<span>[AI] 这些年来我们一直保持联系。</span>
<code>And he himself has gone on to continue practicing mindfulness</code>
<span>[AI] 他自己也继续练习正念</span>
<code>in a daily way.</code>
<span>[AI] 以日常的方式。</span>
<code>He was promoted to major.</code>
<span>[AI] 他被提升为少校。</span>
<code>he actually then ended up retiring from the Marine Corps.</code>
<span>[AI] 事实上，他后来从海军陆战队退休了。</span>
<code>He went on to get a divorce. to get remarried.</code>
<span>[AI] 他接着离婚了。再婚。</span>
<code>to have a child. to get an MBA.</code>
<span>[AI] 生孩子。获得工商管理硕士学位。</span>
<code>And through all of these challenges and transitions and joys of his life.</code>
<span>[AI] 通过所有这些挑战、转变和他生活中的欢乐。</span>
<code>he kept up with his mindfulness practice.</code>
<span>[AI] 他坚持他的正念练习。</span>
<code>And as fate would have it. just a few months ago.</code>
<span>[AI] 正如命运所赐。就在几个月前。</span>
<code>Captain Davis suffered a massive heart attack. at the age of 46.</code>
<span>[AI] 戴维斯上尉患了严重的心脏病。在46岁的时候。</span>
<code>And he ended up calling me a few weeks ago.</code>
<span>[AI] 几周前他打电话给我。</span>
<code>And he said. "I want to tell you something.</code>
<span>[AI] 他说。“我想告诉你一件事。</span>
<code>I know that the doctors who worked on me. they saved my heart.</code>
<span>[AI] 我知道为我工作的医生。他们救了我的心。</span>
<code>but mindfulness saved my life.</code>
<span>[AI] 但是正念救了我的命。</span>
<code>The presence of mind I had to stop the ambulance</code>
<span>[AI] 头脑清醒时，我不得不停下救护车</span>
<code>that ended up taking me to the hospital." -- himself.</code>
<span>[AI] 最后把我送到了医院。”“他自己。</span>
<code>the clarity of mind he had to notice when there was fear and anxiety happening</code>
<span>[AI] 当恐惧和焦虑发生时，他必须注意头脑的清醒</span>
<code>but not be gripped by it --</code>
<span>[AI] 但不要被它抓住--</span>
<code>he said. "For me. these were the gifts of mindfulness."</code>
<span>[AI] 他说。“对我来说，这些都是正念的天赋。”</span>
<code>And I was so relieved to hear that he was OK.</code>
<span>[AI] 听到他没事，我很欣慰。</span>
<code>But really heartened to see that he had transformed his own attention.</code>
<span>[AI] 但看到他改变了自己的注意力，他真的很振奋。</span>
<code>He went from having a really bad boss --</code>
<span>[AI] 他失去了一个非常糟糕的老板--</span>
<code>an attention system that nearly drove him off a bridge --</code>
<span>[AI] 差点把他从桥上赶下来的注意力系统--</span>
<code>to one that was an exquisite leader and guide.</code>
<span>[AI] 给一位杰出的领袖和向导。</span>
<code>and saved his life.</code>
<span>[AI] 救了他的命。</span>
<code>So I want to actually end by sharing my call to action to all of you.</code>
<span>[AI] 所以我想在结束时向大家分享我的行动呼吁。</span>
<code>And here it is.</code>
<span>[AI] 就在这里。</span>
<code>Pay attention to your attention.</code>
<span>[AI] 注意你的注意力。</span>
<code>Alright?</code>
<span>[AI] 好吧</span>
<code>Pay attention to your attention</code>
<span>[AI] 注意你的注意力</span>
<code>and incorporate mindfulness training as part of your daily wellness toolkit.</code>
<span>[AI] 并将正念训练作为日常健康工具包的一部分。</span>
<code>in order to tame your own wandering mind</code>
<span>[AI] 为了驯服你自己游荡的心灵</span>
<code>and to allow your attention to be a trusted guide in your own life.</code>
<span>[AI] 让你的注意力成为你生活中值得信赖的向导。</span>
<code>Thank you.</code>
<span>[AI] 非常感谢。</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>