<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】如何训练员工进行有难度的交流</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】如何训练员工进行有难度的交流</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/16/SGGK1AIDP_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/145.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>We live in a world where the collection of data</code>
<span>数据收集无时无刻不在我们生活的世界里发生</span>
<code>is happening 24 hours a day, seven days a week,</code>
<span>一天24小时、一周7天、</span>
<code>365 days a year.</code>
<span>一年365天从不不断。</span>
<code>This data is usually collected by what we call a front-desk specialist now.</code>
<span>这些数据通常由 现在所谓的“前台专员”收集。</span>
<code>These are the retail clerks at your favorite department stores,</code>
<span>他们中有你最爱光顾的 百货公司的零售店员、</span>
<code>the cashiers at the grocery stores,</code>
<span>杂货店的收银员、</span>
<code>the registration specialists at the hospital</code>
<span>医院的登记专员，</span>
<code>and even the person that sold you your last movie ticket.</code>
<span>甚至还有 卖给你上一张电影票的售票员。</span>
<code>They ask discreet questions, like: "May I please have your zip code?"</code>
<span>他们问一些简单的问题，像是： “请问您的邮编是多少？“</span>
<code>Or, "Would you like to use your savings card today?"</code>
<span>或是， “您今天要用储蓄卡吗？”</span>
<code>All of which gives us data.</code>
<span>这些问题都会为我们提供数据。</span>
<code>However, the conversation becomes a little bit more complex</code>
<span>但是，当需要问更难的问题时，</span>
<code>when the more difficult questions need to be asked.</code>
<span>这类谈话也会变得稍复杂些。</span>
<code>Let me tell you a story, see.</code>
<span>让我给你们讲个故事。</span>
<code>Once upon a time, there was a woman named Miss Margaret.</code>
<span>从前，有一位女士， 名叫玛格丽特小姐。</span>
<code>Miss Margaret had been a front-desk specialist</code>
<span>玛格丽特小姐当前台专员</span>
<code>for almost 20 years.</code>
<span>已经快有20年了。</span>
<code>And in all that time, she has never, and I do mean never,</code>
<span>她工作时从不，我是说从不，</span>
<code>had to ask a patient their gender, race or ethnicity.</code>
<span>需要问患者性别、人种或民族。</span>
<code>Because, see, now Miss Margaret has the ability to just look at you.</code>
<span>因为，玛格丽特小姐有 “一眼辨人”的能力。</span>
<code>Uh-huh.</code>
<span>啊哈。</span>
<code>And she can tell if you are a boy or a girl,</code>
<span>只要看你一眼， 就知道你是男孩还是女孩，</span>
<code>black or white, American or non-American.</code>
<span>黑人还是白人， 美国人还是非美国人。</span>
<code>And in her mind, those were the only categories.</code>
<span>她头脑中的分类只有这些。</span>
<code>So imagine that grave day,</code>
<span>所以想象下那个沉重的日子，</span>
<code>when her sassy supervisor invited her to this "change everything" meeting</code>
<span>那天她的粗鲁主管 请她参加一个“改变一切”会议，</span>
<code>and told her that would have to ask each and every last one of her patients</code>
<span>并告诉她以后必须要求每个患者</span>
<code>to self-identify.</code>
<span>进行自我分类识别。</span>
<code>She gave her six genders, eight races and over 100 ethnicities.</code>
<span>主管给她6种性别、8种人种、 超过100种种族的分类。</span>
<code>Well, now, Miss Margaret was appalled.</code>
<span>好吧， 这下玛格丽特小姐目瞪口呆。</span>
<code>I mean, highly offended.</code>
<span>我是说，她火冒三丈，</span>
<code>So much so that she marched down to that human-resource department</code>
<span>气得她一头冲进人力资源部</span>
<code>to see if she was eligible for an early retirement.</code>
<span>询问自己是否有资格早点退休。</span>
<code>And she ended her rant by saying</code>
<span>她叫嚷着抱怨着， 最后，她说了一句，</span>
<code>that her sassy supervisor invited her to this "change everything" meeting</code>
<span>她的粗鲁主管邀请她参加 这个“改变一切”会议，</span>
<code>and didn't, didn't, even, even</code>
<span>却、却没、没有</span>
<code>bring, bring food, food, food, food.</code>
<span>带、带食、食物。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>(Applause) (Cheers)</code>
<span>（鼓掌）（欢呼）</span>
<code>You know you've got to bring food to these meetings.</code>
<span>你们知道，这些会议能不带食物嘛。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Anyway.</code>
<span>不管怎么说都得带。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Now, that was an example of a healthcare setting,</code>
<span>刚说的是一个医疗背景下的例子，</span>
<code>but of course, all businesses collect some form of data.</code>
<span>不过很显然，所有行业 都会收集一些类型的数据。</span>
<code>True story: I was going to wire some money.</code>
<span>一次真实经历：我曾经想汇些钱。</span>
<code>And the customer service representative asked me</code>
<span>然后客服代表就问我</span>
<code>if I was born in the United States.</code>
<span>是否在美国出生。</span>
<code>Now, I hesitated to answer her question,</code>
<span>我正犹豫着要不要回答，</span>
<code>and before she even realized why I hesitated,</code>
<span>在她甚至还没搞懂我为何犹豫之前，</span>
<code>she began to throw the company she worked for under the bus.</code>
<span>她又开始拉自己的公司来背黑锅。</span>
<code>She said, "Girl, I know it's stupid, but they makin' us ask this question."</code>
<span>她说，“姑娘，我知道这问题很傻， 但是他们非叫我们问。“</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Because of the way she presented it to me,</code>
<span>正因为她的反应，</span>
<code>I was like, "Girl, why?</code>
<span>于是我反问她， “姑娘，为什么？</span>
<code>Why they makin' you ask this question?</code>
<span>为什么他们让你问这个问题？</span>
<code>Is they deportin' people?"</code>
<span>他们要赶人出境吗？“</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>But then I had to turn on the other side of me,</code>
<span>但是接下来我得表现出 自己的另一面，</span>
<code>the more professional speaker-poet side of me.</code>
<span>更专业的演说家-诗人的一面。</span>
<code>The one that understood that there were little Miss Margarets all over the place.</code>
<span>我知道哪里都有玛格丽特小姐。</span>
<code>People who were good people, maybe even good employees,</code>
<span>他们是好人，甚至也可能是好员工，</span>
<code>but lacked the ability to ask their questions properly</code>
<span>但是不会得体地向别人 提问自己的问题，</span>
<code>and unfortunately, that made her look bad,</code>
<span>不幸的是， 那让她看起来很不专业，</span>
<code>but the worst, that made the business look even worse</code>
<span>最坏的是， 那让她的公司看起来</span>
<code>than how she was looking.</code>
<span>比她的“不专业”还糟糕。</span>
<code>Because she had no idea who I was.</code>
<span>因为她不知道我是谁。</span>
<code>I mean, I literally could have been a woman who was scheduled to do a TED Talk</code>
<span>我的意思是， 我可能是一个被指定做TED演讲、</span>
<code>and would use her as an example.</code>
<span>并且会拿她当例子的女人。</span>
<code>Imagine that.</code>
<span>想象一下。</span>
<code>(Applause)</code>
<span>（鼓掌）</span>
<code>And unfortunately,</code>
<span>不幸的是，</span>
<code>what happens is people would decline to answer the questions,</code>
<span>人们可能会拒绝回答这些问题，</span>
<code>because they feel like you would use the information</code>
<span>因为他们觉得你会利用这些信息</span>
<code>to discriminate against them,</code>
<span>歧视他们，</span>
<code>all because of how you presented the information.</code>
<span>都是因为你表达信息的方式不当。</span>
<code>And at that point, we get bad data.</code>
<span>在那一点上，我们得到了坏数据。</span>
<code>And everybody knows what bad data does.</code>
<span>人人都知道坏数据有哪些危害。</span>
<code>Bad data costs you time, it costs you money</code>
<span>坏数据浪费你的时间、金钱，</span>
<code>and it costs you resources.</code>
<span>浪费你的资源。</span>
<code>Unfortunately, when you have bad data,</code>
<span>不幸的是，如果你有坏数据，</span>
<code>it also costs you a lot more,</code>
<span>你还会因此损失更多。</span>
<code>because we have health disparities,</code>
<span>因为我们有健康差距、</span>
<code>and we have social determinants of health,</code>
<span>健康的社会决定因素、</span>
<code>and we have the infant mortality,</code>
<span>婴儿死亡率，</span>
<code>all of which depends on the data that we collect,</code>
<span>所有这些都取决于我们收集的数据，</span>
<code>and if we have bad data, than we have those issues still.</code>
<span>如果我们有坏数据， 那么这些问题仍会存在。</span>
<code>And we have underprivileged populations</code>
<span>那些弱势群体</span>
<code>that remain unfortunate and underprivileged,</code>
<span>仍然在不幸和贫困中挣扎。</span>
<code>because the data that we're using is either outdated,</code>
<span>因为我们正在用的数据 要么就是过时，</span>
<code>or is not good at all or we don't have anything at all.</code>
<span>要么就是不够优质， 要么就是手头没有任何数据。</span>
<code>Now, wouldn't it be amazing if people like Miss Margaret</code>
<span>现在，如果那些像玛格丽特小姐</span>
<code>and the customer-service representative at the wiring place</code>
<span>或者电汇处的客服代表一样的人</span>
<code>were graced to collect data with compassionate care?</code>
<span>能带着爱心得体的收据数据， 这样不是很棒吗？</span>
<code>Can I explain to you what I mean by "graced?"</code>
<span>请允许我给大家解释下 什么叫“得体” （graced）。</span>
<code>I wrote an acrostic poem.</code>
<span>我写了一首藏头诗。</span>
<code>G: Getting the front desk specialist involved and letting them know</code>
<span>G：让前台专员参与并知晓</span>
<code>R: the Relevance of their role as they become</code>
<span>R：他们扮演的角色的重要性</span>
<code>A: Accountable for the accuracy of data while implementing</code>
<span>A: 为数据的准确性负责</span>
<code>C: Compassionate care within all encounters by becoming</code>
<span>C: 每次与人接触都施以爱心</span>
<code>E: Equipped with the education needed to inform people</code>
<span>E: 具备所需知识以告知人们</span>
<code>of why data collection is so important.</code>
<span>D: 为何数据收集如此重要。</span>
<code>(Applause)</code>
<span>（鼓掌）</span>
<code>Now, I'm an artist.</code>
<span>我是一名艺术家。</span>
<code>And so what happens with me</code>
<span>所以在我身上发生的</span>
<code>is that when I create something artistically,</code>
<span>就是当我进行艺术创作时，</span>
<code>the trainer in me is awakened as well.</code>
<span>内心中隐藏的培训师也被唤醒。</span>
<code>So what I did was, I began to develop that acrostic poem into a full training</code>
<span>所以我做的就是， 把藏头诗发展为一项全面的培训，</span>
<code>entitled "I'm G.R.A.C.E.D."</code>
<span>名叫 “我很得体”（G.R.A.C.E.D.）</span>
<code>Because I remember, being the front-desk specialist,</code>
<span>因为我还记得自己做前台专员时，</span>
<code>and when I went to the office of equity to start working,</code>
<span>当时我去一家股票公司开始上班。</span>
<code>I was like, "Is that why they asked us to ask that question?"</code>
<span>我心想，“那就是为什么 他们叫我们去问那个问题吗？”</span>
<code>It all became a bright light to me,</code>
<span>我忽然豁然开朗，</span>
<code>and I realized that I asked people and I told people about --</code>
<span>我意识到我询问客户、 我跟客户交谈时——</span>
<code>I called them by the wrong gender, I called them by the wrong race,</code>
<span>我弄错了他们的性别、人种，</span>
<code>I called them by the wrong ethnicity,</code>
<span>弄错了他们的民族，</span>
<code>and the environment became hostile,</code>
<span>于是谈话氛围变得不友好，</span>
<code>people was offended and I was frustrated because I was not graced.</code>
<span>客户被惹恼，而我也很沮丧， 因为我没有表现出得体。</span>
<code>I remember my computerized training,</code>
<span>我还记得我参加的电脑化培训，</span>
<code>and unfortunately, that training did not prepare me to deescalate a situation.</code>
<span>不幸的是， 那次培训并没教会我缓和紧张场面。</span>
<code>It did not prepare me to have teachable moments when I had questions</code>
<span>也没能在我对提问存在疑惑时，</span>
<code>about asking the questions.</code>
<span>提供我值得学习的内容。</span>
<code>I would look at the computer and say, "So, what do I do when this happens?"</code>
<span>我会对着电脑提问， “那么，这种情况下我怎么做？”</span>
<code>And the computer would say ...</code>
<span>电脑会……</span>
<code>nothing, because a computer cannot talk back to you.</code>
<span>沉默，因为电脑没法回你话。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>So that's the importance of having someone there</code>
<span>所以这是由某个受训过的人来教你、</span>
<code>who was trained to teach you and tell you what you do</code>
<span>告诉你在类似情况下该做什么的</span>
<code>in situations like that.</code>
<span>重要性所在。</span>
<code>So, when I created the "I'm G.R.A.C.E.D" training,</code>
<span>所以， 当我设计“我很得体”培训时，</span>
<code>I created it with that experience that I had in mind,</code>
<span>我结合了自己的经历，</span>
<code>but also that conviction that I had in mind.</code>
<span>也融入了自己的信念。</span>
<code>Because I wanted the instructional design of it</code>
<span>因为我希望它的教学设计</span>
<code>to be a safe space for open dialogue for people.</code>
<span>是创造一个 人们可以坦诚对话的安全场所。</span>
<code>I wanted to talk about biases,</code>
<span>我想谈一下偏见，</span>
<code>the unconscious ones and the conscious ones,</code>
<span>无意识的和有意识的偏见，</span>
<code>and what we do.</code>
<span>还想谈下我们所做的。</span>
<code>Because now I know that when you engage people in the why,</code>
<span>因为现在我知道， 当你问别人为什么时，</span>
<code>it challenges their perspective, and it changes their attitudes.</code>
<span>是在挑战他们的观点、态度。</span>
<code>Now I know that data that we have at the front desk</code>
<span>现在我知道， 前台收集到的数据</span>
<code>translates into research that eliminates disparities and finds cures.</code>
<span>会转变成研究数据， 用以消除差异、找到解决方法。</span>
<code>Now I know that teaching people transitional change</code>
<span>现在我知道， 教人循序渐进的改变，</span>
<code>instead of shocking them into change</code>
<span>而不是毫无征兆的 强迫他们突然改变</span>
<code>is always a better way of implementing change.</code>
<span>始终是实施变革的一种上策。</span>
<code>See, now I know people are more likely to share information</code>
<span>看吧，现在我知道， 人们更愿意分享信息</span>
<code>when they are treated with respect by knowledgeable staff members.</code>
<span>只要当他们受到尊重， 被训练有素的工作人员以礼相待</span>
<code>Now I know that you don't have to be a statistician</code>
<span>现在我知道， 你不必成为统计学家，</span>
<code>to understand the power and the purpose of data,</code>
<span>也能了解数据的力量和作用，</span>
<code>but you do have to treat people with respect and have compassionate care.</code>
<span>但是你得用尊重和爱心来对待他人。</span>
<code>Now I know that when you've been graced,</code>
<span>现在我知道， 如果你已经很得体，</span>
<code>it is your responsibility to empower somebody else.</code>
<span>你有责任去教会别人也这样得体。</span>
<code>But most importantly, now I know</code>
<span>但是最重要的是， 现在我知道，</span>
<code>that when teaching human beings</code>
<span>教导人与人之间</span>
<code>to communicate with other human beings,</code>
<span>互相沟通交流，</span>
<code>it should be delivered by a human being.</code>
<span>应该是由一个“人”来完成。</span>
<code>(Applause)</code>
<span>（鼓掌）</span>
<code>So when y'all go to work</code>
<span>所以如果你们去上班时，</span>
<code>and y'all schedule that "change everything" meeting --</code>
<span>也被安排了一个 “改变一切”会议——</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>remember Miss Margaret.</code>
<span>别忘了玛格丽特小姐。</span>
<code>And don't forget the food, the food, the food, the food.</code>
<span>别忘了食物、食物、食物。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause) (Cheers)</code>
<span>（鼓掌）（欢呼）</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（鼓掌）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>