<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】给迷失在这个时代里的人们的一封信</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】给迷失在这个时代里的人们的一封信</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/04/SGFL06EOT_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/180.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>June 29, 2016.</code>
<span>2016年6月29日，</span>
<code>My dear fellow citizen:</code>
<span>我亲爱的公民朋友们：</span>
<code>I write to you today,</code>
<span>今天我在这向你们致辞，</span>
<code>to you who have lost in this era.</code>
<span>献给那些迷失在这个时代中的人们。</span>
<code>At this moment in our common life,</code>
<span>在我们平凡生活中的这个时刻，</span>
<code>when the world is full of breaking</code>
<span>在这个充满了分裂，</span>
<code>and spite</code>
<span>恶意，</span>
<code>and fear,</code>
<span>和恐惧的世界，</span>
<code>I address this letter</code>
<span>我为你</span>
<code>simply to you,</code>
<span>写了这封信，</span>
<code>even though we both know</code>
<span>即使我们都知道，</span>
<code>there are many of you behind this "you,"</code>
<span>这里的“你”代表了很多的人，</span>
<code>and many of me behind this "I."</code>
<span>这里的“我”也代表了很多人。</span>
<code>I write to you because at present,</code>
<span>我给你们写这封信的原因，</span>
<code>this quaking world we share scares me.</code>
<span>是我们现处的这个 不安全的世界吓到了我，</span>
<code>I gather it scares you, too.</code>
<span>我猜它也吓到了你们。</span>
<code>Some of what we fear, I suspect,</code>
<span>我怀疑有一些我们所恐惧的</span>
<code>we fear in common.</code>
<span>其实是相同的。</span>
<code>But much of what we fear seems to be each other.</code>
<span>但是我们很多的恐惧似乎源于彼此之间。</span>
<code>You fear the world I want to live in,</code>
<span>你们害怕我想要生活的世界，</span>
<code>and I fear your visions in turn.</code>
<span>我也害怕你们所想的那种。</span>
<code>Do you know that feeling you get when you know it's going to storm</code>
<span>你们了解那种感觉吗？</span>
<code>before it storms?</code>
<span>那种在暴风雨来临前的感觉？</span>
<code>Do you also feel that now,</code>
<span>你们现在有这种感觉吗，</span>
<code>fellow citizen?</code>
<span>我的公民朋友们？</span>
<code>That malaise and worry</code>
<span>那种心神不安又焦虑的感觉，</span>
<code>that some who know</code>
<span>会让你们当中的一些人</span>
<code>feel reminds them of the 1930s?</code>
<span>想起上世纪30年代？</span>
<code>Perhaps you don't,</code>
<span>也许你没有这种感觉，</span>
<code>because our fears of each other</code>
<span>因为我们对彼此的恐惧</span>
<code>are not in sync.</code>
<span>不是同步的。</span>
<code>In this round, I sense that your fears of me,</code>
<span>在这一轮中，我感觉到了 你们对我的恐惧，</span>
<code>of the world that I have insisted is right for us both,</code>
<span>对这个我所坚持的世界的恐惧，</span>
<code>has gathered over a generation.</code>
<span>这些恐惧积累了超过一个时代。</span>
<code>It took time for your fears to trigger my fears,</code>
<span>你们的恐惧需要时间 来激发我的恐惧，</span>
<code>not least because at first,</code>
<span>因为至少在一开始，</span>
<code>I never thought I needed to fear you.</code>
<span>我从未想过我需要惧怕你。</span>
<code>I heard you</code>
<span>我听见了你的声音，</span>
<code>but did not listen,</code>
<span>但是我没有仔细聆听。</span>
<code>all these years when you said that this amazing new world</code>
<span>这些年里每当你们说起 这个令人震惊的新世界，</span>
<code>wasn't amazing for you,</code>
<span>对于你们来说并不震惊，</span>
<code>for many of you,</code>
<span>对于你们中很多人来说，</span>
<code>across the industrialized world;</code>
<span>对于这个工业化的世界；</span>
<code>that the open, liquid world I relished,</code>
<span>这个我享受的开放的、流动的世界，</span>
<code>of people and goods and technologies flowing freely,</code>
<span>这个人力物力和科技都自由流通，</span>
<code>going where they pleased, globally,</code>
<span>在世界范围内 去心之所向之地的时代，</span>
<code>was not, for you, an emancipation.</code>
<span>对于你来说， 并非是一种解放。</span>
<code>I have walked through your towns</code>
<span>当我经过你们的城镇，</span>
<code>and, while looking, failed to see.</code>
<span>观赏时却什么也没看见。</span>
<code>I did notice in Stephenville, Texas,</code>
<span>我在德克萨斯州 斯蒂芬威尔市注意到</span>
<code>that the town square was dominated</code>
<span>那里的市中心广场是被</span>
<code>by one lawyer's office after another,</code>
<span>连排的律师事务所霸占的，</span>
<code>because of all the people rotating in and out of the prison.</code>
<span>因为那些不断进出于监狱的人们。</span>
<code>I did notice the barren shops in Wagner, South Dakota,</code>
<span>我有注意到在南达科他州 瓦格纳市那些荒芜的商店，</span>
<code>and the VFW gathering hall</code>
<span>和那些退伍军人的聚集场所，</span>
<code>that stood in mockery</code>
<span>坐落于城市梦想之上，</span>
<code>of a community's dream to endure.</code>
<span>却忍受嘲讽。</span>
<code>I did notice</code>
<span>我有注意到</span>
<code>at the Lancaster, Pennsylvania Wal-Mart,</code>
<span>在宾夕法尼亚州 兰开斯特市的沃尔玛超市中，</span>
<code>that far too many people in their 20s and 30s</code>
<span>太多二三十岁的年轻人，</span>
<code>looked a decade or two from death,</code>
<span>看起来就像与死亡只差十几二十年，</span>
<code>with patchy, flared-up skin</code>
<span>有着色素沉积的皮肤，</span>
<code>and thinning, stringy hair</code>
<span>稀疏散乱的头发，</span>
<code>and browning, ground-down teeth</code>
<span>泛黄磨损的牙齿，</span>
<code>and a lostness in their eyes.</code>
<span>和迷离的眼神。</span>
<code>I did notice that the young people I encountered in Paris,</code>
<span>我注意到了那些在巴黎街头</span>
<code>in Florence, in Barcelona,</code>
<span>在弗罗里达，在巴塞罗那的青年，</span>
<code>had degrees but no place to take them,</code>
<span>身怀文凭却无处可去，</span>
<code>living on internships well into their 30s,</code>
<span>年近30仍靠实习为生，</span>
<code>their lives prevented from launching,</code>
<span>他们人生展翅高飞的机会被抹杀了</span>
<code>because of an economy that creates wealth --</code>
<span>因为经济创造财富</span>
<code>just not jobs.</code>
<span>而不是工作</span>
<code>I did notice the news about those parts of London becoming ghost quarters,</code>
<span>我注意到了那些关于 伦敦市区空洞化的新闻，</span>
<code>where the global super-rich turn fishy money into empty apartments</code>
<span>在那儿世界级富豪 把现钱变为空洞公寓，</span>
<code>and price lifelong residents of a city, young couples starting out,</code>
<span>为城市定居居民定价， 年轻夫妇从这儿离开，</span>
<code>out of their own home.</code>
<span>离开他们本来的家。</span>
<code>And I heard that the fabric of your life</code>
<span>我听说，</span>
<code>was tearing.</code>
<span>是眼泪编织了你们的生活。</span>
<code>You used to be able to count on work,</code>
<span>你们曾经能指着工作过日子，</span>
<code>and now you couldn't.</code>
<span>而现在不行了。</span>
<code>You used to be able to nourish your children,</code>
<span>你们曾经能富养你们的孩子，</span>
<code>and guarantee that they would climb</code>
<span>至少保证他们在人生中</span>
<code>a little bit further in life than you had,</code>
<span>比你们自己爬得更高一些，</span>
<code>and now you couldn't.</code>
<span>但现在不行了。</span>
<code>You used to be made to feel dignity in your work, and now you didn't.</code>
<span>你们曾经能在工作中找到尊严，但现在不行了。</span>
<code>It used to be normal for people like you to own a home,</code>
<span>在过去，像你们这样的人们 有个家是十分正常的事情，</span>
<code>and now it wasn't.</code>
<span>但现在却不是这样。</span>
<code>I cannot say</code>
<span>我不能否认</span>
<code>I didn't know these things,</code>
<span>我很早就知道这些事，</span>
<code>but I was distracted</code>
<span>但是我却被分了神，</span>
<code>creating a future in which we could live on Mars,</code>
<span>去为人类在火星上的未来生活而奋斗</span>
<code>even as you struggled down here on Earth.</code>
<span>就算你们依然在地球上艰苦的过着日子</span>
<code>I was distracted</code>
<span>我被分了神，</span>
<code>innovating immortality,</code>
<span>去创造永生，</span>
<code>even as many of you began to live shorter lives than your parents had.</code>
<span>就在你们中很多人的寿命已开始 短于你们父母那代人了。</span>
<code>I heard all of these things, but I didn't listen.</code>
<span>这些事都经过了我的耳朵， 可惜我没有去仔细倾听。</span>
<code>I looked</code>
<span>我看了，</span>
<code>but didn't see.</code>
<span>但是没看见。</span>
<code>I read, didn't understand.</code>
<span>我读了，可是没理解。</span>
<code>I paid attention</code>
<span>只有当你们去投票，去喊叫，</span>
<code>only when you began to vote and shout,</code>
<span>只有当事情本身开始</span>
<code>and when your voting and shouting, when the substance of it,</code>
<span>威胁到我自身的时候，</span>
<code>began to threaten me.</code>
<span>我才会去注意到。</span>
<code>I listened only when you moved toward shattering continental unions</code>
<span>只有当你们前往各处大陆工会，</span>
<code>and electing vulgar demagogues.</code>
<span>当你们成为选举煽动者的时候， 我才会真正听见。</span>
<code>Only then did your pain become of interest</code>
<span>只有到那时候，</span>
<code>to me.</code>
<span>你们的痛苦才能被我注意。</span>
<code>I know that feeling hurt</code>
<span>我知道感到难受</span>
<code>is often prologue to dealing hurt.</code>
<span>经常是解决问题序幕。</span>
<code>I wonder now</code>
<span>我在想，</span>
<code>if you would be less eager to deal it</code>
<span>若现在我和你们身处同一战线，</span>
<code>if I had stood with you</code>
<span>而你仅仅是感觉到了，</span>
<code>when you merely felt it.</code>
<span>你们会因此就不想去处理它吗？</span>
<code>I ask myself</code>
<span>我质问自己，</span>
<code>why I didn't stand with you then.</code>
<span>为什么没有和你站在一起。</span>
<code>One reason is that I became entranced</code>
<span>一个原因是</span>
<code>by the gurus of change,</code>
<span>我着迷于改变，</span>
<code>became a worshiper of the religion of the new for novelty's sake,</code>
<span>为了创新成为新新事物理念，</span>
<code>and of globalization and open borders</code>
<span>成为全球化和开放性，</span>
<code>and kaleidoscopic diversity.</code>
<span>成为多样性的拥护者。</span>
<code>Once change became my totalizing faith,</code>
<span>一旦“改变”成为了我的信仰，</span>
<code>I could be blind.</code>
<span>我就开始变得盲目。</span>
<code>I could fail to see change's consequences.</code>
<span>我可能忽视改变带来的后果，</span>
<code>I could overlook the importance</code>
<span>我可能忽视那些</span>
<code>of roots, traditions, rituals, stability --</code>
<span>根源，传统，仪式，稳定性</span>
<code>and belonging.</code>
<span>－归属感的重要性。</span>
<code>And the more fundamentalist I became</code>
<span>当我越发变得崇拜</span>
<code>in my worship of change and openness,</code>
<span>改变和开放，</span>
<code>the more I drove you towards the other polarity,</code>
<span>我就越发把你们推往另一个极端，</span>
<code>to cling,</code>
<span>那些依恋派，</span>
<code>to freeze,</code>
<span>保守派，</span>
<code>to close,</code>
<span>与世隔绝的，</span>
<code>to belong.</code>
<span>或是归属思想。</span>
<code>I now see as I didn't before</code>
<span>我现在比以往看见更多，</span>
<code>that not having the right skin or right organ</code>
<span>没有优越的皮肤和器官，</span>
<code>is not the only varietal of disadvantage.</code>
<span>并不是百害而无一利。</span>
<code>There is a subtler, quieter disadvantage</code>
<span>对于拥有优势特质的那些皮肤器官，</span>
<code>in having those privileged traits</code>
<span>存在一个更加细微，潜在的危险。</span>
<code>and yet feeling history to be moving away from you;</code>
<span>当认为历史在离你而去，</span>
<code>that while the past was hospitable to people like you,</code>
<span>对像你们这样的人有害的历史，</span>
<code>the future will be more hospitable</code>
<span>也许对另一些人，</span>
<code>to others;</code>
<span>未来则更加险恶；</span>
<code>that the world is growing less familiar,</code>
<span>与你们记忆中的相比，</span>
<code>less yours day by day.</code>
<span>世界一天天变得更加生疏。</span>
<code>I will not concede for a moment that old privileges should not dwindle.</code>
<span>我当然不会承认旧权不该被缩减。</span>
<code>They cannot dwindle fast enough.</code>
<span>它们缩减的速度还远远不够。</span>
<code>It is for you to learn to live in a new century in which</code>
<span>你们应该明白在新的历史时代里，</span>
<code>there are no bonuses for showing up with the right skin and right organs.</code>
<span>与生俱来的优势皮肤和器官 不会带来什么奖励。</span>
<code>If and when your anger turns to hate,</code>
<span>如果当你的气愤转化为痛恨，</span>
<code>please know that there is no space for that in our shared home.</code>
<span>请明白在我们共享的家园里 没有容纳那些痛恨的空间。</span>
<code>But I will admit, fellow citizen,</code>
<span>但我会承认，我的朋友们，</span>
<code>that I have discounted the burden of coping with the loss of status.</code>
<span>我忽视了应对地位丧失的压力。</span>
<code>I have forgotten</code>
<span>我忘却了</span>
<code>that what is socially necessary can also be personally gruelling.</code>
<span>那些社会必须的也会成为个人折磨。</span>
<code>A similar thing happened</code>
<span>对于你我共享的经济体，</span>
<code>with the economy that you and I share.</code>
<span>相似地事发生了。</span>
<code>Just as I cannot and don't wish</code>
<span>正如我不能，也不愿</span>
<code>to turn back to the clock on equality and diversity,</code>
<span>背视那平等与多样性的时钟，</span>
<code>and yet must understand</code>
<span>但必须明白</span>
<code>the sense of loss they can inspire,</code>
<span>它们能够激励的那种失去感，</span>
<code>so, too, I refuse and could not if I wished</code>
<span>因此，我拒绝，也不能够去</span>
<code>turn back the clock on an ever more closely knit, interdependent world,</code>
<span>希望时光倒流回相互联系，依赖的世界之前</span>
<code>and on inventions that won't stop being invented.</code>
<span>回到发明不断之前。</span>
<code>And yet I must understand your experience of these things.</code>
<span>但我也必须意识到 你们所经历的这些。</span>
<code>You have for years been telling me that your experience of these things</code>
<span>你们多年来都在诉说 你们经历过的这些种种</span>
<code>is not as good as my theories forecast.</code>
<span>并不向我理论预测中的那么美好。</span>
<code>Yet before you could finish a complaining sentence</code>
<span>但在你们能够诉说完</span>
<code>about the difficulty of living with erratic hours, volatile pay,</code>
<span>关于生活的艰辛， 异常的时间，蒸发的工资，</span>
<code>vanishing opportunities,</code>
<span>消失的机会，</span>
<code>about the pain of dropping your children off at 24-hour day care</code>
<span>关于将孩子寄托给全天托管班</span>
<code>to make your 3am shift,</code>
<span>为了完成凌晨3点的 工作换班的痛苦之前，</span>
<code>I shot back at you -- before you could finish your sentence --</code>
<span>我就用我的信条－在你们完成诉说之前－</span>
<code>my dogma,</code>
<span>驳回你们，</span>
<code>about how what you are actually experiencing was flexibility</code>
<span>告诉你们其实你们经历的</span>
<code>and freedom.</code>
<span>是灵活和自由。</span>
<code>Language is one of the only things that we truly share,</code>
<span>语言是我们真正共有的 唯几样事物之一，</span>
<code>and I sometimes used this joint inheritance</code>
<span>而我有时候却用这共同的遗产，</span>
<code>to obfuscate</code>
<span>去混淆，</span>
<code>and deflect</code>
<span>去转移，</span>
<code>and justify myself;</code>
<span>去为自己辩护；</span>
<code>to re-brand what was good for me</code>
<span>当我抛出例如“共同经济”</span>
<code>as something appearing good for us both,</code>
<span>“混乱”</span>
<code>when I threw around terms like "the sharing economy,"</code>
<span>“共享经济”这样短语的时候，</span>
<code>and "disruption"</code>
<span>去重新辩解对自身有力的，</span>
<code>and "global resourcing."</code>
<span>其实是对大家都有利的。</span>
<code>I see now that what I was really doing,</code>
<span>我意识到我有时</span>
<code>at times,</code>
<span>真正在从事的，</span>
<code>was buying your pain on the cheap,</code>
<span>是廉价买下你们的痛苦，</span>
<code>sprucing it up</code>
<span>稍微改进一下，</span>
<code>and trying to sell it back to you</code>
<span>然后尝试重新卖给你们</span>
<code>as freedom.</code>
<span>凭借自由的旗号。</span>
<code>I have wanted to believe and wanted you to believe</code>
<span>我希望去相信，也希望你们去相信，</span>
<code>that the system that has been good to me,</code>
<span>那对我适用的体系，</span>
<code>that has made my life ever more seamless,</code>
<span>让我的人生天衣无缝的体系，</span>
<code>is also the best system for you.</code>
<span>也是最适合你们的体系。</span>
<code>I have condescended to you</code>
<span>我自带优越感地向你们灌输观点：</span>
<code>with the idea that you are voting against your economic interests --</code>
<span>你们是在对经济利益投反对票－</span>
<code>voting against your interests,</code>
<span>对你们自身的利益投反对票，</span>
<code>as if I know your interests.</code>
<span>仿佛我知道你们利益的样子。</span>
<code>That is just my dogmatic economism talking.</code>
<span>这只是我自身教条的经济论。</span>
<code>I have a weakness</code>
<span>我有这样一个问题，</span>
<code>for treating people's economic interests as their only interest,</code>
<span>就是总把经济利益 看作所有人的唯一利益。</span>
<code>ignoring things like belonging and pride</code>
<span>忽视了那些归属感，骄傲情绪，</span>
<code>and the desire to send a message to those who ignore you.</code>
<span>和对于那些忽视你的人们 发出信息的欲望。</span>
<code>So here we are,</code>
<span>我们就是这样，</span>
<code>in a scary but not inexplicable moment</code>
<span>身处一个可怕但并非莫名奇妙的</span>
<code>of demagoguery, fracture,</code>
<span>躁动的，受挫的，</span>
<code>xenophobia, resentment and fear.</code>
<span>排外的，痛恨的，惧怕的时刻。</span>
<code>And I worry for us both if we continue down this road,</code>
<span>如果我们继续这条道路：</span>
<code>me not listening,</code>
<span>我不听，你感觉没被倾听，</span>
<code>you feeling unheard,</code>
<span>你为了让我听而喊叫。</span>
<code>you shouting to get me to listen.</code>
<span>我将为你我感到担心。</span>
<code>I worry when each of us is seduced by visions of the future</code>
<span>我担心我们中的每一个人都会被</span>
<code>that have no place for the other.</code>
<span>不给别人留出路 的未来景象所诱惑。</span>
<code>If this goes on,</code>
<span>如果这继续下去，</span>
<code>if this goes on,</code>
<span>继续这样下去，</span>
<code>there may be blood.</code>
<span>可能会演变为血案。</span>
<code>There are already hints of this blood</code>
<span>在每天的报纸当中，</span>
<code>in newspapers every day.</code>
<span>已经有一些血案前兆了。</span>
<code>There may be roundups, raids,</code>
<span>可能会出现混乱，暴动，</span>
<code>deportations, camps, secessions.</code>
<span>搜捕，驱逐营，分裂。</span>
<code>And no, I do not think that I exaggerate.</code>
<span>不，我不是在虚张声势。</span>
<code>There may be even talk of war</code>
<span>有可能会有战争，</span>
<code>in places that were certain they were done with it.</code>
<span>出现在口口声声认同 已不会有战争的地方。</span>
<code>There is always the hope of redemption.</code>
<span>一直以来都有补救的希望。</span>
<code>But it will not be a cheap, shallow redemption</code>
<span>但这并非是一个廉价的， 浅显易得的救赎</span>
<code>that comes through blather about us all being in it together.</code>
<span>不仅仅是嘴上说说我们团结一致。</span>
<code>This will take more.</code>
<span>这会需要更多。</span>
<code>It will take accepting that we both made choices to be here.</code>
<span>我们需要承认我们选择在这儿。</span>
<code>We create our "others."</code>
<span>是我们创造了“其他人”的概念。</span>
<code>As parents, as neighbors, as citizens,</code>
<span>作为家长，邻居，公民，</span>
<code>we witness and sometimes ignore each other</code>
<span>我们见证，</span>
<code>into being.</code>
<span>有时也忽视他人的存在。</span>
<code>You were not born vengeful.</code>
<span>我们并非生来就复仇心切。</span>
<code>I have some role</code>
<span>我也饰演一些角色，</span>
<code>in whatever thirst you now feel for revenge,</code>
<span>无论你现在是多么渴望复仇，</span>
<code>and that thirst now tempts me</code>
<span>那些复仇的渴望感诱使我</span>
<code>to plot ever more elaborate escapes</code>
<span>设计前所未有精密的路线，</span>
<code>from our common life,</code>
<span>去逃离我们共同生活，</span>
<code>from the schools and neighborhoods</code>
<span>逃离学校和邻里，</span>
<code>and airports and amusement parks</code>
<span>逃离机场和游乐场，</span>
<code>that we used to share.</code>
<span>逃离那些我们曾经共有的地方。</span>
<code>We face, then,</code>
<span>之后，我们面对的</span>
<code>a problem not of these large, impersonal forces.</code>
<span>不是那些远大的非个人的问题，</span>
<code>We face a problem of your and my relations.</code>
<span>我们面对的是你我的关系问题。</span>
<code>We chose ways of relating to each other</code>
<span>我们选择了相互关联的方式，</span>
<code>that got us here.</code>
<span>让我们走到了今天这地步。</span>
<code>We can choose ways of relating</code>
<span>我们也可以选择相互关联的方式，</span>
<code>that get us out.</code>
<span>让我们脱离这里。</span>
<code>But there are things we might have to let go of,</code>
<span>但我们必须放弃一些，</span>
<code>fellow citizen,</code>
<span>我亲爱的公民伙伴们，</span>
<code>starting with our own cherished versions of reality.</code>
<span>首先是我们自身珍视的现实视角。</span>
<code>Imagine if you let go of fantasies</code>
<span>想像你们放弃那些对</span>
<code>of a society purged of these or those people.</code>
<span>没有这样或那样人的社会的幻想。</span>
<code>Imagine if I let go of my habit</code>
<span>想像我放弃</span>
<code>of saving the world behind your back,</code>
<span>在你们背后拯救世界的习惯，</span>
<code>of deliberating on the future</code>
<span>想像去放弃对在连安保都无法通过地方</span>
<code>of your work,</code>
<span>你未来的工作，</span>
<code>your food,</code>
<span>食物，</span>
<code>your schools,</code>
<span>学校</span>
<code>in places where you couldn't get past security.</code>
<span>的幻想。</span>
<code>We can do this only if we first accept</code>
<span>我们只有先承认我们忽视了彼此，</span>
<code>that we have neglected each other.</code>
<span>才可能做到这一点。</span>
<code>If there is hope to summon</code>
<span>如果在这不详的时刻，</span>
<code>in this ominous hour,</code>
<span>有重新振作精神的希望，</span>
<code>it is this.</code>
<span>那就是这个。</span>
<code>We have, for too long,</code>
<span>我们已经太久</span>
<code>chased various shimmering dreams</code>
<span>追寻各种闪亮的梦想，</span>
<code>at the cost of attention to the foundational dream of each other,</code>
<span>以最基本的对你我之间梦想 的注意力为代价，</span>
<code>the dream of tending to each other,</code>
<span>照顾彼此的梦想，</span>
<code>of unleashing each other's wonders,</code>
<span>释放彼此疑虑的梦想，</span>
<code>of moving through history together.</code>
<span>共同跨越历史的梦想。</span>
<code>We could dare to commit to the dream of each other</code>
<span>我们应该敢于承认对于彼此的梦想，</span>
<code>as the thing that matters before every neon thing.</code>
<span>承认它比其他各色事情更重要。</span>
<code>Let us dare.</code>
<span>让我们敢于这么做。</span>
<code>Sincerely yours,</code>
<span>敬上，</span>
<code>a fellow citizen.</code>
<span>一个公民伙伴。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>