<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】说出感谢</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】说出感谢</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/30/SGF81D0E6_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/191.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Hi. I'm here to talk to you about the importance of</code>
<span>嗨。我在这里要和大家谈谈</span>
<code>praise, admiration and thank you,</code>
<span>向别人表达赞美，倾佩和谢意的重要性。</span>
<code>and having it be specific and genuine.</code>
<span>并使它们听来真诚，具体。</span>
<code>And the way I got interested in this was,</code>
<span>之所以我对此感兴趣</span>
<code>I noticed in myself, when I was growing up,</code>
<span>是因为我从我自己的成长中注意到</span>
<code>and until about a few years ago,</code>
<span>几年前，</span>
<code>that I would want to say thank you to someone,</code>
<span>当我想要对某个人说声谢谢时，</span>
<code>I would want to praise them,</code>
<span>当我想要赞美他们时，</span>
<code>I would want to take in their praise of me</code>
<span>当我想接受他们对我的赞扬，</span>
<code>and I'd just stop it.</code>
<span>但我却没有说出口。</span>
<code>And I asked myself, why?</code>
<span>我问我自己，这是为什么？</span>
<code>I felt shy, I felt embarrassed.</code>
<span>我感到害羞，我感到尴尬。</span>
<code>And then my question became,</code>
<span>接着我产生了一个问题</span>
<code>am I the only one who does this?</code>
<span>难道我是唯一一个这么做的人吗？</span>
<code>So, I decided to investigate.</code>
<span>所以我决定做些探究。</span>
<code>I'm fortunate enough to work in the rehab facility,</code>
<span>我非常幸运的在一家康复中心工作，</span>
<code>so I get to see people who are facing life and death with addiction.</code>
<span>所以我可以看到那些因为上瘾而面临生与死的人。</span>
<code>And sometimes it comes down to something as simple as,</code>
<span>有时候这一切可以非常简单地归结为，</span>
<code>their core wound is their father died without ever saying he's proud of them.</code>
<span>他们最核心的创伤来自于他们父亲到死都未说过“他为他们而自豪”。</span>
<code>But then, they hear from all the family and friends</code>
<span>但他们从所有其它家庭或朋友那里得知</span>
<code>that the father told everybody else that he was proud of him,</code>
<span>他的父亲告诉其他人为他感到自豪，</span>
<code>but he never told the son.</code>
<span>但这个父亲从没告诉过他儿子。</span>
<code>It's because he didn't know that his son needed to hear it.</code>
<span>因为他不知道他的儿子需要听到这一切。</span>
<code>So my question is, why don't we ask for the things that we need?</code>
<span>因此我的问题是，为什么我们不索求我们需要的东西呢？</span>
<code>I know a gentleman, married for 25 years,</code>
<span>我认识一个结婚25年的男士</span>
<code>who's longing to hear his wife say,</code>
<span>渴望听到他妻子说，</span>
<code>"Thank you for being the breadwinner, so I can stay home with the kids,"</code>
<span>“感谢你为这个家在外赚钱，这样我才能在家陪伴着孩子，”</span>
<code>but won't ask.</code>
<span>但他从来不去问。</span>
<code>I know a woman who's good at this.</code>
<span>我认识一个精于此道的女士。</span>
<code>She, once a week, meets with her husband and says,</code>
<span>每周一次，她见到丈夫后会说，</span>
<code>"I'd really like you to thank me for all these things I did in the house and with the kids."</code>
<span>“我真的希望你为我对这个家和孩子们付出的努力而感谢我。”</span>
<code>And he goes, "Oh, this is great, this is great."</code>
<span>他会应和到“哦，真是太棒了，真是太棒了。”</span>
<code>And praise really does have to be genuine,</code>
<span>赞扬别人一定要真诚，</span>
<code>but she takes responsibility for that.</code>
<span>但她对赞美承担了责任。</span>
<code>And a friend of mine, April, who I've had since kindergarten,</code>
<span>一个从我上幼儿园就一直是朋友的叫April的人，</span>
<code>she thanks her children for doing their chores.</code>
<span>她会感谢她的孩子们做了家务。</span>
<code>And she said, "Why wouldn't I thank it, even though they're supposed to do it?"</code>
<span>她说：“为什么我不表示感谢呢，即使他们本来就要做那些事情？”</span>
<code>So, the question is, why was I blocking it?</code>
<span>因次我的问题是，为什么我不说呢？</span>
<code>Why were other people blocking it?</code>
<span>为什么其它人不说呢？</span>
<code>Why can I say, "I'll take my steak medium rare,</code>
<span>为什么我能说：“我要一块中等厚度的牛排，</span>
<code>I need size six shoes," but I won't say,</code>
<span>我需要6号尺寸的鞋子，”</span>
<code>"Would you praise me this way?"</code>
<span>但我却不能说：“你可以赞扬我吗？”</span>
<code>And it's because I'm giving you critical data about me.</code>
<span>因为这会使我把我的重要信息与你分享。</span>
<code>I'm telling you where I'm insecure.</code>
<span>会让我告诉了你我内心的不安。</span>
<code>I'm telling you where I need your help.</code>
<span>会让你认为我需要你的帮助。</span>
<code>And I'm treating you, my inner circle,</code>
<span>虽然你是我最贴心的人，</span>
<code>like you're the enemy.</code>
<span>我却把你当作是敌人。</span>
<code>Because what can you do with that data?</code>
<span>你会用我托付给你的重要信息做些什么呢？</span>
<code>You could neglect me.</code>
<span>你可以忽视我。</span>
<code>You could abuse it.</code>
<span>你可以滥用它。</span>
<code>Or you could actually meet my need.</code>
<span>或者你可以满足我的要求。</span>
<code>And I took my bike into the bike store-- I love this --</code>
<span>我把我的自行车拿到车行－－我喜欢这么做－－</span>
<code>same bike, and they'd do something called "truing" the wheels.</code>
<span>同样的自行车，他们会对车轮做整形。</span>
<code>The guy said, "You know, when you true the wheels,</code>
<span>那里的人说：“当你对车轮做整形时，</span>
<code>it's going to make the bike so much better."</code>
<span>它会使自行车变成更好。”</span>
<code>I get the same bike back,</code>
<span>我把这辆自行车拿回来，</span>
<code>and they've taken all the little warps out of those same wheels</code>
<span>他们把有小小弯曲的铁丝从轮子上拿走</span>
<code>I've had for two and a half years, and my bike is like new.</code>
<span>这辆车我用了2年半，现在还像新的一样。</span>
<code>So, I'm going to challenge all of you.</code>
<span>所以我要问在场的所有人，</span>
<code>I want you to true your wheels:</code>
<span>我希望你们把你们的车轮整形一下：</span>
<code>be honest about the praise that you need to hear.</code>
<span>真诚面对对你们想听到的赞美。</span>
<code>What do you need to hear? Go home to your wife --</code>
<span>你们想听到什么呢？</span>
<code>go ask her, what does she need?</code>
<span>回家问问你们的妻子，她想听到什么？</span>
<code>Go home to your husband -- what does he need?</code>
<span>回家问问你们的丈夫，他想听到什么？</span>
<code>Go home and ask those questions, and then help the people around you.</code>
<span>回家问问这些问题，并帮助身边的人实现它们。</span>
<code>And it's simple.</code>
<span>非常简单。</span>
<code>And why should we care about this?</code>
<span>为什么要关心这个呢？</span>
<code>We talk about world peace.</code>
<span>我们谈论世界和平。</span>
<code>How can we have world peace with different cultures, different languages?</code>
<span>我们怎么用不同的文化，不同的语言来保持世界和平？</span>
<code>I think it starts household by household, under the same roof.</code>
<span>我想要从每个小家庭开始。</span>
<code>So, let's make it right in our own backyard.</code>
<span>所以让我们在家里就把这件事情做好。</span>
<code>And I want to thank all of you in the audience</code>
<span>我想要感谢所有在这里的人们</span>
<code>for being great husbands, great mothers,</code>
<span>因为你们是好丈夫，好母亲，</span>
<code>friends, daughters, sons.</code>
<span>好伙伴，好女儿和好儿子。</span>
<code>And maybe somebody's never said that to you,</code>
<span>或许有些人从没跟你们说过</span>
<code>but you've done a really, really good job.</code>
<span>但你们已经做得非常非常得出色了。</span>
<code>And thank you for being here, just showing up</code>
<span>感谢你们来到这里，</span>
<code>and changing the world with your ideas.</code>
<span>向世界显示着你们的智慧，并用它们改变着世界。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（鼓掌）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>