<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】4D打印机的诞生</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】4D打印机的诞生</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/06/07/SGAVCS7C3_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/248.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>This is me building a prototype</code>
<span>这是我正在做一个模型</span>
<code>for six hours straight.</code>
<span>足足花了6个小时，</span>
<code>This is slave labor to my own project.</code>
<span>完全是苦力活。</span>
<code>This is what the DIY and maker movements really look like.</code>
<span>这就是所谓的自己动手做和自造者运动。</span>
<code>And this is an analogy for today's construction and manufacturing world</code>
<span>这也是今日全球建筑和制造业的缩影：</span>
<code>with brute-force assembly techniques.</code>
<span>到处可见费尽蛮力的组装技术。</span>
<code>And this is exactly why I started studying</code>
<span>这也是我为什么开始研究</span>
<code>how to program physical materials to build themselves.</code>
<span>如何让物理材料根据特定程序来组装自己。</span>
<code>But there is another world.</code>
<span>但是，还有另外一个世界。</span>
<code>Today at the micro- and nanoscales,</code>
<span>如今在微观纳米级上，</span>
<code>there's an unprecedented revolution happening.</code>
<span>正在发生一场空前的革命。</span>
<code>And this is the ability to program physical and biological materials</code>
<span>这就是通过编程使物理和生物材料</span>
<code>to change shape, change properties</code>
<span>改变形状、改变属性的能力，</span>
<code>and even compute outside of silicon-based matter.</code>
<span>它的应用范围甚至超过了硅基物质。</span>
<code>There's even a software called cadnano</code>
<span>甚至已经有了一个叫cadnano的软件</span>
<code>that allows us to design three-dimensional shapes</code>
<span>我们可以用它来设计各种三維物体。</span>
<code>like nano robots or drug delivery systems</code>
<span>比如纳米机器人或者药物传输系统，</span>
<code>and use DNA to self-assemble those functional structures.</code>
<span>以及利用DNA自我组装各种功能结构。</span>
<code>But if we look at the human scale,</code>
<span>但是，如果我们再看宏观的人类社会生活，</span>
<code>there's massive problems that aren't being addressed</code>
<span>还有很多问题没有被</span>
<code>by those nanoscale technologies.</code>
<span>这些纳米级技术解决。</span>
<code>If we look at construction and manufacturing,</code>
<span>如果我们看看建筑业和制造业，</span>
<code>there's major inefficiencies, energy consumption</code>
<span>有很多效率严重低下的地方，比如能源消耗</span>
<code>and excessive labor techniques.</code>
<span>和过多的人工技能需求。</span>
<code>In infrastructure, let's just take one example.</code>
<span>在基础设施方面，我们举个例子，</span>
<code>Take piping.</code>
<span>比如说铺设管道。</span>
<code>In water pipes, we have fixed-capacity water pipes</code>
<span>水管，我们的水管都是固定容积，</span>
<code>that have fixed flow rates, except for expensive pumps and valves.</code>
<span>固定流量的，除了昂贵的水泵和水阀以外。</span>
<code>We bury them in the ground.</code>
<span>我们把它们埋在地底下，</span>
<code>If anything changes -- if the environment changes,</code>
<span>如果有任何变动 － 比如环境变化，</span>
<code>the ground moves, or demand changes --</code>
<span>地基移动或者需求改变－</span>
<code>we have to start from scratch and take them out and replace them.</code>
<span>我们就得从头再来, 把它们挖出来再换新的。</span>
<code>So I'd like to propose that we can combine those two worlds,</code>
<span>所以我建议把这两个世界结合起来，</span>
<code>that we can combine the world of the nanoscale programmable adaptive materials</code>
<span>把纳米级上可程序化、能自我调节的材料</span>
<code>and the built environment.</code>
<span>和生产环境结合起来。</span>
<code>And I don't mean automated machines.</code>
<span>我的意思不是自动化设备。</span>
<code>I don't just mean smart machines that replace humans.</code>
<span>我指的也不仅仅是让智能机器替代人类劳动，</span>
<code>But I mean programmable materials that build themselves.</code>
<span>而是那些可以可程序化的材料实现自我组装。</span>
<code>And that's called self-assembly,</code>
<span>这就叫做自我组装，</span>
<code>which is a process by which disordered parts build an ordered structure</code>
<span>一种把各个无序的零部件组成一个有序的结构的过程，</span>
<code>through only local interaction.</code>
<span>这一切都只通过材料自身的相互作用来完成。</span>
<code>So what do we need if we want to do this at the human scale?</code>
<span>那么要把它应用于人类社会生活，我们又需要些什么呢？</span>
<code>We need a few simple ingredients.</code>
<span>我们只需要一些简单的条件，</span>
<code>The first ingredient is materials and geometry,</code>
<span>第一个就是材料和几何形状，</span>
<code>and that needs to be tightly coupled with the energy source.</code>
<span>这需要和能源材料紧密结合起来。</span>
<code>And you can use passive energy --</code>
<span>我们可以用被动式能源 －</span>
<code>so heat, shaking, pneumatics, gravity, magnetics.</code>
<span>比如热力、抖动、气压、重力、磁力。</span>
<code>And then you need smartly designed interactions.</code>
<span>同时我们也需要设计得非常巧妙的交互方式。</span>
<code>And those interactions allow for error correction,</code>
<span>而且这些交互方式可以纠错，</span>
<code>and they allow the shapes to go from one state to another state.</code>
<span>可以让已成型的物体改变状态。</span>
<code>So now I'm going to show you a number of projects that we've built,</code>
<span>我现在要为大家展示我们已经做好的一些项目，</span>
<code>from one-dimensional, two-dimensional, three-dimensional</code>
<span>从一维、二维、三维</span>
<code>and even four-dimensional systems.</code>
<span>甚至到四维的系统。</span>
<code>So in one-dimensional systems --</code>
<span>在一维系统里 －</span>
<code>this is a project called the self-folding proteins.</code>
<span>我们有个项目叫 "自我折叠蛋白质"。</span>
<code>And the idea is that you take the three-dimensional structure of a protein --</code>
<span>思路是我们拿一个蛋白质的三維结构模型 －</span>
<code>in this case it's the crambin protein --</code>
<span>这里我们用的是花菜蛋白 －</span>
<code>you take the backbone -- so no cross-linking, no environmental interactions --</code>
<span>我们拿出它的主链 － 没有交叉链接的地方或者与环境的相互作用</span>
<code>and you break that down into a series of components.</code>
<span>－ 我们把它分解成一系列的组成部分。</span>
<code>And then we embed elastic.</code>
<span>然后我们嵌入一定的弹性松紧度。</span>
<code>And when I throw this up into the air and catch it,</code>
<span>然后我把它抛向空中再接住，</span>
<code>it has the full three-dimensional structure of the protein, all of the intricacies.</code>
<span>它就变成了蛋白质本身复杂的三維结构。</span>
<code>And this gives us a tangible model</code>
<span>它为我们展示了一个形象的</span>
<code>of the three-dimensional protein and how it folds</code>
<span>三維蛋白质模型，它是如何折叠的</span>
<code>and all of the intricacies of the geometry.</code>
<span>以及它的几何复杂性。</span>
<code>So we can study this as a physical, intuitive model.</code>
<span>所以我们可以利用这个实际直观的模型来研究蛋白质。</span>
<code>And we're also translating that into two-dimensional systems --</code>
<span>同时我们也把这个想法应用到二维系统里－</span>
<code>so flat sheets that can self-fold into three-dimensional structures.</code>
<span>比如使平板能够自我折叠形成三維结构。</span>
<code>In three dimensions, we did a project last year at TEDGlobal</code>
<span>对于三維系统，我们去年在TEDGlobal和Autodesk(欧特克)</span>
<code>with Autodesk and Arthur Olson</code>
<span>以及Arthur Olson做了一个项目。</span>
<code>where we looked at autonomous parts --</code>
<span>我们研究了分散独立的零件 －</span>
<code>so individual parts not pre-connected that can come together on their own.</code>
<span>就是怎样让各自分散的部分自发的组合在一起。</span>
<code>And we built 500 of these glass beakers.</code>
<span>我们一共做了500个这样的烧杯。</span>
<code>They had different molecular structures inside</code>
<span>里面有不同的分子结构</span>
<code>and different colors that could be mixed and matched.</code>
<span>以及不同的可以相互混杂搭配的颜色。</span>
<code>And we gave them away to all the TEDsters.</code>
<span>我们把它们给了所有在场的TED观众。</span>
<code>And so these became intuitive models</code>
<span>这些形象的模型帮助我们</span>
<code>to understand how molecular self-assembly works at the human scale.</code>
<span>在宏观上理解分子是如何自我组装的。</span>
<code>This is the polio virus.</code>
<span>这个是脊髓灰质炎病毒。</span>
<code>You shake it hard and it breaks apart.</code>
<span>你使劲儿一摇，它就散架了。</span>
<code>And then you shake it randomly</code>
<span>然后你随便摇瓶子</span>
<code>and it starts to error correct and built the structure on its own.</code>
<span>它就开始纠错然后自己组合成本来的结构形状。</span>
<code>And this is demonstrating that through random energy,</code>
<span>这个例子说明了我们可以利用不规则的运动能量</span>
<code>we can build non-random shapes.</code>
<span>形成规则的物体形状。</span>
<code>We even demonstrated that we can do this at a much larger scale.</code>
<span>我们甚至证明了它同样适用于更加宏观的层面。</span>
<code>Last year at TED Long Beach,</code>
<span>去年在TED的 Long Beach，</span>
<code>we built an installation that builds installations.</code>
<span>我们做了一个可以制造其它设备的装置。</span>
<code>The idea was, could we self-assemble furniture-scale objects?</code>
<span>想法就是我们能不能自我组装家具大小的物体呢？</span>
<code>So we built a large rotating chamber,</code>
<span>所以我们做了一个大的滚动的空间，</span>
<code>and people would come up and spin the chamber faster or slower,</code>
<span>然后人们过来或快或慢的滚动它</span>
<code>adding energy to the system</code>
<span>来给这个系统增加能量</span>
<code>and getting an intuitive understanding of how self-assembly works</code>
<span>从而更形象的理解了自我组装是怎么一回事，</span>
<code>and how we could use this</code>
<span>以及我们怎样</span>
<code>as a macroscale construction or manufacturing technique for products.</code>
<span>在产品的宏观建设或制造技术上利用它。</span>
<code>So remember, I said 4D.</code>
<span>还记得我刚才提到了四维，</span>
<code>So today for the first time, we're unveiling a new project,</code>
<span>今天我们首次向大家展示一个新项目，</span>
<code>which is a collaboration with Stratasys,</code>
<span>这是和Stratasys公司一同合作的，</span>
<code>and it's called 4D printing.</code>
<span>它叫做4D(四维)打印。</span>
<code>The idea behind 4D printing</code>
<span>4D(四维)打印指的是</span>
<code>is that you take multi-material 3D printing --</code>
<span>我们利用多材料进行三維打印 －</span>
<code>so you can deposit multiple materials --</code>
<span>就是我们可以使用多种材料 －</span>
<code>and you add a new capability,</code>
<span>同时我们又新加一种能力，</span>
<code>which is transformation,</code>
<span>就是变形。</span>
<code>that right off the bed,</code>
<span>一但从车床上下来，</span>
<code>the parts can transform from one shape to another shape directly on their own.</code>
<span>这些不同的零部件就可以直接自发的变成其他的形状，</span>
<code>And this is like robotics without wires or motors.</code>
<span>就像是没有电线或者马达驱动的机器人。</span>
<code>So you completely print this part,</code>
<span>所以我们把一个部分完整的打印出来，</span>
<code>and it can transform into something else.</code>
<span>它就可以自己变成其它的物体形状。</span>
<code>We also worked with Autodesk on a software they're developing called Project Cyborg.</code>
<span>我们也和Autodesk（欧特克）合作了他们正在开发的Project Cyborg软件。</span>
<code>And this allows us to simulate this self-assembly behavior</code>
<span>这个项目让我们可以模拟自我组装这种行为</span>
<code>and try to optimize which parts are folding when.</code>
<span>以及优化哪些部件应该在何时折叠变形。</span>
<code>But most importantly, we can use this same software</code>
<span>但是，最重要的是，我们可以利用同样的软件</span>
<code>for the design of nanoscale self-assembly systems</code>
<span>设计纳米级的自我组装系统</span>
<code>and human scale self-assembly systems.</code>
<span>以及人类生活中的自我组装系统。</span>
<code>These are parts being printed with multi-material properties.</code>
<span>这些是用多材料属性打印出来的零件</span>
<code>Here's the first demonstration.</code>
<span>这是第一个演示，</span>
<code>A single strand dipped in water</code>
<span>把一条链子浸在水里</span>
<code>that completely self-folds on its own</code>
<span>它可以完全自我折叠成</span>
<code>into the letters M I T.</code>
<span>字母M. I. T （美国麻省理工学院）。</span>
<code>I'm biased.</code>
<span>我确实偏心。</span>
<code>This is another part, single strand, dipped in a bigger tank</code>
<span>另外一个演示，把一条链子浸在一个大缸里，</span>
<code>that self-folds into a cube, a three-dimensional structure, on its own.</code>
<span>它会自我折叠变成一个三維结构的立方体，</span>
<code>So no human interaction.</code>
<span>没有任何人力的影响。</span>
<code>And we think this is the first time</code>
<span>我们认为这是首次</span>
<code>that a program and transformation</code>
<span>把一个程序软件和变形</span>
<code>has been embedded directly into the materials themselves.</code>
<span>一起直接的嵌入（应用）到材料中去。</span>
<code>And it also might just be the manufacturing technique</code>
<span>或许这将是一种制造技术，</span>
<code>that allows us to produce more adaptive infrastructure in the future.</code>
<span>能让我们在未来生产更多的可自我调节的基础设施设备。</span>
<code>So I know you're probably thinking,</code>
<span>我知道大家现在大概会想，</span>
<code>okay, that's cool, but how do we use any of this stuff for the built environment?</code>
<span>好吧，看着挺酷的，但是我们怎么把它应用到生产环境里？</span>
<code>So I've started a lab at MIT,</code>
<span>我在MIT（美国麻省理工学院）开展了一个实验室，</span>
<code>and it's called the Self-Assembly Lab.</code>
<span>它叫做“自我组装实验室”。</span>
<code>And we're dedicated to trying to develop programmable materials</code>
<span>我们致力于为实际生产环境开发</span>
<code>for the built environment.</code>
<span>可程序化的材料。</span>
<code>And we think there's a few key sectors</code>
<span>我们认为有几个关键部分</span>
<code>that have fairly near-term applications.</code>
<span>它们可以在相当短期内得到应用。</span>
<code>One of those is in extreme environments.</code>
<span>其中之一就是在极限环境下。</span>
<code>These are scenarios where it's difficult to build,</code>
<span>有些情况是建造起来非常困难，</span>
<code>our current construction techniques don't work,</code>
<span>我们现有的建造技术行不通的。</span>
<code>it's too large, it's too dangerous, it's expensive, too many parts.</code>
<span>它太大，太危险，太昂贵，太庞杂。</span>
<code>And space is a great example of that.</code>
<span>太空就是一个非常好的例子。</span>
<code>We're trying to design new scenarios for space</code>
<span>我们正在为太空环境设计新的</span>
<code>that have fully reconfigurable and self-assembly structures</code>
<span>可以完全重置和自我组装的结构。</span>
<code>that can go from highly functional systems from one to another.</code>
<span>它们可以自我转化成各种功能强大的系统。</span>
<code>Let's go back to infrastructure.</code>
<span>我们再回到基础设施建设。</span>
<code>In infrastructure, we're working with a company out of Boston called Geosyntec.</code>
<span>在这个领域，我们正和波士顿一家叫Geosyntec的公司合作，</span>
<code>And we're developing a new paradigm for piping.</code>
<span>正在开发一种新的管道模板。</span>
<code>Imagine if water pipes could expand or contract</code>
<span>想象一下如果水管可以膨胀或者收缩</span>
<code>to change capacity or change flow rate,</code>
<span>来改变容积、改变流量、</span>
<code>or maybe even undulate like peristaltics to move the water themselves.</code>
<span>它甚至可以自己起伏蠕动来传输水。</span>
<code>So this isn't expensive pumps or valves.</code>
<span>这就不需要昂贵的水泵或者水阀了。</span>
<code>This is a completely programmable and adaptive pipe on its own.</code>
<span>这是一个完全可程序化和自我调节的管道。</span>
<code>So I want to remind you today</code>
<span>我今天想要提醒大家的是 －</span>
<code>of the harsh realities of assembly in our world.</code>
<span>当今残酷的组装现实。</span>
<code>These are complex things built with complex parts</code>
<span>这些庞杂的集合体是用复杂的零件</span>
<code>that come together in complex ways.</code>
<span>以繁复的方式组装起来的。</span>
<code>So I would like to invite you from whatever industry you're from</code>
<span>所以，我真诚的邀请大家，不管你们来自哪个领域，</span>
<code>to join us in reinventing and reimagining the world,</code>
<span>和我们一起重塑和重新想象这个世界，</span>
<code>how things come together from the nanoscale to the human scale,</code>
<span>怎样将微观纳米世界和宏观人类生活的事物结合在一起。</span>
<code>so that we can go from a world like this</code>
<span>从而，我们可以从这样一个世界过渡到</span>
<code>to a world that's more like this.</code>
<span>一个更类似于这样的世界。</span>
<code>Thank you.</code>
<span>谢谢大家。</span>
<code>(Applause)</code>
<span>(掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>