<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】与死亡轻触后的冰冷余震</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】与死亡轻触后的冰冷余震</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/04/23/SG7B61GM2_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/255.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>It was April 8, 2003.</code>
<span>2003年4月8日。</span>
<code>I was in Baghdad, covering the war in Iraq.</code>
<span>我在巴格达，报道伊拉克战争。</span>
<code>That day, Americans tanks started arriving in Baghdad.</code>
<span>在那天，美国坦克进入巴格达。</span>
<code>We were just a few journalists in the Palestine Hotel,</code>
<span>而当时我们只是住在巴勒斯坦酒店的几个新闻工作者，</span>
<code>and, as happens in war,</code>
<span>战争正在打响，</span>
<code>the fighting began to approach outside our windows.</code>
<span>对我们来说，战事开始逼近我们的窗外。</span>
<code>Baghdad was covered in black smoke and oil.</code>
<span>巴格达被黑雾和汽油掩盖。</span>
<code>It smelled awful.</code>
<span>气味十分难闻</span>
<code>We couldn't see a thing, but we knew what was happening.</code>
<span>虽然什么都看不到，但我们知道发生了什么。</span>
<code>Of course, I was supposed to be writing an article,</code>
<span>那时我当然应该在写报道</span>
<code>but that's how it always goes --</code>
<span>但事态总是这样--</span>
<code>you're supposed to be writing and something big happens.</code>
<span>你应该在写报道，然后大事发生了。</span>
<code>So I was in my room on the 16th floor,</code>
<span>所以当时我在16楼的房间里，</span>
<code>writing and looking out the window every now and then</code>
<span>一边写一边不时走到窗前</span>
<code>to see what was happening.</code>
<span>看看外面在发生什么事。</span>
<code>Suddenly, there was a huge explosion.</code>
<span>而就此时，突然发生了巨大的爆炸，</span>
<code>During the previous three weeks,</code>
<span>在之前3个星期里，</span>
<code>there had been shelling with half-ton missiles,</code>
<span>那里有大约半吨导弹弹壳，</span>
<code>but this time, the shock --</code>
<span>但是这次震动--</span>
<code>I felt it inside of me,</code>
<span>我从体内感觉到它，</span>
<code>and I thought, "It's very close.</code>
<span>我想，“这离我太近了。</span>
<code>It's very, very close."</code>
<span>真的非常，非常近。”</span>
<code>So I went down to see what was happening.</code>
<span>所以我下楼去看发生了什么事。</span>
<code>I went down to the 15th floor</code>
<span>我到了15楼</span>
<code>to take a look.</code>
<span>四下看看。</span>
<code>And I saw people, journalists, screaming in the hallways.</code>
<span>我看到很多人，记者们，在走廊里尖叫。</span>
<code>I walked into a room</code>
<span>我走进一个房间里</span>
<code>and realized that it had been hit by a missile.</code>
<span>意识到那里被导弹袭击了。</span>
<code>Someone had been wounded.</code>
<span>有人受伤了。</span>
<code>There was a man near the window,</code>
<span>有一个人靠在窗边，</span>
<code>a cameraman named Taras Protsyuk,</code>
<span>他是一个叫塔拉斯 普罗斯特斯雅克的摄像师，</span>
<code>lying face-down.</code>
<span>面向地面躺着。</span>
<code>Having worked in a hospital before, I wanted to help out.</code>
<span>因为我在医院工作过，我希望能够帮助。</span>
<code>So I turned him over.</code>
<span>我把他翻过来。</span>
<code>And when I turned him over,</code>
<span>在我这样做的时候，</span>
<code>I noticed that he was open from sternum to pubis,</code>
<span>我注意到他的身体从胸骨到趾骨都伤裂了，</span>
<code>but I couldn't see anything, nothing at all.</code>
<span>但是我什么也没有发现，什么也没有。</span>
<code>All I saw was a white, pearly, shiny spot that blinded me,</code>
<span>我能看见的，只是一个白色，珍珠一样闪光的斑点，无法直视，</span>
<code>and I didn't understand what was going on.</code>
<span>而且我也并不明白到底发生了什么。</span>
<code>Once the spot disappeared and I could see his wound,</code>
<span>污点消退后，我能看到他的伤口，</span>
<code>which was very serious,</code>
<span>伤得非常严重，</span>
<code>my buddies and I put a sheet underneath him,</code>
<span>我和我的同伴在他身体底下面了一张床单，</span>
<code>and we carried him onto an elevator that stopped at each of the 15 floors.</code>
<span>我们把他抬进电梯间，下降过程中在每层楼都停了一次。</span>
<code>We put him in a car that took him to the hospital.</code>
<span>我们把他送进车里，然后把他送去了医院。</span>
<code>He died on the way to the hospital.</code>
<span>他在去医院的路上死了。</span>
<code>The Spanish cameraman José Couso, who was on the 14th floor and also hit --</code>
<span>当时住在14楼的西班牙摄影师何塞 库索，也遭遇轰炸--</span>
<code>because the shell had exploded between the two floors --</code>
<span>因为当时炸弹在两层楼中间爆炸--</span>
<code>died on the operating table.</code>
<span>他死在手术台上。</span>
<code>As soon as the car left, I went back.</code>
<span>车开走了以后，我回到酒店里。</span>
<code>There was that article I was supposed to write --</code>
<span>当时有一篇我要交的报道--</span>
<code>which I had to write.</code>
<span>我应该写稿。</span>
<code>And so --</code>
<span>所以--</span>
<code>I returned to the hotel lobby with my arms covered in blood,</code>
<span>我回到酒店大堂，双臂沾满鲜血，</span>
<code>when one of the hotel gofers stopped me</code>
<span>一名酒店勤杂工拦住我</span>
<code>and asked me to pay the tax I hadn't paid for 10 days.</code>
<span>让我缴纳10天没交的税款。</span>
<code>I told him to get lost.</code>
<span>我叫他到别的地方去。</span>
<code>And I said to myself: "Clear your head, put it all aside.</code>
<span>然后我对自己说：“让自己清醒，别被影响。</span>
<code>If you want to write, you need to put it all aside."</code>
<span>如果你想继续写稿，就要放下这件事。”</span>
<code>And that's what I did.</code>
<span>我就这么做了。</span>
<code>I went upstairs, wrote my article and sent it off.</code>
<span>我走上楼，写完了报道，交了出去。</span>
<code>Later, aside from the feeling of having lost my colleagues,</code>
<span>后来，除了一种失去同事的感觉，</span>
<code>something else was bothering me.</code>
<span>我还觉得被别的什么困扰。</span>
<code>I kept seeing that shiny, pearly spot,</code>
<span>我总是看见那个珍珠一样闪光的斑点，</span>
<code>and I couldn't understand what it meant.</code>
<span>我不懂那代表着什么意思。</span>
<code>And then, the war was over.</code>
<span>后来，战争结束了。</span>
<code>Later, I thought: "That's not possible. I can't just not know what happened."</code>
<span>后来我想：“不可能啊，我不可能不知道发生了什么。”</span>
<code>Because it wasn't the first time, and it didn't only happen to me.</code>
<span>因为那不仅是第一回，也不仅发生在我身上。</span>
<code>I have seen things like that happen to others</code>
<span>在我20到35年的记者生涯中，</span>
<code>in my 20 to 35 years of reporting.</code>
<span>我见过别人身上发生这样的事。</span>
<code>I have seen things that had an effect on me too.</code>
<span>我也见过对我造成影响的事。</span>
<code>For example, there was this man I knew in Lebanon,</code>
<span>比如说我以前认识一个黎巴嫩</span>
<code>a 25-year-old veteran who had been fighting for five years --</code>
<span>25岁的退伍军人，当过5年兵--</span>
<code>a real veteran -- who we would follow everywhere.</code>
<span>一个真正的老兵--我们一路跟着他。</span>
<code>He would crawl in the dark with confidence --</code>
<span>他能自信地在黑暗中摸索前进--</span>
<code>he was a great soldier, a true soldier --</code>
<span>他是一个伟大的士兵，一个真正的士兵--</span>
<code>so we would follow him, knowing that we would be safe with him.</code>
<span>所以我们跟着他，因为跟着他很安全。</span>
<code>And one day, as I was told --</code>
<span>有一天，我被告知--</span>
<code>and I've seen him again since --</code>
<span>而且后来我还见过他--</span>
<code>he was back in the camp, playing cards,</code>
<span>他回到营地，在玩牌，</span>
<code>when someone came in next door,</code>
<span>有人从隔壁进来，</span>
<code>and discharged their weapon.</code>
<span>卸下他们的武器。</span>
<code>As the gun went off,</code>
<span>枪击开始后，</span>
<code>that blast, that one shot, made him duck quickly under the table,</code>
<span>那声爆炸，那一击，让他快速藏到桌子下面，</span>
<code>like a child.</code>
<span>像个小孩。</span>
<code>He was shaking, panicking.</code>
<span>他颤抖着，十分震惊。</span>
<code>And since then, he has never been able to get up and fight.</code>
<span>从那以后，他再也不能重新起来战斗。</span>
<code>He ended up working as a croupier</code>
<span>后来他做了赌场管理</span>
<code>in a Beirut casino where I later found him,</code>
<span>后来我是在一个贝鲁特赌场里找到他的，</span>
<code>because he couldn't sleep, so it was quite a suitable job.</code>
<span>因为他容易失眠，那正好是一个合适的工作。</span>
<code>So I thought to myself,</code>
<span>我就想，</span>
<code>"What is this thing that can kill you</code>
<span>“到底是什么可以杀死你</span>
<code>without leaving any visible scars?</code>
<span>却不留任何痕迹？</span>
<code>How does that happen?</code>
<span>这是怎么发生的？</span>
<code>What is this unknown thing?"</code>
<span>这种未知的东西到底是什么？”</span>
<code>It was too common to be coincidental.</code>
<span>这比巧合寻常多了。</span>
<code>So I started to investigate --</code>
<span>所以我开始研究--</span>
<code>that's all I know how to do.</code>
<span>这是我力所能及的。</span>
<code>I started to investigate</code>
<span>我开始做调查</span>
<code>by looking through books,</code>
<span>寻找书目，</span>
<code>reaching out to psychiatrists,</code>
<span>探访心理医师，</span>
<code>going to museums, libraries, etc.</code>
<span>去博物馆，图书馆，等等。</span>
<code>Finally, I discovered that some people knew about this --</code>
<span>终于，我发现有些人了解这个--</span>
<code>often military psychiatrists --</code>
<span>大部分是军中心理医师--</span>
<code>and that what we were dealing with was called trauma.</code>
<span>我们讨论的现象称为（心理）创伤。</span>
<code>Americans call it PTSD or traumatic neurosis.</code>
<span>在美国它被称作PTSD，或者创伤性神经症。</span>
<code>It was something</code>
<span>这是一种</span>
<code>that existed,</code>
<span>存在的现象，</span>
<code>but that we never spoke about.</code>
<span>只是我们从来不公开讨论它。</span>
<code>So, this trauma --</code>
<span>所以，这种创伤--</span>
<code>what is it?</code>
<span>到底是什么？</span>
<code>Well, it's an encounter with death.</code>
<span>它是一次与死亡的接触。</span>
<code>I don't know if you've ever had an experience with death --</code>
<span>我不知道你们有没有与死亡接触的经历。</span>
<code>I'm not talking about dead bodies,</code>
<span>我不是说（接触）尸体，</span>
<code>or someone's grandfather lying in a hospital bed,</code>
<span>不是说谁的爷爷躺在医院病床上，</span>
<code>or someone who got hit by a car.</code>
<span>也不是说哪个遭遇过车祸的人。</span>
<code>I'm talking about facing the void of death.</code>
<span>我说的是面对死亡的空虚感。</span>
<code>And that is something no one is supposed to see.</code>
<span>这是任何人都不应该接触到的。</span>
<code>People used to say,</code>
<span>人们曾说，</span>
<code>"Neither the sun, nor death can be looked at with a steady eye."</code>
<span>“死亡和阳光都不能用肉眼直视。”</span>
<code>A human being should not have to face the void of death.</code>
<span>一个人不应该去面对死亡的空虚感。</span>
<code>But when that happens,</code>
<span>但是当它发生的时候，</span>
<code>it can remain invisible for a while --</code>
<span>它可能会潜伏一段时间--</span>
<code>days, weeks, months, sometimes years.</code>
<span>几天，几个星期，几个月甚至几年。</span>
<code>And then, at some point,</code>
<span>然后在某一时间，</span>
<code>it explodes,</code>
<span>它会爆发，</span>
<code>because it's something that has entered your brain --</code>
<span>因为它已经进入你的大脑--</span>
<code>a sort of window between an image and your mind --</code>
<span>它好比一个图像和你的意识之间的窗户，</span>
<code>that has penetrated your brain,</code>
<span>渗透到你的脑子里，</span>
<code>staying there and taking up all the space inside.</code>
<span>留在那里，占据里面的空间。</span>
<code>And there are people -- men, women,</code>
<span>里面有人--男人，女人，</span>
<code>who suddenly no longer sleep.</code>
<span>突然不再沉睡。</span>
<code>And they experience horrible anxiety attacks --</code>
<span>他们经历严重的焦虑发作--</span>
<code>panic attacks, not just minor fears.</code>
<span>焦虑发作，不仅仅是一般的恐惧。</span>
<code>They suddenly don't want to sleep,</code>
<span>他们会突然不想睡觉，</span>
<code>because when they do, they have the same nightmare every night.</code>
<span>因为他们睡觉的话，每晚会做相同的噩梦。</span>
<code>They see the same image every night.</code>
<span>他们每晚都看见相同的场景。</span>
<code>What type of image?</code>
<span>什么样的画面？</span>
<code>For example, a soldier who enters a building</code>
<span>举个例子，一个士兵进入大楼</span>
<code>and comes face to face with another soldier aiming at him.</code>
<span>和另一个正在瞄准他的士兵面对面。</span>
<code>He looks at the gun, straight down the barrel.</code>
<span>他看了看枪，顺枪筒而下。</span>
<code>And this barrel suddenly becomes enormous, deformed.</code>
<span>这个枪筒突然变大，变畸形。</span>
<code>It becomes fluffy, swallowing everything.</code>
<span>它变得毛茸茸，吞噬一切。</span>
<code>And he says --</code>
<span>然后他说--</span>
<code>later he will say, "I saw death.</code>
<span>他会说，“我看见了死亡。</span>
<code>I saw myself dead, therefore I'm dead."</code>
<span>我看见我死了，所以我死了。”</span>
<code>And from then on, he knows he is dead.</code>
<span>从此以后，他知道他死了。</span>
<code>It is not a perception -- he is convinced that he is dead.</code>
<span>这不是一种知觉，他确信他已经死了。</span>
<code>In reality, someone came in, the guy left or didn't shoot, whatever,</code>
<span>但现实中，有人走进来，又出去了，没有开枪之类的</span>
<code>and he didn't actually get shot --</code>
<span>他也没有真正被击中--</span>
<code>but to him, he died in that moment.</code>
<span>但是对他来说，他在那一刻已经死了。</span>
<code>Or it can be the smell of a mass grave --</code>
<span>可能是一种集体坟墓的气味--</span>
<code>I saw a lot of that in Rwanda.</code>
<span>我在卢旺达见过很多。</span>
<code>It can be the voice of a friend calling,</code>
<span>可能是一个朋友的呼喊声，</span>
<code>and they're being slaughtered and there's nothing you can do.</code>
<span>他正在被屠杀，你却什么也做不了。</span>
<code>You hear that voice,</code>
<span>你会听见那个声音，</span>
<code>and you wake up every night -- for weeks, months --</code>
<span>然后你每晚都会惊醒，几个星期，甚至几个月--</span>
<code>in a trance-like state, anxious and terrified,</code>
<span>在恍惚里，焦虑又恐惧，</span>
<code>like a child.</code>
<span>就像个小孩。</span>
<code>I have seen men cry --</code>
<span>我见过男人哭--</span>
<code>just like children --</code>
<span>就像小孩一样--</span>
<code>from seeing the same image.</code>
<span>因为总是看见那种同样的画面。</span>
<code>So having that image of horror in your brain,</code>
<span>所以那种恐怖的画面在脑海里，</span>
<code>seeing the void of death --</code>
<span>看见那种死亡的空虚--</span>
<code>that analogue of horror which is hiding something --</code>
<span>和恐惧相似，在隐藏着某些事物--</span>
<code>will completely take over.</code>
<span>它会完全占领你。</span>
<code>You cannot do anything, anything at all.</code>
<span>你什么也做不了。</span>
<code>You cannot work anymore,</code>
<span>你也不能工作了，</span>
<code>you cannot love anymore.</code>
<span>也不能去爱。</span>
<code>You go home and don't recognize anyone.</code>
<span>你回到家，但谁也不认识。</span>
<code>You don't even recognize yourself.</code>
<span>你甚至不认识自己。</span>
<code>You hide and don't leave the house, you lock yourself in, you become ill.</code>
<span>你躲在房子里不出门，把自己关起来，变得病态。</span>
<code>I know people who placed small cans outside their house with coins inside,</code>
<span>我知道有的人把装满硬币的小罐子放在门外，</span>
<code>in case someone tried to get in.</code>
<span>为了防止有人想进入。</span>
<code>All of a sudden, you feel like you want to die or kill</code>
<span>突然，你觉得你想死或者杀人</span>
<code>or hide or run away.</code>
<span>或者藏起来，或者逃走。</span>
<code>You want to be loved, but you hate everyone.</code>
<span>你希望被爱，但你恨每一个人。</span>
<code>It's a feeling that seizes you entirely</code>
<span>这种感觉完全侵略你</span>
<code>day in and day out,</code>
<span>从早到晚，</span>
<code>and you suffer tremendously.</code>
<span>你承受着巨大的痛苦。</span>
<code>And no one understands.</code>
<span>而且没有任何人理解。</span>
<code>They say, "There's nothing wrong with you. You seem fine, you have no injuries.</code>
<span>别人会说，“你什么事都没有。你看起来很好，没有受伤。</span>
<code>You went to war, came back; you're fine."</code>
<span>你去了战场，安全归来，你没事的。”</span>
<code>These people suffer tremendously.</code>
<span>这些人遭受巨大的痛苦。</span>
<code>Some commit suicide.</code>
<span>有些会自杀。</span>
<code>After all, suicide is like updating your daily planner --</code>
<span>总之，自杀只不过像在记事本里写下新的一行一--</span>
<code>I'm already dead, I might as well commit suicide.</code>
<span>我既然已经死了，何不干脆自杀。</span>
<code>Plus, there is no more pain.</code>
<span>而且，这样就没有痛苦了。</span>
<code>Some commit suicide, others end up under the bridge, drinking.</code>
<span>有的人选择自杀，有的人酗酒流浪到桥下。</span>
<code>Everyone remembers that grandfather or uncle or neighbor</code>
<span>每个人都记得自己的一位的爷爷，叔叔或者邻居</span>
<code>who used to drink, never said a word,</code>
<span>曾经酗酒，什么都不说</span>
<code>always in a bad mood, beat his wife</code>
<span>总是发脾气，会打老婆</span>
<code>and who would end up either sinking into alcoholism or dying.</code>
<span>最终他们不是沉迷于酒精就是死了。</span>
<code>And why do we not talk about this?</code>
<span>我们为什么不讨论这些呢？</span>
<code>We don't talk about it because it's taboo.</code>
<span>不讨论它是因为这是禁忌话题。</span>
<code>It's not like we don't have the words to express the void of death.</code>
<span>不是说我们无法用词形容死亡的空虚感。</span>
<code>But others don't want hear it.</code>
<span>但别人根本不想听。</span>
<code>The first time I returned from an assignment,</code>
<span>我第一次完成任务回来的时候，</span>
<code>They said, "Oh! He's back."</code>
<span>别人都说，“哦！他回来了。”</span>
<code>There was a fancy dinner -- white tablecloth, candles, guests.</code>
<span>他们举行了丰盛的晚宴-- 白桌布，烛光，客人。</span>
<code>"Tell us everything!"</code>
<span>“把一切都告诉我们！”</span>
<code>Which I did.</code>
<span>于是我说了。</span>
<code>After 20 minutes, people were giving me dirty looks,</code>
<span>20分钟后，人们开始用肮脏的眼神看我，</span>
<code>the hostess had her nose in the ashtray.</code>
<span>女主人把鼻子低到了烟灰缸里。</span>
<code>It was horrible and I realized I ruined the whole evening.</code>
<span>情况惨不忍睹，我意识到我扫了大家的兴。</span>
<code>So I don't talk about it anymore.</code>
<span>所以我就再也不说了。</span>
<code>We're just not ready to listen.</code>
<span>我们只是没有做好倾听的准备。</span>
<code>People say outright: "Please, stop."</code>
<span>人们直接说：“请别说了。”</span>
<code>Is that a rare occurrence?</code>
<span>这是偶然现象吗？</span>
<code>No, it's extremely common.</code>
<span>不是，这非常常见。</span>
<code>One third of the soldiers who died in Iraq --</code>
<span>1/3在伊拉克战死的士兵--</span>
<code>well, not "died," let me re-phrase that --</code>
<span>不应该说是“战死”，让我重新组织一下语言--</span>
<code>one third of the US soldiers who went to Iraq</code>
<span>1/3去了伊拉克的美国士兵</span>
<code>suffer from PTSD.</code>
<span>遭受PTSD的折磨。</span>
<code>In 1939, there were still 200,000 soldiers from the First World War</code>
<span>1939年，仍然有200000名一战士兵</span>
<code>that were being treated in British psychiatric hospitals.</code>
<span>在英国精神病院接受治疗。</span>
<code>In Vietnam, 54,000 people died --</code>
<span>在越南，54000人死亡--</span>
<code>Americans.</code>
<span>美国人。</span>
<code>In 1987, the US government identified 102,000 --</code>
<span>1987年，美国政府认证了102000名</span>
<code>twice as many --</code>
<span>是两倍的人数(和越南相比）--</span>
<code>102,000 veterans who died from committing suicide.</code>
<span>102000名老兵用自杀结束了生命。</span>
<code>Twice as many deaths by suicide than by combat in Vietnam.</code>
<span>是在越南战场上牺牲的士兵的两倍。</span>
<code>So you see, this relates to everything,</code>
<span>所以你看，它们都可以联系起来，</span>
<code>not just modern warfare, but also ancient wars --</code>
<span>不仅仅是在现代战争里，古代战争也是--</span>
<code>you can read about it, the evidence is there.</code>
<span>你可以阅读文献资料，也会看到相应的线索。</span>
<code>So why do we not talk about it?</code>
<span>所以我们为什么不说呢？</span>
<code>Why have we not talked about it?</code>
<span>我们为什么没有讨论过它？</span>
<code>The problem is that if you don't talk about it,</code>
<span>问题是你如果不讨论它，</span>
<code>you're heading for disaster.</code>
<span>那么你就会走向灾难。</span>
<code>The only way to heal --</code>
<span>唯一可以治愈的方法--</span>
<code>and the good news here is that this is treatable --</code>
<span>而且好消息是这是可以被治愈的--</span>
<code>think Munch's The Scream, Goya, etc. --</code>
<span>想想呐喊（油画），格雅（音乐），等等。--</span>
<code>it's indeed treatable.</code>
<span>这绝对是可以治愈的。</span>
<code>The only way to heal from this trauma,</code>
<span>能治愈这种创伤的唯一方法，</span>
<code>from this encounter with death that overwhelms, petrifies and kills you</code>
<span>（治愈）这种和死亡的偶遇，压垮你和震惊你的东西，</span>
<code>is to find a way to express it.</code>
<span>就是找一种方法表达出来。</span>
<code>People used to say,</code>
<span>人们曾说，</span>
<code>"Language is the only thing that holds all of us together."</code>
<span>“语言是唯一把我们团结起来的东西。”</span>
<code>Without language, we're nothing.</code>
<span>如果没有语言，我们就什么也不是。</span>
<code>It's the thing that makes us human.</code>
<span>这是让我们成为人类的东西。</span>
<code>In the face of such a horrible image --</code>
<span>在这样恐怖的场景面前--</span>
<code>a wordless image of oblivion that obsesses us --</code>
<span>一个无声的，被遗忘的场景，却纠缠着我们--</span>
<code>the only way to cope with it</code>
<span>唯一能对抗它的方法</span>
<code>is to put human words to it.</code>
<span>就是用人类的语言来表述它。</span>
<code>Because these people feel excluded from humanity.</code>
<span>因为这些人觉得自己被排除在人性之外。</span>
<code>No one wants to see them anymore and they don't want to see anyone.</code>
<span>人们都不愿意看他们，他们也不愿意看自己。</span>
<code>They feel dirty, defiled, ashamed.</code>
<span>他们觉得自己肮脏，污秽，羞愧。</span>
<code>Someone said, "Doctor, I don't use the subway anymore</code>
<span>有个人说，“医生，我再也不坐地铁了</span>
<code>because I'm afraid people will see the horror in my eyes."</code>
<span>因为我害怕别人会从我眼睛里看出恐惧。”</span>
<code>Another guy thought he had a terrible skin disease</code>
<span>另一个人以为他患了严重的皮肤病</span>
<code>and spent six months with dermatologists, going from doctor to doctor.</code>
<span>然后花了6个月寻访了许多皮肤病医生。</span>
<code>And then one day, they sent him to a psychiatrist.</code>
<span>后来有一天，他们把他送到一位精神治疗师那里。</span>
<code>During his second session, he told the psychiatrist</code>
<span>第二次疗程中，他告诉那个精神治疗师</span>
<code>he had a terrible skin disease from head to toe.</code>
<span>他从头到脚都感染了严重的皮肤病。</span>
<code>The psychiatrist asked, "Why are you in this state?"</code>
<span>医生问他，“你为什么会有这样的现状？”</span>
<code>And the man said, "Well, because I'm dead, so I must be rotting away."</code>
<span>他说，“嗯，因为我已经死了，所以我应该正在腐烂。”</span>
<code>So you see this is something that has a profound effect on people.</code>
<span>由此可见，这是对人们有深远影响的事情。</span>
<code>In order to heal, we need to talk about it.</code>
<span>为了让创伤痊愈，我们需要说出它们。</span>
<code>The horror needs to be put into words --</code>
<span>这种恐惧需要用语言表达出来--</span>
<code>human words, so we can organize it and talk about it again.</code>
<span>人类的语言，让我们能组织它，能表达它。</span>
<code>We have to look death in the face.</code>
<span>我们需要直视死亡。</span>
<code>And if we can do that, if we can talk about these things,</code>
<span>如果我们可以这样做，如果我们可以讨论这些事，</span>
<code>then step by step, by working it out verbally,</code>
<span>那么逐渐用语言来解决，</span>
<code>we can reclaim our place in humanity.</code>
<span>我们可以重新我们在开拓人道主义中的领地。</span>
<code>And it is important.</code>
<span>这很重要。</span>
<code>Silence kills us.</code>
<span>沉默将毁灭我们。</span>
<code>So what does this mean?</code>
<span>所以这到底意味着什么？</span>
<code>It means that after a trauma,</code>
<span>这意味着在一次创伤以后，</span>
<code>without question, we lose our "unbearable lightness of being,"</code>
<span>毫无疑问，我们失去那种”生命不能承受之轻“的感觉，</span>
<code>that sense of immortality that keeps us here --</code>
<span>那种使我们伫立在这里的，不朽的意识--</span>
<code>meaning, if we're here, we almost feel like we're immortal, which we're not,</code>
<span>这意味着，我们的存在让我们几乎觉得这是不朽的，虽然并不是这样，</span>
<code>but if we didn't believe that, we'd say, "What's the point of it all?"</code>
<span>但我们并不相信，我们会说，”那这一切又有什么意义呢？“</span>
<code>But trauma survivors have lost that feeling of immortality.</code>
<span>但创伤的生还者丢失了那种不朽的感觉。</span>
<code>They've lost their lightness.</code>
<span>他们失去了生命的轻快感。</span>
<code>But they have found something else.</code>
<span>但他们却发现了别的东西。</span>
<code>So this means that if we manage to look death in the face,</code>
<span>所以这意味着如果我们能直面死亡，</span>
<code>and actually confront it, rather than keep quiet and hide,</code>
<span>和它对峙，而不是隐藏和保持沉默，</span>
<code>like some of the men or women I know did,</code>
<span>就像我知道的一些男人女人那样，</span>
<code>such as Michael from Rwanda, Carole from Iraq, Philippe from the Congo</code>
<span>例如卢旺达的麦克，伊拉克的卡罗尔，刚果的菲利普</span>
<code>and other people I know,</code>
<span>还有一些其他人，</span>
<code>like Sorj Chalandon, now a great writer,</code>
<span>比如索亚 夏隆冬，他现在是位有名的作家，</span>
<code>who gave up field assignments after a trauma.</code>
<span>他在一次灾难以后放弃了现场作业。</span>
<code>Five friends of mine committed suicide,</code>
<span>我有五个朋友选择了自杀，</span>
<code>they're the ones who did not survive the trauma.</code>
<span>他们是那些没有从灾难中生还的人。</span>
<code>So if we can look death in the face,</code>
<span>所以我们如果可以直面死亡，</span>
<code>if we, mortal humans, human mortals,</code>
<span>如果我们，平凡的人类，人类的平凡，</span>
<code>understand that we are human and mortal, mortal and human,</code>
<span>能够理解我们只是人类，生命平凡而且有限，</span>
<code>if we can confront death and identify it once again</code>
<span>如果我们能够直面死亡，并且重新定义它，</span>
<code>as the most mysterious place of all mysterious places,</code>
<span>理解这是在所有神秘的处境之中最为神秘的处境，</span>
<code>since no one has ever seen it --</code>
<span>因为没有人曾经见过它--</span>
<code>if we can give it back this meaning,</code>
<span>如果我们能重新将这层意义附加于（死亡），</span>
<code>yes, we may die,</code>
<span>是的，我们可能会死亡，</span>
<code>survive</code>
<span>会生还</span>
<code>and come back to life,</code>
<span>然后重新回到生活中，</span>
<code>but we'll come back stronger than before.</code>
<span>但当我们回来的时候我们会比从前更加坚强</span>
<code>Much stronger.</code>
<span>更加强大。</span>
<code>Thank you.</code>
<span>谢谢各位。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>