<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】不要固执于英语</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】不要固执于英语</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/30/SGF8FB63T_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/187.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>I know what you're thinking.</code>
<span>我知道你们在想什么。</span>
<code>You think I've lost my way,</code>
<span>你们想我迷路了，</span>
<code>and somebody's going to come on the stage in a minute</code>
<span>有人马上会上台</span>
<code>and guide me gently back to my seat.</code>
<span>把我领回到我的座位。</span>
<code>(Applause)</code>
<span>(掌声)</span>
<code>I get that all the time in Dubai.</code>
<span>在迪拜老是有人这样问我。</span>
<code>"Here on holiday are you, dear?"</code>
<span>“亲爱的，来度假啊？”</span>
<code>(Laughter)</code>
<span>(笑声)</span>
<code>"Come to visit the children?</code>
<span>“来看孩子们吗？</span>
<code>How long are you staying?"</code>
<span>呆多久啊？”</span>
<code>Well actually, I hope for a while longer yet.</code>
<span>事实上，我希望我还能多在这儿呆几年呢。</span>
<code>I have been living and teaching in the Gulf</code>
<span>我在海湾地区已经生活和教书</span>
<code>for over 30 years.</code>
<span>有30多年了。</span>
<code>(Applause)</code>
<span>(掌声)</span>
<code>And in that time, I have seen a lot of changes.</code>
<span>在这期间，我目睹了很多变化。</span>
<code>Now that statistic</code>
<span>那些统计数据</span>
<code>is quite shocking.</code>
<span>是令人非常吃惊的。</span>
<code>And I want to talk to you today</code>
<span>而我今天要跟你们讲的</span>
<code>about language loss</code>
<span>是关于语种的消失</span>
<code>and the globalization of English.</code>
<span>和英语的全球化。</span>
<code>I want to tell you about my friend</code>
<span>我想告诉你们，我的一个朋友</span>
<code>who was teaching English to adults in Abu Dhabi.</code>
<span>她在阿布扎比教成年人英语。</span>
<code>And one fine day,</code>
<span>一天，</span>
<code>she decided to take them into the garden</code>
<span>她决定带他们去花园</span>
<code>to teach them some nature vocabulary.</code>
<span>去教他们一些大自然用语。</span>
<code>But it was she who ended up learning</code>
<span>但是结果她反而学了所有</span>
<code>all the Arabic words for the local plants,</code>
<span>当地植被的阿拉伯名称</span>
<code>as well as their uses --</code>
<span>和它们的用途--</span>
<code>medicinal uses, cosmetics,</code>
<span>药用的，化妆用的，</span>
<code>cooking, herbal.</code>
<span>食用的， 草药。</span>
<code>How did those students get all that knowledge?</code>
<span>那些学生是怎样得到这些知识的呢？</span>
<code>Of course, from their grandparents</code>
<span>当然是从他们的祖父母那里</span>
<code>and even their great-grandparents.</code>
<span>甚至是他们的曾祖父母那里。</span>
<code>It's not necessary to tell you how important it is</code>
<span>本来我没有必要告诉你们能够</span>
<code>to be able to communicate</code>
<span>跨代交流是多么</span>
<code>across generations.</code>
<span>重要。</span>
<code>But sadly, today,</code>
<span>但是，令人惋惜的是， 今天</span>
<code>languages are dying</code>
<span>很多语种正在</span>
<code>at an unprecedented rate.</code>
<span>以空前的速度消失着。</span>
<code>A language dies every 14 days.</code>
<span>每14天就有一种语言消失。</span>
<code>Now, at the same time,</code>
<span>而同时，现在</span>
<code>English is the undisputed global language.</code>
<span>英语又无可争辩地成为全球性语言。</span>
<code>Could there be a connection?</code>
<span>这两者间有联系吗？</span>
<code>Well I don't know.</code>
<span>我不知道。</span>
<code>But I do know that I've seen a lot of changes.</code>
<span>但是我知道我已目睹了很多变化。</span>
<code>When I first came out to the Gulf, I came to Kuwait</code>
<span>当我初到海湾时， 我到了科威特，</span>
<code>in the days when it was still a hardship post.</code>
<span>那个时候那儿还算是一个艰苦地区。</span>
<code>Actually, not that long ago.</code>
<span>其实也就是没多久以前。</span>
<code>That is a little bit too early.</code>
<span>这幅图还更早一点。</span>
<code>But nevertheless,</code>
<span>不去管它，</span>
<code>I was recruited by the British Council,</code>
<span>我被英国文化协会招聘到这里</span>
<code>along with about 25 other teachers.</code>
<span>同时招来的还有其他25个老师。</span>
<code>And we were the first non-Muslims</code>
<span>我们是最早在科威特</span>
<code>to teach in the state schools there in Kuwait.</code>
<span>公立学校教书的非穆斯林。</span>
<code>We were brought to teach English</code>
<span>我们被请来教英语</span>
<code>because the government wanted to modernize the country</code>
<span>因为政府想要发展国家现代化</span>
<code>and to empower the citizens through education.</code>
<span>让公民通过学习提高自己。</span>
<code>And of course, the U.K. benefited</code>
<span>当然， 英国也因此收益于</span>
<code>from some of that lovely oil wealth.</code>
<span>那些让人喜爱的石油财富。</span>
<code>Okay.</code>
<span>好。</span>
<code>Now this is the major change that I've seen --</code>
<span>这是我看见过的主要变化--</span>
<code>how teaching English</code>
<span>英语教学是怎样</span>
<code>has morphed</code>
<span>演变的</span>
<code>from being a mutually beneficial practice</code>
<span>使它从一个互惠的交流方式</span>
<code>to becoming a massive international business that it is today.</code>
<span>变成如今的一个规模巨大的国际交流。</span>
<code>No longer just a foreign language on the school curriculum,</code>
<span>它不再只是学校课程的一门外语课。</span>
<code>and no longer the sole domain</code>
<span>也不再是</span>
<code>of mother England,</code>
<span>英国特有。</span>
<code>it has become a bandwagon</code>
<span>对地球上每个说英语的国家而言</span>
<code>for every English-speaking nation on earth.</code>
<span>说英语已成为潮流。</span>
<code>And why not?</code>
<span>为什么不呢？</span>
<code>After all, the best education --</code>
<span>毕竟，最好的教育--</span>
<code>according to the latest World University Rankings --</code>
<span>根据最新的世界大学排名--</span>
<code>is to be found in the universities</code>
<span>最好的大学总是</span>
<code>of the U.K. and the U.S.</code>
<span>在英国或者美国。</span>
<code>So everybody wants to have an English education, naturally.</code>
<span>自然每个人都想得到英语教育。</span>
<code>But if you're not a native speaker,</code>
<span>如果你的母语不是英语的话，</span>
<code>you have to pass a test.</code>
<span>你要通过一个考试。</span>
<code>Now can it be right</code>
<span>那么仅仅根据</span>
<code>to reject a student</code>
<span>学生的语言能力</span>
<code>on linguistic ability alone?</code>
<span>就拒绝一个学生的做法合适吗？</span>
<code>Perhaps you have a computer scientist</code>
<span>也许你们中一个计算机科学家</span>
<code>who's a genius.</code>
<span>是一个天才。</span>
<code>Would he need the same language as a lawyer, for example?</code>
<span>那例如，他需要有和律师一样的语言能力吗？</span>
<code>Well, I don't think so.</code>
<span>我并不这么认为。</span>
<code>We English teachers reject them all the time.</code>
<span>我们做英语老师的总是否定他们。</span>
<code>We put a stop sign,</code>
<span>我们放置一个禁止通行的标志，</span>
<code>and we stop them in their tracks.</code>
<span>我们在他们的发展轨道上挡住了他们。</span>
<code>They can't pursue their dream any longer,</code>
<span>他们不能继续追寻他们的梦想，</span>
<code>'til they get English.</code>
<span>除非他们掌握了英语。</span>
<code>Now let me put it this way:</code>
<span>现在我这么说吧，</span>
<code>if I met a monolingual Dutch speaker</code>
<span>如果我遇到一个只会说荷兰语的人</span>
<code>who had the cure for cancer,</code>
<span>他能治愈癌症，</span>
<code>would I stop him from entering my British University?</code>
<span>我会阻止他进入英国大学吗？</span>
<code>I don't think so.</code>
<span>我想不可能。</span>
<code>But indeed, that is exactly what we do.</code>
<span>但是事实上，我们正是这样做的。</span>
<code>We English teachers are the gatekeepers.</code>
<span>我们英语老师是把关的。</span>
<code>And you have to satisfy us first</code>
<span>你得先令我们满意</span>
<code>that your English is good enough.</code>
<span>你的英语要足够好。</span>
<code>Now it can be dangerous</code>
<span>这就可能很危险</span>
<code>to give too much power</code>
<span>把很多权力</span>
<code>to a narrow segment of society.</code>
<span>交给了社会的一个窄小的团体。</span>
<code>Maybe the barrier would be too universal.</code>
<span>可能这个造成的障碍影响面就太广了。</span>
<code>Okay.</code>
<span>好吧。</span>
<code>"But," I hear you say,</code>
<span>“但是” 我听见你们说，</span>
<code>"what about the research?</code>
<span>“那科研呢？</span>
<code>It's all in English."</code>
<span>它们都是用的英语。”</span>
<code>So the books are in English,</code>
<span>书是英语的，</span>
<code>the journals are done in English,</code>
<span>研究刊物是英语的，</span>
<code>but that is a self-fulfilling prophecy.</code>
<span>但是这是一个自我实现的假定。</span>
<code>It feeds the English requirement.</code>
<span>它正好符合需要英语的条件。</span>
<code>And so it goes on.</code>
<span>于是它就继续这样发展下去。</span>
<code>I ask you, what happened to translation?</code>
<span>那我问你，翻译还需要吗？</span>
<code>If you think about the Islamic Golden Age,</code>
<span>如果你想想伊斯兰的黄金时代，</span>
<code>there was lots of translation then.</code>
<span>当时有很多翻译。</span>
<code>They translated from Latin and Greek</code>
<span>他们把拉丁文和希腊语</span>
<code>into Arabic, into Persian,</code>
<span>翻译成阿拉伯语和波斯语，</span>
<code>and then it was translated on</code>
<span>然后又翻译成</span>
<code>into the Germanic languages of Europe</code>
<span>欧洲的日耳曼语</span>
<code>and the Romance languages.</code>
<span>和罗曼语。</span>
<code>And so light shone upon the Dark Ages of Europe.</code>
<span>于是欧洲黑暗的时代被点亮了。</span>
<code>Now don't get me wrong;</code>
<span>不要误会；</span>
<code>I am not against teaching English,</code>
<span>我不是反对教英语，</span>
<code>all you English teachers out there.</code>
<span>或是你们在座的所有英语老师。</span>
<code>I love it that we have a global language.</code>
<span>我热爱我们有一种全球性语言。</span>
<code>We need one today more than ever.</code>
<span>我们今天比过去任何时候都需要它。</span>
<code>But I am against using it</code>
<span>但是我反对用它</span>
<code>as a barrier.</code>
<span>设立障碍。</span>
<code>Do we really want to end up with 600 languages</code>
<span>我们真的只想留下600种语言</span>
<code>and the main one being English, or Chinese?</code>
<span>而主要语言只是英语和中文吗？</span>
<code>We need more than that. Where do we draw the line?</code>
<span>我们需要更多，我们在哪里划这条界线呢？</span>
<code>This system</code>
<span>这个体制</span>
<code>equates intelligence</code>
<span>把智能</span>
<code>with a knowledge of English,</code>
<span>和英语能力划等号</span>
<code>which is quite arbitrary.</code>
<span>这是非常武断的。</span>
<code>(Applause)</code>
<span>(掌声)</span>
<code>And I want to remind you</code>
<span>我想提醒你</span>
<code>that the giants upon whose shoulders</code>
<span>而当代知识分子所站立在</span>
<code>today's intelligentsia stand</code>
<span>那些“巨人肩膀”上的伟人，</span>
<code>did not have to have English,</code>
<span>他们也并不都具有英语能力，</span>
<code>they didn't have to pass an English test.</code>
<span>他们不需要通过英语考试。</span>
<code>Case in point, Einstein.</code>
<span>爱因斯坦就是个典型。</span>
<code>He, by the way, was considered remedial at school</code>
<span>其实，他在学校的时候是个需要补课的学生</span>
<code>because he was, in fact, dyslexic.</code>
<span>因为他诵读有困难。</span>
<code>But fortunately for the world,</code>
<span>但是也是这世界的幸运，</span>
<code>he did not have to pass an English test.</code>
<span>他不必通过英语考试。</span>
<code>Because they didn't start until 1964</code>
<span>因为1964年</span>
<code>with TOEFL,</code>
<span>托福考试还没设立，</span>
<code>the American test of English.</code>
<span>这是一种美式英语测试。</span>
<code>Now it's exploded.</code>
<span>现在已经泛滥了</span>
<code>There are lots and lots of tests of English.</code>
<span>各种各样的英语测试。</span>
<code>And millions and millions of students</code>
<span>每年成千上万的学生</span>
<code>take these tests every year.</code>
<span>参加这样的考试。</span>
<code>Now you might think, you and me,</code>
<span>你会觉得，你和我都这么认为</span>
<code>"Those fees aren't bad, they're okay,"</code>
<span>这些考试价格还是合理的，</span>
<code>but they are prohibitive</code>
<span>但是数百万穷人</span>
<code>to so many millions of poor people.</code>
<span>却望而却步。</span>
<code>So immediately, we're rejecting them.</code>
<span>所以一开始我们就把他们挡在了外面。</span>
<code>(Applause)</code>
<span>(掌声)</span>
<code>It brings to mind a headline I saw recently:</code>
<span>这让我想到我最近看见的一条新闻：</span>
<code>"Education: The Great Divide."</code>
<span>“教育：大鸿沟。”</span>
<code>Now I get it,</code>
<span>现在我明白了，</span>
<code>I understand why people would want to focus on English.</code>
<span>为什么人们都关注英语。</span>
<code>They want to give their children the best chance in life.</code>
<span>他们希望给予他们的孩子最好的人生机遇。</span>
<code>And to do that, they need a Western education.</code>
<span>而要达到这个目的，他们需要西方教育。</span>
<code>Because, of course, the best jobs</code>
<span>因为，显然，最好的工作</span>
<code>go to people out of the Western Universities,</code>
<span>都让西方大学的毕业生拿走了，</span>
<code>that I put on earlier.</code>
<span>就跟我之前说的一样。</span>
<code>It's a circular thing.</code>
<span>这是个循环。</span>
<code>Okay.</code>
<span>是吧。</span>
<code>Let me tell you a story about two scientists,</code>
<span>让我们告诉你们两个科学家的故事</span>
<code>two English scientists.</code>
<span>有关两个英国科学家。</span>
<code>They were doing an experiment</code>
<span>他们在做一个实验</span>
<code>to do with genetics</code>
<span>跟遗传学有关</span>
<code>and the forelimbs and the hind limbs of animals.</code>
<span>以及研究动物的前后肢，</span>
<code>But they couldn't get the results they wanted.</code>
<span>但是他们无法得到他们想得到的结果。</span>
<code>They really didn't know what to do,</code>
<span>他们有点束手无策，</span>
<code>until along came a German scientist</code>
<span>直到一个德国科学家参与后</span>
<code>who realized that they were using two words</code>
<span>他发现他们在研究前肢和后肢时</span>
<code>for forelimb and hind limb,</code>
<span>用的是两个词，</span>
<code>whereas genetics does not differentiate</code>
<span>而遗传学上并不区分两者</span>
<code>and neither does German.</code>
<span>德语也不区分。</span>
<code>So bingo,</code>
<span>所以瞧儿，</span>
<code>problem solved.</code>
<span>问题解决了。</span>
<code>If you can't think a thought,</code>
<span>如果你想不通</span>
<code>you are stuck.</code>
<span>就卡住了。</span>
<code>But if another language can think that thought,</code>
<span>但是用另外一种语言就可以想通，</span>
<code>then, by cooperating,</code>
<span>那么，通过合作</span>
<code>we can achieve and learn so much more.</code>
<span>我们可以教学相长，受益颇多。</span>
<code>My daughter</code>
<span>我的女儿</span>
<code>came to England from Kuwait.</code>
<span>从科威特回到英国。</span>
<code>She had studied science and mathematics in Arabic.</code>
<span>她已经用阿拉伯语学了科学和数学。</span>
<code>It's an Arabic-medium school.</code>
<span>那是在一所阿拉伯中校。</span>
<code>She had to translate it into English at her grammar school.</code>
<span>在文法学院学习时，她要把所学的内容翻译成英语。</span>
<code>And she was the best in the class</code>
<span>在她们班上，她的这些科目</span>
<code>at those subjects.</code>
<span>是最好的。</span>
<code>Which tells us</code>
<span>这告诉我们</span>
<code>that when students come to us from abroad,</code>
<span>当学生从海外来就读</span>
<code>we may not be giving them enough credit</code>
<span>也许我们没有给他们足够的认可</span>
<code>for what they know,</code>
<span>对于那些他们已经懂得的知识而言</span>
<code>and they know it in their own language.</code>
<span>因为他们已经通过他们的语言掌握了这些知识。</span>
<code>When a language dies,</code>
<span>当语言消失，</span>
<code>we don't know what we lose with that language.</code>
<span>我们不知道我们还失去了什么。</span>
<code>This is -- I don't know if you saw it on CNN recently --</code>
<span>我不知道你们是否看最近的CNN--</span>
<code>they gave the Heroes Award</code>
<span>他们颁发了一枚英雄奖</span>
<code>to a young Kenyan shepherd boy</code>
<span>给一个年轻的肯尼亚牧童，</span>
<code>who couldn't study at night in his village,</code>
<span>在他所住的村庄里，他和其他在村里的孩子一样</span>
<code>like all the village children,</code>
<span>无法在夜晚读书，</span>
<code>because the kerosene lamp,</code>
<span>因为煤油灯烟</span>
<code>it had smoke and it damaged his eyes.</code>
<span>会弄伤他的眼睛。</span>
<code>And anyway, there was never enough kerosene,</code>
<span>而且，他也没有足够的煤油</span>
<code>because what does a dollar a day buy for you?</code>
<span>他们每天只有一美元的收入，能买什么呢？</span>
<code>So he invented</code>
<span>所以他发明了</span>
<code>a cost-free solar lamp.</code>
<span>不需要花钱的太阳能灯。</span>
<code>And now the children in his village</code>
<span>现在他们村里的孩子们</span>
<code>get the same grades at school</code>
<span>都能在学习上取得一样的好成绩</span>
<code>as the children who have electricity at home.</code>
<span>跟那些家里有电的孩子一样。</span>
<code>(Applause)</code>
<span>(掌声)</span>
<code>When he received his award,</code>
<span>当他得到这个奖励时，</span>
<code>he said these lovely words:</code>
<span>他说了这些可爱的话：</span>
<code>"The children can lead Africa from what it is today,</code>
<span>“儿童可以带领今天的非洲</span>
<code>a dark continent,</code>
<span>从一个黑暗的大陆</span>
<code>to a light continent."</code>
<span>走向一个光明的大陆。”</span>
<code>A simple idea,</code>
<span>一个简单的想法</span>
<code>but it could have such far-reaching consequences.</code>
<span>但是其影响是深远的。</span>
<code>People who have no light,</code>
<span>无论是实际生活中还是社会意义上</span>
<code>whether it's physical or metaphorical,</code>
<span>不能享受光明的人</span>
<code>cannot pass our exams,</code>
<span>都无法通过我们的测试，</span>
<code>and we can never know what they know.</code>
<span>我们也无法了解他们拥有的知识。</span>
<code>Let us not keep them and ourselves</code>
<span>我们不能让他们和我们自己都</span>
<code>in the dark.</code>
<span>身处于黑暗里。</span>
<code>Let us celebrate diversity.</code>
<span>让我们一起为多元化欢呼。</span>
<code>Mind your language.</code>
<span>重视你的语言。</span>
<code>Use it to spread great ideas.</code>
<span>用它来传播优秀的思想。</span>
<code>(Applause)</code>
<span>(掌声)</span>
<code>Thank you very much.</code>
<span>非常谢谢。</span>
<code>(Applause)</code>
<span>(掌声)</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>