<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】公共住宅如何令我们更快乐，更长寿</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】公共住宅如何令我们更快乐，更长寿</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/06/SGFQ0SC7I_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/171.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Loneliness.</code>
<span>孤独。</span>
<code>All of us in this room will experience loneliness</code>
<span>在此的所有人，在生命中的</span>
<code>at some point in our lives.</code>
<span>某时某刻都会感到孤独。</span>
<code>Loneliness is not a function of being alone,</code>
<span>孤独不仅取决于是否独自一人，</span>
<code>but rather, a function of how socially connected you are</code>
<span>还取决于你与周围其他人之间的</span>
<code>to those around you.</code>
<span>社交关系。</span>
<code>There could be somebody in this room right now</code>
<span>此时此刻此地，</span>
<code>surrounded by a thousand people</code>
<span>也许有人与千百人共处一室，</span>
<code>experiencing loneliness.</code>
<span>却依然感到孤独。</span>
<code>And while loneliness can be attributed to many things,</code>
<span>虽然有许多因素可能导致孤独，</span>
<code>as an architect,</code>
<span>作为一名建筑师，</span>
<code>I'm going to tell you today how loneliness can be the result</code>
<span>今天我想跟大家聊聊我们身处的环境</span>
<code>of our built environments --</code>
<span>会如何导致孤独——</span>
<code>the very homes we choose to live in.</code>
<span>也就是我们自己选择居住的房屋。</span>
<code>Let's take a look at this house.</code>
<span>我们来看看这栋房子。</span>
<code>It's a nice house.</code>
<span>这是一栋美丽的房子。</span>
<code>There's a big yard, picket fence,</code>
<span>它有一个大院子，围着栅栏，</span>
<code>two-car garage.</code>
<span>还配备双车库。</span>
<code>And the home might be in a neighborhood like this.</code>
<span>这栋房子周边的环境可能是这样的。</span>
<code>And for many people around the globe,</code>
<span>这个世界上很多人都梦想</span>
<code>this home, this neighborhood --</code>
<span>在这样的一个小区里</span>
<code>it's a dream.</code>
<span>拥有一栋这样的房子。</span>
<code>And yet the danger of achieving this dream</code>
<span>然而梦想成真的同时</span>
<code>is a false sense of connection</code>
<span>也意味着虚假的联系感</span>
<code>and an increase in social isolation.</code>
<span>以及更强烈的社会隔绝感。</span>
<code>I know, I can hear you now,</code>
<span>我知道，我非常理解，</span>
<code>there's somebody in the room screaming at me inside their head,</code>
<span>你们当中有人在脑海中大喊，</span>
<code>"That's my house, and that's my neighborhood,</code>
<span>“我家就这样呀，我家周边也是这样！</span>
<code>and I know everyone on my block!"</code>
<span>周边邻居我都认识！”</span>
<code>To which I would answer, "Terrific!"</code>
<span>那么我告诉你，这太棒了！</span>
<code>And I wish there were more people like you,</code>
<span>我真希望能有更多人像你一样，</span>
<code>because I'd wager to guess there's more people in the room</code>
<span>因为据我猜测，这里有更多人</span>
<code>living in a similar situation</code>
<span>生活在类似的环境中，</span>
<code>that might not know their neighbors.</code>
<span>却并不一定认识他们的邻居。</span>
<code>They might recognize them and say hello,</code>
<span>他们也许只是点头之交，</span>
<code>but under their breath,</code>
<span>然而却常常忍不住私下询问</span>
<code>they're asking their spouse,</code>
<span>各自的丈夫或妻子，</span>
<code>"What was their name again?"</code>
<span>“刚刚那个人叫什么来着？”</span>
<code>so they can ask a question by name to signify they know them.</code>
<span>这样才能正确称呼对方 以证明彼此是相识的。</span>
<code>Social media also contributes to this false sense of connection.</code>
<span>社交网络的存在也 加剧了这种虚假的联系感。</span>
<code>This image is probably all too familiar.</code>
<span>这样的场景是不是很熟悉？</span>
<code>You're standing in the elevator,</code>
<span>站在电梯里，</span>
<code>sitting in a cafe,</code>
<span>坐在咖啡馆里，</span>
<code>and you look around,</code>
<span>你抬头张望一番，</span>
<code>and everyone's on their phone.</code>
<span>却发现所有人都在低头看手机。</span>
<code>You're not texting or checking Facebook,</code>
<span>除了你，其他人都在发短信</span>
<code>but everyone else is,</code>
<span>或者刷脸书。</span>
<code>and maybe, like me, you've been in a situation</code>
<span>也许，你也像我一样经历过以下场景：</span>
<code>where you've made eye contact,</code>
<span>你跟他人进行了眼神接触，</span>
<code>smiled and said hello,</code>
<span>给对方一个微笑并且打了个招呼，</span>
<code>and have that person yank out their earbuds</code>
<span>却见对方仓促拔掉耳机，</span>
<code>and say, "I'm sorry, what did you say?"</code>
<span>说了句：“不好意思，你刚才说什么？”</span>
<code>I find this incredibly isolating.</code>
<span>这让我产生了强烈的疏离感。</span>
<code>The concept I'd like to share with you today</code>
<span>今天我想要跟大家分享的概念就是</span>
<code>is an antidote to isolation.</code>
<span>一种对抗疏离感的解药。</span>
<code>It's not a new concept.</code>
<span>这并不是一个新概念。</span>
<code>In fact, it's an age-old way of living,</code>
<span>相反，这是一种古老的生活方式。</span>
<code>and it still exists in many non-European cultures</code>
<span>并且，它依然存在于全世界上许多</span>
<code>around the world.</code>
<span>欧美以外的文化中。</span>
<code>And about 50 years ago,</code>
<span>大约50年前，</span>
<code>the Danes decided to make up a new name,</code>
<span>丹麦人决定发明一个新名词，</span>
<code>and since then,</code>
<span>从那时开始，</span>
<code>tens of thousands of Danish people have been living in this connected way.</code>
<span>几万丹麦人开始遵循这种生活方式。</span>
<code>And it's being pursued more widely around the globe</code>
<span>世界各地渴望社区生活的人们</span>
<code>as people are seeking community.</code>
<span>也逐渐开始追求这种方式。</span>
<code>This concept</code>
<span>这个概念叫做</span>
<code>is cohousing.</code>
<span>共同住宅。</span>
<code>Cohousing is an intentional neighborhood where people know each other</code>
<span>共同住宅是一种更亲密的邻里关系，</span>
<code>and look after one another.</code>
<span>人们相互熟识，守望相助。</span>
<code>In cohousing, you have your own home,</code>
<span>在共同住宅里， 人们有各自的私人住宅，</span>
<code>but you also share significant spaces, both indoors and out.</code>
<span>同时也共享广大的 公用空间，无论室内还是室外。</span>
<code>Before I show you some pictures of cohousing,</code>
<span>在我为大家展示一些 共同住宅的画面之前，</span>
<code>I'd like to first introduce you to my friends Sheila and Spencer.</code>
<span>我想先介绍我的朋友，希拉与斯潘塞。</span>
<code>When I first met Sheila and Spencer, they were just entering their 60s,</code>
<span>当我刚认识希拉与斯潘塞的时候， 他们年逾六旬，</span>
<code>and Spencer was looking ahead at the end of a long career</code>
<span>当时斯潘塞在小学教育的漫长事业</span>
<code>in elementary education.</code>
<span>即将迎来尾声。</span>
<code>And he really disliked the idea</code>
<span>然而他无法想象</span>
<code>that he might not have children in his life</code>
<span>没有孩子们围绕身边的</span>
<code>upon retirement.</code>
<span>退休生活。</span>
<code>They're now my neighbors.</code>
<span>如今，他们成为了我的邻居。</span>
<code>We live in a cohousing community that I not only designed,</code>
<span>我们一起居住在一片 由我设计开发的</span>
<code>but developed</code>
<span>共同住宅社区，</span>
<code>and have my architecture practice in.</code>
<span>而我的设计工作室也在那里。</span>
<code>This community is very intentional about our social interactions.</code>
<span>社交互动，是这个社区的重点元素。</span>
<code>So let me take you on a tour.</code>
<span>现在，让我带大家参观一下。</span>
<code>From the outside, we look like any other small apartment building.</code>
<span>从外面看来，我们的社区 跟其他小型公寓楼区别不大。</span>
<code>In fact, we look identical to the one next door,</code>
<span>说实话，跟隔壁楼看起来一模一样，</span>
<code>except that we're bright yellow.</code>
<span>除了这耀眼的明黄色。</span>
<code>Inside, the homes are fairly conventional.</code>
<span>住宅的内部格局也挺传统。</span>
<code>We all have living rooms and kitchens,</code>
<span>大家都有独立的客厅和厨房，</span>
<code>bedrooms and baths,</code>
<span>卧室与卫生间，</span>
<code>and there are nine of these homes around a central courtyard.</code>
<span>一共有九户这样的住宅， 围绕着中央大院。</span>
<code>This one's mine,</code>
<span>这一户，是我家，</span>
<code>and this one is Spencer and Sheila's.</code>
<span>而这一户是希拉与斯潘塞家。</span>
<code>The thing that makes this building uniquely cohousing</code>
<span>这栋公共住宅之所以独特，</span>
<code>are not the homes,</code>
<span>并非因为这些房间，</span>
<code>but rather, what happens here --</code>
<span>而是这里所发生的一切：</span>
<code>the social interactions that happen in and around that central courtyard.</code>
<span>也就是在这片中央大院 以及周围的社交互动。</span>
<code>When I look across the courtyard,</code>
<span>当我向院子对面张望时，</span>
<code>I look forward to see Spencer and Sheila.</code>
<span>我期待看到希拉与斯潘塞。</span>
<code>In fact, every morning, this is what I see,</code>
<span>事实上，每天清晨做早餐的时候，</span>
<code>Spencer waving at me furiously as we're making our breakfasts.</code>
<span>我都能看到斯潘塞热情地对我招手。</span>
<code>From our homes, we look down into the courtyard,</code>
<span>当我们从家里俯视楼下的院子，</span>
<code>and depending on the time of year,</code>
<span>根据每年的不同时期，</span>
<code>we see this:</code>
<span>我们可以看到这样的景象：</span>
<code>kids and grownups in various combinations</code>
<span>一些大人与孩子</span>
<code>playing and hanging out with each other.</code>
<span>成群结队的玩耍，互动。</span>
<code>There's a lot of giggling and chatter.</code>
<span>院子里充满欢声笑语。</span>
<code>There's a lot of hula-hooping.</code>
<span>很多人都会玩儿呼啦圈。</span>
<code>And every now and then, "Hey, quit hitting me!"</code>
<span>时不时能听到“嘿，别打我！”</span>
<code>or a cry from one of the kids.</code>
<span>或者偶尔的哭闹声。</span>
<code>These are the sounds of our daily lives,</code>
<span>这些都是日常生活的声音，</span>
<code>and the sounds of social connectedness.</code>
<span>更是代表着社会联系的音符。</span>
<code>At the bottom of the courtyard, there are a set of double doors,</code>
<span>在院子最里面有一扇双开门，</span>
<code>and those lead into the common house.</code>
<span>从那里进去就是公共大厅。</span>
<code>I consider the common house the secret sauce of cohousing.</code>
<span>在我看来，这个大厅 才是公共住宅的核心。</span>
<code>It's the secret sauce</code>
<span>因为这里是</span>
<code>because it's the place where the social interactions</code>
<span>所有社交互动以及</span>
<code>and community life begin,</code>
<span>社区生活的开始，</span>
<code>and from there, it radiates out through the rest of the community.</code>
<span>所有的一切从这里开始， 一直延伸到整个社区。</span>
<code>Inside our common house, we have a large dining room</code>
<span>我们的公共大厅里有一间宽敞的餐厅，</span>
<code>to seat all 28 of us and our guests,</code>
<span>可以容纳我们28人，包括我们的客人。</span>
<code>and we dine together three times a week.</code>
<span>每周有三个晚上大家会进行聚餐。</span>
<code>In support of those meals, we have a large kitchen</code>
<span>我们还有一个大厨房与之配套，</span>
<code>so that we can take turns cooking for each other</code>
<span>这样我们每次三人一组</span>
<code>in teams of three.</code>
<span>可以轮流掌勺。</span>
<code>So that means, with 17 adults,</code>
<span>也就是说，总共17个成年人，</span>
<code>I lead cook once every six weeks.</code>
<span>每隔六周，就会轮到我掌勺一次。</span>
<code>Two other times, I show up and help my team</code>
<span>还有两次，我会协助我的小组成员们</span>
<code>with the preparation and cleanup.</code>
<span>做前期准备或者打扫工作。</span>
<code>And all those other nights,</code>
<span>其他的日子，</span>
<code>I just show up.</code>
<span>我只需要出现就可以了。</span>
<code>I have dinner, talk with my neighbors,</code>
<span>我们共享晚餐，与邻居们聊天，</span>
<code>and I go home, having been fed a delicious meal</code>
<span>吃完为我精心准备的素食晚餐后，</span>
<code>by someone who cares about my vegetarian preferences.</code>
<span>我就能心满意足地回家了。</span>
<code>Our nine families have intentionally chosen</code>
<span>我们九个家庭，特意选择了</span>
<code>an alternative way of living.</code>
<span>这样一种非典型的生活方式。</span>
<code>Instead of pursuing the American dream,</code>
<span>与所谓的美国梦相悖，</span>
<code>where we might have been isolated in our single-family homes,</code>
<span>我们选择了公共住宅，而不是</span>
<code>we instead chose cohousing,</code>
<span>孤立隔绝的单一家庭住宅，</span>
<code>so that we can increase our social connections.</code>
<span>就为了能够加强彼此之间社会联系。</span>
<code>And that's how cohousing starts:</code>
<span>这就是公共住宅的本意：</span>
<code>with a shared intention</code>
<span>追求协作生活的</span>
<code>to live collaboratively.</code>
<span>共同意愿。</span>
<code>And intention is the single most important characteristic</code>
<span>而这种意愿才是共同住宅与</span>
<code>that differentiates cohousing from any other housing model.</code>
<span>其他住宅模式不同的地方。</span>
<code>And while intention is difficult to see</code>
<span>虽然意愿这种东西不易察觉，</span>
<code>or even show,</code>
<span>也难以示人，</span>
<code>I'm an architect, and I can't help but show you more pictures.</code>
<span>作为一名建筑师， 我还是想向大家展示更多图片。</span>
<code>So here are a few examples to illustrate</code>
<span>大家将看到一些</span>
<code>how intention has been expressed</code>
<span>我拜访过的社区，</span>
<code>in some of the communities I've visited.</code>
<span>也是这个意愿实体化的例子。</span>
<code>Through the careful selection of furniture,</code>
<span>通过精心挑选家具，</span>
<code>lighting and acoustic materials to support eating together;</code>
<span>照明及隔音材料，令聚餐体验更好；</span>
<code>in the careful visual location and visual access</code>
<span>通过精心设计的视觉效果，</span>
<code>to kids' play areas around and inside the common house;</code>
<span>来美化公共大厅及儿童娱乐区；</span>
<code>in the consideration of scale</code>
<span>通过对社区内部和周边</span>
<code>and distribution of social gathering nodes</code>
<span>社交聚集点规模和分布的考量，</span>
<code>in and around the community to support our daily lives,</code>
<span>为我们的日常生活提供支持，</span>
<code>all of these spaces help contribute to and elevate</code>
<span>所有这些空间都能够 帮助加强并且提高</span>
<code>the sense of communitas</code>
<span>各个社区内</span>
<code>in each community.</code>
<span>社区精神的意识。</span>
<code>What was that word? "Communitas."</code>
<span>就是这个词，”社区精神"。</span>
<code>Communitas is a fancy social science way of saying "spirit of community."</code>
<span>"社区精神" 是个高端的社科术语。</span>
<code>And in visiting over 80 different communities,</code>
<span>在我拜访了80多个社区后，</span>
<code>my measure of communitas became:</code>
<span>我是这样衡量社区意识的：</span>
<code>How frequently did residents eat together?</code>
<span>居民之间一起聚餐的频率。</span>
<code>While it's completely up to each group</code>
<span>当然，人们间隔多久一块儿吃一顿饭，</span>
<code>how frequently they have common meals,</code>
<span>在不同社区可能完全不同。</span>
<code>I know some that have eaten together every single night</code>
<span>我知道有些人40年以来</span>
<code>for the past 40 years.</code>
<span>每天晚上都一起用餐。</span>
<code>I know others</code>
<span>还有一些人，</span>
<code>that have an occasional potluck once or twice a month.</code>
<span>每个月会一起吃个一两次便饭。</span>
<code>And from my observations, I can tell you,</code>
<span>而据我观察，我可以告诉大家，</span>
<code>those that eat together more frequently,</code>
<span>经常一起吃饭的群体</span>
<code>exhibit higher levels of communitas.</code>
<span>通常具有更强烈的社区精神。</span>
<code>It turns out, when you eat together,</code>
<span>毕竟， 当人们一起吃饭的时候，</span>
<code>you start planning more activities together.</code>
<span>大家会共同计划更多的活动。</span>
<code>When you eat together, you share more things.</code>
<span>当你们一起吃饭的时候， 你们分享更多事物。</span>
<code>You start to watch each other's kids.</code>
<span>你们会开始照顾对方的小孩，</span>
<code>You lend our your power tools. You borrow each other's cars.</code>
<span>借用工具，甚至汽车。</span>
<code>And despite all this,</code>
<span>尽管如此，</span>
<code>as my daughter loves to say,</code>
<span>就像我女儿经常说的，</span>
<code>everything is not rainbows and unicorns in cohousing,</code>
<span>也不是所有事情都完美无瑕，</span>
<code>and I'm not best friends with every single person in my community.</code>
<span>我也并没有和社区内 所有人都成为密友。</span>
<code>We even have differences and conflicts.</code>
<span>分歧和矛盾当然也是存在的。</span>
<code>But living in cohousing, we're intentional about our relationships.</code>
<span>但是，在公共住宅里， 我们都很在乎彼此之间的关系。</span>
<code>We're motivated to resolve our differences.</code>
<span>我们有足够的动力去化解分歧。</span>
<code>We follow up, we check in,</code>
<span>大家会随时跟进、更新，</span>
<code>we speak our personal truths</code>
<span>我们会说出心里话</span>
<code>and, when appropriate,</code>
<span>并且在必要的时候，</span>
<code>we apologize.</code>
<span>我们会道歉。</span>
<code>Skeptics will say that cohousing is only interesting or attractive</code>
<span>持怀疑态度的人会说， 只有很少一部分人才会觉得</span>
<code>to a very small group of people.</code>
<span>公共住宅有吸引力。</span>
<code>And I'll agree with that.</code>
<span>这一点我同意。</span>
<code>If you look at Western cultures around the globe,</code>
<span>在全球的西方文化社会当中，</span>
<code>those living in cohousing are just a fractional percent.</code>
<span>只有非常小的一部分人 生活在共同住宅里。</span>
<code>But that needs to change,</code>
<span>但是我们需要改变，</span>
<code>because our very lives depend upon it.</code>
<span>因为这对我们的生活至关重要。</span>
<code>In 2015, Brigham Young University completed a study</code>
<span>杨百翰大学在2015年的 一项研究显示，</span>
<code>that showed a significant increase risk of premature death</code>
<span>生活在孤立隔绝环境中的人们</span>
<code>in those who were living in isolation.</code>
<span>过早死亡的风险显著增加。</span>
<code>The US Surgeon General has declared isolation</code>
<span>隔绝已经被美国公共卫生部列为</span>
<code>to be a public health epidemic.</code>
<span>公共健康传染病。</span>
<code>And this epidemic is not restricted to the US alone.</code>
<span>而这种瘟疫的蔓延已经不仅限于美国。</span>
<code>So when I said earlier</code>
<span>所以就像我之前所说，</span>
<code>that cohousing is an antidote to isolation,</code>
<span>公共住宅是对抗隔绝的解药。</span>
<code>what I should have said</code>
<span>事实上，我应该说</span>
<code>is that cohousing can save your life.</code>
<span>公共住宅是可以救命的。</span>
<code>If I was a doctor, I would tell you to take two aspirin,</code>
<span>如果我是一名医生， 我会建议你服用两颗阿司匹林，</span>
<code>and call me in the morning.</code>
<span>然后明天早上给我打电话。</span>
<code>But as an architect,</code>
<span>然而作为一名建筑师，</span>
<code>I'm going to suggest that you take a walk with your neighbor,</code>
<span>我会建议大家与 你们的邻居一起散散步，</span>
<code>share a meal together,</code>
<span>试试一块儿聚餐，</span>
<code>and call me in 20 years.</code>
<span>然后过二十年再打给我。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>