<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】关于孩子整天对着屏幕的3种担忧 —— 为什么它们并没那么可怕</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】关于孩子整天对着屏幕的3种担忧 —— 为什么它们并没那么可怕</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/02/SG35KS792_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/373.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>I want us to start by thinking about this device,</code>
<span>首先，我们都来想想这台设备，</span>
<code>the phone that's very likely in your pockets right now.</code>
<span>你口袋里现在很有可能就有这么一部手机。</span>
<code>Over 40 percent of Americans  check their phones within five minutes of waking up every morning.</code>
<span>超过40%的美国人会在每天醒来后的五分钟内查看他们的手机。</span>
<code>And then they look at it another 50 times during the day.</code>
<span>之后在当天剩下的时间里还会再看50次。</span>
<code>Grownups consider this device to be a necessity.</code>
<span>成年人将手机视为生活必需品。</span>
<code>But now I want you to imagine it in the hands of a three-year-old,</code>
<span>但现在我要你们想象一下，如果这部手机在三岁小孩的手里，</span>
<code>and as a society, we get anxious.</code>
<span>整个社会是不是都会焦虑起来。</span>
<code>Parents are very worried that this device is going to stunt their children's social growth;</code>
<span>父母们非常担心手机会阻碍孩子们的社交进程，</span>
<code>that it's going to keep them from getting up and moving;</code>
<span>会让他们越来越少站起来活动，</span>
<code>that somehow,</code>
<span>他们认为，</span>
<code>this is going to disrupt childhood.</code>
<span>这会毁了孩子的童年。</span>
<code>So, I want to challenge this attitude.</code>
<span>但是，我想来反驳这种观点。</span>
<code>I can envision a future</code>
<span>我能想象的未来是</span>
<code>where we would be excited to see a preschooler interacting with a screen.</code>
<span>我们乐于见到学龄前的孩子与屏幕进行互动。</span>
<code>These screens can get kids up and moving even more.</code>
<span>而这些屏幕能让孩子们更多地起来活动。</span>
<code>They have the power to tell us more about what a child is learning than a standardized test can.</code>
<span>它们比标准化的考试更能向我们反映出孩子们学到了什么。</span>
<code>And here's the really crazy thought:</code>
<span>我甚至还有一种疯狂的想法：</span>
<code>I believe that these screens have the power</code>
<span>我相信这些屏幕有能力</span>
<code>to prompt more real-life conversations between kids and their parents.</code>
<span>促进孩子和父母有更多地进行生活日常的交流。</span>
<code>Now, I was perhaps an unlikely champion for this cause.</code>
<span>当然，我在这件事上也许没什么发言权。</span>
<code>I studied children's literature</code>
<span>我过去研究过儿童文学，</span>
<code>because I was going to work with kids and books.</code>
<span>因为我本想跟孩子和书籍打交道。</span>
<code>But about 20 years ago,</code>
<span>但是20年前，</span>
<code>I had an experience that shifted my focus.</code>
<span>我经历了一件事，改变了我的初衷。</span>
<code>I was helping lead a research study about preschoolers and websites.</code>
<span>我领导了一项研究，是关于学龄前儿童和网站的。</span>
<code>And I walked in and was assigned a three-year-old named Maria.</code>
<span>我被分配到一个3岁的孩子，叫玛丽亚。</span>
<code>Maria had actually never seen a computer before.</code>
<span>玛丽亚以前从未见过电脑。</span>
<code>So the first thing I had to do was teach her how to use the mouse,</code>
<span>于是我的首要任务是教她用鼠标，</span>
<code>and when I opened up the screen, she moved it across the screen,</code>
<span>在我点亮屏幕之后，她在屏幕上移动光标，</span>
<code>and she stopped on a character named X the Owl.</code>
<span>并把它停在一个名叫 “猫头鹰X”的角色上面。</span>
<code>And when she did that,</code>
<span>她刚做完这个操作，</span>
<code>the owl lifted his wing and waved at her.</code>
<span>猫头鹰挥动翅膀，冲她打招呼。</span>
<code>Maria dropped the mouse, pushed back from the table, leaped up</code>
<span>玛丽亚丢下鼠标，把自己推离桌子，跳下椅子</span>
<code>and started waving frantically back at him.</code>
<span>然后向猫头鹰疯狂地挥手。</span>
<code>Her connection to that character was visceral.</code>
<span>她跟猫头鹰这个角色的联系是出于本能的。</span>
<code>This wasn't a passive screen experience.</code>
<span>这不是一种消极的屏幕体验。</span>
<code>This was a human experience.</code>
<span>而是一种人性的体验。</span>
<code>And it was exactly appropriate for a three-year-old.</code>
<span>对于一个3岁的孩子来说是非常合适的。</span>
<code>I've now worked at PBS Kids for more than 15 years,</code>
<span>我在公共电视网儿童频道工作15年多了，</span>
<code>and my work there is focused on harnessing the power of technology</code>
<span>我的工作重点是利用技术的力量</span>
<code>as a positive in children's lives.</code>
<span>给孩子的生活带来积极的影响。</span>
<code>I believe that as a society, we're missing a big opportunity.</code>
<span>我认为，从整个社会的层面来讲，我们正在错失一个巨大的机会。</span>
<code>We're letting our fear and our skepticism about these devices</code>
<span>我们对于电子设备的恐惧和怀疑蒙蔽了我们，</span>
<code>hold us back from realizing their potential in our children's lives.</code>
<span>让我们看不到这些设备在孩子们生活中的潜力。</span>
<code>Fear about kids and technology is nothing new;</code>
<span>我们对孩子和技术的担忧并不是新事物，</span>
<code>we've been here before.</code>
<span>之前就已经经历过了。</span>
<code>Over 50 years ago, </code>
<span>50多年前，我们就有过激烈的讨论， </span>
<code>the debate was raging about the newly dominant media: the television.</code>
<span>关于一种新兴的、占主导地位的媒体：电视。</span>
<code>That box in the living room?</code>
<span>那个放在客厅的盒子？</span>
<code>It might be separating kids from one another.</code>
<span>它可能会造成孩子间的疏远。</span>
<code>It might keep them away from the outside world.</code>
<span>可能会让孩子天天待在家里。</span>
<code>But this is the moment when Fred Rogers,</code>
<span>就在那个时候，弗雷德·罗杰斯，</span>
<code>the long-running host of "Mister Rogers' Neighborhood,"</code>
<span>他是常青节目《罗杰斯先生的邻居们》的主持人，</span>
<code>challenged society to look at television as a tool,</code>
<span>他呼吁社会将电视看作一种工具，</span>
<code>a tool that could promote emotional growth.</code>
<span>一种可以促进情感成长的工具。</span>
<code>Here's what he did:</code>
<span>他是这么做的：</span>
<code>he looked out from the screen, and he held a conversation,</code>
<span>他面向电视机前的小朋友聊天时</span>
<code>as if he were speaking to each child individually about feelings.</code>
<span>就像他逐个在和每个孩子聊他们的感受。</span>
<code>And then he would pause</code>
<span>之后他会稍作停顿，</span>
<code>and let them think about them.</code>
<span>让孩子们自己思考。</span>
<code>You can see his influence across the media landscape today,</code>
<span>如今，他对媒体界的影响力随处可见，</span>
<code>but at the time, this was revolutionary.</code>
<span>但在当时，这是具有革命性的。</span>
<code>He shifted the way we looked at television in the lives of children.</code>
<span>他改变了我们如何看待电视在儿童成长中起的作用。</span>
<code>Today it's not just one box.</code>
<span>现在不光只有电视。</span>
<code>Kids are surrounded by devices.</code>
<span>孩子们被各种设备包围。</span>
<code>And I'm also a parent -- I understand this feeling of anxiety.</code>
<span>我也有孩子，我理解这种焦虑的心情。</span>
<code>But I want us to look at three common fears</code>
<span>但我想来分析一下最常见的3种担忧，</span>
<code>that parents have,</code>
<span>父母们都会有，</span>
<code>and see if we can shift our focus</code>
<span>看我们是不是有办法</span>
<code>to the opportunity that's in each of them.</code>
<span>把关注点放在其中可能出现的机会上面。</span>
<code>So.</code>
<span>那么，</span>
<code>Fear number one:</code>
<span>第一种担忧是：</span>
<code>"Screens are passive.</code>
<span>“电子屏幕都是消极的。</span>
<code>This is going to keep our kids from getting up and moving."</code>
<span>这会让我们的孩子久坐不起。”</span>
<code>Chris Kratt and Martin Kratt are zoologist brothers</code>
<span>克里斯·克拉特和马丁·克拉特俩兄弟都是动物学家，</span>
<code>who host a show about animals called "Wild Kratts."</code>
<span>他们主持一档关于动物的节目，叫“野生克拉特”。</span>
<code>And they approached the PBS team to say,</code>
<span>他们找到公共电视网，说，</span>
<code>"Can we do something with those cameras that are built into every device now?</code>
<span>“我们能不能利用一下如今每台设备上都有的摄像头。</span>
<code>Could those cameras capture a very natural kid play pattern --</code>
<span>能不能让摄像头拍下孩子们玩耍的动作</span>
<code>pretending to be animals?"</code>
<span>比如：扮动物？”</span>
<code>So we started with bats.</code>
<span>我们从蝙蝠开始。</span>
<code>And when kids came in to play this game,</code>
<span>孩子们开始玩这个游戏，</span>
<code>they loved seeing themselves on-screen with wings.</code>
<span>他们看到自己在屏幕上长出翅膀的样子特别开心。</span>
<code>But my favorite part of this,</code>
<span>但最让我开心的是，</span>
<code>when the game was over and we turned off the screens?</code>
<span>当游戏结束，我们关掉屏幕，</span>
<code>The kids kept being bats.</code>
<span>孩子们依然在扮蝙蝠。</span>
<code>They kept flying around the room,</code>
<span>他们在房间里飞来飞去，</span>
<code>they kept veering left and right to catch mosquitoes.</code>
<span>左右变向来抓蚊子。</span>
<code>And they remembered things.</code>
<span>他们能学到东西。</span>
<code>They remembered that bats fly at night.</code>
<span>他们能记住蝙蝠只在夜里飞行。</span>
<code>And they remembered that when bats sleep,</code>
<span>能记住蝙蝠在睡觉的时候，</span>
<code>they hang upside down and fold their wings in.</code>
<span>是倒挂着的，翅膀会收回来。</span>
<code>This game definitely got kids up and moving.</code>
<span>这个游戏绝对会让孩子们动起来。</span>
<code>But also, now when kids go outside,</code>
<span>不仅如此，当孩子们出门的时候，</span>
<code>do they look at a bird and think,</code>
<span>他们看到鸟儿的时候会想，</span>
<code>"How does a bird fly differently than I flew when I was a bat?"</code>
<span>“鸟儿飞的时候跟我变成蝙蝠的时候有没有不同呢？”</span>
<code>The digital technology prompted embodied learning</code>
<span>数字技术促进了具象化学习的发展，</span>
<code>that kids can now take out into the world.</code>
<span>孩子们可以应用到现实生活中。</span>
<code>Fear number two:</code>
<span>第二种担忧：</span>
<code>"Playing games on these screens is just a waste of time.</code>
<span>“玩游戏是浪费时间。</span>
<code>It's going to distract children from their education."</code>
<span>会让孩子们分心，影响学习。”</span>
<code>Game developers know</code>
<span>游戏开发者知道，</span>
<code>that you can learn a lot about a player's skill</code>
<span>可以通过分析后端数据</span>
<code>by looking at the back-end data:</code>
<span>来了解玩家的技能：</span>
<code>Where did a player pause?</code>
<span>玩家会在什么地方暂停？</span>
<code>Where did they make a few mistakes before they found the right answer?</code>
<span>他们会在什么地方犯错误，直到找到正确答案？</span>
<code>My team wanted to take that tool set and apply it to academic learning.</code>
<span>我的团队想把这套工具用在学校教育上。</span>
<code>Our producer in Boston, WGBH,</code>
<span>我们在波士顿WGBH电视台的制作人，</span>
<code>created a series of Curious George games focused on math.</code>
<span>制作了一系列《好奇猴乔治》的游戏是关于数学的。</span>
<code>And researchers came in and had 80 preschoolers play these games.</code>
<span>研究人员让80名学龄前儿童玩了这些游戏。</span>
<code>They then gave all 80 of those preschoolers a standardized math test.</code>
<span>之后他们对这80名孩子进行了标准化的数学测试。</span>
<code>We could see early on</code>
<span>我们的最初结论是</span>
<code>that these games were actually helping kids understand some key skills.</code>
<span>这些游戏能帮助孩子们理解一些关键的技能。</span>
<code>But our partners at UCLA wanted us to dig deeper.</code>
<span>但我们在加州大学洛杉矶分校的合作者想要我们研究得更深入一些。</span>
<code>They focus on data analysis and student assessment.</code>
<span>他们专注于数据分析和学生评估。</span>
<code>And they wanted to take that back-end game-play data</code>
<span>他们想分析那些游戏生成的后端数据，</span>
<code>and see if they could use it to predict a child's math scores.</code>
<span>看能不能用来预测孩子的数学考试分数。</span>
<code>So they made a neural net -- they essentially trained the computer</code>
<span>于是他们搭建了一套神经网络——简单来说就是训练计算机</span>
<code>to use this data,</code>
<span>来使用这些数据，</span>
<code>and here are the results.</code>
<span>分析结果如下。</span>
<code>This is a subset of the children's standardized math scores.</code>
<span>这是孩子们所做的标准化数学测试的分数。</span>
<code>And this is the computer's prediction of each child's score,</code>
<span>而这个是计算机基于玩《好奇猴乔治》的游戏数据，</span>
<code>based on playing some Curious George games.</code>
<span>对孩子们分数的预测。</span>
<code>The prediction is astonishingly accurate,</code>
<span>这个预测惊人的精确，</span>
<code>especially considering the fact that these games weren't built for assessment.</code>
<span>尤其要考虑到，这些游戏，并不是为了这次评估而设计的。</span>
<code>The team that did this study believes that </code>
<span>进行这项研究的团队认为， </span>
<code>games like these can teach us more about a child's cognitive learning</code>
<span>这样的游戏跟那些标准化测试相比，</span>
<code>than a standardized test can.</code>
<span>能让我们掌握更多关于孩子认知能力学习的信息。</span>
<code>What if games could reduce testing time in the classroom?</code>
<span>如果游戏能减少孩子们坐在教室里考试的时间？</span>
<code>What if they could reduce testing anxiety?</code>
<span>如果游戏能降低考试带来的焦虑？</span>
<code>How could they give teachers snapshots of insight</code>
<span>那么游戏是不是可以让老师更直观的察觉，</span>
<code>to help them better focus their individualized learning?</code>
<span>从而帮助他们为孩子们制定更加个性化的学习策略？</span>
<code>So the third fear I want to address</code>
<span>我想说的第三种担忧，</span>
<code>is the one that I think is often the biggest.</code>
<span>通常也是最大的一种。</span>
<code>And that's this:</code>
<span>就是：</span>
<code>"These screens are isolating me from my child."</code>
<span>“这些电子屏幕让我和我的孩子疏远了。”</span>
<code>Let's play out a scenario.</code>
<span>让我们来设想一个场景。</span>
<code>Let's say that you are a parent,</code>
<span>你是一名家长，</span>
<code>and you need 25 minutes of uninterrupted time to get dinner ready.</code>
<span>你需要25分钟不被打断的时间来准备晚餐。</span>
<code>And in order to do that, you hand a tablet to your three-year-old.</code>
<span>为了做到这一点，你把平板电脑递给了3岁的孩子。</span>
<code>Now, this is a moment where you probably feel very guilty</code>
<span>也许这个时候，你会觉得非常愧疚，</span>
<code>about what you just did.</code>
<span>对于自己刚刚的所作所为。</span>
<code>But now imagine this:</code>
<span>但想象一下：</span>
<code>Twenty minutes later, you receive a text message.</code>
<span>20分钟后，你收到一条短信。</span>
<code>on that cell phone that's always within arm's reach.</code>
<span>就在你那台永远近在咫尺的手机上。</span>
<code>And it says: "Alex just matched five rhyming words.</code>
<span>短信说的是：“亚里克斯刚刚填对了5个押韵的词。</span>
<code>Ask him to play this game with you.</code>
<span>让他跟你一起玩这个游戏吧。</span>
<code>Can you think of a word that rhymes with 'cat'?</code>
<span>你能想到一个跟‘猫’押韵的词吗？</span>
<code>Or how about 'ball'?"</code>
<span>或者跟‘球’押韵？”</span>
<code>In our studies, when parents receive simple tips like these,</code>
<span>我们的研究发现，如果父母收到这样的小提示，</span>
<code>they felt empowered.</code>
<span>他们会觉得自己掌控了一切。</span>
<code>They were so excited</code>
<span>他们会感到非常高兴</span>
<code>to play these games at the dinner table with their kids.</code>
<span>能够跟孩子们在餐桌上一起玩游戏。</span>
<code>And the kids loved it, too.</code>
<span>孩子们也喜欢这样。</span>
<code>Not only did it feel like magic that their parents knew</code>
<span>他们不仅因为父母居然知道自己刚刚在玩什么，</span>
<code>what they had been playing,</code>
<span>而感到非常神奇，</span>
<code>kids love to play games with their parents.</code>
<span>而且他们喜欢跟父母一起玩游戏。</span>
<code>Just the act of talking to kids about their media can be incredibly powerful.</code>
<span>仅仅跟孩子们讨论他们使用的媒体，这件事情本身就有令人难以置信的力量。</span>
<code>Last summer, Texas Tech University published a study</code>
<span>去年夏天，德州理工大学公布了一项研究结果，</span>
<code>that the show "Daniel Tiger's Neighborhood" could promote</code>
<span>证明《小老虎丹尼尔》这档节目</span>
<code>the development of empathy among children.</code>
<span>可以促进孩子们的情感成长。</span>
<code>But there was a really important catch to this study:</code>
<span>但这个研究有一个重要的关键点：</span>
<code>the greatest benefit was only when parents talked to kids about what they watched.</code>
<span>只有当父母跟孩子讨论他们所看的节目时，效果才会最好。</span>
<code>Neither just watching</code>
<span>仅仅是看节目</span>
<code>nor just talking about it was enough;</code>
<span>或者只谈不看，都不够，</span>
<code>it was the combination that was key.</code>
<span>两者结合才是关键。</span>
<code>So when I read this study,</code>
<span>因此，当我读到这项研究的时候，</span>
<code>I started thinking about</code>
<span>我开始思考，</span>
<code>how rarely parents of preschoolers actually talk to kids about the content</code>
<span>学龄前儿童的父母几乎很少跟孩子们讨论</span>
<code>of what they're playing and what they're watching.</code>
<span>他们在玩什么或者他们在看什么。</span>
<code>And so I decided to try it with my four-year-old.</code>
<span>于是我决定跟我4岁的孩子尝试一下。</span>
<code>I said,</code>
<span>我说，</span>
<code>"Were you playing a car game earlier today?"</code>
<span>“你今天是不是玩了一个汽车的游戏啊？”</span>
<code>And Benjamin perked up and said,</code>
<span>本杰明振奋起来，说，</span>
<code>"Yes! And did you see that I made my car out of a pickle?</code>
<span>“是呀！你看到我用腌黄瓜做的汽车了吗？</span>
<code>It was really hard to open the trunk."</code>
<span>它的后备箱真是很难打开。”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>This hilarious conversation about what was fun in the game</code>
<span>于是那天早上我们聊得很欢，</span>
<code>and what could have been better</code>
<span>关于这个游戏多么有趣，怎么才能做得更好，</span>
<code>continued all the way to school that morning.</code>
<span>一路聊到他的学校门口。</span>
<code>I'm not here to suggest to you that all digital media is great for kids.</code>
<span>我今天并不是想说所有的电子媒体对孩子都好。</span>
<code>There are legitimate reasons for us to be concerned</code>
<span>我们有理由担忧</span>
<code>about the current state of children's content on these screens.</code>
<span>如今的孩子们流连于各种屏幕不能自拔。</span>
<code>And it's right for us to be thinking about balance:</code>
<span>我们也有理由考虑平衡的问题：</span>
<code>Where do screens fit against all the other things</code>
<span>怎样才能让电子产品融入</span>
<code>that a child needs to do to learn and to grow?</code>
<span>孩子学习和成长所需要的其他事中？</span>
<code>But when we fixate on our fears about it,</code>
<span>但是当我们一心担忧的时候，</span>
<code>we forget a really major point,</code>
<span>我们忘记了很重要的一点，</span>
<code>and that is, that kids are living in the same world that we live in,</code>
<span>孩子们跟我们同处一个世界，</span>
<code>the world where the grownups check their phones more than 50 times a day.</code>
<span>在这个世界里，成年人看手机每天超过50次。</span>
<code>Screens are a part of children's lives.</code>
<span>电子产品已经是孩子们生活的一部分。</span>
<code>And if we pretend that they aren't,</code>
<span>如果我们不愿承认这一点，</span>
<code>or if we get overwhelmed by our fear,</code>
<span>或者我们被担忧冲昏了头脑，</span>
<code>kids are never going to learn how and why to use them.</code>
<span>孩子们就永远不会明白使用它们的原因和方法。</span>
<code>What if we start raising our expectations for this media?</code>
<span>我们何不对这种媒介多一点期待？</span>
<code>What if we start talking to kids regularly about the content on these screens?</code>
<span>我们何不经常跟孩子们讨论一下他们看的内容？</span>
<code>What if we start looking for the positive impacts that this technology can have in our children's lives?</code>
<span>我们何不多考虑一下这种技术能给孩子们带来的正面影响？</span>
<code>That's when the potential of these tools can become a reality.</code>
<span>到那时，这些工具的潜力才能得以实现。</span>
<code>Thank you.</code>
<span>谢谢大家。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>