<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】叙利亚的建筑结构如何成为战争的温床</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】叙利亚的建筑结构如何成为战争的温床</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2022/01/11/SGSGVFTK0_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/11.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Hi. My name is Marwa. and I'm an architect.</code>
<span>[AI] 你好我叫玛瓦。我是一名建筑师。</span>
<code>I was born and raised in Homs.</code>
<span>[AI] 我在霍姆斯出生和长大。</span>
<code>a city in the central western part of Syria.</code>
<span>[AI] 叙利亚中西部一城市。</span>
<code>and I've always lived here.</code>
<span>[AI] 我一直住在这里。</span>
<code>After six years of war.</code>
<span>[AI] 经过六年的战争。</span>
<code>Homs is now a half-destroyed city.</code>
<span>[AI] 霍姆斯现在是一座被摧毁了一半的城市。</span>
<code>My family and I were lucky; our place is still standing.</code>
<span>[AI] 我的家人和我都很幸运；我们的地方仍然存在。</span>
<code>Although for two years. we were like prisoners at home.</code>
<span>[AI] 虽然已经有两年了。我们就像家里的囚犯。</span>
<code>Outside there were demonstrations and battles and bombings and snipers.</code>
<span>[AI] 外面有示威、战斗、爆炸和狙击手。</span>
<code>My husband and I used to run an architecture studio</code>
<span>[AI] 我丈夫和我曾经经营一家建筑工作室</span>
<code>in the old town main square.</code>
<span>[AI] 在老城主广场。</span>
<code>It's gone. as is most of the old town itself.</code>
<span>[AI] 它不见了。老城区的大部分地区也是如此。</span>
<code>Half of the city's other neighborhoods</code>
<span>[AI] 该市其他社区的一半</span>
<code>are now rubble.</code>
<span>[AI] 现在是废墟。</span>
<code>Since the ceasefire in late 2015.</code>
<span>[AI] 自2015年末停火以来。</span>
<code>large parts of Homs have been more or less quiet.</code>
<span>[AI] 霍姆斯的大部分地区或多或少都很安静。</span>
<code>The economy is completely broken. and people are still fighting.</code>
<span>[AI] 经济完全崩溃了。人们还在战斗。</span>
<code>The merchants who had stalls in the old city market</code>
<span>[AI] 旧城市场上有摊位的商人</span>
<code>now trade out of sheds on the streets.</code>
<span>[AI] 现在在街上的棚子里交易。</span>
<code>Under our apartment. there is a carpenter.</code>
<span>[AI] 在我们的公寓下面。有一个木匠。</span>
<code>sweetshops. a butcher. a printing house. workshops. among many more.</code>
<span>[AI] 糖果店。屠夫。印刷厂。讲习班。还有很多。</span>
<code>I have started teaching part-time.</code>
<span>[AI] 我开始兼职教书。</span>
<code>and with my husband. who juggles several jobs.</code>
<span>[AI] 还有我丈夫。他兼好几份工作。</span>
<code>we've opened a small bookshop.</code>
<span>[AI] 我们开了一家小书店。</span>
<code>Other people do all sorts of jobs to get by.</code>
<span>[AI] 其他人做各种各样的工作来维持生计。</span>
<code>When I look at my destroyed city. of course. I ask myself:</code>
<span>[AI] 当我看着我被摧毁的城市。当然我问自己：</span>
<code>What has led to this senseless war?</code>
<span>[AI] 是什么导致了这场毫无意义的战争？</span>
<code>Syria was largely a place of tolerance.</code>
<span>[AI] 叙利亚在很大程度上是一个宽容的地方。</span>
<code>historically accustomed to variety.</code>
<span>[AI] 历史上习惯于多样性。</span>
<code>accommodating a wide range of beliefs. origins. customs.</code>
<span>[AI] 适应广泛的信仰。起源。海关</span>
<code>goods. food.</code>
<span>[AI] 商品食物</span>
<code>How did my country --</code>
<span>[AI] 我的国家怎么样--</span>
<code>a country with communities living harmoniously together</code>
<span>[AI] 社区和谐共处的国家</span>
<code>and comfortable in discussing their differences --</code>
<span>[AI] 并且乐于讨论他们的分歧--</span>
<code>how did it degenerate into civil war. violence. displacement</code>
<span>[AI] 它是如何演变成内战的。暴力取代</span>
<code>and unprecedented sectarian hatred?</code>
<span>[AI] 以及前所未有的宗派仇恨？</span>
<code>There were many reasons that had led to the war --</code>
<span>[AI] 导致这场战争的原因有很多--</span>
<code>social. political and economic.</code>
<span>[AI] 社会的政治和经济。</span>
<code>They all have played their role.</code>
<span>[AI] 他们都发挥了自己的作用。</span>
<code>But I believe there is one key reason that has been overlooked</code>
<span>[AI] 但我相信有一个被忽视的关键原因</span>
<code>and which is important to analyze.</code>
<span>[AI] 这对分析很重要。</span>
<code>because from it will largely depend</code>
<span>[AI] 因为这在很大程度上取决于</span>
<code>whether we can make sure that this doesn't happen again.</code>
<span>[AI] 我们是否能确保这种情况不再发生。</span>
<code>And that reason is architecture.</code>
<span>[AI] 这就是建筑的原因。</span>
<code>Architecture in my country has played an important role</code>
<span>[AI] 建筑在我国发挥了重要作用</span>
<code>in creating. directing and amplifying conflict between warring factions.</code>
<span>[AI] 在创造中。指挥和扩大交战派系之间的冲突。</span>
<code>and this is probably true for other countries as well.</code>
<span>[AI] 其他国家也可能如此。</span>
<code>There is a sure correspondence between the architecture of a place</code>
<span>[AI] 一个地方的建筑结构之间有着必然的对应关系</span>
<code>and the character of the community that has settled there.</code>
<span>[AI] 以及定居在那里的社区的特征。</span>
<code>Architecture plays a key role in whether a community crumbles</code>
<span>[AI] 建筑在社区是否崩溃中起着关键作用</span>
<code>or comes together.</code>
<span>[AI] 或者走到一起。</span>
<code>Syrian society has long lived the coexistence</code>
<span>[AI] 叙利亚社会长期共存</span>
<code>of different traditions and backgrounds.</code>
<span>[AI] 具有不同的传统和背景。</span>
<code>Syrians have experienced the prosperity of open trade</code>
<span>[AI] 叙利亚人经历了开放贸易的繁荣</span>
<code>and sustainable communities.</code>
<span>[AI] 和可持续社区。</span>
<code>They have enjoyed the true meaning of belonging to a place.</code>
<span>[AI] 他们享受到了属于一个地方的真正意义。</span>
<code>and that was reflected in their built environment.</code>
<span>[AI] 这反映在他们的建筑环境中。</span>
<code>in the mosques and churches built back-to-back.</code>
<span>[AI] 在连续建造的清真寺和教堂里。</span>
<code>in the interwoven souks and public venues.</code>
<span>[AI] 在交织的露天市场和公共场所。</span>
<code>and the proportions and sizes based on principles of humanity and harmony.</code>
<span>[AI] 以及基于人性和和谐原则的比例和大小。</span>
<code>This architecture of mixity can still be read in the remains.</code>
<span>[AI] 这种混合性的结构仍然可以在遗骸中看到。</span>
<code>The old Islamic city in Syria was built over a multilayered past.</code>
<span>[AI] 叙利亚古老的伊斯兰城市是在多层次的历史基础上建成的。</span>
<code>integrating with it and embracing its spirit.</code>
<span>[AI] 融入它，拥抱它的精神。</span>
<code>So did its communities.</code>
<span>[AI] 它的社区也是如此。</span>
<code>People lived and worked with each other</code>
<span>[AI] 人们生活和工作在一起</span>
<code>in a place that gave them a sense of belonging</code>
<span>[AI] 在一个让他们有归属感的地方</span>
<code>and made them feel at home.</code>
<span>[AI] 让他们有宾至如归的感觉。</span>
<code>They shared a remarkably unified existence.</code>
<span>[AI] 他们有着非常统一的生活。</span>
<code>But over the last century.</code>
<span>[AI] 但是在过去的一个世纪里。</span>
<code>gradually this delicate balance of these places has been interfered with;</code>
<span>[AI] 这些地方的微妙平衡逐渐受到干扰；</span>
<code>first. by the urban planners of the colonial period.</code>
<span>[AI] 第一由殖民地时期的城市规划者设计。</span>
<code>when the French went enthusiastically about.</code>
<span>[AI] 当法国人热情奔走的时候。</span>
<code>transforming what they saw as the un-modern Syrian cities.</code>
<span>[AI] 改变他们眼中的非现代叙利亚城市。</span>
<code>They blew up city streets and relocated monuments.</code>
<span>[AI] 他们炸毁了城市街道，重新安置了纪念碑。</span>
<code>They called them improvements.</code>
<span>[AI] 他们称之为改进。</span>
<code>and they were the beginning of a long. slow unraveling.</code>
<span>[AI] 这是一个漫长历史的开始。慢慢解开。</span>
<code>The traditional urbanism and architecture of our cities</code>
<span>[AI] 我们城市的传统城市主义和建筑</span>
<code>assured identity and belonging not by separation.</code>
<span>[AI] 确保身份和归属，而不是通过分离。</span>
<code>but by intertwining.</code>
<span>[AI] 而是通过缠绕。</span>
<code>But over time. the ancient became worthless. and the new. coveted.</code>
<span>[AI] 但随着时间的推移。古人变得一文不值。还有新的。垂涎三尺。</span>
<code>The harmony of the built environment and social environment</code>
<span>[AI] 建筑环境与社会环境的和谐</span>
<code>got trampled over by elements of modernity --</code>
<span>[AI] 被现代元素践踏了--</span>
<code>brutal. unfinished concrete blocks.</code>
<span>[AI] 残酷的未完工的混凝土砌块。</span>
<code>neglect. aesthetic devastation.</code>
<span>[AI] 疏于照顾审美破坏。</span>
<code>divisive urbanism that zoned communities by class. creed or affluence.</code>
<span>[AI] 按阶级划分社区的分裂城市主义。信条或富裕。</span>
<code>And the same was happening to the community.</code>
<span>[AI] 社区也是如此。</span>
<code>As the shape of the built environment changed.</code>
<span>[AI] 随着建筑环境形状的改变。</span>
<code>so the lifestyles and sense of belonging of the communities</code>
<span>[AI] 因此，社区的生活方式和归属感</span>
<code>also started changing.</code>
<span>[AI] 也开始改变。</span>
<code>From a register of togetherness. of belonging.</code>
<span>[AI] 从一个团结的记录。归属感。</span>
<code>architecture became a way of differentiation.</code>
<span>[AI] 建筑成为一种差异化的方式。</span>
<code>and communities started drifting apart</code>
<span>[AI] 社区开始疏远</span>
<code>from the very fabric that used to unite them.</code>
<span>[AI] 从曾经使他们团结在一起的织物上。</span>
<code>and from the soul of the place that used to represent their common existence.</code>
<span>[AI] 来自这个曾经代表他们共同存在的地方的灵魂。</span>
<code>While many reasons had led to the Syrian war.</code>
<span>[AI] 叙利亚战争的原因很多。</span>
<code>we shouldn't underestimate the way in which.</code>
<span>[AI] 我们不应该低估这一点。</span>
<code>by contributing to the loss  of identity and self-respect.</code>
<span>[AI] 导致身份和自尊的丧失。</span>
<code>urban zoning and misguided. inhumane architecture</code>
<span>[AI] 城市分区和误导。非人性建筑</span>
<code>have nurtured sectarian divisions and hatred.</code>
<span>[AI] 助长了宗派分裂和仇恨。</span>
<code>Over time. the united city has morphed into a city center</code>
<span>[AI] 随着时间的推移。联合城已经演变成一个城市中心</span>
<code>with ghettos along its circumference.</code>
<span>[AI] 周边有贫民区。</span>
<code>And in turn. the coherent communities became distinct social groups.</code>
<span>[AI] 反过来。连贯的社区成为不同的社会群体。</span>
<code>alienated from each other and alienated from the place.</code>
<span>[AI] 彼此疏远，与这个地方疏远。</span>
<code>From my point of view.</code>
<span>[AI] 在我看来。</span>
<code>losing the sense of belonging to a place</code>
<span>[AI] 失去对一个地方的归属感</span>
<code>and a sense of sharing it with someone else</code>
<span>[AI] 还有一种与他人分享的感觉</span>
<code>has made it a lot easier to destroy.</code>
<span>[AI] 使它更容易被摧毁。</span>
<code>The clear example can be seen in the informal housing system.</code>
<span>[AI] 非正规住房制度就是一个明显的例子。</span>
<code>which used to host. before the war. over 40 percent of the population.</code>
<span>[AI] 它曾经是主人。战前。超过40%的人口。</span>
<code>Yes. prior to the war. almost half of the Syrian population</code>
<span>[AI] 对战前。几乎一半的叙利亚人口</span>
<code>lived in slums.</code>
<span>[AI] 住在贫民窟。</span>
<code>peripheral areas without proper infrastructure.</code>
<span>[AI] 周边地区没有适当的基础设施。</span>
<code>made of endless rows of bare block boxes</code>
<span>[AI] 由无休止的一排光盒子组成</span>
<code>containing people.</code>
<span>[AI] 包含人。</span>
<code>people who mostly belonged to the same group.</code>
<span>[AI] 大多数属于同一群体的人。</span>
<code>whether based on religion. class. origin or all of the above.</code>
<span>[AI] 是否基于宗教。班来源或以上所有信息。</span>
<code>This ghettoized urbanism proved to be a tangible precursor of war.</code>
<span>[AI] 事实证明，这种贫民区化的都市主义是战争的具体前兆。</span>
<code>Conflict is much easier between pre-categorized areas --</code>
<span>[AI] 预先分类的区域之间的冲突要容易得多--</span>
<code>where the "others" live.</code>
<span>[AI] “其他人”居住的地方。</span>
<code>The ties that used to bind the city together --</code>
<span>[AI] 曾经把城市联系在一起的纽带--</span>
<code>whether they were social. through coherent building.</code>
<span>[AI] 他们是否是社会性的。通过连贯的建设。</span>
<code>or economic. through trade in the souk.</code>
<span>[AI] 或者说是经济上的。通过露天市场的交易。</span>
<code>or religious. through the coexistent presence --</code>
<span>[AI] 或者宗教的。通过共存的存在--</span>
<code>were all lost in the misguided and visionless modernization</code>
<span>[AI] 都迷失在被误导的、没有远见的现代化中</span>
<code>of the built environment.</code>
<span>[AI] 对建筑环境的影响。</span>
<code>Allow me an aside.</code>
<span>[AI] 请允许我旁听一下。</span>
<code>When I read about heterogeneous urbanism in other parts of the world.</code>
<span>[AI] 当我读到世界其他地区的异质城市化时。</span>
<code>involving ethnic neighborhoods in British cities</code>
<span>[AI] 涉及英国城市中的少数民族社区</span>
<code>or around Paris or Brussels.</code>
<span>[AI] 或者巴黎或布鲁塞尔附近。</span>
<code>I recognize the beginning of the kind of instability</code>
<span>[AI] 我认识到这种不稳定的开始</span>
<code>we have witnessed so disastrously here in Syria.</code>
<span>[AI] 我们在叙利亚目睹了如此灾难性的情况。</span>
<code>We have severely destroyed cities.</code>
<span>[AI] 我们严重破坏了城市。</span>
<code>such as Homs. Aleppo. Daraa and many others.</code>
<span>[AI] 比如霍姆斯。阿勒颇。达拉和其他许多人。</span>
<code>and almost half of the population of the country is now displaced.</code>
<span>[AI] 该国近一半的人口现在流离失所。</span>
<code>Hopefully. the war will end.</code>
<span>[AI] 有希望地战争将结束。</span>
<code>and the question that. as an architect. I have to ask. is:</code>
<span>[AI] 问题是。作为一名建筑师。我得问问。是：</span>
<code>How do we rebuild?</code>
<span>[AI] 我们如何重建？</span>
<code>What are the principles that we should adopt</code>
<span>[AI] 我们应该采取什么原则</span>
<code>in order to avoid repeating the same mistakes?</code>
<span>[AI] 为了避免重蹈覆辙？</span>
<code>From my point of view. the main focus should be on creating places</code>
<span>[AI] 在我看来。重点应该放在创造场所上</span>
<code>that make their people feel they belong.</code>
<span>[AI] 这让他们的人民感到他们属于自己。</span>
<code>Architecture and planning need to recapture</code>
<span>[AI] 架构和规划需要重新获得</span>
<code>some of the traditional values that did just that.</code>
<span>[AI] 一些传统价值观正是如此。</span>
<code>creating the conditions for coexistence and peace.</code>
<span>[AI] 为共存与和平创造条件。</span>
<code>values of beauty that don't exhibit ostentation.</code>
<span>[AI] 不炫耀的美的价值观。</span>
<code>but rather. approachability and ease.</code>
<span>[AI] 而是。平易近人和轻松。</span>
<code>moral values that promote generosity and acceptance.</code>
<span>[AI] 促进慷慨和接受的道德价值观。</span>
<code>architecture that is for everyone to enjoy. not just for the elite.</code>
<span>[AI] 让每个人都能享受的建筑。不仅仅是精英。</span>
<code>just as used to be in the shadowed alleys of the old Islamic city.</code>
<span>[AI] 就像过去在伊斯兰古城的阴暗小巷里一样。</span>
<code>mixed designs that encourage a sense of community.</code>
<span>[AI] 鼓励社区意识的混合设计。</span>
<code>There is a neighborhood here in Homs that's called Baba Amr</code>
<span>[AI] 霍姆斯有一个叫Baba Amr的社区</span>
<code>that has been fully destroyed.</code>
<span>[AI] 这已经被完全摧毁。</span>
<code>Almost two years ago. I introduced this design</code>
<span>[AI] 差不多两年前。我介绍了这个设计</span>
<code>into a UN-Habitat competition for rebuilding it.</code>
<span>[AI] 进入联合国人居署的重建竞争。</span>
<code>The idea was to create an urban fabric inspired by a tree.</code>
<span>[AI] 这个想法是以一棵树为灵感，创造一种城市织物。</span>
<code>capable of growing and spreading organically.</code>
<span>[AI] 能够有机地生长和传播。</span>
<code>echoing the traditional bridge hanging over the old alleys.</code>
<span>[AI] 与悬挂在老胡同上的传统桥梁相呼应。</span>
<code>and incorporating apartments. private courtyards. shops.</code>
<span>[AI] 和合并公寓。私人庭院。商店。</span>
<code>workshops. places for parking and playing and leisure.</code>
<span>[AI] 讲习班。停车、玩耍和休闲的地方。</span>
<code>trees and shaded areas.</code>
<span>[AI] 树木和阴影区。</span>
<code>It's far from perfect. obviously.</code>
<span>[AI] 这远非完美。明显地</span>
<code>I drew it during the few hours of electricity we get.</code>
<span>[AI] 我在用电的几个小时里画的。</span>
<code>And there are many possible ways to express belonging and community</code>
<span>[AI] 有很多可能的方式来表达归属感和社区感</span>
<code>through architecture.</code>
<span>[AI] 通过建筑。</span>
<code>But compare it with the freestanding. disconnected blocks</code>
<span>[AI] 但将其与独立式进行比较。断开连接的块</span>
<code>proposed by the official project for rebuilding Baba Amr.</code>
<span>[AI] 由重建Baba Amr的官方项目提出。</span>
<code>Architecture is not the axis around which all human life rotates.</code>
<span>[AI] 建筑不是所有人类生命旋转的轴心。</span>
<code>but it has the power to suggest and even direct human activity.</code>
<span>[AI] 但它有能力建议甚至指导人类活动。</span>
<code>In that sense. settlement. identity and social integration</code>
<span>[AI] 从这个意义上说。协议身份和社会融合</span>
<code>are all the producer and product of effective urbanism.</code>
<span>[AI] 都是有效城市化的生产者和产物。</span>
<code>The coherent urbanism of the old Islamic city</code>
<span>[AI] 旧伊斯兰城市的连贯城市化</span>
<code>and of many old European towns. for instance.</code>
<span>[AI] 还有许多欧洲古老的城镇。例如。</span>
<code>promote integration.</code>
<span>[AI] 促进融合。</span>
<code>while rows of soulless housing or tower blocks.</code>
<span>[AI] 而一排排没有灵魂的房屋或塔楼。</span>
<code>even when they are luxurious.</code>
<span>[AI] 即使它们很豪华。</span>
<code>tend to promote isolation and "otherness."</code>
<span>[AI] 倾向于促进孤立和“差异性”</span>
<code>Even simple things</code>
<span>[AI] 即使是简单的事情</span>
<code>like shaded places or fruit plants or drinking water inside the city</code>
<span>[AI] 比如阴凉的地方或者城市里的水果植物或者饮用水</span>
<code>can make a difference in how people feel towards the place.</code>
<span>[AI] 可以改变人们对这个地方的感觉。</span>
<code>and whether they consider it a generous place that gives.</code>
<span>[AI] 他们是否认为这是一个慷慨的地方。</span>
<code>a place that's worth keeping. contributing to.</code>
<span>[AI] 一个值得保留的地方。有助于。</span>
<code>or whether they see it as an alienating place.</code>
<span>[AI] 或者他们是否认为这是一个疏远的地方。</span>
<code>full of seeds of anger.</code>
<span>[AI] 充满愤怒的种子。</span>
<code>In order for a place to give. its architecture should be giving. too.</code>
<span>[AI] 为了得到一个给予的地方。它的架构应该是给予。也</span>
<code>Our built environment matters.</code>
<span>[AI] 我们的建筑环境很重要。</span>
<code>The fabric of our cities is reflected in the fabric of our souls.</code>
<span>[AI] 我们城市的结构反映在我们灵魂的结构中。</span>
<code>And whether in the shape of informal concrete slums</code>
<span>[AI] 以及是否以非正式的混凝土贫民窟的形式出现</span>
<code>or broken social housing</code>
<span>[AI] 还是破碎的社会住房</span>
<code>or trampled old towns</code>
<span>[AI] 还是被践踏的旧城镇</span>
<code>or forests of skyscrapers.</code>
<span>[AI] 或者摩天大楼林立。</span>
<code>the contemporary urban archetypes</code>
<span>[AI] 当代城市原型</span>
<code>that have emerged all across the Middle East</code>
<span>[AI] 中东各地都出现了这种情况</span>
<code>have been one cause of the alienation and fragmentation of our communities.</code>
<span>[AI] 已经成为我们社区疏远和分裂的原因之一。</span>
<code>We can learn from this.</code>
<span>[AI] 我们可以从中学习。</span>
<code>We can learn how to rebuild in another way.</code>
<span>[AI] 我们可以学习如何以另一种方式重建。</span>
<code>how to create an architecture that doesn't contribute only</code>
<span>[AI] 如何创建一个不只是贡献的架构</span>
<code>to the practical and economic aspects of people's lives.</code>
<span>[AI] 人们生活的实际和经济方面。</span>
<code>but also to their social. spiritual and psychological needs.</code>
<span>[AI] 而且对他们的社会也有影响。精神和心理需求。</span>
<code>Those needs were totally overlooked in the Syrian cities before the war.</code>
<span>[AI] 这些需求在战前的叙利亚城市被完全忽略了。</span>
<code>We need to create again cities that are shared</code>
<span>[AI] 我们需要再次创建共享的城市</span>
<code>by the communities that inhabit them.</code>
<span>[AI] 他们居住的社区。</span>
<code>If we do so. people will not feel the need</code>
<span>[AI] 如果我们这样做。人们不会觉得有必要</span>
<code>to seek identities opposed to the other identities all around.</code>
<span>[AI] 寻找与周围其他身份相反的身份。</span>
<code>because they will all feel at home.</code>
<span>[AI] 因为他们都会有宾至如归的感觉。</span>
<code>Thank you for listening.</code>
<span>[AI] 谢谢你的收听。</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>