<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】指引生命发展的电信号蓝图</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】指引生命发展的电信号蓝图</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/12/14/SGQ91E0FD_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/30.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Chris Anderson: Mike. welcome.</code>
<span>[AI] 克里斯·安德森：迈克。欢迎</span>
<code>It's good to see you. I'm excited for this conversation.</code>
<span>[AI] 很高兴见到你。我为这次谈话感到兴奋。</span>
<code>Michael Levin: Thank you so much. I'm so happy to be here.</code>
<span>[AI] 迈克尔·莱文：非常感谢。我很高兴来到这里。</span>
<code>CA: So. most of us have this mental model in biology</code>
<span>[AI] CA:那么。我们大多数人在生物学上都有这种思维模式</span>
<code>that DNA is a property of every living thing.</code>
<span>[AI] DNA是所有生物的属性。</span>
<code>that it is kind of the software that builds the hardware of our body.</code>
<span>[AI] 这是一种构建我们身体硬件的软件。</span>
<code>That's how a lot of us think about this.</code>
<span>[AI] 这就是我们很多人的想法。</span>
<code>That model leaves too many deep mysteries.</code>
<span>[AI] 这种模式留下了太多的神秘。</span>
<code>Can you share with us some of those mysteries</code>
<span>[AI] 你能和我们分享一些神秘的事情吗</span>
<code>and also what tadpoles have to do with it?</code>
<span>[AI] 还有蝌蚪和它有什么关系？</span>
<code>ML: Sure. Yeah.</code>
<span>[AI] 当然。是 啊</span>
<code>I'd like to give you another perspective on this problem.</code>
<span>[AI] 我想就这个问题给你们另一个观点。</span>
<code>One of the things that DNA does is specify the hardware of each cell.</code>
<span>[AI] DNA所做的事情之一就是指定每个细胞的硬件。</span>
<code>So the DNA tells every cell what proteins it's supposed to have.</code>
<span>[AI] 所以DNA告诉每个细胞它应该有什么蛋白质。</span>
<code>And so when you have tadpoles. for example.</code>
<span>[AI] 所以当你有蝌蚪的时候。例如</span>
<code>you see the kind of thing</code>
<span>[AI] 你看到了吗</span>
<code>that most people think is sort of a progressive unrolling of the genome.</code>
<span>[AI] 大多数人认为这是一种基因组的逐步展开。</span>
<code>Specific genes turn on and off.</code>
<span>[AI] 特定的基因开启和关闭。</span>
<code>and a tadpole. as it becomes a frog.</code>
<span>[AI] 还有一只蝌蚪。当它变成一只青蛙。</span>
<code>has to rearrange its face.</code>
<span>[AI] 必须重新排列它的脸。</span>
<code>So the eyes. the nostrils. the jaws -- everything has to move.</code>
<span>[AI] 所以眼睛。鼻孔。下巴——一切都得动。</span>
<code>And one way to think about it used to be that. well.</code>
<span>[AI] 过去有一种想法是这样的。好</span>
<code>you have a sort of hardwired set of movements</code>
<span>[AI] 你有一套固定的动作</span>
<code>where all of these things move around and then you get your frog.</code>
<span>[AI] 所有这些东西移动，然后你得到你的青蛙。</span>
<code>But actually. a few years ago. we found a pretty amazing phenomenon.</code>
<span>[AI] 但事实上。几年前。我们发现了一个非常惊人的现象。</span>
<code>which is that if you make so-called "Picasso frogs" --</code>
<span>[AI] 如果你制作所谓的“毕加索青蛙”--</span>
<code>these are tadpoles where the jaws might be off to the side.</code>
<span>[AI] 这些是蝌蚪，它们的下颚可能偏侧。</span>
<code>the eyes are up here. the nostrils are moved.</code>
<span>[AI] 眼睛在上面。鼻孔被移动。</span>
<code>so everything is shifted --</code>
<span>[AI] 所以一切都改变了--</span>
<code>these tadpoles make largely normal frog faces.</code>
<span>[AI] 这些蝌蚪在很大程度上是正常的青蛙脸。</span>
<code>Now. this is amazing.</code>
<span>[AI] 现在这太神奇了。</span>
<code>because all of the organs start off in abnormal positions.</code>
<span>[AI] 因为所有的器官都是以不正常的姿势开始的。</span>
<code>and yet they still end up making a pretty good frog face.</code>
<span>[AI] 但他们最终还是做出了一张很好的青蛙脸。</span>
<code>And so what it turns out is that this system.</code>
<span>[AI] 结果是这个系统。</span>
<code>like many living systems.</code>
<span>[AI] 就像许多生命系统一样。</span>
<code>is not a hardwired set of movements.</code>
<span>[AI] 不是一套固定的动作。</span>
<code>but actually works to reduce the error between what's going on now</code>
<span>[AI] 但实际上可以减少现在发生的事情之间的误差</span>
<code>and what it knows is a correct frog face configuration.</code>
<span>[AI] 它知道的是正确的青蛙脸结构。</span>
<code>This kind of decision-making</code>
<span>[AI] 这种决策</span>
<code>that involves flexible responses to new circumstances.</code>
<span>[AI] 这涉及对新情况的灵活反应。</span>
<code>in other contexts. we would call this intelligence.</code>
<span>[AI] 在其他情况下。我们称之为情报。</span>
<code>And so what we need to understand now is not only the mechanisms</code>
<span>[AI] 因此，我们现在需要了解的不仅仅是机制</span>
<code>by which these cells execute their movements</code>
<span>[AI] 这些细胞通过它来执行它们的运动</span>
<code>and gene expression and so on.</code>
<span>[AI] 基因表达等。</span>
<code>but we really have to understand the information flow:</code>
<span>[AI] 但我们确实必须了解信息流：</span>
<code>How do these cells cooperate with each other</code>
<span>[AI] 这些细胞如何相互合作</span>
<code>to build something large and to stop building</code>
<span>[AI] 建造大型建筑并停止建造</span>
<code>when that specific structure is created?</code>
<span>[AI] 该特定结构何时创建？</span>
<code>And these kinds of computations. not just the mechanisms.</code>
<span>[AI] 还有这些计算。不仅仅是机制。</span>
<code>but the computations of anatomical control.</code>
<span>[AI] 但是解剖控制的计算。</span>
<code>are the future of biology.</code>
<span>[AI] 是生物学的未来。</span>
<code>CA: And so I guess the traditional model</code>
<span>[AI] CA:所以我猜是传统模式</span>
<code>is that somehow cells are sending biochemical signals to each other</code>
<span>[AI] 就是细胞之间互相传递生化信号</span>
<code>that allow that development to happen the smart way.</code>
<span>[AI] 这使得这种发展能够以明智的方式发生。</span>
<code>But you think there is something else at work.</code>
<span>[AI] 但你认为还有其他原因在起作用。</span>
<code>What is that?</code>
<span>[AI] 那是什么？</span>
<code>ML: Well. cells certainly do communicate biochemically and via physical forces.</code>
<span>[AI] 迈克尔：嗯。细胞确实通过生物化学和物理力进行交流。</span>
<code>but there's something else going on that's extremely interesting.</code>
<span>[AI] 但还有一些事情非常有趣。</span>
<code>and it's basically called bioelectricity.</code>
<span>[AI] 它基本上被称为生物电。</span>
<code>non-neural bioelectricity.</code>
<span>[AI] 非神经生物电。</span>
<code>So it turns out that all cells --</code>
<span>[AI] 所以所有的细胞--</span>
<code>not just nerves. but all cells in your body --</code>
<span>[AI] 不仅仅是紧张。但是你体内的所有细胞--</span>
<code>communicate with each other using electrical signals.</code>
<span>[AI] 使用电信号相互通信。</span>
<code>And what you're seeing here is a time-lapse video.</code>
<span>[AI] 你在这里看到的是一段延时视频。</span>
<code>For the first time.</code>
<span>[AI] 这是第一次。</span>
<code>we are now able to eavesdrop on all of the electrical conversations</code>
<span>[AI] 我们现在可以窃听所有的电子对话</span>
<code>that the cells are having with each other.</code>
<span>[AI] 细胞之间相互拥有的。</span>
<code>So think about this.</code>
<span>[AI] 所以想想这个。</span>
<code>We're now watching --</code>
<span>[AI] 我们现在在看--</span>
<code>This is an early frog embryo.</code>
<span>[AI] 这是一个早期的青蛙胚胎。</span>
<code>This is about eight hours to 10 hours of development.</code>
<span>[AI] 这大约需要8到10个小时的开发时间。</span>
<code>And the colors are showing you actual electrical states</code>
<span>[AI] 颜色显示的是实际的电气状态</span>
<code>that allow you to see all of the electrical software</code>
<span>[AI] 这样您就可以看到所有的电气软件</span>
<code>that's running on the genome-defined cellular hardware.</code>
<span>[AI] 在基因组定义的细胞硬件上运行。</span>
<code>And so these cells are basically communicating with each other</code>
<span>[AI] 所以这些细胞基本上是相互交流的</span>
<code>who is going to be head. who is going to be tail.</code>
<span>[AI] 谁来当校长。谁来当尾巴。</span>
<code>who is going to be left and right and make eyes and brain and so on.</code>
<span>[AI] 谁将是左右的，制造眼睛和大脑等等。</span>
<code>And so it is this software</code>
<span>[AI] 这就是这个软件</span>
<code>that allows these living systems to achieve specific goals.</code>
<span>[AI] 这使得这些生命系统能够实现特定的目标。</span>
<code>goals such as building an embryo</code>
<span>[AI] 建立胚胎等目标</span>
<code>or regenerating a limb for animals that do this.</code>
<span>[AI] 或者为这样做的动物再生肢体。</span>
<code>and the ability to see these electrical conversations</code>
<span>[AI] 以及看到这些电子对话的能力</span>
<code>gives us some really remarkable opportunities</code>
<span>[AI] 给我们提供了一些非常好的机会</span>
<code>to target or to rewrite the goals towards which</code>
<span>[AI] 确定目标或重写目标</span>
<code>these living systems are operating.</code>
<span>[AI] 这些生命系统正在运行。</span>
<code>CA: OK. so this is pretty radical.</code>
<span>[AI] CA:好的。所以这是相当激进的。</span>
<code>Let me see if I understand this.</code>
<span>[AI] 让我看看我是否理解这一点。</span>
<code>What you're saying is that when an organism starts to develop.</code>
<span>[AI] 你的意思是当一个有机体开始发育时。</span>
<code>as soon as a cell divides.</code>
<span>[AI] 一旦细胞分裂。</span>
<code>electrical signals are shared between them.</code>
<span>[AI] 它们之间共享电信号。</span>
<code>But as you get to. what. a hundred. a few hundred cells.</code>
<span>[AI] 但当你到达目的地时。什么一百。几百个细胞。</span>
<code>that somehow these signals end up forming essentially like a computer program.</code>
<span>[AI] 不知何故，这些信号最终形成了一个计算机程序。</span>
<code>a program that somehow includes all the information needed</code>
<span>[AI] 以某种方式包含所有所需信息的程序</span>
<code>to tell that organism</code>
<span>[AI] 告诉那个有机体</span>
<code>what its destiny is?</code>
<span>[AI] 它的命运是什么？</span>
<code>Is that the right way to think about it?</code>
<span>[AI] 这样想对吗？</span>
<code>ML: Yes. quite.</code>
<span>[AI] ML:是的。相当地</span>
<code>Basically. what happens is that these cells.</code>
<span>[AI] 大体上发生的是这些细胞。</span>
<code>by forming electrical networks much like networks in the brain.</code>
<span>[AI] 通过形成类似于大脑网络的电子网络。</span>
<code>they form electrical networks.</code>
<span>[AI] 它们形成电气网络。</span>
<code>and these networks process information including pattern memories.</code>
<span>[AI] 这些网络处理包括模式记忆在内的信息。</span>
<code>They include representation of large-scale anatomical structures</code>
<span>[AI] 它们包括大型解剖结构的表示</span>
<code>where various organs will go.</code>
<span>[AI] 各种器官的去向。</span>
<code>what the different axes of the animal -- front and back. head and tail --</code>
<span>[AI] 什么是动物的不同轴线——正面和背面。从头到尾--</span>
<code>are going to be.</code>
<span>[AI] 我们会很高兴的。</span>
<code>and these are literally held in the electrical circuits</code>
<span>[AI] 这些都被保存在电路中</span>
<code>across large tissues</code>
<span>[AI] 穿过大组织</span>
<code>in the same way that brains hold other kinds of memories and learning.</code>
<span>[AI] 就像大脑拥有其他种类的记忆和学习一样。</span>
<code>CA: So is this the right way to think about it?</code>
<span>[AI] CA：那么这是正确的思考方式吗？</span>
<code>Because this seems to be such a big shift.</code>
<span>[AI] 因为这似乎是一个很大的转变。</span>
<code>I mean. when I first got a computer.</code>
<span>[AI] 我是说。当我第一次得到一台电脑的时候。</span>
<code>I was in awe of the people who could do so-called "machine code."</code>
<span>[AI] 我对那些能做所谓“机器代码”的人感到敬畏</span>
<code>like the direct programming of individual bits in the computer.</code>
<span>[AI] 就像计算机中单个位的直接编程一样。</span>
<code>That was impossible for most mortals.</code>
<span>[AI] 这对大多数凡人来说是不可能的。</span>
<code>To have a chance of controlling that computer.</code>
<span>[AI] 有机会控制那台电脑。</span>
<code>you'd have to program in a language.</code>
<span>[AI] 你必须用一种语言编程。</span>
<code>which was a vastly simpler way of making big-picture things happen.</code>
<span>[AI] 这是一个非常简单的方法，使大画面的事情发生。</span>
<code>And if I understand you right.</code>
<span>[AI] 如果我没弄错的话。</span>
<code>what you're saying is that most of biology today has sort of taken place</code>
<span>[AI] 你的意思是今天大部分的生物学都发生过</span>
<code>trying to do the equivalent of machine code programming.</code>
<span>[AI] 尝试做与机器代码编程等效的工作。</span>
<code>of understanding the biochemical signals between individual cells.</code>
<span>[AI] 理解单个细胞之间的生化信号的过程。</span>
<code>when. wait a sec. holy crap. there's this language going on.</code>
<span>[AI] 什么时候等一下。天哪。这是一种语言。</span>
<code>this electrical language. which. if you could understand that.</code>
<span>[AI] 这是电子语言。哪一个如果你能理解的话。</span>
<code>that would give us a completely different set of insights</code>
<span>[AI] 这将给我们一套完全不同的见解</span>
<code>into how organisms are developing.</code>
<span>[AI] 生物是如何发展的。</span>
<code>Is that metaphor basically right?</code>
<span>[AI] 这个比喻基本上正确吗？</span>
<code>ML: Yeah. this is exactly right.</code>
<span>[AI] 是的。这是完全正确的。</span>
<code>So if you think about the way programming was done in the '40s.</code>
<span>[AI] 如果你想想40年代的编程方式。</span>
<code>in order to get your computer to do something different.</code>
<span>[AI] 为了让你的电脑做一些不同的事情。</span>
<code>you would physically have to shift the wires around.</code>
<span>[AI] 你必须在身体上移动电线。</span>
<code>So you'd have to go in there and rewire the hardware.</code>
<span>[AI] 所以你必须进去重新连接硬件。</span>
<code>You'd have to interact with the hardware directly.</code>
<span>[AI] 您必须直接与硬件交互。</span>
<code>and all of your strategies for manipulating that machine</code>
<span>[AI] 还有你操纵那台机器的所有策略</span>
<code>would be at the level of the hardware.</code>
<span>[AI] 将处于硬件级别。</span>
<code>And the reason we have this now amazing technology revolution.</code>
<span>[AI] 这就是为什么我们现在有了这场惊人的技术革命。</span>
<code>information sciences and so on.</code>
<span>[AI] 信息科学等等。</span>
<code>is because computer science moved from a focus on the hardware</code>
<span>[AI] 这是因为计算机科学不再关注硬件</span>
<code>on to understanding that if your hardware is good enough --</code>
<span>[AI] 了解到如果你的硬件足够好--</span>
<code>and I'm going to tell you that biological hardware is absolutely good enough --</code>
<span>[AI] 我要告诉你们，生物硬件绝对足够好--</span>
<code>then you can interact with your system not by tweaking or rewiring the hardware.</code>
<span>[AI] 然后，您可以与您的系统交互，而不是通过调整或重新布线硬件。</span>
<code>but actually. you can take a step back and give it stimuli or inputs</code>
<span>[AI] 但事实上。你可以后退一步，给它刺激或输入</span>
<code>the way that you would give to a reprogrammable computer</code>
<span>[AI] 就像你给一台可重新编程的计算机一样</span>
<code>and cause the cellular network to do something completely different</code>
<span>[AI] 让蜂窝网络做一些完全不同的事情</span>
<code>than it would otherwise have done.</code>
<span>[AI] 而不是它本来会做的。</span>
<code>So the ability to see these bioelectrical signals</code>
<span>[AI] 所以能够看到这些生物电信号</span>
<code>is giving us an entry point directly into the software</code>
<span>[AI] 给了我们一个直接进入软件的入口</span>
<code>that guides large-scale anatomy.</code>
<span>[AI] 这指导了大规模的解剖学研究。</span>
<code>which is a very different approach to medicine</code>
<span>[AI] 这是一种非常不同的医学方法</span>
<code>than to rewiring specific pathways inside of every cell.</code>
<span>[AI] 而不是重新连接每个细胞内的特定通路。</span>
<code>CA: And so in many ways. this is the amazingness of your work</code>
<span>[AI] CA:在很多方面也是如此。这就是你工作的惊人之处</span>
<code>is that you're starting to crack the code of these electrical signals.</code>
<span>[AI] 就是你开始破解这些电信号的密码。</span>
<code>and you've got an amazing demonstration of this</code>
<span>[AI] 你有一个惊人的演示</span>
<code>in these flatworms.</code>
<span>[AI] 在这些扁形虫身上。</span>
<code>Tell us what's going on here.</code>
<span>[AI] 告诉我们这里发生了什么。</span>
<code>ML: So this is a creature known as a planarian.</code>
<span>[AI] 这是一种被称为涡虫的生物。</span>
<code>They're flatworms.</code>
<span>[AI] 他们是扁虫。</span>
<code>They're actually quite a complex creature.</code>
<span>[AI] 它们实际上是一种非常复杂的生物。</span>
<code>They have a true brain. lots of different organs and so on.</code>
<span>[AI] 他们有真正的大脑。很多不同的器官等等。</span>
<code>And the amazing thing about these planaria</code>
<span>[AI] 还有这些涡虫的神奇之处</span>
<code>is that they are highly. highly regenerative.</code>
<span>[AI] 这是因为他们高度重视。高度再生。</span>
<code>So if you cut it into pieces -- in fact. over 200 pieces --</code>
<span>[AI] 所以如果你把它切成碎片——事实上。200多件--</span>
<code>every piece will rebuild exactly what's needed</code>
<span>[AI] 每一件作品都将完全按照需要进行重建</span>
<code>to make a perfect little worm.</code>
<span>[AI] 做一个完美的小虫子。</span>
<code>So think about that.</code>
<span>[AI] 想想看。</span>
<code>This is a system where every single piece</code>
<span>[AI] 这是一个系统，每一块</span>
<code>knows exactly what a correct planarian looks like</code>
<span>[AI] 确切地知道正确的涡虫是什么样子的</span>
<code>and builds the right organs in the right places and then stops.</code>
<span>[AI] 在正确的地方建立正确的器官，然后停止。</span>
<code>And that's one of the most amazing things about regeneration.</code>
<span>[AI] 这是关于再生最令人惊奇的事情之一。</span>
<code>So what we discovered is that if you cut it into three pieces</code>
<span>[AI] 我们发现如果你把它切成三块</span>
<code>and amputate the head and the tail and you just take this middle fragment.</code>
<span>[AI] 然后切除头部和尾部，你只需要取中间的碎片。</span>
<code>which is what you see here.</code>
<span>[AI] 这就是你在这里看到的。</span>
<code>amazingly. there is an electrical gradient. head to tail. that's generated</code>
<span>[AI] 令人惊讶。有一个电梯度。从头到尾。这就产生了</span>
<code>that tells the piece where the heads and the tails go</code>
<span>[AI] 这就告诉了这首曲子的开头和结尾</span>
<code>and in fact. how many heads or tails you're supposed to have.</code>
<span>[AI] 事实上。你应该有多少个正面或反面。</span>
<code>So what we learned to do is to manipulate this electrical gradient.</code>
<span>[AI] 所以我们学会的是操纵这个电梯度。</span>
<code>and the important thing is that we don't apply electricity.</code>
<span>[AI] 重要的是我们不用电。</span>
<code>What we do instead was we turned on and off the little transistors --</code>
<span>[AI] 我们所做的是打开和关闭小晶体管--</span>
<code>they're actual ion channel proteins --</code>
<span>[AI] 它们是真正的离子通道蛋白质--</span>
<code>that every cell natively uses to set up this electrical state.</code>
<span>[AI] 每个细胞本机使用它来建立这种电状态。</span>
<code>So now we have ways to turn them on and off.</code>
<span>[AI] 现在我们有办法打开和关闭它们。</span>
<code>and when you do this. one of the things you can do</code>
<span>[AI] 当你这么做的时候。你能做的事情之一</span>
<code>is you can shift that circuit to a state that says no. build two heads.</code>
<span>[AI] 你可以把电路换成一个说不的状态，造两个脑袋。</span>
<code>or in fact. build no heads.</code>
<span>[AI] 或者事实上。不要造脑袋。</span>
<code>And what you're seeing here are real worms that have either two or no heads</code>
<span>[AI] 你在这里看到的是真正的蠕虫，它们要么有两个头，要么没有头</span>
<code>that result from this.</code>
<span>[AI] 这就是结果。</span>
<code>because that electrical map is what the cells are using</code>
<span>[AI] 因为电子地图是细胞使用的</span>
<code>to decide what to do.</code>
<span>[AI] 决定做什么。</span>
<code>And so what you're seeing here are live two-headed worms.</code>
<span>[AI] 所以你在这里看到的是活的双头蠕虫。</span>
<code>And. having generated these. we did a completely crazy experiment.</code>
<span>[AI] 和产生了这些。我们做了一个完全疯狂的实验。</span>
<code>You take one of these two-headed worms. and you chop off both heads.</code>
<span>[AI] 你拿一条双头蠕虫。然后你砍掉两个头。</span>
<code>and you leave just the normal middle fragment.</code>
<span>[AI] 只留下正常的中间碎片。</span>
<code>Now keep in mind. these animals have not been genomically edited.</code>
<span>[AI] 现在记住。这些动物尚未进行基因组编辑。</span>
<code>There's absolutely nothing different about their genomes.</code>
<span>[AI] 他们的基因组完全没有什么不同。</span>
<code>Their genome sequence is completely wild type.</code>
<span>[AI] 他们的基因组序列完全是野生型的。</span>
<code>So you amputate the heads. you've got a nice normal fragment.</code>
<span>[AI] 所以你把脑袋截去了。你有一个很好的普通碎片。</span>
<code>and then you ask: In plain water. what is it going to do?</code>
<span>[AI] 然后你问：在清水中。它将做什么？</span>
<code>And. of course. the standard paradigm would say.</code>
<span>[AI] 和当然标准范式会说。</span>
<code>well. if you've gotten rid of this ectopic extra tissue.</code>
<span>[AI] 好如果你已经去除了异位的多余组织。</span>
<code>the genome is not edited so it should make a perfectly normal worm.</code>
<span>[AI] 基因组没有经过编辑，所以它应该是一种完全正常的蠕虫。</span>
<code>And the amazing thing is that it is not what happens.</code>
<span>[AI] 令人惊奇的是，事情并不是这样发生的。</span>
<code>These worms. when cut again and again. in the future. in plain water.</code>
<span>[AI] 这些虫子。当一次又一次的切割。未来在清水中。</span>
<code>they continue to regenerate as two-headed.</code>
<span>[AI] 它们继续以双头的形式再生。</span>
<code>Think about this.</code>
<span>[AI] 想想这个。</span>
<code>The pattern memory to which these animals will regenerate after damage</code>
<span>[AI] 这些动物在受到伤害后将恢复的记忆模式</span>
<code>has been permanently rewritten.</code>
<span>[AI] 已被永久重写。</span>
<code>And in fact. we can now write it back and send them back to being one-headed</code>
<span>[AI] 事实上。我们现在可以把它写回去，让他们回到一头人的状态</span>
<code>without any genomic editing.</code>
<span>[AI] 没有任何基因组编辑。</span>
<code>So this right here is telling you that the information structure</code>
<span>[AI] 这就告诉你，信息结构</span>
<code>that tells these worms how many heads they're supposed to have</code>
<span>[AI] 告诉这些虫子他们应该有多少头</span>
<code>is not directly in the genome.</code>
<span>[AI] 不是直接在基因组中。</span>
<code>It is in this additional bioelectric layer.</code>
<span>[AI] 它就在这个额外的生物电层中。</span>
<code>Probably many other things are as well.</code>
<span>[AI] 可能还有很多其他的事情。</span>
<code>And we now have the ability to rewrite it.</code>
<span>[AI] 我们现在有能力重写它。</span>
<code>And that. of course. is the key definition of memory.</code>
<span>[AI] 还有那个。当然是记忆的关键定义。</span>
<code>It has to be stable. long-term stable. and it has to be rewritable.</code>
<span>[AI] 它必须是稳定的。长期稳定。而且它必须是可重写的。</span>
<code>And we are now beginning to crack this morphogenetic code</code>
<span>[AI] 我们现在开始破解这个形态发生密码</span>
<code>to ask how is it that these tissues store a map of what to do</code>
<span>[AI] 问这些组织是如何储存一张做什么的地图的</span>
<code>and how we can go in and rewrite that map to new outcomes.</code>
<span>[AI] 以及我们如何进入并改写这张地图，以取得新的成果。</span>
<code>CA: I mean. that seems incredibly compelling evidence</code>
<span>[AI] CA:我是说。这似乎是令人难以置信的令人信服的证据</span>
<code>that DNA is just not controlling the actual final shape</code>
<span>[AI] DNA并不能控制实际的最终形状</span>
<code>of these organisms.</code>
<span>[AI] 这些有机体的一部分。</span>
<code>that there's this whole other thing going on.</code>
<span>[AI] 还有另外一件事。</span>
<code>and. boy. if you could crack that code.</code>
<span>[AI] 和男孩如果你能破解密码。</span>
<code>what else could that lead to.</code>
<span>[AI] 这还能导致什么呢。</span>
<code>By the way. just looking at these ones.</code>
<span>[AI] 顺便说一句看看这些。</span>
<code>What is life like for a two-headed flatworm?</code>
<span>[AI] 双头扁形虫的生活是什么样的？</span>
<code>I mean. it seems like it's kind of a trade-off.</code>
<span>[AI] 我是说。这似乎是一种权衡。</span>
<code>The good news is you have this amazing three-dimensional view of the world.</code>
<span>[AI] 好消息是你有一个惊人的三维世界观。</span>
<code>but the bad news is you have to poop through both of your mouths?</code>
<span>[AI] 但坏消息是你必须用两个嘴巴大便？</span>
<code>ML: So. the worms have these little tubes called pharynxes.</code>
<span>[AI] ML:那么。蠕虫有这些叫做咽的小管。</span>
<code>and the tubes are sort of in the middle of the body.</code>
<span>[AI] 管子在身体的中部。</span>
<code>and they excrete through that.</code>
<span>[AI] 它们就这样排泄。</span>
<code>These animals are perfectly viable.</code>
<span>[AI] 这些动物完全可以生存。</span>
<code>They're completely happy. I think.</code>
<span>[AI] 他们非常高兴。我想。</span>
<code>The problem. however.</code>
<span>[AI] 这个问题。然而</span>
<code>is that the two heads don't cooperate all that well.</code>
<span>[AI] 就是两个头头合作得不太好。</span>
<code>and so they don't really eat very well.</code>
<span>[AI] 所以他们吃得不太好。</span>
<code>But if you manage to feed them by hand.</code>
<span>[AI] 但是如果你设法用手喂它们。</span>
<code>they will go on forever.</code>
<span>[AI] 他们将永远继续下去。</span>
<code>and in fact. you should know these worms are basically immortal.</code>
<span>[AI] 事实上。你应该知道这些蠕虫基本上是不朽的。</span>
<code>So these worms. because they are so highly regenerative.</code>
<span>[AI] 所以这些虫子。因为它们的再生能力非常强。</span>
<code>they have no age limit.</code>
<span>[AI] 他们没有年龄限制。</span>
<code>and they're telling us that if we crack this secret of regeneration.</code>
<span>[AI] 他们告诉我们，如果我们破解了再生的秘密。</span>
<code>which is not only growing new cells but knowing when to stop --</code>
<span>[AI] 这不仅是生长新细胞，而且知道何时停止--</span>
<code>you see. this is absolutely crucial --</code>
<span>[AI] 你看。这是绝对关键的--</span>
<code>if you can continue to exert this really profound control</code>
<span>[AI] 如果你能继续施加这种真正深刻的控制</span>
<code>over the three-dimensional structures that the cells are working towards.</code>
<span>[AI] 在细胞工作的三维结构上。</span>
<code>you could defeat aging as well as traumatic injury</code>
<span>[AI] 你可以战胜衰老和创伤</span>
<code>and things like this.</code>
<span>[AI] 诸如此类的事情。</span>
<code>So one thing to keep in mind is that this ability to rewrite</code>
<span>[AI] 所以要记住的一件事是，这种重写的能力</span>
<code>the large-scale anatomical structure of the body</code>
<span>[AI] 身体的大规模解剖结构</span>
<code>is not just a weird planarian trick.</code>
<span>[AI] 这不仅仅是一个奇怪的滑行技巧。</span>
<code>It's not just something that works in flatworms.</code>
<span>[AI] 这不仅仅是扁虫身上起作用的东西。</span>
<code>What you're seeing here is a tadpole with an eye and a gut.</code>
<span>[AI] 你在这里看到的是一只有眼睛和内脏的蝌蚪。</span>
<code>and what we've done is turned on a very specific ion channel.</code>
<span>[AI] 我们所做的是打开一个非常特殊的离子通道。</span>
<code>So we basically just manipulated these little electrical transistors</code>
<span>[AI] 所以我们基本上只是操纵这些小电晶体</span>
<code>that are inside of cells.</code>
<span>[AI] 在细胞内。</span>
<code>and we've imposed a state on some of these gut cells</code>
<span>[AI] 我们已经在一些肠道细胞上施加了一种状态</span>
<code>that's normally associated with building an eye.</code>
<span>[AI] 这通常与造眼睛有关。</span>
<code>And as a result. what the cells do is they build an eye.</code>
<span>[AI] 结果呢。这些细胞做的是造一只眼睛。</span>
<code>These eyes are complete.</code>
<span>[AI] 这些眼睛是完整的。</span>
<code>They have optic nerve. lens. retina.</code>
<span>[AI] 他们有视神经。透镜视网膜。</span>
<code>all the same stuff that an eye is supposed to have.</code>
<span>[AI] 都是眼睛应该有的东西。</span>
<code>They can see. by the way. out of these eyes.</code>
<span>[AI] 他们能看见。顺便说一句从这些眼睛里。</span>
<code>And what you're seeing here</code>
<span>[AI] 你在这里看到了什么</span>
<code>is that by triggering eye-building subroutines</code>
<span>[AI] 这是通过触发造眼子程序实现的吗</span>
<code>in the physiological software of the body.</code>
<span>[AI] 在身体的生理学软件中。</span>
<code>you can very easily tell it to build a complex organ.</code>
<span>[AI] 你可以很容易地告诉它建立一个复杂的器官。</span>
<code>And this is important for our biomedicine.</code>
<span>[AI] 这对我们的生物医学很重要。</span>
<code>because we don't know how to micromanage the construction of an eye.</code>
<span>[AI] 因为我们不知道如何微观管理眼睛的构造。</span>
<code>I think it's going to be a really long time</code>
<span>[AI] 我认为这将是一个非常长的时间</span>
<code>before we can really bottom-up build things like eyes or hands and so on.</code>
<span>[AI] 然后我们才能真正地自下而上建立像眼睛或手之类的东西。</span>
<code>But we don't need to. because the body already knows how to do it.</code>
<span>[AI] 但我们不需要。因为身体已经知道怎么做了。</span>
<code>and there are these subroutines that can be triggered</code>
<span>[AI] 这些子程序可以被触发</span>
<code>by specific electrical patterns that we can find.</code>
<span>[AI] 通过我们能找到的特定的电模式。</span>
<code>And this is what we call "cracking the bioelectric code."</code>
<span>[AI] 这就是我们所说的“破解生物电码”</span>
<code>We can make eyes. We can make extra limbs.</code>
<span>[AI] 我们可以做眼睛。我们可以做额外的肢体。</span>
<code>Here's one of our five-legged tadpoles.</code>
<span>[AI] 这是我们的一只五条腿蝌蚪。</span>
<code>We can make extra hearts.</code>
<span>[AI] 我们可以做更多的心。</span>
<code>We're starting to crack the code to understand where are the subroutines</code>
<span>[AI] 我们开始破解代码以了解子程序在哪里</span>
<code>in this software</code>
<span>[AI] 在这个软件中</span>
<code>that we can trigger and build these complex organs</code>
<span>[AI] 我们可以触发并建立这些复杂的器官</span>
<code>long before we actually know how to micromanage the process</code>
<span>[AI] 早在我们真正知道如何微观管理流程之前</span>
<code>at the cellular level.</code>
<span>[AI] 在细胞水平。</span>
<code>CA: So as you've started to get to learn this electrical layer</code>
<span>[AI] CA：所以当你开始学习这个电层的时候</span>
<code>and what it can do.</code>
<span>[AI] 以及它能做什么。</span>
<code>you've been able to create --</code>
<span>[AI] 您已经能够创建--</span>
<code>is it fair to say it's almost like a new. a novel life-form.</code>
<span>[AI] 公平地说，它几乎像一个新的。一种新颖的生命形式。</span>
<code>called a xenobot?</code>
<span>[AI] 叫氙机器人？</span>
<code>Talk to me about xenobots.</code>
<span>[AI] 跟我谈谈氙气机器人。</span>
<code>ML: Right.</code>
<span>[AI] ML:对。</span>
<code>So if you think about this. this leads to a really strange prediction.</code>
<span>[AI] 所以如果你仔细想想。这导致了一个非常奇怪的预测。</span>
<code>If the cells are really willing to build towards a specific map.</code>
<span>[AI] 如果细胞真的愿意朝着一个特定的方向构建。</span>
<code>we could take genetically unaltered cells.</code>
<span>[AI] 我们可以利用基因上没有改变的细胞。</span>
<code>and what you're seeing here is cells taken out of a frog body.</code>
<span>[AI] 你在这里看到的是从青蛙身上取下的细胞。</span>
<code>They've coalesced in a way that asks them to re-envision their multicellularity.</code>
<span>[AI] 它们以某种方式结合在一起，要求它们重新设想它们的多细胞性。</span>
<code>And what you see here</code>
<span>[AI] 你在这里看到了什么</span>
<code>is that when liberated from the rest of the body of the animal.</code>
<span>[AI] 就是从动物身体的其他部分解放出来的时候。</span>
<code>they make these tiny little novel bodies that are. in terms of behavior.</code>
<span>[AI] 他们制造了这些微小的、新奇的身体。在行为方面。</span>
<code>you can see they can move. they can run a maze.</code>
<span>[AI] 你可以看到他们可以移动。他们能跑迷宫。</span>
<code>They are completely different from frogs or tadpoles.</code>
<span>[AI] 它们与青蛙或蝌蚪完全不同。</span>
<code>Frog cells. when asked to re-envision what kind of body they want to make.</code>
<span>[AI] 青蛙细胞。当被要求重新设想他们想要做什么样的身体时。</span>
<code>do something incredibly interesting.</code>
<span>[AI] 做一些非常有趣的事情。</span>
<code>They use the hardware that their genetics gives them.</code>
<span>[AI] 他们使用基因赋予他们的硬件。</span>
<code>for example. these little hairs. these little cilia</code>
<span>[AI] 例如这些小头发。这些小纤毛</span>
<code>that are normally used to redistribute mucus on the outside of a frog.</code>
<span>[AI] 通常用于在青蛙的外部重新分配粘液。</span>
<code>those are genetically specified.</code>
<span>[AI] 这些都是基因指定的。</span>
<code>But what these creatures did.</code>
<span>[AI] 但是这些生物做了什么。</span>
<code>because the cells are able to form novel kinds of bodies.</code>
<span>[AI] 因为这些细胞能够形成新的身体。</span>
<code>they have figured out how to use these little cilia</code>
<span>[AI] 他们已经想出了如何使用这些小纤毛</span>
<code>to instead row against the water. and now have locomotion.</code>
<span>[AI] 而是靠着水划船。现在有了运动。</span>
<code>So not only can they move around. but they can. and here what you're seeing.</code>
<span>[AI] 所以他们不仅可以四处走动。但他们可以。这是你看到的。</span>
<code>is that these cells are coalescing together.</code>
<span>[AI] 这些细胞正在结合在一起。</span>
<code>Now they're starting to have conversations about what they are going to do.</code>
<span>[AI] 现在他们开始谈论他们将要做什么。</span>
<code>You can see here the flashes are these exchanges of information.</code>
<span>[AI] 你可以看到这里的闪光是这些信息的交流。</span>
<code>Keep in mind. this is just skin.</code>
<span>[AI] 牢记这只是皮肤。</span>
<code>There is no nervous system. There is no brain. This is just skin.</code>
<span>[AI] 没有神经系统。没有大脑。这只是皮肤。</span>
<code>This is skin that has learned to make a new body</code>
<span>[AI] 这是一种皮肤，它学会了塑造一个新的身体</span>
<code>and to explore its environment and move around.</code>
<span>[AI] 探索它的环境，四处走动。</span>
<code>And they have spontaneous behaviors.</code>
<span>[AI] 他们有自发的行为。</span>
<code>You can see here where it's swimming down this maze.</code>
<span>[AI] 你可以在这里看到它在迷宫里游动。</span>
<code>At this point. it decides to turn around and go back where it came from.</code>
<span>[AI] 在这一点上。它决定掉头回去。</span>
<code>So it has its own behavior. and this is a remarkable model system</code>
<span>[AI] 所以它有自己的行为。这是一个了不起的模型系统</span>
<code>for several reasons.</code>
<span>[AI] 有几个原因。</span>
<code>First of all. it shows us the amazing plasticity of cells</code>
<span>[AI] 首先它向我们展示了细胞惊人的可塑性</span>
<code>that are genetically wild type.</code>
<span>[AI] 基因上属于野生型。</span>
<code>There is no genetic editing here.</code>
<span>[AI] 这里没有基因编辑。</span>
<code>These are cells that are really prone to making some sort of functional body.</code>
<span>[AI] 这些细胞很容易形成某种功能性的身体。</span>
<code>The second thing.</code>
<span>[AI] 第二件事。</span>
<code>and this was done in collaboration with Josh Bongard's lab at UVM.</code>
<span>[AI] 这是与Josh Bongard在UVM的实验室合作完成的。</span>
<code>they modeled the structure of these things and evolved it in a virtual world.</code>
<span>[AI] 他们对这些东西的结构进行建模，并在虚拟世界中进行演化。</span>
<code>So this is literally -- on a computer. they modeled it on a computer.</code>
<span>[AI] 这实际上是在计算机上。他们在计算机上模拟了它。</span>
<code>So this is literally the only organism that I know of on the face of this planet</code>
<span>[AI] 这是我所知道的唯一一种在这个星球上的生物</span>
<code>whose evolution took place not in the biosphere of the earth</code>
<span>[AI] 他们的进化不是在地球的生物圈中发生的</span>
<code>but inside a computer.</code>
<span>[AI] 但是在电脑里面。</span>
<code>So the individual cells have an evolutionary history.</code>
<span>[AI] 所以单个细胞有进化史。</span>
<code>but this organism has never existed before.</code>
<span>[AI] 但这种生物以前从未存在过。</span>
<code>It was evolved in this virtual world.</code>
<span>[AI] 它是在这个虚拟世界中进化出来的。</span>
<code>and then we went ahead and made it in the lab.</code>
<span>[AI] 然后我们继续在实验室里做了。</span>
<code>and you can see this amazing plasticity.</code>
<span>[AI] 你可以看到这种惊人的可塑性。</span>
<code>This is not only for making useful machines.</code>
<span>[AI] 这不仅仅是为了制造有用的机器。</span>
<code>You can imagine now programming these to go out into the environment</code>
<span>[AI] 您可以想象，现在对这些进行编程以进入环境</span>
<code>and collect toxins and cleanup.</code>
<span>[AI] 收集毒素并进行清理。</span>
<code>or you could imagine ones made out of human cells</code>
<span>[AI] 或者你可以想象由人类细胞构成的细胞</span>
<code>that would go through your body and collect cancer cells</code>
<span>[AI] 那会通过你的身体收集癌细胞</span>
<code>or reshape arthritic joints.</code>
<span>[AI] 或者重塑关节炎的关节。</span>
<code>deliver pro-regenerative compounds.</code>
<span>[AI] 提供促进再生的化合物。</span>
<code>all kinds of things.</code>
<span>[AI] 各种各样的东西。</span>
<code>But not only these useful applications -- this is an amazing sandbox</code>
<span>[AI] 但不仅仅是这些有用的应用程序--这是一个惊人的沙箱</span>
<code>for learning to communicate morphogenetic signals to cell collectives.</code>
<span>[AI] 用于学习向细胞群体传达形态发生信号。</span>
<code>So once we crack this. once we understand how these cells decide what to do.</code>
<span>[AI] 所以一旦我们破解了这个。一旦我们了解了这些细胞是如何决定做什么的。</span>
<code>and then we're going to. of course. learn to rewrite that information.</code>
<span>[AI] 然后我们要去。当然学会重写这些信息。</span>
<code>the next steps are great improvements in regenerative medicine.</code>
<span>[AI] 下一步是再生医学的重大改进。</span>
<code>because we will then be able to tell cells to build healthy organs.</code>
<span>[AI] 因为我们将能够告诉细胞建立健康的器官。</span>
<code>And so this is now a really critical opportunity</code>
<span>[AI] 因此，这是一个非常关键的机会</span>
<code>to learn to communicate with cell groups.</code>
<span>[AI] 学会与细胞群沟通。</span>
<code>not to micromanage them. not to force the hardware.</code>
<span>[AI] 而不是对他们进行微观管理。不要强迫硬件。</span>
<code>to communicate and rewrite the goals that these cells are trying to accomplish.</code>
<span>[AI] 沟通和重写这些细胞试图实现的目标。</span>
<code>CA: Well. it's mind-boggling stuff.</code>
<span>[AI] CA:嗯。这是令人难以置信的东西。</span>
<code>Finally. Mike. give us just one other story</code>
<span>[AI] 最后迈克。再给我们讲一个故事</span>
<code>about medicine that might be to come</code>
<span>[AI] 关于可能会出现的药物</span>
<code>as you develop this understanding</code>
<span>[AI] 当你发展这种理解时</span>
<code>of how this bioelectric layer works.</code>
<span>[AI] 这个生物电层是如何工作的。</span>
<code>ML: Yeah. this is incredibly exciting because. if you think about it.</code>
<span>[AI] 是的。这是令人难以置信的兴奋，因为。如果你仔细想想。</span>
<code>most of the problems of biomedicine --</code>
<span>[AI] 生物医学的大部分问题--</span>
<code>birth defects. degenerative disease. aging. traumatic injury. even cancer --</code>
<span>[AI] 出生缺陷。退化性疾病。变老外伤。甚至癌症--</span>
<code>all boil down to one thing:</code>
<span>[AI] 所有这些归结为一件事：</span>
<code>cells are not building what you would like them to build.</code>
<span>[AI] 细胞并没有建立你想要他们建立的东西。</span>
<code>And so if we understood how to communicate with these collectives</code>
<span>[AI] 如果我们了解如何与这些集体沟通</span>
<code>and really rewrite their target morphologies.</code>
<span>[AI] 并真正改写他们的目标形态。</span>
<code>we would be able to normalize tumors.</code>
<span>[AI] 我们可以使肿瘤正常化。</span>
<code>we would be able to repair birth defects.</code>
<span>[AI] 我们将能够修复出生缺陷。</span>
<code>induce regeneration of limbs and other organs.</code>
<span>[AI] 诱导肢体和其他器官再生。</span>
<code>and these are things we have already done in frog models.</code>
<span>[AI] 这些都是我们在青蛙模型中已经做过的。</span>
<code>And so now the next really exciting step</code>
<span>[AI] 现在是下一个非常激动人心的步骤</span>
<code>is to take this into mammalian cells</code>
<span>[AI] 就是把它带进哺乳动物细胞</span>
<code>and to really turn this into the next generation of regenerative medicine</code>
<span>[AI] 真正把它变成下一代再生医学</span>
<code>where we learn to address all of these biomedical needs</code>
<span>[AI] 我们在那里学习如何满足所有这些生物医学需求</span>
<code>by communicating with the cell collectives</code>
<span>[AI] 通过与细胞集体的沟通</span>
<code>and rewriting their bioelectric pattern memories.</code>
<span>[AI] 重写他们的生物电模式记忆。</span>
<code>And the final thing I'd like to say is that the importance of this field</code>
<span>[AI] 最后我想说的是，这个领域的重要性</span>
<code>is not only for biomedicine.</code>
<span>[AI] 不仅仅是为了生物医学。</span>
<code>You see. this. as I started out by saying.</code>
<span>[AI] 你看。这正如我一开始所说。</span>
<code>this ability of cells in novel environments</code>
<span>[AI] 细胞在新环境中的这种能力</span>
<code>to build all kinds of things besides what their genome tells them</code>
<span>[AI] 除了他们的基因组告诉他们的以外，还要建造各种各样的东西</span>
<code>is an example of intelligence.</code>
<span>[AI] 是智力的一个例子。</span>
<code>and biology has been intelligently solving problems</code>
<span>[AI] 生物学一直在智能地解决问题</span>
<code>long before brains came on the scene.</code>
<span>[AI] 早在大脑出现之前。</span>
<code>And so this is also the beginnings of a new inspiration for machine learning</code>
<span>[AI] 这也是机器学习新灵感的开始</span>
<code>that mimics the artificial intelligence of body cells. not just brains.</code>
<span>[AI] 它模仿人体细胞的人工智能。不仅仅是大脑。</span>
<code>for applications in computer intelligence.</code>
<span>[AI] 用于计算机智能应用。</span>
<code>CA: Mike Levin. thank you for your extraordinary work</code>
<span>[AI] CA:迈克·莱文。谢谢你出色的工作</span>
<code>and for sharing it so compellingly with us.</code>
<span>[AI] 和我们一起分享它。</span>
<code>Thank you.</code>
<span>[AI] 非常感谢。</span>
<code>ML: Thank you so much. Thank you. Chris.</code>
<span>[AI] 非常感谢你。非常感谢。克里斯。</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>