<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/main.css">
<title>追梦计划 [分页 9]</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为,如有侵权.联系邮箱: admin@icodeq.com</span></p><p><span>全文链接: </span><a href='https://xue.youdao.com/sw/style/funsci?beginfrom=cidian'><span>有道词典·看天下 (youdao.com)</span></a></p><p><strong><span>本网站仅做 整合 / 美化 处理</span></strong></p><p><span>本站网址: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span>   </span></p><p><span>最后更新: 2022年1月18日</span></p></blockquote><h2 id='no401-孤独之前是迷茫孤独之后是成长'><span>No.401 孤独之前是迷茫，孤独之后是成长</span></h2><p>&nbsp;</p><div id="play-401"></div>
<script>
const p401 = new DPlayer({
    container: document.getElementById('play-401'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/1571385691430157138569143013.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-1'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>When you live a truly authentic life, the right people will show up. </span><code>If you are following the life you want to live, digging deep into your purpose, you will be so lit up with passion, there won’t be room for empty feelings of darkness.</code></p><p><span>当你过着真实的生活，合适的人会出现。如果你追随你想要的生活，深入挖掘你的目的，你会激情澎湃，不会有空洞的黑暗感觉。</span></p></li></ol><h4 id='单词速记-1'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Compare</code></p><p><span>v. 比较，对比；与……类似，将……比作；相比，匹敌；构成</span></p><p><span>n. 比较</span></p></li><li><p><code>Mission</code></p><p><span>n. 使命，任务；代表团；布道</span></p><p><span>vt. 派遣；向……传教</span></p></li><li><p><code>Serve</code></p><p><span>vt. 招待，供应；为…服务；对…有用；可作…用</span></p><p><span>vi. 服役，服务；适合，足够；发球；招待，侍候</span></p><p><span>n. 发球，轮到发球</span></p></li><li><p><code>Encounter</code></p><p><span>v. 遭遇；邂逅；遇到</span></p><p><span>n. 遭遇；偶然碰见</span></p></li><li><p><code>Authentic</code></p><p><span>adj. 真正的，真实的；可信的</span></p></li><li><p><code>Passion</code></p><p><span>n. 激情；热情；酷爱；盛怒</span></p></li><li><p><code>Darkness</code></p><p><span>n. 黑暗；模糊；无知；阴郁</span></p></li><li><p><code>Gratitude</code></p><p><span>n. 感谢（的心情）；感激</span></p></li><li><p><code>Fullness</code></p><p><span>n. 充满；丰富；完全；成熟</span></p></li><li><p><code>Loneliness</code></p><p><span>n. 寂寞，孤独</span></p></li></ol><hr /><hr /><hr /><h2 id='no402-什么才是真正的快乐'><span>No.402 什么才是真正的快乐</span></h2><p>&nbsp;</p><div id="play-402"></div>
<script>
const p402 = new DPlayer({
    container: document.getElementById('play-402'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/1571385328599157138532859612.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-2'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>People will undergo a deep meditation experience are able to live in the present better that people who don’t. </span><code>It’s a certain rewriting of the brain in a permanent way.</code><span> Every new happy friend you add to your social network increases your own happiness by about 15%. Unhappiness and even loneliness are measured contagious.</span></p><p><span>人们将经历一次深刻的冥想体验，能够比不生活的人更好地生活在当下。这是大脑永久性的重新布线。你添加到社交网络中的每个新好友，增加你自己15%的幸福感。不快乐甚至孤独都是具有传染性的。</span></p></li></ol><h4 id='单词速记-2'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Dictate</code></p><p><span>vt. 命令；口述；使听写</span></p><p><span>vi. 口述；听写</span></p><p><span>n. 命令；指示</span></p></li><li><p><code>Circumstance</code></p><p><span>n. 环境，情况；事件；境遇</span></p></li><li><p><code>Expertise</code></p><p><span>n. 专门知识；专门技术；专家的意见</span></p></li><li><p><code>Extraordinary</code></p><p><span>adj. 非凡的；特别的；离奇的；特派的</span></p></li><li><p><code>Fib</code></p><p><span>n. 无伤大雅的谎言，小谎；一击</span></p><p><span>vi. 撒小谎</span></p></li><li><p><code>Meaningless</code></p><p><span>adj. 无意义的；无目的的</span></p></li><li><p><code>Satisfaction</code></p><p><span>n. 满意，满足；赔偿；乐事；赎罪</span></p></li><li><p><code>Volcano</code></p><p><span>n. 火山</span></p></li><li><p><code>Verdant</code></p><p><span>adj. 青翠的；翠绿的；没有经验的；不老练的</span></p></li><li><p><code>Flank</code></p><p><span>n. 侧面；侧翼；侧腹</span></p><p><span>vt. 守侧面；位于…的侧面；攻击侧面</span></p><p><span>vi. 侧面与…相接</span></p><p><span>adv. 在左右两边</span></p></li></ol><hr /><hr /><hr /><h2 id='no403-我们因痛苦成长也因痛苦变得坚强'><span>No.403 我们因痛苦成长，也因痛苦变得坚强</span></h2><p>&nbsp;</p><div id="play-403"></div>
<script>
const p403 = new DPlayer({
    container: document.getElementById('play-403'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157097529495815709752949583.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-3'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>You think you have great life. But we always build this reality around the one thing we don’t have. </span><code>So therefore our great life, we don’t see it. We see the one piece of clothing we weren’t able to get. Versus the amazing things we have so we focus on that.</code></p><p><span>你认为你的生活很棒。但是这个事实都是基于我们某一样东西的缺失。所以我们所谓的好生活，只是因为我们看不见不好的一面。我们看见那块我们无法得到的布料。对我们已经拥有的美好一切却视而不见，反而追逐那些得不到的。</span></p></li></ol><h4 id='单词速记-3'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Drown</code></p><p><span>vt. 淹没；把…淹死</span></p><p><span>vi. 淹死；溺死</span></p></li><li><p><code>Position</code></p><p><span>n. 位置，方位；职位，工作；姿态；站位；[金融]仓位</span></p><p><span>v. 安置；把……放在适当位置</span></p></li><li><p><code>Mess</code></p><p><span>n. 混乱；食堂，伙食团；困境；脏乱的东西</span></p><p><span>vt. 弄乱，弄脏；毁坏；使就餐</span></p><p><span>vi. 把事情弄糟；制造脏乱；玩弄</span></p></li><li><p><code>Society</code></p><p><span>n. 社会；交往；社团；社交界</span></p></li><li><p><code>Percentage</code></p><p><span>n. 百分比；百分率，百分数</span></p></li><li><p><code>Primitive</code></p><p><span>adj. 原始的，远古的；简单的，粗糙的</span></p><p><span>n. 原始人</span></p></li><li><p><code>Breath</code></p><p><span>n. 呼吸，气息；一口气，（呼吸的）一次；瞬间，瞬息；微风；迹象；无声音，气音</span></p></li><li><p><code>Physical</code></p><p><span>adj. 物理的；身体的；物质的；根据自然规律的，符合自然法则的</span></p><p><span>n. 体格检查</span></p></li><li><p><code>Athleticism</code></p><p><span>n. 崇尚运动，积极参与运动；运动能力，运动才能</span></p></li><li><p><code>Haunt</code></p><p><span>vt. 常出没于…；萦绕于…；经常去…</span></p><p><span>vi. 出没；作祟</span></p><p><span>n. 栖息地；常去的地方</span></p></li></ol><hr /><hr /><hr /><h2 id='no404-人生没有借口别让但是毁掉你的一生'><span>No.404 人生没有借口,别让“但是”毁掉你的一生</span></h2><p>&nbsp;</p><div id="play-404"></div>
<script>
const p404 = new DPlayer({
    container: document.getElementById('play-404'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157097512063215709751206323.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-4'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>You may be losing the game. But it’s not over. If you fight until the end. If you fight until the end. </span><code>You can come back and get the victory. So you have to put in the hard work now. Before the fight happens. Before the business starts.</code></p><p><span>你可能正处于一个输的趋势。但这不是世界末日。如果你战到最后，你可以王者归来并且取得胜利。现在你必须努力再努力。在比赛开始之前，在创业开始之前。</span></p></li></ol><h4 id='单词速记-4'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Trial</code></p><p><span>n. 尝试，努力；审判；考验；顿顽</span></p></li><li><p><code>Tribulation</code></p><p><span>n. 苦难；磨难；忧患</span></p></li><li><p><code>Strength</code></p><p><span>n. 力量；力气；兵力；长处</span></p></li><li><p><code>Faith</code></p><p><span>n. 信仰；信念；信任；忠实</span></p></li><li><p><code>Business</code></p><p><span>n. 商业，交易; 生意; 事务，业务; 职业，行业;</span></p></li><li><p><code>Outcome</code></p><p><span>n. 结果，结局；成果</span></p></li><li><p><code>Victory</code></p><p><span>n. 胜利；成功；克服</span></p></li><li><p><code>Achieve</code></p><p><span>vt. 取得；获得；实现；成功</span></p><p><span>vi. 达到预期的目的，实现预期的结果，如愿以偿</span></p></li><li><p><code>Passion</code></p><p><span>n. 激情；热情；酷爱；盛怒</span></p></li><li><p><code>Round</code></p><p><span>adj. 圆的；弧形的；整数的；完全的；大概的；肥胖的；（声音）圆润的；（古，钱）大量的；（古，人或其说话方式）耿直的</span></p><p><span>adv. 旋转；周围；围绕；到处；迂回地；朝反方向；挨个；到某处</span></p><p><span>prep. 围绕；绕过；大约；在……周围；在……各处</span></p><p><span>n. 阶段；轮次；回合；常规活动；圆，圆形物；循环；固定路线</span></p><p><span>v. （使）变圆；完成；四舍五入；围捕；绕行；进展；环行；发胖</span></p></li></ol><hr /><hr /><hr /><h2 id='no405-去挖掘去探索成功往往属于更用心的人'><span>No.405 去挖掘！去探索！成功往往属于更用心的人</span></h2><p>&nbsp;</p><div id="play-405"></div>
<script>
const p405 = new DPlayer({
    container: document.getElementById('play-405'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157097472290115709747229013.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-5'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>You’ve got to understand that it takes, grit, passion and determination to get to the level of where you want to be.</code><span> But you’ve got to understand the difference between levels. And going beyond them. </span><code>You can’t stay in one place and expect to get to the next place.</code></p><p><span>你必须要明白达到你的目标需要付出努力，热情，以及坚定的决心才可以到达你想要达到的高度。但你必须要弄清楚不同水平之间的差异。然后超越他们。你不能停滞不前，却痴想着可以达到下一个水平。</span></p></li></ol><h4 id='单词速记-5'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Environment</code></p><p><span>n. 环境，外界</span></p></li><li><p><code>Hungry</code></p><p><span>adj. 饥饿的；渴望的；荒年的；不毛的</span></p></li><li><p><code>Universe</code></p><p><span>n. 宇宙；世界；领域</span></p></li><li><p><code>Prepare</code></p><p><span>vt. 准备；使适合；装备；起草</span></p><p><span>vi. 预备；做好思想准备</span></p></li><li><p><code>Weakness</code></p><p><span>n. 弱点；软弱；嗜好</span></p></li><li><p><code>Strength</code></p><p><span>n. 力量；力气；兵力；长处</span></p></li><li><p><code>Tenacity</code></p><p><span>n. 韧性；固执；不屈不挠；黏性</span></p></li><li><p><code>Rep</code></p><p><span>n. 棱纹平布；雷普（物体伦琴当量）</span></p><p><span>abbr. 代表（representative）；名声（reputation）</span></p></li><li><p><code>Struggle</code></p><p><span>v. 奋斗；艰难地行进；斗争；搏斗；争夺；挣扎成名</span></p><p><span>n. 斗争；冲突；使劲；奋斗；难事</span></p></li><li><p><code>Bleed</code></p><p><span>vt. 使出血；榨取</span></p><p><span>vi. 流血；渗出；悲痛</span></p></li></ol><hr /><hr /><hr /><h2 id='no406-这就是生活的动力'><span>No.406 这就是生活的动力</span></h2><p>&nbsp;</p><div id="play-406"></div>
<script>
const p406 = new DPlayer({
    container: document.getElementById('play-406'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157086794938115708679493813.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-6'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>It’s your duty to do your self-work. To become the best version of you. To become the greatest version of you. </span><code>To get to the point where you are so real, so yourself, so authentic with so much love and appreciation for yourself, that everything you do comes naturally, and with ease.</code></p><p><span>你的责任就是做好自己的本分。让自己变成最好的自己。成为最优秀的自己。为了做到这一点，为了达到最真实的自己，真正的自我，整个人都充满了爱和感恩，那么你所做的一切都是自然而然的，而且非常简单。</span></p></li></ol><h4 id='单词速记-6'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Relationship</code></p><p><span>n. 关系；关联</span></p></li><li><p><code>Miserable</code></p><p><span>adj. 悲惨的；痛苦的；卑鄙的</span></p></li><li><p><code>Stressed</code></p><p><span>adj. 紧张的；感到有压力的</span></p></li><li><p><code>Authentic</code></p><p><span>adj. 真正的，真实的；可信的</span></p></li><li><p><code>Contrast</code></p><p><span>n. 明显的差异，对比，对照； 明显不同的人（或事物）；（摄影或绘画中的）颜色反差；图像明暗对比度，反差</span></p><p><span>v. 对比，对照；显出明显的差异， 与……形成对比</span></p></li><li><p><code>Grand</code></p><p><span>adj. 宏伟的；豪华的；极重要的</span></p><p><span>n. 大钢琴；一千美元</span></p></li><li><p><code>Engagement</code></p><p><span>n. 婚约；约会；交战；诺言；进场</span></p><p><span>n. 参与度</span></p></li><li><p><code>Achievement</code></p><p><span>n. 成就；完成；达到；成绩</span></p></li><li><p><code>Quality</code></p><p><span>n. 质量，[统计] 品质；特性；才能</span></p></li><li><p><code>Intention</code></p><p><span>n. 意图；目的；意向；愈合</span></p></li></ol><hr /><hr /><hr /><h2 id='no407-不要放弃你的梦想'><span>No.407 不要放弃你的梦想</span></h2><p>&nbsp;</p><div id="play-407"></div>
<script>
const p407 = new DPlayer({
    container: document.getElementById('play-407'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157086733100815708673310083.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-7'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>In a mental prison, searching for answers, panic attacks, PTSD, fear and anxiety consumed me, but here what was really going on. God was molding and shaping me and preparing me for the calling.</code><span> He was preparing for the worst that I’m saying to you right now.</span></p><p><span>在心灵的囚笼里，寻找我要的答案，恐惧来袭，患上创伤性心理障碍，恐惧以及焦虑一直笼罩在我的头上。当时这才是真正会发生的事。上帝一直在完善我，不断塑造我， 为我迎接命运的召唤做准备。天将降大任于斯人也，必先劳其筋骨,这就是我现在跟你说的话。</span></p></li></ol><h4 id='单词速记-7'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Hostage</code></p><p><span>n. 人质；抵押品</span></p></li><li><p><code>Discipline</code></p><p><span>n. 学科；纪律；训练；惩罚</span></p><p><span>vt. 训练，训导；惩戒</span></p></li><li><p><code>Commit</code></p><p><span>vt. 犯罪，做错事；把...交托给；指派…作战；使…承担义务</span></p></li><li><p><code>Dedicate</code></p><p><span>vt. 致力；献身；题献</span></p></li><li><p><code>Destiny</code></p><p><span>n. 命运，定数，天命</span></p></li><li><p><code>Consume</code></p><p><span>vt. 消耗，消费；使…着迷；挥霍；毁灭；耗尽生命</span></p></li><li><p><code>Vocabulary</code></p><p><span>n. 词汇；词表；词汇量</span></p></li><li><p><code>Block</code></p><p><span>n. 块；街区；大厦；障碍物</span></p><p><span>vt. 阻止；阻塞；限制；封盖</span></p><p><span>adj. 成批的，大块的；交通堵塞的</span></p></li><li><p><code>Panic</code></p><p><span>n. 恐慌，惊慌；大恐慌</span></p><p><span>adj. 恐慌的；没有理由的</span></p><p><span>v. 使恐慌</span></p></li><li><p><code>Mold</code></p><p><span>n. 模具；铸模；模制品；类型，个性，风格；框架；体型，模样；霉，霉菌；耕作土壤；松软沃土</span></p><p><span>v. 浇铸，塑造；用模子制作；对……影响重大；将……塑造成；使）紧贴于，吻合；轮廓相符；使发霉</span></p></li></ol><hr /><hr /><hr /><h2 id='no408-梦想太宏大那就攀越过它'><span>No.408 梦想太宏大？那就攀越过它！</span></h2><p>&nbsp;</p><div id="play-408"></div>
<script>
const p408 = new DPlayer({
    container: document.getElementById('play-408'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157086717489515708671748952.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-8'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>Success is a war over the invisible.</code><span> </span><code>It’s having the faith and vision to see what could be, can be and will be.</code><span> When consistently wanted with an undeniable grind. </span><code>Truth is the language of those who are truly alive.</code><span> Soaring on wings of faith.</span></p><p><span>成功是一场肉眼看不见的战争，他要求你拥有信仰和愿景去看见你可以变成的摸样，你的能力可以变成什么，以及你将来会是什么。当你持续为自己目标奋斗的时候。用你百折不挠的意志砥砺前行。真相是那些真正活着的人的话语。带着信仰的翅膀翱翔于天际。</span></p></li></ol><h4 id='单词速记-8'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Invisible</code></p><p><span>adj. 无形的，看不见的；无形的；不显眼的，暗藏的</span></p></li><li><p><code>Undeniable</code></p><p><span>adj. 不可否认的；公认优秀的；无可争辩的</span></p></li><li><p><code>Grind</code></p><p><span>v. 磨碎；磨快</span></p><p><span>n. 磨；苦工作</span></p></li><li><p><code>Gracefully</code></p><p><span>adv. 优雅地；温文地</span></p></li><li><p><code>Radiate</code></p><p><span>v. 辐射；流露；发光；从中心向各方伸展</span></p><p><span>adj. 辐射状的，有射线的</span></p></li><li><p><code>Wrap</code></p><p><span>v. 包；缠绕；隐藏；掩护</span></p><p><span>n. 外套；围巾</span></p></li><li><p><code>Deny</code></p><p><span>v. 拒绝；拒签</span></p></li><li><p><code>Seize</code></p><p><span>vt. 抓住；夺取；理解；逮捕</span></p><p><span>vi. 抓住；利用；（机器）卡住</span></p></li><li><p><code>Individual</code></p><p><span>adj. 个人的；个别的；独特的</span></p><p><span>n. 个人，个体</span></p></li><li><p><code>Warrior</code></p><p><span>n. 战士，勇士；鼓吹战争的人</span></p></li></ol><hr /><hr /><hr /><h2 id='no409-人是不可能被打败的'><span>No.409 人是不可能被打败的</span></h2><p>&nbsp;</p><div id="play-409"></div>
<script>
const p409 = new DPlayer({
    container: document.getElementById('play-409'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157070840252915707084025284.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-9'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>My mind is stronger than all others. </span><code>Never will I be broken.</code><span> </span><code>Never will I stray from my goals.</code><span> </span><code>Never will I break from my purpose in life. No one knows my heart.</code><span> They can doubt me. </span><code>They don’t know my heart.</code><span> They can tell me it’s impossible. Those are their limits.</span></p><p><span>我的内心比其他人都要强大。它永不会碎。它永远守在我的目标旁边。它永远不会放弃我的人生目标。没有人知道我的想法。他们可以质疑我。但他们不懂我。他们可以告诉我永无可能。但是那是他们的极限。</span></p></li></ol><h4 id='单词速记-9'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Target</code></p><p><span>n. 目标，指标；（攻击的）对象；靶子</span></p><p><span>v. 把...作为目标；面向，对准（某群体）</span></p></li><li><p><code>Doubt</code></p><p><span>n. 怀疑；疑问；疑惑</span></p><p><span>v. 怀疑；不信；恐怕；拿不准</span></p></li><li><p><code>Stray</code></p><p><span>v. 迷路，走失，偏离；逃离，离题，走神；（眼睛或手悠闲地）移动；出轨，有外遇；游荡，徘徊</span></p><p><span>adj. 走失的，无主的；离群的，孤立的；偶现的，偶发的；（物理量）杂散的</span></p><p><span>n. 走失宠物，无主家畜；离群者，走散者；(strays) 天电干扰</span></p></li><li><p><code>Unbreakable</code></p><p><span>adj. 牢不可破的；不易破损的</span></p></li><li><p><code>Strength</code></p><p><span>n. 力量；力气；兵力；长处</span></p></li><li><p><code>Determination</code></p><p><span>n. 决心；果断；测定</span></p></li><li><p><code>Ridicule</code></p><p><span>n. 嘲笑，奚落</span></p><p><span>v. 嘲笑，奚落</span></p></li><li><p><code>Rejected</code></p><p><span>adj. 被拒绝的</span></p></li><li><p><code>Claw</code></p><p><span>n. 爪；螯，钳；爪形器具</span></p><p><span>v. 用爪抓（或挖）</span></p></li><li><p><code>Adjust</code></p><p><span>vt. 调整，使…适合；校准</span></p><p><span>vi. 调整，校准；适应</span></p></li></ol><hr /><hr /><hr /><h2 id='no410-满怀自信一往无前'><span>No.410 满怀自信，一往无前</span></h2><p>&nbsp;</p><div id="play-410"></div>
<script>
const p410 = new DPlayer({
    container: document.getElementById('play-410'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157070193863615707019386361.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-10'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>I pictured myself crossing the finish line in absolute exhaustion. I saw fell even smile what it would be like to do it. </span><code>Now maybe you’re in a position where you’ve got beliefs about your situation.Because that’s always how things that be, see you will believe and until you start believing different nothing’s ever gonna change.</code></p><p><span>我想象自己到达终点的时候，会是一种非常疲惫的状态。我预计会失败，但是我仍然笑着不断去尝试。现在你可能面对着一种你必须要相信自己现在的情况。因为事情一直都是这样的，知道你开始相信事情会不一样的时候，事情才会真的变得不一样。</span></p></li></ol><h4 id='单词速记-10'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Universal</code></p><p><span>adj. 普遍的；通用的；宇宙的；全世界的；全体的</span></p><p><span>n. 一般概念；普通性</span></p></li><li><p><code>Exhaustion</code></p><p><span>n. 枯竭；耗尽；精疲力竭</span></p></li><li><p><code>Insane</code></p><p><span>adj. 疯狂的；精神病的；极愚蠢的</span></p></li><li><p><code>Financially</code></p><p><span>adv. 财政上；金融上</span></p></li><li><p><code>Delusion</code></p><p><span>n. 迷惑，欺骗；错觉；幻想</span></p></li><li><p><code>Perspective</code></p><p><span>n. 观点；远景；透视图</span></p><p><span>adj. 透视的</span></p></li><li><p><code>Confidence</code></p><p><span>n. 信心；信任；秘密</span></p><p><span>adj. （美）诈骗的；骗得信任的</span></p></li><li><p><code>Load</code></p><p><span>n. 负载，负荷；工作量；装载量</span></p><p><span>vi. [力] 加载；装载；装货</span></p><p><span>vt. 使担负；装填</span></p></li><li><p><code>Possible</code></p><p><span>adj. 可能的；合理的；合适的</span></p><p><span>n. 可能性；合适的人；可能的事物</span></p></li><li><p><code>Differently</code></p><p><span>adv. 不同地；差异；各种</span></p></li></ol><hr /><hr /><hr /><h2 id='no411-舒适还是自律'><span>No.411 舒适还是自律</span></h2><p>&nbsp;</p><div id="play-411"></div>
<script>
const p411 = new DPlayer({
    container: document.getElementById('play-411'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157059642288315705964228832.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-11'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>You may not have power to change your whole life that you know needs to be changed, but first be willing to </span><code>change your ways.</code><span> </span><code>Change your mind.</code><span> </span><code>You spend a great deal of time alone many of you do.</code><span> So your mind is your only companion.</span></p><p><span>或许你无力改变偏离正轨的人生，但是首先，你一定要改变自己的生活。改变自己的思维。在座的很多人，大部分时间都是孑然一人。因此，思维是你唯一的依靠。</span></p></li></ol><h4 id='单词速记-11'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Discipline</code></p><p><span>n. 学科；纪律；训练；惩罚</span></p><p><span>vt. 训练，训导；惩戒</span></p></li><li><p><code>Sacrifice</code></p><p><span>n. 牺牲；祭品；供奉</span></p><p><span>vt. 牺牲；献祭；亏本出售</span></p><p><span>vi. 献祭；奉献</span></p></li><li><p><code>Expense</code></p><p><span>n. 损失，代价；消费；开支</span></p><p><span>vt. 向…收取费用</span></p><p><span>vi. 被花掉</span></p></li><li><p><code>Companion</code></p><p><span>n. 同伴；朋友；指南；手册</span></p><p><span>vt. 陪伴</span></p></li><li><p><code>Arena</code></p><p><span>n. 舞台；竞技场</span></p></li><li><p><code>Depth</code></p><p><span>n. [海洋] 深度；深奥</span></p></li><li><p><code>Corner</code></p><p><span>n. 角落，拐角处；地区，偏僻处；困境，窘境</span></p><p><span>vi. 囤积；相交成角</span></p><p><span>vt. 垄断；迫至一隅；使陷入绝境；把…难住</span></p></li><li><p><code>Overcome</code></p><p><span>v. 克服；胜过</span></p></li><li><p><code>Historically</code></p><p><span>adv. 关于历史事件，从历史观点上说；在过去，历史上地</span></p></li><li><p><code>Unprecedented</code></p><p><span>adj. 空前的；无前例的</span></p></li></ol><hr /><hr /><hr /><h2 id='no412-如果人生只有30年'><span>No.412 如果人生只有30年</span></h2><p>&nbsp;</p><div id="play-412"></div>
<script>
const p412 = new DPlayer({
    container: document.getElementById('play-412'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157053639204315705363920431.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-12'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Life is real short. So you </span><code>add up all your travelling, add up all your sleeping, add up all your school, add up all your entertainment, you’ve probably been half your life doing nothing.</code><span> So I’m 35 years old,30 more years I’ll be 65. We don’t have no more influence.</span></p><p><span>人生苦短，如果我们把所有旅行，睡眠，学习和娱乐时间都加起来，你会发现人生有一半的时间几乎无所事事。所以现在我已经35岁了，再有30年我就65岁了。那是我们已经行将朽木了。</span></p></li></ol><h4 id='单词速记-12'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Unconscious</code></p><p><span>adj. 无意识的；失去知觉的；不省人事的；未发觉的</span></p></li><li><p><code>Entertainment</code></p><p><span>n. 娱乐；消遣；款待</span></p></li><li><p><span>Forth</span></p><p><span>adv. 向前，向外；自…以后</span></p></li><li><p><code>Influence</code></p><p><span>n. 影响；势力；感化；有影响的人或事</span></p><p><span>vt. 影响；改变</span></p></li><li><p><code>Productive</code></p><p><span>adj. 能生产的；生产的，生产性的；多产的；富有成效的</span></p></li><li><p><code>Individual</code></p><p><span>adj. 个人的；个别的；独特的</span></p><p><span>n. 个人，个体</span></p></li><li><p><code>Theatre</code></p><p><span>n. 电影院，戏院；戏剧；阶梯式讲堂</span></p></li><li><p><code>Accomplish</code></p><p><span>vt. 完成；实现；达到</span></p></li><li><p><code>Wrestle</code></p><p><span>v. 摔跤；使劲搬动；斗争；奋力对付</span></p><p><span>n. 摔跤；搏斗</span></p></li><li><p><code>Match</code></p><p><span>v. (match) 使比赛；使相配；敌得过，比得上；与…竞争；比赛；相比</span></p><p><span>n. (match) 比赛，竞赛；匹配；对手；火柴</span></p></li></ol><hr /><hr /><hr /><h2 id='no413-自律方得自由'><span>No.413 自律方得自由</span></h2><p>&nbsp;</p><div id="play-413"></div>
<script>
const p413 = new DPlayer({
    container: document.getElementById('play-413'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/156974723969215697472396922.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-13'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>It don’t matter whose fault it is that something is broken if it’s your responsibility to fix it.</code><span> For example is it’s not somebody’s fault, if their father was an abusive alcoholic. </span><code>But it’s for damn sure their responsibility to figure out how they’re gonna do with those trauma.</code></p><p><span>某个东西打碎了，不管是谁的错。你都有责任区修好它。比如，这不是别人的错， 如果他们的父亲酗酒。但这的确是他们的责任去想办法处理这些心灵创伤。</span></p></li></ol><h4 id='单词速记-13'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Command</code></p><p><span>v. 命令；统率（陆军、海军等）；值得（同情、尊重等）；俯瞰；控制（情感）；掌握，拥有</span></p><p><span>n. （给人或动物的）命令；指令；（尤指陆海空三军的）指挥（权）；部队；指挥部；（尤指对语言的）掌握；（在一名指挥官管辖下的）军队（或地区）</span></p></li><li><p><code>Attack</code></p><p><span>n. 攻击；抨击；疾病发作</span></p><p><span>vt. 攻击；抨击；动手干</span></p><p><span>vi. 攻击；腐蚀</span></p></li><li><p><code>Abusive</code></p><p><span>adj. 辱骂的；滥用的；虐待的</span></p></li><li><p><code>Punishment</code></p><p><span>n. 惩罚；严厉对待，虐待</span></p></li><li><p><code>Material</code></p><p><span>n. 材料；用具；（有指明特征的）人才；素材；曲目；布料</span></p><p><span>adj. 物质的；身体需要的；和推理内容有关的；重要的；（证据或事实）决定性的；客观存在的；物欲的</span></p></li><li><p><code>Connection</code></p><p><span>n. 连接；关系；人脉；连接件</span></p></li><li><p><code>Sustained</code></p><p><span>adj. 持续的；持久的；持久不变的</span></p></li><li><p><code>Esteem</code></p><p><span>n. 尊重，敬重</span></p><p><span>v. 尊敬，尊重；把......看作，认为；考虑；估价</span></p></li><li><p><code>Defiled</code></p><p><span>vt. 污损，弄脏；染污</span></p><p><span>n. 狭谷；隘路</span></p><p><span>vi. 以纵队前进</span></p></li><li><p><code>Trauma</code></p><p><span>n. [外科] 创伤（由心理创伤造成精神上的异常）；外伤</span></p></li></ol><hr /><hr /><hr /><h2 id='no414-如何笑对生活'><span>No.414 如何笑对生活？</span></h2><p>&nbsp;</p><div id="play-414"></div>
<script>
const p414 = new DPlayer({
    container: document.getElementById('play-414'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/156983452978615698345297865.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-14'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Whatever is required at moment to keep yourself moving forward. </span><code>To grasp the game of life. To play hard. To win gracefully. To lose honorably.</code><span> </span><code>To find the humor in life’s absurdities.</code></p><p><span>无论你在那一刻需要什么来让自己继续前进，都去尝试。把握如游戏一般的人生。认真去玩。优雅地赢。体面地输。在生活的荒谬中寻找幽默。</span></p></li></ol><h4 id='单词速记-14'><span>【单词速记】</span></h4><ol start='' ><li><code>Handful</code></li></ol><p><span>n. 少数；一把；棘手事</span></p><ol start='2' ><li><code>Extensive</code></li></ol><p><span>adj. 广泛的；大量的；广阔的</span></p><ol start='3' ><li><code>Strip</code></li></ol><p><span>v. 脱去衣服；剥去（外皮）；从（某处）拿走所有东西；拆卸；剥夺；修剪（树枝）；</span></p><p><span>n. （纸、金属、织物等）带，条状物；（陆地、海域等）狭长地带；队服；商业街；连环画；飞机跑道</span></p><ol start='4' ><li><code>Diligent</code></li></ol><p><span>adj. 勤勉的；用功的，费尽心血的</span></p><ol start='5' ><li><code>Amid</code></li></ol><p><span>prep. 在……过程中；四周是；在……气氛中</span></p><ol start='6' ><li><code>Absurdity</code></li></ol><p><span>n. 荒谬；谬论；荒谬的言行</span></p><ol start='7' ><li><code>Gratitude</code></li></ol><p><span>n. 感谢（的心情）；感激</span></p><ol start='8' ><li><code>Spirit</code></li></ol><p><span>n. 精神；心灵；情绪；志气；烈酒</span></p><p><span>vt. 鼓励；鼓舞；诱拐</span></p><ol start='9' ><li><code>Amused</code></li></ol><p><span>adj. 被逗乐的；觉得好笑的</span></p><ol start='10' ><li><code>Nausea</code></li></ol><p><span>n. 恶心，晕船；极端的憎恶</span></p><hr /><hr /><hr /><h2 id='no415-the-world-is-yours'><span>No.415 The world is yours</span></h2><p>&nbsp;</p><div id="play-415"></div>
<script>
const p415 = new DPlayer({
    container: document.getElementById('play-415'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/156983430415015698343041505.mp4',
    },
});
</script><p>&nbsp;</p><p>&nbsp;</p><h4 id='佳句解读-15'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>The greatest people who have ever walked this planet constantly get setbacks and failures.</code><span> Constantly. Most people stop at failure. We’ve all failed at things. I’m going to continue to fail at stuff. </span><code>It’s the most powerful tool you can use.</code></p><p><span>这个星球上最棒的人，都会时常遇到挫折和失败。这经常发生很多人屈服于失败。我们都会经历失败。我也会继续经历重重是百合不如意。这是能用到的最有力的工具。</span></p></li></ol><h4 id='单词速记-15'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Depressed</code></p><p><span>adj. 沮丧的；萧条的；压低的</span></p></li><li><p><code>Constantly</code></p><p><span>adv. 不断地；时常地</span></p></li><li><p><code>Setbacks</code></p><p><span>n. 挫折；退步；逆流</span></p></li><li><p><code>Fuel</code></p><p><span>n. 燃料；刺激因素；（为身体提供能量的）食物</span></p><p><span>vt. 给……提供燃料；刺激，煽动；推动</span></p><p><span>vi. 得到燃料</span></p></li><li><p><code>Struggle</code></p><p><span>v. 奋斗；艰难地行进；斗争；搏斗；争夺；挣扎成名</span></p><p><span>n. 斗争；冲突；使劲；奋斗；难事</span></p></li><li><p><code>Verge</code></p><p><span>n. 边缘；绿地；极限；山墙突瓦；权杖（作为职位标志）</span></p><p><span>v. 濒临，接近；趋向；处在边缘</span></p></li><li><p><code>Stir</code></p><p><span>v. 搅拌；微动；（使）活动；激发，打动；传播</span></p><p><span>n. 搅拌；激动</span></p></li><li><p><code>Electrified</code></p><p><span>adj. 电气化的</span></p></li><li><p><code>Illuminate</code></p><p><span>vt. 阐明，说明；照亮；使灿烂；用灯装饰</span></p><p><span>vi. 照亮</span></p></li><li><p><code>Passion</code></p><p><span>n. 激情；热情；酷爱；盛怒</span></p></li></ol><hr /><hr /><hr /><h2 id='no416-时间是上天赐给人最好的礼物因为它一视同仁'><span>No.416 时间是上天赐给人最好的礼物,因为它一视同仁</span></h2><p>&nbsp;</p><div id="play-416"></div>
<script>
const p416 = new DPlayer({
    container: document.getElementById('play-416'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/156974723969215697472396922.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-16'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>You know I always say human beings are irrational beam.</code><span> Right, we trade time, we trade now for the idea of some day,right. We’ll start some day, we’ll start later. </span><code>It’s something to think about,not once in a while but every day. It’s something to compare your actions to align your day with.</code></p><p><span>我总是说，人都是不理智的。完全不理性的生物。对吧，我们拿时间去做交易，我们用现在去换取将来的某一天，对吧。总有一天我会开始，我会迟点开始的。这一点值得深思。 不是很快就能才想出来的，要每天都去。这是要与你的行为做对比的。</span></p></li></ol><h4 id='单词速记-16'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Efficient</code></p><p><span>adj. 有效率的；有能力的；生效的</span></p></li><li><p><code>Distribution</code></p><p><span>n. 分布；分配</span></p></li><li><p><code>Schedule</code></p><p><span>n. 计划（表）；时间表；一览表；（电视或广播）节目表；课程表；报税单；附件</span></p><p><span>v. 安排，预定；将……列入计划表或清单；把（建筑物）列为文物保护单位</span></p></li><li><p><code>Available</code></p><p><span>adj. 可获得的；可购得的；可找到的；有空的</span></p></li><li><p><code>Construction</code></p><p><span>n. 建设；建筑物；解释；造句</span></p></li><li><p><code>Precious</code></p><p><span>adj. 宝贵的；珍贵的；矫揉造作的</span></p></li><li><p><code>Dice</code></p><p><span>n. 骰子；掷骰游戏；小块食物</span></p><p><span>v. 将（食物等）切成丁；掷骰子；（非正式）拒绝</span></p></li><li><p><code>Allotted</code></p><p><span>adj. 专款的；拨出的</span></p></li><li><p><code>Irrational</code></p><p><span>adj. 不合理的；无理性的；荒谬的</span></p></li><li><p><code>Overlook</code></p><p><span>vt. 忽略；俯瞰；远眺；不计较，宽恕；施魔法于；监督；检查</span></p><p><span>n. 忽视；眺望；从高处能看到的景色</span></p></li></ol><hr /><hr /><hr /><h2 id='no417-当你坚持不下去的时候看看这个吧'><span>No.417 当你坚持不下去的时候，看看这个吧！</span></h2><p>&nbsp;</p><div id="play-417"></div>
<script>
const p417 = new DPlayer({
    container: document.getElementById('play-417'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/156974667828715697466782871.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-17'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>You’ve got to take action.</code><span> You’ve got to </span><code>ignore everyone else</code><span> and you’ve got to </span><code>love yourself</code><span>, </span><code>trust yourself</code><span>, </span><code>listen to yourself</code><span> and </span><code>follow your gut</code><span>. So that’s the thing. </span><code>Success and failure are generally slow processes.</code><span> </span><code>The bottom line is this。</code></p><p><span>你必须要付诸行动。你要学会忽略别人。而且你要爱自己，相信自己。聆听自己的心声，根据自己的直觉行动。所以这是关键。成功和失败都是一点点累积而成的。底线就是这里。</span></p></li></ol><h4 id='单词速记-17'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Execute</code></p><p><span>vt. 实行；执行；处死</span></p></li><li><p><code>Remain</code></p><p><span>vi. 保持；依然；留下；剩余；逗留；残存</span></p><p><span>n. 遗迹；剩余物，残骸</span></p></li><li><p><code>Embrace</code></p><p><span>vt. 拥抱；信奉，皈依；包含</span></p><p><span>vi. 拥抱</span></p><p><span>n. 拥抱</span></p></li><li><p><code>Trick</code></p><p><span>n. 诡计；恶作剧；窍门；花招；骗局；欺诈</span></p><p><span>vt. 欺骗；哄骗；装饰；打扮</span></p><p><span>vi. 哄骗；戏弄</span></p><p><span>adj. 特技的；欺诈的；有决窍的</span></p></li><li><p><code>Campaign</code></p><p><span>n. 运动；活动；战役，军事行动；竞选</span></p><p><span>v. 领导或参加运动；参加竞选</span></p></li><li><p><code>Dedication</code></p><p><span>n. 奉献；献身；赠言</span></p></li><li><p><code>Compel</code></p><p><span>vt. 强迫，迫使；强使发生</span></p></li><li><p><code>Physical</code></p><p><span>adj. 物理的；身体的；物质的；根据自然规律的，符合自然法则的</span></p><p><span>n. 体格检查</span></p></li><li><p><code>Reflection</code></p><p><span>n. 反射；沉思；映象</span></p></li><li><p><code>Standard</code></p><p><span>n. 标准；水准；旗；度量衡标准</span></p><p><span>adj. 标准的；合规格的；公认为优秀的</span></p></li></ol><hr /><hr /><hr /><h2 id='no418-以梦为马不负韶华'><span>No.418 以梦为马，不负韶华</span></h2><p>&nbsp;</p><div id="play-418"></div>
<script>
const p418 = new DPlayer({
    container: document.getElementById('play-418'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/156967468508215696746850821.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-18'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>There are a few things you just can’t learn form a textbook, you have to live through to see, to be fully entrenched in, because here’s a simple truth. </span><code>This world is a tough place, Getting what you want, making the most of the time you have, requires that you put yourself in the position to succeed.</code></p><p><span>有一些道理你光从教科书是学不到的。你必须要亲眼看见，在生活中完整的体验出来。因为这里有一个非常明显的事实，这个世界，活着不容易。为自己想要的东西奋斗，最大化利用你有的时间，需要你给自己一个成功人士的定位。</span></p></li></ol><h4 id='单词速记-18'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Sculpt</code></p><p><span>vt. 造型；雕刻</span></p><p><span>vi. 造型；雕刻</span></p><p><span>n. 雕刻品</span></p></li><li><p><code>entrenched</code></p><p><span>adj. 根深蒂固的；确立的，不容易改的</span></p></li><li><p><code>Extraordinary</code></p><p><span>adj. 非凡的；特别的；离奇的；特派的</span></p></li><li><p><code>Persistence</code></p><p><span>n. 持续；固执；存留；坚持不懈；毅力</span></p></li><li><p><code>Capable</code></p><p><span>adj. 有能力的；有才干的；容许……的；可以做（某事）的；综合性的；有资格的</span></p></li><li><p><code>Obtainable</code></p><p><span>adj. 能得到的</span></p></li><li><p><code>Resemble</code></p><p><span>vt. 类似，像</span></p></li><li><p><code>Foundation</code></p><p><span>n. 基础；地基；基金会；根据；创立</span></p></li><li><p><code>Blown</code></p><p><span>v. （风）吹（blow 的过去分词）</span></p></li><li><p><code>Limitless</code></p><p><span>adj. 无限制的；无界限的</span></p></li></ol><hr /><hr /><hr /><h2 id='no419-你的信仰将照亮前行的路'><span>No.419 你的信仰将照亮前行的路</span></h2><p>&nbsp;</p><div id="play-419"></div>
<script>
const p419 = new DPlayer({
    container: document.getElementById('play-419'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/156967444134915696744413491.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-19'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>And what I talk about is that power of the thinking brain is that we get to draw the map. The thinking brain gets to decide what the lay of the land is. </span><code>Even though we don’t totally have control over what’s pushing us forward, our actions,our emotions, all of those things.</code></p><p><span>我想说的是，理想大脑的力量就是绘制地图。理性大脑会决定思考的大脑皮层在哪一层。即便是我们没有完全的控制权，控制我们前进的动力是什么，控制自己的行为，情绪以及所有与自身相关的一切。</span></p></li></ol><h4 id='单词速记-19'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Definition</code></p><p><span>n. 定义；[物] 清晰度；解说</span></p></li><li><p><code>Ultimately</code></p><p><span>adv. 最后；根本；基本上</span></p></li><li><p><code>Individual</code></p><p><span>adj. 个人的；个别的；独特的</span></p><p><span>n. 个人，个体</span></p></li><li><p><code>Merely</code></p><p><span>adv. 仅仅，只不过；只是</span></p></li><li><p><code>Associated</code></p><p><span>adj. 关联的；联合的</span></p></li><li><p><code>Bratty</code></p><p><span>adj. 讨厌的</span></p></li><li><p><code>Interpretation</code></p><p><span>n. 解释；翻译；演出</span></p></li><li><p><code>Discipline</code></p><p><span>n. 学科；纪律；训练；惩罚</span></p><p><span>vt. 训练，训导；惩戒</span></p></li><li><p><code>Submission</code></p><p><span>n. 投降；提交（物）；服从；（向法官提出的）意见；谦恭</span></p></li><li><p><code>Compulsion</code></p><p><span>n. 强制；强迫；强制力</span></p></li></ol><hr /><hr /><hr /><h2 id='no420-保持对知识的渴望否则你将误入歧途'><span>No.420 保持对知识的渴望，否则你将误入歧途</span></h2><p>&nbsp;</p><div id="play-420"></div>
<script>
const p420 = new DPlayer({
    container: document.getElementById('play-420'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/156967356925215696735692521.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-20'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>You have to get to know yourself. You have to know who you are. You have to know what your strengths are. You have to know what your weaknesses are. </span><code>What your learning styles are. What you study best. What makes you motivated. What makes you procrastinate.</code></p><p><span>你必须要了解自己。你必须要知道自己是谁。你必须知道你擅长做什么。你必须要知道你擅长做什么。你必须要知道自己的短板在哪里。你的学习风格是怎么样的。你学什么学得最好。什么可以给你动力。什么让你拖延。</span></p></li></ol><h4 id='单词速记-20'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Average</code></p><p><span>n. 平均；平均数；</span></p><p><span>adj. 平均（数）的；普通的；典型的；平庸的；中等的，适中的</span></p><p><span>v. 算出……的平均数；将……平均分配；使……平衡；</span></p></li><li><p><code>Common</code></p><p><span>adj. 共同的；普通的；一般的；通常的</span></p><p><span>n. 普通；平民；公有地</span></p></li><li><p><code>Relentless</code></p><p><span>adj. 无情的；残酷的；不间断的</span></p></li><li><p><code>Ethic</code></p><p><span>n. 伦理；道德规范</span></p></li><li><p><code>Scroll</code></p><p><span>n. （供书写的）长卷纸，卷轴；（石刻或木雕的）涡卷形装饰</span></p><p><span>v. 在电脑屏幕上移动显示（文章或图形）；（显示的文章、图形）上下、横向移动；使……像纸卷合（或打开）那样移动</span></p></li><li><p><code>Unproductive</code></p><p><span>adj. 非生产性的；徒劳的；不毛的；不生产的</span></p></li><li><p><code>Hustle</code></p><p><span>v. 推搡；强力将（某人往特定方向）赶；奋力前行；兜售；偷窃；</span></p><p><span>n. 奔忙；努力</span></p></li><li><p><code>Procrastinate</code></p><p><span>v. 耽搁，延迟</span></p></li><li><p><code>Determination</code></p><p><span>n. 决心；果断；测定</span></p></li><li><p><code>Require</code></p><p><span>vt. 需要；要求；命令</span></p></li></ol><hr /><hr /><hr /><h2 id='no421-能控制好自己情绪的人比能拿下一座城池的将军更伟大'><span>No.421 能控制好自己情绪的人，比能拿下一座城池的将军更伟大</span></h2><p>&nbsp;</p><div id="play-421"></div>
<script>
const p421 = new DPlayer({
    container: document.getElementById('play-421'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/156964821914115696482191412.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-21'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>We learn an attitude out called courage. </span><code>Now courage doesn’t mean that you’re not scared.</code><span> </span><code>Courage just simply means that you’re scared of death but you do it anyway.</code><span> It’s an emotional muscle. It doesn’t feel good. </span><code>You just exercise it.</code><span> That’s what courage is.</span></p><p><span>我就必须学会一个词，勇气。现在勇气不是代表你不害怕，勇气只是表示你对死亡感到害怕，但是你仍然要去贯彻实行。这就好比一种情绪肌肉。即便让你不舒服，但是你依然要去做。那就是勇气。</span></p></li></ol><h4 id='单词速记-21'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Pattern</code></p><p><span>n. 模式；图案；样品</span></p><p><span>vt. 模仿；以图案装饰</span></p><p><span>vi. 形成图案</span></p></li><li><p><code>Consciously</code></p><p><span>adv. 自觉地；有意识地</span></p></li><li><p><code>Finance</code></p><p><span>n. 财政，财政学；金融</span></p><p><span>vt. 负担经费，供给…经费</span></p><p><span>vi. 筹措资金</span></p></li><li><p><code>Excitement</code></p><p><span>n. 兴奋；刺激；令人兴奋的事物</span></p></li><li><p><code>Invisible</code></p><p><span>adj. 无形的，看不见的；无形的；不显眼的，暗藏的</span></p></li><li><p><code>Dominate</code></p><p><span>vt. 控制；支配；占优势；在…中占主要地位</span></p><p><span>vi. 占优势；处于支配地位</span></p></li><li><p><code>European</code></p><p><span>adj. 欧洲的；欧洲人的；与欧盟有关的</span></p><p><span>n. 欧洲人；欧洲人的后裔；欧盟成员国国民</span></p></li><li><p><code>Circumstance</code></p><p><span>n. 环境；状况；境遇；（尤指）经济状况；命运</span></p><p><span>vt. 处于某种情况</span></p></li><li><p><code>Determine</code></p><p><span>n. 决定；测定</span></p></li><li><p><code>Depression</code></p><p><span>n. 沮丧；忧愁；抑郁症；洼地；不景气；低气压区</span></p></li></ol><hr /><hr /><hr /><h2 id='no422-成功999隐藏在这里'><span>No.422 成功99.9%隐藏在这里</span></h2><p>&nbsp;</p><div id="play-422"></div>
<script>
const p422 = new DPlayer({
    container: document.getElementById('play-422'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/156957868619715695786861971.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-22'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>Higher self and what I call a lower self.</code><span> And it’s okay to live in both those places. But most happy people live in their higher self state, the vast majority of the time. </span><code>The higher self state is very inward. They’re focused on themselves. They’re focused on creating bliss and happiness.</code></p><p><span>我们有一个更好的自己和一个更糟糕的自己。选择任何种状态都是没问题的。但是最开心的人都是活在一个更好的自己里，在绝大部分的时候，一个更好的自己是非常内向的。他们的注意力放在自己身上。他们专注为其他人带来祝福和快乐。</span></p></li></ol><h4 id='单词速记-22'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Humility</code></p><p><span>n. 谦卑，谦逊</span></p></li><li><p><code>Confidence</code></p><p><span>n. 信心；信任；秘密</span></p><p><span>adj. （美）诈骗的；骗得信任的</span></p></li><li><p><code>Overlook</code></p><p><span>vt. 忽略；俯瞰；远眺；不计较，宽恕；施魔法于；监督；检查</span></p><p><span>n. 忽视；眺望；从高处能看到的景色</span></p></li><li><p><code>Scratch</code></p><p><span>n. 擦伤；抓痕；刮擦声；乱写</span></p><p><span>adj. 打草稿用的；凑合的；碰巧的</span></p><p><span>vt. 抓；刮；挖出；乱涂</span></p><p><span>vi. 抓；搔；发刮擦声；勉强糊口；退出比赛</span></p></li><li><p><code>Grind</code></p><p><span>vt. 磨碎；磨快</span></p><p><span>vi. 磨碎；折磨</span></p><p><span>n. 磨；苦工作</span></p></li><li><p><code>Comfortable</code></p><p><span>adj. 舒适的，舒服的</span></p><p><span>n. 盖被</span></p></li><li><p><code>Comparison</code></p><p><span>n. 比较；对照；比喻；比较关系</span></p></li><li><p><code>Coexist</code></p><p><span>vi. 共存；和平共处</span></p></li><li><p><code>Leverage</code></p><p><span>n. 手段，影响力；杠杆作用；杠杆效率</span></p><p><span>v. 利用；举债经营</span></p></li><li><p><code>Addicted</code></p><p><span>adj. 沉溺于某种（尤其是不良的）嗜好的；入了迷的，上了瘾的</span></p></li></ol><hr /><hr /><hr /><h2 id='no423-要想多做事情最简单的办法是一次只做一件事'><span>No.423 要想多做事情，最简单的办法是一次只做一件事</span></h2><p>&nbsp;</p><div id="play-423"></div>
<script>
const p423 = new DPlayer({
    container: document.getElementById('play-423'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/156941634969415694163496943.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-23'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>You’ve repeated it made ahabit out of it. Now it’s enclosed in the habit mind you can just call it up.</code><span> It’s already a habit so repetition, I say oh you find that your behaviors are not supporting you then guess what? </span><code>Generate a behaviour that represents supporting you and repeat it.</code></p><p><span>因为你一直在重复，已经把这变成一种习惯。现在它已经被封入习惯思维中，你可以直接把它找出来。他已经成为一种习惯，所以这就是重复的作用，我说，如果你发现你的行为并不支持你，那么你才该怎么做呢？生成一种表现出在支持你的行为，并且重复做。</span></p></li></ol><h4 id='单词速记-23'><span>【单词速记】</span></h4><ol start='' ><li><p><code>wrench</code></p><p><span>n. 扳手，扳钳；扭伤；痛苦；歪曲；猛扭</span></p><p><span>vt. 扭伤；猛扭；曲解；折磨</span></p><p><span>vi. 扭伤；猛扭；猛绞</span></p></li><li><p><code>Program</code></p><p><span>n. 程序；计划；大纲</span></p><p><span>vt. 用程序指令；为…制订计划；为…安排节目</span></p><p><span>vi. 编程序；安排节目；设计电脑程式</span></p></li><li><p><code>Overnight</code></p><p><span>n. 一夜的逗留</span></p><p><span>adj. 晚上的，只供一夜的；突然的</span></p><p><span>v. 过夜；连夜快递（某物）</span></p></li><li><p><code>Subconscious</code></p><p><span>n. 下意识（心理活动），潜意识（心理活动）</span></p><p><span>adj. 潜意识的，下意识的</span></p></li><li><p><code>Engaged</code></p><p><span>adj. 忙碌的；使用中的；已订婚的；电话占线的；（圆柱）附墙的</span></p></li><li><p><code>Procreate</code></p><p><span>vi. 生育（子女）；产生</span></p><p><span>vt. 生殖</span></p></li><li><p><code>Manifest</code></p><p><span>v. 表明，清楚显示（尤指情感、态度或品质）；证明；（病症）显现；（鬼魂或神灵）出现；在清单上记录</span></p><p><span>adj. 显然的，明显的；显现出的</span></p><p><span>n. 载货单，货单；旅客名单；货运列车编组清单</span></p><p><span>adv. 明显地</span></p></li><li><p><code>Reality</code></p><p><span>n. 现实；实际；真实</span></p></li><li><p><code>Biology</code></p><p><span>n. （一个地区全部的）生物；生物学</span></p></li><li><p><code>Needle</code></p><p><span>n. 针；指针；刺激；针状物</span></p><p><span>vi. 缝纫；做针线</span></p><p><span>vt. 刺激；用针缝</span></p></li></ol><hr /><hr /><hr /><h2 id='no424-要想多做事情最简单的办法是一次只做一件事'><span>No.424 要想多做事情，最简单的办法是一次只做一件事</span></h2><p>&nbsp;</p><div id="play-424"></div>
<script>
const p424 = new DPlayer({
    container: document.getElementById('play-424'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/156940682381715694068238173.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-24'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>So don’t let your humble beginnings, your level of education,your lack of resources stop you from pursuing your dreams.</code><span> Because </span><code>your success is determined by the amount of effort you put in.</code><span> It will hit you. “If you don’t give up.you still have chance. Giving up is the greatest failure.”</span></p><p><span>所以别让你贫穷的出身，你的教育水平和你资源的缺乏阻止你追逐自己的梦想。因为你的成功是有你所付出的努力所决定的。你会面临失败。如果你不放弃，你就还有机会，放弃才是最大的失败。”</span></p></li></ol><h4 id='单词速记-24'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Humble</code></p><p><span>adj. 谦逊的；简陋的；（级别或地位）低下的；不大的</span></p><p><span>vt. 使谦恭；轻松打败（尤指强大的对手）；低声下气</span></p></li><li><p><code>Possessed</code></p><p><span>v. 拥有；具有（特质）；持有；支配；（使）言行失常；缠住；（使）保持耐心（或平静）（possess 的过去式及过去分词）</span></p><p><span>adj. 着了魔的；拥有的；镇定的</span></p></li><li><p><code>Awareness</code></p><p><span>n. 意识，认识；明白，知道</span></p><p><span>n. 人群对品牌或产品的认知</span></p></li><li><p><code>Convinced</code></p><p><span>adj. 确信的；深信的</span></p><p><span>v. 使确信（convince的过去分词）；说服</span></p></li><li><p><code>Intelligent</code></p><p><span>adj. 智能的；聪明的；理解力强的</span></p></li><li><p><code>Apply</code></p><p><span>vt. 申请；涂，敷；应用</span></p><p><span>vi. 申请；涂，敷；适用；请求</span></p></li><li><p><code>Reject</code></p><p><span>vt. 拒绝；排斥；抵制；丢弃</span></p><p><span>n. 被弃之物或人；次品</span></p></li><li><p><code>Discouraged</code></p><p><span>adj. 灰心的，丧气的</span></p></li><li><p><code>Patience</code></p><p><span>n. 耐性，耐心；忍耐，容忍</span></p></li><li><p><code>Encounter</code></p><p><span>v. 遭遇；邂逅；遇到</span></p><p><span>n. 遭遇；偶然碰见</span></p></li></ol><hr /><hr /><hr /><h2 id='no425-短短几分钟真的能改变整个人生吗'><span>No.425 短短几分钟，真的能改变整个人生吗？</span></h2><p>&nbsp;</p><div id="play-425"></div>
<script>
const p425 = new DPlayer({
    container: document.getElementById('play-425'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/156920877603215692087760311.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-25'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>A spiritual exhaustion that we enter into when we are deep pressed down by the weight of the false self, the master, the mind-made story of me. </span><code>We long to stop pretending and express our war truth to give voice to our secret loneliness</code></p><p><span>一种当我们身陷困境时，我们进入的精神上的疲惫被虚假自我的重压压的喘不过气，一种控制，一个我自己内心编造的故事，表达我们内心的真实情况，表达我们隐秘的孤独。</span></p></li></ol><h4 id='单词速记-25'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Rubber</code></p><p><span>n. 橡胶；橡皮；合成橡胶；按摩师；避孕套</span></p><p><span>adj. 橡胶制成的</span></p><p><span>vt. 涂橡胶于；用橡胶制造</span></p><p><span>vi. 扭转脖子看；好奇地引颈而望</span></p></li><li><p><code>Spirit</code></p><p><span>n. 精神；心灵；情绪；志气；烈酒</span></p><p><span>vt. 鼓励；鼓舞；诱拐</span></p></li><li><p><code>Irrevocably</code></p><p><span>adv. 不能取消地；不能撤回地</span></p></li><li><p><code>Scuffed</code></p><p><span>adj. 磨损的</span></p><p><span>v. 使磨损（scuff的过去式）；拖着脚走</span></p></li><li><p><code>Shattered</code></p><p><span>adj. 破碎的；极度疲劳的</span></p><p><span>v. 打碎；削弱；使心烦意乱（shatter的过去分词）</span></p></li><li><p><code>Strive</code></p><p><span>vi. 努力；奋斗；抗争</span></p></li><li><p><code>Burnout</code></p><p><span>n. 烧坏；燃料烧尽</span></p></li><li><p><code>Depressed</code></p><p><span>adj. 沮丧的；萧条的；压低的</span></p><p><span>v. 使沮丧；使萧条（depress的过去式和过去分词形式）；压低</span></p></li><li><p><code>Exhaustion</code></p><p><span>n. 枯竭；耗尽；精疲力竭</span></p></li><li><p><code>Brilliant</code></p><p><span>adj. 灿烂的，闪耀的；杰出的；有才气的</span></p></li></ol><hr /><hr /><hr /><h2 id='no426-有时候放下才能更好地拥有'><span>No.426 有时候，放下才能更好地拥有</span></h2><p>&nbsp;</p><div id="play-426"></div>
<script>
const p426 = new DPlayer({
    container: document.getElementById('play-426'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/156920833685915692083368591.mp4',
    },
});
</script><p>&nbsp;</p><p>&nbsp;</p><h4 id='佳句解读-26'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>You have to make up your mind do you want to retain your ability to respond to every situation that may arise or may arise in your life or do you want to surrender tour ability to respond. </span><code>This is something everybody should make up their mind on.</code><span> Do you have practice to keep yourself so open and so joyful?</span></p><p><span>你必须下定决心，你是否想要保持自己的能力去面每一个可能在你生活中发生或不发生的情况产生反应，或者你想要放弃自己的反应能力。这是一件所有人都应该下定决心的事。你有练习让自己保持如此开放和快乐吗？</span></p></li></ol><h4 id='单词速记-26'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Miserable</code></p><p><span>adj. 悲惨的；痛苦的；卑鄙的</span></p></li><li><p><code>Solution</code></p><p><span>n. 解决方案；溶液；溶解；解答</span></p></li><li><p><code>Obvious</code></p><p><span>adj. 明显的；显著的；平淡无奇的</span></p></li><li><p><code>Fundamental</code></p><p><span>adj. 基本的，根本的</span></p><p><span>n. 基本原理；基本原则</span></p></li><li><p><code>Karma</code></p><p><span>n. （佛教、印度教的）羯磨，业；因果报应；气氛</span></p></li><li><p><code>Force</code></p><p><span>n. 力量；武力；军队；魄力</span></p><p><span>vt. 促使，推动；强迫；强加</span></p></li><li><p><code>Accidental</code></p><p><span>adj. 意外的；偶然的；附属的；临时记号的</span></p><p><span>n. 次要方面；非主要的特性；临时记号</span></p></li><li><p><code>Anxiety</code></p><p><span>n. 焦虑；渴望；挂念；令人焦虑的事</span></p></li><li><p><code>Instrument</code></p><p><span>n. 仪器；工具；乐器；手段；器械</span></p><p><span>v. 给……装测量仪器</span></p></li><li><p><code>Ecstasy</code></p><p><span>n. 狂喜；入迷；忘形</span></p></li></ol><hr /><hr /><hr /><h2 id='no427-穷且益坚不坠青云之志'><span>No.427 穷且益坚，不坠青云之志</span></h2><p>&nbsp;</p><div id="play-427"></div>
<script>
const p427 = new DPlayer({
    container: document.getElementById('play-427'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/156895844114315689584411435.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-27'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>If you get into the habit of just being mediocre, </span><code>it will become a part of your consciousness.</code><span> If you get into a habit of giving less than what you have it within you to give. </span><code>It will begin to reflect itself in your personality.</code></p><p><span>如果你已经养成了平庸的习惯，平庸就会变成你意识的一部分。如果你养成不尽全力的习惯，而你本身是有这份力量的，那么不尽全力将会渐渐成为你的性格。</span></p></li></ol><h4 id='单词速记-27'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Defeat</code></p><p><span>v. 击败；挫败（某人）；阻止达成（目的）；反对（动议或提议）；（使）无法理解；（使）无效</span></p><p><span>n. 失败；战胜</span></p></li><li><p><code>Enthusiasm</code></p><p><span>n. 热心，热忱，热情</span></p></li><li><p><code>Transcend</code></p><p><span>vt. 胜过，超越</span></p></li><li><p><code>Successful</code></p><p><span>adj. 成功的；一帆风顺的</span></p></li><li><p><code>Tight</code></p><p><span>adj. 紧的；密封的；绷紧的；麻烦的；严厉的；没空的；吝啬的</span></p><p><span>adv. 紧紧地；彻底地</span></p></li><li><p><code>Storm</code></p><p><span>n. 暴风雨；大动荡</span></p><p><span>vi. 起风暴；横冲直撞；狂怒咆哮</span></p><p><span>vt. 猛攻；怒骂</span></p></li><li><p><code>Overwhelm</code></p><p><span>vt. 淹没；压倒；受打击；覆盖；压垮</span></p></li><li><p><code>Harness</code></p><p><span>n. 马具；背带，吊带；甲胄；挽具状带子；降落伞背带；日常工作</span></p><p><span>v. 治理，利用；套；驾驭；披上甲胄；将（两只动物）拴在一起</span></p></li><li><p><code>Stack</code></p><p><span>n. （整齐的）一堆；（尤指工厂的）大烟囱；堆栈；（干草或谷物的）堆；竖着置放的高保真音响设备；定高分层盘旋（等待降落）的机群；（数支步枪支起的锥形）枪架；（车辆的）排气管；（浪蚀）岩柱；垛，堆（木材计量单位）</span></p><p><span>v. （使）放成整齐的一叠；（使）成叠地放在……；（令飞机）分层盘旋等待着陆；（洗牌）作弊；跌倒</span></p></li><li><p><code>Mediocre</code></p><p><span>adj. 普通的；平凡的；中等的</span></p></li></ol><hr /><hr /><hr /><h2 id='no428-控制你的思想与情感思绪平静才能解决问题的根源'><span>No.428 控制你的思想与情感，思绪平静，才能解决问题的根源</span></h2><p>&nbsp;</p><div id="play-428"></div>
<script>
const p428 = new DPlayer({
    container: document.getElementById('play-428'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/156895307309515689530730955.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-28'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>Don’t shape yourself around the comings and goings of this world.</code><span> Because there’s gonna be blessings, there’s gonna be opportunities, oh yeah, there’s gonna be some struggles, there’s gonna be some challenges, there’s gonna be some tests, but </span><code>even the struggles are an opportunities for me to show off the victory if my mind can handle the change.</code></p><p><span>不要因外界各种事物去塑造你的本我。因为世上总有祝福，机会，是的，会遇到一些戳着，挑战和考验。但是如果我的内心能够处理好改变，那么即使是那些挫折当中也是有胜利的一丝机会。</span></p></li></ol><h4 id='单词速记-28'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Enslave</code></p><p><span>vt. 束缚；征服；使某人成为奴隶</span></p></li><li><p><code>Callus</code></p><p><span>vt. 使生老茧；使变硬；使结痂</span></p><p><span>vi. 变硬；结痂；生老茧</span></p></li><li><p><code>Resistance</code></p><p><span>n. 阻力；电阻；抵抗；反抗；抵抗力</span></p></li><li><p><code>Assert</code></p><p><span>vt. 维护，坚持；断言；主张；声称</span></p></li><li><p><code>Weakness</code></p><p><span>n. 弱点；软弱；嗜好</span></p></li><li><p><code>Frustration</code></p><p><span>n. 挫折</span></p></li><li><p><code>Negativity</code></p><p><span>n. 否定性；消极性</span></p></li><li><p><code>Toughness</code></p><p><span>n. [力] 韧性；强健；有粘性</span></p></li><li><p><code>Victory</code></p><p><span>n. 胜利；成功；克服</span></p></li><li><p><code>Brick</code></p><p><span>n. 砖，砖块；砖形物；心肠好的人</span></p><p><span>vt. 用砖砌</span></p><p><span>adj. 用砖做的；似砖的</span></p></li></ol><hr /><hr /><hr /><h2 id='no429-你是永远无法战胜我的'><span>No.429 你是永远无法战胜我的</span></h2><p>&nbsp;</p><div id="play-429"></div>
<script>
const p429 = new DPlayer({
    container: document.getElementById('play-429'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/156886174540815688617453935.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-29'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>If the enemy within is controlled, then the enemy outside can do you no harm. It’s time to say enough is enough. </span><code>Stop feeling this way about yourself. Stop letting years and years of negative desolation affect who you are now.</code><span> You have the power to stop it. You’ve got yo put your foot down and say, “That’s it. Enough is enough.”</span></p><p><span>如果你能控制内心的敌人，那么外部的敌人就上不了你。是时候说“适可而止”了，别再这样看待自己，别把大好年华花在那些能够影响你的消极的事情上。你有力量阻止它。你夫人脚踏实地对自己说“就这样吧，适可而止了。”</span></p></li></ol><h4 id='单词速记-29'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Glory</code></p><p><span>n. 光荣，荣誉；赞颂</span></p><p><span>vi. 自豪，骄傲；狂喜</span></p></li><li><p><code>Strength</code></p><p><span>n. 力量；力气；兵力；长处</span></p></li><li><p><code>Ownership</code></p><p><span>n. 所有权；物主身份</span></p></li><li><p><code>Useless</code></p><p><span>adj. 无用的；无效的</span></p></li><li><p><code>Determine</code></p><p><span>v. （使）下决心，（使）做出决定</span></p><p><span>vt. 决定，确定；判定，判决；限定</span></p><p><span>vi. 确定；决定；判决，终止；[主用于法律]了结，终止，结束</span></p></li><li><p><code>Confront</code></p><p><span>vt. 面对；遭遇；比较</span></p></li><li><p><code>Adversity</code></p><p><span>n. 逆境；不幸；灾难；灾祸</span></p></li><li><p><code>Ignorant</code></p><p><span>adj. 无知的；愚昧的</span></p></li><li><p><code>Stamina</code></p><p><span>n. 耐力，持久力，毅力；雄蕊（stamen 的复数）</span></p></li><li><p><code>Struggle</code></p><p><span>v. 奋斗；艰难地行进；斗争；搏斗；争夺；挣扎成名</span></p><p><span>n. 斗争；冲突；使劲；奋斗；难事</span></p></li></ol><hr /><hr /><hr /><h2 id='no430-有自信心的人可以化渺小为伟大化平庸为神奇'><span>No.430 有自信心的人，可以化渺小为伟大，化平庸为神奇</span></h2><p>&nbsp;</p><div id="play-430"></div>
<script>
const p430 = new DPlayer({
    container: document.getElementById('play-430'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/156877468109015687746810901.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-30'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>There is an African proverb that reads “When there is no enemy within, the enemy outside can do you no harm. When you refuse to allow any doubts in your own mind, then no doubts from others will ever cloud your judgement. </span><code>When you create a strong mind, there can be no other that will defeat you with their words or with their judgments.</code></p><p><span>有一句非洲名言说，如果你的心中没有敌人，那么外界的敌人对你就不会造成伤害。但你拒绝让怀疑走入自己的内心，那么没有任何来自别人的怀疑可以。当你具有一个强大的心态，纳闷就没有任何人可以打败你，不管是他们的语言还是他们对你的判断。</span></p></li></ol><h4 id='单词速记-30'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Surge</code></p><p><span>n. 大浪；汹涌澎湃；巨涌</span></p><p><span>vi. 激增；汹涌</span></p><p><span>vt. 使颠簸</span></p></li><li><p><code>Insecure</code></p><p><span>adj. 不安全的；不稳定的；不牢靠的</span></p></li><li><p><code>Dominance</code></p><p><span>n. 优势；统治；支配</span></p></li><li><p><code>Recognize</code></p><p><span>vt. 认出，识别；承认；接受，认可；赞赏</span></p><p><span>vi. 确认，承认；具结</span></p></li><li><p><code>Seize</code></p><p><span>vt. 抓住；夺取；理解；逮捕</span></p><p><span>vi. 抓住；利用；（机器）卡住</span></p></li><li><p><code>Erode</code></p><p><span>vt. 腐蚀，侵蚀</span></p><p><span>vi. 侵蚀；受腐蚀</span></p></li><li><p><code>Terrifying</code></p><p><span>adj. 令人恐惧的；骇人的；极大的</span></p><p><span>v. 使害怕，使恐怖（terrify的现在分词）</span></p></li><li><p><code>Pacify</code></p><p><span>vt. 使平静；安慰；平定</span></p></li><li><p><code>Specific</code></p><p><span>adj. 特殊的，特定的；明确的；详细的；[药] 具有特效的</span></p><p><span>n. 特性；细节；特效药</span></p></li><li><p><code>Execution</code></p><p><span>n. 执行，实行；完成；死刑</span></p></li></ol><hr /><hr /><hr /><h2 id='no431-生活的每一天都是一场胜利'><span>No.431 生活的每一天都是一场胜利</span></h2><p>&nbsp;</p><div id="play-431"></div>
<script>
const p431 = new DPlayer({
    container: document.getElementById('play-431'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/156868945873015686894587303.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-31'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>The difference between the people who are happy and the people to aim is that the people that are happy choose to focus on the solutions to the problems they face rather than the problems themselves. </span><code>You always have a choice. You could decide to focus on the problems or decide to look for the solution. It’s all about perspective.</code></p><p><span>那么这两种人,那些开心的人和那些只关注问题的人有什么不同呢？那些开心的人是选择关注他们所面临的问题的解决方法，而不是关注问题的本身。你总是有选择权。你可以选择聚焦在问题上或者决定寻找解决问题的方法。这就完全关乎如何看待问题的角度了。</span></p></li></ol><h4 id='单词速记-31'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Cynical</code></p><p><span>adj. 愤世嫉俗的；冷嘲的</span></p></li><li><p><code>Conceive</code></p><p><span>vt. 怀孕；构思；以为；持有</span></p><p><span>vi. 怀孕；设想；考虑</span></p></li><li><p><code>Whisper</code></p><p><span>v. 耳语；私下说，密谈；飒飒地响；造谣</span></p><p><span>n. 耳语（声）；轻柔的声音；谣传；（诗、文）飒飒声；蛛丝马迹，暗示</span></p></li><li><p><code>Delusion</code></p><p><span>n. 迷惑，欺骗；错觉；幻想</span></p></li><li><p><code>Painful</code></p><p><span>adj. 痛苦的；疼痛的；令人不快的</span></p></li><li><p><code>Anxiousness</code></p><p><span>n. 焦急</span></p></li><li><p><code>Fester</code></p><p><span>vi. 溃烂；化脓</span></p><p><span>vt. 使……溃烂；使……痛苦；使……恶化</span></p><p><span>n. 溃烂；脓疮，脓疱</span></p></li><li><p><code>Drain</code></p><p><span>v. 排水；流干；喝光；（感情）变淡；使精疲力竭；（非正式）将（球）轻击入穴</span></p><p><span>n. 排水沟；下水道；负担；消耗</span></p></li><li><p><code>Advantage</code></p><p><span>n. 优势；利益；有利条件</span></p><p><span>vi. 获利</span></p><p><span>vt. 有利于；使处于优势</span></p></li><li><p><code>Constantly</code></p><p><span>adv. 不断地；时常地</span></p></li></ol><hr /><hr /><hr /><h2 id='no432-做一件事就能改变你的一生'><span>No.432 做一件事就能改变你的一生</span></h2><p>&nbsp;</p><div id="play-432"></div>
<script>
const p432 = new DPlayer({
    container: document.getElementById('play-432'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/156860466265315686046626373.mp4',
    },
});
</script><p>&nbsp;</p><p>&nbsp;</p><h4 id='佳句解读-32'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>I am someone who lives with passion. Someone who is disciplined with EASE. </span><code>I am someone who only consumes that which makes me stronger. Food. Learning. People.</code><span> </span><code>I am someone who lives every day to the fullest and pushes myself EVERY TODAY. So I am stronger EVERY TOMORROW.</code></p><p><span>我是一个带着热情生活的人。是一个轻易就能做到自律的人。我是一个只吸收那些能让我变得更强大的东西的人。不论是食物，学问，还是人。我是一个把每一天都过到最充实的人，每天都在鞭策自我。从而让每一个明天的我都能更强大。</span></p></li></ol><h4 id='单词速记-32'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Perception</code></p><p><span>n. 认识能力；知觉，感觉；洞察力；看法；获取</span></p></li><li><p><code>Procrastinate</code></p><p><span>vt. 耽搁，延迟</span></p><p><span>vi. 耽搁，延迟</span></p></li><li><p><code>Addiction</code></p><p><span>n. 上瘾，沉溺；癖嗜</span></p></li><li><p><code>Craving</code></p><p><span>n. 渴望；热望</span></p><p><span>v. 渴望；恳求（crave的ing形式）</span></p></li><li><p><code>Discipline</code></p><p><span>n. 学科；纪律；训练；惩罚</span></p><p><span>vt. 训练，训导；惩戒</span></p></li><li><p><code>Transform</code></p><p><span>vt. 改变，使…变形；转换</span></p><p><span>vi. 变换，改变；转化</span></p></li><li><p><code>Authentically</code></p><p><span>adv. 真正地，确实地；可靠地</span></p></li><li><p><code>Passion</code></p><p><span>n. 激情；热情；酷爱；盛怒</span></p></li><li><p><code>Gamble</code></p><p><span>v. 赌博；打赌；冒险，投机；孤注一掷；冒险假设</span></p><p><span>n. 冒险；赌博；打赌</span></p></li><li><p><code>Preparation</code></p><p><span>n. 预备；准备</span></p></li></ol><hr /><hr /><hr /><h2 id='no433-只要你自己不倒就无人可以击败你'><span>No.433 只要你自己不倒，就无人可以击败你！</span></h2><p>&nbsp;</p><div id="play-433"></div>
<script>
const p433 = new DPlayer({
    container: document.getElementById('play-433'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/156827499748815682749974885.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-33'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Consistency is harder when no one is clapping for you. </span><code>You must clap for yourself during these times.</code><span> </span><code>You should always be your biggest fan. Never allow anyone to stifle your dreams.</code><span> Demand the very best form you. Don’t spend your life just crawling.</span></p><p><span>当没有人为你鼓掌的时候，坚持变得尤为困难。你必须要学会在这些艰难时光为自己鼓掌。任何时刻你都要成为自己的头号粉丝。永远不要让别人，扼杀你的梦想。激发出自己最好的能力。不要把你的人生都浪费在缓慢爬行中。</span></p></li></ol><h4 id='单词速记-33'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Transition</code></p><p><span>n. 过渡；转变；[分子生物] 转换；变调</span></p></li><li><p><code>Kryptonite</code></p><p><span>n. 氪星石</span></p></li><li><p><code>Overcome</code></p><p><span>vt. 克服；胜过</span></p><p><span>vi. 克服；得胜</span></p></li><li><p><code>Orchestrate</code></p><p><span>vt. 把…编成管弦乐曲；（美）精心安排；把…协调地结合起来</span></p><p><span>vi. 编管弦乐曲</span></p></li><li><p><code>Consistency</code></p><p><span>n. [计] 一致性；稠度；相容性</span></p></li><li><p><code>Stifle</code></p><p><span>vt. 扼杀；使窒息；藏匿</span></p><p><span>vi. 窒息；被扼杀</span></p><p><span>n. （马等的）后膝关节；（马等的）[动] 后膝关节病</span></p></li><li><p><code>Crawling</code></p><p><span>n. 表面涂布不匀；（新鲜涂层上的）收缩龟裂</span></p><p><span>v. （人）爬行；（昆虫）爬动；（车辆）缓慢行进；卑躬屈膝，谄媚奉承；爬满（虫子），挤满（人）；（油漆或其他液体）皱缩，起块（crawl 的现在分词）</span></p></li><li><p><code>Unfazed</code></p><p><span>adj.不苦恼的</span></p></li><li><p><code>Hiccup</code></p><p><span>n. 打嗝</span></p><p><span>vi. 打嗝</span></p><p><span>vt. 呃逆着（或间断地）说出</span></p></li><li><p><code>Consume</code></p><p><span>vt. 消耗，消费；使…著迷；挥霍</span></p><p><span>vi. 耗尽，毁灭；耗尽生命</span></p></li></ol><hr /><hr /><hr /><h2 id='no434-只要你自己不倒就无人可以击败你'><span>No.434 只要你自己不倒，就无人可以击败你！</span></h2><p>&nbsp;</p><div id="play-434"></div>
<script>
const p434 = new DPlayer({
    container: document.getElementById('play-434'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/156827496562315682749656235.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-34'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>He always had a clear vision and nothing could stop him. “You can’t get around the hard work, it doesn’t matter who it is, work your ass off. </span><code>There is no magic pill. There is no magic out there. You cannot get around, you have to work and work and work.</code><span>“</span></p><p><span>他一直都拥有清晰的愿景，没有什么能阻挡他。“你回避不了那些艰苦的工作，不管是谁，拼命工作吧。没有什么魔法药片，这个世界根本不存在魔法。你逃避不了的，你必须要努力努力在努力。”</span></p></li></ol><h4 id='单词速记-34'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Abusive</code></p><p><span>adj. 辱骂的；滥用的；虐待的</span></p></li><li><p><code>Submissive</code></p><p><span>adj. 顺从的；服从的；柔顺的</span></p></li><li><p><code>Obedient</code></p><p><span>adj. 顺从的，服从的；孝顺的</span></p></li><li><p><code>Conforming</code></p><p><span>adj. 一致性的；遵守的</span></p><p><span>v. 符合（conform的ing形式）；遵照</span></p></li><li><p><code>Embarrassed</code></p><p><span>adj. 尴尬的；窘迫的</span></p><p><span>v. 使...困窘；使...局促不安（embarrass的过去分词形式）</span></p></li><li><p><code>Forbid</code></p><p><span>vt. 禁止；妨碍，阻止</span></p></li><li><p><code>Trophy</code></p><p><span>n. 奖品；战利品；纪念品</span></p><p><span>vt. 用战利品装饰</span></p><p><span>adj. 显示身份的；有威望的</span></p></li><li><p><code>Military</code></p><p><span>adj. 军事的；军人的；适于战争的</span></p><p><span>n. 军队；军人</span></p></li><li><p><code>Enroll</code></p><p><span>vt. 登记；使加入；把...记入名册；使入伍</span></p><p><span>vi. 参加；登记；注册；记入名册</span></p></li><li><p><code>Fame</code></p><p><span>n. 名声，名望；传闻，传说</span></p><p><span>vt. 使闻名，使有名望</span></p></li></ol><hr /><hr /><hr /><h2 id='no435-追求卓越勇争第一'><span>No.435 追求卓越，勇争第一</span></h2><p>&nbsp;</p><div id="play-435"></div>
<script>
const p435 = new DPlayer({
    container: document.getElementById('play-435'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/156827463936715682746393665.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-35'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Stay strong, have faith, keep pushing through. On the either side of your struggle, is something good on your other side is some sort of success. </span><code>So I’m here to tell you today, you can have anything you want, be anyone you want. But you’re going to have to work.</code></p><p><span>保持坚强，进我新年，坚持到底。在你正挣扎的另一边，有好事等着你，在你正挣扎的另一边，有更好的东西，某种成功正在等着你。所以我今天在这里告诉你，你可以拥有任何你想要的东西，成为任何你想成为的人。但你必须要去努力。</span></p></li></ol><h4 id='单词速记-35'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Wrap</code></p><p><span>vt. 包；缠绕；隐藏；掩护</span></p><p><span>vi. 包起来；缠绕；穿外衣</span></p><p><span>n. 外套；围巾</span></p></li><li><p><code>Regret</code></p><p><span>v. 遗憾，后悔；礼貌或正式地表示惋惜或抱歉；对（损失或缺乏）感到痛惜</span></p><p><span>n. 遗憾；歉意</span></p></li><li><p><code>Abundance</code></p><p><span>n. 充裕，丰富</span></p></li><li><p><code>Wisdom</code></p><p><span>n. 智慧，才智；明智；学识；至理名言</span></p></li><li><p><code>Janitor</code></p><p><span>n. 看门人；守卫；门警</span></p></li><li><p><code>Harvest</code></p><p><span>n. 收获；产量；结果</span></p><p><span>vt. 收割；得到</span></p><p><span>vi. 收割庄稼</span></p></li><li><p><code>Reap</code></p><p><span>vt. 收获，获得；收割</span></p><p><span>vi. 收割，收获</span></p></li><li><p><code>Plow</code></p><p><span>n. 北斗七星 (the Plow)</span></p><p><span>n. (plow) 犁；耕地；扫雪机（等于 plough)</span></p><p><span>v. (plow) 犁（田）；耕（地）；奋力前行；（播种前）翻犁；划出；穿过，破浪前进；猛撞；从……清除积雪；考试不及格（等于 plough）</span></p></li><li><p><code>Negative</code></p><p><span>adj. [数] 负的；消极的；否定的；阴性的</span></p><p><span>n. 否定；负数；[摄] 底片</span></p><p><span>vt. 否定；拒绝</span></p></li><li><p><code>Category</code></p><p><span>n. 种类，分类；[数] 范畴</span></p></li></ol><hr /><hr /><hr /><h2 id='no436-李提克·罗森的成功之路'><span>No.436 李提克·罗森的成功之路</span></h2><p>&nbsp;</p><div id="play-436"></div>
<script>
const p436 = new DPlayer({
    container: document.getElementById('play-436'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/156827462499015682746249905.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-36'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Pain is one thing, suffering is another. Suffering happens in the mind. Once you detach from that, you can handle the pain. You make it your friend. </span><code>It helps make you tougher and stronger. By using the power of imagination and seeing the good in disguise in every bad thing in his life.</code></p><p><span>痛苦是一回事，忍受是另一回事。忍受是发生在内心的。一旦你脱离了这种状态，你就能承受痛苦。会把痛苦变成你的朋友。这会让你变得更坚强，更强大。通过使用想象的力量，并在他生活中的每一件坏事中看到伪装下的好的一面。</span></p></li></ol><h4 id='单词速记-36'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Perspective</code></p><p><span>n. 观点；远景；透视图</span></p><p><span>adj. 透视的</span></p></li><li><p><code>Recommend</code></p><p><span>vt. 推荐，介绍；劝告；使受欢迎；托付</span></p><p><span>vi. 推荐；建议</span></p></li><li><p><code>Humiliated</code></p><p><span>v. （使）蒙羞，丢脸（humiliate 的过去式及过去分词）</span></p><p><span>adj. 蒙羞的；感到自惭的</span></p></li><li><p><code>Stammering</code></p><p><span>adj. 口吃的</span></p><p><span>v. 结巴地说出（stammer的ing形式）</span></p></li><li><p><code>Enormous</code></p><p><span>adj. 庞大的，巨大的；凶暴的，极恶的</span></p></li><li><p><code>Handicap</code></p><p><span>n. 障碍；不利条件，不利的因素</span></p><p><span>vt. 妨碍，阻碍；使不利</span></p></li><li><p><code>Diagnose</code></p><p><span>vt. 诊断；断定</span></p><p><span>vi. 诊断；判断</span></p></li><li><p><code>Strain</code></p><p><span>n. 张力；拉紧；负担；扭伤；血缘</span></p><p><span>vi. 拉紧；尽力</span></p><p><span>vt. 拉紧；滥用；滤去；竭力</span></p></li><li><p><code>Physiotherapy</code></p><p><span>n. 物理疗法</span></p></li><li><p><code>Spinal</code></p><p><span>adj. 脊髓的；脊柱的；针的；脊骨的；尖刺的</span></p><p><span>n. 脊椎麻醉</span></p></li></ol><hr /><hr /><hr /><h2 id='no437-生命中重要的事情不是用眼看到的而是用心去感受的'><span>No.437 生命中重要的事情不是用眼看到的，而是用心去感受的</span></h2><p>&nbsp;</p><div id="play-437"></div>
<script>
const p437 = new DPlayer({
    container: document.getElementById('play-437'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/156817061185015681706118503.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-37'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>They talk about : </span><code>That it’s consciousness that create the world. And so we all have to start recognizing we all are conscious. And all collectively our consciousness can change the world.</code><span> So when you have a lot of people out there they’re saying “Oh my god! The world’s out of control.” I say “Yeah” But all you need is a lot of people who know that to say “</span></p><p><span>他们说，意识创造世界，因此我们都必须要开始意识到自己是有意识的个体。如果能够齐心协力，我们的意识就可以改变世界。所以当有很多人在外面说，我的天啊，这世界失控了。我说没错，不过你所需要的就是很多知道这个道理的人说，让我们有意识地创造一个不同的世界吧。</span></p></li></ol><h4 id='单词速记-37'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Mechanical</code></p><p><span>adj. 机械的；力学的；呆板的；无意识的；手工操作的</span></p></li><li><p><code>Atom</code></p><p><span>n. 原子</span></p></li><li><p><code>Material</code></p><p><span>n. 材料；用具；（有指明特征的）人才；素材；曲目；布料</span></p><p><span>adj. 物质的；身体需要的；和推理内容有关的；重要的；（证据或事实）决定性的；客观存在的；物欲的</span></p></li><li><p><code>Invisible</code></p><p><span>adj. 无形的，看不见的；无形的；不显眼的，暗藏的</span></p></li><li><p><code>Spirituality</code></p><p><span>n. 灵性；精神性</span></p></li><li><p><code>Inhabit</code></p><p><span>vt. 栖息；居住于；占据</span></p></li><li><p><code>Collectively</code></p><p><span>adv. 集体地，共同地</span></p></li><li><p><code>Victim</code></p><p><span>n. 受害人，牺牲品，牺牲者；受骗者，上当的人；祭品，牺牲；无助者，被动者</span></p></li><li><p><code>Manifest</code></p><p><span>v. 表明，清楚显示（尤指情感、态度或品质）；证明；（病症）显现；（鬼魂或神灵）出现；在清单上记录</span></p><p><span>adj. 显然的，明显的；显现出的</span></p><p><span>n. 载货单，货单；旅客名单；货运列车编组清单</span></p><p><span>adv. 明显地</span></p></li><li><p><code>Evolution</code></p><p><span>n. 演变；进化论；进展</span></p></li></ol><hr /><hr /><hr /><h2 id='no438-从今天开始追随成功者的脚步'><span>No.438 从今天开始，追随成功者的脚步</span></h2><p>&nbsp;</p><div id="play-438"></div>
<script>
const p438 = new DPlayer({
    container: document.getElementById('play-438'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/156808116528515680811652851.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-38'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>So if nature only gave you two things to motivate you, pleasure and pain. Why would you eliminate half of them? And so most people think that life is about avoiding the pain. </span><code>I’m here to tell you right now in a very controlled fashion, it is about really experiencing the pain, learning from it.</code></p><p><span>如果说大自然只给你两件可以激励你的事情，快乐和痛苦。那你为什么要消灭掉其中的一半呢？大多数人都觉得人生是为了避免痛苦，而我现在要以一种非常克制的方式告诉你，人的一生是为了真实地去经历痛苦，并从中学习。</span></p></li></ol><h4 id='单词速记-38'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Inventory</code></p><p><span>n. 存货，存货清单；详细目录；财产清册</span></p></li><li><p><code>Magnet</code></p><p><span>n. 磁铁；[电磁] 磁体；磁石</span></p></li><li><p><code>Perceive</code></p><p><span>vt. 察觉，感觉；理解；认知</span></p><p><span>vi. 感到，感知；认识到</span></p></li><li><p><code>Rattle</code></p><p><span>vt. 使发出咯咯声；喋喋不休；使慌乱，使惊慌</span></p><p><span>vi. 喋喋不休地讲话；发出卡嗒卡嗒声</span></p><p><span>n. 喋喋不休的人；吓吱声，格格声</span></p></li><li><p><code>Cushion</code></p><p><span>n. 垫子；起缓解作用之物；（猪等的）臀肉；银行储蓄</span></p><p><span>vt. 给…安上垫子；把…安置在垫子上；缓和…的冲击</span></p></li><li><p><code>Eliminate</code></p><p><span>vt. 消除；排除</span></p></li><li><p><code>Motivate</code></p><p><span>v. 刺激，使有动机，激发…的积极性；成为……的动机；给出理由；申请</span></p></li><li><p><code>Hedge</code></p><p><span>n. 树篱；防止损失的手段；模糊措辞；障碍</span></p><p><span>v. 用树篱笆围住；避免作正面答复；避免损失；限制</span></p></li><li><p><code>Intensity</code></p><p><span>n. 强度；强烈；[电子] 亮度；紧张</span></p></li><li><p><code>Embody</code></p><p><span>vt. 体现，使具体化；具体表达</span></p></li></ol><hr /><hr /><hr /><h2 id='no439-生命受到死亡的限制但这并不意味着你不必去奋斗'><span>No.439 生命受到死亡的限制，但这并不意味着你不必去奋斗</span></h2><p>&nbsp;</p><div id="play-439"></div>
<script>
const p439 = new DPlayer({
    container: document.getElementById('play-439'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/156799757033715679975703373.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-39'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>We’re built for struggle as human beings, we’re built to contend with the reality.</code><span> You want the challenge, and the best way that you can take on a challenge,because a challenge fortifies you. </span><code>So you don’t wanna be secure, you wanna be strong. And you get strong by taking on optimal challenges.</code></p><p><span>生而为人就是需要奋斗的，我们生来就是要与这个世界斗争，与现实斗争。你想要接受挑战，而你可以面对挑战的最好方式，因为挑战会增强你的实力，所以你不会想处于安全的地方，你想要变得强大，而你是通过不断地挑战来变得强大。</span></p></li></ol><h4 id='单词速记-39'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Sacrifice</code></p><p><span>n. 牺牲；祭品；供奉</span></p><p><span>vt. 牺牲；献祭；亏本出售</span></p><p><span>vi. 献祭；奉献</span></p></li><li><p><code>Expedient</code></p><p><span>adj. 权宜的；方便的；有利的</span></p><p><span>n. 权宜之计；应急手段</span></p></li><li><p><code>Pursue</code></p><p><span>vt. 继续；从事；追赶；纠缠</span></p><p><span>vi. 追赶；继续进行</span></p></li><li><p><code>Miserable</code></p><p><span>adj. 悲惨的；痛苦的；卑鄙的</span></p></li><li><p><code>Mortgage</code></p><p><span>n. 抵押；抵押贷款额</span></p><p><span>v. 抵押；以某人的前途作代价</span></p></li><li><p><code>Obligation</code></p><p><span>n. 义务；职责；债务</span></p></li><li><p><code>Strategy</code></p><p><span>n. 战略，策略</span></p></li><li><p><code>Curriculum</code></p><p><span>n. 课程</span></p></li><li><p><code>Intelligent</code></p><p><span>adj. 智能的；聪明的；理解力强的</span></p></li><li><p><code>Fortify</code></p><p><span>vt. 加强；增强；（酒）的酒精含量；设防于</span></p><p><span>vi. 筑防御工事</span></p></li></ol><hr /><hr /><hr /><h2 id='no440-你有勇气直面自己的恐惧吗'><span>No.440 你有勇气直面自己的恐惧吗？</span></h2><p>&nbsp;</p><div id="play-440"></div>
<script>
const p440 = new DPlayer({
    container: document.getElementById('play-440'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/156775620959615677562095963.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-40'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Face your fears. Once you admit this simple truth and start getting real and honest with yourself. You’ll start finding it a lot easier to deal with. Because let me tell you something. </span><code>When you admit that it’s failure you’re afraid of, failure suddenly becomes nothing to be afraid of at all.</code></p><p><span>直面你的恐惧。一旦你承认这个简单的事实，开始面对现实，对自己诚实。你会开始发现事情变得简单多了。因为我要告诉你，当你承认你是害怕失败的时候，失败突然间就会变成一样不会引起你害怕的东西。</span></p></li></ol><h4 id='单词速记-40'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Opportunity</code></p><p><span>n. 时机，机会</span></p></li><li><p><code>Apply</code></p><p><span>vt. 申请；涂，敷；应用</span></p><p><span>vi. 申请；涂，敷；适用；请求</span></p></li><li><p><code>Normal</code></p><p><span>n. 正常；标准；常态</span></p><p><span>adj. 正常的；正规的，标准的</span></p></li><li><p><code>Root</code></p><p><span>n. 根；根源；词根；祖先</span></p><p><span>vt. 生根，固定；根源在于</span></p></li><li><p><code>Subconscious</code></p><p><span>n. 下意识（心理活动），潜意识（心理活动）</span></p><p><span>adj. 潜意识的，下意识的</span></p></li><li><p><code>Afraid</code></p><p><span>adj. 害怕的；恐怕；担心的</span></p></li><li><p><code>Failure</code></p><p><span>n. 失败；故障；失败者；破产</span></p></li><li><p><code>Step</code></p><p><span>n. 步，脚步；步骤；步伐；梯级</span></p><p><span>vt. 走，迈步</span></p><p><span>vi. 踏，踩；走</span></p></li><li><p><code>Strength</code></p><p><span>n. 力量；力气；兵力；长处</span></p></li><li><p><code>Control</code></p><p><span>n. 控制；管理；抑制；操纵装置</span></p><p><span>vt. 控制；管理；抑制</span></p></li></ol><hr /><hr /><hr /><h2 id='no441-成功不会辜负任何一个努力的人'><span>No.441 成功不会辜负任何一个努力的人</span></h2><p>&nbsp;</p><div id="play-441"></div>
<script>
const p441 = new DPlayer({
    container: document.getElementById('play-441'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/156775247805115677524780511.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-41'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>You have no influence on the intellectual capabilities that god did or did not give you, but </span><code>you can work as hard as possible</code><span>, </span><code>you can be scroopiously honest so that people respect you</code><span>, </span><code>and you can get along with others because nobody does anything by themselves.</code></p><p><span>你不可以左右上帝是否赋予你足够的智慧，但是你可以尽可能地努力，你可以做到极度地坦诚，所以人们会尊重你。你可以与别人很好的相处，因为没有人可以不依靠别人的情况下完成任何事情。</span></p></li></ol><h4 id='单词速记-41'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Political</code></p><p><span>adj. 政治的；党派的</span></p></li><li><p><code>Sacrifice</code></p><p><span>n. 牺牲；祭品；供奉</span></p><p><span>vt. 牺牲；献祭；亏本出售</span></p><p><span>vi. 献祭；奉献</span></p></li><li><p><code>Cardio</code></p><p><span>n. 有氧运动</span></p><p><span>pref. 表示心</span></p></li><li><p><code>Distinctly</code></p><p><span>adv. 明显地；无疑地，确实地</span></p></li><li><p><code>Treadmill</code></p><p><span>n. 踏车，跑步机；单调的工作</span></p></li><li><p><code>Hustle</code></p><p><span>n. 奔忙；（非正式）欺诈行为；努力</span></p><p><span>v. 推搡；强力将（某人往特定方向）赶；努力干；奋力前行；（非正式）（粗暴地）取得；兜售；偷窃；（非正式）拉客</span></p></li><li><p><code>Despair</code></p><p><span>n. 绝望；令人绝望的人或事</span></p><p><span>vi. 绝望，丧失信心</span></p></li><li><p><code>Variable</code></p><p><span>n. [数] 变量；可变物，可变因素</span></p><p><span>adj. 变量的；可变的；易变的，多变的；变异的，[生物] 畸变的</span></p></li><li><p><code>Intellectual</code></p><p><span>n. 知识分子；凭理智做事者</span></p><p><span>adj. 智力的；聪明的；理智的</span></p></li><li><p><code>Capability</code></p><p><span>n. 才能，能力；性能，容量</span></p></li></ol><hr /><hr /><hr /><h2 id='no442-一个好习惯价值胜千万'><span>No.442 一个好习惯，价值胜千万</span></h2><p>&nbsp;</p><div id="play-442"></div>
<script>
const p442 = new DPlayer({
    container: document.getElementById('play-442'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/156775310170415677531017042.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-42'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>If you want to feel truly wealthy, count all of the things you have in your life that money cannot buy! Count！ </span><code>Just write down in your gratitude journal or notebook all of the things you have in your life</code><span> that </span><code>you wouldn&#39;t give away for any amount of money.</code><span> And </span><code>then you will be able to feel what it really feels like to feel truly wealthy.</code><span> Because </span><code>we have more than we think we have.</code></p><p><span>如果你真的富有，那就数一数你生活中拥有的，所有无法用钱买到的东西。数一数吧。然后在你的感恩日记或者笔记本里记下所有你生活中所拥有的。给你再多钱你都不会放弃的东西。然后你就能感觉到，真正富有所应该有的感觉。因为我们拥有的远比我们想象的要多。</span></p></li></ol><h4 id='单词速记-42'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Gratitude</code></p><p><span>n. 感谢的心情</span></p></li><li><p><code>Resource</code></p><p><span>n. 资源，财力；办法；智谋</span></p></li><li><p><code>Grateful</code></p><p><span>adj. 感谢的；令人愉快的，宜人的</span></p></li><li><p><code>Appreciate</code></p><p><span>vt. 欣赏；感激；领会；鉴别</span></p><p><span>vi. 增值；涨价</span></p></li><li><p><code>Journal</code></p><p><span>n. 日报，杂志；日记；分类账</span></p></li><li><p><code>Verbally</code></p><p><span>adv. 口头地，非书面地；用言辞地</span></p></li><li><p><code>Negative</code></p><p><span>adj. [数] 负的；消极的；否定的；阴性的</span></p><p><span>n. 否定；负数；[摄] 底片</span></p><p><span>vt. 否定；拒绝</span></p></li><li><p><code>Prayer</code></p><p><span>n. 祈祷，祷告；恳求；祈祷文</span></p></li><li><p><code>Episode</code></p><p><span>n. 一段经历；插曲；一段情节；（电视连续剧或广播的）一集；插话；有趣的事件</span></p></li><li><p><code>Wealthy</code></p><p><span>adj. 富有的；充分的；丰裕的</span></p><p><span>n. 富人</span></p></li></ol><hr /><hr /><hr /><h2 id='no443-打造1的生活'><span>No.443 打造1%的生活!</span></h2><p>&nbsp;</p><div id="play-443"></div>
<script>
const p443 = new DPlayer({
    container: document.getElementById('play-443'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/156766517597915676651759724.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-43'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Your life is the exact reflection of the choices you have made. Doing well at school? Great. </span><code>You’ve made some great choices. But also it’s so incredibly important that you take responsibility for the outcomes that you aren’t satisfied with.</code></p><p><span>你的生活是你自己所做选择的真实反映。学习成绩好？很好。你做了很好的选择。但是尤其重要的是，你得为你的结果负责，包括那些不令人满意的后果。</span></p></li></ol><h4 id='单词速记-43'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Minimum</code></p><p><span>n. 最小值；最低限度；最小化；最小量</span></p><p><span>adj. 最小的；最低的</span></p></li><li><p><code>Procrastination</code></p><p><span>n. 耽搁，拖延</span></p></li><li><p><code>Encounter</code></p><p><span>n. 遭遇；偶然碰见</span></p><p><span>v. 遭遇；邂逅；遇到</span></p></li><li><p><code>Genuine</code></p><p><span>adj. 真实的，真正的；诚恳的</span></p></li><li><p><code>Satisfied</code></p><p><span>adj. 感到满意的</span></p><p><span>v. 使满意（satisfy的过去式）</span></p></li><li><p><code>Reflection</code></p><p><span>n. 反射；沉思；映象</span></p></li><li><p><code>Incredibly</code></p><p><span>adv. 难以置信地；非常地</span></p></li><li><p><code>Victim</code></p><p><span>n. 受害人，牺牲品，牺牲者；受骗者，上当的人；祭品，牺牲；无助者，被动者</span></p></li><li><p><code>Visceral</code></p><p><span>adj. 内脏的；出于本能的；发自肺腑的；粗俗的</span></p></li><li><p><code>Script</code></p><p><span>n. 脚本；手迹；书写用的字母</span></p><p><span>vt. 把…改编为剧本</span></p><p><span>vi. 写电影脚本</span></p></li></ol><hr /><hr /><hr /><h2 id='no444-高燃你未来的生活会成为什么样'><span>No.444 高燃！你未来的生活会成为什么样？</span></h2><p>&nbsp;</p><div id="play-444"></div>
<script>
const p444 = new DPlayer({
    container: document.getElementById('play-444'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/156756690689915675669068874.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-44'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>What if I can become someone that no one thinks I can be? How will I feel at the very end if I can defy all the odds? </span><code>I say you crank up the volume on that question, max it out.</code><span> And then, </span><code>go get some.</code><span> </span><code>Only those who are willing to risk going too far, can possibly find out how far one can go.</code></p><p><span>万一我能够成为一个别人都意想不到的人呢？如果我能克服所有的困难，最后我会是怎样的感觉呢？我说啊，你要把那个问题的音量调大，调到最大。然后去努力奋斗。只有那些愿意冒险远行的人，才有可能发现，人真正的潜力有多大。</span></p></li></ol><h4 id='单词速记-44'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Visualize</code></p><p><span>vt. 形象，形象化；想像，设想</span></p><p><span>vi. 显现</span></p></li><li><p><code>Jacuzzi</code></p><p><span>n. 水流按摩浴缸</span></p></li><li><p><code>Appease</code></p><p><span>v. 使平息；使满足；使和缓；对……让步；安抚，安慰；绥靖；缓解（难受的感觉）；姑息</span></p></li><li><p><code>Factual</code></p><p><span>adj. 事实的；真实的</span></p></li><li><p><code>Impose</code></p><p><span>vt. 强加；征税；以…欺骗</span></p><p><span>vi. 利用；欺骗；施加影响</span></p></li><li><p><code>Defy</code></p><p><span>n. 挑战；对抗</span></p><p><span>vt. 藐视；公然反抗；挑衅；使落空</span></p></li><li><p><code>Crank</code></p><p><span>n. 想法古怪的人；脾气坏的人；（L字形）曲柄；（诗、文）妙语</span></p><p><span>v. 转动（内燃机的）曲轴；用曲柄转动（或启动）；把（轴、棒等）弄弯</span></p><p><span>adj. （帆船）易倾覆的</span></p></li><li><p><code>Self-respect</code></p><p><span>n. 自重，自尊</span></p></li><li><p><code>Miracle</code></p><p><span>n. 奇迹，奇迹般的人或物；惊人的事例</span></p></li><li><p><code>Volume</code></p><p><span>n. 量；体积；卷；音量；大量；册</span></p><p><span>adj. 大量的</span></p><p><span>vi. 成团卷起</span></p><p><span>vt. 把…收集成卷</span></p></li></ol><hr /><hr /><hr /><h2 id='no445-如何成为那1的成功者'><span>No.445 如何成为那1％的成功者？</span></h2><p>&nbsp;</p><div id="play-445"></div>
<script>
const p445 = new DPlayer({
    container: document.getElementById('play-445'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/156750671230315675067122851.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-45'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>You know if you take people, and you expose them voluntarily to things that they are avoiding and are afraid of that they know they need to overcome in order to meet their goals, their self-defined goals. </span><code>If you can teach people to stand up in the face of the things they’re afraid of, they get stronger.</code></p><p><span>你知道吗，如果你把人们带出去，把他们自愿地暴露于他们所逃避和害怕的事物，那些他们知道自己需要去克服的东西，从而达到他们自己所界定的目标。如果你能教会人们不退缩，直面自己所害怕的事物，他们会变得更强大。</span></p></li></ol><h4 id='单词速记-45'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Remarkable</code></p><p><span>adj. 卓越的；非凡的；值得注意的</span></p></li><li><p><code>Decade</code></p><p><span>n. 十年，十年期</span></p></li><li><p><code>Abject</code></p><p><span>adj. 卑鄙的；可怜的；不幸的；（境况）凄惨的，绝望的.</span></p></li><li><p><code>Poverty</code></p><p><span>n.贫困；困难；缺少；低劣</span></p></li><li><p><code>Grid</code></p><p><span>n. 网格；格子；栅格；输电网</span></p></li><li><p><code>Inequality</code></p><p><span>n. 不平等；不同；不平均</span></p></li><li><p><code>Agitation</code></p><p><span>n. 激动；搅动；煽动；烦乱</span></p></li><li><p><code>Capacity</code></p><p><span>n. 能力；容量；资格；地位；生产力</span></p></li><li><p><code>Catastrophe</code></p><p><span>n. 大灾难；大祸；惨败</span></p></li><li><p><code>Spiteful</code></p><p><span>adj. 怀恨的，恶意的</span></p></li></ol><hr /><hr /><hr /><h2 id='no446-继续前进否则你将被淘汰'><span>No.446 继续前进,否则你将被淘汰</span></h2><p>&nbsp;</p><div id="play-446"></div>
<script>
const p446 = new DPlayer({
    container: document.getElementById('play-446'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/156740969893415674096989343.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-46'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>If your life isn’t everything it could be,you can ask yourself,well,what would happen if you just stopped wasting the opportunities that are in front of you?</span><code>You’d be who knows haw much more efficient,10 times more efficient, 20 times more efficient.</code></p><p><span>如果你的人生并不能做完所有的事情，你可以问问你自己。你会发生什么，如果你开始不在浪费出现在你面前的机会，你会变成一个更加有效率的人，效率是现在的十倍，甚至是二十倍。</span></p></li></ol><h4 id='单词速记-46'><span>【单词速记】</span></h4><ol start='' ><li><p><code>voluntarily</code></p><p><span>adv. 自动地；以自由意志</span></p></li><li><p><code>overcome</code></p><p><span>vt. 克服；胜过</span></p><p><span>vi. 克服；得胜</span></p></li><li><p><code>self-defined</code></p><p><span>n. 结构；构造；建筑物</span></p><p><span>vt. 组织；构成；建造</span></p></li><li><p><code>definition</code></p><p><span>n. 结构；构造；建筑物</span></p><p><span>vt. 组织；构成；建造</span></p></li><li><p><code>structure</code></p><p><span>n. 结构；构造；建筑物</span></p><p><span>vt. 组织；构成；建造</span></p></li><li><p><code>unbearably</code></p><p><span>adv. 不堪忍受地；无法容忍地</span></p></li><li><p><code>margin</code></p><p><span>n. 边缘；利润，余裕；页边的空白</span></p><p><span>vt. 加边于；加旁注于</span></p><p><span>n. (Margin)人名；(俄、意)马尔金</span></p></li><li><p><code>accomplish</code></p><p><span>vt. 完成；实现；达到</span></p></li><li><p><code>catastrophe</code></p><p><span>n. 大灾难；大祸；惨败</span></p></li><li><p><code>attempt</code></p><p><span>n. 企图，试图；攻击</span></p><p><span>vt. 企图，试图；尝试</span></p></li></ol><hr /><hr /><hr /><h2 id='no447-结果不是一蹴而就的切记保持一致和耐心'><span>No.447 结果不是一蹴而就的，切记保持一致和耐心</span></h2><p>&nbsp;</p><div id="play-447"></div>
<script>
const p447 = new DPlayer({
    container: document.getElementById('play-447'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/156714382805315671438280532.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-47'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>This is the bigger monkey wrench in the system. </span><code>You can program your mind overnight.</code><span> And </span><code>that is we had started off with the fundamental belief that the consciousness.Subconscious were just the unity of a single mind.</code><span> So the conscious mind became aware of something. </span><code>Then the subconscious mind should of course follow along with as well.</code><span> Because they are both together.</span></p><p><span>这是系统中更大的一个活动扳手,你可以在一夜之间为之改变你大脑运作程序。我们一开始的基本信念是意识，潜意都只是一个头脑的联合体。所以如果意识心智意识到什么事，那么下意识心智当然也就应该会随之而动,因为它俩是一体的。</span></p></li></ol><h4 id='单词速记-47'><span>【单词速记】</span></h4><ol start='' ><li><p><code>fundamental</code></p><p><span>adj. 基本的，根本的</span></p><p><span>n. 基本原理；基本原则</span></p></li><li><p><code>consciousness</code></p><p><span>n. 意识；知觉；觉悟；感觉</span></p></li><li><p><code>subconscious</code></p><p><span>adj. 潜意识的，下意识的</span></p><p><span>n. 下意识（心理活动），潜意识（心理活动）</span></p></li><li><p><code>separate</code></p><p><span>adj. 分开的；单独的；不同的；各自的；不受影响的</span></p><p><span>v. （使）分离，分开；隔开；分手；（使）分居；（使）区别（于）</span></p><p><span>n. 可搭配穿着的单件衣服；抽印本；独立音响设备；土壤划分</span></p></li><li><p><code>creative</code></p><p><span>adj. 创造性的</span></p></li><li><p><code>habit</code></p><p><span>n. 习惯，习性；嗜好</span></p><p><span>vt. 使穿衣</span></p></li><li><p><code>awareness</code></p><p><span>n. 意识，认识；明白，知道</span></p><p><span>n. 人群对品牌或产品的认知</span></p></li><li><p><code>wrench</code></p><p><span>n. 扳手，扳钳；扭伤；痛苦；歪曲；猛扭</span></p><p><span>vt. 扭伤；猛扭；曲解；折磨</span></p><p><span>vi. 扭伤；猛扭；猛绞</span></p><p><span>n. (Wrench)人名；(英)伦奇</span></p></li><li><p><code>programs</code></p><p><span>n. [计] 程序，程序集；所有程式（program的复数）</span></p><p><span>v. 规划（program的第三人称单数）；为…提供生物程序</span></p></li><li><p><code>recorder</code></p><p><span>n. 录音机；记录器；记录员；八孔直笛</span></p></li></ol><hr /><hr /><hr /><h2 id='no448-那就从现在开始吧让生命变得更有价值'><span>No.448 那就从现在开始吧，让生命变得更有价值</span></h2><p>&nbsp;</p><div id="play-448"></div>
<script>
const p448 = new DPlayer({
    container: document.getElementById('play-448'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/156713466864715671346686461.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-48'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Here, this is an everyday gig,everyday is a Monday.Every day is a beginning.a new shot ay life.</span><code>An opportunity to come out of the gate like a man possessed.and attack the day without mercy.</code></p><p><span>人生在世每一天都是现场直播，每一天都如同第一天那样充沛。每一天都是全新的开始，全新的一天，全新的机会。机会涌出大门，就如同那个人本该拥有它。毫不留情地击打着岁月</span></p></li></ol><h4 id='单词速记-48'><span>【单词速记】</span></h4><ol start='' ><li><p><code>occasional</code></p><p><span>adj. 偶然的，临时的</span></p></li><li><p><code>consistent</code></p><p><span>adj. 始终如一的，一致的；坚持的</span></p></li><li><p><code>mirror</code></p><p><span>n. 镜子；真实的写照；榜样</span></p><p><span>vt. 反射；反映</span></p></li><li><p><code>effective</code></p><p><span>adj. 有效的，起作用的；实际的，实在的；给人深刻印象</span></p></li><li><p><code>fundamentally</code></p><p><span>adv. 根本地，从根本上；基础地</span></p></li><li><p><code>regime</code></p><p><span>n. 政权，政体；社会制度；管理体制</span></p></li><li><p><code>consistently</code></p><p><span>adv. 一贯地；一致地；坚实地</span></p></li><li><p><code>shape</code></p><p><span>n. 形状；模型；身材；具体化</span></p><p><span>vt. 形成；塑造，使成形；使符合</span></p><p><span>vi. 形成；成形；成长</span></p><p><span>n. (Shape)人名；(瑞典)沙佩</span></p></li><li><p><code>combination</code></p><p><span>n. 结合；组合；联合；[化学] 化合</span></p></li><li><p><code>opportunity</code></p><p><span>n. 时机，机会</span></p></li></ol><hr /><hr /><hr /><h2 id='no449-超越你的舒适区突破自我继续前进'><span>No.449 超越你的舒适区，突破自我，继续前进！</span></h2><p>&nbsp;</p><div id="play-449"></div>
<script>
const p449 = new DPlayer({
    container: document.getElementById('play-449'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/156680518868915668051886895.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-49'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>Sometimes the greatest moment in your life happens after pain .</code><span>Happens after hurt. </span><code>It happens after those failures.</code><span> You can be at the worst point of your life, and you think you&#39;ve done everything wrong, but that was all a part of the plan. This might be the push you need.</span></p><p><span>有时候，你人生中最重要的时刻是在痛苦之后产生的。是在伤害之后产生的。是在那些失败后产生的。你可能是处在人生之中最糟糕的时刻，你觉得自己什么都做错了，但这都是计划之中的事情，这可能就是你所需要的动力。</span></p></li></ol><h4 id='单词速记-49'><span>【单词速记】</span></h4><ol start='' ><li><p><code>failure</code></p><p><span>n. 失败；故障；失败者；破产</span></p></li><li><p><code>qualify</code></p><p><span>vt. 限定，修饰；使具有资格；证明…合格</span></p><p><span>vi. 取得资格，有资格</span></p></li><li><p><code>backward</code></p><p><span>adj. 向后的；倒退的；（人）智力迟钝的；落后的；（场地位置）线后的</span></p><p><span>adv. 向后地；往回地；回溯（过去）；每况愈下地；前后反过来（等于 backwards）</span></p><p><span>n. 后面（或过去）的部分</span></p></li><li><p><code>develop</code></p><p><span>vt. 开发；进步；使成长；使显影</span></p><p><span>vi. 发育；生长；进化；显露</span></p></li><li><p><code>defiance</code></p><p><span>n. 蔑视；挑战；反抗</span></p></li><li><p><code>rebellion</code></p><p><span>n. 叛乱；反抗；谋反；不服从</span></p></li><li><p><code>decay</code></p><p><span>v. 衰退，衰减；衰败；腐烂，腐朽</span></p><p><span>n. 衰退，衰减；衰败；腐烂，腐朽</span></p></li><li><p><code>adapt</code></p><p><span>vt. 使适应；改编</span></p><p><span>vi. 适应</span></p></li><li><p><code>transcend</code></p><p><span>vt. 胜过，超越</span></p></li><li><p><code>inch</code></p><p><span>n. 英寸；身高；少许</span></p><p><span>vt. 使缓慢地移动</span></p><p><span>vi. 慢慢前进</span></p></li></ol><hr /><hr /><hr /><h2 id='no450-尽管去做没有什么能够阻挡'><span>No.450 尽管去做，没有什么能够阻挡！</span></h2><p>&nbsp;</p><div id="play-450"></div>
<script>
const p450 = new DPlayer({
    container: document.getElementById('play-450'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/156680421113315668042111334.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-50'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Most of us aren&#39;t defeated in one decisive battle, </span><code>we are defeated one seemingly insignificant surrender at a time that clips away at who we should really be.</code></p><p><span>我们大多数都不是在最具决定性的战斗中被打败，我们是被那些微不足道的战役所打败，让我们无法成为我们真正应该成为的那个人。</span></p></li></ol><h4 id='单词速记-50'><span>【单词速记】</span></h4><ol start='' ><li><p><code>insignificant</code></p><p><span>adj. 无关紧要的</span></p></li><li><p><code>surrender</code></p><p><span>vt. 使投降；放弃；交出；听任</span></p><p><span>vi. 投降；屈服；自首</span></p><p><span>n. 投降；放弃；交出；屈服</span></p></li><li><p><code>clip</code></p><p><span>n. （塑料或金属的）夹子；回纹针；修剪；剪报</span></p><p><span>vt. 剪；剪掉；缩短；给…剪毛（或发）用别针别在某物上，用夹子夹在某物上</span></p><p><span>vi. 剪；修剪；剪下报刊上的文章（或新闻、图片等）；迅速行动；用别针别在某物上，用夹子夹在某物上</span></p></li><li><p><code>vigilant</code></p><p><span>adj. 警惕的；警醒的；注意的；警戒的</span></p></li><li><p><code>defiance</code></p><p><span>n. 蔑视；挑战；反抗</span></p></li><li><p><code>rebellion</code></p><p><span>n. 叛乱；反抗；谋反；不服从</span></p></li><li><p><code>decay</code></p><p><span>v. 衰退，衰减；衰败；腐烂，腐朽</span></p><p><span>n. 衰退，衰减；衰败；腐烂，腐朽</span></p></li><li><p><code>pothole</code></p><p><span>n. 壶穴</span></p><p><span>vi. 探索洞穴</span></p></li><li><p><code>sprain</code></p><p><span>v. 扭伤（关节）</span></p><p><span>n. 扭伤</span></p></li><li><p><code>ankle</code></p><p><span>n. 踝关节，踝</span></p></li></ol><p>&nbsp;</p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>