<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】声呐如何帮助我在世界前行</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】声呐如何帮助我在世界前行</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/11/29/SGP21V8D0_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/47.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>(Clicking)</code>
<span>（滴答声）</span>
<code>I was born with bilateral retinoblastoma,</code>
<span>我出生时双眼都有眼癌，</span>
<code>retinal cancer.</code>
<span>视网膜细胞瘤。</span>
<code>My right eye was removed</code>
<span>我右眼在</span>
<code>at seven months of age.</code>
<span>我7个月大时移除。</span>
<code>I was 13 months when they removed my left eye.</code>
<span>13个月大时，左眼移除。</span>
<code>The first thing I did upon awakening from that last surgery</code>
<span>我从手术中醒来做的第一件事</span>
<code>was to climb out of my crib</code>
<span>就是爬出我的婴儿床，</span>
<code>and begin wandering around the intensive care nursery,</code>
<span>开始在加强监护婴儿室东跑西跑，</span>
<code>probably looking for the one who did this to me.</code>
<span>可能在寻找那个把我弄成这样的人。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Evidently, wandering around the nursery</code>
<span>显然，在婴儿室东跑西跑</span>
<code>was not a problem for me without eyes.</code>
<span>对于没有双眼的我来说并不是难题。</span>
<code>The problem was getting caught.</code>
<span>难题是不被抓住。</span>
<code>It's impressions about blindness</code>
<span>对于失明的印象</span>
<code>that are far more threatening</code>
<span>远比失明本身</span>
<code>to blind people than the blindness itself.</code>
<span>让盲人更恐惧。</span>
<code>Think for a moment about your own impressions of blindness.</code>
<span>想想自己对于失明的印象。</span>
<code>Think about your reactions when I first came onto the stage,</code>
<span>当我刚上台时，想想你们的反应，</span>
<code>or the prospect of your own blindness,</code>
<span>或者想想你自己失明，</span>
<code>or a loved one going blind.</code>
<span>或者爱的人将失明的景象。</span>
<code>The terror is incomprehensible to most of us,</code>
<span>对于我们大多数人来说， 这都是难以想象的恐怖，</span>
<code>because blindness</code>
<span>因为失明</span>
<code>is thought to epitomize ignorance and unawareness,</code>
<span>被认为是无知无觉的缩影，</span>
<code>hapless exposure to the ravages of the dark unknown.</code>
<span>不幸地暴露在未知黑暗的残迹之中。</span>
<code>How poetic.</code>
<span>多么富有诗意。</span>
<code>Fortunately for me, my parents were not poetic.</code>
<span>幸运的是，我的父母没有诗意。</span>
<code>They were pragmatic.</code>
<span>他们很实际。</span>
<code>They understood that ignorance and fear were but matters of the mind,</code>
<span>他们明白：无知和恐惧 仅仅是大脑精神层面的问题，</span>
<code>and the mind is adaptable.</code>
<span>并且这种想法是可以改变的。</span>
<code>They believed that I should grow up</code>
<span>他们相信我会长大</span>
<code>to enjoy the same freedoms and responsibilities as everyone else.</code>
<span>享受和其他人一样的自由与责任。</span>
<code>In their own words, I would move out --</code>
<span>用他们的话说，我会独立居住，</span>
<code>which I did when I was 18 --</code>
<span>我18岁时做到了，</span>
<code>I will pay taxes --</code>
<span>我将交税。</span>
<code>thanks -- (Laughter) --</code>
<span>谢谢 （笑声）</span>
<code>and they knew the difference between love and fear.</code>
<span>他们知道爱和恐惧的区别。</span>
<code>Fear immobilizes us in the face of challenge.</code>
<span>面对挑战的时候，恐惧惊住了我们。</span>
<code>They knew that blindness would pose a significant challenge.</code>
<span>他们知道失明是个巨大的挑战。</span>
<code>I was not raised with fear.</code>
<span>我并不是在恐惧中成长。</span>
<code>They put my freedom first before all else,</code>
<span>他们把我的自由 看得比其他东西都重要，</span>
<code>because that is what love does.</code>
<span>因为那就是爱。</span>
<code>Now, moving forward, how do I manage today?</code>
<span>继续讲，如今我是怎么生存的？</span>
<code>The world is a much larger nursery.</code>
<span>世界是个大得多的育儿室。</span>
<code>Fortunately, I have my trusty long cane,</code>
<span>幸运的是我有一支值得信赖的长手杖，</span>
<code>longer than the canes used by most blind people.</code>
<span>比其他盲人的手杖更长。</span>
<code>I call it my freedom staff.</code>
<span>我称它为我的自由帮手。</span>
<code>It will keep me, for example,</code>
<span>例如，它能阻止我</span>
<code>from making an undignified  departure from the stage. (Laughter)</code>
<span>不优雅的离开讲台。（笑声）</span>
<code>I do see that cliff edge.</code>
<span>我确实看到峭边。</span>
<code>They warned us earlier that every imaginable mishap</code>
<span>他们之前提醒我：</span>
<code>has occurred to speakers up here on the stage.</code>
<span>演讲者在台上遇到过各种意外。</span>
<code>I don't care to set a new precedent.</code>
<span>我不介意造一个新的意外。</span>
<code>But beyond that,</code>
<span>但是除此之外，</span>
<code>many of you may have heard me clicking as I came onto the stage --</code>
<span>大家在我来到讲台的时候， 听到我发出滴答声，</span>
<code>(Clicking) --</code>
<span>（滴答声）</span>
<code>with my tongue.</code>
<span>用舌头发的声音。</span>
<code>Those are flashes of sound</code>
<span>那些都是声音的反射，</span>
<code>that go out and reflect from surfaces all around me,</code>
<span>从所有我身边事物的表面反射回来，</span>
<code>just like a bat's sonar,</code>
<span>就像一个蝙蝠的声呐，</span>
<code>and return to me with patterns,  with pieces of information,</code>
<span>反馈给我一些信息，</span>
<code>much as light does for you.</code>
<span>就像光反馈给你们信息一样。</span>
<code>And my brain, thanks to my parents,</code>
<span>感谢我的父母，我的大脑</span>
<code>has been activated to form images in my visual cortex,</code>
<span>能够在我的视觉皮质中筑构影像，</span>
<code>which we now call the imaging system,</code>
<span>这就是我们所谓的成像系统，</span>
<code>from those patterns of information, much as your brain does.</code>
<span>借助信息的结构形成图像， 就像你们的大脑。</span>
<code>I call this process flash sonar.</code>
<span>我称这个过程为“闪光声呐”。</span>
<code>It is how I have learned to see through my blindness,</code>
<span>我就是这样学会 在失明中去看见东西，</span>
<code>to navigate my journey</code>
<span>为我导航，</span>
<code>through the dark unknowns of my own challenges,</code>
<span>穿过挑战性的未知黑暗，</span>
<code>which has earned me the moniker</code>
<span>我也因此得了一个绰号</span>
<code>"the remarkable Batman."</code>
<span>“神奇蝙蝠侠”。</span>
<code>Now, Batman I will accept.</code>
<span>我接受蝙蝠侠这个称号。</span>
<code>Bats are cool. Batman is cool.</code>
<span>蝙蝠很有型，蝙蝠侠很酷。</span>
<code>But I was not raised to think of myself as in any way remarkable.</code>
<span>但是我的成长教育并让我不觉得 自己任何一方面有什么奇特的。</span>
<code>I have always regarded myself much like anyone else</code>
<span>我总是把自己看得和普通人一样，</span>
<code>who navigates the dark unknowns of their own challenges.</code>
<span>他们也是在挑战性的 未知黑暗中自我摸索。</span>
<code>Is that so remarkable?</code>
<span>这有很奇特吗？</span>
<code>I do not use my eyes, I use my brain.</code>
<span>我不用双眼，我用的是大脑。</span>
<code>Now, someone, somewhere,</code>
<span>此时某地的某人，</span>
<code>must think that's remarkable, or I wouldn't be up here,</code>
<span>一定在想那的确很奇特， 否则我不会在这里，</span>
<code>but let's consider this for a moment.</code>
<span>但是我们思考一下，</span>
<code>Everyone out there</code>
<span>在场的所有人，</span>
<code>who faces or who has ever faced a challenge,</code>
<span>正面对、或曾经面对过挑战的，</span>
<code>raise your hands.</code>
<span>举起你们的手。</span>
<code>Whoosh. Okay.</code>
<span>呼--。好的。</span>
<code>Lots of hands going up, a moment, let me do a head count.</code>
<span>好多手，等一下，我数一下。</span>
<code>(Clicking)</code>
<span>（滴答声）</span>
<code>This will take a while. (Clicking) (Laughter)</code>
<span>这需要一会儿。 （滴答声）（笑声）</span>
<code>Okay, lots of hands in the air.</code>
<span>好，空中好多手。</span>
<code>Keep them up. I have an idea.</code>
<span>一直举着。我有个主意。</span>
<code>Those of you who use your brains to navigate these challenges,</code>
<span>你们用大脑去克服挑战的人</span>
<code>put your hands down.</code>
<span>放下你们的手。</span>
<code>Okay, anyone with your hands still up</code>
<span>好的，仍然举着手的人</span>
<code>has challenges of your own. (Laughter)</code>
<span>要挑战的是你自己。（笑声）</span>
<code>So we all face challenges,</code>
<span>我们都面对挑战，</span>
<code>and we all face the dark unknown,</code>
<span>我们都面对未知的黑暗，</span>
<code>which is endemic to most challenges, which is what most of us fear, okay?</code>
<span>大部分挑战都是这样， 这也是我们的畏惧之处，对吗？</span>
<code>But we all have brains</code>
<span>但是我们都有大脑</span>
<code>that allow us, that activate to allow us</code>
<span>大脑让我们能够</span>
<code>to navigate the journey through these challenges. Okay?</code>
<span>在挑战中摸索前进。</span>
<code>Case in point: I came up here</code>
<span>很好的例子：我来到这里</span>
<code>and -- (Clicking) -- they wouldn't tell me</code>
<span>（滴答声）他们不会告诉我，</span>
<code>where the lectern was.</code>
<span>讲台在哪里。</span>
<code>So you can't trust those TED folks.</code>
<span>不能相信TED的工作人员。</span>
<code>"Find it yourself," they said.</code>
<span>“自己找，”他们说。</span>
<code>So -- (Laughter)</code>
<span>所以--（笑声）</span>
<code>And the feedback for the P.A. system is no help at all.</code>
<span>而且广播系统的反馈也无济于事。</span>
<code>So now I present to you a challenge.</code>
<span>我要向你们展现一个挑战。</span>
<code>So if you'd all close your eyes for just a moment, okay?</code>
<span>你们都闭上眼睛一会儿， 好吗？</span>
<code>And you're going to learn a bit of flash sonar.</code>
<span>你们也将学会一点闪光声呐。</span>
<code>I'm going to make a sound.</code>
<span>我会发出声响。</span>
<code>I'm going to hold this panel in front  of me, but I'm not going to move it.</code>
<span>我会我面前举着这块平板， 我不会移动这块板。</span>
<code>Just listen to the sound for a moment.</code>
<span>听一会儿。</span>
<code>Shhhhhhhhhh.</code>
<span>“嘘-----------”</span>
<code>Okay, nothing very interesting.</code>
<span>好吧，没什么特别。</span>
<code>Now, listen to what happens to that same exact sound</code>
<span>现在听一听我移动平板</span>
<code>when I move the panel.</code>
<span>发出的一样的声响。</span>
<code>Shhhhhhhhhhh.  (Pitch getting higher and lower)</code>
<span>“嘘------------” （音调时高时低）</span>
<code>You do not know the power of the dark side.</code>
<span>你们不了解黑暗的能量。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I couldn't resist.</code>
<span>我情不自已。</span>
<code>Okay, now keep your eyes closed</code>
<span>好吧，继续闭着眼，</span>
<code>because, did you hear the difference?</code>
<span>你们听到差别了吗？</span>
<code>Okay. Now, let's be sure.</code>
<span>好吧，让我们确认一下。</span>
<code>For your challenge,</code>
<span>你们的挑战是：</span>
<code>you tell me, just say "now" when you hear the panel start to move.</code>
<span>我开始移动平板的时候， 你们就要告诉我“现在”。</span>
<code>Okay? We'll relax into this.</code>
<span>好吗？放松。</span>
<code>Shhhhhhh.</code>
<span>“嘘-----”</span>
<code>Audience: Now. Daniel Kish: Good. Excellent.</code>
<span>观众：现在。 丹尼尔·基什: 很棒。</span>
<code>Open your eyes.</code>
<span>睁开眼睛。</span>
<code>All right. So just a few centimeters,</code>
<span>就移动了几厘米，</span>
<code>you would notice the difference.</code>
<span>你们就注意到这种变化。</span>
<code>You've experienced sonar.</code>
<span>你们已经感受到声呐了。</span>
<code>You'd all make great blind people. (Laughter)</code>
<span>你们都是了不起的瞎子。 （笑声）</span>
<code>Let's have a look at what can happen</code>
<span>让我们看看</span>
<code>when this activation process</code>
<span>要是这个声呐激活过程</span>
<code>is given some time and attention.</code>
<span>得到更多的时间和关注。</span>
<code>(Video) Juan Ruiz: It's like you guys can see with your eyes</code>
<span>（视频）Juan Ruiz: 就像 你们可以用眼睛去看一样，</span>
<code>and we can see with our ears.</code>
<span>我们可以用耳朵去看。</span>
<code>Brian Bushway: It's not a matter of enjoying it more or less,</code>
<span>男：关键不是欣赏多与少。</span>
<code>it's about enjoying it differently.</code>
<span>而是从不同角度去欣赏。</span>
<code>Shawn Marsolais: It goes across. DK: Yeah.</code>
<span>女：穿过了。 DK:对。</span>
<code>SM: And then it's gradually coming back down again.</code>
<span>女：再逐渐往下。</span>
<code>DK: Yes! SM: That's amazing.</code>
<span>DK: 对！ 女：太奇妙了。</span>
<code>I can, like, see the car. Holy mother!</code>
<span>我能看到汽车。圣母马利亚！</span>
<code>J. Louchart: I love being blind.</code>
<span>男2：我喜欢变瞎子。</span>
<code>If I had the opportunity, honestly, I wouldn't go back to being sighted.</code>
<span>真诚的说，如果有机会， 我不打算重见光明了。</span>
<code>JR: The bigger the goal, the more obstacles you'll face,</code>
<span>男3：目标越大，你面对的障碍越多，</span>
<code>and on the other side of that goal</code>
<span>在目标的另一边</span>
<code>is victory.</code>
<span>就是胜利。</span>
<code>[In Italian]</code>
<span>（意大利语）</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>DK: Now, do these people look terrified?</code>
<span>基什: 这些人看上去很恐惧吗？</span>
<code>Not so much.</code>
<span>没那么恐惧。</span>
<code>We have delivered activation training</code>
<span>我们已经传授激活训练，</span>
<code>to tens of thousands of blind and sighted people from all backgrounds</code>
<span>给成千上万的盲人， 以及各行各业的正常人，</span>
<code>in nearly 40 countries.</code>
<span>遍及40个国家。</span>
<code>When blind people learn to see,</code>
<span>当盲人学会看见，</span>
<code>sighted people seem inspired</code>
<span>可视的人似乎受到了启发，</span>
<code>to want to learn to see their way better, more clearly, with less fear,</code>
<span>他们想要学会更好更清晰、 不畏惧地看清他们的路，</span>
<code>because this exemplifies the immense capacity within us all</code>
<span>这证明了我们潜在的巨大能力，</span>
<code>to navigate any type of challenge, through any form of darkness,</code>
<span>我们可以在任何黑暗和挑战中前行，</span>
<code>to discoveries unimagined</code>
<span>发现无法想象的东西，</span>
<code>when we are activated.</code>
<span>只要我们被激活。</span>
<code>I wish you all a most activating journey.</code>
<span>我祝愿你们拥有一个激励的旅途。</span>
<code>Thank you very much.</code>
<span>非常感谢。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Chris Anderson: Daniel, my friend.</code>
<span>安德森: 丹尼尔，我的朋友。</span>
<code>As I know you can see, it's a spectacular standing ovation at TED.</code>
<span>我知道你看得到： Ted观众的喝彩声壮观持久。</span>
<code>Thank you for an extraordinary talk.</code>
<span>谢谢你的出众演讲。</span>
<code>Just one more question about your world, your inner world that you construct.</code>
<span>关于你的世界、你所建立的内心世界， 我还想问一个问题。</span>
<code>We think that we have things in our world that you as a blind person don't have,</code>
<span>我们认为在我们的世界中 我们拥有盲人没有的事物，</span>
<code>but what's your world like?</code>
<span>但是你的世界是怎样的？</span>
<code>What do you have that we don't have?</code>
<span>你有我们没有的东西吗？</span>
<code>DK: Three hundred and sixty-degree view,</code>
<span>基什：360度视角，</span>
<code>so my sonar works about as well behind me as it does in front of me.</code>
<span>也就是说，我的声呐 在身后和身前都看得见。</span>
<code>It works around corners.</code>
<span>在拐角处也可以管用。</span>
<code>It works through surfaces.</code>
<span>也可以穿过物体表面。</span>
<code>Generally, it's kind of a fuzzy three-dimensional geometry.</code>
<span>一般而言,这是模糊的三维几何世界。</span>
<code>One of my students, who has now become an instructor,</code>
<span>我有过一名学生，现在已经成为教员了，</span>
<code>when he lost his vision, after a few months</code>
<span>在他失明后的几个月，</span>
<code>he was sitting in his three story house</code>
<span>他正坐在三层楼高的家里，</span>
<code>and he realized that he could hear everything going on throughout the house:</code>
<span>发觉自己能听到屋子里 正在进行的一切：</span>
<code>conversations, people in the kitchen, people in the bathroom,</code>
<span>厨房里、浴室里人们的谈话</span>
<code>several floors away, several walls away.</code>
<span>几层之外，几墙之隔的声音。</span>
<code>He said it was something like having x-ray vision.</code>
<span>他说就像拥有X射线一样的视力。</span>
<code>CA: What do you picture that you're in right now?</code>
<span>安德森：你会怎样描绘现在身处的地方？</span>
<code>How do you picture this theater?</code>
<span>你怎样描绘这个现场？</span>
<code>DK: Lots of loudspeakers, quite frankly.</code>
<span>基什：坦白说，很多大声说话的人。</span>
<code>It's interesting.  When people make a sound,</code>
<span>当人们发声的时候，很有趣。</span>
<code>when they laugh, when they fidget, when they take a drink or blow their nose</code>
<span>当他们笑，当他们坐立不安， 当他们喝水，或者擤鼻子，</span>
<code>or whatever, I hear everything.</code>
<span>不管是什么，我都能听到。</span>
<code>I hear every little movement that every single person makes.</code>
<span>我听到人们的细微动作。</span>
<code>None of it really escapes my attention,</code>
<span>从声呐的视角，</span>
<code>and then, from a sonar perspective,</code>
<span>它们都在我的注意力之内，</span>
<code>the size of the room, the curvature  of the audience around the stage,</code>
<span>房间的大小，观众绕讲台的曲率，</span>
<code>it's the height of the room.</code>
<span>房间的高度。</span>
<code>Like I say, it's all that kind  of three-dimensional surface geometry</code>
<span>就像我说的，</span>
<code>all around me.</code>
<span>环绕我的三维平面几何世界。</span>
<code>CA: Well, Daniel, you have done a spectacular job</code>
<span>安德森：丹尼尔, 你的演讲很棒，</span>
<code>of helping us all see the world in a different way.</code>
<span>帮助我们用不同的方式看世界。</span>
<code>Thanks so much for that, truly. DK: Thank you.</code>
<span>真诚的谢谢你。 基什：谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>