<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/main.css">
<title>追梦计划 [分页 12]</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为,如有侵权.联系邮箱: admin@icodeq.com</span></p><p><span>全文链接: </span><a href='https://xue.youdao.com/sw/style/funsci?beginfrom=cidian'><span>有道词典·看天下 (youdao.com)</span></a></p><p><strong><span>本网站仅做 整合 / 美化 处理</span></strong></p><p><span>本站网址: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span>   </span></p><p><span>最后更新: 2022年1月18日</span></p></blockquote><h2 id='no551-现在就是最好的开始'><span>No.551 现在就是最好的开始</span></h2><p>&nbsp;</p><div id="play-551"></div>
<script>
const p551 = new DPlayer({
    container: document.getElementById('play-551'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/6994185a20a0fe2abb056e15306be6b9.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-1'><span>【佳句解读】</span></h4><ol start='' ><li><code>Life was not designed to give us what we need. Life was designed to give us what we deserve. Once you understand that little life principle in your own self-interest, I&#39;m telling you it&#39;s life changing.</code>
<span>生活不是为了给我们所需，而是为了给我们应得的。听我说，一旦你从自身利益出发来了解这个小小的生活准则，那你的生活就会发生改变。</span></li><li><code>If you plant, you will reap. If you sow, you will reap.</code>
<span>种瓜得瓜，种豆得豆，一分耕耘，一分收获。</span></li><li><code>There&#39;s always two pains in life. There&#39;s pain of discipline or is the pain of regret.</code>
<span>人生有两种苦，自律的苦和遗憾的苦。</span></li></ol><h4 id='单词速记-1'><span>【单词速记】</span></h4><ol start='' ><li><code>hang in</code><span> 坚持</span></li><li><code>momentum</code><span> /məˈmentəm/</span>
<span>n. 推进力；动力；势头</span>
<span>常用搭配： gather/gain momentum</span></li><li><code>ritual</code><span> /ˈrɪtʃuəl/</span>
<span>n. 仪式；惯例；礼制</span>
<span>adj. 仪式的；例行的；礼节性的</span></li></ol><hr /><hr /><hr /><h2 id='no552-借口不会让生活变得更好'><span>No.552 借口不会让生活变得更好</span></h2><p>&nbsp;</p><div id="play-552"></div>
<script>
const p552 = new DPlayer({
    container: document.getElementById('play-552'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/04d4c6d0c2fa512dad6c8591dd5738b1.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-2'><span>【佳句解读】</span></h4><ol start='' ><li><code>Character, is the ability to carry out a resolution long after the excitement of the moment had passed.</code>
<span>品质，就是在激情退却之后，仍然坚持到底的能力。</span></li><li><code>It is time to go from mediocre to meteoric. It is time from being counted out to being counted on.</code>
<span>是时候从平庸变成流星,是时候从被冷落变成被人依靠了。</span></li><li><code>The only thing that you can always, always 100% of the time control is the amount of effort that you put into each attempt.</code>
<span>你唯一能一直100%掌控的事就是你每次全力以赴的努力。</span></li></ol><h4 id='单词速记-2'><span>【单词速记】</span></h4><ol start='' ><li><code>shortcut</code><span> /ˈʃɔːtkʌt/</span>
<span>n. 捷径</span></li><li><code>gut</code><span> /ɡʌt/</span>
<span>n. 内脏；肠子；剧情；胆量；海峡；勇气；直觉；肠</span>
<span>vt. 取出内脏；摧毁（建筑物等）的内部</span>
<span>adj. 简单的；本质的，根本的；本能的，直觉的</span></li><li><code>mediocre</code><span> /ˌmiːdiˈəʊkə(r)/</span>
<span>adj. 普通的；平凡的；中等的</span></li><li><code>execute</code><span> /ˈeksɪkjuːt/</span>
<span>vt. 实行；执行；处死</span></li><li><code>count out</code><span> 不把某人算入；不包括</span></li><li><code>count on</code><span> 依赖，依靠，指望（某人做某事）；确信（某事会发生）</span></li></ol><hr /><hr /><hr /><h2 id='no553-朝着心中的大海进发吧'><span>No.553 朝着心中的大海进发吧</span></h2><p>&nbsp;</p><div id="play-553"></div>
<script>
const p553 = new DPlayer({
    container: document.getElementById('play-553'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/407343c285c2ccc82322ce8ac625579d.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-3'><span>【佳句解读】</span></h4><ol start='' ><li><code>As we go through life, one challenge we all have to face is with weariness.</code>
<span>在我们的一生中，我们有一个都必须面对的挑战就是倦怠。</span></li><li><code>But the mark they leave can be the mark of victory or it can be the mark of defeat.</code>
<span>但是它们留下的印记,也可以是胜利的标识或失败的象征。</span></li><li><code>It is staying with the breaking that produces the blessing.</code>
<span>只有与破裂同在，你才会得到祝福。</span></li><li><code>You cannot grow without struggle. You cannot develop strength without resistance，without challenging yourself, without struggle</code>
<span>一分耕耘一分收获。若无阻力，何来力量，若无挑战，何来成长。</span></li><li><code>What is important is that you don&#39;t let yourself down. Have inner integrity. If you tell yourself to do something, do it.</code>
<span>重要是，不要让自己失望。要保持内心正直。如果你告诉自己你要做一件事，那就去做.</span></li></ol><h4 id='单词速记-3'><span>【单词速记】</span></h4><ol start='' ><li><code>weary</code><span> /ˈwɪəri/</span>
<span>adj. 疲倦的；厌烦的；令人厌烦的</span>
<span>vi. 疲倦；厌烦</span></li><li><code>procrastinate</code><span> /proʊ&#39;kræst(ə)n.eɪt/</span>
<span>v.拖延；耽搁</span></li><li><code>attach</code><span> /əˈtætʃ/</span>
<span>vt. 使依附；贴上；系上；使依恋</span>
<span>vi. 附加；附属；伴随</span></li><li><code>Circumstance</code><span> /ˈsɜːrkəmstæns/</span>
<span>n. 环境；状况；境遇；</span></li><li><code>petty</code><span> /ˈpeti/</span>
<span>adj. 琐碎的；小气的；小规模的</span></li><li><code>integrity</code><span> /ɪnˈteɡrəti/</span>
<span>n. 完整；正直；诚实；廉正</span></li><li><code>set in</code>
<span>vi. 开始；到来；流行</span></li></ol><hr /><hr /><hr /><h2 id='no554-要过着令你骄傲的人生'><span>No.554 要过着令你骄傲的人生</span></h2><p>&nbsp;</p><div id="play-554"></div>
<script>
const p554 = new DPlayer({
    container: document.getElementById('play-554'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/5ff56fa962d90eb47ebdeaa71773be0d.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-4'><span>【佳句解读】</span></h4><ol start='' ><li><code>Because you have to judge a tree by the fruit it bears，not the fruit it talks about.</code>
<span>因为你要根据树所结的果实来判断一棵树，而不是谈论时所说的果实。</span></li><li><code>Happiness doesn&#39;t come from big pieces of great success, but from small advantages that hammered out day by day.</code>
<span>幸福并不来自巨大的成功，而是来自日复一日累积的小优势。</span></li><li><code>People are rewarded in public, for what they&#39;ve practiced for years in private.</code>
<span>台上一分钟，台下十年功。</span></li><li><code>All the little stuff, that&#39;s where success comes from。</code>
<span>所有小细节决定成败。</span></li></ol><h4 id='单词速记-4'><span>【单词速记】</span></h4><ol start='' ><li><code>Diversify</code><span> /daɪˈvɜːsɪfaɪ/</span>
<span>v. 增加……的品种；扩大经营范围；从事多种经营；（使）多样化，不同；进行多种投资</span></li><li><code>Wring</code><span> /rɪŋ/</span>
<span>vt. 拧；绞；紧握；使痛苦；折磨</span>
<span>vi. 蠕动；扭动；感到痛苦；感到苦恼</span></li><li><code>Soak</code><span> /səʊk/</span>
<span>vt. 吸收，吸入；沉浸在（工作或学习中）；使……上下湿透</span>
<span>vi. 浸泡；渗透</span></li><li><code>Eager</code><span> /ˈiːɡə(r)/</span>
<span>adj. 渴望的；热切的；热心的</span></li><li><code>Hammer</code><span> /ˈhæmə(r)/</span>
<span>n. 锤子；链球；击锤；锤骨；音槌；沉重打击</span>
<span>v. 锤击；反复敲打；击球；轻松击溃；灌输；（非正式）严厉批评；（股票交易）宣布（某人或公司）无力偿债</span></li><li><code>Deliberate</code><span> /dɪˈlɪbərət/</span>
<span>adj. 故意的；深思熟虑的；从容的</span>
<span>vt. 仔细考虑；商议</span></li></ol><hr /><hr /><hr /><h2 id='no555-当你选择了开始就不要轻易放弃'><span>No.555 当你选择了开始，就不要轻易放弃</span></h2><p>&nbsp;</p><div id="play-555"></div>
<script>
const p555 = new DPlayer({
    container: document.getElementById('play-555'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/ddb14d20eacee2db062aa2f225d92957.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-5'><span>【佳句解读】</span></h4><ol start='' ><li><code>We just keep feeding ourselves with this toxic thinking, and literally what I have learned in these moments of anxiety is that I have to stop listening to myself and I have to talking to myself.</code>
<span>我们自身充斥着这些致命的想法，而我从这些焦虑时刻中学到的就是，我不能再听任我的内心，我必须与自己对话。</span></li><li><code>You&#39;ve got to find ways to increase your sense of self appreciation. Because if you don&#39;t, you&#39;re bombarded with negative stuff every day that beats you down.</code>
<span>你需要找到增加自我欣赏的方法,因为如果你不这样做，你会每天受到负面信息的狂轰乱炸，最终不堪重负而倒下。</span></li><li><code>If you don&#39;t program yourself, life will program you.</code>
<span>如果你没有规划好自己的话，生活就会插手规划你。</span></li><li><code>I love the sun, but things don&#39;t grow because of the sun. You have to have some rain and you&#39;ve gotta stop looking at rain in your life as something bad.</code>
<span>我喜爱阳光，但是若每日晴空万里，事物是无法成长的.你需要经历一些风雨，而且你不能再将这些人生风雨当成坏事。</span></li><li><code>1</code><span>My greatest moments didn&#39;t come from my greatest moments. My greatest moments come from my greatest defeats. Because it was during my defeat that I had to find a way to get back up.`</span>
<span>我人生的高光时刻并不是我获得成功的时刻，而是我遭受打击的时候。因为正是在我遭受打击的时候，我才找到了重新振作的方法。</span></li><li><code>1</code><span>Life is 10% what happens to you, 90% how you react.`</span>
<span>人生的10%在于发生的事情，而90%在于你如何回应这些事情。</span></li></ol><h4 id='单词速记-5'><span>【单词速记】</span></h4><ol start='' ><li><code>devastation</code><span> [ ,devə&#39;steiʃən ]</span>
<span>n. 毁坏，荒废</span></li><li><code>rut</code><span>  /rʌt/</span>
<span>n. 车辙；刻板乏味的生活；惯例</span></li><li><code>Bombard</code><span> /bɒmˈbɑːd/</span>
<span>vt. 轰炸；炮击，大肆抨击；提供过多信息</span></li><li><code>Wherewithal</code><span> /&#39;weəwɪðɔːl</span>
<span>n. 必要的资金或手段</span></li><li><code>Program</code><span> /ˈprəʊɡræm/</span>
<span>n. 程序；计划；大纲</span>
<span>vt. 用程序指令；为…制订计划；为…安排节目</span></li><li><code>Ignite</code><span> /ɪɡˈnaɪt/</span>
<span>vt. 点燃；使燃烧；使激动</span>
<span>vi. 点火；燃烧</span></li><li><code>Quit</code><span>  /kwɪt/</span>
<span>vt. 离开；放弃；停止；使…解除</span>
<span>vi. 离开；辞职；停止</span></li></ol><hr /><hr /><hr /><h2 id='no556-将每一天当成最后一天来过'><span>No.556 将每一天当成最后一天来过！</span></h2><p>&nbsp;</p><div id="play-556"></div>
<script>
const p556 = new DPlayer({
    container: document.getElementById('play-556'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/e4920e823390c651596e48d0681732bd.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-6'><span>【佳句解读】</span></h4><ol start='' ><li><code>The most simple concept you could ever learn to make your life instantly more magical is to treat whatever you are doing as the end.</code>
<span>要想让你的生活马上变得更有魔力，最简单的方法就是把你正在做的事情当成结局。</span></li><li><code>Whatever you are doing, give it your fullest attention and presence, 100% of your soul.</code>
<span>不论你正在做什么，倾注你全部的注意力和存在感，百分百的灵魂。</span></li><li><code>Making the most out of each moment, appreciating the wonder and miracles in each moment.</code>
<span>充分利用当下每一刻，欣赏每一刻的惊奇和奇迹。</span></li></ol><h4 id='单词速记-6'><span>【单词速记】</span></h4><ol start='' ><li><code>clarity</code><span> /ˈklærəti/</span>
<span>n. 清楚，明晰；透明</span></li><li><code>fog</code><span> /fɒɡ/</span>
<span>n. 雾；烟雾，尘雾；迷惑</span>
<span>vt. 使模糊；使困惑；以雾笼罩</span>
<span>vi. 被雾笼罩；变模糊</span></li><li><code>abundant</code><span> /əˈbʌndənt/</span>
<span>adj. 丰富的；充裕的；盛产的</span></li><li><code>infuse</code><span> /ɪnˈfjuːz/</span>
<span>vt. 灌输；使充满；浸渍</span>
<span>vi. （茶叶、草药等）被泡</span></li></ol><hr /><hr /><hr /><h2 id='no557-所有的困难都会为努力让道'><span>No.557 所有的困难都会为努力让道！</span></h2><p>&nbsp;</p><div id="play-557"></div>
<script>
const p557 = new DPlayer({
    container: document.getElementById('play-557'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/4feb54c7a8ee3fff53c3c771f64dfb50.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-7'><span>【佳句解读】</span></h4><ol start='' ><li><code>Whatever you don&#39;t use, you lose, lack of use causes loss.</code>
<span>无论什么东西，你不常用它，你就会失去它，东西不用就会造成损失。</span></li><li><code>Now it&#39;s true that we all make mistakes and we will have many setbacks, but there is always room for a comeback.</code>
<span>事实上，我们都会犯错，我们会遇到许多挫折，但总有卷土重来的余地。</span></li><li><code>Once you understand that every time you lose, it&#39;s an opportunity for you to not only learn that lesson, but take it a plus one step.</code>
<span>一旦你明白每次失败不仅仅是个从中吸取教训的机会，也是让你多走一步。</span></li></ol><h4 id='单词速记-7'><span>【单词速记】</span></h4><ol start='' ><li><code>tie</code><span> /taɪ/</span>
<span>v. （用线、绳等）系；系牢，打结；连接，联合；约束；与……成平局，不分胜负；用连接线连接（音符）</span>
<span>n. 领带；鞋带；领结；绳子，金属丝；关系，纽带；束缚；系梁；平局；不分胜负；（英）淘汰赛（尤指足球）；延音线</span></li><li><code>resilient</code><span> /rɪˈzɪliənt/</span>
<span>adj. 弹回的，有弹力的；能复原的；可迅速恢复的</span></li><li><code>dysfunction</code><span> /dɪsˈfʌŋkʃn/</span>
<span>n. 功能紊乱；机能障碍；官能不良</span>
<span>vi. 功能失调；出现机能障碍；垮掉</span></li></ol><hr /><hr /><hr /><h2 id='no558-要珍惜光阴时光不负有心人'><span>No.558 要珍惜光阴，时光不负有心人</span></h2><p>&nbsp;</p><div id="play-558"></div>
<script>
const p558 = new DPlayer({
    container: document.getElementById('play-558'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/094fbd14552999da4767f00c039f3356.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-8'><span>【佳句解读】</span></h4><ol start='' ><li><code>I need you to confront you because you are the one holding you up.</code>
<span>我需要你正视自己，因为你在拖自己的后腿。</span></li><li><code>You know you should be further in life, but you keep letting you slide.</code>
<span>你知道自己本该生活的更好，但你却一直放任自流。</span></li><li><code>I want you to challenge you this year to do something you have never done before, to have something you have never had before.</code>
<span>我希望今年你能够挑战自己，去做一些你从未做过的事情，去拥有一些你从未有过的东西。</span></li></ol><h4 id='单词速记-8'><span>【单词速记】</span></h4><ol start='' ><li><code>efficient</code><span> /ɪˈfɪʃnt/</span>
<span>adj. 有效率的；有能力的；生效的</span></li><li><code>chart</code><span> /tʃɑːt/</span>
<span>n. 图表；海图；图纸；排行榜</span>
<span>vt. 绘制……的图表；在海图上标出；详细计划；记录；记述；跟踪（进展或发展）</span></li><li><code>confront</code><span> /kənˈfrʌnt/</span>
<span>vt. 面对；遭遇；比较</span></li><li><code>procrastinate</code><span> /prəˈkræstɪneɪt/</span>
<span>vt. 耽搁，延迟</span>
<span>vi. 耽搁，延迟</span></li></ol><hr /><hr /><hr /><h2 id='no559-想要成功就得活得比别人努力'><span>No.559 想要成功，就得活得比别人努力</span></h2><p>&nbsp;</p><div id="play-559"></div>
<script>
const p559 = new DPlayer({
    container: document.getElementById('play-559'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/9caf35c300652a42063299ae3023f863.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-9'><span>【佳句解读】</span></h4><ol start='' ><li><code>Every day do something that moves you toward that goal, that keeps that goal alive and in sight and in focus.</code>
<span>每天努力一点点，离目标更近一点点，让目标持续闪亮，持续关注，持续专注。</span></li><li><code>So many people have lost their day, and thus their week, and thus their month, and thus their year, and thus their whole life&#39;s agenda to distraction.</code>
<span>太多人浪费他们的一天，一个星期，一个月，甚至是一年，结果整个人生计划被打乱。</span></li><li><code>However small or insignificant that step might seem, take it, do it, make it happen, because that goal isn&#39;t going to achieve itself.</code>
<span>无论看起来是多么渺少，多么微不足道的一步，迈出脚步，说做就做，实现它。</span></li></ol><h4 id='单词速记-9'><span>【单词速记】</span></h4><ol start='' ><li><code>envision</code><span> /ɪnˈvɪʒn/</span>
<span>vt. 想象；预想</span></li><li><code>unleash</code><span> /ʌnˈliːʃ/</span>
<span>v. 发泄；（使）爆发；放开，解除束缚</span></li><li><code>concrete</code><span> /ˈkɒŋkriːt/</span>
<span>adj. 混凝土的；实在的，具体的；有形的</span>
<span>vi. 凝结</span>
<span>vt. 使凝固；用混凝土修筑</span>
<span>n. 具体物；凝结物</span></li><li><code>distraction</code><span> /dɪˈstrækʃn/</span>
<span>n. 注意力分散；消遣；心烦意乱</span></li></ol><hr /><hr /><hr /><h2 id='no560-当下的努力终将成就未来的成功'><span>No.560 当下的努力终将成就未来的成功</span></h2><p>&nbsp;</p><div id="play-560"></div>
<script>
const p560 = new DPlayer({
    container: document.getElementById('play-560'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/0c113e6c644fe55d627b0f679f012cd9.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-10'><span>【佳句解读】</span></h4><ol start='' ><li><code>If those bad memories come and you notice that an anxiety rises in your belly and chest, then the time is now to do something physically to expel it, to exorcise it.</code>
<span>如果不好的记忆来袭，你的内心充满了焦虑，那就通过运动的方式去排遣、缓解焦虑。</span></li><li><code>Understand that you can&#39;t change what you have done wrong, but you can change your perception of it.</code>
<span>要知道你无法改变过去的错误，但可以改变你对错误的认知。</span></li><li><code>If you willing to put in that sweat, that blood and those tears, I&#39;m telling you that you can have what you want.</code>
<span>如果你愿意挥洒汗水和血泪，我告诉你你将会得到你想要的。</span></li></ol><h4 id='单词速记-10'><span>【单词速记】</span></h4><ol start='' ><li><code>reinforcement</code><span> /ˌriːɪnˈfɔːsmənt/</span>
<span>n. 加固；增援；援军；加强</span></li><li><code>expel</code><span> /ɪkˈspel/</span>
<span>vt. 驱逐；开除</span></li><li><code>belly</code><span> /ˈbeli/</span>
<span>n. 腹部；胃；食欲</span>
<span>vi. 涨满；鼓起</span>
<span>vt. 使鼓起</span></li><li><code>exorcise</code><span> /ˈeksɔːsaɪz/</span>
<span>vt. 驱邪；除怪</span></li></ol><hr /><hr /><hr /><h2 id='no561-梦想虽然很远但也不是遥不可及'><span>No.561 梦想虽然很远，但也不是遥不可及</span></h2><p>&nbsp;</p><div id="play-561"></div>
<script>
const p561 = new DPlayer({
    container: document.getElementById('play-561'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/cf85288e5aff0dd3b0f73831906f374d.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-11'><span>【佳句解读】</span></h4><ol start='' ><li><code>All of us have things that we&#39;re believing for, something that we want to accomplish. Deep down we know it&#39;s a part of our destiny.</code>
<span>我们每个人都有坚信的事情，想要完成的事情，内心深处，我们觉得这是命运的一部分。</span></li><li><code>The key to reach in your destiny is you have to remember your dream.</code>
<span>那通往命运的关键在于你要牢记你的梦想。</span></li><li><code>I need you to believe in every possibility that you have and understand that it is not over for you.</code>
<span>你要相信一切皆有可能，你要知道你还有无限潜能。</span></li></ol><h4 id='单词速记-11'><span>【单词速记】</span></h4><ol start='' ><li><code>setback</code><span> /ˈsetbæk/</span>
<span>n. 挫折；退步；逆流</span></li><li><code>mediocrity</code><span> /ˌmiːdiˈɒkrəti/</span>
<span>n. 平庸之才；平常</span></li><li><code>stamina</code><span> /ˈstæmɪnə/</span>
<span>n. 耐力，持久力，毅力；雄蕊（stamen 的复数）</span></li></ol><hr /><hr /><hr /><h2 id='no562-不要急于求成要脚踏实地'><span>No.562 不要急于求成，要脚踏实地！</span></h2><p>&nbsp;</p><div id="play-562"></div>
<script>
const p562 = new DPlayer({
    container: document.getElementById('play-562'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/1ba48348bca4bc12f006f7b899dbd7bd.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-12'><span>【佳句解读】</span></h4><ol start='' ><li><code>When you are trying to avoid hard things, you are actively choosing to be average.</code>
<span>当你尝试想要逃避困难的事情时，你是在选择做一个泛泛之辈。</span></li><li><code>Don&#39;t rush the process, trust the process.</code>
<span>不要急于求成，要坚定信念。</span></li><li><code>People who do stuff consistently and on time, they surpass people who talented and gifted.</code>
<span>坚持脚踏实地并守时的人，他们终将超越有才华、有天赋的人。</span></li></ol><h4 id='单词速记-12'><span>【单词速记】</span></h4><ol start='' ><li><code>aspire</code><span> /əˈspaɪə(r)/</span>
<span>vi. 渴望；立志；追求</span></li><li><code>forge</code><span> /fɔːdʒ/</span>
<span>v. 锻造，铸造；缔造，艰苦做成；伪造；稳步前进，匀速移动</span>
<span>n. 锻铁炉，锻造车间，锻造厂；铁匠铺；伪造者</span></li><li><code>uncomfortable</code><span> /ʌnˈkʌmftəbl; ʌnˈkʌmfətəbl/</span>
<span>adj. 不舒服的；不安的</span></li><li><code>retreat</code><span> /rɪˈtriːt/</span>
<span>n. 撤退；休息寓所</span>
<span>vi. 撤退；退避；向后倾</span>
<span>vt. 退（棋）；使后退</span></li></ol><hr /><hr /><hr /><h2 id='no563-满怀希望就会所向披靡'><span>No.563 满怀希望就会所向披靡！</span></h2><p>&nbsp;</p><div id="play-563"></div>
<script>
const p563 = new DPlayer({
    container: document.getElementById('play-563'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/913afb1358b61083d22a74ca598d34c1.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-13'><span>【佳句解读】</span></h4><ol start='' ><li><code>The most important thing to do, first thing in the morning, is get yourself in a powerful state.</code>
<span>每天早上醒来最重要的事情就是要让自己处于一个积极向上的状态。</span></li><li><code>The better your attitude, the better the results you produce.</code>
<span>你的态度越积极，产出就会越好。</span></li><li><code>You may not be what you ought to be, but you&#39;re not what you used to be.</code>
<span>也许你不能成为自己想要成为的样子，但你已经与过去不同。</span></li></ol><h4 id='单词速记-13'><span>【单词速记】</span></h4><ol start='' ><li><code>mechanic</code><span> /məˈkænɪk/</span>
<span>n. 技工，机修工</span>
<span>adj. 手工的</span></li><li><code>sagacity</code><span> /səˈɡæsəti/</span>
<span>n. 睿智；聪敏；有远见</span></li><li><code>stern</code><span> /stɜːn/</span>
<span>adj. 严厉的；坚定的；严峻的；认真的</span>
<span>n. 船尾；末端；（幽默）（人的）臀部</span></li><li><code>pertinacity</code><span> /ˌpɜːtɪˈnæsəti/</span>
<span>n. 顽固；执拗</span></li></ol><hr /><hr /><hr /><h2 id='no564-坚持自律就会带来蜕变'><span>No.564 坚持自律，就会带来蜕变！</span></h2><p>&nbsp;</p><div id="play-564"></div>
<script>
const p564 = new DPlayer({
    container: document.getElementById('play-564'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/28033ce75441fc63164892155725b6bd.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-14'><span>【佳句解读】</span></h4><ol start='' ><li><code>Don&#39;t allow for any gray area in there, get rid of the debate.</code>
<span>不要停留在灰色地带，不要辩解。</span></li><li><code>You know the right decision to make, so go and make it.</code>
<span>你知道哪个是正确的选择，所以快做决定吧。</span></li><li><code>It takes a conscious effort to be more valuable, to be better than the next guy.</code>
<span>要想变得有价值，需要下意识去努力，每一天都要比别人更优秀。</span></li></ol><h4 id='单词速记-14'><span>【单词速记】</span></h4><ol start='' ><li><code>bail</code><span> /beɪl/</span>
<span>n. 保释，保释人；保释金；杓</span>
<span>vt. 保释，帮助某人脱离困境；往外舀水</span></li><li><code>blanket</code><span> /ˈblæŋkɪt/</span>
<span>n. 毛毯，毯子；毯状物，覆盖层</span>
<span>adj. 总括的，全体的；没有限制的</span>
<span>vt. 覆盖，掩盖；用毯覆盖</span></li><li><code>sore</code><span> /sɔː(r)/</span>
<span>adj. 疼痛的，痛心的；剧烈的，极度的；恼火的，发怒的；厉害的，迫切的</span>
<span>n. 溃疡，痛处；恨事，伤心事</span></li><li><code>binary</code><span> /ˈbaɪnəri/</span>
<span>adj. [数] 二进制的；二元的，二态的</span></li></ol><hr /><hr /><hr /><h2 id='no565-为了更好的明天努力过好今天'><span>No.565 为了更好的明天，努力过好今天</span></h2><p>&nbsp;</p><div id="play-565"></div>
<script>
const p565 = new DPlayer({
    container: document.getElementById('play-565'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/cf6aa7a77f0ef70cb7446c712eca8bd8.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-15'><span>【佳句解读】</span></h4><ol start='' ><li><code>When you embark this journey, you must know that it&#39;s going to go down before it comes up, but when it comes up, it&#39;s going to go so much higher than you have ever been.</code>
<span>当你踏上这段旅程，你必须知道潮起之前会有潮落，但经过一番浮沉之后的起身，你将会攀升到一个新高。</span></li><li><code>Sacrifice today for tomorrow&#39;s betterment, you have to be equipped mentally to endure this process.</code>
<span>为了更美好的明天而牺牲今天，你必须做好心理准备来经受这个过程。</span></li><li><code>Greatness is when we overcome our own boundaries, when we surprise ourselves.</code>
<span>成就就是当我们超越了自己的极限，当我们让自己惊喜的时候。</span></li></ol><h4 id='单词速记-15'><span>【单词速记】</span></h4><ol start='' ><li><code>endure</code><span> /ɪnˈdjʊə(r)/</span>
<span>vt. 忍耐；容忍</span>
<span>vi. 忍耐；持续</span></li><li><code>boundary</code><span> /ˈbaʊndri/</span>
<span>n. 边界；范围；分界线</span></li><li><code>graveyard</code><span> /ˈɡreɪvjɑːd/</span>
<span>n. 墓地</span></li></ol><hr /><hr /><hr /><h2 id='no566-选择了远方便只顾风雨兼程'><span>No.566 选择了远方，便只顾风雨兼程</span></h2><p>&nbsp;</p><div id="play-566"></div>
<script>
const p566 = new DPlayer({
    container: document.getElementById('play-566'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/8602f5b0ede4f24a338d2bbc329efd84.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-16'><span>【佳句解读】</span></h4><ol start='' ><li><code>When life presents us with vagueness, with flashes of possibility, we long for mastery.</code>
<span>当眼前的生活模糊不定，闪烁着无限可能的光芒，我们渴望掌控一切。</span></li><li><code>What if that rain washes away the limits of yesterday as we evolve into something more.</code>
<span>如果一场雨冲走了过去种种限制，而我们演变出更多的可能性呢。</span></li><li><code>We have to be willing to operate with inadequate resources trusting that you know they&#39;ll be picked up along the way.</code>
<span>不必等风来才去扬帆起航，要相信你会在路上遇见它。</span></li></ol><h4 id='单词速记-16'><span>【单词速记】</span></h4><ol start='' ><li><code>crave</code><span> /kreɪv/</span>
<span>vt. 渴望；恳求</span>
<span>vi. 渴望；恳求</span></li><li><code>stability</code><span> /stəˈbɪləti/</span>
<span>n. 稳定性；坚定，恒心</span></li><li><code>astray</code><span> /əˈstreɪ/</span>
<span>adv. 误入歧途地；迷途地；迷路</span>
<span>adj. 迷路的；离开正道的；不对头的</span></li><li><code>long for</code>
<span>渴望</span></li></ol><hr /><hr /><hr /><h2 id='no567-吃得苦中苦方为人上人'><span>No.567 吃得苦中苦，方为人上人</span></h2><p>&nbsp;</p><div id="play-567"></div>
<script>
const p567 = new DPlayer({
    container: document.getElementById('play-567'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/44e0730d5619244a5a609c8a4dcf215d.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-17'><span>【佳句解读】</span></h4><ol start='' ><li><code>And without realizing it, one day you wake up and you&#39;ve become something that you never would have allowed.</code>
<span>然后某一天在你没意识到的情况下，你已经变成了你最不想成为的那个你。</span></li><li><code>You have to hold the line on the seemingly insignificant little things, things that shouldn&#39;t matter but things that do.</code>
<span>你必须在看起来微不足道的小事上严防死守，那些本不重要的事实际上很重要。</span></li><li><code>If you want unreasonable results in your life, you have got to be willing to be unreasonable.</code>
<span>如果你追求不一样的结果，你就必须愿意做与众不同的事情。</span></li></ol><h4 id='单词速记-17'><span>【单词速记】</span></h4><ol start='' ><li><code>incremental</code><span> /,ɪnkrɪ&#39;mentəl/</span>
<span>adj. （定额）增长的；逐渐的，逐步的；递增的</span></li><li><code>chip</code><span> /tʃɪp/</span>
<span>n. 炸薯条（片）；芯片，晶片；碎片，碎屑；缺口；筹码；（足球的）挑球，（高尔夫球）短切球</span>
<span>v. 打缺，弄缺；铲，凿，削；短切（球），踢（高球）；把（土豆等）切成小片（条）</span></li><li><code>complacency</code><span> /kəmˈpleɪsnsi/</span>
<span>n. 自满；满足；自鸣得意</span></li><li><code>claw</code><span> /klɔː/</span>
<span>n. 爪；螯，钳；爪形器具</span>
<span>vi. 用爪抓（或挖）</span>
<span>vt. 用爪抓（或挖）</span></li></ol><hr /><hr /><hr /><h2 id='no568-你的现在是你曾经选择的反映'><span>No.568 你的现在是你曾经选择的反映</span></h2><p>&nbsp;</p><div id="play-568"></div>
<script>
const p568 = new DPlayer({
    container: document.getElementById('play-568'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/f9b70ab6a6abc0503d64f38f49d2a2dc.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-18'><span>【佳句解读】</span></h4><ol start='' ><li><code>What you are going to do with your time, your energies, your intelligence, your focus,all of it, you are deciding how to use it.</code>
<span>你想要用你的时间、精力、智慧、专注来做什么呢，所有这些你都需要决定如何使用。</span></li><li><code>And you life right now is an exact reflection of the choices you have made for better or worse.</code>
<span>而你现在的生活精准地反映了你所做的选择：更好还是更差。</span></li><li><code>But the reality is you are in control, every moment is an opportunity to do something different.</code>
<span>但实际上，一切都在你的掌握之中，每时每刻都有机会去改变自己。</span></li></ol><h4 id='单词速记-18'><span>【单词速记】</span></h4><ol start='' ><li><code>meteorite</code><span> /ˈmiːtiəraɪt/</span>
<span>n. 陨石，陨星；流星</span></li><li><code>track</code><span> /træk/</span>
<span>n. 轨道；足迹，踪迹；小道</span>
<span>vt. 追踪；通过；循路而行；用纤拉</span>
<span>vi. 追踪；走；留下足迹</span></li><li><code>collision</code><span> /kəˈlɪʒn/</span>
<span>n. 碰撞；冲突；（意见，看法）的抵触；（政党等的）倾轧</span></li></ol><hr /><hr /><hr /><h2 id='no569-我们能做到的比想象更多'><span>No.569 我们能做到的，比想象更多</span></h2><p>&nbsp;</p><div id="play-569"></div>
<script>
const p569 = new DPlayer({
    container: document.getElementById('play-569'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/816f2ef6c374ae40f84f0d546614b12f.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-19'><span>【佳句解读】</span></h4><ol start='' ><li><code>Successful people don&#39;t make the right decisions, they make all kinds of bad decisions, because successful people have shadows too.</code>
<span>成功的人所做出的决定并不总是正确的，他们也做了很多糟糕的决定，毕竟人无完人。</span></li><li><code>It&#39;s not what you get that makes you valuable, it&#39;s what you become.</code>
<span>能提升你的价值的不是在于你得到的东西，而是在于你能成为一个怎样的人。</span></li><li><code>Work harder on yourself than you do on your job, develop the skills, learn the lessons, take the classes.</code>
<span>把更多的精力放在提升自我，而不仅仅是完成你的工作，发展技能，吸取教训，学习课程。</span></li></ol><h4 id='单词速记-19'><span>【单词速记】</span></h4><ol start='' ><li><code>valley</code><span> /ˈvæli/</span>
<span>n. 山谷；流域；溪谷</span></li><li><code>destructive</code><span> /dɪˈstrʌktɪv/</span>
<span>adj. 破坏的；毁灭性的；有害的，消极的</span></li><li><code>shadow</code><span> /ˈʃædəʊ/</span>
<span>n. 阴影；影子；幽灵；庇护；隐蔽处</span>
<span>vt. 遮蔽；使朦胧；尾随；预示</span>
<span>vi. 变阴暗</span>
<span>adj. 影子内阁的</span></li></ol><hr /><hr /><hr /><h2 id='no570-能定义你的只有你自己'><span>No.570 能定义你的只有你自己</span></h2><p>&nbsp;</p><div id="play-570"></div>
<script>
const p570 = new DPlayer({
    container: document.getElementById('play-570'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/f26ca1d4907c53144778ac2456f8b3b8.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-20'><span>【佳句解读】</span></h4><ol start='' ><li><code>You will never, ever be successful until you turn your pain into greatness.</code>
<span>如果你不能化悲痛为力量，你永远也不会成功。</span></li><li><code>I may not be where I should be but I&#39;m still making progress.</code>
<span>我可能还没有到达我应该到的位置，但我仍在进步。</span></li><li><code>But all by doing one simple thing, pushing myself to get better every day.</code>
<span>但所有都基于一个简单的事情，每一天都推动自己变得更好。</span></li></ol><h4 id='单词速记-20'><span>【单词速记】</span></h4><ol start='' ><li><code>anticipate</code><span> /ænˈtɪsɪpeɪt/</span>
<span>v. 预料，预期；预见，预计（并做准备）； 期盼，期望； 先于……做，早于……行动；在期限内履行（义务），偿还（债务）；提前使用</span></li><li><code>reflect</code><span> /rɪˈflekt/</span>
<span>vt. 反映；反射，照出；表达；显示；反省</span>
<span>vi. 反射，映现；深思</span></li><li><code>poison</code><span> /ˈpɔɪzn/</span>
<span>n. 毒药；极有害的思想；抑制剂；中子吸收剂；有毒害的人（或行为等）</span>
<span>vt. 毒害；下毒；败坏；污染（地区、空气等）；抑制......的活性</span>
<span>adj. 有毒的</span></li></ol><hr /><hr /><hr /><h2 id='no571-别再浪费你的人生'><span>No.571 别再浪费你的人生！</span></h2><p>&nbsp;</p><div id="play-571"></div>
<script>
const p571 = new DPlayer({
    container: document.getElementById('play-571'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/d43b44668a8e684c3e8ab6b36e1a680c.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-21'><span>【佳句解读】</span></h4><ol start='' ><li><code>But there is one cheat code to the human console. And that is to take control.</code>
<span>但是有一个人为介入的作弊码，就是掌握控制权。</span></li><li><code>I think people have low vital signs because they have involved in work that is not vital to them.</code>
<span>我认为人们有这样消极怠工的表现是因为他们所从事的工作对于他们来说并不重要。</span></li></ol><h4 id='单词速记-21'><span>【单词速记】</span></h4><ol start='' ><li><code>lifespan</code><span> /ˈlaɪfspæn/</span>
<span>n. 寿命；预期生命期限；预期使用期限</span></li><li><code>retirement</code><span> /rɪˈtaɪəmənt/</span>
<span>n. 退休，退役</span></li><li><code>church</code><span> /tʃɜːtʃ/</span>
<span>n. 教堂；礼拜；教派</span>
<span>adj. 教会的；礼拜的</span>
<span>vt. 领…到教堂接受宗教仪式</span></li></ol><hr /><hr /><hr /><h2 id='no572-努力了才叫梦想不努力就是空想'><span>No.572 努力了才叫梦想，不努力就是空想</span></h2><p>&nbsp;</p><div id="play-572"></div>
<script>
const p572 = new DPlayer({
    container: document.getElementById('play-572'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/5073bd265a62a43e1e51ae8c474602a7.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-22'><span>【佳句解读】</span></h4><ol start='' ><li><code>You have to want something so big that it drives you to wake up when you don&#39;t want to.</code>
<span>你必须要有强烈的愿望，这样才能在浑浑噩噩的时候清醒过来。</span></li><li><code>It keeps you up at night when you long been sleepy, it makes you show up, do things you wouldn&#39;t normally do.</code>
<span>当你长时间疲惫的时候，它也会使你心心念念无法入眠，它让你开始做你平常不会做的事。</span></li></ol><h4 id='单词速记-22'><span>【单词速记】</span></h4><ol start='' ><li><code>sleepy</code><span> /ˈsliːpi/</span>
<span>adj. 困倦的，瞌睡的；（地方）冷清的，寂静的；（生意，产业等）没有活力的</span></li><li><code>extra</code><span> /ˈekstrə/</span>
<span>adj. 额外的；另外收费的；特大的</span>
<span>n. 额外的事物；另外收费的事物；临时演员；（报纸的）号外；上等产品；（非击球所得的）附加分</span>
<span>adv. 额外；特别地，格外地</span>
<span>pron. 额外的东西（尤其指钱财）</span></li><li><code>deficit</code><span> /ˈdefɪsɪt/</span>
<span>n. 赤字；不足额</span></li><li><code>escape</code><span> /ɪˈskeɪp/</span>
<span>vt. 逃避，避开，避免；被忘掉；被忽视</span>
<span>vi. 逃脱；避开；溜走；（气体，液体等）漏出；（未受伤或只受了一点伤害而）逃脱；声音（不自觉地）由…发出</span>
<span>n. 逃跑；逃亡；逃走；逃跑工具或方法；野生种；泄漏</span></li></ol><hr /><hr /><hr /><h2 id='no573-勇攀高峰得偿所愿'><span>No.573 勇攀高峰，得偿所愿！</span></h2><p>&nbsp;</p><div id="play-573"></div>
<script>
const p573 = new DPlayer({
    container: document.getElementById('play-573'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/cebb9599f0b09c5d9e23ade6bea62323.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-23'><span>【佳句解读】</span></h4><ol start='' ><li><code>If you can get up before the rest of the world is awake, right before the enemy&#39;s awake, you can get so much done.</code>
<span>如果你能赶在整个世界仍在沉睡时醒来，在对手还未醒悟时觉醒过来，你就能完成很多事情。</span></li><li><code>Along the way, there is going to be huge moments of progress, huge moments of growth, huge moments that you go to go.</code>
<span>漫漫奋斗长路，征途中会有许许多多的坎，伴随着数不清的成长，经历众多瞬间。</span></li><li><code>You can&#39;t get those moments of progress and growth without first initially stepping into the unknown, stepping into the uncomfortable.</code>
<span>如果你一开始并没有勇敢踏入未知的世界，就不会有你今天所获得的这些成长和高光时刻。</span></li></ol><h4 id='单词速记-23'><span>【单词速记】</span></h4><ol start='' ><li><code>productive</code><span> /prəˈdʌktɪv/</span>
<span>adj. 能生产的；生产的，生产性的；多产的；富有成效的</span></li><li><code>awake</code><span> /əˈweɪk/</span>
<span>adj. 醒着的</span>
<span>v. 觉醒，意识到；使醒来，被唤起，激发起</span></li><li><code>pound</code><span> /paʊnd/</span>
<span>n. 英镑；重击，重击声；兽栏；拘留所</span>
<span>vt. 捣烂；敲打；监禁，拘留</span>
<span>vi. 连续重击，猛击</span></li><li><code>warrior</code><span> /ˈwɒriə(r)/</span>
<span>n. 战士，勇士；鼓吹战争的人</span></li></ol><hr /><hr /><hr /><h2 id='no574-人生有高谷也有低谷'><span>No.574 人生有高谷也有低谷</span></h2><p>&nbsp;</p><div id="play-574"></div>
<script>
const p574 = new DPlayer({
    container: document.getElementById('play-574'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/f1ed3f661ff8ba0a7b682fc674610322.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-24'><span>【佳句解读】</span></h4><ol start='' ><li><code>The rough times are gonna come, but they have not come to stay, they have come to pass.</code>
<span>艰难的时刻将会到来，但是困境不会一直持续下去，它终会过去。</span></li><li><code>It&#39;s easy to be on the bottom, it doesn&#39;t take any effort to be loser.</code>
<span>处在底层是非常简单的，失败者不需要任何成本和努力。</span></li><li><code>Where you are is temporary, you will not be there for the rest of your life.</code>
<span>你所处的境地只是暂时的，你的余生不会止步不前。</span></li></ol><h4 id='单词速记-24'><span>【单词速记】</span></h4><ol start='' ><li><code>stuff</code><span> /stʌf/</span>
<span>n. 东西；材料；填充物；素材资料</span>
<span>vt. 塞满；填塞；让吃饱</span>
<span>vi. 吃得过多</span></li><li><code>anticipate</code><span> /ænˈtɪsɪpeɪt/</span>
<span>v. 预料，预期；预见，预计（并做准备）； 期盼，期望； 先于……做，早于……行动；在期限内履行（义务），偿还（债务）；提前使用</span></li><li><code>loose</code><span> /luːs/</span>
<span>adj. 宽松的；散漫的；不牢固的；不精确</span>
<span>vt. 释放；开船；放枪</span>
<span>vi. 变松；开火</span>
<span>adv. 松散地</span>
<span>n. 放纵；放任；发射</span></li><li><code>overwhelm</code><span> /ˌəʊvəˈwelm/</span>
<span>vt. 淹没；压倒；受打击；覆盖；压垮</span></li></ol><hr /><hr /><hr /><h2 id='no575-战胜逆境迎接新的自己'><span>No.575 战胜逆境，迎接新的自己！</span></h2><p>&nbsp;</p><div id="play-575"></div>
<script>
const p575 = new DPlayer({
    container: document.getElementById('play-575'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/a05c67da742222bcac581448425732dc.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-25'><span>【佳句解读】</span></h4><ol start='' ><li><code>Our job is not to be great today, our job is to build ourselves brick by brick.</code>
<span>我们今天的任务不是要变得伟大，我们的任务是一砖一瓦地塑造好自己。</span></li><li><code>If you are not defined by a vision of future, you are left with memories of the past.</code>
<span>如果你不能去定义未来的愿景，那你就只能被过去的记忆所定义。</span></li><li><code>People who actually create amazing things in their life just were more in love with their future, and they kept it alive in their mind.</code>
<span>那些在生活中创造神奇事物的人们只是更热爱他们的未来并把它铭记于心。</span></li></ol><h4 id='单词速记-25'><span>【单词速记】</span></h4><ol start='' ><li><code>script</code><span> /skrɪpt]/</span>
<span>n. 脚本；手迹；书写用的字母</span>
<span>vt. 把…改编为剧本</span>
<span>vi. 写电影脚本</span></li><li><code>paralysis</code><span> /pəˈræləsɪs/</span>
<span>n. 麻痹；无力；停顿</span></li><li><code>pattern</code><span> /ˈpætn/</span>
<span>n. 模式；图案；样品</span>
<span>vt. 模仿；以图案装饰</span>
<span>vi. 形成图案</span></li><li><code>sling</code><span> /slɪŋ/</span>
<span>n. [机] 吊索；投石器；抛掷</span>
<span>vt. 用投石器投掷；吊起</span></li></ol><hr /><hr /><hr /><h2 id='no576-现在还不是看轻自己的时候'><span>No.576 现在还不是看轻自己的时候！</span></h2><p>&nbsp;</p><div id="play-576"></div>
<script>
const p576 = new DPlayer({
    container: document.getElementById('play-576'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/0634f7088b410dcacdb3ccb52315eab3.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-26'><span>【佳句解读】</span></h4><ol start='' ><li><code>Some people may not have that opportunity to believe in themselves because all their lives many things have kept them down.</code>
<span>某些人可能没有机会相信自己，因为在他们的一生中许多事情让他们感到沮丧。</span></li><li><code>This is not the time to look down on yourself, this is the time for you to look up to see the greatest.</code>
<span>现在不是你看轻自己的时候，现在应该是你昂首挺胸看到自己优秀之处的时候。</span></li><li><code>Believe in that greatest and give it everything you have within yourself.</code>
<span>相信伟大的力量并且全力以赴。</span></li></ol><h4 id='单词速记-26'><span>【单词速记】</span></h4><ol start='' ><li><code>greatest</code><span> /&#39;ɡreɪtɪst/</span>
<span>adj. 最伟大的（great的最高级）；最好的</span></li><li><code>creation</code><span> /kriˈeɪʃn/</span>
<span>n. 创造，创作；创作物，产物</span></li><li><code>look down on</code>
<span>看不起；轻视；蔑视</span></li></ol><hr /><hr /><hr /><h2 id='no577-相信自己是成功的第一步'><span>No.577 相信自己是成功的第一步</span></h2><p>&nbsp;</p><div id="play-577"></div>
<script>
const p577 = new DPlayer({
    container: document.getElementById('play-577'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/2f71b927e0aa8b6020c946b2d78ab935.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-27'><span>【佳句解读】</span></h4><ol start='' ><li><code>You problem is that you don&#39;t believe that you belong here.</code>
<span>你的问题是你不相信自己属于这里。</span></li><li><code>Champions keep going when they don&#39;t have anything left in their tank.</code>
<span>胜者会坚持到他人精力全无的时候。</span></li><li><code>When you want this thing as bad as you want to breathe, that&#39;s when you find a way.</code>
<span>当你像需要空气一样渴望你的目标时, 那你就找到出路了。</span></li></ol><h4 id='单词速记-27'><span>【单词速记】</span></h4><ol start='' ><li><code>belong</code><span> /bɪˈlɒŋ/</span>
<span>vi. 属于，应归入；居住；适宜；应被放置</span></li><li><code>proclaim</code><span> /prəˈkleɪm/</span>
<span>vt. 宣告，公布；声明；表明；赞扬</span></li><li><code>alignment</code><span> /əˈlaɪnmənt/</span>
<span>n. 队列，成直线；校准；结盟</span></li></ol><hr /><hr /><hr /><h2 id='no578-每一次失败都是对成功的积累'><span>No.578 每一次失败都是对成功的积累</span></h2><p>&nbsp;</p><div id="play-578"></div>
<script>
const p578 = new DPlayer({
    container: document.getElementById('play-578'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/cce94aa7419be138af2dc475b3fdd16c.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-28'><span>【佳句解读】</span></h4><ol start='' ><li><code>Failure is an experience that lends to wisdom that ultimately makes you a stronger version of yourself.</code>
<span>失败的经历有助于你从中获取教训，增长智慧，最终造就一个更强大的你。</span></li><li><code>You must fail a hundred times to succeed once, it&#39;s that&#39;s part of it, no one succeeds the first time.</code>
<span>你必须经历一百次的失败，这是成功道路上的一部分,没有人能够一击即中。</span></li><li><code>Learn and grow until you are ready to conquer whatever it is in your life.</code>
<span>学习并成长，直到你准备充分，可以征服星辰大海。</span></li></ol><h4 id='单词速记-28'><span>【单词速记】</span></h4><ol start='' ><li><code>temporary</code><span> /ˈtemprəri/</span>
<span>adj. 暂时的，临时的</span>
<span>n. 临时工，临时雇员</span></li><li><code>tactical</code><span> /ˈtæktɪkl/</span>
<span>adj. 战术的；策略的；善于策略的</span></li><li><code>retreat</code><span> /rɪˈtriːt/</span>
<span>n. 撤退；休息寓所</span>
<span>vi. 撤退；退避；向后倾</span>
<span>vt. 退（棋）；使后退</span></li><li><code>withdraw</code><span> /wɪðˈdrɔː; wɪθˈdrɔː/</span>
<span>vt. 撤退；收回；撤消；（从银行）取钱，提款；退</span>
<span>vi. 撤退；离开</span></li></ol><hr /><hr /><hr /><h2 id='no579-生活很苦自己得学会加糖'><span>No.579 生活很苦，自己得学会加糖</span></h2><p>&nbsp;</p><div id="play-579"></div>
<script>
const p579 = new DPlayer({
    container: document.getElementById('play-579'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/9d0dd254ee9f1a3dbc6ac840272fb4b5.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-29'><span>【佳句解读】</span></h4><ol start='' ><li><code>We know life is rough, and we know there will be pain, and whether that pain is at the hands of an enemy or at the hands of nature or time or disease, there will be pain.</code>
<span>众所周知，生活是艰难的，充满了苦难，无论这种痛苦是来源于你的敌人还是自然、时间、疾病，它都是一种困难。</span></li><li><code>Sickness is cyclical, it comes around, it goes around, you are well for a little while, and then it&#39;s the same thing all over again.</code>
<span>磨难是周期性的，它去了又来，中间好了一阵子，然后你又会有同样的遭遇。</span></li><li><code>Sickness becomes normal to you, and it starts to be easier for you to just accept the condition then to challenge it, because to challenge the condition means to risk disappointment.</code>
<span>你对磨难已经习以为常，对于你而言，接受它远比挑战它来的更容易，因为挑战就意味着有失望的风险。</span></li></ol><h4 id='单词速记-29'><span>【单词速记】</span></h4><ol start='' ><li><code>sickness</code><span> /ˈsɪknəs/</span>
<span>n. 疾病；呕吐；弊病</span></li><li><code>cynical</code><span> /ˈsɪnɪkl/</span>
<span>adj. 愤世嫉俗的；冷嘲的</span></li><li><code>blocked</code><span> /blɒkt/</span>
<span>adj. 堵塞的；被封锁的</span>
<span>v. 阻塞（block的过去分词）</span></li><li><code>assume</code><span> /əˈsjuːm/</span>
<span>vi. 设想；承担；采取</span>
<span>vt. 假定；僭取；篡夺；夺取；擅用；侵占</span></li></ol><hr /><hr /><hr /><h2 id='no580-不要再为拖延找借口了'><span>No.580 不要再为拖延找借口了！</span></h2><p>&nbsp;</p><div id="play-580"></div>
<script>
const p580 = new DPlayer({
    container: document.getElementById('play-580'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/daca884cc7f470ed447ea9db292cd88e.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-30'><span>【佳句解读】</span></h4><ol start='' ><li><code>You have these great reasons of why you half do everything,why you don&#39;t execute, why you don&#39;t finish, why you don&#39;t follow through.</code>
<span>你总有一箩筐的理由来解释你为什么做所有事情会半途而废，为什么你不能马上执行，为什么你不能直接完成，为什么你不坚持到底。</span></li><li><code>So easy to put things off, so easy to say you are gonna do it tomorrow.</code>
<span>拖延症太容易发作了，“明天再做吧”这样的决定经常脱口而出。</span></li><li><code>Well I want you to reprogram your brain and tell yourself that tomorrow is not a viable option, tomorrow doesn&#39;t work, you do it today.</code>
<span>我想要你重新整理一下大脑，告诉自己，明天不是一个可选项，不可以拖到明天，你今天就要做。</span></li></ol><h4 id='单词速记-30'><span>【单词速记】</span></h4><ol start='' ><li><code>sore</code><span> /sɔː(r)/</span>
<span>adj. 疼痛的，痛心的；剧烈的，极度的；恼火的，发怒的；厉害的，迫切的</span>
<span>n. 溃疡，痛处；恨事，伤心事</span></li><li><code>plain</code><span> /pleɪn/</span>
<span>adj. 平的；简单的；朴素的；清晰的</span>
<span>n. 平原；无格式；朴实无华的东西</span>
<span>adv. 清楚地；平易地</span></li><li><code>conjure</code><span> /ˈkʌndʒə(r)/</span>
<span>vt. 变魔术；像变魔术般变出；念咒召唤；恳求；想象；使想起</span>
<span>vi. 施魔法；变魔术</span></li><li><code>fabricate</code><span> /ˈfæbrɪkeɪt/</span>
<span>vt. 制造；伪造；装配</span></li></ol><hr /><hr /><hr /><h2 id='no581-时不待我只争朝夕'><span>No.581 时不待我，只争朝夕！</span></h2><p>&nbsp;</p><div id="play-581"></div>
<script>
const p581 = new DPlayer({
    container: document.getElementById('play-581'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/1341015a2e0bfd4a7db2f858dd6e6b90.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-31'><span>【佳句解读】</span></h4><ol start='' ><li><code>What makes life powerful and meaningful and substantive is the expiration.</code>
<span>生命的有限性使我们的生活变得有力量，意义非凡而且充实。</span></li><li><code>But the fact that the the clock is ticking puts a sense of urgency on every one of us.</code>
<span>但是时不待我的事实迫使我们每个人都有紧迫感。</span></li><li><code>Do not take the easy way out, do not give up based on instinct.</code>
<span>不要走捷径，不要本能地选择放弃。</span></li></ol><h4 id='单词速记-31'><span>【单词速记】</span></h4><ol start='' ><li><code>belief</code><span> /bɪˈliːf/</span>
<span>n. 相信，信赖；信仰；教义</span></li><li><code>substantive</code><span> /ˈsʌbstəntɪv/</span>
<span>adj. 有实质的；大量的；真实的；独立存在的</span>
<span>n. 名词性实词；独立存在的实体</span></li><li><code>expiration</code><span> /ˌekspəˈreɪʃn/</span>
<span>n. 呼气；终结；届期</span></li><li><code>slothful</code><span> /ˈsləʊθfl/</span>
<span>adj. 怠惰的，懒惰的；迟钝的</span></li></ol><hr /><hr /><hr /><h2 id='no582-能改变你的只有你自己'><span>No.582 能改变你的只有你自己</span></h2><p>&nbsp;</p><div id="play-582"></div>
<script>
const p582 = new DPlayer({
    container: document.getElementById('play-582'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/520bc67912857516fa7f406fc3cef2c3.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-32'><span>【佳句解读】</span></h4><ol start='' ><li><code>There is a switch inside of every one of us and at any moment in life, you can turn this switch from surviving to winning.</code>
<span>每个人都会有这样一个改变，可以在人生中的任意时刻，从维持生存切换到胜利。</span></li><li><code>Set some higher goals, reach for some higher purpose.</code>
<span>设立更高目标，实现更高的目标。</span></li><li><code>Stop compromising your life for people who really don’t care if succeed or fail.</code>
<span>不要为了那些完全不在乎你成败的人低头。</span></li><li><code>You have to be willing to step outside of your comfort zone, and tackle obstacles and goals you want to achieve.</code>
<span>你必须走出你的舒适区，消除障碍，实现你的目标。</span></li></ol><h4 id='单词速记-32'><span>【单词速记】</span></h4><ol start='' ><li><code>separate</code><span> /ˈseprət/</span>
<span>adj. 分开的；单独的；不同的；各自的；不受影响的</span>
<span>v. （使）分离，分开；隔开；分手；（使）分居；（使）区别（于）</span>
<span>n. 可搭配穿着的单件衣服；抽印本；独立音响设备；土壤划分</span></li><li><code>destination</code><span> /ˌdestɪˈneɪʃn/</span>
<span>n. 目的地，终点</span></li><li><code>compromise</code><span> /ˈkɒmprəmaɪz/</span>
<span>n. 妥协，和解；妥协（或折中）方案；达成妥协</span>
<span>v. 妥协，折中；违背（原则），达不到（标准）；（因行为不当）使陷入危险，名誉受损</span></li><li><code>grit</code><span> /ɡrɪt/</span>
<span>n. 砂砾；勇气，决心；粗砂岩</span>
<span>v. 在……上铺砂砾；咬紧牙关；吱嘎吱嘎地移动</span></li></ol><hr /><hr /><hr /><h2 id='no583-努力是不够的需要竭尽全力'><span>No.583 努力是不够的，需要竭尽全力！</span></h2><p>&nbsp;</p><div id="play-583"></div>
<script>
const p583 = new DPlayer({
    container: document.getElementById('play-583'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/36b35ae6e63ddc36b524bb054c1d8b65.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-33'><span>【佳句解读】</span></h4><ol start='' ><li><code>There are gonna be people who try to bring you down, who don&#39;t work hard.</code>
<span>一些不努力的人总是试图要阻挠你。</span></li><li><code>No one is gonna hand you your dreams through a drive-thru window.</code>
<span>没有人会通过得来速的窗口把你的梦想双手奉上。</span></li><li><code>You don&#39;t wanna wake up one day and say : \&quot;I could have been somebody\&quot;\&quot; I could have been a contender.”</code>
<span>难道你想某天醒来遗憾地对自己说: “我原本是可以出人头地的”“我原本可以是一个强有力的竞争者”。</span></li></ol><h4 id='单词速记-33'><span>【单词速记】</span></h4><ol start='' ><li><code>forefather</code><span> /ˈfɔːfɑːðə(r)/</span>
<span>n. 祖先；前辈</span></li><li><code>contender</code><span> /kənˈtendə(r)/</span>
<span>n. 竞争者；争夺者</span></li><li><code>hustle</code><span> /ˈhʌsl/</span>
<span>v. 推搡；强力将（某人往特定方向）赶；努力干；奋力前行；（非正式）（粗暴地）取得；兜售；偷窃；（非正式）拉客</span>
<span>n. 奔忙；（非正式）欺诈行为；努力</span></li><li><code>drive-thru</code>
<span>得来速餐厅</span></li></ol><hr /><hr /><hr /><h2 id='no584-不向拖延妥协不向生活低头'><span>No.584 不向拖延妥协，不向生活低头</span></h2><p>&nbsp;</p><div id="play-584"></div>
<script>
const p584 = new DPlayer({
    container: document.getElementById('play-584'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/aaa5b241208f11a6c5d3d5b7070c6b74.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-34'><span>【佳句解读】</span></h4><ol start='' ><li><code>People that are hungry are willing to do the things a day, others won&#39;t do in order to have the things tomorrow.</code>
<span>渴望成功的人愿意每天努力，有些人不会，只会拖延到明天。</span></li><li><code>I don&#39;t know what lies ahead, but I want to keep going forever.</code>
<span>我不知道未来会怎样，但我会勇往直前。</span></li></ol><h4 id='单词速记-34'><span>【单词速记】</span></h4><ol start='' ><li><code>aspiration</code><span> /ˌæspəˈreɪʃn]/</span>
<span>n. 渴望；抱负；送气；吸气；吸引术</span></li><li><code>disappointing</code><span> /ˌdɪsəˈpɔɪntɪŋ/</span>
<span>adj. 令人失望的；令人扫兴的</span>
<span>v. 令人失望（disappoint的ing形式）；辜负…的期望</span></li><li><code>prevent</code><span> /prɪˈvent/</span>
<span>vt. 预防，防止；阻止</span>
<span>vi. 妨碍，阻止</span></li></ol><hr /><hr /><hr /><h2 id='no585-做自己人生电影的主角'><span>No.585 做自己人生电影的主角</span></h2><p>&nbsp;</p><div id="play-585"></div>
<script>
const p585 = new DPlayer({
    container: document.getElementById('play-585'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/d8bb3326aeecf8c0170fb3e2b9021d01.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-35'><span>【佳句解读】</span></h4><ol start='' ><li><code>Stop giving people power who are not in your book, do your life for the leading characters.</code>
<span>不要把自己的精力浪费在那些与你没有任何关系的人身上，把你的生命花在那些你认为重要的人身上。</span></li><li><code>Because the more you decide to take control of the narrative of the script of your life and you live your dream more likely at the end of your life.</code>
<span>因为当你决心对自己人生有更多的掌控权时，那你就更有可能把自己的梦想变成现实。</span></li><li><code>Stop let life push you around and start fighting back.</code>
<span>不要任由生活摆布，开始你的绝地反击。</span></li></ol><h4 id='单词速记-35'><span>【单词速记】</span></h4><ol start='' ><li><code>scroll</code><span> /skrəʊl/</span>
<span>n. （供书写的）长卷纸，卷轴；（石刻或木雕的）涡卷形装饰</span>
<span>v. 在电脑屏幕上移动显示（文章或图形）；（显示的文章、图形）上下、横向移动；使……像纸卷合（或打开）那样移动</span></li><li><code>faceless</code><span> /ˈfeɪsləs/</span>
<span>adj. 匿名的，不知名的；无个性的；无脸面的</span></li><li><code>approval</code><span> /əˈpruːvl/</span>
<span>n. 批准；认可；赞成</span></li><li><code>legacy</code><span> /ˈleɡəsi/</span>
<span>n. 遗产；遗赠财物；遗留问题；后遗症</span></li></ol><hr /><hr /><hr /><h2 id='no586-成功无捷径只待有心人'><span>No.586 成功无捷径，只待有心人！</span></h2><p>&nbsp;</p><div id="play-586"></div>
<script>
const p586 = new DPlayer({
    container: document.getElementById('play-586'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/a0a159c7a7ce66d4b9dae1bf6527d2e0.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-36'><span>【佳句解读】</span></h4><ol start='' ><li><code>It&#39;s your job to make yourself do the crap you don&#39;t wanna do, so you can be everything that you are supposed to be.</code>
<span>你要强迫自己去做那些不愿意做的事情，这样你就可以成为你想成为的人。</span></li><li><code>So whatever your dream or your goal is, you gotta wake up everyday to it.</code>
<span>不管你的梦想或者你的目标是什么，你都要为了实现它而每天振奋精神。</span></li><li><code>It&#39;s time for you to get your butt from down there, it&#39;s time for you to stop being comfortable at the bottom.</code>
<span>是时候动身努力了，是时候摆脱底层的安逸了。</span></li></ol><h4 id='单词速记-36'><span>【单词速记】</span></h4><ol start='' ><li><code>crap</code><span> /kræp/</span>
<span>n. 废话；废物；屎；拉屎</span>
<span>vi. 掷骰子；拉屎</span></li><li><code>certain</code><span> /ˈsɜːtn/</span>
<span>adj. 某一；必然的；确信；无疑的；有把握的</span>
<span>pron. 某些；某几个</span></li><li><code>energy</code><span> /ˈenədʒi/</span>
<span>n. [物] 能量；精力；活力；精神</span></li><li><code>stamina</code><span> /ˈstæmɪnə/</span>
<span>n. 耐力，持久力，毅力；雄蕊（stamen 的复数）</span></li></ol><hr /><hr /><hr /><h2 id='no587-为了梦想永不止步'><span>No.587 为了梦想，永不止步！</span></h2><p>&nbsp;</p><div id="play-587"></div>
<script>
const p587 = new DPlayer({
    container: document.getElementById('play-587'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/1dbda1622601932e3065269d95339687.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-37'><span>【佳句解读】</span></h4><ol start='' ><li><code>The overdrive is the thing that allows you to go the extra distance.</code>
<span>加倍努力是能让你走得更远的方法。</span></li><li><code>It takes both emotion and logic to reach your maximum potential.</code>
<span>你需要情感和逻辑来让你发挥最大的潜能。</span></li><li><code>Your expectations are never supposed to exceed your effort.</code>
<span>你的期望不应该多过你的努力。</span></li></ol><h4 id='单词速记-37'><span>【单词速记】</span></h4><ol start='' ><li><code>switch</code><span> /swɪtʃ/</span>
<span>n. 开关；转变；交换机；（铁道的）转辙器，道岔；（树上砍下的）细软枝条；假发</span>
<span>v. 改变（立场、方向等）；替换；转换；调换；调（班）；（用枝条）击打；摆动</span></li><li><code>dig</code><span> /dɪɡ/</span>
<span>vt. 挖，掘；探究</span>
<span>vi. 挖掘</span>
<span>n. 戳，刺；挖苦</span></li><li><code>beyond</code><span> /bɪˈjɒnd/</span>
<span>prep. 在（或向）……较远的一边；超过，越过；晚于，迟于</span>
<span>adv. 在另一边；在（或向）更远处</span>
<span>n. 远处的事物；来世，再生</span></li><li><code>override</code><span> /ˌəʊvəˈraɪd/</span>
<span>vt. 推翻；不顾；践踏</span>
<span>n. 代理佣金</span></li></ol><hr /><hr /><hr /><h2 id='no588-乾坤未定你我皆是黑马'><span>No.588 乾坤未定，你我皆是黑马</span></h2><p>&nbsp;</p><div id="play-588"></div>
<script>
const p588 = new DPlayer({
    container: document.getElementById('play-588'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/73138594a86bdaea1cd8cb678abf1d14.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-38'><span>【佳句解读】</span></h4><ol start='' ><li><code>If you are not getting rid of fear, then use it。</code>
<span>如果你不能摆脱恐惧，那就利用它。</span></li><li><code>Somebody said that life life is like an onion, you have to peel it one layer at a time, and sometimes you cry.</code>
<span>有人说生活就像一颗洋葱，你每一次只能剥开一层，有时它还会让你泪流满面。</span></li><li><code>Life is going to happen to you when you have a dream, you are going to get slapped around, and don’t take it personal.</code>
<span>当你拥有梦想时，生活的一切接踵而至，你会被生活的耳光扇醒，但不要把它看成是针对个人的。</span></li></ol><h4 id='单词速记-38'><span>【单词速记】</span></h4><ol start='' ><li><code>furnace</code><span> /ˈfɜːnɪs/</span>
<span>n. 火炉，熔炉</span></li><li><code>tribulation</code><span> /ˌtrɪbjuˈleɪʃn/</span>
<span>n. 苦难；磨难；忧患</span></li><li><code>slap</code><span> /slæp/</span>
<span>v. (slap) 拍击；侮辱；掌击；掴…的耳光；拍击</span>
<span>n. (slap) 掴；侮辱；掌击；拍打声</span></li></ol><hr /><hr /><hr /><h2 id='no589-生命不息奋斗不止'><span>No.589 生命不息，奋斗不止！</span></h2><p>&nbsp;</p><div id="play-589"></div>
<script>
const p589 = new DPlayer({
    container: document.getElementById('play-589'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/f4aa7c22f73dbc92bde3fb2e41677700.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-39'><span>【佳句解读】</span></h4><ol start='' ><li><code>If you can breathe, you have something to fight for.</code>
<span>生命不息，奋斗不止。</span></li><li><code>The people who care about you don&#39;t care about your success, they care about your happiness.</code>
<span>真正在意你的人不会在意你是否成功，他们更在意你是否幸福。</span></li><li><code>And more importantly, who do you want to be.</code>
<span>更重要的是，你想要成为什么样的人？</span></li></ol><h4 id='单词速记-39'><span>【单词速记】</span></h4><ol start='' ><li><code>potential</code><span> [pəˈtenʃl]</span>
<span>adj. 潜在的，可能的；势的</span>
<span>n. 潜能，可能性；电势</span></li><li><code>remember</code><span> [rɪˈmembə(r)]</span>
<span>vt. 记得；牢记；纪念；代…问好</span>
<span>vi. 记得，记起</span></li><li><code>self-pride</code><span> [self praɪd]</span>
<span>n. 自尊</span></li><li><code>look up to</code>
<span>尊敬</span></li></ol><hr /><hr /><hr /><h2 id='no590-改变自己的最好时机是现在'><span>No.590 改变自己的最好时机是现在！</span></h2><p>&nbsp;</p><div id="play-590"></div>
<script>
const p590 = new DPlayer({
    container: document.getElementById('play-590'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/708d3e2296d411ceaf9aef7bea391059.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-40'><span>【佳句解读】</span></h4><ol start='' ><li><code>Everyone in the world has a list of things they think they should do.</code>
<span>世界上的每个人都有一个自己应该做的清单计划。</span></li><li><code>What it is always going to come down to is your own actions and your choices.</code>
<span>一切归根到底还是取决于你的行动和个人选择。</span></li><li><code>There are new doors opening for you every single day, you have to just walk through them.</code>
<span>每一天都有新大门为你敞开，每天都是如此，你只要步行穿过它们。</span></li></ol><h4 id='单词速记-40'><span>【单词速记】</span></h4><ol start='' ><li><code>suddenly</code><span> /ˈsʌdənli/</span>
<span>adv. 突然地；忽然</span></li><li><code>island</code><span> /ˈaɪlənd/</span>
<span>n. 岛；岛屿；安全岛；岛状物</span>
<span>adj. 岛的</span>
<span>vt. 孤立；使成岛状</span></li><li><code>opportunity</code><span> /ˌɒpəˈtjuːnəti/</span>
<span>n. 时机，机会</span></li><li><code>mad</code><span> /mæd/</span>
<span>adj. 疯的，神经错乱的，有精神病的；极愚蠢的，很不明智的；很生气，气愤的；特别喜欢的，痴迷的，迷恋的；不理智的，疯狂的，激动的</span>
<span>n. 狂怒</span></li></ol><hr /><hr /><hr /><h2 id='no591-先相信自己然后别人才会相信你'><span>No.591 先相信自己，然后别人才会相信你</span></h2><p>&nbsp;</p><div id="play-591"></div>
<script>
const p591 = new DPlayer({
    container: document.getElementById('play-591'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/61b448b0ce31f0408e4199bdf4653829.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-41'><span>【佳句解读】</span></h4><ol start='' ><li><code>Don&#39;t disown your ideas because they are disowning your ideas, don&#39;t lose confidence in your ideas because they don&#39;t have confidence in your ideas.</code>
<span>不要因为别人否定了你的想法而自我否定，不要因为别人对你的想法没有信心而对自己的想法失去信心。</span></li><li><code>The day you become content is the day you stop evaluating yourself.</code>
<span>你感到满足的那一天就是你停止提升自我的那一天。</span></li><li><code>This is not the time to look down on yourself, this is the time for you to look up to see the greatest within you.</code>
<span>还不到轻视自己的时候，这是你发掘自己最大潜能的时候。</span></li></ol><h4 id='单词速记-41'><span>【单词速记】</span></h4><ol start='' ><li><code>boldly</code><span> /ˈbəʊldli/</span>
<span>adv. 大胆地；冒失地；显眼地</span></li><li><code>disown</code><span> /dɪsˈəʊn/</span>
<span>vt. 否认；脱离关系</span></li><li><code>unfamiliar</code><span> /ˌʌnfəˈmɪliə(r)/</span>
<span>adj. 不熟悉的；不常见的；没有经验的</span></li><li><code>unconquerable</code><span> /ʌnˈkɒŋkərəbl/</span>
<span>adj. 克服不了的；不可征服的；压制不了的</span></li></ol><hr /><hr /><hr /><h2 id='no592-是时候履行对自己的承诺了'><span>No.592 是时候履行对自己的承诺了！</span></h2><p>&nbsp;</p><div id="play-592"></div>
<script>
const p592 = new DPlayer({
    container: document.getElementById('play-592'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/79f240e3b095d61016b9cf24de084666.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-42'><span>【佳句解读】</span></h4><ol start='' ><li><code>How many times do you tell yourself, it&#39;s gonna be different this year.</code>
<span>你告诉过自己多少次，今年一定会与往年不同？</span></li><li><code>You gotta make a decision that you are not gonna be like everybody else, you are not gonna live how they live.</code>
<span>你要做一个决定，你不会跟其他人一样, 不会跟他们一样漫无目的地活着。</span></li><li><code>So if you are standing still, you are actually going backwards.</code>
<span>所以如果你停滞不前，你就是在退步。</span></li></ol><h4 id='单词速记-42'><span>【单词速记】</span></h4><ol start='' ><li><code>diet</code><span> /ˈdaɪət/</span>
<span>n. 饮食；食物；规定饮食</span>
<span>vi. 节食</span>
<span>vt. [医] 照规定饮食</span></li><li><code>automatic</code><span> /ˌɔːtəˈmætɪk/</span>
<span>adj. 自动的；无意识的；必然的</span>
<span>n. 自动机械；自动手枪</span></li><li><code>appetite</code><span> /ˈæpɪtaɪt/</span>
<span>n. 食欲；嗜好</span></li><li><code>bold</code><span> /bəʊld/</span>
<span>adj. 大胆的，英勇的；黑体的；厚颜无耻的；险峻的</span></li></ol><hr /><hr /><hr /><h2 id='no593-艰苦奋斗是成功者必经之路'><span>No.593 艰苦奋斗是成功者必经之路</span></h2><p>&nbsp;</p><div id="play-593"></div>
<script>
const p593 = new DPlayer({
    container: document.getElementById('play-593'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/bd8507980ee785972152c6606d56b02d.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-43'><span>【佳句解读】</span></h4><ol start='' ><li><code>Enjoy life of course and relish the joy of life, but I think you have to make sure you don&#39;t dance your life away.</code>
<span>当然要享受生活，但我想你必须先确保你不会在享乐中迷失。</span></li><li><code>It&#39;s hard to stay on that path because it&#39;s the path of discipline and discomfort.</code>
<span>在这条路上走下去很难，因为这是一条需要自律，充满曲折的路。</span></li><li><code>But it is the right path and you know that path will ultimately lead you to where you really want to be.</code>
<span>但这是一条正确的道路，你知道这条路最终会指引你去向你真正想去的地方。</span></li></ol><h4 id='单词速记-43'><span>【单词速记】</span></h4><ol start='' ><li><code>wonder</code><span> /ˈwʌndə(r)/</span>
<span>v. 想知道；（用于询问时）不知道；感到疑惑；感到诧异；感到惊叹</span>
<span>n. 惊讶；奇迹；能人；有特效的东西</span>
<span>adj. 极好的，灵验的；神奇的</span></li><li><code>abandon</code><span> /əˈbændən/</span>
<span>v. 遗弃；离开；放弃；终止；陷入</span>
<span>n. 放任，狂热</span></li><li><code>relish</code><span> /ˈrelɪʃ/</span>
<span>n. 享受，乐趣；爱好；调味品，风味佐料；引起食欲的香味；滋味；风味；吸引力；开胃小菜</span>
<span>v. 尽情享受；从……得到乐趣；盼望，期待；喜爱；玩赏；品味；使……有滋味，给……加佐料；有特定意味；味道可口</span></li><li><code>discomfort</code><span> /dɪsˈkʌmfət/</span>
<span>n. 不适，不安；不便之处</span>
<span>vt. 使……不舒服；使……不安</span></li></ol><hr /><hr /><hr /><h2 id='no594-专注自我是一种力量'><span>No.594 专注自我是一种力量！</span></h2><p>&nbsp;</p><div id="play-594"></div>
<script>
const p594 = new DPlayer({
    container: document.getElementById('play-594'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/03e9aea70cf0a477807a1622bad3337e.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-44'><span>【佳句解读】</span></h4><ol start='' ><li><code>Focus equals power.</code>
<span>专注即是力量。</span></li><li><code>If you focus on what&#39;s missing from your life constantly, that pattern of focus will make you frustrated, overwhelmed, depressed.</code>
<span>如果你只关注过去你所失去的东西，那种聚焦模式会使你沮丧、挫败、抑郁。</span></li><li><code>And not only is it important for you to know it is possible for you to choose your future, but it is necessary to that you develop yourself.</code>
<span>对于你来说，不仅知道自己能够选择未来很重要，而且提升自己也很有必要。</span></li></ol><h4 id='单词速记-44'><span>【单词速记】</span></h4><ol start='' ><li><code>circumstance</code><span> /ˈsɜːrkəmstæns/</span>
<span>n. 环境；状况；境遇；（尤指）经济状况；命运</span>
<span>vt. 处于某种情况</span></li><li><code>antidepressant</code><span> /ˌæntidɪˈpresnt/</span>
<span>n. 抗抑郁剂</span>
<span>adj. 抗抑郁的</span></li><li><code>whine</code><span> /waɪn/</span>
<span>vi. 发牢骚；哭诉；嘎嘎响；发呜呜声</span>
<span>vt. 哀诉</span>
<span>n. 抱怨；牢骚；哀鸣</span></li><li><code>griping</code><span> /ˈɡraɪpɪŋ/</span>
<span>v. （非正式）抱怨；（使）（胃、肠）绞痛；握紧；用扣带系紧（小艇）；偏航（gripe 的现在分词）</span>
<span>adj. 肠（或胃）绞痛的</span></li></ol><hr /><hr /><hr /><h2 id='no595-当你感到压力时看看这个'><span>No.595 当你感到压力时看看这个！</span></h2><p>&nbsp;</p><div id="play-595"></div>
<script>
const p595 = new DPlayer({
    container: document.getElementById('play-595'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/25e65540f39f49a13ae7259a6c7e69b8.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-45'><span>【佳句解读】</span></h4><ol start='' ><li><code>Only when you are pleasant within yourself, you feel pleasant about everything around you.</code>
<span>只有当你内心感到愉快时，才会对周围的一切感到愉快。</span></li><li><code>Balance is proportionately directing my energy to the things and people that are really matter in my life.</code>
<span>平衡是把我的能量按比例分配给生活中真正重要的事和人。</span></li><li><code>We have to really come from an understanding that we are creating our lives.</code>
<span>我们必须真正理解是我们在创造自己的生活。</span></li></ol><h4 id='单词速记-45'><span>【单词速记】</span></h4><ol start='' ><li><code>hostility</code><span> /hɒˈstɪləti/</span>
<span>n. 敌意；战争行动</span></li><li><code>hatred</code><span> /ˈheɪtrɪd/</span>
<span>n. 憎恨；怨恨；敌意</span></li><li><code>Scripture</code><span> /ˈskrɪptʃə(r)/</span>
<span>n. （大写）圣经；手稿；（大写）圣经的一句</span></li><li><code>foremost</code><span> /ˈfɔːməʊst/</span>
<span>adj. 最重要的；最先的</span>
<span>adv. 首先；居于首位地</span></li></ol><hr /><hr /><hr /><h2 id='no596-如果道阻且长那就愈加奋力拼搏'><span>No.596 如果道阻且长，那就愈加奋力拼搏</span></h2><p>&nbsp;</p><div id="play-596"></div>
<script>
const p596 = new DPlayer({
    container: document.getElementById('play-596'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/d3a1fdf2b43418a3d76c6f8f478a27de.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-46'><span>【佳句解读】</span></h4><ol start='' ><li><code>It&#39;s necessary for us to begin to look at the future.</code>
<span>我们展望未来是很有必要的。</span></li><li><code>It&#39;s being responsible for our stuff and deciding that we are going to keeping on keeping on.</code>
<span>我们都要为自己的人生负责并坚持不懈地奋斗。</span></li><li><code>And once we do it hard and we go through it, we realize it was worth it.</code>
<span>一旦付出得到回报，我们会意识到一切都是值得的。</span></li></ol><h4 id='单词速记-46'><span>【单词速记】</span></h4><ol start='' ><li><code>hypothetically</code><span> /ˌhaɪpəˈθetɪkli/</span>
<span>adv. 假设地；假想地</span></li><li><code>muscle</code><span> /ˈmʌsl/</span>
<span>n. 肌肉；力量</span>
<span>vt. 加强；使劲搬动；使劲挤出</span>
<span>vi. 使劲行进</span></li><li><code>aching</code><span> /&#39;eɪkɪŋ/</span>
<span>adj. 疼痛的；心痛的</span>
<span>v. 疼痛；渴望（ache 的现在分词）</span></li><li><code>glide</code><span> /ɡlaɪd/</span>
<span>vi. 滑翔；滑行；悄悄地走；消逝</span>
<span>vt. 使滑行；使滑动</span>
<span>n. 滑翔；滑行；滑移；滑音</span></li></ol><hr /><hr /><hr /><h2 id='no597-努力创造你梦想的生活'><span>No.597 努力创造你梦想的生活</span></h2><p>&nbsp;</p><div id="play-597"></div>
<script>
const p597 = new DPlayer({
    container: document.getElementById('play-597'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/02912ffcc2ad2b78eab93dd792e9bfda.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-47'><span>【佳句解读】</span></h4><ol start='' ><li><code>Unfortunately even when people know what matters to them, they usually spend more time on minor things.</code>
<span>不幸的是即使人们知道什么对他们重要却还是把时间更多地耗费在微不足道的事上。</span></li><li><code>Most people imagine things they want, they dream about it, but they never really do anything about it.</code>
<span>很多人只是想象他们想要的东西，但也仅仅是停留在幻想，却从来不付诸实践。</span></li><li><code>When they start to work toward their dreams, they are constantly challenged by invisible walls.</code>
<span>当他们想为梦想而努力时，他们不断受到无形墙的挑战。</span></li></ol><h4 id='单词速记-47'><span>【单词速记】</span></h4><ol start='' ><li><code>gossip</code><span> /ˈɡɒsɪp/</span>
<span>n. 小道传闻；随笔；爱说长道短的人</span>
<span>vi. 闲聊；传播流言蜚语</span></li><li><code>celebrity</code><span> /səˈlebrəti/</span>
<span>n. 名人；名声</span></li><li><code>haunt</code><span> /hɔːnt/</span>
<span>vt. 常出没于…；萦绕于…；经常去…</span>
<span>vi. 出没；作祟</span>
<span>n. 栖息地；常去的地方</span></li><li><code>abundance</code><span> /əˈbʌndəns/</span>
<span>n. 充裕，丰富</span></li></ol><hr /><hr /><hr /><h2 id='no598-用实现梦想的决心战胜恐惧'><span>No.598 用实现梦想的决心战胜恐惧</span></h2><p>&nbsp;</p><div id="play-598"></div>
<script>
const p598 = new DPlayer({
    container: document.getElementById('play-598'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/a907f9d0be13038a856348c856f3a182.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-48'><span>【佳句解读】</span></h4><ol start='' ><li><code>Today will be the day where you can take control, take control of your power.</code>
<span>今天的你能掌握一切,掌握你的力量吧。</span></li><li><code>Everything I have ever done started with a fear, but the best way to overcome fear is the dream has to be bigger than the fear.</code>
<span>我做成的所有事情都是从恐惧开始，而对于我来说要克服恐惧的最好方法是就是用实现梦想的决心战胜恐惧。</span></li><li><code>The action of making progress is progress.</code>
<span>取得进展的诀窍是大步向前走。</span></li></ol><h4 id='单词速记-48'><span>【单词速记】</span></h4><ol start='' ><li><code>brutal</code><span> /ˈbruːtl/</span>
<span>adj. 残忍的；野蛮的，不讲理的</span></li><li><code>unforgiving</code><span> /ˌʌnfəˈɡɪvɪŋ/</span>
<span>adj. 不原谅人的；不宽恕人的</span></li><li><code>warrior</code><span> /ˈwɒriə(r)/</span>
<span>n. 战士，勇士；鼓吹战争的人</span></li><li><code>shield</code><span>  /ʃiːld/</span>
<span>n. 盾；防护物；保护者</span>
<span>vt. 遮蔽；包庇；避开；保卫</span>
<span>vi. 防御；起保护作用</span></li></ol><hr /><hr /><hr /><h2 id='no599-真正的成功源于改变自身'><span>No.599 真正的成功源于改变自身</span></h2><p>&nbsp;</p><div id="play-599"></div>
<script>
const p599 = new DPlayer({
    container: document.getElementById('play-599'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/0262e03624f7ea974247d99cda8804fc.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-49'><span>【佳句解读】</span></h4><ol start='' ><li><code>Some of you need to give up your cell phone because the time you spend on your cell phone can be used for your success.</code>
<span>你们中的有些人需要放下手机，因为你花在玩手机上的时间是可以用来创造成功的。</span></li><li><code>Half of the things that you thought could happen never did happen.</code>
<span>你认为将会发生的事情里有一半是从未发生的。</span></li><li><code>Don&#39;t tell me that you want something if you are not willing to throw what you got at it.</code>
<span>不要告诉我，你还在幻想着不用付出就收获满满。</span></li></ol><h4 id='单词速记-49'><span>【单词速记】</span></h4><ol start='' ><li><code>trick</code><span> /trɪk/</span>
<span>n. 诡计；恶作剧；窍门；花招；骗局；欺诈</span>
<span>vt. 欺骗；哄骗；装饰；打扮</span>
<span>vi. 哄骗；戏弄</span>
<span>adj. 特技的；欺诈的；有诀窍的</span></li><li><code>doable</code><span> /ˈduːəbl/</span>
<span>adj. 可做的</span></li><li><code>resolution</code><span> /ˌrezəˈluːʃn/</span>
<span>n. [物] 分辨率；决议；解决；决心</span></li><li><code>must</code><span> /məst; mʌst/</span>
<span>aux. 必须；一定；应该，得</span>
<span>n. 绝对必要的事物；待发酵的葡萄汁；发霉，潮气</span></li></ol><hr /><hr /><hr /><h2 id='no600-调整心态重新出发'><span>No.600 调整心态，重新出发！</span></h2><p>&nbsp;</p><div id="play-600"></div>
<script>
const p600 = new DPlayer({
    container: document.getElementById('play-600'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/c01750337e0a29d3b11fa2f3445c59f2.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-50'><span>【佳句解读】</span></h4><ol start='' ><li><code>When you have been knocked down by life, that&#39;s when it&#39;s time to hit back.</code>
<span>当你被生活打倒，是时候反击了。</span></li><li><code>Every transformation always gets worse before it gets better.</code>
<span>每一个转折点总是先变得更坏再变得更好。</span></li><li><code>In journey you are embarking on, it&#39;s not an easy path, it&#39;s not for the ill hearted or the weak natured, it&#39;s for the strong people.</code>
<span>你即将踏上的征途，没有捷径可走，这不是给那些坏心肠或者懦弱的人的征途，这是强者的征途。</span></li></ol><h4 id='单词速记-50'><span>【单词速记】</span></h4><ol start='' ><li><code>tend</code><span> /tend/</span>
<span>vi. 趋向，倾向；照料，照顾</span>
<span>vt. 照料，照管</span></li><li><code>meandering</code><span> /mɪ&#39;ændərɪŋ/</span>
<span>adj. 曲折的；聊天的；漫步的</span>
<span>n. 漫步；漫谈；[建] 曲径</span>
<span>v. 漫步（meander的ing形式）</span></li><li><code>embark</code><span> /ɪmˈbɑːk/</span>
<span>v. 上船（或飞机）；（使）上船（或登记）；从事</span></li><li><code>dime</code><span> /daɪm/</span>
<span>n. （美国、加拿大的）十分硬币；少量的钱；小东西</span>
<span>n. (Dime) （塞）迪梅（人名）</span></li></ol><p>&nbsp;</p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>