<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】为什么好奇心是科学与医药的钥匙？ </title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】为什么好奇心是科学与医药的钥匙？ </span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/12/08/SGPPGOIGF_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/38.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Science.</code>
<span>科学。</span>
<code>The very word for many of you conjures unhappy memories of boredom</code>
<span>这个词对于你们中的很多人来说， 召唤了对于高中生物</span>
<code>in high school biology or physics class.</code>
<span>或是物理课堂的苦闷记忆。</span>
<code>But let me assure that what you did there</code>
<span>但是我向你们保证， 你们在那时经历的</span>
<code>had very little to do with science.</code>
<span>与科学是大相径庭的。</span>
<code>That was really the "what" of science.</code>
<span>那只是科学“是什么”。</span>
<code>It was the history of what other people had discovered.</code>
<span>那是前人发现的历史记载。</span>
<code>What I'm most interested in as a scientist</code>
<span>我对于成为一名科学家 最感兴趣的地方</span>
<code>is the "how" of science.</code>
<span>是科学的“为什么”。</span>
<code>Because science is knowledge in process.</code>
<span>因为科学的知识是正在探寻中的。</span>
<code>We make an observation, guess an explanation for that observation,</code>
<span>我们进行观察， 对观察提出一种设想原因，</span>
<code>and then make a prediction that we can test</code>
<span>做一种可以通过实验或是</span>
<code>with an experiment or other observation.</code>
<span>其他观察论证的假设。</span>
<code>A couple of examples.</code>
<span>举些例子。</span>
<code>First of all, people noticed that the Earth was below, the sky above,</code>
<span>首先，人们注意到了 大地在脚下，天空在头顶，</span>
<code>and both the Sun and the Moon seemed to go around them.</code>
<span>太阳和月亮都看似 围绕着它们在移动</span>
<code>Their guessed explanation</code>
<span>他们提出的设想是</span>
<code>was that the Earth must be the center of the universe.</code>
<span>地球一定是宇宙的中心。</span>
<code>The prediction: everything should circle around the Earth.</code>
<span>预测即为：一切都是围绕着地球运动的。</span>
<code>This was first really tested</code>
<span>当伽里略着手于第一台望远镜，</span>
<code>when Galileo got his hands on one of the first telescopes,</code>
<span>望向天空的时候，这件事第一次</span>
<code>and as he gazed into the night sky,</code>
<span>被真正测试了，</span>
<code>what he found there was a planet, Jupiter,</code>
<span>他发现的是一颗行星，木星，</span>
<code>with four moons circling around it.</code>
<span>周围还有四颗卫星环绕着它。</span>
<code>He then used those moons to follow the path of Jupiter</code>
<span>之后，他又利用这些卫星 去跟踪木星的轨道</span>
<code>and found that Jupiter also was not going around the Earth</code>
<span>发现木星也不是围绕地球运动的</span>
<code>but around the Sun.</code>
<span>而是围绕太阳运动的。</span>
<code>So the prediction test failed.</code>
<span>所以说这个假说测试就失败了。</span>
<code>And this led to the discarding of the theory</code>
<span>这就导致了地球是宇宙的中心</span>
<code>that the Earth was the center of the universe.</code>
<span>这个理论被推翻。</span>
<code>Another example: Sir Isaac Newton noticed that things fall to the Earth.</code>
<span>另一个例子：艾萨克·牛顿爵士 注意到了东西都是向地面坠落的。</span>
<code>The guessed explanation was gravity,</code>
<span>设想原因是引力，</span>
<code>the prediction that everything should fall to the Earth.</code>
<span>预测是万物都会落向地面。</span>
<code>But of course, not everything does fall to the Earth.</code>
<span>但是当然，并不是 所有东西都落向地面的。</span>
<code>So did we discard gravity?</code>
<span>但是我们就抛弃引力吗？</span>
<code>No. We revised the theory and said, gravity pulls things to the Earth</code>
<span>不。我们重新改写理论， 说引力将万物拉向地面，</span>
<code>unless there is an equal and opposite force in the other direction.</code>
<span>除非事物还受到大小相同 方向相反的力的作用。</span>
<code>This led us to learn something new.</code>
<span>这引领我们学到了新的东西。</span>
<code>We began to pay more attention to the bird and the bird's wings,</code>
<span>我们开始更多的关注 鸟儿和它们的翅膀，</span>
<code>and just think of all the discoveries</code>
<span>想一想从那条思路</span>
<code>that have flown from that line of thinking.</code>
<span>引出的一系列发现。</span>
<code>So the test failures, the exceptions, the outliers</code>
<span>所以那些测试的 失败，意外，异常值</span>
<code>teach us what we don't know and lead us to something new.</code>
<span>给我们传授了未知， 引领我们去发现新的东西。</span>
<code>This is how science moves forward. This is how science learns.</code>
<span>科学就是这样不断前行。 科学就是这样不断学习。</span>
<code>Sometimes in the media, and even more rarely,</code>
<span>有的时候在媒体当中， 甚至更罕见的，</span>
<code>but sometimes even scientists will say</code>
<span>有时甚至科学家们会说</span>
<code>that something or other has been scientifically proven.</code>
<span>这个或是那个 已经被科学证明了。</span>
<code>But I hope that you understand that science never proves anything</code>
<span>但是，我希望你们能够明白， 科学从不能证明任何东西，</span>
<code>definitively forever.</code>
<span>永远都不可能。</span>
<code>Hopefully science remains curious enough</code>
<span>希望科学始终保持那种好奇感</span>
<code>to look for</code>
<span>让我们去探寻，</span>
<code>and humble enough to recognize</code>
<span>和那种谦逊感，</span>
<code>when we have found</code>
<span>当我们发现下一个异常值，</span>
<code>the next outlier,</code>
<span>下一个特例，</span>
<code>the next exception,</code>
<span>就像木星的卫星 那样的东西的时候，</span>
<code>which, like Jupiter's moons,</code>
<span>能够让我们去认识，</span>
<code>teaches us what we don't actually know.</code>
<span>教会我们那些我们并不了解的东西。</span>
<code>We're going to change gears here for a second.</code>
<span>我们要在这里变换一小会儿主题了。</span>
<code>The caduceus, or the symbol of medicine,</code>
<span>墨丘利的节杖， 或者说是医药的象征，</span>
<code>means a lot of different things to different people,</code>
<span>对于不同的人，有着不同的意义，</span>
<code>but most of our public discourse on medicine</code>
<span>但是我们的普遍公共医学论述</span>
<code>really turns it into an engineering problem.</code>
<span>却将它转变为了一个工程问题。</span>
<code>We have the hallways of Congress,</code>
<span>我们的国会长廊，</span>
<code>and the boardrooms of insurance companies that try to figure out how to pay for it.</code>
<span>还有保险公司的董事会 都试图找到支付它们的途径</span>
<code>The ethicists and epidemiologists</code>
<span>伦理学家和流行病学家</span>
<code>try to figure out how best to distribute medicine,</code>
<span>试图找到如何更好分配药物的方法，</span>
<code>and the hospitals and physicians are absolutely obsessed</code>
<span>医院和医生们却完全沉迷于</span>
<code>with their protocols and checklists,</code>
<span>他们的协议和清单，</span>
<code>trying to figure out how best to safely apply medicine.</code>
<span>试图找到更安全应用药物的方法。</span>
<code>These are all good things.</code>
<span>这些都是好事。</span>
<code>However, they also all assume</code>
<span>但是，他们也都在</span>
<code>at some level</code>
<span>一定程度上假定了</span>
<code>that the textbook of medicine is closed.</code>
<span>医学教科书是封闭的。</span>
<code>We start to measure the quality of our health care</code>
<span>我们就开始以我们能 多快速的得到医疗服务</span>
<code>by how quickly we can access it.</code>
<span>来衡量我们的医疗质量。</span>
<code>It doesn't surprise me that in this climate,</code>
<span>在这种风气下， 许多机构</span>
<code>many of our institutions for the provision of health care</code>
<span>为寻求医疗服务， 开始大批搜寻润滑油的行为，</span>
<code>start to look a heck of a lot like Jiffy Lube.</code>
<span>一点儿也不使我惊讶。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>The only problem is that when I graduated from medical school,</code>
<span>唯一的问题是， 当我从医学院毕业的时候，</span>
<code>I didn't get one of those little doohickeys</code>
<span>我并没有得到那个 像是你的机械师</span>
<code>that your mechanic has to plug into your car</code>
<span>一插进你的汽车里就能知道</span>
<code>and find out exactly what's wrong with it,</code>
<span>车子哪里出问题的小窍门，</span>
<code>because the textbook of medicine</code>
<span>因为医学课本</span>
<code>is not closed.</code>
<span>并非是封闭的。</span>
<code>Medicine is science.</code>
<span>医药是科学。</span>
<code>Medicine is knowledge in process.</code>
<span>医药是正在进程中的知识。</span>
<code>We make an observation,</code>
<span>我们先观察现象，</span>
<code>we guess an explanation of that observation,</code>
<span>然后猜测现象背后的解释，</span>
<code>and then we make a prediction that we can test.</code>
<span>之后我们作出一个 能够被测试的假设</span>
<code>Now, the testing ground of most predictions in medicine</code>
<span>当下，我们在医药领域 大多数的测试场地就是</span>
<code>is populations.</code>
<span>群体。</span>
<code>And you may remember from those boring days in biology class</code>
<span>然后也许你还记得 在那些无聊的生物课上</span>
<code>that populations tend to distribute</code>
<span>关于群体倾向于呈现</span>
<code>around a mean</code>
<span>围绕平均值的</span>
<code>as a Gaussian or a normal curve.</code>
<span>高斯或是正态分布曲线。</span>
<code>Therefore, in medicine,</code>
<span>因此，在医药领域，</span>
<code>after we make a prediction from a guessed explanation,</code>
<span>在我们用一种可能的原因 作出预测之后，</span>
<code>we test it in a population.</code>
<span>我们就在群体中测试它。</span>
<code>That means that what we know in medicine,</code>
<span>这就意味着，我们 关于医药学习的知识，</span>
<code>our knowledge and our know-how,</code>
<span>我们的所有知识，</span>
<code>comes from populations</code>
<span>都来自于群体，</span>
<code>but extends only as far</code>
<span>而只有当达到 下一个异常值的时候，</span>
<code>as the next outlier,</code>
<span>下一个特例，</span>
<code>the next exception,</code>
<span>就像是木星卫星 那样的特例的时候，</span>
<code>which, like Jupiter's moons,</code>
<span>我们的知识才会扩张，</span>
<code>will teach us what we don't actually know.</code>
<span>它们教会了我们并不了解的东西。</span>
<code>Now, I am a surgeon</code>
<span>现在，我是一名外科医生，</span>
<code>who looks after patients with sarcoma.</code>
<span>正在寻找肉瘤病人。</span>
<code>Sarcoma is a very rare form of cancer.</code>
<span>肉瘤是一种极其罕见的癌症。</span>
<code>It's the cancer of flesh and bones.</code>
<span>是骨与肌肉的癌变。</span>
<code>And I would tell you that every one of my patients is an outlier,</code>
<span>然后我会告诉你， 我的每一位病人都是异常值，</span>
<code>is an exception.</code>
<span>都是特例。</span>
<code>There is no surgery I have ever performed for a sarcoma patient</code>
<span>我为这些肉瘤患者做的手术， 没有任何一个是对照着，</span>
<code>that has ever been guided by a randomized controlled clinical trial,</code>
<span>临床实验案例，就是那些 我们认识中最适合医药的</span>
<code>what we consider the best kind of population-based evidence in medicine.</code>
<span>以群体为基础的实验证据， 没有任何一个是被其指导着完成的。</span>
<code>People talk about thinking outside the box,</code>
<span>人们总说要跳出定式思维，</span>
<code>but we don't even have a box in sarcoma.</code>
<span>但是在肉瘤病症上，我们没有定式。</span>
<code>What we do have as we take a bath in the uncertainty</code>
<span>当我们沐浴在 关于肉瘤的，环绕我们的，</span>
<code>and unknowns and exceptions and outliers that surround us in sarcoma</code>
<span>那些未知，不确定， 特例，异常值中的时候，</span>
<code>is easy access to what I think are those two most important values</code>
<span>我们所拥有的，是我眼中 对于任何一种科学，</span>
<code>for any science:</code>
<span>最重要的两种价值观：</span>
<code>humility and curiosity.</code>
<span>谦逊和好奇心。</span>
<code>Because if I am humble and curious,</code>
<span>因为如果我是谦逊的，好奇心强的，</span>
<code>when a patient asks me a question,</code>
<span>当病人询问我问题的时候，</span>
<code>and I don't know the answer,</code>
<span>如果我不知道问题的答案，</span>
<code>I'll ask a colleague</code>
<span>我就会去询问有着相似的，</span>
<code>who may have a similar albeit distinct patient with sarcoma.</code>
<span>尽管是不同的肉瘤病人的同事。</span>
<code>We'll even establish international collaborations.</code>
<span>我们甚至会建立国际间的合作。</span>
<code>Those patients will start to talk to each other through chat rooms</code>
<span>那些病人也会开始 在聊天室和支持团体中</span>
<code>and support groups.</code>
<span>互相交流。</span>
<code>It's through this kind of humbly curious communication</code>
<span>是通过这种谦逊的， 好奇的交流过程，</span>
<code>that we begin to try and learn new things.</code>
<span>我们开始去尝试并学习新的知识。</span>
<code>As an example, this is a patient of mine</code>
<span>作为例子，这是我的一位病人</span>
<code>who had a cancer near his knee.</code>
<span>他在膝盖附近长了一个肿瘤。</span>
<code>Because of humbly curious communication</code>
<span>正因为那种在国际合作中谦逊的</span>
<code>in international collaborations,</code>
<span>好奇心驱使的沟通,</span>
<code>we have learned that we can repurpose the ankle to serve as the knee</code>
<span>我们学习到了如果必须 在移除肿瘤的同时移除膝盖，</span>
<code>when we have to remove the knee with the cancer.</code>
<span>那么我们可以用踝关节 代替膝关节的位置。</span>
<code>He can then wear a prosthetic and run and jump and play.</code>
<span>这样他就可以带着假肢 跑，跳，玩耍了。</span>
<code>This opportunity was available to him</code>
<span>是国际间合作</span>
<code>because of international collaborations.</code>
<span>给了他这样的机会。</span>
<code>It was desirable to him</code>
<span>这也是他所希望的，</span>
<code>because he had contacted other patients who had experienced it.</code>
<span>因为他与经历过这些的 其他病人联系过了。</span>
<code>And so exceptions and outliers in medicine</code>
<span>所以在医药领域的特例与异常值</span>
<code>teach us what we don't know, but also lead us to new thinking.</code>
<span>教会了我们那些不了解的东西， 同时也引发了我们作出新的思考。</span>
<code>Now, very importantly,</code>
<span>现在，非常重要的是，</span>
<code>all the new thinking that outliers and exceptions lead us to in medicine</code>
<span>所有这些在医药领域 关于异常值和特例的新的思考</span>
<code>does not only apply to the outliers and exceptions.</code>
<span>并非只能运用于那些特例的情况中。</span>
<code>It is not that we only learn from sarcoma patients</code>
<span>我们从肉瘤病人身上学习到的，</span>
<code>ways to manage sarcoma patients.</code>
<span>并非仅仅是治疗肉瘤病人的方法。</span>
<code>Sometimes, the outliers</code>
<span>有的时候，这些异常情况，</span>
<code>and the exceptions</code>
<span>这些特例，</span>
<code>teach us things that matter quite a lot to the general population.</code>
<span>也教会了我们一些，对大众 同样十分重要的事情。</span>
<code>Like a tree standing outside a forest,</code>
<span>就像是身处树林之外的一棵树，</span>
<code>the outliers and the exceptions draw our attention</code>
<span>这些外围的，特例般的存在， 吸引了我们的注意力，</span>
<code>and lead us into a much greater sense of perhaps what a tree is.</code>
<span>并能够引领我们得到一个，像是 “树是什么”，这种更为宏观的认识。</span>
<code>We often talk about losing the forests for the trees,</code>
<span>我们经常说，树木们失去了森林，</span>
<code>but one also loses a tree</code>
<span>但是，我们也会</span>
<code>within a forest.</code>
<span>失去森林里的树木。</span>
<code>But the tree that stands out by itself</code>
<span>那些独自站立的树，</span>
<code>makes those relationships that define a tree,</code>
<span>它们同样，甚至以一种更加明确的方式</span>
<code>the relationships between trunk and roots and branches,</code>
<span>定义了树木的概念，</span>
<code>much more apparent.</code>
<span>树干，树根与树枝间的联系。</span>
<code>Even if that tree is crooked</code>
<span>即使那颗树是弯曲的，</span>
<code>or even if that tree has very unusual relationships</code>
<span>或者甚至它的树干，树根与树枝</span>
<code>between trunk and roots and branches,</code>
<span>之间的联系是非同寻常的，</span>
<code>it nonetheless draws our attention</code>
<span>它吸引了我们的注意力，</span>
<code>and allows us to make observations</code>
<span>让我们作出了观察，</span>
<code>that we can then test in the general population.</code>
<span>然后能够在普试群体中进行测试。</span>
<code>I told you that sarcomas are rare.</code>
<span>我告诉过你们了，肉瘤是罕见的。</span>
<code>They make up about one percent of all cancers.</code>
<span>它们只在所有癌症中占有1%</span>
<code>You also probably know that cancer is considered a genetic disease.</code>
<span>你也许还知道癌症是一种基因疾病。</span>
<code>By genetic disease we mean that cancer is caused by oncogenes</code>
<span>基因疾病是指癌症是由于</span>
<code>that are turned on in cancer</code>
<span>原癌基因的触发和</span>
<code>and tumor suppressor genes that are turned off to cause cancer.</code>
<span>抑癌基因的失效所诱发的。</span>
<code>You might think that we learned about oncogenes</code>
<span>你也许会认为我们 是从那先常见癌症，</span>
<code>and tumor suppressor genes from common cancers</code>
<span>像是乳腺癌，前列腺癌，</span>
<code>like breast cancer and prostate cancer</code>
<span>肺癌中，</span>
<code>and lung cancer,</code>
<span>发现原癌基因与抑癌基因的，</span>
<code>but you'd be wrong.</code>
<span>但是，那样想你就错了。</span>
<code>We learned about oncogenes and tumor suppressor genes</code>
<span>我们是从那些 极少数的，1%的肉瘤中</span>
<code>for the first time</code>
<span>第一次的，</span>
<code>in that itty-bitty little one percent of cancers called sarcoma.</code>
<span>学习到了原癌基因和抑癌基因的。</span>
<code>In 1966, Peyton Rous got the Nobel Prize</code>
<span>1966年，佩顿·劳斯获得了诺贝尔奖</span>
<code>for realizing that chickens</code>
<span>他发现了鸡群中一种</span>
<code>had a transmissible form of sarcoma.</code>
<span>传染性的肉瘤。</span>
<code>Thirty years later, Harold Varmus and Mike Bishop discovered</code>
<span>三十年之后，哈罗德·瓦尔姆斯 与麦克·毕晓普发现了</span>
<code>what that transmissible element was.</code>
<span>那种传染性的因子究竟是什么。</span>
<code>It was a virus</code>
<span>那是一种病毒</span>
<code>carrying a gene,</code>
<span>它携带一种基因，</span>
<code>the src oncogene.</code>
<span>那就是肉瘤原癌基因。</span>
<code>Now, I will not tell you that src is the most important oncogene.</code>
<span>现在，我不会说肉瘤原癌基因 是最重要的原癌基因。</span>
<code>I will not tell you</code>
<span>我也不会告诉你</span>
<code>that src is the most frequently turned on oncogene in all of cancer.</code>
<span>肉瘤原癌基因是最常见的原癌基因。</span>
<code>But it was the first oncogene.</code>
<span>但是，它是第一个 被发现的原癌基因。</span>
<code>The exception, the outlier</code>
<span>那个特例，那个异常值，</span>
<code>drew our attention and led us to something</code>
<span>它吸引了我们的注意力， 并引领了我们，</span>
<code>that taught us very important things about the rest of biology.</code>
<span>教会了我们关于整个 生物领域重要的东西。</span>
<code>Now, TP53 is the most important tumor suppressor gene.</code>
<span>当下，肿瘤抑制蛋白p53 是最重要的抑癌因子。</span>
<code>It is the most frequently turned off tumor suppressor gene</code>
<span>它是最常见的失效 而引发各种肿瘤的</span>
<code>in almost every kind of cancer.</code>
<span>抑癌基因。</span>
<code>But we didn't learn about it from common cancers.</code>
<span>但是我们并不是从 一般的癌症当中发现它的。</span>
<code>We learned about it when doctors Li and Fraumeni</code>
<span>是当李医生和弗劳梅尼医生</span>
<code>were looking at families,</code>
<span>在关注家庭史过程中，</span>
<code>and they realized that these families</code>
<span>发现有些家庭患肉瘤病人 概率远高于其他家庭时</span>
<code>had way too many sarcomas.</code>
<span>我们才发现的p53。</span>
<code>I told you that sarcoma is rare.</code>
<span>我告诉过你们了，肉瘤很罕见。</span>
<code>Remember that a one in a million diagnosis,</code>
<span>记住，百万分之一的诊断率，</span>
<code>if it happens twice in one family,</code>
<span>如果在同一个家庭中出现两例，</span>
<code>is way too common in that family.</code>
<span>那就已经远高于其他家庭了。</span>
<code>The very fact that these are rare</code>
<span>就是因为它们十分罕见的特性，</span>
<code>draws our attention</code>
<span>吸引了我们的注意力，</span>
<code>and leads us to new kinds of thinking.</code>
<span>并引发了我们作出新的思考。</span>
<code>Now, many of you may say,</code>
<span>你们中的很多人可能会说，</span>
<code>and may rightly say,</code>
<span>或者现在正在说，</span>
<code>that yeah, Kevin, that's great,</code>
<span>嗯，凯文，这听起来不错，</span>
<code>but you're not talking about a bird's wing.</code>
<span>但是你所说的并非是鸟的翅膀，</span>
<code>You're not talking about moons floating around some planet Jupiter.</code>
<span>或者是卫星围绕着木星漂行。</span>
<code>This is a person.</code>
<span>这是一个人。</span>
<code>This outlier, this exception, may lead to the advancement of science,</code>
<span>这种特例，这种异常值， 也许会引领我们科学的进步，</span>
<code>but this is a person.</code>
<span>但是，这是一个人。</span>
<code>And all I can say</code>
<span>而我能说的只是，</span>
<code>is that I know that all too well.</code>
<span>我太了解了。</span>
<code>I have conversations with these patients with rare and deadly diseases.</code>
<span>我与这些患有罕见的， 致命的疾病的患者交流过。</span>
<code>I write about these conversations.</code>
<span>我记录下了我们的对话。</span>
<code>These conversations are terribly fraught.</code>
<span>这些谈话都是极度令人担忧的。</span>
<code>They're fraught with horrible phrases</code>
<span>它们充满了那些可怕的短语</span>
<code>like "I have bad news" or "There's nothing more we can do."</code>
<span>像是“我有一个坏消息” 或是“我们已经尽力了”</span>
<code>Sometimes these conversations turn on a single word:</code>
<span>有的时候，这些对话就带来了一个词：</span>
<code>"terminal."</code>
<span>“晚期。”</span>
<code>Silence can also be rather uncomfortable.</code>
<span>沉默也是同等的令人难受的。</span>
<code>Where the blanks are in medicine</code>
<span>医药中的空白和我们在这些</span>
<code>can be just as important</code>
<span>对话中用语的间隙，</span>
<code>as the words that we use in these conversations.</code>
<span>是同等重要的。</span>
<code>What are the unknowns?</code>
<span>什么是未知的？</span>
<code>What are the experiments that are being done?</code>
<span>有哪些实验是正在做的？</span>
<code>Do this little exercise with me.</code>
<span>和我一起做一个小练习。</span>
<code>Up there on the screen, you see this phrase, "no where."</code>
<span>在屏幕上，你可以看到 这个短语，“没有地方“</span>
<code>Notice where the blank is.</code>
<span>注意一下间歇的地方。</span>
<code>If we move that blank one space over</code>
<span>如果我们移动一格那个空隙，</span>
<code>"no where"</code>
<span>“没有地方”</span>
<code>becomes "now here,"</code>
<span>就变成了“现在在这”</span>
<code>the exact opposite meaning,</code>
<span>正好是相反的意思，</span>
<code>just by shifting the blank one space over.</code>
<span>仅仅是移动一个空格。</span>
<code>I'll never forget the night</code>
<span>我永远不会忘记走进</span>
<code>that I walked into one of my patients' rooms.</code>
<span>我的一位病人房间的那个夜晚。</span>
<code>I had been operating long that day</code>
<span>虽然一整天都在做手术，</span>
<code>but I still wanted to come and see him.</code>
<span>我还是想要过去看看他。</span>
<code>He was a boy I had diagnosed with a bone cancer a few days before.</code>
<span>他是个孩子，在几天前被诊断出了骨癌。</span>
<code>He and his mother had been meeting with the chemotherapy doctors</code>
<span>他和他的妈妈在那天早些时候</span>
<code>earlier that day,</code>
<span>见了负责他的化疗医生，</span>
<code>and he had been admitted to the hospital to begin chemotherapy.</code>
<span>他被允许进入医院开始化疗。</span>
<code>It was almost midnight when I got to his room.</code>
<span>当我进入他的房间的时候， 已经是将近午夜了。</span>
<code>He was asleep, but I found his mother</code>
<span>他睡着了，但是我发现他的妈妈</span>
<code>reading by flashlight</code>
<span>还在他的床边，</span>
<code>next to his bed.</code>
<span>在灯光下阅读着。</span>
<code>She came out in the hall to chat with me for a few minutes.</code>
<span>她出来和我在走廊里聊了几分钟。</span>
<code>It turned out that what she had been reading</code>
<span>结果得知她在阅读的是当天</span>
<code>was the protocol that the chemotherapy doctors</code>
<span>化疗医生给她的一份</span>
<code>had given her that day.</code>
<span>协议书。</span>
<code>She had memorized it.</code>
<span>她记住了里面的内容。</span>
<code>She said, "Dr. Jones, you told me</code>
<span>她说，“琼斯医生，你告诉我们，</span>
<code>that we don't always win</code>
<span>我们并不是总能战胜</span>
<code>with this type of cancer,</code>
<span>这种癌症，</span>
<code>but I've been studying this protocol, and I think I can do it.</code>
<span>但是我很仔细的研究了 这份协议，我认为我们能做到的。</span>
<code>I think I can comply with these very difficult treatments.</code>
<span>我认为我们可以应对 这些非常困难的治疗</span>
<code>I'm going to quit my job. I'm going to move in with my parents.</code>
<span>我要辞掉我的工作。 我会搬去和我的父母一起住。</span>
<code>I'm going to keep my baby safe."</code>
<span>我要保护我的孩子。”</span>
<code>I didn't tell her.</code>
<span>我没有告诉她。</span>
<code>I didn't stop to correct her thinking.</code>
<span>我没有纠正她的想法。</span>
<code>She was trusting in a protocol</code>
<span>她正在相信一份协议书，</span>
<code>that even if complied with,</code>
<span>即使遵守了，</span>
<code>wouldn't necessarily save her son.</code>
<span>也不一定能挽救她的儿子。</span>
<code>I didn't tell her.</code>
<span>我没有告诉她。</span>
<code>I didn't fill in that blank.</code>
<span>我没有填补那个空隙。</span>
<code>But a year and a half later</code>
<span>但是一年半之后，</span>
<code>her boy nonetheless died of his cancer.</code>
<span>她的儿子还是死于了癌症。</span>
<code>Should I have told her?</code>
<span>我应该告诉她吗？</span>
<code>Now, many of you may say, "So what?</code>
<span>现在，你们中的很多人 可能会说，“那又怎样？”</span>
<code>I don't have sarcoma.</code>
<span>我有没有得肉瘤。</span>
<code>No one in my family has sarcoma.</code>
<span>我们家也没有人得肉瘤。</span>
<code>And this is all fine and well,</code>
<span>好吧，这也许是事实，</span>
<code>but it probably doesn't matter in my life."</code>
<span>但它可能根本不会 出现在我的人生中。”</span>
<code>And you're probably right.</code>
<span>你说的没错。</span>
<code>Sarcoma may not matter a whole lot in your life.</code>
<span>肉瘤也许与你的人生毫无关系。</span>
<code>But where the blanks are in medicine</code>
<span>但是那些存在于医药中的空白，</span>
<code>does matter in your life.</code>
<span>是影响你的人生的。</span>
<code>I didn't tell you one dirty little secret.</code>
<span>我没有告诉你们一个肮脏的小秘密。</span>
<code>I told you that in medicine, we test predictions in populations,</code>
<span>我告诉了你们，在医药领域， 我们在人群中进行测试，</span>
<code>but I didn't tell you,</code>
<span>但是我没有告诉你们的是，</span>
<code>and so often medicine never tells you</code>
<span>在很多情况中，药物不会告诉你</span>
<code>that every time an individual</code>
<span>每当一个个体</span>
<code>encounters medicine,</code>
<span>遇见药物，</span>
<code>even if that individual is firmly embedded in the general population,</code>
<span>即便是那个个体深信自己 隐藏于普试人群当中，</span>
<code>neither the individual nor the physician knows</code>
<span>个体或是医生都不会知道，</span>
<code>where in that population the individual will land.</code>
<span>实验最后降临在谁的头上。</span>
<code>Therefore, every encounter with medicine</code>
<span>因此，每次服用药物，</span>
<code>is an experiment.</code>
<span>都是一次实验。</span>
<code>You will be a subject</code>
<span>你就是那个实验中的</span>
<code>in an experiment.</code>
<span>被实验者。</span>
<code>And the outcome will be either a better or a worse result for you.</code>
<span>而实验结果既可能是好的， 也可能是不好的。</span>
<code>As long as medicine works well,</code>
<span>只要药物起作用，</span>
<code>we're fine with fast service,</code>
<span>我们就能满足于这种快速的服务，</span>
<code>bravado, brimmingly confident conversations.</code>
<span>自满的，充满自信的谈话。</span>
<code>But when things don't work well,</code>
<span>但是当事情进展不顺利，</span>
<code>sometimes we want something different.</code>
<span>有时我们就希望得到不同。</span>
<code>A colleague of mine removed a tumor from a patient's limb.</code>
<span>我的一个同事从一位病人的 身上摘下了一个肿瘤。</span>
<code>He was concerned about this tumor.</code>
<span>他很担心这个肿瘤。</span>
<code>In our physician conferences, he talked about his concern</code>
<span>在我们的研讨会上， 他谈论了自己的担忧，</span>
<code>that this was a type of tumor</code>
<span>这是一种，有着极高的</span>
<code>that had a high risk for coming back in the same limb.</code>
<span>原位复发率的肿瘤。</span>
<code>But his conversations with the patient</code>
<span>但是他与病患的交流</span>
<code>were exactly what a patient might want:</code>
<span>却完全是病患想听到的那种：</span>
<code>brimming with confidence.</code>
<span>充满自信。</span>
<code>He said, "I got it all and you're good to go."</code>
<span>他说：“我已经把它搞定了， 你已经可以出院了。”</span>
<code>She and her husband were thrilled.</code>
<span>她和她的丈夫为此十分兴奋。</span>
<code>They went out, celebrated, fancy dinner, opened a bottle of champagne.</code>
<span>他们离开了，庆祝了， 美妙的晚餐，还开了一瓶香槟。</span>
<code>The only problem was a few weeks later,</code>
<span>唯一的问题就在于几周之后，</span>
<code>she started to notice another nodule in the same area.</code>
<span>她开始注意 到在同一片区域的另一个结节。</span>
<code>It turned out he hadn't gotten it all, and she wasn't good to go.</code>
<span>结果表明他没搞定肿瘤， 她也还不能出院。</span>
<code>But what happened at this juncture absolutely fascinates me.</code>
<span>但这个时候发生的事， 我却觉得十分有趣。</span>
<code>My colleague came to me and said,</code>
<span>我的同事找到我，并说，</span>
<code>"Kevin, would you mind looking after this patient for me?"</code>
<span>“凯文，你愿意帮我照顾这个病人吗？”</span>
<code>I said, "Why, you know the right thing to do as well as I do.</code>
<span>我说：“为什么，你和我一样， 知道该怎么做啊。</span>
<code>You haven't done anything wrong."</code>
<span>你没做错任何事情。”</span>
<code>He said, "Please, just look after this patient for me."</code>
<span>他说，“求你了，就帮我 照看一下这个病人吧。”</span>
<code>He was embarrassed --</code>
<span>他感到脸红--</span>
<code>not by what he had done,</code>
<span>不是为他所做的，</span>
<code>but by the conversation that he had had,</code>
<span>而是为他所说的，</span>
<code>by the overconfidence.</code>
<span>为他的过度自信。</span>
<code>So I performed a much more invasive surgery</code>
<span>所以我又做了一个 更加侵入性的手术</span>
<code>and had a very different conversation with the patient afterwards.</code>
<span>在之后与病患做了 一个截然不同的对话。</span>
<code>I said, "Most likely I've gotten it all</code>
<span>我说，“最可能的情况是， 我已经完全切除了，</span>
<code>and you're most likely good to go,</code>
<span>你应该可以走了，</span>
<code>but this is the experiment that we're doing.</code>
<span>但是这是我们的一个实验。</span>
<code>This is what you're going to watch for.</code>
<span>这是你需要继续观察的。</span>
<code>This is what I'm going to watch for.</code>
<span>这也是我需要继续观察的。</span>
<code>And we're going to work together to find out if this surgery will work</code>
<span>然后我们会一起努力， 来探寻手术是否</span>
<code>to get rid of your cancer."</code>
<span>成功解决了你的癌症。“</span>
<code>I can guarantee you, she and her husband</code>
<span>我可以向你们保证， 在这次谈话后，</span>
<code>did not crack another bottle of champagne after talking to me.</code>
<span>她和她的丈夫没有 再开一瓶香槟庆祝</span>
<code>But she was now a scientist,</code>
<span>但是，她却变为了一名科学家，</span>
<code>not only a subject in her experiment.</code>
<span>而不仅仅是实验中的实验对象。</span>
<code>And so I encourage you</code>
<span>所以，我鼓励你们去</span>
<code>to seek humility and curiosity</code>
<span>在你们的医生那儿，</span>
<code>in your physicians.</code>
<span>寻找谦逊精神和好奇心。</span>
<code>Almost 20 billion times each year,</code>
<span>每年大概有200亿次，</span>
<code>a person walks into a doctor's office,</code>
<span>当一个人走进医生的办公室，</span>
<code>and that person becomes a patient.</code>
<span>然后出来时就变成了一名患者。</span>
<code>You or someone you love will be that patient sometime very soon.</code>
<span>你和你所爱的人很快 也会变成那个患者。</span>
<code>How will you talk to your doctors?</code>
<span>你会如何和你的医生们说？</span>
<code>What will you tell them?</code>
<span>你会告诉他们什么？</span>
<code>What will they tell you?</code>
<span>他们会告诉你什么？</span>
<code>They cannot tell you</code>
<span>他们不能告诉你</span>
<code>what they do not know,</code>
<span>他们也不确定的事，</span>
<code>but they can tell you when they don't know</code>
<span>但是他们也可以告诉你 他们不知道，</span>
<code>if only you'll ask.</code>
<span>只有当你问的时候。</span>
<code>So please, join the conversation.</code>
<span>所以，请你们加入谈话当中吧。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>