<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】一个在白人至上主义者中潜伏的黑人</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】一个在白人至上主义者中潜伏的黑人</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/02/SG35KMA9I_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/372.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>I took a cell phone and accidentally made myself famous.</code>
<span>我只用一部手机就意外出了名。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I was just talking about the things that I cared about,</code>
<span>我只是在谈论我关心的话题，</span>
<code>but with the click of a button</code>
<span>点击了一个键，</span>
<code>and an incendiary viral video</code>
<span>上传了一个很火的视频，</span>
<code>I propelled myself into overnight stardom.</code>
<span>就一夜成了名。</span>
<code>When I say overnight,</code>
<span>当我说一夜的时候，</span>
<code>I mean I literally woke up the next morning</code>
<span>我指的就是第二天早上醒来，</span>
<code>with so many notifications on my phone,</code>
<span>手机上的消息提示简直多到爆，</span>
<code>I thought I slept through a national tragedy.</code>
<span>我还以为我睡过了一场国家灾难。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>It was the craziest thing, guys,</code>
<span>我跟你们说，我从来没碰到过这么疯狂的事，</span>
<code>but when it came to my influence and my exposure,</code>
<span>但是当涉及到我的影响和曝光时，</span>
<code>I literally took a quantum leap.</code>
<span>我就实现了量子般的跨越。</span>
<code>So I made more videos</code>
<span>于是我上传了更多的视频，</span>
<code>and the subject matter of my videos</code>
<span>视频里涉及到的问题</span>
<code>was often the most divisive subject in American life,</code>
<span>通常是美国生活中最具有争议性的，</span>
<code>but it was the way that I articulated race</code>
<span>但是我说出种族问题的方式，</span>
<code>that made me somewhat of a digital lightning rod.</code>
<span>让我在某种程度上成为了数字避雷针。</span>
<code>See, being a survivor myself of police brutality</code>
<span>事实上，作为一个警方施虐的幸存者，</span>
<code>and having lost a childhood friend,</code>
<span>一个失去童年挚友的人——</span>
<code>Alonzo Ashley,</code>
<span>我这位朋友叫阿隆佐·阿什利，</span>
<code>at the hands of the police,</code>
<span>他死于警察之手——</span>
<code>I had a little something to say about the topic.</code>
<span>我觉得在这个话题上，我有一点话语权。</span>
<code>You see, this was at the height of the Black Lives Matter furor</code>
<span>这很明显是涉及“黑人的命也是命”运动的大事，</span>
<code>and people seemed to be turning to me to articulate their viewpoints,</code>
<span>人们却似乎都只是跟我高谈阔论，自说自话，</span>
<code>and honestly, it was sort of overwhelming.</code>
<span>说实话，这有些过分了。</span>
<code>You see, the internet has this interesting quality.</code>
<span>互联网有着很有趣的特质。</span>
<code>In one way, it totally brought the world together,</code>
<span>一方面，它凝聚了整个世界。</span>
<code>and I remember being a kid</code>
<span>我记得孩童时期，</span>
<code>and all of this utopian propaganda was being dumped on us</code>
<span>到处都是那些乌托邦式的观点宣传，</span>
<code>about how the World Wide Web</code>
<span>说万维网</span>
<code>was going to span the reaches of people across the globe.</code>
<span>将会连接起全球人类。</span>
<code>But as it turns out, people are people.</code>
<span>但事实是，人还是人。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And this magical superhighway</code>
<span>而这条神奇的“超级公路”</span>
<code>also took the demons of our nature</code>
<span>也带来了自然的恶魔，</span>
<code>and gave them Ferraris.</code>
<span>还给了他们法拉利。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>You see, technology, y'all, is a lot like money.</code>
<span>其实科技跟金钱很相似，</span>
<code>It just brings out what's already inside you and amplifies it.</code>
<span>它引出了你内心本来就存在的东西，并且将其放大，</span>
<code>And so I soon became familiar with the phenomenon of the internet troll.</code>
<span>不久，我就对“互联网喷子”这个现象比较熟悉了。</span>
<code>These guys seem to live beneath the bridges of said superhighway --</code>
<span>这些人就像住在所谓的“超级公路”的桥洞里——</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And they also missed the memo about the enlightenment of the internet age.</code>
<span>他们也错过了关于互联网时代启蒙思想的备忘录。</span>
<code>I remember being called</code>
<span>我还记得在互联网上，</span>
<code>highly colorful racial slurs by those who use the anonymity of the internet as a Klan hood.</code>
<span>一些匿名称自己为 3K 党的人说我是极端种族歧视诽谤者。</span>
<code>And some of them were pretty creative, actually,</code>
<span>不得不说，他们中有些人还是非常有创造力的，</span>
<code>but others were pretty wounding,</code>
<span>但也有些是很伤人的，</span>
<code>especially navigating the post-traumatic world</code>
<span>尤其是在“黑人的命也是命”的鼎盛时期，</span>
<code>of a police brutality survivor in the height of Black Lives Matter,</code>
<span>在一个警察暴行幸存者的创伤后世界里，</span>
<code>with all of these people being killed on my timeline.</code>
<span>在我的时间线上，所有这些人都被杀害了。</span>
<code>To these trolls, I wasn't a human.</code>
<span>对于这些喷子来说，我不是人类。</span>
<code>I was an idea, an object,</code>
<span>我只是一种想法，一个物体，</span>
<code>a caricature.</code>
<span>一幅讽刺画。</span>
<code>Did I mention that this race stuff can be kind of divisive?</code>
<span>我提到过种族事件在某种程度上是分裂的吗？</span>
<code>You see, I'm an innately curious person</code>
<span>要知道，我是个生来就充满好奇心的人，</span>
<code>and as I drew my sword to engage in epic battles in the comment section --</code>
<span>而且我已经准备好了武器，决定投入到评论区的史诗级战斗中——</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I also began to notice</code>
<span>我也开始意识到</span>
<code>that a few of my trolls actually had brains,</code>
<span>我面对的一些喷子中，有些人其实是有脑子的，</span>
<code>which made me even more curious and what to understand them even further.</code>
<span>这让我更加好奇，想更深入的了解他们。</span>
<code>And although these supposed morons engaged in what appeared to be original thought,</code>
<span>尽管这些我所认为的傻瓜都有一些原创的思想，</span>
<code>I said to myself,</code>
<span>我对自己说，</span>
<code>"Um, these guys are highly misinformed,</code>
<span>“哦，在我看来，这些人</span>
<code>at least according to my knowledge."</code>
<span>其实是被极大程度的误导了。”</span>
<code>Where are these guys getting these arguments from?</code>
<span>这些人从哪里得到的这些观点呢？</span>
<code>Like, was there some kind of alternative universe with alternative facts?</code>
<span>是有个平行宇宙中存在着平行的事实吗？</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Was history and gravity optional over there?</code>
<span>历史和万有引力在那里是否存在？</span>
<code>I don't know.</code>
<span>我不知道。</span>
<code>But I needed to know. Like, I wanted to know.</code>
<span>但是我需要知道，我也想知道到底是怎么回事。</span>
<code>And as it turns out, I had no idea about digital echo chambers.</code>
<span>结果证明，我对数字回音室一无所知。</span>
<code>That same target marketing algorithm that feeds you more of the products you like to buy</code>
<span>那些为你提供更多你想购买的产品的目标营销算法，</span>
<code>also feeds you more of the news that you like to hear.</code>
<span>同时也会推送给你更多你乐于听到的新闻。</span>
<code>I had been living in an online universe that just reflected my worldview back to me.</code>
<span>我曾生活在一个能够反射我的世界观的网络世界。</span>
<code>So my timeline was pretty liberal.</code>
<span>所以我的时间线是非常自由的。</span>
<code>I had no Breitbart or Infowars or Fox News.</code>
<span>我不看 Breibart，Infowars，或者 Fox News（均为右翼新闻媒体）。</span>
<code>No, no, I was all MSNBC and The Daily Show,</code>
<span>不，不，我看的都是微软有线电视（MSNBC）、每日秀、</span>
<code>CNN and theGrio, right?</code>
<span>有线电视新闻（CNN）和格里奥新闻网（theGrio）（均为左翼媒体）。</span>
<code>Well, these trolls were hopping the dimensional doorway</code>
<span>这些喷子曾越过了空间的门户，</span>
<code>and I needed to figure out how.</code>
<span>而我想知道他们是如何做到的。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>So what I decided to do was trick the Facebook algorithm</code>
<span>所以我决定调戏 Facebook 的算法，</span>
<code>into feeding me more news that I didn't necessarily agree with,</code>
<span>好让它给我推送更多我不是很认同的新闻。</span>
<code>and this worked fine for a while, but it wasn't enough,</code>
<span>在一段时间内它运行得很好，但是这还不够，</span>
<code>because my online footprint already established the patterns that I like to hear.</code>
<span>因为我的网上记录已经确立了我的收听习惯。</span>
<code>So with the anonymity of the internet,</code>
<span>所以在网络匿名制度下，</span>
<code>I went undercover.</code>
<span>我开始了暗中操作。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I set up this ghost profile and went crazy.</code>
<span>我建立了虚假的资料，做出了反常的举动。</span>
<code>Now, on a practical level, it was very simple,</code>
<span>在操作上，这是非常简单的，</span>
<code>but on an emotional level, it was kind of daunting,</code>
<span>但是在情绪层面我却屡屡受挫，</span>
<code>especially with the racist vitriol that I had experienced.</code>
<span>尤其因为我经历过的种族主义尖酸刻薄。</span>
<code>But what I didn't realize is that my trolls were inoculating me,</code>
<span>但我没有意识到，正是这些喷子给我打了“预防针”，</span>
<code>thickening my skin,</code>
<span>让我变得坚不可摧，</span>
<code>making me immune to viewpoints that I didn't necessarily agree with,</code>
<span>让我对一些本来不是很同意的观点产生了免疫力，</span>
<code>and so I didn't react to the same things as I would have several months prior.</code>
<span>所以对于同一件事，我的反应和几个月前完全不同。</span>
<code>All right? So I pressed on.</code>
<span>所以我坚持了下来。</span>
<code>Noticing that this stuff also worked on YouTube,</code>
<span>注意到这些做法在YouTube上也同样有效之后，</span>
<code>I became Lucius25, white supremacist lurker --</code>
<span>于是我成了“Lucius25”，一位白人至上主义者——</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And digitally I began to infiltrate the infamous alt-right movement.</code>
<span>然后我在网上开始潜入臭名昭著的极右派运动。</span>
<code>Now, my doppelgänger</code>
<span>我现在是埃德加·赖斯·巴勒斯（美国著名科幻小说家）</span>
<code>was Edgar Rice Burroughs' John Carter character --</code>
<span>笔下的约翰·卡特（科幻电影《异星战场》主角） ——</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>a sci-fi hero who was once a Confederate soldier.</code>
<span>一个曾经是联盟士兵的科幻英雄。</span>
<code>And to think, like, years ago, I would have needed acting training</code>
<span>我想，如果在几年前，我会需要进行一些表演训练，</span>
<code>and, like, makeup and a fake ID.</code>
<span>还需要比如化妆和假身份证。</span>
<code>Now I could just lurk.</code>
<span>现在我只需要潜伏就好了。</span>
<code>And so I started with a little Infowars,</code>
<span>于是我先从Infowars网站开始，</span>
<code>went on into some American Renaissance, National Vanguard Alliance,</code>
<span>然后涉足了“美国复兴”和 “全国先锋联盟” （均为白人至上种族主义组织），</span>
<code>and, you know, I started commenting on videos,</code>
<span>并且我还开始评论视频，</span>
<code>talking bad about Al Sharpton and Black Lives Matter.</code>
<span>说阿尔·夏普顿（非裔民权运动领袖）和“黑人的命也是命”这一运动的坏话。</span>
<code>I started bemoaning race baiters like Eric Holder and Barack Obama</code>
<span>我为埃里克·霍尔德（非裔民主党政治家）和奥巴马这样的种族煽动者感到惋惜，</span>
<code>and just mirroring the antiblack sentiments that were thrown at me.</code>
<span>这也映射了当时人们对我的反黑人情绪。</span>
<code>And to be honest, it was kind of exhilarating.</code>
<span>老实说，我还觉得挺兴奋的。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Like, I would literally spend days clicking through my new racist profile --</code>
<span>我还花了几天时间修改我的新种族主义简介——</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Goofing off at work in Aryan land. It was something else.</code>
<span>在雅利安人的地盘上开小差，这又是另外一回事了。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And so I then started visiting some of the pages of my former trolls,</code>
<span>于是我开始浏览一些以前的网络喷子的网页，</span>
<code>and a lot of these guys were just regular Joes,</code>
<span>我发现其中很多人都只是普通百姓——</span>
<code>a lot of outdoorsmen, hunters, computer nerds,</code>
<span>户外爱好者、猎人、痴迷计算机的人，</span>
<code>some of them family guys with videos of their families.</code>
<span>还有人的网页上有温馨的家庭视频。</span>
<code>I mean, for all I know, some of y'all could be in this room right now. Right?</code>
<span>说不准他们中的一员可能现在就在这个房间里。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>But when I went undercover, I found a lovely plethora of characters,</code>
<span>但是在卧底期间，我也发现了一群可爱的角色，</span>
<code>luminaries like Milo Yiannopoulos, Richard Spencer and David Duke.</code>
<span>像米洛·扬诺普洛斯、理查德·斯宾塞和大卫·杜克这样的名人。</span>
<code>All of these guys were thought leaders in their own right,</code>
<span>所有这些人都凭借自身的能力成为了思想领袖，</span>
<code>but over time, the alt-right movement ended up using their information to fuel their momentum.</code>
<span>但随着时间的推移，另类右翼运动最终只是利用了他们的信息来为自己造势。</span>
<code>And I'm going to tell you what else led to the momentum of the alt-right:</code>
<span>我还要告诉大家，还有什么导致了另类右翼运动：</span>
<code>the left wing's wholesale demonization of everything white and male.</code>
<span>那就是左翼党大规模地妖魔化了所有的白人和男性——</span>
<code>If you are a pale-skinned penis-haver, you're in league with Satan.</code>
<span>如果你有一个白皙的生殖器，那你就是撒旦的同盟。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Now, would you believe, would you believe that some people find that offensive?</code>
<span>你们相信有些人会觉得这样是很冒犯人的吗？</span>
<code>And --</code>
<span>并且——</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And so, I mean, listen,</code>
<span>我想说的是，</span>
<code>the fact is that millennials get a lifetime of diet brand history.</code>
<span>事实上，千禧一代的人一生所见的都是简化的历史。</span>
<code>I mean, America seems to be hellbent on filling its textbooks with CliffsNotes versions of its dark past.</code>
<span>美国似乎拼命地要把教科书装满学习指南系列丛书里那种简化了的黑暗的美国历史。</span>
<code>This severely, severely decontextualizes race and the anger associated with it, and that is fertile ground for alt-facts to grow.</code>
<span>这种严重的去情境化，和对历史和愤怒的排斥催生了另类右翼势力的滋长。</span>
<code>Add in the wild landscape of the internet</code>
<span>再加上自由的网络环境，</span>
<code>and it's easy to sell rebranded "Mein Kampf" ideas</code>
<span>很容易就能把《我的奋斗》这样的思想</span>
<code>to a generation who has been failed by public schools.</code>
<span>灌输给在公立学校没有接受到正确教育的一代人。</span>
<code>A lot of these ideas, easily debunked.</code>
<span>很多这类想法其实很容易被驳斥。</span>
<code>Alt-facts have that quality.</code>
<span>另类事实有这样的特质。</span>
<code>However, one theme kept screaming at me through the subtext of those arguments,</code>
<span>然而，有个问题一直透过这些论点的潜台词向我质询，</span>
<code>and that was,</code>
<span>那就是，</span>
<code>why should I be hated for who I cannot help but be?</code>
<span>我无法选择我的出身，为什么我要因此而被痛恨？</span>
<code>Now, as a black man in America, that resonated with me.</code>
<span>身为在美国的黑人，这一点在我的内心产生了共鸣。</span>
<code>I have spent so much time</code>
<span>我花了这么多时间，</span>
<code>defending myself against attempts to demonize me</code>
<span>进行自我防御，反抗将我妖魔化</span>
<code>and make me apologize for who I am,</code>
<span>和要我为自己的出身道歉的行为，</span>
<code>trying to portray me as something that I'm not,</code>
<span>反对他们将我描述成一个跟我截然不同的人，</span>
<code>some kind of thug or gangster, a menace to society.</code>
<span>某种混混、帮派份子、对社会的威胁。</span>
<code>Unexpected compassion.</code>
<span>这个问题体现了多么令人意外的同理心。</span>
<code>Wow.</code>
<span>哇。</span>
<code>Now, listen,</code>
<span>请仔细听我说，</span>
<code>the historical source of the demonization of black males and white males is highly different,</code>
<span>黑人男性和白人男性被妖魔化的历史来源是非常不同的，</span>
<code>and where you fall on this argument,</code>
<span>当你落入这个论点时，</span>
<code>sadly, tends to be an accident of birth.</code>
<span>很遗憾，这通常是出生的造化。</span>
<code>Now, you're probably surprised by this perspective,</code>
<span>你可能会对这个观点感到惊讶，</span>
<code>and so was I.</code>
<span>我也是。</span>
<code>Never in a billion years did I think that I could have some kind of compassion for people who hated my guts.</code>
<span>我从来没有想过我会得到恨我入骨的人对我的同情。</span>
<code>Now, mind you, not enough compassion like I want to be friends.</code>
<span>请注意，这种同情并没有达到想让我与他们交朋友的程度。</span>
<code>I don't have infinite olive branches to extend to people</code>
<span>我并没有那么多橄榄枝去递给</span>
<code>who, like, would not want to see me on this planet. Right?</code>
<span>那些不想在地球上看到我的人，对吧？</span>
<code>But just enough compassion to understand how they got to where they are.</code>
<span>但这种适度的同情，刚好可以帮助我了解他们是如何走到现在这一步的。</span>
<code>And to be honest,</code>
<span>老实说，</span>
<code>there were a couple of fair points.</code>
<span>有几个观点还是挺合理的。</span>
<code>One of them was how liberals have this wide acceptance for everybody</code>
<span>其中一个是，自由主义者对于每个人都有广泛的接受度，</span>
<code>except for those with honestly held conservative viewpoints.</code>
<span>除了那些观点保守的人。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Heaven forbid you love God, this country and mean it. Right?</code>
<span>但愿你不会真心的爱上帝，爱这个国家。对吧？</span>
<code>And another thing that </code>
<span>他们谈论的另一件事是，</span>
<code>they talked about was this fear that they had of something that they labeled as "white genocide,"</code>
<span>他们对所谓的“白人大屠杀”的恐惧，</span>
<code>that diversity would be a force that would wipe them out.</code>
<span>多样性会形成一股力量，足以将他们铲除。</span>
<code>Now listen, I know what it is to fear for the fate of your people.</code>
<span>听我说，我知道为了你的族人的命运而恐惧是怎样的感觉。</span>
<code>Between crack, AIDS, gang violence,</code>
<span>在古柯碱、艾滋病、帮派暴力、</span>
<code>mass incarceration, gentrification, police shootings,</code>
<span>大规模监禁、士绅化及被警方枪击的阴影下，</span>
<code>black people have more than enough reasons to stay up at night.</code>
<span>黑人在晚上也无法入眠是非常合理的会。</span>
<code>But if nature is into diversity and you are not,</code>
<span>但如果大自然会慷慨的拥抱多样性，而你却不——</span>
<code>you're going to lose that fight, buddy.</code>
<span>老兄，那你就玩儿完了。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>You see, nature doesn't care about your race. That's man-made.</code>
<span>要知道，大自然不在乎你的种族，那是人为定义的。</span>
<code>Nature just cares about healthy organisms,</code>
<span>大自然只关心健康的有机体，</span>
<code>and your precious ethnic features are expendable to that aim.</code>
<span>对于那个目标而言，你珍贵的民族特征是无足轻重的。</span>
<code>So the moment that you let go of that racist identity and relatch onto humanity,</code>
<span>所以，当你放下种族主义身份并重新理解人性的时候，</span>
<code>all your problems go away.</code>
<span>你所有的问题都会消失。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>I'm going to tell you what race ain't about to die out:</code>
<span>我要告诉各位，哪个种族不会灭绝：</span>
<code>the human race.</code>
<span>那就是整个人类族群。</span>
<code>Join the party. The water's great.</code>
<span>加入人类的大家庭，趁着大家相处还比较融洽，</span>
<code>Until the water gets too hot, but that's another TED Talk.</code>
<span>要是哪天气氛不对了——但那就是另一个 TED 演讲要讨论的了。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>The point is that to get to this point of understanding,</code>
<span>重点是，若要达到这种程度的理解，</span>
<code>you have to let go of that fear</code>
<span>你得放下恐惧，</span>
<code>and embrace your curiosity,</code>
<span>拥抱你的好奇心。</span>
<code>and sadly, too many people will not take that journey</code>
<span>然而可惜的是，太多人不愿踏上这趟旅程，</span>
<code>to see the world from the other side.</code>
<span>从另一侧看待这个世界。</span>
<code>And, I mean, let's be honest,</code>
<span>坦白说，</span>
<code>that doesn't just go for progressives,</code>
<span>不仅很多改革派是这样，</span>
<code>but also to the right wing and conservatives.</code>
<span>右翼和保守份子也同样如此。</span>
<code>You know, as fair as some of their points were,</code>
<span>虽然他们的一些观点很有道理，</span>
<code>they were still trapped in their own echo chambers,</code>
<span>但他们始终被困在自己的回声室里，</span>
<code>recycling old, outdated points of view,</code>
<span>不断重复着老旧、过时的观点，</span>
<code>never getting a diversity in perspective,</code>
<span>永远不能获得多样化的视角，</span>
<code>not making them well-rounded in their worldview.</code>
<span>他们的世界观也就无法得到补充和完善。</span>
<code>So they're not hearing certain anti-racist and political voices,</code>
<span>所以，他们听不见某些反种族主义和政治人士的呼吁，</span>
<code>voices like Tim Wise</code>
<span>比如蒂姆·怀斯、米歇尔·亚历山大、</span>
<code>and Michelle Alexander, Dr. Joy DeGruy, Boyce Watkins, Tariq Nasheed.</code>
<span>乔伊·迪葛莱、博伊斯·瓦特金斯和塔瑞克·纳希德（均为民权活动人士）。</span>
<code>All of these voices have the answers to the questions that they want,</code>
<span>所有这些声音都包含了他们想要的问题的答案，</span>
<code>but unfortunately they will not hear them due to the power of these echo chambers.</code>
<span>但不幸的是，由于回声室的力量，他们听不见。</span>
<code>We have got to break out of these digital divides,</code>
<span>我们需要摆脱这些数字化的分歧，</span>
<code>because as our technology advances,</code>
<span>因为随着科技的进步，</span>
<code>the consequences of our tribalism become more dangerous.</code>
<span>部落化的意识会带来非常危险的后果。</span>
<code>And this whole experience taught me something:</code>
<span>这一整段经历教会了我一件事：</span>
<code>our gadgets ain't going to save us.</code>
<span>这些高科技小玩意儿无法拯救我们。</span>
<code>All these technological devices</code>
<span>所有这些技术装置</span>
<code>are only mastery of the universe out there, not the one in here.</code>
<span>只能掌控外面的宇宙，而非里面的这个。</span>
<code>And so that's all IQ, not EQ.</code>
<span>它们反映的都是智商，不是情商。</span>
<code>That's a dangerous imbalance.</code>
<span>这是一种危险的失衡。</span>
<code>Where do you get the emotional intelligence,</code>
<span>你从哪里得到情商、</span>
<code>the character development,</code>
<span>性格发展、</span>
<code>the virtues of patience, forbearance, compassion,</code>
<span>耐心、宽容和同情的美德？</span>
<code>you know, the things that make sure that these devices, however advanced,</code>
<span>正是这些东西在确保无论这些装置多先进，</span>
<code>become a blessing and not a curse?</code>
<span>也只会是对人类的福赐，而非诅咒。</span>
<code>Seems to be me that humanity itself needs an upgrade.</code>
<span>就我看来，人性本身也需要升级。</span>
<code>Now --</code>
<span>所以——</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>That's a big task, understandably,</code>
<span>很明显，那是一项艰巨的任务，</span>
<code>but I don't believe in any kind of unbeatable monster.</code>
<span>但我不相信任何一种打不败的怪兽。</span>
<code>There was no giant out there without perhaps a simple Achilles heel.</code>
<span>任何一个怪兽都有自己的“阿喀琉斯之踵”（即弱点）。</span>
<code>And what if I told you</code>
<span>如果我告诉你们，</span>
<code>that one of the best ways to actually overcome this</code>
<span>克服这个问题最好的方式之一，</span>
<code>is to have courageous conversations with difficult people,</code>
<span>就是和“难搞的人”，也就是和你用不同方式看世界的人</span>
<code>people who do not see the world the same way that you see the world?</code>
<span>进行大胆的交谈，结果会怎样？</span>
<code>Oh yes, folks, conversations may be indeed the key to that upgrade,</code>
<span>是的各位，交谈可能就是升级的关键，</span>
<code>because remember,</code>
<span>因为，切记，</span>
<code>language was the first form of virtual reality.</code>
<span>语言是虚拟现实的第一种形式。</span>
<code>It is literally a symbolic representation of the physical world,</code>
<span>它其实就是物质世界的一种符号表征，</span>
<code>and through this device, we change the physical world.</code>
<span>透过这个装置，我们能改变物质世界。</span>
<code>Keep in mind, conversations stop violence,</code>
<span>请牢记，交谈能阻止暴力，</span>
<code>conversations start countries,</code>
<span>交谈是国家的开始，</span>
<code>they build bridges,</code>
<span>它们能建立桥梁。</span>
<code>and when the chips are down,</code>
<span>当电子设备失效的时候，</span>
<code>conversations are the last tools that humans use before they pick up their guns.</code>
<span>交谈就是人类在拿起枪支之前所能使用的最后工具。</span>
<code>And I ain't talking about online safe conversations from the security of your laptop.</code>
<span>我说的并不是用电脑在网络上进行安全的交谈。</span>
<code>No.</code>
<span>不是。</span>
<code>I'm talking about in-your-face conversations with real, breathing people.</code>
<span>我指的是面对面的交谈，和会呼吸的真人交谈。</span>
<code>And for me, this looks like running a community forum</code>
<span>对我来说，这就像是在经营一个社群论坛，</span>
<code>called Shop Talk Live.</code>
<span>叫做“Shop Talk Live”。</span>
<code>Now, in Shop Talk Live -- somebody's been there, right?</code>
<span>有人去过，对吧？</span>
<code>In Shop Talk Live,</code>
<span>在“Shop Talk Live”中，</span>
<code>we have the conversations that change lives.</code>
<span>会诞生能改变人生的交谈。</span>
<code>We meet the community right where they are,</code>
<span>我们直接走进社区，</span>
<code>and we've done everything from divert gang violence in real time</code>
<span>我们做过各种尝试，从实时转移帮派暴力，</span>
<code>to help find people jobs</code>
<span>到帮助人们找到工作，</span>
<code>to mentoring homeless youth.</code>
<span>再到辅导无家可归的青年。</span>
<code>And the reason why we needed to do this</code>
<span>我们需要这么做的理由，</span>
<code>is because there was a severe lack of trust in the black community due to the violence of the crack era.</code>
<span>是因为古柯碱时代的暴力造成了黑人社区中非常缺乏信任。</span>
<code>And so we ended up taking agency into our own hands,</code>
<span>所以我们最终把代理权交给了我们自己，</span>
<code>solving our own problems,</code>
<span>解决我们自己的问题，</span>
<code>not waiting for anybody else.</code>
<span>不寄希望于其他人。</span>
<code>And the truth is,</code>
<span>而事实是，</span>
<code>from the mayor to the felon,</code>
<span>无论是市长还是罪犯，</span>
<code>you're going to find them in that barber shop.</code>
<span>你都可以在理发店找到他们。</span>
<code>And so what we did was just organize what was already going on.</code>
<span>所以我们所做的只是把已经发生的事组织起来。</span>
<code>And so what I started doing was mining these alternative viewpoints from these alternative digital universes,</code>
<span>我开始“开采”这些来自平行数字宇宙的这些平行观点，</span>
<code>dissecting them, breaking them down into controversial talking points.</code>
<span>解析它们，把它们分解成有争议的讨论话题。</span>
<code>Then, with my cell phone,</code>
<span>然后，我通过手机</span>
<code>I flipped the internet against itself</code>
<span>翻转了网络，让它对抗它自己，</span>
<code>and began to broadcast these live conversations to my online followers.</code>
<span>并开始把这些现场交谈的视频转播给我线上的“粉丝”看。</span>
<code>This made them want to leave the safety of their laptops</code>
<span>这会让他们想要主动离开他们电脑，</span>
<code>and meet us in person to have real conversations with real people in real life.</code>
<span>与我们亲自见面，和真实世界中的真实人类做真实的交谈。</span>
<code>And we did this. Thank you.</code>
<span>我们做到了。谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Sometimes I sit back, and I reflect on the paradox</code>
<span>有时，我会认真思考这个矛盾：</span>
<code>of me just trying to solve the problems,</code>
<span>我尝试解决问题，</span>
<code>us trying to solve the problems in our own communities --</code>
<span>我们尝试解决我们自己社区的问题——</span>
<code>we build bridges to so many other communities,</code>
<span>我们在社区之间搭建起桥梁，</span>
<code>from the LGBTQ community to the Arab immigrant community</code>
<span>从LGBTQ（同性双性跨性非异性恋）社区，到阿拉伯移民社区，</span>
<code>and even sat down with somebody with a Confederate flag on their hat</code>
<span>甚至和戴着有南部联盟旗帜帽子的人坐下来，</span>
<code>and talked about the things that actually matter.</code>
<span>谈论真正重要的事情。</span>
<code>It is time that we stop trying to hack our way around the human experience.</code>
<span>是时候，让我们停止在人类经验中横冲直撞一翻了。</span>
<code>There is no way out of each other.</code>
<span>这样彼此都没有出路。</span>
<code>Stop trying to find one.</code>
<span>别再尝试找一条出路。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>We have to understand something.</code>
<span>我们必须了解，</span>
<code>Human beings all want the same things</code>
<span>人类都想要同样的东西，</span>
<code>and we have to go through each other to get these things.</code>
<span>我们要通过彼此才能得到这些东西。</span>
<code>These courageous conversations are the way that these bridges are built.</code>
<span>这些大胆的交谈就是建立这些桥梁的方式。</span>
<code>It's time that we start seeing people as people</code>
<span>我们应该开始把人当人看待，而不只是</span>
<code>and not simply the ideas that we project onto them or react to.</code>
<span>把他们当作我们投射在他们身上，或是让我们做出反应的想法。</span>
<code>Human beings are not the barriers</code>
<span>人类不是阻碍，</span>
<code>but the gateways to the very things that we want.</code>
<span>而是通往我们所求事物的途径。</span>
<code>This is a collective and conscious evolution.</code>
<span>这是一种集体且有意识的进化。</span>
<code>My journey began with a terribly popular cell phone video</code>
<span>我的旅程始于一支非常热门的手机视频，</span>
<code>and a fallen friend.</code>
<span>和一个倒下的朋友。</span>
<code>Your journey begins right about now.</code>
<span>你的旅程则始于现在。</span>
<code>Join the renaissance in human connection.</code>
<span>加入人类连接的复兴计划吧——</span>
<code>It is going to happen with or without you.</code>
<span>不论有没有你，它都会发生。</span>
<code>My suggestion: pick a topic, </code>
<span>我的建议是：选一个主题，</span>
<code>and start a community dialogue in your neck of the woods. Meet folks back in real life.</code>
<span>在你附近的地区，跟其他人开展一场面对面的社区对话。</span>
<code>And I'm going to tell you,</code>
<span>我要告诉你，</span>
<code>when you trick the algorithm of your existence,</code>
<span>当你欺骗了定义了你的存在的算法，</span>
<code>you will get some diversified experiences.</code>
<span>你就会得到一些多样化的经历。</span>
<code>It is time to grow, people.</code>
<span>是时候成熟的看待问题了，各位。</span>
<code>And when we do this, not if,</code>
<span>“当”我们这么做，不是“如果”，</span>
<code>it will be clear that the key to this upgrade</code>
<span>就会发现，升级的关键</span>
<code>was always our inner world, not some device that we create,</code>
<span>一直都存在于我们的内心世界，而非我们所创造出的装置，</span>
<code>and the doorways to this experience is now,</code>
<span>而通往这段经历的途径就是彼此——</span>
<code>and will forever be, each other.</code>
<span>无论现在还是将来，都是如此。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>