<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】癌细胞如何相互交流——而我们该如何降低其扩散的速度？</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】癌细胞如何相互交流——而我们该如何降低其扩散的速度？</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/12/13/SGQ617KAD_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/34.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Cancer.</code>
<span>[AI] 巨蟹座</span>
<code>It's a devastating disease that takes an enormous emotional toll.</code>
<span>[AI] 这是一种毁灭性的疾病，会造成巨大的情感损失。</span>
<code>Not only on the patient. but the patient's loved ones. as well.</code>
<span>[AI] 不仅是对病人。但是病人的亲人。也</span>
<code>It is a battle that the human race has been fighting for centuries.</code>
<span>[AI] 这是人类几个世纪以来一直在进行的一场战斗。</span>
<code>And while we've made some advancements.</code>
<span>[AI] 虽然我们取得了一些进步。</span>
<code>we still haven't beaten it.</code>
<span>[AI] 我们还没有打败它。</span>
<code>Two out of five people in the US will develop cancer in their lifetime.</code>
<span>[AI] 在美国，五分之二的人在一生中会患癌症。</span>
<code>Of those. 90 percent will succumb to the disease due to metastases.</code>
<span>[AI] 其中之一。90%的人将死于转移性疾病。</span>
<code>Metastasis is a spread of cancer from a primary site to a distal site.</code>
<span>[AI] 转移是癌症从原发部位向远端部位的扩散。</span>
<code>through the circulatory or the lymphatic system.</code>
<span>[AI] 通过循环系统或淋巴系统。</span>
<code>For instance. a female patient with breast cancer</code>
<span>[AI] 例如。一名女性乳腺癌患者</span>
<code>doesn't succumb to the disease simply because she has a mass on her breast.</code>
<span>[AI] 她不会仅仅因为胸部有肿块就死于这种疾病。</span>
<code>She succumbs to the disease because it spreads</code>
<span>[AI] 她因疾病传播而病倒</span>
<code>to the lungs. liver. lymph nodes. brain. bone.</code>
<span>[AI] 到肺部。肝脏淋巴结。脑骨头</span>
<code>where it becomes unresectable or untreatable.</code>
<span>[AI] 它变得不可切除或不可治疗。</span>
<code>Metastasis is a complicated process.</code>
<span>[AI] 转移是一个复杂的过程。</span>
<code>One that I've studied for several years now.</code>
<span>[AI] 我已经研究了好几年了。</span>
<code>And something that my team and I discovered recently</code>
<span>[AI] 我和我的团队最近发现了一些东西</span>
<code>was that cancer cells are able to communicate with each other</code>
<span>[AI] 癌细胞能够相互交流</span>
<code>and coordinate their movement.</code>
<span>[AI] 协调他们的行动。</span>
<code>based on how closely packed they are in the tumor microenvironment.</code>
<span>[AI] 基于它们在肿瘤微环境中的紧密程度。</span>
<code>They communicate with each other through two signaling molecules</code>
<span>[AI] 它们通过两个信号分子相互通信</span>
<code>called Interleukin-6 and Interleukin-8.</code>
<span>[AI] 称为白细胞介素-6和白细胞介素-8。</span>
<code>Now. like anything else in nature.</code>
<span>[AI] 现在就像自然界中的其他事物一样。</span>
<code>when things get a little too tight. the signal is enhanced.</code>
<span>[AI] 当事情变得有点紧张的时候。信号增强了。</span>
<code>causing the cancer cells to move away faster from the primary site</code>
<span>[AI] 使癌细胞更快地离开原发部位</span>
<code>and spread to a new site.</code>
<span>[AI] 并传播到一个新的地点。</span>
<code>So. if we block this signal. using a drug cocktail that we developed.</code>
<span>[AI] 所以如果我们阻止这个信号。使用我们研制的鸡尾酒。</span>
<code>we can stop the communication between cancer cells</code>
<span>[AI] 我们可以阻止癌细胞之间的交流</span>
<code>and slow down the spread of cancer.</code>
<span>[AI] 减缓癌症的扩散。</span>
<code>Let me pause here for a second</code>
<span>[AI] 让我在这里停一下</span>
<code>and take you back to when this all began for me in 2010.</code>
<span>[AI] 让我们回到2010年这一切开始的时候。</span>
<code>when I was just a sophomore in college.</code>
<span>[AI] 当我还是大学二年级的时候。</span>
<code>I had just started working in Dr Danny Wirtz's lab</code>
<span>[AI] 我刚开始在Danny Wirtz博士的实验室工作</span>
<code>at Johns Hopkins University.</code>
<span>[AI] 在约翰霍普金斯大学。</span>
<code>And I'll be honest: I was a young. naive. Sri Lankan girl.</code>
<span>[AI] 老实说，我是个年轻人。缺乏经验的斯里兰卡女孩。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>who had no previous research experience.</code>
<span>[AI] 他以前没有研究经验。</span>
<code>And I was tasked to look at how cancer cells move</code>
<span>[AI] 我的任务是研究癌细胞是如何运动的</span>
<code>in a 3D collagen I matrix</code>
<span>[AI] 在3D I型胶原基质中</span>
<code>that recapsulated. in a dish.</code>
<span>[AI] 这让我很沮丧。在盘子里。</span>
<code>the conditions that cancer cells are exposed to in our bodies.</code>
<span>[AI] 癌细胞在我们体内暴露的条件。</span>
<code>This was new and exciting for me.</code>
<span>[AI] 这对我来说是新的和令人兴奋的。</span>
<code>because previous work had been done on 2D. flat. plastic dishes</code>
<span>[AI] 因为之前的工作是在2D上完成的。平的塑料盘子</span>
<code>that really weren't representative</code>
<span>[AI] 那真的不具有代表性</span>
<code>of what the cancer cells are exposed to in our bodies.</code>
<span>[AI] 癌细胞在我们体内暴露的情况。</span>
<code>Because. let's face it.</code>
<span>[AI] 因为让我们面对现实吧。</span>
<code>the cancer cells in our bodies aren't stuck onto plastic dishes.</code>
<span>[AI] 我们体内的癌细胞不会粘在塑料盘子上。</span>
<code>It was during this time that I attended a seminar</code>
<span>[AI] 就在这段时间里，我参加了一个研讨会</span>
<code>conducted by Dr Bonnie Bassler from Princeton University.</code>
<span>[AI] 由普林斯顿大学的邦尼·巴斯勒博士主持。</span>
<code>where she talked about how bacteria cells communicate with each other.</code>
<span>[AI] 在那里她谈到了细菌细胞是如何相互沟通的。</span>
<code>based on their population density. and perform a specific action.</code>
<span>[AI] 根据他们的人口密度。并执行特定的操作。</span>
<code>It was at this moment that a light bulb went off in my head. and I thought.</code>
<span>[AI] 就在这一刻，一个灯泡在我的脑袋里熄灭了。我想。</span>
<code>"Wow. I see this in my cancer cells every day.</code>
<span>[AI] “哇，我每天都在我的癌细胞里看到这个。</span>
<code>when it comes to their movement."</code>
<span>[AI] 说到他们的行动。"</span>
<code>The idea for my project was thus born.</code>
<span>[AI] 我的项目就这样诞生了。</span>
<code>I hypothesized that cancer cells are able to communicate with each other</code>
<span>[AI] 我假设癌细胞能够相互交流</span>
<code>and coordinate their movement.</code>
<span>[AI] 协调他们的行动。</span>
<code>based on how closely packed they are in the tumor microenvironment.</code>
<span>[AI] 基于它们在肿瘤微环境中的紧密程度。</span>
<code>I became obsessed with pursuing this hypothesis.</code>
<span>[AI] 我开始痴迷于追求这个假设。</span>
<code>And fortunately. I work for someone</code>
<span>[AI] 幸运的是。我为某人工作</span>
<code>who is open to running with my crazy ideas.</code>
<span>[AI] 他对我疯狂的想法持开放态度。</span>
<code>So. I threw myself into this project.</code>
<span>[AI] 所以我全身心投入这个项目。</span>
<code>However. I couldn't do it by myself.</code>
<span>[AI] 然而我一个人做不到。</span>
<code>I needed help.</code>
<span>[AI] 我需要帮助。</span>
<code>I definitely needed help.</code>
<span>[AI] 我确实需要帮助。</span>
<code>So we recruited undergraduate students. graduate students.</code>
<span>[AI] 所以我们招收了本科生。研究生。</span>
<code>postdoctoral fellows and professors</code>
<span>[AI] 博士后研究员和教授</span>
<code>from different institutions and multiple disciplines</code>
<span>[AI] 来自不同机构和多个学科</span>
<code>to come together and work on this idea</code>
<span>[AI] 共同努力实现这个想法</span>
<code>that I conceived as a sophomore in college.</code>
<span>[AI] 那是我在大学二年级时构思的。</span>
<code>After years of conducting experiments together</code>
<span>[AI] 经过多年的共同实验</span>
<code>and merging different ideas and perspectives.</code>
<span>[AI] 融合不同的观点和观点。</span>
<code>we discovered a new signaling pathway</code>
<span>[AI] 我们发现了一条新的信号通路</span>
<code>that controls how cancer cells communicate with each other and move.</code>
<span>[AI] 它控制癌细胞之间的通讯和移动。</span>
<code>based on their cell density.</code>
<span>[AI] 根据他们的细胞密度。</span>
<code>Some of you might have heard this.</code>
<span>[AI] 你们中的一些人可能听过这个。</span>
<code>because most of social media knows it as the Hasini effect.</code>
<span>[AI] 因为大多数社交媒体都知道这是哈西尼效应。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span>
<code>And we weren't done yet.</code>
<span>[AI] 我们还没做完。</span>
<code>We then decided that we wanted to block this signaling pathway</code>
<span>[AI] 然后我们决定阻断这条信号通路</span>
<code>and see if we could slow down the spread of cancer.</code>
<span>[AI] 看看我们能否减缓癌症的扩散。</span>
<code>Which we did. in preclinical animal models.</code>
<span>[AI] 我们做到了。在临床前动物模型中。</span>
<code>We came up with a drug cocktail consisting of tocilizumab.</code>
<span>[AI] 我们发明了一种由托昔单抗组成的鸡尾酒。</span>
<code>which is currently used to treat rheumatoid arthritis.</code>
<span>[AI] 目前用于治疗类风湿性关节炎。</span>
<code>and reparixin. which is currently in clinical trials against breast cancer.</code>
<span>[AI] 和reparixin。目前正在进行抗乳腺癌的临床试验。</span>
<code>And interestingly. what we found was that this cocktail of drugs</code>
<span>[AI] 有趣的是。我们发现的是这种鸡尾酒</span>
<code>really had no effect on tumor growth.</code>
<span>[AI] 真的对肿瘤生长没有影响。</span>
<code>but directly targeted metastases.</code>
<span>[AI] 但是直接靶向转移。</span>
<code>This was a significant finding.</code>
<span>[AI] 这是一个重要的发现。</span>
<code>because currently. there aren't any FDA-approved therapeutics</code>
<span>[AI] 因为现在。没有任何FDA批准的疗法</span>
<code>that directly target the spread of cancer.</code>
<span>[AI] 直接针对癌症的扩散。</span>
<code>In fact. the spread of cancer. metastasis.</code>
<span>[AI] 事实上癌症的扩散。转移。</span>
<code>is thought of as a byproduct of tumor growth.</code>
<span>[AI] 被认为是肿瘤生长的副产品。</span>
<code>Where the idea is. if we can stop the tumor from growing.</code>
<span>[AI] 想法在哪里。如果我们能阻止肿瘤生长。</span>
<code>we can stop the tumor from spreading.</code>
<span>[AI] 我们可以阻止肿瘤扩散。</span>
<code>However. most of us know that this is not true.</code>
<span>[AI] 然而我们大多数人都知道这不是真的。</span>
<code>We. on the other hand. came up with the drug cocktail</code>
<span>[AI] 我们另一方面想出了鸡尾酒药</span>
<code>that targets metastasis not by targeting tumor growth.</code>
<span>[AI] 靶向转移而不是肿瘤生长。</span>
<code>but by targeting the complex mechanisms that govern it.</code>
<span>[AI] 但是通过针对复杂的管理机制。</span>
<code>through the targeting of the Hasini effect.</code>
<span>[AI] 通过瞄准哈西尼效应。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>This work was recently published in "Nature Communications."</code>
<span>[AI] 这项工作最近发表在《自然通讯》上</span>
<code>and my team and I received an overwhelming response from around the world.</code>
<span>[AI] 我和我的团队得到了来自世界各地的热烈响应。</span>
<code>Nobody on my team could have predicted this sort of response.</code>
<span>[AI] 我的团队中没有人能预测到这种反应。</span>
<code>We seem to have struck a nerve.</code>
<span>[AI] 我们似乎触动了神经。</span>
<code>Looking back. I am extremely grateful for the positive response that I received.</code>
<span>[AI] 回首往事。我非常感谢我得到的积极回应。</span>
<code>not only from academia. but also patients.</code>
<span>[AI] 不仅来自学术界。还有病人。</span>
<code>and people around the world affected by this terrible disease.</code>
<span>[AI] 以及全世界受这种可怕疾病影响的人们。</span>
<code>As I reflect on this success I've encountered with the Hasini effect.</code>
<span>[AI] 当我反思这一成功时，我遇到了哈西尼效应。</span>
<code>I keep coming back to the people that I was fortunate enough to work with.</code>
<span>[AI] 我不断回到那些有幸与我共事的人身边。</span>
<code>The undergraduate students</code>
<span>[AI] 本科生</span>
<code>who demonstrated superhuman powers through their hard work and dedication.</code>
<span>[AI] 他们通过努力工作和奉献精神展示了超人的力量。</span>
<code>The graduate students and the postdoctoral fellows.</code>
<span>[AI] 研究生和博士后研究员。</span>
<code>my fellow Avengers. who taught me new techniques</code>
<span>[AI] 我的复仇者同胞们。谁教我新技术的</span>
<code>and always made sure I stayed on track.</code>
<span>[AI] 而且总是确保我保持在正轨上。</span>
<code>The professors. my Yodas and my Obi-Wan Kenobis.</code>
<span>[AI] 教授们。我的尤达斯和欧比-万·克诺比斯。</span>
<code>who brought their expertise into making this work into what it is today.</code>
<span>[AI] 是谁将他们的专业知识运用到了今天的工作中。</span>
<code>The support staff. the friends and family.</code>
<span>[AI] 支持人员。朋友和家人。</span>
<code>people who lifted our spirits.</code>
<span>[AI] 鼓舞我们精神的人。</span>
<code>and never let us give up on our ambitious endeavors.</code>
<span>[AI] 永远不要让我们放弃我们雄心勃勃的努力。</span>
<code>The best kind of sidekicks we could have asked for.</code>
<span>[AI] 这是我们可以要求的最好的搭档。</span>
<code>It took a village to help me study metastasis.</code>
<span>[AI] 我花了一个村庄来帮助我学习。</span>
<code>And believe me. without my village. I wouldn't be here.</code>
<span>[AI] 相信我。没有我的村庄。我不会在这里。</span>
<code>Today. our team has grown.</code>
<span>[AI] 今天我们的队伍成长了。</span>
<code>and we are using the Hasini effect to develop combination therapies</code>
<span>[AI] 我们正在利用哈西尼效应开发联合疗法</span>
<code>that will effectively target tumor growth and metastases.</code>
<span>[AI] 这将有效地靶向肿瘤生长和转移。</span>
<code>We are engineering new anticancer therapeutics.</code>
<span>[AI] 我们正在设计新的抗癌疗法。</span>
<code>to limit toxicity and to reduce drug resistance.</code>
<span>[AI] 限制毒性和降低耐药性。</span>
<code>And we are developing groundbreaking systems</code>
<span>[AI] 我们正在开发突破性的系统</span>
<code>that will help for the development of better human clinical trials.</code>
<span>[AI] 这将有助于开发更好的人体临床试验。</span>
<code>It blows my mind to think that all this.</code>
<span>[AI] 想到这一切，我就心烦意乱。</span>
<code>the incredible work that I'm pursuing --</code>
<span>[AI] 我追求的不可思议的工作--</span>
<code>and the fact that I'm standing here. talking to you today --</code>
<span>[AI] 还有我站在这里的事实。今天和你谈话--</span>
<code>all came from this tiny idea</code>
<span>[AI] 所有这些都来自于这个小小的想法</span>
<code>that I had when I was sitting at the back of a seminar</code>
<span>[AI] 当我坐在研讨会的后面时</span>
<code>when I was just 20 years old.</code>
<span>[AI] 我20岁的时候。</span>
<code>I recognize that right now. I am on this incredible journey</code>
<span>[AI] 我现在意识到了这一点。我正踏上这段不可思议的旅程</span>
<code>that allows me to pursue work that I am extremely passionate about.</code>
<span>[AI] 这让我能够从事我非常热爱的工作。</span>
<code>and something that feeds my curiosity on a daily basis.</code>
<span>[AI] 每天都能满足我的好奇心。</span>
<code>But I have to say. my favorite part of all of this --</code>
<span>[AI] 但我不得不说。这一切中我最喜欢的部分--</span>
<code>other than. of course. being here. talking to you. today --</code>
<span>[AI] 除了当然在这里。和你说话。今天--</span>
<code>is the fact that I get to work with a diverse group of people.</code>
<span>[AI] 事实上，我可以和不同的人一起工作。</span>
<code>who make my work stronger. better and just so much more fun.</code>
<span>[AI] 谁让我的工作更强大。更好，更有趣。</span>
<code>And because of this. I have to say</code>
<span>[AI] 正因为如此。我不得不说</span>
<code>that collaboration is my favorite superhuman power.</code>
<span>[AI] 这种合作是我最喜欢的超人力量。</span>
<code>And what I love about this power is that it's not unique to me.</code>
<span>[AI] 我喜欢这种力量，因为它不是我独有的。</span>
<code>It's within all of us.</code>
<span>[AI] 它在我们所有人的内心。</span>
<code>My work shows that even cancer cells</code>
<span>[AI] 我的研究表明，即使是癌细胞</span>
<code>use collaboration to invade our bodies and spread their wrath.</code>
<span>[AI] 利用合作入侵我们的身体，传播他们的愤怒。</span>
<code>For us humans. it is a superpower that has produced incredible discoveries</code>
<span>[AI] 对我们人类来说。它是一个产生了令人难以置信的发现的超级大国</span>
<code>in the medical and scientific field.</code>
<span>[AI] 在医学和科学领域。</span>
<code>And it is the superpower that we can all turn to</code>
<span>[AI] 我们都可以求助于超级大国</span>
<code>to inspire us to create something bigger than ourselves.</code>
<span>[AI] 激励我们去创造比自己更伟大的东西。</span>
<code>that will help make the world a better place.</code>
<span>[AI] 这将有助于使世界变得更美好。</span>
<code>Collaboration is the superpower that I turn to. to help me fight cancer.</code>
<span>[AI] 协作是我求助的超级力量。帮助我对抗癌症。</span>
<code>And I am confident that with the right collaborations.</code>
<span>[AI] 我相信通过正确的合作。</span>
<code>we will beat this terrible disease.</code>
<span>[AI] 我们将战胜这种可怕的疾病。</span>
<code>Thank you.</code>
<span>[AI] 非常感谢。</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>