<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】对最近气候趋势的警告</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】对最近气候趋势的警告</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/29/SGF5TF771_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/194.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Last year I showed these two slides so that</code>
<span>去年我给各位展示了两个</span>
<code>demonstrate that the arctic ice cap,</code>
<span>关于北极冰帽的演示</span>
<code>which for most of the last three million years</code>
<span>在过去三百万年中</span>
<code>has been the size of the lower 48 states,</code>
<span>其面积由相当于美国南方48州面积总和</span>
<code>has shrunk by 40 percent.</code>
<span>缩减了40%</span>
<code>But this understates the seriousness of this particular problem</code>
<span>但这些没能完全说明这个问题的严重性</span>
<code>because it doesn't show the thickness of the ice.</code>
<span>因为这没有表示出冰帽的厚度</span>
<code>The arctic ice cap is, in a sense,</code>
<span>感觉上，北极冰帽</span>
<code>the beating heart of the global climate system.</code>
<span>就好象全球气候系统中跳动的心脏</span>
<code>It expands in winter and contracts in summer.</code>
<span>冬天心脏舒张，夏天心脏收缩</span>
<code>The next slide I show you will be</code>
<span>下面我要展示的是</span>
<code>a rapid fast-forward of what's happened over the last 25 years.</code>
<span>在过去25年里的极剧变化</span>
<code>The permanent ice is marked in red.</code>
<span>红色的是永冻冰</span>
<code>As you see, it expands to the dark blue --</code>
<span>你看，它正在变成深蓝色</span>
<code>that's the annual ice in winter,</code>
<span>这是每年冬天形成的年度冰</span>
<code>and it contracts in summer.</code>
<span>在夏天永冻冰收缩</span>
<code>The so-called permanent ice, five years old or older,</code>
<span>所谓的“永冻”，是指形成五年或更久的冰</span>
<code>you can see is almost like blood,</code>
<span>你看，这也像血液一样</span>
<code>spilling out of the body here.</code>
<span>输送到身体各部位</span>
<code>In 25 years it's gone from this, to this.</code>
<span>在25年的时间里，它从这里，到了这里</span>
<code>This is a problem because the warming</code>
<span>值得注意的是</span>
<code>heats up the frozen ground around the Arctic Ocean,</code>
<span>温室效应使得北冰洋周围的冻土层受热</span>
<code>where there is a massive amount of frozen carbon</code>
<span>而这里有大量被冻封的碳（干冰）</span>
<code>which, when it thaws, is turned into methane by microbes.</code>
<span>解冻时，微生物降解碳形成甲烷</span>
<code>Compared to the total amount of global warming pollution in the atmosphere,</code>
<span>如果突破顶点，温室气体排放量</span>
<code>that amount could double if we cross this tipping point.</code>
<span>将是现有大气层中的全球温室污染总量</span>
<code>Already in some shallow lakes in Alaska,</code>
<span>在阿拉斯加的一些浅湖里</span>
<code>methane is actively bubbling up out of the water.</code>
<span>已经可以看到水中探头的沼气泡</span>
<code>Professor Katey Walter from the University of Alaska</code>
<span>去年冬天，University of Alaska的Katey Walter教授</span>
<code>went out with another team to another shallow lake last winter.</code>
<span>结队去了一个浅湖</span>
<code>Video: Whoa! (Laughter)</code>
<span>哇（开心而又惊叹滴笑）</span>
<code>Al Gore: She's okay. The question is whether we will be.</code>
<span>戈尔：她很好，我们怎么样呢？</span>
<code>And one reason is, this enormous heat sink</code>
<span>有一个原因，北方沉积的大量热能</span>
<code>heats up Greenland from the north.</code>
<span>加热了格陵兰岛</span>
<code>This is an annual melting river.</code>
<span>这是一条每年融化的河</span>
<code>But the volumes are much larger than ever.</code>
<span>但流量却比往年都要大</span>
<code>This is the Kangerlussuaq River in southwest Greenland.</code>
<span>这是格陵兰岛西南的Kangerlussuaq河</span>
<code>If you want to know how sea level rises</code>
<span>如果你想了解陆地上的冰块融化</span>
<code>from land-base ice melting</code>
<span>如何使得海平面上升</span>
<code>this is where it reaches the sea.</code>
<span>这里就是它的入海口</span>
<code>These flows are increasing very rapidly.</code>
<span>这里的流量正在急速上升</span>
<code>At the other end of the planet, Antarctica</code>
<span>南极，地球的另一端</span>
<code>the largest mass of ice on the planet.</code>
<span>这个行星上最大的冰块</span>
<code>Last month scientists reported the entire continent</code>
<span>上个月，科学家报告整个大洲</span>
<code>is now in negative ice balance.</code>
<span>正处于冰量减少的阶段</span>
<code>And west Antarctica cropped up on top some under-sea islands,</code>
<span>在南极洲的西部突然发现</span>
<code>is particularly rapid in its melting.</code>
<span>几个低于海平面的岛屿正在加速融化</span>
<code>That's equal to 20 feet of sea level, as is Greenland.</code>
<span>这相当于海平面上20英尺，和格陵兰岛一样</span>
<code>In the Himalayas, the third largest mass of ice:</code>
<span>在Himalayas,第三大冰块</span>
<code>at the top you see new lakes, which a few years ago were glaciers.</code>
<span>在顶部你可以看到新的湖泊，而几年前，这只是冰河</span>
<code>40 percent of all the people in the world</code>
<span>全球40%从其融水中</span>
<code>get half of their drinking water from that melting flow.</code>
<span>获得一半的饮用水</span>
<code>In the Andes, this glacier is the</code>
<span>在安第斯山脉,这条冰河</span>
<code>source of drinking water for this city.</code>
<span>是这座城市的饮用水源</span>
<code>The flows have increased.</code>
<span>流量正在增加</span>
<code>But when they go away, so does much of the drinking water.</code>
<span>但当它们消失时，我们也将失去饮用水</span>
<code>In California there has been a 40 percent</code>
<span>在California, Sierra的积雪</span>
<code>decline in the Sierra snowpack.</code>
<span>每年减少40%</span>
<code>This is hitting the reservoirs.</code>
<span>对于蓄水而言，这是一个打击</span>
<code>And the predictions, as you've read, are serious.</code>
<span>而且如你看到的，预计是非常严重的</span>
<code>This drying around the world has lead to</code>
<span>全球的干燥化</span>
<code>a dramatic increase in fires.</code>
<span>正在导致火灾数量急剧增加</span>
<code>And the disasters around the world</code>
<span>而全世界的灾害数量</span>
<code>have been increasing at an absolutely extraordinary</code>
<span>也正以绝对显著的</span>
<code>and unprecedented rate.</code>
<span>空前的速度增加</span>
<code>Four times as many in the last 30 years</code>
<span>在过去三十年内，灾害总数达到了</span>
<code>as in the previous 75.</code>
<span>更早七十五年总数的四倍</span>
<code>This is a completely unsustainable pattern.</code>
<span>这是一种完全不可持续的模式</span>
<code>If you look at in the context of history</code>
<span>如果看下历史</span>
<code>you can see what this is doing.</code>
<span>你可以看到发生了些什么</span>
<code>In the last five years</code>
<span>在过去的五年</span>
<code>we've added 70 million tons of CO2</code>
<span>我们每天</span>
<code>every 24 hours --</code>
<span>增加七千万吨二氧化碳</span>
<code>25 million tons every day to the oceans.</code>
<span>向海洋排放两千五百万吨二氧化碳</span>
<code>Look carefully at the area of the eastern Pacific,</code>
<span>注意看下东太平洋区域</span>
<code>from the Americas, extending westward,</code>
<span>从美洲向西</span>
<code>and on either side of the Indian subcontinent,</code>
<span>在印度次大陆的两边</span>
<code>where there is a radical depletion of oxygen in the oceans.</code>
<span>海洋含氧量急剧减少</span>
<code>The biggest single cause of global warming,</code>
<span>温室效应最大的原因，除了森林破坏占20%外</span>
<code>along with deforestation, which is 20 percent of it, is the burning of fossil fuels.</code>
<span>是燃烧石油燃料</span>
<code>Oil is a problem, and coal is the most serious problem.</code>
<span>石油很重要，煤炭最为紧要</span>
<code>The United States is one of the two</code>
<span>美国</span>
<code>largest emitters, along with China.</code>
<span>正成为全球最大的两个排放国之一，和中国一起</span>
<code>And the proposal has been to build a lot more coal plants.</code>
<span>解决方案曾经是建造一个使用更多煤碳的星球</span>
<code>But we're beginning to see a sea change.</code>
<span>但我们已经开始看到海洋的变化了</span>
<code>Here are the ones that have been cancelled in the last few years</code>
<span>这里是近年已经取消的一些</span>
<code>with some green alternatives proposed.</code>
<span>以及一些新的绿色替代方案</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>However there is a political battle</code>
<span>但是，在我们国家</span>
<code>in our country.</code>
<span>有一场政治战争</span>
<code>And the coal industries and the oil industries</code>
<span>而煤碳和石油工业</span>
<code>spent a quarter of a billion dollars in the last calendar year</code>
<span>在去年花费了两千五百万美元</span>
<code>promoting clean coal,</code>
<span>来提倡清洁煤炭</span>
<code>which is an oxymoron.</code>
<span>这太矛盾了</span>
<code>That image reminded me of something.</code>
<span>那个画面让我想起了什么</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Around Christmas, in my home in Tennessee,</code>
<span>圣诞前后，在我的家乡田纳西</span>
<code>a billion gallons of coal sludge was spilled.</code>
<span>挖出了几十亿升的煤淤泥</span>
<code>You probably saw it on the news.</code>
<span>可能你在新闻上看过</span>
<code>This, all over the country, is the second largest waste stream in America.</code>
<span>这里，是全美第二大的废水排放</span>
<code>This happened around Christmas.</code>
<span>这发生于圣诞前后</span>
<code>One of the coal industry's ads around Christmas was this one.</code>
<span>有一则这样的煤碳行业广告</span>
<code>Video: ♪♫ Frosty the coal man is a jolly, happy soul.</code>
<span>录象：♪♫煤炭酷先生是高兴和快乐的化身</span>
<code>He's abundant here in America,</code>
<span>在美国你可以见到他富饶多产</span>
<code>and he helps our economy grow.</code>
<span>他还帮助我们发展经济</span>
<code>Frosty the coal man is getting cleaner everyday.</code>
<span>煤炭酷先生每天都在变得更干净</span>
<code>He's affordable and adorable, and workers keep their pay.</code>
<span>他可爱实惠，为工人们带来工作机会</span>
<code>Al Gore: This is the source of much of the coal in West Virginia.</code>
<span>戈尔：这里是West Virginia，许多煤炭的原产地</span>
<code>The largest mountaintop miner is the head of Massey Coal.</code>
<span>最大的山顶采矿是head of Massey Coal</span>
<code>Video: Don Blankenship: Let me be clear about it. Al Gore,</code>
<span>Don Blankenship:让我来澄清事实（这个老兄是马塞能源公司总裁兼总经理，马赛能源公司被卷入一连串的法律与环境的争议当中，争议主要存在于其开采过程中没有采取相应的防污措施）</span>
<code>Nancy Pelosi, Harry Reid, they don't know what they're talking about.</code>
<span>Al Core, Nancy Pelosi（现任众议院议长）, Harry Reid（众议院能源和商业委员会主席）（这两个人都致力于通过国会推动一项综合性的能源与气候议案），这帮家伙完全不懂得他们在讲些什么</span>
<code>Al Gore: So the Alliance for Climate Protection</code>
<span>戈尔：所以气候保护联盟（戈尔是成立人之一及现任主席）</span>
<code>has launched two campaigns.</code>
<span>开展了两个项目</span>
<code>This is one of them, part of one of them.</code>
<span>这是其中的一个，其中一个的一部分</span>
<code>Video: Actor: At COALergy we view climate change as a very serious</code>
<span>演员：在COALergy，我们非常严肃地对待</span>
<code>threat to our business.</code>
<span>气候变化对我们的事业威胁</span>
<code>That's why we've made it our primary goal</code>
<span>这是为什么我们花费大量金钱</span>
<code>to spend a large sum of money</code>
<span>制定我们的最初目标</span>
<code>on an advertising effort to help bring out and complicate</code>
<span>努力挖掘并阐释</span>
<code>the truth about coal.</code>
<span>煤炭的真相</span>
<code>The fact is, coal isn't dirty.</code>
<span>事实上，煤炭并不肮脏</span>
<code>We think it's clean --</code>
<span>我们认为，它是干净的</span>
<code>smells good, too.</code>
<span>好闻的</span>
<code>So don't worry about climate change.</code>
<span>因此，不必为全球变暖而担心</span>
<code>Leave that up to us.</code>
<span>让我们来搞定吧</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Video: Actor: Clean coal -- you've heard a lot about it.</code>
<span>演员：清洁煤炭，你已经听过关于它的许多</span>
<code>So let's take a tour of this state-of-the-art clean coal facility.</code>
<span>所以，让我们去看看如同艺术一般的清洁煤炭工厂吧</span>
<code>Amazing! The machinery is kind of loud.</code>
<span>壮观！机器有些喧哗</span>
<code>But that's the sound of clean coal technology.</code>
<span>但这是清洁煤炭技术的声音</span>
<code>And while burning coal is one of the leading causes of global warming,</code>
<span>虽然烧煤是导致全球变暖的主要原因之一</span>
<code>the remarkable clean coal technology you see here</code>
<span>你在这里所见到的令人折服的清洁煤炭技术</span>
<code>changes everything.</code>
<span>改变了一切</span>
<code>Take a good long look: this is today's clean coal technology.</code>
<span>好好看看吧！这就是如今的清洁煤炭技术</span>
<code>Al Gore: Finally, the positive alternative</code>
<span>戈尔：最后是这个正面的方案</span>
<code>meshes with our economic challenge</code>
<span>可以应对经济挑战</span>
<code>and our national security challenge.</code>
<span>和国家安全挑战</span>
<code>Video: Narrator: America is in crisis -- the economy,</code>
<span>录象：旁白:美国正处于危机</span>
<code>national security, the climate crisis.</code>
<span>经济的、国家安全的、气候的危机</span>
<code>The thread that links them all:</code>
<span>将这些危机都串在一起的</span>
<code>our addiction to carbon based fuels,</code>
<span>是我们对于基于碳的石油产品的依赖</span>
<code>like dirty coal and foreign oil.</code>
<span>譬如肮脏的煤炭和进口的石油</span>
<code>But now there is a bold new solution to get us out of this mess.</code>
<span>但现在，有一种全新的解决这些难题的方案 Repower America (让美国重振力量)</span>
<code>Repower America with 100 percent clean electricity</code>
<span>用百分百清洁的电力</span>
<code>within 10 years.</code>
<span>用十年的时间</span>
<code>A plan to put America back to work,</code>
<span>让美国人全新获得工作</span>
<code>make us more secure, and help stop global warming.</code>
<span>让我们生活得更安全，并且让地球不在变暖</span>
<code>Finally, a solution that's big enough to solve our problems.</code>
<span>最终，一个足够庞大的方案来解决我们的问题</span>
<code>Repower America. Find out more.</code>
<span>Repower America (让美国重振力量)，了解更多</span>
<code>Al Gore: This is the last one.</code>
<span>戈尔：最后一个</span>
<code>Video: Narrator: It's about repowering America.</code>
<span>旁白：这是关于Repower America(让美国重振力量)的</span>
<code>One of the fastest ways to cut our dependence</code>
<span>陈旧的肮脏石油正在谋杀我们的星球</span>
<code>on old dirty fuels that are killing our planet.</code>
<span>这是让我们减少对其依赖的最快方式</span>
<code>Man: Future's over here. Wind, sun, a new energy grid.</code>
<span>男A：未来就在这里。风力、太阳能、新的能源网络</span>
<code>Man #2: New investments to create high-paying jobs.</code>
<span>男B：新的投资创造更的报酬丰厚的工作</span>
<code>Narrator: Repower America. It's time to get real.</code>
<span>旁白：Repower America (让美国重振力量)。是时候梦想成真了！</span>
<code>Al Gore: There is an old African proverb that says,</code>
<span>戈尔：有一条古老的非洲谚语</span>
<code>"If you want to go quickly, go alone.</code>
<span>如果想要走得快，独立前行</span>
<code>If you want to go far, go together."</code>
<span>如果想要走得远，结伴前行</span>
<code>We need to go far, quickly.</code>
<span>我们需要的是走得远，而且快</span>
<code>Thank you very much.</code>
<span>非常感谢</span>
<code>(Applause)</code>
<span>掌声</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>