<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】记住气候变化——来自 2071 年的信息</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】记住气候变化——来自 2071 年的信息</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/12/29/SGRFCIDND_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/26.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>The 2020s were a crux in human history.</code>
<span>[AI] 20世纪20年代是人类历史的一个关键时期。</span>
<code>They began with the first pandemic.</code>
<span>[AI] 他们从第一次大流行开始。</span>
<code>a slap to the face of everyone.</code>
<span>[AI] 给每个人一记耳光。</span>
<code>as they had to acknowledge that they were a single civilization</code>
<span>[AI] 因为他们必须承认他们是一个单一的文明</span>
<code>on a single biosphere.</code>
<span>[AI] 在一个生物圈上。</span>
<code>utterly dependent on science to keep them alive.</code>
<span>[AI] 完全依靠科学来维持生命。</span>
<code>Civilization is a fragile thing.</code>
<span>[AI] 文明是脆弱的。</span>
<code>And although people started the '20s hoping to ignore that profound truth.</code>
<span>[AI] 尽管人们在20年代开始希望忽略这个深刻的事实。</span>
<code>even after the first pandemic.</code>
<span>[AI] 即使在第一次大流行之后。</span>
<code>the great heat waves of 2023 torched any such hope.</code>
<span>[AI] 2023年的巨大热浪点燃了任何这样的希望。</span>
<code>Humans cannot survive combinations of high heat and high humidity</code>
<span>[AI] 人类无法在高温和高湿度的环境中生存</span>
<code>that rise above an index temperature called "wet-bulb 35."</code>
<span>[AI] 高于一个叫做“湿球35”的指数温度</span>
<code>And that year. the wet-bulb 36 events in India. in Southeast Asia</code>
<span>[AI] 那一年。湿球在印度有36个项目。在东南亚</span>
<code>and in the American Midwest</code>
<span>[AI] 在美国中西部</span>
<code>killed so many more people than the first pandemic</code>
<span>[AI] 死亡人数比第一次大流行要多</span>
<code>that it was made clear to everyone things simply had to change.</code>
<span>[AI] 每个人都明白，事情必须改变。</span>
<code>The arrival of the second pandemic put an exclamation mark on all that.</code>
<span>[AI] 第二次大流行的到来给这一切打上了一个惊叹号。</span>
<code>The question at that desperate point was: Could things change?</code>
<span>[AI] 在那个绝望的时刻，问题是：事情会改变吗？</span>
<code>Could humanity stop its destructive ways</code>
<span>[AI] 人类能停止其破坏性的方式吗</span>
<code>and restore balance to its relationship to its biosphere?</code>
<span>[AI] 恢复与生物圈的平衡？</span>
<code>Crucially. could it lower the global average temperature of the earth</code>
<span>[AI] 关键是。它能降低地球的全球平均温度吗</span>
<code>in time to avoid killing millions more people.</code>
<span>[AI] 及时避免再杀害数百万人。</span>
<code>in time to avoid killing millions more people.</code>
<span>[AI] 及时避免再杀害数百万人。</span>
<code>more animals</code>
<span>[AI] 更多的动物</span>
<code>and indeed entire species?</code>
<span>[AI] 甚至整个物种？</span>
<code>Looking back from our perspective 60 years later. this of course looks possible.</code>
<span>[AI] 60年后从我们的角度回顾。这当然看起来是可能的。</span>
<code>because they did it.</code>
<span>[AI] 因为他们做到了。</span>
<code>But it was by no means a sure thing.</code>
<span>[AI] 但这绝不是一件确定的事情。</span>
<code>You have to imagine what it felt like at the time. when panic filled the air.</code>
<span>[AI] 你必须想象一下当时的感觉。当恐慌弥漫时。</span>
<code>and no one could be sure success was even physically possible.</code>
<span>[AI] 没有人能确定成功在物理上是可能的。</span>
<code>Many declared that humanity was doomed.</code>
<span>[AI] 许多人宣称人类注定要灭亡。</span>
<code>This is why that decade gets called "the turbulent 20s"</code>
<span>[AI] 这就是为什么那十年被称为“动荡的20年代”</span>
<code>or "the terrifying 20s."</code>
<span>[AI] 或者“可怕的20多岁”</span>
<code>Only much later did some historians begin to call it "the terrific 20s"</code>
<span>[AI] 直到很久以后，一些历史学家才开始称之为“了不起的20年代”</span>
<code>or even "the roaring 20s."</code>
<span>[AI] 甚至是“咆哮的20多岁”</span>
<code>although that's a historian's joke and as usual. a bad one.</code>
<span>[AI] 尽管这是一个历史学家的玩笑，和往常一样。一个坏的。</span>
<code>although that's a historian's joke and as usual. a bad one.</code>
<span>[AI] 尽管这是一个历史学家的玩笑，和往常一样。一个坏的。</span>
<code>It was not at all like the roaring twenties of a century before.</code>
<span>[AI] 一点也不像一个世纪前的二十年代。</span>
<code>It was much stranger than that.</code>
<span>[AI] 比这更奇怪。</span>
<code>In these critical years. lessons learned in the first pandemic got put to use.</code>
<span>[AI] 在这些关键的年份。在第一次大流行中吸取的教训得到了应用。</span>
<code>The scientific community had rallied to meet that crisis</code>
<span>[AI] 科学界团结起来应对这场危机</span>
<code>in an unprecedented way.</code>
<span>[AI] 以前所未有的方式。</span>
<code>unleashing a burst of cooperation and creativity never seen before.</code>
<span>[AI] 释放出前所未有的合作和创造力。</span>
<code>And now they did it again.</code>
<span>[AI] 现在他们又这样做了。</span>
<code>Things that had once seemed impossible became the new normal.</code>
<span>[AI] 曾经看似不可能的事情变成了新常态。</span>
<code>and the heat waves of 2023 spurred an all-hands-on-deck mentality.</code>
<span>[AI] 2023年的热浪激发了一种全力以赴的心态。</span>
<code>in which almost every solution ever proposed to help solve the climate crisis</code>
<span>[AI] 几乎所有的解决方案都有助于解决气候危机</span>
<code>got accelerated to roll out  and given a try.</code>
<span>[AI] 加速推出并进行了尝试。</span>
<code>The diversity of this effort makes any study of the 20s</code>
<span>[AI] 这种努力的多样性使得任何对20多岁的人的研究都成为可能</span>
<code>a very multidisciplinary affair -- which I like -- involving all of science.</code>
<span>[AI] 一个非常多学科的事件——我喜欢——涉及所有的科学。</span>
<code>technology. engineering and medicine.</code>
<span>[AI] 技术工程和医学。</span>
<code>STEM yes. our great tool kit.</code>
<span>[AI] 是的。我们伟大的工具包。</span>
<code>but also. crucially:</code>
<span>[AI] 而且。关键是：</span>
<code>governance. law. justice. diplomacy. philosophy and the arts.</code>
<span>[AI] 统治法律公平外交。哲学与艺术。</span>
<code>and most of all. finance.</code>
<span>[AI] 最重要的是。资金</span>
<code>Rapid changes in civilization software</code>
<span>[AI] 文明软件的快速变化</span>
<code>Rapid changes in civilization software</code>
<span>[AI] 文明软件的快速变化</span>
<code>were what allowed for the rapid changes in its hardware.</code>
<span>[AI] 是什么允许其硬件的快速变化。</span>
<code>Crucially. the people of that time had to arrange to pay themselves</code>
<span>[AI] 关键是。当时的人们不得不安排自己付钱</span>
<code>to do the things necessary to heal the biosphere.</code>
<span>[AI] 做必要的事情来治愈生物圈。</span>
<code>Money had to go to good work rather than bad.</code>
<span>[AI] 钱必须用在好的工作上，而不是坏的工作上。</span>
<code>This was the crux.</code>
<span>[AI] 这是关键。</span>
<code>With that change enacted.</code>
<span>[AI] 随着这一变化的实施。</span>
<code>there was all manner of good work ready to be performed.</code>
<span>[AI] 有各种各样的好工作要做。</span>
<code>It has to be understood that before the 20s.</code>
<span>[AI] 必须理解的是，在20年代之前。</span>
<code>capital always went to the highest rate of return.</code>
<span>[AI] 资本的回报率总是最高的。</span>
<code>That was the law of capital.</code>
<span>[AI] 这就是资本法则。</span>
<code>often literally the law.</code>
<span>[AI] 通常字面上是法律。</span>
<code>Restoring damage done to the biosphere.</code>
<span>[AI] 恢复对生物圈的破坏。</span>
<code>taking carbon dioxide back out of the atmosphere --</code>
<span>[AI] 把二氧化碳带出大气层--</span>
<code>these did not yield the highest rate of return.</code>
<span>[AI] 这些并没有产生最高的回报率。</span>
<code>so money went elsewhere.</code>
<span>[AI] 所以钱就到别处去了。</span>
<code>and thus the catastrophe struck home.</code>
<span>[AI] 这场灾难就这样发生了。</span>
<code>Strange as it seems now. the funding of destruction might even have continued</code>
<span>[AI] 现在看来很奇怪。销毁资金甚至可能继续存在</span>
<code>were it not for a basic change in the global political economy.</code>
<span>[AI] 如果不是因为全球政治经济的根本变化。</span>
<code>a change oriented by science.</code>
<span>[AI] 以科学为导向的变革。</span>
<code>organized under the Paris Agreement</code>
<span>[AI] 根据《巴黎协定》组织</span>
<code>and then enacted by all the nations on earth.</code>
<span>[AI] 然后由地球上所有的国家颁布。</span>
<code>The mechanism for this transformation</code>
<span>[AI] 这种转变的机制是什么</span>
<code>was called the Network for Greening the Financial System.</code>
<span>[AI] 被称为绿色金融系统网络。</span>
<code>an organization of 89 of the world's central banks.</code>
<span>[AI] 由89家世界中央银行组成的组织。</span>
<code>Under the direction and encouragement of their governments.</code>
<span>[AI] 在其政府的指导和鼓励下。</span>
<code>these central banks shifted the world to what some now call the carbon standard.</code>
<span>[AI] 这些央行将世界转向了一些人现在所说的碳标准。</span>
<code>It also gets called "carbon quantitative easing" or "the carbon coin."</code>
<span>[AI] 它也被称为“碳量化宽松”或“碳硬币”</span>
<code>The idea was this:</code>
<span>[AI] 当时的想法是：</span>
<code>that new fiat money should be created precisely in proportion</code>
<span>[AI] 新的法定货币应该按比例创造</span>
<code>to the amount of carbon dioxide taken out of the atmosphere</code>
<span>[AI] 从大气中排出的二氧化碳量</span>
<code>and sequestered in plants. soil or the rocks under our feet.</code>
<span>[AI] 并被隔离在植物中。我们脚下的土壤或岩石。</span>
<code>And that new money was to be given to anyone</code>
<span>[AI] 而且新的钱会给任何人</span>
<code>who drew carbon back out of the air</code>
<span>[AI] 谁把碳从空气中抽出来的</span>
<code>or demonstrably and over the long term</code>
<span>[AI] 或者可以证明是长期的</span>
<code>refrained from burning it in the first place.</code>
<span>[AI] 从一开始就避免燃烧它。</span>
<code>This monetary and fiscal policy</code>
<span>[AI] 这是货币和财政政策</span>
<code>reoriented a huge proportion of human work to decarbonizing projects.</code>
<span>[AI] 将大部分人力工作重新定位于脱碳项目。</span>
<code>and there were a lot of them ready to go.</code>
<span>[AI] 他们中有很多人准备出发。</span>
<code>Regenerative agriculture was one giant area.</code>
<span>[AI] 再生农业是一个巨大的领域。</span>
<code>very important. as people still needed to eat while saving the world.</code>
<span>[AI] 非常重要。因为人们在拯救世界的同时仍然需要吃饭。</span>
<code>very important. as people still needed to eat while saving the world.</code>
<span>[AI] 非常重要。因为人们在拯救世界的同时仍然需要吃饭。</span>
<code>Reforestation. where appropriate. was also a rapid method of carbon drawdown.</code>
<span>[AI] 重新造林。在适当情况下。这也是一种快速降低碳含量的方法。</span>
<code>So was direct air capture.</code>
<span>[AI] 直接空中捕获也是如此。</span>
<code>which required an entirely new physical infrastructure.</code>
<span>[AI] 这需要一个全新的物理基础设施。</span>
<code>all paid for by carbon coins.</code>
<span>[AI] 都是用碳币支付的。</span>
<code>Some captured carbon got rendered into replacements for concrete and steel.</code>
<span>[AI] 一些被捕获的碳被用来替代混凝土和钢材。</span>
<code>and that. too. earned carbon coins.</code>
<span>[AI] 还有那个。也赚取碳币。</span>
<code>Habitat restoration also helped. usually.</code>
<span>[AI] 生境恢复也有帮助。通常</span>
<code>Once people were getting paid to take care of the earth's land and animals.</code>
<span>[AI] 曾经，人们为了照顾地球上的土地和动物而获得报酬。</span>
<code>carbon drawdown then joined the effort to stop the mass extinction event</code>
<span>[AI] 碳的减少随后加入了阻止大灭绝事件的努力</span>
<code>that we had been slipping into.</code>
<span>[AI] 那是我们一直在溜进的。</span>
<code>Of course. clean energy is fundamental to powering all of this good work.</code>
<span>[AI] 当然清洁能源是推动所有这些良好工作的基础。</span>
<code>and installing thousands of gigawatts of clean energy production</code>
<span>[AI] 以及安装数千千兆瓦的清洁能源生产</span>
<code>was a mammoth task.</code>
<span>[AI] 这是一项艰巨的任务。</span>
<code>Millions of people spent their careers</code>
<span>[AI] 数以百万计的人度过了他们的职业生涯</span>
<code>in this great infrastructural transformation.</code>
<span>[AI] 在这场伟大的基础设施转型中。</span>
<code>Indeed. there was so much work to be done in the 20s</code>
<span>[AI] 的确20年代有很多工作要做</span>
<code>that governments funding it were able to create full employment.</code>
<span>[AI] 政府的资助能够创造充分就业。</span>
<code>"Create full employment." which of course means an end to poverty.</code>
<span>[AI] “创造充分就业。”这当然意味着贫困的结束。</span>
<code>That there wouldn't be enough work for people.</code>
<span>[AI] 没有足够的工作给人们。</span>
<code>that there was a contradiction between people's health</code>
<span>[AI] 人们的健康和健康之间存在矛盾</span>
<code>and the biosphere's health --</code>
<span>[AI] 以及生物圈的健康--</span>
<code>these were confusions so ingrained in the era before the 20s.</code>
<span>[AI] 这些都是20年代以前根深蒂固的困惑。</span>
<code>they're now hard to understand.</code>
<span>[AI] 他们现在很难理解。</span>
<code>But hindsight is 20/20. if you'll excuse me saying so.</code>
<span>[AI] 但事后诸葛亮是20/20。请原谅我这么说。</span>
<code>And as for keeping fossil fuels in the ground.</code>
<span>[AI] 至于在地下保存化石燃料。</span>
<code>this. too. had to be compensated.</code>
<span>[AI] 这也必须得到补偿。</span>
<code>as many nations were literally banking on these resources.</code>
<span>[AI] 因为许多国家实际上都指望这些资源。</span>
<code>the burning of which would ironically have destroyed them.</code>
<span>[AI] 具有讽刺意味的是，如果把它们烧掉的话，它们就会被摧毁。</span>
<code>When petrostates like Venezuela. Saudi Arabia. Canada and Russia</code>
<span>[AI] 当委内瑞拉这样的石油国家。沙特阿拉伯。加拿大和俄罗斯</span>
<code>declared they were going to keep it in the ground.</code>
<span>[AI] 宣布他们要把它埋在地下。</span>
<code>they were paid in carbon coins.</code>
<span>[AI] 他们是用碳币支付的。</span>
<code>on a timetable matched to how quickly</code>
<span>[AI] 在时间表上匹配的速度有多快</span>
<code>on a timetable matched to how quickly</code>
<span>[AI] 在时间表上匹配的速度有多快</span>
<code>they would have extracted and sold these fuels.</code>
<span>[AI] 他们会提取并出售这些燃料。</span>
<code>At the level of cities.</code>
<span>[AI] 在城市层面。</span>
<code>infrastructure changes got paid for as they reduced carbon burn.</code>
<span>[AI] 基础设施的改变得到了回报，因为它们减少了碳燃烧。</span>
<code>Mass transit projects. electric car recharging stations.</code>
<span>[AI] 集体运输项目。电动汽车充电站。</span>
<code>infill construction. city agriculture. clean power generation --</code>
<span>[AI] 填充结构。城市农业。清洁发电--</span>
<code>all these actions earned carbon coins at the city level.</code>
<span>[AI] 所有这些行动都在城市层面上赢得了碳币。</span>
<code>And individuals could earn the coins as well.</code>
<span>[AI] 个人也可以赚取硬币。</span>
<code>by efforts such as no-till agriculture or green ranching.</code>
<span>[AI] 通过免耕农业或绿色牧场等措施。</span>
<code>peat bog creation. kelp farming</code>
<span>[AI] 泥炭沼泽的形成。海带养殖</span>
<code>and also swapping out dirty machines for clean ones.</code>
<span>[AI] 也可以把脏机器换成干净的。</span>
<code>All such decarbonizing efforts now made money rather than cost money.</code>
<span>[AI] 所有这些脱碳工作现在都是赚钱的，而不是花钱的。</span>
<code>Well. of course. there were many problems created by this shift in value.</code>
<span>[AI] 好当然价值观的转变带来了许多问题。</span>
<code>Certifying carbon drawdown became a huge industry in itself.</code>
<span>[AI] 证明碳排放量下降本身就是一个巨大的产业。</span>
<code>and anything that gets measured gets gamed.</code>
<span>[AI] 任何被测量的东西都会被玩弄。</span>
<code>So this was not a simple matter.</code>
<span>[AI] 所以这不是一件简单的事情。</span>
<code>But it got done.</code>
<span>[AI] 但是它完成了。</span>
<code>And then ...</code>
<span>[AI] 然后。。。</span>
<code>the heat waves of 2027 made it seem</code>
<span>[AI] 2027年的热浪让人觉得</span>
<code>as if all their good work had come too late.</code>
<span>[AI] 好像他们所有的好工作都来得太晚了。</span>
<code>the people could no longer stop a slide into catastrophe.</code>
<span>[AI] 人们再也无法阻止一场滑向灾难的灾难。</span>
<code>Things could have fallen apart that year.</code>
<span>[AI] 那一年事情可能会分崩离析。</span>
<code>and there was enough turmoil to make it seem like that was what was happening.</code>
<span>[AI] 当时有足够多的混乱，让人觉得这就是正在发生的事情。</span>
<code>The countries that cast dust into the atmosphere the next summer</code>
<span>[AI] 第二年夏天向大气中排放灰尘的国家</span>
<code>to deflect sunlight into space and cool things off for a while --</code>
<span>[AI] 将阳光反射到太空中，让物体冷却一段时间--</span>
<code>these countries were excoriated by many.</code>
<span>[AI] 这些国家受到许多人的谴责。</span>
<code>these countries were excoriated by many.</code>
<span>[AI] 这些国家受到许多人的谴责。</span>
<code>but thanked by many more.</code>
<span>[AI] 但感谢的还有更多。</span>
<code>The sense of emergency grew strong.</code>
<span>[AI] 紧急情况的感觉越来越强烈。</span>
<code>and political instability spread like wildfire.</code>
<span>[AI] 政治不稳定像野火一样蔓延。</span>
<code>The creation of a dozen new countries by way of divorces. velvet or otherwise.</code>
<span>[AI] 通过离婚建立了十几个新国家。天鹅绒或其他。</span>
<code>was hard to reconcile with the climate emergency work.</code>
<span>[AI] 很难与气候应急工作相协调。</span>
<code>And for some years. history seemed to fall into chaos.</code>
<span>[AI] 几年来。历史似乎陷入了混乱。</span>
<code>Often seems that way.</code>
<span>[AI] 通常看起来是这样的。</span>
<code>The global temperatures cooled for a few years after that.</code>
<span>[AI] 此后几年，全球气温持续降温。</span>
<code>and political temperatures cooled as well.</code>
<span>[AI] 政治温度也有所降温。</span>
<code>Indigenous people took an active role in managing the lands</code>
<span>[AI] 土著人民在管理土地方面发挥了积极作用</span>
<code>that they knew the best.</code>
<span>[AI] 他们知道的最好。</span>
<code>bringing back much-needed values of long-term care.</code>
<span>[AI] 带回急需的长期护理价值。</span>
<code>Women's empowerment continued to expand</code>
<span>[AI] 妇女赋权继续扩大</span>
<code>by way of the continuous and undeniable work of women.</code>
<span>[AI] 通过妇女持续和不可否认的工作。</span>
<code>And when the world's population then began to level off.</code>
<span>[AI] 当世界人口开始趋于稳定时。</span>
<code>And when the world's population then began to level off.</code>
<span>[AI] 当世界人口开始趋于稳定时。</span>
<code>pressures of all kinds were reduced accordingly.</code>
<span>[AI] 各种压力都相应地降低了。</span>
<code>The project also of leaving a big percentage of the earth's surface</code>
<span>[AI] 该项目还计划在地球表面留下很大一部分</span>
<code>to our cousin species</code>
<span>[AI] 给我们的近亲</span>
<code>to our cousin species</code>
<span>[AI] 给我们的近亲</span>
<code>gained momentum. with large reserves of wildland connected by habitat corridors</code>
<span>[AI] 势头增强。拥有大量由栖息地走廊连接的荒地</span>
<code>to make migrations possible again.</code>
<span>[AI] 使迁移再次成为可能。</span>
<code>And the mass extinction event that had looked inevitable</code>
<span>[AI] 以及看起来不可避免的大灭绝事件</span>
<code>began to shift into a global project of mutual care.</code>
<span>[AI] 开始转变为全球互助项目。</span>
<code>Although the sunlight deflection of 2028</code>
<span>[AI] 虽然2028年的阳光偏转</span>
<code>remains by far the most famous act of geofinessing.</code>
<span>[AI] 仍然是迄今为止最著名的地球精加工行为。</span>
<code>it's important to recall the effort in Antarctica and Greenland</code>
<span>[AI] 回顾一下在南极洲和格陵兰岛的努力是很重要的</span>
<code>to pump meltwater out from under the great glaciers</code>
<span>[AI] 从大冰川下抽出融水</span>
<code>that were then sliding faster and faster into the sea.</code>
<span>[AI] 然后它们越来越快地滑入大海。</span>
<code>Sea level rise could have been a catastrophe for everybody.</code>
<span>[AI] 海平面上升对每个人来说都可能是一场灾难。</span>
<code>not just near the coastlines. but everybody.</code>
<span>[AI] 不仅仅是在海岸线附近。但是每个人。</span>
<code>But removing that meltwater beneath the glaciers</code>
<span>[AI] 但是除去冰川下面的融水</span>
<code>caused their ice to bottom out on rock again.</code>
<span>[AI] 使他们的冰再次在岩石上触底。</span>
<code>slowed the ice back to its historical norms.</code>
<span>[AI] 使冰层恢复到历史常态。</span>
<code>Sea level rise is still a concern. of course.</code>
<span>[AI] 海平面上升仍然令人担忧。当然</span>
<code>but in this matter. as in so many.</code>
<span>[AI] 但在这件事上。就像很多人一样。</span>
<code>carbon drawdown is a huge help.</code>
<span>[AI] 碳排放下降是一个巨大的帮助。</span>
<code>It's the clear signal indicating that we have taken up our responsibility</code>
<span>[AI] 这是一个明确的信号，表明我们已经承担了责任</span>
<code>for keeping the biosphere in balance.</code>
<span>[AI] 为了保持生物圈的平衡。</span>
<code>that the parts per million of CO2 in the atmosphere</code>
<span>[AI] 大气中二氧化碳的百万分之一</span>
<code>is now under our control</code>
<span>[AI] 现在在我们的控制之下</span>
<code>and a matter of international treaty negotiation.</code>
<span>[AI] 以及一个国际条约谈判的问题。</span>
<code>This is really the great accomplishment of our time.</code>
<span>[AI] 这真是我们这个时代的伟大成就。</span>
<code>It means we can put sea level. along with everything else.</code>
<span>[AI] 这意味着我们可以提高海平面。以及其他一切。</span>
<code>onto a shared path towards long-term stability.</code>
<span>[AI] 走向长期稳定的共同道路。</span>
<code>It's another way in which we can say we now live on the carbon standard.</code>
<span>[AI] 这是我们可以说我们现在生活在碳标准之上的另一种方式。</span>
<code>We take that for granted now.</code>
<span>[AI] 我们现在认为这是理所当然的。</span>
<code>But 60 years ago. it was a challenge no generation had had to beat.</code>
<span>[AI] 但是60年前。这是任何一代人都无法克服的挑战。</span>
<code>That they did it is something we should be grateful for.</code>
<span>[AI] 他们做到了这一点，我们应该心存感激。</span>
<code>and indeed. the more historians like me look at the 20s.</code>
<span>[AI] 的确如此。更多像我这样的历史学家关注20年代。</span>
<code>the more amazing they become.</code>
<span>[AI] 他们变得越神奇。</span>
<code>Those people really stepped up.</code>
<span>[AI] 那些人真的进步了。</span>
<code>Thank you.</code>
<span>[AI] 非常感谢。</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>