<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】我如何用艺术来弥合误解</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】我如何用艺术来弥合误解</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2022/01/04/SGRV263LH_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/18.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>I'm a writer-director who tells social-change stories.</code>
<span>[AI] 我是一名作家兼导演，讲述社会变革的故事。</span>
<code>because I believe stories touch and move us.</code>
<span>[AI] 因为我相信故事会感动我们。</span>
<code>Stories humanize and teach us to empathize.</code>
<span>[AI] 故事使我们变得人性化，教会我们去感同身受。</span>
<code>Stories change us.</code>
<span>[AI] 故事改变了我们。</span>
<code>When I write and direct plays.</code>
<span>[AI] 当我写剧本和导演剧本的时候。</span>
<code>I'm amplifying voices of disadvantaged groups.</code>
<span>[AI] 我在放大弱势群体的声音。</span>
<code>I'm fighting the self-censorship</code>
<span>[AI] 我在反对自我审查</span>
<code>that has kept many Ugandan artists away from social. political theater</code>
<span>[AI] 这使得许多乌干达艺术家远离社会。政治舞台</span>
<code>since the persecution of artists by former Ugandan president. Idi Amin.</code>
<span>[AI] 自从乌干达前总统迫害艺术家以来。伊迪·阿明。</span>
<code>And most importantly. I am breaking the silence</code>
<span>[AI] 最重要的是。我正在打破沉默</span>
<code>and provoking meaningful conversations on taboo issues.</code>
<span>[AI] 以及就禁忌问题进行有意义的对话。</span>
<code>where often "Silence is golden" is the rule of thumb.</code>
<span>[AI] “沉默是金”通常是经验法则。</span>
<code>Conversations are important</code>
<span>[AI] 对话很重要</span>
<code>because they inform and challenge our minds to think.</code>
<span>[AI] 因为它们告诉并挑战我们的思维。</span>
<code>and change starts with thinking.</code>
<span>[AI] 改变始于思考。</span>
<code>One of my struggles with activism is its often one-sided nature</code>
<span>[AI] 我与激进主义的斗争之一是它往往是片面的</span>
<code>that blinds us to alternative view.</code>
<span>[AI] 这使我们对另一种观点视而不见。</span>
<code>that numbs our empathy.</code>
<span>[AI] 这会麻痹我们的同理心。</span>
<code>that makes us view those who see issues differently</code>
<span>[AI] 这使我们以不同的方式看待问题</span>
<code>as ignorant. self-hating. brainwashed. sellout or plain stupid.</code>
<span>[AI] 因为无知。自怨自艾。洗脑。卖座的或愚蠢的。</span>
<code>I believe no one is ignorant.</code>
<span>[AI] 我相信没有人是无知的。</span>
<code>We are all experts. only in different fields.</code>
<span>[AI] 我们都是专家。只是在不同的领域。</span>
<code>And this is why. for me. the saying "stay in your truth" is misleading.</code>
<span>[AI] 这就是为什么。为了我。“坚持真理”这句话有误导性。</span>
<code>Because if you're staying in your truth.</code>
<span>[AI] 因为如果你坚持你的真理。</span>
<code>isn't it logical that the person you believe is wrong</code>
<span>[AI] 你认为那个人错了，这难道不合乎逻辑吗</span>
<code>is also staying in their truth?</code>
<span>[AI] 也在坚持他们的真理吗？</span>
<code>So. what you have is two extremes</code>
<span>[AI] 所以你有两个极端</span>
<code>that shut out all possible avenues of conversations.</code>
<span>[AI] 这就排除了所有可能的对话渠道。</span>
<code>I create provocative theater and film to touch. humanize</code>
<span>[AI] 我创造了具有挑衅性的戏剧和电影。人性化</span>
<code>and move disagreeing parties to the conversation table</code>
<span>[AI] 并将不同意的一方移到对话桌上</span>
<code>to bridge misunderstandings.</code>
<span>[AI] 消除误解。</span>
<code>I know that listening to one another will not magically solve all problems.</code>
<span>[AI] 我知道互相倾听并不能神奇地解决所有问题。</span>
<code>But it will give a chance to create avenues</code>
<span>[AI] 但这将给我们一个创造途径的机会</span>
<code>to start to work together to solve many of humanity's problems.</code>
<span>[AI] 开始共同努力解决人类的许多问题。</span>
<code>With my first play. "Silent Voices."</code>
<span>[AI] 我的第一个剧本。“无声的声音。”</span>
<code>based on interviews with victims of the Northern Uganda war</code>
<span>[AI] 根据对乌干达北部战争受害者的采访</span>
<code>between the government and Joseph Kony's LRA rebel group.</code>
<span>[AI] 政府和约瑟夫·科尼的上帝抵抗军反叛组织之间。</span>
<code>I brought together victims. political leaders. religious leaders.</code>
<span>[AI] 我召集了受害者。政治领导人。宗教领袖。</span>
<code>cultural leaders. the Amnesty Commission and transitional justice leadership</code>
<span>[AI] 文化领袖。大赦委员会和过渡司法领导层</span>
<code>for critical conversations on issues of justice for war crime victims --</code>
<span>[AI] 就战争罪受害者的正义问题进行批判性对话--</span>
<code>the first of its kind in the history of Uganda.</code>
<span>[AI] 这是乌干达历史上的第一次。</span>
<code>And so many powerful things happened.</code>
<span>[AI] 发生了这么多强有力的事情。</span>
<code>that I can't even cover them all right now.</code>
<span>[AI] 我现在甚至都没法把它们都盖好。</span>
<code>Victims were given the opportunity to sit at the table</code>
<span>[AI] 受害者有机会坐在餐桌旁</span>
<code>with Amnesty Commission leadership.</code>
<span>[AI] 在大赦委员会的领导下。</span>
<code>and they expressed the big injustice they suffered</code>
<span>[AI] 他们表达了他们所遭受的巨大不公正</span>
<code>when the Commission ignored them</code>
<span>[AI] 当委员会无视他们的时候</span>
<code>and instead facilitated the resettlement of the war perpetrators.</code>
<span>[AI] 反而促成了战争肇事者的重新安置。</span>
<code>And the Amnesty Commission acknowledged the victims' pain</code>
<span>[AI] 特赦委员会承认受害者的痛苦</span>
<code>and explained the thinking behind their flawed approaches.</code>
<span>[AI] 并解释了他们有缺陷的方法背后的想法。</span>
<code>But one of the things that has stayed with me</code>
<span>[AI] 但有一件事一直伴随着我</span>
<code>is when. during my Northern Uganda tour of the play.</code>
<span>[AI] 是什么时候。在我的乌干达北部巡回演出期间。</span>
<code>a man approached me and introduced himself</code>
<span>[AI] 一个人走近我，向我作了自我介绍</span>
<code>as a former rebel soldier of Joseph Kony.</code>
<span>[AI] 作为约瑟夫·科尼的前叛军士兵。</span>
<code>He told me that he didn't want me to leave feeling disappointed.</code>
<span>[AI] 他告诉我他不想让我失望地离开。</span>
<code>due to some of what I considered inappropriate laughter.</code>
<span>[AI] 因为一些我认为不恰当的笑声。</span>
<code>He explained that his was a laughter of embarrassment</code>
<span>[AI] 他解释说，这是一种尴尬的笑声</span>
<code>and a recognition of his own embarrassment.</code>
<span>[AI] 也承认了自己的尴尬。</span>
<code>He saw himself in the actors onstage</code>
<span>[AI] 他看到自己站在舞台上</span>
<code>and saw the meaninglessness of his past actions.</code>
<span>[AI] 看到他过去的行为毫无意义。</span>
<code>So I say: share your truths.</code>
<span>[AI] 所以我说：分享你的真理。</span>
<code>Listen to one another's truths.</code>
<span>[AI] 倾听彼此的真相。</span>
<code>You will discover a more powerfully uniting truth</code>
<span>[AI] 你们将发现一个更强大的统一真理</span>
<code>in the middle ground.</code>
<span>[AI] 在中间地带。</span>
<code>When I lived in the USA.</code>
<span>[AI] 当我住在美国的时候。</span>
<code>many of my American friends would be shocked at my ignorance</code>
<span>[AI] 我的许多美国朋友会对我的无知感到震惊</span>
<code>at fancy Western dishes like lasagna. for instance.</code>
<span>[AI] 在像千层面这样的西方美食中。例如。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>And my question to them would be.</code>
<span>[AI] 我要问他们的问题是。</span>
<code>"Well. do you know malakwang?"</code>
<span>[AI] “嗯，你知道马拉光吗？”</span>
<code>And then I would tell them about malakwang.</code>
<span>[AI] 然后我会告诉他们马拉光的情况。</span>
<code>a fancy vegetable dish from my culture.</code>
<span>[AI] 一道来自我文化的美味蔬菜。</span>
<code>And they would tell me about lasagna.</code>
<span>[AI] 他们会告诉我关于千层面的事。</span>
<code>And we would leave richer and fuller individuals.</code>
<span>[AI] 我们将留下更富有、更充实的个人。</span>
<code>Therefore. share your recipe truth.</code>
<span>[AI] 因此分享你的食谱真相。</span>
<code>It makes for a better meal.</code>
<span>[AI] 这是一顿更好的饭。</span>
<code>Thank you.</code>
<span>[AI] 非常感谢。</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>