<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】怎样经营你的人脉</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】怎样经营你的人脉</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/21/SGEGVKL39_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/227.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>I started teaching MBA students</code>
<span>[AI] 我开始教MBA学生</span>
<code>17 years ago.</code>
<span>[AI] 17年前。</span>
<code>Sometimes I run into my students years later.</code>
<span>[AI] 有时几年后我会遇到我的学生。</span>
<code>And when I run into them. a funny thing happens.</code>
<span>[AI] 当我遇到他们的时候。一件有趣的事发生了。</span>
<code>I don't remember just their faces;</code>
<span>[AI] 我不记得他们的脸；</span>
<code>I also remember where exactly in the classroom they were sitting.</code>
<span>[AI] 我还记得他们坐在教室的确切位置。</span>
<code>And I remember who they were sitting with as well.</code>
<span>[AI] 我还记得他们和谁坐在一起。</span>
<code>This is not because I have any special superpowers of memory.</code>
<span>[AI] 这并不是因为我有特别的记忆能力。</span>
<code>The reason I can remember them</code>
<span>[AI] 我能记住它们的原因</span>
<code>is because they are creatures of habit.</code>
<span>[AI] 因为它们是习惯性的生物。</span>
<code>They are sitting with their favorite people in their favorite seats.</code>
<span>[AI] 他们和他们最喜欢的人坐在他们最喜欢的座位上。</span>
<code>They find their twins. they stay with them for the whole year.</code>
<span>[AI] 他们找到了双胞胎。他们和他们呆了一整年。</span>
<code>Now. the danger of this for my students is they're at risk</code>
<span>[AI] 现在对我的学生来说，这样做的危险在于他们处于危险之中</span>
<code>of leaving the university with just a few people</code>
<span>[AI] 和几个人一起离开大学</span>
<code>who are exactly like them.</code>
<span>[AI] 和他们一模一样。</span>
<code>They're going to squander their chance for an international. diverse network.</code>
<span>[AI] 他们要浪费国际比赛的机会。多样化的网络。</span>
<code>How could this happen to them?</code>
<span>[AI] 这怎么会发生在他们身上？</span>
<code>My students are open-minded.</code>
<span>[AI] 我的学生思想开放。</span>
<code>They come to business school precisely so that they can get great networks.</code>
<span>[AI] 他们来到商学院正是为了获得良好的人际网络。</span>
<code>Now. all of us socially narrow in our lives. in our school. in work.</code>
<span>[AI] 现在我们所有人在生活中都是狭隘的。在我们学校。在工作中。</span>
<code>and so I want you to think about this one.</code>
<span>[AI] 所以我想让你想想这个。</span>
<code>How many of you here brought a friend along for this talk?</code>
<span>[AI] 你们当中有多少人带着一个朋友来参加这次演讲？</span>
<code>I want you to look at your friend a little bit.</code>
<span>[AI] 我想让你看看你的朋友。</span>
<code>Are they of the same nationality as you?</code>
<span>[AI] 他们和你是同一国籍吗？</span>
<code>Are they of the same gender as you?</code>
<span>[AI] 他们和你是同一性别吗？</span>
<code>Are they of the same race?</code>
<span>[AI] 他们是同一种族的吗？</span>
<code>Really look at them closely.</code>
<span>[AI] 仔细看看他们。</span>
<code>Don't they kind of look like you as well?</code>
<span>[AI] 他们看起来不像你吗？</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>The muscle people are together.</code>
<span>[AI] 有肌肉的人在一起。</span>
<code>and the people with the same hairstyles</code>
<span>[AI] 还有那些发型相同的人</span>
<code>and the checked shirts.</code>
<span>[AI] 还有格子衬衫。</span>
<code>We all do this in life.</code>
<span>[AI] 我们在生活中都这样做。</span>
<code>We all do it in life. and in fact. there's nothing wrong with this.</code>
<span>[AI] 我们在生活中都这样做。事实上。这没什么问题。</span>
<code>It makes us comfortable to be around people who are similar.</code>
<span>[AI] 和相似的人在一起让我们感到舒适。</span>
<code>The problem is when we're on a precipice. right?</code>
<span>[AI] 问题是当我们在悬崖上时。正当</span>
<code>When we're in trouble. when we need new ideas.</code>
<span>[AI] 当我们遇到麻烦的时候。当我们需要新想法的时候。</span>
<code>when we need new jobs. when we need new resources --</code>
<span>[AI] 当我们需要新工作的时候。当我们需要新的资源时--</span>
<code>this is when we really pay a price for living in a clique.</code>
<span>[AI] 这是我们真正为生活在一个小圈子里付出代价的时候。</span>
<code>Mark Granovetter. the sociologist. had a famous paper</code>
<span>[AI] 马克·格拉诺维特。社会学家。他有一份著名的报纸</span>
<code>"The Strength of Weak Ties."</code>
<span>[AI] “弱关系的力量。”</span>
<code>and what he did in this paper is he asked people</code>
<span>[AI] 他在这篇论文中所做的是，他问人们</span>
<code>how they got their jobs.</code>
<span>[AI] 他们是如何找到工作的。</span>
<code>And what he learned was that most people don't get their jobs</code>
<span>[AI] 他学到的是大多数人都找不到工作</span>
<code>through their strong ties -- their father. their mother. their significant other.</code>
<span>[AI] 通过他们的紧密联系——他们的父亲。他们的母亲。他们重要的另一半。</span>
<code>They instead get jobs through weak ties. people who they just met.</code>
<span>[AI] 相反，他们通过弱关系获得工作。他们刚刚认识的人。</span>
<code>So if you think about what the problem is with your strong ties.</code>
<span>[AI] 因此，如果你想一想你的牢固关系有什么问题。</span>
<code>think about your significant other. for example.</code>
<span>[AI] 想想你的另一半。例如</span>
<code>The network is redundant.</code>
<span>[AI] 网络是冗余的。</span>
<code>Everybody that they know. you know.</code>
<span>[AI] 他们认识的每个人。你知道的。</span>
<code>Or I hope you know them. Right?</code>
<span>[AI] 或者我希望你认识他们。正当</span>
<code>Your weak ties -- people you just met today --</code>
<span>[AI] 你的弱关系——你今天刚认识的人--</span>
<code>they are your ticket to a whole new social world.</code>
<span>[AI] 它们是你进入一个全新社会世界的门票。</span>
<code>The thing is that we have this amazing ticket to travel our social worlds.</code>
<span>[AI] 问题是我们有一张旅行社交世界的神奇门票。</span>
<code>but we don't use it very well.</code>
<span>[AI] 但我们用得不太好。</span>
<code>Sometimes we stay awfully close to home.</code>
<span>[AI] 有时我们离家很近。</span>
<code>And today. what I want to talk about is:</code>
<span>[AI] 今天。我想说的是：</span>
<code>What are those habits that keep human beings so close to home.</code>
<span>[AI] 是什么样的习惯让人类如此靠近家。</span>
<code>and how can we be a little bit more intentional</code>
<span>[AI] 我们怎么能更用心一点呢</span>
<code>about traveling our social universe?</code>
<span>[AI] 关于旅行我们的社会世界？</span>
<code>So let's look at the first strategy.</code>
<span>[AI] 让我们来看第一个策略。</span>
<code>The first strategy is to use a more imperfect social search engine.</code>
<span>[AI] 第一种策略是使用更不完善的社交搜索引擎。</span>
<code>What I mean by a social search engine</code>
<span>[AI] 我所说的社交搜索引擎是什么意思</span>
<code>is how you are finding and filtering your friends.</code>
<span>[AI] 就是你如何找到和过滤你的朋友。</span>
<code>And so people always tell me.</code>
<span>[AI] 所以人们总是告诉我。</span>
<code>"I want to get lucky through the network.</code>
<span>[AI] “我想通过网络获得好运。</span>
<code>I want to get a new job. I want to get a great opportunity."</code>
<span>[AI] 我想找一份新工作。我想得到一个很好的机会。"</span>
<code>And I say. "Well. that's really hard.</code>
<span>[AI] 我说。“嗯，那真的很难。</span>
<code>because your networks are so fundamentally predictable."</code>
<span>[AI] 因为你的人际网络基本上是可预测的。"</span>
<code>Map out your habitual daily footpath.</code>
<span>[AI] 画出你习惯性的日常步道。</span>
<code>and what you'll probably discover is that you start at home.</code>
<span>[AI] 你可能会发现，你从家开始。</span>
<code>you go to your school or your workplace.</code>
<span>[AI] 你去你的学校或工作场所。</span>
<code>you maybe go up the same staircase or elevator.</code>
<span>[AI] 你可以上同一个楼梯或电梯。</span>
<code>you go to the bathroom -- the same bathroom --</code>
<span>[AI] 你去洗手间，同一个洗手间--</span>
<code>and the same stall in that bathroom.</code>
<span>[AI] 浴室里的同一个隔间。</span>
<code>you end up in the gym.</code>
<span>[AI] 你最终会去健身房。</span>
<code>then you come right back home.</code>
<span>[AI] 然后你马上回家。</span>
<code>It's like stops on a train schedule.</code>
<span>[AI] 就像在火车时刻表上停下来一样。</span>
<code>It's that predictable.</code>
<span>[AI] 这是可以预测的。</span>
<code>It's efficient. but the problem is. you're seeing exactly the same people.</code>
<span>[AI] 效率很高。但问题是。你看到的是完全相同的人。</span>
<code>Make your network slightly more inefficient.</code>
<span>[AI] 让你的网络稍微低效一点。</span>
<code>Go to a bathroom on a different floor.</code>
<span>[AI] 去另一层的浴室。</span>
<code>You encounter a whole new network of people.</code>
<span>[AI] 你会遇到一个全新的人际网络。</span>
<code>The other side of it is how we are actually filtering.</code>
<span>[AI] 另一方面是我们实际上是如何过滤的。</span>
<code>And we do this automatically.</code>
<span>[AI] 我们会自动做到这一点。</span>
<code>The minute we meet someone. we are looking at them. we meet them.</code>
<span>[AI] 在我们遇见某人的那一刻。我们正在看他们。我们见到了他们。</span>
<code>we are initially seeing.</code>
<span>[AI] 我们最初看到的是。</span>
<code>"You're interesting."</code>
<span>[AI] “你很有趣。”</span>
<code>"You're not interesting." "You're relevant."</code>
<span>[AI] “你不感兴趣。”“你很重要。”</span>
<code>We do this automatically. We can't even help it.</code>
<span>[AI] 我们自动完成这项工作。我们甚至没办法。</span>
<code>And what I want to encourage you to do instead is to fight your filters.</code>
<span>[AI] 我想鼓励你们做的是反对你们的过滤器。</span>
<code>I want you to take a look around this room.</code>
<span>[AI] 我想让你看看这个房间。</span>
<code>and I want you to identify the least interesting person that you see.</code>
<span>[AI] 我想让你找出你看到的最没意思的人。</span>
<code>and I want you to connect with them over the next coffee break.</code>
<span>[AI] 我想让你在下一个咖啡休息时间和他们联系。</span>
<code>And I want you to go even further than that.</code>
<span>[AI] 我希望你能走得更远。</span>
<code>What I want you to do is find the most irritating person you see as well</code>
<span>[AI] 我要你做的就是找到你看到的最令人恼火的人</span>
<code>and connect with them.</code>
<span>[AI] 并与他们联系。</span>
<code>What you are doing with this exercise is you are forcing yourself</code>
<span>[AI] 你做这个练习的目的是强迫自己</span>
<code>to see what you don't want to see.</code>
<span>[AI] 去看你不想看的东西。</span>
<code>to connect with who you don't want to connect with.</code>
<span>[AI] 去联系你不想联系的人。</span>
<code>to widen your social world.</code>
<span>[AI] 拓展你的社交世界。</span>
<code>To truly widen. what we have to do is.</code>
<span>[AI] 真正拓宽。我们要做的是。</span>
<code>we've got to fight our sense of choice.</code>
<span>[AI] 我们必须与我们的选择意识作斗争。</span>
<code>We've got to fight our choices.</code>
<span>[AI] 我们必须为我们的选择而战。</span>
<code>And my students hate this. but you know what I do?</code>
<span>[AI] 我的学生讨厌这样。但是你知道我做什么吗？</span>
<code>I won't let them sit in their favorite seats.</code>
<span>[AI] 我不会让他们坐在他们最喜欢的座位上。</span>
<code>I move them around from seat to seat.</code>
<span>[AI] 我把它们从一个座位移到另一个座位。</span>
<code>I force them to work with different people</code>
<span>[AI] 我强迫他们和不同的人一起工作</span>
<code>so there are more accidental bumps in the network</code>
<span>[AI] 因此，网络中会出现更多的意外碰撞</span>
<code>where people get a chance to connect with each other.</code>
<span>[AI] 人们有机会相互联系。</span>
<code>And we studied exactly this kind of an intervention at Harvard University.</code>
<span>[AI] 我们在哈佛大学研究了这种干预措施。</span>
<code>At Harvard. when you look at the rooming groups.</code>
<span>[AI] 在哈佛。当你看房间里的人时。</span>
<code>there's freshman rooming groups. people are not choosing those roommates.</code>
<span>[AI] 有新生宿舍小组。人们不会选择那些室友。</span>
<code>They're of all different races. all different ethnicities.</code>
<span>[AI] 他们来自不同的种族。所有不同的种族。</span>
<code>Maybe people are initially uncomfortable with those roommates.</code>
<span>[AI] 也许人们一开始对那些室友感到不舒服。</span>
<code>but the amazing thing is.</code>
<span>[AI] 但令人惊奇的是。</span>
<code>at the end of a year with those students.</code>
<span>[AI] 在一年结束的时候和那些学生在一起。</span>
<code>they're able to overcome that initial discomfort.</code>
<span>[AI] 他们能够克服最初的不适。</span>
<code>They're able to find deep-level commonalities with people.</code>
<span>[AI] 他们能够找到人们深层次的共同点。</span>
<code>So the takeaway here is not just "take someone out to coffee."</code>
<span>[AI] 所以这里的外卖不仅仅是“带某人出去喝咖啡”</span>
<code>It's a little more subtle.</code>
<span>[AI] 这有点微妙。</span>
<code>It's "go to the coffee room."</code>
<span>[AI] 这是“去咖啡厅。”</span>
<code>When researchers talk about social hubs.</code>
<span>[AI] 当研究人员谈论社会枢纽时。</span>
<code>what makes a social hub so special is you can't choose;</code>
<span>[AI] 让社交中心如此特别的是你无法选择；</span>
<code>you can't predict who you're going to meet in that place.</code>
<span>[AI] 你无法预测在那个地方你会遇到谁。</span>
<code>And so with these social hubs. the paradox is. interestingly enough.</code>
<span>[AI] 这些社交中心也是如此。矛盾是。很有趣。</span>
<code>to get randomness.</code>
<span>[AI] 获得随机性。</span>
<code>it requires. actually. some planning.</code>
<span>[AI] 这需要时间。事实上一些计划。</span>
<code>In one university that I worked at.</code>
<span>[AI] 在我工作的一所大学里。</span>
<code>there was a mail room on every single floor.</code>
<span>[AI] 每层楼都有一间收发室。</span>
<code>What that meant is that the only people who would bump into each other</code>
<span>[AI] 这意味着唯一会撞到对方的人</span>
<code>are those who are actually on that floor</code>
<span>[AI] 是那些真正在那一层的人吗</span>
<code>and who are bumping into each other anyway.</code>
<span>[AI] 不管怎样，谁都会撞到对方。</span>
<code>At another university I worked at. there was only one mail room.</code>
<span>[AI] 我在另一所大学工作。只有一个收发室。</span>
<code>so all the faculty from all over that building</code>
<span>[AI] 所以那栋大楼里所有的教员</span>
<code>would run into each other in that social hub.</code>
<span>[AI] 会在那个社交中心相遇。</span>
<code>A simple change in planning.</code>
<span>[AI] 计划上的一个简单改变。</span>
<code>a huge difference in the traffic of people</code>
<span>[AI] 人流量的巨大差异</span>
<code>and the accidental bumps in the network.</code>
<span>[AI] 以及网络中的意外碰撞。</span>
<code>Here's my question for you:</code>
<span>[AI] 我想问你一个问题：</span>
<code>What are you doing that breaks you from your social habits?</code>
<span>[AI] 你在做什么来打破你的社交习惯？</span>
<code>Where do you find yourself</code>
<span>[AI] 你发现自己在哪里</span>
<code>in places where you get injections of unpredictable diversity?</code>
<span>[AI] 在你得到不可预测的多样性注入的地方？</span>
<code>And my students give me some wonderful examples.</code>
<span>[AI] 我的学生给了我一些很好的例子。</span>
<code>They tell me when they're doing pickup basketball games.</code>
<span>[AI] 他们告诉我他们什么时候打篮球。</span>
<code>or my favorite example is when they go to a dog park.</code>
<span>[AI] 或者我最喜欢的例子是他们去狗公园。</span>
<code>They tell me it's even better than online dating when they're there.</code>
<span>[AI] 他们告诉我，当他们在那里的时候，这甚至比网上约会更好。</span>
<code>So the real thing that I want you to think about</code>
<span>[AI] 所以我想让你想想真正的事情</span>
<code>is we've got to fight our filters.</code>
<span>[AI] 我们必须与我们的过滤器抗争。</span>
<code>We've got to make ourselves a little more inefficient.</code>
<span>[AI] 我们必须让自己效率更高一点。</span>
<code>and by doing so. we are creating a more imprecise social search engine.</code>
<span>[AI] 通过这样做。我们正在创建一个更不精确的社交搜索引擎。</span>
<code>And you're creating that randomness.</code>
<span>[AI] 你创造了这种随机性。</span>
<code>that luck that is going to cause you to widen your travels.</code>
<span>[AI] 这种运气会让你拓宽你的旅行范围。</span>
<code>through your social universe.</code>
<span>[AI] 通过你的社交世界。</span>
<code>But in fact. there's more to it than that.</code>
<span>[AI] 但事实上。不止这些。</span>
<code>Sometimes we actually buy ourselves a second-class ticket</code>
<span>[AI] 有时我们实际上给自己买了一张二等票</span>
<code>to travel our social universe.</code>
<span>[AI] 旅行我们的社会世界。</span>
<code>We are not courageous when we reach out to people.</code>
<span>[AI] 当我们与人接触时，我们并不勇敢。</span>
<code>Let me give you an example of that.</code>
<span>[AI] 让我给你举个例子。</span>
<code>A few years ago. I had a very eventful year.</code>
<span>[AI] 几年前。我度过了非常多事的一年。</span>
<code>That year. I managed to lose a job.</code>
<span>[AI] 那一年。我设法失去了一份工作。</span>
<code>I managed to get a dream job overseas and accept it.</code>
<span>[AI] 我设法在海外找到了一份理想的工作并接受了。</span>
<code>I had a baby the next month.</code>
<span>[AI] 下个月我生了个孩子。</span>
<code>I got very sick.</code>
<span>[AI] 我病得很厉害。</span>
<code>I was unable to take the dream job.</code>
<span>[AI] 我无法接受理想的工作。</span>
<code>And so in a few weeks. what ended up happening was.</code>
<span>[AI] 几周后。最后发生的是。</span>
<code>I lost my identity as a faculty member.</code>
<span>[AI] 我失去了教员的身份。</span>
<code>and I got a very stressful new identity as a mother.</code>
<span>[AI] 作为一个母亲，我有了一个非常紧张的新身份。</span>
<code>What I also got was tons of advice from people.</code>
<span>[AI] 我还从人们那里得到了很多建议。</span>
<code>And the advice I despised more than any other advice was.</code>
<span>[AI] 我最鄙视的建议是。</span>
<code>"You've got to go network with everybody."</code>
<span>[AI] “你必须与每个人建立关系网。”</span>
<code>When your psychological world is breaking down.</code>
<span>[AI] 当你的心理世界崩溃时。</span>
<code>the hardest thing to do is to try and reach out</code>
<span>[AI] 最难做的事情是尝试和接触</span>
<code>and build up your social world.</code>
<span>[AI] 建立你的社交世界。</span>
<code>And so we studied exactly this idea on a much larger scale.</code>
<span>[AI] 所以我们在更大的范围内研究了这个想法。</span>
<code>What we did was we looked at high and low socioeconomic status people.</code>
<span>[AI] 我们所做的是观察社会经济地位高低的人。</span>
<code>and we looked at them in two situations.</code>
<span>[AI] 我们在两种情况下研究了它们。</span>
<code>We looked at them first in a baseline condition.</code>
<span>[AI] 我们首先在基线条件下观察它们。</span>
<code>when they were quite comfortable.</code>
<span>[AI] 当他们很舒服的时候。</span>
<code>And what we found was that our lower socioeconomic status people.</code>
<span>[AI] 我们发现我们的社会经济地位较低的人。</span>
<code>when they were comfortable. were actually reaching out to more people.</code>
<span>[AI] 当他们感到舒服的时候。我们实际上接触了更多的人。</span>
<code>They thought of more people.</code>
<span>[AI] 他们想到了更多的人。</span>
<code>They were also less constrained in how they were networking.</code>
<span>[AI] 他们在社交方面也不那么拘束。</span>
<code>They were thinking of more diverse people</code>
<span>[AI] 他们想到的是更多样化的人</span>
<code>than the higher-status people.</code>
<span>[AI] 比地位更高的人。</span>
<code>Then we asked them to think about maybe losing a job.</code>
<span>[AI] 然后我们让他们考虑可能会失去一份工作。</span>
<code>We threatened them.</code>
<span>[AI] 我们威胁他们。</span>
<code>And once they thought about that.</code>
<span>[AI] 一旦他们想到这一点。</span>
<code>the networks they generated completely differed.</code>
<span>[AI] 他们建立的网络完全不同。</span>
<code>The lower socioeconomic status people reached inwards.</code>
<span>[AI] 社会经济地位较低的人进入了内部。</span>
<code>They thought of fewer people.</code>
<span>[AI] 他们想到的人少了。</span>
<code>They thought of less-diverse people.</code>
<span>[AI] 他们想到的是不那么多样化的人。</span>
<code>The higher socioeconomic status people thought of more people.</code>
<span>[AI] 社会经济地位越高，人们想到的人越多。</span>
<code>they thought of a broader network.</code>
<span>[AI] 他们想到了一个更广泛的网络。</span>
<code>they were positioning themselves to bounce back from that setback.</code>
<span>[AI] 他们正准备从那次挫折中恢复过来。</span>
<code>Let's consider what this actually means.</code>
<span>[AI] 让我们考虑一下这实际上意味着什么。</span>
<code>Imagine that you were being spontaneously unfriended</code>
<span>[AI] 想象一下，你是自发地失去了朋友</span>
<code>by everyone in your network</code>
<span>[AI] 网络中的每个人</span>
<code>other than your mom. your dad and your dog.</code>
<span>[AI] 除了你妈妈。你爸爸和你的狗。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>This is essentially what we are doing</code>
<span>[AI] 这基本上就是我们正在做的事情</span>
<code>at these moments when we need our networks the most.</code>
<span>[AI] 在我们最需要网络的时刻。</span>
<code>Imagine -- this is what we're doing. We're doing it to ourselves.</code>
<span>[AI] 想象一下，这就是我们正在做的。我们这样做是为了我们自己。</span>
<code>We are mentally compressing our networks</code>
<span>[AI] 我们在精神上压缩我们的网络</span>
<code>when we are being harassed. when we are being bullied.</code>
<span>[AI] 当我们被骚扰的时候。当我们被欺负的时候。</span>
<code>when we are threatened about losing a job.</code>
<span>[AI] 当我们受到失业的威胁时。</span>
<code>when we feel down and weak.</code>
<span>[AI] 当我们感到沮丧和虚弱时。</span>
<code>We are closing ourselves off. isolating ourselves.</code>
<span>[AI] 我们正在封闭自己。孤立我们自己。</span>
<code>creating a blind spot where we actually don't see our resources.</code>
<span>[AI] 制造一个我们实际上看不到我们资源的盲点。</span>
<code>We don't see our allies. we don't see our opportunities.</code>
<span>[AI] 我们看不到我们的盟友。我们看不到我们的机会。</span>
<code>How can we overcome this?</code>
<span>[AI] 我们如何克服这一点？</span>
<code>Two simple strategies.</code>
<span>[AI] 两个简单的策略。</span>
<code>One strategy is simply to look at your list of Facebook friends</code>
<span>[AI] 一个策略就是查看你的Facebook好友列表</span>
<code>and LinkedIn friends</code>
<span>[AI] 还有LinkedIn的朋友们</span>
<code>just so you remind yourself of people who are there</code>
<span>[AI] 只是为了让你想起在场的人</span>
<code>beyond those that automatically come to mind.</code>
<span>[AI] 超越那些自动浮现在脑海中的。</span>
<code>And in our own research. one of the things we did was.</code>
<span>[AI] 在我们自己的研究中。我们所做的事情之一就是。</span>
<code>we considered Claude Steele's research on self-affirmation:</code>
<span>[AI] 我们考虑了克劳德·斯蒂尔关于自我肯定的研究：</span>
<code>simply thinking about your own values.</code>
<span>[AI] 仅仅考虑你自己的价值观。</span>
<code>networking from a place of strength.</code>
<span>[AI] 从一个有力量的地方建立网络。</span>
<code>What Leigh Thompson. Hoon-Seok Choi and I were able to do is.</code>
<span>[AI] 什么是利·汤普森。Hoon Seok Choi和我能做的就是。</span>
<code>we found that people who had affirmed themselves first</code>
<span>[AI] 我们发现那些首先肯定自己的人</span>
<code>were able to take advice from people</code>
<span>[AI] 我们能够听取人们的意见</span>
<code>who would otherwise be threatening to them.</code>
<span>[AI] 否则谁会威胁他们。</span>
<code>Here's a last exercise.</code>
<span>[AI] 这是最后一个练习。</span>
<code>I want you to look in your email in-box.</code>
<span>[AI] 我想让你看看你的邮箱。</span>
<code>and I want you to look at the last time you asked somebody for a favor.</code>
<span>[AI] 我想让你看看上次你请别人帮忙的时候。</span>
<code>And I want you to look at the language that you used.</code>
<span>[AI] 我想让你看看你使用的语言。</span>
<code>Did you say things like.</code>
<span>[AI] 你有没有说过这样的话。</span>
<code>"Oh. you're a great resource."</code>
<span>[AI] “哦，你是一个很好的资源。”</span>
<code>or "I owe you one."</code>
<span>[AI] 或者“我欠你一个人情”</span>
<code>"I'm obligated to you."</code>
<span>[AI] “我对你负有责任。”</span>
<code>All of this language represents a metaphor.</code>
<span>[AI] 所有这些语言都代表了一种隐喻。</span>
<code>It's a metaphor of economics.</code>
<span>[AI] 这是经济学的隐喻。</span>
<code>of a balance sheet. of accounting.</code>
<span>[AI] 资产负债表的一部分。会计系。</span>
<code>of transactions.</code>
<span>[AI] 交易数量。</span>
<code>And when we think about human relations in a transactional way.</code>
<span>[AI] 当我们以交易的方式思考人际关系时。</span>
<code>it is fundamentally uncomfortable to us as human beings.</code>
<span>[AI] 这对我们人类来说是根本不舒服的。</span>
<code>We must think about human relations and reaching out to people</code>
<span>[AI] 我们必须考虑人际关系和与人接触</span>
<code>in more humane ways.</code>
<span>[AI] 以更人道的方式。</span>
<code>Here's an idea as to how to do so.</code>
<span>[AI] 这里有一个如何做到这一点的想法。</span>
<code>Look at words like "please." "thank you." "you're welcome" in other languages.</code>
<span>[AI] 看看像“请”这样的词“谢谢你。”用其他语言说“不客气”。</span>
<code>Look at the literal translation of these words.</code>
<span>[AI] 看看这些词的直译。</span>
<code>Each of these words is a word that helps us impose upon other people</code>
<span>[AI] 这些词中的每一个都有助于我们强加于他人</span>
<code>in our social networks.</code>
<span>[AI] 在我们的社交网络中。</span>
<code>And so. the word "thank you."</code>
<span>[AI] 等等。“谢谢”这个词</span>
<code>if you look at it in Spanish. Italian. French.</code>
<span>[AI] 如果你用西班牙语看的话。意大利人法语</span>
<code>"gracias." "grazie." "merci" in French.</code>
<span>[AI] “格雷西亚斯。”“格拉齐。”法语中的“谢谢”。</span>
<code>Each of them are "grace" and "mercy."</code>
<span>[AI] 它们分别是“恩典”和“仁慈”</span>
<code>They are godly words.</code>
<span>[AI] 它们是神圣的话语。</span>
<code>There's nothing economic or transactional about those words.</code>
<span>[AI] 这些话没有任何经济或交易的意义。</span>
<code>The word "you're welcome" is interesting.</code>
<span>[AI] “不客气”这个词很有趣。</span>
<code>The great persuasion theorist Robert Cialdini says</code>
<span>[AI] 伟大的说服理论家罗伯特·夏尔迪尼说</span>
<code>we've got to get our favors back.</code>
<span>[AI] 我们得找回我们的恩惠。</span>
<code>So we need to emphasize the transaction a little bit more.</code>
<span>[AI] 因此，我们需要更加强调交易。</span>
<code>He says. "Let's not say 'You're welcome.'</code>
<span>[AI] 他说。“我们不要说‘不客气’</span>
<code>Instead say. 'I know you'd do the same for me.'"</code>
<span>[AI] 而是说我知道你也会为我这样做的。”"</span>
<code>But sometimes it may be helpful to not think in transactional ways.</code>
<span>[AI] 但有时不以事务性的方式思考可能会有所帮助。</span>
<code>to eliminate the transaction. to make it a little bit more invisible.</code>
<span>[AI] 消除交易。让它更隐蔽一点。</span>
<code>And in fact. if you look in Chinese.</code>
<span>[AI] 事实上。如果你用中文看。</span>
<code>the word "bú kè qì" in Chinese. "You're welcome." means.</code>
<span>[AI] 汉语中的“búkèqì”一词。“不客气。”方法</span>
<code>"Don't be formal; we're family. We don't need to go through those formalities."</code>
<span>[AI] “别拘谨，我们是一家人。我们不需要办理那些手续。”</span>
<code>And "kembali" in Indonesian is "Come back to me."</code>
<span>[AI] 印尼语中的“kembali”是“回到我身边”</span>
<code>When you say "You're welcome" next time.</code>
<span>[AI] 下次你说“不客气”的时候。</span>
<code>think about how you can maybe eliminate the transaction</code>
<span>[AI] 想一想你可以如何消除交易</span>
<code>and instead strengthen that social tie.</code>
<span>[AI] 而是加强这种社会联系。</span>
<code>Maybe "It's great to collaborate." or "That's what friends are for."</code>
<span>[AI] 也许“合作太好了。”或者“朋友就是为了这个。”</span>
<code>I want you to think about how you think about this ticket that you have</code>
<span>[AI] 我想让你想想你对这张票的看法</span>
<code>to travel your social universe.</code>
<span>[AI] 旅行你的社交世界。</span>
<code>Here's one metaphor.</code>
<span>[AI] 这里有一个比喻。</span>
<code>It's a common metaphor: "Life is a journey." Right?</code>
<span>[AI] 这是一个常见的比喻：“生活是一次旅行。”正当</span>
<code>It's a train ride.</code>
<span>[AI] 这是坐火车。</span>
<code>and you're a passenger on the train.</code>
<span>[AI] 你是火车上的乘客。</span>
<code>and there are certain people with you.</code>
<span>[AI] 还有一些人和你在一起。</span>
<code>Certain people get on this train.</code>
<span>[AI] 有些人上了这列火车。</span>
<code>and some stay with you. some leave at different stops.</code>
<span>[AI] 还有一些和你在一起。有些人在不同的车站离开。</span>
<code>new ones may enter.</code>
<span>[AI] 新的可能进入。</span>
<code>I love this metaphor. it's a beautiful one.</code>
<span>[AI] 我喜欢这个比喻。这是一个漂亮的。</span>
<code>But I want you to consider a different metaphor.</code>
<span>[AI] 但我想让你考虑一个不同的比喻。</span>
<code>This one is passive. being a passenger on that train.</code>
<span>[AI] 这个是被动的。作为那列火车上的乘客。</span>
<code>and it's quite linear.</code>
<span>[AI] 它是线性的。</span>
<code>You're off to some particular destination.</code>
<span>[AI] 你要去某个特定的目的地。</span>
<code>Why not instead think of yourself</code>
<span>[AI] 为什么不想想你自己呢</span>
<code>as an atom.</code>
<span>[AI] 作为一个原子。</span>
<code>bumping up against other atoms.</code>
<span>[AI] 与其他原子碰撞。</span>
<code>maybe transferring energy with them.</code>
<span>[AI] 也许和他们一起转移能量。</span>
<code>bonding with them a little</code>
<span>[AI] 和他们建立一点关系</span>
<code>and maybe creating something new</code>
<span>[AI] 也许会创造一些新的东西</span>
<code>on your travels through the social universe.</code>
<span>[AI] 在你穿越社会世界的旅途中。</span>
<code>Thank you so much.</code>
<span>[AI] 非常感谢你。</span>
<code>And I hope we bump into each other again.</code>
<span>[AI] 我希望我们能再次相遇。</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>