<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】人类将如何在火星上生存？</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】人类将如何在火星上生存？</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/23/SGH60H107_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/118.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Strap yourselves in,</code>
<span>大家做好准备</span>
<code>we're going to Mars.</code>
<span>我们要去火星。</span>
<code>Not just a few astronauts --</code>
<span>不仅仅是一些宇航员</span>
<code>thousands of people are going to colonize Mars.</code>
<span>成千上万的人 准备殖民火星。</span>
<code>And I am telling you that they're going to do this soon.</code>
<span>相信我，这将发生在不久的将来。</span>
<code>Some of you will end up working on projects on Mars,</code>
<span>你们当中的一些人将留在火星工作，</span>
<code>and I guarantee that some of your children will end up living there.</code>
<span>我保证 你们的孩子也将一直留在那里。</span>
<code>That probably sounds preposterous,</code>
<span>这可能听起来很荒谬</span>
<code>so I'm going to share with you how and when that will happen.</code>
<span>所以我将和各位分享 这如何发生，何时发生。</span>
<code>But first I want to discuss the obvious question:</code>
<span>首先我想讨论一个 显而易见的问题：</span>
<code>Why the heck should we do this?</code>
<span>我们为什么要这么做？</span>
<code>12 years ago,</code>
<span>12年前，</span>
<code>I gave a TED talk on 10 ways the world could end suddenly.</code>
<span>我在TED进行了一场关于 十种世界突然毁灭的方式的演讲。</span>
<code>We are incredibly vulnerable to the whims of our own galaxy.</code>
<span>我们在宇宙的奇思妙想面前 真的难以置信的脆弱。</span>
<code>A single, large asteroid could take us out forever.</code>
<span>单单一颗略大的小行星 就可以让我们永远消失。</span>
<code>To survive we have to reach beyond the home planet.</code>
<span>为了生存， 我们必须有后备的星球。</span>
<code>Think what a tragedy it would be</code>
<span>试想如果</span>
<code>if all that humans have accomplished were suddenly obliterated.</code>
<span>人类所创造的所有成就瞬间消失 那将是多大的悲剧啊。</span>
<code>And there's another reason we should go:</code>
<span>还有一个原因：</span>
<code>exploration is in our DNA.</code>
<span>我们生而勇于探索。</span>
<code>Two million years ago humans evolved in Africa</code>
<span>两百万年前起源于非洲的人类</span>
<code>and then slowly but surely spread out across the entire planet</code>
<span>缓慢却坚定地 探索着望不到尽头的荒野</span>
<code>by reaching into the wilderness that was beyond their horizons.</code>
<span>最终足迹遍布了整个星球。</span>
<code>This stuff is inside us.</code>
<span>这是我们的灵魂。</span>
<code>And they prospered doing that.</code>
<span>而且他们成功了。</span>
<code>Some of the greatest advances in civilization and technology</code>
<span>因为我们不停的探索， 文明和科技都取得了</span>
<code>came because we explored.</code>
<span>长足的进步。</span>
<code>Yes, we could do a lot of good</code>
<span>当然我们可以用钱</span>
<code>with the money it will take to establish a thriving colony on Mars.</code>
<span>搞定很多事情 去建立一个蒸蒸日上的火星殖民地。</span>
<code>And yes we should all be taking far better care of our own home planet.</code>
<span>当然，我们也应该 更好地管理和爱护我们自己的星球。</span>
<code>And yes, I worry we could screw up Mars the way we've screwed up Earth.</code>
<span>当然，我担心就像我们搞砸了地球一样， 我们可能也会搞砸火星。</span>
<code>But think for a moment,</code>
<span>不过先想一想，</span>
<code>what we had when John F. Kennedy told us we would put a human on the moon.</code>
<span>当肯尼迪总统向所有人宣布我们可以 把一个人类送到月球上时，</span>
<code>He excited an entire generation to dream.</code>
<span>他点燃了整代人的梦想。</span>
<code>Think how inspired we will be to see a landing on Mars.</code>
<span>试想为了登陆火星 我们将受到多么大的鼓舞。</span>
<code>Perhaps then we will look back at Earth</code>
<span>也许孤身一人时，</span>
<code>and see that that is one people instead of many</code>
<span>会回想地球的时光。</span>
<code>and perhaps then we will look back at Earth,</code>
<span>也许我们在火星顽强生存时，</span>
<code>as we struggle to survive on Mars,</code>
<span>会回想地球的美好，</span>
<code>and realize how precious the home planet is.</code>
<span>会意识到家的宝贵。</span>
<code>So let me tell you about the extraordinary adventure we're about to undertake.</code>
<span>下面我来介绍 我们将进行的神奇旅程。</span>
<code>But first,</code>
<span>首先，</span>
<code>a few fascinating facts about where we're going.</code>
<span>介绍一下 我们将要去的地方的奇妙之处。</span>
<code>This picture actually represents the true size of Mars compared to Earth.</code>
<span>这张照片真实的反应了 地球和火星的大小对比。</span>
<code>Mars is not our sister planet.</code>
<span>火星不是我们的姊妹星球，</span>
<code>It's far less than half the size of the Earth,</code>
<span>它比地球尺寸的一半还要小得多，</span>
<code>and yet despite the fact that it's smaller,</code>
<span>不过虽然火星小一些，</span>
<code>the surface area of Mars that you can stand on</code>
<span>在火星上表面 人类可以活动的面积</span>
<code>is equivalent to the surface area of the Earth that you can stand on,</code>
<span>和在地球上差不多大，</span>
<code>because the Earth is mostly covered by water.</code>
<span>因为地球主要被水覆盖。</span>
<code>The atmosphere on Mars is really thin --</code>
<span>火星的大气层非常稀薄，</span>
<code>100 times thinner than on Earth --</code>
<span>只有地球的厚度的百分之一，</span>
<code>and it's not breathable, it's 96 percent carbon dioxide.</code>
<span>而且火星上不能呼吸， 96%的空气是二氧化碳。</span>
<code>It's really cold there.</code>
<span>火星非常冷。</span>
<code>The average temperature is minus 81 degrees,</code>
<span>平均气温零下63摄氏度，</span>
<code>although there is quite a range of temperature.</code>
<span>昼夜温差也非常大。</span>
<code>A day on Mars is about as long as a day on Earth,</code>
<span>火星上的一昼夜的长短 和地球上差不多，</span>
<code>plus about 39 minutes.</code>
<span>比地球长大约39分钟。</span>
<code>Seasons and years on Mars are twice as long as they are on Earth.</code>
<span>火星上的每个季节和每年的时间 都是地球上的两倍长。</span>
<code>And for anybody who wants to strap on some wings and go flying one day,</code>
<span>对那些想插上翅膀 在火星上飞的人来说，</span>
<code>Mars has a lot less gravity than on Earth,</code>
<span>火星的重力比地球小很多，</span>
<code>and it's the kind of place</code>
<span>所以是个好选择。</span>
<code>where you can jump over your car instead of walk around it.</code>
<span>不用绕过你的车 你可以直接跳过去。</span>
<code>Now, as you can see, Mars isn't exactly Earth-like,</code>
<span>如你所见， 火星并不是像地球，</span>
<code>but it's by far the most livable other place in our entire solar system.</code>
<span>但是这是整个太阳系里 除地球外最适合居住的地方了。</span>
<code>Here's the problem.</code>
<span>不过有个问题。</span>
<code>Mars is a long way away,</code>
<span>去火星路途遥远</span>
<code>a thousand times farther away from us than our own moon.</code>
<span>是地月距离的一千倍。</span>
<code>The Moon is 250,000 miles away</code>
<span>月亮在四十万公里外</span>
<code>and it took Apollo astronauts three days to get there.</code>
<span>阿波罗号载着宇航员去那里要三天的时间。</span>
<code>Mars is 250 million miles away</code>
<span>火星在四亿公里以外</span>
<code>and it will take us eight months to get there --</code>
<span>要八个月我们才能到达，</span>
<code>240 days.</code>
<span>也就是240天。</span>
<code>And that's only if we launch on a very specific day,</code>
<span>而且我们每年只有两次机会，</span>
<code>at a very specific time,</code>
<span>趁地球和火星</span>
<code>once every two years,</code>
<span>成一条线的的时候</span>
<code>when Mars and the Earth are aligned just so,</code>
<span>在这个特殊的日子 特殊的时间降落，</span>
<code>so the distance that the rocket would have to travel will be the shortest.</code>
<span>因为这时候火箭运行 的距离才是最短的。</span>
<code>240 days is a long time to spend trapped with your colleagues in a tin can.</code>
<span>所有人在火箭里 待240天简直就是度日如年。</span>
<code>And meanwhile, our track record of getting to Mars is lousy.</code>
<span>而且翻看过去我们去火星 的记录也不是很理想。</span>
<code>We and the Russians, the Europeans, the Japanese,</code>
<span>我们、俄罗斯人、欧洲人、日本人</span>
<code>the Chinese and the Indians,</code>
<span>中国人和印度人</span>
<code>have actually sent 44 rockets there,</code>
<span>一共发射了44只火箭，</span>
<code>and the vast majority of them have either missed or crashed.</code>
<span>大部分都消失或者坠毁了。</span>
<code>Only about a third of the missions to Mars have been successful.</code>
<span>只有三分之一 的火箭成功到达了火星。</span>
<code>And we don't at the moment have a rocket big enough to get there anyway.</code>
<span>而且我们现在也没有 可以到达火星的足够大的火箭。</span>
<code>We once had that rocket, the Saturn V.</code>
<span>我们曾经有一只 叫做土星五号的大火箭。</span>
<code>A couple of Saturn Vs would have gotten us there.</code>
<span>几只土星五号就可以把我们送过去。</span>
<code>It was the most magnificent machine ever built by humans,</code>
<span>那是人类迄今为止制造的 最大的机器，</span>
<code>and it was the rocket that took us to the Moon.</code>
<span>它也正是带我们去月球的那只火箭。</span>
<code>But the last Saturn V was used in 1973 to launch the Skylab space station,</code>
<span>但是在最后一只土星五号火箭 1973年把宇宙空间站送上太空后</span>
<code>and we decided to do something called the shuttle</code>
<span>继续登陆火星，</span>
<code>instead of continuing on to Mars after we landed on the Moon.</code>
<span>转而开始研发航天飞机。</span>
<code>The biggest rocket we have now</code>
<span>目前我们所拥有的最大火箭</span>
<code>is only half big enough to get us anything to Mars.</code>
<span>只有当时的一半大。</span>
<code>So getting to Mars is not going to be easy</code>
<span>所以去火星并不容易。</span>
<code>and that brings up a really interesting question ...</code>
<span>那么问题来了</span>
<code>how soon will the first humans actually land here?</code>
<span>第一批人类登陆火星还要多久？</span>
<code>Now, some pundits think if we got there by 2050,</code>
<span>一些专家认为进展顺利的话，</span>
<code>that'd be a pretty good achievement.</code>
<span>2025年我们可以成功登陆火星。</span>
<code>These days, NASA seems to be saying that it can get humans to Mars by 2040.</code>
<span>最近NASA似乎认为 2040年前就可以送人类登陆火星。</span>
<code>Maybe they can.</code>
<span>也许他们可以做到。</span>
<code>I believe that they can get human beings into Mars orbit by 2035.</code>
<span>我认为他们可以在2035年之前 就把人送入火星轨道。</span>
<code>But frankly,</code>
<span>但是坦白说，</span>
<code>I don't think they're going to bother in 2035 to send a rocket to Mars,</code>
<span>我不认为他们在2035年 还会操心发射火箭到火星的事情，</span>
<code>because we will already be there.</code>
<span>因为我们已经在那里了。</span>
<code>We're going to land on Mars in 2027.</code>
<span>我们将要在2027年登陆火星。</span>
<code>And the reason is</code>
<span>因为</span>
<code>this man is determined to make that happen.</code>
<span>有人下决心做到这件事。</span>
<code>His name is Elon Musk, he's the CEO of Tesla Motors and SpaceX.</code>
<span>他叫埃隆·马斯克 特斯拉和SpaceX公司的CEO。</span>
<code>Now, he actually told me that we would land on Mars by 2025,</code>
<span>实际上他跟我说 2025年前我们就可以登陆火星，</span>
<code>but Elon Musk is more optimistic than I am --</code>
<span>但是埃隆·马斯克 比我要乐观，</span>
<code>and that's going a ways --</code>
<span>这是他的行事方式，</span>
<code>so I'm giving him a couple of years of slack.</code>
<span>所以我多给他两年作为缓冲。</span>
<code>Still ...</code>
<span>不过，</span>
<code>you've got to ask yourself,</code>
<span>大家可能会怀疑，</span>
<code>can this guy really do this by 2025 or 2027?</code>
<span>这个人真的可以在 2025年到2027年间做到么？</span>
<code>Well, let's put a decade with Elon Musk into a little perspective.</code>
<span>我们先看一下有埃隆·马斯克 的十年是如何发展的。</span>
<code>Where was this 10 years ago?</code>
<span>十年前是怎样的？</span>
<code>That's the Tesla electric automobile.</code>
<span>这是特斯拉电动汽车。</span>
<code>In 2005, a lot of people in the automobile industry were saying,</code>
<span>2005年很多汽车产业的人表示</span>
<code>we would not have a decent electric car for 50 years.</code>
<span>50年后我们才会有一辆 高级的电动汽车。</span>
<code>And where was that?</code>
<span>十年前的火箭产业呢？</span>
<code>That is SpaceX's Falcon 9 rocket,</code>
<span>这是SpaceX的 猎鹰9号运载火箭</span>
<code>lifting six tons of supplies to the International Space Station.</code>
<span>满载六吨物资去往国际空间站。</span>
<code>10 years ago,</code>
<span>十年前，</span>
<code>SpaceX had not launched anything, or fired a rocket to anywhere.</code>
<span>SpaceX还没有发射过任何火箭。</span>
<code>So I think it's a pretty good bet</code>
<span>所以我认为</span>
<code>that the person who is revolutionizing the automobile industry</code>
<span>一个用不到十年时间</span>
<code>in less than 10 years</code>
<span>颠覆整个汽车产业</span>
<code>and the person who created an entire rocket company in less than 10 years</code>
<span>并且白手起家 创造整个火箭产业的人</span>
<code>will get us to Mars by 2027.</code>
<span>是可以在2027年前 带我们上火星的。</span>
<code>Now, you need to know this:</code>
<span>你要知道：</span>
<code>governments and robots no longer control this game.</code>
<span>政府和机器人不再是 太空飞行的掌控者，</span>
<code>Private companies are leaping into space</code>
<span>私人公司跳跃式的发展进入太空，</span>
<code>and they will be happy to take you to Mars.</code>
<span>他们很乐意带我们去火星。</span>
<code>And that raises a really big question.</code>
<span>不过随之而来的问题是</span>
<code>Can we actually live there?</code>
<span>我们真的可以在火星生存么？</span>
<code>Now, NASA may not be able to get us there until 2040,</code>
<span>NASA也许直到2040年 才可以把我们送到火星，</span>
<code>or we may get there a long time before NASA,</code>
<span>也许我们在NASA之前 就已经到达火星了，</span>
<code>but NASA has taken a huge responsibility in figuring out how we can live on Mars.</code>
<span>但是NASA需要解决 我们在火星如何生存的问题。</span>
<code>Let's look at the problem this way.</code>
<span>我们换个方式看这个问题。</span>
<code>Here's what you need to live on Earth:</code>
<span>这是在地球上生存的必需品：</span>
<code>food, water, shelter and clothing.</code>
<span>食物、水、住所和衣物。</span>
<code>And here's what you need to live on Mars:</code>
<span>这是在火星上生存的必需品：</span>
<code>all of the above, plus oxygen.</code>
<span>上面的所有加上氧气。</span>
<code>So let's look at the most important thing on this list first.</code>
<span>我们先说单子上最重要的东西。</span>
<code>Water is the basis of all life as we know it,</code>
<span>我们都知道水是生命之源，</span>
<code>and it's far too heavy for us to carry water from the Earth to Mars to live,</code>
<span>从地球带水去火星是不可能的，</span>
<code>so we have to find water if our life is going to succeed on Mars.</code>
<span>所以想要成功殖民火星 我们必须找到水源。</span>
<code>And if you look at Mars, it looks really dry,</code>
<span>乍一看火星是很干燥的，</span>
<code>it looks like the entire planet is a desert.</code>
<span>整个行星就像一个大沙漠，</span>
<code>But it turns out that it's not.</code>
<span>但实际上并非如此。</span>
<code>The soil alone on Mars contains up to 60 percent water.</code>
<span>仅仅火星上的泥土就包含60%的水。</span>
<code>And a number of orbiters that we still have flying around Mars have shown us --</code>
<span>仍然盘旋在火星上空的 人造卫星的照片告诉我们，</span>
<code>and by the way, that's a real photograph --</code>
<span>顺便说一句 这是一张真实照片，</span>
<code>that lots of craters on Mars have a sheet of water ice in them.</code>
<span>很多火星环形山中间都 被冰所覆盖。</span>
<code>It's not a bad place to start a colony.</code>
<span>在这里殖民就不错。</span>
<code>Now, here's a view of a little dig the Phoenix Lander did in 2008,</code>
<span>这是2008年凤凰号火星登录器 进行的小小的挖掘的照片，</span>
<code>showing that just below the surface of the soil is ice --</code>
<span>可以看到地表下就是冰，</span>
<code>that white stuff is ice.</code>
<span>白色的就是冰，</span>
<code>In the second picture,</code>
<span>第二张图</span>
<code>which is four days later than the first picture,</code>
<span>拍摄于第一张图之后四天，</span>
<code>you can see that some of it is evaporating.</code>
<span>你可以看到部分冰升华了。</span>
<code>Orbiters also tell us</code>
<span>卫星也告诉我们</span>
<code>that there are huge amounts of underground water on Mars</code>
<span>火星地下水和冰山资源</span>
<code>as well as glaciers.</code>
<span>都非常丰富。</span>
<code>In fact, if only the water ice at the poles on Mars melted,</code>
<span>实际上如果所有火星两级的冰融化了，</span>
<code>most of the planet would be under 30 feet of water.</code>
<span>火星上绝大部分地方 都会被9米深的水所覆盖。</span>
<code>So there's plenty of water there,</code>
<span>所以水资源很丰富。</span>
<code>but most of it's ice, most of it's underground,</code>
<span>不过大多数是冰  大多数在地下，</span>
<code>it takes a lot of energy to get it and a lot of human labor.</code>
<span>需要大量人力和能源去开采和挖掘。</span>
<code>This is a device cooked up at the University of Washington</code>
<span>这个仪器是1998年由华盛顿大学</span>
<code>back in 1998.</code>
<span>提出的设想。</span>
<code>It's basically a low-tech dehumidifier.</code>
<span>基本上这是一个低科技除湿器。</span>
<code>And it turns out the Mars atmosphere is often 100 percent humid.</code>
<span>事实上火星大气 100%是非常潮湿的，</span>
<code>So this device can extract all the water that humans will need</code>
<span>这个装置可以仅仅 从大气中吸取水分</span>
<code>simply from the atmosphere on Mars.</code>
<span>来满足人类需求。</span>
<code>Next we have to worry about what we will breathe.</code>
<span>接下来我们要考虑如何呼吸。</span>
<code>Frankly, I was really shocked</code>
<span>坦白地说我发现</span>
<code>to find out that NASA has this problem worked out.</code>
<span>NASA已经找到了 解决方案时我惊呆了。</span>
<code>This is a scientist at MIT named Michael Hecht.</code>
<span>这位在MIT的科学家 叫做迈克尔·赫克特。</span>
<code>And he's developed this machine, Moxie.</code>
<span>他制造了这个机器，莫克西。</span>
<code>I love this thing.</code>
<span>我爱这个机器</span>
<code>It's a reverse fuel cell, essentially,</code>
<span>它本质上是一个反向燃料电池，</span>
<code>that sucks in the Martian atmosphere and pumps out oxygen.</code>
<span>吸收火星的大气释放氧气。</span>
<code>And you have to remember that CO2 --</code>
<span>96%的火星大气成分二氧化碳</span>
<code>carbon dioxide, which is 96 percent of Mars' atmosphere --</code>
<span>基本上可以转化成为</span>
<code>CO2 is basically 78 percent oxygen.</code>
<span>78%的氧气。</span>
<code>Now, the next big rover that NASA sends to Mars in 2020</code>
<span>2020年下一个NASA 发射的巨型探测器</span>
<code>is going to have one of these devices aboard,</code>
<span>将会携带这些装置去火星，</span>
<code>and it will be able to produce enough oxygen</code>
<span>它可以制造足够一个人</span>
<code>to keep one person alive indefinitely.</code>
<span>一生取之不尽的氧气。</span>
<code>But the secret to this --</code>
<span>神奇的是，</span>
<code>and that's just for testing --</code>
<span>这只是在试验阶段，</span>
<code>the secret to this is that this thing was designed from the get-go</code>
<span>神奇的是这个装置 从一开始被设计成</span>
<code>to be scalable by a factor of 100.</code>
<span>可以扩展到100倍大小的规模。</span>
<code>Next, what will we eat?</code>
<span>接下来我们吃什么？</span>
<code>Well, we'll use hydroponics to grow food,</code>
<span>我们用水培法种植作物，</span>
<code>but we're not going to be able to grow</code>
<span>不过我们的种植规模不能</span>
<code>more than 15 to 20 percent of our food there,</code>
<span>超过我们粮食需求的15-20%。</span>
<code>at least not until water is running on the surface of Mars</code>
<span>除非火星表面已经被水覆盖</span>
<code>and we actually have the probability and the capability of planting crops.</code>
<span>并且我们有可能也有能力种植作物。</span>
<code>In the meantime,</code>
<span>否则在此期间，</span>
<code>most of our food will arrive from Earth,</code>
<span>食物大多是干燥后</span>
<code>and it will be dried.</code>
<span>从地球运输过来。</span>
<code>And then we need some shelter.</code>
<span>接下来，我们需要住处</span>
<code>At first we can use inflatable, pressurized buildings</code>
<span>一开始我们可以 住在充气密封建筑里</span>
<code>as well as the landers themselves.</code>
<span>和着陆器本身之中。</span>
<code>But this really only works during the daytime.</code>
<span>但是这只在白天才能实现。</span>
<code>There is too much solar radiation and too much radiation from cosmic rays.</code>
<span>太阳辐射和宇宙射线太多了，</span>
<code>So we really have to go underground.</code>
<span>所以我们必须躲进地下。</span>
<code>Now, it turns out that the soil on Mars,</code>
<span>已经证实火星上的土壤</span>
<code>by and large, is perfect for making bricks.</code>
<span>基本上很适合制造砖块。</span>
<code>And NASA has figured this one out, too.</code>
<span>NASA也发现了这个特点，</span>
<code>They're going to throw some polymer plastic into the bricks,</code>
<span>他们在砖块里掺入一些聚合塑料，</span>
<code>shove them in a microwave oven,</code>
<span>然后在微波炉里挤压，</span>
<code>and then you will be able to build buildings with really thick walls.</code>
<span>这样你就可以用这些 非常厚实的砖块建造房屋了。</span>
<code>Or we may choose to live underground in caves or in lava tubes,</code>
<span>或者我们可以选择 在火星上大量的洞穴和熔岩洞</span>
<code>of which there are plenty.</code>
<span>里面居住。</span>
<code>And finally there's clothing.</code>
<span>最后是衣物。</span>
<code>On Earth we have miles of atmosphere piled up on us,</code>
<span>在地球我们有 厚厚的大气堆在我们身上，</span>
<code>which creates 15 pounds of pressure on our bodies at all times,</code>
<span>一直给予我们身体15磅的压力。</span>
<code>and we're constantly pushing out against that.</code>
<span>我们已经习惯抵抗这部分压力了。</span>
<code>On Mars there's hardly any atmospheric pressure.</code>
<span>火星上几乎没有大气压力，</span>
<code>So Dava Newman,</code>
<span>所以达瓦·纽曼，</span>
<code>a scientist at MIT,</code>
<span>这个MIT的科学家，</span>
<code>has created this sleek space suit.</code>
<span>制造了这个光滑的宇航服。</span>
<code>It will keep us together,</code>
<span>它可以让我们连在一起，</span>
<code>block radiation and keep us warm.</code>
<span>抵抗射线，并且保持体温。</span>
<code>So let's think about this for a minute.</code>
<span>所以仔细想一下，</span>
<code>Food, shelter, clothing, water, oxygen ...</code>
<span>有了食物、住所、衣物、水源和氧气，</span>
<code>we can do this.</code>
<span>万事俱备。</span>
<code>We really can.</code>
<span>前途是光明的，</span>
<code>But it's still a little complicated and a little difficult.</code>
<span>但是道路是曲折的。</span>
<code>So that leads to the next big --</code>
<span>接下来要解决的问题是</span>
<code>really big step --</code>
<span>一个重要的问题：</span>
<code>in living the good life on Mars.</code>
<span>如何在火星很好的生活。</span>
<code>And that's terraforming the planet:</code>
<span>答案是地球化这个星球：</span>
<code>making it more like Earth,</code>
<span>让它更像地球一些，</span>
<code>reengineering an entire planet.</code>
<span>重新改造整个星球。</span>
<code>That sounds like a lot of hubris,</code>
<span>听起来好像过于狂妄了，</span>
<code>but the truth is</code>
<span>可是实际上</span>
<code>that the technology to do everything I'm about to tell you already exists.</code>
<span>所有所需要的科技 我们已经有了。</span>
<code>First we've got to warm it up.</code>
<span>首先我们先把气候变暖，</span>
<code>Mars is incredibly cold because it has a very thin atmosphere.</code>
<span>因为大气层稀薄火星非常的冷。</span>
<code>The answer lies here, at the south pole and at the north pole of Mars,</code>
<span>解决方案是， 火星的南极北极</span>
<code>both of which are covered</code>
<span>都覆盖着</span>
<code>with an incredible amount of frozen carbon dioxide --</code>
<span>大量的固态二氧化碳</span>
<code>dry ice.</code>
<span>也就是干冰。</span>
<code>If we heat it up,</code>
<span>如果我们加热它们，</span>
<code>it sublimes directly into the atmosphere</code>
<span>它们会直接升华</span>
<code>and thickens the atmosphere the same way it does on Earth.</code>
<span>并增加大气层的厚度， 和地球的情况一样。</span>
<code>And as we know,</code>
<span>我们都知道，</span>
<code>CO2 is an incredibly potent greenhouse gas.</code>
<span>二氧化碳是非常强大的温室气体。</span>
<code>Now, my favorite way of doing this is to erect a very, very large solar sail</code>
<span>这是我非常喜欢的一个办法， 建造一块非常非常大的太阳光反射器</span>
<code>and focus it --</code>
<span>使它聚焦</span>
<code>it essentially serves as a mirror --</code>
<span>太阳光反射器本质上就是一面镜子</span>
<code>and focus it on the south pole of Mars at first.</code>
<span>把焦点一开始对在火星的南极</span>
<code>As the planet spins, it will heat up all that dry ice, sublime it,</code>
<span>随着星球自转 镜子会加热并升华所有的干冰</span>
<code>and it will go into the atmosphere.</code>
<span>二氧化碳会进入到大气之中。</span>
<code>It actually won't take long</code>
<span>实际上火星的气温</span>
<code>for the temperature on Mars to start rising,</code>
<span>很快就会开始升高，</span>
<code>probably less than 20 years.</code>
<span>大概不到20年就可以。</span>
<code>Right now,</code>
<span>现在，</span>
<code>on a perfect day at the equator,</code>
<span>如果是夏天中的大晴天</span>
<code>in the middle of summer on Mars,</code>
<span>在火星的赤道上</span>
<code>temperatures can actually reach 70 degrees,</code>
<span>气温可以达到将近21摄氏度。</span>
<code>but then they go down to minus 100 at night.</code>
<span>但是在晚上 马上下降到零下73摄氏度。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>What we're shooting for is a runaway greenhouse effect:</code>
<span>我们为增强火星的温室效应而努力：</span>
<code>enough temperature rise to see a lot of that ice on Mars --</code>
<span>让火星升温 这样很多火星上的冰，</span>
<code>especially the ice in the ground -- melt.</code>
<span>尤其是地下的冰融化 。</span>
<code>Then we get some real magic.</code>
<span>接下来就是见证奇迹的时刻。</span>
<code>As the atmosphere gets thicker, everything gets better.</code>
<span>大气层变厚之后 一切都会好起来。</span>
<code>We get more protection from radiation,</code>
<span>我们受到更少的辐射，</span>
<code>more atmosphere makes us warmer, makes the planet warmer,</code>
<span>大气更厚，温度升得更高，</span>
<code>so we get running water</code>
<span>我们还获得了流动的水资源，</span>
<code>and that makes crops possible.</code>
<span>人类才有可能耕种。</span>
<code>Then more water vapor goes into the air, forming yet another potent greenhouse gas.</code>
<span>然后越来越多的水蒸气进入空气中 这是另一种强大的温室气体。</span>
<code>It will rain and it will snow on Mars.</code>
<span>火星上会下雨，会下雪，</span>
<code>And a thicker atmosphere will create enough pressure</code>
<span>等大气再厚一点 会制造足够的压力，</span>
<code>so that we can throw away those space suits.</code>
<span>我们就可以脱下那些宇航服了。</span>
<code>We only need about five pounds of pressure to survive.</code>
<span>只要有五磅左右的压力 我们就可以生存。</span>
<code>Eventually, Mars will be made to feel a lot like British Columbia.</code>
<span>最后火星的感觉 会很像英属哥伦比亚。</span>
<code>We'll still be left with the complicated problem</code>
<span>我们最后只剩下一个复杂的问题：</span>
<code>of making the atmosphere breathable,</code>
<span>就是如何制造可以呼吸的大气。</span>
<code>and frankly that could take 1,000 years to accomplish.</code>
<span>实话说 可能要1000年才可以做到。</span>
<code>But humans are amazingly smart and incredibly adaptable.</code>
<span>但是人类是非常聪明的， 适应能力也极强。</span>
<code>There is no telling what our future technology will be able to accomplish</code>
<span>谁也不知道将来 我们的科技会发展到什么程度，</span>
<code>and no telling what we can do with our own bodies.</code>
<span>我们的身体可以进化到什么程度。</span>
<code>In biology right now,</code>
<span>现在的生物学</span>
<code>we are on the very verge of being able to control our own genetics,</code>
<span>马上就可以控制我们自己的基因，</span>
<code>what the genes in our own bodies are doing,</code>
<span>控制每个基因在做什么，</span>
<code>and certainly,</code>
<span>当然，</span>
<code>eventually, our own evolution.</code>
<span>最终控制我们的进化。</span>
<code>We could end up with a species of human being on Earth</code>
<span>最终地球上的人类，</span>
<code>that is slightly different from the species of human beings on Mars.</code>
<span>也许和火星上的人类 有一些小小的不同。</span>
<code>But what would you do there? How would you live?</code>
<span>但是我们在火星做什么？ 怎么生活呢？</span>
<code>It's going to be the same as it is on Earth.</code>
<span>就像在地球一样，</span>
<code>Somebody's going to start a restaurant,</code>
<span>有人开饭店，</span>
<code>somebody's going to build an iron foundry.</code>
<span>有人铸铁，</span>
<code>Someone will make documentary movies of Mars</code>
<span>有人拍摄火星的纪录电影，</span>
<code>and sell them on Earth.</code>
<span>卖给地球的人，</span>
<code>Some idiot will start a reality TV show.</code>
<span>一些笨蛋开拍一些真人秀。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>There will be software companies,</code>
<span>那里将会有软件公司，</span>
<code>there will be hotels, there will be bars.</code>
<span>酒店，酒吧。</span>
<code>This much is certain:</code>
<span>有一点是确定的：</span>
<code>it will be the most disruptive event in our lifetimes,</code>
<span>这将是我们人生中 最重大的转折，</span>
<code>and I think it will be the most inspiring.</code>
<span>同时也将是最振奋人心的事件。</span>
<code>Ask any 10-year-old girl if she wants to go to Mars.</code>
<span>问一个十岁的女孩儿是否愿意去火星。</span>
<code>Children who are now in elementary school are going to choose to live there.</code>
<span>现在上小学的孩子 可以选择是否去那里居住。</span>
<code>Remember when we landed humans on the Moon?</code>
<span>想想我们登月的时候</span>
<code>When that happened, people looked at each other and said,</code>
<span>发生了什么？ 大家看着彼此说：</span>
<code>"If we can do this, we can do anything."</code>
<span>“如果我们成功，人类将所向披靡。”</span>
<code>What are they going to think when we actually form a colony on Mars?</code>
<span>那么如果我们真的殖民火星 我们将会怎么想呢？</span>
<code>Most importantly,</code>
<span>更重要的是，</span>
<code>it will make us a spacefaring species.</code>
<span>这将使我们成为航天物种。</span>
<code>And that means humans will survive no matter what happens on Earth.</code>
<span>这意味着无论地球发生什么 我们都不会灭绝。</span>
<code>We will never be the last of our kind.</code>
<span>我们这一代绝不会灭亡。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>