<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】爱琳·麦奇重新定义字典</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】爱琳·麦奇重新定义字典</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/10/25/SGM83TP2N_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/62.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Now, have any of y'all ever looked up this word?</code>
<span>好，你们中有谁查过这个单词？</span>
<code>You know, in a dictionary? (Laughter) Yeah, that's what I thought.</code>
<span>用字典？（大笑）是的，我想也就这个样子。</span>
<code>How about this word?</code>
<span>这个单词呢？</span>
<code>Here, I'll show it to you.</code>
<span>看看解释：</span>
<code>Lexicography: the practice of compiling dictionaries.</code>
<span>Lexicography(字典学):编纂字典的活动。</span>
<code>Notice -- we're very specific -- that word "compile."</code>
<span>注意，这是专用的说法，定义里用“编纂”这个词。</span>
<code>The dictionary is not carved out of a piece of granite,</code>
<span>字典并不是从一大块岩石里凿出的花岗岩，</span>
<code>out of a lump of rock. It's made up of lots of little bits.</code>
<span>而是由很多的小块小块合起来的。</span>
<code>It's little discrete --</code>
<span>分离的，</span>
<code>that's spelled D-I-S-C-R-E-T-E -- bits.</code>
<span>英语里边的串法是 D-I-S-C-R-E-T-E——小块</span>
<code>And those bits are words.</code>
<span>我们这里说的小块就是指单词了。</span>
<code>Now one of the perks of being a lexicographer --</code>
<span>作为字典编纂者的好处——</span>
<code>besides getting to come to TED -- is that you get to say really fun words,</code>
<span>除了有机会来 TED演讲以外，就是可以说很有趣的单词，</span>
<code>like lexicographical.</code>
<span>例如，lexicographical,字典编纂学。</span>
<code>Lexicographical has this great pattern:</code>
<span>这个词有一种很棒的押韵，</span>
<code>it's called a double dactyl. And just by saying double dactyl,</code>
<span>“扬抑抑格”。只要说到“扬抑抑格”，</span>
<code>I've sent the geek needle all the way into the red. (Laughter) (Applause)</code>
<span>古怪指数就可以飙升到红色警戒。</span>
<code>But "lexicographical" is the same pattern as "higgledy-piggledy."</code>
<span>其实， lexicographical与 "higgledy-piggledy"(“杂乱无章”的意思)有一样的押韵。</span>
<code>Right? It's a fun word to say,</code>
<span>对吧？这个词单发音就很好玩，</span>
<code>and I get to say it a lot.</code>
<span>我常常说它。</span>
<code>Now, one of the non-perks of being a lexicographer</code>
<span>同时，作为字典编纂者，一个让人郁闷的地方</span>
<code>is that people don't usually have a kind of warm, fuzzy, snuggly image of the dictionary.</code>
<span>是字典从来没有给人留下一个温暖，舒适的印象。</span>
<code>Right? Nobody hugs their dictionaries.</code>
<span>对吧？没有人会拥抱他们的字典。</span>
<code>But what people really often think about the dictionary is, they think more like this.</code>
<span>但是，其实人们通常对字典的看法是这样的。</span>
<code>Just to let you know, I do not have a lexicographical whistle.</code>
<span>告诉你一件事情，我没有什么纂字哨子，</span>
<code>But people think that my job is to let the good words</code>
<span>尽管大家认为我的工作是让所谓的好词</span>
<code>make that difficult left-hand turn into the dictionary,</code>
<span>做一个有难度的左转拐入字典，</span>
<code>and keep the bad words out.</code>
<span>而把所谓的坏词挡于门外。</span>
<code>But the thing is, I don't want to be a traffic cop.</code>
<span>问题是，我不想当交通警察。</span>
<code>For one thing, I just do not do uniforms.</code>
<span>首先，我不喜欢制服。</span>
<code>And for another, deciding what words are good</code>
<span>而且，决定谁是好词</span>
<code>and what words are bad is actually not very easy.</code>
<span>谁是坏词其实一点也不容易，</span>
<code>And it's not very fun. And when parts of your job are not easy or fun,</code>
<span>还不好玩。如果你的工作中有这么一部分既不容易又不好玩，</span>
<code>you kind of look for an excuse not to do them.</code>
<span>你就会千方百计去回避它。</span>
<code>So if I had to think of some kind of occupation</code>
<span>由此，如果要找一种工作</span>
<code>as a metaphor for my work, I would much rather be a fisherman.</code>
<span>来比喻我在干的活，我宁可当一个渔夫。</span>
<code>I want to throw my big net into the deep, blue ocean of English</code>
<span>我要在英语这个深蓝的海洋里撒上我的大网，</span>
<code>and see what marvelous creatures I can drag up from the bottom.</code>
<span>看可以从海里捕到什么珍异的海产。</span>
<code>But why do people want me to direct traffic, when I would much rather go fishing?</code>
<span>可是现实中，为什么人们期望我去当交警而不是渔夫呢？</span>
<code>Well, I blame the Queen.</code>
<span>这，是英女王的错。</span>
<code>Why do I blame the Queen?</code>
<span>为什么我要责怪她？</span>
<code>Well, first of all, I blame the Queen because it's funny.</code>
<span>首先，责怪女王比较有趣，</span>
<code>But secondly, I blame the Queen because</code>
<span>另外的原因是，</span>
<code>dictionaries have really not changed.</code>
<span>自维多利亚女王以来，字典并没有什么变化。</span>
<code>Our idea of what a dictionary is has not changed since her reign.</code>
<span>我们对字典的理解自维多利亚女王统治时期以来没有改变过。</span>
<code>The only thing that Queen Victoria would not be amused by in modern dictionaries</code>
<span>在现代字典里，唯一不会让女王欢喜的是</span>
<code>is our inclusion of the F-word, which has happened</code>
<span>对脏话的引入，</span>
<code>in American dictionaries since 1965.</code>
<span>自1965年起出现在美国字典里。</span>
<code>So, there's this guy, right? Victorian era.</code>
<span>看看这位先生，维多利亚时期的，</span>
<code>James Murray, first editor of the Oxford English Dictionary.</code>
<span>詹姆斯 穆雷，牛津英语字典的第一位编辑。</span>
<code>I do not have that hat. I wish I had that hat.</code>
<span>我没有像他那样的帽子，我多希望有这样的一顶帽子。</span>
<code>So he's really responsible for a lot of</code>
<span>就是他</span>
<code>what we consider modern in dictionaries today.</code>
<span>把我们至今还认为是现代的元素放在字典里。</span>
<code>When a guy who looks like that, in that hat,</code>
<span>如果把一个如此打扮的人，看那帽子，</span>
<code>is the face of modernity, you have a problem.</code>
<span>作为现代的代表，那你们就有麻烦了。</span>
<code>And so, James Murray could get a job on any dictionary today.</code>
<span>詹姆斯•穆雷即使活在今天也还是能为任何一本字典担任编纂工作，</span>
<code>There'd be virtually no learning curve.</code>
<span>而无需学习曲线。</span>
<code>And of course, a few of us are saying: okay, computers!</code>
<span>当然，你们中的有些人会说，计算机！</span>
<code>Computers! What about computers?</code>
<span>计算机！计算机是新东西吧？</span>
<code>The thing about computers is, I love computers.</code>
<span>不要误会，我喜欢计算机，</span>
<code>I mean, I'm a huge geek, I love computers.</code>
<span>我超级喜欢计算机，</span>
<code>I would go on a hunger strike before I let them take away Google Book Search from me.</code>
<span>如果有人不让我用谷歌的图书搜索，我一定会绝食抗议。</span>
<code>But computers don't do much else other than</code>
<span>但是，在字典编纂工作中，计算机能起到的作用，</span>
<code>speed up the process of compiling dictionaries.</code>
<span>就是加快了编纂的工作进程，仅此而已。</span>
<code>They don't change the end result.</code>
<span>计算机没有改变最终结果。</span>
<code>Because what a dictionary is,</code>
<span>因为字典就是</span>
<code>is it's Victorian design merged with a little bit of modern propulsion.</code>
<span>维多利亚时代的设计和现代推动力的整合。</span>
<code>It's steampunk. What we have is an electric velocipede.</code>
<span>没什么，就是一台电动的脚踏车。</span>
<code>You know, we have Victorian design with an engine on it. That's all!</code>
<span>给维多利亚时代的设计加上一个引擎，仅此而已！</span>
<code>The design has not changed.</code>
<span>设计上没有任何变化。</span>
<code>And OK, what about online dictionaries, right?</code>
<span>好，那线上字典呢？</span>
<code>Online dictionaries must be different.</code>
<span>线上字典不一样了吧。</span>
<code>This is the Oxford English Dictionary Online, one of the best online dictionaries.</code>
<span>这是牛津线上英语字典，目前最好的线上字典之一。</span>
<code>This is my favorite word, by the way.</code>
<span>看一下一个我喜欢的词，</span>
<code>Erinaceous: pertaining to the hedgehog family; of the nature of a hedgehog.</code>
<span>Erinaceous:属于刺猬的；刺猬的本性。</span>
<code>Very useful word. So, look at that.</code>
<span>非常有用的词。看看这里，</span>
<code>Online dictionaries right now are paper thrown up on a screen.</code>
<span>线上字典目前就是把纸质版本放到屏幕前。</span>
<code>This is flat. Look how many links there are in the actual entry: two!</code>
<span>还是很平面。看看这个单词有几个链接？两个！</span>
<code>Right? Those little buttons,</code>
<span>对吧？那些小按键 ，</span>
<code>I had them all expanded except for the date chart.</code>
<span>除了日期纪录，我把他们都展开了。</span>
<code>So there's not very much going on here.</code>
<span>没什么东西，</span>
<code>There's not a lot of clickiness.</code>
<span>没什么可以点击。</span>
<code>And in fact, online dictionaries replicate</code>
<span>事实上， 线上字典继承了</span>
<code>almost all the problems of print, except for searchability.</code>
<span>印刷品几乎所有的毛病，除了搜索功能。</span>
<code>And when you improve searchability,</code>
<span>而当搜索功能改善了，</span>
<code>you actually take away the one advantage of print, which is serendipity.</code>
<span>你同时也把印刷品的优势拿走，那就是能不经意间有新的发现的能力。</span>
<code>Serendipity is when you find things you weren't looking for,</code>
<span>你能发现一些并不是你要找的东西，</span>
<code>because finding what you are looking for is so damned difficult.</code>
<span>其实是因为找到你想找的东西是如此困难。</span>
<code>So -- (Laughter) (Applause) -- now, when you think about this,</code>
<span>所以，（大笑），现在，当你想到这些，</span>
<code>what we have here is a ham butt problem.</code>
<span>我们面对的问题其实是火腿屁股的问题。</span>
<code>Does everyone know the ham butt problem?</code>
<span>有人知道火腿屁股的问题吗？</span>
<code>Woman's making a ham for a big, family dinner.</code>
<span>有个女人正在弄火腿，给一个大家庭做晚餐。</span>
<code>She goes to cut the butt off the ham and throw it away,</code>
<span>她正要把火腿根部切去扔掉，</span>
<code>and she looks at this piece of ham and she's like,</code>
<span>看着那片火腿，她想，</span>
<code>"This is a perfectly good piece of ham. Why am I throwing this away?"</code>
<span>“这其实是块好肉，为什么我要把它扔掉呢？”</span>
<code>She thought, "Well, my mom always did this."</code>
<span>她继续想，“可是我妈都是这么做的”，</span>
<code>So she calls up mom, and she says,</code>
<span>于是她打电话给她妈妈，问，</span>
<code>"Mom, why'd you cut the butt off the ham, when you're making a ham?"</code>
<span>“妈妈，为什么你做火腿的时候要把火腿屁股切掉？”</span>
<code>She says, "I don't know, my mom always did it!"</code>
<span>她妈妈说，“我不知道，我妈一直都这么做的！”</span>
<code>So they call grandma, and grandma says,</code>
<span>于是她们又打电话给外婆，外婆说，</span>
<code>"My pan was too small!" (Laughter)</code>
<span>“我的锅太小了！”（大笑）</span>
<code>So, it's not that we have good words and bad words.</code>
<span>所以，这不是因为有好词和坏词的存在，</span>
<code>We have a pan that's too small!</code>
<span>只是我们的锅太小了！</span>
<code>You know, that ham butt is delicious! There's no reason to throw it away.</code>
<span>要知道，其实火腿屁股味道可好了！没理由把它扔掉。</span>
<code>The bad words -- see, when people think about a place</code>
<span>所谓的坏词——当人们想去一个地方，</span>
<code>and they don't find a place on the map,</code>
<span>却不能在地图上找到这个地方，</span>
<code>they think, "This map sucks!"</code>
<span>他们就认为，”这地图一点用也没有！“</span>
<code>When they find a nightspot or a bar, and it's not in the guidebook,</code>
<span>当人们发现一个旅游指南上没有的夜店或酒吧，</span>
<code>they're like, "Ooh, this place must be cool! It's not in the guidebook."</code>
<span>他们又认为，” 旅游指南上没有的，这地方一定很酷！“</span>
<code>When they find a word that's not in the dictionary, they think,</code>
<span>而当人们发现一个字典上没有的单词，他们就觉得</span>
<code>"This must be a bad word." Why? It's more likely to be a bad dictionary.</code>
<span>”这个一定是坏词“。为什么呢？这其实更像是一本坏字典的问题。</span>
<code>Why are you blaming the ham for being too big for the pan?</code>
<span>为什么要责怪火腿比锅大呢？</span>
<code>So, you can't get a smaller ham.</code>
<span>你不能找到小一点的火腿，</span>
<code>The English language is as big as it is.</code>
<span>因为英语本身就很大。</span>
<code>So, if you have a ham butt problem,</code>
<span>所以如果你知道火腿屁股这事儿，</span>
<code>and you're thinking about the ham butt problem,</code>
<span>而你又正在考虑这个问题，</span>
<code>the conclusion that it leads you to is inexorable and counterintuitive:</code>
<span>它引向的结论是决绝又有违直觉的：</span>
<code>paper is the enemy of words.</code>
<span>纸张是文字的敌人。</span>
<code>How can this be? I mean, I love books. I really love books.</code>
<span>怎么可能？我爱书，非常的爱书。</span>
<code>Some of my best friends are books.</code>
<span>我的一些最好的朋友就是书。</span>
<code>But the book is not the best shape for the dictionary.</code>
<span>但是书本并不是字典最好的载体。</span>
<code>Now they're going to think "Oh, boy.</code>
<span>有人会疑惑”不要吧，</span>
<code>People are going to take away my beautiful, paper dictionaries?"</code>
<span>人们不是要把优美的纸质字典拿走吧？“</span>
<code>No. There will still be paper dictionaries.</code>
<span>不是。纸质的字典还是会存在的。</span>
<code>When we had cars -- when cars became the dominant mode of transportation,</code>
<span>当我们有了车，当车成了主要的交通工具，</span>
<code>we didn't round up all the horses and shoot them.</code>
<span>就不见得要把所有的马匹都毙了。</span>
<code>You know, there're still going to be paper dictionaries,</code>
<span>纸质的字典还是会存在的，</span>
<code>but it's not going to be the dominant dictionary.</code>
<span>只是不会再是主要的载体了。</span>
<code>The book-shaped dictionary is not going to be the only shape</code>
<span>书本形式的字典不将是唯一形式的字典，</span>
<code>dictionaries come in. And it's not going to be</code>
<span>而且不会是</span>
<code>the prototype for the shapes dictionaries come in.</code>
<span>将来字典的原型。</span>
<code>So, think about it this way: if you've got an artificial constraint,</code>
<span>设想一下，如果你有人为的制约，</span>
<code>artificial constraints lead to</code>
<span>这种制约就会引致</span>
<code>arbitrary distinctions and a skewed worldview.</code>
<span>一个武断的区分和一个倾斜的世界观。</span>
<code>What if biologists could only study animals</code>
<span>如果生物学家只研究</span>
<code>that made people go, "Aww." Right?</code>
<span>人们喜欢的动物，对吧，</span>
<code>What if we made aesthetic judgments about animals,</code>
<span>如果我们以审美角度来判断动物，</span>
<code>and only the ones we thought were cute were the ones that we could study?</code>
<span>只研究我们觉得可爱的动物，这会怎样？</span>
<code>We'd know a whole lot about charismatic megafauna,</code>
<span>我们就只能了解那些有魅力的大群落，</span>
<code>and not very much about much else.</code>
<span>对其它的物种就不太了解了。</span>
<code>And I think this is a problem.</code>
<span>我认为这是一个问题。</span>
<code>I think we should study all the words,</code>
<span>我们应该研究所有的词，</span>
<code>because when you think about words, you can make beautiful expressions</code>
<span>因为使用词可以创造出美丽的表达，</span>
<code>from very humble parts.</code>
<span>即使是从非常卑下的部分。</span>
<code>Lexicography is really more about material science.</code>
<span>字典编纂学是研究物质的科学。</span>
<code>We are studying the tolerances of the materials</code>
<span>我们在研究不同物料的偏差，</span>
<code>that you use to build the structure of your expression:</code>
<span>当你去架构你的表达的时候：</span>
<code>your speeches and your writing. And then, often people say to me,</code>
<span>你的演说和写作。于是人们常常对我说，</span>
<code>"Well, OK, how do I know that this word is real?"</code>
<span>”那好，我怎么知道这词是真实存在的？”</span>
<code>They think, "OK, if we think words are the tools</code>
<span>他们认为，“好，如果词语是</span>
<code>that we use to build the expressions of our thoughts,</code>
<span>我们用于表达思想的工具，</span>
<code>how can you say that screwdrivers are better than hammers?</code>
<span>那你怎么可以说起子比锤子要好？</span>
<code>How can you say that a sledgehammer is better than a ball-peen hammer?"</code>
<span>你怎么可以说这种锤子比那种锤子好？</span>
<code>They're just the right tools for the job.</code>
<span>它们只是合适的工具而已。”</span>
<code>And so people say to me, "How do I know if a word is real?"</code>
<span>由此，人们对我说，“我怎么知道一个词是真正的词？”</span>
<code>You know, anybody who's read a children's book</code>
<span>任何读过儿童读物的人</span>
<code>knows that love makes things real.</code>
<span>都知道，爱让事物变真实。</span>
<code>If you love a word, use it. That makes it real.</code>
<span>如果你爱一个词，用它。这样子，它就成真了。</span>
<code>Being in the dictionary is an artificial distinction.</code>
<span>词放在字典里只是人工的区分，</span>
<code>It doesn't make a word any more real than any other way.</code>
<span>这并没有让一个词变得比其它词更真实。</span>
<code>If you love a word, it becomes real.</code>
<span>如果你爱一个词，它才会变真实。</span>
<code>So if we're not worrying about directing traffic,</code>
<span>如果我们不需要花心思在指挥交通上，</span>
<code>if we've transcended paper, if we are worrying less</code>
<span>如果我们超越了纸张，如果我们少担心</span>
<code>about control and more about description,</code>
<span>控制而更关注表述，</span>
<code>then we can think of the English language</code>
<span>那英语就成为</span>
<code>as being this beautiful mobile.</code>
<span>一个美丽的活物了。</span>
<code>And any time one of those little parts of the mobile changes,</code>
<span>当其中的一个小组件变化了，</span>
<code>is touched, any time you touch a word,</code>
<span>被触动了 ——任何时候你接触到一个单词，</span>
<code>you use it in a new context, you give it a new connotation,</code>
<span>你把它用到新的内容中，你赋予它新的涵义，</span>
<code>you verb it, you make the mobile move.</code>
<span>你就让它活起来了——让它移动了。</span>
<code>You didn't break it. It's just in a new position,</code>
<span>你没有破坏它，只是让它移到一个新的地方，</span>
<code>and that new position can be just as beautiful.</code>
<span>这新的地方也可以是一样美丽。</span>
<code>Now, if you're no longer a traffic cop --</code>
<span>现在，你不再是交警——</span>
<code>the problem with being a traffic cop is</code>
<span>交警管理交通的问题是</span>
<code>there can only be so many traffic cops in any one intersection,</code>
<span>要么你得在每个十字路口都安排交警，</span>
<code>or the cars get confused. Right?</code>
<span>要么就让车辆犯糊涂。对吧？</span>
<code>But if your goal is no longer to direct the traffic,</code>
<span>然而，如果你的目标不再是指挥交通，</span>
<code>but maybe to count the cars that go by, then more eyeballs are better.</code>
<span>而是去数来往的车辆，那越多双眼睛越好。</span>
<code>You can ask for help!</code>
<span>你可以找人帮忙！</span>
<code>If you ask for help, you get more done. And we really need help.</code>
<span>越多人帮忙，你可以完成更多的活。我们真的很需要帮忙。</span>
<code>Library of Congress: 17 million books,</code>
<span>国会图书馆有一千七百万本藏书，</span>
<code>of which half are in English.</code>
<span>一半是英语，</span>
<code>If only one out of every 10 of those books</code>
<span>假设其中每十本书</span>
<code>had a word that's not in the dictionary in it,</code>
<span>有一个词不在字典里，</span>
<code>that would be equivalent to more than two unabridged dictionaries.</code>
<span>那就相当于超过两本非缩略版字典的词汇量。</span>
<code>And I find an un-dictionaried word --</code>
<span>我发现没收录到字典里边的词(un-dictionaried)——</span>
<code>a word like "un-dictionaried," for example --</code>
<span>以一个像 “un-dictionaried” 那样的未收录词为例——</span>
<code>in almost every book I read. What about newspapers?</code>
<span>在我读过的几乎每一本书里都有。还有报纸呢？</span>
<code>Newspaper archive goes back to 1759,</code>
<span>报纸藏品从1759年开始，</span>
<code>58.1 million newspaper pages. If only one in 100</code>
<span>共有五千八百一十万个报纸页面。只要每100页</span>
<code>of those pages had an un-dictionaried word on it,</code>
<span>报纸有一个没有收录的单词，</span>
<code>it would be an entire other OED.</code>
<span>那就相当于一整本 OED(牛津英语字典)了，</span>
<code>That's 500,000 more words. So that's a lot.</code>
<span>超过五十万词，那是很大的词汇量。</span>
<code>And I'm not even talking about magazines. I'm not talking about blogs --</code>
<span>我还没有说到杂志，博客——</span>
<code>and I find more new words on BoingBoing in a given week</code>
<span>一周内，我在 BoingBoing发现的新词</span>
<code>than I do Newsweek or Time.</code>
<span>比新闻周刊或时代杂志还多。</span>
<code>There's a lot going on there.</code>
<span>那里正在创造出很多的新词。</span>
<code>And I'm not even talking about polysemy,</code>
<span>这还没说到一词多义，</span>
<code>which is the greedy habit some words have of taking</code>
<span>有些词有贪心的习惯，</span>
<code>more than one meaning for themselves.</code>
<span>自己有好几个意思。</span>
<code>So if you think of the word "set," a set can be a badger's burrow,</code>
<span>当你想到一个词“set”—“set”可以指獾的穴，</span>
<code>a set can be one of the pleats in an Elizabethan ruff,</code>
<span>也可以指伊利沙白时代衣领上的褶——</span>
<code>and there's one numbered definition in the OED.</code>
<span>在 OED 里就有好几个定义，</span>
<code>The OED has 33 different numbered definitions for set.</code>
<span>在 OED 里“set”共33种定义。</span>
<code>Tiny, little word, 33 numbered definitions.</code>
<span>小小的一个单词，33种定义。</span>
<code>One of them is just labeled "miscellaneous technical senses."</code>
<span>其中一个只是说“不同的技术时态。”</span>
<code>Do you know what that says to me?</code>
<span>你知道这对我来说意味着什么？</span>
<code>That says to me, it was Friday afternoon and somebody wanted to go down the pub. (Laughter)</code>
<span>那就是说周五下午某人想去酒吧。</span>
<code>That's a lexicographical cop out,</code>
<span>用字典编纂学的术语来说，</span>
<code>to say, "miscellaneous technical senses."</code>
<span>就是 “不同的技术时态。”</span>
<code>So, we have all these words, and we really need help!</code>
<span>有那么多词，我们真的很需要帮助！</span>
<code>And the thing is, we could ask for help --</code>
<span>事实上，我们可以寻求帮助——</span>
<code>asking for help's not that hard.</code>
<span>要求帮助并不困难。</span>
<code>I mean, lexicography is not rocket science.</code>
<span>字典编纂不是开发火箭。</span>
<code>See, I just gave you a lot of words and a lot of numbers,</code>
<span>看，我刚给了你很多词和很多数字，</span>
<code>and this is more of a visual explanation.</code>
<span>这里是个更形象的解释。</span>
<code>If we think of the dictionary as being the map of the English language,</code>
<span>我们可以把字典当作代表英语的地图，</span>
<code>these bright spots are what we know about,</code>
<span>这些亮点是我们已知的，</span>
<code>and the dark spots are where we are in the dark.</code>
<span>黑点是未知的。</span>
<code>If that was the map of all the words in American English, we don't know very much.</code>
<span>如果这个地图指美国英语的所有单词，我们还有很多不知道。</span>
<code>And we don't even know the shape of the language.</code>
<span>我们连整个语言的轮廓也不知道。</span>
<code>If this was the dictionary -- if this was the map of American English --</code>
<span>如果这个是字典，美国英语地图——</span>
<code>look, we have a kind of lumpy idea of Florida,</code>
<span>看，我们有个大致的佛罗里达州了，</span>
<code>but there's no California!</code>
<span>可是还没有加州！</span>
<code>We're missing California from American English.</code>
<span>连加州都还没有，</span>
<code>We just don't know enough, and we don't even know that we're missing California.</code>
<span>我们知道的确实很不够，我们甚至连缺了加州这个事情也不知道。</span>
<code>We don't even see that there's a gap on the map.</code>
<span>我们连地图里有个空白也不知道。</span>
<code>So again, lexicography is not rocket science.</code>
<span>再强调，字典编纂不是开发火箭。</span>
<code>But even if it were, rocket science is being done</code>
<span>即使是火箭开发科学，</span>
<code>by dedicated amateurs these days. You know?</code>
<span>当今也有热诚的业余爱好者参与其中了。是吧？</span>
<code>It can't be that hard to find some words!</code>
<span>发现词语不可能有那么难！</span>
<code>So, enough scientists in other disciplines</code>
<span>足够多的科学家在其它领域</span>
<code>are really asking people to help, and they're doing a good job of it.</code>
<span>正寻求大家帮忙，而且大伙也干的不错。</span>
<code>For instance, there's eBird, where amateur birdwatchers</code>
<span>例如，有一种电子鸟，业余观鸟爱好者</span>
<code>can upload information about their bird sightings.</code>
<span>可以把自己的观察结果上传，</span>
<code>And then, ornithologists can go</code>
<span>之后鸟类学家可以从中</span>
<code>and help track populations, migrations, etc.</code>
<span>追踪数量，迁徙情况等。</span>
<code>And there's this guy, Mike Oates. Mike Oates lives in the U.K.</code>
<span>有个叫 迈克 奥特斯的人，他住在英国，</span>
<code>He's a director of an electroplating company.</code>
<span>他是一家电镀公司的总监。</span>
<code>He's found more than 140 comets.</code>
<span>他发现了超过140个彗星。</span>
<code>He's found so many comets, they named a comet after him.</code>
<span>他发现了如此之多的彗星，有一颗彗星就以他命名。</span>
<code>It's kind of out past Mars. It's a hike.</code>
<span>那些彗星比火星还远，是一个长途旅行。</span>
<code>I don't think he's getting his picture taken there anytime soon.</code>
<span>我不认为他拍过什么照片。</span>
<code>But he found 140 comets without a telescope.</code>
<span>他发现的140颗彗星，并没有用望远镜，</span>
<code>He downloaded data from the NASA SOHO satellite,</code>
<span>而是从 NASA SOHO卫星下载数据</span>
<code>and that's how he found them.</code>
<span>分析出来的。</span>
<code>If we can find comets without a telescope,</code>
<span>如果我们可以不用望远镜就能发现彗星，</span>
<code>shouldn't we be able to find words?</code>
<span>为什么我们就不能发现单词呢？</span>
<code>Now, y'all know where I'm going with this.</code>
<span>现在你明白我的立场了。</span>
<code>Because I'm going to the Internet, which is where everybody goes.</code>
<span>我要去互联网，就像大伙那样。</span>
<code>And the Internet is great for collecting words,</code>
<span>互联网非常合适搜集单词，</span>
<code>because the Internet's full of collectors.</code>
<span>因为互联网上有很多搜集者。</span>
<code>And this is a little-known technological fact about the Internet,</code>
<span>这是一个关于互联网的不为人知的技术事实，</span>
<code>but the Internet is actually made up of words and enthusiasm.</code>
<span>互联网实际上是由单词和热情组成的。</span>
<code>And words and enthusiasm actually happen to be</code>
<span>而单词和热情正好是</span>
<code>the recipe for lexicography. Isn't that great?</code>
<span>字典编纂的膳料。那不是很好吗？</span>
<code>So there are a lot of really good word-collecting sites out there right now,</code>
<span>现在已经有很多单词搜集网站了，</span>
<code>but the problem with some of them is that they're not scientific enough.</code>
<span>只是它们中有些还不够科学，</span>
<code>They show the word, but they don't show any context.</code>
<span>有些显示了词，没有显示上下文，</span>
<code>Where did it come from? Who said it?</code>
<span>词从哪里来？谁说的？</span>
<code>What newspaper was it in? What book?</code>
<span>源自哪张报纸？哪本书？</span>
<code>Because a word is like an archaeological artifact.</code>
<span>因为一个词就像一个考古学产物，</span>
<code>If you don't know the provenance or the source of the artifact,</code>
<span>如果你不知道起源或源头，</span>
<code>it's not science, it's a pretty thing to look at.</code>
<span>这就不够科学——这是应该去考究的。</span>
<code>So a word without its source is like a cut flower.</code>
<span>一个没有来源的词就像一朵被剪下来的花。</span>
<code>You know, it's pretty to look at for a while, but then it dies.</code>
<span>看一会还可以，不久就蔫了。</span>
<code>It dies too fast.</code>
<span>蔫得太快了。</span>
<code>So, this whole time I've been saying,</code>
<span>我一直在说，</span>
<code>"The dictionary, the dictionary, the dictionary, the dictionary."</code>
<span>“字典，字典， 字典，字典。”</span>
<code>Not "a dictionary," or "dictionaries." And that's because,</code>
<span>而不是“一本字典”，或“很多字典”，这是因为，</span>
<code>well, people use the dictionary to stand for the whole language.</code>
<span>人们用字典去代表整个语言。</span>
<code>They use it synecdochically.</code>
<span>这是一种借代（以点代面）的说法(synecdochically)——</span>
<code>And one of the problems of knowing a word like "synecdochically"</code>
<span>知道“synecdochically”会引起的问题是</span>
<code>is that you really want an excuse to say "synecdochically."</code>
<span>你真的很想找个理由去说synecdochically</span>
<code>This whole talk has just been an excuse to get me to the point</code>
<span>这整个演讲也就是个借口，为了能让我可以有机会</span>
<code>where I could say "synecdochically" to all of you.</code>
<span>跟你们说 synecdochically这个词。</span>
<code>So I'm really sorry. But when you use a part of something --</code>
<span>真对不起。但如果你用一样事物的一部分，</span>
<code>like the dictionary is a part of the language,</code>
<span>例如字典是语言的一部分，</span>
<code>or a flag stands for the United States, it's a symbol of the country --</code>
<span>或者用国旗代表美国作为一个国家的象征——</span>
<code>then you're using it synecdochically.</code>
<span>那样你在用借代。</span>
<code>But the thing is, we could make the dictionary the whole language.</code>
<span>不过，我们可以让字典成为语言的全部，</span>
<code>If we get a bigger pan, then we can put all the words in.</code>
<span>如果我们有个大一点的锅，那我们就可以把所有的单词都放里边了，</span>
<code>We can put in all the meanings.</code>
<span>还可以把所有的单词解释都放里边。</span>
<code>Doesn't everyone want more meaning in their lives?</code>
<span>每个人不都想人生更有意义吗（英语里，意义和单词解释是同一个单词）？</span>
<code>And we can make the dictionary not just be a symbol of the language --</code>
<span>那样，我们就可以让字典不仅仅是语言的象征，</span>
<code>we can make it be the whole language.</code>
<span>我们就可以让字典涵盖整个语言。</span>
<code>You see, what I'm really hoping for is that my son,</code>
<span>你看，我真希望到我儿子的时候——</span>
<code>who turns seven this month -- I want him to barely remember</code>
<span>这个月他就满7岁了——我想他只记得</span>
<code>that this is the form factor that dictionaries used to come in.</code>
<span>这是过去的字典的形式，</span>
<code>This is what dictionaries used to look like.</code>
<span>这是过去的字典的样子。</span>
<code>I want him to think of this kind of dictionary as an eight-track tape.</code>
<span>我想他把这种字典当成8轨录音带类似的东西，</span>
<code>It's a format that died because it wasn't useful enough.</code>
<span>是种已经过时的形式，</span>
<code>It wasn't really what people needed.</code>
<span>不再适合人们的需求。</span>
<code>And the thing is, if we can put in all the words,</code>
<span>如果我们可以涵盖所有单词，</span>
<code>no longer have that artificial distinction between good and bad,</code>
<span>不再人为的区分好词坏词，</span>
<code>we can really describe the language like scientists.</code>
<span>我们就可以像科学家那样的描述语言，</span>
<code>We can leave the aesthetic judgments to the writers and the speakers.</code>
<span>我们可以把审美判断留给作家和演讲者。</span>
<code>If we can do that, then I can spend all my time fishing,</code>
<span>如果我们可以做到这点，那我就可以把我所有的时间花在捕鱼上，</span>
<code>and I don't have to be a traffic cop anymore.</code>
<span>用不着再当交警。</span>
<code>Thank you very much for your kind attention.</code>
<span>谢谢，感谢您的关注。</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>