<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】重新认识出轨行为</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】重新认识出轨行为</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/21/SGEH0A99A_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/226.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Why do we cheat?</code>
<span>我们为何出轨？</span>
<code>And why do happy people cheat?</code>
<span>为何幸福之人也会出轨？</span>
<code>And when we say "infidelity," what exactly do we mean?</code>
<span>我们所谓的“不忠”到底指的是什么？</span>
<code>Is it a hookup, a love story, paid sex, a chat room,</code>
<span>是一夜情？爱情故事？ 有偿性服务？私聊？</span>
<code>a massage with a happy ending?</code>
<span>还是特殊按摩服务？</span>
<code>Why do we think that men cheat out of boredom and fear of intimacy,</code>
<span>为什么我们认为男人出轨 是因为寻求刺激或是害怕亲密关系，</span>
<code>but women cheat out of loneliness and hunger for intimacy?</code>
<span>而女人出轨是因为孤独 或是渴求亲密关系？</span>
<code>And is an affair always the end of a relationship?</code>
<span>婚外情是不是意味着婚姻已走到尽头？</span>
<code>For the past 10 years, I have traveled the globe</code>
<span>在过去十年间，我走遍世界</span>
<code>and worked extensively with hundreds of couples</code>
<span>走访了数百对夫妻，</span>
<code>who have been shattered by infidelity.</code>
<span>他们都因出轨而心力交瘁。</span>
<code>There is one simple act of transgression</code>
<span>婚外情毫无疑问是一种越轨行为，</span>
<code>that can rob a couple of their relationship,</code>
<span>它离间夫妻关系，</span>
<code>their happiness and their very identity: an affair.</code>
<span>破坏家庭幸福，衍生信任危机。</span>
<code>And yet, this extremely common act is so poorly understood.</code>
<span>然而，我们对这一普遍现象的 理解却极其有限。</span>
<code>So this talk is for anyone who has ever loved.</code>
<span>因此我将这次演讲 献给所有经历过爱情的人。</span>
<code>Adultery has existed since marriage was invented,</code>
<span>婚外情自婚姻诞生之日起就存在了，</span>
<code>and so, too, the taboo against it.</code>
<span>我们对婚外情的反对亦是如此。</span>
<code>In fact, infidelity has a tenacity that marriage can only envy,</code>
<span>实际上，婚外情比婚姻顽强多了， 婚姻只有嫉妒的份儿，</span>
<code>so much so, that this is the only commandment</code>
<span>以至于它成为了圣经的戒律，</span>
<code>that is repeated twice in the Bible:</code>
<span>并且重复出现两次：</span>
<code>once for doing it, and once just for thinking about it.</code>
<span>一次是不准做， 另一次是连想都不准想。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>So how do we reconcile what is universally forbidden,</code>
<span>那我们究竟如何处理出轨，</span>
<code>yet universally practiced?</code>
<span>这一屡禁不止的现象呢？</span>
<code>Now, throughout history, men practically had a license to cheat</code>
<span>自古以来，男人出轨是被允许的，</span>
<code>with little consequence,</code>
<span>几乎不用承担什么后果，</span>
<code>and supported by a host of biological and evolutionary theories</code>
<span>甚至还有生物理论和进化理论</span>
<code>that justified their need to roam,</code>
<span>来为他们撑腰，</span>
<code>so the double standard is as old as adultery itself.</code>
<span>这一双重标准自婚外情 诞生之日起就存在了。</span>
<code>But who knows what's really going on under the sheets there, right?</code>
<span>但在床上到底发生了什么， 其实谁也不清楚，对吧？</span>
<code>Because when it comes to sex,</code>
<span>因为一谈到性，</span>
<code>the pressure for men is to boast and to exaggerate,</code>
<span>男人可以夸夸奇谈，自吹自擂，</span>
<code>but the pressure for women is to hide, minimize and deny,</code>
<span>而女人却要遮遮掩掩。</span>
<code>which isn't surprising when you consider that there are still nine countries</code>
<span>难以置信的是， 如今仍有9个国家的女性</span>
<code>where women can be killed for straying.</code>
<span>会因出轨而被处死。</span>
<code>Now, monogamy used to be one person for life.</code>
<span>一夫一妻制， 曾经指的是“一辈子一个”，</span>
<code>Today, monogamy is one person at a time.</code>
<span>而现在指的是“每次一个”。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>I mean, many of you probably have said,</code>
<span>我想，在座有很多人可能说过，</span>
<code>"I am monogamous in all my relationships."</code>
<span>“我在每段关系里都遵守一夫一妻制”。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>We used to marry,</code>
<span>过去我们先结婚，</span>
<code>and had sex for the first time.</code>
<span>再初尝禁果。</span>
<code>But now we marry,</code>
<span>而现在，我们先结婚，</span>
<code>and we stop having sex with others.</code>
<span>然后停止与别人发生关系。</span>
<code>The fact is that monogamy had nothing to do with love.</code>
<span>实际上一夫一妻制已经与爱情无关。</span>
<code>Men relied on women's fidelity</code>
<span>男人根据女人是否忠诚，</span>
<code>in order to know whose children these are,</code>
<span>来判断孩子是不是自己的，</span>
<code>and who gets the cows when I die.</code>
<span>进而决定遗产归谁。</span>
<code>Now, everyone wants to know</code>
<span>大家都想知道，</span>
<code>what percentage of people cheat.</code>
<span>出轨的人到底占多少百分比。</span>
<code>I've been asked that question since I arrived at this conference.</code>
<span>从我到达现场， 就不停有人问这个问题。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>It applies to you.</code>
<span>这跟你们也有关系。</span>
<code>But the definition of infidelity keeps on expanding:</code>
<span>因为出轨的含义在不断扩大：</span>
<code>sexting, watching porn, staying secretly active on dating apps.</code>
<span>发色情短信，看黄片， 在约会软件上玩暧昧。</span>
<code>So because there is no universally agreed-upon definition</code>
<span>正因为缺乏一个统一的定义，</span>
<code>of what even constitutes an infidelity,</code>
<span>到底什么才算出轨，</span>
<code>estimates vary widely, from 26 percent to 75 percent.</code>
<span>因此这个百分比范围很广， 从26%到75%。</span>
<code>But on top of it, we are walking contradictions.</code>
<span>但与此相矛盾的是，</span>
<code>So 95 percent of us will say that it is terribly wrong</code>
<span>有95%的人认为， 另一半试图掩盖</span>
<code>for our partner to lie about having an affair,</code>
<span>出轨的事实是不可饶恕的，</span>
<code>but just about the same amount of us will say</code>
<span>但差不多同样多的人也会说：</span>
<code>that that's exactly what we would do if we were having one.</code>
<span>如果我出轨的话肯定也不会声张。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Now, I like this definition of an affair --</code>
<span>我倾向于这样来定义婚外情，</span>
<code>it brings together the three key elements:</code>
<span>它包含三个要素：</span>
<code>a secretive relationship, which is the core structure of an affair;</code>
<span>首先是遮遮掩掩的关系， 这是婚外情的核心；</span>
<code>an emotional connection to one degree or another;</code>
<span>二是拥有某种程度上的感情联系；</span>
<code>and a sexual alchemy.</code>
<span>三是性幻想。</span>
<code>And alchemy is the key word here,</code>
<span>性吸引是这里的关键词，</span>
<code>because the erotic frisson is such that the kiss that you only imagine giving,</code>
<span>对于性高潮而言，即便是想象出来的亲吻，</span>
<code>can be as powerful and as enchanting</code>
<span>也和数小时的翻云覆雨，</span>
<code>as hours of actual lovemaking.</code>
<span>拥有同样的魔力。</span>
<code>As Marcel Proust said,</code>
<span>如马塞尔·普鲁斯特所言，</span>
<code>it's our imagination that is responsible for love, not the other person.</code>
<span>“我们的爱源自想象，而非源自对方。”</span>
<code>So it's never been easier to cheat,</code>
<span>因此出轨是很容易的，</span>
<code>and it's never been more difficult to keep a secret.</code>
<span>但保守出轨的秘密却难上加难。</span>
<code>And never has infidelity exacted such a psychological toll.</code>
<span>因为（出轨者）要承受巨大的心理压力。</span>
<code>When marriage was an economic enterprise,</code>
<span>如果婚姻是一家企业，</span>
<code>infidelity threatened our economic security.</code>
<span>那婚外情威胁它的经济安全。</span>
<code>But now that marriage is a romantic arrangement,</code>
<span>如果婚姻是一种浪漫协议，</span>
<code>infidelity threatens our emotional security.</code>
<span>那婚外情威胁我们的情感安全。</span>
<code>Ironically, we used to turn to adultery --</code>
<span>讽刺的是，我们曾经对婚外情充满幻想，</span>
<code>that was the space where we sought pure love.</code>
<span>认为它是孕育真爱之地。</span>
<code>But now that we seek love in marriage,</code>
<span>而现在我们从婚姻中寻找爱情，</span>
<code>adultery destroys it.</code>
<span>而婚外情则将其摧毁。</span>
<code>Now, there are three ways that I think infidelity hurts differently today.</code>
<span>我认为，如今的婚外情有三大罪状。</span>
<code>We have a romantic ideal in which we turn to one person</code>
<span>我们浪漫地认为，会有那么一个人，</span>
<code>to fulfill an endless list of needs:</code>
<span>能满足我们所有的需求：</span>
<code>to be my greatest lover, my best friend,</code>
<span>是我最棒的情人，最好的朋友，</span>
<code>the best parent, my trusted confidant,</code>
<span>最好的父母，最信任的知己，</span>
<code>my emotional companion, my intellectual equal.</code>
<span>是情感伴侣，又志趣相投。</span>
<code>And I am it: I'm chosen, I'm unique,</code>
<span>而我自己则符合上述所有条件： 我万里挑一，我独一无二，</span>
<code>I'm indispensable, I'm irreplaceable,</code>
<span>我不可或缺，我无法取代，</span>
<code>I'm the one.</code>
<span>我就是真命天子（女）。</span>
<code>And infidelity tells me I'm not.</code>
<span>但婚外情告诉我，并不是那么回事。</span>
<code>It is the ultimate betrayal.</code>
<span>这是一种终极背叛。</span>
<code>Infidelity shatters the grand ambition of love.</code>
<span>出轨粉碎了我们对爱情的憧憬。</span>
<code>But if throughout history, infidelity has always been painful,</code>
<span>如果回顾历史， 婚外情从来都是充满痛苦的，</span>
<code>today it is often traumatic,</code>
<span>而在今天更是有过之而不及，</span>
<code>because it threatens our sense of self.</code>
<span>因为它威胁了我们的自我意识。</span>
<code>So my patient Fernando, he's plagued.</code>
<span>我的一个病人费尔南多，就深受其害。</span>
<code>He goes on: "I thought I knew my life.</code>
<span>他说：“我曾以为我了解自己的生活，</span>
<code>I thought I knew who you were, who we were as a couple, who I was.</code>
<span>我曾以为我了解你， 了解我们的婚姻，了解我自己。</span>
<code>Now, I question everything."</code>
<span>但现在，我对这一切都产生了怀疑。”</span>
<code>Infidelity -- a violation of trust, a crisis of identity.</code>
<span>婚外情是对信任的践踏， 对自我认同的摧毁。</span>
<code>"Can I ever trust you again?" he asks.</code>
<span>“我还能再相信你吗？”他问。</span>
<code>"Can I ever trust anyone again?"</code>
<span>“我还能相信任何人吗？”</span>
<code>And this is also what my patient Heather is telling me,</code>
<span>我的另一个病人希瑟也有这种想法，</span>
<code>when she's talking to me about her story with Nick.</code>
<span>她跟我讲了她和尼克的故事。</span>
<code>Married, two kids.</code>
<span>他们结婚了，有两个孩子。</span>
<code>Nick just left on a business trip,</code>
<span>尼克出差刚走，</span>
<code>and Heather is playing on his iPad with the boys,</code>
<span>希瑟和孩子一起在玩尼克的iPad，</span>
<code>when she sees a message appear on the screen:</code>
<span>然后屏幕上出现了一条信息：</span>
<code>"Can't wait to see you."</code>
<span>“我等不及想见你。”</span>
<code>Strange, she thinks, we just saw each other.</code>
<span>真奇怪，希瑟想，我们不是刚见过吗？</span>
<code>And then another message:</code>
<span>然后又来了一条：</span>
<code>"Can't wait to hold you in my arms."</code>
<span>“真想马上拥抱你。”</span>
<code>And Heather realizes</code>
<span>这时希瑟意识到，</span>
<code>these are not for her.</code>
<span>这些信息不是发给自己的。</span>
<code>She also tells me that her father had affairs,</code>
<span>希瑟说他父亲也有婚外情，</span>
<code>but her mother, she found one little receipt in the pocket,</code>
<span>但她母亲只是在口袋里 发现了一张收据，</span>
<code>and a little bit of lipstick on the collar.</code>
<span>在领子上发现了一点口红印。</span>
<code>Heather, she goes digging,</code>
<span>希瑟继续翻看着，</span>
<code>and she finds hundreds of messages,</code>
<span>发现了上百条信息，</span>
<code>and photos exchanged and desires expressed.</code>
<span>里面有互换的照片， 以及各种互诉衷肠。</span>
<code>The vivid details of Nick's two-year affair</code>
<span>尼克出轨两年的确凿证据</span>
<code>unfold in front of her in real time,</code>
<span>在她面前赤裸裸地呈现出来。</span>
<code>And it made me think:</code>
<span>我不禁在想：</span>
<code>Affairs in the digital age are death by a thousand cuts.</code>
<span>数字时代的出轨真是能让人 感到被千刀万剐，生不如死。</span>
<code>But then we have another paradox that we're dealing with these days.</code>
<span>但是我们又发现了另外一个矛盾。</span>
<code>Because of this romantic ideal,</code>
<span>因为前面说到的浪漫遐想，</span>
<code>we are relying on our partner's fidelity with a unique fervor.</code>
<span>我们极度依赖自己伴侣的忠诚。</span>
<code>But we also have never been more inclined to stray,</code>
<span>但同时，我们比以前也更容易出轨，</span>
<code>and not because we have new desires today,</code>
<span>并不是因为我们有了新的欲望，</span>
<code>but because we live in an era</code>
<span>而是我们现在所处的时代，</span>
<code>where we feel that we are entitled to pursue our desires,</code>
<span>让我们觉得有权利去追求自己的欲望，</span>
<code>because this is the culture where I deserve to be happy.</code>
<span>这就是我们的文化特点：我有权快乐。</span>
<code>And if we used to divorce because we were unhappy,</code>
<span>如果过去离婚是因为我们不快乐，</span>
<code>today we divorce because we could be happier.</code>
<span>那现在离婚是因为我们可以更快乐。</span>
<code>And if divorce carried all the shame,</code>
<span>如果在过去，离婚是不光彩的，</span>
<code>today, choosing to stay when you can leave</code>
<span>那今天，能离婚而不离婚，</span>
<code>is the new shame.</code>
<span>才是不光彩。</span>
<code>So Heather, she can't talk to her friends</code>
<span>所以希瑟，不敢告诉自己的朋友，</span>
<code>because she's afraid that they will judge her for still loving Nick,</code>
<span>她害怕朋友们责怪她还爱着尼克，</span>
<code>and everywhere she turns, she gets the same advice:</code>
<span>无论她找谁倾诉，大家都劝她：</span>
<code>Leave him. Throw the dog on the curb.</code>
<span>离开他吧，大家各走各路。</span>
<code>And if the situation were reversed, Nick would be in the same situation.</code>
<span>如果出轨的是希瑟， 相信尼克的处境也会一样。</span>
<code>Staying is the new shame.</code>
<span>维持婚姻成了不光彩的事。</span>
<code>So if we can divorce,</code>
<span>那如果我们能离婚，</span>
<code>why do we still have affairs?</code>
<span>那为什么还要出轨呢？</span>
<code>Now, the typical assumption is that if someone cheats,</code>
<span>一种典型的观点是，如果你出轨，</span>
<code>either there's something wrong in your relationship or wrong with you.</code>
<span>要么是婚姻出了毛病， 要么是你自己出了毛病。</span>
<code>But millions of people can't all be pathological.</code>
<span>但是不可能成千上万的人 全都有毛病吧。</span>
<code>The logic goes like this: If you have everything you need at home,</code>
<span>这一观点的逻辑是这样的： 如果你的家庭完美无缺，</span>
<code>then there is no need to go looking elsewhere,</code>
<span>那就没必要出轨了，</span>
<code>assuming that there is such a thing as a perfect marriage</code>
<span>假设完美婚姻确实存在，</span>
<code>that will inoculate us against wanderlust.</code>
<span>能治好我们爱出轨的毛病。</span>
<code>But what if passion has a finite shelf life?</code>
<span>但如果激情无法持久呢？</span>
<code>What if there are things that even a good relationship</code>
<span>如果有些东西， 即使在完美的婚姻中，</span>
<code>can never provide?</code>
<span>也无法找到呢？</span>
<code>If even happy people cheat,</code>
<span>如果幸福的人也出轨呢？</span>
<code>what is it about?</code>
<span>这又是怎么回事？</span>
<code>The vast majority of people that I actually work with</code>
<span>我接触和研究过的绝大多数人，</span>
<code>are not at all chronic philanderers.</code>
<span>并不全都是积习难改的好色之徒。</span>
<code>They are often people who are deeply monogamous in their beliefs,</code>
<span>从观念上，他们通常赞同一夫一妻制，</span>
<code>and at least for their partner.</code>
<span>至少对自己的另一半是如此。</span>
<code>But they find themselves in a conflict</code>
<span>但他们往往处于一种矛盾之中，</span>
<code>between their values and their behavior.</code>
<span>就是观念和做法不一样。</span>
<code>They often are people who have actually been faithful for decades,</code>
<span>他们通常忠诚了几十年，</span>
<code>but one day they cross a line</code>
<span>但突然有天就跨过了红线，</span>
<code>that they never thought they would cross,</code>
<span>冒着失去一切的风险，</span>
<code>and at the risk of losing everything.</code>
<span>这在之前他们连想都不敢想。</span>
<code>But for a glimmer of what?</code>
<span>但换来的是什么呢？</span>
<code>Affairs are an act of betrayal,</code>
<span>婚外情是一种背叛行为，</span>
<code>and they are also an expression of longing and loss.</code>
<span>同时也是对于渴望和失去的一种表达。</span>
<code>At the heart of an affair, you will often find</code>
<span>透过出轨的表象，我们经常能看到</span>
<code>a longing and a yearning for an emotional connection,</code>
<span>一种寻求情感联系的渴望，</span>
<code>for novelty, for freedom, for autonomy, for sexual intensity,</code>
<span>追求新奇、自由、自立和性快感，</span>
<code>a wish to recapture lost parts of ourselves</code>
<span>渴望找回失去的自我，</span>
<code>or an attempt to bring back vitality in the face of loss and tragedy.</code>
<span>或者是试图走出失意和悲伤。</span>
<code>I'm thinking about another patient of mine, Priya,</code>
<span>我想起了我的另一个病人，普莉娅，</span>
<code>who is blissfully married,</code>
<span>她婚姻美满，</span>
<code>loves her husband,</code>
<span>深爱着自己的丈夫，</span>
<code>and would never want to hurt the man.</code>
<span>从未想过要伤害他。</span>
<code>But she also tells me</code>
<span>但她跟我说，</span>
<code>that she's always done what was expected of her:</code>
<span>她总是在扮演别人期望的那个角色：</span>
<code>good girl, good wife, good mother,</code>
<span>好女孩，好妻子，好母亲，</span>
<code>taking care of her immigrant parents.</code>
<span>照顾自己移民过来的父母。</span>
<code>Priya, she fell for the arborist who removed the tree from her yard</code>
<span>但在桑迪飓风来袭之后， 普莉娅爱上了那个帮她清理院子中</span>
<code>after Hurricane Sandy.</code>
<span>残破树木的工人。</span>
<code>And with his truck and his tattoos, he's quite the opposite of her.</code>
<span>他开着卡车，纹着纹身， 跟她完全是两个世界的人。</span>
<code>But at 47, Priya's affair is about the adolescence that she never had.</code>
<span>尽管出轨时已经47岁， 但普莉娅找回了从未有过的青春。</span>
<code>And her story highlights for me that when we seek the gaze of another,</code>
<span>她的故事告诉我， 当我们寻找情人的时候，</span>
<code>it isn't always our partner that we are turning away from,</code>
<span>并不一定是想逃离现在的伴侣，</span>
<code>but the person that we have ourselves become.</code>
<span>而是想逃离那个曾经的自己。</span>
<code>And it isn't so much that we're looking for another person,</code>
<span>与其说我们在寻找那么一个人，</span>
<code>as much as we are looking for another self.</code>
<span>不如说我们在寻找另一个自己。</span>
<code>Now, all over the world,</code>
<span>我走遍世界，</span>
<code>there is one word that people who have affairs always tell me.</code>
<span>遇到很多有婚外情的人， 他们总是跟我说一个词，</span>
<code>They feel alive.</code>
<span>他们觉得自己“活着”。</span>
<code>And they often will tell me stories of recent losses --</code>
<span>紧接着他们会告诉我， 自己最近失去了什么人。</span>
<code>of a parent who died,</code>
<span>比如父母去世，</span>
<code>and a friend that went too soon,</code>
<span>朋友出了意外，</span>
<code>and bad news at the doctor.</code>
<span>谁查出来得了绝症。</span>
<code>Death and mortality often live in the shadow of an affair,</code>
<span>婚外情常常同死亡 和人生苦短联系在一起，</span>
<code>because they raise these questions.</code>
<span>因为他们经常会问，</span>
<code>Is this it? Is there more?</code>
<span>就这样了吗？会不会还有其他人出现？</span>
<code>Am I going on for another 25 years like this?</code>
<span>我是不是还要这么过25年？</span>
<code>Will I ever feel that thing again?</code>
<span>我还能不能感受到爱？</span>
<code>And it has led me to think that perhaps these questions</code>
<span>这不禁让我思考， 也许正是这些问题，</span>
<code>are the ones that propel people to cross the line,</code>
<span>推动他们跨过了红线，</span>
<code>and that some affairs are an attempt to beat back deadness,</code>
<span>有些人想通过婚外情来重拾信心，</span>
<code>in an antidote to death.</code>
<span>对抗情感的死亡。</span>
<code>And contrary to what you may think,</code>
<span>可能与你们想的恰恰相反，</span>
<code>affairs are way less about sex, and a lot more about desire:</code>
<span>婚外情跟性的关系更小， 却与渴望密切相关：</span>
<code>desire for attention, desire to feel special,</code>
<span>渴望被关注，渴望重拾信心，</span>
<code>desire to feel important.</code>
<span>渴望被人需要。</span>
<code>And the very structure of an affair,</code>
<span>婚外情的显著特点，</span>
<code>the fact that you can never have your lover,</code>
<span>就是你无法完全拥有你的情人，</span>
<code>keeps you wanting.</code>
<span>这让你欲罢不能。</span>
<code>That in itself is a desire machine,</code>
<span>就像有一台欲望机器在不断驱动你，</span>
<code>because the incompleteness, the ambiguity,</code>
<span>种种不完整，种种暧昧不清，</span>
<code>keeps you wanting that which you can't have.</code>
<span>让你对得不到的东西念念不忘。</span>
<code>Now some of you probably think</code>
<span>你们中一些人可能会想，</span>
<code>that affairs don't happen in open relationships,</code>
<span>是不是在开放的关系中 婚外情就不会发生了，</span>
<code>but they do.</code>
<span>并不是这样。</span>
<code>First of all, the conversation about monogamy is not the same</code>
<span>首先，关于一夫一妻制的讨论，</span>
<code>as the conversation about infidelity.</code>
<span>与关于不忠的讨论并不一样。</span>
<code>But the fact is that it seems that even when we have</code>
<span>但事实是，即使我们可以随心所欲地</span>
<code>the freedom to have other sexual partners,</code>
<span>拥有其他性伴侣，</span>
<code>we still seem to be lured by the power of the forbidden,</code>
<span>我们还是无法抗拒偷尝禁果的诱惑，</span>
<code>that if we do that which we are not supposed to do,</code>
<span>如果我们做了被禁止的事，</span>
<code>then we feel like we are really doing what we want to.</code>
<span>反倒会觉得自己在做真正想做的事。</span>
<code>And I've also told quite a few of my patients</code>
<span>我告诉过我的许多病人，</span>
<code>that if they could bring into their relationships</code>
<span>如果他们能将自己投入婚外情的</span>
<code>one tenth of the boldness, the imagination and the verve</code>
<span>勇气、想象力和热情，拿出十分之一</span>
<code>that they put into their affairs,</code>
<span>给自己的婚姻，</span>
<code>they probably would never need to see me.</code>
<span>也许他们就不用来找我了。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>So how do we heal from an affair?</code>
<span>那么我们该如何治疗 因婚外情所受的创伤？</span>
<code>Desire runs deep.</code>
<span>欲望根深蒂固，</span>
<code>Betrayal runs deep.</code>
<span>背叛刻骨铭心。</span>
<code>But it can be healed.</code>
<span>但伤痛是可以治愈的。</span>
<code>And some affairs are death knells</code>
<span>有些婚外情只不过是压死婚姻的</span>
<code>for relationships that were already dying on the vine.</code>
<span>最后一根稻草。</span>
<code>But others will jolt us into new possibilities.</code>
<span>而另一些却让婚姻有了新的可能。</span>
<code>The fact is, the majority of couples</code>
<span>实际上，大部分经历了</span>
<code>who have experienced affairs stay together.</code>
<span>婚外情的夫妻最后仍然在一起。</span>
<code>But some of them will merely survive,</code>
<span>只不过有的人精疲力尽，</span>
<code>and others will actually be able to turn a crisis into an opportunity.</code>
<span>有的人则将危机转化为机遇。</span>
<code>They'll be able to turn this into a generative experience.</code>
<span>他们善于将其转化为一场经历。</span>
<code>And I'm actually thinking even more so for the deceived partner,</code>
<span>实际上我甚至认为 被欺骗的一方更是如此，</span>
<code>who will often say,</code>
<span>他们经常说，</span>
<code>"You think I didn't want more?</code>
<span>“你以为我就不想得到更多吗？</span>
<code>But I'm not the one who did it."</code>
<span>但我并没有踏出这一步。”</span>
<code>But now that the affair is exposed,</code>
<span>一旦婚外情暴露，</span>
<code>they, too, get to claim more,</code>
<span>他们也会提出更多要求，</span>
<code>and they no longer have to uphold the status quo</code>
<span>不再继续委曲求全，</span>
<code>that may not have been working for them that well, either.</code>
<span>因为委曲求全的结果并不理想。</span>
<code>I've noticed that a lot of couples,</code>
<span>我注意到，很多夫妻</span>
<code>in the immediate aftermath of an affair,</code>
<span>在婚外情曝光之后，</span>
<code>because of this new disorder that may actually lead to a new order,</code>
<span>由于局面混乱， 可能会产生新的家庭秩序，</span>
<code>will have depths of conversations with honesty and openness</code>
<span>他们往往会进行开诚布公的深入交流，</span>
<code>that they haven't had in decades.</code>
<span>这种交流可能几十年都未曾有过。</span>
<code>And, partners who were sexually indifferent</code>
<span>之前毫无“性致”的夫妻，</span>
<code>find themselves suddenly so lustfully voracious,</code>
<span>可能突然变得“性致”勃勃，</span>
<code>they don't know where it's coming from.</code>
<span>而他们完全搞不懂这是为什么。</span>
<code>Something about the fear of loss will rekindle desire,</code>
<span>对于失去的恐惧可能会重燃激情，</span>
<code>and make way for an entirely new kind of truth.</code>
<span>引导你通往全新的真实之路。</span>
<code>So when an affair is exposed,</code>
<span>那么当婚外情曝光之后，</span>
<code>what are some of the specific things that couples can do?</code>
<span>作为夫妻的当事人具体应该怎么办呢？</span>
<code>We know from trauma that healing begins</code>
<span>我们知道要想治疗创伤，</span>
<code>when the perpetrator acknowledges their wrongdoing.</code>
<span>犯错者首先应该承认错误。</span>
<code>So for the partner who had the affair,</code>
<span>对于出轨的那一方，</span>
<code>for Nick,</code>
<span>比如说尼克，</span>
<code>one thing is to end the affair,</code>
<span>首先应该停止婚外情，</span>
<code>but the other is the essential, important act of expressing</code>
<span>但更重要的是要向妻子</span>
<code>guilt and remorse for hurting his wife.</code>
<span>表达自己对伤害她的愧疚和歉意。</span>
<code>But the truth is</code>
<span>然而事实上，</span>
<code>that I have noticed that quite a lot of people who have affairs</code>
<span>我注意到，很多出轨的人，</span>
<code>may feel terribly guilty for hurting their partner,</code>
<span>也许对于伤害他们的另一半怀有愧疚，</span>
<code>but they don't feel guilty for the experience of the affair itself.</code>
<span>但对于出轨行为本身毫无悔意。</span>
<code>And that distinction is important.</code>
<span>这一差别非常重要。</span>
<code>And Nick, he needs to hold vigil for the relationship.</code>
<span>对尼克来说，他需要维持这段婚姻。</span>
<code>He needs to become, for a while, the protector of the boundaries.</code>
<span>至少在一段时间内， 他要成为婚姻的保卫者。</span>
<code>It's his responsibility to bring it up,</code>
<span>这是尼克的责任，</span>
<code>because if he thinks about it,</code>
<span>因为他明白只有这样，</span>
<code>he can relieve Heather from the obsession,</code>
<span>他才能帮希瑟走出阴影，</span>
<code>and from having to make sure that the affair isn't forgotten,</code>
<span>让希瑟不必再拿出轨说事儿，</span>
<code>and that in itself begins to restore trust.</code>
<span>这样信任才能慢慢恢复。</span>
<code>But for Heather,</code>
<span>但对希瑟而言，</span>
<code>or deceived partners,</code>
<span>或者说被伤害的一方而言，</span>
<code>it is essential to do things that bring back a sense of self-worth,</code>
<span>去做一些重拾自我价值的 事情十分必要，</span>
<code>to surround oneself with love and with friends and activities</code>
<span>比如同亲朋好友聚会， 感受他们的爱意，</span>
<code>that give back joy and meaning and identity.</code>
<span>多参加快乐有意义的活动，找回自我。</span>
<code>But even more important,</code>
<span>但更重要的是，</span>
<code>is to curb the curiosity to mine for the sordid details --</code>
<span>不要去纠结出轨的细节：</span>
<code>Where were you? Where did you do it?</code>
<span>你们都去过哪里？在哪里做过？</span>
<code>How often? Is she better than me in bed? --</code>
<span>多久见一次面？她在床上是不是比我棒？</span>
<code>questions that only inflict more pain,</code>
<span>这些问题只会带来更多痛苦，</span>
<code>and keep you awake at night.</code>
<span>让你彻夜难眠。</span>
<code>And instead, switch to what I call the investigative questions,</code>
<span>取而代之的，要问一些深层次的问题，</span>
<code>the ones that mine the meaning and the motives --</code>
<span>更关注行为的意义和动机：</span>
<code>What did this affair mean for you?</code>
<span>这场婚外情对你意味着什么？</span>
<code>What were you able to express or experience there</code>
<span>他（她）能给你哪些体会和经历</span>
<code>that you could no longer do with me?</code>
<span>是在我这儿没法得到的？</span>
<code>What was it like for you when you came home?</code>
<span>你每次回到家有什么感觉？</span>
<code>What is it about us that you value?</code>
<span>对于我们的关系， 你最珍视的是什么？</span>
<code>Are you pleased this is over?</code>
<span>结束婚外情你觉得开心吗？</span>
<code>Every affair will redefine a relationship,</code>
<span>每一场婚外情都会重新定义一段婚姻，</span>
<code>and every couple will determine</code>
<span>每一对夫妻都将经历</span>
<code>what the legacy of the affair will be.</code>
<span>婚外情给他们带来的影响。</span>
<code>But affairs are here to stay, and they're not going away.</code>
<span>但婚外情不会消失， 它将一直存在。</span>
<code>And the dilemmas of love and desire,</code>
<span>关于爱和欲望的困境，</span>
<code>they don't yield just simple answers of black and white and good and bad,</code>
<span>不能简单地划分黑白和对错，</span>
<code>and victim and perpetrator.</code>
<span>区分受害者和罪犯。</span>
<code>Betrayal in a relationship comes in many forms.</code>
<span>一段婚姻中的背叛可以有很多种形式。</span>
<code>There are many ways that we betray our partner:</code>
<span>我们背叛伴侣的方式很多：</span>
<code>with contempt, with neglect,</code>
<span>藐视，忽视，</span>
<code>with indifference, with violence.</code>
<span>冷漠，暴力。</span>
<code>Sexual betrayal is only one way to hurt a partner.</code>
<span>（肉体）出轨只是伤害伴侣的方式之一。</span>
<code>In other words, the victim of an affair</code>
<span>换句话说，婚外情的受害者</span>
<code>is not always the victim of the marriage.</code>
<span>并不一定是婚姻的受害者。</span>
<code>Now, you've listened to me,</code>
<span>听我说了这么多，</span>
<code>and I know what you're thinking:</code>
<span>我知道你们在想什么：</span>
<code>She has a French accent, she must be pro-affair.</code>
<span>她有法国口音，她肯定是个出轨老手。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>So, you're wrong.</code>
<span>但是，你们错了。</span>
<code>I am not French.</code>
<span>我不是法国人。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>And I'm not pro-affair.</code>
<span>我也不是出轨老手。</span>
<code>But because I think that good can come out of an affair,</code>
<span>但是因为我经常说， 婚外情也有好的方面，</span>
<code>I have often been asked this very strange question:</code>
<span>所以经常会有人问我一个奇怪的问题：</span>
<code>Would I ever recommend it?</code>
<span>你有建议过别人出轨吗？</span>
<code>Now, I would no more recommend you have an affair</code>
<span>我当然不建议你们出轨，</span>
<code>than I would recommend you have cancer,</code>
<span>就像我不建议你们得癌症一样，</span>
<code>and yet we know that people who have been ill</code>
<span>尽管我们知道，有些患绝症的人</span>
<code>often talk about how their illness has yielded them a new perspective.</code>
<span>经常说疾病让他们 对世界有了新的看法。</span>
<code>The main question that I've been asked since I arrived at this conference</code>
<span>自从我到达会场， 说我要谈婚外情的问题，</span>
<code>when I said I would talk about infidelity is, for or against?</code>
<span>大家都问我， 那你到底是赞成还是反对？</span>
<code>I said, "Yes."</code>
<span>我说，“是的。”（既赞成又反对）</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I look at affairs from a dual perspective:</code>
<span>我将婚外情一分为二来看：</span>
<code>hurt and betrayal on one side,</code>
<span>一方面是伤害和背叛，</span>
<code>growth and self-discovery on the other --</code>
<span>另一方面是成长和自我发现。</span>
<code>what it did to you, and what it meant for me.</code>
<span>婚外情给你带来了什么， 对我又意味着什么。</span>
<code>And so when a couple comes to me in the aftermath of an affair</code>
<span>当婚外情被发现，</span>
<code>that has been revealed,</code>
<span>夫妻俩来找我，</span>
<code>I will often tell them this:</code>
<span>我经常会告诉他们：</span>
<code>Today in the West,</code>
<span>今天在西方社会，</span>
<code>most of us are going to have two or three relationships</code>
<span>大部分人会有2、3段恋情，</span>
<code>or marriages,</code>
<span>或者婚姻，</span>
<code>and some of us are going to do it with the same person.</code>
<span>其中有些人是跟同一个人一起经历的。</span>
<code>Your first marriage is over.</code>
<span>你的第一段婚姻结束了，</span>
<code>Would you like to create a second one together?</code>
<span>你还愿意跟你的另一半 重新开始第二段吗？</span>
<code>Thank you.</code>
<span>谢谢大家。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>