<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】虚拟现实如何让学生们成为科学家</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】虚拟现实如何让学生们成为科学家</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2022/01/11/SGSGV5BJO_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/10.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>How did you discover your passion</code>
<span>你如何发现自己的兴趣点</span>
<code>or find your career?</code>
<span>或者找到喜欢的职业？</span>
<code>Were you exposed to it?</code>
<span>是它们自己找上门来？</span>
<code>Or was it trial and error?</code>
<span>还是你不断地主动尝试寻找？</span>
<code>As child rights advocate Marian Wright Edelman said,</code>
<span>正如儿童权益拥护者 Marian Wright Edelman 所说：</span>
<code>"You can't be what you can't see."</code>
<span>“你无法变成一个你不了解样子。”</span>
<code>Fortunately, we now live in a time</code>
<span>幸运的是，我们生活在</span>
<code>when emerging technologies may help us to solve this problem.</code>
<span>一个新兴技术可以帮我们 解决此问题的时代。</span>
<code>For the past two years,</code>
<span>在过去的两年里，</span>
<code>I've been developing an extended reality program</code>
<span>我在开发一个扩展现实项目。</span>
<code>that enables middle school students from across the country</code>
<span>它让全国的中学生</span>
<code>to take on the role of a marine biologist --</code>
<span>能够扮演海洋生物学家，</span>
<code>even if they've never seen the ocean.</code>
<span>哪怕它们从来没有见过大海。</span>
<code>As one seventh grader who recently completed our program said,</code>
<span>正如一个七年级的学生 最近完成了我们的项目后说：</span>
<code>"I could see myself as a scientist,</code>
<span>“我可以把自己看作一个科学家，</span>
<code>because I enjoyed this game."</code>
<span>因为我喜欢这个游戏。”</span>
<code>This feedback really excited me,</code>
<span>这一反馈让我十分的激动，</span>
<code>because too few students do see themselves as scientists.</code>
<span>因为很少有学生真的 把他们自己视作科学家。</span>
<code>A 2014 study showed that 57 percent of eighth- and ninth-grade students</code>
<span>一个 2014 年的研究表明， 57% 的八年级和九年级学生认为</span>
<code>said, "Science isn't me."</code>
<span>“科学不适合我。”</span>
<code>Coincidentally, also in 2014,</code>
<span>很巧的是，也是在 2014 年，</span>
<code>I met Mandë Holford, a marine biochemist,</code>
<span>我遇见了一位海洋生物学家， Mandë Holford；</span>
<code>and Lindsay Portnoy, an educational psychologist.</code>
<span>还有一位教育心理学家， Lindsay Portnoy。</span>
<code>The three of us shared a passion</code>
<span>我们三个有一个共同的爱好，</span>
<code>for getting students excited by and comfortable with science.</code>
<span>就是让学生们适应并且爱上科学。</span>
<code>We thought about how we could give children</code>
<span>我们思考如何能给孩子们带来</span>
<code>the most realistic experience of a scientific career.</code>
<span>一个最真实的科学职业体验。</span>
<code>We discussed the research;</code>
<span>我们讨论了这个研究，</span>
<code>it showed that students felt comfortable taking risks when playing games.</code>
<span>它表明学生能够 在玩游戏时很自然地冒险。</span>
<code>So the three of us started an educational games company</code>
<span>所以我们三个成立了 一个教育性质的游戏公司，</span>
<code>to bring science to life.</code>
<span>赋予科学以生命。</span>
<code>Virtual reality seemed like a low-cost way of increasing access.</code>
<span>虚拟现实看起来是个 低成本的扩大受众群体的方式。</span>
<code>In addition, academic research has shown</code>
<span>此外，有学术研究表明，</span>
<code>that virtual reality may lead to increases in learning retention.</code>
<span>虚拟现实或许能增强学习的记忆力。</span>
<code>This was perfect for us, as we wanted to be in schools</code>
<span>这对我们来说再好不过了， 因为我们想在学校里实施，</span>
<code>so that we could reach the most number of students possible,</code>
<span>这样我们就可以接触到 尽可能多的学生，</span>
<code>particularly students who have been underrepresented in science.</code>
<span>尤其是那些很少接触科学的学生。</span>
<code>So, with funding from the National Science Foundation,</code>
<span>在获得了国家科学基金会的支持后，</span>
<code>we began developing our extended reality program</code>
<span>我们开始创办扩展现实项目，</span>
<code>that combined virtual reality</code>
<span>它结合了虚拟现实（VR）</span>
<code>with personalized digital journaling.</code>
<span>和个性化数字日志。</span>
<code>We worked with teachers while developing it</code>
<span>我们在研发过程中 和教师们一起工作，</span>
<code>to ensure that it would fit seamlessly into existing curricula</code>
<span>这样可以保证该项目能和 现有课程的无缝对接，</span>
<code>and empower teachers to use cutting-edge technology in their classroom.</code>
<span>并且老师们能够 在课堂上使用先进的技术。</span>
<code>We designed the virtual reality for Google Cardboard,</code>
<span>我们为 Google Cardboard  设计了虚拟现实体验，</span>
<code>which requires only a smartphone</code>
<span>只需要一部智能手机</span>
<code>and a 10 dollar VR viewer  made of cardboard.</code>
<span>和一个成本只有 10 美元， 用硬纸板制成的 VR 查看器。</span>
<code>With this inexpensive headset,</code>
<span>有了这个便宜的装置，</span>
<code>students are transported to an underwater expedition.</code>
<span>学生们参与了一次水下考察。</span>
<code>Students use their digital journal</code>
<span>学生们用电子日志</span>
<code>to write down their notes,</code>
<span>记笔记，</span>
<code>to answer questions,</code>
<span>回答问题 ，</span>
<code>to construct models</code>
<span>构建模型，</span>
<code>and to develop hypotheses.</code>
<span>并提出假说。</span>
<code>Students then go to the virtual world to test their hypotheses</code>
<span>之后，学生们进入 虚拟世界来验证他们的假说，</span>
<code>and see if they're accurate,</code>
<span>看它们是否正确，</span>
<code>much as scientists go to the field</code>
<span>就像科学家们在他们的工作中</span>
<code>in their careers.</code>
<span>去实地考察一样。</span>
<code>When students return to their digital journal,</code>
<span>当学生们回到了电子日志，</span>
<code>they share their observations, claims,</code>
<span>他们会分享自己的观察，主张，</span>
<code>reasoning and evidence.</code>
<span>推理还有证据。</span>
<code>The students' written answers and virtual interactions</code>
<span>学生们写下的答案还有虚拟的互动</span>
<code>are all updated live</code>
<span>都会在一个</span>
<code>in an educator assessment dashboard,</code>
<span>教育评估操作界面被实时更新，</span>
<code>so that teachers can follow their progress</code>
<span>这样老师们就可以监督他们的进度，</span>
<code>and support them as needed.</code>
<span>并在他们需要的时候给予帮助。</span>
<code>To give you a better sense, I'm going to show you</code>
<span>为了使你们有一个更直观的感受， 我下面要向大家展示</span>
<code>a little bit of what students see.</code>
<span>学生们看到的一些东西。</span>
<code>This is the virtual reality when they're underwater</code>
<span>这个虚拟现实片段的内容是， 他们正在水下</span>
<code>observing the flora and fauna.</code>
<span>观察动植物群。</span>
<code>This is the digital journal where they're constructing their models</code>
<span>利用这个电子日志， 他们能根据这些非生物数据</span>
<code>based on this abiotic data to show what they expect to see.</code>
<span>建立模型，来展示 他们希望看到的东西。</span>
<code>Here, they're supporting that with qualitative statements.</code>
<span>这里，他们正用定性的陈述 来支持他们的模型。</span>
<code>And this is the educator dashboard that shows progress</code>
<span>这个是教育操作界面， 能够显示学生的进度，</span>
<code>and enables [teachers] to see the students' answers as they go.</code>
<span>并且让老师们看到 进展过程中学生们的答案。</span>
<code>When we were creating BioDive,</code>
<span>需要强调的是， 当我们设计 BioDive 时，</span>
<code>again, we really wanted to focus on access,</code>
<span>我们想聚焦在访问性上，</span>
<code>so we designed it to require only one phone for every four students.</code>
<span>所以在设计时，让它支持 每四名学生只能用一部手机。</span>
<code>We also knew how collaborative science work is,</code>
<span>我们也知道科学工作多么需要合作，</span>
<code>so we constructed the experience to only be solved</code>
<span>所以我们设计的这些体验</span>
<code>through collaborative teamwork,</code>
<span>只能通过合作完成，</span>
<code>as each student is an expert in a different geographic location.</code>
<span>每个学生在不同的地理位置是名专家。</span>
<code>Given that these children's brains are still developing,</code>
<span>鉴于这些孩子们的大脑仍在发育，</span>
<code>we limited each experience to last a maximum of two minutes.</code>
<span>我们将每次体验的时长 限制在两分钟内。</span>
<code>And finally, because we know the importance of repeated exposure</code>
<span>最后，我们知道反复温习</span>
<code>for internalizing knowledge,</code>
<span>对于内化知识十分重要，</span>
<code>we constructed BioDive to take place over five class periods.</code>
<span>于是设计让 BioDive  延续超过五个课时。</span>
<code>We started piloting BioDive in 2017</code>
<span>我们于 2017 年开始在纽约和新泽西</span>
<code>in 20 schools in New York and New Jersey.</code>
<span>的 20 所学校试验 BioDive。</span>
<code>We wanted to see students as they were using this new technology.</code>
<span>我们想观察学生们使用这项新技术。</span>
<code>In 2019, now,</code>
<span>在 2019，也就是现在，</span>
<code>we are now piloting in 26 states.</code>
<span>我们已经在 26 个州进行试用。</span>
<code>What we have heard from teachers who have taught our program:</code>
<span>我们听教过这个项目的老师们说：</span>
<code>"It was a nice way to show ocean dynamics without the luxury of actually being there</code>
<span>“鉴于我们在俄亥俄州，这是一种 不需要花大价钱就能向学生展示</span>
<code>since we are in Ohio."</code>
<span>海洋动力学的方式。”</span>
<code>(Laughter)</code>
<span>（笑声)</span>
<code>"It's pretty mind-blowing."</code>
<span>“这十分令人兴奋。”</span>
<code>"The students were totally engaged."</code>
<span>“学生们完全参与了进来。”</span>
<code>But what really gives us hope is what we're hearing from students.</code>
<span>但是真正给了我们希望的 是我们从学生那儿听到的话。</span>
<code>"I liked how it felt like I was there."</code>
<span>“我喜欢那种身临其境的感觉。”</span>
<code>"It's interactive and a fun way to learn."</code>
<span>“这是一种互动性 且有趣的学习方式。”</span>
<code>"It really gave me realistic examples of how these organisms appear."</code>
<span>“这给了我一个实例， 让我知道这些生物长什么样子。”</span>
<code>"I could see myself as a scientist because it seems really fun."</code>
<span>“我感觉自己就像科学家， 因为这看起来很有趣。”</span>
<code>Our feedback wasn't always so positive.</code>
<span>不过我们得到的反馈不总是好的。</span>
<code>When we began developing,</code>
<span>我们刚开始研发时，</span>
<code>we started off by asking students</code>
<span>我们从问学生</span>
<code>what they liked,</code>
<span>他们喜欢什么，</span>
<code>what they didn't like</code>
<span>不喜欢什么，</span>
<code>and what they found confusing.</code>
<span>还有他们对什么感到疑惑开始。</span>
<code>Eventually we began asking what they wished they could do.</code>
<span>最后我们问他们： 他们希望自己能干什么。</span>
<code>Their feedback gave us concrete items to build in</code>
<span>他们的回答让我们知道 具体应该在项目中加入什么，</span>
<code>to be sure that we were including student voices in what we were designing.</code>
<span>以保证我们在设计的项目中 融合了学生们的愿望。</span>
<code>Overall, what we have learned is that this is the beginning of a new platform</code>
<span>总的来说，我们了解到 这是一个新平台的开始。</span>
<code>for giving students both voice and ownership</code>
<span>它给学生们发声的机会和所有权</span>
<code>in deciding how they want to have impact</code>
<span>在决定他们如何对自己未来的职业</span>
<code>in their careers.</code>
<span>造成影响。</span>
<code>We focused on science,</code>
<span>我们把精力集中在科学上，</span>
<code>because we know we need scientists</code>
<span>因为我们知道人类需要科学家</span>
<code>to help us solve our current and future challenges.</code>
<span>来解决现有的和未来的挑战。</span>
<code>But virtual reality could support students in any area.</code>
<span>不过，虚拟现实可以 在各个领域帮到学生。</span>
<code>How could we support students in exploring all of their desires</code>
<span>我们如何利用这些 令人大开眼界的经历和</span>
<code>with these eye-opening experiences and chances to learn from primary sources?</code>
<span>从主要资源中学习的机会 来帮助学生探索他们的愿望？</span>
<code>Could we create VR for inexpensive headsets</code>
<span>我们可以为廉价的耳机 添加 VR 功能，</span>
<code>that lets them be immersed in oral literature</code>
<span>让学生们沉浸在口头文学中，</span>
<code>or in critical moments of human history?</code>
<span>或者历史上的重要时刻吗？</span>
<code>Extended reality has the potential to change the trajectory</code>
<span>扩展现实有能力改变孩子们</span>
<code>of our children's lives</code>
<span>生活的方式，</span>
<code>and lead them to careers they never imagined</code>
<span>通过给他们机会 看到自己能成为什么样的人，</span>
<code>by giving them the chance to see what they can be.</code>
<span>带他们体验自己从未想象过的职业。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（鼓掌）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>