<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】为什么疫苗研制出来得总是太迟</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】为什么疫苗研制出来得总是太迟</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/04/02/SG5LEGNBK_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/266.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>The child's symptoms begin</code>
<span>这个患儿的症状首先是</span>
<code>with mild fever, headache, muscle pains,</code>
<span>低烧、头痛和肌肉痛，</span>
<code>followed by vomiting and diarrhea,</code>
<span>之后出现呕吐和腹泻，</span>
<code>then bleeding from the mouth, nose and gums.</code>
<span>后来口、鼻和牙龈开始出血，</span>
<code>Death follows in the form of organ failure from low blood pressure.</code>
<span>最终由于低血压引起器官衰竭，导致死亡</span>
<code>Sounds familiar?</code>
<span>是不是听起来很熟悉？</span>
<code>If you're thinking this is Ebola,</code>
<span>如果你觉得这会不会是埃博拉，</span>
<code>actually, in this case, it's not.</code>
<span>实际上，就本例来说并不是。</span>
<code>It's an extreme form of dengue fever, a mosquito-born disease</code>
<span>本例是登革热的极端形式，这是一种通过蚊子传播的疾病，</span>
<code>which also does not have an effective therapy or a vaccine,</code>
<span>它也没有有效的治疗方法或疫苗，</span>
<code>and kills 22,000 people each year.</code>
<span>并且每年杀死2.2万人。</span>
<code>That is actually twice the number of people that have been killed by Ebola</code>
<span>其实，这一数字相当于埃博拉病毒，</span>
<code>in the nearly four decades that we've known about it.</code>
<span>在自我们知道它以来的近40年里，所杀死的人数的两倍</span>
<code>As for measles, so much in the news recently,</code>
<span>而近期新闻中频繁提到的麻疹</span>
<code>the death toll is actually tenfold higher.</code>
<span>死亡人数实际上是登革热的十倍之多。</span>
<code>Yet for the last year,</code>
<span>然而在去年，</span>
<code>it has been Ebola that has stolen all of the headlines and the fear.</code>
<span>占据所有头条，引起所有恐慌的却是埃博拉。</span>
<code>Clearly, there is something deeply rooted about it,</code>
<span>显然，有某种东西深深地根植其中，</span>
<code>something which scares us and fascinates us</code>
<span>这种东西让我们如此害怕，成为了挥之不去的阴影，</span>
<code>more than other diseases.</code>
<span>没有其它疾病能做到这一点。</span>
<code>But what is it, exactly?</code>
<span>而它到底是什么呢？</span>
<code>Well, it's hard to acquire Ebola,</code>
<span>其实，得上埃博拉是很不容易的，</span>
<code>but if you do, the risk of a horrible death is high.</code>
<span>但如果真的患病，以可怕的死状离去，是极有可能的。</span>
<code>Why?</code>
<span>为什么？</span>
<code>Because right now, we don't have any effective therapy or vaccine available.</code>
<span>因为现在我们没有任何有效的治疗方法或疫苗可用。</span>
<code>And so, that's the clue.</code>
<span>所以，这就是原因。</span>
<code>We may have it someday.</code>
<span>可能我们终将研制出来。</span>
<code>So we rightfully fear Ebola,</code>
<span>所以我们害怕埃博拉，是合情合理的，</span>
<code>because it doesn't kill as many people as other diseases.</code>
<span>因为它杀死的人没有其它疾病那么多，</span>
<code>In fact, it's much less transmissible than viruses such as flu or measles.</code>
<span>实际上，它的传染性比流感和麻疹之类的病毒，低多了。</span>
<code>We fear Ebola because of the fact that it kills us and we can't treat it.</code>
<span>我们害怕埃博拉是因为这一事实：它能杀死我们，我们却无能为力。</span>
<code>We fear the certain inevitability that comes with Ebola.</code>
<span>我们害怕伴随埃博拉而来的某种不可避免性。</span>
<code>Ebola has this inevitability that seems to defy modern medical science.</code>
<span>埃博拉的这种不可避免性似乎是在挑战现代医学。</span>
<code>But wait a second, why is that?</code>
<span>等一下，为什么会这样？</span>
<code>We've known about Ebola since 1976.</code>
<span>从1976年起我们就知道埃博拉了，</span>
<code>We've known what it's capable of.</code>
<span>我们知道它有多厉害，</span>
<code>We've had ample opportunity to study it</code>
<span>我们也有足够的机会来研究它，</span>
<code>in the 24 outbreaks that have occurred.</code>
<span>因为一共出现了24起爆发的病例。</span>
<code>And in fact, we've actually had vaccine candidates available now</code>
<span>而实际上，现在我们手上已经有了候选疫苗，</span>
<code>for more than a decade.</code>
<span>在十多年前就有了。</span>
<code>Why is that those vaccines are just going into clinical trials now?</code>
<span>那为什么这些疫苗到现在才进行临床实验？</span>
<code>This goes to the fundamental problem we have</code>
<span>这就遇到了研制感染性疾病的疫苗时</span>
<code>with vaccine development for infectious diseases.</code>
<span>面临的根本问题。</span>
<code>It goes something like this:</code>
<span>大致情况是这样：</span>
<code>The people most at risk for these diseases</code>
<span>患上这些疾病风险最高的人</span>
<code>are also the ones least able to pay for vaccines.</code>
<span>也是最无力支付疫苗的一群人。</span>
<code>This leaves little in the way of market incentives</code>
<span>这就导致几乎没有市场动力</span>
<code>for manufacturers to develop vaccines,</code>
<span>来推动生产商研制疫苗，</span>
<code>unless there are large numbers of people who are at risk in wealthy countries.</code>
<span>除非在富国有大量人群面临风险。</span>
<code>It's simply too commercially risky.</code>
<span>简单来说，商业风险过高。</span>
<code>As for Ebola, there is absolutely no market at all,</code>
<span>至于埃博拉，则完全没有市场，</span>
<code>so the only reason we have two vaccines in late-stage clinical trials now,</code>
<span>所以，如今我们能有两种疫苗进入后期临床实验，</span>
<code>is actually because of a somewhat misguided fear.</code>
<span>唯一的原因是，有点被误导的恐惧。</span>
<code>Ebola was relatively ignored</code>
<span>相对来说，埃博拉一直以来被忽视了，</span>
<code>until September 11 and the anthrax attacks,</code>
<span>直到911和炭疽袭击，</span>
<code>when all of a sudden, people perceived Ebola</code>
<span>突然之间，人们意识到</span>
<code>as, potentially, a bioterrorism weapon.</code>
<span>埃博拉是一种潜在的，具有生物恐怖袭击性的武器。</span>
<code>Why is it that the Ebola vaccine wasn't fully developed at this point?</code>
<span>为什么这时埃博拉疫苗还没有完全研制出来？</span>
<code>Well, partially, because it was really difficult --</code>
<span>部分是因为非常困难--</span>
<code>or thought to be difficult -- to weaponize the virus,</code>
<span>或者说觉得很困难--来使病毒武器化。</span>
<code>but mainly because of the financial risk in developing it.</code>
<span>但主要原因是研制疫苗的财务风险。</span>
<code>And this is really the point.</code>
<span>这一点是问题真正所在。</span>
<code>The sad reality is, we develop vaccines</code>
<span>现实的可悲之处在于，</span>
<code>not based upon the risk the pathogen poses to people,</code>
<span>我们研制一种疫苗，并非是考虑病原体对人类的风险有多大，</span>
<code>but on how economically risky it is to develop these vaccines.</code>
<span>而是考虑研制疫苗的经济风险有多大。</span>
<code>Vaccine development is expensive and complicated.</code>
<span>研制疫苗既昂贵又复杂，</span>
<code>It can cost hundreds of millions of dollars</code>
<span>要花费高达数亿美元</span>
<code>to take even a well-known antigen and turn it into a viable vaccine.</code>
<span>才能选出一种，甚至是已经熟知的抗原，将它转化为可用的疫苗。</span>
<code>Fortunately for diseases like Ebola,</code>
<span>幸运的是，对于像埃博拉这样的疾病，</span>
<code>there are things we can do to remove some of these barriers.</code>
<span>我们还是可以做一些事情来打破这些壁垒的。</span>
<code>The first is to recognize when there's a complete market failure.</code>
<span>首先，要承认市场已经完全不起作用的现状，</span>
<code>In that case, if we want vaccines,</code>
<span>在这种情况下，如果我们想得到疫苗，</span>
<code>we have to provide incentives or some type of subsidy.</code>
<span>就必须提供奖励措施，或某种形式的补贴。</span>
<code>We also need to do a better job at being able to figure out</code>
<span>我们也需要更加努力，</span>
<code>which are the diseases that most threaten us.</code>
<span>来找出对我们威胁最大的疾病有哪些。</span>
<code>By creating capabilities within countries, we then create the ability</code>
<span>首先确立这些国家内部的研发力量，在此基础上</span>
<code>for those countries to create epidemiological and laboratory networks</code>
<span>我们帮助这些国家建起创立流行病学和实验室网络的能力，</span>
<code>which are capable of collecting and categorizing these pathogens.</code>
<span>有了这些，我们就有能力采集这些病原体，并进行分类。</span>
<code>The data from that then can be used</code>
<span>由此而来的数据</span>
<code>to understand the geographic and genetic diversity,</code>
<span>可用于了解其地理分布和遗传多样性，</span>
<code>which then can be used to help us understand</code>
<span>有助于帮助我们了解</span>
<code>how these are being changed immunologically,</code>
<span>这些免疫学上的变化是如何产生的</span>
<code>and what type of reactions they promote.</code>
<span>以及促进了哪种类型的反应。</span>
<code>So these are the things that can be done,</code>
<span>所以说，这些事情是可以做的，</span>
<code>but to do this, if we want to deal with a complete market failure,</code>
<span>但要做到这些，如果我们想要在市场无力的情况下解决问题，</span>
<code>we have to change the way we view and prevent infectious diseases.</code>
<span>就必须改变我们看待、预防传染性疾病的方法。</span>
<code>We have to stop waiting until we see evidence</code>
<span>我们不能在看到疾病成为全球性威胁的证据之前， 总是袖手旁观。</span>
<code>of a disease becoming a global threat before we consider it as one.</code>
<span>当我们认为它是的时候，就应该行动起来</span>
<code>So, for Ebola,</code>
<span>所以，对于埃博拉来说，</span>
<code>the paranoid fear of an infectious disease,</code>
<span>对传染性疾病的极度恐慌，</span>
<code>followed by a few cases transported to wealthy countries,</code>
<span>出现于几例传染者转移至富裕国家之后。</span>
<code>led the global community to come together,</code>
<span>这种恐慌促使全球各国携起手来，</span>
<code>and with the work of dedicated vaccine companies,</code>
<span>加上专门的疫苗公司的努力，</span>
<code>we now have these:</code>
<span>我们才有了现在的结果：</span>
<code>Two Ebola vaccines in efficacy trials in the Ebola countries --</code>
<span>两种埃博拉疫苗正在发病国家进行疗效试验，</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>and a pipeline of vaccines that are following behind.</code>
<span>后续还会有疫苗不断地生产出来。</span>
<code>Every year, we spend billions of dollars,</code>
<span>每年我们花费数十亿美元，</span>
<code>keeping a fleet of nuclear submarines permanently patrolling the oceans</code>
<span>以维持核潜艇舰队，在海洋中持续巡逻，</span>
<code>to protect us from a threat that almost certainly will never happen.</code>
<span>而这支舰队所预防的威胁，几乎可以肯定绝不会出现。</span>
<code>And yet, we spend virtually nothing</code>
<span>然而，我们又实际上几乎没有花费多少钱</span>
<code>to prevent something as tangible and evolutionarily certain</code>
<span>来预防流行性传染病这样的问题，</span>
<code>as epidemic infectious diseases.</code>
<span>这个问题切实存在，并且一定是不断进化的。</span>
<code>And make no mistake about it -- it's not a question of "if," but "when."</code>
<span>对此不应当犯错--这不是“如果”的问题，而是“什么时候”的问题。</span>
<code>These bugs are going to continue to evolve</code>
<span>这些病毒还会不断进化，</span>
<code>and they're going to threaten the world.</code>
<span>还会威胁整个世界，</span>
<code>And vaccines are our best defense.</code>
<span>而疫苗是我们的最佳防御手段。</span>
<code>So if we want to be able to prevent epidemics like Ebola,</code>
<span>所以如果我们想要预防譬如埃博拉的蔓延，</span>
<code>we need to take on the risk of investing in vaccine development and in stockpile creation.</code>
<span>我们就必须承担风险，向疫苗研制与物资储备投入资金。</span>
<code>And we need to view this, then, as the ultimate deterrent --</code>
<span>而且我们应当，把它看作最终防线--</span>
<code>something we make sure is available,</code>
<span>我们确保有效的良方，</span>
<code>but at the same time, praying we never have to use it.</code>
<span>而与此同时，祈祷永远不要用到它。</span>
<code>Thank you.</code>
<span>谢谢大家。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>