<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】为何普通民众需要懂得权力</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】为何普通民众需要懂得权力</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/12/06/SGPKCBM5R_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/44.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>I'm a teacher and a practitioner</code>
<span>[AI] 我是一名教师和从业者</span>
<code>of civics in America.</code>
<span>[AI] 美国的公民学。</span>
<code>Now. I will kindly ask those of you who have just fallen asleep</code>
<span>[AI] 现在我将亲切地询问你们中那些刚刚入睡的人</span>
<code>to please wake up. (Laughter)</code>
<span>[AI] 请醒醒。（众笑）</span>
<code>Why is it that the very word "civics"</code>
<span>[AI] 为什么“公民”这个词</span>
<code>has such a soporific.  even a narcoleptic effect</code>
<span>[AI] 有这么一种催眠剂。甚至是发作性睡病</span>
<code>on us?</code>
<span>[AI] 在我们身上？</span>
<code>I think it's because the very  word signifies something</code>
<span>[AI] 我想这是因为这个词本身就意味着什么</span>
<code>exceedingly virtuous.  exceedingly important.</code>
<span>[AI] 非常善良的。非常重要。</span>
<code>and exceedingly boring.</code>
<span>[AI] 而且非常无聊。</span>
<code>Well. I think it's the responsibility of people like us.</code>
<span>[AI] 好我认为这是像我们这样的人的责任。</span>
<code>people who show up for gatherings like this</code>
<span>[AI] 参加这种聚会的人</span>
<code>in person or online. in any way we can.</code>
<span>[AI] 亲自或在线。无论如何我们都可以。</span>
<code>to make civics sexy again.</code>
<span>[AI] 让公民再次性感起来。</span>
<code>as sexy as it was during the American Revolution.</code>
<span>[AI] 和美国革命时期一样性感。</span>
<code>as sexy as it was during the Civil Rights Movement.</code>
<span>[AI] 和民权运动时一样性感。</span>
<code>And I believe the way we make civics sexy again</code>
<span>[AI] 我相信我们让公民再次性感的方式</span>
<code>is to make explicitly about the teaching of power.</code>
<span>[AI] 就是要明确关于权力的教导。</span>
<code>The way we do that. I believe.</code>
<span>[AI] 我们这样做的方式。我相信。</span>
<code>is at the level of the city.</code>
<span>[AI] 在城市层面上。</span>
<code>This is what I want to talk about today.</code>
<span>[AI] 这就是我今天想说的。</span>
<code>and I want to start by defining some terms</code>
<span>[AI] 我想从定义一些术语开始</span>
<code>and then I want to describe the scale</code>
<span>[AI] 然后我想描述一下规模</span>
<code>of the problem I think we face</code>
<span>[AI] 我认为我们面临的问题</span>
<code>and then suggest the ways that I believe cities</code>
<span>[AI] 然后提出我相信城市的方式</span>
<code>can be the seat of the solution.</code>
<span>[AI] 可以是解决方案的所在地。</span>
<code>So let me start with some definitions.</code>
<span>[AI] 让我从一些定义开始。</span>
<code>By civics. I simply mean the art</code>
<span>[AI] 通过公民。我只是指艺术</span>
<code>of being a pro-social. problem-solving contributor</code>
<span>[AI] 成为一个亲社会的人。解决问题的贡献者</span>
<code>in a self-governing community.</code>
<span>[AI] 在自治社区。</span>
<code>Civics is the art of citizenship.</code>
<span>[AI] 公民是公民的艺术。</span>
<code>what Bill Gates Sr. calls simply</code>
<span>[AI] 老比尔·盖茨所说的仅仅是</span>
<code>showing up for life.</code>
<span>[AI] 为了生活而出现。</span>
<code>and it encompasses three things:</code>
<span>[AI] 它包括三个方面：</span>
<code>a foundation of values.</code>
<span>[AI] 价值的基础。</span>
<code>an understanding of the systems that make the world go round.</code>
<span>[AI] 了解使世界运转的系统。</span>
<code>and a set of skills</code>
<span>[AI] 还有一套技能</span>
<code>that allow you to pursue goals</code>
<span>[AI] 让你去追求目标</span>
<code>and to have others join in that pursuit.</code>
<span>[AI] 并让其他人加入到这一追求中。</span>
<code>And that brings me to my definition of power.</code>
<span>[AI] 这就引出了我对权力的定义。</span>
<code>which is simply this:</code>
<span>[AI] 这很简单：</span>
<code>the capacity to make others do</code>
<span>[AI] 让别人做的能力</span>
<code>what you would have them do.</code>
<span>[AI] 你想让他们做什么。</span>
<code>It sounds menacing. doesn't it?</code>
<span>[AI] 听起来很危险。不是吗？</span>
<code>We don't like to talk about power.</code>
<span>[AI] 我们不喜欢谈论权力。</span>
<code>We find it scary. We find it somehow evil.</code>
<span>[AI] 我们觉得很可怕。我们觉得它有点邪恶。</span>
<code>We feel uncomfortable naming it.</code>
<span>[AI] 我们觉得给它命名很不舒服。</span>
<code>In the culture and mythology of democracy.</code>
<span>[AI] 在民主的文化和神话中。</span>
<code>power resides with the people.</code>
<span>[AI] 权力属于人民。</span>
<code>Period. End of story.</code>
<span>[AI] 时期故事结束了。</span>
<code>Any further inquiry not necessary</code>
<span>[AI] 没有必要进行进一步的调查</span>
<code>and not really that welcome.</code>
<span>[AI] 并不是那么受欢迎。</span>
<code>Power has a negative moral valence.</code>
<span>[AI] 权力具有消极的道德价值。</span>
<code>It sounds Machiavellian inherently.</code>
<span>[AI] 这听起来是马基雅维利式的。</span>
<code>It seems inherently evil.</code>
<span>[AI] 这似乎是天生的邪恶。</span>
<code>But in fact power is no more inherently good or evil</code>
<span>[AI] 但事实上，权力并不是天生的善或恶</span>
<code>than fire or physics.</code>
<span>[AI] 而不是火或物理。</span>
<code>It just is.</code>
<span>[AI] 就是这样。</span>
<code>And power governs</code>
<span>[AI] 权力支配一切</span>
<code>how any form of government operates.</code>
<span>[AI] 任何形式的政府如何运作。</span>
<code>whether a democracy or a dictatorship.</code>
<span>[AI] 无论是民主还是独裁。</span>
<code>And the problem we face today. here in America in particular.</code>
<span>[AI] 以及我们今天面临的问题。尤其是在美国。</span>
<code>but all around the world.</code>
<span>[AI] 但是在全世界。</span>
<code>is that far too many people  are profoundly illiterate</code>
<span>[AI] 太多的人是文盲</span>
<code>in power —</code>
<span>[AI] 当权-</span>
<code>what it is. who has it.</code>
<span>[AI] 这是什么。谁拥有它。</span>
<code>how it operates. how it flows.</code>
<span>[AI] 它是如何运作的。它是如何流动的。</span>
<code>what part of it is visible.  what part of it is not.</code>
<span>[AI] 它的哪一部分是可见的。它的哪一部分不是。</span>
<code>why some people have it.  why that's compounded.</code>
<span>[AI] 为什么有些人有它。为什么这是复杂的。</span>
<code>And as a result of this illiteracy.</code>
<span>[AI] 由于这种文盲。</span>
<code>those few who do understand</code>
<span>[AI] 那些少数真正理解的人</span>
<code>how power operates in civic life.</code>
<span>[AI] 权力如何在公民生活中运作。</span>
<code>those who understand</code>
<span>[AI] 明白的人</span>
<code>how a bill becomes a law. yes.</code>
<span>[AI] 法案如何成为法律。对</span>
<code>but also how a friendship  becomes a subsidy.</code>
<span>[AI] 还有友谊如何成为一种补贴。</span>
<code>or how a bias becomes a policy.</code>
<span>[AI] 或者偏见如何成为政策。</span>
<code>or how a slogan becomes a movement.</code>
<span>[AI] 或者一个口号如何成为一场运动。</span>
<code>the people who understand those things</code>
<span>[AI] 了解这些事情的人</span>
<code>wield disproportionate influence.</code>
<span>[AI] 拥有不成比例的影响力。</span>
<code>and they're perfectly happy</code>
<span>[AI] 他们非常开心</span>
<code>to fill the vacuum created by the ignorance</code>
<span>[AI] 填补无知造成的真空</span>
<code>of the great majority.</code>
<span>[AI] 绝大多数。</span>
<code>This is why it is so fundamental for us right now</code>
<span>[AI] 这就是为什么它现在对我们如此重要的原因</span>
<code>to grab hold of this idea of power</code>
<span>[AI] 抓住这种权力观念</span>
<code>and to democratize it.</code>
<span>[AI] 并使之民主化。</span>
<code>One of the things that is so profoundly exciting</code>
<span>[AI] 一件非常令人激动的事情</span>
<code>and challenging about this moment</code>
<span>[AI] 这一刻充满挑战</span>
<code>is that as a result of this power illiteracy</code>
<span>[AI] 这是权力文盲的结果吗</span>
<code>that is so pervasive.</code>
<span>[AI] 这是如此普遍。</span>
<code>there is a concentration</code>
<span>[AI] 有一种集中</span>
<code>of knowledge. of understanding. of clout.</code>
<span>[AI] 知识。理解力。影响力。</span>
<code>I mean. think about it:</code>
<span>[AI] 我是说。想想看：</span>
<code>How does a friendship become a subsidy?</code>
<span>[AI] 友谊如何成为一种补贴？</span>
<code>Seamlessly.</code>
<span>[AI] 天衣无缝。</span>
<code>when a senior government official decides</code>
<span>[AI] 当一位高级政府官员决定</span>
<code>to leave government and become a lobbyist</code>
<span>[AI] 离开政府成为说客</span>
<code>for a private interest</code>
<span>[AI] 为了私人利益</span>
<code>and convert his or her relationships into capital</code>
<span>[AI] 并将其关系转化为资本</span>
<code>for their new masters.</code>
<span>[AI] 为了他们的新主人。</span>
<code>How does a bias become a policy?</code>
<span>[AI] 偏见如何成为政策？</span>
<code>Insidiously. just the way that</code>
<span>[AI] 阴险地。就这样</span>
<code>stop-and-frisk. for instance.</code>
<span>[AI] 停下来搜身。例如。</span>
<code>became over time a bureaucratic numbers game.</code>
<span>[AI] 随着时间的推移，它变成了一场官僚主义的数字游戏。</span>
<code>How does a slogan become a movement?</code>
<span>[AI] 口号如何成为一场运动？</span>
<code>Virally. in the way that the Tea Party. for instance.</code>
<span>[AI] 病毒。以茶话会的方式。例如。</span>
<code>was able to take the "Don't Tread on Me" flag</code>
<span>[AI] 能够接受“不要踩我”的旗帜</span>
<code>from the American Revolution.</code>
<span>[AI] 来自美国革命。</span>
<code>or how. on the other side.</code>
<span>[AI] 或者如何。在另一边。</span>
<code>a band of activists could take a magazine headline.</code>
<span>[AI] 一群激进分子可以在杂志上刊登头条。</span>
<code>"Occupy Wall Street."</code>
<span>[AI] “占领华尔街。”</span>
<code>and turn that into a global meme and movement.</code>
<span>[AI] 并将其转化为全球性的模因和运动。</span>
<code>The thing is. though. most people</code>
<span>[AI] 事情是这样的。虽然大多数人</span>
<code>aren't looking for and don't want to see these realities.</code>
<span>[AI] 我们不想也不想看到这些现实。</span>
<code>So much of this ignorance. this civic illiteracy.</code>
<span>[AI] 如此多的无知。这是公民文盲。</span>
<code>is willful.</code>
<span>[AI] 他是任性的。</span>
<code>There are some millennials. for instance.</code>
<span>[AI] 有一些千禧一代。例如。</span>
<code>who think the whole business is just sordid.</code>
<span>[AI] 他们认为整件事都是肮脏的。</span>
<code>They don't want to have anything to do with politics.</code>
<span>[AI] 他们不想和政治有任何关系。</span>
<code>They'd rather just opt out</code>
<span>[AI] 他们宁愿选择退出</span>
<code>and engage in volunteerism.</code>
<span>[AI] 参与志愿服务。</span>
<code>There are some techies out there</code>
<span>[AI] 那里有一些技术人员</span>
<code>who believe that the cure-all</code>
<span>[AI] 谁相信万应灵药</span>
<code>for any power imbalance or power abuse</code>
<span>[AI] 任何权力失衡或权力滥用</span>
<code>is simply more data.</code>
<span>[AI] 只是更多的数据。</span>
<code>more transparency.</code>
<span>[AI] 提高透明度。</span>
<code>There are some on the left who think power resides</code>
<span>[AI] 有些左翼人士认为权力存在</span>
<code>only with corporations.</code>
<span>[AI] 只与公司合作。</span>
<code>and some on the right who think power</code>
<span>[AI] 还有一些右翼人士认为权力</span>
<code>resides only with government.</code>
<span>[AI] 只属于政府。</span>
<code>each side blinded by their selective outrage.</code>
<span>[AI] 双方都被选择性的愤怒蒙蔽了双眼。</span>
<code>There are the naive who believe that</code>
<span>[AI] 有些天真的人相信这一点</span>
<code>good things just happen</code>
<span>[AI] 好事就这样发生了</span>
<code>and the cynical who believe that bad things just happen.</code>
<span>[AI] 那些愤世嫉俗的人相信坏事就这么发生了。</span>
<code>the fortunate and unfortunate alike</code>
<span>[AI] 幸运的和不幸的都一样</span>
<code>who think that their lot is simply what they deserve</code>
<span>[AI] 他们认为自己的命运就是他们应得的</span>
<code>rather than the eminently alterable result</code>
<span>[AI] 而不是明显可变的结果</span>
<code>of a prior arrangement. an inherited allocation.</code>
<span>[AI] 事先安排好的。继承的分配。</span>
<code>of power.</code>
<span>[AI] 权力。</span>
<code>As a result of all of this creeping fatalism in public life.</code>
<span>[AI] 由于公共生活中的宿命论蔓延。</span>
<code>we here. particularly in America today.</code>
<span>[AI] 我们在这里。尤其是在今天的美国。</span>
<code>have depressingly low levels</code>
<span>[AI] 低得令人沮丧</span>
<code>of civic knowledge. civic engagement. participation.</code>
<span>[AI] 公民知识。公民参与。参加</span>
<code>awareness.</code>
<span>[AI] 知道</span>
<code>The whole business of politics has been</code>
<span>[AI] 政治的全部事务都已经结束了</span>
<code>effectively subcontracted out to a band of professionals.</code>
<span>[AI] 有效地分包给一批专业人士。</span>
<code>money people. outreach people.</code>
<span>[AI] 有钱人。外联人员。</span>
<code>message people. research people.</code>
<span>[AI] 给人们留言。研究人员。</span>
<code>The rest of us are meant to feel like amateurs</code>
<span>[AI] 我们其余的人注定会觉得自己是个业余爱好者</span>
<code>in the sense of suckers.</code>
<span>[AI] 在吸盘的意义上。</span>
<code>We become demotivated to learn more</code>
<span>[AI] 我们变得缺乏学习更多的动力</span>
<code>about how things work.</code>
<span>[AI] 关于事情是如何运作的。</span>
<code>We begin to opt out.</code>
<span>[AI] 我们开始选择退出。</span>
<code>Well. this problem. this challenge.</code>
<span>[AI] 好这个问题。这是一个挑战。</span>
<code>is a thing that we must now confront.</code>
<span>[AI] 这是我们现在必须面对的事情。</span>
<code>and I believe that when you have</code>
<span>[AI] 我相信当你</span>
<code>this kind of disengagement. this willful ignorance.</code>
<span>[AI] 这种脱离。这种故意的无知。</span>
<code>it becomes both a cause and a consequence</code>
<span>[AI] 它既是原因也是结果</span>
<code>of this concentration of opportunity</code>
<span>[AI] 这种机会的集中</span>
<code>of wealth and clout that I was describing a moment ago.</code>
<span>[AI] 我刚才描述的财富和影响力。</span>
<code>this profound civic inequality.</code>
<span>[AI] 这种严重的公民不平等。</span>
<code>This is why it is so important in our time right now</code>
<span>[AI] 这就是为什么它在我们这个时代如此重要的原因</span>
<code>to reimagine civics as the teaching of power.</code>
<span>[AI] 将公民学重新想象为权力的教学。</span>
<code>Perhaps it's never been more important</code>
<span>[AI] 也许这是前所未有的重要</span>
<code>at any time in our lifetimes.</code>
<span>[AI] 在我们有生之年的任何时候。</span>
<code>If people don't learn power.</code>
<span>[AI] 如果人们不学习权力。</span>
<code>people don't wake up.</code>
<span>[AI] 人们不会醒来。</span>
<code>and if they don't wake up.</code>
<span>[AI] 如果他们不醒过来。</span>
<code>they get left out.</code>
<span>[AI] 他们被排除在外。</span>
<code>Now. part of the art of practicing power</code>
<span>[AI] 现在练习权力的艺术的一部分</span>
<code>means being awake and having a voice.</code>
<span>[AI] 意思是保持清醒并发出声音。</span>
<code>but it also is about having an arena</code>
<span>[AI] 但这也是关于拥有一个竞技场</span>
<code>where you can plausibly practice deciding.</code>
<span>[AI] 在那里你可以合理地练习做决定。</span>
<code>All of civics boils down to the simple question</code>
<span>[AI] 所有的公民都归结为一个简单的问题</span>
<code>of who decides.</code>
<span>[AI] 由谁来决定。</span>
<code>and you have to play that out</code>
<span>[AI] 你必须把它演出来</span>
<code>in a place. in an arena.</code>
<span>[AI] 在一个地方。在竞技场上。</span>
<code>And this brings me to the third point that I want to make today.</code>
<span>[AI] 这就引出了我今天想说的第三点。</span>
<code>which is simply that there is no better arena</code>
<span>[AI] 也就是说，没有比这更好的竞技场了</span>
<code>in our time for the practicing of power</code>
<span>[AI] 在我们练习权力的时代</span>
<code>than the city.</code>
<span>[AI] 而不是城市。</span>
<code>Think about the city where you live.</code>
<span>[AI] 想想你居住的城市。</span>
<code>where you're from.</code>
<span>[AI] 你从哪里来。</span>
<code>Think about a problem in the common life of your city.</code>
<span>[AI] 想想你所在城市的日常生活中的一个问题。</span>
<code>It can be something small.</code>
<span>[AI] 它可以是一些小东西。</span>
<code>like where a street lamp should go.</code>
<span>[AI] 就像路灯应该去的地方。</span>
<code>or something medium like</code>
<span>[AI] 或者中等程度的</span>
<code>which library should have its hours extended or cut.</code>
<span>[AI] 哪个图书馆应该延长或缩短时间。</span>
<code>or maybe something bigger.</code>
<span>[AI] 或者更大的。</span>
<code>like whether a dilapidated waterfront should be</code>
<span>[AI] 比如一个破旧的海滨是否应该</span>
<code>turned into a highway or a greenway.</code>
<span>[AI] 变成高速公路或绿道。</span>
<code>or whether all the businesses in your town</code>
<span>[AI] 或者你镇上所有的生意</span>
<code>should be required to pay a living wage.</code>
<span>[AI] 应该被要求支付生活工资。</span>
<code>Think about the change that you want in your city.</code>
<span>[AI] 想想你想在你的城市里发生什么变化。</span>
<code>and then think about how you would get it.</code>
<span>[AI] 然后想想你将如何得到它。</span>
<code>how you would make it happen.</code>
<span>[AI] 你将如何让它发生。</span>
<code>Take an inventory of all the forms of power</code>
<span>[AI] 清点所有形式的权力</span>
<code>that are at play in your city's situation:</code>
<span>[AI] 在你所在城市的情况下起作用的：</span>
<code>money. of course. people. yes.</code>
<span>[AI] 钱当然人对</span>
<code>ideas. information. misinformation.</code>
<span>[AI] 思想。信息误传</span>
<code>the threat of force. the force of norms.</code>
<span>[AI] 武力威胁。规范的力量。</span>
<code>All of these form of power are at play.</code>
<span>[AI] 所有这些形式的权力都在发挥作用。</span>
<code>Now think about how you would activate</code>
<span>[AI] 现在想想你将如何激活</span>
<code>or perhaps neutralize these various forms of power.</code>
<span>[AI] 或者也许可以中和这些不同形式的权力。</span>
<code>This is not some Game of Thrones</code>
<span>[AI] 这不是什么权力游戏</span>
<code>empire-level set of questions.</code>
<span>[AI] 帝国级问题集。</span>
<code>These are questions that play out</code>
<span>[AI] 这些都是问题</span>
<code>in every single place on the planet.</code>
<span>[AI] 在地球上的每个地方。</span>
<code>I'll just tell you quickly about two stories</code>
<span>[AI] 我会很快告诉你两个故事</span>
<code>drawn from recent headlines.</code>
<span>[AI] 摘自最近的头条新闻。</span>
<code>In Boulder. Colorado.</code>
<span>[AI] 在博尔德。科罗拉多。</span>
<code>voters not too long ago approved a process</code>
<span>[AI] 不久前，选民们批准了一个程序</span>
<code>to replace the private power company.</code>
<span>[AI] 取代私营电力公司。</span>
<code>literally the power company. the electric company Xcel.</code>
<span>[AI] 实际上是电力公司。电力公司是Xcel。</span>
<code>with a publicly owned utility</code>
<span>[AI] 拥有一家公共事业公司</span>
<code>that would forego profits</code>
<span>[AI] 那将放弃利润</span>
<code>and attend far more to climate change.</code>
<span>[AI] 更多地关注气候变化。</span>
<code>Well. Xcel fought back.</code>
<span>[AI] 好Xcel进行了反击。</span>
<code>and Xcel has now put in play a ballot measure</code>
<span>[AI] Xcel现在已经开始实施投票措施</span>
<code>that would undermine or undo</code>
<span>[AI] 这将破坏或破坏</span>
<code>this municipalization.</code>
<span>[AI] 这是城市化。</span>
<code>And so the citizen activists in Boulder who have been pushing this</code>
<span>[AI] 波尔德的公民活动家们一直在推动这一计划</span>
<code>now literally have to fight the power</code>
<span>[AI] 现在，我们必须与权力作斗争</span>
<code>in order to fight for power.</code>
<span>[AI] 为了争夺权力。</span>
<code>In Tuscaloosa. at the University of Alabama.</code>
<span>[AI] 在塔斯卡卢萨。在阿拉巴马大学。</span>
<code>there's an organization on campus</code>
<span>[AI] 校园里有一个组织</span>
<code>called. kind of menacingly. the Machine.</code>
<span>[AI] 打电话。有点危险。机器。</span>
<code>and it draws from largely white sororities</code>
<span>[AI] 它主要来自于白人女生联谊会</span>
<code>and fraternities on campus.</code>
<span>[AI] 还有校园里的兄弟会。</span>
<code>and for decades. the Machine has dominated</code>
<span>[AI] 几十年来。这台机器占主导地位</span>
<code>student government elections.</code>
<span>[AI] 学生会选举。</span>
<code>Well now. recently. the Machine</code>
<span>[AI] 好吧，现在。不久前机器</span>
<code>has started to get involved</code>
<span>[AI] 已经开始介入</span>
<code>in actual city politics.</code>
<span>[AI] 在实际的城市政治中。</span>
<code>and they've engineered the election</code>
<span>[AI] 他们策划了选举</span>
<code>of a former Machine member.</code>
<span>[AI] 指以前的机器成员。</span>
<code>a young. pro-business recent graduate</code>
<span>[AI] 年轻人。专业商务应届毕业生</span>
<code>to the Tuscaloosa city school board.</code>
<span>[AI] 托斯卡卢萨市学校董事会。</span>
<code>Now. as I say. these are just two examples</code>
<span>[AI] 现在正如我所说。这只是两个例子</span>
<code>drawn almost at random from the headlines.</code>
<span>[AI] 几乎是从标题上随机抽取的。</span>
<code>Every day. there are thousands more like them.</code>
<span>[AI] 每一天还有成千上万的人像他们一样。</span>
<code>And you may like or dislike</code>
<span>[AI] 你可能喜欢也可能不喜欢</span>
<code>the efforts I'm describing here</code>
<span>[AI] 我在这里描述的努力</span>
<code>in Boulder or in Tuscaloosa.</code>
<span>[AI] 在博尔德或塔斯卡卢萨。</span>
<code>but you cannot help but admire</code>
<span>[AI] 但你不得不佩服</span>
<code>the power literacy of the players involved.</code>
<span>[AI] 参与者的权力素养。</span>
<code>their skill.</code>
<span>[AI] 他们的技能。</span>
<code>You cannot help but reckon with and recognize</code>
<span>[AI] 你不能不考虑和承认</span>
<code>the command they have</code>
<span>[AI] 他们的命令</span>
<code>of the elemental questions</code>
<span>[AI] 最基本的问题</span>
<code>of civic power —</code>
<span>[AI] 论公民权力-</span>
<code>what objective. what strategy. what tactics.</code>
<span>[AI] 什么目标。什么策略。什么战术。</span>
<code>what is the terrain. who are your enemies.</code>
<span>[AI] 地形是什么。谁是你的敌人。</span>
<code>who are your allies?</code>
<span>[AI] 谁是你的盟友？</span>
<code>Now I want you to return</code>
<span>[AI] 现在我要你回来</span>
<code>to thinking about that problem or that opportunity</code>
<span>[AI] 去思考那个问题或那个机会</span>
<code>or that challenge in your city.</code>
<span>[AI] 或者你所在城市的挑战。</span>
<code>and the thing it was that you want to fix</code>
<span>[AI] 那就是你想解决的问题</span>
<code>or create in your city.</code>
<span>[AI] 或者在你的城市里创造。</span>
<code>and ask yourself.</code>
<span>[AI] 问问你自己。</span>
<code>do you have command of these elemental questions of power?</code>
<span>[AI] 你掌握了这些基本的权力问题吗？</span>
<code>Could you put into practice effectively</code>
<span>[AI] 你能有效地付诸实践吗</span>
<code>what it is that you know?</code>
<span>[AI] 你知道的是什么？</span>
<code>This is the challenge and the opportunity for us.</code>
<span>[AI] 这是我们面临的挑战和机遇。</span>
<code>We live in a time right now</code>
<span>[AI] 我们现在生活在一个时代</span>
<code>where in spite of globalization</code>
<span>[AI] 尽管全球化在哪里</span>
<code>or perhaps because of globalization.</code>
<span>[AI] 或许是因为全球化。</span>
<code>all citizenship is ever more resonantly.</code>
<span>[AI] 所有公民身份都更加和谐。</span>
<code>powerfully local.</code>
<span>[AI] 强烈的地方性。</span>
<code>Indeed. power in our time is flowing</code>
<span>[AI] 的确我们时代的力量在流动</span>
<code>ever faster to the city.</code>
<span>[AI] 更快地到达城市。</span>
<code>Here in the United States. the national government</code>
<span>[AI] 在美国这里。国民政府</span>
<code>has tied itself up in partisan knots.</code>
<span>[AI] 陷入了党派纷争。</span>
<code>Civic imagination and innovation and creativity</code>
<span>[AI] 公民想象力与创新创造</span>
<code>are emerging from local ecosystems now</code>
<span>[AI] 正在从当地生态系统中崛起</span>
<code>and radiating outward.</code>
<span>[AI] 并向外辐射。</span>
<code>and this great innovation.</code>
<span>[AI] 这是一个伟大的创新。</span>
<code>this great wave</code>
<span>[AI] 这波巨浪</span>
<code>of localism that's now arriving.</code>
<span>[AI] 现在正在到来的地方主义。</span>
<code>and you see it in how people eat</code>
<span>[AI] 你可以从人们的饮食习惯中看出这一点</span>
<code>and work and share and buy and move</code>
<span>[AI] 工作、分享、购买和搬家</span>
<code>and live their everyday lives.</code>
<span>[AI] 过着他们的日常生活。</span>
<code>this isn't some precious parochialism.</code>
<span>[AI] 这不是什么宝贵的狭隘主义。</span>
<code>this isn't some retreat into insularity. no.</code>
<span>[AI] 这并不是什么孤岛化的退路。不</span>
<code>This is emergent.</code>
<span>[AI] 这是紧急情况。</span>
<code>The localism of our time is networked powerfully.</code>
<span>[AI] 我们这个时代的地方主义是强有力的网络化。</span>
<code>And so. for instance.</code>
<span>[AI] 等等。例如。</span>
<code>consider the ways that strategies</code>
<span>[AI] 考虑策略的方法</span>
<code>for making cities more bike-friendly</code>
<span>[AI] 让城市更加自行车友好</span>
<code>have spread so rapidly from Copenhagen</code>
<span>[AI] 从哥本哈根迅速蔓延开来</span>
<code>to New York to Austin to Boston to Seattle.</code>
<span>[AI] 从纽约到奥斯汀，从波士顿到西雅图。</span>
<code>Think about how experiments in participatory budgeting.</code>
<span>[AI] 想想如何在参与式预算中进行实验。</span>
<code>where everyday citizens get a chance</code>
<span>[AI] 普通公民都有机会</span>
<code>to allocate and decide upon</code>
<span>[AI] 分配和决定</span>
<code>the allocation of city funds.</code>
<span>[AI] 城市资金的分配。</span>
<code>Those experiments have spread from Porto Alegre. Brazil</code>
<span>[AI] 这些实验已经从阿雷格里港传播开来。巴西</span>
<code>to here in New York City.  to the wards of Chicago.</code>
<span>[AI] 到纽约这里来。去芝加哥的病房。</span>
<code>Migrant workers from Rome to Los Angeles</code>
<span>[AI] 从罗马到洛杉矶的移民工人</span>
<code>and many cities between</code>
<span>[AI] 和许多城市之间</span>
<code>are now organizing to stage strikes</code>
<span>[AI] 他们正在组织罢工</span>
<code>to remind the people who live in their cities</code>
<span>[AI] 提醒城市里的人们</span>
<code>what a day without immigrants would look like.</code>
<span>[AI] 没有移民的日子会是什么样子。</span>
<code>In China. all across that country.</code>
<span>[AI] 在中国。整个国家。</span>
<code>members of the New Citizens' Movement</code>
<span>[AI] 新公民运动的成员</span>
<code>are beginning to activate and organize</code>
<span>[AI] 正在开始激活和组织</span>
<code>to fight official corruption and graft.</code>
<span>[AI] 打击官员腐败和贪污。</span>
<code>and they're drawing the ire of officials there.</code>
<span>[AI] 他们引起了那里官员的愤怒。</span>
<code>but they're also drawing the attention</code>
<span>[AI] 但它们也吸引了人们的注意</span>
<code>of anti-corruption activists all around the world.</code>
<span>[AI] 全世界的反腐败活动家。</span>
<code>In Seattle. where I'm from.</code>
<span>[AI] 在西雅图。我来自哪里。</span>
<code>we've become part of a great global array of cities</code>
<span>[AI] 我们已经成为全球众多城市的一部分</span>
<code>that are now working together</code>
<span>[AI] 他们现在正在一起工作</span>
<code>bypassing government altogether.</code>
<span>[AI] 完全绕过政府。</span>
<code>national government altogether.</code>
<span>[AI] 整个国家政府。</span>
<code>in order to try to meet the carbon reduction goals</code>
<span>[AI] 为了实现碳减排目标</span>
<code>of the Kyoto Protocol.</code>
<span>[AI] 《京都议定书》的执行情况。</span>
<code>All of these citizens. united.</code>
<span>[AI] 所有这些公民。团结一致。</span>
<code>are forming a web.</code>
<span>[AI] 正在形成一个网络。</span>
<code>a great archipelago of power</code>
<span>[AI] 强大的群岛</span>
<code>that allows us to bypass</code>
<span>[AI] 这样我们就可以绕过</span>
<code>brokenness and monopolies of control.</code>
<span>[AI] 控制权的破裂和垄断。</span>
<code>And our task now is to accelerate this work.</code>
<span>[AI] 我们现在的任务是加快这项工作。</span>
<code>Our task now is to bring more and more people</code>
<span>[AI] 我们现在的任务是带来越来越多的人</span>
<code>into the fold of this work.</code>
<span>[AI] 加入这项工作。</span>
<code>That's why my organization. Citizen University.</code>
<span>[AI] 这就是为什么我的组织。公民大学。</span>
<code>has undertaken a project now</code>
<span>[AI] 他现在承担了一个项目</span>
<code>to create an everyman's curriculum</code>
<span>[AI] 创建普通人的课程</span>
<code>in civic power.</code>
<span>[AI] 在公民权力方面。</span>
<code>And this curriculum starts with this triad</code>
<span>[AI] 这门课程是从这个三位一体开始的</span>
<code>that I described earlier of values.</code>
<span>[AI] 我在前面描述的价值观。</span>
<code>systems and skills.</code>
<span>[AI] 系统和技能。</span>
<code>And what I'd like to do is to invite all of you</code>
<span>[AI] 我想邀请你们所有人</span>
<code>to help create this curriculum</code>
<span>[AI] 帮助创建此课程</span>
<code>with the stories and the experiences</code>
<span>[AI] 与故事和经验</span>
<code>and the challenges that each of you lives and faces.</code>
<span>[AI] 以及你们每个人生活和面临的挑战。</span>
<code>to create something powerfully collective.</code>
<span>[AI] 创造一个强有力的集体。</span>
<code>And I want to invite you in particular to try</code>
<span>[AI] 我特别想请你试试</span>
<code>a simple exercise drawn</code>
<span>[AI] 一个简单的练习画</span>
<code>from the early frameworks of this curriculum.</code>
<span>[AI] 从本课程的早期框架。</span>
<code>I want you to write a narrative.</code>
<span>[AI] 我要你写一篇叙述。</span>
<code>a narrative from the future of your city.</code>
<span>[AI] 来自你们城市未来的叙述。</span>
<code>and you can date it. set it out one year from now.</code>
<span>[AI] 你可以和它约会。从现在起一年后开始。</span>
<code>five years from now. a decade from now.</code>
<span>[AI] 五年后。十年后。</span>
<code>a generation from now.</code>
<span>[AI] 从现在开始的一代人。</span>
<code>and write it as a case study looking back.</code>
<span>[AI] 并将其作为回顾的案例研究。</span>
<code>looking back at the change</code>
<span>[AI] 回顾变化</span>
<code>that you wanted in your city.</code>
<span>[AI] 你想要在你的城市。</span>
<code>looking back at the cause that you were championing.</code>
<span>[AI] 回顾你所支持的事业。</span>
<code>and describing the ways that that change</code>
<span>[AI] 并描述这种变化的方式</span>
<code>and that cause came. in fact. to succeed.</code>
<span>[AI] 这个原因来了。事实上成功。</span>
<code>Describe the values</code>
<span>[AI] 描述这些值</span>
<code>of your fellow citizens that you activated.</code>
<span>[AI] 你激活的你的同胞。</span>
<code>and the sense of moral purpose that you were able to stir.</code>
<span>[AI] 以及你能够激发的道德目标感。</span>
<code>Recount all the different ways</code>
<span>[AI] 叙述所有不同的方式</span>
<code>that you engaged the systems of government.</code>
<span>[AI] 你参与了政府系统。</span>
<code>of the marketplace.</code>
<span>[AI] 在市场上。</span>
<code>of social institutions. of faith organizations.</code>
<span>[AI] 社会机构的管理。宗教组织。</span>
<code>of the media.</code>
<span>[AI] 媒体的报道。</span>
<code>Catalog all the skills you had to deploy.</code>
<span>[AI] 列出你必须部署的所有技能。</span>
<code>how to negotiate. how to advocate.</code>
<span>[AI] 如何谈判。如何倡导。</span>
<code>how to frame issues.</code>
<span>[AI] 如何界定问题。</span>
<code>how to navigate diversity in conflict.</code>
<span>[AI] 如何在冲突中驾驭多样性。</span>
<code>all those skills that enabled you</code>
<span>[AI] 所有那些使你</span>
<code>to bring folks on board</code>
<span>[AI] 把人们带到船上</span>
<code>and to overcome resistance.</code>
<span>[AI] 克服阻力。</span>
<code>What you'll be doing when you write that narrative</code>
<span>[AI] 当你写叙述的时候你会做什么</span>
<code>is you'll be discovering how to read power.</code>
<span>[AI] 你将发现如何解读权力。</span>
<code>and in the process. how to write power.</code>
<span>[AI] 在这个过程中。如何写电源。</span>
<code>So share what you write.</code>
<span>[AI] 所以分享你写的东西。</span>
<code>do you what you write.</code>
<span>[AI] 你知道你写什么吗。</span>
<code>and then share what you do.</code>
<span>[AI] 然后分享你所做的。</span>
<code>I invite you to literally share</code>
<span>[AI] 我邀请你来分享</span>
<code>the narratives that you create</code>
<span>[AI] 你创造的故事</span>
<code>on our Facebook page for Citizen University.</code>
<span>[AI] 在我们公民大学的Facebook页面上。</span>
<code>But even beyond that. it's in the conversations</code>
<span>[AI] 但除此之外。在对话中</span>
<code>that we have today</code>
<span>[AI] 我们今天所拥有的</span>
<code>all around the world in the simultaneous gatherings</code>
<span>[AI] 在世界各地的同时集会</span>
<code>that are happening on this topic at this moment.</code>
<span>[AI] 在这个话题上正在发生的事情。</span>
<code>and to think about how we can become</code>
<span>[AI] 想想我们怎样才能成为</span>
<code>one another's teachers and students in power.</code>
<span>[AI] 彼此的老师和学生掌权。</span>
<code>If we do that. then together</code>
<span>[AI] 如果我们这样做。然后一起</span>
<code>we can make civics sexy again.</code>
<span>[AI] 我们可以让公民再次性感起来。</span>
<code>Together. we can democratize democracy</code>
<span>[AI] 在一起我们可以使民主民主化</span>
<code>and make it safe again for amateurs.</code>
<span>[AI] 让业余爱好者再次安全。</span>
<code>Together. we can create a great network of city</code>
<span>[AI] 在一起我们可以创造一个伟大的城市网络</span>
<code>that will be the most powerful collective laboratory</code>
<span>[AI] 这将是最强大的集体实验室</span>
<code>for self-government this planet has ever seen.</code>
<span>[AI] 为了这个星球上从未见过的自治。</span>
<code>We have the power to do that.</code>
<span>[AI] 我们有能力做到这一点。</span>
<code>Thank you very much.</code>
<span>[AI] 非常感谢你。</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>