<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】如何随处种小型森林</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】如何随处种小型森林</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2015/01/19/SAFDBNKL2_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/290.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>I'm an industrial engineer.</code>
<span>[AI] 我是一名工业工程师。</span>
<code>The goal in my life has always been to make</code>
<span>[AI] 我生命中的目标一直是</span>
<code>more and more products</code>
<span>[AI] 越来越多的产品</span>
<code>in the least amount of time and resources.</code>
<span>[AI] 以最少的时间和资源。</span>
<code>While working at Toyota.</code>
<span>[AI] 在丰田工作期间。</span>
<code>all I knew was how to make cars</code>
<span>[AI] 我只知道如何制造汽车</span>
<code>until I met Dr. Akira Miyawaki.</code>
<span>[AI] 直到我见到宫崎骏博士。</span>
<code>who came to our factory to make a forest in it</code>
<span>[AI] 谁来我们工厂在里面建一片森林</span>
<code>in order to make it carbon-neutral.</code>
<span>[AI] 为了使其成为碳中和的。</span>
<code>I was so fascinated</code>
<span>[AI] 我太着迷了</span>
<code>that I decided to learn this methodology</code>
<span>[AI] 我决定学习这种方法</span>
<code>by joining his team as a volunteer.</code>
<span>[AI] 以志愿者的身份加入他的团队。</span>
<code>Soon. I started making a forest</code>
<span>[AI] 很快我开始建造一座森林</span>
<code>in the backyard of my own house.</code>
<span>[AI] 在我自己家的后院里。</span>
<code>and this is how it looks after three years.</code>
<span>[AI] 这就是三年后的情况。</span>
<code>These forests.</code>
<span>[AI] 这些森林。</span>
<code>compared to a conventional plantation.</code>
<span>[AI] 与传统种植园相比。</span>
<code>grow 10 times faster.</code>
<span>[AI] 增长快10倍。</span>
<code>they're 30 times more dense.</code>
<span>[AI] 它们的密度是原来的30倍。</span>
<code>and 100 times more biodiverse.</code>
<span>[AI] 是生物多样性的100倍。</span>
<code>Within two years of having this forest in our backyard.</code>
<span>[AI] 在我们后院拥有这片森林的两年内。</span>
<code>I could observe that the groundwater</code>
<span>[AI] 我可以观察到地下水</span>
<code>didn't dry during summers.</code>
<span>[AI] 夏天没有干燥。</span>
<code>the number of bird species I spotted in this area</code>
<span>[AI] 我在这个地区发现的鸟类数量</span>
<code>doubled.</code>
<span>[AI] 加倍。</span>
<code>Quality of air became better.</code>
<span>[AI] 空气质量有所改善。</span>
<code>and we started harvesting seasonal fruits</code>
<span>[AI] 我们开始收获季节性水果</span>
<code>growing effortlessly</code>
<span>[AI] 轻松成长</span>
<code>right in the backyard of our house.</code>
<span>[AI] 就在我家后院。</span>
<code>I wanted to make more of these forests.</code>
<span>[AI] 我想更多地利用这些森林。</span>
<code>I was so moved by these results</code>
<span>[AI] 我被这些结果感动了</span>
<code>that I wanted to make these forests</code>
<span>[AI] 我想建造这些森林</span>
<code>with the same acumen with which we make cars</code>
<span>[AI] 和我们制造汽车一样敏锐</span>
<code>or write software or do any mainstream business.</code>
<span>[AI] 或者写软件或者做任何主流业务。</span>
<code>so I founded a company</code>
<span>[AI] 于是我成立了一家公司</span>
<code>which is an end-to-end service provider</code>
<span>[AI] 这是一个端到端的服务提供商</span>
<code>to create these native natural forests.</code>
<span>[AI] 创造这些天然森林。</span>
<code>But to make afforestation as a mainstream business</code>
<span>[AI] 而是把植树造林作为一项主流业务</span>
<code>or an industry. we had to standardize</code>
<span>[AI] 或者一个行业。我们必须标准化</span>
<code>the process of forest-making.</code>
<span>[AI] 森林形成的过程。</span>
<code>So we benchmarked the Toyota Production System</code>
<span>[AI] 因此，我们对丰田生产系统进行了基准测试</span>
<code>known for its quality and efficiency</code>
<span>[AI] 以其质量和效率而闻名</span>
<code>for the process of forest-making.</code>
<span>[AI] 用于制作森林的过程。</span>
<code>For an example. the core of TPS.</code>
<span>[AI] 举个例子。TPS的核心。</span>
<code>Toyota Production System. lies in heijunka.</code>
<span>[AI] 丰田生产系统。位于平君卡。</span>
<code>which is making manufacturing</code>
<span>[AI] 这就是制造业</span>
<code>of different models of cars</code>
<span>[AI] 不同型号的汽车</span>
<code>on a single assembly line.</code>
<span>[AI] 在一条装配线上。</span>
<code>We replaced these cars with trees.</code>
<span>[AI] 我们把这些汽车换成了树。</span>
<code>using which now we can make multi-layered forests.</code>
<span>[AI] 现在我们可以用它来建造多层森林。</span>
<code>These forests utilize 100 percent vertical space.</code>
<span>[AI] 这些森林利用了100%的垂直空间。</span>
<code>They are so dense</code>
<span>[AI] 它们太密集了</span>
<code>that one can't even walk into them.</code>
<span>[AI] 那个人甚至不能走进他们。</span>
<code>For an example. we can make a 300-tree forest</code>
<span>[AI] 举个例子。我们可以造一个300棵树的森林</span>
<code>in an area as small as the parking spaces of six cars.</code>
<span>[AI] 在一个只有六辆车的停车位那么小的地方。</span>
<code>In order to reduce cost and our own carbon footprint.</code>
<span>[AI] 为了降低成本和我们自己的碳足迹。</span>
<code>we started utilizing local biomass</code>
<span>[AI] 我们开始利用当地的生物质</span>
<code>as soil amender and fertilizers.</code>
<span>[AI] 作为土壤改良剂和肥料。</span>
<code>For example. coconut shells crushed in a machine</code>
<span>[AI] 例如椰子壳被机器压碎</span>
<code>mixed with rice straw.</code>
<span>[AI] 和稻草混合。</span>
<code>powder of rice husk mixed with organic manure</code>
<span>[AI] 混合有机肥料的稻壳粉</span>
<code>is finally dumped in soil on which</code>
<span>[AI] 最终被倾倒在土壤中</span>
<code>our forest is planted.</code>
<span>[AI] 我们的森林被种植了。</span>
<code>Once planted. we use grass or rice straw</code>
<span>[AI] 一旦种植。我们用草或稻草</span>
<code>to cover the soil</code>
<span>[AI] 覆土</span>
<code>so that all the water which goes into irrigation</code>
<span>[AI] 因此，所有进入灌溉的水</span>
<code>doesn't get evaporated back into the atmosphere.</code>
<span>[AI] 不会蒸发回大气中。</span>
<code>And using these simple improvisations.</code>
<span>[AI] 用这些简单的即兴表演。</span>
<code>today we can make a forest</code>
<span>[AI] 今天我们可以建造一座森林</span>
<code>for a cost as low as the cost of an iPhone.</code>
<span>[AI] 价格和iPhone一样便宜。</span>
<code>Today. we are making forests in houses.</code>
<span>[AI] 今天我们正在房屋中建造森林。</span>
<code>in schools. even in factories with the corporates.</code>
<span>[AI] 在学校里。甚至在有公司的工厂里。</span>
<code>But that's not enough.</code>
<span>[AI] 但这还不够。</span>
<code>There is a huge number of people</code>
<span>[AI] 有很多人</span>
<code>who want to take matters into their own hands.</code>
<span>[AI] 他们想把事情掌握在自己手中。</span>
<code>So we let it happen.</code>
<span>[AI] 所以我们让它发生。</span>
<code>Today. we are working on an Internet-based platform</code>
<span>[AI] 今天我们正在一个基于互联网的平台上工作</span>
<code>where we are going to share our methodology</code>
<span>[AI] 我们将在哪里分享我们的方法</span>
<code>on an open source</code>
<span>[AI] 关于开源</span>
<code>using which anyone and everyone</code>
<span>[AI] 任何人和每个人都在使用它</span>
<code>can make their own forest</code>
<span>[AI] 他们可以建造自己的森林</span>
<code>without our physical presence being there.</code>
<span>[AI] 没有我们的存在。</span>
<code>using our methodology.</code>
<span>[AI] 使用我们的方法。</span>
<code>At the click of a button.</code>
<span>[AI] 点击一个按钮。</span>
<code>they can get to know all the native species</code>
<span>[AI] 他们可以了解所有的本地物种</span>
<code>of their place.</code>
<span>[AI] 他们的位置。</span>
<code>By installing a small hardware probe on site.</code>
<span>[AI] 通过在现场安装一个小型硬件探头。</span>
<code>we can do remote soil testing.</code>
<span>[AI] 我们可以做远程土壤测试。</span>
<code>using which we can give step-by-step instructions</code>
<span>[AI] 使用它我们可以给出一步一步的说明</span>
<code>on forest-making remotely.</code>
<span>[AI] 关于森林建设。</span>
<code>Also we can monitor the growth of this forest</code>
<span>[AI] 我们还可以监测这片森林的生长情况</span>
<code>without being on site.</code>
<span>[AI] 不在现场。</span>
<code>This methodology. I believe.</code>
<span>[AI] 这种方法。我相信。</span>
<code>has a potential.</code>
<span>[AI] 有潜力。</span>
<code>By sharing. we can actually</code>
<span>[AI] 通过分享。实际上我们可以</span>
<code>00:04:09.515 --> 00:04:11.162</code>
<span>[AI] 00:04:09.515 --> 00:04:11.162</span>
<code>00:04:11.162 --> 00:04:12.865</code>
<span>[AI] 00:04:11.162 --> 00:04:12.865</span>
<code>00:04:12.865 --> 00:04:16.458</code>
<span>[AI] 00:04:12.865 --> 00:04:16.458</span>
<code>00:04:16.458 --> 00:04:18.648</code>
<span>[AI] 00:04:16.458 --> 00:04:18.648</span>
<code>00:04:18.648 --> 00:04:21.016</code>
<span>[AI] 00:04:18.648 --> 00:04:21.016</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>