<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】你可能在不经意间投资了烟草公司</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】你可能在不经意间投资了烟草公司</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/12/13/SGQ63N1M0_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/31.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>In 2001, I was a brand new, shiny doctor, planning to save the world.</code>
<span>2001年，我还是个初出茅庐， 踌躇满志的医生，盘算着拯救世界。</span>
<code>My first job was working for three months on a lung cancer unit.</code>
<span>我的第一份工作， 是在肺癌部门工作了三个月。</span>
<code>Nearly all of my patients were smokers or ex-smokers,</code>
<span>几乎所有我的病人都是吸烟者， 或有吸烟历史者，</span>
<code>and most of them had started smoking when they were children</code>
<span>大多数人在他们还是孩子时</span>
<code>or in their early teens.</code>
<span>就开始吸烟了。</span>
<code>And despite living in a beautiful, wealthy country,</code>
<span>尽管生活在美丽，富裕的国度，</span>
<code>with access to the most sophisticated medicines,</code>
<span>可以获取到最先进的医药，</span>
<code>nearly every single one of my patients died.</code>
<span>但他们当中几乎没有人 逃脱了死亡的命运。</span>
<code>Everyone knows tobacco is bad,</code>
<span>每个人都知道吸烟有害，</span>
<code>but when you see the impact firsthand, day-by-day,</code>
<span>但是你每天亲眼看到这种影响时，</span>
<code>it leaves a very deep impression.</code>
<span>还是会印象深刻的。</span>
<code>Ten years later, I'm a radiation oncologist,</code>
<span>十年前，我是放射肿瘤学家，</span>
<code>fully aware of the suffering caused by tobacco.</code>
<span>非常清楚吸烟造成的痛苦。</span>
<code>I'm sitting at the hospital cafeteria, having my first ever meeting</code>
<span>我坐在医院的餐厅，第一次与</span>
<code>with a representative from my superannuation fund.</code>
<span>我的养老基金代表会面。</span>
<code>It was thrilling, I'm sure you can imagine.</code>
<span>实在令人激动，我相信你能想象。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>He tells me I'm in the default option.</code>
<span>他告诉我，我选择了默认选项。</span>
<code>And I said, "Option? Does that mean there are other options?"</code>
<span>我说：“选项？还有其它选择？”</span>
<code>He looked at me, rolled his eyes, and said,</code>
<span>他看了看我，翻了下白眼说，</span>
<code>"Well, there is this one greenie option</code>
<span>“好吧，这是一个粗略的选项，</span>
<code>for people who have a problem with investing in mining, alcohol or tobacco."</code>
<span>（尤其）对那些对投资矿山，白酒或 烟草行业有意见的人来说。”</span>
<code>I said, "Did you just say tobacco?"</code>
<span>我说：“你刚刚是说烟草？”</span>
<code>He said, "Yes."</code>
<span>他答道：“没错。”</span>
<code>I said, "So, are you telling me I'm currently investing in tobacco?"</code>
<span>我说：“你是说，我现在 在投资烟草行业？”</span>
<code>And he said, "Oh, yes, everyone is."</code>
<span>他答复道：“没错，每个人都这样。”</span>
<code>When you invest in a company, you own part of that company.</code>
<span>当你投资一家公司时， 你就拥有了这个公司的一部分。</span>
<code>You want that company to grow and succeed and thrive.</code>
<span>你想要这个公司成长，成功并繁荣。</span>
<code>You want that company to attract new customers,</code>
<span>你想让公司获取新客户。</span>
<code>you want that company to sell more of its products.</code>
<span>你想让公司卖出尽可能多的产品。</span>
<code>And when it comes to tobacco,</code>
<span>说到烟草行业，</span>
<code>I couldn't think of anything that I wanted less.</code>
<span>我想不出有任何我想要的东西。</span>
<code>Now, I know you can only see one person standing here</code>
<span>现在，我知道你们只能 看到一个人站在这里，</span>
<code>on this big red dot, on this enormous stage.</code>
<span>在这个红色的，巨大的舞台上。</span>
<code>But instead, I would like you to imagine</code>
<span>然而，我想让你们想象一下，</span>
<code>that you're looking at seven million people</code>
<span>你今天看到的是700万人</span>
<code>crammed up here beside me today.</code>
<span>紧紧挨在我身旁。</span>
<code>Seven million people across the world have died as a result of tobacco</code>
<span>仅在过去一年，全球就有700万人</span>
<code>in the past year alone.</code>
<span>因为烟草而失去了生命。</span>
<code>Just imagine, if a brand new industry were launched today,</code>
<span>只需想一想， 假如一个新行业今天成立，</span>
<code>and by the end of next June,</code>
<span>到下年6月底时，</span>
<code>that industry's products had killed seven million people.</code>
<span>这个行业的产品就会杀死700万人。</span>
<code>Would any of us invest in that new, deadly industry?</code>
<span>我们有人会投资 这个新的致命行业吗？</span>
<code>Tobacco is one of the most pressing global issues of our time,</code>
<span>烟草是我们这个时代 最紧迫的全球议题之一，</span>
<code>and most of us are far more complicit in the problem than we may realize.</code>
<span>我们大部分人涉及到这个问题中的 程度远超我们的想象。</span>
<code>So, the super fund representative explained to me</code>
<span>于是，超级基金代表向我解释，</span>
<code>that tobacco companies would be found</code>
<span>烟草公司就存在于</span>
<code>in the international shares portion of my portfolio.</code>
<span>我投资的国际股票中。</span>
<code>So I asked him, "Well, which international shares do I have?"</code>
<span>于是我问他：“我有哪些国际股票？”</span>
<code>He got back to me two weeks later with this list:</code>
<span>两周后，他给我提供了一份名单：</span>
<code>my number one holding in international shares</code>
<span>我在国际股票中的第一大持股</span>
<code>was British American Tobacco.</code>
<span>来自英美烟草。</span>
<code>Number two, Imperial Tobacco.</code>
<span>第二个，帝国烟草。</span>
<code>Number four, Philip Morris.</code>
<span>第四个：菲利普·莫里斯烟草公司。</span>
<code>And number five, the Swedish Match company.</code>
<span>第四个：瑞典火柴公司。</span>
<code>Four of the top five companies were tobacco companies,</code>
<span>前5大公司中有4家是烟草公司，</span>
<code>my investments, an oncologist.</code>
<span>这是我的投资， 一个肿瘤学家的投资。</span>
<code>And then I realized it wasn't just me.</code>
<span>随后我意识到这样做的不仅仅是我，</span>
<code>It was all members of my super fund.</code>
<span>还包括我的超级基金的所有成员。</span>
<code>And then I realized it wasn't just my super fund, it was all of them.</code>
<span>接着我意识到不仅只有我的超级基金， 几乎所有养老基金都是。</span>
<code>And then I realized, it wasn't just superannuation funds,</code>
<span>再接着我意识到，不仅养老基金，</span>
<code>it was banks, insurers and fund managers.</code>
<span>银行，保险公司和基金管理者都有。</span>
<code>And then I realized it wasn't just Australia.</code>
<span>然后我意识到不仅限于澳大利亚。</span>
<code>It was the entire global finance sector,</code>
<span>全球金融行业都是如此，</span>
<code>completely tangled up with the tobacco industry.</code>
<span>与烟草业完全纠缠在一起。</span>
<code>The industry that makes products that kill seven million people every year.</code>
<span>这个行业的产品 每年导致700万人死亡。</span>
<code>So I started discussing the issue with my superannuation fund,</code>
<span>于是我开始与我的 养老基金团队讨论这个问题，</span>
<code>and I've been discussing it ever since.</code>
<span>从那以后我就一直在讨论这个问题。</span>
<code>Finance leaders have many challenging issues to deal with, these days.</code>
<span>今天，金融领导者们有许多 棘手问题需要处理。</span>
<code>So I suggest they adopt a framework</code>
<span>所以我建议他们 采用一个框架来清楚说明</span>
<code>that clearly articulates why it is reasonable</code>
<span>为什么投资如此多的烟草公司</span>
<code>to take a strong position on tobacco.</code>
<span>是合理的。</span>
<code>I suggest finance leaders ask a suite of three questions</code>
<span>我建议这些领导者们 用我的钱投资公司时，</span>
<code>of any company in which they might invest our money.</code>
<span>先问三个问题。</span>
<code>Question one:</code>
<span>问题1：</span>
<code>Can the product made by the company be used safely?</code>
<span>公司生产的产品是否可安全使用？</span>
<code>"No" is the answer for tobacco companies.</code>
<span>“不能”，显然是烟草公司的答案。</span>
<code>Zero is the only safe number of cigarettes for a human being.</code>
<span>对人类而言，无烟草是唯一安全的。</span>
<code>It could not be more black and white.</code>
<span>再没有比这个答案更黑白分明的了。</span>
<code>Question two:</code>
<span>问题2：</span>
<code>Is the problem caused by the company so significant on a global level</code>
<span>公司引发的问题在全球是否显著到</span>
<code>that it is subject to a UN treaty or convention?</code>
<span>需要受联合国条约或公约的约束？</span>
<code>"Yes" is the answer for tobacco.</code>
<span>对烟草行业，答案是“是的”。</span>
<code>Indeed there is a UN tobacco treaty</code>
<span>确实有一个联合国烟草条约，</span>
<code>that has been ratified by 180 countries.</code>
<span>并得到了180个国家的批准。</span>
<code>The treaty was created</code>
<span>条约之所以确立</span>
<code>because of the catastrophic global impact of tobacco.</code>
<span>是因为烟草带来了 灾难性的全球影响。</span>
<code>The current forecast is that the world is on track</code>
<span>目前的预测是，在本世纪内，</span>
<code>for one billion tobacco-related deaths this century.</code>
<span>全球将有10亿人死于与 烟草有关的因素。</span>
<code>One billion deaths.</code>
<span>10亿人死亡。</span>
<code>There's only seven billion of us.</code>
<span>地球上一共才70亿人。</span>
<code>Question three relates to the concept of engagement.</code>
<span>第三个问题，涉及到参与的概念。</span>
<code>Many financial organizations genuinely want to be good corporate citizens.</code>
<span>许多金融机构真诚希望 成为优秀企业公民。</span>
<code>They want to use their shareholder power</code>
<span>他们想要使用他们的股东权力</span>
<code>to sit down with companies, engage with them,</code>
<span>与公司一道，通过参与，</span>
<code>and encourage them to do better things.</code>
<span>鼓励公司做更好的事情。</span>
<code>So the question is:</code>
<span>所以问题在于：</span>
<code>Can engagement with the company be an effective lever for change?</code>
<span>与公司的接触 是否是改变的有效手段？</span>
<code>"No" is the answer for tobacco companies.</code>
<span>对烟草公司来说，答案是否定的。</span>
<code>Engagement with the tobacco industry is futile.</code>
<span>与烟草业的接触是徒劳的。</span>
<code>The only acceptable outcome would be</code>
<span>唯一可以接受的结果是</span>
<code>if tobacco companies ceased their primary business.</code>
<span>烟草公司停止他们的主营业务。</span>
<code>In fact, engagement with the tobacco industry</code>
<span>事实上，与烟草行业的接触</span>
<code>has never led to less human death.</code>
<span>从来没有降低死亡数字。</span>
<code>When we consider that framework, three simple questions,</code>
<span>如果我们考虑这个框架， 三个简单的问题，</span>
<code>we can see that is reasonable and defensible</code>
<span>我们可以看到，</span>
<code>to take a strong position and exclude investment in the tobacco industry.</code>
<span>排除对烟草业的投资 是合理的，站得住脚的。</span>
<code>In addition to the UN tobacco treaty,</code>
<span>事实上，除了联合国烟草公约，</span>
<code>there is, in fact, another global treaty that demands that we act on tobacco.</code>
<span>还有另一项全球条约 要求我们对烟草采取行动。</span>
<code>In 2015, the UN adopted the Sustainable Development Goals.</code>
<span>2015年，联合国通过了 《可持续发展目标》。</span>
<code>Now, we're talking about tobacco,</code>
<span>现在，谈到烟草业，</span>
<code>and I know you're going to jump straight to number three:</code>
<span>我知道你们都会直奔第三个目标：</span>
<code>good health and well-being.</code>
<span>健康和幸福。</span>
<code>And indeed, ramping up tobacco control regulation</code>
<span>确实，加强烟草控制</span>
<code>is essential if we're going to achieve that goal.</code>
<span>对于实现这个目标很关键。</span>
<code>However, look a bit more deeply,</code>
<span>然而，更深入一些，</span>
<code>and you will find that 13 of the 17 goals cannot be achieved</code>
<span>你会发现第13和第17个 目标也无法实现，</span>
<code>unless there is a major shake-up of the tobacco industry.</code>
<span>除非烟草行业发生了重大的变革。</span>
<code>Personally, my favorite goal is number 17:</code>
<span>我个人更青睐第17个目标：</span>
<code>partnerships for the goals.</code>
<span>促进目标实现的伙伴关系。</span>
<code>At present, we have the entire global health sector doing everything it can</code>
<span>现今，全球卫生部门 正在尽其所能，</span>
<code>to help the tidal wave of patients suffering as a result of tobacco.</code>
<span>帮助受烟草影响的患者。</span>
<code>But that said, in the past year alone, seven million people have died,</code>
<span>话虽如此，在过去一年， 700万的人还是因此失去了生命。</span>
<code>so clearly, that is not enough.</code>
<span>所以很明显，这还不够。</span>
<code>We also have governments aligned on tobacco, 180 of them,</code>
<span>各国政府也对烟草业采取了 共同行动，有180个国家参与其中，</span>
<code>busily trying to implement the provisions of the UN tobacco treaty.</code>
<span>忙着执行联合国烟草条约的规定。</span>
<code>But that, too, is not enough.</code>
<span>但那也远远不够。</span>
<code>If the global finance sector continues to lend money to tobacco companies,</code>
<span>如果全球金融部门 继续借钱给烟草公司，</span>
<code>to invest in tobacco companies,</code>
<span>投资烟草公司，</span>
<code>and to strive to profit from tobacco companies,</code>
<span>从烟草公司中赚取利润，</span>
<code>we are working against each other.</code>
<span>我们实际上就是在相互对抗。</span>
<code>Now, if we are going to disrupt</code>
<span>现在，如果我们要打败</span>
<code>what doctors call "the global tobacco epidemic,"</code>
<span>医生所说的“全球烟草流行病”，</span>
<code>we need every sector of society to stand side by side</code>
<span>我们就需要社会的 每个部门通力合作，</span>
<code>and be part of the solution.</code>
<span>成为解决问题的一部分。</span>
<code>So I call on finance leaders</code>
<span>所以，我呼吁金融领导者们</span>
<code>to implement a framework to deal with sensitive issues.</code>
<span>执行一个框架来处理这些敏感事项。</span>
<code>And I call on them to uphold global conventions.</code>
<span>我同时呼吁他们支持全球公约。</span>
<code>But in addition, there are business risks.</code>
<span>但除此之外，还存在商业风险。</span>
<code>Pure financial risks, associated with being invested in the tobacco industry</code>
<span>纯粹的财务风险， 与长期投资烟草行业</span>
<code>over the long term,</code>
<span>有关，</span>
<code>and I ask finance leaders to consider them.</code>
<span>我呼吁金融领导者们也要考虑这些。</span>
<code>The first risk is that fewer and fewer people will smoke,</code>
<span>首要风险是，随着烟草管制的增强，</span>
<code>as a result of increasing tobacco regulation.</code>
<span>吸烟的人会越来越少。</span>
<code>When these warnings were put on cigarette packets in Canada,</code>
<span>当这些警告被印在 加拿大香烟包装上时，</span>
<code>[Tobacco can make you impotent]</code>
<span>【吸烟会导致阳痿】</span>
<code>the first response of smokers was to give them right back to the salespeople</code>
<span>吸烟者的第一反应 是把烟还给销售人员，</span>
<code>and say, "Could you please just give me the ones that say they'll kill me?"</code>
<span>并说：“你能不能给我写着 吸烟致命的香烟。”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Regulation gets noticed, regulation reduces consumption,</code>
<span>管制引起关注，管制减少消费，</span>
<code>and we have 180 countries committed to more regulation.</code>
<span>我们有180个国家同意增强管制。</span>
<code>Let's talk about litigation and the risk that presents.</code>
<span>让我们来谈谈诉讼及其带来的风险。</span>
<code>At present, it's the business model of the tobacco industry</code>
<span>当今，烟草行业的商业模式</span>
<code>that is being challenged.</code>
<span>备受挑战。</span>
<code>Currently, the tobacco industry externalizes all of the health costs</code>
<span>目前，烟草行业 将所有跟烟草相关的</span>
<code>associated with tobacco.</code>
<span>健康费用都外部化了。</span>
<code>Governments pay, communities pay, you pay, I pay.</code>
<span>政府买单，社区买单，你买单，我买单。</span>
<code>The tobacco industry externalizes all those costs,</code>
<span>烟草行业把这些锅甩得干干净净，</span>
<code>with an estimated one trillion US dollars per year.</code>
<span>据估计每年高达1万亿美元。</span>
<code>Yet they internalize and privatize the profits.</code>
<span>然而，他们却将利润 内化，私有化。</span>
<code>In 2015, in Quebec province,</code>
<span>2015年，魁北克省，</span>
<code>the courts determined that the tobacco industry</code>
<span>法院认定烟草业</span>
<code>was indeed responsible for those health costs,</code>
<span>确实要为这些健康成本买单，</span>
<code>and ordered them to pay 15 billion US dollars.</code>
<span>命令他们支付150亿美元。</span>
<code>That case is under appeal.</code>
<span>此案仍在上诉中。</span>
<code>But it begs the question, why should any of us, in any country,</code>
<span>但它引出了这个问题， 为什么我们所有人，所有国家，</span>
<code>be paying for the costs of the tobacco industry?</code>
<span>需要为烟草业的代价买单。</span>
<code>Let's move on to supply chain and the risk there.</code>
<span>让我们去看看供应链和其中的风险。</span>
<code>It is not well known</code>
<span>不为人所知的是，</span>
<code>that the tobacco industry significantly relies on child labor.</code>
<span>烟草业显著依赖童工。</span>
<code>In March 2017, the International Labour Organization</code>
<span>2017年3月，国际劳工组织</span>
<code>issued a report which stated:</code>
<span>发布了一份报告称：</span>
<code>"In tobacco-growing communities, child labor is rampant."</code>
<span>“在烟草种植的社区， 童工现象十分猖獗。</span>
<code>The US Department of Labor</code>
<span>美国劳工部门</span>
<code>currently lists 16 countries that use children to produce tobacco leaf.</code>
<span>现已列出了16个 使用童工生产烟叶的国家。</span>
<code>Scrutiny of supply chains is intensifying,</code>
<span>对供应链的审查力度正在增加，</span>
<code>and that cannot continue to escape public attention.</code>
<span>无法继续逃脱公众的视野。</span>
<code>Finally, there is also reputation risk to consider</code>
<span>最后，继续与烟草业</span>
<code>for individuals and organizations that continue to maintain an affiliation</code>
<span>保持关联的个人和组织，</span>
<code>with the tobacco industry.</code>
<span>还需要考虑声誉风险。</span>
<code>In countless surveys,</code>
<span>在无数的调查中，</span>
<code>the tobacco industry ranks as the world's least reputable industry.</code>
<span>烟草业都是世界上 最臭名昭著的行业。</span>
<code>Let's just look at the impact on children.</code>
<span>我们来看看对儿童的影响。</span>
<code>Globally, every single day,</code>
<span>全球范围内，每一天中，</span>
<code>it is estimated that 100,000 children start smoking.</code>
<span>据估计有10万名儿童开始吸烟。</span>
<code>That's enough children to fit inside the Melbourne Cricket Ground.</code>
<span>这个人数足够站满 墨尔本的板球场了。</span>
<code>And most of those children are from the poorest communities on earth.</code>
<span>这些儿童中的都来自 地球上最贫穷的社区。</span>
<code>Here in Australia, the average age that people start smoking</code>
<span>在澳大利亚，人们开始吸烟的</span>
<code>is 16 years and two months.</code>
<span>平均年龄是16岁2个月。</span>
<code>They look pretty young to me, but the worst thing here</code>
<span>他们看起来都非常年轻，但更糟的是</span>
<code>is that while we don't have data from every country on earth,</code>
<span>我们并没有全球每一个国家的数据，</span>
<code>we believe that is the oldest age.</code>
<span>而我们相信， 这已经算是最大年龄了。</span>
<code>Everywhere else is younger.</code>
<span>其他地方的数字都要更年轻。</span>
<code>Now for the good news.</code>
<span>现在说点好消息。</span>
<code>Things are changing.</code>
<span>事情正在发生变化。</span>
<code>The finance sector is coming to the party.</code>
<span>金融部门正在参与其中。</span>
<code>After around 2,000 meetings with finance leaders,</code>
<span>在与金融人士的2000多次会谈后，</span>
<code>primarily in the cafés of Melbourne and Sydney</code>
<span>主要是在墨尔本和悉尼的咖啡厅里，</span>
<code>and London and Paris and New York and all across the globe,</code>
<span>以及伦敦，巴黎，纽约和全球各地，</span>
<code>momentum, moving away from investment in the tobacco industry,</code>
<span>不投资烟草业的势头已经开始</span>
<code>is starting to snowball.</code>
<span>像滚雪一样蔓延开来。</span>
<code>Finance leaders are alarmed when they're presented with the facts,</code>
<span>当他们看到事实后，金融领袖警醒了，</span>
<code>and overwhelmingly, they want to be part of the solution.</code>
<span>大多数人都希望 参与到解决问题中来。</span>
<code>Here, in Australia, we now have</code>
<span>这里，在澳大利亚，我们现在有</span>
<code>10,636,101 superannuation accounts</code>
<span>10,636,101 个养老账户</span>
<code>that are tobacco-free.</code>
<span>不含任何烟草投资。</span>
<code>That one is mine, by the way.</code>
<span>顺便说一下，最后那个1是我的。</span>
<code>(Applause)</code>
<span>（鼓掌）</span>
<code>There is still a lot of work to be done,</code>
<span>仍然有很多工作要做，</span>
<code>but I've watched the conversation go from "Should we go tobacco-free?"</code>
<span>但我已经看到谈话的内容开始从 “我们不应该投资烟草业吗？”</span>
<code>to "Why haven't we done it yet?"</code>
<span>发展到“为什么还没开始做呢？”</span>
<code>In the past year alone,</code>
<span>单单在过去一年，</span>
<code>major tobacco-free moves have been made by leading financial organizations</code>
<span>已经有8个国家的主要金融组织</span>
<code>in eight different countries.</code>
<span>落实了无烟草运动。</span>
<code>In Australia, New Zealand, the Netherlands, Sweden,</code>
<span>它们是澳大利亚、新西兰、荷兰、瑞典，</span>
<code>Denmark, France, Ireland and the USA.</code>
<span>丹麦、法国、爱尔兰和美国。</span>
<code>By sovereign wealth funds, fund managers, pension funds,</code>
<span>包括主权财富基金， 基金经理，养老基金，</span>
<code>banks, insurers and reinsurers.</code>
<span>银行，保险公司和再保险公司。</span>
<code>Since tobacco-free portfolios began,</code>
<span>随着无烟组合开始以来，</span>
<code>more than six billion dollars has been redirected</code>
<span>超过60亿美元的资金</span>
<code>away from investment in the tobacco industry.</code>
<span>已经从投资烟草业抽离出来。</span>
<code>The case study is well and truly proven.</code>
<span>这个案例研究 已经很好地得到了证明。</span>
<code>When making the tobacco-free announcement in March this year,</code>
<span>在今年3月份宣告无烟组合声明时，</span>
<code>the CEO of AMP Capital said,</code>
<span>AMP资本的CEO说，</span>
<code>"We are not prepared to deliver investment returns</code>
<span>“我们不打算在任何 对社会造成损害的行业中</span>
<code>at any cost to society."</code>
<span>获取投资回报”。</span>
<code>And that is the question we need to ask ourselves.</code>
<span>这个问题我们也需要问问自己。</span>
<code>Is there no baseline standard below which we will not sink</code>
<span>我们赚取利润， 有没有一个不能触及的</span>
<code>to make profit?</code>
<span>底线？</span>
<code>Along the way, I've had a lot of help and incredible support.</code>
<span>在这个过程中，我得到了 很多帮助，和难以置信的支持。</span>
<code>Now, if you're trying to do something,</code>
<span>如果你想尝试做点事情，</span>
<code>I highly recommend that you have a princess on your team.</code>
<span>我隆重推荐，你的团队中要有位公主。</span>
<code>Her Royal Highness, Princess Dina Mired,</code>
<span>公主殿下，迪娜公主，</span>
<code>is the global ambassador for this work.</code>
<span>是这个工作的全球大使。</span>
<code>We also have a lord, a knight, a former premier,</code>
<span>我们也有一位领主， 一位骑士，一位前总理，</span>
<code>a former federal minister and a stack of CEOs.</code>
<span>一位前联邦部长和多位首席执行官。</span>
<code>But the capacity to change things</code>
<span>但是，改变事情的能量</span>
<code>does not rest exclusively with these highly influential people.</code>
<span>并不仅限于这些 具有高度影响力的人。</span>
<code>The power to do that is with all of us.</code>
<span>我们所有人都有能力做到这点。</span>
<code>Everyone here can be part of the solution.</code>
<span>这里的每个人都可以 成为解决问题的一部分。</span>
<code>In fact, everyone here must be part of the solution.</code>
<span>事实上，这里每个人都必须 成为解决问题的一部分。</span>
<code>Most people in this room own companies</code>
<span>这房间里的多数人都通过</span>
<code>via their superannuation funds, their banks and their insurers.</code>
<span>养老金、银行和保险机构 投资了一些公司。</span>
<code>And it is time for us to ask them:</code>
<span>是时候该问问这些机构：</span>
<code>Are they investing our money in companies that make products</code>
<span>他们有没有把我们的钱 投资到生产的产品</span>
<code>that kill seven million people every year?</code>
<span>每年会杀死700万人的公司去。</span>
<code>It's your money.</code>
<span>这是你的钱。</span>
<code>It's my money, it's our money.</code>
<span>这是我的钱，这是我们的钱。</span>
<code>And that is a very reasonable question.</code>
<span>这是一个非常合理的问题。</span>
<code>Pretty cramped up here,</code>
<span>这里非常拥挤，</span>
<code>with seven million people beside me today.</code>
<span>今天有700万人站在我旁边。</span>
<code>But if we don't act now, and act together,</code>
<span>如果我们不现在行动，共同行动，</span>
<code>we'll need to make way for one billion people</code>
<span>到本世纪末，我们就会让10亿人</span>
<code>before the end of this century.</code>
<span>白白送死。</span>
<code>And this is a very big stage.</code>
<span>这是个巨大的舞台，</span>
<code>But there is no more room.</code>
<span>但是已经没有更多的空间了。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（鼓掌）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>