<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】奥日神圣艺术</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】奥日神圣艺术</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/02/SG35K3IAU_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/375.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>[Yoruba: Freeborn Ijebu-Ode son,]</code>
<span>[约鲁巴语：自由之身的Ijebu-Ode之子，]</span>
<code>[of true Ogbogbo Clan,]</code>
<span>[来自真正的Ogbogbo部落，]</span>
<code>[whose wealth and resources surpass all that Europe ever had,]</code>
<span>[它的财富和资源远超欧洲，]</span>
<code>[whose altar is filled with gold.]</code>
<span>[它的神坛充满黄金。]</span>
<code>This chant is called the oríkì.</code>
<span>这首诗谣叫做oríkì。</span>
<code>My grandmother used to sing it to me when I was a child in Nigeria.</code>
<span>当我小时候还在尼日利亚时，我的祖母曾对我唱过它。</span>
<code>See, an oríkì is the song of praise of the Yoruba people,</code>
<span>oríkì是对约鲁巴人的赞颂之歌，</span>
<code>and this particularly speaks of treasures that the West does not have.</code>
<span>它还特别提到西方所没有的珍宝。</span>
<code>Mama -- that's what I call my grandmother --</code>
<span>Mama——我这么叫我的祖母——</span>
<code>told me many stories about Yoruba mythology.</code>
<span>告诉了我许多关于约鲁巴的神话故事。</span>
<code>You see, the Yorubas are an ethnic group from the southwestern part of Nigeria,</code>
<span>约鲁巴人是尼日利亚西南部的一个族群，</span>
<code>and I was always fascinated by these stories.</code>
<span>我一直对这些故事感到着迷。</span>
<code>I was always intrigued.</code>
<span>一直好奇。</span>
<code>And Yoruba culture has inspired my art since I was a child.</code>
<span>从我还是个孩子起，约鲁巴的文化启发了我的艺术。</span>
<code>You see, African art is not just what you buy at Harlem markets in New York.</code>
<span>非洲艺术不仅仅是你在纽约的哈伦市场买到的那些。</span>
<code>Every artist has a name,</code>
<span>每名艺术家都有名有姓，</span>
<code>and every artist has a story.</code>
<span>每名艺术家都有一个故事。</span>
<code>This is my story.</code>
<span>这就是我的故事。</span>
<code>See, mama had tattoos on her arms and her legs.</code>
<span>祖母的手臂和脚上有些纹身。</span>
<code>As a child, I thought she was born with them,</code>
<span>小时候，我想她生来就有纹身，</span>
<code>with beautiful black lines and detailed symbols.</code>
<span>有着美丽的黑色线条和细致的象征图案。</span>
<code>And then she told me</code>
<span>然后她告诉我，</span>
<code>that they were actually symbols from the Yoruba mythology.</code>
<span>它们实际上是来自约鲁巴传说的图案。</span>
<code>I never knew how this was going to influence the artist that I am today.</code>
<span>我永远也不会知道，这如何影响了成为艺术家的我。</span>
<code>You see, as a young child, I saw art everywhere.</code>
<span>小时候，我在每个地方都看到了艺术。</span>
<code>I remember the house we lived in in Ilorin, in Stadium Road.</code>
<span>我想起我们住在伊洛森的体育馆路上的房子。</span>
<code>We had marble floors,</code>
<span>我们有大理石地面，</span>
<code>and you know, I would look at the marble floors,</code>
<span>我会看着大理石地面，</span>
<code>and I would see all sorts of patterns and designs in it,</code>
<span>我会看到其中各种各样的图案和设计，</span>
<code>and I thought everybody could see them.</code>
<span>而我以为每个人都会看到它们。</span>
<code>So I would call my brother, and I would be like,</code>
<span>所以我叫来我哥哥，说道：</span>
<code>"Ikeolu, come and see this marble design, see this pattern, see this mask."</code>
<span>“易克鲁，过来看看这些大理石的设计，看看这些纹路，看看这些图案。”</span>
<code>And he would tell me, "Laolu, I don't see anything."</code>
<span>他告诉我， “劳鲁，我没看到任何东西。”</span>
<code>So I would use ink, and I would trace out what I saw on the floor.</code>
<span>所以我会用墨水，在地上描出我看到的东西。</span>
<code>And then when my mom noticed, she got really upset.</code>
<span>当我妈妈看到后，她会变得很生气。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>But that didn't stop me.</code>
<span>但是这没有让我停下脚步。</span>
<code>I switched from ink to chalk,</code>
<span>我用粉笔替代了墨水，</span>
<code>because I got in trouble a lot with my teachers and my parents.</code>
<span>因为那样老是给老师和父母带来麻烦。</span>
<code>So I remember my mom said, "Laolu, we are Christians.</code>
<span>我记得我母亲说过，“劳鲁，我们是基督徒。</span>
<code>Why don't you draw like other people?</code>
<span>为什么你不像别人那样画画？</span>
<code>Why don't you draw landscapes or maybe you draw chairs or furniture,</code>
<span>为什么你不画风景，不画椅子或家具，</span>
<code>or maybe even draw Jesus?"</code>
<span>或者画画耶稣也好？”</span>
<code>You know, I could paint the whole house if I had a chance,</code>
<span>如果我有机会，我会在整栋房子画上画，</span>
<code>but when I grew up, I knew being an artist was not an option,</code>
<span>但是当我长大了，我意识到成为一名艺术家并不是个选择</span>
<code>so I wanted to be the person my parents wanted me to be,</code>
<span>为了满足父母对我的期望，</span>
<code>so I went to law school.</code>
<span>我去了法学院。</span>
<code>Of course, that's my dad there. He was so proud that day.</code>
<span>那就是我的父亲。他那天很骄傲。</span>
<code>And this was what my notebooks looked like in law school.</code>
<span>这是我的法学院笔记本的样子。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Of course I would miss classes,</code>
<span>当然，我会翘课，</span>
<code>and I would make up excuses why I wasn't going to class.</code>
<span>也会给自己翘课编些理由。</span>
<code>But when I started working at the Human Rights Commission as a human rights attorney,</code>
<span>但是当我开始作为人权律师在人权委员会工作的时候，</span>
<code>my mind was elsewhere.</code>
<span>我的心思却在别处。</span>
<code>I saw a very tough reality.</code>
<span>我看到了一个十分残酷的事实。</span>
<code>I worked with children who had to choose between getting an education and actually being forced into marriage.</code>
<span>我和那些要在接受教育和被迫结婚之间做出选择的孩子们工作。</span>
<code>I was so frustrated seeing all the injustice around me,</code>
<span>我对身边的不公正感到非常沮丧，</span>
<code>and my only outlet was art,</code>
<span>我唯一的发泄口就是艺术，</span>
<code>so I started painting.</code>
<span>所以我开始画画。</span>
<code>This piece is called "Dreamscape."</code>
<span>这幅画叫做“幻景”。</span>
<code>So when you zoom into this piece,</code>
<span>当你放大这幅画时，</span>
<code>you're going to see a girl child</code>
<span>你会看到一个女孩，</span>
<code>and the accidental birth,</code>
<span>以及意外的生产，</span>
<code>the fact that our future is controlled by where we are born.</code>
<span>事实上，我们的未来已由我们在哪里出生来决定。</span>
<code>Now, the next one you see a man and a man holding hands,</code>
<span>下一幅画是一个男人和一个男人牵着手，</span>
<code>a woman and a woman holding hands.</code>
<span>一个女人和一个女人牵着手。</span>
<code>You see, in Nigeria, same-sex relationship is criminalized.</code>
<span>在尼日利亚，同性关系是有罪的。</span>
<code>You can actually get 14 years for that.</code>
<span>实际上你可以被判14年的刑。</span>
<code>With my art, I like to tell stories.</code>
<span>我喜欢用我的艺术讲述故事。</span>
<code>Through my art, I like to start a conversation.</code>
<span>通过我的艺术，我喜欢开启一段对话。</span>
<code>So in this one, you see the map of Africa,</code>
<span>在这幅画中，你会看到非洲的地图，</span>
<code>you see the questions, you see crying,</code>
<span>你会看到问号，你会看到哭泣，</span>
<code>and there you see syringes plugged into Africa</code>
<span>你会看到针管插入非洲，</span>
<code>and the natural resources being drained out.</code>
<span>自然资源正在被抽取出来。</span>
<code>So I asked myself, where does it go?</code>
<span>所以我问自己，资源去哪里了？</span>
<code>Who benefits from all of this?</code>
<span>谁从中受益？</span>
<code>You see, with my art,</code>
<span>所以你看到，我的艺术，</span>
<code>the way I weave my art around the patterns, the masks, the stories,</code>
<span>我创作艺术使用的纹路，图案， 故事，</span>
<code>and the way I use my lines,</code>
<span>我描绘线条的方式，</span>
<code>it's all from the Yoruba culture.</code>
<span>都来自约鲁巴文化。</span>
<code>So in 2013, I made a big gamble.</code>
<span>在2013年，我孤注一掷。</span>
<code>I quit my job and I moved to New York City to practice art full time.</code>
<span>我辞了职，搬到了纽约，开始全身心投入艺术创造。</span>
<code>Of course, my parents were like,</code>
<span>当然，我的父母想着</span>
<code>"Oh, [it's just a phase.] He'll come back."</code>
<span>“哦，他会回来的。”</span>
<code>But life as an artist in New York was not easy,</code>
<span>但是在纽约，一名艺术家的生活并不轻松，</span>
<code>because I was broke,</code>
<span>因为我很穷，</span>
<code>no money, no gallery agents, no representation,</code>
<span>没钱，没画廊经纪人，没展出，</span>
<code>so no gallery would show my work.</code>
<span>所以没有画廊愿意做我的展览。</span>
<code>So I thought to myself, I need to survive.</code>
<span>我对自己说，我要生存下去。</span>
<code>So I started painting on clothes to make a living.</code>
<span>所以我开始在衣服上画画以维持生计。</span>
<code>I started painting on shoes.</code>
<span>我开始在鞋子上画画。</span>
<code>I started customizing things for people.</code>
<span>我开始为人们订制东西。</span>
<code>And then soon I realized the power,</code>
<span>然后很快，我意识到了那股力量，</span>
<code>because people were so proud to wear their stories.</code>
<span>因为人们把自己的故事穿在身上时，是那么的骄傲自豪。</span>
<code>So I started painting on everything.</code>
<span>我开始在任何东西上作画。</span>
<code>I painted on guitars,</code>
<span>我在吉他上作画，</span>
<code>I started doing murals,</code>
<span>我开始绘制壁画，</span>
<code>anything I could find my hand on I painted,</code>
<span>我在任何我可以找到的东西上作画，</span>
<code>and everything became my canvas.</code>
<span>任何东西都变成了我的画布。</span>
<code>So one day, I was just going on my Instagram feed,</code>
<span>有一天，我正在刷我的Instagram，</span>
<code>and I saw this picture.</code>
<span>然后我看到了这张照片。</span>
<code>It was Reign. She took a picture standing in front my art,</code>
<span>那是瑞恩。她站在我的作品前拍了张照，</span>
<code>and the moment I saw that photo,</code>
<span>我看到那张照片的瞬间，</span>
<code>something happened in that moment.</code>
<span>那一刻有些事发生了。</span>
<code>I could actually see my artwork go into her and come out of her literally,</code>
<span>我竟能看到我的作品进入了她的身体，又穿了出来，</span>
<code>and that's how I started painting on human bodies.</code>
<span>这就是我如何开始在人体上作画。</span>
<code>As a child I saw art on the marble floors,</code>
<span>小时候我在大理石地面上看到了艺术，</span>
<code>I saw art on walls,</code>
<span>我在墙上看到了艺术，</span>
<code>but now I see art on people's faces and people's bodies.</code>
<span>但现在我在人的脸颊和人的身体上看到了艺术。</span>
<code>I remember my grandmother,</code>
<span>我想起了我的祖母，</span>
<code>and I realized that most of my creative instincts</code>
<span>我意识到我大部分的创作灵感，</span>
<code>were actually based on my childhood memories</code>
<span>其实是基于我的童年记忆，</span>
<code>and the art on my grandmother's skin.</code>
<span>以及我祖母皮肤上的艺术。</span>
<code>Now I look at all the people I painted, and I think to myself, like,</code>
<span>现在我看着我作画的人，我想着，</span>
<code>what would it look like if we all walked around like gods and goddesses from Yoruba mythology?</code>
<span>要是我们都像约鲁巴神话中的天神和天女一样游走会怎么样？</span>
<code>And boom, that's how The Sacred Art of the Ori was born.</code>
<span>嘣，这就是《奥日神圣艺术》的诞生。</span>
<code>You see, Ori in Yoruba mythology</code>
<span>约鲁巴神话中的奥日</span>
<code>means your soul, it means your essence, it means your instincts.</code>
<span>代表了你的灵魂，代表了你的本质，代表了你的天性。</span>
<code>And I realized that only when you tap into your Ori,</code>
<span>我意识到只有你真正利用你的奥日，</span>
<code>then you can actually move mountains.</code>
<span>你才真正拥有洪荒之力。</span>
<code>So there's something so immediate about painting on human bodies.</code>
<span>在人体上作画是很直接的。</span>
<code>It's like art in motion.</code>
<span>就像是行动的艺术。</span>
<code>It's like a 3D experience.</code>
<span>就像是3D体验。</span>
<code>So one day, I was just doing my regular work in Brooklyn,</code>
<span>有一天，我在布鲁克林做着日常工作，</span>
<code>and I got an email that said,</code>
<span>我收到了一封邮件，</span>
<code>"Hi, I'm a big fan of your work.</code>
<span>“嗨，我是你的大粉丝。</span>
<code>Would you like to paint for my music video?</code>
<span>你愿意为我的音乐录影带作画吗？</span>
<code>Signed, Beyoncé."</code>
<span>署名是碧昂丝。”</span>
<code>Like, Beyoncé emailed me.</code>
<span>碧昂丝给我发了邮件。</span>
<code>I was like, what?</code>
<span>我当时就懵了，什么？</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I was like, what, how did she even know me?</code>
<span>我想，她怎么认识我的？</span>
<code>I thought this can't be true. Of course I thought it was a scam.</code>
<span>我想这不会是真的。这肯定是个垃圾邮件。</span>
<code>The Nigerian in me was like, nah.</code>
<span>我身体中尼日利亚的血统告诉我，不可能。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>But incredibly enough, it was real, it was true,</code>
<span>但是令人难以置信的是，这是真的，真的是真的，</span>
<code>and things happened really fast.</code>
<span>一切来得那么突然。</span>
<code>You see, Beyoncé wanted to pay homage to New Orleans,</code>
<span>碧昂丝想要对新奥尔良（枪击事件）表达她的想法，</span>
<code>and my art reminded her of her creole origins.</code>
<span>而我的作品让她想起了她的血统起源。</span>
<code>So when "Lemonade" dropped, of course,</code>
<span>当《柠檬水》发行的时候，当然，</span>
<code>boom, everything just went from zero to 100 real fast.</code>
<span>嘣，所有事情都发生的那么快。</span>
<code>People featured me in magazines,</code>
<span>我登上了杂志，</span>
<code>interviews.</code>
<span>接受了采访。</span>
<code>People stopped me in the street.</code>
<span>人们在街上拦住我。</span>
<code>People knew my name, like --</code>
<span>人们知道我的名字——</span>
<code>And sometimes I had to step back</code>
<span>有时我要退一步，</span>
<code>and just chill, and, like, take everything in.</code>
<span>缓一缓，整理下思绪。</span>
<code>You know, as artists, we work so hard all our lives</code>
<span>作为艺术家，我们为了让自己的作品为人认可，</span>
<code>for our art to be recognized,</code>
<span>我们非常努力的工作，</span>
<code>and for this I feel blessed.</code>
<span>为此我感到十分幸运。</span>
<code>However, the attorney in me is still there,</code>
<span>但是，我身体中律师的那一部分仍在，</span>
<code>so I use my art to fight for what I believe in.</code>
<span>所以我用艺术来为我的信仰而战。</span>
<code>My Yoruba heritage is always there.</code>
<span>我的约鲁巴的传承仍在那儿。</span>
<code>I'd like to share with you tonight some of my art in motion.</code>
<span>今晚，我想和你们分享一些行进中的艺术。</span>
<code>Please, welcome with me on stage.</code>
<span>有请上台。</span>
<code>(Music)</code>
<span>（音乐）</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Now, this is Geli, and this is Reign.</code>
<span>这是杰丽，这是瑞恩。</span>
<code>These are the first two people I ever painted in my life,</code>
<span>她们是我最早作画的两个人，</span>
<code>and I spent the past day painting on them.</code>
<span>我昨天整天都在她们身上作画。</span>
<code>Tonight, they represent my hopes and my fears.</code>
<span>今晚，她们展示了我的希望和恐惧。</span>
<code>Now, I put my fears on the back.</code>
<span>我将恐惧画在背上。</span>
<code>I put my hopes in front.</code>
<span>我把希望画在前面。</span>
<code>What are my hopes?</code>
<span>我的希望是什么？</span>
<code>I hope that people know</code>
<span>我希望人们意识到</span>
<code>that Africa is not just one huge, nameless continent</code>
<span>非洲不只是一个广阔的，什么都一样的</span>
<code>that is all the same.</code>
<span>无名大洲。</span>
<code>I also hope that people know</code>
<span>我还希望人们意识到</span>
<code>that in Nigeria, we have over 350 ethnic groups and languages,</code>
<span>在尼日利亚，我们有超过350个民族和语言，</span>
<code>and I am just one artist from one of them.</code>
<span>而我只是他们其中的一名艺术家。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>I also hope that you know that I hope I will be able to change</code>
<span>我还希望你们认识到，我希望我有能力改变</span>
<code>the way people talk about African art on the continent and here,</code>
<span>人们谈论在那大洲上的非洲艺术的方式，</span>
<code>and I hope you know that African art</code>
<span>我希望你们意识到非洲艺术</span>
<code>is not just what you buy at Harlem markets in New York</code>
<span>不只是你在纽约的哈伦市场买到的东西，</span>
<code>and that every piece of art you see has a story,</code>
<span>你看到的每件艺术作品都有一个故事，</span>
<code>and every artist has a name.</code>
<span>每位艺术家都有名有姓。</span>
<code>Thank you very much.</code>
<span>非常感谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>