<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】Juan Enriquez要种植能源</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】Juan Enriquez要种植能源</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/08/SGDFBT550_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/238.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>What is bioenergy? Bioenergy is not ethanol.</code>
<span>什么是生物能源？生物能源不是乙醇。</span>
<code>Bioenergy isn't global warming. Bioenergy is</code>
<span>生物能源也不是全球变暖。生物能源</span>
<code>something which seems counterintuitive. Bioenergy</code>
<span>与很多人想象的东西不是一回事。生物能源</span>
<code>is oil. It's gas. It's coal. And part of building</code>
<span>石油，是煤炭，是通向</span>
<code>that bridge to the future, to the point where we</code>
<span>未来的桥梁的一部分。在那个彼岸，我们终于能够</span>
<code>can actually see the oceans in a rational way, or</code>
<span>理性地看待我们的海洋，或者</span>
<code>put up these geo-spatial orbits that will twirl or</code>
<span>建立这些地理空间轨道，让它们能高速旋转或者</span>
<code>do microwaves or stuff, is going to depend on how</code>
<span>小幅度地波动，这些都将取决于</span>
<code>we understand bioenergy and manage it. And to do</code>
<span>我们如何理解并管理好生物能源。要做到这些，</span>
<code>that, you really have to look first at agriculture.</code>
<span>你必须首先了解农业。</span>
<code>So we've been planting stuff for 11,000 years. And</code>
<span>人类种植农作物的历史已经有11000年了。</span>
<code>in the measure that we plant stuff, what we learn</code>
<span>在种植的过程中，我们学会了</span>
<code>from agriculture is you've got to deal with pests,</code>
<span>如何对付害虫，</span>
<code>you've got to deal with all types of awful things,</code>
<span>还要面对各种各样的麻烦，</span>
<code>you've got to cultivate stuff. In the measure</code>
<span>培育出新的作物。了解到</span>
<code>that you learn how to use water to cultivate, then</code>
<span>如何用水来灌溉农田后，</span>
<code>you're going to be able to spread beyond the Nile.</code>
<span>你还要能够把尼罗河水抽取上来。</span>
<code>You're going to be able to power stuff, so irrigation</code>
<span>你需要有动力设备，才能实现灌溉</span>
<code>makes a difference.</code>
<span>产量就会大不相同。</span>
<code>Irrigation starts to make you be allowed to plant</code>
<span>灌溉使你能够随心所欲地种植农作物，</span>
<code>stuff where you want it, as opposed to where the</code>
<span>而不是只能种在</span>
<code>rivers flood. You start getting this organic</code>
<span>河水能够流到的地方。你可以开展这种有机农业，</span>
<code>agriculture; you start putting machinery onto this</code>
<span>你开始使用机械设备进行生产。</span>
<code>stuff. Machinery, with a whole bunch of water,</code>
<span>机械化，结合大量的水，</span>
<code>leads to very large-scale agriculture.</code>
<span>使大规模的农业生产成为可能。</span>
<code>You put together machines and water, and you get</code>
<span>运用机械及水，得到了</span>
<code>landscapes that look like this. And then you get</code>
<span>现在这样一幅图景。然后这样的一些</span>
<code>sales that look like this. It's brute force. So</code>
<span>产品就能够销售出去。这是巨大外力的作用。</span>
<code>what you've been doing in agriculture is you start</code>
<span>这样一个发展农业的过程，是从</span>
<code>out with something that's a reasonably natural</code>
<span>一个原本相当自然的体系起步，</span>
<code>system. You start taming that natural system. You</code>
<span>最终去驯服这个自然体系。</span>
<code>put a lot of force behind that natural system. You</code>
<span>你把很多外力施加于这个自然体系。</span>
<code>put a whole bunch of pesticides and herbicides --</code>
<span>你使用了大量的杀虫剂和除草剂</span>
<code>(Laughter) -- behind that natural system, and you</code>
<span>（笑声）在这个自然系统中。</span>
<code>end up with systems that look like this.</code>
<span>你最终把这个系统改造成这个样子。</span>
<code>And it's all brute force. And that's the way we've</code>
<span>这是在蛮干。这也是我们</span>
<code>been approaching energy. So the lesson in</code>
<span>取得能源的方式。应此</span>
<code>agriculture is that you can actually change the</code>
<span>农业给我们带来的教训是，你可以</span>
<code>system that's based on brute force as you start</code>
<span>在使用大规模外力作用于一个体系的时候</span>
<code>merging that system and learning that system and</code>
<span>融入这个体系，研究这个体系并将</span>
<code>actually applying biology. And you move from a</code>
<span>生物学运用于其中。你从遵循</span>
<code>discipline of engineering, you move from a</code>
<span>机械的原理，运用化学的原理，转为</span>
<code>discipline of chemistry, into a discipline of</code>
<span>遵循生物学的原则。</span>
<code>biology. And probably one of the most important</code>
<span>这个世界上最重要的人之一，</span>
<code>human beings on the planet is this guy behind me.</code>
<span>就是我身后的这个人。</span>
<code>This is a guy called Norman Borlaug. He won the</code>
<span>他的名字叫Norman Borlaug。</span>
<code>Nobel Prize. He's got the Congressional Medal of</code>
<span>他得到了诺贝尔奖。还获得了国会荣誉奖章。</span>
<code>Honor. He deserves all of this stuff. And he</code>
<span>这一切都是他应得的。</span>
<code>deserves this stuff because he probably has fed</code>
<span>因为他的贡献是让更多的人吃饱饭。</span>
<code>more people than any other human being alive</code>
<span>对此他做出的贡献比任何其他人都大。</span>
<code>because he researched how to put biology behind</code>
<span>他把生物学理论用于育种。</span>
<code>seeds. He did this in Mexico. The reason why India</code>
<span>他在墨西哥完成这项研究。这就是为什么</span>
<code>and China no longer have these massive famines is</code>
<span>印度和中国不再有那么多人挨饿。</span>
<code>because Norman Borlaug taught them how to grow</code>
<span>Norman Borlaug教他们如何用更高效的</span>
<code>grains in a more efficient way and launched the</code>
<span>方法种植粮食作物，掀起一场</span>
<code>Green Revolution. That is something that a lot of</code>
<span>绿色革命。很多人对此</span>
<code>people have criticized. But of course, those are</code>
<span>持批评的态度。当然，那是因为，那些人</span>
<code>people who don't realize that China and India,</code>
<span>没有意识到，中国和印度</span>
<code>instead of having huge amounts of starving people,</code>
<span>不仅不再挨饿，</span>
<code>are exporting grains.</code>
<span>并且在出口粮食。</span>
<code>And the irony of this particular system is the</code>
<span>具有讽刺意味的是，这个方法</span>
<code>place where he did the research, which was Mexico,</code>
<span>在他进行这项研究的地方——墨西哥</span>
<code>didn't adopt this technology, ignored this</code>
<span>这项技术没有得到应用，反而是被忽视。</span>
<code>technology, talked about why this technology</code>
<span>有人认为这项技术还有欠考虑的地方，</span>
<code>should be thought about, but not really applied.</code>
<span>而没有真正去应用它。</span>
<code>And Mexico remains one of the largest grain</code>
<span>墨西哥仍旧是世界上最大的</span>
<code>importers on the planet because it doesn't apply</code>
<span>谷物进口国，因为他们没有应用</span>
<code>technology that was discovered in Mexico. And in</code>
<span>在他们的国家发明的这项技术。</span>
<code>fact, hasn't recognized this man, to the point</code>
<span>事实上，他们并不认同这个人，</span>
<code>where there aren't statues of this man all over</code>
<span>墨西哥没有这个人的塑像。</span>
<code>Mexico. There are in China and India. And the</code>
<span>而在中国和印度都有。</span>
<code>Institute that this guy ran has now moved to</code>
<span>这个人设立的研究机构现在搬到了</span>
<code>India. That is the difference between adopting</code>
<span>印度。这就是谈论一项技术和应用</span>
<code>technologies and discussing technologies.</code>
<span>这项技术二者之间的区别。</span>
<code>Now, it's not just that this guy fed a huge amount</code>
<span>现在，不仅仅是这个人的技术让世界上大量</span>
<code>of people in the world. It's that this is the net</code>
<span>的人有饭吃，而且，这示范了</span>
<code>effect in terms of what technology does, if you</code>
<span>科学技术所能起到的作用。如果</span>
<code>understand biology.</code>
<span>你懂得生物学的话。</span>
<code>What happened in agriculture? Well, if you take</code>
<span>农业发生了怎样的变化？如果你回头看</span>
<code>agriculture over a century, agriculture in about</code>
<span>一个世纪以前的农业，</span>
<code>1900 would have been recognizable to somebody</code>
<span>1900年的农业跟一千年前的</span>
<code>planting a thousand years earlier. Yeah, the plows look</code>
<span>种植方法没有很大的区别。是的，看起来，犁的样子</span>
<code>different. The machines were tractors or stuff</code>
<span>有些不同。人们用上了拖拉机等机械</span>
<code>instead of mules, but the farmer would have</code>
<span>而不是骡子，但是农民们</span>
<code>understood: this is what the guy's doing, this is</code>
<span>知道，这仍是人在操作，</span>
<code>why he's doing it, this is where he's going. What</code>
<span>他还是要这么做，没什么太大的不同。</span>
<code>really started to change in agriculture is when</code>
<span>农业真正开始改变</span>
<code>you started moving from this brute force</code>
<span>始自从使用大规模的</span>
<code>engineering and chemistry into biology, and that's</code>
<span>机械和化学力量转为运用生物学。并且</span>
<code>where you get your productivity increases. And as</code>
<span>从此生产力大大提高了。</span>
<code>you do that stuff, here's what happens to</code>
<span>自从你那么做以后，产量</span>
<code>productivity.</code>
<span>这样的变化：</span>
<code>Basically, you go from 250 hours to produce 100</code>
<span>基本上，产量从每250个小时生产100蒲式耳，</span>
<code>bushels, to 40, to 15, to five. Agricultural labor</code>
<span>变为40、15，甚至5个小时就可以生产这么多。农业劳动力</span>
<code>productivity increased seven times, 1950 to 2000,</code>
<span>的生产效率提高了7倍，从1950年到2000年间，</span>
<code>whereas the rest of the economy increased about</code>
<span>其他的经济活动提高的程度是</span>
<code>2.5 times. This is an absolutely massive increase</code>
<span>2.5倍。这样的提高真是突飞猛进，</span>
<code>in how much is produced per person.</code>
<span>人均产出大大增加。</span>
<code>The effect of this, of course, is it's not just</code>
<span>当然，这种效果，看上去</span>
<code>amber waves of grain, it is mountains of stuff.</code>
<span>不仅是麦浪滚滚，而是堆积如山了。</span>
<code>And 50 percent of the EU budget is going to subsidize</code>
<span>结果是欧盟百分之五十的预算用于</span>
<code>agriculture from mountains of stuff that people</code>
<span>对农业的补贴，补贴给人们生产出的这些粮食，</span>
<code>have overproduced.</code>
<span>无疑已经是过度生产。</span>
<code>This would be a good outcome for energy. And of</code>
<span>能源要是也有这样的局面就好了。</span>
<code>course, by now, you're probably saying to</code>
<span>当然，听到这里，你也许会对自己说，</span>
<code>yourself, "Self, I thought I came to a talk about</code>
<span>“嘿，我想我是来听有关能源的演讲，</span>
<code>energy and here's this guy talking about biology."</code>
<span>可是这家伙在这里大谈生物。”</span>
<code>So where's the link between these two things?</code>
<span>那么，这两个事物间的联系是什么呢？</span>
<code>One of the ironies of this whole system is we're</code>
<span>整个体系中具有讽刺意味的一点是，</span>
<code>discussing what to do about a system that we don't</code>
<span>我们在讨论对一个我们所不了解的体系要做点什么。</span>
<code>understand. We don't even know what oil is. We</code>
<span>我们甚至都不知道石油到底是什么。</span>
<code>don't know where oil comes from. I mean,</code>
<span>我们不知道石油是从哪里来的。</span>
<code>literally, it's still a source of debate what</code>
<span>事实上，这至今都是有争议的，</span>
<code>this black river of stuff is and where it comes</code>
<span>这流动着的黑色物质到底是什么，是从哪里</span>
<code>from. The best assumption, and one of the best</code>
<span>来的。最靠谱的假说和猜测，</span>
<code>guesses in this stuff, is that this stuff comes</code>
<span>这种物质来自于这些东西。</span>
<code>out of this stuff, that these things absorb</code>
<span>这些东西吸收</span>
<code>sunlight, rot under pressure for millions of</code>
<span>阳光，在压力的作用之下腐烂</span>
<code>years, and you get these black rivers.</code>
<span>经过了上百万年，变成了这黑色河流。</span>
<code>Now, the interesting thing about that thesis -- if</code>
<span>那么，这个理论有意思的地方在于，</span>
<code>that thesis turns out to be true -- is that oil,</code>
<span>如果这个理论是成立的，那么石油</span>
<code>and all hydrocarbons, turned out to be</code>
<span>以及所有的碳氢化合物，都是</span>
<code>concentrated sunlight. And if you think of</code>
<span>浓缩的阳光。如果你再来看</span>
<code>bioenergy, bioenergy isn't ethanol. Bioenergy is</code>
<span>生物能源，生物能源不是乙醇，生物能源是</span>
<code>taking the sun, concentrating it in amoebas,</code>
<span>来自于太阳，（太阳的能量）浓缩在变形虫中，</span>
<code>concentrating it in plants, and maybe that's why</code>
<span>浓缩在植物里，可能那就是</span>
<code>you get these rainbows.</code>
<span>为什么有这些彩虹（一般的东西）。</span>
<code>And as you're looking at this system, if</code>
<span>你在审视这个体系的时候，如果</span>
<code>hydrocarbons are concentrated sunlight, then</code>
<span>碳氢化合物是浓缩的阳光，</span>
<code>bioenergy works in a different way. And we've got</code>
<span>生物能源是以不同的方式起作用的。我们必须</span>
<code>to start thinking of oil and other hydrocarbons as</code>
<span>把石油和其他碳氢化合物看作是</span>
<code>part of these solar panels.</code>
<span>太阳能板的一部分。</span>
<code>Maybe that's one of the reasons why if you fly</code>
<span>也许这就是其中的一个原因，当你飞过得克萨斯西部时，</span>
<code>over west Texas, the types of wells that you're</code>
<span>看到那些油井的景象</span>
<code>beginning to see don't look unlike those pictures</code>
<span>似曾相识，</span>
<code>of Kansas and those irrigated plots.</code>
<span>它们与堪萨斯的灌溉图景大同小异。</span>
<code>This is how you farm oil. And as you think of</code>
<span>这就是如何“收获”石油的景象。当你想象</span>
<code>farming oil and how oil has evolved, we started</code>
<span>石油可以这样收获以及它们是如何演化来的，我们开始</span>
<code>with this brute force approach. And then what did</code>
<span>使用采用这种大规模外力的做法。然后，我们</span>
<code>we learn? Then we learned we had to go bigger. And</code>
<span>学到了什么呢？我们学到了必须更大规模地干。</span>
<code>then what'd we learn? Then we have to go even</code>
<span>然后又学到什么呢？那就是还要干的</span>
<code>bigger. And we are getting really destructive as</code>
<span>更大。我们变得破坏性越来越大，</span>
<code>we're going out and farming this bioenergy.</code>
<span>在以这种方式收获生物能源的过程中。</span>
<code>These are the Athabasca tar sands, and there's an</code>
<span>这是阿萨巴斯卡油砂田，油井</span>
<code>enormous amount -- first of mining, the largest</code>
<span>星罗棋布，第一步是开采，</span>
<code>trucks in the world are working here, and then</code>
<span>世界上最大的卡车在这里工作。</span>
<code>you've got to pull out this black sludge, which is</code>
<span>然后人们把这些黑色泥沙拉走，</span>
<code>basically oil that doesn't flow. It's tied to the</code>
<span>这些黑泥基本上就是不流动的石油。</span>
<code>sand. And then you've got to use a lot of steam to</code>
<span>因为石油跟泥沙结合在一起了。下一步就要用</span>
<code>separate it, which only works at today's oil</code>
<span>大量的蒸气使它们分离，其成本之高</span>
<code>prices.</code>
<span>只有在现在的高油价下才有可能。</span>
<code>Coal. Coal turns out to be virtually the same</code>
<span>煤炭事实上是差不多同样的</span>
<code>stuff. It is probably plants, except that these</code>
<span>东西。其来源也是植物，不同之处在于</span>
<code>have been burned and crushed under pressure.</code>
<span>这些植物曾被焚烧，再被高压压碎。</span>
<code>So you take something like this, you burn it, you</code>
<span>你就用这一类东西，经过燃烧，把它们置于</span>
<code>put it under pressure, and likely as not, you get</code>
<span>压力之下，多半不会得到这样的</span>
<code>this. Although, again, I stress: we don't know.</code>
<span>东西。尽管这样，我一再强调：我们并不知道真相。</span>
<code>Which is curious as we debate all this stuff. But</code>
<span>我们就这些事情进行辩论是出于好奇。</span>
<code>as you think of coal, this is what burned wheat</code>
<span>当你在考虑煤炭时，它们看起来跟燃烧过的</span>
<code>kernels look like. Not entirely unlike coal.</code>
<span>麦子很相似。这看起来跟煤炭没有太大差别。</span>
<code>And of course, coalmines are very dangerous</code>
<span>当然，开采煤炭是非常危险的事情，</span>
<code>places because in some of these coalmines, you</code>
<span>因为在一些煤矿里，你会</span>
<code>get gas. When that gas blows up, people die. So</code>
<span>发现有毒气体。当这些气体爆炸时，是会死人的。</span>
<code>you're producing a biogas out of coal in some</code>
<span>这些生物气体（比如沼气）存在于有些</span>
<code>mines, but not in others.</code>
<span>煤矿，另外一些煤矿则没有。</span>
<code>Any place you see a differential, there're some</code>
<span>每个地方都有些不同之处，有些问题</span>
<code>interesting questions. There's some questions as</code>
<span>很有意思。有的问题诸如</span>
<code>to what you should be doing with this stuff. But</code>
<span>你应该如何对待这些东西。但是</span>
<code>again, coal. Maybe the same stuff, maybe the same</code>
<span>仍以煤炭为例，它们可能是同样的东西，可能</span>
<code>system, maybe bioenergy, and you're applying</code>
<span>是生成与同样的体系，可能就是生物能源，你都在运用</span>
<code>exactly the same technology.</code>
<span>相同的技术。</span>
<code>Here's your brute force approach. Once you get</code>
<span>这就是施加大规模外力的方法。一旦你能够</span>
<code>through your brute force approach, then you just</code>
<span>成功地使用这种方法，结果是</span>
<code>rip off whole mountaintops. And you end up with</code>
<span>整个山头被夷平。最终是</span>
<code>the single largest source of carbon emissions,</code>
<span>造成最大单一来源的碳排放，</span>
<code>which are coal-fired gas plants. That is probably</code>
<span>即燃煤燃气发电厂。这也许</span>
<code>not the best use of bioenergy.</code>
<span>并不是对生物能源的最好的利用。</span>
<code>As you think of what are the alternatives to this</code>
<span>当你试图发现还有什么更好的选择，</span>
<code>system -- it's important to find alternatives</code>
<span>找到一种替代性的方法是很重要的，</span>
<code>because it turns out that the U.S. is dwindling in</code>
<span>因为人们意识到美国的</span>
<code>its petroleum reserves, but it is not dwindling in</code>
<span>石油储备在不断减少，但是</span>
<code>its coal reserves, nor is China. There are huge</code>
<span>煤炭的储备并未减少，中国也是如此。</span>
<code>coal reserves that are sitting out there, and</code>
<span>煤炭的储备量非常之大，</span>
<code>we've got to start thinking of them as biological</code>
<span>我们应该开始考虑把煤炭看作</span>
<code>energy, because if we keep treating them as</code>
<span>生物能源，因为如果我们继续视其为</span>
<code>chemical energy, or engineering energy, we're</code>
<span>化学能源，或机械能源，我们</span>
<code>going to be in deep doo-doo.</code>
<span>会陷入大麻烦。</span>
<code>Gas is a similar issue. Gas is also a biological</code>
<span>天然气也是类似的。天然气也是一种</span>
<code>product. And as you think of gas, well, you're</code>
<span>生物产品。当你想到天然气时，</span>
<code>familiar with gas. And here's a different way of</code>
<span>你会觉得很熟悉。开采天然气的方法</span>
<code>mining coal.</code>
<span>是不同于采煤的。</span>
<code>This is called coal bed methane. Why is this</code>
<span>这种气体称为煤层甲烷气。为什么</span>
<code>picture interesting? Because if coal turns out to</code>
<span>这个画面很有趣？因为如果煤炭真的是</span>
<code>be concentrated plant life, the reason why you may</code>
<span>浓缩的植物体，那么你在</span>
<code>get a differential in gas output between one mine</code>
<span>不同的煤矿发现有不同的气体</span>
<code>and another -- the reason why one mine may blow up</code>
<span>有的煤矿会爆炸</span>
<code>and another one may not blow up -- may be because</code>
<span>而有的又不会，可能都是因为</span>
<code>there's stuff eating that stuff and producing gas.</code>
<span>有些东西吃掉了另一些东西而产生气体。</span>
<code>This is a well-known phenomenon. (Laughter) You</code>
<span>这是一个广为人知的现象（大笑）。你</span>
<code>eat certain things, you produce a lot of gas. It</code>
<span>吃了某种东西后，会产生很多气体。</span>
<code>may turn out that biological processes in coalmines</code>
<span>那可能也是在生物进程中煤矿中发生的</span>
<code>have the same process. If that is true, then</code>
<span>类似过程。如果这是真的，</span>
<code>one of the ways of getting the energy out of coal</code>
<span>那么从煤炭中获取能源的方法</span>
<code>may not be to rip whole mountaintops off, and it</code>
<span>就可以不必夷平整个山头，</span>
<code>may not be to burn coal. It may be to have stuff</code>
<span>也可能不必燃烧煤炭。也许可以对</span>
<code>process that coal in a biological fashion as you</code>
<span>煤炭进行某种生物处理，就像在</span>
<code>did in agriculture.</code>
<span>农业中所做的那样。</span>
<code>That is what bioenergy is. It is not ethanol. It</code>
<span>这才是生物能源的含义。而不是什么乙醇。</span>
<code>is not subsidies to a few companies. It is not</code>
<span>并不是说要补贴几个公司，也不是</span>
<code>importing corn into Iowa because you've built so</code>
<span>进口玉米到爱荷华州，去喂饱那些已经建起来的</span>
<code>many of these ethanol plants. It is beginning to</code>
<span>乙醇工厂。而是要开始</span>
<code>understand the transition that occurred in</code>
<span>去理解发生在农业中的转变。</span>
<code>agriculture, from brute force into biological</code>
<span>从大规模外力的模式转为使用生物力量。</span>
<code>force. And in the measure that you can do that,</code>
<span>在这么做的过程中，</span>
<code>you can clean some stuff, and you can clean it</code>
<span>你可以使很多东西变得清洁，</span>
<code>pretty quickly.</code>
<span>很快就可以做到。</span>
<code>We already have some indicators of productivity on</code>
<span>我们在这方面已经有了一些生产力的指标。</span>
<code>this stuff. OK, if you put steam into coal fields</code>
<span>如果你将蒸气打入煤矿</span>
<code>or petroleum fields that have been running for</code>
<span>或者油田，它们已经被开发了</span>
<code>decades, you can get a really substantial</code>
<span>几十年，你可以获得明显的</span>
<code>increase, like an eight-fold increase, in your</code>
<span>增产，比如产量增加8倍。</span>
<code>output. This is just the beginning stages of this</code>
<span>这还只是最开始的</span>
<code>stuff.</code>
<span>步骤。</span>
<code>And as you think of biomaterials, this guy -- who</code>
<span>在你考虑生物材料时，这个人，</span>
<code>did part of the sequencing of the human genome,</code>
<span>就是他完成了对人类基因组测序的一部分工作，</span>
<code>who just doubled the databases of genes and</code>
<span>因为他的工作，基因和蛋白质数据库的数据量</span>
<code>proteins known on earth by sailing around the</code>
<span>倍增，他为此走遍了全世界，</span>
<code>world -- has been thinking about how you structure</code>
<span>他也在考虑你将如何构建这个体系。</span>
<code>this. And there's a series of smart people</code>
<span>还有很多高人</span>
<code>thinking about this. And they've been putting</code>
<span>在考虑这个问题。他们走到一起</span>
<code>together companies like Synthetic Genomics, like,</code>
<span>成立了像Synthetic Genomics这样的公司，</span>
<code>a Cambria, like Codon, and what those companies are</code>
<span>还有Cambria、Condon等公司，这些公司</span>
<code>trying to do is to think of, how do you apply</code>
<span>都在试图发现，你如何能够运用</span>
<code>biological principles to avoid brute force?</code>
<span>生物学原则来避免使用大规模的外力？</span>
<code>Think of it in the following terms. Think of it as</code>
<span>请用以下的理念去考虑问题。把这事想象成</span>
<code>beginning to program stuff for specific purposes.</code>
<span>为了某种特殊目的开始一项计划。</span>
<code>Think of the cell as a hardware. Think of the</code>
<span>把细胞想象成硬件。把</span>
<code>genes as a software. And in the measure that you</code>
<span>基因想象成软件。在你以这种方式</span>
<code>begin to think of life as code that is</code>
<span>去想象生命的代码</span>
<code>interchangeable, that can become energy, that can</code>
<span>是可以互换的，可以变成能源，也可以</span>
<code>become food, that can become fiber, that can</code>
<span>变成食物，还可以变成纤维，还可以</span>
<code>become human beings, that can become a whole</code>
<span>变成人，可以变成一系列的</span>
<code>series of things, then you've got to shift your</code>
<span>各种东西。然后你必须转换</span>
<code>approach as to how you're going to structure and</code>
<span>你的思维方法，去构思和设想</span>
<code>deal and think about energy in a very different</code>
<span>能源问题，从一个完全不同于以往的</span>
<code>way.</code>
<span>角度。</span>
<code>What are the first principles of this stuff and</code>
<span>什么是有关这些东西的最重要的原则？</span>
<code>where are we heading? This is one of the gentle</code>
<span>我们应向何处去？这是这个星球上最温顺的</span>
<code>giants on the planet. He's one of the nicest human</code>
<span>庞然大物。他是你所见过的人里面</span>
<code>beings you've ever met. His name is Hamilton</code>
<span>最好的人。他的名字叫汉密尔顿-史密斯。</span>
<code>Smith. He won the Nobel for figuring out how to</code>
<span>他因发明如何切分基因而获得诺贝尔奖。</span>
<code>cut genes -- something called restriction enzymes.</code>
<span>这种基因称为限制性内切酶。</span>
<code>He was at Hopkins when he did this, and he's such</code>
<span>他当时在霍普金斯，他是如此</span>
<code>a modest guy that the day he won, his mother</code>
<span>谦虚的一个人，在他获奖的那天，他的母亲</span>
<code>called him and said, "I didn't realize there was</code>
<span>问他说：“我不知道在霍普金斯还有另外一个</span>
<code>another Ham Smith at Hopkins. Do you know he just</code>
<span>Ham Smith。你知道他刚刚获得了</span>
<code>won the Nobel?" (Laughter) I mean, that was Mom,</code>
<span>诺贝尔奖么？”（大笑）我的意思是，这就是母亲。</span>
<code>but anyway, this guy is just a class act. You find</code>
<span>不过，他本人也正是这样的。你会发现</span>
<code>him at the bench every single day, working on a</code>
<span>他每天都在工作台那里，在用</span>
<code>pipette and building stuff. And one of the things</code>
<span>吸液管构建一些东西。他做的事情之一</span>
<code>this guy just built are these things.</code>
<span>就是制造了这些东西。</span>
<code>What is this? This is the first transplant of</code>
<span>这是什么？这是第一次移植的</span>
<code>naked DNA, where you take an entire DNA operating</code>
<span>经过剥离的DNA，你从细胞里提取了整个DNA的</span>
<code>system out of one cell, insert it into a different</code>
<span>运行体系，注入到不同的</span>
<code>cell, and have that cell boot up as a separate</code>
<span>细胞，再把那个细胞培育成另一个</span>
<code>species. That's one month old. You will see stuff</code>
<span>物种。这个细胞已经生存了1个月。下个月你将看到</span>
<code>in the next month that will be just as important</code>
<span>很重要的东西，</span>
<code>as this stuff.</code>
<span>象这个一样重要。</span>
<code>And as you think about this stuff and what the</code>
<span>当你设想这个东西会给我们带来的</span>
<code>implications of this are, we're going to start not</code>
<span>影响的时候，我们正在开始的一种转化，</span>
<code>just converting ethanol from corn with very high</code>
<span>不是那种享有很高的补贴的，将玉米转化为乙醇</span>
<code>subsidies. We're going to start thinking about</code>
<span>的过程，我们正在开始考虑把</span>
<code>biology entering energy. It is very expensive to</code>
<span>生物学用在能源方面。这种转化过程</span>
<code>process this stuff, both in economic terms and in</code>
<span>代价很高，不论从经济的角度看，还是从</span>
<code>energy terms.</code>
<span>能源的角度来说。</span>
<code>This is what accumulates in the tar sands of</code>
<span>这是一种积聚在阿尔伯塔的油砂中的物质，</span>
<code>Alberta. These are sulfur blocks. Because as you</code>
<span>大堆大堆的硫磺。因为我们在从油砂中</span>
<code>separate that petroleum from the sand, and use an</code>
<span>分离石油的时候，要使用</span>
<code>enormous amount of energy inside that vapor --</code>
<span>大量的能源进行蒸馏，</span>
<code>steam to separate this stuff -- you also have to</code>
<span>用蒸汽分离这些物质——你同时会分离出</span>
<code>separate out the sulfur. The difference between</code>
<span>硫磺来。轻质原油与重质原油的差别在于，</span>
<code>light crude and heavy crude -- well, it's about 14</code>
<span>它们的价格每桶相差14美元。</span>
<code>bucks a barrel. That's why you're building these</code>
<span>这就是为什么你会看到这些堆的象金字塔</span>
<code>pyramids of sulfur blocks. And by the way, the</code>
<span>般的硫磺。并且，这些东西的</span>
<code>scale on these things is pretty large.</code>
<span>规模相当大。</span>
<code>Now, if you can take part of the energy content</code>
<span>现在，如果你能够把做这部分工作消耗的能源</span>
<code>out of doing this, you reduce the system, and you</code>
<span>减少的话，你就简化了整个体系，并且</span>
<code>really do start applying biological principles to</code>
<span>开始运用生物学原则于</span>
<code>energy. This has to be a bridge to the point where</code>
<span>能源的生产。这将是联系各种新能源的桥梁，</span>
<code>you can get to wind, to the point where you can</code>
<span>诸如风能的利用，太阳能的利用，</span>
<code>get to solar, to the point where you can get to</code>
<span>以及核能的利用，等等。</span>
<code>nuclear -- and hopefully you won't build the next</code>
<span>希望你今后就不需要在风光秀美的海边，</span>
<code>nuclear plant on a beautiful seashore next to an</code>
<span>在地震断层的附近建设新的核电厂。</span>
<code>earthquake fault. (Laughter) Just a thought.</code>
<span>（大笑）这还仅仅是个设想。</span>
<code>But in the meantime, for the next decade at least,</code>
<span>与此同时，至少在今后的几十年里，</span>
<code>the name of the game is hydrocarbons. And be that</code>
<span>唱主角的都是碳氢化合物。可以是</span>
<code>oil, be that gas, be that coal, this is what we're</code>
<span>石油，可以是天然气，可以是煤炭，都是我们的</span>
<code>dealing with. And before I make this talk too</code>
<span>研究对象。我不想把这个演讲拖得</span>
<code>long, here's what's happening in the current</code>
<span>太长，这里介绍一下目前的</span>
<code>energy system.</code>
<span>能源体系的发展。</span>
<code>86 percent of the energy we consume are</code>
<span>我们消耗的能源的百分之八十六</span>
<code>hydrocarbons. That means 86 percent of the stuff we're</code>
<span>是碳氢化合物。这意味着我们消耗物质的百分之八十六</span>
<code>consuming are probably processed plants and</code>
<span>是植物、变形虫和其他这类物质</span>
<code>amoebas and the rest of the stuff. And there's a</code>
<span>演化而来的。那么这里就有一个</span>
<code>role in here for conservation. There's a role in</code>
<span>环境保护的角色。还有一个</span>
<code>here for alternative stuff, but we've also got to</code>
<span>可替代物质的角色，同时我们必须</span>
<code>get that other portion right.</code>
<span>把其余的部分也做好。</span>
<code>How we deal with that other portion is our bridge</code>
<span>我们如何对待其余的那个比例是</span>
<code>to the future. And as we think of this bridge to</code>
<span>我们通向未来的桥梁。当我们把这看作是通向未来的</span>
<code>the future, one of the things you should ponder</code>
<span>桥梁时，有一件事必须认真思考：</span>
<code>is: we are leaving about two-thirds of the oil today</code>
<span>现在我们把大约三分之二的石油留在</span>
<code>inside those wells. So we're spending an enormous</code>
<span>那些油井中。这样我们花费巨大的</span>
<code>amount of money and leaving most of the energy</code>
<span>开支，把大部分的能源留在</span>
<code>down there. Which, of course, requires more energy</code>
<span>地下。当然，这样做需要更多的能源</span>
<code>to go out and get energy. The ratios become</code>
<span>去获取其他能源。这个比值会变得</span>
<code>idiotic by the time you get to ethanol. It may</code>
<span>很愚蠢，如果你取得的是乙醇的话。</span>
<code>even be a one-to-one ratio on the energy input and</code>
<span>那样做，产出的能源与消耗的能源之比</span>
<code>the energy output. That is a stupid way of</code>
<span>几乎就是一比一。这是在用一种很傻的做法</span>
<code>managing this system.</code>
<span>管理这个体系。</span>
<code>Last point, last graph. One of the things that</code>
<span>最后一点，最后一张图表，我们必须做的</span>
<code>we've got to do is to stabilize oil prices. This</code>
<span>事情之一是稳定石油价格。</span>
<code>is what oil prices look like, OK?</code>
<span>这就是石油价格的走势，对不对？</span>
<code>This is a very bad system because what happens is</code>
<span>这是一个很糟糕的体系，因为你的</span>
<code>your hurdle rate gets set very low. People come up</code>
<span>最低资本预期回收率设置的很低。人们想出了</span>
<code>with really smart ideas for solar panels, or for</code>
<span>很好的太阳能板的设计，或者是利用</span>
<code>wind, or for something else, and then guess what?</code>
<span>风能或其他（新能源）的方式，猜猜会怎么样？</span>
<code>The oil price goes through the floor. That company</code>
<span>石油价格跌破了最低点。那些公司</span>
<code>goes out of business, and then you can bring the</code>
<span>只好破产，然后石油价格又</span>
<code>oil price back up.</code>
<span>重新上涨了。</span>
<code>So if I had one closing and modest suggestion,</code>
<span>因此，我最后要提出一个温和的建议，</span>
<code>let's set a stable oil price in Europe and the</code>
<span>让我们在欧洲和美国设定一个稳定的</span>
<code>United States. How do you do that? Well, let's put</code>
<span>石油价格。怎么能做到呢？那么，我们可以在</span>
<code>a tax on oil that is a non-revenue tax, and it</code>
<span>油价上加一项税——非收入税，</span>
<code>basically says for the next 20 years, the price of</code>
<span>基本理念是说在最近的20年中，石油价格</span>
<code>oil will be -- whatever you want, 35 bucks, 40</code>
<span>将是——随便假设一个数字，35美元也好，</span>
<code>bucks. If the OPEC price falls below that, we tax</code>
<span>40美元也罢。如果欧佩克的油价低于这个价格，我们</span>
<code>it. If the OPEC price goes above that, the tax</code>
<span>就开征这项税。如果油价高于这个价格，这项税</span>
<code>goes away.</code>
<span>就取消。</span>
<code>What does that do for entrepreneurs? What does it</code>
<span>这样做对企业家有什么好处呢？对公司企业</span>
<code>do for companies? It tells people, if you can</code>
<span>有什么好处呢？这可以告诉人们，如果你能以</span>
<code>produce energy for less than 35 bucks a barrel, or</code>
<span>低于35美元或40美元的价格生产能源，</span>
<code>less than 40 bucks a barrel, or less than 50 bucks</code>
<span>或低于50美元一桶的价格生产能源，</span>
<code>a barrel -- let's debate it -- you will have a</code>
<span>我们可以竞争——你就能赢得生意。</span>
<code>business. But let's not put people through this</code>
<span>我们不能让人们进入这样</span>
<code>cycle where it doesn't pay to research because</code>
<span>一种循环，（由于油价的波动）企业付不出研发费用</span>
<code>your company will go out of business as OPEC</code>
<span>而破产，这就等于让欧佩克操纵了石油替代品的研发</span>
<code>drives alternatives and keeps bioenergy from</code>
<span>使生物能源无法取得成功。</span>
<code>happening. Thank you.</code>
<span>谢谢。</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>