<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】怎样才能培养出一流的科学家</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】怎样才能培养出一流的科学家</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/31/SGHQLGR8E_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/101.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Let me tell you about rock snot.</code>
<span>让我来解释一下什么是岩石鼻涕。</span>
<code>Since 1992, Dr. Max Bothwell,</code>
<span>自1992年以来，麦克斯 · 博斯维尔 博士（Dr. Max Bothwell），</span>
<code>a Government of Canada scientist,</code>
<span>一位加拿大的科学家，</span>
<code>has been studying a type of algae that grows on rocks.</code>
<span>一直在研究一种 生长于岩石上的藻类。</span>
<code>Now, the very unscientific term for that algae is rock snot,</code>
<span>这种藻类俗称岩石鼻涕，</span>
<code>because as you can imagine,</code>
<span>因为正如你所想的那样，</span>
<code>it looks a lot like snot.</code>
<span>它看起来非常像鼻涕。</span>
<code>But scientists also call it Didymosphenia geminata</code>
<span>但科学家也称之为双生双楔藻。</span>
<code>and for decades, this algae has been sliming up riverbeds</code>
<span>数十年来，该藻类不断使全世界的河床</span>
<code>around the world.</code>
<span>变得越来越薄。</span>
<code>The problem with this algae</code>
<span>这一藻类带来的问题是，</span>
<code>is that it is a threat to salmon, to trout</code>
<span>它会对三文鱼、鳟鱼造成威胁，</span>
<code>and the river ecosystems it invades.</code>
<span>甚至破坏河流的生态系统。</span>
<code>Now, it turns out Canada's Dr. Bothwell</code>
<span>不得不承认，加拿大的博斯维尔博士，</span>
<code>is actually a world expert in the field,</code>
<span>的确是这方面的专家，</span>
<code>so it was no surprise in 2014</code>
<span>所以在2014年，</span>
<code>when a reporter contacted Dr. Bothwell</code>
<span>记者联系博斯维尔博士 询问该藻类的信息，</span>
<code>for a story on the algae.</code>
<span>就非常合理了。</span>
<code>The problem was, Dr. Bothwell wasn't allowed to speak to the reporter,</code>
<span>不过博斯维尔博士并不能 给记者透露任何消息。</span>
<code>because the government of the day wouldn't let him.</code>
<span>原因是当权政府不允许他这样做。</span>
<code>110 pages of emails</code>
<span>110页的电子邮件</span>
<code>and 16 government communication experts</code>
<span>以及16位政府交际专家</span>
<code>stood in Dr. Bothwell's way.</code>
<span>都在阻止博斯维尔博士。</span>
<code>Why couldn't Dr. Bothwell speak?</code>
<span>为什么博斯维尔博士不能谈论它呢？</span>
<code>Well, we'll never know for sure,</code>
<span>我们也许无从得知，</span>
<code>but Dr. Bothwell's research did suggest</code>
<span>但博斯维尔博士的研究确实表明</span>
<code>that climate change may have been responsible</code>
<span>气候变化也许是导致</span>
<code>for the aggressive algae blooms.</code>
<span>岩石鼻涕爆发式增长的原因。</span>
<code>But who the heck would want to stifle climate change information, right?</code>
<span>但到底是谁想切断气候变化 相关消息的外泄渠道呢？</span>
<code>Yes, you can laugh.</code>
<span>是的，你可以笑。</span>
<code>It's a joke,</code>
<span>这是个玩笑，</span>
<code>because it is laughable.</code>
<span>因为的确可笑。</span>
<code>We know that climate change is suppressed for all sorts of reasons.</code>
<span>我们知道，不论出于什么原因， 气候变化都应得到控制。</span>
<code>I saw it firsthand when I was a university professor.</code>
<span>以前在大学任教的时候，曾亲身参与其中。</span>
<code>We see it when countries pull out of international climate agreements</code>
<span>我们见证了许多国家共同 签署的国际气候协议，</span>
<code>like the Kyoto Protocol and the Paris Accord,</code>
<span>如京都议定书、巴黎协定，</span>
<code>and we see it when industry fails to meet its emissions reduction targets.</code>
<span>我们同时也发现，公司企业并没有 完成自身节能减排的目标。</span>
<code>But it's not just climate change information that's being stifled.</code>
<span>但并不只是气候变化的信息被压下来。</span>
<code>So many other scientific issues are obscured by alternate facts,</code>
<span>太多其他的科学问题也被不同的说法，</span>
<code>fake news and other forms of suppression.</code>
<span>假新闻和其他形式的压制所掩盖。</span>
<code>We've seen it in the United Kingdom,</code>
<span>英国出现过这样的情况，</span>
<code>we've seen it in Russia,</code>
<span>俄罗斯也是，</span>
<code>we've seen it in the United States</code>
<span>还有美国。</span>
<code>and, until 2015,</code>
<span>直到2015年，</span>
<code>right here in Canada.</code>
<span>在加拿大，就在这里，也出现了。</span>
<code>In our modern technological age,</code>
<span>在这个现代化的技术时代，</span>
<code>when our very survival depends on discovery,</code>
<span>我们的生存依赖探索，</span>
<code>innovation and science,</code>
<span>创新和科学。</span>
<code>it is critical, absolutely critical,</code>
<span>毫无疑问，我们的科学家可以</span>
<code>that our scientists are free to undertake their work,</code>
<span>毫无阻碍的进行工作，</span>
<code>free to collaborate with other scientists,</code>
<span>和其他科学家合作，</span>
<code>free to speak to the media</code>
<span>自由地和媒体交流，</span>
<code>and free to speak to the public.</code>
<span>与公众对话，这一点至关重要。</span>
<code>Because after all,</code>
<span>因为毕竟，</span>
<code>science is humanity's best effort at uncovering the truth</code>
<span>科学是人类揭开与我们的世界，</span>
<code>about our world,</code>
<span>我们的存在有关的</span>
<code>about our very existence.</code>
<span>真相的最佳手段。</span>
<code>Every new fact that is uncovered</code>
<span>每个新发现的真相</span>
<code>adds to the growing body of our collective knowledge.</code>
<span>都使得我们的集体知识愈发丰富。</span>
<code>Scientists must be free to explore</code>
<span>科学家必须不受约束地探索</span>
<code>unconventional or controversial topics.</code>
<span>非传统或是有争议的主题。</span>
<code>They must be free to challenge the thinking of the day</code>
<span>他们必须自由地挑战主流思想，</span>
<code>and they must be free</code>
<span>同时还必须不受束缚地</span>
<code>to present uncomfortable or inconvenient truths,</code>
<span>表达令人不快或是难以面对的真相，</span>
<code>because that's how scientists push boundaries</code>
<span>因为这就是科学如何拓宽认知界限的，</span>
<code>and pushing boundaries is, after all, what science is all about.</code>
<span>毕竟，不断超越就是科学的全部。</span>
<code>And here's another point:</code>
<span>另一点是：</span>
<code>scientists must be free to fail,</code>
<span>科学家必须坦然接受失败，</span>
<code>because even a failed hypothesis teaches us something.</code>
<span>因为即使不成立的假设 也会使我们从中获益。</span>
<code>And the best way I can explain that is through one of my own adventures.</code>
<span>对此，我的一次个人经历 可以做出最好的解释。</span>
<code>But first I've got to take you back in time.</code>
<span>但首先，我得带大家回到过去。</span>
<code>It's the early 1900s</code>
<span>20世纪初，</span>
<code>and Claire and Vera are roommates in southern Ontario.</code>
<span>住在安大略省南部的 克莱尔和薇拉是舍友。</span>
<code>One evening during the height of the Spanish flu pandemic,</code>
<span>在西班牙大流感高峰期的一天晚上，</span>
<code>the two attend a lecture together.</code>
<span>这两个女孩儿一起去上课。</span>
<code>The end of the evening, they head for home and for bed.</code>
<span>下课后，她们回家，然后上床睡觉。</span>
<code>In the morning, Claire calls up to Vera</code>
<span>第二天早上，克莱尔给薇拉打电话，</span>
<code>and says she's going out to breakfast.</code>
<span>说她要出去吃早餐。</span>
<code>When she returns a short while later,</code>
<span>当她不久后回来，</span>
<code>Vera wasn't up.</code>
<span>薇拉还没起床。</span>
<code>She pulls back the covers</code>
<span>她把被子拉起来，</span>
<code>and makes the gruesome discovery.</code>
<span>发现了一件可怕的事情。</span>
<code>Vera was dead.</code>
<span>薇拉死了。</span>
<code>When it comes to Spanish flu,</code>
<span>提及西班牙流感，</span>
<code>those stories are common,</code>
<span>这种一夜致命的情况</span>
<code>of lightning speed deaths.</code>
<span>非常普遍。</span>
<code>Well, I was a professor in my mid-20s</code>
<span>当我第一次听说这些令人震惊的事情，</span>
<code>when I first heard those shocking facts</code>
<span>还是一名20多岁的教授，</span>
<code>and the scientist in me wanted to know why and how.</code>
<span>我体内的“科学家”在觉醒，想知道 它为什么会发生，以及是怎样发生的。</span>
<code>My curiosity would lead me to a frozen land</code>
<span>好奇心驱使我去往一个冰冻之地，</span>
<code>and to lead an expedition</code>
<span>同时也促成了另一段征程，</span>
<code>to uncover the cause of the 1918 Spanish flu.</code>
<span>去弄清楚1918年西班牙流感的成因。</span>
<code>I wanted to test our current drugs against one of history's deadliest diseases.</code>
<span>我想要检验当今的药物能否 对抗历史上最致命的疾病之一。</span>
<code>I hoped we could make a flu vaccine</code>
<span>我希望我们可以培育出流感疫苗，</span>
<code>that would be effective against the virus</code>
<span>从而有效应对病毒</span>
<code>and mutation of it,</code>
<span>和基因突变，</span>
<code>should it ever return.</code>
<span>以及病情是否会反复。</span>
<code>And so I led a team, a research team,</code>
<span>于是我带领了一个17人的</span>
<code>of 17 men</code>
<span>研究小组，</span>
<code>from Canada, Norway, the United Kingdom</code>
<span>他们当中有加拿大人、挪威人、英国人、</span>
<code>and the United States</code>
<span>和美国人，</span>
<code>to the Svalbard Islands in the Arctic Ocean.</code>
<span>还有人来自北冰洋的斯瓦尔巴群岛。</span>
<code>These islands are between Norway and the North Pole.</code>
<span>斯瓦尔巴群岛位于挪威和北极之间。</span>
<code>We exhumed six bodies</code>
<span>我们挖掘出了六具尸体，</span>
<code>who had died of Spanish flu and were buried in the permafrost</code>
<span>他们皆死于西班牙流感， 并被长埋于此。</span>
<code>and we hoped the frozen ground would preserve the body and the virus.</code>
<span>我们希望冰封的土地 可以同时保存尸体和病毒。</span>
<code>Now, I know what you are all waiting for,</code>
<span>我知道你们在期待什么，</span>
<code>that big scientific payoff.</code>
<span>一个重大的科研成果。</span>
<code>But my science story doesn't have that spectacular Hollywood ending.</code>
<span>但我的科学故事并没有一个 宏大的好莱坞式的结局。</span>
<code>Most don't.</code>
<span>大多数都没有。</span>
<code>Truth is, we didn't find the virus,</code>
<span>事实是，我们并没有找到病毒。</span>
<code>but we did develop new techniques</code>
<span>但我们的确发展了新技术，</span>
<code>to safely exhume bodies</code>
<span>能够安全挖掘</span>
<code>that might contain virus.</code>
<span>可能携带病毒的尸体。</span>
<code>We did develop new techniques</code>
<span>我们也开发了新技术，</span>
<code>to safely remove tissue</code>
<span>安全移除可能携带病毒的</span>
<code>that might contain virus.</code>
<span>人体组织。</span>
<code>And we developed new safety protocols</code>
<span>此外，我们还建立了新的安全协议</span>
<code>to protect our research team and the nearby community.</code>
<span>以保护我们的研究小组和附近的社区。</span>
<code>We made important contributions to science</code>
<span>我们为科学做出了重要的贡献，</span>
<code>even though the contributions we made</code>
<span>尽管这些成就</span>
<code>were not the ones originally intended.</code>
<span>并不是原先设想的那样。</span>
<code>In science, attempts fail,</code>
<span>在科学里，努力以失败收场，</span>
<code>results prove inconclusive</code>
<span>结果也往往不确定，</span>
<code>and theories don't pan out.</code>
<span>因此理论也不成功。</span>
<code>In science,</code>
<span>在科学里，</span>
<code>research builds upon the work and knowledge of others,</code>
<span>研究依赖于其他人的努力和知识，</span>
<code>or by seeing further,</code>
<span>或是目光长远，</span>
<code>by standing on the shoulders of giants,</code>
<span>站在巨人的肩膀上，</span>
<code>to paraphrase Newton.</code>
<span>这句话是牛顿的名言。</span>
<code>The point is, scientists must be free</code>
<span>问题在于，科学家必须可以自由的</span>
<code>to choose what they want to explore,</code>
<span>选择他们进行研究探索的内容，</span>
<code>what they are passionate about</code>
<span>他们的兴趣所在，</span>
<code>and they must be free to report their findings.</code>
<span>以及随心所欲发表研究结果。</span>
<code>You heard me say</code>
<span>你们也听到我说的了，</span>
<code>that respect for science started to improve in Canada in 2015.</code>
<span>在2015年，加拿大对于科学的尊重开始改善。</span>
<code>How did we get here?</code>
<span>我们是怎么做到的？</span>
<code>What lessons might we have to share?</code>
<span>我们可以分享什么经验？</span>
<code>Well, it actually goes back to my time as a professor.</code>
<span>事实上，这得回到我还是教授的时候。</span>
<code>I watched while agencies, governments and industries around the world</code>
<span>我注意到，全球的组织、政府以及工业</span>
<code>suppressed information on climate change.</code>
<span>在气候变化这一问题上都有所隐瞒。</span>
<code>It infuriated me.</code>
<span>这让我非常愤怒。</span>
<code>It kept me up at night.</code>
<span>夜不能寐。</span>
<code>How could politicians twist scientific fact for partisan gain?</code>
<span>政客怎么可以为了党派利益扭曲科学事实？</span>
<code>So I did what anyone appalled by politics would do:</code>
<span>所以我做了件事，一件任何 对政治感到震惊的人都会做的事：</span>
<code>I ran for office, and I won.</code>
<span>我参加了竞选，然后我成功了。</span>
<code>(Applause)</code>
<span>（鼓掌）</span>
<code>I thought I would use my new platform</code>
<span>我原想可以利用我的新平台</span>
<code>to talk about the importance of science.</code>
<span>来讲述科学的重要性。</span>
<code>It quickly became a fight for the freedom of science.</code>
<span>它很快就变成了为科学的自由而战。</span>
<code>After all, I was a scientist, I came from the world under attack,</code>
<span>我终究是一位科学家，全球正在遭受攻击，</span>
<code>and I had personally felt the outrage.</code>
<span>我也感受到了这种愤怒。</span>
<code>I could be a voice for those who were being silenced.</code>
<span>我可以为那些保持沉默的人发声。</span>
<code>But I quickly learned that scientists were nervous,</code>
<span>但我很快明白，科学家们都小心翼翼，</span>
<code>even afraid to talk to me.</code>
<span>甚至不敢和我说话。</span>
<code>One government scientist, a friend of mine,</code>
<span>我的一个朋友在政府从事科研工作，</span>
<code>we'll call him McPherson,</code>
<span>我们叫他麦克弗森，</span>
<code>was concerned about the impact</code>
<span>政府政策对他的研究产生了一定影响，</span>
<code>government policies were having on his research</code>
<span>如今加拿大科学的状态正在恶化，</span>
<code>and the state of science deteriorating in Canada.</code>
<span>他对此非常担心。</span>
<code>He was so concerned, he wrote to me</code>
<span>他在忧虑之中写信给我，</span>
<code>from his wife's email account</code>
<span>用了他妻子的邮箱账号，</span>
<code>because he was afraid a phone call could be traced.</code>
<span>因为他担心打电话可能会被追踪。</span>
<code>He wanted me to phone his wife's cell phone</code>
<span>他想让我打给他妻子的手机，</span>
<code>so that call couldn't be traced.</code>
<span>这样就不会被查到。</span>
<code>I only wish I were kidding.</code>
<span>我真希望我是在开玩笑。</span>
<code>It quickly brought what was happening in Canada into sharp focus for me.</code>
<span>很快，加拿大发生的一切 让我成为了焦点。</span>
<code>How could my friend of 20 years be that afraid to talk to me?</code>
<span>和我有20年交情的朋友 为何惧怕和我说话？</span>
<code>So I did what I could at the time.</code>
<span>所以我做了当时我所能做的。</span>
<code>I listened and I shared what I learned</code>
<span>我仔细聆听，并把我所学的分享给</span>
<code>with my friend in Parliament,</code>
<span>我在议会的朋友，</span>
<code>a man who was interested in all things environment, science,</code>
<span>他对环境、科学、技术、创新的</span>
<code>technology, innovation.</code>
<span>一切都感兴趣。</span>
<code>And then the 2015 election rolled around</code>
<span>随后2015年大选到来，</span>
<code>and our party won.</code>
<span>我们的政党赢了。</span>
<code>And we formed government.</code>
<span>我们组建了政府。</span>
<code>And that friend of mine</code>
<span>我的那个朋友</span>
<code>is now the Prime Minister of Canada, Justin Trudeau.</code>
<span>现在是加拿大的总理贾斯汀 · 特鲁多。</span>
<code>(Applause)</code>
<span>（鼓掌）</span>
<code>And he asked if I would serve as his Minister of Science.</code>
<span>他问我是否愿意担任科技部部长。</span>
<code>Together, with the rest of the government,</code>
<span>同时，和政府其他部门一起，</span>
<code>we are working hard to restore science to its rightful place.</code>
<span>我们努力试图重树科学的传统地位。</span>
<code>I will never forget that day in December 2015</code>
<span>我永远都不会忘记2015年12月的那一天，</span>
<code>when I proudly stood in Parliament</code>
<span>当我自豪地站在议会前</span>
<code>and proclaimed,</code>
<span>宣布，</span>
<code>"The war on science is now over."</code>
<span>“科学的战争结束了。”</span>
<code>(Applause)</code>
<span>（鼓掌）</span>
<code>And I have worked hard to back up those words with actions.</code>
<span>我努力工作，尽量做到知行合一。</span>
<code>We've had many successes.</code>
<span>我们已经取得了很多成就，</span>
<code>There's still more work to do,</code>
<span>但仍然任重道远，</span>
<code>because we're building this culture shift.</code>
<span>因为我们正在进行文化的转变。</span>
<code>But we want our government scientists to talk to the media, talk to the public.</code>
<span>但是我们希望我们的科学家 能够和媒体、公众对话。</span>
<code>It'll take time, but we are committed.</code>
<span>这需要时间，但我们对此坚定不移。</span>
<code>After all, Canada is seen as a beacon for science internationally.</code>
<span>毕竟，加拿大在国际上被视为科学的标杆。</span>
<code>And we want to send a message</code>
<span>我们想传达一个信息，</span>
<code>that you do not mess with something so fundamental,</code>
<span>不要把科学这样基础的、珍贵的东西</span>
<code>so precious, as science.</code>
<span>搞得一团糟。</span>
<code>So, for Dr. Bothwell, for Claire and Vera,</code>
<span>因此，为了博斯维尔博士、克莱尔、薇拉、</span>
<code>for McPherson and all those other voices,</code>
<span>麦克弗森和其他的很多人，</span>
<code>if you see that science is being stifled, suppressed or attacked,</code>
<span>如果你发现科学正在 被扼杀、镇压或是攻击，</span>
<code>speak up.</code>
<span>请大声说出来。</span>
<code>If you see that scientists are being silenced, speak up.</code>
<span>如果你发现科学家沉默不语，请说出来。</span>
<code>We must hold our leaders to account.</code>
<span>我们必须让领导人 对自己的行为做出解释。</span>
<code>Whether that is by exercising our right to vote,</code>
<span>无论是行使我们的选举权，</span>
<code>whether it is by penning an op-ed in a newspaper</code>
<span>还是写报纸专栏，</span>
<code>or by starting a conversation on social media,</code>
<span>或是与媒体对话，</span>
<code>it is our collective voice that will ensure the freedom of science.</code>
<span>这是我们集体的声音， 以确保科学的自由。</span>
<code>And after all, science is for everyone,</code>
<span>毕竟，科学是每一个人的，</span>
<code>and it will lead to a better, brighter, bolder future for us all.</code>
<span>它会带给我们一个更美好的、 光明的、大胆的未来。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（鼓掌）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>