<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】汉密尔顿 vs. 麦迪逊：美国党派的诞生</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】汉密尔顿 vs. 麦迪逊：美国党派的诞生</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/01/SG33JA2OS_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/379.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>If you've been thinking about US politics</code>
<span>在过去一年左右，如果你一直在思考美国的政治</span>
<code>and trying to make sense of it for the last year or so,</code>
<span>并试图理解它,</span>
<code>you might have hit on something like the following three propositions:</code>
<span>你可能会碰到以下三个命题：</span>
<code>one, US partisanship has never been so bad before;</code>
<span>一，美国的党派关系从未如此糟糕；</span>
<code>two,</code>
<span>二，</span>
<code>for the first time, it's geographically spatialized --</code>
<span>首次，这种关系是地理空间化的</span>
<code>we're divided between the coasts, which want to look outwards,</code>
<span>我们分裂为两部分，一边是想要向外看的海岸地区，</span>
<code>and the center of the country, which wants to look inwards;</code>
<span>另一边是想要向内看的内陆；</span>
<code>and third,</code>
<span>第三，</span>
<code>there's nothing we can do about it.</code>
<span>我们对此无能为力。</span>
<code>I'm here to today to say that all three of these propositions,</code>
<span>我今天来这里说所有这三个命题，</span>
<code>all of which sound reasonable,</code>
<span>所有这些听起来虽然很合理，</span>
<code>are not true.</code>
<span>它们是错误的。</span>
<code>In fact,</code>
<span>事实上，</span>
<code>our US partisanship goes all the way back to the very beginning of the republic.</code>
<span>我们美国的党派关系可追溯到到共和国的开始。</span>
<code>It was geographically spatialized in almost eerily the same way that it is today,</code>
<span>在地理上的空间化几乎和今天是同样的，</span>
<code>and it often has been throughout US history.</code>
<span>这种情况贯穿了美国历史。</span>
<code>And last,</code>
<span>最后，</span>
<code>and by far most importantly,</code>
<span>最重要的是，</span>
<code>we actually have an extraordinary mechanism</code>
<span>我们实际上有一个非凡的机制</span>
<code>that's designed to help us manage factional disagreement and partisanship.</code>
<span>旨在帮助我们管理党派分歧和党派关系。</span>
<code>That technology is the Constitution.</code>
<span>这种技术是宪法。</span>
<code>And this is an evolving, subtly, supplely designed entity</code>
<span>这是一个不断变化的，微妙的，设计精良的实体</span>
<code>that has the specific purpose</code>
<span>它的具体目的</span>
<code>of teaching us how to manage factional disagreement where it's possible to do that,</code>
<span>就是去教我们如何尽可能管理好派别分歧，</span>
<code>and giving us techniques for overcoming that disagreement when that's possible.</code>
<span>并给我们技巧方法去尽可能克服这种分歧。</span>
<code>Now, in order to tell you the story,</code>
<span>为了告诉你们这个故事，</span>
<code>I want to go back to a pivotal moment in US history,</code>
<span>我想回到美国历史中的关键时刻，</span>
<code>and that is the moment</code>
<span>那就是</span>
<code>when factional disagreement and partisanship was born.</code>
<span>派别的分歧和多党派诞生的时候。</span>
<code>There actually was a birth moment --</code>
<span>在一个诞生的时刻，</span>
<code>a moment in US history when partisanship snapped into place.</code>
<span>美国的党派关系腾空出现。</span>
<code>The person who's at the core of that story is James Madison.</code>
<span>故事核心人物是詹姆斯·麦迪逊。</span>
<code>And at the moment that this began,</code>
<span>那时，</span>
<code>James Madison was riding high.</code>
<span>詹姆斯·麦迪逊正享受成功。</span>
<code>He himself was the Einstein of not only the US Constitution,</code>
<span>他不仅仅是美国宪法的创建者，</span>
<code>but of constitutional thought more globally,</code>
<span>更是全球宪法思想之父，</span>
<code>and, to give him his due,</code>
<span>公正地来说</span>
<code>he knew it.</code>
<span>他知道。</span>
<code>In a period of time of just three years,</code>
<span>在短短三年的时间里，</span>
<code>from 1785 to 1788,</code>
<span>从1785年到1788年，</span>
<code>he had conceived, theorized, designed, passed and gotten ratified the US Constitution.</code>
<span>他设想，理论化，设计，通过并得到批准美国宪法。</span>
<code>And just to give you some sense of the enormity of what that accomplishment actually was,</code>
<span>让你们认识一下这个成就的巨大规模，</span>
<code>although Madison couldn't have known it at the time,</code>
<span>虽然麦迪逊当时不知道，</span>
<code>today that same constitutional technology that he invented is still in use</code>
<span>如今，他设计的宪法技术仍被使用，</span>
<code>not only in the US,</code>
<span>不仅在美国，</span>
<code>but, 230 years later,</code>
<span>230年后，</span>
<code>in places like Canada,</code>
<span>在加拿大，</span>
<code>India,</code>
<span>印度，</span>
<code>South Africa,</code>
<span>南非，</span>
<code>Brazil.</code>
<span>巴西。</span>
<code>So in an extraordinary range of contexts all over the world,</code>
<span>所以在世界各地，这个非凡的范围中</span>
<code>this technology is still the dominant,</code>
<span>这项技术依然占主导地位，</span>
<code>most used, most effective technology to manage governance.</code>
<span>是最常用，最有效的政府管理技术。</span>
<code>In that moment,</code>
<span>在那一刻，</span>
<code>Madison believed that, having solved this problem,</code>
<span>麦迪逊认为，宪法问题解决了后，</span>
<code>the country would run smoothly,</code>
<span>国家会运行顺利，</span>
<code>and that he had designed a technology that would minimize the results of factions</code>
<span>他设计的宪法技术将使派系斗争的结果最小化，</span>
<code>so there would be no political parties.</code>
<span>所以不会产生多政党。</span>
<code>Remarkably, he thought he had designed a constitution</code>
<span>值得注意的是，他觉得他设计的宪法</span>
<code>that was against political parties</code>
<span>是反对政党化的，</span>
<code>and would make them unnecessary.</code>
<span>会让多党派变得没有必要。</span>
<code>He had gotten an enormous degree of help</code>
<span>他得到了很大的帮助</span>
<code>in the final marketing phase of his constitutional project</code>
<span>在他的宪法项目的最后营销阶段</span>
<code>from a man you may have heard of, called Alexander Hamilton.</code>
<span>从一个你可能听说过的男人，叫亚历山大·汉密尔顿。</span>
<code>Now, Hamilton was everything Madison was not.</code>
<span>汉密尔顿和麦迪逊是相反两极。</span>
<code>He was passionate, where Madison was restrained.</code>
<span>汉密尔顿充满激情，麦迪逊却更加保守。</span>
<code>He was pansexual,</code>
<span>汉密尔顿是泛性恋，</span>
<code>where Madison didn't speak to a woman except for once until he was 42 years old,</code>
<span>而麦迪逊在42岁之前只和一个女人说过话，</span>
<code>and then married Dolley and lived happily ever after for 40 years.</code>
<span>之后，他与多丽结婚40多年来一直幸福生活。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>To put it bluntly,</code>
<span>直言不讳，</span>
<code>Hamilton's the kind of person</code>
<span>汉密尔顿是那种人</span>
<code>about whom you would write a hip-hop musical --</code>
<span>你会为他创作一部嘻哈音乐剧，</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>and Madison is the kind of person about whom you would not write a hip-hop musical.</code>
<span>而麦迪逊身上毫无“嘻哈“元素，</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Or indeed, a musical of any kind at all.</code>
<span>你甚至都无法为他创作一部正经的音乐剧。</span>
<code>But together,</code>
<span>但是在一起，</span>
<code>they had become a rather unlikely pairing,</code>
<span>他们成为一个不太可能的配对，</span>
<code>and they had produced the Federalist Papers,</code>
<span>他们共同写了《联邦主义论》，</span>
<code>which offered a justification</code>
<span>它为宪法的营销计划，</span>
<code>and, as I mentioned,</code>
<span>正如我所说，</span>
<code>a marketing plan for the Constitution,</code>
<span>给出了理由。</span>
<code>which had been wildly effective and wildly successful.</code>
<span>这是非常有效的并大获成功。</span>
<code>Once the new government was in place,</code>
<span>新政府到位，</span>
<code>Hamilton became Secretary of the Treasury,</code>
<span>汉密尔顿成为财政部长，</span>
<code>and he had a very specific idea in mind.</code>
<span>他有一个非常具体的想法。</span>
<code>And that was to do for financial institutions and infrastructure</code>
<span>那就是创立金融机构和基础设施</span>
<code>exactly what Madison had done for constitutions.</code>
<span>正如麦迪逊为了宪法所做的一样。</span>
<code>Again, his contemporaries all knew it.</code>
<span>他的同时代人也都知道。</span>
<code>One of them told Madison,</code>
<span>其中一人告诉麦迪逊，</span>
<code>who can't have liked it very much,</code>
<span>他可能不愿意看到</span>
<code>that Hamilton was the Newton of infrastructure.</code>
<span>汉密尔顿作为美国基础设施的创立者。</span>
<code>The idea was pretty straightforward.</code>
<span>这个想法很简单。</span>
<code>Hamilton would give the United States a national bank,</code>
<span>汉密尔顿会为美国创立一个国家银行，</span>
<code>a permanent national debt --</code>
<span>一笔永久国债</span>
<code>he said it would be "immortal," his phrase --</code>
<span>他说那将会是 “永恒不变的”，</span>
<code>and a manufacturing policy that would enable trade and manufacturing rather than agriculture,</code>
<span>并会制定生产政策，这将使贸易和制造业超越农业，</span>
<code>which was where the country's primary wealth had historically been.</code>
<span>成为美国的首要财务来源。</span>
<code>Madison went utterly ballistic.</code>
<span>麦迪逊极力反驳。</span>
<code>And in this pivotal, critical decision,</code>
<span>在这个至关重要的决定中，</span>
<code>instead of just telling the world that his old friend Hamilton was wrong</code>
<span>麦迪逊并没有告诉大家他的老朋友汉密尔顿错了，</span>
<code>and was adopting the wrong policies,</code>
<span>采取了错误的政策，</span>
<code>he actually began to argue</code>
<span>他反而开始争论</span>
<code>that Hamilton's ideas were unconstitutional --</code>
<span>汉密尔顿的想法违反了宪法，</span>
<code>that they violated the very nature of the Constitution that the two of them had drafted together.</code>
<span>违反了他俩一起起草的宪法本质。</span>
<code>Hamilton responded the way you would expect.</code>
<span>汉密尔顿的回答正如我们可以预料得到的。</span>
<code>He declared Madison to be his "personal and political enemy" --</code>
<span>他宣称麦迪逊是他的“个人和政治敌人”</span>
<code>these are his words.</code>
<span>这些是他的原话。</span>
<code>So these two founders who had been such close friends and such close allies and such partners,</code>
<span>两位国父曾经是亲密的朋友、盟友和合作伙伴，</span>
<code>then began to produce enmity.</code>
<span>现在开始产生敌意。</span>
<code>And they did it in the good, old-fashioned way.</code>
<span>他们的做法非常老派。</span>
<code>First, they founded political parties.</code>
<span>首先，他们各建政党。</span>
<code>Madison created a party originally called the Democratic Republican Party --</code>
<span>麦迪逊创造了“民主共和党 ”</span>
<code>"Republican" for short --</code>
<span>简称“共和党”，</span>
<code>and Hamilton created a party called the Federalist Party.</code>
<span>汉密尔顿建立了联邦党。</span>
<code>Those two parties adopted positions on national politics</code>
<span>这两方的政治立场</span>
<code>that were extreme and exaggerated.</code>
<span>非常极端和夸张。</span>
<code>To give you a clear example:</code>
<span>给你一个明确的例子：</span>
<code>Madison, who had always believed</code>
<span>麦迪逊一直相信</span>
<code>that the country would have some manufacturing and some trade and some agriculture,</code>
<span>国家应有一些制造业和一些贸易和一些农业，</span>
<code>began attacking Hamilton</code>
<span>开始攻击汉密尔顿</span>
<code>as a kind of tool of the financial markets</code>
<span>说他是金融市场的工具</span>
<code>whom Hamilton himself intended to put in charge of the country.</code>
<span>一切都是汉密尔顿用来控制整个国家的伎俩。</span>
<code>That was an overstatement,</code>
<span>听起来是很夸张，</span>
<code>but it was something Madison came to believe.</code>
<span>但麦迪逊的确这样想。</span>
<code>He also attacked city life,</code>
<span>他还攻击城市生活方式，</span>
<code>and he said that the coasts were corrupt,</code>
<span>他说，海岸城市是腐败的，</span>
<code>and what people needed to do was to look inwards to the center of the country,</code>
<span>人们需要向内陆看齐回到国家的中心，</span>
<code>to farmers, who were the essence of Republican virtue,</code>
<span>尊重农民，他们是共和党的美德，</span>
<code>and they should go back to the values that had made American great,</code>
<span>人民应该回归使美国伟大的价值观</span>
<code>specifically the values of the Revolution,</code>
<span>特别是革命</span>
<code>and those were the values of low taxes,</code>
<span>和低税收的价值观，</span>
<code>agriculture</code>
<span>增强农业</span>
<code>and less trade.</code>
<span>并减少贸易。</span>
<code>Hamilton responded to this by saying that Madison was naïve,</code>
<span>汉密尔顿回应说麦迪逊太天真的，</span>
<code>that he was childish,</code>
<span>太幼稚，</span>
<code>and that his goal was to turn the United States into a primitive autarchy,</code>
<span>他称麦迪逊的目标会将美国变为一个原始的独裁国家</span>
<code>self-reliant and completely ineffectual on the global scale.</code>
<span>只能自力更生，在全球范围内完全不起作用。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>They both meant it,</code>
<span>他们都是认真的，</span>
<code>and there was some truth to each of their claims,</code>
<span>他们的主张中有些属实，</span>
<code>because each side was grossly exaggerating the views of the other</code>
<span>因为每一方都是极力夸张对方的意见</span>
<code>in order to fight their war.</code>
<span>为了打赢这场战争。</span>
<code>They founded newspapers,</code>
<span>他们各自创立报纸，</span>
<code>and so for the first time in US history,</code>
<span>所以在美国历史上第一次，</span>
<code>the news that people received came entirely through the lens</code>
<span>人们的新闻来源不是来自共和党</span>
<code>of either the Republican or the Federalist party.</code>
<span>就是来自于联邦党。</span>
<code>How does this end?</code>
<span>一切是怎么结束的？</span>
<code>Well, as it turned out, the Constitution did its work.</code>
<span>事实证明，宪法起了作用。</span>
<code>But it did its work in surprising ways</code>
<span>但它起作用的方式令人惊讶，</span>
<code>that Madison himself had not fully anticipated.</code>
<span>麦迪逊自己也没有充分预料到。</span>
<code>First, there was a series of elections.</code>
<span>首先，有一系列的选举。</span>
<code>And the first two times out of the box,</code>
<span>而前两次开箱，</span>
<code>the Federalists destroyed the Republicans.</code>
<span>联邦党摧毁了共和党。</span>
<code>Madison was astonished.</code>
<span>麦迪逊很惊讶</span>
<code>Of course, he blamed the press.</code>
<span>他当然指责新闻界。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And in a rather innovative view --</code>
<span>他提出了一个十分创新的观点——</span>
<code>Madison never failed to innovate when he thought about anything --</code>
<span>麦迪逊不管发生什么都会提出创新的想法 ——</span>
<code>he said the reason that the press was so pro-Federalist</code>
<span>他说新闻界偏心于联邦党的原因是</span>
<code>is that the advertisers were all Federalists,</code>
<span>广告商都是联邦党人，</span>
<code>because they were traders on the coasts who got their capital from Britain,</code>
<span>因为联邦党徒是海岸线城市的贸易商从大英帝国拿钱</span>
<code>which Federalism was in bed with.</code>
<span>和英国关系混乱不清。</span>
<code>That was his initial explanation.</code>
<span>那是他的初步解释。</span>
<code>But despite the fact that the Federalists, once in power,</code>
<span>但是，联邦党人掌权之后，</span>
<code>actually enacted laws that criminalized criticism of the government --</code>
<span>颁布了法律治罪于那些批评政府的人，</span>
<code>that happened in the United States --</code>
<span>这些在美国都发生过，</span>
<code>nevertheless,</code>
<span>尽管如此，</span>
<code>the Republicans fought back,</code>
<span>共和党人开始反击，</span>
<code>and Madison began to emphasize the freedom of speech,</code>
<span>麦迪逊开始强调言论自由，</span>
<code>which he had built into the Bill of Rights,</code>
<span>他早已把这写入《人权法案》，</span>
<code>and the capacity of civil society to organize.</code>
<span>和允许成立民间组织的自由。</span>
<code>And sure enough, nationally,</code>
<span>当然，在全国，</span>
<code>small local groups -- they were called Democratic-Republican Societies --</code>
<span>被称为“民主共和团”的地方团体</span>
<code>began to form and protest against Federalist-dominated hegemony.</code>
<span>开始联合抗议联邦党强势的霸权。</span>
<code>Eventually, the Republicans managed to win a national election --</code>
<span>最终共和党赢得全国大选，</span>
<code>that was in 1800.</code>
<span>那是在1800年。</span>
<code>Madison became the Secretary of State,</code>
<span>麦迪逊成为国务卿，</span>
<code>his friend and mentor Jefferson became president,</code>
<span>他的朋友和导师杰斐逊成为总统，</span>
<code>and they actually, over time,</code>
<span>而实际上，随着时间的推移，</span>
<code>managed to put the Federalists completely out of business.</code>
<span>他们设法使联邦党完全失去业务。</span>
<code>That was their goal.</code>
<span>这就是他们的目标。</span>
<code>Now, why did that happen?</code>
<span>为什么会这样呢？</span>
<code>It happened because in the structure of the Constitution</code>
<span>这是因为宪法的结构</span>
<code>were several features that actually managed faction</code>
<span>有几个功能可以管理党派分歧，</span>
<code>the way there were supposed to do in the first place.</code>
<span>这本是首先应该做的事。</span>
<code>What were those?</code>
<span>那些是什么？</span>
<code>One -- most important of all -- the freedom of speech.</code>
<span>第一，最重要的一点就是言论自由。</span>
<code>This was an innovative idea at the time.</code>
<span>在当时，这是一个创新的想法。</span>
<code>Namely, that if you were out of power,</code>
<span>也就是说，如果你失去了政权</span>
<code>you could still say that the government was terrible.</code>
<span>你还可以说政府是可怕的</span>
<code>Two,</code>
<span>第二，</span>
<code>civil society organization.</code>
<span>民间社会组织。</span>
<code>The capacity to put together private groups, individuals, political parties and others</code>
<span>组织私人团体，个人，政党等</span>
<code>who would organize to try to bring about fundamental change.</code>
<span>会带来根本的变化。</span>
<code>Perhaps most significantly was the separation of powers --</code>
<span>也许最重要的一条是分权原则，</span>
<code>an extraordinary component of the Constitution.</code>
<span>它是宪法最非凡的部分。</span>
<code>The thing about the separation of powers</code>
<span>分权原则</span>
<code>is that it did then and it does now,</code>
<span>不管是在当时还是现在</span>
<code>drive governance to the center.</code>
<span>将治理推向中心。</span>
<code>You can get elected to office in the United States</code>
<span>在美国，你可以当选，</span>
<code>with help from the periphery,</code>
<span>通过外围的力量</span>
<code>right or left.</code>
<span>不管是左派还是右派。</span>
<code>It turns out,</code>
<span>事实证明，</span>
<code>you actually can't govern unless you bring on board the center.</code>
<span>除非你着重中心，你无法治理。</span>
<code>There are midterm elections that come incredibly fast after a presidency begins.</code>
<span>中期选举会在 总统职位开始没多久后马上举行。</span>
<code>Those drive presidents towards the center.</code>
<span>这些都会促使总统注重中间派。</span>
<code>There's a structure in which the president, in fact, does not rule</code>
<span>其中存在一个结构，其实总统并不统治</span>
<code>or even govern,</code>
<span>也并不能管理，</span>
<code>but can only propose laws which other people have to agree with --</code>
<span>他们只能提案，而这些提案必须经过他人的同意。</span>
<code>another feature that tends to drive presidents</code>
<span>这就是宪法结构的一个特点</span>
<code>who actually want to get things done to the center.</code>
<span>促使总统着力于最中心。</span>
<code>And a glance at the newspapers today will reveal to you</code>
<span>今日的报纸会透露出</span>
<code>that these principles are still completely in operation.</code>
<span>这些原则依然在运行。</span>
<code>No matter how a president gets elected,</code>
<span>无论总统如何当选，</span>
<code>the president cannot get anything done</code>
<span>总统不能做任何事情</span>
<code>unless the president first of all follows the rules of the Constitution,</code>
<span>除非总统首先遵循《宪法》的规定，</span>
<code>because if not,</code>
<span>若是没有遵循，</span>
<code>the courts will stand up, as indeed has sometimes occurred,</code>
<span>法院将采取措施，确实有时会发生，</span>
<code>not only recently, but in the past, in US history.</code>
<span>不仅最近，但在过去，在美国历史上。</span>
<code>And furthermore,</code>
<span>此外，</span>
<code>the president needs people,</code>
<span>总统需要人民，</span>
<code>elected officials who know they need to win election from centrist voters,</code>
<span>民选官员知道他们需要从中间派选民中赢得选举。</span>
<code>also to back his or her policies in order to pass laws.</code>
<span>也要支持他或她的政策以通过法规。</span>
<code>Without it, nothing much happens.</code>
<span>没有它，没什么事情可以发生。</span>
<code>The takeaway of this brief excursus into the history of partisanship, then, is the following:</code>
<span>这个简短的美国党派历史的关键点在于</span>
<code>partisanship is real;</code>
<span>党派是真实的</span>
<code>it's profound;</code>
<span>它是深刻的</span>
<code>it's extraordinarily powerful,</code>
<span>它非常强大，</span>
<code>and it's terribly upsetting.</code>
<span>也会令人十分沮丧。</span>
<code>But the design of the Constitution is greater than partisanship.</code>
<span>但宪法的设计大于党派。</span>
<code>It enables us to manage partisanship when that's possible,</code>
<span>它使我们能够管理党派在可能的时候，</span>
<code>and it enables us actually to overcome partisan division</code>
<span>它实际上使我们能够克服党派分裂</span>
<code>and produce compromise,</code>
<span>并产生妥协，</span>
<code>when and only when that is possible.</code>
<span>只有当可能的时候。</span>
<code>A technology like that is a technology that worked</code>
<span>这样的技术 是一种有效的技术</span>
<code>for the founders,</code>
<span>对于国父来说，</span>
<code>it worked for their grandchildren,</code>
<span>它为他们的孙辈服务</span>
<code>it didn't work at the moment of the Civil War,</code>
<span>它在内战时没有起作用，</span>
<code>but then it started working again.</code>
<span>但后来又开始有用了。</span>
<code>And it worked for our grandparents,</code>
<span>它为我们的祖父母服务，</span>
<code>our parents,</code>
<span>服务我们的父母，</span>
<code>and it's going to work for us.</code>
<span>它也将为我们起效。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>So what you should do is really simple.</code>
<span>所以你应该做的很简单。</span>
<code>Stand up for what you believe in,</code>
<span>支持你所相信的，</span>
<code>support the organizations that you care about,</code>
<span>支持你所关注的组织，</span>
<code>speak out on the issues that matter to you,</code>
<span>说出对你很重要的问题，</span>
<code>get involved,</code>
<span>参与其中，</span>
<code>make change,</code>
<span>改变，</span>
<code>express you opinion,</code>
<span>表达你的观点，</span>
<code>and do it with respect and knowledge and confidence</code>
<span>并且用尊重，知识和信心去做，</span>
<code>that it's only by working together</code>
<span>只有人们共同合作，</span>
<code>that the constitutional technology can do the job that it is designed to do.</code>
<span>宪法技术才会发挥它设计好的作用。</span>
<code>Stand up for what you believe,</code>
<span>捍卫你所相信的，</span>
<code>but take a deep breath while you do it.</code>
<span>但是在你做的时候要深吸一口气。</span>
<code>It's going to be OK.</code>
<span>一切都会没有事。</span>
<code>Thanks.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>