<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】为什么未来的工作不会让人觉得是在工作</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】为什么未来的工作不会让人觉得是在工作</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/03/SG386ALE8_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/368.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>So there's a lot of valid concern these days</code>
<span>当今有许多实实在在的担心</span>
<code>that our technology is getting so smart</code>
<span>技术正在变得如此智能</span>
<code>that we've put ourselves on the path to a jobless future.</code>
<span>我们几乎是在把自己引向失业</span>
<code>And I think the example of a self-driving car is actually the easiest one to see.</code>
<span>自动驾驶汽车是其中最浅显的一个例子</span>
<code>So these are going to be fantastic for all kinds of different reasons.</code>
<span>不管怎样自动驾驶都是非常棒的事情</span>
<code>But did you know that "driver" is actually the most common job in 29 of the 50 US states?</code>
<span>但你是否知道在美国50个州其中的29个司机都是最普遍的职业</span>
<code>What's going to happen to these jobs when we're no longer driving our cars or cooking our food</code>
<span>当我们不再需要司机驾驶汽车也不需要人来烹饪食物</span>
<code>or even diagnosing our own diseases?</code>
<span>甚至不需要医生来诊断疾病这些工作岗位将何去何从呢</span>
<code>Well, a recent study from Forrester Research</code>
<span>一个来自弗雷斯特研究的最新研究</span>
<code>goes so far to predict that 25 million jobs</code>
<span>甚至预计有两千五百万个工作</span>
<code>might disappear over the next 10 years.</code>
<span>可能会在接下来的十年内消失</span>
<code>To put that in perspective,</code>
<span>换个方式说</span>
<code>that's three times as many jobs lost in the aftermath of the financial crisis.</code>
<span>这相当于金融危机之后消失的职业数量的三倍</span>
<code>And it's not just blue-collar jobs that are at risk.</code>
<span>而且不只是蓝领职业有消失的危险</span>
<code>On Wall Street and across Silicon Valley, we are seeing tremendous gains in the quality of analysis and decision-making because of machine learning.</code>
<span>放眼整个华尔街和硅谷，机器学习在分析和决策中的应用均取得了巨大的成就</span>
<code>So even the smartest, highest-paid people will be affected by this change.</code>
<span>即便是最聪明、最高薪的人也会被这个改变所影响</span>
<code>What's clear is that no matter what your job is,</code>
<span>很明显的是无论你的职业是什么</span>
<code>at least some, if not all of your work,</code>
<span>即便不是全部也会有一部分</span>
<code>is going to be done by a robot or software in the next few years.</code>
<span>会在接下来的几年里被机器人或软件所取代</span>
<code>And that's exactly why people like Mark Zuckerberg and Bill Gates</code>
<span>而这恰恰是像马克·扎克伯格和比尔·盖茨这样的人</span>
<code>are talking about the need for government-funded minimum income levels.</code>
<span>在讨论政府需要保障人们最低收入水平的原因</span>
<code>But if our politicians can't agree on things like health care or even school lunches,</code>
<span>但如果政客们连医保、学校午餐之类的事情都无法达成一致</span>
<code>I just don't see a path where they'll find consensus on something as big and as expensive as universal basic life income.</code>
<span>我不觉得他们能在这样巨大且昂贵的全民基本生活保障的事情上达成一致</span>
<code>Instead, I think the response needs to be led by us in industry.</code>
<span>反而我认为应该由我们行业自身的人去引导</span>
<code>We have to recognize the change that's ahead of us</code>
<span>我们要意识到前方的变化</span>
<code>and start to design the new kinds of jobs</code>
<span>并着手设计新的工作形式</span>
<code>that will still be relevant in the age of robotics.</code>
<span>使其在机器时代仍具有意义</span>
<code>The good news is that we have faced down and recovered two mass extinctions of jobs before.</code>
<span>好消息是我们之前经历过两次大的失业潮和经济复苏</span>
<code>From 1870 to 1970,</code>
<span>1870年到1970年间</span>
<code>the percent of American workers based on farms fell by 90 percent,</code>
<span>在农场工作的美国工人数量下降了90%</span>
<code>and then again from 1950 to 2010,</code>
<span>而从1950年到2010年</span>
<code>the percent of Americans working in factories fell by 75 percent.</code>
<span>在工厂里的美国工人数量下降了75%</span>
<code>The challenge we face this time, however, is one of time.</code>
<span>而我们这次面临的挑战是“时间”</span>
<code>We had a hundred years to move from farms to factories,</code>
<span>我们有100年的时间从农场转向工厂</span>
<code>and then 60 years to fully build out a service economy.</code>
<span>又花了60年去建设服务业经济</span>
<code>The rate of change today</code>
<span>如今的变化速度</span>
<code>suggests that we may only have 10 or 15 years to adjust,</code>
<span>意味着我们只有10到15年来调整</span>
<code>and if we don't react fast enough,</code>
<span>如果我们不尽快作出反应</span>
<code>that means by the time today's elementary-school students are college-aged,</code>
<span>那就意味着当今天的小学生上大学的时候</span>
<code>we could be living in a world that's robotic, largely unemployed and stuck in kind of un-great depression.</code>
<span>我们就会生活在一个充斥着机器人并伴随大量失业人群的萧条世界里了</span>
<code>But I don't think it has to be this way.</code>
<span>但我不认为这样的结果是注定的</span>
<code>You see, I work in innovation,</code>
<span>我的工作是革新</span>
<code>and part of my job is to shape how large companies apply new technologies.</code>
<span>我的部分工作是帮助大公司应用新的技术</span>
<code>Certainly some of these technologies are even specifically designed to replace human workers.</code>
<span>而其中有些技术就是专门设计来取代人类工作者</span>
<code>But I believe that if we start taking steps right now to change the nature of work,</code>
<span>但是我相信如果我们现在开始着手去改变工作的本质</span>
<code>we can not only create environments where people love coming to work</code>
<span>我们不仅可以创造人们所热爱的工作环境</span>
<code>but also generate the innovation that we need</code>
<span>而且还可以产生我们所需要的创新</span>
<code>to replace the millions of jobs that will be lost to technology.</code>
<span>来代替终将流失于技术的数百万职业</span>
<code>I believe that the key to preventing our jobless future is to rediscover what makes us human,</code>
<span>我认为预防我们未来失业的关键在于重新发现人类自身</span>
<code>and to create a new generation of human-centered jobs</code>
<span>并创造新一代的以人为本的职业</span>
<code>that allow us to unlock the hidden talents and passions that we carry with us every day.</code>
<span>来释放人类身上隐藏的天赋和激情</span>
<code>But first, I think it's important to recognize that we brought this problem on ourselves.</code>
<span>但首先我认为很重要的是需要认识到问题是我们自己造成的</span>
<code>And it's not just because, you know, we are the one building the robots.</code>
<span>不仅仅是因为我们创造了机器人</span>
<code>But even though most jobs left the factory decades ago,</code>
<span>尽管几十年间很多工作就已经与工厂无关</span>
<code>we still hold on to this factory mindset of standardization and de-skilling.</code>
<span>我们却仍然固守着工厂那种去技能化的标准化思维</span>
<code>We still define jobs around procedural tasks</code>
<span>我们仍围绕程序化的任务来定义工作</span>
<code>and then pay people for the number of hours that they perform these tasks.</code>
<span>然后按照人们执行任务的小时数付他们薪水</span>
<code>We've created narrow job definitions</code>
<span>我们创造了狭隘的工作定义</span>
<code>like cashier, loan processor or taxi driver</code>
<span>比如收银员、贷款业务员、出租车司机</span>
<code>and then asked people to form entire careers around these singular tasks.</code>
<span>然后让人们围着这些单调的任务去打造整个职业生涯</span>
<code>These choices have left us with actually two dangerous side effects.</code>
<span>这些选择事实上带给我们两个危险的副作用</span>
<code>The first is that these narrowly defined jobs</code>
<span>首先，这些被狭隘定义的工作</span>
<code>will be the first to be displaced by robots,</code>
<span>会最先被机器人替代</span>
<code>because single-task robots are just the easiest kinds to build.</code>
<span>因为单任务的机器人是最容易制造的</span>
<code>But second, we have accidentally made it</code>
<span>其次，这种不经意间的选择</span>
<code>so that millions of workers around the world have unbelievably boring working lives.</code>
<span>让全世界成千上万的人从事着难以置信的无聊工作</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Let's take the example of a call center agent.</code>
<span>我们来看个呼叫中心客服的例子</span>
<code>Over the last few decades, we brag about lower operating costs</code>
<span>过去的几十年间我们夸耀着更低的运行费用</span>
<code>because we've taken most of the need for brainpower</code>
<span>因为我们把对脑力的大部分要求</span>
<code>out of the person and put it into the system.</code>
<span>从人身上拿出来放进了应答系统中</span>
<code>For most of their day, they click on screens,</code>
<span>所以在一天的大多数时间里他们只是在点击着屏幕</span>
<code>they read scripts.</code>
<span>念念稿子</span>
<code>They act more like machines than humans.</code>
<span>行为模式更像机器而不是人类</span>
<code>And unfortunately, over the next few years,</code>
<span>而且不幸的是在接下来的几年里</span>
<code>as our technology gets more advanced,</code>
<span>随着我们的技术变得更加先进</span>
<code>they, along with people like clerks and bookkeepers,</code>
<span>他们以及诸如书记员和簿记员那样的人</span>
<code>will see the vast majority of their work disappear.</code>
<span>将会面临大量工作机会的丧失</span>
<code>To counteract this, we have to start creating new jobs</code>
<span>要应对这点我们必须开始创造新的职业</span>
<code>that are less centered on the tasks that a person does</code>
<span>那种不那么以人的任务为中心</span>
<code>and more focused on the skills that a person brings to work.</code>
<span>而是更集中在人的工作技巧层面的职业</span>
<code>For example, robots are great at repetitive and constrained work,</code>
<span>比如机器更适合重复性和受限的工作</span>
<code>but human beings have an amazing ability</code>
<span>但是人类具有不可思议的</span>
<code>to bring together capability with creativity</code>
<span>富有创造力的能力</span>
<code>when faced with problems that we've never seen before.</code>
<span>去应对那些从未遇到的新问题</span>
<code>It's when every day brings a little bit of a surprise that we have designed work for humans and not for robots.</code>
<span>当我们给人类而非机器人设计工作时每天都可以带来一点惊喜</span>
<code>Our entrepreneurs and engineers already live in this world,</code>
<span>我们的企业家和工程师早已经出现在这个世上</span>
<code>but so do our nurses and our plumbers and our therapists.</code>
<span>我们的护士和水管工、心理咨询师也同样如此</span>
<code>You know, it's the nature of too many companies and organizations</code>
<span>如今太多的公司和组织</span>
<code>to just ask people to come to work and do your job.</code>
<span>只是让人们来上个班做个工作</span>
<code>But if you work is better done by a robot,</code>
<span>但如果你的工作机器人可以完成得更好</span>
<code>or your decisions better made by an AI,</code>
<span>或者机器人做决定都比你强</span>
<code>what are you supposed to be doing?</code>
<span>你还能做什么呢</span>
<code>Well, I think for the manager,</code>
<span>我认为对于管理者而言</span>
<code>we need to realistically think about the tasks that will be disappearing over the next few years</code>
<span>我们需要现实地思考一下在接下来几年里会消失的任务</span>
<code>and start planning for more meaningful, more valuable work that should replace it.</code>
<span>并且开始计划用更有意义更有价值的工作去替代它们</span>
<code>We need to create environments</code>
<span>我们需要创造环境</span>
<code>where both human beings and robots thrive.</code>
<span>人类和机器人都可以共同成长的环境</span>
<code>I say, let's give more work to the robots,</code>
<span>让我们给机器人更多的工作</span>
<code>and let's start with the work that we absolutely hate doing.</code>
<span>就从最讨厌做的工作开始</span>
<code>Here, robot,</code>
<span>嘿 机器人</span>
<code>process this painfully idiotic report.</code>
<span>处理掉这个愚蠢的报道</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And move this box. Thank you.</code>
<span>再搬走这个盒子 谢谢</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And for the human beings,</code>
<span>对于人类自身</span>
<code>we should follow the advice from Harry Davis at the University of Chicago.</code>
<span>我们应该遵从芝加哥大学哈利·戴维斯的建议</span>
<code>He says we have to make it so that people don't leave too much of themselves in the trunk of their car.</code>
<span>他说我们需要做到让人们不把自己放在他们的后备箱中</span>
<code>I mean, human beings are amazing on weekends.</code>
<span>我的意思是人们在周末会变得非常厉害</span>
<code>Think about the people that you know and what they do on Saturdays.</code>
<span>想一想你认识的人以及他们在周六做的事</span>
<code>They're artists, carpenters, chefs and athletes.</code>
<span>他们是艺术家、木匠、厨师、运动员</span>
<code>But on Monday, they're back to being Junior HR Specialist</code>
<span>但是在周一他们又变成了HR菜鸟</span>
<code>and Systems Analyst 3.</code>
<span>或3号系统分析员</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>You know, these narrow job titles not only sound boring,</code>
<span>这些狭隘的职业名称不仅听上去很无趣</span>
<code>but they're actually a subtle encouragement for people to make narrow and boring job contributions.</code>
<span>它们其实还潜移默化鼓动人们去为狭隘和无聊的职业奉献</span>
<code>But I've seen firsthand that when you invite people to be more,</code>
<span>我已经见识过了当你邀请人们做得更多时</span>
<code>they can amaze us with how much more they can be.</code>
<span>他们却能让我们刮目相看</span>
<code>A few years ago, I was working at a large bank</code>
<span>几年前我在一个大银行工作</span>
<code>that was trying to bring more innovation into its company culture.</code>
<span>并试着把更多的创新带进它的公司文化中</span>
<code>So my team and I designed a prototyping contest</code>
<span>我和我的团队设计了一个模型比赛</span>
<code>that invited anyone to build anything that they wanted.</code>
<span>邀请每一个人来建造任何他们想建造的东西</span>
<code>We were actually trying to figure out</code>
<span>我们其实在试着找出</span>
<code>whether or not the primary limiter to innovation</code>
<span>限制创新的主要原因究竟是</span>
<code>was a lack of ideas or a lack of talent,</code>
<span>缺少想法还是缺少天赋</span>
<code>and it turns out it was neither one.</code>
<span>结果两者都不是</span>
<code>It was an empowerment problem.</code>
<span>这是一个关于授权的问题</span>
<code>And the results of the program were amazing.</code>
<span>这个项目的结果非常惊人</span>
<code>We started by inviting people to reenvision</code>
<span>我们起初邀请人们来重新构想</span>
<code>what it is they could bring to a team.</code>
<span>他们能给团队带来的东西</span>
<code>This contest was not only a chance to build anything that you wanted</code>
<span>这个比赛不仅是一个天马行空去创造的事情</span>
<code>but also be anything that you wanted.</code>
<span>也是一个做你自己的机会</span>
<code>And when people were no longer limited by their day-to-day job titles,</code>
<span>当人们不再被他们每天的工作头衔所限制时</span>
<code>they felt free to bring all kinds of different skills and talents</code>
<span>他们会尽情的把各种不同的技能和天赋</span>
<code>to the problems that they were trying to solve.</code>
<span>应用到尝试要解决的问题中去</span>
<code>We saw technology people being designers, marketing people being architects,</code>
<span>我们看见技术人员成为设计师，营销人员变成建筑师</span>
<code>and even finance people showing off their ability to write jokes.</code>
<span>金融人员化身为段子手</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>We ran this program twice,</code>
<span>我们运作了这个项目两次</span>
<code>and each time more than 400 people brought their unexpected talents to work</code>
<span>而每一次都有400多人为工作，带来了他们意想不到的天赋</span>
<code>and solved problems that they had been wanting to solve for years.</code>
<span>并且解决了他们很多年前就想解决的问题</span>
<code>Collectively, they created millions of dollars of value,</code>
<span>他们共同创造了数百万美元的价值</span>
<code>building things like a better touch-tone system for call centers,</code>
<span>创建了更好的呼叫中心按键系统</span>
<code>easier desktop tools for branches</code>
<span>更易于使用的桌面工具</span>
<code>and even a thank you card system</code>
<span>甚至还有一个感谢信系统</span>
<code>that has become a cornerstone of the employee working experience.</code>
<span>这些都成为员工工作体验的基石</span>
<code>Over the course of the eight weeks,</code>
<span>在八周的时间里</span>
<code>people flexed muscles that they never dreamed of using at work.</code>
<span>人们在工作中展现了他们从未想象过的神通</span>
<code>People learned new skills,</code>
<span>人们学会了新的技巧</span>
<code>they met new people,</code>
<span>他们结交了新的朋友</span>
<code>and at the end, somebody pulled me aside and said,</code>
<span>最后有个人把我拉到一边说</span>
<code>"I have to tell you,</code>
<span>我得告诉你</span>
<code>the last few weeks has been one of the most intense,</code>
<span>这几个礼拜是我这辈子</span>
<code>hardest working experiences of my entire life,</code>
<span>最紧张、最辛苦的工作经历</span>
<code>but not one second of it felt like work."</code>
<span>但我没有一刻感觉是在工作</span>
<code>And that's the key.</code>
<span>那就是关键</span>
<code>For those few weeks, people got to be creators and innovators.</code>
<span>在那几周里，人们需要成为创造者和革新者</span>
<code>They had been dreaming of solutions</code>
<span>他们一直梦想着解决</span>
<code>to problems that had been bugging them for years,</code>
<span>那些烦扰了他们好多年的问题</span>
<code>and this was a chance to turn those dreams into a reality.</code>
<span>而这是一个把这些梦想变为现实的机会</span>
<code>And that dreaming is an important part of what separates us from machines.</code>
<span>而梦想是我们区别于机器的重要部分</span>
<code>For now, our machines do not get frustrated,</code>
<span>目前我们的机器不会有挫败感</span>
<code>they do not get annoyed,</code>
<span>它们不会被惹怒</span>
<code>and they certainly don't imagine.</code>
<span>它们当然也不具有想象力</span>
<code>But we, as human beings --</code>
<span>但是我们作为人类</span>
<code>we feel pain,</code>
<span>我们会感到痛苦</span>
<code>we get frustrated.</code>
<span>我们会觉得沮丧</span>
<code>And it's when we're most annoyed and most curious</code>
<span>而我们最为烦恼和最为好奇之时</span>
<code>that we're motivated to dig into a problem and create change.</code>
<span>就是我们产生动力去深究问题并作出改变之时</span>
<code>Our imaginations are the birthplace of new products, new services,</code>
<span>我们的想象力是新产品、新服务</span>
<code>and even new industries.</code>
<span>甚至新工业的诞生地</span>
<code>I believe that the jobs of the future will come from the minds of people</code>
<span>我相信未来的职业源于人们的头脑</span>
<code>who today we call analysts and specialists,</code>
<span>他们在今天被称作分析员和专家</span>
<code>but only if we give them the freedom and protection that they need to grow into becoming explorers and inventors.</code>
<span>但这只会在我们为他们成为发现者和发明家提供足够的自由和保护的情况下发生</span>
<code>If we really want to robot-proof our jobs,</code>
<span>如果我们确实想让工作不被机器人取代</span>
<code>we, as leaders, need to get out of the mindset</code>
<span>我们作为领导者需要抛弃</span>
<code>of telling people what to do</code>
<span>指使人们做事的模式</span>
<code>and instead start asking them what problems they're inspired to solve</code>
<span>反而应该询问他们想解决什么问题</span>
<code>and what talents they want to bring to work.</code>
<span>以及他们想把什么天赋带到工作中</span>
<code>Because when you can bring your Saturday self to work on Wednesdays,</code>
<span>因为当你可以把周六的自己带到周三的工作中时</span>
<code>you'll look forward to Mondays more,</code>
<span>你会更期待周一</span>
<code>and those feelings that we have about Mondays are part of what makes us human.</code>
<span>而那些对周一的感觉是我们人类的一部分</span>
<code>And as we redesign work for an era of intelligent machines,</code>
<span>在为人工智能时代重新设计工作的过程中</span>
<code>I invite you all to work alongside me</code>
<span>我邀请你们所有人和我一起努力</span>
<code>to bring more humanity to our working lives.</code>
<span>把更多的人性带入我们的工作生活中</span>
<code>Thank you.</code>
<span>谢谢</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>