<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>TED：从身边寻找快乐的方法</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>TED：从身边寻找快乐的方法</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/05/SGFNT7ONV_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/174.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>It's 2008,</code>
<span>那是2008年，</span>
<code>and I'm just finishing my first year of design school.</code>
<span>我刚刚完成 设计学院第一年的课程。</span>
<code>And I'm at my first year-end review,</code>
<span>第一学年末的评审正在进行，</span>
<code>which is a form of ritual torture for design students,</code>
<span>这几乎算是每个 学设计的学生的噩梦，</span>
<code>where they make you take everything you made over the course of the year</code>
<span>因为需要你把 这一年课程中所有的作品</span>
<code>and lay it out on a table</code>
<span>摆在桌上，</span>
<code>and stand next to it while a bunch of professors,</code>
<span>你站在桌边，一群教授，</span>
<code>most of whom you've never seen before,</code>
<span>他们中的大部分你可能都没见过，</span>
<code>give you their unfiltered opinions of it.</code>
<span>会直接给出他们的意见。</span>
<code>So it's my turn and I'm standing next to my table,</code>
<span>轮到我了，我站在自己的桌子旁，</span>
<code>everything neatly lined up,</code>
<span>所有东西整齐排成一行，</span>
<code>and I'm just hoping that my professors can see</code>
<span>我只希望我的教授能看到</span>
<code>how much effort I've put into making my designs practical</code>
<span>我为我的设计付出了多少努力，</span>
<code>and ergonomic and sustainable.</code>
<span>让它们实用， 符合人体工学，且可持续。</span>
<code>And I'm starting to get really nervous,</code>
<span>但我开始越来越紧张，</span>
<code>because for a long time, no one says anything.</code>
<span>因为很长一段时间都没人说话。</span>
<code>It's just completely silent.</code>
<span>一片寂静。</span>
<code>And then one of the professors starts to speak, and he says,</code>
<span>终于一位教授开口了，他说，</span>
<code>"Your work gives me a feeling of joy."</code>
<span>“你的作品让我感到快乐。”</span>
<code>Joy?</code>
<span>快乐？</span>
<code>I wanted to be a designer because I wanted to solve real problems.</code>
<span>我做设计师是为了解决真正的问题。</span>
<code>Joy is nice, I guess, but it's kind of light --</code>
<span>快乐算是不错的评价吧， 但是没什么分量……</span>
<code>not substantial.</code>
<span>不是那么实在。</span>
<code>But I was also kind of intrigued,</code>
<span>但我也觉得好奇，</span>
<code>because joy is this intangible feeling,</code>
<span>因为快乐是一种无形的感受，</span>
<code>and how does that come from the stuff on the table next to me?</code>
<span>为什么我桌子上的东西 会带来这种感觉呢？</span>
<code>I asked the professors,</code>
<span>我问教授，</span>
<code>"How do things make us feel joy?</code>
<span>“事物如何让我们感到快乐呢？</span>
<code>How do tangible things make us feel intangible joy?"</code>
<span>有形的事物怎么会 让我们感受到无形的快乐呢？”</span>
<code>They hemmed and hawed and gestured a lot with their hands.</code>
<span>他们嘀嘀咕咕， 挥舞双手比划了半天，</span>
<code>"They just do," they said.</code>
<span>说，“它们就是会这样！”</span>
<code>I packed up my things for the summer,</code>
<span>我收拾完行李准备过暑假，</span>
<code>but I couldn't stop thinking about this question ...</code>
<span>但还是忍不住在想这个问题，</span>
<code>and this launched a journey --</code>
<span>它也让我开始了一段旅程——</span>
<code>one that I didn't know at the time would take me 10 years --</code>
<span>当时我并不知道 这段旅程会持续10年之久——</span>
<code>to understand the relationship between the physical world</code>
<span>我想去理解物理世界 和这神秘而虚幻的，</span>
<code>and the mysterious, quixotic emotion we call "joy."</code>
<span>我们称之为“快乐”的情感 到底有什么关系。</span>
<code>And what I discovered is that not only are they linked,</code>
<span>我发现，它们之间不仅有联系，</span>
<code>but that the physical world can be a powerful resource to us</code>
<span>而且物理世界对我们来说，</span>
<code>in creating happier, healthier lives.</code>
<span>可以成为打造更快乐， 更健康生活的有利资源。</span>
<code>After my review,</code>
<span>在那次评审过后，</span>
<code>I thought, "I know what joy feels like,</code>
<span>我在想，“我知道快乐是什么感觉，</span>
<code>but what is it, exactly?"</code>
<span>但快乐到底是什么呢？”</span>
<code>And I found that even scientists don't always agree,</code>
<span>我发现就连科学家 也得不出一致的结论，</span>
<code>and they sometimes use the words "joy" and "happiness" and "positivity"</code>
<span>他们有时候会将“快乐” “幸福”和“乐观”这几个词</span>
<code>more or less interchangeably.</code>
<span>互换着来用。</span>
<code>But broadly speaking, when psychologists use the word joy,</code>
<span>但大体上来说，当心理学家 使用快乐这个词的时候，</span>
<code>what they mean is an intense, momentary experience</code>
<span>他们所指的是一种强烈却短暂的，</span>
<code>of positive emotion --</code>
<span>乐观的情绪过程，</span>
<code>one that makes us smile and laugh and feel like we want to jump up and down.</code>
<span>会让我们微笑、大笑， 兴奋得想要跳起来。</span>
<code>And this is actually a technical thing.</code>
<span>其实这是一种技术性的过程。</span>
<code>That feeling of wanting to jump up and down</code>
<span>那种想跳起来的感觉</span>
<code>is one of the ways that scientists measure joy.</code>
<span>是衡量快乐的一种方式。</span>
<code>It's different than happiness,</code>
<span>这跟幸福有所不同，</span>
<code>which measures how good we feel over time.</code>
<span>幸福是一种更加长久的感觉。</span>
<code>Joy is about feeling good in the moment,</code>
<span>而快乐指的是在那一刻感觉很好，</span>
<code>right now.</code>
<span>是当下的感觉。</span>
<code>And this was interesting to me</code>
<span>这一点让我很感兴趣，</span>
<code>because as a culture, we are obsessed with the pursuit of happiness,</code>
<span>因为作为一种文化， 我们总是痴迷于追求幸福，</span>
<code>and yet in the process, we kind of overlook joy.</code>
<span>然而在这个过程中， 我们往往忽略了快乐。</span>
<code>So this got me thinking:</code>
<span>这不禁让我思考：</span>
<code>Where does joy come from?</code>
<span>快乐到底是从何而来的？</span>
<code>I started asking everyone I knew,</code>
<span>我开始询问每一个认识的人，</span>
<code>and even people I just met on the street,</code>
<span>甚至是在街头偶遇的人，</span>
<code>about the things that brought them joy.</code>
<span>是什么让他们感到快乐。</span>
<code>On the subway, in a café, on an airplane,</code>
<span>在地铁上、咖啡馆中、飞机上，</span>
<code>it was, "Hi, nice to meet you. What brings you joy?"</code>
<span>我开门见山，“嗨，很高兴认识你。 什么会让你感到快乐呢？”</span>
<code>I felt like a detective.</code>
<span>我感觉自己像个侦探，不停问</span>
<code>I was like, "When did you last see it?</code>
<span>“你最近一次看到 让你快乐的东西是什么时候？</span>
<code>Who were you with? What color was it?</code>
<span>当时你跟谁在一起？ 它是什么颜色的？</span>
<code>Did anyone else see it?"</code>
<span>还有其他人也看到它了吗？”</span>
<code>I was the Nancy Drew of joy.</code>
<span>我就是快乐界的神探南希。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And after a few months of this, I noticed that there were certain things</code>
<span>几个月后，我发现 有一些特定的事物</span>
<code>that started to come up again and again and again.</code>
<span>会一而再，再而三的出现。</span>
<code>They were things like cherry blossoms</code>
<span>比如樱花，</span>
<code>and bubbles ...</code>
<span>肥皂泡，</span>
<code>swimming pools and tree houses ...</code>
<span>游泳池，树屋，</span>
<code>hot air balloons and googly eyes --</code>
<span>热气球，还有大眼睛——</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>and ice cream cones, especially the ones with the sprinkles.</code>
<span>还有冰淇淋甜筒， 尤其是上面撒了糖豆的那种。</span>
<code>These things seemed to cut across lines of age and gender and ethnicity.</code>
<span>这些东西跨越了年龄、 性别和种族的界限。</span>
<code>I mean, if you think about it,</code>
<span>仔细想想，</span>
<code>we all stop and turn our heads to the sky</code>
<span>我们都会停下脚步， 抬头看向天空，</span>
<code>when the multicolored arc of a rainbow streaks across it.</code>
<span>只因为有一道绚丽的 彩虹横跨半空。</span>
<code>And fireworks --</code>
<span>还有烟火，</span>
<code>we don't even need to know what they're for,</code>
<span>我们都不需要知道是在庆祝什么，</span>
<code>and we feel like we're celebrating, too.</code>
<span>心里也会有喜庆的感觉。</span>
<code>These things aren't joyful for just a few people;</code>
<span>这些东西不仅仅 会让一部分人感到快乐，</span>
<code>they're joyful for nearly everyone.</code>
<span>它们几乎对所有人都有效，</span>
<code>They're universally joyful.</code>
<span>会让所有人开心。</span>
<code>And seeing them all together,</code>
<span>看到这些东西在一起出现，</span>
<code>it gave me this indescribably hopeful feeling.</code>
<span>让我有一种难以描述的、 充满希望的感觉。</span>
<code>The sharply divided, politically polarized world we live in</code>
<span>我们生活在一个分化严重、 政治对立的世界，</span>
<code>sometimes has the effect of making our differences feel so vast</code>
<span>有时候人与人之间的 差异如此巨大，</span>
<code>as to be insurmountable.</code>
<span>巨大到仿佛无法跨越。</span>
<code>And yet underneath it all,</code>
<span>然而在表象之下，</span>
<code>there's a part of each of us that finds joy in the same things.</code>
<span>我们还是能 在相同的事物中找到快乐。</span>
<code>And though we're often told that these are just passing pleasures,</code>
<span>尽管别人经常会告诉我们， 这些乐趣转瞬即逝，</span>
<code>in fact, they're really important,</code>
<span>但实际上，它们还是挺重要的，</span>
<code>because they remind us of the shared humanity we find</code>
<span>因为它们能提醒我们， 我们有着共同的人性，</span>
<code>in our common experience of the physical world.</code>
<span>这来源于我们在探索 物理世界时共同的经历。</span>
<code>But I still needed to know:</code>
<span>但我还是需要搞清楚：</span>
<code>What is it about these things that makes them so joyful?</code>
<span>这些让他们快乐的事物 到底是怎么回事？</span>
<code>I had pictures of them up on my studio wall,</code>
<span>我把这些照片挂在工作室的墙上，</span>
<code>and every day, I would come in and try to make sense of it.</code>
<span>每天我都会去那里，想弄清楚原因。</span>
<code>And then one day, something just clicked.</code>
<span>突然有一天，我恍然大悟。</span>
<code>I saw all these patterns:</code>
<span>我发现了某些规律：</span>
<code>round things ...</code>
<span>圆形的东西，</span>
<code>pops of bright color ...</code>
<span>绚丽的色彩，</span>
<code>symmetrical shapes ...</code>
<span>对称的形状，</span>
<code>a sense of abundance and multiplicity ...</code>
<span>丰富和多样性，</span>
<code>a feeling of lightness or elevation.</code>
<span>明亮或者在高空的感觉。</span>
<code>When I saw it this way,</code>
<span>用这种方式来观察的时候，</span>
<code>I realized that though the feeling of joy is mysterious and elusive,</code>
<span>我发现尽管快乐的感觉 有点神秘。又难以捕捉，</span>
<code>we can access it through tangible, physical attributes,</code>
<span>但我们可以通过一些 可触摸的、物理的特性来得到它，</span>
<code>or what designers call aesthetics,</code>
<span>或者用设计师的话说，通过审美，</span>
<code>a word that comes from the same root as the Greek word "aísthomai,"</code>
<span>这个词来源于希腊语的 同根词“aisthomai”，</span>
<code>which means, "I feel," "I sense," "I perceive."</code>
<span>意思是我感觉，我感受，我察觉。</span>
<code>And since these patterns were telling me that joy begins with the senses,</code>
<span>这些规律告诉我们， 快乐来源于感觉，</span>
<code>I began calling them "Aesthetics of Joy";</code>
<span>我于是称之为“快乐审美”，</span>
<code>the sensations of joy.</code>
<span>也就是对于快乐的感知。</span>
<code>And in the wake of this discovery,</code>
<span>伴随着这个发现，</span>
<code>I noticed something that as I walked around,</code>
<span>我开始注意身边的一些事情，</span>
<code>I began spotting little moments of joy everywhere I went --</code>
<span>留意那些让我快乐的瞬间， 无论我身处何处——</span>
<code>a vintage yellow car</code>
<span>一辆复古的黄色小汽车，</span>
<code>or a clever piece of street art.</code>
<span>一件巧妙的街头艺术。</span>
<code>It was like I had a pair of rose-colored glasses,</code>
<span>我觉得自己就像 戴着一副粉红眼镜，</span>
<code>and now that I knew what to look for,</code>
<span>知道自己在找什么之后，</span>
<code>I was seeing it everywhere.</code>
<span>我在哪儿都能找到快乐。</span>
<code>It was like these little moments of joy were hidden in plain sight.</code>
<span>这些快乐的小瞬间 就藏在我们眼皮底下。</span>
<code>And at the same time,</code>
<span>与此同时，</span>
<code>I had another realization,</code>
<span>我还发现，</span>
<code>that if these are the things that bring us joy,</code>
<span>如果刚刚提到的这些东西 能带给我们快乐，</span>
<code>then why does so much of the world look like this?</code>
<span>那为什么很多地方 看起来是这样的？</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Why do we go to work here?</code>
<span>为什么我们要去这样的地方上班？</span>
<code>Why do we send our kids to schools that look like this?</code>
<span>为什么我们要把孩子 送到这样的地方上学？</span>
<code>Why do our cities look like this?</code>
<span>为什么我们的城市是这样的？</span>
<code>And this is most acute for the places that house the people</code>
<span>而下面这些地方是最糟糕的，</span>
<code>that are most vulnerable among us:</code>
<span>因为我们中间 最脆弱的那些人住在这里：</span>
<code>nursing homes,</code>
<span>疗养院，</span>
<code>hospitals,</code>
<span>医院，</span>
<code>homeless shelters,</code>
<span>收容所，</span>
<code>housing projects.</code>
<span>住宅项目。</span>
<code>How did we end up in a world that looks like this?</code>
<span>为什么我们的世界 会变成这个样子？</span>
<code>We all start out joyful,</code>
<span>我们小时候都非常快乐，</span>
<code>but as we get older,</code>
<span>但随着年龄的增长，</span>
<code>being colorful or exuberant opens us up to judgment.</code>
<span>太过色彩绚丽或者热情洋溢 会让我们遭受非议。</span>
<code>Adults who exhibit genuine joy are often dismissed as childish</code>
<span>成年人如果展现出纯粹的快乐， 经常就会被误解为孩子气，</span>
<code>or too feminine</code>
<span>或者太女性化，</span>
<code>or unserious</code>
<span>或者不够严肃，</span>
<code>or self-indulgent,</code>
<span>或者有些自我放纵，</span>
<code>and so we hold ourselves back from joy,</code>
<span>于是我们开始远离快乐，</span>
<code>and we end up in a world that looks like this.</code>
<span>于是我们的世界 就变成了这个样子。</span>
<code>But if the aesthetics of joy can be used</code>
<span>但如果快乐审美能帮助我们</span>
<code>to help us find more joy in the world around us,</code>
<span>在身边发现更多快乐，</span>
<code>then couldn't they also be used to create more joy?</code>
<span>那它能不能帮助 我们制造快乐呢？</span>
<code>I spent that last two years scouring the planet,</code>
<span>我花了至少两年的时间四处寻觅，</span>
<code>looking for different ways that people have answered this question.</code>
<span>寻找不同的人来回答这个问题。</span>
<code>And this led me to the work of the artist Arakawa</code>
<span>我找到了画家阿拉卡瓦，</span>
<code>and the poet Madeline Gins,</code>
<span>还有诗人玛德琳 · 基恩斯，</span>
<code>who believed that these kinds of environments are literally killing us.</code>
<span>他们认为这样的环境正在毁灭我们。</span>
<code>And so they set out the create an apartment building</code>
<span>于是他们打算建一栋公寓楼，</span>
<code>that they believed would reverse aging.</code>
<span>可以帮助我们逆生长。</span>
<code>And this is it.</code>
<span>它长这样。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>It's a real place, just outside Tokyo.</code>
<span>这栋房子真的存在， 就在东京郊外。</span>
<code>I spent a night there, and it's a lot.</code>
<span>我在那儿住过一晚， 但那一晚有点漫长。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>The floors undulate,</code>
<span>地板是起伏不平的，</span>
<code>so you don't end up walking around</code>
<span>因此你无法在屋子里正常行走，</span>
<code>so much as kind of bouncing around the apartment,</code>
<span>只能跌跌撞撞地前进，</span>
<code>and there are bright colors in every direction.</code>
<span>到处是明亮的色彩。</span>
<code>I'm not sure I left any younger,</code>
<span>我不知道离开的时候 有没有变年轻一点，</span>
<code>but it's as if, by trying to create an apartment</code>
<span>但他们的确是想建一所公寓，</span>
<code>that would make us feel youthful,</code>
<span>可以让我们感觉年轻，</span>
<code>they ended up creating one that was joyful.</code>
<span>这所公寓给我们带来了快乐。</span>
<code>And yes, this is a bit much for everyday life,</code>
<span>当然，如果每天都这样， 会有点吃不消，</span>
<code>but it made me wonder: What about the rest of us?</code>
<span>但是这让我思考： 我们其他人该怎么办呢？</span>
<code>How do we bring these ideas back into the real world?</code>
<span>我们如何把这些想法带回给大众？</span>
<code>So I started finding people who were doing just that.</code>
<span>于是我开始寻找 那些在做同样事情的人。</span>
<code>For example, this hospital, designed by the Danish artist Poul Gernes.</code>
<span>比如这家医院， 是丹麦画家波尔 · 杰恩斯设计的。</span>
<code>Or these schools,</code>
<span>还有这些学校，</span>
<code>transformed by the non-profit Publicolor.</code>
<span>由非盈利机构“公众色彩”改造。</span>
<code>What's interesting is that Publicolor has heard from school administrators</code>
<span>有意思的是，“公众色彩” 从学校管理者那里得到反馈，</span>
<code>who say that attendance improves,</code>
<span>说出勤率上升了，</span>
<code>graffiti disappears</code>
<span>也没有涂鸦了，</span>
<code>and kids actually say they feel safer in these painted schools.</code>
<span>孩子们说，彩色的学校 让他们感到更安全。</span>
<code>And this aligns with research conducted in four countries,</code>
<span>有一项在4个国家开展的研究 也证实了这一点，</span>
<code>which shows that people working in more colorful offices</code>
<span>在彩色办公室里工作的人</span>
<code>are actually more alert,</code>
<span>会更加机敏，</span>
<code>more confident</code>
<span>更加自信，</span>
<code>and friendlier than those working in drab spaces.</code>
<span>更加友好，比那些 在单色调办公室的人表现要好。</span>
<code>Why would this be the case?</code>
<span>为什么会这样呢？</span>
<code>Well, as I started to trace back our love of color,</code>
<span>我开始回顾我们对色彩的喜爱，</span>
<code>I found that some researchers see a connection to our evolution.</code>
<span>我发现，有些研究者认为 这跟我们的进化有关。</span>
<code>Color, in a very primal way, is a sign of life, a sign of energy.</code>
<span>颜色，从最原始的角度来看， 象征着生命和活力。</span>
<code>And the same is true of abundance.</code>
<span>同时也象征着真正的富足。</span>
<code>We evolved in a world where scarcity is dangerous,</code>
<span>在我们生存的世界，匮乏是危险的，</span>
<code>and abundance meant survival.</code>
<span>而富足意味着生存。</span>
<code>So, one confetto --</code>
<span>所以，一片小纸屑 （confetto）——</span>
<code>which happens to be the singular of confetti,</code>
<span>就是漫天飞舞的 纸屑（confetti）中的一片，</span>
<code>in case you were wondering --</code>
<span>是的，我就是这么精确——</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>isn't very joyful,</code>
<span>并不那么有趣，</span>
<code>but multiply it,</code>
<span>但如果是很多纸屑，</span>
<code>and you have a handful of one of the most joyful substances</code>
<span>你就拥有了这个星球上</span>
<code>on the planet.</code>
<span>最有趣的东西。</span>
<code>The architect Emmanuelle Moureaux uses this idea in her work a lot.</code>
<span>建筑师爱玛努埃勒 · 穆罗 在很多作品中运用了这一点。</span>
<code>This is a nursing home she designed,</code>
<span>这是她设计的一座疗养院，</span>
<code>where she uses these multicolored spheres to create a feeling of abundance.</code>
<span>她用许多五颜六色的球体 来营造一种富足的感觉。</span>
<code>And what about all those round things I noticed?</code>
<span>关于圆形的东西， 我有什么发现呢？</span>
<code>Well, it turns out neuroscientists have studied this, too.</code>
<span>神经学家已经做过研究。</span>
<code>They put people into fMRI machines,</code>
<span>他们把人放进功能性磁共振成像机，</span>
<code>and they showed them pictures of angular objects and round ones.</code>
<span>分别给他们看带尖角的 和圆形的物体。</span>
<code>And what they found is that the amygdala,</code>
<span>他们发现杏仁核，</span>
<code>a part of the brain associated in part with fear and anxiety,</code>
<span>就是大脑中与恐惧 和焦虑有关的部分，</span>
<code>lit up when people looked at angular objects,</code>
<span>会在看向尖锐物体的时候被点亮，</span>
<code>but not when they looked at the round ones.</code>
<span>而看向圆形物体的时候则没有。</span>
<code>They speculate that because angles in nature</code>
<span>他们推测因为自然界中的尖角，</span>
<code>are often associated with objects that might be dangerous to us,</code>
<span>往往跟危险的东西有关，</span>
<code>that we evolved an unconscious sense of caution around these shapes,</code>
<span>于是看到尖锐的物体， 我们会下意识地变得警觉，</span>
<code>whereas curves set us at ease.</code>
<span>而曲线会让我们放松。</span>
<code>You can see this in action in the new Sandy Hook Elementary School.</code>
<span>这一发现已经在 桑迪 · 胡克小学得以应用。</span>
<code>After the mass shooting there in 2012,</code>
<span>2012年大规模枪击案发生后，</span>
<code>the architects Svigals + Partners</code>
<span>建筑师斯维格斯和他的同事们</span>
<code>knew that they needed to create a building that was secure,</code>
<span>知道他们需要建一栋安全的建筑，</span>
<code>but they wanted to create one that was joyful,</code>
<span>但他们想建一栋有趣的建筑，</span>
<code>and so they filled it with curves.</code>
<span>于是他们运用了很多曲线的设计。</span>
<code>There are waves running along the side of the building,</code>
<span>建筑物的边是波浪形的，</span>
<code>and these squiggly canopies over the entryway,</code>
<span>入口通道的顶棚也是弯曲的，</span>
<code>and the whole building bends toward the entrance</code>
<span>整栋建筑向着入口弯曲</span>
<code>in a welcoming gesture.</code>
<span>摆出欢迎的姿势。</span>
<code>Each moment of joy is small,</code>
<span>快乐的时光总是短暂的，</span>
<code>but over time, they add up to more than the sum of their parts.</code>
<span>但随着时间推移， 这些快乐会叠加出更明显的效果。</span>
<code>And so maybe instead of chasing after happiness,</code>
<span>所以与其去追求幸福，</span>
<code>what we should be doing is embracing joy</code>
<span>其实我们更应该拥抱快乐，</span>
<code>and finding ways to put ourselves in the path of it more often.</code>
<span>想办法让自己在 快乐的路上停留更久。</span>
<code>Deep within us,</code>
<span>因为在内心深处，</span>
<code>we all have this impulse to seek out joy in our surroundings.</code>
<span>我们都想在自己周围寻找快乐。</span>
<code>And we have it for a reason.</code>
<span>这是有原因的。</span>
<code>Joy isn't some superfluous extra.</code>
<span>快乐并不是锦上添花的事情。</span>
<code>It's directly connected to our fundamental instinct for survival.</code>
<span>它直接与我们的生存本能相关联。</span>
<code>On the most basic level,</code>
<span>从最基本的层面来说，</span>
<code>the drive toward joy is the drive toward life.</code>
<span>追求快乐，就是追求生命。</span>
<code>Thank you.</code>
<span>谢谢大家。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>Thank you,</code>
<span>谢谢各位。</span>
<code>thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>