<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】为什么基因研究要多元化</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】为什么基因研究要多元化</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/16/SG49K3S5Q_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/334.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>As a little Hawaiian,</code>
<span>在我还是一个年幼的夏威夷人时</span>
<code>my mom and auntie always told me stories about Kalaupapa --</code>
<span>我的母亲和姑姑经常跟我讲关于卡劳帕帕的故事 --</span>
<code>the Hawaiian leper colony</code>
<span>那个地方充满夏威夷的麻风病患者，</span>
<code>surrounded by the highest sea cliffs in the world --</code>
<span>被世界上最高的悬崖包围。</span>
<code>and Father Damien,</code>
<span>还有为夏威夷社区奉献一生的比利时传教士</span>
<code>the Belgian missionary who gave his life for the Hawaiian community.</code>
<span>——达米安神父的故事。</span>
<code>As a young nurse,</code>
<span>我的姑姑，作为一名年轻的护士，</span>
<code>my aunt trained the nuns caring for the remaining lepers</code>
<span>在达米安神父死于麻风病近一百年后，</span>
<code>almost a 100 years after Father Damien died of leprosy.</code>
<span>训练修女们照顾剩下的麻风病患者。</span>
<code>I remember stories she told</code>
<span>我依旧记得她讲述的故事：</span>
<code>about traveling down switchback cliff paths on a mule,</code>
<span>她和我的叔叔骑着骡子穿行在高低起伏的悬崖小路上。</span>
<code>while my uncle played her favorite hula songs on the ukulele</code>
<span>我的叔叔用尤克里里琴弹奏她最喜欢的夏威夷歌曲，</span>
<code>all the way down to Kalaupapa.</code>
<span>直到到达卡劳帕帕。</span>
<code>You see, as a youngster,</code>
<span>作为一个儿童，</span>
<code>I was always curious about a few things.</code>
<span>我一直对一些事情感到好奇。</span>
<code>First was why a Belgian missionary chose to live in complete isolation in Kalaupapa,</code>
<span>首先，为什么一个比利时传教士要选择在卡劳帕帕住着与世隔绝的生活，</span>
<code>knowing he would inevitably contract leprosy from the community of people he sought to help.</code>
<span>并且不可避免会从他帮助的社区里的人们那里传染到麻风病。</span>
<code>And secondly,</code>
<span>还有，</span>
<code>where did the leprosy bacteria come from?</code>
<span>卡劳帕帕的麻风病菌是哪里来的？</span>
<code>And why were Kānaka Maoli,</code>
<span>为什么夏威夷的土著居民</span>
<code>the indigenous people of Hawaii,</code>
<span>如此容易受到麻风病的感染？</span>
<code>so susceptible to developing leprosy, or "mai Pake?"</code>
<span>或者 “麻风病”(夏威夷语)。</span>
<code>This got my curious about what makes us unique as Hawaiians --</code>
<span>这让我好奇是什么让我们夏威夷人不同？</span>
<code>namely, our genetic makeup.</code>
<span>答案就是我们的基因。</span>
<code>But it wasn't until high school,</code>
<span>但是直到高中，</span>
<code>through the Human Genome Project,</code>
<span>通过一个人类基因组的项目，</span>
<code>that I realized I wasn't alone</code>
<span>我才发现我并不是唯一一个</span>
<code>in trying to connect our unique genetic ancestry</code>
<span>想要追溯我们特有的基因祖先，</span>
<code>to our potential health, wellness and illness.</code>
<span>为了了解我们的潜在健康和疾病。</span>
<code>You see,</code>
<span>要知道，</span>
<code>the 2.7 billion-dollar project</code>
<span>这个27亿美元的计划</span>
<code>promised an era of predictive and preventative medicine</code>
<span>在研究我们特有基因的基础上</span>
<code>based on our unique genetic makeup.</code>
<span>保证了一个可预测，可预防的医疗时代。</span>
<code>So to me it always seemed obvious</code>
<span>显而易见，</span>
<code>that in order to achieve this dream,</code>
<span>为了要完成这一个梦想，</span>
<code>we would need to sequence a diverse cohort of people</code>
<span>我们需要排列一群不同的人</span>
<code>to obtain the full spectrum of human genetic variation on the planet.</code>
<span>来取得地球上变化多样的人类基因的遗传谱。</span>
<code>That's why 10 years later,</code>
<span>这就是为什么10年后，</span>
<code>it continues to shock me,</code>
<span>我不断被惊讶，</span>
<code>knowing that 96 percent of genome studies associating common genetic variation with specific diseases</code>
<span>发现96%与特定疾病有关的基因多样性的实验</span>
<code>have focused exclusively on individuals of European ancestry.</code>
<span>都只研究了祖先是欧洲人的人群。</span>
<code>Now you don't need a PhD</code>
<span>你不需要一个博士学位都能发现</span>
<code>to see that that leaves four percent for the rest of diversity.</code>
<span>其他的种族只有4%。</span>
<code>And in my own searching,</code>
<span>在我自己的研究里，</span>
<code>I've discovered that far less than one percent</code>
<span>我发现远不到1%的研究</span>
<code>have actually focused on indigenous communities, like myself.</code>
<span>是专注于像我一样的土著居民。</span>
<code>So that begs the question:</code>
<span>所以我要问一个问题：</span>
<code>Who is the Human Genome Project actually for?</code>
<span>人类基因组计划究竟是为了谁？</span>
<code>Just like we have different colored eyes and hair,</code>
<span>就像我们有着不同颜色的眼睛和头发一样，</span>
<code>we metabolize drugs differently</code>
<span>根据我们的基因组</span>
<code>based on the variation in our genomes.</code>
<span>我们对药物的新陈代谢不同。</span>
<code>So how many of you would be shocked to learn</code>
<span>所以我不知道你们会多惊讶</span>
<code>that 95 percent of clinical trials</code>
<span>95%的医疗临床试验</span>
<code>have also exclusively featured individuals of European ancestry?</code>
<span>也是专门为欧洲血统的人。</span>
<code>This bias</code>
<span>这一不公平</span>
<code>and systematic lack of engagement of indigenous people</code>
<span>和缺少对土著居民的系统研究</span>
<code>in both clinical trials and genome studies</code>
<span>在医疗临床和基因研究领域</span>
<code>is partially the result of a history of distrust.</code>
<span>都是造成历史上种族不信任的部分原因。</span>
<code>For example,</code>
<span>举个例子，</span>
<code>in 1989, researchers from Arizona State University</code>
<span>1989年，亚利桑那州州立大学的研究者们</span>
<code>obtained blood samples from Arizona's Havasupai tribe,</code>
<span>在亚利桑那州哈瓦苏部落采集了血样</span>
<code>promising to alleviate the burden of type 2 diabetes</code>
<span>保证减轻在社区横行的2型糖尿病。</span>
<code>that was plaguing their community,</code>
<span>但是却在没有哈瓦苏人的同意下，</span>
<code>only to turn around and use those exact same samples -- without the Havasupai's consent --</code>
<span>用这些血样</span>
<code>to study rates of schizophrenia, inbreeding,</code>
<span>来学习精神分裂症和近亲繁殖的概率，</span>
<code>and challenge the Havasupai's origin story.</code>
<span>并且挑战哈瓦苏部落的起源。</span>
<code>When the Havasupai found out,</code>
<span>当哈瓦苏人发现的时候，</span>
<code>they sued successfully for $700,000,</code>
<span>他们成功起诉，获得了70万美元的罚款，</span>
<code>and they banned ASU from conducting research on their reservation.</code>
<span>还禁止亚利桑那州立大学对其部落的研究。</span>
<code>This culminated in a sort of domino effect with local tribes in the Southwest --</code>
<span>这件事在美国西南造成了多米诺效应，</span>
<code>including the Navajo Nation,  one of the largest tribes in the country --</code>
<span>包括美国最大的部落：纳瓦霍族。</span>
<code>putting a moratorium on genetic research.</code>
<span>他们叫停了一个基因的研究。</span>
<code>Now despite this history of distrust,</code>
<span>现在，不管那段充满着怀疑的历史，</span>
<code>I still believe that indigenous people can benefit from genetic research.</code>
<span>我依旧相信，土著居民能够从基因研究中获利。</span>
<code>And if we don't do something soon,</code>
<span>如果我们不尽快采取行动，</span>
<code>the gap in health disparities is going to continue to widen.</code>
<span>医疗健康差距的鸿沟将越来越宽。</span>
<code>Hawaii, for example,</code>
<span>拿夏威夷举个例子，</span>
<code>has the longest life expectancy on average of any state in the US,</code>
<span>在美国所有州中，夏威夷是最长寿的州。</span>
<code>yet native Hawaiians like myself</code>
<span>但是像我这样的夏威夷人</span>
<code>die a full decade before our non-native counterparts,</code>
<span>比非土著人早整整10年去世。</span>
<code>because we have some of the highest rates of type 2 diabetes, obesity,</code>
<span>因为我们有2型糖尿病、肥胖症，</span>
<code>and the number one and number two killers in the US:</code>
<span>和美国头号和二号杀手疾病：</span>
<code>cardiovascular disease and cancer.</code>
<span>心血管疾病和癌症的最高发病率。</span>
<code>So how do we ensure</code>
<span>所以，我们该如何保证</span>
<code>the populations of people that need genome sequencing the most</code>
<span>最需要基因组序列的人群</span>
<code>are not the last to benefit?</code>
<span>不是最后获益的。</span>
<code>My vision is to make genetic research more native,</code>
<span>我的愿望是想让基因研究更贴近当地，</span>
<code>to indigenize genome sequencing technology.</code>
<span>来本地化基因序列研究。</span>
<code>Traditionally, genomes are sequenced in laboratories.</code>
<span>一般来说，基因序列会在实验室被排序。</span>
<code>Here's an image of your classic genome sequencer.</code>
<span>这是一张有关基因序列测定仪的照片。</span>
<code>It's huge.</code>
<span>它十分巨大，</span>
<code>It's the size of a refrigerator.</code>
<span>有一个冰箱大小。</span>
<code>There's this obvious physical limitation.</code>
<span>很明显，它对空间有一定限制。</span>
<code>But what if you could sequence genomes on the fly?</code>
<span>但是，如果你能在飞机上使用基因序列测定仪，</span>
<code>What if you could fit a genome sequencer in your pocket?</code>
<span>如果你能用口袋装下一个基因序列测定仪，</span>
<code>This nanopore-based sequencer</code>
<span>这个纳米孔测序仪</span>
<code>is one 10,000th the size of your traditional genome sequencer.</code>
<span>只有传统基因序列测定仪的万分之一大小。</span>
<code>It doesn't have the same physical limitations,</code>
<span>它没有很多对空间的限制，</span>
<code>in that it's not tethered to a lab bench with extraneous cords,</code>
<span>它不需要被绳子拴在实验室的长凳上，</span>
<code>large vats of chemicals or computer monitors.</code>
<span>它无需大量的化学物质和电脑显示器，</span>
<code>It allows us to de-black box genome sequencing technology development in a way that's immersive and collaborative,</code>
<span>它能让我们以仿真和协作的方式来排列基因。</span>
<code>activating and empowering indigenous communities ...</code>
<span>让土著居民有动力和能力研究基因序列，</span>
<code>as citizen scientists.</code>
<span>让他们成为科学家。</span>
<code>100 years later in Kalaupapa,</code>
<span>100百年后的卡劳帕帕，</span>
<code>we now have the technology to sequence leprosy bacteria in real time,</code>
<span>我们已经有能够实实在在研究麻风病病菌基因序列的科技，</span>
<code>using mobile genome sequencers,</code>
<span>能够使用可移动的基因序列测定仪。</span>
<code>remote access to the Internet and cloud computation.</code>
<span>通过网络，远程存取以及云计算。</span>
<code>But only if that's what Hawaiian people want.</code>
<span>只要那真的是夏威夷人所想要的。</span>
<code>In our space,</code>
<span>在我们存在的宇宙里，</span>
<code>on our terms.</code>
<span>在我们的人生里，</span>
<code>IndiGenomics is about science for the people by the people.</code>
<span>本土基因学是为了提高少数人的健康的科学。</span>
<code>We'll be starting with a tribal consultation resource,</code>
<span>我们会从举办一个部落咨询会开始，</span>
<code>focused on educating indigenous communities</code>
<span>注重教育土著社区</span>
<code>on the potential use and misuse of genetic information.</code>
<span>正当和不当使用基因信息的影响。</span>
<code>Eventually we'd like to have our own IndiGenomics research institute</code>
<span>最终，我们想要成立我们自己的本土基因研究院</span>
<code>to conduct our own experiments</code>
<span>来进行我们自己的研究。</span>
<code>and educate the next generation of indigenous scientists.</code>
<span>同时，也要教导下一代土著科学家。</span>
<code>In the end, indigenous people need to be partners in and not subjects of genetic research.</code>
<span>最后，土著居民应该成为基因研究的成员，而不是对象。</span>
<code>And for those on the outside,</code>
<span>对于那些不是土著居民的人来说，</span>
<code>just as Father Damien did,</code>
<span>应该学习神父达米安那样做，</span>
<code>the research community needs to immerse itself in indigenous culture</code>
<span>研究团体需要把自己浸泡在土著文化中，</span>
<code>or die trying.</code>
<span>不顾一切地去尝试。</span>
<code>Mahalo.</code>
<span>谢谢 ！(夏威夷语)</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>