<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】不要在沉默中忍受抑郁症的折磨</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】不要在沉默中忍受抑郁症的折磨</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/11/30/SGP504LV2_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/46.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>What are you doing on this stage</code>
<span>你站在这个舞台上做什么？</span>
<code>in front of all these people?</code>
<span>还当着这么多人的面？</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Run!</code>
<span>快逃！</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Run now.</code>
<span>马上逃跑！</span>
<code>That's the voice of my anxiety talking.</code>
<span>这是我内心的紧张情绪在说话。</span>
<code>Even when there's absolutely nothing wrong,</code>
<span>即便一切都进行得很顺利，</span>
<code>I sometimes get this overwhelming sense of doom,</code>
<span>我也经常会有这种巨大的挫败感，</span>
<code>like danger is lurking just around the corner.</code>
<span>总觉得危险无处不在。</span>
<code>You see, a few years ago,</code>
<span>几年前，</span>
<code>I was diagnosed with generalized anxiety</code>
<span>我被诊断出患有焦虑症，</span>
<code>and depression --</code>
<span>和抑郁症——</span>
<code>two conditions that often go hand in hand.</code>
<span>这两种疾病经常会同时发生。</span>
<code>Now, there was a time I wouldn't have told anybody,</code>
<span>这段经历我本不愿跟任何人分享，</span>
<code>especially not in front of a big audience.</code>
<span>尤其是当着这么多人的面。</span>
<code>As a black woman,</code>
<span>作为一名黑人女性，</span>
<code>I've had to develop extraordinary resilience to succeed.</code>
<span>我必须有极强的 适应能力才能取得成功。</span>
<code>And like most people in my community,</code>
<span>如同我社区中的大部分人一样，</span>
<code>I had the misconception that depression was a sign of weakness,</code>
<span>我误以为抑郁症是软弱的表现，</span>
<code>a character flaw.</code>
<span>是一种人格缺陷。</span>
<code>But I wasn't weak;</code>
<span>但我并不软弱，</span>
<code>I was a high achiever.</code>
<span>我还蛮成功的。</span>
<code>I'd earned a Master's degree in Media Studies</code>
<span>我获得了媒体研究的硕士学位，</span>
<code>and had a string of high-profile jobs in the film and television industries.</code>
<span>在电影和电视行业 有一系列不错的履历。</span>
<code>I'd even won two Emmy Awards for my hard work.</code>
<span>我的出色表现 还让我获得了两次艾美奖。</span>
<code>Sure, I was totally spent,</code>
<span>没错，我感到精疲力尽，</span>
<code>I lacked interest in things I used to enjoy,</code>
<span>我对之前喜欢的事情丧失了兴趣，</span>
<code>barely ate,</code>
<span>茶饭不思，</span>
<code>struggled with insomnia</code>
<span>被失眠所困扰，</span>
<code>and felt isolated and depleted.</code>
<span>觉得孤单和消沉。</span>
<code>But depressed?</code>
<span>但是抑郁症？</span>
<code>No, not me.</code>
<span>跟我没什么关系吧。</span>
<code>It took weeks before I could admit it,</code>
<span>过了好几周我才承认，</span>
<code>but the doctor was right:</code>
<span>医生是对的，</span>
<code>I was depressed.</code>
<span>我的确抑郁了。</span>
<code>Still, I didn't tell anybody about my diagnosis.</code>
<span>但我仍然没有告诉任何人。</span>
<code>I was too ashamed.</code>
<span>我觉得羞愧难当。</span>
<code>I didn't think I had the right to be depressed.</code>
<span>我从没想过我也有抑郁的权利。</span>
<code>I had a privileged life</code>
<span>我生活条件优越，</span>
<code>with a loving family and a successful career.</code>
<span>家庭幸福，事业有成。</span>
<code>And when I thought about the unspeakable horrors</code>
<span>尤其当我想到， 正因为我的祖先们在这个国家</span>
<code>that my ancestors had been through in this country</code>
<span>遭受到那些无法描述的苦难，</span>
<code>so that I could have it better,</code>
<span>所以我才能过得好一些，</span>
<code>my shame grew even deeper.</code>
<span>我就越发感到愧疚。</span>
<code>I was standing on their shoulders.</code>
<span>我是站在他们肩膀上的。</span>
<code>How could I let them down?</code>
<span>我怎么能让他们失望呢？</span>
<code>I would hold my head up,</code>
<span>我只能昂起头，</span>
<code>put a smile on my face</code>
<span>面带微笑，</span>
<code>and never tell a soul.</code>
<span>不对任何人说。</span>
<code>On July 4, 2013,</code>
<span>2013年7月4日，</span>
<code>my world came crashing in on me.</code>
<span>我的世界彻底崩溃了。</span>
<code>That was the day I got a phone call from my mom</code>
<span>我接到母亲的电话，</span>
<code>telling me that my 22-year-old nephew, Paul, had ended his life,</code>
<span>说我22岁的侄子，保罗， 在与焦虑症和抑郁症抗争多年之后，</span>
<code>after years of battling depression and anxiety.</code>
<span>结束了自己的生命。</span>
<code>There are no words that can describe the devastation I felt.</code>
<span>没有语言足以形容我的绝望。</span>
<code>Paul and I were very close,</code>
<span>我跟保罗很亲密，</span>
<code>but I had no idea he was in so much pain.</code>
<span>但我从来不知道 他遭受着如此大的痛苦。</span>
<code>Neither one of us had ever talked to the other about our struggles.</code>
<span>我们也从未跟对方提起过 自己的挣扎与抗争。</span>
<code>The shame and stigma kept us both silent.</code>
<span>羞愧与耻辱感让我俩都保持沉默。</span>
<code>Now, my way of dealing with adversity is to face it head on,</code>
<span>现在，我应对逆境的方式 就是昂首向前，</span>
<code>so I spent the next two years researching depression and anxiety,</code>
<span>接下来我花了两年时间 来研究抑郁症和焦虑症，</span>
<code>and what I found was mind-blowing.</code>
<span>而结果让我大吃一惊。</span>
<code>The World Health Organization reports</code>
<span>根据世界卫生组织的报告，</span>
<code>that depression is the leading cause of sickness and disability</code>
<span>抑郁症是在世界范围内 导致疾病和伤残</span>
<code>in the world.</code>
<span>最主要的原因。</span>
<code>While the exact cause of depression isn't clear,</code>
<span>导致抑郁症的准确原因尚不清楚，</span>
<code>research suggests that most mental disorders develop,</code>
<span>研究显示，大部分精神疾病的发生，</span>
<code>at least in part,</code>
<span>至少有一部分原因，</span>
<code>because of a chemical imbalance in the brain,</code>
<span>是因为大脑化学物质的不平衡，</span>
<code>and/or an underlying genetic predisposition.</code>
<span>以及/或者潜在的遗传易感性。</span>
<code>So you can't just shake it off.</code>
<span>因此你无法根除它。</span>
<code>For black Americans,</code>
<span>对于美国黑人而言，</span>
<code>stressors like racism and socioeconomic disparities</code>
<span>来自种族歧视和 社会经济差异上的压力</span>
<code>put them at a 20 percent greater risk of developing a mental disorder,</code>
<span>使他们患上心理疾病的 几率要高20%，</span>
<code>yet they seek mental health services</code>
<span>然而他们寻求心理治疗的比例</span>
<code>at about half the rate of white Americans.</code>
<span>仅仅达到美国白人的一半左右。</span>
<code>One reason is the stigma,</code>
<span>原因之一就是感到羞耻，</span>
<code>with 63 percent of black Americans mistaking depression for a weakness.</code>
<span>有63%的美国黑人将抑郁症 误认为是软弱的表现。</span>
<code>Sadly, the suicide rate among black children</code>
<span>令人悲伤的是，黑人儿童的自杀率</span>
<code>has doubled in the past 20 years.</code>
<span>在过去20年里增加了一倍。</span>
<code>Now, here's the good news:</code>
<span>当然，也有好消息：</span>
<code>seventy percent of people struggling with depression will improve</code>
<span>受到抑郁症困扰的人， 在治疗和药物的帮助下，</span>
<code>with therapy, treatment and medication.</code>
<span>有70%情况会有所好转。</span>
<code>Armed with this information,</code>
<span>掌握了这些信息后，</span>
<code>I made a decision:</code>
<span>我做出了一个决定：</span>
<code>I wasn't going to be silent anymore.</code>
<span>我不会再沉默下去。</span>
<code>With my family's blessing,</code>
<span>有家人的祝福，</span>
<code>I would share our story</code>
<span>我要把我们的故事分享出去，</span>
<code>in hopes of sparking a national conversation.</code>
<span>希望能引发一场全国性的大讨论。</span>
<code>A friend, Kelly Pierre-Louis, said,</code>
<span>我的一个朋友， 凯丽·皮埃尔-露易丝说，</span>
<code>"Being strong is killing us."</code>
<span>“逞强在毁掉我们。”</span>
<code>She's right.</code>
<span>她说的没错。</span>
<code>We have got to retire those tired, old narratives</code>
<span>我们要摈弃那些老旧过时的叙述，</span>
<code>of the strong black woman</code>
<span>比如坚强的黑人女性，</span>
<code>and the super-masculine black man,</code>
<span>无比阳刚的黑人男性，</span>
<code>who, no matter how many times they get knocked down,</code>
<span>他们无论被击倒多少次，</span>
<code>just shake it off and soldier on.</code>
<span>都会爬起来，拍拍灰，继续前进。</span>
<code>Having feelings isn't a sign of weakness.</code>
<span>感情丰富并不是软弱的标志。</span>
<code>Feelings mean we're human.</code>
<span>那意味着我们还有人性。</span>
<code>And when we deny our humanity,</code>
<span>如果我们连自己的人性都否定了，</span>
<code>it leaves us feeling empty inside,</code>
<span>那就成了空心人，</span>
<code>searching for ways to self-medicate in order to fill the void.</code>
<span>终日寻找自我治疗的良药， 填补内心的空白。</span>
<code>My drug was high achievement.</code>
<span>我的良药就是巨大的成功。</span>
<code>These days, I share my story openly,</code>
<span>这些天来，我公开分享自己的故事，</span>
<code>and I ask others to share theirs, too.</code>
<span>我也鼓励大家分享自己的。</span>
<code>I believe that's what it takes</code>
<span>我坚信必须这么做才能</span>
<code>to help people who may be suffering in silence</code>
<span>帮助那些在沉默中忍受痛苦的人们</span>
<code>to know that they are not alone</code>
<span>让他们知道自己并不孤独，</span>
<code>and to know that with help,</code>
<span>让他们相信自己需要帮助，</span>
<code>they can heal.</code>
<span>是可以被治愈的。</span>
<code>Now, I still have my struggles,</code>
<span>现在我依然在遭受痛苦，</span>
<code>particularly with the anxiety,</code>
<span>主要还是焦虑症，</span>
<code>but I'm able to manage it</code>
<span>但我可以控制它，</span>
<code>through daily mediation, yoga and a relatively healthy diet.</code>
<span>通过每天服药，练瑜伽 以及“相对健康的”饮食。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>If I feel like things are starting to spiral,</code>
<span>一旦我感觉自己状态不好了，</span>
<code>I make an appointment to see my therapist,</code>
<span>我就会约我的治疗师见面，</span>
<code>a dynamic black woman named Dawn Armstrong,</code>
<span>她是一位充满活力的黑人女性叫 道恩·阿姆斯特朗，</span>
<code>who has a great sense of humor</code>
<span>她很幽默，</span>
<code>and a familiarity that I find comforting.</code>
<span>很亲切，让我感到安心。</span>
<code>I will always regret</code>
<span>我一直非常后悔</span>
<code>that I couldn't be there for my nephew.</code>
<span>没有能为我侄子做些什么。</span>
<code>But my sincerest hope</code>
<span>但我真诚地希望</span>
<code>is that I can inspire others with the lesson that I've learned.</code>
<span>能让大家吸取我的教训。</span>
<code>Life is beautiful.</code>
<span>生命是美丽的。</span>
<code>Sometimes it's messy,</code>
<span>有时候也会不顺利，</span>
<code>and it's always unpredictable.</code>
<span>永远充满未知。</span>
<code>But it will all be OK</code>
<span>但一切都会好起来的，</span>
<code>when you have your support system to help you through it.</code>
<span>只要拥有能帮助到你的体制。</span>
<code>I hope that if your burden gets too heavy,</code>
<span>希望你们在撑不住的时候，</span>
<code>you'll ask for a hand, too.</code>
<span>也会去寻求帮助。</span>
<code>Thank you.</code>
<span>谢谢大家。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>