<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】饭圈女孩的爱</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】饭圈女孩的爱</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/11/22/SGOGGK2FI_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/54.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Four years ago,</code>
<span>四年前，</span>
<code>a teenage girl changed my life</code>
<span>我与一名少女的对话</span>
<code>in one conversation.</code>
<span>改变了我的生活轨迹。</span>
<code>She was 13 years old,</code>
<span>她当时 13 岁，</span>
<code>she was a friend's little cousin</code>
<span>是我一个朋友的表亲，</span>
<code>and she casually told me</code>
<span>她不经意间告诉我</span>
<code>that she had met the man she was going to marry.</code>
<span>她遇到了要与之结婚的人。</span>
<code>So I said, "OK, tell me about him."</code>
<span>我就说，“是嘛，和我说说他吧。”</span>
<code>And she told me that his name was Harry Styles.</code>
<span>然后她告诉我 他的名字是哈里 · 斯泰尔斯。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>So I laughed a little, like you,</code>
<span>我当时也像你们一样笑了笑，</span>
<code>and then she said, "I know you don't think I'm serious,</code>
<span>她接着说， “我知道你认为我不是认真的，</span>
<code>but I'm actually going to be with him.</code>
<span>但是我真的会和他在一起的。</span>
<code>Because I love him so much</code>
<span>因为我太爱他了，</span>
<code>that I would slit someone's throat to be with him."</code>
<span>爱到可以为他去割别人的喉咙。“</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And that was the moment</code>
<span>从那时起，</span>
<code>that I became obsessed with fangirls.</code>
<span>我开始着迷于饭圈女孩这一群体。</span>
<code>I didn't know it then,</code>
<span>尽管当时我还没意识到，</span>
<code>but that moment would transform the course of my life</code>
<span>那一刻将会改变我的人生轨迹</span>
<code>and go on to change everything that I thought I knew</code>
<span>并改变我作为成年人，</span>
<code>about being an adult,</code>
<span>作为一名女性，</span>
<code>being a woman</code>
<span>一名快乐的人，</span>
<code>and being truly happy.</code>
<span>我以为我理解的全部事物。</span>
<code>But before we get started,</code>
<span>在我们开始之前，</span>
<code>what is a fangirl,</code>
<span>什么是饭圈女孩，</span>
<code>and what is a Harry Styles?</code>
<span>谁是哈里 · 斯泰尔斯？</span>
<code>Well, according to the dictionary, the Merriam-Webster dictionary,</code>
<span>根据韦氏词典，</span>
<code>a fangirl is a "girl or woman</code>
<span>饭圈女孩指的是</span>
<code>who is an extremely or overly enthusiastic fan</code>
<span>“一个对于某人或某物</span>
<code>of someone or something."</code>
<span>过于痴迷的女性。“</span>
<code>Technically, you can have fangirls of anything,</code>
<span>理论上来说， 任何人，事物都可以有饭圈女孩，</span>
<code>but my specific interest was in fangirls of boy bands.</code>
<span>但我比较感兴趣的是 男团的饭圈女孩。</span>
<code>Because of their somewhat lethal reputation.</code>
<span>因为他们有着致命的名气。</span>
<code>I remember, my dad had told me this story of some Beatles fans in the '60s,</code>
<span>我还记得，我父亲曾和我 讲过 60 年代披头士粉丝的一个故事，</span>
<code>who apparently had torn a parked BMW to literal pieces,</code>
<span>只因为乐队成员可能乘过 那辆停着的宝马车，</span>
<code>because the band had supposedly just been sat in it.</code>
<span>他们就把它拆成碎片了抢回家了。</span>
<code>In the '60s, the Beatles were the biggest boy band on the planet,</code>
<span>在 60 年代，披头士是当时地球上 最出名的男子乐队，</span>
<code>but when I met this girl in 2015,</code>
<span>但我认识那位少女是在 2015 年，</span>
<code>the biggest boy band on the planet was none other than One Direction.</code>
<span>当时世界上最出名的男子团体是 单向乐队。</span>
<code>And Harry Styles was a member of One Direction.</code>
<span>哈里 · 斯泰尔斯曾是单向乐队  的一名成员。</span>
<code>Harry Styles was reputed for his compassionate demeanor</code>
<span>哈里 · 斯泰尔斯以平易近人</span>
<code>and perfect hair.</code>
<span>和完美的头发而出名。</span>
<code>I learn this when I read thousands of tweets about him.</code>
<span>我是阅读了几千条 关于他的推文才了解到这些的。</span>
<code>I learn that he is a sweet cupcake.</code>
<span>我知道他是“甜心小蛋糕”。</span>
<code>I learn that he is a perfect angel.</code>
<span>“完美的小天使”。</span>
<code>I learn that one time,</code>
<span>我还了解到有一次，</span>
<code>he vomited on the side of a freeway in California</code>
<span>他在加州的高速公路旁呕吐了，</span>
<code>and that within two hours,</code>
<span>不到两小时，</span>
<code>fans had turned the site of the vomit into a sacred shrine.</code>
<span>粉丝就把他呕吐的地点 改造成了一个圣地。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I scroll through --</code>
<span>我翻看了——</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I scroll through fan-made paintings of Harry,</code>
<span>我翻看了粉丝为哈里画的画，</span>
<code>baby photos of him,</code>
<span>他孩童时期的照片，</span>
<code>paintings of baby photos of him.</code>
<span>根据他孩童时期照片画的画，</span>
<code>I watch videos that show me how to make DIY love totems for Harry --</code>
<span>我看过教你如何制作 哈里的爱的图腾的视频教程——</span>
<code>for example, a lampshade covered in photos of his face,</code>
<span>例如，把他的照片贴在灯罩上，</span>
<code>or a key ring that states the exact time of his birth.</code>
<span>或者在钥匙圈上刻上他的出生时间。</span>
<code>I read hours of fan fiction,</code>
<span>我读了好几个小时的同人小说，</span>
<code>and I fall down this specific rabbit hole</code>
<span>导致我后来进入了一个新世界，</span>
<code>of stories that actually place me as a protagonist</code>
<span>在这个世界里， 我成为了和他</span>
<code>inside of various imagined romances with him.</code>
<span>各种浪漫故事中的主角。</span>
<code>So in one, I tell him that I'm pregnant with his child.</code>
<span>其中一个故事中， 我告诉他我怀了他的孩子。</span>
<code>In another, we meet in hospital where we're both fighting cancer,</code>
<span>另一个故事中，我和他因为 同时在医院与癌症抗争而相识，</span>
<code>and in another, we fall so deeply in love</code>
<span>还有一个故事里， 我们由于太爱彼此了</span>
<code>that we become fugitives who kill people.</code>
<span>我们都成为了杀人的不法之徒。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>But then ...</code>
<span>但之后……</span>
<code>something unthinkable happens.</code>
<span>一件意想不到的事情发生了。</span>
<code>One Direction, the biggest boy band on the planet,</code>
<span>单向乐队， 这颗星球上 最出名的男子乐队，</span>
<code>loses a member.</code>
<span>失去了一名成员。</span>
<code>Zayn Malik quits the band,</code>
<span>扎因 · 马利克退出了乐队，</span>
<code>and the internet explodes with feels.</code>
<span>网络随之爆炸了。</span>
<code>I read tweets as these girls describe the physical pain of this loss,</code>
<span>我见过一些描述姑娘们因为这件事 而感受到的生理疼痛的推特，</span>
<code>how they can't eat or sleep or walk.</code>
<span>她们吃不下，睡不着， 有些甚至都不会走路了。</span>
<code>I read them describe how much Zayn had meant to them.</code>
<span>我看到她们描述扎因 对她们而言有多重要。</span>
<code>And I watch videos of 10-year-old girls crying.</code>
<span>我还看到了 10 岁小姑娘 哭泣的视频。</span>
<code>But, like, really crying.</code>
<span>是真的在哭泣。</span>
<code>And then I watch as people repost these videos but with new titles</code>
<span>再然后，我看到大家开始 带上新标题重新推送这些视频</span>
<code>that contain words like "crazy" and "creepy" and "insane."</code>
<span>这些新标题包括了像“疯狂”， “诡异”，和“精神错乱”等词。</span>
<code>And suddenly, my YouTube sidebar contains</code>
<span>突然间，我油管的侧栏就 出现了这样的内容：</span>
<code>"Compilation: Fans react to Zayn leaving.</code>
<span>“精选：粉丝对扎因退出的反应。</span>
<code>Psycho alert!"</code>
<span>精神病警告！”</span>
<code>Then I watch as mainstream news outlets cover the story.</code>
<span>之后我看到了主流媒体 是怎样报道这则新闻的。</span>
<code>I read them describe these "young banshees."</code>
<span>我看到了她们是怎样 描述这些“年轻女妖”的。</span>
<code>I read one journalist say,</code>
<span>一名记者这样报道，</span>
<code>"It's a commonly known fact since the age of the Beatles</code>
<span>“从披头士时期， 有一个事实就广为人知了</span>
<code>that there is nothing scarier in this world</code>
<span>那就是这个世界上没有比</span>
<code>than a group of excited teenage girls."</code>
<span>一群激动的小姑娘更可怕的事物了。“</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And then I ask myself a question I've never considered in my life.</code>
<span>然后我就问了自己 一个之前从没想过的问题。</span>
<code>Why is it that the image of young girls screaming their lungs out with excitement</code>
<span>为什么一群小姑娘激动地为某个</span>
<code>for a pop star</code>
<span>明星嘶吼的画面</span>
<code>is considered crazy, psycho,</code>
<span>被视为是疯狂的，精神错乱的，</span>
<code>scary, a bit much?</code>
<span>可怕的，太过了？</span>
<code>But the image of young boys screaming their lungs out for a footballer</code>
<span>但是小伙子们为了足球队员</span>
<code>is perfectly normal?</code>
<span>而嘶吼的场面却被视为再正常不过了？</span>
<code>Boys crying at the footie,</code>
<span>男孩们因为足球而落泪，</span>
<code>that's the love of the game.</code>
<span>那是他们对比赛爱的表现。</span>
<code>Girls crying at a Justin Bieber concert?</code>
<span>女孩们在贾斯汀 · 比伯的演唱会上哭泣？</span>
<code>That's pathetic.</code>
<span>多么的可悲。</span>
<code>And as soon as I realized this double standard,</code>
<span>一旦我意识到了这种双重标准。</span>
<code>I realized that all of my curiosity about fangirls</code>
<span>我就意识到我所有对于饭圈女孩的好奇心</span>
<code>had been sparked by exactly the same judgments.</code>
<span>都被这种判断而激起了。</span>
<code>I, too, had suspected that they were a bit crazy.</code>
<span>我之前也觉得她们过于疯狂了。</span>
<code>I'd looked at images of girls screaming for the Beatles,</code>
<span>我看着那些女孩为了披头士、</span>
<code>the Backstreet Boys, One Direction,</code>
<span>后街男孩、单向乐队嘶吼的画面，</span>
<code>and the word that had come to mind was not "excitement"</code>
<span>脑海里蹦出来的词语不是“激动”</span>
<code>but "hysteria."</code>
<span>而是“歇斯底里”。</span>
<code>And what I did not know was the history of that word.</code>
<span>我之前并不知道“歇斯底里” 这个词的历史。</span>
<code>That in the 19th century,</code>
<span>在 19 世纪，</span>
<code>hysteria was considered to be a legitimate female mental disorder</code>
<span>“歇斯底里”被视为一种 公认的的女性心理疾病</span>
<code>that could be diagnosed by doctors</code>
<span>如果一名女性表现出 过于激动的情绪</span>
<code>if women displayed excessive emotion or difficult behavior.</code>
<span>或是不听话的行为，就会 被医生诊断为患有此疾病。</span>
<code>The word "hysterical" comes from the Latin word "hystericus,"</code>
<span>“hysterical（歇斯底里）”这个词源于 拉丁词“hystericus”，</span>
<code>meaning "of the womb,"</code>
<span>意思是“与子宫有关的”，</span>
<code>because it was thought that this condition was caused by a dysfunction of the uterus.</code>
<span>因为这种症状被视为是由于 子宫功能失调所导致的。</span>
<code>And so, a treatment for hysteria</code>
<span>对于歇斯底里症的治疗手段</span>
<code>was a hysterectomy.</code>
<span>是子宫切除术。</span>
<code>Which is what we still call a removal of the womb.</code>
<span>就是我们现在所说的切除子宫的手术。</span>
<code>And at this point,</code>
<span>到了这个时候，</span>
<code>I decide to redeclare my obsession.</code>
<span>我想重新声明下令我着迷的是什么。</span>
<code>Because I am no longer just obsessed with fangirls.</code>
<span>我现在已经不仅仅着迷于饭圈女孩了。</span>
<code>Now, I'm obsessed with the way that the world talks about fangirls</code>
<span>现在我痴迷于这个世界 谈论饭圈女孩的方式</span>
<code>and the way that the world looks at young, female enthusiasm.</code>
<span>和这个世界是如何看待 年轻女性的热情。</span>
<code>Because, I want to know,</code>
<span>因为，我想去了解，</span>
<code>if girls grow up in a world</code>
<span>如果一个女孩从小成长的世界</span>
<code>where words like "crazy" and "psycho" and "hysterical" are casually used</code>
<span>会经常用“疯狂”、“神经病”、 “歇斯底里”等词语来描述</span>
<code>to describe female enthusiasm,</code>
<span>女性热忱，</span>
<code>then how does that shape the way that those girls get to see themselves?</code>
<span>这会如何影响 这些女孩是怎样看待自己的？</span>
<code>And if girls grow up in a world that tells them</code>
<span>而且如果女孩们成长于一个 告诉她们</span>
<code>that they are designed just a bit crazier than the boys,</code>
<span>她们天生就比男孩们更疯狂的世界，</span>
<code>then isn't that a little bit like telling them</code>
<span>这无异于是在告诉她们</span>
<code>that they are born less capable of rationality than men,</code>
<span>她们天生就没有男生理性，</span>
<code>less capable of reason</code>
<span>讲道理，</span>
<code>and unworthy of the same intellectual respect as their brothers.</code>
<span>没有她们的兄弟那样有智慧。</span>
<code>Separately, I become obsessed with female screams.</code>
<span>我开始着迷于女性的尖叫。</span>
<code>Not in a creepy way.</code>
<span>不是以一种奇怪的方式。</span>
<code>I'm talking about, like, those shrieks and squeals</code>
<span>我指的是那些饭圈女孩在演唱会</span>
<code>that fangirls let out at concerts.</code>
<span>发出的尖叫声。</span>
<code>I want to know why it is</code>
<span>我想了解为什么</span>
<code>that some people instinctively flinch when I merely describe the sound,</code>
<span>有些人只是听我形容那种声音 就会本能的退缩，</span>
<code>like it's painful just to think about it.</code>
<span>好像只要谈到它就很痛苦。</span>
<code>Then I meet Amy Hume.</code>
<span>之后我认识了艾米 · 休谟。</span>
<code>She's a voice coach.</code>
<span>一名发声教练。</span>
<code>And she blows my mind.</code>
<span>她所说的话让我感到很惊讶。</span>
<code>Because she tells me that the female voice</code>
<span>她告诉我 11 到 13 岁</span>
<code>between the ages of 11 and 13</code>
<span>女孩的声音</span>
<code>is one of the most interesting things to study.</code>
<span>是研究起来最有趣的事物之一。</span>
<code>Why?</code>
<span>为什么？</span>
<code>Because there's this research by Carol Gilligan</code>
<span>因为根据卡罗尔 · 吉利根所做的研究，</span>
<code>that says that is the age</code>
<span>那个年龄段是</span>
<code>when girls begin to perform and alter their voices.</code>
<span>女生开始表演和改变自己声音的阶段。</span>
<code>For example, adding breath for maturity,</code>
<span>例如，为了表现得成熟 而在声音中加气音，</span>
<code>(Imitating vocal fry) or adding vocal fry for apathy.</code>
<span>或者用气泡音来表现得淡漠。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>But tell me, according to this research,</code>
<span>你们猜猜，根据这项研究，</span>
<code>when do you reckon boys begin to perform and alter their voices?</code>
<span>你们觉得男孩们是从几岁开始 开始表演与改变他们的声音的？</span>
<code>Now, I guessed 18,</code>
<span>我猜是 18 岁，</span>
<code>because "men mature later," right?</code>
<span>因为“男生成熟的晚”，对吗？</span>
<code>Wrong.</code>
<span>错了。</span>
<code>The answer was four years old.</code>
<span>答案是四岁。</span>
<code>Because that is when boys learn not to cry or squeal.</code>
<span>那时起，男孩学会不去哭 和不尖声说话。</span>
<code>That those are not manly sounds.</code>
<span>因为那不是男子汉会发出的声音。</span>
<code>And that's when I realized</code>
<span>而我也是在那时才觉得</span>
<code>that a fangirl's shriek is therefore like a superpower.</code>
<span>饭圈女孩的尖叫因此 像是一种超能力。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Because it's this fearless and honest expression</code>
<span>因为那是一种无畏的， 真诚的情感表达</span>
<code>of pure celebration and joy,</code>
<span>单纯的为了庆祝与表达喜悦，</span>
<code>and it's a sound</code>
<span>那是一种</span>
<code>they have not forgotten how to make.</code>
<span>她们还没有忘记该怎么去发出的声音。</span>
<code>I actually reckon that fangirls have a second superpower,</code>
<span>而且我认为饭圈女孩还有 第二种超能力，</span>
<code>because they know how to do something</code>
<span>因为她们有去做某事的能力，</span>
<code>that most of my adult friends have no idea how to do.</code>
<span>而这种能力我大多数成年朋友都没有。</span>
<code>Fangirls know how to love something without apology or fear.</code>
<span>饭圈女孩知道如何没有 歉意与恐惧地去爱一样事物。</span>
<code>My years of researching fangirls</code>
<span>经过我多年来对饭圈女孩的研究，</span>
<code>culminated in this determination</code>
<span>我最终决定</span>
<code>to write something that celebrates and vindicates them.</code>
<span>要写些什么来歌颂饭圈女孩， 为她们正名。</span>
<code>So I decided to make this thriller comedy musical</code>
<span>我觉得要制作一个 带有惊悚和喜剧风格的音乐剧。</span>
<code>that sounds like a Beyoncé concert meets rave meets church.</code>
<span>这个音乐剧听上去像是混杂着 狂欢和教堂元素的碧昂斯的演唱会。</span>
<code>I called it "Fangirls,"</code>
<span>我将其取名为《饭圈女孩》，</span>
<code>and I designed it like a Trojan horse.</code>
<span>我把它设计的像是一个特洛伊木马一样。</span>
<code>So it appears to make fun of these young women,</code>
<span>看上去是为了取笑那些年轻的姑娘们，</span>
<code>only to, like, smuggle them into your heart.</code>
<span>实际上，是为了偷偷地 把她们装进你们的心里。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Thanks.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>At one point --</code>
<span>在音乐剧的某一刻——</span>
<code>Thanks.</code>
<span>谢谢。</span>
<code>At one point, a girl sings,</code>
<span>某一刻，一个女生唱到：</span>
<code>"Why should I hide my feelings?</code>
<span>“为什么我要隐藏我的情感？</span>
<code>Because they annoy you?</code>
<span>因为它们烦到你们了吗？</span>
<code>Or because it isn't what the boys do?"</code>
<span>还是因为这些不是男孩们会做的事？”</span>
<code>And as a former fangirl cynic,</code>
<span>作为一名曾鄙视过饭圈女孩的人，</span>
<code>that is the question that I want to leave you all with.</code>
<span>这是一个我希望大家都能去想想的问题。</span>
<code>Why should fangirls tone it down?</code>
<span>为什么饭圈女孩要收敛她们的情感？</span>
<code>Because they're crazy?</code>
<span>因为她们疯了吗？</span>
<code>Or because our definition of "reasonable"</code>
<span>还是因为我们其实是根据</span>
<code>is based on what it is acceptable for men to do?</code>
<span>男性能被人认可的行为 而定义“理性”这个词的？</span>
<code>What if we rethink the judgments we've been conditioned to feel</code>
<span>当我们看到年轻姑娘们 带着激动的心情尖叫着的时候</span>
<code>when we see young women screaming their lungs out with excitement?</code>
<span>我们能不能重新想想 那些对她们的惯有看法？</span>
<code>What if we decided to rethink the words we use</code>
<span>我们能不能重新想想 该用什么样的词语</span>
<code>to describe that joy,</code>
<span>去描述她们的那种喜悦，</span>
<code>and what if we didn't allow ourselves to diminish girls</code>
<span>我们能不能不让自己去用那些</span>
<code>with words that undermine their intelligence,</code>
<span>会削弱她们智慧，</span>
<code>their interests and their capability?</code>
<span>兴趣与能力的词语来形容她们？</span>
<code>Because, according to my research,</code>
<span>因为根据我的研究，</span>
<code>they are capable of building a shrine to Harry Styles's vomit</code>
<span>她们可是有能力在两小时之内</span>
<code>on the side of a freeway within two hours.</code>
<span>把哈里 · 斯泰尔斯在高速公路旁 的呕吐地点改造成一个圣地。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>That takes some executive skills in logistics and communication.</code>
<span>那可是需要一定的组织与沟通等 管理技巧才能做到的。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>If that isn't "capable," I don't know what is.</code>
<span>如果那还不算“有能力的”， 我不知道什么才算了。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>I reckon, instead of judging fangirls, we can learn from them.</code>
<span>我觉得，与其对饭圈女孩评头论足， 我们可以从她们身上学到些什么。</span>
<code>We can all die tomorrow,</code>
<span>我们明天都可能会死。</span>
<code>so why not love things while we're still breathing?</code>
<span>所以为什么不趁我们 还活着的时候去爱我们所爱呢？</span>
<code>And with that,</code>
<span>所以，</span>
<code>I'd like to ask you all to try something with me.</code>
<span>我想请你们配合我尝试下这个。</span>
<code>Can I get you all to stand up?</code>
<span>我能请大家都起立吗？</span>
<code>Stand up if you can, stand up.</code>
<span>如果可以的话，请起立。</span>
<code>Alright, so here's what's going to happen.</code>
<span>好的，接下来是这样。</span>
<code>I'm going to count to three</code>
<span>我会数到三，</span>
<code>and when I finish,</code>
<span>当时间到了之后，</span>
<code>I'm going to ask every single one of you</code>
<span>我想请大家每一个人</span>
<code>to let out your very best fangirl scream.</code>
<span>都尽可能的喊出 饭圈女孩那样的尖叫声。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Yeah?</code>
<span>可以吗？</span>
<code>Here is why I am asking you to do this.</code>
<span>我之所以想让大家这么做，</span>
<code>Because if all five-or-so thousand of you do this and really commit,</code>
<span>是因为如果我们五千多人 都能同时发出这种声音，</span>
<code>we all get our first chance to hear that sound</code>
<span>我们就会得到一次 听到那种声音的机会</span>
<code>and to decide that it is not a crazy sound.</code>
<span>然后我们就会知道 那不是一种疯狂的声音。</span>
<code>It is a hopeful sound.</code>
<span>那将会是一个充满希望的声音。</span>
<code>So shall we do this?</code>
<span>我们要试试吗？</span>
<code>I said, shall we do this?</code>
<span>要试试吗？</span>
<code>(Audience: Yes!)</code>
<span>（观众：要！）</span>
<code>Alright. OK, I am going to cheat and I'm not going to go full volume,</code>
<span>好，我得作弊 我不会发出我全部的音量，</span>
<code>because I'm miked and we don't want to hear that.</code>
<span>因为我带着麦克风， 我们都不会想听到那种声音的。</span>
<code>But it means you all have to go 110 percent.</code>
<span>但这意味着你们都得 发出 110% 的音量。</span>
<code>You ready? Take a deep breath with me.</code>
<span>准备好了吗？ 跟我一起深呼吸。</span>
<code>Think of someone you love, let's go,</code>
<span>想想你爱的人， 让我们开始，</span>
<code>one, two, three.</code>
<span>一，二，三。</span>
<code>(Audience screams)</code>
<span>（观众喊叫声）</span>
<code>(Laughter and applause)</code>
<span>（笑声，掌声）</span>
<code>You all just sounded stunning</code>
<span>你们刚听上去好极了，</span>
<code>and as sane and as intelligent</code>
<span>听上去既正常，富有智慧</span>
<code>and as dignified</code>
<span>又有尊严。</span>
<code>as when you walked in this room.</code>
<span>像你们刚走进这里时那样。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>