<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】如何忘记七个束缚女性的观念 </title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】如何忘记七个束缚女性的观念 </span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/09/10/SGIKI411F_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/91.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Shah Rukh Khan: "A girl should be seen, not heard."</code>
<span>沙鲁克·汗： “女子无才便是德”，</span>
<code>"Be quiet," or, "chup."</code>
<span>“安静”， “不要多嘴"，</span>
<code>These words are often used to silence girls right from childhood,</code>
<span>这些句子从小到大就用来</span>
<code>well into adulthood</code>
<span>束缚女性，</span>
<code>and deep into old age.</code>
<span>一直到晚年。</span>
<code>I'm proud to introduce our next speaker, a true champion of the female voice,</code>
<span>我很荣幸介绍下一位演讲者， 她是一位女性发声的真正捍卫者，</span>
<code>an advisor on poverty,</code>
<span>一位帮助世界银行、联合国，</span>
<code>gender and development for the World Bank,</code>
<span>还有一些印度以及全世界 非政府组织的</span>
<code>United Nations and several NGOs in India and the world over.</code>
<span>关于贫困，性别和发展的顾问。</span>
<code>She calls herself a cultural detective.</code>
<span>她称自己为一名文化侦探。</span>
<code>Let's raise our voices to welcome renowned social scientist and author</code>
<span>让我们用热烈的掌声欢迎 著名社会科学家和作家</span>
<code>Deepa Narayan.</code>
<span>迪帕·纳拉扬。</span>
<code>(Music)</code>
<span>（音乐）</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Deepa Narayan: The goal of every loving parent</code>
<span>迪帕·纳拉扬： 每一位爱孩子的父母的目标</span>
<code>is to raise good girls,</code>
<span>就是抚养一个好女孩，</span>
<code>but what parents actually do</code>
<span>但是父母们往往做的</span>
<code>is to constrain, confine and crush their girls.</code>
<span>却是束缚、局限、压制他们的女儿。</span>
<code>So as they crush their girls,</code>
<span>当压制自己的女儿们时，</span>
<code>they prepare them for abuse.</code>
<span>他们其实正在为她们 将来的忍气吞声埋下的隐患。</span>
<code>This would be so devastating</code>
<span>这个现实太残酷，</span>
<code>that no parent would be able to bear it,</code>
<span>没有父母愿意接受，</span>
<code>so it's disguised.</code>
<span>所以它被伪装了起来。</span>
<code>In India, we call this "adjusting."</code>
<span>在印度，这叫做“适应”。</span>
<code>I'm sure you've heard the word.</code>
<span>我相信你们肯定听说过这个词。</span>
<code>"Darling, just adjust a bit.</code>
<span>“亲爱的，适应了就习惯了。”</span>
<code>Just adjust.</code>
<span>“只是适应而已。”</span>
<code>No matter what happens, just adjust."</code>
<span>“不管发生什么事情， 只要适应了就好。”</span>
<code>"Adjust" trains girls to be powerless,</code>
<span>“适应”让女子变得无力，</span>
<code>not to exist, not to be seen,</code>
<span>不存在，不被关注，</span>
<code>not to have a self,</code>
<span>没有自我，</span>
<code>and it trains boys to claim power and authority over the world.</code>
<span>而这也锻炼男孩去争取 世界上的权利和地位。</span>
<code>And in the meantime we keep talking about gender equality and women's empowerment.</code>
<span>与此同时，我们一直在讨论 性别平等和女性赋权。</span>
<code>After 2012, after the gang rape in a moving bus in Delhi,</code>
<span>2012 年后， 在德里大巴轮奸事件后，</span>
<code>I really wanted to understand the roots of abuse.</code>
<span>我想去真正地理解 这种虐待的根源。</span>
<code>So I started asking a very simple question:</code>
<span>于是我开始问一个很简单的问题：</span>
<code>what does it mean to you to be a good woman or a good man today?</code>
<span>对你而言，在当代世界怎样做 才能算是一个好女人，好男人？</span>
<code>And I was so surprised by what I heard,</code>
<span>我对自己听到的答案感到很惊讶，</span>
<code>the answers particularly that young people gave,</code>
<span>尤其是年轻人给出的答案，</span>
<code>that the project became a research project and it took over my life.</code>
<span>于是这个小课题变成了 一个我全身心投入的研究性项目，</span>
<code>For three years, I listened to over 600 women, men and children,</code>
<span>在 3 年中，我收集了 超过 600 名男女老少的答案，</span>
<code>educated, middle class,</code>
<span>包括受过教育的，中产阶级的，</span>
<code>and it led to 1,800 hours of listening</code>
<span>总计 1,800 小时的录音，</span>
<code>and 8,000 pages of notes,</code>
<span>和 8,000 页的笔记，</span>
<code>and it took another year to make sense of it.</code>
<span>又花了一年的时间分析内容。</span>
<code>Nowadays, we see well-dressed, educated women like many of you in this room,</code>
<span>在这个房间里坐着的 像你们一样衣冠楚楚且博学的女性，</span>
<code>all of you in this room, and myself,</code>
<span>你们所有人，还有我，</span>
<code>and we think the world has changed,</code>
<span>我们相信这个世界已经改变了，</span>
<code>but these external changes are extremely misleading,</code>
<span>但是这些外表上的变化 很容易误导我们，</span>
<code>because on the inside, we have not changed.</code>
<span>因为问题的本质一点都没有变。</span>
<code>So today, I'm not going to talk about poor people.</code>
<span>今天我要讲的不是穷人。</span>
<code>I'm going to talk only about the middle and upper classes,</code>
<span>我接下来要讲的是中上阶级的人，</span>
<code>because we are the ones most in denial.</code>
<span>因为我们是最否认这一点的人。</span>
<code>We are the ones who have said over and over again</code>
<span>我们一遍一遍地在说</span>
<code>that when women are educated,</code>
<span>当女性受过教育，</span>
<code>when they're employed</code>
<span>当她们进入职场，</span>
<code>and they earn incomes,</code>
<span>当她们养家糊口的时候，</span>
<code>they will be equal, empowered and free.</code>
<span>她们就会变得平等， 被赋权，且自由。</span>
<code>They're not.</code>
<span>但是并没有。</span>
<code>Why?</code>
<span>为什么？</span>
<code>From my research, I identify seven habits</code>
<span>从我的研究中， 我识别并总结了</span>
<code>that delete women,</code>
<span>让人们对女性</span>
<code>that make women disappear,</code>
<span>视而不见的七种习惯。</span>
<code>but these habits persist</code>
<span>但是这些习惯一直存在，</span>
<code>because they're so familiar to us</code>
<span>因为我们对它们太熟悉了，</span>
<code>and we've made them good and moral.</code>
<span>我们把它们看成好品德。</span>
<code>Why would you change or drop anything that's good and moral?</code>
<span>我们为什么要改变好习惯呢？</span>
<code>So, on the one hand, we love our children,</code>
<span>我们一边在爱自己的孩子，</span>
<code>we love our daughters,</code>
<span>爱护我们的女儿，</span>
<code>and on the other hand, we crush them.</code>
<span>但是也在一边压制她们。</span>
<code>Habit one: You don't have a body.</code>
<span>习惯一：你没有一个身体。</span>
<code>The first step to make a girl a ghost is to make her body disappear,</code>
<span>要让一个女孩感觉她不存在的 第一步就是让她的身体消失，</span>
<code>to pretend that she doesn't have a body.</code>
<span>假装她没有一个身体。</span>
<code>Akangsha, who is 23, said,</code>
<span>23 岁的 Akangsha 说，</span>
<code>"In my family, we never spoke about the body, never."</code>
<span>“在我的家里，我们从来 不谈论自己的身体，从来不。”</span>
<code>And it is in this silence</code>
<span>也就是在这样的死寂中，</span>
<code>that millions and millions of girls get sexually molested,</code>
<span>上百万的女孩受到性骚扰，</span>
<code>and they don't even tell their mothers.</code>
<span>而且她们甚至不会告诉她们的母亲。</span>
<code>And it's the negative comments from others</code>
<span>同时也是来自其他人的负面评论</span>
<code>that leads to 90 percent of women saying that they dislike their bodies.</code>
<span>让 90% 的女性说 她们嫌恶自己的身体。</span>
<code>When a girl rejects her body,</code>
<span>当一个女孩排斥自己的身体时，</span>
<code>she rejects her only house</code>
<span>她就是在排斥她唯一的“归宿”，</span>
<code>and invisibility and insecurity</code>
<span>于是隐形和不自信</span>
<code>become her very shaky foundation.</code>
<span>变成了她不稳定的基础。</span>
<code>Habit two: Be quiet. Chup.</code>
<span>习惯二：安静。不要说话。</span>
<code>If you're not supposed to exist</code>
<span>如果你不应该存在，</span>
<code>and you don't have a body,</code>
<span>也不拥有一个身体，</span>
<code>how can you have a voice?</code>
<span>那你怎会有声音呢？</span>
<code>So just about every woman said,</code>
<span>几乎所有的女性都说，</span>
<code>"When I was little, my mother used to scold me and say,</code>
<span>“我小时候，我妈妈经常责骂我：</span>
<code>'Don't speak, be quiet, be chup,</code>
<span>’不要说话，保持安静，</span>
<code>speak softly, don't argue and never answer back.</code>
<span>小声说话，不要争吵，不许顶嘴，</span>
<code>Jawab nahi Dena.'"</code>
<span>不要说话。’ ”</span>
<code>I'm sure you've all heard that.</code>
<span>你们肯定都听过。</span>
<code>And so girls become afraid, and they withdraw.</code>
<span>所以很多女孩变得胆小畏缩。</span>
<code>And they become quiet and they say,</code>
<span>她们变得低声细语，她们会说：</span>
<code>"Let it go. Jaane do.</code>
<span>“别管了，别计较了。</span>
<code>What's the point? Nobody listens."</code>
<span>争有什么用？没人会理我们。”</span>
<code>Educated women said</code>
<span>受过教育的女性说</span>
<code>that their number one problem</code>
<span>她们面临的最大问题</span>
<code>was their inability to speak up,</code>
<span>就是不敢畅所欲言，</span>
<code>as if there was a foot on their throat</code>
<span>如骨鲠在喉</span>
<code>ready to choke them.</code>
<span>难以启齿。</span>
<code>Silence slices off women.</code>
<span>沉默是女性的绊脚石。</span>
<code>Habit three: Be a people pleaser.</code>
<span>习惯三：讨好别人。</span>
<code>Please others.</code>
<span>讨好别人。</span>
<code>Everyone likes a nice woman who always smiles,</code>
<span>所有人都喜欢面带微笑的温柔女子，</span>
<code>who never says no, who is never angry,</code>
<span>从来不会说“不”，也从来不会生气，</span>
<code>even when she's being exploited.</code>
<span>即使被别人欺负也不会生气的女子。</span>
<code>Amisha, who is 18, said,</code>
<span>18 岁的 Amisha 说，</span>
<code>"My father said,</code>
<span>“我的父亲常说，</span>
<code>'If I don't see you smiling, I don't feel good.'"</code>
<span>‘如果我见你不笑，我就觉得别扭。’ ”</span>
<code>So she smiles.</code>
<span>于是她就强颜欢笑。</span>
<code>So her father is teaching her,</code>
<span>她的父亲正在教她——</span>
<code>my happiness is more important than your happiness.</code>
<span>别人的快乐比自己的快乐更重要。</span>
<code>And in this business of trying to make everyone happy all the time,</code>
<span>而在这种想方设法 让别人开心的环境中，</span>
<code>girls become afraid to make decisions.</code>
<span>女孩变得害怕做决断。</span>
<code>And when you ask them, they say,</code>
<span>当你问她们的时候，她们就说，</span>
<code>"Anything, whatever! Kuch bhi!</code>
<span>“无所谓，随你。</span>
<code>Everything goes. Chalta hai."</code>
<span>随便，我都行。”</span>
<code>Darsha, who is 25,</code>
<span>25 岁的 Darsha 说，</span>
<code>said with great pride,</code>
<span>非常自豪地说，</span>
<code>"I'm highly elastic.</code>
<span>“我非常百变圆滑。</span>
<code>I become whatever others want me to be."</code>
<span>我可以成为别人想让我成为的人。”</span>
<code>Such girls give up their dreams,</code>
<span>这样的女孩放弃她们的梦想，</span>
<code>their desires,</code>
<span>她们的追求，</span>
<code>and nobody even notices,</code>
<span>也没有人会注意到，</span>
<code>except for depression.</code>
<span>而这时，抑郁会降临。</span>
<code>It moves in.</code>
<span>开始侵蚀女性。</span>
<code>Another slice of a girl is taken off.</code>
<span>又一部分女孩被祸害了。</span>
<code>Habit four: You have no sexuality.</code>
<span>习惯四：你没有性欲。</span>
<code>I think you'd all agree that with a population of over 1.3 billion,</code>
<span>你们应该都知道 超过 13 亿人口的印度</span>
<code>sex is not new to India.</code>
<span>对性都不陌生。</span>
<code>What is new is that more people now acknowledge</code>
<span>现在越来越多的人开始认识到</span>
<code>that women, too, have a right to sexual desire.</code>
<span>女性也有性欲权利。</span>
<code>But how can a woman who has not been allowed to own her body,</code>
<span>但是如果一个女人 无法拥有自己的身体，</span>
<code>who hasn't been educated about her body,</code>
<span>不了解自己的身体，</span>
<code>who may have been sexually molested,</code>
<span>还有可能受过性侵，</span>
<code>who cannot say no</code>
<span>她不会说“不”，</span>
<code>and who has been filled with shame,</code>
<span>又带着羞耻感，</span>
<code>how can she claim her sexual desire?</code>
<span>她如何表达自己的性欲？</span>
<code>A woman's sexuality is suppressed.</code>
<span>女性的性欲受到压制。</span>
<code>Habit five: Don't trust women.</code>
<span>习惯五：不要相信女性。</span>
<code>Imagine how the world would change</code>
<span>想象一下这个世界 会发生多大的变化</span>
<code>if women came together in solidarity,</code>
<span>一旦所有女性联手？</span>
<code>but as to make sure that this doesn't happen,</code>
<span>但是为了确保这不会发生，</span>
<code>our culture places high moral value</code>
<span>我们文化的价值观</span>
<code>on loyalty to men and family secrecy.</code>
<span>极其强调对男人和家庭隐秘的忠诚。</span>
<code>Woman after woman said,</code>
<span>许多女人说，</span>
<code>"I know only one trustworthy woman,</code>
<span>“我只认识一个可靠的女人，</span>
<code>and that's me."</code>
<span>那就是我自己。”</span>
<code>Even Ruchi, who is 30</code>
<span>30 岁的 Ruchi ，</span>
<code>and who works on women's empowerment at Delhi University, said,</code>
<span>她在德里大学研究赋权女性， 可连她都说，</span>
<code>"I don't trust women. They're jealous and they backbite."</code>
<span>“我不相信其他女性， 她们都是嫉妒别人的两面派。”</span>
<code>Obviously, then, in cities,</code>
<span>之后显然，在城市中，</span>
<code>women don't join women's groups,</code>
<span>女性不会加入女性群体，</span>
<code>and when you ask them why, they say, "We don't have time for gossip."</code>
<span>当你问她们为什么的时候， 她们就说：“我们没时间去八卦。”</span>
<code>It's much easier  to demolish a woman who is alone.</code>
<span>打败一个孤身的女子 可就容易多了。</span>
<code>Habit six: Duty over desire.</code>
<span>习惯六：职责大于欲望。</span>
<code>Muskan gave a very long definition of a good girl, and she's only 15.</code>
<span>年仅 15 岁的 Muskan 给出了 一个很长的”好姑娘“的诠释。</span>
<code>"She is kind, gentle, polite, loving,</code>
<span>”她必须善良、温柔、有礼、贤淑、</span>
<code>caring, truthful, obedient, respects elders,</code>
<span>关怀、诚实、温顺、敬重老人、</span>
<code>helps everyone unconditionally, and is good to others and fulfills duty."</code>
<span>无条件地帮助他人， 慈悲心肠，履行义务。”</span>
<code>Tiring, isn't it.</code>
<span>听上去很累，不是吗？</span>
<code>By the time you fulfill duty,</code>
<span>等你履行完职责后，</span>
<code>whatever little desire is left is also lost.</code>
<span>不论你还有多小的欲望留存， 也已因此消失殆尽了。</span>
<code>And when sacrificing mothers have nothing left to say</code>
<span>牺牲其一生的母亲们 也没有其他的话可说了，</span>
<code>except talk about food --</code>
<span>除了谈到饭食——</span>
<code>"Have you eaten? Khana kha liya? What will you eat?" --</code>
<span>“你吃过了吗？你想吃什么？”</span>
<code>men like Saurabh, who is 24, call them "boring."</code>
<span>24 岁的小伙子 Saurabh  说她们很“无趣”。</span>
<code>A woman becomes a residue.</code>
<span>女性变成了残渣。</span>
<code>Habit seven: Be totally dependent.</code>
<span>习惯七：完全依赖他人。</span>
<code>So all these habits collectively crush women,</code>
<span>所有这些习惯都压制着女性，</span>
<code>fill her with fear</code>
<span>让她充满恐惧，</span>
<code>and make her totally dependent on men for her survival,</code>
<span>让她为了生存而完全依靠男人，</span>
<code>and this allows the system of male power to continue.</code>
<span>这便允许了男权制度的延续。</span>
<code>So all these seven habits that we thought were good and moral</code>
<span>这些我们起初认为是 合乎正道的七个好习惯</span>
<code>snatch life away from girls</code>
<span>剥夺了女性的生命</span>
<code>and position men to abuse.</code>
<span>让男性肆意践踏。</span>
<code>We must change.</code>
<span>我们必须做出改变。</span>
<code>How do we change?</code>
<span>我们如何改变呢？</span>
<code>A habit is just a habit.</code>
<span>习惯只是一个习惯而已。</span>
<code>Every habit is a learned habit,</code>
<span>所有习惯都是学来的，</span>
<code>so we can unlearn them</code>
<span>所以我们也可以忘记它们，</span>
<code>and this personal change is extremely important.</code>
<span>这样的自我改变是十分重要的。</span>
<code>I had to change too.</code>
<span>我也必须改变。</span>
<code>But this doesn't change the system</code>
<span>但是这都无法改变这个</span>
<code>that crushes millions of other women.</code>
<span>压制无数女性的系统。</span>
<code>So we have to go to the roots.</code>
<span>所以我们要找到根源。</span>
<code>We must change what it means to be a good woman and a good man,</code>
<span>我们必须改变 “好女人和好男人”的定义，</span>
<code>because this a foundation of every society.</code>
<span>因为这是每一个社会的基础。</span>
<code>We don't need elastic women, we need elastic definitions,</code>
<span>我们不需要百变的女性， 我们需要百变的定义，</span>
<code>for men too,</code>
<span>对男人也是，</span>
<code>and this big societal change cannot happen without men's involvement.</code>
<span>这样巨大的社会观变化 离不开男人的参与。</span>
<code>We need you.</code>
<span>我们需要你们。</span>
<code>We need men to become champions of change,</code>
<span>我们需要男人加入我们的运动，</span>
<code>to develop strong change muscles.</code>
<span>来发扬壮大我们的运动。</span>
<code>Otherwise, it will be two more centuries</code>
<span>要不然，我们要再等两个世纪</span>
<code>before our girls, and our boys,</code>
<span>才能看到我们的儿女</span>
<code>are safe and free.</code>
<span>获得安全和自由。</span>
<code>Imagine half a billion women coming together, with the support of men,</code>
<span>试想一下，五亿女性团结在一起， 有着男性的支持，</span>
<code>to talk to one another for conversation, for change,</code>
<span>共同探讨，一起变化，</span>
<code>both personal and political,</code>
<span>改变自己，改变政见，</span>
<code>and imagine men in their own circles,</code>
<span>男人们也加入这个圈子，</span>
<code>and imagine women and men coming together to just listen to each other</code>
<span>女性和男性一起倾听对方，</span>
<code>without judgment, without blame,</code>
<span>没有偏见，没有责备，</span>
<code>without accusations and without shame.</code>
<span>没有怪罪，没有羞耻。</span>
<code>Imagine how much we would change.</code>
<span>想象一下我们能做出多少变化。</span>
<code>We can do this together.</code>
<span>我们可以一起实现这一切。</span>
<code>Women, don't adjust.</code>
<span>女性们，别再适应。</span>
<code>Men, adjust.</code>
<span>男性们，去适应。</span>
<code>It's time.</code>
<span>我们的时间到了。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>SRK: How well said, how wonderful.</code>
<span>汗：说得好！</span>
<code>Everyone, Deepa, please.</code>
<span>再次把掌声给迪帕！</span>
<code>Listening to her, I realized</code>
<span>听完你的演讲，我发现</span>
<code>that even in the simplest conversations that we have with women,</code>
<span>即使和女性最普通的对话中，</span>
<code>we're actually being aggressive.</code>
<span>我们也经常气势汹汹。</span>
<code>For example, I do tell my daughter sometimes,</code>
<span>比方说，我有时确实会对我女儿说，</span>
<code>"Yaar Tu hasti hai to mujhe accha lagta hai varna bura lagta hai".</code>
<span>“如果你是我， 你会觉得开心还是不开心？”</span>
<code>So sorry, I would never do that.</code>
<span>抱歉，我以后再也不会了。</span>
<code>Aaj Se main meri beti ko yahi bolunga.</code>
<span>从今天起，我要对我的女儿说，</span>
<code>Whatever you're doing,</code>
<span>”无论你做什么，</span>
<code>mujhe accha hi lagta hai, aur accha nahi bhi lagta hai</code>
<span>都不是为了让我开心，</span>
<code>Toh mera kya, tum wohi karo jo tumhare ko lagta hai, right?</code>
<span>只要你觉得自己开心就好，对吗？”</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>How did you feel,</code>
<span>汗：您自己有何感想，</span>
<code>first listening to so many unfulfilled stories, desires,</code>
<span>听到那么多未实现的故事、理想，</span>
<code>lack of independence,</code>
<span>还有独立性缺失，</span>
<code>of girls that you normally would assume we think these girls are better off?</code>
<span>这些我们本以为是好姑娘的典范？</span>
<code>DN: Very depressed.</code>
<span>迪：感到非常抑郁。</span>
<code>It was shocking for me, and that's why I couldn't stop,</code>
<span>我觉得非常震惊， 所以我不能停下来，</span>
<code>because I had no plans to do a study and no plans to write a book.</code>
<span>因为我没有计划做一个调研， 也没有计划写书。</span>
<code>I'd written 17 books before, and I thought, "I'm done,"</code>
<span>我之前出版了17本书， 我对自己说：“我做完了。”</span>
<code>but when I went to St. Stephen's College</code>
<span>但是当我去圣斯蒂芬学院的时候，</span>
<code>and I heard, at most elite colleges you well know from Delhi,</code>
<span>我在德里的大多数高级学府中，</span>
<code>and the young women and the men,</code>
<span>这些年轻人</span>
<code>what they said about what it meant to them to be a woman and man</code>
<span>所说的什么是好女人，好男人</span>
<code>sounded not like me but like my mother's generation.</code>
<span>听上去不像是我， 而是像我的母亲那代人的看法。</span>
<code>So then I went to another college and another college.</code>
<span>所以我去了一个又一个学院。</span>
<code>The thing that was striking to me</code>
<span>让我最震惊的是</span>
<code>is that each woman felt she was alone,</code>
<span>每个女性都觉得她是孤独的，</span>
<code>that she hides her fear and hides her behavior,</code>
<span>她隐藏着自己的恐惧， 隐藏自己的行为，</span>
<code>because she thinks it's a personal fault.</code>
<span>因为她觉得自己是一个缺憾。</span>
<code>It's not a personal fault, it's training,</code>
<span>这不是一个缺憾，是后天导致的，</span>
<code>and I think that's the biggest revelation</code>
<span>而且我最大的发现是</span>
<code>is that, if we stop pretending,</code>
<span>如果我们不再伪装，</span>
<code>then the world changes.</code>
<span>那这个世界就会改变。</span>
<code>SRK: Do you girls all agree with what Deepa is saying?</code>
<span>汗：你们都同意迪帕的说法吗？</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Already see that young girl saying,</code>
<span>已经看到有姑娘说，</span>
<code>"Heard, heard what she said? You say this to me."</code>
<span>“听到没，听到没？ 你要这样和我说话。”</span>
<code>Yeah, that's the way it should be.</code>
<span>对，就应该是这样。</span>
<code>You, boy, you adjust. We are not adjusting anymore, OK?</code>
<span>你们男性应该去适应， 我们不该再继续适应下去了。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Thank you so much. Have a good evening. Thank you.</code>
<span>非常感谢您！谢谢！</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>