<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】日常习惯是如何导致政治暴力的？</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】日常习惯是如何导致政治暴力的？</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/05/SG3DCQ4G1_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/359.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>So I'm starting us out today with a historical mystery.</code>
<span>我将以一个历史小谜团开启我们今天的演讲。</span>
<code>In 1957, there were two young women,</code>
<span>在 1957 年，有两个女人，</span>
<code>both in their 20s,</code>
<span>她们都是 20 多岁，</span>
<code>both living in the same city,</code>
<span>住在同一个城市，</span>
<code>both members of the same political group.</code>
<span>而且同属一个政治团体。</span>
<code>That year, both decided to commit violent attacks.</code>
<span>就在那一年，两个人都决定要实施暴力袭击。</span>
<code>One girl took a gun and approached a soldier at a checkpoint.</code>
<span>一个女孩携带枪，走近关卡士兵，</span>
<code>The other girl took a bomb and went to a crowded café.</code>
<span>另一个女孩则携带着一个炸弹，去了一个拥挤的咖啡厅。</span>
<code>But here's the thing:</code>
<span>但是，重点来了，</span>
<code>one of the those girls followed through with the attack,</code>
<span>其中一个女孩完成了这次行动，</span>
<code>but the other turned back.</code>
<span>但是另一个却转身走了。</span>
<code>So what made the difference?</code>
<span>是什么原因导致她们截然不同的行为呢?</span>
<code>I'm a behavioral historian, and I study aggression,</code>
<span>我是一名行为历史学家，我研究攻击性行为、</span>
<code>moral cognition</code>
<span>道德认知，</span>
<code>and decision-making in social movements.</code>
<span>以及社会运动中的决策过程。</span>
<code>That's a mouthful. (Laughs)</code>
<span>有点绕口，对吧。(笑声)</span>
<code>So, the translation of that is:</code>
<span>换句话说，</span>
<code>I study the moment an individual decides to pull the trigger,</code>
<span>我研究个体扣动板机的那个瞬间的抉择，</span>
<code>the day-to-day decisions that led up to that moment</code>
<span>导致那一瞬间的日积月累的种种抉择，</span>
<code>and the stories that they tell themselves about why that behavior is justified.</code>
<span>以及他们为自己讲述的，用来合理化自己激进行为的故事。</span>
<code>Now, this topic --</code>
<span>这个话题</span>
<code>it's not just scholarly for me.</code>
<span>对我来说不是只有学术意义，</span>
<code>It's actually a bit personal.</code>
<span>其实还包含了我的个人经历。</span>
<code>I grew up in Kootenai County, Idaho,</code>
<span>我在爱达荷州库特耐县长大。</span>
<code>and this is very important.</code>
<span>这个信息很重要。</span>
<code>This is not the part of Idaho with potatoes.</code>
<span>爱达荷的这一地区并不盛产马铃薯，</span>
<code>We have no potatoes.</code>
<span>我们没有马铃薯，</span>
<code>And if you ask me about potatoes,</code>
<span>所以如果你问我关于马铃薯的问题，</span>
<code>I will find you.</code>
<span>你就有麻烦了。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>This part of Idaho is known for mountain lakes,</code>
<span>库得耐县以高山湖泊闻名，</span>
<code>horseback riding,</code>
<span>还有骑马</span>
<code>skiing.</code>
<span>和滑雪。</span>
<code>Unfortunately, starting in the 1980s,</code>
<span>但是不幸的是，从 1980 年代开始，</span>
<code>it also became known as the worldwide headquarters for the Aryan Nations.</code>
<span>这里成为了新纳粹主义组织的世界总部。</span>
<code>Every year, members of the local neo-Nazi compound</code>
<span>每年新纳粹主义组织成员都会出现，</span>
<code>would turn out and march through our town,</code>
<span>在我们镇上到处游行示威，</span>
<code>and every year,</code>
<span>每年，</span>
<code>members of our town would turn out and protest them.</code>
<span>我们城镇的百姓也会走出家门进行抗议。</span>
<code>Now, in 2001, I graduated from high school,</code>
<span>2001 年高中毕业后，</span>
<code>and I went to college in New York City.</code>
<span>我去了纽约读大学。</span>
<code>I arrived in August 2001.</code>
<span>我在 2001 年 8 月到了纽约。</span>
<code>As many of you probably are aware,</code>
<span>你们大概知道，</span>
<code>three weeks later,</code>
<span>三个星期后，</span>
<code>the Twin Towers went down.</code>
<span>双子塔倒塌了。</span>
<code>Now, I was shocked.</code>
<span>我震惊了，</span>
<code>I was incredibly angry.</code>
<span>已经完全出离愤怒。</span>
<code>I wanted to do something,</code>
<span>我想做一些事，</span>
<code>but the only thing that I could think of doing at that time</code>
<span>但是那時候我可以想到的唯一一件事是：</span>
<code>was to study Arabic.</code>
<span>去学习阿拉伯文化。</span>
<code>I will admit,</code>
<span>我承认，</span>
<code>I was that girl in class that wanted to know why "they" hate "us."</code>
<span>我就是班上那个很想知道 “他们”为什么恨“我们”的女生。</span>
<code>I started studying Arabic for very wrong reasons.</code>
<span>就这样阴差阳错地，我开始了学习阿拉伯文化的旅程。</span>
<code>But something unexpected happened.</code>
<span>出乎意料的事情发生了，</span>
<code>I got a scholarship to go study in Israel.</code>
<span>我获得了去以色列学习的奖学金。</span>
<code>So the Idaho girl went to the Middle East.</code>
<span>就这样，这个爱德荷女孩去了中东。</span>
<code>And while I was there, I met Palestinian Muslims,</code>
<span>在那里，我结识了巴勒斯坦穆斯林、</span>
<code>Palestinian Christians,</code>
<span>巴勒斯坦基督徒、</span>
<code>Israeli settlers,</code>
<span>以色列定居者，</span>
<code>Israeli peace activists.</code>
<span>和以色列和平主义者。</span>
<code>And what I learned is that every act has an ecology.</code>
<span>那时，我明白了，每个行为的背后都有一个生态系统，</span>
<code>It has a context.</code>
<span>都有其特定的背景。</span>
<code>Now, since then, I have gone around the world,</code>
<span>从那时候开始，我去了世界各地，</span>
<code>I have studied violent movements,</code>
<span>我研究了暴力运动，</span>
<code>I have worked with NGOs and ex-combatants in Iraq,</code>
<span>还与各地非政府组织，以及伊拉克、</span>
<code>Syria,</code>
<span>叙利亚、</span>
<code>Vietnam,</code>
<span>越南、</span>
<code>the Balkans,</code>
<span>巴尔干和古巴的</span>
<code>Cuba.</code>
<span>的前作战队员合作，</span>
<code>I earned my PhD in History,</code>
<span>完成了我的历史博士学位。</span>
<code>and now what I do is I go to different archives</code>
<span>我现在的工作是去不同的档案室，</span>
<code>and I dig through documents,</code>
<span>翻找各式各样的档案，</span>
<code>looking for police confessions,</code>
<span>找寻警察的审问记录、</span>
<code>court cases,</code>
<span>庭审案件，</span>
<code>diaries and manifestos of individuals involved in violent attacks.</code>
<span>还有暴力袭击事件中的激进分子写下的日记和宣言书。</span>
<code>Now, you gather all these documents --</code>
<span>现在收集了这么多资料，</span>
<code>what do they tell you?</code>
<span>它们能告诉我们些什么呢?</span>
<code>Our brains love causal mysteries, it turns out.</code>
<span>研究发现，我们的大脑喜欢因果奥秘。</span>
<code>So any time we see an attack on the news,</code>
<span>所以每次在新闻上看到袭击事件，</span>
<code>we tend to ask one question:</code>
<span>我们都会问自己：</span>
<code>Why?</code>
<span>为什么？</span>
<code>Why did that happen?</code>
<span>为什么会发生这种事?</span>
<code>Well, I can tell you I've read thousands of manifestos,</code>
<span>我可以告诉各位，我看过上千份宣言书，</span>
<code>and what you find out is that they are actually imitative.</code>
<span>发现其实它们都是抄袭而来。</span>
<code>They imitate the political movement that they're drawing from.</code>
<span>他们模仿了他们所借鉴的政治运动。</span>
<code>So they actually don't tell us a lot about decision-making in that particular case.</code>
<span>所以在这个特定的案例中，你实际上看不到很多关于决策的内容。</span>
<code>So we have to teach ourselves to ask a totally different question.</code>
<span>因此，我们要学会问自己一个全新的问题：</span>
<code>Instead of "Why?" we have to ask "How?"</code>
<span>不是问“为什么？”，而是问“怎么做到的？”</span>
<code>How did individuals produce these attacks,</code>
<span>个人是怎样制造出这样的袭击的，</span>
<code>and how did their decision-making ecology contribute to violent behavior?</code>
<span>以及帮助他们做出决策的生态系统是怎样导致这种激进行为的?</span>
<code>There's a couple things I've learned from asking this kind of question.</code>
<span>通过不断询问这类问题，我学到了这样几点：</span>
<code>The most important thing is that</code>
<span>最重要的一点是，</span>
<code>political violence is not culturally endemic.</code>
<span>政治暴力并不是某种文化所特有的，</span>
<code>We create it.</code>
<span>而是我们创造出来的。</span>
<code>And whether we realize it or not,</code>
<span>不管我们有没有意识到，</span>
<code>our day-to-day habits contribute to the creation of violence in our environment.</code>
<span>是日积月累的习惯塑造了我们环境中的这些暴力行为。</span>
<code>So here's a couple of habits that I've learned contribute to violence.</code>
<span>通过研究，我发现，有这样几个习惯会导致激进行为：</span>
<code>One of the first things that attackers did</code>
<span>激进分子在筹划暴力袭击过程中</span>
<code>when preparing themselves for a violent event</code>
<span>会做的其中一件事是，</span>
<code>was they enclosed themselves in an information bubble.</code>
<span>把自己封闭在一个信息泡沫里。</span>
<code>We've heard of fake news, yeah?</code>
<span>我们都听过“假消息”，对吗？</span>
<code>Well, this shocked me:</code>
<span>令我震惊的是，</span>
<code>every group that I studied had some kind of a fake news slogan.</code>
<span>我研究的群体都有不一样的 “假消息”称号。</span>
<code>French communists called it the "putrid press."</code>
<span>法国共产党称之为“腐烂的报道”，</span>
<code>French ultranationalists called it the "sellout press"</code>
<span>法国极端民族主义者称之为“出卖原则的报道”，</span>
<code>and the "treasonous press."</code>
<span>和“叛国的报道”，</span>
<code>Islamists in Egypt called it the "depraved news."</code>
<span>埃及的伊斯兰主义者称之为“堕落的报道”。</span>
<code>And Egyptian communists called it ...</code>
<span>埃及共产主义者则简单称之为</span>
<code>"fake news."</code>
<span>“假消息”。</span>
<code>So why do groups spend all this time trying to make these information bubbles?</code>
<span>为什么这些团体要花大量的时间来制造这些信息泡沫呢？</span>
<code>The answer is actually really simple.</code>
<span>答案其实很简单。</span>
<code>We make decisions based on the information we trust, yeah?</code>
<span>我们都是根据我们相信的信息去做决定的，对吗？</span>
<code>So if we trust bad information,</code>
<span>如果我们相信错误的信息，</span>
<code>we're going to make bad decisions.</code>
<span>就会做出错误的决定。</span>
<code>Another interesting habit that individuals used when they wanted to produce a violent attack</code>
<span>当激进分子策划制造一次暴力袭击时，他们的另一个有趣的习惯是</span>
<code>was that they looked at their victim not as an individual</code>
<span>他们会把袭击对象仅仅看成是一名敌方成员，</span>
<code>but just as a member of an opposing team.</code>
<span>而不是一个独立的个体。</span>
<code>Now this gets really weird.</code>
<span>这就很奇怪了。</span>
<code>There's some fun brain science behind why that kind of thinking is effective.</code>
<span>一些有趣的脑科学理论可以解释这个想法为何有效。</span>
<code>Say I divide all of you guys into two teams:</code>
<span>举个例子，我把你们分成两队：</span>
<code>blue team,</code>
<span>红队和</span>
<code>red team.</code>
<span>蓝队，</span>
<code>And then I ask you to compete in a game against each other.</code>
<span>然后让你们两队在游戏中互相竞争，</span>
<code>Well, the funny thing is, within milliseconds,</code>
<span>有趣的是，在一刹那间，</span>
<code>you will actually start experiencing pleasure -- pleasure --</code>
<span>当对方的成员遭遇困境的时候，</span>
<code>when something bad happens to members of the other team.</code>
<span>你会感到愉悦，对，愉悦。</span>
<code>The funny thing about that is if I ask one of you blue team members to go and join the red team,</code>
<span>更有趣的是，如果我让一位蓝队的成员加入到红队里，</span>
<code>your brain recalibrates,</code>
<span>你的大脑会立刻修正信号，</span>
<code>and within milliseconds,</code>
<span>同样在一瞬间，</span>
<code>you will now start experiencing pleasure</code>
<span>当原来队的成员遭遇困境的时候，</span>
<code>when bad things happen to members of your old team.</code>
<span>你会感到愉悦。</span>
<code>This is a really good example of why us-them thinking is so dangerous in our political environment.</code>
<span>这个例子很好地说明了区分“我们”和“他们”的思想在我们的政治环境中具有的危险性。</span>
<code>Another habit that attackers used to kind of rev themselves up for an attack</code>
<span>激进分子为了让自己更进入状态，所使用的另一个习惯是，</span>
<code>was they focused on differences.</code>
<span>把注意力放在人和人的差异上。</span>
<code>In other words, they looked at their victims, and they thought,</code>
<span>换句话说，他们眼前的袭击对象</span>
<code>"I share nothing in common with that person.</code>
<span>在他们眼中跟自己有着千差万别，</span>
<code>They are totally different than me."</code>
<span>完全没有任何共同之处。</span>
<code>Again, this might sound like a really simple concept,</code>
<span>虽然这个概念听起来很简单，</span>
<code>but there's some fascinating science behind why this works.</code>
<span>但是，其背后也有脑科学理论的支持。</span>
<code>Say I show you guys videos of different-colored hands</code>
<span>比如，我给大家播放几段视频，视频中不同颜色的手</span>
<code>and sharp pins being driven into these different-colored hands,</code>
<span>分别被很尖的针戳中。</span>
<code>OK?</code>
<span>准备好了吗？</span>
<code>If you're white,</code>
<span>如果你是白人，</span>
<code>the chances are you will experience the most sympathetic activation, or the most pain,</code>
<span>当你看到白肤色的手 被针扎的时候，你的同情心会被最大程度地激发，</span>
<code>when you see a pin going into the white hand.</code>
<span>你会身同感受地体会到被针扎的痛楚；</span>
<code>If you are Latin American, Arab, Black,</code>
<span>如果你是拉丁美洲人、阿拉伯人、黑人，</span>
<code>you will probably experience the most sympathetic activation</code>
<span>当你看到与你肤色相近的手被针扎的时候，</span>
<code>watching a pin going into the hand that looks most like yours.</code>
<span>你的同情心会被最大程度地激发。</span>
<code>The good news is, that's not biologically fixed.</code>
<span>好消息是，这在生物学上并不是一成不变的。</span>
<code>That is learned behavior.</code>
<span>这个行为是后天习得的。</span>
<code>Which means the more we spend time with other ethnic communities</code>
<span>这意味着，我们与不同种族群体相处的时间愈长，</span>
<code>and the more we see them as similar to us and part of our team,</code>
<span>我们就更能看到彼此的相似之处，把大家视作一个群体，</span>
<code>the more we feel their pain.</code>
<span>也更能体会到他们的痛楚。</span>
<code>The last habit that I'm going to talk about</code>
<span>我将要提到的最后一个习惯是，</span>
<code>is when attackers prepared themselves to go out and do one of these events,</code>
<span>当激进分子在策划袭击的过程中，</span>
<code>they focused on certain emotional cues.</code>
<span>他们会把注意力放在一些特定的情感信号上，</span>
<code>For months, they geared themselves up by focusing on anger cues, for instance.</code>
<span>比如，他们持续几个月来一直关注愤怒的信号。</span>
<code>I bring this up because it's really popular right now.</code>
<span>我提到个话题，是因为它最近很火，</span>
<code>If you read blogs or the news,</code>
<span>如果你有看博客，或者新闻，</span>
<code>you see talk of two concepts from laboratory science:</code>
<span>你会看到实验科学的这两个概念：</span>
<code>amygdala hijacking and emotional hijacking.</code>
<span>大脑杏仁核劫持和情感劫持。</span>
<code>Now, amygdala hijacking:</code>
<span>杏仁核劫持的意思是：</span>
<code>it's the concept that I show you a cue -- say, a gun --</code>
<span>当我给你展现一个信号，例如说，一把枪，</span>
<code>and your brain reacts with an automatic threat response to that cue.</code>
<span>你的大脑会迅速反应出威胁的存在。</span>
<code>Emotional hijacking -- it's a very similar concept.</code>
<span>情感劫持是一个非常相似的概念。</span>
<code>It's the idea that I show you an anger cue, for instance,</code>
<span>假如，当我给你传递了一个愤怒的信号，</span>
<code>and your brain will react with an automatic anger response to that cue.</code>
<span>你的大脑就会不知不觉地以愤怒回应这个信号。</span>
<code>I think women usually get this more than men. (Laughs)</code>
<span>我相信女人通常比男人更能明白这点。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>That kind of a hijacking narrative grabs our attention.</code>
<span>这种劫持性的描述抓住了我们的注意。</span>
<code>Just the word "hijacking" grabs our attention.</code>
<span>只是“劫持”二字就抓住了我们的注意。</span>
<code>The thing is,</code>
<span>问题是，</span>
<code>most of the time, that's not really how cues work in real life.</code>
<span>大多数情况下，信号在现实生活中其实并不是这样工作的。</span>
<code>If you study history,</code>
<span>如果你研究一下历史，</span>
<code>what you find is that we are bombarded with hundreds of thousands of cues every day.</code>
<span>就会发现我们每天都被成千上万种信号围攻，</span>
<code>And so what we do is we learn to filter.</code>
<span>因此我们学会了过滤信息，</span>
<code>We ignore some cues,</code>
<span>我们忽略一些信号，</span>
<code>we pay attention to other cues.</code>
<span>把注意力放在其他的信号上，</span>
<code>For political violence, this becomes really important,</code>
<span>这点对政治暴力来说非常重要。</span>
<code>because what it meant is that attackers usually didn't just see an anger cue</code>
<span>因为它意味着袭击者通常并不是只看到一个愤怒信号</span>
<code>and suddenly snap.</code>
<span>就突然动怒。</span>
<code>Instead,</code>
<span>事实是，</span>
<code>politicians, social activists spent weeks, months, years</code>
<span>政治家和社会活动家日复一日，年复一年地</span>
<code>flooding the environment with anger cues, for instance,</code>
<span>让我们的周遭充斥着愤怒的信号，</span>
<code>and attackers,</code>
<span>而袭击者，</span>
<code>they paid attention to those cues,</code>
<span>他们关注这些信号，</span>
<code>they trusted those cues,</code>
<span>相信它们，</span>
<code>they focused on them,</code>
<span>专注在这些信号上，</span>
<code>they even memorized those cues.</code>
<span>甚至铭记于心。</span>
<code>All of this just really goes to show how important it is to study history.</code>
<span>这里的种种都展现了研习历史的重要性。</span>
<code>It's one thing to see how cues operate in a laboratory setting.</code>
<span>值得研究的是这些信号在实验室环境下的作用方式。</span>
<code>And those laboratory experiments are incredibly important.</code>
<span>这些实验极其重要，</span>
<code>They give us a lot of new data about how our bodies work.</code>
<span>它们给我们提供了关于人体如何运作的大量新数据，</span>
<code>But it's also very important to see how those cues operate in real life.</code>
<span>但是，研究信号在现实生活中的作用方式也非常重要。</span>
<code>So what does all this tell us about political violence?</code>
<span>那么，这一切说明了什么呢？</span>
<code>Political violence is not culturally endemic.</code>
<span>政治袭击不是文化特色，</span>
<code>It is not an automatic, predetermined response to environmental stimuli.</code>
<span>它不是一个应对环境刺激自动形成的、预设好的回应。</span>
<code>We produce it.</code>
<span>而是我们人为制造的。</span>
<code>Our everyday habits produce it.</code>
<span>这是我们点点滴滴的生活习惯所形成的。</span>
<code>Let's go back, actually, to those two women that I mentioned at the start.</code>
<span>让我们回到我演讲开始提到的两个女人。</span>
<code>The first woman had been paying attention to those outrage campaigns,</code>
<span>第一个女人一直把注意力放在那些让人义愤填膺的宣传中，</span>
<code>so she took a gun</code>
<span>所以她携带着枪，</span>
<code>and approached a soldier at a checkpoint.</code>
<span>走近关卡士兵 。</span>
<code>But in that moment, something really interesting happened.</code>
<span>就在那一瞬间，有趣的事情发生了。</span>
<code>She looked at that soldier,</code>
<span>她看着那个士兵，</span>
<code>and she thought to herself,</code>
<span>她想，</span>
<code>"He's the same age as me.</code>
<span>“他与我年纪相仿，</span>
<code>He looks like me."</code>
<span>他跟我很像”，</span>
<code>And she put down the gun, and she walked away.</code>
<span>于是她放下枪，离开了。</span>
<code>Just from that little bit of similarity.</code>
<span>就因为那一点点的相似。</span>
<code>The second girl had a totally different outcome.</code>
<span>第二个女孩却面临着一个截然不同的结果。</span>
<code>She also listened to the outrage campaigns,</code>
<span>她也听了那些愤怒的宣传，</span>
<code>but she surrounded herself with individuals who were supportive of violence,</code>
<span>她周围围绕着一群暴力袭击的支持者</span>
<code>with peers who supported her violence.</code>
<span>和支持她暴力行为的同伴，</span>
<code>She enclosed herself in an information bubble.</code>
<span>她把自己封闭在一个信息泡沫里。</span>
<code>She focused on certain emotional cues for months.</code>
<span>数月以来，她一直聚焦于某些特定的情感信号，</span>
<code>She taught herself to bypass certain cultural inhibitions against violence.</code>
<span>教会了自己如何对那些反对暴力的文化规则视而不见。</span>
<code>She practiced her plan,</code>
<span>她不断进行演练，</span>
<code>she taught herself new habits,</code>
<span>养成了新的习惯，</span>
<code>and when the time came, she took her bomb to the café,</code>
<span>当那一刻来临的时候她携带着炸弹到咖啡厅，</span>
<code>and she followed through with that attack.</code>
<span>完成了这次袭击。</span>
<code>This was not impulse.</code>
<span>这不是冲动，</span>
<code>This was learning.</code>
<span>这是学习的结果。</span>
<code>Polarization in our society is not impulse,</code>
<span>社会上的两极化不是冲动，</span>
<code>it's learning.</code>
<span>而是学习的结果。</span>
<code>Every day we are teaching ourselves:</code>
<span>每天我们都在学习：</span>
<code>the news we click on,</code>
<span>我们点开的新闻，</span>
<code>the emotions that we focus on,</code>
<span>我们关注的情绪，</span>
<code>the thoughts that we entertain about the red team or the blue team.</code>
<span>我们所形成的关于红队或蓝队的见解。</span>
<code>All of this contributes to learning,</code>
<span>这一切都是在学习，</span>
<code>whether we realize it or not.</code>
<span>不论我们有没有意识到。</span>
<code>The good news</code>
<span>不过好消息是，</span>
<code>is that while the individuals I study already made their decisions,</code>
<span>虽然我所研究的个体已经做出了决定，</span>
<code>we can still change our trajectory.</code>
<span>但是我们仍可以改变我们未来的行为轨迹。</span>
<code>We might never make the decisions that they made,</code>
<span>我们可能从来不会做出他们那样的决定，</span>
<code>but we can stop contributing to violent ecologies.</code>
<span>但是我们可以停止给暴力生态系统做出贡献。</span>
<code>We can get out of whatever news bubble we're in,</code>
<span>我们可以从置身其中的新闻泡沫中走出来，</span>
<code>we can be more mindful about the emotional cues that we focus on,</code>
<span>留心我们关注的情感信号，</span>
<code>the outrage bait that we click on.</code>
<span>我们点击的引发愤怒的诱饵。</span>
<code>But most importantly,</code>
<span>最重要的是，</span>
<code>we can stop seeing each other as just members of the red team or the blue team.</code>
<span>我们可以不再将彼此仅仅视为是红队或蓝队的成员。</span>
<code>Because whether we are Christian, Muslim, Jewish, atheist,</code>
<span>因为不管我们是基督教徒、穆斯林、犹太人、无神论者，</span>
<code>Democrat or Republican,</code>
<span>支持民主党还是共和党，</span>
<code>we're human.</code>
<span>我们都是人。</span>
<code>We're human beings.</code>
<span>我们都是人类。</span>
<code>And we often share really similar habits.</code>
<span>我们都有非常相似的习惯。</span>
<code>We have differences.</code>
<span>人和人之间总是存在差异，</span>
<code>Those differences are beautiful,</code>
<span>但这些差异很美好，</span>
<code>and those differences are very important.</code>
<span>也很重要。</span>
<code>But our future depends on us being able to find common ground with the other side.</code>
<span>我们的将来取决于我们是否能够与另一边找到共通点。</span>
<code>And that's why it is so, so important</code>
<span>所以，重新训练我们的大脑，</span>
<code>for us to retrain our brains</code>
<span>停止助长暴力生态系统的行为，</span>
<code>and stop contributing to violent ecologies.</code>
<span>真的非常、非常重要。</span>
<code>Thank you.</code>
<span>谢谢！</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>