<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】六分钟了解四十亿年人类进化史</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】六分钟了解四十亿年人类进化史</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/19/SGGRROQD2_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/128.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>If we evolved from monkeys. why are there still monkeys?</code>
<span>[AI] 如果我们是从猴子进化而来的。为什么还有猴子？</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>Well. because we're not monkeys.</code>
<span>[AI] 好因为我们不是猴子。</span>
<code>we're fish.</code>
<span>[AI] 我们是鱼。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>Now. knowing you're a fish and not a monkey</code>
<span>[AI] 现在知道你是条鱼而不是猴子</span>
<code>is actually really important to understanding where we came from.</code>
<span>[AI] 这对了解我们的来历非常重要。</span>
<code>I teach one of the largest evolutionary biology classes in the US.</code>
<span>[AI] 我教美国最大的进化生物学课程之一。</span>
<code>and when my students finally understand why I call them fish all the time.</code>
<span>[AI] 当我的学生终于明白为什么我总是叫他们鱼的时候。</span>
<code>then I know I'm getting my job done.</code>
<span>[AI] 那我就知道我正在完成我的工作。</span>
<code>But I always have to start my classes by dispelling some hardwired myths.</code>
<span>[AI] 但我总是要在开始上课时消除一些根深蒂固的误解。</span>
<code>because without really knowing it. many of us were taught evolution wrong.</code>
<span>[AI] 因为我不知道。我们中的许多人被教导进化论是错误的。</span>
<code>For instance. we're taught to say "the theory of evolution."</code>
<span>[AI] 例如。我们被教导说“进化论”</span>
<code>There are actually many theories. and just like the process itself.</code>
<span>[AI] 实际上有很多理论。就像过程本身一样。</span>
<code>the ones that best fit the data are the ones that survive to this day.</code>
<span>[AI] 最符合数据的是那些存活至今的。</span>
<code>The one we know best is Darwinian natural selection.</code>
<span>[AI] 我们最了解的是达尔文的自然选择。</span>
<code>That's the process by which organisms that best fit an environment</code>
<span>[AI] 这是生物体最适合环境的过程</span>
<code>survive and get to reproduce.</code>
<span>[AI] 生存并繁殖。</span>
<code>while those that are less fit slowly die off.</code>
<span>[AI] 而那些不太健康的人会慢慢死去。</span>
<code>And that's it.</code>
<span>[AI] 就这样。</span>
<code>Evolution is as simple as that. and it's a fact.</code>
<span>[AI] 进化就这么简单。这是事实。</span>
<code>Evolution is a fact as much as the "theory of gravity."</code>
<span>[AI] 进化和“引力理论”一样是一个事实</span>
<code>You can prove it just as easily.</code>
<span>[AI] 你可以很容易地证明这一点。</span>
<code>You just need to look at your bellybutton</code>
<span>[AI] 你只需要看看你的肚脐</span>
<code>that you share with other placental mammals.</code>
<span>[AI] 和其他胎盘哺乳动物一样。</span>
<code>or your backbone that you share with other vertebrates.</code>
<span>[AI] 或者你与其他脊椎动物共用的脊椎。</span>
<code>or your DNA that you share with all other life on earth.</code>
<span>[AI] 或者你与地球上所有其他生命共享的DNA。</span>
<code>Those traits didn't pop up in humans.</code>
<span>[AI] 这些特征并没有在人类身上出现。</span>
<code>They were passed down from different ancestors</code>
<span>[AI] 他们是从不同的祖先传下来的</span>
<code>to all their descendants. not just us.</code>
<span>[AI] 给他们所有的子孙。不仅仅是我们。</span>
<code>But that's not really how we learn biology early on. is it?</code>
<span>[AI] 但这并不是我们早期学习生物学的方式。它是？</span>
<code>We learn plants and bacteria are primitive things.</code>
<span>[AI] 我们知道植物和细菌是原始的东西。</span>
<code>and fish give rise to amphibians followed by reptiles and mammals.</code>
<span>[AI] 鱼类产生了两栖动物，其次是爬行动物和哺乳动物。</span>
<code>and then you get you.</code>
<span>[AI] 然后你就明白了。</span>
<code>this perfectly evolved creature at the end of the line.</code>
<span>[AI] 这是一种进化完美的生物，在队伍的尽头。</span>
<code>But life doesn't evolve in a line.</code>
<span>[AI] 但生命不是一条直线进化的。</span>
<code>and it doesn't end with us.</code>
<span>[AI] 它不会在我们身上结束。</span>
<code>But we're always shown evolution portrayed something like this.</code>
<span>[AI] 但我们总是看到进化论是这样描述的。</span>
<code>a monkey and a chimpanzee.</code>
<span>[AI] 一只猴子和一只黑猩猩。</span>
<code>some extinct humans.</code>
<span>[AI] 一些已经灭绝的人类。</span>
<code>all on a forward and steady march to becoming us.</code>
<span>[AI] 所有人都在向成为我们的目标迈进。</span>
<code>But they don't become us any more than we would become them.</code>
<span>[AI] 但他们不会变成我们，就像我们不会变成他们一样。</span>
<code>We're also not the goal of evolution.</code>
<span>[AI] 我们也不是进化的目标。</span>
<code>But why does it matter?</code>
<span>[AI] 但这又有什么关系呢？</span>
<code>Why do we need to understand evolution the right way?</code>
<span>[AI] 为什么我们需要以正确的方式理解进化？</span>
<code>Well. misunderstanding evolution has led to many problems.</code>
<span>[AI] 好对进化的误解导致了许多问题。</span>
<code>but you can't ask that age-old question.</code>
<span>[AI] 但你不能问那个老问题。</span>
<code>"Where are we from?"</code>
<span>[AI] “我们从哪里来？”</span>
<code>without understanding evolution the right way.</code>
<span>[AI] 没有正确理解进化。</span>
<code>Misunderstanding it has led to many convoluted and corrupted views</code>
<span>[AI] 对它的误解导致了许多复杂和腐败的观点</span>
<code>of how we should treat other life on earth.</code>
<span>[AI] 我们应该如何对待地球上的其他生命。</span>
<code>and how we should treat each other</code>
<span>[AI] 我们应该如何对待彼此</span>
<code>in terms of race and gender.</code>
<span>[AI] 在种族和性别方面。</span>
<code>So let's go back four billion years.</code>
<span>[AI] 让我们回到40亿年前。</span>
<code>This is the single-celled organism we all came from.</code>
<span>[AI] 这是我们都来自的单细胞生物。</span>
<code>At first. it gave rise to other single-celled life.</code>
<span>[AI] 一开始它催生了另一种单细胞生命。</span>
<code>but these are still evolving to this day.</code>
<span>[AI] 但时至今日，这些仍在不断发展。</span>
<code>and some would say the Archaea and Bacteria</code>
<span>[AI] 有人会说古细菌和细菌</span>
<code>that make up most of this group</code>
<span>[AI] 他们构成了这个群体的大部分</span>
<code>is the most successful on the planet.</code>
<span>[AI] 是这个星球上最成功的。</span>
<code>They are certainly going to be here well after us.</code>
<span>[AI] 他们肯定会在这里追我们的。</span>
<code>About three billion years ago. multicellularity evolved.</code>
<span>[AI] 大约30亿年前。多细胞性进化。</span>
<code>This includes your fungi and your plants and your animals.</code>
<span>[AI] 这包括你的真菌、植物和动物。</span>
<code>The first animals to develop a backbone were fishes.</code>
<span>[AI] 最早形成脊骨的动物是鱼类。</span>
<code>So technically. all vertebrates are fishes.</code>
<span>[AI] 技术上是这样。所有脊椎动物都是鱼。</span>
<code>so technically. you and I are fish.</code>
<span>[AI] 技术上是这样。你和我是鱼。</span>
<code>So don't say I didn't warn you.</code>
<span>[AI] 所以不要说我没有警告你。</span>
<code>One fish lineage came onto land</code>
<span>[AI] 一个鱼类血统来到了陆地</span>
<code>and gave rise to. among other things. the mammals and reptiles.</code>
<span>[AI] 并产生了。除其他外。哺乳动物和爬行动物。</span>
<code>Some reptiles become birds. some mammals become primates.</code>
<span>[AI] 有些爬行动物会变成鸟。有些哺乳动物变成灵长类动物。</span>
<code>some primates become monkeys with tails.</code>
<span>[AI] 有些灵长类动物变成有尾巴的猴子。</span>
<code>and others become the great apes. including a variety of human species.</code>
<span>[AI] 还有一些变成了大猩猩。包括各种各样的人类物种。</span>
<code>So you see. we didn't evolve from monkeys.</code>
<span>[AI] 你看。我们不是从猴子进化而来的。</span>
<code>but we do share a common ancestor with them.</code>
<span>[AI] 但我们确实与他们有共同的祖先。</span>
<code>All the while. life around us kept evolving:</code>
<span>[AI] 一直以来。我们周围的生活不断演变：</span>
<code>more bacteria. more fungi. lots of fish. fish. fish.</code>
<span>[AI] 更多的细菌。更多的真菌。很多鱼。鱼鱼</span>
<code>If you couldn't tell -- yes. they're my favorite group.</code>
<span>[AI] 如果你说不出来——是的。他们是我最喜欢的团体。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>As life evolves. it also goes extinct.</code>
<span>[AI] 随着生命的进化。它也会灭绝。</span>
<code>Most species just last for a few million years.</code>
<span>[AI] 大多数物种只能存活几百万年。</span>
<code>So you see. most life on earth that we see around us today</code>
<span>[AI] 你看。我们今天看到的地球上的大多数生命</span>
<code>are about the same age as our species.</code>
<span>[AI] 和我们的物种年龄差不多。</span>
<code>So it's hubris. it's self-centered to think.</code>
<span>[AI] 所以这是自大。思考是以自我为中心的。</span>
<code>"Oh. plants and bacteria are primitive.</code>
<span>[AI] “哦，植物和细菌都是原始的。</span>
<code>and we've been here for an evolutionary minute.</code>
<span>[AI] 我们已经在这里进化了一分钟。</span>
<code>so we're somehow special."</code>
<span>[AI] 所以我们有点特别。"</span>
<code>Think of life as being this book. an unfinished book for sure.</code>
<span>[AI] 把生活想象成这本书。肯定是一本未完成的书。</span>
<code>We're just seeing the last few pages of each chapter.</code>
<span>[AI] 我们只看到每章的最后几页。</span>
<code>If you look out on the eight million species</code>
<span>[AI] 如果你留意八百万物种</span>
<code>that we share this planet with.</code>
<span>[AI] 我们与之共享这个星球。</span>
<code>think of them all being four billion years of evolution.</code>
<span>[AI] 想象一下，它们都是40亿年的进化。</span>
<code>They're all the product of that.</code>
<span>[AI] 它们都是这个过程的产物。</span>
<code>Think of us all as young leaves on this ancient and gigantic tree of life.</code>
<span>[AI] 把我们都想象成这棵古老而巨大的生命之树上的嫩叶。</span>
<code>all of us connected by invisible branches not just to each other.</code>
<span>[AI] 我们所有人都通过看不见的树枝联系在一起，而不仅仅是彼此之间。</span>
<code>but to our extinct relatives and our evolutionary ancestors.</code>
<span>[AI] 但是对于我们已经灭绝的亲戚和我们进化的祖先。</span>
<code>As a biologist. I'm still trying to learn. with others.</code>
<span>[AI] 作为一名生物学家。我还在努力学习。和其他人一起。</span>
<code>how everyone's related to each other. who is related to whom.</code>
<span>[AI] 每个人之间的关系。谁是谁的亲戚。</span>
<code>Perhaps it's better still</code>
<span>[AI] 也许更好</span>
<code>to think of us as a little fish out of water.</code>
<span>[AI] 把我们当作一条离开水的小鱼。</span>
<code>Yes. one that learned to walk and talk.</code>
<span>[AI] 对学会走路和说话的人。</span>
<code>but one that still has a lot of learning to do</code>
<span>[AI] 但是还有很多东西要学</span>
<code>about who we are and where we came from.</code>
<span>[AI] 关于我们是谁，我们来自哪里。</span>
<code>Thank you.</code>
<span>[AI] 非常感谢。</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>