<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】扑克冠军：做决定的三个策略</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】扑克冠军：做决定的三个策略</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/13/SGGC6H53D_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/153.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>So I'm a professional poker player,</code>
<span>我是一名专业扑克玩家，</span>
<code>and today, I want to talk about three things that the game has taught me</code>
<span>今天，我想谈一谈牌局教给我的</span>
<code>around decision-making that I find apply to everyday life.</code>
<span>可以应用于日常决策的三个决策。</span>
<code>Now the first of these things is about luck.</code>
<span>第一个就是运气。</span>
<code>Now, like poker, life is also a game of skill and luck,</code>
<span>生活就像扑克游戏，需要技巧和运气，</span>
<code>and when it comes to the biggest things we care about --</code>
<span>当面对我们最关心的事情——</span>
<code>health, wealth and relationships --</code>
<span>健康，财富，和人际关系——</span>
<code>these outcomes don't only depend on the quality of our decision-making,</code>
<span>其结果都不只跟我们做决定的质量有关，</span>
<code>but also the roll of life's dice.</code>
<span>也取决于生活中的运气。</span>
<code>For example, we can be perfectly health-conscious</code>
<span>例如，我们在非常注重健康的情况下，</span>
<code>and still get unlucky with something like cancer.</code>
<span>也仍然会不幸患上癌症。</span>
<code>Or we can smoke 20 a day and live to a ripe old age,</code>
<span>或者一天抽20只烟，也能同样活到99，</span>
<code>and this kind of ambiguity can make it hard for us to know</code>
<span>这种模糊性有时候让我们很难判断</span>
<code>how good our strategies are, sometimes,</code>
<span>我们的策略究竟有多好，</span>
<code>especially when we're experiencing a lot of success.</code>
<span>尤其在经历了多次成功之后。</span>
<code>For example, back in 2010,</code>
<span>比如说，在2010年时，</span>
<code>I won a really big poker tournament known as the European Poker Tour.</code>
<span>我赢得了一场真正意义上的 扑克锦标赛，欧洲扑克巡回赛。</span>
<code>And because I'd only been playing full-time for about a year,</code>
<span>再加上我当时仅仅全职玩了一年的扑克，</span>
<code>when I won, I assumed I must be rather brilliant.</code>
<span>获胜之后，我觉得我一定非常聪明。</span>
<code>In fact, I thought I was so brilliant</code>
<span>事实上，我觉得自己已经如此聪明了，</span>
<code>that I not only got rather lazy with studying the game,</code>
<span>所以不仅懒得去钻研游戏，</span>
<code>but I also got more risky,</code>
<span>还开始变得喜欢冒险，</span>
<code>started playing in the biggest tournaments I could</code>
<span>开始参加我能参加的最大的比赛，</span>
<code>against the very best in the world.</code>
<span>与最强大的对手对决。</span>
<code>And then my profit graph went from a thing of beauty</code>
<span>然后我的利润图表从让人赏心悦目，</span>
<code>to something kind of sad,</code>
<span>变得有些惨不忍睹，</span>
<code>with this worrying downhill trend for a long time,</code>
<span>并且这种令人担忧的 下行趋势持续了很长时间，</span>
<code>until I finally realized that I was overestimating my skill level,</code>
<span>直到我最终意识到，我高估了自己的水平，</span>
<code>and got my act together.</code>
<span>并开始重振旗鼓。</span>
<code>And this kind of reminds me of what we've been seeing</code>
<span>这让我回想起了</span>
<code>in the cryptocurrency space, at least in 2017,</code>
<span>在加密货币领域的见闻，至少在2017年，</span>
<code>where the only thing that's been going up faster than the markets themselves</code>
<span>唯一比市场本身上升还快的</span>
<code>is the number of "senior investment specialists"</code>
<span>就是不知道从哪里冒出来的</span>
<code>who have been appearing out of nowhere.</code>
<span>“高级投资专家”的数量。</span>
<code>Now I'm not saying it's not possible to have a strategic edge,</code>
<span>我不是说不可能有战略优势，</span>
<code>but at the same time, it's very easy to feel like a genius</code>
<span>但与此同时，当你在 一个快速上升的市场中，</span>
<code>when you're in a market that's going up so fast</code>
<span>即便操着最烂的策略也能赚钱时，</span>
<code>that even the worst strategies are making a profit.</code>
<span>是非常容易感觉自己天赋异禀的。</span>
<code>So when we're experiencing success,</code>
<span>所以当我们在经历成功时，</span>
<code>it's important to take a moment to really ask ourselves</code>
<span>应该花点时间扪心自问，</span>
<code>how much of it is truly down to us,</code>
<span>这次成功中有多少因素 真正取决于我们的能力，</span>
<code>because our egos love to downplay the luck factor when we're winning.</code>
<span>因为当我们获胜时，我们的自负感 会倾向于淡化运气成分。</span>
<code>Now, a second thing poker taught me</code>
<span>第二件扑克教给我的事，</span>
<code>is the importance of quantifying my thinking.</code>
<span>是量化自己想法的重要性。</span>
<code>When you're playing, you can't just get away with going,</code>
<span>当你在牌局上时，不可能就这样想着，</span>
<code>"Eh, they're probably bluffing."</code>
<span>“呃，他们可能是在虚张声势。”</span>
<code>That's just going to lose you a bunch of money,</code>
<span>这只会让你输很多钱，</span>
<code>because poker is a game of probabilities and precision,</code>
<span>因为扑克是个关于概率和精确性的游戏，</span>
<code>and so you have to train yourself to think in numbers.</code>
<span>所以你必须训练自己用数字思考。</span>
<code>So now, whenever I catch myself</code>
<span>所以现在，每当我发现自己</span>
<code>thinking vaguely about something really important, like,</code>
<span>在粗略地思考一些 非常重要的事情时，比如</span>
<code>"It's unlikely I'll forget what I want to say in my TED Talk,"</code>
<span>“我大概不会在TED演讲时 忘记自己想要讲什么，”</span>
<code>I now try to estimate it numerically.</code>
<span>我现在会尝试用数字估算它。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Trust me, it helps a lot with the planning process.</code>
<span>相信我，这真的对计划过程 有很大的帮助。</span>
<code>And the thing is, almost anything that could possibly happen here today,</code>
<span>事实上，什么事情都有可能在今天</span>
<code>or at any point in the future,</code>
<span>或在未来某个时候发生，</span>
<code>can also be expressed as a probability, too.</code>
<span>也可以被表达为概率。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>So now I also try to speak in numbers as well.</code>
<span>我也会尝试把数据用到对话中。</span>
<code>So if someone asks me,</code>
<span>如果有人问我，</span>
<code>"Hey, Liv, do you think you're going to come along to that thing tonight?"</code>
<span>“嗨，丽芙，你今晚会参加么？”</span>
<code>instead of just saying to them, "Yeah, probably,"</code>
<span>与其用“可能吧”这样的方式回复他们，</span>
<code>I actually give them my best estimate --</code>
<span>我会给他们我最好的估计值——</span>
<code>say, 60 percent.</code>
<span>比如，六成。</span>
<code>Because -- I know that sounds a little odd --</code>
<span>虽然——我知道这听着奇怪——</span>
<code>but the thing is, I ran a poll on Twitter</code>
<span>但关键在于，我在推特上对人们</span>
<code>of what people understand the word "probably" to mean,</code>
<span>如何理解“可能吧”这句话做了个调研，</span>
<code>and this was the spread of answers.</code>
<span>这是答案的分布情况。</span>
<code>Enormous!</code>
<span>十分广泛！</span>
<code>So apparently, it's absolutely useless</code>
<span>很明显，在传达任何重要的信息时，</span>
<code>at actually conveying any real information.</code>
<span>这个表达是完全没用的。</span>
<code>So if you guys catch yourselves using these vague words,</code>
<span>所以如果你们抓到自己在用</span>
<code>like "probably" or "sometimes,"</code>
<span>像“大概”或者“有时候”的模糊词语时，</span>
<code>try, instead, using numbers, because when we speak in numbers,</code>
<span>尝试让自己用数字， 因为我们用数字说话时，</span>
<code>we know what lands in the other person's brain.</code>
<span>我们知道对方会如何理解。</span>
<code>Now, the third thing I want to touch on today is intuition.</code>
<span>今天我要讲的第三点，是直觉。</span>
<code>How often have you seen these kinds of inspirational memes</code>
<span>多少人在Facebook上看到过那些</span>
<code>in your Facebook feed?</code>
<span>心灵鸡汤的图片？</span>
<code>[Always trust your gut feeling and never second-guess.]</code>
<span>【始终相信你的直觉，不要怀疑自己。】</span>
<code>They're nice, right?</code>
<span>挺正能量的，对吧？</span>
<code>It's lovely. Yes. "Trust your soul."</code>
<span>真的挺不错的。没错，”相信你的灵魂。“</span>
<code>Well, they're terrible advice.</code>
<span>只不过它们都是差劲的建议。</span>
<code>These are some of the best poker players in the world right now.</code>
<span>这些是世界上最厉害的扑克玩家。</span>
<code>Do they look like people who live purely off feelings and intuitions?</code>
<span>他们看着像是完全活在 自己的感觉和直觉里的人吗？</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Look at them!</code>
<span>看看他们！</span>
<code>Obviously, these guys are about slow, careful analysis,</code>
<span>很明显，这些人凭借的 是缓慢，缜密的分析，</span>
<code>and that's because the game has outgrown the days</code>
<span>因为现在的牌局已经不像当年，</span>
<code>where pure street smarts and people-reading</code>
<span>靠着纯粹的草根智慧和看人能力</span>
<code>can get you to the top.</code>
<span>就能让你到达顶峰。</span>
<code>And that's because our intuitions aren't nearly as perfect</code>
<span>这是因为我们的直觉 并没有我们想象中的</span>
<code>as we'd like to believe.</code>
<span>那么完美。</span>
<code>I mean, it'd be great, whenever we're in a tough spot,</code>
<span>当然了，如果每次深陷难处之时，</span>
<code>to just have an answer appear to us from some magical source of inspiration.</code>
<span>都能灵光一现，让问题 迎刃而解，那就再好不过了。</span>
<code>But in reality, our gut is extremely vulnerable</code>
<span>但现实中，我们的直觉极容易受到</span>
<code>to all kinds of wishful thinking and biases.</code>
<span>一厢情愿的想法和偏见的影响。</span>
<code>So then, what is our gut good for?</code>
<span>那么，我们的直觉究竟擅长什么呢？</span>
<code>Well, all the studies I've read</code>
<span>在我看过的所有研究中，</span>
<code>conclude that it's best-suited for everyday things</code>
<span>都总结出了直觉最适合于那些</span>
<code>that we have lots and lots of experience in,</code>
<span>我们有丰富经验的事情上，</span>
<code>like how we just know that our friend is mad at us</code>
<span>比如我们在跟朋友沟通前，</span>
<code>before we've even said anything to them,</code>
<span>就知道他们在生我们的气，</span>
<code>or whether we can fit our car into a tight parking spot.</code>
<span>或者我们能不能把车停到 一个非常小的车位上。</span>
<code>But when it comes to the really big stuff,</code>
<span>但在做重大决定时，</span>
<code>like what's our career path going to be</code>
<span>比如我们的职业规划</span>
<code>or who should we marry,</code>
<span>或挑选结婚对象时，</span>
<code>why should we assume that our intuitions</code>
<span>我们为什么要相信直觉会比</span>
<code>are better calibrated for these than slow, proper analysis?</code>
<span>慢节奏，适当的分析 更适合处理这些问题呢？</span>
<code>I mean, they don't have any data to be based off.</code>
<span>我意思是，直觉没有任何数据来支撑。</span>
<code>So my third lesson is, while we shouldn't ignore our intuitions,</code>
<span>所以我学到的第三件事就是： 我们不应该忽视我们的直觉，</span>
<code>we shouldn't overprivilege them either.</code>
<span>但也不应该过分重视它们。</span>
<code>And I'd like to summarize these three lessons today</code>
<span>我现在想要</span>
<code>with my own set of memes,</code>
<span>从一名扑克玩家的角度</span>
<code>with more of a poker-player twist.</code>
<span>来总结一下这三个经验。</span>
<code>"Success is sweetest when you achieve it across a large sample size."</code>
<span>“通过大样本量获得的成功才是最甜美的。”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>"Your gut is your friend and so is a cost-benefit analysis.</code>
<span>”直觉是你的朋友，成本效益分析也同样。”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>"The future is unknown, but you can damn well try and estimate it."</code>
<span>”未来是未知的，但是你可以 努力的尝试并且评估它。“</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>