<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】死亡教会我活着的意义</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】死亡教会我活着的意义</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2022/01/04/SGRV0TIJB_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/19.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>It was the spring of 2011,</code>
<span>2011年春天，</span>
<code>and as they like to say in commencement speeches,</code>
<span>就像大学毕业典礼 演讲里说的那样，</span>
<code>I was getting ready to enter the real world.</code>
<span>我做好了面对现实 世界的准备。</span>
<code>I had recently graduated from college</code>
<span>我刚刚大学毕业，</span>
<code>and moved to Paris to start my first job.</code>
<span>搬到了巴黎， 开始了我第一份工作。</span>
<code>My dream was to become a war correspondent,</code>
<span>我的梦想是成为 一名战地记者，</span>
<code>but the real world that I found</code>
<span>但现实世界把我 带到了一个</span>
<code>took me into a really different kind of conflict zone.</code>
<span>很不一样的矛盾世界。</span>
<code>At 22 years old,</code>
<span>22岁时，</span>
<code>I was diagnosed with leukemia.</code>
<span>我被诊断出了白血病。</span>
<code>The doctors told me and my parents, point-blank,</code>
<span>医生坦白地告诉 我和我的父母，</span>
<code>that I had about a 35 percent chance of long-term survival.</code>
<span>我有百分之三十五的几率 可以活下去。</span>
<code>I couldn't wrap my head around what that prognosis meant.</code>
<span>我不能理解和接受 那诊断书意味着什么。</span>
<code>But I understood that the reality and the life I'd imagined for myself</code>
<span>但我明白我想象中的世界</span>
<code>had shattered.</code>
<span>已经被动摇。</span>
<code>Overnight, I lost my job, my apartment, my independence,</code>
<span>一夜之间，我失去了 工作，房子，自由，</span>
<code>and I became patient number 5624.</code>
<span>我变成了病号5624。</span>
<code>Over the next four years of chemo, a clinical trial</code>
<span>在接下来4年里， 我接受了临床化疗，</span>
<code>and a bone marrow transplant,</code>
<span>做了骨髓移植，</span>
<code>the hospital became my home,</code>
<span>医院变成了我家，</span>
<code>my bed, the place I lived 24/7.</code>
<span>还有我的床， 我一直呆着的地方。</span>
<code>Since it was unlikely that I'd ever get better,</code>
<span>自从觉得我的病 再也不会好了，</span>
<code>I had to accept my new reality.</code>
<span>我接受了这个现实。</span>
<code>And I adapted.</code>
<span>我习惯了，</span>
<code>I became fluent in medicalese,</code>
<span>我流利地说着 医学名词，</span>
<code>made friends with a group of other young cancer patients,</code>
<span>其他年轻的癌症病人 成了我的朋友，</span>
<code>built a vast collection of neon wigs</code>
<span>我收集五颜六色的假发，</span>
<code>and learned to use my rolling IV pole as a skateboard.</code>
<span>把移动点滴架当成滑板。</span>
<code>I even achieved my dream of becoming a war correspondent,</code>
<span>我甚至改变了成为 战地记者的梦想，</span>
<code>although not in the way I'd expected.</code>
<span>这其实出乎我的意料。</span>
<code>It started with a blog,</code>
<span>这是从一篇博客开始的，</span>
<code>reporting from the front lines of my hospital bed,</code>
<span>从我病床记录第一页开始，</span>
<code>and it morphed into a column I wrote for the New York Times,</code>
<span>它慢慢变成了 纽约时报的一个专栏，</span>
<code>called "Life, Interrupted."</code>
<span>叫做“生命·摧毁”。</span>
<code>But -- (Applause)</code>
<span>但是 --（掌声）</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>But above all else,</code>
<span>关键是，</span>
<code>my focus was on surviving.</code>
<span>我的关注点是活下去。</span>
<code>And -- spoiler alert --</code>
<span>并且 -- 我要剧透了哈 --</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I did survive, yeah.</code>
<span>我活了下来。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Thanks to an army of supportive humans,</code>
<span>感谢那些支持过我的人们，</span>
<code>I'm not just still here, I am cured of my cancer.</code>
<span>我不仅仅还活着， 而且治好了癌症。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>So, when you go through a traumatic experience like this,</code>
<span>所以当我们有过 这种痛苦的经历后，</span>
<code>people treat you differently.</code>
<span>别人会对你另眼相看。</span>
<code>They start telling you how much of an inspiration you are.</code>
<span>他们会告诉你 你的故事多么鼓舞人心。</span>
<code>They say you're a warrior.</code>
<span>他们说你是一个战士。</span>
<code>They call you a hero,</code>
<span>他们叫你英雄，</span>
<code>someone who's lived the mythical hero's journey,</code>
<span>就好像你踏上了一段 神秘的危险旅程，</span>
<code>who's endured impossible trials</code>
<span>经历了各种考验。</span>
<code>and, against the odds, lived to tell the tale,</code>
<span>克服困难重重凯旋归来， 开始讲述关于自己的传说，</span>
<code>returning better and braver for what you're been through.</code>
<span>并且因为所见所闻 变得更厉害、勇敢。</span>
<code>And this definitely lines up with my experience.</code>
<span>这跟我的经历 确实有点类似。</span>
<code>Cancer totally transformed my life.</code>
<span>癌症改变了我的生活。</span>
<code>I left the hospital knowing exactly who I was</code>
<span>我离开医院， 清楚地认识自己，</span>
<code>and what I wanted to do in the world.</code>
<span>知道我想做什么。</span>
<code>And now, every day as the sun rises,</code>
<span>现在，每天日出时，</span>
<code>I drink a big glass of celery juice,</code>
<span>我会喝一大杯芹菜汁，</span>
<code>and I follow this up with 90 minutes of yoga.</code>
<span>然后做一个半小时瑜伽。</span>
<code>Then, I write down 50 things I'm grateful for onto a scroll of paper</code>
<span>然后，我会在一张纸上 写下让我感激的50件事，</span>
<code>that I fold into an origami crane and send sailing out my window.</code>
<span>折成一只纸鹤并让它 从窗户飞出去。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Are you seriously believing any of this?</code>
<span>你们相信吗？</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I don't do any of these things.</code>
<span>我根本不会做 上述的任何事。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I hate yoga, and I have no idea how to fold an origami crane.</code>
<span>我讨厌瑜伽， 也不会折纸鹤。</span>
<code>The truth is that for me,</code>
<span>实际上，</span>
<code>the hardest part of my cancer experience began once the cancer was gone.</code>
<span>我的癌症经历中最难的 是癌症被治好后的时光。</span>
<code>That heroic journey of the survivor we see in movies</code>
<span>我们在电影和 Instagram上</span>
<code>and watch play out on Instagram --</code>
<span>看到那些幸存者们的英雄故事 --</span>
<code>it's a myth.</code>
<span>他们都是个谜。</span>
<code>It isn't just untrue, it's dangerous,</code>
<span>这些描述不仅不现实， 而且很危险。</span>
<code>because it erases the very real challenges of recovery.</code>
<span>因为他们掩饰了 康复过程中真实的挑战。</span>
<code>Now, don't get me wrong -- I am incredibly grateful to be alive,</code>
<span>不要误会 -- 我非常感激 有活下来的机会，</span>
<code>and I am painfully aware that this struggle is a privilege</code>
<span>我痛苦地意识到 与病魔抗争是</span>
<code>that many don't get to experience.</code>
<span>一种大多数人都 没有的幸运。</span>
<code>But it's important that I tell you</code>
<span>但我想告诉你们的是，</span>
<code>what this projection of heroism and expectation of constant gratitude</code>
<span>这种英雄主义的映射和 对持续感激的期待</span>
<code>does to people who are trying to recover.</code>
<span>对努力康复的病人来说， 意味着什么。</span>
<code>Because being cured is not where the work of healing ends.</code>
<span>因为被治疗好 不意味着康复结束，</span>
<code>It's where it begins.</code>
<span>而意味着开始。</span>
<code>I'll never forget the day I was discharged from the hospital,</code>
<span>我永远都不会忘记出院那天，</span>
<code>finally done with treatment.</code>
<span>结束治疗时的感觉。</span>
<code>Those four years of chemo had taken a toll on my relationship</code>
<span>4年的化疗淡化了</span>
<code>with my longtime boyfriend,</code>
<span>我和男友的感情，</span>
<code>and he'd recently moved out.</code>
<span>他最近搬出去了。</span>
<code>And when I walked into my apartment, it was quiet.</code>
<span>当我走进家门时， 里面是寂静的。</span>
<code>Eerily so.</code>
<span>这只是个开始。</span>
<code>The person I wanted to call in this moment,</code>
<span>此时我最想打电话的人，</span>
<code>the person who I knew would understand everything,</code>
<span>她会明白我说的一切，</span>
<code>was my friend Melissa.</code>
<span>是我的朋友梅丽莎。</span>
<code>She was a fellow cancer patient,</code>
<span>她是一位病友，</span>
<code>but she had died three weeks earlier.</code>
<span>但她三周前去世了。</span>
<code>As I stood there in the doorway of my apartment,</code>
<span>我站在我家的门廊里，</span>
<code>I wanted to cry.</code>
<span>我想哭。</span>
<code>But I was too tired to cry.</code>
<span>但我累得哭不出来。</span>
<code>The adrenaline was gone.</code>
<span>肾上腺素作用褪去，</span>
<code>I had felt as if the inner scaffolding</code>
<span>我感觉心中那个</span>
<code>that had held me together since my diagnosis</code>
<span>从我被确诊第一天 支撑我的支架，</span>
<code>had suddenly crumbled.</code>
<span>忽然坍塌。</span>
<code>I had spent the past 1,500 days working tirelessly to achieve one goal:</code>
<span>在过去1500天里， 我只为一个目标努力：</span>
<code>to survive.</code>
<span>活下去。</span>
<code>And now that I'd done so,</code>
<span>现在目标实现了，</span>
<code>I realized I had absolutely no idea how to live.</code>
<span>我意识到我不知道 怎么继续活下去。</span>
<code>On paper, of course, I was better:</code>
<span>纸面上看，我痊愈了：</span>
<code>I didn't have leukemia,</code>
<span>我不再患白血病。</span>
<code>my blood counts were back to normal,</code>
<span>我的血样检查恢复正常，</span>
<code>and the disability checks soon stopped coming.</code>
<span>我不再有异样检查。</span>
<code>To the outside world,</code>
<span>对外人来说，</span>
<code>I clearly didn't belong in the kingdom of the sick anymore.</code>
<span>我再也不属于那个 病号的世界了。</span>
<code>But in reality, I never felt further from being well.</code>
<span>但实际上，我从未 感觉痊愈。</span>
<code>All that chemo had taken a permanent physical toll on my body.</code>
<span>我所接受的化疗在我身上 留下了永久的伤疤。</span>
<code>I wondered, "What kind of job can I hold</code>
<span>我心想，“什么工作</span>
<code>when I need to nap for four hours in the middle of the day?</code>
<span>可以让我在白天睡四个小时，</span>
<code>When my misfiring immune system</code>
<span>当我那不奏效的免疫系统</span>
<code>still sends me to the ER on a regular basis?"</code>
<span>让我去定时接受化疗时？“</span>
<code>And then there were the invisible, psychological imprints</code>
<span>还有那无形的、 疾病留下的</span>
<code>my illness had left behind:</code>
<span>心理印记：</span>
<code>the fears of relapse,</code>
<span>对疾病复发的恐惧，</span>
<code>the unprocessed grief,</code>
<span>毫无掩饰的悲伤，</span>
<code>the demons of PTSD that descended upon me for days, sometimes weeks.</code>
<span>以及创伤后应激障碍 每次对我长达数天，有时数周的折磨。</span>
<code>See, we talk about reentry</code>
<span>当我们讲到战争和关押，</span>
<code>in the context of war and incarceration.</code>
<span>我们总谈到重新 融入这个社会。</span>
<code>But we don't talk about it as much</code>
<span>但当我们说到痛苦的经历，</span>
<code>in the context of other kinds of traumatic experiences, like an illness.</code>
<span>如疾病时，我们很少那么讲。</span>
<code>Because no one had warned me of the challenges of reentry,</code>
<span>因为没有人曾警告过我 重新融入这个社会的困难，</span>
<code>I thought something must be wrong with me.</code>
<span>所以我觉得是我的问题。</span>
<code>I felt ashamed,</code>
<span>我感到很惭愧，</span>
<code>and with great guilt, I kept reminding myself</code>
<span>很有罪恶感， 并不停提醒自己</span>
<code>of how lucky I was to be alive at all,</code>
<span>我能活下来已经很幸运了，</span>
<code>when so many people like my friend Melissa were not.</code>
<span>许多像梅丽莎一样的 病友都没能撑下来。</span>
<code>But on most days, I woke up feeling so sad and lost,</code>
<span>但无数的日子里，我 悲伤而失落地醒来，</span>
<code>I could barely breathe.</code>
<span>我几乎无法呼吸。</span>
<code>Sometimes, I even fantasized about getting sick again.</code>
<span>有时我甚至幻想着 又一次生病。</span>
<code>And let me tell you,</code>
<span>我想告诉你们，</span>
<code>there are so many better things to fantasize about</code>
<span>在你二十多岁并单身时，</span>
<code>when you're in your twenties and recently single.</code>
<span>有更好的事物可以幻想。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>But I missed the hospital's ecosystem.</code>
<span>但我怀念在医院的时环境。</span>
<code>Like me, everyone in there was broken.</code>
<span>那里的每一个人都 像我一样脆弱，</span>
<code>But out here, among the living, I felt like an impostor,</code>
<span>但在医院外的健康人群中， 我觉得自己像个冒名顶替者，</span>
<code>overwhelmed and unable to function.</code>
<span>不知所措，无法正常运作。</span>
<code>I also missed the sense of clarity I'd felt at my sickest.</code>
<span>我也怀念我病情 最严重时的清晰感。</span>
<code>Staring your mortality straight in the eye has a way of simplifying things,</code>
<span>直视自己的死亡让我 简化一切其他事物，</span>
<code>of rerouting your focus to what really matters.</code>
<span>重新把注意力集中在 真正重要的事情上。</span>
<code>And when I was sick, I vowed that if I survived,</code>
<span>生病时，我发誓 如果活下来了，</span>
<code>it had to be for something.</code>
<span>我一定会为了 一个目标而活。</span>
<code>It had to be to live a good life, an adventurous life,</code>
<span>这个目标是好好活着， 过上有冒险精神，</span>
<code>a meaningful one.</code>
<span>有意义的生活。</span>
<code>But the question, once I was cured,</code>
<span>但在我痊愈后，</span>
<code>became: How?</code>
<span>问题变成了：怎么做？</span>
<code>I was 27 years old with no job, no partner, no structure.</code>
<span>我27岁，没工作， 没伴侣，没条理。</span>
<code>And this time, I didn't have treatment protocols or discharge instructions</code>
<span>这时，没有任何 治疗协议或医嘱</span>
<code>to help guide my way forward.</code>
<span>指导我前进。</span>
<code>But what I did have was an in-box full of internet messages</code>
<span>不过我有满满 一收件箱的信息，</span>
<code>from strangers.</code>
<span>来自陌生人。</span>
<code>Over the years,</code>
<span>多年来，</span>
<code>people from all over the world had read my column,</code>
<span>全世界的人们 读到我的专栏，</span>
<code>and they'd responded with letters, comments and emails.</code>
<span>他们通过信件、 评论和邮件回应。</span>
<code>It was a mix, as is often the case, for writers.</code>
<span>那是个大杂烩，对作家 来说应该很常见。</span>
<code>I got a lot of unsolicited advice</code>
<span>我得到了很多自发 而不靠谱的建议，</span>
<code>about how to cure my cancer with things like essential oils.</code>
<span>比如怎样用精油 治好我的癌症。</span>
<code>I got some questions about my bra size.</code>
<span>还有些人问我 内衣码数。</span>
<code>But mostly --</code>
<span>但是 --</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>mostly, I heard from people who, in their own different way,</code>
<span>总体来说，那些信息 都来自从不同角度</span>
<code>understood what it was that I was going through.</code>
<span>明白我正经历 什么样的痛苦的人们。</span>
<code>I heard from a teenage girl in Florida</code>
<span>我收到一封来自 佛罗里达的信，</span>
<code>who, like me, was coming out of chemo</code>
<span>那个小女孩也 刚接受化疗，</span>
<code>and wrote me a message composed largely of emojis.</code>
<span>她的信里有 很多表情贴。</span>
<code>I heard from a retired art history professor in Ohio named Howard,</code>
<span>我还收到住在俄亥俄州， 退休艺术史教授霍华德的信，</span>
<code>who'd spent most of his life</code>
<span>从他年轻时起，</span>
<code>struggling with a mysterious, debilitating health condition</code>
<span>他一生都与一种罕见的，</span>
<code>that he'd had from the time he was a young man.</code>
<span>令人虚弱的疾病抗争。</span>
<code>I heard from an inmate on death row in Texas</code>
<span>还有一封德州的 死囚的来信。</span>
<code>by the name of Little GQ --</code>
<span>他署名是小GQ --</span>
<code>short for "Gangster Quinn."</code>
<span>是“奎因匪徒”的简称。</span>
<code>He'd never been sick a day in his life.</code>
<span>他一生从没真正病过。</span>
<code>He does 1,000 push-ups to start off each morning.</code>
<span>他每天早上 做1000个俯卧撑。</span>
<code>But he related to what I described in one column</code>
<span>但他对我在一次 专栏里所描述的</span>
<code>as my "incanceration,"</code>
<span>"癌症关押“很有同感，</span>
<code>and to the experience of being confined to a tiny fluorescent room.</code>
<span>特别是被困在一个 没什么亮光的小房间里。</span>
<code>"I know that our situations are different," he wrote to me,</code>
<span>“我知道我们处境 大不相同“，他写道，</span>
<code>"But the threat of death lurks in both of our shadows."</code>
<span>“但死亡的威胁都 潜伏在我们的影子中”。</span>
<code>In those lonely first weeks and months of my recovery,</code>
<span>在刚开始恢复的 那孤独的几个月里，</span>
<code>these strangers and their words became lifelines,</code>
<span>这些陌生人的声音 成了我的生命线，</span>
<code>dispatches from people of so many different backgrounds,</code>
<span>从无数经验、背景 完全不同的人</span>
<code>with so many different experiences,</code>
<span>手中发出，</span>
<code>all showing me the same thing:</code>
<span>都说着的类似的话：</span>
<code>you can be held hostage</code>
<span>你可以被</span>
<code>by the worst thing that's ever happened to you</code>
<span>你所遇到的 最坏的事困住，</span>
<code>and allow it to hijack your remaining days,</code>
<span>让它劫持走 你余下的日子，</span>
<code>or you can find a way forward.</code>
<span>但你也可以 找办法前进。</span>
<code>I knew I needed to make some kind of change.</code>
<span>我知道我需要改变。</span>
<code>I wanted to be in motion again</code>
<span>我想重新振作起来，</span>
<code>to figure out how to unstuck myself and to get back out into the world.</code>
<span>找到走出困境的办法， 回到正常的世界。</span>
<code>And so I decided to go on a real journey --</code>
<span>因此我决定踏上一次 真正的旅程 --</span>
<code>not the bullshit cancer one</code>
<span>不是可恶的癌症，</span>
<code>or the mythical hero's journey that everyone thought I should be on,</code>
<span>也不是那种人们认为我 应该经历的神秘英雄之旅，</span>
<code>but a real, pack-your-bags kind of journey.</code>
<span>而是真正的、 说走就走的旅行。</span>
<code>I put everything I owned into storage,</code>
<span>我把我的东西 放进储物间，</span>
<code>rented out my apartment, borrowed a car</code>
<span>外租了我的公寓， 借了辆车，</span>
<code>and talked a very a dear but somewhat smelly friend</code>
<span>说服了一位可爱 但臭烘烘的朋友</span>
<code>into joining me.</code>
<span>跟我一起出门。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Together, my dog Oscar and I embarked on a 15,000-mile road trip</code>
<span>我和我的狗奥斯卡， 踏上了15000英里的</span>
<code>around the United States.</code>
<span>环美公路旅行。</span>
<code>Along the way, we visited some of those strangers who'd written to me.</code>
<span>路上，我们拜访了那些 写信给我的陌生人。</span>
<code>I needed their advice,</code>
<span>我需要他们的建议，</span>
<code>also to say to them, thank you.</code>
<span>并想向他们说谢谢。</span>
<code>I went to Ohio and stayed with Howard, the retired professor.</code>
<span>我去了俄亥俄州的 退休教授霍华德家过夜。</span>
<code>When you've suffered a loss or a trauma,</code>
<span>当我们遭受损失 或不幸时，</span>
<code>the impulse can be to guard your heart.</code>
<span>会有守卫自己 心灵的冲动。</span>
<code>But Howard urged me to open myself up to uncertainty,</code>
<span>但霍华德鼓励着我 拥抱未知，</span>
<code>to the possibilities of new love, new loss.</code>
<span>坦然接受新的爱与失。</span>
<code>Howard will never be cured of illness.</code>
<span>霍华德的病 从未被治好，</span>
<code>And as a young man, he had no way of predicting how long he'd live.</code>
<span>年轻时，他无法 预计自己还能活多久，</span>
<code>But that didn't stop him from getting married.</code>
<span>但这没有阻止他 走进婚姻的殿堂。</span>
<code>Howard has grandkids now,</code>
<span>他现在有几个孙子了，</span>
<code>and takes weekly ballroom dancing lessons with his wife.</code>
<span>每周还和妻子去 上舞蹈课。</span>
<code>When I visited them,</code>
<span>我拜访他们时，</span>
<code>they’d recently celebrated their 50th anniversary.</code>
<span>他们最近在庆祝 结婚50周年。</span>
<code>In his letter to me, he'd written,</code>
<span>在给我的信里， 他写道，</span>
<code>"Meaning is not found in the material realm;</code>
<span>“意义不存在于 物质世界；</span>
<code>it's not in dinner, jazz, cocktails or conversation.</code>
<span>它不是晚餐，爵士乐， 鸡尾酒或谈话。</span>
<code>Meaning is what's left when everything else is stripped away."</code>
<span>意义是所有东西都 被除去后剩下的一切“。</span>
<code>I went to Texas, and I visited Little GQ on death row.</code>
<span>我去了德州， 拜访了死囚小GQ。</span>
<code>He asked me what I did to pass all that time</code>
<span>他问我是怎么度过 生病时在医院的</span>
<code>I'd spent in a hospital room.</code>
<span>时光的。</span>
<code>When I told him that I got really, really good at Scrabble,</code>
<span>我告诉他我变得很擅长 玩Scrabble文字游戏，</span>
<code>he said, "Me, too!" and explained how,</code>
<span>他说，“我也是！” 并向我展示，</span>
<code>even though he spends most of his days in solitary confinement,</code>
<span>即使他大部分时候 都被独自关押，</span>
<code>he and his neighboring prisoners make board games out of paper</code>
<span>他和他的邻居们 用纸做成桌上游戏，</span>
<code>and call out their plays through their meal slots --</code>
<span>通过他们的送餐口 发出游戏挑战 --</span>
<code>a testament to the incredible tenacity of the human spirit</code>
<span>这是人类顽强精神和</span>
<code>and our ability to adapt with creativity.</code>
<span>用创造力的适应环境 的证明。</span>
<code>And my last stop was in Florida,</code>
<span>我的最后一站 是佛罗里达，</span>
<code>to see that teenage girl who'd sent me all those emojis.</code>
<span>我去见了那位给我发了 很多表情贴的女孩。</span>
<code>Her name is Unique, which is perfect,</code>
<span>她的名字是尤妮克， （意译：独特的）</span>
<code>because she's the most luminous, curious person I've ever met.</code>
<span>这太理想了，因为她是 我见过的最活泼好奇的人。</span>
<code>I asked her what she wants to do next and she said,</code>
<span>我问她下一步想做什么， 她说，</span>
<code>"I want to go to college and travel</code>
<span>“我想上大学，旅行，</span>
<code>and eat weird foods like octopus that I've never tasted before</code>
<span>吃我从未尝过的奇怪的 食物，比如章鱼，</span>
<code>and come visit you in New York</code>
<span>去纽约拜访你，</span>
<code>and go camping, but I'm scared of bugs,</code>
<span>然后去露营， 虽然我很怕虫子，</span>
<code>but I still want to go camping."</code>
<span>但我还是想去露营”。</span>
<code>I was in awe of her,</code>
<span>我不禁对她 产生一丝敬畏，</span>
<code>that she could be so optimistic and so full of plans for the future,</code>
<span>她是如此乐观并 对未来如此期待，</span>
<code>given everything she'd been through.</code>
<span>即使她经历了那么多。</span>
<code>But as Unique showed me,</code>
<span>但就像尤妮克 让我意识到的，</span>
<code>it is far more radical and dangerous to have hope</code>
<span>比起生活在 恐惧的阴影里，</span>
<code>than to live hemmed in by fear.</code>
<span>希望是危险的。</span>
<code>But the most important thing I learned on that road trip</code>
<span>但我从那次公路旅行 学到的最重要的是，</span>
<code>is that the divide between the sick and the well --</code>
<span>病人和健康人的区别。</span>
<code>it doesn't exist.</code>
<span>它是不存在的。</span>
<code>The border is porous.</code>
<span>他们的边界充满孔洞。</span>
<code>As we live longer and longer,</code>
<span>我们的平均寿命越来越长，</span>
<code>surviving illnesses and injuries that would have killed our grandparents,</code>
<span>我们在那些可以夺取我们 祖父母，甚至父母生命的</span>
<code>even our parents,</code>
<span>疾病和伤害中活下来，</span>
<code>the vast majority of us will travel back and forth between these realms,</code>
<span>我们中的大多数人在 生病和健康状态之间转换，</span>
<code>spending much of our lives somewhere between the two.</code>
<span>生命大部分时间 都活在两者中间。</span>
<code>These are the terms of our existence.</code>
<span>这些是我们 存在的术语。</span>
<code>Now, I wish I could say that since coming home from my road trip,</code>
<span>现在我想说的是， 那次旅行后，</span>
<code>I feel fully healed.</code>
<span>我觉得我完全康复了。</span>
<code>I don't.</code>
<span>其实我没有。</span>
<code>But once I stopped expecting myself</code>
<span>但是我一旦 停止希望自己</span>
<code>to return to the person I'd been pre-diagnosis,</code>
<span>重新成为被诊断出 白血病前的那个自己，</span>
<code>once I learned to accept my body and its limitations,</code>
<span>一旦我学会接受 我的身体和它的极限，</span>
<code>I actually did start to feel better.</code>
<span>我的确感觉更好了。</span>
<code>And in the end, I think that's the trick:</code>
<span>最后，我想 窍门应该是：</span>
<code>to stop seeing our health as binary,</code>
<span>不再把我们的健康状况 看成由两部分组成，</span>
<code>between sick and healthy,</code>
<span>健康和有疾病的，</span>
<code>well and unwell,</code>
<span>好和不好的，</span>
<code>whole and broken;</code>
<span>完整和有缺陷的；</span>
<code>to stop thinking that there's some beautiful, perfect state of wellness</code>
<span>不再认为有一个 完美的健康状况</span>
<code>to strive for;</code>
<span>是我们可以达到的；</span>
<code>and to quit living in a state of constant dissatisfaction</code>
<span>不要再活在一个 不达到目标就总是不满</span>
<code>until we reach it.</code>
<span>的状态下。</span>
<code>Every single one of us will have our life interrupted,</code>
<span>我们每一个人都会 有生活被打乱的时候，</span>
<code>whether it's by the rip cord of a diagnosis</code>
<span>无论那是一张诊断书，</span>
<code>or some other kind of heartbreak or trauma that brings us to the floor.</code>
<span>还是别的令人心碎、 精神崩溃的事，</span>
<code>We need to find ways to live in the in-between place,</code>
<span>我们需要找到一个在 两种状态中间活着的办法，</span>
<code>managing whatever body and mind we currently have.</code>
<span>保持当下的身体和心态。</span>
<code>Sometimes, all it takes is the ingenuity of a handmade game of Scrabble</code>
<span>有时，这需要的只是手工制作 Scrabble的心灵手巧，</span>
<code>or finding that stripped-down kind of meaning in the love of family</code>
<span>或只是简简单单的 家庭给予的爱，</span>
<code>and a night on the ballroom dance floor,</code>
<span>亦或是夜晚在舞厅 翩翩起舞，</span>
<code>or that radical, dangerous hope</code>
<span>甚至是那危险的，</span>
<code>that I'm guessing will someday lead a teenage girl terrified of bugs</code>
<span>我猜测，有一天会让那个 怕虫子的小女孩去露营</span>
<code>to go camping.</code>
<span>的希望。</span>
<code>If you're able to do that,</code>
<span>如果你能够 做到这一点，</span>
<code>then you've taken the real hero's journey.</code>
<span>你就已经踏上了 真正的英雄之旅。</span>
<code>You've achieved what it means to actually be well,</code>
<span>你已经达到了 健康的真正目的，</span>
<code>which is to say: alive, in the messiest, richest, most whole sense.</code>
<span>也就是：在最混乱，最丰富， 一切最完整的感觉中活着。</span>
<code>Thank you, that's all I've got.</code>
<span>这就是我想分享 的全部了，谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>