<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】大学助学贷款如何剥削学生而获利</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】大学助学贷款如何剥削学生而获利</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/15/SG479EN1R_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/335.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Today 40 million Americans are indebted for their passage to the new economy.</code>
<span>现在，四千万美国人为了奔小康而背上债务</span>
<code>Too poor to pay their way through college,</code>
<span>穷到无法支付自己的大学学费，</span>
<code>they now owe lenders more than one trillion US dollars.</code>
<span>这些人的负债总额已超过一万亿美元。</span>
<code>They do find what jobs they can get</code>
<span>的确，他们能找到工作</span>
<code>to pay off a debt that is secured on their person.</code>
<span>来偿还以个人名义担保的债务。</span>
<code>In America,</code>
<span>在美国，</span>
<code>even a bankrupt gambler gets a second chance.</code>
<span>即使是破产的赌徒也有重来的机会。</span>
<code>But it is nearly impossible</code>
<span>但是一个美国人</span>
<code>for an American to get discharged their student loan debts.</code>
<span>想要还清其助学贷款却几乎是不可能的。</span>
<code>Once upon a time in America,</code>
<span>以前在美国，</span>
<code>going to college did not mean graduating with debt.</code>
<span>上大学不意味着要负债毕业。</span>
<code>My friend Paul's father graduated from Colorado State University</code>
<span>我的朋友保罗，他的父亲在退伍军人法案的帮助下，</span>
<code>on the GI Bill.</code>
<span>从科罗拉多州立大学毕业了。</span>
<code>For his generation,</code>
<span>他那个时代，</span>
<code>higher education was free or almost free,</code>
<span>高等教育基本上是免费的，</span>
<code>because it was thought of as a public good.</code>
<span>因为当时高等教育被认为是一种公益事业。</span>
<code>Not anymore.</code>
<span>现在不是了。</span>
<code>When Paul also graduated from Colorado State University,</code>
<span>当保罗也从科罗拉多州立大学毕业时，</span>
<code>he paid for his English degree by working part-time.</code>
<span>他是通过兼职才拿到了他的英语学位。</span>
<code>30 years ago,</code>
<span>30年前，</span>
<code>higher education tuition was affordable, reasonable,</code>
<span>高等教育的学费定价合理，大多数人都能支付得起，</span>
<code>and what debts you accumulated, you paid off by graduation date.</code>
<span>你欠下的债务在毕业的时候也能还清。</span>
<code>Not anymore.</code>
<span>现在就不可能了。</span>
<code>Paul's daughter followed in his footsteps,</code>
<span>保罗的女儿遵循父辈的足迹（也去了科罗拉多大学），</span>
<code>but with one difference:</code>
<span>有一点不同的是，</span>
<code>when she graduated five years ago,</code>
<span>五年前，她毕业的时候</span>
<code>it was with a whopping debt.</code>
<span>就背负了巨大的债务。</span>
<code>Students like Kate have to take on a loan</code>
<span>像凯特那样的孩子只能贷款</span>
<code>because the cost of higher education has become unaffordable for many if not most American families.</code>
<span>因为高等教育的费用对于大多数家庭来说都难以承受。</span>
<code>But so what?</code>
<span>但那又怎样呢？</span>
<code>Getting into debt to buy an expensive education</code>
<span>如果将来可以赚更多的钱来还债，</span>
<code>is not all bad if you could pay it off</code>
<span>现在借钱来读书</span>
<code>with the increased income that you earned from it.</code>
<span>也是不错的。</span>
<code>But that's where the rubber meets the road.</code>
<span>但是事实上，</span>
<code>Even a college grad earned 10 percent more in 2001</code>
<span>2001年的毕业生</span>
<code>than she did in 2013.</code>
<span>都比2013年毕业的她收入多出10%</span>
<code>So ...</code>
<span>所以，</span>
<code>tuition costs up,</code>
<span>学费越来越贵，</span>
<code>public funding down,</code>
<span>公共资金支持越来越少，</span>
<code>family incomes diminished,</code>
<span>家庭存款越来越少，</span>
<code>personal incomes weak.</code>
<span>个人收入越来越低。</span>
<code>Is it any wonder that more than a quarter of those who must</code>
<span>所以这也难怪为什么有四分之一的学生</span>
<code>cannot make their student loan payments?</code>
<span>肯定没有办法还清他们的助学贷款了吧。</span>
<code>The worst of times can be the best of times,</code>
<span>最坏的时代也可能是最好的时代，</span>
<code>because certain truths flash up in ways that you can't ignore.</code>
<span>因为你无法忽视很多血淋淋的真相。</span>
<code>I want to speak of three of them today.</code>
<span>我今天想说三点。</span>
<code>1.2 trillion dollars of debts for diplomas</code>
<span>1.2 万亿的助学贷款债务</span>
<code>make it abundantly obvious</code>
<span>非常明显地证明了</span>
<code>that higher education is a consumer product you can buy.</code>
<span>高等学位已经变成了可以购买的消费品。</span>
<code>All of us talk about education just as the economists do now,</code>
<span>与经济学家一样，我们把教育</span>
<code>as an investment that you make to improve the human stock</code>
<span>看成是一种通过培训</span>
<code>by training them for work.</code>
<span>来提升人类的投资。</span>
<code>As an investment you make to sort and classify people</code>
<span>是一种将人排序分类从而</span>
<code>so that employers can hire them more easily.</code>
<span>帮助雇主挑选人才的投资。</span>
<code>The U.S. News &amp; World Report ranks colleges</code>
<span>美国新闻与世界报道对大学进行排名，</span>
<code>just as the consumer report rates washing machines.</code>
<span>就像顾客为洗衣机排名一样。</span>
<code>The language is peppered with barbarisms.</code>
<span>往往措辞犀利</span>
<code>Teachers are called "service providers,"</code>
<span>教师们被称为“提供服务者”，</span>
<code>students are called "consumers."</code>
<span>学生们则是“消费者”。</span>
<code>Sociology and Shakespeare and soccer and science,</code>
<span>社会学、莎士比亚、足球和科学</span>
<code>all of these are "content."</code>
<span>所有这些都是“(商品的)内容”。</span>
<code>Student debt is profitable.</code>
<span>学生贷款是有利可图的，</span>
<code>Only not on you.</code>
<span>但不是通过学生来实现利润</span>
<code>Your debt fattens the profit of the student loan industry.</code>
<span>你的债务则增加了学生贷款市场的利润。</span>
<code>The two 800-pound gorillas of which --</code>
<span>两大学生贷款供应商</span>
<code>Sallie Mae and Navient --</code>
<span>Sallie Mae and Navient</span>
<code>posted last year a combined profit of 1.2 billion dollars.</code>
<span>去年一共赚取12亿美元。</span>
<code>And just like home mortgages,</code>
<span>就像房贷一样，</span>
<code>student loans can be bundled and packaged and sliced and diced, and sold on Wall Street.</code>
<span>学生贷款也可以捆绑或分割并在华尔街出售。</span>
<code>And colleges and universities that invest in these securitized loans</code>
<span>那些投资于证券化贷款的大学和学院</span>
<code>profit twice.</code>
<span>便可从中获利两次，</span>
<code>Once from your tuition,</code>
<span>首先是从你缴纳的学费</span>
<code>and then again from the interest on debt.</code>
<span>然后再从债务利息中获利。</span>
<code>With all that money to be made,</code>
<span>有如此可观的利润，</span>
<code>are we surprised that some in the higher education business</code>
<span>那么一些高等教育企业</span>
<code>have begun to engage in false advertising,</code>
<span>开始打虚假广告，</span>
<code>in bait and switch ...</code>
<span>通过引诱或偷换概念</span>
<code>in exploiting the very ignorance that they pretend to educate?</code>
<span>来剥削那些毫不知情的，这些企业假装去“培养”的学生，就毫不稀奇了</span>
<code>Third:</code>
<span>第三，</span>
<code>diplomas are a brand.</code>
<span>学位是一种品牌。</span>
<code>Many years ago my teacher wrote,</code>
<span>许多年前我的老师写到</span>
<code>"When students are treated as consumers,</code>
<span>“当学生被当成消费者，</span>
<code>they're made prisoners of addiction and envy."</code>
<span>上瘾和嫉妒就会应运而生。</span>
<code>Just as consumers can be sold and resold upgraded versions of an iPhone,</code>
<span>商家可以不断将最新款的iPhone卖给消费者，</span>
<code>so also people can be sold more and more education.</code>
<span>学校也可以向人们兜售教育。</span>
<code>College is the new high school,</code>
<span>大学是新的高中。</span>
<code>we already say that.</code>
<span>我们早已深知这点。</span>
<code>But why stop there?</code>
<span>但是我们就此停止吗？</span>
<code>People can be upsold on certifications and recertifications,</code>
<span>人们想考取证书、认证新的证书</span>
<code>master's degrees, doctoral degrees.</code>
<span>取得硕士、甚至博士学位。</span>
<code>Higher education is also marketed as a status object.</code>
<span>高等教育是一种地位象征。</span>
<code>Buy a degree,</code>
<span>购买一个学位，</span>
<code>much like you do a Lexus of a Louis Vuitton bag,</code>
<span>与买一辆雷克萨斯轿车或一个路易威登包一样，</span>
<code>to distinguish yourself from others.</code>
<span>都能彰显你的与众不同。</span>
<code>So you can be the object of envy of others.</code>
<span>这样你就可以成为别人羡慕妒忌的对象。</span>
<code>Diplomas are a brand.</code>
<span>文凭是一种品牌。</span>
<code>But these truths are often times hidden by a very noisy sales pitch.</code>
<span>然而这些真相通常都被嘈杂的商业宣传所掩盖。</span>
<code>There is not a day that goes by</code>
<span>每一天都有一些讲政策的人</span>
<code>without some policy guy on television telling us,</code>
<span>在电视上说：</span>
<code>"A college degree is absolutely essential</code>
<span>”拥有大学学位是</span>
<code>to get on that up escalator to a middle-class life."</code>
<span>过上中产阶级的生活的必需品“</span>
<code>And the usual evidence offered is the college premium:</code>
<span>通常此言论的证据是大学溢价：</span>
<code>a college grad who makes on average 56 percent more than a high school grad.</code>
<span>大学毕业生的收入平均比高中毕业生的收入高出56%</span>
<code>Let's look at that number more carefully,</code>
<span>让我们更仔细地看一下统计数据。</span>
<code>because on the face of it, it seems to belie the stories we all hear</code>
<span>因为这和我们平时听到的版本不太一样</span>
<code>about college grads working as baristas and cashiers.</code>
<span>我们通常听到的是大学毕业生在咖啡店打工或是做收银员</span>
<code>Of 100 people who enroll in any form of post-secondary education,</code>
<span>每一百名受过中学后教育的人中，</span>
<code>45 do not complete it in a timely fashion,</code>
<span>有45名学生未能及时毕业，</span>
<code>for a number of reasons, including financial.</code>
<span>原因各一，也包括经济因素</span>
<code>Of the 55 that do graduate,</code>
<span>而在55位顺利毕业的人当中，</span>
<code>two will remain unemployed,</code>
<span>2位将找不到工作、</span>
<code>and another 18 are underemployed.</code>
<span>18位的才华得不到充分施展。</span>
<code>So, college grads earn more than high school grads,</code>
<span>大学毕业生的确比高中毕业生挣得更多，</span>
<code>but does it pay for the exorbitant tuition</code>
<span>但这真的能支付高昂的学费、</span>
<code>and the lost wages while at college?</code>
<span>抵消大学时期本可用来工作的收入吗？</span>
<code>Now even economists admit</code>
<span>现在经济学家甚至都承认</span>
<code>going to college pays off for only those who complete it.</code>
<span>只有对能完成学业的来说，大学才是值得的。</span>
<code>But that's only because high school wages have been cut to the bone, for decades now.</code>
<span>但这仅仅是因为几十年来，高中毕业生的工资少的可怜。</span>
<code>For decades,</code>
<span>几十年来，</span>
<code>workers with a high school degree</code>
<span>拥有高中学历的人们</span>
<code>have been denied a fair share of what they have produced.</code>
<span>无法按劳取酬。</span>
<code>And had they received as they should have,</code>
<span>如果他们得到了自己应有的报酬，</span>
<code>then going to college would have been a bad investment for many.</code>
<span>那么对许多人来说，上大学不是个划算的事儿。</span>
<code>College premium?</code>
<span>我想，大学溢价其实是</span>
<code>I think it's a high school discount.</code>
<span>高中折价。</span>
<code>Two out of three people who enroll are not going to find an adequate job.</code>
<span>三分之二的大学生并不能找到适合的工作。</span>
<code>And the future, for them, doesn't look particularly promising --</code>
<span>前景也并不光明，</span>
<code>in fact, it's downright bleak.</code>
<span>甚至是彻底的灰暗。</span>
<code>And it is they who are going to suffer</code>
<span>而正是这些大学生们，</span>
<code>the most punishing forms of student debt.</code>
<span>他们将承担助学贷款的重担。</span>
<code>And it is they,</code>
<span>正是这些大学生们，</span>
<code>curiously and sadly,</code>
<span>好奇又有些可悲地，</span>
<code>who are marketed most loudly about this college premium thing.</code>
<span>大肆宣扬大学溢价。</span>
<code>That's not just cynical marketing,</code>
<span>这样的市场营销不仅是讽刺的，</span>
<code>that's cruel.</code>
<span>更是残酷的。</span>
<code>So what do we do?</code>
<span>那么我们应该怎么做呢？</span>
<code>What if students and parents treated higher education as a consumer product?</code>
<span>如果学生和家长把高等教育看成消费品怎么样？</span>
<code>Everybody else seems to.</code>
<span>其他人都是这样看待的</span>
<code>Then, like any other consumer product,</code>
<span>然后，就像其他的消费产品一样，</span>
<code>you would demand to know what you're paying for.</code>
<span>你会想要知道你到底购买了什么产品。</span>
<code>When you buy medicines,</code>
<span>当你购买药物的时候，</span>
<code>you get a list of side effects.</code>
<span>商家会标出一系列的副作用。</span>
<code>When you buy a higher educational product,</code>
<span>当你购买高等教育这个产品时，</span>
<code>you should have a warning label</code>
<span>学校也应该设置提示标语，</span>
<code>that allows consumers to choose,</code>
<span>以供消费者选择，</span>
<code>make informed choices.</code>
<span>从而理性购物。</span>
<code>When you buy a car,</code>
<span>当你买汽车时，</span>
<code>it tells you how many miles per gallon to expect.</code>
<span>汽车经销商会告诉你每加仑油可以行进的英里数。</span>
<code>Who knows what to expect</code>
<span>比如，就学位来说，</span>
<code>from a degree say, in Canadian Studies.</code>
<span>谁都不知道“加拿大研究”能带来什么呢。</span>
<code>There is such a thing, by the way.</code>
<span>这仅只是一个例子而已。</span>
<code>What if there was an app for that?</code>
<span>如果有一个专门的应用呢？</span>
<code>One that linked up the cost of a major to the expected income.</code>
<span>应用将专业的花费和估计的收入联系起来，</span>
<code>Let's call it Income-Based Tuition or IBT.</code>
<span>取名为收入基准学费或IBT。</span>
<code>One of you make this.</code>
<span>在座的就做过类似app。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Discover your reality.</code>
<span>评估你的现实条件。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>There are three advantages,</code>
<span>根据收入决定学费</span>
<code>three benefits to Income-Based Tuition.</code>
<span>有三个好处。</span>
<code>Any user can figure out</code>
<span>任何人都可以判断出</span>
<code>how much money he or she will make from a given college and major.</code>
<span>大学学位或专业能够带来多少收入。</span>
<code>Such informed users</code>
<span>这样，人们充分了解后，</span>
<code>are unlikely to fall victim to the huckster's ploy, to the sales pitch.</code>
<span>就不会陷于过度的宣传和推销中，</span>
<code>But also to choose wisely.</code>
<span>做出更加明智的选择。</span>
<code>Why would anybody pay more for college</code>
<span>如果大学的学费比将来收入要高出15%</span>
<code>than let's say, 15 percent of the additional income they earn?</code>
<span>那何苦还要上大学呢？</span>
<code>There's a second benefit to Income-Based Tuition.</code>
<span>第二个好处是，</span>
<code>By tying the cost to the income,</code>
<span>将花费与收入相连</span>
<code>college administrators would be forced to manage costs better, to find innovative ways to do so.</code>
<span>也能迫使大学管理者们更好地想出更多新办法来控制费用。</span>
<code>For instance,</code>
<span>例如，</span>
<code>all of you students here pay roughly the same tuition for every major.</code>
<span>不同专业的学生学费大概相同</span>
<code>That is manifestly unfair, and should change.</code>
<span>这很明显是不公平的，需要进行调整。</span>
<code>An engineering student uses more resources and facilities and labs and faculty</code>
<span>学工程的比学哲学的运用更多资源和设施、</span>
<code>than a philosophy student.</code>
<span>需要更多实验室和教职工。</span>
<code>But the philosophy student, as a consequence,</code>
<span>结果就是哲学专业的学生</span>
<code>is subsidizing the engineering student.</code>
<span>在补贴着工程专业的学生。</span>
<code>Who then, by the way, goes on and earns more money.</code>
<span>但是，谁又挣得更多呢？</span>
<code>Why should two people buy the same product,</code>
<span>为什么两个人付相同的费用、</span>
<code>pay the same,</code>
<span>买相同的产品，</span>
<code>but one person receive half or a third of the service.</code>
<span>却有一个人只能获得一半或三分之一的服务呢？</span>
<code>In fact, college grads, some majors,</code>
<span>实际上，一些专业的毕业生</span>
<code>pay 25 percent of their income servicing their student debt,</code>
<span>要拿出25%的工资付学生贷款，</span>
<code>while others pay five percent.</code>
<span>而其他专业的学生只需拿出5%。</span>
<code>That kind if inequity would end when majors are priced more correctly.</code>
<span>只有将不同专业更适当地定价才能结束这种不平等现象。</span>
<code>Now of course, all this data --</code>
<span>当然，定价的数据，</span>
<code>and one of you is going to do this, right?</code>
<span>在座的会有人做这个，对吧？</span>
<code>All this data has to be well designed,</code>
<span>定价需要合理设计，</span>
<code>maybe audited by public accounting firms to avoid statistical lies.</code>
<span>也许需要公共会计师事务所来审计避免统计失误。</span>
<code>We know about statistics, right?</code>
<span>我们都对统计略知一二。</span>
<code>But be that as it may,</code>
<span>尽管如此</span>
<code>the third and biggest benefit of Income-Based Tuition,</code>
<span>收入基准学费的第三个，也是最大的好处是，</span>
<code>is it would free Americans from the fear and the fact of financial ruin</code>
<span>即便人们买了有缺陷的产品</span>
<code>because they bought a defective product.</code>
<span>也不会产生消费恐惧或者巨大的经济负担</span>
<code>Perhaps, in time,</code>
<span>也许，最后</span>
<code>young and old Americans may rediscover,</code>
<span>美国人会重新发掘，</span>
<code>as the gentleman said earlier,</code>
<span>就如人们之前所说，</span>
<code>their curiosity, their love of learning --</code>
<span>自己的好奇心和对知识的渴望，</span>
<code>begin to study what they love,</code>
<span>会开始学习自己热爱的，</span>
<code>love what they study,</code>
<span>热爱自己学到的，</span>
<code>follow their passion ...</code>
<span>追随自己的热情，</span>
<code>getting stimulated by their intelligence,</code>
<span>用他们的才智，</span>
<code>follow paths of inquiry that they really want to.</code>
<span>去探索他们真正想了解的。</span>
<code>After all, it was Eric and Kevin, two years ago,</code>
<span>毕竟，两年前正是Eric和Kevin，</span>
<code>just exactly these kinds of young men,</code>
<span>这样的年轻人，</span>
<code>who prompted me and worked with me,</code>
<span>给我鼓励、与我并肩作战</span>
<code>and still do,</code>
<span>直至今日，</span>
<code>in the study of indebted students in America.</code>
<span>研究美国负债学生的情况。</span>
<code>Thank you for your attention.</code>
<span>感谢您的倾听。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>