<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】让爱永生</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】让爱永生</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/17/SGGME726J_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/142.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Chris Anderson: So I guess what we're going to do is</code>
<span>克里斯 安德森：我想我们这样</span>
<code>we're going to talk about your life,</code>
<span>我们先谈谈你的生活，</span>
<code>and using some pictures that you shared with me.</code>
<span>跟大家分享一下 你之前给我看的一些照片。</span>
<code>And I think we should start right here with this one.</code>
<span>咱们就从这张开始。</span>
<code>Okay, now who is this?</code>
<span>这位是谁？</span>
<code>Martine Rothblatt: This is me with our oldest son Eli.</code>
<span>马蒂娜 罗斯布拉特：这是我 和我的大儿子以利。</span>
<code>He was about age five.</code>
<span>他那时大约五岁。</span>
<code>This is taken in Nigeria</code>
<span>这是在尼日利亚照的，</span>
<code>right after having taken the Washington, D.C. bar exam.</code>
<span>就在我刚刚参加完华盛顿特区的 律师资格考试。</span>
<code>CA: Okay. But this doesn't really look like a Martine.</code>
<span>克：好的。但这看上去不太像马蒂娜。</span>
<code>MR: Right. That was myself as a male, the way I was brought up.</code>
<span>马：是的。那时我还是男性， 我是作为男性出生长大。</span>
<code>Before I transitioned from male to female and Martin to Martine.</code>
<span>那是在我做完变性手术， 从马丁变为马蒂娜之前。</span>
<code>CA: You were brought up Martin Rothblatt.</code>
<span>克：你是以马丁 罗斯布拉特的身份长大的。</span>
<code>MR: Correct.</code>
<span>马：是的。</span>
<code>CA: And about a year after this picture, you married a beautiful woman.</code>
<span>克：在拍完这张照片之后大概一年， 你迎娶了一位美丽的姑娘。</span>
<code>Was this love at first sight? What happened there?</code>
<span>是一见钟情么？ 当时是什么情况？</span>
<code>MR: It was love at the first sight.</code>
<span>马：的确是一见钟情。</span>
<code>I saw Bina at a discotheque in Los Angeles,</code>
<span>我是在洛杉矶的一个 迪斯科舞厅遇见的碧娜。</span>
<code>and we later began living together,</code>
<span>后来我们住在了一起，</span>
<code>but the moment I saw her, I saw just an aura of energy around her.</code>
<span>但从我见到她的那一刻起， 我就看到她所带着的能量。</span>
<code>I asked her to dance.</code>
<span>我请她跳舞。</span>
<code>She said she saw an aura of energy around me.</code>
<span>她说她也看到我所带的能量。</span>
<code>I was a single male parent. She was a single female parent.</code>
<span>我那时是个单身爸爸， 她是个单身妈妈。</span>
<code>We showed each other our kids' pictures,</code>
<span>我们给彼此看了孩子的照片，</span>
<code>and we've been happily married for a third of a century now.</code>
<span>现在我们已经在婚姻里 幸福的度过了1/3个世纪。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>CA: And at the time, you were kind of this hotshot entrepreneur,</code>
<span>克：那时候你算是个炙手可热的创业者，</span>
<code>working with satellites.</code>
<span>做卫星方面的工作。</span>
<code>I think you had two successful companies,</code>
<span>你那时已经有了两个成功的公司，</span>
<code>and then you started addressing this problem</code>
<span>然后你开始新的挑战，</span>
<code>of how could you use satellites to revolutionize radio.</code>
<span>思考如何通过卫星来变革广播。</span>
<code>Tell us about that.</code>
<span>给我们讲讲这个。</span>
<code>MR: Right. I always loved space technology,</code>
<span>马：是的。我一直热爱太空科技，</span>
<code>and satellites, to me, are sort of like the canoes that our ancestors</code>
<span>卫星对我而言，像是我们祖先</span>
<code>first pushed out into the water.</code>
<span>第一次推到水里的独木舟。</span>
<code>So it was exciting for me to be part of the navigation</code>
<span>能够在浩瀚星海遨游，</span>
<code>of the oceans of the sky,</code>
<span>特别让我激动。</span>
<code>and as I developed different types of satellite communication systems,</code>
<span>所以我开发了多种卫星通讯系统，</span>
<code>the main thing I did was to launch bigger and more powerful satellites,</code>
<span>主要致力于发射 更大，更强的卫星，</span>
<code>the consequence of which was that the receiving antennas</code>
<span>这样一来，接收天线</span>
<code>could be smaller and smaller,</code>
<span>就可以越来越小，</span>
<code>and after going through direct television broadcasting,</code>
<span>在电视直播技术出现后，</span>
<code>I had the idea that if we could make a more powerful satellite,</code>
<span>我想到，如果能制造一颗 更加强大的卫星，</span>
<code>the receiving dish could be so small</code>
<span>接收盘就可以做的特别小，</span>
<code>that it would just be a section of a parabolic dish,</code>
<span>尺寸只是抛物面反射器的一小部分，</span>
<code>a flat little plate embedded into the roof of an automobile,</code>
<span>小到可以装在汽车顶部，</span>
<code>and it would be possible to have nationwide satellite radio,</code>
<span>这样全国性的卫星广播就成为可能，</span>
<code>and that's Sirius XM today.</code>
<span>这就是今天的“天狼星XM卫星广播系统”。</span>
<code>CA: Wow. So who here has used Sirius?</code>
<span>克：哇。这里有人用过天狼星吗？</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>MR: Thank you for your monthly subscriptions.</code>
<span>马：谢谢你们每个月的会费。</span>
<code>(Laughter)</code>
<span>（掌声）</span>
<code>CA: So that succeeded despite all predictions at the time.</code>
<span>克：所以说，尽管那时有各种猜测， 但这件事成功了。</span>
<code>It was a huge commercial success,</code>
<span>是一次巨大的商业成功，</span>
<code>but soon after this, in the early 1990s,</code>
<span>但没过多久，在90年代初，</span>
<code>there was this big transition in your life and you became Martine.</code>
<span>你的生活发生了巨变， 你成为了马蒂娜。</span>
<code>MR: Correct. CA: So tell me, how did that happen?</code>
<span>马：是的。 克：能给我讲讲当时的情况吗？</span>
<code>MR: It happened in consultation with Bina and our four beautiful children,</code>
<span>马：我事先和碧娜以及 我们的四个可爱的孩子商量过</span>
<code>and I discussed with each of them</code>
<span>我和他们单独讨论的。</span>
<code>that I felt my soul was always female, and as a woman,</code>
<span>我一直觉得我的内心是女性，</span>
<code>but I was afraid people would laugh at me if I expressed it,</code>
<span>可我又担心如果表达出来 会被人笑话，</span>
<code>so I always kept it bottled up</code>
<span>所以我一直藏在心里</span>
<code>and just showed my male side.</code>
<span>只表现我男性的一面。</span>
<code>And each of them had a different take on this.</code>
<span>每个人的反应都不一样。</span>
<code>Bina said, "I love your soul,</code>
<span>碧娜说，“我爱你的灵魂，</span>
<code>and whether the outside is Martin and Martine,</code>
<span>至于外表上是马丁还是马蒂娜，</span>
<code>it doesn't it matter to me, I love your soul."</code>
<span>我不在乎，我爱的是你的灵魂。”</span>
<code>My son said, "If you become a woman, will you still be my father?"</code>
<span>我儿子说，“你变成女人后， 还是我爸爸吗？”</span>
<code>And I said, "Yes, I'll always be your father,"</code>
<span>我回答，“是，我永远是你的爸爸。“</span>
<code>and I'm still his father today.</code>
<span>我今天依然是他的父亲。</span>
<code>My youngest daughter did an absolutely brilliant five-year-old thing.</code>
<span>我的小女儿做了件特别棒的 五岁小孩做的事，</span>
<code>She told people, "I love my dad and she loves me."</code>
<span>她说，“我爱我爸爸，她也爱我。”</span>
<code>So she had no problem with a gender blending whatsoever.</code>
<span>她对性别混淆什么的还挺接受。</span>
<code>CA: And a couple years after this, you published this book:</code>
<span>克：那之后一两年， 你出版了这本书：</span>
<code>"The Apartheid of Sex."</code>
<span>”性别上的种族隔离“</span>
<code>What was your thesis in this book?</code>
<span>你这本书持什么论点呢？</span>
<code>MR: My thesis in this book is that there are seven billion people in the world,</code>
<span>马：我的论点是，世界上有70亿人口，</span>
<code>and actually, seven billion unique ways to express one's gender.</code>
<span>就有70亿种独特的方式来展现性别。</span>
<code>And while people may have the genitals of a male or a female,</code>
<span>尽管人类有男性和女性两种生殖器官，</span>
<code>the genitals don't determine your gender</code>
<span>但生殖器官并不决定你的性别</span>
<code>or even really your sexual identity.</code>
<span>甚至你真正的性别身份。</span>
<code>That's just a matter of anatomy</code>
<span>那是一个解剖学上的问题，</span>
<code>and reproductive tracts,</code>
<span>生殖道的问题，</span>
<code>and people could choose whatever gender they want</code>
<span>人应该对他们的性别有选择权</span>
<code>if they weren't forced by society into categories of either male or female</code>
<span>而不是被社会强行划分为男性或是女性</span>
<code>the way South Africa used to force people into categories of black or white.</code>
<span>就像南非过去把人划分为黑人和白人。</span>
<code>We know from anthropological science that race is fiction,</code>
<span>从人类学的角度上讲， 种族是虚构的，</span>
<code>even though racism is very, very real,</code>
<span>尽管种族主义是千真万确的存在，</span>
<code>and we now know from cultural studies</code>
<span>从文化研究的角度讲</span>
<code>that separate male or female genders is a constructed fiction.</code>
<span>男性和女性也是虚构的。</span>
<code>The reality is a gender fluidity</code>
<span>现实情况是性别是流动的，</span>
<code>that crosses the entire continuum from male to female.</code>
<span>是在男性与女性之间的 一个连续统一体。</span>
<code>CA: You yourself don't always feel 100 percent female.</code>
<span>克：你自己也并不是总是 百分之百感觉自己是女性</span>
<code>MR: Correct. I would say in some ways</code>
<span>马：对。从某种角度上说</span>
<code>I change my gender about as often as I change my hairstyle.</code>
<span>我在性别上的变换和 我发型的变换同样频繁。</span>
<code>CA: (Laughs) Okay, now, this is your gorgeous daughter, Jenesis.</code>
<span>克：（笑）好吧。 这是你美丽的女儿，吉纳塞斯。</span>
<code>And I guess she was about this age when something pretty terrible happened.</code>
<span>我猜她大概就是在这么大的时候 经历了一件可怕的事情。</span>
<code>MR: Yes, she was finding herself unable to walk up the stairs</code>
<span>马：对。她发现自己无法上楼</span>
<code>in our house to her bedroom,</code>
<span>回到自己的卧室。</span>
<code>and after several months of doctors,</code>
<span>看了几个月的医生以后，</span>
<code>she was diagnosed to have a rare, almost invariably fatal disease</code>
<span>她被确诊患了一种罕见的 基本上是致命的疾病</span>
<code>called pulmonary arterial hypertension.</code>
<span>叫做肺动脉高压。</span>
<code>CA: So how did you respond to that?</code>
<span>克：你当时做了些什么？</span>
<code>MR: Well, we first tried to get her to the best doctors we could.</code>
<span>马：我们首先尽力 为她找最好的医生。</span>
<code>We ended up at Children's National Medical Center in Washington, D.C.</code>
<span>我们最终找到在华盛顿特区的 国家儿童医疗中心。</span>
<code>The head of pediatric cardiology</code>
<span>儿科心脏病部的主任</span>
<code>told us that he was going to refer her to get a lung transplant,</code>
<span>告诉我们他会帮她安排肺移植，</span>
<code>but not to hold out any hope,</code>
<span>但是希望不大，</span>
<code>because there are very few lungs available,</code>
<span>因为可移植的肺特别少，</span>
<code>especially for children.</code>
<span>尤其是小孩的。</span>
<code>He said that all people with this illness died,</code>
<span>他说所有得了这个病的人都去世了，</span>
<code>and if any of you have seen the film "Lorenzo's Oil,"</code>
<span>你们如果看过那个叫 “罗伦佐的油”的电影，</span>
<code>there's a scene when the protagonist</code>
<span>有一幕是主角从楼梯上滚下来，</span>
<code>kind of rolls down the stairway crying and bemoaning the fate of his son,</code>
<span>为他儿子的命运哭泣和哀叹，</span>
<code>and that's exactly how we felt about Jenesis.</code>
<span>我们当时对吉纳赛斯 的感受和他完全一样。</span>
<code>CA: But you didn't accept that as the limit of what you could do.</code>
<span>克：但你并没有放弃， 没有觉得已经无能为力。</span>
<code>You started trying to research and see if you could find a cure somehow.</code>
<span>你开始尝试做研究， 看你能不能找到一个治疗方法。</span>
<code>MR: Correct. She was in the intensive care ward for weeks at a time,</code>
<span>马：是的。她在重症监护室一住就是好几周，</span>
<code>and Bina and I would tag team to stay at the hospital</code>
<span>碧娜和我轮流在医院照看，</span>
<code>while the other watched the rest of the kids,</code>
<span>另一个在家照看其他孩子，</span>
<code>and when I was in the hospital and she was sleeping,</code>
<span>当我在医院值班时， 等吉纳赛斯睡着了之后，</span>
<code>I went to the hospital library.</code>
<span>我就跑去医院的图书馆。</span>
<code>I read every article that I could find on pulmonary hypertension.</code>
<span>我读了所有能找到的 关于肺动脉高压的文章。</span>
<code>I had not taken any biology, even in college,</code>
<span>我在上大学的时候都没有修过生物，</span>
<code>so I had to go from a biology textbook to a college-level textbook</code>
<span>所以我循序渐进， 从基础生物课本到大学课本，</span>
<code>and then medical textbook and the journal articles, back and forth,</code>
<span>到医学院课本，到期刊文章 这样反复来读，</span>
<code>and eventually I knew enough to think that it might be possible</code>
<span>在我了解了足够多的东西后， 我认为这个病</span>
<code>that somebody could find a cure.</code>
<span>是有可能治愈的。</span>
<code>So we started a nonprofit foundation.</code>
<span>于是我们成立了一个非盈利的基金会。</span>
<code>I wrote a description asking people to submit grants</code>
<span>我呼吁大家来捐款，</span>
<code>and we would pay for medical research.</code>
<span>所得款项会用于医学研究。</span>
<code>I became an expert on the condition -- doctors said to me, Martine,</code>
<span>我都成了这个病的专家了－ 医生们对我说，马蒂娜，</span>
<code>we really appreciate all the funding you've provided us,</code>
<span>我们真的很感激你提供的这些资金，</span>
<code>but we are not going to be able to find a cure in time</code>
<span>但我们恐怕不能及时的 找到治疗的方法</span>
<code>to save your daughter.</code>
<span>来挽救你女儿的生命。</span>
<code>However, there is a medicine</code>
<span>但是，有这样一种药</span>
<code>that was developed at the Burroughs Wellcome Company</code>
<span>是由伯勒斯威康公司研发的，</span>
<code>that could halt the progression of the disease,</code>
<span>它可能有一定疗效， 可以阻止病情恶化，</span>
<code>but Burroughs Wellcome has just been acquired by Glaxo Wellcome.</code>
<span>可是伯勒斯威康刚被 葛兰素威康收购了。</span>
<code>They made a decision not to develop</code>
<span>他们决定停止开发</span>
<code>any medicines for rare and orphan diseases,</code>
<span>治疗罕见病的药品，</span>
<code>and maybe you could use your expertise in satellite communications</code>
<span>或许你可以用你在 卫星通讯上的专长</span>
<code>to develop this cure for pulmonary hypertension.</code>
<span>来开发肺动脉高压的医治方法。</span>
<code>CA: So how on earth did you get access to this drug?</code>
<span>克：那你到底是怎么拿到这个药的呢？</span>
<code>MR: I went to Glaxo Wellcome</code>
<span>马：我去了葛兰素威康</span>
<code>and after three times being rejected and having the door slammed in my face</code>
<span>吃了三次闭门羹，</span>
<code>because they weren't going to out-license the drug</code>
<span>因为他们不愿意把药品许可证</span>
<code>to a satellite communications expert,</code>
<span>发给一个卫星通讯专家，</span>
<code>they weren't going to send the drug out to anybody at all,</code>
<span>其实是不想发给任何人，</span>
<code>and they thought I didn't have the expertise,</code>
<span>而且他们觉得 我没有这方面的专业知识，</span>
<code>finally I was able to persuade a small team of people to work with me</code>
<span>最后我说服了一小队人马跟我一起干，</span>
<code>and develop enough credibility.</code>
<span>赢得了一定的信誉。</span>
<code>I wore down their resistance,</code>
<span>我打消了他们的疑虑，</span>
<code>and they had no hope this drug would even work, by the way,</code>
<span>其实他们对这个药也没抱希望，</span>
<code>and they tried to tell me, "You're just wasting your time.</code>
<span>他们试图告诉我， “你是在浪费时间。</span>
<code>We're sorry about your daughter."</code>
<span>我们为你的女儿感到遗憾。”</span>
<code>But finally, for 25,000 dollars</code>
<span>但是最终，以25000美元的价格，</span>
<code>and agreement to pay 10 percent of any revenues we might ever get,</code>
<span>以及10%的收入分成，</span>
<code>they agreed to give me worldwide rights to this drug.</code>
<span>他们把这个药的全球使用权给了我。</span>
<code>CA: And so you put this drug on the market in a really brilliant way,</code>
<span>克：然后你非常聪明的把这个药推到了市场上，</span>
<code>by basically charging what it would take to make the economics work.</code>
<span>而且只收成本价。</span>
<code>MR: Oh yes, Chris, but this really wasn't a drug that I ended up --</code>
<span>马：是的，克里斯，但我 当时买下来的并不是个成品药－</span>
<code>after I wrote the check for 25,000,</code>
<span>我签了那两万五的支票后，</span>
<code>and I said, "Okay, where's the medicine for Jenesis?"</code>
<span>我说，“好吧，吉纳塞斯的药在哪儿呢？”</span>
<code>they said, "Oh, Martine, there's no medicine for Jenesis.</code>
<span>他们说，“哦，马蒂娜，吉纳塞斯的药就不存在。</span>
<code>This is just something we tried in rats."</code>
<span>我们只在老鼠身上试过这东西。”</span>
<code>And they gave me, like, a little plastic Ziploc bag</code>
<span>然后他们给我这个小的密封袋</span>
<code>of a small amount of powder.</code>
<span>里面有一点点粉末。</span>
<code>They said, "Don't give it to any human,"</code>
<span>他们说，“不要给人吃啊，”</span>
<code>and they gave me a piece of paper which said it was a patent,</code>
<span>然后给了我一张纸， 说是专利证书，</span>
<code>and from that, we had to figure out a way to make this medicine.</code>
<span>从那开始，我们得想办法把药生产出来。</span>
<code>A hundred chemists in the U.S. at the top universities</code>
<span>来自美国顶尖大学的多名化学家</span>
<code>all swore that little patent could never be turned into a medicine.</code>
<span>都不认为这个小小的专利能做成药。</span>
<code>If it was turned into a medicine, it could never be delivered</code>
<span>就算是做成药，也不可能售卖</span>
<code>because it had a half-life of only 45 minutes.</code>
<span>因为它的半衰期只有45分钟。</span>
<code>CA: And yet, a year or two later, you were there with a medicine</code>
<span>克：即使如此，在一两年之后， 你把它做成药了，</span>
<code>that worked for Jenesis.</code>
<span>而且还治好了吉纳塞斯。</span>
<code>MR: Chris, the astonishing thing is that this absolutely worthless</code>
<span>马：克里斯，令人意想不到的是， 那个毫无价值的</span>
<code>piece of powder</code>
<span>小小粉末</span>
<code>that had the sparkle of a promise of hope for Jenesis</code>
<span>曾经是吉纳塞斯的唯一希望</span>
<code>is not only keeping Jenesis and other people alive today,</code>
<span>如今不但救了吉纳塞斯和其他人的命，</span>
<code>but produces almost a billion and a half dollars a year in revenue.</code>
<span>更创造了近15亿美元的年收入。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>CA: So here you go.</code>
<span>克：太棒了。</span>
<code>So you took this company public, right?</code>
<span>然后你的公司上市了，是吗？</span>
<code>And made an absolute fortune.</code>
<span>还赚了大钱。</span>
<code>And how much have you paid Glaxo, by the way, after that 25,000?</code>
<span>那除了那两万五之外， 你一共付了葛兰素多少钱？</span>
<code>MR: Yeah, well, every year we pay them 10 percent of 1.5 billion,</code>
<span>马：喔，每年我们付15亿的百分之十，</span>
<code>150 million dollars, last year 100 million dollars.</code>
<span>就是一亿五千万，去年是一亿。</span>
<code>It's the best return on investment they ever received. (Laughter)</code>
<span>是他们有史以来最赚的一笔投资。（笑）</span>
<code>CA: And the best news of all, I guess,</code>
<span>克：我猜最好的好消息</span>
<code>is this.</code>
<span>还是这个。</span>
<code>MR: Yes. Jenesis is an absolutely brilliant young lady.</code>
<span>马：是的。吉纳塞斯是个出色的姑娘。</span>
<code>She's alive, healthy today at 30.</code>
<span>她今年30岁了，身体健康。</span>
<code>You see me, Bina and Jenesis there.</code>
<span>那是我，碧娜和吉纳塞斯。</span>
<code>The most amazing thing about Jenesis</code>
<span>对于吉纳塞斯而言最棒的是</span>
<code>is that while she could do anything with her life,</code>
<span>她可以尽情选择做任何事，</span>
<code>and believe me, if you grew up your whole life with people</code>
<span>相信我，如果你 从小到大都听人说，</span>
<code>in your face saying that you've got a fatal disease,</code>
<span>你得了一种致命疾病，</span>
<code>I would probably run to Tahiti and just not want to run into anybody again.</code>
<span>我大概会跑到大溪地去，躲开这些人。</span>
<code>But instead she chooses to work in United Therapeutics.</code>
<span>但她却选择在“联合治疗”公司工作。</span>
<code>She says she wants to do all she can to help other people</code>
<span>她说她要尽力帮助其他</span>
<code>with orphan diseases get medicines,</code>
<span>患有罕见疾病的人开发药物，</span>
<code>and today, she's our project leader for all telepresence activities,</code>
<span>如今，她是我们所有远程活动的项目负责人，</span>
<code>where she helps digitally unite the entire company to work together</code>
<span>以数字化的方式整合公司，开展合作</span>
<code>to find cures for pulmonary hypertension.</code>
<span>寻找肺动脉高压的治愈方式。</span>
<code>CA: But not everyone who has this disease has been so fortunate.</code>
<span>克：但不是每个患有这种病的人都这么幸运。</span>
<code>There are still many people dying, and you are tackling that too. How?</code>
<span>还是有很多人死于这个病，而你也在着力 解决这个难题。你是怎么做的？</span>
<code>MR: Exactly, Chris. There's some 3,000 people a year in the United States alone,</code>
<span>马：对级了，克里斯。 仅在美国每年就大约有三千人，</span>
<code>perhaps 10 times that number worldwide,</code>
<span>而全世界每年大约有三万人，</span>
<code>who continue to die of this illness</code>
<span>死于这种疾病。</span>
<code>because the medicines slow down the progression</code>
<span>因为药物只能减缓病情恶化</span>
<code>but they don't halt it.</code>
<span>并不能完全治愈。</span>
<code>The only cure for pulmonary hypertension, pulmonary fibrosis,</code>
<span>唯一能治愈肺动脉高压，肺纤维化，</span>
<code>cystic fibrosis, emphysema,</code>
<span>囊性纤维化，肺气肿，</span>
<code>COPD, what Leonard Nimoy just died of,</code>
<span>慢性阻塞性肺病 ——伦纳德 尼莫尔刚刚死于这个病，</span>
<code>is a lung transplant,</code>
<span>只有进行肺移植，</span>
<code>but sadly, there are only enough available lungs for 2,000 people</code>
<span>但可悲的是，在美国， 每年可用于移植的肺</span>
<code>in the U.S. a year to get a lung transplant,</code>
<span>只够两千人进行手术，</span>
<code>whereas nearly a half million people a year</code>
<span>而每年有将近五十万人</span>
<code>die of end-stage lung failure.</code>
<span>死于晚期肺功能衰竭。</span>
<code>CA: So how can you address that?</code>
<span>克：你打算如何解决这个问题？</span>
<code>MR: So I conceptualize the possibility</code>
<span>马：我在思考这样一种可能性，</span>
<code>that just like we keep cars and planes</code>
<span>我们之所以能够让汽车，飞机，</span>
<code>and buildings going forever</code>
<span>建筑永久存在，</span>
<code>with an unlimited supply of building parts and machine parts,</code>
<span>是因为我们能够无限制的提供 楼房机器的零件，</span>
<code>why can't we create an unlimited supply of transplantable organs</code>
<span>我们为何不制造无限量的 可移植器官</span>
<code>to keep people living indefinitely,</code>
<span>来让人类永生呢，</span>
<code>and especially people with lung disease.</code>
<span>特别是那些患有肺病的人。</span>
<code>So we've teamed up with the decoder of the human genome, Craig Venter,</code>
<span>所以我们与人类基因组的 解码专家克雷格·文特尔</span>
<code>and the company he founded</code>
<span>以及他与“神秘奖”公司创始人，</span>
<code>with Peter Diamandis, the founder of the X Prize,</code>
<span>彼得·迪曼蒂斯共同组建的公司合作</span>
<code>to genetically modify</code>
<span>来从基因上改变</span>
<code>the pig genome</code>
<span>猪的基因组</span>
<code>so that the pig's organs will not be rejected by the human body</code>
<span>这样人的身体就不会对 猪的器官产生排异反应</span>
<code>and thereby to create an unlimited supply</code>
<span>这样来创造无限数量的</span>
<code>of transplantable organs.</code>
<span>可移植器官。</span>
<code>We do this through our company, United Therapeutics.</code>
<span>我们通过我们的公司“联合治疗”来做这件事。</span>
<code>CA: So you really believe that within, what, a decade,</code>
<span>克：而且你坚信在十年之内，</span>
<code>that this shortage of transplantable lungs maybe be cured, through these guys?</code>
<span>可以以此来解决可供移植的肺的短缺问题。</span>
<code>MR: Absolutely, Chris.</code>
<span>马：绝对的，克里斯。</span>
<code>I'm as certain of that as I was of the success that we've had</code>
<span>我非常确定，正如我以前</span>
<code>with direct television broadcasting, Sirius XM.</code>
<span>坚信电视直播和天狼星卫星广播 会成功一样。</span>
<code>It's actually not rocket science.</code>
<span>这其实没有那么高深。</span>
<code>It's straightforward engineering away one gene after another.</code>
<span>就是一个个基因进行搭建。</span>
<code>We're so lucky to be born in the time that sequencing genomes</code>
<span>我们很幸运处于这样 一个时代，基因组测序</span>
<code>is a routine activity,</code>
<span>是一件很平常的事，</span>
<code>and the brilliant folks at Synthetic Genomics</code>
<span>“合成基因”公司那些杰出的科学家们</span>
<code>are able to zero in on the pig genome,</code>
<span>能够专注研究猪的基因组，</span>
<code>find exactly the genes that are problematic, and fix them.</code>
<span>准确的找到有问题的基因， 然后修复它们。</span>
<code>CA: But it's not just bodies that -- though that is amazing.</code>
<span>克：而且不仅仅是身体—— 当然这已经相当神奇了。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>It's not just long-lasting bodies that are of interest to you now.</code>
<span>你已经不光满足于 身体上的长寿。</span>
<code>It's long-lasting minds.</code>
<span>还想要思想永存。</span>
<code>And I think this graph for you says something quite profound.</code>
<span>我想这幅图对你而言意义深远。</span>
<code>What does this mean?</code>
<span>它讲的是什么？</span>
<code>MR: What this graph means, and it comes from Ray Kurzweil,</code>
<span>马：这幅图是雷·克兹维尔的作品， 意思是说</span>
<code>is that the rate of development in computer processing</code>
<span>计算机处理的发展速度</span>
<code>hardware, firmware and software,</code>
<span>无论是硬件，固件，还是软件，</span>
<code>has been advancing along a curve</code>
<span>都是一个曲线发展的过程</span>
<code>such that by the 2020s, as we saw in earlier presentations today,</code>
<span>到2020年代，就像我们 在今天早些时候的演讲中看到的，</span>
<code>there will be information technology</code>
<span>信息技术将发展到很高水平</span>
<code>that processes information and the world around us</code>
<span>（计算机）处理信息和应对外界反应的速度</span>
<code>at the same rate as a human mind.</code>
<span>将与人脑毫无二致。</span>
<code>CA: And so that being so, you're actually getting ready for this world</code>
<span>克：因此你现在已经开始着手准备</span>
<code>by believing that we will soon be able to, what,</code>
<span>因为你相信我们很快就能，</span>
<code>actually take the contents of our brains and somehow preserve them forever?</code>
<span>将我们大脑里的东西 永久保存下来？</span>
<code>How do you describe that?</code>
<span>给我们解释一下。</span>
<code>MR: Well, Chris, what we're working on is creating a situation</code>
<span>马：克里斯，我们现在做的这个 是在创造一个环境</span>
<code>where people can create a mind file,</code>
<span>在那里人们可以创建一个思维文档，</span>
<code>and a mind file is the collection of their mannerisms, personality,</code>
<span>这个思维文档收集 人们的举止，个性，</span>
<code>recollection, feelings,</code>
<span>回忆，感觉，</span>
<code>beliefs, attitudes and values,</code>
<span>信仰，态度及价值观，</span>
<code>everything that we've poured today into Google, into Amazon, into Facebook,</code>
<span>我们今天一股脑儿告诉 谷歌，亚马逊，脸书的一切信息，</span>
<code>and all of this information stored there will be able, in the next couple decades,</code>
<span>所有信息都存储在那里， 几十年后，</span>
<code>once software is able to recapitulate consciousness,</code>
<span>当软件技术（发展到）可以 捕捉意识，</span>
<code>be able to revive the consciousness which is imminent in our mind file.</code>
<span>我们就可以从思维文档中 还原出我们的意识。</span>
<code>CA: Now you're not just messing around with this.</code>
<span>克：你并没有在开玩笑，</span>
<code>You're serious. I mean, who is this?</code>
<span>而是认真的。这是谁？</span>
<code>MR: This is a robot version of my beloved spouse, Bina.</code>
<span>马：这是我的爱人碧娜的机器人版本。</span>
<code>And we call her Bina 48.</code>
<span>她叫碧娜48.</span>
<code>She was programmed by Hanson Robotics out of Texas.</code>
<span>她是由德克萨斯的 汉森机器人公司制造的。</span>
<code>There's the centerfold from National Geographic magazine</code>
<span>这是（发表）在国家地理杂志 中心插页（的一幅照片）</span>
<code>with one of her caregivers,</code>
<span>（碧娜）和她的护理人员在一起，</span>
<code>and she roams the web</code>
<span>她在上网</span>
<code>and has hundreds of hours of Bina's mannerisms, personalities.</code>
<span>她拥有几百小时 有关碧娜举止和个性（的信息）。</span>
<code>She's kind of like a two-year-old kid,</code>
<span>她像是个两岁的小孩，</span>
<code>but she says things that blow people away,</code>
<span>但她讲的话往往出人意表，</span>
<code>best expressed by perhaps</code>
<span>可能最好的表达</span>
<code>a New York Times Pulitzer Prize-winning journalist Amy Harmon</code>
<span>来自纽约时报的 普利策获奖记者艾米·哈蒙</span>
<code>who says her answers are often frustrating,</code>
<span>她说，她的回答经常令人哭笑不得，</span>
<code>but other times as compelling as those of any flesh person she's interviewed.</code>
<span>但有时又精彩绝伦， 丝毫不逊色于她采访过的有血有肉的真人</span>
<code>CA: And is your thinking here, part of your hope here, is that</code>
<span>克：你认为，或者你希望，</span>
<code>this version of Bina can in a sense live on forever, or some future upgrade</code>
<span>这个版本的碧娜，或者将来升级版本的碧娜，</span>
<code>to this version can live on forever?</code>
<span>可以永生？</span>
<code>MR: Yes. Not just Bina, but everybody.</code>
<span>马：对，但不仅仅是碧娜，所有人。</span>
<code>You know, it costs us virtually nothing to store our mind files</code>
<span>实际上，将我们的 思维文档保存的成本几乎为零</span>
<code>on Facebook, Instagram, what-have-you.</code>
<span>你可以上传到脸书，Instagram，或者其他地方。</span>
<code>Social media is I think one of the most extraordinary inventions of our time,</code>
<span>我认为社交媒体是我们 这个时代最杰出的发明之一，</span>
<code>and as apps become available that will allow us</code>
<span>随着客户端应用的发展，</span>
<code>to out-Siri Siri, better and better,</code>
<span>Siri一类的应用会越来越好，</span>
<code>and develop consciousness operating systems,</code>
<span>并进一步发展出 具有意识的操作系统，</span>
<code>everybody in the world, billions of people,</code>
<span>世界上的每一个人， 数十亿的人，</span>
<code>will be able to develop mind clones of themselves</code>
<span>可以复制自己的思维</span>
<code>that will have their own life on the web.</code>
<span>在网上拥有生命。</span>
<code>CA: So the thing is, Martine,</code>
<span>克：问题是，马蒂纳，</span>
<code>that in any normal conversation, this would sound stark-staring mad,</code>
<span>如果我们仅仅是在聊天（而不是TED Talk）， 这些事听起来就太疯狂了，</span>
<code>but in the context of your life, what you've done,</code>
<span>但结合你的生活， 你取得的成就，</span>
<code>some of the things we've heard this week,</code>
<span>我们这礼拜所听到的其他演讲，</span>
<code>the constructed realities that our minds give,</code>
<span>人类思维所构建的现实，</span>
<code>I mean, you wouldn't bet against it.</code>
<span>我们没法说它不可能实现。</span>
<code>MR: Well, I think it's really nothing coming from me.</code>
<span>马：是，其实我并没有做什么。</span>
<code>If anything, I'm perhaps a bit of a communicator of activities</code>
<span>如果有的话，我只是做了些牵线搭桥的事</span>
<code>that are being undertaken by the greatest companies</code>
<span>为那些伟大的公司牵线搭桥</span>
<code>in China, Japan, India, the U.S., Europe.</code>
<span>它们来自中国，日本，印度， 美国，欧洲。</span>
<code>There are tens of millions of people working on writing code</code>
<span>有上千万的人在编写代码</span>
<code>that expresses more and more aspects of our human consciousness,</code>
<span>意图更全面地描述人类意识</span>
<code>and you don't have to be a genius to see that all these threads</code>
<span>普通人也能预测到， 这些线索最终</span>
<code>are going to come together and ultimately create human consciousness,</code>
<span>会汇聚起来，最终形成人类意识，</span>
<code>and it's something we'll value.</code>
<span>这对我们而言很重要。</span>
<code>There are so many things to do in this life,</code>
<span>人的一生中有太多的事要做，</span>
<code>and if we could have a simulacrum, a digital doppelgänger of ourselves</code>
<span>如果我们有一个仿真的自己</span>
<code>that helps us process books, do shopping,</code>
<span>来帮助我们读书，购物，</span>
<code>be our best friends,</code>
<span>成为我们的好朋友，</span>
<code>I believe our mind clones, these digital versions of ourselves,</code>
<span>我相信我们的思维克隆体， 数字版的我们，</span>
<code>will ultimately be our best friends,</code>
<span>最终会成为我们最好的朋友，</span>
<code>and for me personally and Bina personally,</code>
<span>对我自己和碧娜个人而言，</span>
<code>we love each other like crazy.</code>
<span>我们疯狂的爱着对方。</span>
<code>Each day, we are always saying, like,</code>
<span>每一天，我们都要说，</span>
<code>"Wow, I love you even more than 30 years ago.</code>
<span>“哇，我甚至比30年前还要爱你。</span>
<code>And so for us, the prospect of mind clones</code>
<span>所以对我们来说，思维复制的可能性，</span>
<code>and regenerated bodies</code>
<span>和身体的再生</span>
<code>is that our love affair, Chris, can go on forever.</code>
<span>会让我们的爱情故事，克里斯， 持续到永远。</span>
<code>And we never get bored of each other. I'm sure we never will.</code>
<span>我们从来不觉得彼此无聊。 我肯定以后也不会的。</span>
<code>CA: I think Bina's here, right? MR: She is, yeah.</code>
<span>克：碧娜在场，是吧？ 马：她在，是的。</span>
<code>CA: Would it be too much, I don't know, do we have a handheld mic?</code>
<span>克：我不知道这个要求是否过分， 我们有话筒么？</span>
<code>Bina, could we invite you to the stage? I just have to ask you one question.</code>
<span>碧娜，我们能请你上台么？ 我有一个问题非问不可。</span>
<code>Besides, we need to see you.</code>
<span>此外，我们很想见见你。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Thank you, thank you.</code>
<span>谢谢，谢谢。</span>
<code>Come and join Martine here.</code>
<span>来，和马蒂娜坐在一起。</span>
<code>I mean, look, when you got married,</code>
<span>你看，当你结婚的时候，</span>
<code>if someone had told you that, in a few years time,</code>
<span>如果有人告诉你， 几年之内，</span>
<code>the man you were marrying would become a woman,</code>
<span>你嫁的这个男人 会变成一个女人，</span>
<code>and a few years after that, you would become a robot --</code>
<span>然后再过几年， 你会变成一个机器人 ——</span>
<code>(Laughter) --</code>
<span>（笑声）</span>
<code>how has this gone? How has it been?</code>
<span>跟我们讲讲，你是怎么看待这些的？</span>
<code>Bina Rothblatt: It's been really an exciting journey,</code>
<span>碧娜·罗斯布拉特：这是一段 令人兴奋的旅程，</span>
<code>and I would have never thought that at the time,</code>
<span>我以前也从来没想过，</span>
<code>but we started making goals and setting those goals</code>
<span>但当我们开始制定目标，并为之努力，</span>
<code>and accomplishing things,</code>
<span>最后完成一些事情，</span>
<code>and before you knew it, we just keep going up and up</code>
<span>我们没有多想， 只是不断前行</span>
<code>and we're still not stopping, so it's great.</code>
<span>直到现在我们也没有停止， 所以还是很棒的。</span>
<code>CA: Martine told me something really beautiful,</code>
<span>克：马蒂娜告诉我一件很美好的事，</span>
<code>just actually on Skype before this,</code>
<span>是之前我们通过Skype通话的时候，</span>
<code>which was that he wanted to live for hundreds of years</code>
<span>她说她希望能够活上几百年</span>
<code>as a mind file,</code>
<span>通过思维文档的形式，</span>
<code>but not if it wasn't with you.</code>
<span>但如果没有你的话， 她就不会去做这个事。</span>
<code>BR: That's right, we want to do it together.</code>
<span>碧：是的， 我们想一起做这个事。</span>
<code>We're cryonicists as well, and we want to wake up together.</code>
<span>我们还支持人体冷冻技术， 希望能够一起醒来。</span>
<code>CA: So just so as you know, from my point of view,</code>
<span>克：我就想告诉你们， 从我的角度讲，</span>
<code>this isn't only one of the most astonishing lives I have heard,</code>
<span>这不仅是我听过的 最精彩的人生故事，</span>
<code>it's one of the most astonishing love stories I've ever heard.</code>
<span>也是我听过的 最精彩的爱情故事。</span>
<code>It's just a delight to have you both here at TED.</code>
<span>非常高兴你们二位能来TED</span>
<code>Thank you so much.</code>
<span>非常感谢。</span>
<code>MR: Thank you.</code>
<span>马：谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>