<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】运动改变你的大脑</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】运动改变你的大脑</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/31/SGHQK60NM_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/102.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>What if I told you there was something that you can do right now</code>
<span>如果我告诉你有件事你马上去做的话</span>
<code>that would have an immediate, positive benefit for your brain</code>
<span>就会对你的大脑，包括情绪和专注力</span>
<code>including your mood and your focus?</code>
<span>立刻产生积极作用？</span>
<code>And what if I told you that same thing could actually last a long time</code>
<span>如果我告诉你它可长期维持</span>
<code>and protect your brain from different conditions</code>
<span>并保护你的大脑免受</span>
<code>like depression, Alzheimer's disease or dementia.</code>
<span>如抑郁、老年痴呆或是失智症等 不同病况的侵袭。</span>
<code>Would you do it?</code>
<span>你会愿意去做这件事吗？</span>
<code>Yes!</code>
<span>愿意！</span>
<code>I am talking about the powerful effects of physical activity.</code>
<span>我所说的就是体育运动的强大效果。</span>
<code>Simply moving your body,</code>
<span>简单地让你的身体动起来，</span>
<code>has immediate, long-lasting and protective benefits for your brain.</code>
<span>就能够对你的大脑产生 即时的和长期的保护功效。</span>
<code>And that can last for the rest of your life.</code>
<span>而且可以持续一生的时间。</span>
<code>So what I want to do today is tell you a story</code>
<span>所以我今天想要分享一个故事，</span>
<code>about how I used my deep understanding of neuroscience,</code>
<span>关于我如何使用 我所深度理解的神经科学，</span>
<code>as a professor of neuroscience,</code>
<span>作为一名神经科学教授，</span>
<code>to essentially do an experiment on myself</code>
<span>我在自己身上做了一项实验，</span>
<code>in which I discovered the science underlying</code>
<span>在这个实验中我发现了</span>
<code>why exercise is the most transformative thing</code>
<span>为什么运动最易转化成</span>
<code>that you can do for your brain today.</code>
<span>对你的大脑有益的东西。</span>
<code>Now, as a neuroscientist, I know that our brains,</code>
<span>作为一名神经科学家， 我知道我们的大脑，</span>
<code>that is the thing in our head right now,</code>
<span>就是我们脑袋中的东西，</span>
<code>that is the most complex structure known to humankind.</code>
<span>是对人类所知的最为复杂的结构。</span>
<code>But it's one thing to talk about the brain,</code>
<span>但是谈论大脑，</span>
<code>and it's another to see it.</code>
<span>和亲眼看到它是两件事。</span>
<code>So here is a real preserved human brain.</code>
<span>这是一个真实保存的人类大脑。</span>
<code>And it's going to illustrate two key areas that we are going to talk about today.</code>
<span>它会展示我们今天所要讨论的 两个关键部分。</span>
<code>The first is the prefrontal cortex, right behind your forehead,</code>
<span>第一部分是前额皮层， 就在你额头后面，</span>
<code>critical for things like decision-making, focus, attention and your personality.</code>
<span>对做决定、专注力、注意力及性格等 至关重要。</span>
<code>The second key area is located in the temporal lobe, shown right here.</code>
<span>第二个重要的区域是在颞叶， 右边这里。</span>
<code>You have two temporal lobes in your brain, the right and the left,</code>
<span>在大脑里有两个颞叶， 右边一个左边一个，</span>
<code>and deep in the temporal lobe is a key structure</code>
<span>在颞叶深处有一个非常关键的结构</span>
<code>critical for your ability</code>
<span>它对你的能力至关重要</span>
<code>to form and retain new long-term memories for facts and events.</code>
<span>能够形成和保存对事实、事件的 长期记忆。</span>
<code>And that structure is called the hippocampus.</code>
<span>它被称作海马体。</span>
<code>So I've always been fascinated with the hippocampus.</code>
<span>我一直对海马体非常着迷。</span>
<code>How could it be that an event that lasts just a moment,</code>
<span>一件短暂的事情，</span>
<code>say, your first kiss,</code>
<span>比如说，你的初吻，</span>
<code>or the moment your first child was born,</code>
<span>或者你第一个孩子诞生的时刻，</span>
<code>can form a memory that has changed your brain,</code>
<span>如何形成一个能够改变你的大脑</span>
<code>that lasts an entire lifetime?</code>
<span>且持续终生的记忆？</span>
<code>That's what I want to understand.</code>
<span>这是我想要去弄明白的。</span>
<code>I wanted to start and record the activity of individual brain cells</code>
<span>我想要去开始记录</span>
<code>in the hippocampus</code>
<span>当形成新的记忆的时候</span>
<code>as subjects were forming new memories.</code>
<span>海马体中每个单独细胞活动。</span>
<code>And essentially try and decode how those brief bursts of electrical activity,</code>
<span>从本质上尝试解码 这些电流活动的短暂爆发，</span>
<code>which is how neurons communicate with each other,</code>
<span>这是神经元相互交流的方式，</span>
<code>how those brief bursts either allowed us to form a new memory, or did not.</code>
<span>这些短暂的爆发或让我们 形成一段新的记忆，或没有。</span>
<code>But a few years ago, I did something very unusual in science.</code>
<span>但是几年之前， 我做了一些科学界中很少见的实验。</span>
<code>As a full professor of neural science,</code>
<span>作为一个神经科学的全职教授，</span>
<code>I decided to completely switch my research program.</code>
<span>我决定完全扭转我的研究计划。</span>
<code>Because I encountered something that was so amazing,</code>
<span>因为我遇到了如此神奇的事物，</span>
<code>with the potential to change so many lives</code>
<span>它有可能改变众多人的生命</span>
<code>that I had to study it.</code>
<span>我必须要去研究它。</span>
<code>I discovered and I experienced the brain-changing effects of exercise.</code>
<span>我发现并亲身经历了 运动对大脑的改变。</span>
<code>And I did it in a completely inadvertent way.</code>
<span>而且是一种完全 "无心插柳柳成荫"的方式。</span>
<code>I was actually at the height of all the memory work that I was doing --</code>
<span>事实上当时我正处于 所有记忆工作的最高点——</span>
<code>data was pouring in,</code>
<span>数据如潮水般涌入，</span>
<code>I was becoming known in my field for all of this memory work.</code>
<span>因为记忆研究工作, 我在那一领域正在声名鹊起。</span>
<code>And it should have been going great. It was, scientifically.</code>
<span>它可以变得更出色， 从科学角度来讲，它正是如此。</span>
<code>But when I stuck my head out of my lab door,</code>
<span>但当我在实验室外时，</span>
<code>I noticed something.</code>
<span>我注意到一件事，</span>
<code>I had no social life.</code>
<span>那就是我没有社交生活。</span>
<code>I spent too much time listening to those brain cells</code>
<span>我花费了太多时间倾听那些脑细胞上</span>
<code>in a dark room, by myself.</code>
<span>在黑暗的屋子里，独自一人。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I didn't move my body at all.</code>
<span>我完全不运动。</span>
<code>I had gained 25 pounds.</code>
<span>我已经长胖了25磅。</span>
<code>And actually, it took me many years to realize it,</code>
<span>事实上，我花费了很多年 才意识到这个问题。</span>
<code>I was actually miserable.</code>
<span>我当时是很糟糕的，</span>
<code>And I shouldn't be miserable.</code>
<span>而我本不该如此。</span>
<code>And I went on a river-rafting trip -- by myself, because I had no social life.</code>
<span>我自己一个人去做了一次漂流， 因为我没朋友啊。</span>
<code>And I came back --</code>
<span>然后当我回来后——</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>thinking, "Oh, my God, I was the weakest person on that trip."</code>
<span>想着，“天哪， 我是那趟旅程最弱的一个。”</span>
<code>And I came back with a mission.</code>
<span>我回来后给自己下了一个任务。</span>
<code>I said, "I'm never going to feel like the weakest person</code>
<span>我对自己说，“我再也不要这种感受， 再也不要做</span>
<code>on a river-rafting trip again."</code>
<span>一个漂流之中最弱的那个。“</span>
<code>And that's what made me go to the gym.</code>
<span>这个想法促使我走进了健身房。</span>
<code>And I focused my type-A personality</code>
<span>我的A型人格促使我</span>
<code>on going to all the exercise classes at the gym.</code>
<span>尝试了健身房所有运动。</span>
<code>I tried everything.</code>
<span>我尝试了一切。</span>
<code>I went to kickbox, dance, yoga, step class,</code>
<span>我做了拳击训练，舞蹈，瑜伽， 踏步教程，</span>
<code>and at first it was really hard.</code>
<span>开始的时候确实很难。</span>
<code>But what I noticed is that after every sweat-inducing workout that I tried,</code>
<span>但我注意到每一次汗水挥洒后，</span>
<code>I had this great mood boost and this great energy boost.</code>
<span>我的情绪都变得非常好， 精力也更好。</span>
<code>And that's what kept me going back to the gym.</code>
<span>那促使我一直不断走进健身房。</span>
<code>Well, I started feeling stronger.</code>
<span>然后我开始感受到自己变得强壮。</span>
<code>I started feeling better, I even lost that 25 pounds.</code>
<span>我感受非常好， 甚至还减掉了那25磅。</span>
<code>And now, fast-forward a year and a half into this regular exercise program</code>
<span>现在，自我经常去参加运动后 已经一年半过去了，</span>
<code>and I noticed something that really made me sit up and take notice.</code>
<span>我注意到有些东西 值得我坐下来记录。</span>
<code>I was sitting at my desk, writing a research grant,</code>
<span>当时我正坐在桌旁， 写着一份研究基金申请，</span>
<code>and a thought went through my mind</code>
<span>一个想法突然从脑海冒出来，</span>
<code>that had never gone through my mind before.</code>
<span>此前我从未这样想过。</span>
<code>And that thought was,</code>
<span>这个想法就是，</span>
<code>"Gee, grant-writing is going well today."</code>
<span>“天哪， 申请材料今天写的很顺利嘛。”</span>
<code>And all the scientists --</code>
<span>所有的科学家——</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>yeah, all the scientists always laugh when I say that,</code>
<span>对，所有科学家都会在 我这样说的时候大笑，</span>
<code>because grant-writing never goes well.</code>
<span>因为基金申请写作从来都不好写。</span>
<code>It is so hard; you're always pulling your hair out,</code>
<span>它太难了，你总是绞尽脑汁，</span>
<code>trying to come up with that million-dollar-winning idea.</code>
<span>试图想出能够赢得百万美金的想法。</span>
<code>But I realized that the grant-writing was going well,</code>
<span>但我意识到那次写作很顺利，</span>
<code>because I was able to focus and maintain my attention</code>
<span>因为我能够专注地保持我的注意力</span>
<code>for longer than I had before.</code>
<span>比以前时间都要久。</span>
<code>And my long-term memory -- what I was studying in my own lab --</code>
<span>我的长期记忆—— 就是我实验室里研究的东西</span>
<code>seemed to be better in me.</code>
<span>显示也更好了。</span>
<code>And that's when I put it together.</code>
<span>从那时起我将它们联系在一起。</span>
<code>Maybe all that exercise that I had included and added to my life</code>
<span>或许我所有的运动</span>
<code>was changing my brain.</code>
<span>都在改变我的大脑。</span>
<code>Maybe I did an experiment on myself without even knowing it.</code>
<span>或许我在自己没有意识到的情况下 对我自己进行了一项实验。</span>
<code>So as a curious neuroscientist,</code>
<span>作为一个好奇的神经学家，</span>
<code>I went to the literature to see what I could find about what we knew</code>
<span>我去文献里面查找现有已知的</span>
<code>about the effects of exercise on the brain.</code>
<span>关于运动对于大脑的影响。</span>
<code>And what I found was an exciting and a growing literature</code>
<span>我发现一项让人欣喜的且正在增长的 文献记载</span>
<code>that was essentially showing everything that I noticed in myself.</code>
<span>记载了几乎所有发生在我身上的事</span>
<code>Better mood, better energy, better memory, better attention.</code>
<span>更好的情绪、精力、记忆力和 专注力。</span>
<code>And the more I learned,</code>
<span>我所了解越多，</span>
<code>the more I realized how powerful exercise was.</code>
<span>我就越认识到运动的魅力，</span>
<code>Which eventually led me to the big decision</code>
<span>这也指引我做了一个重大决定</span>
<code>to completely shift my research focus.</code>
<span>来完全扭转我的研究方向。</span>
<code>And so now, after several years of really focusing on this question,</code>
<span>现在，经过几年对 这个问题的专注研究，</span>
<code>I've come to the following conclusion:</code>
<span>我得到了以下结论：</span>
<code>that exercise is the most transformative thing</code>
<span>运动是当下你所能做的对大脑最好的</span>
<code>that you can do for your brain today</code>
<span>最具转化性的东西，</span>
<code>for the following three reasons.</code>
<span>有以下三个原因：</span>
<code>Number one: it has immediate effects on your brain.</code>
<span>原因一：它对你的大脑有 立刻的影响。</span>
<code>A single workout that you do</code>
<span>你所做的每一点运动</span>
<code>will immediately increase levels of neurotransmitters</code>
<span>都会立刻提升你神经递质的水平</span>
<code>like dopamine, serotonin and noradrenaline.</code>
<span>像是海马体、血清素和 去甲肾上腺素。</span>
<code>That is going to increase your mood right after that workout,</code>
<span>所以它会立马提升你的情绪，</span>
<code>exactly what I was feeling.</code>
<span>就像我所体会到的。</span>
<code>My lab showed that a single workout</code>
<span>我的实验显示，单个短暂的运动</span>
<code>can improve your ability to shift and focus attention,</code>
<span>可以提升你转移和集中注意力的能力，</span>
<code>and that focus improvement will last for at least two hours.</code>
<span>这种提升可以持续至少两个小时。</span>
<code>And finally, studies have shown</code>
<span>最后，研究还显示，</span>
<code>that a single workout will improve your reaction times</code>
<span>运动本身可以提高你的反应时间</span>
<code>which basically means</code>
<span>这意味着</span>
<code>that you are going to be faster at catching that cup of Starbucks</code>
<span>你在接星巴克杯子的时候更迅速</span>
<code>that falls off the counter,</code>
<span>如果它掉下柜台的话，</span>
<code>which is very, very important.</code>
<span>这一点可以说是相当重要了。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>But these immediate effects are transient, they help you right after.</code>
<span>但是这些直接影响都是短暂的， 它们只能帮你一时。</span>
<code>What you have to do is do what I did,</code>
<span>你所需要做的是像我一样，</span>
<code>that is change your exercise regime, increase your cardiorespiratory function,</code>
<span>改变你的锻炼习惯， 增强你的心肺功能，</span>
<code>to get the long-lasting effects.</code>
<span>来取得长期的效果。</span>
<code>And these effects are long-lasting</code>
<span>这些效果之所以能够长期有用</span>
<code>because exercise actually changes the brain's anatomy,</code>
<span>是因为运动改变了大脑的解剖结构，</span>
<code>physiology and function.</code>
<span>生理机能和功能。</span>
<code>Let's start with my favorite brain area, the hippocampus.</code>
<span>让我们从我最喜欢的大脑区域开始， 海马体。</span>
<code>The hippocampus --</code>
<span>海马体——</span>
<code>or exercise actually produces brand new brain cells,</code>
<span>或者说是运动实际上 能够产生全新的脑细胞，</span>
<code>new brain cells in the hippocampus, that actually increase its volume,</code>
<span>海马体中的全新脑细胞能够增加它的数量，</span>
<code>as well as improve your long-term memory, OK?</code>
<span>同时提升你的长期记忆力。</span>
<code>And that including in you and me.</code>
<span>这些对你我都适用。</span>
<code>Number two: the most common finding in neuroscience studies,</code>
<span>原因二： 在神经科学研究中最常见的发现</span>
<code>looking at effects of long-term exercise,</code>
<span>是长期运动的影响</span>
<code>is improved attention function dependent on your prefrontal cortex.</code>
<span>它能够单独提升你的注意力 或是你的前额皮层。</span>
<code>You not only get better focus and attention,</code>
<span>你不仅能够得到更好的专注力，</span>
<code>but the volume of the hippocampus increases as well.</code>
<span>同时也增加了你的海马体数量。</span>
<code>And finally, you not only get immediate effects of mood with exercise</code>
<span>最后一点是你不仅能够 获得即时的愉悦心情</span>
<code>but those last for a long time.</code>
<span>这种情绪还能够维持较长的时间。</span>
<code>So you get long-lasting increases in those good mood neurotransmitters.</code>
<span>所以你获得的是能够长期存在的 情绪转化神经元。</span>
<code>But really, the most transformative thing that exercise will do</code>
<span>但实际上，运动所做的 最具变革意义的事情是</span>
<code>is its protective effects on your brain.</code>
<span>它对于大脑的保护作用。</span>
<code>Here you can think about the brain like a muscle.</code>
<span>你可以将大脑想象成是一块肌肉。</span>
<code>The more you're working out,</code>
<span>你运动的越多，</span>
<code>the bigger and stronger your hippocampus and prefrontal cortex gets.</code>
<span>你的海马体和前额皮层 就越大越强壮。</span>
<code>Why is that important?</code>
<span>为什么这一点很重要呢？</span>
<code>Because the prefrontal cortex and the hippocampus</code>
<span>因为前额皮层和海马体</span>
<code>are the two areas that are most susceptible to neurodegenerative diseases</code>
<span>是最易神经退化疾病影响的两个区域</span>
<code>and normal cognitive decline in aging.</code>
<span>并容易随着年龄增长认知能力下降。</span>
<code>So with increased exercise over your lifetime,</code>
<span>所以增加运动量，</span>
<code>you're not going to cure dementia or Alzheimer's disease,</code>
<span>你不仅能够预防痴呆和 阿兹海默综合症，</span>
<code>but what you're going to do is you're going to create</code>
<span>你更能够创造</span>
<code>the strongest, biggest hippocampus and prefrontal cortex</code>
<span>最强壮有力的海马体和前额皮层</span>
<code>so it takes longer for these diseases to actually have an effect.</code>
<span>所以能够更有效低于这些疾病。</span>
<code>You can think of exercise, therefore,</code>
<span>因此，你可以把运动想象成是</span>
<code>as a supercharged 401K for your brain, OK?</code>
<span>为你的大脑额外提供的401退休金计划， 对不对？</span>
<code>And it's even better, because it's free.</code>
<span>而且更棒的是，它是免费的。</span>
<code>So this is the point in the talk where everybody says,</code>
<span>所以重点来了，大家都会说，</span>
<code>"That sounds so interesting, Wendy,</code>
<span>“这听起来很不错啊，温蒂，</span>
<code>but I really will only want to know one thing.</code>
<span>但我事实上只想知道一件事。</span>
<code>And that is, just tell me the minimum amount of exercise</code>
<span>告诉我吧，运动的最低量是多少</span>
<code>I need to get all these changes."</code>
<span>如果我想要实现你所说的这些变化。“</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And so I'm going to tell you the answer to that question.</code>
<span>我马上就会给出答案。</span>
<code>First, good news: you don't have to become a triathlete to get these effects.</code>
<span>首先，好消息是：你不需要参加 铁人三项才能获得这些改变。</span>
<code>The rule of thumb is you want to get three to four times a week exercise</code>
<span>首要的原则是你需每周运动三到四次</span>
<code>minimum 30 minutes an exercise session,</code>
<span>每次最低30分钟，</span>
<code>and you want to get aerobic exercise in.</code>
<span>要包含有氧运动。</span>
<code>That is, get your heart rate up.</code>
<span>这样能够让你的心率加快。</span>
<code>And the good news is, you don't have to go to the gym</code>
<span>还有一个好消息是你不需要走进健身房</span>
<code>to get a very expensive gym membership.</code>
<span>来办一张昂贵的会员卡。</span>
<code>Add an extra walk around the block in your power walk.</code>
<span>在你能力范围内在周边街区多走一圈。</span>
<code>You see stairs -- take stairs.</code>
<span>如果见到台阶-就走走台阶。</span>
<code>And power-vacuuming can be as good as the aerobics class</code>
<span>这些能量的聚集和有氧课程是一样的</span>
<code>that you were going to take at the gym.</code>
<span>就像你在健身房上的一样。</span>
<code>So I've gone from memory pioneer</code>
<span>所以我从记忆先锋</span>
<code>to exercise explorer.</code>
<span>变成了运动探索者。</span>
<code>From going into the innermost workings of the brain,</code>
<span>从深入大脑内部的运作，</span>
<code>to trying to understand how exercise can improve our brain function,</code>
<span>到尝试了解运动 如何来提升大脑的性能，</span>
<code>and my goal in my lab right now</code>
<span>我现在的实验室目标是</span>
<code>is to go beyond that rule of thumb that I just gave you --</code>
<span>超越我刚刚所给你们的首要原则——</span>
<code>three to four times a week, 30 minutes.</code>
<span>每周三到四次大于30分钟。</span>
<code>I want to understand the optimum exercise prescription</code>
<span>我想要为你了解运动的最佳配方</span>
<code>for you, at your age, at your fitness level,</code>
<span>根据你们年龄，健身的情况，</span>
<code>for your genetic background,</code>
<span>以及基因背景，</span>
<code>to maximize the effects of exercise today</code>
<span>来实现当前运动效果的最大化</span>
<code>and also to improve your brain and protect your brain the best</code>
<span>同时为你的余生来提升</span>
<code>for the rest of your life.</code>
<span>和保护你的大脑。</span>
<code>But it's one thing to talk about exercise, and it's another to do it.</code>
<span>但是知易行难，</span>
<code>So I'm going to invoke my power as a certified exercise instructor,</code>
<span>所以让我来以一个 认证运动教练的身份来呼吁你们，</span>
<code>to ask you all to stand up.</code>
<span>请大家起身，</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>We're going to do just one minute of exercise.</code>
<span>我们来做一个一分钟的运动。</span>
<code>It's call-and-response, just do what I do, say what I say,</code>
<span>名字叫“我说你应”， 请做我所做，说我所说，</span>
<code>and make sure you don't punch your neighbor, OK?</code>
<span>当然确保你不要打到邻座， 准备好了吗？</span>
<code>Music!</code>
<span>音乐!</span>
<code>(Upbeat music)</code>
<span>（欢快的音乐响起）</span>
<code>Five, six, seven, eight, it's right, left, right, left.</code>
<span>五六七八，右左右左。</span>
<code>And I say, I am strong now.</code>
<span>现在我要说，我很强壮。</span>
<code>Let's hear you.</code>
<span>请跟我重复。</span>
<code>Audience: I am strong now.</code>
<span>观众：我很强壮。</span>
<code>Wendy Suzuki: Ladies, I am Wonder Woman-strong.</code>
<span>女士们，我是神奇女侠。</span>
<code>Let's hear you!</code>
<span>请跟我重复。</span>
<code>Audience: I am Wonder Woman-strong.</code>
<span>观众：我是神奇女侠。</span>
<code>WS: New move -- uppercut, right and left.</code>
<span>新动作——勾拳，右左。</span>
<code>I am inspired now. You say it!</code>
<span>我激情澎湃。请跟我重复。</span>
<code>Audience: I am inspired now.</code>
<span>观众：我激情澎湃。</span>
<code>WS: Last move -- pull it down, right and left, right and left.</code>
<span>最后一个——往下走，右左，右左。</span>
<code>I say, I am on fire now! You say it.</code>
<span>我在燃烧！跟我重复。</span>
<code>Audience: I am on fire now.</code>
<span>观众：我在燃烧。</span>
<code>WS: And done! OK, good job!</code>
<span>好，做的很棒！</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>I want to leave you with one last thought.</code>
<span>我想要和你们分享最后一点心得。</span>
<code>And that is, bringing exercise in your life</code>
<span>把运动引入你的生活</span>
<code>will not only give you a happier, more protective life today,</code>
<span>不仅仅能够给你一个更开心的、 备受保护的当下生活，</span>
<code>but it will protect your brain from incurable diseases.</code>
<span>它还可以使你的大脑免受 无法治愈的疾病侵袭。</span>
<code>And in this way it will change the trajectory of your life</code>
<span>从而改变你人生的轨迹，</span>
<code>for the better.</code>
<span>让它变得更好。</span>
<code>Thank you very much.</code>
<span>非常感谢。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>