<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】推动学生改变命运需要克服障碍</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】推动学生改变命运需要克服障碍</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/19/SGGRRUQ1I_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/124.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>So, I teach college students about inequality and race in education,</code>
<span>我在学校教授在教育界中的 不公平和种族问题。</span>
<code>and I like to leave my office open to any of my students</code>
<span>我办公室的大门总是向想见我，</span>
<code>who might just want to see me to chat.</code>
<span>和我聊天的学生敞开。</span>
<code>And a few semesters ago,</code>
<span>几个学期之前，</span>
<code>one of my more cheerful students, Mahari,</code>
<span>我的一个非常开朗的学生，马哈里</span>
<code>actually came to see me</code>
<span>来到我的办公室，</span>
<code>and mentioned that he was feeling a bit like an outcast because he's black.</code>
<span>提到了他在学校感觉到有些 被排斥，因为他是黑人。</span>
<code>He had just transferred to NYU from a community college</code>
<span>他刚刚带着优秀生奖学金 从一个社区大学</span>
<code>on a merit scholarship,</code>
<span>转学到纽约大学，</span>
<code>and turns out,</code>
<span>结果发现</span>
<code>only about five percent of students at NYU are black.</code>
<span>在纽约大学，只有5%的学生是黑人。</span>
<code>And so I started to remember</code>
<span>于是我开始想起</span>
<code>that I know that feeling of being an outsider</code>
<span>我知道在自己的社区 作为一个局外人的</span>
<code>in your own community.</code>
<span>那种感觉。</span>
<code>It's partially what drew me to my work.</code>
<span>那也是我在这个 领域工作的一部分原因。</span>
<code>At my university,</code>
<span>在我的学校，</span>
<code>I'm one of the few faculty members of color,</code>
<span>我是少数有色人种的教职工之一，</span>
<code>and growing up, I experienced my family's social mobility,</code>
<span>在长大的过程中，我经历了 家庭的社会流动性，</span>
<code>moving out of apartments into a nice house,</code>
<span>从一个公寓搬到 一个很漂亮的房子，</span>
<code>but in an overwhelmingly white neighborhood.</code>
<span>但是这个居住区的居民 绝大多数是白人。</span>
<code>I was 12,</code>
<span>我12岁，</span>
<code>and kids would say that were surprised that I didn't smell like curry.</code>
<span>那时的小孩会跟我说， 他们很惊讶我闻起来没有咖喱味。</span>
<code>(Laughter)</code>
<span>（观众笑声）</span>
<code>That's because school is in the morning,</code>
<span>那是因为我们只有上午上学，</span>
<code>and I had Eggo waffles for breakfast.</code>
<span>而我的早餐是鸡蛋和华夫饼。</span>
<code>(Laughter)</code>
<span>（观众笑声）</span>
<code>Curry is for dinner.</code>
<span>晚上才吃咖喱。</span>
<code>(Laughter)</code>
<span>（观众笑声）</span>
<code>So when Mahari was leaving,</code>
<span>当马哈里离开的时候，</span>
<code>I asked him how he was coping with feeling isolated.</code>
<span>我问他，他是如何 处理这种被孤立的感觉的。</span>
<code>And he said that despite feeling lonely,</code>
<span>他告诉我尽管感觉到很孤独，</span>
<code>he just threw himself at his work,</code>
<span>但他会将自己沉浸在工作中，</span>
<code>that he built strategies around his grit</code>
<span>他的策略是建立在他的韧性</span>
<code>and his desire to be successful.</code>
<span>和对成功的追求之上。</span>
<code>A mentor of mine is actually Dr. Angela Duckworth,</code>
<span>我的一个导师是安琪拉 · 达克沃斯 （Angela Duckworth）博士，</span>
<code>the psychologist at UPenn who has defined this stick-to-itiveness of grit</code>
<span>宾州大学的心理学家， 她对韧性的定义是</span>
<code>as being "the perseverance and passion for long-term goals."</code>
<span>“为了实现长期目标 所怀有的坚持和激情”。</span>
<code>Angela's book has become a bestseller,</code>
<span>安琪拉的书成为了畅销书，</span>
<code>and schools across the country,</code>
<span>全国范围内的学校，</span>
<code>particularly charter schools,</code>
<span>尤其是特许学校，</span>
<code>have become interested in citing "grit" as a core value.</code>
<span>开始热衷于引用“韧性” 作为其办学的核心价值。</span>
<code>But sometimes grit isn't enough,</code>
<span>但有时候光有韧性是不够的，</span>
<code>especially in education.</code>
<span>尤其是在教育界中。</span>
<code>So when Mahari was leaving my office,</code>
<span>所以当马哈里离开 我办公室的时候，</span>
<code>I worried that he might need something more specific</code>
<span>我依然担心他可能需要 一些更具体的东西，</span>
<code>to combat the challenges that he mentioned to me.</code>
<span>去应对他所提到的挑战。</span>
<code>As a sociologist, I also study achievement,</code>
<span>作为一个社会学家， 我也会研究个人成就，</span>
<code>but from a slightly different perspective.</code>
<span>但是是从一个稍微不同的角度。</span>
<code>I research students who have overcome immense obstacles</code>
<span>我对克服巨大障碍的学生做了研究，</span>
<code>related to their background.</code>
<span>并将这些障碍和他们的 背景联系起来。</span>
<code>Students from low-income,</code>
<span>来自低收入家庭的学生，</span>
<code>often single-parent households,</code>
<span>还有来自单亲家庭的孩子，</span>
<code>students who have been homeless, incarcerated or perhaps undocumented,</code>
<span>那些没有家的，曾待过监狱的， 或者没有合法身份的学生，</span>
<code>or some who have struggled with substance abuse</code>
<span>或者是曾遭受过虐待，</span>
<code>or lived through violent or sexual trauma.</code>
<span>亦或者是经受暴力 或者性侵犯创伤的学生。</span>
<code>So let me tell you about two of the grittiest people I've met.</code>
<span>让我来说说我见过的 两个最有韧性的学生。</span>
<code>Tyrique was raised by a single mother,</code>
<span>泰瑞克被单身妈妈带大，</span>
<code>and then after high school, he fell in with the wrong crowd.</code>
<span>高中毕业之后，他开始走上了歧途。</span>
<code>He got arrested for armed robbery.</code>
<span>他因为持武器抢劫被捕。</span>
<code>But in prison, he started to work hard.</code>
<span>但是在监狱里，他开始努力工作。</span>
<code>He took college credit courses,</code>
<span>他上了一些提供 有效学分的大学课程，</span>
<code>so when he got out, he was able to get a master's,</code>
<span>所以当他从监狱里出来的时候， 就可以拿到一个硕士学位，</span>
<code>and today he's a manager at a nonprofit.</code>
<span>现在他是一个非盈利组织的经理。</span>
<code>Vanessa had to move around a lot as a kid,</code>
<span>维纳赛在小的时候经常搬家，</span>
<code>from the Lower East Side to Staten Island to the Bronx.</code>
<span>从曼哈顿的东区到 史泰登岛，再到布朗克斯。</span>
<code>She was raised primarily by her extended family,</code>
<span>她主要是由大家庭带大，</span>
<code>because her own mother had a heroin addiction.</code>
<span>因为她的生母有毒瘾。</span>
<code>Yet at 15,</code>
<span>然而在15岁的时候，</span>
<code>Vanessa had to drop out of school,</code>
<span>维纳赛不得不退学，</span>
<code>and she had a son of her own.</code>
<span>她有了一个儿子。</span>
<code>But eventually, she was able to go to community college,</code>
<span>但最终，她去了社区大学，</span>
<code>get her associate's,</code>
<span>拿到了副学士学位。</span>
<code>then go to an elite college to finish her bachelor's.</code>
<span>然后她去了一所精英大学， 完成了学士学位。</span>
<code>So some people might hear these stories and say,</code>
<span>有些人听到这些故事也许会说，</span>
<code>"Yes, those two definitely have grit.</code>
<span>“是的，这两个人绝对是坚韧的范例。</span>
<code>They basically pulled themselves up by the bootstraps."</code>
<span>他们基本上是白手起家。”</span>
<code>But that's an incomplete picture,</code>
<span>但这并不是故事的全部，</span>
<code>because what's more important</code>
<span>因为更重要的是</span>
<code>is that they had factors in their lives that helped to influence their agency,</code>
<span>在生命中有帮助 影响他们环境资源的因素，</span>
<code>or their specific capacity</code>
<span>或者他们有某种特殊的能力</span>
<code>to actually overcome the obstacles that they were facing</code>
<span>能够克服他们所面对的障碍，</span>
<code>and navigate the system given their circumstances.</code>
<span>依据他们自身的情况 找到正确的道路。</span>
<code>So, allow me to elaborate.</code>
<span>那么让我来澄清一下。</span>
<code>In prison, Tyrique was actually aimless at first,</code>
<span>作为一个22岁的雷克斯岛的学生， 刚进监狱的时候，</span>
<code>as a 22-year-old on Rikers Island.</code>
<span>泰瑞克并没有明确的目标。</span>
<code>This is until an older detainee took him aside</code>
<span>直到后来一个被拘留者 将他拉到一边，</span>
<code>and asked him to help with the youth program.</code>
<span>要求他一起参与一个青年项目。</span>
<code>And in mentoring youth,</code>
<span>在给年轻人作导师的过程中，</span>
<code>he started to see his own mistakes and possibilities in the teens.</code>
<span>他开始意识到自己在青少年时期 所犯的错误，以及所面对的可能性。</span>
<code>This is what got him interested in taking college-credit courses.</code>
<span>这使他开始对上提供学分的 大学课程产生了兴趣。</span>
<code>And when he got out,</code>
<span>刑满释放后，</span>
<code>he got a job with Fortune Society,</code>
<span>他在“福利社会”得到了一个工作，</span>
<code>where many executives are people who have been formerly incarcerated.</code>
<span>那里的很多执行官都有过 被正式拘留的经历。</span>
<code>So then he was able to get a master's in social work,</code>
<span>他后来通过努力拿到了 社会工作的硕士学位，</span>
<code>and today, he even lectures at Columbia about prison reform.</code>
<span>而今天，他甚至会在哥伦比亚大学 做关于监狱改革的演讲。</span>
<code>And Vanessa ...</code>
<span>再看看维纳塞，</span>
<code>well, after the birth of her son,</code>
<span>在她儿子出生之后，</span>
<code>she happened to find a program called Vocational Foundation</code>
<span>她偶然找到一个叫作 职业基金的项目，</span>
<code>that gave her 20 dollars biweekly,</code>
<span>可以获得40美金的周薪，</span>
<code>a MetroCard</code>
<span>一张交通卡，</span>
<code>and her first experiences with a computer.</code>
<span>以及从零开始学电脑的经历。</span>
<code>These simple resources are what helped her get her GED,</code>
<span>正是这些简单的资源 帮助她获得了高中水平的教育。</span>
<code>but then she suffered from a very serious kidney failure,</code>
<span>但是后来她又患上了 非常严重的肾衰竭，</span>
<code>which was particularly problematic because she was only born with one kidney.</code>
<span>这个问题对她来说尤为严重， 因为她出生时只有一个肾。</span>
<code>She spent 10 years on dialysis waiting for a successful transplant.</code>
<span>她做了十年的透析， 只为等待一个成功的移植手术。</span>
<code>After that,</code>
<span>在那之后，</span>
<code>her mentors at community college had kept in touch with her,</code>
<span>由于她在社区大学的导师 一直与她保持联系，</span>
<code>and so she was able to go,</code>
<span>于是她能够参与</span>
<code>and they put her in an honors program.</code>
<span>他们为她安排的荣誉项目。</span>
<code>And that's the pathway that allowed her to become accepted</code>
<span>正是这个渠道帮助她进入了</span>
<code>to one of the most elite colleges for women in the country,</code>
<span>对于女性来说全国 最精英的大学之一，</span>
<code>and she received her bachelor's at 36,</code>
<span>她在36岁的时候 拿到了学士学位，</span>
<code>setting an incredible example for her young son.</code>
<span>为她年轻的儿子树立了 一个不可思议的榜样。</span>
<code>What these stories primarily indicate is that teaching is social</code>
<span>这些故事主要暗示的是， 育人是一个社会行为，</span>
<code>and benefits from social scaffolding.</code>
<span>而且能从社会框架中收益。</span>
<code>There were factors pushing these two in one direction,</code>
<span>有一些因素在推动 这两个人朝着同一方向前进，</span>
<code>but through tailored mentorship and opportunities,</code>
<span>但是他们各自遇到的 导师和机会却因人而异，</span>
<code>they were able to reflect on their circumstances</code>
<span>他们能够反省自己的处境，</span>
<code>and resist negative influences.</code>
<span>拒绝消极的影响。</span>
<code>They also learned simple skills like developing a network,</code>
<span>他们也学到了简单的技能， 比如发展人脉，</span>
<code>or asking for help --</code>
<span>或者寻求帮助——</span>
<code>things many of us in this room can forget that we have needed from time to time,</code>
<span>这些是我们在场的很多人 经常需要，却很容易忘记，</span>
<code>or can take for granted.</code>
<span>或者认为理所当然的。</span>
<code>And when we think of people like this,</code>
<span>当我们想到这样的人的时候，</span>
<code>we should only think of them as exceptional, but not as exceptions.</code>
<span>我们应该只认为他们 是出色的，而不是个例。</span>
<code>Thinking of them as exceptions absolves us</code>
<span>把他们当作个例  就等于免除了我们</span>
<code>of the collective responsibility to help students in similar situations.</code>
<span>帮助在相似处境中的 学生的集体责任。</span>
<code>When Presidents Bush, Obama and now even Trump,</code>
<span>当总统布什，奥巴马 以及现在的特朗普，</span>
<code>have called education "the civil rights issue of our time,"</code>
<span>都把教育称作 “我们时代的民权问题”，</span>
<code>perhaps we should treat it that way.</code>
<span>也许我们的确应该这样做。</span>
<code>If schools were able to think about the agency that their students have</code>
<span>如果学校能够想到 他们的学生所拥有的环境资源，</span>
<code>and bring to the table when they push them,</code>
<span>当他们推动学生进步的时候 将这一因素放到台面上，</span>
<code>what students learn can become more relevant to their lives,</code>
<span>学生所学习的技能就可以 与他们的生活更息息相关，</span>
<code>and then they can tap into those internal reservoirs of grit and character.</code>
<span>这样一来他们就可以实现 更深层的韧性和性格。</span>
<code>So this here --</code>
<span>那么这是——</span>
<code>My student Mahari</code>
<span>我的学生马哈里，</span>
<code>got accepted to law school with scholarships,</code>
<span>被法学院录取，还获得了奖学金，</span>
<code>and not to brag,</code>
<span>我并不是在炫耀，</span>
<code>but I did write one of his letters of recommendation.</code>
<span>但我确实是他的推荐人之一。</span>
<code>(Laughter)</code>
<span>（观众笑声）</span>
<code>And even though I know hard work is what got him this achievement,</code>
<span>即使我知道是辛勤工作 使得他有了今天的成就，</span>
<code>I've seen him find his voice along the way,</code>
<span>我也曾目睹他一路上 如何找到了自己的声音，</span>
<code>which as someone who's grown up a little bit shy and awkward,</code>
<span>作为一个在长大过程中 有一点害羞和古怪的人，</span>
<code>I know it takes time and support.</code>
<span>我知道这需要时间和支持。</span>
<code>So even though he will rely a lot on his grit</code>
<span>所以即使他需要经常 依赖他的韧性，</span>
<code>to get him through that first-year law school grind,</code>
<span>才能艰难地度过 在法学院的第一年，</span>
<code>I'll be there as a mentor for him,</code>
<span>我会始终作为他的导师，</span>
<code>check in with him from time to time,</code>
<span>时不时地跟进他的状态，</span>
<code>maybe take him out to get some curry ...</code>
<span>也许带他去尝尝咖喱，</span>
<code>(Laughter)</code>
<span>（观众笑声）</span>
<code>so that he can keep growing his agency to succeed even more.</code>
<span>帮助他不断扩充身边的资源， 从而取得更大的成功。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（观众掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>