<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】为什么屏幕剥夺了我们的快乐？</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】为什么屏幕剥夺了我们的快乐？</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/22/SGEJR7ADL_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/220.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>So, a few years ago I heard an interesting rumor.</code>
<span>几年前，我听到一个有趣的传言。</span>
<code>Apparently, the head of a large pet food company</code>
<span>据说，一家大型宠物食品企业的负责人</span>
<code>would go into the annual shareholder's meeting</code>
<span>会参加年度的股东大会，</span>
<code>with can of dog food.</code>
<span>并带着一罐狗粮。</span>
<code>And he would eat the can of dog food.</code>
<span>他会吃这罐狗粮。</span>
<code>And this was his way of convincing them that if it was good enough for him,</code>
<span>这证明那些食品对他而言足够好，</span>
<code>it was good enough for their pets.</code>
<span>自然也对宠物足够好。</span>
<code>This strategy is now known as "dogfooding,"</code>
<span>这个策略现在被称作“吃狗粮”，</span>
<code>and it's a common strategy in the business world.</code>
<span>这是商业中常见的策略。</span>
<code>It doesn't mean everyone goes in and eats dog food,</code>
<span>这个策略并不是指每个人都去吃狗的食物，</span>
<code>but businesspeople will use their own products</code>
<span>而是商人会用他们自己的产品</span>
<code>to demonstrate that they feel --</code>
<span>来证实他们的感觉——</span>
<code>that they're confident in them.</code>
<span>他们对自己的产品很自信。</span>
<code>Now, this is a widespread practice,</code>
<span>现在这已是一个普通的做法，</span>
<code>but I think what's really interesting is when you find exceptions</code>
<span>但我认为真正有趣的是你会发现</span>
<code>to this rule,</code>
<span>这个规则的例外——</span>
<code>when you find cases of businesses or people in businesses</code>
<span>当你发现在许多商业案例中，</span>
<code>who don't use their own products.</code>
<span>企业不使用自己的产品。</span>
<code>Turns out there's one industry where this happens in a common way,</code>
<span>事实证明，这种情况在一个行业中</span>
<code>in a pretty regular way,</code>
<span>经常发生，</span>
<code>and that is the screen-based tech industry.</code>
<span>这个行业就是基于屏幕的技术行业。</span>
<code>So, in 2010, Steve Jobs, when he was releasing the iPad,</code>
<span>在2010年，当史蒂夫·乔布斯发布 iPad 时，</span>
<code>described the iPad as a device that was "extraordinary."</code>
<span>他将 iPad 描述为一个“非凡”的设备。</span>
<code>"The best browsing experience you've ever had;</code>
<span>“你将得到从未有过的浏览体验；</span>
<code>way better than a laptop, way better than a smartphone.</code>
<span>比笔记本电脑好得多，比智能手机好得多。</span>
<code>It's an incredible experience."</code>
<span>那是一种难以置信的体验。”</span>
<code>A couple of months later, he was approached by a journalist</code>
<span>数月后，《纽约时报》的记者</span>
<code>from the New York Times,</code>
<span>与他联系，</span>
<code>and they had a long phone call.</code>
<span>他们通了一次很长的电话。</span>
<code>At the end of the call,</code>
<span>在通话的最后，</span>
<code>the journalist threw in a question that seemed like a sort of softball.</code>
<span>记者提出了一个看似无关紧要的问题。</span>
<code>He said to him, "Your kids must love the iPad."</code>
<span>他对乔布斯说：“你的孩子一定很喜欢 iPad。”</span>
<code>There's an obvious answer to this,</code>
<span>这个问题有一个显然的答案，</span>
<code>but what Jobs said really staggered the journalist.</code>
<span>但乔布斯的回答使把记者吓了一跳。</span>
<code>He was very surprised,</code>
<span>记者十分惊讶，</span>
<code>because he said, "They haven't used it.</code>
<span>因为乔布斯回答：“他们还没用过 iPad 呢。</span>
<code>We limit how much technology our kids use at home."</code>
<span>在家中我们限制他们使用电子产品。”</span>
<code>This is a very common thing in the tech world.</code>
<span>这是一件在技术界非常常见的事。</span>
<code>In fact, there's a school quite near Silicon Valley</code>
<span>事实上，硅谷附近有一所学校</span>
<code>called the Waldorf School of the Peninsula,</code>
<span>叫做华道夫半岛学校，</span>
<code>and they don't introduce screens until the eighth grade.</code>
<span>这所学校在学生们升到八年级前不会使用屏幕。</span>
<code>What's really interesting about the school</code>
<span>真正有趣的是，</span>
<code>is that 75 percent of the kids who go there</code>
<span>这所学校75%的学生家长</span>
<code>have parents who are high-level Silicon Valley tech execs.</code>
<span>是硅谷的技术高管。</span>
<code>So when I heard about this, I thought it was interesting and surprising,</code>
<span>所以当我听到这件事时，我觉得很有趣而且很惊讶。</span>
<code>and it pushed me to consider what screens were doing to me</code>
<span>它促使我思考屏幕对我自己、</span>
<code>and to my family and the people I loved,</code>
<span>我的家庭、我爱的人，</span>
<code>and to people at large.</code>
<span>甚至对所有人做了什么。</span>
<code>So for the last five years,</code>
<span>所以最近五年，</span>
<code>as a professor of business and psychology,</code>
<span>作为一个商业和心理学教授，</span>
<code>I've been studying the effect of screens on our lives.</code>
<span>我一直在研究屏幕对我们生活的影响。</span>
<code>And I want to start by just focusing on how much time they take from us,</code>
<span>我希望从关注屏幕花去了我们多少时间开始，</span>
<code>and then we can talk about what that time looks like.</code>
<span>然后我们再来讨论这些时间是什么样的。</span>
<code>What I'm showing you here is the average 24-hour workday</code>
<span>我现在展示的是工作日的平均数据，</span>
<code>at three different points in history:</code>
<span>分别是在三个时间点：</span>
<code>2007 -- 10 years ago --</code>
<span>2007年，也就是10年前，</span>
<code>2015</code>
<span>2015年，</span>
<code>and then data that I collected, actually, only last week.</code>
<span>以及我上周刚刚收集的数据。</span>
<code>And a lot of things haven't changed</code>
<span>很多事情并没有</span>
<code>all that much.</code>
<span>发生太大的变化。</span>
<code>We sleep roughly seven-and-a-half to eight hours a day;</code>
<span>每天我们大约花 7 个半小时到 8 个小时睡觉；</span>
<code>some people say that's declined slightly, but it hasn't changed much.</code>
<span>有人说这个时间略微有下降，但变化不大。</span>
<code>We work eight-and-a-half to nine hours a day.</code>
<span>工作花费我们 8 个半小时到 9 个小时。</span>
<code>We engage in survival activities --</code>
<span>而生存活动——</span>
<code>these are things like eating and bathing and looking after kids --</code>
<span>例如吃饭、洗澡、照看孩子——</span>
<code>about three hours a day.</code>
<span>花费我们三个小时。</span>
<code>That leaves this white space.</code>
<span>这里留下了空白。</span>
<code>That's our personal time.</code>
<span>这些是我们的私人时间。</span>
<code>That space is incredibly important to us.</code>
<span>这段时间对我们至关重要。</span>
<code>That's the space where we do things that make us individuals.</code>
<span>因为它使我们成为与众不同的人。</span>
<code>That's where hobbies happen, where we have close relationships,</code>
<span>在这段时间里我们探索爱好、维持亲密的关系、</span>
<code>where we really think about our lives, where we get creative,</code>
<span>思考人生、获得灵感和创意、</span>
<code>where we zoom back and try to work out</code>
<span>回顾以及试图思考</span>
<code>whether our lives have been meaningful.</code>
<span>过去的生活是否有意义。</span>
<code>We get some of that from work as well,</code>
<span>当然我们在工作中也做过这些，</span>
<code>but when people look back on their lives</code>
<span>但当人们在生命</span>
<code>and wonder what their lives have been like</code>
<span>结束之前</span>
<code>at the end of their lives,</code>
<span>回顾他们的生活时，</span>
<code>you look at the last things they say --</code>
<span>你会发现许多事情他们始终仍念念不忘——</span>
<code>they are talking about those moments that happen in that white personal space.</code>
<span>他们在说那些发生在图中空白私人时间中的事。</span>
<code>So it's sacred; it's important to us.</code>
<span>所以，这些时间是神圣的；它对我们非常重要。</span>
<code>Now, what I'm going to do is show you</code>
<span>现在，我要向你们展示的是</span>
<code>how much of that space is taken up by screens across time.</code>
<span>这些空白中有多少时间被屏幕占据。</span>
<code>In 2007,</code>
<span>2007 年，</span>
<code>this much.</code>
<span>这么多。</span>
<code>That was the year that Apple introduced the first iPhone.</code>
<span>这是苹果发布第一台 iPhone 的年份。</span>
<code>Eight years later,</code>
<span>8 年后，</span>
<code>this much.</code>
<span>是这样的。</span>
<code>Now, this much.</code>
<span>到现在，这样。</span>
<code>That's how much time we spend of that free time in front of our screens.</code>
<span>这是我们在空闲时间里花费在屏幕上的时间。</span>
<code>This yellow area, this thin sliver, is where the magic happens.</code>
<span>这个黄色区域，这个细条，是最神奇的地方。</span>
<code>That's where your humanity lives.</code>
<span>你的人性存在于这段时间里。</span>
<code>And right now, it's in a very small box.</code>
<span>但现在，这个区域已经很小了。</span>
<code>So what do we do about this?</code>
<span>那我们该怎么做呢？</span>
<code>Well, the first question is:</code>
<span>第一个问题是：</span>
<code>What does that red space look like?</code>
<span>那个红色的区域是什么样的？</span>
<code>Now, of course, screens are miraculous</code>
<span>当然，屏幕从现在的很多方面看来</span>
<code>in a lot of ways.</code>
<span>都是一件不可思议的事。</span>
<code>I live in New York,</code>
<span>我在纽约生活，</span>
<code>a lot of my family lives in Australia,</code>
<span>我有许多家人在澳大利亚生活，</span>
<code>and I have a one-year-old son.</code>
<span>我还有一个一岁的儿子。</span>
<code>The way I've been able to introduce them to him is with screens.</code>
<span>我通过屏幕将我的家人介绍给我的儿子。</span>
<code>I couldn't have done that 15 or 20 years ago</code>
<span>但在 15 或 20 年前，</span>
<code>in quite the same way.</code>
<span>我完全无法这么做。</span>
<code>So there's a lot of good that comes from them.</code>
<span>不难看到，屏幕带给了我们许多好处。</span>
<code>One thing you can do is ask yourself:</code>
<span>一件你可以做的事情是问问你自己：</span>
<code>What goes on during that time?</code>
<span>在那段时间里发生了什么？</span>
<code>How enriching are the apps that we're using?</code>
<span>我们使用的应用很丰富吗？</span>
<code>And some are enriching.</code>
<span>有些很丰富。</span>
<code>If you stop people while they're using them and say,</code>
<span>如果你打断正在用手机的人并说：</span>
<code>"Tell us how you feel right now,"</code>
<span>“告诉我们，你现在的感觉如何？”</span>
<code>they say they feel pretty good about these apps --</code>
<span>他们会说感觉很好——</span>
<code>those that focus on relaxation, exercise, weather, reading,</code>
<span>当他们使用休闲、锻炼、天气、阅读、</span>
<code>education and health.</code>
<span>教育和健康的手机应用时。</span>
<code>They spend an average of nine minutes a day on each of these.</code>
<span>人们平均每天在这些应用上花费 9 分钟。</span>
<code>These apps make them much less happy.</code>
<span>而这些应用让人们更不开心。</span>
<code>About half the people, when you interrupt them and say, "How do you feel?"</code>
<span>大约一半的人，当你打断他们并问：“你感觉如何？”</span>
<code>say they don't feel good about using them.</code>
<span>他们回答感觉并不好。</span>
<code>What's interesting about these --</code>
<span>有意思的是，在这些应用上——</span>
<code>dating, social networking, gaming,</code>
<span>约会、社交、游戏、</span>
<code>entertainment, news, web browsing --</code>
<span>娱乐、新闻、浏览网页——</span>
<code>people spend 27 minutes a day on each of these.</code>
<span>人们每天花 27 分钟。</span>
<code>We're spending three times longer on the apps that don't make us happy.</code>
<span>我们在使我们不开心的应用上花费了三倍的时间。</span>
<code>That doesn't seem very wise.</code>
<span>这看起来并不明智。</span>
<code>One of the reasons we spend so much time on these apps</code>
<span>我们花很多时间在这些</span>
<code>that make us unhappy</code>
<span>使我们不高兴的应用上，原因之一</span>
<code>is they rob us of stopping cues.</code>
<span>是它们没有“停止信号”。</span>
<code>Stopping cues were everywhere in the 20th century.</code>
<span>在 20 世纪，“停止信号”曾经无处不在。</span>
<code>They were baked into everything we did.</code>
<span>它几乎存在于每件事里。</span>
<code>A stopping cue is basically a signal that it's time to move on,</code>
<span>“停止信号”提示我们是时候前进，</span>
<code>to do something new, to do something different.</code>
<span>去做些新的事情，做些不同的事情。</span>
<code>And -- think about newspapers; eventually you get to the end,</code>
<span>不妨想想报纸；最终你读到了结尾，</span>
<code>you fold the newspaper away, you put it aside.</code>
<span>于是你把报纸叠起来，放到一旁。</span>
<code>The same with magazines, books -- you get to the end of a chapter,</code>
<span>杂志和书与之相同——你读到了最后一章，</span>
<code>prompts you to consider whether you want to continue.</code>
<span>于是你考虑是否要继续。</span>
<code>You watched a show on TV, eventually the show would end,</code>
<span>你观看电视节目，最终节目结束，</span>
<code>and then you'd have a week until the next one came.</code>
<span>于是你要等待一周才能看到下一期。</span>
<code>There were stopping cues everywhere.</code>
<span>“停止信号”曾经在生活中的方方面面出现。</span>
<code>But the way we consume media today is such that there are no stopping cues.</code>
<span>但当今我们消费媒体的方式已不再有“停止信号”了。</span>
<code>The news feed just rolls on,</code>
<span>信息滚动出现，</span>
<code>and everything's bottomless: Twitter, Facebook, Instagram,</code>
<span>一切都没有尽头： Twitter、Facebook、Instagram、</span>
<code>email, text messaging, the news.</code>
<span>电子邮件、短信、新闻。</span>
<code>And when you do check all sorts of other sources,</code>
<span>当你查看各种来源的信息时，</span>
<code>you can just keep going on and on and on.</code>
<span>你可以一直继续下去。</span>
<code>So, we can get a cue about what to do from Western Europe,</code>
<span>我们可以从西欧得到一点如何做的提示。</span>
<code>where they seem to have a number of pretty good ideas in the workplace.</code>
<span>他们似乎对于工作场所有很多好的想法。</span>
<code>Here's one example. This is a Dutch design firm.</code>
<span>这里有一个例子。这是一家荷兰设计公司。</span>
<code>And what they've done is rigged the desks to the ceiling.</code>
<span>他们将工作桌与天花板连在了一起。</span>
<code>And at 6pm every day,</code>
<span>每天晚上 6 点，</span>
<code>it doesn't matter who you're emailing or what you're doing,</code>
<span>无论你在写邮件或者做其他事情，</span>
<code>the desks rise to the ceiling.</code>
<span>桌子会升到天花板上。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Four days a week, the space turns into a yoga studio,</code>
<span>每周有四天，这个空间变成瑜伽室；</span>
<code>one day a week, into a dance club.</code>
<span>另外一天则变成舞蹈俱乐部。</span>
<code>It's really up to you which ones you stick around for.</code>
<span>你喜欢哪个由你自己决定。</span>
<code>But this is a great stopping rule,</code>
<span>但这是一个非常棒的停止规则，</span>
<code>because it means at the end of the day,</code>
<span>因为它意味着这一天的结束，</span>
<code>everything stops, there's no way to work.</code>
<span>一切停止，不能再工作。</span>
<code>At Daimler, the German car company, they've got another great strategy.</code>
<span>德国汽车公司戴姆勒有另一个好方法。</span>
<code>When you go on vacation,</code>
<span>当员工前去度假的时候，</span>
<code>instead of saying, "This person's on vacation,</code>
<span>他们不会说：“这个人去度假了，</span>
<code>they'll get back to you eventually,"</code>
<span>但他会回来的。”</span>
<code>they say, "This person's on vacation, so we've deleted your email.</code>
<span>他们会说：“这个人在度假呢， 所以我们会删除你发给他的邮件。</span>
<code>This person will never see the email you just sent."</code>
<span>他将永远看不到你刚才发的邮件。”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>"You can email back in a couple of weeks,</code>
<span>“你可以在几周后再发，</span>
<code>or you can email someone else."</code>
<span>或者干脆给其他人写邮件。”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And so --</code>
<span>所以——</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>You can imagine what that's like.</code>
<span>你可以想象那个样子。</span>
<code>You go on vacation, and you're actually on vacation.</code>
<span>你在度假，你真的在度假。</span>
<code>The people who work at this company feel</code>
<span>这个公司的员工感觉</span>
<code>that they actually get a break from work.</code>
<span>他们真正获得了休息。</span>
<code>But of course, that doesn't tell us much</code>
<span>当然，这并没有告诉我们</span>
<code>about what we should do at home in our own lives,</code>
<span>在日常生活中应当怎么做，</span>
<code>so I want to make some suggestions.</code>
<span>所以我想给一点建议。</span>
<code>It's easy to say, between 5 and 6pm, I'm going to not use my phone.</code>
<span>我可以很轻松的说：在晚上 5 点到 6 点之间， 我不会使用手机。</span>
<code>The problem is, 5 and 6pm looks different on different days.</code>
<span>但问题在于，5 点到 6 点的安排在每天是不同的。</span>
<code>I think a far better strategy is to say,</code>
<span>因而我想到了一个更好的方法：</span>
<code>I do certain things every day,</code>
<span>我每天都会做某些特定的事情，</span>
<code>there are certain occasions that happen every day,</code>
<span>有些情况每天都会发生，</span>
<code>like eating dinner.</code>
<span>比如说晚餐。</span>
<code>Sometimes I'll be alone,</code>
<span>有时我会独自一人吃晚餐，</span>
<code>sometimes with other people,</code>
<span>有时候和其他人一起，</span>
<code>sometimes in a restaurant,</code>
<span>有的时候在餐厅，</span>
<code>sometimes at home,</code>
<span>有的时候在家。</span>
<code>but the rule that I've adopted is: I will never use my phone at the table.</code>
<span>但我的规则是：绝对不在餐桌上使用手机。</span>
<code>It's far away,</code>
<span>这很难，</span>
<code>as far away as possible.</code>
<span>能做到的可能性不大。</span>
<code>Because we're really bad at resisting temptation.</code>
<span>因为我们真的很难抵制诱惑。</span>
<code>But when you have a stopping cue that, every time dinner begins,</code>
<span>但当你有这个“停止信号”，每到晚餐时，</span>
<code>my phone goes far away,</code>
<span>手机就会离你很远，</span>
<code>you avoid temptation all together.</code>
<span>于是你就远离了诱惑。</span>
<code>At first, it hurts.</code>
<span>起先，我很难受。</span>
<code>I had massive FOMO.</code>
<span>我有了严重的错失恐惧。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I struggled.</code>
<span>我艰难地忍受着。</span>
<code>But what happens is, you get used to it.</code>
<span>但接下来发生的事情是，你已经习惯了。</span>
<code>You overcome the withdrawal the same way you would from a drug,</code>
<span>你度过了这段艰难的过程，就像成功戒毒一样，</span>
<code>and what happens is, life becomes more colorful, richer,</code>
<span>接着迎接你的，是更加多彩、丰富、</span>
<code>more interesting --</code>
<span>有趣的生活——</span>
<code>you have better conversations.</code>
<span>你与他人有了更好的交流。</span>
<code>You really connect with the people who are there with you.</code>
<span>你与身旁的人真正联系在了一起。</span>
<code>I think it's a fantastic strategy,</code>
<span>我认为这是一个非常棒的方法，</span>
<code>and we know it works, because when people do this --</code>
<span>而且我们知道它有效，因为当人们这样做的时候——</span>
<code>and I've tracked a lot of people who have tried this --</code>
<span>我已经发现许多人尝试了这种方式——</span>
<code>it expands.</code>
<span>它已经传播开了。</span>
<code>They feel so good about it,</code>
<span>他们觉得这是个好方法，</span>
<code>they start doing it for the first hour of the day in the morning.</code>
<span>他们从早上的第一个小时就开始做了。</span>
<code>They start putting their phones on airplane mode on the weekend.</code>
<span>他们开始在周末将手机调为飞行模式。</span>
<code>That way, your phone remains a camera, but it's no longer a phone.</code>
<span>那样的话，你的手机成了一个相机，不再是手机了。</span>
<code>It's a really powerful idea,</code>
<span>这是一个强有力的想法，</span>
<code>and we know people feel much better about their lives when they do this.</code>
<span>同时我们知道人们在做这些的时候， 感觉到生活更加美好。</span>
<code>So what's the take home here?</code>
<span>所以重点是什么？</span>
<code>Screens are miraculous; I've already said that,</code>
<span>屏幕无比神奇；我已经说过了，</span>
<code>and I feel that it's true.</code>
<span>而且我认为这千真万确。</span>
<code>But the way we use them is a lot like driving down a really fast, long road,</code>
<span>但我们使用屏幕的方式却像是开过一条长长的路，</span>
<code>and you're in a car where the accelerator is mashed to the floor,</code>
<span>你坐在车里，将油门踩到底，</span>
<code>it's kind of hard to reach the brake pedal.</code>
<span>你踩不到刹车。</span>
<code>You've got a choice.</code>
<span>其实你可以选择。</span>
<code>You can either glide by, past, say, the beautiful ocean scenes</code>
<span>你可以开过旁边美丽的海景，</span>
<code>and take snaps out the window -- that's the easy thing to do --</code>
<span>对窗外拍几张照片——这很容易做到——</span>
<code>or you can go out of your way to move the car to the side of the road,</code>
<span>或者你可以离开这条路，将车开到路边，</span>
<code>to push that brake pedal,</code>
<span>踩下刹车，</span>
<code>to get out,</code>
<span>走出车去，</span>
<code>take off your shoes and socks,</code>
<span>脱下鞋和袜子，</span>
<code>take a couple of steps onto the sand,</code>
<span>在沙滩上走几步，</span>
<code>feel what the sand feels like under your feet,</code>
<span>体会沙子在你脚下的感觉，</span>
<code>walk to the ocean,</code>
<span>走向大海，</span>
<code>and let the ocean lap at your ankles.</code>
<span>让海水抚摸你的脚踝。</span>
<code>Your life will be richer and more meaningful</code>
<span>你的生活会更加充实、更加有意义，</span>
<code>because you breathe in that experience,</code>
<span>因为你在那种美妙的环境里尽情呼吸，</span>
<code>and because you've left your phone in the car.</code>
<span>因为你把手机留在了车上。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>