<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】反对童婚，一个勇士的痛诉</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】反对童婚，一个勇士的痛诉</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/31/SG5GA36AG_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/277.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>I'll begin today</code>
<span>我将与大家分享一首诗，</span>
<code>by sharing a poem</code>
<span>来开始今天的演讲。</span>
<code>written by my friend from Malawi,</code>
<span>这首诗是我在马拉维的朋友，</span>
<code>Eileen Piri.</code>
<span>Eileen Piri写的。</span>
<code>Eileen is only 13 years old,</code>
<span>Eileen只有十三岁，</span>
<code>but when we were going through the collection of poetry that we wrote,</code>
<span>但是我们曾一起阅读我们自己写的诗集。</span>
<code>I found her poem so interesting,</code>
<span>我发现她的诗不仅很有趣，</span>
<code>so motivating.</code>
<span>还很能激励他人。</span>
<code>So I'll read it to you.</code>
<span>所以我在这里把这首诗读给你们听。</span>
<code>She entitled her poem "I'll Marry When I Want."</code>
<span>她把这首诗叫做《只有当我想结婚时，我才会结婚》</span>
<code>(Laughter)</code>
<span>（众人笑。）</span>
<code>"I'll marry when I want.</code>
<span>“只有当我想结婚时，我才会结婚。</span>
<code>My mother can't force me to marry.</code>
<span>我的母亲不能强迫我结婚，</span>
<code>My father cannot force me to marry.</code>
<span>我的父亲也不能强迫我结婚。</span>
<code>My uncle, my aunt,</code>
<span>无论是我的叔叔阿姨，</span>
<code>my brother or sister,</code>
<span>还是兄弟姐妹，</span>
<code>cannot force me to marry.</code>
<span>都不能强迫我结婚。</span>
<code>No one in the world</code>
<span>世界上没有任何一个人</span>
<code>can force me to marry.</code>
<span>能强迫我结婚。</span>
<code>I'll marry when I want.</code>
<span>只有当我只有当我想结婚时，我才会结婚。</span>
<code>Even if you beat me,</code>
<span>哪怕你殴打我，</span>
<code>even if you chase me away,</code>
<span>哪怕你驱赶我，</span>
<code>even if you do anything bad to me,</code>
<span>哪怕你对我做任何坏事，</span>
<code>I'll marry when I want.</code>
<span>只有当我想结婚时，我才会结婚。</span>
<code>I'll marry when I want,</code>
<span>只有当我想结婚时，我才会结婚，</span>
<code>but not before I am well educated,</code>
<span>但不是在我接受过良好教育之前结婚，</span>
<code>and not before I am all grown up.</code>
<span>也不是在我完全长大之前结婚。</span>
<code>I'll marry when I want."</code>
<span>只有当我想结婚时，我才会结婚。”</span>
<code>This poem might seem odd,</code>
<span>这首由13岁女孩写的诗，</span>
<code>written by a 13-year-old girl,</code>
<span>也许看起来很奇怪。</span>
<code>but where I and Eileen come from,</code>
<span>但是在我和Eileen的家乡，</span>
<code>this poem, which I have just read to you,</code>
<span>这首我刚刚都给你们听的诗，</span>
<code>is a warrior's cry.</code>
<span>是一种勇士的痛诉。</span>
<code>I am from Malawi.</code>
<span>我来自马拉维。</span>
<code>Malawi is one of the poorest countries,</code>
<span>马拉维是世界上最穷的国家之一，</span>
<code>very poor,</code>
<span>真的非常穷。</span>
<code>where gender equality is questionable.</code>
<span>在这里，性别平等是备受质疑的想法。</span>
<code>Growing up in that country,</code>
<span>在那样的国家长大，</span>
<code>I couldn't make my own choices in life.</code>
<span>我不能为我自己的人生做选择。</span>
<code>I couldn't even explore personal opportunities in life.</code>
<span>我甚至不能探索人生中属于我自己的机会。</span>
<code>I will tell you a story</code>
<span>我给大家讲一个故事，</span>
<code>of two different girls,</code>
<span>一个两个不同女孩的故事，</span>
<code>two beautiful girls.</code>
<span>两个美丽女孩的故事。</span>
<code>These girls grew up</code>
<span>这两个女孩成长</span>
<code>under the same roof.</code>
<span>在同一屋檐下。</span>
<code>They were eating the same food.</code>
<span>她们吃着同样的食物。</span>
<code>Sometimes, they would share clothes,</code>
<span>有时，她们分享衣服，</span>
<code>and even shoes.</code>
<span>甚至鞋子。</span>
<code>But their lives ended up differently,</code>
<span>但她们的人生</span>
<code>in two different paths.</code>
<span>走向了截然不同的道路。</span>
<code>The other girl is my little sister.</code>
<span>一个女孩是我的妹妹。</span>
<code>My little sister was only 11 years old</code>
<span>当我妹妹怀孕时，</span>
<code>when she got pregnant.</code>
<span>她只有11岁。</span>
<code>It's a hurtful thing.</code>
<span>只是一个很伤人的事。</span>
<code>Not only did it hurt her, even me.</code>
<span>这件事不止伤害了她，甚至伤害到了我。</span>
<code>I was going through a hard time as well.</code>
<span>我也为此经历了很艰难的时光。</span>
<code>As it is in my culture,</code>
<span>在我们的文化中，</span>
<code>once you reach puberty stage,</code>
<span>当你到了青春期，</span>
<code>you are supposed to go to initiation camps.</code>
<span>你就应该参加启蒙营。</span>
<code>In these initiation camps,</code>
<span>在这些启蒙营中，</span>
<code>you are taught how to sexually please a man.</code>
<span>你会被教导如何以性取悦男人。</span>
<code>There is this special day,</code>
<span>在营中，有一个特殊的日子，</span>
<code>which they call "Very Special Day"</code>
<span>营里的人叫它“非常特别的一天”。</span>
<code>where a man who is hired by the community</code>
<span>在这一天一个被社区雇佣的男人，</span>
<code>comes to the camp</code>
<span>来到营中，</span>
<code>and sleeps with the little girls.</code>
<span>和这些小女孩睡觉。</span>
<code>Imagine the trauma that these young girls go through every day.</code>
<span>想象一下这些年轻的姑娘每天都承受着怎样的伤害。</span>
<code>Most girls end up pregnant.</code>
<span>许多女孩最后都怀孕了。</span>
<code>They even contract HIV and AIDS</code>
<span>她们甚至感染了HIV和艾滋病，</span>
<code>and other sexually transmitted diseases.</code>
<span>以及其他性传染病。</span>
<code>For my little sister, she ended up being pregnant.</code>
<span>而我的妹妹最后怀孕了。</span>
<code>Today, she's only 16 years old</code>
<span>今天，妹妹只有16岁，</span>
<code>and she has three children.</code>
<span>但她有三个孩子。</span>
<code>Her first marriage did not survive, nor did her second marriage.</code>
<span>她的第一次婚姻和第二次婚姻都以离婚告场。</span>
<code>On the other side, there is this girl.</code>
<span>但另一方面，那另一个女孩，</span>
<code>She's amazing.</code>
<span>是令人称奇的。</span>
<code>(Laughter)</code>
<span>（众人笑。）</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>I call her amazing because she is.</code>
<span>我之所以说她令人称奇，</span>
<code>She's very fabulous.</code>
<span>是因为她真的很棒。</span>
<code>That girl is me. (Laughter)</code>
<span>另一个女孩就是我。（众人笑。）</span>
<code>When I was 13 years old,</code>
<span>当我13岁时，</span>
<code>I was told, you are grown up,</code>
<span>我被告知，我已经长大了，</span>
<code>you have now reached of age,</code>
<span>已经到了那个年纪了，</span>
<code>you're supposed to go to the initiation camp.</code>
<span>应该去那个启蒙营了。</span>
<code>I was like, "What?</code>
<span>我大概是这样回答的，“什么！</span>
<code>I'm not going to go to the initiation camps."</code>
<span>我是不会去启蒙营的。“</span>
<code>You know what the women said to me?</code>
<span>你知道那个女人对我说了什么吗？</span>
<code>"You are a stupid girl. Stubborn.</code>
<span>她说，“你是个蠢姑娘。顽固的家伙。</span>
<code>You do not respect the traditions of our society, of our community."</code>
<span>你不尊重我们社会，我们社区的传统。”</span>
<code>I said no because I knew where I was going.</code>
<span>我说不，因为我知道我的路在哪。</span>
<code>I knew what I wanted in life.</code>
<span>我知道我在生活中想要什么。</span>
<code>I had a lot of dreams as a young girl.</code>
<span>作为一个年轻的女孩，我有许多梦想。</span>
<code>I wanted to get well educated,</code>
<span>我想接受良好的教育，</span>
<code>to find a decent job in the future.</code>
<span>以便在未来找到体面的工作。</span>
<code>I was imagining myself as a lawyer,</code>
<span>我想象我作为一个律师，</span>
<code>seated on that big chair.</code>
<span>坐在一个大椅子上。</span>
<code>Those were the imaginations that</code>
<span>这些想象每天都会在我心中浮现。</span>
<code>were going through my mind every day.</code>
<span>我知道总有一天，</span>
<code>And I knew that one day,</code>
<span>我会为我的社区贡献一点东西。</span>
<code>I would contribute something, a little something to my community.</code>
<span>但每天，我拒绝那个女人后，</span>
<code>But every day after refusing,</code>
<span>那个女人都会对我说，</span>
<code>women would tell me,</code>
<span>“看看你，你已经长大了。</span>
<code>"Look at you, you're all grown up. Your little sister has a baby.</code>
<span>你的妹妹都有孩子了，</span>
<code>What about you?"</code>
<span>而你呢？”</span>
<code>That was the music that I was hearing every day,</code>
<span>那就是我每天听到的曲子，</span>
<code>and that is the music that girls hear every day</code>
<span>也是当女孩们没有做社区所要求的事时</span>
<code>when they don't do something that the community needs them to do.</code>
<span>她们每天听到的曲子。</span>
<code>When I compared the two stories between me and my sister,</code>
<span>当我比较着我和我妹妹这两个不同的故事时，</span>
<code>I said, "Why can't I do something?</code>
<span>我想，为什么我不能做些什么呢？</span>
<code>Why can't I change something that has happened for a long time in our community?"</code>
<span>为什么我不能改变我们社区中这一直发生的状况呢？"</span>
<code>That was when I called other girls</code>
<span>这时，我召集了其他女孩，</span>
<code>just like my sister, who have children,</code>
<span>像我的妹妹那样都有孩子的女孩。</span>
<code>who have been in class but they have forgotten how to read and write.</code>
<span>她们上过学但已经忘记了怎样读书写字。</span>
<code>I said, "Come on, we can  remind each other</code>
<span>我说，“来吧，我们可以互相提醒，</span>
<code>how to read and write again,</code>
<span>怎样再次阅读与书写，</span>
<code>how to hold the pen, how to read, to hold the book."</code>
<span>怎样握笔，怎样朗读，怎样拿书。”</span>
<code>It was a great time I had with them.</code>
<span>我和她们度过了愉快的时光。</span>
<code>Nor did I just learn a little about them,</code>
<span>我不止是对她们多了一点肤浅了解，</span>
<code>but they were able to tell me their personal stories,</code>
<span>而是我从她们那听到了她们自己的故事，</span>
<code>what they were facing every day as young mothers.</code>
<span>以及作为年轻的母亲每天所面对的事。</span>
<code>That was when I was like,</code>
<span>那时我想，</span>
<code>“Why can't we take all these things that are happening to us</code>
<span>”为什么我们不能把发生在我们身上的事</span>
<code>and present them and tell our mothers, our traditional leaders,</code>
<span>讲述给我们的母亲听，我们传统的领导人听。</span>
<code>that these are the wrong things?”</code>
<span>告诉他们这些事是错的呢？”</span>
<code>It was a scary thing to do,</code>
<span>这样做还是挺恐怖的，</span>
<code>because these traditional leaders,</code>
<span>因为那些传统的领导人</span>
<code>they are already accustomed to the things</code>
<span>已经习惯了这样的事。</span>
<code>that have been there for ages.</code>
<span>这样的事也发生了很多年了。</span>
<code>A hard thing to change,</code>
<span>确实是很难改变，</span>
<code>but a good thing to try.</code>
<span>但是不妨一试。</span>
<code>So we tried.</code>
<span>于是我们尝试了。</span>
<code>It was very hard, but we pushed.</code>
<span>这确实很艰难，但我们挺过去了。</span>
<code>And I'm here to say that in my community,</code>
<span>我在这里可以告诉大家，</span>
<code>it was the first community after girls</code>
<span>我们的社区是第一个在</span>
<code>pushed so hard to our traditional leader,</code>
<span>女孩们不断对这些传统领导人努力后，</span>
<code>and our leader stood up for us and said no girl has to be married before the age of 18.</code>
<span>领导人站在了我们这边，并宣布没有女孩必须在18岁前结婚。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>In my community,</code>
<span>在我的社区中，</span>
<code>that was the first time a community, they had to call the bylaws,</code>
<span>第一次定下了地方性地法规。</span>
<code>the first bylaw that protected girls in our community.</code>
<span>是第一个在我们社区中保护女孩的地方法规。</span>
<code>We did not stop there.</code>
<span>我们并没有在此止步。</span>
<code>We forged ahead.</code>
<span>我们更进一步。</span>
<code>We were determined to fight for girls not just in my community,</code>
<span>我们坚信为女孩而战不只限于我的社区，</span>
<code>but even in other communities.</code>
<span>而应该也在其他社区中这样做。</span>
<code>When the child marriage bill was being presented in February,</code>
<span>在2月份，当童婚法案被提出后时，</span>
<code>we were there at the Parliament house.</code>
<span>我们就待在国会大厦。</span>
<code>Every day, when the members of Parliament were entering,</code>
<span>每天，当议会成员进入，</span>
<code>we were telling them, "Would you please support the bill?"</code>
<span>我们就请求他们，“能请你支持这一法案吗？”</span>
<code>And we don't have much technology like here,</code>
<span>我们那没有高科技，</span>
<code>but we have our small phones.</code>
<span>但我们有自己的小手机。</span>
<code>So we said, "Why can't we get  their numbers and text them?"</code>
<span>于是我们想，为什么我们不能得到他们的号码并向他们发短信呢？</span>
<code>So we did that. It was a good thing.</code>
<span>于是我们那样做了。结果很好。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>So when the bill passed, we texted them back,</code>
<span>所以当法案通过时，我们也再发短信，</span>
<code>"Thank you for supporting the bill."</code>
<span>“感谢您对法案的支持。”</span>
<code>(Laughter)</code>
<span>（众人笑。）</span>
<code>And when the bill was signed by the president,</code>
<span>当法案由总统签署，</span>
<code>making it into law, it was a plus.</code>
<span>变成法律时，就又是一个进步。</span>
<code>Now, in Malawi, 18 is the legal marriage age, from 15 to 18.</code>
<span>现在，在马维拉，18周岁时法定结婚年龄。是从15周岁改进到18周岁的。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>It's a good thing to know that the bill passed,</code>
<span>知道这法案通过是很令人高兴的，</span>
<code>but let me tell you this:</code>
<span>但让我告诉你，</span>
<code>There are countries where 18 is the legal marriage age,</code>
<span>在那些18周岁是法定结婚年龄的国家，</span>
<code>but don't we hear cries of women and girls every day?</code>
<span>难道我们没有听到女性和女孩每天的啜泣吗？</span>
<code>Every day, girls' lives are being wasted away.</code>
<span>每天，女孩的生活都被浪费。</span>
<code>This is high time for leaders to honor their commitment.</code>
<span>现在到了领导人们尊重这一事业的时候了。</span>
<code>In honoring this commitment,</code>
<span>尊重这一事业，</span>
<code>it means keeping girls' issues at heart every time.</code>
<span>意味着每一次都把女孩们的问题放在心上。</span>
<code>We don't have to be subjected as second,</code>
<span>我们不想被当作二等公民对待。</span>
<code>but they have to know that women, as we are in this room,</code>
<span>但他们应该知道，就像这一屋子中的女人一样，</span>
<code>we are not just women, we are not just girls,</code>
<span>我们不只是女人，不只是女孩。</span>
<code>we are extraordinary.</code>
<span>我们不同凡响。</span>
<code>We can do more.</code>
<span>我们能做到更多。</span>
<code>And another thing for Malawi,</code>
<span>另一件事是，</span>
<code>and not just Malawi but other countries:</code>
<span>对于马拉维和其他国家来说，</span>
<code>The laws which are there,</code>
<span>法律是在那里的。</span>
<code>you know how a law is not a law until it is enforced?</code>
<span>但没有被执行的法律就不是法律。</span>
<code>The law which has just recently passed</code>
<span>这刚刚被通过的童婚法，</span>
<code>and the laws that in other countries have been there,</code>
<span>和其他国家已有的法律</span>
<code>they need to be publicized at the local level,</code>
<span>需要在地方级，在社区级，</span>
<code>at the community level, where girls' issues are very striking.</code>
<span>在这些女孩面对的问题突出的地方，广而告之，不断宣传。</span>
<code>Girls face issues, difficult issues, at the community level every day.</code>
<span>女孩每天都在社区中面对着很艰难的问题。</span>
<code>So if these young girls know that there are laws that protect them,</code>
<span>如果这些女孩知道有法律保护着她们，</span>
<code>they will be able to stand up and defend themselves</code>
<span>她们就会站起身来，为自己辩护。</span>
<code>because they will know that there is a law that protects them.</code>
<span>因为她们知道有法律能保护她们。</span>
<code>And another thing I would say is that</code>
<span>我想说的另一件事是，</span>
<code>girls' voices and women's voices</code>
<span>女孩和女性的声音</span>
<code>are beautiful, they are there,</code>
<span>是美妙的，就在哪。</span>
<code>but we cannot do this alone.</code>
<span>但我们不能只是这样听。</span>
<code>Male advocates, they have to jump in,</code>
<span>男性中的支持者也应该站出来，</span>
<code>to step in and work together.</code>
<span>一起为此努力。</span>
<code>It's a collective work.</code>
<span>这是一个集体性的工作。</span>
<code>What we need is what girls elsewhere need:</code>
<span>我们需要的也是其他地方女孩需要的：</span>
<code>good education, and above all, not to marry whilst 11.</code>
<span>好的教育，以及最重要的，不在11岁就结婚。</span>
<code>And furthermore,</code>
<span>更进一步的是，</span>
<code>I know that together,</code>
<span>我知道我们一起，</span>
<code>we can transform the legal,</code>
<span>能够改变法律，</span>
<code>the cultural and political framework</code>
<span>改变文化和改变政治框架。</span>
<code>that denies girls of their rights.</code>
<span>这些否认女孩权利的东西。</span>
<code>I am standing here today</code>
<span>我今天站在这，告知大家，</span>
<code>and declaring that we can end child marriage in a generation.</code>
<span>我们在一代人的时间里就能禁止童婚。</span>
<code>This is the moment</code>
<span>而那时，</span>
<code>where a girl and a girl, and millions of girls worldwide,</code>
<span>就是全球数以亿计的女孩，</span>
<code>will be able to say,</code>
<span>能够说出，</span>
<code>"I will marry when I want."</code>
<span>“只有当我想结婚时，我才会结婚。”</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Thank you. (Applause)</code>
<span>谢谢大家。（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>