<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】敢于不同意，去怀疑的勇气</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】敢于不同意，去怀疑的勇气</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/18/SGGP246C0_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/138.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>In Oxford in the 1950s,</code>
<span>在20世纪50年代的牛津</span>
<code>there was a fantastic doctor, who was very unusual,</code>
<span>有一位很优秀,不寻常的医生</span>
<code>named Alice Stewart.</code>
<span>她叫Alice Stewart</span>
<code>And Alice was unusual partly because, of course,</code>
<span>Alice很不寻常,因为她是个女的医生</span>
<code>she was a woman, which was pretty rare in the 1950s.</code>
<span>这对于在20世纪50年代很罕见了</span>
<code>And she was brilliant, she was one of the,</code>
<span>她非常厉害,是当时最年轻的</span>
<code>at the time, the youngest Fellow to be elected to the Royal College of Physicians.</code>
<span>"皇家医师学院"最年轻的学员之一</span>
<code>She was unusual too because she continued to work after she got married,</code>
<span>她很不寻常还因为在她结婚生子后</span>
<code>after she had kids,</code>
<span>她还继续工作</span>
<code>and even after she got divorced and was a single parent,</code>
<span>甚至在她离婚成为单亲妈妈之后</span>
<code>she continued her medical work.</code>
<span>她继续着她的医学工作</span>
<code>And she was unusual because she was really interested in a new science,</code>
<span>她很不寻常还因为她对一门新的科学感兴趣</span>
<code>the emerging field of epidemiology,</code>
<span>当时新出现的流行病学</span>
<code>the study of patterns in disease.</code>
<span>对于疾病规律的研究</span>
<code>But like every scientist, she appreciated</code>
<span>但跟每个科学家一样,她知道为了让她</span>
<code>that to make her mark, what she needed to do</code>
<span>出众,她需要寻找到难题</span>
<code>was find a hard problem and solve it.</code>
<span>然后解决她</span>
<code>The hard problem that Alice chose</code>
<span>Alice当时选择的难题是</span>
<code>was the rising incidence of childhood cancers.</code>
<span>童年期癌症发生率的上升</span>
<code>Most disease is correlated with poverty,</code>
<span>大多数疾病都是跟贫穷有关的</span>
<code>but in the case of childhood cancers,</code>
<span>不过在童年期癌症的问题上,</span>
<code>the children who were dying seemed mostly to come</code>
<span>这些垂死的孩子似乎大多数</span>
<code>from affluent families.</code>
<span>都从富裕家庭中而来</span>
<code>So, what, she wanted to know,</code>
<span>因为她想知道,怎样才能</span>
<code>could explain this anomaly?</code>
<span>解释这样一种特殊现象呢?</span>
<code>Now, Alice had trouble getting funding for her research.</code>
<span>当时,Alice很难为她的研究筹备到资金</span>
<code>In the end, she got just 1,000 pounds</code>
<span>最后,她只得到了1000英镑,</span>
<code>from the Lady Tata Memorial prize.</code>
<span>从Lady Tata纪念奖得来的</span>
<code>And that meant she knew she only had one shot</code>
<span>这意味着她知道她对于收集数据</span>
<code>at collecting her data.</code>
<span>只有一次机会</span>
<code>Now, she had no idea what to look for.</code>
<span>她完全不知道应当寻找什么</span>
<code>This really was a needle in a haystack sort of search,</code>
<span>这对于需要大量数据的研究来说是一个沉重打击</span>
<code>so she asked everything she could think of.</code>
<span>因此她问了所有她能想到的东西</span>
<code>Had the children eaten boiled sweets?</code>
<span>这些孩子有没有吃煮沸的甜食?</span>
<code>Had they consumed colored drinks?</code>
<span>他们有没有喝花里胡哨的饮料?</span>
<code>Did they eat fish and chips?</code>
<span>他们是不是吃油炸鱼和薯片了?</span>
<code>Did they have indoor or outdoor plumbing?</code>
<span>他们是不是使用过户内或者户外的铅制品?</span>
<code>What time of life had they started school?</code>
<span>他们什么时候开始上学的?</span>
<code>And when her carbon copied questionnaire started to come back,</code>
<span>而当她的用碳做的调查问卷回来的时候,</span>
<code>one thing and one thing only jumped out</code>
<span>只有一个明显的数据</span>
<code>with the statistical clarity of a kind that</code>
<span>显示了出来,</span>
<code>most scientists can only dream of.</code>
<span>这是大多数科学家都无法想象的</span>
<code>By a rate of two to one,</code>
<span>三分之二的这些由于癌症而死的孩子</span>
<code>the children who had died</code>
<span>他们的母亲在怀孕的时候</span>
<code>had had mothers who had been X-rayed when pregnant.</code>
<span>都做过X光检查</span>
<code>Now that finding flew in the face of conventional wisdom.</code>
<span>这个发现对于传统观念是一大冲击</span>
<code>Conventional wisdom held</code>
<span>传统观念认为</span>
<code>that everything was safe up to a point, a threshold.</code>
<span>任何事情在一种程度上都是安全的,像一个门槛</span>
<code>It flew in the face of conventional wisdom,</code>
<span>这对于这一观念是很大的冲击</span>
<code>which was huge enthusiasm for the cool new technology</code>
<span>尤其是对于当时新科技,X光机器</span>
<code>of that age, which was the X-ray machine.</code>
<span>的巨大热情</span>
<code>And it flew in the face of doctors' idea of themselves,</code>
<span>而且对于医生对自己的看法也是巨大的冲击</span>
<code>which was as people who helped patients,</code>
<span>因为他们都是帮助病人的</span>
<code>they didn't harm them.</code>
<span>而不是害他们的</span>
<code>Nevertheless, Alice Stewart rushed to publish</code>
<span>不过呢,Alice Stewart还是很快的将她</span>
<code>her preliminary findings in The Lancet in 1956.</code>
<span>最初的发现在1956年的The Lancet杂志中发表了</span>
<code>People got very excited, there was talk of the Nobel Prize,</code>
<span>人们都很兴奋,有人还提到诺贝尔奖的可能</span>
<code>and Alice really was in a big hurry</code>
<span>Alice也很着急</span>
<code>to try to study all the cases of childhood cancer she could find</code>
<span>她想去学习她能找到所有的儿童癌症的资料</span>
<code>before they disappeared.</code>
<span>在他们消失之前</span>
<code>In fact, she need not have hurried.</code>
<span>事实上,她并不需要那么急</span>
<code>It was fully 25 years before the British and medical --</code>
<span>过了25年之后,英国的医学建树--</span>
<code>British and American medical establishments</code>
<span>英国和美国医学建树</span>
<code>abandoned the practice of X-raying pregnant women.</code>
<span>也禁止了给怀孕女人的X光测验</span>
<code>The data was out there, it was open, it was freely available,</code>
<span>数据都是开放的,很容易获得</span>
<code>but nobody wanted to know.</code>
<span>但是没人想知道这一点</span>
<code>A child a week was dying,</code>
<span>每周都有一个小孩在垂死挣扎</span>
<code>but nothing changed.</code>
<span>但就跟啥都没发生一样</span>
<code>Openness alone can't drive change.</code>
<span>开放性无法带来改变</span>
<code>So for 25 years Alice Stewart had a very big fight on her hands.</code>
<span>25年来Alice Stewart在做很大的斗争</span>
<code>So, how did she know that she was right?</code>
<span>所以说,她怎么知道她当时是对的?</span>
<code>Well, she had a fantastic model for thinking.</code>
<span>她有一个极佳的思考模型</span>
<code>She worked with a statistician named George Kneale,</code>
<span>她当时与一位名叫George Kneale的统计学家合作</span>
<code>and George was pretty much everything that Alice wasn't.</code>
<span>而George刚好与Alice正互补</span>
<code>So, Alice was very outgoing and sociable,</code>
<span>Alice非常外向和社交化</span>
<code>and George was a recluse.</code>
<span>而George是个隐居者</span>
<code>Alice was very warm, very empathetic with her patients.</code>
<span>Alice很热情,与她的病人有很多互动</span>
<code>George frankly preferred numbers to people.</code>
<span>而George相比之下更喜欢数字,而不是人们</span>
<code>But he said this fantastic thing about their working relationship.</code>
<span>不过他提到过他们工作关系的极大好处</span>
<code>He said, "My job is to prove Dr. Stewart wrong."</code>
<span>他说:"我的工作就是证明Stewart博士是错的."</span>
<code>He actively sought disconfirmation.</code>
<span>他积极地寻找错误的证明</span>
<code>Different ways of looking at her models,</code>
<span>以不同方式研究她的模型</span>
<code>at her statistics, different ways of crunching the data</code>
<span>她的数据,以及不同方式去利用数据</span>
<code>in order to disprove her.</code>
<span>来证明她是错的</span>
<code>He saw his job as creating conflict around her theories.</code>
<span>他把他自己的工作当作为Alice的理论创造矛盾</span>
<code>Because it was only by not being able to prove</code>
<span>因为只有他无法证明Alice是错的</span>
<code>that she was wrong,</code>
<span>时候,</span>
<code>that George could give Alice the confidence she needed</code>
<span>George就可以带来Alice所需要的自信</span>
<code>to know that she was right.</code>
<span>让她相信她是正确的</span>
<code>It's a fantastic model of collaboration --</code>
<span>这是完美的合作的模型</span>
<code>thinking partners who aren't echo chambers.</code>
<span>由伙伴之前相互补充</span>
<code>I wonder how many of us have,</code>
<span>我想知道有多少人</span>
<code>or dare to have, such collaborators.</code>
<span>有过,或者敢有过这样的合作者</span>
<code>Alice and George were very good at conflict.</code>
<span>Alice和George对于矛盾很擅长</span>
<code>They saw it as thinking.</code>
<span>他们认为这就是思考</span>
<code>So what does that kind of constructive conflict require?</code>
<span>那么这种建设性的矛盾要求什么呢?</span>
<code>Well, first of all, it requires that we find people</code>
<span>首先呢,它需要我们去找到</span>
<code>who are very different from ourselves.</code>
<span>十分不同的人们</span>
<code>That means we have to resist the neurobiological drive,</code>
<span>这意味着我们必须抗拒精神上的推动</span>
<code>which means that we really prefer people mostly like ourselves,</code>
<span>那就是我们更喜欢像我们的人们</span>
<code>and it means we have to seek out people</code>
<span>这意味着我们必须寻找有不同背景,</span>
<code>with different backgrounds, different disciplines,</code>
<span>不同训练,不同方法去思考以及不同经验</span>
<code>different ways of thinking and different experience,</code>
<span>的人们,</span>
<code>and find ways to engage with them.</code>
<span>而且还要去想办法与他们交流</span>
<code>That requires a lot of patience and a lot of energy.</code>
<span>这需要很多热情和能量</span>
<code>And the more I've thought about this,</code>
<span>我想这一点想的越多,</span>
<code>the more I think, really, that that's a kind of love.</code>
<span>真的,我觉得这是一种爱</span>
<code>Because you simply won't commit that kind of energy</code>
<span>因为如果你不在乎的话,</span>
<code>and time if you don't really care.</code>
<span>你不可能付出那么多能量的</span>
<code>And it also means that we have to be prepared to change our minds.</code>
<span>这还意味着我们必须准备好去改变我们的想法</span>
<code>Alice's daughter told me</code>
<span>Alice的女儿告诉我</span>
<code>that every time Alice went head-to-head with a fellow scientist,</code>
<span>每次Alice去和一个同事科学家会面,</span>
<code>they made her think and think and think again.</code>
<span>他们都让她一遍一遍的思考.</span>
<code>"My mother," she said, "My mother didn't enjoy a fight,</code>
<span>"我的母亲",她说,"我的母亲不喜欢争吵,</span>
<code>but she was really good at them."</code>
<span>但是她却很擅长."</span>
<code>So it's one thing to do that in a one-to-one relationship.</code>
<span>因此这在一对一的关系中是一个方面</span>
<code>But it strikes me that the biggest problems we face,</code>
<span>但这使我想到那些我们面对过的最大难题</span>
<code>many of the biggest disasters that we've experienced,</code>
<span>经历过的最严重的灾难,</span>
<code>mostly haven't come from individuals,</code>
<span>大多都不是由个人引起的</span>
<code>they've come from organizations,</code>
<span>而是从组织而来的</span>
<code>some of them bigger than countries,</code>
<span>有些比国家还大</span>
<code>many of them capable of affecting hundreds,</code>
<span>大多数都有影响上百人的能力</span>
<code>thousands, even millions of lives.</code>
<span>甚至上千人,上百万人</span>
<code>So how do organizations think?</code>
<span>那么这些组织是怎么想的呢?</span>
<code>Well, for the most part, they don't.</code>
<span>其实大多数情况下,他们是不思考的</span>
<code>And that isn't because they don't want to,</code>
<span>这不是因为他们不想</span>
<code>it's really because they can't.</code>
<span>而是因为他们无法</span>
<code>And they can't because the people inside of them</code>
<span>因为在组织里面的人</span>
<code>are too afraid of conflict.</code>
<span>对于矛盾有一种恐惧心理</span>
<code>In surveys of European and American executives,</code>
<span>在对欧洲和美国行政人员的调查中，</span>
<code>fully 85 percent of them acknowledged</code>
<span>有百分之85都承认</span>
<code>that they had issues or concerns at work</code>
<span>他们有一些他们自己不敢说出</span>
<code>that they were afraid to raise.</code>
<span>的话题和意见</span>
<code>Afraid of the conflict that that would provoke,</code>
<span>对可能产生的矛盾有恐惧心理</span>
<code>afraid to get embroiled in arguments</code>
<span>不想被缠绕在他们不知道怎么</span>
<code>that they did not know how to manage,</code>
<span>处理的争论中</span>
<code>and felt that they were bound to lose.</code>
<span>而且感到他们肯定会输</span>
<code>Eighty-five percent is a really big number.</code>
<span>百分之85可是很大的数字</span>
<code>It means that organizations mostly can't do</code>
<span>这意味着大多数组织没法做</span>
<code>what George and Alice so triumphantly did.</code>
<span>George和Alice成功做到的事情</span>
<code>They can't think together.</code>
<span>他们不能心往一处想</span>
<code>And it means that people like many of us,</code>
<span>而这意味着跟我们一样的许多</span>
<code>who have run organizations,</code>
<span>带领组织的人</span>
<code>and gone out of our way to try to find the very best people we can,</code>
<span>都在尽可能找到他们能找到最好的人</span>
<code>mostly fail to get the best out of them.</code>
<span>不过大多数都失败了</span>
<code>So how do we develop the skills that we need?</code>
<span>那么我们怎样培养我们需要的技巧呢?</span>
<code>Because it does take skill and practice, too.</code>
<span>因为这的确需要一些技巧和练习</span>
<code>If we aren't going to be afraid of conflict,</code>
<span>如果我们不惧怕矛盾的话,</span>
<code>we have to see it as thinking,</code>
<span>我们必须把它当作思考</span>
<code>and then we have to get really good at it.</code>
<span>然后我们必须变得很擅长</span>
<code>So, recently, I worked with an executive named Joe,</code>
<span>因此,最近,我在和一个叫Joe的行政人员工作,</span>
<code>and Joe worked for a medical device company.</code>
<span>Jow为一家医疗设备公司工作</span>
<code>And Joe was very worried about the device that he was working on.</code>
<span>他很担心他正在工作的这台医疗设备</span>
<code>He thought that it was too complicated</code>
<span>实在太复杂了</span>
<code>and he thought that its complexity</code>
<span>以至于这台机器可能</span>
<code>created margins of error that could really hurt people.</code>
<span>会产生一些错误去伤害人们</span>
<code>He was afraid of doing damage to the patients he was trying to help.</code>
<span>他很害怕去伤害那些他想帮助的人们</span>
<code>But when he looked around his organization,</code>
<span>不过他看了看周围的人,</span>
<code>nobody else seemed to be at all worried.</code>
<span>没人似乎有这种担心</span>
<code>So, he didn't really want to say anything.</code>
<span>因此,他不想把自己的想法说出来</span>
<code>After all, maybe they knew something he didn't.</code>
<span>毕竟,其他人可能知道他有不知道的东西,</span>
<code>Maybe he'd look stupid.</code>
<span>这样他会看起来很愚蠢</span>
<code>But he kept worrying about it,</code>
<span>但是他始终非常担心,</span>
<code>and he worried about it so much that he got to the point</code>
<span>以至于他到达一种程度</span>
<code>where he thought the only thing he could do</code>
<span>他觉得唯一可以做的事情</span>
<code>was leave a job he loved.</code>
<span>就是辞掉他热爱的工作</span>
<code>In the end, Joe and I found a way</code>
<span>最后,Joe和我找到一个</span>
<code>for him to raise his concerns.</code>
<span>提升他担心关注度的方法</span>
<code>And what happened then is what almost always</code>
<span>结果呢,总是发生的事情</span>
<code>happens in this situation.</code>
<span>果然再一次发生了.</span>
<code>It turned out everybody had exactly the same</code>
<span>所有人其实都有着</span>
<code>questions and doubts.</code>
<span>同样的问题和怀疑</span>
<code>So now Joe had allies. They could think together.</code>
<span>所以现在Joe和他的伙伴.他们可以往一处去思考</span>
<code>And yes, there was a lot of conflict and debate</code>
<span>当然,这其中有很多的矛盾和辩论</span>
<code>and argument, but that allowed everyone around the table</code>
<span>不过这使得所有人都变得</span>
<code>to be creative, to solve the problem,</code>
<span>有创造力,都能去解决问题</span>
<code>and to change the device.</code>
<span>去改变这台设备</span>
<code>Joe was what a lot of people might think of</code>
<span>Joe有点像是大多数认为的</span>
<code>as a whistle-blower,</code>
<span>揭发者</span>
<code>except that like almost all whistle-blowers,</code>
<span>只不过像所有揭发者一样,</span>
<code>he wasn't a crank at all,</code>
<span>他不是在异想天开</span>
<code>he was passionately devoted to the organization</code>
<span>他有激情地为组织付出</span>
<code>and the higher purposes that that organization served.</code>
<span>以及为组织的目标所努力</span>
<code>But he had been so afraid of conflict,</code>
<span>不过他对于矛盾太过于惧怕</span>
<code>until finally he became more afraid of the silence.</code>
<span>直到最后沉默对他来说更为可怕</span>
<code>And when he dared to speak,</code>
<span>而当他敢于说出口的时候,</span>
<code>he discovered much more inside himself</code>
<span>他发现了更多的自己</span>
<code>and much more give in the system than he had ever imagined.</code>
<span>以及他从未想象过的对于系统的贡献</span>
<code>And his colleagues don't think of him as a crank.</code>
<span>而且他的同事没觉得他的想法是天方夜谭</span>
<code>They think of him as a leader.</code>
<span>他们认为他是个领导者</span>
<code>So, how do we have these conversations more easily</code>
<span>所以说,我们怎么样才能更简单</span>
<code>and more often?</code>
<span>更经常地来发起这些对话呢?</span>
<code>Well, the University of Delft</code>
<span>嗯, Delft 大学要求</span>
<code>requires that its PhD students</code>
<span>它所有的博士学生</span>
<code>have to submit five statements that they're prepared to defend.</code>
<span>必须提交他们已经准备好可以进行辩护的5个陈述</span>
<code>It doesn't really matter what the statements are about,</code>
<span>这些陈述是什么都无所谓</span>
<code>what matters is that the candidates are willing and able</code>
<span>重要的是这些选手们愿意而且有能力</span>
<code>to stand up to authority.</code>
<span>对权威提出挑战</span>
<code>I think it's a fantastic system,</code>
<span>我认为这是一个极棒的系统</span>
<code>but I think leaving it to PhD candidates</code>
<span>不过我觉得把这些留给博士生</span>
<code>is far too few people, and way too late in life.</code>
<span>太少了,而且太晚了</span>
<code>I think we need to be teaching these skills</code>
<span>我认为我们应该向所以小孩和大人</span>
<code>to kids and adults at every stage of their development,</code>
<span>都来教授这些技巧</span>
<code>if we want to have thinking organizations</code>
<span>如果我们想要能够思考的组织</span>
<code>and a thinking society.</code>
<span>和社会</span>
<code>The fact is that most of the biggest catastrophes that we've witnessed</code>
<span>事实上,那些我们曾经见证过的最大的灾难,</span>
<code>rarely come from information that is secret or hidden.</code>
<span>很少是由于一些隐藏的或者秘密的信息而产生</span>
<code>It comes from information that is freely available and out there,</code>
<span>都是由那些公开的信息而造成的</span>
<code>but that we are willfully blind to,</code>
<span>不过我们只不是完全忽略了而已</span>
<code>because we can't handle, don't want to handle,</code>
<span>因为我们不想去处理引起</span>
<code>the conflict that it provokes.</code>
<span>的各种麻烦和矛盾</span>
<code>But when we dare to break that silence,</code>
<span>但是当我们愿意去打破这种沉默</span>
<code>or when we dare to see,</code>
<span>或者我们敢于看到</span>
<code>and we create conflict,</code>
<span>并且制造矛盾</span>
<code>we enable ourselves and the people around us</code>
<span>我们使得我们以及周围的人</span>
<code>to do our very best thinking.</code>
<span>进行最有效的思考</span>
<code>Open information is fantastic,</code>
<span>公开信息是很棒的</span>
<code>open networks are essential.</code>
<span>公开的网络很关键</span>
<code>But the truth won't set us free</code>
<span>但是事实不会让我们自由</span>
<code>until we develop the skills and the habit and the talent</code>
<span>除非我们拥有技能,习惯,天赋,</span>
<code>and the moral courage to use it.</code>
<span>以及道德上的勇气去利用它</span>
<code>Openness isn't the end.</code>
<span>公开并不是一个结束</span>
<code>It's the beginning.</code>
<span>它只是一个开始</span>
<code>(Applause)</code>
<span>(鼓掌)</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>