<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】关于变性人的感受而震撼人心的一首诗</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】关于变性人的感受而震撼人心的一首诗</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/30/SG5DON143_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/283.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>The first time I uttered a prayer was in a glass-stained cathedral.</code>
<span>我第一次的祈祷是在装饰着彩色玻璃教堂。</span>
<code>I was kneeling long after the congregation was on its feet,</code>
<span>会众起身，我长久地跪着</span>
<code>dip both hands into holy water,</code>
<span>将双手沁入圣水中，</span>
<code>trace the trinity across my chest,</code>
<span>在胸前划着十字，</span>
<code>my tiny body drooping like a question mark</code>
<span>我瘦小的身体低垂如同一个问号</span>
<code>all over the wooden pew.</code>
<span>在木制的长椅上。</span>
<code>I asked Jesus to fix me,</code>
<span>我请上帝解救我，</span>
<code>and when he did not answer</code>
<span>当他没有回答</span>
<code>I befriended silence in the hopes that my sin would burn</code>
<span>我与寂静为友希望我的罪恶燃烧</span>
<code>and salve my mouth</code>
<span>我的嘴巴会溶解</span>
<code>would dissolve like sugar on tongue,</code>
<span>就像舌头上的糖，</span>
<code>but shame lingered as an aftertaste.</code>
<span>但是羞耻如同后味般徘徊。</span>
<code>And in an attempt to reintroduce me to sanctity,</code>
<span>在试图重回神圣，</span>
<code>my mother told me of the miracle I was,</code>
<span>我母亲告诉我，我是个奇迹</span>
<code>said I could grow up to be anything I want.</code>
<span>她说我可以成为我想成为的人。</span>
<code>I decided to</code>
<span>于是我决定</span>
<code>be a boy.</code>
<span>成为一个男孩。</span>
<code>It was cute.</code>
<span>这太可爱了。</span>
<code>I had snapback, toothless grin,</code>
<span>我有快速、没牙的笑容，</span>
<code>used skinned knees as street cred,</code>
<span>以脱皮的膝盖作为街头信誉，</span>
<code>played hide and seek with what was left of my goal.</code>
<span>用我所剩下的目标去玩捉迷藏。</span>
<code>I was it.</code>
<span>我曾是这样。</span>
<code>The winner to a game the other kids couldn't play,</code>
<span>我是游戏赢家其它孩子无法加入这场游戏，</span>
<code>I was the mystery of an anatomy,</code>
<span>我是解剖学的奇迹，</span>
<code>a question asked but not answered,</code>
<span>一个被提出了却又无解的问题，</span>
<code>tightroping between awkward boy and apologetic girl,</code>
<span>我在举止奇怪的男孩和谦虚的女孩间徘徊，</span>
<code>and when I turned 12, the boy phase wasn't deemed cute anymore.</code>
<span>当我12岁的时候，男孩的阶段不再可爱。</span>
<code>It was met with nostalgic aunts who missed seeing my knees in the shadow of skirts,</code>
<span>怀旧的姑妈想念我裙摆下的膝盖，</span>
<code>who reminded me that my kind of attitude would never bring a husband home,</code>
<span>告诉我，以我这样的态度是不会找到丈夫的，</span>
<code>that I exist for heterosexual marriage and child-bearing.</code>
<span>我的存在是为了异性婚姻和生孩子。</span>
<code>And I swallowed their insults along with their slurs.</code>
<span>我忍耐、吞下他们的侮辱和诽谤。</span>
<code>Naturally, I did not come out of the closet.</code>
<span>自然地，我没有出柜。</span>
<code>The kids at my school opened it without my permission.</code>
<span>我同校的孩子们未经我允许打开了这个柜子。</span>
<code>Called me by a name I did not recognize,</code>
<span>给了我一个我不要的名字</span>
<code>said "lesbian,"</code>
<span>“蕾丝边” 女同性恋者，</span>
<code>but I was more boy than girl, more Ken than Barbie.</code>
<span>我比起女孩更像男孩，我更像是肯而不是芭比。</span>
<code>It had nothing to do with hating my body,</code>
<span>无关憎恨我的身体，</span>
<code>I just love it enough to let it go,</code>
<span>我让它离开是因为太爱它了，</span>
<code>I treat it like a house,</code>
<span>我把身体当做一个房子，</span>
<code>and when your house is falling apart,</code>
<span>当你的房子崩坏倒塌，</span>
<code>you do not evacuate,</code>
<span>你不会撤离，</span>
<code>you make it comfortable enough to house all your insides,</code>
<span>你会把它变成足够舒适能承载你的所有，</span>
<code>you make it pretty enough to invite guests over,</code>
<span>你会把它变得足够漂亮能邀请人们做客，</span>
<code>you make the floorboards strong enough to stand on.</code>
<span>你会让地板变得坚硬能够平稳站立。</span>
<code>My mother fears I have named myself after fading things.</code>
<span>我的母亲害怕我以凋谢的事物命名自己。</span>
<code>As she counts the echoes left behind by Mya Hall,</code>
<span>她数着那些名字和其身后的回响米娅·霍尔，</span>
<code>Leelah Alcorn, Blake Brockington.</code>
<span>莉拉·奥尔康，布莱克·布鲁金顿。</span>
<code>She fears that I'll die without a whisper,</code>
<span>她害怕我会默默死去，</span>
<code>that I'll turn into "what a shame" conversations at the bus stop.</code>
<span>我会变成巴士站闲谈人们口中的“太遗憾了。”</span>
<code>She claims I have turned myself into a mausoleum,</code>
<span>她说我已经把自己变成了陵墓，</span>
<code>that I am a walking casket,</code>
<span>我是一个移动的棺材，</span>
<code>news headlines have turned my identity into a spectacle,</code>
<span>新闻头条把我的身份变成了人间奇观，</span>
<code>Bruce Jenner on everyone's lips while the brutality of living in this body</code>
<span>布鲁斯·詹娜是人们的谈资然而无情生活在他的身体里</span>
<code>becomes an asterisk  at the bottom of equality pages.</code>
<span>变成平等页面下面的星标。</span>
<code>No one ever thinks of us as human</code>
<span>没人甚至将我们视为人类</span>
<code>because we are more ghost than flesh,</code>
<span>因为比起活着的人，我们更像鬼，</span>
<code>because people fear that my gender expression is a trick,</code>
<span>人们害怕我的性别像是一个诡计，</span>
<code>that it exists to be perverse,</code>
<span>那是违反常情的，</span>
<code>that it ensnares them without their consent,</code>
<span>未经同意就将他们诱捕入网，</span>
<code>that my body is a feast for their eyes and hands</code>
<span>对他们的眼睛和手而言我的身体是一场盛宴</span>
<code>and once they have fed off my queer,</code>
<span>直到他们受够了我同性恋的古怪，</span>
<code>they'll regurgitate all the parts they did not like.</code>
<span>他们会吐出那些他们不喜欢的部分。</span>
<code>They'll put me back into the closet, hang me with all the other skeletons.</code>
<span>他们会把我放回衣柜和其他的骨骼挂在一起。</span>
<code>I will be the best attraction.</code>
<span>我会成为最受欢迎的奇观。</span>
<code>Can you see how easy it is to talk people into coffins,</code>
<span>可以看见吗？要把人们说进棺材是多么容易的事情，</span>
<code>to misspell their names on gravestones.</code>
<span>在墓碑上错误拼写他们的名字。</span>
<code>And people still wonder why there are boys rotting,</code>
<span>人们仍在寻思为什么男孩们腐烂，</span>
<code>they go away in high school hallways</code>
<span>他们走进高中的走廊</span>
<code>they are afraid of becoming another hashtag in a second</code>
<span>他们担心某一秒突然变成标签</span>
<code>afraid of classroom discussions becoming like judgment day</code>
<span>害怕同学们的谈论变成他们的审判日</span>
<code>and now oncoming traffic is embracing more transgender children than parents.</code>
<span>现在，更多陌生人开始拥抱变性孩童比他们的父母还要容易接受。</span>
<code>I wonder how long it will be</code>
<span>我不知道这要多久</span>
<code>before the trans suicide notes start to feel redundant,</code>
<span>直到自杀留言开始变得多余，</span>
<code>before we realize that our bodies become lessons about sin</code>
<span>直到我们意识到自己的身体成为罪恶的教科书</span>
<code>way before we learn how to love them.</code>
<span>早于我们了解如何爱自己的身体。</span>
<code>Like God didn't save all this breath and mercy,</code>
<span>就像上帝并未存有这些气息和宽容，</span>
<code>like my blood is not the wine that washed over Jesus' feet.</code>
<span>就像我的血液不是泼在耶稣脚上的葡萄酒。</span>
<code>My prayers are now getting stuck in my throat.</code>
<span>我的祷告卡在喉咙。</span>
<code>Maybe I am finally fixed,</code>
<span>也许我终于被解救，</span>
<code>maybe I just don't care,</code>
<span>也许我就是不在乎，</span>
<code>maybe God finally listened to my prayers.</code>
<span>也许上帝终于听到我的祷告。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（鼓掌）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>