<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】如何解读基因组并组装人类</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】如何解读基因组并组装人类</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/09/SG3NLMU5G_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/352.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>For the next 16 minutes, I'm going to take you on a journey</code>
<span>接下来的一刻钟，我要带大家踏上一段旅程</span>
<code>that is probably the biggest dream of humanity:</code>
<span>这大概是全人类的终极梦想——</span>
<code>to understand the code of life.</code>
<span>解读生命的密码！</span>
<code>So for me, everything started many, many years ago</code>
<span>我的经历开始于很多很多年以前，</span>
<code>when I met the first 3D printer.</code>
<span>那时我遇到了第一台3D打印机。</span>
<code>The concept was fascinating.</code>
<span>3D打印真是个非常赞的概念</span>
<code>A 3D printer needs three elements:</code>
<span>它需要三个要素：</span>
<code>a bit of information, some raw material, some energy,</code>
<span>少量的信息，一些原材料，再加上点能量</span>
<code>and it can produce any object that was not there before.</code>
<span>就能制造出以前从没存在过的任何东西。</span>
<code>I was doing physics, I was coming back home</code>
<span>当时我正在研究物理学</span>
<code>and I realized that I actually always knew a 3D printer.</code>
<span>有天我回到家，突然意识到我家里就有台3D打印机</span>
<code>And everyone does.</code>
<span>而且每人家里都有一台</span>
<code>It was my mom.</code>
<span>就是我妈妈。</span>
<code>(Laughter)</code>
<span>我妈妈用这三个要素：</span>
<code>My mom takes three elements:</code>
<span>少量的信息——</span>
<code>a bit of information, which is between my father and my mom in this case,</code>
<span>来自我爸和我妈的共同投入</span>
<code>raw elements and energy in the same media, that is food,</code>
<span>原材料和能量的共同来源——食物</span>
<code>and after several months, produces me.</code>
<span>历时几个月，制造出了我</span>
<code>And I was not existent before.</code>
<span>而我以前从来没有存在过！</span>
<code>So apart from the shock of my mom discovering that she was a 3D printer,</code>
<span>除了震惊的发现我妈其实是台3D打印机</span>
<code>I immediately got mesmerized by that piece,</code>
<span>我还立即被另一个部分吸引了</span>
<code>the first one, the information.</code>
<span>第一个要素，信息——</span>
<code>What amount of information does it take</code>
<span>到底需要多少信息</span>
<code>to build and assemble a human?</code>
<span>才能制造和组装一个人呢？</span>
<code>Is it much? Is it little?</code>
<span>是要很多？还是很少？</span>
<code>How many thumb drives can you fill?</code>
<span>要用多少个U盘去储存？</span>
<code>Well, I was studying physics at the beginning</code>
<span>我最开始是学物理的，</span>
<code>and I took this approximation of a human as a gigantic Lego piece.</code>
<span>我想如果把人看成是一个巨型的乐高玩具</span>
<code>So, imagine that the building blocks are little atoms</code>
<span>小的乐高模块就像是原子——</span>
<code>and there is a hydrogen here, a carbon here, a nitrogen here.</code>
<span>这里有氢原子，这边有碳原子，上面这有氮原子。</span>
<code>So in the first approximation,</code>
<span>按照最初的这个设定</span>
<code>if I can list the number of atoms that compose a human being,</code>
<span>如果能够列出组成人类的所有原子</span>
<code>I can build it.</code>
<span>应该就能组装出一个人。</span>
<code>Now, you can run some numbers</code>
<span>大致计算一下</span>
<code>and that happens to be quite an astonishing number.</code>
<span>得到的结果非常惊人。</span>
<code>So the number of atoms,</code>
<span>所需要的原子的总数，</span>
<code>the file that I will save in my thumb drive to assemble a little baby,</code>
<span>全部存到U盘里面——即便是组装一个小婴儿</span>
<code>will actually fill an entire Titanic of thumb drives --</code>
<span>用掉的U盘就能装满整个泰坦尼克号</span>
<code>multiplied 2,000 times.</code>
<span>再乘以2000倍...</span>
<code>This is the miracle of life.</code>
<span>这就是生命的奇迹。</span>
<code>Every time you see from now on a pregnant lady,</code>
<span>现在你再看到一个孕妇</span>
<code>she's assembling the biggest amount of information that you will ever encounter.</code>
<span>她正在组装你能见到的最大量的信息</span>
<code>Forget big data, forget anything you heard of.</code>
<span>不要谈大数据，不要谈以前听说过的数字</span>
<code>This is the biggest amount of information that exists.</code>
<span>这就是现存的，最最大量的信息。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>But nature, fortunately, is much smarter than a young physicist,</code>
<span>但是...... 好在大自然比一个年轻的物理学家要聪明多了。</span>
<code>and in four billion years, managed to pack this information in a small crystal we call DNA.</code>
<span>在四十亿年的进化过程中这些信息被压缩在叫做DNA的小晶体当中。</span>
<code>We met it for the first time in 1950 when Rosalind Franklin,</code>
<span>在1950年代我们第一次知道了DNA</span>
<code>an amazing scientist, a woman,</code>
<span>那时一位杰出的女科学家Rosalind Franklin</span>
<code>took a picture of it.</code>
<span>给DNA拍了张照</span>
<code>But it took us more than 40 years to finally poke inside a human cell, take out this crystal,</code>
<span>但我们花了超过40年的时间，才最终能够从人类细胞中提取这种晶体，</span>
<code>unroll it, and read it for the first time.</code>
<span>展开来，第一次去阅读它。</span>
<code>The code comes out to be a fairly simple alphabet,</code>
<span>这个遗传密码由简单的字母表组成，</span>
<code>four letters: A, T, C and G.</code>
<span>四个字母，A，T，C和G （碱基）。</span>
<code>And to build a human, you need three billion of them.</code>
<span>要组装一个人，需要30亿个字母。</span>
<code>Three billion. How many are three billion?</code>
<span>30亿....30亿是多少？</span>
<code>It doesn't really make any sense as a number, right?</code>
<span>光这么说大家可能都没概念，</span>
<code>So I was thinking how I could explain myself better</code>
<span>我在想怎么表达才能让人更清楚，</span>
<code>about how big and enormous this code is.</code>
<span>这些遗传密码的数量到底有多庞大。</span>
<code>But there is -- I mean, I'm going to have some help,</code>
<span>所以...我需要点帮助...</span>
<code>and the best person to help me introduce the code</code>
<span>最合适来帮我介绍遗传密码的人，</span>
<code>is actually the first man to sequence it, Dr. Craig Venter.</code>
<span>就是第一位进行人类基因组测序的人，Craig Venter 博士。</span>
<code>So welcome onstage, Dr. Craig Venter.</code>
<span>我们欢迎Craig Venter博士到台上来——</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Not the man in the flesh,</code>
<span>不是他本人——</span>
<code>but for the first time in history, this is the genome of a specific human,</code>
<span>但这是史上第一次，一个人的基因组</span>
<code>printed page-by-page, letter-by-letter:</code>
<span>被一页一页，一个字母一个字母的打印在纸上——</span>
<code>262,000 pages of information, 450 kilograms,</code>
<span>总共26万2千页，450千克，</span>
<code>shipped from the United States to Canada</code>
<span>从美国运到加拿大</span>
<code>thanks to Bruno Bowden, Lulu.com, a start-up, did everything.</code>
<span>感谢Bruno Bowden还有 Lulu.com——</span>
<code>It was an amazing feat.</code>
<span>他们负责完成了这一切，一项壮举。</span>
<code>But this is the visual perception of what is the code of life.</code>
<span>这些就是生命密码给人最直观的视觉感受。</span>
<code>And now, for the first time, I can do something fun.</code>
<span>现在我可以来玩点有趣的——</span>
<code>I can actually poke inside it and read.</code>
<span>从这里面挑一段来读一读。</span>
<code>So let me take an interesting book ... like this one.</code>
<span>我来找一本有意思的...比如这一本...</span>
<code>I have an annotation; it's a fairly big book.</code>
<span>我放了书签在里面，这书太厚了...</span>
<code>So just to let you see what is the code of life.</code>
<span>给你们看一下，生命的密码长什么样子</span>
<code>Thousands and thousands and thousands and millions of letters.</code>
<span>成百上千...成千上万...上百万的字母...</span>
<code>And they apparently make sense.</code>
<span>它们当然都有意义。</span>
<code>Let's get to a specific part.</code>
<span>让我来找一段特殊的</span>
<code>Let me read it to you:</code>
<span>读给你们听...</span>
<code>"AAG, AAT, ATA."</code>
<span>"AAG, AAT, ATA"</span>
<code>To you it sounds like mute letters,</code>
<span>你们可能觉得像是听天书，</span>
<code>but this sequence gives the color of the eyes to Craig.</code>
<span>但这段序列决定了Craig眼睛的颜色。</span>
<code>I'll show you another part of the book.</code>
<span>在看看另外一段...</span>
<code>This is actually a little more complicated.</code>
<span>这一段稍微复杂一些...</span>
<code>Chromosome 14, book 132:</code>
<span>第14号染色体，书本编号132...</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>As you might expect.</code>
<span>你们想象到了哦...</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>"ATT, CTT, GATT."</code>
<span>"ATT, CTT, GATT"</span>
<code>This human is lucky,</code>
<span>这个人很幸运，</span>
<code>because if you miss just two letters in this position --</code>
<span>因为如果他在这个位点上少了2个字母，</span>
<code>two letters of our three billion --</code>
<span>30亿中的2个...</span>
<code>he will be condemned to a terrible disease:</code>
<span>他就会患上一种非常可怕的疾病——</span>
<code>cystic fibrosis.</code>
<span>囊肿性纤维化（cystic fibrosis）</span>
<code>We have no cure for it, we don't know how to solve it,</code>
<span>目前没有治疗的方法，这是绝症，</span>
<code>and it's just two letters of difference from what we are.</code>
<span>仅仅是2个字母的区别。</span>
<code>A wonderful book, a mighty book,</code>
<span>这是一部鸿篇巨著，</span>
<code>a mighty book that helped me understand</code>
<span>它帮助我理解，也能让你们看到</span>
<code>and show you something quite remarkable.</code>
<span>一件更加另人叹为观止的事。</span>
<code>Every one of you -- what makes me, me and you, you --</code>
<span>我们中的每一个人，是什么让我成为我，让你成为你...</span>
<code>is just about five million of these,</code>
<span>大概只占这其中的500万...</span>
<code>half a book.</code>
<span>只有半本书...</span>
<code>For the rest, we are all absolutely identical.</code>
<span>所有剩下的，我们完全一模一样。</span>
<code>Five hundred pages is the miracle of life that you are.</code>
<span>500页，涵盖了你的生命奇迹；</span>
<code>The rest, we all share it.</code>
<span>余下的，我们全都一样。</span>
<code>So think about that again when we think that we are different.</code>
<span>讨论人与人差异的时候反思一下，</span>
<code>This is the amount that we share.</code>
<span>我们有这么多共通的东西。</span>
<code>So now that I have your attention,</code>
<span>现在我已经引起了你们的兴趣，</span>
<code>the next question is:</code>
<span>下一步就是：</span>
<code>How do I read it?</code>
<span>怎么去读取这些信息？</span>
<code>How do I make sense out of it?</code>
<span>怎么理解和运用它们？</span>
<code>Well, for however good you can be at assembling Swedish furniture,</code>
<span>不管你在组装宜家家居上有多在行...</span>
<code>this instruction manual is nothing you can crack in your life.</code>
<span>这么长的说明书...基本是不可能完成的任务</span>
<code>And so, in 2014, two famous TEDsters,</code>
<span>2014年，两位著名的TED参加者</span>
<code>Peter Diamandis and Craig Venter himself, decided to assemble a new company.</code>
<span>Peter Diamandis 和 Craig Venter 决定成立一个新公司</span>
<code>Human Longevity was born,</code>
<span>人类长寿公司（Human Longevity, Inc.）诞生了。</span>
<code>with one mission:</code>
<span>唯一的任务——</span>
<code>trying everything we can try and learning everything we can learn from these books,</code>
<span>竭尽全力，穷尽其学的研究这些书目</span>
<code>with one target --</code>
<span>只为达到一个目的：</span>
<code>making real the dream of personalized medicine,</code>
<span>让个人化医疗成为现实。</span>
<code>understanding what things should be done to have better health</code>
<span>怎么做才能提高人类健康水平</span>
<code>and what are the secrets in these books.</code>
<span>了解这些书目背后的秘密。</span>
<code>An amazing team, 40 data scientists and many, many more people,</code>
<span>一个强大的团队，拥有40位数据分析人员还有很多其他的人力支持</span>
<code>a pleasure to work with.</code>
<span>和他们一起工作十分愉快。</span>
<code>The concept is actually very simple.</code>
<span>实际上工作流程不很复杂</span>
<code>We're going to use a technology called machine learning.</code>
<span>我们用一种叫做机器学习的方法。</span>
<code>On one side, we have genomes -- thousands of them.</code>
<span>一方面，我们有几千个基因组；</span>
<code>On the other side, we collected the biggest database of human beings:</code>
<span>另一边我们建立一个超大的人类信息数据库：</span>
<code>phenotypes, 3D scan, NMR -- everything you can think of.</code>
<span>性状，3D扫描，核磁共振，所有能想到的</span>
<code>Inside there, on these two opposite sides,</code>
<span>在这两个端点之间，</span>
<code>there is the secret of translation.</code>
<span>有神秘的翻译在进行。</span>
<code>And in the middle, we build a machine.</code>
<span>我们在中间建了一个机器，</span>
<code>We build a machine and we train a machine --</code>
<span>建好之后训练这台机器——</span>
<code>well, not exactly one machine, many, many machines --</code>
<span>实际上不只一台机器，而是很多台...</span>
<code>to try to understand and translate the genome in a phenotype.</code>
<span>试图去理解基因组并把它翻译成性状。</span>
<code>What are those letters, and what do they do?</code>
<span>有哪些字母——它们控制什么性状——</span>
<code>It's an approach that can be used for everything,</code>
<span>这是普适的方法，可以用在所有问题上，</span>
<code>but using it in genomics is particularly complicated.</code>
<span>但用在基因组学上异常的复杂。</span>
<code>Little by little we grew and we wanted to build different challenges.</code>
<span>一点一点有了进展，我们再尝试更有挑战性的东西</span>
<code>We started from the beginning, from common traits.</code>
<span>最开始我们从常见的特征下手，</span>
<code>Common traits are comfortable because they are common,</code>
<span>常见特征最容易因为它们太常见了，</span>
<code>everyone has them.</code>
<span>每个人都有。</span>
<code>So we started to ask our questions:</code>
<span>我们开始提出如下问题：</span>
<code>Can we predict height?</code>
<span>能预测身高吗？</span>
<code>Can we read the books and predict your height?</code>
<span>能不能根据这些信息预测身高？</span>
<code>Well, we actually can, with five centimeters of precision.</code>
<span>可以，在5厘米的误差范围以内。</span>
<code>BMI is fairly connected to your lifestyle,</code>
<span>BMI 主要跟生活习惯有关，</span>
<code>but we still can, we get in the ballpark, eight kilograms of precision.</code>
<span>但我们仍然能预测得差不多，8千克上下的误差。</span>
<code>Can we predict eye color?</code>
<span>眼睛的颜色能不能预测？</span>
<code>Yeah, we can. Eighty percent accuracy.</code>
<span>可以，80%准确率。</span>
<code>Can we predict skin color?</code>
<span>皮肤颜色？</span>
<code>Yeah we can, 80 percent accuracy.</code>
<span>可以，80%准确。</span>
<code>Can we predict age?</code>
<span>年龄？</span>
<code>We can, because apparently, the code changes during your life.</code>
<span>可以，因为很明显基因随着年龄产生变化。</span>
<code>It gets shorter, you lose pieces, it gets insertions.</code>
<span>DNA 会变短，缺失一些片段，插入另外一些片段</span>
<code>We read the signals, and we make a model.</code>
<span>我们读取这些信号，然后建立模型。</span>
<code>Now, an interesting challenge:</code>
<span>现在来个有意思点的挑战：</span>
<code>Can we predict a human face?</code>
<span>我们能不能预测人的面孔？</span>
<code>It's a little complicated,</code>
<span>这个略有点复杂，</span>
<code>because a human face is scattered among millions of these letters.</code>
<span>因为有几百万个碱基都对人脸产生影响。</span>
<code>And a human face is not a very well-defined object.</code>
<span>而且人脸并不是一个构造十分精准的物体。</span>
<code>So, we had to build an entire tier of it</code>
<span>所以必须要建立一整个单独的模块，</span>
<code>to learn and teach a machine what a face is,</code>
<span>给机器去训练和学习人脸是什么，</span>
<code>and embed and compress it.</code>
<span>再把这个模块压缩整合进去。</span>
<code>And if you're comfortable with machine learning,</code>
<span>如果你对机器学习有点概念的话，</span>
<code>you understand what the challenge is here.</code>
<span>就能够想象这个挑战是有多大。</span>
<code>Now, after 15 years -- 15 years after we read the first sequence --</code>
<span>现在15年过去了——15年前我们读取第一条序列</span>
<code>this October, we started to see some signals.</code>
<span>——今年10月，我们总算有了些进展，</span>
<code>And it was a very emotional moment.</code>
<span>当时还是很激动人心的。</span>
<code>What you see here is a subject coming in our lab. This is a face for us.</code>
<span>这是我们的一个测试对象，一张人的脸——</span>
<code>So we take the real face of a subject, we reduce the complexity,</code>
<span>我们要对测试对象的面孔进行简化，</span>
<code>because not everything is in your face --</code>
<span>因为并不是所有的特征都是面孔的一部分——</span>
<code>lots of features and defects and asymmetries come from your life.</code>
<span>很多特点、缺陷和不对称是生活的痕迹。</span>
<code>We symmetrize the face, and we run our algorithm.</code>
<span>把面孔调整对称之后，跟我们运算的结果比较。</span>
<code>The results that I show you right now, this is the prediction we have from the blood.</code>
<span>现在给你们看，我们根据血液样本生成的预测。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Wait a second.</code>
<span>等一下——</span>
<code>In these seconds, your eyes are watching, left and right, left and right,</code>
<span>你们的眼睛正在左右两边交替看，</span>
<code>and your brain wants those pictures to be identical.</code>
<span>大脑希望两幅图是一模一样的。</span>
<code>So I ask you to do another exercise, to be honest.</code>
<span>我其实想请大家反过来，</span>
<code>Please search for the differences, which are many.</code>
<span>找找两幅图的不同点，其实非常多。</span>
<code>The biggest amount of signal comes from gender,</code>
<span>性别提供最多的信息，</span>
<code>then there is age, BMI, the ethnicity component of a human.</code>
<span>接下来是年龄，BMI（体质指数），种族；</span>
<code>And scaling up over that signal is much more complicated.</code>
<span>再考虑更多因素会变得更加复杂。</span>
<code>But what you see here, even in the differences,</code>
<span>但是这样的结果，即便有很多不同，</span>
<code>lets you understand that we are in the right ballpark,</code>
<span>表示我们已经接近了，</span>
<code>that we are getting closer. And it's already giving you some emotions.</code>
<span>正在逐渐靠得更近——而且这已经能够鼓舞人心了</span>
<code>This is another subject that comes in place,</code>
<span>这是另外一个测试对象，</span>
<code>and this is a prediction.</code>
<span>这边是预测结果。</span>
<code>A little smaller face, we didn't get the complete cranial structure,</code>
<span>脸小了一点，完整的颅骨结构没预测到。</span>
<code>but still, it's in the ballpark.</code>
<span>但至少像那么回事。</span>
<code>This is a subject that comes in our lab,</code>
<span>这是又一个测试对象，</span>
<code>and this is the prediction.</code>
<span>这是预测结果。</span>
<code>So these people have never been seen in the training of the machine.</code>
<span>这些面孔在训练机器的时候是没有用过的，</span>
<code>These are the so-called "held-out" set.</code>
<span>就是所谓的随机测试组。</span>
<code>But these are people that you will probably never believe.</code>
<span>并且你们不认识这些人，可能说服力不太够。</span>
<code>We're publishing everything in a scientific publication,</code>
<span>我们在学术期刊上发表了这些结果，</span>
<code>you can read it.</code>
<span>你们可以去读一下。</span>
<code>But since we are onstage, Chris challenged me.</code>
<span>但既然我们在台上，Chris给我出了个点子，</span>
<code>I probably exposed myself and tried to predict someone that you might recognize.</code>
<span>我可以挑战一下，尝试预测一个你们都认识的人。</span>
<code>So, in this vial of blood -- and believe me, you have no idea</code>
<span>这里有管血液——你们很难想象</span>
<code>what we had to do to have this blood now, here --</code>
<span>我们为了带一管血液到这里花了多少工夫...</span>
<code>in this vial of blood is the amount of biological information that we need to do a full genome sequence.</code>
<span>这支试管里的血液足够完成一次全基因组测序</span>
<code>We just need this amount.</code>
<span>只需要这么多。</span>
<code>We ran this sequence, and I'm going to do it with you.</code>
<span>完成了测序，下面我们一条条来看——</span>
<code>And we start to layer up all the understanding we have.</code>
<span>我们综合了所有已知的信息——</span>
<code>In the vial of blood, we predicted he's a male.</code>
<span>从血液测试的结果，我们预测这是一名男性，</span>
<code>And the subject is a male.</code>
<span>被试是男性。</span>
<code>We predict that he's a meter and 76 cm.</code>
<span>预测他身高1米76，</span>
<code>The subject is a meter and 77 cm.</code>
<span>被试身高1米77。</span>
<code>So, we predicted that he's 76; the subject is 82.</code>
<span>预测他体重76kg，被试是82kg；</span>
<code>We predict his age, 38.</code>
<span>我们还预测了年龄，38岁</span>
<code>The subject is 35.</code>
<span>被试实际是35岁。</span>
<code>We predict his eye color. Too dark.</code>
<span>预测了眼睛的颜色，有点偏深了；</span>
<code>We predict his skin color.</code>
<span>预测他的皮肤颜色，</span>
<code>We are almost there.</code>
<span>基本上准确。</span>
<code>That's his face.</code>
<span>这是他的面孔...</span>
<code>Now, the reveal moment:</code>
<span>现在到了揭晓的时刻：</span>
<code>the subject is this person.</code>
<span>被试对象是这个人。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And I did it intentionally.</code>
<span>我是有意拿自己做测试的，</span>
<code>I am a very particular and peculiar ethnicity.</code>
<span>我属于一个特别又特殊的种族,</span>
<code>Southern European, Italians -- they never fit in models.</code>
<span>南欧人，意大利人——从来都不符合模型预测。</span>
<code>And it's particular -- that ethnicity is a complex corner case for our model.</code>
<span>而且这一种族在模型里是一个复杂的边界情况。</span>
<code>But there is another point.</code>
<span>但还有另一个重点——</span>
<code>So, one of the things that we use a lot to recognize people</code>
<span>最常用的来辨识人的方法，</span>
<code>will never be written in the genome.</code>
<span>不是由基因组编译的。</span>
<code>It's our free will, it's how I look.</code>
<span>是人们的自由意志——我想让自己看起来怎么样，</span>
<code>Not my haircut in this case, but my beard cut.</code>
<span>虽然我的发型不是我自己决定的，但胡子是的。</span>
<code>So I'm going to show you, I'm going to, in this case, transfer it --</code>
<span>下面我们来看一下——</span>
<code>and this is nothing more than Photoshop, no modeling --</code>
<span>单纯的用photoshop，不用建模——</span>
<code>the beard on the subject.</code>
<span>把胡子加上去。</span>
<code>And immediately, we get much, much better in the feeling.</code>
<span>是不是立即觉得变得很相像了。</span>
<code>So, why do we do this?</code>
<span>那么，我们为什么要研究这些？</span>
<code>We certainly don't do it for predicting height</code>
<span>当然不是为了预测身高，</span>
<code>or taking a beautiful picture out of your blood.</code>
<span>或者是根据血液样本得到一张美照；</span>
<code>We do it because the same technology and the same approach,</code>
<span>我们研究是因为同样的技术和手段——</span>
<code>the machine learning of this code,</code>
<span>对基因组的机器学习，</span>
<code>is helping us to understand how we work,</code>
<span>能帮助我们了解人类自身，</span>
<code>how your body works, how your body ages,</code>
<span>你的身体怎么运作，身体如何老化，</span>
<code>how disease generates in your body,</code>
<span>疾病是如何产生的，</span>
<code>how your cancer grows and develops,</code>
<span>癌症是怎么出现和恶化的；</span>
<code>how drugs work</code>
<span>药物如何起作用——</span>
<code>and if they work on your body.</code>
<span>药物是不是能够对你有效。</span>
<code>This is a huge challenge.</code>
<span>这是一个巨大的挑战，</span>
<code>This is a challenge that we share with thousands of other researchers around the world.</code>
<span>而且是一个全球的科学家都面临的挑战</span>
<code>It's called personalized medicine.</code>
<span>——个性化医疗。</span>
<code>It's the ability to move from a statistical approach</code>
<span>从只能借助统计学方法——</span>
<code>where you're a dot in the ocean,</code>
<span>每个人都只是沧海一粟——</span>
<code>to a personalized approach,</code>
<span>到能够实现有针对性的治疗，</span>
<code>where we read all these books</code>
<span>通过解码这些基因信息，</span>
<code>and we get an understanding of exactly how you are.</code>
<span>我们能够彻底了解每一个人。</span>
<code>But it is a particularly complicated challenge,</code>
<span>但这是一项异常复杂的挑战，</span>
<code>because of all these books, as of today,</code>
<span>因为到目前为止在这么庞大的基因组信息中，</span>
<code>we just know probably two percent:</code>
<span>我们大概只了解2%：</span>
<code>four books of more than 175.</code>
<span>175本书里的4本...</span>
<code>And this is not the topic of my talk,</code>
<span>当然这不是我今天演讲的主题，</span>
<code>because we will learn more.</code>
<span>因为我们会进步，会了解更多——</span>
<code>There are the best minds in the world on this topic.</code>
<span>有很多顶尖的人才在从事这项工作。</span>
<code>The prediction will get better, the model will get more precise.</code>
<span>预测能力会提升，模型会更准确。</span>
<code>And the more we learn,</code>
<span>随着了解的逐渐深入，</span>
<code>the more we will be confronted with decisions</code>
<span>我们需要做的决定会越来越多，</span>
<code>that we never had to face before</code>
<span>而且是一些从前没有想象过的决定——</span>
<code>about life, about death, about parenting.</code>
<span>关于生，关于死，关于子孙后代...</span>
<code>So, we are touching the very inner detail on how life works.</code>
<span>所以我们在此的讨论，涉及生命最本质的东西，</span>
<code>And it's a revolution that cannot be confined in the domain of science or technology.</code>
<span>这些改变不只是在科学和技术层面。</span>
<code>This must be a global conversation.</code>
<span>我们必须要有全球性的对话，</span>
<code>We must start to think of the future we're building as a humanity.</code>
<span>必须要为全人类的未来设想。</span>
<code>We need to interact with creatives, with artists, with philosophers,</code>
<span>我们需要和创新人才、艺术家、哲学家交流，</span>
<code>with politicians.</code>
<span>还需要政治家的参与。</span>
<code>Everyone is involved, because it's the future of our species.</code>
<span>每个人都身在其中，因为这关乎人类的未来。</span>
<code>Without fear, but with the understanding</code>
<span>不需要惊慌——</span>
<code>that the decisions that we make in the next year</code>
<span>但必须了解我们现在做出的每一项决定，</span>
<code>will change the course of history forever.</code>
<span>都会彻底改变历史。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（持久的掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>