<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】为什么应该喜爱“恶心”的科学</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】为什么应该喜爱“恶心”的科学</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/10/25/SGM85O25C_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/61.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Did you know that one of the first fertility drugs</code>
<span>你知道世界上第一例催孕药</span>
<code>was made from the pee of Catholic nuns,</code>
<span>是用天主教修女的尿合成的，</span>
<code>and that even the Pope got involved?</code>
<span>甚至与大主教也有关系？</span>
<code>So, this is totally true.</code>
<span>这是真实的事件。</span>
<code>Back in the 1950s, scientists knew that when women enter menopause,</code>
<span>20世纪50年代，科学家们 发现当女人进入更年期时，</span>
<code>they start releasing high levels of fertility hormones in their urine.</code>
<span>她们的尿液中便开始 出现含量极高的生殖激素。</span>
<code>But there was this doctor named Bruno Lunenfeld,</code>
<span>但有位布鲁诺 · 卢内费尔德医生</span>
<code>who wondered if he could actually isolate those hormones from the urine</code>
<span>想知道，他是否能 将那些激素从尿液中分离，</span>
<code>and use it to help women who are having trouble getting pregnant.</code>
<span>并用其帮助不孕不育的妇女们。</span>
<code>Obviously, the problem with this was that in order to test this idea,</code>
<span>问题很明显：为试验 这一想法，他需要搜集</span>
<code>he needed a lot of pee from older women.</code>
<span>许多年长妇女的尿液。</span>
<code>And that is not an easy thing to find.</code>
<span>然而那绝非易事。</span>
<code>So he and his colleagues got special permission from the Pope</code>
<span>他和他的同行获得了大主教的许可，</span>
<code>to collect gallons and gallons of urine</code>
<span>从几百名年长的天主教修女那里</span>
<code>from hundreds of older Catholic nuns.</code>
<span>收集了若干加仑的尿液。</span>
<code>And in doing so,</code>
<span>这样一来，</span>
<code>he actually isolated hormones</code>
<span>他就将那些仍利于今天的妇女</span>
<code>that are still used to help women get pregnant today,</code>
<span>怀孕的激素分离了出来。</span>
<code>though now, they can be synthesized in a lab,</code>
<span>虽然现在，这种生殖激素 可以在实验室合成，</span>
<code>and gallons of pee aren't necessary.</code>
<span>并且也不再需要大量的尿液。</span>
<code>So why am I standing up here,</code>
<span>那么，为什么我要站在这里，</span>
<code>telling this wonderfully intellectual audience about nun pee?</code>
<span>向在座的各位精英讲述修女的尿液呢？</span>
<code>Well, I'm a science journalist and multimedia producer,</code>
<span>事实上，我是一名总是 痴迷于研究恶心事物的</span>
<code>who has always been fascinated by gross stuff.</code>
<span>科学记者兼多媒体制作人。</span>
<code>So fascinated, in fact, that I started a weekly YouTube series</code>
<span>这种痴迷驱使我在一周前 创立了一个名为“恶心科学”的</span>
<code>called "Gross Science,"</code>
<span>每周Youtube视频系列，</span>
<code>all about the slimy, smelly, creepy underbelly</code>
<span>展示了自然，医药和科技中 所有黏滑的，难闻的，</span>
<code>of nature, medicine and technology.</code>
<span>令人毛骨悚然的部分。</span>
<code>Now, I think most of us would agree</code>
<span>我认为大多数人会承认</span>
<code>that there's something a little gross about pee.</code>
<span>尿液有点恶心。</span>
<code>You know, it's something that we don't really like to talk about,</code>
<span>尿液属于一些我们不喜欢谈论的事物，</span>
<code>and we keep the act of doing it very private.</code>
<span>而我们会将其控制得极其私密。</span>
<code>But when Lunenfeld peered into the world of pee,</code>
<span>但当卢内费尔德仔细观察了尿液的世界，</span>
<code>he discovered something deeply helpful to humanity.</code>
<span>他发现了使人类受益匪浅的东西。</span>
<code>And after a year and a half of making my show,</code>
<span>从我制作节目以来的一年半中，</span>
<code>I can tell you that very often when we explore the gross side of life,</code>
<span>我可以告诉各位，当我们 探索生命中恶心的部分时，</span>
<code>we find insights that we never would have thought we'd find,</code>
<span>我们经常会获得意料之外的洞察，</span>
<code>and we even often reveal beauty that we didn't think was there.</code>
<span>甚至经常揭示一些出乎意料的美。</span>
<code>I think it's important for us to talk about gross things for a few reasons.</code>
<span>我认为谈论恶心的事物 对我们来说很重要，有这么几个原因。</span>
<code>So, first of all, talking about gross stuff</code>
<span>首先，谈论恶心的事物</span>
<code>is a great tool for education,</code>
<span>堪称教育的利器，</span>
<code>and it's an excellent way to preserve curiosity.</code>
<span>也是保持好奇心的绝妙方法。</span>
<code>To explain what I mean,</code>
<span>为了解释我的意思，</span>
<code>why don't I tell you a little bit about what I was like as a child?</code>
<span>倒不如分享一点我小时候的经历。</span>
<code>So, I was what you might call a gross kid.</code>
<span>也许你们会称曾经的我 为一名让人恶心的孩子。</span>
<code>In fact, my love of science itself</code>
<span>事实上，我对科学本身的热爱</span>
<code>began when my parents bought me a slime chemistry set</code>
<span>开始于我的父母带给我的 一套黏糊糊的化学实验工具，</span>
<code>and was then only enhanced</code>
<span>并通过我在六年级生物课上</span>
<code>by doing gross experiments in my sixth-grade biology class.</code>
<span>做的恶心的实验得到了进一步发展。</span>
<code>We did things like, we swabbed surfaces around our classroom</code>
<span>例如：我们在教室的 各个角落收集细菌，</span>
<code>and cultured the bacteria we'd collected,</code>
<span>并进行培育。</span>
<code>and we dissected owl pellets,</code>
<span>我们同样剖析了猫头鹰 呕吐出的唾馀，</span>
<code>which are these balls of material that are undigested that owls barf up,</code>
<span>包含着猫头鹰吞下去的 一团团不消化的食物，</span>
<code>and it's really kind of gross and awesome and cool.</code>
<span>那确实有些恶心，怪异，但也很酷。</span>
<code>Now, the fact that I was obsessed with gross stuff as a kid</code>
<span>实际上，我孩提时对恶心事物的痴迷，</span>
<code>is not so revolutionary.</code>
<span>也算不上具有革命性的意义。</span>
<code>You know, lots of kids are really into gross things,</code>
<span>许多孩子们的生活都 离不开恶心的事物，</span>
<code>like playing in dirt or collecting beetles or eating their boogers.</code>
<span>像玩泥巴，收集甲虫或吃鼻屎。</span>
<code>And why is that?</code>
<span>为什么呢？</span>
<code>I think really little kids are like little explorers.</code>
<span>我认为，小孩子就像小探险家一样。</span>
<code>They just want to experience as much as they can</code>
<span>他们只想尽他们所能地探索，</span>
<code>and don't have any idea about the relative acceptability</code>
<span>但对相对接受性毫无概念，</span>
<code>of touching a ladybug versus a stinkbug.</code>
<span>例如接触瓢虫或臭虫。</span>
<code>They just want to understand how everything works</code>
<span>他们只想知道万物如何存在，</span>
<code>and experience as much of life as they can.</code>
<span>并尽他们所能地一探究竟。</span>
<code>And that is pure curiosity.</code>
<span>那是纯粹的好奇心。</span>
<code>But then adults step in,</code>
<span>接着，成人逐渐涉足，</span>
<code>and we tell kids not to pick their noses and not to touch the slugs or toads</code>
<span>我们告诉孩子们不要挖鼻孔， 不要摸鼻涕虫或蟾蜍，</span>
<code>or whatever else they find in the backyard,</code>
<span>或者其它一切他们在后院找到的，</span>
<code>because those things are gross.</code>
<span>因为那些东西很恶心。</span>
<code>And we do that in part to keep kids safe, right?</code>
<span>我们那样做部分是为了保证 孩子们的安全，对吗？</span>
<code>Like, maybe picking your nose spreads germs</code>
<span>例如，挖鼻孔也许会传播细菌，</span>
<code>and maybe touching that toad will give you warts,</code>
<span>摸蟾蜍也可能会带来疣疾。</span>
<code>even though I don't actually think that's true.</code>
<span>虽然如此，我却不敢苟同。</span>
<code>You should feel free to touch as many toads as you want.</code>
<span>你们应该感到无拘无束， 想摸多少蟾蜍就摸多少。</span>
<code>So at a certain point, when kids get a little bit older,</code>
<span>到了某个阶段，当孩子们逐渐长大，</span>
<code>there's this way that engaging with gross stuff</code>
<span>这样对待恶心事物的方法，</span>
<code>isn't just about curiosity,</code>
<span>已不只与好奇心有关，</span>
<code>it's also about, sort of, finding out where the limits are,</code>
<span>某种程度上，也有可能与发现极限有关，</span>
<code>pushing the boundaries of what's OK.</code>
<span>在允许的情况下会试图超越那个极限。</span>
<code>So, lots of kids of a certain age will have burping competitions</code>
<span>因此，在特定年龄的许多孩子 会参加间歇性的比赛，</span>
<code>or competitions to see who can make the grossest face.</code>
<span>看谁的鬼脸最丑。</span>
<code>And they do that in part because it's a little bit transgressive, right?</code>
<span>某种意义上，正因为这样做 会有点出格，对吗？</span>
<code>But there's another layer to why we define stuff as gross.</code>
<span>不过，我们对恶心事物的定义， 还出于另一方面的考虑。</span>
<code>As humans, we've sort of extended the concept of disgust to morality.</code>
<span>作为人类，我们多多少少将 恶心的概念拓展到了道德的范畴。</span>
<code>So, the psychologist Paul Rozin would say</code>
<span>心理学家保罗 · 罗兹说过：</span>
<code>that many of the things we categorize as gross</code>
<span>“许多我们归为恶心的东西，</span>
<code>are things that reminds us that we're just animals.</code>
<span>其实提醒了我们，我们只是动物。</span>
<code>These are things like bodily fluids and sex</code>
<span>例如体液，性，</span>
<code>and physical abnormalities and death.</code>
<span>以及身体畸形和死亡。</span>
<code>And the idea that we're just animals can be really unsettling,</code>
<span>确实，我们是动物的 概念使人不安。</span>
<code>because it can be this reminder of our own mortality.</code>
<span>因为它会提醒我们自己终有一死。</span>
<code>And that can leave many of us with this deep existential angst.</code>
<span>它还让我们中的许多人怀有存在性焦虑。</span>
<code>Rozin would say that there's this way</code>
<span>罗兹这样说过：</span>
<code>in which disgust and the avoidance of gross things</code>
<span>“厌恶和逃避恶心的事物</span>
<code>becomes not just a way to protect our bodies,</code>
<span>不仅成为保护我们身体的方式，</span>
<code>it becomes a way to protect our souls.</code>
<span>而且还保护了我们的精神。</span>
<code>I think at a certain point, kids really begin to internalize</code>
<span>我认为在某个阶段， 讨厌的事物和不道德之间的关系</span>
<code>this link between disgusting things and immorality.</code>
<span>会开始在孩子们的心底扎根。</span>
<code>And while I don't have any concrete data to back up this next idea,</code>
<span>虽然目前我没有具体的数据 来支持我的下一个想法，</span>
<code>I think that for a lot of us, it happens around the time we hit puberty.</code>
<span>但我认为对大多数人来说，当我们 迈入青春期时，这种情况便已司空见惯。</span>
<code>And you know -- yeah, I know.</code>
<span>就像这样——没错， 这就是那个时期的我。</span>
<code>So during puberty, our bodies are changing,</code>
<span>我们的身体在 青春期时开始改变，</span>
<code>and we're sweating more, and girls get their periods,</code>
<span>出更多的汗，女孩开始月经。</span>
<code>and we're thinking about sex in this way that we never did before.</code>
<span>我们从未这样思考过性。</span>
<code>And through the human capacity for abstraction,</code>
<span>受人类抽象思维能力的限制，</span>
<code>this shame can settle in.</code>
<span>这种羞愧便很容易立足。</span>
<code>So we don't necessarily just think,</code>
<span>我们不会只想到：</span>
<code>"Oh, my goodness, something really gross is happening to my body!"</code>
<span>“哦，天呐，我的身体 正经历着恶心的东西！“</span>
<code>We think, "Oh my God, maybe I'm gross.</code>
<span>我们会想：“哦，上帝，也许我很恶心。</span>
<code>And maybe that means that there's something bad or wrong about me."</code>
<span>也许那意味着我出了什么问题。”</span>
<code>The thing is, that if you de facto associate gross stuff with immorality,</code>
<span>问题是，如果你们将恶心的事物 与不道德联系在一起，</span>
<code>you lose a huge part of your curiosity,</code>
<span>就会失去绝大部分的好奇心。</span>
<code>because there is so much out there in the world</code>
<span>因为世界包罗万象，</span>
<code>that is a little bit gross.</code>
<span>总有一部分多少有点恶心。</span>
<code>Like, think about going for a walk in the woods.</code>
<span>举个例子，想象在丛林中漫步。</span>
<code>You could just pay attention to the birds and the trees and the flowers</code>
<span>你或许只会注意到鸟，树和花。</span>
<code>and that would be fine,</code>
<span>它们很漂亮。</span>
<code>but in my view, you'd be missing a bigger and more awesome picture</code>
<span>但我看来，你会错失 这个星球中生命更加广阔和</span>
<code>of life on this planet.</code>
<span>奇妙的一面。</span>
<code>There are cycles of decay that are driving forest growth,</code>
<span>衰变的循环正驾驭着森林的生长，</span>
<code>and there are networks of fungus beneath your feet</code>
<span>在你们脚下存在着网络般的菌类植物，</span>
<code>that are connecting literally all of the plants around you.</code>
<span>与你们身边的植物紧密相连。</span>
<code>That's really amazing.</code>
<span>那确实令人吃惊。</span>
<code>So I feel like we should be talking about gross stuff early and often</code>
<span>所以我认为我们应该 尽早并且频繁的与年轻人</span>
<code>with young people,</code>
<span>谈论恶心的东西，</span>
<code>so they feel like they're actually allowed to claim this bigger picture</code>
<span>让他们真切地感受到需要 体会我们星球上的生命中</span>
<code>of life on our planet.</code>
<span>广阔的一面。</span>
<code>The good news is that for many of us, the fascination with gross stuff</code>
<span>对大多数人来说好消息是： 恶心事物的乐趣</span>
<code>doesn't exactly go away,</code>
<span>并未消失殆尽，</span>
<code>we just kind of pretend like it's not there.</code>
<span>我们只是有意无意地忽视了它们的存在。</span>
<code>But truthfully, we all spend sort of a big part of our lives</code>
<span>但事实上，我们一生中 都花费了很长时间</span>
<code>just trying not to be gross.</code>
<span>试着摆脱恶心的感觉。</span>
<code>When you really think about it,</code>
<span>当你们认真思考它时，</span>
<code>we're sort of just like bags of fluids and some weird tissues</code>
<span>我们也不过是皮包着骨头的 生物罢了——薄薄的皮肤</span>
<code>surrounded by a thin layer of skin.</code>
<span>包裹着液体和奇怪的组织。</span>
<code>And to a certain extent,</code>
<span>在有些情况下，</span>
<code>multiple times a day, whether consciously or subconsciously,</code>
<span>有意或无意间，我需要 在一天中多次提醒自己</span>
<code>I need to remind myself not to fart publicly.</code>
<span>不要在公众场所放屁。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>You know, we're desperately trying to avoid being gross all the time,</code>
<span>很显然，我们总是不顾一切地 尝试躲避恶心的东西。</span>
<code>so I think many of us take this kind of voyeuristic delight</code>
<span>所以我认为大多数人会 将这种偷窥的愉悦</span>
<code>in learning about gross things.</code>
<span>运用到恶心的事物上。</span>
<code>This is certainly true of kids;</code>
<span>尤其是儿童。</span>
<code>the number of middle school teachers who show my videos</code>
<span>在科学课堂上展示我的视频的</span>
<code>in their science classes</code>
<span>中学老师的数量</span>
<code>is a testament to that.</code>
<span>就是很好的证明。</span>
<code>But I think it's totally true of adults, too.</code>
<span>但我认为这个观点也适用于成人。</span>
<code>You know, I think we all love hearing about gross stories,</code>
<span>我认为我们都 喜欢听闻恶心的故事，</span>
<code>because it's a socially acceptable way to explore the gross side of ourselves.</code>
<span>毕竟，探索我们自己恶心的一面， 在社会层面上是可以接受的。</span>
<code>But there's this other reason</code>
<span>但让我觉得</span>
<code>that I think talking about gross stuff is so important.</code>
<span>谈论恶心的东西很重要， 还有着另一层原因。</span>
<code>A while back, I made a video on tonsil stones -- sorry, everyone --</code>
<span>前不久，我制作了一个关于扁桃体结石的 视频——抱歉让大家觉得不舒服——</span>
<code>which are these balls of mucus and bacteria and food</code>
<span>这些镶嵌在你们扁桃体的 粘液球，细菌和食物</span>
<code>that get lodged in your tonsils and they smell really terrible,</code>
<span>味道非常难闻，</span>
<code>sometimes you cough them up and it's like -- it's awful.</code>
<span>有时候会随着咳嗽喷出来， 让人感到很恶心。</span>
<code>And many, many people have experienced this.</code>
<span>不少人都有过这样的经历。</span>
<code>But many of the people who have experienced this</code>
<span>但经历过这一过程的很多人，</span>
<code>haven't really had a forum to talk about it.</code>
<span>并未真正公开讨论过这个问题。</span>
<code>And today, this video that I made is my most popular video.</code>
<span>时至今日，我制作的这个视频 仍然是所有视频中最流行的一个。</span>
<code>It has millions of views.</code>
<span>有几百万的点击率。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And the comment section for that video became sort of like a self-help section,</code>
<span>并且那个视频的评论区变得 有点像一个励志互助区，</span>
<code>where people could talk about their tonsil stone experiences</code>
<span>人们可以谈论他们 扁桃体结石的经历，</span>
<code>and, like, tips and tricks for getting rid of them.</code>
<span>比如摆脱它们的方法和策略。</span>
<code>And I think it became this great way for people to talk about something</code>
<span>这已经成了人们敞开心扉</span>
<code>that they'd never felt comfortable taking about publicly.</code>
<span>直面问题的绝佳途径。</span>
<code>And that is wonderful when it's about something as goofy as tonsil stones,</code>
<span>能讨论诸如扁桃体结石一类 恶心的东西，确实大快人心，</span>
<code>but it's a little sad when a video can have an effect like that</code>
<span>然而对于一个有相同影响力的视频，</span>
<code>when it's about something as common as periods.</code>
<span>例如月经一类的平常事物， 情况就不那么乐观了。</span>
<code>Last February, I released a video on menstruation,</code>
<span>去年二月，我发布了 一个有关月经的视频，</span>
<code>and to this day, I am still getting messages</code>
<span>一直到今天，我仍会收到</span>
<code>from people around the globe who are asking me about their periods.</code>
<span>来自全世界人们 关于自己月经问题的留言。</span>
<code>There are a lot of young people -- and some not-so-young people -- out there,</code>
<span>许多年轻人——还包括 年纪稍大一些的人——</span>
<code>who are worried that what's happening to their bodies</code>
<span>担心她们身体</span>
<code>is somehow not normal.</code>
<span>出现了一些异常。</span>
<code>And, of course, I always tell them that I am not a medical professional,</code>
<span>当然，我总告诉她们我不是医学专家，</span>
<code>and that, if possible, they should talk to a doctor.</code>
<span>如果可能的话，她们应该去咨询医生。</span>
<code>But the truth of the matter is that everyone should feel comfortable</code>
<span>但事实上：所有人应该很自然地</span>
<code>talking to a doctor about their own bodies.</code>
<span>与医生谈论她们自己的身体。</span>
<code>And that's why I think it's really important for us</code>
<span>这也是为什么我觉得</span>
<code>to start this dialogue about gross stuff from a pretty early age,</code>
<span>从年轻时开始直面恶心事物 对我们来说很重要，</span>
<code>so we can let our kids know</code>
<span>这样就可以让我们的孩子们懂得：</span>
<code>that it's alright to have agency over your own body</code>
<span>应该有人关心你们的身体，</span>
<code>and over your own health.</code>
<span>对你们的健康负责。</span>
<code>There's another reason that talking to your doctor</code>
<span>与医生谈论健康和</span>
<code>about your health and gross stuff</code>
<span>恶心的东西很重要的</span>
<code>is really, really important.</code>
<span>另外一个原因是，</span>
<code>Doctors and the scientific community can only address issues</code>
<span>医生和科研人员只有了解哪里出了问题，</span>
<code>when they know there's something to address.</code>
<span>才能有针对性地解决这些问题。</span>
<code>So one of the really interesting things I learned</code>
<span>当制作关于月经的视频时，我所了解的</span>
<code>while making the video on periods,</code>
<span>一件非常有趣的事是：</span>
<code>is that I was talking to this one scientist who told me</code>
<span>曾经有一名科学家告诉我，</span>
<code>there's actually still a lot we don't know about periods.</code>
<span>我们关于月经的认知实际上还很有限。</span>
<code>There's a lot of basic research that still hasn't been done.</code>
<span>许多基础研究尚未完成。</span>
<code>In part, that's just because there weren't a lot of scientists in the field</code>
<span>部分原因是，很多该领域的科学家，</span>
<code>who were women, to ask questions about it.</code>
<span>尤其是女性，并未对月经表达出任何疑问。</span>
<code>And it's also not a topic that women talk about publicly.</code>
<span>这也不是女性们会公开讨论的话题。</span>
<code>So there's this gap in what we know,</code>
<span>我们在认知上的缺陷，</span>
<code>just because no one was there to ask a question.</code>
<span>正是因为没人提出问题。</span>
<code>There's one final reason that I think talking about gross stuff is so important,</code>
<span>我认为谈论恶心的东西很重要， 还有最后一层原因：</span>
<code>and that's because you just never know what you're going to find</code>
<span>当剥开恶心的外皮时，</span>
<code>when you peel back all those layers of disgustingness.</code>
<span>你们并不知道会有什么样的发现。</span>
<code>So, take the California brown sea hare.</code>
<span>例如加州的棕色海兔。</span>
<code>This is a sea slug that squirts this lovely, bright purple ink</code>
<span>这是一种向捕食者喷射这种可爱， 明亮的紫色墨水的</span>
<code>at any creature that tries to eat it.</code>
<span>海蛞蝓。</span>
<code>But it also happens to be one of the kinkiest creatures</code>
<span>它同时也适用于动物界中</span>
<code>in the animal kingdom.</code>
<span>最扭曲的生物。</span>
<code>So these guys are hermaphrodites,</code>
<span>它们就是两性生物，</span>
<code>which means they have both male and female genitalia.</code>
<span>意味着它们兼具雌雄生殖器官。</span>
<code>And when it's time to mate,</code>
<span>当到了交配的时期，</span>
<code>up to 20 individuals will all get together in this kind of, like, conga line</code>
<span>像（古巴的）康加舞一样， 20多个个体会聚集一堂，</span>
<code>and they'll all mate together.</code>
<span>互相交配。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>A single sea hare will inseminate the partner in front of it</code>
<span>单只海兔会向正前方的配偶射精，</span>
<code>and receive sperm from the one behind,</code>
<span>并接受后方的精子。</span>
<code>which is sort of like an awesome time-saver,</code>
<span>这倒是个省时省力的好方法，</span>
<code>when you think about it.</code>
<span>不妨想象一下。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>But if scientists had only seen this and they were like,</code>
<span>但当科学家看到这个景象时，会说：</span>
<code>"OK, we're just not going to touch that with a stick,"</code>
<span>“好吧，还是不要去碰它们，”</span>
<code>they would have missed the bigger thing about sea hares</code>
<span>但这样一来，他们就会错过 关于海兔更重要的</span>
<code>that makes them really remarkable.</code>
<span>着实夺人眼球的事情。</span>
<code>It turns out that these sea hares have a small number of very large neurons,</code>
<span>事实是：这些海兔仅有 少量的巨大神经元，</span>
<code>which makes them excellent to use in neuroscience research.</code>
<span>这使得它们非常适合 被用于神经科学研究。</span>
<code>And, in fact, the scientist Eric Kandel used them in his research</code>
<span>事实上，科学家艾瑞克 · 坎德尔 将它们运用在了他的实验中，</span>
<code>to understand how memories are stored.</code>
<span>以理解记忆是如何存储的。</span>
<code>And you know what?</code>
<span>大家知道吗？</span>
<code>He won a Nobel Prize for his work.</code>
<span>他还因此获得了诺贝尔奖。</span>
<code>So go out there and pick up beetles and play in dirt and ask questions.</code>
<span>所以走出家门，捡拾甲壳虫， 玩玩泥巴，并心怀好奇。</span>
<code>And own your fascination with gross stuff and don't be ashamed of it,</code>
<span>驾驭你们对恶心事物的兴趣，不要胆怯。</span>
<code>because you never know what you're going to find.</code>
<span>因为你们永远不知道你会发现什么。</span>
<code>And as I say at the end of all my videos,</code>
<span>就像我在所有视频的结尾说的：</span>
<code>"Ew."</code>
<span>“好恶心哦！”</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>