<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】将历史带入生活的歌曲</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】将历史带入生活的歌曲</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/10/28/SGMFP0KE2_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/58.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>(Sings)</code>
<span>（歌声）</span>
<code>Water</code>
<span>送水的那个</span>
<code>Boy</code>
<span>男孩呀！</span>
<code>(Guitar strum)</code>
<span>（吉他扫弦）</span>
<code>where are you hidin'?</code>
<span>你躲到哪儿去了？</span>
<code>(Guitar strum)</code>
<span>（吉他扫弦）</span>
<code>If you don't come right here,</code>
<span>如果你不出来的话，</span>
<code>I'm gonna tell</code>
<span>我就要去告诉</span>
<code>your pa on you.</code>
<span>你老爸。</span>
<code>(Guitar strum)</code>
<span>（吉他扫弦）</span>
<code>There ain't no hammer --</code>
<span>这山上——</span>
<code>(Guitar strum)</code>
<span>（吉他扫弦）</span>
<code>that's on this mountain</code>
<span>没有一把榔头——</span>
<code>(Guitar strum)</code>
<span>（吉他扫弦）</span>
<code>That ring like mine, boy --</code>
<span>敲得比我的响呀，头儿——</span>
<code>(Guitar strum)</code>
<span>（吉他扫弦）</span>
<code>that ring like mine.</code>
<span>敲得比我的响。</span>
<code>(Guitar strum)</code>
<span>（吉他扫弦）</span>
<code>I'm gonna bust this rock, boy --</code>
<span>我在凿石开路呀，头儿——</span>
<code>(Guitar strum)</code>
<span>（吉他扫弦）</span>
<code>from here to Macon.</code>
<span>从脚下到Macon。</span>
<code>(Guitar strum)</code>
<span>（吉他扫弦）</span>
<code>All the way to the jail, boy --</code>
<span>马不停蹄到监狱呀，头儿——</span>
<code>(Guitar strum)</code>
<span>（吉他扫弦）</span>
<code>all the way to the jail.</code>
<span>马不停蹄到监狱。</span>
<code>(Guitar strum)</code>
<span>（吉他扫弦）</span>
<code>You jack of diamonds --</code>
<span>你这方片 J 呀—— （扑克牌用语，也意为钻石大盗）</span>
<code>(Music)</code>
<span>（音乐）</span>
<code>you jack of diamonds</code>
<span>方片 J，</span>
<code>I know you of old boy,</code>
<span>我可是知道你老兄，</span>
<code>I know you of old.</code>
<span>知道你老兄。</span>
<code>You done robbed my pocket,</code>
<span>金银财宝呀，</span>
<code>you done robbed my pocket</code>
<span>金银财宝，</span>
<code>of silver and gold, boy,</code>
<span>全被你掠夺呀，</span>
<code>of silver and gold.</code>
<span>全被你掠夺。</span>
<code>Water Boy,</code>
<span>送水的小子，</span>
<code>where are you hidin'?</code>
<span>你藏到哪里去了？</span>
<code>If you don't come right here,</code>
<span>如果你还不过来这儿的话，</span>
<code>I'm gonna tell your pa on you.</code>
<span>我就告诉你老爸。</span>
<code>There ain't no hammer</code>
<span>这山上</span>
<code>that's on this mountain</code>
<span>没有一把榔头</span>
<code>that ring like mine, boy,</code>
<span>敲得比我的响呀，头儿，</span>
<code>that ring like mine.</code>
<span>敲得比我的响。</span>
<code>I'm gonna bust this rock, boy,</code>
<span>我在凿石开路呀，头儿，</span>
<code>from here to Macon.</code>
<span>从脚下到Macon。</span>
<code>All the way to the jail, boy,</code>
<span>马不停蹄到监狱呀，头儿，</span>
<code>all the way to the jail.</code>
<span>马不停蹄到监狱。</span>
<code>Water</code>
<span>送水的那个</span>
<code>Boy</code>
<span>小子啊，</span>
<code>(Guitar strum)</code>
<span>（吉他扫弦）</span>
<code>where are you hidin'?</code>
<span>你藏到哪里去了？</span>
<code>(Guitar strum)</code>
<span>（吉他扫弦）</span>
<code>If you don't come right here,</code>
<span>如果你还不出来的话，</span>
<code>if you don't come right here,</code>
<span>如果你还不出来的话，</span>
<code>if you don't come right here,</code>
<span>如果你还不出来的话，</span>
<code>I'm gonna tell</code>
<span>我就要去</span>
<code>your pa</code>
<span>告诉</span>
<code>on you.</code>
<span>你老爸。</span>
<code>(Guitar strum)</code>
<span>（吉他扫弦）</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>That was a song based on numerous work songs,</code>
<span>这首歌基于无数的劳动歌曲，</span>
<code>and it was arranged by Odetta,</code>
<span>是由奥德塔整理而成的，</span>
<code>a hero of mine.</code>
<span>他是我的英雄。</span>
<code>And this next song, well,</code>
<span>而接下来的这首歌呢，</span>
<code>I do a lot of historical music,</code>
<span>我演唱过许多有历史的歌曲，</span>
<code>starting with the Carolina Chocolate Drops</code>
<span>始于Carolina Chocolate Drops乐队，</span>
<code>and continuing on in my solo endeavors.</code>
<span>仍然会出现在我的独唱表演中。</span>
<code>And I believe that knowing your history as a musician</code>
<span>我坚信对于音乐人来说， 了解音乐背景</span>
<code>is super important --</code>
<span>是非常重要的——</span>
<code>it's important as a person,</code>
<span>这对于我们个人很重要，</span>
<code>it's important as a country,</code>
<span>对于一个国家很重要，</span>
<code>it's important as a people.</code>
<span>对于我们人类来说也是非常重要的。</span>
<code>So I read a lot about where the music comes from</code>
<span>所以我研究了许多音乐的出处</span>
<code>and where this country comes from.</code>
<span>以及其国家的历史。</span>
<code>I've been reading a lot about the Civil War</code>
<span>我读了许多关于美国内战的书籍，</span>
<code>and about slavery.</code>
<span>还有关于奴隶制的书籍。</span>
<code>And it's really tough.</code>
<span>众所周知，</span>
<code>You know?</code>
<span>这一切都很悲惨。</span>
<code>It's really tough reading.</code>
<span>读这些东西并不轻松。</span>
<code>And so as an artist, what I do with all that emotion,</code>
<span>而作为一个艺术家 ， 通过阅读历史故事</span>
<code>reading these people's stories,</code>
<span>我将感情都融入我的表演，</span>
<code>not just, "Oh, slavery was terrible."</code>
<span>对奴隶制不是仅仅说 “太糟糕了”就算了。</span>
<code>Yes, it was.</code>
<span>这当然很糟糕。</span>
<code>But it's reading individual narratives of how it was for these people.</code>
<span>但也要通过这些故事来了解 历史对每个人有什么影响。</span>
<code>You know?</code>
<span>能理解吧？</span>
<code>Then it's like, "Yeah, that could've been me."</code>
<span>这就像告诉自己  “这些事情可能发生在自己身上”</span>
<code>And it is people now. You know?</code>
<span>这是关乎到全人类的事情。</span>
<code>So what you do with all that emotion</code>
<span>而有了这些情感之后，</span>
<code>is you've got to do something with it.</code>
<span>就会真正地去做一些事情。</span>
<code>As an artist, I write.</code>
<span>作为一个艺术家，我就会去创作。</span>
<code>So I wrote a song based on some of those narratives that I read,</code>
<span>所以我基于看过的 这些故事写了一首歌，</span>
<code>and it's called, "Come Love Come."</code>
<span>它叫做 “来吧，爱，来吧”。</span>
<code>We're going to do it for you now.</code>
<span>下面就为大家表演这首歌。</span>
<code>(Claps)</code>
<span>（拍掌）</span>
<code>(Sings) Come love come,</code>
<span>（歌唱）来吧，爱，来吧，</span>
<code>the road lies low,</code>
<span>前路遥遥，</span>
<code>the way is long and hard, I know.</code>
<span>漫长而艰险。</span>
<code>Come love come,</code>
<span>来吧，爱，来吧，</span>
<code>the road lies free,</code>
<span>前路自由，</span>
<code>I'll wait for you in Tennessee.</code>
<span>我会在田纳西等你。</span>
<code>(Music)</code>
<span>（音乐）</span>
<code>(Sings) When I was four,</code>
<span>（歌唱）我四岁的时候，</span>
<code>my loving mam was cornered by the boss's man.</code>
<span>我亲爱的妈妈被 头儿的走狗逼到墙角。</span>
<code>She turned her head and got struck down,</code>
<span>她昂起头，但被继续殴打，</span>
<code>they buried her in the cold, cold ground.</code>
<span>他们将她埋在了冰冷的地下。</span>
<code>Come love come,</code>
<span>来吧，爱，来吧，</span>
<code>the road lies low,</code>
<span>前路遥遥，</span>
<code>the way is long and hard, I know.</code>
<span>漫长而艰险。</span>
<code>Come love come,</code>
<span>来吧，爱，来吧，</span>
<code>the road lies free,</code>
<span>前路自由，</span>
<code>I'll wait for you in Tennessee.</code>
<span>我会在田纳西等你。</span>
<code>(Music)</code>
<span>（音乐）</span>
<code>When I was 12,</code>
<span>我12岁的时候，</span>
<code>my father dear</code>
<span>我亲爱的爸爸</span>
<code>was strong of arm and free of fear</code>
<span>强壮无比，从不恐惧，</span>
<code>until the day he raised his hand,</code>
<span>直到那天， 他举起了手臂，</span>
<code>then he was sold to Alabama.</code>
<span>被卖到了阿拉巴马。</span>
<code>Come love come,</code>
<span>来吧，爱，来吧，</span>
<code>the road lies low,</code>
<span>前路遥遥，</span>
<code>the way is long and hard, I know.</code>
<span>漫长而艰险。</span>
<code>Come love come,</code>
<span>来吧，爱，来吧，</span>
<code>the road lies free,</code>
<span>前路自由，</span>
<code>I'll wait for you in Tennessee.</code>
<span>我会在田纳西等你。</span>
<code>(Music)</code>
<span>（音乐）</span>
<code>When I was 16, found my bloom</code>
<span>我16岁的时候 ， 青春正茂，</span>
<code>and found my man,</code>
<span>遇到了我的男人，</span>
<code>we jumped the broom.</code>
<span>决定喜结连理。</span>
<code>We pledged each other the rest of our lives</code>
<span>我们将余生托付给对方，</span>
<code>and on Saturday nights we were man and wife.</code>
<span>星期六的晚上， 我们成了夫妻。</span>
<code>Come love come,</code>
<span>来吧，爱，来吧，</span>
<code>the road lies low,</code>
<span>前路遥遥，</span>
<code>the way is long and hard, I know.</code>
<span>漫长而艰险。</span>
<code>Come love come,</code>
<span>来吧，爱，来吧，</span>
<code>the road lies free,</code>
<span>前路自由，</span>
<code>I'll wait for you in Tennessee.</code>
<span>我会在田纳西等你。</span>
<code>(Music)</code>
<span>（音乐）</span>
<code>When I was 18,</code>
<span>我18岁的时候，</span>
<code>bugles called</code>
<span>哨声响起，</span>
<code>and boys in blue came o'er the wall.</code>
<span>一群警察堵住了家门口。</span>
<code>I took my chance and followed free,</code>
<span>我找了个机会逃跑， 去追寻我的自由，</span>
<code>they led the way to Tennessee.</code>
<span>一路去到了田纳西。</span>
<code>Come love come,</code>
<span>来吧，爱，来吧，</span>
<code>the road lies low,</code>
<span>前路遥遥，</span>
<code>the way is long and hard, I know.</code>
<span>漫长而艰险。</span>
<code>Come love come,</code>
<span>来吧，爱，来吧，</span>
<code>the road lies free,</code>
<span>前路自由，</span>
<code>I'll wait for you in Tennessee.</code>
<span>我会在田纳西等你。</span>
<code>(Music)</code>
<span>（音乐）</span>
<code>Now here I sit in a tiny shack</code>
<span>如今我坐在阴暗的小屋，</span>
<code>with 13 others at my back.</code>
<span>与 13 个囚犯一起。</span>
<code>I've sent you word,</code>
<span>我已给你发了话，</span>
<code>so all I can do</code>
<span>我能做的仅仅是</span>
<code>is wait and wait and wait and wait</code>
<span>等待，等待，等待，等待，</span>
<code>and wait</code>
<span>继续等待，</span>
<code>and wait for you.</code>
<span>等待着你。</span>
<code>Come love come,</code>
<span>来吧，爱，来吧，</span>
<code>the road lies low,</code>
<span>前路遥遥，</span>
<code>the way is long and hard, I know.</code>
<span>漫长而艰险。</span>
<code>Come love come,</code>
<span>来吧，爱，来吧，</span>
<code>the road lies free,</code>
<span>前路自由，</span>
<code>I'll wait for you in Tennessee.</code>
<span>我会在田纳西等你。</span>
<code>Come love come,</code>
<span>来吧，爱，来吧，</span>
<code>the road lies low,</code>
<span>前路遥遥，</span>
<code>the way is long and hard, I know.</code>
<span>漫长而艰险。</span>
<code>Come love come,</code>
<span>来吧，爱，来吧，</span>
<code>the road lies free,</code>
<span>前路自由，</span>
<code>I'll wait for you in Tennessee.</code>
<span>我会在田纳西等你。</span>
<code>Oh,</code>
<span>噢...</span>
<code>oh,</code>
<span>噢...</span>
<code>oh.</code>
<span>噢...</span>
<code>Whoa ... oh I'll wait for you.</code>
<span>哇噢... 我会等着你。</span>
<code>I'll wait for you.</code>
<span>我会等着你。</span>
<code>I'll wait for you</code>
<span>我会等着你。</span>
<code>I'll wait for you.</code>
<span>我会等着你。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>So, with the dark you have to have the light.</code>
<span>所以，在黑暗之中 ， 你必须要找到光明。</span>
<code>And in the African-American community,</code>
<span>而在非洲裔美国人的群体中，</span>
<code>it's been the work of many hundreds of years</code>
<span>已经经历了数百年的斗争，</span>
<code>to find a way to lift ourselves up.</code>
<span>只为点燃他们的希望之火。</span>
<code>So I'm going to end with a couple of tunes from Sister Rosetta Tharpe,</code>
<span>所以我打算用罗塞塔 · 萨普修女的 音乐来结束这次表演，</span>
<code>one of the more influential American music figures</code>
<span>她是美国音乐历史中 很有影响力的人物之一，</span>
<code>that most of you probably never heard of.</code>
<span>你们大多数人可能都 没有听说过她。</span>
<code>If you have, I'm so happy.</code>
<span>如果有人听说过的话，我很高兴。</span>
<code>She's one of the innovators of rock 'n' roll guitar,</code>
<span>她是摇滚吉他史上的先驱者之一，</span>
<code>and one of the first crossover artists from gospel to secular.</code>
<span>也是最早将福音与通俗音乐 结合起来的跨界艺术家之一。</span>
<code>She's an incredibly important figure,</code>
<span>毋容置疑，她是一个重要的人物，</span>
<code>and I'm going to talk about her whenever I can.</code>
<span>如果有机会的话我一定会 好好地介绍一下她。</span>
<code>So these are a couple of her tunes.</code>
<span>接下来要带给大家的 就是她写的一些曲子。</span>
<code>And don't worry -- you're going to get your chance to sing.</code>
<span>不要担心——你们有机会跟我一起唱。</span>
<code>(Music)</code>
<span>（音乐）</span>
<code>(Sings) Look down, look down</code>
<span>（歌唱）看看你的脚下 ， 看看你的脚下，</span>
<code>that lonesome road</code>
<span>是你即将要踏上的</span>
<code>before you travel on.</code>
<span>荒无人烟的道路。</span>
<code>Look up, look up</code>
<span>看看你的头顶， 看看你的头顶，</span>
<code>and greet your maker,</code>
<span>向创造万物的上帝致敬，</span>
<code>for Gabriel blows his horn.</code>
<span>就在加百利吹响号角之时。</span>
<code>Weary totin' such a load,</code>
<span>身上带着一大堆繁重的行李，</span>
<code>goin' down that lonesome road.</code>
<span>就要踏上那荒无人烟的道路。</span>
<code>Look down that lonesome road,</code>
<span>看看你的脚下，你即将要踏上</span>
<code>before you travel on.</code>
<span>那人迹罕至的道路。</span>
<code>Look down, look down</code>
<span>看看你的脚下， 看看你的脚下，</span>
<code>that lonesome road</code>
<span>是你即将要踏上的</span>
<code>before you travel on.</code>
<span>荒无人烟的道路。</span>
<code>Look up, look up</code>
<span>看看你的头顶， 看看你的头顶，</span>
<code>and greet your maker,</code>
<span>向创造万物的上帝致敬，</span>
<code>for Gabriel blows his horn.</code>
<span>就在加百利吹响号角之时。</span>
<code>Weary totin' such a load,</code>
<span>身上带着一大堆繁重的行李，</span>
<code>goin' down that lonesome road.</code>
<span>就要踏上那荒无人烟的道路。</span>
<code>Look down, look down, look down, look down</code>
<span>看看你的脚下， 看看你的脚下，</span>
<code>that lonesome road</code>
<span>你即将要踏上</span>
<code>before you travel on.</code>
<span>那人迹罕至的道路。</span>
<code>Up above my head</code>
<span>就在我的头顶之上，</span>
<code>up above my head</code>
<span>就在我的头顶之上，</span>
<code>I hear music in the air</code>
<span>传来了音乐的声音，</span>
<code>music in the air.</code>
<span>传来了音乐的声音。</span>
<code>Up above my head</code>
<span>就在我的头顶之上，</span>
<code>up above my head</code>
<span>就在我的头顶之上，</span>
<code>I hear music in the air</code>
<span>传来了音乐的声音，</span>
<code>I hear music in the air.</code>
<span>传来了音乐的声音。</span>
<code>Up above my head</code>
<span>就在我的头顶之上，</span>
<code>up above my head</code>
<span>就在我的头顶之上，</span>
<code>I hear music in the air</code>
<span>传来了音乐的声音，</span>
<code>music in the air</code>
<span>传来了音乐的声音，</span>
<code>and I really do believe</code>
<span>我真的坚信，</span>
<code>I really do believe</code>
<span>我真的坚信，</span>
<code>there's a Heaven somewhere.</code>
<span>有天堂的存在。</span>
<code>Up above my head</code>
<span>就在我的头顶上，</span>
<code>up above my head</code>
<span>就在我的头顶上，</span>
<code>I hear singin' in the air</code>
<span>我听到了歌声，</span>
<code>singin' in the air.</code>
<span>听到了歌声。</span>
<code>Up above my head</code>
<span>就在我的头顶之上，</span>
<code>up above my head</code>
<span>就在我的头顶之上，</span>
<code>I hear singin' in the air</code>
<span>我听到了歌声，</span>
<code>I hear singin' in the air.</code>
<span>听到了歌声。</span>
<code>Up above my head</code>
<span>就在我的头顶之上，</span>
<code>up above my head</code>
<span>就在我的头顶之上，</span>
<code>I hear singin' in the air</code>
<span>我听到了歌声，</span>
<code>singin' in the air</code>
<span>听到了歌声，</span>
<code>and I really do believe</code>
<span>我真的坚信，</span>
<code>I really do believe</code>
<span>我真的坚信，</span>
<code>there's a Heaven somewhere.</code>
<span>真的有天堂的存在。</span>
<code>(Speaks) All right now, guitar man!</code>
<span>（说话）好的，吉他手！</span>
<code>(Guitar music)</code>
<span>（吉他音乐）</span>
<code>That's Hubby Jenkins, y'all.</code>
<span>各位，这是哈比 · 詹金斯！</span>
<code>(Sings) Up above my head</code>
<span>就在我的头顶之上，</span>
<code>up above my head</code>
<span>就在我的头顶之上，</span>
<code>I hear shoutin' in the air</code>
<span>我听到了有人在呼喊，</span>
<code>shoutin' in the air.</code>
<span>有人在呼喊。</span>
<code>Up above my head</code>
<span>就在我的头顶之上，</span>
<code>up above my head</code>
<span>就在我的头顶之上，</span>
<code>I hear shoutin' in the air</code>
<span>我听到了有人在呼喊，</span>
<code>I hear shoutin' in the air.</code>
<span>有人在呼喊。</span>
<code>Up above my head</code>
<span>就在我的头顶之上，</span>
<code>up above my head</code>
<span>就在我的头顶之上，</span>
<code>I hear shoutin' in the air, that's right,</code>
<span>我听到了有人在呼喊，没错，</span>
<code>and I really do believe I really do believe</code>
<span>我真的坚信，我无比坚信，</span>
<code>there's a heaven somewhere.</code>
<span>有天堂的存在。</span>
<code>(Speaks) All right now, give me some of that bass.</code>
<span>（说话）好的，来点贝斯吧！</span>
<code>(Bass solo)</code>
<span>（贝斯独奏）</span>
<code>Yeah!</code>
<span>耶！</span>
<code>Woo!</code>
<span>喔！</span>
<code>Jason Sypher on the bass.</code>
<span>杰森 · 赛佛，我们的贝斯手！</span>
<code>Jamie Dick on those drums.</code>
<span>杰米 · 迪克，我们的鼓手！</span>
<code>All right now,</code>
<span>好的，</span>
<code>I'm running out of time.</code>
<span>时间快到了。</span>
<code>So it's time for y'all to sing.</code>
<span>轮到你们来唱了。</span>
<code>This is the call-and-response.</code>
<span>一起来吧。</span>
<code>I call, you respond.</code>
<span>我唱一句，你们唱一句。</span>
<code>There are so many songs like this, y'all know how it goes, don't you?</code>
<span>很多歌都像这首一样脍炙人口， 我相信你们知道怎么唱。</span>
<code>You're going to sing along?</code>
<span>你们要一起来唱吗？</span>
<code>I said, are you going to sing along?</code>
<span>说好的，你们要一起唱吗？</span>
<code>Audience members: Yes!</code>
<span>观众：要！</span>
<code>Rhiannon Giddens: Here we go!</code>
<span>准备好了！</span>
<code>(Sings) Up above my head</code>
<span>（歌唱）就在我的头顶之上，</span>
<code>AM: up above my head</code>
<span>观众：就在我的头顶之上，</span>
<code>RG: music in the air</code>
<span>莉翰娜：传来了音乐的声音，</span>
<code>AM: music in the air.</code>
<span>观众：传来了音乐的声音，</span>
<code>RG: up above my head</code>
<span>莉翰娜：就在我的头顶之上，</span>
<code>AM: up above my head</code>
<span>观众：就在我的头顶之上，</span>
<code>RG: music in the air</code>
<span>莉翰娜：传来了音乐的声音，</span>
<code>AM: music in the air</code>
<span>观众：传来了音乐的声音，</span>
<code>RG: up above my head</code>
<span>莉翰娜：就在我的头顶之上，</span>
<code>AM: up above my head</code>
<span>观众：就在我的头顶之上，</span>
<code>RG: music in the air</code>
<span>莉翰娜：传来了音乐的声音，</span>
<code>AM: music in the air</code>
<span>观众：传来了音乐的声音，</span>
<code>RG: and I really do believe I really do believe</code>
<span>莉翰娜：我真的坚信，我无比坚信，</span>
<code>there's a heaven somewhere.</code>
<span>有天堂的存在。</span>
<code>One more time!</code>
<span>再来一次！</span>
<code>Up above my head</code>
<span>就在我的头顶之上，</span>
<code>AM: up above my head</code>
<span>观众：就在我的头顶之上，</span>
<code>RG: I hear music in the air</code>
<span>莉翰娜：我听到了音乐的声音，</span>
<code>AM: music in the air.</code>
<span>观众：听到了音乐的声音,</span>
<code>RG: Up above my head</code>
<span>莉翰娜：就在我的头顶之上，</span>
<code>AM: up above my head</code>
<span>观众：就在我的头顶之上,</span>
<code>RG: I hear music in the air</code>
<span>莉翰娜：我听到了音乐的声音，</span>
<code>AM: music in the air.</code>
<span>观众：听到了音乐的声音，</span>
<code>RG: Up above my head</code>
<span>莉翰娜：就在我的头顶之上，</span>
<code>AM: up above my head</code>
<span>观众：就在我的头顶之上，</span>
<code>RG: I hear music in the air</code>
<span>莉翰娜：我听到了音乐的声音，</span>
<code>AM: music in the air</code>
<span>观众：听到了音乐的声音，</span>
<code>RG: and I really do believe I really do believe</code>
<span>莉翰娜：我真的坚信，我无比坚信，</span>
<code>there's a heaven somewhere.</code>
<span>有天堂的存在。</span>
<code>I said I really do believe I really do believe</code>
<span>我说，我真的真的相信，</span>
<code>there's a heaven somewhere.</code>
<span>有天堂的存在，</span>
<code>Heaven somewhere.</code>
<span>有天堂的存在。</span>
<code>(Holds note)</code>
<span>啊...</span>
<code>(Applause and cheers)</code>
<span>（掌声与欢呼）</span>
<code>(Music ends)</code>
<span>（音乐停止）</span>
<code>(Applause)</code>
<span>（鼓掌）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>