<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】在闲暇时间里如何关掉与工作相关的想法</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】在闲暇时间里如何关掉与工作相关的想法</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/10/27/SGMDCJS92_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/59.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>I wanted to be a psychologist since I was a teenager,</code>
<span>自打青少年时期， 我就想当一个心理学家，</span>
<code>and I spent years pursuing that one goal.</code>
<span>我花了多年时间 朝这个目标奋斗。</span>
<code>I opened my private practice as soon as I was licensed.</code>
<span>我一拿到执照 就立刻开了自己的私人诊所。</span>
<code>It was a risky move, not getting a day job at a hospital or a clinic,</code>
<span>我没有在医院或诊所全职工作， 而是选择了这一步险棋，</span>
<code>but within one year, my practice was doing quite well</code>
<span>不过一年之内， 我的诊所经营得很好，</span>
<code>and I was making more money than I ever made before.</code>
<span>我从来没有赚过这么多钱。</span>
<code>Of course, I was a full-time student my entire life.</code>
<span>当然，我以前一直是个全职学生。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I could have worked at McDonald's</code>
<span>我要是</span>
<code>and made more money than I ever made before.</code>
<span>去麦当劳打工， 赚的钱也会比以往都多。</span>
<code>That one-year mark came on a Friday night in July.</code>
<span>我的工作一周年纪念日 在一个七月的星期五晚上来临。</span>
<code>I walked home to my apartment</code>
<span>我走回公寓，</span>
<code>and got into the elevator with a neighbor who was a doctor in the ER.</code>
<span>和一个在急诊室做医生的邻居 乘上了同一个电梯。</span>
<code>The elevator rose,</code>
<span>电梯向上攀升，</span>
<code>then it shuddered and stalled between floors.</code>
<span>然后随着一个震颤， 它在两层楼之间停住了。</span>
<code>And the man who dealt with emergencies for a living</code>
<span>这个以处理紧急状况为生的男人</span>
<code>began poking at the buttons and banging on the door, saying,</code>
<span>开始猛戳电梯按钮， 拼命砸电梯门，喊道：</span>
<code>"This is my nightmare, this is my nightmare!"</code>
<span>“这是我的噩梦， 这是我的噩梦！”</span>
<code>And I was like, "And this is my nightmare."</code>
<span>我心想：“这才是我的噩梦。”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I felt terrible afterwards, though.</code>
<span>然而我之后感觉很糟糕。</span>
<code>Because I wasn't panicked</code>
<span>因为我没有惊慌失措，</span>
<code>and I knew what to say to calm him down.</code>
<span>而我知道我可以对他说什么 让他冷静下来。</span>
<code>I was just too depleted to do it,</code>
<span>我只是觉得身体被掏空，</span>
<code>I had nothing left to give, and that confused me.</code>
<span>我什么都做不了， 这让我感到十分困惑。</span>
<code>After all, I was finally living my dream,</code>
<span>毕竟，我终于能够过上梦想的生活，</span>
<code>so why wasn't I happy?</code>
<span>那我为什么并不快乐？</span>
<code>Why did I feel so burned out?</code>
<span>我为什么会觉得筋疲力竭？</span>
<code>For a few terrible weeks,</code>
<span>接下来几个糟糕透顶的星期里，</span>
<code>I questioned whether I'd made a mistake.</code>
<span>我怀疑自己是否犯下了错误。</span>
<code>What if I had chosen the wrong profession?</code>
<span>如果我入错了行该怎么办？</span>
<code>What if I had spent my entire life pursuing the wrong career?</code>
<span>如果我耗尽一辈子， 追求的却是错误的职业怎么办？</span>
<code>But then I realized, no, I still loved psychology.</code>
<span>但我随之意识到， 不，我还热爱心理学。</span>
<code>The problem wasn't the work I did in my office.</code>
<span>问题并不是出在 我在办公室里进行的工作。</span>
<code>It was the hours I spent ruminating about work</code>
<span>问题在于，当我在家的时候， 我仍然花费不少时间</span>
<code>when I was home.</code>
<span>反复琢磨我的工作。</span>
<code>I closed the door to my office every night,</code>
<span>每晚我都锁上办公室的门，</span>
<code>but the door in my head remained wide-open</code>
<span>但我头脑中的门一直敞开着，</span>
<code>and the stress just flooded in.</code>
<span>压力就这样源源不绝地涌进来。</span>
<code>That's the interesting thing about work stress.</code>
<span>这就是工作压力的有趣之处。</span>
<code>We don't really experience much of it at work.</code>
<span>我们在上班时并不会感觉到 太多工作压力。</span>
<code>We're too busy.</code>
<span>那时我们太忙了。</span>
<code>We experience it outside of work,</code>
<span>我们在工作时间之外 感受到了工作压力，</span>
<code>when we are commuting,</code>
<span>当我们在通勤路上，</span>
<code>when we're home,</code>
<span>当我们回到家里，</span>
<code>when we're trying to rejuvenate.</code>
<span>当我们试图恢复活力时。</span>
<code>It is important to recover in our spare time,</code>
<span>在我们的空闲时间 进行恢复是很重要的，</span>
<code>to de-stress and do things we enjoy,</code>
<span>我们需要释放压力， 做一些自己喜欢的事情，</span>
<code>and the biggest obstruction we face in that regard is ruminating.</code>
<span>而在这方面我们面对的最大障碍 就是反刍式思考。</span>
<code>Because each time we do it,</code>
<span>因为我们每当这么做时，</span>
<code>we're actually activating our stress response.</code>
<span>其实是在激活我们 的压力反应。</span>
<code>Now, to ruminate means to chew over.</code>
<span>反刍的意思是反复咀嚼。</span>
<code>The word refers to how cows digest their food.</code>
<span>这个用词指的是 奶牛消化食物的方式。</span>
<code>For those of you unfamiliar with the joys of cow digestion,</code>
<span>如果你们不熟悉 奶牛消化的乐趣的话，</span>
<code>cows chew,</code>
<span>奶牛咀嚼食物，</span>
<code>then they swallow,</code>
<span>然后吞咽下去，</span>
<code>then they regurgitate it back up and chew it again.</code>
<span>然后它们把食物吐回嘴里， 再咀嚼一次。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>It's disgusting.</code>
<span>非常恶心。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>But it works for cows.</code>
<span>但对奶牛来说十分有用。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>It does not work for humans.</code>
<span>对人类来说并没有用。</span>
<code>Because what we chew over are the upsetting things,</code>
<span>因为我们反复咀嚼的 是让人烦躁的事情，</span>
<code>the distressing things,</code>
<span>让人苦恼的事情，</span>
<code>and we do it in ways that are entirely unproductive.</code>
<span>并且我们反复咀嚼的方式 是完全没有收益可言的。</span>
<code>It's the hours we spend obsessing about tasks we didn't complete</code>
<span>我们花费数个小时 为我们没有完成的任务困扰，</span>
<code>or stewing about tensions with a colleague,</code>
<span>为和同事的紧张关系闷闷不乐，</span>
<code>or anxiously worrying about the future,</code>
<span>为未来忧心如焚，</span>
<code>or second-guessing decisions we've made.</code>
<span>或者为已经做出的决定惴惴不安。</span>
<code>Now there's a lot of research on how we think about work</code>
<span>关于我们在非工作时间里 如何思考工作</span>
<code>when we are not at work,</code>
<span>有大量研究，</span>
<code>and the findings are quite alarming.</code>
<span>而这些研究的发现 非常骇人。</span>
<code>Ruminating about work,</code>
<span>反复咀嚼工作，</span>
<code>replaying the same thoughts and worries over and over again,</code>
<span>一遍又一遍地 回放同样的想法和担忧</span>
<code>significantly disrupts our ability to recover and recharge in the off hours.</code>
<span>会显著降低我们在闲暇时间 恢复与充电的能力。</span>
<code>The more we ruminate about work when we're home,</code>
<span>我们在家时 反思工作的时间越长，</span>
<code>the more likely we are to experience sleep disturbances,</code>
<span>我们就越有可能 经历睡眠障碍，</span>
<code>to eat unhealthier foods</code>
<span>吃更加不健康的食物，</span>
<code>and to have worse moods.</code>
<span>情绪也更加糟糕。</span>
<code>It may even increase our risk of cardiovascular disease</code>
<span>它甚至有可能 增加心血管疾病的风险，</span>
<code>and of impairing our executive functioning,</code>
<span>并且危害我们（对工作记忆、决策、 抽象思考）的管控功能，</span>
<code>the very skill sets we need to do our jobs well.</code>
<span>这却恰恰是在工作中 不可或缺的能力。</span>
<code>Not to mention the toll it takes on our relationships and family lives,</code>
<span>更别提对我们的亲密关系 和家庭生活造成的负担，</span>
<code>because people around us can tell we're checked out and preoccupied.</code>
<span>因为我们身边的人能察觉 我们魂不守舍、心不在焉。</span>
<code>Now, those same studies found</code>
<span>同样的研究还发现，</span>
<code>that while ruminating about work when we're home</code>
<span>虽然在家时反刍工作</span>
<code>damages our emotional well-being,</code>
<span>会损害我们的情绪健康，</span>
<code>thinking about work in creative or problem-solving ways does not.</code>
<span>从富有创意的或者解决问题的角度 思考工作却并不会造成危害。</span>
<code>Because those kinds of thinking do not elicit emotional distress</code>
<span>原因在于，这些思考方式 并不会触发情绪困扰，</span>
<code>and, more importantly, they're in our control.</code>
<span>更重要的是，这些思考 在我们的掌控之内。</span>
<code>We can decide whether to respond to an email</code>
<span>我们可以决定 是现在回复电子邮件</span>
<code>or leave it till morning,</code>
<span>还是留到第二天早上再说，</span>
<code>or whether we want to brainstorm about work projects that excite us.</code>
<span>或者是否想围绕让我们兴奋 的工作项目展开头脑风暴。</span>
<code>But ruminations are involuntary.</code>
<span>但反刍思考是不由自主的。</span>
<code>They're intrusive.</code>
<span>它们是侵扰性的。</span>
<code>They pop into our head when we don't want them to.</code>
<span>它们在我们不情愿时 窜进我们的脑海里。</span>
<code>They upset us when we don't want to be upset.</code>
<span>它们在我们不想烦恼时 让我们心烦。</span>
<code>They switch us on when we are trying to switch off.</code>
<span>它们在我们试图下班休息时 强行让我们启动工作状态。</span>
<code>And they are very difficult to resist,</code>
<span>另外，它们很难抗拒，</span>
<code>because thinking of all our unfinished tasks feels urgent.</code>
<span>因为思考所有未完成的工作 感觉很有紧迫感。</span>
<code>Anxiously worrying about the future feels compelling.</code>
<span>为未来忧心如焚 感觉非常迫切。</span>
<code>Ruminating always feels like we're doing something important,</code>
<span>反复思考会带来 仿佛在做重要事情的错觉，</span>
<code>when in fact, we're doing something harmful.</code>
<span>但事实上，我们做的是 有害的事情。</span>
<code>And we all do it far more than we realize.</code>
<span>而我们这么做的频率 远比我们意识到的高。</span>
<code>Back when I was burned out,</code>
<span>当我过劳的那会儿，</span>
<code>I decided to keep a journal for a week</code>
<span>我决定花一个星期时间写日志，</span>
<code>and document exactly how much time I spent ruminating.</code>
<span>准确记录我花在反刍思考上的时间。</span>
<code>And I was horrified by the results.</code>
<span>结果让我震惊。</span>
<code>It was over 30 minutes a night when I was trying to fall asleep.</code>
<span>每晚试图入睡时，反刍会 占去 30 分钟以上的时间。</span>
<code>My entire commute, to and from my office --</code>
<span>还有往返办公室的 全部通勤时间——</span>
<code>that was 45 minutes a day.</code>
<span>也就是一天 45 分钟。</span>
<code>Totally checked out for 20 minutes</code>
<span>在同事家的晚餐聚会时，</span>
<code>during the dinner party at a colleague's house.</code>
<span>有整整 20 分钟魂游天外。</span>
<code>Never got invited there again.</code>
<span>我之后再也没被邀请过。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And 90 minutes during a friend's "talent show"</code>
<span>还有在朋友的“才艺表演秀”中 的 90 分钟，</span>
<code>that, coincidentally, was 90 minutes long.</code>
<span>这个表演秀恰好也就 90 分钟。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>In total, that week, it was almost 14 hours.</code>
<span>那个星期的反刍时间加起来 总计近 14 个小时。</span>
<code>That's how much "downtime" I was losing</code>
<span>那就是我损失的“休息时间”，</span>
<code>to something that actually increased my stress.</code>
<span>反而花在了增加压力上。</span>
<code>Try keeping a journal for one week.</code>
<span>各位也可以尝试， 用一个星期时间记录日志。</span>
<code>See how much you do it.</code>
<span>看看你在反刍思考上花费了多少时间。</span>
<code>That's what made me realize that I still loved my work.</code>
<span>那让我意识到， 我仍然热爱我的工作。</span>
<code>But ruminating was destroying that love</code>
<span>但是反刍思考摧毁了我的热爱，</span>
<code>and it was destroying my personal life, too.</code>
<span>同时也摧毁了我的个人生活。</span>
<code>So I read every study I could find,</code>
<span>于是我如饥似渴地 阅读了所有相关论文，</span>
<code>and I went to war against my ruminations.</code>
<span>并开始和我的反刍思考做斗争。</span>
<code>Now, habit change is hard.</code>
<span>改变习惯是很困难的。</span>
<code>It took real diligence to catch myself ruminating each time,</code>
<span>我只能异常刻苦， 才能在每次反刍思考时克制自己，</span>
<code>and real consistency to make the new habits stick.</code>
<span>并且异常坚持， 才能让新习惯得以养成。</span>
<code>But eventually, they did.</code>
<span>但最终，我成功了。</span>
<code>I won my war against ruminating,</code>
<span>我战胜了我的反刍思考习惯，</span>
<code>and I'm here to tell you how you can win yours.</code>
<span>而今天我在这里，想要告诉大家 如何赢得你自己的战斗。</span>
<code>First, you need clear guardrails.</code>
<span>首先，你需要清晰的防护系统。</span>
<code>You have to define when you switch off every night,</code>
<span>你必须明确定义 每晚什么时候下班，</span>
<code>when you stop working.</code>
<span>什么时候停止工作，</span>
<code>And you have to be strict about it.</code>
<span>并且必须严格遵守。</span>
<code>The rule I made to myself at the time was that I was done at 8pm.</code>
<span>当时我给自己定的规则是， 每晚 8 点就结束工作，</span>
<code>And I forced myself to stick to it.</code>
<span>并且强迫自己遵守这个规则。</span>
<code>Now people say to me,</code>
<span>有人会对我说，</span>
<code>"Really? You didn't return a single email after 8pm?</code>
<span>“你确定？你晚上 8 点后 从来不回一封邮件？</span>
<code>You didn't even look at your phone?"</code>
<span>甚至连手机都不看一眼？”</span>
<code>No, not once.</code>
<span>没错，一次都没有。</span>
<code>Because it was the '90s, we didn't have smartphones.</code>
<span>因为那是 90 年代， 我们还没有智能手机。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I got my first smartphone in 2007.</code>
<span>我在 2007 年买了第一台智能手机。</span>
<code>You know, the iPhone had just come out,</code>
<span>那时 iPhone 刚问世，</span>
<code>and I wanted a phone that was cool and hip.</code>
<span>我想要一台又酷又时髦的手机。</span>
<code>I got a BlackBerry.</code>
<span>我买了一台黑莓。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I was excited, though,</code>
<span>不过我很兴奋，</span>
<code>you know, my first thought was, "I get my emails wherever I am."</code>
<span>我第一个想法是， “我随时随地都能收邮件了。”</span>
<code>And 24 hours later,</code>
<span>24 个小时之后，</span>
<code>I was like, "I get my emails wherever I am."</code>
<span>我就开始变得沮丧了。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I mean, battling ruminations was hard enough</code>
<span>我是说，当反刍思考 只是入侵我们的思维时，</span>
<code>when they just invaded our thoughts.</code>
<span>已经很难对付了。</span>
<code>But now they have this Trojan horse,</code>
<span>但现在它们有了这个特洛伊木马，</span>
<code>our phones, to hide within.</code>
<span>即我们的手机，可以藏在里面。</span>
<code>And each time we just look at our phone after hours,</code>
<span>下班后，每次我们只需看一眼手机，</span>
<code>we can be reminded of work</code>
<span>就能想到工作，</span>
<code>and ruminative thoughts can slip out</code>
<span>反刍思考便能偷偷溜出来，</span>
<code>and slaughter our evening or weekend.</code>
<span>在晚上和周末大开杀戒。 【注：化用特洛伊木马的典故】</span>
<code>So, when you switch off,</code>
<span>所以，当你下班时，</span>
<code>switch off your email notifications.</code>
<span>请关掉你的邮件提醒。</span>
<code>And if you have to check them, decide on when to do it,</code>
<span>如果你不得不查邮件， 决定好什么时候查</span>
<code>so it doesn't interfere with your plans,</code>
<span>才不会扰乱你的计划，</span>
<code>and do it only then.</code>
<span>并且只在这个决定好 的时间查邮件。</span>
<code>Cell phones aren't the only way technology is empowering rumination,</code>
<span>手机并不是科技助长 反刍思考的唯一途径，</span>
<code>because we have an even bigger fight coming.</code>
<span>因为我们面对的是更为严峻的战斗。</span>
<code>Telecommuting has increased 115 percent over the past decade.</code>
<span>过去十年内，远程办公的情况 增长了 115%，</span>
<code>And it's expected to increase even more dramatically going forward.</code>
<span>并且可以预见 其未来的增长会更加迅猛。</span>
<code>More and more of us are losing our physical boundary</code>
<span>越来越多人在渐渐失去</span>
<code>between work and home.</code>
<span>家与工作之间的物理界线。</span>
<code>And that means that reminders of work</code>
<span>这意味着和工作相关的事项</span>
<code>will be able to trigger ruminations from anywhere in our home.</code>
<span>可以从我们家中任何地方 触发反刍式思考。</span>
<code>When we lack a physical boundary between work and home,</code>
<span>当我们缺乏工作与家 之间的物理界线时，</span>
<code>we have to create a psychological one.</code>
<span>我们必须创造出一条心理防线。</span>
<code>We have to trick our mind</code>
<span>我们必须对自己的头脑使点小伎俩，</span>
<code>into defining work and nonwork times and spaces.</code>
<span>让它定义出区分工作和非工作 的时间与地点。</span>
<code>So here's how you do that.</code>
<span>你可以这么做：</span>
<code>First, create a defined work zone in your home,</code>
<span>首先，在家里创造一个 设定好的工作空间，</span>
<code>even if it's tiny,</code>
<span>无论多小都可以，</span>
<code>and try to work only there.</code>
<span>并且尽量只在那里工作。</span>
<code>Try not to work on the living room couch</code>
<span>尽量不在客厅沙发</span>
<code>or on the bed</code>
<span>或者床上工作，</span>
<code>because really, those areas should be associated</code>
<span>因为说真的，那些区域 只应该属于</span>
<code>with living and ... bedding.</code>
<span>生活和……上床。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Next, when you're working from home,</code>
<span>第二，当你在家中工作时，</span>
<code>wear clothes you only wear when you're working.</code>
<span>穿上只在工作时穿的衣服，</span>
<code>And then at the end of the day,</code>
<span>而在一天结束时，</span>
<code>change clothes,</code>
<span>换一套衣服，</span>
<code>and use music and lighting to shift the atmosphere</code>
<span>并用音乐和照明把氛围</span>
<code>from work to home.</code>
<span>从工作切换到居家模式。</span>
<code>Make it a ritual.</code>
<span>把它变成一种仪式。</span>
<code>Now, some of you might think that's silly.</code>
<span>你们中有些人可能会认为这很傻。</span>
<code>That changing clothes and lighting</code>
<span>你们可能觉得，换衣服和改变照明</span>
<code>will convince my mind I'm no longer at work.</code>
<span>怎么可能会说服我的头脑 我已经没在工作了。</span>
<code>Trust me, your mind will fall for it.</code>
<span>请相信我，你们的脑子会中计的。</span>
<code>Because we are really smart, our mind is really stupid.</code>
<span>因为我们很聪明， 我们的脑子很蠢。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>It falls for random associations all the time, right?</code>
<span>它整天掉进各种关联的圈套，不是吗？</span>
<code>I mean, that's why Pavlov's dog began drooling at the sound of a bell.</code>
<span>这就是为什么巴甫洛夫的狗 在听到铃声时会开始流口水，</span>
<code>And why TED speakers begin sweating at the sight of a red circle.</code>
<span>以及为什么 TED 演讲者 在看到红色圆圈时会开始出汗。</span>
<code>(Laughter)</code>
<span>（笑声) 【注：舞台上标注的规定演讲区】</span>
<code>Now those things will help,</code>
<span>这些方法能有所帮助，</span>
<code>but ruminations will still invade.</code>
<span>但是反刍式思考仍会入侵。</span>
<code>And when they do, you have to convert them</code>
<span>当它们入侵时， 你必须把它们转换成</span>
<code>into productive forms of thinking, like problem-solving.</code>
<span>具有效益的思考形式， 比如解决问题。</span>
<code>My patient Sally is a good example.</code>
<span>我的病人萨莉是一个很好的例子。</span>
<code>Sally was given the promotion of a lifetime,</code>
<span>萨莉得到了生涯中最顶级的提拔，</span>
<code>but it came with a price.</code>
<span>但它伴随着相应的代价。</span>
<code>She was no longer able to pick up her daughter</code>
<span>今后她将没法</span>
<code>from school every day,</code>
<span>每天去接女儿放学了，</span>
<code>and that broke her heart.</code>
<span>这让她无比心碎。</span>
<code>So she came up with a plan.</code>
<span>于是她想出了一个方案。</span>
<code>Every Tuesday and Thursday, Sally left work early,</code>
<span>每周二和周四， 萨莉会提前下班，</span>
<code>picked up her daughter from school,</code>
<span>到学校接女儿，</span>
<code>played with her, fed her, bathed her and put her to bed.</code>
<span>陪她玩耍，喂她吃饭， 帮她洗澡，哄她入睡。</span>
<code>And then she went back to the office</code>
<span>然后萨莉再回到公司，</span>
<code>and worked past midnight to catch up.</code>
<span>工作到半夜，弥补拉下的事务。</span>
<code>Only, Sally's rumination journal indicated</code>
<span>唯一的问题是， 萨莉的反刍思考日志显示，</span>
<code>she spent almost every minute of her quality time with her daughter</code>
<span>她在和女儿一起的宝贵时间里， 几乎每一分钟</span>
<code>ruminating about how much work she had to do.</code>
<span>都在反复思考 还有多少工作要做。</span>
<code>Ruminations often deny us our most precious moments.</code>
<span>反刍式思考常常会剥夺 我们最珍贵的时光。</span>
<code>Sally's rumination, "I have so much work to do,"</code>
<span>萨莉的反刍思考， “我还有好多活要干”，</span>
<code>is a very common one.</code>
<span>是很常见的。</span>
<code>And like all of them,</code>
<span>而和所有反刍思考一样，</span>
<code>it's useless and it's harmful,</code>
<span>它是无用的、有害的，</span>
<code>because we'd never think it when we're at work, getting stuff done.</code>
<span>因为我们在上班完成工作时 从来不会有这些想法。</span>
<code>We think it when we're outside of work,</code>
<span>这些想法在我们的 工作时间之外冒出来，</span>
<code>when we're trying to relax or do things that we find meaningful,</code>
<span>在我们试图放松 或者做对我们有意义的事情时，</span>
<code>like playing with our children,</code>
<span>比如和孩子玩耍，</span>
<code>or having a date night with our partner.</code>
<span>或者和伴侣的约会之夜。</span>
<code>To convert a ruminative thought into a productive one,</code>
<span>为了把一个反刍性想法 变成有生产性的思维，</span>
<code>you have to pose it as a problem to be solved.</code>
<span>你必须把它塑造成 一个待解决的问题。</span>
<code>The problem-solving version of "I have so much work to do"</code>
<span>“我还有好多活要干” 的解决问题版本</span>
<code>is a scheduling question.</code>
<span>是一个时间规划问题。</span>
<code>Like, "Where in my schedule can I fit the tasks that are troubling me?"</code>
<span>例如，“我可以把困扰我的任务 塞进日程表的哪个地方？”</span>
<code>Or, "What can I move in my schedule to make room for this more urgent thing?"</code>
<span>或者，“我的可以变动哪些日程， 给这件更紧急的事腾出时间？”</span>
<code>Or even, "When do I have 15 minutes to go over my schedule?"</code>
<span>甚至可以是，“我什么时候能 拿出 15 分钟过一遍我的日程？”</span>
<code>All those are problems that can be solved.</code>
<span>这些都是可以解决的问题。</span>
<code>"I have so much work to do" is not.</code>
<span>“我还有好多活要干” 并不是。</span>
<code>Battling rumination is hard,</code>
<span>和反刍式思考战斗是艰难的，</span>
<code>but if you stick to your guardrails,</code>
<span>但如果你坚守你的防护系统，</span>
<code>if you ritualize the transition from work to home,</code>
<span>如果你把从工作到居家的 转变仪式化，</span>
<code>and if you train yourself to convert ruminations</code>
<span>如果你训练自己 把反刍式思考</span>
<code>into productive forms of thinking,</code>
<span>转换成有生产力的思维方式，</span>
<code>you will succeed.</code>
<span>你会成功的。</span>
<code>Banishing ruminations truly enhanced my personal life,</code>
<span>消除反刍式思考 真的改善了我的个人生活，</span>
<code>but what it enhanced even more</code>
<span>但它提升更多的</span>
<code>was the joy and satisfaction I get from my work.</code>
<span>是我从工作中获得 的喜悦和满足。</span>
<code>Ground zero for creating a healthy work-life balance</code>
<span>要创造健康的工作生活平衡，其原点</span>
<code>is not in the real world.</code>
<span>并不在现实世界里，</span>
<code>It's in our head.</code>
<span>而是在我们的头脑里，</span>
<code>It's with ruminating.</code>
<span>和反刍式思考息息相关。</span>
<code>If you want to reduce your stress and improve your quality of life,</code>
<span>如果你想减轻压力， 改进生活品质，</span>
<code>you don't necessarily have to change your hours or your job.</code>
<span>你不一定要调整工时 或者换工作。</span>
<code>You just have to change how you think.</code>
<span>你只需要改变自己的思维方式。</span>
<code>Thank you.</code>
<span>谢谢大家。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>