<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】塑造你的世界观的三种偏见</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】塑造你的世界观的三种偏见</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/18/SGGP2D2BK_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/136.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>I'm a meteorologist by degree,</code>
<span>我是一名气象学家，</span>
<code>I have a bachelor's, master's and PhD in physical meteorology,</code>
<span>我有物理气象学的学士、 硕士和博士学位，</span>
<code>so I'm a meteorologist, card carrying.</code>
<span>所以我是个气象学家，有证的。</span>
<code>And so with that comes four questions, always.</code>
<span>然而总有4个问题等着我，</span>
<code>This is one prediction I will always get right.</code>
<span>在这件事儿上我的预测总是对的。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And those questions are,</code>
<span>这些问题是，</span>
<code>"Marshall, what channel are you on?"</code>
<span>“马修，你在哪个频道呢？”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>"Dr. Shepherd, what's the weather going to be tomorrow?"</code>
<span>“谢博德博士，明天天气怎么样?”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And oh, I love this one:</code>
<span>啊，我喜欢这个：</span>
<code>"My daughter is getting married next September, it's an outdoor wedding.</code>
<span>“我女儿明年九月结婚， 是个户外婚礼。</span>
<code>Is it going to rain?"</code>
<span>到时会下雨吗？”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Not kidding, I get those, and I don't know the answer to that,</code>
<span>没开玩笑，我总被问这些问题， 然而我并不知道答案，</span>
<code>the science isn't there.</code>
<span>科学在这儿不管用。</span>
<code>But the one I get a lot these days is,</code>
<span>但我这些天经常被问的是，</span>
<code>"Dr. Shepherd, do you believe in climate change?"</code>
<span>“谢博德博士，你相信气候变化吗？”</span>
<code>"Do you believe in global warming?"</code>
<span>“你相信全球变暖吗？”</span>
<code>Now, I have to gather myself every time I get that question.</code>
<span>如今每次被问到这些问题时， 我都得打起精神。</span>
<code>Because it's an ill-posed question --</code>
<span>因为这是个不恰当的问题——</span>
<code>science isn't a belief system.</code>
<span>科学可不是一个信仰体系。</span>
<code>My son, he's 10 -- he believes in the tooth fairy.</code>
<span>我10岁的儿子相信牙仙的存在。</span>
<code>And he needs to get over that, because I'm losing dollars, fast.</code>
<span>他得克服这一点，因为太费钱了。 （传说牙仙会用金币把小孩子掉的牙换走）</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>But he believes in the tooth fairy.</code>
<span>他的确相信牙仙。</span>
<code>But consider this.</code>
<span>但想一想这个。</span>
<code>Bank of America building, there, in Atlanta.</code>
<span>这是亚特兰大的美国银行大楼。</span>
<code>You never hear anyone say,</code>
<span>你从没听到人说，</span>
<code>"Do you believe, if you go to the top of that building</code>
<span>“你相信吗，如果你到那个楼顶，</span>
<code>and throw a ball off, it's going to fall?"</code>
<span>抛个球，它就会掉下去？”</span>
<code>You never hear that, because gravity is a thing.</code>
<span>你从没听过，因为重力是实际存在的。</span>
<code>So why don't we hear the question,</code>
<span>所以为什么我们不会听到这个问题，</span>
<code>"Do you believe in gravity?"</code>
<span>“你相信重力吗？”</span>
<code>But of course, we hear the question,</code>
<span>但我们肯定听过这个问题，</span>
<code>"Do you believe in global warming?"</code>
<span>“你相信全球变暖吗？”</span>
<code>Well, consider these facts.</code>
<span>考虑到这些事实：</span>
<code>The American Association for the Advancement of Science, AAAS,</code>
<span>美国科学促进会，简称AAAS，</span>
<code>one of the leading organizations in science,</code>
<span>这是一个在科学领域的主要组织，</span>
<code>queried scientists and the public on different science topics.</code>
<span>曾就不同的科学课题 向科学家和公众提问。</span>
<code>Here are some of them:</code>
<span>这是其中一些课题：</span>
<code>genetically modified food, animal research, human evolution.</code>
<span>转基因产品，动物研究，人类进化。</span>
<code>And look at what the scientists say about those,</code>
<span>看看科学家对这些怎么说，</span>
<code>the people that actually study those topics, in red,</code>
<span>红色代表那些在研究这些课题的人，</span>
<code>versus the gray, what the public thinks.</code>
<span>灰色，则代表公众的态度。</span>
<code>How did we get there?</code>
<span>这是怎么造成的？</span>
<code>How did we get there?</code>
<span>为什么会有这么大的差异？</span>
<code>That scientists and the public are so far apart on these science issues.</code>
<span>科学家和公众在这些 科学问题上意见如此相左。</span>
<code>Well, I'll come a little bit closer to home for me,</code>
<span>好了，我要说个我比较擅长的，</span>
<code>climate change.</code>
<span>气候变化。</span>
<code>Eighty-seven percent of scientists</code>
<span>87%的科学家</span>
<code>believe that humans are contributing to climate change.</code>
<span>认为是人类的行为导致了气候变化，</span>
<code>But only 50 percent of the public?</code>
<span>但只有50%的公众这样认为。</span>
<code>How did we get there?</code>
<span>为什么会这样？</span>
<code>So it begs the question,</code>
<span>这就引出了问题，</span>
<code>what shapes perceptions about science?</code>
<span>是什么塑造了我们对科学的认知？</span>
<code>It's an interesting question</code>
<span>这是个有趣的问题，</span>
<code>and one that I've been thinking about quite a bit.</code>
<span>我也一直在思考这个问题。</span>
<code>I think that one thing that shapes perceptions in the public, about science,</code>
<span>我想有一件事影响了 公众对科学的看法，</span>
<code>is belief systems and biases.</code>
<span>就是信仰体系和偏见，</span>
<code>Belief systems and biases.</code>
<span>信仰体系和偏见。</span>
<code>Go with me for a moment.</code>
<span>我来解释一下。</span>
<code>Because I want to talk about three elements of that:</code>
<span>我想要谈一谈这个问题的三个元素：</span>
<code>confirmation bias, Dunning-Kruger effect</code>
<span>确认偏误，达克效应</span>
<code>and cognitive dissonance.</code>
<span>和认知失调。</span>
<code>Now, these sound like big, fancy, academic terms, and they are.</code>
<span>这些听起来都有点像不切实际的 学术术语，它们也确实是这样的。</span>
<code>But when I describe them, you're going to be like, "Oh!</code>
<span>但当我进一步做出解释时， 你们就会恍然大悟，“哦！</span>
<code>I recognize that; I even know somebody that does that."</code>
<span>我听说过这个； 我甚至知道有人就是这样的。”</span>
<code>Confirmation bias.</code>
<span>确认偏误。</span>
<code>Finding evidence that supports what we already believe.</code>
<span>寻找证据来支持我们已经相信的事。</span>
<code>Now, we're probably all a little bit guilty of that at times.</code>
<span>我们对此可能多少都难辞其咎。</span>
<code>Take a look at this.</code>
<span>看看这个。</span>
<code>I'm on Twitter.</code>
<span>我有自己的Twitter账户。</span>
<code>And often, when it snows,</code>
<span>通常，遇到下雪的时候，</span>
<code>I'll get this tweet back to me.</code>
<span>我会收到这样的转发。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>"Hey, Dr. Shepherd, I have 20 inches of global warming in my yard,</code>
<span>“嘿，谢博德博士，我院子里 有20英寸的全球变暖（指雪），</span>
<code>what are you guys talking about, climate change?"</code>
<span>你们这些家伙在说啥，气候变化？”</span>
<code>I get that tweet a lot, actually.</code>
<span>我其实收到了很多那样的推特。</span>
<code>It's a cute tweet, it makes me chuckle as well.</code>
<span>这条推特挺逗的，也让我忍俊不禁。</span>
<code>But it's oh, so fundamentally scientifically flawed.</code>
<span>但它在科学上是站不住脚的。</span>
<code>Because it illustrates</code>
<span>因为它说明了</span>
<code>that the person tweeting doesn't understand</code>
<span>发推特的人并不理解</span>
<code>the difference between weather and climate.</code>
<span>天气和气候的差异。</span>
<code>I often say, weather is your mood</code>
<span>我常说，天气是你的情绪，</span>
<code>and climate is your personality.</code>
<span>而气候是你的个性。</span>
<code>Think about that.</code>
<span>想想看。</span>
<code>Weather is your mood, climate is your personality.</code>
<span>天气是你的情绪，气候是你的个性。</span>
<code>Your mood today doesn't necessarily tell me anything about your personality,</code>
<span>你今天的情绪不一定 能代表你的个性，</span>
<code>nor does a cold day tell me anything about climate change,</code>
<span>所以即使有一天特别冷， 也不能说明气候变化了，</span>
<code>or a hot day, for that matter.</code>
<span>有一天特别热，也一样不能代表什么。</span>
<code>Dunning-Kruger.</code>
<span>达克效应。 (高估自己的能力）</span>
<code>Two scholars from Cornell came up with the Dunning-Kruger effect.</code>
<span>康奈尔大学的两位学者 提出了达克效应。</span>
<code>If you go look up the peer-reviewed paper for this,</code>
<span>如果你去查阅同行评议的论文，</span>
<code>you will see all kinds of fancy terminology:</code>
<span>你会看到各种很炫的术语：</span>
<code>it's an illusory superiority complex, thinking we know things.</code>
<span>这是一种虚幻的优越感， 以为我们什么都知道。</span>
<code>In other words, people think they know more than they do.</code>
<span>换句话说，人们高估了 自己所掌握的知识。</span>
<code>Or they underestimate what they don't know.</code>
<span>或者说，他们低估了他们的无知。</span>
<code>And then, there's cognitive dissonance.</code>
<span>然后是认知失调。 （新信息冲击现有认知）</span>
<code>Cognitive dissonance is interesting.</code>
<span>认知失调很有趣。</span>
<code>We just recently had Groundhog Day, right?</code>
<span>我们刚刚过了土拨鼠节，是吧？ （北美传统节日，用土拨鼠预测时令）</span>
<code>Now, there's no better definition of cognitive dissonance</code>
<span>对认知失调最好的解释就好比是，</span>
<code>than intelligent people asking me if a rodent's forecast is accurate.</code>
<span>一个聪明人问我 啮齿动物的预测是否准确。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>But I get that, all of the time.</code>
<span>但我一直都能理解。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>But I also hear about the Farmer's Almanac.</code>
<span>我也听说过黄历。</span>
<code>We grew up on the Farmer's Almanac, people are familiar with it.</code>
<span>我们靠着黄历长大，人们很熟悉它。</span>
<code>The problem is, it's only about 37 percent accurate,</code>
<span>但问题在于，根据 宾夕法尼亚州立大学的研究，</span>
<code>according to studies at Penn State University.</code>
<span>它的准确性只有37%。</span>
<code>But we're in an era of science</code>
<span>但我们身在科学的时代，</span>
<code>where we actually can forecast the weather.</code>
<span>我们确实可以预测天气。</span>
<code>And believe it or not, and I know some of you are like, "Yeah, right,"</code>
<span>不管信不信，我知道你们有些人 会说：“好吧好吧，你说的都对”，</span>
<code>we're about 90 percent accurate, or more, with weather forecast.</code>
<span>我们对天气预测的 准确率有90%或者更高。</span>
<code>You just tend to remember the occasional miss, you do.</code>
<span>但你们只会记得偶尔几次的 失误，可别不承认。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>So confirmation bias, Dunning-Kruger and cognitive dissonance.</code>
<span>所以确认偏误，达克效应和认知失调。</span>
<code>I think those shape biases and perceptions that people have about science.</code>
<span>我认为是这些形成了 人们对科学的偏见和看法。</span>
<code>But then, there's literacy and misinformation</code>
<span>但是，文化素养和错误信息</span>
<code>that keep us boxed in, as well.</code>
<span>也会让我们陷入困境。</span>
<code>During the hurricane season of 2017,</code>
<span>在2017年的飓风季，</span>
<code>media outlets had to actually assign reporters</code>
<span>媒体机构不得不指派记者，</span>
<code>to dismiss fake information about the weather forecast.</code>
<span>驳斥有关天气预报的虚假信息。</span>
<code>That's the era that we're in.</code>
<span>这就是我们所在的时代。</span>
<code>I deal with this all the time in social media.</code>
<span>我一直在社交媒体上应对这些问题。</span>
<code>Someone will tweet a forecast --</code>
<span>有人会在推特上发布预报——</span>
<code>that's a forecast for Hurricane Irma, but here's the problem:</code>
<span>这是飓风厄玛的预报，但问题是：</span>
<code>it didn't come from the Hurricane Center.</code>
<span>它不是官方飓风中心发布的。</span>
<code>But people were tweeting and sharing this; it went viral.</code>
<span>但人们在推特上分享这个， 消息就扩散开了。</span>
<code>It didn't come from the National Hurricane Center at all.</code>
<span>它根本就不是国家飓风中心发布的。</span>
<code>So I spent 12 years of my career at NASA</code>
<span>在来到乔治亚大学之前，</span>
<code>before coming to the University of Georgia,</code>
<span>我在NASA工作了12年，</span>
<code>and I chair their Earth Science Advisory Committee,</code>
<span>我是地球科学咨询委员会的主席，</span>
<code>I was just up there last week in DC.</code>
<span>我上周刚刚去过华盛顿。</span>
<code>And I saw some really interesting things.</code>
<span>我看到了一些很有趣的事情。</span>
<code>Here's a NASA model and science data from satellite</code>
<span>这是NASA的模型和 来自卫星的科学数据</span>
<code>showing the 2017 hurricane season.</code>
<span>显示了2017年飓风季的情况。</span>
<code>You see Hurricane Harvey there?</code>
<span>你们看到那边的哈维飓风没？</span>
<code>Look at all the dust coming off of Africa.</code>
<span>看看这些从非洲飘来的尘土。</span>
<code>Look at the wildfires up in northwest US and in western Canada.</code>
<span>看看美国西北部和加拿大西部的野火。</span>
<code>There comes Hurricane Irma.</code>
<span>飓风厄玛来了。</span>
<code>This is fascinating to me.</code>
<span>这对我很有吸引力。</span>
<code>But admittedly, I'm a weather geek.</code>
<span>无可否认，我是个气象迷。</span>
<code>But more importantly, it illustrates that we have the technology</code>
<span>但更重要的是，它展示了我们拥有的科技</span>
<code>to not only observe the weather and climate system,</code>
<span>不仅可以观察天气和气候系统，</span>
<code>but predict it.</code>
<span>而且可以预测它。</span>
<code>There's scientific understanding,</code>
<span>这就是科学理念，</span>
<code>so there's no need for some of those perceptions and biases</code>
<span>所以我们刚才说的那些观念和偏见</span>
<code>that we've been talking about.</code>
<span>是真的毫无用处。</span>
<code>We have knowledge.</code>
<span>我们拥有知识。</span>
<code>But think about this ...</code>
<span>但是想想这个…</span>
<code>This is Houston, Texas, after Hurricane Harvey.</code>
<span>这是飓风哈维过后的 德克萨斯州休斯顿。</span>
<code>Now, I write a contribution for "Forbes" magazine periodically,</code>
<span>现在，我定期为《福布斯》杂志撰稿，</span>
<code>and I wrote an article a week before Hurricane Harvey made landfall, saying,</code>
<span>在飓风哈维登陆前一周， 我写了一篇文章说，</span>
<code>"There's probably going to be 40 to 50 inches of rainfall."</code>
<span>“可能会有40到50英寸的降雨量。”</span>
<code>I wrote that a week before it happened.</code>
<span>我在它发生的前一周写了这个文章。</span>
<code>But yet, when you talk to people in Houston,</code>
<span>但是，当你和休斯敦的人交谈时，</span>
<code>people are saying, "We had no idea it was going to be this bad."</code>
<span>人们会说，“我没想到会这么糟糕。”</span>
<code>I'm just...</code>
<span>我只能…</span>
<code>(Sigh)</code>
<span>（叹息）</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>A week before.</code>
<span>整整提前了一周。</span>
<code>But --</code>
<span>但是——</span>
<code>I know, it's amusing, but the reality is,</code>
<span>我知道这有点可笑，但现实是，</span>
<code>we all struggle with perceiving something outside of our experience level.</code>
<span>让我们理解经验水平之外的 东西真的很困难。</span>
<code>People in Houston get rain all of the time,</code>
<span>休斯顿的人总在经历下雨，</span>
<code>they flood all of the time.</code>
<span>雨水泛滥很平常。</span>
<code>But they've never experienced that.</code>
<span>但他们从没有遭受过那样的情况。</span>
<code>Houston gets about 34 inches of rainfall for the entire year.</code>
<span>休斯顿全年降雨量约为34英寸。</span>
<code>They got 50 inches in three days.</code>
<span>而那段时间，他们 在3天内遭受了50英寸。</span>
<code>That's an anomaly event, that's outside of the normal.</code>
<span>这是异常事件，超出了正常范围。</span>
<code>So belief systems and biases, literacy and misinformation.</code>
<span>所以信仰体系和偏见， 文化素养和错误信息。</span>
<code>How do we step out of the boxes that are cornering our perceptions?</code>
<span>我们如何走出左右我们认知的框框？</span>
<code>Well we don't even have to go to Houston, we can come very close to home.</code>
<span>我们甚至不需要去休斯顿， 在家附近就可以观察到。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Remember "Snowpocalypse?"</code>
<span>还记得“末日暴雪”吗？</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Snowmageddon?</code>
<span>雪魔？</span>
<code>Snowzilla?</code>
<span>雪巨人？</span>
<code>Whatever you want to call it.</code>
<span>不管你怎么称呼她，</span>
<code>All two inches of it.</code>
<span>都只有两英寸的雪。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Two inches of snow shut the city of Atlanta down.</code>
<span>两英寸厚的雪就使亚特兰大市瘫痪了。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>But the reality is, we were in a winter storm watch,</code>
<span>但事实是，我们在严防冬季风暴，</span>
<code>we went to a winter weather advisory,</code>
<span>我们去了冬季天气咨询机构，</span>
<code>and a lot of people perceived that as being a downgrade,</code>
<span>很多人都认为雪灾会降级，</span>
<code>"Oh, it's not going to be as bad."</code>
<span>“哦，不会那么糟的。”</span>
<code>When in fact, the perception was that it was not going to be as bad,</code>
<span>事实上，人们的感觉是，不会这么糟糕，</span>
<code>but it was actually an upgrade.</code>
<span>但其实雪灾升级了。</span>
<code>Things were getting worse as the models were coming in.</code>
<span>随着模型的出现，情况在变得更糟。</span>
<code>So that's an example of how we get boxed in by our perceptions.</code>
<span>这就是我们被自己的 认知束缚的一个例子。</span>
<code>So, the question becomes,</code>
<span>所以问题就变成了，</span>
<code>how do we expand our radius?</code>
<span>我们如何扩大我们的认知半径？</span>
<code>The area of a circle is "pi r squared".</code>
<span>圆的面积是 π R的平方。</span>
<code>We increase the radius, we increase the area.</code>
<span>我们增加半径，就能增加面积。</span>
<code>How do we expand our radius of understanding about science?</code>
<span>我们如何扩大我们理解科学的半径？</span>
<code>Here are my thoughts.</code>
<span>这是我的思考。</span>
<code>You take inventory of your own biases.</code>
<span>你们列出自己的偏见。</span>
<code>And I'm challenging you all to do that.</code>
<span>我想让你们所有人都这么做。</span>
<code>Take an inventory of your own biases.</code>
<span>列出你们的偏见。</span>
<code>Where do they come from?</code>
<span>它们来自哪里？</span>
<code>Your upbringing, your political perspective, your faith --</code>
<span>你的教养，你的政治观点，你的信仰——</span>
<code>what shapes your own biases?</code>
<span>你自己的偏见是如何形成的？</span>
<code>Then, evaluate your sources --</code>
<span>然后，评估你的信息来源——</span>
<code>where do you get your information on science?</code>
<span>你在哪里获取科学信息？</span>
<code>What do you read, what do you listen to,</code>
<span>你读什么，你听什么，</span>
<code>to consume your information on science?</code>
<span>什么是你获得科学信息的来源？</span>
<code>And then, it's important to speak out.</code>
<span>然后，重要的是说出来。</span>
<code>Talk about how you evaluated your biases and evaluated your sources.</code>
<span>谈谈你如何评估你的偏见和信息来源。</span>
<code>I want you to listen to this little 40-second clip</code>
<span>我想让你们听听这个40秒的小片段，</span>
<code>from one of the top TV meteorologists in the US, Greg Fishel,</code>
<span>来自美国顶尖的电视 气象学家之一，格雷格·费舍尔，</span>
<code>in the Raleigh, Durham area.</code>
<span>他住在Durham的Raleigh地区。</span>
<code>He's revered in that region.</code>
<span>他在那个地区很受尊敬。</span>
<code>But he was a climate skeptic.</code>
<span>但他是个气候怀疑论者。</span>
<code>But listen to what he says about speaking out.</code>
<span>但是听听他关于发声是怎么说的。</span>
<code>Greg Fishel: The mistake I was making</code>
<span>格雷格·费舍尔： “我犯过的错误，</span>
<code>and didn't realize until very recently,</code>
<span>并且直到最近我才意识到的是，</span>
<code>was that I was only looking for information</code>
<span>我只看那些</span>
<code>to support what I already thought,</code>
<span>能支撑我想法的信息，</span>
<code>and was not interested in listening to anything contrary.</code>
<span>从来不对任何相反的信息感兴趣。</span>
<code>And so I woke up one morning,</code>
<span>所以有一天早晨我醒来，</span>
<code>and there was this question in my mind,</code>
<span>脑海中有个问题，</span>
<code>"Greg, are you engaging in confirmation bias?</code>
<span>‘格雷格，你是不是陷入了确认偏误？</span>
<code>Are you only looking for information to support what you already think?"</code>
<span>你是不是只看那些支持你想法的信息。’</span>
<code>And if I was honest with myself, and I tried to be,</code>
<span>如果我对自己诚实，也试图对自己诚实，</span>
<code>I admitted that was going on.</code>
<span>我得承认是这样的。</span>
<code>And so the more I talked to scientists</code>
<span>所以我和科学家交谈的次数越多，</span>
<code>and read peer-reviewed literature</code>
<span>阅读同行评议的文献越多，</span>
<code>and tried to conduct myself the way I'd been taught to conduct myself</code>
<span>我也努力像我在 宾夕法尼亚州立大学上学时</span>
<code>at Penn State when I was a student,</code>
<span>被教导的那样去要求自己，</span>
<code>it became very difficult for me to make the argument</code>
<span>对我来说，就越难证明</span>
<code>that we weren't at least having some effect.</code>
<span>我们一点也没有被影响。</span>
<code>Maybe there was still a doubt as to how much,</code>
<span>也许，到底被影响了多少还是个疑问，</span>
<code>but to say "nothing" was not a responsible thing for me to do</code>
<span>但作为一个科学家或一个人， 说‘一点也没被影响’</span>
<code>as a scientist or a person.</code>
<span>是一件不负责任的事情。”</span>
<code>JMS: Greg Fishel just talked about expanding his radius</code>
<span>JMS：格雷格·费舍尔刚刚在说</span>
<code>of understanding of science.</code>
<span>扩大他认知科学的半径。</span>
<code>And when we expand our radius,</code>
<span>当我们扩大我们的半径时，</span>
<code>it's not about making a better future,</code>
<span>不是为了创造一个更好的未来，</span>
<code>but it's about preserving life as we know it.</code>
<span>而是为了保留我们所知的生活。</span>
<code>So as we think about expanding our own radius in understanding science,</code>
<span>所以当我们想要扩大 我们对科学的理解范围时，</span>
<code>it's critical for Athens, Georgia, for Atlanta, Georgia,</code>
<span>这对乔治亚州的雅典和亚特兰大，</span>
<code>for the state of Georgia, and for the world.</code>
<span>对乔治亚州和整个世界都很重要。</span>
<code>So expand your radius.</code>
<span>所以，扩大你的半径吧。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（鼓掌）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>