<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】当网络上的言语攻击失控时，会带来什么后果？</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】当网络上的言语攻击失控时，会带来什么后果？</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/04/01/SG5IPOM3L_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/272.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>In the early days of Twitter. </code>
<span>[AI] 在Twitter的早期。</span>
<code>it was like a place of radical de-shaming.</code>
<span>[AI] 这就像是一个彻底消除羞耻感的地方。</span>
<code>People would admit shameful secrets about themselves.</code>
<span>[AI] 人们会承认自己的可耻秘密。</span>
<code>and other people would say. "Oh my God. I'm exactly the same."</code>
<span>[AI] 其他人会说。“哦，我的天啊，我完全一样。”</span>
<code>Voiceless people realized that they had a voice.</code>
<span>[AI] 无声的人意识到他们有声音。</span>
<code>and it was powerful and eloquent.</code>
<span>[AI] 它是强有力的，雄辩的。</span>
<code>If a newspaper ran some racist or homophobic column.</code>
<span>[AI] 如果报纸上有种族主义或恐同的专栏。</span>
<code>we realized we could do something about it.</code>
<span>[AI] 我们意识到我们可以做点什么。</span>
<code>We could get them.</code>
<span>[AI] 我们可以得到他们。</span>
<code>We could hit them with a weapon that we understood but they didn't --</code>
<span>[AI] 我们可以用我们理解的武器打击他们，但他们没有--</span>
<code>a social media shaming.</code>
<span>[AI] 社交媒体的耻辱。</span>
<code>Advertisers would withdraw their advertising.</code>
<span>[AI] 广告商将撤回他们的广告。</span>
<code>When powerful people misused their privilege.</code>
<span>[AI] 当有权势的人滥用他们的特权时。</span>
<code>we were going to get them.</code>
<span>[AI] 我们要去拿。</span>
<code>This was like the democratization of justice.</code>
<span>[AI] 这就像司法的民主化。</span>
<code>Hierarchies were being leveled out.</code>
<span>[AI] 等级制度正在被拉平。</span>
<code>We were going to do things better.</code>
<span>[AI] 我们打算把事情做得更好。</span>
<code>Soon after that. a disgraced pop science writer called Jonah Lehrer -- he'd been caught plagiarizing and faking quotes.</code>
<span>[AI] 不久之后。一位声名狼藉的通俗科学作家乔纳·莱勒（Jonah Lehrer）因抄袭和伪造引文而被捕。</span>
<code>and he was drenched in shame and regret. he told me.</code>
<span>[AI] 他沉浸在羞愧和悔恨之中。他告诉我。</span>
<code>And he had the opportunity</code>
<span>[AI] 他有机会</span>
<code>to publicly apologize at a foundation lunch.</code>
<span>[AI] 在基金会午餐上公开道歉。</span>
<code>This was going to be the most important speech of his life.</code>
<span>[AI] 这将是他一生中最重要的演讲。</span>
<code>Maybe it would win him some salvation.</code>
<span>[AI] 也许这会为他赢得一些救赎。</span>
<code>He knew before he arrived</code>
<span>[AI] 他到达之前就知道了</span>
<code>that the foundation was going to be live-streaming his event.</code>
<span>[AI] 基金会将现场直播他的事件。</span>
<code>but what he didn't know until he turned up.</code>
<span>[AI] 但直到他出现他才知道。</span>
<code>was that they'd erected a giant screen Twitter feed right next to his head.</code>
<span>[AI] 他们在他的头旁边竖起了一个巨大的屏幕。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>Another one in a monitor screen in his eye line.</code>
<span>[AI] 另一个在他眼线的监视器屏幕上。</span>
<code>I don't think the foundation did this because they were monstrous.</code>
<span>[AI] 我不认为基金会这么做是因为它们太可怕了。</span>
<code>I think they were clueless: I think this was a unique moment</code>
<span>[AI] 我认为他们是无知的：我认为这是一个独特的时刻</span>
<code>when the beautiful naivety of Twitter</code>
<span>[AI] 当美丽天真的推特</span>
<code>was hitting the increasingly horrific reality.</code>
<span>[AI] 正在触及日益可怕的现实。</span>
<code>And here were some of the Tweets that were cascading into his eye line.</code>
<span>[AI] 这里有一些推特，这些推特正源源不断地传到他的眼线。</span>
<code>as he was trying to apologize:</code>
<span>[AI] 当他试图道歉时：</span>
<code>"Jonah Lehrer. boring us into forgiving him."</code>
<span>[AI] “约拿·莱勒。让我们厌烦去原谅他。”</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>And. "Jonah Lehrer has not proven that he is capable of feeling shame."</code>
<span>[AI] 和“约拿·莱勒没有证明他有能力感到羞耻。”</span>
<code>That one must have been written by the best psychiatrist ever.</code>
<span>[AI] 那一定是有史以来最好的精神病医生写的。</span>
<code>to know that about such a tiny figure behind a lectern.</code>
<span>[AI] 真想知道在讲台后面有这么一个小人物。</span>
<code>And. "Jonah Lehrer is just a frigging sociopath."</code>
<span>[AI] 和“乔纳·莱勒只是个该死的反社会者。”</span>
<code>That last word is a very human thing to do. to dehumanize the people we hurt.</code>
<span>[AI] 最后一句话是非常人性化的事情。让我们伤害的人失去人性。</span>
<code>It's because we want to destroy people but not feel bad about it.</code>
<span>[AI] 这是因为我们想毁灭人们，但并不为此感到难过。</span>
<code>Imagine if this was an actual court.</code>
<span>[AI] 想象一下，如果这是一个真正的法庭。</span>
<code>and the accused was in the dark. begging for another chance.</code>
<span>[AI] 被告在黑暗中。乞求另一次机会。</span>
<code>and the jury was yelling out.</code>
<span>[AI] 陪审团大喊大叫。</span>
<code>"Bored! Sociopath!"</code>
<span>[AI] “无聊！反社会者！”</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>You know. when we watch courtroom dramas. we tend to identify</code>
<span>[AI] 你知道的。当我们看法庭剧的时候。我们倾向于认同</span>
<code>with the kindhearted defense attorney.</code>
<span>[AI] 和善良的辩护律师。</span>
<code>but give us the power. and we become like hanging judges.</code>
<span>[AI] 但是给我们力量。我们就像被绞死的法官。</span>
<code>Power shifts fast.</code>
<span>[AI] 权力转移很快。</span>
<code>We were getting Jonah because he was perceived to have misused his privilege.</code>
<span>[AI] 我们得到约拿是因为他被认为滥用了他的特权。</span>
<code>but Jonah was on the floor then. and we were still kicking.</code>
<span>[AI] 但约拿当时在地板上。我们还在踢。</span>
<code>and congratulating ourselves for punching up.</code>
<span>[AI] 祝贺我们自己打了一拳。</span>
<code>And it began to feel weird and empty when there wasn't a powerful person</code>
<span>[AI] 当没有一个有权势的人时，它开始感到奇怪和空虚</span>
<code>who had misused their privilege that we could get.</code>
<span>[AI] 他们滥用了我们可以得到的特权。</span>
<code>A day without a shaming began to feel like a day</code>
<span>[AI] 没有羞耻感的一天开始感觉像是一天</span>
<code>picking fingernails and treading water.</code>
<span>[AI] 修剪指甲和踩水。</span>
<code>Let me tell you a story.</code>
<span>[AI] 让我给你讲个故事。</span>
<code>It's about a woman called Justine Sacco.</code>
<span>[AI] 是关于一个叫贾斯汀·萨科的女人的。</span>
<code>She was a PR woman from New York with 170 Twitter followers.</code>
<span>[AI] 她是一位来自纽约的公关女士，拥有170名推特粉丝。</span>
<code>and she'd Tweet little acerbic jokes to them.</code>
<span>[AI] 她会在推特上给他们讲一些尖刻的笑话。</span>
<code>like this one on a plane from New York to London:</code>
<span>[AI] 就像这张从纽约到伦敦的飞机上的照片：</span>
<code>[Weird German Dude: You're in first class. It's 2014. Get some deodorant."</code>
<span>[AI] [奇怪的德国人：你坐的是头等舱。2014年了。去买点除臭剂。”</span>
<code>-Inner monologue as inhale BO. Thank god for pharmaceuticals.]</code>
<span>[AI] -内心独白如同吸入波。感谢上帝给了我们药品。]</span>
<code>So Justine chuckled to herself. and pressed send. and got no replies.</code>
<span>[AI] 于是贾斯汀暗自发笑。然后按send。没有得到答复。</span>
<code>and felt that sad feeling that we all feel</code>
<span>[AI] 感受到我们所有人都感受到的那种悲伤的感觉</span>
<code>when the Internet doesn't congratulate us for being funny.</code>
<span>[AI] 当互联网不祝贺我们的幽默时。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>Black silence when the Internet doesn't talk back.</code>
<span>[AI] 当互联网不回应时，黑色的沉默。</span>
<code>And then she got to Heathrow. and she had a little time to spare</code>
<span>[AI] 然后她到了希思罗机场。她还有一点时间</span>
<code>before her final leg. so she thought up another funny little acerbic joke:</code>
<span>[AI] 在她最后一条腿之前。于是她想出了另一个有趣的尖刻的小笑话：</span>
<code>[Going to Africa. Hope I don't get AIDS. Just kidding. I'm white!]</code>
<span>[AI] [去非洲。希望我不会得艾滋病。开玩笑吧。我是白人！]</span>
<code>And she chuckled to herself. pressed send. got on the plane. got no replies.</code>
<span>[AI] 她暗自窃笑。按发送。上了飞机。没有得到答复。</span>
<code>turned off her phone. fell asleep.</code>
<span>[AI] 关掉了她的手机。我睡着了。</span>
<code>woke up 11 hours later.</code>
<span>[AI] 11小时后醒来。</span>
<code>turned on her phone while the plane was taxiing on the runway.</code>
<span>[AI] 当飞机在跑道上滑行时，她打开了手机。</span>
<code>and straightaway there was a message from somebody</code>
<span>[AI] 马上就有人传来了消息</span>
<code>that she hadn't spoken to since high school.</code>
<span>[AI] 她从高中起就没跟她说过话。</span>
<code>that said. "I am so sorry to see what's happening to you."</code>
<span>[AI] 也就是说。“我很抱歉看到你发生了什么事。”</span>
<code>And then another message from a best friend.</code>
<span>[AI] 然后是最好的朋友发来的另一条信息。</span>
<code>"You need to call me right now.</code>
<span>[AI] “你需要马上给我打电话。</span>
<code>You are the worldwide number one trending topic on Twitter."</code>
<span>[AI] 你是推特上全球头号热门话题。"</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>What had happened is that one of her 170 followers had sent the Tweet</code>
<span>[AI] 发生的事情是，她的170名追随者中有一人发了这条推特</span>
<code>to a Gawker journalist. and he retweeted it to his 15.000 followers:</code>
<span>[AI] 对一个目瞪口呆的记者说。他把它转发给他的15000名追随者：</span>
<code>[And now. a funny holiday joke from IAC's PR boss]</code>
<span>[AI] [现在，IAC公关部老板开的一个有趣的节日玩笑]</span>
<code>And then it was like a bolt of lightning.</code>
<span>[AI] 然后就像一道闪电。</span>
<code>A few weeks later. I talked to the Gawker journalist.</code>
<span>[AI] 几周后。我和Gawker记者谈过。</span>
<code>I emailed him and asked him how it felt. and he said. "It felt delicious."</code>
<span>[AI] 我给他发了电子邮件，问他感觉如何。他说。“感觉很好吃。”</span>
<code>And then he said. "But I'm sure she's fine."</code>
<span>[AI] 然后他说。“但我相信她很好。”</span>
<code>But she wasn't fine. because while she slept.</code>
<span>[AI] 但她并不好。因为当她睡觉的时候。</span>
<code>Twitter took control of her life and dismantled it piece by piece.</code>
<span>[AI] 推特控制了她的生活，并一块一块地摧毁了它。</span>
<code>First there were the philanthropists:</code>
<span>[AI] 首先是慈善家：</span>
<code>[If @JustineSacco's unfortunate words ... bother you.</code>
<span>[AI] [如果@JustineSacco的不幸话……会让你烦恼。</span>
<code>join me in supporting @CARE's work in Africa.]</code>
<span>[AI] 与我一起支持@CARE在非洲的工作。]</span>
<code>[In light of ... disgusting. racist tweet. I'm donating to @care today]</code>
<span>[AI] [鉴于……恶心。种族主义推特。我今天向@care捐款]</span>
<code>Then came the beyond horrified:</code>
<span>[AI] 然后，惊骇的声音传来：</span>
<code>[... no words for that horribly disgusting racist as fuck tweet from Justine Sacco. I am beyond horrified.]</code>
<span>[AI] […贾斯汀·萨科（Justine Sacco）那条令人厌恶的种族主义推特，我简直吓坏了。]</span>
<code>Was anybody on Twitter that night? A few of you.</code>
<span>[AI] 那天晚上有人在推特上吗？你们中的一些人。</span>
<code>Did Justine's joke overwhelm your Twitter feed the way it did mine?</code>
<span>[AI] 贾斯汀的笑话是否像我的一样压倒了你的推特？</span>
<code>It did mine. and I thought what everybody thought that night.</code>
<span>[AI] 这是我的。我想的和那天晚上大家想的一样。</span>
<code>which was. "Wow. somebody's screwed!</code>
<span>[AI] 是的。“哇，有人搞砸了！</span>
<code>Somebody's life is about to get terrible!"</code>
<span>[AI] 有人的生活即将变得糟糕！"</span>
<code>And I sat up in my bed.</code>
<span>[AI] 我在床上坐了起来。</span>
<code>and I put the pillow behind my head.</code>
<span>[AI] 我把枕头放在脑后。</span>
<code>and then I thought. I'm not entirely sure that joke was intended to be racist.</code>
<span>[AI] 然后我想。我不能完全肯定那个笑话是种族主义者开的。</span>
<code>Maybe instead of gleefully flaunting her privilege.</code>
<span>[AI] 也许不是兴高采烈地炫耀她的特权。</span>
<code>she was mocking the gleeful flaunting of privilege.</code>
<span>[AI] 她在嘲弄这种炫耀特权的行为。</span>
<code>There's a comedy tradition of this.</code>
<span>[AI] 这是一个喜剧传统。</span>
<code>like South Park or Colbert or Randy Newman.</code>
<span>[AI] 像南方公园、科尔伯特或兰迪·纽曼。</span>
<code>Maybe Justine Sacco's crime was not being as good at it as Randy Newman.</code>
<span>[AI] 也许贾斯汀·萨科的罪行没有兰迪·纽曼那么擅长。</span>
<code>In fact. when I met Justine a couple of weeks later in a bar.</code>
<span>[AI] 事实上几周后，我在酒吧遇到了贾斯汀。</span>
<code>she was just crushed.</code>
<span>[AI] 她只是被压垮了。</span>
<code>and I asked her to explain the joke.</code>
<span>[AI] 我请她解释这个笑话。</span>
<code>and she said. "Living in America puts us in a bit of a bubble</code>
<span>[AI] 她说。“生活在美国让我们陷入了一点泡沫之中</span>
<code>when it comes to what is going on in the Third World.</code>
<span>[AI] 当涉及到第三世界正在发生的事情时。</span>
<code>I was making of fun of that bubble."</code>
<span>[AI] 我在取笑那个泡泡。"</span>
<code>You know. another woman on Twitter that night. a New Statesman writer Helen Lewis.</code>
<span>[AI] 你知道的。那天晚上另一个女人在推特上。新政治家作家海伦·刘易斯。</span>
<code>she reviewed my book on public shaming and wrote that she Tweeted that night.</code>
<span>[AI] 她回顾了我关于公众羞辱的书，并写道她那天晚上发了推特。</span>
<code>"I'm not sure that her joke was intended to be racist."</code>
<span>[AI] “我不确定她的笑话是否有种族歧视的意图。”</span>
<code>and she said straightaway she got a fury of Tweets saying.</code>
<span>[AI] 她马上说，她收到了一个愤怒的推特说。</span>
<code>"Well. you're just a privileged bitch. too."</code>
<span>[AI] “嗯，你也是一个有特权的婊子。”</span>
<code>And so to her shame. she wrote.</code>
<span>[AI] 让她感到羞耻的是。她写道。</span>
<code>she shut up and watched as Justine's life got torn apart.</code>
<span>[AI] 她闭嘴，看着贾斯汀的生活支离破碎。</span>
<code>It started to get darker:</code>
<span>[AI] 天开始变黑了：</span>
<code>[Everyone go report this cunt @JustineSacco]</code>
<span>[AI] [每个人都去举报这个贱人@JustineSacco]</span>
<code>Then came the calls for her to be fired.</code>
<span>[AI] 然后是要求解雇她的呼声。</span>
<code>[Good luck with the job hunt in the new year. #GettingFired]</code>
<span>[AI] [祝你新年找工作好运。#被解雇了]</span>
<code>Thousands of people around the world decided it was their duty to get her fired.</code>
<span>[AI] 全世界成千上万的人认为解雇她是他们的责任。</span>
<code>[@JustineSacco last tweet of your career. #SorryNotSorry</code>
<span>[AI] [@JustineSacco你职业生涯的最后一条tweet.#对不起</span>
<code>Corporations got involved. hoping to sell their products</code>
<span>[AI] 公司参与其中。希望销售他们的产品</span>
<code>on the back of Justine's annihilation:</code>
<span>[AI] 在贾斯汀被歼灭的背后：</span>
<code>[Next time you plan to tweet something stupid before you take off.</code>
<span>[AI] [下次你打算在起飞前发些愚蠢的推特时。</span>
<code>make sure you are getting on a @Gogo flight!]</code>
<span>[AI] 确保您乘坐的是@Gogo航班！]</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>A lot of companies were making good money that night.</code>
<span>[AI] 那天晚上很多公司都赚了很多钱。</span>
<code>You know. Justine's name was normally Googled 40 times a month.</code>
<span>[AI] 你知道的。贾斯汀的名字通常每月被谷歌搜索40次。</span>
<code>That month. between December the 20th and the end of December.</code>
<span>[AI] 那个月。从12月20日到12月底。</span>
<code>her name was Googled 1.220.000 times.</code>
<span>[AI] 她的名字被谷歌搜索了1220000次。</span>
<code>And one Internet economist told me that that meant that Google made</code>
<span>[AI] 一位互联网经济学家告诉我，这意味着谷歌</span>
<code>somewhere between 120.000 dollars and 468.000 dollars</code>
<span>[AI] 大约在12万到46.8万美元之间</span>
<code>from Justine's annihilation. whereas those of us doing the actual shaming --</code>
<span>[AI] 从贾斯汀的毁灭中。而我们中那些真正感到羞耻的人--</span>
<code>we got nothing.</code>
<span>[AI] 我们什么都没有。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>We were like unpaid shaming interns for Google.</code>
<span>[AI] 我们就像谷歌的无薪实习生。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>And then came the trolls:</code>
<span>[AI] 然后来了巨魔：</span>
<code>[I'm actually kind of hoping Justine Sacco gets aids? lol]</code>
<span>[AI] [我真的有点希望贾斯汀·萨科得了艾滋病？哈哈]</span>
<code>Somebody else on that wrote.</code>
<span>[AI] 那上面有人写的。</span>
<code>"Somebody HIV-positive should rape this bitch and then we'll find out</code>
<span>[AI] “HIV阳性的人应该强奸这个婊子，然后我们会发现的</span>
<code>if her skin color protects her from AIDS."</code>
<span>[AI] 如果她的肤色能保护她免受艾滋病的侵害。"</span>
<code>And that person got a free pass.</code>
<span>[AI] 那个人得到了一张免费通行证。</span>
<code>Nobody went after that person.</code>
<span>[AI] 没有人去追那个人。</span>
<code>We were all so excited about destroying Justine.</code>
<span>[AI] 我们都很兴奋能毁掉贾斯汀。</span>
<code>and our shaming brains are so simple-minded.</code>
<span>[AI] 我们羞耻的大脑是如此简单。</span>
<code>that we couldn't also handle destroying somebody</code>
<span>[AI] 我们也无法处理毁灭某人的问题</span>
<code>who was inappropriately destroying Justine.</code>
<span>[AI] 他不恰当地摧毁了贾斯汀。</span>
<code>Justine was really uniting a lot of disparate groups that night.</code>
<span>[AI] 那天晚上，贾斯汀真的团结了很多不同的团体。</span>
<code>from philanthropists to "rape the bitch."</code>
<span>[AI] 从慈善家到“强奸婊子”</span>
<code>[@JustineSacco I hope you get fired! You demented bitch...</code>
<span>[AI] [@JustineSacco我希望你被炒鱿鱼！你这个疯婊子。。。</span>
<code>Just let the world know you're planning to ride bare back while in Africa.]</code>
<span>[AI] 只要让全世界都知道你打算在非洲裸奔。]</span>
<code>Women always have it worse than men.</code>
<span>[AI] 女人总是比男人更糟糕。</span>
<code>When a man gets shamed. it's. "I'm going to get you fired."</code>
<span>[AI] 当一个人感到羞耻时。“我会让你被炒鱿鱼。”</span>
<code>When a woman gets shamed. it's.</code>
<span>[AI] 当一个女人感到羞耻时。是的。</span>
<code>"I'm going to get you fired and raped and cut out your uterus."</code>
<span>[AI] “我要让你被炒鱿鱼，被强奸，然后切除你的子宫。”</span>
<code>And then Justine's employers got involved:</code>
<span>[AI] 然后贾斯汀的雇主也参与了进来：</span>
<code>[IAC on @JustineSacco tweet: This is an outrageous. offensive comment.</code>
<span>[AI] [IAC on@JustineSacco推特：这是一个令人愤怒的、冒犯性的评论。</span>
<code>Employee in question currently unreachable on an intl flight.]</code>
<span>[AI] 在国际航班上无法联系到相关员工。]</span>
<code>And that's when the anger turned to excitement:</code>
<span>[AI] 这时愤怒变成了激动：</span>
<code>[All I want for Christmas is to see @JustineSacco's face when her plane lands</code>
<span>[AI] [圣诞节我只想看到@JustineSacco的飞机降落时的脸]</span>
<code>and she checks her inbox/voicemail. #fired]</code>
<span>[AI] 她检查她的收件箱/语音信箱#解雇]</span>
<code>[Oh man. @justinesacco is going to have the most painful</code>
<span>[AI] [哦，天哪。@justinesacco将会是最痛苦的</span>
<code>phone-turning-on moment ever when her plane lands.]</code>
<span>[AI] 当她的飞机着陆时，手机一直开机。]</span>
<code>[We are about to watch this @JustineSacco bitch get fired. In REAL time.</code>
<span>[AI] [我们马上就要看到这个@JustineSacco婊子被炒鱿鱼了。实时。</span>
<code>Before she even KNOWS she's getting fired.]</code>
<span>[AI] 在她知道自己被解雇之前。]</span>
<code>What we had was a delightful narrative arc.</code>
<span>[AI] 我们拥有的是一个令人愉快的叙述弧。</span>
<code>We knew something that Justine didn't.</code>
<span>[AI] 我们知道一些贾斯汀不知道的事情。</span>
<code>Can you think of anything less judicial than this?</code>
<span>[AI] 你能想出比这更不公正的办法吗？</span>
<code>Justine was asleep on a plane and unable to explain herself.</code>
<span>[AI] 贾斯汀在飞机上睡着了，无法解释自己。</span>
<code>and her inability was a huge part of the hilarity.</code>
<span>[AI] 她的无能是欢笑的一大部分。</span>
<code>On Twitter that night. we were like toddlers crawling towards a gun.</code>
<span>[AI] 那天晚上在推特上。我们就像蹒跚学步的孩子，朝着枪爬去。</span>
<code>Somebody worked out exactly which plane she was on. so they linked to a flight tracker website.</code>
<span>[AI] 有人查出了她到底在哪架飞机上。所以他们链接到了一个飞行追踪网站。</span>
<code>[British Airways Flight 43 On-time - arrives in 1 hour 34 minutes]</code>
<span>[AI] [英国航空公司43次航班准点-1小时34分钟后抵达]</span>
<code>A hashtag began trending worldwide:</code>
<span>[AI] 一个标签开始在全球流行：</span>
<code># hasJustineLandedYet?</code>
<span>[AI] #你结婚了吗？</span>
<code>[It is kinda wild to see someone self-destruct</code>
<span>[AI] 看到有人自毁有点疯狂</span>
<code>without them even being aware of it. #hasJustineLandedYet]</code>
<span>[AI] 他们甚至都不知道#还没有]</span>
<code>[Seriously. I just want to go home to go to bed. but everyone at the bar</code>
<span>[AI] 说真的，我只是想回家睡觉，但酒吧里的每个人</span>
<code>is SO into #HasJustineLandedYet. Can't look away. Can't leave.]</code>
<span>[AI] 他现在还很投入。不能把目光移开。我不能离开</span>
<code>[#HasJustineLandedYet may be the best thing to happen to my Friday night.]</code>
<span>[AI] [#hasjustineladed可能是发生在我周五晚上最好的事情。]</span>
<code>[Is no one in Cape Town going to the airport to tweet her arrival?</code>
<span>[AI] [开普敦没有人去机场推特她的到来吗？</span>
<code>Come on. twitter! I'd like pictures]</code>
<span>[AI] 来吧啁啾我想要照片]</span>
<code>And guess what? Yes there was.</code>
<span>[AI] 你猜怎么着？是的，有。</span>
<code>[@JustineSacco HAS in fact landed at Cape Town international.</code>
<span>[AI] [@JustineSacco实际上已经登陆开普敦国际机场。</span>
<code>And if you want to know what it looks like to discover</code>
<span>[AI] 如果你想知道它是什么样子的发现</span>
<code>that you've just been torn to shreds because of a misconstrued liberal joke.</code>
<span>[AI] 你刚刚因为一个被误解的自由主义笑话而被撕成碎片。</span>
<code>not by trolls. but by nice people like us.</code>
<span>[AI] 不是巨魔干的。但是像我们这样的好人。</span>
<code>this is what it looks like:</code>
<span>[AI] 这就是它看起来的样子：</span>
<code>[... She's decided to wear sunnies as a disguise.]</code>
<span>[AI] […她决定戴太阳眼镜作为伪装。]</span>
<code>So why did we do it?</code>
<span>[AI] 那我们为什么要这么做？</span>
<code>I think some people were genuinely upset.</code>
<span>[AI] 我想有些人真的很难过。</span>
<code>but I think for other people.</code>
<span>[AI] 但我认为对其他人来说。</span>
<code>it's because Twitter is basically a mutual approval machine.</code>
<span>[AI] 这是因为Twitter基本上是一个相互认可的机器。</span>
<code>We surround ourselves with people who feel the same way we do.</code>
<span>[AI] 我们周围的人和我们的感觉一样。</span>
<code>and we approve each other.</code>
<span>[AI] 我们互相认可。</span>
<code>and that's a really good feeling.</code>
<span>[AI] 这是一种非常好的感觉。</span>
<code>And if somebody gets in the way. we screen them out.</code>
<span>[AI] 如果有人挡了路。我们把他们筛选出来。</span>
<code>And do you know what that's the opposite of?</code>
<span>[AI] 你知道那是什么的对立面吗？</span>
<code>It's the opposite of democracy.</code>
<span>[AI] 这是民主的反面。</span>
<code>We wanted to show that we cared about people dying of AIDS in Africa.</code>
<span>[AI] 我们想表明我们关心非洲死于艾滋病的人。</span>
<code>Our desire to be seen to be compassionate is what led us to commit</code>
<span>[AI] 我们渴望被视为富有同情心的人，这正是我们做出承诺的原因</span>
<code>this profoundly un-compassionate act.</code>
<span>[AI] 这是一种极不富有同情心的行为。</span>
<code>As Meghan O'Gieblyn wrote in the Boston Review.</code>
<span>[AI] 正如Meghan O'Gieblyn在《波士顿评论》中写道的那样。</span>
<code>"This isn't social justice. It's a cathartic alternative."</code>
<span>[AI] “这不是社会正义，而是一种宣泄方式。”</span>
<code>For the past three years.</code>
<span>[AI] 过去三年。</span>
<code>I've been going around the world meeting people like Justine Sacco --</code>
<span>[AI] 我一直在世界各地会见像贾斯汀·萨科这样的人--</span>
<code>and believe me. there's a lot of people like Justine Sacco.</code>
<span>[AI] 相信我。有很多人喜欢贾斯汀·萨科。</span>
<code>There's more every day.</code>
<span>[AI] 每天都有更多。</span>
<code>And we want to think they're fine. but they're not fine.</code>
<span>[AI] 我们认为他们很好。但是他们不好。</span>
<code>The people I met were mangled.</code>
<span>[AI] 我遇到的人都被弄坏了。</span>
<code>They talked to me about depression.</code>
<span>[AI] 他们跟我谈过抑郁症。</span>
<code>and anxiety and insomnia and suicidal thoughts.</code>
<span>[AI] 焦虑、失眠和自杀念头。</span>
<code>One woman I talked to. who also told a joke that landed badly.</code>
<span>[AI] 我和一个女人谈过。他还讲了一个笑话，结果很糟糕。</span>
<code>she stayed home for a year and a half.</code>
<span>[AI] 她在家呆了一年半。</span>
<code>Before that. she worked with adults with learning difficulties.</code>
<span>[AI] 在那之前。她与有学习困难的成年人一起工作。</span>
<code>and was apparently really good at her job.</code>
<span>[AI] 很明显她很擅长她的工作。</span>
<code>Justine was fired. of course. because social media demanded it.</code>
<span>[AI] 贾斯汀被解雇了。当然因为社交媒体需要它。</span>
<code>But it was worse than that.</code>
<span>[AI] 但比这更糟糕。</span>
<code>She was losing herself.</code>
<span>[AI] 她迷失了自我。</span>
<code>She was waking up in the middle of the night. forgetting who she was.</code>
<span>[AI] 她半夜醒来。忘了她是谁。</span>
<code>She was got because she was perceived to have misused her privilege.</code>
<span>[AI] 她被逮捕是因为人们认为她滥用了自己的特权。</span>
<code>And of course. that's a much better thing to get people for than the things</code>
<span>[AI] 当然了。这是一个更好的事情，让人们比的东西</span>
<code>we used to get people for. like having children out of wedlock.</code>
<span>[AI] 我们过去常让人来帮忙。比如私生子。</span>
<code>But the phrase "misuse of privilege" is becoming a free pass</code>
<span>[AI] 但“滥用特权”一词正在成为一种免费通行证</span>
<code>to tear apart pretty much anybody we choose to.</code>
<span>[AI] 把我们选择的任何人都撕碎。</span>
<code>It's becoming a devalued term.</code>
<span>[AI] 它正在成为一个贬值的术语。</span>
<code>and it's making us lose our capacity for empathy</code>
<span>[AI] 这让我们失去了移情的能力</span>
<code>and for distinguishing between serious and unserious transgressions.</code>
<span>[AI] 以及区分严重和不严重的违法行为。</span>
<code>Justine had 170 Twitter followers. and so to make it work.</code>
<span>[AI] 贾斯汀有170名推特粉丝。为了让它发挥作用。</span>
<code>she had to be fictionalized.</code>
<span>[AI] 她必须被虚构出来。</span>
<code>Word got around that she was the daughter the mining billionaire Desmond Sacco.</code>
<span>[AI] 有消息说她是矿业亿万富翁德斯蒙德·萨科的女儿。</span>
<code>[Let us not be fooled by #JustineSacco her father is a SA mining billionaire.</code>
<span>[AI] [让我们不要被贾斯汀萨克愚弄，她父亲是南非矿业的亿万富翁。</span>
<code>She's not sorry. And neither is her father.]</code>
<span>[AI] 她并不后悔。她的父亲也不是</span>
<code>I thought that was true about Justine.</code>
<span>[AI] 我认为贾斯汀是这样的。</span>
<code>until I met her at a bar. and I asked her about her billionaire father.</code>
<span>[AI] 直到我在酒吧遇到她。我问她关于她亿万富翁父亲的事。</span>
<code>and she said. "My father sells carpets."</code>
<span>[AI] 她说。“我父亲卖地毯。”</span>
<code>And I think back on the early days of Twitter.</code>
<span>[AI] 我回想起Twitter的早期。</span>
<code>when people would admit shameful secrets about themselves.</code>
<span>[AI] 当人们承认自己的可耻秘密时。</span>
<code>and other people would say. "Oh my God. I'm exactly the same."</code>
<span>[AI] 其他人会说。“哦，我的天啊，我完全一样。”</span>
<code>These days. the hunt is on for people's shameful secrets.</code>
<span>[AI] 这些天。人们正在寻找可耻的秘密。</span>
<code>You can lead a good. ethical life.</code>
<span>[AI] 你可以领导一个好的团队。道德生活。</span>
<code>but some bad phraseology in a Tweet can overwhelm it all.</code>
<span>[AI] 但Tweet中的一些糟糕措辞可能会压倒一切。</span>
<code>become a clue to your secret inner evil.</code>
<span>[AI] 成为你内心秘密邪恶的线索。</span>
<code>Maybe there's two types of people in the world:</code>
<span>[AI] 也许世界上有两种人：</span>
<code>those people who favor humans over ideology.</code>
<span>[AI] 那些偏爱人类而不是意识形态的人。</span>
<code>and those people who favor ideology over humans.</code>
<span>[AI] 还有那些偏爱意识形态甚于人类的人。</span>
<code>I favor humans over ideology.</code>
<span>[AI] 我喜欢人类胜过意识形态。</span>
<code>but right now. the ideologues are winning.</code>
<span>[AI] 但是现在。理论家们正在获胜。</span>
<code>and they're creating a stage for constant artificial high dramas</code>
<span>[AI] 他们正在创造一个舞台，为不断的人造高潮创造舞台</span>
<code>where everybody's either a magnificent hero</code>
<span>[AI] 每个人都是伟大的英雄</span>
<code>or a sickening villain.</code>
<span>[AI] 或者一个令人作呕的恶棍。</span>
<code>even though we know that's not true about our fellow humans.</code>
<span>[AI] 尽管我们知道我们的同胞不是这样的。</span>
<code>What's true is that we are clever and stupid;</code>
<span>[AI] 事实上，我们既聪明又愚蠢；</span>
<code>what's true is that we're grey areas.</code>
<span>[AI] 事实上，我们是灰色地带。</span>
<code>The great thing about social media was how it gave a voice to voiceless people.</code>
<span>[AI] 社交媒体的伟大之处在于它如何让无声的人有发言权。</span>
<code>but we're now creating a surveillance society.</code>
<span>[AI] 但我们现在正在创建一个监视社会。</span>
<code>where the smartest way to survive is to go back to being voiceless.</code>
<span>[AI] 最聪明的生存方式是回到无声状态。</span>
<code>Let's not do that.</code>
<span>[AI] 我们不要那样做。</span>
<code>Thank you.</code>
<span>[AI] 非常感谢。</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span>
<code>Bruno Giussani: Thank you. Jon.</code>
<span>[AI] 布鲁诺·朱萨尼：谢谢。乔恩。</span>
<code>Jon Ronson: Thanks. Bruno.</code>
<span>[AI] 乔恩·朗森：谢谢。布鲁诺。</span>
<code>BG: Don't go away.</code>
<span>[AI] BG：别走开。</span>
<code>What strikes me about Justine's story</code>
<span>[AI] 贾斯汀的故事给我留下了什么印象</span>
<code>is also the fact that if you Google her name today.</code>
<span>[AI] 事实上，如果你今天用谷歌搜索她的名字。</span>
<code>this story covers the first 100 pages of Google results --</code>
<span>[AI] 这个故事涵盖了谷歌搜索结果的前100页--</span>
<code>there is nothing else about her.</code>
<span>[AI] 她身上没有别的东西。</span>
<code>In your book. you mention another story</code>
<span>[AI] 在你的书里。你提到另一个故事</span>
<code>of another victim who actually got taken on by a reputation management firm.</code>
<span>[AI] 另一个受害者被一家声誉管理公司雇佣。</span>
<code>and by creating blogs and posting nice. innocuous stories about her love for cats</code>
<span>[AI] 通过创建博客和发布好消息。关于她爱猫的无伤大雅的故事</span>
<code>and holidays and stuff. managed to get the story</code>
<span>[AI] 还有假期之类的。设法得到了这个故事</span>
<code>off the first couple pages of Google results. but it didn't last long.</code>
<span>[AI] 在谷歌搜索结果的前几页。但没持续多久。</span>
<code>A couple of weeks later. they started creeping back up to the top result.</code>
<span>[AI] 几周后。他们开始慢慢恢复到最高成绩。</span>
<code>Is this a totally lost battle?</code>
<span>[AI] 这是一场彻底失败的战斗吗？</span>
<code>Jon Ronson: You know. I think the very best thing we can do.</code>
<span>[AI] 乔恩·朗森：你知道。我认为我们能做的最好的事情。</span>
<code>if you see a kind of unfair or an ambiguous shaming.</code>
<span>[AI] 如果你看到一种不公平或模棱两可的羞辱。</span>
<code>is to speak up. because I think the worst thing that happened to Justine</code>
<span>[AI] 就是大声说出来。因为我认为发生在Justine身上最糟糕的事情</span>
<code>was that nobody supported her -- like. everyone was against her.</code>
<span>[AI] 就是没有人支持她，比如说。大家都反对她。</span>
<code>and that is profoundly traumatizing.</code>
<span>[AI] 这让人深受创伤。</span>
<code>to be told by tens of thousands of people that you need to get out.</code>
<span>[AI] 成千上万的人告诉你，你需要离开。</span>
<code>But if a shaming happens and there's a babble of voices. like in a democracy.</code>
<span>[AI] 但是如果一个羞辱发生了，会有一大堆的声音。就像在民主国家一样。</span>
<code>where people are discussing it. I think that's much less damaging.</code>
<span>[AI] 人们正在讨论的地方。我认为这样的破坏性要小得多。</span>
<code>So I think that's the way forward.</code>
<span>[AI] 所以我认为这是前进的方向。</span>
<code>but it's hard. because if you do stand up for somebody.</code>
<span>[AI] 但这很难。因为如果你真的支持某人。</span>
<code>it's incredibly unpleasant.</code>
<span>[AI] 这令人难以置信的不愉快。</span>
<code>BG: So let's talk about your experience.</code>
<span>[AI] BG：那么让我们谈谈你的经历。</span>
<code>because you stood up by writing this book.</code>
<span>[AI] 因为你写了这本书站了起来。</span>
<code>By the way. it's mandatory reading for everybody. okay?</code>
<span>[AI] 顺便说一句这是每个人的必读课。可以</span>
<code>You stood up because the book actually puts the spotlight on shamers.</code>
<span>[AI] 你站起来是因为这本书实际上把焦点放在了羞耻者身上。</span>
<code>And I assume you didn't only have friendly reactions on Twitter.</code>
<span>[AI] 我猜你在推特上不仅有友好的反应。</span>
<code>JR: It didn't go down that well with some people.</code>
<span>[AI] JR：有些人觉得不太好。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>I mean. you don't want to just concentrate --</code>
<span>[AI] 我是说。你不想只集中注意力--</span>
<code>because lots of people understood. and were really nice about the book.</code>
<span>[AI] 因为很多人都明白。我们对这本书很满意。</span>
<code>But yeah. for 30 years I've been writing stories about abuses of power.</code>
<span>[AI] 但是是的。30年来，我一直在写关于滥用权力的故事。</span>
<code>and when I say the powerful people over there in the military.</code>
<span>[AI] 当我说军队里有权势的人时。</span>
<code>or in the pharmaceutical industry. everybody applauds me.</code>
<span>[AI] 或者在制药行业。大家都为我鼓掌。</span>
<code>As soon as I say. "We are the powerful people abusing our power now."</code>
<span>[AI] 只要我说。“我们现在是滥用权力的有权势的人。”</span>
<code>I get people saying. "Well you must be a racist too."</code>
<span>[AI] 我让人们说。“你一定也是个种族主义者。”</span>
<code>BG: So the other night -- yesterday -- we were at dinner.</code>
<span>[AI] BG：那么前几天晚上——昨天——我们在吃饭。</span>
<code>and there were two discussions going on.</code>
<span>[AI] 有两次讨论正在进行。</span>
<code>On one side you were talking with people around the table --</code>
<span>[AI] 一方面，你和桌子周围的人交谈--</span>
<code>and that was a nice. constructive discussion.</code>
<span>[AI] 这是一个很好的机会。建设性讨论。</span>
<code>On the other. every time you turned to your phone.</code>
<span>[AI] 另一方面。每次你打开手机。</span>
<code>there is this deluge of insults.</code>
<span>[AI] 有这么多的侮辱。</span>
<code>JR: Yeah. This happened last night. We had like a TED dinner last night.</code>
<span>[AI] JR：是的。这是昨晚发生的。昨晚我们吃了一顿TED晚餐。</span>
<code>We were chatting and it was lovely and nice. and I decided to check Twitter.</code>
<span>[AI] 我们在聊天，感觉很好。我决定查看推特。</span>
<code>Somebody said. "You are a white supremacist."</code>
<span>[AI] 有人说。“你是白人至上主义者。”</span>
<code>And then I went back and had a nice conversation with somebody.</code>
<span>[AI] 然后我回去和某人进行了一次愉快的谈话。</span>
<code>and then I went back to Twitter.</code>
<span>[AI] 然后我又回到推特上。</span>
<code>somebody said my very existence made the world a worse place.</code>
<span>[AI] 有人说我的存在让世界变得更糟。</span>
<code>My friend Adam Curtis says</code>
<span>[AI] 我的朋友亚当·柯蒂斯说</span>
<code>that maybe the Internet is like a John Carpenter movie from the 1980s.</code>
<span>[AI] 也许互联网就像上世纪80年代约翰·卡彭特的电影。</span>
<code>when eventually everyone will start screaming at each other</code>
<span>[AI] 最终每个人都会开始互相尖叫</span>
<code>and shooting each other. and then eventually everybody would flee to somewhere safer.</code>
<span>[AI] 还有互相射击。然后最终每个人都会逃到更安全的地方。</span>
<code>and I'm starting to think of that as a really nice option.</code>
<span>[AI] 我开始认为这是一个非常好的选择。</span>
<code>BG: Jon. thank you. JR: Thank you. Bruno.</code>
<span>[AI] 背景：乔恩。非常感谢。JR：谢谢。布鲁诺。</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>