<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】直觉性AI的不可思议的发明</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】直觉性AI的不可思议的发明</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/06/09/SGB44G9TB_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/207.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>How many of you are creatives,</code>
<span>你们其中多少人是创意者</span>
<code>designers, engineers, entrepreneurs, artists,</code>
<span>设计师，工程师 创业家或艺术家</span>
<code>or maybe you just have a really big imagination?</code>
<span>或许你只是正好有 天马行空的想象力？</span>
<code>Show of hands? (Cheers)</code>
<span>请举手（喝彩声）</span>
<code>That's most of you.</code>
<span>你们绝大多数人都是</span>
<code>I have some news for us creatives.</code>
<span>现在我有消息告诉我们创新者：</span>
<code>Over the course of the next 20 years,</code>
<span>在未来的20年内</span>
<code>more will change around the way we do our work</code>
<span>我们的工作方式将 会发生很多的改变</span>
<code>than has happened in the last 2,000.</code>
<span>远超过去的两千年发生的变化</span>
<code>In fact, I think we're at the dawn of a new age in human history.</code>
<span>实际上，我认为我们正处在 人类历史新纪元的黎明</span>
<code>Now, there have been four major historical eras defined by the way we work.</code>
<span>至今为止，人类历史共有四个主要 由我们的工作方式定义的阶段</span>
<code>The Hunter-Gatherer Age lasted several million years.</code>
<span>人类历史经历了数百万年 的狩猎采集时代</span>
<code>And then the Agricultural Age lasted several thousand years.</code>
<span>然后经历了数千年 的农耕时代</span>
<code>The Industrial Age lasted a couple of centuries.</code>
<span>工业时代延续 了几个世纪</span>
<code>And now the Information Age has lasted just a few decades.</code>
<span>目前的信息时代 才走了几十年</span>
<code>And now today, we're on the cusp of our next great era as a species.</code>
<span>如今，身为人类的我们 正站在下一个伟大时代的交汇点</span>
<code>Welcome to the Augmented Age.</code>
<span>欢迎来到“扩增时代"</span>
<code>In this new era, your natural human capabilities are going to be augmented</code>
<span>在这个新时代中，你们人类 天生的能力将会扩增</span>
<code>by computational systems that help you think,</code>
<span>计算系统将帮助你思考</span>
<code>robotic systems that help you make,</code>
<span>机器人系统将帮助你制作</span>
<code>and a digital nervous system</code>
<span>数字神经系统</span>
<code>that connects you to the world far beyond your natural senses.</code>
<span>将连接你到一个自然感官 无法触及的世界</span>
<code>Let's start with cognitive augmentation.</code>
<span>让我们从“认知扩增”说起</span>
<code>How many of you are augmented cyborgs?</code>
<span>你们有多少人是“强化的搬机器人”？</span>
<code>(Laughter)</code>
<span>（观众笑声）</span>
<code>I would actually argue that we're already augmented.</code>
<span>我想说的是 其实我们已经被强化了</span>
<code>Imagine you're at a party,</code>
<span>想想一下你在一个派对</span>
<code>and somebody asks you a question that you don't know the answer to.</code>
<span>然后有人问了一个 你不知道如何回答的问题</span>
<code>If you have one of these, in a few seconds, you can know the answer.</code>
<span>如果你有这些其中的一个 在几秒钟之内，你可以能知道答案</span>
<code>But this is just a primitive beginning.</code>
<span>但这仅仅是一个原始的开端</span>
<code>Even Siri is just a passive tool.</code>
<span>即使是Siri也是一个被动的工具</span>
<code>In fact, for the last three-and-a-half million years,</code>
<span>实际上，在过去的 3.5百万年间</span>
<code>the tools that we've had have been completely passive.</code>
<span>我们所拥有的工具 是完全被动的</span>
<code>They do exactly what we tell them and nothing more.</code>
<span>它们会照我们告诉它们的原封不动地做 一点多余的都没有</span>
<code>Our very first tool only cut where we struck it.</code>
<span>我们的第一个工具仅仅是会 在我们发起时切割</span>
<code>The chisel only carves where the artist points it.</code>
<span>凿子只会在艺术家 指示的地方雕刻</span>
<code>And even our most advanced tools do nothing without our explicit direction.</code>
<span>甚至是我们最先进的工具 在没有我们明确指示的情况下什么也做不了</span>
<code>In fact, to date, and this is something that frustrates me,</code>
<span>实际上，这是那现在为止 使我感到颓丧的地方</span>
<code>we've always been limited</code>
<span>我们总是被</span>
<code>by this need to manually push our wills into our tools --</code>
<span>手动地将我们的意愿推动到 我们的工具中的需要所限制</span>
<code>like, manual, literally using our hands,</code>
<span>就像，手动 真正地用我们的手</span>
<code>even with computers.</code>
<span>甚至是在使用电脑的时候</span>
<code>But I'm more like Scotty in "Star Trek."</code>
<span>但是我更像星际奇航中的史考特</span>
<code>(Laughter)</code>
<span>（观众笑声）</span>
<code>I want to have a conversation with a computer.</code>
<span>我想和电脑 有一段对话</span>
<code>I want to say, "Computer, let's design a car,"</code>
<span>我想说，“电脑， 让我们来设计一部车，”</span>
<code>and the computer shows me a car.</code>
<span>然后电脑就给我展现一部车</span>
<code>And I say, "No, more fast-looking, and less German,"</code>
<span>然后我就说，“不，一部更加 更不像德国车的车，”</span>
<code>and bang, the computer shows me an option.</code>
<span>然后，蹦，电脑给我展现了一个选项</span>
<code>(Laughter)</code>
<span>（观众笑声）</span>
<code>That conversation might be a little ways off,</code>
<span>这段对话也许有 一点不太切合实际</span>
<code>probably less than many of us think,</code>
<span>也许没有我们很多人想的那样偏离</span>
<code>but right now,</code>
<span>但是现在</span>
<code>we're working on it.</code>
<span>我们正在向这个目标迈进</span>
<code>Tools are making this leap from being passive to being generative.</code>
<span>使从被动到主动生成 跨越的工具</span>
<code>Generative design tools use a computer and algorithms</code>
<span>生成性的设计工具 使用一台电脑和算数</span>
<code>to synthesize geometry</code>
<span>去合成几何</span>
<code>to come up with new designs all by themselves.</code>
<span>去开始一个完全由它们 想出来的设计</span>
<code>All it needs are your goals and your constraints.</code>
<span>所有需要的是你的目标 和你的限制</span>
<code>I'll give you an example.</code>
<span>我给你们一个例子</span>
<code>In the case of this aerial drone chassis,</code>
<span>用空中无人机地盘来举例</span>
<code>all you would need to do is tell it something like,</code>
<span>你所需要做的 是告诉它</span>
<code>it has four propellers,</code>
<span>它有四个螺旋桨</span>
<code>you want it to be as lightweight as possible,</code>
<span>你想它尽可能的 轻</span>
<code>and you need it to be aerodynamically efficient.</code>
<span>而且你还需要它 在空气动力学的意义上高效</span>
<code>Then what the computer does is it explores the entire solution space:</code>
<span>电脑所做的是 探索整个解决空间</span>
<code>every single possibility that solves and meets your criteria --</code>
<span>在几百万个可能性中</span>
<code>millions of them.</code>
<span>寻找每一个能够解决你问题 和达到你标准的可能性</span>
<code>It takes big computers to do this.</code>
<span>这需要一个很大的电脑来做这个</span>
<code>But it comes back to us with designs</code>
<span>但是它给我们带来了设计</span>
<code>that we, by ourselves, never could've imagined.</code>
<span>这个设计是我们自己 从不会想象得到的</span>
<code>And the computer's coming up with this stuff all by itself --</code>
<span>电脑自己制作出了个这个</span>
<code>no one ever drew anything,</code>
<span>没有人绘画任何东西</span>
<code>and it started completely from scratch.</code>
<span>而且它从完全的无开始</span>
<code>And by the way, it's no accident</code>
<span>顺便说一下，这不是意外</span>
<code>that the drone body looks just like the pelvis of a flying squirrel.</code>
<span>那个无人操作的身体看上去就像 一个飞翔中松鼠的盆骨</span>
<code>(Laughter)</code>
<span>（观众笑声）</span>
<code>It's because the algorithms are designed to work</code>
<span>这是因为算数 是被设计成</span>
<code>the same way evolution does.</code>
<span>和进化一样的工作方式</span>
<code>What's exciting is we're starting to see this technology</code>
<span>使人兴奋的是我们开始 去看这个设计</span>
<code>out in the real world.</code>
<span>在一个真实的世界中去看</span>
<code>We've been working with Airbus for a couple of years</code>
<span>我们研究空中客车 有好几年了</span>
<code>on this concept plane for the future.</code>
<span>在未来飞机的概念下</span>
<code>It's a ways out still.</code>
<span>仍然还在研究中</span>
<code>But just recently we used a generative-design AI</code>
<span>但是仅仅在最近我们使用了 一个设计生成的AI</span>
<code>to come up with this.</code>
<span>去展开制作</span>
<code>This is a 3D-printed cabin partition that's been designed by a computer.</code>
<span>这是一个由电脑设计的 3d打印的舱室分隔</span>
<code>It's stronger than the original yet half the weight,</code>
<span>它比原来的舱室要更坚固 但同时重量只有原来的一半</span>
<code>and it will be flying in the Airbus A320 later this year.</code>
<span>而且它将于今年在A320 空中客机中飞翔</span>
<code>So computers can now generate;</code>
<span>所以电脑现在可以生成</span>
<code>they can come up with their own solutions to our well-defined problems.</code>
<span>它们可以针对我们复杂的问题 生成它们自己的解决方案</span>
<code>But they're not intuitive.</code>
<span>但是它们不是具有直觉的</span>
<code>They still have to start from scratch every single time,</code>
<span>它们仍然每次要 从新开始</span>
<code>and that's because they never learn.</code>
<span>那是因为它们从来不学习</span>
<code>Unlike Maggie.</code>
<span>不像麦琪</span>
<code>(Laughter)</code>
<span>（观众笑声）</span>
<code>Maggie's actually smarter than our most advanced design tools.</code>
<span>麦琪实际上比我们 大多数先进的设计工具要聪明</span>
<code>What do I mean by that?</code>
<span>我说这个是什么意思呢？</span>
<code>If her owner picks up that leash,</code>
<span>如果它的主人拿起绳子</span>
<code>Maggie knows with a fair degree of certainty</code>
<span>麦琪会一定确定度 的情况下</span>
<code>it's time to go for a walk.</code>
<span>知道是时候出去散步了</span>
<code>And how did she learn?</code>
<span>她是怎么学习这个的？</span>
<code>Well, every time the owner picked up the leash, they went for a walk.</code>
<span>每次主人拿起绳子 他们就去散步</span>
<code>And Maggie did three things:</code>
<span>麦琪做了三件事</span>
<code>she had to pay attention,</code>
<span>她必须对此花费注意力</span>
<code>she had to remember what happened</code>
<span>她必须记住发生的事情</span>
<code>and she had to retain and create a pattern in her mind.</code>
<span>而且她还必须在她脑子里 保持和创造一个模式</span>
<code>Interestingly, that's exactly what</code>
<span>有趣的是，那正是</span>
<code>computer scientists have been trying to get AIs to do</code>
<span>电脑科学家一直致力于使 AIs去做的事</span>
<code>for the last 60 or so years.</code>
<span>在过去的大约60年间</span>
<code>Back in 1952,</code>
<span>追溯到1952年</span>
<code>they built this computer that could play Tic-Tac-Toe.</code>
<span>他们建造了这个电脑 所以他们可以玩Tic-Tac-Toe</span>
<code>Big deal.</code>
<span>了不起的事</span>
<code>Then 45 years later, in 1997,</code>
<span>然后45年之后，在1997年</span>
<code>Deep Blue beats Kasparov at chess.</code>
<span>Deep Blue在象棋赛上打败了Kasparov</span>
<code>2011, Watson beats these two humans at Jeopardy,</code>
<span>2011年，Watson在有障碍的情况下 打败了这两个人</span>
<code>which is much harder for a computer to play than chess is.</code>
<span>这对于一台电脑来说 难度更大</span>
<code>In fact, rather than working from predefined recipes,</code>
<span>实际上，不像从之前制定好的 材料上开始工作</span>
<code>Watson had to use reasoning to overcome his human opponents.</code>
<span>Watson不得不使用推理 去克服它的人类对手</span>
<code>And then a couple of weeks ago,</code>
<span>然后在几个星期前</span>
<code>DeepMind's AlphaGo beats the world's best human at Go,</code>
<span>DeepMind的AlphaGo打败了 世界上最好的人类at Go</span>
<code>which is the most difficult game that we have.</code>
<span>那是我们现有的 难度最高的比赛</span>
<code>In fact, in Go, there are more possible moves</code>
<span>实际上，在Go里面有 更多的走步</span>
<code>than there are atoms in the universe.</code>
<span>相比起宇宙中的原子</span>
<code>So in order to win,</code>
<span>所以，为了取胜</span>
<code>what AlphaGo had to do was develop intuition.</code>
<span>AlphaGo所必须做的 是发展直觉力</span>
<code>And in fact, at some points, AlphaGo's programmers didn't understand</code>
<span>而且实际上，从某种程度上说 AlphaGo的程序不懂</span>
<code>why AlphaGo was doing what it was doing.</code>
<span>为什么AlphaGo要做这些 以及它正在做什么</span>
<code>And things are moving really fast.</code>
<span>事情进展得很快</span>
<code>I mean, consider -- in the space of a human lifetime,</code>
<span>我是说，考虑到 在一个人类有限的生命中</span>
<code>computers have gone from a child's game</code>
<span>电脑经历了从一个小孩子的比赛</span>
<code>to what's recognized as the pinnacle of strategic thought.</code>
<span>那现在被认为是 策略思考</span>
<code>What's basically happening</code>
<span>在这里发生的</span>
<code>is computers are going from being like Spock</code>
<span>是电脑经历了从Spock</span>
<code>to being a lot more like Kirk.</code>
<span>到更加像Kirk</span>
<code>(Laughter)</code>
<span>（观众笑声）</span>
<code>Right? From pure logic to intuition.</code>
<span>对吗？从纯逻辑到直觉</span>
<code>Would you cross this bridge?</code>
<span>你会不会跨越这个桥梁？</span>
<code>Most of you are saying, "Oh, hell no!"</code>
<span>你们中的大部分会说，“噢，不！”</span>
<code>(Laughter)</code>
<span>（观众笑声）</span>
<code>And you arrived at that decision in a split second.</code>
<span>而且你在不到一秒的时间内 作出那个反应</span>
<code>You just sort of knew that bridge was unsafe.</code>
<span>你只是知道那个 桥是不安全的</span>
<code>And that's exactly the kind of intuition</code>
<span>那正是一种直觉</span>
<code>that our deep-learning systems are starting to develop right now.</code>
<span>我们的深入学习系统正开始 发展那种直觉</span>
<code>Very soon, you'll literally be able</code>
<span>很快，你就能够</span>
<code>to show something you've made, you've designed,</code>
<span>开始展现你制作的 你设计的</span>
<code>to a computer,</code>
<span>向一台电脑</span>
<code>and it will look at it and say,</code>
<span>然后它就会看着它然后说</span>
<code>"Sorry, homie, that'll never work. You have to try again."</code>
<span>“对不起，宝贝，那个是没有用的 你必须得再次尝试。“</span>
<code>Or you could ask it if people are going to like your next song,</code>
<span>或者你可以问问是否 人们会喜欢你的下一首歌</span>
<code>or your next flavor of ice cream.</code>
<span>或者你下一个冰淇淋口味</span>
<code>Or, much more importantly,</code>
<span>或者，更重要的是</span>
<code>you could work with a computer to solve a problem</code>
<span>你可以和电脑合作 解决那些</span>
<code>that we've never faced before.</code>
<span>我们之前从来没有遇见过的问题</span>
<code>For instance, climate change.</code>
<span>比如说，气候变暖</span>
<code>We're not doing a very good job on our own,</code>
<span>我们自己没有对此 做一个很好的工作</span>
<code>we could certainly use all the help we can get.</code>
<span>我们绝对是可以用到 我们能得到的所有帮助</span>
<code>That's what I'm talking about,</code>
<span>那正是我所谈论的</span>
<code>technology amplifying our cognitive abilities</code>
<span>科技放大了 我们的认知能力</span>
<code>so we can imagine and design things that were simply out of our reach</code>
<span>所以我们可以得心应手地 想象和设计事物</span>
<code>as plain old un-augmented humans.</code>
<span>作为一个纯粹的没有被增强的人类</span>
<code>So what about making all of this crazy new stuff</code>
<span>那么，制作这些所有的 我们将去发明和设计的</span>
<code>that we're going to invent and design?</code>
<span>疯狂的新事物呢？</span>
<code>I think the era of human augmentation is as much about the physical world</code>
<span>我认为人类增强的世纪 其实是关于物理世界</span>
<code>as it is about the virtual, intellectual realm.</code>
<span>关于实际上的 知识领域</span>
<code>How will technology augment us?</code>
<span>科技是如何增强我们的？</span>
<code>In the physical world, robotic systems.</code>
<span>在物理世界，机器系统</span>
<code>OK, there's certainly a fear</code>
<span>好吧，这绝对是有一种恐惧</span>
<code>that robots are going to take jobs away from humans,</code>
<span>那就是机器人将会把 人类的工作带走</span>
<code>and that is true in certain sectors.</code>
<span>而且这在一定范围内是真实的</span>
<code>But I'm much more interested in this idea</code>
<span>但我对这个更感兴趣</span>
<code>that humans and robots working together are going to augment each other,</code>
<span>那就是如果人类和机器人在一起工作 它们会互相增强对方</span>
<code>and start to inhabit a new space.</code>
<span>然后会开始开发一个新的空间</span>
<code>This is our applied research lab in San Francisco,</code>
<span>这是我们的在三藩市的 应用研究实验室</span>
<code>where one of our areas of focus is advanced robotics,</code>
<span>在那里我们集中研究的 领域之一是先进的机器</span>
<code>specifically, human-robot collaboration.</code>
<span>具体说来，人类和机器合作</span>
<code>And this is Bishop, one of our robots.</code>
<span>这是教主，我们其中的一个机器人</span>
<code>As an experiment, we set it up</code>
<span>由于是一个实验，我们安排好了</span>
<code>to help a person working in construction doing repetitive tasks --</code>
<span>去帮助一个人建立操作 重复性的任务</span>
<code>tasks like cutting out holes for outlets or light switches in drywall.</code>
<span>就像是为衣物切割洞 或者是在石膏板上点燃</span>
<code>(Laughter)</code>
<span>（观众笑声）</span>
<code>So, Bishop's human partner can tell what to do in plain English</code>
<span>那么，教主的人类拍档 可以区别用纯粹英语该如何做</span>
<code>and with simple gestures,</code>
<span>附和一些简单的手势</span>
<code>kind of like talking to a dog,</code>
<span>就好像对一只狗说话</span>
<code>and then Bishop executes on those instructions</code>
<span>然后教主执行了 这些指导</span>
<code>with perfect precision.</code>
<span>这些指导是有完美的精确度的</span>
<code>We're using the human for what the human is good at:</code>
<span>我们在使用一个人类 擅长的地方</span>
<code>awareness, perception and decision making.</code>
<span>意识，洞察力，和决断力</span>
<code>And we're using the robot for what it's good at:</code>
<span>然后我们使用了一个机器人 擅长的地方</span>
<code>precision and repetitiveness.</code>
<span>准确度和重复性</span>
<code>Here's another cool project that Bishop worked on.</code>
<span>这里有另一个很酷的项目 也是教主在实施的</span>
<code>The goal of this project, which we called the HIVE,</code>
<span>这个项目的目标 我们把它叫作HIVE</span>
<code>was to prototype the experience of humans, computers and robots</code>
<span>是人类，电脑，和机器试验 的一个原型模型</span>
<code>all working together to solve a highly complex design problem.</code>
<span>它们工作在一起去解决 一个极端复杂的设计问题</span>
<code>The humans acted as labor.</code>
<span>人类起到的作用是付出人工劳动</span>
<code>They cruised around the construction site, they manipulated the bamboo --</code>
<span>它们在建设工地上巡航 它们玩弄竹子</span>
<code>which, by the way, because it's a non-isomorphic material,</code>
<span>顺便说一下 因为这是一个不同构的材料</span>
<code>is super hard for robots to deal with.</code>
<span>它对于机器人来说是非常难应对的</span>
<code>But then the robots did this fiber winding,</code>
<span>但是后来机器人 完成了这个纤维扭动</span>
<code>which was almost impossible for a human to do.</code>
<span>这个对于人类来说 几乎是不可能的</span>
<code>And then we had an AI that was controlling everything.</code>
<span>然后我们有一个AI 它控制着每一件事</span>
<code>It was telling the humans what to do, telling the robots what to do</code>
<span>它告诉人类应该做什么 告诉机器人应该做什么</span>
<code>and keeping track of thousands of individual components.</code>
<span>而且还要纪录几千个 个人的组成部分</span>
<code>What's interesting is,</code>
<span>有趣的是</span>
<code>building this pavilion was simply not possible</code>
<span>建造这个亭子 仅仅就是不可能</span>
<code>without human, robot and AI augmenting each other.</code>
<span>没有人类，机器和AI 互相增强</span>
<code>OK, I'll share one more project. This one's a little bit crazy.</code>
<span>好，我就再分享另一个项目 这一个有一点不可思议</span>
<code>We're working with Amsterdam-based artist Joris Laarman and his team at MX3D</code>
<span>我们致力于在一个阿姆斯特丹为基础的艺术家 Joris Laarman和他的团队在MX3D</span>
<code>to generatively design and robotically print</code>
<span>去生成地设计 和活跃地打印</span>
<code>the world's first autonomously manufactured bridge.</code>
<span>世界上第一个自动地 制造的桥梁</span>
<code>So, Joris and an AI are designing this thing right now, as we speak,</code>
<span>那么，Joris 和一个 AI 正在我们说话的功夫 设计这个东西</span>
<code>in Amsterdam.</code>
<span>在阿姆斯特丹</span>
<code>And when they're done, we're going to hit "Go,"</code>
<span>当他们完成的时候 我们按下“Go“</span>
<code>and robots will start 3D printing in stainless steel,</code>
<span>然后机器人将开始3D打印 在不锈钢上</span>
<code>and then they're going to keep printing, without human intervention,</code>
<span>然后它们将继续打印 在没有人类干预的情况下</span>
<code>until the bridge is finished.</code>
<span>直到桥梁完成</span>
<code>So, as computers are going to augment our ability</code>
<span>所以，随着电脑将 增强我们的能力</span>
<code>to imagine and design new stuff,</code>
<span>在想象和设计新事物上</span>
<code>robotic systems are going to help us build and make things</code>
<span>机器的系统将帮助我们 建造和制作事物</span>
<code>that we've never been able to make before.</code>
<span>建造那些我们之前从来没有能够做到的事物</span>
<code>But what about our ability to sense and control these things?</code>
<span>但那么我们去感知和控制 这些事物的能力呢？</span>
<code>What about a nervous system for the things that we make?</code>
<span>对于我们制作的这些事物的 一个神经系统呢？</span>
<code>Our nervous system, the human nervous system,</code>
<span>我们的神经系统 人类的神经系统</span>
<code>tells us everything that's going on around us.</code>
<span>告诉了我们每一件 在我们身边正在发生的事情</span>
<code>But the nervous system of the things we make is rudimentary at best.</code>
<span>但是我们制作的这些事物的 神经系统最好的也不过是简单的</span>
<code>For instance, a car doesn't tell the city's public works department</code>
<span>比如说，一辆车不能够分辨出 城市的公共工作部门</span>
<code>that it just hit a pothole at the corner of Broadway and Morrison.</code>
<span>那就像是在一个百老汇和莫里森 角落击中一个壶洞一样</span>
<code>A building doesn't tell its designers</code>
<span>一栋建筑不会对它的设计者说</span>
<code>whether or not the people inside like being there,</code>
<span>是否建筑里的人喜欢这个建筑</span>
<code>and the toy manufacturer doesn't know</code>
<span>而且玩具制造商不知道</span>
<code>if a toy is actually being played with --</code>
<span>是否一个玩具正在被把玩</span>
<code>how and where and whether or not it's any fun.</code>
<span>如何，在哪里，以及是否 是有趣的</span>
<code>Look, I'm sure that the designers imagined this lifestyle for Barbie</code>
<span>我很确定设计师们想象了 这个芭比的生活方式</span>
<code>when they designed her.</code>
<span>当他们设计她的时候</span>
<code>(Laughter)</code>
<span>（观众笑声）</span>
<code>But what if it turns out that Barbie's actually really lonely?</code>
<span>但是，如果结果是芭比 实际上是真的孤独？</span>
<code>(Laughter)</code>
<span>（观众笑声）</span>
<code>If the designers had known</code>
<span>如果设计师事先知道</span>
<code>what was really happening in the real world</code>
<span>在真实世界将会 发生什么</span>
<code>with their designs -- the road, the building, Barbie --</code>
<span>他们的设计 － 道路 建筑，芭比</span>
<code>they could've used that knowledge to create an experience</code>
<span>他们可以用那个知识 去创造一个体验</span>
<code>that was better for the user.</code>
<span>那个体验对于使用者来说更好</span>
<code>What's missing is a nervous system</code>
<span>这里缺少的是一个神经系统</span>
<code>connecting us to all of the things that we design, make and use.</code>
<span>将我们所有设计的，制作的 和使用的事情联结起来</span>
<code>What if all of you had that kind of information flowing to you</code>
<span>如果你们都有从现实世界 创造的事情</span>
<code>from the things you create in the real world?</code>
<span>的信息涌向你</span>
<code>With all of the stuff we make,</code>
<span>以及我们所做的所有的东西</span>
<code>we spend a tremendous amount of money and energy --</code>
<span>我们发费了巨大的 时间和精力</span>
<code>in fact, last year, about two trillion dollars --</code>
<span>实际上，去年 有2万亿美金</span>
<code>convincing people to buy the things we've made.</code>
<span>劝说人们去买 我们制作的事物</span>
<code>But if you had this connection to the things that you design and create</code>
<span>但是如果你有你设计和创造的 事物的联结</span>
<code>after they're out in the real world,</code>
<span>在它们出现在现实世界</span>
<code>after they've been sold or launched or whatever,</code>
<span>在它们被卖掉 或者发展或这之类的</span>
<code>we could actually change that,</code>
<span>我们实际上可以改变那个</span>
<code>and go from making people want our stuff,</code>
<span>而且从制作人们想要的东西</span>
<code>to just making stuff that people want in the first place.</code>
<span>到仅仅是制作人们一开始 想要的东西</span>
<code>The good news is, we're working on digital nervous systems</code>
<span>好消息是，我们在数码 神经系统上工作</span>
<code>that connect us to the things we design.</code>
<span>这个系统连接我们和我们设计的东西</span>
<code>We're working on one project</code>
<span>我们正致力于一个项目</span>
<code>with a couple of guys down in Los Angeles called the Bandito Brothers</code>
<span>和几个人在洛杉矶 项目叫作Bandito Brothers</span>
<code>and their team.</code>
<span>以及他们的团队</span>
<code>And one of the things these guys do is build insane cars</code>
<span>这些人想做的其中一件事情是 建造不可思议的车</span>
<code>that do absolutely insane things.</code>
<span>那些车可以去做绝对是不可思议的事情</span>
<code>These guys are crazy --</code>
<span>这些人是很疯狂的</span>
<code>(Laughter)</code>
<span>（观众笑声）</span>
<code>in the best way.</code>
<span>以最好的方式</span>
<code>And what we're doing with them</code>
<span>我们和他们做的</span>
<code>is taking a traditional race-car chassis</code>
<span>是拿一个传统的赛车地盘</span>
<code>and giving it a nervous system.</code>
<span>然后给它一个神经系统</span>
<code>So we instrumented it with dozens of sensors,</code>
<span>那么我们用了几打感应 去组建它</span>
<code>put a world-class driver behind the wheel,</code>
<span>在车上放上一个世界级 的司机</span>
<code>took it out to the desert and drove the hell out of it for a week.</code>
<span>将他带到沙漠里 然后让他不停地连续开上一个星期</span>
<code>And the car's nervous system captured everything</code>
<span>然后车的神经系统 抓住了车上</span>
<code>that was happening to the car.</code>
<span>发生的每件事情</span>
<code>We captured four billion data points;</code>
<span>我们抓住了4亿个数据点</span>
<code>all of the forces that it was subjected to.</code>
<span>所有的动力</span>
<code>And then we did something crazy.</code>
<span>然后我们做了一些疯狂的事</span>
<code>We took all of that data,</code>
<span>我们拿出了所有的数据</span>
<code>and plugged it into a generative-design AI we call "Dreamcatcher."</code>
<span>然后把它们放到一个我们叫做Dreamcatcher 地生成性设计的AI里</span>
<code>So what do get when you give a design tool a nervous system,</code>
<span>那么当你给一个设计 神经系统</span>
<code>and you ask it to build you the ultimate car chassis?</code>
<span>而且你要它给你建造 最终的车地盘时，你会得到什么？</span>
<code>You get this.</code>
<span>你得到这个</span>
<code>This is something that a human could never have designed.</code>
<span>这是一个人类永远不会设计的</span>
<code>Except a human did design this,</code>
<span>除了一个人设计了这个</span>
<code>but it was a human that was augmented by a generative-design AI,</code>
<span>但是是一个被生成性设计AI 增强的人类</span>
<code>a digital nervous system</code>
<span>一个数码神经系统</span>
<code>and robots that can actually fabricate something like this.</code>
<span>而且机器人实际上是 可以制造这样的东西的</span>
<code>So if this is the future, the Augmented Age,</code>
<span>所以，如果这是未来 增强时代</span>
<code>and we're going to be augmented cognitively, physically and perceptually,</code>
<span>我们将会被在认知上，物理上，和洞察力 上被增强</span>
<code>what will that look like?</code>
<span>那看上去会是什么？</span>
<code>What is this wonderland going to be like?</code>
<span>这个仙境将会是一个什么？</span>
<code>I think we're going to see a world</code>
<span>我认为我们将会看到一个</span>
<code>where we're moving from things that are fabricated</code>
<span>在那里我们从制作事物</span>
<code>to things that are farmed.</code>
<span>到种植事物的世界</span>
<code>Where we're moving from things that are constructed</code>
<span>在那里我们将会从建筑事物</span>
<code>to that which is grown.</code>
<span>到生长事物</span>
<code>We're going to move from being isolated</code>
<span>我们将会从被孤独隔离</span>
<code>to being connected.</code>
<span>到被连接</span>
<code>And we'll move away from extraction</code>
<span>我们将远离灭绝</span>
<code>to embrace aggregation.</code>
<span>去拥抱集合</span>
<code>I also think we'll shift from craving obedience from our things</code>
<span>我还认为我们将从对我们的事情的 疯狂饥渴服从</span>
<code>to valuing autonomy.</code>
<span>转换到珍视自主</span>
<code>Thanks to our augmented capabilities,</code>
<span>感谢我们的增强放大能力</span>
<code>our world is going to change dramatically.</code>
<span>我们的世界将会有翻天覆地地改变</span>
<code>We're going to have a world with more variety, more connectedness,</code>
<span>我们将会看到一个更加 多样化，更多连接</span>
<code>more dynamism, more complexity,</code>
<span>更多动态，更多复杂性</span>
<code>more adaptability and, of course,</code>
<span>更多适应性，当然</span>
<code>more beauty.</code>
<span>更加美丽</span>
<code>The shape of things to come</code>
<span>那些将要到来的事情</span>
<code>will be unlike anything we've ever seen before.</code>
<span>不会像任何我们之前看到的事情</span>
<code>Why?</code>
<span>为什么？</span>
<code>Because what will be shaping those things is this new partnership</code>
<span>因为将会是新的关系 来整理成型新的事物</span>
<code>between technology, nature and humanity.</code>
<span>在科技，自然，和人性之间新的关系</span>
<code>That, to me, is a future well worth looking forward to.</code>
<span>那个，对我来说，是一个 值得向未来展望的事情</span>
<code>Thank you all so much.</code>
<span>非常感谢</span>
<code>(Applause)</code>
<span>（观众鼓掌）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>