<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】让企业运行更好的惊人因素</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】让企业运行更好的惊人因素</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2022/01/04/SGRUN15K6_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/23.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>For me, it was not being invited to a friend's wedding.</code>
<span>有一次，我的一个朋友 没有邀请我参加他的婚礼。</span>
<code>At first, I didn't really mind.</code>
<span>最开始我并不在意。</span>
<code>I thought he was having a small reception.</code>
<span>我想他只是举办了一个小小的聚会。</span>
<code>But then I kept meeting people who were going to the same wedding,</code>
<span>但是后来我遇见了 好多去参加婚礼的人，</span>
<code>and they weren't as close to the groom as I was ...</code>
<span>这些人也并没有 我和新郎的关系那么好，</span>
<code>and I felt left out.</code>
<span>我觉得自己受了冷落，</span>
<code>That really sucked.</code>
<span>非常难受。</span>
<code>It felt really unfair.</code>
<span>感觉很不公平。</span>
<code>For my daughters, Lipsi and Greta, it was last week.</code>
<span>上个礼拜，我的两个女儿， Lipsi和Greta</span>
<code>They were taking turns massaging their mom's back</code>
<span>她们正在轮流用一个按摩棒</span>
<code>with a toy for back rubs,</code>
<span>给妈妈按摩后背。</span>
<code>and then one of the girls felt that the other girl had a longer go.</code>
<span>一个女孩儿感觉另一个 按摩的时间长了一点，</span>
<code>That's when I walk into the room</code>
<span>就在这时我走进了房间，</span>
<code>to find Greta in a rage, shouting, "That's not fair!"</code>
<span>发现Greta开始发火， 大喊着”这不公平！”</span>
<code>and Lipsi in tears,</code>
<span>Lipsi则哭了起来，</span>
<code>and my wife holding a stopwatch</code>
<span>我的妻子只好拿了一块秒表，</span>
<code>to make sure that each girl had precisely one minute on the toy.</code>
<span>确保每个女孩用的时间正好一分钟。</span>
<code>So if you're anything like me or my girls,</code>
<span>如果你是我和我女儿这样的人，</span>
<code>the last thing that upset you</code>
<span>最近一次让你心烦的事，</span>
<code>probably also had to do with unfairness.</code>
<span>很可能也跟不公平有关。</span>
<code>That's because unfairness triggers us so strongly</code>
<span>因为不公平总能让我们反应强烈，</span>
<code>that we can't think straight.</code>
<span>无法理智思考，</span>
<code>We become afraid and suspicious.</code>
<span>我们变得害怕而多疑，</span>
<code>Our unfairness antennae stick up.</code>
<span>对于不公平十分敏感。</span>
<code>We feel pain, and we walk away.</code>
<span>我们感到痛苦，于是避而远之。</span>
<code>Unfairness is one of the defining issues of our society,</code>
<span>不公平是我们社会中的 一个重要问题，</span>
<code>it's one of the root causes of polarization,</code>
<span>它是两极分化的一个根本原因，</span>
<code>and it's bad news for business.</code>
<span>对于企业来讲， 这可不是一个好消息。</span>
<code>At work, unfairness makes people defensive and disengaged.</code>
<span>在工作中，不公平让人们 变得消极而散漫。</span>
<code>A study shows that 70 percent of workers in the US are disengaged,</code>
<span>一项研究表明美国70%的工作者 都存在工作不投入的现象，</span>
<code>and this is costing the companies</code>
<span>而这正在让公司</span>
<code>550 billion dollars a year every year.</code>
<span>每年遭受5500亿美元的损失。</span>
<code>This is, like, half the total spent on education in the US.</code>
<span>这个数字是美国 每年教育经费的一半。</span>
<code>This is the size of the GDP of a country like Austria.</code>
<span>像奥地利这种国家的 GDP也就这么多。</span>
<code>So removing unfairness and promoting fairness</code>
<span>所以消除不公平，推进公平的进程</span>
<code>should be our priority.</code>
<span>应该成为我们的首要任务。</span>
<code>But what does it mean in practice?</code>
<span>但我们又该如何付诸行动呢？</span>
<code>Is it about more rules? Is it about systems?</code>
<span>应该有更多的规定吗？ 是体系的问题吗？</span>
<code>Is it about equality?</code>
<span>是我们的平等出了问题吗？</span>
<code>Well, partly, but fairness is more interesting than rules and equality.</code>
<span>的确，但这只是一部分原因， 公平远比规章制度和平等要复杂。</span>
<code>Fairness works in surprising ways.</code>
<span>公平以一种你意想不到的 方式运作着。</span>
<code>15 years ago, I left a US investment bank</code>
<span>十五年前，我离开了一家 美国的投资银行，</span>
<code>to join a large Italian state-owned oil company.</code>
<span>加入了一个庞大的 意大利国有石油公司。</span>
<code>It was a different world.</code>
<span>工作环境完全不一样。</span>
<code>I thought the key to getting the best performance</code>
<span>我当时想，要有好的表现，</span>
<code>was a risk-reward system</code>
<span>关键就在于一套“风险补偿系统”。</span>
<code>where you could give the high performers bonuses and promotions</code>
<span>在这种体系里，表现好的人 得到报酬和提拔，</span>
<code>and give the underperformers something to worry about.</code>
<span>表现不好的人则得到一些警告。</span>
<code>But in this company, we had fixed salaries</code>
<span>但是在这家公司里， 我们的工资都是固定的，</span>
<code>and lifelong jobs.</code>
<span>有着一份终身工作。</span>
<code>Careers were set,</code>
<span>岗位既然固定了，</span>
<code>so my toolkit wasn't very effective,</code>
<span>我的办法就变得没那么有效了。</span>
<code>and I was frustrated.</code>
<span>我感到很沮丧。</span>
<code>But then I saw that this company was producing some pockets of excellence,</code>
<span>但是后来我发现这家公司 有一些特别的优势，</span>
<code>areas in which they beat the competition</code>
<span>在一些领域里 他们可以打败竞争对手，</span>
<code>in very tough, competitive sectors.</code>
<span>而且是在非常棘手， 竞争激烈的部门。</span>
<code>This was true in trading,</code>
<span>在贸易方面是这样，</span>
<code>in project management --</code>
<span>在项目管理上是这样，</span>
<code>it was very true in exploration.</code>
<span>在勘探方面也是这样。</span>
<code>Our exploration team was finding more oil and gas</code>
<span>我们的勘探团队 发现的石油和天然气</span>
<code>than any other company in the world.</code>
<span>比世界上任何其他公司都要多。</span>
<code>It was a phenomenon.</code>
<span>真是个奇迹。</span>
<code>Everyone was trying to figure out how this was possible.</code>
<span>每个人都想知道这是怎么做到的。</span>
<code>I thought it was luck,</code>
<span>一开始我想这大概是运气吧，</span>
<code>but after each new discovery, that became less and less likely.</code>
<span>但是持续的新发现让这种猜测 变得越来越站不住脚。</span>
<code>So did we have a special tool? No.</code>
<span>那么我们有什么 特别的工具吗？并没有。</span>
<code>Did we have a killer application that no one else had? No.</code>
<span>我们有独一无二的 杀手级应用程序吗？没有。</span>
<code>Was it one genius who was finding oil for the whole team?</code>
<span>是有个天才帮整个团队找到石油吗？</span>
<code>No, we hadn't hired a senior guy in years.</code>
<span>不，我们好几年没有 雇用高级员工了。</span>
<code>So what was our secret sauce?</code>
<span>那么我们的秘诀到底是什么？</span>
<code>I started looking at them really carefully.</code>
<span>我开始非常仔细地研究。</span>
<code>I looked at my friend,</code>
<span>我发现我的朋友，</span>
<code>who drilled seven dry wells,</code>
<span>他打了七口枯井，</span>
<code>writing off more than a billion dollars for the company,</code>
<span>浪费了公司十几亿美金，</span>
<code>and found oil on the eighth.</code>
<span>最后终于在第八口里发现了石油。</span>
<code>I was nervous for him ...</code>
<span>我一直很担心他，</span>
<code>but he was so relaxed.</code>
<span>但他毫不在意。</span>
<code>I mean, these guys knew what they were doing.</code>
<span>这些人完全知道自己在做什么。</span>
<code>And then it hit me: it was about fairness.</code>
<span>接下来我恍然大悟：这就是公平。</span>
<code>These guys were working in a company</code>
<span>这些人是在为一个</span>
<code>where they didn't need to worry about short-term results.</code>
<span>不需要他们考虑 短期结果的公司工作。</span>
<code>They weren't going to be penalized for bad luck or for an honest mistake.</code>
<span>他们不会因为运气不好或者 无意犯的错误而受到惩罚。</span>
<code>They knew they were valued for what they were trying to do,</code>
<span>他们知道，是自己所做的事 让自己受到重视，</span>
<code>not the outcome.</code>
<span>而不是什么结果。</span>
<code>They were valued as human beings. They were part of a community.</code>
<span>他们被当作人来看待。 他们是集体的一部分。</span>
<code>Whatever happened, the company would stand by them.</code>
<span>不论发生什么， 公司都会做他们的后盾。</span>
<code>And for me, this is the definition of fairness.</code>
<span>对于我来说，这就是公平的意义。</span>
<code>It's when you can lower those unfairness antennae, put them at rest.</code>
<span>当你可以放下对不公平的戒备，</span>
<code>Then great things follow.</code>
<span>好事就会随之而来。</span>
<code>These guys could be true to their purpose, which was finding oil and gas.</code>
<span>这些人可以专心工作， 寻找石油和天然气，</span>
<code>They didn't have to worry about company politics or greed or fear.</code>
<span>而不需要担心公司政策， 贪婪或恐惧。</span>
<code>They could be good risk-takers,</code>
<span>他们可以冒更大的险，</span>
<code>because they weren't too defensive</code>
<span>因为他们不用太心存戒备，</span>
<code>and they weren't gambling to take huge rewards.</code>
<span>也不用下很大赌注 来换取高额回报。</span>
<code>And they were excellent team workers.</code>
<span>他们都是非常优秀的团队工作者。</span>
<code>They could trust their colleagues.</code>
<span>他们可以信任自己的同事。</span>
<code>They didn't need to look behind their backs.</code>
<span>他们不需要提防 别人从背后捅刀子。</span>
<code>And they were basically having fun.</code>
<span>而且他们还都很享受工作。</span>
<code>They were having so much fun,</code>
<span>他们非常开心，</span>
<code>one guy even confessed</code>
<span>一个人甚至坦白</span>
<code>that he was having more fun at the company Christmas dinner</code>
<span>相比在家吃圣诞大餐，他更享受</span>
<code>than at his own Christmas dinner.</code>
<span>公司的圣诞晚宴。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>But these guys, essentially, were working in a fair system</code>
<span>但最重要的是，这些人在一个 公平的体系里工作，</span>
<code>where they could do what they felt was right</code>
<span>在这里他们可以 做任何他们认为正确的事情，</span>
<code>instead of what's selfish, what's quick, what's convenient,</code>
<span>而不是那些利己的， 快捷的，方便的事情。</span>
<code>and to be able to do what we feel is right</code>
<span>被允许做我们认为正确的事情，</span>
<code>is a key ingredient for fairness, but it is also a great motivator.</code>
<span>是构成公平的关键因素， 同样也是巨大的动力。</span>
<code>And it wasn't just explorers who were doing the right thing.</code>
<span>不仅仅是这些勘探者们 在做正确的事情。</span>
<code>There was an HR director who proposed that I hire someone internally</code>
<span>曾经有一位人力资源总监 建议我从内部雇佣某个人，</span>
<code>and give him a managerial job.</code>
<span>给他一份管理工作。</span>
<code>This guy was very good, but he didn't finish high school,</code>
<span>这个人很优秀， 但是他高中都没念完，</span>
<code>so formally, he had no qualifications.</code>
<span>所以严格来讲，他并没有资格。</span>
<code>But he was so good, it made sense, and so we gave him the job.</code>
<span>但是他太优秀了，完全能够胜任， 我们就给了他这份工作。</span>
<code>Or the other guy, who asked me for a budget to build a cheese factory</code>
<span>还有一个人曾经向我申请一笔经费， 要建造一座奶酪工厂，</span>
<code>next to our plant in Ecuador, in the village.</code>
<span>就建在厄瓜多尔一个村子里 我们的工厂旁边。</span>
<code>It didn't make any sense: no one ever built a cheese factory.</code>
<span>这简直太不靠谱了， 我们没人修建过奶酪工厂。</span>
<code>But this is what the village wanted, because the milk they had would spoil</code>
<span>但是村民们需要它， 因为他们的牛奶经常坏掉，</span>
<code>before they could sell it, so that's what they needed.</code>
<span>根本卖不完，所以这是他们需要的。</span>
<code>And so we built it.</code>
<span>因此我们建了这座工厂。</span>
<code>So in these examples and many others,</code>
<span>在这类事件中，</span>
<code>I learned that to be fair,</code>
<span>我明白了要想变得公平，</span>
<code>my colleagues and I, we needed to take a risk and stick our head out,</code>
<span>我和我的同事需要 承担风险，跳出规则，</span>
<code>but in a fair system, you can do that.</code>
<span>但在一个公平的体系中， 这样做没问题。</span>
<code>You can dare to be fair.</code>
<span>你可以勇敢地去做。</span>
<code>So I realized that these guys and other colleagues</code>
<span>所以我意识到，这些人 和我的其他同事</span>
<code>were achieving great results, doing great things,</code>
<span>在追求好的结果，做正确的事情，</span>
<code>in a way that no bonus could buy.</code>
<span>这是不能用金钱买到的。</span>
<code>So I was fascinated.</code>
<span>这深深吸引了我。</span>
<code>I wanted to learn how this thing really worked,</code>
<span>我想知道这种事情 到底是如何办到的，</span>
<code>and I wanted to learn it also for myself, to become a better leader.</code>
<span>同时也是为了能让我自己 变成一个更好的领导者。</span>
<code>So I started talking to colleagues, to coaches,</code>
<span>所以我开始和同事，教练，</span>
<code>to headhunters and neuroscientists,</code>
<span>猎头，和神经学家交流。</span>
<code>and what I discovered</code>
<span>我发现，</span>
<code>is that what these guys were up to and the way they worked</code>
<span>这些人做的事和他们工作的方式</span>
<code>is really supported by recent brain science.</code>
<span>是有着最新脑科学理论支持的。</span>
<code>And I've also discovered that this can work at all levels</code>
<span>我还发现这对于各个层级，</span>
<code>in any type of company.</code>
<span>各种公司都适用。</span>
<code>You don't need the fixed salaries or the stable careers.</code>
<span>并不只适用于有着 固定工资和稳定工作的岗位。</span>
<code>This is because science shows</code>
<span>这是因为，科学证明，</span>
<code>that humans have an innate sense of fairness.</code>
<span>人类有与生俱来的公平感。</span>
<code>We know what is right and what is wrong</code>
<span>什么是对的，什么是错的，</span>
<code>before we can talk or think about it.</code>
<span>在谈论或者琢磨它之前， 我们就已经知道。</span>
<code>My favorite experiment</code>
<span>有一个我最喜欢的实验，</span>
<code>has six-month old babies</code>
<span>让六个月大的婴儿，</span>
<code>watching a ball trying to struggle up a hill.</code>
<span>看着一个球努力地 想要爬上一个山坡。</span>
<code>And there's a helpful, friendly square that pushes the ball up the hill,</code>
<span>友好且乐于助人的方块 会帮这个球推上山坡，</span>
<code>and then a mean triangle pushes the ball back down.</code>
<span>而卑鄙的三角则想要 把这个球推下去。</span>
<code>After watching this several times,</code>
<span>数次之后，</span>
<code>they ask the babies to pick,</code>
<span>实验人员让婴儿选择</span>
<code>to choose what to play with.</code>
<span>和谁一起玩，</span>
<code>They can pick a ball, a square or a triangle.</code>
<span>他们可以选择球，方块或者三角。</span>
<code>They never pick up the triangle.</code>
<span>他们从来没有选择过三角。</span>
<code>All the babies want to be the square.</code>
<span>所有婴儿都想和方块一起玩。</span>
<code>And science also shows</code>
<span>科学同样证明，</span>
<code>that when we see or perceive fairness,</code>
<span>当我们看到或察觉到公平的时候，</span>
<code>our brain releases a substance that gives us pleasure,</code>
<span>我们的大脑会释放一种 令我们快乐的物质，</span>
<code>proper joy.</code>
<span>令我们愉悦。</span>
<code>But when we perceive unfairness, we feel pain ...</code>
<span>但是当我们察觉到不公平的时候， 我们会感到痛苦，</span>
<code>even greater pain</code>
<span>甚至要比</span>
<code>than the same type of pain as if I really hurt myself.</code>
<span>有时候真的伤到了自己还要痛苦。</span>
<code>That's because unfairness triggers the primitive, reptile part of our brain,</code>
<span>这是因为不公平刺激了 大脑最原始的那部分，</span>
<code>the part that deals with threats and survival,</code>
<span>那个用于处理威胁和 生存问题的部分。</span>
<code>and when unfairness triggers a threat, that's all we can think about.</code>
<span>当不公平催生了一种 威胁的时候，一切都完了。</span>
<code>Motivation, creativity, teamwork,</code>
<span>动力，创造力，团队合作，</span>
<code>they all go way back.</code>
<span>全都没有了。</span>
<code>And it makes sense that we're wired this way,</code>
<span>我们如此紧张是有道理的，</span>
<code>because we're social animals.</code>
<span>因为我们是群居动物。</span>
<code>We need to be part of a community to survive.</code>
<span>我们需要成为集体的 一部分才能生存。</span>
<code>We're born so helpless</code>
<span>我们生来都是如此弱小，</span>
<code>that someone needs to look after us until we're maybe 10 years old,</code>
<span>可能到十岁 都需要有人照顾我们。</span>
<code>so our brain evolves towards food.</code>
<span>所以我们的大脑向食物进化。</span>
<code>We need to be in that community.</code>
<span>我们需要成为集体的一部分。</span>
<code>So whether I like it or not,</code>
<span>所以不管我喜不喜欢，</span>
<code>not being invited to the friend's wedding,</code>
<span>没有被邀请参加朋友的婚礼，</span>
<code>my lizard brain is generating the same response</code>
<span>我那原始的大脑都会产生反应，</span>
<code>as if I'm about to be pushed out from my community.</code>
<span>让我感觉像被集体排斥了一样。</span>
<code>So science explains quite nicely why fairness is good</code>
<span>因此，科学很好的说明了 为什么公平很好，</span>
<code>and why unfairness makes us really defensive,</code>
<span>为什么不公平让我们如此抵触，</span>
<code>but science also shows that in a fair environment,</code>
<span>但科学同样说明了 在一个公平的环境里，</span>
<code>not only do we all want to be the square,</code>
<span>我们不只是想成为那个方块，</span>
<code>but we tend to be the square,</code>
<span>在潜意识里就是这么认为的。</span>
<code>and this allows other people to be fair in turn.</code>
<span>这让其他人也渐渐地想要变得公平。</span>
<code>This creates a beautiful fairness circle.</code>
<span>这种现象创造了一个积极的公平循环。</span>
<code>But while we start off fair ...</code>
<span>但虽然我们一开始是公平的……</span>
<code>one drop of unfairness contaminates the whole pool,</code>
<span>一颗老鼠屎却能坏了一锅汤，</span>
<code>and unfortunately, there's plenty of drops in that pool.</code>
<span>不幸的是，很多情况下都是如此。</span>
<code>So our effort should be to filter out</code>
<span>所以我们应该致力于</span>
<code>as much unfairness as we can from everywhere,</code>
<span>尽可能地把不公平去掉，</span>
<code>starting from our communities, starting from our companies.</code>
<span>从我们的集体开始，公司开始。</span>
<code>I worry about this a lot because I lead a team of 3,000 excellent people,</code>
<span>我对这些事很担心，是因为我领导着 一个有着三千位优秀员工的团队。</span>
<code>and the difference between 3,000 happy, motivated team workers</code>
<span>最重要的，就是三千名快乐， 充满动力的员工和三千名看着表</span>
<code>and 3,000 clock-watchers is everything.</code>
<span>等着下班的人之间的区别。</span>
<code>So the first thing I try to do in my fairness crusade</code>
<span>所以，在我的公平改革之中， 我尝试的第一件事情就是</span>
<code>is to try to take myself out of the equation.</code>
<span>就是把我自己去掉。</span>
<code>That means being aware of my own biases.</code>
<span>我的意思是了解自己的偏见。</span>
<code>For example, I really like people who say yes</code>
<span>比如，我特别喜欢 那些不管我说什么</span>
<code>to whatever I suggest.</code>
<span>都同意的人。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>But that's not very good for the company</code>
<span>但是这对于一个公司 来说不是什么好事，</span>
<code>and not very good for anyone who has different ideas.</code>
<span>对于那些持有不同意见的人也不好。</span>
<code>So we try to actively promote a culture of diversity of opinions</code>
<span>所以我们想要积极推广 一种包容各种观点</span>
<code>and diversity of character.</code>
<span>和不同性格的文化。</span>
<code>The second thing we do is a little more procedural.</code>
<span>我们做的第二件事情 则有一点程序化。</span>
<code>We look at all the rules, the processes, the systems in the company,</code>
<span>我们检阅所有的规定， 流程，和公司的体制，</span>
<code>the ones we use to take decisions and allocate resources,</code>
<span>那些我们用于做决定 和分配资源的东西，</span>
<code>and we try to get rid of anything that's not very clear,</code>
<span>摒弃掉那些不清楚的，</span>
<code>not very rational, doesn't make sense,</code>
<span>不理性的，不合理的。</span>
<code>and we also try to fix anything that's limiting</code>
<span>我们同样设法修正那些</span>
<code>the transfer of information within the company.</code>
<span>限制公司内部信息传递的东西。</span>
<code>We then look at the culture and the motivation for the same reasons.</code>
<span>我们又以同样的方式 检视公司文化和积极性。</span>
<code>But my point is that however hard you look at the rules,</code>
<span>但我的观点是， 不管你下了多大工夫去修订规则，</span>
<code>the processes, the systems -- and we have to do that --</code>
<span>流程，体系——这些是必要的——</span>
<code>but however hard we look,</code>
<span>但是尽管我们付出很大努力，</span>
<code>we're never going to do enough to get to the real essence of fairness.</code>
<span>我们永远得不到完全的公平。</span>
<code>That's because the last mile of fairness requires something else.</code>
<span>因为达到公平的最后几步 需要一些其他的东西。</span>
<code>It's about what people's emotions are,</code>
<span>这些东西和人们的情绪有关，</span>
<code>what their needs are,</code>
<span>和他们的需求有关，</span>
<code>what's going on in their private lives,</code>
<span>和个人生活有关，</span>
<code>what society needs.</code>
<span>也和社会需求有关。</span>
<code>These are all questions and elements</code>
<span>这些都是很难放进</span>
<code>that are very hard to put into a spreadsheet, into an algorithm.</code>
<span>电子表格，用程序计算的问题。</span>
<code>It's very hard to make them part of our rational decision.</code>
<span>很难把这些变成我们 做理性决策的一部分。</span>
<code>But if we miss these, we're missing key important points,</code>
<span>但是如果我们少了这些， 就会缺失关键点，</span>
<code>and the outcome is likely to feel unfair.</code>
<span>结果就是，人们又有可能感到不公平。</span>
<code>So we should cross-check our decisions with our fairness center switched on.</code>
<span>所以我们需要在有公平意识的情况下， 反复核对我们的决定。</span>
<code>Is it right that this guy should get the job he's really hoping to get?</code>
<span>这个人应当得到那份 他特别想要的工作吗？</span>
<code>Is it right that this guy should be fired?</code>
<span>这个人真的应该被开除吗？</span>
<code>Is it right that we should be charging so much for this product?</code>
<span>我们真的应该在这个产品上 花这么多钱吗？</span>
<code>These are tough questions.</code>
<span>这些都是难题。</span>
<code>But if we take the time to ask ourselves</code>
<span>但是如果我们真的静下来好好问自己</span>
<code>whether the rational answer is the right one ...</code>
<span>合理的答案就是正确的吗……</span>
<code>we all know deep inside what the answer is.</code>
<span>我们其实内心都知道答案是什么。</span>
<code>We've known since we were babies.</code>
<span>我们从婴儿时期就具备了这种能力。</span>
<code>And to know what the right answer is</code>
<span>知道答案是什么，</span>
<code>is pretty cool for decision-making.</code>
<span>对于做决定是很有帮助的。</span>
<code>And if we turn on our hearts,</code>
<span>而且，如果我们敞开心扉，</span>
<code>that's the key to getting the real best out of people,</code>
<span>你就可以看到人们真实，最好的一面，</span>
<code>because they can smell it if you care,</code>
<span>因为如果你真的用心的话， 别人是可以感觉到的。</span>
<code>and only when you really care will they leave their fears behind</code>
<span>只有你真正关心他们的时候， 他们才会放下恐惧</span>
<code>and bring their true selves to work.</code>
<span>并把他们真正的自我用在工作上。</span>
<code>So if fairness is a keystone of life,</code>
<span>所以，如果公平是人生的基石，</span>
<code>why isn't every leader making it their priority?</code>
<span>为什么不是每一个领导都重视它呢？</span>
<code>Wouldn't it be cool to work in a company that was more fair?</code>
<span>在一个更公平的公司工作 难道不是更好吗？</span>
<code>Wouldn't it be great to have colleagues and bosses</code>
<span>如果老板和同事</span>
<code>that were selected and trained for fairness and for character</code>
<span>都是因为公平和人品 被选拔和训练，而不是根据</span>
<code>and not based on 60-year-old GMATs?</code>
<span>60年不变的GMATs，不是很棒吗？</span>
<code>Wouldn't it be nice to be able to knock on the door</code>
<span>可以去敲“首席公平官”的门</span>
<code>of a Chief Fairness Officer?</code>
<span>难道不好吗？</span>
<code>We'll get there, but why is it not happening now?</code>
<span>我们迟早会这样的， 但为什么不能是现在？</span>
<code>Well, partly, it's because of inertia,</code>
<span>有部分原因是人的惰性，</span>
<code>partly, it's because fairness isn't always easy.</code>
<span>部分是因为公平并不总是简单的事。</span>
<code>It requires judgment and risk.</code>
<span>它需要判断，有风险。</span>
<code>Drilling that eighth well was a risk.</code>
<span>打那八口井去寻找石油是有风险的。</span>
<code>Promoting the guy who didn't finish high school was a risk.</code>
<span>提拔高中没毕业的人是有风险的。</span>
<code>Building a cheese factory in Ecuador was a risk.</code>
<span>在厄瓜多尔建一座 奶酪工厂也是有风险的。</span>
<code>But fairness is a risk worth taking,</code>
<span>但是，公平是一个值得尝试的风险，</span>
<code>so we should be asking ourselves,</code>
<span>所以我们需要问自己，</span>
<code>where can we take this risk?</code>
<span>我们在哪些方面可以冒这个险？</span>
<code>Where can we push ourselves a little bit further,</code>
<span>在哪些方面我们可以让自己更进一步，</span>
<code>to go beyond what's rational and do what's right?</code>
<span>突破“合理的事”而去做“正确的事”？</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>