<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】一组亲密的照片：长者的三角恋</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】一组亲密的照片：长者的三角恋</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/12/07/SGPMNTK9J_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/43.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Jeanie, Will and Adina are three senior citizens</code>
<span>珍妮，威尔和阿迪娜 是三名老年人，</span>
<code>connected by a special relationship.</code>
<span>他们因为一种特殊的关系 紧密联系在一块。</span>
<code>They view their bond as a shield from the loneliness of aging.</code>
<span>他们的关系是用来抵抗 因衰老而带来的孤独感。</span>
<code>I first met them at a retirement home in Los Angeles,</code>
<span>我第一次见到他们 是在洛杉矶的一家老人院，</span>
<code>where I had been photographing for three years.</code>
<span>我在那儿从事拍摄工作有三年。</span>
<code>I saw as they approached the gate one night,</code>
<span>有一晚，在我看到他们走近 老人院门口的时候，</span>
<code>and felt an immediate connection to them.</code>
<span>就立即被他们吸引了。</span>
<code>Although I didn't know the details of their love triangle,</code>
<span>虽然我并不清楚他们 三角恋的细节，</span>
<code>I intuitively felt that I had to find out who they were.</code>
<span>但直觉告诉我有必要去了解他们。</span>
<code>Questioning a nurse a day later, she said to me,</code>
<span>一天后，我询问了一名护士， 她跟我说，</span>
<code>"Oh, you're talking about the threesome."</code>
<span>“你说的是那三角黄昏恋吧。”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I was intrigued.</code>
<span>我很好奇。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>The trio set out on a daily adventure to coffee and doughnut shops,</code>
<span>这三个人每天都结伴出门冒险， 到咖啡厅，甜甜圈店，</span>
<code>bus stops and street corners.</code>
<span>公交站和街角去转悠。</span>
<code>I soon learned that the purpose of these outings was solace</code>
<span>我很快就明白他们出游的目的 是为了寻求安慰，</span>
<code>and a search for meaning.</code>
<span>和探索生命的意义。</span>
<code>The trio sought to combat their alienation</code>
<span>他们三个人用这种方法 对抗这种被疏远的孤独感，</span>
<code>by literally integrating themselves in public streets.</code>
<span>将自身与公共街道彻底融为一体，</span>
<code>Yet, even when arm in arm, no one saw them.</code>
<span>然而，即便他们手挽手的走在街上， 也没有人注意到他们。</span>
<code>We often think that as we age, we lose the desires held in our youth.</code>
<span>我们经常想，随着我们年龄增长， 我们就会失去年轻时的欲望，</span>
<code>Actually, as a teenage photojournalist when I met the trio,</code>
<span>但事实上，作为一名少年摄影记者， 当我遇到他们三个人时，</span>
<code>I saw their behavior as a mirror</code>
<span>我把他们的行为视为一面镜子，</span>
<code>to the fears of exclusion and desires for intimacy</code>
<span>反映了对被排斥的恐惧， 以及对被亲近的渴望，</span>
<code>that I also carried.</code>
<span>而我对此感同身受。</span>
<code>I related to their invisibility,</code>
<span>我对他们被人无视的经历感同身受，</span>
<code>which pained me during my childhood</code>
<span>这让我在童年时期十分痛苦，</span>
<code>but has become my greatest asset as an immersive documentarian,</code>
<span>但是这段切身经历成为了 我作为纪实摄影师最宝贵的财富，</span>
<code>because I can just fade into my empathy.</code>
<span>因为这样我可以淡化自己的同理心。</span>
<code>As we walked down the streets of Hollywood,</code>
<span>随着我们沿着好莱坞的街道行走，</span>
<code>in a neighborhood of screenwriters, actors and filmmakers,</code>
<span>在这一个编剧，演员， 和制片人比比皆是的社区里，</span>
<code>the trio assumed the invisibility that each senior does.</code>
<span>他们三个人所承受的漠视， 是每位老年人都在承受的。</span>
<code>I would ask myself,</code>
<span>我会问我自己，</span>
<code>"How is it that no one else sees these three human beings?</code>
<span>“怎么会没有人注意到 这三个人呢？”</span>
<code>Why is it that I am the only one who sees them?"</code>
<span>“为什么我是唯一 一个注意他们的人？”</span>
<code>Years later, as I began to share this work with the public,</code>
<span>几年后，当我开始和大众 分享我的这组作品时，</span>
<code>I noticed that people are largely uncomfortable with this story.</code>
<span>我注意到，大部分人听完 这个故事后感到很不舒服，</span>
<code>Perhaps it is because the trio doesn't assume conventional notions</code>
<span>也许是因为他们三个人的故事</span>
<code>associated with love, romance or partnership.</code>
<span>不符合世俗对爱情，浪漫， 伴侣关系的传统看法。</span>
<code>They were unseen in public and shunned by their peers.</code>
<span>他们在公众面前被视而不见， 也被他们的同龄人所不容。</span>
<code>They wanted to belong somewhere</code>
<span>他们也想身有所属，</span>
<code>but only seemed to belong with each other.</code>
<span>但似乎他们只属于彼此。</span>
<code>I wanted to belong somewhere, too.</code>
<span>我也想找到我的容身之处，</span>
<code>And my camera has been a catalyst for me to belong everywhere.</code>
<span>而我的镜头帮助我更快的 融入每一个地方。</span>
<code>But beyond challenging sociocultural norms about the elderly,</code>
<span>但除了挑战了世俗对于长者的看法外，</span>
<code>the trio sheds light on fear of remoteness.</code>
<span>他们三个人也诠释了对于 被疏远的恐惧。</span>
<code>At the end of each day, they return to their respective retirement homes.</code>
<span>在每天结束的时候，他们回到 他们各自的老人院，</span>
<code>Under the surface of their aloneness,</code>
<span>在他们孤独的表面下，</span>
<code>there is a desire for community, for their people.</code>
<span>有着他们对融入社区的向往， 对被人关爱的渴望，</span>
<code>There was a sense that they were each yearning for their tribe,</code>
<span>他们每个人都渴望遇到 与他们志趣相投的同类人，</span>
<code>but that comfort comes with compromise,</code>
<span>但那样的安慰往往 伴随着妥协，</span>
<code>because Will cannot commit to one woman.</code>
<span>因为威尔无法只对 一个女人做出承诺。</span>
<code>Sitting with Jeanie one day in her apartment, she said to me,</code>
<span>有一天在珍妮的公寓里， 我和她坐在一块，她对我说：</span>
<code>"Sharing Will is a thorn in your side.</code>
<span>“与别人分享威尔是很烦恼的，</span>
<code>A relationship between a man and a woman is private.</code>
<span>男女之间的感情应该是私人的，</span>
<code>It is a couple, not a trio."</code>
<span>是属于两个人的，不是三个人的。”</span>
<code>My process is to essentially become the people I document</code>
<span>我的工作就是最终成为我 所记录的人，</span>
<code>by spending years with them as an observer-occupant,</code>
<span>以一个的观察者——居住者的身份， 通过与他们相处多年，</span>
<code>to create a safe space, to then become hidden in plain sight.</code>
<span>建立一个安全的空间， 然后从一个显眼的位置隐身。</span>
<code>I was about 17 when I met the trio,</code>
<span>遇到他们三个人的时候， 我才17岁，</span>
<code>and I shadowed them for four years.</code>
<span>我跟踪记录他们的生活四年。</span>
<code>We actually see, in the breakdown of social development,</code>
<span>分析社会的发展阶段， 我们其实发现，</span>
<code>that adolescence and old age look strikingly alike,</code>
<span>青春期和老年期其实惊人的相似，</span>
<code>because both are periods of identity confusion.</code>
<span>因为这两个阶段都充满了 对身份认知的困惑。</span>
<code>I identified with the women.</code>
<span>我认同那两名女性，</span>
<code>But also with Will, who made me aware of the divide in me.</code>
<span>但同样的，我也认同威尔， 他让我意识到了我内在的分裂，</span>
<code>The schism that we each often have</code>
<span>而这种分裂是我们每一个人 都具有的：</span>
<code>about what we crave and the actuality of our situation.</code>
<span>我们内心渴望的， 以及我们实际的处境。</span>
<code>Before shooting this series,</code>
<span>在拍摄这系列纪录片之前，</span>
<code>I was also in love with two different people who knew about each other,</code>
<span>我同时爱上了两个人， 他们之间相互认识，</span>
<code>being the object over which they fought.</code>
<span>所以我成为了他们争吵的对象。</span>
<code>But I also knew what it was like to be at the base of the triangle,</code>
<span>但我能理解，成为这段三角恋的 基底是什么样的感受，</span>
<code>like Jeanie or Adina,</code>
<span>就像珍妮和阿迪娜一样，</span>
<code>asking myself,</code>
<span>我不断地问我自己：</span>
<code>"Why aren't I enough?"</code>
<span>“为什么我这么贪婪呢？”</span>
<code>I would look through my viewfinder and see three elderly figures,</code>
<span>我透过我的摄影机， 看到了三个年迈的身影。</span>
<code>and it became impossible to deny that regardless of age,</code>
<span>我们无法否认， 无论年纪大小，</span>
<code>we were each in pursuit of filling the proverbial hole through other people.</code>
<span>我们每一个人都试图通过他人， 填满自身内心的空洞。</span>
<code>Perhaps the discomfort of looking at Jeanie, Will and Adina's story</code>
<span>也许我们之所以听完珍妮，威尔， 还有阿迪娜的故事感到不舒服</span>
<code>is truly a reminder that even at the end of life,</code>
<span>是因为他们恰恰提醒了我们， 即便是在生命的最后关头，</span>
<code>we may never reach the fantasy we have envisioned for ourselves.</code>
<span>我们也许也永远无法实现 曾经自我幻想的完美爱情。</span>
<code>Thank you for listening.</code>
<span>谢谢大家的聆听。</span>
<code>(Applause)</code>
<span>（掌声，呐喊）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>