<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】你该如何面对艰难选择</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】你该如何面对艰难选择</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/28/SGF36FRDC_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/200.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Think of a hard choice you'll face in the near future.</code>
<span>[AI] 想想你在不久的将来将面临的艰难选择。</span>
<code>It might be between two careers --</code>
<span>[AI] 可能在两个职业之间--</span>
<code>artist and accountant --</code>
<span>[AI] 艺术家和会计师--</span>
<code>or places to live -- the city or the country --</code>
<span>[AI] 或者居住的地方——城市还是乡村--</span>
<code>or even between two people to marry --</code>
<span>[AI] 甚至是两个人之间的婚姻--</span>
<code>you could marry Betty or you could marry Lolita.</code>
<span>[AI] 你可以嫁给贝蒂，也可以嫁给洛丽塔。</span>
<code>Or it might be a choice about whether to have children.</code>
<span>[AI] 或者这可能是一个关于是否要孩子的选择。</span>
<code>to have an ailing parent move in with you.</code>
<span>[AI] 让生病的父母搬来和你住。</span>
<code>to raise your child in a religion that your partner lives by</code>
<span>[AI] 在你的伴侣信奉的宗教中抚养你的孩子</span>
<code>but leaves you cold.</code>
<span>[AI] 但是让你觉得冷。</span>
<code>Or whether to donate your life savings to charity.</code>
<span>[AI] 或者是否将毕生积蓄捐给慈善机构。</span>
<code>Chances are. the hard choice you thought of was something big.</code>
<span>[AI] 可能性很大。你想到的艰难选择是一件大事。</span>
<code>something momentous. something that matters to you.</code>
<span>[AI] 重大的事情。对你很重要的事情。</span>
<code>Hard choices seem to be occasions</code>
<span>[AI] 艰难的选择似乎是不可能的</span>
<code>for agonizing. hand-wringing. the gnashing of teeth.</code>
<span>[AI] 因为痛苦。绞手。咬牙切齿。</span>
<code>But I think we've misunderstood hard choices</code>
<span>[AI] 但我认为我们误解了艰难的选择</span>
<code>and the role they play in our lives.</code>
<span>[AI] 以及他们在我们生活中扮演的角色。</span>
<code>Understanding hard choices</code>
<span>[AI] 理解艰难的选择</span>
<code>uncovers a hidden power each of us possesses.</code>
<span>[AI] 揭示了我们每个人都拥有的隐藏力量。</span>
<code>What makes a choice hard is the way the alternatives relate.</code>
<span>[AI] 使选择困难的是备选方案之间的关系。</span>
<code>In any easy choice.</code>
<span>[AI] 任何简单的选择。</span>
<code>one alternative is better than the other.</code>
<span>[AI] 一种选择比另一种好。</span>
<code>In a hard choice.</code>
<span>[AI] 在一个艰难的选择中。</span>
<code>one alternative is better in some ways.</code>
<span>[AI] 有一种选择在某些方面更好。</span>
<code>the other alternative is better in other ways.</code>
<span>[AI] 另一种选择在其他方面更好。</span>
<code>and neither is better than the other overall.</code>
<span>[AI] 两者都不比另一个好。</span>
<code>You agonize over whether to stay in your current job in the city</code>
<span>[AI] 你为是否继续在这个城市工作而苦恼</span>
<code>or uproot your life for more challenging work in the country.</code>
<span>[AI] 或者为了更具挑战性的工作而放弃你的生活。</span>
<code>because staying is better in some ways.</code>
<span>[AI] 因为在某些方面留下来更好。</span>
<code>moving is better in others.</code>
<span>[AI] 搬家对别人来说更好。</span>
<code>and neither is better than the other overall.</code>
<span>[AI] 两者都不比另一个好。</span>
<code>We shouldn't think that all hard choices are big.</code>
<span>[AI] 我们不应该认为所有艰难的选择都是巨大的。</span>
<code>Let's say you're deciding what to have for breakfast.</code>
<span>[AI] 假设你正在决定早餐吃什么。</span>
<code>You could have high fiber bran cereal</code>
<span>[AI] 你可以吃高纤维麦麸麦片</span>
<code>or a chocolate donut.</code>
<span>[AI] 或者巧克力甜甜圈。</span>
<code>Suppose what matters in the choice is tastiness and healthfulness.</code>
<span>[AI] 假设选择中最重要的是美味和健康。</span>
<code>The cereal is better for you.</code>
<span>[AI] 麦片对你更有益。</span>
<code>the donut tastes way better.</code>
<span>[AI] 这甜甜圈味道好多了。</span>
<code>but neither is better than the other overall.</code>
<span>[AI] 但总的来说，两者都不比另一个好。</span>
<code>a hard choice.</code>
<span>[AI] 一个艰难的选择。</span>
<code>Realizing that small choices can also be hard.</code>
<span>[AI] 认识到小的选择也可能是困难的。</span>
<code>may make big hard choices seem less intractable.</code>
<span>[AI] 可能会使重大的艰难选择看起来不那么棘手。</span>
<code>After all. we manage to figure out what to have for breakfast.</code>
<span>[AI] 毕竟我们设法弄清楚早餐吃什么。</span>
<code>so maybe we can figure out whether to stay in the city</code>
<span>[AI] 也许我们可以决定是否留在城里</span>
<code>or uproot for the new job in the country.</code>
<span>[AI] 或者为了在这个国家找到新工作而被连根拔起。</span>
<code>We also shouldn't think that hard choices are hard</code>
<span>[AI] 我们也不应该认为艰难的选择是艰难的</span>
<code>because we are stupid.</code>
<span>[AI] 因为我们很愚蠢。</span>
<code>When I graduated from college.</code>
<span>[AI] 当我大学毕业的时候。</span>
<code>I couldn't decide between two careers. philosophy and law.</code>
<span>[AI] 我无法在两种职业之间做出选择。哲学和法律。</span>
<code>I really loved philosophy.</code>
<span>[AI] 我真的很喜欢哲学。</span>
<code>There are amazing things you can learn as a philosopher.</code>
<span>[AI] 作为一个哲学家，你可以学到很多奇妙的东西。</span>
<code>and all from the comfort of an armchair.</code>
<span>[AI] 所有这些都来自于一张舒适的扶手椅。</span>
<code>But I came from a modest immigrant family</code>
<span>[AI] 但我来自一个普通的移民家庭</span>
<code>where my idea of luxury</code>
<span>[AI] 我对奢侈品的想法在哪里</span>
<code>was having a pork tongue and jelly sandwich</code>
<span>[AI] 吃的是猪舌和果冻三明治</span>
<code>in my school lunchbox.</code>
<span>[AI] 在我学校的午餐盒里。</span>
<code>so the thought of spending my whole life</code>
<span>[AI] 所以一想到要度过我的一生</span>
<code>sitting around in armchairs just thinking ...</code>
<span>[AI] 坐在扶手椅上思考。。。</span>
<code>Well. that struck me as the height of extravagance and frivolity.</code>
<span>[AI] 好这给我的印象是极度奢侈和轻浮。</span>
<code>So I got out my yellow pad.</code>
<span>[AI] 所以我拿出我的黄色便笺簿。</span>
<code>I drew a line down the middle.</code>
<span>[AI] 我在中间画了一条线。</span>
<code>and I tried my best to think of the reasons</code>
<span>[AI] 我尽我最大的努力去想原因</span>
<code>for and against each alternative.</code>
<span>[AI] 赞成和反对每一种选择。</span>
<code>I remember thinking to myself.</code>
<span>[AI] 我记得自己在想。</span>
<code>if only I knew what my life in each career would be like.</code>
<span>[AI] 如果我知道我在每一个职业生涯中的生活会是什么样子就好了。</span>
<code>If only God or Netflix would send me a DVD of my two possible future careers.</code>
<span>[AI] 要是上帝或Netflix能寄给我一张关于我未来两种可能职业的DVD就好了。</span>
<code>I'd be set.</code>
<span>[AI] 我会准备好的。</span>
<code>I'd compare them side by side.</code>
<span>[AI] 我会把它们并排比较。</span>
<code>I'd see that one was better.</code>
<span>[AI] 我会看到那个更好。</span>
<code>and the choice would be easy.</code>
<span>[AI] 选择也很容易。</span>
<code>But I got no DVD.</code>
<span>[AI] 但是我没有DVD。</span>
<code>and because I couldn't figure out which was better.</code>
<span>[AI] 因为我不知道哪个更好。</span>
<code>I did what many of us do in hard choices:</code>
<span>[AI] 我做了我们许多人在艰难抉择中所做的事情：</span>
<code>I took the safest option.</code>
<span>[AI] 我选择了最安全的选择。</span>
<code>Fear of being an unemployed philosopher led me to become a lawyer.</code>
<span>[AI] 由于害怕成为一名失业的哲学家，我成为了一名律师。</span>
<code>and as I discovered. lawyering didn't quite fit.</code>
<span>[AI] 我发现。律师工作不太合适。</span>
<code>It wasn't who I was.</code>
<span>[AI] 那不是我是谁。</span>
<code>So now I'm a philosopher.</code>
<span>[AI] 所以我现在是个哲学家。</span>
<code>and I study hard choices.</code>
<span>[AI] 我学习艰难的选择。</span>
<code>and I can tell you. that fear of the unknown.</code>
<span>[AI] 我可以告诉你。对未知的恐惧。</span>
<code>while a common motivational default in dealing with hard choices.</code>
<span>[AI] 而在处理艰难选择时，一个常见的动机缺陷。</span>
<code>rests on a misconception of them.</code>
<span>[AI] 基于对它们的误解。</span>
<code>It's a mistake to think that in hard choices.</code>
<span>[AI] 在艰难的选择中这样想是错误的。</span>
<code>one alternative really is better than the other.</code>
<span>[AI] 一种选择确实比另一种好。</span>
<code>but we're too stupid to know which.</code>
<span>[AI] 但我们太蠢了，不知道是哪个。</span>
<code>and since we don't know which.</code>
<span>[AI] 因为我们不知道是哪个。</span>
<code>we might as well take the least risky option.</code>
<span>[AI] 我们不妨选择风险最小的方案。</span>
<code>Even taking two alternatives side by side</code>
<span>[AI] 即使两个选择并排出现</span>
<code>with full information. a choice can still be hard.</code>
<span>[AI] 有完整的信息。选择仍然很难。</span>
<code>Hard choices are hard not because of us or our ignorance;</code>
<span>[AI] 艰难的选择不是因为我们或我们的无知；</span>
<code>they're hard because there is no best option.</code>
<span>[AI] 他们很难，因为没有最好的选择。</span>
<code>Now. if there's no best option.</code>
<span>[AI] 现在如果没有最好的选择。</span>
<code>if the scales don't tip in favor of one alternative over another.</code>
<span>[AI] 如果天平不倾斜，偏向于一种选择而不是另一种。</span>
<code>then surely the alternatives must be equally good.</code>
<span>[AI] 那么，替代方案肯定也同样好。</span>
<code>So maybe the right thing to say in hard choices</code>
<span>[AI] 所以，在艰难的选择中，也许说对了</span>
<code>is that they're between equally good options.</code>
<span>[AI] 就是他们在两个同样好的选择之间。</span>
<code>But that can't be right.</code>
<span>[AI] 但那不可能是对的。</span>
<code>If alternatives are equally good. you should just flip a coin between them.</code>
<span>[AI] 如果替代品同样好。你应该在他们之间掷硬币。</span>
<code>and it seems a mistake to think.</code>
<span>[AI] 这似乎是一个错误的想法。</span>
<code>here's how you should decide between careers.</code>
<span>[AI] 以下是你应该如何选择职业。</span>
<code>places to live. people to marry:</code>
<span>[AI] 居住的地方。结婚的人：</span>
<code>Flip a coin.</code>
<span>[AI] 掷硬币。</span>
<code>There's another reason for thinking</code>
<span>[AI] 还有另一个思考的理由</span>
<code>that hard choices aren't choices between equally good options.</code>
<span>[AI] 艰难的选择不是在同样好的选择之间做出的选择。</span>
<code>Suppose you have a choice between two jobs:</code>
<span>[AI] 假设您可以在两种工作之间进行选择：</span>
<code>you could be an investment banker</code>
<span>[AI] 你可以成为一名投资银行家</span>
<code>or a graphic artist.</code>
<span>[AI] 或者一个平面艺术家。</span>
<code>There are a variety of things that matter in such a choice.</code>
<span>[AI] 在这样的选择中，有很多重要的事情。</span>
<code>like the excitement of the work.</code>
<span>[AI] 喜欢工作的刺激。</span>
<code>achieving financial security.</code>
<span>[AI] 实现财政安全。</span>
<code>having time to raise a family. and so on.</code>
<span>[AI] 有时间养家糊口。等等</span>
<code>Maybe the artist's career puts you on the cutting edge</code>
<span>[AI] 也许艺术家的职业生涯让你走到了最前沿</span>
<code>of new forms of pictorial expression.</code>
<span>[AI] 新的图形表达形式。</span>
<code>Maybe the banking career puts you on the cutting edge</code>
<span>[AI] 也许银行业会让你走在最前沿</span>
<code>of new forms of financial manipulation. (Laughter)</code>
<span>[AI] 新形式的金融操纵。（众笑）</span>
<code>Imagine the two jobs however you like.</code>
<span>[AI] 想象一下这两份工作是你喜欢的。</span>
<code>so that neither is better than the other.</code>
<span>[AI] 所以两者都不比另一个好。</span>
<code>Now suppose we improve one of them. a bit.</code>
<span>[AI] 现在假设我们改进其中一个。一点。</span>
<code>Suppose the bank. wooing you.</code>
<span>[AI] 假设银行。向你求爱。</span>
<code>adds 500 dollars a month to your salary.</code>
<span>[AI] 每月给你的薪水增加500美元。</span>
<code>Does the extra money</code>
<span>[AI] 额外的钱呢</span>
<code>now make the banking job better than the artist one?</code>
<span>[AI] 现在让银行的工作比艺术家的工作更好？</span>
<code>Not necessarily.</code>
<span>[AI] 不一定。</span>
<code>A higher salary makes the banking job better than it was before.</code>
<span>[AI] 高薪使银行业的工作比以前更好了。</span>
<code>but it might not be enough</code>
<span>[AI] 但这可能还不够</span>
<code>to make being a banker better than being an artist.</code>
<span>[AI] 让银行家比艺术家更好。</span>
<code>But if an improvement in one of the jobs doesn't make it better than the other.</code>
<span>[AI] 但是如果其中一项工作的改进并不能使它比另一项工作更好。</span>
<code>then the two original jobs could not have been equally good.</code>
<span>[AI] 那两份原本的工作就不可能同样好了。</span>
<code>If you start with two things that are equally good.</code>
<span>[AI] 如果你从两件同样好的事情开始。</span>
<code>and you improve one of them.</code>
<span>[AI] 你可以改进其中一个。</span>
<code>it now must be better than the other.</code>
<span>[AI] 现在它一定比另一个好。</span>
<code>That's not the case with options in hard choices.</code>
<span>[AI] 艰难选择中的选择并非如此。</span>
<code>So now we've got a puzzle.</code>
<span>[AI] 现在我们有一个难题。</span>
<code>We've got two jobs.</code>
<span>[AI] 我们有两份工作。</span>
<code>Neither is better than the other. nor are they equally good.</code>
<span>[AI] 两个都不比另一个好。它们也不是同样好。</span>
<code>So how are we supposed to choose?</code>
<span>[AI] 那么我们应该如何选择呢？</span>
<code>Something seems to have gone wrong here.</code>
<span>[AI] 这里好像出了点问题。</span>
<code>Maybe the choice itself is problematic. and comparison is impossible.</code>
<span>[AI] 也许选择本身就有问题。而比较是不可能的。</span>
<code>But that can't be right.</code>
<span>[AI] 但那不可能是对的。</span>
<code>It's not like we're trying to choose between two things that can't be compared.</code>
<span>[AI] 我们并不是在两件无法比较的事情之间做出选择。</span>
<code>We're weighing the merits of two jobs. after all.</code>
<span>[AI] 我们正在权衡两份工作的优点。毕竟</span>
<code>not the merits of the number nine and a plate of fried eggs.</code>
<span>[AI] 不是九号和一盘煎蛋的优点。</span>
<code>A comparison of the overall merits of two jobs</code>
<span>[AI] 两种工作的总体优点比较</span>
<code>is something we can make.</code>
<span>[AI] 这是我们能做的。</span>
<code>and one we often do make.</code>
<span>[AI] 而且是我们经常做的。</span>
<code>I think the puzzle arises</code>
<span>[AI] 我认为谜团出现了</span>
<code>because of an unreflective assumption we make about value.</code>
<span>[AI] 因为我们对价值的假设是不可反思的。</span>
<code>We unwittingly assume that values like justice. beauty. kindness.</code>
<span>[AI] 我们不知不觉地认为，价值观就像正义一样。美女仁慈</span>
<code>are akin to scientific quantities. like length. mass and weight.</code>
<span>[AI] 与科学量相似。比如长度。质量和重量。</span>
<code>Take any comparative question not involving value.</code>
<span>[AI] 考虑任何不涉及价值的比较问题。</span>
<code>such as which of two suitcases is heavier.</code>
<span>[AI] 例如，两个行李箱中哪一个更重。</span>
<code>There are only three possibilities.</code>
<span>[AI] 只有三种可能性。</span>
<code>The weight of one is greater. lesser or equal to the weight of the other.</code>
<span>[AI] 一个人的重量更大。小于或等于另一个的重量。</span>
<code>Properties like weight can be represented by real numbers --</code>
<span>[AI] 像权重这样的属性可以用实数表示--</span>
<code>one. two. three and so on --</code>
<span>[AI] 一二三个等等--</span>
<code>and there are only three possible comparisons between any two real numbers.</code>
<span>[AI] 任何两个实数之间只有三种可能的比较。</span>
<code>One number is greater. lesser. or equal to the other.</code>
<span>[AI] 一个数字更大。较小的或者等于另一个。</span>
<code>Not so with values.</code>
<span>[AI] 价值观则不然。</span>
<code>As post-Enlightenment creatures.</code>
<span>[AI] 作为后启蒙时代的生物。</span>
<code>we tend to assume</code>
<span>[AI] 我们倾向于假设</span>
<code>that scientific thinking holds the key to everything of importance in our world.</code>
<span>[AI] 科学思想掌握着世界上一切重要事物的关键。</span>
<code>but the world of value is different from the world of science.</code>
<span>[AI] 但价值世界与科学世界不同。</span>
<code>The stuff of the one world can be quantified by real numbers.</code>
<span>[AI] 一个世界的东西可以用实数来量化。</span>
<code>The stuff of the other world can't.</code>
<span>[AI] 其他世界的东西不能。</span>
<code>We shouldn't assume that the world of is. of lengths and weights.</code>
<span>[AI] 我们不应该假设世界是这样的。长度和重量。</span>
<code>has the same structure as the world of ought.</code>
<span>[AI] 具有与应然世界相同的结构。</span>
<code>of what we should do.</code>
<span>[AI] 我们应该做什么。</span>
<code>So if what matters to us --</code>
<span>[AI] 那么，如果什么对我们重要--</span>
<code>a child's delight. the love you have for your partner —</code>
<span>[AI] 孩子的快乐。你对伴侣的爱-</span>
<code>can't be represented by real numbers.</code>
<span>[AI] 不能用实数来表示。</span>
<code>then there's no reason to believe</code>
<span>[AI] 那就没有理由相信了</span>
<code>that in choice. there are only three possibilities --</code>
<span>[AI] 这是我的选择。只有三种可能性--</span>
<code>that one alternative is better. worse or equal to the other.</code>
<span>[AI] 那一种选择更好。比另一个差或相等。</span>
<code>We need to introduce a new. fourth relation</code>
<span>[AI] 我们需要引进一种新的方法。第四关系</span>
<code>beyond being better. worse or equal.</code>
<span>[AI] 除了变得更好。更差或相等。</span>
<code>that describes what's going on in hard choices.</code>
<span>[AI] 这描述了在艰难的选择中发生的事情。</span>
<code>I like to say that the alternatives are "on a par."</code>
<span>[AI] 我喜欢说替代方案是“同等的”。</span>
<code>When alternatives are on a par.</code>
<span>[AI] 当替代品是同等的。</span>
<code>it may matter very much which you choose.</code>
<span>[AI] 你选择哪一个可能很重要。</span>
<code>but one alternative isn't better than the other.</code>
<span>[AI] 但一种选择并不比另一种好。</span>
<code>Rather. the alternatives are in the same neighborhood of value.</code>
<span>[AI] 相当地备选方案在相同的价值邻域内。</span>
<code>in the same league of value.</code>
<span>[AI] 在同一价值联盟中。</span>
<code>while at the same time being very different in kind of value.</code>
<span>[AI] 同时在价值上也有很大的不同。</span>
<code>That's why the choice is hard.</code>
<span>[AI] 这就是为什么选择很难。</span>
<code>Understanding hard choices in this way</code>
<span>[AI] 以这种方式理解艰难的选择</span>
<code>uncovers something about ourselves we didn't know.</code>
<span>[AI] 揭露了一些我们不知道的事情。</span>
<code>Each of us has the power to create reasons.</code>
<span>[AI] 我们每个人都有创造理由的能力。</span>
<code>Imagine a world in which every choice you face</code>
<span>[AI] 想象一个你所面临的每一个选择</span>
<code>is an easy choice.</code>
<span>[AI] 这是一个容易的选择。</span>
<code>that is. there's always a best alternative.</code>
<span>[AI] 就是。总有最好的选择。</span>
<code>If there's a best alternative. then that's the one you should choose.</code>
<span>[AI] 如果有最好的选择。那就是你应该选择的。</span>
<code>because part of being rational</code>
<span>[AI] 因为这是理性的一部分</span>
<code>is doing the better thing rather than the worse thing.</code>
<span>[AI] 是做更好的事，而不是做更坏的事。</span>
<code>choosing what you have most reason to choose.</code>
<span>[AI] 选择你最有理由选择的。</span>
<code>In such a world.</code>
<span>[AI] 在这样的世界里。</span>
<code>we'd have most reason</code>
<span>[AI] 我们有充分的理由</span>
<code>to wear black socks instead of pink socks.</code>
<span>[AI] 穿黑袜子而不是粉红袜子。</span>
<code>to eat cereal instead of donuts.</code>
<span>[AI] 吃谷类食品而不是甜甜圈。</span>
<code>to live in the city rather than the country.</code>
<span>[AI] 住在城市而不是乡下。</span>
<code>to marry Betty instead of Lolita.</code>
<span>[AI] 嫁给贝蒂而不是洛丽塔。</span>
<code>A world full of only easy choices would enslave us to reasons.</code>
<span>[AI] 一个只有简单选择的世界将使我们受制于理性。</span>
<code>When you think about it. (Laughter)</code>
<span>[AI] 当你想起来的时候。（众笑）</span>
<code>it's nuts to believe that the reasons given to you</code>
<span>[AI] 相信给你的理由是愚蠢的</span>
<code>dictated that you had most reason to pursue</code>
<span>[AI] 说明你有最充分的理由追求</span>
<code>the exact hobbies you do.</code>
<span>[AI] 就是你的爱好。</span>
<code>to live in the exact house you do.</code>
<span>[AI] 住在你所住的房子里。</span>
<code>to work at the exact job you do.</code>
<span>[AI] 去做你所做的工作。</span>
<code>Instead. you faced alternatives that were on a par --</code>
<span>[AI] 相反你面临着同等的选择--</span>
<code>hard choices --</code>
<span>[AI] 艰难的选择--</span>
<code>and you made reasons for yourself</code>
<span>[AI] 你为自己找了理由</span>
<code>to choose that hobby. that house and that job.</code>
<span>[AI] 选择那个爱好。那房子和那份工作。</span>
<code>When alternatives are on a par.</code>
<span>[AI] 当替代品是同等的。</span>
<code>the reasons given to us.</code>
<span>[AI] 给我们的理由。</span>
<code>the ones that determine whether we're making a mistake.</code>
<span>[AI] 那些决定我们是否犯了错误的人。</span>
<code>are silent as to what to do.</code>
<span>[AI] 他们对该做什么保持沉默。</span>
<code>It's here. in the space of hard choices.</code>
<span>[AI] 在这儿。在艰难选择的空间里。</span>
<code>that we get to exercise our normative power --</code>
<span>[AI] 我们可以行使我们的规范权力--</span>
<code>the power to create reasons for yourself.</code>
<span>[AI] 为自己创造理由的能力。</span>
<code>to make yourself into the kind of person</code>
<span>[AI] 使自己成为那种人</span>
<code>for whom country living is preferable to the urban life.</code>
<span>[AI] 对他们来说，乡村生活比城市生活更美好。</span>
<code>When we choose between options that are on a par.</code>
<span>[AI] 当我们在标准的选项之间进行选择时。</span>
<code>we can do something really rather remarkable.</code>
<span>[AI] 我们可以做一些非常了不起的事情。</span>
<code>We can put our very selves behind an option.</code>
<span>[AI] 我们可以把自己放在一个选项后面。</span>
<code>Here's where I stand.</code>
<span>[AI] 这就是我的立场。</span>
<code>Here's who I am. I am for banking.</code>
<span>[AI] 这就是我。我支持银行业。</span>
<code>I am for chocolate donuts. (Laughter)</code>
<span>[AI] 我喜欢巧克力甜甜圈。（众笑）</span>
<code>This response in hard choices is a rational response.</code>
<span>[AI] 在艰难选择中的这种反应是一种理性的反应。</span>
<code>but it's not dictated by reasons given to us.</code>
<span>[AI] 但这并不是由给我们的理由决定的。</span>
<code>Rather. it's supported by reasons created by us.</code>
<span>[AI] 相当地这是由我们创造的理由支持的。</span>
<code>When we create reasons for ourselves</code>
<span>[AI] 当我们为自己创造理由时</span>
<code>to become this kind of person rather than that.</code>
<span>[AI] 成为这样的人而不是那样的人。</span>
<code>we wholeheartedly become the people that we are.</code>
<span>[AI] 我们全心全意地成为我们现在的样子。</span>
<code>You might say that we become the authors of our own lives.</code>
<span>[AI] 你可能会说，我们成为自己生活的作者。</span>
<code>So when we face hard choices. we shouldn't beat our head against a wall</code>
<span>[AI] 所以当我们面临艰难的选择时。我们不应该把头撞在墙上</span>
<code>trying to figure out which alternative is better.</code>
<span>[AI] 试图找出哪种选择更好。</span>
<code>There is no best alternative.</code>
<span>[AI] 没有最好的选择。</span>
<code>Instead of looking for reasons out there.</code>
<span>[AI] 而不是寻找原因。</span>
<code>we should be looking for reasons in here:</code>
<span>[AI] 我们应该在这里寻找原因：</span>
<code>Who am I to be?</code>
<span>[AI] 我是谁？</span>
<code>You might decide to be a pink sock-wearing.</code>
<span>[AI] 你可能会决定穿粉红色的袜子。</span>
<code>cereal-loving. country-living banker.</code>
<span>[AI] 喜欢谷类食品。乡村生活银行家。</span>
<code>and I might decide to be a black sock-wearing.</code>
<span>[AI] 我可能会决定穿黑袜子。</span>
<code>urban. donut-loving artist.</code>
<span>[AI] 城市的喜欢甜甜圈的艺术家。</span>
<code>What we do in hard choices is very much up to each of us.</code>
<span>[AI] 在艰难的选择中，我们做什么完全取决于我们每个人。</span>
<code>Now. people who don't exercise their normative powers in hard choices</code>
<span>[AI] 现在在艰难的选择中不行使规范权力的人</span>
<code>are drifters.</code>
<span>[AI] 他们是流浪者。</span>
<code>We all know people like that.</code>
<span>[AI] 我们都认识这样的人。</span>
<code>I drifted into being a lawyer.</code>
<span>[AI] 我渐渐成为一名律师。</span>
<code>I didn't put my agency behind lawyering.</code>
<span>[AI] 我并没有让我的代理机构支持律师工作。</span>
<code>I wasn't for lawyering.</code>
<span>[AI] 我不是律师。</span>
<code>Drifters allow the world to write the story of their lives.</code>
<span>[AI] 漂泊者让世界书写他们的生活故事。</span>
<code>They let mechanisms of reward and punishment --</code>
<span>[AI] 他们让奖惩机制失效--</span>
<code>pats on the head. fear. the easiness of an option --</code>
<span>[AI] 拍拍头。害怕选择的容易--</span>
<code>to determine what they do.</code>
<span>[AI] 决定他们做什么。</span>
<code>So the lesson of hard choices:</code>
<span>[AI] 因此，艰难选择的教训是：</span>
<code>reflect on what you can put your agency behind.</code>
<span>[AI] 思考一下你能为你的机构做些什么。</span>
<code>on what you can be for.</code>
<span>[AI] 关于你能做什么。</span>
<code>and through hard choices.</code>
<span>[AI] 通过艰难的选择。</span>
<code>become that person.</code>
<span>[AI] 成为那个人。</span>
<code>Far from being sources of agony and dread.</code>
<span>[AI] 远非痛苦和恐惧的根源。</span>
<code>hard choices are precious opportunities</code>
<span>[AI] 艰难的选择是宝贵的机会</span>
<code>for us to celebrate what is special about the human condition.</code>
<span>[AI] 让我们来庆祝人类状况的特殊之处。</span>
<code>that the reasons that govern our choices as correct or incorrect</code>
<span>[AI] 决定我们选择的原因是正确的还是错误的</span>
<code>sometimes run out.</code>
<span>[AI] 有时会用完。</span>
<code>and it is here. in the space of hard choices.</code>
<span>[AI] 就在这里。在艰难选择的空间里。</span>
<code>that we have the power to create reasons for ourselves</code>
<span>[AI] 我们有能力为自己创造理由</span>
<code>to become the distinctive people that we are.</code>
<span>[AI] 成为与众不同的人。</span>
<code>And that's why hard choices are not a curse</code>
<span>[AI] 这就是为什么艰难的选择不是诅咒</span>
<code>but a godsend.</code>
<span>[AI] 但这是上帝的恩赐。</span>
<code>Thank you.</code>
<span>[AI] 非常感谢。</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>