<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】可能存在生命的三个卫星和一个行星</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】可能存在生命的三个卫星和一个行星</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2022/01/17/SGT09NGMU_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/7.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Is there life beyond Earth in our solar system?</code>
<span>在地球以外，太阳系里还有生命吗？</span>
<code>Wow, what a powerful question.</code>
<span>哇，多么掷地有声的问题！</span>
<code>You know, as a scientist --</code>
<span>作为一名科学家——</span>
<code>planetary scientist --</code>
<span>行星科学家——</span>
<code>we really didn't take that very seriously until recently.</code>
<span>我们很久以来都没有认真的 考虑过这个问题。</span>
<code>Carl Sagan always said,</code>
<span>卡尔·萨根 （译注：美国天文学家）常说，</span>
<code>"It takes extraordinary evidence for extraordinary claims."</code>
<span>”非凡的断言需要有非凡的证据”。</span>
<code>And the claims of having life beyond Earth</code>
<span>地球之外有生命的断言</span>
<code>need to be definitive,</code>
<span>必须是明确的，</span>
<code>they need to be loud</code>
<span>必须是响亮的,</span>
<code>and they need to be everywhere for us to be able to believe it.</code>
<span>还需要证据充分，这样我们才会相信。</span>
<code>So how do we make this journey?</code>
<span>那么，我们要如何开始这段旅行呢？</span>
<code>What we decided to do</code>
<span>我们决定</span>
<code>is first look for those ingredients for life.</code>
<span>首先去寻找生命的基本要素。</span>
<code>The ingredients of life are:</code>
<span>生命的基本要素是：</span>
<code>liquid water --</code>
<span>液态水——</span>
<code>we have to have a solvent,</code>
<span>我们需要溶剂，</span>
<code>can't be ice, has to be liquid.</code>
<span>不能是冰，必须是液态的。</span>
<code>We also have to have energy.</code>
<span>我们还需要能量。</span>
<code>We also have to have organic material --</code>
<span>有机物质也是必不可少的——</span>
<code>things that make us up,</code>
<span>这些都是组成我们的生命体，</span>
<code>but also things that we need to consume.</code>
<span>以及供我们消耗的东西。</span>
<code>So we have to have these elements</code>
<span>环境中必须长期存在</span>
<code>in environments for long periods of time</code>
<span>这些元素</span>
<code>for us to be able to be confident that life,</code>
<span>才会让我们相信：</span>
<code>in that moment when it starts,</code>
<span>生命在诞生的那一刻，</span>
<code>can spark and then grow and evolve.</code>
<span>能够迸发出火花， 并且能够成长和演变。</span>
<code>Well, I have to tell you that early in my career,</code>
<span>我必须坦白， 在我职业生涯早期，</span>
<code>when we looked at those three elements,</code>
<span>当我们研究这三个要素时，</span>
<code>I didn't believe that they were beyond Earth</code>
<span>我并不相信它们能在地球之外</span>
<code>in any length of time and for any real quantity.</code>
<span>存在足够长的时间，或达到足够的规模。</span>
<code>Why? We look at the inner planets.</code>
<span>为什么？让我们看看太阳系的行星：</span>
<code>Venus is way too hot -- it's got no water.</code>
<span>金星太热——所以没水。</span>
<code>Mars -- dry and arid.</code>
<span>火星——干旱贫瘠，</span>
<code>It's got no water.</code>
<span>也不会有水。</span>
<code>And beyond Mars,</code>
<span>在太阳系中比火星更远的地方，</span>
<code>the water in the solar system is all frozen.</code>
<span>水全部冻成了固态的冰。</span>
<code>But recent observations have changed all that.</code>
<span>但是最近的观测改变了这一切。</span>
<code>It's now turning our attention to the right places</code>
<span>现在它把我们的注意力 带到了正确的地方，</span>
<code>for us to take a deeper look</code>
<span>让我们去进一步观察，</span>
<code>and really start to answer our life question.</code>
<span>并且真正开始回答生命的问题。</span>
<code>So when we look out into the solar system,</code>
<span>那么，当我们探索太阳系时，</span>
<code>where are the possibilities?</code>
<span>生命可能存在于哪里呢？</span>
<code>We're concentrating our attention on four locations.</code>
<span>我们将注意力集中在以下四处：</span>
<code>The planet Mars</code>
<span>火星</span>
<code>and then three moons of the outer planets:</code>
<span>和更远的三个卫星：</span>
<code>Titan, Europa and small Enceladus.</code>
<span>泰坦（土卫六），欧罗巴（木卫二） 和小小的恩赛拉多斯（土卫二）。</span>
<code>So what about Mars?</code>
<span>火星到底是什么情况呢？</span>
<code>Let's go through the evidence.</code>
<span>让我们看看证据。</span>
<code>Well, Mars we thought was initially moon-like:</code>
<span>起初我们以为火星像月亮一样：</span>
<code>full of craters, arid and a dead world.</code>
<span>布满陨石坑，荒凉，没有生命。</span>
<code>And so about 15 years ago,</code>
<span>大约在15年前，</span>
<code>we started a series of missions to go to Mars</code>
<span>我们开始了一系列登陆火星的任务，</span>
<code>and see if water existed on Mars in its past</code>
<span>去查看那里过去是否有水存在过，</span>
<code>that changed its geology.</code>
<span>还因此改变了它的地质。</span>
<code>We ought to be able to notice that.</code>
<span>我们应该可以观察得到。</span>
<code>And indeed we started to be surprised right away.</code>
<span>而实际上，我们一开始就很惊讶。</span>
<code>Our higher resolution images show deltas and river valleys and gulleys</code>
<span>高清图片显示， 那里有三角洲，河谷和沟渠，</span>
<code>that were there in the past.</code>
<span>它们过去都曾存在过。</span>
<code>And in fact,</code>
<span>事实上，</span>
<code>Curiosity --</code>
<span>好奇号探测车</span>
<code>which has been roving on the surface now for about three years --</code>
<span>在火星表面上漫游已经有三年了——</span>
<code>has really shown us that it's sitting in an ancient river bed,</code>
<span>我们看到它停在一条古老的河床上，</span>
<code>where water flowed rapidly.</code>
<span>那里曾有过湍急的水流。</span>
<code>And not for a little while,</code>
<span>时间还不短，</span>
<code>perhaps hundreds of millions of years.</code>
<span>可能曾持续过数亿年之久。</span>
<code>And if everything was there,</code>
<span>如果所有要素都存在，</span>
<code>including organics,</code>
<span>包括有机物在内，</span>
<code>perhaps life had started.</code>
<span>也许生命曾在那里诞生过。</span>
<code>Curiosity has also drilled in that red soil</code>
<span>好奇号还在红土上打了洞，</span>
<code>and brought up other material.</code>
<span>并且发现了其他物质。</span>
<code>And we were really excited when we saw that.</code>
<span>我们看到后非常兴奋，</span>
<code>Because it wasn't red Mars,</code>
<span>因为那不是红色的物质，</span>
<code>it was gray material,</code>
<span>而是灰色的，</span>
<code>it's gray Mars.</code>
<span>火星地表下面是灰色的。</span>
<code>We brought it into the rover,</code>
<span>我们把挖出来的东西带回探测车，</span>
<code>we tasted it,</code>
<span>仔细地分析了它，</span>
<code>and guess what?</code>
<span>你们猜怎么着？</span>
<code>We tasted organics --</code>
<span>我们分析出了有机物——</span>
<code>carbon, hydrogen, oxygen,</code>
<span>碳，氢，氧，</span>
<code>nitrogen, phosphorus, sulfur --</code>
<span>氮，磷，硫——</span>
<code>they were all there.</code>
<span>统统都有。</span>
<code>So Mars in its past,</code>
<span>所以过去的火星</span>
<code>with a lot of water,</code>
<span>曾有很多的水，</span>
<code>perhaps plenty of time,</code>
<span>也许存在过很长时间，</span>
<code>could have had life,</code>
<span>可能有过生命，</span>
<code>could have had that spark,</code>
<span>可能有过生命的火花，</span>
<code>could have grown.</code>
<span>还可能繁衍过一段时间。</span>
<code>And is that life still there?</code>
<span>那时候的生命还在么？</span>
<code>We don't know that.</code>
<span>我们不知道。</span>
<code>But a few years ago</code>
<span>但是几年前，</span>
<code>we started to look at a number of craters.</code>
<span>我们开始观察一些陨石坑。</span>
<code>During the summer,</code>
<span>在夏季，</span>
<code>dark lines would appear down the sides of these craters.</code>
<span>陨石坑的边沿会出现深色的线条。</span>
<code>The more we looked,</code>
<span>随着我们观察得越多，</span>
<code>the more craters we saw,</code>
<span>看到的陨石坑越多，</span>
<code>the more of these features.</code>
<span>这样的特征也越多。</span>
<code>We now know more than a dozen of them.</code>
<span>现在已知的已经超过十二个了。</span>
<code>A few months ago the fairy tale came true.</code>
<span>几个月前，童话故事成真了！</span>
<code>We announced to the world that we know what these streaks are.</code>
<span>我们向世界宣布， 我们已经知道这些条纹是什么了。</span>
<code>It's liquid water.</code>
<span>是液态水。</span>
<code>These craters are weeping during the summer.</code>
<span>这些陨石坑在夏天浸出水分。</span>
<code>Liquid water is flowing down these craters.</code>
<span>这些液态水顺着陨石坑向下流。</span>
<code>So what are we going to do now --</code>
<span>我们接下来要做什么——</span>
<code>now that we see the water?</code>
<span>在发现了液态水之后？</span>
<code>Well, it tells us that Mars has all the ingredients necessary for life.</code>
<span>这说明火星拥有生命的所有必需成分。</span>
<code>In its past it had perhaps two-thirds of its northern hemisphere --</code>
<span>在过去，可能它的北半球有三分之二</span>
<code>there was an ocean.</code>
<span>都曾是海洋。</span>
<code>It has weeping water right now.</code>
<span>现在它有冒出的水流。</span>
<code>Liquid water on its surface.</code>
<span>星球表面有液态水。</span>
<code>It has organics.</code>
<span>它有有机物。</span>
<code>It has all the right conditions.</code>
<span>它有一切合适（孕育生命）的条件。</span>
<code>So what are we going to do next?</code>
<span>那么我们接下来要做什么呢？</span>
<code>We're going to launch a series of missions</code>
<span>我们将开展一系列任务</span>
<code>to begin that search for life on Mars.</code>
<span>开始寻找火星上的生命。</span>
<code>And now it's more appealing than ever before.</code>
<span>现在行动要比以往 任何时候都更有吸引力。</span>
<code>As we move out into the solar system,</code>
<span>在离地球更远的太阳系里，</span>
<code>here's the tiny moon Enceladus.</code>
<span>有一个小小的土卫二。</span>
<code>This is not in what we call the traditional habitable zone,</code>
<span>它不在我们以往公认的宜居区域内，</span>
<code>this area around the sun.</code>
<span>也就是靠近太阳的区域。</span>
<code>This is much further out.</code>
<span>这里离太阳很远。</span>
<code>This object should be ice over a silicate core.</code>
<span>这个星球应该像个 被冰层覆盖的硅酸盐核心。</span>
<code>But what did we find?</code>
<span>但我们找到了什么？</span>
<code>Cassini was there since 2006,</code>
<span>自2006年起，卡西尼太空船就在那里，</span>
<code>and after a couple years looked back after it flew by Enceladus</code>
<span>在飞过土卫二的几年后，再回过头看，</span>
<code>and surprised us all.</code>
<span>我们都大吃一惊。</span>
<code>Enceladus is blasting sheets of water out into the solar system</code>
<span>土卫二在向太阳系喷出一片片的水，</span>
<code>and sloshing back down onto the moon.</code>
<span>再回落到它的表面。</span>
<code>What a fabulous environment.</code>
<span>多么美妙的环境啊。</span>
<code>Cassini just a few months ago also flew through the plume,</code>
<span>卡西尼太空船几个月前 又从这些飞溅的水流中穿过，</span>
<code>and it measured silicate particles.</code>
<span>它检测到了硅酸盐颗粒。</span>
<code>Where does the silica come from?</code>
<span>这些硅从哪来的？</span>
<code>It must come from the ocean floor.</code>
<span>它肯定是从海底来的。</span>
<code>The tidal energy is generated by Saturn,</code>
<span>土星产生的潮汐动能</span>
<code>pulling and squeezing this moon --</code>
<span>拉扯，挤压着这个星球——</span>
<code>is melting that ice,</code>
<span>正融化那里的冰，</span>
<code>creating an ocean.</code>
<span>形成着海洋。</span>
<code>But it's also doing that to the core.</code>
<span>这潮汐能同样 拉扯挤压着硅酸盐核心。</span>
<code>Now, the only thing that we can think of</code>
<span>我们唯一能想到</span>
<code>that does that here on Earth as an analogy ...</code>
<span>地球上类似的现象是——</span>
<code>are hydrothermal vents.</code>
<span>深海热泉。</span>
<code>Hydrothermal vents deep in our ocean were discovered in 1977.</code>
<span>深海热泉在1977年的时候 在海洋深处被发现。</span>
<code>Oceanographers were completely surprised.</code>
<span>海洋学家们对此非常惊讶。</span>
<code>And now there are thousands of these below the ocean.</code>
<span>如今在海洋之下 有成千上万这样的深海热泉。</span>
<code>What do we find?</code>
<span>我们找到了什么？</span>
<code>The oceanographers, when they go and look at these hydrothermal vents,</code>
<span>当海洋学家们研究这些深海热泉时发现</span>
<code>they're teeming with life,</code>
<span>那里有富饶的生命，</span>
<code>regardless of whether the water is acidic or alkaline --</code>
<span>不管水是酸性的还是碱性的——</span>
<code>doesn't matter.</code>
<span>这不重要。</span>
<code>So hydrothermal vents are a fabulous abode for life here on Earth.</code>
<span>地球上的深海热泉是生命的绝佳住所。</span>
<code>So what about Enceladus?</code>
<span>那么土卫二呢？</span>
<code>Well, we believe because it has water</code>
<span>我们相信因为它有水，</span>
<code>and has had it for a significant period of time,</code>
<span>并且在相当长的一段时间里拥有水，</span>
<code>and we believe it has hydrothermal vents</code>
<span>加上我们认为它有深海热泉，</span>
<code>with perhaps the right organic material,</code>
<span>以及适合的有机物质。</span>
<code>it is a place where life could exist.</code>
<span>那是一个生命可能存在的地方。</span>
<code>And not just microbial --</code>
<span>并且不仅仅是微生物——</span>
<code>maybe more complex because it's had time to evolve.</code>
<span>可能存在更复杂的生命， 因为它有足够的时间去进化。</span>
<code>Another moon, very similar,</code>
<span>另一个非常相似的卫星，</span>
<code>is Europa.</code>
<span>木卫二。</span>
<code>Galileo visited Jupiter's system in 1996</code>
<span>伽利略号在1996年时探访了木星系统，</span>
<code>and made fabulous observations of Europa.</code>
<span>对木卫二进行了详细的观察。</span>
<code>Europa, we also know, has an under-the-ice crust ocean.</code>
<span>我们知道木卫二拥有 存在于冰层下的海洋。</span>
<code>Galileo mission told us that, but we never saw any plumes.</code>
<span>伽利略号告诉了我们这些， 但我们从未看到过任何的片状水。</span>
<code>But we didn't look for them.</code>
<span>因为我们从未找寻过它们。</span>
<code>Hubble,</code>
<span>哈勃望远镜</span>
<code>just a couple years ago,</code>
<span>就在几年前</span>
<code>observing Europa,</code>
<span>观察木卫二时，</span>
<code>saw plumes of water</code>
<span>看到了片状水，</span>
<code>spraying from the cracks in the southern hemisphere,</code>
<span>它们从南半球的裂缝中喷洒出来，</span>
<code>just exactly like Enceladus.</code>
<span>就跟土卫二一模一样。</span>
<code>These moons,</code>
<span>这些卫星</span>
<code>which are not in what we call a traditional habitable zone,</code>
<span>不在我们称作传统宜居地的区域，</span>
<code>that are out in the solar system,</code>
<span>而在太阳系更远的地方，</span>
<code>have liquid water.</code>
<span>却拥有着液态水。</span>
<code>And if there are organics there,</code>
<span>如果那里有有机物的话，</span>
<code>there may be life.</code>
<span>那里就可能有生命。</span>
<code>This is a fabulous set of discoveries</code>
<span>这是一系列绝佳的发现，</span>
<code>because these moons have been in this environment like that</code>
<span>因为这些卫星已经在这样的环境中</span>
<code>for billions of years.</code>
<span>存在了数十亿年。</span>
<code>Life started here on Earth, we believe, after about the first 500 million,</code>
<span>我们相信地球上的生命 开始于地球形成5亿年之后，</span>
<code>and look where we are.</code>
<span>看看现在的我们（进化的程度）。</span>
<code>These moons are fabulous moons.</code>
<span>这些卫星让人难以置信。</span>
<code>Another moon that we're looking at is Titan.</code>
<span>我们在研究的另一个卫星是土卫六。</span>
<code>Titan is a huge moon of Saturn.</code>
<span>土卫六是土星的一个非常大的卫星。</span>
<code>It perhaps is much larger than the planet Mercury.</code>
<span>它可能比水星还要大很多。</span>
<code>It has an extensive atmosphere.</code>
<span>它有着广阔的大气层。</span>
<code>It's so extensive --</code>
<span>非常的广阔——</span>
<code>and it's mostly nitrogen with a little methane and ethane --</code>
<span>主要成分是氮气， 还有一点点甲烷和乙烷——</span>
<code>that you have to peer through it with radar.</code>
<span>所以你需要用雷达来观测它。</span>
<code>And on the surface, Cassini has found liquid.</code>
<span>在它的表面， 卡西尼号发现了液态水。</span>
<code>We see lakes ...</code>
<span>我们看到了湖泊——</span>
<code>actually almost the size of our Black Sea in some places.</code>
<span>实际上，某些地方的湖几乎 跟我们的黑海一样大。</span>
<code>And this area is not liquid water;</code>
<span>然而这块地方并不是液态水；</span>
<code>it's methane.</code>
<span>它实际上是甲烷（译注：沼气）。</span>
<code>If there's any place in the solar system where life is not like us,</code>
<span>如果在太阳系里存在这样一个地方， 那里的生命与我们不同，</span>
<code>where the substitute of water is another solvent --</code>
<span>那里水的代替物是另一种溶剂——</span>
<code>and it could be methane --</code>
<span>可以是甲烷——</span>
<code>it could be Titan.</code>
<span>那个地方就可以是土卫六。</span>
<code>Well, is there life beyond Earth in the solar system?</code>
<span>回到这个问题： 在地球以外，在太阳系中有生命么？</span>
<code>We don't know yet,</code>
<span>我们还不知道，</span>
<code>but we're hot on the pursuit.</code>
<span>但我们正在努力寻求答案。</span>
<code>The data that we're receiving is really exciting</code>
<span>我们现在接收到的信息非常让人激动，</span>
<code>and telling us --</code>
<span>它告诉我们——</span>
<code>forcing us to think about this in new and exciting ways.</code>
<span>并迫使我们以新的 令人激动的方式去思考这个问题。</span>
<code>I believe we're on the right track.</code>
<span>我相信我们正朝着正确的方向努力。</span>
<code>That in the next 10 years, we will answer that question.</code>
<span>在接下来的10年内， 我们将能够回答这个问题。</span>
<code>And if we answer it,</code>
<span>如果我们做出了解答，</span>
<code>and it's positive,</code>
<span>并且结果是积极的，</span>
<code>then life is everywhere in the solar system.</code>
<span>那么太阳系中的生命将会无所不在。</span>
<code>Just think about that.</code>
<span>想想看吧。</span>
<code>We may not be alone.</code>
<span>我们也许并不孤单。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>