<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】海盗，护士，和其他反叛的设计家</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】海盗，护士，和其他反叛的设计家</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/09/SG3NM7N4J_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/351.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Design is a slippery and elusive phenomenon,</code>
<span>设计是一件难以定义，难以描述的事。</span>
<code>which has meant different things at different times.</code>
<span>在不同时期，它的意义也不同。</span>
<code>But all truly inspiring design projects have one thing in common:</code>
<span>但所有真正有启发性的设计作品都有一个共同点：</span>
<code>they began with a dream.</code>
<span>它们始于一个梦想。</span>
<code>And the bolder the dream,</code>
<span>梦想越是宏远，</span>
<code>the greater the design feat that will be required to achieve it.</code>
<span>所需要的设计技艺就越大胆</span>
<code>And this is why the greatest designers are almost always</code>
<span>而这就是为什么最伟大的设计师总是</span>
<code>the biggest dreamers and rebels and renegades.</code>
<span>最大的梦想家、叛逆者和革新者。</span>
<code>This has been the case throughout history,</code>
<span>这样的例子在历史中比比皆是。</span>
<code>all the way back to the year 300 BC,</code>
<span>300 公元前，</span>
<code>when a 13-year-old became the king of a remote, very poor and very small Asian country.</code>
<span>一个十三岁的孩子成为了一个偏僻贫穷的亚洲小国家的君主。</span>
<code>He dreamt of acquiring land, riches and power through military conquest.</code>
<span>他梦想通过武力征服得到土地，财富和权利。</span>
<code>And his design skills -- improbable though it sounds -- would be essential in enabling him to do so.</code>
<span>而他的设计能力对他实现梦想必不可少，尽管这听起来不可能。</span>
<code>At the time,</code>
<span>那时，</span>
<code>all weapons were made by hand to different specifications.</code>
<span>所有武器都是手工制造以至于规格都不同，</span>
<code>So if an archer ran out of arrows during a battle,</code>
<span>所以当一个弓箭手在一场战争中射完了所有的箭，</span>
<code>they wouldn't necessarily be able to fire another archer's arrows from their bow.</code>
<span>他们不一定能用自己的弓射出其他弓箭手的箭。</span>
<code>This of course meant that they would be less effective in combat</code>
<span>这自然意味着他们在战斗中将缺乏战斗力，</span>
<code>and very vulnerable, too.</code>
<span>也很容易受伤。</span>
<code>Ying solved this problem</code>
<span>嬴解决了这个问题。</span>
<code>by insisting that all bows and arrows were designed identically,</code>
<span>他坚持所有弓和箭都要设计得一模一样，</span>
<code>so they were interchangeable.</code>
<span>这样它们就能被交换使用。</span>
<code>And he did the same for daggers, axes, spears, shields</code>
<span>他也统一了短剑，战斧，矛，盾</span>
<code>and every other form of weaponry.</code>
<span>及其它各种形式的武器。</span>
<code>His formidably equipped army won batter after battle,</code>
<span>他武装精良的军队打赢了一场场战斗。</span>
<code>and within 15 years,</code>
<span>在15年里，</span>
<code>his tiny kingdom had succeeded in conquering all its larger, richer, more powerful neighbors,</code>
<span>他的小国家成功攻占了所有更广阔，更富饶，更强大的邻国，</span>
<code>to found the mighty Chinese Empire.</code>
<span>成为了强大的秦（中国）帝国。</span>
<code>Now, no one, of course,</code>
<span>如今，当然没有人</span>
<code>would have thought of describing Ying Zheng as a designer at the time --</code>
<span>会想到把嬴政描述成那时的设计家——</span>
<code>why would they?</code>
<span>他们为什么会呢？</span>
<code>And yet he used design unknowingly and instinctively</code>
<span>但是赢在不知不觉中本能地</span>
<code>but with tremendous ingenuity to achieve his ends.</code>
<span>运用了非常巧妙的设计实现了他的目标。</span>
<code>And so did another equally improbable, accidental designer,</code>
<span>还有另一个听起来不可能，却偶然造就的设计家。</span>
<code>who was also not above using violence to get what he wanted.</code>
<span>他也是用武力得到了他想要的。</span>
<code>This was Edward Teach, better known as the British pirate, Blackbeard.</code>
<span>他就是爱德华·蒂奇，作为英国海盗以黑胡子闻名。</span>
<code>This was the golden age of piracy,</code>
<span>这是海盗的黄金时代，</span>
<code>where pirates like Teach were terrorizing the high seas.</code>
<span>海盗威慑公海。</span>
<code>Colonial trade was flourishing,</code>
<span>那时殖民贸易繁荣，</span>
<code>and piracy was highly profitable.</code>
<span>海上劫掠很是有利可图。</span>
<code>And the smarter pirates like him realized that to maximize their spoils,</code>
<span>像蒂奇这样更加聪明的海盗意识到，为使利益最大化，</span>
<code>they needed to attack their enemies so brutally</code>
<span>他们要残忍地攻击敌人，</span>
<code>that they would surrender on sight.</code>
<span>以使敌人一见到他们就投降。</span>
<code>So in other words,</code>
<span>也就是说，</span>
<code>they could take the ships without wasting ammunition,</code>
<span>他们可以不费一枪一弹，</span>
<code>or incurring casualties.</code>
<span>不伤一兵一卒地夺取船只。</span>
<code>So Edward Teach redesigned himself as Blackbeard</code>
<span>所以爱德华·蒂奇变得残忍无情，</span>
<code>by playing the part of a merciless brute.</code>
<span>重塑自己成为了黑胡子。</span>
<code>He wore heavy jackets and big hats to accentuate his height.</code>
<span>他穿沉重的外套，戴很大的帽子以突显他的身高。</span>
<code>He grew the bushy black beard that obscured his face.</code>
<span>他留浓密的黑胡子以模糊他的面容。</span>
<code>He slung braces of pistols on either shoulder.</code>
<span>他把手枪背带搭在肩上。</span>
<code>He even attached matches to the brim of his hat and set them alight,</code>
<span>他甚至把点燃的火绳系在帽檐上，</span>
<code>so they sizzled menacingly whenever his ship was poised to attack.</code>
<span>这样在海盗们准备攻击时，火绳就会威胁着咝咝作响。</span>
<code>And like many pirates of that era,</code>
<span>就像那个时代的很多海盗一样，</span>
<code>he flew a flag that bore the macabre symbols</code>
<span>他在船上挂一面印有可怕标志的旗，</span>
<code>of a human skull and a pair of crossed bones,</code>
<span>旗上有人的骷髅头骨和一对交叉着的骨头，</span>
<code>because those motifs had signified death in so many cultures for centuries,</code>
<span>这些图案几百年来在很多文化中都代表着死亡，</span>
<code>that their meaning was instantly recognizable,</code>
<span>所以即使是在公海这没有法制，没有文化的世界，</span>
<code>even in the lawless, illiterate world of the high seas:</code>
<span>它们的含义立刻就能被理解：</span>
<code>surrender or you'll suffer.</code>
<span>投降，否则你会受到惩罚。</span>
<code>So of course, all his sensible victims surrendered on sight.</code>
<span>因此，那些明智的受害者一看到他就投降了。</span>
<code>Put like that,</code>
<span>这样看的话，</span>
<code>it's easy to see why Edward Teach and his fellow pirates</code>
<span>就很容易理解为什么爱德华·蒂奇和他的海盗朋友们</span>
<code>could be seen as pioneers of modern communications design,</code>
<span>能被当作现代传播学的设计先驱，</span>
<code>and why their deadly symbol --</code>
<span>以及为什么他们的死亡标志</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>there's more --</code>
<span>还有——</span>
<code>why their deadly symbol of the skull and crossbones</code>
<span>为什么他们头骨和交叉骨头的死亡标志</span>
<code>was a precursor of today's logos,</code>
<span>会成为现今标识的前身，</span>
<code>rather like the big red letters standing behind me,</code>
<span>而不是我身后立着的大的红色字母。</span>
<code>but of course with a different message.</code>
<span>当然，这些字母传播着不同的信息。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Yet design was also used to nobler ends</code>
<span>设计也被一个同样聪慧，同样看似不可能的设计家</span>
<code>by an equally brilliant and equally improbable designer,</code>
<span>用于更加崇高的目标，</span>
<code>the 19th-century British nurse, Florence Nightingale.</code>
<span>她就是十九世纪的英国护士，弗洛伦斯·南丁格尔。</span>
<code>Her mission was to provide decent healthcare for everyone.</code>
<span>她以为所有人提供良好的医疗护理为使命。</span>
<code>Nightingale was born into a rather grand, very wealthy British family,</code>
<span>南丁格尔生于英国的一个名门富有之家，</span>
<code>who were horrified when she volunteered to work in military hospitals</code>
<span>当她志愿在克里米亚战争中的军医院工作时，</span>
<code>during the Crimean War.</code>
<span>她的家人都感到震惊。</span>
<code>Once there, she swiftly realized</code>
<span>一到战地医院，她很快意识到</span>
<code>that more patients were dying of infections that they caught there,</code>
<span>很多病人不是死于战争受伤，</span>
<code>in the filthy, fetid wards, than they were of battle wounds.</code>
<span>而是死于在肮脏恶臭的病房中的感染。</span>
<code>So she campaigned for cleaner, lighter, airier clinics to be designed and built.</code>
<span>所以她主张设计和建造更干净、更明亮、更通风的诊所。</span>
<code>Back in Britain,</code>
<span>回到英国后，</span>
<code>she mounted another campaign,</code>
<span>她发起了又一次运动，</span>
<code>this time for civilian hospitals,</code>
<span>这一次是为了建立平民医院，</span>
<code>and insisted that the same design principles were applied to them.</code>
<span>并坚持使用同样的设计准则。</span>
<code>The Nightingale ward, as it is called,</code>
<span>这所南丁格尔医院</span>
<code>dominated hospital design for decades to come,</code>
<span>几世纪来都对医院设计起了决定性影响，</span>
<code>and elements of it are still used today.</code>
<span>一些原理沿用至今。</span>
<code>But by then,</code>
<span>但是从那以后，</span>
<code>design was seen as a tool of the Industrial Age.</code>
<span>设计就被当作工业时代的一种工具。</span>
<code>It was formalized and professionalized,</code>
<span>它变得正式和专业，</span>
<code>but it was restricted to specific roles</code>
<span>但也受到了局限，</span>
<code>and generally applied in pursuit of commercial goals</code>
<span>它被普遍地用于商业追求，</span>
<code>rather than being used intuitively,</code>
<span>而不是被自然地使用，</span>
<code>as Florence Nightingale, Blackbeard and Ying Zheng had done.</code>
<span>就像被弗洛伦斯·南丁格尔，黑胡子，和嬴政的做法一样。</span>
<code>By the 20th century,</code>
<span>到二十世纪，</span>
<code>this commercial ethos was so powerful,</code>
<span>这种商业思维非常强大</span>
<code>that any designers who deviated from it</code>
<span>以至于任何背离了它的设计家</span>
<code>risked being seen as cranks or subversives.</code>
<span>都冒着被看作怪人或颠覆者的危险。</span>
<code>Now among them is one of my great design heroes,</code>
<span>他们中有一个我崇拜的伟大设计家，</span>
<code>the brilliant László Moholy-Nagy.</code>
<span>杰出的拉兹洛·莫霍利·纳吉。</span>
<code>He was the Hungarian artist and designer</code>
<span>他是匈牙利艺术家和设计家，</span>
<code>whose experiments with the impact of technology on daily life were so powerful</code>
<span>他关于科技对日常生活影响的著名实验</span>
<code>that they still influence the design of the digital images we see on our phone and computer screens.</code>
<span>依然影响着我们在手机和电脑上看到的数字图像设计</span>
<code>He radicalized the Bauhaus Design School in 1920s Germany,</code>
<span>在二十世纪二十年代的德国，他使包豪斯艺术学院变得激进，</span>
<code>and yet some of his former colleagues shunned him</code>
<span>然而几年后当他在芝加哥努力要建一所新的包豪斯时，</span>
<code>when he struggled to open a new Bauhaus in Chicago years later.</code>
<span>他之前的一些同事都躲着他。</span>
<code>Moholy's ideas were as bold and incisive as ever,</code>
<span>莫霍利拥有前所未有、大胆敏锐的想法，</span>
<code>but his approach to design was too experimental,</code>
<span>但是他的设计方法太具实验性，</span>
<code>as was his insistence on seeing it, as he put it,</code>
<span>就如他坚持见证他的想法一样，用他的话说，</span>
<code>as an attitude, not a profession to be in tune with the times.</code>
<span>这是一种态度，而不是合时宜的一种表达。</span>
<code>And sadly, the same applied</code>
<span>遗憾的是，另外一位特立独行的设计者</span>
<code>to another design maverick: Richard Buckminster Fuller.</code>
<span>理查德·巴克敏斯特·富勒也有同样遭遇。</span>
<code>He was yet another brilliant design visionary and design activist,</code>
<span>他还是一位优秀的的设计预见者和设计活动家。</span>
<code>who was completely committed to designing a sustainable society</code>
<span>他致力于设计一个可持续发展的社会。</span>
<code>in such a forward-thinking way</code>
<span>这种设计思维那么具有前瞻性，</span>
<code>that he started talking about the importance of environmentalism</code>
<span>以至于在二十世纪二十年代</span>
<code>in design in the 1920s.</code>
<span>他就开始讨论环境保护在设计中的重要性。</span>
<code>Now he, despite his efforts,</code>
<span>虽然他如此努力</span>
<code>was routinely mocked as a crank by many in the design establishment,</code>
<span>但他一直被很多人嘲笑为设计领域的怪人。</span>
<code>and admittedly,</code>
<span>诚然，</span>
<code>some of his experiments failed,</code>
<span>他的一些实验失败了，</span>
<code>like the flying car that never got off the ground.</code>
<span>比如从没有飞起来的飞行汽车。</span>
<code>And yet, the geodesic dome, his design formula to build an emergency shelter</code>
<span>但他用来建造紧急庇护所的设计方案，</span>
<code>from scraps of wood, metal, plastic,</code>
<span>也就是用木片、金属、塑料</span>
<code>bits of tree, old blankets, plastic sheeting --</code>
<span>小块的树木、旧毯子、塑料薄膜</span>
<code>just about anything that's available at the time --</code>
<span>几乎是那时任何可用的东西</span>
<code>is one of the greatest feats of humanitarian design, and has provided sorely needed refuge</code>
<span>建成的测量圆屋顶，是最伟大的人道设计之一</span>
<code>to many, many people in desperate circumstances ever since.</code>
<span>此后给在绝境中的无数人提供了亟需的庇护。</span>
<code>Now, it was the courage and verve of radical designers like Bucky and Moholy</code>
<span>如今，巴克和莫霍利这些激进设计家的勇气和热情</span>
<code>that drew me to design.</code>
<span>在吸引我深入设计领域。</span>
<code>I began my career as a news journalist and foreign correspondent.</code>
<span>我开始工作时是一个新闻记者和国外通讯记者。</span>
<code>I wrote about politics, economics and corporate affairs,</code>
<span>我写政治、经济、商业事务</span>
<code>and I could have chosen to specialize in any of those fields.</code>
<span>本可以选择专攻其中的任一领域。</span>
<code>But I picked design,</code>
<span>但是我选择了设计，</span>
<code>because I believe it's one of the most powerful tools at our disposal to improve our quality of life.</code>
<span>因为我相信它是我们可以使用以提高生活质量的最有力工具之一。</span>
<code>Thank you, fellow TED design buffs.</code>
<span>谢谢，同为TED的设计爱好者们。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>And greatly as I admire the achievements of professional designers,</code>
<span>就像我欣赏专业设计家</span>
<code>which have been extraordinary and immense,</code>
<span>非凡绝妙的成就一样，</span>
<code>I also believe</code>
<span>我同样相信</span>
<code>that design benefits hugely from the originality,</code>
<span>设计很大程度上受益于独创能力，</span>
<code>the lateral thinking</code>
<span>水平思考，</span>
<code>and the resourcefulness of its rebels and renegades.</code>
<span>还有反抗者和叛逆者的足智多谋。</span>
<code>And we're living at a remarkable moment in design,</code>
<span>我们正生活在设计领域中引人注目的时刻，</span>
<code>because this is a time when the two camps are coming closer together.</code>
<span>因为这正是两个阵营正在越走越近的时刻。</span>
<code>Because even very basic advances in digital technology</code>
<span>因为甚至是数字科技中最基本的进步</span>
<code>have enabled them to operate increasingly independently,</code>
<span>已能使它们逐渐独立地运用于</span>
<code>in or out of a commercial context, to pursue ever more ambitious and eclectic objectives.</code>
<span>追求更有抱负、更不拘一格的目标，不管是否在商业环境中。</span>
<code>So in theory,</code>
<span>所以从理论上来说，</span>
<code>basic platforms like crowdfunding, cloud computing, social media</code>
<span>像众筹，云计算，社交媒体这样的基本平台</span>
<code>are giving greater freedom to professional designers</code>
<span>正在给专业设计师们提供更大的自由空间，</span>
<code>and giving more resources for the improvisational ones,</code>
<span>也给即兴设计师们提供了更多的资源，</span>
<code>and hopefully, a more receptive response to their ideas.</code>
<span>同时希望能更加愿意接受他们的想法。</span>
<code>Now, some of my favorite examples of this are in Africa,</code>
<span>我最喜欢的一些例子在非洲，</span>
<code>where a new generation of designers</code>
<span>在那里新一代的设计家们</span>
<code>are developing incredible Internet of Things technologies</code>
<span>正在开发难以置信的医疗设备互联网科技</span>
<code>to fulfill Florence Nightingale's dream of improving healthcare</code>
<span>以实现弗洛伦斯·南丁格尔改善医疗保健的梦想，</span>
<code>in countries where more people now have access to cell phones</code>
<span>在这些国家中，人们能接触到手机的机会</span>
<code>than to clean, running water.</code>
<span>比用到干净的自来水还要多。</span>
<code>And among them is Arthur Zang.</code>
<span>这些设计师中就有亚瑟张，</span>
<code>He's a young, Cameroonian design engineer</code>
<span>一个喀麦隆年轻的设计工程师，</span>
<code>who has a adapted a tablet computer into the Cardiopad,</code>
<span>他把平板电脑变成了Cardiopad，</span>
<code>a mobile heart-monitoring device.</code>
<span>一种移动心脏监测设备。</span>
<code>It can be used to monitor the hearts of patients in remote, rural areas.</code>
<span>它可以用来监测偏远农村地区的病人的心脏。</span>
<code>The data is then sent on a cellular network</code>
<span>数据通过蜂窝网络</span>
<code>to well-equipped hospitals hundreds of miles away for analysis.</code>
<span>传送到几百英里外设备齐全的医院用于分析。</span>
<code>And if any problems are spotted by the specialists there,</code>
<span>如果那里的专家识别到任何问题，</span>
<code>a suitable course of treatment is recommended.</code>
<span>就会推荐合适的治疗方法。</span>
<code>And this of course saves many patients</code>
<span>这当然省去了很多病人</span>
<code>from making long, arduous, expensive and often pointless journeys to those hospitals,</code>
<span>为去医院做的昂贵、无意义检查的长途跋涉</span>
<code>and makes it much, much likelier</code>
<span>并使他们的心脏</span>
<code>that their hearts will actually be checked.</code>
<span>其实更有可能接受检查。</span>
<code>Arthur Zang started working on the Cardiopad eight years ago,</code>
<span>张亚瑟八年前开始研究Cardiopad，</span>
<code>in his final year at university.</code>
<span>那是他在大学的最后一年。</span>
<code>But he failed to persuade any conventional sources</code>
<span>但是他没能从任何传统途径</span>
<code>to give him investment to get the project off the ground.</code>
<span>获得投资以启动项目。</span>
<code>He posted the idea on Facebook,</code>
<span>他在脸书网上公布了他的想法，</span>
<code>where a Cameroonian government official saw it</code>
<span>一个喀麦隆政府官员看到了公告</span>
<code>and managed to secure a government grant for him.</code>
<span>并成功为他担保了一笔政府拨款。</span>
<code>He's now developing not only the Cardiopad,</code>
<span>亚瑟现在不仅在研究Cardiopad，</span>
<code>but other mobile medical devices to treat different conditions.</code>
<span>还有针对不同情况的其它移动医疗设备。</span>
<code>And he isn't alone,</code>
<span>他并不是一个人，</span>
<code>because there are many other inspiring and enterprising designers who are also pursuing extraordinary projects of their own.</code>
<span>因为还有很多其他激励人心富有想象力的设计家在推行他们自己不同凡响的项目。</span>
<code>And I'm going to finish by looking at just a few of them.</code>
<span>最后让我们看看其中一些。</span>
<code>One is Peek Vision.</code>
<span>有一个是Peek Vision。</span>
<code>This is a group of doctors and designers in Kenya,</code>
<span>这是在肯尼亚的一组医生和设计家，</span>
<code>who've developed an Internet of Things technology of their own,</code>
<span>他们开发出了自己的医疗设备互联网</span>
<code>as a portable eye examination kit.</code>
<span>用于便携式眼科诊断。</span>
<code>Then there's Gabriel Maher,</code>
<span>还有加布里埃尔·马赫，</span>
<code>who is developing a new design language</code>
<span>他正在开发一种新的设计语言</span>
<code>to enable us to articulate the subtleties of our changing gender identities,</code>
<span>使我们不用依赖传统形象</span>
<code>without recourse to traditional stereotypes.</code>
<span>就能表达正在改变的性别认同的细微之处。</span>
<code>All of these designers and many more are pursuing their dreams,</code>
<span>大量这样的设计家正在通过更多新获得的自由</span>
<code>by the making the most of their newfound freedom,</code>
<span>追寻梦想，</span>
<code>with the discipline of professional designers</code>
<span>带着专业设计家的准则</span>
<code>and the resourcefulness of rebels and renegades.</code>
<span>和叛逆者、革新者的足智多谋。</span>
<code>And we all stand to benefit.</code>
<span>我们都从中获益。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>