<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】承担风险，方能提升运气 </title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】承担风险，方能提升运气 </span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/27/SGF07753S_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/208.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>I've spent nearly two decades</code>
<span>我花了近二十年的时间，</span>
<code>observing what makes people luckier than others</code>
<span>观察是什么使有些人比他人更幸运，</span>
<code>and trying to help people increase their luck.</code>
<span>并试图帮助人们提升运气。</span>
<code>You see, I teach entrepreneurship,</code>
<span>我教授创业学，</span>
<code>and we all know that most new ventures fail,</code>
<span>大家都知道，多数 新企业均以失败告终，</span>
<code>and innovators and entrepreneurs need all the luck they can get.</code>
<span>创新者和企业家需要 所有可以得到的运气。</span>
<code>So what is luck?</code>
<span>那么，运气是什么呢？</span>
<code>Luck is defined as success or failure apparently caused by chance.</code>
<span>运气，被定义为显然由 偶然原因导致的成功或失败。</span>
<code>Apparently.</code>
<span>‘’显然‘’，</span>
<code>That's the operative word.</code>
<span>是其中的关键词。</span>
<code>It looks like it's chance</code>
<span>看起来运气具有偶然性，</span>
<code>because we rarely see all the levers that come into play to make people lucky.</code>
<span>是因为我们极少看到所有的 因素同时作用而产生好运。</span>
<code>But I've realized, by watching so long,</code>
<span>但通过长期的观察，我发现，</span>
<code>that luck is rarely a lightning strike,</code>
<span>运气很少像闪电那样，</span>
<code>isolated and dramatic.</code>
<span>孤立而戏剧性地降临。</span>
<code>It's much more like the wind,</code>
<span>它更像风，</span>
<code>blowing constantly.</code>
<span>不断地吹，</span>
<code>Sometimes it's calm,</code>
<span>有时静止不动，</span>
<code>and sometimes it blows in gusts,</code>
<span>有时，则阵阵袭来，</span>
<code>and sometimes it comes from directions that you didn't even imagine.</code>
<span>有时，它会从你 根本想不到的方向吹来。</span>
<code>So how do you catch the winds of luck?</code>
<span>那么，如何捕捉幸运之风呢？</span>
<code>It's easy, but it's not obvious.</code>
<span>做起来很简单，却并非 人人知晓其中的奥妙。</span>
<code>So I'm going to share three things with you</code>
<span>所以，我要分享三件 你们可以做到的事情，</span>
<code>that you can do to build a sail to capture the winds of luck.</code>
<span>去创建一面风帆， 以捕捉幸运之风。</span>
<code>The first thing you want to do</code>
<span>你要做的第一件事，</span>
<code>is to change your relationship with yourself.</code>
<span>就是改变你与自己的关系，</span>
<code>Be willing to take small risks that get you out of your comfort zone.</code>
<span>去承担小小的风险， 走出自己的舒适区，</span>
<code>Now, when we're children, we do this all the time.</code>
<span>这是我们儿时常做的事。</span>
<code>We have to do this if we're going to learn how to walk or talk</code>
<span>如果要学走路、学说话、</span>
<code>or ride a bike</code>
<span>学骑自行车、甚至量子力学，</span>
<code>or even quantum mechanics. Right?</code>
<span>就必须走出舒适区。</span>
<code>We need to go from someone one week who doesn't ride a bike</code>
<span>我们必须经历 这周还不会骑自行车呢，</span>
<code>to, next week, someone who does.</code>
<span>下周就会骑的过程。</span>
<code>And this requires us to get out of our comfort zone</code>
<span>这需要我们走出舒适区，</span>
<code>and take some risks.</code>
<span>并承担一些风险。</span>
<code>The problem is, as we get older,</code>
<span>问题是，随着年龄的增长，</span>
<code>we rarely do this.</code>
<span>我们就很少这样做了。</span>
<code>We sort of lock down the sense of who we are</code>
<span>我们变得喜欢固步自封，</span>
<code>and don't stretch anymore.</code>
<span>不再拓展自己的能力。</span>
<code>Now, with my students,</code>
<span>对于我的学生，</span>
<code>I spend a lot of time giving them encouragement</code>
<span>我花了很多时间鼓励他们</span>
<code>to get out of their comfort zone and take some risks.</code>
<span>走出舒适区，并承担一些风险。</span>
<code>How do I do this?</code>
<span>我怎么做的呢？</span>
<code>Well, I start out by having them fill out a risk-o-meter.</code>
<span>我先让他们填写风险承受表，</span>
<code>Now, it's basically a fun thing we developed in our class</code>
<span>这其实就是我们在课堂 开展的一项有趣的活动，</span>
<code>where they map out what risks they're willing to take.</code>
<span>让他们标出愿意承担的风险。</span>
<code>And it becomes clear very quickly to them</code>
<span>他们很快就会明白，</span>
<code>that risk-taking is not binary.</code>
<span>承担风险可不是非零即一那么简单，</span>
<code>There are intellectual risks and physical risks and financial risks</code>
<span>有智力风险、物理风险、金融风险、</span>
<code>and emotional risks and social risks and ethical risks and political risks.</code>
<span>情感风险、社会风险、 道德风险和政治风险。</span>
<code>And once they do this, they compare their risk profiles with others,</code>
<span>一旦确定自己肯承担的风险后，  他们会将风险表与他人的比较，</span>
<code>and they quickly realize that they're all really different.</code>
<span>然后很快就意识到， 大家的风险表竟然截然不同。</span>
<code>I then encourage them to stretch,</code>
<span>然后我鼓励他们挑战一下，</span>
<code>to take some risks that get them out of their comfort zone.</code>
<span>承担一些风险， 使自己走出舒适区。</span>
<code>For example, I might ask them to do an intellectual risk</code>
<span>例如，我可能会要求他们 冒一下智力风险，</span>
<code>and try to tackle a problem they haven't tried before;</code>
<span>设法解决一个他们以前 从没尝试过的问题；</span>
<code>or a social risk, talking to someone sitting next to them on the train;</code>
<span>或社会风险，在火车上 与邻座的旅客交谈；</span>
<code>or an emotional risk,</code>
<span>或者是情绪上的风险，</span>
<code>maybe telling someone they really care about how they feel.</code>
<span>比如告诉真正在乎的人 自己对他们的感受。</span>
<code>I do this myself all the time.</code>
<span>我自己一直这样做。</span>
<code>About a dozen years ago, I was on an airplane,</code>
<span>大约 12 年前，我在</span>
<code>early, early morning flight on my way to Ecuador.</code>
<span>很早的一班 去往厄瓜多尔的飞机上。</span>
<code>And normally, I would just put on my headphones</code>
<span>通常情况下，我会戴上耳机，</span>
<code>and go to sleep, wake up, do some work,</code>
<span>先睡一觉，睡醒再工作一会儿，</span>
<code>but I decided to take a little risk,</code>
<span>但我决定冒点儿风险，</span>
<code>and I started a conversation with the man sitting next to me.</code>
<span>我开始和旁边的人聊天。</span>
<code>I introduced myself, and I learned that he was a publisher.</code>
<span>我介绍了自己，随后 得知他是一个出版商。</span>
<code>Interesting.</code>
<span>还真是巧啊。</span>
<code>We ended up having a fascinating conversation.</code>
<span>由此我们有了一段精彩的谈话，</span>
<code>I learned all about the future of the publishing industry.</code>
<span>我了解到了出版业的未来。</span>
<code>So about three quarters of the way through the flight,</code>
<span>因此，当飞行旅程 进行到大约四分之三时，</span>
<code>I decided to take another risk,</code>
<span>我决定再冒一次险，</span>
<code>and I opened up my laptop and I shared with him a book proposal</code>
<span>我打开笔记本电脑，和他分享 我整理的一本书的提案，</span>
<code>I put together for something I was doing in my class.</code>
<span>这些东西是我上课使用的。</span>
<code>And he was very polite, he read it,</code>
<span>他很有礼貌，读完以后，</span>
<code>and he said, "You know what, Tina, this isn't right for us,</code>
<span>他说， “知道吗，蒂娜， 我们这样做不太合适，</span>
<code>but thank you so much for sharing."</code>
<span>但是，很感谢你的分享”。</span>
<code>It's OK. That risk didn't work out.</code>
<span>这次冒险没有成功，不过没关系。</span>
<code>I shut my laptop.</code>
<span>我关上了笔记本电脑。</span>
<code>At the end of the flight, we exchanged contact information.</code>
<span>在飞行结束时,  我们互留了联系方式。</span>
<code>A couple of months later, I reached out to him,</code>
<span>几个月后，我又联系他，</span>
<code>and I said, "Mark, would you like to come to my class?</code>
<span>说："马克，你愿意来我的课堂吗？</span>
<code>I'm doing a project on reinventing the book,</code>
<span>我在做一个有关‘重塑书本’的项目，</span>
<code>the future of publishing."</code>
<span>有关出版业的未来。”</span>
<code>And he said, "Great. I'd love to come."</code>
<span>他说："好极了。我很乐意去。”</span>
<code>So he came to my class. We had a great experience.</code>
<span>所以他来到我的课堂， 我们相处得非常愉快。</span>
<code>A few months later, I wrote to him again.</code>
<span>几个月后，我又写信给他，</span>
<code>This time, I sent him a bunch of video clips</code>
<span>这次，我发给他一组视频剪辑，</span>
<code>from another project my students had done.</code>
<span>这些剪辑来自学生们 做的另一个项目。</span>
<code>He was so intrigued</code>
<span>学生们做的项目中，</span>
<code>by one of the projects the students had done,</code>
<span>有一个引起了他极大的兴趣，</span>
<code>he thought there might be a book in it,</code>
<span>他认为可以出一本相关的书，</span>
<code>and he wanted to meet those students.</code>
<span>而且，他想面见那些学生。</span>
<code>I have to tell you, I was a little bit hurt.</code>
<span>实话说，我有点小小的受伤。</span>
<code>(Laughter)</code>
<span>(笑声)</span>
<code>I mean, he wanted to do a book with my students and not with me,</code>
<span>我是说，他想和我的学生们 出版一本书，而不是和我，</span>
<code>but OK, it's all right.</code>
<span>不过，没啥大不了。</span>
<code>So I invited him to come down, and he and his colleagues came to Stanford</code>
<span>因此我邀请他过来， 他和同事们来到斯坦福，</span>
<code>and met with the students, and afterwards, we had lunch together.</code>
<span>和同学们见了面， 随后我们共进了午餐。</span>
<code>And one of his editors said to me,</code>
<span>他的一位编辑问我，</span>
<code>"Hey, have you ever considered writing a book?"</code>
<span>“嘿，你有没有想过要写一本书啊？”</span>
<code>I said, "Funny you should ask."</code>
<span>我说，“你问得真巧，”</span>
<code>And I pulled out the exact same proposal</code>
<span>于是我拿出一本书的提案给他，</span>
<code>that I had showed his boss a year earlier.</code>
<span>就是一年前给他老板看的那本。</span>
<code>Within two weeks, I had a contract,</code>
<span>两周内，我们就签了合同，</span>
<code>and within two years, the book had sold over a million copies around the world.</code>
<span>两年内，这本书在全球 销售了超过一百万本。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Now, you might say,</code>
<span>现在，你可能会说，</span>
<code>"Oh, you're so lucky."</code>
<span>“噢，你太幸运了。”</span>
<code>But of course I was lucky,</code>
<span>当然，我是幸运的呀，</span>
<code>but that luck resulted from a series of small risks I took,</code>
<span>但幸运来自 我承担的一系列小风险，</span>
<code>starting with saying hello.</code>
<span>而这一切，都是从打招呼开始的。</span>
<code>And anyone can do this,</code>
<span>谁都能做到这一点，</span>
<code>no matter where you are in your life,</code>
<span>无论你在人生的哪个阶段，</span>
<code>no matter where you are in the world --</code>
<span>无论你身在何处，</span>
<code>even if you think you're the most unlucky person,</code>
<span>即使你认为自己是最倒霉的人，</span>
<code>you can do this by taking little risks that get you out of your comfort zone.</code>
<span>也可以通过承担小风险， 把自己带出舒适区，</span>
<code>You start building a sail to capture luck.</code>
<span>开始打造那一叶捕捉好运的帆。</span>
<code>The second thing you want to do</code>
<span>第二件要做的事情，</span>
<code>is to change your relationship with other people.</code>
<span>就是改善与他人的关系。</span>
<code>You need to understand that everyone who helps you on your journey</code>
<span>要明白，每个 在旅途中帮助过你的人，</span>
<code>is playing a huge role in getting you to your goals.</code>
<span>在你实现目标的过程中， 都起了非常重要作用。</span>
<code>And if you don't show appreciation,</code>
<span>若你没有心怀感激之情，</span>
<code>not only are you not closing the loop,</code>
<span>这不仅仅是你没与 他们互动交流的问题，</span>
<code>but you're missing an opportunity.</code>
<span>而是让你错过了一次机会。</span>
<code>When someone does something for you,</code>
<span>当有人为你做某件事时，</span>
<code>they're taking that time</code>
<span>他们把本可以花在</span>
<code>that they could be spending on themselves or someone else,</code>
<span>自己或别人身上的时间 花在了你身上，</span>
<code>and you need to acknowledge what they're doing.</code>
<span>你要对他们的行为表示感谢。</span>
<code>Now, I run three fellowship programs at Stanford,</code>
<span>目前，我管理着斯坦福的 三个奖学金项目，</span>
<code>and they are very competitive to get into,</code>
<span>这三个项目的竞争都很激烈，</span>
<code>and when I send out the letters to those students who don't get in,</code>
<span>当我寄信给那些 没有入围的学生时，</span>
<code>I always know there are going to be people who are disappointed.</code>
<span>我知道有人会很失望。</span>
<code>Some of the people who are disappointed send me notes, complaining.</code>
<span>有些失望的人给我写信，抱怨。</span>
<code>Some of them send notes</code>
<span>有的人写信问我，</span>
<code>saying what could I do to make myself more successful next time around?</code>
<span>自己该如何做， 才能让自己下次更成功？</span>
<code>And every once in a while,</code>
<span>时不时地，</span>
<code>someone sends me a note thanking me for the opportunity.</code>
<span>也有人写信来， 感谢我给他们的机会。</span>
<code>This happened about seven years ago.</code>
<span>有一件大概七年前发生的事，</span>
<code>A young man named Brian sent me a beautiful note saying,</code>
<span>一个叫布莱恩的年轻人给 我寄来一封感人的信，他说：</span>
<code>"I know I've been rejected from this program twice,</code>
<span>“我已经被该项目拒绝了两次，</span>
<code>but I want to thank you for the opportunity.</code>
<span>但我很想感谢您给的机会，</span>
<code>I learned so much through the process of applying."</code>
<span>在申请奖学金的过程中， 我学到了很多东西。”</span>
<code>I was so taken by the graciousness of his message</code>
<span>他信中的感恩话语 极大地触动了我，</span>
<code>that I invited him to come and meet me.</code>
<span>因此，我邀请他来见我。</span>
<code>And we spent some time chatting and cooked up an idea</code>
<span>我们一起聊了一会儿，</span>
<code>for an independent study project together.</code>
<span>共同想出了一个 "自主学习项目"的主意。</span>
<code>He was on the football team at Stanford,</code>
<span>他当时是斯坦福的足球队成员，</span>
<code>and he decided to do a project on looking at leadership in that context.</code>
<span>他决定做一个这方面 关于领导力的项目。</span>
<code>We got to know each other incredibly well through that quarter,</code>
<span>那半个学期里， 我们很好地了解了彼此，</span>
<code>and he took the project that he started working on</code>
<span>他拿到了自己着手准备的</span>
<code>in the independent study</code>
<span>“自主学习项目"，</span>
<code>and turned it, ultimately, into a company called Play for Tomorrow,</code>
<span>最终，把它变成了一个 叫做 "为明天而战" 的公司，</span>
<code>where he teaches kids from disadvantaged backgrounds</code>
<span>在那里，他教那些家庭 状况不佳的孩子们，</span>
<code>how to, essentially, craft the lives they dream to live.</code>
<span>如何从根本上精心规划 他们梦想的生活。</span>
<code>Now, the important thing about this story</code>
<span>这个故事的重点是，</span>
<code>is that we both ended up catching the winds of luck</code>
<span>我俩都抓住了幸运之风，</span>
<code>as a result of his thank-you note.</code>
<span>一切都源于他的感谢信，</span>
<code>But it was the winds that we didn't expect in the first place.</code>
<span>这是我们俩起初根本预料不到的。</span>
<code>Over the course of the last couple of years,</code>
<span>在过去的几年里，</span>
<code>I've come up with some tactics for my own life</code>
<span>我为自己的生活制定了一些策略，</span>
<code>to help me really foster appreciation.</code>
<span>来帮助我真正地培养感激之心。</span>
<code>My favorite is that at the end of every single day,</code>
<span>我最喜欢在每天晚上，</span>
<code>I look at my calendar and I review all the people I met with,</code>
<span>看着日历，回想所有 我（今天）见过的人，</span>
<code>and I send thank-you notes to every single person.</code>
<span>并给每个人发一封感谢信、</span>
<code>It only takes a few minutes,</code>
<span>只需要几分钟的时间，</span>
<code>but at the end of every day,</code>
<span>但在每一天的结束时，</span>
<code>I feel incredibly grateful and appreciative,</code>
<span>我都感到特别感恩和感激，</span>
<code>and I promise you it has increased my luck.</code>
<span>我向各位担保， 这个过程增加了我的好运。</span>
<code>So first, you need to take some risks and get out of your comfort zone.</code>
<span>因此，首先你需要冒一下险， 走出你的舒适区。</span>
<code>Second, you need to show appreciation.</code>
<span>其次，你需要心怀感激。</span>
<code>And third, you want to change your relationship with ideas.</code>
<span>第三，你需要改变与想法的关系。</span>
<code>Most people look at new ideas that come there way and they judge them.</code>
<span>大多数的人会面对新想法， 并对其进行评判，</span>
<code>"That's a great idea" or "That's a terrible idea."</code>
<span>"这是一个很好的主意 "  或 "这个想法很糟糕"。</span>
<code>But it's actually much more nuanced.</code>
<span>但这个过程实际上很微妙。</span>
<code>Ideas are neither good or bad.</code>
<span>主意并没有好坏之分。</span>
<code>And in fact, the seeds of terrible ideas are often something truly remarkable.</code>
<span>事实上，糟糕的想法产生的结果 往往才是真正了不起的东西。</span>
<code>One of my favorite exercises in my classes on creativity</code>
<span>在课堂上，我最喜欢的 关于创新的练习之一，</span>
<code>is to help students foster an attitude of looking at terrible ideas</code>
<span>是帮助学生培养一种 以可能性的视角</span>
<code>through the lens of possibilities.</code>
<span>来看待糟糕想法的态度。</span>
<code>So I give them a challenge:</code>
<span>所以，我给了他们一个挑战：</span>
<code>to create an idea for a brand new restaurant.</code>
<span>为一家全新的餐厅想点子。</span>
<code>They have to come up with the best ideas for a new restaurant</code>
<span>他们必须为新餐馆想出金点子</span>
<code>and the worst ideas for a new restaurant.</code>
<span>和最坏的点子。</span>
<code>So the best ideas are things like a restaurant on a mountaintop</code>
<span>金点子，如欣赏美丽日落的</span>
<code>with a beautiful sunset,</code>
<span>山顶餐厅，</span>
<code>or a restaurant on a boat with a gorgeous view.</code>
<span>或能观赏靓丽景色的船上餐厅；</span>
<code>And the terrible ideas are things like a restaurant in a garbage dump,</code>
<span>糟糕的点子，如建在 垃圾堆里的餐馆，</span>
<code>or a restaurant with terrible service that's really dirty,</code>
<span>或一家服务差、环境脏的餐馆，</span>
<code>or a restaurant that serves cockroach sushi.</code>
<span>或是一家供应蟑螂寿司的餐馆。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>So they hand all the ideas to me,</code>
<span>他们把所有的点子交给我，</span>
<code>I read the great ideas out loud,</code>
<span>我大声读出那些金点子，</span>
<code>and then I rip them up and throw them away.</code>
<span>然后把它们撕毁、扔掉；</span>
<code>I then take the horrible ideas and redistribute them.</code>
<span>接下来，我把糟糕的 点子重新分配给他们。</span>
<code>Each team now has an idea that another team thought was horrible,</code>
<span>现在，每个队都有一个 另一队认为很糟糕的点子，</span>
<code>and their challenge is to turn it into something brilliant.</code>
<span>他们的挑战就是 让这些点子化腐朽为神奇。</span>
<code>Here's what happens.</code>
<span>接下来，奇妙的事情发生了：</span>
<code>Within about 10 seconds, someone says, "This is a fabulous idea."</code>
<span>在大约10秒内，有人说， "这真是个绝妙的主意。"</span>
<code>And they have about three minutes before they pitch the idea to the class.</code>
<span>他们约有三分钟的准备时间， 然后向全班兜售他们的点子。</span>
<code>So the restaurant in the garbage dump? What does that turn into?</code>
<span>那个垃圾堆里的餐馆会变成什么呢？</span>
<code>Well, they collect all the extra food from Michelin star restaurants</code>
<span>他们从米其林星级餐厅收集那些</span>
<code>that was going to get thrown out,</code>
<span>将被白白扔掉的多余食物，</span>
<code>and they have another restaurant at a much lower price,</code>
<span>他们还有另一家价格更低的餐馆，</span>
<code>with all the leftovers.</code>
<span>供应的都是剩饭。</span>
<code>Pretty cool?</code>
<span>棒不棒？</span>
<code>Or the restaurant that's dirty with terrible service?</code>
<span>那服务不好、环境肮脏的餐厅呢？</span>
<code>Well, that turns into a restaurant that's a training ground</code>
<span>它变成了一家餐厅训练场，</span>
<code>for future restauranteurs to figure out how to avoid all the pitfalls.</code>
<span>供未来餐厅老板找出 如何避免所有的隐患。</span>
<code>And the restaurant with cockroach sushi?</code>
<span>卖蟑螂寿司的餐厅呢？</span>
<code>It turns into a sushi bar</code>
<span>它变成了一个寿司酒吧，</span>
<code>with all sorts of really interesting and exotic ingredients.</code>
<span>里面融入了各种真正 有趣而富有异国情调的元素。</span>
<code>If you look around at the companies,</code>
<span>如果你环顾四周的公司，</span>
<code>the ventures that are really innovative around you,</code>
<span>你周围那些真正创新的企业，</span>
<code>the ones that we now take for granted that have changed our life,</code>
<span>那些我们坦然接受的 改变我们生活的公司和企业，</span>
<code>well, you know what?</code>
<span>噢，你知道吗？</span>
<code>They all started out as crazy ideas.</code>
<span>他们都是从疯狂的想法开始的。</span>
<code>They started ideas that when they pitched to other people,</code>
<span>在向其他人推销时， 他们就开始实施想法了，</span>
<code>most people said, "That's crazy, it will never work."</code>
<span>多数人说"这太离谱了, 根本行不通的。”</span>
<code>So, yes, sometimes people were born into terrible circumstances,</code>
<span>是的，有时人们 出生在糟糕的环境中，</span>
<code>and sometimes, luck is a lightning bolt</code>
<span>有时，运气像一道闪电，</span>
<code>that hits us with something wonderful or something terrible.</code>
<span>用奇妙或可怕的东西击中我们。</span>
<code>But the winds of luck are always there,</code>
<span>但幸运之风总是在那里，</span>
<code>and if you're willing to take some risks,</code>
<span>如果你愿意承担一些风险，</span>
<code>if you're willing to really go out and show appreciation</code>
<span>如果你愿意真正走出去， 并心怀感激之情，</span>
<code>and willing to really look at ideas, even if they're crazy,</code>
<span>愿意真正去正视各种想法，  即使这些想法很疯狂，</span>
<code>through the lens of possibilities,</code>
<span>通过可能性的视角，</span>
<code>you can build a bigger and bigger sail to catch the winds of luck.</code>
<span>你仍然可以打造一面更大的帆， 去捕捉幸运之风。</span>
<code>Thank you.</code>
<span>谢谢！</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>