<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/appendix.css">
<title>追梦计划 [附录 分页11]</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为,如有侵权.联系邮箱: admin@icodeq.com</span></p><p><span>全文链接: </span><a href='https://xue.youdao.com/sw/style/funsci?beginfrom=cidian'><span>有道词典·看天下 (youdao.com)</span></a></p><p><strong><span>本网站仅做 整合 / 美化 处理</span></strong></p><p><span>本站网址: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span>   </span></p><p><span>最后更新: 2022年1月18日</span></p></blockquote>
    <h2 id='no501-ted网络设计事关你我'><span>No.501 【TED】网络设计，事关你我</span></h2><div id="play-501"></div>
    <script>
    const p501 = new DPlayer({
        container: document.getElementById('play-501'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/14/SGDUSATV9_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/233.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-233' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no502-ted彼得范乌姆我为什么拿起枪'><span>No.502 【TED】彼得•范乌姆：我为什么拿起枪</span></h2><div id="play-502"></div>
    <script>
    const p502 = new DPlayer({
        container: document.getElementById('play-502'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/08/SGDFHUSJH_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/234.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-234' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no503-ted卡米尔·西曼捕捉极地冰的照片'><span>No.503 【TED】卡米尔·西曼：捕捉极地冰的照片</span></h2><div id="play-503"></div>
    <script>
    const p503 = new DPlayer({
        container: document.getElementById('play-503'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/08/SGDFE3E9G_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/235.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-235' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no504-tedramashelkar超低成本的突破设计'><span>No.504 【TED】R.A.Mashelkar:超低成本的突破设计</span></h2><div id="play-504"></div>
    <script>
    const p504 = new DPlayer({
        container: document.getElementById('play-504'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/08/SGDFE3E9G_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/236.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-236' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no505-tedamy smith 与您分享简便又能救人的设想'><span>No.505 【TED】Amy Smith 与您分享简便又能救人的设想</span></h2><div id="play-505"></div>
    <script>
    const p505 = new DPlayer({
        container: document.getElementById('play-505'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/08/SGDFE3E9G_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/237.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-237' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no506-tedjuan enriquez要种植能源'><span>No.506 【TED】Juan Enriquez要种植能源</span></h2><div id="play-506"></div>
    <script>
    const p506 = new DPlayer({
        container: document.getElementById('play-506'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/08/SGDFBT550_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/238.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-238' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no507-ted辛西娅·布雷齐尔个人机器人的兴起'><span>No.507 【TED】辛西娅·布雷齐尔：个人机器人的兴起</span></h2><div id="play-507"></div>
    <script>
    const p507 = new DPlayer({
        container: document.getElementById('play-507'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/08/SGDFBT550_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/239.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-239' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no508-tedjulian-assange世界为何需要维基揭密'><span>No.508 【TED】Julian Assange：世界为何需要“维基揭密”</span></h2><div id="play-508"></div>
    <script>
    const p508 = new DPlayer({
        container: document.getElementById('play-508'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/08/SGDFBT550_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/240.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-240' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no509-tedevan-williams-倾听twitter的用户们'><span>No.509 【TED】Evan Williams 倾听Twitter的用户们</span></h2><div id="play-509"></div>
    <script>
    const p509 = new DPlayer({
        container: document.getElementById('play-509'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/07/SGDCTGD0C_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/241.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-241' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no510-ted气味自拍和其他人工生物学实验'><span>No.510 【TED】气味自拍和其他人工生物学实验</span></h2><div id="play-510"></div>
    <script>
    const p510 = new DPlayer({
        container: document.getElementById('play-510'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/07/SGDCQ2FHB_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/242.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-242' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no511-ted当别人都在嘲笑我的口音时我为什么仍要继续说话'><span>No.511 【TED】当别人都在嘲笑我的口音时，我为什么仍要继续说话</span></h2><div id="play-511"></div>
    <script>
    const p511 = new DPlayer({
        container: document.getElementById('play-511'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/06/SGD9O8TC6_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/243.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-243' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no512-ted艺术工程恒久的建筑'><span>No.512 【TED】艺术+工程=恒久的建筑</span></h2><div id="play-512"></div>
    <script>
    const p512 = new DPlayer({
        container: document.getElementById('play-512'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/01/SGCT5C8LN_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/244.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-244' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no513-ted适宜步行的城市'><span>No.513 【TED】适宜步行的城市</span></h2><div id="play-513"></div>
    <script>
    const p513 = new DPlayer({
        container: document.getElementById('play-513'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/06/28/SGCLAIENO_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/245.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-245' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no514-ted玩转智能材料'><span>No.514 【TED】玩转智能材料</span></h2><div id="play-514"></div>
    <script>
    const p514 = new DPlayer({
        container: document.getElementById('play-514'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/06/22/SGC60L92K_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/246.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-246' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no515-ted快乐的地图'><span>No.515 【TED】快乐的地图</span></h2><div id="play-515"></div>
    <script>
    const p515 = new DPlayer({
        container: document.getElementById('play-515'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/06/11/SGB9KQH30_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/247.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-247' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no516-ted4d打印机的诞生'><span>No.516 【TED】4D打印机的诞生</span></h2><div id="play-516"></div>
    <script>
    const p516 = new DPlayer({
        container: document.getElementById('play-516'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/06/07/SGAVCS7C3_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/248.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-248' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no517-ted触觉反馈技术数字化我们的触觉'><span>No.517 【TED】触觉反馈技术：数字化我们的触觉</span></h2><div id="play-517"></div>
    <script>
    const p517 = new DPlayer({
        container: document.getElementById('play-517'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/05/28/SGA5K1OOF_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/249.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-249' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no518-ted一个记者的故事'><span>No.518 【TED】一个记者的故事</span></h2><div id="play-518"></div>
    <script>
    const p518 = new DPlayer({
        container: document.getElementById('play-518'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/05/25/SG9TQKUJ5_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/250.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-250' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no519-ted让我们把人口控制重新提上日程'><span>No.519 【TED】让我们把人口控制重新提上日程</span></h2><div id="play-519"></div>
    <script>
    const p519 = new DPlayer({
        container: document.getElementById('play-519'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/05/20/SG9GSGCD2_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/251.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-251' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no520-ted我是一个海盗'><span>No.520 【TED】我是一个海盗</span></h2><div id="play-520"></div>
    <script>
    const p520 = new DPlayer({
        container: document.getElementById('play-520'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/05/19/SG9E4C6SM_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/252.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-252' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no521-ted纽约客逗号女王的挑剔荣耀'><span>No.521 【TED】纽约客逗号女王的挑剔荣耀</span></h2><div id="play-521"></div>
    <script>
    const p521 = new DPlayer({
        container: document.getElementById('play-521'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/05/12/SG8SDNIV2_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/253.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-253' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no522-ted性侵受害者需要的举报平台'><span>No.522 【TED】性侵受害者需要的举报平台</span></h2><div id="play-522"></div>
    <script>
    const p522 = new DPlayer({
        container: document.getElementById('play-522'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/05/08/SG8I37SEC_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/254.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-254' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no523-ted与死亡轻触后的冰冷余震'><span>No.523 【TED】与死亡轻触后的冰冷余震</span></h2><div id="play-523"></div>
    <script>
    const p523 = new DPlayer({
        container: document.getElementById('play-523'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/04/23/SG7B61GM2_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/255.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-255' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no524-ted我们如何寻找地外生命'><span>No.524 【TED】我们如何寻找地外生命</span></h2><div id="play-524"></div>
    <script>
    const p524 = new DPlayer({
        container: document.getElementById('play-524'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/04/28/SG7O3CHCE_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/256.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-256' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no525-ted两栖蝾螈机器人'><span>No.525 【TED】两栖蝾螈机器人</span></h2><div id="play-525"></div>
    <script>
    const p525 = new DPlayer({
        container: document.getElementById('play-525'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/04/29/SG7QJAI4C_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/257.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-257' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no526-ted如何做到在改变世界的同时发财致富'><span>No.526 【TED】如何做到在改变世界的同时发财致富</span></h2><div id="play-526"></div>
    <script>
    const p526 = new DPlayer({
        container: document.getElementById('play-526'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/04/30/SG7T7SK4V_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/258.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-258' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no527-ted毛线轰炸如何成长为世界性的活动'><span>No.527 【TED】毛线轰炸如何成长为世界性的活动</span></h2><div id="play-527"></div>
    <script>
    const p527 = new DPlayer({
        container: document.getElementById('play-527'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/05/06/SG8D7C5OO_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/259.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-259' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no528-ted新技术如何帮助盲人探索世界'><span>No.528 【TED】新技术如何帮助盲人探索世界</span></h2><div id="play-528"></div>
    <script>
    const p528 = new DPlayer({
        container: document.getElementById('play-528'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/04/26/SG7IRFBHM_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/260.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-260' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no529-ted社会福利体系已经崩溃我们应如何拯救它'><span>No.529 【TED】社会福利体系已经崩溃，我们应如何拯救它。</span></h2><div id="play-529"></div>
    <script>
    const p529 = new DPlayer({
        container: document.getElementById('play-529'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/04/22/SG78V8E06_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/261.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-261' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no530-ted为什么公开斩首吸引了百万浏览量'><span>No.530 【TED】为什么公开斩首吸引了百万浏览量？</span></h2><div id="play-530"></div>
    <script>
    const p530 = new DPlayer({
        container: document.getElementById('play-530'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/04/21/SG76H5SAP_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/262.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-262' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no531-ted用兴趣去寻求职业可能是你最大的误解'><span>No.531 【TED】用兴趣去寻求职业，可能是你最大的误解</span></h2><div id="play-531"></div>
    <script>
    const p531 = new DPlayer({
        container: document.getElementById('play-531'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/04/21/SG76H5SAP_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/263.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-263' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no532-ted用幻灯片改造社会'><span>No.532 【TED】用幻灯片改造社会</span></h2><div id="play-532"></div>
    <script>
    const p532 = new DPlayer({
        container: document.getElementById('play-532'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/04/21/SG76H5SAP_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/264.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-264' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no533-ted我们所有关于贫穷的故事都不是真实的'><span>No.533 【TED】我们所有关于贫穷的故事都不是真实的</span></h2><div id="play-533"></div>
    <script>
    const p533 = new DPlayer({
        container: document.getElementById('play-533'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/04/02/SG5LEQ29D_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/265.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-265' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no534-ted为什么疫苗研制出来得总是太迟'><span>No.534 【TED】为什么疫苗研制出来得总是太迟</span></h2><div id="play-534"></div>
    <script>
    const p534 = new DPlayer({
        container: document.getElementById('play-534'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/04/02/SG5LEGNBK_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/266.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-266' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no535-ted量子生物学如何解答关于生命的最重要问题'><span>No.535 【TED】量子生物学如何解答关于生命的最重要问题</span></h2><div id="play-535"></div>
    <script>
    const p535 = new DPlayer({
        container: document.getElementById('play-535'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/04/02/SG5LE1V4R_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/267.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-267' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no536-ted相爱容易相守难'><span>No.536 【TED】相爱容易相守难</span></h2><div id="play-536"></div>
    <script>
    const p536 = new DPlayer({
        container: document.getElementById('play-536'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/04/02/SG5LFB350_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/268.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-268' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no537-ted是否可以用激光治愈艾滋病'><span>No.537 【TED】是否可以用激光治愈艾滋病？</span></h2><div id="play-537"></div>
    <script>
    const p537 = new DPlayer({
        container: document.getElementById('play-537'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/04/02/SG5LDF2JL_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/269.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-269' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no538-ted伊斯兰国式的组织保持权力的惊人方式'><span>No.538 【TED】伊斯兰国式的组织保持权力的惊人方式</span></h2><div id="play-538"></div>
    <script>
    const p538 = new DPlayer({
        container: document.getElementById('play-538'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/04/01/SG5J2C2KF_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/270.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-270' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no539-ted人类如何称霸地球'><span>No.539 【TED】人类如何称霸地球</span></h2><div id="play-539"></div>
    <script>
    const p539 = new DPlayer({
        container: document.getElementById('play-539'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/04/01/SG5IQL4N2_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/271.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-271' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no540-ted当网络上的言语攻击失控时会带来什么后果'><span>No.540 【TED】当网络上的言语攻击失控时，会带来什么后果？</span></h2><div id="play-540"></div>
    <script>
    const p540 = new DPlayer({
        container: document.getElementById('play-540'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/04/01/SG5IPOM3L_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/272.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-272' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no541-ted传递希望与和平的街头艺术'><span>No.541 【TED】传递希望与和平的街头艺术</span></h2><div id="play-541"></div>
    <script>
    const p541 = new DPlayer({
        container: document.getElementById('play-541'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/04/01/SG5IQ6RVO_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/273.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-273' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no542-ted那些你所知道的有关上瘾的事都是错的'><span>No.542 【TED】那些你所知道的有关上瘾的事都是错的</span></h2><div id="play-542"></div>
    <script>
    const p542 = new DPlayer({
        container: document.getElementById('play-542'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/31/SG5GAQQCT_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/274.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-274' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no543-ted用更好的方式谈论堕胎'><span>No.543 【TED】用更好的方式谈论堕胎</span></h2><div id="play-543"></div>
    <script>
    const p543 = new DPlayer({
        container: document.getElementById('play-543'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/31/SG5GAHORV_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/275.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-275' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no544-ted人类知识图象史'><span>No.544 【TED】人类知识图象史</span></h2><div id="play-544"></div>
    <script>
    const p544 = new DPlayer({
        container: document.getElementById('play-544'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/31/SG5GAAUQ4_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/276.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-276' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no545-ted反对童婚一个勇士的痛诉'><span>No.545 【TED】反对童婚，一个勇士的痛诉</span></h2><div id="play-545"></div>
    <script>
    const p545 = new DPlayer({
        container: document.getElementById('play-545'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/31/SG5GA36AG_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/277.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-277' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no546-ted从独自环球航行领悟到的惊人道理'><span>No.546 【TED】从独自环球航行领悟到的惊人道理</span></h2><div id="play-546"></div>
    <script>
    const p546 = new DPlayer({
        container: document.getElementById('play-546'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/31/SG5G9S34C_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/278.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-278' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no547-ted创业公司成功的最重要原因'><span>No.547 【TED】创业公司成功的最重要原因</span></h2><div id="play-547"></div>
    <script>
    const p547 = new DPlayer({
        container: document.getElementById('play-547'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/30/SG5DO0OKG_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/279.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-279' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no548-ted当抗生素都失去作用时我们要怎么办'><span>No.548 【TED】当抗生素都失去作用时我们要怎么办？</span></h2><div id="play-548"></div>
    <script>
    const p548 = new DPlayer({
        container: document.getElementById('play-548'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/30/SG5DOVN83_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/280.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-280' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no549-ted世界上正在消失的部落的美丽肖像'><span>No.549 【TED】世界上正在消失的部落的美丽肖像</span></h2><div id="play-549"></div>
    <script>
    const p549 = new DPlayer({
        container: document.getElementById('play-549'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/30/SG5DNCSGU_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/281.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-281' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no550-ted视觉历史记录工业化美国中的不平等'><span>No.550 【TED】视觉历史记录工业化美国中的不平等</span></h2><div id="play-550"></div>
    <script>
    const p550 = new DPlayer({
        container: document.getElementById('play-550'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/30/SG5DO85JO_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/282.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-282' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><p>&nbsp;</p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>