<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】优秀的领导是如何管理集体创造力的？</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】优秀的领导是如何管理集体创造力的？</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/09/22/SGJJ543LD_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/74.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>I have a confession to make.</code>
<span>我需要澄清一点：</span>
<code>I'm a business professor</code>
<span>我是一位经济学教授，</span>
<code>whose ambition has been to help people learn to lead.</code>
<span>我的目标是去帮助其他人学会领导。</span>
<code>But recently, I've discovered</code>
<span>但是最近，我发现</span>
<code>that what many of us think of as great leadership</code>
<span>大多数人认为良好的领导能力</span>
<code>does not work when it comes to leading innovation.</code>
<span>在创新领域并不管用。</span>
<code>I'm an ethnographer.</code>
<span>我是一位人种论学者。</span>
<code>I use the methods of anthropology</code>
<span>我用人类学的方法</span>
<code>to understand the questions in which I'm interested.</code>
<span>去研究我感兴趣的问题。</span>
<code>So along with three co-conspirators,</code>
<span>与3个同事一起，</span>
<code>I spent nearly a decade observing up close and personal</code>
<span>我花了接近十年的时间， 通过更私密的途径去观察那些</span>
<code>exceptional leaders of innovation.</code>
<span>创新领域的领导者。</span>
<code>We studied 16 men and women,</code>
<span>我们研究了16位男性和女性，</span>
<code>located in seven countries across the globe,</code>
<span>他们分布于全世界七个不同的国家，</span>
<code>working in 12 different industries.</code>
<span>在12个不同岗位上工作。</span>
<code>In total, we spent hundreds of hours on the ground,</code>
<span>我们总共花了数百个小时，</span>
<code>on-site, watching these leaders in action.</code>
<span>在现场关注他们的一言一行。</span>
<code>We ended up with pages and pages and pages of field notes</code>
<span>我们最后得到了一页又一页的笔记，</span>
<code>that we analyzed and looked for patterns in what our leaders did.</code>
<span>从而能够通过分析去弄清 这些领导者的行为模式。</span>
<code>The bottom line?</code>
<span>重点是什么呢？</span>
<code>If we want to build organizations that can innovate time and again,</code>
<span>如果我们想要建立可以 持续不断创新的机构，</span>
<code>we must unlearn our conventional notions of leadership.</code>
<span>我们必须抛开对领导力的传统认识。</span>
<code>Leading innovation is not about creating a vision,</code>
<span>领导创新不是去创造一种理念，</span>
<code>and inspiring others to execute it.</code>
<span>然后启发他人去执行它。</span>
<code>But what do we mean by innovation?</code>
<span>那我们所说的创新是什么意思呢？</span>
<code>An innovation is anything that is both new and useful.</code>
<span>创新是一种既新颖又实用的东西。</span>
<code>It can be a product or service.</code>
<span>它既能是产品也能是服务。</span>
<code>It can be a process or a way of organizing.</code>
<span>它既可以是一个过程， 也可以是一种管理方式。</span>
<code>It can be incremental, or it can be breakthrough.</code>
<span>它可以是一提升长，或者是一项突破。</span>
<code>We have a pretty inclusive definition.</code>
<span>我们有一个很全面的定义。</span>
<code>How many of you recognize this man?</code>
<span>有多少人认识这个人？</span>
<code>Put your hands up.</code>
<span>举起你们的手。</span>
<code>Keep your hands up, if you know who this is.</code>
<span>保持举手，如果你知道这个人。</span>
<code>How about these familiar faces?</code>
<span>那这些熟悉的面孔呢？</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>From your show of hands,</code>
<span>从你们举手的情况来讲，</span>
<code>it looks like many of you have seen a Pixar movie,</code>
<span>大多数人都看过Pixar出版的电影，</span>
<code>but very few of you recognized Ed Catmull,</code>
<span>但是几乎没人认出 Ed Catmull,</span>
<code>the founder and CEO of Pixar --</code>
<span>Pixar的创建者和CEO——</span>
<code>one of the companies I had the privilege of studying.</code>
<span>这是我有幸去研究的公司之一。</span>
<code>My first visit to Pixar was in 2005,</code>
<span>我第一次去拜访Pixar是在2005年，</span>
<code>when they were working on "Ratatouille,"</code>
<span>当时他们正在制作《料理鼠王》，</span>
<code>that provocative movie about a rat becoming a master chef.</code>
<span>一部备受关注的关于一只老鼠 成为大厨的电影。</span>
<code>Computer-generated movies are really mainstream today,</code>
<span>现在，电脑制作的电影是主流，</span>
<code>but it took Ed and his colleagues nearly 20 years</code>
<span>但是，Ed和他的团队花了接近20年的时间</span>
<code>to create the first full-length C.G. movie.</code>
<span>才创造出第一部完整的电脑制作的电影。</span>
<code>In the 20 years hence, they've produced 14 movies.</code>
<span>在之后的20年里，他们制作了14部电影。</span>
<code>I was recently at Pixar, and I'm here to tell you</code>
<span>我前不久还去过Pixar， 现在在这里可以告诉你们，</span>
<code>that number 15 is sure to be a winner.</code>
<span>第15部电影肯定会相当卖座。</span>
<code>When many of us think about innovation, though,</code>
<span>当我们当中的很多人想到创新的时候，</span>
<code>we think about an Einstein having an 'Aha!' moment.</code>
<span>我们会想到爱因斯坦灵光一现的时刻。</span>
<code>But we all know that's a myth.</code>
<span>但是我们都知道那是一个迷。</span>
<code>Innovation is not about solo genius,</code>
<span>创新不是关于个人的天赋，</span>
<code>it's about collective genius.</code>
<span>而是关于团体的智慧。</span>
<code>Let's think for a minute about what it takes to make a Pixar movie:</code>
<span>让我们想一想制作一部Pixar电影 都需要些什么：</span>
<code>No solo genius, no flash of inspiration produces one of those movies.</code>
<span>不需要个人才智，不需要灵光一现 去制作那样的一部电影。</span>
<code>On the contrary, it takes about 250 people four to five years,</code>
<span>相反，这需要250人工作4到5年</span>
<code>to make one of those movies.</code>
<span>去完成这样一部电影。</span>
<code>To help us understand the process,</code>
<span>为了让我们明白这整个过程，</span>
<code>an individual in the studio drew a version of this picture.</code>
<span>一名工作室人员画了 这样一个版本的流程图。</span>
<code>He did so reluctantly,</code>
<span>他画的时候很犹豫不决，</span>
<code>because it suggested that the process  was a neat series of steps</code>
<span>因为这个过程是一系列紧凑的步骤，</span>
<code>done by discrete groups.</code>
<span>由一些独立的小组所完成。</span>
<code>Even with all those arrows, he thought it failed to really tell you</code>
<span>即使有这些箭头， 他还是认为这并不能真正地告诉你们，</span>
<code>just how iterative, interrelated and, frankly, messy their process was.</code>
<span>这是一个涵盖如此大量重复性和高度关联性， 以及说实话，相当杂乱的过程。</span>
<code>Throughout the making of a movie at Pixar, the story evolves.</code>
<span>故事的发展贯穿一部Pixar电影的制作。</span>
<code>So think about it.</code>
<span>所以，设想一下。</span>
<code>Some shots go through quickly.</code>
<span>一些镜头过得很快。</span>
<code>They don't all go through in order.</code>
<span>它们不全部按顺序过。</span>
<code>It depends on how vexing the challenges are</code>
<span>这取决于当他们在制作 一个特殊情节的时候，</span>
<code>that they come up with when they are working on a particular scene.</code>
<span>遇到的挑战有多么令人烦恼。</span>
<code>So if you think about that scene in "Up"</code>
<span>所以当你想到《飞屋环游记》中</span>
<code>where the boy hands the piece of chocolate to the bird,</code>
<span>小男孩把一块巧克力递给小鸟的场景，</span>
<code>that 10 seconds took one animator almost six months to perfect.</code>
<span>那10秒钟的场景花了一个动漫师 接近6个月的时间去达到完美的效果。</span>
<code>The other thing about a Pixar movie</code>
<span>另外一件关于Pixar电影的事，</span>
<code>is that no part of the movie is considered finished</code>
<span>是电影的任何一个部分都不能算完工，</span>
<code>until the entire movie wraps.</code>
<span>直到整部电影制作完成。</span>
<code>Partway through one production, an animator drew a character</code>
<span>制作到一半时，一位动画师画了一个拥有</span>
<code>with an arched eyebrow that suggested a mischievous side.</code>
<span>弯眉毛的角色， 想表现出他淘气的一面。</span>
<code>When the director saw that drawing, he thought it was great.</code>
<span>当导演看到绘画的时候，他觉得很棒。</span>
<code>It was beautiful, but he said,</code>
<span>画的非常漂亮，但是他说：</span>
<code>"You've got to lose it; it doesn't fit the character."</code>
<span>“你不能采用它，这不符合人物形象。“</span>
<code>Two weeks later, the director came back and said,</code>
<span>两周过后，那个导演回来说，</span>
<code>"Let's put in those few seconds of film."</code>
<span>“我们还是花几秒钟 把弯眉毛放进电影里吧。“</span>
<code>Because that animator was allowed to share</code>
<span>因为那位动画师被允许去分享</span>
<code>what we referred to as his slice of genius,</code>
<span>我们所说的他自己那部分的智慧，</span>
<code>he was able to help that director reconceive the character</code>
<span>他才能够帮助导演重新构建那个角色</span>
<code>in a subtle but important way that really improved the story.</code>
<span>从而以一种微妙而又 重要的方式改进了故事。</span>
<code>What we know is, at the heart of innovation is a paradox.</code>
<span>我们所知道的是， 创新的核心是一个悖论。</span>
<code>You have to unleash the talents and passions of many people</code>
<span>你必须释放很多人的才能和激情</span>
<code>and you have to harness them into a work that is actually useful.</code>
<span>并且有效地利用它们。</span>
<code>Innovation is a journey.</code>
<span>创新是一番旅程。</span>
<code>It's a type of collaborative problem solving,</code>
<span>它是一种团队型解决问题的方式，</span>
<code>usually among people who have different expertise</code>
<span>通常存在于一群拥有不同特长，</span>
<code>and different points of view.</code>
<span>不同观点的人当中。</span>
<code>Innovations rarely get created full-blown.</code>
<span>创新很少在一开始就达到完美。</span>
<code>As many of you know,</code>
<span>正如大部分人知道的那样，</span>
<code>they're the result, usually, of trial and error.</code>
<span>它们通常是尝试和犯错的结果。</span>
<code>Lots of false starts, missteps and mistakes.</code>
<span>很多错误的开始， 错误的步骤和错误的结果。</span>
<code>Innovative work can be very exhilarating,</code>
<span>创新的产品可以令人非常振奋，</span>
<code>but it also can be really downright scary.</code>
<span>但也可以变得十分可怕。</span>
<code>So when we look at why it is that Pixar is able to do what it does,</code>
<span>所以当我们思考为什么Pixar能够获得成功，</span>
<code>we have to ask ourselves, what's going on here?</code>
<span>我们必须先自问， 这是一个怎样的团队呢？</span>
<code>For sure, history and certainly Hollywood,</code>
<span>当然，历史上还有好莱坞，</span>
<code>is full of star-studded teams that have failed.</code>
<span>是一个星光璀璨却不断遭遇失败的团队。</span>
<code>Most of those failures are attributed</code>
<span>大多数的失败是因为</span>
<code>to too many stars or too many cooks, if you will, in the kitchen.</code>
<span>有太多的明星或者说， 有太多的厨师在厨房里了。</span>
<code>So why is it that Pixar, with all of its cooks,</code>
<span>那么为什么Pixar有那么多的“厨师”，</span>
<code>is able to be so successful time and time again?</code>
<span>但仍能一次又一次地成功呢？</span>
<code>When we studied an Islamic Bank in Dubai,</code>
<span>当我们研究一个在迪拜的伊斯兰银行时，</span>
<code>or a luxury brand in Korea, or a social enterprise in Africa,</code>
<span>或者一个韩国的奢侈品牌， 或者一个非洲的社会企业，</span>
<code>we found that innovative organizations</code>
<span>我们发现创新机构</span>
<code>are communities that have three capabilities:</code>
<span>是拥有三个特点的团体：</span>
<code>creative abrasion, creative agility and creative resolution.</code>
<span>创意摩擦，创造的灵活性， 以及创新的解决方式。</span>
<code>Creative abrasion is about being able to create a marketplace of ideas</code>
<span>创意摩擦是指能够通过辩论和讨论的方式</span>
<code>through debate and discourse.</code>
<span>创造出很多想法。</span>
<code>In innovative organizations, they amplify differences,</code>
<span>在创新机构里， 人们会放大差异，</span>
<code>they don't minimize them.</code>
<span>而并不是弱化它们。</span>
<code>Creative abrasion is not about brainstorming,</code>
<span>创意摩擦不是关于头脑风暴，</span>
<code>where people suspend their judgment.</code>
<span>在这个过程中人们只是持保留意见。</span>
<code>No, they know how to have very heated but constructive arguments</code>
<span>不，他们知道如何进行激烈 而又有效的争论，</span>
<code>to create a portfolio of alternatives.</code>
<span>去创造一个充满不确定性的方案汇总。</span>
<code>Individuals in innovative organizations</code>
<span>在创新集体里的个人</span>
<code>learn how to inquire, they learn how to actively listen, but guess what?</code>
<span>要学会如何去询问，如何去主动聆听， 但是你们知道么？</span>
<code>They also learn how to advocate for their point of view.</code>
<span>他们也知道如何去贡献他们自己的观点。</span>
<code>They understand that innovation rarely happens</code>
<span>他们知道如果你不具备多样性的思维， 不知道如何争论，</span>
<code>unless you have both diversity and conflict.</code>
<span>创新就很难实现。</span>
<code>Creative agility is about being able to test and refine that portfolio of ideas</code>
<span>创造的灵活性是关于通过快速 追寻，反应和调整，</span>
<code>through quick pursuit, reflection and adjustment.</code>
<span>来检验并提炼这些点子。</span>
<code>It's about discovery-driven learning</code>
<span>这是以发现为动力的学习过程，</span>
<code>where you act, as opposed to plan, your way to the future.</code>
<span>以不同于计划的方式创造你的未来。</span>
<code>It's about design thinking where you have that interesting combination</code>
<span>这是关于设计一种思维方式，能够把</span>
<code>of the scientific method and the artistic process.</code>
<span>科学方法和艺术过程有趣地结合起来。</span>
<code>It's about running a series of experiments, and not a series of pilots.</code>
<span>这是关于进行一系列的实验， 而不是一系列的试点。</span>
<code>Experiments are usually about learning.</code>
<span>实验通常意味着一种学习。</span>
<code>When you get a negative outcome,</code>
<span>当你得到负面的结果，</span>
<code>you're still really learning something that you need to know.</code>
<span>你依然在学习你需要知道的东西。</span>
<code>Pilots are often about being right.</code>
<span>试点性实践通常要保证可行性。</span>
<code>When they don't work, someone or something is to blame.</code>
<span>当它们的效果不理想时， 某些人或某些事就要对此负责。</span>
<code>The final capability is creative resolution.</code>
<span>最后的能力是具有创造力的解决方式。</span>
<code>This is about doing decision making</code>
<span>这是关于做决定的方式，</span>
<code>in a way that you can actually combine even opposing ideas</code>
<span>通过最终结合包括对立观点的方式</span>
<code>to reconfigure them in new combinations</code>
<span>去重新塑造它们从而形成新的组合，</span>
<code>to produce a solution that is new and useful.</code>
<span>来得到一个新的，有用的解决方法。</span>
<code>When you look at innovative organizations, they never go along to get along.</code>
<span>当你分析创新机构时，会发现他们从不 以牺牲个人观点的方式去融入集体。</span>
<code>They don't compromise.</code>
<span>他们从不妥协。</span>
<code>They don't let one group or one individual dominate,</code>
<span>他们不会让一组人或一个人做主，</span>
<code>even if it's the boss, even if it's the expert.</code>
<span>即使是上司，或是专家。</span>
<code>Instead, they have developed</code>
<span>相反，他们发展出了</span>
<code>a rather patient and more inclusive decision making process</code>
<span>一种既具备耐心又更包容的方式 去达成一个决定，</span>
<code>that allows for both/and solutions to arise</code>
<span>允许双方的解决办法都得到体现，</span>
<code>and not simply either/or solutions.</code>
<span>而不是简单的一方观点。</span>
<code>These three capabilities are why we see</code>
<span>这三种能力就是为什么Pixar</span>
<code>that Pixar is able to do what it does.</code>
<span>能够实现目前成就的原因。</span>
<code>Let me give you another example,</code>
<span>再给你们举一个例子，</span>
<code>and that example is the infrastructure group of Google.</code>
<span>这个例子是关于Google的基础建设部门。</span>
<code>The infrastructure group of Google is the group</code>
<span>Google的基础设施部门是一个</span>
<code>that has to keep the website up and running 24/7.</code>
<span>让网站持续运作的部门。</span>
<code>So when Google was about to introduce Gmail and YouTube,</code>
<span>当Google准备推出Gmail和Youtube时，</span>
<code>they knew that their data storage system wasn't adequate.</code>
<span>他们知道自己的数据库 还无法满足要求。</span>
<code>The head of the engineering group and the infrastructure group at that time</code>
<span>当时工程组和基础设施组的组长，</span>
<code>was a man named Bill Coughran.</code>
<span>是一个叫做Bill Coughran的人。</span>
<code>Bill and his leadership team, who he referred to as his brain trust,</code>
<span>Bill和他的领导小组或者说智囊团，</span>
<code>had to figure out what to do about this situation.</code>
<span>不得不想办法应对这种情况。</span>
<code>They thought about it for a while.</code>
<span>他们思考了很久。</span>
<code>Instead of creating a group to tackle this task,</code>
<span>他们没有选择新建一个团队去 强行执行这个任务，</span>
<code>they decided to allow groups to emerge spontaneously</code>
<span>而是决定让不同的小组 在不同的方案中</span>
<code>around different alternatives.</code>
<span>同时施展他们的才能。</span>
<code>Two groups coalesced.</code>
<span>两个小组合并了。</span>
<code>One became known as Big Table,</code>
<span>一个就是我们现在了解的 大桌(Big Table)，</span>
<code>the other became known as Build It From Scratch.</code>
<span>另一个就是无中生有 (Built It From Scratch)。</span>
<code>Big Table proposed that they build on the current system.</code>
<span>大桌提议他们在现有的系统上工作。</span>
<code>Build It From Scratch proposed that it was time for a whole new system.</code>
<span>无中生有却提议这是 重建另一个系统的时候了。</span>
<code>Separately, these two teams were allowed to work full-time</code>
<span>这两个队被允许分别从他们</span>
<code>on their particular approach.</code>
<span>自己的观点出发来全面开展工作。</span>
<code>In engineering reviews, Bill described his role as,</code>
<span>从工程学的角度来讲， Bill把他的角色描述为</span>
<code>"Injecting honesty into the process by driving debate."</code>
<span>”以倡导争论的方式向过程中注入诚实。“</span>
<code>Early on, the teams were encouraged to build prototypes so that they could</code>
<span>最开始时，各组被鼓励去 打造原型，以能够</span>
<code>"bump them up against reality and discover for themselves</code>
<span>“与现实进行对比，从而发现</span>
<code>the strengths and weaknesses of their particular approach."</code>
<span>自己方案中的优势和不足”。</span>
<code>When Build It From Scratch shared their prototype with the group</code>
<span>当无中生有与另一组分享原型时，</span>
<code>whose beepers would have to go off in the middle of the night</code>
<span>这一组的传呼机就会在半夜响个不停，</span>
<code>if something went wrong with the website,</code>
<span>如果网站出问题的话，</span>
<code>they heard loud and clear about the limitations of their particular design.</code>
<span>他们会被明确告知这个独特设计的局限。</span>
<code>As the need for a solution became more urgent</code>
<span>当对解决方案的需求越来越紧急，</span>
<code>and as the data, or the evidence, began to come in,</code>
<span>然后数据，或者说证据开始浮现时，</span>
<code>it became pretty clear that the Big Table solution</code>
<span>很明显，大桌的解决方案</span>
<code>was the right one for the moment.</code>
<span>是当时最合适的。</span>
<code>So they selected that one.</code>
<span>所以他们选择了那一个。</span>
<code>But to make sure that they did not lose the learning</code>
<span>但是为了确定他们不会失去</span>
<code>of the Build it From Scratch team,</code>
<span>无中生有团队的知识，</span>
<code>Bill asked two members of that team to join a new team that was emerging</code>
<span>Bill让两名无中生有的队员 加入这个新的，正在成长的队伍，</span>
<code>to work on the next-generation system.</code>
<span>来一起建造下一代的系统。</span>
<code>This whole process took nearly two years,</code>
<span>整个过程花了接近两年，</span>
<code>but I was told that they were all working at breakneck speed.</code>
<span>但是我听说每个人都开足马力工作着。</span>
<code>Early in that process, one of the engineers had gone to Bill and said,</code>
<span>在过程刚开始时， 其中一位工程师找到Bill说</span>
<code>"We're all too busy for this inefficient system</code>
<span>”我们的时间全都花在 这个没有效率的体制上</span>
<code>of running parallel experiments."</code>
<span>去执行双向实验了。”</span>
<code>But as the process unfolded, he began to understand</code>
<span>但是当整个系统充分运转起来， 他开始理解</span>
<code>the wisdom of allowing talented people to play out their passions.</code>
<span>这种能让有才能的人 充分释放激情的智慧了。</span>
<code>He admitted, "If you had forced us to all be on one team,</code>
<span>他承认， “如果你强迫我们全部组成一队，</span>
<code>we might have focused on proving who was right, and winning,</code>
<span>我们也许会专注于谁对谁错，</span>
<code>and not on learning and discovering what was the best answer for Google."</code>
<span>而不是学习和寻求对于 Google而言最好的答案。”</span>
<code>Why is it that Pixar and Google are able to innovate time and again?</code>
<span>那么为什么Pixar和Google 可以不断进行创新呢？</span>
<code>It's because they've mastered the capabilities required for that.</code>
<span>原因是他们已经掌握了 这一过程所需要的能力。</span>
<code>They know how to do collaborative problem solving,</code>
<span>他们知道如何去解决集体问题，</span>
<code>they know how to do discovery-driven learning</code>
<span>知道如何进行以探索为动力的学习，</span>
<code>and they know how to do integrated decision making.</code>
<span>也知道如何去做集体决定。</span>
<code>Some of you may be sitting there and saying to yourselves right now,</code>
<span>你们在座的有些人也许会心想，</span>
<code>"We don't know how to do those things in my organization.</code>
<span>“我们不知道如何在我的机构里 实现这个过程。</span>
<code>So why do they know how to do those things at Pixar,</code>
<span>那么为什么在Pixar他们就知道 如何做到这一点呢，</span>
<code>and why do they know how to do those things at Google?"</code>
<span>还有Google也同样做到了呢？“</span>
<code>When many of the people that worked for Bill told us,</code>
<span>当很多为Bill工作的人告诉我们，</span>
<code>in their opinion, that Bill was one of the finest leaders in Silicon Valley,</code>
<span>在他们看来， Bill是在硅谷最好的领导者之一，</span>
<code>we completely agreed; the man is a genius.</code>
<span>我们完全同意，那个人是个天才。</span>
<code>Leadership is the secret sauce.</code>
<span>领导能力是其中的秘诀。</span>
<code>But it's a different kind of leadership,</code>
<span>但这是另外一种领导能力，</span>
<code>not the kind many of us think about when we think about great leadership.</code>
<span>而不是我们常说的那种 伟大的领导能力。</span>
<code>One of the leaders I met with early on said to me,</code>
<span>我之前见到的一位领导者告诉我，</span>
<code>"Linda, I don't read books on leadership.</code>
<span>“Linda，我从不读关于领导能力的书。</span>
<code>All they do is make me feel bad." (Laughter)</code>
<span>这些书只会让我感觉很糟。“ （笑声）</span>
<code>"In the first chapter they say I'm supposed to create a vision.</code>
<span>“在第一章他们说我应该创造一种理念。</span>
<code>But if I'm trying to do something that's truly new, I have no answers.</code>
<span>但是如果我要去进行全新的尝试， 我没有答案。</span>
<code>I don't know what direction we're going in</code>
<span>我不知道我们在向什么方向前进，</span>
<code>and I'm not even sure I know how to figure out how to get there."</code>
<span>我甚至都不确定要如何实现目标。“</span>
<code>For sure, there are times when visionary leadership</code>
<span>当然，有时具有预见性的领导能力</span>
<code>is exactly what is needed.</code>
<span>是十分必要的。</span>
<code>But if we want to build organizations that can innovate time and again,</code>
<span>但是如果我们想要打造 可以不断创新的组织，</span>
<code>we must recast our understanding of what leadership is about.</code>
<span>我们必须重新树立我们对于 什么是领导能力的认识。</span>
<code>Leading innovation is about creating the space</code>
<span>领导性创新是关于创造一种空间，</span>
<code>where people are willing and able to do the hard work</code>
<span>让人们愿意并能够努力工作，</span>
<code>of innovative problem solving.</code>
<span>以创新的方式解决问题。</span>
<code>At this point, some of you may be wondering,</code>
<span>现在，你们中的有些人也许在想，</span>
<code>"What does that leadership really look like?"</code>
<span>“领导能力到底是什么呢？”</span>
<code>At Pixar, they understand that innovation takes a village.</code>
<span>在Pixar， 他们知道创新需要集体的力量。</span>
<code>The leaders focus on building a sense of community</code>
<span>领导者们专注于建造集体意识</span>
<code>and building those three capabilities.</code>
<span>和培养那三种能力。</span>
<code>How do they define leadership?</code>
<span>他们怎样定义领导能力呢？</span>
<code>They say leadership is about creating a world</code>
<span>他们说领导能力是关于创造一个</span>
<code>to which people want to belong.</code>
<span>人们想置身于其中的世界。</span>
<code>What kind of world do people want to belong in at Pixar?</code>
<span>在Pixar工作的人们想要 置身于一个什么样的世界呢？</span>
<code>A world where you're living at the frontier.</code>
<span>一个让你身居前沿的世界。</span>
<code>What do they focus their time on?</code>
<span>他们把时间用在哪里了呢？</span>
<code>Not on creating a vision.</code>
<span>不是在创造理念上。</span>
<code>Instead they spend their time thinking about,</code>
<span>相反，他们把时间用在思考</span>
<code>"How do we design a studio that has the sensibility of a public square</code>
<span>“我们如何去设计一间拥有公共意识的，</span>
<code>so that people will interact?</code>
<span>能够让人们沟通融入的工作室？</span>
<code>Let's put in a policy that anyone, no matter what their level or role,</code>
<span>让我们制定规矩：任何人， 抛开他们的级别或角色，</span>
<code>is allowed to give notes to the director</code>
<span>都可以向导演表达</span>
<code>about how they feel about a particular film.</code>
<span>他们对于某部影片的感受。</span>
<code>What can we do to make sure</code>
<span>我们要如何确保</span>
<code>that all the disruptors, all the minority voices in this organization,</code>
<span>所有与集体意见相左的人， 所有少数人的</span>
<code>speak up and are heard?</code>
<span>发言都会被听见呢？</span>
<code>And, finally, let's bestow credit in a very generous way."</code>
<span>还有最后，要能够大方地分享功劳。“</span>
<code>I don't know if you've ever looked at the credits of a Pixar movie,</code>
<span>我不知道你们是否仔细看过 一部Pixar电影片尾的贡献者列表，</span>
<code>but the babies born during a production are listed there.</code>
<span>就连在制作过程中诞生的 所有婴儿都被列出来了。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>How did Bill think about what his role was?</code>
<span>Bill是如何看待他自己的角色呢？</span>
<code>Bill said, "I lead a volunteer organization.</code>
<span>Bill说，“我领导着一个志愿者集体。</span>
<code>Talented people don't want to follow me anywhere.</code>
<span>有才能的人不想到处跟着我。</span>
<code>They want to cocreate with me the future.</code>
<span>他们想与我一起共创未来。</span>
<code>My job is to nurture the bottom-up</code>
<span>我的工作就是从一开始 就不断地在后方鼓励他们，</span>
<code>and not let it degenerate into chaos."</code>
<span>并且不让他们因为退步而造成混乱。“</span>
<code>How did he see his role?</code>
<span>他是如何看待他自己的角色呢？</span>
<code>"I'm a role model, I'm a human glue,</code>
<span>“我是一个榜样， 我是一个人类胶水，</span>
<code>I'm a connector, I'm an aggregator of viewpoints.</code>
<span>我是一个连接者， 我是一个观点的聚集者。</span>
<code>I'm never a dictator of viewpoints."</code>
<span>我从来不是一个观点的独裁者。“</span>
<code>Advice about how you exercise the role?</code>
<span>有任何关于如何实践 自己角色的忠告吗？</span>
<code>Hire people who argue with you.</code>
<span>招聘与你争论的人。</span>
<code>And, guess what?</code>
<span>还有，你猜什么？</span>
<code>Sometimes it's best to be deliberately fuzzy and vague.</code>
<span>有时最好谨慎地表现出一种模糊的态度。</span>
<code>Some of you may be wondering now,</code>
<span>你们有的人现在也许在想，</span>
<code>what are these people thinking?</code>
<span>这些人在想些什么？</span>
<code>They're thinking,</code>
<span>他们在想，</span>
<code>"I'm not the visionary, I'm the social architect.</code>
<span>“我不是一个有远见的人， 我是一个社会建筑师。</span>
<code>I'm creating the space where people are willing and able</code>
<span>我在创建空间， 让那里人们想要并且能够</span>
<code>to share and combine their talents and passions."</code>
<span>去分享并融合他们的才能和激情。“</span>
<code>If some of you are worrying now that you don't work at a Pixar,</code>
<span>如果你们其中的一些人 在担心你们没有在Pixar上班，</span>
<code>or you don't work at a Google,</code>
<span>或者不在Google工作，</span>
<code>I want to tell you there's still hope.</code>
<span>我想告诉你们，仍然有改进的空间。</span>
<code>We've studied many organizations</code>
<span>我们也研究了很多并不是</span>
<code>that were really not organizations you'd think of</code>
<span>你们所想像的以创新</span>
<code>as ones where a lot of innovation happens.</code>
<span>而著称的机构。</span>
<code>We studied a general counsel in a pharmaceutical company</code>
<span>我们研究了一个制药公司的 总法律顾问，</span>
<code>who had to figure out how to get the outside lawyers,</code>
<span>这个人不得不想办法让外围律师</span>
<code>19 competitors, to collaborate and innovate.</code>
<span>和19个竞争对手一起进行合作和创新。</span>
<code>We studied the head of marketing at a German automaker</code>
<span>我们研究了一个德国汽车制造商的 营销总管，</span>
<code>where, fundamentally, they believed that it was the design engineers,</code>
<span>他们从根本上相信设计工程师们</span>
<code>not the marketeers, who were allowed to be innovative.</code>
<span>才是应该具备创新能力的人， 而并不是市场销售者。</span>
<code>We also studied Vineet Nayar at HCL Technologies,</code>
<span>我们还研究了在HCL Technologies， 一个印度外包公司任职的</span>
<code>an Indian outsourcing company.</code>
<span>叫做Vinneet Nayar的人。</span>
<code>When we met Vineet,</code>
<span>当我们见到Vineet时，</span>
<code>his company was about, in his words, to become irrelevant.</code>
<span>据他所说， 他的公司正在变得无关紧要。</span>
<code>We watched as he turned that company into a global dynamo of I.T. innovation.</code>
<span>我们看着他把那个公司变成了一个 IT创新领域的全球引领者。</span>
<code>At HCL technologies, like at many companies,</code>
<span>像其他许多公司一样，在HCL科技，</span>
<code>the leaders had learned to see their role as setting direction</code>
<span>领导者们已经学会了去 把自己当做设置方向的角色，</span>
<code>and making sure that no one deviated from it.</code>
<span>并且确保没有人去偏离它。</span>
<code>What he did is tell them it was time for them</code>
<span>他所做的是去告诉他们，是时候</span>
<code>to think about rethinking what they were supposed to do.</code>
<span>该重新思考他们应该做什么了。</span>
<code>Because what was happening is that everybody was looking up</code>
<span>因为当时所有人都在 依据上层的决策而行动，</span>
<code>and you weren't seeing the kind of bottom-up innovation</code>
<span>你还看不到像Pixar或Google那样</span>
<code>we saw at Pixar or Google.</code>
<span>从下到上的创新。</span>
<code>So they began to work on that.</code>
<span>所以他们开始向那个方向靠近。</span>
<code>They stopped giving answers, they stopped trying to provide solutions.</code>
<span>他们不再给出答案，他们 不再尝试去给出解决方案。</span>
<code>Instead, what they did is they began to see</code>
<span>取而代之的是，他们开始发现</span>
<code>the people at the bottom of the pyramid, the young sparks,</code>
<span>在金字塔底层的，年轻的，</span>
<code>the people who were closest to the customers,</code>
<span>与客户最亲近的人，</span>
<code>as the source of innovation.</code>
<span>才是创新的来源。</span>
<code>They began to transfer the organization's growth</code>
<span>他们开始把机构的成长模式</span>
<code>to that level.</code>
<span>转移到那个级别。</span>
<code>In Vineet's language, this was about inverting the pyramid</code>
<span>用Vineet的话来说， 这是关于颠倒金字塔，</span>
<code>so that you could unleash the power of the many</code>
<span>以便你可以通过松开少数人的束缚</span>
<code>by loosening the stranglehold of the few,</code>
<span>去释放众人的力量，</span>
<code>and increase the quality and the speed of innovation</code>
<span>并且增强创新的质量和速度，</span>
<code>that was happening every day.</code>
<span>这的确是每天都在发生的事。</span>
<code>For sure, Vineet and all the other leaders that we studied</code>
<span>当然，Vineet和其他所有 我们研究过的领导者们，</span>
<code>were in fact visionaries.</code>
<span>实际上都是理念者。</span>
<code>For sure, they understood that that was not their role.</code>
<span>当然，他们明白那不是他们的角色。</span>
<code>So I don't think it is accidental that many of you did not recognize Ed.</code>
<span>所以我认为你们当中的 许多人没有认出Ed不是偶然。</span>
<code>Because Ed, like Vineet, understands that our role as leaders</code>
<span>因为像Vinnet一样，Ed明白 我们作为领导者的角色</span>
<code>is to set the stage, not perform on it.</code>
<span>是去布置舞台，而不是在上面表演。</span>
<code>If we want to invent a better future,</code>
<span>如果我们想创造一个更好的未来，</span>
<code>and I suspect that's why many of us are here,</code>
<span>并且我认为那正是我们中的 许多人在这里的原因，</span>
<code>then we need to reimagine our task.</code>
<span>我们就需要去重新构想我们的任务。</span>
<code>Our task is to create the space</code>
<span>我们的任务是去创造一个空间，</span>
<code>where everybody's slices of genius</code>
<span>在那里，每个人的才华</span>
<code>can be unleashed and harnessed,</code>
<span>都能被释放和驾驭，</span>
<code>and turned into works of collective genius.</code>
<span>并且转变成集体智慧的成果。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>