<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】成功，失败和不断创造的动力</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】成功，失败和不断创造的动力</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/20/SGGU5NCOG_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/121.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>So, a few years ago I was at JFK Airport</code>
<span>几年前, 在肯尼迪机场,</span>
<code>about to get on a flight,</code>
<span>我正在赶飞机,</span>
<code>when I was approached by two women</code>
<span>两名女士从后面追上我,</span>
<code>who I do not think would be insulted</code>
<span>我想她们大概不会介意</span>
<code>to hear themselves described</code>
<span>我把她们描述为</span>
<code>as tiny old tough-talking Italian-American broads.</code>
<span>身材矮小, 言语粗陋的 美籍意大利老大妈。</span>
<code>The taller one, who is like up here,</code>
<span>个子高的那个, 大概这么高,</span>
<code>she comes marching up to me, and she goes,</code>
<span>她追上我, 然后问道,</span>
<code>"Honey, I gotta ask you something.</code>
<span>"亲爱的, 我想问你个事儿.</span>
<code>You got something to do with that whole</code>
<span>你是不是跟最近上映的那个什么</span>
<code>'Eat, Pray, Love' thing that's been going on lately?"</code>
<span>《美食、祈祷和恋爱》有啥关系?" (译注:又名《一辈子做女孩》)</span>
<code>And I said, "Yes, I did."</code>
<span>我说, "是的。"</span>
<code>And she smacks her friend and she goes,</code>
<span>然后她拍了一下她的朋友, 说道,</span>
<code>"See, I told you, I said, that's that girl.</code>
<span>"对吧, 我就说嘛, 就是她。</span>
<code>That's that girl who wrote that book</code>
<span>那个根据电影的故事情节</span>
<code>based on that movie."</code>
<span>写了本儿书的姑娘。"</span>
<code>(Laughter)</code>
<span>(笑声)</span>
<code>So that's who I am.</code>
<span>这就是我。</span>
<code>And believe me, I'm extremely grateful to be that person,</code>
<span>相信我, 我还是非常感激那个人,</span>
<code>because that whole "Eat, Pray, Love" thing</code>
<span>因为有关《美食、祈祷和恋爱》的一切</span>
<code>was a huge break for me.</code>
<span>对我而言都是一个巨大的突破.</span>
<code>But it also left me in a really tricky position</code>
<span>但是同时也把我推向了 一个尴尬的境地。</span>
<code>moving forward as an author</code>
<span>作为一名作家,</span>
<code>trying to figure out how in the world</code>
<span>我需要继续写作,</span>
<code>I was ever going to write a book again</code>
<span>但我无法确定我写的 下一本书能否得到</span>
<code>that would ever please anybody,</code>
<span>读者的青睐,</span>
<code>because I knew well in advance</code>
<span>因为我非常的清楚,</span>
<code>that all of those people who had adored "Eat, Pray, Love"</code>
<span>无论我下一本书的内容是什么,</span>
<code>were going to be incredibly disappointed</code>
<span>那些热爱《美食、祈祷和恋爱》的读者们</span>
<code>in whatever I wrote next</code>
<span>都会无比失望,</span>
<code>because it wasn't going to be "Eat, Pray, Love,"</code>
<span>因为下一本书一定不会再是 《美食、祈祷和恋爱》,</span>
<code>and all of those people who had hated "Eat, Pray, Love"</code>
<span>而那些厌恶《美食、祈祷和恋爱》的读者们</span>
<code>were going to be incredibly disappointed</code>
<span>也都会无比失望,</span>
<code>in whatever I wrote next</code>
<span>无论我的下一本书写的是什么,</span>
<code>because it would provide evidence that I still lived.</code>
<span>因为他们会失望的发现我还活得好好的。</span>
<code>So I knew that I had no way to win,</code>
<span>所以, 我知道怎么做都无法两全其美。</span>
<code>and knowing that I had no way to win</code>
<span>当我刚开始意识到这一点的时候</span>
<code>made me seriously consider for a while</code>
<span>我很认真的考虑过</span>
<code>just quitting the game</code>
<span>要不要就此封笔,</span>
<code>and moving to the country to raise corgis.</code>
<span>搬到乡下养养小狗退休算了。</span>
<code>But if I had done that, if I had given up writing,</code>
<span>但是如果我真的这么做了, 真的放弃了,</span>
<code>I would have lost my beloved vocation,</code>
<span>我将会失去所热爱的职业生涯,</span>
<code>so I knew that the task was that I had to find</code>
<span>所以我很清楚应该做什么，</span>
<code>some way to gin up the inspiration</code>
<span>就是要想办法重新激起斗志,</span>
<code>to write the next book</code>
<span>继续写新书,</span>
<code>regardless of its inevitable negative outcome.</code>
<span>不去在意会收到怎样的负面评价。</span>
<code>In other words, I had to find a way to make sure</code>
<span>换句话说, 我需要努力的找到一条出路,</span>
<code>that my creativity survived its own success.</code>
<span>确保我在成功之后依旧保持创造力。</span>
<code>And I did, in the end, find that inspiration,</code>
<span>最终, 我做到了, 我找到了动力,</span>
<code>but I found it in the most unlikely</code>
<span>只不过是在比较意外的、</span>
<code>and unexpected place.</code>
<span>不太可能的场合.</span>
<code>I found it in lessons that I had learned earlier in life</code>
<span>这其实是源于我早年</span>
<code>about how creativity can survive its own failure.</code>
<span>失败时如何保持创造力的经验.</span>
<code>So just to back up and explain,</code>
<span>让我稍微重复一下,</span>
<code>the only thing I have ever wanted to be</code>
<span>成为作家是我这辈子唯一希望能够</span>
<code>for my whole life was a writer.</code>
<span>从事的职业。</span>
<code>I wrote all through childhood, all through adolescence,</code>
<span>我从孩童时期就开始不停的写,  青少年时期也坚持着,</span>
<code>by the time I was a teenager I was sending</code>
<span>当我只有十几岁的时候, 就已经</span>
<code>my very bad stories to The New Yorker,</code>
<span>把写的不怎么样的故事 寄给了给《纽约客》,</span>
<code>hoping to be discovered.</code>
<span>希望能够被编辑发现。</span>
<code>After college, I got a job as a diner waitress,</code>
<span>大学后我找了一份餐厅服务员的工作,</span>
<code>kept working, kept writing,</code>
<span>继续工作, 继续写作,</span>
<code>kept trying really hard to get published,</code>
<span>继续努力的让自己的作品出版,</span>
<code>and failing at it.</code>
<span>却连续的遭遇了失败。</span>
<code>I failed at getting published</code>
<span>大概有六年的时间, 一直不断的</span>
<code>for almost six years.</code>
<span>被出版社拒绝。</span>
<code>So for almost six years, every single day,</code>
<span>在那六年的时间里的每一天,</span>
<code>I had nothing but rejection letters</code>
<span>除了邮箱里收不完的拒信,</span>
<code>waiting for me in my mailbox.</code>
<span>我一无所有。</span>
<code>And it was devastating every single time,</code>
<span>每一个这样的时刻都非常难熬,</span>
<code>and every single time, I had to ask myself</code>
<span>每一次我都不由得问自己,</span>
<code>if I should just quit while I was behind</code>
<span>是不是应该放弃,</span>
<code>and give up and spare myself this pain.</code>
<span>不要再这么痛苦下去了。</span>
<code>But then I would find my resolve,</code>
<span>但是我又总是立刻就找回了斗志,</span>
<code>and always in the same way,</code>
<span>每次都是如此,</span>
<code>by saying, "I'm not going to quit,</code>
<span>对自己说, "我不会放弃,</span>
<code>I'm going home."</code>
<span>我要回家."</span>
<code>And you have to understand that for me,</code>
<span>这里你们需要明白一点,</span>
<code>going home did not mean returning to my family's farm.</code>
<span>"回家"并不是指回到我的家族农场。</span>
<code>For me, going home</code>
<span>对我而言,</span>
<code>meant returning to the work of writing</code>
<span>"回家"就是回去继续写作的意思,</span>
<code>because writing was my home,</code>
<span>因为写作就是我的家,</span>
<code>because I loved writing more than I hated failing at writing,</code>
<span>因为对写作的热爱,  远大于被拒绝带给我的伤痛,</span>
<code>which is to say that I loved writing</code>
<span>或者说我对写作的热爱</span>
<code>more than I loved my own ego,</code>
<span>胜过我对自我(ego)的爱,</span>
<code>which is ultimately to say</code>
<span>更直接的说,</span>
<code>that I loved writing more than I loved myself.</code>
<span>我爱写作胜过爱我自己。</span>
<code>And that's how I pushed through it.</code>
<span>我就是这么挺过来的。</span>
<code>But the weird thing is that 20 years later,</code>
<span>不过奇怪的是, 20年之后,</span>
<code>during the crazy ride of "Eat, Pray, Love,"</code>
<span>当《美食、祈祷和恋爱》 带给我巨大成功的时候,</span>
<code>I found myself identifying all over again</code>
<span>我发现自己又回到了从前的状态,</span>
<code>with that unpublished young diner waitress</code>
<span>那个无书可出的年轻服务员的状态,</span>
<code>who I used to be, thinking about her constantly,</code>
<span>我无时不刻不回想着过去的我,</span>
<code>and feeling like I was her again,</code>
<span>觉得我又变成了当初的自己,</span>
<code>which made no rational sense whatsoever</code>
<span>这听上去不太合理,</span>
<code>because our lives could not have been more different.</code>
<span>毕竟过去和现在的我生活状态 已经大不一样了。</span>
<code>She had failed constantly.</code>
<span>她一直遭遇失败.</span>
<code>I had succeeded beyond my wildest expectation.</code>
<span>而我获得了始料未及的成功。</span>
<code>We had nothing in common.</code>
<span>我们没有任何相似之处.</span>
<code>Why did I suddenly feel like I was her all over again?</code>
<span>那么为什么我突然觉得自己很像她,  很像过去的自己?</span>
<code>And it was only when I was trying to unthread that</code>
<span>直到我尝试一点一点的解开谜团,</span>
<code>that I finally began to comprehend</code>
<span>我终于开始意识到,</span>
<code>the strange and unlikely psychological connection</code>
<span>使现在和过去的我产生这种 奇怪的"心理联接"的原因,</span>
<code>in our lives between the way we experience great failure</code>
<span>在于我们在面临巨大失败</span>
<code>and the way we experience great success.</code>
<span>以及巨大成功时的应对方式。</span>
<code>So think of it like this:</code>
<span>想象一下:</span>
<code>For most of your life, you live out your existence</code>
<span>在你生命中绝大多数时间,  你的生活状态</span>
<code>here in the middle of the chain of human experience</code>
<span>只是人类生活经历中的一个片段,</span>
<code>where everything is normal and reassuring and regular,</code>
<span>普通, 安稳而又平常,</span>
<code>but failure catapults you abruptly way out over here</code>
<span>而失败就相当于突然把你从这种状态中</span>
<code>into the blinding darkness of disappointment.</code>
<span>猛的推向了无尽黑暗和失望的深渊。</span>
<code>Success catapults you just as abruptly but just as far</code>
<span>成功也会如此突如其来的改变你,</span>
<code>way out over here</code>
<span>不同的是,</span>
<code>into the equally blinding glare</code>
<span>成功会给你带来</span>
<code>of fame and recognition and praise.</code>
<span>极高的认可、赞扬和威望。</span>
<code>And one of these fates</code>
<span>这两种不同的命运,</span>
<code>is objectively seen by the world as bad,</code>
<span>一种被这个世界视为是坏的,</span>
<code>and the other one is objectively seen by the world as good,</code>
<span>另一种被这个世界认为是好的,</span>
<code>but your subconscious is completely incapable</code>
<span>但是你的潜意识</span>
<code>of discerning the difference between bad and good.</code>
<span>完全无法区分这种好坏的差别。</span>
<code>The only thing that it is capable of feeling</code>
<span>你唯一能够感知的</span>
<code>is the absolute value of this emotional equation,</code>
<span>是在情绪上体验到的绝对值,</span>
<code>the exact distance that you have been flung</code>
<span>是你在情绪上偏离常态的自己的</span>
<code>from yourself.</code>
<span>绝对值。</span>
<code>And there's a real equal danger in both cases</code>
<span>而且(成功和失败)两种情形下都会面临</span>
<code>of getting lost out there</code>
<span>同样的危机,</span>
<code>in the hinterlands of the psyche.</code>
<span>你可能迷失在心灵的孤岛中。</span>
<code>But in both cases, it turns out that there is</code>
<span>而这两种不同的境遇,</span>
<code>also the same remedy for self-restoration,</code>
<span>又有着相同的自我修复的方法，</span>
<code>and that is that you have got to find your way back home again</code>
<span>就是你要尽可能快的, 顺利的</span>
<code>as swiftly and smoothly as you can,</code>
<span>找到回家的路.</span>
<code>and if you're wondering what your home is,</code>
<span>如果你不知道自己"家"指的是哪里,</span>
<code>here's a hint:</code>
<span>有个技巧:</span>
<code>Your home is whatever in this world you love</code>
<span>你的"家"就是你在这个世界上任何一个</span>
<code>more than you love yourself.</code>
<span>爱它胜过爱自己的东西。</span>
<code>So that might be creativity, it might be family,</code>
<span>可能是你的灵感和创意, 可能是家庭,</span>
<code>it might be invention, adventure,</code>
<span>可以是投资, 冒险,</span>
<code>faith, service, it might be raising corgis,</code>
<span>信仰, 服务, 可以是养小狗,</span>
<code>I don't know, your home is that thing</code>
<span>总之, 你的"家"就是这样一个东西,</span>
<code>to which you can dedicate your energies</code>
<span>你会愿意将全部精力</span>
<code>with such singular devotion</code>
<span>投入其中,</span>
<code>that the ultimate results become inconsequential.</code>
<span>而最终的结果并不是最重要的。</span>
<code>For me, that home has always been writing.</code>
<span>对我来说, 这个"家"就是写作。</span>
<code>So after the weird, disorienting success</code>
<span>所以在我出版《美食、祈祷和恋爱》之后</span>
<code>that I went through with "Eat, Pray, Love,"</code>
<span>经历这种奇特的、令人迷失的成功之后,</span>
<code>I realized that all I had to do was exactly</code>
<span>我意识到我需要做的事情</span>
<code>the same thing that I used to have to do all the time</code>
<span>跟过去的我在经历同样令人迷失的失败时</span>
<code>when I was an equally disoriented failure.</code>
<span>要做的事一样。</span>
<code>I had to get my ass back to work,</code>
<span>我需要回"家"写作,</span>
<code>and that's what I did, and that's how, in 2010,</code>
<span>我真的这么做了, 并且在2010年,</span>
<code>I was able to publish the dreaded follow-up</code>
<span>我终于在《美食、祈祷和恋爱》之后,</span>
<code>to "Eat, Pray, Love."</code>
<span>出版了新书。</span>
<code>And you know what happened with that book?</code>
<span>你们知道出版之后的反响么?</span>
<code>It bombed, and I was fine.</code>
<span>恶评如潮, 但是我感觉还不错.</span>
<code>Actually, I kind of felt bulletproof,</code>
<span>事实上, 我觉得自己已经有免疫力了,</span>
<code>because I knew that I had broken the spell</code>
<span>因为我知道我需要打破这魔咒</span>
<code>and I had found my way back home</code>
<span>而且我找到了回"家"的路,</span>
<code>to writing for the sheer devotion of it.</code>
<span>为了这种绝对而纯粹的热爱去写作。</span>
<code>And I stayed in my home of writing after that,</code>
<span>出版之后我继续在"家"中创作,</span>
<code>and I wrote another book that just came out last year</code>
<span>又写了另一本书, 去年刚刚出版,</span>
<code>and that one was really beautifully received,</code>
<span>获得的反馈真的还不错,</span>
<code>which is very nice, but not my point.</code>
<span>这非常好, 不过不是我的重点。</span>
<code>My point is that I'm writing another one now,</code>
<span>我要说的是我现在正在写一本新的书,</span>
<code>and I'll write another book after that</code>
<span>而且我会在这本书之后继续写下一本,</span>
<code>and another and another and another</code>
<span>一本接着一本的写。</span>
<code>and many of them will fail,</code>
<span>很多书的反响都不会太好,</span>
<code>and some of them might succeed,</code>
<span>其中有几本或许会获得成功,</span>
<code>but I will always be safe</code>
<span>不过无论出版后反响如何剧烈,</span>
<code>from the random hurricanes of outcome</code>
<span>我的内心都会感到平和,</span>
<code>as long as I never forget where I rightfully live.</code>
<span>只要我还记得我真心热爱的是什么。</span>
<code>Look, I don't know where you rightfully live,</code>
<span>我不知道你们各自真心热爱的是什么,</span>
<code>but I know that there's something in this world</code>
<span>但是我知道这世上一定有什么东西,  能够让你们</span>
<code>that you love more than you love yourself.</code>
<span>爱它们胜过爱自己。</span>
<code>Something worthy, by the way,</code>
<span>当然, 是有价值的东西,</span>
<code>so addiction and infatuation don't count,</code>
<span>毒瘾和让你过分沉溺的东西不算,</span>
<code>because we all know that those are not safe places to live. Right?</code>
<span>因为我们都知道这不是安全的"家", 不是么?</span>
<code>The only trick is that you've got to identify</code>
<span>唯一的窍门就是你需要找到最好的,</span>
<code>the best, worthiest thing that you love most,</code>
<span>从你热爱的事物中找到最有价值的,</span>
<code>and then build your house right on top of it</code>
<span>在这个上面构建自己的"家",</span>
<code>and don't budge from it.</code>
<span>并且一直守护它。</span>
<code>And if you should someday, somehow</code>
<span>或许会有一天, 不知道什么时候</span>
<code>get vaulted out of your home</code>
<span>你会被迫离开自己的"家",</span>
<code>by either great failure or great success,</code>
<span>带着是巨大的成功或者失败,</span>
<code>then your job is to fight your way back to that home</code>
<span>那时你需要做的,  就是尽你最大的努力回"家"</span>
<code>the only way that it has ever been done,</code>
<span>而回"家"的唯一方式,</span>
<code>by putting your head down and performing</code>
<span>是沉下心来, 投入你的精力,</span>
<code>with diligence and devotion</code>
<span>勤奋, 毅力,</span>
<code>and respect and reverence</code>
<span>尊重和敬畏,</span>
<code>whatever the task is that love</code>
<span>无论你专注做的是什么事情</span>
<code>is calling forth from you next.</code>
<span>只要你遵循心中对这个事情的热爱。</span>
<code>You just do that, and keep doing that</code>
<span>你只需要坚持, 埋头苦干,</span>
<code>again and again and again,</code>
<span>坚持不懈的做下去,</span>
<code>and I can absolutely promise you, from long personal experience</code>
<span>我可以向你保证,  依据我个人长期的经验,</span>
<code>in every direction, I can assure you</code>
<span>无论从哪个角度来来说,  我都可以向你保证,</span>
<code>that it's all going to be okay.</code>
<span>一切都会好起来的。</span>
<code>Thank you.</code>
<span>谢谢大家。</span>
<code>(Applause)</code>
<span>(掌声)</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>