<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】创业公司成功的最大要素</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】创业公司成功的最大要素</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/09/15/SGJ0S6LRF_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/85.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>I'm really excited to share with you</code>
<span>[AI] 我真的很高兴能和你分享</span>
<code>some findings that really surprise me</code>
<span>[AI] 一些发现让我非常惊讶</span>
<code>about what makes companies  succeed the most.</code>
<span>[AI] 关于公司最成功的因素。</span>
<code>what factors actually matter the most for startup success.</code>
<span>[AI] 什么因素对创业成功最为重要。</span>
<code>I believe that the startup organization</code>
<span>[AI] 我相信创业组织</span>
<code>is one of the greatest forms to make the world a better place.</code>
<span>[AI] 是使世界变得更美好的最伟大的形式之一。</span>
<code>If you take a group of people  with the right equity incentives</code>
<span>[AI] 如果你选择一组拥有适当股权激励的人</span>
<code>and organize them in a startup.</code>
<span>[AI] 并组织他们创业。</span>
<code>you can unlock human potential in a way never before possible.</code>
<span>[AI] 你可以以前所未有的方式释放人类的潜力。</span>
<code>You get them to achieve  unbelievable things.</code>
<span>[AI] 你让他们完成不可思议的事情。</span>
<code>But if the startup  organization is so great.</code>
<span>[AI] 但是如果创业组织这么棒的话。</span>
<code>why do so many fail?</code>
<span>[AI] 为什么这么多人失败了？</span>
<code>That's what I wanted to find out.</code>
<span>[AI] 这就是我想知道的。</span>
<code>I wanted to find out what actually matters most</code>
<span>[AI] 我想知道什么才是最重要的</span>
<code>for startup success.</code>
<span>[AI] 为了创业成功。</span>
<code>And I wanted to try  to be systematic about it.</code>
<span>[AI] 我想试着系统地描述它。</span>
<code>avoid some of my instincts and maybe misperceptions I have</code>
<span>[AI] 避免我的一些直觉和可能的误解</span>
<code>from so many companies I've seen over the years.</code>
<span>[AI] 这些年来我见过很多公司。</span>
<code>I wanted to know this</code>
<span>[AI] 我想知道这件事</span>
<code>because I've been starting businesses since I was 12 years old</code>
<span>[AI] 因为我12岁就开始创业了</span>
<code>when I sold candy at the bus stop in junior high school.</code>
<span>[AI] 当我在初中的公共汽车站卖糖果的时候。</span>
<code>to high school. when I made solar energy devices.</code>
<span>[AI] 上高中。当我制造太阳能设备的时候。</span>
<code>to college. when I made loudspeakers.</code>
<span>[AI] 去上大学。当我做扩音器的时候。</span>
<code>And when I graduated from college. I started software companies.</code>
<span>[AI] 当我大学毕业的时候。我创办了软件公司。</span>
<code>And 20 years ago. I started Idealab.</code>
<span>[AI] 20年前。我从阿拉布开始。</span>
<code>and in the last 20 years. we started more than 100 companies.</code>
<span>[AI] 在过去的20年里。我们创办了100多家公司。</span>
<code>many successes. and many big failures.</code>
<span>[AI] 许多成功。还有许多重大的失败。</span>
<code>We learned a lot from those failures.</code>
<span>[AI] 我们从这些失败中学到了很多。</span>
<code>So I tried to look across what factors</code>
<span>[AI] 所以我试着看看是什么因素</span>
<code>accounted the most for company success and failure.</code>
<span>[AI] 对公司的成功和失败最重要。</span>
<code>So I looked at these five.</code>
<span>[AI] 所以我看了这五个。</span>
<code>First. the idea.</code>
<span>[AI] 第一这个主意。</span>
<code>I used to think that  the idea was everything.</code>
<span>[AI] 我过去认为这个想法就是一切。</span>
<code>I named my company Idealab for how much I worship</code>
<span>[AI] 我把我的公司命名为Idealab是因为我对它的崇拜</span>
<code>the "aha!" moment when you first come up with the idea.</code>
<span>[AI] “啊哈！”当你第一次想到这个想法的时候。</span>
<code>But then over time.</code>
<span>[AI] 但随着时间的推移。</span>
<code>I came to think that maybe the team. the execution. adaptability.</code>
<span>[AI] 我开始想也许是球队。死刑。适应性</span>
<code>that mattered even more than the idea.</code>
<span>[AI] 这比想法更重要。</span>
<code>I never thought I'd be quoting boxer Mike Tyson on the TED stage.</code>
<span>[AI] 我从没想过我会在TED舞台上引用拳击手迈克·泰森的话。</span>
<code>but he once said.</code>
<span>[AI] 但他曾经说过。</span>
<code>"Everybody has a plan. until they get punched in the face." (Laughter)</code>
<span>[AI] “每个人都有一个计划。直到他们被打到脸上。”（众笑）</span>
<code>And I think that's so true about business as well.</code>
<span>[AI] 我认为这对商业也是如此。</span>
<code>So much about a team's execution</code>
<span>[AI] 关于一个团队的执行力有很多</span>
<code>is its ability to adapt to getting punched in the face by the customer.</code>
<span>[AI] 就是它能适应被顾客打在脸上的能力。</span>
<code>The customer is the true reality.</code>
<span>[AI] 客户是真实的现实。</span>
<code>And that's why I came to think</code>
<span>[AI] 这就是我开始思考的原因</span>
<code>that the team maybe was the most important thing.</code>
<span>[AI] 球队也许是最重要的。</span>
<code>Then I started looking at the business model.</code>
<span>[AI] 然后我开始研究商业模式。</span>
<code>Does the company have a very clear path generating customer revenues?</code>
<span>[AI] 公司是否有一条非常清晰的路径来创造客户收入？</span>
<code>That started rising to the top in my thinking</code>
<span>[AI] 这在我的思想中开始上升到顶峰</span>
<code>about maybe what mattered most for success.</code>
<span>[AI] 也许是什么对成功最重要。</span>
<code>Then I looked at the funding.</code>
<span>[AI] 然后我看了看资金。</span>
<code>Sometimes companies received intense amounts of funding.</code>
<span>[AI] 有时公司会获得大量资金。</span>
<code>Maybe that's the most important thing?</code>
<span>[AI] 也许这是最重要的事情？</span>
<code>And then of course. the timing.</code>
<span>[AI] 然后当然。时机。</span>
<code>Is the idea way too early and the world's not ready for it?</code>
<span>[AI] 这个想法是否太早，世界还没有准备好？</span>
<code>Is it early. as in. you're in advance and you have to educate the world?</code>
<span>[AI] 现在还早吗。如在。你是先驱者，你必须教育全世界？</span>
<code>Is it just right?</code>
<span>[AI] 这是正确的吗？</span>
<code>Or is it too late. and there's already too many competitors?</code>
<span>[AI] 还是太晚了。而且竞争对手已经太多了？</span>
<code>So I tried to look very carefully at these five factors</code>
<span>[AI] 所以我试着仔细研究这五个因素</span>
<code>across many companies.</code>
<span>[AI] 在许多公司。</span>
<code>And I looked across all 100 Idealab companies.</code>
<span>[AI] 我查看了所有100家Idealab公司。</span>
<code>and 100 non-Idealab companies</code>
<span>[AI] 和100家非Idealab公司</span>
<code>to try and come up with  something scientific about it.</code>
<span>[AI] 试着想出一些科学的东西。</span>
<code>So first. on these Idealab companies.</code>
<span>[AI] 所以首先。在这些理想的公司。</span>
<code>the top five companies --</code>
<span>[AI] 前五大公司--</span>
<code>Citysearch. CarsDirect. GoTo. NetZero. Tickets.com --</code>
<span>[AI] 城市搜索。CarsDirect。后藤。NetZero。票。com--</span>
<code>those all became billion-dollar successes.</code>
<span>[AI] 这些都成为了数十亿美元的成功。</span>
<code>And the five companies on the bottom --</code>
<span>[AI] 排名靠后的五家公司--</span>
<code>Z.com. Insider Pages. MyLife. Desktop Factory. Peoplelink --</code>
<span>[AI] Z.com。内幕网页。我的生活。桌面工厂。人物链接--</span>
<code>we all had high hopes for. but didn't succeed.</code>
<span>[AI] 我们都对未来寄予厚望。但是没有成功。</span>
<code>So I tried to rank across all  of those attributes</code>
<span>[AI] 所以我试着对所有这些属性进行排名</span>
<code>how I felt those companies scored on each of those dimensions.</code>
<span>[AI] 我觉得这些公司在每个维度上都得分了。</span>
<code>And then for non-Idealab companies. I looked at wild successes.</code>
<span>[AI] 然后是非Idealab公司。我看到了巨大的成功。</span>
<code>like Airbnb and Instagram and Uber and Youtube and LinkedIn.</code>
<span>[AI] 比如Airbnb、Instagram、Uber、Youtube和LinkedIn。</span>
<code>And some failures:</code>
<span>[AI] 还有一些失败：</span>
<code>Webvan. Kozmo. Pets.com</code>
<span>[AI] Webvan。科兹莫。宠物。通用域名格式</span>
<code>Flooz and Friendster.</code>
<span>[AI] 弗洛兹和弗林斯特。</span>
<code>The bottom companies had intense funding.</code>
<span>[AI] 底层公司拥有大量资金。</span>
<code>they even had business models in some cases.</code>
<span>[AI] 在某些情况下，他们甚至有商业模式。</span>
<code>but they didn't succeed.</code>
<span>[AI] 但他们没有成功。</span>
<code>I tried to look at what factors actually accounted the most</code>
<span>[AI] 我试着看看哪些因素实际上是最重要的</span>
<code>for success and failure across all of these companies.</code>
<span>[AI] 所有这些公司的成功和失败。</span>
<code>and the results really surprised me.</code>
<span>[AI] 结果真的让我吃惊。</span>
<code>The number one thing was timing.</code>
<span>[AI] 第一件事是时机。</span>
<code>Timing accounted for 42 percent</code>
<span>[AI] 时间占42%</span>
<code>of the difference between success and failure.</code>
<span>[AI] 成功与失败的区别。</span>
<code>Team and execution came in second.</code>
<span>[AI] 球队和执行力排名第二。</span>
<code>and the idea.</code>
<span>[AI] 还有这个想法。</span>
<code>the differentiability of the idea. the uniqueness of the idea.</code>
<span>[AI] 这个想法的差异性。这个想法的独特性。</span>
<code>that actually came in third.</code>
<span>[AI] 这实际上排在第三位。</span>
<code>Now. this isn't absolutely definitive.</code>
<span>[AI] 现在这不是绝对确定的。</span>
<code>it's not to say that  the idea isn't important.</code>
<span>[AI] 这并不是说这个想法不重要。</span>
<code>but it very much surprised me that the idea wasn't the most important thing.</code>
<span>[AI] 但是这个想法并不是最重要的，这让我非常惊讶。</span>
<code>Sometimes it mattered more when  it was actually timed.</code>
<span>[AI] 有时，当它真正计时时，它更重要。</span>
<code>The last two. business model and funding. made sense to me actually.</code>
<span>[AI] 最后两个。商业模式和资金。对我来说是有道理的。</span>
<code>I think business model makes sense to be that low</code>
<span>[AI] 我认为这么低的商业模式是有道理的</span>
<code>because you can start out without a business model</code>
<span>[AI] 因为你可以在没有商业模式的情况下起步</span>
<code>and add one later if your customers are demanding what you're creating.</code>
<span>[AI] 如果您的客户要求您的产品，请稍后添加一个。</span>
<code>And funding. I think as well.</code>
<span>[AI] 和资金。我想也是。</span>
<code>if you're underfunded at first but you're gaining traction.</code>
<span>[AI] 如果你一开始资金不足，但你正在获得动力。</span>
<code>especially in today's age.</code>
<span>[AI] 特别是在今天这个时代。</span>
<code>it's very. very easy to get intense funding.</code>
<span>[AI] 这很有趣。很容易获得大量资金。</span>
<code>So now let me give you some specific examples about each of these.</code>
<span>[AI] 现在让我给你们一些具体的例子。</span>
<code>So take a wild success like Airbnb that everybody knows about.</code>
<span>[AI] 所以就拿大家都知道的Airbnb这样的疯狂成功来说吧。</span>
<code>Well. that company was famously passed on by many smart investors</code>
<span>[AI] 好那家公司被许多精明的投资者所继承，这是出了名的</span>
<code>because people thought.</code>
<span>[AI] 因为人们认为。</span>
<code>"No one's going to rent out a space in their home to a stranger."</code>
<span>[AI] “没有人会把家里的空间出租给陌生人。”</span>
<code>Of course. people proved that wrong.</code>
<span>[AI] 当然人们证明这是错误的。</span>
<code>But one of the reasons it succeeded.</code>
<span>[AI] 但它成功的原因之一是。</span>
<code>aside from a good business model. a good idea. great execution.</code>
<span>[AI] 除了良好的商业模式之外。好主意。执行力很好。</span>
<code>is the timing.</code>
<span>[AI] 这就是时机。</span>
<code>That company came out right during the height of the recession</code>
<span>[AI] 那家公司在经济衰退最严重的时候脱颖而出</span>
<code>when people really needed extra money.</code>
<span>[AI] 当人们真的需要额外的钱的时候。</span>
<code>and that maybe helped people overcome</code>
<span>[AI] 这或许有助于人们克服困难</span>
<code>their objection to renting out their own home to a stranger.</code>
<span>[AI] 他们反对把自己的房子出租给陌生人。</span>
<code>Same thing with Uber.</code>
<span>[AI] 优步也是如此。</span>
<code>Uber came out.</code>
<span>[AI] 优步出来了。</span>
<code>incredible company. incredible business model.</code>
<span>[AI] 难以置信的公司。难以置信的商业模式。</span>
<code>great execution. too.</code>
<span>[AI] 执行力很好。也</span>
<code>But the timing was so perfect</code>
<span>[AI] 但是时机太完美了</span>
<code>for their need to get drivers into the system.</code>
<span>[AI] 因为他们需要让司机进入系统。</span>
<code>Drivers were looking for extra money; it was very. very important.</code>
<span>[AI] 司机们在寻找额外的钱；这是非常有趣的。非常重要。</span>
<code>Some of our early successes. Citysearch. came out when people needed web pages.</code>
<span>[AI] 我们早期的一些成功。城市搜索。当人们需要网页的时候就出现了。</span>
<code>GoTo.com. which we announced actually at TED in 1998.</code>
<span>[AI] 后藤。通用域名格式。这是我们1998年在TED上宣布的。</span>
<code>was when companies were looking for cost-effective ways to get traffic.</code>
<span>[AI] 当时，很多公司都在寻找经济高效的交通方式。</span>
<code>We thought the idea was so great.</code>
<span>[AI] 我们觉得这个主意太棒了。</span>
<code>but actually. the timing was probably maybe more important.</code>
<span>[AI] 但事实上。时间可能更重要。</span>
<code>And then some of our failures.</code>
<span>[AI] 然后是我们的一些失败。</span>
<code>We started a company called Z.com. it was an online entertainment company.</code>
<span>[AI] 我们创办了一家名为Z.com的公司。这是一家在线娱乐公司。</span>
<code>We were so excited about it --</code>
<span>[AI] 我们对此非常兴奋--</span>
<code>we raised enough money. we had a great business model.</code>
<span>[AI] 我们筹集了足够的钱。我们有一个很好的商业模式。</span>
<code>we even signed incredibly great Hollywood talent to join the company.</code>
<span>[AI] 我们甚至签下了非常优秀的好莱坞天才加入公司。</span>
<code>But broadband penetration was too low in 1999-2000.</code>
<span>[AI] 但在1999-2000年间，宽带普及率太低。</span>
<code>It was too hard to watch video content online.</code>
<span>[AI] 在线观看视频内容太难了。</span>
<code>you had to put codecs in your browser and do all this stuff.</code>
<span>[AI] 你必须在你的浏览器中放入编解码器，然后做所有这些事情。</span>
<code>and the company eventually went out of business in 2003.</code>
<span>[AI] 该公司最终于2003年倒闭。</span>
<code>Just two years later.</code>
<span>[AI] 仅仅两年后。</span>
<code>when the codec problem was solved by Adobe Flash</code>
<span>[AI] 当AdobeFlash解决了编解码器问题时</span>
<code>and when broadband penetration crossed 50 percent in America.</code>
<span>[AI] 当美国宽带普及率超过50%时。</span>
<code>YouTube was perfectly timed.</code>
<span>[AI] YouTube正是时候。</span>
<code>Great idea. but unbelievable timing.</code>
<span>[AI] 好主意。但是难以置信的时机。</span>
<code>In fact. YouTube didn't even have a business model when it first started.</code>
<span>[AI] 事实上YouTube刚起步时甚至没有商业模式。</span>
<code>It wasn't even certain that  that would work out.</code>
<span>[AI] 甚至不确定那会不会成功。</span>
<code>But that was beautifully.  beautifully timed.</code>
<span>[AI] 但那很漂亮。时间安排得很好。</span>
<code>So what I would say. in summary.</code>
<span>[AI] 所以我想说。总之。</span>
<code>is execution definitely matters a lot.</code>
<span>[AI] 执行肯定很重要。</span>
<code>The idea matters a lot.</code>
<span>[AI] 这个想法很重要。</span>
<code>But timing might matter even more.</code>
<span>[AI] 但时机可能更为重要。</span>
<code>And the best way to really assess timing</code>
<span>[AI] 而真正评估时机的最佳方法</span>
<code>is to really look at whether  consumers are really ready</code>
<span>[AI] 就是要看消费者是否真的准备好了</span>
<code>for what you have to offer them.</code>
<span>[AI] 为了你能提供给他们的东西。</span>
<code>And to be really. really honest about it.</code>
<span>[AI] 而且是真的。真的很诚实。</span>
<code>not be in denial about any results that you see.</code>
<span>[AI] 不要否认你看到的任何结果。</span>
<code>because if you have something you love. you want to push it forward.</code>
<span>[AI] 因为如果你有你喜欢的东西。你想把它向前推进。</span>
<code>but you have to be very. very honest about that factor on timing.</code>
<span>[AI] 但是你必须非常小心。在时间上，我对这个因素非常诚实。</span>
<code>As I said earlier.</code>
<span>[AI] 正如我刚才所说。</span>
<code>I think startups can change the world and make the world a better place.</code>
<span>[AI] 我认为创业公司可以改变世界，让世界变得更美好。</span>
<code>I hope some of these insights</code>
<span>[AI] 我希望能从中获得一些见解</span>
<code>can maybe help you have a slightly higher success ratio.</code>
<span>[AI] 也许可以帮助你获得更高的成功率。</span>
<code>and thus make something great come to the world</code>
<span>[AI] 从而使一些伟大的东西来到这个世界上</span>
<code>that wouldn't have happened otherwise.</code>
<span>[AI] 否则就不会发生这种情况。</span>
<code>Thank you very much. you've been a great audience.</code>
<span>[AI] 非常感谢你。你是一个伟大的观众。</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>