<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/main.css">
<title>追梦计划 [分页 10]</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为,如有侵权.联系邮箱: admin@icodeq.com</span></p><p><span>全文链接: </span><a href='https://xue.youdao.com/sw/style/funsci?beginfrom=cidian'><span>有道词典·看天下 (youdao.com)</span></a></p><p><strong><span>本网站仅做 整合 / 美化 处理</span></strong></p><p><span>本站网址: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span>   </span></p><p><span>最后更新: 2022年1月18日</span></p></blockquote><h2 id='no451-坚持到底不经历风雨怎能见彩虹'><span>No.451 坚持到底，不经历风雨怎能见彩虹？</span></h2><p>&nbsp;</p><div id="play-451"></div>
<script>
const p451 = new DPlayer({
    container: document.getElementById('play-451'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/156680324497815668032449783.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-1'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Wherever focus goes, energy flows. Focus on one thing. </span><code>Make it your priority and stick with it no matter what. If you&#39;re trying to get there, you cannot stop believing.</code></p><p><span>专注与能量是相随的。专注于一件事，将它视为你最重要的事情，无论发生什么事都坚持下去。如果想要到达那里，你就不能停止你的信仰。</span></p></li></ol><h4 id='单词速记-1'><span>【单词速记】</span></h4><ol start='' ><li><p><code>slack</code></p><p><span>adj. 松弛的；疏忽的；不流畅的</span></p><p><span>vi. 松懈；减弱</span></p><p><span>n. 煤末；峡谷</span></p><p><span>vt. 放松；使缓慢</span></p><p><span>adv. 马虎地；缓慢地</span></p></li><li><p><code>envision</code></p><p><span>vt. 想象；预想</span></p></li><li><p><code>contrary</code></p><p><span>adj. 相反的；对立的</span></p><p><span>adv. 相反地</span></p><p><span>n. 相反；反面</span></p></li><li><p><code>implement</code></p><p><span>vt. 实施，执行；实现，使生效</span></p><p><span>n. 工具，器具；手段</span></p></li><li><p><code>temptation</code></p><p><span>n. 引诱；诱惑物</span></p></li><li><p><code>priority</code></p><p><span>n. 优先；优先权；[数] 优先次序；优先考虑的事</span></p></li><li><p><code>narrow</code></p><p><span>adj. 狭窄的，有限的；勉强的；精密的；度量小的</span></p><p><span>n. 海峡；狭窄部分，隘路</span></p><p><span>vt. 使变狭窄</span></p><p><span>vi. 变窄</span></p></li><li><p><code>clarity</code></p><p><span>n. 清楚，明晰；透明</span></p></li><li><p><code>compel</code></p><p><span>vt. 强迫，迫使；强使发生</span></p></li><li><p><code>finance</code></p><p><span>n. 财政，财政学；金融</span></p><p><span>vt. 负担经费，供给…经费</span></p><p><span>vi. 筹措资金</span></p></li></ol><hr /><hr /><hr /><h2 id='no452-努力不懈相信总有一天我们会成功'><span>No.452 努力不懈，相信总有一天我们会成功！</span></h2><p>&nbsp;</p><div id="play-452"></div>
<script>
const p452 = new DPlayer({
    container: document.getElementById('play-452'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/156679397538415667939753842.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-2'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>There is something that can happen to every human being</code><span>, it&#39;s the </span><code>instinct to slack off or to give in to the pain to give less than your best</code><span>, the instinct to hope to win through luck or your opponents </span><code>not doing their best</code><span> instead of going the limit and past your limit, </span><code>where victory is always to be found.</code></p><p><span>世上有一件事是可以发生在任何一个人类身上的，那就是懈怠的本能和迫于痛苦而放弃，然后没有竭尽全力，那种渴望胜利的本能，通过运气，或者你的对手没有全力以赴，他们没有超过你的极限，这样的胜利时常见到</span></p></li></ol><h4 id='单词速记-2'><span>【单词速记】</span></h4><ol start='' ><li><p><code>pursue</code></p><p><span>vt. 继续；从事；追赶；纠缠</span></p><p><span>vi. 追赶；继续进行</span></p></li><li><p><code>despite</code></p><p><span>prep. 即使，尽管</span></p><p><span>n. （诗/文）侮辱，伤害；轻视，鄙视；憎恨</span></p><p><span>v. 故意使烦恼，故意伤害</span></p></li><li><p><code>circumstance</code></p><p><span>n. 环境；状况；境遇；（尤指）经济状况；命运</span></p><p><span>vt. 处于某种情况</span></p></li><li><p><code>invest</code></p><p><span>vt. 投资；覆盖；耗费；授予；包围</span></p><p><span>vi. 投资，入股；花钱买</span></p></li><li><p><code>instinct</code></p><p><span>n. 本能，直觉；天性</span></p><p><span>adj. 充满着的</span></p></li><li><p><code>slack</code></p><p><span>adj. 松弛的；萧条的；懈怠的；缓慢的；下流的；（尤指女子）性乱交的；（潮水）平缓的</span></p><p><span>n. （绳索的）松弛部分；富余部分；煤屑；懈怠</span></p><p><span>v. 懈怠；（使）绳索松弛；懒散地工作；（熟化）石灰</span></p><p><span>adv. 松散地</span></p></li><li><p><code>negative</code></p><p><span>adj. [数] 负的；消极的；否定的；阴性的</span></p><p><span>n. 否定；负数；[摄] 底片</span></p><p><span>vt. 否定；拒绝</span></p></li><li><p><code>consistent</code></p><p><span>adj. 始终如一的，一致的；坚持的</span></p></li><li><p><code>jackpot</code></p><p><span>n. 头奖；累积赌注；十分成功</span></p><p><span>adj. 头奖的；累积赌注的；大笔收入的</span></p></li><li><p><code>nerve</code></p><p><span>n. 神经；勇气；[植] 叶脉</span></p><p><span>vt. 鼓起勇气</span></p></li></ol><hr /><hr /><hr /><h2 id='no453-满载而归或是一无所获全部取决于你自己'><span>No.453 满载而归或是一无所获，全部取决于你自己</span></h2><p>&nbsp;</p><div id="play-453"></div>
<script>
const p453 = new DPlayer({
    container: document.getElementById('play-453'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/156678759111915667875911181.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-3'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>If you&#39;re creative enough, can you find the answer?</code><span> Yes or no? </span><code>If you&#39;re determined enough, can you find the breakthrough?</code><span> Yes or no? </span><code>Creativity, decisiveness, passion, these are the ultimate human resources.</code><span> And </span><code>when you engage these resources, you can get any other resuorce on earth.</code></p><p><span>如果你足够具有创造力，你是否能找到答案呢？会还是不会？如果你足够坚定，你是否能够找到突破？会还是不会？创造力，坚决，热情，这些就是人类的重要资源。如果你能获得这些资源，那么你也能获得地球上的任何资源。</span></p></li></ol><h4 id='单词速记-3'><span>【单词速记】</span></h4><ol start='' ><li><p><code>weird</code></p><p><span>adj. 怪异的；不可思议的；超自然的</span></p></li><li><p><code>dedicate</code></p><p><span>vt. 致力；献身；题献</span></p></li><li><p><code>ounce</code></p><p><span>n. 盎司；少量；雪豹</span></p></li><li><p><code>consume</code></p><p><span>vt. 消耗，消费；使…着迷；挥霍</span></p><p><span>vi. 耗尽，毁灭；耗尽生命</span></p></li><li><p><code>determine</code></p><p><span>v. （使）下决心，（使）做出决定</span></p><p><span>vt. 决定，确定；判定，判决；限定</span></p><p><span>vi. 确定；决定；判决，终止；[主用于法律]了结，终止，结束</span></p></li><li><p><code>decisiveness</code></p><p><span>n. 果断</span></p></li><li><p><code>ultimate</code></p><p><span>adj. 最终的；极限的；根本的</span></p><p><span>n. 终极；根本；基本原则</span></p></li><li><p><code>engage</code></p><p><span>vt. 吸引，占用；使参加；雇佣；使订婚；预定</span></p><p><span>vi. 从事；参与；答应，保证；交战；啮合</span></p></li><li><p><code>commit</code></p><p><span>vt. 犯罪，做错事；把...交托给；指派…作战；使…承担义务</span></p></li><li><p><code>folk</code></p><p><span>n. 民族；人们；亲属（复数）</span></p><p><span>adj. 民间的</span></p></li></ol><hr /><hr /><hr /><h2 id='no454-当生活给你当头一棒'><span>No.454 当生活给你当头一棒</span></h2><p>&nbsp;</p><div id="play-454"></div>
<script>
const p454 = new DPlayer({
    container: document.getElementById('play-454'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/b429b4557708d86cd38c950f1e45b2a7.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-4'><span>【佳句解读】  </span></h4><ol start='' ><li><p><code>The whole value of</code><span> crushing is to explain to people </span><code>not to be confused</code><span> when the crushing precedes a soaring. </span></p><p><span>当头一棒的全部价值就是向人们解释，当打击发生在翱翔之前时，不要感到困惑。 </span></p></li><li><p><span>You must realize </span><code>the further the arrow is going to be shot</code><span>, </span><code>the more it must be pulled back.</code><span> </span></p><p><span>你必须意识到，想要箭能射得越远，就越要往后拉满你的弓。 </span></p></li></ol><h4 id='单词速记-4'><span>【单词速记】 </span></h4><ol start='' ><li><p><code>preach</code><span> /priːtʃ/  v. 布道，讲道；宣扬，鼓吹；说教，训诫</span></p><p><span>He said he was trying to </span><code>preach</code><span> peace and tolerance to his people.</span></p><p><span>他说他正试图向他的人民宣扬和平与宽容。</span></p></li></ol><hr /><hr /><hr /><h2 id='no455-醒醒现在还不能停下'><span>No.455 醒醒！现在还不能停下</span></h2><p>&nbsp;</p><div id="play-455"></div>
<script>
const p455 = new DPlayer({
    container: document.getElementById('play-455'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/a215ef9428880c1dcdadcfcdbcaa0b5d.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-5'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>If you want to begin to move into your own personal greatness, if you want to begin to really enjoy a happy, successful, healthy life, y</span><code>ou&#39;ve got to be willing to go against the tide,</code><span> </span><code>you&#39;ve got to be willing to harness your will.</code><span> </span></p><p><span>如果你想要开始追求个人的荣耀时刻，如果你想开始去真正享受快乐成功且健康的生活，你必须愿意逆流而上，行动起来，你必须愿意控制自己的意志。 </span></p></li><li><p><code>Because life is a marathon.</code><span> Every day, every day, </span><code>you will begin to see a difference in the things that you&#39;re doing.</code><span> </span></p><p><span>因为人生是一场马拉松。日复一日，你会开始看到你正在做的事情有所不同 </span></p></li><li><p><span>Every time life knocks you down, you </span><code>jump up</code><span> and </span><code>say it&#39;s not over until I win.</code><span> </span></p><p><span>每当生活击倒你，你却跳起来反击说道：在我获胜之前，一切尚未结束。 </span></p></li></ol><hr /><hr /><hr /><h2 id='no456-改变是去往未来的邀请函'><span>No.456 改变是去往未来的邀请函</span></h2><p>&nbsp;</p><div id="play-456"></div>
<script>
const p456 = new DPlayer({
    container: document.getElementById('play-456'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/322adb90c94d7b5980b4c987a3a504fa.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-6'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>Nothing in your life will improve</code><span> until you get off your pitty-potty and improve it yourself. </span></p><p><span>只有你摆脱自怨自艾来提升自己，否则你的境况不会好转。 </span></p></li><li><p><span>Leo Tolstoy once said: </span><code>Everyone thinks of changing the world, but no one thinks of changing himself.</code><span> </span></p><p><span>列夫·托尔斯泰曾经说过：每个人都想改变世界，但没有人想改变自己。</span></p></li><li><p><code>Not for pity but with pride.</code><span> Knowing exactly where you are headed. </span><code>Knowing that you are going to make the changes needed, to take your life where you want to take it.</code><span>  </span></p><p><span>不要顾影自怜，而是带着骄傲，明确知晓自己前进的方向，知晓自己所需要做出的改变，从而把生活带到你想要的地方。</span></p></li></ol><hr /><hr /><hr /><h2 id='no457-不要被过去绊了前进的脚步'><span>No.457 不要被过去绊了前进的脚步</span></h2><p>&nbsp;</p><div id="play-457"></div>
<script>
const p457 = new DPlayer({
    container: document.getElementById('play-457'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/8859c5f49d3ce4bc934dd220dfae0f04.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-7'><span>【佳句解读】  </span></h4><ol start='' ><li><p><span>You are who you decide to become, who you commit to become. </span><code>You could be one decision away from a completely new life.</code><span> </span></p><p><span>你是你决定要成为的人，是你承诺要去成为的人。你离一种崭新的生活只有一步之遥。 </span></p></li><li><p><span>There&#39;s absolutely no reason why anyone should live in the dark times of their past </span><code>when their future is bright and waiting for them.</code><span> </span></p><p><span>人们不该生活在过去黑暗的阴影里当光明的未来正在等待他们。</span></p></li></ol><hr /><hr /><hr /><h2 id='no458-人生的解药是现在就去行动'><span>No.458 人生的解药是现在就去行动！</span></h2><p>&nbsp;</p><div id="play-458"></div>
<script>
const p458 = new DPlayer({
    container: document.getElementById('play-458'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/a2656b4e38e73db4ce93176cabb2bc6d.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-8'><span>【佳句解读】  </span></h4><ol start='' ><li><p><span>Our ultimate goal is to be more productive tomorrow than we were today. So </span><code>I need you to mentally get yourself focused.</code><span> </span><code>I need you to mentally get yourself locked in. I need you to mentally prepare to go dominate this day.</code><span> </span></p><p><span>我们的最终目标是明天要比今天更有效率。所以我需要你精神集中、全心投入，我需要你做好思想准备来主宰今天。 </span></p></li></ol><h4 id='单词速记-5'><span>【单词速记】  </span></h4><ol start='' ><li><p><code>dominate</code><span>  /ˈdɒmɪneɪt/ </span></p><p><span>v. 支配；控制 </span></p><p><span>The book is expected to </span><code>dominate</code><span> the best-seller lists. </span></p><p><span>这本书预期将占据畅销书榜首的位置。 </span></p></li></ol><hr /><hr /><hr /><h2 id='no459-你终硕录取通知书一定是你的'><span>No.459 你终硕,录取通知书一定是你的!</span></h2><p>&nbsp;</p><div id="play-459"></div>
<script>
const p459 = new DPlayer({
    container: document.getElementById('play-459'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/3d8cebfd72a16b7a2ab7727e6a7a684c.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-9'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>They look at balance like this, </span><code>I can work hard for 15 years, give it all I have, do everything possible and then I get to do whatever I want for the rest of my life.</code><span> </span></p><p><span>他们把“平衡”视为这样：我要努力工作十五年，全心投入，做一切我能做的，之后余生可以自由随心了。 </span></p></li><li><p><span>Success is hard. It </span><code>takes all your energy.</code><span> It </span><code>takes all your time.</code><span> It </span><code>takes all your dedication.</code><span> </span></p><p><span>要成功是很困难的。你要付出你所有的精力、所有的时间。你要奉献一切。 </span></p></li></ol><h4 id='单词速记-6'><span>【单词速记】 </span></h4><ol start='' ><li><p><code>dedication</code><span> /ˌdedɪˈkeɪʃn/ </span></p><p><span>n. 献身，奉献 </span></p><p><span>Her colleagues could not fault her </span><code>dedication</code><span> to the job.  </span></p><p><span>她的同事认为她的敬业精神是无可挑剔的。 </span></p></li></ol><hr /><hr /><hr /><h2 id='no460-愿星光不负赶路人考研加油'><span>No.460 愿星光不负赶路人，考研加油！</span></h2><p>&nbsp;</p><div id="play-460"></div>
<script>
const p460 = new DPlayer({
    container: document.getElementById('play-460'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/4dbe9bd6ebc00d541ee7a165b427d6e6.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-10'><span>【佳句解读】  </span></h4><ol start='' ><li><p><span>The </span><code>most powerful tool</code><span> that you have right now </span><code>in your life, in your body, is your mind.</code><span> </span></p><p><span>此刻你拥有的最强大的力量就在你的生活里，在你的身体内，就是你的思想。 </span></p></li><li><p><code>But even the struggles are an opportunity for me to show off the victory</code><span> if my mind can handle the change. </span></p><p><span>但困难即是机遇，让我能够炫耀这场胜利，如果我的思想可以处理好这一变化。 </span></p></li><li><p><span>You&#39;ve got to </span><code>have faith and that faith gives you patience.</code><span> You&#39;ve got to </span><code>keep moving and keep plugging away.</code><span> </span></p><p><span>你必须心怀信仰，信仰可以给予你耐心。你要不断前行，坚持不懈。 </span></p></li></ol><hr /><hr /><hr /><h2 id='no461-专注于你的梦想未来属于你'><span>No.461 专注于你的梦想，未来属于你!</span></h2><p>&nbsp;</p><div id="play-461"></div>
<script>
const p461 = new DPlayer({
    container: document.getElementById('play-461'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/4a01fbb35b64e0df931d5309c955b157.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-11'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>Molding and shaping and developing your ideas and your craft</code><span>, so that </span><code>when it&#39;s time for you to make your rounds, you&#39;re gonna fly.</code><span> </span></p><p><span>打磨、塑造和发展你的想法与能力，这样当轮到你发力的时候，你便可以展翅飞翔。 </span></p></li><li><p><code>Keep focusing on your dream.</code><span> </span><code>Keep going after the dream</code><span> because that&#39;s where true success is. </span></p><p><span>紧盯着你的梦想，专注追寻心中的梦想，因为这才是真正的成功。 </span></p></li></ol><h4 id='单词速记-7'><span>【单词速记】</span></h4><ol start='' ><li><p><code>commit</code><span> /kəˈmɪt/ </span></p><p><span>v. 承诺，保证 </span></p><p><code>commit</code><span> sb/yourself (to sth/to doing sth) [ often passive ]  </span></p><p><span>The President is </span><code>committed</code><span> to reforming health care. </span></p><p><span>总统承诺要改革卫生保健制度。</span></p></li></ol><hr /><hr /><hr /><h2 id='no462-致备考的你努力不会辜负任何人'><span>No.462 致备考的你！努力不会辜负任何人</span></h2><p>&nbsp;</p><div id="play-462"></div>
<script>
const p462 = new DPlayer({
    container: document.getElementById('play-462'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/0ff205c68b131fcdfa0c216758813761.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-12'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>If you are not that talented, </span><code>you can beat them with time.</code><span> You can </span><code>get to the spot before they get to the spot.</code><span> </span></p><p><span>如果你没有那么有天赋的话，你可以用时间打败他们。你可以在他们到达之前抢占先机。</span></p></li><li><p><span>It seems like you&#39;re moving at slow motion. </span><code>And then eventually when you break through that 18-mile wall, then you know it&#39;s like done and you&#39;re on automatic and you glide on in.</code><span> </span></p><p><span>你就像慢动作般移动着，而最后当你突破了18英里那堵墙，就像已经完成了长跑一样，你可以自然而然地继续下去，后面的路程会非常顺利。 </span></p></li><li><p><span>And eventually you got to a level, you know, </span><code>can&#39;t nothing stop me now. I&#39;m on the move.</code><span> </span></p><p><span>你知道的，最终你达到了那个境界，没什么能阻挡我了。我一直在路上。</span></p></li></ol><hr /><hr /><hr /><h2 id='no463-记住要以胜者的姿态登上人生巅峰'><span>No.463 记住！要以胜者的姿态登上人生巅峰</span></h2><p>&nbsp;</p><div id="play-463"></div>
<script>
const p463 = new DPlayer({
    container: document.getElementById('play-463'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/5cd74eae8747e1849fdc8f54617123a9.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-13'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>When I grind, I expect to win. When I wake up, </span><code>I expect a miracle.</code><span> </span></p><p><span>每次咬牙前行，我期待自己取胜。每天起床，我都期待奇迹。</span></p></li><li><p><span>If you can </span><code>expect that everything you do will come out winning,</code><span> I guarantee you, </span><code>you can make the rest of your life the best of your life.</code><span> </span></p><p><span>如果你能期待自己所做的每一件事情都获得成功，我向你保证，你可以让你的余生成为你生命的高峰。 </span></p></li></ol><h4 id='单词速记-8'><span>【单词速记】 </span></h4><ol start='' ><li><p><code>gifted</code><span> /ˈɡɪftɪd/ </span></p><p><span>adj. 有天赋的，有才华的 </span></p><p><span>He is a confident and </span><code>gifted</code><span> Australian photographer.  </span></p><p><span>他是一个自信而有天赋的澳大利亚摄影师。 </span></p></li></ol><hr /><hr /><hr /><h2 id='no464-生活的快乐在于身心的快乐'><span>No.464 生活的快乐在于身心的快乐</span></h2><p>&nbsp;</p><div id="play-464"></div>
<script>
const p464 = new DPlayer({
    container: document.getElementById('play-464'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/ce56398da4a2e30fcce7bc5c19f9bd1c.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-14'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>If </span><code>your surroundings become pleasant</code><span>, we call this success. </span></p><p><span>如果你的环境变得愉快，我们称之为成功。</span></p></li><li><p><code>Creating pleasantness in the surroundings</code><span> is a skill of a certain kind, you must be able to put many forces together, </span><code>otherwise it won’t work.</code><span> </span></p><p><span>在周遭环境中创造出愉悦是一种特定的技能，你必须能把很多力量汇集到一起，否则它就不起作用。 </span></p></li></ol><h4 id='单词速记-9'><span>【单词速记】</span></h4><ol start='' ><li><p><code>blissful</code><span> /ˈblɪsfl/ </span></p><p><span>adj. 极乐的；幸福的 </span></p><p><span>We spent three </span><code>blissful</code><span> weeks away from work.  </span></p><p><span>我们无忧无虑地度了三个星期的假。 </span></p></li></ol><hr /><hr /><hr /><h2 id='no465-突破是90的努力加上10的拼尽全力'><span>No.465 突破是90%的努力加上10%的拼尽全力</span></h2><p>&nbsp;</p><div id="play-465"></div>
<script>
const p465 = new DPlayer({
    container: document.getElementById('play-465'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/5782281ccf8930d37a2d41d647287684.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-15'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Dreams always come </span><code>from behind you not right between your eyes</code><span>, it </span><code>sneaks up on you.</code><span> Sometimes </span><code>dream almost whispers</code><span>, </span><code>always whispers</code><span>, </span><code>it never shouts</code><span>. </span></p><p><span>梦想总是来自你的背后，而不是在你的双目之间，它会悄悄靠近你。有时它几乎是低语，总是低语，它从不喊出声。</span></p></li><li><p><span>What I want you to understand about </span><code>a breakthrough is that 90% is work, but the last 10% that&#39;s fight.</code><span> </span></p><p><span>我想让你们明白的是，突破的90%是努力奋斗，但是最后10%是拼尽全力。 </span></p></li></ol><h4 id='单词速记-10'><span>【单词速记】 </span></h4><ol start='' ><li><p><code>whisper</code><span> /ˈwɪspə(r)/ </span></p><p><span>v. 耳语，低语 </span></p><p><span>&quot;Keep your voice down,&quot; I </span><code>whispered.</code><span> </span></p><p><span>“小声点，”我悄声说。 </span></p></li></ol><hr /><hr /><hr /><h2 id='no466-不遇暗礁险滩怎能激起绚丽浪花'><span>No.466 不遇暗礁险滩，怎能激起绚丽浪花</span></h2><p>&nbsp;</p><div id="play-466"></div>
<script>
const p466 = new DPlayer({
    container: document.getElementById('play-466'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/80268ff15b40d9e4e317ba21b4e24456.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-16'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>It means </span><code>it&#39;s time for you to fight harder, to dig in.</code><span> It means </span><code>it&#39;s time for you to go on the warpath.</code><span> </span></p><p><span>这意味着你该更努力地战斗，坚守阵地了，你该奋起反抗了。</span></p></li><li><p><code>Championships aren&#39;t won in a theater or the arena.</code><span> They are </span><code>won in the thousands of hours in the training room.</code><span> </span></p><p><span>冠军并非在剧院或竞技场里的那一场，而是在训练室里的数千小时中赢得的。</span></p></li><li><p><span>A good fighter is just to </span><code>be diligent and committed and disciplined</code><span>, doing what you hate to do, </span><code>but do it like you love it.</code><span> </span></p><p><span>一个好的战士只需要勤奋、忠诚和自律，做着讨厌的事，但却像你喜欢做一样。 </span></p></li></ol><h4 id='单词速记-11'><span>【单词速记】 </span></h4><ol start='' ><li><p><code>sacrifice</code><span> /ˈsækrɪfaɪs/ </span></p><p><span>v./n. 牺牲 </span></p><p><span>Her parents made </span><code>sacrifices</code><span> so that she could have a good education.  </span></p><p><span>为了让她受良好的教育，她的父母作了很多牺牲。 </span></p></li></ol><hr /><hr /><hr /><h2 id='no467-致女性美好来源于强大的内心'><span>No.467 致女性：美好来源于强大的内心</span></h2><p>&nbsp;</p><div id="play-467"></div>
<script>
const p467 = new DPlayer({
    container: document.getElementById('play-467'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/2ae68d09298591c2b4fa0ed07701709f.MOV',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-17'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>It&#39;s the story of </span><code>women taking control of their own destiny.</code><span> </span></p><p><span>这是一个女性掌握自己命运的故事。</span></p></li><li><p><span>But </span><code>what&#39;s important is</code><span> that </span><code>we find our inner strength and stand tall.</code><span> </span></p><p><span>但重要的是，我们找到自己的内在力量，然后站得更高。</span></p></li><li><p><span>Women, </span><code>know your value</code><span>, </span><code>wear your crown</code><span>, and </span><code>write your own story.</code><span> We believe </span><code>there&#39;s no limit to what you can accomplish.</code><span> </span></p><p><span>女性要明白自己的价值，戴上王冠，书写自己的故事。我们相信你们的成就是无限的。</span></p></li></ol><hr /><hr /><hr /><h2 id='no468-努力拼搏吧跑起来才会有风'><span>No.468 努力拼搏吧，跑起来才会有风！</span></h2><p>&nbsp;</p><div id="play-468"></div>
<script>
const p468 = new DPlayer({
    container: document.getElementById('play-468'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/dc5a0a890097b45bfa2b4ada39cf41e2.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-18'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Because </span><code>success doesn&#39;t know these things about cold or early or tired</code><span>, it </span><code>just knows if you showed up or not.</code><span> </span></p><p><span>因为成功不管寒冷、早起还是劳累这些东西，它只知道你是否去做了。</span></p></li><li><p><span>The difference between someone successful and someone that&#39;s not successful </span><code>is not their ability, the differential is their desire.</code><span> </span></p><p><span>成功人士与不成功人士的区别不在于他们的能力，差别在于他们的渴望。</span></p></li><li><p><code>Roll up your sleeves and just go to get it.</code><span> </span></p><p><span>撸起袖子，行动起来。</span></p></li><li><p><span>It&#39;s going to take you </span><code>getting a hold of the thing and not letting go.</code><span> You&#39;re going to </span><code>have to fight, and fight, until you can&#39;t fight anymore.</code><span> </span></p><p><span>你得紧紧抓住那个目标不放手。你必须去奋斗，拼搏，直到你无法再战斗。</span></p></li></ol><hr /><hr /><hr /><h2 id='no469-难过的时候和我一起唱这首歌吧'><span>No.469 难过的时候和我一起唱这首歌吧</span></h2><p>&nbsp;</p><div id="play-469"></div>
<script>
const p469 = new DPlayer({
    container: document.getElementById('play-469'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/17c45c30757bbfbde5bbf59872548561.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='单词速记-12'><span>【单词速记】 </span></h4><ol start='' ><li><p><code>lemonade</code><span> /ˌleməˈneɪd/ </span></p><p><span>n. 柠檬水 </span></p><p><span>I remember him fetching you </span><code>lemonade</code><span>.  </span></p><p><span>我记得他给你拿了柠檬汽水。 </span></p></li><li><p><code>laundry</code><span> /ˈlɔːndri/ </span></p><p><span>n. 待洗（或正在洗涤、洗完）的衣物 </span></p><p><span>I was worried I wouldn&#39;t be able to hang my </span><code>laundry</code><span> out.  </span></p><p><span>我担心不能把洗的衣服晾到外面去。 </span></p></li><li><p><code>forgetful</code><span> /fəˈɡetfl/ </span></p><p><span>adj. 健忘的 </span></p><p><span>She has become very </span><code>forgetful</code><span> in recent years. </span></p><p><span>近年来她变得十分健忘。 </span></p></li></ol><hr /><hr /><hr /><h2 id='no470-目标明确才能挺进高峰'><span>No.470 目标明确,才能挺进高峰</span></h2><p>&nbsp;</p><div id="play-470"></div>
<script>
const p470 = new DPlayer({
    container: document.getElementById('play-470'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/0dceb754c002d92b5e2d8cc0d150bb2f.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-19'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>You can have the </span><code>best ship in the world,</code><span> but </span><code>if the captain does not know where to go</code><span>, that ship would </span><code>drift around the world and will never end up anywhere.</code><span> </span></p><p><span>你可以拥有世界上最好的船舰，但如果船长不知道要去哪里，那艘船将在世界各地兜兜转转，永远无法在任何地方停下。</span></p></li><li><p><code>If you don&#39;t have a goal</code><span>, </span><code>you&#39;re just floating around without a purpose.</code><span> </span></p><p><span>如果你没有一个目标，你只是漫无目的地浮沉游荡。</span></p></li><li><p><code>No matter how hard I worked, I always had a great time.</code><span> </span></p><p><span>无论我多么努力工作，我总是享受其中。</span></p></li><li><p><span>I tell them always that </span><code>I smile because I know exactly that every rep that I do I get one step closer to turning that vision of mine into reality.</code><span> </span></p><p><span>我总告诉他们，我之所以微笑是因为我确实明白我做的每一组训练都让我离梦想成真又近了一步。 </span></p></li></ol><hr /><hr /><hr /><h2 id='no471-告诉生活我绝不放弃'><span>No.471 告诉生活我绝不放弃</span></h2><p>&nbsp;</p><div id="play-471"></div>
<script>
const p471 = new DPlayer({
    container: document.getElementById('play-471'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/a80fe0436f3612dbb905c9b247890171.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-20'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>And some of you are not successful because </span><code>every single time you run up against a trial, every time you run up against a tribulation, you stop.</code><span> </span></p><p><span>你们中的一些人不成功，是因为每次你遇到考验的时候，每次遇到磨难的时候，你就停下脚步。</span></p></li><li><p><code>When there is a will, there is a way.</code></p><p><span>有志者，事竟成。 </span></p></li></ol><h4 id='单词速记-13'><span>【单词速记】 </span></h4><ol start='' ><li><p><code>gut</code><span> /ɡʌt/ </span></p><p><span>n. 内脏；勇气；胆量 </span></p><p><span>By the time they finish, the crewmen are standing ankle-deep in fish </span><code>guts</code><span>. </span></p><p><span>到他们结束时，船员们正站在齐脚踝深的鱼内脏堆里。</span></p><p><span>He doesn&#39;t have the </span><code>guts</code><span> to walk away from a well-paid job. </span></p><p><span>他没胆量辞去一份报酬优厚的工作。 </span></p></li></ol><hr /><hr /><hr /><h2 id='no472-时间的大钟上只有现在两个字'><span>No.472 时间的大钟上只有现在两个字</span></h2><p>&nbsp;</p><div id="play-472"></div>
<script>
const p472 = new DPlayer({
    container: document.getElementById('play-472'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/af09557b8e879720f4286a4e83aae95a.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-21'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>I&#39;d w</span><code>rite down my priorities in life</code><span> and </span><code>I&#39;d get committed to certain priorities.</code><span> </span></p><p><span>我会写下我生活中的优先事项，并会致力于完成这些优先项。</span></p></li><li><p><code>Every time the clock ticks,</code><span> it seems to say </span><code>now.</code><span> </span></p><p><span>每一次时钟滴答作响，都像是再说现在行动起来吧。</span></p></li><li><p><span>Time is </span><code>too short for indecision and vacillation.</code><span> </span></p><p><span>没有时间去优柔寡断了。</span></p></li><li><p><span>Do not </span><code>halt between two opinions.</code><span> </span></p><p><span>不要左右徘徊。</span></p></li><li><p><span>And each day the bank named time </span><code>opens a new account for you and for me</code><span>, </span><code>it allows no balances and no overdrafts.</code><span> </span></p><p><span>而每一天，名为时间的银行都会为你我开设一个新账户，没人能透支余额。</span></p></li></ol><hr /><hr /><hr /><h2 id='no473-永不放弃拼尽全力'><span>No.473 永不放弃，拼尽全力</span></h2><p>&nbsp;</p><div id="play-473"></div>
<script>
const p473 = new DPlayer({
    container: document.getElementById('play-473'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/b2643b62ead58613ffb3a327e4f77037.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-22'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>And the </span><code>earlier you get in the game and get on track, the better life you&#39;re gonna have.</code><span> </span></p><p><span>你越早进入状态，越早步入轨道，你将会拥有更好的生活。</span></p></li><li><p><span>The fact that </span><code>you are still here</code><span> means that </span><code>your business is not through yet.</code><span> </span></p><p><span>你还在这里就说明你还没有做到你应该做到的。 </span></p></li></ol><h4 id='单词速记-14'><span>【单词速记】</span></h4><ol start='' ><li><p><code>internal</code><span> /ɪnˈtɜːnl/  </span></p><p><span>adj. </span><strong><span>内部的，本身的，本质的</span></strong><span> </span></p><p><span>Some researchers have suggested that thoughts cannot properly be seen as purely </span><code>internal</code><span>. </span></p><p><span>一些研究人员认为，思想不能完全被看作是完全内在的。 </span></p><p><span>n. </span><strong><span>内部部件，内部特征；内脏</span></strong><span> </span></p><p><span>All the weapon&#39;s </span><code>internals</code><span> are well finished and highly polished. </span></p><p><span>这武器的全部内部部件都加工完美且非常光洁。</span></p></li></ol><hr /><hr /><hr /><h2 id='no474-不要被命运击倒努力站起来'><span>No.474 不要被命运击倒，努力站起来</span></h2><p>&nbsp;</p><div id="play-474"></div>
<script>
const p474 = new DPlayer({
    container: document.getElementById('play-474'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/9d530c67847df204527a432cdda2c1b9.mov',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-23'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>You see, </span><code>I will try 100 times to get up if I fail 100 times.</code><span> </span></p><p><span>你看，如果我跌倒100次，我会尝试爬起来100次。</span></p></li><li><p><code>For as long as I try</code><span>, </span><code>there&#39;s always that chance of getting up.</code><span> </span></p><p><span>只要我试着站起来，就一直有机会站起来。</span></p></li><li><p><code>If you didn&#39;t go what you&#39;ve gone through</code><span>, </span><code>you wouldn&#39;t be who you are today.</code><span> </span></p><p><span>如果你从未经历过你所经历的一切，你就不会是今天的你。</span></p></li><li><p><span>I&#39;ve gone from </span><code>a life without limbs</code><span> into </span><code>a life without limits.</code><span> </span></p><p><span>我已经从没有四肢的生活，进入了不设限制的生活。</span></p></li></ol><hr /><hr /><hr /><h2 id='no475-别为失败找借口'><span>No.475 别为失败找借口</span></h2><p>&nbsp;</p><div id="play-475"></div>
<script>
const p475 = new DPlayer({
    container: document.getElementById('play-475'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/5ee9c0381949f501c8e66162be56923b.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-24'><span>【佳句解读】 </span></h4><ol start='' ><li><p><code>If you&#39;re going to step into your destiny</code><span>, you&#39;re going to </span><code>have to get over your but.</code><span> </span></p><p><span>如果你要主导自己的命运，你得克服你的这些“但是”。</span></p></li><li><p><code>Are you willing to sprint when the distance is unknown?</code><span> </span></p><p><span>当前路未知的时候，你愿意冲刺吗？ </span></p></li></ol><h4 id='单词速记-15'><span>【单词速记】 </span></h4><ol start='' ><li><p><code>sprint</code><span> /sprɪnt/ </span></p><p><span>v. 冲刺；全速跑 </span></p><p><span>He </span><code>sprinted</code><span> for the line.  </span></p><p><span>他向终点线冲去。 </span></p></li><li><p><code>humble</code><span>  /ˈhʌmbl/</span></p><p><span>adj. 谦虚的，谦卑的 </span></p><p><span>Be </span><code>humble</code><span> enough to learn from your mistakes.  </span></p><p><span>要虚心地从自己的错误中学习。 </span></p></li></ol><hr /><hr /><hr /><h2 id='no476-人生是无价之宝'><span>No.476 人生是无价之宝</span></h2><p>&nbsp;</p><div id="play-476"></div>
<script>
const p476 = new DPlayer({
    container: document.getElementById('play-476'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/3f3ca16826afcd6ab95815129f9b3f56.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-25'><span>【佳句解读】 </span></h4><ol start='' ><li><p><span>And though you&#39;ve gone through some hard times, and </span><code>though you&#39;ve experienced some depression, you still got worth and value.</code><span>  </span></p><p><span>尽管你经历了一些艰难的时刻，经历了一些绝望，你仍然有价值。</span></p></li><li><p><span>There is </span><code>nothing that can happen that can take your worth and your value away.</code><span>  </span></p><p><span>没有任何事情可以让你的价值消失。</span></p></li></ol><h4 id='短语速记'><span>【短语速记】 </span></h4><ol start='' ><li><p><code>wipe off</code><span> </span></p><p><span>擦去，擦掉 </span></p><p><span>The dirt in a porcelain teacup is difficult to </span><code>wipe off</code><span>. </span></p><p><span>搪瓷茶杯如果长期沉积茶垢，通常不易洗去。</span></p></li><li><p><code>take advantage of</code><span>  </span></p><p><span>利用 </span></p><p><span>There are honest mistakes, but at times someone may try to </span><code>take advantage of</code><span> you.  </span></p><p><span>有些人是无心之过，但有时会有人试图利用你。 </span></p></li></ol><hr /><hr /><hr /><h2 id='no477-最大的危机是享受安逸'><span>No.477 最大的危机是享受安逸</span></h2><p>&nbsp;</p><div id="play-477"></div>
<script>
const p477 = new DPlayer({
    container: document.getElementById('play-477'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/52fd3ab5851d0df6979345a0ae0f00af.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-26'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>Without commitment you will never start</code><span>, but </span><code>more importantly</code><span>, </span><code>without consistency you will never finish.</code><span> </span></p><p><span>没有投入你永远不会开始，但是更重要的是，没有坚持，你无所成就。</span></p></li></ol><h4 id='单词速记-16'><span>【单词速记】</span></h4><ol start='' ><li><p><code>strive</code><span> /straɪv/ </span></p><p><span>v. 努力，力争 </span></p><p><span>We encourage all members to </span><code>strive</code><span> for the highest standards.  </span></p><p><span>我们鼓励所有成员为达到最高标准而努力。</span></p></li></ol><hr /><hr /><hr /><h2 id='no478-心存梦想何惧远方'><span>No.478 心存梦想，何惧远方</span></h2><p>&nbsp;</p><div id="play-478"></div>
<script>
const p478 = new DPlayer({
    container: document.getElementById('play-478'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/42307d8841c717fe047fbcb45b6d1518.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-27'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>Act on your passion</code><span> and </span><code>when your shot comes</code><span>, </span><code>take it.</code><span> </span></p><p><span>满怀激情地行动，当机会来临时，抓住它。</span></p></li></ol><h4 id='单词速记-17'><span>【单词速记】 </span></h4><ol start='' ><li><p><code>embrace</code><span> /ɪmˈbreɪs/ </span></p><p><span>v. 拥抱；欣然接受 </span></p><p><span>They </span><code>embraced</code><span> and promised to keep in touch.  </span></p><p><span>他们互相拥抱，许诺将保持联系。</span></p></li></ol><hr /><hr /><hr /><h2 id='no479-由你开启的旅程永不落幕'><span>No.479 由你开启的旅程永不落幕</span></h2><p>&nbsp;</p><div id="play-479"></div>
<script>
const p479 = new DPlayer({
    container: document.getElementById('play-479'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/0016353eb6ea8f6852afca1d4f0a6efc.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-28'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Let it </span><code>take you across the sky</code><span>, </span><code>into the horizon</code><span>, </span><code>down to the sea.</code><span> </span></p><p><span>让时间带你划过天空，落入地平线，再坠进深深的海洋。</span></p></li></ol><h4 id='单词速记-18'><span>【单词速记】 </span></h4><ol start='' ><li><p><code>unfurl</code><span>  /ˌʌnˈfɜːl/ </span></p><p><span>v. 展开 </span></p><p><span>The leaves slowly </span><code>unfurled.</code><span>  </span></p><p><span>叶子慢慢地展开了。 </span></p></li></ol><hr /><hr /><hr /><h2 id='no480-唐氏综合征患者创造铁人三项世界纪录'><span>No.480 唐氏综合征患者创造铁人三项世界纪录</span></h2><p>&nbsp;</p><div id="play-480"></div>
<script>
const p480 = new DPlayer({
    container: document.getElementById('play-480'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/4b1e15cb6a47276d3a96d9248f332b63.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-29'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>It is his commitment to </span><code>getting a little bit better every single day and not making any excuses.</code><span> </span></p><p><span>他每天都要进步一点点，不找任何借口。</span></p></li><li><p><span>The kids </span><code>look up to me as a lead and a role model.</code><span> </span></p><p><span>孩子们将我视作先驱和榜样。</span></p></li></ol><h4 id='单词速记-19'><span>【单词速记】 </span></h4><ol start='' ><li><p><code>grueling</code><span> /&#39;ɡruəliŋ/ </span></p><p><span>adj. 使人精疲力尽的；艰辛的 </span></p><p><span>Busing tables was </span><code>grueling</code><span> work. </span></p><p><span>收拾餐桌这份工作十分累人。</span></p></li><li><p><code>tenacity</code><span> /təˈnæsəti/  </span></p><p><span>n. 韧性；不屈不挠 </span></p><p><span>Talent, hard work and sheer </span><code>tenacity</code><span> are all crucial to career success.  </span></p><p><span>才能、勤奋和百分之百的执著对事业成功都是至关重要的。</span></p></li></ol><hr /><hr /><hr /><h2 id='no481-直面痛苦战胜痛苦'><span>No.481 直面痛苦，战胜痛苦</span></h2><p>&nbsp;</p><div id="play-481"></div>
<script>
const p481 = new DPlayer({
    container: document.getElementById('play-481'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/04052060056e4e0441882c72155ba074.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-30'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Life has taught me </span><code>the depth of your struggle will determine the height of your success.</code><span> </span></p><p><span>生活教会我，努力奋斗的程度会决定你成功的高度。</span></p></li><li><p><span>This </span><code>might be your current circumstances</code><span>, but </span><code>this will not be how the story ends.</code><span> </span></p><p><span>这可能是你目前的现状而已，但这绝不是故事的结局。 </span></p></li></ol><h4 id='单词速记-20'><span>【单词速记】 </span></h4><ol start='' ><li><p><code>outlast</code><span>  /ˌaʊtˈlɑːst/ </span></p><p><span>v. 比...活得长; 比...持久 </span></p><p><span>These naturally dried flowers will </span><code>outlast</code><span> a bouquet of fresh blooms.  </span></p><p><span>这些自然风干的花会比一束鲜花更为持久。</span></p></li></ol><hr /><hr /><hr /><h2 id='no482-可以接受失败但永不言弃'><span>No.482 可以接受失败，但永不言弃</span></h2><p>&nbsp;</p><div id="play-482"></div>
<script>
const p482 = new DPlayer({
    container: document.getElementById('play-482'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/499618fe192e3468662dddbd63605cb0.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-31'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Because </span><code>when you fail, you get up.</code><span> And then </span><code>you fail and then you get up and that keeps you going.</code><span> </span></p><p><span>因为当你摔倒，你才能再次站起来。再摔倒，再爬起，这会让你坚持奋进。 </span></p></li></ol><hr /><hr /><hr /><h2 id='no483-致每一位女性'><span>No.483 致每一位女性</span></h2><p>&nbsp;</p><div id="play-483"></div>
<script>
const p483 = new DPlayer({
    container: document.getElementById('play-483'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/2a849e30cd66ac867ebdc66a432a69b4.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='单词速记-21'><span>【单词速记】</span></h4><ol start='' ><li><p><code>stunning</code><span>  /ˈstʌnɪŋ/  </span></p><p><span>adj. 极好的；令人震惊的 </span></p><p><span>She was 55 and still a </span><code>stunning</code><span> woman. </span></p><p><span>她55岁，仍是个极美的女人。 </span></p><p><span>He resigned last night after a </span><code>stunning</code><span> defeat in Sunday&#39;s vote. </span></p><p><span>在周日的选举惨败之后，他于昨晚辞职了。</span></p></li></ol><hr /><hr /><hr /><h2 id='no484-沉淀自我看清内心'><span>No.484 沉淀自我，看清内心</span></h2><p>&nbsp;</p><div id="play-484"></div>
<script>
const p484 = new DPlayer({
    container: document.getElementById('play-484'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/f349e871b8d8ddbd666f674638b01955.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-32'><span>【佳句解读】 </span></h4><ol start='' ><li><p><code>Mentorship and personal coaching is only for those seeking the very next level.</code><span> It is for </span><code>peak performers.</code><span> </span></p><p><span>导师制和个人教练，只适用于那些正在寻找下一个阶段突破的人，他们的适用对象是水平已经达到巅峰的人。 </span></p></li><li><p><span>With the </span><code>right kind of coaching and determination</code><span>, </span><code>you can accomplish anything.</code><span> </span></p><p><span>通过正确的个人指导，带着坚毅的决心，你可以做到任何你想要做的事。 </span></p></li></ol><h4 id='单词速记-22'><span>【单词速记】</span></h4><ol start='' ><li><p><code>mentorship</code><span> /ˈmentəʃɪp/ </span></p><p><span>n. 导师制，辅导教师；师徒制 </span></p></li><li><p><code>coaching</code><span> /ˈkəʊtʃɪŋ/ </span></p><p><span>n. 辅导；教练技术 </span></p></li><li><p><code>peak</code><span> /piːk/ </span></p><p><span>n. 山峰；最高点；顶点；帽舌 </span></p><p><span>adj. 最高的；最大值的 </span></p></li><li><p><code>accomplish</code><span> /əˈkʌmplɪʃ/ </span></p><p><span>v. 完成；实现；达到 </span></p></li></ol><hr /><hr /><hr /><h2 id='no485-生活很难别辜负自己'><span>No.485 生活很难，别辜负自己</span></h2><p>&nbsp;</p><div id="play-485"></div>
<script>
const p485 = new DPlayer({
    container: document.getElementById('play-485'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/480935a8b70624249ee6d2024e435302.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-33'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>You from the future is telling you thank you.</code><span> </span></p><p><span>未来的你，会感谢现在的拼命的自己。 </span></p></li></ol><h4 id='单词速记-23'><span>【单词速记】</span></h4><ol start='' ><li><p><code>consistency</code><span> /kənˈsɪstənsi/ </span></p><p><span>n. 一致性，连贯性   </span></p><p><span>She has played with great </span><code>consistency</code><span> all season.    </span></p><p><span>她整个赛季表现相当稳定。 </span></p></li></ol><hr /><hr /><hr /><h2 id='no486-你听见了吗-未来的你在说谢谢'><span>No.486 你听见了吗 未来的你在说谢谢</span></h2><p>&nbsp;</p><div id="play-486"></div>
<script>
const p486 = new DPlayer({
    container: document.getElementById('play-486'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/b8e873b29b0b7a83f87597246a79a5e1.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-34'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>In life you are always learning.</code><span>   </span></p><p><span>活到老，学到老 </span></p></li></ol><h4 id='单词速记-24'><span>【单词速记】</span></h4><ol start='' ><li><p><code>vision</code><span> /ˈvɪʒn/  </span></p><p><span>n. 视力；美景；   </span></p><p><span>Our field of </span><code>vision</code><span> is surprisingly wide.    </span></p><p><span>我们的视野令人惊奇地广阔 </span></p></li></ol><hr /><hr /><hr /><h2 id='no487-一无所知的世界-走下去才有惊喜'><span>No.487 一无所知的世界 走下去才有惊喜</span></h2><p>&nbsp;</p><div id="play-487"></div>
<script>
const p487 = new DPlayer({
    container: document.getElementById('play-487'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/b5a91ed37b418afa4a65476faced6974.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句赏析-1'><span>【佳句赏析】 </span></h4><ol start='' ><li><p><code>When the world turns it&#39;s back on you, you turn your back on the world.</code><span>     </span></p><p><span>当这个世界与你为敌，你就跟他干到底。 </span></p></li><li><p><code>Your only limit is your soul.</code><span>     </span></p><p><span>你唯一的枷锁是你的心灵。 </span></p></li><li><p><code>Yesterday is history</code><span>, </span><code>tomorrow is mystery</code><span>, </span><code>today is a gift</code><span>, that&#39;s </span><code>why it is called present.</code><span>     </span></p><p><span>昨日已成历史，明日尚未揭晓，但今日是珍贵的礼物，那就是它为什么被称作现在。</span></p></li></ol><hr /><hr /><hr /><h2 id='no488-旅程没有尽头冒险永不结束'><span>No.488 旅程没有尽头，冒险永不结束</span></h2><p>&nbsp;</p><div id="play-488"></div>
<script>
const p488 = new DPlayer({
    container: document.getElementById('play-488'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/93d63e0a4bc6f02aafe1e8bbace7eea1.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-35'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>Take quitting out of your vocabulary.</code></p><p><span>你的字典里不应该有放弃这个词。</span></p></li><li><p><span>Cry if you must, rest if you must, but </span><code>the worst thing you can do is quit.</code></p><p><span>你可以放声痛哭，也可以调整休息，但你绝不能放弃。</span></p></li><li><p><code>Be no conform to the pattern of this world, but be transformed by the renewing of your mind.</code><span> </span></p><p><span>不要拘泥于世界的守则，而是不断思考更新从而改变自己。 </span></p></li></ol><hr /><hr /><hr /><h2 id='no489-生命存在与变化之中'><span>No.489 生命存在与变化之中</span></h2><p>&nbsp;</p><div id="play-489"></div>
<script>
const p489 = new DPlayer({
    container: document.getElementById('play-489'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/fc44159ac0fceed2839dacf1e5d60caf.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-36'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>Change is in creation, it&#39;s a part of life.</code></p><p><span>改变也是一种创造，是生活的一部分。</span></p></li><li><p><code>Never make a permanent problem in a temporary problem.</code></p><p><span>永远不要就一时的境遇，来定义我们的一生。</span></p></li></ol><hr /><hr /><hr /><h2 id='no490-痛苦的尽头是什么'><span>No.490 痛苦的尽头是什么？</span></h2><p>&nbsp;</p><div id="play-490"></div>
<script>
const p490 = new DPlayer({
    container: document.getElementById('play-490'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/905e1a5865430668adc6a13178eef63f.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句赏析-2'><span>【佳句赏析】</span></h4><ol start='' ><li><p><code>Don&#39;t cry to get up, cry to get going.</code></p><p><span>不要哭着放弃，而是要哭着勇往直前。</span></p></li><li><p><code>Pain is temporary.</code></p><p><span>痛苦是暂时的。</span></p></li></ol><h4 id='单词速记-25'><span>【单词速记】 </span></h4><ol start='' ><li><p><code>affirm</code><span> /əˈfɜːrm/   </span></p><p><span>v. 肯定；断言   </span></p></li><li><p><code>subside</code><span> /səbˈsaɪd/  </span></p><p><span>vi. 平息；减弱； </span></p></li><li><p><code>grind</code><span> /ɡraɪnd/  </span></p><p><span>v. 磨碎；折磨 </span></p></li><li><p><code>overwhelmed</code><span> /,ovɚ&#39;wɛlmd/ </span></p><p><span>adj. 被压倒的，被淹没的； </span></p></li></ol><hr /><hr /><hr /><h2 id='no491-前途玫瑰-来日方长'><span>No.491 前途玫瑰 来日方长</span></h2><p>&nbsp;</p><div id="play-491"></div>
<script>
const p491 = new DPlayer({
    container: document.getElementById('play-491'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/50ca8e98af4760e8b396f13d971a303b.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句赏析-3'><span>【佳句赏析】</span></h4><ol start='' ><li><p><code>If you stay here, you&#39;ll be discouraged.</code><span>    </span></p><p><span>如果你止步于此，你就会一直沮丧 </span></p></li><li><p><code>If there is anything that</code><span> is going to keep you from being productive and successful in your life,</span><code>it is 100% because of negative slef-talk.</code><span>    </span></p><p><span>如果有什么东西阻止你走向一个卓越又成功的人生，百分之百是因为自我的消极对话。</span></p></li></ol><hr /><hr /><hr /><h2 id='no492-失望不过是人生的匆匆一瞥'><span>No.492 失望不过是人生的匆匆一瞥</span></h2><p>&nbsp;</p><div id="play-492"></div>
<script>
const p492 = new DPlayer({
    container: document.getElementById('play-492'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/ed88e4146602d7cca3101b4a15a32227.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句赏析-4'><span>【佳句赏析】 </span></h4><ol start='' ><li><p><code>Bitterness can keep you from your destiny.</code><span>     </span></p><p><span>苦涩会让你偏离原本的命运。</span></p></li></ol><hr /><hr /><hr /><h2 id='no493-任何值得去的地方都没有捷径'><span>No.493 任何值得去的地方，都没有捷径</span></h2><p>&nbsp;</p><div id="play-493"></div>
<script>
const p493 = new DPlayer({
    container: document.getElementById('play-493'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/aae6fb352f37352fcf29ea85a730863e.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句赏析-5'><span>【佳句赏析】 </span></h4><ol start='' ><li><p><code>To do anything really well, you have to overextend yourself.</code><span>     </span></p><p><span>要把任何事情做到足够好，就必须要先超越自己。 </span></p></li><li><p><code>Champions keep playing until they get it right.</code><span>     </span></p><p><span>不成功，便成仁。</span></p></li></ol><hr /><hr /><hr /><h2 id='no494-行动起来'><span>No.494 行动起来！</span></h2><p>&nbsp;</p><div id="play-494"></div>
<script>
const p494 = new DPlayer({
    container: document.getElementById('play-494'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/24af45ac1140148c3938d0cf5b10501c.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-37'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>If you can believe it,</code><span> you can </span><code>achieve it.</code><span> </span></p><p><span>如果你相信它，你就能实现它。</span></p></li><li><p><code>Self-discipline is the center of all material success.</code><span> </span></p><p><span>自律是一切成功的核心。</span></p></li><li><p><span>You cannot win the war against the world </span><code>if you can’t win the war against your own mind.</code><span> </span></p><p><span>如果你不能赢得与自身思想的斗争，就更无法赢得你与世界的斗争。 </span></p></li></ol><hr /><hr /><hr /><h2 id='no495-永不言弃是最好的态度'><span>No.495 永不言弃是最好的态度</span></h2><p>&nbsp;</p><div id="play-495"></div>
<script>
const p495 = new DPlayer({
    container: document.getElementById('play-495'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/ef8b079a1a646dac4a8fecb051e0d8e0.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-38'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Your problem is your </span><code>pain has identified you.</code><span> </span><code>Your pain has weakened you. You have a choice how you respond your pain.</code><span>  </span></p><p><span>问题在于痛苦上身。痛苦使你受挫。你可以选择面对痛苦的方式。</span></p></li><li><p><span>When life stagger you, </span><code>the thing that will get you on your knees,</code><span> </span><code>and get you standing in the center of the ring, and find something from somewhere deep down in, to keep on slugging and keep on fighting is，it’s possible.</code><span>  </span></p><p><span>生活让你栽跟头，让你站起来的，让你站在舞台中间的，是从深处发掘出的某种力量，让你继续战斗，继续出击，相信这种可能的存在。 </span></p></li></ol><h4 id='单词速记-26'><span>【单词速记】 </span></h4><ol start='' ><li><p><code>stagger</code><span>  /ˈstæɡə(r)/ </span></p><p><span>t. 蹒跚；使交错；使犹豫 </span></p><p><span>vi. 蹒跚；犹豫 </span></p><p><span>n. 蹒跚；交错安排 </span></p><p><span>adj. 交错的；错开的 </span></p></li><li><p><code>slugging</code><span>  /ˈslʌɡɪŋ/ </span></p><p><span>n. 重击；缓涌；填料焊接 </span></p><p><span>v. 猛击；装上子弹；激战（slug的ing形式） </span></p></li></ol><hr /><hr /><hr /><h2 id='no496-伤心时千万别气馁'><span>No.496 伤心时千万别气馁</span></h2><p>&nbsp;</p><div id="play-496"></div>
<script>
const p496 = new DPlayer({
    container: document.getElementById('play-496'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/77034c2a96f9ce8eb8157b53de7a607e.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-39'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Whatever experience you’re having right now, </span><code>it has not come to stay, it has come to pass.</code><span> </span></p><p><span>不管你现在正在经受什么，那都不是永久的，它总会过去。</span></p></li><li><p><span>Sometimes you have to just </span><code>back up and go within yourself</code><span>, and </span><code>pray and meditate</code><span>, and </span><code>recharge your batteries.</code><span> </span><code>Go away, clear your head.</code><span> </span></p><p><span>有时候，你就是必须向后退一退，回到自己的内心。祈祷，冥想，让自己重新振作起来。抽离出去，理清思绪。</span></p></li><li><p><span>But </span><code>if you wanna begin to move into your own personal greatness</code><span>, </span><code>you’ve got to be willing to go against the tide, you’ve got to be willing to harness your will.</code><span> </span></p><p><span>但如果你想达到属于自己的伟业，你必须主动逆流而上，主动驾驭你的意志。 </span></p></li></ol><h4 id='单词速记-27'><span>【单词速记】 </span></h4><ol start='' ><li><p><code>meditate</code><span>  /ˈmedɪteɪt/ </span></p><p><span>vi. 冥想；沉思 </span></p><p><span>vt. 考虑；计划；企图 </span></p></li><li><p><code>recharge</code><span>  /ˌriːˈtʃɑːdʒ/ </span></p><p><span>vt. 再充电；再袭击；再控告 </span></p><p><span>n. 再袭击；再装填 </span></p><p><span>vi. 再袭击 </span></p></li><li><p><code>harness</code><span>  /ˈhɑːnɪs/ </span></p><p><span>v. 治理，利用；套；驾驭； </span></p><p><span>n. 马具；背带，吊带 </span></p></li></ol><hr /><hr /><hr /><h2 id='no497-昨日黯淡无法掩盖今日光辉'><span>No.497 昨日黯淡无法掩盖今日光辉</span></h2><p>&nbsp;</p><div id="play-497"></div>
<script>
const p497 = new DPlayer({
    container: document.getElementById('play-497'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/b8fb95fcf0b79338672403be82e1a218.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-40'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>You are </span><code>too concerned on what was and what will be.</code><span> There is a saying </span><code>yesterday is history,</code><span> </span><code>tomorrow is a mystery</code><span>, but </span><code>today is a gift</code><span>. </span><code>That’s why it is called the present.</code><span> </span></p><p><span>你太在意过去和将来了。有句话说，昨日之日不可留，明日之日不可求，今日之日不可丢。这就是今天也被称作礼物的原因。</span></p></li><li><p><span>The </span><code>more we try to understand one another,</code><span> </span><code>the more exceptional each of us will be.</code><span> </span></p><p><span>当我们越是尽力去理解他人，我们每个人就会更加出色。</span></p></li><li><p><code>Not everyone can become a great artist, but a great artist can come from anywhere.</code><span> </span></p><p><span>并非每个人都能成为伟大的艺术家，但伟大的艺术家可能来自任何地方。</span></p></li></ol><h4 id='单词速记-28'><span>【单词速记】 </span></h4><ol start='' ><li><p><code>exceptional</code><span>  /ɪkˈsepʃənl/ </span></p><p><span>adj. 杰出的；优秀的；卓越的 </span></p><p><span>n. 超常的学生</span></p></li></ol><hr /><hr /><hr /><h2 id='no498-专注于你的梦想'><span>No.498 专注于你的梦想</span></h2><p>&nbsp;</p><div id="play-498"></div>
<script>
const p498 = new DPlayer({
    container: document.getElementById('play-498'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/b429a8ca0da00112cfef0e699f7119ca.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-41'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>You can&#39;t make millions of dollars if you don&#39;t make a million sacrifices.</code><span> </span></p><p><span>如果你不做出巨大的牺牲，你就无法转到数百万美元。</span></p></li><li><p><span>It is </span><code>in practicing</code><span>, it is </span><code>in eating right</code><span>, it is </span><code>in making good decisions</code><span> that </span><code>you look a certain way.</code><span>  </span></p><p><span>只有在不断的练习中，在正确的饮食中，在每一个正确的决策中，你才能找到属于你的通向成功的途径。</span></p></li></ol><hr /><hr /><hr /><h2 id='no499-没人能阻止你成为优秀的人'><span>No.499 没人能阻止你成为优秀的人</span></h2><p>&nbsp;</p><div id="play-499"></div>
<script>
const p499 = new DPlayer({
    container: document.getElementById('play-499'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/d3430ae8ac6bc14eabd2f3a054662ec9.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-42'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>I was created to be great, I was created to do great things.</code><span>  </span></p><p><span>我生来就是为了伟大，我生来就是为了做伟大的事。</span></p></li><li><p><span>And </span><code>when you embrace the grind, the grind will reward you.</code><span> </span></p><p><span>当你接受了磨练，磨练就会回报你。 </span></p></li></ol><h4 id='单词速记-29'><span>【单词速记】</span></h4><ol start='' ><li><p><code>embrace</code><span>  /ɪmˈbreɪs/ </span></p><p><span>vt. 拥抱；欣然采纳；信奉；包含 </span></p><p><span>vi. 拥抱 n. 拥抱；采纳 </span></p></li><li><p><code>grind</code><span>  /ɡraɪnd/ </span></p><p><span>vt. 磨碎；磨快 </span></p><p><span>vi. 磨碎；折磨 </span></p><p><span>n. 磨；苦工作</span></p></li><li><p><code>reward</code><span>  /rɪˈwɔːd/ </span></p><p><span>n. 报酬；报答；酬谢 </span></p><p><span>vt. 奖励；奖赏 </span></p></li></ol><hr /><hr /><hr /><h2 id='no500-向不看好的人证明自己'><span>No.500 向不看好的人证明自己</span></h2><p>&nbsp;</p><div id="play-500"></div>
<script>
const p500 = new DPlayer({
    container: document.getElementById('play-500'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/551fd84b45902455f0ed02273923a141.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-43'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>I’m taking things to the next level.</code><span> You keep gossiping and </span><code>I’ll keep working.</code><span> You keep talking smack and </span><code>I’ll keep working.</code><span> You keep focusing on everything and everyone else and </span><code>I’ll keep working.</code><span>  </span></p><p><span>我努力让事情变得更好。你继续八卦，我继续工作。你继续说三道四，我继续工作。你继续关注每件事每个人，我继续工作。</span></p></li><li><p><code>The best revenge is massive success.</code><span> </span></p><p><span>最好的复仇就是取得巨大的成功。 </span></p></li><li><p><code>The last chapter to my life has not been written yet.</code><span> If you judge me now, you’ll judge me prematurely. </span><code>I haven’t exposed all my stuff yet.</code><span>  </span></p><p><span>我人生的最后一章还没有写完。如果你现在评判我，为时过早。我仍未将我的一切都展现出来。</span></p></li></ol><h4 id='单词速记-30'><span>【单词速记】 </span></h4><ol start='' ><li><p><code>gossip</code><span>  /ˈɡɒsɪp/ </span></p><p><span>n. 小道传闻；随笔；爱说长道短的人 </span></p><p><span>vi. 闲聊；传播流言蜚语 </span></p></li><li><p><code>massive</code><span>  /ˈmæsɪv/ </span></p><p><span>adj. 大量的；巨大的，厚重的；魁伟的 </span></p></li><li><p><code>prematurely</code><span>  /ˌpreməˈtʃʊəli/ </span></p><p><span>adv. 过早地；早熟地 </span></p></li></ol><p>&nbsp;</p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>