<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】新技术如何帮助盲人探索世界</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】新技术如何帮助盲人探索世界</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/04/26/SG7IRFBHM_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/260.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>You might think there are many things that I can't do</code>
<span>可能你们认为有许多事情是我不能完成的</span>
<code>because I cannot see.</code>
<span>因为我看不见</span>
<code>That's largely true.</code>
<span>很大程度上来说，这是事实</span>
<code>Actually, I just needed to have a bit of help</code>
<span>比如像刚才我需要一些帮助</span>
<code>to come up to the stage.</code>
<span>才能走上这个讲台</span>
<code>But there is also a lot that I can do.</code>
<span>但也有很多事情是我能够完成的</span>
<code>This is me rock climbing for the first time.</code>
<span>这个，是我第一次攀岩</span>
<code>Actually, I love sports and I can play many sports,</code>
<span>实际上我喜欢运动，我也能够完成很多运动</span>
<code>like swimming, skiing, skating, scuba diving, running and so on.</code>
<span>例如游泳，滑雪，溜冰， 水肺潜水，跑步，等等。</span>
<code>But there is one limitation:</code>
<span>但是总有一个限制:</span>
<code>somebody needs to help me.</code>
<span>我需要旁人的帮助。</span>
<code>I want to be independent.</code>
<span>我想要自己来做。</span>
<code>I lost my sight at the age of 14 in a swimming pool accident.</code>
<span>在我14岁的时候， 一次游泳池里的意外让我丧失了视力</span>
<code>I was an active, independent teenager,</code>
<span>曾经的我是一个活泼和独立的人</span>
<code>and suddenly I became blind.</code>
<span>然后却在一瞬间变成了盲人</span>
<code>The hardest thing for me was losing my independence.</code>
<span>对我来说最困难的事情是失去了独立的能力</span>
<code>Things that until then seemed simple became almost impossible to do alone.</code>
<span>曾经看起来很简单的事情 都变得几乎不可能完成一样</span>
<code>For example, one of my challenges was textbooks.</code>
<span>举个例子，其中一个挑战就是读书</span>
<code>Back then, there were no personal computers,</code>
<span>在那个时候，没有个人电脑</span>
<code>no Internet, no smartphones.</code>
<span>没有网络，没有智能手机</span>
<code>So I had to ask one of my two brothers to read me textbooks,</code>
<span>所以我不得不请求我其中一个哥哥来读给我听</span>
<code>and I had to create my own books in Braille.</code>
<span>并自己把书翻译成盲文</span>
<code>Can you imagine?</code>
<span>你能想象这个画面吗？</span>
<code>Of course, my brothers were not happy about it,</code>
<span>当然，我的哥哥们对此并不乐意</span>
<code>and later, I noticed they were not there whenever I needed them.</code>
<span>后来我发现， 每当我需要他们的时候他们就不见人影了</span>
<code>(Laughter)</code>
<span>(笑)</span>
<code>I think they tried to stay away from me.</code>
<span>我想他们刻意离我远一点</span>
<code>I don't blame them.</code>
<span>我并不责怪他们</span>
<code>I really wanted to be freed from relying on someone.</code>
<span>我真心希望自己不需要依赖任何人</span>
<code>That became my strong desire to ignite innovation.</code>
<span>这变成我想要带来创新最强大的动力</span>
<code>Jump ahead to the mid-1980s.</code>
<span>直到80年代中期</span>
<code>I got to know cutting-edge technologies</code>
<span>我见识到了先进的科技后</span>
<code>and I thought to myself,</code>
<span>联想到了我自己</span>
<code>how come there is no computer technology</code>
<span>为什么没有一种电脑技术</span>
<code>to create books in Braille?</code>
<span>能用来生成盲文书籍呢？</span>
<code>These amazing technologies must be able to also help people</code>
<span>这些令人惊叹的科技也应该能够用来帮助</span>
<code>with limitations like myself.</code>
<span>像我一样有缺陷的人们</span>
<code>That's the moment my innovation journey began.</code>
<span>那就是我创新历程的开端</span>
<code>I started developing digital book technologies,</code>
<span>我开始开发电子书技术</span>
<code>such as a digital Braille editor, digital Braille dictionary</code>
<span>比如电子盲文编辑器，电子盲文字典</span>
<code>and a digital Braille library network.</code>
<span>和电子盲文图书网</span>
<code>Today, every student who is visually impaired can read textbooks,</code>
<span>在今天，每一个有视力障碍的学生都能</span>
<code>by using personal computers and mobile devices,</code>
<span>通过个人电脑和移动设备</span>
<code>in Braille or in voice.</code>
<span>来阅读盲文或听有声读物</span>
<code>This may not surprise you,</code>
<span>你不会为此感到惊讶，</span>
<code>since everyone now has digital books in their tablets in 2015.</code>
<span>因为现在是2015年， 每一个人的平板电脑里面都有电子书</span>
<code>But Braille went digital many years before digital books,</code>
<span>但是大约30年前，也就是80年代末，</span>
<code>already in the late 1980s, almost 30 years ago.</code>
<span>电子盲文已经出现，这远早于电子书</span>
<code>Strong and specific needs of the blind people</code>
<span>盲人的这种强烈和特殊的需求</span>
<code>made this opportunity to create digital books way back then.</code>
<span>促成了早年电子书的发明</span>
<code>And this is actually not the first time this happened,</code>
<span>而且这并不是第一次出现这样的发明</span>
<code>because history shows us accessibility ignites innovation.</code>
<span>历史上就有为了方便残障人士 启发了创新诞生的例子</span>
<code>The telephone was invented while developing a communication tool</code>
<span>电话的发明是为了开发一种</span>
<code>for hearing impaired people.</code>
<span>方便听力障碍人群交流的工具</span>
<code>Some keyboards were also invented to help people with disabilities.</code>
<span>某些键盘也是为了帮助有残疾的人士而发明的</span>
<code>Now I'm going to give you another example from my own life.</code>
<span>现在我来告诉你们一个我生活中的例子。</span>
<code>In the '90s, people around me started talking about the Internet</code>
<span>在90年代，我身边的人开始谈论</span>
<code>and web browsing.</code>
<span>因特网和浏览网页</span>
<code>I remember the first time I went on the web.</code>
<span>我记得第一次上网时</span>
<code>I was astonished.</code>
<span>我惊呆了</span>
<code>I could access newspapers at any time and every day.</code>
<span>我能够每天随时浏览报纸</span>
<code>I could even search for any information by myself.</code>
<span>我甚至能通过我自己搜索到任何信息</span>
<code>I desperately wanted to help the blind people have access to the Internet,</code>
<span>我迫切的想要帮助其他的盲人上网</span>
<code>and I found ways to render the web into synthesized voice,</code>
<span>我找到了能够把网页内容合成成声音的方法</span>
<code>which dramatically simplified the user interface.</code>
<span>这大大的简化了用户界面</span>
<code>This led me to develop the Home Page Reader in 1997,</code>
<span>这使我在1997年开发了"首页阅读器"</span>
<code>first in Japanese and later, translated into 11 languages.</code>
<span>并从最开始的日语普及到了11种语言</span>
<code>When I developed the Home Page Reader,</code>
<span>当我在开发"首页阅读器"的时候</span>
<code>I got many comments from users.</code>
<span>我收到了许多来自于用户的建议</span>
<code>One that I strongly remember said,</code>
<span>其中有一个我印象深刻，他说:</span>
<code>"For me, the Internet is a small window to the world."</code>
<span>"对我来说，网络是打开世界的窗口。"</span>
<code>It was a revolutionary moment for the blind.</code>
<span>这对于盲人来说是一个革新的时刻。</span>
<code>The cyber world became accessible,</code>
<span>网络世界变得触手可及</span>
<code>and this technology that we created for the blind has many uses,</code>
<span>并且有许多的用户使用我们这项 本来是为盲人开发的技术</span>
<code>way beyond what I imagined.</code>
<span>多到超过我的预想</span>
<code>It can help drivers listen to their emails</code>
<span>它能够帮助司机阅读邮件</span>
<code>or it can help you listen to a recipe while cooking.</code>
<span>它能在你做饭的时候帮你阅读菜谱</span>
<code>Today, I am more independent,</code>
<span>今天，我变得更加独立了</span>
<code>but it is still not enough.</code>
<span>但还远远不够</span>
<code>For example, when I approached the stage just now, I needed assistance.</code>
<span>例如我刚刚要走上讲台的时候， 我还是需要协助</span>
<code>My goal is to come up here independently.</code>
<span>我的目标是靠我自己走上来</span>
<code>And not just here.</code>
<span>而且不仅仅只是走上这个讲台</span>
<code>My goal is to be able to travel and do things that are simple to you.</code>
<span>我的目标是去旅行， 去完成对你们来说很容易的事情</span>
<code>OK, now let me show you the latest technologies.</code>
<span>好了，现在让我来给你们展示一些最新的科技</span>
<code>This is a smartphone app that we are working on.</code>
<span>这是我们目前正在开发的一个智能手机客户端</span>
<code>(Video) Electronic voice: 51 feet to the door, and keep straight.</code>
<span>(视频)电子语音: 距离门口51英尺，直行</span>
<code>EV: Take the two doors to go out. The door is on your right.</code>
<span>电子语音:打开两扇门出去。门在你右边</span>
<code>EV: Nick is approaching. Looks so happy.</code>
<span>电子语音:尼克正在朝你走来。 他看起来很高兴。</span>
<code>Chieko Asakawa: Hi, Nick!</code>
<span>浅川智惠子:你好，尼克</span>
<code>(Laughter)</code>
<span>(笑声)</span>
<code>CA: Where are you going? You look so happy.</code>
<span>浅川智惠子:你要去哪儿？ 你看起来很开心</span>
<code>Nick: Oh -- well, my paper just got accepted.</code>
<span>尼克: 啊，我的文章刚刚被接受啦</span>
<code>CA: That's great! Congratulations.</code>
<span>浅川智惠子:真棒！祝贺你</span>
<code>Nick: Thanks. Wait -- how'd you know it was me, and that I look happy?</code>
<span>尼克: 谢谢。等等，你怎么知道是我， 并知道我很高兴的？</span>
<code>(Chieko and Nick laugh)</code>
<span>(浅川智惠子和 尼克 大笑)</span>
<code>Man: Hi.</code>
<span>路人:你好</span>
<code>(Laughter)</code>
<span>(笑声)</span>
<code>CA: Oh ... hi.</code>
<span>浅川智惠子:你好</span>
<code>EV: He is not talking to you, but on his phone.</code>
<span>电子语音: 他没有跟你讲话，他在讲电话</span>
<code>EV: Potato chips.</code>
<span>电子语音: 薯片。</span>
<code>EV: Dark chocolate with almonds.</code>
<span>电子语音: 杏仁黑巧克力。</span>
<code>EV: You gained 5 pounds since yesterday; take apple instead of chocolate.</code>
<span>电子语音: 你比昨天重了5磅。 你应该拿起苹果，放下巧克力。</span>
<code>(Laughter)</code>
<span>(笑声)</span>
<code>EV: Approaching.</code>
<span>电子语音: 正在靠近</span>
<code>EV: You arrived.</code>
<span>电子语音: 到达目的地</span>
<code>CA: Now ...</code>
<span>浅川智惠子:现在。。。</span>
<code>(Applause)</code>
<span>(掌声)</span>
<code>Thank you.</code>
<span>谢谢</span>
<code>So now the app navigates me</code>
<span>所以现在这个应用通过分析</span>
<code>by analyzing beacon signals and smartphone sensors</code>
<span>指标讯号和手机感应来引导我</span>
<code>and permits me to move around indoor and outdoor environments</code>
<span>并让我能够靠我自己在室内和之外</span>
<code>all by myself.</code>
<span>的环境间移动</span>
<code>But the computer vision part that showed who is approaching,</code>
<span>但是指示我谁在靠近， 情绪如何的电脑视觉部分</span>
<code>in which mood -- we are still working on that part.</code>
<span>我们还在努力改进</span>
<code>And recognizing facial expressions is very important for me to be social.</code>
<span>这个面部表情识别功能 对我的社交生活非常重要</span>
<code>So now the fusions of technologies are ready to help me</code>
<span>所以，现在科技的融合已经帮助我</span>
<code>see the real world.</code>
<span>看到了真实的世界</span>
<code>We call this cognitive assistance.</code>
<span>我们称它为认知协助</span>
<code>It understands our surrounding world</code>
<span>它帮助我们理解我们周围的世界</span>
<code>and whispers to me in voice or sends a vibration to my fingers.</code>
<span>并且通过语音或者手指的震动来告诉我</span>
<code>Cognitive assistance will augment missing or weakened abilities --</code>
<span>认知协助可以增强我们缺少或弱化的能力——</span>
<code>in other words, our five senses.</code>
<span>换句话说，就是我们的五官</span>
<code>This technology is only in an early stage,</code>
<span>这种科技还在初级阶段</span>
<code>but eventually, I'll be able to find a classroom on campus,</code>
<span>但最终，我能够找到校园里的一间教室</span>
<code>enjoy window shopping</code>
<span>能够享受橱窗购物</span>
<code>or find a nice restaurant while walking along a street.</code>
<span>或者在漫步的时候找到一间不错的餐厅</span>
<code>It will be amazing if I can find you on the street before you notice me.</code>
<span>在大街上我能够在你注意我之前就找到你， 那将是多么让人惊讶</span>
<code>It will become my best buddy, and yours.</code>
<span>它会变成我最好的伙伴， 也会是你最好的伙伴</span>
<code>So, this really is a great challenge.</code>
<span>所以，这真的是一个挑战</span>
<code>It is a challenge that needs collaboration,</code>
<span>一个需要合作的挑战</span>
<code>which is why we are creating an open community</code>
<span>这个合作正是我们创造一个促进研究交流</span>
<code>to accelerate research activities.</code>
<span>的开放社区的目的</span>
<code>Just this morning, we announced the open-source fundamental technologies</code>
<span>就在今天早上，我们发布了开源的基础技术</span>
<code>you just saw in the video.</code>
<span>就是你们刚刚在视频里面看到的</span>
<code>The frontier is the real world.</code>
<span>前沿就是真实的世界</span>
<code>The blind community is exploring this technical frontier</code>
<span>盲人团体正在发掘这一技术的前沿</span>
<code>and the pathfinder.</code>
<span>和探路者</span>
<code>I hope to work with you to explore the new era,</code>
<span>我希望和你们一起来探索这个新的纪元</span>
<code>and the next time that I'm on this stage,</code>
<span>也希望下次当我站在这个讲台上的时候</span>
<code>through technology and innovation,</code>
<span>在科技和创新的帮助下</span>
<code>I will be able to walk up here</code>
<span>我能够完全靠我自己</span>
<code>all by myself.</code>
<span>走到这里</span>
<code>Thank you so much.</code>
<span>谢谢大家</span>
<code>(Applause)</code>
<span>(掌声)</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>