<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】我独自一人挺身而出的那一天</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】我独自一人挺身而出的那一天</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/26/SG53BK45A_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/296.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>People back home call me a heckler,</code>
<span>家乡的人们称为我诘问者，</span>
<code>a troublemaker, an irritant,</code>
<span>麻烦制造者，激进者，</span>
<code>a rebel, an activist,</code>
<span>反抗者，行动主义者，</span>
<code>the voice of the people.</code>
<span>人民的声音。</span>
<code>But that wasn't always me.</code>
<span>但我并不是从小就这样。</span>
<code>Growing up, I had a nickname.</code>
<span>小的时候我有一个绰号，</span>
<code>They used to call me Softy,</code>
<span>他们叫我「软蛋」，</span>
<code>meaning the soft, harmless boy.</code>
<span>这个词意味着软弱，不惹麻烦，</span>
<code>Like every other human being, I avoided trouble.</code>
<span>像其他人一样，避免麻烦。</span>
<code>In my childhood, they taught me silence.</code>
<span>小的时候，他们教我要保持安静。</span>
<code>Don't argue, do as you're told.</code>
<span>不去争辩，让你做什么你就听话。</span>
<code>In Sunday school, they taught me don't confront, don't argue,</code>
<span>在主日学校，他们教我不要反对，不要争辩，</span>
<code>even if you're right, turn the other cheek.</code>
<span>即便你有理，也要容忍。</span>
<code>This was reinforced by the political climate of the time.</code>
<span>当时的政治风气加重了「软蛋」之风。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Kenya is a country where you are guilty until proven rich.</code>
<span>在肯尼亚，唯有腰包鼓才可以是良民。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Kenya's poor are five times more likely</code>
<span>相比于被罪犯杀害，</span>
<code>to be shot dead by the police who are meant to protect them than by criminals.</code>
<span>肯尼亚的穷人有六倍高的可能性被那些应该保护他们的警察射杀。</span>
<code>This was reinforced by the political climate of the day.</code>
<span>当时的政治环境恶化了这种气焰。</span>
<code>We had a president, Moi, who was a dictator.</code>
<span>我的总统Moi是一个独裁者。</span>
<code>He ruled the country with an iron fist,</code>
<span>他用铁拳统治着国家，</span>
<code>and anyone who dared question his authority</code>
<span>任何人若敢质疑他的权威，</span>
<code>was arrested, tortured, jailed or even killed.</code>
<span>会被逮捕，施加酷刑，锒铛入狱，甚至会被杀害。</span>
<code>That meant that people were taught to be smart cowards, stay out of trouble.</code>
<span>这意味着人民要学聪明，而不是惹麻烦。</span>
<code>Being a coward was not an insult.</code>
<span>变成「软蛋」不再是一种耻辱，</span>
<code>Being a coward was a compliment.</code>
<span>而是一种荣耀。</span>
<code>We used to be told that a coward goes home to his mother.</code>
<span>俗话说「懦夫才能找到回家的路。」</span>
<code>What that meant: that if you stayed out of trouble you're going to stay alive.</code>
<span>其含义是：不惹麻烦，才能活着回家。</span>
<code>I used to question this advice,</code>
<span>我质疑过这种说法，</span>
<code>and eight years ago we had an election in Kenya,</code>
<span>8年前，肯尼亚的选举过后，</span>
<code>and the results were violently disputed.</code>
<span>爆发了激烈的政治斗争。</span>
<code>What followed that election was terrible violence, rape,</code>
<span>随之而来的是恐怖的暴力和强奸事件，</span>
<code>and the killing of over 1,000 people.</code>
<span>超过一千人丧失了性命。</span>
<code>My work was to document the violence.</code>
<span>我的工作是记录这场动乱。</span>
<code>As a photographer, I took thousands of images,</code>
<span>作为一个摄影师，我拍了上千幅照片。</span>
<code>and after two months,</code>
<span>两个月之后，</span>
<code>the two politicians came together, had a cup of tea,</code>
<span>双方坐在谈判桌前，泡上一杯茶，</span>
<code>signed a peace agreement, and the country moved on.</code>
<span>签订了和平协议，这事就这么过去了。</span>
<code>I was a very disturbed man because I saw the violence firsthand.</code>
<span>我内心十分不安，因为我目睹了暴力事件。</span>
<code>I saw the killings. I saw the displacement.</code>
<span>我目睹了残杀。我目睹了政权更迭。</span>
<code>I met women who had been raped, and it disturbed me,</code>
<span>我目睹了强奸惨案。这让我很不安，</span>
<code>but the country never spoke about it.</code>
<span>但国家却保持缄默，</span>
<code>We pretended. We all became smart cowards.</code>
<span>我们假装，我们聪明地畏缩起来。</span>
<code>We decided to stay out of trouble and not talk about it.</code>
<span>我们不想惹麻烦，不去谈论这一切。</span>
<code>Ten months later, I quit my job. I said I could not stand it anymore.</code>
<span>十个月之后，我辞去了工作。我再也不能忍气吞声。</span>
<code>After quitting my job, I decided to organize my friends to speak about the violence in the country,</code>
<span>辞去工作以后，我决定召集朋友们一起发出一些声音，</span>
<code>to speak about the state of the nation,</code>
<span>不让那场惨案和整个国家沉寂于无形。</span>
<code>and June 1, 2009 was the day that we were meant to go to the stadium</code>
<span>我们打算在2009年6月1日那一天去会堂做些什么，</span>
<code>and try and get the president's attention.</code>
<span>引起总统的注意。</span>
<code>It's a national holiday,</code>
<span>那一天是国定假日，</span>
<code>it's broadcast across the country,</code>
<span>全国直播，</span>
<code>and I showed up at the stadium.</code>
<span>我到了会堂，</span>
<code>My friends did not show up.</code>
<span>我的朋友们却没有来。</span>
<code>I found myself alone,</code>
<span>孤立无援的我</span>
<code>and I didn't know what to do.</code>
<span>不知所措，</span>
<code>I was scared,</code>
<span>虽然惊慌，</span>
<code>but I knew very well that that particular day,</code>
<span>但我内心很明确，在这特殊的一天，</span>
<code>I had to make a decision.</code>
<span>我必须做出决定。</span>
<code>Was I able to live as a coward, like everyone else,</code>
<span>我是继续像所有人一样做一个懦夫，</span>
<code>or was I going to make a stand?</code>
<span>还是挺身而出？</span>
<code>And when the president stood up to speak,</code>
<span>当总统起身演讲时，</span>
<code>I found myself on my feet shouting at the president,</code>
<span>我站了起来，对总统呐喊，</span>
<code>telling him to remember the post-election violence victims,</code>
<span>告诉他要记住选举后的动乱受害者，</span>
<code>to stop the corruption.</code>
<span>要遏制腐败。</span>
<code>And suddenly, out of nowhere,</code>
<span>突然，不知从哪窜出来的警察</span>
<code>the police pounced on me like hungry lions.</code>
<span>像饿虎扑食一样想我扑来。</span>
<code>They held my mouth</code>
<span>他们钳住了我的嘴，</span>
<code>and dragged me out of the stadium,</code>
<span>把我拖出了会场，</span>
<code>where they thoroughly beat me up and locked me up in jail.</code>
<span>随后痛打一番，铐起来关到监狱里。</span>
<code>I spent that night in a cold cement floor in the jail,</code>
<span>那一晚我在监狱冰冷的水泥地上度过，</span>
<code>and that got me thinking.</code>
<span>这不禁让我思考。</span>
<code>What was making me feel this way?</code>
<span>是什么让我从懦夫变成勇夫的？</span>
<code>My friends and family thought I was crazy because of what I did,</code>
<span>我的朋友们和家人看到我的所作所为都觉得我疯了，</span>
<code>and the images that I took were disturbing my life.</code>
<span>还拍了那么多照片。</span>
<code>The images that I took were just a number to many Kenyans.</code>
<span>这些令我不安的照片对很多肯尼亚人而言只是一个数字。</span>
<code>Most Kenyans did not see the violence.</code>
<span>大多肯尼亚人没有目睹那场暴力，</span>
<code>It was a story to them.</code>
<span>对于他们而言不过是个故事。</span>
<code>And so I decided to actually start a street exhibition</code>
<span>因此我决定举办一场展览，</span>
<code>to show the images of the violence across the country</code>
<span>在全国各地的街道上展出暴力事件的照片，</span>
<code>and get people talking about it.</code>
<span>让民众谈论它们。</span>
<code>We traveled the country and showed the images,</code>
<span>我们的足迹遍布全国，展示照片，</span>
<code>and this was a journey that has started me to the activist path,</code>
<span>由此我踏上了行动主义者之路。</span>
<code>where I decided to become silent no more,</code>
<span>我下定决心，不再保持沉默，</span>
<code>to talk about those things.</code>
<span>要高声谈论那些事情。</span>
<code>We traveled, and our general site from our street exhibit</code>
<span>随着我们的脚步，我们从展出照片</span>
<code>became for political graffiti about the situation in the country,</code>
<span>转变为反映现实的政治涂鸦，</span>
<code>talking about corruption, bad leadership.</code>
<span>披露腐败作风和领导者的失职。</span>
<code>We have even done symbolic burials.</code>
<span>我们甚至还办了象征性葬礼。</span>
<code>We have delivered live pigs to Kenya's parliament</code>
<span>我们把一头活猪送到了肯尼亚议会，</span>
<code>as a symbol of our politicians' greed.</code>
<span>用以讽刺政客的贪婪。</span>
<code>It has been done in Uganda and other countries,</code>
<span>在乌干达和其他国家也有人做这样的事，</span>
<code>and what is most powerful is that the images have been picked by the media</code>
<span>最激动人心的是媒体捕捉到了这些画面，</span>
<code>and amplified across the country, across the continent.</code>
<span>并大肆宣传，传遍祖国大地，横越整个大陆。</span>
<code>Where I used to stand up alone seven years ago,</code>
<span>七年前独自挺身而出的我，</span>
<code>now I belong to a community of many people who stand up with me.</code>
<span>如今找到了组织，很多人会跟我一起挺身而出。</span>
<code>I am no longer alone when I stand up to speak about these things.</code>
<span>我为这些事情呐喊时不再是孤身一人。</span>
<code>I belong to a group of young people who are passionate about the country,</code>
<span>我们这个年轻人团体对祖国充满了热爱，</span>
<code>who want to bring about change,</code>
<span>力图革新，</span>
<code>and they're no longer afraid, and they're no longer smart cowards.</code>
<span>不再畏惧，摒弃了懦夫形象。</span>
<code>So that was my story.</code>
<span>这就是我的故事，</span>
<code>That day in the stadium,</code>
<span>那天在会场里，</span>
<code>I stood up as a smart coward.</code>
<span>站起来之前我还是一个懦夫，</span>
<code>By that one action, I said goodbye to the 24 years living as a coward.</code>
<span>但那一站，让我告别了24年懦弱的生命。</span>
<code>There are two most powerful days in your life:</code>
<span>人的生命中有两天是尤为可贵的：</span>
<code>the day you're born, and the day you discover why.</code>
<span>你出生的那一天，你想明白的那一天。</span>
<code>That day standing up in that stadium shouting at the President,</code>
<span>在会场里站起来对总统呐喊的那一天，</span>
<code>I discovered why I was truly born,</code>
<span>我明白了我为什么要存活在这个世界上：</span>
<code>that I would no longer be silent in the face of injustice.</code>
<span>不公正面前不再沉默。</span>
<code>Do you know why you were born?</code>
<span>你发现你活着的意义了吗？</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Tom Rielly: It's an amazing story.</code>
<span>Tom Rielly: 这个故事太不可思议了。</span>
<code>I just want to ask you a couple quick questions.</code>
<span>有些问题我非常想问你。</span>
<code>So PAWA254:</code>
<span>那么 PAWA254：</span>
<code>you've created a studio, a place where young people can go</code>
<span>你创立过一个录音室，年轻人可以到你那，</span>
<code>and harness the power of digital media to do some of this action.</code>
<span>利用强大的数字媒体去做一些事。</span>
<code>What's happening now with PAWA?</code>
<span>PAWA现在怎么样了？</span>
<code>Boniface Mwangi: So we have  this community of filmmakers,</code>
<span>Boniface Mwangi: 我们这个团体里有制片人，</span>
<code>graffiti artists, musicians, and when there's an issue in the country,</code>
<span>涂鸦艺术家，音乐家，当我们国家发生了些什么，</span>
<code>we come together, we brainstorm, and take up on that issue.</code>
<span>我们会聚在一起，头脑风暴，解决这些事。</span>
<code>So our most powerful tool is art,</code>
<span>我们最强大的工具是艺术，</span>
<code>because we live in a very busy world where people are so busy in their life,</code>
<span>因为在今天这个繁忙的世界里，人们都忙着自己的事情，</span>
<code>and they don't have time to read.</code>
<span>没有时间阅读。</span>
<code>So we package our activism and we package our message in art.</code>
<span>因此我们提炼出精华，以艺术的形式展现出来，</span>
<code>So from the music, the graffiti,  the art, that's what we do.</code>
<span>如音乐、涂鸦，艺术，这就是我们所做的。</span>
<code>Can I say one more thing?</code>
<span>我还能补充一些吗？</span>
<code>TR: Yeah, of course. (Applause)</code>
<span>TR: 当然 （掌声）</span>
<code>BM: In spite of being arrested, beaten up, threatened,</code>
<span>BM: 尽管被逮捕，被殴打，被威胁，</span>
<code>the moment I discovered my voice,</code>
<span>但当我听到自己的声音的时候，</span>
<code>that I could actually stand up for what I really believed in,</code>
<span>我可以为自己的信仰挺身而出，</span>
<code>I'm no longer afraid.</code>
<span>我不再害怕。</span>
<code>I used to be called softy, but I'm no longer softy,</code>
<span>我过去被人叫做「软蛋」，但我不再软弱，</span>
<code>because I discovered who I really am, as in, that's what I want to do,</code>
<span>因为我真正地发现了自己是怎样的人，我真正地发现了我想做的事情，</span>
<code>and there's such beauty in doing that.</code>
<span>行动的过程又如此美妙。</span>
<code>There's nothing as powerful as that, knowing that I'm meant to do this,</code>
<span>生当如此，是再伟大的事情不过，</span>
<code>because you don't get scared, you just continue living your life.</code>
<span>因为你会挺起胸膛生活，不再畏缩。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>