<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】深度睡眠对大脑的好处——以及如何睡得更好</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】深度睡眠对大脑的好处——以及如何睡得更好</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/23/SGEM6FOIC_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/216.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>What if you could make your sleep more efficient?</code>
<span>如果可以拥有 更高效的睡眠会怎么样？</span>
<code>As a sleep scientist,</code>
<span>作为一名睡眠专家，</span>
<code>this is the question that has captivated me</code>
<span>在过去的10年里，</span>
<code>for the past 10 years.</code>
<span>我一直在研究这个问题。</span>
<code>Because while the lightbulb and technology have brought about a world</code>
<span>当电灯和科技使得世界</span>
<code>of 24-hour work and productivity,</code>
<span>24小时灯火通明，</span>
<code>it has come at the cost</code>
<span>我们付出的代价</span>
<code>of our naturally occurring circadian rhythm</code>
<span>是违背自然的昼夜节律，</span>
<code>and our body's need for sleep.</code>
<span>和我们身体对睡眠的需求。</span>
<code>The circadian rhythm dictates our energy level throughout the day,</code>
<span>昼夜节律决定了 我们一天的能量水平，</span>
<code>and only recently we've been conducting a global experiment on this rhythm,</code>
<span>直到最近，我们才开始 就这一节律问题开展全球实验，</span>
<code>which is putting our sleep health</code>
<span>讲究其如何对我们的睡眠健康，</span>
<code>and ultimately our life quality in jeopardy.</code>
<span>甚至生活质量产生危害。</span>
<code>Because of this,</code>
<span>正是因为如此，</span>
<code>we aren't getting the sleep we need,</code>
<span>我们总是睡得不够，</span>
<code>with the average American sleeping a whole hour less</code>
<span>与1940年代相比， 美国人的平均睡眠时间</span>
<code>than they did in the 1940s.</code>
<span>少了整整一个小时。</span>
<code>For some reason,</code>
<span>不知道为什么，</span>
<code>we decided to wear it as a badge of honor</code>
<span>我们以睡眠不足为荣，</span>
<code>that we can get by on not enough sleep.</code>
<span>将其视为一块 可以佩戴的荣誉勋章。</span>
<code>This all adds up to a real health crisis.</code>
<span>这其实都为各类 健康隐患埋下了伏笔、</span>
<code>Most of us know that poor sleep is linked to diseases</code>
<span>众所周知，睡眠不足 与疾病高度相关，</span>
<code>like Alzheimer's, cardiovascular disease,</code>
<span>譬如老年痴呆，心血管疾病，</span>
<code>stroke and diabetes.</code>
<span>中风，糖尿病。</span>
<code>And if you go untreated with a sleep disorder like sleep apnea,</code>
<span>如果不对睡眠紊乱 （如睡眠窒息）加以治疗，</span>
<code>you're more likely to get many of these illnesses.</code>
<span>你将更容易患上这些疾病。</span>
<code>But did you know about sleep's impact on your mental states?</code>
<span>但是你知道睡眠 对你的精神状态有什么影响吗？</span>
<code>Poor sleep makes us make risky, rash decisions</code>
<span>睡眠不足会让我们 草率地做出冒险的决定，</span>
<code>and is a drain on our capacity for empathy.</code>
<span>我们体谅他人的能力也会下降。</span>
<code>When sleep deprivation literally makes us more sensitive to our own pain,</code>
<span>缺乏睡眠会使我们 对自己的痛苦更加敏感，</span>
<code>it's not so surprising that we have a hard time relating to others</code>
<span>难怪当我们睡得不够的时候，</span>
<code>and just generally being a good and healthy person</code>
<span>会难以作为一个健康的正常人</span>
<code>when we're sleep-deprived.</code>
<span>同他人相处。</span>
<code>Scientists are now starting to understand</code>
<span>除了睡眠时长之外， 科学家们还开始了解到</span>
<code>how not only the quantity</code>
<span>睡眠的质量</span>
<code>but also the quality of sleep impacts our health and well-being.</code>
<span>是如何影响着我们的健康和幸福的。</span>
<code>My research focuses</code>
<span>我的研究重点放在</span>
<code>on what many scientists believe is the most regenerative stage of sleep:</code>
<span>被许多科学家视为 最有再生力的睡眠阶段：</span>
<code>deep sleep.</code>
<span>深度睡眠期。</span>
<code>We now know that generally speaking,</code>
<span>我们知道，一般而言</span>
<code>there are three stages of sleep:</code>
<span>睡眠有三个阶段：</span>
<code>light sleep,</code>
<span>浅睡期，</span>
<code>rapid eye movement or REM</code>
<span>快速动眼期，</span>
<code>and deep sleep.</code>
<span>深睡期。</span>
<code>We measure these stages by connecting electrodes to the scalp, chin and chest.</code>
<span>通过将电极与头皮，下巴和胸部相连， 我们可以记录这些睡眠阶段的电信号。</span>
<code>In light sleep and REM,</code>
<span>在浅睡及快速动眼期，</span>
<code>our brain waves are very similar to our brain waves in waking life.</code>
<span>我们的脑电波与 清醒时的脑电波几乎一致。</span>
<code>But our brain waves in deep sleep have these long-burst brain waves</code>
<span>但在深睡期中， 我们的脑电波却是一种长脉冲，</span>
<code>that are very different from our waking life brain waves.</code>
<span>与我们清醒时的脑电波大相径庭。</span>
<code>These long-burst brain waves are called delta waves.</code>
<span>这些长脉冲脑电波 被称为δ（delta）波。</span>
<code>When we don't get the deep sleep we need,</code>
<span>当我们不能获得充足的深度睡眠时，</span>
<code>it inhibits our ability to learn</code>
<span>我们的学习能力会受到抑制，</span>
<code>and for our cells and bodies to recover.</code>
<span>细胞再生和身体机能的 修复也会受到影响。</span>
<code>Deep sleep is how we convert all those interactions</code>
<span>深度睡眠让我们将</span>
<code>that we make during the day</code>
<span>白天的经历</span>
<code>into our long-term memory and personalities.</code>
<span>转化为长期记忆， 让我们成为我们自己。</span>
<code>As we get older,</code>
<span>当我们老去，</span>
<code>we're more likely to lose these regenerative delta waves.</code>
<span>我们将很可能不再有 这些可再生的δ波。</span>
<code>So in way, deep sleep and delta waves</code>
<span>可以说，深度睡眠和δ波</span>
<code>are actually a marker for biological youth.</code>
<span>是生理年轻的一大标志。</span>
<code>So naturally, I wanted to get more deep sleep for myself</code>
<span>自然，我希望自己 有更长的深度睡眠，</span>
<code>and I literally tried almost every gadget, gizmo, device and hack out there --</code>
<span>我几乎尝试过各种小发明、小设备——</span>
<code>consumer-grade, clinical-grade,</code>
<span>零售的，临床的,</span>
<code>what have you.</code>
<span>只要市面上有的我都愿意尝试。</span>
<code>I learned a lot, and I found I really do need, like most people,</code>
<span>我学到了很多，我发现 和大多数人一样，</span>
<code>eight hours of sleep.</code>
<span>我真的需要八个小时的睡眠。</span>
<code>I even shifted my circadian component</code>
<span>我甚至通过控制我的饮食，运动和</span>
<code>by changing my meals, exercise and light exposure,</code>
<span>暴露在光照下的时间 改变了自己的生理节律，</span>
<code>but I still couldn't find a way to get a deeper night of sleep ...</code>
<span>但我仍不能延长深度睡眠时间，</span>
<code>that is until I met Dr. Dmitry Gerashchenko</code>
<span>直到我遇到了哈佛医学院的</span>
<code>from Harvard Medical School.</code>
<span>Dmitry Gerashchenko博士。</span>
<code>Dmitry told me about a new finding in the literature,</code>
<span>Dmitry告诉了我 文献中的一项新发现，</span>
<code>where a lab out of Germany showed that if you could play certain sounds</code>
<span>一个德国实验室发现， 如果你能在人们入睡后的适当时机</span>
<code>at the right time in people's sleep,</code>
<span>播放某些声音，</span>
<code>you could actually make sleep deeper and more efficient.</code>
<span>他们就能获得更深度、 更高效的睡眠。</span>
<code>And what's more, is that this lab showed</code>
<span>除此以外，这一实验室还发现</span>
<code>that you actually could improve next-day memory performance</code>
<span>这一声音还能够帮你提升</span>
<code>with this sound.</code>
<span>第二天的记忆力。</span>
<code>Dmitry and I teamed up,</code>
<span>我和Dmitry决定合作</span>
<code>and we began working on a way to build this technology.</code>
<span>进一步开发这项技术。</span>
<code>With our research lab collaborators at Penn State,</code>
<span>我们与宾夕法尼亚 州立大学的实验室合作，</span>
<code>we designed experiments in order to validate our system.</code>
<span>设计了实验来验证我们的系统。</span>
<code>And we've since received grant funding from the National Science Foundation</code>
<span>我们得到了来自美国国家科学基金会</span>
<code>and the National Institute of Health</code>
<span>和国家卫生研究院的资金支持，</span>
<code>to develop this deep-sleep stimulating technology.</code>
<span>以顺利开发这种 激励深度睡眠的技术。</span>
<code>Here's how it works.</code>
<span>它是这样运作的。</span>
<code>People came into the lab</code>
<span>人们来到实验室，</span>
<code>and we hooked them up to a number of devices,</code>
<span>我们把许多设备连接到他们身上，</span>
<code>two of which I have on right here --</code>
<span>我现在手上拿的是其中的两个——</span>
<code>not a fashion statement.</code>
<span>这可不是时尚秀。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>When we detected that people were in deep sleep,</code>
<span>当我们探测到人们进入深度睡眠后，</span>
<code>we played the deep-sleep stimulating sounds</code>
<span>我们会播放刺激深度睡眠的声音，</span>
<code>that were shown to make them have deeper sleep.</code>
<span>让他们能睡得更深。</span>
<code>I'm going to demo this sound for you right now.</code>
<span>我现在将为大家展示这段声音。</span>
<code>(Repeating sound waves)</code>
<span>（重复声波）</span>
<code>Pretty weird, right?</code>
<span>很奇怪，对吗？</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>So that sound is actually at the same burst frequency as your brain waves</code>
<span>这一声音其实和你深睡时的脑电波</span>
<code>when your brain is in deep sleep.</code>
<span>有相同的突发频率。</span>
<code>That sound pattern actually primes your mind</code>
<span>实际上，它可以促使你的大脑</span>
<code>to have more of these regenerative delta waves.</code>
<span>产生更多的可再生δ波。</span>
<code>When we asked participants the next day about the sounds,</code>
<span>当我们第二天询问参与者 是否听到了这些声音时，</span>
<code>they were completely unaware that we played the sounds,</code>
<span>他们全然不知我们曾播放声音，</span>
<code>yet their brains responded with more of these delta waves.</code>
<span>然而，他们的大脑对此做出了反应， 产生了更多的δ波。</span>
<code>Here's an image of someone's brain waves from the study that we conducted.</code>
<span>这是研究中一位 被测试者的脑电波图像。</span>
<code>See the bottom panel?</code>
<span>你们看到底部那块了吗？</span>
<code>This shows the sound being played at that burst frequency.</code>
<span>那是播放声音的突发频率。</span>
<code>Now look at the brain waves in the upper part of the graph.</code>
<span>现在再看图上部的脑电波。</span>
<code>You can see from the graph</code>
<span>从图中可以看出，</span>
<code>that the sound is actually producing more of these regenerative delta waves.</code>
<span>这一声音诱导产生了更多的再生δ波。</span>
<code>We learned that we could accurately track sleep</code>
<span>从中我们知道，我们可以 准确地追踪睡眠，</span>
<code>without hooking people up to electrodes</code>
<span>即使不把人和电极相连，</span>
<code>and make people sleep deeper.</code>
<span>我们也可以让人们睡得更深。</span>
<code>We're continuing to develop</code>
<span>我们会继续探究</span>
<code>the right sound environment and sleep habitat</code>
<span>合适的声音环境和睡眠地点，</span>
<code>to improve people's sleep health.</code>
<span>以帮助提升人们的睡眠健康。</span>
<code>Our sleep isn't as regenerative as it could be,</code>
<span>我们的睡眠还可以有更强的再生力，</span>
<code>but maybe one day soon,</code>
<span>在不久的将来，</span>
<code>we could wear a small device</code>
<span>也许我们可以佩戴一个小装置，</span>
<code>and get more out of our sleep.</code>
<span>让我们从睡眠中获益更多。</span>
<code>Thank you.</code>
<span>谢谢你们。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>