<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】Shai Aggasi的豪迈的电力车计划</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】Shai Aggasi的豪迈的电力车计划</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/09/10/SGIKIARSP_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/90.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>So how would you run a whole country without oil?</code>
<span>怎么让一个国家在没有用石油的情况下运转？</span>
<code>That's the question that sort of hit me</code>
<span>那个问题突然浮现在我的脑海</span>
<code>in the middle of a Davos afternoon about four years ago.</code>
<span>四年以前在Davos的一个下午。</span>
<code>It never left my brain.</code>
<span>我永远不会忘记它。</span>
<code>And I started playing with it more like a puzzle.</code>
<span>我越想越多，就像一个游戏。</span>
<code>The original thought I had: this must be ethanol.</code>
<span>一开始我想一定应该用乙醇。</span>
<code>So I went out and researched ethanol,</code>
<span>所以我便开始学习研究乙醇。</span>
<code>and found out you need the Amazon in your backyard in every country.</code>
<span>然后发现，每个国家必须得有个自己的亚马孙来支持。</span>
<code>About six months later I figured out it must be hydrogen,</code>
<span>六个月以后，我觉得答案必定是氢气，</span>
<code>until some scientist told me the unfortunate truth,</code>
<span>直到后来某科学家告诉我一个不幸的事实：</span>
<code>which is, you actually use more</code>
<span>你其实用了</span>
<code>clean electrons than the ones you get</code>
<span>比你所得到的更多干净的电子，</span>
<code>inside a car, if you use hydrogen.</code>
<span>如果在汽车里使用氢气的话。</span>
<code>So that is not going to be the path to go.</code>
<span>所以这并不是一个可行的办法。</span>
<code>And then sort of through a process of</code>
<span>然后经过反反复复的思考，</span>
<code>wandering around, I got to the thought</code>
<span>我有了这样一个想法，</span>
<code>that actually if you could convert an entire country to electric cars,</code>
<span>如果你可以将整个国家转换到使用电力汽车，</span>
<code>in a way that is convenient and affordable,</code>
<span>在方便和经济的前提下，</span>
<code>you could get to a solution.</code>
<span>那你便有了解决的方法。</span>
<code>Now I started this from a point of view that</code>
<span>我从一开始觉得</span>
<code>it has to be something that scales en masse.</code>
<span>我们的办法只能在一个很大的范围内可行。</span>
<code>Not how do you build one car,</code>
<span>这并不是怎么制造一辆车，</span>
<code>but how do you scale this so that it can become</code>
<span>而是，怎么设计一个方案</span>
<code>something that is used by 99 percent of the population?</code>
<span>可以让百分之99的人都使用这种汽车。</span>
<code>The thought that came to mind is that it needs to be as good</code>
<span>第一个想法便是这种车必须跟现在的车</span>
<code>as any car that you would have today.</code>
<span>一样好用。</span>
<code>So one, it has to be more convenient than a car.</code>
<span>因此，第一：它必须比一辆汽车方便。</span>
<code>And two, it has be more affordable than today's cars.</code>
<span>第二：它必须比现代的汽车便宜。</span>
<code>Affordable is not a 40,000 dollar sedan, right?</code>
<span>便宜的意思不是指一辆4万美元的轿车。</span>
<code>Alright? That's not something that we can finance or buy today.</code>
<span>对吧？那可不是我们今天可以购买的汽车。</span>
<code>And convenient is not something that you drive for an hour and charge for eight.</code>
<span>并且，方便的意思不是说你得充电8小时却只能开1小时。</span>
<code>So we're bound with the laws of physics</code>
<span>所以我们需要遵循物理原理</span>
<code>and the laws of economics.</code>
<span>以及经济原理。</span>
<code>And so the thought that I started with was</code>
<span>于是我开始问这样一个问题：</span>
<code>how do you do this, still within the boundary</code>
<span>我们应该如何在现有的</span>
<code>of the science we know today --</code>
<span>科学限定范围内实现这个理想，</span>
<code>no time for science fair, no time for playing around with things</code>
<span>要知道，我们并没有科学展览以及尝试各种试验的时间</span>
<code>or waiting for the magic battery to show up.</code>
<span>更没有等待神奇电池诞生的时间。</span>
<code>How do you do it within the economics that we have today?</code>
<span>那我们应该怎么在现有经济条件之下实现这个目标？</span>
<code>How do you do it from the power of the consumer up?</code>
<span>我们应该怎么从消费者动力处着手？</span>
<code>And not from the power of an edict down.</code>
<span>而不是从硬性法令限制处着手。</span>
<code>On a random visit to Tesla on some afternoon,</code>
<span>在某个去Tesla参观的下午，</span>
<code>I actually found out that the answer comes</code>
<span>我突然意识到这些问题的答案来自</span>
<code>from separating between the car ownership</code>
<span>汽车拥有权以及</span>
<code>and the battery ownership.</code>
<span>电池拥有权的分离。</span>
<code>In a sense if you want to think about it this is the classic</code>
<span>在某种程度上，你会觉得这是经典的</span>
<code>"batteries not included."</code>
<span>“不包含电池”。</span>
<code>Now if you separate between the two,</code>
<span>如果现在你将这两者分离，</span>
<code>you could actually answer the need for a convenient car</code>
<span>你便有了如何解决节能车需求的答案－</span>
<code>by creating a network,</code>
<span>通过创造一个网络，</span>
<code>by creating a network before the cars show up.</code>
<span>在汽车出现之前，创造一个网络。</span>
<code>The network has two components in them.</code>
<span>这个网络由两个部分组成。</span>
<code>First component is you charge the car whenever you stop --</code>
<span>第一个部分是每当你停车的时候，你让汽车充电－－</span>
<code>ends up that cars are these strange beasts that drive</code>
<span>结果这些汽车变成了只会行驶两个小时</span>
<code>for about two hours and park for about 22 hours.</code>
<span>而要充电12个小时的机器。</span>
<code>If you drive a car in the morning and drive it back in the afternoon</code>
<span>如果你驾驶汽车早上出门，下午回程</span>
<code>the ratio of charge to drive is about a minute for a minute.</code>
<span>这样的话，充电与驾驶的比例是1分钟比一分钟。</span>
<code>And so the first thought that came to mind is,</code>
<span>由此产生的第一个想法是，</span>
<code>everywhere we park we have electric power.</code>
<span>任何我们停车的地方都会有电力。</span>
<code>Now it sounds crazy. But in some places around the world,</code>
<span>这听上去可能有点不可思议。 但是，在世界某个角落，</span>
<code>like Scandinavia, you already have that.</code>
<span>像北欧，这个设置已经存在。</span>
<code>If you park your car and didn't plug in the heater,</code>
<span>如果你把车停了，不把暖气开着，</span>
<code>when you come back you don't have a car. It just doesn't work.</code>
<span>当你回来的时候，车一定开不了。</span>
<code>Now that last mile,</code>
<span>现在想想这最后一英里，</span>
<code>last foot, in a sense,</code>
<span>最后一步，在某种意义上，</span>
<code>is the first step of the infrastructure.</code>
<span>是迈向基础设施的第一步。</span>
<code>The second step of the infrastructure needs to take care</code>
<span>基础设施的第二步便是解决</span>
<code>of the range extension.</code>
<span>扩大范围的需要。</span>
<code>See we're bound by today's technology on batteries,</code>
<span>我们被现有的电池技术限制，</span>
<code>which is about 120 miles if you want to stay within</code>
<span>在适当的空间和重量限制范围之内，</span>
<code>reasonable space and weight limitations.</code>
<span>汽车只能行驶大概120英里左右。</span>
<code>120 miles is a good enough range for a lot of people.</code>
<span>对大部分人来说，120英里已经是一个足够的范围。</span>
<code>But you never want to get stuck.</code>
<span>可是，没有人愿意被现有的限制束缚。</span>
<code>So what we added is a second element to our network,</code>
<span>因此，我们为我们的网络添加了第二个成分</span>
<code>which is a battery swap system.</code>
<span>这便是一个电池交换系统。</span>
<code>You drive. You take your depleted battery out.</code>
<span>你驾驶。 你把已耗尽的电池取出。</span>
<code>A full battery comes on. And you drive on.</code>
<span>换上一个全新的电池，你继续你的旅程。</span>
<code>You don't do it as a human being. You do it as a machine.</code>
<span>这并不是体力劳动。这是全自动模式。</span>
<code>It looks like a car wash. You come into your car wash.</code>
<span>这跟自动洗车一样。 你把车开入自动洗车系统，</span>
<code>And a plate comes up, holds your battery, takes it out, puts it back in, and</code>
<span>一个钢板将你的电池取出，换进一个新的电池。</span>
<code>within two minutes you're back on the road</code>
<span>两分种之内，你便可以上路，</span>
<code>and you can go again.</code>
<span>继续你的旅程。</span>
<code>If you had charge spots everywhere,</code>
<span>如果任何地方都有充电站，</span>
<code>and you had battery swap stations everywhere,</code>
<span>任何地方都有电池替换系统，</span>
<code>how often would you do it? And it ends up</code>
<span>你会多久换一次电池，充一次电？ 其实这样下来</span>
<code>that you'd do swapping less times than you stop at a gas station.</code>
<span>你换电池的频率比你加油的频率要低。</span>
<code>As a matter of fact, we added to the contract.</code>
<span>我们甚至把这个事实加入到我们的合同里。</span>
<code>We said that if you stop to swap your battery more than 50 times a year</code>
<span>我们规定如果你一年停车替换电池多于50次，</span>
<code>we start paying you money</code>
<span>我们会补偿你，</span>
<code>because it's an inconvenience.</code>
<span>因为这样停车换电池非常不方便。</span>
<code>Then we looked at the question of the affordability.</code>
<span>然后我们审查了消费者能否负担的问题。</span>
<code>We looked at the question, what happens when the battery is</code>
<span>当电池与汽车分离，</span>
<code>disconnected from the car.</code>
<span>不再是车的一部分会怎么样呢。</span>
<code>What is the cost of that battery?</code>
<span>电池究竟是花多少钱？</span>
<code>Everybody tells us batteries are so expensive.</code>
<span>别人都告诉我们电池很贵。</span>
<code>What we found out, when you move from molecules to electrons,</code>
<span>我们发现，当你从分子过渡到电子，</span>
<code>something interesting happens.</code>
<span>有趣的事情便由此产生了。</span>
<code>We can go back to the original economics of the car and look at it again.</code>
<span>我们再回到最原有的汽车经济原理，重新考量。</span>
<code>The battery is not the gas tank, in a sense.</code>
<span>电池，在某种程度上，跟油箱不一样。</span>
<code>Remember in your car you have a gas tank.</code>
<span>还记得你的汽车里有一个油箱。</span>
<code>You have the crude oil.</code>
<span>你有原油。</span>
<code>And you have refining and delivery of that crude oil</code>
<span>把原油加工，运输，</span>
<code>as what we call petrol or gasoline.</code>
<span>便成了我们现有的汽油。</span>
<code>The battery in this sense, is the crude oil.</code>
<span>电池，从这个角度看，就像原油。</span>
<code>We have a battery bay. It costs the same hundred dollars</code>
<span>我们有电池海湾。 费用大概是几百美元，</span>
<code>as the gas tank.</code>
<span>跟油箱一样。</span>
<code>But the crude oil is replaced with a battery.</code>
<span>但是原油被电池取代。</span>
<code>Just it doesn't burn. It consumes itself</code>
<span>电池不会燃烧。 它只会耗损自己</span>
<code>step after step after step.</code>
<span>一步接一步。</span>
<code>It has 2,000 life cycles these days.</code>
<span>现有电池有大概2000个寿命循环。</span>
<code>And so it's sort of a mini well.</code>
<span>就像一个小型的油井。</span>
<code>We were asked in the past when we bought an electric car</code>
<span>过往当我们决定买一辆电力车，</span>
<code>to pay for the entire well, for the life of the car.</code>
<span>我们必须付那口井的全部费用。</span>
<code>Nobody wants to buy a mini well when they buy a car.</code>
<span>买车的时候， 没有任何人想购入一口小型井。</span>
<code>In a sense what we've done is</code>
<span>在某种程度上，我们创造了</span>
<code>we've created a new consumable.</code>
<span>一个新的消费品。</span>
<code>You, today, buy gasoline miles.</code>
<span>你们，今天，买汽油英里。</span>
<code>And we created electric miles.</code>
<span>而我们却创造了电力英里。</span>
<code>And the price of electric miles ends up being a very interesting number.</code>
<span>电力英里的价钱非常有意思。</span>
<code>Today 2010, in volume,</code>
<span>在2010年的今天， 按数量计算，</span>
<code>when we come to market, it is eight cents a mile.</code>
<span>我们今天进入市场，价钱是8美分一英里。</span>
<code>Those of you who have a hard time calculating what that means --</code>
<span>那些对这个概念有点模糊的观众，</span>
<code>in the average consumer</code>
<span>在平均消费</span>
<code>environment we're in in the U.S.</code>
<span>环境下，在美国</span>
<code>20 miles per gallon that's a buck 50, a buck 60 a gallon.</code>
<span>一加仑20英里大概是1.50， 1.60一加仑。</span>
<code>That's cheaper than today's gasoline, even in the U.S.</code>
<span>这比现在的油价要便宜多了，甚至在美国。</span>
<code>In Europe where taxes are in place,</code>
<span>在税收严谨的欧洲，</span>
<code>that's the equivalent to a minus 60 dollar barrel.</code>
<span>这就等于－60美元一桶原油。</span>
<code>But e-miles follow Moore's Law.</code>
<span>可是电力英里跟随摩尔定律。</span>
<code>They go from eight cents a mile in 2010,</code>
<span>在2010年，它们从8美分一英里，</span>
<code>to four cents a mile in 2015,</code>
<span>到2015年4美分一英里，</span>
<code>to two cents a mile by 2020.</code>
<span>到2020年2美分一英里。</span>
<code>Why? Because batteries life cycle improve --</code>
<span>为什么？因为电池寿命循环不断提升－</span>
<code>a bit of improvement on energy density, which reduces the price.</code>
<span>能源密集的进步会导致价钱下调。</span>
<code>And these prices are actually with clean electrons.</code>
<span>而且这些价钱都是在使用无污染电子的基础上产生的。</span>
<code>We do not use any electrons that come from coal.</code>
<span>我们不会使用任何来自煤炭的电子。</span>
<code>So in a sense this is</code>
<span>所以，在某种意义上，这是</span>
<code>an absolute zero-carbon, zero-fossil fuel</code>
<span>一个绝对无碳，无矿物燃料，</span>
<code>electric mile at two cents a mile by 2020.</code>
<span>的电力英里，价钱在2020将是2美分一英里。</span>
<code>Now even if we get to 40 miles per gallon</code>
<span>就算我们在2020年之前能达到40英里一加仑</span>
<code>by 2020, which is our desire.</code>
<span>正如我们所愿。</span>
<code>Imagine only 40 miles per gallon cars would be on the road.</code>
<span>想像路上只有40英里一加仑的车。</span>
<code>That is an 80 cent gallon.</code>
<span>那是80美分一加仑。</span>
<code>An 80 cent gallon means, if the entire Pacific</code>
<span>80美分一加仑是指如果把整个太平洋</span>
<code>would convert to crude oil,</code>
<span>变成原油，</span>
<code>and we'd let any oil company bring it out and refine it,</code>
<span>我们让所有石油公司开发加工，</span>
<code>they still can't compete with two cents a mile.</code>
<span>他们还是不能跟2美分英里相比。</span>
<code>That's a new economic factor,</code>
<span>这是一个新的经济因素，</span>
<code>which is fascinating to most people.</code>
<span>许多人对此极感兴趣。</span>
<code>Now this would have been a wonderful paper.</code>
<span>这本来是一篇极好的文章。</span>
<code>That's how I solved it in my head. It was a white paper I handed out to governments.</code>
<span>这便是我解决这个问题的过程。 我把这分白皮书分发给不同的政府。</span>
<code>And some governments told me that it's fascinating</code>
<span>一部分政府告诉我这个概念很有趣，</span>
<code>that the younger generation actually thinks about these things.</code>
<span>年轻一代会真的考虑这种方案。</span>
<code>(Laughter)</code>
<span>(笑声)</span>
<code>Until I got to the</code>
<span>直到我联络到</span>
<code>true young global leader, Shimon Peres, President of Israel,</code>
<span>Shimon Peres，一个年轻的领袖，以色列总统，</span>
<code>and he ran a beautiful manipulation on me.</code>
<span>他让我好好的操作了这个理念。</span>
<code>First he let me go to the prime minister of the country,</code>
<span>首先他让我联络以色列首相。</span>
<code>who told me, if you can find the money you need for this network,</code>
<span>他告诉我，如果你可以收集到足够开发这个网络的资金，</span>
<code>200 million dollars,</code>
<span>20亿美金，</span>
<code>and if you can find a car company</code>
<span>并且可以找到汽车制造商，</span>
<code>that will build that car in mass volume,</code>
<span>能生产大量的那个模型的汽车，</span>
<code>in two million cars -- that's what we needed in Israel --</code>
<span>大概2两百万辆车左右。 这便是以色列所需要的。</span>
<code>I'll give you country to invest the 200 million into.</code>
<span>如果你可以办到这些，我将给你整个国家，让你投资那20亿美金。</span>
<code>Peres thought that was a great idea.</code>
<span>Peres认为这是一个很好的想法。</span>
<code>So we went out, and we looked at all the car companies.</code>
<span>因此我们调查了所有的汽车制造商。</span>
<code>We sent letters to all the car companies.</code>
<span>我们还给他们发了信。</span>
<code>Three of them never showed up. One of them asked us</code>
<span>在这些厂商当中，三个从来没有回复。 其中一个问我们</span>
<code>if we would stay with hybrids and they would give us a discount.</code>
<span>能否只用双动力汽车，他们会给我们折扣。</span>
<code>But one of them Carlos Ghosn, CEO of Renault and Nissan,</code>
<span>但是，其中一位，雷诺和尼桑的CEO，Carlos Ghosn，</span>
<code>when asked about hybrids said something very fascinating.</code>
<span>当他被问到双动力汽车的时候，他给了一个很有趣的答案。</span>
<code>He said hybrids are like mermaids.</code>
<span>他说双动力汽车就像美人鱼一样。</span>
<code>When you want a fish you get a woman and</code>
<span>当你要看金鱼的时候，你看到女子，当</span>
<code>when you need a woman you get a fish.</code>
<span>你要看女子的时候，你却看到金鱼。</span>
<code>(Laughter)</code>
<span>(笑声)</span>
<code>And Ghosn came up and said,</code>
<span>Ghosn告诉我们，</span>
<code>"I have the car, Mr. Peres; I will build you the cars."</code>
<span>"我可以制造这种电力汽车。 Peres先生，我会为你制造这种汽车。"</span>
<code>And actually true to form, Renault has put a billion and a half dollars</code>
<span>事实上，雷诺早已投资15亿美金</span>
<code>in building nine different types of cars that fit this kind of model</code>
<span>在制造9种不同的电力汽车，</span>
<code>that will come into the market in mass volume --</code>
<span>它们将大量进入市场－</span>
<code>mass volume being the first year, 100 thousand cars.</code>
<span>第一年预计产量，10万辆。</span>
<code>It's the first mass-volume electric car,</code>
<span>这将是第一款大量生产的电力汽车，</span>
<code>zero-emission electric car in the market.</code>
<span>市场上第一款零排放量的电力汽车。</span>
<code>I was running, as Chris said,</code>
<span>正如Chris所说，我当时竞任</span>
<code>to be the CEO of a large software company called SAP</code>
<span>SAP，一个大型软件公司的CEO。</span>
<code>And then Peres said, "Well won't you run this project?"</code>
<span>Peres问我会不会主管这个项目。</span>
<code>And I said, "I'm ready for CEO" And he said,</code>
<span>我告诉他我已经做好了当CEO的准备。 他说，</span>
<code>"Oh no no no no no. You've got to explain to me,</code>
<span>"不不不。 你得告诉我</span>
<code>what is more important than saving your country and saving the world,</code>
<span>有什么比拯救你的国家和拯救世界</span>
<code>that you would go and do?"</code>
<span>更重要的事情?"</span>
<code>And I had to quit and come and do this thing called A Better Place.</code>
<span>我于是退出了SAP CEO的竞选，开始了这个名为“更美好的地方”的案子。</span>
<code>We then decided to scale it up.</code>
<span>然后我们决定把这个案子扩大。</span>
<code>We went to other countries. As I said we went to Denmark.</code>
<span>我们去了别的国家。 像我之前说的，我们去了丹麦。</span>
<code>And Denmark set this beautiful policy;</code>
<span>丹麦把这个方案设定成了一个叫</span>
<code>it's called the IQ test.</code>
<span>IQ测试的政策。</span>
<code>It's inversely proportional to taxes.</code>
<span>这个方案被设置成跟税收成反比。</span>
<code>They put 180 percent tax on gasoline cars</code>
<span>丹麦政府对所有汽油车征收百分之180的税，</span>
<code>and zero tax on zero-emission cars.</code>
<span>不对零排放量的汽车征收任何税收。</span>
<code>So if you want to buy a gasoline car in Denmark, it costs you about 60,000 Euros.</code>
<span>因此如果你在丹麦想购买一辆汽油汽车，价钱大概是6万欧元左右。</span>
<code>If you buy our car it's about 20,000 Euros.</code>
<span>如果你买我们的车，价钱大概是2万欧元左右。</span>
<code>If you fail the IQ test they ask you to leave the country.</code>
<span>如果你无法通过这个IQ测试，丹麦政府将命令你离开丹麦。</span>
<code>(Laughter)</code>
<span>(笑声）</span>
<code>We then were sort of coined as the guys</code>
<span>我们于是被称为</span>
<code>who run only in small islands.</code>
<span>只在小岛国活动的一组。</span>
<code>I know most people don't think of Israel as a small island,</code>
<span>我知道大部分人不认为以色列是一个小岛国家。</span>
<code>but Israel is an island -- it's a transportation island.</code>
<span>可是以色列是一个岛国。 以色列是一个交通岛国。</span>
<code>If your car is driving outside Israel it's been stolen.</code>
<span>如果你的车在以色列以外行驶，那你的车必定是被盗窃了。</span>
<code>(Laughter)</code>
<span>(笑声）</span>
<code>If you're thinking about it in terms of islands,</code>
<span>如果你把这些国家都看成是岛屿，</span>
<code>we decided to go to the biggest island that we could find,</code>
<span>那么我们决定去我们可以找到的最大的岛国。</span>
<code>and that was Australia. The third country we announced was Australia.</code>
<span>那便是澳大利亚。 澳大利亚是我们第三个公布的国家。</span>
<code>It's got three centers --</code>
<span>澳大利亚有三个中心－－</span>
<code>in Brisbane, in Melbourne, in Sydney --</code>
<span>布里斯班市，墨尔本，和悉尼－－</span>
<code>and one freeway, one electric freeway that connects them.</code>
<span>再加一个高速，一个把这三个中心连起来的电子高速。</span>
<code>The next island</code>
<span>下一个岛屿</span>
<code>was not too hard to find, and that was Hawaii.</code>
<span>并不难找，那便是夏威夷。</span>
<code>We decided to come into the U.S.</code>
<span>于是我们决定来到美国，</span>
<code>and pick the two best places --</code>
<span>并选择了两个最好的地方－－</span>
<code>the one where you didn't need any range extension.</code>
<span>两个并不需要任何扩大范围的地方。</span>
<code>Hawaii you can drive around the island on one battery.</code>
<span>在夏威夷，你可以依靠一个电池兜游整个岛。</span>
<code>And if you really have a long day you can switch,</code>
<span>如果你真的计划一个比较长的行程日，你可以替换，</span>
<code>and keep on driving around the island.</code>
<span>并且不断的驾驶。</span>
<code>The second one was the San Francisco Bay Area</code>
<span>第二个地方便是三藩市湾区。</span>
<code>where Gavin Newsom created a beautiful policy across all the mayors.</code>
<span>在所有的市长当中，Gavin Newsom精心设计了一个政策方案。</span>
<code>He decided that he's going to take over</code>
<span>他决定要掌管整个</span>
<code>the state, unofficially, and then officially,</code>
<span>加利福尼亚州，非正式的，然后正式的。</span>
<code>and then created this beautiful Region One policy.</code>
<span>然后设置这个叫"1号地区"的政策。</span>
<code>In the San Francisco Bay Area not only do you have</code>
<span>在三藩市湾区，你不但有</span>
<code>the highest concentration of Priuses,</code>
<span>最高密度的丰田双动力车Priuses，</span>
<code>but you also have the perfect range extender.</code>
<span>而且你有最完善的范围扩大设置。</span>
<code>It's called the other car.</code>
<span>这个被称为另类的车。</span>
<code>As we stared scaling it up</code>
<span>正当我们开始扩大这个方案</span>
<code>we looked at what is the problem to come up to the U.S.?</code>
<span>我们研究了美国所面临的问题。</span>
<code>Why is this a big issue?</code>
<span>为什么这是一个重要的问题？</span>
<code>And the most fascinating thing we've learned is that,</code>
<span>我们所见过的最有趣的是</span>
<code>when you have small problems on the individual level,</code>
<span>当个人有些小问题时，</span>
<code>like the price of gasoline to drive every morning.</code>
<span>像每天的汽油价格这种事，</span>
<code>You don't notice it, but when the aggregate comes up</code>
<span>你并不太注意。 可是当问题聚集起来，</span>
<code>you're dead. Alright?</code>
<span>那可麻烦了。 是吧？</span>
<code>So the price of oil, much like</code>
<span>所以油价，就像</span>
<code>lots of other curves that we've seen,</code>
<span>我们见过的其他曲线一样，</span>
<code>goes along a depletion curve.</code>
<span>沿着一个耗尽曲线发展。</span>
<code>The foundation of this curve is that we keep losing the wells that are close to the ground.</code>
<span>这个曲线建立在我们逐渐失去接近地下的油井的基础上。</span>
<code>And we keep getting wells that are farther away from the ground.</code>
<span>然后我们便不停的开发离地下越来越远的油井。</span>
<code>It becomes more and more and more expensive to dig them out.</code>
<span>这样的油井最后变得越来越贵去开发。</span>
<code>You think, well it's been up, it's been down,</code>
<span>你想想，油价上涨过，下调过，</span>
<code>its been up, it's going to keep on going up and down.</code>
<span>再上涨过，而且会一直上下变动。</span>
<code>Here is the problem:</code>
<span>问题在此：</span>
<code>at 147 dollars a barrel, which we were in six months ago,</code>
<span>六个月前，原油价高立在147美元一桶，</span>
<code>the U.S. spent a ton of money to get oil.</code>
<span>美国购买石油，花费不少。</span>
<code>Then we lost our economy and we went back down to 47 --</code>
<span>然后美国经济崩溃，原油价下调到47美元一桶。</span>
<code>sometimes it's 40, sometimes it's 50.</code>
<span>有时是40美元，有时是50美元。</span>
<code>Now we're running a stimulus package.</code>
<span>现在我们的政府正实行一个经济刺激计划。</span>
<code>It's called the trillion-dollar stimulus package.</code>
<span>一个所谓万亿美元的刺激计划。</span>
<code>We're going to revive the economy. Hopefully it happens between now and 2015,</code>
<span>我们意图使经济复苏，希望2015年之前发生，</span>
<code>somewhere in that space.</code>
<span>大概在这个时间段里。</span>
<code>What happens when the economy recovers?</code>
<span>那当经济复苏时，社会将变成什么样？</span>
<code>By 2015 we would have had at least 250 million new cars</code>
<span>在2015年前，我们至少将有2.5亿辆新车</span>
<code>even at the pace we're going at right now.</code>
<span>就算我们按现有的汽车增加率计算。</span>
<code>That's another 30 percent demand on oil.</code>
<span>那意味着原油需求将上涨百分之30。</span>
<code>That is another 25 million barrels a day.</code>
<span>那时还要增加两千五百万桶的原油。</span>
<code>That's all the U.S. usage today.</code>
<span>即美国现在的原油消耗量。</span>
<code>In other words at some point when we've recovered we go up to the peak.</code>
<span>这就是说当我们经济复苏时，我们将到达原油需求的高峰点。</span>
<code>And then we do the OPEC stimulus package</code>
<span>然后我们来实行OPEC刺激计划，</span>
<code>also known as 200 dollars a barrel.</code>
<span>也被称为200美元一桶原油。</span>
<code>We take our money and we give it away.</code>
<span>我们把我们的资金都用在原油上面。</span>
<code>You know what happens at that point?</code>
<span>你知道到了那个程度，什么会发生吗？</span>
<code>We go back down. It's going to go up and down.</code>
<span>我们的经济会下调。 它会一直不断上下浮动。</span>
<code>And the downs are going to be much longer</code>
<span>并且，下调的时间会越来越长，</span>
<code>and the ups are going to be much shorter.</code>
<span>上升的时间会越来越短。</span>
<code>And that's the difference between problems that are additive,</code>
<span>这个就是可添加性问题，</span>
<code>like CO2, which we go slowly up and then we tip,</code>
<span>像二氧化碳问题，慢慢上升然后达到最高峰，</span>
<code>and problems that are depletive,</code>
<span>跟耗尽性问题，</span>
<code>in which we lose what we have,</code>
<span>我们失去我们所拥有的某种资源，</span>
<code>which oscillate, and they oscillate until</code>
<span>这种资源一直变动，直到</span>
<code>we lose everything we've got.</code>
<span>我们完全用尽这种资源。</span>
<code>Now we actually looked at what the answer would be.</code>
<span>其实我们查看了这个问题的答案。</span>
<code>Right? Remember in the campaign: one million</code>
<span>对吗？还记得那个广告宣传，一百万</span>
<code>hybrid cars by 2015.</code>
<span>混合动力车，到2015年</span>
<code>That is 0.5 percent of the U.S. oil consumption.</code>
<span>那可是百分之0.5的美国耗油量。</span>
<code>That is oh point oh well percent of the rest of the world.</code>
<span>那只是世界耗油量微不足道的一部分。</span>
<code>That won't do much difference.</code>
<span>那样做没有什么意义。</span>
<code>We looked at an MIT study:</code>
<span>我们查看了一个麻省理工大学的研究：</span>
<code>ten million electric cars on the global roads.</code>
<span>一千万电力汽车投放国际市场。</span>
<code>Ten million out of 500 million we will add between now and then.</code>
<span>这是我们计划投入的5亿辆电力汽车中的一千万。</span>
<code>That is the most pessimistic number you can have.</code>
<span>那可是你所可以拥有的最保守的数量。</span>
<code>It's also the most optimistic number</code>
<span>同时也是最乐观的一个数字，</span>
<code>because it means we will scale this industry</code>
<span>因为这意味这我们将扩大这个行业</span>
<code>from 100 thousand cars is 2011,</code>
<span>从2011年的10万辆，</span>
<code>to 10 million cars by 2016 --</code>
<span>到2016年的1千万辆。</span>
<code>100 x growth in less than five years.</code>
<span>这意味着不到5年内10倍的增长。</span>
<code>You have to remember that the world today is bringing in so many cars.</code>
<span>同时你必须记得现时的世界每天都在增加许多的汽车。</span>
<code>We have 10 million cars by region.</code>
<span>按区域计算，我们有一千万辆汽车。</span>
<code>That's an enormous amount of cars.</code>
<span>那可是一个不可小看的数字。</span>
<code>China is adding those cars --</code>
<span>中国正飞速的增加汽车数量－－</span>
<code>India, Russia, Brazil.</code>
<span>印度，俄罗斯，巴西，</span>
<code>We have all these regions.</code>
<span>这些地区都如此。</span>
<code>Europe has solved it. They just put a tax on gasoline.</code>
<span>欧洲已经把这个问题解决。 他们在汽油上加税。</span>
<code>They'll be the first in line to get off</code>
<span>他们将会第一个摆脱对石油的依赖，</span>
<code>because their prices are high.</code>
<span>因为价钱将高得无法让人承受。</span>
<code>China solves it by an edict. At some point they'll just declare</code>
<span>中国将会解决用硬性法规这个问题。 他们将会禁止</span>
<code>that no gasoline car will come into a city, and that will be it.</code>
<span>任何汽油汽车进入城市。 那会是汽油汽车的最终下场。</span>
<code>The Indians don't even understand why we think of it as a problem</code>
<span>印度人民根本不了解为什么这是一个问题，</span>
<code>because most people in India fill two or three gallons every time.</code>
<span>因为大部分人在印度每次只加2到3加仑汽油。</span>
<code>For them to get a battery that goes 120 miles</code>
<span>对于他们来说，一个可以行走120英里的电池</span>
<code>is an extension on range, not a reduction in range.</code>
<span>简直是范围的无限扩大，不是范围的缩小。</span>
<code>We're the only ones who don't have the price set right.</code>
<span>我们是唯一一个没有将油价设置好的国家。</span>
<code>We don't have the industry set right.</code>
<span>我们也没有把各行业设置好。</span>
<code>We don't have any incentive to go and resolve it</code>
<span>我们没有任何刺激去解决这个问题</span>
<code>across the U.S.</code>
<span>这个现象横跨全美国。</span>
<code>Now where is the car industry on that?</code>
<span>汽车工业在这个问题上的位置究竟在哪？</span>
<code>Very interesting. The car industry has been focused just on themselves.</code>
<span>这个非常有意思。 汽车工业一直都只专注在它们自己身上。</span>
<code>They basically looked at it and said, "Car 1.0</code>
<span>基本上他们查看了形势然后决定，“汽车1.0</span>
<code>we'll solve everything within the car itself."</code>
<span>我们将在汽车身上解决所有问题。“</span>
<code>No infrastructure, no problem.</code>
<span>没有基本设施，没有问题。</span>
<code>We forgot about the entire chain around us.</code>
<span>我们忘记了这些围绕着我们的产业链。</span>
<code>All this stuff that happens around.</code>
<span>这些在我们身边发生的事情。</span>
<code>We are looking at the emergence of a car 2.0 --</code>
<span>我们正关注汽车2.0的发展－－</span>
<code>a whole new market, a whole new business model.</code>
<span>一个全新的市场，一个全新的商业模式。</span>
<code>The business model in which the money that is actually coming in,</code>
<span>这个商业模式带来新的收益</span>
<code>to drive the car --</code>
<span>驾驶汽车会促使，</span>
<code>the minutes, the miles if you want,</code>
<span>时间，英里如果那比较便于理解，</span>
<code>that you are all familiar with --</code>
<span>这些你熟悉的概念，</span>
<code>subsidize the price of the car,</code>
<span>用来补助汽车的价钱，</span>
<code>just like cellphones. You'll pay for the miles.</code>
<span>就像手机一样。你只负责驾驶距离。</span>
<code>And some of it will go back to the car maker.</code>
<span>这些钱，一部分将会回到汽车制造商身上。</span>
<code>Some of it will go back to your own pocket.</code>
<span>一部分将会回到你自己的口袋里。</span>
<code>But our cars are actually going to be cheaper than gasoline cars.</code>
<span>我们的汽车将比汽油汽车便宜。</span>
<code>You're looking at a world where cars are matched with windmills.</code>
<span>这将是一个汽车与风车磨坊相组合的世界。</span>
<code>In Denmark, we will drive all the cars in Denmark</code>
<span>在丹麦，我们将依赖</span>
<code>from windmills, not from oil.</code>
<span>风力而不是汽油，来驾驶所有的汽车。</span>
<code>In Israel, we've asked to put a solar farm</code>
<span>在以色列，我们将在</span>
<code>in the south of Israel.</code>
<span>南部建立一个太阳能磨坊。</span>
<code>And people said, "Oh that's a very very large space that you're asking for."</code>
<span>人们说，"你们要的可是一个巨大的空间。”</span>
<code>And we said, "What if we had proven that in the same space</code>
<span>我们回答，“如果我们证明在这个空间里</span>
<code>we found oil for the country for the next hundred years?"</code>
<span>我们可以为这个国家找到足够一百年的石油？”</span>
<code>And they said, "We tried. There isn't any."</code>
<span>他们说，“我们已经尝试过了。那里没有石油。”</span>
<code>We said, "No no, but what if we prove it?"</code>
<span>我们说，"不，不，我们能证明，怎么样？“</span>
<code>And they said, "Well you can dig." And we decided to dig up,</code>
<span>然后他们说，”那你就挖吧。" 于是我们开始往上挖，</span>
<code>instead of digging down.</code>
<span>并不是往下钻。</span>
<code>These are perfect matches to one another.</code>
<span>这些是完全符合双方的资源。</span>
<code>Now all you need is about 10 percent</code>
<span>现在你只需要百分之10</span>
<code>of the electricity generated.</code>
<span>的所得电力。</span>
<code>Think of it as a project that spans over about 10 years.</code>
<span>想像这个是持续10年的项目。</span>
<code>That's one percent a year.</code>
<span>那便是平均每年百分之1。</span>
<code>Now when we're looking at solving big problems,</code>
<span>现在我们正要解决一些主要的问题，</span>
<code>we need to start thinking in two numbers.</code>
<span>我们必须开始考虑两个数字。</span>
<code>And those are not 20 percent by 2020.</code>
<span>它们并不是在2010年达到百分之20。</span>
<code>The two numbers are zero -- as in zero footprint or zero oil --</code>
<span>这两个数字是零，零排放量和零耗油量，</span>
<code>and scale it infinity.</code>
<span>并且把它们的规模无穷的扩大。</span>
<code>And when we go to COP15 at the end of this year</code>
<span>当我们去今年点底的COP15</span>
<code>we can't stop thinking of padding CO2.</code>
<span>我们不停的在想如何衬垫二氧化碳。</span>
<code>We have to start thinking about giving kickers to countries</code>
<span>我们得开始设想如何鼓励那些愿意</span>
<code>that are willing to go to this kind of scale.</code>
<span>采用这个方案的国家。</span>
<code>One car emits four tons.</code>
<span>一辆汽车排放4顿二氧化碳。</span>
<code>And actually 700 and change million cars today</code>
<span>现时的7亿辆汽车</span>
<code>emit 2.8 billion tons of CO2.</code>
<span>排放28亿顿二氧化碳。</span>
<code>That's, in the additive, about 25 percent of our problem.</code>
<span>那只是我们所有问题的百分之25。</span>
<code>Cars and trucks add up to about 25 percent of the world's CO2 emissions.</code>
<span>汽车跟卡车二氧化碳排放量占世界二氧化碳排放量的百分之25。</span>
<code>We have to come and attack this problem</code>
<span>我们得好好的解决这个问题</span>
<code>with a focus, with an effort that actually says,</code>
<span>设定一个坚定的目标，</span>
<code>we're going to go to zero before the world ends.</code>
<span>用我们的毅力说在世界末日之前，我们的汽车将不再排放任何二氧化碳。</span>
<code>I actually shared that with some legislators here in the U.S.</code>
<span>事实上，我与部分美国参议院分享了这个想法。</span>
<code>I shared it with a gentleman called Bobby Kennedy Jr., who is one of my idols.</code>
<span>我跟Bobby Kennedy Junior分享了这个想法。 他可是我其中的一位偶像。</span>
<code>I told him one of the reasons that</code>
<span>我告诉他其中一个重要的原因</span>
<code>his uncle was remembered</code>
<span>他的叔叔被人们记得</span>
<code>is because he said we're going to send a man to the moon,</code>
<span>因为他说我们要把人类送上月球</span>
<code>and we'll do it by the end of the decade.</code>
<span>我们将在这十年内达到这个目标。</span>
<code>We didn't say we're going to send a man 20 percent to the moon.</code>
<span>我们并不是说我们有百分之20的把握把人送到月球。</span>
<code>And there will be about a 20 percent chance we'll recover him.</code>
<span>尽管我们只有大概百分之20的把握能把这个人送回来。</span>
<code>(Laughter)</code>
<span>(笑声)</span>
<code>He actually shared with me another story, which is from about 200 years ago.</code>
<span>他于是给我讲了一个200年前的故事。</span>
<code>200 years ago, in Parliament, in Great Britain,</code>
<span>200年前，在英国议会</span>
<code>there was a long argument</code>
<span>存在着一个悠久的争议，</span>
<code>over economy versus morality.</code>
<span>一个关于经济与道德的争议。</span>
<code>25 percent -- just like 25 percent emissions today comes from cars --</code>
<span>百分之25，像我们今天所说的百分之25的汽车排放量，</span>
<code>25 percent of their energy</code>
<span>百分之25的能源，</span>
<code>for the entire industrial world in the U.K.</code>
<span>支持英国整个工业世界</span>
<code>came from a source of energy that was immoral:</code>
<span>来自一个非常不道德的渠道：</span>
<code>human slaves.</code>
<span>奴隶。</span>
<code>And there was an argument. Should we stop using slaves?</code>
<span>于是便有了如此的一个争议。 我们应该停止使用奴隶吗？</span>
<code>And what would it do to our economy?</code>
<span>如果我们停止使用奴隶，那我们的经济将变成怎样？</span>
<code>And people said, "Well we need to take time to do it.</code>
<span>而且人们说，“那可得时间啊。”</span>
<code>Let's not do it immediately. Maybe we free the kids</code>
<span>暂时先不要急。我们可以先把奴隶的孩子释放</span>
<code>and keep the slaves.</code>
<span>把奴隶留着。</span>
<code>And after a month of arguments they decided to stop slavery,</code>
<span>经过一个月的争论后，他们决定停止奴隶制。</span>
<code>and the industrial revolution started within less than one year.</code>
<span>工业革命在不到一个月内随之诞生。</span>
<code>And the U.K. had 100 years of economic growth.</code>
<span>英国因此获得100年的经济发展。</span>
<code>We have to make the right moral decision.</code>
<span>我们得做出正确的道德选择。</span>
<code>We have to make it immediately.</code>
<span>我们必须马上行动。</span>
<code>We need to have presidential leadership</code>
<span>我们需要总统的领导</span>
<code>just like we had in Israel that said we will end oil.</code>
<span>就像我们在以色列宣誓我们将不再使用石油。</span>
<code>And we need to do it not within 20 years or 50 years,</code>
<span>我们需要在今天行动，不是在20年到50年之内，</span>
<code>but within this presidential term</code>
<span>而是在这个总统任期内，</span>
<code>because if we don't, we will lose our economy,</code>
<span>因为如果我们不采取行动，我们将失去我们的经济，</span>
<code>right after we'd lost our morality.</code>
<span>接着我们将失去我们的道德体系。</span>
<code>Thank you all very much.</code>
<span>谢谢大家！</span>
<code>(Applause)</code>
<span>(掌声)</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>