<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】可以在体内漫游寻找癌细胞的小颗粒</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】可以在体内漫游寻找癌细胞的小颗粒</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/10/SG3QAB08P_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/346.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>In the space that used to house one transistor, we can now fit one billion.</code>
<span>在以前，可以放置一个晶体管的空间现在可以放10亿个。</span>
<code>That made it so that a computer the size of an entire room</code>
<span>这导致曾经占据了一整个房间的电脑</span>
<code>now fits in your pocket.</code>
<span>现在可以放在你的口袋里。</span>
<code>You might say the future is small.</code>
<span>也许你会说未来东西都会越来越小。</span>
<code>As an engineer,</code>
<span>作为一个工程师，</span>
<code>I'm inspired by this miniaturization revolution in computers.</code>
<span>我受到了电脑微型化的启发。</span>
<code>As a physician,</code>
<span>作为一名医生，</span>
<code>I wonder whether we could use it to reduce the number of lives lost</code>
<span>我想知道我们可否用这个技术挽救更多的生命，</span>
<code>due to one of the fastest-growing diseases on Earth:</code>
<span>他们都死于地球上蔓延最快的疾病之一，</span>
<code>cancer.</code>
<span>癌症。</span>
<code>Now when I say that,</code>
<span>如今当我这样说的时候，</span>
<code>what most people hear me say is that we're working on curing cancer.</code>
<span>许多人认为我说的是我们在研究治愈癌症。</span>
<code>And we are.</code>
<span>我们的确是。</span>
<code>But it turns out</code>
<span>但是结果是，</span>
<code>that there's an incredible opportunity to save lives</code>
<span>通过及早发现和预防癌症</span>
<code>through the early detection and prevention of cancer.</code>
<span>就会有极大的机会拯救生命。</span>
<code>Worldwide, over two-thirds of deaths due to cancer are fully preventable using methods that we already have in hand today.</code>
<span>在全球，用我们今天已有的技术，超过三分之二因癌症导致的死亡都是完全可以避免的。</span>
<code>Things like vaccination, timely screening</code>
<span>包括疫苗接种，定期筛查，</span>
<code>and of course, stopping smoking.</code>
<span>当然还有，停止抽烟。</span>
<code>But even with the best tools and technologies that we have today,</code>
<span>但是就算使用如今我们拥有的最先进的工具和手段，</span>
<code>some tumors can't be detected</code>
<span>一些肿瘤仍然无法被探测到，</span>
<code>until 10 years after they've started growing,</code>
<span>直到它们已经生长了十年才被发现，</span>
<code>when they are 50 million cancer cells strong.</code>
<span>这时已经积累了5000万的癌细胞了。</span>
<code>What if we had better technologies</code>
<span>要是我们有更好的技术</span>
<code>to detect some of these more deadly cancers sooner,</code>
<span>在癌细胞刚刚产生时，在还可以被铲除时就能更快</span>
<code>when they could be removed, when they were just getting started?</code>
<span>监测到一些更为致命的癌症，会怎么样呢？</span>
<code>Let me tell you about how miniaturization might get us there.</code>
<span>让我来告诉你们微型技术如何可能让我们如愿。</span>
<code>This is a microscope in a typical lab</code>
<span>这是一个普通实验室中的显微镜，</span>
<code>that a pathologist would use for looking at a tissue specimen,</code>
<span>病理学家用它观察组织标本，</span>
<code>like a biopsy or a pap smear.</code>
<span>就像活体切片或巴氏涂片。</span>
<code>This $7,000 microscope</code>
<span>这个7000美元的显微镜</span>
<code>would be used by somebody with years of specialized training to spot cancer cells.</code>
<span>可以被受过几年专业训练的人用来检测癌细胞。</span>
<code>This is an image from a colleague of mine at Rice University,</code>
<span>这张图片来自于我莱斯大学的同事，</span>
<code>Rebecca Richards-Kortum.</code>
<span>丽贝卡·理查兹科图姆。</span>
<code>What she and her team have done is miniaturize that whole microscope into this $10 part,</code>
<span>她和她的团队实现了微缩这整个显微镜到这个价值10美金的部件中，</span>
<code>and it fits on the end of an optical fiber.</code>
<span>可以把它安装在光纤的一端。</span>
<code>Now what that means is instead of taking a sample from a patient</code>
<span>这意味着无需在患者身上取得一个样本，</span>
<code>and sending it to the microscope,</code>
<span>并送到显微镜下检查，</span>
<code>you can bring the microscope to the patient.</code>
<span>你可以直接就把显微镜带入病人体内。</span>
<code>And then, instead of requiring a specialist to look at the images,</code>
<span>并且，不用要求一个专业领域的人来观察这个图像，</span>
<code>you can train the computer to score normal versus cancerous cells.</code>
<span>你直接可以训练电脑去比对正常和癌变的细胞。</span>
<code>Now this is important,</code>
<span>这一点很重要，</span>
<code>because what they found working in rural communities,</code>
<span>因为他们发现在农村地区工作，</span>
<code>is that even when they have a mobile screening van</code>
<span>就算他们有移动的检查车，</span>
<code>that can go out into the community and perform exams and collect samples</code>
<span>可以走进农村进行检查并且收集样本，</span>
<code>and send them to the central hospital for analysis,</code>
<span>传输样本到中心医院进行分析，</span>
<code>that days later,</code>
<span>几天之后，</span>
<code>women get a call with an abnormal test result</code>
<span>女性们接到一个异常测试结果的电话，</span>
<code>and they're asked to come in.</code>
<span>并被要求来医院。</span>
<code>Fully half of them don't turn up because they can't afford the trip.</code>
<span>有一半的人不会出现，因为她们无法支付路费。</span>
<code>With the integrated microscope and computer analysis,</code>
<span>有了集成显微镜和计算机分析技术，</span>
<code>Rebecca and her colleagues have been able to create a van</code>
<span>丽贝卡和她的同事研发了同时具有</span>
<code>that has both a diagnostic setup and a treatment setup.</code>
<span>诊断装置和治疗装置的医疗车。</span>
<code>And what that means is that they can do a diagnosis and perform therapy on the spot,</code>
<span>这意味着他们可以集诊断和实施治疗于一车，</span>
<code>so no one is lost to follow up.</code>
<span>每个病人都不会错过跟踪治疗。</span>
<code>That's just one example of how miniaturization can save lives.</code>
<span>这只是一个关于微型化如何拯救生命的例子。</span>
<code>Now as engineers,</code>
<span>作为工程师，</span>
<code>we think of this as straight-up miniaturization.</code>
<span>我们认为这个就是直接微型化。</span>
<code>You took a big thing and you made it little.</code>
<span>你带来一个大东西并且把它变小。</span>
<code>But what I told you before about computers was that they transformed our lives</code>
<span>但是我之前提到了电脑改变了我们的生活，</span>
<code>when they became small enough for us to take them everywhere.</code>
<span>它们小到我们可以随身携带。</span>
<code>So what is the transformational equivalent like that in medicine?</code>
<span>那么在药物领域等效的转换会是什么样的呢？</span>
<code>Well, what if you had a detector</code>
<span>如果你有一个探测器，</span>
<code>that was so small that it could circulate in your body,</code>
<span>它小到可以在你的体内循环，</span>
<code>find the tumor all by itself</code>
<span>自己找到肿瘤</span>
<code>and send a signal to the outside world?</code>
<span>并向外面的世界传送信号会怎样呢？</span>
<code>It sounds a little bit like science fiction.</code>
<span>这听起来有点像科幻小说。</span>
<code>But actually, nanotechnology allows us to do just that.</code>
<span>但是实际上，运用纳米技术就能实现。</span>
<code>Nanotechnology allows us to shrink the parts that make up the detector</code>
<span>纳米技术可以让我们缩小探测器组成部分的尺寸，</span>
<code>from the width of a human hair,</code>
<span>从到发丝的宽度的大小，</span>
<code>which is 100 microns,</code>
<span>也就是100微米</span>
<code>to a thousand times smaller,</code>
<span>到再小1000倍的尺度。</span>
<code>which is 100 nanometers.</code>
<span>也就是100纳米。</span>
<code>And that has profound implications.</code>
<span>这就极大的扩展了应用范围。</span>
<code>It turns out that materials actually change their properties at the nanoscale.</code>
<span>实际上在纳米级别尺寸的时候，材料的性质会发生改变。</span>
<code>You take a common material like gold,</code>
<span>你拿一个常见的金属比如金，</span>
<code>and you grind it into dust, into gold nanoparticles,</code>
<span>把它研磨成灰，研磨成纳米颗粒，</span>
<code>and it changes from looking gold to looking red.</code>
<span>它就会从金色外表变成红色。</span>
<code>If you take a more exotic material like cadmium selenide --</code>
<span>如果你拿一个比较稀有的材料比如硒化镉——</span>
<code>forms a big, black crystal --</code>
<span>会形成一块大的黑色晶体——</span>
<code>if you make nanocrystals out of this material</code>
<span>如果你用这种材料做成纳米结晶，</span>
<code>and you put it in a liquid,</code>
<span>然后把它放入液体中，</span>
<code>and you shine light on it,</code>
<span>用光照一下，</span>
<code>they glow.</code>
<span>它们就会发光。</span>
<code>And they glow blue, green, yellow, orange, red,</code>
<span>它们可以发出蓝绿黄橙红不同的光，</span>
<code>depending only on their size.</code>
<span>仅仅根据尺寸的不同而变化。</span>
<code>It's wild! Can you imagine an object like that in the macro world?</code>
<span>这太疯狂了！你可以想象宏观世界有这种材料么？</span>
<code>It would be like all the denim jeans in your closet are all made of cotton,</code>
<span>这就像你衣橱里所有的棉质牛仔裤</span>
<code>but they are different colors depending only on their size.</code>
<span>依据尺寸不同，颜色也会不一样。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>So as a physician,</code>
<span>作为一位医生，</span>
<code>what's just as interesting to me is that it's not just the color of materials</code>
<span>让我感兴趣的不仅仅是材料的颜色</span>
<code>that changes at the nanoscale;</code>
<span>在纳米尺寸会改变，</span>
<code>the way they travel in your body also changes.</code>
<span>它们在人体内运动的方式也将改变。</span>
<code>And this is the kind of observation that we're going to use</code>
<span>这也是一种我们即将使用的观察方式，</span>
<code>to make a better cancer detector.</code>
<span>用来制造更好的癌症检测装置。</span>
<code>So let me show you what I mean.</code>
<span>下面我来解释一下。</span>
<code>This is a blood vessel in the body.</code>
<span>这是一条人体的血管。</span>
<code>Surrounding the blood vessel is a tumor.</code>
<span>包裹着血管的就是肿瘤。</span>
<code>We're going to inject nanoparticles into the blood vessel</code>
<span>我们将要把纳米颗粒注射进血管，</span>
<code>and watch how they travel from the bloodstream into the tumor.</code>
<span>并观察它们如何随着血流进入肿瘤。</span>
<code>Now it turns out that the blood vessels of many tumors are leaky,</code>
<span>事实证明有许多肿瘤的血管是有漏洞的,</span>
<code>and so nanoparticles can leak out from the bloodstream into the tumor.</code>
<span>所以纳米颗粒可以从血流渗漏到肿瘤中。</span>
<code>Whether they leak out depends on their size.</code>
<span>它们是否能渗透出去取决于它们的尺寸。</span>
<code>So in this image,</code>
<span>在这张图中，</span>
<code>the smaller, hundred-nanometer, blue nanoparticles are leaking out,</code>
<span>较小的百纳米尺寸的蓝色纳米颗粒正在渗漏至血管外，</span>
<code>and the larger, 500-nanometer, red nanoparticles are stuck in the bloodstream.</code>
<span>大一点的500纳米的红色颗粒被困在了血管中。</span>
<code>So that means as an engineer,</code>
<span>所以这对于工程师来说，</span>
<code>depending on how big or small I make a material,</code>
<span>取决于我所制造的材料的大小，</span>
<code>I can change where it goes in your body.</code>
<span>我可以控制它能够去你身体里的哪一部分。</span>
<code>In my lab, we recently made a cancer nanodetector</code>
<span>在我的实验室，我们最近研制出了一种癌症纳米检测器，</span>
<code>that is so small that it could travel into the body and look for tumors.</code>
<span>小到可以进入全身血液循环并寻找肿瘤。</span>
<code>We designed it to listen for tumor invasion:</code>
<span>我们设计它用于监听肿瘤的侵袭：</span>
<code>the orchestra of chemical signals that tumors need to make to spread.</code>
<span>即肿瘤扩散所需要的化学信号。</span>
<code>For a tumor to break out of the tissue that it's born in,</code>
<span>一个肿瘤冲破包围它的组织时，</span>
<code>it has to make chemicals called enzymes</code>
<span>它需要产生一种叫做酶的化学物质</span>
<code>to chew through the scaffolding of tissues.</code>
<span>来分解组织的组成结构。</span>
<code>We designed these nanoparticles to be activated by these enzymes.</code>
<span>我们设计了这些会被酶激发的纳米颗粒。</span>
<code>One enzyme can activate a thousand of these chemical reactions in an hour.</code>
<span>一个酶每小时可激发一千个这种化学反应。</span>
<code>Now in engineering, we call that one-to-a-thousand ratio a form of amplification,</code>
<span>用工程术语来描述的话，我们叫它1比1000的放大比例，</span>
<code>and it makes something ultrasensitive.</code>
<span>这就形成了一种超级灵敏的东西。</span>
<code>So we've made an ultrasensitive cancer detector.</code>
<span>所以我们已经做了一个超灵敏的癌症检测器。</span>
<code>OK, but how do I get this activated signal to the outside world,</code>
<span>好的，但我如何把这激发信号传递到外界，</span>
<code>where I can act on it?</code>
<span>好方便对其进行分析呢？</span>
<code>For this, we're going to use one more piece of nanoscale biology,</code>
<span>针对这个问题，我们将采用另一项纳米生物技术，</span>
<code>and that has to do with the kidney.</code>
<span>与肾脏有关。</span>
<code>The kidney is a filter.</code>
<span>肾脏就是一个过滤装置。</span>
<code>Its job is to filter out the blood and put waste into the urine.</code>
<span>它的工作是把血液中的废物过滤出来形成尿液。</span>
<code>It turns out that what the kidney filters</code>
<span>事实发现肾脏的过滤系统</span>
<code>is also dependent on size.</code>
<span>也是依据（过滤物的）大小。</span>
<code>So in this image, what you can see is that everything smaller than five nanometers</code>
<span>所以在这个图中，你可以看到所有小于5纳米的东西</span>
<code>is going from the blood, through the kidney, into the urine,</code>
<span>都会从血液，穿过肾，变成尿液，</span>
<code>and everything else that's bigger is retained.</code>
<span>其他所有更大尺寸的会留下来。</span>
<code>OK, so if I make a 100-nanometer cancer detector,</code>
<span>好，那如果我制造一个100纳米的癌症检测装置，</span>
<code>I inject it in the bloodstream,</code>
<span>注射到血流中，</span>
<code>it can leak into the tumor where it's activated by tumor enzymes</code>
<span>它可以渗漏到肿瘤并被肿瘤的酶激发，</span>
<code>to release a small signal</code>
<span>释放出很小的信号，</span>
<code>that is small enough to be filtered out of the kidney and put into the urine,</code>
<span>小到可以被肾脏过滤出来并进入尿液中。</span>
<code>I have a signal in the outside world that I can detect.</code>
<span>我就有了一个可以在体外探测到的信号。</span>
<code>OK, but there's one more problem.</code>
<span>好，但是还有另一个问题。</span>
<code>This is a tiny little signal,</code>
<span>这是个小而微弱的信号，</span>
<code>so how do I detect it?</code>
<span>我怎么来检测它？</span>
<code>Well, the signal is just a molecule.</code>
<span>实际上，信号就是一个分子。</span>
<code>They're molecules that we designed as engineers.</code>
<span>它们是我们作为工程师设计的分子。</span>
<code>They're completely synthetic, and we can design them</code>
<span>它们完全人工合成并且我们可以设计它们，</span>
<code>so they are compatible with our tool of choice.</code>
<span>所以它们和我们选用的工具相匹配。</span>
<code>If we want to use a really sensitive, fancy instrument</code>
<span>如果我们想使用一种非常灵敏先进的仪器</span>
<code>called a mass spectrometer,</code>
<span>叫做质谱仪，</span>
<code>then we make a molecule with a unique mass.</code>
<span>那我们可以让这个分子有一个独特的质量。</span>
<code>Or maybe we want make something that's more inexpensive and portable.</code>
<span>或者我们也许想要研制出一种更加便宜和便于携带的分析方式。</span>
<code>Then we make molecules that we can trap on paper,</code>
<span>那我们就制造出可以滞留在纸上的分子，</span>
<code>like a pregnancy test.</code>
<span>就像测孕试纸。</span>
<code>In fact, there's a whole world of paper tests</code>
<span>实际上试纸的应用已经非常广泛，</span>
<code>that are becoming available in a field called paper diagnostics.</code>
<span>以至于专门形成了试纸诊断领域。</span>
<code>Alright, where are we going with this?</code>
<span>那好，我们现在进展如何呢？</span>
<code>What I'm going to tell you next,</code>
<span>我接下来要告诉你们的，</span>
<code>as a lifelong researcher,</code>
<span>作为一个终身的研究人员，</span>
<code>represents a dream of mine.</code>
<span>代表了我的一个梦想。</span>
<code>I can't say that's it's a promise;</code>
<span>我不敢说那是一个诺言；</span>
<code>it's a dream.</code>
<span>这是一个梦想。</span>
<code>But I think we all have to have dreams to keep us pushing forward,</code>
<span>但是我想我们都应该有梦想来鞭策我们前行，</span>
<code>even -- and maybe especially -- cancer researchers.</code>
<span>甚至——并且可能尤其是针对癌症的研究者。</span>
<code>I'm going to tell you what I hope will happen with my technology,</code>
<span>我将告诉你们我所希望用我的技术会发生的，</span>
<code>that my team and I will put our hearts and souls into making a reality.</code>
<span>我和我的团队将不遗余力让它变成现实。</span>
<code>OK, here goes.</code>
<span>这就是：</span>
<code>I dream that one day,</code>
<span>我希望有一天</span>
<code>instead of going into an expensive screening facility</code>
<span>不需要昂贵的筛选设备</span>
<code>to get a colonoscopy,</code>
<span>来进行结肠镜检查，</span>
<code>or a mammogram,</code>
<span>或乳房X线照片，</span>
<code>or a pap smear,</code>
<span>或制作帕氏涂片，</span>
<code>that you could get a shot,</code>
<span>而是只需要扎一针，</span>
<code>wait an hour,</code>
<span>等一个小时，</span>
<code>and do a urine test on a paper strip.</code>
<span>在试纸上进行一个尿检。</span>
<code>I imagine that this could even happen without the need for steady electricity,</code>
<span>我期待甚至可以不需要稳定的电力供应，</span>
<code>or a medical professional in the room.</code>
<span>或者一位医务工作者呆在诊室。</span>
<code>Maybe they could be far away</code>
<span>也许他们在很远的地方，</span>
<code>and connected only by the image on a smartphone.</code>
<span>只通过智能手机上的图像进行联系。</span>
<code>Now I know this sounds like a dream,</code>
<span>现在我知道这听起来不太现实，</span>
<code>but in the lab we already have this working in mice,</code>
<span>但是在实验室中我们已经在老鼠体内取得了进展，</span>
<code>where it works better than existing methods</code>
<span>它对于肺癌和卵巢癌的检测结果</span>
<code>for the detection of lung, colon and ovarian cancer.</code>
<span>比现行的任何一种方法都要好。</span>
<code>And I hope that what this means</code>
<span>我希望这意味着</span>
<code>is that one day we can detect tumors in patients</code>
<span>有一天我们可以很快检查出病人体内的肿瘤，</span>
<code>sooner than 10 years after they've started growing,</code>
<span>不必等到十年后它们已成型，</span>
<code>in all walks of life,</code>
<span>在各行各业，</span>
<code>all around the globe,</code>
<span>全球各地都是如此，</span>
<code>and that this would lead to earlier treatments,</code>
<span>这也会让更早期的治疗成为现实，</span>
<code>and that we could save more lives than we can today,</code>
<span>我们可以比现在拯救更多的生命，</span>
<code>with early detection.</code>
<span>只需依赖早期检测。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>