<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】你真的知道你行为背后的动机吗？</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】你真的知道你行为背后的动机吗？</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/10/SGG3V5B0L_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/164.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>So why do you think the rich should pay more in taxes?</code>
<span>为什么你认为富人就要多交税？</span>
<code>Why did you buy the latest iPhone?</code>
<span>你为什么要买最新的 （苹果手机）iphone？</span>
<code>Why did you pick your current partner?</code>
<span>你为什么选择了你现在的伴侣？</span>
<code>And why did so many people vote for Donald Trump?</code>
<span>还有为什么有那么多人 投了唐纳德·特朗普的票？</span>
<code>What were the reasons, why did they do it?</code>
<span>这背后的原因是什么， 他们为什么这样做？</span>
<code>So we ask this kind of question all the time,</code>
<span>我们一直都问这些问题，</span>
<code>and we expect to get an answer.</code>
<span>并且也希望得到答案。</span>
<code>And when being asked, we expect ourselves to know the answer,</code>
<span>我们也会被问到这些问题， 也希望自己知道答案，</span>
<code>to simply tell why we did as we did.</code>
<span>能够简单的回答 为什么我们要这么做。</span>
<code>But do we really know why?</code>
<span>但是我们真的知道为什么吗？</span>
<code>So when you say that you prefer George Clooney to Tom Hanks,</code>
<span>当你说你喜欢乔治·克鲁尼 多过汤姆·克鲁斯，</span>
<code>due to his concern for the environment,</code>
<span>是因为你觉得 前者更关注环境问题，</span>
<code>is that really true?</code>
<span>那是真的吗？</span>
<code>So you can be perfectly sincere and genuinely believe</code>
<span>你能够诚心诚意的相信</span>
<code>that this is the reason that drives your choice,</code>
<span>那就是驱使你做出选择的原因，</span>
<code>but to me, it may still feel like something is missing.</code>
<span>但是对于我来说， 这其中还是遗漏了一些东西。</span>
<code>As it stands, due to the nature of subjectivity,</code>
<span>事实表明，由于 主观臆断的自然属性，</span>
<code>it is actually very hard to ever prove that people are wrong about themselves.</code>
<span>很难证明人们自己会 对自己有错误的认知。</span>
<code>So I'm an experimental psychologist,</code>
<span>我是一个实验心理学家，</span>
<code>and this is the problem we've been trying to solve in our lab.</code>
<span>这个问题是我们实验室 长久以致力解决的问题。</span>
<code>So we wanted to create an experiment</code>
<span>我们计划设计一个实验，</span>
<code>that would allow us to challenge what people say about themselves,</code>
<span>能够使我们挑战 人们对自己的认知，</span>
<code>regardless of how certain they may seem.</code>
<span>不论看起来他们多么的认同自己。</span>
<code>But tricking people about their own mind is hard.</code>
<span>但是欺骗人们的思想是困难的。</span>
<code>So we turned to the professionals.</code>
<span>于是我们转向专业人员。</span>
<code>The magicians.</code>
<span>魔术师。</span>
<code>So they're experts at creating the illusion of a free choice.</code>
<span>他们很善于创造 一个自由选择的幻觉。</span>
<code>So when they say, "Pick a card, any card,"</code>
<span>当他们说：“选张卡片，任意一张“，</span>
<code>the only thing you know is that your choice is no longer free.</code>
<span>你能知道就是你的选择不再随意。</span>
<code>So we had a few fantastic brainstorming sessions</code>
<span>因此我们和一组瑞典的魔术师，</span>
<code>with a group of Swedish magicians,</code>
<span>来了几轮精彩的头脑风暴，</span>
<code>and they helped us create a method</code>
<span>他们帮我们想出了一些方法，</span>
<code>in which we would be able to manipulate the outcome of people's choices.</code>
<span>能够让我们操控人们选择的结果。</span>
<code>This way we would know when people are wrong about themselves,</code>
<span>这样一来我们就能知道 人们何时对自己的认知是错误的，</span>
<code>even if they don't know this themselves.</code>
<span>甚至他们自己都没意识到这一点。</span>
<code>So I will now show you a short movie showing this manipulation.</code>
<span>我现在给你播放一段短片 来演示这种操控。</span>
<code>So it's quite simple.</code>
<span>这相当简单。</span>
<code>The participants make a choice,</code>
<span>参与者要做出选择，</span>
<code>but I end up giving them the opposite.</code>
<span>但我最终会给出 与他们的选择相反的结果。</span>
<code>And then we want to see: How did they react, and what did they say?</code>
<span>到时我们想看的是： 他们的反应如何，他们怎么说。</span>
<code>So it's quite simple, but see if you can spot the magic going on.</code>
<span>这很简单，但是要看你 能不能看出到底发生了什么。</span>
<code>And this was shot with real participants, they don't know what's going on.</code>
<span>这里拍摄的都是真实的参与者， 他们对幕后的一切毫不知情。</span>
<code>(Video) Petter Johansson: Hi, my name's Petter.</code>
<span>（短片）培特·乔纳森： 嗨，我的名字是培特。</span>
<code>Woman: Hi, I'm Becka.</code>
<span>女士：嗨，我是贝卡。</span>
<code>PJ: I'm going to show you pictures like this.</code>
<span>培特：我要给你看像这样的图片。</span>
<code>And you'll have to decide which one you find more attractive.</code>
<span>然后你要决定哪一张最吸引你。</span>
<code>Becka: OK.</code>
<span>贝卡：好的。</span>
<code>PJ: And then sometimes, I will ask you why you prefer that face.</code>
<span>培特：然后我还会问你 为什么你喜欢那张脸。</span>
<code>Becka: OK.</code>
<span>贝卡：好的。</span>
<code>PJ: Ready? Becka: Yeah.</code>
<span>培特：准备好了吗？ 贝卡：好了。</span>
<code>PJ: Why did you prefer that one?</code>
<span>培特：为什么你喜欢那一张？</span>
<code>Becka: The smile, I think.</code>
<span>贝卡：笑容，我认为。</span>
<code>PJ: Smile.</code>
<span>彼得：笑容。</span>
<code>Man: One on the left.</code>
<span>男士：左边的那张。</span>
<code>Again, this one just struck me.</code>
<span>这张恰巧使我很着迷。</span>
<code>Interesting shot.</code>
<span>很有趣的拍照。</span>
<code>Since I'm a photographer, I like the way it's lit and looks.</code>
<span>我是摄影师，比较喜欢 它展现光线与容貌的方式。</span>
<code>Petter Johansson: But now comes the trick.</code>
<span>（旁白）培特： 下面，见证奇迹的时刻到了。</span>
<code>(Video) Woman 1: This one.</code>
<span>（短片）女士1: 这一张。</span>
<code>PJ: So they get the opposite of their choice.</code>
<span>（旁白）培特：他们拿到的是 之前没有选的那张照片。</span>
<code>And let's see what happens.</code>
<span>让我们来看看会发生什么事。</span>
<code>Woman 2: Um ...</code>
<span>（短片）女士2: 嗯。。。</span>
<code>I think he seems a little more innocent than the other guy.</code>
<span>我认为他看起来 比另一个人无辜些。</span>
<code>Man: The one on the left.</code>
<span>男士：左边的这位。</span>
<code>I like her smile and contour of the nose and face.</code>
<span>我喜欢它的笑容， 还有她鼻子和脸的轮廓。</span>
<code>So it's a little more interesting to me, and her haircut.</code>
<span>有点儿意思， 还有她的头发。</span>
<code>Woman 3: This one.</code>
<span>女士3：这一张。</span>
<code>I like the smirky look better.</code>
<span>我喜欢这种得意的笑容。</span>
<code>PJ: You like the smirky look better?</code>
<span>培特：你比较喜欢得意的表情？</span>
<code>(Laughter)</code>
<span>（观众笑声）</span>
<code>Woman 3: This one.</code>
<span>女士3：这一张。</span>
<code>PJ: What made you choose him?</code>
<span>彼得：你为什么选这张？</span>
<code>Woman 3: I don't know, he looks a little bit like the Hobbit.</code>
<span>女士3：我不知道，他看起来 有点儿像霍比特人。</span>
<code>(Laughter)</code>
<span>（观众笑声）</span>
<code>PJ: And what happens in the end</code>
<span>（旁白）培特：  当我告诉他们</span>
<code>when I tell them the true nature of the experiment?</code>
<span>这个实验的真实目的后， 会发生什么事呢？</span>
<code>Yeah, that's it. I just have to ask a few questions.</code>
<span>（短片）是的，就是这些。 我还要问一些问题。</span>
<code>Man: Sure.</code>
<span>男士：当然。</span>
<code>PJ: What did you think of this experiment, was it easy or hard?</code>
<span>培特：你觉得这实验怎么样， 感觉容易还是难？</span>
<code>Man: It was easy.</code>
<span>男士：容易。</span>
<code>PJ: During the experiments,</code>
<span>培特：在实验当中，</span>
<code>I actually switched the pictures three times.</code>
<span>我其实将照片偷换了三次。</span>
<code>Was this anything you noticed?</code>
<span>你有注意到什么了吗？</span>
<code>Man: No. I didn't notice any of that.</code>
<span>男士：不，我没有注意到什么。</span>
<code>PJ: Not at all? Man: No.</code>
<span>培特：一点都没有吗？ 男士：没有。</span>
<code>Switching the pictures as far as ...</code>
<span>换照片是怎么回事。。。</span>
<code>PJ: Yeah, you were pointing at one of them but I actually gave you the opposite.</code>
<span>培特：就是你选了其中的一张， 而我给你的是另外一张。</span>
<code>Man: The opposite one. OK, when you --</code>
<span>男士：相反的那张， 好的，当你——</span>
<code>No. Shows you how much my attention span was.</code>
<span>不，这是展示我的 注意力持续时间多长。</span>
<code>(Laughter)</code>
<span>（观众笑声）</span>
<code>PJ: Did you notice that sometimes during the experiment</code>
<span>培特：在实验进行当中， 你有注意到</span>
<code>I switched the pictures?</code>
<span>我有几次偷换了照片了吗？</span>
<code>Woman 2: No, I did not notice that.</code>
<span>女士2：不，我没有注意到。</span>
<code>PJ: You were pointing at one, but then I gave you the other one.</code>
<span>培特：你指的一张，但是 我给你的却是另外一张。</span>
<code>No inclination of that happening?</code>
<span>没有发现吗？</span>
<code>Woman 2: No.</code>
<span>女士2：没有。</span>
<code>Woman 2: I did not notice.</code>
<span>女士2：我没有注意到。</span>
<code>(Laughs)</code>
<span>（笑声）</span>
<code>PJ: Thank you.</code>
<span>培特：谢谢。</span>
<code>Woman 2: Thank you.</code>
<span>女士2：谢谢。 （短片结束）</span>
<code>PJ: OK, so as you probably figured out now,</code>
<span>培特：那么你现在大概能猜到了，</span>
<code>the trick is that I have two cards in each hand,</code>
<span>骗术就是，我每只手里 都拿了两张牌，</span>
<code>and when I hand one of them over,</code>
<span>当我把背面那张牌推过去的时候，</span>
<code>the black one kind of disappears into the black surface on the table.</code>
<span>黑色那张原本被选的牌就在 黑色桌面的映衬下消失，被我藏起来了。</span>
<code>So using pictures like this,</code>
<span>像这样使用照片，</span>
<code>normally not more than 20 percent of the participants detect these tries.</code>
<span>通常有不到20%的 参与者会发现这些骗局。</span>
<code>And as you saw in the movie,</code>
<span>正如你在影片中看到的，</span>
<code>when in the end we explain what's going on,</code>
<span>最后我向他们解释 发生了什么的时候，</span>
<code>they're very surprised and often refuse to believe the trick has been made.</code>
<span>他们都非常的惊讶并且通常 拒绝相信其中有诈。</span>
<code>So this shows that this effect is quite robust and a genuine effect.</code>
<span>这就表明，这种效应 是十分强烈而又真实的。</span>
<code>But if you're interested in self-knowledge, as I am,</code>
<span>但是，如果你和我一样对 “自知之明”感兴趣的话。</span>
<code>the more interesting bit is,</code>
<span>最有趣的部分是：</span>
<code>OK, so what did they say when they explained these choices?</code>
<span>他们会如何解释 自己所作出的选择？</span>
<code>So we've done a lot of analysis</code>
<span>为此，我们做了很多关于</span>
<code>of the verbal reports in these experiments.</code>
<span>这个实验当中口头报告的分析。</span>
<code>And this graph simply shows</code>
<span>这张图表明，</span>
<code>that if you compare what they say in a manipulated trial</code>
<span>如果你将有骗局的那组的说辞</span>
<code>with a nonmanipulated trial,</code>
<span>和没有骗局的那组相比较，</span>
<code>that is when they explain a normal choice they've made</code>
<span>你会发现，他们对自己 正常选择的解释</span>
<code>and one where we manipulated the outcome,</code>
<span>和经过操控后的解释是</span>
<code>we find that they are remarkably similar.</code>
<span>非常相似的。</span>
<code>So they are just as emotional, just as specific,</code>
<span>他们都同样的情绪化，目标明确，</span>
<code>and they are expressed with the same level of certainty.</code>
<span>并且他们表达的 肯定程度也处于同一水平。</span>
<code>So the strong conclusion to draw from this</code>
<span>从这个实验中得到的 强有力的结论是，</span>
<code>is that if there are no differences</code>
<span>如果在真正的选择和</span>
<code>between a real choice and a manipulated choice,</code>
<span>被操控的选择之间没有差异的话，</span>
<code>perhaps we make things up all the time.</code>
<span>或许我们一直都在编造理由。</span>
<code>But we've also done studies</code>
<span>但是我们也做过研究，</span>
<code>where we try to match what they say with the actual faces.</code>
<span>尝试将实际的面容 与和他们的描述相匹配。</span>
<code>And then we find things like this.</code>
<span>然后我们发现了这样的事情。</span>
<code>So here, this male participant, he preferred the girl to the left,</code>
<span>这个男性参与者，他偏好左面的女人，</span>
<code>he ended up with the one to the right.</code>
<span>但结果他却是选的右边的那位。</span>
<code>And then, he explained his choice like this.</code>
<span>然后，他给出的解释是：</span>
<code>"She is radiant.</code>
<span>“她明艳动人，</span>
<code>I would rather have approached her at the bar than the other one.</code>
<span>我宁可在酒吧碰到是她 而不是另外一位。</span>
<code>And I like earrings."</code>
<span>并且我喜欢这耳环。“</span>
<code>And whatever made him choose the girl on the left to begin with,</code>
<span>但开始不管是什么理由 让他选择了左边的女人，</span>
<code>it can't have been the earrings,</code>
<span>耳环肯定不是其中一个，</span>
<code>because they were actually sitting on the girl on the right.</code>
<span>因为，右边的女人才戴耳环。</span>
<code>So this is a clear example of a post hoc construction.</code>
<span>这明显是一个“事后构建”的例子。</span>
<code>So they just explained the choice afterwards.</code>
<span>因此，他们只是后来 才对作出的选择进行解释。</span>
<code>So what this experiment shows is,</code>
<span>那么这个实验表明，</span>
<code>OK, so if we fail to detect that our choices have been changed,</code>
<span>如果我们没有发现 自己的选择被调换了，</span>
<code>we will immediately start to explain them in another way.</code>
<span>我们会立即开始用 另外一种方式来解释。</span>
<code>And what we also found</code>
<span>我们还发现</span>
<code>is that the participants often come to prefer the alternative,</code>
<span>参与者会渐渐喜欢上另外那个，</span>
<code>that they were led to believe they liked.</code>
<span>他们被引导，从而相信 那就是他们喜欢的。</span>
<code>So if we let them do the choice again,</code>
<span>如果我们再让他们做出一次选择，</span>
<code>they will now choose the face they had previously rejected.</code>
<span>他们就会选择曾经 被他们拒绝掉的那个。</span>
<code>So this is the effect we call "choice blindness."</code>
<span>这就是我们所说的 “选择盲目性”效应。</span>
<code>And we've done a number of different studies --</code>
<span>并且我们做了很多不同的研究——</span>
<code>we've tried consumer choices,</code>
<span>我们在消费者选择上做过实验，</span>
<code>choices based on taste and smell and even reasoning problems.</code>
<span>建立在味觉和嗅觉上的实验， 甚至还有推理问题。</span>
<code>But what you all want to know is of course</code>
<span>但你们都想知道的是，</span>
<code>does this extend also to more complex, more meaningful choices?</code>
<span>这个现象能否适用于更复杂， 更有意义的选择上呢？</span>
<code>Like those concerning moral and political issues.</code>
<span>比如那些关注于 道德和政治的问题。</span>
<code>So the next experiment, it needs a little bit of a background.</code>
<span>下一个实验需要一些背景知识。</span>
<code>So in Sweden, the political landscape</code>
<span>在瑞典，国家的政治事务是</span>
<code>is dominated by a left-wing and a right-wing coalition.</code>
<span>由左翼和右翼的联合政府主导。</span>
<code>And the voters may move a little bit between the parties within each coalition,</code>
<span>投票人可能会在每个联盟中的 两党之间有一点点犹疑，</span>
<code>but there is very little movement between the coalitions.</code>
<span>但在不同的联盟之间 就没有那么多犹疑。</span>
<code>And before each elections,</code>
<span>在每次选举之前，</span>
<code>the newspapers and the polling institutes</code>
<span>报纸或投票机构，</span>
<code>put together what they call "an election compass"</code>
<span>合起来拿出一个所谓的 “选举指南”，</span>
<code>which consists of a number of dividing issues</code>
<span>这个包含了一系列的具有 分化性的问题，</span>
<code>that sort of separates the two coalitions.</code>
<span>用来分离开两个联盟。</span>
<code>Things like if tax on gasoline should be increased</code>
<span>那些议题包括， 比如燃油费是否要增加，</span>
<code>or if the 13 months of paid parental leave</code>
<span>或者，父母是否应该平均</span>
<code>should be split equally between the two parents</code>
<span>享用那个13个月的产假，</span>
<code>in order to increase gender equality.</code>
<span>以便增加性别平等的机会。</span>
<code>So, before the last Swedish election,</code>
<span>在瑞典最后一次选举之前，</span>
<code>we created an election compass of our own.</code>
<span>我们自己做了一个选举指南。</span>
<code>So we walked up to people in the street</code>
<span>我们走到街上去问路人，</span>
<code>and asked if they wanted to do a quick political survey.</code>
<span>问他们是否愿意 做一个快速的政治调查问卷。</span>
<code>So first we had them state their voting intention</code>
<span>首先，我们让他们在两个联盟</span>
<code>between the two coalitions.</code>
<span>之间说出他们的选举倾向。</span>
<code>Then we asked them to answer 12 of these questions.</code>
<span>然后让他们回答这12个问题。</span>
<code>They would fill in their answers,</code>
<span>他们会写出他们的答案，</span>
<code>and we would ask them to discuss,</code>
<span>然后我会让他们来讨论，</span>
<code>so OK, why do you think tax on gas should be increased?</code>
<span>好，为什么你认为要增加燃油税？</span>
<code>And we'd go through the questions.</code>
<span>我们接着把问题都问完。</span>
<code>Then we had a color coded template</code>
<span>然后我们用涂有颜色的模版</span>
<code>that would allow us to tally their overall score.</code>
<span>记录他们的总分数。</span>
<code>So this person would have one, two, three, four</code>
<span>因此，这个人将会有1，2，3，4</span>
<code>five, six, seven, eight, nine scores to the left,</code>
<span>5，6，7，8， 9分记在左边。</span>
<code>so he would lean to the left, basically.</code>
<span>因此，基本上他会倾向于左翼。</span>
<code>And in the end, we also had them fill in their voting intention once more.</code>
<span>最后，我们再让他们填写投票意向。</span>
<code>But of course, there was also a trick involved.</code>
<span>当然，这里也有诈。</span>
<code>So first, we walked up to people,</code>
<span>首先，我们找到一些路人，</span>
<code>we asked them about their voting intention</code>
<span>询问他们的投票意向，</span>
<code>and then when they started filling in,</code>
<span>然后当他们填写的时候，</span>
<code>we would fill in a set of answers going in the opposite direction.</code>
<span>我们会填写一份相反的答案，</span>
<code>We would put it under the notepad.</code>
<span>并放在写字板的下方。</span>
<code>And when we get the questionnaire,</code>
<span>然后，当我们拿到填好的问卷时，</span>
<code>we would simply glue it on top of the participant's own answer.</code>
<span>会直接把它粘到参与者 自己的答案上面。</span>
<code>So there, it's gone.</code>
<span>于是乎，它不见了。</span>
<code>And then we would ask about each of the questions:</code>
<span>然后，我们会再问他们这几个问题：</span>
<code>How did you reason here?</code>
<span>这里你给出的理由是什么？</span>
<code>And they'll state the reasons,</code>
<span>然后他们会陈述理由，</span>
<code>together we will sum up their overall score.</code>
<span>同时，我们还会算他们的总分。</span>
<code>And in the end, they will state their voting intention again.</code>
<span>最后，他们还会再次陈述 自己的投票意向。</span>
<code>So what we find first of all here,</code>
<span>那么，我们首先了解到的是，</span>
<code>is that very few of these manipulations are detected.</code>
<span>这些小把戏很少会被揭穿。</span>
<code>And they're not detected in the sense that they realize,</code>
<span>即便被发现，他们也不会觉得，</span>
<code>"OK, you must have changed my answer,"</code>
<span>"好吧，你肯定是换掉了我的答案，“</span>
<code>it was more the case that,</code>
<span>更可能是这样，</span>
<code>"OK, I must've misunderstood the question the first time I read it.</code>
<span>“好吧，我第一次读题目的时候 一定是误解它了。</span>
<code>Can I please change it?"</code>
<span>我可以换回答案吗？“</span>
<code>And even if a few of these manipulations were changed,</code>
<span>即便部分被篡改的答案 被改回来了，</span>
<code>the overall majority was missed.</code>
<span>总的来说，大部分还是被忽略了。</span>
<code>So we managed to switch 90 percent of the participants' answers</code>
<span>我们成功替换了90%参与者的答案，</span>
<code>from left to right, right to left, their overall profile.</code>
<span>从左翼到右翼，从右翼到左翼， 他们整个的概述。</span>
<code>And what happens then when they are asked to motivate their choices?</code>
<span>当他们被问及为什么会 选择这个答案时，会发生什么事呢？</span>
<code>And here we find much more interesting verbal reports</code>
<span>在这里，我们发现了比起面部测试</span>
<code>than compared to the faces.</code>
<span>更有趣的口头报告。</span>
<code>People say things like this, and I'll read it to you.</code>
<span>人们这样说，我读给你们听。</span>
<code>So, "Large-scale governmental surveillance of email and internet traffic</code>
<span>他们说：“ 政府大规模针对 电子邮件和网络系统的监管</span>
<code>ought to be permissible as means to combat international crime and terrorism."</code>
<span>应当是被允许的，这意味着 可以打击国际犯罪和恐怖组织。“</span>
<code>"So you agree to some extent with this statement." "Yes."</code>
<span>“那么在一定程度上 你是同意这一陈述的。” “是的”。</span>
<code>"So how did you reason here?"</code>
<span>“那么，这里你给的理由是什么？”</span>
<code>"Well, like, as it is so hard to get at international crime and terrorism,</code>
<span>“嗯，鉴于打击国际犯罪 和恐怖主义是非常困难的，</span>
<code>I think there should be those kinds of tools."</code>
<span>我想那应该就是 可以采用的工具。”</span>
<code>And then the person remembers an argument from the newspaper in the morning.</code>
<span>然后有个人记起早上的 报纸上有一段论述。</span>
<code>"Like in the newspaper today,</code>
<span>“就像早上报纸讲的那样，</span>
<code>it said they can like, listen to mobile phones from prison,</code>
<span>据说，他们能够监听到从狱中 打进打出的电话，</span>
<code>if a gang leader tries to continue his crimes from inside.</code>
<span>比如是否有黑帮头目想在狱中 继续从事他的犯罪活动。</span>
<code>And I think it's madness that we have so little power</code>
<span>我认为不可思议的是，</span>
<code>that we can't stop those things</code>
<span>我们有希望 阻止此类事情发生，</span>
<code>when we actually have the possibility to do so."</code>
<span>但是却没有足够的 能力做到这一点。“</span>
<code>And then there's a little bit back and forth in the end:</code>
<span>最后还有一段犹豫不决的说辞：</span>
<code>"I don't like that they have access to everything I do,</code>
<span>“我不喜欢他们介入到 我做的任何事情中，</span>
<code>but I still think it's worth it in the long run."</code>
<span>但我还是认为这是长久之计。“</span>
<code>So, if you didn't know that this person</code>
<span>如果你不知道这个人刚刚</span>
<code>just took part in a choice blindness experiment,</code>
<span>参加了那个盲选实验，</span>
<code>I don't think you would question</code>
<span>我想你不会质疑</span>
<code>that this is the true attitude of that person.</code>
<span>这就是那个人的真实态度。</span>
<code>And what happens in the end, with the voting intention?</code>
<span>那么最后的投票意向是怎样呢？</span>
<code>What we find -- that one is also clearly affected by the questionnaire.</code>
<span>我们发现，人的思想也明显 受到了问卷的影响。</span>
<code>So we have 10 participants</code>
<span>我们有10个参与者</span>
<code>shifting from left to right or from right to left.</code>
<span>从左翼转到右翼， 右翼换到左翼。</span>
<code>We have another 19 that go from clear voting intention</code>
<span>还有另外19个人的投票意向从</span>
<code>to being uncertain.</code>
<span>明确变到不明确。</span>
<code>Some go from being uncertain to clear voting intention.</code>
<span>有些人的投票意向由不明确 转向明确。</span>
<code>And then there is a number of participants staying uncertain throughout.</code>
<span>还有很多参与者从头到尾都不确定。</span>
<code>And that number is interesting</code>
<span>这个数字很有意思，</span>
<code>because if you look at what the polling institutes say</code>
<span>因为，你若去看 民意调查机构的说法，</span>
<code>the closer you get to an election,</code>
<span>越接近大选时，</span>
<code>the only people that are sort of in play</code>
<span>还能够受到影响的人，</span>
<code>are the ones that are considered uncertain.</code>
<span>就是那些犹豫不决的人。</span>
<code>But we show there is a much larger number</code>
<span>但是，我们的试验表明 有相当一部分人</span>
<code>that would actually consider shifting their attitudes.</code>
<span>实际上还会考虑转变他们的态度。</span>
<code>And here I must point out, of course, that you are not allowed to use this</code>
<span>在这里我还想指出的是，当然 你会被禁止在大选之前</span>
<code>as an actual method to change people's votes</code>
<span>使用这项手段来</span>
<code>before an election,</code>
<span>改变人们的投票意向。</span>
<code>and we clearly debriefed them afterwards</code>
<span>之后我们还很清楚地告诉了他们，</span>
<code>and gave them every opportunity to change back</code>
<span>我们给他们改回原来</span>
<code>to whatever they thought first.</code>
<span>他们所想的答案的机会。</span>
<code>But what this shows is that if you can get people</code>
<span>但是这个试验表明， 如果你可以让这些人们</span>
<code>to see the opposite view and engage in a conversation with themselves,</code>
<span>看到与他们相对的观点，并且 让他们仔细斟酌自己的想法，</span>
<code>that could actually make them change their views.</code>
<span>那就可以使他们改变他们的观点。</span>
<code>OK.</code>
<span>好的。</span>
<code>So what does it all mean?</code>
<span>那么这一切都是什么意思？</span>
<code>What do I think is going on here?</code>
<span>我认为这里到底发生了什么呢？</span>
<code>So first of all,</code>
<span>首先，</span>
<code>a lot of what we call self-knowledge is actually self-interpretation.</code>
<span>那些我们所谓的自知之明 其实是我们的自我诠释。</span>
<code>So I see myself make a choice,</code>
<span>我明白我做了一个选择，</span>
<code>and then when I'm asked why,</code>
<span>而当我被问起为什么时，</span>
<code>I just try to make as much sense of it as possible</code>
<span>我仅仅是想让我的解释</span>
<code>when I make an explanation.</code>
<span>听起来尽可能的合理。</span>
<code>But we do this so quickly and with such ease</code>
<span>但是我们迅速并且很容易地 完成了这一过程，</span>
<code>that we think we actually know the answer when we answer why.</code>
<span>就是我们会误以为 自己已经知道答案了。</span>
<code>And as it is an interpretation,</code>
<span>因为这仅仅是一种诠释，</span>
<code>of course we sometimes make mistakes.</code>
<span>当然我们时常会犯错误。</span>
<code>The same way we make mistakes when we try to understand other people.</code>
<span>当我们尝试去理解他人时， 我们会以同样的方式犯错误。</span>
<code>So beware when you ask people the question "why"</code>
<span>当你问别人“为什么”的 问题时要小心，</span>
<code>because what may happen is that, if you asked them,</code>
<span>因为将会发生的事是， 如果你问他们，</span>
<code>"So why do you support this issue?"</code>
<span>“为什么你会支持这个主张？”</span>
<code>"Why do you stay in this job or this relationship?" --</code>
<span>“你为什么从事这份工作， 或持续这段感情？“</span>
<code>what may happen when you ask why is that you actually create an attitude</code>
<span>其实你已经建立了一种态度，</span>
<code>that wasn't there before you asked the question.</code>
<span>这种态度在你问 这个问题之前并不存在。</span>
<code>And this is of course important in your professional life, as well,</code>
<span>当然这在你的职业生涯中也很重要，</span>
<code>or it could be.</code>
<span>或可能很重要。</span>
<code>If, say, you design something and then you ask people,</code>
<span>比如你设计了一样东西， 然后问人们，</span>
<code>"Why do you think this is good or bad?"</code>
<span>“你为什么说它好，或者坏？”</span>
<code>Or if you're a journalist asking a politician,</code>
<span>或者如果你是一个记者， 你问一个政治家，</span>
<code>"So, why did you make this decision?"</code>
<span>“你为什么要做这个决定？”</span>
<code>Or if indeed you are a politician</code>
<span>或者你就是一个政治家，</span>
<code>and try to explain why a certain decision was made.</code>
<span>并且尝试解释做出 某一决定的原因。</span>
<code>So this may all seem a bit disturbing.</code>
<span>这一切看起来会有些让人不安。</span>
<code>But if you want to look at it from a positive direction,</code>
<span>但是如果你从一个 正面的角度来看，</span>
<code>it could be seen as showing,</code>
<span>这可能就表明，</span>
<code>OK, so we're actually a little bit more flexible than we think.</code>
<span>好吧，我们实际上比 自己想的要更灵活些。</span>
<code>We can change our minds.</code>
<span>我们可以改变我们的想法。</span>
<code>Our attitudes are not set in stone.</code>
<span>我们的态度也不是一成不变的。</span>
<code>And we can also change the minds of others,</code>
<span>并且我们也可以 改变其他人的想法，</span>
<code>if we can only get them to engage with the issue</code>
<span>只要让他们深入讨论问题，</span>
<code>and see it from the opposite view.</code>
<span>并从对立的角度来看。</span>
<code>And in my own personal life, since starting with this research --</code>
<span>在我个人的生活中， 自从我开始这个实验——</span>
<code>So my partner and I, we've always had the rule</code>
<span>我和我的合作者， 我们一直遵守一项原则，</span>
<code>that you're allowed to take things back.</code>
<span>就是你可以反悔。</span>
<code>Just because I said I liked something a year ago,</code>
<span>就像我说的， 一年前我喜欢的东西，</span>
<code>doesn't mean I have to like it still.</code>
<span>并不意味着我现在还要喜欢它。</span>
<code>And getting rid of the need to stay consistent</code>
<span>摆脱对维持一致性的需要，</span>
<code>is actually a huge relief and makes relational life so mush easier to live.</code>
<span>其实是一个巨大的解脱，并且 可以让我们更好的经营人际关系。</span>
<code>Anyway, so the conclusion must be:</code>
<span>总之，结论就是：</span>
<code>know that you don't know yourself.</code>
<span>要明白你不懂你自己。</span>
<code>Or at least not as well as you think you do.</code>
<span>或者，至少不像 你想的那么了解自己。</span>
<code>Thanks.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（鼓掌）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>