<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】树木是怎么互相交流的</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】树木是怎么互相交流的</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/09/15/SGJ0S8D7R_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/84.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Imagine you're walking through a forest.</code>
<span>想象你正穿行在森林中。</span>
<code>I'm guessing you're thinking of a collection of trees,</code>
<span>我猜你想的是一大片树，</span>
<code>what we foresters call a stand,</code>
<span>我们林业工作者称之为“林分”，</span>
<code>with their rugged stems and their beautiful crowns.</code>
<span>它们有着遒劲的枝干 和美丽的树冠。</span>
<code>Yes, trees are the foundation of forests,</code>
<span>是的，树是森林的基础，</span>
<code>but a forest is much more than what you see,</code>
<span>但是森林可比你看到的复杂多了，</span>
<code>and today I want to change the way you think about forests.</code>
<span>而今天我想改变一下你们对森林的看法。</span>
<code>You see, underground there is this other world,</code>
<span>你知道吗，森林的地下是另外一个世界，</span>
<code>a world of infinite biological pathways</code>
<span>一个拥有无限的生物通路的世界，</span>
<code>that connect trees and allow them to communicate</code>
<span>这些通路把树木连接起来， 使得它们可以彼此沟通，</span>
<code>and allow the forest to behave as though it's a single organism.</code>
<span>也使森林表现得好像一个单独的有机体。</span>
<code>It might remind you of a sort of intelligence.</code>
<span>这可能会让你想到某种程度的智慧。</span>
<code>How do I know this?</code>
<span>我是怎么知道这些的呢？</span>
<code>Here's my story.</code>
<span>来听听我的故事吧。</span>
<code>I grew up in the forests of British Columbia.</code>
<span>我是在不列颠哥伦比亚省（加拿大） 的森林中长大的。</span>
<code>I used to lay on the forest floor and stare up at the tree crowns.</code>
<span>那时我总喜欢躺在森林的地面上， 向上望着那些树冠。</span>
<code>They were giants.</code>
<span>它们都是巨人。</span>
<code>My grandfather was a giant, too.</code>
<span>我的祖父也是个巨人。</span>
<code>He was a horse logger,</code>
<span>他是一名伐木工，</span>
<code>and he used to selectively cut cedar poles from the inland rainforest.</code>
<span>他以前曾在内陆雨林 有选择性地砍伐杉木。</span>
<code>Grandpa taught me about the quiet and cohesive ways of the woods,</code>
<span>爷爷教会我了解树木间 安静而紧密连接的沟通方式，</span>
<code>and how my family was knit into it.</code>
<span>以及我们家族是如何融入其中的。</span>
<code>So I followed in grandpa's footsteps.</code>
<span>所以我也追随了爷爷的脚步。</span>
<code>He and I had this curiosity about forests,</code>
<span>他和我都有关于森林的好奇心，</span>
<code>and my first big "aha" moment</code>
<span>我的第一次“顿悟”时刻</span>
<code>was at the outhouse by our lake.</code>
<span>是在我们湖边的外屋的时候。</span>
<code>Our poor dog Jigs had slipped and fallen into the pit.</code>
<span>我们可怜的狗吉格斯 脚一滑跌进了一个坑里。</span>
<code>So grandpa ran up with his shovel to rescue the poor dog.</code>
<span>爷爷匆忙抄起一把铁铲， 跑过去救那只可怜的狗。</span>
<code>He was down there, swimming in the muck.</code>
<span>那狗掉进了深处，在淤泥里挣扎。</span>
<code>But as grandpa dug through that forest floor,</code>
<span>但在爷爷挖开森林的地面的时候，</span>
<code>I became fascinated with the roots,</code>
<span>我却被那些露出的树根深深地吸引了，</span>
<code>and under that, what I learned later was the white mycelium</code>
<span>我后来发现了，在树根下面 有很多白色的菌丝，</span>
<code>and under that the red and yellow mineral horizons.</code>
<span>再下面就是红色和黄色的矿质土层了。</span>
<code>Eventually, grandpa and I rescued the poor dog,</code>
<span>当然最终，我和爷爷 救出了那只可怜的狗，</span>
<code>but it was at that moment that I realized</code>
<span>但也就是在那时我意识到，</span>
<code>that that palette of roots and soil</code>
<span>正是树根和土壤的混合</span>
<code>was really the foundation of the forest.</code>
<span>构成了森林的基础。</span>
<code>And I wanted to know more.</code>
<span>于是我就想了解更多。</span>
<code>So I studied forestry.</code>
<span>所以我开始学习林业学。</span>
<code>But soon I found myself working alongside the powerful people</code>
<span>但后来很快我发现我的工作 是在那些负责商业化采集的</span>
<code>in charge of the commercial harvest.</code>
<span>那些有权有势的人周围。</span>
<code>The extent of the clear-cutting</code>
<span>在森林中皆伐（将一片空地的树木全部砍除） 的范围</span>
<code>was alarming,</code>
<span>已经敲响了警钟，</span>
<code>and I soon found myself conflicted by my part in it.</code>
<span>我很快意识到我所处位置的矛盾性。</span>
<code>Not only that, the spraying and hacking of the aspens and birches</code>
<span>不仅如此，为了种植更具有商业价值的 松树和冷杉，</span>
<code>to make way for the more commercially valuable planted pines and firs</code>
<span>从而喷死或者砍伐掉山杨和桦树的规模</span>
<code>was astounding.</code>
<span>也非常让人震惊。</span>
<code>It seemed that nothing could stop this relentless industrial machine.</code>
<span>看上去好像没什么能阻止 这些无情的工业机器了。</span>
<code>So I went back to school,</code>
<span>所以我回到了学校，</span>
<code>and I studied my other world.</code>
<span>转而研究我的“新世界”。</span>
<code>You see, scientists had just discovered in the laboratory in vitro</code>
<span>你知道，科学家们那时已经在实验室的试管中发现了</span>
<code>that one pine seedling root</code>
<span>一棵松树的幼苗根系</span>
<code>could transmit carbon to another pine seedling root.</code>
<span>可以将碳转移到另一颗松树的幼苗根系上。</span>
<code>But this was in the laboratory,</code>
<span>但这仅仅是在实验室里，</span>
<code>and I wondered, could this happen in real forests?</code>
<span>所以我想： 这也会发生在真正的森林里吗？</span>
<code>I thought yes.</code>
<span>我觉得是的。</span>
<code>Trees in real forests might also share information below ground.</code>
<span>在真正的森林中， 树木可能还会在地下交流信息。</span>
<code>But this was really controversial,</code>
<span>但这个想法其实挺有争议的，</span>
<code>and some people thought I was crazy,</code>
<span>一些人觉得我疯了，</span>
<code>and I had a really hard time getting research funding.</code>
<span>所以我筹集科研经费的那段日子 真的很艰难。</span>
<code>But I persevered,</code>
<span>但我坚持了下来，</span>
<code>and I eventually conducted some experiments deep in the forest,</code>
<span>而且我最终在森林的深处 成功做出了一些实验，</span>
<code>25 years ago.</code>
<span>那是在25年前。</span>
<code>I grew 80 replicates of three species:</code>
<span>那时我种了三种树，一共80棵：</span>
<code>paper birch, Douglas fir, and western red cedar.</code>
<span>有纸皮桦、花旗松和西部红杉。</span>
<code>I figured the birch and the fir would be connected in a belowground web,</code>
<span>我认为纸皮桦和花旗松 在地下的网络中应该是能交流的，</span>
<code>but not the cedar.</code>
<span>但是西部红杉应该是不行的。</span>
<code>It was in its own other world.</code>
<span>西部红杉比较“与世隔绝”。</span>
<code>And I gathered my apparatus,</code>
<span>我收拾起我的设备仪器，</span>
<code>and I had no money, so I had to do it on the cheap.</code>
<span>我那时没钱啊， 所以我决定得省着点。</span>
<code>So I went to Canadian Tire --</code>
<span>所以我去了加拿大轮胎公司——</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>and I bought some plastic bags and duct tape and shade cloth,</code>
<span>我买了一些塑料袋、 一些布基胶带和遮光布，</span>
<code>a timer, a paper suit, a respirator.</code>
<span>一个计时器、一件纸套装和一个呼吸器。</span>
<code>And then I borrowed some high-tech stuff from my university:</code>
<span>然后我又从我的大学借了一些 高科技的东西：</span>
<code>a Geiger counter, a scintillation counter, a mass spectrometer, microscopes.</code>
<span>一个盖革计数器、一个闪烁计数器、 一个质谱仪和几个显微镜。</span>
<code>And then I got some really dangerous stuff:</code>
<span>然后我又拿了一些非常危险的东西：</span>
<code>syringes full of radioactive carbon-14 carbon dioxide gas</code>
<span>几支充满了放射性碳14 的二氧化碳气体的注射器，</span>
<code>and some high pressure bottles</code>
<span>和几个高压气瓶，</span>
<code>of the stable isotope carbon-13 carbon dioxide gas.</code>
<span>里面充满了稳定性同位素 碳13的二氧化碳气体。</span>
<code>But I was legally permitted.</code>
<span>不过我这么做是合法的哦。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Oh, and I forgot some stuff,</code>
<span>哦对了，我还忘说了几样东西，</span>
<code>important stuff: the bug spray,</code>
<span>很重要的东西：喷雾杀虫剂、</span>
<code>the bear spray, the filters for my respirator.</code>
<span>防熊喷雾剂和我呼吸器的过滤网。</span>
<code>Oh well.</code>
<span>好了。</span>
<code>The first day of the experiment, we got out to our plot</code>
<span>实验的第一天， 我们来到了实验地点，</span>
<code>and a grizzly bear and her cub chased us off.</code>
<span>突然一头灰熊和她的熊宝宝出现， 把我们赶跑了。</span>
<code>And I had no bear spray.</code>
<span>然后我还没带防熊喷雾剂。</span>
<code>But you know, this is how forest research in Canada goes.</code>
<span>但你知道吗，在加拿大 做森林研究其实就是这样的。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>So I came back the next day,</code>
<span>所以第二天我又回来了，</span>
<code>and mama grizzly and her cub were gone.</code>
<span>灰熊妈妈和熊宝宝没在。</span>
<code>So this time, we really got started,</code>
<span>这一次我们可以真正开始实验了，</span>
<code>and I pulled on my white paper suit,</code>
<span>我穿上我的白纸套装工作服，</span>
<code>I put on my respirator,</code>
<span>带上呼吸器，</span>
<code>and then</code>
<span>然后</span>
<code>I put the plastic bags over my trees.</code>
<span>给我的树都罩上了塑料袋。</span>
<code>I got my giant syringes,</code>
<span>我拿出我那些大注射器，</span>
<code>and I injected the bags</code>
<span>往袋子里面注入了</span>
<code>with my tracer isotope carbon dioxide gases,</code>
<span>含有示踪同位素的 二氧化碳气体，</span>
<code>first the birch.</code>
<span>首先是纸皮桦。</span>
<code>I injected carbon-14, the radioactive gas,</code>
<span>我往罩纸皮桦的袋子里面打入了</span>
<code>into the bag of birch.</code>
<span>有放射性碳14的气体。</span>
<code>And then for fir,</code>
<span>然后是花旗松，</span>
<code>I injected the stable isotope carbon-13 carbon dioxide gas.</code>
<span>我往他们的袋子中注射了 含有稳定性同位素碳13的二氧化碳。</span>
<code>I used two isotopes,</code>
<span>我用了两种同位素，</span>
<code>because I was wondering</code>
<span>因为我不知道</span>
<code>whether there was two-way communication going on between these species.</code>
<span>这两种树之间的交流是否是双向的。</span>
<code>I got to the final bag,</code>
<span>当我走向最后一个袋子时，</span>
<code>the 80th replicate,</code>
<span>也就是第80棵样本，</span>
<code>and all of a sudden mama grizzly showed up again.</code>
<span>突然间，那头灰熊妈妈又出现了。</span>
<code>And she started to chase me,</code>
<span>然后她开始追我，</span>
<code>and I had my syringes above my head,</code>
<span>我把我们的那些注射器举过头顶，</span>
<code>and I was swatting the mosquitos, and I jumped into the truck,</code>
<span>扑打着周围无数的蚊子， 然后跳上了卡车，</span>
<code>and I thought,</code>
<span>然后我想，</span>
<code>"This is why people do lab studies."</code>
<span>“这就是为什么人们喜欢在实验室做实验的原因吧。”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I waited an hour.</code>
<span>我等了一小时。</span>
<code>I figured it would take this long</code>
<span>我觉得这个时间差不多可以</span>
<code>for the trees to suck up the CO2 through photosynthesis,</code>
<span>让那些树通过光合作用吸收二氧化碳，</span>
<code>turn it into sugars, send it down into their roots,</code>
<span>转换生成糖， 再把糖送到它们的根，</span>
<code>and maybe, I hypothesized,</code>
<span>然后也许，我也是猜测，</span>
<code>shuttle that carbon belowground to their neighbors.</code>
<span>把那些碳元素从地下传给它们的邻居。</span>
<code>After the hour was up,</code>
<span>一小时的时间到了之后，</span>
<code>I rolled down my window,</code>
<span>我摇下了车窗，</span>
<code>and I checked for mama grizzly.</code>
<span>看看灰熊妈妈还在不在。</span>
<code>Oh good, she's over there eating her huckleberries.</code>
<span>哦太棒了，她在挺远的地方吃她的蓝莓呢。</span>
<code>So I got out of the truck and I got to work.</code>
<span>所以我下了卡车继续我的工作。</span>
<code>I went to my first bag with the birch. I pulled the bag off.</code>
<span>我走到第一个罩上袋子的那棵桦树旁边。 把袋子扯了下来。</span>
<code>I ran my Geiger counter over its leaves.</code>
<span>我在那棵树的叶子旁边用盖革计数器检测一下。</span>
<code>Kkhh!</code>
<span>咔~~~</span>
<code>Perfect.</code>
<span>完美。</span>
<code>The birch had taken up the radioactive gas.</code>
<span>那棵桦树已经完全吸收了 放射性的二氧化碳。</span>
<code>Then the moment of truth.</code>
<span>然后就是见证真相的时刻了。</span>
<code>I went over to the fir tree.</code>
<span>我走向一棵花旗松。</span>
<code>I pulled off its bag.</code>
<span>扯下树上那个袋子。</span>
<code>I ran the Geiger counter up its needles,</code>
<span>在它的针叶旁边用盖革计数器进行检测，</span>
<code>and I heard the most beautiful sound.</code>
<span>然后我又听到了那最悦耳的声音。</span>
<code>Kkhh!</code>
<span>咔~~~</span>
<code>It was the sound of birch talking to fir,</code>
<span>这就是纸皮桦对花旗松说话的声音，</span>
<code>and birch was saying, "Hey, can I help you?"</code>
<span>纸皮桦说： “嘿，我能帮你点什么？”</span>
<code>And fir was saying, "Yeah, can you send me some of your carbon?</code>
<span>然后花旗松回应它： “啊对了，你能给我点你的碳吗？</span>
<code>Because somebody threw a shade cloth over me."</code>
<span>因为刚才有人用遮光布 把我罩住了。”</span>
<code>I went up to cedar, and I ran the Geiger counter over its leaves,</code>
<span>接着我又走到西部红杉旁边， 我用盖革计数器在它的叶子旁边检测了一下，</span>
<code>and as I suspected,</code>
<span>结果正如我猜测的一样，</span>
<code>silence.</code>
<span>一片寂静。</span>
<code>Cedar was in its own world.</code>
<span>西部红杉还真的是与世隔绝的。</span>
<code>It was not connected into the web interlinking birch and fir.</code>
<span>它并没有连接到纸皮桦与花旗松 互连的网络中。</span>
<code>I was so excited,</code>
<span>我特别激动，</span>
<code>I ran from plot to plot and I checked all 80 replicates.</code>
<span>我在那80棵样本之间跑来跑去， 对所有的树都进行了检测。</span>
<code>The evidence was clear.</code>
<span>最后的结果显而易见。</span>
<code>The C-13 and C-14 was showing me</code>
<span>碳13和碳14的流向告诉我</span>
<code>that paper birch and Douglas fir were in a lively two-way conversation.</code>
<span>纸皮桦和花旗松之间的交流是双向的。</span>
<code>It turns out at that time of the year,</code>
<span>结果还表明在每年的这个时间，</span>
<code>in the summer,</code>
<span>在夏天的时候，</span>
<code>that birch was sending more carbon to fir than fir was sending back to birch,</code>
<span>纸皮桦给花旗松送的碳 比花旗松反送给它的要多，</span>
<code>especially when the fir was shaded.</code>
<span>特别是当花旗松见不到阳光的时候。</span>
<code>And then in later experiments, we found the opposite,</code>
<span>而在随后的实验中， 我们发现了相反的情况，</span>
<code>that fir was sending more carbon to birch than birch was sending to fir,</code>
<span>花旗松给纸皮桦送的碳 比纸皮桦给它的碳多，</span>
<code>and this was because the fir was still growing while the birch was leafless.</code>
<span>这是因为当纸皮桦树叶掉光了的时候， 花旗松还在不停的生长。</span>
<code>So it turns out the two species were interdependent,</code>
<span>这就说明这两种树其实是相互依赖的，</span>
<code>like yin and yang.</code>
<span>就像“阴”和“阳”。</span>
<code>And at that moment, everything came into focus for me.</code>
<span>在那个时候，事情开始变得清晰起来。</span>
<code>I knew I had found something big,</code>
<span>我知道我有了重大发现，</span>
<code>something that would change the way we look at how trees interact in forests,</code>
<span>这个发现可以改变我们对 森林中树木互动方式的看法，</span>
<code>from not just competitors</code>
<span>树木之间不仅有竞争关系，</span>
<code>but to cooperators.</code>
<span>同时也有合作关系。</span>
<code>And I had found solid evidence</code>
<span>并且我当时已经找到了</span>
<code>of this massive belowground communications network,</code>
<span>关于在那个世界中， 树木的巨大地下交流网络的</span>
<code>the other world.</code>
<span>确凿的证据。</span>
<code>Now, I truly hoped and believed</code>
<span>现在，我真诚地希望和相信</span>
<code>that my discovery would change how we practice forestry,</code>
<span>我的发现能够改变我们的林业实践活动，</span>
<code>from clear-cutting and herbiciding</code>
<span>能够让我们放弃皆伐和大范围的使用除草剂，</span>
<code>to more holistic and sustainable methods,</code>
<span>转而采用一些更全面和更可持续的方法。</span>
<code>methods that were less expensive and more practical.</code>
<span>这些方法更经济，也更实用。</span>
<code>What was I thinking?</code>
<span>当时我在想什么呢？</span>
<code>I'll come back to that.</code>
<span>我等一下会说到。</span>
<code>So how do we do science in complex systems like forests?</code>
<span>那么，在像森林这样复杂的系统中 应该怎么做科学研究呢？</span>
<code>Well, as forest scientists, we have to do our research in the forests,</code>
<span>其实，作为林业学家， 我们就是要实实在在地在森林里做研究，</span>
<code>and that's really tough, as I've shown you.</code>
<span>即使，就像我刚才给你们讲的， 你所面对的环境会非常恶劣。</span>
<code>And we have to be really good at running from bears.</code>
<span>我们要非常擅长于 逃脱熊的追赶。</span>
<code>But mostly, we have to persevere</code>
<span>但在大多数时间里，我们必须要坚持不懈，</span>
<code>in spite of all the stuff stacked against us.</code>
<span>即使所有的事情都跟我们作对。</span>
<code>And we have to follow our intuition and our experiences</code>
<span>我们必须要遵从自己的直觉和经验，</span>
<code>and ask really good questions.</code>
<span>然后提出有价值的问题。</span>
<code>And then we've got to gather our data and then go verify.</code>
<span>之后我们还得收集并且核实数据。</span>
<code>For me, I've conducted and published hundreds of experiments in the forest.</code>
<span>对我来说，我在森林中已经进行和发表过 上百次的实验了。</span>
<code>Some of my oldest experimental plantations are now over 30 years old.</code>
<span>有一些我最早进行实验的种植园 到现在已经超过30年了。</span>
<code>You can check them out.</code>
<span>你可以去看看它们。</span>
<code>That's how forest science works.</code>
<span>这才是搞林业学应该做的事。</span>
<code>So now I want to talk about the science.</code>
<span>那么现在我想谈一谈科学本身了。</span>
<code>How were paper birch and Douglas fir communicating?</code>
<span>纸皮桦和花旗松到底是怎么交流的呢？</span>
<code>Well, it turns out they were conversing not only in the language of carbon</code>
<span>实际上，它们不仅仅使用碳元素 作为它们交流的语言，</span>
<code>but also nitrogen and phosphorus</code>
<span>其实还有氮元素和磷元素，</span>
<code>and water and defense signals and allele chemicals and hormones --</code>
<span>还有水、防卫信号、 等位基因化学物和激素——</span>
<code>information.</code>
<span>这些都是信息。</span>
<code>And you know, I have to tell you, before me, scientists had thought</code>
<span>你知道吗，我得告诉你们， 在我之前的科学家们都认为</span>
<code>that this belowground mutualistic symbiosis called a mycorrhiza</code>
<span>这种地下的互惠共生现象 是因为一种菌根</span>
<code>was involved.</code>
<span>介入其中的。</span>
<code>Mycorrhiza literally means "fungus root."</code>
<span>菌根的字面意思就是“真菌的根部”。</span>
<code>You see their reproductive organs when you walk through the forest.</code>
<span>当你穿行在森林中时 你经常都能看到它们的繁殖器官。</span>
<code>They're the mushrooms.</code>
<span>它们就是蘑菇。</span>
<code>The mushrooms, though, are just the tip of the iceberg,</code>
<span>而其实那些蘑菇 仅仅是冰山一角，</span>
<code>because coming out of those stems are fungal threads that form a mycelium,</code>
<span>因为从那些树干里冒出来的 菌丝生成了菌丝体，</span>
<code>and that mycelium infects and colonizes the roots</code>
<span>菌丝体会感染和占领</span>
<code>of all the trees and plants.</code>
<span>树木和植物的根。</span>
<code>And where the fungal cells interact with the root cells,</code>
<span>在真菌细胞和 根细胞交流的地方，</span>
<code>there's a trade of carbon for nutrients,</code>
<span>时时刻刻都发生着为了获取营养的碳交易，</span>
<code>and that fungus gets those nutrients by growing through the soil</code>
<span>真菌靠着在土地里生长 并且覆盖住所有的土壤颗粒</span>
<code>and coating every soil particle.</code>
<span>来获取养分。</span>
<code>The web is so dense that there can be hundreds of kilometers of mycelium</code>
<span>这个网络无比密集以至于 在你每走过一步脚下的菌丝连起来</span>
<code>under a single footstep.</code>
<span>可以有几百公里长。</span>
<code>And not only that, that mycelium connects different individuals in the forest,</code>
<span>不仅如此，菌丝跟森林中 其它的个体也都有联系，</span>
<code>individuals not only of the same species but between species, like birch and fir,</code>
<span>这种联系不仅仅在单一的种类中存在， 在不同种类之间也存在，比如纸皮桦和花旗松。</span>
<code>and it works kind of like the Internet.</code>
<span>而且它的工作原理就像是互联网一样。</span>
<code>You see, like all networks,</code>
<span>你们看，就像所有的网络一样，</span>
<code>mycorrhizal networks have nodes and links.</code>
<span>真菌的网络中也有节点和链接。</span>
<code>We made this map by examining the short sequences of DNA</code>
<span>我们在一片花旗松森林中的 所有树和所有真菌中</span>
<code>of every tree and every fungal individual in a patch of Douglas fir forest.</code>
<span>提取了它们的DNA短序列 并且制作了这份遗传图。</span>
<code>In this picture, the circles represent the Douglas fir, or the nodes,</code>
<span>在这张图片上，圆圈， 也就是那些节点，代表花旗松，</span>
<code>and the lines represent the interlinking fungal highways, or the links.</code>
<span>直线，也就是那些链接， 代表着互相连接的真菌干线。</span>
<code>The biggest, darkest nodes are the busiest nodes.</code>
<span>那些最大的、颜色最深的节点 就是最繁忙的、连接最多的节点。</span>
<code>We call those hub trees,</code>
<span>我们把它们称作中心树，</span>
<code>or more fondly, mother trees,</code>
<span>或者更亲切地称之为母树。</span>
<code>because it turns out that those hub trees nurture their young,</code>
<span>因为事实证明 这些中心树哺育着它们的小树，</span>
<code>the ones growing in the understory.</code>
<span>那些小树都处在林下叶层。</span>
<code>And if you can see those yellow dots,</code>
<span>如果你们看见那些黄色的点，</span>
<code>those are the young seedlings that have established within the network</code>
<span>那些就表示幼苗， 这些幼苗在这个网络中</span>
<code>of the old mother trees.</code>
<span>已经和它们的母树建立了联系。</span>
<code>In a single forest, a mother tree can be connected to hundreds of other trees.</code>
<span>在一片森林中，一棵母树可以和 其它几百棵树建立联系。</span>
<code>And using our isotope tracers,</code>
<span>通过使用同位素示踪剂进行检测，</span>
<code>we have found that mother trees</code>
<span>我们发现那些母树</span>
<code>will send their excess carbon through the mycorrhizal network</code>
<span>会把它们多余的碳元素 通过菌根的网络</span>
<code>to the understory seedlings,</code>
<span>传给处在林下叶层的幼苗，</span>
<code>and we've associated this with increased seedling survival</code>
<span>我们发现这种方式可以让 幼苗的存活率</span>
<code>by four times.</code>
<span>增加四倍。</span>
<code>Now, we know we all favor our own children,</code>
<span>现在我们都知道， 我们爱自己的孩子，</span>
<code>and I wondered, could Douglas fir recognize its own kin,</code>
<span>所以我想，花旗松能认出来自己的孩子吗？</span>
<code>like mama grizzly and her cub?</code>
<span>就想灰熊妈妈和她的熊宝宝一样？</span>
<code>So we set about an experiment,</code>
<span>因此我们又设计了一个实验，</span>
<code>and we grew mother trees with kin and stranger's seedlings.</code>
<span>我们把母树和它们的孩子、 以及一些陌生的幼苗种在一起。</span>
<code>And it turns out they do recognize their kin.</code>
<span>事实证明它们认识它们的孩子。</span>
<code>Mother trees colonize their kin with bigger mycorrhizal networks.</code>
<span>母树通过更大的菌根网络 来覆盖住自己孩子们所在的区域。</span>
<code>They send them more carbon below ground.</code>
<span>在地下，它们给孩子们会送去更多的碳。</span>
<code>They even reduce their own root competition</code>
<span>它们甚至会减少它们自己和其它树根部的竞争</span>
<code>to make elbow room for their kids.</code>
<span>来为它们的孩子们创造更多的活动空间。</span>
<code>When mother trees are injured or dying,</code>
<span>当母树受伤或即将枯死的时候，</span>
<code>they also send messages of wisdom on to the next generation of seedlings.</code>
<span>它们还会把智慧信息传给下一代的幼苗。</span>
<code>So we've used isotope tracing</code>
<span>我们使用同位素示踪法</span>
<code>to trace carbon moving from an injured mother tree</code>
<span>来追踪碳的走向，从一棵受伤的母树</span>
<code>down her trunk into the mycorrhizal network</code>
<span>树干的地方一直向下到地下的真菌网络，</span>
<code>and into her neighboring seedlings,</code>
<span>再到它周围的幼苗中，</span>
<code>not only carbon but also defense signals.</code>
<span>不仅仅是碳元素，还有防卫信号的走向。</span>
<code>And these two compounds</code>
<span>这两种混合物</span>
<code>have increased the resistance of those seedlings to future stresses.</code>
<span>可以给这些幼苗增加抵抗力 来面对未来的压力。</span>
<code>So trees talk.</code>
<span>所以树是会说话的。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>Through back and forth conversations,</code>
<span>通过反反复复的对话，</span>
<code>they increase the resilience of the whole community.</code>
<span>它们增强了整个团体的恢复力。</span>
<code>It probably reminds you of our own social communities,</code>
<span>这可能会使你联想到 我们人类的社会群体，</span>
<code>and our families,</code>
<span>和我们的家庭，</span>
<code>well, at least some families.</code>
<span>当然，至少有些家庭是这样团结的。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>So let's come back to the initial point.</code>
<span>那么，让我们回到最初的话题吧。</span>
<code>Forests aren't simply collections of trees,</code>
<span>森林不是简简单单的树的“集合”，</span>
<code>they're complex systems with hubs and networks</code>
<span>森林是拥有枢纽和网络的复杂系统，</span>
<code>that overlap and connect trees and allow them to communicate,</code>
<span>它可以承载树木并且把树连接起来， 使得它们可以互相沟通，</span>
<code>and they provide avenues for feedbacks and adaptation,</code>
<span>它给树木提供了互相反馈的渠道 和适应的方式，</span>
<code>and this makes the forest resilient.</code>
<span>也使得森林的恢复力变得更强。</span>
<code>That's because there are many hub trees and many overlapping networks.</code>
<span>这是因为在森林中存在着许多的中心树 和重重叠叠的网络。</span>
<code>But they're also vulnerable,</code>
<span>但森林也还是很脆弱的，</span>
<code>vulnerable not only to natural disturbances</code>
<span>之所以脆弱不仅仅是因为 它们会受到自然界的干扰，</span>
<code>like bark beetles that preferentially attack big old trees</code>
<span>比如树皮甲虫会时不时地攻击 粗壮的老树，</span>
<code>but high-grade logging and clear-cut logging.</code>
<span>而是因为高强度伐木和皆伐的影响。</span>
<code>You see, you can take out one or two hub trees,</code>
<span>你们看，我们可以拿走一两颗中心树，</span>
<code>but there comes a tipping point,</code>
<span>但这样就会达到森林承受极限了，</span>
<code>because hub trees are not unlike rivets in an airplane.</code>
<span>因为森林里的中心树 就像是飞机里的铆钉。</span>
<code>You can take out one or two and the plane still flies,</code>
<span>你卸下一两个铆钉的话， 飞机还能飞，</span>
<code>but you take out one too many,</code>
<span>但是如果你一次卸下太多，</span>
<code>or maybe that one holding on the wings,</code>
<span>或是仅仅卸下固定机翼的那一颗铆钉，</span>
<code>and the whole system collapses.</code>
<span>整个系统就要崩溃了。</span>
<code>So now how are you thinking about forests? Differently?</code>
<span>那么现在你们对森林的看法是怎样的了？ 有些改变了吧？</span>
<code>(Audience) Yes.</code>
<span>（观众）是的。</span>
<code>Cool.</code>
<span>真棒。</span>
<code>I'm glad.</code>
<span>我太高兴了。</span>
<code>So, remember I said earlier that I hoped that my research,</code>
<span>你们还记得吧，我之前说过 我希望我的研究，</span>
<code>my discoveries would change the way we practice forestry.</code>
<span>我的探索可以改变一些 我们的林业实践的方式。</span>
<code>Well, I want to take a check on that 30 years later here in western Canada.</code>
<span>我想在30年后，在西加拿大的这个地方做个检测。</span>
<code>This is about 100 kilometers to the west of us,</code>
<span>这里大概是在西边距我们 100公里的地方，</span>
<code>just on the border of Banff National Park.</code>
<span>就在班夫国家公园的边上。</span>
<code>That's a lot of clear-cuts.</code>
<span>在那里到处都发生着皆伐。</span>
<code>It's not so pristine.</code>
<span>现在不是原始社会了。</span>
<code>In 2014, the World Resources Institute reported that Canada in the past decade</code>
<span>2014年，据世界资源研究所报道， 加拿大在过去十年中的</span>
<code>has had the highest forest disturbance rate of any country worldwide,</code>
<span>森林破坏率已经达到了世界最高， 比任何一个国家都高，</span>
<code>and I bet you thought it was Brazil.</code>
<span>我打赌你现在肯定想到了巴西。</span>
<code>In Canada, it's 3.6 percent per year.</code>
<span>在加拿大，森林破坏率是每年3.6%。</span>
<code>Now, by my estimation, that's about four times the rate that is sustainable.</code>
<span>据我推算，这大概是 可持续发展的砍伐率的四倍了。</span>
<code>Now, massive disturbance at this scale is known to affect hydrological cycles,</code>
<span>大规模高强度的砍伐 已经严重影响到了水循环，</span>
<code>degrade wildlife habitat,</code>
<span>破坏了野生动物的栖息地，</span>
<code>and emit greenhouse gases back into the atmosphere,</code>
<span>而且又向大气中 释放了很多温室气体，</span>
<code>which creates more disturbance and more tree diebacks.</code>
<span>这也会使更多的树木枯死， 造成更严重的破坏。</span>
<code>Not only that, we're continuing to plant one or two species</code>
<span>不仅如此，我们还在继续种植着 那一两种单一的树木，</span>
<code>and weed out the aspens and birches.</code>
<span>还继续着把山杨和桦树清除出去。</span>
<code>These simplified forests lack complexity,</code>
<span>这种单一的树木种类使森林缺少了多样性，</span>
<code>and they're really vulnerable to infections and bugs.</code>
<span>这让它们在传染病和虫害面前 根本不堪一击。</span>
<code>And as climate changes,</code>
<span>随着气候变化，</span>
<code>this is creating a perfect storm</code>
<span>这也将会为一些极端事件</span>
<code>for extreme events, like the massive mountain pine beetle outbreak</code>
<span>带来一场疯狂的风暴， 比如刚刚席卷整个北美洲的</span>
<code>that just swept across North America,</code>
<span>山松甲虫大爆发，</span>
<code>or that megafire in the last couple months in Alberta.</code>
<span>还有过去几个月在阿尔伯塔的森林大火。</span>
<code>So I want to come back to my final question:</code>
<span>所以现在我想提 我的最后一个问题：</span>
<code>instead of weakening our forests,</code>
<span>与破坏我们的森林相反，</span>
<code>how can we reinforce them and help them deal with climate change?</code>
<span>我们怎么才能让它们变得更强大， 怎么才能帮助它们应对气候变化呢？</span>
<code>Well, you know, the great thing about forests as complex systems</code>
<span>其实你们知道吗，森林作为一个复杂的系统 最好的一点就是</span>
<code>is they have enormous capacity to self-heal.</code>
<span>它们拥有相当强大的自愈能力。</span>
<code>In our recent experiments,</code>
<span>在我们最近几个实验中，</span>
<code>we found with patch-cutting and retention of hub trees</code>
<span>我们发现小规模的砍伐， 把中心树保护好，</span>
<code>and regeneration to a diversity of species and genes and genotypes</code>
<span>物种多样性、 基因和基因型多样性的再生，</span>
<code>that these mycorrhizal networks, they recover really rapidly.</code>
<span>加上这些真菌网络的存在， 会使森林的恢复速度变得无比迅速。</span>
<code>So with this in mind, I want to leave you with four simple solutions.</code>
<span>所以出于这种考虑， 我想提出四个简单的解决方法。</span>
<code>And we can't kid ourselves that these are too complicated to act on.</code>
<span>而且我们一定不能自欺欺人， 因为这些做起来其实也挺复杂的。</span>
<code>First, we all need to get out in the forest.</code>
<span>首先，我们都得走出家门，走进森林。</span>
<code>We need to reestablish local involvement in our own forests.</code>
<span>我们需要重新使当地的居民 融入到我们森林中去。</span>
<code>You see, most of our forests now</code>
<span>其实，现在我们的大部分林业实践</span>
<code>are managed using a one-size-fits-all approach,</code>
<span>采用的都是一体通用的方法，</span>
<code>but good forest stewardship requires knowledge of local conditions.</code>
<span>但是优秀的森林管理员是需要具备 关于当地环境情况的知识的。</span>
<code>Second, we need to save our old-growth forests.</code>
<span>第二，我们需要保护好我们的古老森林。</span>
<code>These are the repositories of genes and mother trees and mycorrhizal networks.</code>
<span>保护好它们就是保护好了森林的基因库、 保护好了母树和菌根网络。</span>
<code>So this means less cutting.</code>
<span>这就意味着我们需要减少砍伐。</span>
<code>I don't mean no cutting, but less cutting.</code>
<span>我不是说不伐树了，而是少伐。</span>
<code>And third, when we do cut,</code>
<span>第三，当我们伐木时，</span>
<code>we need to save the legacies,</code>
<span>我们需要保护森林的“遗产”——</span>
<code>the mother trees and networks,</code>
<span>母树和菌根网络，</span>
<code>and the wood, the genes,</code>
<span>还有树干和基因，</span>
<code>so they can pass their wisdom onto the next generation of trees</code>
<span>这样它们就能把它们的智慧 传给下一代的树木，</span>
<code>so they can withstand the future stresses coming down the road.</code>
<span>这样整个森林就能禁得起 未来将会面对的重重困难了。</span>
<code>We need to be conservationists.</code>
<span>我们都需要做自然环境保护者。</span>
<code>And finally, fourthly and finally,</code>
<span>最后，第四点，也是最后一点，</span>
<code>we need to regenerate our forests with a diversity of species</code>
<span>我们需要通过人工种植和自然再生的方式，</span>
<code>and genotypes and structures</code>
<span>增加森林的物种多样性、</span>
<code>by planting and allowing natural regeneration.</code>
<span>基因型多样性和结构多样性。</span>
<code>We have to give Mother Nature the tools she needs</code>
<span>我们需要给大自然母亲 她需要的工具，</span>
<code>to use her intelligence to self-heal.</code>
<span>好让她用自己的智慧来进行自愈。</span>
<code>And we need to remember that forests aren't just a bunch of trees</code>
<span>我们需要明白， 森林不仅仅是一堆树</span>
<code>competing with each other,</code>
<span>在互相竞争，</span>
<code>they're supercooperators.</code>
<span>它们是无比优秀的合作者。</span>
<code>So back to Jigs.</code>
<span>让我们的话题回到吉格斯。</span>
<code>Jigs's fall into the outhouse showed me this other world,</code>
<span>那次吉格斯掉进了坑里的经历 让我见识到了另一个世界，</span>
<code>and it changed my view of forests.</code>
<span>而这件事完全改变了我对森林的看法。</span>
<code>I hope today to have changed how you think about forests.</code>
<span>我希望今天我也能改变 你们的一些关于森林的印象。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>