<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】从宏观的角度解决非洲金融问题</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】从宏观的角度解决非洲金融问题</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/25/SG50S7TCF_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/297.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Traditional prescriptions for growth in Africa are not working very well.</code>
<span>传统的经济增长手段在非洲并非那么管用。</span>
<code>After one trillion dollars in African development-related aid in the last 60 years,</code>
<span>尽管在过去的60年里，非洲获得了过万亿美元的经济援助，</span>
<code>real per capita income today is lower than it was in the 1970s.</code>
<span>如今实际的人均收入比上世纪70年代还要低。</span>
<code>Aid is not doing too well.</code>
<span>援助并没有太大的帮助。</span>
<code>In response,</code>
<span>对此，</span>
<code>the Bretton Woods institutions -- the IMF and the World Bank --</code>
<span>布雷顿森林体系－国际货币基金组织和世界银行</span>
<code>pushed for free trade not aid,</code>
<span>推崇自由贸易，而不是经济援助，</span>
<code>yet the historical record shows little empirical evidence</code>
<span>然而历史数据表明，</span>
<code>that free trade leads to economic growth.</code>
<span>没有实质证据证明自由贸易会促进非洲的经济增长。</span>
<code>The newly prescribed  silver bullet is microcredit.</code>
<span>最新的经济增长手段是"小额贷款”。</span>
<code>We seem to be fixated on this romanticized idea</code>
<span>我们的想法似乎过分浪漫，</span>
<code>that every poor peasant in Africa is an entrepreneur.</code>
<span>以为所有非洲贫农都是创业家。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Yet my work and travel in 40-plus countries across Africa</code>
<span>然而，在非洲40多个国家的工作和旅途的经验告诉我，</span>
<code>have taught me that most people want jobs instead.</code>
<span>大多数人民想要的只是就业。</span>
<code>My solution: Forget micro-entrepreneurs.</code>
<span>我（对促进经济增长）的方案是：且将小额贷款放一边。</span>
<code>Let's invest in building pan-African titans</code>
<span>让我们投资构建泛非洲的“巨无霸” （大型企业）</span>
<code>like Sudanese businessman Mo Ibrahim.</code>
<span>如苏丹的企业家——易卜拉欣（Mo Ibrahim）</span>
<code>Mo took a contrarian bet on Africa when he founded Celtel International in '98</code>
<span>1998年，易卜拉欣在非洲逆势而为，成立了Celtel国际公司，</span>
<code>and built it into a mobile  cellular provider</code>
<span>并将其打造成移动运营商。</span>
<code>with 24 million subscribers across 14 African countries by 2004.</code>
<span>2004年，Celtel 已有2400万用户，服务覆盖非洲14个国家。</span>
<code>The Mo model might be better than the everyman entrepreneur model,</code>
<span>相比于“人人都是创业家” 的模式，易卜拉欣的创业模式也许较优。</span>
<code>which prevents an effective means of diffusion and knowledge-sharing.</code>
<span>因为大众创业模式阻碍了有效的融合手段和知识共享。</span>
<code>Perhaps we are not at a stage in Africa</code>
<span>或许，在非洲目前所处阶段，</span>
<code>where many actors and small enterprises leads to growth through competition.</code>
<span>经济增长不是靠大量个体和小型企业竞争而取得。</span>
<code>Consider these two alternative scenarios.</code>
<span>考虑以下两个不同的情景：</span>
<code>One: You loan 200 dollars  to each of 500 banana farmers</code>
<span>情景一：你给种植香蕉的500个农民每人贷200美元，</span>
<code>allowing them to dry  their surplus bananas</code>
<span>让他们可以干燥处理剩余的香蕉，</span>
<code>and fetch 15 percent more revenue at the local market.</code>
<span>在当地市场获得15%的收入增长。</span>
<code>Or two: You give 100,000 dollars to one savvy entrepreneur</code>
<span>情景二：你把10万美元给一个精明的企业家，</span>
<code>and help her set up a factory that yields 40 percent additional income</code>
<span>帮助她建造一个工厂，足以给那500个种植香蕉的农民，</span>
<code>to all 500 banana farmers and creates 50 additional jobs.</code>
<span>带来额外40%的收入，同时又创造了50个就业岗位。</span>
<code>We invested in the second scenario,</code>
<span>我们选择了后者，</span>
<code>and backed 26-year-old Kenyan entrepreneur Eric Muthomi</code>
<span>向一位26岁的肯尼亚企业家，Eric Muthomi 给予了投资，</span>
<code>to set up an agro-processing factory called Stawi</code>
<span>帮助他设立Stawi农产品加工厂。</span>
<code>to produce gluten-free banana-based flour and baby food.</code>
<span>该加工厂专门生产无麸质的以香蕉为主的面粉和婴儿食品。</span>
<code>Stawi is leveraging economies of scale</code>
<span>Stawi借助规模经济效应采用现代加工生产模式，</span>
<code>and using modern manufacturing processes to create value for not only its owners</code>
<span>不仅为工厂老板创造了价值，</span>
<code>but its workers, who have an ownership in the business.</code>
<span>还为持有股份的员工创造了价值。</span>
<code>Our dream is to take an Eric Muthomi and try to help him become a Mo Ibrahim,</code>
<span>我们的梦想是帮助 Eric Muthomi，让他成为又一位 “易卜拉欣 “。</span>
<code>which requires skill, financing, local and global partnerships,</code>
<span>这一梦想的实现，需要技术、资金、地区与全球范围的合作、</span>
<code>and extraordinary perseverance.</code>
<span>以及非凡的毅力。</span>
<code>But why pan-African?</code>
<span>但是，为什么选择泛非洲？</span>
<code>The scramble for Africa during the Berlin Conference of 1884 --</code>
<span>1884年的柏林会议上对非洲的争夺，</span>
<code>where, quite frankly, we Africans were not exactly consulted --</code>
<span>——实话说，我们非洲人民的意见就没有被征询过——</span>
<code>(Laughter) (Applause) --</code>
<span>（笑声）（掌声）</span>
<code>resulted in massive fragmentation</code>
<span>这导致了非洲大规模的“碎片化”，</span>
<code>and many sovereign states with small populations:</code>
<span>产生了许多人口较少的主权国家：</span>
<code>Liberia, four million; Cape Verde, 500,000.</code>
<span>利比里亚，400万人口；佛得角，50万人口。</span>
<code>Pan-Africa gives you one billion people,</code>
<span>泛非洲有10亿人口，</span>
<code>granted across 55 countries with trade barriers and other impediments,</code>
<span>横跨了55个国家，还有各种贸易壁垒和其它障碍。</span>
<code>but our ancestors traded across the continent</code>
<span>不过，在欧洲列强争夺非洲、划下国界前，</span>
<code>before Europeans drew lines around us.</code>
<span>我们的祖先在非洲大陆到处进行贸易。</span>
<code>The pan-African opportunities outweigh the challenges,</code>
<span>泛非洲的机遇大于挑战，</span>
<code>and that's why we're expanding Stawi's markets from just Kenya</code>
<span>因此，我们从肯尼亚开始将 Stawi的市场扩张到阿尔及利亚、</span>
<code>to Algeria, Nigeria, Ghana, and anywhere else that will buy our food.</code>
<span>尼日利亚、加纳，还有所有会购买我们的食物的地方。</span>
<code>We hope to help solve food security, empower farmers, create jobs,</code>
<span>我们希望帮助解决食品安全问题，改善农民生活，创造就业机会，</span>
<code>develop the local economy, and we hope to become rich in the process.</code>
<span>发展当地经济，并在此历程中致富。</span>
<code>While it's not the sexiest approach,</code>
<span>也许这不是最鲜嫩欲滴的手段，</span>
<code>and maybe it doesn't achieve the same feel-good</code>
<span>跟在 kiva.org 上借出100美元给别人买山羊相比，</span>
<code>as giving a woman 100 dollars  to buy a goat on kiva.org,</code>
<span>这可能不会给你同样的感觉。</span>
<code>perhaps supporting fewer, higher-impact entrepreneurs</code>
<span>向少数更具影响力的企业家提供帮助，</span>
<code>to build massive businesses that scale pan-Africa</code>
<span>构建大规模的企业使其能够与泛非洲匹配，</span>
<code>can help change this.</code>
<span>或许能够帮助我们改变现状。</span>
<code>The political freedom for which our forebearers fought</code>
<span>我们先人为政治自由所作的拼搏</span>
<code>is meaningless without economic freedom.</code>
<span>如果没有经济自由，就会变得徒劳。</span>
<code>We hope to aid this fight for economic freedom</code>
<span>我们希望为争取经济自由出力，</span>
<code>by building world-class businesses,</code>
<span>致力于打造世界级的企业，</span>
<code>creating indigenous wealth,</code>
<span>创造本土财富，</span>
<code>providing jobs that we so desperately need,</code>
<span>创造我们迫切需要的就业岗位。</span>
<code>and hopefully helping achieve this.</code>
<span>与此同时也希望通过实现这些目标，</span>
<code>Africa shall rise.</code>
<span>非洲会崛起。</span>
<code>Thank you.</code>
<span>谢谢！</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Tom Rielly: So Sangu, of course, this is strong rhetoric.</code>
<span>汤姆·赖利：桑谷，这是很强的比喻。</span>
<code>You're making 100 percent contrast between microcredit</code>
<span>你说小额贷款与普通的投资手段以及</span>
<code>and regular investment and growing regular investment.</code>
<span>不断增长的普通投资手段有天壤之别。</span>
<code>Do you think there is a role for microcredit at all?</code>
<span>你认为小额贷款能否占一席之地？</span>
<code>Sangu Delle: I think there is a role.</code>
<span>桑谷·德尔：我认为可以。</span>
<code>Microcredit has been a great, innovative way</code>
<span>小额贷款一直是优秀创新的手段，</span>
<code>to expand financial access to the bottom of the pyramid.</code>
<span>用于为向金字塔底层的人扩大金融活动的门槛。</span>
<code>But for the problems we face in Africa,</code>
<span>然而，我们非洲目前所面临的问题，</span>
<code>when we are looking at the Marshall Plan to revitalize war-torn Europe,</code>
<span>比如说，为振兴饱受战争蹂躏的欧洲而制定的马歇尔计划，</span>
<code>it was not full of donations of sheep.</code>
<span>不只是单纯的捐赠羊群。</span>
<code>We need more than just microcredit.</code>
<span>我们需要的不仅仅是小额贷款，</span>
<code>We need more than just give 200 dollars.</code>
<span>也不是仅仅200美元的援助，</span>
<code>We need to build big businesses, and we need jobs.</code>
<span>我们需要构建大规模的企业，需要更多的就业岗位。</span>
<code>TR: Very good. Thank you so much.</code>
<span>赖利：非常好，感谢！</span>
<code>(Applause)</code>
<span>(掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>