<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】读书的治愈力</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】读书的治愈力</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/06/SGFQEOC1V_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/168.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>I want to talk today about how reading can change our lives</code>
<span>[AI] 今天我想谈谈阅读如何改变我们的生活</span>
<code>and about the limits of that change.</code>
<span>[AI] 以及这种变化的局限性。</span>
<code>I want to talk to you about how reading can give us a shareable world</code>
<span>[AI] 我想和你们谈谈阅读如何给我们一个共享的世界</span>
<code>of powerful human connection.</code>
<span>[AI] 具有强大的人际关系。</span>
<code>But also about how that connection is always partial.</code>
<span>[AI] 但也有关于这种联系如何总是局部的。</span>
<code>How reading is ultimately a lonely. idiosyncratic undertaking.</code>
<span>[AI] 阅读最终是一种孤独。独特的事业。</span>
<code>The writer who changed my life</code>
<span>[AI] 改变我生活的作家</span>
<code>was the great African American novelist James Baldwin.</code>
<span>[AI] 他是伟大的非裔美国小说家詹姆斯·鲍德温。</span>
<code>When I was growing up in Western Michigan in the 1980s.</code>
<span>[AI] 20世纪80年代，我在密歇根州西部长大。</span>
<code>there weren't many Asian American writers interested in social change.</code>
<span>[AI] 没有多少亚裔美国作家对社会变革感兴趣。</span>
<code>And so I think I turned to James Baldwin</code>
<span>[AI] 所以我想我求助于詹姆斯·鲍德温</span>
<code>as a way to fill this void. as a way to feel racially conscious.</code>
<span>[AI] 作为填补这一空白的一种方式。作为一种有种族意识的方式。</span>
<code>But perhaps because I knew I wasn't myself African American.</code>
<span>[AI] 但也许是因为我知道我自己不是非洲裔美国人。</span>
<code>I also felt challenged and indicted by his words.</code>
<span>[AI] 他的话也让我感到挑战和指责。</span>
<code>Especially these words:</code>
<span>[AI] 特别是这句话:</span>
<code>"There are liberals who have all the proper attitudes.</code>
<span>[AI] “有些自由主义者的态度完全正确。</span>
<code>but no real convictions.</code>
<span>[AI] 但没有真正的信念。</span>
<code>When the chips are down and you somehow expect them to deliver.</code>
<span>[AI] 当筹码下降时，你不知何故希望他们能交货。</span>
<code>they are somehow not there."</code>
<span>[AI] 他们不知何故不在那里。"</span>
<code>They are somehow not there.</code>
<span>[AI] 他们不知何故不在那里。</span>
<code>I took those words very literally.</code>
<span>[AI] 我从字面上理解了这些话。</span>
<code>Where should I put myself?</code>
<span>[AI] 我应该把自己放在哪里？</span>
<code>I went to the Mississippi Delta.</code>
<span>[AI] 我去了密西西比三角洲。</span>
<code>one of the poorest regions in the United States.</code>
<span>[AI] 美国最贫穷的地区之一。</span>
<code>This is a place shaped by a powerful history.</code>
<span>[AI] 这是一个由强大的历史塑造的地方。</span>
<code>In the 1960s. African Americans risked their lives to fight for education.</code>
<span>[AI] 20世纪60年代。非裔美国人冒着生命危险为教育而战。</span>
<code>to fight for the right to vote.</code>
<span>[AI] 为选举权而战。</span>
<code>I wanted to be a part of that change.</code>
<span>[AI] 我想成为这一变化的一部分。</span>
<code>to help young teenagers graduate and go to college.</code>
<span>[AI] 帮助青少年毕业和上大学。</span>
<code>When I got to the Mississippi Delta.</code>
<span>[AI] 当我到达密西西比三角洲时。</span>
<code>it was a place that was still poor.</code>
<span>[AI] 那是一个仍然贫穷的地方。</span>
<code>still segregated.</code>
<span>[AI] 仍然隔离。</span>
<code>still dramatically in need of change.</code>
<span>[AI] 仍然需要改变。</span>
<code>My school. where I was placed.</code>
<span>[AI] 我的学校。我被安置的地方。</span>
<code>had no library. no guidance counselor.</code>
<span>[AI] 没有图书馆。没有指导顾问。</span>
<code>but it did have a police officer.</code>
<span>[AI] 但它确实有一名警官。</span>
<code>Half the teachers were substitutes</code>
<span>[AI] 一半的教师是代课教师</span>
<code>and when students got into fights.</code>
<span>[AI] 当学生们打架的时候。</span>
<code>the school would send them to the local county jail.</code>
<span>[AI] 学校会把他们送进当地的县监狱。</span>
<code>This is the school where I met Patrick.</code>
<span>[AI] 这就是我遇见帕特里克的学校。</span>
<code>He was 15 and held back twice. he was in the eighth grade.</code>
<span>[AI] 他15岁，两次退缩。他上八年级。</span>
<code>He was quiet. introspective.</code>
<span>[AI] 他很安静。好内省的</span>
<code>like he was always in deep thought.</code>
<span>[AI] 就像他一直在沉思一样。</span>
<code>And he hated seeing other people fight.</code>
<span>[AI] 他讨厌看到别人打架。</span>
<code>I saw him once jump between two girls when they got into a fight</code>
<span>[AI] 有一次，当两个女孩打架时，我看见他跳到她们中间</span>
<code>and he got himself knocked to the ground.</code>
<span>[AI] 他被打倒在地。</span>
<code>Patrick had just one problem.</code>
<span>[AI] 帕特里克只有一个问题。</span>
<code>He wouldn't come to school.</code>
<span>[AI] 他不会来学校的。</span>
<code>He said that sometimes school was just too depressing</code>
<span>[AI] 他说有时候学校太令人沮丧了</span>
<code>because people were always fighting and teachers were quitting.</code>
<span>[AI] 因为人们总是吵架，老师也不干了。</span>
<code>And also. his mother worked two jobs and was just too tired to make him come.</code>
<span>[AI] 还有。他的母亲做了两份工作，太累了，不能让他来。</span>
<code>So I made it my job to get him to come to school.</code>
<span>[AI] 所以我的工作就是让他来学校。</span>
<code>And because I was crazy and 22 and zealously optimistic.</code>
<span>[AI] 因为我疯了，22岁，非常乐观。</span>
<code>my strategy was just to show up at his house</code>
<span>[AI] 我的策略就是去他家</span>
<code>and say. "Hey. why don't you come to school?"</code>
<span>[AI] 然后说。“嘿，你为什么不来学校呢？”</span>
<code>And this strategy actually worked.</code>
<span>[AI] 这一策略确实奏效了。</span>
<code>he started to come to school every day.</code>
<span>[AI] 他开始每天上学。</span>
<code>And he started to flourish in my class.</code>
<span>[AI] 他开始在我班上发扬光大。</span>
<code>He was writing poetry. he was reading books.</code>
<span>[AI] 他在写诗。他在看书。</span>
<code>He was coming to school every day.</code>
<span>[AI] 他每天都来上学。</span>
<code>Around the same time</code>
<span>[AI] 差不多同时</span>
<code>that I had figured out how to connect to Patrick.</code>
<span>[AI] 我已经知道如何和Patrick联系了。</span>
<code>I got into law school at Harvard.</code>
<span>[AI] 我进入哈佛大学法学院。</span>
<code>I once again faced this question. where should I put myself.</code>
<span>[AI] 我再次面对这个问题。我应该把自己放在哪里。</span>
<code>where do I put my body?</code>
<span>[AI] 我把我的身体放在哪里？</span>
<code>And I thought to myself</code>
<span>[AI] 我心里想</span>
<code>that the Mississippi Delta was a place where people with money.</code>
<span>[AI] 密西西比三角洲是人们有钱的地方。</span>
<code>people with opportunity.</code>
<span>[AI] 有机会的人。</span>
<code>those people leave.</code>
<span>[AI] 那些人离开了。</span>
<code>And the people who stay behind</code>
<span>[AI] 还有那些留下来的人</span>
<code>are the people who don't have the chance to leave.</code>
<span>[AI] 是那些没有机会离开的人。</span>
<code>I didn't want to be a person who left.</code>
<span>[AI] 我不想成为一个离开的人。</span>
<code>I wanted to be a person who stayed.</code>
<span>[AI] 我想成为一个留下来的人。</span>
<code>On the other hand. I was lonely and tired.</code>
<span>[AI] 另一方面我感到孤独和疲惫。</span>
<code>And so I convinced myself that I could do more change</code>
<span>[AI] 所以我说服自己，我可以做更多的改变</span>
<code>on a larger scale if I had a prestigious law degree.</code>
<span>[AI] 如果我有一个很有声望的法律学位，规模会更大。</span>
<code>So I left.</code>
<span>[AI] 所以我离开了。</span>
<code>Three years later.</code>
<span>[AI] 三年后。</span>
<code>when I was about to graduate from law school.</code>
<span>[AI] 当我即将从法学院毕业时。</span>
<code>my friend called me</code>
<span>[AI] 我的朋友打电话给我</span>
<code>and told me that Patrick had got into a fight and killed someone.</code>
<span>[AI] 告诉我Patrick打架杀了人。</span>
<code>I was devastated.</code>
<span>[AI] 我很震惊。</span>
<code>Part of me didn't believe it.</code>
<span>[AI] 我有一部分不相信。</span>
<code>but part of me also knew that it was true.</code>
<span>[AI] 但我也知道这是真的。</span>
<code>I flew down to see Patrick.</code>
<span>[AI] 我飞去看帕特里克。</span>
<code>I visited him in jail.</code>
<span>[AI] 我去监狱探望他。</span>
<code>And he told me that it was true.</code>
<span>[AI] 他告诉我这是真的。</span>
<code>That he had killed someone.</code>
<span>[AI] 他杀了人。</span>
<code>And he didn't want to talk more about it.</code>
<span>[AI] 他不想再多谈这件事了。</span>
<code>I asked him what had happened with school</code>
<span>[AI] 我问他学校发生了什么事</span>
<code>and he said that he had dropped out the year after I left.</code>
<span>[AI] 他说他在我离开后一年就退学了。</span>
<code>And then he wanted to tell me something else.</code>
<span>[AI] 然后他想告诉我一些别的事情。</span>
<code>He looked down and he said that he had had a baby daughter</code>
<span>[AI] 他低头说他有一个小女儿</span>
<code>who was just born.</code>
<span>[AI] 他刚出生。</span>
<code>And he felt like he had let her down.</code>
<span>[AI] 他觉得自己让她失望了。</span>
<code>That was it. our conversation was rushed and awkward.</code>
<span>[AI] 就这样。我们的谈话匆忙而尴尬。</span>
<code>When I stepped outside the jail. a voice inside me said.</code>
<span>[AI] 当我走出监狱时。我心里有个声音说。</span>
<code>"Come back.</code>
<span>[AI] “回来。</span>
<code>If you don't come back now. you'll never come back."</code>
<span>[AI] 如果你现在不回来。你再也不会回来了。"</span>
<code>So I graduated from law school and I went back.</code>
<span>[AI] 所以我从法学院毕业后就回去了。</span>
<code>I went back to see Patrick.</code>
<span>[AI] 我回去看帕特里克了。</span>
<code>I went back to see if I could help him with his legal case.</code>
<span>[AI] 我回去看看能不能帮他办案。</span>
<code>And this time. when I saw him a second time.</code>
<span>[AI] 这一次。当我第二次见到他时。</span>
<code>I thought I had this great idea. I said.</code>
<span>[AI] 我想我有个好主意。我说。</span>
<code>"Hey. Patrick. why don't you write a letter to your daughter.</code>
<span>[AI] “嗨，帕特里克，你为什么不给你女儿写封信呢。</span>
<code>so that you can keep her on your mind?"</code>
<span>[AI] 这样你就能记住她？"</span>
<code>And I handed him a pen and a piece of paper.</code>
<span>[AI] 我递给他一支笔和一张纸。</span>
<code>and he started to write.</code>
<span>[AI] 他开始写作。</span>
<code>But when I saw the paper that he handed back to me.</code>
<span>[AI] 但是当我看到他交给我的报纸时。</span>
<code>I was shocked.</code>
<span>[AI] 我很震惊。</span>
<code>I didn't recognize his handwriting.</code>
<span>[AI] 我没认出他的笔迹。</span>
<code>he had made simple spelling mistakes.</code>
<span>[AI] 他犯了一些简单的拼写错误。</span>
<code>And I thought to myself that as a teacher.</code>
<span>[AI] 我对自己说，作为一名教师。</span>
<code>I knew that a student could dramatically improve</code>
<span>[AI] 我知道一个学生会有很大的进步</span>
<code>in a very quick amount of time.</code>
<span>[AI] 在很短的时间内。</span>
<code>but I never thought that a student could dramatically regress.</code>
<span>[AI] 但我从未想过一个学生会戏剧性地倒退。</span>
<code>What even pained me more.</code>
<span>[AI] 更让我痛苦的是。</span>
<code>was seeing what he had written to his daughter.</code>
<span>[AI] 他正在看他给女儿写的信。</span>
<code>He had written.</code>
<span>[AI] 他已经写信了。</span>
<code>"I'm sorry for my mistakes. I'm sorry for not being there for you."</code>
<span>[AI] “我为我的错误感到抱歉。我为没有在你身边感到抱歉。”</span>
<code>And this was all he felt he had to say to her.</code>
<span>[AI] 这就是他想对她说的一切。</span>
<code>And I asked myself how can I convince him that he has more to say.</code>
<span>[AI] 我问自己，我怎样才能说服他，他还有更多的话要说。</span>
<code>parts of himself that he doesn't need to apologize for.</code>
<span>[AI] 他不需要道歉的部分。</span>
<code>I wanted him to feel</code>
<span>[AI] 我想让他感觉到</span>
<code>that he had something worthwhile to share with his daughter.</code>
<span>[AI] 他有值得和女儿分享的东西。</span>
<code>For every day the next seven months.</code>
<span>[AI] 在接下来的七个月里每天。</span>
<code>I visited him and brought books.</code>
<span>[AI] 我拜访了他，并带来了书。</span>
<code>My tote bag became a little library.</code>
<span>[AI] 我的手提包变成了一个小图书馆。</span>
<code>I brought James Baldwin.</code>
<span>[AI] 我带来了詹姆斯·鲍德温。</span>
<code>I brought Walt Whitman. C.S. Lewis.</code>
<span>[AI] 我带来了沃尔特·惠特曼。刘易斯。</span>
<code>I brought guidebooks to trees. to birds.</code>
<span>[AI] 我把旅游指南带到树上。给鸟儿。</span>
<code>and what would become his favorite book. the dictionary.</code>
<span>[AI] 他最喜欢的书是什么。字典。</span>
<code>On some days.</code>
<span>[AI] 有时候。</span>
<code>we would sit for hours in silence. both of us reading.</code>
<span>[AI] 我们会静静地坐上几个小时。我们俩都在读书。</span>
<code>And on other days.</code>
<span>[AI] 在其他日子。</span>
<code>we would read together. we would read poetry.</code>
<span>[AI] 我们会一起读书。我们会读诗歌。</span>
<code>We started by reading haikus. hundreds of haikus.</code>
<span>[AI] 我们从读俳句开始。数以百计的俳句。</span>
<code>a deceptively simple masterpiece.</code>
<span>[AI] 看似简单的杰作。</span>
<code>And I would ask him. "Share with me your favorite haikus."</code>
<span>[AI] 我会问他。“跟我分享你最喜欢的俳句。”</span>
<code>And some of them are quite funny.</code>
<span>[AI] 其中有些很有趣。</span>
<code>So there's this by Issa:</code>
<span>[AI] 这是伊莎的作品：</span>
<code>"Don't worry. spiders. I keep house casually."</code>
<span>[AI] “别担心，蜘蛛。我只是随便照看房子。”</span>
<code>And this: "Napped half the day. no one punished me!"</code>
<span>[AI] 还有这个：“睡了半天，没人惩罚我！”</span>
<code>And this gorgeous one. which is about the first day of snow falling.</code>
<span>[AI] 还有这个漂亮的。这是下雪的第一天。</span>
<code>"Deer licking first frost from each other's coats."</code>
<span>[AI] “鹿舔着彼此皮毛上的初霜。”</span>
<code>There's something mysterious and gorgeous</code>
<span>[AI] 有一种神秘而华丽的东西</span>
<code>just about the way a poem looks.</code>
<span>[AI] 就像一首诗的样子。</span>
<code>The empty space is as important as the words themselves.</code>
<span>[AI] 空白和文字本身一样重要。</span>
<code>We read this poem by W.S. Merwin.</code>
<span>[AI] 我们读了W.S.默文的这首诗。</span>
<code>which he wrote after he saw his wife working in the garden</code>
<span>[AI] 这是他看到妻子在花园里干活后写的</span>
<code>and realized that they would spend the rest of their lives together.</code>
<span>[AI] 并意识到他们将在一起度过余生。</span>
<code>"Let me imagine that we will come again</code>
<span>[AI] “让我想象一下，我们还会再来</span>
<code>when we want to and it will be spring</code>
<span>[AI] 当我们想要的时候，那将是春天</span>
<code>We will be no older than we ever were</code>
<span>[AI] 我们不会比以前老了</span>
<code>The worn griefs will have eased like the early cloud</code>
<span>[AI] 疲惫的悲伤会像早起的乌云一样减轻</span>
<code>through which morning slowly comes to itself"</code>
<span>[AI] 通过它，早晨慢慢地降临”</span>
<code>I asked Patrick what his favorite line was. and he said.</code>
<span>[AI] 我问帕特里克他最喜欢的台词是什么。他说。</span>
<code>"We will be no older than we ever were."</code>
<span>[AI] “我们不会比以往任何时候都老。”</span>
<code>He said it reminded him of a place where time just stops.</code>
<span>[AI] 他说这让他想起了一个时间刚刚停止的地方。</span>
<code>where time doesn't matter anymore.</code>
<span>[AI] 时间不再重要的地方。</span>
<code>And I asked him if he had a place like that.</code>
<span>[AI] 我问他是否有这样的地方。</span>
<code>where time lasts forever.</code>
<span>[AI] 时间永恒的地方。</span>
<code>And he said. "My mother."</code>
<span>[AI] 他说。“我妈妈。”</span>
<code>When you read a poem alongside someone else.</code>
<span>[AI] 当你和别人一起读一首诗时。</span>
<code>the poem changes in meaning.</code>
<span>[AI] 这首诗的意思发生了变化。</span>
<code>Because it becomes personal to that person. becomes personal to you.</code>
<span>[AI] 因为它对那个人来说是私人的。成为你的个人。</span>
<code>We then read books. we read so many books.</code>
<span>[AI] 然后我们读书。我们读了很多书。</span>
<code>we read the memoir of Frederick Douglass.</code>
<span>[AI] 我们读了弗雷德里克·道格拉斯的回忆录。</span>
<code>an American slave who taught himself to read and write</code>
<span>[AI] 自学读写的美国奴隶</span>
<code>and who escaped to freedom because of his literacy.</code>
<span>[AI] 他因为识字而逃往自由之地。</span>
<code>I had grown up thinking of Frederick Douglass as a hero</code>
<span>[AI] 我从小就认为弗雷德里克·道格拉斯是个英雄</span>
<code>and I thought of this story as one of uplift and hope.</code>
<span>[AI] 我认为这个故事是一个提升和希望的故事。</span>
<code>But this book put Patrick in a kind of panic.</code>
<span>[AI] 但这本书让帕特里克陷入了一种恐慌。</span>
<code>He fixated on a story Douglass told of how. over Christmas.</code>
<span>[AI] 他专注于道格拉斯讲述的一个故事。圣诞节期间。</span>
<code>masters give slaves gin</code>
<span>[AI] 主人给奴隶杜松子酒</span>
<code>as a way to prove to them that they can't handle freedom.</code>
<span>[AI] 以此向他们证明他们无法掌控自由。</span>
<code>Because slaves would be stumbling on the fields.</code>
<span>[AI] 因为奴隶们会在田地里蹒跚而行。</span>
<code>Patrick said he related to this.</code>
<span>[AI] 帕特里克说他与此有关。</span>
<code>He said that there are people in jail who. like slaves.</code>
<span>[AI] 他说在监狱里有些人。像奴隶一样。</span>
<code>don't want to think about their condition.</code>
<span>[AI] 我不想考虑他们的状况。</span>
<code>because it's too painful.</code>
<span>[AI] 因为太痛苦了。</span>
<code>Too painful to think about the past.</code>
<span>[AI] 太痛苦了，想不起过去。</span>
<code>too painful to think about how far we have to go.</code>
<span>[AI] 太痛苦了，想不起我们还得走多远。</span>
<code>His favorite line was this line:</code>
<span>[AI] 他最喜欢的台词是：</span>
<code>"Anything. no matter what. to get rid of thinking!</code>
<span>[AI] “什么都可以。不管怎样。摆脱思考！</span>
<code>It was this everlasting thinking of my condition that tormented me."</code>
<span>[AI] 正是这种对我身体状况的永恒思考折磨着我。"</span>
<code>Patrick said that Douglass was brave to write. to keep thinking.</code>
<span>[AI] 帕特里克说道格拉斯写作很勇敢。继续思考。</span>
<code>But Patrick would never know how much he seemed like Douglass to me.</code>
<span>[AI] 但帕特里克永远不会知道他在我看来有多像道格拉斯。</span>
<code>How he kept reading. even though it put him in a panic.</code>
<span>[AI] 他是如何坚持阅读的。尽管这让他陷入了恐慌。</span>
<code>He finished the book before I did.</code>
<span>[AI] 他比我先写完这本书。</span>
<code>reading it in a concrete stairway with no light.</code>
<span>[AI] 在没有灯光的水泥楼梯上阅读。</span>
<code>And then we went on to read one of my favorite books.</code>
<span>[AI] 然后我们继续读我最喜欢的一本书。</span>
<code>Marilynne Robinson's "Gilead."</code>
<span>[AI] 玛丽莲·罗宾逊的《基列》</span>
<code>which is an extended letter from a father to his son.</code>
<span>[AI] 这是一封父亲写给儿子的延长信。</span>
<code>He loved this line:</code>
<span>[AI] 他喜欢这句台词：</span>
<code>"I'm writing this in part to tell you</code>
<span>[AI] “我写这篇文章的部分目的是告诉你</span>
<code>that if you ever wonder what you've done in your life ...</code>
<span>[AI] 如果你想知道你一生中做了什么。。。</span>
<code>you have been God's grace to me.</code>
<span>[AI] 你是上帝对我的恩典。</span>
<code>a miracle. something more than a miracle."</code>
<span>[AI] 奇迹。不仅仅是奇迹。"</span>
<code>Something about this language. its love. its longing. its voice.</code>
<span>[AI] 关于这种语言。这是爱。它的渴望。它的声音。</span>
<code>rekindled Patrick's desire to write.</code>
<span>[AI] 重新点燃了帕特里克写作的欲望。</span>
<code>And he would fill notebooks upon notebooks</code>
<span>[AI] 他会在一本又一本的笔记本上填写</span>
<code>with letters to his daughter.</code>
<span>[AI] 给他女儿写信。</span>
<code>In these beautiful. intricate letters.</code>
<span>[AI] 在这些美丽的地方。错综复杂的字母。</span>
<code>he would imagine him and his daughter going canoeing down the Mississippi river.</code>
<span>[AI] 他会想象他和他的女儿沿着密西西比河划独木舟。</span>
<code>He would imagine them finding a mountain stream</code>
<span>[AI] 他会想象他们发现了一条山涧</span>
<code>with perfectly clear water.</code>
<span>[AI] 有非常清澈的水。</span>
<code>As I watched Patrick write.</code>
<span>[AI] 我看着帕特里克写作。</span>
<code>I thought to myself.</code>
<span>[AI] 我心里想。</span>
<code>and I now ask all of you.</code>
<span>[AI] 我现在问你们所有人。</span>
<code>how many of you have written a letter to somebody you feel you have let down?</code>
<span>[AI] 你们中有多少人给自己感到失望的人写过信？</span>
<code>It is just much easier to put those people out of your mind.</code>
<span>[AI] 把那些人从你的脑海中抹去要容易得多。</span>
<code>But Patrick showed up every day. facing his daughter.</code>
<span>[AI] 但是帕特里克每天都来。面对他的女儿。</span>
<code>holding himself accountable to her.</code>
<span>[AI] 让自己对她负责。</span>
<code>word by word with intense concentration.</code>
<span>[AI] 一个字一个字地集中注意力。</span>
<code>I wanted in my own life</code>
<span>[AI] 我想要我自己的生活</span>
<code>to put myself at risk in that way.</code>
<span>[AI] 以这种方式把自己置于危险之中。</span>
<code>Because that risk reveals the strength of one's heart.</code>
<span>[AI] 因为这种风险暴露了一个人的内心力量。</span>
<code>Let me take a step back and just ask an uncomfortable question.</code>
<span>[AI] 让我退一步问一个不舒服的问题。</span>
<code>Who am I to tell this story. as in this Patrick story?</code>
<span>[AI] 我是谁来讲述这个故事。就像帕特里克的故事？</span>
<code>Patrick's the one who lived with this pain</code>
<span>[AI] 帕特里克就是那个忍受着这种痛苦的人</span>
<code>and I have never been hungry a day in my life.</code>
<span>[AI] 我一生中从未饿过一天。</span>
<code>I thought about this question a lot.</code>
<span>[AI] 这个问题我想了很多。</span>
<code>but what I want to say is that this story is not just about Patrick.</code>
<span>[AI] 但我想说的是，这个故事不仅仅是关于帕特里克的。</span>
<code>It's about us.</code>
<span>[AI] 是关于我们的。</span>
<code>it's about the inequality between us.</code>
<span>[AI] 这是关于我们之间的不平等。</span>
<code>The world of plenty</code>
<span>[AI] 富足的世界</span>
<code>that Patrick and his parents and his grandparents</code>
<span>[AI] 帕特里克和他的父母还有他的祖父母</span>
<code>have been shut out of.</code>
<span>[AI] 已经被拒之门外了。</span>
<code>In this story. I represent that world of plenty.</code>
<span>[AI] 在这个故事里。我代表着富足的世界。</span>
<code>And in telling this story. I didn't want to hide myself.</code>
<span>[AI] 在讲述这个故事时。我不想隐藏自己。</span>
<code>Hide the power that I do have.</code>
<span>[AI] 隐藏我的力量。</span>
<code>In telling this story. I wanted to expose that power</code>
<span>[AI] 在讲述这个故事时。我想揭露这种力量</span>
<code>and then to ask.</code>
<span>[AI] 然后再问。</span>
<code>how do we diminish the distance between us?</code>
<span>[AI] 我们如何缩小彼此之间的距离？</span>
<code>Reading is one way to close that distance.</code>
<span>[AI] 阅读是拉近距离的一种方式。</span>
<code>It gives us a quiet universe that we can share together.</code>
<span>[AI] 它给了我们一个安静的宇宙，我们可以一起分享。</span>
<code>that we can share in equally.</code>
<span>[AI] 我们可以平等分享。</span>
<code>You're probably wondering now what happened to Patrick.</code>
<span>[AI] 你现在可能想知道帕特里克怎么了。</span>
<code>Did reading save his life?</code>
<span>[AI] 读书救了他的命吗？</span>
<code>It did and it didn't.</code>
<span>[AI] 有，也没有。</span>
<code>When Patrick got out of prison.</code>
<span>[AI] 帕特里克出狱的时候。</span>
<code>his journey was excruciating.</code>
<span>[AI] 他的旅程非常痛苦。</span>
<code>Employers turned him away because of his record.</code>
<span>[AI] 因为他的记录，雇主拒绝了他。</span>
<code>his best friend. his mother. died at age 43</code>
<span>[AI] 他最好的朋友。他的母亲。他于43岁去世</span>
<code>from heart disease and diabetes.</code>
<span>[AI] 来自心脏病和糖尿病。</span>
<code>He's been homeless. he's been hungry.</code>
<span>[AI] 他一直无家可归。他饿了。</span>
<code>So people say a lot of things about reading that feel exaggerated to me.</code>
<span>[AI] 所以人们说了很多关于阅读的事情，我觉得有些夸张。</span>
<code>Being literate didn't stop him form being discriminated against.</code>
<span>[AI] 识字并不能阻止他受到歧视。</span>
<code>It didn't stop his mother from dying.</code>
<span>[AI] 这并没有阻止他母亲的死亡。</span>
<code>So what can reading do?</code>
<span>[AI] 那么阅读能做什么呢？</span>
<code>I have a few answers to end with today.</code>
<span>[AI] 今天我有几个答案要结束。</span>
<code>Reading charged his inner life</code>
<span>[AI] 读书使他的内心充满活力</span>
<code>with mystery. with imagination.</code>
<span>[AI] 带着神秘感。有想象力。</span>
<code>with beauty.</code>
<span>[AI] 美丽。</span>
<code>Reading gave him images that gave him joy:</code>
<span>[AI] 阅读给了他快乐的形象：</span>
<code>mountain. ocean. deer. frost.</code>
<span>[AI] 山大海鹿严寒天气</span>
<code>Words that taste of a free. natural world.</code>
<span>[AI] 有自由的味道的话。自然世界。</span>
<code>Reading gave him a language for what he had lost.</code>
<span>[AI] 读书给了他一种语言来补偿他所失去的东西。</span>
<code>How precious are these lines from the poet Derek Walcott?</code>
<span>[AI] 诗人德里克·沃尔科特的这些诗句有多珍贵？</span>
<code>Patrick memorized this poem.</code>
<span>[AI] 帕特里克记住了这首诗。</span>
<code>"Days that I have held.</code>
<span>[AI] “我所拥有的日子。</span>
<code>days that I have lost.</code>
<span>[AI] 我失去的日子。</span>
<code>days that outgrow. like daughters.</code>
<span>[AI] 不再生长的日子。像女儿一样。</span>
<code>my harboring arms."</code>
<span>[AI] 我的怀抱。"</span>
<code>Reading taught him his own courage.</code>
<span>[AI] 读书教会了他自己的勇气。</span>
<code>Remember that he kept reading Frederick Douglass.</code>
<span>[AI] 记得他一直在读弗雷德里克·道格拉斯的书。</span>
<code>even though it was painful.</code>
<span>[AI] 尽管很痛苦。</span>
<code>He kept being conscious. even though being conscious hurts.</code>
<span>[AI] 他一直保持清醒。即使有意识会受伤。</span>
<code>Reading is a form of thinking.</code>
<span>[AI] 阅读是一种思维方式。</span>
<code>that's why it's difficult to read because we have to think.</code>
<span>[AI] 这就是为什么它很难阅读，因为我们必须思考。</span>
<code>And Patrick chose to think. rather than to not think.</code>
<span>[AI] 帕特里克选择了思考。而不是不去思考。</span>
<code>And last. reading gave him a language to speak to his daughter.</code>
<span>[AI] 最后。阅读给了他一种语言来和女儿说话。</span>
<code>Reading inspired him to want to write.</code>
<span>[AI] 读书激励他想写作。</span>
<code>The link between reading and writing is so powerful.</code>
<span>[AI] 阅读和写作之间的联系是如此强大。</span>
<code>When we begin to read.</code>
<span>[AI] 当我们开始阅读时。</span>
<code>we begin to find the words.</code>
<span>[AI] 我们开始寻找单词。</span>
<code>And he found the words to imagine the two of them together.</code>
<span>[AI] 他找到了文字来想象他们俩在一起。</span>
<code>He found the words</code>
<span>[AI] 他找到了单词</span>
<code>to tell her how much he loved her.</code>
<span>[AI] 告诉她他有多爱她。</span>
<code>Reading also changed our relationship with each other.</code>
<span>[AI] 阅读也改变了我们之间的关系。</span>
<code>It gave us an occasion for intimacy.</code>
<span>[AI] 这给了我们一个亲密的机会。</span>
<code>to see beyond our points of view.</code>
<span>[AI] 超越我们的观点。</span>
<code>And reading took an unequal relationship</code>
<span>[AI] 而阅读是一种不平等的关系</span>
<code>and gave us a momentary equality.</code>
<span>[AI] 给了我们短暂的平等。</span>
<code>When you meet somebody as a reader.</code>
<span>[AI] 当你遇到一个作为读者的人。</span>
<code>you meet him for the first time.</code>
<span>[AI] 你第一次见到他。</span>
<code>newly. freshly.</code>
<span>[AI] 新的。新近地。</span>
<code>There is no way you can know what his favorite line will be.</code>
<span>[AI] 你不可能知道他最喜欢的台词是什么。</span>
<code>What memories and private griefs he has.</code>
<span>[AI] 他有多少回忆和内心的悲伤。</span>
<code>And you face the ultimate privacy of his inner life.</code>
<span>[AI] 你要面对他内心生活的终极隐私。</span>
<code>And then you start to wonder. "Well. what is my inner life made of?</code>
<span>[AI] 然后你开始怀疑。“嗯，我的内心生活是由什么组成的？</span>
<code>What do I have that's worthwhile to share with another?"</code>
<span>[AI] 我有什么值得与他人分享的？"</span>
<code>I want to close</code>
<span>[AI] 我想关门</span>
<code>on some of my favorite lines from Patrick's letters to his daughter.</code>
<span>[AI] 在帕特里克写给他女儿的信中我最喜欢的几行。</span>
<code>"The river is shadowy in some places</code>
<span>[AI] “这条河在某些地方有阴影</span>
<code>but the light shines through the cracks of trees ...</code>
<span>[AI] 但是阳光透过树缝照进来。。。</span>
<code>On some branches hang plenty of mulberries.</code>
<span>[AI] 在一些树枝上挂满了桑椹。</span>
<code>You stretch your arm straight out to grab some."</code>
<span>[AI] 你伸直手臂去抓一些。"</span>
<code>And this lovely letter. where he writes.</code>
<span>[AI] 还有这封可爱的信。他写作的地方。</span>
<code>"Close your eyes and listen to the sounds of the words.</code>
<span>[AI] “闭上眼睛，听单词的声音。</span>
<code>I know this poem by heart</code>
<span>[AI] 我熟记这首诗</span>
<code>and I would like you to know it. too."</code>
<span>[AI] 我想让你知道。也"</span>
<code>Thank you so much everyone.</code>
<span>[AI] 非常感谢大家。</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>