<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】如何更好地改变你的行为？</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】如何更好地改变你的行为？</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/09/10/SGIKI2K7F_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/92.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Hi.</code>
<span>嗨，</span>
<code>You might have noticed that I have half a beard.</code>
<span>你可能已经注意到了 我只有半边胡子，</span>
<code>It's not because I lost a bet.</code>
<span>这不是因为我打赌输了。</span>
<code>Many years ago, I was badly burned.</code>
<span>很多年前，我被严重烧伤。</span>
<code>Most of my body is covered with scars,</code>
<span>我身体大部分都被伤疤覆盖，</span>
<code>including the right side of my face.</code>
<span>包括我这右半边脸。</span>
<code>I just don't have hair. That's just how it happened.</code>
<span>我只是不再长胡子。 事情就是这样发生的。</span>
<code>It looks symmetrical, but almost.</code>
<span>它看起来挺对称的， 差不多。</span>
<code>Anyway, now that we discussed facial hair,</code>
<span>不管怎样，我们已经谈论了胡子，</span>
<code>let's move to social science.</code>
<span>我们开始说社会科学。</span>
<code>And in particular, I want us to think about where is the potential for humanity</code>
<span>尤其是，我想要大家思考的是 人类的潜能有多大，</span>
<code>and where we are now.</code>
<span>并且我们已经到达了哪个水平。</span>
<code>And if you think about it, there's a big gap</code>
<span>如果你想一下这个问题，</span>
<code>between where we think we could be and where we are,</code>
<span>在我们认为已经达到的水平 和能够达到的水平</span>
<code>and it's in all kinds of areas.</code>
<span>不论哪一方面， 这里都有个很大的差距。</span>
<code>So let me ask you:</code>
<span>所以，让我问你：</span>
<code>How many of you in the last month have eaten more than you think you should?</code>
<span>你们多少人上个月饮食超量了？</span>
<code>Just kind of general. OK.</code>
<span>这就很普遍，好。</span>
<code>How many of you in the last month have exercised less than you think you should?</code>
<span>你们多少人上个月 运动量没有达标？</span>
<code>OK, and for how many of you has raising your hands twice</code>
<span>好，你们多少人举手两次</span>
<code>been the most exercise you got today?</code>
<span>已经是今天最大的运动量了？</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>How many of you have ever texted while driving?</code>
<span>你们多少人在开车的时候 发过短信？</span>
<code>OK, we're getting honest. Let's test your honesty.</code>
<span>好，大家都在说实话。 让我们测一下你的诚实度。</span>
<code>How many people here in the last month</code>
<span>你们在座多少人 在上个月</span>
<code>have not always washed your hands when you left the bathroom?</code>
<span>上完厕所没洗手？</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>A little less honest.</code>
<span>没那么诚实了。</span>
<code>By the way, it's interesting how we're willing to admit texting and driving</code>
<span>顺便，这很有趣。 我们对开车时发短信的承认意愿度</span>
<code>but not washing our hands, that's difficult.</code>
<span>竟然比不洗手高。这不简单。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>We can go on and on.</code>
<span>我们可以一直问问题。</span>
<code>The problem, the topic is that there's lots of things</code>
<span>问题是，有很多事情， 当我们知道自己能够做到——</span>
<code>when we know what we could do --</code>
<span>我们会变得极其不一样，</span>
<code>we could be very, very different, but we're acting in a very different way.</code>
<span>但是这个情况下， 我们的应对行为截然不同。</span>
<code>And when we think how do we bridge that gap,</code>
<span>当我们思考如何 能够缩小那个差距时，</span>
<code>the usual answer is, "Just tell people."</code>
<span>通常的回答是“就告诉他们”。</span>
<code>For example, just tell people that texting and driving is dangerous.</code>
<span>比如，就告诉他们 开车时候发短信很危险。</span>
<code>Did you know it's dangerous? You should stop doing it.</code>
<span>你知道这很危险吗？ 你应该停止做这件事。</span>
<code>You tell people something is dangerous, and they will stop.</code>
<span>你告诉他们一件事很危险， 之后他们就会停止做它。</span>
<code>Texting and driving is one example.</code>
<span>开车时发短信，只是一个例子。</span>
<code>Another very sad example is that in the US,</code>
<span>另一个非常悲哀的例子就是， 在美国，</span>
<code>we spend between seven and eight hundred million dollars a year</code>
<span>我们每年大约花费 七亿到八亿美元</span>
<code>on what's called "financial literacy."</code>
<span>在我们所谓的“金融知识”上。</span>
<code>And what do we get as a consequence of that?</code>
<span>我们做这事的结果是什么？</span>
<code>There was recently a study that looked at all the research ever to be conducted</code>
<span>有个最近的研究， 调查了所有有关金融知识的论文——</span>
<code>on financial literacy -- what's called a meta-analysis.</code>
<span>我们称之为整合分析。</span>
<code>And what they found is that when you tell people,</code>
<span>研究发现，当你告诉人们，</span>
<code>you teach them financial literacy,</code>
<span>你教他们金融知识，</span>
<code>they learn and they remember.</code>
<span>他们学会了、记住了，</span>
<code>But do people execute? Not so much.</code>
<span>但是他们执行了吗？基本没吧。</span>
<code>The improvement is about three or four percent</code>
<span>3% - 4% 的进步只是 体现在</span>
<code>immediately after the course,</code>
<span>刚刚课程结束后，</span>
<code>and then it goes down.</code>
<span>之后便出现下滑。</span>
<code>And at the end of the day,</code>
<span>到头来，</span>
<code>the improvement is about 0.1 percent --</code>
<span>进步率仅为 0.1% ——</span>
<code>not zero, but as humanly close to zero as possible.</code>
<span>不是 0，但是从人的角度看， 接近于 0。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>So that's the sad news.</code>
<span>所以这是一件令人悲伤的事。</span>
<code>The sad news is, giving information to people</code>
<span>令人悲伤的是：给予人们信息</span>
<code>is just not a good recipe to change behavior.</code>
<span>并不是改变行为的好方法。</span>
<code>What is?</code>
<span>那什么是？</span>
<code>Well, social science has made lots of strides,</code>
<span>社会科学已经取得了很大的进步，</span>
<code>and the basic insight is that if we want to change behavior,</code>
<span>而其的基本观点是： 如果我们想要改变行为，</span>
<code>we have to change the environment.</code>
<span>我们必须改变环境。</span>
<code>The right way is not to change people, it's to change the environment.</code>
<span>正确的方法不是改变人们， 而是改变环境。</span>
<code>And I want to present a very simpleminded model of how to think about it:</code>
<span>我想提出一个非常简单的思维模式 来想这件事：</span>
<code>it's to think about behavioral change</code>
<span>把行为改变</span>
<code>in the same way that we think about sending a rocket to space.</code>
<span>当作送火箭上太空 来思考这个问题。</span>
<code>When we think about sending a rocket to space,</code>
<span>当我们想到送火箭上太空，</span>
<code>we want to do two main things.</code>
<span>我们一般主要要做两件事。</span>
<code>The first one is to reduce friction.</code>
<span>第一件事，就是减少摩擦。</span>
<code>We want to take the rocket and have as little friction as possible</code>
<span>我们想要乘坐火箭， 并且尽可能减少摩擦，</span>
<code>so it's the most aerodynamic possible.</code>
<span>尽量最大化满足空气动力学。</span>
<code>And the second thing is we want to load as much fuel as possible,</code>
<span>第二件事，就是我们想要 装载尽量多的燃料，</span>
<code>to give it the most amount of motivation, energy to do its task.</code>
<span>给火箭足够多的动力和能量， 来完成它的任务。</span>
<code>And behavior change is the same thing.</code>
<span>而行为改变也是一样。</span>
<code>So let's first talk about friction.</code>
<span>我们首先来说说摩擦。</span>
<code>In this particular case study I'll tell you about,</code>
<span>在这个特定的案例分析中， 我会给你讲一个</span>
<code>there's a pharmacy, an online pharmacy.</code>
<span>药店的故事，一个网上药店。</span>
<code>Imagine you go to your doctor.</code>
<span>想象一下你去找你的医生，</span>
<code>You have a long-term illness,</code>
<span>你有一个慢性疾病，</span>
<code>your doctor prescribes to you a medication,</code>
<span>医生给了开了药，</span>
<code>you sign up for this online pharmacy</code>
<span>你注册了这个网上药店</span>
<code>and you get your medication in the mail every 90 days.</code>
<span>之后每隔 90 天， 你会收到这些药的邮寄包裹。</span>
<code>Every 90 days, medication, medication, medication.</code>
<span>每 90 天，药，药，药。</span>
<code>And this online pharmacy wants to switch people</code>
<span>之后这个网上药店</span>
<code>from branded medication to generic medication.</code>
<span>想要让人们 从品牌药换成仿制药。</span>
<code>So they send people letters, and they say,</code>
<span>所以他们给人们寄了信，说：</span>
<code>"Please, please, please, switch to generics.</code>
<span>“拜托，拜托，拜托， 换成仿制药。</span>
<code>You will save money, we will save money, your employer will save money."</code>
<span>由此你可以省钱，我们可以省钱， 你的雇主也能省钱。”</span>
<code>And what do people do?</code>
<span>人们什么反应？</span>
<code>Nothing.</code>
<span>没有任何反应。</span>
<code>So they try all kinds of things and nothing happens.</code>
<span>之后他们尝试了各种方法， 依旧没有任何改变发生。</span>
<code>So for one year, they give people an amazing offer.</code>
<span>后来，他们给人们 一个一年期的很棒的优惠。</span>
<code>They send people a letter, and they say,</code>
<span>他们给人们寄了一封信，说：</span>
<code>"If you switch to generics now, it will be free for a whole year."</code>
<span>“如果你们现在改成仿制药， 可以免去一整年的药费。”</span>
<code>Free for a whole year. Amazing!</code>
<span>一整年免费。多棒啊！</span>
<code>What percentage of people do you think switched?</code>
<span>你觉得有多少人改了处方？</span>
<code>Less than 10 percent.</code>
<span>不到 10%。</span>
<code>At this point, they show up to my office.</code>
<span>这时候，他们跑来我的办公室。</span>
<code>And they come to complain.</code>
<span>他们开始抱怨。</span>
<code>Why did they pick me?</code>
<span>他们为什么选择我？</span>
<code>I wrote a couple of papers on the "allure of free."</code>
<span>因为我写了几篇 关于“免费的诱惑”的研究论文。</span>
<code>In those papers, we showed that if you reduce the price of something</code>
<span>在那些文章中，我们表明 如果你给某个东西降价，</span>
<code>for, let's say, 10 cents to one cent, nothing much happens.</code>
<span>假如我们说 10 分到 1 分钱， 不会有太多变化。</span>
<code>You reduce it from one cent to zero, now people get excited.</code>
<span>如果你从 1 分降价到不要钱， 人们就会开始激动起来。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And they said, "Look, we read these papers on 'free,' we gave 'free.'</code>
<span>之后他们说：“看，我们读了那些 关于‘免费’的文章，所以我们‘免费’给药。</span>
<code>Not working as we expected.</code>
<span>这并不如我们预期，</span>
<code>What's going on?"</code>
<span>究竟怎么回事？”</span>
<code>I said, "You know, maybe it's a question of friction."</code>
<span>我说：“你知道， 这可能是一个摩擦的问题。”</span>
<code>They said, "What do you mean?"</code>
<span>他们说：“什么意思？”</span>
<code>I said, "People are starting with branded.</code>
<span>我说：“人们最初开的是品牌药。</span>
<code>They can do nothing and end with branded.</code>
<span>他们可以什么都不做， 一直开着品牌药。</span>
<code>To move to generic, they have to choose generic over branded,</code>
<span>如果要改成仿制药， 他们必须选择仿制药，</span>
<code>but they also have to do something.</code>
<span>而且他们必须有行动，</span>
<code>They have to return the letter."</code>
<span>他们需要给你们回信。”</span>
<code>So this is what we call a "confounded design."</code>
<span>所以这就是我们说的 “混杂设计”。</span>
<code>Two things are happening at the same time.</code>
<span>两件事同时发生。</span>
<code>It's branded versus generic,</code>
<span>即，品牌药 vs 仿制药。</span>
<code>but it's doing nothing versus doing something.</code>
<span>但实际却是 无行动 vs 有行动。</span>
<code>So I said, "Why don't we switch it?</code>
<span>所以我说： “我们为什么不调换过来？</span>
<code>Why don't we send people a letter and say, 'We're switching you to generics.</code>
<span>为何不给人们寄封信，告诉他们： 我们将要把你的处方改成仿制药。</span>
<code>You don't need to do anything.</code>
<span>你不需要做任何事情。</span>
<code>If you want to stay with branded, please return the letter.'"</code>
<span>如果你想要保留品牌药的选择， 请给我们回信。”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Right?</code>
<span>对吧？</span>
<code>What do you think happened?</code>
<span>现在你认为什么情况会发生？</span>
<code>Lawyers, lawyers happened.</code>
<span>律师，律师找上门了。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>It turns out, this is illegal.</code>
<span>结果证明，这种做法并不合法。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>By the way, for brainstorming and creativity,</code>
<span>顺便说一下，为头脑风暴和创新，</span>
<code>doing things that are illegal and immoral, it's fine,</code>
<span>做不合法不道德的事情， 没有关系，</span>
<code>as long as it's just in the brainstorming phase.</code>
<span>只要这些事情 仅停留于头脑风暴的层面。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>But this was the purity of the idea,</code>
<span>但这是那想法最纯粹的地方。</span>
<code>because the initial design was the branded had the no-action benefit.</code>
<span>因为这个原始设计是 品牌药有不作为的好处。</span>
<code>In my illegal, immoral design, generic had the no-action benefit.</code>
<span>在我违法、不道德的设计中， 仿制药有了不作为的好处。</span>
<code>But they agreed to give people a T-intersection:</code>
<span>但是他们同意给人们双向选择：</span>
<code>send people a letter and say,</code>
<span>给他们寄一封信，并说：</span>
<code>"If you don't return this letter,</code>
<span>“如果你不寄回这封信，</span>
<code>we will be forced to stop your medications.</code>
<span>我们将会被迫停止您的药物订阅。</span>
<code>But when you return the letter, you could choose branded at this price,</code>
<span>但当你寄回这封信， 你可以选择付这么多钱买品牌药，</span>
<code>generic at this price."</code>
<span>那么多钱仿制药。”</span>
<code>Now people had to take an action.</code>
<span>现在人们必须做出行动，</span>
<code>They were on even footing. Right?</code>
<span>他们甚至加快了行动。对吧？</span>
<code>It wasn't that one had the no-action benefit.</code>
<span>这情况下不作为好处没了。</span>
<code>What percentage do you think switched?</code>
<span>那么，有多少人换了？</span>
<code>The vast majority switched.</code>
<span>大多数人都换了。</span>
<code>So what does it tell us?</code>
<span>所以这告诉我们什么？</span>
<code>Do people like generics, or do we like branded?</code>
<span>人们喜欢仿制药， 或者喜欢品牌药？</span>
<code>We hate returning letters.</code>
<span>我们讨厌回信。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>This is the story of friction: small things really matter.</code>
<span>这是关于摩擦的故事： 小事，但重要。</span>
<code>And friction is about taking the desired behavior</code>
<span>摩擦的意思是 思考着预期行为，</span>
<code>and saying: Where do we have too much friction</code>
<span>之后想：哪里存在太多摩擦</span>
<code>so it's slowing people down from acting on it?</code>
<span>减慢了人们采取行动的速度?</span>
<code>And every time you see that the desired behavior</code>
<span>之后每次你都会看到 那个预期行为</span>
<code>and the easy behavior are not aligned,</code>
<span>和容易的行为不一致，</span>
<code>it means we want to try and realign them.</code>
<span>这说明我们想要尝试， 并重新调整那些行为。</span>
<code>That's the first part. We talked about friction.</code>
<span>这是第一部分， 我们讲了摩擦。</span>
<code>Now let's talk about motivation.</code>
<span>现在来谈谈动力。</span>
<code>In this particular study,</code>
<span>在这个特别的研究中，</span>
<code>we were trying to get very poor people in a slum called Kibera in Kenya</code>
<span>我们尝试着让肯尼亚的 基贝拉贫民窟里非常贫穷的人们</span>
<code>to save a little bit of money for a rainy day.</code>
<span>存一点点钱，以备不时之需。</span>
<code>You know, if you're very, very poor, you have no extra money,</code>
<span>你知道，如果你非常非常贫穷， 你不会有一点多余的钱，</span>
<code>you live hand to mouth,</code>
<span>你只能勉强度日，</span>
<code>and from time to time, bad things happen.</code>
<span>有时，坏事还会发生。</span>
<code>And when something bad happens, you have nothing to draw on, you borrow.</code>
<span>当坏事发生的时候， 你没有任何依靠，所以你借钱。</span>
<code>The Kibera people can borrow at sometimes up to 10 percent interest a week.</code>
<span>基贝拉的人们有时会借那种 高达 10% 周利率的钱。</span>
<code>And then, of course, it's really hard to get out of it.</code>
<span>之后，当然， 就很难脱离这种窘境。</span>
<code>You live hand to mouth, something bad happens,</code>
<span>你勉强度日，坏事发生，</span>
<code>you borrow, things get worse and worse and worse.</code>
<span>你借钱，情况变得更糟， 之后更糟，更糟。</span>
<code>So we wanted people to keep a little bit of money for a rainy day.</code>
<span>所以我们想要让人们 存下一点点钱备用。</span>
<code>And we thought about what is the motivation,</code>
<span>我们考虑了 他们做这事的动力是什么，</span>
<code>what is the fuel that we need to add?</code>
<span>我们还需要加入一些 什么动力因素？</span>
<code>And we tried all kinds of things.</code>
<span>我们尝试了各种东西。</span>
<code>Some people, we texted them once a week and said,</code>
<span>有些人， 我们每周发消息给他们并说：</span>
<code>"Please try to save 100 shillings" -- about a dollar -- "this week."</code>
<span>“请尝试着存下 100 先令”—— 大约 1 美金——“这周。”</span>
<code>Some people, we sent a text message as if it came from their kids.</code>
<span>有些人，我们给他们发 仿佛是他们的孩子发来的消息。</span>
<code>So it said, "Hi Mom, hi Dad, this is little Joey" --</code>
<span>所以短信写着，“爸爸妈妈， 我是小乔伊，”——</span>
<code>whatever the name of the kid was --</code>
<span>不管孩子的名字是什么——</span>
<code>"Try and save 100 shillings this week for the future of our family."</code>
<span>“这周请尝试着存下 100 先令， 为了我们家的未来。”</span>
<code>Right? I'm Jewish, a little bit of guilt always works.</code>
<span>对吧？我是犹太人， 愧疚感总是有帮助。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Some people got 10 percent.</code>
<span>有的人拿了 10% 的利率。</span>
<code>"Save up to a hundred shillings, we'll give you 10 percent."</code>
<span>“请存下 100 先令， 我们将会给你们 10% 利息。”</span>
<code>Some people got 20 percent.</code>
<span>有的人拿了 20%。</span>
<code>Some people got also 10 percent and 20 percent,</code>
<span>有些人同时拿了 10% 和 20%，</span>
<code>but they got it with loss aversion.</code>
<span>但他们是通过损失厌恶而获得的。</span>
<code>What is loss aversion?</code>
<span>什么是损失厌恶？</span>
<code>Loss aversion is the idea that we hate losing</code>
<span>损失厌恶就是 我们讨厌输钱的程度</span>
<code>more than we enjoy gaining.</code>
<span>远大于我们享受赢钱的程度。</span>
<code>Now, think about somebody who is in a 10-percent condition</code>
<span>现在，想一下 在 10% 条件下的某个人</span>
<code>and they put 40 shillings in.</code>
<span>存了 40 先令，</span>
<code>They put 40 shillings, we give them four more,</code>
<span>他们存了 40 先令， 我们给他们额外的 4 先令。</span>
<code>they say thank you very much.</code>
<span>他们说“非常感谢。”</span>
<code>That person gave up six.</code>
<span>其实那个人损失了 6 先令。</span>
<code>They could have gotten six more if they gave a hundred,</code>
<span>如果他们能存 100， 本可以拿额外的 6 先令，</span>
<code>but they don't see it.</code>
<span>但是他们看不到。</span>
<code>So we created what we call pre-match.</code>
<span>所以我们搞了个实验前匹配。</span>
<code>We put the 10 shillings in at the beginning of the week.</code>
<span>我们在一周开始的时候 把 10 先令放在他们跟前，</span>
<code>We said, "It's waiting for you!"</code>
<span>说：“它在等着你！”</span>
<code>And then if somebody puts 40 in, we say, "Oh, you put 40 in,</code>
<span>之后如果有人存进 40， 我们会说：“喔，你存了 40 ，</span>
<code>we're leaving four, and we're taking six back."</code>
<span>可以给你 4 先令， 另外的 6 先令我们拿走了。”</span>
<code>So in both cases, pre-match or post-match,</code>
<span>所以这两个情况， 实验前、或后的匹配，</span>
<code>people get 10 percent.</code>
<span>人们都拿到了 10%。</span>
<code>But in the pre-match,</code>
<span>但是在实验前匹配中，</span>
<code>they see the money they did not match leaving their account.</code>
<span>他们看到了不匹配的钱 消失在他们的账户上。</span>
<code>So we have text, text from kids, 10 percent, 20 percent,</code>
<span>我们尝试了短信、来自孩子的短信、 10% 和 20% 现金奖励，</span>
<code>pre-match, post-match.</code>
<span>实验前和实验后匹配。</span>
<code>And we had one more condition.</code>
<span>我们还另加了一个条件。</span>
<code>It was a coin about this size,</code>
<span>那是一枚硬币， 大概这样的大小，</span>
<code>with 24 numbers written on it.</code>
<span>上面写有 24 个数字。</span>
<code>And we asked them to put the coin somewhere in their hut,</code>
<span>我们叫他们把这枚硬币 放在屋子里的某个地方，</span>
<code>and every week, take a knife and scratch the number for that week --</code>
<span>之后每个星期，拿把刀 在硬币上划掉一个数字——</span>
<code>week one, two, three, four --</code>
<span>第 1 周， 第 2、3、4周——</span>
<code>scratch it like a minus if they didn't save</code>
<span>像减法符号一样横着划线， 如果他们没有存钱，</span>
<code>and scratch it up and down if they saved.</code>
<span>之后他们如果存钱了， 就上下划线。</span>
<code>Now, think to yourself:</code>
<span>现在，你想想：</span>
<code>Which one of those methods do you think worked the best?</code>
<span>哪一个方法最有效？</span>
<code>Text, text from the kids, 10 percent, 20 percent,</code>
<span>短信、来自孩子的短信、</span>
<code>beginning of the week, end of the week, and the coin?</code>
<span>每周 10% 和 20% 现金奖励， 以及硬币？</span>
<code>I'll tell you what the average people think.</code>
<span>我可以告诉你们普遍人们的想法。</span>
<code>We've done these studies of prediction,</code>
<span>我们做了这样一个预测研究，</span>
<code>both in the US and in Kenya.</code>
<span>在美国和肯尼亚。</span>
<code>People think that 20 percent will get a lot of action,</code>
<span>人们认为 20% 的方法 能鼓励大家存钱，</span>
<code>10 percent less,</code>
<span>10% 鼓励力度少一些，</span>
<code>the rest of it will do nothing --</code>
<span>其余的没有用——</span>
<code>kids, coin, doesn't matter.</code>
<span>孩子，硬币，不重要。</span>
<code>People think loss aversion will have a small effect.</code>
<span>人们认为损失厌恶的影响很小。</span>
<code>What actually happened?</code>
<span>但实际上？</span>
<code>Sending a text reminder once a week</code>
<span>每周一次的短信</span>
<code>helps a lot.</code>
<span>帮助程度很大。</span>
<code>Good news!</code>
<span>好消息！</span>
<code>This program lasted six months. People forget. Reminding people is great.</code>
<span>这个项目持续了 6 个月。 人们会忘记，提醒他们很好。</span>
<code>Ten percent at the end of the week helped some more.</code>
<span>一周结束时的 10%  帮助更大。</span>
<code>Financial incentives work.</code>
<span>金钱激励是有用的。</span>
<code>Twenty percent at the end of the week -- just like 10 percent, no difference.</code>
<span>一周结束时的 20% —— 就和 10% 一样，没有差别。</span>
<code>Ten percent in the beginning of the week</code>
<span>一周开始时的 10%，</span>
<code>helps some more.</code>
<span>帮助更大。</span>
<code>Loss aversion works.</code>
<span>损失厌恶有用。</span>
<code>Twenty percent in the beginning of the week,</code>
<span>一周开始时的 20%，</span>
<code>just like 10 percent in the beginning of the week, no difference.</code>
<span>就和一周开始时的 10% 一样， 没有什么差别。</span>
<code>And the text message from the kids was just as effective</code>
<span>之后来自孩子的短信 就和 20% 外加损失厌恶</span>
<code>as 20 percent plus loss aversion --</code>
<span>一样有效——</span>
<code>which is amazing, right?</code>
<span>这很令人惊讶，对吧？</span>
<code>It's amazing how motivating messages from kids were.</code>
<span>孩子的短信如此激励人们， 是一件多棒的事。</span>
<code>And one conclusion is we don't use kids enough.</code>
<span>所以还有一个结论就是： 我们还没有充分利用孩子。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And, of course, I don't mean in a child labor sense.</code>
<span>当然，我不是指使用童工。</span>
<code>But if you think about parents and their kids,</code>
<span>但是如果你想想家长和孩子，</span>
<code>we are the best that we can for our kids,</code>
<span>我们能为孩子们做到最好。</span>
<code>and we think about the future,</code>
<span>我们再想想未来，</span>
<code>and I think we should think</code>
<span>我觉得我们应该思考</span>
<code>about how to use that amazing source of motivation</code>
<span>如何利用人们的动力源泉</span>
<code>to get parents to behave in a better way.</code>
<span>让家长们表现得更好。</span>
<code>But the big surprise of this study was the coin.</code>
<span>但这个研究中的大惊喜 是这个硬币。</span>
<code>The coin basically doubled savings compared to everything else.</code>
<span>使用硬币方法的， 他们的存款是别的方法的 2 倍。</span>
<code>And now the question is: Why? What was it about the coin?</code>
<span>现在问题是： 为什么？硬币有什么奇特之处？</span>
<code>So I'll tell you how I started thinking about the coin,</code>
<span>所以让我现在来和你说 我是怎么开始思考那个硬币的，</span>
<code>and then we'll come back to it.</code>
<span>之后再回来解决这个问题。</span>
<code>So you know, when I do research on, let's say, buying coffee,</code>
<span>当我做关于买咖啡的研究时，</span>
<code>I don't need to go anywhere. I can sit in my office.</code>
<span>我不需要去任何地方。 我可以就坐在办公室。</span>
<code>I've bought enough coffee. I know how it works.</code>
<span>我已经买了足够多的咖啡， 也知道整个流程是什么。</span>
<code>The details, I'm familiar with.</code>
<span>细节，我很熟悉。</span>
<code>When you do research in some of the poorest places in the world,</code>
<span>当你在一些世界上 最贫穷的地方做研究时，</span>
<code>you have to go and visit and see what's going on</code>
<span>你必须亲自实地调查， 看看那里的情况，</span>
<code>and get some insight about how the system works.</code>
<span>获得有关系统如何运转的 一些见解，</span>
<code>And on that particular day,</code>
<span>之后就在那一天，</span>
<code>I'm in a place called Soweto in South Africa,</code>
<span>我在南非一个叫索韦托的地方，</span>
<code>and I'm sitting in a place that sells funeral insurance.</code>
<span>坐在一个卖丧葬保险的地方。</span>
<code>You know, in the US people spend crazy amounts of money on weddings?</code>
<span>你知道，在美国， 人们都是在婚礼上砸大把金钱。</span>
<code>In South Africa, it's funerals.</code>
<span>但在南非，是葬礼。</span>
<code>People spend up to a year or two years of income on funerals.</code>
<span>人们会为葬礼 花掉一到两年的收入。</span>
<code>And I sit in this place --</code>
<span>之后我坐在这里面——</span>
<code>by the way, before you judge the South Africans as being irrational with this,</code>
<span>顺便说一下，在你评价南非人 针对葬礼的行为“不理性”之前，</span>
<code>I just want to remind you</code>
<span>我只想提醒你</span>
<code>that spending a lot of money on funerals compared to weddings,</code>
<span>相比花很多钱在婚礼上， 花大手笔在葬礼上</span>
<code>at least you know for sure you only have one.</code>
<span>至少你可以确认一生只有一次。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>OK, so I sit in this place that sells funeral insurance.</code>
<span>好吧，所以我坐在 卖丧葬保险的地方。</span>
<code>And this guy comes in with his son -- his son is about 12 --</code>
<span>之后一个男子和他的儿子进来—— 他的儿子大约 12 岁——</span>
<code>and he buys funeral insurance for a week.</code>
<span>他买了一个礼拜的丧葬保险。</span>
<code>It will cover 90 percent of his funeral expense</code>
<span>如果他在未来 7 天内死亡，</span>
<code>only if he dies in the next seven days.</code>
<span>能报销 90% 他的丧葬费用。</span>
<code>Right? These are very poor people, they buy small amounts of insurance</code>
<span>对吧？这些是非常贫穷的人们， 他们买非常小额的保险</span>
<code>and small amount of soap and such.</code>
<span>以及少量肥皂，诸如此类。</span>
<code>And he gets that certificate,</code>
<span>当他拿到那个保险证书，</span>
<code>and in a very ceremonious way, he gives it to his son.</code>
<span>他非常隆重地将证书 递给了他儿子。</span>
<code>And as he gives it to his son, I think to myself, why the ceremony?</code>
<span>当他递出的时候， 我在想，为什么这么隆重？</span>
<code>What is this father doing?</code>
<span>这父亲在做什么？</span>
<code>Now, think about the breadwinner that decides on that particular day</code>
<span>现在，想想这个养家糊口的人 在特定的那天</span>
<code>to direct some money into insurance or savings.</code>
<span>决定把钱放进保险或存款。</span>
<code>What is the family going to see tonight?</code>
<span>这家人今晚将会经历什么？</span>
<code>They're going to see less.</code>
<span>他们将会看到更少的东西。</span>
<code>Right? At that level of poverty, there'll be less food, less kerosene, less water --</code>
<span>对吧？那样程度的贫困， 更少的食物、煤油，和水——</span>
<code>something less tonight.</code>
<span>有些东西今晚会变少。</span>
<code>And what his father was doing and what our coin was trying to do</code>
<span>之后他的父亲所为， 以及我们研究中硬币尝试做的</span>
<code>is to say, yes, there's less food on the table,</code>
<span>是为了说，没错， 餐桌上更少的食物，</span>
<code>but there's another activity.</code>
<span>但是，还有另一个活动。</span>
<code>You see, what happened is, there are many good, important economic activities,</code>
<span>发生的事情是， 这里有不少很好且重要的经济活动，</span>
<code>like savings and insurance, that are invisible.</code>
<span>例如存款、保险， 它们都是不可见的。</span>
<code>And now the question is: How do we make them visible?</code>
<span>那现在的问题就是： 我们如何让它们变得可见？</span>
<code>So let's go back to our rocket model.</code>
<span>所以让我们回到开始的火箭模型。</span>
<code>We have to, first of all, look at the system</code>
<span>我们必须，首先，看看系统</span>
<code>and see where there's little things we can fix, with friction,</code>
<span>并且看看其中哪些地方， 利用摩擦，是我们可以改进的，</span>
<code>where is there that we can remove friction?</code>
<span>我们在哪里能够消除摩擦？</span>
<code>And then the next thing we want to do is to think broadly about the system,</code>
<span>在这之后，我们想做的下一件事 就是广泛地思考这个系统，</span>
<code>and say: What other motivations can we bring in?</code>
<span>并说：我们可以加入 什么其它的动力因素？</span>
<code>And that's a much more difficult exercise,</code>
<span>这是一个困难很多的操作，</span>
<code>and we don't always know what would work best.</code>
<span>并且我们不总是知道 什么最管用。</span>
<code>Is it going to be money? Is it going to be loss aversion?</code>
<span>会是钱吗？ 会是损失厌恶吗？</span>
<code>Is it going to be something that is visible?</code>
<span>会是某个可见的东西吗？</span>
<code>We don't know, and we have to try different things.</code>
<span>我们不知道， 所以我们要不断尝试不同的东西。</span>
<code>We also have to realize that our intuition sometimes misleads us.</code>
<span>我们也需要意识到 我们的直觉有时会误导我们。</span>
<code>We don't always necessarily know what would work the best.</code>
<span>我们并不总是知道 怎么做效果最好。</span>
<code>So if we think about this gap</code>
<span>所以，如果我们回想开篇说的</span>
<code>between where we could be and where we are,</code>
<span>我们在哪个水平和 我们将能达到哪个水平的差距，</span>
<code>it's a really sad thing to see this gap and to think about it.</code>
<span>看着这个差距，并且思考这件事， 真的非常令人难过。</span>
<code>But the good news is, there's lots we can do.</code>
<span>但好消息是， 还有很多我们能做的事。</span>
<code>Some of the changes are easy, some of the changes are more complex.</code>
<span>有的改变是简单的， 有的改变会更加复杂。</span>
<code>But if we'll attack each problem directly,</code>
<span>但如果我们能直接击破每个问题，</span>
<code>not by just providing more information to people</code>
<span>不仅是通过给人们提供更多信息，</span>
<code>but trying to change the friction,</code>
<span>而且尝试着改变摩擦，</span>
<code>add motivation,</code>
<span>加强动力，</span>
<code>I think we can ...</code>
<span>我想我们可以……</span>
<code>Can we close the gap? No.</code>
<span>我们能弥补差距吗？不能。</span>
<code>But can we get much better? Absolutely, yes.</code>
<span>但我们能做得更好吗？ 绝对可以。</span>
<code>Thank you very much.</code>
<span>非常感谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>