<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】难道我不是人吗？刑事司法改革势在必行</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】难道我不是人吗？刑事司法改革势在必行</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/30/SGF82HAPT_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/190.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>She wrote:</code>
<span>[AI] 她写道：</span>
<code>"When I become famous. I will tell everyone</code>
<span>[AI] “当我成名的时候，我会告诉所有人</span>
<code>that I know a hero named Marlon Peterson."</code>
<span>[AI] 我认识一个叫马龙·彼得森的英雄。"</span>
<code>Heroes rarely look like me.</code>
<span>[AI] 英雄很少像我。</span>
<code>In fact.</code>
<span>[AI] 事实上</span>
<code>I'm what garbage looks like.</code>
<span>[AI] 我就是垃圾的样子。</span>
<code>No. not the most appealing way to open a talk or start a conversation.</code>
<span>[AI] 不，这不是开始谈话或开始谈话的最吸引人的方式。</span>
<code>and perhaps you have some questions going through your head about that.</code>
<span>[AI] 也许你脑子里有一些问题。</span>
<code>Why would this man say such a thing about himself?</code>
<span>[AI] 这个人为什么要这样说自己？</span>
<code>What does he mean?</code>
<span>[AI] 他是什么意思？</span>
<code>How can someone view him as a hero when he sees himself as garbage?</code>
<span>[AI] 当他把自己看成垃圾时，怎么能把他看作英雄呢？</span>
<code>I believe we learn more from questions than we do from answers.</code>
<span>[AI] 我相信我们从问题中学到的比从答案中学到的更多。</span>
<code>Because when we're questioning something.</code>
<span>[AI] 因为当我们在质疑什么的时候。</span>
<code>we're invested in taking in some sort of new information.</code>
<span>[AI] 我们投资于吸收一些新的信息。</span>
<code>or grappling with some sort of ignorance that makes us feel uncomfortable.</code>
<span>[AI] 或者与某种让我们感到不舒服的无知作斗争。</span>
<code>And that's why I'm here:</code>
<span>[AI] 这就是我来这里的原因：</span>
<code>to push us to question.</code>
<span>[AI] 让我们质疑。</span>
<code>even when it makes us uncomfortable.</code>
<span>[AI] 即使它让我们感到不舒服。</span>
<code>My parents are from Trinidad and Tobago.</code>
<span>[AI] 我的父母来自特立尼达和多巴哥。</span>
<code>the southernmost island in the Caribbean. Trinidad is also home to the only acoustic instrument</code>
<span>[AI] 加勒比海最南端的岛屿。特立尼达也是唯一的声学乐器之乡</span>
<code>invented in the 20th century:</code>
<span>[AI] 发明于20世纪：</span>
<code>the steel pan.</code>
<span>[AI] 钢制锅。</span>
<code>Deriving from the African drums</code>
<span>[AI] 源自非洲鼓</span>
<code>and evolving from the genius of one of the ghettos in Trinidad.</code>
<span>[AI] 从特立尼达的一个贫民窟的天才演变而来。</span>
<code>a city called Laventille.</code>
<span>[AI] 一个叫拉文蒂尔的城市。</span>
<code>and the disregard of the American military ...</code>
<span>[AI] 对美国军队的漠视。。。</span>
<code>Well. I should tell you.</code>
<span>[AI] 好我应该告诉你。</span>
<code>America. during WWII. had military bases set up in Trinidad.</code>
<span>[AI] 美国二战期间。在特立尼达建立了军事基地。</span>
<code>and when the war ended.</code>
<span>[AI] 战争结束时。</span>
<code>they left the island littered with empty oil drums --</code>
<span>[AI] 他们离开时岛上到处都是空油桶--</span>
<code>their trash.</code>
<span>[AI] 他们的垃圾。</span>
<code>So people from Laventille repurposed the old drums left behind</code>
<span>[AI] 因此，拉文蒂尔的人们重新利用遗留下来的旧鼓</span>
<code>into the full chromatic scale:</code>
<span>[AI] 进入全色音阶：</span>
<code>the steel pan.</code>
<span>[AI] 钢制锅。</span>
<code>Playing music now from Beethoven to Bob Marley to 50 Cent.</code>
<span>[AI] 现在演奏的音乐从贝多芬到鲍勃·马利再到50美分。</span>
<code>those people literally made music out of garbage.</code>
<span>[AI] 那些人简直是用垃圾做音乐。</span>
<code>Twelve days before my 20th birthday.</code>
<span>[AI] 离我20岁生日还有12天。</span>
<code>I was arrested for my role in a violent robbery attempt in lower Manhattan.</code>
<span>[AI] 我因参与曼哈顿下城的一次暴力抢劫而被捕。</span>
<code>While people were sitting in a coffee shop.</code>
<span>[AI] 当人们坐在咖啡店里的时候。</span>
<code>four people were shot.</code>
<span>[AI] 四人中枪。</span>
<code>Two were killed.</code>
<span>[AI] 两人死亡。</span>
<code>Five of us were arrested.</code>
<span>[AI] 我们五个人被捕了。</span>
<code>We were all the products of Trinidad and Tobago.</code>
<span>[AI] 我们都是特立尼达和多巴哥的产品。</span>
<code>We were the "bad immigrants."</code>
<span>[AI] 我们是“坏移民”</span>
<code>or the "anchor babies" that Trump and millions of Americans easily malign.</code>
<span>[AI] 或者特朗普和数百万美国人轻易诽谤的“锚宝宝”。</span>
<code>I was discarded. like waste material --</code>
<span>[AI] 我被抛弃了。像废物一样--</span>
<code>and justifiably so to many.</code>
<span>[AI] 对许多人来说，这是合理的。</span>
<code>I eventually served 10 years. two months and seven days of a prison sentence.</code>
<span>[AI] 我最终服刑了10年。两个月零七天的监禁。</span>
<code>I was sentenced to a decade of punishment in a correctional institution.</code>
<span>[AI] 我在一所教养院被判处十年徒刑。</span>
<code>I was sentenced to irrelevance --</code>
<span>[AI] 我被判无关罪--</span>
<code>the opposite of humanity.</code>
<span>[AI] 人性的反面。</span>
<code>Interestingly.</code>
<span>[AI] 有趣的是。</span>
<code>it was during those years in prison that a series of letters redeemed me.</code>
<span>[AI] 正是在那些坐牢的岁月里，一系列的信救赎了我。</span>
<code>helped me move beyond the darkness and the guilt</code>
<span>[AI] 帮助我走出黑暗和罪恶</span>
<code>associated with the worst moment of my young life.</code>
<span>[AI] 和我年轻时最糟糕的时刻联系在一起。</span>
<code>It gave me a sense that I was useful.</code>
<span>[AI] 这让我觉得我很有用。</span>
<code>She was 13 years old.</code>
<span>[AI] 她当时13岁。</span>
<code>She had wrote that she saw me as a hero.</code>
<span>[AI] 她曾写道，她把我视为英雄。</span>
<code>I remember reading that.</code>
<span>[AI] 我记得读过。</span>
<code>and I remember crying when I read those words.</code>
<span>[AI] 我记得当我读到这些话时，我哭了。</span>
<code>She was one of over 50 students</code>
<span>[AI] 她是50多名学生之一</span>
<code>and 150 letters that I wrote during a mentoring correspondence program</code>
<span>[AI] 还有我在辅导函授项目中写的150封信</span>
<code>that I co-designed with a friend</code>
<span>[AI] 我和一个朋友共同设计的</span>
<code>who was a teacher at a middle school in Brooklyn. my hometown.</code>
<span>[AI] 他是布鲁克林一所中学的老师。我的家乡。</span>
<code>We called it the Young Scholars Program.</code>
<span>[AI] 我们称之为青年学者计划。</span>
<code>Every time those young people shared their stories with me.</code>
<span>[AI] 每次那些年轻人和我分享他们的故事。</span>
<code>their struggles.</code>
<span>[AI] 他们的斗争。</span>
<code>every time they drew a picture of their favorite cartoon character</code>
<span>[AI] 每次他们都画一幅他们最喜欢的卡通人物的画</span>
<code>and sent it to me.</code>
<span>[AI] 然后寄给我。</span>
<code>every time they said they depended on my letters or my words of advice.</code>
<span>[AI] 每次他们说他们依赖我的信或我的建议。</span>
<code>it boosted my sense of worthiness.</code>
<span>[AI] 这增强了我的价值感。</span>
<code>It gave me a sense of what I could contribute to this planet.</code>
<span>[AI] 它让我意识到我能为这个星球做出什么贡献。</span>
<code>It transformed my life.</code>
<span>[AI] 它改变了我的生活。</span>
<code>Because of those letters and what they shared with me.</code>
<span>[AI] 因为那些信和他们和我分享的东西。</span>
<code>their stories of teen life.</code>
<span>[AI] 他们关于青少年生活的故事。</span>
<code>they gave me the permission.</code>
<span>[AI] 他们给了我许可。</span>
<code>they gave me the courage to admit to myself</code>
<span>[AI] 他们给了我勇气承认自己</span>
<code>that there were reasons -- not excuses --</code>
<span>[AI] 这是有原因的，不是借口--</span>
<code>but that there were reasons for that fateful day in October of 1999;</code>
<span>[AI] 但1999年10月那一决定性的日子是有原因的；</span>
<code>that the trauma associated with living in a community</code>
<span>[AI] 与生活在一个社区有关的创伤</span>
<code>where guns are easier to get than sneakers;</code>
<span>[AI] 枪支比运动鞋更容易买到；</span>
<code>that the trauma associated with being raped at gunpoint at the age of 14;</code>
<span>[AI] 与14岁时被枪口强奸有关的创伤；</span>
<code>that those are reasons for me why making that decision.</code>
<span>[AI] 这就是我为什么做出这个决定的原因。</span>
<code>that fatal decision.</code>
<span>[AI] 那个致命的决定。</span>
<code>was not an unlikely proposition.</code>
<span>[AI] 这不是一个不可能的提议。</span>
<code>Because those letters mattered so much to me.</code>
<span>[AI] 因为那些信对我很重要。</span>
<code>because writing and receiving</code>
<span>[AI] 因为写作和接受</span>
<code>and having that communication with those folks</code>
<span>[AI] 和那些人交流</span>
<code>so hugely impacted my life.</code>
<span>[AI] 对我的生活产生了巨大的影响。</span>
<code>I decided to share the opportunity with some friends of mine</code>
<span>[AI] 我决定和我的一些朋友分享这个机会</span>
<code>who were also inside with me.</code>
<span>[AI] 他们也在里面和我在一起。</span>
<code>My friends Bill and Cory and Arocks.</code>
<span>[AI] 我的朋友比尔、科里和阿洛克。</span>
<code>all in prison for violent crimes also.</code>
<span>[AI] 所有人都因暴力犯罪而入狱。</span>
<code>shared their words of wisdom with the young people as well.</code>
<span>[AI] 也与年轻人分享了他们的智慧之言。</span>
<code>and received the sense of relevancy in return.</code>
<span>[AI] 作为回报，他获得了关联感。</span>
<code>We are now published writers and youth program innovators</code>
<span>[AI] 我们现在是出版作家和青年计划创新者</span>
<code>and trauma experts</code>
<span>[AI] 和创伤专家</span>
<code>and gun violence prevention advocates.</code>
<span>[AI] 以及枪支暴力预防倡导者。</span>
<code>and TED talkers and --</code>
<span>[AI] 还有泰德的谈话者和--</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>and good daddies.</code>
<span>[AI] 还有好爸爸。</span>
<code>That's what I call a positive return of investment.</code>
<span>[AI] 这就是我所说的正投资回报。</span>
<code>Above all else.</code>
<span>[AI] 最重要的是。</span>
<code>what building that program taught me was that when we sow.</code>
<span>[AI] 那个项目教会我的是当我们播种的时候。</span>
<code>when we invest in the humanity of people no matter where they're at.</code>
<span>[AI] 当我们投资于人们的人性时，不管他们在哪里。</span>
<code>we can reap amazing rewards.</code>
<span>[AI] 我们可以收获惊人的回报。</span>
<code>In this latest era of criminal justice reform.</code>
<span>[AI] 在这个刑事司法改革的最新时代。</span>
<code>I often question and wonder why --</code>
<span>[AI] 我经常问，为什么--</span>
<code>why is it that so many believe</code>
<span>[AI] 为什么这么多人相信</span>
<code>that only those who have been convicted of nonviolent drug offenses</code>
<span>[AI] 只有那些被判犯有非暴力毒品罪的人</span>
<code>merit empathy and recognized humanity?</code>
<span>[AI] 值得同情和认可的人性？</span>
<code>Criminal justice reform is human justice.</code>
<span>[AI] 刑事司法改革是人类正义。</span>
<code>Am I not human?</code>
<span>[AI] 我不是人类吗？</span>
<code>When we invest in resources that amplify the relevancy of people</code>
<span>[AI] 当我们投资于增强人们相关性的资源时</span>
<code>in communities like Laventille</code>
<span>[AI] 在像拉文蒂尔这样的社区</span>
<code>or parts of Brooklyn or a ghetto near you.</code>
<span>[AI] 或者布鲁克林的部分地区或者你附近的贫民区。</span>
<code>we can literally create the communities that we want.</code>
<span>[AI] 我们可以创建我们想要的社区。</span>
<code>We can do better.</code>
<span>[AI] 我们可以做得更好。</span>
<code>We can do better than investing solely in law enforcement as a resource.</code>
<span>[AI] 我们可以做得更好，而不仅仅是作为一种资源投资于执法。</span>
<code>because they don't give us a sense of relevancy</code>
<span>[AI] 因为他们没有给我们一种关联感</span>
<code>that is at the core of why so many of us do so many harmful things</code>
<span>[AI] 这就是为什么我们中有这么多人做这么多有害的事情的核心</span>
<code>in the pursuit of mattering.</code>
<span>[AI] 在追求重要性的过程中。</span>
<code>See. gun violence is just a visible display of a lot of underlying traumas.</code>
<span>[AI] 看见枪支暴力只是许多潜在创伤的一个明显表现。</span>
<code>When we invest in the redemptive value of relevancy.</code>
<span>[AI] 当我们投资于相关性的赎回价值时。</span>
<code>we can render a return of both personal responsibility and healing.</code>
<span>[AI] 我们可以回报个人责任和治疗。</span>
<code>That's the people work I care about.</code>
<span>[AI] 这就是我关心的工作人员。</span>
<code>because people work.</code>
<span>[AI] 因为人们工作。</span>
<code>Family. I'm asking you to do the hard work.</code>
<span>[AI] 家庭我要求你做这项艰苦的工作。</span>
<code>the difficult work.</code>
<span>[AI] 困难的工作。</span>
<code>the churning work of bestowing undeserved kindness</code>
<span>[AI] 给予不应有的仁慈的烦琐工作</span>
<code>upon those who we can relegate as garbage.</code>
<span>[AI] 对那些我们可以当作垃圾的人。</span>
<code>who we can disregard and discard easily.</code>
<span>[AI] 我们可以轻易忽略和抛弃的人。</span>
<code>I'm asking myself.</code>
<span>[AI] 我在问自己。</span>
<code>Over the past two months.</code>
<span>[AI] 在过去的两个月里。</span>
<code>I've lost two friends to gun violence.</code>
<span>[AI] 我有两个朋友死于枪战。</span>
<code>both innocent bystanders.</code>
<span>[AI] 两个无辜的旁观者。</span>
<code>One was caught in a drive-by while walking home.</code>
<span>[AI] 其中一人在回家的路上被路过的人抓住了。</span>
<code>The other was sitting in a café while eating breakfast.</code>
<span>[AI] 另一个坐在咖啡馆里吃早餐。</span>
<code>while on vacation in Miami.</code>
<span>[AI] 在迈阿密度假的时候。</span>
<code>I'm asking myself to see the redemptive value of relevancy</code>
<span>[AI] 我在问自己，相关性的救赎价值</span>
<code>in the people that murdered them.</code>
<span>[AI] 在那些谋杀他们的人身上。</span>
<code>because of the hard work of seeing the value in me.</code>
<span>[AI] 因为我努力工作，看到了自己的价值。</span>
<code>I'm pushing us to challenge our own capacity</code>
<span>[AI] 我在敦促我们挑战自己的能力</span>
<code>to fully experience our humanity.</code>
<span>[AI] 充分体验我们的人性。</span>
<code>by understanding the full biography</code>
<span>[AI] 通过了解完整的传记</span>
<code>of people who we can easily choose not to see.</code>
<span>[AI] 我们可以轻易选择不去见的人。</span>
<code>because heroes are waiting to be recognized.</code>
<span>[AI] 因为英雄们正在等待被认可。</span>
<code>and music is waiting to be made.</code>
<span>[AI] 音乐也在等待着制作。</span>
<code>Thank you.</code>
<span>[AI] 非常感谢。</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>