<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】在工作场合融洽相处的3种方式</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】在工作场合融洽相处的3种方式</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/16/SGGK17GJH_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/146.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>In 2013, I was an executive at an international engineering firm</code>
<span>2013年，我在旧金山一个国际工程公司</span>
<code>in San Francisco.</code>
<span>担任行政人员。</span>
<code>It was my dream job.</code>
<span>那是我梦想的工作。</span>
<code>A culmination of all the skills that I've acquired over the years:</code>
<span>我能发挥自己多年学习到的技能：</span>
<code>storytelling, social impact, behavior change.</code>
<span>叙述能力、社会影响力和行为改变力。</span>
<code>I was the head of marketing and culture</code>
<span>我当时担任营销和文化主管，</span>
<code>and I worked with the nation's largest health care systems,</code>
<span>并和全国最大的医疗系统协作，</span>
<code>using technology and culture change</code>
<span>利用科技和文化的变化</span>
<code>to radically reduce their energy and water use</code>
<span>来大量减少他们对能源和水的消耗，</span>
<code>and to improve their social impact.</code>
<span>从而增加他们的社会影响力。</span>
<code>I was creating real change in the world.</code>
<span>我的所作所为的确改变了世界。</span>
<code>And it was the worst professional experience of my life.</code>
<span>然而，这却是我体验过的 最糟糕的职场经历。</span>
<code>I hit the glass ceiling hard.</code>
<span>我重重地触到了玻璃天花板 （意为受到了职场歧视），</span>
<code>It hurt like hell.</code>
<span>这深深地伤害了我。</span>
<code>While there were bigger issues,</code>
<span>尽管有更大的问题，</span>
<code>most of what happened were little behaviors and patterns</code>
<span>但大多数都是关于行为模式的细枝末节，</span>
<code>that slowly chipped away at my ability to do my work well.</code>
<span>正是这些琐碎的事情 逐渐让我丧失了工作热情。</span>
<code>They ate away at my confidence, my leadership, my capacity to innovate.</code>
<span>他们打击了我的自信心、 领导力和创新能力。</span>
<code>For example, my first presentation at the company.</code>
<span>比如我在公司的第一次演讲。</span>
<code>I walk up to the front of the room</code>
<span>我站在房间的前面，</span>
<code>to give a presentation on the strategy that I believe is right for the company.</code>
<span>展示了我觉得公司应该采取的正确策略。</span>
<code>The one they hired me to create.</code>
<span>这正是我被雇佣的目的。</span>
<code>And I look around the room at my fellow executives.</code>
<span>而当我环顾房间里行政部门的同事，</span>
<code>And I watch as they pick up their cell phones</code>
<span>发现他们都在摆弄手机，</span>
<code>and look down at their laptops.</code>
<span>或者低头看着电脑。</span>
<code>They're not paying attention.</code>
<span>他们根本没在认真听。</span>
<code>As soon as I start to speak, the interruptions begin</code>
<span>当我开始说话时，有人开始插嘴了，</span>
<code>and people talk over me again and again and again.</code>
<span>人们一次又一次地用声音盖过我。</span>
<code>Some of my ideas are flat out dismissed</code>
<span>我的一些想法被直接无视，</span>
<code>and then brought up by somebody else and championed.</code>
<span>之后被其他人提出，却得到了拥护。</span>
<code>I was the only woman in that room.</code>
<span>我是那个房间唯一的女性。</span>
<code>And I could have used an ally.</code>
<span>我需要一个盟友。</span>
<code>Little behaviors and pattern like this, every day, again and again,</code>
<span>像这样的小事日复一日地发生，</span>
<code>they wear you down.</code>
<span>逐渐侵蚀着我。</span>
<code>Pretty soon, my energy was absolutely tapped.</code>
<span>很快，我就感到筋疲力竭。</span>
<code>At a real low point, I read an article</code>
<span>在这段人生低谷，我恰好读到了一篇文章，</span>
<code>about toxic workplace culture and microaggressions.</code>
<span>关于有害的办公室文化 和轻微的冒犯行为。</span>
<code>Microaggressions -- everyday slights, insults,</code>
<span>例如每天有意无意的怠慢、侮辱、</span>
<code>negative verbal and nonverbal communication,</code>
<span>负面的语言和行为，</span>
<code>whether intentional or not,</code>
<span>不管是有意还是无意，</span>
<code>that impede your ability to do your work well.</code>
<span>都让我无法高效地工作。</span>
<code>That sounded familiar.</code>
<span>这听起来很熟悉。</span>
<code>I started to realize that I wasn't failing.</code>
<span>我开始意识到，不是我的能力有问题，</span>
<code>The culture around me was failing me.</code>
<span>而是我身边的文化在让我举步维艰。</span>
<code>And I wasn't alone.</code>
<span>我并不是个例。</span>
<code>Behaviors and patterns like this</code>
<span>像这样的行为，</span>
<code>every day affect underrepresented people of all backgrounds in the workplace.</code>
<span>每天都在影响着办公室里不同文化背景的人。</span>
<code>And that has a real impact</code>
<span>而且这一现象也切实影响着</span>
<code>on our colleagues, on our companies</code>
<span>我们的同事、我们的公司</span>
<code>and our collective capacity to innovate.</code>
<span>和我们的合作创新能力。</span>
<code>So, in the tech industry, we want quick solutions.</code>
<span>在科技行业，我们通常都 习惯于寻找快速的解决方案。</span>
<code>But there is no magic wand for correcting diversity and inclusion.</code>
<span>但是纠正多样性和包容性的魔法并不存在。</span>
<code>Change happens one person at a time,</code>
<span>改变只能一个人一个人、</span>
<code>one act at a time, one word at a time.</code>
<span>一次一次、一字一句地发生。</span>
<code>We make a mistake when we see diversity and inclusion</code>
<span>如果我们不在意多元化和包容性，</span>
<code>as that side project over there the diversity people are working on,</code>
<span>就会忽视弱势群体的重要性，</span>
<code>rather than this work inside all of us that we need to do together.</code>
<span>我们要一起解决这个问题。</span>
<code>And that work begins</code>
<span>解决方案从</span>
<code>with unlearning what we know about success and opportunity.</code>
<span>摆脱我们对成功和机遇的认知开始。</span>
<code>We've been told our whole lives</code>
<span>我们从小就被教导，</span>
<code>that if we work hard, that hard work pays off,</code>
<span>一分耕耘，一分收获，</span>
<code>we'd get what we deserve, we'd live our dream.</code>
<span>我们会得到我们应得的，梦想成真。</span>
<code>But that isn't true for everyone.</code>
<span>但这句话并非对所有人都适用。</span>
<code>Some people have to work 10 times as hard</code>
<span>有些人需要付出10倍的努力，</span>
<code>to get to the same place</code>
<span>才能获得一样的地位，</span>
<code>due to many barriers put in front of them by society.</code>
<span>因为他们需要面对社会中的诸多障碍。</span>
<code>Your gender, your race, your ethnicity,</code>
<span>你的性别、你的肤色、你的种族、</span>
<code>your religion, your disability, your sexual orientation,</code>
<span>你的宗教、你的残疾、你的性取向、</span>
<code>your class, your geography,</code>
<span>你的社会阶层，和你的所在地，</span>
<code>all of these can give you more of fewer opportunities for success.</code>
<span>这些都会决定你会获得多少机会。</span>
<code>And that's where allyship comes in.</code>
<span>这就是为什么我们需要盟友。</span>
<code>Allyship is about understanding that imbalance in opportunity</code>
<span>盟友可以帮助我们了解机遇上的不公，</span>
<code>and working to correct it.</code>
<span>并想方设法改变它。</span>
<code>Allyship is really seeing the person next to us.</code>
<span>同盟是去了解你身边的人，</span>
<code>And the person missing, who should be standing next to us.</code>
<span>和原本应该与你并肩作战的人。</span>
<code>And first, just knowing what they're going through.</code>
<span>先去了解他们的困境，</span>
<code>And then, helping them succeed and thrive with us.</code>
<span>然后帮助他们成功，继而实现共赢。</span>
<code>When we work together to develop more diverse and inclusive teams,</code>
<span>当我们一起努力创造 一个更多元化和包容的集体，</span>
<code>data shows we will be more innovative, more productive and more profitable.</code>
<span>数据显示，我们会更有创造力、 更有效率，并能创造更多价值。</span>
<code>So, who is an ally?</code>
<span>那么，谁是盟友？</span>
<code>All of us.</code>
<span>我们所有人。</span>
<code>We can all be allies for each other.</code>
<span>我们都是彼此的盟友。</span>
<code>As a white, cisgendered woman in the United States,</code>
<span>作为一个在美国的白人女性，</span>
<code>there are many ways I'm very privileged.</code>
<span>在很多方面我都是有优势的，</span>
<code>And some ways I'm not.</code>
<span>而在有些方面则不然。</span>
<code>And I work hard every day</code>
<span>我每天都努力工作，</span>
<code>to be an ally for people with less privilege than me.</code>
<span>成为比我出境更艰难的人的盟友。</span>
<code>And I still need allies, too.</code>
<span>但是我也需要盟友。</span>
<code>In the tech industry, like in many industries,</code>
<span>在科技行业，和其他行业一样，</span>
<code>there are many people who are underrepresented,</code>
<span>有很多人受到了忽视，</span>
<code>or face barriers and discrimination.</code>
<span>或者面对着障碍和歧视。</span>
<code>Women, people who are nonbinary --</code>
<span>女性，非传统性别——</span>
<code>so people who don't necessarily identify as man or woman --</code>
<span>就是不被男女性别所定义的人——</span>
<code>racial and ethnic minorities,</code>
<span>肤色和种族上的少数族群、</span>
<code>LGBTQIA, people with disabilities, veterans,</code>
<span>LGBTQIA、残疾人、退役军人、</span>
<code>anybody over age 35.</code>
<span>所有超过35岁的人。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>We have a major bias toward youth in the tech industry.</code>
<span>在科技行业，我们对年轻有些许偏爱。</span>
<code>And many others.</code>
<span>当然还有更多其他人。</span>
<code>There is always someone with less privilege than you.</code>
<span>总有人比你的处境更差，</span>
<code>On this stage, in this room.</code>
<span>就在这个讲台上、在这个房间里。</span>
<code>At your company, on your team, in your city or town.</code>
<span>你的公司、团队和你居住的城市中， 这样的人也比比皆是。</span>
<code>So, people are allies for different reasons.</code>
<span>所以，人们因为不同的原因组建同盟。</span>
<code>Find your reason.</code>
<span>找到你自己的理由。</span>
<code>It could be for the business case,</code>
<span>这个理由可以是商业管理，</span>
<code>because data shows diverse and inclusive teams</code>
<span>因为数据显示，有多元化和包容性的团队</span>
<code>will be more productive, more profitable and more innovative.</code>
<span>会更有效率、更有创造力， 能产生更多价值。</span>
<code>It could be for fairness and social justice.</code>
<span>也可以是因为公平和社会公正。</span>
<code>Because we have a long history of oppression and inequity</code>
<span>因为我们有着很长的 压迫和不公平的历史，</span>
<code>that we need to work on together.</code>
<span>我们需要一起协作。</span>
<code>Or it could be for your kids,</code>
<span>或者也可以是为了你的孩子，</span>
<code>so your kids grow up with equal opportunities.</code>
<span>让你的孩子能够在公正公平中长大。</span>
<code>And they grow up creating equal opportunities for others.</code>
<span>长大后，他们也可以给他人创造机会。</span>
<code>Find your reason.</code>
<span>找到你的理由。</span>
<code>For me, it's all three.</code>
<span>对我而言，理由有三。</span>
<code>Find your reason and step up to be there for someone who needs you.</code>
<span>找到你的理由来帮助身边需要你的人。</span>
<code>So, what can you do as an ally?</code>
<span>那么作为盟友，你可以做什么？</span>
<code>Start by doing no harm.</code>
<span>首先，不伤害他人。</span>
<code>It's our job as allies to know what microaggressions are and to not do them.</code>
<span>作为同盟，我们的工作是了解 何为轻微的冒犯，做到不伤害别人。</span>
<code>It's our job as allies to listen, to learn,</code>
<span>做为盟友，我们的工作是倾听，是学习，</span>
<code>to unlearn and to relearn,</code>
<span>是放弃已知的，是重新适应，</span>
<code>and to make mistakes and to keep learning.</code>
<span>是犯错，并继续学习。</span>
<code>Give me your full attention.</code>
<span>认真地对待我。</span>
<code>Close your laptops,</code>
<span>关掉你的电脑，</span>
<code>put down your cellphones and pay attention.</code>
<span>放下你的手机，把注意力放在我身上。</span>
<code>If somebody is new or the only person in the room like them,</code>
<span>如果有新来的人，或者房间里 只有一个跟他一样的人，</span>
<code>or they're just nervous,</code>
<span>或者他们只是紧张，</span>
<code>this is going to make a huge difference in how they show up.</code>
<span>这些小的举动都会有很大的影响。</span>
<code>Don't interrupt.</code>
<span>不要打断别人说话。</span>
<code>Underrepresented people are more likely to be interrupted,</code>
<span>弱势群体说话最有可能被打断，</span>
<code>so just take a step back and listen.</code>
<span>所以请别打断，并倾听。</span>
<code>Echo and attribute.</code>
<span>支持，并提供积极反馈。</span>
<code>If I have a great idea,</code>
<span>如果我有一个好点子，</span>
<code>echo my idea and then attribute it to me, and we thrive together.</code>
<span>支持我的主意予以肯定， 我们就能一起进步。</span>
<code>Learn the language I use to describe my identity.</code>
<span>学会我用来描述自己的词语。</span>
<code>Know how to pronounce my name.</code>
<span>知道如何念我的名字。</span>
<code>Know my pronouns -- he, she, they.</code>
<span>知道我的称呼，他、她和他们。</span>
<code>Know the language I use to describe my disability, my ethnicity, my religion.</code>
<span>知道我用来描述我的残疾、 种族和宗教的用词。</span>
<code>This really matters to people, so if you don't know, just ask.</code>
<span>这一点对很多人真的很重要， 所以如果你不知道，请问我。</span>
<code>Listen and learn.</code>
<span>倾听并学习。</span>
<code>An executive told me recently that after doing allyship on his team,</code>
<span>一个高管最近告诉过我， 在他的团队里建立同盟之后，</span>
<code>the whole team started to normalize calling themselves out and each other out</code>
<span>整个团队开始对自己打断别人的</span>
<code>for interrupting.</code>
<span>行为主动表示歉意。</span>
<code>"I'm so sorry I'm interrupting you right now, carry on."</code>
<span>“我很抱歉，我打断了你。请继续。”</span>
<code>"Hey, she's got a great idea, let's listen."</code>
<span>“嘿，她有一个很好的主意。 我们一起来听听吧。”</span>
<code>Number two, advocate for underrepresented people in small ways.</code>
<span>第二，支持弱势群体，从小事做起。</span>
<code>Intervene; you can change the power dynamics in the room.</code>
<span>简单的干预可以改变整个房间的气氛。</span>
<code>If you see somebody is the only person in the room like them</code>
<span>如果你看见房间里有一个弱势群体中的人，</span>
<code>and they are being belittled, they are being interrupted,</code>
<span>她没有受到重视，说话被打断，</span>
<code>do something, say something.</code>
<span>做些什么，说些什么。</span>
<code>Invite underrepresented people to speak.</code>
<span>邀请弱势群体的人加入对话。</span>
<code>And say no to panels without underrepresented speakers.</code>
<span>不要拒绝对弱势群体的邀请。</span>
<code>Refer someone for a job</code>
<span>介绍某人一份工作，</span>
<code>and encourage them to take that job and to take new opportunities.</code>
<span>并鼓励他们接受 这份工作和这个新的机会。</span>
<code>And this one's really important -- help normalize allyship.</code>
<span>这真的很重要——让盟友变成常态。</span>
<code>If you're a person with privilege,</code>
<span>如果你是优势人群中的一员，</span>
<code>it's easier for you to advocate for allies.</code>
<span>支持你的同盟就简单多了。</span>
<code>So use that privilege to create change.</code>
<span>所以用你的优势来改变现状。</span>
<code>Three, change someone's life significantly.</code>
<span>第三，大幅改观他人的生活。</span>
<code>So, be there for somebody throughout their career.</code>
<span>在职场中给予他人陪伴。</span>
<code>Mentor or sponsor them, give them opportunities as they grow.</code>
<span>教导或者帮助他们， 给他们成长的机会。</span>
<code>Volunteer -- volunteer for a STEM program, serving underserved youth.</code>
<span>志愿服务——参与一个STEM的项目， 服务弱势群体中的年轻人。</span>
<code>Transform your team to be more diverse and inclusive.</code>
<span>让你的团队更多元和包容，</span>
<code>And make real commitments to creating change here.</code>
<span>并投身于改变现状。</span>
<code>Hold yourself and your team accountable for creating change.</code>
<span>让你和你的团队共同承担这份责任。</span>
<code>And lastly,</code>
<span>最后，</span>
<code>help advocate for change across your company.</code>
<span>在全公司范围内倡导这件事。</span>
<code>When companies teach their people to be allies,</code>
<span>当公司教会他们的人成为盟友，</span>
<code>diversity and inclusion programs are stronger.</code>
<span>多元化和包容性的气氛就会更重。</span>
<code>You and I can be allies for each other,</code>
<span>你我都可以成为盟友，</span>
<code>whether we're inside or outside of work.</code>
<span>不管是否与工作有关。</span>
<code>So, I realized recently</code>
<span>我最近意识到，</span>
<code>that I still have lingering shame and fear</code>
<span>我心中一直都怀有羞耻和恐惧，</span>
<code>from that moment in my career when I felt utterly alone,</code>
<span>当在我的职业生涯中感到孤单、</span>
<code>shut out and unsupported.</code>
<span>沮丧和无助的时候。</span>
<code>There are millions of people out there, like me, right now, feeling that way.</code>
<span>世界上有数百万跟我经历相似的人。</span>
<code>And it doesn't take much for us to be there for each other.</code>
<span>互相支持很简单。</span>
<code>And when we're there for each other, when we support one another,</code>
<span>当我们在彼此身旁的时候， 当我们互相支持的时候，</span>
<code>we thrive together.</code>
<span>我们就能够一起成功。</span>
<code>And when we thrive, we build better teams,</code>
<span>当我们成功时，我们就拥有了更好的团队，</span>
<code>better products and better companies.</code>
<span>更好的产品和更好的公司。</span>
<code>Allyship is powerful.</code>
<span>同盟力量超乎你的想象。</span>
<code>Try it.</code>
<span>尝试一下吧。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（鼓掌）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>