<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】如何与陌生人建立信任?</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】如何与陌生人建立信任?</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/21/SGEH3TQGN_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/221.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>I want to tell you the story</code>
<span>我想和你们分享一个故事，</span>
<code>about the time I almost got kidnapped</code>
<span>关于我差点被绑到一辆</span>
<code>in the trunk of a red Mazda Miata.</code>
<span>红色马自达后备箱的故事。</span>
<code>It's the day after graduating from design school</code>
<span>那是从设计学校毕业之后第二天，</span>
<code>and I'm having a yard sale.</code>
<span>我在后院里弄了个旧货拍卖。</span>
<code>And this guy pulls up in this red Mazda</code>
<span>这个家伙开着红色马自达过来了，</span>
<code>and he starts looking through my stuff.</code>
<span>他停了车并开始打量我的东西。</span>
<code>And he buys a piece of art that I made.</code>
<span>最后，他买了一件我的艺术作品。</span>
<code>And it turns out he's alone in town for the night,</code>
<span>我得知他今晚在这个镇上 是孤身一人，</span>
<code>driving cross-country on a road trip</code>
<span>他正在进行加入 美国和平队之前的</span>
<code>before he goes into the Peace Corps.</code>
<span>穿越美国的汽车旅行。</span>
<code>So I invite him out for a beer</code>
<span>于是我请他出去喝了一杯，</span>
<code>and he tells me all about his passion</code>
<span>他跟我聊到关于</span>
<code>for making a difference in the world.</code>
<span>他想要改变世界的所有宏图大略。</span>
<code>Now it's starting to get late,</code>
<span>时间有点晚了，</span>
<code>and I'm getting pretty tired.</code>
<span>我也挺累的了。</span>
<code>As I motion for the tab,</code>
<span>当我示意服务员结账时，</span>
<code>I make the mistake of asking him,</code>
<span>我犯了个错误，就是问了他，</span>
<code>"So where are you staying tonight?"</code>
<span>“那你今晚住哪儿？”</span>
<code>And he makes it worse by saying,</code>
<span>他说了一句话，情况就变得更糟了，</span>
<code>"Actually, I don't have a place."</code>
<span>“实际上，我没地方住。”</span>
<code>And I'm thinking, "Oh, man!"</code>
<span>这时候我心想，“哦，天呐！”</span>
<code>What do you do?</code>
<span>这可怎么办？</span>
<code>We've all been there, right?</code>
<span>我们都遇到过这种情况，对吧？</span>
<code>Do I offer to host this guy?</code>
<span>我应该让他住我这里吗？</span>
<code>But, I just met him -- I mean,</code>
<span>我才刚认识他啊——我是说，</span>
<code>he says he's going to the Peace Corps,</code>
<span>他说他是要去美国和平队，</span>
<code>but I don't really know if he's going to the Peace Corps</code>
<span>但我哪知道他到底 是不是真的要去啊？</span>
<code>and I don't want to end up kidnapped in the trunk of a Miata.</code>
<span>我才不想被绑在那个马自达的 后备箱里就这么玩儿完了。</span>
<code>That's a small trunk!</code>
<span>这后备箱也太小了！</span>
<code>So then I hear myself saying,</code>
<span>之后我听到自己说，</span>
<code>"Hey, I have an airbed you can stay on in my living room."</code>
<span>“嗨，我还有个气垫床， 你可以睡在我客厅里。”</span>
<code>And the voice in my head goes,</code>
<span>而我自己脑海中的声音是，</span>
<code>"Wait, what?"</code>
<span>“等等，你在干嘛啊？”</span>
<code>That night, I'm laying in bed,</code>
<span>那一晚，我躺在床上，</span>
<code>I'm staring at the ceiling and thinking,</code>
<span>盯着天花板开始想，</span>
<code>"Oh my god, what have I done?</code>
<span>“我的天，我到底做了什么？”</span>
<code>There's a complete stranger sleeping in my living room.</code>
<span>怎么会让一个完全陌生的人 睡在我客厅里？</span>
<code>What if he's psychotic?"</code>
<span>他要是有精神病该怎么办？"</span>
<code>My anxiety grows so much,</code>
<span>我越来越不安，</span>
<code>I leap out of bed,</code>
<span>于是从床上坐了起来，</span>
<code>I sneak on my tiptoes to the door,</code>
<span>踮起脚尖偷偷溜到门前，</span>
<code>and I lock the bedroom door.</code>
<span>锁上了卧室的门。</span>
<code>It turns out he was not psychotic.</code>
<span>当然，最后证明， 他没有精神病。</span>
<code>We've kept in touch ever since.</code>
<span>那以后我们还常常保持联系。</span>
<code>And the piece of art he bought at the yard sale</code>
<span>他把从我这里买的那个艺术品，</span>
<code>is hanging in his classroom; he's a teacher now.</code>
<span>一直挂在他的教室里； 他现在是个老师。</span>
<code>This was my first hosting experience,</code>
<span>这就是我第一次留人住宿的经历，</span>
<code>and it completely changed my perspective.</code>
<span>并且这件事彻底改变了我的看法。</span>
<code>Maybe the people that my childhood taught me to label as strangers</code>
<span>也许，在我童年时期 被定义为陌生人的那些人，</span>
<code>were actually friends waiting to be discovered.</code>
<span>其实是等待被发现的朋友。</span>
<code>The idea of hosting people on airbeds gradually became natural to me</code>
<span>用气垫床留宿别人的想法 渐渐变得很自然，</span>
<code>and when I moved to San Francisco,</code>
<span>当我搬去旧金山的时候，</span>
<code>I brought the airbed with me.</code>
<span>我带上了我的气垫床。</span>
<code>So now it's two years later.</code>
<span>两年之后，</span>
<code>I'm unemployed, I'm almost broke,</code>
<span>我失业了，几乎身无分文，</span>
<code>my roommate moves out, and then the rent goes up.</code>
<span>我的室友搬走了， 要支付的租金也变多了。</span>
<code>And then I learn there's a design conference coming to town,</code>
<span>之后我听说， 镇上要开一个设计研讨会，</span>
<code>and all the hotels are sold out.</code>
<span>但是所有的宾馆都被订满了。</span>
<code>And I've always believed that turning fear into fun</code>
<span>我一直坚信，把恐惧变成乐趣</span>
<code>is the gift of creativity.</code>
<span>是创造力给予我们的礼物。</span>
<code>So here's what I pitch my best friend and my new roommate Brian Chesky:</code>
<span>所以我马上开始拉拢我最好的朋友， 也是我的新室友Brian Chesky：</span>
<code>"Brian, thought of a way to make a few bucks --</code>
<span>“Brian，我想到了个 挣零花钱的法子——</span>
<code>turning our place into 'designers bed and breakfast,'</code>
<span>把我们的住所改造成 "设计者之家"这么个地方，</span>
<code>offering young designers who come to town a place to crash,</code>
<span>为匆忙来镇上开会的年轻设计师提供</span>
<code>complete with wireless Internet, a small desk space,</code>
<span>一个有无线网、小桌子、</span>
<code>sleeping mat, and breakfast each morning.</code>
<span>睡垫和每日早餐的地方。</span>
<code>Ha!"</code>
<span>不错吧！”</span>
<code>We built a basic website and Airbed and Breakfast was born.</code>
<span>我们建了一个很简易的网页， “气垫床与早餐”就这样诞生了。</span>
<code>Three lucky guests got to stay</code>
<span>三个幸运的客人得以靠</span>
<code>on a 20-dollar airbed on the hardwood floor.</code>
<span>硬木地板上的廉价气垫床过夜。</span>
<code>But they loved it, and so did we.</code>
<span>不过他们很满意，我们也是。</span>
<code>I swear, the ham and Swiss cheese omelets we made</code>
<span>我发誓，我们为客人 准备的瑞士奶酪蛋卷</span>
<code>tasted totally different because we made them for our guests.</code>
<span>味道绝对与众不同， 因为是专门为客人准备的。</span>
<code>We took them on adventures around the city,</code>
<span>我们还带他们在城里兜风，</span>
<code>and when we said goodbye to the last guest,</code>
<span>当我们向最后一个客人道别、</span>
<code>the door latch clicked,</code>
<span>锁好门之后，</span>
<code>Brian and I just stared at each other.</code>
<span>Brian和我对视了一下， 彼此心照不宣。</span>
<code>Did we just discover it was possible to make friends</code>
<span>我们是不是发现了一个既能交朋友，</span>
<code>while also making rent?</code>
<span>又能收租金的好生意？</span>
<code>The wheels had started to turn.</code>
<span>命运的轮子开始转动了。</span>
<code>My old roommate, Nate Blecharczyk,</code>
<span>我的旧室友，Nate Blecharcyzk</span>
<code>joined as engineering co-founder.</code>
<span>加入了我们，成为了工程方面的 共同创始人。</span>
<code>And we buckled down to see</code>
<span>之后我们开始努力工作，</span>
<code>if we could turn this into a business.</code>
<span>看看是否能以此成就大业。</span>
<code>Here's what we pitched investors:</code>
<span>这是我们向投资者传达的讯息：</span>
<code>"We want to build a website</code>
<span>“我们想建立一个这样的网站，</span>
<code>where people publicly post pictures of their most intimate spaces,</code>
<span>让人们可以把他们最私密空间的照片，</span>
<code>their bedrooms, the bathrooms --</code>
<span>比如卧室和卫生间—— 这种别人来访时</span>
<code>the kinds of rooms you usually keep closed when people come over.</code>
<span>不方便进入的空间—— 发布到网站上。</span>
<code>And then, over the Internet,</code>
<span>然后，通过网络，</span>
<code>they're going to invite complete strangers to come sleep in their homes.</code>
<span>他们还可以邀请陌生人 在家里暂住。</span>
<code>It's going to be huge!"</code>
<span>这会是个巨大的市场！“</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>We sat back, and we waited for the rocket ship to blast off.</code>
<span>于是我们开始像等火箭升空一样， 坐等我们的事业蓬勃发展。</span>
<code>It did not.</code>
<span>但是，天不遂人愿。</span>
<code>No one in their right minds would invest in a service</code>
<span>没有人认为让陌生人 住在自己家里</span>
<code>that allows strangers to sleep in people's homes.</code>
<span>是个靠谱的主意， 我们也没有获得任何投资。</span>
<code>Why?</code>
<span>为什么？</span>
<code>Because we've all been taught as kids, strangers equal danger.</code>
<span>因为我们从小就被教导， 陌生人 = 危险。</span>
<code>Now, when you're faced with a problem, you fall back on what you know,</code>
<span>当你遇到问题时，往往会 回想你所了解的东西，</span>
<code>and all we really knew was design.</code>
<span>而我们所了解的，就只有设计。</span>
<code>In art school, you learn that design is much more</code>
<span>在艺术学校里，你会学到， 设计不仅仅关乎外表和感觉——</span>
<code>than the look and feel of something -- it's the whole experience.</code>
<span>而是整体的体验。</span>
<code>We learned to do that for objects,</code>
<span>我们在学校学的是物品设计，</span>
<code>but here, we were aiming to build Olympic trust</code>
<span>但是在这里，我们的目标是 要让素未谋面的人们</span>
<code>between people who had never met.</code>
<span>彼此产生奥林匹克式的信任。</span>
<code>Could design make that happen?</code>
<span>设计能做到这一点吗？</span>
<code>Is it possible to design for trust?</code>
<span>设计可能会带来“信任”吗？</span>
<code>I want to give you a sense of the flavor of trust</code>
<span>我想带你们体验一下</span>
<code>that we were aiming to achieve.</code>
<span>我们所要实现的“信任”的感觉。</span>
<code>I've got a 30-second experiment</code>
<span>我会进行一个三十秒的实验，</span>
<code>that will push you past your comfort zone.</code>
<span>会把你们推出孰悉的舒适区。</span>
<code>If you're up for it, give me a thumbs-up.</code>
<span>如果你准备好了，请竖起你的大拇指！</span>
<code>OK, I need you to take out your phones.</code>
<span>好，我需要各位拿出你们的手机。</span>
<code>Now that you have your phone out,</code>
<span>手机都拿出来了吧，</span>
<code>I'd like you to unlock your phone.</code>
<span>现在请把手机解锁，</span>
<code>Now hand your unlocked phone to the person on your left.</code>
<span>现在请把你解锁后的手机 递给你左手边的人。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>That tiny sense of panic you're feeling right now --</code>
<span>现在你们正感觉到的小小的不安——</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>is exactly how hosts feel the first time they open their home.</code>
<span>就是那些提供住宿的人 第一次敞开家门的感觉。</span>
<code>Because the only thing more personal than your phone</code>
<span>因为能比你的手机更私密的</span>
<code>is your home.</code>
<span>就是你家了。</span>
<code>People don't just see your messages,</code>
<span>人们不仅会看到你的短信，</span>
<code>they see your bedroom,</code>
<span>还会看到你的卧室，</span>
<code>your kitchen, your toilet.</code>
<span>你的厨房，你的卫生间。</span>
<code>Now, how does it feel holding someone's unlocked phone?</code>
<span>现在，拿着别人解锁的手机感觉如何？</span>
<code>Most of us feel really responsible.</code>
<span>我们大多数人都会 本能地生出一丝责任感。</span>
<code>That's how most guests feel when they stay in a home.</code>
<span>这就是大部分房客在住宿时的感觉。</span>
<code>And it's because of this that our company can even exist.</code>
<span>这也是为什么我们的公司 到现在仍然存在的原因。</span>
<code>By the way, who's holding Al Gore's phone?</code>
<span>顺便问一句，你们谁拿到了 Al Gore（前美国副总统）的手机？</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Would you tell Twitter he's running for President?</code>
<span>你能在推特上发一下， 他准备要参选总统了吗？</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>(Applause)</code>
<span>（鼓掌）</span>
<code>OK, you can hand your phones back now.</code>
<span>好了，现在你们可以换回手机了。</span>
<code>So now that you've experienced the kind of trust challenge</code>
<span>那么各位已经体验了 我们曾经面对过的</span>
<code>we were facing,</code>
<span>信任方面的挑战，</span>
<code>I'd love to share a few discoveries we've made along the way.</code>
<span>我十分愿意通过这种方式 来分享我们的发现。</span>
<code>What if we changed one small thing</code>
<span>如果我们对这次实验的设计</span>
<code>about the design of that experiment?</code>
<span>进行一个小改动呢？</span>
<code>What if your neighbor had introduced themselves first, with their name,</code>
<span>如果这次实验是你的邻居 首先介绍他们自己，他们的名字，</span>
<code>where they're from, the name of their kids or their dog?</code>
<span>从哪儿来，他们的孩子， 或者小狗的名字呢？</span>
<code>Imagine that they had 150 reviews of people saying,</code>
<span>想象一下，随后有150个人 评价了他们，</span>
<code>"They're great at holding unlocked phones!"</code>
<span>“他们很擅长拿着解锁的手机！”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Now how would you feel about handing your phone over?</code>
<span>现在你们觉得把手机 交出去感觉怎么样？</span>
<code>It turns out,</code>
<span>事实证明，</span>
<code>a well-designed reputation system is key for building trust.</code>
<span>一个精心设计的信誉体系 是建立信任的关键。</span>
<code>And we didn't actually get it right the first time.</code>
<span>我们也并不是初次就成功了。</span>
<code>It's hard for people to leave bad reviews.</code>
<span>要让人们留下负面的评论 其实挺难的。</span>
<code>Eventually, we learned to wait until both guests and hosts</code>
<span>最终，我们学到了 在展示所有的信息之前，</span>
<code>left the review before we reveal them.</code>
<span>需要先等待房东与房客 都留下评论。</span>
<code>Now, here's a discovery we made just last week.</code>
<span>我们上周才发现一件事。</span>
<code>We did a joint study with Stanford,</code>
<span>我们与斯坦福大学合作进行合作，</span>
<code>where we looked at people's willingness to trust someone</code>
<span>以年龄、居住地 和地理环境相似度为基础，</span>
<code>based on how similar they are in age, location and geography.</code>
<span>调查了人们对其他人的信任程度。</span>
<code>The research showed, not surprisingly,</code>
<span>研究得出了一个意料之中的结果，</span>
<code>we prefer people who are like us.</code>
<span>我们更喜欢与我们相似的人。</span>
<code>The more different somebody is,</code>
<span>与我们差异越大的人，</span>
<code>the less we trust them.</code>
<span>我们越是不信任他们。</span>
<code>Now, that's a natural social bias.</code>
<span>这是一种与生俱来的社会偏见。</span>
<code>But what's interesting is what happens</code>
<span>不过有趣的是，当你把信誉</span>
<code>when you add reputation into the mix,</code>
<span>放在一起考虑的时候会发生什么，</span>
<code>in this case, with reviews.</code>
<span>在这里也就是评价。</span>
<code>Now, if you've got less than three reviews,</code>
<span>如果你得到的评价少于三条，</span>
<code>nothing changes.</code>
<span>什么都不会改变。</span>
<code>But if you've got more than 10,</code>
<span>但是如果你得到超过10条评价，</span>
<code>everything changes.</code>
<span>所有事情就会发生变化。</span>
<code>High reputation beats high similarity.</code>
<span>这时候，高的信誉评价就会 比高相似度更可信。</span>
<code>The right design can actually help us overcome</code>
<span>正确的设计可以帮助我们克服</span>
<code>one of our most deeply rooted biases.</code>
<span>扎根心底的认知偏差。</span>
<code>Now we also learned that building the right amount of trust</code>
<span>我们也发现要想得到 多少信任，就得</span>
<code>takes the right amount of disclosure.</code>
<span>公开多少我们自己的信息。</span>
<code>This is what happens when a guest first messages a host.</code>
<span>接下来就是房客第一次 发信息给房东时的情况。</span>
<code>If you share too little, like, "Yo,"</code>
<span>如果你自我介绍得太少，比如，“呦，”</span>
<code>acceptance rates go down.</code>
<span>那么你的接受率就会下降。</span>
<code>And if you share too much, like,</code>
<span>如果你说太多，比如，</span>
<code>"I'm having issues with my mother,"</code>
<span>“我跟我妈闹翻了，”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>acceptance rates also go down.</code>
<span>接受率也会走低。</span>
<code>But there's a zone that's just right,</code>
<span>不过也是有适当的表达，</span>
<code>like, "Love the artwork in your place. Coming for vacation with my family."</code>
<span>比如，“喜欢你房间的艺术品， 打算和家人一起去度假。”</span>
<code>So how do we design for just the right amount of disclosure?</code>
<span>那么，要如何确定 怎样才是适当的表达呢？</span>
<code>We use the size of the box to suggest the right length,</code>
<span>我们通过消息盒子的大小 来建议房客合适的字数，</span>
<code>and we guide them with prompts to encourage sharing.</code>
<span>而且我们还适度地引导 并鼓励他们分享。</span>
<code>We bet our whole company</code>
<span>我们通过好的设计，</span>
<code>on the hope that,</code>
<span>把整个公司</span>
<code>with the right design,</code>
<span>都押在这样一个希望上，</span>
<code>people would be willing to overcome the stranger-danger bias.</code>
<span>人们愿意克服 畏惧陌生人的偏见。</span>
<code>What we didn't realize</code>
<span>但是我们并没有意识到</span>
<code>is just how many people</code>
<span>到底有多少人</span>
<code>were ready and waiting to put the bias aside.</code>
<span>已经准备好去克服这种偏见了。</span>
<code>This is a graph that shows our rate of adoption.</code>
<span>这是我们订单接受率的图表。</span>
<code>There's three things happening here.</code>
<span>这张图表说明了三件事。</span>
<code>The first, an unbelievable amount of luck.</code>
<span>第一，运气好得难以置信。</span>
<code>The second is the efforts of our team.</code>
<span>第二，这是我们团队努力的成果。</span>
<code>And third is the existence of a previously unsatisfied need.</code>
<span>第三，我们之前所做的 还并不完全令人满意。</span>
<code>Now, things have been going pretty well.</code>
<span>现在，事情正在越变越好。</span>
<code>Obviously, there are times when things don't work out.</code>
<span>但不可否认，我们也出过一些问题。</span>
<code>Guests have thrown unauthorized parties</code>
<span>比如客人不经主人同意举办派对，</span>
<code>and trashed homes.</code>
<span>并且把家里弄得一团糟。</span>
<code>Hosts have left guests stranded in the rain.</code>
<span>还有，房客滞留在雨中无法入住， 房东却坐视不管。</span>
<code>In the early days, I was customer service,</code>
<span>在事业早期，我也承担过客服工作，</span>
<code>and those calls came right to my cell phone.</code>
<span>这些电话一个接一个 打到我的手机。</span>
<code>I was at the front lines of trust breaking.</code>
<span>我处在信任破裂的最前线。</span>
<code>And there's nothing worse than those calls,</code>
<span>实在是没什么要比这些电话更糟了，</span>
<code>it hurts to even think about them.</code>
<span>任何时候想起来都会觉得心痛。</span>
<code>And the disappointment in the sound of someone's voice</code>
<span>电话那头的声音透露出的失望，</span>
<code>was and, I would say, still is</code>
<span>说实话，始终都是</span>
<code>our single greatest motivator to keep improving.</code>
<span>我们不停改进的最大动力。</span>
<code>Thankfully, out of the 123 million nights we've ever hosted,</code>
<span>感谢上帝，在我们为 1.23亿个客户安排了住宿之后，</span>
<code>less than a fraction of a percent have been problematic.</code>
<span>解决不了的问题越来越少了。</span>
<code>Turns out, people are justified in their trust.</code>
<span>这也说明人们调整了 他们关于信任的态度。</span>
<code>And when trust works out right,</code>
<span>而信任一旦上了正确的轨道，</span>
<code>it can be absolutely magical.</code>
<span>不可思议的事情就会发生。</span>
<code>We had a guest stay with a host in Uruguay,</code>
<span>我们曾经有一个房客 在乌拉圭住宿的时候，</span>
<code>and he suffered a heart attack.</code>
<span>遭遇了突发的心脏病。</span>
<code>The host rushed him to the hospital.</code>
<span>房东把他送到医院急救，</span>
<code>They donated their own blood for his operation.</code>
<span>还为他的手术献了血。</span>
<code>Let me read you his review.</code>
<span>让我向各位读一读他的评价：</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>"Excellent house for sedentary travelers</code>
<span>“这是一间对需要久坐， 容易心肌梗塞的</span>
<code>prone to myocardial infarctions.</code>
<span>旅行者来说极好的房子。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>The area is beautiful and has direct access to the best hospitals.</code>
<span>这个区域环境优美， 而且有一条直通顶级医院的道路。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Javier and Alejandra instantly become guardian angels</code>
<span>Javier和Alejandra是那种就算不认识你</span>
<code>who will save your life without even knowing you.</code>
<span>也会立刻救你命的守护天使。</span>
<code>They will rush you to the hospital in their own car while you're dying</code>
<span>当你快要不行了的时候， 他们会急忙开车带你去医院急救，</span>
<code>and stay in the waiting room while the doctors give you a bypass.</code>
<span>在你做搭桥手术的时候 他们也会在等候室等着你。</span>
<code>They don't want you to feel lonely, they bring you books to read.</code>
<span>他们不想让你感到孤独， 还会带书来给你读。</span>
<code>And they let you stay at their house extra nights without charging you.</code>
<span>并且之后他们还会 多留你几晚并且不收一分钱。</span>
<code>Highly recommended!"</code>
<span>强力推荐！”</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Of course, not every stay is like that.</code>
<span>当然，并不是所有人住宿时 都会发生这样的事情。</span>
<code>But this connection beyond the transaction</code>
<span>但是，这种超越交易的联系</span>
<code>is exactly what the sharing economy is aiming for.</code>
<span>就是“分享经济”要达到的目标。</span>
<code>Now, when I heard that term,</code>
<span>当我听到这个词的时候，</span>
<code>I have to admit, it tripped me up.</code>
<span>我得承认，我的思路真的有点跟不上。</span>
<code>How do sharing and transactions go together?</code>
<span>如何把分享和交易绑到一起？</span>
<code>So let's be clear; it is about commerce.</code>
<span>所以让我们来理清这件事； 这与商业有关。</span>
<code>But if you just called it the rental economy,</code>
<span>不过，如果你只是把这叫做“房租经济”，</span>
<code>it would be incomplete.</code>
<span>还不算是很完整的定义。</span>
<code>The sharing economy is commerce with the promise of human connection.</code>
<span>“分享经济”是人们交流承诺的商业行为。</span>
<code>People share a part of themselves,</code>
<span>人们把自己的一部分分享出来，</span>
<code>and that changes everything.</code>
<span>之后一切就改变了。</span>
<code>You know how most travel today is, like,</code>
<span>大家知道，现在的旅行就像，</span>
<code>I think of it like fast food --</code>
<span>我想就像快餐——</span>
<code>it's efficient and consistent,</code>
<span>高效而且大同小异，</span>
<code>at the cost of local and authentic.</code>
<span>但却牺牲了当地的风土人情。</span>
<code>What if travel were like a magnificent buffet</code>
<span>如果旅行更像是当地风味的</span>
<code>of local experiences?</code>
<span>豪华自助餐呢？</span>
<code>What if anywhere you visited,</code>
<span>如果你在每个游览的地方</span>
<code>there was a central marketplace of locals</code>
<span>都能在当地中心集市里</span>
<code>offering to get you thoroughly drunk</code>
<span>一个你完全不认识社区酒吧</span>
<code>on a pub crawl in neighborhoods you didn't even know existed.</code>
<span>喝到酩酊大醉。</span>
<code>Or learning to cook from the chef of a five-star restaurant?</code>
<span>或者是从一个五星级酒店的 大厨那里学做菜？</span>
<code>Today, homes are designed around the idea of privacy and separation.</code>
<span>现如今，房子的设计理念都  以私隐和分隔为主。</span>
<code>What if homes were designed to be shared from the ground up?</code>
<span>要是房子的设计从一开始  就融入了分享的概念会怎么样呢？</span>
<code>What would that look like?</code>
<span>看起来会如何呢？</span>
<code>What if cities embraced a culture of sharing?</code>
<span>如果城市拥抱了分享的文化呢？</span>
<code>I see a future of shared cities that bring us community and connection</code>
<span>我可以预见到，未来这些分享的城市 会为我们带来更多的共同点和联系，</span>
<code>instead of isolation and separation.</code>
<span>而不是孤独与分离。</span>
<code>In South Korea, in the city of Seoul,</code>
<span>在韩国，首尔这个城市，</span>
<code>they've actually even started this.</code>
<span>人们已经着手开始行动了。</span>
<code>They've repurposed hundreds of government parking spots</code>
<span>他们把数以百计的政府停车位</span>
<code>to be shared by residents.</code>
<span>改造之后分享给市民们使用。</span>
<code>They're connecting students who need a place to live</code>
<span>他们将需要住宿的学生</span>
<code>with empty-nesters who have extra rooms.</code>
<span>与有空房间的房东联系起来。</span>
<code>And they've started an incubator to help fund the next generation</code>
<span>他们还设立了孵化器， 为下一代“分享经济”的</span>
<code>of sharing economy start-ups.</code>
<span>初创公司提供资金支持。</span>
<code>Tonight, just on our service,</code>
<span>今晚，仅仅通过我们的服务平台，</span>
<code>785,000 people</code>
<span>就有来自191个国家，</span>
<code>in 191 countries</code>
<span>78.5万的人，</span>
<code>will either stay in a stranger's home</code>
<span>要么会留宿在陌生人家里，</span>
<code>or welcome one into theirs.</code>
<span>要么是在准备欢迎陌生人来家里住。</span>
<code>Clearly, it's not as crazy as we were taught.</code>
<span>很明显，事实并没有我们小时候 被教育得那么夸张。</span>
<code>We didn't invent anything new.</code>
<span>我们其实并没有发明什么新的东西。</span>
<code>Hospitality has been around forever.</code>
<span>热情好客也是传统美德。</span>
<code>There's been many other websites like ours.</code>
<span>甚至也有很多和我们差不多的网站。</span>
<code>So, why did ours eventually take off?</code>
<span>但是为什么我们最后会越做越大？</span>
<code>Luck and timing aside,</code>
<span>抛开运气与时机的原因，</span>
<code>I've learned that you can take the components of trust,</code>
<span>我想我们在这里学到的 很重要的一点就是信任，</span>
<code>and you can design for that.</code>
<span>并且通过设计来实现它。</span>
<code>Design can overcome our most deeply rooted</code>
<span>设计可以帮我们克服</span>
<code>stranger-danger bias.</code>
<span>根植于内心的 陌生等于危险的偏见。</span>
<code>And that's amazing to me.</code>
<span>这一点让我很受鼓舞。</span>
<code>It blows my mind.</code>
<span>也让我觉得耳目一新。</span>
<code>I think about this every time I see a red Miata go by.</code>
<span>每次看到红色马自达驶过， 我都会想到这些。</span>
<code>Now, we know design won't solve all the world's problems.</code>
<span>现在，我们知道设计不能 解决世界上所有的难题。</span>
<code>But if it can help out with this one,</code>
<span>但是如果能帮助我们解决这件事，</span>
<code>if it can make a dent in this,</code>
<span>能让这件事取得初步的进展，</span>
<code>it makes me wonder, what else can we design for next?</code>
<span>这不禁让我想到，接下来 我们还能设计些什么呢？</span>
<code>Thank you.</code>
<span>谢谢！</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>