<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】自闭症——我们了解多少</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】自闭症——我们了解多少</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/12/13/SGQ64DCGM_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/32.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>"Why?"</code>
<span>[AI] “为什么？”</span>
<code>"Why?" is a question</code>
<span>[AI] “为什么？”这是一个问题</span>
<code>that parents ask me all the time.</code>
<span>[AI] 父母总是问我。</span>
<code>"Why did my child develop autism?"</code>
<span>[AI] “为什么我的孩子会患孤独症？”</span>
<code>As a pediatrician. as a geneticist. as a researcher.</code>
<span>[AI] 作为一名儿科医生。作为遗传学家。作为一名研究人员。</span>
<code>we try and address that question.</code>
<span>[AI] 我们试图解决这个问题。</span>
<code>But autism is not a single condition.</code>
<span>[AI] 但孤独症并不是一种单一的疾病。</span>
<code>It's actually a spectrum of disorders.</code>
<span>[AI] 这实际上是一系列的紊乱。</span>
<code>a spectrum that ranges. for instance.</code>
<span>[AI] 范围很广的光谱。例如。</span>
<code>from Justin. a 13-year-old boy</code>
<span>[AI] 来自贾斯汀。一个13岁的男孩</span>
<code>who's not verbal. who can't speak.</code>
<span>[AI] 他不会说话。不会说话的人。</span>
<code>who communicates by using an iPad</code>
<span>[AI] 谁用iPad进行交流</span>
<code>to touch pictures to communicate</code>
<span>[AI] 触摸图片进行交流</span>
<code>his thoughts and his concerns.</code>
<span>[AI] 他的思想和关切。</span>
<code>a little boy who. when he gets upset.</code>
<span>[AI] 一个小男孩。当他生气的时候。</span>
<code>will start rocking.</code>
<span>[AI] 会开始摇晃。</span>
<code>and eventually. when he's disturbed enough.</code>
<span>[AI] 最终。当他够不安的时候。</span>
<code>will bang his head to the point</code>
<span>[AI] 会把他的头撞到点子上</span>
<code>that he can actually cut it open and require stitches.</code>
<span>[AI] 他真的可以把它切开需要缝针。</span>
<code>That same diagnosis of autism. though.</code>
<span>[AI] 同样的自闭症诊断。虽然</span>
<code>also applies to Gabriel.</code>
<span>[AI] 也适用于加布里埃尔。</span>
<code>another 13-year-old boy</code>
<span>[AI] 另一个13岁的男孩</span>
<code>who has quite a different set of challenges.</code>
<span>[AI] 世卫组织面临着完全不同的挑战。</span>
<code>He's actually quite remarkably gifted in mathematics.</code>
<span>[AI] 事实上，他在数学方面非常有天赋。</span>
<code>He can multiple three numbers by three numbers</code>
<span>[AI] 他能把三个数乘以三个数</span>
<code>in his head with ease.</code>
<span>[AI] 在他的脑海里轻松地。</span>
<code>yet when it comes to trying to have a conversation.</code>
<span>[AI] 然而，当谈到试图进行对话时。</span>
<code>he has great difficulty.</code>
<span>[AI] 他有很大的困难。</span>
<code>He doesn't make eye contact.</code>
<span>[AI] 他没有眼神交流。</span>
<code>He has difficulty starting a conversation.</code>
<span>[AI] 他很难开始谈话。</span>
<code>feels awkward.</code>
<span>[AI] 感觉很尴尬。</span>
<code>and when he gets nervous.</code>
<span>[AI] 当他紧张的时候。</span>
<code>he actually shuts down.</code>
<span>[AI] 他真的关机了。</span>
<code>Yet both of these boys</code>
<span>[AI] 然而这两个男孩</span>
<code>have the same diagnosis of autism spectrum disorder.</code>
<span>[AI] 对自闭症谱系障碍有相同的诊断。</span>
<code>One of the things that concerns us</code>
<span>[AI] 我们关心的一件事</span>
<code>is whether or not there really is</code>
<span>[AI] 是否真的有</span>
<code>an epidemic of autism.</code>
<span>[AI] 孤独症的流行。</span>
<code>These days. one in 88 children</code>
<span>[AI] 这些天。88个孩子中就有一个</span>
<code>will be diagnosed with autism.</code>
<span>[AI] 将被诊断为自闭症。</span>
<code>and the question is.</code>
<span>[AI] 问题是。</span>
<code>why does this graph look this way?</code>
<span>[AI] 为什么这张图看起来像这样？</span>
<code>Has that number been increasing</code>
<span>[AI] 这个数字在增加吗</span>
<code>dramatically over time?</code>
<span>[AI] 随着时间的推移会有戏剧性的变化吗？</span>
<code>Or is it because we have now started labeling</code>
<span>[AI] 还是因为我们现在已经开始贴标签</span>
<code>individuals with autism.</code>
<span>[AI] 孤独症患者。</span>
<code>simply giving them a diagnosis</code>
<span>[AI] 只是给他们一个诊断</span>
<code>when they were still present there before</code>
<span>[AI] 当他们以前还在那里的时候</span>
<code>yet simply didn't have that label?</code>
<span>[AI] 但根本就没有这个标签？</span>
<code>And in fact. in the late 1980s. the early 1990s.</code>
<span>[AI] 事实上。20世纪80年代末。1990年代初。</span>
<code>legislation was passed</code>
<span>[AI] 立法获得通过</span>
<code>that actually provided individuals with autism</code>
<span>[AI] 这实际上为自闭症患者提供了帮助</span>
<code>with resources. with access to educational materials</code>
<span>[AI] 有资源。获得教育材料</span>
<code>that would help them.</code>
<span>[AI] 这将有助于他们。</span>
<code>With that increased awareness. more parents.</code>
<span>[AI] 随着意识的提高。更多的父母。</span>
<code>more pediatricians. more educators</code>
<span>[AI] 更多的儿科医生。更多的教育者</span>
<code>learned to recognize the features of autism.</code>
<span>[AI] 学会识别自闭症的特征。</span>
<code>As a result of that. more individuals were diagnosed</code>
<span>[AI] 因此,。更多的人被确诊</span>
<code>and got access to the resources they needed.</code>
<span>[AI] 获得了他们需要的资源。</span>
<code>In addition. we've changed our definition over time.</code>
<span>[AI] 此外随着时间的推移，我们改变了定义。</span>
<code>so in fact we've widened the definition of autism.</code>
<span>[AI] 所以事实上我们拓宽了自闭症的定义。</span>
<code>and that accounts for some of</code>
<span>[AI] 这就解释了其中的一些原因</span>
<code>the increased prevalence that we see.</code>
<span>[AI] 我们看到的发病率增加。</span>
<code>The next question everyone wonders is.</code>
<span>[AI] 每个人都想知道的下一个问题是。</span>
<code>what caused autism?</code>
<span>[AI] 是什么导致了自闭症？</span>
<code>And a common misconception</code>
<span>[AI] 还有一个常见的误解</span>
<code>is that vaccines cause autism.</code>
<span>[AI] 疫苗会导致自闭症。</span>
<code>But let me be very clear:</code>
<span>[AI] 但让我非常明确地说：</span>
<code>Vaccines do not cause autism.</code>
<span>[AI] 疫苗不会导致自闭症。</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span>
<code>In fact. the original research study</code>
<span>[AI] 事实上原始研究</span>
<code>that suggested that was the case</code>
<span>[AI] 这表明情况就是这样</span>
<code>was completely fraudulent.</code>
<span>[AI] 这完全是骗人的。</span>
<code>It was actually retracted from the journal Lancet.</code>
<span>[AI] 它实际上是从《柳叶刀》杂志上收回的。</span>
<code>in which it was published.</code>
<span>[AI] 这本书出版的地方。</span>
<code>and that author. a physician.</code>
<span>[AI] 还有那个作者。医生。</span>
<code>had his medical license taken away from him.</code>
<span>[AI] 他的医疗执照被吊销了。</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span>
<code>The Institute of Medicine.</code>
<span>[AI] 医学研究所。</span>
<code>The Centers for Disease Control.</code>
<span>[AI] 疾病控制中心。</span>
<code>have repeatedly investigated this</code>
<span>[AI] 我们已经反复调查了这一点</span>
<code>and there is no credible evidence</code>
<span>[AI] 而且没有可信的证据</span>
<code>that vaccines cause autism.</code>
<span>[AI] 疫苗会导致自闭症。</span>
<code>Furthermore.</code>
<span>[AI] 此外</span>
<code>one of the ingredients in vaccines.</code>
<span>[AI] 疫苗的成分之一。</span>
<code>something called thimerosal.</code>
<span>[AI] 一种叫做硫柳汞的东西。</span>
<code>was thought to be what the cause of autism was.</code>
<span>[AI] 被认为是导致孤独症的原因。</span>
<code>That was actually removed from vaccines</code>
<span>[AI] 这实际上是从疫苗中去除的</span>
<code>in the year 1992.</code>
<span>[AI] 1992年。</span>
<code>and you can see that it really did not have an effect</code>
<span>[AI] 你可以看到它确实没有效果</span>
<code>in what happened with the prevalence of autism.</code>
<span>[AI] 孤独症的流行情况。</span>
<code>So again. there is no evidence</code>
<span>[AI] 再说一遍。没有证据</span>
<code>that this is the answer.</code>
<span>[AI] 这就是答案。</span>
<code>So the question remains. what does cause autism?</code>
<span>[AI] 因此，问题依然存在。什么导致孤独症？</span>
<code>In fact. there's probably not one single answer.</code>
<span>[AI] 事实上可能没有一个答案。</span>
<code>Just as autism is a spectrum.</code>
<span>[AI] 正如孤独症是一个谱系。</span>
<code>there's a spectrum of etiologies.</code>
<span>[AI] 病因有很多种。</span>
<code>a spectrum of causes.</code>
<span>[AI] 一系列原因。</span>
<code>Based on epidemiological data.</code>
<span>[AI] 基于流行病学数据。</span>
<code>we know that one of the causes.</code>
<span>[AI] 我们知道其中一个原因。</span>
<code>or one of the associations. I should say.</code>
<span>[AI] 或者其中一个协会。我应该说。</span>
<code>is advanced paternal age.</code>
<span>[AI] 他父亲年龄大了。</span>
<code>that is. increasing age of the father</code>
<span>[AI] 就是。父亲年龄的增长</span>
<code>at the time of conception.</code>
<span>[AI] 在受孕时。</span>
<code>In addition. another vulnerable</code>
<span>[AI] 此外另一个弱势群体</span>
<code>and critical period in terms of development</code>
<span>[AI] 发展的关键时期</span>
<code>is when the mother is pregnant.</code>
<span>[AI] 是母亲怀孕的时候。</span>
<code>During that period. while the fetal brain is developing.</code>
<span>[AI] 在此期间。当胎儿大脑发育时。</span>
<code>we know that exposure to certain agents</code>
<span>[AI] 我们知道接触某些药剂</span>
<code>can actually increase the risk of autism.</code>
<span>[AI] 实际上会增加患孤独症的风险。</span>
<code>In particular. there's a medication. valproic acid.</code>
<span>[AI] 特别地。有一种药物。丙戊酸。</span>
<code>which mothers with epilepsy sometimes take.</code>
<span>[AI] 患有癫痫的母亲有时会服用。</span>
<code>we know can increase that risk of autism.</code>
<span>[AI] 我们知道这会增加患孤独症的风险。</span>
<code>In addition. there can be some infectious agents</code>
<span>[AI] 此外可能有一些传染源</span>
<code>that can also cause autism.</code>
<span>[AI] 这也会导致自闭症。</span>
<code>And one of the things I'm going to spend</code>
<span>[AI] 我要花的其中一件事</span>
<code>a lot of time focusing on</code>
<span>[AI] 很多时间专注于</span>
<code>are the genes that can cause autism.</code>
<span>[AI] 是导致自闭症的基因。</span>
<code>I'm focusing on this not because genes</code>
<span>[AI] 我之所以关注这一点，不是因为基因</span>
<code>are the only cause of autism.</code>
<span>[AI] 是导致孤独症的唯一原因。</span>
<code>but it's a cause of autism</code>
<span>[AI] 但这是孤独症的一个原因</span>
<code>that we can readily define</code>
<span>[AI] 我们可以很容易地定义</span>
<code>and be able to better understand the biology</code>
<span>[AI] 能够更好地理解生物学</span>
<code>and understand better how the brain works</code>
<span>[AI] 更好地理解大脑是如何工作的</span>
<code>so that we can come up with strategies</code>
<span>[AI] 这样我们才能想出策略</span>
<code>to be able to intervene.</code>
<span>[AI] 能够干预。</span>
<code>One of the genetic factors that we don't understand.</code>
<span>[AI] 我们不了解的遗传因素之一。</span>
<code>however. is the difference that we see</code>
<span>[AI] 然而我们看到的区别是什么</span>
<code>in terms of males and females.</code>
<span>[AI] 就男性和女性而言。</span>
<code>Males are affected four to one compared to females</code>
<span>[AI] 与女性相比，男性受影响的比例为四比一</span>
<code>with autism.</code>
<span>[AI] 患有自闭症。</span>
<code>and we really don't understand what that cause is.</code>
<span>[AI] 我们真的不明白原因是什么。</span>
<code>One of the ways that we can understand</code>
<span>[AI] 我们可以理解的方式之一</span>
<code>that genetics is a factor</code>
<span>[AI] 基因是一个因素</span>
<code>is by looking at something called</code>
<span>[AI] 就是看一个叫做</span>
<code>the concordance rate.</code>
<span>[AI] 一致性比率。</span>
<code>In other words. if one sibling has autism.</code>
<span>[AI] 换句话说。如果一个兄弟姐妹患有自闭症。</span>
<code>what's the probability</code>
<span>[AI] 可能性有多大</span>
<code>that another sibling in that family will have autism?</code>
<span>[AI] 那个家庭的另一个兄弟姐妹会有自闭症？</span>
<code>And we can look in particular</code>
<span>[AI] 我们可以特别看一下</span>
<code>at three types of siblings:</code>
<span>[AI] 在三种类型的兄弟姐妹中：</span>
<code>identical twins.</code>
<span>[AI] 同卵双胞胎。</span>
<code>twins that actually share 100 percent</code>
<span>[AI] 实际上100%共享的双胞胎</span>
<code>of their genetic information</code>
<span>[AI] 他们的基因信息</span>
<code>and shared the same intrauterine environment.</code>
<span>[AI] 并共享相同的宫内环境。</span>
<code>versus fraternal twins.</code>
<span>[AI] 对双胞胎兄弟。</span>
<code>twins that actually share 50 percent</code>
<span>[AI] 双胞胎实际上分享了50%</span>
<code>of their genetic information.</code>
<span>[AI] 他们的基因信息。</span>
<code>versus regular siblings.</code>
<span>[AI] 和正常的兄弟姐妹相比。</span>
<code>brother-sister. sister-sister.</code>
<span>[AI] 兄弟姐妹。姐姐。</span>
<code>also sharing 50 percent of their genetic information.</code>
<span>[AI] 也分享了他们50%的基因信息。</span>
<code>yet not sharing the same intrauterine environment.</code>
<span>[AI] 但不共享相同的宫内环境。</span>
<code>And when you look at those concordance ratios.</code>
<span>[AI] 当你看这些一致性比率时。</span>
<code>one of the striking things that you will see</code>
<span>[AI] 你会看到一件引人注目的事情</span>
<code>is that in identical twins.</code>
<span>[AI] 是同卵双生的吗。</span>
<code>that concordance rate is 77 percent.</code>
<span>[AI] 符合率为77%。</span>
<code>Remarkably. though.</code>
<span>[AI] 非常虽然</span>
<code>it's not 100 percent.</code>
<span>[AI] 这不是百分之百的。</span>
<code>It is not that genes account for all of the risk for autism.</code>
<span>[AI] 基因并不是孤独症风险的全部原因。</span>
<code>but yet they account for a lot of that risk.</code>
<span>[AI] 但他们也承担了很大的风险。</span>
<code>because when you look at fraternal twins.</code>
<span>[AI] 因为当你看到双胞胎兄弟时。</span>
<code>that concordance rate is only 31 percent.</code>
<span>[AI] 这种一致性比率只有31%。</span>
<code>On the other hand. there is a difference</code>
<span>[AI] 另一方面这是有区别的</span>
<code>between those fraternal twins and the siblings.</code>
<span>[AI] 在那些兄弟姐妹和兄弟姐妹之间。</span>
<code>suggesting that there are common exposures</code>
<span>[AI] 表明存在共同的风险敞口</span>
<code>for those fraternal twins</code>
<span>[AI] 为了那些双胞胎兄弟</span>
<code>that may not be shared as commonly</code>
<span>[AI] 这一点可能并不常见</span>
<code>with siblings alone.</code>
<span>[AI] 只有兄弟姐妹。</span>
<code>So this provides some of the data</code>
<span>[AI] 所以这提供了一些数据</span>
<code>that autism is genetic.</code>
<span>[AI] 自闭症是遗传的。</span>
<code>Well. how genetic is it?</code>
<span>[AI] 好它有多遗传？</span>
<code>When we compare it to other conditions</code>
<span>[AI] 当我们将它与其他条件进行比较时</span>
<code>that we're familiar with.</code>
<span>[AI] 我们熟悉的。</span>
<code>things like cancer. heart disease. diabetes.</code>
<span>[AI] 比如癌症。心脏病。糖尿病</span>
<code>in fact. genetics plays a much larger role in autism</code>
<span>[AI] 事实上遗传学在孤独症中起着更大的作用</span>
<code>than it does in any of these other conditions.</code>
<span>[AI] 比其他任何条件下都好。</span>
<code>But with this. that doesn't tell us what the genes are.</code>
<span>[AI] 但是有了这个。这并没有告诉我们基因是什么。</span>
<code>It doesn't even tell us in any one child.</code>
<span>[AI] 它甚至没有告诉我们任何一个孩子的情况。</span>
<code>is it one gene</code>
<span>[AI] 是一个基因吗</span>
<code>or potentially a combination of genes?</code>
<span>[AI] 或者可能是基因的组合？</span>
<code>And so in fact. in some individuals with autism.</code>
<span>[AI] 事实上也是如此。在一些孤独症患者中。</span>
<code>it is genetic!</code>
<span>[AI] 这是遗传的！</span>
<code>That is. that it is one single.</code>
<span>[AI] 就是。这是一个单一的。</span>
<code>powerful. deterministic gene</code>
<span>[AI] 强大的确定性基因</span>
<code>that causes the autism.</code>
<span>[AI] 这导致了自闭症。</span>
<code>However. in other individuals.</code>
<span>[AI] 然而在其他个体中。</span>
<code>it's genetic. that is.</code>
<span>[AI] 这是遗传的。就是。</span>
<code>that it's actually a combination of genes</code>
<span>[AI] 它实际上是基因的组合</span>
<code>in part with the developmental process</code>
<span>[AI] 部分与发展进程有关</span>
<code>that ultimately determines that risk for autism.</code>
<span>[AI] 这最终决定了患孤独症的风险。</span>
<code>We don't know in any one person. necessarily.</code>
<span>[AI] 我们不知道任何一个人的情况。必要地</span>
<code>which of those two answers it is</code>
<span>[AI] 这两个答案是哪一个</span>
<code>until we start digging deeper.</code>
<span>[AI] 直到我们开始深入挖掘。</span>
<code>So the question becomes.</code>
<span>[AI] 所以问题就变成了。</span>
<code>how can we start to identify</code>
<span>[AI] 我们如何开始识别</span>
<code>what exactly those genes are.</code>
<span>[AI] 这些基因到底是什么。</span>
<code>And let me pose something</code>
<span>[AI] 让我摆个姿势</span>
<code>that might not be intuitive.</code>
<span>[AI] 这可能不是直觉。</span>
<code>In certain individuals.</code>
<span>[AI] 在某些人身上。</span>
<code>they can have autism</code>
<span>[AI] 他们可能患有自闭症</span>
<code>for a reason that is genetic</code>
<span>[AI] 因为一个遗传的原因</span>
<code>but yet not because of autism running in the family.</code>
<span>[AI] 但这并不是因为家里有自闭症。</span>
<code>And the reason is because in certain individuals.</code>
<span>[AI] 这是因为在某些人身上。</span>
<code>they can actually have genetic changes or mutations</code>
<span>[AI] 他们实际上可能有基因改变或突变</span>
<code>that are not passed down from the mother</code>
<span>[AI] 不是母亲传下来的</span>
<code>or from the father.</code>
<span>[AI] 或者从父亲那里。</span>
<code>but actually start brand new in them.</code>
<span>[AI] 但事实上，它们是全新的。</span>
<code>mutations that are present</code>
<span>[AI] 存在的突变</span>
<code>in the egg or the sperm</code>
<span>[AI] 是卵子还是精子</span>
<code>at the time of conception</code>
<span>[AI] 受孕时</span>
<code>but have not been passed down</code>
<span>[AI] 但是没有被传下来</span>
<code>generation through generation within the family.</code>
<span>[AI] 一代又一代的家庭成员。</span>
<code>And we can actually use that strategy</code>
<span>[AI] 我们实际上可以使用这种策略</span>
<code>to now understand and to identify</code>
<span>[AI] 现在要理解和识别</span>
<code>those genes causing autism in those individuals.</code>
<span>[AI] 这些基因导致了这些个体的孤独症。</span>
<code>So in fact. at the Simons Foundation.</code>
<span>[AI] 所以事实上。在西蒙斯基金会。</span>
<code>we took 2.600 individuals</code>
<span>[AI] 我们调查了2600人</span>
<code>that had no family history of autism.</code>
<span>[AI] 没有自闭症家族史。</span>
<code>and we took that child and their mother and father</code>
<span>[AI] 我们带走了那个孩子和他们的父母</span>
<code>and used them to try and understand</code>
<span>[AI] 并用它们来试着理解</span>
<code>what were those genes</code>
<span>[AI] 那些基因是什么</span>
<code>causing autism in those cases?</code>
<span>[AI] 在这些情况下导致自闭症？</span>
<code>To do that. we actually had to comprehensively</code>
<span>[AI] 这样做。事实上，我们必须</span>
<code>be able to look at all that genetic information</code>
<span>[AI] 能够看到所有的遗传信息</span>
<code>and determine what those differences were</code>
<span>[AI] 并确定这些差异是什么</span>
<code>between the mother. the father and the child.</code>
<span>[AI] 在母亲之间。父亲和孩子。</span>
<code>In doing so. I apologize.</code>
<span>[AI] 在这样做的过程中。我道歉。</span>
<code>I'm going to use an outdated analogy</code>
<span>[AI] 我要用一个过时的比喻</span>
<code>of encyclopedias rather than Wikipedia.</code>
<span>[AI] 是百科全书而不是维基百科。</span>
<code>but I'm going to do so to try and help make the point</code>
<span>[AI] 但我会这样做，试图帮助你阐明这一点</span>
<code>that as we did this inventory.</code>
<span>[AI] 就像我们做这个清单一样。</span>
<code>we needed to be able to look at</code>
<span>[AI] 我们需要能够看到</span>
<code>massive amounts of information.</code>
<span>[AI] 大量的信息。</span>
<code>Our genetic information is organized</code>
<span>[AI] 我们的基因信息是有组织的</span>
<code>into a set of 46 volumes.</code>
<span>[AI] 共46卷。</span>
<code>and when we did that. we had to be able to account</code>
<span>[AI] 当我们这么做的时候。我们必须能够解释清楚</span>
<code>for each of those 46 volumes.</code>
<span>[AI] 这46卷中的每一卷。</span>
<code>because in some cases with autism.</code>
<span>[AI] 因为在某些情况下自闭症患者。</span>
<code>there's actually a single volume that's missing.</code>
<span>[AI] 实际上有一个卷丢失了。</span>
<code>We had to get more granular than that. though.</code>
<span>[AI] 我们必须得到更多的颗粒。虽然</span>
<code>and so we had to start opening those books.</code>
<span>[AI] 所以我们不得不开始打开那些书。</span>
<code>and in some cases. the genetic change</code>
<span>[AI] 在某些情况下。基因变化</span>
<code>was more subtle.</code>
<span>[AI] 这更微妙。</span>
<code>It might have been a single paragraph that was missing.</code>
<span>[AI] 这可能是缺少的一段。</span>
<code>or yet. even more subtle than that.</code>
<span>[AI] 或者现在。甚至比这更微妙。</span>
<code>a single letter.</code>
<span>[AI] 一封信。</span>
<code>one out of three billion letters</code>
<span>[AI] 三十亿封信中就有一封</span>
<code>that was changed. that was altered.</code>
<span>[AI] 改变了。改变了。</span>
<code>yet had profound effects</code>
<span>[AI] 但却产生了深远的影响</span>
<code>in terms of how the brain functions</code>
<span>[AI] 就大脑的功能而言</span>
<code>and affects behavior.</code>
<span>[AI] 并影响行为。</span>
<code>In doing this within these families.</code>
<span>[AI] 在这些家庭中这样做。</span>
<code>we were able to account for approximately</code>
<span>[AI] 我们能够解释大约</span>
<code>25 percent of the individuals</code>
<span>[AI] 25%的个人</span>
<code>and determine that there was a single</code>
<span>[AI] 并确定有一个</span>
<code>powerful genetic factor</code>
<span>[AI] 强大的遗传因子</span>
<code>that caused autism within those families.</code>
<span>[AI] 这导致了这些家庭中的孤独症。</span>
<code>On the other hand. there's 75 percent</code>
<span>[AI] 另一方面百分之七十五</span>
<code>that we still haven't figured out.</code>
<span>[AI] 我们还没弄明白。</span>
<code>As we did this. though.</code>
<span>[AI] 当我们这样做的时候。虽然</span>
<code>it was really quite humbling.</code>
<span>[AI] 这真是太令人谦卑了。</span>
<code>because we realized that there was not simply</code>
<span>[AI] 因为我们意识到</span>
<code>one gene for autism.</code>
<span>[AI] 孤独症的一个基因。</span>
<code>In fact. the current estimates are</code>
<span>[AI] 事实上目前的估计是：</span>
<code>that there are 200 to 400 different genes</code>
<span>[AI] 有200到400个不同的基因</span>
<code>that can cause autism.</code>
<span>[AI] 那会导致孤独症。</span>
<code>And that explains. in part.</code>
<span>[AI] 这就解释了。部分。</span>
<code>why we see such a broad spectrum</code>
<span>[AI] 为什么我们看到如此广泛的光谱</span>
<code>in terms of its effects.</code>
<span>[AI] 就其影响而言。</span>
<code>Although there are that many genes.</code>
<span>[AI] 虽然有那么多的基因。</span>
<code>there is some method to the madness.</code>
<span>[AI] 有一些方法可以消除这种疯狂。</span>
<code>It's not simply random</code>
<span>[AI] 这不仅仅是随机的</span>
<code>200. 400 different genes.</code>
<span>[AI] 200.400个不同的基因。</span>
<code>but in fact they fit together.</code>
<span>[AI] 但事实上，它们是结合在一起的。</span>
<code>They fit together in a pathway.</code>
<span>[AI] 它们在一条通道中结合在一起。</span>
<code>They fit together in a network</code>
<span>[AI] 它们结合在一起形成一个网络</span>
<code>that's starting to make sense now</code>
<span>[AI] 现在开始有意义了</span>
<code>in terms of how the brain functions.</code>
<span>[AI] 关于大脑的功能。</span>
<code>We're starting to have a bottom-up approach</code>
<span>[AI] 我们开始采用自下而上的方法</span>
<code>where we're identifying those genes.</code>
<span>[AI] 我们在那里识别这些基因。</span>
<code>those proteins. those molecules.</code>
<span>[AI] 那些蛋白质。那些分子。</span>
<code>understanding how they interact together</code>
<span>[AI] 了解它们是如何相互作用的</span>
<code>to make that neuron work.</code>
<span>[AI] 让神经元工作。</span>
<code>understanding how those neurons interact together</code>
<span>[AI] 了解这些神经元是如何相互作用的</span>
<code>to make circuits work.</code>
<span>[AI] 使电路工作。</span>
<code>and understand how those circuits work</code>
<span>[AI] 了解这些电路是如何工作的</span>
<code>to now control behavior.</code>
<span>[AI] 现在控制行为。</span>
<code>and understand that both in individuals with autism</code>
<span>[AI] 并了解自闭症患者</span>
<code>as well as individuals who have normal cognition.</code>
<span>[AI] 以及认知正常的人。</span>
<code>But early diagnosis is a key for us.</code>
<span>[AI] 但早期诊断是我们的关键。</span>
<code>Being able to make that diagnosis</code>
<span>[AI] 能够做出这样的诊断</span>
<code>of someone who's susceptible</code>
<span>[AI] 一个易受影响的人</span>
<code>at a time in a window</code>
<span>[AI] 一次在窗户里</span>
<code>where we have the ability to transform.</code>
<span>[AI] 在那里我们有能力转变。</span>
<code>to be able to impact</code>
<span>[AI] 能够影响</span>
<code>that growing. developing brain is critical.</code>
<span>[AI] 那是在成长。发展大脑至关重要。</span>
<code>And so folks like Ami Klin have developed methods</code>
<span>[AI] 所以像Ami Klin这样的人发明了一些方法</span>
<code>to be able to take infants. small babies.</code>
<span>[AI] 能够带上婴儿。小婴儿。</span>
<code>and be able to use biomarkers.</code>
<span>[AI] 并且能够使用生物标记物。</span>
<code>in this case eye contact and eye tracking.</code>
<span>[AI] 在这种情况下，眼睛接触和眼睛跟踪。</span>
<code>to identify an infant at risk.</code>
<span>[AI] 识别有风险的婴儿。</span>
<code>This particular infant. you can see.</code>
<span>[AI] 这个特别的婴儿。你可以看到。</span>
<code>making very good eye contact with this woman</code>
<span>[AI] 与这位女士进行良好的眼神交流</span>
<code>as she's singing "Itsy. Bitsy Spider."</code>
<span>[AI] 当她唱“Itsy.Bitsy Spider”</span>
<code>in fact is not going to develop autism.</code>
<span>[AI] 事实上，它不会发展成孤独症。</span>
<code>This baby we know is going to be in the clear.</code>
<span>[AI] 我们知道的这个婴儿将被清除。</span>
<code>On the other hand. this other baby</code>
<span>[AI] 另一方面另一个孩子</span>
<code>is going to go on to develop autism.</code>
<span>[AI] 会发展成自闭症。</span>
<code>In this particular child. you can see.</code>
<span>[AI] 在这个特殊的孩子身上。你可以看到。</span>
<code>it's not making good eye contact.</code>
<span>[AI] 这不是很好的眼神交流。</span>
<code>Instead of the eyes focusing in</code>
<span>[AI] 而不是眼睛聚焦在</span>
<code>and having that social connection.</code>
<span>[AI] 还有那种社会关系。</span>
<code>looking at the mouth. looking at the nose.</code>
<span>[AI] 看嘴。看着鼻子。</span>
<code>looking off in another direction.</code>
<span>[AI] 朝另一个方向望去。</span>
<code>but not again socially connecting.</code>
<span>[AI] 但不能再进行社交联系。</span>
<code>and being able to do this on a very large scale.</code>
<span>[AI] 并且能够在非常大的范围内做到这一点。</span>
<code>screen infants. screen children for autism.</code>
<span>[AI] 筛选婴儿。对儿童进行自闭症筛查。</span>
<code>through something very robust. very reliable.</code>
<span>[AI] 通过一些非常强大的东西。非常可靠。</span>
<code>is going to be very helpful to us in terms of being</code>
<span>[AI] 这对我们来说是非常有帮助的</span>
<code>able to intervene at an early stage</code>
<span>[AI] 能够在早期进行干预</span>
<code>when we can have the greatest impact.</code>
<span>[AI] 当我们能够产生最大的影响时。</span>
<code>How are we going to intervene?</code>
<span>[AI] 我们将如何干预？</span>
<code>It's probably going to be a combination of factors.</code>
<span>[AI] 这可能是多种因素综合作用的结果。</span>
<code>In part. in some individuals.</code>
<span>[AI] 部分。在某些人身上。</span>
<code>we're going to try and use medications.</code>
<span>[AI] 我们将尝试使用药物。</span>
<code>And so in fact. identifying the genes for autism</code>
<span>[AI] 事实上也是如此。确定自闭症的基因</span>
<code>is important for us</code>
<span>[AI] 这对我们很重要</span>
<code>to identify drug targets.</code>
<span>[AI] 确定药物靶点。</span>
<code>to identify things that we might be able to impact</code>
<span>[AI] 确定我们可能影响的事情</span>
<code>and can be certain that that's really</code>
<span>[AI] 可以肯定这是真的</span>
<code>what we need to do in autism.</code>
<span>[AI] 我们在孤独症中需要做什么。</span>
<code>But that's not going to be the only answer.</code>
<span>[AI] 但这不是唯一的答案。</span>
<code>Beyond just drugs. we're going to use educational strategies.</code>
<span>[AI] 除了毒品。我们将使用教育策略。</span>
<code>Individuals with autism.</code>
<span>[AI] 孤独症患者。</span>
<code>some of them are wired a little bit differently.</code>
<span>[AI] 他们中的一些人有点不同。</span>
<code>They learn in a different way.</code>
<span>[AI] 他们以不同的方式学习。</span>
<code>They absorb their surroundings in a different way.</code>
<span>[AI] 他们以不同的方式吸收周围的环境。</span>
<code>and we need to be able to educate them</code>
<span>[AI] 我们需要能够教育他们</span>
<code>in a way that serves them best.</code>
<span>[AI] 以最适合他们的方式。</span>
<code>Beyond that. there are a lot of individuals</code>
<span>[AI] 除此之外。有很多个人</span>
<code>in this room who have great ideas</code>
<span>[AI] 在这个房间里谁有好主意</span>
<code>in terms of new technologies we can use.</code>
<span>[AI] 就我们可以使用的新技术而言。</span>
<code>everything from devices we can use to train the brain</code>
<span>[AI] 从我们可以用来训练大脑的各种设备</span>
<code>to be able to make it more efficient</code>
<span>[AI] 能够使它更有效</span>
<code>and to compensate for areas in which</code>
<span>[AI] 以及补偿</span>
<code>it has a little bit of trouble.</code>
<span>[AI] 它有点麻烦。</span>
<code>to even things like Google Glass.</code>
<span>[AI] 甚至谷歌眼镜这样的东西。</span>
<code>You could imagine. for instance. Gabriel.</code>
<span>[AI] 你可以想象。例如。加布里埃尔。</span>
<code>with his social awkwardness.</code>
<span>[AI] 他社交上的笨拙。</span>
<code>might be able to wear Google Glass</code>
<span>[AI] 可能会戴谷歌眼镜</span>
<code>with an earpiece in his ear.</code>
<span>[AI] 耳朵里插着听筒。</span>
<code>and have a coach be able to help him.</code>
<span>[AI] 并且有一个教练能够帮助他。</span>
<code>be able to help think about conversations.</code>
<span>[AI] 能够帮助思考对话。</span>
<code>conversation-starters.</code>
<span>[AI] 对话开始者。</span>
<code>being able to even perhaps one day</code>
<span>[AI] 甚至有一天能够</span>
<code>invite a girl out on a date.</code>
<span>[AI] 邀请一个女孩出去约会。</span>
<code>All of these new technologies</code>
<span>[AI] 所有这些新技术</span>
<code>just offer tremendous opportunities</code>
<span>[AI] 只是提供巨大的机会</span>
<code>for us to be able to impact</code>
<span>[AI] 让我们能够影响</span>
<code>the individuals with autism.</code>
<span>[AI] 孤独症患者。</span>
<code>but yet we have a long way to go.</code>
<span>[AI] 但我们还有很长的路要走。</span>
<code>As much as we know.</code>
<span>[AI] 据我们所知。</span>
<code>there is so much more that we don't know.</code>
<span>[AI] 还有很多我们不知道的。</span>
<code>and so I invite all of you</code>
<span>[AI] 所以我邀请你们所有人</span>
<code>to be able to help us think about</code>
<span>[AI] 能够帮助我们思考</span>
<code>how to do this better.</code>
<span>[AI] 如何做得更好。</span>
<code>to use as a community our collective wisdom</code>
<span>[AI] 将我们的集体智慧用于社区</span>
<code>to be able to make a difference.</code>
<span>[AI] 能够有所作为。</span>
<code>and in particular.</code>
<span>[AI] 尤其是。</span>
<code>for the individuals in families with autism.</code>
<span>[AI] 针对自闭症家庭中的个人。</span>
<code>I invite you to join the interactive autism network.</code>
<span>[AI] 我邀请你加入互动自闭症网络。</span>
<code>to be part of the solution to this.</code>
<span>[AI] 作为解决方案的一部分。</span>
<code>because it's going to take really a lot of us</code>
<span>[AI] 因为这需要我们很多人</span>
<code>to think about what's important.</code>
<span>[AI] 思考什么是重要的。</span>
<code>what's going to be a meaningful difference.</code>
<span>[AI] 这将是一个有意义的区别。</span>
<code>As we think about something</code>
<span>[AI] 当我们思考某事时</span>
<code>that's potentially a solution.</code>
<span>[AI] 这可能是一个解决方案。</span>
<code>how well does it work?</code>
<span>[AI] 效果如何？</span>
<code>Is it something that's really going to make a difference</code>
<span>[AI] 这真的会带来不同吗</span>
<code>in your lives. as an individual.</code>
<span>[AI] 在你的生活中。作为个人。</span>
<code>as a family with autism?</code>
<span>[AI] 作为一个自闭症家庭？</span>
<code>We're going to need individuals of all ages.</code>
<span>[AI] 我们需要不同年龄的人。</span>
<code>from the young to the old.</code>
<span>[AI] 从小到大。</span>
<code>and with all different shapes and sizes</code>
<span>[AI] 有各种不同的形状和大小</span>
<code>of the autism spectrum disorder</code>
<span>[AI] 自闭症谱系障碍的研究</span>
<code>to make sure that we can have an impact.</code>
<span>[AI] 确保我们能产生影响。</span>
<code>So I invite all of you to join the mission</code>
<span>[AI] 所以我邀请你们所有人都加入这个任务</span>
<code>and to help to be able to make the lives</code>
<span>[AI] 并帮助他们创造生活</span>
<code>of individuals with autism</code>
<span>[AI] 孤独症患者</span>
<code>so much better and so much richer.</code>
<span>[AI] 好得多，富得多。</span>
<code>Thank you.</code>
<span>[AI] 非常感谢。</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>