<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】职业摔跤手教你如何发掘自己的特质 </title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】职业摔跤手教你如何发掘自己的特质 </span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/24/SGH8SHEF0_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/116.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Picture it: a big, sweaty, tattooed man</code>
<span>想象一下， 一个有刺青、满身大汗的壮汉，</span>
<code>in a cowboy hat and chaps,</code>
<span>戴着一顶牛仔帽，穿着一条皮裤，</span>
<code>is in the ring</code>
<span>站在擂台上，</span>
<code>as the arena full of fans cheer him on.</code>
<span>赛场上充满了粉丝的欢呼。</span>
<code>Their hero:</code>
<span>他们的英雄：</span>
<code>"Cowboy" Gator Magraw.</code>
<span>“牛仔”——鳄鱼麦格劳。</span>
<code>Gator bounces off the ropes and is quickly body-slammed to the mat.</code>
<span>盖特从绳子上跳下， 然后快速地摔在垫子上。</span>
<code>His wild opponent leaps into the air,</code>
<span>他狂野的对手一跃而起，</span>
<code>crashing down onto Gator's rib cage.</code>
<span>撞向盖特的肋骨。</span>
<code>Gator struggles to breathe, wondering:</code>
<span>盖特挣扎着呼吸，然后想：</span>
<code>"Is this really what my father wanted for me?"</code>
<span>“这真的是我父亲想要我做的吗？”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>That wild man in the chaps ...</code>
<span>那个穿着皮裤的狂野男人……</span>
<code>was me.</code>
<span>是我。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>(Cheers)</code>
<span>（欢呼）</span>
<code>And the answer to the question, surprisingly,</code>
<span>出乎意料地，刚刚那个答案，</span>
<code>is yes.</code>
<span>是肯定的。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I grew up watching professional wrestling</code>
<span>我是和我父亲一起看着职业摔跤比赛</span>
<code>with my dad.</code>
<span>长大的。</span>
<code>And like him, I loved everything about it:</code>
<span>和他一样，我钟爱摔跤的一切：</span>
<code>the showmanship, the athletic skill,</code>
<span>表现力，运动技巧，</span>
<code>the drama.</code>
<span>紧张刺激的比赛气氛。</span>
<code>I'd be this little boy, bouncing all over our living room,</code>
<span>我还是小男孩时，就喜欢 在客厅里蹦来蹦去，</span>
<code>pretending to be my favorite wrestlers from TV.</code>
<span>假装我是自己最喜欢的摔跤手。</span>
<code>My dad actually reminded me a little bit of Hulk Hogan,</code>
<span>我父亲有点儿像浩克霍根</span>
<code>but I was Hulk Hogan and he was Andre the Giant.</code>
<span>但我是浩克霍根，他是巨人安德烈。</span>
<code>I'd get all serious on him and say things like, "Dad ...</code>
<span>我会认真地对他说，</span>
<code>someday I am going to be world heavyweight champion."</code>
<span>“爸爸，总有一天 我会成为世界重量级冠军。”</span>
<code>And he would usually smile and very calmly say,</code>
<span>他通常会微笑然后平静地说，</span>
<code>"OK, then I guess I can count on you to be my retirement fund."</code>
<span>“好啊，那我退休后 就靠你赚钱养我了。”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>When I was 16,</code>
<span>16岁那年，</span>
<code>a small wrestling show came to my little town in Minnesota.</code>
<span>在明尼苏达州，家乡小镇上 迎来了一场小型摔跤秀。</span>
<code>I couldn't believe it.</code>
<span>我简直不敢相信。</span>
<code>Nothing like that had ever come to my town before.</code>
<span>那样的事情在之前从未发生过。</span>
<code>So I got to the arena early in the morning the day of the show,</code>
<span>表演当天的清晨我就到了竞技场，</span>
<code>waiting out in the parking lot to see if I could spot some wrestlers</code>
<span>在停车场外等着， 看能否发现一些摔跤手</span>
<code>pulling up in their cars.</code>
<span>来停车场停车。</span>
<code>It wasn't as creepy as it sounds.</code>
<span>实际上没有听起来的这么怪异。</span>
<code>But I could definitely tell who the wrestlers were,</code>
<span>但我可以认出谁是摔跤手，</span>
<code>just the way they walked.</code>
<span>看看他们走路的方式就知道了。</span>
<code>They were tall and confident and intimidating,</code>
<span>他们高大自信，气场强大，</span>
<code>with their tank tops and Zubaz and fanny packs.</code>
<span>穿着背心和花裤子，还戴着腰包。</span>
<code>Why wouldn't I want to be them?</code>
<span>我难道不想成为他们的一员吗？</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>All I could think about was who are these people,</code>
<span>我想，这些人是谁呢？</span>
<code>and what are they like?</code>
<span>他们是什么样的人？</span>
<code>How did they become wrestlers?</code>
<span>他们是如何成为摔跤手的？</span>
<code>So before the show started,</code>
<span>所以在表演开始前，</span>
<code>I walked into this tiny arena --</code>
<span>我走进这个小型竞技场——</span>
<code>more like a gymnasium --</code>
<span>更像是一个体育馆——</span>
<code>and I asked them if I could help set up the wrestling ring.</code>
<span>我问他们我可以帮忙搭建擂台吗。</span>
<code>"Sure, kid. No problem."</code>
<span>“当然了孩子，没问题。”</span>
<code>And then I pleaded with them to show me some wrestling moves.</code>
<span>然后我请求他们 向我展示一些摔跤动作，</span>
<code>"Sure, kid. No problem."</code>
<span>“当然了孩子，没问题。”</span>
<code>Man, they would just punch and kick me -- hard!</code>
<span>他们用拳击打我然后猛踢我，</span>
<code>But I never complained.</code>
<span>但我没有抱怨。</span>
<code>They would come to my town for one night every couple of months that year,</code>
<span>那一年每隔几个月， 他们就会到我们小镇住一晚，</span>
<code>and then -- poof! -- next day, they were gone.</code>
<span>然后第二天就离开了。</span>
<code>By the next year,</code>
<span>第二年的时候，</span>
<code>they finally told me about an actual wrestling training camp</code>
<span>他们终于告诉我， 一个真正的摔跤训练营</span>
<code>that one of the wrestlers was running,</code>
<span>是其中一个摔跤手开的。</span>
<code>and I begged my parents to sign me up.</code>
<span>我求父母让我报名，</span>
<code>Next thing I knew, I was a high school senior by day</code>
<span>然后我就白天去读高三，</span>
<code>and wrestling in front of live audiences by night.</code>
<span>晚上在观众面前摔跤。</span>
<code>I had this giant poster of an alligator hanging on my bedroom wall.</code>
<span>我卧室墙壁上贴了一张 短吻鳄的巨型海报，</span>
<code>So when I needed to come up with a wrestling name at the last minute</code>
<span>所以当我急着 想出一个摔跤名时，</span>
<code>and Jesse "The Body" Ventura was already taken --</code>
<span>而“肌体”杰西·范图拉已经被占用了——</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I went with "Gator."</code>
<span>我选择了“鳄鱼”。</span>
<code>I also wrestled in a t-shirt and camouflage pants</code>
<span>我穿着T恤和迷彩裤摔跤</span>
<code>because that's what I had in my closet.</code>
<span>因为我的衣橱里只有这些，</span>
<code>I hadn't quite figured out how to develop my own persona yet,</code>
<span>我还没想好如何 发展自己的风格，</span>
<code>but I was learning.</code>
<span>但我在学习。</span>
<code>It was sort of like an apprenticeship.</code>
<span>我那时有点儿像学徒，</span>
<code>But I was a wrestler.</code>
<span>但我是一个摔跤手。</span>
<code>And my dad would come to all my matches</code>
<span>我的每场比赛父亲都会来，</span>
<code>wearing a t-shirt that said, "Papa Gator" across the front.</code>
<span>穿着一件胸前印着 “鳄鱼爸爸”的T恤。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And he'd brag to his friends</code>
<span>他会和他的朋友吹牛，</span>
<code>about how his son was going to pay for his retirement someday.</code>
<span>说我以后会为他养老。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And I would've.</code>
<span>我本可以的。</span>
<code>Not long after I started wrestling,</code>
<span>但我开始摔跤后的不久，</span>
<code>my dad unexpectedly passed away.</code>
<span>父亲意外去世了。</span>
<code>And as you can imagine,</code>
<span>你们可以想象，</span>
<code>especially as a teenage boy,</code>
<span>我当时还是个青涩少年，</span>
<code>it destroyed me.</code>
<span>丧父之痛击垮了我。</span>
<code>If you've ever lost someone,</code>
<span>如果你们曾经失去过亲人，</span>
<code>you know what a difficult time that can be.</code>
<span>就会知道那段时间有多难。</span>
<code>Your mind -- it's not working right.</code>
<span>你的大脑无法正常运转，</span>
<code>The whole thing is just so surreal.</code>
<span>整件事都是离奇的。</span>
<code>I wanted to feel normal again, even if it was for just a second,</code>
<span>我想回归正常生活， 哪怕只有一秒钟，</span>
<code>so I went back to wrestling almost immediately.</code>
<span>所以我几乎是立刻重返擂台。</span>
<code>Wrestling belonged to me and my dad, you know?</code>
<span>你们知道吗？ 摔跤属于我和我父亲。</span>
<code>So there I was,</code>
<span>所以我回到那里，</span>
<code>sitting in the locker room,</code>
<span>坐在更衣室里准备比赛，</span>
<code>getting ready for a match within days of my dad passing away.</code>
<span>而我父亲才去世没几天。</span>
<code>He was gone.</code>
<span>他过世了。</span>
<code>And sitting there alone --</code>
<span>我一个人坐在那儿，</span>
<code>it felt like I was hiding.</code>
<span>好像在逃避什么，</span>
<code>But it also felt like I needed to be there.</code>
<span>但我又感觉应该在那儿。</span>
<code>One of the wrestlers who'd been on the scene a long time</code>
<span>一个久经赛场的摔跤手</span>
<code>knew what I was going through,</code>
<span>知道了我的遭遇，</span>
<code>and he came over to see how I was holding up.</code>
<span>便来看看我是否还好。</span>
<code>I couldn't get the words out.</code>
<span>我说不出话，</span>
<code>I just said, "I don't know what I'm doing."</code>
<span>只说“我不知道我在做什么。”</span>
<code>And then we just sat there in silence --</code>
<span>然后我们就静静地坐在那里，</span>
<code>just ... silence.</code>
<span>相对无言。</span>
<code>Before he got up to get ready for his own match,</code>
<span>在准备起身去比赛之前，</span>
<code>he gave me this piece of advice</code>
<span>他给了我一条建议，</span>
<code>that would change the entire direction of my life.</code>
<span>完全改变了我的人生方向：</span>
<code>He told me the best wrestlers are just themselves, but "turned up."</code>
<span>他说最好的摔跤手展现真我。</span>
<code>He said successful wrestlers find the traits within themselves</code>
<span>成功的摔跤手能发掘自身</span>
<code>they're the strongest at</code>
<span>最强的特质，</span>
<code>and make those the focus of who they become in the ring.</code>
<span>并使他们成为擂台的焦点。</span>
<code>So there I sat --</code>
<span>我坐在那儿，</span>
<code>a scared teenager who didn't know who he was</code>
<span>一个彷徨的青年， 迷失了自我，</span>
<code>or why he was even wrestling anymore.</code>
<span>忘记了摔跤的意义。</span>
<code>I looked around the locker room at some of the other wrestlers,</code>
<span>我环顾着更衣室的其它摔跤手，</span>
<code>and I thought,</code>
<span>然后想，</span>
<code>"I look so different. How can I ever be like them?"</code>
<span>“我看上去像个异类 我怎么做才能像他们一样？”</span>
<code>And then it hit me.</code>
<span>然后我突然想到。</span>
<code>That's the moment I realized I didn't have to be like them.</code>
<span>那一刻我意识到我没必要成为他们。</span>
<code>What I did have to do was find out: What did it mean to be me?</code>
<span>我只需要知道 做我自己意味着什么，</span>
<code>What made me unique,</code>
<span>是什么使我与众不同，</span>
<code>and how could I use it to my advantage?</code>
<span>我如何让我的特质成为我的优势。</span>
<code>I knew I wasn't a chiseled athlete like some of these guys,</code>
<span>我知道自己不像其他运动员 那样肌肉健硕，</span>
<code>but I really didn't care.</code>
<span>但我也不在乎这个。</span>
<code>So the first thing I thought was,</code>
<span>我想到的第一件事是，</span>
<code>"How can I amplify something as simple as: comfortable with my own body?"</code>
<span>“我如何加强一些简单的事物 比如令我的身体舒适？”</span>
<code>I didn't know.</code>
<span>我不知道。</span>
<code>And then I thought:</code>
<span>然后我想到：</span>
<code>Speedo.</code>
<span>泳裤。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Or "trunks,"</code>
<span>或者“紧身短裤”，</span>
<code>as we call them in wrestling.</code>
<span>我们在摔跤中这么称呼它们。</span>
<code>Yeah, trunks.</code>
<span>紧身短裤，</span>
<code>I could be this big guy</code>
<span>我可能是这个大家伙，</span>
<code>who was comfortable wearing these little trunks</code>
<span>舒服地穿着这一小条紧身短裤</span>
<code>in front of a bunch of strangers.</code>
<span>在一群陌生人面前。</span>
<code>So I ditched the t-shirt and camouflage pants,</code>
<span>所以我放弃了T恤和迷彩裤。</span>
<code>and Gator's new wardrobe was born.</code>
<span>于是鳄鱼的新衣橱诞生了。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I was also pretty good at drawing cartoons,</code>
<span>我擅长画卡通画，</span>
<code>so I wondered if I could turn that up.</code>
<span>我想我能否把这点展现出来。</span>
<code>I could design my own wrestling costumes,</code>
<span>我可以设计自己的摔跤服，</span>
<code>so each pair of trunks would have its own unique design and color,</code>
<span>这样每条短裤上 都会有独特的设计和颜色。</span>
<code>all of them completely different --</code>
<span>每条都不一样——</span>
<code>and extremely comfortable, by the way.</code>
<span>同时非常舒适。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And I was also the funny kid in school,</code>
<span>我在学校也很有趣，</span>
<code>believe it or not.</code>
<span>信不信由你们。</span>
<code>So I thought maybe I could turn that up.</code>
<span>我想也许我可以把这一点展现出来。</span>
<code>Maybe I could go from the boy who made his buddies laugh</code>
<span>或许我能从一个令人发笑的男孩，</span>
<code>to the man who could rally hundreds or thousands.</code>
<span>变成能振奋上万人的人。</span>
<code>So I committed to the idea</code>
<span>所以我坚定了这个想法，</span>
<code>that my character wasn't going to be as scary as some of the others.</code>
<span>我没必要令人胆寒， 像某些选手那样。</span>
<code>I'd be hilarious from the moment I walked into the arena.</code>
<span>我以搞笑的方式走入竞技场。</span>
<code>With every wrestling match, I dug deeper.</code>
<span>经历了更多的摔跤赛， 我更加了解自己。</span>
<code>I found out that I could laugh at myself.</code>
<span>我发现我可以自嘲，</span>
<code>So this guy would dance and sing his entrance music</code>
<span>在出场音乐响起时可以载歌载舞，</span>
<code>all the way to the ring.</code>
<span>一路来到擂台，</span>
<code>That was dancing, by the way.</code>
<span>顺便说一下，那是跳舞。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I found out that I was an OK wrestler,</code>
<span>我发现我是一个还不错的摔跤手，</span>
<code>but I was an even better entertainer.</code>
<span>但更是一个搞笑的人。</span>
<code>And turning myself up made me unforgettable to the fans.</code>
<span>展现自我使我的粉丝对我印象深刻。</span>
<code>I was trying to find those things about me --</code>
<span>我尝试着去发掘自我——</span>
<code>the simple things that were special,</code>
<span>那些简单的特质，</span>
<code>and then ask, "How can I turn them up?"</code>
<span>然后问自己， 我可以把它们展现出来吗？</span>
<code>Now, I knew I wanted my character to be a man's man like my dad was.</code>
<span>如今我明白 ，我想成为 像父亲一样的男中豪杰。</span>
<code>I thought, "What's more of a man's man than a cowboy?"</code>
<span>我想 ，“要做一个男中豪杰， 比牛仔更重要的是什么？”</span>
<code>And that's when Gator became "Cowboy" ... Gator ...</code>
<span>那是鳄鱼成为“牛仔”的时候。</span>
<code>Yeah, I needed a last name.</code>
<span>是的，我需要一个姓。</span>
<code>I thought about it until my head hurt. I couldn't come up with anything.</code>
<span>我想到头疼也想不出结果。</span>
<code>I'm sitting there watching TV one night, flipping through the channels,</code>
<span>有一天晚上我坐着 看电视，切换着频道，</span>
<code>and this commercial comes on</code>
<span>看到了一则广告，</span>
<code>about a country singer who had just won an Entertainer of the Year award.</code>
<span>关于一个刚刚赢得 年度最佳艺人奖的乡村歌手。</span>
<code>Tim McGraw.</code>
<span>蒂姆·麦格罗。</span>
<code>He's a cool cowboy with a great last name.</code>
<span>他是一个有着 很棒姓氏的帅气牛仔，</span>
<code>And I liked his music.</code>
<span>我喜欢他的歌。</span>
<code>It was just all part of my process.</code>
<span>这是我经历的所有内容。</span>
<code>But I just kept turning myself up</code>
<span>我不断展现自我，</span>
<code>until I became Cowboy Gator Magraw!</code>
<span>直到我成为了牛仔“鳄鱼”麦格劳。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>And I knew that if I kept turning myself up</code>
<span>我知道如果我不断展现自我，</span>
<code>and pushing myself harder,</code>
<span>不断自我鞭策，</span>
<code>the opportunities would come.</code>
<span>机会自会降临，</span>
<code>And then it finally happened.</code>
<span>结果确实如此。</span>
<code>In the middle of the night,</code>
<span>一天午夜，</span>
<code>I got a phone call.</code>
<span>我接到一个电话。</span>
<code>It was the call I wish my dad was around to hear.</code>
<span>一个我希望父亲能听到的电话。</span>
<code>The WWE,</code>
<span>WWE，</span>
<code>the biggest wrestling organization in the world,</code>
<span>世界上最大的摔跤组织，</span>
<code>wanted me to come and be a part of Monday Night Raw.</code>
<span>邀请我周一晚上出演。</span>
<code>Yes -- all of my hard work and miles on the road were finally paying off.</code>
<span>是的——我的所有努力终于有所回报。</span>
<code>I got to walk down the WWE Raw entrance ramp on live television --</code>
<span>我从 WWE 的入口匝道 走到电视直播的舞台上——</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>dressed up as a fake security guard --</code>
<span>装扮成一名保安——</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>to escort another wrestler to the ring.</code>
<span>护送另一位摔跤手到擂台上。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Sure, I was disappointed I didn't get to wrestle,</code>
<span>当然 ，我为自己没能登台感到失望，</span>
<code>but very few wrestlers get any kind of call from the WWE.</code>
<span>但是鲜有摔跤手得到 WWE 的邀请，</span>
<code>Maybe one in a few hundred.</code>
<span>大概几百人中才有一个。</span>
<code>And becoming Cowboy Gator Magraw is what got me there.</code>
<span>而我来到 WWE， 就是因为 牛仔“鳄鱼”麦格劳。</span>
<code>So instead of walking away that day,</code>
<span>所以那天我没有选择离开，</span>
<code>I decided to turn myself up again</code>
<span>而是选择展现自我，</span>
<code>and become the best security guard I could.</code>
<span>尽最大的努力 当好一个安保人员。</span>
<code>In fact, I did it so well,</code>
<span>事实上我做到了，</span>
<code>I was the only guard to get a close-up on TV that night.</code>
<span>我是那天唯一一个 获得特写镜头的保安。</span>
<code>That's a big deal, you know?</code>
<span>那也很了不起了，好吗？</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And I got to sit backstage that entire day</code>
<span>那一整天我坐在后台，</span>
<code>with some of the most famous pro wrestlers in the world,</code>
<span>身边是一些世界顶级摔跤手，</span>
<code>some of which were heroes of mine as a kid.</code>
<span>有的是我童年的偶像，</span>
<code>And I got to listen to them and learn from them,</code>
<span>我有机会听取他们的建议并学习。</span>
<code>and for that day,</code>
<span>那天，</span>
<code>I was accepted as one of them.</code>
<span>我和他们打成一片。</span>
<code>Maybe my experience with the WWE wasn't ideal.</code>
<span>也许我的 WWE 经历不是那么美好，</span>
<code>I mean, I didn't get to wrestle.</code>
<span>我的意思是我没有登上擂台，</span>
<code>But it made me work harder,</code>
<span>但那使我更努力地工作。</span>
<code>turning myself up louder year after year.</code>
<span>年复一年，我愈发强大，</span>
<code>I was becoming the biggest version of myself in the ring,</code>
<span>我在擂台上的表现胜过以往，</span>
<code>and other people took notice.</code>
<span>而且其他人注意到了。</span>
<code>Before I knew it,</code>
<span>在我意识到之前，</span>
<code>I'd gone from wrestling maybe once a month in Minnesota</code>
<span>我从明尼苏达每月一次的摔跤，</span>
<code>to as often as four times a week all over the United States</code>
<span>进展到在全美范围内每周四次</span>
<code>on the independent wrestling circuit.</code>
<span>在独立摔跤巡回中比赛。</span>
<code>I was literally living my dream.</code>
<span>我在实现我的梦想。</span>
<code>While wrestling over the next few years,</code>
<span>在经历了几年的摔跤生涯之后，</span>
<code>I suffered a pretty bad shoulder injury</code>
<span>我肩膀受了很严重的伤。</span>
<code>right around the same time my wife and I found out</code>
<span>那时我和妻子，</span>
<code>that we were expecting our first child.</code>
<span>正好迎来了我们第一个孩子。</span>
<code>I know what you're thinking,</code>
<span>我知道你们在想什么，</span>
<code>but believe me when I say those two events are completely unrelated.</code>
<span>但是这两件事没有关联。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>But I needed shoulder surgery,</code>
<span>我需要进行肩部手术，</span>
<code>and I wanted to be home with my family.</code>
<span>我想回家和家人待在一起。</span>
<code>It was my turn to be a dad.</code>
<span>现在轮到我当父亲了。</span>
<code>So on July 27, 2007,</code>
<span>于是2007年7月27日，</span>
<code>I wrestled my final match,</code>
<span>我最后一次比赛，</span>
<code>and walked away from professional wrestling</code>
<span>然后退役，</span>
<code>to pursue the next chapter of my life.</code>
<span>开启了人生的下一个篇章。</span>
<code>And as time passed,</code>
<span>随着时光的流逝，</span>
<code>the strangest thing started to happen.</code>
<span>最奇异的事情发生了。</span>
<code>I found out that once someone has been turned up,</code>
<span>我发现人的开关一旦被打开后，</span>
<code>it's pretty hard to turn them down.</code>
<span>就很难再被关上。</span>
<code>I left the ring but Gator stayed with me,</code>
<span>虽然我离开了擂台， 但是“鳄鱼”与我同在，</span>
<code>and I use the turned-up version of myself every day.</code>
<span>我将自我展现运用到日常生活中去。</span>
<code>My beautiful wife has been with me through this entire journey.</code>
<span>这个过程中我的娇妻一直陪伴着我，</span>
<code>And by the way -- she does not like pro wrestling.</code>
<span>尽管她不喜欢职业摔跤手，</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Like, at all.</code>
<span>一点也不。</span>
<code>But she was always my biggest fan.</code>
<span>但她是我的头号粉丝，</span>
<code>She still is.</code>
<span>现在也是。</span>
<code>She knows there's always going to be some part of Gator Magraw in here,</code>
<span>她知道鳄鱼麦格劳不会消失，</span>
<code>and she wants our daughter and twin sons to discover themselves</code>
<span>她希望我们的女儿和双胞胎儿子 也能发现自我，</span>
<code>the way that I did,</code>
<span>就像我一样，</span>
<code>but probably with fewer body slams and steel chair shots to the head.</code>
<span>但是少挨几次泰山压顶 或者钢椅砸头。</span>
<code>I mean, do you know how many times she's had to remind me</code>
<span>你们知道有多少次 她不得不提醒我</span>
<code>not to clothesline the referees at my kid's soccer games?</code>
<span>不要在孩子的足球比赛上 对裁判动粗？</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I mean, it was just the one time,</code>
<span>其实只有过一次，</span>
<code>and my daughter was clearly fouled!</code>
<span>但那是有人对我女儿恶意犯规！</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>As a parent now, I've begun to realize that my dad wanted something</code>
<span>如今作为一位父亲， 我逐渐明白我父亲想要的</span>
<code>much more valuable than a retirement fund.</code>
<span>远不是退休金。</span>
<code>Like most parents,</code>
<span>就像大部分的父母一样，</span>
<code>he just wanted his kids to reach their fullest potential.</code>
<span>他只希望我能发挥最大的潜能。</span>
<code>I'm trying to teach my children</code>
<span>我想告诉我的孩子们，</span>
<code>that turning yourself up is just not some perfect idea of how to be great,</code>
<span>展现自我不仅是 成就伟大的秘诀，</span>
<code>it's a way of living --</code>
<span>更是一种生活方式。</span>
<code>constantly looking for what makes you different</code>
<span>时刻发掘你的特质，</span>
<code>and how you can amplify it for the world to see.</code>
<span>并发扬光大，让世人看到。</span>
<code>And by the way, my kids don't like wrestling, either.</code>
<span>顺便提一句，我的孩子们 也不喜欢摔跤。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>But that's OK with me,</code>
<span>但我觉得没什么问题，</span>
<code>because they each have their own unique talents that can be turned up</code>
<span>因为他们有自己的特质，</span>
<code>just like the rest of us.</code>
<span>就像我们所有人一样。</span>
<code>My one son -- he's a whiz at electronics.</code>
<span>我的一个儿子热爱电子元件，</span>
<code>So maybe helping him turn up makes him become the next Steve Jobs.</code>
<span>也许帮助他展现自我， 可以成就下一个史蒂夫·乔布斯。</span>
<code>My other son and my daughter -- they're great at art,</code>
<span>另一个儿子还有我的女儿 他们擅长艺术，</span>
<code>so maybe helping them turn up their gifts</code>
<span>也许帮助他们提升才能，</span>
<code>helps them become the next Pablo Picasso.</code>
<span>可以成就下一个毕加索。</span>
<code>You never know what you have the ability to do</code>
<span>你永远不知道自己的潜力，</span>
<code>until you dig.</code>
<span>直到你去挖掘。</span>
<code>And don't be afraid to put yourself out there.</code>
<span>不要害怕那么做，</span>
<code>I mean, look around.</code>
<span>看看四周，</span>
<code>They say that if you get nervous in front of an audience,</code>
<span>有人说如果你在观众面前感到紧张，</span>
<code>just imagine them in their underwear.</code>
<span>就想象他们只穿着内衣。</span>
<code>But then I think, "Hey, I've wrestled in less."</code>
<span>但我转念一想，“嘿， 我摔跤的时候穿的更少。”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Look, the wrestling circus doesn't need to come to your town</code>
<span>你看，你不需要等到 摔跤巡回来到你家镇上</span>
<code>before you get an invitation to be the real you --</code>
<span>就能得到展现真我的机会。</span>
<code>the bigger, more stunning version of yourself.</code>
<span>成为一个更强大，更耀眼的自己。</span>
<code>It doesn't even necessarily come from our parents.</code>
<span>它未必来自我们的父母。</span>
<code>Turning yourself up means looking inward toward our true selves</code>
<span>发掘自我意味着你要找到真我，</span>
<code>and harnessing the voice that says,</code>
<span>然后对自己说，</span>
<code>"Maybe, just maybe,</code>
<span>“或许，仅是或许，</span>
<code>I am more than I thought I was."</code>
<span>我比自己想象得更强大。”</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>