<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】如何用约会软件找到对的人</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】如何用约会软件找到对的人</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/19/SGGRRT5NC_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/125.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>I first tried online dating my freshman year of college,</code>
<span>大学一年级时， 我第一次尝试网上约会，</span>
<code>which was in 2001, in case you can't see my wrinkle.</code>
<span>那是在2001年， 我承认这么说有些暴露年龄。</span>
<code>Now, as you may have noticed, I'm six-feet tall,</code>
<span>你可能已注意到 我的身高有一米八，</span>
<code>and when I arrived at my chosen university</code>
<span>当我进入大学校园时，</span>
<code>and realized our men's Division III basketball team averaged five-foot-eight,</code>
<span>就意识到校男子篮球队（第三区） 队员的平均身高也才一米七多点儿，</span>
<code>I abandoned the on-campus scene and went online.</code>
<span>所以就当机立断放弃校园约会， 而选择了网上约会。</span>
<code>Now, back then, online dating was pretty close to the plot</code>
<span>那会儿的网上约会，像极了电影</span>
<code>of "You've Got Mail."</code>
<span>《电子情书》里的情节。</span>
<code>You'd write long emails back and forth for weeks,</code>
<span>你会连续好几周 写很多很长的邮件，</span>
<code>before you finally met up in real life.</code>
<span>才最终决定约出来见面。</span>
<code>Except, in my case, you'd realize you have no chemistry</code>
<span>除了在我的例子里， 意识到俩人根本不来电后，</span>
<code>and so now, you're back to square one.</code>
<span>一切又回到原点。</span>
<code>So, while online dating has changed a lot in the last 17 years,</code>
<span>虽然过去17年里 网上约会已经改变了很多，</span>
<code>many of the frustrations remain the same.</code>
<span>但其中很多问题依然存在。</span>
<code>Because here's what it does well.</code>
<span>以下是网约软件做得好的地方：</span>
<code>It broadens your pool of potential dates</code>
<span>它超越你现有的社交和工作圈，</span>
<code>beyond your existing social and professional circles.</code>
<span>拓宽了潜在约会对象群；</span>
<code>And here's what it doesn't do well.</code>
<span>这是它做的不好的地方：</span>
<code>Literally everything else.</code>
<span>除了以上那条之外的所有方面。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>A few things you should know about me:</code>
<span>我先做个自我介绍：</span>
<code>I'm an action-oriented overachieving math and theater nerd,</code>
<span>我是一个行动派， 数学超好，而且是个戏剧迷。</span>
<code>who ended up with an MBA.</code>
<span>还有一个工商管理硕士学位。</span>
<code>So, when things aren't working out, I tend to take a step back,</code>
<span>所以当事情发展不顺时， 我一般会选择以退为进，</span>
<code>apply my business toolkit to figure out why, and to fix it.</code>
<span>运用我的商业技能工具 找出问题并解决它。</span>
<code>My love life was no exception.</code>
<span>我的感情生活也不例外。</span>
<code>The summer before I turned 30, I took myself on a relationship off-site.</code>
<span>在我即将30岁那一个夏天， 我给自己的感情生活放了个假，</span>
<code>Which means I went camping solo in Maine for a week,</code>
<span>去缅因州独自露营了一周，</span>
<code>to do a retro on my track record of mediocre relationships.</code>
<span>回顾了自己平凡的感情经历。</span>
<code>Because the thing was, I knew what I wanted in a partner.</code>
<span>事实是，我很清楚 自己想要什么样的伴侣。</span>
<code>Kindness, curiosity, empathy, a sense of purpose.</code>
<span>善良、有好奇心、同理心， 还要心怀大志。</span>
<code>And yet, here's what I chose for online:</code>
<span>但是，我在网上写的 要求却是这样的：</span>
<code>Ivy League degree, six feet or taller,</code>
<span>常青藤大学毕业、身高一米八或以上，</span>
<code>lives within 12 subway stops of me.</code>
<span>与我居住的地方 距离不超过12个地铁站。</span>
<code>It's not that I intentionally prioritized those things,</code>
<span>我不是故意要 把那些东西摆在首位，</span>
<code>it's just the easiest to vet for online.</code>
<span>而是这样的描述在网上最容易筛查。</span>
<code>It kind of is like a résumé review,</code>
<span>它类似于一种简历的审阅，</span>
<code>which is why these guys looked great on paper</code>
<span>这就是为什么这些男人 把自己写得那么棒，</span>
<code>and never quite fit me.</code>
<span>却始终不适合我。</span>
<code>So when I went back online in the spring of 2016,</code>
<span>所以2016年春季， 我再次回归网上约会时，</span>
<code>I decided to reengineer the process through some classic business tools.</code>
<span>我决定用经典的商业手段 来调整我的作战策略。</span>
<code>First, I went to OkCupid,</code>
<span>首先我登陆了OkCupid，</span>
<code>because I wanted to avoid the gamification of swipe-based apps.</code>
<span>因为我不想再用那些像游戏一样、 需要不停滑动手机屏幕的软件，</span>
<code>And also, because I wanted a writing sample.</code>
<span>而且还因为，我想要一份写作样本。</span>
<code>Next, I set up a sales funnel,</code>
<span>接着我建立了一个销售漏斗模型，</span>
<code>throwing out any sense of my type,</code>
<span>列出了我想要的方方面面，</span>
<code>and instead defining the criteria that would qualify a lead.</code>
<span>并且直接提供了符合要求的参考标准。</span>
<code>An inbound message had to do three things:</code>
<span>给我私信可以，但要做到三件事：</span>
<code>had to be written in complete sentences and with good grammar;</code>
<span>句子完整而语法无误，</span>
<code>it had to reference something in my profile,</code>
<span>还须提到我的 个人简介里的一些内容，</span>
<code>so I know it's not a copy-and-paste situation;</code>
<span>以此证明这不是复制粘贴，</span>
<code>and it had to avoid all sexual content.</code>
<span>并且还不能出现色情内容。</span>
<code>I figured this was a pretty low bar,</code>
<span>我想这门槛已经很低了吧，</span>
<code>but it turns out, of my 210 inbound messages,</code>
<span>但事实证明，在收到的210条私信里，</span>
<code>only 14 percent cleared that hurdle.</code>
<span>只有14%的人全部符合要求。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Next, I wanted to meet in real life as quickly as possible,</code>
<span>接下来，我要在 现实生活中尽快见到他们，</span>
<code>because the things I cared about, I couldn't see online.</code>
<span>因为网上看不出他们是否 具备我所在意的那些品质。</span>
<code>But the research, and my experience,</code>
<span>但根据研究以及自身经验得出，</span>
<code>shows you only need about 30 seconds with someone to tell if you click.</code>
<span>你跟某人在一起只需要30秒， 就能确定彼此来不来电。</span>
<code>So I invented the zero date.</code>
<span>所以我发明了“零次约会”。</span>
<code>The zero date is one drink, one hour.</code>
<span>意思就是：一杯饮料、一个小时。</span>
<code>With the goal of answering one question:</code>
<span>目的就为了回答一个问题：</span>
<code>Would I like to have dinner with this person?</code>
<span>“我想和这个人共进晚餐吗？”</span>
<code>Not "are they the one"?</code>
<span>而非“他们是我要找的人吗？”</span>
<code>Literally, "Would I like to spend three hours across the table</code>
<span>真的只是，“我想和他在餐桌旁</span>
<code>from this person?"</code>
<span>呆三小时吗？”</span>
<code>You tell them you have a hard stop --</code>
<span>要提前说好，时间一到 就要立即停止——</span>
<code>drinks with girlfriends, a conference call with China --</code>
<span>说约了别的女性朋友也好， 与中国那边有个视像会议也罢——</span>
<code>it doesn't matter, they don't know you.</code>
<span>这些都不重要，他们根本无从考证。</span>
<code>The point is one hour.</code>
<span>关键是这一小时。</span>
<code>If it's awesome, you schedule a first date.</code>
<span>如果感觉很棒的话， 那就计划第一次约会；</span>
<code>And if it's not awesome, you downshift into entertainer mode</code>
<span>如果感觉不好的话， 那就权且当作娱乐，</span>
<code>and you workshop a few new stories for your next networking event.</code>
<span>为下次网约添几个新段子而已。</span>
<code>Plus, because it's just an hour, you can squeeze up to three in one evening</code>
<span>另外，因为仅仅只有一个小时， 所以你一晚上可以约三个人，</span>
<code>and then you only have to do your hair and pick out one great outfit a week.</code>
<span>唯一要做的就是弄好发型， 然后选一套一周里最好看的衣服。</span>
<code>The zero date also gave me a chance to see how they responded</code>
<span>零次约会还能让我看到 对方面对我的邀约</span>
<code>to me asking them out.</code>
<span>会作何反应。</span>
<code>I figured not everyone would dig my moxie, and I was right.</code>
<span>我猜想，不会每个人 都吃我这一套，而事实证明我猜对了。</span>
<code>Of my 29 qualified leads, only 15 replied to my message,</code>
<span>在精心挑选的29个人里， 只有15个人回了我的短信，</span>
<code>and of those, six scheduled a zero date.</code>
<span>而在这15个人里， 只有6人和我进行了“零次约会”。</span>
<code>My first zero date was with a set designer.</code>
<span>我第一次“零次约会”的对象 是一名布景设计师。</span>
<code>And we were both into yoga</code>
<span>我们都喜欢练瑜伽，</span>
<code>and preferred our bagels with peanut butter,</code>
<span>都喜欢吃花生酱味的百吉饼，</span>
<code>so it looked pretty promising.</code>
<span>所以这一切看起来都挺有希望的。</span>
<code>But two minutes in, I could tell it wasn't going to be a thing</code>
<span>但两分钟之后我感觉没什么戏了，</span>
<code>and I was relieved not to be spending dinner with him.</code>
<span>不用跟他吃晚餐， 让我松了一口气。</span>
<code>After that, I was a little nervous about going to my next zero date.</code>
<span>之后我对第二次的 “零次约会“有些紧张。</span>
<code>But we had agreed to meet on the Brooklyn Heights Promenade</code>
<span>但我们已经约好了在 布鲁克林高地步道见面，</span>
<code>with a flask of whiskey to watch the sunset,</code>
<span>带上威士忌、一起欣赏日落。</span>
<code>and honestly, it was two blocks from my apartment.</code>
<span>实话说，约会地点 离我的公寓只有两个街区。</span>
<code>Plus, this guy had a podcast, I have a podcast,</code>
<span>而且，他有播客，我也有，</span>
<code>worst case scenario, we can talk about our podcasts.</code>
<span>所以，最糟糕的情况 也不过是聊聊彼此的播客。</span>
<code>Then, Chas set down next to me.</code>
<span>然后，查斯在我身边坐下，</span>
<code>And this kind and empathetic man</code>
<span>这个善良、富有同理心的男人</span>
<code>told great jokes and asked even better questions.</code>
<span>讲了很棒的笑话， 还问了更好的问题。</span>
<code>He was a lawyer and a writer, and his eyes twinkled when he laughed</code>
<span>他是一名律师兼作家， 笑得时候眼睛都闪烁着光芒，</span>
<code>and they squeezed tight when I kissed him</code>
<span>在我亲他的时候，又会紧紧闭上，</span>
<code>and at some point in the evening, our zero date became a first date.</code>
<span>所以某种程度上，当晚的“零次约会” 成了我们的“第一次约会”。</span>
<code>And two years later, we have a washer, dryer and two house plants together.</code>
<span>两年以后，我们拥有了共同的 洗衣机、吹风机和两盆室内盆栽。</span>
<code>Now, I can't promise you're going to end up with house plants.</code>
<span>我不能保证你们最后 也会有两盆室内盆栽，</span>
<code>But the point of this story</code>
<span>但我想说的是，</span>
<code>is that online dating doesn't have to suck.</code>
<span>网上约会不一定总会很差劲。</span>
<code>Don't treat it like a game, and don't treat it like a resume review.</code>
<span>不要把它当作一种游戏， 但也不要像筛简历一样。</span>
<code>Instead, use it to source and qualify leads</code>
<span>相反，要把它当作 搜集优质人选的过程，</span>
<code>and then get offline as quickly as possible with the zero date.</code>
<span>然后尽快进行线下的“零次约会”，</span>
<code>Because the point of this isn't swiping.</code>
<span>因为网上约会的目的 不是滑动手机屏幕而已，</span>
<code>It's finding your person.</code>
<span>而是找到那个对的人。</span>
<code>Good luck.</code>
<span>祝大家好运。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>