<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】我们训练士兵在战场上冲锋陷阵；让我们也训练他们如何回家</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】我们训练士兵在战场上冲锋陷阵；让我们也训练他们如何回家</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/19/SG4HHUFH6_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/318.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Carlos,</code>
<span>卡洛斯，</span>
<code>the Vietnam vet Marine</code>
<span>一个越战海军陆战队员，</span>
<code>who volunteered for three tours and got shot up in every one.</code>
<span>自愿参与了三次行动，每次行动中他都受了枪伤。</span>
<code>In 1971, he was medically retired</code>
<span>在1971年，他因健康原因退役了，</span>
<code>because he had so much shrapnel in his body</code>
<span>因为他体内有太多的子弹碎片，</span>
<code>that he was setting off metal detectors.</code>
<span>导致可能触发金属探测仪。</span>
<code>For the next 42 years, he suffered from nightmares,</code>
<span>在接下来的42年当中，他被噩梦缠身，</span>
<code>extreme anxiety in public,</code>
<span>在公共场所会极度不安，</span>
<code>isolation, depression.</code>
<span>封闭、抑郁。</span>
<code>He self-medicated with alcohol.</code>
<span>他利用酒精自我麻醉。</span>
<code>He was married and divorced three times.</code>
<span>他结过又离过三次婚。</span>
<code>Carlos had post-traumatic stress disorder.</code>
<span>卡洛斯患有创伤后应激障碍（PTSD）。</span>
<code>Now, I became a psychologist to help mitigate human suffering,</code>
<span>我是一名帮助人类减轻痛苦的心理学家，</span>
<code>and for the past 10 years, my target has been the suffering caused by PTSD,</code>
<span>在过去的10年当中，我一直把像卡洛斯这样的退伍军人经历的</span>
<code>as experienced by veterans like Carlos.</code>
<span>PTSD作为我的研究目标。</span>
<code>Until recently, the science of PTSD just wasn't there.</code>
<span>不久前，关于PTSD的研究都还不够完善。</span>
<code>And so, we didn't know what to do.</code>
<span>因此，我们一直都不知道要怎样应对。</span>
<code>We put some veterans on heavy drugs.</code>
<span>我们让一部分退伍军人大量服药。</span>
<code>Others we hospitalized and gave generic group therapy,</code>
<span>另一部分则让他们住院观察，进行一般性的团体治疗，</span>
<code>and others still we simply said to them,</code>
<span>还有一些我们就简单的对他们说：</span>
<code>"Just go home and try to forget about your experiences."</code>
<span>“回家吧，尝试去忘记你的经历。”</span>
<code>More recently, we've tried therapy dogs, wilderness retreats --</code>
<span>最近，我们还尝试训练医疗犬，荒野静修等等——</span>
<code>many things which may temporarily relieve stress,</code>
<span>很多能够短期减缓压力的方式，</span>
<code>but which don't actually eliminate PTSD symptoms over the long term.</code>
<span>但并不能长期彻底根除PTSD造成的症状。</span>
<code>But things have changed.</code>
<span>但是事情已经有所改善了。</span>
<code>And I am here to tell you that we can now eliminate PTSD,</code>
<span>我今天来是想告诉你们，我们已经可以彻底根除PTSD了，</span>
<code>not just manage the symptoms,</code>
<span>不仅仅是缓解症状，</span>
<code>and in huge numbers of veterans.</code>
<span>而且对大量的退伍军人都有效。</span>
<code>Because new scientific research has been able to show,</code>
<span>因为最新的科学研究已经能够</span>
<code>objectively, repeatedly,</code>
<span>客观地，重复地表明</span>
<code>which treatments actually get rid of symptoms and which do not.</code>
<span>哪些治疗能真正消除病症，而哪些不能。</span>
<code>Now as it turns out,</code>
<span>结果表明，</span>
<code>the best treatments for PTSD use many of the very same training principles</code>
<span>对于PTSD的最佳治疗方式，是使用许多与军队训练战士</span>
<code>that the military uses in preparing its trainees for war.</code>
<span>备战时相同的原则。</span>
<code>Now, making war --</code>
<span>制造战争——</span>
<code>this is something that we are good at.</code>
<span>这是我们擅长的事情。</span>
<code>We humans have been making war since before we were even fully human.</code>
<span>我们人类一直都在制造战争，甚至当我们还没有完全进化就开始了。</span>
<code>And since then, we have gone from using stone and sinew</code>
<span>自从那时起，我们已经从使用石头和肌腱，</span>
<code>to developing the most sophisticated and devastating weapon systems imaginable.</code>
<span>发展到了使用能够想象到的最复杂的，最具毁灭性的武器。</span>
<code>And to enable our warriors to use these weapons,</code>
<span>为了使我们的战士能够使用这些武器，</span>
<code>we employ the most cutting-edge training methods.</code>
<span>我们会使用最先进的训练方式训练他们。</span>
<code>We are good at making war.</code>
<span>我们善于制造战争。</span>
<code>And we are good at training our warriors to fight.</code>
<span>我们还善于锻炼我们的战士去作战。</span>
<code>Yet, when we consider the experience of the modern-day combat veteran,</code>
<span>但是，当我们考虑当今老兵的经历，</span>
<code>we begin to see that we have not been as good at preparing them to come home.</code>
<span>我们就会意识到，我们并不善于为他们回家做准备。</span>
<code>Why is that?</code>
<span>为什么会这样呢？</span>
<code>Well, our ancestors lived immersed in conflict,</code>
<span>我们的祖先生活在冲突当中，</span>
<code>and they fought right where they lived.</code>
<span>他们就在他们生活的地方进行斗争。</span>
<code>So until only very recently in our evolutionary history,</code>
<span>所以直到进化史的近代阶段，</span>
<code>there was hardly a need to learn how to come home from war,</code>
<span>人类都几乎没有学习如何从战场回家的需求，</span>
<code>because we never really did.</code>
<span>因为我们从来没有真正这样做过。</span>
<code>But thankfully, today,</code>
<span>但值得庆幸的是，当今，</span>
<code>most of humanity lives in far more peaceful societies,</code>
<span>大多数人类都居住在和平社会当中，</span>
<code>and when there is conflict, we, especially in the United States,</code>
<span>当冲突发生时，我们，特别是美国，</span>
<code>now have the technology to put our warriors through advanced training,</code>
<span>有这些科技，可以让我们的士兵进行先进的训练，</span>
<code>drop them in to fight anywhere on the globe</code>
<span>把他们扔在世界的任何角落去打仗，</span>
<code>and when they're done,</code>
<span>当战争结束时，</span>
<code>jet them back to peacetime suburbia.</code>
<span>再把他们载回和平地区。</span>
<code>But just imagine for a moment what this must feel like.</code>
<span>但是让我们想象一下这种感受。</span>
<code>I've spoken with veterans who've told me</code>
<span>我和那些退伍战士聊过，他们告诉我，</span>
<code>that one day they're in a brutal firefight in Afghanistan</code>
<span>曾经他们身处阿富汗残暴的交火当中，</span>
<code>where they saw carnage and death,</code>
<span>目睹杀戮和死亡，</span>
<code>and just three days later, they found themselves</code>
<span>而三天后他们就要</span>
<code>toting an ice chest to their kid's soccer game.</code>
<span>带着冰袋去参加孩子的足球比赛。</span>
<code>"Mindfuck" is the most common term.</code>
<span>“思想混乱”是他们最常使用的词汇。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>It's the most common term I've heard to describe that experience.</code>
<span>这是我听到过的最常用于描述那种经历的术语。</span>
<code>And that's exactly what that is.</code>
<span>但那就是他们所经历的。</span>
<code>Because while our warriors spend countless hours training for war,</code>
<span>因为当我们的战士正花费大量的时间准备战争，</span>
<code>we've only recently come to understand</code>
<span>我们却最近才意识到，</span>
<code>that many require training on how to return to civilian life.</code>
<span>他们中的许多也需要被训练如何回归平民生活。</span>
<code>Now, like any training, the best PTSD treatments require repetition.</code>
<span>就像任何训练一样，最佳的PTSD治疗方案也需要被反复进行。</span>
<code>In the military,</code>
<span>在军队中，</span>
<code>we don't simply hand trainees Mark-19 automatic grenade launchers</code>
<span>我们不会简单地递给新兵 Mark-19自动榴弹枪，</span>
<code>and say, "Here's the trigger, here's some ammo and good luck."</code>
<span>然后说：“这里是扳机，还有一些弹药，祝你好运。”</span>
<code>No. We train them, on the range and in specific contexts,</code>
<span>不。我们训练他们，在场地中，在不同的环境下，</span>
<code>over and over and over</code>
<span>一遍又一遍的，</span>
<code>until lifting their weapon and engaging their target</code>
<span>直到举起武器瞄准目标的行为，</span>
<code>is so engrained into muscle memory</code>
<span>根深蒂固的刻在肌肉记忆当中；</span>
<code>that it can be performed without even thinking,</code>
<span>直到即使在你们能想象的最紧张的时刻，</span>
<code>even under the most stressful conditions you can imagine.</code>
<span>这一系列行为也能够不经思考的被正确执行。</span>
<code>Now, the same holds for training-based treatments.</code>
<span>以训练为基础的治疗也是一样的道理。</span>
<code>The first of these treatments is cognitive therapy,</code>
<span>治疗的第一步是认知疗法，</span>
<code>and this is a kind of mental recalibration.</code>
<span>这是一种心理的重新校准。</span>
<code>When veterans come home from war,</code>
<span>当退伍军人从战争回家时，</span>
<code>their way of mentally framing the world is calibrated</code>
<span>他们对世界的认知是被校对过的，</span>
<code>to an immensely more dangerous environment.</code>
<span>以适应那种极度危险的战争环境。</span>
<code>So when you try to overlay that mind frame onto a peacetime environment,</code>
<span>所以当你试图将这种认知嫁接于和平环境之上时，</span>
<code>you get problems.</code>
<span>就会出现问题。</span>
<code>You begin drowning in worries about dangers that aren't present.</code>
<span>你就会沉浸在对那些本不存在的危险的忧虑当中。</span>
<code>You begin not trusting family or friends.</code>
<span>你开始不信任家人和朋友。</span>
<code>Which is not to say there are no dangers in civilian life; there are.</code>
<span>不是说平民生活中就没有危险；危险是存在的。</span>
<code>It's just that the probability of encountering them</code>
<span>只是说遇到危险的几率，</span>
<code>compared to combat</code>
<span>相比战争中而言，</span>
<code>is astronomically lower.</code>
<span>是极低的。</span>
<code>So we never advise veterans to turn off caution completely.</code>
<span>所以我们从不建议退伍军人彻底关闭他们的警惕性。</span>
<code>We do train them, however, to adjust caution</code>
<span>而是训练他们，去根据所处环境，</span>
<code>according to where they are.</code>
<span>调整他们的警惕程度。</span>
<code>If you find yourself in a bad neighborhood,</code>
<span>如果你在一个治安很差的社区，</span>
<code>you turn it up.</code>
<span>你就要开启警惕性。</span>
<code>Out to dinner with family?</code>
<span>和家人一起在外吃饭呢？</span>
<code>You turn it way down.</code>
<span>你就应该把它调节到很低。</span>
<code>We train veterans to be fiercely rational,</code>
<span>我们训练退伍军人，让他们变得绝对理性化，</span>
<code>to systematically gauge the actual statistical probability</code>
<span>让他们能够系统化的衡量他们在</span>
<code>of encountering, say, an IED here in peacetime America.</code>
<span>和平时期的美国遭遇到比如，简易爆炸装置的可能性。</span>
<code>With enough practice, those recalibrations stick.</code>
<span>通过足够的练习，那些被校正的认知就会留存。</span>
<code>The next of these treatments is exposure therapy,</code>
<span>治疗的下一步是暴露疗法，</span>
<code>and this is a kind of field training,</code>
<span>就好像实地演习，</span>
<code>and the fastest of the proven effective treatments out there.</code>
<span>也是所有被证明有效的疗法中见效最快的。</span>
<code>You remember Carlos?</code>
<span>你们还记得卡洛斯吗？</span>
<code>This was the treatment that he chose.</code>
<span>这就是他选择的治疗方案。</span>
<code>And so we started off by giving him exercises,</code>
<span>我们从给他一些练习开始，</span>
<code>for him, challenging ones:</code>
<span>对他来说，最具挑战性的是：</span>
<code>going to a grocery store,</code>
<span>去杂货店，</span>
<code>going to a shopping mall, going to a restaurant,</code>
<span>去商场，餐厅，</span>
<code>sitting with his back to the door.</code>
<span>背对着门坐着。</span>
<code>And, critically --</code>
<span>而且，最重要的是——</span>
<code>staying in these environments.</code>
<span>要停留在这些环境当中。</span>
<code>Now, at first he was very anxious.</code>
<span>刚开始的时候，他表现得非常不安。</span>
<code>He wanted to sit where he could scan the room,</code>
<span>他希望能够坐在一个可以扫视整个餐厅的位置，</span>
<code>where he could plan escape routes,</code>
<span>这样他就可以计划逃脱路线，</span>
<code>where he could get his hands on a makeshift weapon.</code>
<span>这样他就可以随手拿取临时武器。</span>
<code>And he wanted to leave, but he didn't.</code>
<span>他很想离开那儿，但是他没有。</span>
<code>He remembered his training in the Marine Corps,</code>
<span>他想起了在海军陆战队的训练，</span>
<code>and he pushed through his discomfort.</code>
<span>他战胜了自己的不安情绪。</span>
<code>And every time he did this, his anxiety ratcheted down a little bit,</code>
<span>每当他这样做时，焦虑感就会逐渐减少，</span>
<code>and then a little bit more and then a little bit more,</code>
<span>然后再减少一点点，再减少一点儿，</span>
<code>until in the end,</code>
<span>直到最后，</span>
<code>he had effectively relearned how to sit in a public space</code>
<span>他重新学会了如何坐在公共场所当中，</span>
<code>and just enjoy himself.</code>
<span>仅仅是享受他自己的时光。</span>
<code>He also listened to recordings of his combat experiences,</code>
<span>他也会听他战时经历的录音，</span>
<code>over and over and over.</code>
<span>一遍又一遍的。</span>
<code>He listened until those memories no longer generated any anxiety.</code>
<span>他听这些录音，直到不再对其产生焦虑。</span>
<code>He processed his memories so much</code>
<span>他不断消化那些记忆，</span>
<code>that his brain no longer needed to return to those experiences in his sleep.</code>
<span>以至于不需要再在梦里回到那些记忆当中。</span>
<code>And when I spoke with him a year after treatment had finished,</code>
<span>当我在他治疗结束一年之后再与他交流时，</span>
<code>he told me,</code>
<span>他告诉我：</span>
<code>"Doc, this is the first time in 43 years</code>
<span>“医生，这是我在43年当中</span>
<code>that I haven't had nightmares."</code>
<span>第一次没有做噩梦。”</span>
<code>Now, this is different than erasing a memory.</code>
<span>然而，这并不是清除记忆的过程。</span>
<code>Veterans will always remember their traumatic experiences,</code>
<span>退伍军人们会永远记得他们的创痛经历，</span>
<code>but with enough practice,</code>
<span>但是通过足够量的训练，</span>
<code>those memories are no longer as raw or as painful as they once were.</code>
<span>那些记忆将不再像以往那样鲜活，那样让人痛苦。</span>
<code>They don't feel emotionally like they just happened yesterday,</code>
<span>他们情感上不再觉得那些经历依然历历在目，</span>
<code>and that is an immensely better place to be.</code>
<span>这是一个巨大的进步。</span>
<code>But it's often difficult.</code>
<span>但这常常也很困难。</span>
<code>And, like any training, it may not work for everybody.</code>
<span>而且，就像是任何训练一样，它不一定适用于所有人。</span>
<code>And there are trust issues.</code>
<span>此外还存在着信任问题。</span>
<code>Sometimes I'm asked,</code>
<span>有时，我会被问道：</span>
<code>"If you haven't been there, Doc, how can you help me?"</code>
<span>“如果你从没上过战场，医生，你要怎么帮我呢？“</span>
<code>Which is understandable.</code>
<span>我很理解这种想法。</span>
<code>But at the point of returning to civilian life,</code>
<span>但是考虑到回归平民生活，</span>
<code>you do not require somebody who's been there.</code>
<span>你们并不需要一个经历过战场的人。</span>
<code>You don't require training for operations on the battlefield;</code>
<span>你们不需要训练战场上的行为；</span>
<code>you require training on how to come home.</code>
<span>你们需要被训练如何回到家中。</span>
<code>For the past 10 years of my work,</code>
<span>在我过去十年的工作经历当中，</span>
<code>I have been exposed to detailed accounts</code>
<span>我已经接触过了你们能够想象到的</span>
<code>of the worst experiences that you can imagine, daily.</code>
<span>最糟糕的，能具体到琐碎细节的日常情况。</span>
<code>And it hasn't always been easy.</code>
<span>事情并不总是那么顺利。</span>
<code>There have been times where I have just felt my heart break</code>
<span>很多时候，我会感到疲惫，</span>
<code>or that I've absorbed too much.</code>
<span>或者太过专注。</span>
<code>But these training-based treatments work so well,</code>
<span>但是这些基于训练的治疗方法效果出奇的好，</span>
<code>that whatever this work takes out of me, it puts back even more,</code>
<span>无论我花费多少功夫，它都能给我带来更多回报，</span>
<code>because I see people get better.</code>
<span>因为我看到了人们正在康复。</span>
<code>I see people's lives transform.</code>
<span>我看到了人们的生活正在发生转变。</span>
<code>Carlos can now enjoy outings with his grandchildren,</code>
<span>卡洛斯已经能和他的孙子孙女们出去玩了，</span>
<code>which is something he couldn't even do with his own children.</code>
<span>曾经他甚至无法和他自己的孩子们一起这样做。</span>
<code>And what's amazing to me is that after 43 years of suffering,</code>
<span>最令我惊讶的，是在43年的折磨之后，</span>
<code>it only took him 10 weeks of intense training to get his life back.</code>
<span>仅仅花费了10周时间进行高强度训练，他就重获了自己的人生。</span>
<code>And when I spoke with him, he told me,</code>
<span>当我和他交流的时候，他告诉我：</span>
<code>"I know that I can't get those years back.</code>
<span>“我知道我无法重获那些错过的岁月。</span>
<code>But at least now, whatever days that I have left on this Earth,</code>
<span>但至少现在，无论在这世上我还剩下多少时间，</span>
<code>I can live them in peace."</code>
<span>我都可以在平静中度过。”</span>
<code>He also said, "I hope that these younger veterans don't wait</code>
<span>他还说：“我希望那些年轻的退伍军人</span>
<code>to get the help they need."</code>
<span>不再需要苦苦等候迟来的帮助。”</span>
<code>And that's my hope, too.</code>
<span>那也是我所希望的。</span>
<code>Because ...</code>
<span>因为，</span>
<code>this life is short,</code>
<span>人生是短暂的，</span>
<code>and if you are fortunate enough to have survived war</code>
<span>如果你们有幸在战争当中</span>
<code>or any kind of traumatic experience,</code>
<span>或是各种创伤性经历中幸存下来，</span>
<code>you owe it to yourself to live your life well.</code>
<span>你们亏欠自己一个美好的人生。</span>
<code>And you shouldn't wait to get the training you need</code>
<span>不该浪费时间去等待那些帮助你们</span>
<code>to make that happen.</code>
<span>实现美好人生的训练。</span>
<code>Now, the best way of ending human suffering caused by war</code>
<span>事实上，能够避免战后创伤的最佳方式，</span>
<code>is to never go to war.</code>
<span>就是避免战争。</span>
<code>But we are just not there yet as a species.</code>
<span>但是我们这个物种还没有达到那样的境界。</span>
<code>Until we are,</code>
<span>但在那之前，</span>
<code>the mental suffering that we create in our sons and in our daughters</code>
<span>当我们把子女送去战场，</span>
<code>when we send them off to fight</code>
<span>给他们造成的精神折磨</span>
<code>can be alleviated.</code>
<span>是可以被缓解的。</span>
<code>But we must ensure that the science, the energy level, the value</code>
<span>但是我们必须要确保那些科学成果，能源供给，</span>
<code>that we place on sending them off to war</code>
<span>我们将他们送去战场时的价值观，</span>
<code>is at the very least mirrored</code>
<span>至少是要能够体现</span>
<code>in how well we prepare them to come back home to us.</code>
<span>我们准备让他们回到家中的。</span>
<code>This much, we owe them.</code>
<span>我们欠他们的，就是这么多。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>