<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】语言如何塑造我们的思维方式</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】语言如何塑造我们的思维方式</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/12/13/SGQ65K4Q4_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/33.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>So. I'll be speaking to you using language ...</code>
<span>[AI] 所以我会用语言和你说话。。。</span>
<code>because I can.</code>
<span>[AI] 因为我能。</span>
<code>This is one these magical abilities that we humans have.</code>
<span>[AI] 这就是我们人类拥有的一种神奇能力。</span>
<code>We can transmit really complicated thoughts to one another.</code>
<span>[AI] 我们可以相互传递非常复杂的思想。</span>
<code>So what I'm doing right now is. I'm making sounds with my mouth</code>
<span>[AI] 所以我现在要做的是。我用嘴发出声音</span>
<code>as I'm exhaling.</code>
<span>[AI] 当我呼气的时候。</span>
<code>I'm making tones and hisses and puffs.</code>
<span>[AI] 我在发出音调、嘶嘶声和喘息声。</span>
<code>and those are creating air vibrations in the air.</code>
<span>[AI] 这些都在空气中产生空气振动。</span>
<code>Those air vibrations are traveling to you.</code>
<span>[AI] 那些空气振动正在向你传播。</span>
<code>they're hitting your eardrums.</code>
<span>[AI] 他们打到你的耳膜了。</span>
<code>and then your brain takes those vibrations from your eardrums</code>
<span>[AI] 然后你的大脑从你的耳膜接收这些振动</span>
<code>and transforms them into thoughts.</code>
<span>[AI] 并将其转化为思想。</span>
<code>I hope.</code>
<span>[AI] 我希望如此。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>I hope that's happening.</code>
<span>[AI] 我希望是这样。</span>
<code>So because of this ability. we humans are able to transmit our ideas</code>
<span>[AI] 所以因为这个能力。我们人类能够传播我们的思想</span>
<code>across vast reaches of space and time.</code>
<span>[AI] 跨越广阔的时空。</span>
<code>We're able to transmit knowledge across minds.</code>
<span>[AI] 我们能够在头脑中传递知识。</span>
<code>I can put a bizarre new idea in your mind right now.</code>
<span>[AI] 我现在就可以在你脑海里产生一个奇怪的新想法。</span>
<code>I could say.</code>
<span>[AI] 我可以说。</span>
<code>"Imagine a jellyfish waltzing in a library</code>
<span>[AI] 想象一只水母在图书馆里跳华尔兹</span>
<code>while thinking about quantum mechanics."</code>
<span>[AI] 在思考量子力学时。"</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>Now. if everything has gone relatively well in your life so far.</code>
<span>[AI] 现在如果到目前为止，你的生活中一切都相对顺利。</span>
<code>you probably haven't had that thought before.</code>
<span>[AI] 你可能以前没想过。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>But now I've just made you think it.</code>
<span>[AI] 但现在我只是让你想想而已。</span>
<code>through language.</code>
<span>[AI] 通过语言。</span>
<code>Now of course. there isn't just one language in the world.</code>
<span>[AI] 当然是现在。世界上不只一种语言。</span>
<code>there are about 7.000 languages spoken around the world.</code>
<span>[AI] 全世界大约有7000种语言。</span>
<code>And all the languages differ from one another in all kinds of ways.</code>
<span>[AI] 所有的语言在各种方面都不同。</span>
<code>Some languages have different sounds.</code>
<span>[AI] 有些语言有不同的发音。</span>
<code>they have different vocabularies.</code>
<span>[AI] 他们有不同的词汇。</span>
<code>and they also have different structures --</code>
<span>[AI] 它们也有不同的结构--</span>
<code>very importantly. different structures.</code>
<span>[AI] 非常重要。不同的结构。</span>
<code>That begs the question:</code>
<span>[AI] 这就引出了一个问题：</span>
<code>Does the language we speak shape the way we think?</code>
<span>[AI] 我们所说的语言塑造了我们的思维方式吗？</span>
<code>Now. this is an ancient question.</code>
<span>[AI] 现在这是一个古老的问题。</span>
<code>People have been speculating about this question forever.</code>
<span>[AI] 人们一直在猜测这个问题。</span>
<code>Charlemagne. Holy Roman emperor. said.</code>
<span>[AI] 查理曼大帝。神圣的罗马皇帝。说。</span>
<code>"To have a second language is to have a second soul" --</code>
<span>[AI] “拥有第二种语言就是拥有第二个灵魂”--</span>
<code>strong statement that language crafts reality.</code>
<span>[AI] 语言塑造现实的强烈声明。</span>
<code>But on the other hand. Shakespeare has Juliet say.</code>
<span>[AI] 但另一方面。莎士比亚有朱丽叶说过。</span>
<code>"What's in a name?</code>
<span>[AI] “名字里有什么？</span>
<code>A rose by any other name would smell as sweet."</code>
<span>[AI] 玫瑰无论叫什么名字，闻起来都一样甜。"</span>
<code>Well. that suggests that maybe language doesn't craft reality.</code>
<span>[AI] 好这表明，也许语言并不能塑造现实。</span>
<code>These arguments have gone back and forth for thousands of years.</code>
<span>[AI] 这些争论已经反复进行了数千年。</span>
<code>But until recently. there hasn't been any data</code>
<span>[AI] 但直到最近。没有任何数据</span>
<code>to help us decide either way.</code>
<span>[AI] 来帮助我们做出选择。</span>
<code>Recently. in my lab and other labs around the world.</code>
<span>[AI] 不久前在我的实验室和世界各地的其他实验室。</span>
<code>we've started doing research.</code>
<span>[AI] 我们已经开始做研究了。</span>
<code>and now we have actual scientific data to weigh in on this question.</code>
<span>[AI] 现在我们有了实际的科学数据来衡量这个问题。</span>
<code>So let me tell you about some of my favorite examples.</code>
<span>[AI] 让我告诉你一些我最喜欢的例子。</span>
<code>I'll start with an example from an Aboriginal community in Australia</code>
<span>[AI] 我将从澳大利亚土著社区的一个例子开始</span>
<code>that I had the chance to work with.</code>
<span>[AI] 我有机会和他一起工作。</span>
<code>These are the Kuuk Thaayorre people.</code>
<span>[AI] 这些是库克·萨约尔人。</span>
<code>They live in Pormpuraaw at the very west edge of Cape York.</code>
<span>[AI] 他们住在约克角西边的波姆普拉乌。</span>
<code>What's cool about Kuuk Thaayorre is.</code>
<span>[AI] Kuuk Thayorre的酷之处在于。</span>
<code>in Kuuk Thaayorre. they don't use words like "left" and "right."</code>
<span>[AI] 在Kuuk Thayorre。他们不使用“左”和“右”这样的词</span>
<code>and instead. everything is in cardinal directions:</code>
<span>[AI] 而是。一切都朝着基本方向发展：</span>
<code>north. south. east and west.</code>
<span>[AI] 北南方东西方。</span>
<code>And when I say everything. I really mean everything.</code>
<span>[AI] 当我说出一切。我是认真的。</span>
<code>You would say something like.</code>
<span>[AI] 你会这样说。</span>
<code>"Oh. there's an ant on your southwest leg."</code>
<span>[AI] “哦，你的西南腿上有只蚂蚁。”</span>
<code>Or. "Move your cup to the north-northeast a little bit."</code>
<span>[AI] 或“把你的杯子往东北偏北一点。”</span>
<code>In fact. the way that you say "hello" in Kuuk Thaayorre is you say.</code>
<span>[AI] 事实上在Kuuk Thayorre中，你说“你好”的方式就是你说。</span>
<code>"Which way are you going?"</code>
<span>[AI] “你要往哪边走？”</span>
<code>And the answer should be.</code>
<span>[AI] 答案应该是。</span>
<code>"North-northeast in the far distance.</code>
<span>[AI] “遥远的东北偏北。</span>
<code>How about you?"</code>
<span>[AI] 你呢？"</span>
<code>So imagine as you're walking around your day.</code>
<span>[AI] 想象一下，当你在一天中四处走动时。</span>
<code>every person you greet.</code>
<span>[AI] 你问候的每一个人。</span>
<code>you have to report your heading direction.</code>
<span>[AI] 你必须报告你的前进方向。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>But that would actually get you oriented pretty fast. right?</code>
<span>[AI] 但这会让你很快适应环境。正当</span>
<code>Because you literally couldn't get past "hello."</code>
<span>[AI] 因为你真的无法通过“你好”</span>
<code>if you didn't know which way you were going.</code>
<span>[AI] 如果你不知道你要走哪条路。</span>
<code>In fact. people who speak languages like this stay oriented really well.</code>
<span>[AI] 事实上说这种语言的人都能很好地适应环境。</span>
<code>They stay oriented better than we used to think humans could.</code>
<span>[AI] 它们比我们过去认为的人类更好地保持定向。</span>
<code>We used to think that humans were worse than other creatures</code>
<span>[AI] 我们过去认为人类比其他生物更糟糕</span>
<code>because of some biological excuse:</code>
<span>[AI] 因为某些生物学上的借口：</span>
<code>"Oh. we don't have magnets in our beaks or in our scales."</code>
<span>[AI] “哦，我们的喙或鳞片上没有磁铁。”</span>
<code>No; if your language and your culture trains you to do it.</code>
<span>[AI] 不如果你的语言和文化训练你这样做。</span>
<code>actually. you can do it.</code>
<span>[AI] 事实上你能做到。</span>
<code>There are humans around the world who stay oriented really well.</code>
<span>[AI] 全世界都有人很好地适应环境。</span>
<code>And just to get us in agreement</code>
<span>[AI] 只是为了让我们达成一致</span>
<code>about how different this is from the way we do it.</code>
<span>[AI] 这和我们做这件事的方式有多不同。</span>
<code>I want you all to close your eyes for a second</code>
<span>[AI] 我要你们都闭上眼睛一会儿</span>
<code>and point southeast.</code>
<span>[AI] 指向东南方向。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>Keep your eyes closed. Point.</code>
<span>[AI] 闭上眼睛。指向</span>
<code>OK. so you can open your eyes.</code>
<span>[AI] 好啊这样你就可以睁开眼睛了。</span>
<code>I see you guys pointing there. there. there. there. there ...</code>
<span>[AI] 我看见你们指着那里。那里那里那里那里</span>
<code>I don't know which way it is myself --</code>
<span>[AI] 我不知道那是我自己--</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>You have not been a lot of help.</code>
<span>[AI] 你帮不了多少忙。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>So let's just say the accuracy in this room was not very high.</code>
<span>[AI] 所以我们就说这个房间的精确度不是很高。</span>
<code>This is a big difference in cognitive ability across languages. right?</code>
<span>[AI] 这是不同语言之间认知能力的巨大差异。正当</span>
<code>Where one group -- very distinguished group like you guys --</code>
<span>[AI] 有一个团体，像你们这样非常杰出的团体--</span>
<code>doesn't know which way is which.</code>
<span>[AI] 不知道哪条路是哪条路。</span>
<code>but in another group.</code>
<span>[AI] 但在另一组。</span>
<code>I could ask a five-year-old and they would know.</code>
<span>[AI] 我可以问一个五岁的孩子，他们就会知道。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>There are also really big differences in how people think about time.</code>
<span>[AI] 人们对时间的看法也有很大的不同。</span>
<code>So here I have pictures of my grandfather at different ages.</code>
<span>[AI] 这里有我祖父不同年龄的照片。</span>
<code>And if I ask an English speaker to organize time.</code>
<span>[AI] 如果我让说英语的人安排时间。</span>
<code>they might lay it out this way.</code>
<span>[AI] 他们可能会这样安排。</span>
<code>from left to right.</code>
<span>[AI] 从左到右。</span>
<code>This has to do with writing direction.</code>
<span>[AI] 这与写作方向有关。</span>
<code>If you were a speaker of Hebrew or Arabic.</code>
<span>[AI] 如果你会说希伯来语或阿拉伯语。</span>
<code>you might do it going in the opposite direction.</code>
<span>[AI] 你可以朝相反的方向做。</span>
<code>from right to left.</code>
<span>[AI] 从右到左。</span>
<code>But how would the Kuuk Thaayorre.</code>
<span>[AI] 但Kuuk Thayorre会怎么做呢。</span>
<code>this Aboriginal group I just told you about. do it?</code>
<span>[AI] 我刚才告诉过你的土著群体。怎么办？</span>
<code>They don't use words like "left" and "right."</code>
<span>[AI] 他们不使用“左”和“右”这样的词</span>
<code>Let me give you hint.</code>
<span>[AI] 让我给你一个暗示。</span>
<code>When we sat people facing south.</code>
<span>[AI] 当我们坐着人们朝南的时候。</span>
<code>they organized time from left to right.</code>
<span>[AI] 他们从左到右安排时间。</span>
<code>When we sat them facing north.</code>
<span>[AI] 当我们让他们朝北坐的时候。</span>
<code>they organized time from right to left.</code>
<span>[AI] 他们从右到左安排时间。</span>
<code>When we sat them facing east.</code>
<span>[AI] 当我们让他们朝东坐的时候。</span>
<code>time came towards the body.</code>
<span>[AI] 时间到了。</span>
<code>What's the pattern?</code>
<span>[AI] 模式是什么？</span>
<code>East to west. right?</code>
<span>[AI] 从东到西。正当</span>
<code>So for them. time doesn't actually get locked on the body at all.</code>
<span>[AI] 对他们来说也是如此。实际上，时间并没有完全锁定在身体上。</span>
<code>it gets locked on the landscape.</code>
<span>[AI] 它被锁定在风景上。</span>
<code>So for me. if I'm facing this way.</code>
<span>[AI] 对我来说也是。如果我面对这条路。</span>
<code>then time goes this way.</code>
<span>[AI] 然后时间就这样过去了。</span>
<code>and if I'm facing this way. then time goes this way.</code>
<span>[AI] 如果我面对这条路。然后时间就这样过去了。</span>
<code>I'm facing this way. time goes this way --</code>
<span>[AI] 我正朝着这个方向。时间是这样的--</span>
<code>very egocentric of me to have the direction of time chase me around</code>
<span>[AI] 我很自私，有时间的方向在追我</span>
<code>every time I turn my body.</code>
<span>[AI] 每次我转动我的身体。</span>
<code>For the Kuuk Thaayorre. time is locked on the landscape.</code>
<span>[AI] 对于Kuuk Thayorre。时间锁定在风景上。</span>
<code>It's a dramatically different way of thinking about time.</code>
<span>[AI] 这是一种截然不同的思考时间的方式。</span>
<code>Here's another really smart human trick.</code>
<span>[AI] 这是另一个真正聪明的人类把戏。</span>
<code>Suppose I ask you how many penguins are there.</code>
<span>[AI] 假设我问你那里有多少只企鹅。</span>
<code>Well. I bet I know how you'd solve that problem if you solved it.</code>
<span>[AI] 好我敢打赌，如果你解决了这个问题，我知道你会怎么解决。</span>
<code>You went. "One. two. three. four. five. six. seven. eight."</code>
<span>[AI] 你去了。“一。二。三。四。五。六。七。八。”</span>
<code>You counted them.</code>
<span>[AI] 你数过了。</span>
<code>You named each one with a number.</code>
<span>[AI] 你用数字给每个人命名。</span>
<code>and the last number you said was the number of penguins.</code>
<span>[AI] 你说的最后一个数字是企鹅的数量。</span>
<code>This is a little trick that you're taught to use as kids.</code>
<span>[AI] 这是一个小把戏，你从小就学会了。</span>
<code>You learn the number list and you learn how to apply it.</code>
<span>[AI] 你学习了数字列表，也学习了如何应用它。</span>
<code>A little linguistic trick.</code>
<span>[AI] 一点语言技巧。</span>
<code>Well. some languages don't do this.</code>
<span>[AI] 好有些语言不这样做。</span>
<code>because some languages don't have exact number words.</code>
<span>[AI] 因为有些语言没有精确的数字单词。</span>
<code>They're languages that don't have a word like "seven"</code>
<span>[AI] 它们是没有“七”这个词的语言</span>
<code>or a word like "eight."</code>
<span>[AI] 或者像“八”这样的词</span>
<code>In fact. people who speak these languages don't count.</code>
<span>[AI] 事实上说这些语言的人不算。</span>
<code>and they have trouble keeping track of exact quantities.</code>
<span>[AI] 而且他们很难掌握确切的数量。</span>
<code>So. for example. if I ask you to match this number of penguins</code>
<span>[AI] 所以例如如果我让你匹配企鹅的数量</span>
<code>to the same number of ducks.</code>
<span>[AI] 同样数量的鸭子。</span>
<code>you would be able to do that by counting.</code>
<span>[AI] 你可以通过数数来做到这一点。</span>
<code>But folks who don't have that linguistic trick can't do that.</code>
<span>[AI] 但是那些没有这种语言技巧的人不能这么做。</span>
<code>Languages also differ in how they divide up the color spectrum --</code>
<span>[AI] 语言在划分颜色光谱的方式上也有所不同--</span>
<code>the visual world.</code>
<span>[AI] 视觉世界。</span>
<code>Some languages have lots of words for colors.</code>
<span>[AI] 有些语言有很多颜色的词。</span>
<code>some have only a couple words. "light" and "dark."</code>
<span>[AI] 有些人只有几个词。“亮”和“暗”</span>
<code>And languages differ in where they put boundaries between colors.</code>
<span>[AI] 不同的语言在颜色之间的界限上也有所不同。</span>
<code>So. for example. in English. there's a word for blue</code>
<span>[AI] 所以例如用英语蓝色有一个词</span>
<code>that covers all of the colors that you can see on the screen.</code>
<span>[AI] 它涵盖了你在屏幕上看到的所有颜色。</span>
<code>but in Russian. there isn't a single word.</code>
<span>[AI] 但是用俄语。一个字也没有。</span>
<code>Instead. Russian speakers have to differentiate</code>
<span>[AI] 相反讲俄语的人必须区别对待</span>
<code>between light blue. "goluboy."</code>
<span>[AI] 在浅蓝色之间。“哥鲁布。”</span>
<code>and dark blue. "siniy."</code>
<span>[AI] 和深蓝色。“西尼。”</span>
<code>So Russians have this lifetime of experience of. in language.</code>
<span>[AI] 所以俄罗斯人有这一生的经验。在语言上。</span>
<code>distinguishing these two colors.</code>
<span>[AI] 区分这两种颜色。</span>
<code>When we test people's ability to perceptually discriminate these colors.</code>
<span>[AI] 当我们测试人们感知辨别这些颜色的能力时。</span>
<code>what we find is that Russian speakers are faster</code>
<span>[AI] 我们发现说俄语的人速度更快</span>
<code>across this linguistic boundary.</code>
<span>[AI] 跨越这一语言边界。</span>
<code>They're faster to be able to tell the difference</code>
<span>[AI] 他们能更快地分辨出差异</span>
<code>between a light and dark blue.</code>
<span>[AI] 在浅蓝色和深蓝色之间。</span>
<code>And when you look at people's brains as they're looking at colors --</code>
<span>[AI] 当你看着人们的大脑，就像他们看着颜色一样--</span>
<code>say you have colors shifting slowly from light to dark blue --</code>
<span>[AI] 假设你的颜色从浅蓝色慢慢变为深蓝色--</span>
<code>the brains of people who use different words for light and dark blue</code>
<span>[AI] 对浅蓝色和深蓝色使用不同词语的人的大脑</span>
<code>will give a surprised reaction as the colors shift from light to dark.</code>
<span>[AI] 当颜色从浅色变为深色时，会产生令人惊讶的反应。</span>
<code>as if. "Ooh. something has categorically changed."</code>
<span>[AI] 犹如。“哦，有些事情已经彻底改变了。”</span>
<code>whereas the brains of English speakers. for example.</code>
<span>[AI] 而说英语的人的大脑。例如</span>
<code>that don't make this categorical distinction.</code>
<span>[AI] 但这并不是绝对的区别。</span>
<code>don't give that surprise.</code>
<span>[AI] 别那么惊讶。</span>
<code>because nothing is categorically changing.</code>
<span>[AI] 因为没有什么是绝对不变的。</span>
<code>Languages have all kinds of structural quirks.</code>
<span>[AI] 语言有各种各样的结构怪癖。</span>
<code>This is one of my favorites.</code>
<span>[AI] 这是我的最爱之一。</span>
<code>Lots of languages have grammatical gender;</code>
<span>[AI] 许多语言都有语法性别；</span>
<code>every noun gets assigned a gender. often masculine or feminine.</code>
<span>[AI] 每个名词都有一个性别。通常为男性或女性。</span>
<code>And these genders differ across languages.</code>
<span>[AI] 这些性别在不同的语言中是不同的。</span>
<code>So. for example. the sun is feminine in German but masculine in Spanish.</code>
<span>[AI] 所以例如太阳在德语中是女性的，但在西班牙语中是男性的。</span>
<code>and the moon. the reverse.</code>
<span>[AI] 还有月亮。相反。</span>
<code>Could this actually have any consequence for how people think?</code>
<span>[AI] 这真的会对人们的想法产生影响吗？</span>
<code>Do German speakers think of the sun as somehow more female-like.</code>
<span>[AI] 说德语的人认为太阳更像女性吗。</span>
<code>and the moon somehow more male-like?</code>
<span>[AI] 月亮更像男性？</span>
<code>Actually. it turns out that's the case.</code>
<span>[AI] 事实上事实证明是这样的。</span>
<code>So if you ask German and Spanish speakers to. say. describe a bridge.</code>
<span>[AI] 所以如果你问说德语和西班牙语的人。说描述一座桥。</span>
<code>like the one here --</code>
<span>[AI] 就像这里的那个--</span>
<code>"bridge" happens to be grammatically feminine in German.</code>
<span>[AI] 在德语中，“bridge”在语法上恰巧是女性化的。</span>
<code>grammatically masculine in Spanish --</code>
<span>[AI] 西班牙语中的阳性语法--</span>
<code>German speakers are more likely to say bridges are "beautiful." "elegant"</code>
<span>[AI] 说德语的人更倾向于说桥梁“漂亮”“优雅”</span>
<code>and stereotypically feminine words.</code>
<span>[AI] 和刻板的女性词汇。</span>
<code>Whereas Spanish speakers will be more likely to say</code>
<span>[AI] 而说西班牙语的人更有可能说</span>
<code>they're "strong" or "long."</code>
<span>[AI] 它们是“强壮的”或“长的”</span>
<code>these masculine words.</code>
<span>[AI] 这些男性化的词语。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>Languages also differ in how they describe events. right?</code>
<span>[AI] 语言在描述事件的方式上也有所不同。正当</span>
<code>You take an event like this. an accident.</code>
<span>[AI] 你参加这样的活动。一个事故。</span>
<code>In English. it's fine to say. "He broke the vase."</code>
<span>[AI] 用英语可以这么说。“他打碎了花瓶。”</span>
<code>In a language like Spanish.</code>
<span>[AI] 用西班牙语之类的语言。</span>
<code>you might be more likely to say. "The vase broke."</code>
<span>[AI] 你可能更愿意说。“花瓶破了。”</span>
<code>or. "The vase broke itself."</code>
<span>[AI] 或“花瓶破了。”</span>
<code>If it's an accident. you wouldn't say that someone did it.</code>
<span>[AI] 如果是意外。你不会说是有人干的。</span>
<code>In English. quite weirdly. we can even say things like.</code>
<span>[AI] 用英语很奇怪。我们甚至可以这样说。</span>
<code>"I broke my arm."</code>
<span>[AI] “我的胳膊断了。”</span>
<code>Now. in lots of languages.</code>
<span>[AI] 现在用很多种语言。</span>
<code>you couldn't use that construction unless you are a lunatic</code>
<span>[AI] 除非你是个疯子，否则你不能用那种结构</span>
<code>and you went out looking to break your arm --</code>
<span>[AI] 你出去想弄断你的胳膊--</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>and you succeeded.</code>
<span>[AI] 你成功了。</span>
<code>If it was an accident. you would use a different construction.</code>
<span>[AI] 如果是意外的话。您将使用不同的构造。</span>
<code>Now. this has consequences.</code>
<span>[AI] 现在这是有后果的。</span>
<code>So. people who speak different languages will pay attention to different things.</code>
<span>[AI] 所以说不同语言的人会注意不同的事情。</span>
<code>depending on what their language usually requires them to do.</code>
<span>[AI] 取决于他们的语言通常要求他们做什么。</span>
<code>So we show the same accident to English speakers and Spanish speakers.</code>
<span>[AI] 所以我们向说英语和西班牙语的人展示了同样的事故。</span>
<code>English speakers will remember who did it.</code>
<span>[AI] 说英语的人会记得是谁干的。</span>
<code>because English requires you to say. "He did it; he broke the vase."</code>
<span>[AI] 因为英语要求你说。“是他干的；他打碎了花瓶。”</span>
<code>Whereas Spanish speakers might be less likely to remember who did it</code>
<span>[AI] 而说西班牙语的人可能不太可能记得是谁干的</span>
<code>if it's an accident.</code>
<span>[AI] 如果是意外。</span>
<code>but they're more likely to remember that it was an accident.</code>
<span>[AI] 但他们更可能记得那是一场意外。</span>
<code>They're more likely to remember the intention.</code>
<span>[AI] 他们更容易记住他们的意图。</span>
<code>So. two people watch the same event.</code>
<span>[AI] 所以两个人观看同一事件。</span>
<code>witness the same crime.</code>
<span>[AI] 目击同样的罪行。</span>
<code>but end up remembering different things about that event.</code>
<span>[AI] 但最终记住了关于那个事件的不同的事情。</span>
<code>This has implications. of course. for eyewitness testimony.</code>
<span>[AI] 这是有影响的。当然为目击者作证。</span>
<code>It also has implications for blame and punishment.</code>
<span>[AI] 这也意味着责备和惩罚。</span>
<code>So if you take English speakers</code>
<span>[AI] 所以如果你选择说英语的人</span>
<code>and I just show you someone breaking a vase.</code>
<span>[AI] 我只是让你看看有人打碎了花瓶。</span>
<code>and I say. "He broke the vase." as opposed to "The vase broke."</code>
<span>[AI] 我说。“他打碎了花瓶。”而不是“花瓶坏了”</span>
<code>even though you can witness it yourself.</code>
<span>[AI] 即使你能亲眼目睹。</span>
<code>you can watch the video.</code>
<span>[AI] 你可以看视频。</span>
<code>you can watch the crime against the vase.</code>
<span>[AI] 你可以看着花瓶上的罪案。</span>
<code>you will punish someone more.</code>
<span>[AI] 你会惩罚更多的人。</span>
<code>you will blame someone more if I just said. "He broke it."</code>
<span>[AI] 如果我只是说，你会更加责怪别人。“他把它弄坏了。”</span>
<code>as opposed to. "It broke."</code>
<span>[AI] 与之相反。“它坏了。”</span>
<code>The language guides our reasoning about events.</code>
<span>[AI] 语言指导我们对事件的推理。</span>
<code>Now. I've given you a few examples</code>
<span>[AI] 现在我给你举了几个例子</span>
<code>of how language can profoundly shape the way we think.</code>
<span>[AI] 语言如何深刻地塑造我们的思维方式。</span>
<code>and it does so in a variety of ways.</code>
<span>[AI] 它以多种方式做到这一点。</span>
<code>So language can have big effects.</code>
<span>[AI] 因此，语言可以产生巨大的影响。</span>
<code>like we saw with space and time.</code>
<span>[AI] 就像我们看到的空间和时间。</span>
<code>where people can lay out space and time</code>
<span>[AI] 在那里人们可以布置空间和时间</span>
<code>in completely different coordinate frames from each other.</code>
<span>[AI] 在彼此完全不同的坐标系中。</span>
<code>Language can also have really deep effects --</code>
<span>[AI] 语言也会产生深远的影响--</span>
<code>that's what we saw with the case of number.</code>
<span>[AI] 这就是我们看到的数字的例子。</span>
<code>Having count words in your language.</code>
<span>[AI] 在你的语言中数词。</span>
<code>having number words.</code>
<span>[AI] 有数字词的。</span>
<code>opens up the whole world of mathematics.</code>
<span>[AI] 打开了整个数学世界。</span>
<code>Of course. if you don't count. you can't do algebra.</code>
<span>[AI] 当然如果你不算的话。你不会做代数。</span>
<code>you can't do any of the things</code>
<span>[AI] 你不能做任何事情</span>
<code>that would be required to build a room like this</code>
<span>[AI] 建造这样一个房间需要这些</span>
<code>or make this broadcast. right?</code>
<span>[AI] 或者做这个广播。正当</span>
<code>This little trick of number words gives you a stepping stone</code>
<span>[AI] 这个数词的小把戏给了你一块垫脚石</span>
<code>into a whole cognitive realm.</code>
<span>[AI] 进入整个认知领域。</span>
<code>Language can also have really early effects.</code>
<span>[AI] 语言也能产生真正的早期效应。</span>
<code>what we saw in the case of color.</code>
<span>[AI] 我们在颜色方面看到了什么。</span>
<code>These are really simple. basic. perceptual decisions.</code>
<span>[AI] 这些都很简单。基本的感性的决定。</span>
<code>We make thousands of them all the time.</code>
<span>[AI] 我们一直在做成千上万的。</span>
<code>and yet. language is getting in there</code>
<span>[AI] 然而。语言正在进入那里</span>
<code>and fussing even with these tiny little perceptual decisions that we make.</code>
<span>[AI] 甚至在我们做出这些小小的感性决定时也会大惊小怪。</span>
<code>Language can have really broad effects.</code>
<span>[AI] 语言可以产生广泛的影响。</span>
<code>So the case of grammatical gender may be a little silly.</code>
<span>[AI] 因此，语法性别的情况可能有点愚蠢。</span>
<code>but at the same time. grammatical gender applies to all nouns.</code>
<span>[AI] 但与此同时。语法性别适用于所有名词。</span>
<code>That means language can shape how you're thinking</code>
<span>[AI] 这意味着语言可以塑造你的思维方式</span>
<code>about anything that can be named by a noun.</code>
<span>[AI] 关于任何可以用名词命名的事物。</span>
<code>That's a lot of stuff.</code>
<span>[AI] 那是很多东西。</span>
<code>And finally. I gave you an example of how language can shape things</code>
<span>[AI] 最后。我给你举了一个语言如何塑造事物的例子</span>
<code>that have personal weight to us --</code>
<span>[AI] 对我们来说有个人份量--</span>
<code>ideas like blame and punishment or eyewitness memory.</code>
<span>[AI] 诸如责备和惩罚或目击者记忆之类的想法。</span>
<code>These are important things in our daily lives.</code>
<span>[AI] 这些都是我们日常生活中的重要事情。</span>
<code>Now. the beauty of linguistic diversity is that it reveals to us</code>
<span>[AI] 现在语言多样性之美在于它向我们揭示了</span>
<code>just how ingenious and how flexible the human mind is.</code>
<span>[AI] 人类的思维是多么的灵巧和灵活。</span>
<code>Human minds have invented not one cognitive universe. but 7.000 --</code>
<span>[AI] 人类头脑没有创造出一个认知宇宙。但是7000--</span>
<code>there are 7.000 languages spoken around the world.</code>
<span>[AI] 全世界有7000种语言。</span>
<code>And we can create many more --</code>
<span>[AI] 我们可以创造更多--</span>
<code>languages. of course. are living things.</code>
<span>[AI] 语言。当然是有生命的东西。</span>
<code>things that we can hone and change to suit our needs.</code>
<span>[AI] 我们可以磨练和改变的东西，以满足我们的需要。</span>
<code>The tragic thing is that we're losing so much of this linguistic diversity</code>
<span>[AI] 可悲的是，我们正在失去如此多的语言多样性</span>
<code>all the time.</code>
<span>[AI] 总是</span>
<code>We're losing about one language a week.</code>
<span>[AI] 我们每周损失一门语言。</span>
<code>and by some estimates.</code>
<span>[AI] 据估计。</span>
<code>half of the world's languages will be gone in the next hundred years.</code>
<span>[AI] 世界上一半的语言将在未来一百年内消失。</span>
<code>And the even worse news is that right now.</code>
<span>[AI] 更坏的消息是现在。</span>
<code>almost everything we know about the human mind and human brain</code>
<span>[AI] 几乎所有我们知道的关于人类思维和大脑的东西</span>
<code>is based on studies of usually American English-speaking undergraduates</code>
<span>[AI] 该研究基于对通常说美国英语的本科生的研究</span>
<code>at universities.</code>
<span>[AI] 在大学里。</span>
<code>That excludes almost all humans. Right?</code>
<span>[AI] 这几乎排除了所有人。正当</span>
<code>So what we know about the human mind is actually incredibly narrow and biased.</code>
<span>[AI] 所以我们对人类心智的了解实际上是非常狭隘和偏颇的。</span>
<code>and our science has to do better.</code>
<span>[AI] 我们的科学必须做得更好。</span>
<code>I want to leave you with this final thought.</code>
<span>[AI] 我想留给你最后的想法。</span>
<code>I've told you about how speakers of different languages think differently.</code>
<span>[AI] 我已经告诉过你说不同语言的人思维方式的不同。</span>
<code>but of course. that's not about how people elsewhere think.</code>
<span>[AI] 但是当然。这与其他地方的人们的想法无关。</span>
<code>It's about how you think.</code>
<span>[AI] 这是关于你怎么想的。</span>
<code>It's how the language that you speak shapes the way that you think.</code>
<span>[AI] 这是你所说的语言如何塑造你的思维方式。</span>
<code>And that gives you the opportunity to ask.</code>
<span>[AI] 这就给了你提问的机会。</span>
<code>"Why do I think the way that I do?"</code>
<span>[AI] “为什么我会这样想？”</span>
<code>"How could I think differently?"</code>
<span>[AI] “我怎么能有不同的想法？”</span>
<code>And also.</code>
<span>[AI] 还有。</span>
<code>"What thoughts do I wish to create?"</code>
<span>[AI] “我想创造什么想法？”</span>
<code>Thank you very much.</code>
<span>[AI] 非常感谢你。</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>