<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】虚拟现实是如何创造终极的共鸣机器</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】虚拟现实是如何创造终极的共鸣机器</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/26/SG53D232A_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/293.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Virtual reality started for me in sort of an unusual place.</code>
<span>我第一次接触虚拟现实是在一个不大寻常的情况下。</span>
<code>It was the 1970s.</code>
<span>那是十九世纪七十年代，</span>
<code>I got into the field very young: I was seven years old.</code>
<span>我在很小的时候就接触了这个领域：那时候才七岁。</span>
<code>And the tool that I used  to access virtual reality</code>
<span>我用于进入虚拟现实的工具</span>
<code>was the Evel Knievel stunt cycle.</code>
<span>是Evel Knievel特技摩托车模型。</span>
<code>This is a commercial for  that particular item:</code>
<span>在当时它的广告是这样的：</span>
<code>(Video) Voice-over: What a jump!</code>
<span>（录像）旁白：跳的好！</span>
<code>Evel's riding the amazing stunt cycle.</code>
<span>Evel正在表演惊人的摩托车特技。</span>
<code>That gyro-power sends him  over 100 feet at top speed.</code>
<span>陀螺仪的能量将他以最高速送上了100英尺的高度！</span>
<code>Chris Milk: So this was my joy back then.</code>
<span>Chris Milk：这就是我那时候快乐的源泉。</span>
<code>I rode this motorcycle everywhere.</code>
<span>我“骑”着它到处跑。</span>
<code>And I was there with Evel Knievel; we  jumped the Snake River Canyon together.</code>
<span>我和Evel Knievel一起跳过了蛇河峡谷。</span>
<code>I wanted the rocket.</code>
<span>我想要那个火箭。</span>
<code>I never got the rocket, I only got the motorcycle.</code>
<span>我从来没有得到过那个火箭，只有这个摩托车。</span>
<code>I felt so connected to this world.</code>
<span>我感到我和这个世界紧紧相连在一起。</span>
<code>I didn't want to be a storyteller  when I grew up, I wanted to be stuntman.</code>
<span>我不想长大后成为一个讲故事的人，我想成为一个特技表演家。</span>
<code>I was there. Evel Knievel was my friend.</code>
<span>我就在那里，而Evel Knievel是我的朋友。</span>
<code>I had so much empathy for him.</code>
<span>我和他心有灵犀。</span>
<code>But it didn't work out. (Laughter)</code>
<span>但是事实并没有朝我期待的方向发展。（笑）</span>
<code>I went to art school.</code>
<span>我去了一个艺术学校。</span>
<code>I started making music videos.</code>
<span>我开始制作音乐视频。</span>
<code>And this is one of the early music videos that I made:</code>
<span>这是我最早期制作的音乐视频之一：</span>
<code>(Music: "Touch the Sky" by Kanye West)</code>
<span>（音乐：Touch the Sky -- Kanye West)</span>
<code>CM: You may notice  some slight similarities here.</code>
<span>你们也许注意到了一些相似之处。</span>
<code>(Laughter)</code>
<span>（笑）</span>
<code>And I got that rocket.</code>
<span>而且我得到了那个火箭。</span>
<code>(Laughter)</code>
<span>（笑）</span>
<code>So, now I'm a filmmaker, or, the beginning of a filmmaker,</code>
<span>所以，现在我是一个制片人，或者说，新手制片人，</span>
<code>and I started using the tools that are available to me as a filmmaker</code>
<span>我开始使用一些用于制作电影的工具，</span>
<code>to try to tell the most compelling stories that I can to an audience.</code>
<span>向观众展示那些最引人入胜的故事。</span>
<code>And film is this incredible medium that allows us to feel empathy</code>
<span>电影是一种不可思议的媒介，能让我们</span>
<code>for people that are very different than us</code>
<span>和非常不同的人，</span>
<code>and worlds completely  foreign from our own.</code>
<span>不同的世界产生共鸣。</span>
<code>Unfortunately,</code>
<span>不幸的是，</span>
<code>Evel Knievel did not feel the same  empathy for us that we felt for him,</code>
<span>Evel Knievel没有对我们产生像我们对他那样的共鸣，</span>
<code>and he sued us for this video --</code>
<span>他起诉了我们这个视频，</span>
<code>(Laughter) --</code>
<span>（笑）</span>
<code>shortly thereafter.</code>
<span>就在不久以后。</span>
<code>On the upside, the man  that I worshipped as a child,</code>
<span>不过往好的方面想，这个我从小崇拜的男人，</span>
<code>the man that I wanted  to become as an adult,</code>
<span>这个我曾今想长大后变成他的男人，</span>
<code>I was finally able to get his autograph.</code>
<span>我终于拿到了他的签名。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Let's talk about film now.</code>
<span>现在来谈谈电影吧。</span>
<code>Film, it's an incredible medium,</code>
<span>电影，是个不可思议的媒介，</span>
<code>but essentially, it's the same now as it was then.</code>
<span>但是基本上从过去到现在它并没有改变很多。</span>
<code>It's a group of rectangles that are played in a sequence.</code>
<span>它只是一组按顺序播放的长方形。</span>
<code>And we've done incredible things with those rectangles.</code>
<span>但是我们用这些长方形做出过非同凡响的事情。</span>
<code>But I started thinking about,</code>
<span>但是我开始思考，</span>
<code>is there a way that I can use modern and developing technologies</code>
<span>我可不可以用现代不断发展的科技，</span>
<code>to tell stories in different ways</code>
<span>通过不同的方法讲故事，</span>
<code>and tell different kinds of stories</code>
<span>讲述不同的故事，</span>
<code>that maybe I couldn't tell using the traditional tools of filmmaking that we've been using for 100 years?</code>
<span>而这些用我们已经使用了100年的传统的电影制作工具却无法实现？</span>
<code>So I started experimenting,</code>
<span>所以我开始进行试验，</span>
<code>and what I was trying to do was to build the ultimate empathy machine.</code>
<span>我想造出一个能最终实现共鸣的机器。</span>
<code>And here's one of the early experiments:</code>
<span>这是我最初的试验之一：</span>
<code>(Music)</code>
<span>（音乐）</span>
<code>So this is called "The Wilderness Downtown."</code>
<span>这个叫做The Wilderness Downtown。</span>
<code>It was a collaboration with Arcade Fire.</code>
<span>是跟Arcade Fire合作的项目。</span>
<code>It asked you to put in the address where you grew up at the beginning of it.</code>
<span>它一开始让你输入你长大的地方。</span>
<code>It's a website.</code>
<span>它是一个网站。</span>
<code>And out of it starts growing these little boxes with different browser windows.</code>
<span>开始后你会在不同的浏览器中看到这些小盒子。</span>
<code>And you see this teenager  running down a street,</code>
<span>你会看到这个少年在街上跑，</span>
<code>and then you see Google Street View and Google Maps imagery</code>
<span>然后看到谷歌街景和谷歌地图，</span>
<code>and you realize the street he's running down is yours.</code>
<span>你会意识到他沿途经过的街道，正是你成长的地方。</span>
<code>And when he stops in front of a house, he stops in front of your house.</code>
<span>当他停下来的时候，是在你的房子前。</span>
<code>And this was great, and I saw people  having an even deeper emotional reaction</code>
<span>这很棒，我看到人们表现出更剧烈的情感波动，</span>
<code>to this than the things that  I had made in rectangles.</code>
<span>相较于我在长方形框框里创造出来的东西。</span>
<code>And I'm essentially taking  a piece of your history</code>
<span>我基本上是拿出来你的一段过去，</span>
<code>and putting it inside  the framing of the story.</code>
<span>把它放入一个故事当中。</span>
<code>But then I started thinking,</code>
<span>然后我开始思考，</span>
<code>okay, well that's a part of you,</code>
<span>好吧，这是你的一部分，</span>
<code>but how do I put all of you inside of the frame?</code>
<span>但是我怎样才能把你的一切都这样呈现出来呢？</span>
<code>So to do that, I started making art installations.</code>
<span>于是，我开始制作装置艺术。</span>
<code>And this is one called  "The Treachery of Sanctuary."</code>
<span>这个叫做“对神圣的背叛”。</span>
<code>It's a triptych. I'm going to show you the third panel.</code>
<span>它是个三联场景。我要展示一下第三部分。</span>
<code>(Music)</code>
<span>（音乐）</span>
<code>So now I've got you inside of the frame,</code>
<span>所以我把你带入了这个画框，</span>
<code>and I saw people having even more visceral emotional reactions</code>
<span>与之前的作品相比，我看到人们的情感</span>
<code>to this work than the previous one.</code>
<span>受到了更多的触动。</span>
<code>But then I started thinking about frames, and what do they represent?</code>
<span>但然后我开始思考，画框到底意味着什么？</span>
<code>And a frame is just a window.</code>
<span>画框只是一个窗户。</span>
<code>I mean, all the media that we watch -- television, cinema --</code>
<span>我的意思是，我们观看的所有媒介——电视，电影院——</span>
<code>they're these windows into  these other worlds.</code>
<span>它们都是通往另一个世界的窗户。</span>
<code>And I thought, well, great.  I got you in a frame.</code>
<span>我想，好，我让你进入一个框。</span>
<code>But I don't want you in the frame, I don't want you in the window,</code>
<span>但是我不想让你在这个框里面，在窗户里面，</span>
<code>I want you through the window, I want you on the other side,</code>
<span>我想要你穿过这个窗户到另一边去，</span>
<code>in the world, inhabiting the world.</code>
<span>到另一个世界，住到那个世界里去。</span>
<code>So that leads me back to virtual reality.</code>
<span>于是这把我带回到了虚拟现实上。</span>
<code>Let's talk about virtual reality.</code>
<span>下面我们说一下虚拟现实。</span>
<code>Unfortunately,</code>
<span>不幸的是，</span>
<code>talking about virtual reality is like dancing about architecture.</code>
<span>谈论虚拟现实就像对着某个体系跳舞。</span>
<code>And this is actually someone dancing about architecture in virtual reality.</code>
<span>而这个人就是在对着虚拟现实里的构建体系跳舞。</span>
<code>(Laughter)</code>
<span>（笑）</span>
<code>So, it's difficult to explain. Why is it difficult to explain?</code>
<span>这个很难解释。为什么这么说呢？</span>
<code>It's difficult because it's a very  experiential medium.</code>
<span>它很难是因为这个只是一个经验上的媒介。</span>
<code>You feel your way inside of it.</code>
<span>你在里面感受到你自己。</span>
<code>It's a machine, but inside of it,</code>
<span>它是个机器，但是在它里面，</span>
<code>it feels like real life, it feels like truth.</code>
<span>你感觉像在真实的世界中。</span>
<code>And you feel present in the world that you're inside</code>
<span>你感到你存在于这个世界中，</span>
<code>and you feel present with the people that you're inside of it with.</code>
<span>而且你能感受到其他人的存在。</span>
<code>So, I'm going to show you a demo of a virtual reality film:</code>
<span>所以，我要给你们展示一个虚拟现实电影的片段：</span>
<code>a full-screen version of all the information</code>
<span>它是我们在摄录虚拟现实的时候</span>
<code>that we capture when we shoot virtual reality.</code>
<span>获得的全部信息的全屏版本。</span>
<code>So we're shooting in every direction.</code>
<span>所以我们在每个角度都会摄像。</span>
<code>This is a camera system that we built</code>
<span>我们打造的这个摄像系统</span>
<code>that has 3D cameras that look in every direction</code>
<span>能够进行立体拍摄，实现各个方向的效果，</span>
<code>and binaural microphones that face in every direction.</code>
<span>还配备了多方位的麦克风装置。</span>
<code>We take this and we build, basically, a sphere of a world that you inhabit.</code>
<span>我们基本上是打造了你居住的一个球形的世界。</span>
<code>So what I'm going to show you is not a view into the world,</code>
<span>那么我要给你们展示的并不是这个世界的一个视角，</span>
<code>it's basically the whole world stretched into a rectangle.</code>
<span>而是整个被拉成长方形的世界。</span>
<code>So this film is called  "Clouds Over Sidra,"</code>
<span>这个电影叫做"乌云下的西德拉“，</span>
<code>and it was made in conjunction with  our virtual reality company called VRSE</code>
<span>由我们的虚拟现实公司VRSE，</span>
<code>and the United Nations,</code>
<span>和联合国，</span>
<code>and a co-collaborator named Gabo Arora.</code>
<span>以及一个合作者，Gabo Arora联合制作。</span>
<code>And we went to a Syrian refugee camp in Jordan in December</code>
<span>我们在12月份去了位于约旦的一个叙利亚难民营，</span>
<code>and shot the story of a 12-year-old girl there named Sidra.</code>
<span>拍摄了这个叫做西德拉的12岁女孩的故事。</span>
<code>And she and her family fled Syria through the desert into Jordan</code>
<span>她和她的家人从叙利亚逃离，穿过沙漠到达了约旦，</span>
<code>and she's been living in this camp for the last year and a half.</code>
<span>她已经在难民营住了一年半了。</span>
<code>(Video) Sidra: My name is Sidra.</code>
<span>（录像）西德拉：我的名字是西德拉。</span>
<code>I am 12 years old.</code>
<span>我12岁。</span>
<code>I am in the fifth grade.</code>
<span>我上五年级。</span>
<code>I am from Syria, in the Daraa Province, Inkhil City.</code>
<span>我来自叙利亚，德拉省的Inkhil市。</span>
<code>I have lived here in the Zaatari camp in Jordan for the last year and a half.</code>
<span>我住在约旦的Zaatari营已经一年半了。</span>
<code>I have a big family:</code>
<span>我家里有很多人：</span>
<code>three brothers, one is a baby.</code>
<span>三个兄弟，其中一个还是小宝宝。</span>
<code>He cries a lot.</code>
<span>他总是哭。</span>
<code>I asked my father if I cried when  I was a baby and he says I did not.</code>
<span>我问我爸爸当我是小宝宝的时候我会哭吗，他说不会。</span>
<code>I think I was a stronger baby than my brother.</code>
<span>我觉得我是个更坚强的小孩子。</span>
<code>CM: So, when you're inside  of the headset.</code>
<span>CM：事实上，当你从耳机中听到这个的时候，</span>
<code>you're not seeing it like this.</code>
<span>你看到的不是这种景象。</span>
<code>You're looking around through this world.</code>
<span>你其实是在环顾周围的世界。</span>
<code>You'll notice you see full 360 degrees, in all directions.</code>
<span>你会发现你能看到360度全方位的世界。</span>
<code>And when you're sitting there in her room, watching her,</code>
<span>当你坐在她的房间中看着她的时候，</span>
<code>you're not watching it through a television screen,</code>
<span>你不是在透过一个电视屏幕看，</span>
<code>you're not watching it through a window, you're sitting there with her.</code>
<span>也不是透过一个窗户看，你是和她一起坐在那里。</span>
<code>When you look down, you're sitting on the same ground that she's sitting on.</code>
<span>当你往下看的时候，你其实是和她坐在同一个地面上。</span>
<code>And because of that,</code>
<span>正因为这样，</span>
<code>you feel her humanity in a deeper way.</code>
<span>你会更深切地感受到她的人性。</span>
<code>You empathize with her in a deeper way.</code>
<span>你和她在更深层次上产生了共鸣。</span>
<code>And I think that we can change minds with this machine.</code>
<span>我认为我们可以用这种机器来改变人的想法，</span>
<code>And we've already started to try to change a few.</code>
<span>我们正在尝试去进行小小的改变。</span>
<code>So we took this film to the World Economic Forum in Davos in January.</code>
<span>所以我们把这个影片拿到了在一月举行的达沃斯世界经济论坛。</span>
<code>And we showed it to a group of people</code>
<span>我们给一组人展示了这个影片，</span>
<code>whose decisions affect the lives of millions of people.</code>
<span>这些人的决定能够改变百万人的生活。</span>
<code>And these are people  who might not otherwise</code>
<span>这些人也许一辈子都不会</span>
<code>be sitting in a tent  in a refugee camp in Jordan.</code>
<span>坐在约旦的难民营里面。</span>
<code>But in January, one afternoon in Switzerland,</code>
<span>但是在一月，在瑞士的一个下午，</span>
<code>they suddenly all found themselves there.</code>
<span>他们突然发现他们就在那里。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>And they were affected by it.</code>
<span>他们被深深地触动了。</span>
<code>So we're going to make more of them.</code>
<span>所以我们打算再接再厉。</span>
<code>We're working with the  United Nations right now</code>
<span>我们正在和联合国合作，</span>
<code>to shoot a whole series of these films.</code>
<span>来录制一个电影系列。</span>
<code>We just finished shooting a story in Liberia.</code>
<span>我们刚刚结束在利比里亚的摄录。</span>
<code>And now, we're going  to shoot a story in India.</code>
<span>现在，我们要去印度。</span>
<code>And we're taking these films,</code>
<span>我们要带着这些影片，</span>
<code>and we're showing them  at the United Nations</code>
<span>在联合国上放映，</span>
<code>to people that work there and people that are visiting there.</code>
<span>给在那里工作或者旅游的人们看。</span>
<code>And we're showing  them to the people that can actually change the lives of the people inside of the films.</code>
<span>我们给可以改变电影主人公生活的那些人展示。</span>
<code>And that's where I think we just start to scratch the surface</code>
<span>我认为我们由此才刚刚开始发掘</span>
<code>of the true power of virtual reality.</code>
<span>虚拟现实的真正力量。</span>
<code>It's not a video game peripheral.</code>
<span>它不是一个游戏周边。</span>
<code>It connects humans to other humans in a profound way</code>
<span>它以一种很深刻的方式连接每个人，</span>
<code>that I've never seen before  in any other form of media.</code>
<span>一种史无前例的方式。</span>
<code>And it can change people's perception of each other.</code>
<span>它可以改变人们对他人的印象。</span>
<code>And that's how I think</code>
<span>这就是我为何相信</span>
<code>virtual reality has the potential to actually change the world.</code>
<span>虚拟现实可以真正改变这个世界。</span>
<code>So, it's a machine,</code>
<span>所以，它是个机器，</span>
<code>but through this machine we become more compassionate,</code>
<span>但是通过这个机器，我们变得更有同情心，</span>
<code>we become more empathetic, and we become more connected.</code>
<span>能和他人产生共鸣，彼此间联系得也更紧密了。</span>
<code>And ultimately, we become more human.</code>
<span>最终，我们会变得更有人性。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>