<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】DNA魔法</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】DNA魔法</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2022/01/04/SGRUTLKG1_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/22.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>There's an ancient and universal concept that words have power.</code>
<span>[AI] 有一个古老而普遍的概念，词语具有力量。</span>
<code>that spells exist.</code>
<span>[AI] 咒语是存在的。</span>
<code>and that if we could only pronounce the right words.</code>
<span>[AI] 如果我们能说出正确的单词。</span>
<code>then -- whoosh! -- you know. an avalanche would come</code>
<span>[AI] 然后--whoosh！--你知道的。雪崩就要来了</span>
<code>and wipe out the hobbits. right?</code>
<span>[AI] 消灭霍比特人。正当</span>
<code>So this is a very attractive idea.</code>
<span>[AI] 所以这是一个非常有吸引力的想法。</span>
<code>because we're very lazy. like the Sorcerer's Apprentice.</code>
<span>[AI] 因为我们很懒。就像巫师的学徒。</span>
<code>or the world's greatest computer programmer.</code>
<span>[AI] 或者是世界上最伟大的计算机程序员。</span>
<code>This idea has a lot of traction with us.</code>
<span>[AI] 这个想法对我们很有吸引力。</span>
<code>We love the idea that words. when pronounced.</code>
<span>[AI] 我们喜欢用语言表达的想法。发音时。</span>
<code>are little more than pure information.</code>
<span>[AI] 只不过是纯粹的信息。</span>
<code>but they evoke physical action in the real world</code>
<span>[AI] 但它们唤起了现实世界中的身体活动</span>
<code>that helps us do work.</code>
<span>[AI] 这有助于我们工作。</span>
<code>So. of course. with lots of programmable computers</code>
<span>[AI] 所以当然有很多可编程计算机</span>
<code>and robots around.</code>
<span>[AI] 还有周围的机器人。</span>
<code>this is an easy thing to picture.</code>
<span>[AI] 这是一件容易想象的事情。</span>
<code>How many of you know what I'm talking about?</code>
<span>[AI] 你们有多少人知道我在说什么？</span>
<code>Raise your right hand.</code>
<span>[AI] 举起你的右手。</span>
<code>How many don't know what I'm talking about?</code>
<span>[AI] 有多少人不知道我在说什么？</span>
<code>Raise your left hand.</code>
<span>[AI] 举起你的左手。</span>
<code>So that's great. So that was too easy.</code>
<span>[AI] 那太好了。所以那太容易了。</span>
<code>You guys have very insecure computers. OK?</code>
<span>[AI] 你们的电脑很不安全。好啊</span>
<code>So now the thing is. this is a different kind of spell.</code>
<span>[AI] 所以现在的问题是。这是另一种咒语。</span>
<code>This is a computer program made of zeros and ones.</code>
<span>[AI] 这是一个由0和1组成的计算机程序。</span>
<code>It can be pronounced on a computer. does something like this.</code>
<span>[AI] 它可以在计算机上发音。做类似的事情。</span>
<code>The important thing is we can write it in a high-level language.</code>
<span>[AI] 重要的是，我们可以用高级语言编写它。</span>
<code>A computer magician can write this thing.</code>
<span>[AI] 电脑魔术师会写这东西。</span>
<code>It can be compiled into zeros and ones and pronounced by a computer.</code>
<span>[AI] 它可以被编译成0和1，并由计算机发音。</span>
<code>And that's what makes computers powerful.</code>
<span>[AI] 这就是电脑强大的原因。</span>
<code>these high-level languages that can be compiled.</code>
<span>[AI] 这些高级语言可以被编译。</span>
<code>And so. I'm here to tell you. you don't need a computer</code>
<span>[AI] 等等。我是来告诉你的。你不需要电脑</span>
<code>to actually have a spell.</code>
<span>[AI] 实际上有一个咒语。</span>
<code>In fact. what you can do at the molecular level</code>
<span>[AI] 事实上在分子水平上你能做什么</span>
<code>is that if you encode information --</code>
<span>[AI] 如果你对信息进行编码--</span>
<code>you encode a spell or program as molecules --</code>
<span>[AI] 你将咒语或程序编码为分子--</span>
<code>then physics can actually directly interpret that information</code>
<span>[AI] 那么物理实际上可以直接解释这些信息</span>
<code>and run a program.</code>
<span>[AI] 然后运行一个程序。</span>
<code>It's what happens in proteins.</code>
<span>[AI] 这是蛋白质中发生的事情。</span>
<code>When this amino-acid sequence gets pronounced as atoms.</code>
<span>[AI] 当这个氨基酸序列以原子的形式出现时。</span>
<code>these little letters are sticky for each other.</code>
<span>[AI] 这些小字母彼此粘在一起。</span>
<code>It collapses into a three-dimensional shape that turns it into a nanomachine</code>
<span>[AI] 它会折叠成三维形状，然后变成一台纳米机器</span>
<code>that actually cuts DNA.</code>
<span>[AI] 这实际上切割了DNA。</span>
<code>The interesting thing is that if you change the sequence.</code>
<span>[AI] 有趣的是，如果你改变顺序。</span>
<code>you change the three-dimensional folding.</code>
<span>[AI] 您可以更改三维折叠。</span>
<code>You get. now. a DNA stapler. instead.</code>
<span>[AI] 你得到了。现在DNA订书机。相反</span>
<code>These are the kind of molecular programs we want to be able to write.</code>
<span>[AI] 这些是我们希望能够编写的分子程序。</span>
<code>The problem is. we don't know</code>
<span>[AI] 问题是。我们不知道</span>
<code>the machine language of proteins or have a compiler for proteins.</code>
<span>[AI] 蛋白质的机器语言或有蛋白质的编译器。</span>
<code>So I've joined a growing band of people</code>
<span>[AI] 所以我加入了一个不断壮大的群体</span>
<code>that try to make molecular spells using DNA.</code>
<span>[AI] 试图用DNA制造分子咒语。</span>
<code>We use DNA because it's cheaper. it's easier to handle.</code>
<span>[AI] 我们使用DNA是因为它更便宜。这更容易处理。</span>
<code>it's something we understand really well --</code>
<span>[AI] 这是我们非常了解的事情--</span>
<code>so well. in fact. that we think we can actually write</code>
<span>[AI] 太好了。事实上我们认为我们可以写</span>
<code>programming languages for DNA and have molecular compilers.</code>
<span>[AI] DNA和DNA的编程语言有分子编译器。</span>
<code>So then. we think we can do that.</code>
<span>[AI] 那么。我们认为我们可以做到。</span>
<code>One of my first questions doing this was:</code>
<span>[AI] 我做这件事的第一个问题是：</span>
<code>How can you make an arbitrary shape or pattern out of DNA?</code>
<span>[AI] 你怎么能用DNA做出任意形状或图案？</span>
<code>I decided to use a type of DNA origami.</code>
<span>[AI] 我决定用一种DNA折纸。</span>
<code>where you take a long strand of DNA</code>
<span>[AI] 你从中提取一长串DNA</span>
<code>and fold it into whatever shape or pattern you might want.</code>
<span>[AI] 把它折叠成你想要的任何形状或图案。</span>
<code>So here's a shape.</code>
<span>[AI] 这是一个形状。</span>
<code>I actually spent about a year in my home in my underwear. coding.</code>
<span>[AI] 事实上，我穿着内衣在家里呆了大约一年。编码。</span>
<code>like Linus [Torvalds]. in that picture before.</code>
<span>[AI] 像莱纳斯[托瓦尔兹]。在那张照片里。</span>
<code>This program takes a shape and spits out 250 DNA sequences.</code>
<span>[AI] 这个程序会形成一个形状并吐出250个DNA序列。</span>
<code>These short DNA sequences are what are going to fold the long strand</code>
<span>[AI] 这些短的DNA序列将折叠长链</span>
<code>into this shape that we want to make.</code>
<span>[AI] 变成我们想要的形状。</span>
<code>So you send an e-mail with these sequences in it</code>
<span>[AI] 因此，您发送一封包含这些序列的电子邮件</span>
<code>to a company.</code>
<span>[AI] 给一家公司。</span>
<code>and the company pronounces them on a DNA synthesizer.</code>
<span>[AI] 公司通过DNA合成器发出声音。</span>
<code>a machine about the size of a photocopier.</code>
<span>[AI] 复印机大小的机器。</span>
<code>And they take your e-mail.</code>
<span>[AI] 他们会拿走你的电子邮件。</span>
<code>and every letter in your e-mail. they replace with a 30-atom cluster --</code>
<span>[AI] 还有你电子邮件中的每一封信。它们被一个30原子团取代--</span>
<code>one for each letter. A. T. C and G in DNA.</code>
<span>[AI] 每封信一封。DNA中的A、T、C和G。</span>
<code>They string them up in the right sequence.</code>
<span>[AI] 他们把它们按正确的顺序串起来。</span>
<code>and then they send them back to you via FedEx.</code>
<span>[AI] 然后他们通过联邦快递把它们寄回给你。</span>
<code>So you get 250 of these in the mail in little tubes.</code>
<span>[AI] 所以你可以在邮件中找到250个这样的小管子。</span>
<code>I mix them together. add a little bit of salt water.</code>
<span>[AI] 我把它们混在一起。加一点盐水。</span>
<code>and then add this long strand I was telling you about.</code>
<span>[AI] 然后再加上我刚才跟你说的这条长线。</span>
<code>that I've stolen from a virus.</code>
<span>[AI] 我从病毒里偷来的。</span>
<code>And then what happens is.</code>
<span>[AI] 然后发生的是。</span>
<code>you heat this whole thing up to about boiling.</code>
<span>[AI] 你把整个东西加热到大约沸腾。</span>
<code>You cool it down to room temperature.</code>
<span>[AI] 你把它冷却到室温。</span>
<code>and as you do. those short strands do the following thing:</code>
<span>[AI] 和你一样。这些短链可以做以下事情：</span>
<code>each one of them binds that long strand in one place.</code>
<span>[AI] 他们每个人都把那条长长的绳子绑在一个地方。</span>
<code>and then has a second half that binds that long strand in a distant place.</code>
<span>[AI] 然后是另一半，它把那条长长的绳子绑在远处。</span>
<code>and brings those two parts of the long strand</code>
<span>[AI] 并带来了这两部分的长链</span>
<code>close together so they stick together.</code>
<span>[AI] 靠得很近，所以它们粘在一起。</span>
<code>So the net effect of all 250 of these strands</code>
<span>[AI] 所以所有250股的净效应</span>
<code>is to fold the long strand into the shape you're looking for.</code>
<span>[AI] 就是把长链折成你想要的形状。</span>
<code>It'll approximate that shape.</code>
<span>[AI] 它将近似于那个形状。</span>
<code>We do this for real. in the test tube.</code>
<span>[AI] 我们这样做是真的。在试管里。</span>
<code>In each little drop of water. you get 50 billion of these guys.</code>
<span>[AI] 在每一滴水里。这些家伙有500亿。</span>
<code>With a microscope. you can see them on a surface.</code>
<span>[AI] 用显微镜。你可以在表面上看到它们。</span>
<code>The neat thing is if you change the sequence and change the spell.</code>
<span>[AI] 最妙的是，如果你改变了序列，改变了咒语。</span>
<code>just change the sequence of the staples.</code>
<span>[AI] 只要改变订书钉的顺序就行了。</span>
<code>you can make a molecule that looks like this.</code>
<span>[AI] 你可以制造一个像这样的分子。</span>
<code>And. you know. he likes to hang out with his buddies.</code>
<span>[AI] 和你知道的。他喜欢和他的朋友们在一起。</span>
<code>A lot of them are actually pretty good.</code>
<span>[AI] 其实很多都很不错。</span>
<code>If you change the spell again. you change the sequence again.</code>
<span>[AI] 如果你再次改变咒语。你再改变一下顺序。</span>
<code>you get really nice. 130-nanometer triangles.</code>
<span>[AI] 你变得很好。130纳米三角形。</span>
<code>If you do it again.</code>
<span>[AI] 如果你再这样做。</span>
<code>you can get arbitrary patterns.</code>
<span>[AI] 您可以获得任意模式。</span>
<code>So on a rectangle. you can paint patterns of North and South America.</code>
<span>[AI] 在一个矩形上。你可以画南北美洲的图案。</span>
<code>or the words. "DNA."</code>
<span>[AI] 或是文字。“DNA。”</span>
<code>So that's DNA origami. That's one way.</code>
<span>[AI] 这就是DNA折纸。这是一种方式。</span>
<code>There are many ways of casting molecular spells using DNA.</code>
<span>[AI] 使用DNA施展分子法术的方法有很多种。</span>
<code>What we really want to do in the end</code>
<span>[AI] 我们到底想做什么</span>
<code>is learn how to program self-assembly so we can build anything. right?</code>
<span>[AI] 就是学习如何编程自组装，这样我们就可以构建任何东西。正当</span>
<code>We want to be able to build technological artifacts</code>
<span>[AI] 我们希望能够构建技术工件</span>
<code>that are maybe good for the world.</code>
<span>[AI] 这也许对世界有好处。</span>
<code>We want to learn how to build biological artifacts.</code>
<span>[AI] 我们想学习如何构建生物制品。</span>
<code>like people and whales and trees.</code>
<span>[AI] 就像人、鲸鱼和树一样。</span>
<code>And if it's the case that we can reach that level of complexity.</code>
<span>[AI] 如果是这样的话，我们可以达到那种复杂程度。</span>
<code>if our ability to program molecules gets to be that good.</code>
<span>[AI] 如果我们对分子编程的能力变得那么好。</span>
<code>then that will truly be magic.</code>
<span>[AI] 那才是真正的魔法。</span>
<code>Thank you very much.</code>
<span>[AI] 非常感谢你。</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>