<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】人们抄近路的行为给了我们什么启示?</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】人们抄近路的行为给了我们什么启示?</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/16/SG49L16CJ_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/333.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>When we're designing new products,</code>
<span>当我们设计新的产品</span>
<code>services or businesses,</code>
<span>推出新的服务或业务的时候</span>
<code>the only time you'll know if they're any good,</code>
<span>只有当用户真正开始使用它们</span>
<code>if the designs are good,</code>
<span>我们才能判定</span>
<code>is to see how they're used in the real world, in context.</code>
<span>这个产品或是服务设计得究竟如何</span>
<code>I'm reminded of that every time I walk past Highbury Fields in north London.</code>
<span>我每次路过伦敦北部的海布里公园（Highbury Fields）都会想起这个道理</span>
<code>It's absolutely beautiful.</code>
<span>那个公园非常美</span>
<code>There's a big open green space.</code>
<span>公园内有一大块草坪</span>
<code>There's Georgian buildings around the side.</code>
<span>格鲁吉亚风格的建筑环绕四周</span>
<code>But then there's this mud trap that cuts across the middle.</code>
<span>但是草坪中间有一段泥泞小路</span>
<code>People clearly don't want to walk all the way around the edge.</code>
<span>显然，人们不愿意绕一大圈，更喜欢抄近路，</span>
<code>Instead, they want to take the shortcut,</code>
<span>而小路有自我强化机制：</span>
<code>and that shortcut is self-reinforcing.</code>
<span>一旦形成，就会有越来越多的人走</span>
<code>Now, this shortcut is called a desire path,</code>
<span>我们把这类“近路”叫做心仪小路 (desire path)</span>
<code>and it's often the path of least resistance.</code>
<span>这类小路对于行人来说是最有吸引力的</span>
<code>I find them fascinating,</code>
<span>这些小路让我着迷</span>
<code>because they're often the point where design and user experience diverge.</code>
<span>因为它体现出设计与用户体验往往是有偏差的</span>
<code>Now at this point, I should apologize,</code>
<span>在此，我应该道歉</span>
<code>because you guys are going to start seeing these everywhere.</code>
<span>因为此后你们会开始注意到这样的偏差无处不在</span>
<code>But today, I'm going to pick three I find interesting</code>
<span>但今天我只挑三个例子与你们分享</span>
<code>and share what actually it reminds me</code>
<span>它们不仅有趣，还会提醒我们</span>
<code>about launching new products and services.</code>
<span>研发新产品、推广新服务时应该注意什么</span>
<code>The first is in the capital city of Brazil -- Brasilia.</code>
<span>第一个例子来自巴西首都——巴西利亚</span>
<code>And it reminds me that sometimes,</code>
<span>这个例子提醒我</span>
<code>you have to just focus on designing for a real need at low friction.</code>
<span>设计产品时往往需要关注实际需求以避免不必要的麻烦</span>
<code>Now, Brasilia is fascinating.</code>
<span>当下，巴西利亚非常迷人</span>
<code>It was designed by Niemeyer in the '50s.</code>
<span>20世纪50年代尼迈耶对整座城市做了规划</span>
<code>It was the golden age of flying,</code>
<span>那个时候是航空业的黄金时期</span>
<code>so he laid it out like a plane, as you can see there.</code>
<span>你可以看出来，他规划出了一个飞机的形状</span>
<code>Slightly worryingly,</code>
<span>不过有些令人担心的是</span>
<code>he put most of the important government buildings in the cockpit.</code>
<span>他将大多数重要政府机构都放在了机头的位置</span>
<code>But if you zoom in, in the very center of Brasilia,</code>
<span>但是如果你将巴西利亚市中心航拍图放大</span>
<code>just where the point is there,</code>
<span>就是图中标注的这个位置</span>
<code>you see it's littered with desire paths.</code>
<span>你将看到这里遍布着心仪小路</span>
<code>They're absolutely everywhere.</code>
<span>真的无处不在</span>
<code>Now, they thought that they had future-proofed this design.</code>
<span>他们曾觉得这个设计能经受住时间的考验</span>
<code>They thought in the future we wouldn't need to walk anywhere --</code>
<span>因为他们认为未来我们不再需要步行了</span>
<code>we'd be able to drive --</code>
<span>我们可以开车</span>
<code>so there was little need for walkways or pavements.</code>
<span>所以也就不再需要人行道了</span>
<code>But as you can see, there's a real need.</code>
<span>但是你可以看到，人行道还是必要的</span>
<code>These are very dangerous desire paths.</code>
<span>这些心仪小路非常危险</span>
<code>If we just pick one, in the middle,</code>
<span>比如我们看一下中间这条小路</span>
<code>you can see it crosses 15 lanes of traffic.</code>
<span>如果走这条路，行人需要横穿15个机动车道</span>
<code>It won't surprise you guys</code>
<span>在座各位可能知道</span>
<code>that Brasilia has five times the pedestrian accident rate of your average US city.</code>
<span>在巴西利亚，行人出车祸的概率是在美国的五倍</span>
<code>People are resourceful.</code>
<span>人们都很聪明</span>
<code>They'll always find the low-friction route</code>
<span>他们总是寻找最便捷的路线</span>
<code>to save money, save time.</code>
<span>既省钱又省时间</span>
<code>Not all these desire paths are dangerous,</code>
<span>但也并不是所有的心仪小路都很危险</span>
<code>I was reminded flying here when I was in Heathrow.</code>
<span>当我抵达希思罗机场的时候曾注意到</span>
<code>Many of us get frustrated when we're confronted</code>
<span>很多乘客对这里的道路设计都很不满</span>
<code>with the obligatory walk through duty-free.</code>
<span>因为他们必须从免税店穿过</span>
<code>It was amazing to me</code>
<span>这让我很好奇</span>
<code>how many people refused to take the long, meandering path to the left,</code>
<span>会有多少乘客不走左边这条又长又蜿蜒的路线</span>
<code>and just cut through to the right,</code>
<span>而选择走右边</span>
<code>cut through the desire path.</code>
<span>走这条心仪小路</span>
<code>The question that's interesting is:</code>
<span>这个问题有趣的地方在于</span>
<code>What do designers think when they see our behavior here?</code>
<span>设计师是如何看待我们的行为的呢</span>
<code>Do they think we're stupid?</code>
<span>他们会觉得我们傻吗</span>
<code>Do they think we're lazy?</code>
<span>会觉得我们懒吗</span>
<code>Or do they accept that this is the only truth?</code>
<span>还是他们会承认他们设计失误</span>
<code>This is their product.</code>
<span>毕竟，这是他们的设计作品</span>
<code>We're effectively co-designing their product.</code>
<span>我们这些使用者实际上也参与了产品设计</span>
<code>So our job is to design for real needs at low friction,</code>
<span>所以我们设计师的工作就是尽可能满足用户的实际需求</span>
<code>because if you don't, the customer will, anyway.</code>
<span>因为如果设计师做不到，使用者自己也会想办法的</span>
<code>The second desire path I wanted to share</code>
<span>我想跟大家分享的第二条心仪小路</span>
<code>is at the University of California.</code>
<span>位于加州大学</span>
<code>And it reminds me</code>
<span>这个例子让我明白</span>
<code>that sometimes the best way to come up with a great design is just to launch it.</code>
<span>有时候最好的设计方式就是顺应用户</span>
<code>Now, university campuses are fantastic for spotting desire paths.</code>
<span>大学校园是寻找心仪小路的理想场合</span>
<code>I think it's because students are always late and they're pretty smart.</code>
<span>我觉得这是因为学生总是赶时间而且他们还很聪明</span>
<code>So they're dashing to lectures.</code>
<span>当他们冲向讲座教室时候</span>
<code>They'll always find the shortcut.</code>
<span>他们总能找到近道</span>
<code>And the designers here knew that.</code>
<span>而那里的设计者了解这一点</span>
<code>So they built the buildings</code>
<span>所以他们先建好大楼</span>
<code>and then they waited a few months for the paths to form.</code>
<span>然后等上几个月，直到人们踩出了小路</span>
<code>They then paved them.</code>
<span>然后在此基础上铺路</span>
<code>(Laughter)</code>
<span>(笑声)</span>
<code>Incredibly smart approach.</code>
<span>非常聪明的点子</span>
<code>In fact, often, just launching the straw man of a service</code>
<span>事实上，多数情况，通过类似的前期试验</span>
<code>can teach you what people really want.</code>
<span>设计师即可捕获用户的真正需求</span>
<code>For example, Ayr Muir in Boston knew he wanted to open a restaurant.</code>
<span>例如波士顿的 Ayr Muir 想要开一个餐馆</span>
<code>But where should it be?</code>
<span>但是如何选址</span>
<code>What should the menu be?</code>
<span>菜单又应包含哪些菜品呢</span>
<code>He launched a service,</code>
<span>在开餐厅之前</span>
<code>in this case a food truck,</code>
<span>他开了一个快餐车</span>
<code>and he changed the location each day.</code>
<span>然后每天换个地方售卖快餐</span>
<code>He'd write a different menu on the side in a whiteboard marker</code>
<span>他每天也会在餐车的旁边立一块白板上面写有当天的菜单</span>
<code>to figure out what people wanted.</code>
<span>以此找出人们喜欢的菜式</span>
<code>He now has a chain of restaurants.</code>
<span>如今他已经拥有多家连锁餐厅了</span>
<code>So it can be incredibly efficient to launch something to spot the desire paths.</code>
<span>显然，先做一些实验来找出“心仪小路”的办法极为有效</span>
<code>The third and final desire path I wanted to share with you</code>
<span>第三个，也是最后一个我想要分享的心仪小路</span>
<code>is the UNIH.</code>
<span>位于UNIH（美国国立卫生研究院）</span>
<code>It reminds me that the world's in flux,</code>
<span>这个例子提醒我世界不是一成不变的</span>
<code>and we have to respond to those changes.</code>
<span>我们要随时准备应对这些变化</span>
<code>So as you'll guess, this is a hospital.</code>
<span>正如你们所料，这是个医院</span>
<code>I've marked for you on the left the Oncology Department.</code>
<span>我把左边的肿瘤科标记了出来</span>
<code>The patients would usually stay in the hotels down on the bottom right.</code>
<span>病人通常都呆在图中右下角的宾馆里</span>
<code>This was a patient-centered organization,</code>
<span>这是个以病人为中心的组织</span>
<code>so they laid on cars for their patients.</code>
<span>所以他们为病人提供免费摆渡车</span>
<code>But what they realized when they started offering chemotherapy</code>
<span>但是当医院开始提供化疗之后</span>
<code>is the patients rarely wanted to get in cars.</code>
<span>他们发现病人通常都不想坐摆渡车</span>
<code>They were too nauseous, so they'd walk back to their hotels.</code>
<span>化疗后的病人通常感觉非常恶心所以他们更想走回宾馆</span>
<code>This desire path that you see diagonally, formed.</code>
<span>这就形成了这么一条对角线的心仪小路</span>
<code>The patients even called it "The Chemo Trail."</code>
<span>病人们甚至给它起了名字——化疗之路</span>
<code>Now, when the hospital saw this originally,</code>
<span>当医院最开始注意到这条小路的时候</span>
<code>they tried to lay turf back over it, ignore it.</code>
<span>他们给这条路重新铺上草皮，并没有重视</span>
<code>But after a while, they realized it was an important need</code>
<span>但是很快地，他们意识到这条小路的重要性</span>
<code>they were meeting for their patients,</code>
<span>病人真的需要走这条路</span>
<code>so they paved it.</code>
<span>于是他们把这条路铺了出来</span>
<code>And I think our job is often to pave these emerging desire paths.</code>
<span>我认为我们设计师的工作就是铺出这些逐渐出现的心仪小路</span>
<code>If we look back at the one in North London again,</code>
<span>如果我们回头再看看伦敦北部那条小路</span>
<code>that desire path hasn't always been there.</code>
<span>会发现那条心仪小路并不是最开始就存在的</span>
<code>The reason it sprung up</code>
<span>它之所以会出现</span>
<code>is people were traveling to the mighty Arsenal Football Club stadium on game days,</code>
<span>是因为每到足球赛季的比赛日，球迷们都会涌到阿森纳俱乐部看球</span>
<code>from the Underground station you see on the bottom right.</code>
<span>他们从地图右下角的地铁站出来</span>
<code>So you see the desire path.</code>
<span>这条心仪小路就这样形成了</span>
<code>If we just wind the clock back a few years,</code>
<span>如果时光倒流几年</span>
<code>when the stadium was being constructed,</code>
<span>当体育馆还没建好的时候</span>
<code>there is no desire path.</code>
<span>这条路还不存在</span>
<code>So our job is to watch for these desire paths emerging,</code>
<span>所以我们的工作就是观察等待这些路形成</span>
<code>and, where appropriate, pave them,</code>
<span>再伺机把它们铺设成真正的道路</span>
<code>as someone did here.</code>
<span>就像下面这个例子一样</span>
<code>Someone installed a barrier,</code>
<span>有人（在小路上）安装了一个路障</span>
<code>people started walking across and round the bottom as you see,</code>
<span>然后发现人们要么跨过去，要么从底下钻过去</span>
<code>and they paved it.</code>
<span>后来他们就干脆把这条路铺上了</span>
<code>(Laughter)</code>
<span>(笑声)</span>
<code>But I think this is a wonderful reminder as well,</code>
<span>我觉得这是个很好的例子</span>
<code>that, actually, the world is in flux.</code>
<span>它提示我们世界不是一成不变的</span>
<code>It's constantly changing,</code>
<span>它始终都在不停变化</span>
<code>because if you look at the top of this image,</code>
<span>比如你看这张图片的上面部分</span>
<code>there's another desire path forming.</code>
<span>另一条心仪小路正在形成</span>
<code>So these three desire paths remind me</code>
<span>这三条心仪小路提醒着我</span>
<code>we need to design for real human needs.</code>
<span>我们在设计时要考虑人们的真正需求</span>
<code>I think empathy for what your customers want</code>
<span>我觉得对客户需求的同理心</span>
<code>is probably the biggest leading indicator of business success.</code>
<span>可能是事业成功的最好先行指标</span>
<code>Design for real needs</code>
<span>设计要满足客户真正的需求</span>
<code>and design them in low friction,</code>
<span>并减少使用的难度</span>
<code>because if you don't offer them in low friction,</code>
<span>因为一旦他们觉得这个设计难用</span>
<code>someone else will, often the customer.</code>
<span>他们可能会自己做出反馈及调整</span>
<code>Secondly, often the best way to learn what people really want</code>
<span>第二，挖掘用户真正需求的最好方式</span>
<code>is to launch your service.</code>
<span>往往是进行前期实验</span>
<code>The answer is rarely inside the building.</code>
<span>闭门造车很难得出答案</span>
<code>Get out there and see what people really want.</code>
<span>走出去，看看人们到底想要什么</span>
<code>And finally, in part because of technology,</code>
<span>最后，由于科技的不断发展</span>
<code>the world is incredibly flux at the moment.</code>
<span>世界目前处在剧变中</span>
<code>It's changing constantly.</code>
<span>并且这种变化的脚步从未停歇</span>
<code>These desire paths are going to spring up faster than ever.</code>
<span>这些心仪小路出现的速度之快前所未有</span>
<code>Our job is to pick the appropriate ones</code>
<span>我们的工作就是挑选合适的小路</span>
<code>and pave over them.</code>
<span>并铺设好路石</span>
<code>Thank you very much.</code>
<span>非常感谢</span>
<code>(Applause)</code>
<span>(掌声)</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>