<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】抬头看一看平时忽视的变化</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】抬头看一看平时忽视的变化</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/17/SGGMEA6NE_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/140.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>The sky is inherently democratic.</code>
<span>夜空，是人类与生俱来的共享资源。</span>
<code>It's accessible, in principle, anyway, by anyone, everywhere,</code>
<span>原则上来说，任何人、在任何地方， 都可以欣赏夜空的美——</span>
<code>just simply by the act of looking up.</code>
<span>你只需轻轻抬头仰望。</span>
<code>But like so many beautiful things around us,</code>
<span>然而，如同我们身边 很多其它美丽的事物一样，</span>
<code>it's slipping away from us, and we haven't even noticed,</code>
<span>夜空正在逐渐消逝， 而我们却未曾察觉，</span>
<code>because we're honestly not really looking.</code>
<span>因为，我们根本看都没看一眼。</span>
<code>So what do we look at instead?</code>
<span>那我们看的究竟事什么呢？</span>
<code>Well, we look at our phones, we look at our computers,</code>
<span>我们在看手机、玩电脑，</span>
<code>we look at screens of all kinds.</code>
<span>我们注视着各种各样的电子屏幕。</span>
<code>And honestly, we rarely even take the trouble</code>
<span>说实在的，我们甚至很少费心</span>
<code>to look up enough to see each other,</code>
<span>去抬头注视彼此，</span>
<code>let alone taking that next step to looking up at the actual sky.</code>
<span>更不要说走出房门、 抬头仰望真正的天空了。</span>
<code>Now, there's a tendency to think that the loss of our dark night skies</code>
<span>越来越多的人认为，</span>
<code>is the inevitable outcome of progress, change, technology.</code>
<span>夜空的消逝是科技进步、 社会发展的必然结果。</span>
<code>And you know, that's just simply not true.</code>
<span>但这并不是真正的原因。</span>
<code>Later on, I'll tell you why.</code>
<span>接下来，我将告诉你为什么。</span>
<code>But first, I want to tell you about my experience of the dark night sky.</code>
<span>首先，我想给你们讲讲 我自己有关夜空的经历。</span>
<code>I never saw a truly dark night sky until I was 15.</code>
<span>我直到十五岁时， 才见过真正的夜空。</span>
<code>I was here, in Arizona.</code>
<span>当时，我就在亚利桑那州。</span>
<code>I was on a road trip; I pulled over somewhere.</code>
<span>那是一次旅途，我们 在一个地方靠边停了车。</span>
<code>I have no idea where I was, except I know what state.</code>
<span>当时除了州名以外， 我对身在何处一无所知。</span>
<code>And I looked up,</code>
<span>就那么不经意地抬头一望，</span>
<code>and the sky was just filled with an impossible number of stars.</code>
<span>我看到了布满繁星的夜空！</span>
<code>You see, I'm from New York City,</code>
<span>想想看，我来自纽约，</span>
<code>and in New York, you can see the moon, you can see a couple of stars.</code>
<span>在那个城市，你只能看到 月亮和几颗“零星”，</span>
<code>More often than not, they turn out to be airplanes when they land.</code>
<span>而且通常当“零星”降落时， 你才发现，它们其实是飞机。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>But there's really not much else.</code>
<span>除此之外，也没什么其它东西了。</span>
<code>As a result, most of my colleagues who are astronomers</code>
<span>我的大多数天文学家同事们，</span>
<code>spent at least part of their youth looking up at the sky in their backyard.</code>
<span>至少都有过一段夜晚在 自家后院数星星的童年时光，</span>
<code>I never really had that experience,</code>
<span>而我，却从未有过那种经历。</span>
<code>and, as a result, I'm really disappointing on camping trips.</code>
<span>所以在露营旅途中， 我的表现令人大失所望：</span>
<code>I don't really know many constellations.</code>
<span>关于星座方面的知识极其有限，</span>
<code>The ones I do know, you probably know them, too.</code>
<span>而我所知道的为数不多的几个星座， 相信在座的各位也都耳熟能详。</span>
<code>But I'll never forget that experience</code>
<span>但我永远不会忘记</span>
<code>of the first time I saw the dark night sky.</code>
<span>平生第一次看到夜空的经历，</span>
<code>And I was just flabbergasted at how many stars there were.</code>
<span>那漫天的繁星深深震撼了我，</span>
<code>And I felt tiny.</code>
<span>让我感到自己无比渺小。</span>
<code>Then I also felt like, "Where's this been hiding this whole time?</code>
<span>接下来，我就有了这样的疑惑： 这些奇景一直以来被藏在了哪里？</span>
<code>Who's been hiding this sky from me?"</code>
<span>是谁藏匿了这样的天空？</span>
<code>Of course, the answer is obvious if you think about it</code>
<span>不过仔细一想， 答案其实显而易见，</span>
<code>or if you look at the picture on the left,</code>
<span>或者看一下左边的照片就明白了，</span>
<code>where you're seeing the same neighborhood taken during a blackout</code>
<span>这是同一街区停电时拍摄的夜空，</span>
<code>versus on an ordinary night.</code>
<span>右边是普通夜晚拍摄的夜空照片。</span>
<code>You can't see the stars if you drown them out with light.</code>
<span>当星星被灯光淹没时， 你自然就看不到它们。</span>
<code>Take a look at our planet.</code>
<span>现在请审视一下我们的地球，</span>
<code>This is our planet from space.</code>
<span>这是从太空拍摄的地球。</span>
<code>Unlike stars, which are hot and glow invisible light so we can see them,</code>
<span>恒星发出热量和不可见光， 所以我们能看到它们，</span>
<code>our planet is, astronomically speaking, pretty cold.</code>
<span>而地球与恒星不同， 从天文学上讲，地球很冷，</span>
<code>So it doesn't really glow.</code>
<span>所以其自身并不发光。</span>
<code>When you see the planet looking like a blue-green marble</code>
<span>当你看到图中展现的这颗</span>
<code>the way it does in this picture,</code>
<span>如蓝绿色大理石般的地球时，</span>
<code>you're seeing it because the sunlight is reflecting off of it,</code>
<span>你能看见它，是因为 它反射了太阳光的缘故。</span>
<code>and that's why you can see the oceans, the clouds, the land.</code>
<span>这也是为什么你能看到 海洋、云朵和陆地。</span>
<code>So if the sun wasn't shining on it,</code>
<span>也就是说，如果没有太阳的照射，</span>
<code>we wouldn't be able to see the earth, right?</code>
<span>我们就看不到地球了，对吗？</span>
<code>Or would we?</code>
<span>或者，我们依然能看到它？</span>
<code>This is our earth at night,</code>
<span>这是夜晚的地球，</span>
<code>and it is one of the most striking examples</code>
<span>这是人类在全球范围内</span>
<code>of how we have affected our planet on a global scale.</code>
<span>对地球造成显著影响的例子之一。</span>
<code>You can see light spidering out across the globe everywhere.</code>
<span>你可以看到光亮散播到了 全球的各个角落，</span>
<code>Now, of course, there are broad expanses of ocean that are still dark,</code>
<span>当然，现在广阔的海洋 依旧处于黑暗中，</span>
<code>and in many underdeveloped areas there's still darkness.</code>
<span>很多不发达的地区 看起来也是漆黑一片，</span>
<code>But you'll notice that this is a pretty global effect.</code>
<span>但你会发现这其实 已经成为了全球现象。</span>
<code>We tend to think, when we think of places being lit up,</code>
<span>当提到灯火通明的地方时， 我们总会想起那些最极端的例子，</span>
<code>of very extreme examples -- Times Square, the Vegas Strip.</code>
<span>比如时代广场、拉斯维加斯大道。</span>
<code>But really what that picture shows you</code>
<span>但那张整个地球的照明情况图片</span>
<code>is that it's not just these extreme examples,</code>
<span>显示的不仅仅是这几个极端个例，</span>
<code>it's anywhere that uses outdoor lighting.</code>
<span>而是任何使用户外照明的地方，</span>
<code>This tends to be a really dramatic effect on the ground.</code>
<span>这往往给地球表面 带来真正巨大的影响。</span>
<code>To understand why,</code>
<span>想知道为什么，</span>
<code>all you really have to do is think about the shape of a lightbulb.</code>
<span>你只需想想灯泡的形状。</span>
<code>The lightbulb, for all practical purposes,</code>
<span>为了实用的目的，</span>
<code>is more or less round.</code>
<span>灯泡基本上都是圆的。</span>
<code>This is great for its original intended purpose of lighting up the indoors.</code>
<span>这正符合它最初的 目的——室内照明，</span>
<code>You turn it on, light goes everywhere.</code>
<span>你打开灯，灯光照射到 房间的每个角落。</span>
<code>An individual light bulb can light up your whole room, more or less.</code>
<span>一个灯泡就能照亮整个房间， 只是明暗程度的差异。</span>
<code>Now, that's great if you're lighting the indoors,</code>
<span>如果你想照亮室内， 这确实非常有效；</span>
<code>but in its application in outdoor lighting,</code>
<span>但当我们用于室外照明时，</span>
<code>that traditional shape of the light bulb,</code>
<span>传统的灯泡形状，</span>
<code>the sort of globe that spreads light everywhere,</code>
<span>即那种向四周传播 光线的球形灯泡，</span>
<code>is actually very inefficient.</code>
<span>其实是十分低效的。</span>
<code>When you're outdoors, mostly what you care about</code>
<span>当你身处室外时，</span>
<code>is lighting the ground beneath you and your immediate surroundings.</code>
<span>你最关心的是照亮你 脚下的地面和周围的环境。</span>
<code>All of that light that gets scattered outwards and upwards</code>
<span>所有那些分散向外或向上的光，</span>
<code>doesn't actually help you light the area around you.</code>
<span>都并不能帮你有效地 照亮你周围的区域。</span>
<code>What it does is scatters up into the sky</code>
<span>它只是将光线散射到天空，</span>
<code>and becomes what we call "light pollution."</code>
<span>造成我们所说的“光污染”。</span>
<code>Even if you don't care anything about stargazing, this should worry you,</code>
<span>即使你不在意星象观测， 你也应该关心光污染，</span>
<code>because it means that 60-70% of the energy we use to light the outdoors</code>
<span>因为，它意味着我们用于 室外照明的60-70%的能量</span>
<code>is wasted by blotting out the stars.</code>
<span>被浪费在屏蔽夜晚的星光了。</span>
<code>Now, like I said, I'm a big fan of technology.</code>
<span>正如我所说的，我是个大科技迷，</span>
<code>Obviously, I use technology every day; I'm a scientist.</code>
<span>作为一个科学家，显然 每天我都使用高科技。</span>
<code>And there's this tendency to say that it's progress that --</code>
<span>大家倾向于认为这是进步——</span>
<code>you know, I'm not suggesting we're going to all go live by candlelight.</code>
<span>我并非建议大家在烛光下生活。</span>
<code>Indeed, technology is allowing us to access the sky</code>
<span>确实，科技使我们能够接近天空，</span>
<code>in ways that are impossible otherwise.</code>
<span>用一种只有科技能够做到的方式，</span>
<code>One of the greatest examples of this is, of course, the Hubble Space Telescope.</code>
<span>当然，最伟大的例子 就是哈勃太空望远镜。</span>
<code>The Hubble went up into space, it returns pictures daily,</code>
<span>哈勃望远镜被发射进入太空， 每天都传回大量照片，</span>
<code>and it allows us to see things</code>
<span>让我们看到太空的事物，</span>
<code>that we are incapable of seeing with our naked eye,</code>
<span>这些都是我们肉眼所看不到的，</span>
<code>in ways that we've never been able to do before in all of human history.</code>
<span>在人类历史的任何阶段， 我们都从没这么做过。</span>
<code>Other examples of this would be planetarium shows.</code>
<span>其它类似的例子 当然还有天体展示。</span>
<code>In the past couple of years, planetarium shows have become more high-tech</code>
<span>在过去的几年里，借助 这些超棒的可视化信息，</span>
<code>with these great visualizations,</code>
<span>天体展示变得越来越高科技化，</span>
<code>and even though this isn't access directly to the sky,</code>
<span>即使这并不是直接亲身接触天空，</span>
<code>it's at least access to our knowledge about the sky.</code>
<span>但至少让我们获得了 关于天空的知识。</span>
<code>And indeed, we can experience the sky in a planetarium</code>
<span>的确，我们可以在天文馆体验那种</span>
<code>in a way that is impossible for us to do</code>
<span>坐在室外、望向漆黑的夜空</span>
<code>just sitting out and looking in the dark.</code>
<span>所体验不到的感觉。</span>
<code>All of you have heard of the Hubble Space Telescope and of planetariums.</code>
<span>你们大概都听说过 哈勃太空望远镜和天文馆。</span>
<code>But there are also ways for technology to enable participation</code>
<span>但是也有一些技术可以</span>
<code>in people's experience of the sky</code>
<span>让人们参与到关于天空的、</span>
<code>that you may not be familiar with.</code>
<span>你可能不熟悉的体验中，</span>
<code>These are called "citizen science projects."</code>
<span>这就是所谓的“平民科学项目”。</span>
<code>Citizen science is when large research projects put their data online,</code>
<span>平民科学是一个大的项目， 他们把数据放到互联网上，</span>
<code>teach ordinary people, like you, to go and interact with that data</code>
<span>教像在座各位这样的普通人 去与数据进行交互，</span>
<code>and actually contribute to the research</code>
<span>通过给数据添加 有趣或必要的特征，</span>
<code>by making interesting or necessary characterizations about it.</code>
<span>进而对研究做出贡献。</span>
<code>One such example of this is what I'm showing here, called "Galaxy Zoo."</code>
<span>类似的例子就是我现在 展示的“银河动物园”项目。</span>
<code>Galaxy Zoo is a project</code>
<span>银河动物园项目是这样的：</span>
<code>where people get a 20-minute -- even less than that, actually -- tutorial</code>
<span>人们经过20分钟的指导—— 实际上少于20分钟——</span>
<code>on how to interact with these images of galaxies.</code>
<span>学习关于如何与这些 星系的图像进行交互。</span>
<code>They learn to annotate the images,</code>
<span>他们学习为图像做注释，</span>
<code>and within a couple of minutes, they're up and running,</code>
<span>在几分钟内， 他们就能着手开始工作，</span>
<code>and they're making really useful categorizations</code>
<span>而且真正能够对这些星系</span>
<code>and classifications of these galaxies.</code>
<span>进行有用的归类和划分。</span>
<code>Now, it's easy to understand</code>
<span>很容易就能理解</span>
<code>why Galaxy Zoo would be an easy sell for people to be involved with:</code>
<span>为何“银河动物园”很容易 被参与其中的人所接受：</span>
<code>it involves pretty pictures;</code>
<span>它包含了漂亮的图片；</span>
<code>galaxies are, generally speaking, pretty attractive.</code>
<span>通常来说，星系的确很吸引人。</span>
<code>However, there are many other flavors of citizen science projects</code>
<span>然而，还有很多其他 类型的平民科学项目，</span>
<code>that people have delved into</code>
<span>人们探究过的这些项目</span>
<code>that have varying levels of abstraction,</code>
<span>抽象程度各不相同，</span>
<code>that you wouldn't necessarily think people would jump at.</code>
<span>你会觉得人们不太会 立刻参与这些项目。</span>
<code>One such example of this is the citizen science project</code>
<span>一个类似的例子就是 与我参加的任务</span>
<code>associated with the mission that I'm part of,</code>
<span>相关的一个平民科学项目，</span>
<code>called the Kepler Mission.</code>
<span>叫做“开普勒任务”。</span>
<code>Kepler is a space telescope and it looks for planets around other stars</code>
<span>开普勒是一个太空望远镜， 它通过精确测量恒星的光线（变化）</span>
<code>by measuring the light from those stars very precisely.</code>
<span>来寻找恒星周围的行星。</span>
<code>And we're looking for the dimmings</code>
<span>我们在寻找恒星因为光线被 （围绕其运转的行星）</span>
<code>caused by stars blocking off some of that light.</code>
<span>阻挡而发生的微暗现象。</span>
<code>We have an associated citizen science project called "Planet Hunters."</code>
<span>我们有一个与此相关的 “行星猎手”平民科学项目。</span>
<code>Planet Hunters gives you, like Galaxy Zoo, a short tutorial,</code>
<span>类似于银河动物园， 这个项目也会提供给你一个短教程，</span>
<code>and within a couple of minutes, you're up and running;</code>
<span>几分钟之后，你就可以开始工作；</span>
<code>you're looking at data from the Kepler Mission</code>
<span>你需要观察来自 开普勒任务的数据，</span>
<code>and looking for planets.</code>
<span>并寻找行星。</span>
<code>The idea behind this is an easy sell, right?</code>
<span>背后的想法很容易被接受，对吗？</span>
<code>But the actual process of planet-hunting involves a lot of looking at graphs,</code>
<span>但探索行星的实际过程 包含对大量图表进行观察分析，</span>
<code>like the one I'm showing you here, and annotating them.</code>
<span>就像这里我向你们展示的一样， 需要去分析和注释它们。</span>
<code>I do this all day and that doesn't even sound that interesting to me.</code>
<span>我整天都做这些工作， 所以已经不觉得那么有趣了。</span>
<code>However, not only are people interested in doing this,</code>
<span>然而，人们不仅对此很感兴趣，</span>
<code>but the citizen scientists that work with Planet Hunters</code>
<span>而且参与‘’行星猎手‘’ 项目的平民科学家们</span>
<code>have actually found planets in the data</code>
<span>在数据中真的发现了行星，</span>
<code>that would have gone undiscovered otherwise.</code>
<span>多亏了他们，才不至于 错失发现这些行星的机会。</span>
<code>This is an author list from the paper that they published</code>
<span>这是他们发表的关于 所发现行星论文中的</span>
<code>of the planet they discovered.</code>
<span>作者列表。</span>
<code>You'll see that all the people who contributed are listed below,</code>
<span>你会看到，所有对此做出贡献的 人们都在以下名单中列出，</span>
<code>and it's sort of an odd amalgam of people's real names</code>
<span>名单有点像人们真实姓名</span>
<code>and their log-in names.</code>
<span>和他们登录名的奇怪组合。</span>
<code>You'll notice if you look carefully, this is the first academic acknowledgment</code>
<span>如果仔细观察，你会发现 这是学术圈第一次认可</span>
<code>of the importance of Irish coffee in the discovery process.</code>
<span>爱尔兰咖啡在发现 行星过程中的重要性。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I don't want to give you the idea that these are some out-of-work scientists</code>
<span>我不想给你这样的错觉， 以为这些只是一些失业的科学家</span>
<code>or just a bunch of nerds that are really into this.</code>
<span>或一些书呆子才会痴迷的项目，</span>
<code>There are 60,000 people who participate in these projects,</code>
<span>其实，一共有6万人 参与了这些项目，</span>
<code>and most of them don't have technical backgrounds.</code>
<span>其中大部分人都没有技术背景。</span>
<code>So clearly, what this is feeding into is people's curiosity</code>
<span>显然，人们参与其中 是因为好奇心驱使，</span>
<code>and their willingness to be part of the scientific discovery process.</code>
<span>还有他们参与科学 发现过程的意愿。</span>
<code>People want to do this.</code>
<span>人们想去做这样的事情。</span>
<code>But all of this technology</code>
<span>但是所有这些技术，</span>
<code>and all these digitally mediated ways of experiencing the sky</code>
<span>以及所有这些体验 天空的数码媒介方式，</span>
<code>still have something of a feel to me like looking at an animal in a zoo.</code>
<span>仍带给我一种像在 动物园看动物的感觉。</span>
<code>It's a valid way of experiencing that thing --</code>
<span>这是体验天空的有效方式，</span>
<code>indeed, the lion in the cage is still real,</code>
<span>确实，笼里的狮子依旧是真实的，</span>
<code>the Hubble images are indeed real,</code>
<span>哈勃图片也确实是真实的，</span>
<code>and you can get closer to a lion in a zoo than you can in the wild.</code>
<span>而且，你在动物园里 比在野外更接近狮子。</span>
<code>However, it's missing something.</code>
<span>然而，这里缺少了一些东西，</span>
<code>It's missing that savage beauty</code>
<span>缺少你在野外</span>
<code>of experiencing that very thing in the wild for yourself,</code>
<span>亲身体验到的那种野性之美，</span>
<code>unmediated by a screen.</code>
<span>未曾经过荧屏这层媒介。</span>
<code>The experience of looking up</code>
<span>仰望天空，</span>
<code>and knowing that the sky you're looking at surrounds every known living thing</code>
<span>并认识到你正观看的天空</span>
<code>in the universe</code>
<span>包围着宇宙中所有的已知生物，</span>
<code>is very profound.</code>
<span>这种感受意义深远。</span>
<code>Think about that for a moment.</code>
<span>试想一下，</span>
<code>We are the only planet we know of that has life on it.</code>
<span>我们是唯一已知的 存在生命的星球。</span>
<code>The sky that you see is shared by every other living thing</code>
<span>你所看到的天空，</span>
<code>that we know of in existence.</code>
<span>是与已知世间万物共享的，</span>
<code>One of the things that I really like about my work</code>
<span>我真正喜欢自己职业的一点是，</span>
<code>is that it allows me to step back from my every day</code>
<span>它让我抛开日常的生活，</span>
<code>and to experience the larger context,</code>
<span>去体验更丰富的内涵，</span>
<code>this feeling that just as we go out and try to find planets in the universe</code>
<span>这种感觉就好像我们 遨游宇宙去寻找新的行星，</span>
<code>that might be like ours,</code>
<span>可能和地球一样的星球，</span>
<code>it always reminds me of how precious what we have here is.</code>
<span>这总是提醒我现在的 生活有多么珍贵。</span>
<code>Our night sky is like a natural resource,</code>
<span>我们的夜空就像自然资源，</span>
<code>it's as though it's a park that you can visit</code>
<span>就像一个无须经历旅游劳顿</span>
<code>without ever having to travel there.</code>
<span>就可以参观的公园。</span>
<code>But like any natural resource,</code>
<span>但是，就像其他的自然资源一样，</span>
<code>if we don't protect it, if we don't preserve it and treasure it,</code>
<span>如果我们不去保护它、 保存它和珍惜它，</span>
<code>it will slip away from us and be gone.</code>
<span>它将会从我们身边消失。</span>
<code>So if you're interested in this,</code>
<span>因此，如果你们对此感兴趣，</span>
<code>and this is something you want to learn more about,</code>
<span>如果这也是你想多了解的东西，</span>
<code>I encourage you in particular to visit darksky.org</code>
<span>我特别鼓励你们去访问 网站"darksky.org"，</span>
<code>and to learn more about the choices you can make</code>
<span>去学习更多关于你能做出的选择，</span>
<code>that can protect the dark night sky,</code>
<span>来保护夜空，</span>
<code>because it belongs to everyone, it belongs to all of us,</code>
<span>因为它属于每个人， 属于我们所有人，</span>
<code>and therefore, it's ours to experience as we wish.</code>
<span>所以，我们根据 自己的愿望去行动，</span>
<code>And it's also ours to lose.</code>
<span>成败的责任，都在于我们自己。</span>
<code>Thank you.</code>
<span>谢谢！</span>
<code>(Applause)</code>
<span>(掌声)</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>