<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/appendix.css">
<title>追梦计划 [附录 分页3]</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为,如有侵权.联系邮箱: admin@icodeq.com</span></p><p><span>全文链接: </span><a href='https://xue.youdao.com/sw/style/funsci?beginfrom=cidian'><span>有道词典·看天下 (youdao.com)</span></a></p><p><strong><span>本网站仅做 整合 / 美化 处理</span></strong></p><p><span>本站网址: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span>   </span></p><p><span>最后更新: 2022年1月18日</span></p></blockquote><h2 id='no101-ted如何科学地激发我们的好奇心'><span>No.101 【TED】如何科学地激发我们的好奇心？</span></h2><div id="play-101"></div>
<script>
const p101 = new DPlayer({
    container: document.getElementById('play-101'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/ed260f777cc0373b23a70a31affe23be.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no102-ted我们能从2000份讣告中学到什么'><span>No.102 【TED】我们能从2000份讣告中学到什么</span></h2><div id="play-102"></div>
<script>
const p102 = new DPlayer({
    container: document.getElementById('play-102'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/5e7cb644bf44a5dd4d82a913cbcf4856.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no103-ted人类如何抵达其他星球'><span>No.103 【TED】人类如何抵达其他星球？</span></h2><div id="play-103"></div>
<script>
const p103 = new DPlayer({
    container: document.getElementById('play-103'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/0a1289d4b4e7c360662c90230c6a067d.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no104-ted丁克我们为什么一定要生孩子呢'><span>No.104 【TED】丁克：我们为什么一定要生孩子呢？</span></h2><div id="play-104"></div>
<script>
const p104 = new DPlayer({
    container: document.getElementById('play-104'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/888e3c490bf556722f973fc181adb7b7.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no105-ted海底深处的世界是什么样的'><span>No.105 【TED】海底深处的世界是什么样的？</span></h2><div id="play-105"></div>
<script>
const p105 = new DPlayer({
    container: document.getElementById('play-105'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/345fd1b471a43c61e7a318e8dbee1751.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no106-ted我们的大脑是如何定义美的'><span>No.106 【TED】我们的大脑是如何定义美的？</span></h2><div id="play-106"></div>
<script>
const p106 = new DPlayer({
    container: document.getElementById('play-106'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/bc87e435056e0d8f4183e757a2ba1459.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no107-ted在死亡面前生活如何有意义'><span>No.107 【TED】在死亡面前，生活如何有意义？</span></h2><div id="play-107"></div>
<script>
const p107 = new DPlayer({
    container: document.getElementById('play-107'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/0fed4a97f385f0c1a92aa133b9ec53ad.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no108-ted当你和世界不一样那就让你不一样'><span>No.108 【TED】当你和世界不一样，那就让你不一样</span></h2><div id="play-108"></div>
<script>
const p108 = new DPlayer({
    container: document.getElementById('play-108'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/433ae63692c96fdc3ff10a3755e800d0.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no109-ted从我们身边寻找快乐的方法'><span>No.109 【TED】从我们身边寻找快乐的方法</span></h2><div id="play-109"></div>
<script>
const p109 = new DPlayer({
    container: document.getElementById('play-109'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/71249372ad8f6c7956096504282c4a5f.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no110-ted我们为什么要学习为了自由'><span>No.110 【TED】我们为什么要学习？为了自由</span></h2><div id="play-110"></div>
<script>
const p110 = new DPlayer({
    container: document.getElementById('play-110'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/93e5de4b347e4b261d57df62297b0799.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no111-ted自闭症------我们了解多少'><span>No.111 【TED】自闭症——我们了解多少</span></h2><div id="play-111"></div>
<script>
const p111 = new DPlayer({
    container: document.getElementById('play-111'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/9336d7b5634b889cceeb3ba83636819a.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no112-ted科技如何帮助我们理解自己的情绪'><span>No.112 【TED】科技如何帮助我们理解自己的情绪？</span></h2><div id="play-112"></div>
<script>
const p112 = new DPlayer({
    container: document.getElementById('play-112'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/28ec635f42c707050ca5fc53b0d87fe9.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no113-ted一个罕见的星系颠覆你对宇宙的认知'><span>No.113 【TED】一个罕见的星系颠覆你对宇宙的认知</span></h2><div id="play-113"></div>
<script>
const p113 = new DPlayer({
    container: document.getElementById('play-113'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/0ad39aeb0f9313f9bcd52f351c4200cc.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no114-ted你的社交生活可能是长寿的秘籍'><span>No.114 【TED】你的社交生活可能是长寿的秘籍！</span></h2><div id="play-114"></div>
<script>
const p114 = new DPlayer({
    container: document.getElementById('play-114'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/ca27735f1dfb2df56b7475ce083522af.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no115-ted在工作场合融洽相处的3种方式'><span>No.115 【TED】在工作场合融洽相处的3种方式</span></h2><div id="play-115"></div>
<script>
const p115 = new DPlayer({
    container: document.getElementById('play-115'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/01494a8db54ab0796f56c0c911b2ac28.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no116-ted这是世界上最难听的音乐'><span>No.116 【TED】这是世界上最难听的音乐......</span></h2><div id="play-116"></div>
<script>
const p116 = new DPlayer({
    container: document.getElementById('play-116'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/dfb61a2f1ee2465b82ef3ac843f78665.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no117-ted我们该如何挽救日渐衰败的新闻业'><span>No.117 【TED】我们该如何挽救日渐衰败的新闻业</span></h2><div id="play-117"></div>
<script>
const p117 = new DPlayer({
    container: document.getElementById('play-117'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/742fe348e4b9b4a68a53290d70933033.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no118-ted如何找到在工作中能助你成功的人'><span>No.118 【TED】如何找到在工作中能助你成功的人</span></h2><div id="play-118"></div>
<script>
const p118 = new DPlayer({
    container: document.getElementById('play-118'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/97ae469779228bf860d870312e2587a5.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no119-ted一个解释月球起源的新理论'><span>No.119 【TED】一个解释月球起源的新理论</span></h2><div id="play-119"></div>
<script>
const p119 = new DPlayer({
    container: document.getElementById('play-119'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/89d50c2867946f75f35ee1ecca2fc224.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no120-ted读书带给我的治愈力'><span>No.120 【TED】读书带给我的治愈力</span></h2><div id="play-120"></div>
<script>
const p120 = new DPlayer({
    container: document.getElementById('play-120'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/1e373972a68bf2ac41904f7730dfd3dc.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no121-ted关于星系黑洞和恒星最详细的地图'><span>No.121 【TED】关于星系，黑洞和恒星最详细的地图</span></h2><div id="play-121"></div>
<script>
const p121 = new DPlayer({
    container: document.getElementById('play-121'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/acc4b67905e8b924f02409089bc9d60e.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no122-ted其实孩子们整天对着手机并不可怕'><span>No.122 【TED】其实孩子们整天对着手机并不可怕</span></h2><div id="play-122"></div>
<script>
const p122 = new DPlayer({
    container: document.getElementById('play-122'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/c7b05d2b64327f258fa7ebb77f033036.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no123-ted为什么天天面对手机使我们不开心'><span>No.123 【TED】为什么天天面对手机使我们不开心？</span></h2><div id="play-123"></div>
<script>
const p123 = new DPlayer({
    container: document.getElementById('play-123'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/8efa077404291e5b2347d2bfb95cd55d.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no124-ted这可能是你抑郁和焦虑的原因'><span>No.124 【TED】这可能是你抑郁和焦虑的原因</span></h2><div id="play-124"></div>
<script>
const p124 = new DPlayer({
    container: document.getElementById('play-124'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/9926e0255ec3dc53db61c704b084e9e3.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no125-ted将地球上的24小时浓缩为一张照片'><span>No.125 【TED】将地球上的24小时浓缩为一张照片</span></h2><div id="play-125"></div>
<script>
const p125 = new DPlayer({
    container: document.getElementById('play-125'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/d329cd895f202b04ddfa612b003b8a1e.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no126-ted你这一辈子你希望得到什么'><span>No.126 【TED】你这一辈子，你希望得到什么？</span></h2><div id="play-126"></div>
<script>
const p126 = new DPlayer({
    container: document.getElementById('play-126'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/eb43e14b8b0f05f54cdeb18a06d97fa3.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no127-ted不读书的人到底输在哪'><span>No.127 【TED】不读书的人到底输在哪？</span></h2><div id="play-127"></div>
<script>
const p127 = new DPlayer({
    container: document.getElementById('play-127'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/f656ba989190818ce5f5275a553bba1a.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no128-ted如何找到你热爱的工作'><span>No.128 【TED】如何找到你热爱的工作？</span></h2><div id="play-128"></div>
<script>
const p128 = new DPlayer({
    container: document.getElementById('play-128'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/e52854134860ac075e2f9412ae9b2304.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no129-ted如何在五分钟内知道你活着的意义'><span>No.129 【TED】如何在五分钟内知道你活着的意义？</span></h2><div id="play-129"></div>
<script>
const p129 = new DPlayer({
    container: document.getElementById('play-129'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/b4bbddc1d8c166de021c8ecba67ee337.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no130-ted我快乐人生的哲学'><span>No.130 【TED】我快乐人生的哲学</span></h2><div id="play-130"></div>
<script>
const p130 = new DPlayer({
    container: document.getElementById('play-130'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/724ef6f0b67f9442196ebd9e6d4ceaac.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no131-ted如何在3年内赚到一百万'><span>No.131 【TED】如何在3年内赚到一百万？</span></h2><div id="play-131"></div>
<script>
const p131 = new DPlayer({
    container: document.getElementById('play-131'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/58707965ef1411309a31febe71ba354a.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no132-ted电影如何改变我们看世界的方式'><span>No.132 【TED】电影如何改变我们看世界的方式</span></h2><div id="play-132"></div>
<script>
const p132 = new DPlayer({
    container: document.getElementById('play-132'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/c2a3ff0f09238c5aa6263a18dabc73ed.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no133-ted当一个女人变成了妈妈'><span>No.133 【TED】当一个女人变成了妈妈...</span></h2><div id="play-133"></div>
<script>
const p133 = new DPlayer({
    container: document.getElementById('play-133'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/bb2fc5d7b89caea0f4b69c83f02ddf0f.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no134-ted如果树能够说话'><span>No.134 【TED】如果树能够说话</span></h2><div id="play-134"></div>
<script>
const p134 = new DPlayer({
    container: document.getElementById('play-134'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/f68447d65e1cfa7fe57eb51001e1aa86.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no135-ted如何才能拥有足够好的运气'><span>No.135 【TED】如何才能拥有足够好的运气？</span></h2><div id="play-135"></div>
<script>
const p135 = new DPlayer({
    container: document.getElementById('play-135'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/a44c9413db442c596f703f412620eab0.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no136-ted在虚假信息的时代我们如何捍卫真相'><span>No.136 【TED】在虚假信息的时代我们如何捍卫真相</span></h2><div id="play-136"></div>
<script>
const p136 = new DPlayer({
    container: document.getElementById('play-136'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/b2f6522066236761f40550ed5f3eee83.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no137-ted为什么我们总是找不到喜爱的工作'><span>No.137 【TED】为什么我们总是找不到喜爱的工作</span></h2><div id="play-137"></div>
<script>
const p137 = new DPlayer({
    container: document.getElementById('play-137'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/04fb575aa9e106c271bfbd4e579ae57d.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no138-ted别急着失败要谨慎地失败'><span>No.138 【TED】别急着失败，要谨慎地失败</span></h2><div id="play-138"></div>
<script>
const p138 = new DPlayer({
    container: document.getElementById('play-138'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/fa7d4dfc3d922922f48ac61a6bf8b848.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no139-ted职场的有效矛盾能带来什么'><span>No.139 【TED】职场的有效矛盾能带来什么？</span></h2><div id="play-139"></div>
<script>
const p139 = new DPlayer({
    container: document.getElementById('play-139'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/0038e42aff3f17bcbcb5838d31d804cb.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no140-ted如何找到幸福的秘诀'><span>No.140 【TED】如何找到幸福的秘诀？</span></h2><div id="play-140"></div>
<script>
const p140 = new DPlayer({
    container: document.getElementById('play-140'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/c18683761768dea9e99cb9c3d31d74f5.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no141-ted打造幸福婚姻避免离婚的三个方法'><span>No.141 【TED】打造幸福婚姻，避免离婚的三个方法</span></h2><div id="play-141"></div>
<script>
const p141 = new DPlayer({
    container: document.getElementById('play-141'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/768e239e17770abfb3c791e029a8bd74.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no142-ted音乐是一种语言'><span>No.142 【TED】音乐是一种语言</span></h2><div id="play-142"></div>
<script>
const p142 = new DPlayer({
    container: document.getElementById('play-142'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/36fb9bd22fc56a0d84614e4e90c46204.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no143-ted人类能够战胜贫穷的三个理由'><span>No.143 【TED】人类能够战胜贫穷的三个理由</span></h2><div id="play-143"></div>
<script>
const p143 = new DPlayer({
    container: document.getElementById('play-143'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/397f2c6ddadb8a74329a0bbd7ca04932.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no144-ted这是能够拯救贫穷的电子产品'><span>No.144 【TED】这是能够拯救贫穷的电子产品</span></h2><div id="play-144"></div>
<script>
const p144 = new DPlayer({
    container: document.getElementById('play-144'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/393bb0725d06abd6ba20d01abb9e536b.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no145-ted成为坚韧的人的三个秘诀'><span>No.145 【TED】成为坚韧的人的三个秘诀</span></h2><div id="play-145"></div>
<script>
const p145 = new DPlayer({
    container: document.getElementById('play-145'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/755430a99f3555a6f1e3b52c9113bb2d.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no146-ted婴儿是如何感知世界'><span>No.146 【TED】婴儿是如何感知世界？</span></h2><div id="play-146"></div>
<script>
const p146 = new DPlayer({
    container: document.getElementById('play-146'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/309cd396d3de7b482aea14f625a675e4.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no147-ted如何用数学方法解释社会行为'><span>No.147 【TED】如何用数学方法解释社会行为？</span></h2><div id="play-147"></div>
<script>
const p147 = new DPlayer({
    container: document.getElementById('play-147'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/a486494f5f42fd5ea0243478755be889.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no148-ted15种应对气候危机的方法'><span>No.148 【TED】15种应对气候危机的方法</span></h2><div id="play-148"></div>
<script>
const p148 = new DPlayer({
    container: document.getElementById('play-148'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/40740ce659aecc6fcfaa9f27b52418da.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no149-ted死亡教会我活着的意义'><span>No.149 【TED】死亡教会我活着的意义</span></h2><div id="play-149"></div>
<script>
const p149 = new DPlayer({
    container: document.getElementById('play-149'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/422b3e91890c675eb1712710d25263f5.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no150-ted探索时间和记忆的艺术'><span>No.150 【TED】探索时间和记忆的艺术</span></h2><div id="play-150"></div>
<script>
const p150 = new DPlayer({
    container: document.getElementById('play-150'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/8b51ce97c23ab8d146d1205049f2418c.mp4',
    },
});
</script><p>&nbsp;</p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>