<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】如何让自己和他人更自信</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】如何让自己和他人更自信</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/09/17/SGJ5JDP9J_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/80.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>So when I was a little girl,</code>
<span>当我还是一个小女孩的时候，</span>
<code>a book sat on the coffee table in our living room,</code>
<span>我家客厅的咖啡桌上有一本书，</span>
<code>just steps from our front door.</code>
<span>离我家前门只有几步的距离。</span>
<code>And the living room is a first impression.</code>
<span>客厅是一个家的门面。</span>
<code>Ours had white carpet</code>
<span>我家客厅里摆着一张白色地毯，</span>
<code>and a curio of my mother's most treasured collectibles.</code>
<span>以及一件我母亲 十分珍爱的古董藏品。</span>
<code>That room represented the sacrifices of generations gone by</code>
<span>那个房间凝聚了好几代人的心血，</span>
<code>who, by poverty or by policy,</code>
<span>囿于贫穷或政策，</span>
<code>couldn't afford a curio of collectibles</code>
<span>我的祖先们买不起一件古董，</span>
<code>let alone a middle class house to put them in.</code>
<span>更不必说一间能放 古董的中产阶级房产。</span>
<code>That room had to stay perfect.</code>
<span>因此那个房间必须保持完美。</span>
<code>But I would risk messing up that perfect room every day</code>
<span>但我每天都愿冒着 弄乱那个房间的危险，</span>
<code>just to see that book.</code>
<span>只为了看那本书。</span>
<code>On the cover sat a woman named Septima Clark.</code>
<span>书封面上是一个名为 赛普蒂玛·克拉克的女性。</span>
<code>She sat in perfect profile with her face raised to the sky.</code>
<span>她侧着身，抬头望向天空。</span>
<code>She had perfect salt-and-pepper cornrows</code>
<span>她银灰色的头发 梳成了完美的玉米辫，</span>
<code>platted down the sides of her head,</code>
<span>从她头的两侧垂下，</span>
<code>and pride and wisdom just emanated from her dark skin.</code>
<span>自豪与智慧的气质 流动在她深色的皮肤之下。</span>
<code>Septima Clark was an activist and an educator,</code>
<span>赛普蒂玛是一名活动家和教育家，</span>
<code>a woman after whom I'd eventually model my own career.</code>
<span>我仿照着她的样子， 建立了自己的事业。</span>
<code>But more than all the words she ever spoke,</code>
<span>但比她讲过的话更重要的是，</span>
<code>that single portrait of Septima Clark,</code>
<span>当时她的那张照片，</span>
<code>it defined confidence for me</code>
<span>在我认字之前，</span>
<code>before I ever even knew the word.</code>
<span>就教会了我什么叫作自信。</span>
<code>It may sound simple,</code>
<span>这听起来可能很简单，</span>
<code>but confidence is something that we underestimate the importance of.</code>
<span>但我们常常低估自信的重要性。</span>
<code>We treat it like a nice-to-have instead of a must-have.</code>
<span>我们把自信当作锦上添花， 而非必要之物。</span>
<code>We place value on knowledge and resources</code>
<span>我们抬高知识与资源，</span>
<code>above what we deem to be the soft skill of confidence.</code>
<span>却看低自信，觉得它 不过是个软技能。</span>
<code>But by most measures, we have more knowledge</code>
<span>在大多数情况下，</span>
<code>and more resources now than at any other point in history,</code>
<span>我们拥有远超过去的知识和资源，</span>
<code>and still injustice abounds and challenges persist.</code>
<span>却未能克服所有的不公和挑战。</span>
<code>If knowledge and resources were all that we needed,</code>
<span>如果知识和资源能 满足我们所有的需求，</span>
<code>we wouldn't still be here.</code>
<span>那我们就不会仍在原地踏步。</span>
<code>And I believe that confidence is one of the main things</code>
<span>在我眼中，自信是平衡的天平上</span>
<code>missing from the equation.</code>
<span>所缺失的重要的一块。</span>
<code>I'm completely obsessed with confidence.</code>
<span>我对自信非常着迷。</span>
<code>It's been the most important journey of my life,</code>
<span>在过去的大部分人生中 我一直充满自信，</span>
<code>a journey that, to be honest, I'm still on.</code>
<span>而在今后的人生中 我也将保持如此。</span>
<code>Confidence is the necessary spark before everything that follows.</code>
<span>自信是点燃一切事物的必要火花。</span>
<code>Confidence is the difference between being inspired</code>
<span>自信是灵感闪现</span>
<code>and actually getting started,</code>
<span>和真正动手的分水岭，</span>
<code>between trying and doing until it's done.</code>
<span>是从尝试到完成工作的转折点。</span>
<code>Confidence helps us keep going even when we failed.</code>
<span>即使失败，自信也能 帮助我们坚持下去。</span>
<code>The name of the book on that coffee table was "I Dream A World,"</code>
<span>咖啡桌上那本书的名字 叫作《我梦想的一个世界》，</span>
<code>and today I dream a world where revolutionary confidence</code>
<span>如今，我梦想有那么一个世界，</span>
<code>helps bring about our most ambitious dreams into reality.</code>
<span>在那里，突破性的自信能够 帮助我们实现最远大的梦想。</span>
<code>That's exactly the kind of world that I wanted to create in my classroom</code>
<span>当我还是个教师的时候，</span>
<code>when I was a teacher,</code>
<span>我就想建立这样的世界，</span>
<code>like a Willy Wonka world of pure imagination,</code>
<span>就像幻想中的威利·旺卡的世界，</span>
<code>but make it scholarly.</code>
<span>但更有学术气息一点。</span>
<code>All of my students were black or brown.</code>
<span>我所有的学生都是黑色或棕色人种。</span>
<code>All of them were growing up in a low-income circumstance.</code>
<span>他们所有人都出身于低收入家庭。</span>
<code>Some of them were immigrants, some of them were disabled,</code>
<span>他们中的一些人是移民， 还有一些人是残疾人，</span>
<code>but all of them were the very last people</code>
<span>在这个世界上，</span>
<code>this world invites to be confident.</code>
<span>他们是最没有自信的一类人。</span>
<code>That's why it was so important that my classroom be a place</code>
<span>这正是为什么我要在我的课堂中</span>
<code>where my students could build the muscle of confidence,</code>
<span>让我的学生建立自信，</span>
<code>where they could learn to face each day with the confidence you need</code>
<span>让他们学会充满自信，面对每一天，</span>
<code>to redesign the world in the image of your own dreams.</code>
<span>把这个世界重新构建成 你们梦想中的那样。</span>
<code>After all, what are academic skills without the confidence to use those skills</code>
<span>毕竟，如果没有信心改变世界的话，</span>
<code>to go out and change the world.</code>
<span>要学术技能又有什么用呢？</span>
<code>Now is when I should tell you about two of my students, Jamal and Regina.</code>
<span>现在，我要向你们介绍我的 两个学生：贾迈勒和蕾吉娜。</span>
<code>Now, I've changed their names, but their stories remain the same.</code>
<span>这两个名字是化名， 但故事都是真实的。</span>
<code>Jamal was brilliant, but unfocused.</code>
<span>贾迈勒头脑灵活，但注意力不集中。</span>
<code>He would squirm in his chair during independent work,</code>
<span>做独立作业的时候， 他会在椅子上扭来扭曲，</span>
<code>and he would never stay still for more than three or four minutes.</code>
<span>从来没能保持不动 3或4分钟以上的。</span>
<code>Students like Jamal can perplex brand new teachers</code>
<span>像贾迈勒一类的学生 会让新老师非常困惑，</span>
<code>because they're not quite sure how to support young people like him.</code>
<span>因为他们不知道要 怎么教导这类学生。</span>
<code>I took a direct approach.</code>
<span>我采取了一个直接方法。</span>
<code>I negotiated with Jamal.</code>
<span>我和贾迈勒商量。</span>
<code>If he could give me focused work,</code>
<span>如果他能够专心做事，</span>
<code>then he could do it from anywhere in the classroom,</code>
<span>那他想在教室的什么 地方做事，都可以，</span>
<code>from our classroom rug, from behind my desk,</code>
<span>比如说在教室地毯上， 或是我的书桌后面，</span>
<code>from inside his classroom locker, which turned out to be his favorite place.</code>
<span>或是在他的储物柜里， 这是他最喜欢的地方。</span>
<code>Jamal's least favorite subject was writing,</code>
<span>贾迈勒最讨厌写作课，</span>
<code>and he never wanted to read what he had written out loud in class,</code>
<span>他从不愿意在课堂上 大声朗读他写的东西，</span>
<code>but we were still making progress.</code>
<span>但我们依然取得了一些进步。</span>
<code>One day, I decided to host a mock 2008 presidential election</code>
<span>某天，我想在课堂上进行一场模拟的</span>
<code>in my classroom.</code>
<span>2008年总统选举。</span>
<code>My third graders had to research and write a stump speech</code>
<span>我带的三年级学生需要 帮他们选的候选人</span>
<code>for their chosen candidate:</code>
<span>写一份政治演讲稿：</span>
<code>Barack Obama, Hillary Clinton or John McCain.</code>
<span>贝拉克·奥巴马、希拉里·克林顿 或是约翰·麦克凯恩。</span>
<code>The heavy favorites were obvious,</code>
<span>大多数人选择的候选人都一样，</span>
<code>but one student chose John McCain.</code>
<span>但有一个学生选择了 约翰·麦克凯恩。</span>
<code>It was Jamal.</code>
<span>这个学生是贾迈勒。</span>
<code>Jamal finally decided to read something that he had written out loud in class,</code>
<span>贾迈勒最终决定在班上 朗读他写的稿子，</span>
<code>and sure enough, Jamal stunned all of us with his brilliance.</code>
<span>不出所料，他的才华让全班震惊。</span>
<code>Just like Jamal's dad, John McCain was a veteran,</code>
<span>和他的父亲一样，约翰·麦克凯恩 也是个退伍老兵，</span>
<code>and just like Jamal's dad protected him,</code>
<span>正如贾迈勒的父亲保护他儿子那样，</span>
<code>Jamal believed that John McCain would protect the entire country.</code>
<span>贾迈勒认为约翰·麦克凯恩 会保护整个国家。</span>
<code>And he wasn't my candidate of choice, but it didn't matter,</code>
<span>麦克凯恩不是我理想的候选人， 但这并不重要，</span>
<code>because the entire class erupted into applause,</code>
<span>因为课堂上爆发出了雷鸣般的掌声，</span>
<code>a standing ovation for our brave friend Jamal</code>
<span>全体起立为勇敢的贾迈勒喝彩，</span>
<code>who finally showed up as his most confident self</code>
<span>这是那年他第一次</span>
<code>for the first time that year.</code>
<span>表现得充满自信。</span>
<code>And then there was Regina.</code>
<span>还有蕾吉娜的故事。</span>
<code>Regina was equally as brilliant, but active.</code>
<span>蕾吉娜也很聪明，但太活泼了。</span>
<code>She'd inevitably finish her work early,</code>
<span>她每天都早早做完作业，</span>
<code>and then she'd get on about the business of distracting other students.</code>
<span>然后开始骚扰其他学生。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Walking, talking,</code>
<span>走来走去，大声讲话，</span>
<code>passing those notes that teachers hate but kids love.</code>
<span>传那些老师讨厌 但是小孩喜欢的小纸条。</span>
<code>You look like you passed a lot of them.</code>
<span>你们看上去传过很多小纸条。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Despite my high ideals for our classroom,</code>
<span>尽管我对班级的要求很高，</span>
<code>I would too often default to my baser instincts,</code>
<span>但很多时候，我会屈从于本能，</span>
<code>and I would choose compliance over confidence.</code>
<span>比起自信，我更想让学生服从。</span>
<code>Regina was a glitch in my intended system.</code>
<span>蕾吉娜是我意料之外的一个变数。</span>
<code>A good teacher can correct misbehavior</code>
<span>一个好的老师可以一边纠正学生，</span>
<code>but still remain a student's champion.</code>
<span>一边受到学生爱戴。</span>
<code>But on one day in particular,</code>
<span>但有一天，</span>
<code>I just plain old chose control.</code>
<span>我的老毛病犯了。</span>
<code>I snapped,</code>
<span>我发火了，</span>
<code>and my approach didn't communicate to Regina</code>
<span>我没能让蕾吉娜明白</span>
<code>that she was being a distraction.</code>
<span>她的行为扰乱了课堂。</span>
<code>My approach communicated to Regina that she herself was a distraction.</code>
<span>我指责蕾吉娜本人很烦人。</span>
<code>I watched the light go out from her eyes,</code>
<span>我看到她的眼中的光消失了，</span>
<code>and that light sparked joy in our classroom.</code>
<span>这光曾为整个班级带来了欢乐，</span>
<code>I had just extinguished it.</code>
<span>而我却扑灭了它。</span>
<code>The entire class became irritable,</code>
<span>整个班级都躁动起来了，</span>
<code>and we didn't recover for the rest of the day.</code>
<span>直到放学都没能平静下来。</span>
<code>I think about the day often,</code>
<span>我经常会想到那一天，</span>
<code>and I have literally prayed that I did not do irreparable harm,</code>
<span>并且祈祷我没有造成 任何不可挽回的伤害，</span>
<code>because as a woman who used to be a little girl just like Regina,</code>
<span>因为我也曾是一个 像蕾吉娜一样的小女孩，</span>
<code>I know that I could have started the process of killing her confidence</code>
<span>我知道我可能在逐渐扼杀</span>
<code>forever.</code>
<span>她一辈子的自信心。</span>
<code>A lack of confidence pulls us down from the bottom</code>
<span>缺少自信会从根本上摧毁一个人，</span>
<code>and weighs us down from the top,</code>
<span>让人不相信自己的能力。</span>
<code>crushing us between a flurry of can'ts, won'ts and impossibles.</code>
<span>让我们成天担心自己 做不到、不会做和不可能。</span>
<code>Without confidence, we get stuck,</code>
<span>没有自信，我们就会止步不前，</span>
<code>and when we get stuck, we can't even get started.</code>
<span>当我们陷入僵局时， 我们甚至无法迈出第一步。</span>
<code>Instead of getting mired in what can get in our way,</code>
<span>自信能让我们果断决策，</span>
<code>confidence invites us to perform with certainty.</code>
<span>而不是被困难所阻拦。</span>
<code>We all operate a little differently when we're sure we can win</code>
<span>当我们相信自己能成功，而不仅仅是希望，</span>
<code>versus if we just hope we will.</code>
<span>我们做事会变得不同。</span>
<code>Now, this can be a helpful check.</code>
<span>这是一个很有帮助的检查。</span>
<code>If you don't have enough confidence,</code>
<span>如果你不够自信，</span>
<code>it could be because you need to readjust your goal.</code>
<span>这可能说明你需要重新调整你的目标。</span>
<code>If you have too much confidence,</code>
<span>如果你太过自信，</span>
<code>it could be because you're not rooted in something real.</code>
<span>这可能说明你不脚踏实地。</span>
<code>Not everyone lacks confidence.</code>
<span>并非所有人都缺少自信。</span>
<code>We make it easier in this society for some people to gain confidence</code>
<span>在这个社会上，一些人很容易就会自信，</span>
<code>because they fit our preferred archetype of leadership.</code>
<span>因为他们符合领袖的形象。</span>
<code>We reward confidence in some people</code>
<span>我们奖励一些人的自信，</span>
<code>and we punish confidence in others,</code>
<span>惩罚另一些人的自信，</span>
<code>and all the while far too many people</code>
<span>一直以来，每天都有</span>
<code>are walking around every single day without it.</code>
<span>太多缺乏自信的人。</span>
<code>For some of us,</code>
<span>对于我们中的一些人而言，</span>
<code>confidence is a revolutionary choice,</code>
<span>自信是一项突破性的选择，</span>
<code>and it would be our greatest shame</code>
<span>如果缺少自信</span>
<code>to see our best ideas go unrealized</code>
<span>导致我们最远大的理想覆灭，</span>
<code>and our brightest dreams go unreached</code>
<span>导致我们最伟大的梦想落空，</span>
<code>all because we lacked the engine of confidence.</code>
<span>那就太可惜了。</span>
<code>That's not a risk I'm willing to take.</code>
<span>我不愿冒这种风险。</span>
<code>So how do we crack the code on confidence?</code>
<span>那么我们应该如何获取自信呢？</span>
<code>In my estimation, it takes at least three things:</code>
<span>据我估计，需要三个因素：</span>
<code>permission, community and curiosity.</code>
<span>允许、团体和好奇心。</span>
<code>Permission births confidence,</code>
<span>自信诞生于允许，</span>
<code>community nurtures it</code>
<span>成长于团体，</span>
<code>and curiosity affirms it.</code>
<span>增强于好奇心。</span>
<code>In education, we've got a saying,</code>
<span>在教育界，我们有一句话，</span>
<code>that you can't be what you can't see.</code>
<span>你无法成为你看不到的东西。</span>
<code>When I was a little girl, I couldn't show confidence</code>
<span>当我还是个小女孩的时候， 我不自信，</span>
<code>until someone showed me.</code>
<span>直到有人告诉我自信是什么。</span>
<code>My family used to do everything together,</code>
<span>我的家庭会一起做所有的事，</span>
<code>including the mundane things, like buying a new car,</code>
<span>包括日常的事，例如买新车，</span>
<code>and every time we did this,</code>
<span>每次我们这么做时，</span>
<code>I'd watch my parents put on the exact same performance.</code>
<span>我看到我父母都会重复同样的操作。</span>
<code>We'd enter the dealership,</code>
<span>我们走进经销店，</span>
<code>and my dad would sit</code>
<span>我父亲会坐下，</span>
<code>while my mom shopped.</code>
<span>而我母亲会去挑选。</span>
<code>When my mom found a car that she liked,</code>
<span>当我母亲发现一辆她喜欢的车时，</span>
<code>they'd go in and meet with the dealer,</code>
<span>他们会去见经销商，</span>
<code>and inevitably, every time the dealer would turn his attention</code>
<span>不可避免的是，每次经销商</span>
<code>and his body to my dad,</code>
<span>都面向我父亲，更关注我父亲，</span>
<code>assuming that he controlled the purse strings</code>
<span>认为我是父亲在主导这次购物，</span>
<code>and therefore this negotiation.</code>
<span>由此有了下面的对话。</span>
<code>"Rev. Packnett," they'd say, "how do we get you into this car today?"</code>
<span>“派克尼特先生，”他们说， “您今天就把车开走怎么样？”</span>
<code>My dad would inevitably respond the same way.</code>
<span>每次我父亲会以相同的方式回应。</span>
<code>He'd slowly and silently gesture toward my mother</code>
<span>他会安静地慢慢指向我母亲，</span>
<code>and then put his hands right back in his lap.</code>
<span>然后把双手放回大腿上。</span>
<code>It might have been the complete shock</code>
<span>在80年代，和黑人女性商谈财务</span>
<code>of negotiating finances with a black woman in the '80s,</code>
<span>可能很让人震惊，</span>
<code>but whatever it was,</code>
<span>但不管如何，</span>
<code>I'd watch my mother work these car dealers over</code>
<span>我会看着我母亲和经销商讨价还价，</span>
<code>until they were basically giving the car away for free.</code>
<span>直到他们几乎是在免费送车给我们。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>She would never crack a smile.</code>
<span>她从不会笑，</span>
<code>She would never be afraid to walk away.</code>
<span>也从来不会害怕走开，</span>
<code>I know my mom just thought she was getting a good deal on a minivan,</code>
<span>我知道我母亲觉得她以 便宜价格买了小面包车，</span>
<code>but what she was actually doing</code>
<span>但实际上，</span>
<code>was giving me permission to defy expectations</code>
<span>她在允许我反抗别人的预期，</span>
<code>and to show up confidently in my skill no matter who doubts me.</code>
<span>并且无论谁怀疑自己， 都要通过技能展现自信。</span>
<code>Confidence needs permission to exist</code>
<span>自信需要允许来孕育，</span>
<code>and community is the safest place to try confidence on.</code>
<span>而团体是尝试自信最安全的地方。</span>
<code>I traveled to Kenya this year to learn about women's empowerment</code>
<span>今年我到肯尼亚， 跟马赛女性学习</span>
<code>among Maasai women.</code>
<span>女性自主。</span>
<code>There I met a group of young women</code>
<span>在那里我遇到了一群 叫作“母狮队”的</span>
<code>called Team Lioness,</code>
<span>年轻女性，</span>
<code>among Kenya's first all-female community ranger groups.</code>
<span>肯尼亚第一支全部 由女性组成的军队。</span>
<code>These eight brave young women were making history</code>
<span>这八位勇敢的女性在青少年时期</span>
<code>in just their teenage years,</code>
<span>就已创造历史。</span>
<code>and I asked Purity, the most verbose young ranger among them,</code>
<span>我问其中最能言善道的女孩普丽蒂，</span>
<code>"Do you ever get scared?"</code>
<span>“你会不会害怕？”</span>
<code>I swear to you, I want to tattoo her response all over my entire body.</code>
<span>我发誓，我想把 她的回答纹在我全身。</span>
<code>She said, "Of course I do,</code>
<span>她说：“我当然害怕，</span>
<code>but I call on my sisters.</code>
<span>但我拜访了我的姐妹们。</span>
<code>They remind me that we will be better than these men</code>
<span>她们告诉我，我们会比别的男性更好，</span>
<code>and that we will not fail."</code>
<span>并且我们不会失败。”</span>
<code>Purity's confidence to chase down lions and catch poachers,</code>
<span>普丽蒂的自信让她能够 找到狮子，追击盗猎者，</span>
<code>it didn't come from her athletic ability or even just her faith.</code>
<span>这自信并非来源于她的 运动能力或是信仰。</span>
<code>Her confidence was propped up by sisterhood,</code>
<span>她的自信源于姐妹的支撑，</span>
<code>by community.</code>
<span>源于团体。</span>
<code>What she was basically saying was that if I am ever in doubt,</code>
<span>她的主要意思是如果 我陷入自我怀疑中，</span>
<code>I need you to be there</code>
<span>我需要你在我身边，</span>
<code>to restore my hope</code>
<span>帮我恢复希望，</span>
<code>and to rebuild my certainty.</code>
<span>并且重建我的自信。</span>
<code>In community, I can find my confidence</code>
<span>在团体中，我能找到我的自信心，</span>
<code>and your curiosity can affirm it.</code>
<span>而你的好奇心能巩固它。</span>
<code>Early in my career, I led a large-scale event</code>
<span>在我职业生涯早期， 我主办了一场大型活动，</span>
<code>that did not go exactly as planned.</code>
<span>这场活动并不是很顺利。</span>
<code>I'm lying to you. It was terrible.</code>
<span>事实上，它非常糟糕。</span>
<code>And when I debriefed the event with my manager,</code>
<span>当我向经理汇报活动状况时，</span>
<code>I just knew that she was going to run down the list</code>
<span>我知道她准备从头到尾</span>
<code>of every mistake I had ever made,</code>
<span>数落我犯下的每一个错误，</span>
<code>probably from birth.</code>
<span>可能是从我出生开始。</span>
<code>But instead, she opened with a question:</code>
<span>但相反，她开口问了一个问题：</span>
<code>What was your intention?</code>
<span>“你的目的是什么？”</span>
<code>I was surprised but relieved.</code>
<span>我很惊讶，但松了口气。</span>
<code>She knew that I was already beating myself up,</code>
<span>她知道我内心已经很沮丧了，</span>
<code>and that question invited me to learn from my own mistakes</code>
<span>那个问题让我从自己的错误中学习，</span>
<code>instead of damage my already fragile confidence.</code>
<span>而不是打击我摇摇欲坠的自信心。</span>
<code>Curiosity invites people to be in charge of their own learning.</code>
<span>好奇心让人们能够掌控自己的学习。</span>
<code>That exchange, it helped me approach my next project</code>
<span>那次交流帮助我在下一次的项目中</span>
<code>with the expectation of success.</code>
<span>取得了成功。</span>
<code>Permission, community, curiosity:</code>
<span>允许、团体和好奇心：</span>
<code>all of these are the things that we will need to breed the confidence</code>
<span>这三者能帮助我们培养自信，</span>
<code>that we'll absolutely need to solve our greatest challenges</code>
<span>继而让我们用自信解决最大的挑战，</span>
<code>and to build the world we dream,</code>
<span>建立我们梦想中的世界，</span>
<code>a world where inequity is ended and where justice is real,</code>
<span>在那里，一切不平等都被消除， 公正会成为现实，</span>
<code>a world where we can be free on the outside and free on the inside</code>
<span>在那里，我们的内心 和外在都是自由的，</span>
<code>because we know that none of us are free until all of us are free.</code>
<span>因为我们知道，只有人人自由， 才是真正的自由。</span>
<code>A world that isn't intimidated by confidence</code>
<span>那样的世界会鼓励女性、</span>
<code>when it shows up as a woman</code>
<span>或是黑人、</span>
<code>or in black skin</code>
<span>或是除了</span>
<code>or in anything other than our preferred archetypes of leadership.</code>
<span>天生的领导人之外的所有人获得自信。</span>
<code>A world that knows that that kind of confidence</code>
<span>在那里，人们明白那种自信</span>
<code>is exactly the key we need to unlock the future that we want.</code>
<span>正是开启理想中未来的关键钥匙。</span>
<code>I have enough confidence to believe that that world</code>
<span>我有足够的信心相信这样的世界</span>
<code>will indeed come to pass,</code>
<span>最终会到来，</span>
<code>and that we are the ones to make it so.</code>
<span>而我们是构建这个世界的人。</span>
<code>Thank you so much.</code>
<span>谢谢你们。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>