<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】走出你的舒适区</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】走出你的舒适区</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/02/SGFFIGQ9C_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/183.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>I'm a professional troublemaker.</code>
<span>我是个专业的麻烦制造者。</span>
<code>(Laughter)</code>
<span>(笑声)</span>
<code>As my job is to critique the world,</code>
<span>因为我的工作就是批判世界，</span>
<code>the shoddy systems and the people who refuse to do better,</code>
<span>批判劣质的系统与不求上进的人，</span>
<code>as a writer, as a speaker, as a shady Nigerian --</code>
<span>作为一名作家、演讲家 以及一名“臭名昭著”的尼日利亚人——</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I feel like my purpose is to be this cat.</code>
<span>我觉得我的工作 就和图中这只猫差不多。</span>
<code>(Laughter)</code>
<span>（笑声） （图片：自认清高的艺术家）</span>
<code>I am the person who is looking at other people,</code>
<span>我就是那种挑剔别人生活的人，</span>
<code>like, "I need you to fix it."</code>
<span>总想着 “我需要你改一改。”</span>
<code>That is me.</code>
<span>这就是我。</span>
<code>I want us to leave this world better than we found it.</code>
<span>我希望我们可以 让这个世界变得更好。</span>
<code>And how I choose to effect change</code>
<span>我选择改变世界的方式</span>
<code>is by speaking up,</code>
<span>是畅所欲言，</span>
<code>by being the first and by being the domino.</code>
<span>通过当第一张多米诺骨牌。</span>
<code>For a line of dominoes to fall,</code>
<span>为了让一排骨牌倒下，</span>
<code>one has to fall first,</code>
<span>必须有一个先倒下，</span>
<code>which then leaves the other choiceless to do the same.</code>
<span>剩下的骨牌别无选择， 就会跟着倒下。</span>
<code>And that domino that falls,</code>
<span>有了那张倒下的骨牌，</span>
<code>we're hoping that, OK,</code>
<span>我们希望</span>
<code>the next person that sees this is inspired to be a domino.</code>
<span>下个看到这个情况的人会被激励， 也成为一张骨牌。</span>
<code>Being the domino, for me, looks like speaking up</code>
<span>对我而言，作为骨牌就要公开表态，</span>
<code>and doing the things that are really difficult,</code>
<span>就要迎难而上，</span>
<code>especially when they are needed,</code>
<span>特别是当人们需要 有人挺身而出的时候，</span>
<code>with the hope that others will follow suit.</code>
<span>希望其他人也能效仿。</span>
<code>And here's the thing: I'm the person who says</code>
<span>此外还有一点： 我就是那种会说出</span>
<code>what you might be thinking but dared not to say.</code>
<span>想说但不敢说的话的人。</span>
<code>A lot of times people think that we're fearless,</code>
<span>人们经常会觉得 我们这种人是无所畏惧的，</span>
<code>the people who do this, we're fearless.</code>
<span>做这种事的人是无所畏惧的。</span>
<code>We're not fearless.</code>
<span>我们并不是无所畏惧。</span>
<code>We're not unafraid of the consequences</code>
<span>我们并不是不怕这些后果，</span>
<code>or the sacrifices that we have to make</code>
<span>也不是不惧怕</span>
<code>by speaking truth to power.</code>
<span>宣扬真理后的牺牲。</span>
<code>What happens is, we feel like we have to,</code>
<span>事实上，我们觉得这是我们的义务，</span>
<code>because there are too few people in the world</code>
<span>因为在这个世界</span>
<code>willing to be the domino,</code>
<span>愿意当骨牌的人太少，</span>
<code>too few people willing to take that fall.</code>
<span>鲜有人愿意第一个倒下。</span>
<code>We're not doing it without fear.</code>
<span>我们这么做不是不会恐惧。</span>
<code>Now, let's talk about fear.</code>
<span>现在，我们讲一讲恐惧。</span>
<code>I knew exactly what I wanted to be when I grew up.</code>
<span>我曾经很清楚长大后想做什么，</span>
<code>I was like, "I'm going to be a doctor!"</code>
<span>“我要成为一位医生!”</span>
<code>Doctor Luvvie was the dream.</code>
<span>当上医生是我曾经的梦想，</span>
<code>I was Doc McStuffins before it was a thing.</code>
<span>在《小医师大玩偶》流行起来之前 我就在扮演医师。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And I remember when I went to college,</code>
<span>我记得我上大学的时候，</span>
<code>my freshman year, I had to take Chemistry 101</code>
<span>我大一的时候， 必须上化学基础这门课，</span>
<code>for my premed major.</code>
<span>为了我的预科主修做准备。</span>
<code>I got the first and last D of my academic career.</code>
<span>我拿了学术生涯中唯一的一个D。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>So I went to my advisor, and I was like,</code>
<span>于是我去找学校辅导员说：</span>
<code>"OK, let's drop the premed,</code>
<span>“我放弃医学院预科了，</span>
<code>because this doctor thing is not going to work,</code>
<span>因为我不是当医生的料，</span>
<code>because I don't even like hospitals.</code>
<span>因为我根本就不喜欢医院。</span>
<code>So ..."</code>
<span>所以...“</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>"Let's just consider that done for."</code>
<span>“还是算了吧。”</span>
<code>And that same semester, I started blogging.</code>
<span>也是在那个学期，我开始写博客。</span>
<code>That was 2003.</code>
<span>那是2003年。</span>
<code>So as that one dream was ending, another was beginning.</code>
<span>当一个梦想结束的时候， 另外一个梦想开始了。</span>
<code>And then what was a cute hobby became my full-time job</code>
<span>后来，当我2010年失去了 市场营销工作的时候，</span>
<code>when I lost my marketing job in 2010.</code>
<span>这个可爱的爱好 就成为了我全职的工作。</span>
<code>But it still took me two more years to say, "I'm a writer."</code>
<span>但我花了两年多时间才能说： “我是个作家。”</span>
<code>Nine years after I had started writing, before I said, "I'm a writer,"</code>
<span>在我写作了九年之后我才说， “我是个作家。“</span>
<code>because I was afraid of what happens</code>
<span>因为我害怕</span>
<code>without 401ks,</code>
<span>没有退休金的后果，</span>
<code>without, "How am I going to keep up my shoe habit?</code>
<span>我害怕我不能 继续保持买鞋的习惯，</span>
<code>That's important to me."</code>
<span>那对我很重要。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>So it took me that long to own this thing</code>
<span>所以我需要花很长的时间</span>
<code>that was what my purpose was.</code>
<span>去了解我的目的是什么。</span>
<code>And then I realized,</code>
<span>然后我意识到，</span>
<code>fear has a very concrete power</code>
<span>恐惧是一股非常具体的力量，</span>
<code>of keeping us from doing and saying the things that are our purpose.</code>
<span>会阻止我们说出和践行 我们真正的目的。</span>
<code>And I was like, "You know what?</code>
<span>于是我想，“你知道吗？</span>
<code>I'm not going to let fear rule my life.</code>
<span>我不会让恐惧主宰我的生活。</span>
<code>I'm not going to let fear dictate what I do."</code>
<span>我不会让恐惧支配我的所作所为。”</span>
<code>And then all of these awesome things started happening,</code>
<span>于是所有奇妙的事情开始发生了，</span>
<code>and dominoes started to fall.</code>
<span>骨牌开始倒下了。</span>
<code>So when I realized that, I was like, "OK, 2015,</code>
<span>当我意识到的时候， 我开始想，“好，2015年</span>
<code>I turned 30,</code>
<span>我30岁了，</span>
<code>it's going to be my year of 'Do it anyway.'</code>
<span>这将是我 ‘不顾一切‘ 的一年</span>
<code>Anything that scares me, I'm going to actively pursue it."</code>
<span>我会积极地去追求 任何令我恐惧的事情。”</span>
<code>So, I'm a Capricorn.</code>
<span>我是个摩羯座，</span>
<code>I like my feel solidly on the ground.</code>
<span>我喜欢脚踏实地的感觉。</span>
<code>I decided to take my first-ever solo vacation,</code>
<span>我决定开启人生的首次个人旅行，</span>
<code>and it was out of the country to the Dominican Republic.</code>
<span>我决定去多米尼加共和国。</span>
<code>So on my birthday, what did I do?</code>
<span>那么在我生日的那一天， 我做了什么？</span>
<code>I went ziplining through the forests of Punta Cana.</code>
<span>我通过索道 穿越蓬塔·卡纳森林。</span>
<code>And for some odd reason, I had on business casual.</code>
<span>因为某些奇怪的原因， 我穿了商务装。</span>
<code>Don't ask why.</code>
<span>不要问我为什么。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And I had an incredible time.</code>
<span>我度过了特别棒的时光。</span>
<code>Also, I don't like being submerged in water.</code>
<span>我不喜欢潜水。</span>
<code>I like to be, again, on solid ground.</code>
<span>再说一次， 我喜欢脚踏实地。</span>
<code>So I went to Mexico and swam with dolphins underwater.</code>
<span>所以我去了墨西哥， 在水下和海豚游泳。</span>
<code>And then the cool thing that I did also that year</code>
<span>那一年，我还做了一件超酷的事情，</span>
<code>that was my mountain</code>
<span>那是我的人生巅峰——</span>
<code>was I wrote my book,</code>
<span>我写了一本书，</span>
<code>"I'm Judging You: The Do-Better Manual,"</code>
<span>《我在评判你：如何做得更好》</span>
<code>And I had to own --</code>
<span>所以我现在应该算——</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>that whole writing thing now, right?</code>
<span>掌握写作的能力了，对吧？</span>
<code>Yes.</code>
<span>是的。</span>
<code>But the very anti-me thing that I did that year</code>
<span>但在那一年，我做的 最非常“反我”的事情，</span>
<code>that scared the crap out of me --</code>
<span>简直要吓死我了——</span>
<code>I went skydiving.</code>
<span>我去跳伞了。</span>
<code>We're about to fall out of the plane.</code>
<span>我们正要从飞机里跳下去的时候,</span>
<code>I was like, "I've done some stupid things in life. This is one of them."</code>
<span>我在想， “这绝对是我这辈子做过的蠢事之一。”</span>
<code>(Laughter)</code>
<span>（笑）</span>
<code>And then we come falling down to Earth,</code>
<span>接下来我们就向地面坠落，</span>
<code>and I literally lose my breath as I see Earth, and I was like,</code>
<span>我看着地面， 我简直无法呼吸，</span>
<code>"I just fell out of a perfectly good plane on purpose."</code>
<span>我在想，“我刚刚故意从一架 完好无损的飞机上跳下来了！”</span>
<code>(Laughter)</code>
<span>（笑）</span>
<code>"What is wrong with me?!"</code>
<span>“我有毛病吗？！”</span>
<code>But then I looked down at the beauty,</code>
<span>但当我俯视地表美景时，</span>
<code>and I was like, "This is the best thing I could have done.</code>
<span>我在想， ‘“这是我做过的最好的事情，</span>
<code>This was an amazing decision."</code>
<span>这是一个超棒的决定。”</span>
<code>And I think about the times when I have to speak truth.</code>
<span>我回想起需要 说出实话的那些时刻。</span>
<code>It feels like I am falling out of that plane.</code>
<span>那感觉就像正从飞机上掉下来，</span>
<code>It feels like that moment when I'm at the edge of the plane,</code>
<span>就像我在飞机边缘的那一刻，</span>
<code>and I'm like, "You shouldn't do this,"</code>
<span>我告诉自己，“你不应该这么做，”</span>
<code>but then I do it anyway, because I realize I have to.</code>
<span>但无论如何我还是做了， 因为我意识到自己必须去做。</span>
<code>Sitting at the edge of that plane</code>
<span>对我来说，坐在飞机边缘，</span>
<code>and kind of staying on that plane is comfort to me.</code>
<span>或者说呆在飞机上是很舒服的。</span>
<code>And I feel like every day that I'm speaking truth</code>
<span>我感觉，在我诉说真相，</span>
<code>against institutions and people who are bigger than me</code>
<span>和那些比我强大的机构和人，</span>
<code>and just forces that are more powerful than me,</code>
<span>以及那些更强大的势力抗衡的每一天。</span>
<code>I feel like I'm falling out of that plane.</code>
<span>都仿佛从那架飞机上掉下来一般。</span>
<code>But I realize comfort is overrated.</code>
<span>但我意识到， 舒适感其实被高估了。</span>
<code>Because being quiet is comfortable.</code>
<span>因为沉默是最舒适的。</span>
<code>Keeping things the way they've been is comfortable.</code>
<span>不去改变才是舒适的。</span>
<code>And all comfort has done is maintain the status quo.</code>
<span>但是舒适感能带给我们的 只有维护现状而已。</span>
<code>So we've got to get comfortable with being uncomfortable</code>
<span>所以我们应该通过 在必要的时候说出严峻的现实</span>
<code>by speaking these hard truths when they're necessary.</code>
<span>来学会走出自己的舒适区。</span>
<code>And I --</code>
<span>而且我——</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>And for me, though, I realize that I have to speak these truths,</code>
<span>我也意识到了坦白真相的重要性，</span>
<code>because honesty is so important to me.</code>
<span>因为诚实对于我来说非常重要。</span>
<code>My integrity is something I hold dear.</code>
<span>我珍惜我的正直。</span>
<code>Justice -- I don't think justice should be an option.</code>
<span>正义—— 我不认为正义是一个选项。</span>
<code>We should always have justice.</code>
<span>我们需要一直保持公平正义。</span>
<code>Also, I believe in shea butter as a core value, and --</code>
<span>不过，我相信 乳木果油也十分重要——</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>and I think the world would be better if we were more moisturized.</code>
<span>因为如果我们更加滋润， 世界就会变得更好。</span>
<code>But besides that, with these as my core values,</code>
<span>但除此之外，</span>
<code>I have to speak the truth.</code>
<span>我的核心价值观是： 我必须讲出事实。</span>
<code>I have no other choice in the matter.</code>
<span>在这个问题上我没有其他的选择。</span>
<code>But people like me, the professional troublemakers,</code>
<span>但像我这样的人， 专业的麻烦制造者，</span>
<code>should not be the only ones who are committed to being these dominoes</code>
<span>不应该只有我们为成为骨牌献身，</span>
<code>who are always falling out of planes</code>
<span>不应该只有我们 总是从飞机上跳下来，</span>
<code>or being the first one to take this hit.</code>
<span>不应该只有我们成为靶子。</span>
<code>People are so afraid of these acute consequences,</code>
<span>人们惧怕严重的后果，</span>
<code>not realizing that there are many times when we walk in rooms</code>
<span>所以没有意识到，很多时候， 当我们走进房间时，</span>
<code>and we are some of the most powerful people in those rooms --</code>
<span>我们是房间里最强大的一批人——</span>
<code>we might be the second-most powerful, third-most powerful.</code>
<span>或者可能是第二强大、 第三强大的人。</span>
<code>And I firmly believe that our job in those times</code>
<span>并且我坚信那时我们的任务</span>
<code>is to disrupt what is happening.</code>
<span>是去中止正在发生的事。</span>
<code>And then if we're not the most powerful,</code>
<span>如果我们不是最强大的人，</span>
<code>if two more of us band together,</code>
<span>只要有更多的人加入我们，</span>
<code>it makes us powerful.</code>
<span>我们就会变得更强大。</span>
<code>It's like cosigning the woman in the meeting,</code>
<span>比如在开会时联合所有女性，</span>
<code>you know, the woman who can't seem to get her word out,</code>
<span>我们要让那些不敢发声的女性，</span>
<code>or just making sure that other person who can't make a point</code>
<span>那些不敢发表看法的人</span>
<code>is being heard.</code>
<span>能被倾听。</span>
<code>Our job is to make sure they have room for that.</code>
<span>我们的任务是为了 确保她们的这一权益。</span>
<code>Everyone's well-being is community business.</code>
<span>社会的目标就是确保每个人的幸福。</span>
<code>If we made that a point, we'd understand that,</code>
<span>如果我们明确了这一点， 我们就会了解到，</span>
<code>for the times when we need help,</code>
<span>当我们需要帮助的时候，</span>
<code>we wouldn't have to look around so hard</code>
<span>如果我们曾经对他人施以援手，</span>
<code>if we made sure we were somebody else's help.</code>
<span>就不必艰难地四处求助。</span>
<code>And there are times when I feel like</code>
<span>有时候，我在公共场合</span>
<code>I have taken very public tumbles and falls,</code>
<span>会感到十分受挫，</span>
<code>like the time when I was asked to speak at a conference,</code>
<span>比如有一次， 我受邀去会议上发表演讲，</span>
<code>and they wanted me to pay my way there.</code>
<span>他们想让我自付差旅费。</span>
<code>And then I did some research</code>
<span>然后我做了些调查，</span>
<code>and found out the white men who spoke there got compensated</code>
<span>发现在那儿演讲的 白人男性都拿到了酬劳，</span>
<code>and got their travel paid for.</code>
<span>并报销了他们的差旅费。</span>
<code>The white women who spoke there got their travel paid for.</code>
<span>在那儿演讲的白人女性 至少也拿到了差旅费。</span>
<code>The black women who spoke there were expected to actually pay to speak there.</code>
<span>而黑人女性，却需要自费演讲。</span>
<code>And I was like, "What do I do?"</code>
<span>我就在想，“我该怎么办？“</span>
<code>And I knew that if I spoke up about this publicly,</code>
<span>我知道如果将这件事公之于众，</span>
<code>I could face financial loss.</code>
<span>我可能会面对财务损失。</span>
<code>But then I also understood that my silence serves no one.</code>
<span>但是我也知道 我的沉默不会帮助任何人。</span>
<code>So I fearfully spoke up about it publicly,</code>
<span>所以尽管心中十分忐忑， 我还是公开地谈论了这件事情。</span>
<code>and other women started coming out to talk about,</code>
<span>之后其他女性也开始站出来谈论，</span>
<code>"I, too, have faced this type of pay inequality."</code>
<span>“我也面对过这种不公平的待遇。”</span>
<code>And it started a conversation about discriminatory pay practices</code>
<span>于是我们开始讨论那个会议的</span>
<code>that this conference was participating in.</code>
<span>歧视性报酬。</span>
<code>I felt like I was the domino</code>
<span>当我读到一位公众人物</span>
<code>the time I read a disturbing memoir by a public figure</code>
<span>带有歧视性的回忆录 并写了一些读后感时，</span>
<code>and wrote a piece about it.</code>
<span>我觉得我成了一张骨牌，</span>
<code>I knew this person was more powerful than me and could impact my career,</code>
<span>我知道这个人比我更强大， 他可能会影响我的事业，</span>
<code>but I was like, "I've got to do this.</code>
<span>但我想，“我得做这件事。</span>
<code>I've got to sit at the edge of this plane," maybe for two hours.</code>
<span>我得坐在“飞机”的边缘， 想了大概两个小时，</span>
<code>And I did. And I pressed "Publish," and I ran away.</code>
<span>最后决定放手一搏。 我按了“发布”键，然后溜了。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And I came back to a viral post</code>
<span>然后我发现这篇文章 收到了极高的关注，</span>
<code>and people being like, "Oh my God, I'm so glad somebody finally said this."</code>
<span>人们在说，“天哪，我很开心 终于有个人说这个了。“</span>
<code>And it started a conversation</code>
<span>然后它开启了一场</span>
<code>about mental health and self-care,</code>
<span>关于精神健康和自我照顾的讨论，</span>
<code>and I was like, "OK. Alright.</code>
<span>我想，“好啊，</span>
<code>This thing that I'm doing, I guess, alright, it's doing something."</code>
<span>我猜我正在做的这件事情， 正在产生影响。”</span>
<code>And then so many people have been the domino</code>
<span>然后当很多人开始讨论</span>
<code>when they talk about how they've been assaulted by powerful men.</code>
<span>自己怎么被位高权重的男性 抨击的时候，他们也成为了骨牌。</span>
<code>And it's made millions of women join in and say, "Me Too."</code>
<span>然后数百万女性也加入进来， 并说出，“我也是。”</span>
<code>So, a shout-out to Tarana Burke for igniting that movement.</code>
<span>在此，要感谢 塔拉娜·伯克点燃了这场运动。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>People and systems count on our silence to keep us exactly where we are.</code>
<span>大众和体制在依靠 我们的沉默去维持现状。</span>
<code>Now, being the domino sometimes comes down to being exactly who you are.</code>
<span>但有的时候成为骨牌就是在做自己。</span>
<code>So, I've been a shady somebody since I was three.</code>
<span>我从三岁起就是个 名声不怎么样的人。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>This is me on my third birthday.</code>
<span>这是我三岁生日时的照片。</span>
<code>But I've been this girl all my life,</code>
<span>但我这一生从未改变，</span>
<code>and I feel like even that's been the domino,</code>
<span>我始终觉得应该去当那一张骨牌，</span>
<code>because in a world that wants us to walk around</code>
<span>因为上帝想让我们去</span>
<code>as representatives of ourselves,</code>
<span>为自己发声，</span>
<code>being yourself can be a revolutionary act.</code>
<span>活出自我是一种革命性的行为。</span>
<code>And in a world that wants us to whisper,</code>
<span>在一个想让我们谨言慎行的世界里，</span>
<code>I choose to yell.</code>
<span>我选择大声呼喊。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>When it's time to say these hard things,</code>
<span>当我感到有些事情 让我难以启齿的时候，</span>
<code>I ask myself three things.</code>
<span>我会问自己三个问题，</span>
<code>One: Did you mean it?</code>
<span>第一：你是认真的吗？</span>
<code>Two: Can you defend it?</code>
<span>第二：你可以为它辩护吗？</span>
<code>Three: Did you say it with love?</code>
<span>第三：你是为爱发声吗？</span>
<code>If the answer is yes to all three,</code>
<span>如果这三个问题的答案都是肯定的，</span>
<code>I say it and let the chips fall.</code>
<span>我就会不计后果地说出来。</span>
<code>That's important.</code>
<span>那很重要。</span>
<code>That checkpoint with myself</code>
<span>这三个问题</span>
<code>always tells me, "Yes, you're supposed to do this."</code>
<span>始终给予我肯定的力量。</span>
<code>Telling the truth -- telling thoughtful truths --</code>
<span>说实话—— 说出深思熟虑的实话——</span>
<code>should not be a revolutionary act.</code>
<span>不应该成为革命性的举动。</span>
<code>Speaking truths to power should not be sacrificial, but they are.</code>
<span>对权势说真话不应该 意味着牺牲，但事实却是如此。</span>
<code>But I think if more of us chose to do this for the greater good,</code>
<span>但是如果更多的人能加入我们，</span>
<code>we'd be in better spaces than we are right now.</code>
<span>我们的处境会比现在更好。</span>
<code>Speaking of the greater good,</code>
<span>说到更好的世界，</span>
<code>I think we commit ourselves to telling truths to build bridges</code>
<span>我认为我们有责任 用真相搭建桥梁，</span>
<code>to common ground,</code>
<span>去连接共同点，</span>
<code>and bridges that aren't based on truth will collapse.</code>
<span>那些没有用真相 搭建起来的桥梁就会崩塌。</span>
<code>So it is our job,</code>
<span>所以，这是我们的工作，</span>
<code>it is our obligation, it is our duty</code>
<span>我们的义务和责任</span>
<code>to speak truth to power, to be the domino,</code>
<span>不屈从于权贵，去成为骨牌，</span>
<code>not just when it's difficult --</code>
<span>不只是在艰难的时候——</span>
<code>especially when it's difficult.</code>
<span>尤其是在艰难的时候。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>