<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>哈佛心理学教授：解人类性格之谜——你究竟是谁</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>哈佛心理学教授：解人类性格之谜——你究竟是谁</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/20/SGEEGHUFM_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/232.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>What an intriguing group of individuals you are ...</code>
<span>你们是多么有趣的一群人啊……</span>
<code>to a psychologist.</code>
<span>当然，是对心理学家而言。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I've had the opportunity over the last couple of days</code>
<span>在过去几天里，我有机会</span>
<code>of listening in on some of your conversations</code>
<span>倾听你们的交谈，</span>
<code>and watching you interact with each other.</code>
<span>观察你们的互动。</span>
<code>And I think it's fair to say, already,</code>
<span>我想我已经可以大胆地说，</span>
<code>that there are 47 people in this audience,</code>
<span>此时此刻，在你们中间，</span>
<code>at this moment,</code>
<span>有47个人，</span>
<code>displaying psychological symptoms I would like to discuss today.</code>
<span>已经表现出了精神病症状， 我今天就想聊聊这个。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And I thought you might like to know who you are.</code>
<span>我想你们都很想知道 到底是谁有精神病。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>But instead of pointing at you,</code>
<span>我不会直接指出来，</span>
<code>which would be gratuitous and intrusive,</code>
<span>因为那样很没必要，也不礼貌，</span>
<code>I thought I would tell you a few facts and stories,</code>
<span>我会列举一些事实和情况，</span>
<code>in which you may catch a glimpse of yourself.</code>
<span>你们可以跟自己对照一下。</span>
<code>I'm in the field of research known as personality psychology,</code>
<span>我从事的是人格心理学研究，</span>
<code>which is part of a larger personality science</code>
<span>它属于人格科学的范畴</span>
<code>which spans the full spectrum, from neurons to narratives.</code>
<span>人格科学的研究领域跨度很大， 从神经元到叙述学。</span>
<code>And what we try to do,</code>
<span>而我们的研究方向，</span>
<code>in our own way,</code>
<span>是用我们的方式，</span>
<code>is to make sense of how each of us --</code>
<span>来弄清楚，为什么 我们每一个人——</span>
<code>each of you --</code>
<span>在座的每一位——</span>
<code>is, in certain respects,</code>
<span>在某些方面，</span>
<code>like all other people,</code>
<span>跟其他所有人都一样，</span>
<code>like some other people</code>
<span>或者只跟部分人一样，</span>
<code>and like no other person.</code>
<span>或者跟谁都不一样。</span>
<code>Now, already you may be saying of yourself,</code>
<span>也许你们会评价自己</span>
<code>"I'm not intriguing.</code>
<span>“我不是个有趣的人。</span>
<code>I am the 46th most boring person in the Western Hemisphere."</code>
<span>我在西半球最无趣 排行榜上排第46名。”</span>
<code>Or you may say of yourself,</code>
<span>也许你会评价自己，</span>
<code>"I am intriguing,</code>
<span>“我是个有趣的人，</span>
<code>even if I am regarded by most people as a great, thundering twit."</code>
<span>尽管大部分人 都觉得我是个傻瓜。”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>But it is your self-diagnosed boringness and your inherent "twitiness"</code>
<span>但正是你们这种自我认知的无聊 或者内在的“傻”，</span>
<code>that makes me, as a psychologist, really fascinated by you.</code>
<span>让我这个心理学家觉得非常有趣。</span>
<code>So let me explain why this is so.</code>
<span>我来解释一下为什么。</span>
<code>One of the most influential approaches in personality science</code>
<span>人格心理学中最有影响力的方法</span>
<code>is known as trait psychology,</code>
<span>叫做特质理论，</span>
<code>and it aligns you along five dimensions which are normally distributed,</code>
<span>它用5个正态分布的维度判定你，</span>
<code>and that describe universally held aspects of difference between people.</code>
<span>这5个维度描述了被广泛认同的人与人之间不同的5个方面。</span>
<code>They spell out the acronym OCEAN.</code>
<span>这5个方面的首字母缩写是OCEAN。</span>
<code>So, "O" stands for "open to experience,"</code>
<span>“O”代表“开放性”，</span>
<code>versus those who are more closed.</code>
<span>与之对立的是 那些不愿冒险的人。</span>
<code>"C" stands for "conscientiousness,"</code>
<span>“C”代表的是“责任感”，</span>
<code>in contrast to those with a more lackadaisical approach to life.</code>
<span>与之相反的是 那些懒散随意的人。</span>
<code>"E" -- "extroversion," in contrast to more introverted people.</code>
<span>“E”指的是“外向性”， 与之相对的是内向的人。</span>
<code>"A" -- "agreeable individuals,"</code>
<span>“A”——“宜人性”</span>
<code>in contrast to those decidedly not agreeable.</code>
<span>与之相对的是 不那么和善的人。</span>
<code>And "N" -- "neurotic individuals,"</code>
<span>最后是“N”—— “神经质”</span>
<code>in contrast to those who are more stable.</code>
<span>与之相对的是那些 更加稳定平和的人。</span>
<code>All of these dimensions have implications for our well-being,</code>
<span>这5个方面影响我们的健康，</span>
<code>for how our life goes.</code>
<span>影响我们的人生走向。</span>
<code>And so we know that, for example,</code>
<span>众所周知，</span>
<code>openness and conscientiousness are very good predictors of life success,</code>
<span>开放性和责任感 往往意味着成功，</span>
<code>but the open people achieve that success through being audacious</code>
<span>但开放的人在通往 成功之路上变得大胆，</span>
<code>and, occasionally, odd.</code>
<span>有时甚至古怪。</span>
<code>The conscientious people achieve it through sticking to deadlines,</code>
<span>有责任感的人会紧守 最后期限，获得成功，</span>
<code>to persevering, as well as having some passion.</code>
<span>他们坚持不懈，他们怀有激情。</span>
<code>Extroversion and agreeableness are both conducive</code>
<span>外向性和宜人性都有助于</span>
<code>to working well with people.</code>
<span>与人和谐相处。</span>
<code>Extroverts, for example, I find intriguing.</code>
<span>比如，外向的人， 我就觉得很有趣。</span>
<code>With my classes, I sometimes give them a basic fact</code>
<span>在课堂上，我有时 会讲一个基本事实</span>
<code>that might be revealing with respect to their personality:</code>
<span>能揭示人的性格特点：</span>
<code>I tell them that it is virtually impossible for adults</code>
<span>我说，一个成年人无法</span>
<code>to lick the outside of their own elbow.</code>
<span>舔到他们的手肘外侧。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Did you know that?</code>
<span>你们知道这事吗？</span>
<code>Already, some of you have tried to lick the outside of your own elbow.</code>
<span>你们中有些人已经 尝试过舔自己的手肘外侧了。</span>
<code>But extroverts amongst you</code>
<span>但你们中那些外向的人</span>
<code>are probably those who have not only tried,</code>
<span>不但已经尝试过（舔自己的手肘）</span>
<code>but they have successfully licked the elbow</code>
<span>而且连坐他们旁边的人的手肘</span>
<code>of the person sitting next to them.</code>
<span>也没有放过。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Those are the extroverts.</code>
<span>这就是外向的人。</span>
<code>Let me deal in a bit more detail with extroversion,</code>
<span>让我再讨论一下 外向性格的一些细节</span>
<code>because it's consequential and it's intriguing,</code>
<span>因为它影响深远而且很有意思，</span>
<code>and it helps us understand what I call our three natures.</code>
<span>能帮我们理解人类的三种天性。</span>
<code>First, our biogenic nature -- our neurophysiology.</code>
<span>第一种是生物学天性—— 我们的神经生理学。</span>
<code>Second, our sociogenic or second nature,</code>
<span>第二种是社会学天性， 又叫第二天性，</span>
<code>which has to do with the cultural and social aspects of our lives.</code>
<span>与我们的文化和社会属性相关。</span>
<code>And third, what makes you individually you -- idiosyncratic --</code>
<span>而第三种，让你成为独一无二的“你”</span>
<code>what I call your "idiogenic" nature.</code>
<span>我称之为场景特定天性。</span>
<code>Let me explain.</code>
<span>下面我来解释一下。</span>
<code>One of the things that characterizes extroverts is they need stimulation.</code>
<span>外向性格的人的一大特征 就是他们需要刺激。</span>
<code>And that stimulation can be achieved by finding things that are exciting:</code>
<span>这种刺激可以是令人兴奋的事：</span>
<code>loud noises, parties and social events here at TED --</code>
<span>比如巨大的声响、热闹的聚会 和TED这样的社交事件——</span>
<code>you see the extroverts forming a magnetic core.</code>
<span>你会发现外向者会形成 一个磁性的内核。</span>
<code>They all gather together.</code>
<span>他们会聚集到一起。</span>
<code>And I've seen you.</code>
<span>所以我才会在这里遇见你们。</span>
<code>The introverts are more likely to spend time in the quiet spaces</code>
<span>而内向的人更喜欢上到二楼</span>
<code>up on the second floor,</code>
<span>找个安静的地方待着，</span>
<code>where they are able to reduce stimulation --</code>
<span>以减少外界刺激——</span>
<code>and may be misconstrued as being antisocial,</code>
<span>这样做可能会被 误认为不喜欢社交，</span>
<code>but you're not necessarily antisocial.</code>
<span>但其实这并不绝对。</span>
<code>It may be that you simply realize that you do better</code>
<span>也许你只是单纯地知道</span>
<code>when you have a chance to lower that level of stimulation.</code>
<span>自己在外界刺激较低 的时候状态更好。</span>
<code>Sometimes it's an internal stimulant, from your body.</code>
<span>这也包括内在刺激， 来自你的体内。</span>
<code>Caffeine, for example, works much better with extroverts than it does introverts.</code>
<span>比如说，咖啡因有时候对外向的人 比内向的人更有效。</span>
<code>When extroverts come into the office at nine o'clock in the morning</code>
<span>当外向者早上9点走进办公室，</span>
<code>and say, "I really need a cup of coffee,"</code>
<span>说，“我需要一杯咖啡。”</span>
<code>they're not kidding --</code>
<span>他们没开玩笑——</span>
<code>they really do.</code>
<span>他们是真需要。</span>
<code>Introverts do not do as well,</code>
<span>内向者就不会这么做，</span>
<code>particularly if the tasks they're engaged in --</code>
<span>尤其是当他们正在干的活儿——</span>
<code>and they've had some coffee --</code>
<span>而且他们已经喝过咖啡了——</span>
<code>if those tasks are speeded,</code>
<span>如果这些活儿很急，</span>
<code>and if they're quantitative,</code>
<span>而且有量化标准，</span>
<code>introverts may give the appearance of not being particularly quantitative.</code>
<span>内向者会表现得好像 这些活儿没有特别的量化标准。</span>
<code>But it's a misconstrual.</code>
<span>但这是一种误导。</span>
<code>So here are the consequences that are really quite intriguing:</code>
<span>因此我们能得出一些 非常有趣的结论：</span>
<code>we're not always what seem to be,</code>
<span>我们经常会表里不一，</span>
<code>and that takes me to my next point.</code>
<span>这就引出了我下一个观点。</span>
<code>I should say, before getting to this,</code>
<span>我事先声明，我要说的，</span>
<code>something about sexual intercourse,</code>
<span>是关于做爱的事情，</span>
<code>although I may not have time.</code>
<span>但我的时间可能不太够。</span>
<code>And so, if you would like me to --</code>
<span>所以，如果你们想让我说的话——</span>
<code>yes, you would?</code>
<span>什么？你们很想听？</span>
<code>OK.</code>
<span>好吧。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>There are studies done</code>
<span>有人做过，</span>
<code>on the frequency with which individuals engage in the conjugal act,</code>
<span>关于人做爱频率的研究，</span>
<code>as broken down by male, female; introvert, extrovert.</code>
<span>分类标准有男性、女性、 内向者、外向者。</span>
<code>So I ask you:</code>
<span>我想问大家：</span>
<code>How many times per minute --</code>
<span>每分钟做多少次——</span>
<code>oh, I'm sorry, that was a rat study --</code>
<span>哦，对不起，每分钟多少次 说的是老鼠——</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>How many times per month</code>
<span>内向的男性</span>
<code>do introverted men engage in the act?</code>
<span>每个月有多少次性行为？</span>
<code>3.0.</code>
<span>3.0次。</span>
<code>Extroverted men?</code>
<span>外向的男性呢？</span>
<code>More or less?</code>
<span>更多还是更少？</span>
<code>Yes, more.</code>
<span>没错，更多。</span>
<code>5.5 -- almost twice as much.</code>
<span>5.5次，差不多是2倍。</span>
<code>Introverted women: 3.1.</code>
<span>内向的女性：3.1次。</span>
<code>Extroverted women?</code>
<span>外向的女性呢？</span>
<code>Frankly, speaking as an introverted male,</code>
<span>老实说，作为一个内向的男性，</span>
<code>which I will explain later --</code>
<span>——关于这一点我稍后会解释——</span>
<code>they are heroic.</code>
<span>我觉得她们太厉害了。</span>
<code>7.5.</code>
<span>7.5次。</span>
<code>They not only handle all the male extroverts,</code>
<span>她们不但搞定了 所有外向的男人，</span>
<code>they pick up a few introverts as well.</code>
<span>还顺便挑了几个内向的。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>We communicate differently, extroverts and introverts.</code>
<span>外向者和内向者的交流方式有所不同。</span>
<code>Extroverts, when they interact,</code>
<span>外向者在与人互动时，</span>
<code>want to have lots of social encounter punctuated by closeness.</code>
<span>喜欢肢体接触， 喜欢亲近对方。</span>
<code>They'd like to stand close for comfortable communication.</code>
<span>他们喜欢靠近对方， 近距离交流。</span>
<code>They like to have a lot of eye contact,</code>
<span>他们喜欢眼神接触，</span>
<code>or mutual gaze.</code>
<span>甚至相互凝视。</span>
<code>We found in some research</code>
<span>有研究表明</span>
<code>that they use more diminutive terms when they meet somebody.</code>
<span>外向者更喜欢使用昵称。</span>
<code>So when an extrovert meets a Charles,</code>
<span>比如当一个外向者 遇见一个叫查尔斯的人，</span>
<code>it rapidly becomes "Charlie," and then "Chuck,"</code>
<span>很快就会开始叫他“查理”， 然后变成“查克”，</span>
<code>and then "Chuckles Baby."</code>
<span>然后变成“小查查”。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Whereas for introverts,</code>
<span>而内向者呢，</span>
<code>it remains "Charles," until he's given a pass to be more intimate</code>
<span>会一直叫他“查理”， 直到对方认为</span>
<code>by the person he's talking to.</code>
<span>他俩的关系已经足够亲密。</span>
<code>We speak differently.</code>
<span>外向者和内向者的说话方式也不同。</span>
<code>Extroverts prefer black-and-white, concrete, simple language.</code>
<span>外向者喜欢确定、 具体、简洁的语言。</span>
<code>Introverts prefer -- and I must again tell you</code>
<span>而内向者喜欢 ——我必须再次提醒大家</span>
<code>that I am as extreme an introvert as you could possibly imagine --</code>
<span>我是一个十足的内向者——</span>
<code>we speak differently.</code>
<span>我们说话方式很不一样。</span>
<code>We prefer contextually complex,</code>
<span>我们内向者更喜欢说一些复杂难懂，</span>
<code>contingent,</code>
<span>模棱两可，</span>
<code>weasel-word sentences --</code>
<span>云山雾罩的话——</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>More or less.</code>
<span>或多或少吧。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>As it were.</code>
<span>基本是这样。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Not to put too fine a point upon it --</code>
<span>不把话说死——</span>
<code>like that.</code>
<span>就像刚才那样。</span>
<code>When we talk,</code>
<span>我们在说话的时候，</span>
<code>we sometimes talk past each other.</code>
<span>经常会打太极，推来推去。</span>
<code>I had a consulting contract I shared with a colleague</code>
<span>我跟一名同事共同 负责一项咨询业务，</span>
<code>who's as different from me as two people can possibly be.</code>
<span>我跟他是截然不同的两个人。</span>
<code>First, his name is Tom.</code>
<span>首先，他叫汤姆。</span>
<code>Mine isn't.</code>
<span>我不叫汤姆。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Secondly, he's six foot five.</code>
<span>其次，他身高1米96。</span>
<code>I have a tendency not to be.</code>
<span>我这辈子是不指望了。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And thirdly, he's as extroverted a person as you could find.</code>
<span>第三点，他是个及其外向的人。</span>
<code>I am seriously introverted.</code>
<span>而我十分内向。</span>
<code>I overload so much,</code>
<span>我心思很重，</span>
<code>I can't even have a cup of coffee after three in the afternoon</code>
<span>我要是下午三点之后喝了杯咖啡，</span>
<code>and expect to sleep in the evening.</code>
<span>那晚上就别想睡了。</span>
<code>We had seconded to this project a fellow called Michael.</code>
<span>我们还有一个助手，叫麦克。</span>
<code>And Michael almost brought the project to a crashing halt.</code>
<span>麦克几乎把整个项目给搞砸了。</span>
<code>So the person who seconded him asked Tom and me,</code>
<span>麦克的继任者问我和汤姆，</span>
<code>"What do you make of Michael?"</code>
<span>“你们怎么评价麦克？”</span>
<code>Well, I'll tell you what Tom said in a minute.</code>
<span>我稍后再告诉你 汤姆是怎么说的。</span>
<code>He spoke in classic "extrovert-ese."</code>
<span>他的回答是非常典型的外向型。</span>
<code>And here is how extroverted ears heard what I said,</code>
<span>而我的回答嘛，其实在外向者听来，</span>
<code>which is actually pretty accurate.</code>
<span>应该是非常精确的。</span>
<code>I said, "Well Michael does have a tendency at times</code>
<span>我说，“其实，麦克有时候</span>
<code>of behaving in a way that some of us might see</code>
<span>的一些做法， 在我们某些人看来</span>
<code>as perhaps more assertive than is normally called for."</code>
<span>也许过于自信了， 可能有时候有点过分。”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Tom rolled his eyes and he said,</code>
<span>汤姆翻了个白眼，说，</span>
<code>"Brian, that's what I said:</code>
<span>“布莱恩，这不就是我刚刚说的：</span>
<code>he's an asshole!"</code>
<span>他就是个混蛋！”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Now, as an introvert,</code>
<span>作为一名内向者，</span>
<code>I might gently allude to certain "assholic" qualities</code>
<span>我也许会委婉地暗示， 这个人的行为</span>
<code>in this man's behavior,</code>
<span>确实比较混蛋，</span>
<code>but I'm not going to lunge for the a-word.</code>
<span>但我不会直接使用“混蛋”这个词。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>But the extrovert says,</code>
<span>但外向者会说，</span>
<code>"If he walks like one, if he talks like one, I call him one."</code>
<span>“如果他表现得像个混蛋， 我就会称他混蛋。”</span>
<code>And we go past each other.</code>
<span>这就是我们的不同。</span>
<code>Now is this something that we should be heedful of?</code>
<span>这一点我们是不是需要留意呢？</span>
<code>Of course.</code>
<span>那是当然。</span>
<code>It's important that we know this.</code>
<span>这一点非常重要。</span>
<code>Is that all we are?</code>
<span>但这就完了吗？</span>
<code>Are we just a bunch of traits?</code>
<span>我们就只有这几种特点吗？</span>
<code>No, we're not.</code>
<span>并非如此。</span>
<code>Remember, you're like some other people</code>
<span>别忘了，你们跟一些人很像</span>
<code>and like no other person.</code>
<span>但又独一无二。</span>
<code>How about that idiosyncratic you?</code>
<span>这个独一无二的你 到底是什么样的呢？</span>
<code>As Elizabeth or as George,</code>
<span>伊丽莎白们或者乔治们，</span>
<code>you may share your extroversion or your neuroticism.</code>
<span>你们可能都有些 外向或者神经过敏。</span>
<code>But are there some distinctively Elizabethan features of your behavior,</code>
<span>但你们的行为中是不是 有些伊丽莎白独有的</span>
<code>or Georgian of yours,</code>
<span>或者乔治独有的特点，</span>
<code>that make us understand you better than just a bunch of traits?</code>
<span>能让我们更好地了解你？ 而不是简单地对号入座？</span>
<code>That make us love you?</code>
<span>能让我们喜欢上你？</span>
<code>Not just because you're a certain type of person.</code>
<span>不仅仅因为你是 某种特定类型的人。</span>
<code>I'm uncomfortable putting people in pigeonholes.</code>
<span>我不喜欢把人放进鸽子笼里， 然后贴上标签。</span>
<code>I don't even think pigeons belong in pigeonholes.</code>
<span>我甚至觉得鸽子 都不应该待在鸽子笼里。</span>
<code>So what is it that makes us different?</code>
<span>究竟是什么让我们与众不同呢？</span>
<code>It's the doings that we have in our life -- the personal projects.</code>
<span>是我们一生的所作所为—— 我们的个人事业。</span>
<code>You have a personal project right now,</code>
<span>你们大家都有个人事业，</span>
<code>but nobody may know it here.</code>
<span>但可能谁都没有意识到。</span>
<code>It relates to your kid --</code>
<span>也许这事业跟孩子有关——</span>
<code>you've been back three times to the hospital,</code>
<span>你已经去医院三趟了，</span>
<code>and they still don't know what's wrong.</code>
<span>医生们还是查不出你孩子的病因。</span>
<code>Or it could be your mom.</code>
<span>或者生病的是你母亲。</span>
<code>And you'd been acting out of character.</code>
<span>你会做一些跟你的 性格不相符的事情。</span>
<code>These are free traits.</code>
<span>这些是可变的性格特点。</span>
<code>You're very agreeable, but you act disagreeably</code>
<span>你本和善可亲， 却表现得咄咄逼人，</span>
<code>in order to break down those barriers of administrative torpor</code>
<span>只为了对抗如今医院里 无处不在的</span>
<code>in the hospital,</code>
<span>懒散风气，</span>
<code>to get something for your mom or your child.</code>
<span>让自己的母亲 或者孩子得到及时治疗。</span>
<code>What are these free traits?</code>
<span>这些可变的性格特点到底是什么？</span>
<code>They're where we enact a script</code>
<span>那是我们演的一出戏，</span>
<code>in order to advance a core project in our lives.</code>
<span>为了达成我们生命中 最重要的目标。</span>
<code>And they are what matters.</code>
<span>而这才是最重要的。</span>
<code>Don't ask people what type you are;</code>
<span>不要问别人是什么性格的人，</span>
<code>ask them, "What are your core projects in your life?"</code>
<span>而要问他们，“你们生命中 最重要的事是什么？”</span>
<code>And we enact those free traits.</code>
<span>然后我们身上的可变 性格特点就会被激发。</span>
<code>I'm an introvert,</code>
<span>我是一个内向的人，</span>
<code>but I have a core project, which is to profess.</code>
<span>但我最重要的事业是教书。</span>
<code>I'm a professor.</code>
<span>我是一名教授。</span>
<code>And I adore my students,</code>
<span>我热爱我的学生，</span>
<code>and I adore my field.</code>
<span>也热爱我的事业领域。</span>
<code>And I can't wait to tell them about what's new, what's exciting,</code>
<span>我总是迫不及待地想 与他们分享，</span>
<code>what I can't wait to tell them about.</code>
<span>那些新奇有趣的事情。</span>
<code>And so I act in an extroverted way,</code>
<span>因此我会表现得 像一个外向的人，</span>
<code>because at eight in the morning,</code>
<span>因为早上8点，</span>
<code>the students need a little bit of humor,</code>
<span>学生需要一点幽默，</span>
<code>a little bit of engagement to keep them going</code>
<span>需要一点激励，</span>
<code>in arduous days of study.</code>
<span>才能熬过一天紧张的学习。</span>
<code>But we need to be very careful</code>
<span>但是当我们扮演 其他性格的时候</span>
<code>when we act protractedly out of character.</code>
<span>需要万分小心。</span>
<code>Sometimes we may find that we don't take care of ourselves.</code>
<span>（因为）有时候我们 对自己太狠。</span>
<code>I find, for example, after a period of pseudo-extroverted behavior,</code>
<span>我发现自己在假装 外向性格一段时间之后，</span>
<code>I need to repair somewhere on my own.</code>
<span>我需要自己躲起来疗伤。</span>
<code>As Susan Cain said in her "Quiet" book,</code>
<span>就像苏珊•凯恩在 《安静》这本书中所写，</span>
<code>in a chapter that featured the strange Canadian professor</code>
<span>其中一章提到一位 古怪的加拿大教授，</span>
<code>who was teaching at the time at Harvard,</code>
<span>当时他在哈佛大学教书，</span>
<code>I sometimes go to the men's room</code>
<span>他有时候会跑到男厕所，</span>
<code>to escape the slings and arrows of outrageous extroverts.</code>
<span>为了躲避烦人的 外向者投来的明枪暗箭。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I remember one particular day when I was retired to a cubicle,</code>
<span>有一次我自己 也躲进了小隔间，</span>
<code>trying to avoid overstimulation.</code>
<span>为了暂避外界纷扰。</span>
<code>And a real extrovert came in beside me -- not right in my cubicle,</code>
<span>这时来了一个外向者，到我旁边， ——当然不是在一个小隔间</span>
<code>but in the next cubicle over --</code>
<span>是在我旁边的小隔间——</span>
<code>and I could hear various evacuatory noises,</code>
<span>我听见了一连串物体 落水的声音，</span>
<code>which we hate -- even our own,</code>
<span>这声音是很烦人的 ——哪怕是我们自己的，</span>
<code>that's why we flush during as well as after.</code>
<span>所以我们才会在 上大号的中途也冲水。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And then I heard this gravelly voice saying,</code>
<span>随后我就听到了 一个沙哑的声音，</span>
<code>"Hey, is that Dr. Little?"</code>
<span>“嘿，请问是利特尔博士吗？”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>If anything is guaranteed to constipate an introvert for six months,</code>
<span>如果有什么事情 能让内向者便秘6个月，</span>
<code>it's talking on the john.</code>
<span>那一定是在上大号的时候聊天。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>That's where I'm going now.</code>
<span>我现在就想去洗手间静静。</span>
<code>Don't follow me.</code>
<span>别跟着我。</span>
<code>Thank you.</code>
<span>谢谢您啦。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>