<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】地图能让我们认识到真正的自己（不仅仅告诉我们在哪）</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】地图能让我们认识到真正的自己（不仅仅告诉我们在哪）</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/19/SGGRRNG2D_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/129.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>I'd like you to imagine the world anew.</code>
<span>[AI] 我想让你重新想象这个世界。</span>
<code>I'd like to show you some maps.</code>
<span>[AI] 我想给你看一些地图。</span>
<code>which have been drawn by Ben Hennig.</code>
<span>[AI] 这是本·亨尼格画的。</span>
<code>of the planet in a way</code>
<span>[AI] 从某种程度上说是地球的一部分</span>
<code>that most of you will never have seen the planet depicted before.</code>
<span>[AI] 你们中的大多数人以前从未见过这颗行星。</span>
<code>Here's an image that you're very familiar with.</code>
<span>[AI] 这是一张你非常熟悉的图片。</span>
<code>I'm old enough that I was actually born before we saw this image.</code>
<span>[AI] 我已经足够大了，在我们看到这张照片之前我就已经出生了。</span>
<code>Apparently some of my first words were "moona. moona."</code>
<span>[AI] 显然，我的第一句话是“月亮，月亮。”</span>
<code>but I think that's my mom having a particular fantasy</code>
<span>[AI] 但我想那是我妈妈有一个特别的幻想</span>
<code>about what her baby boy could see</code>
<span>[AI] 关于她的小男孩能看到什么</span>
<code>on the flickering black and white TV screen.</code>
<span>[AI] 在闪烁的黑白电视屏幕上。</span>
<code>It's only been a few centuries</code>
<span>[AI] 才几个世纪</span>
<code>since we've actually. most of us. thought of our planet as spherical.</code>
<span>[AI] 因为我们实际上已经。我们大多数人。认为我们的星球是球形的。</span>
<code>When we first saw these images in the 1960s.</code>
<span>[AI] 当我们在20世纪60年代第一次看到这些图像时。</span>
<code> the world was changing at an incredible rate.</code>
<span>[AI] 世界正在以惊人的速度变化。</span>
<code>In my own little discipline of human geography.</code>
<span>[AI] 在我自己的人文地理小学科里。</span>
<code>a cartographer called Waldo Tobler</code>
<span>[AI] 一个叫沃尔多·托布勒的制图员</span>
<code>was drawing new maps of the planet.</code>
<span>[AI] 正在绘制新的行星地图。</span>
<code>and these maps have now spread.</code>
<span>[AI] 这些地图现在已经扩散开来。</span>
<code>and I'm going to show you one of them now.</code>
<span>[AI] 我现在要给你看一个。</span>
<code>This map is a map of the world.</code>
<span>[AI] 这张地图是世界地图。</span>
<code>but it's a map which looks to you a little bit strange.</code>
<span>[AI] 但在你看来，这是一张有点奇怪的地图。</span>
<code>It's a map in which we stretched places.</code>
<span>[AI] 这是一张地图，我们在地图上标出了一些地方。</span>
<code>so that those areas which contain many people are drawn larger.</code>
<span>[AI] 因此，包含许多人的区域被画得更大。</span>
<code>and those areas. like the Sahara and the Himalayas.</code>
<span>[AI] 以及这些领域。像撒哈拉沙漠和喜马拉雅山脉。</span>
<code>in which there are few people. have been shrunk away.</code>
<span>[AI] 那里的人很少。已经缩小了。</span>
<code>Everybody on the planet is given an equal amount of space.</code>
<span>[AI] 地球上的每个人都有同等的空间。</span>
<code>The cities are shown shining bright.</code>
<span>[AI] 城市呈现出明亮的光芒。</span>
<code>The lines are showing you submarine cables and trade routes.</code>
<span>[AI] 这些线路向你展示了海底电缆和贸易路线。</span>
<code>And there's one particular line that goes from the Chinese port of Dalian</code>
<span>[AI] 还有一条特别的线路从中国的大连港出发</span>
<code>through past Singapore.</code>
<span>[AI] 经过新加坡。</span>
<code>through the Suez Canal.</code>
<span>[AI] 穿过苏伊士运河。</span>
<code>through the Mediterranean and round to Rotterdam.</code>
<span>[AI] 穿过地中海，绕到鹿特丹。</span>
<code>And it's showing you the route</code>
<span>[AI] 它会告诉你路线</span>
<code>of what was the world's largest ship just a year ago.</code>
<span>[AI] 就在一年前，世界上最大的船只。</span>
<code>a ship which was taking so many containers of goods</code>
<span>[AI] 一艘载着这么多集装箱货物的船</span>
<code>that when they were unloaded.</code>
<span>[AI] 当他们卸货时。</span>
<code>if the lorries had all gone in convoy. they would have been 100 kilometers long.</code>
<span>[AI] 如果所有的卡车都护送过去的话。它们可能有100公里长。</span>
<code>This is how our world is now connected.</code>
<span>[AI] 这就是我们的世界现在的联系方式。</span>
<code>This is the quantity of stuff we are now moving around the world.</code>
<span>[AI] 这是我们现在在世界各地移动的东西的数量。</span>
<code>just on one ship. on one voyage.</code>
<span>[AI] 就在一艘船上。一次航行。</span>
<code>in five weeks.</code>
<span>[AI] 五周后。</span>
<code>We've lived in cities for a very long time.</code>
<span>[AI] 我们在城市生活了很长时间。</span>
<code>but most of us didn't live in cities.</code>
<span>[AI] 但我们大多数人都不住在城市里。</span>
<code>This is Çatalhöyük. one of the world's first cities.</code>
<span>[AI] 这是圣塔勒赫尤克，世界上最早的城市之一。</span>
<code>At its peak 9.000 years ago.</code>
<span>[AI] 在9000年前的巅峰时期。</span>
<code>people had to walk over the roofs of others' houses to get to their home.</code>
<span>[AI] 人们不得不穿过别人的屋顶才能到家。</span>
<code>If you look carefully at the map of the city.</code>
<span>[AI] 如果你仔细看城市地图。</span>
<code>you'll see it has no streets.</code>
<span>[AI] 你会看到它没有街道。</span>
<code>because streets are something we invented.</code>
<span>[AI] 因为街道是我们发明的。</span>
<code>The world changes.</code>
<span>[AI] 世界在变化。</span>
<code>It changes by trial and error.</code>
<span>[AI] 它通过反复试验而改变。</span>
<code>We work out slowly and gradually</code>
<span>[AI] 我们慢慢地、逐渐地锻炼</span>
<code>how to live in better ways.</code>
<span>[AI] 如何以更好的方式生活。</span>
<code>And the world has changed incredibly quickly most recently.</code>
<span>[AI] 最近世界发生了难以置信的变化。</span>
<code>It's only within the last six. seven. or eight generations</code>
<span>[AI] 只是在最近六个月内。七还是八代</span>
<code>that we have actually realized that we are a species.</code>
<span>[AI] 我们已经意识到我们是一个物种。</span>
<code>It's only within the last few decades</code>
<span>[AI] 这只是在过去几十年内</span>
<code>that a map like this could be drawn.</code>
<span>[AI] 这样的地图可以画出来。</span>
<code>Again. the underlying map is the map of world population.</code>
<span>[AI] 再一次下面的地图是世界人口地图。</span>
<code>but over it. you're seeing arrows showing how we spread out of Africa</code>
<span>[AI] 但这一切都结束了。你看到的箭头显示了我们是如何走出非洲的</span>
<code>with dates showing you where we think we arrived</code>
<span>[AI] 日期告诉你我们到达的地点</span>
<code>at particular times.</code>
<span>[AI] 在特定的时间。</span>
<code>I have to redraw this map every few months.</code>
<span>[AI] 我每隔几个月就得重新绘制这张地图。</span>
<code>because somebody makes a discovery that a particular date was wrong.</code>
<span>[AI] 因为有人发现某个日期错了。</span>
<code>We are learning about ourselves at an incredible speed.</code>
<span>[AI] 我们正在以惊人的速度了解自己。</span>
<code>And we're changing.</code>
<span>[AI] 我们正在改变。</span>
<code>A lot of change is gradual.</code>
<span>[AI] 很多变化是渐进的。</span>
<code>It's accretion.</code>
<span>[AI] 这是吸积。</span>
<code>We don't notice the change</code>
<span>[AI] 我们没有注意到变化</span>
<code>because we only have short lives.</code>
<span>[AI] 因为我们只有短暂的生命。</span>
<code>70. 80. if you're lucky 90 years.</code>
<span>[AI] 70. 80. 如果你幸运90年。</span>
<code>This graph is showing you</code>
<span>[AI] 这张图表显示的是</span>
<code>the annual rate of population growth in the world.</code>
<span>[AI] 世界人口年增长率。</span>
<code>It was very low until around about 1850.</code>
<span>[AI] 大约在1850年以前，气温一直很低。</span>
<code>and then the rate of population growth</code>
<span>[AI] 然后是人口增长率</span>
<code>began to rise</code>
<span>[AI] 开始上升</span>
<code>so that around the time I was born.</code>
<span>[AI] 所以在我出生的时候。</span>
<code>when we first saw those images from the moon of our planet.</code>
<span>[AI] 当我们第一次从我们星球的卫星上看到这些图像时。</span>
<code>our global population was growing at two percent a year.</code>
<span>[AI] 我们的全球人口正以每年2%的速度增长。</span>
<code>If it had carried on growing at two percent a year</code>
<span>[AI] 如果它继续以每年2%的速度增长</span>
<code>for just another couple of centuries.</code>
<span>[AI] 再过几个世纪。</span>
<code>the entire planet would be covered</code>
<span>[AI] 整个星球都将被覆盖</span>
<code>with a seething mass of human bodies</code>
<span>[AI] 有着一大堆沸腾的人体</span>
<code>all touching each other.</code>
<span>[AI] 所有的人都互相接触。</span>
<code>And people were scared.</code>
<span>[AI] 人们都很害怕。</span>
<code>They were scared of population growth</code>
<span>[AI] 他们害怕人口增长</span>
<code>and what they called "the population bomb" in 1968.</code>
<span>[AI] 1968年他们称之为“人口炸弹”。</span>
<code>But then. if you look at the end of the graph.</code>
<span>[AI] 但是后来。如果你看图表的末尾。</span>
<code>the growth began to slow.</code>
<span>[AI] 增长开始放缓。</span>
<code>The decade --</code>
<span>[AI] 十年--</span>
<code>the '70s. the '80s. the '90s. the noughties.</code>
<span>[AI] 70年代。80年代。90年代。世纪初。</span>
<code>and in this decade. even faster --</code>
<span>[AI] 在这十年里。更快--</span>
<code>our population growth is slowing.</code>
<span>[AI] 我们的人口增长正在放缓。</span>
<code>Our planet is stabilizing.</code>
<span>[AI] 我们的星球正在稳定。</span>
<code>We are heading towards nine. 10. or 11 billion people</code>
<span>[AI] 我们快九点了。10.或110亿人</span>
<code>by the end of the century.</code>
<span>[AI] 到本世纪末。</span>
<code>Within that change. you can see tumult.</code>
<span>[AI] 在这一变化范围内。你可以看到骚动。</span>
<code>You can see the Second World War.</code>
<span>[AI] 你可以看到第二次世界大战。</span>
<code>You can see the pandemic in 1918 from influenza.</code>
<span>[AI] 你可以从流感中看到1918年的大流行。</span>
<code>You can see the great Chinese famine.</code>
<span>[AI] 你可以看到中国的大饥荒。</span>
<code>These are the events we tend to concentrate on.</code>
<span>[AI] 这些是我们倾向于关注的事件。</span>
<code>We tend to concentrate on the terrible events in the news.</code>
<span>[AI] 我们倾向于关注新闻中的可怕事件。</span>
<code>We don't tend to concentrate on the gradual change</code>
<span>[AI] 我们不倾向于关注渐进的变化</span>
<code>and the good news stories.</code>
<span>[AI] 还有好消息。</span>
<code>We worry about people.</code>
<span>[AI] 我们担心人。</span>
<code>We worry about how many people there are.</code>
<span>[AI] 我们担心有多少人。</span>
<code>We worry about how you can get away from people.</code>
<span>[AI] 我们担心的是你怎样才能远离人们。</span>
<code>But this is the map of the world changed again to make area large.</code>
<span>[AI] 但这是世界地图再次改变，使面积变大。</span>
<code>the further away people are from each area.</code>
<span>[AI] 离每个地区越远的人就越多。</span>
<code>So if you want to know where to go to get away from everybody.</code>
<span>[AI] 所以如果你想知道去哪里远离所有人。</span>
<code>here's the best places to go.</code>
<span>[AI] 这里是最好的去处。</span>
<code>And every year. these areas get bigger.</code>
<span>[AI] 每年。这些区域越来越大。</span>
<code>because every year. we are coming off the land globally.</code>
<span>[AI] 因为每年。我们正在全球范围内走出这片土地。</span>
<code>We are moving into the cities.</code>
<span>[AI] 我们正在迁入城市。</span>
<code>We are packing in more densely.</code>
<span>[AI] 我们正在更密集地包装。</span>
<code>There are wolves again in Europe.</code>
<span>[AI] 欧洲又有狼了。</span>
<code>and the wolves are moving west across the continent.</code>
<span>[AI] 狼群正在穿越大陆向西移动。</span>
<code>Our world is changing.</code>
<span>[AI] 我们的世界正在改变。</span>
<code>You have worries.</code>
<span>[AI] 你有烦恼。</span>
<code>This is a map showing where the water falls on our planet.</code>
<span>[AI] 这是一张地图，显示了水在我们星球上的下落。</span>
<code>We now know that.</code>
<span>[AI] 我们现在知道了。</span>
<code>And you can look at where Çatalhöyük was.</code>
<span>[AI] 你可以看看切塔尔胡克在哪里。</span>
<code>where three continents meet. Africa. Asia. and Europe.</code>
<span>[AI] 三大洲交汇的地方。非洲亚洲还有欧洲。</span>
<code>and you can see there are a large number of people living there</code>
<span>[AI] 你可以看到有很多人住在那里</span>
<code>in areas with very little water.</code>
<span>[AI] 在水很少的地区。</span>
<code>And you can see areas in which there is a great deal of rainfall as well.</code>
<span>[AI] 你也可以看到有大量降雨的地区。</span>
<code>And we can get a bit more sophisticated.</code>
<span>[AI] 我们可以变得更复杂一些。</span>
<code>Instead of making the map be shaped by people.</code>
<span>[AI] 而不是让地图由人来塑造。</span>
<code>we can shape the map by water.</code>
<span>[AI] 我们可以用水来塑造这张地图。</span>
<code>and then we can change it every month</code>
<span>[AI] 然后我们可以每个月更换一次</span>
<code>to show the amount of water</code>
<span>[AI] 显示水量</span>
<code>falling on every small part of the globe.</code>
<span>[AI] 落在地球的每一个角落。</span>
<code>And you see the monsoons moving around the planet.</code>
<span>[AI] 你可以看到季风在地球上移动。</span>
<code>and the planet almost appears to have a heartbeat.</code>
<span>[AI] 这颗行星似乎有心跳。</span>
<code>And all of this only became possible</code>
<span>[AI] 而这一切只会成为可能</span>
<code>within my lifetime</code>
<span>[AI] 在我有生之年</span>
<code>to see this is where we are living.</code>
<span>[AI] 看看这就是我们生活的地方。</span>
<code>We have enough water.</code>
<span>[AI] 我们有足够的水。</span>
<code>This is a map of where we grow our food in the world.</code>
<span>[AI] 这是一张我们在世界上种植食物的地图。</span>
<code>This is the areas that we will rely on most for rice and maize and corn.</code>
<span>[AI] 这是我们稻米、玉米和玉米最依赖的地区。</span>
<code>People worry that there won't be enough food. but we know.</code>
<span>[AI] 人们担心没有足够的食物。但我们知道。</span>
<code>if we just ate less meat and fed less of the crops to animals.</code>
<span>[AI] 如果我们只是少吃肉，少给动物喂庄稼。</span>
<code>there is enough food for everybody</code>
<span>[AI] 每个人都有足够的食物</span>
<code>as long as we think of ourselves as one group of people.</code>
<span>[AI] 只要我们把自己看成是一群人。</span>
<code>And we also know</code>
<span>[AI] 我们也知道</span>
<code>about what we do</code>
<span>[AI] 关于我们的工作</span>
<code>so terribly badly nowadays.</code>
<span>[AI] 现在情况非常糟糕。</span>
<code>You will have seen this map of the world before.</code>
<span>[AI] 你以前会看过这张世界地图的。</span>
<code>This is the map produced by taking satellite images.</code>
<span>[AI] 这是通过拍摄卫星图像制作的地图。</span>
<code>if you remember those satellites around the planet</code>
<span>[AI] 如果你还记得那些环绕地球的卫星</span>
<code>in the very first slide I showed.</code>
<span>[AI] 在我展示的第一张幻灯片中。</span>
<code>and producing an image of what the Earth looks like at night.</code>
<span>[AI] 制作出地球在夜间的样子。</span>
<code>When you normally see that map.</code>
<span>[AI] 当你通常看到那张地图的时候。</span>
<code>on a normal map. the kind of map that most of you will be used to.</code>
<span>[AI] 在法线贴图上。你们大多数人都会习惯的那种地图。</span>
<code>you think you are seeing a map of where people live.</code>
<span>[AI] 你以为你看到的是一张人们居住的地图。</span>
<code>Where the lights are shining up is where people live.</code>
<span>[AI] 灯火通明的地方就是人们居住的地方。</span>
<code>But here. on this image of the world.</code>
<span>[AI] 但是在这里。关于这个世界的形象。</span>
<code>remember we've stretched the map again.</code>
<span>[AI] 记住我们又把地图拉长了。</span>
<code>Everywhere has the same density of people on this map.</code>
<span>[AI] 在这张地图上，每个地方的人口密度都是一样的。</span>
<code>If an area doesn't have people.</code>
<span>[AI] 如果一个地区没有人。</span>
<code>we've shrunk it away</code>
<span>[AI] 我们把它缩小了</span>
<code>to make it disappear.</code>
<span>[AI] 让它消失。</span>
<code>So we're showing everybody</code>
<span>[AI] 所以我们给大家看</span>
<code>with equal prominence.</code>
<span>[AI] 同样突出。</span>
<code>Now. the lights no longer show you where people are.</code>
<span>[AI] 现在灯光不再显示人们在哪里。</span>
<code>because people are everywhere.</code>
<span>[AI] 因为到处都是人。</span>
<code>Now the lights on the map.</code>
<span>[AI] 现在地图上的灯亮了。</span>
<code>the lights in London. the lights in Cairo. the lights in Tokyo.</code>
<span>[AI] 伦敦的灯光。开罗的灯光。东京的灯光。</span>
<code>the lights on the Eastern Seaboard of the United States.</code>
<span>[AI] 美国东海岸的灯光。</span>
<code>the lights show you where people live</code>
<span>[AI] 灯光告诉你人们住在哪里</span>
<code>who are so profligate with energy</code>
<span>[AI] 谁如此挥霍精力</span>
<code>that they can afford</code>
<span>[AI] 他们能负担得起的</span>
<code>to spend money</code>
<span>[AI] 花钱</span>
<code>powering lights to shine up into the sky.</code>
<span>[AI] 为灯光提供动力，使其照亮天空。</span>
<code>so satellites can draw an image like this.</code>
<span>[AI] 所以卫星可以画出这样的图像。</span>
<code>And the areas that are dark on the map</code>
<span>[AI] 以及地图上的黑暗区域</span>
<code>are either areas where people do not have access to that much energy.</code>
<span>[AI] 这两个地区的人们都无法获得那么多的能源。</span>
<code>or areas where people do.</code>
<span>[AI] 或者是人们喜欢的地方。</span>
<code>but they have learned to stop shining the light up into the sky.</code>
<span>[AI] 但是他们已经学会了停止把光照向天空。</span>
<code>And if I could show you this map animated over time.</code>
<span>[AI] 如果我能给你看这张随时间变化的动画地图。</span>
<code>you would see that Tokyo has actually become darker.</code>
<span>[AI] 你会看到东京实际上变得更黑了。</span>
<code>because ever since the tsunami in Japan.</code>
<span>[AI] 因为自从日本发生海啸以来。</span>
<code>Japan has had to rely on a quarter less electricity</code>
<span>[AI] 日本不得不减少四分之一的电力依赖</span>
<code>because it turned the nuclear power stations off.</code>
<span>[AI] 因为它关闭了核电站。</span>
<code>And the world didn't end.</code>
<span>[AI] 世界并没有结束。</span>
<code>You just shone less light</code>
<span>[AI] 你只是照得不那么亮</span>
<code>up into the sky.</code>
<span>[AI] 飞向天空。</span>
<code>There are a huge number</code>
<span>[AI] 有很多</span>
<code>of good news stories in the world.</code>
<span>[AI] 世界上的好消息。</span>
<code>Infant mortality is falling</code>
<span>[AI] 婴儿死亡率正在下降</span>
<code>and has been falling at an incredible rate.</code>
<span>[AI] 而且一直以令人难以置信的速度下降。</span>
<code>A few years ago.</code>
<span>[AI] 几年前。</span>
<code>the number of babies dying in their first year of life in the world</code>
<span>[AI] 世界上第一年死亡的婴儿数量</span>
<code>fell by five percent in just one year.</code>
<span>[AI] 仅一年内就下降了5%。</span>
<code>More children are going to school</code>
<span>[AI] 更多的孩子正在上学</span>
<code>and learning to read and write</code>
<span>[AI] 学习阅读和写作</span>
<code>and getting connected to the Internet</code>
<span>[AI] 以及连接到互联网</span>
<code>and going on to go to university</code>
<span>[AI] 然后去上大学</span>
<code>than ever before at an incredible rate.</code>
<span>[AI] 以前所未有的速度。</span>
<code>and the highest number of young people going to university in the world</code>
<span>[AI] 也是世界上上上大学人数最多的年轻人</span>
<code>are women. not men.</code>
<span>[AI] 她们是女人。不是男人。</span>
<code>I can give you good news story after good news story</code>
<span>[AI] 我可以给你一个又一个好消息</span>
<code>about what is getting better in the planet.</code>
<span>[AI] 关于地球上什么正在变得更好。</span>
<code>but we tend to concentrate</code>
<span>[AI] 但我们倾向于集中精力</span>
<code>on the bad news that is immediate.</code>
<span>[AI] 马上就有坏消息了。</span>
<code>Rebecca Solnit. I think. put it brilliantly.</code>
<span>[AI] 丽贝卡·索尼特。我想。说得很精彩。</span>
<code>when she explained: "The accretion of incremental. imperceptible changes</code>
<span>[AI] 当她解释说：“逐渐增加的，难以察觉的变化</span>
<code>which can constitute progress and which render our era</code>
<span>[AI] 它可以构成进步，也可以使我们的时代进步</span>
<code>dramatically different from the past" --</code>
<span>[AI] 与过去大不相同”--</span>
<code>the past was much more stable --</code>
<span>[AI] 过去要稳定得多--</span>
<code>"a contrast obscured by the undramatic nature of gradual transformation.</code>
<span>[AI] 这种对比被逐渐转变的平淡无奇性质所掩盖。</span>
<code>punctuated by occasional tumult."</code>
<span>[AI] 偶尔有骚动。"</span>
<code>Occasionally. terrible things happen.</code>
<span>[AI] 偶尔地可怕的事情发生了。</span>
<code>You are shown those terrible things</code>
<span>[AI] 你看到了那些可怕的事情</span>
<code>on the news every night of the week.</code>
<span>[AI] 每周每晚都有新闻报道。</span>
<code>You are not told about the population slowing down.</code>
<span>[AI] 没有人告诉你人口正在放缓。</span>
<code>You are not told about the world becoming more connected.</code>
<span>[AI] 没有人告诉你世界变得越来越紧密。</span>
<code>You are not told about the incredible improvements in understanding.</code>
<span>[AI] 没有人告诉你在理解上有了惊人的进步。</span>
<code>You are not told about how we are learning to begin</code>
<span>[AI] 没有人告诉你我们是如何开始学习的</span>
<code>to waste less and consume less.</code>
<span>[AI] 减少浪费，减少消耗。</span>
<code>This is my last map.</code>
<span>[AI] 这是我最后一张地图。</span>
<code>On this map. we have taken the seas and the oceans out.</code>
<span>[AI] 在这张地图上。我们把海洋和海洋都带走了。</span>
<code>Now you are just looking</code>
<span>[AI] 现在你只是看看</span>
<code>at about 7.4 billion people with the map drawn in proportion to those people.</code>
<span>[AI] 大约有74亿人按照这些人的比例绘制地图。</span>
<code>You're looking at over a billion in China.</code>
<span>[AI] 中国有超过10亿的人口。</span>
<code>and you can see the largest city in the world in China.</code>
<span>[AI] 你可以在中国看到世界上最大的城市。</span>
<code>but you do not know its name.</code>
<span>[AI] 但是你不知道它的名字。</span>
<code>You can see that India</code>
<span>[AI] 你可以看到印度</span>
<code>is in the center of this world.</code>
<span>[AI] 在这个世界的中心。</span>
<code>You can see that Europe is on the edge.</code>
<span>[AI] 你可以看到欧洲处于边缘。</span>
<code>And we in Exeter today</code>
<span>[AI] 我们今天在埃克塞特</span>
<code>are on the far edge of the planet.</code>
<span>[AI] 都在地球的边缘。</span>
<code>We are on a tiny scrap of rock off Europe</code>
<span>[AI] 我们在欧洲的一小块岩石上</span>
<code>which contains less than one percent of the world's adults.</code>
<span>[AI] 其中不到全世界成年人的百分之一。</span>
<code>and less than half a percent of the world's children.</code>
<span>[AI] 世界上只有不到百分之半的儿童。</span>
<code>We are living in a stabilizing world. an urbanizing world.</code>
<span>[AI] 我们生活在一个稳定的世界。一个城市化的世界。</span>
<code>an aging world.</code>
<span>[AI] 一个老龄化的世界。</span>
<code>a connecting world.</code>
<span>[AI] 一个连接的世界。</span>
<code>There are many. many things to be frightened about.</code>
<span>[AI] 有很多。有很多事情值得害怕。</span>
<code>but there is no need for us to fear each other as much as we do.</code>
<span>[AI] 但是我们没有必要像现在这样害怕对方。</span>
<code>and we need to see that we are now living in a new world.</code>
<span>[AI] 我们需要看到我们现在生活在一个新的世界。</span>
<code>Thank you very much.</code>
<span>[AI] 非常感谢你。</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>