<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】说出你的真相，并探寻他人的真相</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】说出你的真相，并探寻他人的真相</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/19/SG4HIUT82_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/315.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Like many of us,</code>
<span>与许多人一样，</span>
<code>I've had several careers in my life,</code>
<span>我一生中做过很多工作，</span>
<code>and although they've been varied,</code>
<span>尽管它们各有不同，</span>
<code>my first job set the foundation for all of them.</code>
<span>但是我的第一份工作却为所有的工作奠定了基石。</span>
<code>I was a home-birth midwife throughout my 20s.</code>
<span>在20多岁时，我是一位家庭助产士。</span>
<code>Delivering babies taught me valuable and sometimes surprising things,</code>
<span>接生孩子教会了我许多宝贵乃至不可思议的事情，</span>
<code>like how to start a car at 2am.</code>
<span>比如如何在凌晨两点当气温是零下十度的时候，</span>
<code>when it's 10 degrees below zero.</code>
<span>发动汽车。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Or how to revive a father who's fainted at the sight of blood.</code>
<span>如何唤醒一个晕血的父亲。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Or how to cut the umbilical cord just so,</code>
<span>如何剪脐带，</span>
<code>to make a beautiful belly button.</code>
<span>才能形成一个漂亮的肚脐眼。</span>
<code>But those aren't the things that stuck with me or guided me</code>
<span>但是在我不做助产士之后</span>
<code>when I stopped being a midwife and started other jobs.</code>
<span>这些事情就不再是我生活的指引</span>
<code>What stuck with me was this bedrock belief</code>
<span>一直陪伴我的是这个坚如磐石的观念：</span>
<code>that each one of us comes into this world with a unique worth.</code>
<span>我们每一个人出生都是具有独特价值的</span>
<code>When I looked into the face of a newborn,</code>
<span>当我看着新生儿的脸蛋时，</span>
<code>I caught a glimpse of that worthiness,</code>
<span>我看到了价值，</span>
<code>that sense of unapologetic selfhood,</code>
<span>看到了真实不屈的自我，</span>
<code>that unique spark.</code>
<span>看到了独特的闪光。</span>
<code>I use the word "soul" to describe that spark,</code>
<span>我用“灵魂”去描述那一道闪光，</span>
<code>because it's the only word in English that comes close to naming</code>
<span>因为这是英语中唯一意思接近</span>
<code>what each baby brought into the room.</code>
<span>每一个婴儿所带来事物的单词。</span>
<code>Every newborn was as singular as a snowflake,</code>
<span>每一个新生儿都如雪花般独特，</span>
<code>a matchless mash-up of biology</code>
<span>都是自然、世族和神秘</span>
<code>and ancestry and mystery.</code>
<span>无法媲美的融合。</span>
<code>And then that baby grows up,</code>
<span>当他们长大时，</span>
<code>and in order to fit into the family,</code>
<span>为了融入家庭，</span>
<code>to conform to the culture,</code>
<span>顺应文化，</span>
<code>to the community, to the gender,</code>
<span>顺应团体，顺应性别角色，</span>
<code>that little one begins to cover its soul, layer by layer.</code>
<span>他们开始一层又一层的掩盖灵魂。</span>
<code>We're born this way,</code>
<span>我们生来如此，</span>
<code>but --</code>
<span>但是</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>But as we grow, a lot of things happen to us</code>
<span>但是随着我们长大，</span>
<code>that make us ...</code>
<span>许多发生在我们身上的事情</span>
<code>want to hide our soulful eccentricities and authenticity.</code>
<span>使得我们想去掩盖灵魂上的独特和真实。</span>
<code>We've all done this.</code>
<span>我们都这么做了。</span>
<code>Everyone in this room is a former baby --</code>
<span>这个屋子里的每一个人，</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>with a distinctive birthright.</code>
<span>都曾是一个独特的孩子。</span>
<code>But as adults, we spend so much of our time uncomfortable in our own skin,</code>
<span>但作为成人，我们大多数时间都无法轻松自信的生活</span>
<code>like we have ADD: authenticity deficit disorder.</code>
<span>就像得了“真实性缺乏综合症”一样。</span>
<code>But not those babies --</code>
<span>但还好孩子们</span>
<code>not yet.</code>
<span>还没有变成这样。</span>
<code>Their message to me was:</code>
<span>我从孩子那里学到：</span>
<code>uncover your soul</code>
<span>去发现你的灵魂，</span>
<code>and look for that soul-spark in everyone else.</code>
<span>并去找寻他人灵魂中的闪光。</span>
<code>It's still there.</code>
<span>它仍在那里。</span>
<code>And here's what I learned from laboring women.</code>
<span>我从产妇那里学到：</span>
<code>Their message was about staying open,</code>
<span>保持开放态度，</span>
<code>even when things are painful.</code>
<span>甚至这是痛苦的。</span>
<code>A woman's cervix normally looks like this.</code>
<span>通常而言，女人的子宫颈看起来像这样。</span>
<code>It's a tight little muscle</code>
<span>它是子宫底部</span>
<code>at the base of the uterus.</code>
<span>一块紧致的小肌肉。</span>
<code>And during labor, it has to stretch from this to this.</code>
<span>而当生产时，它必须从这么大扩张至这么大。</span>
<code>Ouch!</code>
<span>哎哟！</span>
<code>If you fight against that pain,</code>
<span>如果你与痛苦做抗争，</span>
<code>you just create more pain,</code>
<span>你只会变得更痛苦，</span>
<code>and you block what wants to be born.</code>
<span>并且堵住那跃跃欲出的生命。</span>
<code>I'll never forget the magic that would happen</code>
<span>我永远不会忘记</span>
<code>when a woman stopped resisting the pain</code>
<span>当女人停止对痛苦的抵抗并要张开宫口时，</span>
<code>and opened.</code>
<span>将会发生的奇迹。</span>
<code>It was as if the forces of the universe took notice</code>
<span>那就像全宇宙的力量汇集，</span>
<code>and sent in a wave of help.</code>
<span>送来一阵帮助。</span>
<code>I never forgot that message,</code>
<span>我永远不会忘记那条讯息，</span>
<code>and now, when difficult or painful things happen to me in my life or my work,</code>
<span>现在，当我在生活或工作中遇到困难或痛苦之事时，</span>
<code>of course at first I resist them,</code>
<span>起初我会抵抗，</span>
<code>but then I remember what I learned from the mothers:</code>
<span>但后来我便会想起我从母亲们那里学到的：</span>
<code>stay open.</code>
<span>保持开放，</span>
<code>Stay curious.</code>
<span>保持好奇。</span>
<code>Ask the pain what it's come to deliver.</code>
<span>探寻痛苦将要带来什么。</span>
<code>Something new wants to be born.</code>
<span>新的事物想要到来。</span>
<code>And there was one more big soulful lesson,</code>
<span>还有更大的一课，</span>
<code>and that one I learned from Albert Einstein.</code>
<span>那是我从爱因斯坦那里学到的。</span>
<code>He wasn't at any of the births, but --</code>
<span>这与生产无关，但是</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>It was a lesson about time.</code>
<span>这是关于时间的一课。</span>
<code>At the end of his life, Albert Einstein concluded</code>
<span>在他生命的晚期，爱因斯坦总结出</span>
<code>that our normal, hamster-wheel experience of life is an illusion.</code>
<span>我们平凡忙碌的生活体验不过是幻觉一场。</span>
<code>We run round and round, faster and faster,</code>
<span>我们不停的奔走，越来越快，</span>
<code>trying to get somewhere.</code>
<span>试图到达一个地方。</span>
<code>And all the while,</code>
<span>而自始至终，</span>
<code>underneath surface time is this whole other dimension</code>
<span>在这些表象下，时间在另一个维度</span>
<code>where the past and the present and the future merge</code>
<span>将过去、现在和将来融合，</span>
<code>and become deep time.</code>
<span>成为深度时间。</span>
<code>And there's nowhere to get to.</code>
<span>我们无处可去。</span>
<code>Albert Einstein called this state, this dimension,</code>
<span>爱因斯坦将这种状态，这种维度</span>
<code>"only being."</code>
<span>称作为“唯一的存在”。</span>
<code>And he said when he experienced it,</code>
<span>他说当他切身体会时，</span>
<code>he knew sacred awe.</code>
<span>他感受到了圣神的敬畏。</span>
<code>When I was delivering babies,</code>
<span>当我接生孩子时，</span>
<code>I was forced off the hamster wheel.</code>
<span>我脱离了忙碌的生活节奏。</span>
<code>Sometimes I had to sit for days, hours and hours,</code>
<span>有时我要坐几个小时乃至几天，</span>
<code>just breathing with the parents;</code>
<span>只是与父母们共呼吸；</span>
<code>just being.</code>
<span>只是存在。</span>
<code>And I got a big dose of sacred awe.</code>
<span>而我也感到了那种圣神的敬畏。</span>
<code>So those are the three lessons I took with me from midwifery.</code>
<span>所以这是我从助产士生涯中学到的三课：</span>
<code>One: uncover your soul.</code>
<span>第一，发现你的灵魂。</span>
<code>Two: when things get difficult or painful, try to stay open.</code>
<span>第二，当事情变得困难或痛苦时，保持开放心态。</span>
<code>And three: every now and then, step off your hamster wheel</code>
<span>第三，时不时的脱离忙碌的生活，</span>
<code>into deep time.</code>
<span>进入深度时间。</span>
<code>Those lessons have served me throughout my life,</code>
<span>这三课伴随我一生，</span>
<code>but they really served me recently,</code>
<span>而最近当我从事生命中最重要的工作时，</span>
<code>when I took on the most important job of my life thus far.</code>
<span>他们变得格外有用。</span>
<code>Two years ago, my younger sister came out of remission</code>
<span>两年前，我的妹妹被诊断出</span>
<code>from a rare blood cancer,</code>
<span>患有一种罕见的血癌，</span>
<code>and the only treatment left for her was a bone marrow transplant.</code>
<span>而可行的治疗方案仅剩骨髓移植。</span>
<code>And against the odds, we found a match for her,</code>
<span>历经千难万苦，我们为她找到了配型，</span>
<code>who turned out to be me.</code>
<span>而那个配型就是我。</span>
<code>I come from a family of four girls,</code>
<span>我来自一个四姐妹之家，</span>
<code>and when my sisters found out that I was my sister's perfect genetic match,</code>
<span>当我的姐妹们发现我是妹妹的最佳配型时，</span>
<code>their reaction was, "Really? You?"</code>
<span>她们的反应是，“真的吗？你？”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>"A perfect match for her?"</code>
<span>“你是她的最佳配型？”</span>
<code>Which is pretty typical for siblings.</code>
<span>这对兄弟姐妹来说太典型了。</span>
<code>In a sibling society, there's lots of things.</code>
<span>身处姐妹团体中，会发生很多事情。</span>
<code>There's love and there's friendship and there's protection.</code>
<span>会有爱、友谊和保护。</span>
<code>But there's also jealousy</code>
<span>但是也会有嫉妒</span>
<code>and competition</code>
<span>和竞争，</span>
<code>and rejection and attack.</code>
<span>排斥和攻击。</span>
<code>In siblinghood, that's where we start assembling many of those first layers</code>
<span>在兄妹关系中，我们开始对灵魂</span>
<code>that cover our soul.</code>
<span>进行第一层的隐藏。</span>
<code>When I discovered I was my sister's match,</code>
<span>当我发现和我妹妹配型成功时，</span>
<code>I went into research mode.</code>
<span>我开启了搜索模式。</span>
<code>And I discovered that</code>
<span>我发现</span>
<code>the premise of transplants is pretty straightforward.</code>
<span>移植的前期治疗十分直截了当：</span>
<code>You destroy all the bone marrow in the cancer patient</code>
<span>利用大量化疗手段</span>
<code>with massive doses of chemotherapy,</code>
<span>摧毁癌症病人的所有骨髓，</span>
<code>and then you replace that marrow</code>
<span>然后再从捐赠者处获得数万个健康的骨髓细胞</span>
<code>with several million healthy marrow cells from a donor.</code>
<span>进行移植替换。</span>
<code>And then you do everything you can</code>
<span>再次，用尽方法确保</span>
<code>to make sure that those new cells engraft in the patient.</code>
<span>新的细胞在病人体内成长。</span>
<code>I also learned that bone marrow transplants are fraught with danger.</code>
<span>同时我了解到骨髓移植充满着风险。</span>
<code>If my sister made it through the near-lethal chemotherapy,</code>
<span>尽管我的妹妹能够熬过近乎置人于死地的化疗，</span>
<code>she still would face other challenges.</code>
<span>她仍然面临着许多挑战。</span>
<code>My cells</code>
<span>我的细胞</span>
<code>might attack her body.</code>
<span>可能会攻击她的身体。</span>
<code>And her body might reject my cells.</code>
<span>并且，她的身体可能会排斥我的细胞。</span>
<code>They call this rejection or attack,</code>
<span>他们称之为排斥反应或攻击反应，</span>
<code>and both could kill her.</code>
<span>这都会杀了她。</span>
<code>Rejection. Attack.</code>
<span>排斥。攻击。</span>
<code>Those words had a familiar ring</code>
<span>这些字眼在亲人之间</span>
<code>in the context of being siblings.</code>
<span>相当常见。</span>
<code>My sister and I had a long history of love,</code>
<span>我妹妹和我有过长时间的友爱，</span>
<code>but we also had a long history of rejection and attack,</code>
<span>但我们也有过长时间的排斥和攻击，</span>
<code>from minor misunderstandings to bigger betrayals.</code>
<span>从很小的误解到很大的背叛。</span>
<code>We didn't have the kind of the relationship</code>
<span>我们之间并没有可以</span>
<code>where we talked about the deeper stuff;</code>
<span>可以交心的那种关系。</span>
<code>but, like many siblings and like people in all kinds of relationships,</code>
<span>但是，像许多兄弟姐妹和各种关系中的人们一样，</span>
<code>we were hesitant to tell our truths,</code>
<span>我们对说出真相感到犹豫，</span>
<code>to reveal our wounds,</code>
<span>对揭示伤痕感到犹豫，</span>
<code>to admit our wrongdoings.</code>
<span>对承认错误感到犹豫。</span>
<code>But when I learned about the dangers of rejection or attack,</code>
<span>但是当我了解到排斥和攻击的危险时，</span>
<code>I thought, it's time to change this.</code>
<span>我觉得是时候做出改变了。</span>
<code>What if we left the bone marrow transplant up to the doctors,</code>
<span>要是我们把骨髓移植交给医生，</span>
<code>but did something that we later came to call our "soul marrow transplant?"</code>
<span>但进行后来我们称之为的“灵魂骨髓移植”会怎样？</span>
<code>What if we faced any pain we had caused each other,</code>
<span>要是我们坦然面对给彼此造成的伤痛，</span>
<code>and instead of rejection or attack,</code>
<span>而不是排斥和攻击，</span>
<code>could we listen?</code>
<span>我们会倾听吗？</span>
<code>Could we forgive?</code>
<span>我们会原谅吗？</span>
<code>Could we merge?</code>
<span>我们会和好如初吗？</span>
<code>Would that teach our cells to do the same?</code>
<span>这会让我们的细胞呈现出同样的效果吗？</span>
<code>To woo my skeptical sister, I turned to my parents' holy text:</code>
<span>为了博取我多疑的妹妹的欢心，我像我父母的圣经寻求帮助：</span>
<code>the New Yorker Magazine.</code>
<span>纽约客杂志。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I sent her a cartoon from its pages</code>
<span>我发给她杂志中的一幅漫画，</span>
<code>as a way of explaining why we should visit a therapist</code>
<span>解释为什么我们要在将我的 骨髓取出并植入她身体之前</span>
<code>before having my bone marrow harvested and transplanted into her body.</code>
<span>拜访医师。</span>
<code>Here it is.</code>
<span>就是这一张。</span>
<code>"I have never forgiven him for that thing I made up in my head."</code>
<span>“我永远不会原谅由我臆想出他做过的那件事。”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I told my sister</code>
<span>我告诉我的妹妹，</span>
<code>we had probably been doing the same thing,</code>
<span>我们可能也做过同样的事情，</span>
<code>carting around made-up stories in our heads that kept us separate.</code>
<span>沉溺于脑海中臆想的故事，彼此分离。</span>
<code>And I told her that after the transplant,</code>
<span>我告诉她在移植之后，</span>
<code>all of the blood flowing in her veins</code>
<span>在她血管中流动的所有血液，</span>
<code>would be my blood,</code>
<span>都将是由我骨髓细胞生产的，</span>
<code>made from my marrow cells,</code>
<span>属于我的血液。</span>
<code>and that inside the nucleus of each of those cells</code>
<span>并且在每一个细胞的细胞核中，</span>
<code>is a complete set of my DNA.</code>
<span>都会包含我的一整套DNA。</span>
<code>"I will be swimming around in you for the rest of your life,"</code>
<span>“我将在你的余生游荡，”</span>
<code>I told my slightly horrified sister.</code>
<span>我告诉我有些受到惊吓的妹妹。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>"I think we better clean up our relationship."</code>
<span>“我觉得我们最好重整我们的关系。”</span>
<code>A health crisis makes people do all sorts of risky things,</code>
<span>健康危机会使得人们做各种各样危险的事情，</span>
<code>like quitting a job or jumping out of an airplane</code>
<span>比如辞职或跳下飞机，</span>
<code>and, in the case of my sister,</code>
<span>在我妹妹这个例子中，</span>
<code>saying "yes" to several therapy sessions,</code>
<span>就是在骨髓移植期间，</span>
<code>during which we got down to the marrow.</code>
<span>对若干疗程说“是”。</span>
<code>We looked at and released years of stories</code>
<span>我们回顾并且倾诉这些年发生的故事，</span>
<code>and assumptions about each other</code>
<span>对彼此的猜忌、</span>
<code>and blame and shame</code>
<span>责备和羞辱，</span>
<code>until all that was left was love.</code>
<span>但到最后剩下的只有爱。</span>
<code>People have said I was brave to undergo the bone marrow harvest,</code>
<span>人们说我很勇敢，能够进行骨髓移植手术，</span>
<code>but I don't think so.</code>
<span>但我并不这么认为。</span>
<code>What felt brave to me</code>
<span>让我觉得勇敢的，</span>
<code>was that other kind of harvest and transplant,</code>
<span>是另一种移植，</span>
<code>the soul marrow transplant,</code>
<span>灵魂的骨髓移植，</span>
<code>getting emotionally naked with another human being,</code>
<span>和另一个人在情感上坦诚相待，</span>
<code>putting aside pride and defensiveness,</code>
<span>摒弃傲慢和防御，</span>
<code>lifting the layers</code>
<span>拨开层层防备，</span>
<code>and sharing with each other our vulnerable souls.</code>
<span>彼此之间共享脆弱的灵魂。</span>
<code>I called on those midwife lessons:</code>
<span>我回顾了从助产士经历中学到的一课：</span>
<code>uncover your soul.</code>
<span>敞开你的灵魂。</span>
<code>Open to what's scary and painful.</code>
<span>对恐惧和痛苦敞开。</span>
<code>Look for the sacred awe.</code>
<span>搜寻神圣的敬畏。</span>
<code>Here I am with my marrow cells after the harvest.</code>
<span>这是我在移植之后，我和我的骨髓细胞拍的照片。</span>
<code>That's they call it -- "harvest,"</code>
<span>他们称之为“收获”，</span>
<code>like it's some kind of bucolic farm-to-table event --</code>
<span>像是某种乡村的从农田到餐桌的仪式——</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Which I can assure you it is not.</code>
<span>但我可以向你保证绝不是那样。</span>
<code>And here is my brave, brave sister</code>
<span>这是我勇敢的妹妹，</span>
<code>receiving my cells.</code>
<span>正在接受我的细胞。</span>
<code>After the transplant, we began to spend more and more time together.</code>
<span>在移植之后，我们在一起的时间越来越多。</span>
<code>It was as if we were little girls again.</code>
<span>好像我们又变成曾经的小女孩。</span>
<code>The past and the present merged.</code>
<span>过去和现在合为一体。</span>
<code>We entered deep time.</code>
<span>我们进入了深度时间。</span>
<code>I left the hamster wheel of work and life</code>
<span>我离开了慌忙的工作和生活，</span>
<code>to join my sister on that lonely island of illness and healing.</code>
<span>到疾病和愈合的孤岛之上，陪伴我的妹妹。</span>
<code>We spent months together --</code>
<span>我们在一起数月的时间——</span>
<code>in the isolation unit,</code>
<span>在隔离病房，</span>
<code>in the hospital and in her home.</code>
<span>在医院和在她的家中。</span>
<code>Our fast-paced society</code>
<span>我们快节奏的社会</span>
<code>does not support or even value this kind of work.</code>
<span>并不支持或是认可这样的事情。</span>
<code>We see it as a disruption of real life and important work.</code>
<span>我们将之视为对真实生活和重要工作的破坏。</span>
<code>We worry about the emotional drain and the financial cost --</code>
<span>我们对情感上的匮乏和金钱上的花销感到担忧——</span>
<code>and, yes, there is a financial cost.</code>
<span>对，确实存在金钱上的花销。</span>
<code>But I was paid</code>
<span>但是我获得了一种我们的文化</span>
<code>in the kind of currency our culture seems to have forgotten all about.</code>
<span>似乎已经遗忘的报酬。</span>
<code>I was paid in love.</code>
<span>我以爱为酬劳。</span>
<code>I was paid in soul.</code>
<span>我以灵魂为酬劳。</span>
<code>I was paid in my sister.</code>
<span>我以我的妹妹的情感为酬劳。</span>
<code>My sister said the year after transplant was the best year of her life,</code>
<span>我妹妹说移植过后的一年是她人生中最好的一年，</span>
<code>which was surprising.</code>
<span>这令我很惊讶。</span>
<code>She suffered so much.</code>
<span>她经受了那么多痛苦。</span>
<code>But she said life never tasted as sweet,</code>
<span>但是她说人生从未如此甜蜜，</span>
<code>and that because of the soul-baring</code>
<span>因为我们彼此之间的</span>
<code>and the truth-telling we had done with each other,</code>
<span>灵魂交流和坦诚相待，</span>
<code>she became more unapologetically herself with everyone.</code>
<span>她对每个人都变得更加真诚无悔。</span>
<code>She said things she'd always needed to say.</code>
<span>她说她一直应当说的事情。</span>
<code>She did things she always wanted to do.</code>
<span>她做她一直想要做的事情。</span>
<code>The same happened for me.</code>
<span>我也同样如此。</span>
<code>I became braver about being authentic with the people in my life.</code>
<span>我对我生命中的人变得更加真诚勇敢。</span>
<code>I said my truths,</code>
<span>我说出我的真相，</span>
<code>but more important than that, I sought the truth of others.</code>
<span>但更重要的是，我搜寻他人的真相。</span>
<code>It wasn't until the final chapter of this story</code>
<span>直到这个故事的最终篇章，</span>
<code>that I realized just how well midwifery had trained me.</code>
<span>我才意识到助产士是如何训练我的。</span>
<code>After that best year of my sister's life,</code>
<span>在我妹妹人生中最棒的那年之后，</span>
<code>the cancer came roaring back,</code>
<span>癌症卷土重来，</span>
<code>and this time there was nothing more the doctors could do.</code>
<span>而这次医生也不能做什么了。</span>
<code>They gave her just a couple of months to live.</code>
<span>他们告诉她只剩下几个月的时间。</span>
<code>The night before my sister died,</code>
<span>我妹妹去世的前夜，</span>
<code>I sat by her bedside.</code>
<span>我坐在她的床旁。</span>
<code>She was so small and thin.</code>
<span>她是如此的虚弱和瘦削。</span>
<code>I could see the blood pulsing in her neck.</code>
<span>我可以看到她颈部的血液脉动。</span>
<code>It was my blood, her blood, our blood.</code>
<span>这是我的血液，她的血液，我们的血液。</span>
<code>When she died, part of me would die, too.</code>
<span>当她去世时，我的一部分也会死去。</span>
<code>I tried to make sense of it all,</code>
<span>我尝试着搞懂这一切：</span>
<code>how becoming one with each other</code>
<span>如何在成为一体后，</span>
<code>had made us more ourselves,</code>
<span>我们变得更加真实自我，</span>
<code>our soul selves,</code>
<span>灵魂上的自我；</span>
<code>and how by facing and opening to the pain of our past,</code>
<span>如何在面对并对过去的伤痛敞开心扉时，</span>
<code>we'd finally been delivered to each other,</code>
<span>我们最终释然；</span>
<code>and how by stepping out of time,</code>
<span>如何在脱离时间限制时，</span>
<code>we would now be connected forever.</code>
<span>我们将永久的相连。</span>
<code>My sister left me with so many things,</code>
<span>我妹妹留下许多给我，</span>
<code>and I'm going to leave you now with just one of them.</code>
<span>而我将留给你们其中之一。</span>
<code>You don't have to wait for a life-or-death situation</code>
<span>你们不需要等到一个生死时刻</span>
<code>to clean up the relationships that matter to you,</code>
<span>去重整对你们很重要的关系，</span>
<code>to offer the marrow of your soul</code>
<span>去奉献你灵魂的骨髓，</span>
<code>and to seek it in another.</code>
<span>去在他人身上找寻另一个灵魂。</span>
<code>We can all do this.</code>
<span>我们都可以做到。</span>
<code>We can be like a new kind of first responder,</code>
<span>我们可以变得像第一个回应的人，</span>
<code>like the one to take the first courageous step</code>
<span>就像向他人跨出</span>
<code>toward the other,</code>
<span>勇敢的第一步的人，</span>
<code>and to do something or try to do something</code>
<span>做一些或者尝试着做一些</span>
<code>other than rejection or attack.</code>
<span>除排斥和攻击之外的事情。</span>
<code>We can do this with our siblings</code>
<span>我们可以与我们的亲人一起做，</span>
<code>and our mates</code>
<span>我们的同伴一起做，</span>
<code>and our friends and our colleagues.</code>
<span>我们的朋友、我们的同事一起做。</span>
<code>We can do this with the disconnection</code>
<span>我们可以与已经不曾联系或</span>
<code>and the discord all around us.</code>
<span>与有过冲突的人一起做。</span>
<code>We can do this for the soul of the world.</code>
<span>我们可以为了世间灵魂而做。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>