<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】成人的乐高</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】成人的乐高</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/10/22/SGM0E9BAH_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/65.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>So, on April 23 of 2013,</code>
<span>2013 年 4 月 23 日，</span>
<code>the Associated Press put out the following tweet on Twitter.</code>
<span>美联社在推特上发布了 这样一条推文：</span>
<code>It said, "Breaking news:</code>
<span>“突发新闻：</span>
<code>Two explosions at the White House</code>
<span>白宫发生两起爆炸，</span>
<code>and Barack Obama has been injured."</code>
<span>巴拉克·奥巴马受伤。”</span>
<code>This tweet was retweeted 4,000 times in less than five minutes,</code>
<span>在不到五分钟的时间里， 这条推文被转发了四千次，</span>
<code>and it went viral thereafter.</code>
<span>随后也在网络上被疯传。</span>
<code>Now, this tweet wasn't real news put out by the Associated Press.</code>
<span>不过，这条推文并不是 美联社发布的真实新闻。</span>
<code>In fact it was false news, or fake news,</code>
<span>事实上，这是一则不实新闻， 或者说是虚假新闻，</span>
<code>that was propagated by Syrian hackers</code>
<span>是由入侵了美联社推特账号</span>
<code>that had infiltrated the Associated Press Twitter handle.</code>
<span>的叙利亚黑客扩散的。</span>
<code>Their purpose was to disrupt society, but they disrupted much more.</code>
<span>他们的目的是扰乱社会， 但他们扰乱的远不止于此。</span>
<code>Because automated trading algorithms</code>
<span>因为自动交易算法</span>
<code>immediately seized on the sentiment on this tweet,</code>
<span>立刻捕捉了这条推文的情感， 【注：机器学习中对主观性文本的情感分析】</span>
<code>and began trading based on the potential</code>
<span>并且根据美国总统在这次爆炸中</span>
<code>that the president of the United States had been injured or killed</code>
<span>受伤或丧生的可能性，</span>
<code>in this explosion.</code>
<span>开始了交易。</span>
<code>And as they started tweeting,</code>
<span>而当他们开始发推时，</span>
<code>they immediately sent the stock market crashing,</code>
<span>股市迅速随之崩盘，</span>
<code>wiping out 140 billion dollars in equity value in a single day.</code>
<span>一日之内便蒸发了 1400 亿美元的市值。</span>
<code>Robert Mueller, special counsel prosecutor in the United States,</code>
<span>美国特别检察官罗伯特·穆勒</span>
<code>issued indictments against three Russian companies</code>
<span>起诉了三家俄罗斯公司</span>
<code>and 13 Russian individuals</code>
<span>以及十三个俄罗斯人，</span>
<code>on a conspiracy to defraud the United States</code>
<span>指控他们干预 2016 年美国总统大选，</span>
<code>by meddling in the 2016 presidential election.</code>
<span>合谋诓骗美国。</span>
<code>And what this indictment tells as a story</code>
<span>而这次起诉讲述的</span>
<code>is the story of the Internet Research Agency,</code>
<span>是互联网研究机构的故事，</span>
<code>the shadowy arm of the Kremlin on social media.</code>
<span>即俄罗斯政府在社交媒体上 布下的影影绰绰的手腕。</span>
<code>During the presidential election alone,</code>
<span>仅在总统大选期间，</span>
<code>the Internet Agency's efforts</code>
<span>互联网机构就</span>
<code>reached 126 million people on Facebook in the United States,</code>
<span>影响了 1.26 亿名 美国 Facebook 用户，</span>
<code>issued three million individual tweets</code>
<span>发布了 300 万条推文，</span>
<code>and 43 hours' worth of YouTube content.</code>
<span>以及 43 个小时的 Youtube 内容。</span>
<code>All of which was fake --</code>
<span>这一切都是虚假的——</span>
<code>misinformation designed to sow discord in the US presidential election.</code>
<span>通过精心设计的虚假信息， 在美国总统大选中播下不和的种子。</span>
<code>A recent study by Oxford University</code>
<span>牛津大学最近的一项研究显示，</span>
<code>showed that in the recent Swedish elections,</code>
<span>在近期的瑞典大选中，</span>
<code>one third of all of the information spreading on social media</code>
<span>在社交媒体上传播 的关于大选的信息中，</span>
<code>about the election</code>
<span>有三分之一</span>
<code>was fake or misinformation.</code>
<span>是虚假或谬误信息。</span>
<code>In addition, these types of social-media misinformation campaigns</code>
<span>另外，这些通过社交媒体 进行的误导活动</span>
<code>can spread what has been called "genocidal propaganda,"</code>
<span>可以传播所谓的“种族清洗宣传”，</span>
<code>for instance against the Rohingya in Burma,</code>
<span>例如在缅甸煽动对罗兴亚人的迫害，</span>
<code>triggering mob killings in India.</code>
<span>或者在印度引发暴徒杀人。</span>
<code>We studied fake news</code>
<span>我们在虚假新闻变成热点之前</span>
<code>and began studying it before it was a popular term.</code>
<span>就开始了对虚假新闻的研究。</span>
<code>And we recently published the largest-ever longitudinal study</code>
<span>最近，我们发表了一项 迄今最大型的关于虚假新闻</span>
<code>of the spread of fake news online</code>
<span>在网络传播的纵向研究，</span>
<code>on the cover of "Science" in March of this year.</code>
<span>在今年三月登上了《科学》期刊封面。</span>
<code>We studied all of the verified true and false news stories</code>
<span>我们研究了推特上传播的所有</span>
<code>that ever spread on Twitter,</code>
<span>核实过的真假新闻，</span>
<code>from its inception in 2006 to 2017.</code>
<span>范围是自 2006 年推特创立到 2017 年。</span>
<code>And when we studied this information,</code>
<span>在我们研究这些讯息时，</span>
<code>we studied verified news stories</code>
<span>我们通过六家独立的 事实核查机构验证，</span>
<code>that were verified by six independent fact-checking organizations.</code>
<span>以确认新闻故事的真实性。</span>
<code>So we knew which stories were true</code>
<span>所以我们清楚哪些新闻是真的，</span>
<code>and which stories were false.</code>
<span>哪些是假的。</span>
<code>We can measure their diffusion,</code>
<span>我们可以测量 这些新闻的扩散程度，</span>
<code>the speed of their diffusion,</code>
<span>扩散速度，</span>
<code>the depth and breadth of their diffusion,</code>
<span>以及深度与广度，</span>
<code>how many people become entangled in this information cascade and so on.</code>
<span>有多少人被卷入这个信息级联。 【注：人们加入信息更具说服力的团体】</span>
<code>And what we did in this paper</code>
<span>我们在这篇论文中</span>
<code>was we compared the spread of true news to the spread of false news.</code>
<span>比较了真实新闻和 虚假新闻的传播程度。</span>
<code>And here's what we found.</code>
<span>这是我们的研究发现。</span>
<code>We found that false news diffused further, faster, deeper</code>
<span>我们发现，在我们研究 的所有新闻类别中，</span>
<code>and more broadly than the truth</code>
<span>虚假新闻都比真实新闻传播得</span>
<code>in every category of information that we studied,</code>
<span>更远、更快、更深、更广，</span>
<code>sometimes by an order of magnitude.</code>
<span>有时甚至超出一个数量级。</span>
<code>And in fact, false political news was the most viral.</code>
<span>事实上，虚假的政治新闻 传播速度最快。</span>
<code>It diffused further, faster, deeper and more broadly</code>
<span>它比任何其他种类的虚假新闻</span>
<code>than any other type of false news.</code>
<span>都扩散得更远、更快、更深、更广。</span>
<code>When we saw this,</code>
<span>我们看到这个结果时，</span>
<code>we were at once worried but also curious.</code>
<span>我们立刻感到担忧， 但同时也很好奇。</span>
<code>Why?</code>
<span>为什么？</span>
<code>Why does false news travel so much further, faster, deeper</code>
<span>为什么虚假新闻比真相</span>
<code>and more broadly than the truth?</code>
<span>传播得更远、更快、更深、更广？</span>
<code>The first hypothesis that we came up with was,</code>
<span>我们想到的第一个假设是，</span>
<code>"Well, maybe people who spread false news have more followers or follow more people,</code>
<span>“可能传播虚假新闻的人 有更多的关注者，或者关注了更多人，</span>
<code>or tweet more often,</code>
<span>或者发推更频繁，</span>
<code>or maybe they're more often 'verified' users of Twitter, with more credibility,</code>
<span>或者他们中有更多 推特的‘认证’用户，可信度更高，</span>
<code>or maybe they've been on Twitter longer."</code>
<span>或者他们在推特上的时间更长。”</span>
<code>So we checked each one of these in turn.</code>
<span>因此，我们挨个检验了这些假设。</span>
<code>And what we found was exactly the opposite.</code>
<span>我们发现，结果恰恰相反。</span>
<code>False-news spreaders had fewer followers,</code>
<span>假新闻散布者有更少关注者，</span>
<code>followed fewer people, were less active,</code>
<span>关注的人更少，活跃度更低，</span>
<code>less often "verified"</code>
<span>更少被“认证”，</span>
<code>and had been on Twitter for a shorter period of time.</code>
<span>使用推特的时间更短。</span>
<code>And yet,</code>
<span>然而，</span>
<code>false news was 70 percent more likely to be retweeted than the truth,</code>
<span>在控制了这些和很多其他变量之后，</span>
<code>controlling for all of these and many other factors.</code>
<span>虚假新闻比真实新闻 被转发的可能性高出了 70%。</span>
<code>So we had to come up with other explanations.</code>
<span>我们不得不提出别的解释。</span>
<code>And we devised what we called a "novelty hypothesis."</code>
<span>于是，我们设想了一个 “新颖性假设”。</span>
<code>So if you read the literature,</code>
<span>如果各位对文献有所了解，</span>
<code>it is well known that human attention is drawn to novelty,</code>
<span>会知道一个广为人知的现象是， 人类的注意力会被新颖性所吸引，</span>
<code>things that are new in the environment.</code>
<span>也就是环境中的新事物。</span>
<code>And if you read the sociology literature,</code>
<span>如果各位了解社会学文献的话，</span>
<code>you know that we like to share novel information.</code>
<span>你们应该知道，我们喜欢分享 新鲜的信息。</span>
<code>It makes us seem like we have access to inside information,</code>
<span>这使我们看上去像是 能够获得内部消息，</span>
<code>and we gain in status by spreading this kind of information.</code>
<span>通过传播这类信息， 我们的地位可以获得提升。</span>
<code>So what we did was we measured the novelty of an incoming true or false tweet,</code>
<span>因此我们把刚收到的真假推文</span>
<code>compared to the corpus of what that individual had seen</code>
<span>和用户前 60 天内 在推特上看过的语库比较，</span>
<code>in the 60 days prior on Twitter.</code>
<span>以衡量刚收到的推文的新颖度。</span>
<code>But that wasn't enough, because we thought to ourselves,</code>
<span>但这还不够， 因为我们想到，</span>
<code>"Well, maybe false news is more novel in an information-theoretic sense,</code>
<span>“可能在信息论的层面 虚假新闻更加新颖，</span>
<code>but maybe people don't perceive it as more novel."</code>
<span>但也许在人们的感知里， 它并没有很新鲜。”</span>
<code>So to understand people's perceptions of false news,</code>
<span>因此，为了理解 人们对虚假新闻的感知，</span>
<code>we looked at the information and the sentiment</code>
<span>我们研究了对真假推文的回复中</span>
<code>contained in the replies to true and false tweets.</code>
<span>包含的信息和情感。</span>
<code>And what we found</code>
<span>我们发现，</span>
<code>was that across a bunch of different measures of sentiment --</code>
<span>在多种不同的情感量表上——</span>
<code>surprise, disgust, fear, sadness,</code>
<span>惊讶，厌恶，恐惧，悲伤，</span>
<code>anticipation, joy and trust --</code>
<span>期待，喜悦，信任——</span>
<code>false news exhibited significantly more surprise and disgust</code>
<span>对虚假新闻的回复里 明显表现出了</span>
<code>in the replies to false tweets.</code>
<span>更多的惊讶和厌恶。</span>
<code>And true news exhibited significantly more anticipation,</code>
<span>而对真实新闻的回复里，</span>
<code>joy and trust</code>
<span>表现出的则是</span>
<code>in reply to true tweets.</code>
<span>更多的期待、喜悦，和信任。</span>
<code>The surprise corroborates our novelty hypothesis.</code>
<span>这个意外事件证实了 我们的新颖性假设。</span>
<code>This is new and surprising, and so we're more likely to share it.</code>
<span>这很新鲜、很令人惊讶， 所以我们更可能把它分享出去。</span>
<code>At the same time, there was congressional testimony</code>
<span>同时，在美国国会两院前 进行的国会作证</span>
<code>in front of both houses of Congress in the United States,</code>
<span>提到了机器人账号（注：一种使用 自动化脚本执行大量简单任务的软件）</span>
<code>looking at the role of bots in the spread of misinformation.</code>
<span>在传播虚假信息时的作用。</span>
<code>So we looked at this too --</code>
<span>因此我们也对这一点进行了研究——</span>
<code>we used multiple sophisticated bot-detection algorithms</code>
<span>我们使用多个复杂的 机器人账号探测算法，</span>
<code>to find the bots in our data and to pull them out.</code>
<span>寻找并提取出了 我们数据中的机器人账号。</span>
<code>So we pulled them out, we put them back in</code>
<span>我们把机器人账号移除， 再把它们放回去，</span>
<code>and we compared what happens to our measurement.</code>
<span>并比较其对我们的测量 产生的影响。</span>
<code>And what we found was that, yes indeed,</code>
<span>我们发现，确实，</span>
<code>bots were accelerating the spread of false news online,</code>
<span>机器人账号加速了 虚假新闻在网络上的传播，</span>
<code>but they were accelerating the spread of true news</code>
<span>但它们也在以大约相同的速度</span>
<code>at approximately the same rate.</code>
<span>加速真实新闻的传播。</span>
<code>Which means bots are not responsible</code>
<span>这意味着，机器人账号</span>
<code>for the differential diffusion of truth and falsity online.</code>
<span>并不是造成网上虚实信息 传播差距的原因。</span>
<code>We can't abdicate that responsibility,</code>
<span>我们不能推脱这个责任，</span>
<code>because we, humans, are responsible for that spread.</code>
<span>因为要对这种传播负责的， 是我们人类自己。</span>
<code>Now, everything that I have told you so far,</code>
<span>对于我们大家来说 都很不幸的是，</span>
<code>unfortunately for all of us,</code>
<span>刚刚我告诉各位的一切</span>
<code>is the good news.</code>
<span>都是好消息。</span>
<code>The reason is because it's about to get a whole lot worse.</code>
<span>原因在于，形势马上要大幅恶化了。</span>
<code>And two specific technologies are going to make it worse.</code>
<span>而两种特定的技术 会将形势变得更加糟糕。</span>
<code>We are going to see the rise of a tremendous wave of synthetic media.</code>
<span>我们将会目睹 一大波合成媒体的剧增。</span>
<code>Fake video, fake audio that is very convincing to the human eye.</code>
<span>虚假视频、虚假音频， 对于人类来说都能以假乱真。</span>
<code>And this will powered by two technologies.</code>
<span>这是由两项技术支持的。</span>
<code>The first of these is known as "generative adversarial networks."</code>
<span>其一是所谓的“生成对抗网络”。</span>
<code>This is a machine-learning model with two networks:</code>
<span>这是一个由两个网络组成 的机器学习模型：</span>
<code>a discriminator,</code>
<span>一个是判别网络，</span>
<code>whose job it is to determine whether something is true or false,</code>
<span>负责分辨样本的真假；</span>
<code>and a generator,</code>
<span>另一个是生成网络，</span>
<code>whose job it is to generate synthetic media.</code>
<span>负责产生合成媒体。</span>
<code>So the synthetic generator generates synthetic video or audio,</code>
<span>生成网络产生 合成视频或音频，</span>
<code>and the discriminator tries to tell, "Is this real or is this fake?"</code>
<span>而判别网络则试图分辨， “这是真的还是假的？”</span>
<code>And in fact, it is the job of the generator</code>
<span>事实上，生成网络的任务是</span>
<code>to maximize the likelihood that it will fool the discriminator</code>
<span>尽可能地欺骗判别网络， 让判别网络误以为</span>
<code>into thinking the synthetic video and audio that it is creating</code>
<span>它合成的视频和音频</span>
<code>is actually true.</code>
<span>其实是真的。</span>
<code>Imagine a machine in a hyperloop,</code>
<span>想象一台处于超级循环中的机器，</span>
<code>trying to get better and better at fooling us.</code>
<span>试图变得越来越擅长欺骗我们。</span>
<code>This, combined with the second technology,</code>
<span>第二项技术， 简而言之，</span>
<code>which is essentially the democratization of artificial intelligence to the people,</code>
<span>就是在民众中 的人工智能的民主化，</span>
<code>the ability for anyone,</code>
<span>即让任何人</span>
<code>without any background in artificial intelligence</code>
<span>不需要任何人工智能或</span>
<code>or machine learning,</code>
<span>机器学习的背景，</span>
<code>to deploy these kinds of algorithms to generate synthetic media</code>
<span>也能调用这些算法 生成人工合成媒体。</span>
<code>makes it ultimately so much easier to create videos.</code>
<span>这两种技术相结合， 让制作视频变得如此容易。</span>
<code>The White House issued a false, doctored video</code>
<span>白宫曾发布过一个 虚假的、篡改过的视频，</span>
<code>of a journalist interacting with an intern who was trying to take his microphone.</code>
<span>内容为一名记者和一个试图抢夺 他的麦克风的实习生的互动。</span>
<code>They removed frames from this video</code>
<span>他们从视频中移除了一些帧，</span>
<code>in order to make his actions seem more punchy.</code>
<span>让他的行动显得更有攻击性。</span>
<code>And when videographers and stuntmen and women</code>
<span>而当摄影师和替身演员</span>
<code>were interviewed about this type of technique,</code>
<span>被采访问及这种技术时，</span>
<code>they said, "Yes, we use this in the movies all the time</code>
<span>他们说，“是的，我们经常 在电影中使用这种技术,</span>
<code>to make our punches and kicks look more choppy and more aggressive."</code>
<span>让我们的出拳和踢腿动作 看上去更具打击感，更加有气势。”</span>
<code>They then put out this video</code>
<span>他们于是发布了这个视频，</span>
<code>and partly used it as justification</code>
<span>将其作为部分证据，</span>
<code>to revoke Jim Acosta, the reporter's, press pass</code>
<span>试图撤销视频中的记者， 吉姆·阿考斯塔</span>
<code>from the White House.</code>
<span>的白宫新闻通行证。</span>
<code>And CNN had to sue to have that press pass reinstated.</code>
<span>于是 CNN 不得不提出诉讼， 要求恢复该新闻通行证。</span>
<code>There are about five different paths that I can think of that we can follow</code>
<span>我能想到我们可以走 的五条不同道路，</span>
<code>to try and address some of these very difficult problems today.</code>
<span>以试图解决当今我们面对 的这些异常艰难的问题。</span>
<code>Each one of them has promise,</code>
<span>每一种措施都带来希望，</span>
<code>but each one of them has its own challenges.</code>
<span>但每一种也有其自身的挑战。</span>
<code>The first one is labeling.</code>
<span>第一种措施是贴上标签。</span>
<code>Think about it this way:</code>
<span>可以这么想：</span>
<code>when you go to the grocery store to buy food to consume,</code>
<span>当你去超市购买食品时，</span>
<code>it's extensively labeled.</code>
<span>食品上会有详细的标签。</span>
<code>You know how many calories it has,</code>
<span>你可以得知它有多少卡路里，</span>
<code>how much fat it contains --</code>
<span>含有多少脂肪——</span>
<code>and yet when we consume information, we have no labels whatsoever.</code>
<span>然而当我们摄取信息时， 我们没有任何标签。</span>
<code>What is contained in this information?</code>
<span>这个信息中含有什么？</span>
<code>Is the source credible?</code>
<span>其来源是否可信？</span>
<code>Where is this information gathered from?</code>
<span>这个信息是从哪里收集的？</span>
<code>We have none of that information</code>
<span>在我们摄取信息时，</span>
<code>when we are consuming information.</code>
<span>我们并没有以上的任何信息。</span>
<code>That is a potential avenue, but it comes with its challenges.</code>
<span>这是一种可能的解决办法， 但它有自身的挑战。</span>
<code>For instance, who gets to decide, in society, what's true and what's false?</code>
<span>比如说，在社会中， 有谁能决定信息的真伪？</span>
<code>Is it the governments?</code>
<span>是政府吗？</span>
<code>Is it Facebook?</code>
<span>是 Facebook 吗？</span>
<code>Is it an independent consortium of fact-checkers?</code>
<span>是由事实核查机构 组成的独立联盟吗？</span>
<code>And who's checking the fact-checkers?</code>
<span>谁又来对事实核查机构 进行核查呢？</span>
<code>Another potential avenue is incentives.</code>
<span>另一种可能的解决手段是奖励措施。</span>
<code>We know that during the US presidential election</code>
<span>我们知道，在美国总统大选期间，</span>
<code>there was a wave of misinformation that came from Macedonia</code>
<span>有一波虚假信息来源于马其顿，</span>
<code>that didn't have any political motive</code>
<span>他们没有任何政治动机，</span>
<code>but instead had an economic motive.</code>
<span>相反，他们有经济动机。</span>
<code>And this economic motive existed,</code>
<span>这个经济动机之所以存在，</span>
<code>because false news travels so much farther, faster</code>
<span>是因为虚假新闻比真相传播得</span>
<code>and more deeply than the truth,</code>
<span>更远、更快、更深，</span>
<code>and you can earn advertising dollars as you garner eyeballs and attention</code>
<span>你可以使用这类信息 博取眼球、吸引注意，</span>
<code>with this type of information.</code>
<span>从而通过广告赚钱。</span>
<code>But if we can depress the spread of this information,</code>
<span>但如果我们能抑制 这类信息的传播，</span>
<code>perhaps it would reduce the economic incentive</code>
<span>或许就能在源头减少</span>
<code>to produce it at all in the first place.</code>
<span>生产这类信息的经济动机。</span>
<code>Third, we can think about regulation,</code>
<span>第三，我们可以考虑进行监管，</span>
<code>and certainly, we should think about this option.</code>
<span>毫无疑问，我们应当考虑这个选项。</span>
<code>In the United States, currently,</code>
<span>现在，在美国，</span>
<code>we are exploring what might happen if Facebook and others are regulated.</code>
<span>我们在探索当 Facebook 和其它平台 受到监管时，会发生什么事情。</span>
<code>While we should consider things like regulating political speech,</code>
<span>我们应当考虑的措施包括： 监管政治言论，</span>
<code>labeling the fact that it's political speech,</code>
<span>对政治言论进行标签，</span>
<code>making sure foreign actors can't fund political speech,</code>
<span>确保外国参与者无法资助政治言论，</span>
<code>it also has its own dangers.</code>
<span>但这也有自己的风险。</span>
<code>For instance, Malaysia just instituted a six-year prison sentence</code>
<span>举个例子，马来西亚刚刚颁布法案， 对任何散布不实消息的人</span>
<code>for anyone found spreading misinformation.</code>
<span>处以六年监禁。</span>
<code>And in authoritarian regimes,</code>
<span>而在独裁政权中，</span>
<code>these kinds of policies can be used to suppress minority opinions</code>
<span>这种政策可以被利用 以压制少数群体的意见，</span>
<code>and to continue to extend repression.</code>
<span>继续扩大压迫。</span>
<code>The fourth possible option is transparency.</code>
<span>第四种可能的解决方法是透明度。</span>
<code>We want to know how do Facebook's algorithms work.</code>
<span>我们想了解 Facebook  的算法是怎样运作的。</span>
<code>How does the data combine with the algorithms</code>
<span>数据是怎样与算法结合，</span>
<code>to produce the outcomes that we see?</code>
<span>得出我们看到的结果？</span>
<code>We want them to open the kimono</code>
<span>我们想让他们开诚布公，</span>
<code>and show us exactly the inner workings of how Facebook is working.</code>
<span>为我们披露 Facebook 内部 具体是如何运作的。</span>
<code>And if we want to know social media's effect on society,</code>
<span>而如果我们想知道 社交媒体对社会的影响，</span>
<code>we need scientists, researchers</code>
<span>我们需要科学家、研究人员</span>
<code>and others to have access to this kind of information.</code>
<span>和其他人能够入手这种信息。</span>
<code>But at the same time,</code>
<span>但与此同时，</span>
<code>we are asking Facebook to lock everything down,</code>
<span>我们还要求 Facebook 锁上一切，</span>
<code>to keep all of the data secure.</code>
<span>保证所有数据的安全。</span>
<code>So, Facebook and the other social media platforms</code>
<span>因此，Facebook 和其他社交媒体平台</span>
<code>are facing what I call a transparency paradox.</code>
<span>正面对我称之为的“透明性悖论”。</span>
<code>We are asking them, at the same time,</code>
<span>我们要求他们</span>
<code>to be open and transparent and, simultaneously secure.</code>
<span>在开放、透明的同时 保证安全。</span>
<code>This is a very difficult needle to thread,</code>
<span>这是非常艰难的挑战，</span>
<code>but they will need to thread this needle</code>
<span>这些公司必须直面挑战，</span>
<code>if we are to achieve the promise of social technologies</code>
<span>才能在实现社交科技承诺的同时</span>
<code>while avoiding their peril.</code>
<span>回避它们带来的危害。</span>
<code>The final thing that we could think about is algorithms and machine learning.</code>
<span>我们能想到的最后一个解决手段是 算法和机器学习。</span>
<code>Technology devised to root out and understand fake news, how it spreads,</code>
<span>有的科技被开发出来， 用于拔除和理解虚假新闻，</span>
<code>and to try and dampen its flow.</code>
<span>了解它们的传播方式， 并试图降低其扩散。</span>
<code>Humans have to be in the loop of this technology,</code>
<span>人类需要跟进这种科技，</span>
<code>because we can never escape</code>
<span>因为我们无法逃避的是，</span>
<code>that underlying any technological solution or approach</code>
<span>在任何科技解答或手段的背后</span>
<code>is a fundamental ethical and philosophical question</code>
<span>都有一个根本的伦理与哲学问题：</span>
<code>about how do we define truth and falsity,</code>
<span>我们如何定义真实和虚伪，</span>
<code>to whom do we give the power to define truth and falsity</code>
<span>我们将定义真伪的权力托付于谁，</span>
<code>and which opinions are legitimate,</code>
<span>哪些意见是合法的，</span>
<code>which type of speech should be allowed and so on.</code>
<span>哪种言论能被允许， 诸如此类。</span>
<code>Technology is not a solution for that.</code>
<span>科技并非对这个问题的解答,</span>
<code>Ethics and philosophy is a solution for that.</code>
<span>伦理学和哲学才是。</span>
<code>Nearly every theory of human decision making,</code>
<span>人类决策、人类合作和人类协调</span>
<code>human cooperation and human coordination</code>
<span>的几乎每一个理论，</span>
<code>has some sense of the truth at its core.</code>
<span>其核心都存在某种程度的真相。</span>
<code>But with the rise of fake news,</code>
<span>但随着虚假新闻、</span>
<code>the rise of fake video,</code>
<span>虚假视频、</span>
<code>the rise of fake audio,</code>
<span>虚假音频的崛起，</span>
<code>we are teetering on the brink of the end of reality,</code>
<span>我们正在现实终结 的边缘摇摇欲坠，</span>
<code>where we cannot tell what is real from what is fake.</code>
<span>在这里我们无法分辨 何为真实，何为虚假。</span>
<code>And that's potentially incredibly dangerous.</code>
<span>这有可能是极度危险的。</span>
<code>We have to be vigilant in defending the truth</code>
<span>我们必须保持警惕，拒绝虚假信息，</span>
<code>against misinformation.</code>
<span>捍卫真相——</span>
<code>With our technologies, with our policies</code>
<span>通过我们的技术，我们的政策，</span>
<code>and, perhaps most importantly,</code>
<span>以及，或许也是最重要的，</span>
<code>with our own individual responsibilities,</code>
<span>通过我们自己的责任感、</span>
<code>decisions, behaviors and actions.</code>
<span>决定、行为，和举动。</span>
<code>Thank you very much.</code>
<span>谢谢大家。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>