<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/main.css">
<title>追梦计划 [分页 5]</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为,如有侵权.联系邮箱: admin@icodeq.com</span></p><p><span>全文链接: </span><a href='https://xue.youdao.com/sw/style/funsci?beginfrom=cidian'><span>有道词典·看天下 (youdao.com)</span></a></p><p><strong><span>本网站仅做 整合 / 美化 处理</span></strong></p><p><span>本站网址: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span>   </span></p><p><span>最后更新: 2022年1月18日</span></p></blockquote><h2 id='no201-当你被生活推进深水你要这样应对'><span>No.201 当你被生活推进深水，你要这样应对</span></h2><p>&nbsp;</p><div id="play-201"></div>
<script>
const p201 = new DPlayer({
    container: document.getElementById('play-201'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15892503248281589250324820POWERTHROUGH.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-1'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>The</code><span> </span><strong><code>bullies</code></strong><span> </span><code>of life will try to break you</code><span>, the bullies of life will try to </span><code>batter you</code><span>, the bullies of life will try to </span><code>`beat you into</code><span> </span><strong><code>submission</code></strong><span>, the bullies of life will try to </span><code>make you quit</code><span>. And that’s the moment that I need you to </span><code>dig deep and realize that you are</code><span> </span><strong><code>resilient</code></strong><span>. I need you to dig deep and realize that </span><code>you are mentally</code><span> </span><strong><code>tough</code></strong><span>. I need you to dig deep and realize that </span><code>you have power to push through and</code><span> </span><strong><code>overcome</code></strong><span> </span><code>anything</code><span> that life can throw at you. </span><code>Greatness can not be borrowed, so all the</code><span> </span><strong><code>woe</code></strong><span> </span><code>is yourself</code><span>, all the sorrow will not help you reach the top, will not help you tap into your wildest dream of being great.</span></p><p><span>生活对你的欺凌会试着毁灭你，生活的欺凌会试着殴打你，生活的欺凌会想要把你打到屈服为止，生活的欺凌会试着让你放弃。那就是我需要你深思的时刻，你要意识到自己是可以复原的。我需要你深思，发现自己其实内心是足够强大的。我需要你深思，发现自己其实是有力量去克服这一切生活给你制造的困难和艰难。优秀是不可能被给予的，所以最棘手的敌人是你自己，所有的悲伤并不会让你到达顶峰，也不会让你实现变得优秀的梦想。</span></p></li></ol><h4 id='单词速记-1'><span>【单词速记】</span></h4><ol start='' ><li><p><code>bully</code><span> /ˈbʊli/</span></p><p><span>n. 欺凌弱小者；土霸</span></p><p><span>vt. 欺负；威吓</span></p></li><li><p><code>submission</code><span> /səbˈmɪʃn/</span></p><p><span>n. 投降；提交（物）；服从；（向法官提出的）意见；谦恭</span></p></li><li><p><code>resilient</code><span> /rɪˈzɪliənt/</span></p><p><span>adj. 弹回的，有弹力的；能复原的；可迅速恢复的</span></p></li><li><p><code>tough</code><span> /tʌf/</span></p><p><span>adj. 艰苦的，困难的；坚强的，不屈不挠的；坚韧的，牢固的；强壮的，结实的</span></p><p><span>vt. 坚持；忍受，忍耐</span></p></li><li><p><code>overcome</code><span> /ˌoʊvərˈkʌm/</span></p><p><span>vt. 克服；胜过</span></p><p><span>vi. 克服；得胜</span></p></li><li><p><code>woe</code><span> /woʊ/</span></p><p><span>n. 困难，灾难；痛苦，悲伤</span></p></li></ol><hr /><hr /><hr /><h2 id='no202-为何逃避责任会失去人生的主动权'><span>No.202 为何逃避责任会失去人生的主动权</span></h2><p>&nbsp;</p><div id="play-202"></div>
<script>
const p202 = new DPlayer({
    container: document.getElementById('play-202'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15891648553351589164855335KeepStudying.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-2'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Because </span><code>every time that you</code><span> </span><strong><code>blame</code></strong><span> </span><code>someone else, you are giving away your power.</code><span> You’ve giving away </span><code>your power so that you have no ability to change what your</code><span> </span><strong><code>current circumstances</code></strong><span> </span><code>are</code><span>. You have no power to change your life, because you’re putting it on something outside of yourself that you have no control over.</span></p><p><span>因为每一次你责怪他人，你都在交出自己的权利。这样一来你就再也没有能力改变你所处的境地。你没有能力改变你的生活，因为你将这种权力赋予给别人，而你不能控制他人。</span></p></li><li><p><code>Take</code><span> </span><strong><code>responsibility</code></strong><span> </span><code>for whatever happens to you.</code><span> Knowing that you have </span><strong><span>consciously</span></strong><span> made the decisions that have put you in the situation you are now in.</span></p><p><span>为自己的一切负责。要知道，正是你一直以来做出的各种决定将你至于现在所处的境况。</span></p></li></ol><h4 id='单词速记-2'><span>【单词速记】</span></h4><ol start='' ><li><p><code>blame</code><span> /bleɪm/</span></p><p><span>n. 责备；责任；过失</span></p><p><span>vt. 责备；归咎于</span></p></li><li><p><code>current</code><span> /ˈkɜːrənt/</span></p><p><span>n. （水，气，电）流；趋势；涌流</span></p><p><span>adj. 现在的；流通的，通用的；最近的；草写的</span></p></li><li><p><code>circumstance</code><span> /ˈsɜːrkəmstæns/</span></p><p><span>n. 环境；状况；境遇；（尤指）经济状况；命运</span></p><p><span>vt. 处于某种情况</span></p></li><li><p><code>responsibility</code><span> /rɪˌspɑːnsəˈbɪləti/</span></p><p><span>n. 责任，职责；义务</span></p></li><li><p><code>consciously</code><span> /ˈkɑːnʃəsli/</span></p><p><span>adv. 自觉地；有意识地</span></p></li></ol><hr /><hr /><hr /><h2 id='no203-用冠军的方式面对失败'><span>No.203 用冠军的方式面对失败</span></h2><p>&nbsp;</p><div id="play-203"></div>
<script>
const p203 = new DPlayer({
    container: document.getElementById('play-203'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15889987690701588998769070STAYMOTIVATED.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-3'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Success </span><code>has nothing to do with</code><span> </span><strong><code>potential</code></strong><span>, it’s </span><code>all about the</code><span> </span><strong><code>perseverance</code></strong><span> of somebody.</span></p><p><span>成功与潜力无关，它只与个人的毅力有关。</span></p></li><li><p><span>Every single champion is the same as us, every </span><strong><span>ordinary</span></strong><span> people. </span><code>The only difference is that they show up to the event every single day. They see failure as a learning curve, they welcome failure.</code><span> You learn more from failure than you ever will from success.</span></p><p><span>冠军和每个普通人一样。不同之处在于冠军每天都在朝着目标努力，他们把失败看做一条学习曲线，欢迎失败。你从失败中学到的东西比你在成功中学到的还要多。</span></p></li></ol><h4 id='单词速记-3'><span>【单词速记】</span></h4><ol start='' ><li><p><code>potential</code><span> /pəˈtenʃl/</span></p><p><span>adj. 潜在的，可能的；势的</span></p><p><span>n. 潜能，可能性；电势</span></p></li><li><p><code>perseverance</code><span> /ˌpɜːrsəˈvɪrəns/</span></p><p><span>n. 坚持不懈；不屈不挠</span></p><p><span>n. 耐性；毅力</span></p></li><li><p><code>ordinary</code><span> /ˈɔːrdneri/</span></p><p><span>n. 普通；平常的人（或事）</span></p><p><span>adj. 普通的；平凡的；平常的</span></p></li><li><p><code>curve</code><span> /kɜːrv/</span></p><p><span>n. 曲线；弯曲；曲线球；曲线图表</span></p><p><span>adj. 弯曲的；曲线形的</span></p><p><span>vt. 弯；使弯曲</span></p><p><span>vi. 成曲形</span></p></li></ol><hr /><hr /><hr /><h2 id='no204-一颗不能自律的心是前进的最大阻力'><span>No.204 一颗不能自律的心，是前进的最大阻力</span></h2><p>&nbsp;</p><div id="play-204"></div>
<script>
const p204 = new DPlayer({
    container: document.getElementById('play-204'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15889973762891588997376289CHASEGREATNESS.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-4'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>When an </span><strong><span>average</span></strong><span> person experiences </span><strong><span>rejection</span></strong><span>, </span><code>their</code><span> </span><strong><code>motivation</code></strong><span> </span><strong><code>diminishes</code></strong><span>. When a champion, a warrior, tastes rejection, </span><code>it makes them hungrier than ever.</code></p><p><span>当一个人普通人遭遇拒绝的时候，他们的动力便消散了；而当一名冠军，一名战士遭遇拒绝的时候，他们的好胜心和战斗欲望却被激发出来了。</span></p></li></ol><h4 id='单词速记-4'><span>【单词速记】</span></h4><ol start='' ><li><p><code>average</code><span> /ˈævərɪdʒ/</span></p><p><span>n. 平均；平均数；（海损的）平均分担；平均水平；（按保单规定应付赔偿额的）降减</span></p><p><span>adj. 平均（数）的；普通的；典型的；平庸的；中等的，适中的</span></p><p><span>v. 算出……的平均数；将……平均分配；使……平衡；平均为，平均达到；呈中间色；（行情下跌时）买进更多的证券（或商品）以降低平均进价</span></p></li><li><p><code>rejection</code><span> /rɪˈdʒekʃn/</span></p><p><span>n. 抛弃；拒绝；被抛弃的东西；盖帽</span></p></li><li><p><code>motivation</code><span> /ˌmoʊtɪˈveɪʃn/</span></p><p><span>n. 动机；积极性；推动</span></p></li><li><p><code>diminish</code><span> /dɪˈmɪnɪʃ/</span></p><p><span>vt. 使减少；使变小</span></p><p><span>vi. 减少，缩小；变小</span></p></li></ol><hr /><hr /><hr /><h2 id='no205-这样做你便能充实每一天'><span>No.205 这样做，你便能充实每一天</span></h2><p>&nbsp;</p><div id="play-205"></div>
<script>
const p205 = new DPlayer({
    container: document.getElementById('play-205'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15889071352181588907135218EveryDayEveryMinuteMakeitAllCount.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-5'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>When you feel like giving up and closing your books and going to bed, you can do one of two things that will </span><strong><span>determine</span></strong><span> who you’re going to be, you can do</span></p><p><code>A: give up</code></p><p><code>B: when you’ve had enough, you start to take **productive** action</code></p><p><span>You have a choice to be someone who regrets their whole life, or, you are going to become a person who set </span><strong><span>standard</span></strong><span> and becomes a </span><strong><span>role model</span></strong><span>.</span></p><p><span>你想放弃，想合上书上床睡觉的时候，你会面临一个选择，这个选择会决定你将成为什么样的人，你可以选择</span></p><p><span>A: 放弃</span></p><p><span>B: 受到了教训之后，你选择采取有效的行动</span></p><p><span>你可以选择要成为悔恨终生的人，还是要成为设定标准、树立模范的人。</span></p></li></ol><h4 id='单词速记-5'><span>【单词速记】</span></h4><ol start='' ><li><p><code>determine</code><span> /dɪˈtɜːrmɪn/</span></p><p><span>v. （使）下决心，（使）做出决定</span></p><p><span>vt. 决定，确定；判定，判决；限定</span></p><p><span>vi. 确定；决定；判决，终止；[主用于法律]了结，终止，结束</span></p></li><li><p><code>productive</code><span> /prəˈdʌktɪv/</span></p><p><span>adj. 能生产的；生产的，生产性的；多产的；富有成效的</span></p></li><li><p><code>standard</code><span> /ˈstændərd/</span></p><p><span>n. 标准；水准；旗；度量衡标准</span></p><p><span>adj. 标准的；合规格的；公认为优秀的</span></p></li><li><p><code>role model</code><span> /roʊl/ /ˈmɑːdl/</span></p><p><span>n. 行为榜样；角色模特</span></p></li></ol><hr /><hr /><hr /><h2 id='no206-困难是相同的不同的是你面对困难的态度'><span>No.206 困难是相同的，不同的是你面对困难的态度</span></h2><p>&nbsp;</p><div id="play-206"></div>
<script>
const p206 = new DPlayer({
    container: document.getElementById('play-206'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15888226249861588822624986WHENALL+HOPEISLOST.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-6'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Take </span><code>full responsibility</code><span> of what happens to you. It’s one of the </span><code>highest forms</code><span> of </span><code>human maturity</code><span>. It’s the day you know you’ve </span><code>passed from</code><span> childhood to adulthood.</span></p><p><span>对你身上发生的事情负全责，这是人类身上最高级别的成熟，这是你从童年步入成年的标志。</span></p></li></ol><h4 id='单词速记-6'><span>【单词速记】</span></h4><ol start='' ><li><p><strong><code>responsibility</code></strong></p><p><span>n. 责任，职责；义务</span></p></li><li><p><strong><code>apology</code></strong></p><p><span>n. 道歉；谢罪；辩护；勉强的替代物</span></p></li><li><p><strong><code>maturity</code></strong></p><p><span>n. 成熟；到期；完备</span></p></li><li><p><strong><code>utilize</code></strong></p><p><span>vt. 利用</span></p></li><li><p><strong><code>ultimate</code></strong></p><p><span>n. 终极；根本；基本原则</span></p><p><span>adj. 最终的；极限的；根本的</span></p></li><li><p><strong><code>wealthy</code></strong></p><p><span>adj. 富有的；充分的；丰裕的</span></p></li></ol><hr /><hr /><hr /><h2 id='no207-专注梦想并为之奋斗不停'><span>No.207 专注梦想，并为之奋斗不停</span></h2><p>&nbsp;</p><div id="play-207"></div>
<script>
const p207 = new DPlayer({
    container: document.getElementById('play-207'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15887461655361588746165536GETUPANDGRIND.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-7'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>The number one reason people fail is </span><code>broken focus</code><span>. You got to </span><code>keep your mind on your dream</code><span>, stay focused. Stop worrying about what everybody else is saying or doing. Every moment that you worry about the opinions of others is a second that you are losing.</span></p><p><span>人们失败的第一大原因，就是失去目标。你必须要坚持自己的梦想，专注于梦想。不要在乎别人说什么做什么在你担心别人对你看法的每一秒钟，就是你浪费时间的每一秒钟。</span></p></li></ol><h4 id='单词速记-7'><span>【单词速记】</span></h4><ol start='' ><li><p><strong><code>collusion</code></strong></p><p><span>n. 勾结；共谋</span></p></li><li><p><strong><code>illusion</code></strong></p><p><span>n. 幻觉，错觉；错误的观念或信仰</span></p></li><li><p><strong><code>tribulation</code></strong></p><p><span>n. 苦难；磨难；忧患</span></p></li><li><p><strong><code>diminish</code></strong></p><p><span>vt. 使减少；使变小</span></p><p><span>vi. 减少，缩小；变小</span></p></li><li><p><strong><code>adversary</code></strong></p><p><span>n. 对手；敌手</span></p></li></ol><hr /><hr /><hr /><h2 id='no208-专注梦想并为之奋斗不停'><span>No.208 专注梦想，并为之奋斗不停</span></h2><p>&nbsp;</p><div id="play-208"></div>
<script>
const p208 = new DPlayer({
    container: document.getElementById('play-208'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15882180838071588218083807OVERCOMINGFEAR.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-8'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>Realistically</code><span>, the </span><code>worst that could happen</code><span> is that you don’t meet expectation, is that you </span><code>fall on</code><span> your face, in which case you </span><code>pick up your pride</code><span>, you look yourself </span><code>in the mirror</code><span> and you </span><code>get ready for</code><span> round two, because round two means you </span><code>come back more prepared.</code></p><p><span>事实上最坏的情况可能发生是你没有达到预期，是你摔倒在地，在这种情况下，你会重拾自尊，看看镜子里的自己，然后准备第二回合，因为第二回合意味着你回来时准备得更充分。</span></p></li></ol><h4 id='单词速记-8'><span>【单词速记】</span></h4><ol start='' ><li><p><code>integral</code></p><p><span>n. 积分；部分；完整</span></p><p><span>adj. 积分的；完整的，整体的；构成整体所必须的</span></p></li><li><p><code>paraphrase</code></p><p><span>n. 释义；解释；意译</span></p><p><span>vt. 释义</span></p></li><li><p><code>awe</code></p><p><span>v. 使敬畏，使赞叹</span></p><p><span>n. 敬畏，惊叹；（古）使人敬畏的力量</span></p></li><li><p><code>declaration</code></p><p><span>n. （纳税品等的）申报；宣布；公告；申诉书</span></p></li></ol><hr /><hr /><hr /><h2 id='no209-虽败但不言弃------汤姆·汉克斯的励志故事'><span>No.209 虽败但不言弃——汤姆·汉克斯的励志故事</span></h2><p>&nbsp;</p><div id="play-209"></div>
<script>
const p209 = new DPlayer({
    container: document.getElementById('play-209'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15882166801701588216680162MotivationalSuccessStoryOfTomHanks.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-9'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>If it wasn’t hard, </span><code>everyone would do it</code><span>. It’s the hard that </span><code>makes it great.</code><span> --- Tom Hanks</span></p><p><span>如果成功不难，那么每个人都可以做到。但正是困难让其更加有意义。——汤姆·汉克斯</span></p></li></ol><h4 id='单词速记-9'><span>【单词速记】</span></h4><ol start='' ><li><p><code>sibling</code></p><p><span>n. 兄弟姊妹；民族成员</span></p></li><li><p><code>eventually</code></p><p><span>adv. 最后，终于</span></p></li><li><p><code>pursue</code></p><p><span>vi. 追赶；继续进行</span></p><p><span>vt. 继续；从事；追赶；纠缠</span></p></li><li><p><code>procrastinate</code></p><p><span>v. 耽搁，延迟</span></p></li><li><p><code>resilient</code></p><p><span>adj. 弹回的，有弹力的；能复原的；可迅速恢复的</span></p></li></ol><hr /><hr /><hr /><h2 id='no210-失败让你的人生有了另一种可能'><span>No.210 失败让你的人生有了另一种可能</span></h2><p>&nbsp;</p><div id="play-210"></div>
<script>
const p210 = new DPlayer({
    container: document.getElementById('play-210'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15881372548431588137254843FAILURETEACHESYOU.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-10'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>If you </span><code>look at a person as they are</code><span>, they will always </span><code>remain that way</code><span> or </span><code>maybe be worse</code><span>. But if you </span><code>look at a person as they could be</code><span>, they will </span><code>grow into what they should be.</code><span>---Goethe</span></p><p><span>如果你用消极的眼光看待他人，他们会一直这样或者更糟。但是如果你以积极的眼光看待他人，觉得他们能成就大事，那么他们就会变成他们本该成为的那样。——歌德</span></p></li></ol><h4 id='单词速记-10'><span>【单词速记】</span></h4><ol start='' ><li><p><code>individual</code></p><p><span>n. 个人，个体</span></p><p><span>adj. 个人的；个别的；独特的</span></p></li><li><p><code>adversity</code></p><p><span>n. 逆境；不幸；灾难；灾祸</span></p></li><li><p><code>perspective</code></p><p><span>n. 观点；远景；透视图</span></p><p><span>adj. 透视的</span></p></li><li><p><code>interact</code></p><p><span>n. 幕间剧；幕间休息</span></p><p><span>v. 互相影响；互相作用</span></p></li><li><p><code>aspiration</code></p><p><span>n. 渴望；抱负；送气；吸气；吸引术</span></p></li><li><p><code>assignment</code></p><p><span>n. 分配；任务；作业；功课</span></p></li></ol><hr /><hr /><hr /><h2 id='no211-安静学习让你的成功为你发声'><span>No.211 安静学习，让你的成功为你发声</span></h2><p>&nbsp;</p><div id="play-211"></div>
<script>
const p211 = new DPlayer({
    container: document.getElementById('play-211'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15881363853801588136385380StudyInSilenceLetYourSuccessMakeTheNoise.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-11'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>To have the results you’ve got to be </span><code>willing to do</code><span> what everyone else is </span><code>not willing to do</code><span>, you have to go places </span><code>where everyone else is not willing to go.</code></p><p><span>为了达到自己的目标，你必须要愿意做那些其他人不愿意做的事，去其他人不想去的地方。</span></p></li></ol><h4 id='单词速记-11'><span>【单词速记】</span></h4><ol start='' ><li><p><strong><code>recognize</code></strong></p><p><span>vt. 认出，识别；承认；接受，认可；赞赏</span></p><p><span>vi. 确认，承认；具结</span></p></li><li><p><strong><code>routine</code></strong></p><p><span>n. 常规，惯例；生活乏味；（演出中的）一套动作；（计算机）例行程序</span></p><p><span>adj. 常规的，例行的；平常的；乏味的</span></p><p><span>v. 按惯例安排</span></p></li><li><p><strong><code>cultivate</code></strong></p><p><span>vt. 培养；陶冶；耕作</span></p></li><li><p><strong><code>unfathomable</code></strong></p><p><span>adj. 深不可测的；无底的；莫测高深的</span></p></li><li><p><strong><code>craft</code></strong></p><p><span>n. 工艺；手艺；太空船</span></p><p><span>vt. 精巧地制作</span></p></li></ol><hr /><hr /><hr /><h2 id='no212-渴望是驱使着你前进的动力'><span>No.212 渴望是驱使着你前进的动力</span></h2><p>&nbsp;</p><div id="play-212"></div>
<script>
const p212 = new DPlayer({
    container: document.getElementById('play-212'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/158804589844215880458984422020GOHARDMINDSET.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-12'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>The high performance people, the </span><code>one thing that they all have in common</code><span> is they are hungry, </span><code>hungry for</code><span> a better life, hungry for change.</span></p><p><span>高绩效的人他们都有一个共同点，那就是他们都非常渴望，渴望更美好的生活，渴望改变。</span></p></li></ol><h4 id='单词速记-12'><span>【单词速记】</span></h4><ol start='' ><li><p><code>self-esteem</code></p><p><span>n. 自尊；自负；自大</span></p></li><li><p><code>admire</code></p><p><span>vt. 钦佩；赞美</span></p><p><span>vi. 钦佩；称赞</span></p></li><li><p><code>associate</code></p><p><span>v. 联想，联系；（使）关联；与（不被认同的人）交往；将……和……联系起来；表示同意</span></p><p><span>n. （生意或工作上的）伙伴；准会员；联想；准零售工</span></p><p><span>adj. （与某组织或企业）联合的；副的</span></p></li><li><p><code>seminar</code></p><p><span>n. 讨论会，研讨班</span></p></li><li><p><code>efficiency</code></p><p><span>n. 效率；效能；功效</span></p></li><li><p><code>accountable</code></p><p><span>adj. 有责任的；有解释义务的；可解释的</span></p></li><li><p><code>favor</code></p><p><span>n. 帮助；提拔；徽章；赞同；偏袒；同意性交</span></p><p><span>v. 较喜欢；偏袒；有利于；（非正式）长得像；悉心照料</span></p></li></ol><hr /><hr /><hr /><h2 id='no213-借口是阻挡你前进的唯一障碍'><span>No.213 借口是阻挡你前进的唯一障碍</span></h2><p>&nbsp;</p><div id="play-213"></div>
<script>
const p213 = new DPlayer({
    container: document.getElementById('play-213'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15880449440911588044944090FGradeStudentToAGradeStudent.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-13'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>If you are going to dream, then </span><code>your actions need to match your dreams.</code><span> Big dreams, big hustle.</span></p><p><span>如果你敢去梦想，那么你的行为必须要与你的梦想相配。理想越大，努力越多。</span></p></li></ol><h4 id='单词速记-13'><span>【单词速记】</span></h4><ol start='' ><li><p><code>account</code></p><p><span>n. 账户；解释；账目，账单；理由；描述</span></p><p><span>vt. 认为；把…视为</span></p><p><span>vi. 解释；导致；报账</span></p></li><li><p><code>millionaire</code></p><p><span>n. 百万富翁；大富豪</span></p></li><li><p><code>hustle</code></p><p><span>v. 推搡；强力将（某人往特定方向）赶；努力干；奋力前行；（非正式）（粗暴地）取得；兜售；偷窃</span></p><p><span>n. 奔忙；（非正式）欺诈行为；努力</span></p></li><li><p><code>immerse</code></p><p><span>vt. 沉浸；使陷入</span></p></li></ol><hr /><hr /><hr /><h2 id='no214-回顾曾经的努力就不会轻言放弃'><span>No.214 回顾曾经的努力，就不会轻言放弃</span></h2><p>&nbsp;</p><div id="play-214"></div>
<script>
const p214 = new DPlayer({
    container: document.getElementById('play-214'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15879554497771587955449777YOUWILLNOTQUIT.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-14'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>We have to </span><code>reprogram our mind</code><span> ... so that you know how to be in </span><code>charge of yourself</code><span>. Versus your mind being in </span><code>charge of you.</code></p><p><span>我们必须重新变成我们的思想……那么你就知道如何管理自己了，而不是你的思想在掌控着你。</span></p></li></ol><h4 id='单词速记-14'><span>【单词速记】</span></h4><ol start='' ><li><p><code>strength</code></p><p><span>n. 力量；力气；兵力；长处</span></p></li><li><p><code>versus</code></p><p><span>prep. 对，对抗；与……相对，与……相比</span></p></li><li><p><code>spastic</code></p><p><span>n. 麻痹患者</span></p><p><span>adj. 痉挛的</span></p></li><li><p><code>reminisce</code></p><p><span>vt. 追忆说</span></p><p><span>vi. 回忆</span></p></li></ol><hr /><hr /><hr /><h2 id='no215-成功并非一蹴而就'><span>No.215 成功并非一蹴而就</span></h2><p>&nbsp;</p><div id="play-215"></div>
<script>
const p215 = new DPlayer({
    container: document.getElementById('play-215'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15879547998221587954799822NOTHINGWILLSTOPME.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-15'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>The only thing that </span><code>changed your life long term</code><span> is </span><code>when we raise our standards.</code></p><p><span>唯一一样可以改变你一生的东西就是从我们提高自己的标准开始。</span></p></li></ol><h4 id='单词速记-15'><span>【单词速记】</span></h4><ol start='' ><li><p><code>failure</code></p><p><span>n. 失败；故障；失败者；破产</span></p></li><li><p><code>cataclysmic</code></p><p><span>adj. 灾难性的；极不成功的；大变动的</span></p></li><li><p><code>compel</code></p><p><span>vt. 强迫，迫使；强使发生</span></p></li><li><p><code>mindset</code></p><p><span>n. 心态；倾向；习惯；精神状态</span></p></li><li><p><code>standard</code></p><p><span>n. 标准；水准；旗；度量衡标准</span></p><p><span>adj. 标准的；合规格的；公认为优秀的</span></p></li><li><p><code>tolerate</code></p><p><span>vt. 忍受；默许；宽恕</span></p></li></ol><hr /><hr /><hr /><h2 id='no216-不要随波逐流用努力使自己与众不同'><span>No.216 不要随波逐流，用努力使自己与众不同</span></h2><p>&nbsp;</p><div id="play-216"></div>
<script>
const p216 = new DPlayer({
    container: document.getElementById('play-216'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15878716955431587871695543DONTBEMOSTPEOPLE.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-16'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Greatness ain’t a </span><code>thought process</code><span>, greatness is a lifestyle.</span></p><p><span>伟大不是一个思想过程，伟大是一种生活方式。</span></p></li></ol><h4 id='单词速记-16'><span>【单词速记】</span></h4><ol start='' ><li><p><code>opposite</code></p><p><span>n. 对立面；反义词</span></p><p><span>prep. 在…的对面</span></p><p><span>adj. 相反的；对面的；对立的</span></p><p><span>adv. 在对面</span></p></li><li><p><code>promise</code></p><p><span>n. 许诺，允诺；希望</span></p><p><span>vt. 允诺，许诺；给人以…的指望或希望</span></p><p><span>vi. 许诺；有指望，有前途</span></p></li><li><p><code>extraordinary</code></p><p><span>adj. 非凡的；特别的；离奇的；特派的</span></p></li><li><p><code>remembrance</code></p><p><span>n. 回想，回忆；纪念品；记忆力</span></p></li><li><p><code>credit</code></p><p><span>n. 信用，信誉；[金融] 贷款；学分；信任；声望</span></p><p><span>vt. 相信，信任；把…归给，归功于；赞颂</span></p></li></ol><hr /><hr /><hr /><h2 id='no217-成功人士的奋斗心态'><span>No.217 成功人士的奋斗心态</span></h2><p>&nbsp;</p><div id="play-217"></div>
<script>
const p217 = new DPlayer({
    container: document.getElementById('play-217'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15876978876311587697887631THEMINDSETOFHIGHACHIEVERS.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-17'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Everyone can have big dreams, you just have to </span><code>figure out</code><span> what it’s going to take to </span><code>get there</code><span> and </span><code>do it</code><span>. Tke a step every day.</span></p><p><span>每个人都可以拥有远大梦想，你只需明白要怎么做到要达到目标，需要付出什么，然后去做。每天迈出一小步。</span></p></li></ol><h4 id='单词速记-17'><span>【单词速记】</span></h4><ol start='' ><li><p><code>paradigm</code></p><p><span>n. 范例；词形变化表</span></p></li><li><p><code>mentor</code></p><p><span>n. 指导者，良师益友</span></p><p><span>vt. 指导</span></p></li><li><p><code>vigilante</code></p><p><span>n. 义务警员；治安维持会成员</span></p></li><li><p><code>league</code></p><p><span>n. 联盟；社团；范畴</span></p><p><span>vt. 使…结盟；与…联合</span></p><p><span>vi. 团结；结盟</span></p></li></ol><hr /><hr /><hr /><h2 id='no218-跌倒时请向前看'><span>No.218 跌倒时请向前看</span></h2><p>&nbsp;</p><div id="play-218"></div>
<script>
const p218 = new DPlayer({
    container: document.getElementById('play-218'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15876970610751587697061064WinTheMorningWINTHEDAY.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-18'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>There is no passion to be found playing small in setting for a life that’s </span><code>less than</code><span> the one you’re capable of living. --- Nelson Mandela</span></p><p><span>没有人喜欢碌碌无为，过着比自己力所能创造的生活还要糟糕的日子。——纳尔逊·曼德拉</span></p></li><li><p><code>As you think, so shall you be.</code></p><p><span>正如你所想，终将成为你。</span></p></li></ol><h4 id='单词速记-18'><span>【单词速记】</span></h4><ol start='' ><li><p><code>analogy</code></p><p><span>n. 类比；类推；类似</span></p></li><li><p><code>commitment</code></p><p><span>n. 承诺，保证；委托；承担义务；献身</span></p></li><li><p><code>equity</code></p><p><span>n. 公平，公正；衡平法；普通股；抵押资产的净值</span></p></li><li><p><code>faith</code></p><p><span>n. 信仰；信念；信任；忠实</span></p></li><li><p><code>inconsequential</code></p><p><span>adj. 不重要的；不合理的；不合逻辑的</span></p></li></ol><hr /><hr /><hr /><h2 id='no219-失败是成功的一部分------威尔·史密斯的励志故事'><span>No.219 失败是成功的一部分——威尔·史密斯的励志故事</span></h2><p>&nbsp;</p><div id="play-219"></div>
<script>
const p219 = new DPlayer({
    container: document.getElementById('play-219'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15875416217831587541621783HowWillSmithWentFromBrokeFailureToHighestPaidActor.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-19'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>Fail early, fail often, fail forward.</code><span> ---Will Smith</span></p><p><span>早点经历失败，经常经历失败，在失败中寻找前进的方法。——威尔·史密斯</span></p></li></ol><h4 id='单词速记-19'><span>【单词速记】</span></h4><ol start='' ><li><p><code>professional</code></p><p><span>n. 专业人员；职业运动员</span></p><p><span>adj. 专业的；职业的；职业性的</span></p></li><li><p><code>platinum</code></p><p><span>n. [化学] 铂；白金；唱片集达100万张的销售量；银灰色</span></p><p><span>adj. 唱片集已售出100万张的</span></p></li><li><p><code>devastate</code></p><p><span>vt. 毁灭；毁坏</span></p></li><li><p><code>improvise</code></p><p><span>v. 即兴创作；即兴表演；临时做；临时提供</span></p></li><li><p><code>flop</code></p><p><span>v. 沉重下坠，笨拙移动；扑通坐下；（非正式）（在指定地点）休息，睡觉；彻底失败，演砸</span></p><p><span>n. 彻底失败，不成功；沉重、松散又笨拙的动作；扑通声；（非正式）廉价旅馆</span></p><p><span>adv. 正好地，恰巧地</span></p></li></ol><hr /><hr /><hr /><h2 id='no220-你最大的敌人正是你自己的内心'><span>No.220 你最大的敌人正是你自己的内心</span></h2><p>&nbsp;</p><div id="play-220"></div>
<script>
const p220 = new DPlayer({
    container: document.getElementById('play-220'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15875396201641587539620164TAKECHARGEOFYOURMIND.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-20'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>If the enemy within is </span><code>in check</code><span>, then the enemy outside can </span><code>do you no harm.</code></p><p><span>如果你可以压制内心的敌人，那么外在的敌人就不能影响你。</span></p></li></ol><h4 id='单词速记-20'><span>【单词速记】</span></h4><ol start='' ><li><p><code>exist</code></p><p><span>vi. 存在；生存；生活；继续存在</span></p></li><li><p><code>insecurity</code></p><p><span>n. 不安全；不牢靠；无把握；心神不定</span></p></li><li><p><code>experimentation</code></p><p><span>n. 实验；试验；实验法；实验过程</span></p></li><li><p><code>fatigue</code></p><p><span>n. 疲劳，疲乏；杂役</span></p><p><span>adj. 疲劳的</span></p><p><span>vt. 使疲劳；使心智衰弱</span></p></li></ol><hr /><hr /><hr /><h2 id='no221-生活不是努力避免失败而是设法如何获胜'><span>No.221 生活不是努力避免失败，而是设法如何获胜</span></h2><p>&nbsp;</p><div id="play-221"></div>
<script>
const p221 = new DPlayer({
    container: document.getElementById('play-221'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15874423226241587442322624DontWasteYourLife.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-21'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Life is a </span><code>blank page</code><span> waiting for a story, and stories are </span><code>written by the bold</code><span>, the risk takers.</span></p><p><span>生活是一个书写故事的空白页，而故事是由勇者、由冒险者书写的。</span></p></li></ol><h4 id='单词速记-21'><span>【单词速记】</span></h4><ol start='' ><li><p><code>obligation</code></p><p><span>n. 义务；职责；债务</span></p></li><li><p><code>boundary</code></p><p><span>n. 边界；范围；分界线</span></p></li><li><p><code>propel</code></p><p><span>vt. 推进；驱使；激励；驱策</span></p></li><li><p><code>exponential</code></p><p><span>n. 指数</span></p><p><span>adj. 指数的</span></p></li></ol><hr /><hr /><hr /><h2 id='no222-生活的精彩属于相信梦想的人'><span>No.222 生活的精彩属于相信梦想的人</span></h2><p>&nbsp;</p><div id="play-222"></div>
<script>
const p222 = new DPlayer({
    container: document.getElementById('play-222'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15874402213891587440221388IfYouFeelLikeQuitting.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-22'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>If you don’t </span><code>build your own dreams</code><span>, someone else will </span><code>hire you to help them build theirs</code><span>.</span></p><p><span>如果你自己都不筑起自己的梦，那么会有人来雇用你去帮助他们实现他们的梦想。</span></p></li></ol><h4 id='单词速记-22'><span>【单词速记】</span></h4><ol start='' ><li><p><code>misery</code></p><p><span>n. 痛苦，悲惨；不幸；苦恼；穷困</span></p></li><li><p><code>mature</code></p><p><span>adj. 成熟的；充分考虑的；到期的；成年人的</span></p><p><span>vt. 使…成熟；使…长成；慎重作出</span></p><p><span>vi. 成熟；到期</span></p></li><li><p><code>stinking</code></p><p><span>adj. 发恶臭的；（非正式）令人讨厌的；愤怒不已的</span></p></li><li><p><code>self-esteem</code></p><p><span>n. 自尊；自负；自大</span></p></li><li><p><code>despair</code></p><p><span>n. 绝望；令人绝望的人或事</span></p><p><span>vi. 绝望，丧失信心</span></p></li></ol><hr /><hr /><hr /><h2 id='no223-没有目标的梦想不过是白日梦'><span>No.223 没有目标的梦想不过是白日梦</span></h2><p>&nbsp;</p><div id="play-223"></div>
<script>
const p223 = new DPlayer({
    container: document.getElementById('play-223'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15873565153761587356515376DONTBEAFRAIDTOFAIL.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-23'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Dreams without goals are just dreams, and they </span><code>ultimately fuel disappointment.</code><span> So have dreams but have goals.</span></p><p><span>没有目标的梦想只不过是白日梦，它们最终会让人失望。所以要有梦想更要有目标。</span></p></li></ol><h4 id='单词速记-23'><span>【单词速记】</span></h4><ol start='' ><li><p><code>passionate</code></p><p><span>adj. 热情的；热烈的，激昂的；易怒的</span></p></li><li><p><code>consistency</code></p><p><span>n. 一致性；稠度；相容性</span></p></li><li><p><code>direction</code></p><p><span>n. 方向；指导；趋势；用法说明</span></p></li></ol><hr /><hr /><hr /><h2 id='no224-心怀希望才能度过人生的风暴'><span>No.224 心怀希望才能度过人生的风暴</span></h2><p>&nbsp;</p><div id="play-224"></div>
<script>
const p224 = new DPlayer({
    container: document.getElementById('play-224'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15870881759031587088175903DONTLOSEHOPE.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-24'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>You gotta take my life before you take my drive.</code></p><p><span>在你夺走我的生活之前，先夺走我的动力。</span></p></li></ol><h4 id='单词速记-24'><span>【单词速记】</span></h4><ol start='' ><li><p><code>setback</code></p><p><span>n. 挫折；退步；逆流</span></p></li><li><p><code>detour</code></p><p><span>n. 迂回路；临时绕行道路</span></p><p><span>v. 绕道，绕行</span></p></li><li><p><code>commitment</code></p><p><span>n. 承诺，保证；委托；承担义务；献身</span></p></li><li><p><code>victim</code></p><p><span>n. 受害人，牺牲品，牺牲者；受骗者，上当的人；祭品，牺牲；无助者，被动者</span></p></li></ol><hr /><hr /><hr /><h2 id='no225-挑战自我'><span>No.225 挑战自我</span></h2><p>&nbsp;</p><div id="play-225"></div>
<script>
const p225 = new DPlayer({
    container: document.getElementById('play-225'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15870072402881587007240288CHALLENGEYOURSELF.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-25'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>True leadership is </span><code>consistently choosing courage</code><span> instead of fear.</span></p><p><span>真正的领导力就是无论何时都选择勇敢面对，而不是畏缩不前。</span></p></li></ol><h4 id='单词速记-25'><span>【单词速记】</span></h4><ol start='' ><li><p><code>reel</code></p><p><span>n. 卷轴；里尔舞；一卷；（影片的）一本；里尔舞曲；蹒跚（或摇晃）的动作</span></p><p><span>v. 迷惑，震惊；（因突然受挫）晕眩；（尤指醉酒）走路踉跄；收起钓线钓起（某物，尤指鱼）；打趔趄；跳里尔舞</span></p></li><li><p><code>impact</code></p><p><span>vi. 影响；撞击；冲突；压紧（on，upon，with）</span></p><p><span>n. 影响；效果；碰撞；冲击力</span></p><p><span>vt. 挤入，压紧；撞击；对…产生影响</span></p></li><li><p><code>impose</code></p><p><span>vt. 强加；征税；以…欺骗</span></p><p><span>vi. 利用；欺骗；施加影响</span></p></li></ol><hr /><hr /><hr /><h2 id='no226-不要害怕尝试和失败那是人生的宝贵一课'><span>No.226 不要害怕尝试和失败，那是人生的宝贵一课</span></h2><p>&nbsp;</p><div id="play-226"></div>
<script>
const p226 = new DPlayer({
    container: document.getElementById('play-226'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15869188982831586918898283IncredibleLIFEADVICFromAnOldWiseMan.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-26'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>It’s not the failure that scares you, it’s the fact that </span><code>you don’t know what you really want.</code></p><p><span>你不是害怕失败，而是实际上你根本不知道自己想要什么。</span></p></li></ol><h4 id='单词速记-26'><span>【单词速记】</span></h4><ol start='' ><li><p><code>explore</code></p><p><span>v. 探索；探测；探险</span></p></li><li><p><code>float</code></p><p><span>n. （酒吧等用于给顾客找零的）备用零钱；彩车，花车；浮板；漂浮物；鱼漂；浮子；加冰激凌的饮料；浮动期；坐浮箱（治病、疗伤或放松）；救生圈</span></p><p><span>v. 使漂浮，浮动；漂流，飘动；飘移；安排（贷款）提出，提请考虑（想法或计划）；发行（股票）上市；（货币汇率）自由浮动实行</span></p></li><li><p><code>agitation</code></p><p><span>n. 激动；搅动；煽动；烦乱</span></p></li><li><p><code>postpone</code></p><p><span>vt. 使…延期；把…放在次要地位；把…放在后面</span></p><p><span>vi. 延缓，延迟；延缓发作</span></p></li><li><p><code>succumb</code></p><p><span>vi. 屈服；死；被压垮</span></p></li><li><p><code>equation</code></p><p><span>n. 方程式，等式；相等；[化学] 反应式</span></p></li></ol><hr /><hr /><hr /><h2 id='no227-困难成就人生'><span>No.227 困难成就人生</span></h2><p>&nbsp;</p><div id="play-227"></div>
<script>
const p227 = new DPlayer({
    container: document.getElementById('play-227'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15869171613181586917161318GETTINGTHROUGHHARDTIMES.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-27'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>There is nothing as powerful as a made up mind.</code></p><p><span>有志者事竟成。</span></p></li></ol><h4 id='单词速记-27'><span>【单词速记】</span></h4><ol start='' ><li><p><code>leverage</code></p><p><span>n. 手段，影响力；杠杆作用；杠杆效率</span></p><p><span>v. 利用；举债经营</span></p></li><li><p><code>adversity</code></p><p><span>n. 逆境；不幸；灾难；灾祸</span></p></li><li><p><code>disruption</code></p><p><span>n. 扰乱，打乱，中断</span></p></li></ol><hr /><hr /><hr /><h2 id='no228-学会自我调节才能事半功倍'><span>No.228 学会自我调节才能事半功倍</span></h2><p>&nbsp;</p><div id="play-228"></div>
<script>
const p228 = new DPlayer({
    container: document.getElementById('play-228'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15868378175021586837817502selfcare.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-28'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>It’s not </span><code>trying to avoid the storms that happen in life</code><span>, but </span><code>learning how to dance in the rain.</code></p><p><span>我们不是要消灭生活中出现的暴风雨，而是从中学会如何在暴风雨中活出自己。</span></p></li></ol><h4 id='单词速记-28'><span>【单词速记】</span></h4><ol start='' ><li><p><code>consequence</code></p><p><span>n. 结果；重要性；推论</span></p></li><li><p><code>religion</code></p><p><span>n. 宗教；宗教信仰</span></p></li><li><p><code>legacy</code></p><p><span>n. 遗赠，遗产</span></p></li><li><p><code>declutter</code></p><p><span>vt. 从……清理无用之物</span></p></li><li><p><code>enhance</code></p><p><span>vt. 提高；加强；增加</span></p></li></ol><hr /><hr /><hr /><h2 id='no229-相信自己别去在意他人眼光'><span>No.229 相信自己，别去在意他人眼光</span></h2><p>&nbsp;</p><div id="play-229"></div>
<script>
const p229 = new DPlayer({
    container: document.getElementById('play-229'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15868350620371586835062037IWONTGIVEUP.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-29'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>You are </span><code>already in pain</code><span>, you are </span><code>already hurt</code><span>, </span><code>get a reward for it.</code></p><p><span>你既然已经痛苦，已经受伤了，不如坚持下去拿到胜利果实。</span></p></li></ol><h4 id='单词速记-29'><span>【单词速记】</span></h4><ol start='' ><li><p><code>grind</code></p><p><span>n. 磨；苦工作</span></p><p><span>vt. 磨碎；磨快</span></p><p><span>vi. 磨碎；折磨</span></p></li><li><p><code>hiccup</code></p><p><span>n. 小问题；暂时性耽搁；嗝；呃逆</span></p><p><span>vi. 打嗝</span></p></li><li><p><code>dictate</code></p><p><span>n. 命令；指示</span></p><p><span>vt. 命令；口述；使听写</span></p><p><span>vi. 口述；听写</span></p></li><li><p><code>tycoon</code></p><p><span>n. 企业界大亨，巨头；巨富</span></p></li></ol><hr /><hr /><hr /><h2 id='no230-困难是人生前进的燃料'><span>No.230 困难是人生前进的燃料</span></h2><p>&nbsp;</p><div id="play-230"></div>
<script>
const p230 = new DPlayer({
    container: document.getElementById('play-230'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15867530351291586753035129WhenYouDon_tFeelLikeDoingAnything.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-30'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Each and every single one of us goes </span><code>through bad times at some point.</code><span> The way </span><code>you choose to handle such low times</code><span> is what creates you and defines you.</span></p><p><span>我们每个人每天都可能遇到一些倒霉的时候，而你选择怎么处理这种坏情绪塑造了现在的你。</span></p></li></ol><h4 id='单词速记-30'><span>【单词速记】</span></h4><ol start='' ><li><p><code>fuss</code></p><p><span>v. 瞎操心；忙乱；打扰；过分关怀；过于讲究细节；吵闹</span></p><p><span>n. 大惊小怪；反对，抗议；繁琐的手续；（为小事）大发牢骚</span></p></li><li><p><code>rough</code></p><p><span>n. 艰苦；高低不平的地面；未经加工的材料；粗糙的部分</span></p><p><span>adj. 粗糙的；粗略的；粗野的；艰苦的；未经加工的</span></p></li><li><p><code>horizon</code></p><p><span>n. [天] 地平线；视野；眼界；范围</span></p></li><li><p><code>pathetic</code></p><p><span>adj. 可怜的，悲哀的；感伤的；乏味的</span></p></li></ol><hr /><hr /><hr /><h2 id='no231-人生苦短把握当下'><span>No.231 人生苦短，把握当下</span></h2><p>&nbsp;</p><div id="play-231"></div>
<script>
const p231 = new DPlayer({
    container: document.getElementById('play-231'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15864896070571586489607057ThePowerfulMessageThatBroughtThisSchoolToTears.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-31'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>There is </span><code>no promises of tomorrow</code><span>. Life passes quickly. Life is precious, but </span><code>you have today</code><span>.</span></p><p><span>没有谁能保证明天的事情。人生苦短，生命是宝贵的，但你拥有今天。</span></p></li></ol><h4 id='单词速记-31'><span>【单词速记】</span></h4><ol start='' ><li><p><code>tournament</code></p><p><span>n. 锦标赛，联赛；比赛</span></p></li><li><p><code>epic</code></p><p><span>adj. 史诗般的；漫长而艰难的；宏大的；英雄的</span></p><p><span>n. 叙事诗；史诗；史诗体裁；史诗般的电影（或书籍）；壮举；（非正式）特别耗时费力的事情</span></p></li><li><p><code>precious</code></p><p><span>adj. 宝贵的；珍贵的；矫揉造作的</span></p></li></ol><hr /><hr /><hr /><h2 id='no232-实现梦想就从现在开始'><span>No.232 实现梦想，就从现在开始</span></h2><p>&nbsp;</p><div id="play-232"></div>
<script>
const p232 = new DPlayer({
    container: document.getElementById('play-232'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15864042991621586404299162getupandmakeithappen.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-32'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>I don’t care </span><code>how minuscule the movement is</code><span>, but make movement.</span></p><p><span>我不在乎行动有多么微小， 但至少你是行动了的。</span></p></li></ol><h4 id='单词速记-32'><span>【单词速记】</span></h4><ol start='' ><li><code>voluntarily</code></li></ol><p><span>adv. 自动地；以自由意志</span></p><ol start='2' ><li><code>external</code></li></ol><p><span>n. 外部；外观；外面</span></p><p><span>adj. 外部的；表面的；[药] 外用的；外国的；外面的</span></p><ol start='3' ><li><code>minuscule</code></li></ol><p><span>adj. 极小的；（字母）小写；微不足道的（非正式）</span></p><p><span>n. 小写字体；小写字母</span></p><ol start='4' ><li><code>priesthood</code></li></ol><p><span>n. 祭司职；神职；僧职</span></p><hr /><hr /><hr /><h2 id='no233-不要向困难屈服因为我们生而不凡'><span>No.233 不要向困难屈服，因为我们生而不凡</span></h2><p>&nbsp;</p><div id="play-233"></div>
<script>
const p233 = new DPlayer({
    container: document.getElementById('play-233'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15864033750621586403375062NEVERBACKDOWN.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-33'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Life will give in to you </span><code>if it knows you are serious about</code><span>, </span><code>whatever it is that you are trying to do.</code></p><p><span>如果你足够认真，一切都会为你让路，不管你想做的是什么。</span></p></li></ol><h4 id='单词速记-33'><span>【单词速记】</span></h4><ol start='' ><li><p><code>wrap</code></p><p><span>n. 外套；围巾</span></p><p><span>vt. 包；缠绕；隐藏；掩护</span></p><p><span>vi. 包起来；缠绕；穿外衣</span></p></li><li><p><code>impose</code></p><p><span>vt. 强加；征税；以…欺骗</span></p><p><span>vi. 利用；欺骗；施加影响</span></p></li><li><p><code>unconquerable</code></p><p><span>adj. 克服不了的；不可征服的；压制不了的</span></p></li><li><p><code>determination</code></p><p><span>n. 决心；果断；测定</span></p></li><li><p><code>destroy</code></p><p><span>vt. 破坏；消灭；毁坏</span></p></li></ol><hr /><hr /><hr /><h2 id='no234-心怀梦想便需付出与之相匹配的努力'><span>No.234 心怀梦想，便需付出与之相匹配的努力</span></h2><p>&nbsp;</p><div id="play-234"></div>
<script>
const p234 = new DPlayer({
    container: document.getElementById('play-234'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15863188237281586318823728GREATNESSHASACOST.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-34'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>You are not a product of your past</code><span>, </span><code>you are not a product of your environment or your current unique situation</code><span>, </span><code>but you are always a product of how do we navigate through our storm.</code></p><p><span>你不受你的过去影响，造就你的不是你所处的环境或是你面临的特殊境况，造就你的永远只会是如何在风雨中找到方向。</span></p></li></ol><h4 id='单词速记-34'><span>【单词速记】</span></h4><ol start='' ><li><p><code>phenomenal</code></p><p><span>adj. 了不起的；非凡的</span></p></li><li><p><code>unique</code></p><p><span>n. 独一无二的人或物</span></p><p><span>adj. 独特的，稀罕的；[数] 唯一的，独一无二的</span></p></li><li><p><code>navigate</code></p><p><span>v. 导航；航行，驾驶；找到正确的应对方法；（在互联网上）浏览；（艰难地）走过；（尤指穿过人群）带人找路</span></p></li><li><p><code>lethargy</code></p><p><span>n. 无精打采，死气沉沉；昏睡，嗜眠（症）</span></p></li><li><p><code>hostage</code></p><p><span>n. 人质；抵押品</span></p></li></ol><hr /><hr /><hr /><h2 id='no235-战胜痛苦便会看到荣耀'><span>No.235 战胜痛苦，便会看到荣耀</span></h2><p>&nbsp;</p><div id="play-235"></div>
<script>
const p235 = new DPlayer({
    container: document.getElementById('play-235'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15863178547651586317854765WHENTHINGSGETTOUGH.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-35'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>When life knocks you down, jump back up and say, </span><code>“It’s not over until I win.”</code></p><p><span>当生活将你击倒，那又怎样，重新站起来对它说：“在我胜利之前一切都没有结束。”</span></p></li></ol><h4 id='单词速记-35'><span>【单词速记】</span></h4><ol start='' ><li><p><code>ambition</code></p><p><span>n. 野心，雄心；抱负，志向</span></p><p><span>vt. 追求；有…野心</span></p></li><li><p><code>rationalize</code></p><p><span>vt. 使……合理化；使……有理化；为……找借口</span></p><p><span>vi. 实行合理化；作辩解；合理地思考</span></p></li><li><p><code>automatically</code></p><p><span>adj. 不经思索的</span></p><p><span>adv. 自动地；机械地；无意识地</span></p></li><li><p><code>subconscious</code></p><p><span>n. 下意识（心理活动），潜意识（心理活动）</span></p><p><span>adj. 潜意识的，下意识的</span></p></li><li><p><code>dictate</code></p><p><span>n. 命令；指示</span></p><p><span>vt. 命令；口述；使听写</span></p><p><span>vi. 口述；听写</span></p></li><li><p><code>resilient</code></p><p><span>adj. 弹回的，有弹力的；能复原的；可迅速恢复的</span></p></li></ol><hr /><hr /><hr /><h2 id='no236-成功是从痛苦中粹取出来的'><span>No.236 成功是从痛苦中粹取出来的</span></h2><div id="play-236"></div>
<script>
const p236 = new DPlayer({
    container: document.getElementById('play-236'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15861733647801586173364780RECYCLEYOURPAIN.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-36'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>It is literally </span><code>at the darkest moment when it dawns.</code><span> You don&#39;t even get to the next level </span><code>until your darkest moments.</code></p><p><span>实际上是在最黑暗的时刻才拂晓。除非你深处最黑暗的时刻，否则你无法进步。</span></p></li></ol><h4 id='单词速记-36'><span>【单词速记】</span></h4><ol start='' ><li><p><code>devil</code></p><p><span>n. 魔鬼；撒旦；家伙；恶棍；淘气鬼；冒失鬼</span></p><p><span>vt. 虐待，折磨；（用扯碎机）扯碎；（替作家，律师等）做助手；抹辣味料烤制或煎煮</span></p></li><li><p><code>glory</code></p><p><span>n. 光荣，荣誉；赞颂</span></p><p><span>vi. 自豪，骄傲；狂喜</span></p></li><li><p><code>reward</code></p><p><span>n. 报酬；报答；酬谢</span></p><p><span>vt. 奖励；奖赏</span></p></li><li><p><code>whine</code></p><p><span>n. 抱怨；牢骚；哀鸣</span></p><p><span>vt. 哀诉</span></p><p><span>vi. 发牢骚；哭诉；嘎嘎响；发呜呜声</span></p></li></ol><hr /><hr /><hr /><h2 id='no237-借口不过是暴露你软弱的声音'><span>No.237 借口不过是暴露你软弱的声音</span></h2><p>&nbsp;</p><div id="play-237"></div>
<script>
const p237 = new DPlayer({
    container: document.getElementById('play-237'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15861548751161586154875116BeSTRONGERThanYourExcuses.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-37'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>The truth is, that </span><code>if you want to build something in your life, then you have to remember that you just need to get started.</code></p><p><span>事实是，如果你想要在人生中有所建树，那你必须记住，你需要做的就是从现在开始。</span></p></li></ol><h4 id='单词速记-37'><span>【单词速记】</span></h4><ol start='' ><li><p><code>procrastinate</code></p><p><span>v. 耽搁，延迟</span></p></li><li><p><code>momentum</code></p><p><span>n. 势头；[物] 动量；动力；冲力</span></p></li><li><p><code>productive</code></p><p><span>adj. 能生产的；生产的，生产性的；多产的；富有成效的</span></p></li><li><p><code>extrinsic</code></p><p><span>adj. 外在的；外来的；非固有的</span></p></li><li><p><code>slack off</code></p><p><span>松懈；放松；懈怠</span></p></li></ol><hr /><hr /><hr /><h2 id='no238-没有什么能够阻挡你'><span>No.238 没有什么能够阻挡你</span></h2><p>&nbsp;</p><div id="play-238"></div>
<script>
const p238 = new DPlayer({
    container: document.getElementById('play-238'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15858822159231585882215923NOMATTERHOWHARDITGETSMotivationalWorkoutSpeech.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-38'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Don’t </span><code>let the world convince you that you are nobody</code><span>, </span><code>you are somebody</code><span> who just don’t know it yet.</span></p><p><span>别让世界让你相信你是个无名小卒，你是个世人尚不知晓的大人物。</span></p></li></ol><h4 id='单词速记-38'><span>【单词速记】</span></h4><ol start='' ><li><p><code>enemy</code></p><p><span>n. 敌人，仇敌；敌军</span></p></li><li><p><code>toolbox</code></p><p><span>n. 工具箱</span></p></li><li><p><code>tribulation</code></p><p><span>n. 苦难；磨难；忧患</span></p></li><li><p><code>forsake</code></p><p><span>vt. 放弃；断念</span></p></li><li><p><code>convince</code></p><p><span>vt. 说服；使确信，使信服</span></p></li></ol><hr /><hr /><hr /><h2 id='no239-学会爱和包容自己'><span>No.239 学会爱和包容自己</span></h2><p>&nbsp;</p><div id="play-239"></div>
<script>
const p239 = new DPlayer({
    container: document.getElementById('play-239'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15857977215461585797721546MotivationalSuccessStoryOfBillieEilish.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-39'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>It doesn’t make you weak to ask for help</code><span>, and </span><code>you should be able to ask anyone for help</code><span>. </span><code>Everyone has to help someone if they needed.</code></p><p><span>向别人寻求帮助并不使你变得软弱，你应该具备向别人求助的能力，每个人都会向有需要的人伸出援手。</span></p></li></ol><h4 id='单词速记-39'><span>【单词速记】</span></h4><ol start='' ><li><p><code>choir</code></p><p><span>n. 唱诗班；合唱队；舞蹈队</span></p><p><span>vt. 合唱</span></p><p><span>vi. 合唱</span></p></li><li><p><code>compose</code></p><p><span>vt. 构成；写作；使平静；排…的版</span></p><p><span>vi. 组成；作曲；排字</span></p></li><li><p><code>esteem</code></p><p><span>n. 尊重，敬重</span></p><p><span>v. 尊敬，尊重；把......看作，认为；考虑；估价</span></p></li><li><p><code>choreograph</code></p><p><span>vt. 设计舞蹈动作；为…编舞</span></p></li><li><p><code>rupture</code></p><p><span>n. 破裂；决裂；疝气</span></p><p><span>vi. 破裂；发疝气</span></p><p><span>vt. 使破裂；断绝；发生疝</span></p></li></ol><hr /><hr /><hr /><h2 id='no240-远大的梦想助你一往无前'><span>No.240 远大的梦想助你一往无前</span></h2><p>&nbsp;</p><div id="play-240"></div>
<script>
const p240 = new DPlayer({
    container: document.getElementById('play-240'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15857953808011585795380801donotgiveup.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-40'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>You dream is the </span><code>most important thing in this world</code><span>, you got to dream about </span><code>something so big that it dwarfs all your fears.</code></p><p><span>你的梦想是这个世界上最重要的事情，你必须要给自己树立一个远大的梦想，大到可以让你无视一切恐惧。</span></p></li></ol><h4 id='单词速记-40'><span>【单词速记】</span></h4><ol start='' ><li><p><code>dwarf</code></p><p><span>n. 侏儒，矮子；（传说或神话里的）小矮人；矮星</span></p><p><span>adj. 矮小的；矮生的</span></p><p><span>v. （使）变矮；使显得矮小</span></p></li><li><p><code>psychological</code></p><p><span>adj. 心理的；心理学的；精神上的</span></p></li><li><p><code>withdraw</code></p><p><span>vt. 撤退；收回；撤消；（从银行）取钱</span></p><p><span>vi. 撤退；离开</span></p></li><li><p><code>endure</code></p><p><span>vt. 忍耐；容忍</span></p><p><span>vi. 忍耐；持续</span></p></li></ol><hr /><hr /><hr /><h2 id='no241-生活是场战争而你不能屈服'><span>No.241 生活是场战争，而你不能屈服</span></h2><p>&nbsp;</p><div id="play-241"></div>
<script>
const p241 = new DPlayer({
    container: document.getElementById('play-241'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15857103945961585710394596NOMATTERHOWHARDITGETSPowerfulMotivationalSpeech.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-41'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>If you feel like your life is in a place where you can’t get any lower, good.</code><span> Cause that means </span><code>the ultimate challenge is ahead of you, it means you can only go up.</code></p><p><span>如果你觉得自己的人生到了一个你低的不能再低的境地，很好，因为这代表着最终的挑战已经在你前面了，这代表你只能往上走了。</span></p></li></ol><h4 id='单词速记-41'><span>【单词速记】</span></h4><ol start='' ><li><p><code>envelop</code></p><p><span>vt. 包围；包封；遮盖</span></p></li><li><p><code>forge</code></p><p><span>v. 锻造，铸造；缔造，艰苦做成；伪造；稳步前进，匀速移动</span></p><p><span>n. 锻铁炉，锻造车间，锻造厂；铁匠铺；伪造者</span></p></li><li><p><code>survivor</code></p><p><span>n. 幸存者；生还者；残存物</span></p></li></ol><hr /><hr /><hr /><h2 id='no242-进步是一场需要自律的斗争'><span>No.242 进步是一场需要自律的斗争</span></h2><p>&nbsp;</p><div id="play-242"></div>
<script>
const p242 = new DPlayer({
    container: document.getElementById('play-242'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15856402081571585640208157discipline.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-42'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>It isn’t a quick path and there are no shortcuts. </span><code>Getting better isn’t a hack or trick</code><span>, </span><code>or a one change you need to make.</code><span> </span><code>Getting better is a campaign.</code></p><p><span>成功不是什么快速通道，也没有所谓的捷径。变优秀不是小把戏，也不是你需要做的改变。变优秀是一场运动。</span></p></li></ol><h4 id='单词速记-42'><span>【单词速记】</span></h4><ol start='' ><li><p><code>discipline</code></p><p><span>n. 学科；纪律；训练；惩罚</span></p><p><span>vt. 训练，训导；惩戒</span></p></li><li><p><code>guru</code></p><p><span>n. 古鲁（指印度教等宗教的宗师或领袖）；领袖；专家</span></p></li><li><p><code>dedication</code></p><p><span>n. 奉献；献身；赠言</span></p></li></ol><hr /><hr /><hr /><h2 id='no243-向失败学习才会成功'><span>No.243 向失败学习才会成功</span></h2><p>&nbsp;</p><div id="play-243"></div>
<script>
const p243 = new DPlayer({
    container: document.getElementById('play-243'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15856380581821585638058181MotivationalSuccessStoryOfHenryCavill.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-43'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>But </span><code>failure didn’t stop him.</code><span> He used the </span><code>rejections</code><span> to </span><code>learn something new and improve each time.</code></p><p><span>但失败阻止不了他，他从失败中学习新东西，每次都有所提升。</span></p></li></ol><h4 id='单词速记-43'><span>【单词速记】</span></h4><ol start='' ><li><p><code>suffer</code></p><p><span>vt. 遭受；忍受；经历</span></p><p><span>vi. 遭受，忍受；受痛苦；经验；受损害</span></p></li><li><p><code>commitment</code></p><p><span>n. 承诺，保证；委托；承担义务；献身</span></p></li><li><p><code>miserable</code></p><p><span>adj. 悲惨的；痛苦的；卑鄙的</span></p></li><li><p><code>obstacle</code></p><p><span>n. 障碍，干扰，妨碍；障碍物</span></p></li><li><p><code>ecstatic</code></p><p><span>adj. 狂喜的；入迷的</span></p><p><span>n. 狂喜的人</span></p></li></ol><hr /><hr /><hr /><h2 id='no244-成功的秘密就是不断的学习'><span>No.244 成功的秘密就是不断的学习</span></h2><p>&nbsp;</p><div id="play-244"></div>
<script>
const p244 = new DPlayer({
    container: document.getElementById('play-244'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15855492922711585549292271prioritiseyourstudying.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-44'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>It’s easy to </span><code>fall into loving the idea of something</code><span>, and </span><code>it’s hard to fall into the habits</code><span> of </span><code>action to actually achieve the grades you aiming for.</code></p><p><span>爱上某件事很简单，但养成坚持这件事的习惯很难，也就是坚持向你的理想靠近这件事。</span></p></li></ol><h4 id='单词速记-44'><span>【单词速记】</span></h4><ol start='' ><li><p><code>prioritize</code></p><p><span>v. 按优先顺序列出，确定 (任务) 优先顺序；优先处理，优先考虑</span></p></li><li><p><code>discipline</code></p><p><span>n. 学科；纪律；训练；惩罚</span></p><p><span>vt. 训练，训导；惩戒</span></p></li><li><p><code>overwhelming</code></p><p><span>adj. 压倒性的；势不可挡的</span></p></li><li><p><code>preach</code></p><p><span>vt. 说教；讲道；鼓吹；传道；反复灌输</span></p><p><span>vi. 说教；讲道；鼓吹；宣扬</span></p><p><span>n. 说教</span></p></li><li><p><code>whine</code></p><p><span>vi. 发牢骚；哭诉；嘎嘎响；发呜呜声</span></p><p><span>vt. 哀诉</span></p><p><span>n. 抱怨；牢骚；哀鸣</span></p></li><li><p><code>sprint</code></p><p><span>v. 冲刺；全速跑</span></p><p><span>n. 冲刺；全速跑</span></p></li></ol><hr /><hr /><hr /><h2 id='no245-别再用借口欺骗自己'><span>No.245 别再用借口欺骗自己</span></h2><p>&nbsp;</p><div id="play-245"></div>
<script>
const p245 = new DPlayer({
    container: document.getElementById('play-245'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15852850728851585285072885watchthiswhenyouwakeup.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-45'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>The </span><code>earlier you get in the game</code><span>, then </span><code>get on track</code><span>, the </span><code>better life you are gonna have.</code></p><p><span>你越早接受游戏规则，回归正轨，那你将拥有更好的生活。</span></p></li></ol><h4 id='单词速记-45'><span>【单词速记】</span></h4><ol start='' ><li><p><code>nigh</code></p><p><span>n. 恶梦，噩梦；梦魇般的经历</span></p><p><span>adj. 可怕的；噩梦似的</span></p></li><li><p><code>conjure sth up</code></p><p><span>使…呈现于脑际；使想起</span></p></li><li><p><code>fabricate</code></p><p><span>vt. 制造；伪造；装配</span></p></li><li><p><code>grind</code></p><p><span>vt. 磨碎；磨快</span></p><p><span>vi. 磨碎；折磨</span></p><p><span>n. 磨；苦工作</span></p></li><li><p><code>complacency</code></p><p><span>n. 自满；满足；自鸣得意</span></p></li><li><p><code>fray</code></p><p><span>v. 磨损，磨松；紧张，烦躁；用头磨</span></p><p><span>n. 争论；打架；磨损处</span></p></li></ol><hr /><hr /><hr /><h2 id='no246-别再逃避为你的人生负责'><span>No.246 别再逃避，为你的人生负责</span></h2><p>&nbsp;</p><div id="play-246"></div>
<script>
const p246 = new DPlayer({
    container: document.getElementById('play-246'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15852805663011585280566301stopbeingavictim.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-46'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>We have two primary choices in life, we can either </span><code>accept conditions as they exist</code><span>, or we can </span><code>take the responsibility to change them.</code></p><p><span>人生我们会有两种选择，我们要么接受现存的情况，亦或者我们可以付全责去改变它们。</span></p></li></ol><h4 id='单词速记-46'><span>【单词速记】</span></h4><ol start='' ><li><p><code>slap</code></p><p><span>v. 掌击，拍击；掴……的耳光；侮辱；（快速地、随意地或用力地）涂抹</span></p><p><span>n. 掴；掌击；拍打声；侮辱；（非正式，厚厚的或随意涂抹的）化妆品</span></p><p><span>adv. 直接地；猛然地；恰好</span></p><p><span>adj. 精力不足的；（食物）松软的，过于柔软的</span></p></li><li><p><code>discontent</code></p><p><span>n. 不满</span></p><p><span>adj. 不满的</span></p><p><span>vt. 使不满</span></p></li><li><p><code>exempt</code></p><p><span>adj. 被免除（责任或义务）的，获豁免的</span></p><p><span>v. 免除，豁免</span></p><p><span>n. 被免除义务者（尤指被免税者）</span></p></li></ol><hr /><hr /><hr /><h2 id='no247-你的选择决定你的人生'><span>No.247 你的选择决定你的人生</span></h2><p>&nbsp;</p><div id="play-247"></div>
<script>
const p247 = new DPlayer({
    container: document.getElementById('play-247'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15852785921101585278592110smallmindsbelieveinluck.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-47'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>As Ralph Waldo Emerson said, “</span><code>Shallow people believe in luck and circumstances. Strong people believe in cause and effect.</code><span>”</span></p><p><span>正如拉尔夫·沃尔多·爱默生所说：“肤浅的人相信运气和际遇，坚强的人相信起因和结果。”</span></p></li></ol><h4 id='单词速记-47'><span>【单词速记】</span></h4><ol start='' ><li><p><code>summation</code></p><p><span>n. 总结，概括；综合体</span></p></li><li><p><code>empirical</code></p><p><span>adj. 经验主义的，完全根据经验的；实证的</span></p></li><li><p><code>catastrophic</code></p><p><span>adj. 灾难的；悲惨的；灾难性的，毁灭性的</span></p></li><li><p><code>cornerstone</code></p><p><span>n. 基础；柱石；地基</span></p></li></ol><hr /><hr /><hr /><h2 id='no248-勇于尝试才能突破自我'><span>No.248 勇于尝试才能突破自我</span></h2><p>&nbsp;</p><div id="play-248"></div>
<script>
const p248 = new DPlayer({
    container: document.getElementById('play-248'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15851191221521585119122152trainyourbrain.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-48'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Don’t you </span><code>let another person put his or her limitations on you</code><span>. </span><code>Nobody can tell you what you can’t do</code><span>, </span><code>but you</code><span>. </span><code>You are the only one who can determine whether you can or can’t do something.</code></p><p><span>不要让他人给予你限制。没有人能告诉你，你能做什么，只有你自己。你是唯一一个决定自己能做或不能做某些事情的人。</span></p></li></ol><h4 id='单词速记-48'><span>【单词速记】</span></h4><ol start='' ><li><p><strong><code>buoyant</code></strong></p><p><span>adj. 轻快的；有浮力的；上涨的</span></p></li><li><p><strong><code>immerse</code></strong></p><p><span>vt. 沉浸；使陷入</span></p></li><li><p><strong><code>loathing</code></strong></p><p><span>n. 憎恶；憎恨</span></p></li><li><p><strong><code>intimidation</code></strong></p><p><span>n. 恐吓，威胁</span></p></li></ol><hr /><hr /><hr /><h2 id='no249-别再犹豫今日事今日毕'><span>No.249 别再犹豫，今日事今日毕</span></h2><p>&nbsp;</p><div id="play-249"></div>
<script>
const p249 = new DPlayer({
    container: document.getElementById('play-249'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15851149090431585114909043todayistheday.mp4',
    },
});
</script><p><span>注: 本视频解析待补充</span></p><hr /><hr /><hr /><h2 id='no250-风雨过会便会看到彩虹'><span>No.250 风雨过会，便会看到彩虹</span></h2><p>&nbsp;</p><div id="play-250"></div>
<script>
const p250 = new DPlayer({
    container: document.getElementById('play-250'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15850559389831585055938983attheendpainissuccess.mp4',
    },
});
</script><p><span>注: 本视频解析待补充</span></p><p>&nbsp;</p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>