<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】如何设计图书馆使孩子们爱上读书</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】如何设计图书馆使孩子们爱上读书</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/09/22/SGJJ580AB_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/72.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>So there's this thing called the law of unintended consequences.</code>
<span>有一种东西叫意外结果定律。</span>
<code>I thought it was just like a saying,</code>
<span>我还以为这只是说说而已，</span>
<code>but it actually exists, I guess.</code>
<span>但是这一定律真实存在。</span>
<code>There's, like, academic papers about it.</code>
<span>这方面有一些学术文章。</span>
<code>And I'm a designer.</code>
<span>我是个设计师，</span>
<code>I don't like unintended consequences.</code>
<span>我不喜欢意外结果。</span>
<code>People hire me because they have consequences that they really intend,</code>
<span>人们雇佣我，就是因为他们 想要达到某个结果，</span>
<code>and what they intend is for me to help them achieve those consequences.</code>
<span>而他们希望我 帮他们达到这个目标。</span>
<code>So I live in fear of unintended consequences.</code>
<span>所以我活在对意外结果的恐惧中。</span>
<code>And so this is a story about consequences intended and unintended.</code>
<span>这个故事是关于计划中 和意料外的结果的。</span>
<code>I got called by an organization called Robin Hood</code>
<span>一个叫罗宾汉的组织打电话给我，</span>
<code>to do a favor for them.</code>
<span>希望我帮个忙。</span>
<code>Robin Hood is based in New York, a wonderful philanthropic organization</code>
<span>罗宾汉是一个总部在纽约的很棒的慈善组织，</span>
<code>that does what it says in the name.</code>
<span>他们的任务就如同其名字一样，</span>
<code>They take from rich people, give it to poor people.</code>
<span>损有余而补不足</span>
<code>In this case, what they wanted to benefit was the New York City school system,</code>
<span>这次，他们想为纽约的学校做贡献，</span>
<code>a huge enterprise that educates more than a million students at a time,</code>
<span>这些学校接收了超过一百万学生，</span>
<code>and in buildings that are like this one,</code>
<span>在像这栋楼一样的楼里提供教育。</span>
<code>old buildings, big buildings,</code>
<span>都是些很老的大楼，</span>
<code>drafty buildings, sometimes buildings that are in disrepair,</code>
<span>十分破旧，有的年久失修，</span>
<code>certainly buildings that could use a renovation.</code>
<span>因此其中一些需要整修。</span>
<code>Robin Hood had this ambition to improve these buildings in some way,</code>
<span>罗宾汉的本意是想 改善这些楼的设施，</span>
<code>but what they realized was</code>
<span>但他们意识到</span>
<code>to fix the buildings would be too expensive and impractical.</code>
<span>整修这些楼不仅昂贵，而且不现实。</span>
<code>So instead they tried to figure out what one room they could go into</code>
<span>所以， 他们想是不是能 在尽量多的楼里，</span>
<code>in each of these buildings, in as many buildings that they could,</code>
<span>每栋楼选择一个房间，</span>
<code>and fix that one room</code>
<span>翻修那一个房间，</span>
<code>so that they could improve the lives of the children inside</code>
<span>这样，他们能在 孩子们学习的同时，</span>
<code>as they were studying.</code>
<span>提高他们的生活品质。</span>
<code>And what they came up with was the school library,</code>
<span>他们决定修建学校图书馆，</span>
<code>and they came up with this idea called the Library Initiative.</code>
<span>称之为“图书馆计划”。</span>
<code>All the students have to pass through the library.</code>
<span>所有学生都会经过图书馆。</span>
<code>That's where the books are.</code>
<span>图书馆有书，</span>
<code>That's where the heart and soul of the school is.</code>
<span>是学校的心脏和灵魂所在。</span>
<code>So let's fix these libraries.</code>
<span>所以我们得弄好这些图书馆。</span>
<code>So they did this wonderful thing where they brought in</code>
<span>他们开始做这件美好的 事情，请来了</span>
<code>first 10, then 20, then more architects,</code>
<span>开始是10位，然后是20位， 接着是更多的建筑师，</span>
<code>each one of whom was assigned a library to rethink what a library was.</code>
<span>每个人都被分配了一个图书馆， 来重新思考图书馆的定义。</span>
<code>They trained special librarians.</code>
<span>他们培养了一些 特别的图书馆管理员。</span>
<code>So they started this mighty enterprise</code>
<span>他们通过改善图书馆，</span>
<code>to reform public schools by improving these libraries.</code>
<span>开始了改革公立学校 这项伟大的事业.。</span>
<code>Then they called me up and they said, "Could you make a little contribution?"</code>
<span>然后他们打电话给我说， “你能帮一点忙吗？“</span>
<code>I said, "Sure, what do you want me to do?"</code>
<span>我说，“当然可以， 你们想让我做什么？“</span>
<code>And they said, "Well, we want you to be the graphic designer</code>
<span>接着他们说， “我们想让你作为图形设计师</span>
<code>in charge of the whole thing."</code>
<span>来负责整个事情。”</span>
<code>And so I thought, I know what that means. That means I get to design a logo.</code>
<span>我想了想，我明白了， 这意味着我得设计出一个标识。</span>
<code>I know how to design that. I design logos.</code>
<span>我知道怎么做， 我是商标设计师。</span>
<code>That's what people come to me for.</code>
<span>人们找我都是为此而来。</span>
<code>So OK, let's design a logo for this thing.</code>
<span>那好吧，那就给 这项活动做个标识。</span>
<code>Easy to do, actually, compared with architecture</code>
<span>相比设计建筑和当管理员，</span>
<code>and being a librarian.</code>
<span>这其实是个简单的活。</span>
<code>Just do a logo, make a contribution, and then you're out,</code>
<span>只需要做个标志，做点贡献， 就可以走人,</span>
<code>and you feel really good about yourself.</code>
<span>而且你会觉得自己很棒。</span>
<code>And I'm a great guy and I like to feel good about myself when I do these favors.</code>
<span>我很棒，我喜欢因为帮忙而 自我感觉良好。</span>
<code>So I thought, let's overdeliver.</code>
<span>所以我想，要不多干一点活吧。</span>
<code>I'm going to give you three logos, all based on this one idea.</code>
<span>我会给你们三个 基于一个想法设计的标识。</span>
<code>So you have three options, pick any of the three.</code>
<span>你们可以从这三个中 任选其一。</span>
<code>They're all great, I said.</code>
<span>它们都很棒，我介绍道。</span>
<code>So the basic idea was these would be new school libraries</code>
<span>基本想法是， 这是新的学校图书馆，</span>
<code>for New York schools,</code>
<span>为“新约克”（纽约）的 学校而设计，</span>
<code>and so the idea is that it's a new thing, a new idea that needs a new name.</code>
<span>所以，这是一个新生事物， 一个需要一个新名称的新点子。</span>
<code>What I wanted to do was dispel the idea that these were musty old libraries,</code>
<span>我不想让人们认为 这些图书馆都十分老旧，</span>
<code>the kind of places that everyone is bored with,</code>
<span>那种每个人都 厌烦的图书馆，</span>
<code>you know, not your grandparents' library.</code>
<span>你懂的，就是老一辈人 那种图书馆，</span>
<code>Don't worry about that at all.</code>
<span>完全不是这样。</span>
<code>This is going to this new, exciting thing,</code>
<span>这会是一个 令人振奋的新事物，</span>
<code>not a boring library.</code>
<span>而不是无聊的图书馆。</span>
<code>So option number one:</code>
<span>所以，方案一：</span>
<code>so instead of thinking of it as a library,</code>
<span>不把这个地方当成图书馆，</span>
<code>think of it as a place where it is like: do talk, do make loud noises.</code>
<span>而是把它当成可以自由谈话、 发出响声的地方。</span>
<code>Right? So no shushing, it's like a shush-free zone.</code>
<span>没人能阻止别人说话， 不会有人说“嘘”。</span>
<code>We're going to call it the Reading Room.</code>
<span>我们会把这个地方叫做阅读室。</span>
<code>That was option number one. OK, option number two.</code>
<span>这是第一个方案。 好了，接下来是第二个。</span>
<code>Option number two was, wait for it,</code>
<span>方案二是，瞧好了，</span>
<code>OWL.</code>
<span>OWL。</span>
<code>I'll meet you at OWL.</code>
<span>我们OWL见。</span>
<code>I'm getting my book from the OWL. Meet you after school down at OWL.</code>
<span>我要去OWL取书。 放学后我在OWL等你。</span>
<code>I like that, right? Now, what does OWL stand for?</code>
<span>我喜欢这个。 OWL是什么意思呢？</span>
<code>Well, it could be One World Library,</code>
<span>事实上，它既可以是“One World Library”（一个世界图书馆），</span>
<code>or it could be Open. Wonder. Learn.</code>
<span>也可以是开放(Open)、好奇 (Wonder)、学习(Learn)。</span>
<code>Or it could be -- and I figure librarians could figure out other things it could be</code>
<span>还可以是——我想图书管理员 肯定有别的解释，</span>
<code>because they know about words.</code>
<span>因为他们懂很多词。</span>
<code>So other things, right?</code>
<span>那还有什么呢？</span>
<code>And then look at this. It's like the eye of the owl.</code>
<span>看，它像猫头鹰 (owl)的眼睛。</span>
<code>This is irresistible in my opinion.</code>
<span>我对此难以抗拒。</span>
<code>But there's even another idea.</code>
<span>但是，还有另一个点子。</span>
<code>Option number three.</code>
<span>方案三。</span>
<code>Option number three was based actually on language.</code>
<span>方案三，其实是个文字游戏。</span>
<code>It's the idea that "read" is the past tense of "read,"</code>
<span>灵感来源是，“阅读”的 过去时与“红色”同音，</span>
<code>and they're both spelled the same way.</code>
<span>过去时和现在时的拼写相同。</span>
<code>So why don't we call this place The Red Zone?</code>
<span>所以，我们为何不把这个 地方叫做“红区”呢？</span>
<code>I'll meet you at the Red Zone.</code>
<span>在“红区”见面吧。</span>
<code>Are you Red? Get Red.</code>
<span>你“红”（读书）了吗？ 变“红”（阅读）吧。</span>
<code>I'm well Red.</code>
<span>我“很红”（读了很多书）。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I really loved this idea,</code>
<span>我很喜欢这个想法，</span>
<code>and I somehow was not focused on the idea</code>
<span>而不知怎的 我没考虑到</span>
<code>that librarians as a class are sort of interested in spelling and I don't know.</code>
<span>图书管理员们，一般都…… 对拼写很在意。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>But sometimes cleverness is more important than spelling,</code>
<span>但有时创意比拼写正确更重要。</span>
<code>and I thought this would be one of those instances.</code>
<span>我认为眼下就是如此。</span>
<code>So usually when I make these presentations</code>
<span>当我展示自己的设计时，</span>
<code>I say there's just one question and the question should be,</code>
<span>客户一般只会有一个问题， 那就是——</span>
<code>"How can I thank you, Mike?"</code>
<span>“Mike，我要怎样感谢你？”</span>
<code>But in this case, the question was more like,</code>
<span>但这一次，客户的问题却是，</span>
<code>"Um, are you kidding?"</code>
<span>“呃，你在开玩笑吗？”</span>
<code>Because, they said,</code>
<span>他们说，因为</span>
<code>the premise of all this work</code>
<span>这些设计的前提</span>
<code>was that kids were bored with old libraries, musty old libraries.</code>
<span>是孩子们厌倦了 老旧的图书馆，</span>
<code>They were tired of them.</code>
<span>受够了这些。</span>
<code>And instead, they said, these kids have never really seen a library.</code>
<span>然而这些孩子从未 见过真正的图书馆。</span>
<code>The school libraries in these schools</code>
<span>这些学校里的图书馆，</span>
<code>are really so dilapidated, if they're there at all,</code>
<span>都非常破旧， 有的学校甚至没有。</span>
<code>that they haven't bored anyone.</code>
<span>他们连厌倦 的机会都没有。</span>
<code>They haven't even been there to bore anyone at all.</code>
<span>这些图书馆甚至 没有存在过。</span>
<code>So the idea was, just forget about giving it a new name.</code>
<span>所以，我不需要给它 取什么新名字。</span>
<code>Just call it, one last try, a library.</code>
<span>只要叫它“图书馆”就行了，</span>
<code>Right? OK.</code>
<span>就这样。</span>
<code>So I thought, OK, give it a little oomph?</code>
<span>所以我想，行吧， 弄点花样？</span>
<code>Exclamation point?</code>
<span>加个感叹号？</span>
<code>Then -- this is because I'm clever --</code>
<span>然后—— 我运用聪明才智——</span>
<code>move that into the "i,"</code>
<span>我把感叹号移动到了I处，</span>
<code>make it red,</code>
<span>把它变成红色。</span>
<code>and there you have it, the Library Initiative.</code>
<span>这样就完成了： “图书馆计划”。</span>
<code>So I thought, mission accomplished, there's your logo.</code>
<span>于是任务完成了， 这就是你们要的标志。</span>
<code>So what's interesting about this logo, an unintended consequence,</code>
<span>有趣的是，这个标识 有一个意外结果。</span>
<code>was that it turned out that they didn't really even need my design</code>
<span>事实证明，客户其实 并不需要我设计什么，</span>
<code>because you could type it any font, you could write it by hand,</code>
<span>因为这个标识可以 用任何字体打印，可以手写，</span>
<code>and when they started sending emails around,</code>
<span>而当他们开始发邮件的时候，</span>
<code>they just would use Shift and 1,</code>
<span>只要在键盘上打个感叹号，</span>
<code>they'd get their own logo just right out of the thing.</code>
<span>就能直接打出自己的标志。</span>
<code>And I thought, well, that's fine.</code>
<span>我想，嗯，行吧。</span>
<code>Feel free to use that logo.</code>
<span>这个标志你们随便用。</span>
<code>And then I embarked on the real rollout of this thing --</code>
<span>然后，我开始真正展示我的设计。</span>
<code>working with every one of the architects</code>
<span>和每一个建筑师合作，</span>
<code>to put this logo on the front door of their own library. Right?</code>
<span>把这个标识放在图书馆门上。</span>
<code>So here's the big rollout.</code>
<span>事情是这样的。</span>
<code>Basically I'd work with different architects.</code>
<span>我需要和不同建筑师合作。</span>
<code>First Robin Hood was my client. Now these architects were my client.</code>
<span>原本罗宾汉是我的客户， 现在建筑师们是我的客户。</span>
<code>I'd say, "Here's your logo. Put it on the door."</code>
<span>我会说：“这是你的标志。 把它放在门上。”</span>
<code>"Here's your logo. Put it on both doors."</code>
<span>“这是你的标志。把它放在两扇门上。”</span>
<code>"Here's your logo. Put it off to the side."</code>
<span>“这是你的标志。把它放在边上。”</span>
<code>"Here's your logo repeated all over to the top."</code>
<span>“这是你的标志。在顶上把它重复放。”</span>
<code>So everything was going swimmingly.</code>
<span>所以每件事都做的挺快。</span>
<code>I just was saying, "Here's your logo. Here's your logo."</code>
<span>我只是说，“这是你的标志。这是你的标志。”</span>
<code>Then I got a call from one of the architects,</code>
<span>然后，我接到了一个建筑师的电话，</span>
<code>a guy named Richard Lewis, and he says, "I've got a problem.</code>
<span>他叫理查德·路易斯， 他说：“我遇到了个麻烦。</span>
<code>You're the graphics guy. Can you solve it?"</code>
<span>你是负责图像设计的。 能帮个忙吗？</span>
<code>And I said, OK, sure."</code>
<span>我说，“当然可以。”</span>
<code>And he said, "The problem is that there's a space</code>
<span>他说：“书架和天花板之间</span>
<code>between the shelf and the ceiling."</code>
<span>有一个空档。”</span>
<code>So that sounds like an architectural issue to me,</code>
<span>对我来说这听起来像 建筑问题，</span>
<code>not a graphic design issue, so I'm, "Go on."</code>
<span>而不是图像设计问题。 我说：“继续。”</span>
<code>And Richard says, "Well, the top shelf has to be low enough</code>
<span>他说：“最高的书架必须低到</span>
<code>for the kid to reach it,</code>
<span>孩子们能够得到，</span>
<code>but I'm in a big old building, and the ceilings are really high,</code>
<span>但在老楼房里天花板很高，</span>
<code>so actually I've got all this space up there</code>
<span>所以有一块很大的空白，</span>
<code>and I need something like a mural."</code>
<span>我需要弄些壁画。”</span>
<code>And I'm like, "Whoa, you know, I'm a logo designer.</code>
<span>我说：“啊？我是商标设计师，</span>
<code>I'm not Diego Rivera or something.</code>
<span>不是画家。</span>
<code>I'm not a muralist."</code>
<span>我不会壁画。”</span>
<code>And so he said, "But can't you think of anything?"</code>
<span>他说：“但你不能想点什么吗？”</span>
<code>So I said, "OK, what if we just took pictures of the kids in the school</code>
<span>我说：“行，如果给孩子拍点照片，</span>
<code>and just put them around the top of the thing,</code>
<span>然后放在书架上方，</span>
<code>and maybe that could work."</code>
<span>或许就搞定了。”</span>
<code>And my wife is a photographer,</code>
<span>我夫人是摄影师，</span>
<code>and I said, "Dorothy, there's no budget,</code>
<span>我告诉她：“多罗西，这没有预算，</span>
<code>can you come to this school in east New York, take these pictures?"</code>
<span>你能到纽约东边的这个学校拍点照吗？”</span>
<code>And she did,</code>
<span>她去了，</span>
<code>and if you go in Richard's library,</code>
<span>而如果你到了那个图书馆，</span>
<code>which is one of the first that opened,</code>
<span>这批图书馆第一个开放的，</span>
<code>it has this glorious frieze of, like, the heroes of the school,</code>
<span>你会看到，像英雄一般</span>
<code>oversized, looking down</code>
<span>很大的人像，俯视着</span>
<code>into the little dollhouse of the real library, right?</code>
<span>下面的小小图书馆。</span>
<code>And the kids were great, hand-selected by the principals</code>
<span>这些孩子都很好， 由校长和图书管理员</span>
<code>and the librarian.</code>
<span>亲自挑选。</span>
<code>It just kind of created this heroic atmosphere in this library,</code>
<span>这就使得图书馆有种英雄气氛，</span>
<code>this very dignified setting below and the joy of the children above.</code>
<span>下面是庄严的气氛， 上面是欢快的孩子们。</span>
<code>So naturally all the other librarians in the other schools see this</code>
<span>后来其他学校的图书馆员看到了，</span>
<code>and they said, well, we want murals too.</code>
<span>他们说，“我们也想要壁画。”</span>
<code>And I'm like, OK.</code>
<span>我想，好吧。</span>
<code>So then I think, well, it can't be the same mural every time,</code>
<span>但这不能每次都一样，</span>
<code>so Dorothy did another one, and then she did another one,</code>
<span>所以多罗西拍了照片 给另外两个图书馆，</span>
<code>but then we needed more help,</code>
<span>然后我们需要别的支援了。</span>
<code>so I called an illustrator I knew named Lynn Pauley,</code>
<span>我认识一个叫林·泡利的插画师，</span>
<code>and Lynn did these beautiful paintings of the kids.</code>
<span>他画了这些美丽的孩子们。</span>
<code>Then I called a guy named Charles Wilkin at a place called Automatic Design.</code>
<span>然后我找来Automatic Design 的查尔斯·维京，</span>
<code>He did these amazing collages.</code>
<span>他做了拼贴画。</span>
<code>We had Rafael Esquer</code>
<span>我们有拉斐尔·伊斯科，</span>
<code>do these great silhouettes.</code>
<span>他做了剪影。</span>
<code>He would work with the kids, asking for words,</code>
<span>他会和孩子们合作， 想寻找词语，</span>
<code>and then based on those prompts,</code>
<span>基于孩子们的回答，</span>
<code>come up with this little, delirious kind of constellation</code>
<span>做出这些剪影组合，</span>
<code>of silhouettes of things that are in books.</code>
<span>反映了书中的内容。</span>
<code>Peter Arkle interviewed the kids</code>
<span>比特·阿科尔采访了孩子们，</span>
<code>and had them talk about their favorite books</code>
<span>让他们说说他们最喜欢的书，</span>
<code>and he put their testimony as a frieze up there.</code>
<span>然后把他们的话放在上面。</span>
<code>Stefan Sagmeister worked with Yuko Shimizu</code>
<span>斯特凡·萨格和清水裕子合作，</span>
<code>and they did this amazing manga-style statement,</code>
<span>用漫画配上格言，</span>
<code>"Everyone who is honest is interesting,"</code>
<span>“诚实的人都很有趣，”</span>
<code>that goes all the way around.</code>
<span>放在周围。</span>
<code>Christoph Niemann, brilliant illustrator,</code>
<span>克里斯托弗·聂曼，优秀插画家，</span>
<code>did a whole series of things</code>
<span>创作了一系列作品，</span>
<code>where he embedded books into the faces and characters</code>
<span>画面中书本与书中的</span>
<code>and images and places that you find in the books.</code>
<span>人物形象、场景等融为一体。</span>
<code>And then even Maira Kalman</code>
<span>还有玛利亚·卡曼，</span>
<code>did this amazing cryptic installation of objects and words</code>
<span>她的物品和词语的剪纸，</span>
<code>that kind of go all around and will fascinate students</code>
<span>贴满图书馆，一直深深地</span>
<code>for as long as it's up there.</code>
<span>吸引着孩子们。</span>
<code>So this was really satisfying,</code>
<span>大家都很满意。</span>
<code>and basically my role here was reading a series of dimensions to these artists,</code>
<span>我基本只要把尺寸告诉艺术家就行。</span>
<code>and I would say,</code>
<span>我会说，</span>
<code>"Three feet by 15 feet, whatever you want.</code>
<span>“3X5英尺，随便你弄。</span>
<code>Let me know if you have any problem with that."</code>
<span>有问题找我。”</span>
<code>And they would go and install these. It just was the greatest thing.</code>
<span>然后他们就会把这些弄好。 这是最棒的事。</span>
<code>But the greatest thing, actually, was --</code>
<span>但更棒的事，其实是，</span>
<code>Every once in a while,</code>
<span>我时不时会</span>
<code>I'd get, like, an invitation in the mail made of construction paper,</code>
<span>收到彩色卡纸做的请柬，</span>
<code>and it would say, "You are invited to the opening of our new library."</code>
<span>邀请我去参加图书馆的开馆大会。</span>
<code>So you'd go to the library, say, you'd go to PS10,</code>
<span>所以，我去了那个图书馆， 比如这个PS 10，</span>
<code>and you'd go inside.</code>
<span>走进去。</span>
<code>There'd be balloons, there'd be a student ambassador,</code>
<span>会有气球，会有学生接待，</span>
<code>there'd be speeches that were read,</code>
<span>有事先拟好的演讲，</span>
<code>poetry that was written specifically for the opening,</code>
<span>有为了开馆写的诗歌，</span>
<code>dignitaries would present people with certificates,</code>
<span>还有大人物颁发证书，</span>
<code>and the whole thing was just a delirious, fun party.</code>
<span>整个活动就是一个 激动人心的派对。</span>
<code>So I loved going to these things.</code>
<span>我爱参加这些活动。</span>
<code>I would stand there dressed like this, obviously not belonging,</code>
<span>我会站在那，穿着正装， 显得格格不入，</span>
<code>and someone would say, "What are you doing here, mister?"</code>
<span>然后有人问我， “你为什么来这里？”</span>
<code>And I'd say, "Well, I'm part of the team that designed this place."</code>
<span>我说：“我参与设计了这个地方。”</span>
<code>And they'd said, "You do these shelves?"</code>
<span>他们问：“你设计了书架吗？”</span>
<code>And I said, "No." "You took the pictures up above."</code>
<span>我说，“不是。” “那就是拍了上面的照片？”</span>
<code>"No."</code>
<span>“不是。”</span>
<code>"Well, what did you do?"</code>
<span>“那你设计了什么？”</span>
<code>"You know when you came in? The sign over the door?"</code>
<span>“你进门时看到 那个符号了吗？”</span>
<code>"The sign that says library?"</code>
<span>“那个写了图书馆的指示牌吗？”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>"Yeah, I did that!"</code>
<span>”是啊，那是我设计的。“</span>
<code>And then they'd sort of go, "OK. Nice work if you can get it."</code>
<span>他们就走了，“设计得不错，挺好的。”</span>
<code>So it was so satisfying going to these little openings</code>
<span>总之我很高兴去参加这些开幕式，</span>
<code>despite the fact that I was kind of largely ignored or humiliated,</code>
<span>尽管我基本上被忽视或者嘲笑。</span>
<code>but it was actually fun going to the openings,</code>
<span>但这真的很有趣，</span>
<code>so I decided that I wanted to get the people in my office</code>
<span>所以我决定叫来我工作室的人，</span>
<code>who had worked on these projects, get the illustrators and photographers,</code>
<span>是他们找来了插画师和摄影师，</span>
<code>and I said, why don't we rent a van</code>
<span>所以我说，为什么不租一辆车，</span>
<code>and drive around the five boroughs of New York</code>
<span>然后在纽约开来开去，</span>
<code>and see how many we could hit at one time.</code>
<span>看看我们一次性能看到多少图书馆。</span>
<code>And eventually there were going to be 60 of these libraries,</code>
<span>最后一共有60个图书馆。</span>
<code>so we probably got to see maybe half a dozen in one long day.</code>
<span>所以或许我们能在一天看完6个。</span>
<code>And the best thing of all was meeting these librarians</code>
<span>最棒的是见到 图书管理员，</span>
<code>who kind of were running these, took possession of these places</code>
<span>他们管理这些地方， 主宰这里，</span>
<code>like their private stage upon which they were invited</code>
<span>就像他们自己的舞台， 他们被请来</span>
<code>to mesmerize their students and bring the books to life,</code>
<span>迷住孩子们，让书本活起来。</span>
<code>and it was just this really exciting experience</code>
<span>亲眼见到他们的”表演“</span>
<code>for all of us to actually see these things in action.</code>
<span>让我们都十分兴奋。</span>
<code>So we spent a long day doing this</code>
<span>我们花了一整天，</span>
<code>and we were in the very last library.</code>
<span>来到最后一个图书馆。</span>
<code>It was still winter, because it got dark early,</code>
<span>这是冬天，天黑的很早，</span>
<code>and the librarian says,</code>
<span>图书管理员说，</span>
<code>"I'm about to close down. So really nice having you here.</code>
<span>“我要关门了。很高兴你们能来。</span>
<code>Hey, wait a second, do you want to see how I turn off the lights?"</code>
<span>等等，你要看看我怎么关灯的吗？”</span>
<code>I'm like, "OK."</code>
<span>我说，“好啊。”</span>
<code>And she said, "I have this special way that I do it."</code>
<span>她说，“我有特别的做法。”</span>
<code>And then she showed me.</code>
<span>她展示给我看。</span>
<code>What she did was she turned out every light one by one by one by one,</code>
<span>她一个个把灯关上，</span>
<code>and the last light she left on</code>
<span>最后一盏灯，</span>
<code>was the light that illuminated the kids' faces,</code>
<span>是那盏照亮着孩子们脸的灯。</span>
<code>and she said, "That's the last light I turn off every night,</code>
<span>她说，“那是我每天最后关的灯。</span>
<code>because I like to remind myself why I come to work."</code>
<span>因为我想提醒自己 我工作是为了什么。</span>
<code>So when I started this whole thing,</code>
<span>看，当我开始做这一切时，</span>
<code>remember, it was just about designing that logo</code>
<span>我只是设计一个标识，</span>
<code>and being clever, come up with a new name?</code>
<span>然后想个巧妙的名字。</span>
<code>The unintended consequence here,</code>
<span>最终的意外结果，</span>
<code>which I would like to take credit for</code>
<span>我很想归功于自己，</span>
<code>and like to think I can think through the experience to that extent,</code>
<span>很想认为一切都在 我最初的设想中。</span>
<code>but I can't.</code>
<span>但我不能。</span>
<code>I was just focused on a foot ahead of me, as far as I could reach with my own hands.</code>
<span>我只是关注下一步，只考虑 自己触手可及的事情，</span>
<code>Instead, way off in the distance</code>
<span>而在远方，</span>
<code>was a librarian</code>
<span>是一个图书管理员，</span>
<code>who was going to find the chain of consequences</code>
<span>把这个因果链，把我们不断发展的</span>
<code>that we had set in motion,</code>
<span>一系列活动</span>
<code>a source of inspiration</code>
<span>当做一种激励。</span>
<code>so that she in this case could do her work really well.</code>
<span>这样，她就能很好地 完成自己的工作。</span>
<code>40,000 kids a year are affected by these libraries.</code>
<span>每年有四万个孩子 受益于这些图书馆。</span>
<code>They've been happening for more than 10 years now,</code>
<span>现在已经过去了10年。</span>
<code>so those librarians have kind of turned on a generation of children to books</code>
<span>某种意义上这些图书馆员 让一代孩子接触到了图书，</span>
<code>and so it's been a thrill to find out</code>
<span>而意识到这一点让人兴奋：</span>
<code>that sometimes unintended consequences are the best consequences.</code>
<span>有时候，意外的结果 是最好的结果。</span>
<code>Thank you very much.</code>
<span>谢谢大家。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>