<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】传递希望与和平的街头艺术</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】传递希望与和平的街头艺术</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/04/01/SG5IQ6RVO_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/273.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>In 2012, when I painted the minaret of Jara Mosque</code>
<span>在2012年，当我图画Jara Mosque清真寺塔尖</span>
<code>in my hometown of Gabés, in the south of Tunisia,</code>
<span>在我的家乡突尼西亚南部城市加贝斯，</span>
<code>I never thought that graffiti would bring so much attention to a city.</code>
<span>我从没想过墙上的涂鸦会给这个城市带来如此多的关注。</span>
<code>At the beginning, I was just looking for a wall in my hometown,</code>
<span>一开始，我只是在我的家乡寻找一座墙面，</span>
<code>and it happened that the minaret was built in '94.</code>
<span>正好是94年建造的这个尖塔。</span>
<code>And for 18 years, those 57 meters of concrete stayed grey.</code>
<span>长达18年的时间里，57米高的混凝土依旧是灰色的。</span>
<code>When I met the imam for the first time, and I told him what I wanted to do,</code>
<span>当我第一次见到阿訇，我告诉他我的计划，</span>
<code>he was like, "Thank God you finally came,"</code>
<span>他说，“感谢主，你终于来了，”</span>
<code>and he told me that for years he was waiting for somebody</code>
<span>他告诉我，这么多年他都在等待某个人</span>
<code>to do something on it.</code>
<span>能够做些什么。</span>
<code>The most amazing thing about this imam is that he didn't ask me anything --</code>
<span>最神奇的是，这位阿訇没有问我任何有关</span>
<code>neither a sketch, or what I was going to write.</code>
<span>我要画些什么的问题。</span>
<code>In every work that I create, I write messages</code>
<span>在每个我创作的工作上，我书写信息</span>
<code>with my style of calligraffiti -- a mix of calligraphy and graffiti.</code>
<span>用我特有的calligraffiti——混杂着书法和涂鸦的方式。</span>
<code>I use quotes or poetry.</code>
<span>我书写引述或是诗文。</span>
<code>For the minaret, I thought that the most relevant message</code>
<span>就这个尖塔而言，我想最与它相关的是</span>
<code>to be put on a mosque should come from the Quran,</code>
<span>在清真寺上书写来自古兰经里的话，</span>
<code>so I picked this verse:</code>
<span>因此我选择了这条：</span>
<code>"Oh humankind, we have created you from a male and a female,</code>
<span>“人类啊，我把你们造成男性和女性，</span>
<code>and made you people and tribe, so you may know each other."</code>
<span>我把你们分成部落和民族，为的是你们互相了解。”</span>
<code>It was a universal call for peace, tolerance, and acceptance</code>
<span>这是普世的号召，为了和平，宽容和接纳</span>
<code>coming from the side that we don't usually portray in a good way in the media.</code>
<span>这样美好的讯息，我们并不时常从媒体上获得。</span>
<code>I was amazed to see how the local community reacted to the painting,</code>
<span>我很惊讶地看到当地居民是如何回应这样的图画的，</span>
<code>and how it made them proud to see the minaret getting so much attention</code>
<span>他们该多么骄傲，看到清真寺获得</span>
<code>from international press all around the world.</code>
<span>来自全球媒体的目光。</span>
<code>For the imam, it was not just the painting;</code>
<span>对那位阿訇来说，这并不只是图画；</span>
<code>it was really deeper than that.</code>
<span>比图画更加深邃。</span>
<code>He hoped that this minaret would become a monument for the city,</code>
<span>他希望这个尖塔能够成为这座城市的历史遗迹，</span>
<code>and attract people to this forgotten place of Tunisia.</code>
<span>吸引人们来到突尼西亚这个被遗忘的地方。</span>
<code>The universality of the message,</code>
<span>这条信息的广泛性，</span>
<code>the political context of Tunisia at this time,</code>
<span>此时突尼西亚的政治状况，</span>
<code>and the fact that I was writing Quran in a graffiti way</code>
<span>以及我用涂鸦方式书写古兰经这件事</span>
<code>were not insignificant.</code>
<span>并不是毫无建树的。</span>
<code>It reunited the community.</code>
<span>它使这个社群重新聚集起来。</span>
<code>Bringing people, future generations, together through Arabic calligraphy is what I do.</code>
<span>我所做的，就是用阿拉伯书画把人们，未来的每一代人连结起来。</span>
<code>Writing messages is the essence of my artwork.</code>
<span>我艺术作品的精髓是书写信息。</span>
<code>What is funny, actually, is that even Arabic-speaking people</code>
<span>好笑的是，事实上，以阿拉伯语为母语的人们</span>
<code>really need to focus a lot to decipher what I'm writing.</code>
<span>都需要花些时间来破译我写的文字内容。</span>
<code>You don't need to know the meaning to feel the piece.</code>
<span>感知这份艺术作品你并不需要知道它的意思。</span>
<code>I think that Arabic script touches your soul before it reaches your eyes.</code>
<span>我想，阿拉伯文字先触及了你的灵魂然后才是眼睛。</span>
<code>There is a beauty in it that you don't need to translate.</code>
<span>其中有一种无需翻译的美感。</span>
<code>Arabic script speaks to anyone, I believe;</code>
<span>阿拉伯文字和每个人相通，我相信：</span>
<code>to you, to you, to you, to anybody,</code>
<span>和你，和你，和你，和每一个人。</span>
<code>and then when you get the meaning,</code>
<span>然后，你知道了文字的含义，</span>
<code>you feel connected to it.</code>
<span>便产生共鸣。</span>
<code>I always make sure to write messages</code>
<span>我总是会确认书写那些</span>
<code>that are relevant to the place where I'm painting,</code>
<span>与我艺术创作地点相关联的文字。</span>
<code>but messages that have a universal dimension,</code>
<span>但是信息有全球化的不同维度，</span>
<code>so anybody around the world can connect to it.</code>
<span>使地球上的每个人都能与此连结。</span>
<code>I was born and raised in France, in Paris,</code>
<span>我在法国巴黎出生长大，</span>
<code>and I started learning how to write and read Arabic when I was 18.</code>
<span>18岁时我开始学习如何书写阅读阿拉伯文字。</span>
<code>Today I only write messages in Arabic.</code>
<span>今天我只用阿拉伯语书写信息。</span>
<code>One of the reasons this is so important to me,</code>
<span>对我而言最重要的原因之一，</span>
<code>is because of all the reaction that I've experienced all around the world.</code>
<span>是我在世界范围内的经验。</span>
<code>In Rio de Janeiro, I translated this Portuguese poem</code>
<span>在里约热内卢，我翻译了这首葡萄牙诗文</span>
<code>from Gabriela Tôrres Barbosa,</code>
<span>来自诗人Gabriela Torres Barbosa，</span>
<code>who was giving an homage to the poor people of the favela,</code>
<span>她向生活在贫民窟的穷人致敬，</span>
<code>and then I painted it on the rooftop.</code>
<span>我把这首诗写在了屋顶。</span>
<code>The local community were really intrigued by what I was doing,</code>
<span>当地的居民们 对我做的事感到好奇，</span>
<code>but as soon as I gave them the meaning of the calligraphy,</code>
<span>当我告诉他们这些图画文字的真正含义时，</span>
<code>they thanked me, as they felt connected to the piece.</code>
<span>他们感谢我，他们对艺术作品产生了共鸣。</span>
<code>In South Africa, in Cape Town,</code>
<span>在南非，开普敦，</span>
<code>the local community of Philippi</code>
<span>当地的菲律宾社群</span>
<code>offered me the only concrete wall of the slum.</code>
<span>把贫民窟仅有的一面水泥墙给我，</span>
<code>It was a school, and I wrote on it</code>
<span>它是一个学校，我在上面图画</span>
<code>a quote from Nelson Mandela,</code>
<span>我用了纳尔逊·曼德拉的名言，</span>
<code>saying, "[in Arabic],"</code>
<span>说道，“（阿拉伯语）”</span>
<code>which means, "It seems impossible until it's done."</code>
<span>“在事情未成功之前，一切总看似不可能。”</span>
<code>Then this guy came to me and said, "Man, why you don't write in English?"</code>
<span>有个人跟我说，“你为什么不用英文写呢？”</span>
<code>and I replied to him, "I would consider your concern legit if you asked me</code>
<span>我回答道，“我会认真考虑你的建议如果你问我</span>
<code>why I didn't write in Zulu."</code>
<span>为什么我不用祖鲁语写。”</span>
<code>In Paris, once, there was this event,</code>
<span>在巴黎，某次，有个活动，</span>
<code>and someone gave his wall to be painted.</code>
<span>某人让我在他的墙上图画。</span>
<code>And when he saw I was painting in Arabic,</code>
<span>当他看到我书写阿拉伯文的时候，</span>
<code>he got so mad -- actually, hysterical -- and he asked for the wall to be erased.</code>
<span>他很生气——事实上，歇斯底里——他要把那面墙上的字抹掉。</span>
<code>I was mad and disappointed.</code>
<span>我很生气，也很失望。</span>
<code>But a week later, the organizer of the event asked me to come back,</code>
<span>但是一周以后，那场活动的组织者请我回去，</span>
<code>and he told me that there was a wall right in front of this guy's house.</code>
<span>他告诉我那个人家门前有一面墙。</span>
<code>So, this guy --</code>
<span>所以，这个人......</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>like, was forced to see it every day.</code>
<span>不得不每天看着我的图腾。</span>
<code>At the beginning, I was going to write, "[In Arabic],"</code>
<span>一开始，我打算用阿拉伯文书写，</span>
<code>which means, "In your face," but --</code>
<span>意思是，“你的脸上，”但是......</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I decided to be smarter and I wrote, "[In Arabic],"</code>
<span>我决定显得更聪明一些于是我写道，“（阿拉伯文）”</span>
<code>which means, "Open your heart."</code>
<span>意思是，“敞开心扉。”</span>
<code>I'm really proud of my culture,</code>
<span>我真心对我的文化感到自豪，</span>
<code>and I'm trying to be an ambassador of it through my artwork.</code>
<span>我希望用艺术作品传达它。</span>
<code>And I hope that I can break the stereotypes we all know,</code>
<span>我希望我能打破我们心中的刻板印象，</span>
<code>with the beauty of Arabic script.</code>
<span>用美丽的阿拉伯文字。</span>
<code>Today, I don't write the translation of the message anymore on the wall.</code>
<span>今天，我不再在墙上书写信息。</span>
<code>I don't want the poetry of the calligraphy to be broken,</code>
<span>我不希望打破图腾文字的诗文美感，</span>
<code>as it's art and you can appreciate it without knowing the meaning,</code>
<span>这门艺术你可以感受却不用知晓它的含义，</span>
<code>as you can enjoy any music from other countries.</code>
<span>正如同你能欣赏其他国家的音乐作品。</span>
<code>Some people see that as a rejection or a closed door,</code>
<span>有些人将它视为拒绝或是关闭的门，</span>
<code>but for me, it's more an invitation --</code>
<span>但对我来说，这更像是一个邀请--</span>
<code>to my language, to my culture, and to my art.</code>
<span>来欣赏我的语言我的文化，我的艺术作品。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（鼓掌）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>