<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】为了培育勇敢的女孩子，鼓励她们去冒险吧</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】为了培育勇敢的女孩子，鼓励她们去冒险吧</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/02/25/SG2P2E0NE_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/386.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>When I was a kid, I was obsessed with the Guinness Book of World Records,</code>
<span>在我小的时候，对吉尼斯世界纪录大全很着迷，</span>
<code>and I really wanted to set a world record myself.</code>
<span>并且真的很想创造一个属于我自己的世界纪录。</span>
<code>But there was just one small problem:</code>
<span>但是有一个小问题：</span>
<code>I had absolutely no talent.</code>
<span>那就是我完全没有什么天赋。</span>
<code>So I decided to set a world record in something that demanded absolutely no skill at all.</code>
<span>所以我决定去创造一个完全不需要任何技巧就能达成的世界纪录。</span>
<code>I decided to set a world record in crawling.</code>
<span>我决定去创造一个爬行的世界纪录。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Now, the record at the time was 12 and a half miles,</code>
<span>当时的纪录是12.5英里，</span>
<code>and for some reason, this seemed totally manageable.</code>
<span>而且出于某种原因这看起来很容易办到。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I recruited my friend Anne,</code>
<span>我找来了我的朋友安妮，</span>
<code>and together we decided, we didn't even need to train.</code>
<span>我们一起决定行动了，甚至都不需要训练。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And on the day of our record attempt,</code>
<span>在我们挑战纪录那一天，</span>
<code>we put furniture pads on the outside of our good luck jeans</code>
<span>我们将家具垫绑在幸运牛仔裤外面，</span>
<code>and we set off,</code>
<span>然后我们开始了，</span>
<code>and right away, we were in trouble,</code>
<span>很快，我们就遇到麻烦了，</span>
<code>because the denim was against our skin</code>
<span>因为牛仔布料会产生磨擦，</span>
<code>and it began to chafe,</code>
<span>开始擦伤皮肤，</span>
<code>and soon our knees were being chewed up.</code>
<span>所以很快我们的膝盖就磨破了。</span>
<code>Hours in,</code>
<span>几个小时后，</span>
<code>it began to rain.</code>
<span>开始下雨了。</span>
<code>Then, Anne dropped out.</code>
<span>然后，安妮退出了。</span>
<code>Then, it got dark.</code>
<span>再然后，天黑了。</span>
<code>Now, by now, my knees were bleeding through my jeans,</code>
<span>到了这会儿，我的膝盖血流不止，并且透过了牛仔裤，</span>
<code>and I was hallucinating from the cold</code>
<span>寒冷的天气、疼痛，</span>
<code>and the pain and the monotony.</code>
<span>以及单调的动作使我产生了幻觉。</span>
<code>And to give you an idea of the suffer-fest that I was undergoing,</code>
<span>可以给你们形容一下我当时遭受的痛苦，</span>
<code>the first lap around the high school track took 10 minutes.</code>
<span>爬完第一圈跑道花了我们10分钟。</span>
<code>The last lap took almost 30.</code>
<span>而最后一圈差不多是30分钟。</span>
<code>After 12 hours of crawling,</code>
<span>在12个小时的爬行后，</span>
<code>I stopped,</code>
<span>我停下了，</span>
<code>and I had gone eight and a half miles.</code>
<span>我总共爬了8.5英里。</span>
<code>So I was short of the 12-and-a-half-mile record.</code>
<span>离12.5英里的纪录还有一定距离。</span>
<code>Now, for many years, I thought this was a story of abject failure,</code>
<span>此后很多年，我一直认为这是一个关于悲惨失败的故事，</span>
<code>but today I see it differently,</code>
<span>但是今天我对此有了另一种看法，</span>
<code>because when I was attempting the world record,</code>
<span>因为当我向世界纪录冲刺的时候，</span>
<code>I was doing three things.</code>
<span>我做着三件事。</span>
<code>I was getting outside my comfort zone,</code>
<span>我在走出我的安乐窝，</span>
<code>I was calling upon my resilience,</code>
<span>我在号召我的恢复力，</span>
<code>and I was finding confidence in myself and my own decisions.</code>
<span>我在为我自己以及我所做的决定找回自信。</span>
<code>I didn't know it then,</code>
<span>当时我并没有意识到，</span>
<code>but those are not the attributes of failure.</code>
<span>但是这些都不是失败所具有的特质。</span>
<code>Those are the attributes of bravery.</code>
<span>而是勇气的特征。</span>
<code>Now, in 1989, at the age of 26,</code>
<span>到了1989年，我26岁时</span>
<code>I became a San Francisco firefighter,</code>
<span>成为了旧金山的一名消防员，</span>
<code>and I was the 15th woman in a department of 1,500 men.</code>
<span>而我是这个有着1500人的部门中的第15位女性员工。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>And as you can imagine, when I arrived</code>
<span>正如你们所想象的，当我入职时</span>
<code>there were many doubts about whether we could do the job.</code>
<span>面临着许多对于我是否能胜作这份工作的质疑。</span>
<code>So even though I was a 5'10", 150-pound collegiate rower,</code>
<span>虽然我曾是身高177cm，体重150磅的大学赛艇手，</span>
<code>and someone who could endure 12 hours of searing knee pain --</code>
<span>并且能够忍受膝盖上长达12个小时的剧烈疼痛——</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I knew I still had to prove my strength and fitness.</code>
<span>但我知道我依然不得不证明我的实力以及我能够适应这里。</span>
<code>So one day a call came in for a fire,</code>
<span>有一天，一个火警电话打了进来，</span>
<code>and sure enough, when my engine group pulled up,</code>
<span>当我们消防小队赶到的时候，我非常确定</span>
<code>there was black smoke billowing from a building off an alleyway.</code>
<span>滚滚黑烟正从一个小巷中的一栋建筑中冒出。</span>
<code>And I was with a big guy named Skip,</code>
<span>而我当时正跟一个叫做斯基普的大个子在一起，</span>
<code>and he was on the nozzle, and I was right behind,</code>
<span>他在消防车喷头那里，我在他后方，</span>
<code>and it was a typical sort of fire.</code>
<span>这是一次很典型的火灾。</span>
<code>It was smoky, it was hot,</code>
<span>浓烟弥漫，高温炙热，</span>
<code>and all of a sudden,</code>
<span>突然之间</span>
<code>there was an explosion,</code>
<span>发生了爆炸，</span>
<code>and Skip and I were blown backwards,</code>
<span>斯基普和我被震得朝后飞去，</span>
<code>my mask was knocked sideways,</code>
<span>我的面罩被撞到了路边，</span>
<code>and there was this moment of confusion.</code>
<span>这一刻一切都陷入了混乱之中。</span>
<code>And then I picked myself up,</code>
<span>然后我迅速的爬起来，</span>
<code>I groped for the nozzle,</code>
<span>去摸索寻找喷头，</span>
<code>and I did what a firefighter was supposed to do:</code>
<span>我做了一个消防员应该做的：</span>
<code>I lunged forward,</code>
<span>我向前冲过去，</span>
<code>opened up the water</code>
<span>打开了水龙头，</span>
<code>and I tackled the fire myself.</code>
<span>一个人扑灭了大火。</span>
<code>The explosion had been caused by a water heater,</code>
<span>爆炸是由一个热水器引起的，</span>
<code>so nobody was hurt, and ultimately it was not a big deal,</code>
<span>所幸没人受伤，最终也没酿成大的灾难。</span>
<code>but later Skip came up to me and said,</code>
<span>然而稍后斯吉普过来，</span>
<code>"Nice job, Caroline," in this surprised sort of voice.</code>
<span>用那种带着吃惊的声音对我说，“干得好，卡洛琳。”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And I was confused, because the fire hadn't been difficult physically,</code>
<span>我当时就懵了，因为这场大火并不是很激烈，</span>
<code>so why was he looking at me with something like astonishment?</code>
<span>那么他为什么会用这种惊讶的神情看着我呢？</span>
<code>And then it became clear:</code>
<span>后来我就明白了：</span>
<code>Skip, who was by the way a really nice guy</code>
<span>斯吉普，当然他是一个很好的人，</span>
<code>and an excellent firefighter,</code>
<span>而且也是一个出色的消防员，</span>
<code>not only thought that women could not be strong,</code>
<span>但他不仅不认为女性能够足够强壮，</span>
<code>he thought that they could not be brave either.</code>
<span>也不认为女性可以非常勇敢。</span>
<code>And he wasn't the only one.</code>
<span>而且他并不是唯一一个这么想的人。</span>
<code>Friends, acquaintances and strangers,</code>
<span>不管是朋友、熟人还是陌生人，</span>
<code>men and women throughout my career</code>
<span>不分男女，在我的整个职业生涯中</span>
<code>ask me over and over,</code>
<span>一遍又一遍的问我，</span>
<code>"Caroline, all that fire, all that danger, aren't you scared?"</code>
<span>“卡洛琳，面对所有的这些大火，所有的这些危险，你害怕过吗？”</span>
<code>Honestly, I never heard a male firefighter asked this.</code>
<span>说实话，我从来没听过一个男消防员被问这些问题。</span>
<code>And I became curious.</code>
<span>所以我变得好奇。</span>
<code>Why wasn't bravery expected of women?</code>
<span>为什么人们都不对女性的勇敢抱有期待？</span>
<code>Now, the answer began to come when a friend of mine lamented to me</code>
<span>当我的一个朋友对我感叹道她年轻的女儿很容易受到惊吓时，</span>
<code>that her young daughter was a big scaredy-cat,</code>
<span>答案在我的脑海中开始显现出来，</span>
<code>and so I began to notice,</code>
<span>从那时起我开始留意，</span>
<code>and yes, the daughter was anxious,</code>
<span>是的，那个朋友的女儿很焦虑，</span>
<code>but more than that, the parents were anxious.</code>
<span>但不仅如此，她的父母也很焦虑。</span>
<code>Most of what they said to her when she was outside began with,</code>
<span>当她去室外玩耍时，她父母对她说得最多的就是，</span>
<code>"Be careful," "Watch out," or "No."</code>
<span>“当心点”、“注意点”或者“不行”。</span>
<code>Now, my friends were not bad parents.</code>
<span>我朋友他们是很好的父母。</span>
<code>They were just doing what most parents do,</code>
<span>他们只是做了大部分父母做的，</span>
<code>which is cautioning their daughters much more than they caution their sons.</code>
<span>即对女儿的担心程度要比儿子大得多。</span>
<code>There was a study involving a playground fire pole, ironically,</code>
<span>曾经有一个涉及到游乐场里消防滑杆的研究，讽刺的是，</span>
<code>in which researchers saw that little girls were very likely to be warned by both their moms and dads about the fire pole's risk,</code>
<span>研究人员发现小女孩通常很有可能会被她的父母们警告消防滑杆的危险性，</span>
<code>and if the little girls still wanted to play on the fire pole,</code>
<span>如果那个小女孩还是想要玩消防滑杆，</span>
<code>a parent was very likely to assist her.</code>
<span>那么父母中的一个会很可能陪伴她一起玩。</span>
<code>But the little boys?</code>
<span>但是如果换成小男孩子呢？</span>
<code>They were encouraged to play on the fire pole</code>
<span>他们通常被鼓励去玩消防滑杆，</span>
<code>despite any trepidations that they might have,</code>
<span>也不管他们是否会害怕，</span>
<code>and often the parents offered guidance on how to use it on their own.</code>
<span>并且通常父母会指导他们怎样独自去玩消防滑杆。</span>
<code>So what message does this send to both boys and girls?</code>
<span>那么这个行为给这些男孩和女孩传递了怎样的信息呢？</span>
<code>Well, that girls are fragile and more in need of help,</code>
<span>那就是，女孩是脆弱的，更需要获得帮助，</span>
<code>and that boys can and should master difficult tasks by themselves.</code>
<span>而男孩能够并且应该自己处理好困难的任务。</span>
<code>It says that girls should be fearful</code>
<span>人们说女孩应该谨小慎微，</span>
<code>and boys should be gutsy.</code>
<span>而男孩应该勇敢。</span>
<code>Now, the irony is that at this young age,</code>
<span>但讽刺的地方是在这么小的年纪，</span>
<code>girls and boys are actually very alike physically.</code>
<span>事实上男孩和女孩在身体上是非常相似的。</span>
<code>In fact, girls are often stronger until puberty,</code>
<span>事实上，在青春期之前女孩通常更强壮，</span>
<code>and more mature.</code>
<span>也更成熟。</span>
<code>And yet we adults act</code>
<span>然而我们成年人表现出来的却是</span>
<code>as if girls are more fragile</code>
<span>好像女孩子更加的脆弱，</span>
<code>and more in need of help,</code>
<span>更需要帮助，</span>
<code>and they can't handle as much.</code>
<span>以及她们不能应付很多事情。</span>
<code>This is the message that we absorb as kids,</code>
<span>这是我们从小就接受的信息，</span>
<code>and this is the message that fully permeates as we grow up.</code>
<span>这个信息也渗透进我们整个成长的过程中。</span>
<code>We women believe it, men believe it,</code>
<span>我们女人相信这一点，男人也相信这一点，</span>
<code>and guess what?</code>
<span>猜一下怎么着？</span>
<code>As we become parents, we pass it on to our children,</code>
<span>当我们成为父母时，我们把它又传给了下一代，</span>
<code>and so it goes.</code>
<span>就这样一代代传下去。</span>
<code>Well, so now I had my answer.</code>
<span>现在我已经有了答案。</span>
<code>This is why women, even firewomen,</code>
<span>这就是为什么女人，甚至是女消防员，</span>
<code>were expected to be scared.</code>
<span>也被认为是胆怯的。</span>
<code>This is why women often are scared.</code>
<span>这也是为什么女人通常胆小害怕的原因。</span>
<code>Now, I know some of you won't believe me when I tell you this,</code>
<span>我知道你们中的一部分人不会相信我跟你说的这些，</span>
<code>but I am not against fear.</code>
<span>但是我并不是反对恐惧感。</span>
<code>I know it's an important emotion, and it's there to keep us safe.</code>
<span>我知道它是一种很重要的情绪，使我们保持安全。</span>
<code>But the problem is when fear is the primary reaction that we teach and encourage in girls whenever they face something outside their comfort zone.</code>
<span>但是如果每当我们的女儿在外遇到困难，我们的第一反应就是教导和鼓励她们去害怕的话，这就是个问题了。</span>
<code>So I was a paraglider pilot for many years --</code>
<span>我曾经做过很多年的滑翔伞运动员——</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>and a paraglider is a parachute-like wing,</code>
<span>滑翔伞就是一个像降落伞一样的翅膀，</span>
<code>and it does fly very well,</code>
<span>它能够很好的飞翔，</span>
<code>but to many people I realize it looks just like a bedsheet with strings attached.</code>
<span>但是我意识到对很多人来说它看起来就像是一张系了绳子的床单。</span>
<code>(Laughter)</code>
<span>(笑声）</span>
<code>And I spent a lot of time on mountaintops</code>
<span>我花了很多时间在山顶</span>
<code>inflating this bedsheet,</code>
<span>给这些床单充气，</span>
<code>running off and flying.</code>
<span>然后一跃而下并飞翔。</span>
<code>And I know what you're thinking.</code>
<span>我知道你们在想什么。</span>
<code>You're like, Caroline, a little fear would make sense here.</code>
<span>你们在想，卡洛琳，人们对此有些害怕也是应该的。</span>
<code>And you're right, it does.</code>
<span>没错，你们是对的，的确如此。</span>
<code>I assure you, I did feel fear.</code>
<span>我的确也害怕过。</span>
<code>But on that mountaintop,</code>
<span>但是站在山顶上，</span>
<code>waiting for the wind to come in just right,</code>
<span>等待正确的风向时，</span>
<code>I felt so many other things, too:</code>
<span>我也会感受到很多其它的东西：</span>
<code>exhilaration, confidence.</code>
<span>比如快乐、自信。</span>
<code>I knew I was a good pilot.</code>
<span>我知道我是一个很好的滑翔伞运动员，</span>
<code>I knew the conditions were good, or I wouldn't be there.</code>
<span>只有当我确认条件适合的时候才会站在那里。</span>
<code>I knew how great it was going to be a thousand feet in the air.</code>
<span>我知道飞翔在300米的高空中是多么的了不起。</span>
<code>So yes, fear was there,</code>
<span>是的，有过害怕，</span>
<code>but I would take a good hard look at it,</code>
<span>但是我会仔细的审视它，</span>
<code>assess just how relevant it was</code>
<span>评估它的重要性，</span>
<code>and then put it where it belonged,</code>
<span>然后把它放在正确的位置，</span>
<code>which was more often than not behind my exhilaration, my anticipation and my confidence.</code>
<span>而它通常是排在我的愉快、期待和信心之后。</span>
<code>So I'm not against fear.</code>
<span>因此我不是反对害怕。</span>
<code>I'm just pro-bravery.</code>
<span>我只是支持勇敢。</span>
<code>Now, I'm not saying your girls must be firefighters</code>
<span>我不是说女孩子必须要成为消防员，</span>
<code>or that they should be paragliders,</code>
<span>或者滑翔伞运动员，</span>
<code>but I am saying that we are raising our girls to be timid, even helpless,</code>
<span>而是想说我们正在把我们的女孩们培养得胆小，甚至无助，</span>
<code>and it begins when we caution them against physical risk.</code>
<span>这一切都从我们提醒她们注意身体上的危险开始。</span>
<code>The fear we learn and the experiences we don't</code>
<span>我们学到的恐惧感和那些我们不曾有过的经历</span>
<code>stay with us as we become women</code>
<span>伴随着我们长大成为女人，</span>
<code>and morphs into all those things that we face and try to shed:</code>
<span>然后演变成那些我们所面对并且试图去摆脱的事情：</span>
<code>our hesitation in speaking out,</code>
<span>我们因犹豫而不敢发声，</span>
<code>our deference so that we can be liked</code>
<span>我们顺从以招人喜欢，</span>
<code>and our lack of confidence in our own decisions.</code>
<span>以及对自己的决定缺乏信心。</span>
<code>So how do we become brave?</code>
<span>那么我们如何变得勇敢呢？</span>
<code>Well, here's the good news.</code>
<span>这里有一些好消息。</span>
<code>Bravery is learned,</code>
<span>勇敢是可以学来的，</span>
<code>and like anything learned,</code>
<span>就像任何可以学的事情一样，</span>
<code>it just needs to be practiced.</code>
<span>它只需要多加练习。</span>
<code>So first,</code>
<span>所以首先，</span>
<code>we have to take a deep breath</code>
<span>我们需要做一个深呼吸。</span>
<code>and encourage our girls</code>
<span>然后鼓励我们的女孩们</span>
<code>to skateboard, climb trees</code>
<span>去玩滑板、去爬树，</span>
<code>and clamber around on that playground fire pole.</code>
<span>以及围绕游乐场的消防滑杆攀爬。</span>
<code>This is what my own mother did.</code>
<span>我的母亲就是这么做的。</span>
<code>She didn't know it then,</code>
<span>她当时并不知道什么理论，</span>
<code>but researchers have a name for this.</code>
<span>但是研究人员对此有一个专门的名称，</span>
<code>They call it risky play,</code>
<span>叫做危险游戏。</span>
<code>and studies show that risky play is really important for kids, all kids,</code>
<span>研究表明危险游戏真的对小孩子很重要，对所有的小孩子，</span>
<code>because it teaches hazard assessment,</code>
<span>因为它教会你去评估危险，</span>
<code>it teaches delayed gratification,</code>
<span>它教会你延迟享乐，</span>
<code>it teaches resilience,</code>
<span>让你更有你韧性，</span>
<code>it teaches confidence.</code>
<span>为你带来你信心。</span>
<code>In other words,</code>
<span>换而言之，</span>
<code>when kids get outside and practice bravery,</code>
<span>当孩子们走到室外并练习勇敢时，</span>
<code>they learn valuable life lessons.</code>
<span>他们在学习非常有价值的人生课程。</span>
<code>Second, we have to stop cautioning our girls willy-nilly.</code>
<span>第二，不管愿不愿意，都不要再去警告女孩们。</span>
<code>So notice next time you say,</code>
<span>所以要留意下次想说</span>
<code>"Watch out, you're going to get hurt,"</code>
<span>“小心点，你会受伤的，”</span>
<code>or, "Don't do that, it's dangerous."</code>
<span>或者“不要那样做，很危险”的时候。</span>
<code>And remember that often what you're really telling her</code>
<span>请记住通常你真正想告诉她的是</span>
<code>is that she shouldn't be pushing herself,</code>
<span>她不应该去逼自己，</span>
<code>that she's really not good enough,</code>
<span>她的能力有限，</span>
<code>that she should be afraid.</code>
<span>以及她应该害怕。</span>
<code>Third,</code>
<span>第三，</span>
<code>we women have to start practicing bravery, too.</code>
<span>女性也需要开始去练习勇敢。</span>
<code>We cannot teach our girls until we teach ourselves.</code>
<span>在我们教会自己之前我们没资格去教女孩们。</span>
<code>So here's another thing:</code>
<span>还有一件事：</span>
<code>fear and exhilaration</code>
<span>害怕和愉快</span>
<code>feel very similar --</code>
<span>是很相似的感受——</span>
<code>the shaky hands, the heightened heart rate,</code>
<span>发抖的双手，加快的心跳，</span>
<code>the nervous tension,</code>
<span>紧绷的神经，</span>
<code>and I'm betting that for many of you</code>
<span>我敢说对于大多数的你们来说，</span>
<code>the last time you thought you were scared out of your wits,</code>
<span>上一次当你被吓到的时候，</span>
<code>you may have been feeling mostly exhilaration,</code>
<span>你很可能更多感到的是愉快，</span>
<code>and now you've missed an opportunity.</code>
<span>但是现在你已失去这一机会。</span>
<code>So practice.</code>
<span>因此要不断练习。</span>
<code>And while girls should be getting outside to learn to be gutsy,</code>
<span>同时女孩们应该出去学习变得胆大，</span>
<code>I get that adults don't want to get on hoverboards or climb trees,</code>
<span>我知道成年人不会想去滑板或者爬树，</span>
<code>so we all should be practicing</code>
<span>所以我们所有的人都需要练习，</span>
<code>at home, in the office</code>
<span>不管是在家，还是在办公室，</span>
<code>and even right here getting up the guts</code>
<span>甚至就在此时此刻鼓起勇气</span>
<code>to talk to someone that you really admire.</code>
<span>跟那个你钦佩的人交谈。</span>
<code>Finally, when your girl is, let's say,</code>
<span>最后，当你的女儿，比方说，</span>
<code>on her bike on the top of the steep hill</code>
<span>坐在陡坡上的自行车上时，</span>
<code>that she insists she's too scared to go down,</code>
<span>如果她坚持认为她太害怕了不敢骑下去，</span>
<code>guide her to access her bravery.</code>
<span>那么指导她去接近勇敢。</span>
<code>Ultimately, maybe that hill really is too steep,</code>
<span>最终，也许那个坡的确太陡，</span>
<code>but she'll come to that conclusion through courage, not fear.</code>
<span>但是她会用勇气而不是害怕去克服它。</span>
<code>Because this is not about the steep hill in front of her.</code>
<span>因为这与她面前的陡坡无关。</span>
<code>This is about the life ahead of her</code>
<span>这关乎她以后的人生</span>
<code>and that she has the tools</code>
<span>而她获得了这些工具</span>
<code>to handle and assess</code>
<span>去处理和接近</span>
<code>all the dangers that we cannot protect her from,</code>
<span>所有那些我们不能保护她远离的危险，</span>
<code>all the challenges that we won't be there to guide her through,</code>
<span>所有那些我们不能指导她通过的挑战，</span>
<code>everything that our girls here</code>
<span>以及所有今天在座的女孩</span>
<code>and around the world</code>
<span>以及全世界的女孩</span>
<code>face in their future.</code>
<span>在未来可能面对的事情。</span>
<code>So by the way,</code>
<span>顺便说一下，</span>
<code>the world record for crawling today --</code>
<span>那个爬行的世界纪录现在是——</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>is 35.18 miles,</code>
<span>已经是35.18英里了，</span>
<code>and I would really love to see a girl go break that.</code>
<span>而我真的很想看到一个女孩去打破它。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>