<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】如何掌控你的自由时间</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】如何掌控你的自由时间</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/20/SGEE4G5CH_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/229.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>When people find out I write about time management,</code>
<span>当人们发现我写 关于时间管理的文章时，</span>
<code>they assume two things.</code>
<span>他们都会假设两件事：</span>
<code>One is that I'm always on time,</code>
<span>第一，我永远都准时，</span>
<code>and I'm not.</code>
<span>但我并不是。</span>
<code>I have four small children,</code>
<span>我有四个小孩，</span>
<code>and I would like to blame them for my occasional tardiness,</code>
<span>我偶尔将迟到归咎于他们，</span>
<code>but sometimes it's just not their fault.</code>
<span>不过有时候真的不是因为他们。</span>
<code>I was once late to my own speech on time management.</code>
<span>我有一次在去我的一个关于 时间管理的演讲时迟到了。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>We all had to just take a moment together and savor that irony.</code>
<span>我们都需要一点时间去好好地 体味一下这有多么讽刺。</span>
<code>The second thing they assume is that I have lots of tips and tricks</code>
<span>第二，人们总是假设我有很多关于</span>
<code>for saving bits of time here and there.</code>
<span>如何节省时间的贴士和技巧。</span>
<code>Sometimes I'll hear from magazines that are doing a story along these lines,</code>
<span>有时候我听说一些杂志 在写这方面的故事，</span>
<code>generally on how to help their readers find an extra hour in the day.</code>
<span>通常都是关于教读者如何 在一天中获得额外一个小时。</span>
<code>And the idea is that we'll shave bits of time off everyday activities,</code>
<span>基本思路就是从日常的 每个活动中挤出一点时间，</span>
<code>add it up,</code>
<span>加起来，</span>
<code>and we'll have time for the good stuff.</code>
<span>然后我们就有时间去做 更有意思的事情了。</span>
<code>I question the entire premise of this piece, but I'm always interested</code>
<span>我对这个说法持保留意见， 不过我还是愿意听听</span>
<code>in hearing what they've come up with before they call me.</code>
<span>他们在找我之前有什么想法。</span>
<code>Some of my favorites:</code>
<span>我最喜欢的几个是：</span>
<code>doing errands where you only have to make right-hand turns --</code>
<span>只完成那些只需要右转的事；</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Being extremely judicious in microwave usage:</code>
<span>在用微波炉时，要极度审慎：</span>
<code>it says three to three-and-a-half minutes on the package,</code>
<span>当食物包装上面写了3到3.5分钟时，</span>
<code>we're totally getting in on the bottom side of that.</code>
<span>我们要挑时间最短的那个。</span>
<code>And my personal favorite, which makes sense on some level,</code>
<span>我个人最喜欢的是， 录下你最喜欢看的电视剧，</span>
<code>is to DVR your favorite shows so you can fast-forward through the commercials.</code>
<span>然后你就可以跳过广告了。 其实在某个程度上，还是挺有道理的。</span>
<code>That way, you save eight minutes every half hour,</code>
<span>这样，你每半个小时就可以挤出八分钟。</span>
<code>so in the course of two hours of watching TV,</code>
<span>那么你葱用来看电视的两个小时中，</span>
<code>you find 32 minutes to exercise.</code>
<span>可以挤出32分钟锻炼的时间。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Which is true.</code>
<span>倒的确是这么回事儿。</span>
<code>You know another way to find 32 minutes to exercise?</code>
<span>你还知道其他可以找到 32分钟锻炼时间的方法吗？</span>
<code>Don't watch two hours of TV a day, right?</code>
<span>不要每天都看两个小时 电视就行了，对吧？</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Anyway, the idea is we'll save bits of time here and there, add it up,</code>
<span>总之，就是要在各处都省点时间，</span>
<code>we will finally get to everything we want to do.</code>
<span>加起来就有时间 做我们想做的事了。</span>
<code>But after studying how successful people spend their time</code>
<span>但在我了解成功的人如何分配时间，</span>
<code>and looking at their schedules hour by hour,</code>
<span>并看过了他们的时间表后，</span>
<code>I think this idea has it completely backward.</code>
<span>我觉得这个想法是 完全本末倒置的。</span>
<code>We don't build the lives we want by saving time.</code>
<span>我们不是通过节省时间来 打造我们想过的生活。</span>
<code>We build the lives we want,</code>
<span>我们应该先建立我们想要的生活，</span>
<code>and then time saves itself.</code>
<span>时间就会自然而然节省出来。</span>
<code>Here's what I mean.</code>
<span>我来解释一下。</span>
<code>I recently did a time diary project</code>
<span>我最近有个时间日记项目，</span>
<code>looking at 1,001 days in the lives of extremely busy women.</code>
<span>观察最忙碌的女士生命中的1001天。</span>
<code>They had demanding jobs, sometimes their own businesses,</code>
<span>她们工作繁忙， 有时候是自己的生意，</span>
<code>kids to care for, maybe parents to care for,</code>
<span>有时候要照顾自己的孩子， 或者是照顾父母，</span>
<code>community commitments --</code>
<span>还有服务社区等等——</span>
<code>busy, busy people.</code>
<span>都是一些很忙的人。</span>
<code>I had them keep track of their time for a week</code>
<span>我让她们记录了一星期的行程，</span>
<code>so I could add up how much they worked and slept,</code>
<span>计算她们工作和睡觉的时间，</span>
<code>and I interviewed them about their strategies, for my book.</code>
<span>为了我的书，我还采访 了解了她们的常用策略。</span>
<code>One of the women whose time log I studied</code>
<span>其中一个被我研究过时间表的女士，</span>
<code>goes out on a Wednesday night for something.</code>
<span>在一个周三晚上出去了一趟，</span>
<code>She comes home to find that her water heater has broken,</code>
<span>回家发现她的热水器坏了，</span>
<code>and there is now water all over her basement.</code>
<span>地下室都被水淹了。</span>
<code>If you've ever had anything like this happen to you,</code>
<span>如果你也遇到过这种事儿的话，</span>
<code>you know it is a hugely damaging, frightening, sopping mess.</code>
<span>你会知道眼前的景象 多么令人崩溃和沮丧。</span>
<code>So she's dealing with the immediate aftermath that night,</code>
<span>于是那个晚上她立刻着手处理，</span>
<code>next day she's got plumbers coming in,</code>
<span>第二天她找了一个水管工，</span>
<code>day after that, professional cleaning crew dealing with the ruined carpet.</code>
<span>第三天找了专业的清理人员 来处理损坏的地毯。</span>
<code>All this is being recorded on her time log.</code>
<span>所有这些都算在了她的时间表内。</span>
<code>Winds up taking seven hours of her week.</code>
<span>总共花了她一周中的七个小时。</span>
<code>Seven hours.</code>
<span>七个小时。</span>
<code>That's like finding an extra hour in the day.</code>
<span>这就等于一周七天 每天都要挤出一个小时。</span>
<code>But I'm sure if you had asked her at the start of the week,</code>
<span>但是假如你在这一周 刚开始时就问她，</span>
<code>"Could you find seven hours to train for a triathlon?"</code>
<span>“你能在这周抽出七个小时 来参加铁人三项吗？”，</span>
<code>"Could you find seven hours to mentor seven worthy people?"</code>
<span>“你能在这周抽出七个小时 指导七个有潜力的人吗？“</span>
<code>I'm sure she would've said what most of us would've said,</code>
<span>我确定她会像大多数人一样，</span>
<code>which is, "No -- can't you see how busy I am?"</code>
<span>说，”怎么可能，你看不出我有多忙吗？“</span>
<code>Yet when she had to find seven hours</code>
<span>但是她最后不得不抽出七个小时，</span>
<code>because there is water all over her basement,</code>
<span>因为她的地下室都被水淹了，</span>
<code>she found seven hours.</code>
<span>她挤出了这七个小时。</span>
<code>And what this shows us is that time is highly elastic.</code>
<span>这件事告诉我们：时间是有弹性的。</span>
<code>We cannot make more time,</code>
<span>我们不能创造更多时间，</span>
<code>but time will stretch to accommodate what we choose to put into it.</code>
<span>但是时间会自己调整去适应 我们选择去做的事情。</span>
<code>And so the key to time management</code>
<span>所以时间管理的关键就是</span>
<code>is treating our priorities</code>
<span>对待最重要的事情应该像</span>
<code>as the equivalent of that broken water heater.</code>
<span>对待那个坏了的热水器一样。</span>
<code>To get at this,</code>
<span>要做到这一点，</span>
<code>I like to use language from one of the busiest people I ever interviewed.</code>
<span>我要借用我采访过最忙的人的话。</span>
<code>By busy, I mean she was running a small business</code>
<span>她经营着一个小企业，</span>
<code>with 12 people on the payroll,</code>
<span>请了十二名员工，</span>
<code>she had six children in her spare time.</code>
<span>空余时间她还要照顾六个孩子。</span>
<code>I was getting in touch with her to set up an interview</code>
<span>我联系上了她，想要采访她关于</span>
<code>on how she "had it all" -- that phrase.</code>
<span>她是怎么做到“无所不能”的。</span>
<code>I remember it was a Thursday morning,</code>
<span>我记得那是一个星期四的早晨，</span>
<code>and she was not available to speak with me.</code>
<span>她没时间和我说话。</span>
<code>Of course, right?</code>
<span>当然了，她很忙。</span>
<code>But the reason she was unavailable to speak with me</code>
<span>但是她没时间和我说话的原因是，</span>
<code>is that she was out for a hike,</code>
<span>她去远足了。</span>
<code>because it was a beautiful spring morning,</code>
<span>因为那是春季一个美丽的清晨，</span>
<code>and she wanted to go for a hike.</code>
<span>所以她去远足了。</span>
<code>So of course this makes me even more intrigued,</code>
<span>这样的她让我变得更感兴趣了，</span>
<code>and when I finally do catch up with her, she explains it like this.</code>
<span>当我最终联系上她时，</span>
<code>She says, "Listen Laura, everything I do,</code>
<span>她说：“听我说，劳拉， 我做的所有的事情，</span>
<code>every minute I spend, is my choice."</code>
<span>我花的每分每秒，都是我的选择。”</span>
<code>And rather than say,</code>
<span>所以与其说，</span>
<code>"I don't have time to do x, y or z,"</code>
<span>”我没有时间做这个，这个，或者那个。”</span>
<code>she'd say, "I don't do x, y or z because it's not a priority."</code>
<span>她会说：”我不做这些事情因为 这些不是我的首要任务。“</span>
<code>"I don't have time," often means "It's not a priority."</code>
<span>“我没有时间”的意思通常是 ”那不是我的首要任务”。</span>
<code>If you think about it, that's really more accurate language.</code>
<span>其实你想想， 那的确是更准确的说法。</span>
<code>I could tell you I don't have time to dust my blinds,</code>
<span>我可能会告诉你我没有 时间清理百叶窗，</span>
<code>but that's not true.</code>
<span>但那不是真的。</span>
<code>If you offered to pay me $100,000 to dust my blinds,</code>
<span>假如你愿意付我10万美金 让我给百叶窗除尘，</span>
<code>I would get to it pretty quickly.</code>
<span>我会马上就去做。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Since that is not going to happen,</code>
<span>既然那不可能发生，</span>
<code>I can acknowledge this is not a matter of lacking time;</code>
<span>我可以说不是因为时间不够，</span>
<code>it's that I don't want to do it.</code>
<span>而是我不想做。</span>
<code>Using this language reminds us that time is a choice.</code>
<span>这么说提醒了我们， 时间是一种选择。</span>
<code>And granted,</code>
<span>我会告诉你，</span>
<code>there may be horrible consequences for making different choices,</code>
<span>当然，不同的选择有时候会</span>
<code>I will give you that.</code>
<span>带来可怕的后果。</span>
<code>But we are smart people,</code>
<span>但是我们都是聪明人，</span>
<code>and certainly over the long run,</code>
<span>从长远来看，</span>
<code>we have the power to fill our lives</code>
<span>我们有能力去选择一些值得做的事，</span>
<code>with the things that deserve to be there.</code>
<span>来填补我们生命中的时间。</span>
<code>So how do we do that?</code>
<span>那么我们应该怎么做呢？</span>
<code>How do we treat our priorities</code>
<span>我们要如何像对待那个</span>
<code>as the equivalent of that broken water heater?</code>
<span>坏了的热水器一样 对待我们的首要任务？</span>
<code>Well, first we need to figure out what they are.</code>
<span>首先，我们需要找出哪些事最重要。</span>
<code>I want to give you two strategies for thinking about this.</code>
<span>我想给你们分享两个技巧。</span>
<code>The first, on the professional side:</code>
<span>第一个，从职业的角度来说：</span>
<code>I'm sure many people coming up to the end of the year</code>
<span>我相信许多人在年底的时候</span>
<code>are giving or getting annual performance reviews.</code>
<span>会发出或者收到年度绩效审查。</span>
<code>You look back over your successes over the year,</code>
<span>你回头看看这一年的成功和</span>
<code>your "opportunities for growth."</code>
<span>“成长的机会”。</span>
<code>And this serves its purpose,</code>
<span>这的确起到了它的作用，</span>
<code>but I find it's more effective to do this looking forward.</code>
<span>但是我发现往前看会更有效。</span>
<code>So I want you to pretend it's the end of next year.</code>
<span>我想让你们把这当做下一年的年底。</span>
<code>You're giving yourself a performance review,</code>
<span>你在给自己做年度绩效审查，</span>
<code>and it has been an absolutely amazing year for you professionally.</code>
<span>在专业方面，这一年的表现非常出众。</span>
<code>What three to five things did you do that made it so amazing?</code>
<span>是哪三到五件事使 这一年变得如此出众？</span>
<code>So you can write next year's performance review now.</code>
<span>你现在就可以写明年的绩效审查。</span>
<code>And you can do this for your personal life, too.</code>
<span>你也可以在个人生活方面这么做。</span>
<code>I'm sure many of you, like me, come December,</code>
<span>我相信你们许多人，包括我，在十二月，</span>
<code>get cards that contain these folded up sheets of colored paper,</code>
<span>都会收到这种夹着彩色纸的卡片。</span>
<code>on which is written what is known as the family holiday letter.</code>
<span>上面写着“家庭假日信件”。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Bit of a wretched genre of literature, really,</code>
<span>听起来像是一个挺悲惨的文学题材，</span>
<code>going on about how amazing everyone in the household is,</code>
<span>谈论家里每个人有多了不起，</span>
<code>or even more scintillating,</code>
<span>或者更精彩点，</span>
<code>how busy everyone in the household is.</code>
<span>家里每个人有多忙。</span>
<code>But these letters serve a purpose,</code>
<span>但是这些信有它们的用处，</span>
<code>which is that they tell your friends and family</code>
<span>它们告诉你的朋友和家人</span>
<code>what you did in your personal life that mattered to you over the year.</code>
<span>你这一年里做了什么对 个人生活有意义的事。</span>
<code>So this year's kind of done,</code>
<span>那么今年快要结束了，</span>
<code>but I want you to pretend it's the end of next year,</code>
<span>我想让你假装这是明年的年底，</span>
<code>and it has been an absolutely amazing year</code>
<span>对你和你在乎的人来说，</span>
<code>for you and the people you care about.</code>
<span>这都是无与伦比的一年。</span>
<code>What three to five things did you do that made it so amazing?</code>
<span>哪三到五件事让你这一年 表现如此出色？</span>
<code>So you can write next year's family holiday letter now.</code>
<span>其实你现在就可以写 明年的家庭假日信件了。</span>
<code>Don't send it.</code>
<span>先不要发出去。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Please, don't send it.</code>
<span>真的，不要发出去。</span>
<code>But you can write it.</code>
<span>但是你可以写。</span>
<code>And now, between the performance review and the family holiday letter,</code>
<span>现在，有了绩效评估和写给家人的信，</span>
<code>we have a list of six to ten goals we can work on in the next year.</code>
<span>我们就有了六到十个 明年可以努力的目标。</span>
<code>And now we need to break these down into doable steps.</code>
<span>我们需要先把他们分成 可行的阶段性任务。</span>
<code>So maybe you want to write a family history.</code>
<span>或许你要写一个家族传记。</span>
<code>First, you can read some other family histories,</code>
<span>首先，你可以读读别人的家族历史，</span>
<code>get a sense for the style.</code>
<span>了解一下大概的风格。</span>
<code>Then maybe think about the questions you want to ask your relatives,</code>
<span>然后可以想象你要问亲戚的问题，</span>
<code>set up appointments to interview them.</code>
<span>约定和他们见面谈话的时间。</span>
<code>Or maybe you want to run a 5K.</code>
<span>或者你想要参加一个 五千米的短程马拉松。</span>
<code>So you need to find a race and sign up, figure out a training plan,</code>
<span>你需要先找一个竞赛报名， 再做一个培训计划，</span>
<code>and dig those shoes out of the back of the closet.</code>
<span>从衣柜底下翻出你的运动鞋。</span>
<code>And then -- this is key --</code>
<span>然后——这是关键——</span>
<code>we treat our priorities as the equivalent of that broken water heater,</code>
<span>我们将我们的首要事件视为 那个坏掉的热水器，</span>
<code>by putting them into our schedules first.</code>
<span>将它们优先放入我们的日程表里。</span>
<code>We do this by thinking through our weeks before we are in them.</code>
<span>我们要在事情发生的几周前就先想好。</span>
<code>I find a really good time to do this is Friday afternoons.</code>
<span>我发现周五的下午最适合处理这事儿。</span>
<code>Friday afternoon is what an economist might call</code>
<span>周五的下午是被经济学家称为</span>
<code>a "low opportunity cost" time.</code>
<span>“低机会成本”时间。</span>
<code>Most of us are not sitting there on Friday afternoons saying,</code>
<span>我们大部分人不会在周五下午想着，</span>
<code>"I am excited to make progress</code>
<span>“我要朝我的个人和</span>
<code>toward my personal and professional priorities</code>
<span>职业生涯的首要事件迈进了，</span>
<code>right now."</code>
<span>所以很兴奋。“</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>But we are willing to think about what those should be.</code>
<span>但是我们愿意去想那些事是什么。</span>
<code>So take a little bit of time Friday afternoon,</code>
<span>所以在周五下午花一点时间，</span>
<code>make yourself a three-category priority list: career, relationships, self.</code>
<span>为自己做一个分成三类的首要事件的列表： 事业，人际关系，个人。</span>
<code>Making a three-category list reminds us</code>
<span>这样的三项分类列表提醒了我们</span>
<code>that there should be something in all three categories.</code>
<span>每一个类别都应该有一些事。</span>
<code>Career, we think about;</code>
<span>事业，我们经常考虑；</span>
<code>relationships, self --</code>
<span>人际关系，个人——</span>
<code>not so much.</code>
<span>很少会想。</span>
<code>But anyway, just a short list,</code>
<span>无论如何，只要一个短短的列表，</span>
<code>two to three items in each.</code>
<span>每个都包含两到三件事。</span>
<code>Then look out over the whole of the next week,</code>
<span>它们会帮助我们看清下周，</span>
<code>and see where you can plan them in.</code>
<span>如何在下周计划这些事情。</span>
<code>Where you plan them in is up to you.</code>
<span>你可以决定如何计划。</span>
<code>I know this is going to be more complicated for some people than others.</code>
<span>这可能对一些人来说会比较困难一点。</span>
<code>I mean, some people's lives are just harder than others.</code>
<span>我的意思是，有些人的 人生就是比较复杂。</span>
<code>It is not going to be easy to find time to take that poetry class</code>
<span>如果你自己有好几个要照顾的小孩，</span>
<code>if you are caring for multiple children on your own.</code>
<span>想要找时间去参加诗歌班一定不容易。</span>
<code>I get that.</code>
<span>我懂。</span>
<code>And I don't want to minimize anyone's struggle.</code>
<span>我不想轻视任何人的困难。</span>
<code>But I do think that the numbers I am about to tell you are empowering.</code>
<span>当是我觉得我接下来要说的数字 是会改变你的想法的。</span>
<code>There are 168 hours in a week.</code>
<span>我们每周都有168个小时。</span>
<code>Twenty-four times seven is 168 hours.</code>
<span>24乘以7是168个小时。</span>
<code>That is a lot of time.</code>
<span>这是一段很长时间。</span>
<code>If you are working a full-time job, so 40 hours a week,</code>
<span>假如你有一个全职的工作， 一周是40个小时，</span>
<code>sleeping eight hours a night, so 56 hours a week --</code>
<span>每晚睡八个小时， 一周是56个小时，</span>
<code>that leaves 72 hours for other things.</code>
<span>我们有剩下72个小时来做其他事情。</span>
<code>That is a lot of time.</code>
<span>这是一段很长的时间。</span>
<code>You say you're working 50 hours a week,</code>
<span>假如你说你每周工作50个小时，</span>
<code>maybe a main job and a side hustle.</code>
<span>比如一份全职和一份兼职。</span>
<code>Well, that leaves 62 hours for other things.</code>
<span>这样你还是有60小时去做其他的事情。</span>
<code>You say you're working 60 hours.</code>
<span>假如你说你每周工作60个小时，</span>
<code>Well, that leaves 52 hours for other things.</code>
<span>你还是有52个小时去做其他的事情。</span>
<code>You say you're working more than 60 hours.</code>
<span>你说你每周工作超过60个小时，</span>
<code>Well, are you sure?</code>
<span>你确定吗？</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>There was once a study comparing people's estimated work weeks</code>
<span>曾经有一个研究对比了 人们估计的工作时间，</span>
<code>with time diaries.</code>
<span>和实际的工作日记。</span>
<code>They found that people claiming 75-plus-hour work weeks</code>
<span>他们发现那些表示 工作超过75小时的人，</span>
<code>were off by about 25 hours.</code>
<span>有25小时的误差。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>You can guess in which direction, right?</code>
<span>你可以猜到这个误差 是多了还是少了吧？</span>
<code>Anyway, in 168 hours a week,</code>
<span>无论如何，在一周的168个小时里，</span>
<code>I think we can find time for what matters to you.</code>
<span>我觉得我们总可以找到时间 做我们想做的事。</span>
<code>If you want to spend more time with your kids,</code>
<span>如果你想花时间陪陪你的孩子，</span>
<code>you want to study more for a test you're taking,</code>
<span>或者准备你即将到来的考试，</span>
<code>you want to exercise for three hours and volunteer for two,</code>
<span>你想锻炼两三个小时或者 做两个小时志愿者，</span>
<code>you can.</code>
<span>你都可以的。</span>
<code>And that's even if you're working way more than full-time hours.</code>
<span>即便你的工作时间远超过法定时间。</span>
<code>So we have plenty of time, which is great,</code>
<span>所以我们有很多时间，这很好。</span>
<code>because guess what?</code>
<span>但是你知道吗？</span>
<code>We don't even need that much time to do amazing things.</code>
<span>我们根本不需要那么多时间 去完成一个大目标。</span>
<code>But when most of us have bits of time, what do we do?</code>
<span>但当我们有一点空闲时间的时候， 我们会做什么？</span>
<code>Pull out the phone, right?</code>
<span>拿出手机，是吧？</span>
<code>Start deleting emails.</code>
<span>开始删除邮件。</span>
<code>Otherwise, we're puttering around the house</code>
<span>或者在家里闲逛，</span>
<code>or watching TV.</code>
<span>看电视。</span>
<code>But small moments can have great power.</code>
<span>但是每个不起眼的时刻都潜力无限。</span>
<code>You can use your bits of time</code>
<span>你可以用零星的时间，</span>
<code>for bits of joy.</code>
<span>来获得零星的快乐。</span>
<code>Maybe it's choosing to read something wonderful on the bus</code>
<span>比如说在去上班的公车上</span>
<code>on the way to work.</code>
<span>读一些精彩的东西。</span>
<code>I know when I had a job that required two bus rides</code>
<span>当我以前的工作需要我 每天早上乘两趟公车</span>
<code>and a subway ride every morning,</code>
<span>和一趟地铁的时候，</span>
<code>I used to go to the library on weekends to get stuff to read.</code>
<span>我周末会去图书馆找东西来读。</span>
<code>It made the whole experience almost, almost, enjoyable.</code>
<span>这几乎，几乎让我的生活更丰富了。</span>
<code>Breaks at work can be used for meditating or praying.</code>
<span>工作间隙的休息时间可以 用来冥想或者祷告。</span>
<code>If family dinner is out because of your crazy work schedule,</code>
<span>如果你因为工作忙 而不能吃家庭晚餐，</span>
<code>maybe family breakfast could be a good substitute.</code>
<span>试一下家庭早餐。</span>
<code>It's about looking at the whole of one's time</code>
<span>这就是看着一个人所有的时间，</span>
<code>and seeing where the good stuff can go.</code>
<span>然后找到什么时候可以做想做的事。</span>
<code>I truly believe this.</code>
<span>我真的相信，</span>
<code>There is time.</code>
<span>我们都有充分的时间。</span>
<code>Even if we are busy,</code>
<span>就算我们很忙，</span>
<code>we have time for what matters.</code>
<span>我们仍然有时间去做重要的事。</span>
<code>And when we focus on what matters,</code>
<span>当我们关注在重要的事上时，</span>
<code>we can build the lives we want</code>
<span>我们可以用所拥有的时间</span>
<code>in the time we've got.</code>
<span>创造我们想要的生活。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（鼓掌）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>