<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】四步解决极度贫穷</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】四步解决极度贫穷</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/05/SG3DC500C_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/362.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>We are witness to monumental human progress.</code>
<span>我们正见证着人类历史上里程碑式的进步。</span>
<code>Over the past few decades, the expansion of the global marketplace</code>
<span>在过去的几十年里，全球市场的扩张</span>
<code>has lifted a third of the world's population out of extreme poverty.</code>
<span>已让世界上三分之一的人口脱离了极度贫穷的境地，</span>
<code>Yet we are also witness to an astounding failure.</code>
<span>但我们也见证了一个巨大的失败。</span>
<code>Our efforts to lift people up</code>
<span>我们在努力让人们脱离贫穷的同时，</span>
<code>have left behind those in the harshest forms of poverty,</code>
<span>却抛弃了那些身陷在最艰苦贫穷中的人们，</span>
<code>the ultra-poor.</code>
<span>那些赤贫的群体。</span>
<code>What it means to be ultra-poor goes beyond the monetary definition that we're all familiar with:</code>
<span>赤贫的意思已经超越了我们所熟悉的金钱的定义：</span>
<code>living on less than two dollars a day.</code>
<span>靠着每天不足两美元过日子。</span>
<code>It goes even beyond not having assets</code>
<span>它的定义也超越了仅仅是没有资产，</span>
<code>like livestock or land.</code>
<span>比如牲畜或者土地。</span>
<code>To be ultra-poor means to be stripped of your dignity, purpose and self-worth.</code>
<span>赤贫意味着被剥夺个人尊严、目标与自我价值。</span>
<code>It means living in isolation,</code>
<span>赤贫意味着离群索居，</span>
<code>because you're a burden to your own community.</code>
<span>因为对于所在社区而言，你就是一个负担。</span>
<code>It means being unable to imagine a better future for yourself and your family.</code>
<span>赤贫意味着无法为你自己和家人想象一个更好的未来。</span>
<code>By the end of 2019,</code>
<span>截至 2019 年末，</span>
<code>about 400 million people were living in ultra-poverty worldwide.</code>
<span>全球大约有四亿人口过着赤贫生活，</span>
<code>That's more than the populations of the United States and Canada combined.</code>
<span>这个数字超过了美国和加拿大人口总数。</span>
<code>And when calamity strikes,</code>
<span>而当灾难来袭时，</span>
<code>whether it's a pandemic, a natural disaster or a manmade crisis,</code>
<span>不管是疫情大流行，天灾或是人祸，</span>
<code>these numbers spike astronomically higher.</code>
<span>这些数字就会急剧飙升。</span>
<code>My father, Fazle Abed, </code>
<span>我的父亲，法兹勒·阿贝德（Fazle Abed），</span>
<code>gave up a corporate career to establish BRAC here in Bangladesh in 1972.</code>
<span>放弃了他在企业的职业生涯，于 1972 年在孟加拉国创立了孟加拉复兴援助委员会（BRAC）。</span>
<code>Bangladesh was a wreck,</code>
<span>当时的孟加拉国是一团糟，</span>
<code>having just gone through a devastating cyclone</code>
<span>才刚在一场风暴后劫后余生，</span>
<code>followed by a brutal war for independence.</code>
<span>又打响了一场残酷的独立战争。</span>
<code>Working with the poorest of the poor, my father realized</code>
<span>我父亲在与赤贫人民相处时，</span>
<code>that poverty was more than the lack of income and assets.</code>
<span>他了解到贫穷并不仅仅是收入与财产的匮乏，</span>
<code>It was also a lack of hope.</code>
<span>也是希望的缺失。</span>
<code>People were trapped in poverty,</code>
<span>人们被贫穷所束缚，</span>
<code>because they felt their condition was immutable.</code>
<span>因为他们认为现状是不会改变的。</span>
<code>Poverty, to them, was like the sun and the moon --</code>
<span>贫穷对于他们来说，就像是太阳与月亮——</span>
<code>something given to them by God.</code>
<span>是由神明赐予他们的。</span>
<code>For poverty reduction programs to succeed,</code>
<span>为了让减贫计划能够成功，</span>
<code>they would need to instill hope and self-worth</code>
<span>他们需要去学习何为希望，何为自我认同，</span>
<code>so that, with a little support,</code>
<span>这样一来，只需要一点点的支持，</span>
<code>people could lift themselves out of poverty.</code>
<span>人们就可以靠他们自己走出贫穷。</span>
<code>BRAC went on to pioneer the graduation approach,</code>
<span>BRAC 首先推出了从贫穷毕业计划 (The Graduation Approach)，</span>
<code>a solution to ultra-poverty that addresses both income poverty and the poverty of hope.</code>
<span>这是针对赤贫的解决方案，能同时解决低收入导致的贫穷和希望缺失。</span>
<code>The approach works primarily with women,</code>
<span>这种方法最先针对女性，</span>
<code>because women are the most affected by ultra-poverty</code>
<span>因为女性受到赤贫的影响更大，</span>
<code>but also the ones most likely to pull themselves and their families out of it.</code>
<span>并且她们也是最有可能将她们自己以及家人脱离贫困。</span>
<code>Over a two-year period,</code>
<span>在两年的时间内，</span>
<code>we essentially do four things.</code>
<span>我们主要做了四件事。</span>
<code>One, we meet a woman's basic needs by giving her food or cash,</code>
<span>第一，我们会为她们提供食物或者现金以保障她们的基本需求，</span>
<code>ensuring the minimum to survive.</code>
<span>确保她们能够达到生存的最低标准。</span>
<code>Two, we move her towards a decent livelihood</code>
<span>第二，我们帮助她们获得正当的谋生技能，</span>
<code>by giving her an asset, like livestock,</code>
<span>通过给予她们资本，比如牲畜，</span>
<code>and training her to earn money from it.</code>
<span>然后教她如何利用牲畜赚钱。</span>
<code>Three, we train her to save, budget</code>
<span>第三，我们教她去学习存钱、做预算，</span>
<code>and invest her new wealth.</code>
<span>并且如何去投资创造新的财富。</span>
<code>And four, we help to integrate her socially,</code>
<span>第四，我们帮助她融入社会，</span>
<code>first into groups of women like her</code>
<span>首先，融入与她相似的女性群体，</span>
<code>and then into her community.</code>
<span>然后融入她的社区。</span>
<code>Each of these elements is key to the success of the others,</code>
<span>这四点中的每一点都是其他各点成功的关键，</span>
<code>but the real magic is the hope and sense of possibility the women develop through the close mentorship they receive.</code>
<span>但真正神奇的地方在于她们在接受学习的过程中所感受到的希望和可能性。</span>
<code>Let me tell you about Jorina.</code>
<span>让我跟大家说说乔丽娜的故事。</span>
<code>Jorina was born in a remote village in northern Bangladesh.</code>
<span>乔丽娜生于孟加拉北部的一个偏远农村。</span>
<code>She never went to school,</code>
<span>她从来没有上过学，</span>
<code>and at the age of 15, she was married off to an abusive husband.</code>
<span>在 15 岁的时候，她嫁给了一个有家暴倾向的丈夫，</span>
<code>He eventually abandoned her,</code>
<span>最终，丈夫也抛弃了她，</span>
<code>leaving her with no income and two children</code>
<span>她没有任何收入，还带着两个孩子，</span>
<code>who were not in school and were severely malnourished.</code>
<span>孩子也都没上学还严重营养不良。</span>
<code>With no one to turn to for help,</code>
<span>在没有人可以求助的情况下，</span>
<code>she had no hope.</code>
<span>她失去了希望。</span>
<code>Jorina joined BRAC's Graduation program in 2005.</code>
<span>乔丽娜在 2005 年加入了 BRAC 的毕业项目。</span>
<code>She received a dollar a week,</code>
<span>她每周可以得到一美元，</span>
<code>two cows,</code>
<span>另外她得到了两头牛，</span>
<code>enterprise training</code>
<span>接受了企业的培训，</span>
<code>and a weekly visit from a mentor.</code>
<span>并且指导员每周会拜访她一次。</span>
<code>She began to build her assets,</code>
<span>她逐渐积累了自己的资产，</span>
<code>but most importantly,</code>
<span>但最重要的是，</span>
<code>she began to imagine a better future for herself and her children.</code>
<span>她开始为自己和孩子们想象一个更好的未来。</span>
<code>If you were visit Jorina's village today,</code>
<span>如果你今天去拜访乔丽娜的村子，</span>
<code>you would find that she runs the largest general store in her area.</code>
<span>你会发现乔丽娜在当地经营着最大的一家综合商店。</span>
<code>She will proudly show you the land she bought</code>
<span>她会骄傲地向你展示她买的土地</span>
<code>and the house she built.</code>
<span>以及她建造的房子。</span>
<code>Since we began this program in 2002,</code>
<span>自从 2002 年我们开始推行这个项目，</span>
<code>two million Bangladeshi women</code>
<span>两百万孟加拉国的女性</span>
<code>have lifted themselves and their families out of ultra-poverty.</code>
<span>已经把她们自己和家人拉出了赤贫的沼泽，</span>
<code>That's almost nine million people.</code>
<span>共有近九百万人受益。</span>
<code>The program, which costs 500 dollars per household,</code>
<span>这个项目为每户花费了 500 美元，</span>
<code>runs for only two years,</code>
<span>为期只有两年，</span>
<code>but the impact goes well beyond that.</code>
<span>但影响力却远远大于此。</span>
<code>Researchers at the London School of Economics found</code>
<span>伦敦经济学院的学者发现</span>
<code>that even seven years after entering the program,</code>
<span>在加入此项目之后的七年，</span>
<code>92 percent of participants had maintained or increased their income, assets and consumption.</code>
<span>92% 的参与者能够维持甚至是提升她们的收入、资产以及消费。</span>
<code>Esther Duflo and Abhijit Banerjee,</code>
<span>埃斯特·迪弗洛（Esther Duflo）和阿比吉特·班纳吉（Abhijit Banerjee），</span>
<code>the MIT economists who won the Nobel Prize last year,</code>
<span>两位于去年获得诺贝尔奖的麻省理工经济学家，</span>
<code>led multicountry evaluations</code>
<span>他们领导了多国评估，</span>
<code>that identified graduation as one of the most effective ways to break the poverty trap.</code>
<span>认定我们的毕业计划是能够破除贫穷陷阱的最有效方式之一。</span>
<code>But my father wasn't content to have found a solution that worked for some people.</code>
<span>虽然我父亲发现了对部分人有效的解决方案，但他却并不满足于此。</span>
<code>He always wanted to know whether we were being ambitious enough in terms of scale.</code>
<span>他总是在质疑对于现在的规模而言，我们是否做得还不足。</span>
<code>So when we achieved nationwide scale in Bangladesh,</code>
<span>所以当项目在孟加拉变成了国家级的时候，</span>
<code>he wanted to know how we could scale it globally.</code>
<span>我的父亲就在想着如何把这个项目扩展到全球，</span>
<code>And that has to involve governments.</code>
<span>而这就需要政府的参与。</span>
<code>Governments already dedicate billions of dollars on poverty reduction programs.</code>
<span>政府已经投资千万美元到资助贫困的项目上了。</span>
<code>But so much of that money is wasted,</code>
<span>但是其中大量的资金是浪费掉的，</span>
<code>because these programs either don't reach the poorest,</code>
<span>因为这些项目要不就根本没有援助到最穷的人群，</span>
<code>and even the ones that do fail to have significant long-term impact.</code>
<span>要不就是根本没能产生出长期显著的改善效果。</span>
<code>We are working to engage governments</code>
<span>我们正努力与政府达成合作</span>
<code>to help them to adopt and scale graduation programs themselves,</code>
<span>让政府能自行采用我们的毕业计划并且扩大规模，</span>
<code>maximizing the impact of the billions of dollars</code>
<span>把那几千万美元的效益最大化，</span>
<code>they already allocate to fight ultra-poverty.</code>
<span>这些钱已经被用于对抗赤贫了。</span>
<code>Our plan is to help another 21 million people</code>
<span>我们的计划是帮助另外两千一百万人，</span>
<code>lift themselves out of ultra-poverty</code>
<span>让他们能够依靠自己的力量走出赤贫。</span>
<code>in eight countries over the next six years</code>
<span>我们会在接下来六年于八个国家实施，</span>
<code>with BRAC teams on-site and embedded in each country.</code>
<span>在每个国家都会有驻扎在现场的 BRAC 工作组。</span>
<code>In July of 2019, my father was diagnosed with terminal brain cancer</code>
<span>在 2019 年 7 月，我的父亲被确诊为晚期脑癌，</span>
<code>and given four months to live.</code>
<span>只剩下四个月的时间。</span>
<code>As he transitioned out of BRAC after leading the organization for 47 years,</code>
<span>那时他离开了为此工作了 47 年的 BRAC 组织，</span>
<code>he reminded us that throughout his life,</code>
<span>他告诉我们，在他的一生中，</span>
<code>he saw optimism triumph over despair,</code>
<span>他见过乐观战胜绝望，</span>
<code>that when you light the spark of self-belief in people,</code>
<span>当你点燃了人们心中的自信之火，</span>
<code>even the poorest can transform their lives.</code>
<span>就算最贫穷的人们也能够改变他们的生活。</span>
<code>My father passed away in December.</code>
<span>我的父亲于十二月过世，</span>
<code>He lit that spark for millions of people,</code>
<span>他点燃了数百万人心中的火花，</span>
<code>and in the final days of his life,</code>
<span>在他弥留之际，</span>
<code>he implored us to continue to do so for millions more.</code>
<span>他让我们接过火炬，继续为数百万人这么做。</span>
<code>This opportunity is ours for the taking,</code>
<span>现在到了我们去接过这份责任，</span>
<code>so let's stop imagining a world without ultra-poverty</code>
<span>所以，让我们不要只是想象一个没有赤贫的世界，</span>
<code>and start building that world together.</code>
<span>而是行动起来一起创造那个世界。</span>
<code>Thank you.</code>
<span>谢谢。</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>