<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】少女对于性愉悦的观感</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】少女对于性愉悦的观感</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/21/SGEH1T13E_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/225.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>For several years now,</code>
<span>近几年来，</span>
<code>we've been engaged in a national debate about sexual assault on campus.</code>
<span>校园性侵掀起了一场全国大讨论。</span>
<code>No question --</code>
<span>毫无疑问，</span>
<code>it's crucial that young people understand the ground rules for consent,</code>
<span>教年轻人懂得获取对方的同意 是至关重要的，</span>
<code>but that's where the conversation about sex is ending.</code>
<span>但往往关于性的讨论 也就到此为止了。</span>
<code>And in that vacuum of information</code>
<span>在这片信息的真空中，</span>
<code>the media and the Internet --</code>
<span>媒体和互联网，</span>
<code>that new digital street corner --</code>
<span>以及各类新电子媒体，</span>
<code>are educating our kids for us.</code>
<span>正在替代我们来教育孩子。</span>
<code>If we truly want young people to engage safely, ethically,</code>
<span>如果我们真心希望 年轻人能获得安全的、道德的</span>
<code>and yes, enjoyably,</code>
<span>当然，令人愉快的性经历，</span>
<code>it's time to have open honest discussion about what happens after "yes,"</code>
<span>我们就应该开始开诚布公地 讨论说“愿意”之后会发生的事情，</span>
<code>and that includes breaking the biggest taboo of all</code>
<span>包括打破那个最大的禁忌，</span>
<code>and talking to young people</code>
<span>就是告诉年轻人</span>
<code>about women's capacity for and entitlement to sexual pleasure.</code>
<span>关于女人获得性快感的能力和权力。</span>
<code>Yeah.</code>
<span>没错。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Come on, ladies.</code>
<span>难道不是吗，女士们~</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>I spent three years talking to girls ages 15 to 20</code>
<span>我花了3年的时间， 跟15到20岁的女孩</span>
<code>about their attitudes and experience of sex.</code>
<span>采访她们对于性的态度以及性经历。</span>
<code>And what I found was</code>
<span>我发现，</span>
<code>that while young women may feel entitled to engage in sexual behavior,</code>
<span>尽管年轻女性可能觉得自己 有权进行性行为，</span>
<code>they don't necessarily feel entitled to enjoy it.</code>
<span>但她们并不都认为自己有权享受其中。</span>
<code>Take this sophomore at the Ivy League college</code>
<span>一位常春藤学校的大二女生</span>
<code>who told me,</code>
<span>曾经告诉我，</span>
<code>"I come from a long line of smart, strong women.</code>
<span>“我来自一个有很多聪明、 坚强女性的家族。</span>
<code>My grandmother was a firecracker,</code>
<span>我的奶奶脾气火爆，</span>
<code>my mom is a professional,</code>
<span>我的妈妈是一名职业女性，</span>
<code>my sister and I are loud, and that's our form of feminine power."</code>
<span>我姐姐和我都是大嗓门， 这是我们家女性力量的表现。”</span>
<code>She then proceeded to describe her sex life to me:</code>
<span>然后她开始讲述自己的性经历，</span>
<code>a series of one-off hookups,</code>
<span>就是一次次的一夜情，</span>
<code>starting when she was 13,</code>
<span>从她13岁就开始了，</span>
<code>that were ...</code>
<span>而这些经历，</span>
<code>not especially responsible,</code>
<span>不是特别有责任感，</span>
<code>not especially reciprocal</code>
<span>不是特别有相互性，</span>
<code>and not especially enjoyable.</code>
<span>也不是特别有愉悦感。</span>
<code>She shrugged.</code>
<span>她耸耸肩，说</span>
<code>"I guess we girls are just socialized to be these docile creatures</code>
<span>“我觉得我们女孩子 就是被社会教化得温顺驯良</span>
<code>who don't express our wants or needs."</code>
<span>从不表达自己的想法和需求。”</span>
<code>"Wait a minute," I replied.</code>
<span>“慢着，”我说，</span>
<code>"Didn't you just tell me what a smart, strong woman you are?"</code>
<span>“你刚刚不是告诉我 你是一名聪明、坚强的女性吗？”</span>
<code>She hemmed and hawed.</code>
<span>她支支吾吾着。</span>
<code>"I guess," she finally said,</code>
<span>“也许吧，”她最后说，</span>
<code>"no one told me that that smart, strong image applies to sex."</code>
<span>“没人告诉我 聪明和坚强还适用于性。”</span>
<code>I should probably say right up top that despite the hype,</code>
<span>我应事先说明一点， 并不是想媒体宣传的那样，</span>
<code>teenagers are not engaging in intercourse more often or at a younger age</code>
<span>跟25年前相比，现在的青少年 并没有进行更频繁性行为，</span>
<code>than they were 25 years ago.</code>
<span>或者开始得更早。</span>
<code>They are, however, engaging in other behavior.</code>
<span>但是，他们有了新的行为。</span>
<code>And when we ignore that,</code>
<span>如果我们忽视这一点，</span>
<code>when we label that as "not sex,"</code>
<span>如果认为这些新行为“不是性行为”，</span>
<code>that opens the door to risky behavior and disrespect.</code>
<span>就有可能导致危险和不尊重。</span>
<code>That's particularly true of oral sex,</code>
<span>尤其对于口交而言更是如此，</span>
<code>which teenagers consider to be less intimate than intercourse.</code>
<span>年轻人认为口交没有性行为那么直接。</span>
<code>Girls would tell me, "it's no big deal,"</code>
<span>姑娘们跟我说，“这没什么啊”，</span>
<code>like they'd all read the same instruction manual --</code>
<span>似乎她们看的是同一份操作指南，</span>
<code>at least if boys were on the receiving end.</code>
<span>至少当对象是男孩的时候。</span>
<code>Young women have lots of reasons for participating.</code>
<span>年轻女性有很多理由来参与口交。</span>
<code>It made them feel desired;</code>
<span>让她们觉得自己被需要。</span>
<code>it was a way to boost social status.</code>
<span>是提高社交地位的一种方式。</span>
<code>Sometimes, it was a way to get out of an uncomfortable situation.</code>
<span>有时候，口交还是一种 摆脱尴尬处境的方式。</span>
<code>As a freshman at a West Coast college said to me,</code>
<span>西海岸大学的一名大一学生告诉我，</span>
<code>"A girl will give a guy a blow job at the end of the night</code>
<span>“女孩最后可能会选择给男孩口交，</span>
<code>because she doesn't want to have sex with him,</code>
<span>因为她不想跟他上床，</span>
<code>and he expects to be satisfied.</code>
<span>而这个男孩又有需求。</span>
<code>So, if I want him to leave</code>
<span>因此，如果我想摆脱他，</span>
<code>and I don't want anything to happen ... "</code>
<span>又不想跟他上床的话……”</span>
<code>I heard so many stories of girls performing one-sided oral sex</code>
<span>我听过太多故事说 女生做单方面的口交，</span>
<code>that I started asking,</code>
<span>我不禁要问，</span>
<code>"What if every time you were alone with a guy,</code>
<span>“如果每一次你跟一个男的在一起，</span>
<code>he told you to get him a glass of water from the kitchen,</code>
<span>他让你从厨房给他拿一杯水，</span>
<code>and he never got you a glass of water --</code>
<span>而他从不为你拿，</span>
<code>or if he did, it was like ...</code>
<span>又或者他拿过一次，却感觉像</span>
<code>'you want me to uh ...?'"</code>
<span>“你是不是想让我……”</span>
<code>You know, totally begrudging.</code>
<span>感觉像在求他一样。</span>
<code>You wouldn't stand for it.</code>
<span>你能受得了吗？</span>
<code>But it wasn't always that boys didn't want to.</code>
<span>但话说回来，有时候并不是男孩不想。</span>
<code>It was that girls didn't want them to.</code>
<span>而是女孩不让。</span>
<code>Girls expressed a sense of shame around their genitals.</code>
<span>女孩们往往对自己的 生殖器有一种羞耻感。</span>
<code>A sense that they were simultaneously icky and sacred.</code>
<span>觉得它即恶心又神圣。</span>
<code>Women's feelings about their genitals</code>
<span>女性对于自己生殖器的感觉</span>
<code>have been directly linked to their enjoyment of sex.</code>
<span>直接关系到她们的性快感。</span>
<code>Yet, Debby Herbenick, a researcher at Indiana University,</code>
<span>黛比·赫本尼克， 来自印第安纳大学的一名学者，</span>
<code>believes that girls' genital self-image is under siege,</code>
<span>认为女孩子生殖器的形象 正被多方批判，</span>
<code>with more pressure than ever</code>
<span>并面对着前所未有的压力，</span>
<code>to see them as unacceptable in their natural state.</code>
<span>普遍表示无法接受 其自然状态。</span>
<code>According to research,</code>
<span>研究结果显示，</span>
<code>about three-quarters of college women remove their pubic hair -- all of it --</code>
<span>大约有四分之三的大学女生 会剃阴毛，全部剃光，</span>
<code>at least on occasion,</code>
<span>至少会偶尔为之，</span>
<code>and more than half do so regularly.</code>
<span>超过一半的人会定期这么做。</span>
<code>Girls would tell me that hair removal made them feel cleaner,</code>
<span>女孩们告诉我，剃掉阴毛 让她们觉得变干净，</span>
<code>that it was a personal choice.</code>
<span>并且是一种个人选择。</span>
<code>Though, I kind of wondered if left alone on a desert island,</code>
<span>我不禁在想，如果她们流落荒岛，</span>
<code>if this was how they would choose to spend their time.</code>
<span>她们还会不会如此安排自己的时间。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And when I pushed further,</code>
<span>我继续追问下去，</span>
<code>a darker motivation emerged:</code>
<span>一个更加可怕的动机出现了：</span>
<code>avoiding humiliation.</code>
<span>避免被羞辱。</span>
<code>"Guys act like they would be disgusted by it,"</code>
<span>“男人们表现出他们觉得阴毛很恶心，”</span>
<code>one young woman told me.</code>
<span>一个年轻姑娘告诉我。</span>
<code>"No one wants to be talked about like that."</code>
<span>“没人愿意被这么议论。”</span>
<code>The rising pubic hair removal reminded me of the 1920s,</code>
<span>越来越多的人剃掉阴毛， 让我想起了20年代，</span>
<code>when women first started regularly shaving their armpits and their legs.</code>
<span>女性开始定期刮腋毛和腿毛。</span>
<code>That's when flapper dresses came into style,</code>
<span>那时候直筒连衣裙开始流行，</span>
<code>and women's limbs were suddenly visible,</code>
<span>女性的胳膊和腿开始暴露，</span>
<code>open to public scrutiny.</code>
<span>大家可以随意检视。</span>
<code>There's a way that I think that this too is a sign.</code>
<span>在我看来这也是一种征兆。</span>
<code>That a girl's most intimate part is open to public scrutiny,</code>
<span>女孩最私密的部分 开始可以被人窥察，</span>
<code>open to critique,</code>
<span>任人评论，</span>
<code>to becoming more about how it looks to someone else</code>
<span>别人的看法变得越来越重要，</span>
<code>than how it feels to her.</code>
<span>甚至超过自己的看法。</span>
<code>The shaving trend has sparked another rise in labiaplasty.</code>
<span>刮毛的趋势 还引发了阴唇整形术的盛行。</span>
<code>Labiaplasty, which is the trimming of the inner and outer labia,</code>
<span>所谓阴唇整形术， 就是对内外阴进行整形修饰，</span>
<code>is the fastest-growing cosmetic surgery among teenage girls.</code>
<span>并是在十几岁的女孩中 增长率最快的整形手术。</span>
<code>It rose 80 percent between 2014 and 2015,</code>
<span>从2014到2015年间增长了80%，</span>
<code>and whereas girls under 18 comprise two percent of all cosmetic surgeries,</code>
<span>18岁以下的女孩 占所有类型整形手术的2%，</span>
<code>they are five percent of labiaplasty.</code>
<span>其中5%是阴唇整形术。</span>
<code>The most sought-after look, incidentally,</code>
<span>顺便提一句， 最受欢迎的一种样式：</span>
<code>in which the outer labia appear fused like a clam shell,</code>
<span>外阴像紧闭的蛤壳，</span>
<code>is called ...</code>
<span>名字叫做……</span>
<code>wait for it ...</code>
<span>你都想象不到……</span>
<code>"The Barbie."</code>
<span>“芭比娃娃”。</span>
<code>(Groan)</code>
<span>（惊呼）</span>
<code>I trust I don't have to tell you</code>
<span>我觉得在座各位都很清楚，</span>
<code>that Barbie is a) made of plastic</code>
<span>芭比娃娃，第一，是塑料做的，</span>
<code>and b) has no genitalia.</code>
<span>第二，根本没有生殖器。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>The labiaplasty trend has become so worrisome</code>
<span>外阴整形术的发展趋势 如此令人担忧，</span>
<code>that the American College of Obstetricians and Gynecologists</code>
<span>以致于美国产科和妇科学会</span>
<code>has issued a statement on the procedure,</code>
<span>发表了一份针对它的声明，</span>
<code>which is rarely medically indicated,</code>
<span>指出它在医疗上应用很少，</span>
<code>has not been proven safe</code>
<span>缺乏安全性，</span>
<code>and whose side effects include scarring, numbness, pain</code>
<span>带来的副作用有： 疤痕、麻木感、疼痛</span>
<code>and diminished sexual sensation.</code>
<span>性敏感度降低。</span>
<code>Now, admittedly,</code>
<span>当然，</span>
<code>and blessedly,</code>
<span>幸运的是，</span>
<code>the number of girls involved is still quite small,</code>
<span>参与女孩还为数不多，</span>
<code>but you could see them as canaries in a coal mine,</code>
<span>但你可以将她们视为一种警示，</span>
<code>telling us something important about the way girls see their bodies.</code>
<span>警示我们来关注 女孩如何看待自己的身体。</span>
<code>Sara McClelland,</code>
<span>莎拉·麦克莱兰，</span>
<code>a psychologist at the University of Michigan,</code>
<span>来自密歇根大学的心理学家，</span>
<code>coined what is my favorite phrase ever in talking about all of this:</code>
<span>用一句我最喜欢的表述 来概括这一切：</span>
<code>"Intimate justice."</code>
<span>“亲密的正义”。</span>
<code>That's the idea that sex has political, as well as personal implications,</code>
<span>它表明，性行为除了跟个人有关外， 还拥有政治意义，</span>
<code>just like, who does the dishes in your house,</code>
<span>就像你家谁负责刷盘子，</span>
<code>or who vacuums the rug.</code>
<span>谁负责吸地毯。</span>
<code>And it raises similar issues about inequality,</code>
<span>它会引发各类问题， 像不平等，</span>
<code>about economic disparity,</code>
<span>经济差异，</span>
<code>violence,</code>
<span>暴力，</span>
<code>physical and mental health.</code>
<span>身体和心理健康。</span>
<code>Intimate justice asks us to consider</code>
<span>亲密的正义要求我们去思考，</span>
<code>who is entitled to engage in an experience.</code>
<span>谁有权在性体验中拥有主动权？</span>
<code>Who is entitled to enjoy it?</code>
<span>谁有权享受性行为？</span>
<code>Who is the primary beneficiary?</code>
<span>谁是主要受益人？</span>
<code>And how does each partner define "good enough"?</code>
<span>参与者如何来定义“足够好”？</span>
<code>Honestly, I think those questions are tricky and sometimes traumatic</code>
<span>我知道，这些问题很难回答， 有些时候甚至令成年女性</span>
<code>for adult women to confront,</code>
<span>都感到难以面对，</span>
<code>but when we're talking about girls,</code>
<span>但当我们在谈论女孩子们的时候，</span>
<code>I just kept coming back to the idea that their early sexual experience</code>
<span>我总是会想， 她们早期的性经历</span>
<code>shouldn't have to be something that they get over.</code>
<span>不应该让她们不堪回首。</span>
<code>In her work,</code>
<span>麦克莱兰的研究发现</span>
<code>McClelland found that young women were more likely than young men</code>
<span>跟年轻男性相比， 年轻女性更倾向于</span>
<code>to use their partner's pleasure as a measure of their satisfaction.</code>
<span>用对方的愉悦度 来衡量自己的满意度。</span>
<code>So they'd say things like,</code>
<span>她们会说，</span>
<code>"If he's sexually satisfied,</code>
<span>“如果他满足了，</span>
<code>then I'm sexually satisfied."</code>
<span>那么我也就满足了。”</span>
<code>Young men were more likely to measure their satisfaction by their own orgasm.</code>
<span>而年轻男性更倾向于 用自己的性高潮来衡量自己的满意度。</span>
<code>Young women also defined bad sex differently.</code>
<span>年轻女性对糟糕的性经历 的定义也有所不同。</span>
<code>In the largest ever survey</code>
<span>有史以来，最大型的，</span>
<code>ever conducted on American sexual behavior,</code>
<span>关于美国人性行为的调查中，</span>
<code>they reported pain in their sexual encounters</code>
<span>年轻女性表示，在她们的性经历中，</span>
<code>30 percent of the time.</code>
<span>超过30%的时间会感到疼痛。</span>
<code>They also used words like "depressing,"</code>
<span>她们还用到了诸如“沮丧”，</span>
<code>"humiliating,"</code>
<span>“羞耻”，</span>
<code>"degrading."</code>
<span>“屈辱”这样的词汇。</span>
<code>The young men never used that language.</code>
<span>而年轻男性从未如此描述过。</span>
<code>So when young women report sexual satisfaction levels</code>
<span>如果年轻女性 在描述自己的性满意度时，</span>
<code>that are equal to or greater than young men's --</code>
<span>跟年轻男性相当甚至更高，</span>
<code>and they do in research --</code>
<span>——在研究结果中确实如此——</span>
<code>that can be deceptive.</code>
<span>其实并不属实。</span>
<code>If a girl goes into an encounter hoping that it won't hurt,</code>
<span>如果一个女孩在做爱前 希望自己不会痛，</span>
<code>wanting to feel close to her partner</code>
<span>想跟自己的伴侣感觉更亲密，</span>
<code>and expecting him to have an orgasm,</code>
<span>希望他能达到性高潮，</span>
<code>she'll be satisfied if those criteria are met.</code>
<span>如果以上几点都达到了， 那这个姑娘也就心满意足了。</span>
<code>And there's nothing wrong with wanting to feel close to your partner,</code>
<span>想跟自己的伴侣感觉更亲密， 这没有错，</span>
<code>or wanting him to be happy,</code>
<span>想让他快乐也是对的，</span>
<code>and orgasm isn't the only measure of an experience ...</code>
<span>性高潮也不是评价 一次性经历的唯一标准……</span>
<code>but absence of pain --</code>
<span>但是只求不疼……</span>
<code>that's a very low bar for your own sexual fulfillment.</code>
<span>这对于性满足来说标准有点太低了。</span>
<code>Listening to all of this and thinking about it,</code>
<span>听到的这些话，令我思索，</span>
<code>I began to realize that we performed a kind of psychological clitoridectomy</code>
<span>我意识到我们可能对美国女孩</span>
<code>on American girls.</code>
<span>进行了精神上的阴蒂切除术。</span>
<code>Starting in infancy,</code>
<span>从婴儿时期就开始了，</span>
<code>parents of baby boys are more likely to name all their body parts,</code>
<span>男孩的父母更愿意 把所有身体部位都取个名字，</span>
<code>at least they'll say, "here's your pee-pee."</code>
<span>至少也会说，“这是你的小弟弟”。</span>
<code>Parents of baby girls go right from navel to knees,</code>
<span>而女孩的父母会从肚脐直接跳到膝盖，</span>
<code>and they leave this whole situation in here unnamed.</code>
<span>把中间的部分完全忽略不计。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>There's no better way to make something unspeakable</code>
<span>于是这一部分就成为了 不可谈论之事，</span>
<code>than not to name it.</code>
<span>因为它连名字都没有。</span>
<code>Then kids go into their puberty education classes</code>
<span>后来孩子们上了青春期教育课，</span>
<code>and they learn that boys have erections and ejaculations,</code>
<span>知道了男孩子有勃起和射精，</span>
<code>and girls have ...</code>
<span>而女孩子呢……</span>
<code>periods and unwanted pregnancy.</code>
<span>有月经和意外怀孕。</span>
<code>And they see that internal diagram of a woman's reproductive system --</code>
<span>他们看到女性生殖系统的内部示意图，</span>
<code>you know, the one that looks kind of like a steer head --</code>
<span>就是那个看起来像方向盘的东西，</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And it always grays out between the legs.</code>
<span>双腿之间的部分永远都是灰色。</span>
<code>So we never say vulva,</code>
<span>我们从不说外阴，</span>
<code>we certainly never say clitoris.</code>
<span>也从不说阴蒂。</span>
<code>No surprise,</code>
<span>毫不奇怪，</span>
<code>fewer than half of teenage girls age 14 to 17</code>
<span>14-17岁的女孩，只有不到一半</span>
<code>have ever masturbated.</code>
<span>曾经手淫过。</span>
<code>And then they go into their partnered experience</code>
<span>之后她们开始跟别人发生性行为</span>
<code>and we expect that somehow they'll think sex is about them,</code>
<span>而我们居然奢望，她们 会认为性是关于自身的，</span>
<code>that they'll be able to articulate their needs, their desires, their limits.</code>
<span>并且她们能够表达自己的 需求，渴望和底线。</span>
<code>It's unrealistic.</code>
<span>这是多么的不现实。</span>
<code>Here's something, though.</code>
<span>但也有例外。</span>
<code>Girls' investment in their partner's pleasure remains</code>
<span>女孩子们对于伴侣快感的投入</span>
<code>regardless of the gender of the partner.</code>
<span>跟伴侣的性别没有关系。</span>
<code>So in same-sex encounters,</code>
<span>因此在同性性行为中，</span>
<code>the orgasm gap disappears.</code>
<span>高潮的差异消失了。</span>
<code>And young women climax at the same rate as men.</code>
<span>年轻女性达到性高潮 的比例跟男性一样了。</span>
<code>Lesbian and bisexual girls would tell me</code>
<span>同性恋和双性恋的女孩告诉我，</span>
<code>that they felt liberated to get off the script --</code>
<span>她们感觉破除了陈规，</span>
<code>free to create an encounter that worked for them.</code>
<span>能自由选择令自己快乐的性方式。</span>
<code>Gay girls also challenged the idea of first intercourse</code>
<span>同性恋女孩并不认为 第一次性行为，</span>
<code>as the definition of virginity.</code>
<span>就定义了贞洁。</span>
<code>Not because intercourse isn't a big deal,</code>
<span>并不是说性交无关紧要，</span>
<code>but it's worth questioning why we consider this one act,</code>
<span>而是说这一问题值得思考， 为什么我们要将这一行为，</span>
<code>which most girls associate with discomfort or pain,</code>
<span>大多数女孩都感到不适 甚至痛苦的这一行为，</span>
<code>to be the line in the sand of sexual adulthood --</code>
<span>视为性成年的标志 --</span>
<code>so much more meaningful,</code>
<span>应该远比此有意义，</span>
<code>so much more transformative than anything else.</code>
<span>远比此有蜕变性。</span>
<code>And it's worth considering how this is serving girls;</code>
<span>值得思考的是， 这个概念是如何影响女孩子的；</span>
<code>whether it's keeping them safer from disease,</code>
<span>能否保护她们不染病，</span>
<code>coercion, betrayal, assault.</code>
<span>不受威胁，不遭背叛，不被攻击。</span>
<code>Whether it's encouraging mutuality and caring;</code>
<span>能否促进互动，增进关爱，</span>
<code>what it means about the way they see other sex acts;</code>
<span>她们如何看待其他性行为，</span>
<code>whether it's giving them more control over</code>
<span>能否让她们在今后的性经历中</span>
<code>and joy in their experience,</code>
<span>更有控制权，更享受，</span>
<code>and what it means about gay teens,</code>
<span>对于青年同性恋来说意味着什么，</span>
<code>who can have multiple sex partners without heterosexual intercourse.</code>
<span>他们可以拥有多位性伴侣， 却不与异性发生关系。</span>
<code>So I asked a gay girl that I met,</code>
<span>我问过一位同性恋女孩，</span>
<code>"How'd you know you weren't a virgin anymore?"</code>
<span>“你是怎么知道自己不再是处女的？”</span>
<code>She said she had to Google it.</code>
<span>她说她是在谷歌上搜的答案。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And Google wasn't sure.</code>
<span>谷歌其实也拿不准。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>She finally decided that she wasn't a virgin anymore</code>
<span>她最后宣告自己处女时代的结束，</span>
<code>after she'd had her first orgasm with a partner.</code>
<span>是在她与一位伴侣 拥有了第一次性高潮之后。</span>
<code>And I thought --</code>
<span>我当时想，</span>
<code>whoa.</code>
<span>哇哦。</span>
<code>What if just for a second</code>
<span>我们是不是从没想过，</span>
<code>we imagined that was the definition?</code>
<span>这才是正确的定义？</span>
<code>Again, not because intercourse isn't a big deal --</code>
<span>再次强调，并不是说 性交没什么大不了，</span>
<code>of course it is --</code>
<span>它当然很重要，</span>
<code>but it isn't the only big deal,</code>
<span>但它并不是唯一重要的事情，</span>
<code>and rather than thinking about sex as a race to a goal,</code>
<span>不再把性行为想像成一场赛跑，</span>
<code>this helps us reconceptualize it as a pool of experiences</code>
<span>这会帮助我们将性行为 重新理解为众多体验的结合</span>
<code>that include warmth, affection, arousal,</code>
<span>包括温暖，喜爱，冲动</span>
<code>desire, touch, intimacy.</code>
<span>欲望，触摸，亲密。</span>
<code>And it's worth asking young people:</code>
<span>我们应该问问年轻人，</span>
<code>who's really the more sexually experienced person?</code>
<span>什么样的人更富有性经验？</span>
<code>The one who makes out with a partner for three hours</code>
<span>是那些愿意花3个小时与伴侣互动，</span>
<code>and experiments with sensual tension and communication,</code>
<span>体验感官刺激，进行交流沟通的人？</span>
<code>or the one who gets wasted at a party and hooks up with a random</code>
<span>还是那些在聚会上流连， 喝醉后随便找一个人，</span>
<code>in order to dump their "virginity" before they get to college?</code>
<span>仅仅为了在上大学之前 跟自己的“处女时代”告别的人？</span>
<code>The only way that shift in thinking can happen though</code>
<span>想要带来改变，唯一的办法就是</span>
<code>is if we talk to young people more about sex --</code>
<span>跟年轻人多讨论关于性的问题，</span>
<code>if we normalize those discussions,</code>
<span>把这种讨论变得正常，</span>
<code>integrating them into everyday life,</code>
<span>融入日常生活，</span>
<code>talking about those intimate acts in a different way --</code>
<span>换一种方式来谈论这种亲密的行为，</span>
<code>the way we mostly have changed</code>
<span>其实我们之前做到过，</span>
<code>in the way that we talk about women in the public realm.</code>
<span>我们改变了在公共场合 谈论女性的方式。</span>
<code>Consider a survey of 300 randomly chosen girls</code>
<span>我们分别在荷兰和美国的一所大学里，</span>
<code>from a Dutch and an American university,</code>
<span>随机抽取300个女生进行了调查，</span>
<code>two similar universities,</code>
<span>2所相似的大学，</span>
<code>talking about their early experience of sex.</code>
<span>调查关于她们早年的性经历。</span>
<code>The Dutch girls embodied everything we say we want from our girls.</code>
<span>荷兰姑娘们表现出了我们想要的一切。</span>
<code>They had fewer negative consequences,</code>
<span>她们所承受的负面后果更少，</span>
<code>like disease, pregnancy, regret --</code>
<span>像疾病、怀孕、后悔等，</span>
<code>more positive outcomes</code>
<span>更多的是正面的结果，</span>
<code>like being able to communicate with their partner,</code>
<span>像跟自己的伴侣自如的交流，</span>
<code>who they said they knew very well;</code>
<span>因为他们彼此熟知，</span>
<code>preparing for the experience responsibly;</code>
<span>会负责任的为性行为做准备，</span>
<code>enjoying themselves.</code>
<span>享受这一过程。</span>
<code>What was their secret?</code>
<span>她们的秘诀是什么？</span>
<code>The Dutch girls said that their doctors, teachers and parents</code>
<span>荷兰姑娘们告诉我， 医生、老师和父母会开诚布公的</span>
<code>talked to them candidly,</code>
<span>跟她们讨论，</span>
<code>from an early age,</code>
<span>从很小的时候就开始，</span>
<code>about sex, pleasure and the importance of mutual trust.</code>
<span>讨论性、快感和互相信任的重要性。</span>
<code>What's more,</code>
<span>而与此同时，</span>
<code>while American parents weren't necessarily less comfortable talking about sex,</code>
<span>毫无必要的，美国的父母们 会觉得谈论性很尴尬，</span>
<code>we tend to frame those conversations</code>
<span>我们会让这样的谈话</span>
<code>entirely in terms or risk and danger,</code>
<span>充斥着“冒险”和“危险”这样的字眼，</span>
<code>whereas Dutch parents talk about balancing responsibility and joy.</code>
<span>而荷兰的父母们会谈到 平衡“责任”和“欢乐”。</span>
<code>I have to tell you,</code>
<span>坦率地说，</span>
<code>as a parent myself,</code>
<span>作为母亲，</span>
<code>that hit me hard,</code>
<span>我被深深震撼了，</span>
<code>because I know,</code>
<span>因为我知道，</span>
<code>had I not delved into that research,</code>
<span>如果我没有参与这次研究，</span>
<code>I would have talked to my own child about contraception,</code>
<span>我会跟自己的孩子讨论避孕，</span>
<code>about disease protection,</code>
<span>讨论疾病预防，</span>
<code>about consent because I'm a modern parent,</code>
<span>谈论自愿原则， 因为我是一名现代母亲，</span>
<code>and I would have thought ...</code>
<span>然后我就会觉得，</span>
<code>job well done.</code>
<span>嗯，我已经做到了。</span>
<code>Now I know that's not enough.</code>
<span>现在我明白这还远远不够。</span>
<code>I also know what I hope for for our girls.</code>
<span>我清楚了我希望姑娘们能够得到什么。</span>
<code>I want them to see sexuality as a source of self-knowledge,</code>
<span>我希望她们将性能力 看成自我认知、</span>
<code>creativity and communication,</code>
<span>创造力和交流的来源，</span>
<code>despite its potential risks.</code>
<span>而不仅仅看到它潜在的危险。</span>
<code>I want them to be able to revel in their bodies' sensuality</code>
<span>我希望她们能尽情享受感官愉悦，</span>
<code>without being reduced to it.</code>
<span>而不是降低它。</span>
<code>I want them to be able to ask for what they want in bed,</code>
<span>我希望她们能尽情要求 想在床上得到的一切，</span>
<code>and to get it.</code>
<span>并且如愿以偿。</span>
<code>I want them to be safe from unwanted pregnancy,</code>
<span>我希望她们远离意外怀孕，</span>
<code>disease,</code>
<span>远离疾病，</span>
<code>cruelty,</code>
<span>远离虐待，</span>
<code>dehumanization,</code>
<span>远离非人化，</span>
<code>violence.</code>
<span>远离暴力。</span>
<code>If they are assaulted,</code>
<span>如果她们遭到侵犯，</span>
<code>I want them to have recourse from their schools,</code>
<span>我希望她们能从学校，</span>
<code>their employers,</code>
<span>从雇主方，</span>
<code>the courts.</code>
<span>从法院得到帮助。</span>
<code>It's a lot to ask,</code>
<span>这要求很高，</span>
<code>but it's not too much.</code>
<span>但并不为过。</span>
<code>As parents, teachers, advocates and activists,</code>
<span>作为父母，老师，支持者和活动家，</span>
<code>we have raised a generation of girls to have a voice,</code>
<span>我们培养了一代女性， 她们拥有话语权，</span>
<code>to expect egalitarian treatment in the home,</code>
<span>她们被平等对待，无论在家庭</span>
<code>in the classroom,</code>
<span>在教室，</span>
<code>in the workplace.</code>
<span>或在工作场所。</span>
<code>Now it's time to demand that intimate justice</code>
<span>现在到了要求 “亲密的正义”的时刻了，</span>
<code>in their personal lives as well.</code>
<span>在她们的私人生活中亦是如此。</span>
<code>Thank you.</code>
<span>谢谢大家。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>