<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】这位疯狂的科学家用苹果做出了耳朵</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】这位疯狂的科学家用苹果做出了耳朵</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/10/SG3QA795C_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/350.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>I've got a confession.</code>
<span>坦白地说，</span>
<code>I love looking through people's garbage.</code>
<span>我喜欢翻看别人丢弃的垃圾。</span>
<code>Now, it's not some creepy thing.</code>
<span>这可不是什么怪癖。</span>
<code>I'm usually just looking for old electronics,</code>
<span>我通常只是寻找旧的电子器件，</span>
<code>stuff I can take to my workshop and hack.</code>
<span>那些我可以带回工作室进行改装的东西。</span>
<code>I do have a fetish for CD-ROM drives.</code>
<span>我尤其痴迷于光盘驱动器。</span>
<code>Each one's got three different motors,</code>
<span>每一个驱动器都有三个不同的马达，</span>
<code>so now you can build things that move.</code>
<span>这样你就能组装一些可以动的东西了。</span>
<code>There's switches so you can turn things on and off.</code>
<span>驱动器还有开关，让你能够实现启动和关闭功能。</span>
<code>There's even a freaking laser,</code>
<span>它甚至还有一个非同寻常的激光器，</span>
<code>so you can make a cool robot into an awesome robot.</code>
<span>让你能把一个看起来还不错的机器人变得炫酷无比。</span>
<code>Now, I've built a lot of stuff out of garbage,</code>
<span>我已经用废弃材料造出了许多东西，</span>
<code>and some of these things have even been kind of useful.</code>
<span>而且其中一些还是很有用的。</span>
<code>But here's the thing,</code>
<span>不过事实上，</span>
<code>for me, garbage is just a chance to play,</code>
<span>对我来说，废品只是提供了一个玩转的机会，</span>
<code>to be creative and build things to amuse myself.</code>
<span>让我富有创造力，打造自娱自乐的东西。</span>
<code>This is what I love doing, so I just made it part of my day job.</code>
<span>这是我的兴趣所在，所以我把它融入了我的一部分日常工作。</span>
<code>I lead a university-based biological research lab,</code>
<span>我带领着一个大学的生物研究实验室，</span>
<code>where we value curiosity and exploration above all else.</code>
<span>我们把好奇心和探究精神摆在首位。</span>
<code>We aren't focused on any particular problem,</code>
<span>我们不专注于任何特定的问题，</span>
<code>and we're not trying to solve any particular disease.</code>
<span>也没有尝试去解决任何特定的疾病。</span>
<code>This is just a place where people can come</code>
<span>这只是一个人们可以来</span>
<code>and ask fascinating questions and find answers.</code>
<span>提出奇妙的问题并找到答案的地方。</span>
<code>And I realized a long time ago</code>
<span>很久以前我就意识到，</span>
<code>that if I challenge people to build the equipment they need</code>
<span>如果我挑战别人用我找到的废品</span>
<code>out of the garbage I find,</code>
<span>造出他们需要的设备，</span>
<code>it's a great way to foster creativity.</code>
<span>这是一种很好的培养创造力的方式。</span>
<code>And what happened</code>
<span>后来，</span>
<code>was that artists and scientists from around the world started coming to my lab.</code>
<span>全世界的艺术家和科学家们开始纷纷来到我的实验室。</span>
<code>And it's not just because we value unconventional ideas,</code>
<span>并不只是因为我们重视新奇的想法，</span>
<code>it's because we test and validate them with scientific rigor.</code>
<span>更是因为我们用科学的精确性检测并证实那些想法。</span>
<code>So one day I was hacking something, I was taking it apart,</code>
<span>有一天我正在拆解东西，</span>
<code>and I had this sudden idea:</code>
<span>我突然产生了这样的想法：</span>
<code>Could I treat biology like hardware?</code>
<span>我能不能把生物体当作硬件？</span>
<code>Could I dismantle a biological system,</code>
<span>我能不能拆分一个生物系统，</span>
<code>mix and match the parts</code>
<span>混合并配对拆分出来的部分，</span>
<code>and then put it back together in some new and creative way?</code>
<span>然后用全新的创造性的方式把它重新拼装？</span>
<code>My lab started working on this,</code>
<span>于是我的实验室开始了相关的研究，</span>
<code>and I want to show you the result.</code>
<span>我想给你们展示一下成果。</span>
<code>Can any of you guys tell me what fruit this is?</code>
<span>你们有谁能够告诉我这是什么水果吗？</span>
<code>Audience: Apple!</code>
<span>观众：苹果！</span>
<code>Andrew Pelling: That's right -- it's an apple.</code>
<span>安德鲁·佩林：没错——这是个苹果。</span>
<code>Now, I actually want you to notice as well</code>
<span>我现在也需要你们注意，</span>
<code>that this is a lot redder than most apples.</code>
<span>它比其他苹果要红得多。</span>
<code>And that's because we grew human cells into it.</code>
<span>原因是我们在其中植入了人类细胞。</span>
<code>We took a totally innocent Macintosh apple,</code>
<span>我们拿了一个纯正的麦金塔苹果（译者注：苹果公司早期一款个人电脑），</span>
<code>removed all the apple cells and DNA</code>
<span>移除所有的苹果细胞和DNA，</span>
<code>and then implanted human cells.</code>
<span>再植入人类细胞。</span>
<code>And what we're left with after removing all the apple cells</code>
<span>移除全部苹果细胞后，</span>
<code>is this cellulose scaffold.</code>
<span>剩下的是纤维素骨架。</span>
<code>This is the stuff that gives plants their shape and texture.</code>
<span>正是纤维素保证了植物的形状和质感。</span>
<code>And these little holes that you can see,</code>
<span>还有你们看到的这些小孔，</span>
<code>this is where all the apple cells used to be.</code>
<span>就是苹果细胞原来所在的地方。</span>
<code>So then we come along,</code>
<span>然后我们继续试验，</span>
<code>we implant some mammalian cells that you can see in blue.</code>
<span>植入了一些哺乳动物细胞，你们可以看到是蓝色的。</span>
<code>What happens is, these guys start multiplying</code>
<span>接下来，它们开始繁殖，</span>
<code>and they fill up this entire scaffold.</code>
<span>并充满了整个骨架空隙。</span>
<code>As weird as this is,</code>
<span>听起来有些不可思议，</span>
<code>it's actually really reminiscent of how our own tissues are organized.</code>
<span>这的确能使我们联想到人体的组织排列方式。</span>
<code>And we found in our pre-clinical work</code>
<span>我们在临床前试验时发现，</span>
<code>that you can implant these scaffolds into the body,</code>
<span>你可以把这些纤维素骨架植入体内，</span>
<code>and the body will send in cells and a blood supply and actually keep these things alive.</code>
<span>而身体会提供细胞和血液供应来维持其生命活动。</span>
<code>This is the point when people started asking me,</code>
<span>就在这个时候人们开始问我，</span>
<code>"Andrew, can you make body parts out of apples?"</code>
<span>“安德鲁，你能从苹果中制造出人体部位吗？”</span>
<code>And I'm like, "You've come to the right place."</code>
<span>我答道：“你来对地方了。”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I actually brought this up with my wife.</code>
<span>我也跟我的老婆提起过这件事，</span>
<code>She's a musical instrument maker,</code>
<span>她是一位乐器制造家，</span>
<code>and she does a lot of wood carving for a living.</code>
<span>也把制作木雕当成一种职业。</span>
<code>So I asked her,</code>
<span>所以我问她，</span>
<code>"Could you, like, literally carve some ears out of an apple for us?"</code>
<span>“你可以为我们用苹果雕刻出一些耳朵吗？”</span>
<code>And she did.</code>
<span>她真的做到了。</span>
<code>So I took her ears to the lab.</code>
<span>后来我带着她雕刻的耳朵去了实验室。</span>
<code>We then started preparing them.</code>
<span>我们开始筹备实验。</span>
<code>Yeah, I know.</code>
<span>是的，我知道（这看起来很惊悚）。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>It's a good lab, man.</code>
<span>伙计们，这可是个很棒的实验室。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And then we grew cells on them.</code>
<span>之后我们在上面培植细胞。</span>
<code>And this is the result.</code>
<span>结果是这样的。</span>
<code>Listen, my lab is not in the ear-manufacturing business.</code>
<span>听我说，我的实验室并不参与制造耳朵的生意。</span>
<code>People have actually been working on this for decades.</code>
<span>人们已经研究这一项目几十年了。</span>
<code>Here's the issue:</code>
<span>问题在于：</span>
<code>commercial scaffolds can be really expensive and problematic,</code>
<span>商业化的骨架组织价格极高，而且问题重重。</span>
<code>because they're sourced from proprietary products,</code>
<span>因为它们来源于专利产品，</span>
<code>animals or cadavers.</code>
<span>动物或尸体。</span>
<code>We used an apple and it cost pennies.</code>
<span>我们只用了一个几分钱的苹果。</span>
<code>What's also really cool here</code>
<span>更炫酷的是，</span>
<code>is it's not that hard to make these things.</code>
<span>制造这些东西并不是很难。</span>
<code>The equipment you need can be built from garbage,</code>
<span>你所需要的设备可以由废品打造，</span>
<code>and the key processing step only requires soap and water.</code>
<span>而且关键的加工步骤只需要肥皂和水。</span>
<code>So what we did was put all the instructions online as open source.</code>
<span>于是，我们把制作教程公开上传到网上。</span>
<code>And then we founded a mission-driven company,</code>
<span>然后我们成立了一家身负使命的公司，</span>
<code>and we're developing kits to make it easier</code>
<span>旨在开发成套的工具，</span>
<code>for anyone with a sink and a soldering iron to make these things at home.</code>
<span>让任何有水槽和焊铁的人能够很方便的在家完成这些。</span>
<code>What I'm really curious about is if one day,</code>
<span>我真正好奇的是会不会有一天，</span>
<code>it will be possible to repair, rebuild and augment our own bodies</code>
<span>人们有可能修复、改造、强化我们自己的身体，</span>
<code>with stuff we make in the kitchen.</code>
<span>用到的只是我们厨房里的材料。</span>
<code>Speaking of kitchens,</code>
<span>好，说到厨房，</span>
<code>here's some asparagus.</code>
<span>这是一些芦笋。</span>
<code>They're tasty, and they make your pee smell funny.</code>
<span>它们很可口，不过会让你的尿液有股怪味。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Now, I was in my kitchen, and I was noticing</code>
<span>有一次，我在我的厨房里发现，</span>
<code>that when you look down the stalks of these asparagus,</code>
<span>当你观察芦笋茎秆那一端（的截面），</span>
<code>what you can see are all these tiny little vessels.</code>
<span>你会看到这些细小的导管。</span>
<code>And when we image them in the lab,</code>
<span>而当我们在实验室里观察它们时，</span>
<code>you can see how the cellulose forms these structures.</code>
<span>你会发现纤维素是如何形成这些结构的。</span>
<code>This image reminds me of two things:</code>
<span>这张图让我想到了两样东西。</span>
<code>our blood vessels</code>
<span>我们的血管，</span>
<code>and the structure and organization of our nerves and spinal cord.</code>
<span>和我们的神经和脊髓的结构组织。</span>
<code>So here's the question:</code>
<span>那么问题来了：</span>
<code>Can we grow axons and neurons down these channels?</code>
<span>我们能否沿着这些通道培植神经轴突或神经元呢?</span>
<code>Because if we can,</code>
<span>如果我们可以实现，</span>
<code>then maybe we can use asparagus to form new connections</code>
<span>也许我们就能用芦笋来形成全新的节点，</span>
<code>between the ends of damaged and severed nerves.</code>
<span>连接损伤或切断的神经末梢。</span>
<code>Or maybe even a spinal cord.</code>
<span>或者甚至可以是脊髓。</span>
<code>Don't get me wrong --</code>
<span>不要误会——</span>
<code>this is exceptionally challenging</code>
<span>这非常具有挑战性，</span>
<code>and really hard work to do,</code>
<span>而且极其难操作，</span>
<code>and we are not the only ones working on this.</code>
<span>并不是只有我们正在研究这方面内容。</span>
<code>But we are the only ones using asparagus.</code>
<span>但只有我们在使用芦笋。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Right now, we've got really promising pilot data.</code>
<span>如今，我们已经取得了具备可行性的实验数据，</span>
<code>And we're working with tissue engineers and neurosurgeons</code>
<span>正在和人体组织工程师和神经外科医生合作，</span>
<code>to find out what's actually possible.</code>
<span>来找出其中的可能性。</span>
<code>So listen, all of the work I've shown you,</code>
<span>听我说，我向你们展示的所有工作，</span>
<code>the stuff that I've built that's all around me on this stage</code>
<span>我身边所有这些自己造出来的东西，</span>
<code>and the other projects my lab is involved in</code>
<span>还有我的实验室参与的其他项目，</span>
<code>are all a direct result of me playing with your garbage.</code>
<span>都是我玩转你们丢的垃圾的直接结果。</span>
<code>Play -- play is a key part of my scientific practice.</code>
<span>玩转——玩转是我科学实践的关键。</span>
<code>It's how I train my mind to be unconventional and to be creative</code>
<span>它能训练我的大脑突破常规，富有创意，</span>
<code>and to decide to make human apple ears.</code>
<span>让我决定制作人类的苹果耳朵。</span>
<code>So, the next time any of you are looking at some old,</code>
<span>所以，下一次当你们看到一些老旧的，</span>
<code>broken-down, malfunctioning, piece-of-crap technology,</code>
<span>破损的，不好用的，废铜烂铁一样的科技产品，</span>
<code>I want you to think of me.</code>
<span>我希望你们能想起我。</span>
<code>Because I want it.</code>
<span>因为我需要它们。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Seriously, please find any way to get in touch with me,</code>
<span>说真的，请想尽一切方法联系我，</span>
<code>and let's see what we can build.</code>
<span>看看我们能造出什么东西。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>