<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】相爱容易相守难</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】相爱容易相守难</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/04/02/SG5LFB350_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/268.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>I published this article in the New York Times Modern Love column in January of this year.</code>
<span>今年1月份我将这篇文章发表在《纽约时报》“现代爱情”专栏。</span>
<code>"To Fall in Love With Anyone, Do This."</code>
<span>《想爱上某人，你要这么做》</span>
<code>And the article is about a psychological study</code>
<span>这篇文章讲的是一项心理学研究，</span>
<code>designed to create romantic love in the laboratory,</code>
<span>如何在实验室创造出浪漫的爱情，</span>
<code>and my own experience trying the study myself one night last summer.</code>
<span>我自己在去年一个夏夜也完成了这项试验。</span>
<code>So the procedure is fairly simple:</code>
<span>过程很简单：</span>
<code>two strangers take turns asking each other 36 increasingly personal questions</code>
<span>两个陌生人轮流问对方 36个问题，问题越来越私人化，</span>
<code>and then they stare into each other's eyes</code>
<span>然后四目相对，</span>
<code>without speaking for four minutes.</code>
<span>一言不发地对视4分钟。</span>
<code>So here are a couple of sample questions.</code>
<span>我选出了其中几个问题。</span>
<code>Number 12: If you could wake up tomorrow having gained any one quality or ability,</code>
<span>问题12:如果你明早醒来能获得一项品质或能力，</span>
<code>what would it be?</code>
<span>你希望是什么？</span>
<code>Number 28: When did you last cry in front of another person?</code>
<span>问题28:你上一次当着别人的面哭是什么时候？</span>
<code>By yourself?</code>
<span>（上一次）独自哭泣呢？</span>
<code>As you can see, they really do get more personal as they go along.</code>
<span>如大家所见，这些问题的确越来越私人化。</span>
<code>Number 30, I really like this one:</code>
<span>问题30，我很喜欢这一个：</span>
<code>Tell your partner what you like about them;</code>
<span>告诉对面的人，你喜欢他（她）什么，</span>
<code>be very honest this time,</code>
<span>要非常诚实，</span>
<code>saying things you might not say to someone you just met.</code>
<span>说一些你也许不会对初次见面的人说的话。</span>
<code>So when I first came across this study a few years earlier,</code>
<span>因此当我几年前偶然听说这个实验的时候，</span>
<code>one detail really stuck out to me,</code>
<span>有一个细节真的打动了我，</span>
<code>and that was the rumor that two of the participants had gotten married six months later,</code>
<span>我听到传言，说有两个参加实验的人在半年后结婚了，</span>
<code>and they'd invited the entire lab to the ceremony.</code>
<span>他俩邀请了整个实验团队去参加婚礼。</span>
<code>So I was of course very skeptical</code>
<span>当然，我非常怀疑</span>
<code>about this process of just manufacturing romantic love,</code>
<span>这种完全人造的浪漫爱情，</span>
<code>but of course I was intrigued.</code>
<span>但同时我也很好奇。</span>
<code>And when I got the chance to try this study myself,</code>
<span>当我自己也有机会去完成这个实验时</span>
<code>with someone I knew but not particularly well,</code>
<span>——和一个我认识但不是很熟的人——</span>
<code>I wasn't expecting to fall in love.</code>
<span>我完全没想到我们会陷入爱河。</span>
<code>But then we did, and --</code>
<span>但是我们真的陷进去了，而且——</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And I thought it made a good story, </code>
<span>我认为这是一个精彩的故事， </span>
<code>so I sent it to the Modern Love column a few months later.</code>
<span>所以几个月后，我将它发给了 “现代爱情”专栏。</span>
<code>Now, this was published in January,</code>
<span>今年一月，文章发表了，</span>
<code>and now it is August,</code>
<span>现在是八月份，</span>
<code>so I'm guessing that some of you are probably wondering,</code>
<span>所以我想你们中间肯定有人在想，</span>
<code>are we still together?</code>
<span>我俩是不是还在一起？</span>
<code>And the reason I think you might be wondering this</code>
<span>我之所以知道你们想问，</span>
<code>is because I have been asked this question</code>
<span>是因为过去七个月里，</span>
<code>again and again and again for the past seven months.</code>
<span>我已经被问了无数次。</span>
<code>And this question is really what I want to talk about today.</code>
<span>我今天真的想回答这个问题。</span>
<code>But let's come back to it.</code>
<span>但是让我们先说说别的。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>So the week before the article came out,</code>
<span>在文章发表前一周，</span>
<code>I was very nervous.</code>
<span>我非常紧张。</span>
<code>I had been working on a book about love stories</code>
<span>我一直在写一本关于爱情的书，</span>
<code>for the past few years,</code>
<span>已经好几年了，</span>
<code>so I had gotten used to writing about my own experiences</code>
<span>我已经习惯于在我的博客上</span>
<code>with romantic love on my blog.</code>
<span>分享我自己的爱情经历。</span>
<code>But a blog post might get a couple hundred views at the most,</code>
<span>然而博客可能最多只有几百人在看，</span>
<code>and those were usually just my Facebook friends,</code>
<span>而且大多数是我“脸书”上的好友，</span>
<code>and I figured my article in the New York Times</code>
<span>而我发表到《纽约时报》上的文章，</span>
<code>would probably get a few thousand views.</code>
<span>可能会有几千人看。</span>
<code>And that felt like a lot of attention</code>
<span>对一段刚刚确定的关系而言，</span>
<code>on a relatively new relationship.</code>
<span>关注的人有点太多了（不是件好事儿）。</span>
<code>But as it turned out, I had no idea.</code>
<span>但对随之而来的事情，我毫无准备。</span>
<code>So the article was published online</code>
<span>这篇文章上线</span>
<code>on a Friday evening,</code>
<span>是在一个周五的晚上，</span>
<code>and by Saturday, this had happened to the traffic on my blog.</code>
<span>到周六的时候，我的博客访问量 （暴涨）成了这个样子。</span>
<code>And by Sunday, both the Today Show and Good Morning America had called.</code>
<span>到周日的时候，《今日秀》和《早安美国》都给我打电话了。</span>
<code>Within a month, the article would receive over 8 million views,</code>
<span>一个月之内，这篇文章被点击超过800万次，</span>
<code>and I was, to say the least,</code>
<span>所以，对我而言，</span>
<code>underprepared for this sort of attention.</code>
<span>我对如此高的关注度毫无准备。</span>
<code>It's one thing to work up the confidence to write honestly about your experiences with love,</code>
<span>鼓起勇气，如实写出自己的恋爱经历是一回事；</span>
<code>but it is another thing to discover</code>
<span>而发现自己的爱情故事</span>
<code>that your love life has made international news --</code>
<span>成为国际新闻就是另一回事了。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>and to realize that people across the world</code>
<span>更别说全世界人民</span>
<code>are genuinely invested in the status of your new relationship.</code>
<span>都在关注你的新恋情进展了。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And when people called or emailed, which they did every day for weeks,</code>
<span>人们每天给我打电话，发邮件，持续了好几周，</span>
<code>they always asked the same question first:</code>
<span>他们都会问同样的问题：</span>
<code>are you guys still together?</code>
<span>你们还在一起吗？</span>
<code>In fact, as I was preparing this talk,</code>
<span>实际上，在我准备这次演讲时，</span>
<code>I did a quick search of my email inbox</code>
<span>我在收件箱里搜索句子，</span>
<code>for the phrase "Are you still together?"</code>
<span>“你们还在一起吗？”</span>
<code>and several messages popped up immediately.</code>
<span>蹦出来好多结果。</span>
<code>They were from students and journalists</code>
<span>问的人有学生，有记者，</span>
<code>and friendly strangers like this one.</code>
<span>还有善意的陌生人，就像这一位。</span>
<code>I did radio interviews and they asked.</code>
<span>我参加电台访谈节目，他们也会问我。</span>
<code>I even gave a talk, and one woman shouted up to the stage,</code>
<span>甚至有一次我在做演讲，有一位女士大叫着跑上台，</span>
<code>"Hey Mandy, where's your boyfriend?"</code>
<span>“嘿，曼迪，你的男朋友呢？”</span>
<code>And I promptly turned bright red.</code>
<span>我立刻就脸红了。</span>
<code>I understand that this is part of the deal.</code>
<span>我能理解他们的反应。</span>
<code>If you write about your relationship in an international newspaper,</code>
<span>既然你在一家国际性的报纸上写出自己的爱情故事，</span>
<code>you should expect people to feel comfortable asking about it.</code>
<span>你就应该预料到大家会毫无顾忌地问这问那。</span>
<code>But I just wasn't prepared for the scope of the response.</code>
<span>但我只是没想到反响会如此之大。</span>
<code>The 36 questions seem to have taken on a life of their own.</code>
<span>这36个问题仿佛有了自己的生命力。</span>
<code>In fact, the New York Times published a follow-up article for Valentine's Day,</code>
<span>实际上，《纽约时报》为情人节又发表了 一篇后续文章，</span>
<code>which featured readers' experiences of trying the study themselves,</code>
<span>讲的是读者们自己进行实验的经历，</span>
<code>with varying degrees of success.</code>
<span>他们的成功率各不相同。</span>
<code>So my first impulse in the face of all of this attention</code>
<span>所以面对如此多的关注，我的第一反应</span>
<code>was to become very protective of my own relationship.</code>
<span>就是要保护我的恋爱关系。</span>
<code>I said no to every request for the two of us</code>
<span>对于所有要我俩共同接受采访的媒体，</span>
<code>to do a media appearance together.</code>
<span>我都拒绝了。</span>
<code>I turned down TV interviews,</code>
<span>我不接受电视采访，</span>
<code>and I said no to every request for photos of the two us.</code>
<span>我拒绝提供两人的合照。</span>
<code>I think I was afraid that we would become</code>
<span>我觉得我是害怕被贴上</span>
<code>inadvertent icons for the process of falling in love,</code>
<span>对待爱情太过随意的标签，</span>
<code>a position I did not at all feel qualified for.</code>
<span>我接受不了这种评价。</span>
<code>And I get it:</code>
<span>我明白：</span>
<code>people didn't just want to know if the study worked,</code>
<span>人们不光想知道这实验有没有效，</span>
<code>they wanted to know if it really worked:</code>
<span>他们还想知道这实验会不会真的成功：</span>
<code>that is, if it was capable of producing love that would last,</code>
<span>也就是说，刻意制造出来的爱情能否持久，</span>
<code>not just a fling, but real love, sustainable love.</code>
<span>不是昙花一现，而是能持续下去的真爱。</span>
<code>But this was a question I didn't feel capable of answering.</code>
<span>但这个问题我没办法回答。</span>
<code>My own relationship was only a few months old,</code>
<span>因为我的感情也才开始几个月而已，</span>
<code>and I felt like people were asking the wrong question in the first place.</code>
<span>而且我觉得这个问题问得不对。</span>
<code>What would knowing whether or not we were still together really tell them?</code>
<span>知道我俩是否在一起能起什么作用呢？</span>
<code>If the answer was no,</code>
<span>如果我们分手了，</span>
<code>would it make the experience of doing these 36 questions any less worthwhile?</code>
<span>是不是意味着做这36道题就没什么意义了呢？</span>
<code>Dr. Arthur Aron first wrote about these questions in this study here in 1997,</code>
<span>这些问题最初是亚瑟·阿伦博士在1997年的这项研究中设计出来的，</span>
<code>and here, the researcher's goal was not to produce romantic love.</code>
<span>当时，研究者的目的并不是要制造爱情。</span>
<code>Instead, they wanted to foster interpersonal closeness among college students,</code>
<span>而是想增进大学生之间的人际关系，</span>
<code>by using what Aron called</code>
<span>通过阿伦所谓的</span>
<code>"sustained, escalating, reciprocal, personalistic self-disclosure."</code>
<span>“持续的、不断深入的、双向的、自我人格剖析”。</span>
<code>Sounds romantic, doesn't it?</code>
<span>听起来真是浪漫啊，不是吗？</span>
<code>But the study did work.</code>
<span>但这项研究确实有效。</span>
<code>The participants did feel closer after doing it,</code>
<span>参与者确实感觉比实验前更亲密了，</span>
<code>and several subsequent studies have also used Aron's fast friends protocol</code>
<span>随后的几项研究同样使用了阿伦的快速交友模式，</span>
<code>as a way to quickly create trust and intimacy between strangers.</code>
<span>以此来在陌生人之间迅速地建立信任，消除隔阂。</span>
<code>They've used it between members of the police and members of community,</code>
<span>他们将这种方法用在警察和社区成员之间，</span>
<code>and they've used it between people of opposing political ideologies.</code>
<span>用在持不同政见的人群之间。</span>
<code>The original version of the story,</code>
<span>这个故事的初始版本，</span>
<code>the one that I tried last summer,</code>
<span>也就是我去年夏天完成的，</span>
<code>that pairs the personal questions with four minutes of eye contact,</code>
<span>将私人问题和4分钟眼神交流结合在一起，</span>
<code>was referenced in this article,</code>
<span>在这篇文章里也提到了，</span>
<code>but unfortunately it was never published.</code>
<span>但不幸的是这篇文章从未被发表。</span>
<code>So a few months ago, I was giving a talk at a small liberal arts college,</code>
<span>几个月前，我在一所小型文理学院做演讲，</span>
<code>and a student came up to me afterwards</code>
<span>演讲结束后，一名男生过来找我，</span>
<code>and he said, kind of shyly,</code>
<span>他怯生生地说，</span>
<code>"So, I tried your study, and it didn't work."</code>
<span>“嗯，我试过你的方法了，但是不管用。”</span>
<code>He seemed a little mystified by this.</code>
<span>他看起来很迷茫的样子。</span>
<code>"You mean, you didn't fall in love with the person you did it with?" I asked.</code>
<span>“你的意思是，你没有爱上跟你一起做实验的那个人？”我问。</span>
<code>"Well..." He paused.</code>
<span>“也许……”他停顿了一下。</span>
<code>"I think she just wants to be friends."</code>
<span>“我觉得她只想与我做朋友。”</span>
<code>"But did you become better friends?" I asked.</code>
<span>“但你们的关系是不是比以前更好了？”我又问。</span>
<code>"Did you feel like you got to really know each other after doing the study?"</code>
<span>“你有没有觉得实验之后，你俩对彼此的了解都有所加深？”</span>
<code>He nodded.</code>
<span>他点了点头。</span>
<code>"So, then it worked," I said.</code>
<span>“那么，这个实验就是管用的。”我说</span>
<code>I don't think this is the answer he was looking for.</code>
<span>我知道这不是他想得到的答案。</span>
<code>In fact, I don't think this is the answer that any of us are looking for</code>
<span>事实上，我认为这不是任何人想要得到的答案，</span>
<code>when it comes to love.</code>
<span>尤其是他们在寻找爱情的时候。</span>
<code>I first came across this study when I was 29</code>
<span>我第一次完成这个实验的时候是29岁，</span>
<code>and I was going through a really difficult breakup.</code>
<span>当时我正在经历一场非常痛苦的分手。</span>
<code>I had been in the relationship since I was 20,</code>
<span>这段感情是从我20岁时开始的，</span>
<code>which was basically my entire adult life,</code>
<span>几乎贯穿了我成年后的所有岁月，</span>
<code>and he was my first real love,</code>
<span>他是我第一个真正爱的人，</span>
<code>and I had no idea how or if I could make a life without him.</code>
<span>我无法想象没有他的人生会是怎样。</span>
<code>So I turned to science.</code>
<span>于是我求助于科学。</span>
<code>I researched everything I could find about the science of romantic love,</code>
<span>我研究了所有我能找到的关于爱情的科学资料，</span>
<code>and I think I was hoping that it might somehow inoculate me from heartache.</code>
<span>我觉得我当时是想以此来疗伤。</span>
<code>I don't know if I realized this at the time --</code>
<span>我不知道当时我有没有意识到这一点——</span>
<code>I thought I was just doing research for this book I was writing --</code>
<span>我认为自己只是在为写的书做研究——</span>
<code>but it seems really obvious in retrospect.</code>
<span>但事后回想，当时确实是想借此疗伤。</span>
<code>I hoped that if I armed myself with the knowledge of romantic love,</code>
<span>我当时希望用爱情的知识武装自己，</span>
<code>I might never have to feel as terrible and lonely as I did then.</code>
<span>也许失恋带来的伤害和孤独感就不会那么强烈。</span>
<code>And all this knowledge has been useful in some ways.</code>
<span>这些知识最后都或多或少发挥了作用，</span>
<code>I am more patient with love. I am more relaxed.</code>
<span>我对爱情更加有耐心。我变得不那么执着。</span>
<code>I am more confident about asking for what I want.</code>
<span>我也更加有自信去追求自己想要的。</span>
<code>But I can also see myself more clearly,</code>
<span>但同时我也能更加清晰地认识自己，</span>
<code>and I can see that what I want is sometimes more</code>
<span>我发现我想要的很多，</span>
<code>than can reasonably be asked for.</code>
<span>有时候甚至是一些只能意会的东西。</span>
<code>What I want from love is a guarantee,</code>
<span>我希望爱情是一种保障，</span>
<code>not just that I am loved today</code>
<span>并不仅仅是今天被爱，</span>
<code>and that I will be loved tomorrow,</code>
<span>或者明天被爱，</span>
<code>but that I will continue to be loved by the person I love indefinitely.</code>
<span>而是被我爱的这个人永远地爱下去。</span>
<code>Maybe it's this possibility of a guarantee that people were really asking about</code>
<span>也许大家关心我俩是不是还在一起真正的原因在于</span>
<code>when they wanted to know if we were still together.</code>
<span>大家都想看看这种保障是否真的存在。</span>
<code>So the story that the media told about the 36 questions</code>
<span>因此媒体对这36道题的故事感兴趣的真正原因</span>
<code>was that there might be a shortcut to falling in love.</code>
<span>在于大家好奇：爱情是否存在捷径。</span>
<code>There might be a way to somehow mitigate some of the risk involved,</code>
<span>也许存在某种方法，可以降低爱情的风险，</span>
<code>and this is a very appealing story,</code>
<span>而这个实验本身，也非常吸引人，</span>
<code>because falling in love feels amazing,</code>
<span>因为爱上某人的感觉非常奇妙，</span>
<code>but it's also terrifying.</code>
<span>但同时也让人感到害怕。</span>
<code>The moment you admit to loving someone,</code>
<span>当你承认爱上某人的那一刻起，</span>
<code>you admit to having a lot to lose,</code>
<span>也就意味着你要放弃很多东西，</span>
<code>and it's true that these questions do provide a mechanism</code>
<span>但这些问题的确提供了一种</span>
<code>for getting to know someone quickly,</code>
<span>快速了解一个人的途径，</span>
<code>which is also a mechanism for being known,</code>
<span>同时也提供了你被人了解的途径，</span>
<code>and I think this is the thing that most of us really want from love:</code>
<span>我想，我们大多数人都希望从爱情中获得以下东西：</span>
<code>to be known, to be seen, to be understood.</code>
<span>被了解，被关注，被理解。</span>
<code>But I think when it comes to love,</code>
<span>但我也认为，当谈到爱情时，</span>
<code>we are too willing to accept the short version of the story.</code>
<span>我们有时太过简单粗暴，</span>
<code>The version of the story that asks, "Are you still together?"</code>
<span>简单到只想问“你们是否还在一起？”，</span>
<code>and is content with a yes or no answer.</code>
<span>而这个问题只用是和否就可以回答。</span>
<code>So rather than that question,</code>
<span>因此相对这个问题，</span>
<code>I would propose we ask some more difficult questions,</code>
<span>我建议大家问一些更深的问题，</span>
<code>questions like:</code>
<span>比如：</span>
<code>How do you decide who deserves your love</code>
<span>你如何确定谁值得你爱？</span>
<code>and who does not?</code>
<span>谁不值得？</span>
<code>How do you stay in love when things get difficult,</code>
<span>当遇到困难时你如何维系爱情，</span>
<code>and how do you know when to just cut and run?</code>
<span>你如何判断何时该分手，各走各的路？</span>
<code>How do you live with the doubt that inevitably creeps into every relationship,</code>
<span>你如何处理每段感情都可能出现的信任问题，</span>
<code>or even harder,</code>
<span>甚至比这更难一点，</span>
<code>how do you live with your partner's doubt?</code>
<span>你如何处理伴侣的不信任？</span>
<code>I don't necessarily know the answers to these questions,</code>
<span>我不一定知道这些问题的答案，</span>
<code>but I think they're an important start at having a more thoughtful conversation</code>
<span>但我认为，我们以更加成熟的方式来讨论爱情</span>
<code>about what it means to love someone.</code>
<span>会是一个不错的开始。</span>
<code>So, if you want it,</code>
<span>当然，如果你们坚持想要知道</span>
<code>the short version of the story of my relationship is this:</code>
<span>我的爱情故事缩略版，我满足你们：</span>
<code>a year ago, an acquaintance and I did a study</code>
<span>一年前，我和一个熟人进行了一次实验，</span>
<code>designed to create romantic love,</code>
<span>看爱情能否被制造出来，</span>
<code>and we fell in love,</code>
<span>结果我们相爱了，</span>
<code>and we are still together,</code>
<span>现在也没有分开，</span>
<code>and I am so glad.</code>
<span>我非常开心。</span>
<code>But falling in love is not the same thing as staying in love.</code>
<span>但坠入爱河与维持爱情是两回事。</span>
<code>Falling in love is the easy part.</code>
<span>相爱容易相守难。</span>
<code>So at the end of my article, I wrote, </code>
<span>所以在文章结尾，我写到， </span>
<code>"Love didn't happen to us. We're in love because we each made the choice to be."</code>
<span>“爱情不是从天而降的。我们相爱是因为我们选择了相爱。”</span>
<code>And I cringe a little when I read that now,</code>
<span>再读这句话时，我有点不好意思，</span>
<code>not because it isn't true,</code>
<span>不是因为这句话不对，</span>
<code>but because at the time, I really hadn't considered</code>
<span>而是当时，我对选择相爱意味着什么，</span>
<code>everything that was contained in that choice.</code>
<span>并没有考虑得那么周全。</span>
<code>I didn't consider how many times we would each have to make that choice,</code>
<span>我没有考虑，有多少次我们本应该下定决心相爱，</span>
<code>and how many times I will continue to have to make that choice</code>
<span>以及在不知道对方是否选择我的前提下，</span>
<code>without knowing whether or not he will always choose me.</code>
<span>未来我还需要下多少次决心。</span>
<code>I want it to be enough to have asked and answered 36 questions,</code>
<span>我希望通过36个问题的问和答，</span>
<code>and to have chosen to love someone so generous and kind and fun</code>
<span>通过选择一个如此慷慨、善良、风趣的人相爱，</span>
<code>and to have broadcast that choice in the biggest newspaper in America.</code>
<span>通过将我的选择在全美最大的报纸上曝光，已经足够我认定这个选择了。</span>
<code>But what I have done instead is turn my relationship</code>
<span>然而我所做的却是将我的爱情</span>
<code>into the kind of myth I don't quite believe in.</code>
<span>变成了一个我自己都不怎么相信的神话故事。</span>
<code>And what I want, what perhaps I will spend my life wanting,</code>
<span>我现在追求的，也许我一辈子都会去追求的，</span>
<code>is for that myth to be true.</code>
<span>就是让这个神话成真。</span>
<code>I want the happy ending implied by the title to my article,</code>
<span>我希望一个幸福的结局，就像我文章标题所暗示的，</span>
<code>which is, incidentally,</code>
<span>顺便说一句，</span>
<code>the only part of the article that I didn't actually write.</code>
<span>整篇文章只有那个标题不是我写的。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>But what I have instead is the chance to make the choice to love someone,</code>
<span>但是我有机会去选择我爱的人，</span>
<code>and the hope that he will choose to love me back,</code>
<span>也希望他能爱我，</span>
<code>and it is terrifying,</code>
<span>这事儿挺让人害怕的，</span>
<code>but that's the deal with love.</code>
<span>但这就是爱情。</span>
<code>Thank you.</code>
<span>谢谢大家。</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>