<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】为什么要跟别人一样，别人已经有人当了</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】为什么要跟别人一样，别人已经有人当了</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/21/SGEH3DHR2_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/222.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Embracing otherness.</code>
<span>拥抱他人</span>
<code>When I first heard this theme,</code>
<span>当我第一次听到这个主题时</span>
<code>I thought, well, embracing otherness</code>
<span>我觉得拥抱他人</span>
<code>is embracing myself.</code>
<span>就是拥抱我自己</span>
<code>And the journey to that place</code>
<span>对于我来说</span>
<code>of understanding and acceptance</code>
<span>通往理解和接纳的路</span>
<code>has been an interesting one for me,</code>
<span>是十分有意思的</span>
<code>and it's given me an insight</code>
<span>并且让我对“自我”这一概念</span>
<code>into the whole notion of self,</code>
<span>有了深刻的理解</span>
<code>which I think is worth sharing with you today.</code>
<span>我想这值得在今天和你们分享</span>
<code>We each have a self,</code>
<span>我们都有一个自我</span>
<code>but I don't think that we're born with one.</code>
<span>但我并不认为这是与生俱来的</span>
<code>You know how newborn babies</code>
<span>你看那些刚出生的小婴儿</span>
<code>believe they're part of everything;</code>
<span>他们认为自己属于任何事物</span>
<code>they're not separate?</code>
<span>他们并不是脱离的</span>
<code>Well that fundamental sense of oneness</code>
<span>这种最基本的同一性</span>
<code>is lost on us very quickly.</code>
<span>会很快从我们身上消失</span>
<code>It's like that initial stage is over --</code>
<span>如同最初始的状态已经结束</span>
<code>oneness: infancy,</code>
<span>同一性：婴儿期</span>
<code>unformed, primitive.</code>
<span>未成形的，原始的</span>
<code>It's no longer valid or real.</code>
<span>将不复存在</span>
<code>What is real is separateness,</code>
<span>取而代之的是分离</span>
<code>and at some point in early babyhood,</code>
<span>在婴儿期的某一点</span>
<code>the idea of self</code>
<span>关于自我的意识</span>
<code>starts to form.</code>
<span>开始萌芽</span>
<code>Our little portion of oneness is given a name,</code>
<span>我们同一性的一小部分被赋予了一个名字</span>
<code>is told all kinds of things about itself,</code>
<span>被告知关于它自己的任何事情</span>
<code>and these details,</code>
<span>这些细节</span>
<code>opinions and ideas</code>
<span>观点和想法</span>
<code>become facts,</code>
<span>变成事实</span>
<code>which go towards building ourselves,</code>
<span>这些都帮我们形成自我</span>
<code>our identity.</code>
<span>以及自己的身份</span>
<code>And that self becomes the vehicle</code>
<span>然后这个自我就成为一个工具</span>
<code>for navigating our social world.</code>
<span>用来探索周围的这个世界</span>
<code>But the self is a projection</code>
<span>但是这个自我实际上是一个投影</span>
<code>based on other people's projections.</code>
<span>以其他人的投影为基础</span>
<code>Is it who we really are?</code>
<span>这就是真正的我们吗？</span>
<code>Or who we really want to be, or should be?</code>
<span>是我们真正想成为，或者应该成为的人吗？</span>
<code>So this whole interaction</code>
<span>在我成长过程中</span>
<code>with self and identity</code>
<span>我一直都很难处理</span>
<code>was a very difficult one for me growing up.</code>
<span>自我与身份之间的相互影响</span>
<code>The self that I attempted to take out into the world</code>
<span>那个我尝试着向周围的世界展示的自我</span>
<code>was rejected over and over again.</code>
<span>被一次又一次拒绝</span>
<code>And my panic</code>
<span>因为没有一个合适的自我</span>
<code>at not having a self that fit,</code>
<span>而带来的恐慌</span>
<code>and the confusion that came</code>
<span>以及因为被拒绝</span>
<code>from my self being rejected,</code>
<span>而产生的惶恐</span>
<code>created anxiety, shame</code>
<span>引起了我的焦虑，羞愧</span>
<code>and hopelessness,</code>
<span>还有无望</span>
<code>which kind of defined me for a long time.</code>
<span>这些在很长一段时间里都限制了我</span>
<code>But in retrospect,</code>
<span>但当我回想过去</span>
<code>the destruction of my self was so repetitive</code>
<span>对于自我的毁灭反复出现</span>
<code>that I started to see a pattern.</code>
<span>我开始看出一些规律</span>
<code>The self changed,</code>
<span>一个自我被改变</span>
<code>got affected, broken, destroyed,</code>
<span>被影响，被打击破坏</span>
<code>but another one would evolve --</code>
<span>但有一个新的会形成</span>
<code>sometimes stronger,</code>
<span>有时更强</span>
<code>sometimes hateful,</code>
<span>有时充满仇恨</span>
<code>sometimes not wanting to be there at all.</code>
<span>有时则根本不想出现</span>
<code>The self was not constant.</code>
<span>这个自我并不是恒定的</span>
<code>And how many times</code>
<span>在我还没有意识到</span>
<code>would my self have to die</code>
<span>这个自我曾经从未存在时</span>
<code>before I realized</code>
<span>我的“自我”</span>
<code>that it was never alive in the first place?</code>
<span>会死多少次呢？</span>
<code>I grew up on the coast of England</code>
<span>我于上世纪七十年代</span>
<code>in the '70s.</code>
<span>生长在英格兰的海岸边</span>
<code>My dad is white from Cornwall,</code>
<span>我父亲是来自康沃尔的白人</span>
<code>and my mom is black from Zimbabwe.</code>
<span>我母亲是来自津巴布韦的黑人</span>
<code>Even the idea of us as a family</code>
<span>对于许多人来说</span>
<code>was challenging to most people.</code>
<span>是无论如何也想不到我们是一家人</span>
<code>But nature had its wicked way,</code>
<span>但大自然自有意想不到的一面</span>
<code>and brown babies were born.</code>
<span>棕色的孩子出生了</span>
<code>But from about the age of five,</code>
<span>但自从五岁开始</span>
<code>I was aware that I didn't fit.</code>
<span>我就察觉出我的格格不入</span>
<code>I was the black atheist kid</code>
<span>我是一个信奉无神论的黑人孩子</span>
<code>in the all-white Catholic school run by nuns.</code>
<span>在一个由修女运转的白人天主学校</span>
<code>I was an anomaly,</code>
<span>我是一个另类</span>
<code>and my self was rooting around for definition</code>
<span>我的自我在不断寻找一个定义</span>
<code>and trying to plug in.</code>
<span>并试图将自己套入定义</span>
<code>Because the self likes to fit,</code>
<span>因为自我都是愿意去融入</span>
<code>to see itself replicated,</code>
<span>看到自己被复制</span>
<code>to belong.</code>
<span>有归属感</span>
<code>That confirms its existence</code>
<span>那能确认自我的存在感</span>
<code>and its importance.</code>
<span>和重要性</span>
<code>And it is important.</code>
<span>这很重要</span>
<code>It has an extremely important function.</code>
<span>这有一个极端重要的功能</span>
<code>Without it, we literally can't interface with others.</code>
<span>没有一个对自我的定义，我们简直不能和其他人交流</span>
<code>We can't hatch plans</code>
<span>我们无法制定计划</span>
<code>and climb that stairway of popularity,</code>
<span>无法爬上潮流和成功</span>
<code>of success.</code>
<span>的阶梯</span>
<code>But my skin color wasn't right.</code>
<span>但我的肤色不对</span>
<code>My hair wasn't right.</code>
<span>我的发色不对</span>
<code>My history wasn't right.</code>
<span>我的来历不对</span>
<code>My self became defined</code>
<span>我的自我</span>
<code>by otherness,</code>
<span>被他人定义</span>
<code>which meant that, in that social world,</code>
<span>这意味着在社会上</span>
<code>I didn't really exist.</code>
<span>我并不存在</span>
<code>And I was "other" before being anything else --</code>
<span>我首先被定义为一个另类</span>
<code>even before being a girl.</code>
<span>甚至先于被定义为一个女孩</span>
<code>I was a noticeable nobody.</code>
<span>我是一个引人注意的没有人</span>
<code>Another world was opening up</code>
<span>在这个时候</span>
<code>around this time:</code>
<span>另一个世界出现了</span>
<code>performance and dancing.</code>
<span>那就是表演和舞蹈</span>
<code>That nagging dread of self-hood</code>
<span>对于自我纠缠不清的恐惧</span>
<code>didn't exist when I was dancing.</code>
<span>在我跳舞时并不存在</span>
<code>I'd literally lose myself.</code>
<span>我像是失去了自己</span>
<code>And I was a really good dancer.</code>
<span>我是一个好的舞蹈演员</span>
<code>I would put</code>
<span>我会把</span>
<code>all my emotional expression</code>
<span>我所有的感情</span>
<code>into my dancing.</code>
<span>投入到舞蹈中去</span>
<code>I could be in the movement</code>
<span>在舞蹈中</span>
<code>in a way that I wasn't able to be</code>
<span>我能完成我在现实中</span>
<code>in my real life, in myself.</code>
<span>自己无法做到的动作</span>
<code>And at 16,</code>
<span>当我16岁时</span>
<code>I stumbled across another opportunity,</code>
<span>我无意中遇到另一个机遇</span>
<code>and I earned my first acting role in a film.</code>
<span>得到了我的第一个电影角色</span>
<code>I can hardly find the words</code>
<span>我难以找到言语</span>
<code>to describe the peace I felt</code>
<span>来形容在表演中</span>
<code>when I was acting.</code>
<span>我感受到的平静</span>
<code>My dysfunctional self</code>
<span>我那残缺的自我</span>
<code>could actually plug in</code>
<span>终于融入了</span>
<code>to another self, not my own,</code>
<span>不是我自己的另一个自我</span>
<code>and it felt so good.</code>
<span>这种感觉真好</span>
<code>It was the first time that I existed</code>
<span>那是我第一次存在于</span>
<code>inside a fully-functioning self --</code>
<span>一个正常运作的自我</span>
<code>one that I controlled,</code>
<span>一个我可以控制的</span>
<code>that I steered,</code>
<span>可以操纵的</span>
<code>that I gave life to.</code>
<span>可以赋予生命的自我</span>
<code>But the shooting day would end,</code>
<span>但是拍摄的日子终会结束</span>
<code>and I'd return</code>
<span>我也会回到</span>
<code>to my gnarly, awkward self.</code>
<span>我那扭曲尴尬的自我</span>
<code>By 19,</code>
<span>当我19岁时</span>
<code>I was a fully-fledged movie actor,</code>
<span>我已经是一个羽翼丰满的电影演员</span>
<code>but still searching for definition.</code>
<span>但却仍在寻找定义</span>
<code>I applied to read anthropology</code>
<span>我在大学里</span>
<code>at university.</code>
<span>申请攻读人类学</span>
<code>Dr. Phyllis Lee gave me my interview,</code>
<span>Phyllis Lee博士对我进行了面试</span>
<code>and she asked me, "How would you define race?"</code>
<span>她问我：“你怎样定义种族？”</span>
<code>Well, I thought I had the answer to that one,</code>
<span>嗯，我觉得我有答案</span>
<code>and I said, "Skin color."</code>
<span>然后我说：“肤色。”</span>
<code>"So biology, genetics?" she said.</code>
<span>她继续问道：“也就是生物学基因上的差异？”</span>
<code>"Because, Thandie, that's not accurate.</code>
<span>“因为，桑迪，肤色并不准确。</span>
<code>Because there's actually more genetic difference</code>
<span>在一个黑皮肤的肯尼亚人</span>
<code>between a black Kenyan</code>
<span>和一个黑皮肤的乌干达人</span>
<code>and a black Ugandan</code>
<span>之间存在的基因差异</span>
<code>than there is between a black Kenyan</code>
<span>实际上超过在一个黑皮肤的肯尼亚人</span>
<code>and, say, a white Norwegian.</code>
<span>和一个，比如说，白皮肤的挪威人之间的差异</span>
<code>Because we all stem from Africa.</code>
<span>因为我们都起源于非洲</span>
<code>So in Africa,</code>
<span>所以在非洲</span>
<code>there's been more time</code>
<span>更有可能产生</span>
<code>to create genetic diversity."</code>
<span>基因多样性。”</span>
<code>In other words,</code>
<span>换句话说</span>
<code>race has no basis</code>
<span>种族这一说法</span>
<code>in biological or scientific fact.</code>
<span>并没有生物学或科学基础</span>
<code>On the one hand, result.</code>
<span>一方面，这是结果</span>
<code>Right?</code>
<span>对吗？</span>
<code>On the other hand, my definition of self</code>
<span>另一方面，我对自我的定义</span>
<code>just lost a huge chunk of its credibility.</code>
<span>则失去了相当大一部分的可信度</span>
<code>But what was credible,</code>
<span>可以相信的</span>
<code>what is biological and scientific fact,</code>
<span>以及生物学和科学事实</span>
<code>is that we all stem from Africa --</code>
<span>就是我们都起源于非洲</span>
<code>in fact, from a woman called Mitochondrial Eve</code>
<span>实际上，起源于一个叫做线粒体夏娃的女人</span>
<code>who lived 160,000 years ago.</code>
<span>她生活在十六万年前</span>
<code>And race is an illegitimate concept</code>
<span>种族是一个不合法的概念</span>
<code>which our selves have created</code>
<span>是我们自己创造出来的</span>
<code>based on fear and ignorance.</code>
<span>基于恐惧和无知</span>
<code>Strangely, these revelations</code>
<span>奇怪的是，这些启示</span>
<code>didn't cure my low self-esteem,</code>
<span>并没有治愈我那缺少的自尊</span>
<code>that feeling of otherness.</code>
<span>那种被划为另类的感觉</span>
<code>My desire to disappear</code>
<span>我渴望消失的想法</span>
<code>was still very powerful.</code>
<span>依旧十分强烈</span>
<code>I had a degree from Cambridge;</code>
<span>我有一个剑桥的学位</span>
<code>I had a thriving career,</code>
<span>我的事业蒸蒸日上</span>
<code>but my self was a car crash,</code>
<span>但我的自我却如同一场车祸</span>
<code>and I wound up with bulimia</code>
<span>最终我患上贪食症</span>
<code>and on a therapist's couch.</code>
<span>并接受治疗</span>
<code>And of course I did.</code>
<span>我当然会这样</span>
<code>I still believed</code>
<span>我依旧相信</span>
<code>my self was all I was.</code>
<span>我的自我就是我的全部</span>
<code>I still valued self-worth</code>
<span>我依旧认为自我价值</span>
<code>above all other worth,</code>
<span>高于其余任何价值</span>
<code>and what was there to suggest otherwise?</code>
<span>不然还能怎样呢？</span>
<code>We've created entire value systems</code>
<span>我们创造了整个价值系统</span>
<code>and a physical reality</code>
<span>以及一个客观的现实</span>
<code>to support the worth of self.</code>
<span>用以支持自我的价值</span>
<code>Look at the industry for self-image</code>
<span>看看由个人形象带动的产业</span>
<code>and the jobs it creates,</code>
<span>还有它提供的工作</span>
<code>the revenue it turns over.</code>
<span>以及它创造的价值</span>
<code>We'd be right in assuming</code>
<span>我们可能会假设</span>
<code>that the self is an actual living thing.</code>
<span>这个自我是真实存在的</span>
<code>But it's not. It's a projection</code>
<span>但我们错了；这只是一个投影</span>
<code>which our clever brains create</code>
<span>是由我们聪明的大脑创造出来的</span>
<code>in order to cheat ourselves</code>
<span>来欺骗我们自己</span>
<code>from the reality of death.</code>
<span>无需面对死亡的现实</span>
<code>But there is something</code>
<span>但总有一些事</span>
<code>that can give the self</code>
<span>能赋予自我</span>
<code>ultimate and infinite connection --</code>
<span>终极无尽的联系</span>
<code>and that thing is oneness,</code>
<span>那就是同一性</span>
<code>our essence.</code>
<span>我们的本源</span>
<code>The self's struggle</code>
<span>自我对于</span>
<code>for authenticity and definition</code>
<span>真实性和定义的挣扎</span>
<code>will never end</code>
<span>永远不会停止</span>
<code>unless it's connected to its creator --</code>
<span>除非自我能够与创造者相连</span>
<code>to you and to me.</code>
<span>与你，与我</span>
<code>And that can happen with awareness --</code>
<span>这和意识的觉醒一同存在</span>
<code>awareness of the reality of oneness</code>
<span>意识到同一性的现实</span>
<code>and the projection of self-hood.</code>
<span>以及自我的投影</span>
<code>For a start, we can think about</code>
<span>一开始，我们可以想想</span>
<code>all the times when we do lose ourselves.</code>
<span>那些我们失去自我的时候</span>
<code>It happens when I dance,</code>
<span>当我跳舞时</span>
<code>when I'm acting.</code>
<span>表演时</span>
<code>I'm earthed in my essence,</code>
<span>我根植于我的本源</span>
<code>and my self is suspended.</code>
<span>我的自我被抑制了</span>
<code>In those moments,</code>
<span>在那些时刻</span>
<code>I'm connected to everything --</code>
<span>我与万物相连</span>
<code>the ground, the air,</code>
<span>大地，空气</span>
<code>the sounds, the energy from the audience.</code>
<span>声音，观众的能量</span>
<code>All my senses are alert and alive</code>
<span>我的所有感官都是警觉和鲜活的</span>
<code>in much the same way as an infant might feel --</code>
<span>如同一个婴儿感受到的一般</span>
<code>that feeling of oneness.</code>
<span>那种同一性的感觉</span>
<code>And when I'm acting a role,</code>
<span>当我表演一个角色时</span>
<code>I inhabit another self,</code>
<span>我进入了另一个自我</span>
<code>and I give it life for awhile,</code>
<span>我在一段时间内赋予其生命</span>
<code>because when the self is suspended</code>
<span>当自我被抑制时</span>
<code>so is divisiveness</code>
<span>它的多样性</span>
<code>and judgment.</code>
<span>和判断也会一同被抑制</span>
<code>And I've played everything</code>
<span>我出演过许多角色</span>
<code>from a vengeful ghost in the time of slavery</code>
<span>从奴隶时代想要复仇的鬼魂</span>
<code>to Secretary of State in 2004.</code>
<span>到2004年的国务卿</span>
<code>And no matter how other</code>
<span>无论这些角色</span>
<code>these selves might be,</code>
<span>是多么的不同</span>
<code>they're all related in me.</code>
<span>他们全都与我相连</span>
<code>And I honestly believe</code>
<span>我诚恳地认为</span>
<code>the key to my success as an actor</code>
<span>我作为一个演员能够成功的关键</span>
<code>and my progress as a person</code>
<span>以及作为一个不断进步的人</span>
<code>has been the very lack of self</code>
<span>是因为自我的缺失</span>
<code>that used to make me feel</code>
<span>这让我觉得</span>
<code>so anxious and insecure.</code>
<span>非常焦虑和不安</span>
<code>I always wondered</code>
<span>我总是在想</span>
<code>why I could feel others' pain so deeply,</code>
<span>为什么我能如此深切地感受到他人的痛苦</span>
<code>why I could recognize</code>
<span>为什么我能辨认出</span>
<code>the somebody in the nobody.</code>
<span>一个被忽视的人</span>
<code>It's because I didn't have a self to get in the way.</code>
<span>那是因为我没有一个自我挡在中间</span>
<code>I thought I lacked substance,</code>
<span>我想我缺少一种介质</span>
<code>and the fact that I could feel others'</code>
<span>我能够感受他人这个事实</span>
<code>meant that I had nothing of myself to feel.</code>
<span>说明我感受不到我自己</span>
<code>The thing that was a source of shame</code>
<span>这曾经导致了我的羞愧</span>
<code>was actually a source of enlightenment.</code>
<span>其实是给我启蒙的源头</span>
<code>And when I realized</code>
<span>当我意识到</span>
<code>and really understood</code>
<span>并真正明白</span>
<code>that my self is a projection and that it has a function,</code>
<span>自我是一个投影，并有它自己的功能时</span>
<code>a funny thing happened.</code>
<span>一件有意思的事发生了</span>
<code>I stopped giving it so much authority.</code>
<span>我不再给我的自我过多的权利</span>
<code>I give it its due.</code>
<span>我给它应得的回报</span>
<code>I take it to therapy.</code>
<span>我带它去治疗</span>
<code>I've become very familiar</code>
<span>我已经非常熟悉</span>
<code>with its dysfunctional behavior.</code>
<span>自我的不正常运作了</span>
<code>But I'm not ashamed of my self.</code>
<span>但我并不为我的自我感到羞愧</span>
<code>In fact, I respect my self</code>
<span>事实上，我尊重我的自我</span>
<code>and its function.</code>
<span>和它的功能</span>
<code>And over time and with practice,</code>
<span>经过时间和练习</span>
<code>I've tried to live</code>
<span>我不断尝试过一种</span>
<code>more and more from my essence.</code>
<span>顺从我的本源的生活</span>
<code>And if you can do that,</code>
<span>如果你能做到这一点</span>
<code>incredible things happen.</code>
<span>将会发生不可思议的事情</span>
<code>I was in Congo in February,</code>
<span>二月份的时候我在刚果</span>
<code>dancing and celebrating</code>
<span>与那些自我曾遭受</span>
<code>with women who've survived</code>
<span>难以想象的毁灭的</span>
<code>the destruction of their selves</code>
<span>女人们一起</span>
<code>in literally unthinkable ways --</code>
<span>跳舞庆祝</span>
<code>destroyed because other brutalized, psychopathic selves</code>
<span>因为在那片美丽的土地上</span>
<code>all over that beautiful land</code>
<span>那些被残酷对待的心理变态的自我</span>
<code>are fueling our selves' addiction</code>
<span>正不断满足我们对于</span>
<code>to iPods, Pads, and bling,</code>
<span>iPod以及iPad等光鲜事物的瘾</span>
<code>which further disconnect ourselves</code>
<span>这些更进一步阻碍我们</span>
<code>from ever feeling their pain,</code>
<span>去感受她们的痛苦</span>
<code>their suffering,</code>
<span>她们的遭遇</span>
<code>their death.</code>
<span>她们的死亡</span>
<code>Because, hey,</code>
<span>因为</span>
<code>if we're all living in ourselves</code>
<span>当我们都活在自己的世界里</span>
<code>and mistaking it for life,</code>
<span>并以为这就是生活</span>
<code>then we're devaluing</code>
<span>那我们就是在贬低生活的价值</span>
<code>and desensitizing life.</code>
<span>并且变得越来越迟钝</span>
<code>And in that disconnected state,</code>
<span>在那样一个被隔断的状态里</span>
<code>yeah, we can build factory farms with no windows,</code>
<span>我们可以建造没有窗户的工厂</span>
<code>destroy marine life</code>
<span>破坏海洋生命</span>
<code>and use rape as a weapon of war.</code>
<span>把强奸视为战争的一种武器</span>
<code>So here's a note to self:</code>
<span>这有一个对自我的建议</span>
<code>The cracks have started to show</code>
<span>在我们这个被构造的世界里</span>
<code>in our constructed world,</code>
<span>已经开始出现裂缝</span>
<code>and oceans will continue</code>
<span>海水将持续不断</span>
<code>to surge through the cracks,</code>
<span>从裂缝中涌出</span>
<code>and oil and blood,</code>
<span>石油和鲜血</span>
<code>rivers of it.</code>
<span>汇流成河</span>
<code>Crucially, we haven't been figuring out</code>
<span>关键在于我们尚未找出</span>
<code>how to live in oneness</code>
<span>怎样与地球和万物一起</span>
<code>with the Earth and every other living thing.</code>
<span>生活在同一性中</span>
<code>We've just been insanely trying to figure out</code>
<span>我们一直在疯狂地寻找</span>
<code>how to live with each other -- billions of each other.</code>
<span>怎样和数十亿的其他人一起生活</span>
<code>Only we're not living with each other;</code>
<span>只是我们并非和其他人一起生活</span>
<code>our crazy selves are living with each other</code>
<span>我们疯狂的自我们在一起生活</span>
<code>and perpetuating an epidemic</code>
<span>与他人的隔断</span>
<code>of disconnection.</code>
<span>也如同传染病一般蔓延</span>
<code>Let's live with each other</code>
<span>让我们生活在一起</span>
<code>and take it a breath at a time.</code>
<span>歇一口气，慢慢来</span>
<code>If we can get under that heavy self,</code>
<span>如果我们能进入那沉重的自我</span>
<code>light a torch of awareness,</code>
<span>点燃一支觉察的火炬</span>
<code>and find our essence,</code>
<span>寻找我们的本源</span>
<code>our connection to the infinite</code>
<span>我们和永恒</span>
<code>and every other living thing.</code>
<span>以及万物的联系</span>
<code>We knew it from the day we were born.</code>
<span>我们从出生那天就知道的联系</span>
<code>Let's not be freaked out</code>
<span>我们无须因为</span>
<code>by our bountiful nothingness.</code>
<span>大量的空虚而慌张</span>
<code>It's more a reality</code>
<span>相比于我们创造出的那些</span>
<code>than the ones our selves have created.</code>
<span>这空虚更加真实</span>
<code>Imagine what kind of existence we can have</code>
<span>想像我们能有怎样的存在方式</span>
<code>if we honor inevitable death of self,</code>
<span>当我们正视自我不可避免的死亡</span>
<code>appreciate the privilege of life</code>
<span>感恩生命的权利</span>
<code>and marvel at what comes next.</code>
<span>惊异于即将到来的事物</span>
<code>Simple awareness is where it begins.</code>
<span>这些都来自于简单的觉察</span>
<code>Thank you for listening.</code>
<span>感谢聆听</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>