<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】关于网络性诱拐，我们所缺失的对话</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】关于网络性诱拐，我们所缺失的对话</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/02/25/SG2P2V69H_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/384.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>[This talk contains graphic content. Viewer discretion is advised.]</code>
<span>【本讲座包含图片内容，请观者自酌。】</span>
<code>This is Nina Rodríguez's Facebook profile.</code>
<span>这是妮娜 · 罗德里格斯（Nina Rodríguez）的脸谱网账号。</span>
<code>This person had three different profiles</code>
<span>她有三个不同的主页。</span>
<code>and 890 kids between 8 and 13 years old among her friends list.</code>
<span>在她的好友列表里，有 890 位年龄在8至13岁之间的儿童。</span>
<code>These are excerpts of a chat with one of those kids.</code>
<span>这是她与其中一位儿童的对话片段。</span>
<code>This is an exact copy of the chat.</code>
<span>这是他们的原话。</span>
<code>It's part of the case file.</code>
<span>这些记录是本案档案中的一部分。</span>
<code>This kid started sending private photos</code>
<span>随后，这位孩子便开始发送私密照片，</span>
<code>until his family realized what was going on.</code>
<span>直到被他的家人发现为止。</span>
<code>The police report and subsequent investigation lead them to a house.</code>
<span>警方根据举报以及随后的调查找到了一处住所。</span>
<code>This was the girl's bedroom.</code>
<span>这就是那个“女孩”的卧室。</span>
<code>Nina Rodríguez was actually a 24-year-old man</code>
<span>妮娜· 罗德里格斯实际上是一个 24 岁的男人，</span>
<code>that used to do this with lots of kids.</code>
<span>并且他曾经对许多儿童做过同样的事。</span>
<code>Micaela Ortega was 12 years old</code>
<span>米卡罗· 奥特加（Micaela Ortega）是一个 12 岁的女孩，</span>
<code>when she went to meet her new Facebook friend, also 12.</code>
<span>她正准备去见一位同样是12岁的脸谱网上的新网友，</span>
<code>“Rochi de River,” was her name.</code>
<span>名叫罗契·德·瑞弗（Rochi de River）。</span>
<code>She actually met Jonathan Luna, who was 26 years old.</code>
<span>然而她实际上见到的却是26岁的乔纳森· 卢纳（Jonathan Lun）。</span>
<code>When they finally caught him,</code>
<span>当他终于被捕时，</span>
<code>he confessed that he killed the girl because she refused to have sex with him.</code>
<span>他承认杀死了那个女孩，因为她拒绝与他发生性关系。</span>
<code>He had four Facebook profiles</code>
<span>他有四个不同的脸谱网账号。</span>
<code>and 1,700 women on his contact list;</code>
<span>在他的联系人列表里有1700位女性，</span>
<code>90 percent of them were under 13 years old.</code>
<span>她们中90%的人年龄在 13 岁以下。</span>
<code>These are two different cases of “grooming”:</code>
<span>这是两个不同的关于“网络性诱拐”（grooming）的案例：</span>
<code>an adult contacts a kid through the internet,</code>
<span>一个成年人通过网络联系上一个儿童，</span>
<code>and through manipulation or lying, leads that kid into sexual territory --</code>
<span>随后通过操纵或诱骗，引导那个孩子进入性领域——</span>
<code>from talking about sex</code>
<span>谈论性、</span>
<code>to sharing private photos,</code>
<span>分享私密照片、</span>
<code>recording the kid using a webcam</code>
<span>通过网络摄像机拍摄他们、</span>
<code>or arranging an in-person meeting.</code>
<span>或是安排一次单独会面。</span>
<code>This is grooming.</code>
<span>这就是网络性诱拐。</span>
<code>This is happening, and it's on the rise.</code>
<span>这一切正在发生，且数量越来越多。</span>
<code>The question is: What are we going to do?</code>
<span>问题是：我们该怎么办？</span>
<code>Because, in the meantime, kids are alone.</code>
<span>因为与此同时，孩子们正孤立无援。</span>
<code>They finish dinner, go to their rooms,</code>
<span>他们吃完晚餐，回到自己的房间，</span>
<code>close the door,</code>
<span>关上房门，</span>
<code>get on their computer, their cell phones,</code>
<span>打开电脑和手机，</span>
<code>and get into a bar,</code>
<span>便能走入一个虚拟的酒吧，</span>
<code>into a club.</code>
<span>或一个线上的俱乐部。</span>
<code>Think for one second about what I've just said:</code>
<span>想一想我刚才说的话：</span>
<code>they're in a place full of strangers</code>
<span>他们走入了一个充满陌生人</span>
<code>in an uninhibited environment.</code>
<span>且一切都不受限制的地方。</span>
<code>The internet broke physical boundaries.</code>
<span>网络打破了物理上的边界。</span>
<code>When we're alone in our bedroom and we go online,</code>
<span>当我们独自呆在卧室里上网时，</span>
<code>we're not really alone.</code>
<span>我们并非真的独自一人。</span>
<code>There are at least two reasons why we're not taking care of this,</code>
<span>至少有两个原因使我们没有注意到这一切，</span>
<code>or at least not in the right way.</code>
<span>或者至少没有正确地认识到这一切。</span>
<code>First, we're sure that everything that happens online is "virtual."</code>
<span>第一，我们相信一切发生在网上的事情都是“虚拟”的。</span>
<code>In fact, we call it “the virtual world.”</code>
<span>事实上，我们称之为“虚拟世界”。</span>
<code>If you look it up in the dictionary,</code>
<span>你可以去查查字典，</span>
<code>something virtual is something that seems to exist</code>
<span>所谓“虚拟”就是指一个看上去存在的事物，</span>
<code>but is not real.</code>
<span>但它实际上并不是真实的。</span>
<code>And we use that word to talk about the internet:</code>
<span>我们用它来形容网络：</span>
<code>something not real.</code>
<span>一个并不真实的世界。</span>
<code>And that's the problem with grooming.</code>
<span>而这就是网络性诱拐的问题所在了。</span>
<code>It is real.</code>
<span>它是真实的。</span>
<code>Degenerate, perverted adults use the internet to abuse boys and girls</code>
<span>堕落、变态的成人利用网络来猥亵少年和少女，</span>
<code>and take advantage of, among other things,</code>
<span>并且除了别的之外，</span>
<code>the fact that the kids and their parents </code>
<span>他们还利用了儿童和父母的想法：</span>
<code>think that what happens online doesn't actually happen.</code>
<span>发生在网络上的事情并没有真正发生。</span>
<code>Several years ago, some colleagues and I founded an NGO</code>
<span>几年前，我和一些同事成立了一个非政府组织，</span>
<code>called “Argentina Cibersegura,”</code>
<span>名叫 “阿根廷网络安全”（Argentina Cibersegura），</span>
<code>dedicated to raising awareness about online safety.</code>
<span>致力于提高人们的网上安全意识。</span>
<code>In 2013, we attended meetings at the House of Legislature</code>
<span>在 2013 年，我们参与了众议院的会议，</span>
<code>to discuss a law about grooming.</code>
<span>讨论与网络性诱拐相关的法律。</span>
<code>I remember that a lot of people thought</code>
<span>我还记得当时有很多人认为</span>
<code>that grooming was strictly a precursor to arranging an in-person meeting with a kid to have sex with them.</code>
<span>网络性诱拐只是诱骗者与儿童安排个人见面并发生与之性关系的前兆。</span>
<code>But they didn't think about what happened to the kids who were exposed</code>
<span>但他们没有考虑到孩子们都经历了些什么：</span>
<code>by talking about sex with an adult without knowing it,</code>
<span>他们和成年人讨论性话题却浑然不知，</span>
<code>or who shared intimate photos thinking only another kid would see them,</code>
<span>或是有孩子分享私密照片，认为只有其他孩子看到；</span>
<code>or even worse,</code>
<span>或是更糟的，</span>
<code>who had exposed themselves using their web cam.</code>
<span>有的孩子对着网络摄像机露出自己的私密部位。</span>
<code>Nobody considered that rape.</code>
<span>没有人认为这是一种强奸行为。</span>
<code>I'm sure lots of you find it odd to think one person can abuse another without physical contact.</code>
<span>我相信你们中的很多人认为不通过身体接触去猥亵另一个人纯属无稽之谈。</span>
<code>We're programmed to think that way.</code>
<span>我们都受到这种想法的局限。</span>
<code>I know, because I used to think that way.</code>
<span>我清楚这一点，因为我曾经也这么认为。</span>
<code>I was just an IT security guy</code>
<span>我以前只是一个信息安全人员，</span>
<code>until this happened to me.</code>
<span>直到我遇见了这类事件。</span>
<code>At the end of 2011,</code>
<span>2011 年末，</span>
<code>in a little town in Buenos Aires Province,</code>
<span>在布宜诺斯艾利斯省内的一个小镇上，</span>
<code>I heard about a case for the first time.</code>
<span>我第一次听说了此类事件。</span>
<code>After giving a talk,</code>
<span>在一次聊天之后，</span>
<code>I met the parents of an 11-year-old girl who had been a victim of grooming.</code>
<span>我遇见了一对父母，他们 11 岁的女儿是网络性诱拐的受害者。</span>
<code>A man had manipulated her into masturbating in front of her web cam,</code>
<span>一个男人唆使她在网络摄像机前自慰，</span>
<code>and recorded it.</code>
<span>并且录了下来。</span>
<code>And the video was on several websites.</code>
<span>她的视频在各个网站上流传。</span>
<code>That day, her parents asked us, in tears,</code>
<span>在那天，她的父母哭着来问我，</span>
<code>to tell them the magic formula</code>
<span>让我告诉他们一个魔法公式，</span>
<code>for how to delete those videos from the internet.</code>
<span>可以把那个视频从网络中抹去。</span>
<code>It broke my heart and changed me forever</code>
<span>接下来的事让我伤心欲绝，并永远改变了我：</span>
<code>to be their last disappointment, telling them it was too late:</code>
<span>我成了最后一根救命稻草，却不得不告诉他们已经太迟了，</span>
<code>once content is online,</code>
<span>一旦内容被上传至网络，</span>
<code>we've already lost control.</code>
<span>我们就没办法控制它了。</span>
<code>Since that day, I think about that girl</code>
<span>自从那天起，我就一直在想着那个女孩。</span>
<code>waking up in the morning, having breakfast with her family, who had seen the video,</code>
<span>想着她在早上醒来后，便与曾看过她的录像的父母共进早餐；</span>
<code>and then walking to school, meeting people that had seen her naked,</code>
<span>随后她走去学校，去见那些曾看过她裸体的人；</span>
<code>arriving to school, playing with her friends, who had also seen her.</code>
<span>到了学校后，和那些同样看过的朋友一起玩。</span>
<code>That was her life.</code>
<span>就这样度日。</span>
<code>Exposed.</code>
<span>被彻底暴露。</span>
<code>Of course, nobody raped her body.</code>
<span>当然，没有人强奸她的肉体。</span>
<code>But hadn't her sexuality been abused?</code>
<span>但她难道就没有遭到性侵犯吗？</span>
<code>We clearly use different standards to measure physical and digital things.</code>
<span>很明显，我们用不同的标准来衡量物理上和数据上的事物。</span>
<code>And we get angry at social networks</code>
<span>此外，我们还将怒火转向社交网络，</span>
<code>because being angry with ourselves is more painful and more true.</code>
<span>因为相较之下对我们自己的愤怒会更加疼痛、真切。</span>
<code>And this brings us to the second reason why we aren't paying proper attention to this issue.</code>
<span>而这便引出了我们没有给予这些问题恰当关注的第二个原因。</span>
<code>We're convinced that kids don't need our help,</code>
<span>我们确信孩子们不需要我们的帮助，</span>
<code>that they “know everything” about technology.</code>
<span>因为他们对科技“无所不知”。</span>
<code>When I was a kid,</code>
<span>当我还是个小孩的时候，</span>
<code>at one point, my parents started letting me walk to school alone.</code>
<span>在我 8 岁的某一天，我的父母让我独自走去学校。</span>
<code>After years of taking me by the hand and walking me to school,</code>
<span>在数年里，都是他们牵着我的手送我去学校，</span>
<code>one day they sat me down,</code>
<span>但那天，他们让我坐下，</span>
<code>gave me the house keys</code>
<span>给了我家里的钥匙，</span>
<code>and said, “Be very careful with these; don't give them to anyone,</code>
<span>然后对我说：“保管好它们，别给任何人，</span>
<code>take the route we showed you, be at home at the time we said,</code>
<span>按我们教你的路线走，按我们约定的时间回家，</span>
<code>cross at the corner, and look both ways before you cross,</code>
<span>在拐角处过马路，过马路前记得左右看看，</span>
<code>and no matter what, don't talk to strangers.”</code>
<span>最重要的是不要和陌生人说话。”</span>
<code>I knew everything about walking,</code>
<span>我当然知道该如何走路。</span>
<code>and yet, there was a responsible adult there taking care of me.</code>
<span>但以前有负责任的大人在照顾我。</span>
<code>Knowing how to do something is one thing,</code>
<span>知道如何做一件事是一回事，</span>
<code>knowing how to take care of yourself is another.</code>
<span>而知道如何照顾自己则是另一回事。</span>
<code>Imagine this situation:</code>
<span>想像一下这样一个场景：</span>
<code>I'm 10 or 11 years old, I wake up in the morning,</code>
<span>我是一名 10 或 11 岁的小孩在早上醒来，</span>
<code>my parents toss me the keys and say,</code>
<span>父母直接抛给我一串钥匙然后说：</span>
<code>“Seba, now you can walk to school alone.”</code>
<span>“塞巴，现在你可以自己一人走去学校了。”</span>
<code>And when I come back late,</code>
<span>而直到有一天我晚回家时，</span>
<code>they say, “No, you need to be home at the time we said.”</code>
<span>他们才说：“不能这样，你必须按时回家。”</span>
<code>And two weeks later,</code>
<span>在两周之后，</span>
<code>when it comes up, they say, “You know what?</code>
<span>他们才突然想起来要叮嘱我：“你知道吗，</span>
<code>You have to cross at the corner, and look both ways before crossing.”</code>
<span>你应该在拐角处过马路，并且记得在那之前要左右看看。”</span>
<code>And two years later, they say,</code>
<span>甚至直到两年之后，他们才说：</span>
<code>“And also, don't talk to strangers.”</code>
<span>“还有，不要和陌生人说话。”</span>
<code>It sounds absurd, right?</code>
<span>这听起来很荒唐，不是吗？</span>
<code>We have the same absurd behavior in relation to technology.</code>
<span>然而在处理与科技的关系时，我们也有相同的荒唐行为。</span>
<code>We give kids total access</code>
<span>我们让儿童随意接触它们，</span>
<code>and we see if one day, sooner or later,</code>
<span>因为我们相信迟早有一天</span>
<code>they learn how to take care of themselves.</code>
<span>他们会学会如何照顾自己。</span>
<code>Knowing how to do something is one thing,</code>
<span>但知道如何做一件事情是一回事，</span>
<code>knowing how to take care of yourself is another.</code>
<span>而知道如何照顾自己则是另一回事。</span>
<code>Along those same lines, when we talk to parents,</code>
<span>同样地，当我们和父母们聊天时，</span>
<code>they often say they don't care about technology and social networks.</code>
<span>他们经常说不在乎科技和社交网络。</span>
<code>I always rejoin that by asking if they care about their kids.</code>
<span>我则会追问他们是否在乎自己的孩子。</span>
<code>As adults, being interested or not in technology</code>
<span>作为成年人，我们是否对科技感兴趣</span>
<code>is the same as being interested or not in our kids.</code>
<span>与我们是否对自己的孩子感兴趣是一回事。</span>
<code>The internet is part of their lives.</code>
<span>网络是他们生活的一部分。</span>
<code>Technology forces us to rethink the relationship between adults and kids.</code>
<span>科技让我们不得不重新审视成人与儿童之间的关系。</span>
<code>Education was always based on two main concepts:</code>
<span>教育总是基于两个主要理念：</span>
<code>experience and knowledge.</code>
<span>经验和知识。</span>
<code>How do we teach our kids to be safe online when we don't have either?</code>
<span>而当我们两者都不具备时，又该如何教育孩子在网络上保护自己？</span>
<code>Nowadays, we adults have to guide our children</code>
<span>如今，我们成年人必须在这个对我们而言陌生的领域</span>
<code>through what is often for us unfamiliar territory --</code>
<span>始终引导着我们的孩子——</span>
<code>territory much more inviting for them.</code>
<span>对孩子而言更为诱人的领域。</span>
<code>It's impossible to find an answer</code>
<span>如果不去接受那些会让我们感到有些不适应的新事物，</span>
<code>without doing new things -- things that make us uncomfortable,</code>
<span>那些我们不熟悉的新事物，</span>
<code>things we're not used to.</code>
<span>我们就永远找不到答案。</span>
<code>A lot of you may think it's easy for me,</code>
<span>你们也许会认为这对我是一件简单的事，</span>
<code>because I'm relatively young.</code>
<span>因为我相对比较年轻。</span>
<code>And it used to be that way.</code>
<span>曾经确实是这样。</span>
<code>Used to.</code>
<span>曾经是。</span>
<code>Until last year,</code>
<span>直到去年，</span>
<code>when I felt the weight of my age on my shoulders the first time I opened Snapchat.</code>
<span>当我第一次打开Snapchat（阅后即焚）时，我终于感受到了年龄的重担。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>I didn't understand a thing!</code>
<span>我完全弄不懂这个软件！</span>
<code>I found it unnecessary,</code>
<span>我觉得它多余、</span>
<code>useless, hard to understand;</code>
<span>无用、晦涩难懂。</span>
<code>it looked like a camera!</code>
<span>它看起来就是个照相机！</span>
<code>It didn't have menu options!</code>
<span>甚至没有菜单选项！</span>
<code>It was the first time I felt the gap</code>
<span>这是我第一次感受到代沟，</span>
<code>that sometimes exists between kids and adults.</code>
<span>儿童与成人之间的代沟。</span>
<code>But it was also an opportunity to do the right thing,</code>
<span>但这也是一个让我去做我应做的事情的机会：</span>
<code>to leave my comfort zone, to force myself.</code>
<span>强迫我离开自己的心理舒适区。</span>
<code>I never thought I'd ever use Snapchat,</code>
<span>我从不认为我会去使用 Snapchat，</span>
<code>but then I asked my teenage cousin to show me how to use it.</code>
<span>但随后我请我十几岁的表妹教我该如何使用它。</span>
<code>I also asked why she used it.</code>
<span>我同时也问她为什么会使用这个软件。</span>
<code>What was fun about it?</code>
<span>它有什么有趣的？</span>
<code>We had a really nice talk.</code>
<span>这是一次非常愉快的对话。</span>
<code>She showed me her Snapchat, she told me things,</code>
<span>她向我展示了她的 Snapchat，还教会了我很多东西，</span>
<code>we got closer, we laughed.</code>
<span>我们变得更亲密了，我们还一同欢笑。</span>
<code>Today, I use it.</code>
<span>如今，我也在用。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I don't know if I do it right,</code>
<span>我不知道我是否做对了，</span>
<code>but the most important thing is that I know it and I understand it.</code>
<span>但更重要的是，我知道了它，并且了解了它。</span>
<code>The key was to overcome the initial shock</code>
<span>关键在于我们要克服在最初时受到的冲击，</span>
<code>and do something new.</code>
<span>并去尝试新事物。</span>
<code>Something new.</code>
<span>新的事物。</span>
<code>Today, we have the chance to create new conversations.</code>
<span>如今，我们有机会去进行新的对话。</span>
<code>What's the last app you downloaded?</code>
<span>你最近下载了什么手机软件？</span>
<code>Which social network do you use to contact your friends?</code>
<span>你用哪个社交软件来联系朋友？</span>
<code>What kind of information do you share?</code>
<span>你会分享哪些信息？</span>
<code>Have you ever been approached by strangers?</code>
<span>你是否有被陌生人主动接触过？</span>
<code>Could we have these conversations between kids and adults?</code>
<span>成人能否与孩子们展开这类对话？</span>
<code>We have to force ourselves to do it. All of us.</code>
<span>我们所有人都必须这么做。</span>
<code>Today, lots of kids are listening to us.</code>
<span>如今，很多孩子都在听着我们。</span>
<code>Sometimes when we go to schools to give our talks,</code>
<span>有时，当我们去学校演讲时，</span>
<code>or through social networks,</code>
<span>或是在社交网络上，</span>
<code>kids ask or tell us things</code>
<span>孩子们会问我们问题，或是告诉我们一些</span>
<code>they haven't told their parents or their teachers.</code>
<span>他们从未和父母或是老师说过的事情。</span>
<code>They tell us -- they don't even know us.</code>
<span>他们告诉我们这些事——而他们甚至根本不了解我们。</span>
<code>Those kids need to know what the risks of being online are,</code>
<span>孩子们必须知道网络给他们带来的风险，</span>
<code>how to take care of themselves,</code>
<span>以及当如何照顾自己。</span>
<code>but also that, fundamentally, as with almost everything else,</code>
<span>并且，从根本上说，像是其他几乎所有事情一样，</span>
<code>kids can learn this from any adult.</code>
<span>孩子可以从任何大人身上学到这些。</span>
<code>Online safety needs to be a conversation topic</code>
<span>网络安全必须成为一个国家</span>
<code>in every house and every classroom in the country.</code>
<span>每个家庭和学校都重视的话题。</span>
<code>We did a survey this year that showed that </code>
<span>我们今年的一项调查显示， </span>
<code>15 percent of schools said they knew of cases of grooming in their school.</code>
<span>有 15% 的学校称校内存在网络性诱拐的案例。</span>
<code>And this number is growing.</code>
<span>并且这一数字正在增长。</span>
<code>Technology changed every aspect of our life,</code>
<span>科技改变了生活中的方方面面，</span>
<code>including the risks we face</code>
<span>包括我们所面对的风险，</span>
<code>and how we take care of ourselves.</code>
<span>以及该如何照顾我们自己。</span>
<code>Grooming shows us this in the most painful way:</code>
<span>网络性诱拐以最痛苦的方式让我们意识到这一点：</span>
<code>by involving our kids.</code>
<span>它伤害了我们的孩子。</span>
<code>Are we going to do something to avoid this?</code>
<span>我们是否应该付出努力去避免这类事件？</span>
<code>The solution starts with something as easy as:</code>
<span>解决这类问题的第一步其实很简单：</span>
<code>talking about it.</code>
<span>就是去谈论它。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>