<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/main.css">
<title>追梦计划 [分页 7]</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为,如有侵权.联系邮箱: admin@icodeq.com</span></p><p><span>全文链接: </span><a href='https://xue.youdao.com/sw/style/funsci?beginfrom=cidian'><span>有道词典·看天下 (youdao.com)</span></a></p><p><strong><span>本网站仅做 整合 / 美化 处理</span></strong></p><p><span>本站网址: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span>   </span></p><p><span>最后更新: 2022年1月18日</span></p></blockquote><h2 id='no301-不要对未来恐惧你需要行动起来'><span>No.301 不要对未来恐惧，你需要行动起来！</span></h2><p>&nbsp;</p><div id="play-301"></div>
<script>
const p301 = new DPlayer({
    container: document.getElementById('play-301'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15796985331141579698533114PUSH+THROUGH+FEAR+-+Powerful+Motivational+Video_x264.mp4',
    },
});
</script><p><span>注: 本视频解析待补充</span></p><hr /><hr /><hr /><h2 id='no302-抓住机会重新来过'><span>No.302 抓住机会，重新来过</span></h2><p>&nbsp;</p><div id="play-302"></div>
<script>
const p302 = new DPlayer({
    container: document.getElementById('play-302'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15796984590641579698459064START+OVER+-+Powerful+Motivational+Video_x264.mp4',
    },
});
</script><p><span>注: 本视频解析待补充</span></p><hr /><hr /><hr /><h2 id='no303-相信自己每日向目标迈进'><span>No.303 相信自己，每日向目标迈进</span></h2><p>&nbsp;</p><div id="play-303"></div>
<script>
const p303 = new DPlayer({
    container: document.getElementById('play-303'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15796983580521579698358052I+CAN%2C+I+WILL%2C+I+MUST+-+Best+Motivational+Video_x264.mp4',
    },
});
</script><p><span>注: 本视频解析待补充</span></p><hr /><hr /><hr /><h2 id='no304-坚持下去胜利就在下一刻'><span>No.304 坚持下去，胜利就在下一刻</span></h2><p>&nbsp;</p><div id="play-304"></div>
<script>
const p304 = new DPlayer({
    container: document.getElementById('play-304'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15796982917761579698291776HOLD+ON+-+Best+Motivational+Speech_x264.mp4',
    },
});
</script><p><span>注: 本视频解析待补充</span></p><hr /><hr /><hr /><h2 id='no305-提升生活质量的好办法'><span>No.305 提升生活质量的好办法</span></h2><p>&nbsp;</p><div id="play-305"></div>
<script>
const p305 = new DPlayer({
    container: document.getElementById('play-305'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15796981972481579698197248The+Fastest+Way+To+Upgrade+Your+Life+-+Motivational+Video_x264.mp4',
    },
});
</script><p><span>注: 本视频解析待补充</span></p><hr /><hr /><hr /><h2 id='no306-在失败中不断重生在黑暗中看到光芒'><span>No.306 在失败中不断重生,在黑暗中看到光芒</span></h2><p>&nbsp;</p><div id="play-306"></div>
<script>
const p306 = new DPlayer({
    container: document.getElementById('play-306'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15796980945661579698094565GOING+THROUGH+HELL+Powerful+Motivational+Video_x264.mp4',
    },
});
</script><p><span>注: 本视频解析待补充</span></p><hr /><hr /><hr /><h2 id='no307-坚定的意志是你身上最大的宝藏'><span>No.307 坚定的意志是你身上最大的宝藏</span></h2><p>&nbsp;</p><div id="play-307"></div>
<script>
const p307 = new DPlayer({
    container: document.getElementById('play-307'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157847202131515784720213145.mp4',
    },
});
</script><h4 id='佳句解读-1'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>There’s mind, and then there’s </span><code>soul and spirit</code><span>. And soul and spirit, my soul knows. You have that </span><code>ability</code><span>, you just have to </span><code>ssert it</code><span>. You have to decide </span><code>what you’re gonna be in control</code><span>and that you are going to do what you want to do.</span></p><p><span>这是内心，然后是灵魂和精神。灵魂和精神，我的灵魂是知晓的。你有这样的能力，你得坚持它。你得决定你要掌握它，并且你要做你想做的事情。</span></p></li></ol><h4 id='单词速记-1'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Creep</code></p><p><span>vi. 爬行；蔓延；慢慢地移动；起鸡皮疙瘩</span></p><p><span>n. 爬行；毛骨悚然的感觉；谄媚者；非玩家控制的小兵（游戏术语）</span></p></li><li><p><code>Acknowledge</code></p><p><span>vt. 承认；答谢；报偿；告知已收到</span></p></li><li><p><code>Create</code></p><p><span>vt. 创造，创作；造成</span></p></li><li><p><code>Minute</code></p><p><span>n. 分，分钟；片刻，一会儿；备忘录，笔记；会议记录</span></p><p><span>vt. 将…记录下来</span></p></li><li><p><code>Spirit</code></p><p><span>n. 精神；心灵；情绪；志气；烈酒</span></p><p><span>vt. 鼓励；鼓舞；诱拐</span></p></li><li><p><code>Soul</code></p><p><span>n. 灵魂；心灵；精神；鬼魂</span></p><p><span>n. 一种人，某种人（强调具有某种特质的人）</span></p><p><span>adj. 美国黑人文化的</span></p></li><li><p><code>Assert</code></p><p><span>vt. 维护，坚持；断言；主张；声称</span></p></li><li><p><code>Impose</code></p><p><span>vi. 利用；欺骗；施加影响</span></p><p><span>vt. 强加；征税；以…欺骗</span></p></li><li><p><code>Control</code></p><p><span>n. 控制；管理；抑制；操纵装置</span></p><p><span>vt. 控制；管理；抑制</span></p></li><li><p><code>Regular</code></p><p><span>adj. 定期的；有规律的；合格的；整齐的；普通的</span></p><p><span>n. 常客；正式队员；中坚分子</span></p><p><span>adv. 定期地；经常地</span></p></li></ol><hr /><hr /><hr /><h2 id='no308-不要低估自己'><span>No.308 不要低估自己</span></h2><p>&nbsp;</p><div id="play-308"></div>
<script>
const p308 = new DPlayer({
    container: document.getElementById('play-308'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157847187290515784718729056.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-2'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>If your life is </span><code>perfect and extraordinary</code><span>, you darn well know. You’re</span><code>not gonna be happy</code><span>unless you keep making it better. </span><code>It’s not what we get that makes us happy, it’s who we become.</code></p><p><span>你的生活是完美和非凡的，你非常清楚这点。如果你不一直这么想，你就不会快乐。不是我们所拥有的让我们快乐，而是我们变成了什么样的人。</span></p></li></ol><h4 id='单词速记-2'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Standard</code></p><p><span>n. 标准；水准；旗；度量衡标准</span></p><p><span>adj. 标准的；合规格的；公认为优秀的</span></p></li><li><p><code>Weight</code></p><p><span>n. 重量，重力；负担；砝码；重要性</span></p><p><span>vt. 加重量于，使变重</span></p></li><li><p><code>Resolution</code></p><p><span>n. [物] 分辨率；决议；解决；决心</span></p></li><li><p><code>Possibility</code></p><p><span>n. 可能性；可能发生的事物</span></p></li><li><p><code>Resolve</code></p><p><span>vt. 决定；溶解；使…分解；决心要做…</span></p><p><span>vi. 解决；决心；分解</span></p><p><span>n. 坚决；决定要做的事</span></p></li><li><p><code>Click</code></p><p><span>vt. 点击；使发咔哒声</span></p><p><span>vi. 作咔哒声</span></p><p><span>n. 单击；滴答声</span></p></li><li><p><code>Attach</code></p><p><span>vt. 使依附；贴上；系上；使依恋</span></p><p><span>vi. 附加；附属；伴随</span></p></li><li><p><code>Athlete</code></p><p><span>n. 运动员，体育家；身强力壮的人</span></p></li><li><p><code>Personality</code></p><p><span>n. 个性；品格；名人</span></p></li><li><p><code>Frame</code></p><p><span>n. 框架；结构；眼镜框；[电影] 画面</span></p><p><span>vt. 给 (图画或照片) 配框；设计；建造；陷害；使…适合；制订；拟订</span></p><p><span>vi. 有成功希望</span></p><p><span>adj. 有木架的；有构架的</span></p></li></ol><hr /><hr /><hr /><h2 id='no309-持续性的奋斗需要摆脱情绪的影响'><span>No.309 持续性的奋斗需要摆脱情绪的影响</span></h2><p>&nbsp;</p><div id="play-309"></div>
<script>
const p309 = new DPlayer({
    container: document.getElementById('play-309'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157847176167415784717616735.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-3'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>It ain’t never too much</code><span> if you </span><code>really want it.</code><span> It’s not the most talented person that succeeds. </span><code>Talent don’t mean a doggone thing if talent don’t show up.</code></p><p><span>如果你真的想要它，永远也不会太多。成功的不是最有才华的人，如果你不努力，有天赋也是白谈。</span></p></li></ol><h4 id='单词速记-3'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Resolution</code></p><p><span>n. [物] 分辨率；决议；解决；决心</span></p></li><li><p><code>Immature</code></p><p><span>adj. 不成熟的；未成熟的；粗糙的</span></p></li><li><p><code>Excitement</code></p><p><span>n. 兴奋；刺激；令人兴奋的事物</span></p></li><li><p><code>Seasonal</code></p><p><span>adj. 季节的；周期性的；依照季节的</span></p></li><li><p><code>Dot</code></p><p><span>n. 点，圆点；嫁妆</span></p><p><span>vi. 打上点</span></p><p><span>vt. 加小点于</span></p></li><li><p><code>Reality</code></p><p><span>n. 现实；实际；真实</span></p></li><li><p><code>Consistency</code></p><p><span>n. [计] 一致性；稠度；相容性</span></p></li><li><p><code>Reality</code></p><p><span>n. 现实；实际；真实</span></p></li><li><p><code>Excitement</code></p><p><span>n. 兴奋；刺激；令人兴奋的事物</span></p></li><li><p><code>Accomplish</code></p><p><span>vt. 完成；实现；达到</span></p></li></ol><hr /><hr /><hr /><h2 id='no310-为了未来全力以赴'><span>No.310 为了未来，全力以赴</span></h2><p>&nbsp;</p><div id="play-310"></div>
<script>
const p310 = new DPlayer({
    container: document.getElementById('play-310'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157847162743815784716274387.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-4'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>If you’re in a game, </span><code>make sure you’re in it all the way.</code><span> And then </span><code>that game will be your game.</code><span> When you start grinding, when you start waking up early, when you start keeping your word to yourself, </span><code>to your boss</code><span>, </span><code>when you get going to 120, when you all in by any means necessary, you start seeing stuff.</code></p><p><span>如果你在比赛中，一定要全程参与。那么这场比赛就是你的比赛。当你开始拼搏，当你开始早起，当你开始对自己守信，对你的老板守信的时候，当你付出120%的努力，当你在所有你需要做的事情上全力以赴，你会开始看到一些东西。</span></p></li></ol><h4 id='单词速记-4'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Commitment</code></p><p><span>n. 承诺，保证；委托；承担义务；献身</span></p></li><li><p><code>Worthwhile</code></p><p><span>adj. 重要的；令人愉快的；有趣的；值得（花时间、金钱、努力等）的；有价值的，有益的；值得做的</span></p></li><li><p><code>Require</code></p><p><span>vt. 需要；要求；命令</span></p></li><li><p><code>Grind</code></p><p><span>vt. 磨碎；磨快</span></p><p><span>vi. 磨碎；折磨</span></p><p><span>n. 磨；苦工作</span></p></li><li><p><code>Rely</code></p><p><span>vi. 依靠；信赖</span></p></li><li><p><code>Beast</code></p><p><span>n. 野兽；畜生，人面兽心的人</span></p></li><li><p><code>Gazelle</code></p><p><span>n. 瞪羚；小羚羊</span></p><p><span>vi. 似瞪羚般跳跃</span></p></li><li><p><code>Average</code></p><p><span>n. 平均；平均数；（海损的）平均分担；平均水平；（按保单规定应付赔偿额的）降减</span></p><p><span>adj. 平均（数）的；普通的；典型的；平庸的；中等的，适中的</span></p><p><span>v. 算出……的平均数；将……平均分配；使……平衡；平均为，平均达到；呈中间色；（行情下跌时）买进更多的证券（或商品）以降低平均进价</span></p></li><li><p><code>Outdo</code></p><p><span>vt. 超过；胜过</span></p></li><li><p><code>Single</code></p><p><span>adj. 单一的；单身的；单程的</span></p><p><span>n. 一个；单打；单程票</span></p><p><span>vt. 选出</span></p><p><span>vi. 击出一垒安打</span></p></li></ol><hr /><hr /><hr /><h2 id='no311-安逸是你成功路上的绊脚石'><span>No.311 安逸是你成功路上的绊脚石</span></h2><p>&nbsp;</p><div id="play-311"></div>
<script>
const p311 = new DPlayer({
    container: document.getElementById('play-311'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157847152376615784715237665.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-5'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>The degree of </span><code>which is directly</code><span> proportional to the degree of </span><code>hard work that you put in.</code><span> Your life is monument to the difficulty, and the pain, and the frustration. And </span><code>how good you are at dealing with it</code><span>, and not only how good you are at dealing with it, </span><code>how good you are at asking for more.</code></p><p><span>你得到的奖励与你付出的努力程度成正比。你的生活是痛苦，困难和挫折的纪念碑。你对此处理得有多好，不仅是你处理得有多好，而且是你如何要求得到更多。</span></p></li></ol><h4 id='单词速记-5'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Decent</code></p><p><span>adj. 正派的；得体的；相当好的</span></p></li><li><p><code>Compete</code></p><p><span>vi. 竞争；比赛；对抗</span></p></li><li><p><code>Rut</code></p><p><span>n. 发情期；惯例；性冲动；凹槽</span></p><p><span>vt. 挖槽于；在…形成车辙</span></p><p><span>vi. 发情</span></p></li><li><p><code>Depth</code></p><p><span>n. [海洋] 深度；深奥</span></p></li><li><p><code>Monument</code></p><p><span>n. 纪念碑；历史遗迹；不朽的作品</span></p><p><span>vt. 为…树碑</span></p></li><li><p><code>Proportional</code></p><p><span>adj. 比例的，成比例的；相称的，均衡的</span></p><p><span>n. [数] 比例项</span></p></li><li><p><code>Constant</code></p><p><span>adj. 不变的；恒定的；经常的</span></p><p><span>n. [数] 常数；恒量</span></p></li><li><p><code>Consistent</code></p><p><span>adj. 始终如一的，一致的；坚持的</span></p></li><li><p><code>Freedom</code></p><p><span>n. 自由，自主；直率</span></p></li><li><p><code>Progression</code></p><p><span>n. 前进；连续</span></p></li></ol><hr /><hr /><hr /><h2 id='no312-人生没有挑战就不会有成长'><span>No.312 人生没有挑战就不会有成长</span></h2><p>&nbsp;</p><div id="play-312"></div>
<script>
const p312 = new DPlayer({
    container: document.getElementById('play-312'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157847123772515784712377255.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-6'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>You’re gonna have to fall down and hurt yourself a couple of times</code><span>. Because if you got what you wanted </span><code>without the challenge associated with the pain</code><span>, </span><code>it wouldn’t really be yours</code><span>. A life without pain is a life without challenge, and a life without challenge is a life without growth.</span></p><p><span>你的摔倒几次，受过几次伤。因为如果你得到你想要的东西，但没有与痛苦相关的挑战，它不会真的是你的。没有痛苦的生活就是没有挑战的生活。没有挑战的生活就是没有成长的生活。</span></p></li></ol><h4 id='单词速记-6'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Depression</code></p><p><span>n. 沮丧；忧愁；抑郁症；洼地；不景气；低气压区</span></p></li><li><p><code>Frustration</code></p><p><span>n. 挫折</span></p></li><li><p><code>Anxiety</code></p><p><span>n. 焦虑；渴望；挂念；令人焦虑的事</span></p></li><li><p><code>Dissolution</code></p><p><span>n. 分解，溶解；（议会等的）解散；（契约等的）解除；死亡</span></p></li><li><p><code>Disappointment</code></p><p><span>n. 失望；沮丧</span></p></li><li><p><code>Emotion</code></p><p><span>n. 情感；情绪</span></p></li><li><p><code>Battle</code></p><p><span>n. 战役；斗争</span></p><p><span>vi. 斗争；作战</span></p><p><span>vt. 与…作战</span></p></li><li><p><code>Suffer</code></p><p><span>vt. 遭受；忍受；经历</span></p><p><span>vi. 遭受，忍受；受痛苦；经验；受损害</span></p></li><li><p><code>Disappear</code></p><p><span>vi. 消失；失踪；不复存在</span></p><p><span>vt. 使…不存在；使…消失</span></p></li><li><p><code>Associate</code></p><p><span>v. 联想，联系；（使）关联；与（不被认同的人）交往；将……和……联系起来；表示同意</span></p><p><span>n. （生意或工作上的）伙伴；准会员；联想；准零售工</span></p><p><span>adj. （与某组织或企业）联合的；副的</span></p></li></ol><hr /><hr /><hr /><h2 id='no313-如何在困境中找到动力'><span>No.313 如何在困境中找到动力</span></h2><p>&nbsp;</p><div id="play-313"></div>
<script>
const p313 = new DPlayer({
    container: document.getElementById('play-313'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157847123772515784712377255.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-7'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Each on of those aren’t arbitrary. </span><code>It’s purposeful</code><span>. </span><code>It is set there for your growth.</code><span> And </span><code>you have a choice</code><span>, you can </span><code>be a victim</code><span> and you </span><code>can let it break you</code><span>, or </span><code>you can actually ask yourself, how can i use this time in darkness.</code></p><p><span>每一个困难都不是随意的。它都是有目的的。它是为了你的成长而设置的。你有一个选择。你可以成为一个受害者，让困难击倒你。或者，你可以扪心自问，我如何才能度过这段短暂的黑暗时光。</span></p></li></ol><h4 id='单词速记-7'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Opportunity</code></p><p><span>n. 时机，机会</span></p></li><li><p><code>Growth</code></p><p><span>n. 增长；发展；生长；种植</span></p></li><li><p><code>Victim</code></p><p><span>n. 受害人，牺牲品，牺牲者；受骗者，上当的人；祭品，牺牲；无助者，被动者</span></p></li><li><p><code>Leverage</code></p><p><span>n. 手段，影响力；杠杆作用；杠杆效率</span></p><p><span>v. 利用；举债经营</span></p></li><li><p><code>Crisis</code></p><p><span>n. 危机；危险期；决定性时刻</span></p><p><span>adj. 危机的；用于处理危机的</span></p></li><li><p><code>Engage</code></p><p><span>vt. 吸引，占用；使参加；雇佣；使订婚；预定</span></p><p><span>vi. 从事；参与；答应，保证；交战；啮合</span></p></li><li><p><code>Desperate</code></p><p><span>adj. 不顾一切的；令人绝望的；极度渴望的</span></p></li><li><p><code>Trial</code></p><p><span>n. 试验；审讯；努力；磨炼</span></p><p><span>adj. 试验的；审讯的</span></p></li><li><p><code>Tribulation</code></p><p><span>n. 苦难；磨难；忧患</span></p></li><li><p><code>Stretch</code></p><p><span>v. （柔软或弹性物）伸展；拉紧；（使）过分延长；（资金、资源）足够；大量要求；（使）最大限度利用（才能）；夸大；延续</span></p><p><span>n. （四肢或身体的）舒展；（肌肉的）伸张；（材料或服装的）伸展力；困难的任务；（陆地或水域）连绵的一片；（时间）连续的一段；（非正式）服刑期；（赛马跑道的）终点直道；抢风航行的距离；（非正式）加长机动车</span></p><p><span>adj. 弹性的，可拉伸的</span></p></li></ol><hr /><hr /><hr /><h2 id='no314-人生不要只想走捷径'><span>No.314 人生不要只想走捷径</span></h2><p>&nbsp;</p><div id="play-314"></div>
<script>
const p314 = new DPlayer({
    container: document.getElementById('play-314'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157847112025215784711202525.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-8'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>If you want to live as well as the 1 to 2 percent in the world, if you want to have one of the best lives in the world, which is you </span><code>live on the terms, then you have to pay your dues to get there.</code></p><p><span>如果你想成为世界上顶尖的人物，如果你想拥有世界上最好的生活之一，那就是过你自己的生活。你得付出代价才能到达那里。</span></p></li></ol><h4 id='单词速记-8'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Mood</code></p><p><span>n. 情绪，语气；心境；气氛</span></p></li><li><p><code>Hype</code></p><p><span>n. 大肆宣传；皮下注射</span></p><p><span>vt. 大肆宣传；使…兴奋</span></p></li><li><p><code>Seminar</code></p><p><span>n. 讨论会，研讨班</span></p></li><li><p><code>Suppose</code></p><p><span>vt. 假设；认为；让（虚拟语气）；推想</span></p><p><span>vi. 猜想；料想</span></p><p><span>conj. 假使…结果会怎样</span></p></li><li><p><code>Supervise</code></p><p><span>v. 监督；管理；指导；主管；照看</span></p></li><li><p><code>Discipline</code></p><p><span>n. 学科；纪律；训练；惩罚</span></p><p><span>vt. 训练，训导；惩戒</span></p></li><li><p><code>Backup</code></p><p><span>n. 支持；后援；阻塞</span></p><p><span>adj. 支持的；候补的</span></p><p><span>vt. 做备份</span></p></li><li><p><code>Guarantee</code></p><p><span>n. 保证；担保；保证人；保证书；抵押品</span></p><p><span>vt. 保证；担保</span></p></li><li><p><code>Cultivate</code></p><p><span>vt. 培养；陶冶；耕作</span></p></li><li><p><code>Difference</code></p><p><span>n. 差异；不同；争执</span></p></li></ol><hr /><hr /><hr /><h2 id='no315-相信自己是值得最好的'><span>No.315 相信自己是值得最好的</span></h2><p>&nbsp;</p><div id="play-315"></div>
<script>
const p315 = new DPlayer({
    container: document.getElementById('play-315'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157847081070215784708107025.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-9'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>To </span><code>get to that table,</code><span> to </span><code>sit up</code><span> with the </span><code>big boy</code><span> and the </span><code>big lady table</code><span>, you’re gonna have to be </span><code>giving it everything you’ve got</code><span>, so that inside there’s a shift that takes place that says, ah, I believe </span><code>I deserve</code><span> to have </span><code>whatever these things are that wanna have.</code></p><p><span>为了取得最终的成功，跟大人物齐肩并坐，你必须付出你所拥有的一切。所以你的内心当中是有所转变的，不管他们说什么，我值得拥有这个。</span></p></li></ol><h4 id='单词速记-9'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Deserve</code></p><p><span>vi. 应受，应得</span></p><p><span>vt. 应受，应得</span></p></li><li><p><code>Dictate</code></p><p><span>vt. 命令；口述；使听写</span></p><p><span>vi. 口述；听写</span></p><p><span>n. 命令；指示</span></p></li><li><p><code>Alter</code></p><p><span>vt. 改变，更改</span></p><p><span>vi. 改变；修改</span></p></li><li><p><code>External</code></p><p><span>adj. 外部的；表面的；[药] 外用的；外国的；外面的</span></p><p><span>n. 外部；外观；外面</span></p></li><li><p><code>Fallacy</code></p><p><span>n. 谬论，谬误</span></p></li><li><p><code>Ultimate</code></p><p><span>adj. 最终的；极限的；根本的</span></p><p><span>n. 终极；根本；基本原则</span></p></li><li><p><code>Destination</code></p><p><span>n. 目的地，终点</span></p></li><li><p><code>Ferocious</code></p><p><span>adj. 残忍的；惊人的</span></p></li><li><p><code>Stick</code></p><p><span>vt. 刺，戳；伸出；粘贴</span></p><p><span>vi. 坚持；伸出；粘住</span></p><p><span>n. 棍；手杖；呆头呆脑的人</span></p></li><li><p><code>Reserve</code></p><p><span>v. 预订（座位等）；储备；拥有（某种权利）；留出（一部分稍后使用）；用于（特定场合）；暂不作（判断或决定）；把……专门留给；弥撒后保留部分圣餐</span></p><p><span>n. 储备（量）；自然保护区；居住地；预备队；预备役部队；缄默；保留意见；储备金；（拍卖中的）底价；（印染中的）防染本色区</span></p></li></ol><hr /><hr /><hr /><h2 id='no316-全力以赴方得初心'><span>No.316 全力以赴，方得初心</span></h2><p>&nbsp;</p><div id="play-316"></div>
<script>
const p316 = new DPlayer({
    container: document.getElementById('play-316'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157839664848715783966484865.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-10'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>If you’re going to </span><code>have the energy and the passion to drive through the day</code><span>, </span><code>working at 100% effort</code><span>. You have got to </span><code>wake up</code><span> every single day and </span><code>start</code><span> with that vision. </span><code>So make every day count, make toady count!</code></p><p><span>如果你有精力，热情，动力度过每一天。全力以赴。你必须每天醒来都是以那样的愿景度过。那就让每一天都变得有意义。让今天变得有意义。</span></p></li></ol><h4 id='单词速记-10'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Resilience</code></p><p><span>n. 恢复力；弹力；顺应力</span></p></li><li><p><code>Hundred</code></p><p><span>n. 一百；许多</span></p><p><span>adj. 一百的；许多的</span></p><p><span>num. 百；百个</span></p></li><li><p><code>Productive</code></p><p><span>adj. 能生产的；生产的，生产性的；多产的；富有成效的</span></p></li><li><p><code>Commit</code></p><p><span>vt. 犯罪；把...交托给；指派…作战；使…承担义务；（公开地）表示意见</span></p><p><span>vi. 忠于（某个人、机构等）；承诺</span></p></li><li><p><code>Regardless</code></p><p><span>adj. 不管的，不顾的；不注意的</span></p><p><span>adv. 不顾后果地；不加理会；不管怎样，无论如何</span></p></li><li><p><code>Persistence</code></p><p><span>n. 持续；固执；存留；坚持不懈；毅力</span></p></li><li><p><code>Declaration</code></p><p><span>n. （纳税品等的）申报；宣布；公告；申诉书</span></p></li><li><p><code>Decision</code></p><p><span>n. 决定，决心；决议</span></p></li><li><p><code>Drastically</code></p><p><span>adv. 彻底地；激烈地</span></p></li><li><p><code>Effort</code></p><p><span>n. 努力；成就</span></p></li></ol><hr /><hr /><hr /><h2 id='no317-抓住时机把握当下'><span>No.317 抓住时机，把握当下</span></h2><p>&nbsp;</p><div id="play-317"></div>
<script>
const p317 = new DPlayer({
    container: document.getElementById('play-317'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157839651977715783965197775.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-11'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>It’s 100% your responsibility</code><span> to develop your </span><code>own character</code><span>, your </span><code>own education</code><span>, your </span><code>own happiness</code><span>, and ultimately your </span><code>own success</code><span>. You need to tell you that the results </span><code>you’re getting at school</code><span> are </span><code>a direct result of all the decision you’ve made leading up to the exam.</code></p><p><span>这完全是你的责任发展你自己的性格，你自己的教育，你自己的幸福。你得告诉你自己，你在学校的成绩，是你在考试前所做的所有决定的直接结果。</span></p></li></ol><h4 id='单词速记-11'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Available</code></p><p><span>adj. 可获得的；可购得的；可找到的；有空的</span></p></li><li><p><code>Attendance</code></p><p><span>n. 出席；到场；出席人数；考勤</span></p></li><li><p><code>Victim</code></p><p><span>n. 受害人，牺牲品，牺牲者；受骗者，上当的人；祭品，牺牲；无助者，被动者</span></p></li><li><p><code>Potential</code></p><p><span>adj. 潜在的，可能的；势的</span></p><p><span>n. 潜能，可能性；电势</span></p></li><li><p><code>Straight</code></p><p><span>adj. 直的；连续的；笔直的；正直的；整齐的；异性恋的</span></p><p><span>adv. 直接地；不断地；立即；坦率地</span></p><p><span>n. 直；直线；直男，直女，异性恋者</span></p></li><li><p><code>Accountable</code></p><p><span>adj. 有责任的；有解释义务的；可解释的</span></p></li><li><p><code>Flaw</code></p><p><span>n. 瑕疵，缺点；一阵狂风；短暂的风暴；裂缝，裂纹</span></p><p><span>v. 使生裂缝，使有裂纹；使无效；使有缺陷</span></p><p><span>vi. 生裂缝；变的有缺陷</span></p></li><li><p><code>Talent</code></p><p><span>n. 才能；天才；天资</span></p></li><li><p><code>Nurture</code></p><p><span>vt. 养育；鼓励；培植</span></p><p><span>n. 养育；教养；营养物</span></p></li><li><p><code>Direct</code></p><p><span>adj. 直接的；直系的；亲身的；恰好的</span></p><p><span>vt. 管理；指挥；导演；指向</span></p><p><span>vi. 指导；指挥</span></p><p><span>adv. 直接地；正好；按直系关系</span></p></li></ol><hr /><hr /><hr /><h2 id='no318-真正付出行动才是前进的第一步'><span>No.318 真正付出行动才是前进的第一步</span></h2><p>&nbsp;</p><div id="play-318"></div>
<script>
const p318 = new DPlayer({
    container: document.getElementById('play-318'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157839635975415783963597545.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-12'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>It’s a journey that’s going to be </span><code>very uncomfortable</code><span>, but through this journey you will </span><code>find peace within yourself</code><span>. </span><code>Confidence, self-esteem, determination, courage</code><span>, all of these are going </span><code>to be found only through difficulties.</code></p><p><span>这是一段很不舒服的旅程。但通过这次旅程，你会发现你内心的平静。自信，自尊，决心，勇气，所有这些东西只有在困难中才能找到。</span></p></li></ol><h4 id='单词速记-12'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Calm</code></p><p><span>adj. 静的，平静的；沉着的</span></p><p><span>vt. 使平静；使镇定</span></p><p><span>vi. 平静下来；镇定下来</span></p><p><span>n. 风平浪静</span></p></li><li><p><code>Represent</code></p><p><span>vt. 代表；表现；描绘；回忆；再赠送</span></p><p><span>vi. 代表；提出异议</span></p></li><li><p><code>Incredible</code></p><p><span>adj. 不能相信的，难以置信的；极好的，极大的</span></p></li><li><p><code>Involve</code></p><p><span>vt. 包含；牵涉；使陷于；潜心于</span></p></li><li><p><code>Confidence</code></p><p><span>n. 信心；信任；秘密</span></p><p><span>adj. （美）诈骗的；骗得信任的</span></p></li><li><p><code>Esteem</code></p><p><span>n. 尊重，敬重</span></p><p><span>v. 尊敬，尊重；把......看作，认为；考虑；估价</span></p></li><li><p><code>Determination</code></p><p><span>n. 决心；果断；测定</span></p></li><li><p><code>Improvement</code></p><p><span>n. 改进，改善；提高</span></p></li><li><p><code>Commitment</code></p><p><span>n. 承诺，保证；委托；承担义务；献身</span></p></li><li><p><code>Distracted</code></p><p><span>v. （使）分心；转移（注意力）；（使）困惑（distract 的过去式及过去分词）</span></p><p><span>adj. 注意力分散的；心烦意乱的</span></p></li></ol><hr /><hr /><hr /><h2 id='no319-接受挫折迎接挑战'><span>No.319 接受挫折，迎接挑战</span></h2><p>&nbsp;</p><div id="play-319"></div>
<script>
const p319 = new DPlayer({
    container: document.getElementById('play-319'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157839621992415783962199245.mp4',
    },
});
</script><p>&nbsp;</p><p>&nbsp;</p><h4 id='佳句解读-13'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>When you look at comfort and you look at success and progress, and the </span><code>eventual</code><span> feelings of accomplishment and getting past certain hurdles that you get in life. </span><code>A lot of those are connected to discomfort.</code><span> </span><code>Discomfort is your friend</code><span>, it really is. </span><code>Discomfort is amazing at facilitating change.</code></p><p><span>当你看到舒适，看到成功和进步,在最终的成就感中，以及克服生活中的某些障碍，很多都与不适有关。不适感是你的朋友，它真的会是你的朋友。不适感在促进改变方面是惊人的。</span></p></li></ol><h4 id='单词速记-13'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Simplistic</code></p><p><span>adj. 过分简单化的；过分单纯化的</span></p></li><li><p><code>Exhausted</code></p><p><span>adj. 筋疲力尽的，疲惫不堪的；耗尽的，枯竭的</span></p></li><li><p><code>Trap</code></p><p><span>n. （捕捉动物的）陷阱，捕捉器；圈套，伏击；牢笼，困境；双轮轻便马车；嘴；（赛狗开始时的）放狗隔栏；容器；抛靶器；（非正式）爵士乐手的打击乐器（常复数）；暗色岩</span></p><p><span>v. 使……陷入险境或困境；（衣服、身体部位）夹住，绊住；捕捉，收集；使陷入圈套，使上当；给马戴饰物；（足球）停球；储存（气体、水等）</span></p></li><li><p><code>Discipline</code></p><p><span>n. 学科；纪律；训练；惩罚</span></p><p><span>vt. 训练，训导；惩戒</span></p></li><li><p><code>Consistent</code></p><p><span>adj. 始终如一的，一致的；坚持的</span></p></li><li><p><code>Resistance</code></p><p><span>n. 阻力；电阻；抵抗；反抗；抵抗力</span></p></li><li><p><code>Mediocre</code></p><p><span>adj. 普通的；平凡的；中等的</span></p></li><li><p><code>Significant</code></p><p><span>adj. 重大的；有效的；有意义的；值得注意的；意味深长的</span></p><p><span>n. 象征；有意义的事物</span></p></li><li><p><code>Existence</code></p><p><span>n. 存在，实在；生存，生活；存在物，实在物</span></p></li><li><p><code>Hurdle</code></p><p><span>n. 障碍；栏；跳栏</span></p><p><span>vt. 克服</span></p><p><span>vi. 克服；跳过</span></p></li></ol><hr /><hr /><hr /><h2 id='no320-永远不要停止学习'><span>No.320 永远不要停止学习</span></h2><p>&nbsp;</p><div id="play-320"></div>
<script>
const p320 = new DPlayer({
    container: document.getElementById('play-320'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157839617267115783961726715.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-14'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>Stop wasting valuable time</code><span>. If you want something, you have got to be relentless. </span><code>You’ve got to learn how to be creative.</code><span> You have got to learn how to be </span><code>resourceful</code><span> to hold on in spite of everything. </span><code>The power to endure is the winners&#39; quality.</code></p><p><span>别再浪费宝贵的时间了。如果你想要什么，你必须坚持不懈。你必须学会如何创造，你必须学会如何足智多谋。你必须学会如何足智多谋。不顾一切地坚持下去，这就是胜利者的品质。</span></p></li></ol><h4 id='单词速记-14'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Direction</code></p><p><span>n. 方向；指导；趋势；用法说明</span></p></li><li><p><code>Relatively</code></p><p><span>adv. 相当地；相对地，比较地</span></p></li><li><p><code>Survive</code></p><p><span>vt. 幸存；生还；幸免于；比...活得长</span></p><p><span>vi. 幸存；活下来7</span></p></li><li><p><code>Mission</code></p><p><span>n. 使命，任务；代表团；布道</span></p><p><span>vt. 派遣；向……传教</span></p></li><li><p><code>Declare</code></p><p><span>vt. 宣布，声明；断言，宣称</span></p><p><span>vi. 声明，宣布</span></p></li><li><p><code>Momentum</code></p><p><span>n. 势头；[物] 动量；动力；冲力</span></p></li><li><p><code>Depress</code></p><p><span>vt. 压抑；使沮丧；使萧条</span></p></li><li><p><code>Opposition</code></p><p><span>n. 反对；反对派；在野党；敌对</span></p></li><li><p><code>Bruise</code></p><p><span>n. 擦伤；挫伤；青肿</span></p><p><span>vt. 使受瘀伤；使受挫伤</span></p><p><span>vi. 擦伤；受伤</span></p></li><li><p><code>Wound</code></p><p><span>n. 创伤，伤口</span></p><p><span>vt. 使受伤</span></p><p><span>vi. 受伤，伤害</span></p></li></ol><hr /><hr /><hr /><h2 id='no321-这些细节决定了人与人的差距'><span>No.321 这些细节决定了人与人的差距</span></h2><p>&nbsp;</p><div id="play-321"></div>
<script>
const p321 = new DPlayer({
    container: document.getElementById('play-321'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157839596691815783959669185.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-15'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Sometimes, a big part of success is just not being lazy, and just doing what you know you have to do. </span><code>90% of it is just showing up. Just show up and do the work.</code><span>. You’re not going to feel perfect every day. </span><code>And it’s the same with every student in your class.</code></p><p><span>有时候，成功的一个重要部分就是不懒惰，只做你知道你必须做的事。百分之九十的成功只是动手去做。只管出现动手去做。你不会每天都感觉完美的。你班上每一个如今取得优异成绩的学生都是如此的。</span></p></li></ol><h4 id='单词速记-15'><span>【单词速记】</span></h4><ol start='' ><li><p><code>University</code></p><p><span>n. 大学；综合性大学；大学校舍</span></p></li><li><p><code>Ultimately</code></p><p><span>adv. 最后；根本；基本上</span></p></li><li><p><code>Challenge</code></p><p><span>n. 挑战；怀疑</span></p><p><span>vt. 向…挑战；对…质疑</span></p></li><li><p><code>Increase</code></p><p><span>v. 增加；增大；提高；增强</span></p><p><span>n. 增加；增多；增长</span></p></li><li><p><code>Muscle</code></p><p><span>n. 肌肉；力量</span></p><p><span>vt. 加强；使劲搬动；使劲挤出</span></p><p><span>vi. 使劲行进</span></p></li><li><p><code>Responsibility</code></p><p><span>n. 责任，职责；义务</span></p></li><li><p><code>Success</code></p><p><span>n. 成功，成就；胜利；大获成功的人或事物</span></p></li><li><p><code>Position</code></p><p><span>n. 位置，方位；职位，工作；姿态；站位；[金融]仓位</span></p><p><span>v. 安置；把……放在适当位置</span></p></li><li><p><code>Upgrade</code></p><p><span>v. 使（计算机、软件等）升级；改善（尤指服务）；给（飞机乘客或宾馆客人）升级；给（某人）升职；提高（某事物的）地位</span></p><p><span>n. 升级；（尤指计算设备的）升级版；向上的斜坡；增加</span></p><p><span>adj. 往上的</span></p><p><span>adv. 往上</span></p></li><li><p><code>Percent</code></p><p><span>n. 百分比，百分率；部分；百分数</span></p><p><span>adj. 百分之…的</span></p><p><span>adv. 以百分之…地</span></p></li></ol><hr /><hr /><hr /><h2 id='no322-如何高效快速地进行自我激励'><span>No.322 如何高效快速地进行自我激励</span></h2><p>&nbsp;</p><div id="play-322"></div>
<script>
const p322 = new DPlayer({
    container: document.getElementById('play-322'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157839585188815783958518885.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-16'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Because we’ve all been there, </span><code>we feel tired so we don’t study</code><span>, and </span><code>the next day</code><span>, we </span><code>feel tired again</code><span>, so we don’t study again. </span><code>You need to rewrite your brain</code><span>, train your brain to </span><code>ignore how you’re feeling and just focus.</code></p><p><span>因为我们都有过这样的时候，我们觉得很累，所以不学习。第二天我们又累了，所以又不学习了。你需要重新调整你的大脑，训练你的大脑忽略你的感受，集中注意力。</span></p></li></ol><h4 id='单词速记-16'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Exhausted</code></p><p><span>adj. 筋疲力尽的，疲惫不堪的；耗尽的，枯竭的</span></p></li><li><p><code>Perspective</code></p><p><span>n. 观点；远景；透视图</span></p><p><span>adj. 透视的</span></p></li><li><p><code>Craft</code></p><p><span>n. 工艺；手艺；太空船</span></p><p><span>vt. 精巧地制作</span></p></li><li><p><code>Analogy</code></p><p><span>n. 类比；类推；类似</span></p></li><li><p><code>Possibility</code></p><p><span>n. 可能性；可能发生的事物</span></p></li><li><p><code>Schedule</code></p><p><span>n. 计划（表）；时间表；一览表；（电视或广播）节目表；课程表；报税单；附件（尤指表格、单据等）</span></p><p><span>v. 安排，预定；将……列入计划表或清单；把（建筑物）列为文物保护单位</span></p></li><li><p><code>Convenient</code></p><p><span>adj. 方便的</span></p></li><li><p><code>Stick</code></p><p><span>vt. 刺，戳；伸出；粘贴</span></p><p><span>vi. 坚持；伸出；粘住</span></p><p><span>n. 棍；手杖；呆头呆脑的人</span></p></li><li><p><code>Recognition</code></p><p><span>n. 识别；承认，认出；重视；赞誉；公认</span></p></li><li><p><code>Flexible</code></p><p><span>adj. 灵活的；柔韧的；易弯曲的</span></p></li></ol><hr /><hr /><hr /><h2 id='no323-如何制定一个目标长远的计划'><span>No.323 如何制定一个目标长远的计划</span></h2><p>&nbsp;</p><div id="play-323"></div>
<script>
const p323 = new DPlayer({
    container: document.getElementById('play-323'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157839571983715783957197985.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-17'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Don’t </span><code>give in to that stuff</code><span>, don&#39;t </span><code>give in to the fears</code><span>, don’t </span><code>give in to the setbacks</code><span>. You’re </span><code>gonna have failures</code><span>, </span><code>it’s part of the journey.</code></p><p><span>别屈服于那些东西（挫折），别屈服于恐惧。不要屈服于挫折，你终究会失败的，这就是旅程的一部分。</span></p></li></ol><h4 id='单词速记-17'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Capable</code></p><p><span>adj. 有能力的；有才干的；容许……的；可以做（某事）的；综合性的；有资格的</span></p></li><li><p><code>Religiously</code></p><p><span>adv. 认真地，审慎地；与宗教信仰有关地，虔诚地</span></p></li><li><p><code>Towel</code></p><p><span>n. 毛巾，手巾；[纸] 纸巾</span></p><p><span>vt. 用毛巾擦</span></p><p><span>vi. 用毛巾擦干身体</span></p></li><li><p><code>Attendance</code></p><p><span>n. 出席；到场；出席人数；考勤</span></p></li><li><p><code>Optimistic</code></p><p><span>adj. 乐观的；乐观主义的</span></p></li><li><p><code>Positive</code></p><p><span>adj. 积极的；[数] 正的，[医] [化学] 阳性的；确定的，肯定的；实际的，真实的；绝对的</span></p><p><span>n. 正数；[摄] 正片</span></p></li><li><p><code>Extreme</code></p><p><span>adj. 极端的；极度的；偏激的；尽头的</span></p><p><span>n. 极端；末端；最大程度；极端的事物</span></p></li><li><p><code>Navigate</code></p><p><span>v. 导航；航行，驾驶；找到正确的应对方法；（在互联网上）浏览；（艰难地）走过；（尤指穿过人群）带人找路</span></p></li><li><p><code>Negotiate</code></p><p><span>vt. 谈判，商议；转让；越过</span></p><p><span>vi. 谈判，交涉</span></p></li><li><p><code>Realistic</code></p><p><span>adj. 现实的；现实主义的；逼真的；实在论的</span></p></li></ol><hr /><hr /><hr /><h2 id='no324-在最黑暗的时刻我们必须集中精神寻找光明'><span>No.324 在最黑暗的时刻，我们必须集中精神寻找光明</span></h2><p>&nbsp;</p><div id="play-324"></div>
<script>
const p324 = new DPlayer({
    container: document.getElementById('play-324'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157837603718215783760371705.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-18'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Tough time </span><code>separate</code><span> those who give up, and those who keep going. Tough times show </span><code>that the heart is really inside.</code><span> </span><code>Tough times show what courage is really inside.</code></p><p><span>困难时期能看清那些容易放弃的人，和那些坚持到底的人。困难时期让你知道心灵的存在。困难时期告诉你勇气一直都在。</span></p></li></ol><h4 id='单词速记-18'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Courage</code></p><p><span>n. 勇气；胆量</span></p></li><li><p><code>Mental</code></p><p><span>adj. 精神的；脑力的；疯的</span></p><p><span>n. 精神病患者</span></p></li><li><p><code>Tough</code></p><p><span>adj. 艰苦的，困难的；坚强的，不屈不挠的；坚韧的，牢固的；强壮的，结实的</span></p><p><span>n. 恶棍</span></p><p><span>vt. 坚持；忍受，忍耐</span></p><p><span>adv. 强硬地，顽强地</span></p></li><li><p><code>Overcome</code></p><p><span>vt. 克服；胜过</span></p><p><span>vi. 克服；得胜</span></p></li><li><p><code>Purpose</code></p><p><span>n. 目的；用途；意志</span></p><p><span>vt. 决心；企图；打算</span></p></li><li><p><code>Legacy</code></p><p><span>n. 遗赠，遗产</span></p></li><li><p><code>Generation</code></p><p><span>n. 一代；产生；一代人；生殖</span></p></li><li><p><code>Dark</code></p><p><span>adj. 黑暗的，深色的；模糊的；无知的；忧郁的</span></p><p><span>n. 黑暗；夜；黄昏；模糊</span></p></li><li><p><code>Wise</code></p><p><span>adj. 明智的；聪明的；博学的</span></p><p><span>vt. 使知道；教导</span></p><p><span>vi. 了解</span></p></li><li><p><code>Heart</code></p><p><span>n. 心脏；感情；勇气；心形；要点</span></p><p><span>vt. 鼓励；铭记</span></p><p><span>vi. 结心</span></p></li></ol><hr /><hr /><hr /><h2 id='no325-最厉害的人是能自控的人'><span>No.325 最厉害的人，是能自控的人</span></h2><p>&nbsp;</p><div id="play-325"></div>
<script>
const p325 = new DPlayer({
    container: document.getElementById('play-325'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157829503429315782950342935.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-19'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>“</span><code>Detachment is not that you own nothing. Detachment is that nothing owns you.</code><span>” It’s not usually explained. Usually, people see detachment as being away from everything. </span><code>Actually the greatest detachment has been close to everything.</code></p><p><span>“超然并不是你一无所有，超然是你心中无物”。这并不是常见的释义。世人通常会认为“超然”是远离俗世中的一切。实际上，最豁达的超然是与万物息息相关。</span></p></li></ol><h4 id='单词速记-19'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Detach</code></p><p><span>vt. 分离；派遣；使超然</span></p></li><li><p><code>Deter</code></p><p><span>vt. 制止，阻止；使打消念头</span></p></li><li><p><code>External</code></p><p><span>adj. 外部的；表面的；[药] 外用的；外国的；外面的</span></p><p><span>n. 外部；外观；外面</span></p></li><li><p><code>Navigate</code></p><p><span>v. 导航；航行，驾驶；找到正确的应对方法；（在互联网上）浏览；（艰难地）走过；（尤指穿过人群）带人找路</span></p></li><li><p><code>Equipoise</code></p><p><span>n. 平衡；均势</span></p></li><li><p><code>Equanimity</code></p><p><span>n. 平静；镇定</span></p></li><li><p><code>Consume</code></p><p><span>vt. 消耗，消费；使…着迷；挥霍</span></p><p><span>vi. 耗尽，毁灭；耗尽生命</span></p></li><li><p><code>Strength</code></p><p><span>n. 力量；力气；兵力；长处</span></p></li><li><p><code>Clarity</code></p><p><span>n. 清楚，明晰；透明</span></p></li><li><p><code>Grand</code></p><p><span>adj. 宏伟的；豪华的；极重要的</span></p><p><span>n. 大钢琴；一千美元</span></p></li></ol><hr /><hr /><hr /><h2 id='no326-生活的动力来自于清晰的人生目标'><span>No.326 生活的动力来自于清晰的人生目标</span></h2><p>&nbsp;</p><div id="play-326"></div>
<script>
const p326 = new DPlayer({
    container: document.getElementById('play-326'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157829581844615782958184465.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-20'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>You can have the best ship in the world</code><span>, </span><code>the best cruise ship in the world</code><span>. </span><code>But if the captain doesn’t know where to go</code><span>, </span><code>that ship will drift around the world out there at sea.</code><span> And this is </span><code>exactly the way it is in real life.</code></p><p><span>你可能拥有世界上最好的船，世界上最好的邮轮。但如果船长不知道要去往何方，船只会在大海中四处飘荡，永远到达不了任何地方。生活中也完全一致。</span></p></li></ol><h4 id='单词速记-20'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Planet</code></p><p><span>n. 行星</span></p></li><li><p><code>Convince</code></p><p><span>vt. 说服；使确信，使信服</span></p></li><li><p><code>Wobbly</code></p><p><span>adj. 不稳定的；摆动的；歪斜的</span></p></li><li><p><code>Motivation</code></p><p><span>n. 动机；积极性；推动</span></p></li><li><p><code>Restlessness</code></p><p><span>n. 坐立不安；不安定</span></p></li><li><p><code>Genetic</code></p><p><span>adj. 遗传的；基因的；起源的</span></p></li><li><p><code>Advantage</code></p><p><span>n. 优势；利益；有利条件</span></p><p><span>vi. 获利</span></p><p><span>vt. 有利于；使处于优势</span></p></li><li><p><code>Routine</code></p><p><span>n. 常规，惯例；生活乏味；（演出中的）一套动作；（计算机）例行程序</span></p><p><span>adj. 常规的，例行的；平常的；乏味的</span></p><p><span>v. 按惯例安排</span></p></li><li><p><code>Cruise</code></p><p><span>v. 乘船游览；以平稳的速度行驶；巡航，巡游，漫游；开车兜风；轻而易举赢得；猎艳（非正式）</span></p><p><span>n. 乘船游览，游船度假；巡航，巡游</span></p></li><li><p><code>Vision</code></p><p><span>n. 视力；美景；眼力；幻象；想象力；幻视（漫威漫画旗下超级英雄）</span></p><p><span>vt. 想象；显现；梦见</span></p></li></ol><hr /><hr /><hr /><h2 id='no327-勇敢反击'><span>No.327 勇敢反击</span></h2><p>&nbsp;</p><div id="play-327"></div>
<script>
const p327 = new DPlayer({
    container: document.getElementById('play-327'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157794440478015779444047805.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-21'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>I see it </span><code>so many times where someone is getting bad grades</code><span>, but </span><code>they blame everyone else but themselves.</code><span> </span><code>Believe me</code><span> that person is going nowhere. </span><code>Nothing’s going to happen in their life.</code></p><p><span>我曾经多次看到人们取得不好的成绩时，只会责怪别人，不会考虑自己是否存在问题。相信我，这种人将一事无成，他们的生命中不会发生特别的事情。</span></p></li></ol><h4 id='单词速记-21'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Anxiety</code></p><p><span>n. 焦虑；渴望；挂念；令人焦虑的事</span></p></li><li><p><code>Naysayer</code></p><p><span>n. 指那些说某事成不了、经常否定、拒绝或者反对一些事情的人</span></p></li><li><p><code>Circumstance</code></p><p><span>n. 环境；状况；境遇；（尤指）经济状况；命运</span></p><p><span>vt. 处于某种情况</span></p></li><li><p><code>Stamina</code></p><p><span>n. 耐力，持久力，毅力</span></p></li><li><p><code>Series</code></p><p><span>n. 系列，连续；[电] 串联；级数；丛书</span></p></li><li><p><code>Battle</code></p><p><span>n. 战役；斗争</span></p><p><span>vi. 斗争；作战</span></p><p><span>vt. 与…作战</span></p></li><li><p><code>Spirit</code></p><p><span>n. 精神；心灵；情绪；志气；烈酒</span></p><p><span>vt. 鼓励；鼓舞；诱拐</span></p></li><li><p><code>Crisis</code></p><p><span>n. 危机；危险期；决定性时刻</span></p><p><span>adj. 危机的；用于处理危机的</span></p></li><li><p><code>Adrenaline</code></p><p><span>n. [生化] 肾上腺素</span></p></li><li><p><code>Mindset</code></p><p><span>n. 心态；倾向；习惯；精神状态</span></p></li></ol><hr /><hr /><hr /><h2 id='no328-承受困境的磨砺才能获取成功的人生'><span>No.328 承受困境的磨砺，才能获取成功的人生</span></h2><p>&nbsp;</p><div id="play-328"></div>
<script>
const p328 = new DPlayer({
    container: document.getElementById('play-328'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157794460299015779446029905.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-22'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>I see it </span><code>so many times where someone is getting bad grades</code><span>, but </span><code>they blame everyone else but themselves</code><span>. Believe me that person is going nowhere. </span><code>Nothing’s going to happen in their life.</code></p><p><span>曾经多次看到人们取得不好的成绩时，只会责怪别人，不会考虑自己是否存在问题。相信我，这种人将一事无成，他们的生命中不会发生特别的事情。</span></p></li></ol><h4 id='单词速记-22'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Version</code></p><p><span>n. 版本；译文；倒转术</span></p></li><li><p><code>Planet</code></p><p><span>n. 行星</span></p><p><span>n. (Planet)人名；(法)普拉内；(西、葡)普拉内特</span></p></li><li><p><code>Catastrophic</code></p><p><span>adj. 灾难的；悲惨的；灾难性的，毁灭性的</span></p></li><li><p><code>Miserable</code></p><p><span>adj. 悲惨的；痛苦的；卑鄙的</span></p></li><li><p><code>Partially</code></p><p><span>adv. 部分地；偏袒地</span></p></li><li><p><code>Paralyse</code></p><p><span>vt. 使……无力；使……麻痹；使……瘫痪</span></p></li><li><p><code>Zone</code></p><p><span>n. 地带；地区；联防</span></p><p><span>vi. 分成区</span></p><p><span>vt. 使分成地带；环绕</span></p></li><li><p><code>Complain</code></p><p><span>vi. 投诉；发牢骚；诉说</span></p><p><span>vt. 抱怨；控诉</span></p></li><li><p><code>Negativity</code></p><p><span>n. 否定性；消极性</span></p></li><li><p><code>Blame</code></p><p><span>vt. 责备；归咎于</span></p><p><span>n. 责备；责任；过失</span></p></li></ol><hr /><hr /><hr /><h2 id='no329-如何让生活充满幸福感'><span>No.329 如何让生活充满幸福感</span></h2><p>&nbsp;</p><div id="play-329"></div>
<script>
const p329 = new DPlayer({
    container: document.getElementById('play-329'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157777208347815777720834785.mp4',
    },
});
</script><p>&nbsp;</p><p>&nbsp;</p><h4 id='佳句解读-23'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>A lot of successful and competitive business-people, like CEOs or politicians, are kind of fueled by this kinda, like, thirst for power. </span><code>So we compare ourselves to others in the social, but we want to be secure in our own top position.</code></p><p><span>很多成功的，极具竞争能力的商人，比如CEO和政治家，则是被某种对权力的渴望所驱动。所以，我们之所以在社会等级的框架中与他人比较，是因为我们渴望安全感，居于自己所能到达的最高滋味的安全感。</span></p></li></ol><h4 id='单词速记-23'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Compare</code></p><p><span>v. 比较，对比；与……类似，将……比作；相比，匹敌；构成（形容词或副词）的比较级和最高级</span></p><p><span>n. 比较</span></p></li><li><p><code>Purpose</code></p><p><span>n. 目的；用途；意志</span></p><p><span>vt. 决心；企图；打算</span></p></li><li><p><code>Weird</code></p><p><span>adj. 怪异的；不可思议的；超自然的</span></p><p><span>n. （苏格兰）命运；预言</span></p></li><li><p><code>Hierarchy</code></p><p><span>n. 层级；等级制度</span></p></li><li><p><code>Physical</code></p><p><span>adj. 物理的；身体的；物质的；根据自然规律的，符合自然法则的</span></p><p><span>n. 体格检查</span></p></li><li><p><code>Appearance</code></p><p><span>n. 外貌，外观；出现，露面</span></p></li><li><p><code>Intelligence</code></p><p><span>n. 智力；情报工作；情报机关；理解力；才智，智慧；天分</span></p></li><li><p><code>Narcissistic</code></p><p><span>adj. 自恋的；自我陶醉的</span></p></li><li><p><code>Egotistical</code></p><p><span>adj. 任性的；自我本位的；傲慢自尊的</span></p></li><li><p><code>Competitive</code></p><p><span>adj. 竞争的；比赛的；求胜心切的</span></p></li></ol><hr /><hr /><hr /><h2 id='no330-你与跟成功的人之间的差距'><span>No.330 你与跟成功的人之间的差距</span></h2><p>&nbsp;</p><div id="play-330"></div>
<script>
const p330 = new DPlayer({
    container: document.getElementById('play-330'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157777194498015777719449795.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-24'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Attitude is </span><code>more important than</code><span> circumstances, </span><code>more important than</code><span> failures, </span><code>more important than</code><span> successes, </span><code>more important than</code><span> money. It’s even </span><code>more important than</code><span> talent or skill. </span><code>And we have a choice every day what attitude are we going to have when approaching our studying.</code></p><p><span>态度比机遇更重要，态度比失败重要，比成功重要，比金钱重要，甚至比天赋和技能重要。而我们可以选择每一天，我们要以什么态度面对学习。</span></p></li></ol><h4 id='单词速记-24'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Journey</code></p><p><span>n. 旅行；行程</span></p><p><span>vi. 旅行</span></p></li><li><p><code>Automatic</code></p><p><span>adj. 自动的；无意识的；必然的</span></p><p><span>n. 自动机械；自动手枪</span></p></li><li><p><code>Procrastinate</code></p><p><span>vt. 耽搁，延迟</span></p><p><span>vi. 耽搁，延迟</span></p></li><li><p><code>Consciously</code></p><p><span>adv. 自觉地；有意识地</span></p></li><li><p><code>Bottom</code></p><p><span>n. 底部；末端；臀部；尽头</span></p><p><span>adj. 底部的</span></p><p><span>vt. 装底；测量深浅；查明真相</span></p><p><span>vi. 到达底部；建立基础</span></p></li><li><p><code>University</code></p><p><span>n. 大学；综合性大学；大学校舍</span></p></li><li><p><code>Sacrifice</code></p><p><span>n. 牺牲；祭品；供奉</span></p><p><span>vt. 牺牲；献祭；亏本出售</span></p><p><span>vi. 献祭；奉献</span></p></li><li><p><code>Regardless</code></p><p><span>adj. 不管的，不顾的；不注意的</span></p><p><span>adv. 不顾后果地；不加理会；不管怎样，无论如何</span></p></li><li><p><code>Frustrated</code></p><p><span>adj. 懊恼的，沮丧的；无效的，没有得到满足的；失意的，不得志的</span></p></li><li><p><code>Attitude</code></p><p><span>n. 态度；看法；意见；姿势</span></p></li></ol><hr /><hr /><hr /><h2 id='no331-你的潜力会在坚持中被激发'><span>No.331 你的潜力会在坚持中被激发！</span></h2><p>&nbsp;</p><div id="play-331"></div>
<script>
const p331 = new DPlayer({
    container: document.getElementById('play-331'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157777180345415777718034545.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-25'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>You’ve gotten this far, if you were gonna quit, </span><code>you should’ve quit a long time ago</code><span>. </span><code>You’ve come too far to quit now.</code><span> You need to </span><code>get a reward for it.</code><span> I know you </span><code>may be hurting,</code><span> but just know, after this battle, </span><code>you will come out on the better side.</code></p><p><span>你已经走了这么远，如果你要放弃，你早就可以放弃了。现在退出太不值得了。你值得获得回报。我知道你可能已经伤痕累累，但要知道，在这一战之后，你就可以看到好转的局面了。</span></p></li></ol><h4 id='单词速记-25'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Require</code></p><p><span>vt. 需要；要求；命令</span></p></li><li><p><code>Hopeless</code></p><p><span>adj. 绝望的；不可救药的</span></p></li><li><p><code>Battle</code></p><p><span>n. 战役；斗争</span></p><p><span>vi. 斗争；作战</span></p><p><span>vt. 与…作战</span></p></li><li><p><code>Academic</code></p><p><span>adj. 学术的；理论的；学院的</span></p><p><span>n. 大学生，大学教师；学者</span></p></li><li><p><code>Divorce</code></p><p><span>n. 离婚；分离；离婚判决；离婚的男子</span></p><p><span>v. 与（某人）离婚；分离，脱离；彻底分割</span></p></li><li><p><code>Greatness</code></p><p><span>n. 伟大；巨大</span></p></li><li><p><code>Struggle</code></p><p><span>v. 奋斗；艰难地行进；斗争；搏斗；争夺；挣扎成名</span></p><p><span>n. 斗争；冲突；使劲；奋斗；难事</span></p></li><li><p><code>Reason</code></p><p><span>n. 理由；理性；动机</span></p><p><span>vi. 推论；劝说</span></p><p><span>vt. 说服；推论；辩论</span></p></li><li><p><code>Reward</code></p><p><span>n. [劳经] 报酬；报答；酬谢</span></p><p><span>vt. [劳经] 奖励；奖赏</span></p></li><li><p><code>Quit</code></p><p><span>vt. 离开；放弃；停止；使…解除</span></p><p><span>vi. 离开；辞职；停止</span></p><p><span>n. 离开；[计] 退出</span></p><p><span>adj. 摆脱了…的；已经了结的</span></p></li></ol><hr /><hr /><hr /><h2 id='no332-一个行动胜过百个空想'><span>No.332 一个行动胜过百个空想</span></h2><p>&nbsp;</p><div id="play-332"></div>
<script>
const p332 = new DPlayer({
    container: document.getElementById('play-332'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157768598106415776859810635.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-26'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>Nothing can be achieved, conceived, until first it’s believed.</code><span> </span><code>You have to believe it to see it.</code><span> If there’s something that you want to do with your life, that thing deep inside you that whispers day and night. </span><code>It will always just be an idea until you choose to believe it’s possible.</code></p><p><span>任何事物都是要先相信，才会有构想和实现。你必须心怀信念才能看见它。如果你人生中有想要做的事情，那个在你内心深处，日夜低语的东西。在你选择相信它是可能的之前，它永远永远都只会是一个想法。</span></p></li></ol><h4 id='单词速记-26'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Witness</code></p><p><span>n. 证人；目击者；证据</span></p><p><span>vt. 目击；证明；为…作证</span></p><p><span>vi. 作证人</span></p></li><li><p><code>Obstacle</code></p><p><span>n. 障碍，干扰；妨害物</span></p></li><li><p><code>Spin</code></p><p><span>vi. 旋转；纺纱；吐丝；晕眩</span></p><p><span>vt. 使旋转；纺纱；编造；结网</span></p><p><span>n. 旋转；疾驰</span></p></li><li><p><code>Darkness</code></p><p><span>n. 黑暗；模糊；无知；阴郁</span></p></li><li><p><code>Phenomenal</code></p><p><span>adj. 现象的；显著的；异常的；能知觉的；惊人的，非凡的</span></p></li><li><p><code>Obtain</code></p><p><span>vi. 获得；流行</span></p><p><span>vt. 获得</span></p></li><li><p><code>Existence</code></p><p><span>n. 存在，实在；生存，生活；存在物，实在物</span></p></li><li><p><code>Relentless</code></p><p><span>adj. 无情的；残酷的；不间断的</span></p></li><li><p><code>Contagious</code></p><p><span>adj. 感染性的；会蔓延的</span></p></li><li><p><code>Consistency</code></p><p><span>n. [计] 一致性；稠度；相容性</span></p></li></ol><hr /><hr /><hr /><h2 id='no333-躺着只能做梦起床才能追梦'><span>No.333 躺着只能做梦，起床才能追梦</span></h2><p>&nbsp;</p><div id="play-333"></div>
<script>
const p333 = new DPlayer({
    container: document.getElementById('play-333'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157742143712115774214371215.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-27'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>Nothing can be achieved</code><span>, </span><code>conceived, until first it’s believed.</code><span> You have to believe it to see it. If there’s something that you want to do with your life, that thing deep inside you that whispers day and night. </span><code>It will always just be an idea until you choose to believe it’s possible.</code></p><p><span>任何事物都是要先相信，才会有构想和实现。你必须心怀信念才能看见它。如果你人生中有想要做的事情，那个在你内心深处，日夜低语的东西。在你选择相信它是可能的之前，它永远永远都只会是一个想法。</span></p></li></ol><h4 id='单词速记-27'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Snooze</code></p><p><span>n. 小睡；打盹儿</span></p><p><span>vi. 小睡；打盹</span></p><p><span>vt. 懒散地打发日子；打盹消磨</span></p></li><li><p><code>Conquer</code></p><p><span>vt. 战胜，征服；攻克，攻取</span></p><p><span>vi. 胜利；得胜</span></p></li><li><p><code>Literally</code></p><p><span>adv. 照字面地；逐字地；不夸张地；正确地；简直</span></p></li><li><p><code>Instant</code></p><p><span>adj. 立即的；紧急的；紧迫的</span></p><p><span>n. 瞬间；立即；片刻</span></p></li><li><p><code>Inspirational</code></p><p><span>adj. 鼓舞人心的；带有灵感的，给予灵感的</span></p></li><li><p><code>Basically</code></p><p><span>adv. 主要地，基本上</span></p></li><li><p><code>Conceive</code></p><p><span>vt. 怀孕；构思；以为；持有</span></p><p><span>vi. 怀孕；设想；考虑</span></p></li><li><p><code>Stick</code></p><p><span>vt. 刺，戳；伸出；粘贴</span></p><p><span>vi. 坚持；伸出；粘住</span></p><p><span>n. 棍；手杖；呆头呆脑的人</span></p></li><li><p><code>Constant</code></p><p><span>adj. 不变的；恒定的；经常的</span></p><p><span>n. [数] 常数；恒量</span></p></li><li><p><code>Promotion</code></p><p><span>n. 提升，[劳经] 晋升；推销，促销；促进；发扬，振兴</span></p></li></ol><hr /><hr /><hr /><h2 id='no334-记住你最大的竞争对手是你自己'><span>No.334 记住，你最大的竞争对手是你自己</span></h2><p>&nbsp;</p><div id="play-334"></div>
<script>
const p334 = new DPlayer({
    container: document.getElementById('play-334'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157742116345415774211634545.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-28'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>You need to </span><code>look at yourself in the mirror and say</code><span>, &quot;</span><code>Why are you only giving 50%? What&#39;s wrong with you?</code><span>&quot; You need to </span><code>put yourself on punishment.</code><span>You need </span><code>to tell you, no more TV, no more snacks, no more desserts, no, we working out now.</code><span> You need to </span><code>tell you that you owe you something.</code></p><p><span>实际上你才是那个最该对着镜子说，“为什么你只付出了50%”，“你到底怎么了”。你需要惩罚自己，你需要告诉自己别再看电视了，别再吃零食甜点了，别再做这些事情。现在需要去健身，你需要告诉你自己，“你欠自己某些东西”。</span></p></li></ol><h4 id='单词速记-28'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Recur</code></p><p><span>vi. 复发；重现；采用；再来；循环；递归</span></p></li><li><p><code>Fundamental</code></p><p><span>adj. 基本的，根本的</span></p><p><span>n. 基本原理；基本原则</span></p></li><li><p><code>Gratify</code></p><p><span>vt. 使满足；使满意，使高兴</span></p></li><li><p><code>Guarantee</code></p><p><span>n. 保证；担保；保证人；保证书；抵押品</span></p><p><span>vt. 保证；担保</span></p></li><li><p><code>Misery</code></p><p><span>n. 痛苦，悲惨；不幸；苦恼；穷困</span></p></li><li><p><code>Discipline</code></p><p><span>n. 学科；纪律；训练；惩罚</span></p><p><span>vt. 训练，训导；惩戒</span></p></li><li><p><code>Consistent</code></p><p><span>adj. 始终如一的，一致的；坚持的</span></p></li><li><p><code>Victor</code></p><p><span>n. 胜利者</span></p></li><li><p><code>Victim</code></p><p><span>n. 受害人，牺牲品，牺牲者；受骗者，上当的人；祭品，牺牲；无助者，被动者</span></p></li><li><p><code>Punishment</code></p><p><span>n. 惩罚；严厉对待，虐待</span></p></li></ol><hr /><hr /><hr /><h2 id='no335-别轻易放弃你还没有拼尽全力怎么知道没有奇迹'><span>No.335 别轻易放弃,你还没有拼尽全力,怎么知道没有奇迹</span></h2><p>&nbsp;</p><div id="play-335"></div>
<script>
const p335 = new DPlayer({
    container: document.getElementById('play-335'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157742090504015774209050405.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-29'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>I couldn&#39;t stop even if I wanted to</code><span>, I have too much sweat equity in my life in everything that I was doing. </span><code>You&#39;re too close to quit now.</code><span> You gotta </span><code>take another lap.</code><span> You gotta </span><code>take another lap,</code><span> cause </span><code>you never know,</code><span> </span><code>this might be the one.</code></p><p><span>即使我心里有想过，但是我也不会停下来。在我所做的一切事情当中都有自己付出的汗水。你现在放弃已经迟了。你得再领先一圈，因为你不知道这会不会是决定你成功的关键。</span></p></li></ol><h4 id='单词速记-29'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Impossible</code></p><p><span>adj. 不可能的；不可能存在的；难以忍受的；不真实的</span></p><p><span>n. 不可能；不可能的事</span></p></li><li><p><code>Victory</code></p><p><span>n. 胜利；成功；克服</span></p></li><li><p><code>Predicate</code></p><p><span>n. 谓语，述语</span></p><p><span>v. 使……基于；断言；暗示</span></p><p><span>adj. 谓语的，述语的</span></p></li><li><p><code>Commitment</code></p><p><span>n. 承诺，保证；委托；承担义务；献身</span></p></li><li><p><code>Inconvenient</code></p><p><span>adj. 不便的；打扰的</span></p></li><li><p><code>Mentality</code></p><p><span>n. 心态；[心理] 智力；精神力；头脑作用</span></p></li><li><p><code>Equity</code></p><p><span>n. 公平，公正；衡平法；普通股；抵押资产的净值</span></p></li><li><p><code>Abandon</code></p><p><span>v. 遗弃；离开；放弃；终止；陷入</span></p><p><span>n. 放任，狂热</span></p></li><li><p><code>Individual</code></p><p><span>adj. 个人的；个别的；独特的</span></p><p><span>n. 个人，个体</span></p></li><li><p><code>Lap</code></p><p><span>n. 一圈；膝盖；下摆；山坳</span></p><p><span>vt. 使重叠；拍打；包围；缠绕；舔舐；领先一圈</span></p><p><span>vi. 重叠；轻拍；围住</span></p></li></ol><hr /><hr /><hr /><h2 id='no336-最可怕的敌人就是没有坚强的新信念'><span>No.336 最可怕的敌人，就是没有坚强的新信念</span></h2><p>&nbsp;</p><div id="play-336"></div>
<script>
const p336 = new DPlayer({
    container: document.getElementById('play-336'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157708754114715770875411475.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-30'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>When you feel like giving up, don’t.</code><span> when it </span><code>looks like you ain’t gonna make it</code><span>, </span><code>keep going</code><span>. When they tell you “you can’t”, </span><code>who are they?</code><span> When they tell you “you’re not gonna make it”, </span><code>don’t believe them, man.</code></p><p><span>当你想要放弃的时候，千万不要放弃。当一切看起来难以继续前进的时候，继续前进当他们告诉你你做不到，当他们告诉你，你无法实现你的目标。不用相信他们，你得坚持下去。</span></p></li></ol><h4 id='单词速记-30'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Compound</code></p><p><span>n. [化学] 化合物；混合物；复合词</span></p><p><span>adj. 复合的；混合的</span></p><p><span>v. 合成；混合；恶化，加重；和解，妥协</span></p></li><li><p><code>Opposite</code></p><p><span>adj. 相反的；对面的；对立的</span></p><p><span>n. 对立面；反义词</span></p><p><span>prep. 在…的对面</span></p><p><span>adv. 在对面</span></p></li><li><p><code>Relentless</code></p><p><span>adj. 无情的；残酷的；不间断的</span></p></li><li><p><code>Blunt</code></p><p><span>adj. 钝的，不锋利的；生硬的；直率的</span></p><p><span>vt. 使迟钝</span></p></li><li><p><code>Upfront</code></p><p><span>adj. 预付的；在前面的；正直的，坦率的</span></p><p><span>adv. 在前面；提前支付（工资）</span></p></li><li><p><code>Confront</code></p><p><span>vt. 面对；遭遇；比较</span></p></li><li><p><code>Elevate</code></p><p><span>vt. 提升；举起；振奋情绪等；提升…的职位</span></p></li><li><p><code>Adversity</code></p><p><span>n. 逆境；不幸；灾难；灾祸</span></p></li><li><p><code>Relentless</code></p><p><span>adj. 无情的；残酷的；不间断的</span></p></li><li><p><code>Trial</code></p><p><span>n. 试验；审讯；努力；磨炼</span></p><p><span>adj. 试验的；审讯的</span></p></li></ol><hr /><hr /><hr /><h2 id='no337-强大的潜意识如何成就天才'><span>No.337 强大的潜意识如何成就天才？</span></h2><p>&nbsp;</p><div id="play-337"></div>
<script>
const p337 = new DPlayer({
    container: document.getElementById('play-337'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157708704494815770870449485.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-31'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>The </span><code>more that you acknowledge your dreams</code><span> and </span><code>bring them to the surface</code><span>, the </span><code>easier</code><span> it’s </span><code>going to remember them</code><span>. </span><code>The ability to recall your dreams is a skill.</code><span> And </span><code>you can learn it through practice and persistence.</code></p><p><span>你越是承认你的梦境，并把它们带到台面上，就越容易记住它们。回忆梦的能力是一项技能，你可以通过实践和坚持来学会它。</span></p></li></ol><h4 id='单词速记-31'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Subconscious</code></p><p><span>adj. 潜意识的，下意识的</span></p><p><span>n. 下意识（心理活动），潜意识（心理活动）</span></p></li><li><p><code>Solidarity</code></p><p><span>n. 团结，团结一致</span></p></li><li><p><code>Athlete</code></p><p><span>n. 运动员，体育家；身强力壮的人</span></p></li><li><p><code>Incredible</code></p><p><span>adj. 不能相信的，难以置信的；极好的，极大的</span></p></li><li><p><code>Relativity</code></p><p><span>n. 相对论；相关性；相对性</span></p></li><li><p><code>Periodic</code></p><p><span>adj. 周期的；定期的</span></p></li><li><p><code>Entrepreneur</code></p><p><span>n. 企业家；承包人；主办者</span></p></li><li><p><code>Conspire</code></p><p><span>vi. 共谋；协力</span></p></li><li><p><code>Sensitize</code></p><p><span>vt. 使敏感；使具有感光性</span></p><p><span>vi. 变得敏感</span></p></li><li><p><code>Braze</code></p><p><span>v. 用铜焊接，用铜镀；用铜制造</span></p><p><span>n. 铜焊接头；高熔点焊料</span></p></li></ol><hr /><hr /><hr /><h2 id='no338-即使陷入困境也要成为生活的缔造者'><span>No.338 即使陷入困境，也要成为生活的缔造者</span></h2><p>&nbsp;</p><div id="play-338"></div>
<script>
const p338 = new DPlayer({
    container: document.getElementById('play-338'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157708634375615770863437565.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-32'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>Build some solid foundations.</code><span> </span><code>Build strong.</code><span> </span><code>Take responsibility</code><span> for every level. </span><code>Take you time</code><span> and </span><code>do it right</code><span>. It </span><code>takes time to build a masterpiece.</code><span> </span><code>So stick at it.</code></p><p><span>建立夯实的基础，牢牢地巩固好。对每一个过程都负全责。花点时间，立刻着手做。创造佳作需要点时间。那就坚持下去吧。</span></p></li></ol><h4 id='单词速记-32'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Circumstance</code></p><p><span>n. 环境；状况；境遇；（尤指）经济状况；命运</span></p><p><span>vt. 处于某种情况</span></p></li><li><p><code>Define</code></p><p><span>vt. 定义；使明确；规定</span></p></li><li><p><code>Reflection</code></p><p><span>n. 反射；沉思；映象</span></p></li><li><p><code>Discipline</code></p><p><span>n. 学科；纪律；训练；惩罚</span></p><p><span>vt. 训练，训导；惩戒</span></p></li><li><p><code>Spare</code></p><p><span>adj. 额外的，备用的；多余的；瘦高的，瘦长的；简朴的；未装饰的；空闲的；少量的；节约的</span></p><p><span>v. 饶恕；不伤害；不毁坏；使避免；（尤指在自己困难的情况下）抽出，匀出；剩下；分让；节约；吝惜；删节</span></p><p><span>n. 备用品；（汽车或其他设备的）备用零件，配件；（十柱保龄球戏中的）二击全倒</span></p></li><li><p><code>Freedom</code></p><p><span>n. 自由，自主；直率</span></p></li><li><p><code>Consistent</code></p><p><span>adj. 始终如一的，一致的；坚持的</span></p></li><li><p><code>Multiple</code></p><p><span>adj. 多重的；多样的；许多的</span></p></li><li><p><code>Destiny</code></p><p><span>n. 命运，定数，天命</span></p></li><li><p><code>Foundation</code></p><p><span>n. 基础；地基；基金会；根据；创立</span></p></li></ol><hr /><hr /><hr /><h2 id='no339-你的人生掌握在自己手中'><span>No.339 你的人生掌握在自己手中</span></h2><p>&nbsp;</p><div id="play-339"></div>
<script>
const p339 = new DPlayer({
    container: document.getElementById('play-339'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157708596857515770859685745.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-33'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Because you are so focused on your studying, and you </span><code>start knocking your obstacles down.</code><span> </span><code>One obstacle at a time.</code><span> And suddenly you find yourself building up momentum day by day. </span><code>Until you’re swimming with the tide.</code></p><p><span>因为你太专注于学习了，你开始击倒每一个障碍。突然你发现自己一天比一天更有动力，直到你顺流而上。</span></p></li></ol><h4 id='单词速记-33'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Financial</code></p><p><span>adj. 金融的；财政的，财务的</span></p></li><li><p><code>Negativity</code></p><p><span>n. 否定性；消极性</span></p></li><li><p><code>Frame</code></p><p><span>n. 框架；结构；眼镜框；[电影] 画面</span></p><p><span>vt. 给 (图画或照片) 配框；设计；建造；陷害；使…适合；制订；拟订</span></p><p><span>vi. 有成功希望</span></p><p><span>adj. 有木架的；有构架的</span></p></li><li><p><code>Mindset</code></p><p><span>n. 心态；倾向；习惯；精神状态</span></p></li><li><p><code>Obtain</code></p><p><span>vi. 获得；流行</span></p><p><span>vt. 获得</span></p></li><li><p><code>Constant</code></p><p><span>adj. 不变的；恒定的；经常的</span></p><p><span>n. [数] 常数；恒量</span></p></li><li><p><code>Scroll</code></p><p><span>n. （供书写的）长卷纸，卷轴；（石刻或木雕的）涡卷形装饰</span></p><p><span>v. 在电脑屏幕上移动显示（文章或图形）；（显示的文章、图形）上下、横向移动；使……像纸卷合（或打开）那样移动</span></p></li><li><p><code>Drastically</code></p><p><span>adv. 彻底地；激烈地</span></p></li><li><p><code>Procrastinate</code></p><p><span>vt. 耽搁，延迟</span></p><p><span>vi. 耽搁，延迟</span></p></li><li><p><code>Obstacle</code></p><p><span>n. 障碍，干扰，妨碍；障碍物</span></p></li></ol><hr /><hr /><hr /><h2 id='no340-成功的人早起的重要原因'><span>No.340 成功的人早起的重要原因</span></h2><p>&nbsp;</p><div id="play-340"></div>
<script>
const p340 = new DPlayer({
    container: document.getElementById('play-340'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157663902016815766390201685.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-34'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>The </span><code>silence of early morning hours</code><span> is what </span><code>helps them use their potential to the maximum.</code><span> Successful people choose to </span><code>use every minute available in a day</code><span> because </span><code>their life’s purpose is higher than any other short-term pleasure or comfortable bed mattress.</code></p><p><span>清晨的宁静让他们得以最大限度地发挥自己的潜能。成功者会利用一天中的每一分钟，因为他们的人生目标比其他短期的愉悦都重要，比舒服的床垫重要。</span></p></li></ol><h4 id='单词速记-34'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Advantage</code></p><p><span>n. 优势；利益；有利条件</span></p><p><span>vi. 获利</span></p><p><span>vt. 有利于；使处于优势</span></p></li><li><p><code>Chemistry</code></p><p><span>n. 化学；化学过程</span></p></li><li><p><code>Electrical</code></p><p><span>adj. 有关电的；电气科学的</span></p></li><li><p><code>Impressionable</code></p><p><span>adj. 敏感的；易受影响的</span></p></li><li><p><code>Sponge</code></p><p><span>n. 海绵；人造海绵；擦拭；海绵动物；海绵填料，海绵绝缘物质；金属绵，海绵金属；海绵蛋糕，松软布丁</span></p><p><span>v. 用海绵擦拭；用海绵（湿布）抹掉；用海绵涂油漆</span></p></li><li><p><code>Meditate</code></p><p><span>vt. 考虑；计划；企图</span></p><p><span>vi. 冥想；沉思</span></p></li><li><p><code>Affirmation</code></p><p><span>n. 主张，肯定；断言</span></p></li><li><p><code>Consciously</code></p><p><span>adv. 自觉地；有意识地</span></p></li><li><p><code>Deprive</code></p><p><span>vt. 使丧失，剥夺</span></p></li><li><p><code>Energize</code></p><p><span>vt. 激励；使活跃；供给…能量</span></p><p><span>vi. 活动；用力</span></p></li></ol><hr /><hr /><hr /><h2 id='no341-如何获得更高质量的学习效果'><span>No.341 如何获得更高质量的学习效果</span></h2><p>&nbsp;</p><div id="play-341"></div>
<script>
const p341 = new DPlayer({
    container: document.getElementById('play-341'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157659100460915765910046095.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-35'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>The aim in your life does not just </span><code>endure these pains, the discomfort of not wanting to study.</code><span> The goal is to </span><code>leverage this discomfort</code><span> and </span><code>stare into the discomfort and take control of it.</code><span> Because it’s this discomfort that is going to give you the energy to change. </span><code>Having the energy to change is the only thing that’s going to get you out of this trap.</code></p><p><span>你生活的目的不应该是忍受这些不想学习带来的不安，而是调节这种不安，深究这种不安并且控制它。因为正是这种不安，给你改变的力量。拥有改变的力量是唯一一样帮助你走出这种困境的东西。</span></p></li></ol><h4 id='单词速记-35'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Productive</code></p><p><span>adj. 能生产的；生产的，生产性的；多产的；富有成效的</span></p></li><li><p><code>Momentum</code></p><p><span>n. 势头；[物] 动量；动力；冲力</span></p></li><li><p><code>Flow</code></p><p><span>v. （使）流动，涌流；流通；传播；流畅；充满；大量供应；涨；涨潮；川流不息；飘扬；来自，由……产生；来月经；（矿物、岩石等）变形</span></p><p><span>n. 流动；生产，供应；车流；流量；传播；流通；滔滔不绝；连贯，流畅；涨潮；泛滥；（苏格兰）湿地，沼泽；月经</span></p></li><li><p><code>Chore</code></p><p><span>n. 家庭杂务；日常的零星事务；讨厌的或累人的工作</span></p></li><li><p><code>Consistent</code></p><p><span>adj. 始终如一的，一致的；坚持的</span></p></li><li><p><code>Enhance</code></p><p><span>vt. 提高；加强；增加</span></p></li><li><p><code>Endure</code></p><p><span>vt. 忍耐；容忍</span></p><p><span>vi. 忍耐；持续</span></p></li><li><p><code>Trap</code></p><p><span>n. （捕捉动物的）陷阱，捕捉器；圈套，伏击；牢笼，困境；双轮轻便马车；嘴；（赛狗开始时的）放狗隔栏；容器；抛靶器；暗色岩</span></p><p><span>v. 使……陷入险境或困境；（衣服、身体部位）夹住，绊住；捕捉，收集；使陷入圈套，使上当；给马戴饰物；（足球）停球；储存（气体、水等）</span></p></li><li><p><code>Dissatisfaction</code></p><p><span>n. 不满；令人不满的事物</span></p></li><li><p><code>Embrace</code></p><p><span>vt. 拥抱；信奉，皈依；包含</span></p><p><span>vi. 拥抱</span></p><p><span>n. 拥抱</span></p></li></ol><hr /><hr /><hr /><h2 id='no342-面对困境的态度决定了你人生的高度'><span>No.342 面对困境的态度决定了你人生的高度</span></h2><p>&nbsp;</p><div id="play-342"></div>
<script>
const p342 = new DPlayer({
    container: document.getElementById('play-342'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157658734501515765873450155.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-36'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>It’s not always glory and fame, sometimes it’s heartache and pain. But </span><code>if you push through those times,</code><span> </span><code>the sun will rise on your life</code><span>. You will </span><code>reach the top of that mountain.</code></p><p><span>生活并不是只有荣耀和声誉，还有煎熬和痛苦。但如果你能熬过这些时候，你生命中的太阳就会升起。你终会到达山顶。</span></p></li></ol><h4 id='单词速记-36'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Separate</code></p><p><span>adj. 分开的；单独的；不同的；各自的；不受影响的</span></p><p><span>v. （使）分离，分开；隔开；分手；（使）分居；（使）区别（于）</span></p><p><span>n. 可搭配穿着的单件衣服；抽印本；独立音响设备；土壤划分</span></p></li><li><p><code>Handle</code></p><p><span>v. （用手）触摸；以手（或前臂）触球；操纵（车辆）；（车辆）按特定方式作出反应；处理；对付（某人或某事）；有办法应付；经营；接受（或经营）赃物；泰然承受；（车辆容易或难以）驾驶；运送（货物）</span></p><p><span>n. （门的）把手；柄；（织物等的）手感</span></p></li><li><p><code>Remain</code></p><p><span>vi. 保持；依然；留下；剩余；逗留；残存</span></p><p><span>n. 遗迹；剩余物，残骸</span></p></li><li><p><code>Detach</code></p><p><span>vt. 分离；派遣；使超然</span></p></li><li><p><code>Assess</code></p><p><span>vt. 评定；估价；对…征税</span></p></li><li><p><code>Execute</code></p><p><span>vt. 实行；执行；处死</span></p></li><li><p><code>Mentality</code></p><p><span>n. 心态；[心理] 智力；精神力；头脑作用</span></p></li><li><p><code>Existence</code></p><p><span>n. 存在，实在；生存，生活；存在物，实在物</span></p></li><li><p><code>Complain</code></p><p><span>vi. 投诉；发牢骚；诉说</span></p><p><span>vt. 抱怨；控诉</span></p></li><li><p><code>Glory</code></p><p><span>n. 光荣，荣誉；赞颂</span></p><p><span>vi. 自豪，骄傲；狂喜</span></p></li></ol><hr /><hr /><hr /><h2 id='no343-改变现状的开始是勇于迈开第一步'><span>No.343 改变现状的开始是勇于迈开第一步</span></h2><p>&nbsp;</p><div id="play-343"></div>
<script>
const p343 = new DPlayer({
    container: document.getElementById('play-343'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157658698253415765869825224.mp4',
    },
});
</script><h4 id='佳句解读-37'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>The quality of the thinking that was causing people to move </span><code>into a primal state</code><span>, which was really the only problem. Because </span><code>when you&#39;re in a powerful state,</code><span> </span><code>you’re connected to creativity, to inspiration, the vitality, to energy.</code></p><p><span>不利的思想会导致人们转换至压抑状态。这才是唯一的问题。因为当你处于充满力量的状态时，你会感受到自己的创造力，灵感，活力和能量。</span></p></li></ol><h4 id='单词速记-37'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Psycho</code></p><p><span>n. 心理分析，精神分析；精神病患者</span></p><p><span>adj. 精神病的；精神病学的</span></p></li><li><p><code>Cybernetic</code></p><p><span>adj. 控制论的</span></p></li><li><p><code>Loop</code></p><p><span>n. 环状物、圈；弯曲的部分；环状结构；循环电影胶片；重复指令；环路；（铁道或公路的）环线；大环（芝加哥商业中心）；翻筋斗；单刃转圈；节育环</span></p><p><span>v. 使成环；环行；放磁带，执行计算机指令；（使飞机）翻筋斗</span></p></li><li><p><code>Dictate</code></p><p><span>vt. 命令；口述；使听写</span></p><p><span>vi. 口述；听写</span></p><p><span>n. 命令；指示</span></p></li><li><p><code>Align</code></p><p><span>vt. 使结盟；使成一行；匹配</span></p><p><span>vi. 排列；排成一行</span></p></li><li><p><code>Belief</code></p><p><span>n. 相信，信赖；信仰；教义</span></p></li><li><p><code>Inherent</code></p><p><span>adj. 固有的；内在的；与生俱来的，遗传的</span></p></li><li><p><code>Reinforce</code></p><p><span>vt. 加强，加固；强化；补充</span></p><p><span>vi. 求援；得到增援；给予更多的支持</span></p><p><span>n. 加强；加固物；加固材料</span></p></li><li><p><code>Sympathetic</code></p><p><span>adj. 同情的；交感神经的；共鸣的；赞同的；和谐的；合意的</span></p><p><span>n. 交感神经；容易感受的人</span></p></li><li><p><code>Primal</code></p><p><span>adj. 原始的；主要的；最初的</span></p><p><span>n. 被压抑童年情绪的释放</span></p><p><span>vt. 释放（被压抑的童年情绪）</span></p></li></ol><hr /><hr /><hr /><h2 id='no344-永不向困境低头'><span>No.344 永不向困境低头</span></h2><p>&nbsp;</p><div id="play-344"></div>
<script>
const p344 = new DPlayer({
    container: document.getElementById('play-344'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157657092438015765709243805.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-38'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>We are responsible to be strong instead of weak, to </span><code>become what we want to become</code><span>, </span><code>not what we let ourselves become.</code><span> We own the course. </span><code>You control the narrative.</code></p><p><span>我们可以负责地选择坚强，而不是示弱，从而成为我们想要成为的人，而不是成为放任自己的人。我们自己拥有决定权。你才是叙述者。</span></p></li></ol><h4 id='单词速记-38'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Weight</code></p><p><span>n. 重量，重力；负担；砝码；重要性</span></p><p><span>vt. 加重量于，使变重</span></p></li><li><p><code>Courage</code></p><p><span>n. 勇气；胆量</span></p></li><li><p><code>Darkness</code></p><p><span>n. 黑暗；模糊；无知；阴郁</span></p></li><li><p><code>Consume</code></p><p><span>vt. 消耗，消费；使…着迷；挥霍</span></p><p><span>vi. 耗尽，毁灭；耗尽生命</span></p></li><li><p><code>Situation</code></p><p><span>n. 情况；形势；处境；位置</span></p></li><li><p><code>Responsible</code></p><p><span>adj. 负责的，可靠的；有责任的</span></p></li><li><p><code>Heroic</code></p><p><span>adj. 英雄的；英勇的；记叙英雄及其事迹的；夸张的</span></p><p><span>n. 史诗；英勇行为</span></p></li><li><p><code>Surrender</code></p><p><span>vt. 使投降；放弃；交出；听任</span></p><p><span>vi. 投降；屈服；自首</span></p><p><span>n. 投降；放弃；交出；屈服</span></p></li><li><p><code>Defeat</code></p><p><span>v. 击败；挫败（某人）；阻止达成（目的）；反对（动议或提议）；（使）无法理解；（使）无效</span></p><p><span>n. 失败；战胜</span></p></li><li><p><code>Memory</code></p><p><span>n. 记忆，记忆力；内存，[计] 存储器；回忆</span></p></li></ol><hr /><hr /><hr /><h2 id='no345-慎重对待生活中的每一个选择'><span>No.345 慎重对待生活中的每一个选择</span></h2><p>&nbsp;</p><div id="play-345"></div>
<script>
const p345 = new DPlayer({
    container: document.getElementById('play-345'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157657034996415765703499455.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-39'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>You are making a choice to not execute the way you need to </span><code>execute.</code><span> You are choosing to be where you are. </span><code>It’s not the lack of talent, it’s not the lack of ability, it’s not the lack of circumstance, it’s not lack of opportunity.</code></p><p><span>你却选择不以正确的方式行动起来，你选择了原地踏步。你不是缺少天赋，不是没有能力，不是生不逢时，不是缺乏机遇。</span></p></li></ol><h4 id='单词速记-39'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Nurture</code></p><p><span>vt. 养育；鼓励；培植</span></p><p><span>n. 养育；教养；营养物</span></p></li><li><p><code>Associate</code></p><p><span>v. 联想，联系；（使）关联；与（不被认同的人）交往；将……和……联系起来；表示同意</span></p><p><span>n. （生意或工作上的）伙伴；准会员；联想；准零售工</span></p><p><span>adj. （与某组织或企业）联合的；副的</span></p></li><li><p><code>Emulate</code></p><p><span>vt. 仿真；模仿；尽力赶上；同…竞争</span></p><p><span>n. 仿真；仿效</span></p></li><li><p><code>Inhibit</code></p><p><span>vt. 抑制；禁止</span></p></li><li><p><code>Overcome</code></p><p><span>vt. 克服；胜过</span></p><p><span>vi. 克服；得胜</span></p></li><li><p><code>Complain</code></p><p><span>vi. 投诉；发牢骚；诉说</span></p><p><span>vt. 抱怨；控诉</span></p></li><li><p><code>Financially</code></p><p><span>adv. 财政上；金融上</span></p></li><li><p><code>Route</code></p><p><span>n. 路线，航线；道路，公路；（交通工具的）固定路线；巡访；途径，渠道；（北美）递送路线；用于美国干线公路号码前</span></p><p><span>v. 按特定路线发送，为……规定路线</span></p></li><li><p><code>Execute</code></p><p><span>vt. 实行；执行；处死</span></p></li><li><p><code>Circumstance</code></p><p><span>n. 环境；状况；境遇；（尤指）经济状况；命运</span></p><p><span>vt. 处于某种情况</span></p></li></ol><hr /><hr /><hr /><h2 id='no346-我们能从最成功企业家的成功秘诀中学到什么'><span>No.346 我们能从最成功企业家的成功秘诀中学到什么？</span></h2><p>&nbsp;</p><div id="play-346"></div>
<script>
const p346 = new DPlayer({
    container: document.getElementById('play-346'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157647886228215764788622805.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-40'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>If you are not self-aware about your own feelings, you are vulnerable. </span><code>The question is are you not willing to look.</code><span> A lot of people in this room aren’t willing to look. </span><code>Because it’s too painful to know where it’s coming from .</code></p><p><span>如果你没有办法自己意识到自身的感受，你就会变得很脆弱。这问题在于你是否愿意去看清自己。这里的很多人都不愿意直视自己。因为了解自己为什么会变成这样对他们来说太痛苦了。</span></p></li></ol><h4 id='单词速记-40'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Content</code></p><p><span>n. 内容，目录；满足；容量</span></p><p><span>adj. 满意的</span></p><p><span>vt. 使满足</span></p></li><li><p><code>Funnel</code></p><p><span>n. 内容，目录；满足；容量</span></p><p><span>adj. 满意的</span></p><p><span>vt. 使满足</span></p></li><li><p><code>Volume</code></p><p><span>n. 量；体积；卷；音量；大量；册</span></p><p><span>adj. 大量的</span></p><p><span>vi. 成团卷起</span></p><p><span>vt. 把…收集成卷</span></p></li><li><p><code>Creativity</code></p><p><span>n. 创造力；创造性</span></p></li><li><p><code>Selfish</code></p><p><span>adj. 自私的；利己主义的</span></p></li><li><p><code>Corporation</code></p><p><span>n. 公司；法人（团体）；社团；市政当局</span></p></li><li><p><code>Stability</code></p><p><span>n. 稳定性；坚定，恒心</span></p></li><li><p><code>Transition</code></p><p><span>n. 过渡；转变；[分子生物] 转换；变调</span></p></li><li><p><code>Maximize</code></p><p><span>v. （使）增加到最大限度；充分利用；找到……的最高值；（使计算机视窗）最大化</span></p></li><li><p><code>Indicator</code></p><p><span>n. 指标，标志，迹象； 指示器；[试剂] 指示剂；[计] 指示符；压力计</span></p></li></ol><hr /><hr /><hr /><h2 id='no347-我们能从最成功企业家的成功秘诀中学到什么'><span>No.347 我们能从最成功企业家的成功秘诀中学到什么？</span></h2><p>&nbsp;</p><div id="play-347"></div>
<script>
const p347 = new DPlayer({
    container: document.getElementById('play-347'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157607334944115760733494405.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-41'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>Your life is an expression of your programs.</code><span> Because 95% of your life comes from the subconscious. But </span><code>if you want to change your life</code><span>, you can do either two things. </span><code>First, stay in the conscious mind, be mindful.</code><span> </span><code>Or second, rewrite the programs in the subconscious mind.</code></p><p><span>你的人生就是你所做所为的集合。因为你95%的人生都是由潜意识主导的行为构成的。但是如果你可以改变你的人生，你可以做这两件事的其中一件。第一点，让自己停留在有意识的状态，专注点。第二点，重写自己的潜意识行为。</span></p></li></ol><h4 id='单词速记-41'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Expression</code></p><p><span>n. 表现，表示，表达；表情，脸色，态度，腔调</span></p></li><li><p><code>Subconscious</code></p><p><span>adj. 潜意识的，下意识的</span></p><p><span>n. 下意识（心理活动），潜意识（心理活动）</span></p></li><li><p><code>Lecture</code></p><p><span>n. 演讲；讲稿；教训</span></p><p><span>vt. 演讲；训诫</span></p><p><span>vi. 讲课；讲演</span></p></li><li><p><code>Hypnosis</code></p><p><span>n. 催眠；催眠状态</span></p></li><li><p><code>Reverie</code></p><p><span>n. 幻想；沉思；幻想曲</span></p></li><li><p><code>Frequency</code></p><p><span>n. 频率；频繁</span></p></li><li><p><code>Subliminal</code></p><p><span>adj. [生理] 阈下的；潜在意识的；微小得难以察觉的</span></p><p><span>n. 潜意识；阈下意识</span></p></li><li><p><code>Traditional</code></p><p><span>adj. 传统的；惯例的</span></p></li><li><p><code>Constantly</code></p><p><span>adv. 不断地；时常地</span></p></li><li><p><code>Inevitably</code></p><p><span>adv. 不可避免地；必然地</span></p></li></ol><hr /><hr /><hr /><h2 id='no348-漫漫人生之路保持你的梦想和热情'><span>No.348 漫漫人生之路，保持你的梦想和热情</span></h2><p>&nbsp;</p><div id="play-348"></div>
<script>
const p348 = new DPlayer({
    container: document.getElementById('play-348'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157607326527415760732652745.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-42'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>Dreams are the mountain peaks of vision</code><span> that we climb and look over into the promised land that God has given us. </span><code>Dreams are the lanterns</code><span> by whose light we pass safely through the darkest valley. </span><code>Dreams are the inner flame in you soul.</code></p><p><span>梦想是眼界的山巅。我们可以在那里看到梦想的彼岸。那是上帝赐予我们的美好大陆。梦想就像是明灯。在它的引导下，我们可以安全通过黑暗的低谷。梦想是你灵魂深处的火焰。</span></p></li></ol><h4 id='单词速记-42'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Despair</code></p><p><span>n. 绝望；令人绝望的人或事</span></p><p><span>vi. 绝望，丧失信心</span></p></li><li><p><code>Overcome</code></p><p><span>vt. 克服；胜过</span></p><p><span>vi. 克服；得胜</span></p></li><li><p><code>Limitation</code></p><p><span>n. 限制；限度；极限；追诉时效；有效期限；缺陷</span></p></li><li><p><code>Forecast</code></p><p><span>n. （天气、财经等的）预测，预报；预想</span></p><p><span>v. 预报，预测；预示；预言；进行预报，作预测</span></p></li><li><p><code>Destiny</code></p><p><span>n. 命运，定数，天命</span></p></li><li><p><code>Heaven</code></p><p><span>n. 天堂；天空；极乐</span></p></li><li><p><code>Peak</code></p><p><span>n. 山峰；最高点；顶点；帽舌</span></p><p><span>vt. 使达到最高点；使竖起</span></p><p><span>vi. 消瘦；到达最高点；变憔悴</span></p><p><span>adj. 最高的；最大值的</span></p></li><li><p><code>Lantern</code></p><p><span>n. 灯笼；提灯；灯笼式天窗</span></p></li><li><p><code>Flame</code></p><p><span>n. 火焰；热情；光辉</span></p><p><span>v. 焚烧；泛红</span></p></li><li><p><code>Glimpse</code></p><p><span>n. 一瞥，一看</span></p><p><span>vi. 瞥见</span></p><p><span>vt. 瞥见</span></p></li></ol><hr /><hr /><hr /><h2 id='no349-如何避免分心'><span>No.349 如何避免分心</span></h2><p>&nbsp;</p><div id="play-349"></div>
<script>
const p349 = new DPlayer({
    container: document.getElementById('play-349'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157606853931115760685393105.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-43'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Start the process of breaking your addiction to distraction today. </span><code>Think about where you spend your time.</code><span> Is it being wasted or is it being utilized? </span><code>Handle the stuff in front of you.</code></p><p><span>从今天开始，戒掉自己对诱惑的瘾。想清楚自己的时间应该花在哪里。是被你浪费了吗？还是被你尽情利用了。搞定自己现在面前的事情。</span></p></li></ol><h4 id='单词速记-43'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Monomaniacal</code></p><p><span>adj. 偏执狂的</span></p></li><li><p><code>Bandwidth</code></p><p><span>n. [电子] [物] 带宽；[通信] 频带宽度</span></p></li><li><p><code>Potential</code></p><p><span>adj. 潜在的，可能的；势的</span></p><p><span>n. 潜能，可能性；电势</span></p></li><li><p><code>Mission</code></p><p><span>n. 使命，任务；代表团；布道</span></p><p><span>vt. 派遣；向……传教</span></p></li><li><p><code>Lane</code></p><p><span>n. 小巷；[航] [水运] 航线；车道；罚球区</span></p></li><li><p><code>Utilize</code></p><p><span>vt. 利用</span></p></li><li><p><code>Pilot</code></p><p><span>n. 飞行员；领航员</span></p><p><span>adj. 试点的</span></p><p><span>v. 驾驶；领航；试用</span></p></li><li><p><code>Garbage</code></p><p><span>n. 垃圾；废物</span></p></li><li><p><code>Tiny</code></p><p><span>adj. 微小的；很少的</span></p></li><li><p><code>Mission</code></p><p><span>n. 使命，任务；代表团；布道</span></p><p><span>vt. 派遣；向……传教</span></p></li></ol><hr /><hr /><hr /><h2 id='no350-如何让挫折成为你的垫脚石'><span>No.350 如何让挫折成为你的垫脚石</span></h2><p>&nbsp;</p><div id="play-350"></div>
<script>
const p350 = new DPlayer({
    container: document.getElementById('play-350'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157606808373915760680837395.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-44'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>See, the thing is many people they tried the same path you are on, and they failed as you walk this journey of people that didn’t quite have it, that should inspire you that you got further from the person. </span><code>But you’re not looking to get further, you’re looking to finish.</code></p><p><span>事实上，很多人都尝试过你现在所走的路。他们都失败了。而你依然在路上。很多人都没有走到你现在所处的这一步。 你应该备受鼓励，你走得比其他人都远。但你的目标并不只是走得更远。你的目标是走到终点。</span></p></li></ol><h4 id='单词速记-44'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Transformation</code></p><p><span>n. [遗] 转化；转换；改革；变形</span></p></li><li><p><code>Regardless</code></p><p><span>adj. 不管的，不顾的；不注意的</span></p><p><span>adv. 不顾后果地；不加理会；不管怎样，无论如何</span></p></li><li><p><code>Combine</code></p><p><span>vt. 使化合；使联合，使结合</span></p><p><span>vi. 联合，结合；化合</span></p><p><span>n. 联合收割机；联合企业</span></p></li><li><p><code>Individual</code></p><p><span>adj. 个人的；个别的；独特的</span></p><p><span>n. 个人，个体</span></p></li><li><p><code>Potential</code></p><p><span>adj. 潜在的，可能的；势的</span></p><p><span>n. 潜能，可能性；电势</span></p></li><li><p><code>Genetic</code></p><p><span>adj. 遗传的；基因的；起源的</span></p></li><li><p><code>Perseverance</code></p><p><span>n. 坚持不懈；不屈不挠; 耐性；毅力</span></p></li><li><p><code>Stick</code></p><p><span>vt. 刺，戳；伸出；粘贴</span></p><p><span>vi. 坚持；伸出；粘住</span></p><p><span>n. 棍；手杖；呆头呆脑的人</span></p></li><li><p><code>Impossible</code></p><p><span>adj. 不可能的；不可能存在的；难以忍受的；不真实的</span></p><p><span>n. 不可能；不可能的事</span></p></li><li><p><code>Majority</code></p><p><span>n. 多数；成年</span></p></li></ol><p>&nbsp;</p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>