<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】表达自我是一种政治选择</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】表达自我是一种政治选择</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/02/23/SG2JLK2GQ_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/394.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>I have two questions for you.</code>
<span>我想问你们两个问题，</span>
<code>One: whose shoulders do you stand on?</code>
<span>第一：你站在谁的肩膀上？</span>
<code>And two: what do you stand for?</code>
<span>第二：你的主张立场是什么？</span>
<code>These are two questions that I always  begin my poetry workshops with students</code>
<span>我总是用这两个问题作为我和学生诗歌研讨会的开场白。</span>
<code>because at times, poetry can seem  like this dead art form</code>
<span>因为有时，诗歌仿佛是一种枯燥的艺术形式，</span>
<code>for old white men who just  seem like they were born to be old,</code>
<span>是那些年长白人的专属，他们似乎生来就是这个年纪，</span>
<code>like, you know, Benjamin  Button or something.</code>
<span>例如本杰明·巴顿，诸如此类。</span>
<code>And I ask my students these two questions, and then I share how I answer them,</code>
<span>我会问学生们这两个问题，然后和他们分享我对这问题的理解，</span>
<code>which is in these three  sentences that go:</code>
<span>也就是以下这三句话：</span>
<code>I am the daughter of  Black writers,</code>
<span>我是那些黑人作家的女儿，</span>
<code>who are descended  from Freedom Fighters</code>
<span>他们是自由战士的后裔，</span>
<code>who broke their chains  and changed the world.</code>
<span>他们打破枷锁，改变了世界。</span>
<code>They call me.</code>
<span>他们在召唤我。</span>
<code>And these are words I repeat in a mantra  before every single poetry performance.</code>
<span>每次在诗歌表演前，我都重复默念这些“咒语”。</span>
<code>In fact, I was doing it in the corner  over there. I was making faces.</code>
<span>实际上我刚就在那角落做这件事，表情挺夸张的。</span>
<code>And so I repeat them to myself, as a way to gather myself,</code>
<span>每次我都会默念这段话，作为集中精力的一种方式，</span>
<code>because I'm not sure if you know, but public speaking is pretty terrifying.</code>
<span>因为不知你们是否清楚，这种公开演讲还挺可怕的。</span>
<code>I know I'm on stage, and I have my heels, and I look all glam,</code>
<span>我知道自己在台上，穿着高跟鞋，整个人看着魅力非凡，</span>
<code>but I'm horrified.</code>
<span>但我依旧感到恐惧。</span>
<code>And the way in which I kind of strengthen myself, is by having this mantra.</code>
<span>然后我给自己打气的方法就是去默念那些“咒语”。</span>
<code>Most of my life I was particularly terrified of speaking up,</code>
<span>大部分时间，我对公开表达观点尤其感到害怕，</span>
<code>because I had a speech  impediment,</code>
<span>因为我有语言障碍，</span>
<code>which made it difficult to pronounce certain letters, sounds,</code>
<span>所以某些字母和发音我很难准确表达，</span>
<code>and I felt like I was fine writing on the page, but once I got on stage,</code>
<span>我总觉得在纸上写没问题，可一旦上台，</span>
<code>I was worried my words might jumble and stumble.</code>
<span>我又担心起了我的演讲能力。</span>
<code>What was the point in trying not to mumble these thoughts in my head,</code>
<span>如果所有这些观点早已被前人表达，</span>
<code>if everything's already been said before?</code>
<span>这些胡思乱想又有什么意义？</span>
<code>But finally I had a moment of realization, where I thought,</code>
<span>然后刹那间，我明白了：</span>
<code>if I choose not to  speak out of fear,</code>
<span>如果我选择对恐惧退怯，</span>
<code>then there's no one that my silence is standing for.</code>
<span>那么我的沉默就无法为任何人发声。</span>
<code>And so I came to realize that I cannot stand standing to the side,</code>
<span>于是我意识到我不能躲在墙角，</span>
<code>standing silent.</code>
<span>不能继续沉默了。</span>
<code>I must find the strength to speak up,</code>
<span>我必须鼓起勇气表达出来，</span>
<code>and one of the ways I do that is through this mantra where I call back</code>
<span>而其中一个成功的方法就是默念那些“咒语”，</span>
<code>to what I call honorary ancestors.</code>
<span>通过它们，我回想到曾经的祖先们。</span>
<code>These are people who might not be related to you by blood,</code>
<span>所谓的祖先，他们可能不会与你有血肉之亲，</span>
<code>or by birth,</code>
<span>或族谱联系，</span>
<code>but who are more than worth saying their names,</code>
<span>但他们的价值要比这些单纯的联系重要，</span>
<code>because you stand on their shoulders all the same.</code>
<span>因为你站在他们的肩膀上。</span>
<code>And it's only from the height of these shoulders</code>
<span>也正是因为从这些巨人肩膀的高度远眺，</span>
<code>that we might have the sight to see the mighty power of poetry,</code>
<span>我们才可能看到诗歌的伟岸力量，</span>
<code>the power of language made accessible, expressible.</code>
<span>以及能使诗歌变得通俗易懂的语言的力量。</span>
<code>Poetry is interesting because not everyone is going to become</code>
<span>诗歌很有趣，尽管不是每个人</span>
<code>a great poet,</code>
<span>都能成为诗人，</span>
<code>but anyone can be, and anyone can enjoy poetry,</code>
<span>但人人都能去享受它，</span>
<code>and it's this openness,</code>
<span>享受它的开放性。</span>
<code>this accessibility of poetry that makes it the language of people.</code>
<span>诗歌的易读性使得它成为了大众的语言。</span>
<code>Poetry has never been the language of barriers,</code>
<span>诗歌从来不是语言的障碍,</span>
<code>it's always been the language of bridges.</code>
<span>它自始至终都是一座桥梁。</span>
<code>And it's this connection- making that makes poetry,</code>
<span>就是这其中的联系，</span>
<code>yes, powerful, but also makes it political.</code>
<span>让诗歌富有感染力，但同时，也具有政治性。</span>
<code>One of the things that irritates me to no end,</code>
<span>其中一件不停惹恼我的事，</span>
<code>is when I get that phone call, and it's usually from a white man,</code>
<span>就是当有人打来电话，通常是一个白人男性，</span>
<code>and he's like, "Man, Amanda, we love your poetry,</code>
<span>他会说：“嘿，阿曼达，我们很喜欢你的诗，</span>
<code>we'd love to get you to write a poem about this subject,</code>
<span>我们希望你能在这个题材上作一首诗，</span>
<code>but don't make it political."</code>
<span>但不要包含任何政治元素。”</span>
<code>Which to me sounds like,</code>
<span>对我来说，这就好比，</span>
<code>I have to draw a square, but not make it a rectangle,</code>
<span>要我画一个不是长方形的正方形，</span>
<code>or build a car and not make it a vehicle,</code>
<span>或造一辆不是交通工具的汽车，</span>
<code>it doesn't make  much sense,</code>
<span>然而这是不可能的，</span>
<code>because all art is political.</code>
<span>因为艺术既政治。</span>
<code>The decision to create, the artistic choice to have a voice,</code>
<span>创作的决定、表达的艺术选择，</span>
<code>the choice to be heard is the most political act of all.</code>
<span>和被听见的抉择都是最具政治色彩的。</span>
<code>And by "political" I mean poetry is political in at least three ways:</code>
<span>而诗歌政治，我认为包含了至少以下三点：</span>
<code>One: what stories we tell, when we're telling them,</code>
<span>一：选择什么样的故事，什么时候讲故事，</span>
<code>how we're telling them, if we're telling them,</code>
<span>以及如果要表达一个故事，该如何表达，</span>
<code>why we're telling them, says so much about</code>
<span>为什么我们要讲这故事，这一切都与</span>
<code>the political beliefs we have,</code>
<span>我们的政治信仰相关，</span>
<code>about what types of stories matter.</code>
<span>也与故事类型相关。</span>
<code>Secondly, who gets to have their stories told,</code>
<span>二：谁来讲述他们的故事，</span>
<code>I'm talking, who is legally allowed to read,</code>
<span>谁可以阅读且具备阅读能力，</span>
<code>who has the resources to be able to write,</code>
<span>谁能利用社会资源去写作，</span>
<code>who are we reading in our classrooms,</code>
<span>谁是出现在教科书中的作者，</span>
<code>says a lot about the political and educational systems, that all these stories and storytellers exist in.</code>
<span>这些都叙述了很多共同存在于政治与教育系统中所有的当代故事叙述者。</span>
<code>Lastly, poetry is political because it's preoccupied with people.</code>
<span>最后：诗歌与政治息息相关，因为诗歌是人生活的一部分。</span>
<code>If you look at history, notice that tyrants often go after the poets and the creatives first.</code>
<span>如果你回首历史，你会发现暴君们都通常会对诗人和有创造力的人下手。</span>
<code>They burn books, they try to get rid of poetry and the language arts,</code>
<span>他们焚书，破坏文学艺术，</span>
<code>because they're terrified of them.</code>
<span>因为他们惧怕书籍。</span>
<code>Poets have this phenomenal potential to connect the beliefs</code>
<span>诗人们都有一个巨大潜能，</span>
<code>of the private individual with the cause of change of the public, the population, the polity, the political movement.</code>
<span>能将个人信仰和群众、人口、政体和政治运动的变化因素联系起来。</span>
<code>And when you leave here, </code>
<span>当你们离开这时，</span>
<code>I really want you to try to hear the ways in which poetry is actually at the center</code>
<span>我很想让你们尝试去了解诗歌是以什么样的方式成为</span>
<code>of our most political questions about what it means to be a democracy.</code>
<span>“民主究竟意味着什么”这一最具政治内涵的问题的中心。</span>
<code>Maybe later you're going to be at a protest,</code>
<span>或许之后你会成为抗议者，</span>
<code>and someone's going to have a poster that says,</code>
<span>而某个人的示威海报上写着：</span>
<code>"They buried us, but they didn't know we were seeds."</code>
<span>“他们埋没我们，却不知我们是种子。”</span>
<code>That's poetry.</code>
<span>这就是诗歌。</span>
<code>You might be in your U.S. History class, and your teacher may play a video</code>
<span>或许你在美国历史课上会看见老师放这么一个视频，</span>
<code>of Martin Luther King Jr. saying:</code>
<span>那是马丁·路德·金说的，</span>
<code>"We will be able to hew out of this mountain of despair a stone of hope."</code>
<span>“我们必将能闯出绝望高山，开辟希望之石”。</span>
<code>That's poetry.</code>
<span>这就是诗歌。</span>
<code>Or maybe even here, in New York City,</code>
<span>或是在这儿，在纽约，</span>
<code>you're going to go visit the Statue of Liberty</code>
<span>你会去参观自由女神像，</span>
<code>where there's a sonnet that declares, as Americans,</code>
<span>那里有宣称是美国人的十四行诗：</span>
<code>"Give us your tired, your poor, your huddled masses yearning to be free."</code>
<span>“那些渴望自由的众生啊，把你们筋疲力尽的，一无所有的手交给我”。</span>
<code>So you see, when someone asks me to write a poem that's not political,</code>
<span>所以，当他们让我写一首诗，却不表达政治诉求，</span>
<code>what they're really asking me is to not ask charged and challenging questions</code>
<span>其实他们真正叫我做的，是不要在我的诗歌作品中出现具有挑战性，</span>
<code>in my poetic work, and that does not work,</code>
<span>且让人神经紧绷的问题，但这根本行不通。</span>
<code>because poetry is always at the pulse</code>
<span>因为对于一个国家或世界可能面对的</span>
<code>of the most dangerous and most daring questions that a nation or a world might face.</code>
<span>最危险且最大胆的问题，诗歌将不断跳动在它们的前线。</span>
<code>What path do we stand on as a people,</code>
<span>作为人，我们如何抉择，</span>
<code>and what future as a people do we stand for?</code>
<span>作为人，我们会选择怎样的未来？</span>
<code>And the thing about poetry is that it's not really about having the right answers,</code>
<span>然而关于诗歌，它真的不在于有标准答案，</span>
<code>it's about asking these right questions,</code>
<span>而在于问出正确的问题，</span>
<code>about what it means to be a writer doing right by your words and your actions,</code>
<span>在于“作家用自身的言行去做正确的事”的意义，</span>
<code>and my reaction is to pay honor to those shoulders of people</code>
<span>而我的选择就是去尊敬那些给予我们肩膀，</span>
<code>who used their pens to roll over boulders</code>
<span>用文字破坏陈腐巨石的人，</span>
<code>so I might have a mountain of hope on which to stand,</code>
<span>正应如此，我才可能站在希望之山上，</span>
<code>so that I might understand the power of telling stories</code>
<span>才可能理解叙事的力量</span>
<code>that matter no matter what.</code>
<span>是无可阻挡的。</span>
<code>So that I might realize that if I choose, not out of fear,</code>
<span>因为我明白了：如果我选择借用勇气</span>
<code>but out of courage, to speak,</code>
<span>而不是恐惧的力量去带领自己表达观点。</span>
<code>then there's something unique that my words can become.</code>
<span>我的文字就能拥有独特的力量。</span>
<code>And all of a sudden that fear that my words might jumble and stumble</code>
<span>对自己演讲水平的恐惧，</span>
<code>go away as I'm humbled by the thoughts</code>
<span>就会在那一瞬间消失，</span>
<code>of thousands of stories a long time coming</code>
<span>因为上千故事带来的思绪使我谦逊，</span>
<code>that I know are strumming inside me as I celebrate</code>
<span>并且很久以前我就知道，自己的心弦已被拨乱。</span>
<code>those people in their time who stood up so this little Black girl could rhyme</code>
<span>因为那些人曾经表达观点，这个黑人小女孩才可以放声高歌。</span>
<code>as I celebrate and call their names all the same,</code>
<span>我为他们庆祝，高喊着他们的名字，</span>
<code>these people who seem like they were just born to be bold:</code>
<span>这些人似乎是生来就是坚强勇敢的：</span>
<code>Maya Angelou, Ntozake Shange,</code>
<span>马娅·安杰卢，尼托扎克·尚吉，</span>
<code>Phillis Wheatley, Lucille Clifton,</code>
<span>菲利丝·惠特利，露西尔·克利夫顿，</span>
<code>Gwendolyn Brooks, Joan Wicks,</code>
<span>格温多林·伊丽莎白·布鲁克斯，琼·威克斯，</span>
<code>Audre Lorde, and so many more.</code>
<span>奧瑞德·洛德，还有很多。</span>
<code>It might feel like every story has been told before,</code>
<span>每个故事都感觉像是被讲述过的，</span>
<code>but the truth is, no one's ever told my story in the way I would tell it,</code>
<span>但真相是，没有一个人用我期望的方式讲述我的故事。</span>
<code>as the daughter of black writers, who are descended from freedom fighters</code>
<span>作为黑人作家的女儿，我是自由战士的后裔，</span>
<code>who broke their chains and changed the world.</code>
<span>我将继续打破这铁链，改变这世界。</span>
<code>They call me.</code>
<span>他们在召唤我，</span>
<code>I call them.</code>
<span>而我也在呼唤他们。</span>
<code>And one day I'll write a story right,</code>
<span>总有一天，我会写下一个故事，</span>
<code>by writing it into a tomorrow on this  Earth more than worth standing for.</code>
<span>把它写进这个世界的未来，一个更值得我们去奋斗的未来。</span>
<code>Thank you.</code>
<span>谢谢！</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>