<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】奥陌陌，第一位来自其他星系的客人</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】奥陌陌，第一位来自其他星系的客人</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/09/22/SGJJ52TSS_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/75.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>NASA's always on the lookout for possible asteroid collision hazards,</code>
<span>美国航空航天局（NASA）一直在进行 天文观测，以避免小行星碰撞的危险，</span>
<code>so the Pan-STARRS telescope is scanning the sky every night.</code>
<span>因此泛星计划的望远镜 每晚都在扫描天空。</span>
<code>Each morning, candidate objects are examined by Pan-STARRS staff</code>
<span>每天早上，泛星计划的工作人员 都会检查那些候选星体，</span>
<code>and usually discovered to be no big deal.</code>
<span>通常的结果都是：没有问题。</span>
<code>But on October 19, 2017,</code>
<span>但是2017年的10月19日，</span>
<code>Pan-STARRS spotted an object moving rapidly between the stars,</code>
<span>泛星计划发现了一个 在星系间快速移动的物体，</span>
<code>and this time the usual follow-up measurements of position and speed</code>
<span>这一次，例行的 位置和速度测量结果</span>
<code>showed something completely different.</code>
<span>显示了完全不一样的结果。</span>
<code>By October 22nd, we had enough data</code>
<span>到10月22日，我们有了足够的数据</span>
<code>to realize that this object wasn't from our solar system.</code>
<span>证明这个物体不是来自太阳系。</span>
<code>Holy cow.</code>
<span>我的天。</span>
<code>That's when I got the phone call,</code>
<span>我就是在那天接到的电话，</span>
<code>the phone call that all solar system astronomers are waiting for.</code>
<span>所有研究太阳系的天文学家 都在等这个电话。</span>
<code>Let me tell you how exciting this was.</code>
<span>我来告诉你们这件事有多让人激动。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>NASA's been expecting to see an interstellar comet</code>
<span>从20世纪70年代开始， NASA就想找到一颗</span>
<code>pass through the solar system since the 1970s,</code>
<span>跨星际飞行的彗星，能横穿太阳系，</span>
<code>but until now, we'd never seen anything.</code>
<span>但直到现在都没有任何发现。</span>
<code>Our own solar system is huge,</code>
<span>我们的太阳系很大，</span>
<code>so even getting a package from the nearest star system</code>
<span>即使从最近的、 离我们4.4光年的恒星系统</span>
<code>4.4 light years away</code>
<span>发点东西过来，</span>
<code>would take over 50,000 years.</code>
<span>也需要5万年那么久。</span>
<code>So this is a really big deal.</code>
<span>因此这件事真的非常重要。</span>
<code>The interstellar visitor entered our solar system</code>
<span>这位星际访客是从行星平面上方，</span>
<code>from above the plane of the planets,</code>
<span>从天琴座的方向</span>
<code>coming from the direction of the constellation Lyra,</code>
<span>进入我们的太阳系的，</span>
<code>and it passed closest to the Sun on September 9th,</code>
<span>它在9月9日经过了近日点，</span>
<code>passing inside the orbit of Mercury.</code>
<span>从水星轨道内穿过。</span>
<code>Now this isn't a particularly close approach or unusual distance.</code>
<span>这个距离其实不算近， 属于正常范围。</span>
<code>It's just much easier to see objects close by.</code>
<span>但是已经让我们的观测 变得容易多了。</span>
<code>On October 14th,</code>
<span>在10月14日，</span>
<code>before we discovered it, it made its closest approach to the Earth,</code>
<span>在我们发现它之前， 它已经掠过了近地点，</span>
<code>within about 15 million miles.</code>
<span>差不多在1500万英里之内。</span>
<code>This is really close by astronomical standards.</code>
<span>就天文学的标准来说， 这已经相当近了。</span>
<code>Now rather than call this by its unwieldy catalog name,</code>
<span>我们没有按照枯燥的 目录命名来称呼它，</span>
<code>we briefly called it "Rama,"</code>
<span>我们叫它“拉玛”，</span>
<code>after the cylindrical spacecraft that passed through the solar system</code>
<span>名字来自于阿瑟 · C · 克拉克 1973年的经典科幻小说</span>
<code>in Arthur C. Clarke's classic science fiction story in 1973.</code>
<span>里面那艘穿过太阳系的 圆柱形宇宙飞船。</span>
<code>But this wasn't quite right either,</code>
<span>但其实这个名字也不太合适，</span>
<code>so in honor of it being discovered by a telescope in Hawaii,</code>
<span>因为发现它的望远镜是在夏威夷，</span>
<code>we consulted two experts on Hawaiian culture --</code>
<span>于是我们找了两位夏威夷文化的专家，</span>
<code>a Hawaiian navigator and a linguist --</code>
<span>一位夏威夷向导和一位语言学家，</span>
<code>to propose a name.</code>
<span>来想一个名字。</span>
<code>And they suggested "'Oumuamua,"</code>
<span>他们提议叫“奥陌陌”，</span>
<code>which means scout or messenger from the distant past reaching out to us.</code>
<span>意思是经过长途跋涉 找到我们的侦察兵或者信使。</span>
<code>Now this discovery was important for many reasons,</code>
<span>这个发现之所以重要，有很多原因，</span>
<code>but to me the most significant is for what 'Oumuamua can tell us</code>
<span>但我认为最有意义的是， 奥陌陌能告诉我们</span>
<code>about the past of our solar system.</code>
<span>我们太阳系的过去。</span>
<code>The process of the birth of a new solar system and the growth of planets</code>
<span>一个新的恒星系统的诞生 和行星的成长</span>
<code>can be a violent and messy business.</code>
<span>是一个剧烈而混乱的过程。</span>
<code>Leftover icy and rocky debris gets ejected from the new solar system</code>
<span>多余的冰和岩石碎屑 被甩出这个新生的恒星系统。</span>
<code>as the giant planets migrate through the dusty disk</code>
<span>巨大的行星从它们诞生的尘埃中</span>
<code>out of which they're formed.</code>
<span>穿越而过。</span>
<code>Now have you ever felt an emotional chill,</code>
<span>你们有没有感受过情绪的震颤，</span>
<code>something that's so exciting that a shiver runs up and down your spine?</code>
<span>就是有件事让你很激动， 一阵颤抖的感觉沿着你的脊柱上下？</span>
<code>Or something that's very emotionally moving?</code>
<span>或者让你觉得非常受感动？</span>
<code>Well this was it for me.</code>
<span>我当时就是这种感觉。</span>
<code>This was my wow moment.</code>
<span>这是我的惊喜时刻。</span>
<code>We actually had a piece of material from another solar system</code>
<span>有一块从其他星系过来的物质</span>
<code>coming close enough for us to observe.</code>
<span>离得够近，可以让我们观察。</span>
<code>So what would you like to know about 'Oumuamua,</code>
<span>关于奥陌陌，你们想知道些什么呢，</span>
<code>the very first visitor from another star system?</code>
<span>它是第一位来自另一个星系的访客。</span>
<code>Well, I could think of a million things,</code>
<span>我可以想到一百万件事，</span>
<code>but there's what you want and what you can have,</code>
<span>但是现实和理想总是有差距的，</span>
<code>and 'Oumuamua was moving away and fading very rapidly.</code>
<span>奥陌陌当时正在离我们而去， 消失得非常快。</span>
<code>In the span of about a week,</code>
<span>在差不多一周的时间里，</span>
<code>it had dropped in brightness by a factor of [10].</code>
<span>它的亮度就下降了百分之一。</span>
<code>So this is about all the time we were going to have</code>
<span>因此我们能用来方便地研究它的时间</span>
<code>to study it easily.</code>
<span>非常有限。</span>
<code>So we had to distill the process of getting telescope time --</code>
<span>因此我们要加快申请使用望远镜，</span>
<code>normally a very competitive, peer-reviewed proposal process</code>
<span>申请过程充满竞争、手续繁杂，</span>
<code>that can take up to months --</code>
<span>通常要花几个月的时间，</span>
<code>down to less than a few days.</code>
<span>而我们只有几天的时间。</span>
<code>So began a "polite" competition for resources.</code>
<span>于是开始了一场 “礼貌地”争夺资源的竞争。</span>
<code>OK, let me not mince words. It was a fierce battle.</code>
<span>好吧，还是不要说反话了。 那是一场激烈的战斗。</span>
<code>We dropped everything,</code>
<span>我们放下了所有的事情，</span>
<code>working around the clock,</code>
<span>跟时间赛跑，</span>
<code>trying to craft perfectly crafted proposal words</code>
<span>试图写出一篇完美的申请报告</span>
<code>to send to the observatory directors.</code>
<span>发给天文台台长。</span>
<code>Well, good news. We got the time.</code>
<span>好在事遂人愿， 我们申请到了使用时间。</span>
<code>Now, from a perfectly selfish point of view,</code>
<span>从非常私人的观点出发，</span>
<code>the first thing we might like to know is how massive 'Oumuamua is.</code>
<span>我们想要了解的第一件事 可能是奥陌陌的质量是多少。</span>
<code>Because after all, it passed very close to the Earth,</code>
<span>因为毕竟它曾经离地球非常近，</span>
<code>and we didn't know about it until afterwards.</code>
<span>而我们发现它的时候它已经远离了。</span>
<code>How bad would this have been had it not missed the Earth?</code>
<span>如果它撞上地球，会有多糟糕？</span>
<code>Well, the impact energy</code>
<span>撞击的能量</span>
<code>depends on the square of the velocity times its mass,</code>
<span>取决于速度的平方乘以它的质量，</span>
<code>and the mass depends on how big it is and what it's made of.</code>
<span>而质量取决于它有多大， 以及由什么物质组成。</span>
<code>So how big is 'Oumuamua, and what's its shape?</code>
<span>那么奥陌陌有多大呢？ 形状又是什么样？</span>
<code>Well, we can get this from its brightness.</code>
<span>我们能从它的亮度上来判断。</span>
<code>Now, if you don't believe me, think of comparing the brightness</code>
<span>如果你不相信的话， 想象一下，我们来比较两者的亮度，</span>
<code>of a firefly in your backyard</code>
<span>一个是你后院的萤火虫</span>
<code>to the navigation lights on a distant airplane.</code>
<span>一个是远处飞机上的导航灯。</span>
<code>You know the airplane is much brighter --</code>
<span>飞机的灯肯定更亮，</span>
<code>it just appears faint because it's so far away.</code>
<span>它看起来比较暗淡是因为离得远。</span>
<code>We're also going to need to know</code>
<span>我们还需要知道</span>
<code>how reflective the surface of 'Oumuamua is,</code>
<span>奥陌陌的表面反射情况，</span>
<code>and we don't have any clue,</code>
<span>我们没有任何线索，</span>
<code>but it's reasonable to assume it's very similar to small asteroids</code>
<span>但是可以有依据地猜测， 应该跟我们太阳系中的</span>
<code>and comets in our solar system,</code>
<span>小行星和卫星很相似。</span>
<code>or in technical terms,</code>
<span>或者用技术性的描述，</span>
<code>something between the reflectivity of charcoal and wet sand.</code>
<span>它的反射率应该介于 木炭和潮湿的沙子之间。</span>
<code>Nowadays, most of the big telescopes are used in what's called a service mode,</code>
<span>如今，大多数大型望远镜 都在以所谓服务模式运行，</span>
<code>meaning we have to carefully develop all the instructions</code>
<span>就是说我们要仔细地准备 所有的操作流程，</span>
<code>and send them to the telescope operator,</code>
<span>然后发给望远镜操作员，</span>
<code>and then anxiously wait for the data to come back,</code>
<span>之后就是焦急地等待数据发过来，</span>
<code>praying to the weather gods.</code>
<span>同时向天气之神祈祷。</span>
<code>Now I bet most of you don't have careers</code>
<span>我打赌你们都没做过这种工作，</span>
<code>that critically depend on whether or not it's cloudy last night.</code>
<span>成败与否极度依赖于头天晚上 是不是多云的天气。</span>
<code>Well, we weren't going to get any second chances here.</code>
<span>我们不再会有第二次机会。</span>
<code>Because the weather was great, 'Oumuamua decided not to be.</code>
<span>因为天气很不错，于是奥陌陌 给我们带来一点挑战。</span>
<code>Its brightness wasn't constant.</code>
<span>它的亮度不是很恒定。</span>
<code>Now here we see 'Oumuamua racing between the stars.</code>
<span>我们现在看到的是奥陌陌 在星星之间穿梭。</span>
<code>It's centered in the middle.</code>
<span>它被放在了中间。</span>
<code>The stars are trailed out because the telescope is following its motion.</code>
<span>星星在移动，因为望远镜 是跟着奥陌陌走的。</span>
<code>It started faint and then it got brighter, fainter, brighter, and fainter again,</code>
<span>它一会儿变暗，一会儿变亮，不停反复，</span>
<code>as sunlight is reflected off of four sides of an oblong object.</code>
<span>因为这个长方形物体的 四个面都会反射阳光。</span>
<code>The extreme brightness change</code>
<span>这种急剧的亮度变化</span>
<code>led us to an unbelievable conclusion about its shape.</code>
<span>让我们得出了关于它形状的 非常难以置信的结论。</span>
<code>As shown in this artist's impression,</code>
<span>根据艺术家制作的效果图，</span>
<code>'Oumuamua is apparently very long and narrow,</code>
<span>奥陌陌显然又长又窄，</span>
<code>with an axis ratio of about 10 to one.</code>
<span>长短轴比差不多是10比1。</span>
<code>Assuming it's dark, this means it's about half a mile long.</code>
<span>假设它是黑色的， 那就意味着它有800米长。</span>
<code>Nothing else in our solar system looks like this.</code>
<span>太阳系里从未有过这样的天体。</span>
<code>We only have a handful of objects that even have an axis ratio</code>
<span>我们观测到的长短轴比 超过5比1的天体</span>
<code>bigger than five to one.</code>
<span>也非常少。</span>
<code>So we don't know how this forms,</code>
<span>我们不清楚它是怎么形成的，</span>
<code>but it may be part of its birth process in its home solar system.</code>
<span>但可能跟它在自己星系中的 形成过程有关。</span>
<code>'Oumuamua was varying in brightness every 7.34 hours,</code>
<span>奥陌陌的亮度 每7.34小时就发生变化，</span>
<code>or so we thought.</code>
<span>至少我们是这么认为的。</span>
<code>As more data started to come in from other teams,</code>
<span>其他团队的数据陆续发来，</span>
<code>they were reporting different numbers.</code>
<span>他们上报的数据有所不同。</span>
<code>Why is it the more we learn about something,</code>
<span>为什么我们对一件事情了解越多，</span>
<code>the harder it gets to interpret?</code>
<span>就越难将它解释清楚呢？</span>
<code>Well, it turns out that 'Oumuamua is not rotating in a simple way.</code>
<span>事实上，奥陌陌并不是简单地在旋转。</span>
<code>It's wobbling like a top.</code>
<span>而是像陀螺一样在摇晃。</span>
<code>So while it is rotating around its short axis,</code>
<span>它在绕自己短轴旋转的同时，</span>
<code>it's also rolling around the long axis</code>
<span>也在绕长轴翻转，</span>
<code>and nodding up and down.</code>
<span>同时上下摇晃。</span>
<code>This very energetic, excited motion</code>
<span>这种有力的、激烈的运动形式，</span>
<code>is almost certainly the result of it being violently tossed</code>
<span>几乎可以肯定，是因为它被猛烈地</span>
<code>out of its home solar system.</code>
<span>抛出了自己的太阳系。</span>
<code>Now how we interpret the shape from its brightness</code>
<span>我们如何通过它的亮度 来解释它的形状，</span>
<code>depends very critically on how it's spinning,</code>
<span>很大程度上取决于它的旋转方式，</span>
<code>so now we have to rethink what it may look like,</code>
<span>因此我们不得不重新猜测它的样子，</span>
<code>and as shown in this beautiful painting by space artist Bill Hartmann,</code>
<span>正如太空画家比尔 · 哈特曼 这幅漂亮的画作所展示的一样，</span>
<code>we think that 'Oumuamua may be more of a flattened oval.</code>
<span>我们认为奥陌陌可能 更像一个扁平的椭圆。</span>
<code>So let's get back to the energetics.</code>
<span>让我们说回它的能量。</span>
<code>What is it made of?</code>
<span>它是由什么构成的？</span>
<code>Well, ideally we would love to have a piece of 'Oumuamua</code>
<span>当然，最理想的方式是 我们能拿到一片奥陌陌的样本，</span>
<code>into the laboratory, so we could study it in detail.</code>
<span>送到实验室仔细研究。</span>
<code>But since even private industry can't manage to launch</code>
<span>但是即便是私人企业也无法在一周内</span>
<code>a spacecraft within a week</code>
<span>发射宇宙飞船，</span>
<code>to something like this,</code>
<span>飞往这样一个目标，</span>
<code>astronomers have to rely on remote observations.</code>
<span>天文学家们不得不依靠遥控观测，</span>
<code>So astronomers will look at how the light interacts with the surface.</code>
<span>他们观察光线如何与表面互动。</span>
<code>Some colors may get absorbed, giving it a chemical fingerprint,</code>
<span>有些颜色的光线可能会被吸收， 给它留下一个化学指纹，</span>
<code>whereas other colors may not.</code>
<span>而其他的颜色则不会。</span>
<code>On the other hand, some substances may just reflect more blue</code>
<span>换句话说，有些物体 会反射更多蓝色的光</span>
<code>or red light efficiently.</code>
<span>或者红色的光。</span>
<code>In the case of 'Oumuamua, it reflected more red light,</code>
<span>而奥陌陌，会反射更多的红光，</span>
<code>making it look very much like the organic rich surface of the comet recently visited</code>
<span>使它看起来很像罗塞塔号 最近造访的那颗彗星</span>
<code>by the Rosetta spacecraft.</code>
<span>富含有机物的表面。</span>
<code>But not everything that looks reddish has the same composition.</code>
<span>但并不是所有看起来 发红的物体都有相同的成分。</span>
<code>In fact, minerals that have tiny little bits of iron in the surface</code>
<span>实际上，表面含有少量铁的矿物质</span>
<code>can also look red,</code>
<span>看起来也是红色的，</span>
<code>as does the dark side of Saturn's moon Iapetus,</code>
<span>就像土星的卫星伊阿珀托斯的暗面，</span>
<code>shown in these images from the Cassini spacecraft.</code>
<span>从卡西尼号航天器 拍下的照片中就可以看出来。</span>
<code>Nickel-iron meteorites, in other words, metal,</code>
<span>镍铁陨石，换句话说，就是金属，</span>
<code>can also look red.</code>
<span>也可能呈红色。</span>
<code>So while we don't know what's on the surface,</code>
<span>既然我们无法得知表面有什么，</span>
<code>we know even less about what's on the inside.</code>
<span>就更无从知晓 它的内部由什么构成了。</span>
<code>However, we do know that it must at least be strong enough</code>
<span>但我们至少确定它足够坚固</span>
<code>to not fly apart as it rotates,</code>
<span>才不会在旋转中解体，</span>
<code>so it probably has a density similar to that of rocky asteroids;</code>
<span>因此它的密度 应该跟石质的小行星类似，</span>
<code>perhaps even denser, like metal.</code>
<span>也许更大，接近金属。</span>
<code>Well, at the very least, I want to show you</code>
<span>至少，我想给大家看一眼</span>
<code>one of the beautiful color images that we got</code>
<span>我们的一架地基天文望远镜</span>
<code>from one of the ground-based telescopes.</code>
<span>拍到的一张漂亮的彩色照片。</span>
<code>All right, I admit, it's not all that spectacular.</code>
<span>好吧，我承认，并没有那么漂亮。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>We just don't have the resolution.</code>
<span>分辨率不够高。</span>
<code>Even Hubble Space Telescope</code>
<span>即便是哈勃太空望远镜</span>
<code>doesn't present a much better view.</code>
<span>也无法拍得更好。</span>
<code>But the importance of the Hubble data was not because of the images,</code>
<span>但是哈勃提供的数据的重要性， 并不在于它拍摄的照片，</span>
<code>but because it extended our observations out</code>
<span>而是它将我们的观察期</span>
<code>to two and a half months from the discovery,</code>
<span>延长到了自发现起的2个半月，</span>
<code>meaning we get more positions along the orbit,</code>
<span>意味着我们能获得它 轨道的更多位置，</span>
<code>which will hopefully let us figure out where 'Oumuamua came from.</code>
<span>也就有希望弄清楚奥陌陌来自哪里。</span>
<code>So what exactly is 'Oumuamua?</code>
<span>那么，奥陌陌到底是什么？</span>
<code>We firmly believe it's likely to be a leftover archaeological remnant</code>
<span>我们坚信，它应该是另一个行星系统</span>
<code>from the process of the birth of another planetary system,</code>
<span>在诞生时留下的遗迹，</span>
<code>some celestial driftwood.</code>
<span>一些天体漂流木。</span>
<code>Some scientists think that maybe 'Oumuamua formed</code>
<span>有些科学家认为， 奥陌陌在形成的时候</span>
<code>very close to a star that was much denser than our own,</code>
<span>离一颗恒星非常近， 这颗恒星比太阳密度要大，</span>
<code>and the star's tidal forces shredded planetary material</code>
<span>在它形成的早期，潮汐力将</span>
<code>early in the solar system's history.</code>
<span>许多行星物质撕裂了。</span>
<code>Still others suggest that maybe this is something that formed</code>
<span>而另一些人认为， 奥陌陌也许诞生于</span>
<code>during the death throes of a star,</code>
<span>某颗恒星生命的晚年，</span>
<code>perhaps during a supernova explosion,</code>
<span>也许是在超新星爆发阶段，</span>
<code>as planetary material got shredded.</code>
<span>行星物质被撕碎。</span>
<code>Whatever it is, we believe it's a natural object,</code>
<span>无论原因是什么， 我们都相信它是自然形成的，</span>
<code>but we can't actually prove that it's not something artificial.</code>
<span>但我们也无法证明它不是人造的。</span>
<code>The color, the strange shape, the tumbling motion</code>
<span>它的颜色，奇怪的形状， 翻滚的动作模式，</span>
<code>could all have other explanations.</code>
<span>都有可能完全是另一种解释。</span>
<code>Now while we don't believe this is alien technology,</code>
<span>既然我们不相信 这是外星人的技术，</span>
<code>why not do the obvious experiment and search for a radio signal?</code>
<span>那为什么不做个简单的实验， 搜索一下无线电信号呢？</span>
<code>That's exactly what the Breakthrough Listen project did,</code>
<span>这就是“突破监听计划”在做的，</span>
<code>but so far, 'Oumuamua has remained completely quiet.</code>
<span>但到目前为止， 奥陌陌依然是静默状态。</span>
<code>Now could we send a spacecraft to 'Oumuamua</code>
<span>那我们能不能发射 一艘宇宙飞船去追赶奥陌陌，</span>
<code>and answer this question once and for all?</code>
<span>一次性搞清楚所有的问题呢？</span>
<code>Yes, we do actually have the technology,</code>
<span>没错，从技术上来说完全可行，</span>
<code>but it would be a long and expensive voyage,</code>
<span>但这将是一场漫长而昂贵的远航，</span>
<code>and we would get there so far from the Sun</code>
<span>我们会离开太阳非常远，</span>
<code>that the final approach trajectory would be very difficult.</code>
<span>计算最后的对接轨道将非常困难。</span>
<code>So I think 'Oumuamua probably has many more things to teach us,</code>
<span>因此我觉得，奥陌陌 还可以教我们很多事情，</span>
<code>and in fact there might be more surprises in store</code>
<span>事实上，随着包括我在内的 科学家们继续研究数据，</span>
<code>as scientists such as myself continue to work with the data.</code>
<span>应该还有更多惊喜在等着我们。</span>
<code>More importantly, I think this visitor from afar</code>
<span>更重要的是，这位远道而来的访客</span>
<code>has really brought home the point that our solar system isn't isolated.</code>
<span>证明了一点，我们的太阳系 并不是孤立的。</span>
<code>We're part of a much larger environment,</code>
<span>我们是一个更大世界的一部分，</span>
<code>and in fact, we may even be surrounded by interstellar visitors</code>
<span>实际上，我们周围 可能有许多星际访客，</span>
<code>and not even know it.</code>
<span>而我们还没有察觉。</span>
<code>This unexpected gift</code>
<span>这件意外的礼物</span>
<code>has perhaps raised more questions than its provided answers,</code>
<span>带来的疑问可能 比它解答的问题还要多，</span>
<code>but we were the first to say hello to a visitor from another solar system.</code>
<span>但我们是第一批对来自 其他星系的客人打招呼的人。</span>
<code>Thank you.</code>
<span>谢谢大家。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Jedidah Isler: Thanks, Karen.</code>
<span>吉迪达 · 伊斯勒：谢谢凯伦。</span>
<code>I of course enjoyed that talk very much. Thank you.</code>
<span>我非常喜欢这次演讲，谢谢你。</span>
<code>As I recall, we found it pretty late in its journey towards us.</code>
<span>我回顾了一下演讲内容，我们 发现它的时候已经非常晚了。</span>
<code>Will future technologies like the Large Synoptic Survey Telescope</code>
<span>未来的科技，比如 大型综合巡天望远镜，</span>
<code>help us detect these things sooner?</code>
<span>是否能帮我们更早一点 发现这样的物体呢？</span>
<code>Karen Meech: Yeah. We're hoping that we'll start to see a lot of these things,</code>
<span>凯伦 · 梅赫：是的，我们希望 能发现很多这样的天体，</span>
<code>and ideally, you'd love to find one as it's approaching the Sun,</code>
<span>理想的是，最好能有一颗 正在向太阳靠近，</span>
<code>because you want to have time to do all the science,</code>
<span>这样就有时间来进行研究，</span>
<code>or even more ideal,</code>
<span>更理想的是，</span>
<code>you'd get a spacecraft ready to go,</code>
<span>有一艘飞船时刻准备着，</span>
<code>parked somewhere in the L4 or L5 position,</code>
<span>停在L4或者L5的位置，</span>
<code>somewhere near Earth,</code>
<span>靠近地球，</span>
<code>so that when something comes by, you can chase it.</code>
<span>这样如果有东西飞过， 就能进行追踪。</span>
<code>JI: Awesome, thanks so much. Let's thank Karen again.</code>
<span>吉迪达 · 伊斯勒：太棒了， 非常感谢。再次感谢凯伦。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>