<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/appendix.css">
<title>追梦计划 [附录 分页6]</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为,如有侵权.联系邮箱: admin@icodeq.com</span></p><p><span>全文链接: </span><a href='https://xue.youdao.com/sw/style/funsci?beginfrom=cidian'><span>有道词典·看天下 (youdao.com)</span></a></p><p><strong><span>本网站仅做 整合 / 美化 处理</span></strong></p><p><span>本站网址: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span>   </span></p><p><span>最后更新: 2022年1月18日</span></p></blockquote><h2 id='no251-ted敢于不同意去怀疑的勇气'><span>No.251 【TED】敢于不同意，去怀疑的勇气</span></h2><div id="play-251"></div>
<script>
const p251 = new DPlayer({
    container: document.getElementById('play-251'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/bea1390a01305dd42a7e28dfe80700a5.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no252-ted无人车的道德评判标准是什么'><span>No.252 【TED】无人车的道德评判标准是什么？</span></h2><div id="play-252"></div>
<script>
const p252 = new DPlayer({
    container: document.getElementById('play-252'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/119318eab589abd23b8a63f7e9df1987.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no253-ted为何成功的秘诀在于设定正确的目标'><span>No.253 【TED】为何成功的秘诀在于设定正确的目标</span></h2><div id="play-253"></div>
<script>
const p253 = new DPlayer({
    container: document.getElementById('play-253'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/9f5592a983cf1d3de37a24056dd8c5be.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no254-ted如何将全球变暖的灾难论转变为行动'><span>No.254 【TED】如何将全球变暖的灾难论转变为行动</span></h2><div id="play-254"></div>
<script>
const p254 = new DPlayer({
    container: document.getElementById('play-254'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/cdf4d31ecf3f01cedf1b78e982a987f8.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no255-ted制造业工作岗位流失的真相'><span>No.255 【TED】制造业工作岗位流失的真相</span></h2><div id="play-255"></div>
<script>
const p255 = new DPlayer({
    container: document.getElementById('play-255'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/66486074f40279a18d407d4466c9aede.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no256-ted如何让人工智能远离人类的偏见'><span>No.256 【TED】如何让人工智能远离人类的偏见</span></h2><div id="play-256"></div>
<script>
const p256 = new DPlayer({
    container: document.getElementById('play-256'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/f17bf75afb299e1922f3d75f988575aa.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no257-ted了解我们的文化以及更好的生活方式'><span>No.257 【TED】了解我们的文化以及更好的生活方式</span></h2><div id="play-257"></div>
<script>
const p257 = new DPlayer({
    container: document.getElementById('play-257'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/f6e99ac4abd733d176cbe6ea3449145f.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no258-ted公民如何重申对互联网的权力'><span>No.258 【TED】公民如何重申对互联网的权力</span></h2><div id="play-258"></div>
<script>
const p258 = new DPlayer({
    container: document.getElementById('play-258'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/f44249e4149fedff543da81df9f028b5.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no259-ted放弃做好人成为更好的人'><span>No.259 【TED】放弃做“好人”，成为更好的人</span></h2><div id="play-259"></div>
<script>
const p259 = new DPlayer({
    container: document.getElementById('play-259'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/0eccdfb8684ee17c149949381cc57850.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no260-ted为什么地球有朝一日可能会变成火星'><span>No.260 【TED】为什么地球有朝一日可能会变成火星</span></h2><div id="play-260"></div>
<script>
const p260 = new DPlayer({
    container: document.getElementById('play-260'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/af07574746cb0fb94d16f29e5cc6a7d7.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no261-ted如何在数据中找自己'><span>No.261 【TED】如何在数据中找自己</span></h2><div id="play-261"></div>
<script>
const p261 = new DPlayer({
    container: document.getElementById('play-261'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/ca143022b2e7044ea1b30b999379a19a.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no262-ted我们如何毫无恐惧的一起直面未来'><span>No.262 【TED】我们如何毫无恐惧的一起直面未来</span></h2><div id="play-262"></div>
<script>
const p262 = new DPlayer({
    container: document.getElementById('play-262'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/ab2c67ce800257c870340ae05aa7dced.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no263-ted科技公司如何控制你的注意力'><span>No.263 【TED】科技公司如何控制你的注意力</span></h2><div id="play-263"></div>
<script>
const p263 = new DPlayer({
    container: document.getElementById('play-263'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/3dbac4d384e155447f5c54a1310acb92.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no264-ted拖延症人群的内心世界'><span>No.264 【TED】拖延症人群的内心世界</span></h2><div id="play-264"></div>
<script>
const p264 = new DPlayer({
    container: document.getElementById('play-264'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/5b0a3fe68814da1bb43ffe9861363ca2.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no265-ted我们怎样能教会电脑理解我们的情感'><span>No.265 【TED】我们怎样能教会电脑理解我们的情感</span></h2><div id="play-265"></div>
<script>
const p265 = new DPlayer({
    container: document.getElementById('play-265'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/656bea9b48ff36762a15fac7835d99f4.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no266-ted你在为自己创造着怎样的现实'><span>No.266 【TED】你在为自己创造着怎样的现实？</span></h2><div id="play-266"></div>
<script>
const p266 = new DPlayer({
    container: document.getElementById('play-266'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/d815b913542f2ee0f0e2da60120d4527.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no267-ted噪音对健康有害别急这里有对策'><span>No.267 【TED】噪音对健康有害？别急，这里有对策</span></h2><div id="play-267"></div>
<script>
const p267 = new DPlayer({
    container: document.getElementById('play-267'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/7b9a8c196545cecb94120f95432a640a.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no268-ted青少年科学家发明的帮助伤口愈合的方法'><span>No.268 【TED】青少年科学家发明的帮助伤口愈合的方法</span></h2><div id="play-268"></div>
<script>
const p268 = new DPlayer({
    container: document.getElementById('play-268'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2022/01/17/SGT05AQG1_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/0.vtt',
        fontSize: '25px',
    },
});
</script><h4><a href='/single/ted-0' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no269-ted企业垄断的新时代'><span>No.269 【TED】企业垄断的新时代</span></h2><div id="play-269"></div>
<script>
const p269 = new DPlayer({
    container: document.getElementById('play-269'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2022/01/17/SGT071NAJ_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/1.vtt',
        fontSize: '25px',
    },
});
</script><h4><a href='/single/ted-1' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no270-ted游戏如何帮助我们建造更好的城市'><span>No.270 【TED】游戏如何帮助我们建造更好的城市</span></h2><div id="play-270"></div>
<script>
const p270 = new DPlayer({
    container: document.getElementById('play-270'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2022/01/17/SGT0AGSE5_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/2.vtt',
        fontSize: '25px',
    },
});
</script><h4><a href='/single/ted-2' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no271-ted我们是否可以选择不再恋爱'><span>No.271 【TED】我们是否可以选择不再恋爱?</span></h2><div id="play-271"></div>
<script>
const p271 = new DPlayer({
    container: document.getElementById('play-271'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2022/01/17/SGT0B1P5T_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/3.vtt',
        fontSize: '25px',
    },
});
</script><h4><a href='/single/ted-3' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no272-ted为什么博物馆要归还文物'><span>No.272 【TED】为什么博物馆要归还文物</span></h2><div id="play-272"></div>
<script>
const p272 = new DPlayer({
    container: document.getElementById('play-272'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2022/01/17/SGT0BESFU_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/4.vtt',
        fontSize: '25px',
    },
});
</script><h4><a href='/single/ted-4' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no273-ted最长人类发展研究中的经验教训'><span>No.273 【TED】最长人类发展研究中的经验教训</span></h2><div id="play-273"></div>
<script>
const p273 = new DPlayer({
    container: document.getElementById('play-273'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2022/01/17/SGT0EV0GI_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/5.vtt',
        fontSize: '25px',
    },
});
</script><h4><a href='/single/ted-5' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no274-ted如何赋予ai力量而不是被它压倒'><span>No.274 【TED】如何赋予AI力量而不是被它压倒</span></h2><div id="play-274"></div>
<script>
const p274 = new DPlayer({
    container: document.getElementById('play-274'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2022/01/17/SGT0CTEFV_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/6.vtt',
        fontSize: '25px',
    },
});
</script><h4><a href='/single/ted-6' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no275-ted可能存在生命的三个卫星和一个行星'><span>No.275 【TED】可能存在生命的三个卫星和一个行星</span></h2><div id="play-275"></div>
<script>
const p275 = new DPlayer({
    container: document.getElementById('play-275'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2022/01/17/SGT09NGMU_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/7.vtt',
        fontSize: '25px',
    },
});
</script><h4><a href='/single/ted-7' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no276-ted如何瓦解价值数十亿美金的美国监狱行业'><span>No.276 【TED】如何瓦解价值数十亿美金的美国监狱行业</span></h2><div id="play-276"></div>
<script>
const p276 = new DPlayer({
    container: document.getElementById('play-276'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2022/01/07/SGS6QJ8GO_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/8.vtt',
        fontSize: '25px',
    },
});
</script><h4><a href='/single/ted-8' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no277-ted妙趣横生的社区公共空间开启无限可能'><span>No.277 【TED】妙趣横生的社区公共空间开启无限可能</span></h2><div id="play-277"></div>
<script>
const p277 = new DPlayer({
    container: document.getElementById('play-277'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2022/01/07/SGS6PA49M_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/9.vtt',
        fontSize: '25px',
    },
});
</script><h4><a href='/single/ted-9' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no278-ted虚拟现实如何让学生们成为科学家'><span>No.278 【TED】虚拟现实如何让学生们成为科学家</span></h2><div id="play-278"></div>
<script>
const p278 = new DPlayer({
    container: document.getElementById('play-278'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2022/01/11/SGSGV5BJO_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/10.vtt',
        fontSize: '25px',
    },
});
</script><h4><a href='/single/ted-10' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no279-ted叙利亚的建筑结构如何成为战争的温床'><span>No.279 【TED】叙利亚的建筑结构如何成为战争的温床</span></h2><div id="play-279"></div>
<script>
const p279 = new DPlayer({
    container: document.getElementById('play-279'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2022/01/11/SGSGVFTK0_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/11.vtt',
        fontSize: '25px',
    },
});
</script><h4><a href='/single/ted-11' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no280-ted你在为自己创造着怎样的现实'><span>No.280 【TED】你在为自己创造着怎样的现实？</span></h2><div id="play-280"></div>
<script>
const p280 = new DPlayer({
    container: document.getElementById('play-280'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2022/01/11/SGSGNSFBF_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/12.vtt',
        fontSize: '25px',
    },
});
</script><h4><a href='/single/ted-12' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no281-ted一个释放你的自然创造力的强大方法'><span>No.281 【TED】一个释放你的自然创造力的强大方法</span></h2><div id="play-281"></div>
<script>
const p281 = new DPlayer({
    container: document.getElementById('play-281'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2022/01/11/SGSGUVIJ4_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/13.vtt',
        fontSize: '25px',
    },
});
</script><h4><a href='/single/ted-13' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no282-ted保护地球上最后的荒野之一'><span>No.282 【TED】保护地球上最后的荒野之一</span></h2><div id="play-282"></div>
<script>
const p282 = new DPlayer({
    container: document.getElementById('play-282'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2022/01/10/SGSE73522_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/14.vtt',
        fontSize: '25px',
    },
});
</script><h4><a href='/single/ted-14' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no283-ted暮年的仪式'><span>No.283 【TED】暮年的仪式</span></h2><div id="play-283"></div>
<script>
const p283 = new DPlayer({
    container: document.getElementById('play-283'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2022/01/10/SGSE819LV_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/15.vtt',
        fontSize: '25px',
    },
});
</script><h4><a href='/single/ted-15' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no284-ted直觉的力量'><span>No.284 【TED】直觉的力量</span></h2><div id="play-284"></div>
<script>
const p284 = new DPlayer({
    container: document.getElementById('play-284'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2022/01/07/SGS6HTFNO_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/16.vtt',
        fontSize: '25px',
    },
});
</script><h4><a href='/single/ted-16' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no285-ted掌握你身体的数据'><span>No.285 【TED】掌握你身体的数据</span></h2><div id="play-285"></div>
<script>
const p285 = new DPlayer({
    container: document.getElementById('play-285'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2022/01/04/SGRV3J3VM_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/17.vtt',
        fontSize: '25px',
    },
});
</script><h4><a href='/single/ted-17' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no286-ted我如何用艺术来弥合误解'><span>No.286 【TED】我如何用艺术来弥合误解</span></h2><div id="play-286"></div>
<script>
const p286 = new DPlayer({
    container: document.getElementById('play-286'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2022/01/04/SGRV263LH_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/18.vtt',
        fontSize: '25px',
    },
});
</script><h4><a href='/single/ted-18' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no287-ted死亡教会我活着的意义'><span>No.287 【TED】死亡教会我活着的意义</span></h2><div id="play-287"></div>
<script>
const p287 = new DPlayer({
    container: document.getElementById('play-287'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2022/01/04/SGRV0TIJB_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/19.vtt',
        fontSize: '25px',
    },
});
</script><h4><a href='/single/ted-19' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no288-ted年纪和成功几率的真正联系'><span>No.288 【TED】年纪和成功几率的真正联系</span></h2><div id="play-288"></div>
<script>
const p288 = new DPlayer({
    container: document.getElementById('play-288'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2022/01/04/SGRUVE8B4_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/20.vtt',
        fontSize: '25px',
    },
});
</script><h4><a href='/single/ted-20' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no289-ted如何找到一位能在工作中帮助你成功的人'><span>No.289 【TED】如何找到一位能在工作中帮助你成功的人</span></h2><div id="play-289"></div>
<script>
const p289 = new DPlayer({
    container: document.getElementById('play-289'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2022/01/04/SGRUUPED5_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/21.vtt',
        fontSize: '25px',
    },
});
</script><h4><a href='/single/ted-21' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no290-teddna魔法'><span>No.290 【TED】DNA魔法</span></h2><div id="play-290"></div>
<script>
const p290 = new DPlayer({
    container: document.getElementById('play-290'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2022/01/04/SGRUTLKG1_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/22.vtt',
        fontSize: '25px',
    },
});
</script><h4><a href='/single/ted-22' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no291-ted让企业运行更好的惊人因素'><span>No.291 【TED】让企业运行更好的惊人因素</span></h2><div id="play-291"></div>
<script>
const p291 = new DPlayer({
    container: document.getElementById('play-291'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2022/01/04/SGRUN15K6_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/23.vtt',
        fontSize: '25px',
    },
});
</script><h4><a href='/single/ted-23' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no292-ted快节奏世界的反思'><span>No.292 【TED】快节奏世界的反思</span></h2><div id="play-292"></div>
<script>
const p292 = new DPlayer({
    container: document.getElementById('play-292'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2022/01/04/SGRUNVT7R_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/24.vtt',
        fontSize: '25px',
    },
});
</script><h4><a href='/single/ted-24' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no293-ted能够用你自己的干细胞治疗疾病吗'><span>No.293 【TED】能够用你自己的干细胞治疗疾病吗？</span></h2><div id="play-293"></div>
<script>
const p293 = new DPlayer({
    container: document.getElementById('play-293'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/11/11/SGNJV4924_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/25.vtt',
        fontSize: '25px',
    },
});
</script><h4><a href='/single/ted-25' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no294-ted记住气候变化------来自-2071-年的信息'><span>No.294 【TED】记住气候变化——来自 2071 年的信息</span></h2><div id="play-294"></div>
<script>
const p294 = new DPlayer({
    container: document.getElementById('play-294'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/12/29/SGRFCIDND_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/26.vtt',
        fontSize: '25px',
    },
});
</script><h4><a href='/single/ted-26' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no295-ted帮助非洲农民摆脱贫困的变革种子'><span>No.295 【TED】帮助非洲农民摆脱贫困的变革种子</span></h2><div id="play-295"></div>
<script>
const p295 = new DPlayer({
    container: document.getElementById('play-295'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/12/22/SGQTCJFPK_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/27.vtt',
        fontSize: '25px',
    },
});
</script><h4><a href='/single/ted-27' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no296-ted更好的网络安全始于诚实和可问责性'><span>No.296 【TED】更好的网络安全始于诚实和可问责性</span></h2><div id="play-296"></div>
<script>
const p296 = new DPlayer({
    container: document.getElementById('play-296'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/12/22/SGQTIJKRA_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/28.vtt',
        fontSize: '25px',
    },
});
</script><h4><a href='/single/ted-28' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no297-ted我们到底需要多少干净电力'><span>No.297 【TED】我们到底需要多少干净电力？</span></h2><div id="play-297"></div>
<script>
const p297 = new DPlayer({
    container: document.getElementById('play-297'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/12/21/SGQQP4785_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/29.vtt',
        fontSize: '25px',
    },
});
</script><h4><a href='/single/ted-29' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no298-ted指引生命发展的电信号蓝图'><span>No.298 【TED】指引生命发展的电信号蓝图</span></h2><div id="play-298"></div>
<script>
const p298 = new DPlayer({
    container: document.getElementById('play-298'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/12/14/SGQ91E0FD_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/30.vtt',
        fontSize: '25px',
    },
});
</script><h4><a href='/single/ted-30' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no299-ted你可能在不经意间投资了烟草公司'><span>No.299 【TED】你可能在不经意间投资了烟草公司</span></h2><div id="play-299"></div>
<script>
const p299 = new DPlayer({
    container: document.getElementById('play-299'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/12/13/SGQ63N1M0_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/31.vtt',
        fontSize: '25px',
    },
});
</script><h4><a href='/single/ted-31' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no300-ted自闭症------我们了解多少'><span>No.300 【TED】自闭症——我们了解多少</span></h2><div id="play-300"></div>
<script>
const p300 = new DPlayer({
    container: document.getElementById('play-300'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/12/13/SGQ64DCGM_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/32.vtt',
        fontSize: '25px',
    },
});
</script><h4><a href='/single/ted-32' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><p>&nbsp;</p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>