<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】孩子们认为精子捐赠者是家人吗？</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】孩子们认为精子捐赠者是家人吗？</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/19/SG4HJ7HR2_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/314.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>What is a parent?</code>
<span>什么是父母？</span>
<code>What is a parent?</code>
<span>什么是父母？</span>
<code>It's not an easy question.</code>
<span>这不是一个简单的问题。</span>
<code>Today we have adoption,</code>
<span>当今我们有领养制度，</span>
<code>stepfamilies,</code>
<span>再婚家庭，</span>
<code>surrogate mothers.</code>
<span>代孕母亲，</span>
<code>Many parents face tough questions</code>
<span>很多父母面对着困难的问题</span>
<code>and tough decisions.</code>
<span>和艰难的选择。</span>
<code>Shall we tell our child about the sperm donation?</code>
<span>我们应该告诉我们的孩子关于精子捐赠的事情吗？</span>
<code>If so, when?</code>
<span>什么时间比较合适呢？</span>
<code>What words to use?</code>
<span>我们该怎样措辞？</span>
<code>Sperm donors are often referred to as "biological fathers,"</code>
<span>精子捐赠者常被称为“生物学的父亲”，</span>
<code>but should we really be using the word "father?"</code>
<span>但是我们真的应该用“父亲”这个词吗？</span>
<code>As a philosopher and social scientist,</code>
<span>作为一个哲学家和社会科学家，</span>
<code>I have been studying these questions about the concept of parenthood.</code>
<span>我一直在研究这些关于父母概念的问题。</span>
<code>But today, I will talk to you about what I learned</code>
<span>但是今天，我将告诉你们</span>
<code>from talking to parents and children.</code>
<span>我从和父母以及孩子的交谈中所学到的。</span>
<code>I will show you that they know what matters most in a family,</code>
<span>我会告诉你们，他们知道对一个家庭来说，什么最重要，</span>
<code>even though their family looks a little different.</code>
<span>即使他们的家庭看起来有点不一样。</span>
<code>I will show you their creative ways of dealing with tough questions.</code>
<span>我会介绍他们富有创造力的解决这些疑难问题的方法。</span>
<code>But I will also show you the parents' uncertainties.</code>
<span>但是我也会告诉你们父母的不确定感。</span>
<code>We interviewed couples</code>
<span>我们采访了</span>
<code>who received fertility treatment at Ghent University Hospital,</code>
<span>在根特大学医院接受受孕治疗的</span>
<code>using sperm from a donor.</code>
<span>使用捐献者精子的夫妇。</span>
<code>In this treatment timeline,</code>
<span>在这个治疗时间线上，</span>
<code>you can see two points at which we conducted interviews.</code>
<span>你能看到我们采访的两个时间点。</span>
<code>We included heterosexual couples,</code>
<span>我们包括了异性恋夫妇，</span>
<code>where the man for some reason did not have good-quality sperm,</code>
<span>其中男性因为一些原因没有高质量精子，</span>
<code>and lesbian couples who obviously needed to find sperm elsewhere.</code>
<span>我们也包括了女同性恋伴侣，她们很明显需要寻找精子。</span>
<code>We also included children.</code>
<span>我们也包含了孩子。</span>
<code>I wanted to know</code>
<span>我想知道</span>
<code>how those children define concepts like parenthood and family.</code>
<span>那些孩子是怎样定义像父母和家庭这样的概念的。</span>
<code>In fact, that is what I asked them,</code>
<span>事实上，这就是我问他们的问题，</span>
<code>only not in that way.</code>
<span>只是用不同的方式。</span>
<code>I drew an apple tree instead.</code>
<span>我画了一个苹果树。</span>
<code>This way, I could ask abstract, philosophical questions</code>
<span>这样，我可以问抽象的，富有哲学性的问题，</span>
<code>in a way that did not make them run off.</code>
<span>这种方式不会让他们想要逃避。</span>
<code>So as you can see,</code>
<span>你们能看到，</span>
<code>the apple tree is empty.</code>
<span>苹果树是空的。</span>
<code>And that illustrates my research approach.</code>
<span>这表现了我的实验方式。</span>
<code>By designing techniques like this,</code>
<span>通过设计像这样的方法，</span>
<code>I can bring as little meaning and content as possible to the interview,</code>
<span>我能够使采访尽可能少包含实际意义和内容。</span>
<code>because I want to hear that from them.</code>
<span>因为我想从他们那里听到这些。</span>
<code>I asked them:</code>
<span>我问他们：</span>
<code>What would your family look like if it were an apple tree?</code>
<span>如果你的家庭是一棵苹果树，它看起来是怎样的？</span>
<code>And they could take a paper apple for everyone who, in their view,</code>
<span>然后他们可以拿一个纸做的苹果，代表他们眼中的</span>
<code>was a member of the family,</code>
<span>一个家庭成员，</span>
<code>write a name on it and hang it wherever they wanted.</code>
<span>在上面写上名字，并挂在他们想挂的地方。</span>
<code>And I would ask questions.</code>
<span>然后我会问问题。</span>
<code>Most children started with a parent or a sibling.</code>
<span>绝大多数孩子会从父母或兄弟姐妹开始。</span>
<code>One started with "Boxer,"</code>
<span>一个孩子以“拳击手”开始，</span>
<code>the dead dog of his grandparents.</code>
<span>那是他祖父母死去的狗。</span>
<code>At this point, none of the children started mentioning the donor.</code>
<span>这个时候，没有孩子提到精子捐赠者。</span>
<code>So, I asked them about their birth story.</code>
<span>于是，我问了关于他们出生的故事。</span>
<code>I said, "Before you were born,</code>
<span>我说：“在你出生之前，</span>
<code>it was just your mom and dad,</code>
<span>只有你的妈妈和爸爸，</span>
<code>or mom and mommy.</code>
<span>或者妈妈和妈妈。</span>
<code>Can you tell me how you came into the family?"</code>
<span>你能告诉我你是怎么来到这个家庭的吗？”</span>
<code>And they explained.</code>
<span>然后他们解释了。</span>
<code>One said,</code>
<span>一个说，</span>
<code>"My parents did not have good seeds,</code>
<span>“我的父母没有好的种子，</span>
<code>but there are friendly men out there who have spare seeds.</code>
<span>但是有友好的人拥有多余的种子。</span>
<code>They bring them to the hospital,</code>
<span>他们把种子带到医院，</span>
<code>and they put them in a big jar.</code>
<span>然后放到一个大罐子里。</span>
<code>My mommy went there,</code>
<span>我的妈妈去了医院</span>
<code>and she took two from the jar,</code>
<span>然后她从罐子里拿了两个，</span>
<code>one for me and one for my sister.</code>
<span>一个为了我，一个为了我的妹妹。</span>
<code>She put the seeds in her belly --</code>
<span>她把种子放到她的肚子里——</span>
<code>somehow --</code>
<span>不知道怎么放进去的——</span>
<code>and her belly grew really big,</code>
<span>她的肚子变的很大。</span>
<code>and there I was."</code>
<span>然后就有了我。”</span>
<code>Hmm.</code>
<span>哦。</span>
<code>So only when they started mentioning the donor,</code>
<span>所以只有当他们开始提到精子捐赠者时，</span>
<code>I asked questions about him, using their own words.</code>
<span>我才用他们的语言问关于他的问题。</span>
<code>I said,</code>
<span>我说，</span>
<code>"If this would be an apple for the friendly man with the seeds,</code>
<span>“如果这个苹果代表有种子的友好的人，</span>
<code>what would you do with it?"</code>
<span>你会把它放在哪里？”</span>
<code>And one boy was thinking out loud,</code>
<span>然后一个男孩努力地想了半天，</span>
<code>holding the apple.</code>
<span>手里还拿着苹果。</span>
<code>And he said,</code>
<span>然后他说，</span>
<code>"I won't put this one up there with the others.</code>
<span>“我不会把这个苹果和其它的放在一起。</span>
<code>He's not part of my family.</code>
<span>他不是我家庭的一部分。</span>
<code>But I will not put him on the ground.</code>
<span>但是我不会把他放在冰冷的地上，</span>
<code>That's too cold and too hard.</code>
<span>那太没有人情味儿了。</span>
<code>I think he should be in the trunk,</code>
<span>我觉得他应该在树干里，</span>
<code>because he made my family possible.</code>
<span>因为他让我的家庭成为了可能。</span>
<code>If he would not have done this,</code>
<span>如果他没有做这些，</span>
<code>that would really be sad because my family would not be here,</code>
<span>那就太遗憾了，因为我的家庭就不会存在了，</span>
<code>and I would not be here."</code>
<span>那么我也不会在这里了。”</span>
<code>So also, parents constructed family tales --</code>
<span>父母们就这样编织了家庭故事——</span>
<code>tales to tell their children.</code>
<span>用来告诉他们的孩子。</span>
<code>One couple explained their insemination</code>
<span>一对父母还把他们的孩子带到农场</span>
<code>by taking their children to a farm</code>
<span>观看兽医给牛受精，</span>
<code>to watch a vet inseminate cows.</code>
<span>给他们解释受精的过程。</span>
<code>And why not?</code>
<span>为什么不呢？</span>
<code>It's their way of explaining;</code>
<span>这是他们的解释方式；</span>
<code>their do-it-yourself with family narratives.</code>
<span>他们自己编织的家庭故事。</span>
<code>DIY.</code>
<span>DIY。</span>
<code>And we had another couple who made books --</code>
<span>我们还有一对父母制作了书籍——</span>
<code>a book for each child.</code>
<span>给每一个孩子。</span>
<code>They were really works of art</code>
<span>那些真的是艺术，</span>
<code>containing their thoughts and feelings throughout the treatment.</code>
<span>包含了他们在受孕治疗期间的想法和感情。</span>
<code>They even had the hospital parking tickets in there.</code>
<span>甚至还有医院停车场的罚单在里面。</span>
<code>So it is DIY:</code>
<span>所以这是DIY。</span>
<code>finding ways, words and images</code>
<span>找到方法、文字和图片</span>
<code>to tell your family story to your child.</code>
<span>来向你的孩子讲述你的家庭故事。</span>
<code>And these stories were highly diverse,</code>
<span>而且这些故事非常多样化，</span>
<code>but they all had one thing in common:</code>
<span>但是有一件事情是一样的：</span>
<code>it was a tale of longing for a child</code>
<span>那是共同渴望一个孩子，</span>
<code>and a quest for that child.</code>
<span>以及获得那个孩子的故事。</span>
<code>It was about how special and how deeply loved their child was.</code>
<span>这是关于他们的孩子是多么特殊和被爱护。</span>
<code>And research so far shows that these children are doing fine.</code>
<span>目前的研究表明，这些孩子都在健康成长。</span>
<code>They do not have more problems than other kids.</code>
<span>他们不比同龄孩子存在更多的问题。</span>
<code>Yet, these parents also wanted to justify their decisions</code>
<span>然而，这些父母也想通过讲故事，</span>
<code>through the tales they tell.</code>
<span>来解释他们的选择。</span>
<code>They hoped that their children would understand their reasons</code>
<span>他们希望孩子能够理解他们</span>
<code>for making the family in this way.</code>
<span>通过这样的方式建造家庭的原因。</span>
<code>Underlying was a fear that their children might disapprove</code>
<span>深层的是担心他们的孩子可能不会支持，</span>
<code>and would reject the non-genetic parent.</code>
<span>或排斥非亲生的父母。</span>
<code>And that fear is understandable,</code>
<span>那种恐惧是可以理解的，</span>
<code>because we live in a very heteronormative</code>
<span>因为我们生活在一个异性恋主导</span>
<code>and geneticized society --</code>
<span>和重视血脉的社会——</span>
<code>a world that still believes</code>
<span>一个依旧相信真正的家庭是由</span>
<code>that true families consist of one mom, one dad</code>
<span>一个母亲和一个父亲组成的，</span>
<code>and their genetically related children.</code>
<span>而且他们和孩子是基因相连的世界。</span>
<code>Well.</code>
<span>这无可厚非。</span>
<code>I want to tell you about a teenage boy.</code>
<span>不过我想告诉你一个十几岁的男孩的故事。</span>
<code>He was donor-conceived but not part of our study.</code>
<span>他的出生是精子捐赠的结果，但不是我们研究的一部分。</span>
<code>One day, he had an argument with his father,</code>
<span>一天，他和他的父亲起了争执，</span>
<code>and he yelled,</code>
<span>他大吼，</span>
<code>"You're telling me what to do?</code>
<span>“你告诉我我应该做什么？</span>
<code>You're not even my father!"</code>
<span>你甚至都不是我的父亲！”</span>
<code>That was exactly what the parents in our study feared.</code>
<span>这正是我们研究里的父母担心的。</span>
<code>Now, the boy soon felt sorry, and they made up.</code>
<span>那个男孩很快感到自己失言了，并与父亲重归于好。</span>
<code>But it is the reaction of his father that is most interesting.</code>
<span>但是他父亲的反应是非常有趣的。</span>
<code>He said,</code>
<span>他说，</span>
<code>"This outburst had nothing to do with the lack of a genetic link.</code>
<span>“这次爆发和缺少基因联系不相关。</span>
<code>It was about puberty --</code>
<span>和青春期有关——</span>
<code>being difficult.</code>
<span>叛逆。</span>
<code>It's what they do at that age.</code>
<span>是他们那个阶段的孩子都会做的事情。</span>
<code>It will pass."</code>
<span>会过去的。”</span>
<code>What this man shows us</code>
<span>这个男人告诉我们的是，</span>
<code>is that when something goes wrong,</code>
<span>当事情不对的时候，</span>
<code>we should not immediately think</code>
<span>我们不应该当即认为</span>
<code>it is because the family is a little different.</code>
<span>是因为家庭有点不一样。</span>
<code>These things happen in all families.</code>
<span>这些事情在所有的家庭里都会发生。</span>
<code>And every now and then,</code>
<span>而且有的时候，</span>
<code>all parents may wonder:</code>
<span>所有的父母都会怀疑：</span>
<code>Am I a good enough parent?</code>
<span>我是一个称职的父母吗？</span>
<code>These parents, too.</code>
<span>这些父母也会。</span>
<code>They, above all, wanted to do what's best for their child.</code>
<span>毕竟，他们想要把最好的留给孩子。</span>
<code>But they also sometimes wondered:</code>
<span>但是他们有时候会怀疑：</span>
<code>Am I a real parent?</code>
<span>我是真正的父母吗？</span>
<code>And their uncertainties were present long before they even were parents.</code>
<span>而且他们的不确定感在他们成为父母很久之前就产生了。</span>
<code>At the start of treatment,</code>
<span>在受孕治疗开始时，</span>
<code>when they first saw the counselor,</code>
<span>当他们第一次见到咨询师，</span>
<code>they paid close attention to the counselor,</code>
<span>他们对咨询师的话非常重视，</span>
<code>because they wanted to do it right.</code>
<span>因为他们不想有任何闪失。</span>
<code>Even 10 years later,</code>
<span>甚至10年后，</span>
<code>they still remember the advice they were given.</code>
<span>他们还能记得当初被给予的建议。</span>
<code>So when they thought about the counselor and the advice they were given,</code>
<span>所以当他们想起咨询师和被给予的建议时，</span>
<code>we discussed that.</code>
<span>我们也讨论过。</span>
<code>And we saw one lesbian couple who said,</code>
<span>我们见过的一对女同性恋说，</span>
<code>"When our son asks us,</code>
<span>“当我们的儿子问我们</span>
<code>'Do I have a dad?'</code>
<span>‘我有爸爸吗？’</span>
<code>we will say 'No, you do not have a dad.'</code>
<span>我们会说：‘不，你没有爸爸。’</span>
<code>But we will say nothing more, not unless he asks,</code>
<span>但是我们不会多说，除非他问起。</span>
<code>because he might not be ready for that.</code>
<span>因为他可能还没有准备好。</span>
<code>The counselor said so."</code>
<span>咨询师是这样建议的。”</span>
<code>Well.</code>
<span>好吧。</span>
<code>I don't know; that's quite different</code>
<span>我不确定，这和我们回答</span>
<code>from how we respond to children's questions.</code>
<span>孩子的问题有些不一样。</span>
<code>Like, "Milk -- is that made in a factory?"</code>
<span>比如“牛奶－是从工厂里制作出来的吗？”</span>
<code>We will say, "No, it comes from cows,"</code>
<span>我们会说：“不，它是来自奶牛。”</span>
<code>and we will talk about the farmer,</code>
<span>而且我们会谈论关于农场，</span>
<code>and the way the milk ends up in the shop.</code>
<span>以及牛奶到达商店的过程。</span>
<code>We will not say,</code>
<span>我们不会点到为止地说，</span>
<code>"No, milk is not made in a factory."</code>
<span>“不，牛奶不是来自工厂。”</span>
<code>So something strange happened here,</code>
<span>所以一些奇怪的事情发生了，</span>
<code>and of course these children noticed that.</code>
<span>当然这些孩子注意到了。</span>
<code>One boy said,</code>
<span>一个男孩说，</span>
<code>"I asked my parents loads of questions,</code>
<span>“我问了我的父母一大堆的问题，</span>
<code>but they acted really weird.</code>
<span>但他们的表现很奇怪。</span>
<code>So, you know, I have a friend at school, and she's made in the same way.</code>
<span>我在学校有个朋友，她也是通过同样的方式出生的。</span>
<code>When I have a question, I just go and ask her."</code>
<span>所以当我有问题的时候，我就去问她。“</span>
<code>Clever guy.</code>
<span>聪明的家伙。</span>
<code>Problem solved.</code>
<span>问题解决了。</span>
<code>But his parents did not notice,</code>
<span>但是他的父母并没有注意到，</span>
<code>and it certainly was not what they had in mind,</code>
<span>而且这肯定不是他们所想的，</span>
<code>nor what the counselor had in mind</code>
<span>也不是咨询师所想的，</span>
<code>when they were saying how important it is to be an open-communication family.</code>
<span>当他们阐述开放沟通的家庭是多么重要的时候。</span>
<code>And that's the strange thing about advice.</code>
<span>这就是关于建议的奇怪之处。</span>
<code>When we offer people pills, we gather evidence first.</code>
<span>当我们给人们药方，我们首先收集证据。</span>
<code>We do tests,</code>
<span>我们做实验，</span>
<code>we do follow-up studies.</code>
<span>我们做跟踪试验。</span>
<code>We want to know, and rightly so, what this pill is doing</code>
<span>我们想正确地知道药方会起什么作用，</span>
<code>and how it affects people's lives.</code>
<span>以及它是怎么影响人们的生活的。</span>
<code>And advice?</code>
<span>关于建议？</span>
<code>It is not enough for advice,</code>
<span>给予建议，或者让专业人员</span>
<code>or for professionals to give advice that is theoretically sound,</code>
<span>给予理论上站得住脚的建议，</span>
<code>or well-meant.</code>
<span>或是好心的建议是不够的。</span>
<code>It should be advice that there is evidence for --</code>
<span>应该是有证据的能够真正改善——</span>
<code>evidence that it actually improves patients' lives.</code>
<span>病人生活的建议。</span>
<code>So the philosopher in me would now like to offer you a paradox:</code>
<span>所以我心中的哲学家要给你们提出一个悖论：</span>
<code>I advise you to stop following advice.</code>
<span>我建议你们停止遵循建议。</span>
<code>But, yes.</code>
<span>但是，没错。</span>
<code>(Applause)</code>
<span>（鼓掌）</span>
<code>I will not end here with what went wrong;</code>
<span>我不会以什么负面的事情结束演讲：</span>
<code>I would not be doing justice to the warmth we found in those families.</code>
<span>我不会批判我们在那些家庭里找到的温暖。</span>
<code>Remember the books and the trip to the farmer?</code>
<span>还记得那些书和去农场的旅行吗？</span>
<code>When parents do things that work for them,</code>
<span>当父母做正确有效的事情，</span>
<code>they do brilliant things.</code>
<span>他们做得很棒。</span>
<code>What I want you to remember as members of families,</code>
<span>我想让你们记得的是作为家庭成员，</span>
<code>in no matter what form or shape,</code>
<span>无论任何形式或构成，</span>
<code>is that what families need are warm relationships.</code>
<span>家庭都需要温馨的关系。</span>
<code>And we do not need to be professionals to create those.</code>
<span>我们不需要成为专家来构建这些关系。</span>
<code>Most of us do just fine,</code>
<span>我们中的绝大多数都能做到。</span>
<code>although it may be hard work,</code>
<span>即使可能并不容易，</span>
<code>and from time to time, we can do with some advice.</code>
<span>有时我们也可以遵循一些建议。</span>
<code>In that case,</code>
<span>在那个情况下，</span>
<code>bear in mind three things.</code>
<span>记住三件事情：</span>
<code>Work with advice that works for your family.</code>
<span>只遵循适合你家庭的建议。</span>
<code>Remember -- you're the expert, because you live your family life.</code>
<span>还要记住——你是专家，因为你生活在你的家庭里。</span>
<code>And finally,</code>
<span>最后，</span>
<code>believe in your abilities and your creativity,</code>
<span>相信你的能力和创造力，</span>
<code>because you can do it yourself.</code>
<span>因为你自己都能做到。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（鼓掌）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>