<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】化负为正：和给我负面评论的人对话</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】化负为正：和给我负面评论的人对话</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/11/SGG71ADN0_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/162.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Hi.</code>
<span>嗨。</span>
<code>I've received hate online.</code>
<span>我在网上收到了仇恨的情绪。</span>
<code>A lot of it.</code>
<span>很多很多。</span>
<code>And it comes with the territory of my work.</code>
<span>这跟我的工作领域有关。</span>
<code>I'm a digital creator,</code>
<span>我是一名数字创作者，</span>
<code>I make things specifically for the internet.</code>
<span>专门制作网络作品。</span>
<code>Like, a few years ago, I made a video series called "Every Single Word"</code>
<span>大概几年前，我制作了一个 视频系列，名叫“每字每句“，</span>
<code>where I edited down popular films</code>
<span>是把流行影片剪辑成</span>
<code>to only the words spoken by people of color,</code>
<span>只有非白人演员说台词的短视频，</span>
<code>as a way to empirically and accessibly talk about the issue of representation</code>
<span>以此来直观实际地讨论 好莱坞的有色群体代表</span>
<code>in Hollywood.</code>
<span>这一话题。</span>
<code>Then, later, as transphobic bathroom bill</code>
<span>后来，由于“跨性别厕所令”</span>
<code>started gaining media attention around the United States,</code>
<span>开始在全美范围引发媒体关注，</span>
<code>I hosted and produced an interview series</code>
<span>我主持并制作了一个访谈系列，</span>
<code>called "Sitting in Bathrooms with Trans People"</code>
<span>名叫“与跨性别人士共厕“，</span>
<code>where I did exactly that.</code>
<span>真的是坐在厕所里访谈。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And then --</code>
<span>然后——</span>
<code>Sure, I'll take applause.</code>
<span>没错，此处应有掌声。</span>
<code>(Applause)</code>
<span>（鼓掌）</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>And then, are you familiar with those unboxing videos on YouTube</code>
<span>对了，你们看过 YouTube上的拆箱视频吧？</span>
<code>where YouTubers open up the latest electronic gadgets?</code>
<span>那些YouTube博主直播拆开 最新电子产品包装盒。</span>
<code>Great, so I satirized those in a weekly series,</code>
<span>好的，那为了讽刺他们， 我又做了一个周播系列，</span>
<code>where instead I unboxed intangible ideologies</code>
<span>不过我拆箱的是无形的意识形态，</span>
<code>like police brutality, masculinity and the mistreatment of Native Americans.</code>
<span>比如警察暴行，男性气概 和对美洲原住民的虐待。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>My work --</code>
<span>我的作品——</span>
<code>Thanks.</code>
<span>谢谢。</span>
<code>One person applauding, God bless.</code>
<span>谢天谢地，有一个人鼓掌了。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Mom, hi.</code>
<span>嗨，是你啊，老妈。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>So, my work became popular.</code>
<span>于是我的作品火起来了，</span>
<code>Very popular.</code>
<span>非常火。</span>
<code>I got millions of views, a ton of great press</code>
<span>有数百万浏览量，大量媒体报导，</span>
<code>and a slew of new followers.</code>
<span>我还多了一群新的追随者。</span>
<code>But the flip side of success on the internet</code>
<span>但是在网上成功的另一面</span>
<code>is internet hate.</code>
<span>是网络仇恨。</span>
<code>I was called everything.</code>
<span>我被冠以各种称号。</span>
<code>From "beta" to "snowflake" and, of course, the ever-popular "cuck."</code>
<span>“贝塔“、" 雪片人“， 当然，还有一直很流行的“绿帽侠”。</span>
<code>Don't worry, I will break these terms down for you.</code>
<span>别担心，我会一个一个解释。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>So, "beta," for those of you unfamiliar,</code>
<span>“贝塔”，如果你不了解这个词的话，</span>
<code>is shorthand online lingo for "beta male."</code>
<span>它是网络词汇“贝塔男” （性格温和，带点阴柔美的男性）的缩写。</span>
<code>But let's be real, I wear pearl earrings</code>
<span>不过说真的，我戴着珍珠耳环，</span>
<code>and my fashion aesthetic is rich-white-woman-running-errands,</code>
<span>而我的时尚观是白富美上班族，</span>
<code>so I'm not angling to be an alpha.</code>
<span>压根儿没想成为阿尔法女 （比男性更出色的女性，类似女汉子）。</span>
<code>(Applause)</code>
<span>（鼓掌）</span>
<code>Doesn't totally work.</code>
<span>完全没可能嘛。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Now, "snowflake" is a put-down for people who are sensitive</code>
<span>再来说“雪片人”， 它是形容一个人很敏感，</span>
<code>and believe themselves to be unique,</code>
<span>觉得自己很特殊，</span>
<code>and I'm a millennial and an only child, so, duh!</code>
<span>而我是千禧一代（80年以后出生）， 又是独生子，所以，还真说对了！</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>But my favorite, favorite, favorite is "cuck."</code>
<span>但是我最、最、最爱的 还是绿帽侠“cuck"。</span>
<code>It's a slur, short for "cuckold,"</code>
<span>它是被戴绿帽的人 "cuckold"的简读，</span>
<code>for men who have been cheated on by their wives.</code>
<span>指被自己妻子背叛的男人。</span>
<code>But friends, I am so gay,</code>
<span>可是朋友们呐，我是同性恋，</span>
<code>that if I had a wife, I would encourage her to cheat on me.</code>
<span>就算真有妻子， 我也会鼓励她出轨。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>Let's take a look at some of this negativity in action.</code>
<span>让我们回到正题，看几个负面评论。</span>
<code>Sometimes it's direct.</code>
<span>有时评论很直接。</span>
<code>Like Marcos, who wrote,</code>
<span>像马科斯，他写道，</span>
<code>"You're everything I hate in a human being."</code>
<span>“你身上具有一切我讨厌的人类特征。”</span>
<code>Thank you, Marcos.</code>
<span>马科斯，谢谢哈。</span>
<code>Others are more concise.</code>
<span>有些就更简洁些。</span>
<code>Like Donovan, who wrote, "gaywad fagggggg."</code>
<span>像多诺万，他写的是， “土里土气的基佬。“</span>
<code>Now, I do need to point out, Donovan is not wrong, OK?</code>
<span>对了，我有必要说下， 多诺万并没有错。</span>
<code>In fact, he's right on both counts, so credit where credit is due.</code>
<span>实际上他两点都说对了， 得给予他认可。</span>
<code>Thank you, Donovan.</code>
<span>多诺万，也谢谢你啦。</span>
<code>Others write to me with questions, like Brian, who asked,</code>
<span>还有人问问题，像布莱恩，他问，</span>
<code>"Were you born a bitch or did you just learn to be one over time?"</code>
<span>“你是天生的婊子还是后天学成的？”</span>
<code>But my favorite thing about this</code>
<span>不过我最喜欢的就是</span>
<code>is that once Brian was done typing, his finger must have slipped</code>
<span>布莱恩打完字肯定手滑了，</span>
<code>because then he sent me the thumbs-up emoji.</code>
<span>因为他接着发了一个“赞”的表情。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>So, babe, thumbs up to you, too.</code>
<span>所以，亲，我也给你个赞吧。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>It's fun to talk about these messages now.</code>
<span>这些网友留言说起来很好玩。</span>
<code>Right?</code>
<span>对吧？</span>
<code>And it's cathartic to laugh at them.</code>
<span>调侃这些留言也是一种宣泄。</span>
<code>But I can tell you that it really does not feel good to receive them.</code>
<span>但是我可以告诉大家 接到它们的滋味可真不好受。</span>
<code>At first, I would screenshot their comments</code>
<span>一开始，我会截屏网友的评论</span>
<code>and make fun of their typos,</code>
<span>然后取笑他们的拼写错误，</span>
<code>but this soon felt elitist and ultimately unhelpful.</code>
<span>不过很快我就觉得自己太“高高在上”， 而且最终这也没啥用。</span>
<code>So over time, I developed an unexpected coping mechanism.</code>
<span>所以逐渐地，我研究出 一套新奇的应付机制。</span>
<code>Because most of these messages I received were through social media,</code>
<span>因为多数我收到的留言 都是通过社交媒体，</span>
<code>I could often click on the profile picture of the person who sent them</code>
<span>我经常可以点开 发送人的个人资料图片，</span>
<code>and learn everything about them.</code>
<span>了解他们的所有信息。</span>
<code>I could see pictures they were tagged in,</code>
<span>我能看见标记了他们的图片，</span>
<code>posts they'd written, memes they'd shared,</code>
<span>他们写的帖子，分享的谜因，</span>
<code>and somehow, seeing that it was a human on the other side of the screen</code>
<span>知道屏幕另一边有一个人存在</span>
<code>made me feel a little better.</code>
<span>多少能让我感觉好一些。</span>
<code>Not to justify what they wrote, right?</code>
<span>不是去证实他们 写的对不对，可以理解吧？</span>
<code>But just to provide context.</code>
<span>只是去了解下背景。</span>
<code>Still, that didn't feel like enough.</code>
<span>但是，感觉还缺点什么。</span>
<code>So, I called some of them --</code>
<span>所以，我给其中一些人打电话——</span>
<code>only the ones I felt safe talking to --</code>
<span>只打给那些我觉得能交谈的人——</span>
<code>with a simple opening question:</code>
<span>用一个简单的问题开场：</span>
<code>"Why did you write that?"</code>
<span>“你为什么要写那个（评论）？”</span>
<code>The first person I spoke to was Josh.</code>
<span>我第一个对话的人是乔什。</span>
<code>He had written to tell me that I was a moron,</code>
<span>他写信说我是一个白痴，</span>
<code>I was a reason this country was dividing itself,</code>
<span>说我是这个国家分裂的原因，</span>
<code>and he added at the end that being gay was a sin.</code>
<span>结尾他又补充说 同性恋是一种罪恶。</span>
<code>I was so nervous for our first conversation.</code>
<span>第一次对话我紧张极了。</span>
<code>This wasn't a comments section.</code>
<span>这可不是网友评论部分，</span>
<code>So I couldn't use tools like muting or blocking.</code>
<span>所以我不能静音或屏蔽。</span>
<code>Of course, I guess, I could have hung up on him.</code>
<span>当然，我想， 我本来也可以挂断的。</span>
<code>But I didn't want to.</code>
<span>但是我不想。</span>
<code>Because I liked talking to him.</code>
<span>因为我喜欢跟他说话。</span>
<code>Because I liked him.</code>
<span>说实话我挺喜欢他的。</span>
<code>Here's a clip of one of our conversations.</code>
<span>给大家听一个对话片段。</span>
<code>(Audio) Dylan Marron: Josh, you said</code>
<span>（音频）迪伦·马龙： 乔什，你说</span>
<code>you're about to graduate high school, right?</code>
<span>你快高中毕业了，是吧？</span>
<code>Josh: Mmm-hmm.</code>
<span>乔什：是啊。</span>
<code>DM: How is high school for you?</code>
<span>迪伦·马龙： 那你的高中怎么样？</span>
<code>Josh: Am I allowed to use the H-E-double-hockey-stick word?</code>
<span>乔什：我可以说H-E-L-L 这样骂人的话吗？</span>
<code>DM: Oh, yeah. You're allowed to.</code>
<span>迪伦·马龙：行，说吧。</span>
<code>Josh: It was hell.</code>
<span>乔什：简直就是地狱。</span>
<code>DM: Really?</code>
<span>迪伦·马龙：真的吗？</span>
<code>Josh: And it's still hell right now, even though it's only two weeks left.</code>
<span>乔什：虽然只有两周就毕业了， 但我现在还感觉跟在地狱似的。</span>
<code>I'm a little bit bigger -- I don't like to use the word "fat,"</code>
<span>我体型比较大—— 我不喜欢用“胖”这个词，</span>
<code>but I am a little bit bigger than a lot of my classmates</code>
<span>我只是比很多同学都大了一圈儿，</span>
<code>and they seem to judge me before they even got to know me.</code>
<span>可是他们甚至还不认识我呢， 就对我指指点点。</span>
<code>DM: That's awful.</code>
<span>迪伦·马龙：真不像话。</span>
<code>I mean, I also just want to let you know, Josh,</code>
<span>我是说，我也想跟你说，乔什，</span>
<code>I was bullied in high school, too.</code>
<span>我在高中也被人欺负过。 （音频结束）</span>
<code>So did our common ground of being bullied in high school</code>
<span>那么在高中被人欺负 这个共同点会不会抹掉</span>
<code>erase what he wrote me?</code>
<span>他写给我的那些东西？</span>
<code>No.</code>
<span>不会。</span>
<code>And did our single phone conversation</code>
<span>我们这一通电话交流</span>
<code>radically heal a politically divided country</code>
<span>会不会从根本上拯救 一个政治分裂的国家，</span>
<code>and cure systemic injustice?</code>
<span>并消除系统性的不公正？</span>
<code>No, absolutely not, right?</code>
<span>不会，完全不会，对吧？</span>
<code>But did our conversation humanize us to each other</code>
<span>但是我们的对话 是不是比个人资料图片和发帖</span>
<code>more than profile pictures and posts ever could?</code>
<span>都更能拉近彼此的距离？</span>
<code>Absolutely.</code>
<span>当然。</span>
<code>I didn't stop there.</code>
<span>我没有就此止步。</span>
<code>Because some of the hate I received was from "my side."</code>
<span>因为我收到的一些仇恨 来自于“我方“。</span>
<code>So when Matthew, a queer liberal artist like me</code>
<span>所以当马修，一个跟我一样的 奇特自由派艺术家</span>
<code>publicly wrote that I represented some of the worst aspects of liberalism,</code>
<span>公开的说，我代表了 自由主义最糟糕的一些方面，</span>
<code>I wanted to ask him this.</code>
<span>我就想问他下面这个问题。</span>
<code>DM: You tagged me in this post.</code>
<span>（音频）迪伦·马龙： 在这个帖子里你标记了我。</span>
<code>Did you want me to see it?</code>
<span>是想让我看到吗？</span>
<code>Matthew (Laughing): I honestly didn't think that you would.</code>
<span>马修（笑）：坦白说 我没想过你会看。</span>
<code>DM: Have you ever been publicly dragged?</code>
<span>迪伦·马龙：你有没有 被公开标记过？</span>
<code>Matthew: I have been.</code>
<span>马修：有过。</span>
<code>And I just said, "No, I don't care."</code>
<span>然后我就说，“我不在乎。”</span>
<code>DM: And did you not care?</code>
<span>迪伦·马龙：你不在乎？</span>
<code>Matthew: But it was hard.</code>
<span>马修：但是挺难的。</span>
<code>DM: Did you not care?</code>
<span>迪伦·马龙：真的就不在乎？</span>
<code>Matthew: Oh, I cared, yes.</code>
<span>马修：哎，其实我还是很在乎的。 （音频结束）</span>
<code>DM: At the end of these conversations,</code>
<span>在这些对话结尾，</span>
<code>there's often a moment of reflection.</code>
<span>经常会有一段反思的时间。</span>
<code>A reconsideration.</code>
<span>重新思考。</span>
<code>And that's exactly what happened</code>
<span>我在和一个叫道格的家伙 通话快结束时</span>
<code>at the end of my call with a guy named Doug</code>
<span>就发生了这样的事，</span>
<code>who had written that I was a talentless propaganda hack.</code>
<span>他说我是一个 毫无天分的宣传黑客。</span>
<code>(Audio) Did the conversation we just had --</code>
<span>（音频）迪伦·马龙： 我们刚才的对话——</span>
<code>does it, like, make you feel differently about how you write online?</code>
<span>有没有让你感觉 和在网上写评论不一样？</span>
<code>Doug: Yeah! You know, when I said this to you,</code>
<span>道格：嗯！你知道吗， 当我跟你在网上对话，</span>
<code>when I said you were a "talentless hack,"</code>
<span>当我说你是一个 “毫无天分的黑客”时，</span>
<code>I had never conversed with you in my life, really.</code>
<span>我其实从没在 现实生活中和你交流过。</span>
<code>I didn't really know anything really about you.</code>
<span>我其实并不真正了解你。</span>
<code>And I think that a lot of times,</code>
<span>我想来想去，</span>
<code>that's what the comment sections really are,</code>
<span>这就是评论的本质吧，</span>
<code>it's really a way to get your anger at the world out</code>
<span>一种把自己对世界的愤怒 发泄在陌生人身上的方式，</span>
<code>on random profiles of strangers, pretty much.</code>
<span>真的，几乎可以这么说。</span>
<code>DM (Laughing): Yeah, right.</code>
<span>迪伦·马龙（笑）： 哈哈，是啊。</span>
<code>Doug: But it definitely has made me rethink</code>
<span>道格：但是它绝对 开始让我重新思考</span>
<code>the way that I interact with people online.</code>
<span>与人在网上互动的方式。 （音频结束）</span>
<code>DM: So I've collected these conversations and many others</code>
<span>迪伦·马龙：所以我把这些 还有很多这样的交谈</span>
<code>for my podcast "Conversations with People Who Hate Me."</code>
<span>汇总制作成播客 “和仇恨我的人对话。“</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Before I started this project,</code>
<span>在开始这个项目前，</span>
<code>I thought that the real way to bring about change</code>
<span>我以为带来改变的真正方法</span>
<code>was to shut down opposing viewpoints</code>
<span>是通过精心措辞的 视频文章、评论和帖子</span>
<code>through epically worded video essays and comments and posts,</code>
<span>来阻止对立观点，</span>
<code>but I soon learned those were only cheered on</code>
<span>不过我很快就意识到这些只会</span>
<code>by the people who already agreed with me.</code>
<span>让已经支持我的人欢呼。</span>
<code>Sometimes -- bless you.</code>
<span>有时——祝福你。</span>
<code>Sometimes, the most subversive thing you could do --</code>
<span>有时，你能做的 最颠覆的事就是——</span>
<code>yeah, clap for him.</code>
<span>对啊，鼓励他一下吧。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Sometimes, the most subversive thing you could do</code>
<span>有时，你能做的最颠覆的事</span>
<code>was to actually speak with the people you disagreed with,</code>
<span>就是和那些与你有分歧的人交谈，</span>
<code>and not simply at them.</code>
<span>而不仅仅是去嘲讽他们。</span>
<code>Now in every one of my calls,</code>
<span>现在，在每一次通话中，</span>
<code>I always ask my guests to tell me about themselves.</code>
<span>我总会请嘉宾介绍一下自己。</span>
<code>And it's their answer to this question that allows me to empathize with them.</code>
<span>他们对这个问题的答案 让我能够同情下他们。</span>
<code>And empathy, it turns out,</code>
<span>事实证明，同情</span>
<code>is a key ingredient in getting these conversations off the ground,</code>
<span>是让交流顺利开始的关键因素，</span>
<code>but it can feel very vulnerable</code>
<span>但是去同情一个</span>
<code>to be empathizing with someone you profoundly disagree with.</code>
<span>和你有严重分歧的人 会使人变得很脆弱。</span>
<code>So I established a helpful mantra for myself.</code>
<span>所以我给自己设立了 一条有用的原则。</span>
<code>Empathy is not endorsement.</code>
<span>同情不是认可。</span>
<code>Empathizing with someone you profoundly disagree with</code>
<span>同情一个你极其反对的人</span>
<code>does not suddenly compromise your own deeply held beliefs</code>
<span>并不会突然地就违背你深信的观念，</span>
<code>and endorse theirs.</code>
<span>而去认可他们的观念。</span>
<code>Empathizing with someone who, for example, believes that being gay is a sin</code>
<span>比如，同情一个认为 同性恋是一种罪恶的人，</span>
<code>doesn't mean that I'm suddenly going to drop everything,</code>
<span>并不意味着我忽然 就要放下自己的一切，</span>
<code>pack my bags and grab my one-way ticket to hell, right?</code>
<span>非要抢一张去地狱的单程票，对吗？</span>
<code>It just means that I'm acknowledging</code>
<span>它只是意味着我认可</span>
<code>the humanity of someone who was raised to think very differently from me.</code>
<span>有这样一类人，他们被塑造成为 与我想法截然不同的人。</span>
<code>I also want to be super clear about something.</code>
<span>我也想彻底明白一些事。</span>
<code>This is not a prescription for activism.</code>
<span>这不是行动派的解决方案。</span>
<code>I understand that some people don't feel safe</code>
<span>我理解有些人</span>
<code>talking to their detractors</code>
<span>觉得与自己的反对者交谈不安全，</span>
<code>and others feel so marginalized</code>
<span>而另一些人会觉得自己被严重排挤，</span>
<code>that they justifiably don't feel that they have any empathy to give.</code>
<span>以至于他们有理由觉得 自己没有什么同情要给予。</span>
<code>I totally get that.</code>
<span>我完全理解。</span>
<code>This is just what I feel well-suited to do.</code>
<span>这只是我觉得适合做的事情。</span>
<code>You know, I've reached out to a lot of people for this podcast.</code>
<span>你们知道吗， 我联系了很多人来这档播客。</span>
<code>And some have politely declined,</code>
<span>有些人礼貌的拒绝了，</span>
<code>others have read my message and ignored it,</code>
<span>有些人已经读了我的信息， 但是没有理会，</span>
<code>some have blocked me automatically when I sent the invitation</code>
<span>还有些人在我发邀请时 已经自动把我屏蔽，</span>
<code>and one guy actually agreed to do it</code>
<span>最后有一个家伙居然同意了，</span>
<code>and then, five minutes into the call,</code>
<span>然而，通话五分钟后，</span>
<code>hung up on me.</code>
<span>他挂断了。</span>
<code>I'm also aware that this talk will appear on the internet.</code>
<span>我也知道这个演讲会被放到网上。</span>
<code>And with the internet comes comment sections,</code>
<span>放到网上就会有评论，</span>
<code>and with comment sections inevitably comes hate.</code>
<span>有评论就会有仇恨。</span>
<code>So as you are watching this talk,</code>
<span>所以在你观看这个演讲时，</span>
<code>you can feel free to call me whatever you'd like.</code>
<span>你可以随便称呼我。</span>
<code>You can call me a "gaywad," a "snowflake," a "cuck," a "beta,"</code>
<span>你可以叫我“同性恋“、”雪片人“、 ”绿帽侠“、”贝塔男“，</span>
<code>or "everything wrong with liberalism."</code>
<span>或是“自由主义的一切过错”。</span>
<code>But just know that if you do, I may ask you to talk.</code>
<span>但是记住了，如果你这样做了， 我可能就会请你来谈谈。</span>
<code>And if you refuse or block me automatically</code>
<span>如果你拒绝或是自动屏蔽，</span>
<code>or agree and hang up on me,</code>
<span>或者是同意了又挂断我电话，</span>
<code>then maybe, babe, the snowflake is you.</code>
<span>那么，亲，你可能才是 那个“雪片人”哟。</span>
<code>Thank you so much.</code>
<span>非常感谢。</span>
<code>(Applause)</code>
<span>（鼓掌）</span>
<code>(Cheering)</code>
<span>（欢呼）</span>
<code>(Applause)</code>
<span>（鼓掌）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>