<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】R.A.Mashelkar:超低成本的突破设计</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】R.A.Mashelkar:超低成本的突破设计</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/08/SGDFE3E9G_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/236.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>As an artist,</code>
<span>作为一名艺术家，</span>
<code>connection is very important to me.</code>
<span>联系对我来说是非常重要的 。</span>
<code>Through my work I'm trying to articulate</code>
<span>通过我的艺术作品我试着阐明</span>
<code>that humans are not separate from nature</code>
<span>人类不是与自然分隔开</span>
<code>and that everything is interconnected.</code>
<span>而是每一件事都是互相联系的。</span>
<code>I first went to Antarctica almost 10 years ago,</code>
<span>大约10年前我第一次去了南极洲，</span>
<code>where I saw my first icebergs.</code>
<span>我也第一次看到了冰山。</span>
<code>I was in awe.</code>
<span>我感到敬畏。</span>
<code>My heart beat fast, my head was dizzy,</code>
<span>我的心快速地砰动，头晕目眩，</span>
<code>trying to comprehend what it was that stood in front of me.</code>
<span>试着理解在我面前的这到底是什么。</span>
<code>The icebergs around me</code>
<span>在我身边的冰山</span>
<code>were almost 200 feet out of the water,</code>
<span>浮出水面几乎200英尺。</span>
<code>and I could only help but wonder</code>
<span>我只能感到很奇怪</span>
<code>that this was one snowflake</code>
<span>这就是一片雪花</span>
<code>on top of another snowflake,</code>
<span>覆盖在另一片雪花，</span>
<code>year after year.</code>
<span>年复一年形成的。</span>
<code>Icebergs are born</code>
<span>冰山的形成是</span>
<code>when they calve off of glaciers</code>
<span>当它们从冰川断裂开</span>
<code>or break off of ice shelves.</code>
<span>或者从冰架上断裂开。</span>
<code>Each iceberg has its own individual personality.</code>
<span>每个冰山都有它们自己的独特个性。</span>
<code>They have a distinct way</code>
<span>它们</span>
<code>of interacting with their environment</code>
<span>与其周边的环境</span>
<code>and their experiences.</code>
<span>和其情况的互动具有一个鲜明的方式。</span>
<code>Some refuse to give up</code>
<span>有些冰山拒绝妥协</span>
<code>and hold on to the bitter end,</code>
<span>坚持到底，</span>
<code>while others can't take it anymore</code>
<span>而另一些冰山就不能忍受</span>
<code>and crumble in a fit of dramatic passion.</code>
<span>在一时剧烈激情喷涌下就水崩冰裂。</span>
<code>It's easy to think, when you look at an iceberg,</code>
<span>当你看到冰山，很容易就想到</span>
<code>that they're isolated,</code>
<span>它们都是孤立的，</span>
<code>that they're separate and alone,</code>
<span>它们是独立的，单独一体的，</span>
<code>much like we as humans sometimes view ourselves.</code>
<span>更像是我们人类有时候对自身的看法。</span>
<code>But the reality is far from it.</code>
<span>但现实远不止这个。</span>
<code>As an iceberg melts,</code>
<span>随着冰山融化，</span>
<code>I am breathing in</code>
<span>我呼吸到</span>
<code>its ancient atmosphere.</code>
<span>它古老的气味。</span>
<code>As the iceberg melts,</code>
<span>随着冰山融化，</span>
<code>it is releasing mineral-rich fresh water</code>
<span>它释放了富有矿物质的鲜水</span>
<code>that nourishes many forms of life.</code>
<span>它们滋养了万物。</span>
<code>I approach photographing these icebergs</code>
<span>我着手拍摄这些冰山</span>
<code>as if I'm making portraits of my ancestors,</code>
<span>好似我在拍摄我祖先的肖像，</span>
<code>knowing that in these individual moments</code>
<span>了解到在这些个别的时刻</span>
<code>they exist in that way</code>
<span>冰山原是以那样方式存在</span>
<code>and will never exist that way again.</code>
<span>但再也不会像那样存在了。</span>
<code>It is not a death when they melt;</code>
<span>当它们融化时，这绝不是死亡；</span>
<code>it is not an end,</code>
<span>也绝不是一个终结，</span>
<code>but a continuation</code>
<span>而是</span>
<code>of their path through the cycle of life.</code>
<span>通往生生不息之路的一个延续。</span>
<code>Some of the ice in the icebergs that I photograph is very young --</code>
<span>我拍摄过的冰山，有些冰是非常年轻--</span>
<code>a couple thousand years old.</code>
<span>几千年年龄。</span>
<code>And some of the ice</code>
<span>有些冰</span>
<code>is over 100,000 years old.</code>
<span>超过十万年。</span>
<code>The last pictures I'd like to show you</code>
<span>我想给大家展示的最后图片</span>
<code>are of an iceberg that I photographed</code>
<span>是我在格陵兰岛的</span>
<code>in Qeqetarsuaq, Greenland.</code>
<span>Kekertsuatsiak上拍摄的一个冰山。</span>
<code>It's a very rare occasion</code>
<span>这是一个非常难得的机会</span>
<code>that you get to actually witness</code>
<span>大家实际上得以见证</span>
<code>an iceberg rolling.</code>
<span>一个冰山翻滚。</span>
<code>So here it is.</code>
<span>所以这就如图所示。</span>
<code>You can see on the left side a small boat.</code>
<span>在左边你能看到一个小船。</span>
<code>That's about a 15-foot boat.</code>
<span>这是一个约15英尺的船。</span>
<code>And I'd like you to pay attention</code>
<span>我想让你注意</span>
<code>to the shape of the iceberg</code>
<span>冰山的形状</span>
<code>and where it is at the waterline.</code>
<span>它在水面上的变形。</span>
<code>You can see here, it begins to roll,</code>
<span>在这儿你看到它开始翻滚，</span>
<code>and the boat has moved to the other side, and the man is standing there.</code>
<span>小船移动到另一边，一个男人站在那里。</span>
<code>This is an average-size Greenlandic iceberg.</code>
<span>这是一个平均尺寸的格陵兰冰山。</span>
<code>It's about 120 feet above the water,</code>
<span>它浮出水面大约有120英尺高</span>
<code>or 40 meters.</code>
<span>或者40米高。</span>
<code>And this video is real time.</code>
<span>这视频是实时拍摄的。</span>
<code>(Music)</code>
<span>（音乐）</span>
<code>And just like that,</code>
<span>就像这冰山，</span>
<code>the iceberg shows you a different side of its personality.</code>
<span>它们展示给大家的是其个性的不同方面。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>