<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】Elizabeth Pisani：性交，毒品，HIV——让我们理智起来</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】Elizabeth Pisani：性交，毒品，HIV——让我们理智起来</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/18/SGGP20JV1_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/139.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>"People do stupid things.</code>
<span>“人会干傻事。</span>
<code>That's what spreads HIV."</code>
<span>于是HIV就传播开来。”</span>
<code>This was a headline in a U.K. newspaper,</code>
<span>这句话是一家英国报纸的头条，</span>
<code>The Guardian, not that long ago.</code>
<span>不久之前出版的《卫报》。</span>
<code>I'm curious, show of hands, who agrees with it?</code>
<span>我很好奇，请大家举个手，谁同意这句话？</span>
<code>Well, one or two brave souls.</code>
<span>哦，有一两位勇士。</span>
<code>This is actually a direct quote from an epidemiologist</code>
<span>这句话实际上出自一位流行病学家之口</span>
<code>who's been in field of HIV for 15 years,</code>
<span>她研究HIV已有15年，</span>
<code>worked on four continents,</code>
<span>足迹遍布四大洲，</span>
<code>and you're looking at her.</code>
<span>你们现在正看着她。</span>
<code>And I am now going to argue</code>
<span>我现在想说明</span>
<code>that this is only half true.</code>
<span>这句话只说对了一半。</span>
<code>People do get HIV because they do stupid things,</code>
<span>有些人确实是因为做了傻事感染了HIV，</span>
<code>but most of them are doing stupid things</code>
<span>但是其中的大多数人虽然做这些傻事</span>
<code>for perfectly rational reasons.</code>
<span>却有完全合乎理智的原因。</span>
<code>Now, "rational" is the dominant paradigm</code>
<span>“理智”是公共卫生的</span>
<code>in public health,</code>
<span>首要准则。</span>
<code>and if you put your public health nerd glasses on,</code>
<span>现在你戴上公共卫生怪胎眼镜，</span>
<code>you'll see that if we give people the information that they need</code>
<span>你便会知道如果你提供给人们必要的信息</span>
<code>about what's good for them and what's bad for them,</code>
<span>告诉他们什么对他们好，什么不好，</span>
<code>if you give them the services</code>
<span>如果你给他们必要的服务</span>
<code>that they can use to act on that information,</code>
<span>使他们能对上述信息做出反应，</span>
<code>and a little bit of motivation,</code>
<span>再加上一丁点的鼓励，</span>
<code>people will make rational decisions</code>
<span>人们就会做出理智的决定</span>
<code>and live long and healthy lives.</code>
<span>从此健康长寿。</span>
<code>Wonderful.</code>
<span>好极了。</span>
<code>That's slightly problematic for me because I work in HIV,</code>
<span>但对于像我这样研究HIV的人，有一点小麻烦，</span>
<code>and although I'm sure you all know</code>
<span>虽然我确信大家都知道</span>
<code>that HIV is about poverty and gender inequality,</code>
<span>HIV与贫穷和两性不平等有紧密的联系。</span>
<code>and if you were at TED '07</code>
<span>如果你参加了TED'07，</span>
<code>it's about coffee prices ...</code>
<span>就知道HIV与咖啡的价格紧紧相关；</span>
<code>Actually, HIV's about sex and drugs,</code>
<span>实际上，HIV和性交，毒品脱不了干系。</span>
<code>and if there are two things that make</code>
<span>如果说世上有两样东西</span>
<code>human beings a little bit irrational,</code>
<span>使人类丧失理智，</span>
<code>they are erections and addiction.</code>
<span>那就是勃起和上瘾。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>So, let's start with what's rational for an addict.</code>
<span>那么，我们先说说瘾君子认为什么不和逻辑。</span>
<code>Now, I remember speaking to an Indonesian friend of mine, Frankie.</code>
<span>我曾经和一位印尼的朋友，Fankie，聊天。</span>
<code>We were having lunch and he was telling me</code>
<span>我们一起吃午餐，他跟我讲</span>
<code>about when he was in jail in Bali for a drug injection.</code>
<span>他在巴里岛监狱里注射毒品的经历。</span>
<code>It was someone's birthday, and they had very kindly</code>
<span>那天是一个人的生日，他们偷偷将一些海洛因</span>
<code>smuggled some heroin into jail,</code>
<span>弄进了监狱，</span>
<code>and he was very generously sharing it out</code>
<span>他非常大方地邀请牢房里的兄弟们</span>
<code>with all of his colleagues.</code>
<span>一起享用。</span>
<code>And so everyone lined up,</code>
<span>于是每个人都排好队，</span>
<code>all the smackheads in a row,</code>
<span>所有瘾君子排成一排。</span>
<code>and the guy whose birthday it was</code>
<span>过生日的那个人</span>
<code>filled up the fit,</code>
<span>准备好注射器，</span>
<code>and he went down and started injecting people.</code>
<span>蹲下身，开始给兄弟们注射海洛因。</span>
<code>So he injects the first guy,</code>
<span>他给第一个兄弟注射后，</span>
<code>and then he's wiping the needle on his shirt,</code>
<span>顺手用衣服擦擦针管，</span>
<code>and he injects the next guy.</code>
<span>再注射下一个。</span>
<code>And Frankie says, "I'm number 22 in line,</code>
<span>Frankie说：“我是第22个，</span>
<code>and I can see the needle coming down towards me,</code>
<span>我看见针管离我越来越近，</span>
<code>and there is blood all over the place.</code>
<span>地上到处都是血。</span>
<code>It's getting blunter and blunter.</code>
<span>针管越来越钝。</span>
<code>And a small part of my brain is thinking,</code>
<span>我脑子里在想，</span>
<code>'That is so gross</code>
<span>“真是恶心死了</span>
<code>and really dangerous,'</code>
<span>太危险了，”</span>
<code>but most of my brain is thinking,</code>
<span>但是我更关心的是，</span>
<code>'Please let there be some smack left</code>
<span>拜托，拜托到我的时候</span>
<code>by the time it gets to me.</code>
<span>针管里还有点海洛因。</span>
<code>Please let there be some left.'"</code>
<span>拜托给我留一点。”</span>
<code>And then, telling me this story,</code>
<span>故事讲完后，</span>
<code>Frankie said,</code>
<span>Frankie说：</span>
<code>"You know ... God,</code>
<span>“你知道，天，</span>
<code>drugs really make you stupid."</code>
<span>毒品真能让你蠢到极点。”</span>
<code>And, you know, you can't fault him for accuracy.</code>
<span>而且，你知道，他这句话你挑不出一点毛病，</span>
<code>But, actually, Frankie, at that time,</code>
<span>但是Frankie那时，</span>
<code>was a heroin addict and he was in jail.</code>
<span>是个瘾君子，而且他被关在监狱。</span>
<code>So his choice was either</code>
<span>所以他只能选择</span>
<code>to accept that dirty needle or not to get high.</code>
<span>要么接受那血迹斑斑的针头，要么就没法过瘾。</span>
<code>And if there's one place you really want to get high,</code>
<span>如果真有什么地方你确实很想过过瘾，</span>
<code>it's when you're in jail.</code>
<span>那就是监狱。</span>
<code>But I'm a scientist</code>
<span>但现在我是位科学家，</span>
<code>and I don't like to make data out of anecdotes,</code>
<span>我不会用八卦故事当数据，</span>
<code>so let's look at some data.</code>
<span>所以现在来看看数据。</span>
<code>We talked to 600 drug addicts</code>
<span>我们采访在印尼的三座城市的</span>
<code>in three cities in Indonesia,</code>
<span>600名瘾君子，</span>
<code>and we said, "Well, do you know how you get HIV?"</code>
<span>我们问他们：“你知道你怎么感染HIV的吗？”</span>
<code>"Oh yeah, by sharing needles."</code>
<span>“哦，当然知道。共用一个针头。”</span>
<code>I mean, nearly 100 percent. Yeah, by sharing needles.</code>
<span>我是说，差不多100%，对，都是共用针头害的。</span>
<code>And, "Do you know where you can get a clean needle</code>
<span>我们又问：“你知道在哪可以买到</span>
<code>at a price you can afford to avoid that?"</code>
<span>干净又便宜的针头吗？”</span>
<code>"Oh yeah." Hundred percent.</code>
<span>100%的人都答道：“哦，知道。”</span>
<code>"We're smackheads; we know where to get clean needles."</code>
<span>“我们吸毒，我们当然知道上哪儿去弄干净的针头。”</span>
<code>"So are you carrying a needle?"</code>
<span>“那你们会带着针头吗？”</span>
<code>We're actually interviewing people on the street,</code>
<span>我们采访的那些地方就在街上，</span>
<code>in the places where they're hanging out and taking drugs.</code>
<span>瘾君子们聚集在一起服毒。</span>
<code>"Are you carrying clean needles?"</code>
<span>“你们带着干净的针头吗？”</span>
<code>One in four, maximum.</code>
<span>最多四分之一的人带着。</span>
<code>So no surprises then that</code>
<span>所以也难怪</span>
<code>the proportion that actually used clean needles</code>
<span>在上周每次注射时真正</span>
<code>every time they injected in the last week</code>
<span>使用干净针头的比例</span>
<code>is just about one in 10,</code>
<span>只有十分之一。</span>
<code>and the other nine in 10 are sharing.</code>
<span>另外十分之九共用一个针头。</span>
<code>So you've got this massive mismatch;</code>
<span>你看，这前后矛盾。</span>
<code>everyone knows that</code>
<span>每个人都知道</span>
<code>if they share they're going to get HIV,</code>
<span>共用针头会感染HIV，</span>
<code>but they're all sharing anyway.</code>
<span>但是他们还是用一个针头。</span>
<code>So what's that about? Is it like you get a better high if you share or something?</code>
<span>这是为什么呢？是共用针头让你更过瘾吗？</span>
<code>We asked that to a junkie and they're like, "Are you nuts?"</code>
<span>我们这样问他们，他们说：“你疯了？</span>
<code>You don't want to share a needle anymore than you want</code>
<span>你当然不会愿意和别人共用针头，就像你绝不愿意共一把牙刷，</span>
<code>to share a toothbrush even with someone you're sleeping with.</code>
<span>就算他是你的情人也不行。</span>
<code>There's just kind of an ick factor there.</code>
<span>这是因为，你知道，ick的原因。</span>
<code>"No, no. We share needles because we don't want to go to jail."</code>
<span>不是，不是。我们共用针头因为我们不想进监狱。”</span>
<code>So, in Indonesia at this time,</code>
<span>现在，在印尼</span>
<code>if you were carrying a needle and the cops rounded you up,</code>
<span>如果你被逮到藏有针头，就会被警察抓走，</span>
<code>they could put you into jail.</code>
<span>丢进监狱.</span>
<code>And that changes the equation slightly, doesn't it?</code>
<span>这样看的话，情况就不一样了，对吗？</span>
<code>Because your choice now is either</code>
<span>因为这时你的选择就是，</span>
<code>I use my own needle now,</code>
<span>要么用现在自己的针头，</span>
<code>or I could share a needle now</code>
<span>要么现在和别人用一个针头</span>
<code>and get a disease that's going to</code>
<span>感染上病</span>
<code>possibly kill me 10 years from now,</code>
<span>过个十年因此而死，</span>
<code>or I could use my own needle now</code>
<span>或者我可以现在用自己的针头</span>
<code>and go to jail tomorrow.</code>
<span>明天就去蹲监狱。</span>
<code>And while junkies think that</code>
<span>虽然瘾君子们认为</span>
<code>it's a really bad idea to expose themselves to HIV,</code>
<span>置身于感染HIV的危险中绝不是什么好事，</span>
<code>they think it's a much worse idea</code>
<span>但是在监狱里过一年</span>
<code>to spend the next year in jail</code>
<span>更加糟糕，</span>
<code>where they'll probably end up in Frankie's situation</code>
<span>你很可能在监狱里遇上Frankie所说的情况</span>
<code>and expose themselves to HIV anyway.</code>
<span>最终还是可能感染HIV。</span>
<code>So, suddenly it becomes perfectly rational</code>
<span>这样，突然间，共用针头</span>
<code>to share needles.</code>
<span>就变得非常有道理了。</span>
<code>Now, let's look at it from a policy maker's point of view.</code>
<span>现在我们从政策决策者的角度看看这个问题。</span>
<code>This is a really easy problem.</code>
<span>实际上非常简单。</span>
<code>For once, your incentives are aligned.</code>
<span>终于有一次，大家达成了一致意见。</span>
<code>We've got what's rational for public health.</code>
<span>从公共卫生角度，我们得出了理性的答案。</span>
<code>You want people to use clean needles --</code>
<span>我们希望瘾君子用干净的针头，</span>
<code>and junkies want to use clean needles.</code>
<span>瘾君子也想用干净的针头。</span>
<code>So we could make this problem go away</code>
<span>所以我们只用使瘾君子们能随时拿到针头</span>
<code>simply by making clean needles universally available</code>
<span>同时让他们不必担心被逮捕</span>
<code>and taking away the fear of arrest.</code>
<span>就能解决这个问题。</span>
<code>Now, the first person to figure that out</code>
<span>而第一个想出这一招</span>
<code>and do something about it on a national scale</code>
<span>并在全国执行的人</span>
<code>was that well-known, bleeding heart liberal</code>
<span>就是大名鼎鼎的“铁娘子”</span>
<code>Margaret Thatcher.</code>
<span>英国首相撒切尔夫人。</span>
<code>And she put in the world's first</code>
<span>她推行了全球第一项</span>
<code>national needle exchange program,</code>
<span>国家针头交换计划</span>
<code>and other countries followed suit: Australia, The Netherlands and few others.</code>
<span>其他国家竞相效仿，澳大利亚，荷兰和一小部分其他国家，</span>
<code>And in all of those countries, you can see,</code>
<span>在这些国家里，你们可以看到，</span>
<code>not more than four percent of injectors</code>
<span>低于百分之四的吸毒人员</span>
<code>ever became infected with HIV.</code>
<span>曾因注射而感染HIV。</span>
<code>Now, places that didn't do this -- New York City for example,</code>
<span>再看，没有实行这一政策的国家，比如纽约，</span>
<code>Moscow, Jakarta --</code>
<span>莫斯科，雅加达，</span>
<code>we're talking, at its peak,</code>
<span>在峰值时，</span>
<code>one in two injectors</code>
<span>每两个注射毒品的人中</span>
<code>infected with this fatal disease.</code>
<span>就有一个感染了这种致命疾病。</span>
<code>Now, Margaret Thatcher didn't do this</code>
<span>撒切尔首相做这些</span>
<code>because she has any great love for junkies.</code>
<span>不是因为她对瘾君子有恻隐之心，</span>
<code>She did it because she ran a country</code>
<span>她这样做是她执政的国家</span>
<code>that had a national health service.</code>
<span>有国家免费医疗系统。</span>
<code>So, if she didn't invest in effective prevention,</code>
<span>所以，如果她不在有效疾病预防方面投资，</span>
<code>she was going to have pick up the costs</code>
<span>她以后就必须为疾病的治疗</span>
<code>of treatment later on,</code>
<span>付出昂贵的费用，</span>
<code>and obviously those are much higher.</code>
<span>而且治疗的费用昂贵的多。</span>
<code>So she was making a politically rational decision.</code>
<span>所以她做出了一个政治上很理智的决定。</span>
<code>Now, if I take out my</code>
<span>现在，如果我带上我</span>
<code>public health nerd glasses here</code>
<span>公共卫生怪胎的眼镜，</span>
<code>and look at these data,</code>
<span>再看看这些数据，</span>
<code>it seems like a no-brainer, doesn't it?</code>
<span>这完全不合逻辑。</span>
<code>But in this country,</code>
<span>但是在这个国家，</span>
<code>where the government apparently does not feel compelled</code>
<span>政府显然不认为他们必须</span>
<code>to provide health care for citizens, (Laughter)</code>
<span>为公民提供免费医疗，</span>
<code>we've taken a very different approach.</code>
<span>我们于是采取了大相径庭的解决方法。</span>
<code>So what we've been doing in the United States</code>
<span>在美国，我们一直在做的事情是</span>
<code>is reviewing the data -- endlessly reviewing the data.</code>
<span>验证数据，不断地验证。</span>
<code>So, these are reviews of hundreds of studies</code>
<span>于是上百个研究的数据</span>
<code>by all the big muckety-mucks</code>
<span>被大型的muckety-mucks</span>
<code>of the scientific pantheon in the United States,</code>
<span>美国科学界圣人验证，</span>
<code>and these are the studies that show</code>
<span>而大量的研究表明</span>
<code>needle programs are effective -- quite a lot of them.</code>
<span>针头计划是有效的。</span>
<code>Now, the ones that show that needle programs aren't effective --</code>
<span>再看，这些表明针头计划无效的研究</span>
<code>you think that's one of these annoying dynamic slides</code>
<span>你们认为在这张烦人的幻灯片上，</span>
<code>and I'm going to press my dongle and the rest of it's going to come up,</code>
<span>我按一下手中的遥控器，剩下的数据就会出现，</span>
<code>but no -- that's the whole slide.</code>
<span>但是，没有，这张幻灯片上就这么多内容。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>There is nothing on the other side.</code>
<span>另外一栏什么也没有。</span>
<code>So, completely irrational,</code>
<span>那么，这完完全全没有道理。</span>
<code>you would think.</code>
<span>你肯定这样想，</span>
<code>Except that, wait a minute, politicians are rational, too,</code>
<span>只是，等下，不对，政客们也是理智的，</span>
<code>and they're responding to what they think the voters want.</code>
<span>而且他们所做的事情是他们认为选民们想做的。</span>
<code>So what we see is that voters respond</code>
<span>我们看到的是选民们都</span>
<code>very well to things like this</code>
<span>十分愿意回应这种情况</span>
<code>and not quite so well to things like this.</code>
<span>而不愿意回应这种情况。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>So it becomes quite rational</code>
<span>所以拒绝向瘾君子提供服务</span>
<code>to deny services to injectors.</code>
<span>就显得很有道理。</span>
<code>Now let's talk about sex.</code>
<span>现在来说说性交。</span>
<code>Are we any more rational about sex?</code>
<span>我们在性交上更理智吗？</span>
<code>Well, I'm not even going to address</code>
<span>呃，我根本不会去评论</span>
<code>the clearly irrational positions</code>
<span>天主教徒们那些</span>
<code>of people like the Catholic Church,</code>
<span>完全不和逻辑的想法。</span>
<code>who think somehow that if you give out condoms,</code>
<span>以为只要你免费发保险套，</span>
<code>everyone's going to run out and have sex.</code>
<span>人们就会出去找乐子。</span>
<code>I don't know if Pope Benedict</code>
<span>我不知道本尼迪克特教皇</span>
<code>watches TEDTalks online,</code>
<span>是否会在线看TED的演讲，</span>
<code>but if you do, I've got news for you Benedict --</code>
<span>但是教皇，您看的话，我有话要跟您讲。</span>
<code>I carry condoms all the time</code>
<span>我随身带着保险套，</span>
<code>and I never get laid.</code>
<span>但从来没机会用。</span>
<code>(Laughter) (Applause)</code>
<span>（笑声）</span>
<code>It's not that easy!</code>
<span>这种机会可不容易找。</span>
<code>Here, maybe you'll have better luck.</code>
<span>接着，也许你的运气好一点。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Okay, seriously,</code>
<span>OK，严格地说，</span>
<code>HIV is actually not that easy</code>
<span>HIV不是很容易</span>
<code>to transmit sexually.</code>
<span>通过性交传染。</span>
<code>So, it depends on how much virus there is</code>
<span>是否传染取决于你血液和体液所含的</span>
<code>in your blood and in your body fluids.</code>
<span>病毒数量</span>
<code>And what we've got is a very, very high level of virus</code>
<span>当某人感染HIV后，在感染最初期</span>
<code>right at the beginning when you're first infected,</code>
<span>病毒含量非常，非常高，</span>
<code>then you start making antibodies,</code>
<span>然后你的身体开始产生抗体，</span>
<code>and then it bumps along at quite low levels</code>
<span>之后很长的一段时间内</span>
<code>for a long time -- 10 or 12 years --</code>
<span>10年或12年，病毒的含量都保持在相当低的水平，</span>
<code>you have spikes if you get another sexually transmitted infection.</code>
<span>如果你有与他人发生关系而受到感染，you have spikes ，</span>
<code>But basically, nothing much is going on</code>
<span>但一般而言，在你开始出现艾滋病的</span>
<code>until you start to get symptomatic AIDS,</code>
<span>症状之前，不会发生什么。</span>
<code>and by that stage,</code>
<span>而到了那一阶段，这里，</span>
<code>you're not looking great, you're not feeling great,</code>
<span>你会看起来很糟，感觉很不好，</span>
<code>you're not having that much sex.</code>
<span>不会发生很多性交。</span>
<code>So the sexual transmission of HIV</code>
<span>所以通过性交感染HIV基本取决于</span>
<code>is essentially determined by how many partners you have</code>
<span>当你体内的病毒达到高潮时</span>
<code>in these very short spaces of time</code>
<span>的那一段非常短的时间段内</span>
<code>when you have peak viremia.</code>
<span>你有多少位同伴。</span>
<code>Now, this makes people crazy</code>
<span>这一来人们就要发疯了</span>
<code>because it means that you have to talk about</code>
<span>因为这意味着你必须谈论</span>
<code>some groups having more sexual partners</code>
<span>有些人在较短的时间内</span>
<code>in shorter spaces of time than other groups,</code>
<span>比另外一些人有更多的同伴，</span>
<code>and that's considered stigmatizing.</code>
<span>这样就太侮辱人了。</span>
<code>I've always been a bit curious about that</code>
<span>我一直都对此很好奇</span>
<code>because I think stigma is a bad thing,</code>
<span>因为我认为侮辱是件很不好的事情，</span>
<code>whereas lots of sex is quite a good thing,</code>
<span>而然性交频繁却是件很好的事，</span>
<code>but we'll leave that be.</code>
<span>不过这事就这样吧。</span>
<code>The truth is that 20 years</code>
<span>事实是20年来</span>
<code>of very good research</code>
<span>很出色的研究</span>
<code>have shown us that</code>
<span>告诉我们</span>
<code>there are groups that are more likely to turnover</code>
<span>有一些人更倾向于</span>
<code>large numbers of partners in a short space of time.</code>
<span>在短时期内有很多伙伴，</span>
<code>And those groups are, globally,</code>
<span>而基本上这些人，</span>
<code>people who sell sex and their more regular partners.</code>
<span>都是出卖色情，有更多的同伴，</span>
<code>They are gay men on the party scene</code>
<span>在派对上的同性恋拥有的伙伴数量</span>
<code>who have, on average, three times more partners</code>
<span>平均比派对上的异性恋</span>
<code>than straight people on the party scene.</code>
<span>多出两倍，</span>
<code>And they are heterosexuals</code>
<span>还有些异性恋</span>
<code>who come from countries that have</code>
<span>他们来自的国家</span>
<code>traditions of polygamy</code>
<span>有一妻多夫的传统</span>
<code>and relatively high levels of female autonomy,</code>
<span>女性有较强的自主权，</span>
<code>and almost all of those countries are in east or southern Africa.</code>
<span>大多数此类国家都在南部非洲的东部。</span>
<code>And that is reflected in the epidemic that we have today.</code>
<span>这些都反映在现在大范围流行的疾病上。</span>
<code>You can see these horrifying figures from Africa.</code>
<span>大家看来自非洲的这些数据，让人不寒而栗。</span>
<code>These are all countries in southern Africa</code>
<span>这些全部是南部非洲的国家</span>
<code>where between one in seven,</code>
<span>七分之一</span>
<code>and one in three</code>
<span>到三分之一</span>
<code>of all adults,</code>
<span>的成年人</span>
<code>are infected with HIV.</code>
<span>都感染了HIV。</span>
<code>Now, in the rest of the world,</code>
<span>而在世界其他国家，</span>
<code>we've got basically nothing going on in the general population --</code>
<span>基本上普通大众平安无事，</span>
<code>very, very low levels --</code>
<span>非常低的比率，</span>
<code>but we have extraordinarily high levels of HIV</code>
<span>但是HIV携带率</span>
<code>in these other populations who are at highest risk:</code>
<span>在高危人群中的比率异常的高，</span>
<code>drug injectors, sex workers</code>
<span>像注射毒品的瘾君子，性工作者，</span>
<code>and gay men.</code>
<span>男同性恋。</span>
<code>And you'll note, that's the local data from Los Angeles:</code>
<span>大家注意看旧金山的地方数据。</span>
<code>25 percent prevalence among gay men.</code>
<span>有25%的同性恋感染了HIV。</span>
<code>Of course, you can't get HIV just by having unprotected sex.</code>
<span>当然，如果只进行无预防措施的性交不会染上HIV。</span>
<code>You can only HIV by having unprotected sex</code>
<span>你只有和在传染期的携带者</span>
<code>with a positive person.</code>
<span>发生无预防措施的性交才会染病。</span>
<code>In most of the world,</code>
<span>在世界大多数地方，</span>
<code>these few prevention failures</code>
<span>有些预防措施失效了</span>
<code>notwithstanding,</code>
<span>但不多，</span>
<code>we are actually doing quite well these days</code>
<span>在性交易行业里</span>
<code>in commercial sex:</code>
<span>实际上，我们（预防措施）做的很不错。</span>
<code>condom use rates are between 80 and 100 percent</code>
<span>在大多数国家性性交易行业</span>
<code>in commercial sex in most countries.</code>
<span>安全套的使用率在80%到100%。</span>
<code>And, again, it's because of an alignment of the incentives.</code>
<span>正是因为形成了这些鼓励措施</span>
<code>What's rational for public health</code>
<span>对公共卫生讲这是理智的行为</span>
<code>is also rational for individual sex workers</code>
<span>对个体性工作者也是理智的。</span>
<code>because it's really bad for business to have another STI.</code>
<span>因为染上病会影响生意。</span>
<code>No one wants it.</code>
<span>没人希望如此。</span>
<code>And, actually, clients don't want to go home with a drip either.</code>
<span>而且，也没有哪个顾客想带病回家。</span>
<code>So essentially, you're able to achieve</code>
<span>所以最终，你可以在性交易行业</span>
<code>quite high rates of condom use in commercial sex.</code>
<span>达到高安全套使用率。</span>
<code>But in "intimate" relations</code>
<span>但是在“亲密”关系中，</span>
<code>it's much more difficult because,</code>
<span>就困难的多了</span>
<code>with your wife or your boyfriend</code>
<span>因为也许你的妻子或男友，</span>
<code>or someone that you hope might turn into one of those things,</code>
<span>或你想进一步发展成为恋人或配偶的那个人，</span>
<code>we have this illusion of romance</code>
<span>因为某种浪漫的幻想</span>
<code>and trust and intimacy,</code>
<span>信任和亲密，</span>
<code>and nothing is quite so unromantic</code>
<span>没有什么比“亲爱的，用你的安全套还是我的”</span>
<code>as the, "My condom or yours, darling?" question.</code>
<span>这样的问题，更让人扫兴的了。</span>
<code>So in the face of that,</code>
<span>所以，在那种情况下，</span>
<code>you really need quite a strong incentive</code>
<span>你需要有强大的意愿</span>
<code>to use condoms.</code>
<span>才会使用安全套。</span>
<code>This, for example, this gentleman is called Joseph.</code>
<span>就像这位先生，他叫Joseph。</span>
<code>He's from Haiti and he has AIDS.</code>
<span>来自海地，患有艾滋，</span>
<code>And he's probably not having a lot of sex right now,</code>
<span>现在他大概没有什么性交，</span>
<code>but he is a reminder in the population,</code>
<span>但是他提醒着其他的人们，</span>
<code>of why you might want to be</code>
<span>你为什么想用</span>
<code>using condoms.</code>
<span>安全套。</span>
<code>This is also in Haiti and is a reminder</code>
<span>这张也在海地，提醒着你</span>
<code>of why you might want to be having sex, perhaps.</code>
<span>为什么想上床。</span>
<code>Now, funnily enough, this is also Joseph</code>
<span>好了，挺好笑，这张还是Joseph。</span>
<code>after six months on antiretroviral treatment.</code>
<span>在进行抗病毒治疗6个月后（的照片）。</span>
<code>Not for nothing do we call it the Lazarus Effect.</code>
<span>这就是为什么我们称之为拉撒路效应。</span>
<code>But it is changing the equation</code>
<span>但是这样一来等式两边就不平衡了</span>
<code>of what's rational</code>
<span>在性交时</span>
<code>in sexual decision-making.</code>
<span>什么样的决定才是理智的。</span>
<code>So, what we've got --</code>
<span>我们听到</span>
<code>some people say, "Oh, it doesn't matter very much</code>
<span>有些人说：“这没什么要紧的</span>
<code>because, actually, treatment is effective prevention</code>
<span>因为实际上，治疗非常有效</span>
<code>because it lowers your viral load and therefore</code>
<span>治疗使你体内的病毒减少了</span>
<code>makes it more difficult to transmit HIV."</code>
<span>所以就很难传递HIV了。”</span>
<code>So, if you look at the viremia thing again,</code>
<span>那么，如果大家再看看感染病毒的情况，</span>
<code>if you do start treatment when you're sick,</code>
<span>如果你在生病时就开始治疗，</span>
<code>well, what happens? Your viral load comes down.</code>
<span>你体内的病毒携带量就会下降。</span>
<code>But compared to what? What happens if you're not on treatment?</code>
<span>但是这跟怎么比呢？如果你没有接受治疗呢？</span>
<code>Well, you die,</code>
<span>那你就会死，</span>
<code>so your viral load goes to zero.</code>
<span>这样你体内的病毒携带量变成了零。</span>
<code>And all of this green stuff here, including the spikes --</code>
<span>这些绿色部分，包括SPIKES，</span>
<code>which are because you couldn't get to the pharmacy,</code>
<span>是因为你没有去看医生</span>
<code>or you ran out of drugs, or you went on a three day party binge</code>
<span>或者你没有药了，或者你去派对狂欢三天</span>
<code>and forgot to take your drugs,</code>
<span>完全忘记吃药，</span>
<code>or because you've started to get resistance, or whatever --</code>
<span>或者你的身体开始产生抗药性，或者随便别的什么，</span>
<code>all of that is virus</code>
<span>这些全部是病毒</span>
<code>that wouldn't be out there, except for treatment.</code>
<span>不是因为治疗，这些都不会在这里。</span>
<code>Now, am I saying, "Oh, well, great prevention strategy.</code>
<span>那我的意思是，好啊，多棒的预防策略啊，</span>
<code>Let's just stop treating people."</code>
<span>我们都别给患者治病了吧？</span>
<code>Of course not, of course not.</code>
<span>当然不是，当然不是，</span>
<code>We need to expand antiretroviral treatment as much as we can.</code>
<span>我们必须尽量让更多的人接受抗病毒的治疗。</span>
<code>But what I am doing is calling into question</code>
<span>但是我要提出一个问题</span>
<code>those people who say that more treatment</code>
<span>问那些说只要更多的治疗就足够我们预防艾滋的人</span>
<code>is all the prevention we need.</code>
<span>你们凭什么这么说。</span>
<code>That's simply not necessarily true,</code>
<span>事实显然并非如此，</span>
<code>and I think we can learn a lot from the experience of gay men</code>
<span>在发达国家艾滋病的治疗已经普及了15年，</span>
<code>in rich countries where treatment has been widely available</code>
<span>我们可以在那些国家的男同性恋那里</span>
<code>for going on 15 years now.</code>
<span>学到很多教训，</span>
<code>And what we've seen is</code>
<span>我们看到</span>
<code>that, actually, condom use rates,</code>
<span>实际上，安全套的使用率</span>
<code>which were very, very high --</code>
<span>非常，非常高</span>
<code>the gay community responded very rapidly to HIV,</code>
<span>同性恋群中，对HIV的反应也很迅速，</span>
<code>with extremely little help</code>
<span>几乎不需要</span>
<code>from public health nerds, I would say --</code>
<span>公共卫生人员的帮助</span>
<code>that condom use rate has come down dramatically since treatment</code>
<span>接受治疗后，安全套的使用率开始锐减</span>
<code>for two reasons really:</code>
<span>主要有两个原因。</span>
<code>One is the assumption of, "Oh well,</code>
<span>有一种想法是：“呃，</span>
<code>if he's infected, he's probably on meds,</code>
<span>要是他感染了，他肯定在吃药，</span>
<code>and his viral load's going to be low, so I'm pretty safe."</code>
<span>那他的病毒携带量就很低，所以我安全的很。”</span>
<code>And the other thing is that people are simply</code>
<span>另一个原因是人们根本</span>
<code>not as scared of HIV</code>
<span>不像害怕艾滋一样</span>
<code>as they were of AIDS, and rightly so.</code>
<span>害怕HIV，这样想也对。</span>
<code>AIDS was a disfiguring disease that killed you,</code>
<span>艾滋把你折腾的不像人样，还致你于死命，</span>
<code>and HIV is an invisible virus</code>
<span>HIV是看不见摸不着的病毒</span>
<code>that makes you take a pill every day.</code>
<span>害你每天吃片药。</span>
<code>And that's boring,</code>
<span>真无聊，</span>
<code>but is it as boring as</code>
<span>就和每次做爱都要用安全套</span>
<code>having to use a condom every time you have sex,</code>
<span>一样的无聊，</span>
<code>no matter how drunk you are,</code>
<span>不管你喝的多醉，</span>
<code>no matter how many poppers you've taken, whatever?</code>
<span>不管你和几个瘾君子上床，什么都不管</span>
<code>If we look at the data, we can see that</code>
<span>看看数据，我们会发现</span>
<code>the answer to that question</code>
<span>问题的答案就在</span>
<code>is, mmm.</code>
<span>嗯——</span>
<code>So these are data from Scotland.</code>
<span>这些是苏格兰的数据</span>
<code>You see the peak in drug injectors</code>
<span>你看毒品注射者这些峰值</span>
<code>before they started the national needle exchange program.</code>
<span>是在苏格兰全国针头交换计划实施之前</span>
<code>Then it came way down.</code>
<span>之后人数下降了</span>
<code>And both in heterosexuals -- mostly in commercial sex --</code>
<span>不管是异性恋，大多数是性工作者</span>
<code>and in drug users,</code>
<span>还是瘾君子，</span>
<code>you've really got nothing much going on after treatment begins,</code>
<span>在开始治疗之后，基本上没有出现任何状况，</span>
<code>and that's because of that alignment of incentives</code>
<span>这要归功于我先前提到的</span>
<code>that I talked about earlier.</code>
<span>那些鼓励政策</span>
<code>But in gay men,</code>
<span>但是男同性恋中，</span>
<code>you've got quite a dramatic rise</code>
<span>在治疗广泛推行的</span>
<code>starting three or four years</code>
<span>三四年内</span>
<code>after treatment became widely available.</code>
<span>数量却急剧上升。</span>
<code>This is of new infections.</code>
<span>这些是新增的感染者。</span>
<code>What does that mean?</code>
<span>这意味着什么？</span>
<code>It means that the combined effect of being less worried</code>
<span>这意味着一方面人们不再那么害怕（HIV）</span>
<code>and having more virus out there in the population --</code>
<span>而另一方面，病毒携带者的数量增加了，</span>
<code>more people living longer, healthier lives,</code>
<span>更多人活的更长，更健康，</span>
<code>more likely to be getting laid</code>
<span>更可能身为HIV携带者依然进行性交</span>
<code>with HIV --</code>
<span>这些综合因素的影响</span>
<code>is outweighing the effects of lower viral load,</code>
<span>已超过了低病毒携带的影响，</span>
<code>and that's a very worrisome thing.</code>
<span>这让我很担心。</span>
<code>What does it mean?</code>
<span>这意味着什么？</span>
<code>It means we need to be doing more prevention the more treatment we have.</code>
<span>这意味着医疗方法越进步，我们越要加强预防力度。</span>
<code>Is that what's happening?</code>
<span>实际情况时这样的吗？</span>
<code>No, and I call it the "compassion conundrum."</code>
<span>不，我把这种情况称作同情难题。</span>
<code>We've talked a lot about compassion the last couple of days,</code>
<span>这两天我们常常讨论同情心。</span>
<code>and what's happening really is that people are</code>
<span>现在的情况是人们</span>
<code>unable quite to bring themselves to put in</code>
<span>很难做到</span>
<code>good sexual and reproductive health services for sex workers,</code>
<span>为性工作者提供高质量的性和生育健康服务，</span>
<code>unable quite to be giving out needles to junkies.</code>
<span>很难给瘾君子发针头，</span>
<code>But once they've gone from being</code>
<span>但是一旦他们不再是不可饶恕的</span>
<code>transgressive people whose behaviors we don't want to condone</code>
<span>瘾君子或性工作者，</span>
<code>to being AIDS victims,</code>
<span>而成为了艾滋病人，</span>
<code>we come over all compassionate</code>
<span>我们会抛开一切情绪</span>
<code>and buy them incredibly expensive drugs for the rest of their lives.</code>
<span>为他们买昂贵的药物，直到他们生命终结的那天。</span>
<code>It doesn't make any sense</code>
<span>从公共卫生的角度讲</span>
<code>from a public health point of view.</code>
<span>这完全没有道理。</span>
<code>I want to give what's very nearly the last word to Ines.</code>
<span>我想对Ines说几句离别的话。</span>
<code>Ines is a a transgender hooker on the streets of Jakarta;</code>
<span>Ines是为变性人，她在雅加达的街上当妓女。</span>
<code>she's a chick with a dick.</code>
<span>她是有小鸡鸡的女生。</span>
<code>Why does she do that job?</code>
<span>她为什么当妓女？</span>
<code>Well, of course, because she's forced into it</code>
<span>当然是因为她被逼无奈</span>
<code>because she doesn't have any better option, etc., etc.</code>
<span>别无选择，等等等等，</span>
<code>And if we could just teach her to sew</code>
<span>但是如果我们教她缝纫</span>
<code>and get her a nice job in a factory, all would be well.</code>
<span>给她在工厂里提供一份好工作，事情就圆满了。</span>
<code>This is what factory workers earn in an hour in Indonesia:</code>
<span>在印尼，工厂工人平均一个小时</span>
<code>on average, 20 cents.</code>
<span>赚20美分。</span>
<code>It varies a bit province to province.</code>
<span>每个省份的情况稍微有点不同。</span>
<code>I do speak to sex workers, 15,000 of them</code>
<span>这张幻灯片上的数据</span>
<code>for this particular slide,</code>
<span>来自我在和15000名性工作者的谈话。</span>
<code>and this is what sex workers</code>
<span>这是性工作者自报的</span>
<code>say they earn in an hour.</code>
<span>每小时的薪水。</span>
<code>So it's not a great job, but for a lot of people</code>
<span>这个工作不怎么样，但是对很对人而言</span>
<code>it really is quite a rational choice.</code>
<span>确实很明智的选择。</span>
<code>Okay, Ines.</code>
<span>OK，Ines。</span>
<code>We've got the tools, the knowledge and the cash,</code>
<span>我们也有方法，知识，现金，</span>
<code>and commitment to preventing HIV too.</code>
<span>以及决心，防治HIV。</span>
<code>Ines: So why is prevalence still rising?</code>
<span>Ines：那为什么HIV的携带者数量还在上升？</span>
<code>It's all politics.</code>
<span>都是因为政治原因。</span>
<code>When you get to politics, nothing makes sense.</code>
<span>当政治介入后，一切都变得毫无道理。</span>
<code>Elizabeth Pisani: "When you get to politics, nothing makes sense."</code>
<span>Elizabeth Pisani：“当政治介入后，一切都变得毫无道理。”</span>
<code>So, from the point of view of a sex worker,</code>
<span>从性工作者的角度看，</span>
<code>politicians are making no sense.</code>
<span>政客们完全没有道理。</span>
<code>From the point of view of a public health nerd,</code>
<span>从公共卫生怪胎的角度看，</span>
<code>junkies are doing dumb things.</code>
<span>瘾君子们在做蠢事。</span>
<code>The truth is that everyone has a different rationale.</code>
<span>每个人都有自己的一套逻辑。</span>
<code>There are as many different ways of being rational</code>
<span>世上有多少个人</span>
<code>as there are human beings on the planet,</code>
<span>就有多少种逻辑。</span>
<code>and that's one of the glories of human existence.</code>
<span>这是人类的闪光点之一。</span>
<code>But those ways of being rational</code>
<span>但是种种不同的逻辑</span>
<code>are not independent of one another,</code>
<span>并不是单存于世。</span>
<code>so it's rational for</code>
<span>所以瘾君子们</span>
<code>a drug injector to share needles</code>
<span>共用针头很理性</span>
<code>because of a stupid decision that's made by a politician,</code>
<span>因为政治家的一个愚蠢的决定，</span>
<code>and it's rational for a politician</code>
<span>政治家做了愚蠢的决定</span>
<code>to make that stupid decision</code>
<span>也很理智</span>
<code>because they're responding to</code>
<span>因为他们是以他们认为的</span>
<code>what they think the voters want.</code>
<span>投票者赞同的方式行动。</span>
<code>But here's the thing:</code>
<span>但问题是：</span>
<code>we are the voters.</code>
<span>我们才是投票者。</span>
<code>We're not all of them, of course, but TED is a community of opinion leaders.</code>
<span>当然不止我们这些人，但是TED是一个有见解的领军人物的集聚地，</span>
<code>And everyone who's in this room,</code>
<span>每个在这间房间的人，</span>
<code>and everyone who's watching this out there on the web,</code>
<span>每个在网站上看这些视频的人，</span>
<code>I think, has a duty to demand of their politicians</code>
<span>都有义务要求政客们</span>
<code>that we make policy based on scientific evidence</code>
<span>在科学证据和常识的基础上</span>
<code>and on common sense.</code>
<span>指定政策。</span>
<code>It's going to be really hard for us</code>
<span>我们很难</span>
<code>to individually affect what's rational</code>
<span>单独地去影响</span>
<code>for every Frankie and every Ines out there,</code>
<span>世界上每个Frankie和Ines的决定。</span>
<code>but you can at least use your vote</code>
<span>但是你至少能利用手中的投票权</span>
<code>to stop politicians doing stupid things</code>
<span>去阻止政客们做蠢事</span>
<code>that spread HIV.</code>
<span>加剧HIV的传播。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>