<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】还有一个更好的方式去迎接死亡，而建筑可以帮助你</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】还有一个更好的方式去迎接死亡，而建筑可以帮助你</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/25/SG50S0HSF_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/299.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>I'd like to tell you a story about death and architecture.</code>
<span>我想跟大家讲述一个关于死亡和建筑的故事。</span>
<code>A hundred years ago, we tended to die of infectious diseases like pneumonia,</code>
<span>一百年前，人类往往死于像肺炎这样的传染病，</span>
<code>that, if they took hold, would take us away quite quickly.</code>
<span>一旦感染上这些疾病，就会很快夺走我们的生命。</span>
<code>We tended to die at home, in our own beds, looked after by family,</code>
<span>而我们往往死在自己的床上，在家里由亲人照顾，</span>
<code>although that was the default option</code>
<span>虽然这是一个默认选择，</span>
<code>because a lot of people lacked access to medical care.</code>
<span>因为许多人缺乏医疗护理。</span>
<code>And then in the 20th century a lot of things changed.</code>
<span>在20世纪，许多状况经已发生不少改变。</span>
<code>We developed new medicines like penicillin</code>
<span>我们发明了很多新药，例如盘尼西林，</span>
<code>so we could treat those infectious diseases.</code>
<span>因此可医治那些传染病。</span>
<code>New medical technologies like x-ray machines were invented.</code>
<span>也发明出一些新的医疗技术，像 X 光机。</span>
<code>And because they were so big and expensive,</code>
<span>但是这些仪器体积太庞大且太昂贵，</span>
<code>we needed large, centralized buildings to keep them in,</code>
<span>它们需要安置在大型的中心建筑，</span>
<code>and they became our modern hospitals.</code>
<span>而这些建筑就变成现代的医院。</span>
<code>After the Second World War,</code>
<span>二战之后，</span>
<code>a lot of countries set up  universal healthcare systems</code>
<span>许多国家设立普及的医疗保健系统，</span>
<code>so that everyone who needed treatment could get it.</code>
<span>以便大家需要治疗时也得到照顾，</span>
<code>The result was that lifespans extended from about 45 at the start of the century to almost double that today.</code>
<span>结果是人类寿命从世纪初的约45岁大幅提高至现今的近乎两倍。</span>
<code>The 20th century was this time of huge  optimism about what science could offer,</code>
<span>20世纪是人类对科学发展感到很乐观的时代，</span>
<code>but with all of the focus on life, death was forgotten,</code>
<span>但是由于对生命的关注，卻忽略了死亡。</span>
<code>even as our approach to death changed dramatically.</code>
<span>甚至我们应对死亡的方法也发生巨大变化。</span>
<code>Now, I'm an architect,</code>
<span>现在我是一名建筑师，</span>
<code>and for the past year and a half I've been looking at these changes</code>
<span>过去的一年半，我一直在关注这些变化，</span>
<code>and at what they mean for architecture related to death and dying.</code>
<span>以及它们对那些跟死亡相关的建筑有何意义。</span>
<code>We now tend to die of cancer and heart disease,</code>
<span>现在人类往往死于癌症及心脏疾病，</span>
<code>and what that means is that many of us will have a long period of chronic illness at the end of our lives.</code>
<span>这意味着我们当中许多人在生命最后一段时间会长时间受慢性病的侵袭。</span>
<code>During that period,</code>
<span>在那段时间里，</span>
<code>we'll likely spend a lot of time  in hospitals and hospices and care homes.</code>
<span>我们会大部分时间在医院、疗养院及护理中心。</span>
<code>Now, we've all been in a modern hospital.</code>
<span>现在我们都去过现代的医院。</span>
<code>You know those fluorescent lights and the endless corridors</code>
<span>你们看到那样的荧光灯、无尽的走廊，</span>
<code>and those rows of uncomfortable chairs.</code>
<span>及那几排一点也不舒服的椅子。</span>
<code>Hospital architecture has earned its bad reputation.</code>
<span>医院建筑的名声已经很坏。</span>
<code>But the surprising thing is, it wasn't always like this.</code>
<span>但是奇妙的是，并不总是如此。</span>
<code>This is L'Ospedale degli Innocenti, built in 1419 by Brunelleschi,</code>
<span>这是1419年由Brunelleschi 兴建的孤儿院，</span>
<code>who was one of the most famous and influential architects of his time.</code>
<span>Brunelleschi是他那个时代其中一个最具影响力的建筑师。</span>
<code>And when I look at this building and then think about hospitals today,</code>
<span>当我看着这个建筑，再想想我们今天的医院，</span>
<code>what amazes me is this building's ambition.</code>
<span>让我惊奇的是这栋建筑的追求，</span>
<code>It's just a really great building.</code>
<span>这真是一个极棒的建筑。</span>
<code>It has these courtyards in the middle</code>
<span>在这中间有个庭院，</span>
<code>so that all of the rooms have daylight and fresh air,</code>
<span>这样所有的房间都有阳光和新鲜空气，</span>
<code>and the rooms are big and they have high ceilings,</code>
<span>这些房间很大，有很高的天花板，</span>
<code>so they just feel more comfortable to be in.</code>
<span>住进去更舒服。</span>
<code>And it's also beautiful.</code>
<span>它也很美。</span>
<code>Somehow, we've forgotten that that's even possible for a hospital.</code>
<span>莫名其妙我们就忘了，这居然是医院。</span>
<code>Now, if we want better buildings for dying, then we have to talk about it,</code>
<span>如果我们想在更好的建筑里离世，我们要好好谈论它，</span>
<code>but because we find the subject of death uncomfortable,</code>
<span>但是我们发现死亡的话题让人不舒服，</span>
<code>we don't talk about it,</code>
<span>我们就不想谈，</span>
<code>and we don't question how we as a society approach death.</code>
<span>我们都不去查问我们作为一个社会怎样迎接死亡。</span>
<code>One of the things that surprised me most in my research, though,</code>
<span>然而，在研究中最让我感到惊奇的其中一件事，</span>
<code>is how changeable attitudes actually are.</code>
<span>就是态度实际是怎样变化的。</span>
<code>This is the first crematorium in the U.K.,</code>
<span>这是英国的第一个火葬场，</span>
<code>which was built in Woking in the 1870s.</code>
<span>建于1870年代。</span>
<code>And when this was first built, there were protests in the local village.</code>
<span>在它初建之时，当地村庄很多人抗议。</span>
<code>Cremation wasn't socially acceptable, and 99.8 percent of people got buried.</code>
<span>火葬并不被广泛接受，99.8%的人选择埋葬。</span>
<code>And yet, only a hundred years later, three quarters of us get cremated.</code>
<span>但是，仅一百年后，我们四分之三的死者选择火葬。</span>
<code>People are actually really open to changing things</code>
<span>人类抱着开放态度来接受改变，</span>
<code>if they're given the chance to talk about them.</code>
<span>前提是有机会谈论它们。</span>
<code>So this conversation about death and architecture</code>
<span>因此这个关于死亡和建筑的对话</span>
<code>was what I wanted to start when I did my first exhibition on it</code>
<span>就是我想要开始的，当我六月份第一次</span>
<code>in Venice in June, which was called "Death in Venice."</code>
<span>在威尼斯举行展览，名为「魂断威尼斯」。</span>
<code>It was designed to be quite playful</code>
<span>这个展览还是相当好玩的，</span>
<code>so that people would literally engage with it.</code>
<span>所以大家都可以参与其中。</span>
<code>This is one of our exhibits, which is an interactive map of London</code>
<span>这是我们其中一个展览品，一副交互式的伦敦地图，</span>
<code>that shows just how much of the real estate in the city is given over to death and dying,</code>
<span>展示这座城市里留给死人或者垂死之人的房地产数量，</span>
<code>and as you wave your hand across the map,</code>
<span>当你用手划过地图，</span>
<code>the name of that piece of real estate, the building or cemetery, is revealed.</code>
<span>那个房地产、建筑物或公墓的名字就会显现。</span>
<code>Another of our exhibits was a series of postcards</code>
<span>另一个展品是一系列明信片，</span>
<code>that people could take away with them.</code>
<span>大家可以拿走的。</span>
<code>And they showed people's homes and hospitals</code>
<span>它们展示了众人的家园、医院、</span>
<code>and cemeteries and mortuaries,</code>
<span>公墓，以及停尸间，</span>
<code>and they tell the story of the different spaces</code>
<span>他们讲述着</span>
<code>that we pass through on either side of death.</code>
<span>我们穿过死亡不同空间的故事。</span>
<code>We wanted to show that where we die</code>
<span>我们想展示的是人类在哪里死亡，</span>
<code>is a key part of how we die.</code>
<span>就是大家怎样死亡的核心部分。</span>
<code>Now, the strangest thing was the way that visitors reacted to the exhibition,</code>
<span>最奇怪的事就是参观者们对这个展出的反应，</span>
<code>especially the audio-visual works.</code>
<span>尤其是视听作品。</span>
<code>We had people dancing and running and jumping</code>
<span>我们让众人跳跃、跑动、起舞，</span>
<code>as they tried to activate the exhibits in different ways,</code>
<span>通过不同方式活跃展出的氛围，</span>
<code>and at a certain point they would kind of stop</code>
<span>在一些特定的节点上，他们会停止，</span>
<code>and remember that they were in an exhibition about death,</code>
<span>记住他们在参观死亡展览，</span>
<code>and that maybe that's not how you're supposed to act.</code>
<span>也许那不是你们想去做的。</span>
<code>But actually, I would question whether there is one way</code>
<span>但实际上，我想要问一下，是否有一种方式，</span>
<code>that you're supposed to act around death,</code>
<span>你们想要围绕死亡，采取一些行动，</span>
<code>and if there's not, I'd ask you to think about what you think a good death is,</code>
<span>如果没有，我就要你们好好想一想，什么是好的死亡，</span>
<code>and what you think that architecture that supports a good death might be like,</code>
<span>以及你们所认为支持好的死亡的建筑应当是怎样的，</span>
<code>and mightn't it be a little less like this and a little more like this?</code>
<span>可不可以少一点像这样，多一点像这样？</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>