<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】活着的意义</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】活着的意义</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/21/SGEGN0L4Q_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/231.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>On Mondays and Thursdays, I learn how to die.</code>
<span>每周一和周四， 我都要学习如何死去。</span>
<code>I call them my terminal days.</code>
<span>我把它们称作我的终结日。</span>
<code>My wife Fernanda doesn't like the term,</code>
<span>我妻子费尔南达不喜欢这个词，</span>
<code>but a lot of people in my family died of melanoma cancer</code>
<span>但是我的家族中很多人 都死于黑色素瘤癌，</span>
<code>and my parents and grandparents had it.</code>
<span>我的父母和祖父母也都患有这种病。</span>
<code>And I kept thinking, one day I could be sitting in front of a doctor</code>
<span>我不由得想，总有一天我会去见医生，</span>
<code>who looks at my exams and says,</code>
<span>他/她看着我的检验结果说，</span>
<code>"Ricardo, things don't look very good.</code>
<span>“里卡多，情况看起来不太好。</span>
<code>You have six months or a year to live."</code>
<span>你的生命只剩下半年到一年的时间了。“</span>
<code>And you start thinking about what you would do with this time.</code>
<span>如果是你就会开始思考要如何 利用这余下的时间。</span>
<code>And you say, "I'm going to spend  more time with the kids.</code>
<span>你通常会说， ”我得花更多的时间在孩子身上。</span>
<code>I'm going to visit these places,</code>
<span>我要去这些地方，</span>
<code>I'm going to go up and down mountains and places</code>
<span>我要翻山越岭，走南闯北，</span>
<code>and I'm going to do all the things I didn't do when I had the time."</code>
<span>我要完成之前一直没做成的事。“</span>
<code>But of course, we all know</code>
<span>不过当然，我们都知道</span>
<code>these are very bittersweet memories  we're going to have.</code>
<span>这些都会成为苦乐参半的回忆。</span>
<code>It's very difficult to do.</code>
<span>这很难做到。</span>
<code>You spend a good part of the time crying, probably.</code>
<span>你可能会把大量的时间拿来痛哭一场。</span>
<code>So I said, I'm going to do something else.</code>
<span>于是我决定，要做点别的事。</span>
<code>Every Monday and Thursday, I'm going use my terminal days.</code>
<span>每个周一和周四， 我会好好利用我的终结日。</span>
<code>And I will do, during those days,</code>
<span>如果我得到了这个（不幸的）消息，</span>
<code>whatever it is I was going to do if I had received that piece of news.</code>
<span>我就会在那些天里去完成我想做的事。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>When you think about --</code>
<span>当你想到——</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>when you think about the opposite of work,</code>
<span>当你想到工作的反义词，</span>
<code>we, many times, think it's leisure.</code>
<span>我们在很多时候会想到”休闲“。</span>
<code>And you say, ah, I need  some leisure time, and so forth.</code>
<span>你会说，噢， 我需要一些闲暇时间，等等。</span>
<code>But the fact is that, leisure is a very busy thing.</code>
<span>不过实际上，休闲是个非常累人的过程。</span>
<code>You go play golf and tennis, and you meet people,</code>
<span>你要去玩高尔夫球和网球，约见朋友，</span>
<code>and you're going for lunch, and you're late for the movies.</code>
<span>要去吃午饭，赶着去看电影。</span>
<code>It's a very crowded thing that we do.</code>
<span>我们要做的事多得让人应接不暇。</span>
<code>The opposite of work is idleness.</code>
<span>其实工作的反义词是”无所事事“。</span>
<code>But very few of us know what to do with idleness.</code>
<span>不过很少有人知道要怎么 才能做到无所事事。</span>
<code>When you look at the way that we distribute our lives in general,</code>
<span>你可以大致看一下我们是 如何分配这一生的，</span>
<code>you realize that in the periods in which we have a lot of money,</code>
<span>你会发现存在一些周期， 当我们有很多钱的时候，</span>
<code>we have very little time.</code>
<span>我们没有什么时间。</span>
<code>And then when we finally have time, we have neither the money nor the health.</code>
<span>当我们有时间的时候， 却没什么钱，身体也出了状况。</span>
<code>So we started thinking about that as a company for the last 30 years.</code>
<span>于是在过去的三十年中， 我们一直在以运营公司的方式思考这个问题。</span>
<code>This is a complicated company with thousands of employees,</code>
<span>这是个结构复杂的公司， 拥有几千名雇员，</span>
<code>hundreds of millions of dollars of business</code>
<span>几亿美元的</span>
<code>that makes rocket fuel propellent systems, runs 4,000 ATMs in Brazil,</code>
<span>火箭燃料推进系统的生意， 在巴西运营着4000台ATM机，</span>
<code>does income tax preparation for dozens of thousands.</code>
<span>为几万人准备收入税材料。</span>
<code>So this is not a simple business.</code>
<span>所以这不是一个简单的生意。</span>
<code>We looked at it and we said,</code>
<span>我们看着这一切说，</span>
<code>let's devolve to these people, let's give these people a company</code>
<span>我们不如把业务下放给这些员工吧， 让他们自己运营一个公司，</span>
<code>where we take away all the boarding school aspects</code>
<span>我们把董事会所有那些 条条框框的部分去掉，</span>
<code>of, this is when you arrive, this is how you dress,</code>
<span>比如你要什么时间来， 你要如何打扮，</span>
<code>this is how you go to meetings, this is what you say,</code>
<span>你要如何参加会议， 你要说些什么，</span>
<code>this is what you don't say,</code>
<span>你不能说什么，</span>
<code>and let's see what's left.</code>
<span>再看看接下来会如何。</span>
<code>So we started this about 30 years ago,</code>
<span>我们30年前就开始这样做了，</span>
<code>and we started dealing with this very issue.</code>
<span>开始着手处理这个事情。</span>
<code>And so we said, look, the retirement,</code>
<span>于是我们说，看吧，退休，</span>
<code>the whole issue of how  we distribute our graph of life.</code>
<span>这就是我们如何分配生命的问题。</span>
<code>Instead of going mountain climbing when you're 82,</code>
<span>与其等到82岁的时候再去登山，</span>
<code>why don't you do it next week?</code>
<span>你为什么不下周就动身呢？</span>
<code>And we'll do it like this,</code>
<span>我们一般会这样做，</span>
<code>we'll sell you back your Wednesdays for 10 percent of your salary.</code>
<span>我们会以你工资10%的价格 把你的周三返卖给你。</span>
<code>So now, if you were going to be  a violinist, which you probably weren't,</code>
<span>这样一来，如果你想要成为一个小提琴家， 但这个愿望还没有实现，</span>
<code>you go and do this on Wednesday.</code>
<span>你就可以在周三去做。</span>
<code>And what we found --</code>
<span>我们发现——</span>
<code>we thought, these are the older people</code>
<span>我们认为，真正对这个项目感兴趣的</span>
<code>who are going to be really interested in this program.</code>
<span>都会是些资历更老的人。</span>
<code>And the average age of the first people who adhered</code>
<span>当然，第一批参与这个项目的人的</span>
<code>were 29, of course.</code>
<span>平均年龄是29岁。</span>
<code>And so we started looking,</code>
<span>我们开始了观察，</span>
<code>and we said, we have to do things in a different way.</code>
<span>我们决定，要以一种不同的方式来运作。</span>
<code>So we started saying things like,</code>
<span>于是我们开始这样说，</span>
<code>why do we want to know what time you came to work,</code>
<span>为什么我们想要知道你什么时间去工作，</span>
<code>what time you left, etc.?</code>
<span>什么时间下班之类的信息？</span>
<code>Can't we exchange this for a contract</code>
<span>我们难道不能以此为交换签署一个合同，</span>
<code>for buying something from you, some kind of work?</code>
<span>从你那里购买点什么，比如一些工作？</span>
<code>Why are we building these headquarters?</code>
<span>我们为什么要建立这么多总部？</span>
<code>Is it not an ego issue that we want to look solid</code>
<span>这不是一个关于我们想要高瞻远瞩进行</span>
<code>and big and important?</code>
<span>自我提升的问题吗？</span>
<code>But we're dragging you two hours across town because of it?</code>
<span>但我们是因为这个才让你们 花2个小时从城那头跑过来干活儿的吗？</span>
<code>So we started asking questions one by one.</code>
<span>于是我们开始一个接一个的提问。</span>
<code>We'd say it like this:</code>
<span>我们会这样描述它：</span>
<code>One: How do we find people?</code>
<span>一：我们怎样招聘？</span>
<code>We'd go out and try and recruit people and we'd say,</code>
<span>我们会出去尝试招募人们，跟他们说，</span>
<code>look, when you come to us,</code>
<span>看，当你来找我们，</span>
<code>we're not going to have two or three interviews</code>
<span>我们并不是进行几次面试，</span>
<code>and then you're going to be married to us for life.</code>
<span>然后你就需要一辈子为我们效力。</span>
<code>That's not how we do  the rest of our lives.</code>
<span>这不是我们利用余下生命的方式。</span>
<code>So, come have your interviews.</code>
<span>那么，来参加面试吧。</span>
<code>Anyone who's interested in interviewing, you will show up.</code>
<span>任何对面试感兴趣的人，都会出现。</span>
<code>And then we'll see what happens out of the intuition that rises from that,</code>
<span>然后我们会看到从由此产生的 直觉之外能获得什么，</span>
<code>instead of just filling out the little  items of whether you're the right person.</code>
<span>而不只是通过填写表格来判断 你是不是最佳人选。</span>
<code>And then, come back.</code>
<span>然后再让你回来。</span>
<code>Spend an afternoon, spend a whole day, talk to anybody you want.</code>
<span>花一个下午，一整天， 跟任何你想找的人谈话。</span>
<code>Make sure we are the bride  you thought we were</code>
<span>确定我们是你想找的对象，</span>
<code>and not all the bullshit we put into our own ads.</code>
<span>别被我们广告里的写的破玩意儿忽悠了。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Slowly we went to a process  where we'd say things like,</code>
<span>慢慢的我们进入了一个过程， 我们会这样说，</span>
<code>we don't want anyone to be a leader in the company</code>
<span>我们不想让任何还没有被未来的下属</span>
<code>if they haven't been  interviewed and approved</code>
<span>面试和肯定的人成为</span>
<code>by their future subordinates.</code>
<span>公司的领导。</span>
<code>Every six months, everyone gets  evaluated, anonymously, as a leader.</code>
<span>每半年，每个人都要以领导的身份 接受匿名评估。</span>
<code>And this determines whether they should continue in that leadership position,</code>
<span>这决定了他们是否应该 继续在领导层任职，</span>
<code>which is many times situational, as you know.</code>
<span>多数情况下都是场景面试， 这个你们应该了解。</span>
<code>And so if they don't have 70, 80 percent  of a grade, they don't stay,</code>
<span>如果他们得不到百分之七八十的肯定， 他们就得走人，</span>
<code>which is probably the reason why I haven't been CEO for more than 10 years.</code>
<span>这可能就是我已经从CEO的位子上 下来了10多年的原因。</span>
<code>And over time, we started asking other questions.</code>
<span>过了一段时间， 我们开始问其他的问题。</span>
<code>We said things like,</code>
<span>我们会说，</span>
<code>why can't people set their own salaries?</code>
<span>为什么员工不能自己定薪水？</span>
<code>What do they need to know?</code>
<span>他们需要知道什么？</span>
<code>There's only three things  you need to know:</code>
<span>你只需要知道3件事：</span>
<code>how much people make inside the company,</code>
<span>员工在公司内部创造了多少价值，</span>
<code>how much people make somewhere else in a similar business</code>
<span>员工在别的地方的类似公司 创造了多少价值，</span>
<code>and how much we make in general to see whether we can afford it.</code>
<span>以及整体上我们付出了多少努力 才能负担得起这些薪水？</span>
<code>So let's give people these three pieces of information.</code>
<span>那么我们提供给人们这三样信息。</span>
<code>So we started having, in the cafeteria,</code>
<span>于是在公司的就餐区，</span>
<code>a computer where you could go in  and you could ask</code>
<span>我们设立了一台计算机， 你可以进去查询</span>
<code>what someone spent,  how much someone makes,</code>
<span>什么人花了多少钱， 有了多少收入，</span>
<code>what they make in benefits,  what the company makes,</code>
<span>他们创造了多少利润， 公司盈利了多少，</span>
<code>what the margins are, and so forth.</code>
<span>还有多少利润，等等。</span>
<code>And this is 25 years ago.</code>
<span>这是在25年以前。</span>
<code>As this information started  coming to people,</code>
<span>当人们开始接触这些信息，</span>
<code>we said things like, we don't want  to see your expense report,</code>
<span>我们会说， 我们对你们的花费报告没有兴趣，</span>
<code>we don't want to know how many  holidays you're taking,</code>
<span>不想知道你们花了多少天休假，</span>
<code>we don't want to know where you work.</code>
<span>也不想知道你们在哪工作。</span>
<code>We had, at one point, 14 different offices around town,</code>
<span>我们在某个时期在一个城镇 有14个不同的办公室，</span>
<code>and we'd say, go to the one  that's closest to your house,</code>
<span>我们会说，去那个离你家最近，</span>
<code>to the customer that  you're going to visit today.</code>
<span>离你今天要见的客户最近的地方上班。</span>
<code>Don't tell us where you are.</code>
<span>不要告诉我们你在哪。</span>
<code>And more, even when we had thousands of people, 5,000 people,</code>
<span>还有，即便我们有几千个雇员， 5000人左右，</span>
<code>we had two people in the H.R. department,</code>
<span>我们的HR部门只有2个人，</span>
<code>and thankfully one of them has retired.</code>
<span>谢天谢地其中一个已经退休了。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And so, the question we were asking was, how can we be taking care of people?</code>
<span>那么我们问的问题就是， 我们要怎么关心员工呢？</span>
<code>People are the only thing we have.</code>
<span>员工是我们拥有的一切。</span>
<code>We can't have a department that runs after people and looks after people.</code>
<span>我们无法设立一个部门专门 照顾员工们的日常事务。</span>
<code>So as we started finding that this worked, and we'd say, we're looking for --</code>
<span>于是当我们开始发现这种方式能够奏效， 我们就开始寻找——</span>
<code>and this is, I think, the main thing I was looking for</code>
<span>我觉得这是我在公司时的终结日里</span>
<code>in the terminal days and in the company,</code>
<span>重点要探索的东西，</span>
<code>which is, how do you set up for wisdom?</code>
<span>就是说，我们要怎样让公司 以更睿智的方式运作？</span>
<code>We've come from an age of revolution, industrial revolution,</code>
<span>我们已经走过了革命时代， 工业革命，</span>
<code>an age of information, an age of knowledge,</code>
<span>信息时代，知识时代，</span>
<code>but we're not any closer to the age of wisdom.</code>
<span>但是我们从未走近过睿智时代。</span>
<code>How we design, how do we organize, for more wisdom?</code>
<span>我们要如何更智慧的 进行设计和组织活动？</span>
<code>So for example, many times,</code>
<span>比方说，有很多次，</span>
<code>what's the smartest or the intelligent decision doesn't jive.</code>
<span>最聪明或者最明智的决定并不奏效。</span>
<code>So we'd say things like,</code>
<span>我们就会说，</span>
<code>let's agree that you're going to sell 57 widgets per week.</code>
<span>我们来做这样一个约定： 你每周要售出57个器件。</span>
<code>If you sell them by Wednesday,  please go to the beach.</code>
<span>如果你在周三前卖完，就赶紧去休假吧。</span>
<code>Don't create a problem for us,  for manufacturing, for application,</code>
<span>不要给我们制造问题， 不管是在制造上还是应用上，</span>
<code>then we have to buy new companies, we have to buy our competitors,</code>
<span>否则我们就得买新的公司， 我们就得把我们的竞争对手买下来，</span>
<code>we have to do all kinds of things because you sold too many widgets.</code>
<span>就因为你卖了太多器件， 我们就得忙到不可开交。</span>
<code>So go to the beach and start again on Monday.</code>
<span>所以赶紧去休假吧， 周一再回来继续干活儿。</span>
<code>(Laughter) (Applause)</code>
<span>（笑声）（掌声）</span>
<code>So the process is looking for wisdom.</code>
<span>所以这个过程就是寻找智慧。</span>
<code>And in the process, of course,  we wanted people to know everything,</code>
<span>在这个过程中， 我们当然想让员工了解每件事，</span>
<code>and we wanted to be truly democratic about the way we ran things.</code>
<span>我们想要在一切行动中 都做到真正的民主。</span>
<code>So our board had two seats open  with the same voting rights,</code>
<span>所以我们的董事会还有2个 具有相同选举权的空位，</span>
<code>for the first two people who showed up.</code>
<span>先过来应征的2个人就能得到。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And so we had cleaning ladies voting on a board meeting,</code>
<span>于是我们的董事会上出现了 清洁工大妈在投票，</span>
<code>which had a lot of other very important people in suits and ties.</code>
<span>其他的都是西装革履的权高位重之人。</span>
<code>And the fact is that they kept us honest.</code>
<span>事实就是他们让我们始终保持坦诚。</span>
<code>This process, as we started looking at the people who came to us,</code>
<span>这个过程，当我们开始关注来应聘的人，</span>
<code>we'd say, now wait a second,</code>
<span>我们会说，等一下，</span>
<code>people come to us and they say, where am I supposed to sit?</code>
<span>来找我们的人会说， 我要坐在哪儿等呢？</span>
<code>How am I supposed to work? Where am I going to be in 5 years' time?</code>
<span>我要怎么工作？ 工作5年之后我的职业发展是什么样子？</span>
<code>And we looked at that and we said, we have to start much earlier.</code>
<span>我们看着这种情况说， 我们得早点行动。</span>
<code>Where do we start?</code>
<span>我们要从哪儿开始呢？</span>
<code>We said, oh, kindergarten  seems like a good place.</code>
<span>我们说，哦， 幼儿园看起来是个不错的地儿。</span>
<code>So we set up a foundation, which now has,  for 11 years, three schools,</code>
<span>于是我们设立了一个基金，到目前为止， 在11年内已经开设了3所学校，</span>
<code>where we started asking the same questions,</code>
<span>在那里我们开始问同样的问题，</span>
<code>how do you redesign school for wisdom?</code>
<span>你们要如何重新设计出更睿智的学校？</span>
<code>It is one thing to say, we need to recycle the teachers,</code>
<span>总结一下可以这么说， 我们需要更新师资队伍，</span>
<code>we need the directors to do more.</code>
<span>我们需要校长做更多的事情。</span>
<code>But the fact is that what we do with education is entirely obsolete.</code>
<span>但事实是我们在教育上 做的事情已经完全过时了。</span>
<code>The teacher's role is entirely obsolete.</code>
<span>教师的角色也已经完全过时了。</span>
<code>Going from a math class, to biology, to 14th-century France is very silly.</code>
<span>上完数学课，去上生物课， 再了解下14世纪的法国，这简直太傻了。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>So we started thinking,  what could it look like?</code>
<span>于是我们开始想， 新式的学校应该是什么样子呢？</span>
<code>And we put together people,  including people who like education,</code>
<span>我们把大家聚在一起， 他们当中包括热爱教育的人们，</span>
<code>people like Paulo Freire,  and two ministers of education in Brazil</code>
<span>像保罗弗雷勒（巴西教育家，哲学家） 这样的人，还有巴西的教育部长们，</span>
<code>and we said, if we were to design a school from scratch,</code>
<span>我们问，如果我们要 彻底重新建立一所学校，</span>
<code>what would it look like?</code>
<span>应该是一所什么样的学校呢？</span>
<code>And so we created this school, which is called Lumiar,</code>
<span>于是我们创立了这么一类学校， 叫做Lumiar，</span>
<code>and Lumiar, one of them is a public school,</code>
<span>其中一所是公立学校，</span>
<code>and Lumiar says the following:</code>
<span>Lumiar的口号是这样的：</span>
<code>Let's divide this role of the teacher into two.</code>
<span>我们要把教师的角色分成两部分。</span>
<code>One guy, we'll call a tutor.</code>
<span>其中一部分我们叫他家庭教师。</span>
<code>A tutor, in the old sense of the Greek "paideia": Look after the kid.</code>
<span>一个家庭教师，古希腊语称作"paideia“： 也就是照看孩子的人。</span>
<code>What's happening at home, what's their moment in life, etc..</code>
<span>主要负责家里杂事， 他们生命中的重要时刻，等等。</span>
<code>But please don't teach,</code>
<span>但是不要教课，</span>
<code>because the little you know compared  to Google, we don't want to know.</code>
<span>因为你知道的那点儿东西跟谷歌比起来 根本不算什么，我们也不想知道。</span>
<code>Keep that to yourself.</code>
<span>你自己留着就好了。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Now, we'll bring in people who have two things:</code>
<span>现在，我们主要招募的是 具备如下两个条件的人：</span>
<code>passion and expertise, and it could be their profession or not.</code>
<span>有热情，并且具备专业能力， 不过未必要跟他们从事的职业相关。</span>
<code>And we use the senior citizens,</code>
<span>我们雇佣年长一些的公民，</span>
<code>who are 25 percent of the population with wisdom that nobody wants anymore.</code>
<span>他们占据了25%的人口， 具备其他人不具备的智慧。</span>
<code>So we bring them to school and we say,</code>
<span>于是我们邀请他们来到学校，跟他们说，</span>
<code>teach these kids whatever you really believe in.</code>
<span>教会这些孩子你们所信仰的东西。</span>
<code>So we have violinists teaching math.</code>
<span>于是我们的小提琴家在教授数学。</span>
<code>We have all kinds of things where we say,</code>
<span>在很多事情上我们都会说，</span>
<code>don't worry about  the course material anymore.</code>
<span>不要再担心教学材料了。</span>
<code>We have approximately 10 great threads that go from 2 to 17.</code>
<span>我们大概有针对2-17岁年龄的 10种绝佳的设想。</span>
<code>Things like, how do we measure ourselves as humans?</code>
<span>例如，作为人类，我们要如何定位自己？</span>
<code>So there's a place for math and physics and all that there.</code>
<span>于是就有了一个教授数学 和物理等学科的地方。</span>
<code>How do we express ourselves?</code>
<span>我们要如何表达自己的想法和感受？</span>
<code>So there's a place for music and literature, etc.,</code>
<span>于是就有了一个教授音乐 和文学的地方，等等，</span>
<code>but also for grammar.</code>
<span>还有语法。</span>
<code>And then we have things that everyone has forgotten,</code>
<span>我们还做了一些几乎所有人 都忘记了的事，</span>
<code>which are probably the most  important things in life.</code>
<span>这些可能是生命中最重要的事。</span>
<code>The very important things in life, we know nothing about.</code>
<span>生命中最重要的一些事， 我们却一无所知。</span>
<code>We know nothing about love,</code>
<span>我们完全不了解爱，</span>
<code>we know nothing about death,</code>
<span>完全不了解死亡，</span>
<code>we know nothing about why we're here.</code>
<span>我们完全不知道自己为什么会在这里。</span>
<code>So we need a thread in school that talks about everything we don't know.</code>
<span>所以我们需要学校提供一些思路 告诉我们每一件我们不知道的事。</span>
<code>So that's a big part of what we do.</code>
<span>那就是我们工作的主要部分。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>So over the years, we started going into other things.</code>
<span>过去的这些年，我们开始涉足其他领域。</span>
<code>We'd say, why do we have to scold the kids</code>
<span>我们会问，为什么我们需要斥责孩子们，</span>
<code>and say, sit down and come here  and do that, and so forth.</code>
<span>告诉他们坐下，过来，做那个，等等。</span>
<code>We said, let's get the kids to do  something we call a circle,</code>
<span>我们决定让孩子们做一件 我们称之为周期的事，</span>
<code>which meets once a week.</code>
<span>也就是每周会面一次。</span>
<code>And we'd say, you put the rules together</code>
<span>我们对他们说，你们自己制定规则，</span>
<code>and then you decide what you want to do with it.</code>
<span>然后自己来决定你们要怎么做。</span>
<code>So can you all hit yourself on the head?</code>
<span>那么你们能每周想出一个点子吗？</span>
<code>Sure, for a week, try.</code>
<span>当然，花一周的时间试试看。</span>
<code>They came up with the very same rules that we had,</code>
<span>他们想到了跟我们制定的 规则一样的规矩，</span>
<code>except they're theirs.</code>
<span>只不过这是他们自己的点子。</span>
<code>And then, they have the power,</code>
<span>然后他们就有权力了，</span>
<code>which means, they can and do suspend and expel kids</code>
<span>也就是说他们能够让孩子们 停课甚至把他们开除，</span>
<code>so that we're not playing school, they really decide.</code>
<span>这样一来就不是我们在运营学校， 他们才是真正做决定的人。</span>
<code>And then, in this same vein,</code>
<span>然后，用同样的方式，</span>
<code>we keep a digital mosaic,</code>
<span>我们保留了一个数码马赛克，</span>
<code>because this is not constructivist or Montessori or something.</code>
<span>因为这不是构成论法或者蒙特梭利 （意大利女医师及教育家）之类的教育法。</span>
<code>It's something where we keep the Brazilian curriculum</code>
<span>我们的做法能够以600块马赛克的形式</span>
<code>with 600 tiles of a mosaic,</code>
<span>保留巴西的教育课程，</span>
<code>which we want to expose these kids to by the time they're 17.</code>
<span>希望这些孩子在17岁前都能够接触到。</span>
<code>And follow this all the time and we know how they're doing</code>
<span>我们一直在追踪他们的进度， 我们知道他们表现的如何，</span>
<code>and we say, you're not interested  in this now, let's wait a year.</code>
<span>我们会说，你现在对这个不太感兴趣， 再等一年看看。</span>
<code>And the kids are in groups that don't have an age category,</code>
<span>这些孩子被划分成了很多组， 但是并不以年龄为划分标准，</span>
<code>so the six-year-old kid who is ready for that with an 11-year-old,</code>
<span>于是6岁的孩子可以跟一个 11岁的孩子上同样的课，</span>
<code>that eliminates all of the gangs and the groups</code>
<span>这就消除了所有的帮派和团体，</span>
<code>and this stuff that we have  in the schools, in general.</code>
<span>通常这些现象在普通的学校都很常见。</span>
<code>And they have a zero  to 100 percent grading,</code>
<span>我们有0到100%的评分制度，</span>
<code>which they do themselves with an app every couple of hours.</code>
<span>每隔几个小时他们自己就用 应用软件给自己打分。</span>
<code>Until we know they're 37 percent of the way we'd like them to be on this issue,</code>
<span>直到我们认为他们已经掌握了 我们所要求的37%左右的技能，</span>
<code>so that we can send them out in the world with them knowing enough about it.</code>
<span>我们就会把他们推到社会上去， 因为他们已经掌握了足够的知识技能。</span>
<code>And so the courses are World Cup Soccer, or building a bicycle.</code>
<span>我们提供的的课程就是看世界杯足球赛， 或者拼装一辆自行车。</span>
<code>And people will sign up for  a 45-day course on building a bicycle.</code>
<span>学生们一般都会注册一个 45天的自行车组装课。</span>
<code>Now, try to build a bicycle without  knowing that pi is 3.1416.</code>
<span>尝试在不知道pi的值是3.1416的 情况下组装一辆自行车。</span>
<code>You can't.</code>
<span>你们做不到吧。</span>
<code>And try, any one of you,  using 3.1416 for something.</code>
<span>你们都试一下用3.1416做点什么。</span>
<code>You don't know anymore.</code>
<span>你们应该都想不出来了。</span>
<code>So this is lost and that's what  we try to do there,</code>
<span>也就是说这种能力已经丧失了， 这也正是我们在学校里教的，</span>
<code>which is looking  for wisdom in that school.</code>
<span>也就说在我们的学校里寻找智慧。</span>
<code>And that brings us back to this graph and this distribution of our life.</code>
<span>这就把我们带回了这幅蓝图， 以及我们生活的这种分布状态。</span>
<code>I accumulated a lot of money  when I think about it.</code>
<span>当我想到这个问题，我募集了很多钱。</span>
<code>When you think and you say, now is the time to give back --</code>
<span>你们仔细想想之后就会说， 现在是时候回馈社会了——</span>
<code>well, if you're giving back,  you took too much.</code>
<span>不过，如果你想要回馈， 那就说明你已经拿的太多了。</span>
<code>(Laughter) (Applause)</code>
<span>（笑声）（掌声）</span>
<code>I keep thinking of Warren Buffet waking up one day</code>
<span>我总是会想到沃伦·巴菲特 （美国投资家，“股神”）某天醒来，</span>
<code>and finding out he has 30 billion dollars more than he thought he had.</code>
<span>发现他拥有的资产比之前 想象的还要多300亿美元。</span>
<code>And he looks and he says, what am I going to do with this?</code>
<span>他看着这个数字说道， 我要拿这些钱干点什么呢？</span>
<code>And he says, I'll give it to someone who really needs this.</code>
<span>他说，我得把它给真正需要的人。</span>
<code>I'll give it to Bill Gates. (Laughter)</code>
<span>我要把它给比尔·盖茨。 （笑声）</span>
<code>And my guy, who's my financial advisor in New York,</code>
<span>我在纽约的财务顾问，</span>
<code>he says, look, you're a silly guy</code>
<span>他说，看，你太傻了，</span>
<code>because you would have 4.1 times  more money today</code>
<span>如果你用钱生钱， 而不是把它们捐出去，</span>
<code>if you had made money with money instead of sharing as you go.</code>
<span>你现在就会拥有相当于 之前4.1倍的资产了。</span>
<code>But I like sharing as you go better.</code>
<span>不过我还是更喜欢把它们捐出去。</span>
<code>(Applause)</code>
<span>（笑声）</span>
<code>I taught MBAs at MIT for a time</code>
<span>我以前在麻省理工给MBA学生们上过课，</span>
<code>and I ended up, one day, at the Mount Auburn Cemetery.</code>
<span>有一天我路过 Mount Auburn公墓。</span>
<code>It is a beautiful cemetery in Cambridge.</code>
<span>这片坐落在剑桥镇的公墓很漂亮。</span>
<code>And I was walking around. It was my birthday and I was thinking.</code>
<span>我在公墓里走来走去。 那天是我的生日，我在思考。</span>
<code>And the first time around,  I saw these tombstones</code>
<span>第一次，我看到了这些墓碑，</span>
<code>and these wonderful people  who'd done great things</code>
<span>还有这些建立了丰功伟绩的出色的人们，</span>
<code>and I thought, what do I want  to be remembered for?</code>
<span>我就在想， 我想要别人因为什么记住我呢？</span>
<code>And I did another stroll around,</code>
<span>我又在墓地里绕了一圈，</span>
<code>and the second time, another question came to me,</code>
<span>第二次，我又想到了一个问题，</span>
<code>which did me better, which was,</code>
<span>对我更有帮助，</span>
<code>why do I want to be remembered at all?</code>
<span>为什么我要让人们记住我呢？</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And that, I think,  took me different places.</code>
<span>我觉得是这种想法把 我带去了不同的地方。</span>
<code>When I was 50, my wife Fernanda and I sat for a whole afternoon,</code>
<span>在我50岁的时候， 我和妻子费尔南德花了一个下午，</span>
<code>we had a big pit with fire,</code>
<span>我们有一个大火坑，</span>
<code>and I threw everything I had ever  done into that fire.</code>
<span>我把自己过去的所有成就 全都付之一炬了。</span>
<code>This is a book in 38 languages,</code>
<span>有一本被译成了38种语言的书，</span>
<code>hundreds and hundreds of articles and DVDs, everything there was.</code>
<span>成百上千的文章和DVD， 几乎所有手边的东西。</span>
<code>And that did two things.</code>
<span>这就产生了两个结果。</span>
<code>One, it freed our five kids from following in our steps, our shadow --</code>
<span>一个是解放了我们的5个孩子，他们不需要 继承我们的家业，生活在我们的阴影中——</span>
<code>They don't know what I do.</code>
<span>他们不会知道我做了什么。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Which is good.</code>
<span>这很好。</span>
<code>And I'm not going to take them somewhere</code>
<span>我也不会把他们带去什么地方，</span>
<code>and say, one day  all of this will be yours.</code>
<span>跟他们说， 有一天这一切都会是你们的。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>The five kids know nothing, which is good.</code>
<span>这五个孩子一无所知，这很好。</span>
<code>And the second thing is,</code>
<span>第二个就是，</span>
<code>I freed myself from this anchor of past achievement or whatever.</code>
<span>我把自己从过去的成就之类的 东西中解放了出来。</span>
<code>I'm free to start something new every time and to decide things from scratch</code>
<span>我可以自由的利用 那些终结日做些新鲜事儿，</span>
<code>in part of those terminal days.</code>
<span>从零开始做决定。</span>
<code>And some people would say,</code>
<span>一些人会说，</span>
<code>oh, so now you have this time, these terminal days,</code>
<span>噢，现在你有了这些终结日里的时间，</span>
<code>and so you go out and do everything.</code>
<span>可以走出去做任何事。</span>
<code>No, we've been to the beaches,</code>
<span>不是的，我们去过了海滩，</span>
<code>so we've been to Samoa and Maldives and Mozambique,</code>
<span>我们去了萨摩亚群岛， 马尔代夫，和莫桑比克，</span>
<code>so that's done.</code>
<span>这些都做过了。</span>
<code>I've climbed mountains in the Himalayas.</code>
<span>我爬过了喜马拉雅的山峰。</span>
<code>I've gone down 60 meters to see  hammerhead sharks.</code>
<span>我也下潜到过60米的深海， 见到了锤头鲨。</span>
<code>I've spent 59 days on the back of a camel from Chad to Timbuktu.</code>
<span>我花了59天的时间骑着骆驼从乍得（中非国家） 到了延巴克图（西非马里共和国城市）。</span>
<code>I've gone to the magnetic  North Pole on a dog sled.</code>
<span>我坐着雪橇犬拉的爬犁到过北磁极。</span>
<code>So, we've been busy.</code>
<span>我们一直很忙。</span>
<code>It's what I'd like to call  my empty bucket list.</code>
<span>我把这叫做空清单。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And with this rationale, I look at these days and I think,</code>
<span>带着这种逻辑， 我回顾这些日子，我就想，</span>
<code>I'm not retired.  I don't feel retired at all.</code>
<span>我还没退休呢。 我一点也没觉得自己已经退休了。</span>
<code>And so I'm writing a new book.</code>
<span>于是我又开始写一本新书。</span>
<code>We started three new companies in the last two years.</code>
<span>我们在过去的两年里 又开设了3个新公司。</span>
<code>I'm now working on getting this  school system for free out into the world,</code>
<span>我现在正在努力让这种教育系统 面向全世界免费开放，</span>
<code>and I've found, very interestingly enough, that nobody wants it for free.</code>
<span>我还发现一个非常有趣的现象， 没有人希望免费的接受这种教育。</span>
<code>And so I've been trying for 10 years</code>
<span>我已经尝试了10年,</span>
<code>to get the public system to take over this school rationale,</code>
<span>想让公共系统接受这种教育理念，</span>
<code>much as the public schools we have,</code>
<span>比如让我们目前的公立学校，</span>
<code>which has instead of 43 out of 100, as their rating, as their grades,</code>
<span>不再使用43/100的评分制度，</span>
<code>has 91 out of 100.</code>
<span>而是使用91/100的制度。</span>
<code>But for free, nobody wants it.</code>
<span>但是如果免费，没有人想要。</span>
<code>So maybe we'll start charging for it  and then it will go somewhere.</code>
<span>所以可能我们要开始收点钱， 慢慢的人们就会接受它。</span>
<code>But getting this out is one of the things we want to do.</code>
<span>但是让这个办法奏效是我们的目的之一。</span>
<code>And I think what this leaves us as a message for all of you,</code>
<span>我觉得这就给我们所有人 留下了一个信息，</span>
<code>I think is a little bit like this:</code>
<span>我觉得可以这样理解：</span>
<code>We've all learned how to go on Sunday night</code>
<span>我们都知道如何在周日晚上</span>
<code>to email and work from home.</code>
<span>在家里收发邮件和工作。</span>
<code>But very few of us have learned</code>
<span>但是我们当中很少有人知道</span>
<code>how to go to the movies on Monday afternoon.</code>
<span>如何在周一下午去看电影。</span>
<code>And if we're looking for wisdom, we need to learn to do that as well.</code>
<span>如果我们在寻找智慧， 我们就也需要知道如何做到这一点。</span>
<code>And so, what we've done all of these years is very simple,</code>
<span>所以我们这些年做的事情其实很简单，</span>
<code>is use the little tool, which is ask three whys in a row.</code>
<span>比如利用一些小技巧， 也就是同时问三个为什么。</span>
<code>Because the first why you always have a good answer for.</code>
<span>因为第一个问题你总是有 一个很好的答案。</span>
<code>The second why, it starts getting difficult.</code>
<span>第二个问题，就有点难了。</span>
<code>By the third why, you don't really know why you're doing what you're doing.</code>
<span>到了第三个问题， 你根本不知道为何你要做现在正在做的事。</span>
<code>What I want to leave you with is the seed and the thought that maybe if you do this,</code>
<span>我想让这种想法在你们的头脑中扎根， 可能如果你们这么做了，</span>
<code>you will come to the question, what for?</code>
<span>会遇到一个问题，为什么要做这个呢？</span>
<code>What am I doing this for?</code>
<span>我现在做的事是为了什么呢？</span>
<code>And hopefully, as a result of that, and over time,</code>
<span>希望随着时间过去，可以得到这样的结果，</span>
<code>I hope that with this, and that's what I'm wishing you,</code>
<span>我希望，也是对你们的期待，</span>
<code>you'll have a much wiser future.</code>
<span>你们会有一个更睿智的未来。</span>
<code>Thank you very much.</code>
<span>谢谢大家。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Chris Anderson: So Ricardo,  you're kind of crazy.</code>
<span>Chris Anderson（以下称CA）:  那么里卡多，您还真是疯狂啊。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>To many people, this seems crazy.</code>
<span>对于很多人来说，这看起来很疯狂。</span>
<code>And yet so deeply wise, also.</code>
<span>不过也蕴藏了很深的智慧。</span>
<code>The pieces I'm trying to put together are this:</code>
<span>我想试着总结一下：</span>
<code>Your ideas are so radical.</code>
<span>您的理念非常的前卫。</span>
<code>How, in business, for example, these ideas have been out for a while,</code>
<span>比如说，在商业中， 这些理念一直被排斥在外，</span>
<code>probably the percentage of businesses  that have taken some of them</code>
<span>可能采用这些理念的公司</span>
<code>is still quite low.</code>
<span>比例还是非常低的。</span>
<code>Are there any times you've seen  some big company</code>
<span>有没有哪次你见到某个大公司</span>
<code>take on one of your ideas  and you've gone, "Yes!"?</code>
<span>采纳了您的某个理念， 而您也接受了呢？</span>
<code>Ricardo Semler: It happens. It happened about two weeks ago</code>
<span>Ricardo Semier（以下称RS）： 这种情况发生过，大概两周前吧，</span>
<code>with Richard Branson, with his people saying,</code>
<span>理查德·布兰森 （英国维珍集团执行长）的人说，</span>
<code>oh, I don't want to control your holidays anymore,</code>
<span>哦，我再也不想过问你的假期了，</span>
<code>or Netflix does a little bit of this and that,</code>
<span>或者Netflix（美国最大的在线DVD租赁商） 也做了一些类似的事情，</span>
<code>but I don't think it's very important.</code>
<span>不过我不觉得这很重要。</span>
<code>I'd like to see it happen maybe a little bit in a bit of a missionary zeal,</code>
<span>我希望看到它以类似 传教的形式被传播，</span>
<code>but that's a very personal one.</code>
<span>不过这只是我个人的观点。</span>
<code>But the fact is that it takes a leap  of faith about losing control.</code>
<span>不过事实是它很快就会成为 带有失控风险的一种信念飞跃。</span>
<code>And almost nobody who is in control is ready to take leaps of faith.</code>
<span>几乎没有哪个有控制力的人会 接受信念的飞跃。</span>
<code>It will have to come from kids  and other people</code>
<span>它会首先在孩子，或者以不同方式在</span>
<code>who are starting companies  in a different way.</code>
<span>创业者身上发生。</span>
<code>CA: So that's the key thing?</code>
<span>CA：所以这就是关键所在吗？</span>
<code>From your point of view the evidence is there,</code>
<span>依据您的观点，证据就在那里，</span>
<code>in the business point of view this works,</code>
<span>从一个商业的观点来看这是可行的，</span>
<code>but people just don't have the courage to -- (Whoosh)</code>
<span>不过人们就是没有勇气去—— 闪电般的立刻行动。</span>
<code>RS: They don't even have the incentive.</code>
<span>RS：他们根本就没有动机。</span>
<code>You're running a company with a 90-day mandate.</code>
<span>你正在运作一个有90天授权的公司。</span>
<code>It's a quarterly report.</code>
<span>这是个季度报告。</span>
<code>If you're not good in 90 days, you're out.</code>
<span>如果你在90天内没有好的表现， 你就得出局。</span>
<code>So you say, "Here's a great program that, in less than one generation --"</code>
<span>如果你说，”这里有个很不错的项目， 只用不到一代人的时间——“</span>
<code>And the guy says, "Get out of here."</code>
<span>对方就会说，”你可以离开这儿了。“</span>
<code>So this is the problem.</code>
<span>这就是问题。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>CA: What you're trying to do in education seems to me incredibly profound.</code>
<span>CA：您在教育领域尝试做的事情 在我看来具有极其深刻的意义。</span>
<code>Everyone is bothered about their country's education system.</code>
<span>每个人对自己国家的 教育系统都颇有微词。</span>
<code>No one thinks that we've caught up yet to a world</code>
<span>没人觉得我们已经步入了一个</span>
<code>where there's Google and all these  technological options.</code>
<span>可以自由使用谷歌和各种技术的世界。</span>
<code>So you've got actual evidence now that  the kids so far going through your system,</code>
<span>您现在已经有了确切的证据， 从您的教育系统中走出来的孩子们，</span>
<code>there's a dramatic increase  in performance.</code>
<span>都在能力上有了飞跃性的进步。</span>
<code>How do we help you move these ideas forward?</code>
<span>那么我们要如何帮助您推广这种理念呢？</span>
<code>RS: I think it's that problem of ideas whose time has come.</code>
<span>RS：我认为理念问题的时代已经来临了。</span>
<code>And I've never been very evangelical about these things.</code>
<span>我从来就没有觉得这些是 需要传播的福音。</span>
<code>We put it out there.</code>
<span>我们就把它放在那儿。</span>
<code>Suddenly, you find people --</code>
<span>突然，你就发现人们——</span>
<code>there's a group in Japan,  which scares me very much,</code>
<span>在日本有一群人， 让我感到很不安，</span>
<code>which is called the Semlerists, and they have 120 companies.</code>
<span>他们被称作塞姆勒主义者， 他们拥有120所公司。</span>
<code>They've invited me. I've always been scared to go.</code>
<span>他们邀请过我。 我总是觉得很恐慌，不太想去。</span>
<code>And there is a group in Holland that has 600 small, Dutch companies.</code>
<span>在荷兰有一个组织， 有600个小型荷兰公司。</span>
<code>It's something that will flourish on its own.</code>
<span>它们能够自己蓬勃发展。</span>
<code>Part of it will be wrong,  and it doesn't matter.</code>
<span>其中一部分会出现问题， 但是没关系。</span>
<code>This will find its own place.</code>
<span>这一部分会自己找到立足之地。</span>
<code>And I'm afraid of the other one, which says,</code>
<span>让我感到害怕的是另一部分， 他们会说，</span>
<code>this is so good you've got to do this.</code>
<span>这个很不错，你应该去做一下。</span>
<code>Let's set up a system  and put lots of money into it</code>
<span>我们来建立一个系统，投一些钱进去，</span>
<code>and then people will do it no matter what.</code>
<span>然后人们无论如何都会做下去。</span>
<code>CA: So you have asked  extraordinary questions your whole life.</code>
<span>CA：那么您这一生已经问了 很多卓越的问题。</span>
<code>It seems to me that's the fuel  that's driven a lot of this.</code>
<span>在我看来这些都是这一切发生的动力。</span>
<code>Do you have any other questions for us, for TED, for this group here?</code>
<span>您还有什么其他问题要问我们， 或者TED，或者在座的观众吗？</span>
<code>RS: I always come back  to variations of the question</code>
<span>RS：我总是会回想我儿子在三岁的时候</span>
<code>that my son asked me when he was three.</code>
<span>问过的各种各样的问题。</span>
<code>We were sitting in a jacuzzi, and he said, "Dad, why do we exist?"</code>
<span>我们坐在按摩浴缸里， 他说，”爸爸，我们为什么会存在？“</span>
<code>There is no other question.</code>
<span>没有别的问题了。</span>
<code>Nobody has any other question.</code>
<span>也没人问过其他的问题。</span>
<code>We have variations of this one question, from three onwards.</code>
<span>从三岁以后，我们就有了很多基于 这同一个问题的千变万化的问题。</span>
<code>So when you spend time in a company, in a bureaucracy, in an organization</code>
<span>当你花时间在公司，在政府，在某个组织，</span>
<code>and you're saying, boy --</code>
<span>你会说，孩子——</span>
<code>how many people do you know who on their death beds said,</code>
<span>你认识多少人临终前会说，</span>
<code>boy, I wish I had spent more time at the office?</code>
<span>孩子，我希望把更多的时间花在办公室？</span>
<code>So there's a whole thing  of having the courage now --</code>
<span>所以现在有件需要你拿出勇气的事——</span>
<code>not in a week, not in two months,</code>
<span>不是一个星期，不是2个月，</span>
<code>not when you find out  you have something --</code>
<span>也不是当你突然有了什么想法——</span>
<code>to say, no, what am I doing this for?</code>
<span>你要说，不，我做这个是为了什么呢？</span>
<code>Stop everything. Let me do something else.</code>
<span>先停下。做点别的事情吧。</span>
<code>And it will be okay,</code>
<span>一切都会好的，</span>
<code>it will be much better than what you're doing,</code>
<span>会比你现在做的事情要好得多，</span>
<code>if you're stuck in a process.</code>
<span>如果你在某件事情中困住了。</span>
<code>CA: So that strikes me as a profound and quite beautiful way to end</code>
<span>CA：这就让我能够以一种 深刻和美妙的方式</span>
<code>this penultimate day of TED.</code>
<span>结束倒数第二天的TED讲座。</span>
<code>Ricardo Semler, thank you so much.</code>
<span>里卡多·塞姆勒，非常感谢！</span>
<code>RS: Thank you so much.</code>
<span>RS：谢谢大家。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>