<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】能够用你自己的干细胞治疗疾病吗？</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】能够用你自己的干细胞治疗疾病吗？</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/11/11/SGNJV4924_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/25.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>You're sitting in the doctor's office waiting for test results.</code>
<span>你坐在医生办公室等待测试结果。</span>
<code>She comes in and says,</code>
<span>她进来说，</span>
<code>"You have Parkinson's disease."</code>
<span>“你有帕金森氏综合症。”</span>
<code>Your heart sinks, and you think about everything that will go wrong:</code>
<span>你心里一沉，想到了 将要变糟的所有事情：</span>
<code>you'll be unable to walk, unable to feed yourself, your hands trembling, drooling,</code>
<span>你不能走路，不能自己吃饭， 你的手颤颤巍巍，流着口水，</span>
<code>unable to swallow.</code>
<span>无法吞咽。</span>
<code>But before you say anything, she says,</code>
<span>但在你开口前，她说，</span>
<code>"Not to worry, we'll put in an order for your cells today."</code>
<span>“不要担心，我们今天就订购你的细胞。”</span>
<code>You come back a week later,</code>
<span>你一周之后回来，</span>
<code>and a surgeon transplants brand new neurons into your brain.</code>
<span>外科医生将全新的神经元 移植到你的大脑中。</span>
<code>You just received an on-demand functional cure for Parkinson's,</code>
<span>你刚刚接受了一个 帕金森的按需功能治疗，</span>
<code>made from your cells.</code>
<span>取自你的细胞。</span>
<code>It sounds like science fiction, but in the future,</code>
<span>这听起来像科幻，但在将来，</span>
<code>we will all have the option of having our stem cells banked ahead of time</code>
<span>我们都可以选择提前 将干细胞储藏起来，</span>
<code>so that any time you need new neurons, new muscle cells, new skin cells,</code>
<span>这样任何时候你需要新的神经元、 新的肌肉细胞、新的皮肤细胞时，</span>
<code>they'd be generated from this bank.</code>
<span>它们都可以从这个银行中生产出来。</span>
<code>And because they're 100 percent your cells,</code>
<span>并且由于它们100%是你的细胞，</span>
<code>your immune system is extremely unlikely to reject or attack those cells.</code>
<span>你的免疫系统不会排斥 或攻击这些细胞。</span>
<code>In fact, the body has no idea</code>
<span>事实上，身体不知道</span>
<code>that these cells were actually made in a cell factory.</code>
<span>这些细胞其实是在细胞工厂制造的。</span>
<code>All of this is possible because of a breakthrough</code>
<span>这一切成为可能</span>
<code>at the intersection of biology, laser physics and machine learning.</code>
<span>是因为生物学、激光物理学 和机器学习交叉领域的突破。</span>
<code>We'll start with biology.</code>
<span>我们从生物学开始。</span>
<code>The human body is an absolute miracle.</code>
<span>人类身体绝对是个奇迹。</span>
<code>Trillions of cells are working in synchronicity</code>
<span>数以亿计的细胞同步工作</span>
<code>Trillions of cells are working in synchronicity</code>
<span>数以亿计的细胞同步工作</span>
<code>to pump blood, secrete dopamine</code>
<span>以输送血液，分泌多巴胺</span>
<code>and let me see and speak to you right now.</code>
<span>让我现在得以看见并为你们演讲。</span>
<code>But as we age, our cells age, too.</code>
<span>但随着年龄渐长， 我们的细胞也会变老。</span>
<code>That's why our skin starts to sag,</code>
<span>于是我们的皮肤开始松弛，</span>
<code>our cartilage wears away,</code>
<span>我们的软骨磨损掉，</span>
<code>and your five-mile run might turn into a 20-minute walk.</code>
<span>你5英里的跑步可能会 变成20分钟的步行。</span>
<code>and your five-mile run might turn into a 20-minute walk.</code>
<span>你5英里的跑步可能会 变成20分钟的步行。</span>
<code>Yes, we're all getting older.</code>
<span>是的，我们所有人都会变老。</span>
<code>Our bodies are ticking time bombs.</code>
<span>我们的身体就像定时炸弹。</span>
<code>But stem cells could offer a solution,</code>
<span>但干细胞可以提供解法，</span>
<code>because one stem cell can become almost any cell in your body.</code>
<span>因为一个干细胞能够成为 你身体的几乎任何细胞。</span>
<code>My grandma passed away due to diabetes in 2012.</code>
<span>我奶奶2012年因糖尿病去世。</span>
<code>If the technology were available at the time,</code>
<span>如果当时技术成熟，</span>
<code>we could have used her stem cells to generate new pancreatic cells,</code>
<span>我们就可以使用她的 干细胞来生成胰腺，</span>
<code>and it could have cured her.</code>
<span>就可以治愈她。</span>
<code>Now, unfortunately, stem cells are notoriously difficult to engineer.</code>
<span>现在，不幸的是，干细胞是 出了名地难以制造。</span>
<code>One fundamental problem relates to how they're made,</code>
<span>一个根本的问题 跟它们如何制造有关，</span>
<code>which involves taking a patient's blood cells</code>
<span>这涉及到取下病人的血液细胞</span>
<code>and adding chemicals to those blood cells to turn them into stem cells.</code>
<span>加入化学物质来把它们变成干细胞。</span>
<code>Now, during this chemical process,</code>
<span>在这个化学过程中，</span>
<code>you never end up with a perfect set of stem cells.</code>
<span>你基本不可能得到 一套完美的干细胞。</span>
<code>In fact, you get a very messy plate of cells going in different directions --</code>
<span>实际是，你会得到一盘 非常杂乱的不同方向的细胞</span>
<code>towards the eye, brain, liver --</code>
<span>——向眼睛、大脑、肝脏发展的细胞——</span>
<code>and every random cell must be removed.</code>
<span>这些随机的细胞必须被移除掉。</span>
<code>Until recently, the main way to remove cells was by hand.</code>
<span>直到最近，移除这些细胞的方法是人工。</span>
<code>I remember the first time I visited the Harvard Stem Cell Institute.</code>
<span>我还记得第一次造访 哈佛干细胞研究所时。</span>
<code>I watched a highly skilled scientist sitting at a bench looking at stem cells,</code>
<span>我看到一位技术高超的科学家 坐在长凳上观察干细胞，</span>
<code>evaluating them one at a time</code>
<span>一次一个地评估它们</span>
<code>and removing the unwanted cells by hand.</code>
<span>并手工移除不需要的细胞。</span>
<code>It's a slow, tedious and artisanal process,</code>
<span>这是个缓慢、乏味和手工的过程，</span>
<code>which is why generating a personalized stem cell bank today</code>
<span>所以今天制作一个 客制化的干细胞银行</span>
<code>costs about one million dollars.</code>
<span>耗费达100万美元。</span>
<code>Now, using a donor's stem cells is much cheaper,</code>
<span>如今，使用捐赠者的干细胞要更便宜，</span>
<code>but your immune system will likely attack or reject those cells</code>
<span>但你的免疫系统可能会 攻击和排斥这些细胞，</span>
<code>unless you take immunosuppressants,</code>
<span>除非你服用免疫抑制剂，</span>
<code>which, unfortunately, is not an option for a lot of people,</code>
<span>不幸的是，这对很多人不可选，</span>
<code>especially the elderly.</code>
<span>尤其对于老年人。</span>
<code>To avoid this problem,</code>
<span>要避免这个问题，</span>
<code>some scientists are banking stem cells</code>
<span>一些科学家存储来自具有</span>
<code>from individuals with the most common genetic backgrounds.</code>
<span>最通用遗传背景个体的干细胞。</span>
<code>Here in the US,</code>
<span>在美国，</span>
<code>let's say we made a cell bank with 100 of the most common cell lines.</code>
<span>假设我们用100个最常见的 细胞系做了一个细胞库。</span>
<code>It could work for about 75 percent of Caucasians,</code>
<span>它对75%的白种人有效，</span>
<code>50 percent of African Americans.</code>
<span>对50%的非裔美国人有效。</span>
<code>But it gets harder.</code>
<span>但这变得愈来愈困难。</span>
<code>My cofounder is Filipina-Mexican,</code>
<span>我的联合创始人是 菲律宾-墨西哥人，</span>
<code>and it's unclear if she would be ever covered by a bank.</code>
<span>她能不能被这个银行覆盖 仍然不清楚。</span>
<code>And regardless,</code>
<span>不管怎样说，</span>
<code>if you could choose between using a stranger's cells versus your own,</code>
<span>如果在陌生人 和自己的细胞上有得选，</span>
<code>wouldn't you choose your own?</code>
<span>为什么不选自己的？</span>
<code>Personalized stem cells are our opportunity</code>
<span>客制化的干细胞是我们制造</span>
<code>to make medicines that truly work for me, for you and everyone.</code>
<span>能够真正对我、对你和每个人 有效的药物的机会。</span>
<code>And in order to make this process of stem cell production affordable and scalable,</code>
<span>要让干细胞生产过程的 费用可承受和规模化，</span>
<code>we have to automate it.</code>
<span>我们需要自动化这个过程。</span>
<code>Different people are taking different approaches to doing that,</code>
<span>不同的人正在用不同的方法去实现，</span>
<code>and I decided to use physics.</code>
<span>我决定使用物理方法。</span>
<code>Since childhood, I've been a die-hard physics fan,</code>
<span>从孩提时代开始，我就是个铁杆物理迷。</span>
<code>gazing at the stars,</code>
<span>仰望星空，</span>
<code>daydreaming about space travel.</code>
<span>做着太空旅行的白日梦。</span>
<code>Thanks, Mom, for not thinking I was weird!</code>
<span>感谢母亲，没觉得我是个怪胎。</span>
<code>My family moved around a lot,</code>
<span>我家庭经常搬迁，</span>
<code>from Saudi Arabia to Germany to Sri Lanka to Bangladesh,</code>
<span>从沙特阿拉伯到德国， 从斯里兰卡到孟加拉国，</span>
<code>and each time, I had to learn new languages and cultures.</code>
<span>每次，我都要学习新的语言和文化。</span>
<code>and each time, I had to learn new languages and cultures.</code>
<span>每次，我都要学习新的语言和文化。</span>
<code>Eventually, I fell in love with physics because it was a universal language</code>
<span>最终，我爱上物理学，因为它是</span>
<code>that I didn't have to relearn every time.</code>
<span>不需要我每次都学习的通用语言。</span>
<code>When I started my PhD, I joined a laser physics lab,</code>
<span>当我读博士时， 我加入激光物理实验室，</span>
<code>because lasers are the coolest.</code>
<span>因为激光是最酷的。</span>
<code>But I also decided to dabble in biology.</code>
<span>但我也决定涉足生物学。</span>
<code>I started using lasers to engineer human cells,</code>
<span>我开始使用激光来设计人类细胞，</span>
<code>and when I talked to biologists about it, they were amazed.</code>
<span>当我和生物学家谈这个时， 他们感到惊讶。</span>
<code>Here's why: scientists are always looking for ways to make biology more precise.</code>
<span>原因在于：科学家一直在寻找 让生物学更精确的方法。</span>
<code>Sometimes cell culture can feel a lot like cooking:</code>
<span>有时候细胞培养像烹饪：</span>
<code>take some chemicals, put it in a pot, stir it, heat it, see what happens,</code>
<span>取一些化学物质，放进锅里，搅拌， 加热，看看会发生什么，</span>
<code>try it all over again.</code>
<span>一次次尝试。</span>
<code>In contrast, lasers are so precise,</code>
<span>相比之下，激光是如此精确，</span>
<code>you can target one cell in millions at precise intervals --</code>
<span>你可以在精确的时间间隔里 瞄准数百万个细胞中的任何一个，</span>
<code>every second, every minute, every hour -- you name it.</code>
<span>一秒内、一分内、 一小时内，你说了算。</span>
<code>I realized that instead of doing this tedious process of stem cell culture</code>
<span>我意识到与其手工去做这个乏味的</span>
<code>by hand,</code>
<span>干细胞培养过程，</span>
<code>we could use lasers to remove the unwanted cells.</code>
<span>我们可以使用激光来移除 不需要的细胞。</span>
<code>And to automate the entire process,</code>
<span>要自动化整个过程，</span>
<code>we decided to use machine learning to identify those unwanted cells</code>
<span>我们决定使用机器学习 来识别不需要的细胞</span>
<code>we decided to use machine learning to identify those unwanted cells</code>
<span>我们决定使用机器学习 来识别不需要的细胞</span>
<code>and zap them.</code>
<span>并杀死它们。</span>
<code>Algorithms today are great at finding useful information and images,</code>
<span>今天的算法在寻找有用的 信息和图像方面做得很好，</span>
<code>making this a perfect use case for machine learning.</code>
<span>令这成为机器学习的 一个完美使用场景。</span>
<code>Here's how it works:</code>
<span>这是工作的原理：</span>
<code>Take some blood cells, put it in a cassette.</code>
<span>取一些血液细胞，放在卡盒里。</span>
<code>Add chemicals to those blood cells to turn them into stem cells like always.</code>
<span>往血液细胞中加入化学物质 让它们像往常一样变成干细胞。</span>
<code>Now, instead of having a human look for those unwanted cells</code>
<span>现在，跟过去人工寻找不需要的细胞</span>
<code>and remove them by hand,</code>
<span>并手动移除掉不同的是，</span>
<code>the machine identifies the unwanted cells</code>
<span>机器识别出不需要的细胞</span>
<code>and zaps them with a laser.</code>
<span>并用激光杀死它们。</span>
<code>As you can see, this entire process happens by machine.</code>
<span>你可以看到，这整个流程 都是机器操作的。</span>
<code>The computer decides when and how often to print the cells</code>
<span>机器决定打印细胞的时间和频率</span>
<code>and uses a fully automated system to run the process.</code>
<span>并使用全自动系统来运行这个过程。</span>
<code>After repeated pruning,</code>
<span>经过反复修剪后，</span>
<code>you end up with a perfect culture of your stem cells,</code>
<span>你得到你自己的完美干细胞培养物，</span>
<code>ready to be banked and used at any time.</code>
<span>随时可以存入银行并使用。</span>
<code>In the future, we're going to have stem cell farms</code>
<span>在未来，我们将会拥有干细胞农场，</span>
<code>with stacks and stacks of hundreds and then eventually millions of cassettes,</code>
<span>那里有一叠又一叠的，成百上千的， 最终是数百万的卡盒，</span>
<code>each cassette a personalized bank for one human.</code>
<span>每个盒子是一个人的客制化银行。</span>
<code>Nurses will take a sample of your cord blood right at birth</code>
<span>护士会在你出生时采集脐带血样本</span>
<code>and ship it off for cultivation,</code>
<span>然后运去培育，</span>
<code>so that for the rest of your life, your stem cells are on file, banked,</code>
<span>这样在你的余生中，你的干细胞 都会被存档，储存起来，</span>
<code>ready to go, should any medical need arise.</code>
<span>随时准备使用，假设有任何医疗需要。</span>
<code>Let's say you develop heart disease.</code>
<span>我们假设说你患上了心脏疾病，</span>
<code>Your doctor can order up new heart cells.</code>
<span>你的医生可以订购新的心脏细胞。</span>
<code>Hair loss. They can order up new hair.</code>
<span>秃头，他们可以订购新的头发。</span>
<code>The most immediate application of this technology is for implants.</code>
<span>这个技术最快的应用是移植。</span>
<code>Dr. Kapil Bharti's research at the National Eye Institute</code>
<span>Kapil Bharti 博士 在国家眼科研究所的研究</span>
<code>has informed a breakthrough clinical trial</code>
<span>对干细胞治疗失明</span>
<code>for a stem cell derived therapy for blindness.</code>
<span>有突破性的临床试验。</span>
<code>As the process becomes cheaper,</code>
<span>随着整个过程变得便宜，</span>
<code>scientists can run larger and larger clinical trials at scale</code>
<span>科学家可以进行 越来越大规模的临床试验</span>
<code>to develop new treatments that don't exist today,</code>
<span>去开发今天不存在的治疗方法，</span>
<code>because what costs one million dollars today</code>
<span>因为今天耗费100万美元的东西</span>
<code>will soon be less than 50,000,</code>
<span>很快将会少于5万美元，</span>
<code>and then even cheaper with time.</code>
<span>并且随着时间将进一步下降。</span>
<code>Now, it gets even more interesting than that.</code>
<span>现在，事情变得比那更有趣了。</span>
<code>And perhaps you have longevity in mind.</code>
<span>也许你想要长寿。</span>
<code>That is certainly a possibility.</code>
<span>这当然是可能的。</span>
<code>In the future, we might use these exact same stem cell banks</code>
<span>将来，我们可以使用这些 同样的干细胞银行</span>
<code>to generate entire new organs, new tissues, new skin ...</code>
<span>来生产全新的器官、组织、新的皮肤…</span>
<code>New bone, teeth, anyone?</code>
<span>新的骨头、牙齿。有人需要吗？</span>
<code>This technology also has the potential</code>
<span>这个技术也具有革命性</span>
<code>to revolutionize personalized pharmaceuticals.</code>
<span>客制化药品的潜力。</span>
<code>Today, taking medicine is, to some degree, trial and error.</code>
<span>今天，服药在某种程度上 是一种试错法。</span>
<code>You don't really know if the drug is going to work for you</code>
<span>你并不确切知道这个药物 是不是对你有效，</span>
<code>until you put it in your body.</code>
<span>直到把它服入体内。</span>
<code>But what if we had a miniature human replica of you with your cells --</code>
<span>但如果我们有一个里面 有你细胞的微型人体复制品，</span>
<code>eye cells, brain cells, heart cells, muscle cells, blood cells --</code>
<span>——眼睛细胞、大脑细胞、心脏细胞、 肌肉细胞、血液细胞——</span>
<code>on a chip?</code>
<span>在一个芯片上。</span>
<code>A miniature human replica of you.</code>
<span>你的微型人体复制品。</span>
<code>We could take the drugs, test them on the cells in the lab first</code>
<span>我们可以测试药物，首先在实验室里 在细胞上测试它们</span>
<code>to see how it works.</code>
<span>看是否有效。</span>
<code>If it works, fantastic. Go ahead and take the drug.</code>
<span>如果有效，那很好。 下一步就是服药。</span>
<code>If it doesn't, pharmacists can order up custom drugs just for you.</code>
<span>如果无效，药剂师可以为你定制药物。</span>
<code>This has been the hope and dream of scientists for decades.</code>
<span>这是科学家数十年来的希望和梦想。</span>
<code>With this technology,</code>
<span>通过这种技术，</span>
<code>we can finally realize the true potential of stem cells:</code>
<span>我们可以最终实现干细胞的真正潜力：</span>
<code>on-demand functional cures made from your cells.</code>
<span>来自你的细胞的按需功能治疗方法。</span>
<code>Cures that your body won't reject.</code>
<span>你的身体不会排斥的治疗方法。</span>
<code>Cures that truly work for everyone.</code>
<span>真正适合每个人的治疗方法。</span>
<code>The future of regenerative medicine is 100 percent personalized,</code>
<span>未来的再生医学100%是客制化的，</span>
<code>and it's a lot closer than you think.</code>
<span>这比你想象的要近得多。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（鼓掌）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>