<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】女士们与女孩们，我们也能参与气候问题</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】女士们与女孩们，我们也能参与气候问题</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/11/04/SGN151EJ8_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/57.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>When we think of solutions to global warming,</code>
<span>当考虑怎样去解决全球变暖时，</span>
<code>we generally think in terms of technology or policy,</code>
<span>我们通常会从技术或政策的角度思考，</span>
<code>but other approaches are necessary</code>
<span>但其他方面也很必要，</span>
<code>which have to do with how our societies are structured.</code>
<span>而这些方面与我们社会的构建相关。</span>
<code>The most important of them</code>
<span>其中最重要的，</span>
<code>is educating and empowering women and girls.</code>
<span>是去教育并赋权予妇女和女孩。</span>
<code>Now, don't take my word for it.</code>
<span>此刻，别把我的话当作耳旁风。</span>
<code>Its potential impact has been calculated by scientists.</code>
<span>科学家闷已衡量过其潜在影响。</span>
<code>Like, for instance, those working on Project Drawdown,</code>
<span>例如，那些致力于 Project Drawdown 项目的人们，</span>
<code>who focus on greenhouse gas emissions.</code>
<span>此项目关注温室气体排放。</span>
<code>who focus on greenhouse gas emissions.</code>
<span>此项目关注温室气体排放。</span>
<code>They calculated that educating and empowering women and girls</code>
<span>他们得出教育并赋予妇女和女孩权力</span>
<code>is one of the single most important things</code>
<span>是我们应对碳污染</span>
<code>that we can do to confront carbon pollution.</code>
<span>可以做的最重要的事情之一。</span>
<code>It may result in a total reduction of CO2-equivalent gases</code>
<span>这可以帮助二氧化碳当量气体</span>
<code>of over 80 billion tons,</code>
<span>整体减少超过 800 亿吨，</span>
<code>which is not far from double the total annual global emissions.</code>
<span>这几乎是每年全球排放总量的两倍。</span>
<code>As a marine scientist and nature adventurer,</code>
<span>我是海洋科学家和自然探险家，</span>
<code>I've witnessed firsthand</code>
<span>我曾亲眼目睹</span>
<code>how climate change impacts the world we live in.</code>
<span>气候变化对我们 赖以生存的世界造成的影响。</span>
<code>These climate catastrophes have almost taken my life.</code>
<span>这些气候灾难曾险些让我丧命。</span>
<code>Like when I was nearly buried alive during an avalanche</code>
<span>比如，雪崩差点将我活埋，</span>
<code>or swept away by a cyclone.</code>
<span>还有龙卷风把我卷走。</span>
<code>Thankfully, I survived,</code>
<span>庆幸的是，我死里逃生，</span>
<code>but will our grandchildren call this planet home in 2050 or 2100</code>
<span>但若是情况继续恶化， 到 2050 或 2100 年时，</span>
<code>if our trajectory continues?</code>
<span>我们的子孙们 还会把这当作家园吗？</span>
<code>Coming from a male-dominated society,</code>
<span>我来自一个由男性主导的社会，</span>
<code>I've been asked all sorts of intrusive questions</code>
<span>各种各样的问题侵扰着我，</span>
<code>as to why I do what I do.</code>
<span>像是问道我为什么要做这些事。</span>
<code>"Can you even travel alone?"</code>
<span>“你一个人也能旅行吗？”</span>
<code>"Are you capable of climbing mountains with your heavier figure?</code>
<span>“你这么胖也能爬山吗？”</span>
<code>I mean, are you fit enough?"</code>
<span>“我的意思是， 你身材看起来爬不了？”</span>
<code>"Do you think, as a woman, you're equipped to do this?"</code>
<span>“你认为，女性有能力去做这吗？”</span>
<code>And the answer has always been, yes.</code>
<span>而答案一直是肯定。</span>
<code>I want to show my fellow Arab women that anything is possible,</code>
<span>我想告诉我的阿拉伯女性同胞们 一切皆有可能，</span>
<code>that being a woman should not be the end to your dreams,</code>
<span>作为一名女性 不应该是你梦想的终结，</span>
<code>that you are so much more than what you are conditioned to be,</code>
<span>你可以超越你所能，</span>
<code>and that you are indeed the solution to the crisis facing our planet.</code>
<span>并且你确实可以参与解决 我们地球的危机。</span>
<code>In 2020, women made up about 40 percent of the global workforce.</code>
<span>2020 年，女性约占全球劳动力的 40% 。</span>
<code>Women's shares in the Middle East are just under 25 percent.</code>
<span>中东女性的份额略低于 25%。</span>
<code>And these figures are way lower in the Gulf countries.</code>
<span>而这些指数在海湾地区国家还要低得多。</span>
<code>And considering that women make up nearly half of the Gulf,</code>
<span>考虑到女性占了海湾地区的近一半，</span>
<code>imagine how women's equal involvement in the economy</code>
<span>想象一下，女性平等参与经济</span>
<code>could enhance the overall growth of the region.</code>
<span>可以怎样促进该地区的整体增长。</span>
<code>Many labor laws state</code>
<span>众多劳动法宣称</span>
<code>that there's no discrimination between men and women.</code>
<span>男女平等。</span>
<code>Yet women's upward mobility is quite restricted</code>
<span>然而，女性的晋升空间备受限制，</span>
<code>and many senior positions are still being held by men.</code>
<span>而许多高级职位仍由男性主导。</span>
<code>The cultural perception that women are more emotional</code>
<span>认为女性更感性或更适合</span>
<code>or better suited to household responsibilities</code>
<span>承担家庭责任的文化观念</span>
<code>remains a serious obstacle for ambitious women</code>
<span>给有抱负的女性们带来了障碍</span>
<code>who end up underemployed.</code>
<span>以至于她们大多数 没法走上工作岗位。</span>
<code>So what does that have to do with the climate?</code>
<span>那么这与气候有什么关系呢？</span>
<code>Well, access to education, employment and family planning</code>
<span>接受教育、就业和计划生育</span>
<code>is the condition for more vibrant lives for women and girls,</code>
<span>会让妇女和女孩们、她们的家庭，</span>
<code>for their families and their entire communities.</code>
<span>乃至和整个社区更具活力。</span>
<code>They get to earn more money,</code>
<span>她们可以赚到更多的钱，</span>
<code>achieve career goals and face fewer health issues.</code>
<span>实现职业目标， 需要面对更少的健康问题。</span>
<code>And not only that, they become more resilient</code>
<span>不仅如此，她们会更有应变力，</span>
<code>and better equipped to manage both food and nature</code>
<span>更有能力处理膳食以及自然，</span>
<code>and to cope with the impacts of climate change.</code>
<span>并应对气候变化的影响。</span>
<code>Women are also the ones most at risk</code>
<span>当面临气候灾难的影响时，如飓风，</span>
<code>when it comes to impacts of climate catastrophes like cyclones,</code>
<span>女性时最容易受害的群体，</span>
<code>which have grown more frequent in my own home country of Oman.</code>
<span>在我的祖国阿曼， 飓风越来越频繁。</span>
<code>And why?</code>
<span>那么为什么呢？</span>
<code>Well because they're left with a charge of the children or elderly,</code>
<span>因为女性往往 留在家中照顾孩子或老人，</span>
<code>they don't know how to swim,</code>
<span>她们不会游泳，</span>
<code>or simply because they never had basic resilience skills taught to them,</code>
<span>或仅仅是因为从没有人教过她们 基本的应变技巧，</span>
<code>like building a shelter, making a fire</code>
<span>比如搭建避难所、生火，</span>
<code>or even administering basic first aid.</code>
<span>甚至是进行基本的急救。</span>
<code>In fact, UN figures indicate</code>
<span>事实上，联合国的数字表明</span>
<code>that 80 percent of people displaced by climate change</code>
<span>80% 因气候变化而流离失所的人</span>
<code>are women.</code>
<span>是女性。</span>
<code>And with more of these occurrences happening,</code>
<span>而随着更多这样情况的发生，</span>
<code>my gender will face more of the brunt</code>
<span>我的性别将面临更多冲击</span>
<code>further preventing them from achieving their potential</code>
<span>进一步阻止她们实现自己的潜力</span>
<code>and protecting themselves.</code>
<span>和保护她们自己。</span>
<code>This is why I founded WomeX,</code>
<span>这就是为什么我创立了 WomeX，</span>
<code>a platform where we teach women from my community negotiation skills</code>
<span>一个向我所在社区的女性 传授商谈技巧的平台，</span>
<code>to nurture a new wave of girl bosses in the region.</code>
<span>以培养当地新一批的女性领导者。</span>
<code>WomeX is on a mission to laying the groundwork</code>
<span>WomeX 致力于通过将当地情况</span>
<code>to combating climate change</code>
<span>与领导力培训相结合，</span>
<code>by bridging localized context and leadership training.</code>
<span>为应对气候变化打下基础。</span>
<code>By educating more women on these skills,</code>
<span>通过对更多女性进行技能教育，</span>
<code>we hope to equip them with the tools</code>
<span>我们希望给予她们</span>
<code>that allow them to control their careers and their lives,</code>
<span>掌握自己的职业与生活的工具，</span>
<code>and to contribute significantly to the collective efforts</code>
<span>并为应对碳污染所需的集体努力</span>
<code>necessary to confront carbon pollution.</code>
<span>做出重大贡献。</span>
<code>So far, we've supported a thousand</code>
<span>目前，我们已经支持了上千名女性，</span>
<code>and are working hard to achieve our ambitious goal of a million.</code>
<span>并正在努力实现 帮助上百万女性的远大目标。</span>
<code>Now, even though it has been</code>
<span>现在，尽管性别平等几年来</span>
<code>on the global sustainability radar for years,</code>
<span>一直在全球可持续发展的雷达上，</span>
<code>gender parity as a climate solution</code>
<span>但性别平等 作为一种气候解决方案</span>
<code>has not received the attention it deserves.</code>
<span>还没有得到应有的关注。</span>
<code>Now is the time to make it a priority.</code>
<span>是时候将视其为当务之急了，</span>
<code>Now is the time to educate and empower all women and all girls.</code>
<span>是时候教育并赋权予所有女性了。</span>
<code>Thank you.</code>
<span>谢谢大家。</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>