<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】彼得•范乌姆：我为什么拿起枪</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】彼得•范乌姆：我为什么拿起枪</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/08/SGDFHUSJH_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/234.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>As the highest military commander of the Netherlands.</code>
<span>[AI] 作为荷兰最高军事指挥官。</span>
<code>with troops stationed around the world.</code>
<span>[AI] 驻扎在世界各地的军队。</span>
<code>I'm really honored to be here today.</code>
<span>[AI] 今天能来到这里我真的很荣幸。</span>
<code>When I look around this TEDxAmsterdam venue.</code>
<span>[AI] 当我环顾TEDxAmsterdam会场时。</span>
<code>I see a very special audience.</code>
<span>[AI] 我看到一个非常特别的观众。</span>
<code>You are the reason why I said yes</code>
<span>[AI] 你就是我答应的原因</span>
<code>to the invitation to come here today.</code>
<span>[AI] 感谢你今天来这里的邀请。</span>
<code>When I look around. I see people who want to make a contribution.</code>
<span>[AI] 当我环顾四周。我看到有人想做出贡献。</span>
<code>I see people who want to make a better world.</code>
<span>[AI] 我看到有人想创造一个更美好的世界。</span>
<code>by doing groundbreaking scientific work.</code>
<span>[AI] 通过做开创性的科学工作。</span>
<code>by creating impressive works of art.</code>
<span>[AI] 通过创作令人印象深刻的艺术作品。</span>
<code>by writing critical articles or inspiring books.</code>
<span>[AI] 通过写评论文章或鼓舞人心的书。</span>
<code>by starting up sustainable businesses.</code>
<span>[AI] 通过创办可持续发展的企业。</span>
<code>And you all have chosen your own instruments</code>
<span>[AI] 你们都选择了自己的乐器</span>
<code>to fulfill this mission of creating a better world.</code>
<span>[AI] 完成创造更美好世界的使命。</span>
<code>Some chose the microscope as their instrument.</code>
<span>[AI] 有些人选择显微镜作为他们的仪器。</span>
<code>Others chose dancing or painting.</code>
<span>[AI] 其他人选择跳舞或绘画。</span>
<code>or making music like we just heard.</code>
<span>[AI] 或者像我们刚刚听到的那样做音乐。</span>
<code>Some chose the pen.</code>
<span>[AI] 有些人选择了钢笔。</span>
<code>Others work through the instrument of money.</code>
<span>[AI] 其他人通过货币工具工作。</span>
<code>Ladies and gentlemen. I made a different choice.</code>
<span>[AI] 女士们，先生们。我做了一个不同的选择。</span>
<code>Thanks.</code>
<span>[AI] 谢谢</span>
<code>Ladies and gentlemen ...</code>
<span>[AI] 女士们，先生们。。。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span>
<code>I share your goals.</code>
<span>[AI] 我同意你的目标。</span>
<code>I share the goals of the speakers you heard before.</code>
<span>[AI] 我与你以前听到的发言者的目标相同。</span>
<code>I did not choose to take up the pen.</code>
<span>[AI] 我没有选择拿起那支笔。</span>
<code>the brush. the camera.</code>
<span>[AI] 刷子。照相机。</span>
<code>I chose this instrument.</code>
<span>[AI] 我选择了这种乐器。</span>
<code>I chose the gun.</code>
<span>[AI] 我选择了枪。</span>
<code>For you. and you heard already.</code>
<span>[AI] 为你。你已经听说了。</span>
<code>being so close to this gun may make you feel uneasy.</code>
<span>[AI] 离这把枪这么近可能会让你感到不安。</span>
<code>It may even feel scary.</code>
<span>[AI] 这甚至可能让人感到害怕。</span>
<code>A real gun at a few feet's distance.</code>
<span>[AI] 几英尺远的真枪。</span>
<code>Let us stop for a moment and feel this uneasiness.</code>
<span>[AI] 让我们停下来，感受一下这种不安。</span>
<code>You could even hear it.</code>
<span>[AI] 你甚至可以听到。</span>
<code>Let us cherish the fact</code>
<span>[AI] 让我们珍惜这个事实</span>
<code>that probably most of you have never been close to a gun.</code>
<span>[AI] 也许你们中的大多数人从未接近过枪。</span>
<code>It means the Netherlands is a peaceful country.</code>
<span>[AI] 这意味着荷兰是一个和平的国家。</span>
<code>The Netherlands is not at war.</code>
<span>[AI] 荷兰没有处于战争状态。</span>
<code>It means soldiers are not needed to patrol our streets.</code>
<span>[AI] 这意味着不需要士兵来巡逻我们的街道。</span>
<code>Guns are not a part of our lives.</code>
<span>[AI] 枪不是我们生活的一部分。</span>
<code>In many countries. it is a different story.</code>
<span>[AI] 在许多国家。这是一个不同的故事。</span>
<code>In many countries. people are confronted with guns.</code>
<span>[AI] 在许多国家。人们面临着枪支。</span>
<code>They are oppressed.</code>
<span>[AI] 他们受到压迫。</span>
<code>They are intimidated --</code>
<span>[AI] 他们被吓坏了--</span>
<code>by warlords.</code>
<span>[AI] 由军阀控制。</span>
<code>by terrorists.</code>
<span>[AI] 恐怖分子。</span>
<code>by criminals.</code>
<span>[AI] 犯罪分子。</span>
<code>Weapons can do a lot of harm.</code>
<span>[AI] 武器会造成很大的伤害。</span>
<code>They are the cause of much distress.</code>
<span>[AI] 他们是造成许多痛苦的原因。</span>
<code>Why then am I standing before you with this weapon?</code>
<span>[AI] 那我为什么拿着这个武器站在你面前？</span>
<code>Why did I choose the gun as my instrument?</code>
<span>[AI] 我为什么选择枪作为我的工具？</span>
<code>Today I want to tell you why.</code>
<span>[AI] 今天我想告诉你为什么。</span>
<code>Today I want to tell you</code>
<span>[AI] 今天我想告诉你</span>
<code>why I chose the gun to create a better world.</code>
<span>[AI] 为什么我选择枪来创造一个更美好的世界。</span>
<code>And I want to tell you how this gun can help.</code>
<span>[AI] 我想告诉你这把枪有什么用。</span>
<code>My story starts in the city of Nijmegen</code>
<span>[AI] 我的故事从奈梅根市开始</span>
<code>in the east of the Netherlands.</code>
<span>[AI] 在荷兰东部。</span>
<code>the city where I was born.</code>
<span>[AI] 我出生的城市。</span>
<code>My father was a hardworking baker.</code>
<span>[AI] 我父亲是一位勤奋的面包师。</span>
<code>but when he had finished work in the bakery.</code>
<span>[AI] 但当他在面包店完成工作时。</span>
<code>he often told me and my brother stories.</code>
<span>[AI] 他经常给我和我兄弟讲故事。</span>
<code>And most of the time.</code>
<span>[AI] 大多数时候。</span>
<code>he told me this story I'm going to share with you now.</code>
<span>[AI] 他告诉了我这个故事，我现在要和你们分享。</span>
<code>The story of what happened</code>
<span>[AI] 发生的事情的故事</span>
<code>when he was a conscripted soldier in the Dutch armed forces</code>
<span>[AI] 当他是荷兰武装部队的应征士兵时</span>
<code>at the beginning of the Second World War.</code>
<span>[AI] 在第二次世界大战开始时。</span>
<code>The Nazis invaded the Netherlands.</code>
<span>[AI] 纳粹入侵荷兰。</span>
<code>Their grim plans were evident.</code>
<span>[AI] 他们冷酷的计划显而易见。</span>
<code>They meant to rule by means of repression.</code>
<span>[AI] 他们打算用镇压的手段来统治。</span>
<code>Diplomacy had failed to stop the Germans.</code>
<span>[AI] 外交手段未能阻止德国人。</span>
<code>Only brute force remained.</code>
<span>[AI] 只剩下蛮力了。</span>
<code>It was our last resort.</code>
<span>[AI] 这是我们最后的办法。</span>
<code>My father was there to provide it.</code>
<span>[AI] 我父亲是来提供的。</span>
<code>As the son of a farmer who knew how to hunt.</code>
<span>[AI] 作为一个懂得打猎的农民的儿子。</span>
<code>my father was an excellent marksman.</code>
<span>[AI] 我父亲是一名出色的射手。</span>
<code>When he aimed. he never missed.</code>
<span>[AI] 当他瞄准的时候。他从未错过。</span>
<code>At this decisive moment in Dutch history</code>
<span>[AI] 在荷兰历史上的这一决定性时刻</span>
<code>my father was positioned on the bank of the river Waal</code>
<span>[AI] 我父亲被安置在瓦尔河畔</span>
<code>near the city of Nijmegen.</code>
<span>[AI] 在奈梅根市附近。</span>
<code>He had a clear shot at the German soldiers who came to occupy a free country.</code>
<span>[AI] 他向前来占领一个自由国家的德国士兵开了一枪。</span>
<code>his country.</code>
<span>[AI] 他的国家。</span>
<code>our country.</code>
<span>[AI] 我们的国家。</span>
<code>He fired. Nothing happened.</code>
<span>[AI] 他开枪了。什么也没发生。</span>
<code>He fired again.</code>
<span>[AI] 他又开枪了。</span>
<code>No German soldier fell to the ground.</code>
<span>[AI] 没有德国士兵倒在地上。</span>
<code>My father had been given an old gun</code>
<span>[AI] 我父亲得到了一把旧枪</span>
<code>that could not even reach the opposite riverbank.</code>
<span>[AI] 甚至无法到达对面的河岸。</span>
<code>Hitler's troops marched on.</code>
<span>[AI] 希特勒的军队继续前进。</span>
<code>and there was nothing my father could do about it.</code>
<span>[AI] 我父亲对此无能为力。</span>
<code>Until the day my father died.</code>
<span>[AI] 直到我父亲去世的那天。</span>
<code>he was frustrated about missing these shots.</code>
<span>[AI] 他对错过这些镜头感到沮丧。</span>
<code>He could have done something.</code>
<span>[AI] 他本可以做点什么的。</span>
<code>But with an old gun.</code>
<span>[AI] 但是用一把旧枪。</span>
<code>not even the best marksman in the armed forces</code>
<span>[AI] 甚至不是军队中最好的射手</span>
<code>could have hit the mark.</code>
<span>[AI] 可能已经击中目标了。</span>
<code>So this story stayed with me.</code>
<span>[AI] 所以这个故事一直伴随着我。</span>
<code>Then in high school.</code>
<span>[AI] 然后在高中。</span>
<code>I was gripped by the stories of the Allied soldiers --</code>
<span>[AI] 我被盟军士兵的故事吸引住了--</span>
<code>soldiers who left the safety of their own homes and risked their lives</code>
<span>[AI] 离开自己安全的家园，冒着生命危险的士兵</span>
<code>to liberate a country and a people that they didn't know.</code>
<span>[AI] 解放一个他们不认识的国家和人民。</span>
<code>They liberated my birth town.</code>
<span>[AI] 他们解放了我的出生地。</span>
<code>It was then that I decided I would take up the gun --</code>
<span>[AI] 就在那时，我决定拿起枪--</span>
<code>out of respect and gratitude for those men and women</code>
<span>[AI] 出于对那些男人和女人的尊重和感激</span>
<code>who came to liberate us.</code>
<span>[AI] 来解放我们的人。</span>
<code>From the awareness that sometimes only the gun</code>
<span>[AI] 从意识到有时只有枪</span>
<code>can stand between good and evil.</code>
<span>[AI] 能站在善与恶之间。</span>
<code>And that is why I took up the gun --</code>
<span>[AI] 这就是我拿起枪的原因--</span>
<code>not to shoot.</code>
<span>[AI] 不要开枪。</span>
<code>not to kill.</code>
<span>[AI] 不要杀人。</span>
<code>not to destroy.</code>
<span>[AI] 不要破坏。</span>
<code>but to stop those who would do evil.</code>
<span>[AI] 而是阻止那些作恶的人。</span>
<code>to protect the vulnerable.</code>
<span>[AI] 保护弱势群体。</span>
<code>to defend democratic values.</code>
<span>[AI] 捍卫民主价值观。</span>
<code>to stand up for the freedom we have to talk here today in Amsterdam</code>
<span>[AI] 为了捍卫自由，我们今天必须在阿姆斯特丹这里讲话</span>
<code>about how we can make the world a better place.</code>
<span>[AI] 关于我们如何让世界变得更美好。</span>
<code>Ladies and gentlemen.</code>
<span>[AI] 女士们，先生们。</span>
<code>I do not stand here today to tell you about the glory of weapons.</code>
<span>[AI] 我今天站在这里不是要告诉你们武器的荣耀。</span>
<code>I do not like guns.</code>
<span>[AI] 我不喜欢枪。</span>
<code>And once you have been under fire yourself.</code>
<span>[AI] 一旦你自己受到攻击。</span>
<code>it brings home even more clearly</code>
<span>[AI] 它更清楚地说明了这一点</span>
<code>that a gun is not some macho instrument to brag about.</code>
<span>[AI] 枪不是吹嘘的大男子主义工具。</span>
<code>I stand here today</code>
<span>[AI] 我今天站在这里</span>
<code>to tell you about the use of the gun as an instrument of peace and stability.</code>
<span>[AI] 告诉你枪支作为和平与稳定的工具的用途。</span>
<code>The gun may be one of the most important instruments of peace and stability</code>
<span>[AI] 枪支可能是和平与稳定的最重要工具之一</span>
<code>that we have in this world.</code>
<span>[AI] 我们在这个世界上所拥有的。</span>
<code>Now this may sound contradictory to you.</code>
<span>[AI] 这听起来可能与你的想法相矛盾。</span>
<code>But not only have I seen with my own eyes</code>
<span>[AI] 但我不仅亲眼看到了</span>
<code>during my deployments in Lebanon. Sarajevo</code>
<span>[AI] 在我在黎巴嫩的部署期间。萨拉热窝</span>
<code>and as the Netherlands' Chief of Defence.</code>
<span>[AI] 作为荷兰的国防部长。</span>
<code>this is also supported by cold. hard statistics.</code>
<span>[AI] 冷空气也支持这一点。硬统计。</span>
<code>Violence has declined dramatically over the last 500 years.</code>
<span>[AI] 在过去500年中，暴力急剧减少。</span>
<code>Despite the pictures we are shown daily in the news.</code>
<span>[AI] 尽管我们每天都在新闻中看到这些图片。</span>
<code>wars between developed countries are no longer commonplace.</code>
<span>[AI] 发达国家之间的战争已不再司空见惯。</span>
<code>The murder rate in Europe</code>
<span>[AI] 欧洲的谋杀率</span>
<code>has dropped by a factor of 30 since the Middle Ages.</code>
<span>[AI] 自中世纪以来下降了30倍。</span>
<code>And occurrences of civil war and repression</code>
<span>[AI] 以及内战和镇压事件</span>
<code>have declined since the end of the Cold War.</code>
<span>[AI] 自冷战结束以来，这一数字一直在下降。</span>
<code>Statistics show that we are living in a relatively peaceful era.</code>
<span>[AI] 统计数字表明，我们生活在一个相对和平的时代。</span>
<code>Why?</code>
<span>[AI] 为什么？</span>
<code>Why has violence decreased?</code>
<span>[AI] 为什么暴力有所减少？</span>
<code>Has the human mind changed?</code>
<span>[AI] 人类的思想改变了吗？</span>
<code>Well. we were talking about the human mind this morning.</code>
<span>[AI] 好今天早上我们在谈论人类的思维。</span>
<code>Did we simply lose our beastly impulses for revenge.</code>
<span>[AI] 我们只是失去了复仇的兽性冲动。</span>
<code>for violent rituals.</code>
<span>[AI] 用于暴力仪式。</span>
<code>for pure rage?</code>
<span>[AI] 为了纯粹的愤怒？</span>
<code>Or is there something else?</code>
<span>[AI] 还是有别的事？</span>
<code>In his latest book. Harvard professor Steven Pinker --</code>
<span>[AI] 在他的新书中。哈佛大学教授史蒂文·平克--</span>
<code>and many other thinkers before him --</code>
<span>[AI] 以及他之前的许多其他思想家--</span>
<code>concludes that one of the main drivers</code>
<span>[AI] 得出结论，主要驱动因素之一</span>
<code>behind less violent societies</code>
<span>[AI] 在不那么暴力的社会背后</span>
<code>is the spread of the constitutional state</code>
<span>[AI] 是宪政国家的传播吗</span>
<code>and the introduction. on a large scale.</code>
<span>[AI] 以及导言。大规模地。</span>
<code>of the state monopoly on the legitimized use of violence --</code>
<span>[AI] 国家对合法使用暴力的垄断--</span>
<code>legitimized by a democratically elected government.</code>
<span>[AI] 被民选政府合法化。</span>
<code>legitimized by checks and balances and an independent judicial system.</code>
<span>[AI] 通过制衡和独立的司法制度使其合法化。</span>
<code>In other words. a state monopoly</code>
<span>[AI] 换句话说。国家垄断</span>
<code>that has the use of violence well under control.</code>
<span>[AI] 这使得暴力的使用得到了很好的控制。</span>
<code>Such a state monopoly on violence. first of all. serves as a reassurance.</code>
<span>[AI] 这样的国家垄断了暴力。首先这是一种安慰。</span>
<code>It removes the incentive for an arms race</code>
<span>[AI] 它消除了军备竞赛的动机</span>
<code>between potentially hostile groups in our societies.</code>
<span>[AI] 在我们社会中潜在的敌对团体之间。</span>
<code>Secondly. the presence of penalties</code>
<span>[AI] 其次惩罚的存在</span>
<code>that outweigh the benefits of using violence</code>
<span>[AI] 这超过了使用暴力的好处</span>
<code>tips the balance even further.</code>
<span>[AI] 这进一步打破了平衡。</span>
<code>Abstaining from violence</code>
<span>[AI] 戒除暴力</span>
<code>becomes more profitable than starting a war.</code>
<span>[AI] 比发动战争更有利可图。</span>
<code>Now nonviolence starts to work like a flywheel.</code>
<span>[AI] 现在，非暴力开始像飞轮一样运转。</span>
<code>It enhances peace even further.</code>
<span>[AI] 它进一步促进了和平。</span>
<code>Where there is no conflict. trade flourishes.</code>
<span>[AI] 没有冲突的地方。贸易繁荣。</span>
<code>And trade is another important incentive against violence.</code>
<span>[AI] 而贸易是反对暴力的另一个重要诱因。</span>
<code>With trade. there's mutual interdependency and mutual gain between parties.</code>
<span>[AI] 与贸易有关。各方之间存在着相互依赖和互利。</span>
<code>And when there is mutual gain. both sides stand to lose more</code>
<span>[AI] 当双方都有利益的时候。双方都会损失更多</span>
<code>than they would gain if they started a war.</code>
<span>[AI] 如果他们发动战争，他们会得到更多。</span>
<code>War is simply no longer the best option.</code>
<span>[AI] 战争不再是最好的选择。</span>
<code>and that is why violence has decreased.</code>
<span>[AI] 这就是暴力减少的原因。</span>
<code>This. ladies and gentlemen.</code>
<span>[AI] 这女士们，先生们。</span>
<code>is the rationale behind the existence of my armed forces.</code>
<span>[AI] 是我的军队存在的理由。</span>
<code>The armed forces implement the state monopoly on violence.</code>
<span>[AI] 武装部队对暴力实行国家垄断。</span>
<code>We do this in a legitimized way</code>
<span>[AI] 我们这样做是合法的</span>
<code>only after our democracy has asked us to do so.</code>
<span>[AI] 只有在我们的民主要求我们这样做之后。</span>
<code>It is this legitimate. controlled use of the gun</code>
<span>[AI] 这是合法的。枪支的控制使用</span>
<code>that has contributed greatly</code>
<span>[AI] 这作出了巨大贡献</span>
<code>to reducing the statistics of war. conflict and violence around the globe.</code>
<span>[AI] 减少战争的统计数字。全球的冲突和暴力。</span>
<code>It is this participation in peacekeeping missions</code>
<span>[AI] 正是这种对维和特派团的参与</span>
<code>that has led to the resolution of many civil wars.</code>
<span>[AI] 这导致了许多内战的解决。</span>
<code>My soldiers use the gun as an instrument of peace.</code>
<span>[AI] 我的士兵们把枪当作和平的工具。</span>
<code>And this is exactly why failed states are so dangerous.</code>
<span>[AI] 这正是失败国家如此危险的原因。</span>
<code>Failed states have no legitimized. democratically controlled use of force.</code>
<span>[AI] 失败的国家没有合法性。民主控制的武力使用。</span>
<code>Failed states do not know of the gun as an instrument of peace and stability.</code>
<span>[AI] 失败的国家不知道枪支是和平与稳定的工具。</span>
<code>That is why failed states can drag down a whole region into chaos and conflict.</code>
<span>[AI] 这就是为什么失败的国家可以把整个地区拖入混乱和冲突。</span>
<code>That is why spreading the concept of the constitutional state</code>
<span>[AI] 这就是为什么要传播宪政国家的概念</span>
<code>is such an important aspect of our foreign missions.</code>
<span>[AI] 这是我们外交任务的一个重要方面。</span>
<code>That is why we are trying to build a judicial system</code>
<span>[AI] 这就是为什么我们正在努力建立一个司法系统</span>
<code>right now in Afghanistan.</code>
<span>[AI] 现在在阿富汗。</span>
<code>That is why we train police officers. we train judges.</code>
<span>[AI] 这就是我们培训警官的原因。我们培训法官。</span>
<code>we train public prosecutors around the world.</code>
<span>[AI] 我们在世界各地培训检察官。</span>
<code>And that is why --</code>
<span>[AI] 这就是为什么--</span>
<code>and in the Netherlands. we are very unique in that --</code>
<span>[AI] 在荷兰。我们在这方面非常独特--</span>
<code>that is why the Dutch constitution states</code>
<span>[AI] 这就是荷兰宪法规定的原因</span>
<code>that one of the main tasks of the armed forces</code>
<span>[AI] 这是军队的主要任务之一</span>
<code>is to uphold and promote the international rule of law.</code>
<span>[AI] 就是要维护和促进国际法治。</span>
<code>Ladies and gentlemen.</code>
<span>[AI] 女士们，先生们。</span>
<code>looking at this gun. we are confronted with the ugly side of the human mind.</code>
<span>[AI] 看看这把枪。我们面临着人类思想丑陋的一面。</span>
<code>Every day I hope that politicians. diplomats. development workers</code>
<span>[AI] 我每天都希望政治家们。外交官。发展工作者</span>
<code>can turn conflict into peace</code>
<span>[AI] 可以把冲突变成和平</span>
<code>and threat</code>
<span>[AI] 和威胁</span>
<code>into hope.</code>
<span>[AI] 进入希望。</span>
<code>And I hope that one day armies can be disbanded</code>
<span>[AI] 我希望有一天军队可以解散</span>
<code>and humans will find a way of living together</code>
<span>[AI] 人类将找到一种共同生活的方式</span>
<code>without violence and oppression.</code>
<span>[AI] 没有暴力和压迫。</span>
<code>But until that day comes.</code>
<span>[AI] 但在那一天到来之前。</span>
<code>we will have to make ideals and human failure</code>
<span>[AI] 我们必须使理想和人类失败</span>
<code>meet somewhere in the middle.</code>
<span>[AI] 在中间相遇。</span>
<code>Until that day comes. I stand for my father</code>
<span>[AI] 直到那一天到来。我代表我父亲</span>
<code>who tried to shoot the Nazis with an old gun.</code>
<span>[AI] 他试图用一把旧枪射杀纳粹。</span>
<code>I stand for my men and women who are prepared to risk their lives</code>
<span>[AI] 我支持那些准备冒生命危险的人</span>
<code>for a less violent world for all of us.</code>
<span>[AI] 为我们所有人创造一个不那么暴力的世界。</span>
<code>I stand for this soldier who suffered partial hearing loss</code>
<span>[AI] 我代表这个部分失聪的士兵</span>
<code>and sustained permanent injuries to her leg.</code>
<span>[AI] 她的腿受了永久伤。</span>
<code>when she was hit by a rocket on a mission in Afghanistan.</code>
<span>[AI] 当她在阿富汗执行任务时被火箭击中。</span>
<code>Ladies and gentlemen.</code>
<span>[AI] 女士们，先生们。</span>
<code>until the day comes when we can do away with the gun.</code>
<span>[AI] 直到有一天我们可以扔掉枪。</span>
<code>I hope we all agree</code>
<span>[AI] 我希望大家都同意</span>
<code>that peace and stability do not come free of charge.</code>
<span>[AI] 和平与稳定不是免费的。</span>
<code>It takes hard work. often behind the scenes.</code>
<span>[AI] 这需要艰苦的工作。通常在幕后。</span>
<code>It takes good equipment and well-trained. dedicated soldiers.</code>
<span>[AI] 它需要良好的设备和训练有素的员工。忠诚的士兵。</span>
<code>I hope you will support the efforts of our armed forces</code>
<span>[AI] 我希望你们支持我们军队的努力</span>
<code>to train soldiers like this young captain</code>
<span>[AI] 训练像这位年轻的上尉这样的士兵</span>
<code>and provide her with a good gun.</code>
<span>[AI] 给她一把好枪。</span>
<code>instead of the bad gun my father was given.</code>
<span>[AI] 给我父亲的不是那把坏枪。</span>
<code>I hope you will support our soldiers when they are out there.</code>
<span>[AI] 我希望当我们的士兵在那里的时候，你们会支持他们。</span>
<code>when they come home</code>
<span>[AI] 当他们回家的时候</span>
<code>and when they are injured and need our care.</code>
<span>[AI] 当他们受伤需要我们照顾的时候。</span>
<code>They put their lives on the line. for us. for you.</code>
<span>[AI] 他们冒着生命危险。对我们来说。为你。</span>
<code>and we cannot let them down.</code>
<span>[AI] 我们不能让他们失望。</span>
<code>I hope you will respect my soldiers.</code>
<span>[AI] 我希望你们尊重我的士兵。</span>
<code>this soldier with this gun.</code>
<span>[AI] 这个拿着枪的士兵。</span>
<code>Because she wants a better world.</code>
<span>[AI] 因为她想要一个更美好的世界。</span>
<code>Because she makes an active contribution to a better world.</code>
<span>[AI] 因为她对一个更美好的世界做出了积极的贡献。</span>
<code>just like all of us here today.</code>
<span>[AI] 就像今天在座的所有人一样。</span>
<code>Thank you very much.</code>
<span>[AI] 非常感谢你。</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>