<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】打破自己的过滤气泡</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】打破自己的过滤气泡</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/11/25/SGOO0LBGQ_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/51.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Joan Blades: Do you have politically diverse friends?</code>
<span>琼·布雷兹：你有政见不同的朋友吗？</span>
<code>What do you talk about with them?</code>
<span>你会跟他们聊些什么？</span>
<code>I'm a progressive; I live in a town full of progressives,</code>
<span>我是一个进步派， 我生活的地方全是进步派，</span>
<code>and 15 years ago, I didn't have any conservative friends.</code>
<span>15年前，我的朋友中 没有一个是保守党。</span>
<code>Now I have a wonderful mix of friends,</code>
<span>而现在我的朋友各种各样，</span>
<code>and they include John.</code>
<span>包括约翰。</span>
<code>John Gable: I am not a progressive.</code>
<span>约翰·盖博：我不是进步派。</span>
<code>I'm a Republican who grew up in a Republican family</code>
<span>我是共和党人， 出生在一个共和党家庭，</span>
<code>in the conservative South,</code>
<span>来自保守的南方，</span>
<code>and even worked in Republican politics, locally and at the national level.</code>
<span>甚至一直在共和党做事， 之前在老家，后来到了全国级别。</span>
<code>But the last 24 years, I've been in technology</code>
<span>但在过去的24年间， 我从事技术工作，</span>
<code>and living in a very progressive area.</code>
<span>生活在进步派地区。</span>
<code>So I have a lot of progressive friends,</code>
<span>因此我有许多进步派的朋友，</span>
<code>including Joan.</code>
<span>包括琼。</span>
<code>JB: I was born in Berkeley, California,</code>
<span>JB：我出生在加州的伯克利，</span>
<code>a notoriously progressive college town.</code>
<span>众所周知，那里是 进步主义盛行的大学城。</span>
<code>And I live there now.</code>
<span>我现在也住在那儿。</span>
<code>In 1998, six months into the Monica Lewinsky-Clinton impeachment scandal,</code>
<span>1998年，莱温斯基和克林顿的丑闻 进行到第6个月。</span>
<code>I helped cofound MoveOn.org with a one-sentence petition:</code>
<span>我参与共建了MoveOn.org网站， 有一句请愿的话：</span>
<code>"Congress must immediately censure the president</code>
<span>“国会必须立即谴责总统，</span>
<code>and move on to pressing issues facing the nation."</code>
<span>并转而处理国家面临的 更紧迫问题。”</span>
<code>Now, that was actually a very unifying petition in many ways.</code>
<span>从很多方面来看， 那是一句非常有凝聚力的谴责。</span>
<code>You could love Clinton or hate Clinton</code>
<span>无论你对克林顿是爱是恨，</span>
<code>and agree that the best thing for the country was to move on.</code>
<span>都会认同，对于国家而言， 最好的方法就是继续前进。</span>
<code>As the leader of MoveOn, I saw the polarization just continue.</code>
<span>作为MoveOn的领头人， 我看到两极分化在持续。</span>
<code>And I found myself wondering</code>
<span>我不禁在想，</span>
<code>why I saw things so differently</code>
<span>为什么我看待事情的方式，</span>
<code>than many people in other parts of the country.</code>
<span>跟这个国家其他地方的人会不一样。</span>
<code>So in 2005, when I had an opportunity to get together with grassroots leaders</code>
<span>于是在2005年，当我有机会 接触一些草根领袖</span>
<code>across the political divide,</code>
<span>我们政见不同，</span>
<code>I grabbed it.</code>
<span>我抓住了这个机会。</span>
<code>And I became friends with a lot of people</code>
<span>我跟很多人成为了朋友，</span>
<code>I never had a chance to talk to before.</code>
<span>之前可能都没有机会说话。</span>
<code>And that included leadership in the Christian Coalition,</code>
<span>包括基督徒联盟的领导层，</span>
<code>often seen as on the right the way MoveOn is seen as on the left.</code>
<span>他们通常被认为是右派， 而MoveON被认为是左派。</span>
<code>And this lead to me showing up on Capitol Hill</code>
<span>于是我去了国会山，</span>
<code>with one of the Christian Coalition leaders, my friend,</code>
<span>跟基督徒联盟的一个领导人， 他是我朋友，</span>
<code>to lobby for net neutrality.</code>
<span>一起游说关于网络中立的问题。</span>
<code>That was powerful.</code>
<span>非常有效。</span>
<code>We turned heads.</code>
<span>我们扭转了局势。</span>
<code>So this work was transformational for me.</code>
<span>这件事给我带来了巨大的转变。</span>
<code>And I found myself wondering:</code>
<span>我开始思考：</span>
<code>How could vast numbers of people have the opportunity</code>
<span>如何才能让大众有机会</span>
<code>to really connect with people that have very different views?</code>
<span>去跟那些与自己有不同观点的人 真正建立联系？</span>
<code>JG: I was born Oneida, Tennessee,</code>
<span>JG：我出生在田纳西州的奥奈达，</span>
<code>right across the state border from a small coal mining town,</code>
<span>穿过州界线，有一个产煤的小镇，</span>
<code>Stearns, Kentucky.</code>
<span>肯塔基州的斯特恩斯。</span>
<code>And I lived there for the first few years of my life,</code>
<span>我出生后头几年都在那儿生活，</span>
<code>before moving to another small town, Frankfort, Kentucky.</code>
<span>后来我又搬到了另一个小镇， 肯塔基州的法兰克福。</span>
<code>Basically, I grew up in small-town America,</code>
<span>基本上我是在美国的小镇长大的，</span>
<code>conservative at its heart.</code>
<span>那里以保守著称。</span>
<code>Now, Stearns and Berkeley -- they're a little different.</code>
<span>当然，斯特恩斯跟伯克利， 还是有那么一点点区别的。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>So in the '90s I moved out west to a progressive area</code>
<span>90年代我搬到了西部， 进步主义的地区，</span>
<code>to work in technology --</code>
<span>在技术行业工作，</span>
<code>worked at Microsoft, worked at Netscape.</code>
<span>在微软，在网景。</span>
<code>I actually became the product manager lead for Netscape Navigator,</code>
<span>后来做了网景导航的 产品经理负责人，</span>
<code>the first popular web browser.</code>
<span>网景导航是第一款主流的浏览器。</span>
<code>Now in the early days of the internet,</code>
<span>在因特网发展早期，</span>
<code>we were just moved and inspired by a vision:</code>
<span>我们都被一个愿景激励和打动：</span>
<code>when we're connected to all these different people around the world</code>
<span>当我们可以将全世界不同的人，</span>
<code>and all these different ideas,</code>
<span>不同的想法都连接起来的时候，</span>
<code>we'll be able to make great decisions,</code>
<span>我们就能做出伟大的决定，</span>
<code>and we'll be able to appreciate each other</code>
<span>就能对世界的多姿多彩</span>
<code>for the beautiful diversity that the whole world has to offer.</code>
<span>心怀感恩之心。</span>
<code>Now I also, 20 years ago, gave a speech</code>
<span>20年前，我还进行过一次演讲，</span>
<code>saying it might not work out that way,</code>
<span>说事情可能并不会这样发展，</span>
<code>that we might actually be trained to discriminate against each other</code>
<span>我们可能会被训练用新的方法</span>
<code>in new ways.</code>
<span>来区别对待对方。</span>
<code>So what happened?</code>
<span>为什么会这样？</span>
<code>It's not like we just woke up one day and decided to hate each other more.</code>
<span>并不是说我们某天醒来， 一拍脑袋决定更加恨彼此。</span>
<code>Here's what happened.</code>
<span>情况是这样的。</span>
<code>There's just too much noise -- too many people, too many ideas --</code>
<span>只不过有太多杂音，太多的人， 太多的主意，</span>
<code>so we use technology to filter it out a little bit.</code>
<span>我们要利用技术过滤掉一些。</span>
<code>And what happens?</code>
<span>结果会怎样呢？</span>
<code>It lets in ideas I already agree with.</code>
<span>它会让我已经认同的观点进入。</span>
<code>It lets in the popular ideas,</code>
<span>让最主流的观点进入，</span>
<code>it lets in people just like me who think just like me.</code>
<span>让跟我类似的人， 跟我思维方式相同的人进入。</span>
<code>That sounds kind of good, right?</code>
<span>听起来很不错，对吗？</span>
<code>Well, not necessarily,</code>
<span>然而并不一定，</span>
<code>because two very scary things happen</code>
<span>因为我们的世界观如此狭隘的话，</span>
<code>when we have such narrow worldviews.</code>
<span>会发生2件很可怕的事情。</span>
<code>First, we become more extreme in our beliefs.</code>
<span>首先，我们对自己所相信的事 会变得偏激。</span>
<code>Second, we become less tolerant of anybody who's different than we are.</code>
<span>其次，我们对于跟自己不同的人 会越来越不宽容。</span>
<code>Does this sound familiar?</code>
<span>听起来是不是有点熟悉？</span>
<code>Does this sound like modern America? The modern world?</code>
<span>这还是现代的美国？现代的世界吗？</span>
<code>Well, the good news is that technology is changing,</code>
<span>但好消息是，技术在变化，</span>
<code>and it could change for the better.</code>
<span>向着好的方向变化。</span>
<code>And that's, in fact, why I started AllSides.com --</code>
<span>这就是我创办AllSides.com的原因，</span>
<code>to create technologies and services to free us from these filter bubbles.</code>
<span>提供技术和服务， 来打破这些过滤气泡。</span>
<code>The very first thing we did was create technology that identifies bias,</code>
<span>我们首先发明了一项技术， 来分辨各种倾向，</span>
<code>so we could show different perspectives side by side</code>
<span>把不同的观点放在一起展示，</span>
<code>to free us from the filter bubbles of news media.</code>
<span>帮我们打破新媒体的过滤气泡。</span>
<code>And then I met Joan.</code>
<span>后来我遇到了琼。</span>
<code>JB: So I met John outside of Washington, DC,</code>
<span>JB：我是在华盛顿郊外遇到的约翰，</span>
<code>with an idealistic group of cross-partisan bridge builders,</code>
<span>他跟一群理想主义者在一起， 希望搭建跨党派交流的桥梁，</span>
<code>and we wanted to re-weave the fabric of our communities.</code>
<span>我们都希望重塑社区的结构。</span>
<code>We believe that our differences can be a strength,</code>
<span>我们相信，我们的不同 能成为一种力量，</span>
<code>that our values can be complimentary</code>
<span>我们的价值观都值得赞美，</span>
<code>and that we have to overcome the fight</code>
<span>我们要终结对抗，</span>
<code>so that we can honor everyone's values</code>
<span>才能尊重彼此的价值观，</span>
<code>and not lose any of our own.</code>
<span>同时也不必放弃自己的价值观。</span>
<code>I went for this wonderful walk with John,</code>
<span>我跟约翰边走边聊，很开心，</span>
<code>where I started learning about the work he was doing</code>
<span>我开始了解他所做的事情，</span>
<code>to pierce the filter bubble.</code>
<span>打破信息过滤的气泡。</span>
<code>It was powerful;</code>
<span>很有力量，</span>
<code>it was brilliant.</code>
<span>天才的想法。</span>
<code>Living in separate narratives is not good.</code>
<span>生活在孤立的舆论中并不好。</span>
<code>We can't even have a conversation or do collaborative problem-solving</code>
<span>如果我们不分享同一件事， 我们甚至无法进行对话，</span>
<code>when we don't share the same facts.</code>
<span>或者合作来解决问题。</span>
<code>JG: So one thing you take away from today</code>
<span>JG：所以今天学到的一件事就是，</span>
<code>is if Joan Blades asks you to go on a walk,</code>
<span>如果琼·布雷兹叫你去散步，</span>
<code>go on that walk.</code>
<span>你一定要去。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>It changed things. It really changed the way I was thinking about things.</code>
<span>这真的带来了改变， 改变了我思考问题的方式。</span>
<code>To free ourselves from the filter bubbles,</code>
<span>把我们从过滤气泡中解救出来，</span>
<code>we can't just think about information filter bubbles,</code>
<span>除了信息过滤气泡，</span>
<code>but also relationship and social filter bubbles.</code>
<span>还有人际关系和社交的过滤气泡。</span>
<code>You see, we human beings -- we're not nearly as smart as we think we are.</code>
<span>我们人类，并没有 自认为的那么聪明。</span>
<code>We don't generally make decisions intellectually.</code>
<span>我们大部分时间 都不会理智地做决定。</span>
<code>We make them emotionally, intuitively,</code>
<span>而是凭感觉，凭直觉，</span>
<code>and then we use our big old brains</code>
<span>然后用我们又大又老的大脑，</span>
<code>to rationalize anything we want to rationalize.</code>
<span>为所有事情找一个合理的解释。</span>
<code>We're not really like Vulcans like Mr. Spock,</code>
<span>我们不像瓦肯人，不像史波克先生，</span>
<code>we're more like bold cowboys like Captain Kirk,</code>
<span>而更像柯克船长那样的冒失牛仔，</span>
<code>or passionate idealists like Dr. McCoy.</code>
<span>或者像麦科伊博士那样 充满激情的理想主义者。</span>
<code>OK, for those of y'all who prefer the new "Star Trek" crew,</code>
<span>好吧，知道你们这些人更喜欢 新《星际迷航》的船员，</span>
<code>here you go.</code>
<span>满足你们。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>JB: Don't forget the strong women!</code>
<span>JB：别忘了坚强的女性们！</span>
<code>JG: Come on, strong women. OK.</code>
<span>JG：好吧，坚强的女性们。来了。</span>
<code>JB: All right.</code>
<span>JB：好的。</span>
<code>John and I are both "Star Trek" fans.</code>
<span>约翰和我都是《星际迷航》的粉丝。</span>
<code>What's not to love about a future with that kind of optimism?</code>
<span>谁会不爱那么乐观的未来呢？</span>
<code>JG: And having a good future in mind is a big deal -- very important.</code>
<span>JG：对未来充满憧憬 是一件大事，非常重要。</span>
<code>And understanding what the problem is is very important.</code>
<span>知道问题出在哪儿，也非常重要。</span>
<code>But we have to do something.</code>
<span>但是我们必须要做点什么。</span>
<code>So what do we do?</code>
<span>我们要怎么做呢？</span>
<code>It's actually not that hard.</code>
<span>其实也没那么难。</span>
<code>We have to add diversity to our lives --</code>
<span>我们要增加生活的多样性，</span>
<code>not just information, but relationship diversity.</code>
<span>不仅仅是信息的多样性， 还有人际关系。</span>
<code>And by diversity, I mean big "D" diversity,</code>
<span>我说的多样性， 本身也是非常“多样”的，</span>
<code>not just racial and gender, which are very important,</code>
<span>不仅在种族和性别方面， 这2者当然非常重要，</span>
<code>but also ...</code>
<span>但还包括，</span>
<code>diversity of age, like young and old;</code>
<span>年龄的多样性， 比如年轻的和年老的，</span>
<code>rural and urban;</code>
<span>农村的和城市的，</span>
<code>liberal and conservative;</code>
<span>自由的和保守的，</span>
<code>in the US, Democrat and Republican.</code>
<span>就美国而言， 也就是民主党人和共和党人。</span>
<code>Now, one of the great examples of somebody freeing themselves</code>
<span>我这儿有一个非常好的例子，</span>
<code>from their filter bubbles</code>
<span>她顺利打破了自己的过滤气泡，</span>
<code>and getting a more diverse life</code>
<span>让自己的生活更加多样化，</span>
<code>is, once again, next to me -- Joan.</code>
<span>还是坐在我身边的这位，琼！</span>
<code>JB: So the question is:</code>
<span>JB：问大家一个问题，</span>
<code>Who among you has had relationships lost or harmed</code>
<span>你们当中有谁，因为政治观点、 宗教信仰或者其他观点的不同，</span>
<code>due to differences in politics, religion or whatever?</code>
<span>而导致关系受损甚至终结？</span>
<code>Raise your hands.</code>
<span>请举一下手。</span>
<code>Yeah.</code>
<span>好吧。</span>
<code>This year I have talked to so many people</code>
<span>近一年来我跟许多人交流过，</span>
<code>that have experienced that kind of loss.</code>
<span>他们都有过类似的经历。</span>
<code>I've seen tears well up in people's eyes as they talk about family members</code>
<span>谈起自己形同陌路的家人，</span>
<code>from whom they're estranged.</code>
<span>他们眼里噙满了泪水。</span>
<code>Living Room Conversations were designed</code>
<span>“起居室对话”设计的初衷</span>
<code>to begin to heal political and personal differences.</code>
<span>是为了弥合政治和个性上的不同。</span>
<code>They're simple conversations</code>
<span>形式很简单，</span>
<code>where two friends with different viewpoints each invite two friends</code>
<span>2个持有不同观点的朋友， 各自再邀请2位朋友，</span>
<code>for structured conversation,</code>
<span>来进行交谈，</span>
<code>where everyone's agreed to some simple ground rules:</code>
<span>每个人都遵守几项基本原则：</span>
<code>curiosity, listening, respect, taking turns --</code>
<span>好奇，倾听，尊重，轮流发言，</span>
<code>everything we learned in kindergarten, right?</code>
<span>这些是我们在幼儿园 就学会了的，对吗？</span>
<code>Really easy.</code>
<span>非常简单。</span>
<code>So by the time you're talking about the topic you've agreed to talk about,</code>
<span>你们讨论着事先定好的话题， 随着交流的继续，</span>
<code>you actually have the sense that,</code>
<span>你慢慢感觉到，</span>
<code>"You know, I kind of like this person,"</code>
<span>“其实，我还挺喜欢这个人的，”</span>
<code>and you listen to each other differently.</code>
<span>于是你倾听的方式都改变了。</span>
<code>That's kind of a human condition;</code>
<span>这就是人类的特点，</span>
<code>we listen differently to people we care about.</code>
<span>对于自己在乎的人， 我们会更愿意倾听。</span>
<code>And then there's reflection</code>
<span>然后你可能有新的想法，</span>
<code>and possibly next steps.</code>
<span>交谈会继续下去。</span>
<code>This is a deep listening practice;</code>
<span>这就是深度倾听的一个实践，</span>
<code>it's never a debate.</code>
<span>并不是要辩论什么。</span>
<code>And that's incredibly powerful.</code>
<span>难以置信的有效。</span>
<code>These conversations in our own living rooms</code>
<span>这些交谈就发生在 我们自己家的起居室，</span>
<code>with people who have different viewpoints</code>
<span>交谈对象是拥有不同观点的人，</span>
<code>are an incredible adventure.</code>
<span>这真的是一场不可思议的冒险。</span>
<code>We rediscover that we can respect and even love people</code>
<span>我们发现，对于跟我们不同的人，</span>
<code>that are different from us.</code>
<span>我们也可以尊重，甚至可以去爱。</span>
<code>And it's powerful.</code>
<span>非常有力量。</span>
<code>JG: So, what are you curious about?</code>
<span>JG：那么，你们对什么感到好奇？</span>
<code>JB: What's the conversation you yearn to have?</code>
<span>JB：你们渴望进行一场 什么样的对话？</span>
<code>JG: Let's do this together.</code>
<span>JG：我们一起努力吧。</span>
<code>Together.</code>
<span>一起努力。</span>
<code>JB: Yes.</code>
<span>JB：好的！</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>JB and JG: Thank you.</code>
<span>JB&amp;JG：谢谢大家。</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>