<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】为什么持有不同意见的人值得被聆听</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】为什么持有不同意见的人值得被聆听</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/09/08/SGIFA3K9N_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/93.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>In 1994,</code>
<span>1994年，</span>
<code>Charles Murray and Richard Herrnstein coauthored "The Bell Curve,"</code>
<span>查尔斯‧默里与理查德‧赫恩斯坦 合著了《 钟形曲线 》，</span>
<code>an extremely controversial book</code>
<span>一本非常具有争议性的书，</span>
<code>which claims that on average,</code>
<span>书中声称，平均来说，</span>
<code>some races are smarter and more likely to succeed than others.</code>
<span>有些种族比其他种族更聪明， 更容易取得成功。</span>
<code>Murray and Herrnstein also suggest</code>
<span>默里和赫恩斯坦也提出，</span>
<code>that a lack of critical intelligence explains the prominence of violent crime</code>
<span>缺乏批判性的智慧， 是贫穷的非裔美国人社区中的</span>
<code>in poor African-American communities.</code>
<span>暴力犯罪频繁发生的根源。</span>
<code>But Charles Murray and Richard Herrnstein are not the only people who think this.</code>
<span>他们并不是唯一持有这种想法的人。</span>
<code>In 2012,</code>
<span>2012 年，</span>
<code>a writer, journalist and political commentator named John Derbyshire</code>
<span>身兼作家、记者和 政治评论员的约翰‧德比希尔，</span>
<code>wrote an article that was supposed to be a non-black version of the talk</code>
<span>写了一篇原本面向 非黑人族群的文章，</span>
<code>that many black parents feel they have to give their kids today:</code>
<span>而如今，该文章也成为 黑人父母建议孩子们</span>
<code>advice on how to stay safe.</code>
<span>如何保证自身安全的忠告。</span>
<code>In it, he offered suggestions such as:</code>
<span>在文章中，他提出了如下建议：</span>
<code>"Do not attend events likely to draw a lot of blacks,"</code>
<span>“不要参加可能会 吸引很多黑人的活动 ”，</span>
<code>"Stay out of heavily black neighborhoods"</code>
<span>“ 远离有大量黑人的社区 ”，</span>
<code>and "Do not act the Good Samaritan to blacks in distress."</code>
<span>和“别太乐善好施， 主动帮助困境中的黑人”。</span>
<code>And yet, in 2016, I invited John Derbyshire</code>
<span>而在 2016 年，我邀请了约翰‧德比希尔，</span>
<code>as well as Charles Murray</code>
<span>还有查尔斯‧默里</span>
<code>to speak at my school,</code>
<span>来我的学校演讲，</span>
<code>knowing full well that I would be giving them a platform and attention</code>
<span>他们完全清楚，我会提供 他们一个平台和关注度，</span>
<code>for ideas that I despised and rejected.</code>
<span>去表达他们那些令我 鄙视和排斥的想法。</span>
<code>But this is just a further evolution</code>
<span>这只是令人不舒服的</span>
<code>of a journey of uncomfortable learning throughout my life.</code>
<span>人生成长之旅的一个新篇章。</span>
<code>When I was 10 years old, my mother was diagnosed with schizophrenia,</code>
<span>我10岁时，母亲 被诊断患有精神分裂症，</span>
<code>a mental illness characterized by mood swings and paranoid delusions.</code>
<span>一种以情绪波动和 偏执妄想为特征的精神疾病。</span>
<code>Throughout my life, my mother's rage would turn our small house</code>
<span>在我的整个生活中， 母亲的愤怒会让我们的小房子</span>
<code>into a minefield.</code>
<span>变成一个雷区。</span>
<code>Yet, though I feared her rage on a daily basis,</code>
<span>尽管我每天都在恐惧她的愤怒，</span>
<code>I also learned so much from her.</code>
<span>但也从她那里学到了很多东西。</span>
<code>Our relationship was complicated and challenging,</code>
<span>我们的关系既复杂又富挑战性，</span>
<code>and at the age of 14, it was decided that I needed to live apart from her.</code>
<span>在14岁时，我决定离开她独自生活。</span>
<code>But over the years,</code>
<span>但这些年来，</span>
<code>I've come to appreciate some of the important lessons</code>
<span>我变得开始感激母亲给予</span>
<code>my mother taught me about life.</code>
<span>我的关于人生的教训。</span>
<code>She was the first person who spoke to me about learning from the other side.</code>
<span>她是第一个教我 从对立方那里学习的人。</span>
<code>And she, like me, was born and raised</code>
<span>和我一样，她出生并长大在</span>
<code>in a family of committed liberal democrats.</code>
<span>一个自由的民主党家庭之中。</span>
<code>Yet, she encouraged me to see the world and the issues our world faces</code>
<span>她鼓励我去认识到</span>
<code>as complex, controversial and ever-changing.</code>
<span>世界是复杂的， 充满争议和不断变化的。</span>
<code>One day, I came across the phrase "affirmative action"</code>
<span>有一天，我在一本书中看到了</span>
<code>in a book I was reading.</code>
<span>“平权运动 ”一词。</span>
<code>And when I asked her what the term meant,</code>
<span>当我问她是什么意思时，</span>
<code>she spent what felt like an hour</code>
<span>她居然花了一小时</span>
<code>giving me a thorough and thoughtful explanation</code>
<span>做出了一个彻底的， 深思熟虑的解释，</span>
<code>that would make sense to a small child.</code>
<span>而且对一个小孩来说并不难理解。</span>
<code>She even made the topic sound at least as interesting</code>
<span>她甚至让这个话题听起来很有趣，</span>
<code>as any of my professors have.</code>
<span>不亚于学校教授的讲解。</span>
<code>She explained the many reasons why people of various political views</code>
<span>她解释了持有不同政治观点的 人们挑战和支持</span>
<code>challenge and support affirmative action,</code>
<span>平权运动的各种原因，</span>
<code>stressing that, while she strongly supported it herself,</code>
<span>她强调自己强烈支持平权运动，</span>
<code>it was important for me to view the issue as a controversial one</code>
<span>意识到这个具有争议的问题 对我来说是很重要的，</span>
<code>with a long history,</code>
<span>它有着悠久的历史，</span>
<code>a questionable future</code>
<span>充满疑点未来，</span>
<code>and a host of complicating factors.</code>
<span>和一系列复杂的因素。</span>
<code>While affirmative action can increase the presence of minorities</code>
<span>平权运动可以增加少数族裔</span>
<code>at elite educational institutions,</code>
<span>在精英教育机构学习的机会，</span>
<code>she felt that it could also disadvantage hardworking people of different races</code>
<span>也可能不利于来自富裕家庭的 那些努力学习的</span>
<code>from more affluent backgrounds.</code>
<span>不同族裔的人。</span>
<code>My mom wanted me to understand</code>
<span>妈妈想让我明白</span>
<code>that I should never just write off opinions</code>
<span>绝不该简单忽视</span>
<code>that I disagreed with or disliked,</code>
<span>不喜欢或不赞同的意见，</span>
<code>because there was always something to learn from the perspectives of others,</code>
<span>因为站在别人的角度， 总能学到新的东西，</span>
<code>even when doing so might be difficult.</code>
<span>尽管很难做到这一点。</span>
<code>But life at home with my mom</code>
<span>单与妈妈在家的生活</span>
<code>was not the only aspect of my journey that has been formative and uncomfortable.</code>
<span>并不是我人生旅途中的唯一 塑造性的，让我感到不适的方面。</span>
<code>In fourth grade, she decided that I should attend a private school</code>
<span>四年级时，她决定要我上私立学校，</span>
<code>in order to receive the best education possible.</code>
<span>以尽可能接受更好的教育。</span>
<code>As a black student attending predominantly white private schools,</code>
<span>作为就读于以白人为主的 私立学校中的黑人学生，</span>
<code>I've encountered attitudes and behaviors that reflected racial stereotypes.</code>
<span>我遇到了带有种族偏见的 态度和行为。</span>
<code>Several of my friends' parents assumed within minutes of meeting me</code>
<span>学校里几位朋友的父母 在见到我几分钟之后就认定</span>
<code>that my best skill was playing basketball.</code>
<span>我最好的本领只是打篮球。</span>
<code>And it really upset me to think that my race made it harder for them</code>
<span>让我不安的是， 种族偏见使他们很难</span>
<code>to see me as a student who loved reading, writing and speaking.</code>
<span>把我看作是一个喜爱 阅读，写作和演讲的学生。</span>
<code>Experiences like this motivated me to work tirelessly</code>
<span>像这样的经历， 激励着我孜孜不倦地工作，</span>
<code>to disprove what I knew people had assumed.</code>
<span>来反驳对我错误的假设。</span>
<code>My mother even said that, in order to put my best foot forward,</code>
<span>母亲甚至说，如果想要 给人留下良好的印象，</span>
<code>I had to be patient, alert and excruciatingly well-mannered.</code>
<span>我必须耐心，警惕， 而且要异常的彬彬有礼。</span>
<code>To prove that I belonged, I had to show poise and confidence,</code>
<span>为了证明我的能力， 我必须表现出平和与自信，</span>
<code>the ability to speak well and listen closely.</code>
<span>有较强的表达能力，并善于倾听。</span>
<code>Only then would my peers see that I deserved to be there</code>
<span>只有到那时，我的同龄人才会看到</span>
<code>as much as they did.</code>
<span>我与他们并没有分别。</span>
<code>Despite this racial stereotyping and the discomfort I often felt,</code>
<span>尽管我经常感到种族偏见 和对环境的不适应，</span>
<code>the learning I gained from other aspects of being at an elite private school</code>
<span>但我却从私立精英学校的 其他方面学到了</span>
<code>were incredibly valuable.</code>
<span>非常有价值的东西。</span>
<code>I was encouraged by my teachers to explore my curiosity,</code>
<span>老师鼓励我开发内在的好奇心，</span>
<code>to challenge myself in new ways</code>
<span>以新的方式挑战自己，</span>
<code>and to deepen my understanding of subjects that fascinated me the most.</code>
<span>努力探究令我着迷的主题。</span>
<code>And going to college was the next step.</code>
<span>下一步是大学。</span>
<code>I was excited to take my intellectual drive and interest in the world of ideas</code>
<span>我很高兴能够把对待 各种想法的动力和兴趣</span>
<code>to the next level.</code>
<span>带到更高的层次。</span>
<code>I was eager to engage in lively debate with peers and professors</code>
<span>我很渴望能与同学，教授 和外部发言人</span>
<code>and with outside speakers;</code>
<span>进行热烈的辩论；</span>
<code>to listen, to learn and gain a deeper understanding of myself</code>
<span>倾听、学习并对自己和其他人</span>
<code>and of others.</code>
<span>有更深入的理解。</span>
<code>While I was fortunate to meet peers and professors</code>
<span>虽然我有幸遇到了有相同兴趣的</span>
<code>who were interested in doing the same thing,</code>
<span>同学和教授，</span>
<code>my desire to engage with difficult ideas was also met with resistance.</code>
<span>我渴望参与争议性课题的 渴望却遭遇了阻力。</span>
<code>To prepare myself to engage with controversy in the real world,</code>
<span>为了准备在现实世界中 与争议进行对抗，</span>
<code>I joined a group that brought controversial speakers to campus.</code>
<span>我加入了一个将有争议的 演讲人带入校园的小组。</span>
<code>But many people fiercely opposed this group,</code>
<span>但很多人强烈的反对这个团体，</span>
<code>and I received significant pushback</code>
<span>我遇到了来自学生，教师和</span>
<code>from students, faculty and my administration.</code>
<span>校方行政部门方面的巨大阻力。</span>
<code>For many, it was difficult to see</code>
<span>对很多人来说，遇到冲突时，</span>
<code>how bringing controversial speakers to campus could be valuable,</code>
<span>很难认识到将有争议的 演讲者带进校园，</span>
<code>when they caused harm.</code>
<span>其实是利大于弊。</span>
<code>And it was disappointing to me facing personal attacks,</code>
<span>当面对个人攻击，</span>
<code>having my administration cancel speakers</code>
<span>当校方取消了对演讲人的邀请，</span>
<code>and hearing my intentions distorted by those around me.</code>
<span>当我的意图被周围的人扭曲， 这一切都让我倍感失望。</span>
<code>My work also hurt the feelings of many,</code>
<span>我明白自己做的事情</span>
<code>and I understood that.</code>
<span>伤害了很多人的感受。</span>
<code>Of course, no one likes being offended,</code>
<span>当然，没有人喜欢被冒犯，</span>
<code>and I certainly don't like hearing controversial speakers</code>
<span>我当然也不喜欢听到 有争议的演讲者</span>
<code>argue that feminism has become a war against men</code>
<span>认为女性主义是一场对男性的战争，</span>
<code>or that blacks have lower IQs than whites.</code>
<span>或者黑人的智商比白人低。</span>
<code>I also understand</code>
<span>我也明白</span>
<code>that some people have experienced traumatic experiences in their lives.</code>
<span>有些人在生活中经历了巨大的创伤。</span>
<code>And for some, listening to offensive views</code>
<span>听到这些冒犯的观点，</span>
<code>can be like reliving the very traumas that they've worked so hard to overcome.</code>
<span>就如同重温曾经努力克服的创伤。</span>
<code>Many argue that by giving these people a platform,</code>
<span>许多人认为给极具争议的人 提供平台来发声，</span>
<code>you're doing more harm than good,</code>
<span>是弊大于利的，</span>
<code>and I'm reminded of this every time I listen to these points of view</code>
<span>但每次我听到这样的提醒，</span>
<code>and feel my stomach turn.</code>
<span>都感到很痛心。</span>
<code>Yet, tuning out opposing viewpoints doesn't make them go away,</code>
<span>压制反对观点并不会让意见消失，</span>
<code>because millions of people agree with them.</code>
<span>因为它们背后仍有数百万的支持者。</span>
<code>In order to understand the potential of society</code>
<span>为了了解社会向前</span>
<code>to progress forward,</code>
<span>迈进的潜力，</span>
<code>we need to understand the counterforces.</code>
<span>我们需要了解反面的力量。</span>
<code>By engaging with controversial and offensive ideas,</code>
<span>通过参与带有争议和冒犯的想法，</span>
<code>I believe that we can find common ground,</code>
<span>我相信我们可以找到共同的基础，</span>
<code>if not with the speakers themselves,</code>
<span>如果不来自演讲者本身，</span>
<code>then with the audiences they may attract or indoctrinate.</code>
<span>就会来自被他们所吸引 或感化的观众。</span>
<code>Through engaging, I believe that we may reach a better understanding,</code>
<span>通过积极参与，我相信我们 彼此间可以达成更好的理解，</span>
<code>a deeper understanding,</code>
<span>更深入地了解</span>
<code>of our own beliefs</code>
<span>各自的信仰，</span>
<code>and preserve the ability to solve problems,</code>
<span>并保留解决问题的能力，</span>
<code>which we can't do if we don't talk to each other</code>
<span>如果我们彼此间不能坦诚交流，</span>
<code>and make an effort to be good listeners.</code>
<span>不能耐心地倾听他人， 就没法做到这一点。</span>
<code>But soon after I announced</code>
<span>但在我宣布约翰‧德比希尔</span>
<code>that John Derbyshire would be speaking on campus,</code>
<span>将在校园发表演讲后不久， 社交媒体上就出现了</span>
<code>student backlash erupted on social media.</code>
<span>学生们铺天盖地的反对之声。</span>
<code>The tide of resistance, in fact, was so intense,</code>
<span>抵制的情绪如此激烈，</span>
<code>that my college president rescinded the invitation.</code>
<span>我们大学的校长不得不 取消了这次邀请。</span>
<code>I was deeply disappointed by this because, as I saw it,</code>
<span>我为此深感失望，因为这样一来，</span>
<code>there would be nothing that any of my peers or I could do</code>
<span>我和我的任何同学都无法做到</span>
<code>to silence someone who agreed with him</code>
<span>在未来的工作环境中</span>
<code>in the office environment of our future employers.</code>
<span>让赞同他的人保持沉默。</span>
<code>I look out at what's happening on college campuses,</code>
<span>我在大学校园发生的事情中</span>
<code>and I see the anger.</code>
<span>看到了愤怒。</span>
<code>And I get it.</code>
<span>我非常理解。</span>
<code>But what I wish I could tell people is that it's worth the discomfort,</code>
<span>但我希望告诉人们的是， 这种令人不适的体验是值得的，</span>
<code>it's worth listening,</code>
<span>去聆听是有意义的，</span>
<code>and that we're stronger, not weaker, because of it.</code>
<span>这样并不会削弱我们的力量， 反而会让我们更强大。</span>
<code>When I think about my experiences with uncomfortable learning,</code>
<span>当我想到过去那些 不愉快的学习经历时，</span>
<code>and I reflect upon them,</code>
<span>我认真进行了反思，</span>
<code>I've found that it's been very difficult to change the values</code>
<span>发现要改变自己身处的知识界</span>
<code>of the intellectual community that I've been a part of.</code>
<span>存在的偏见，是非常困难的。</span>
<code>But I do feel a sense of hope</code>
<span>但我感到还有希望，</span>
<code>when I think about the individual interactions that I've been able to have</code>
<span>当我想到跟学生的个人互动时，</span>
<code>with students who both support the work that I'm doing</code>
<span>他们有的支持，有的拿不定主意，</span>
<code>and who feel challenged by it and who do not support it.</code>
<span>还有的表示了反对。</span>
<code>What I've found is that,</code>
<span>我发现，</span>
<code>while it can be difficult to change the values of a community,</code>
<span>尽管很难去改变整个社区的价值观，</span>
<code>we can gain a lot from individual interactions.</code>
<span>但个人互动可以让我们受益匪浅。</span>
<code>While I didn't get to engage with John Derbyshire</code>
<span>由于校长取消了我的邀请，</span>
<code>due to my president's disinvitation,</code>
<span>我无缘与约翰‧德比希尔会面，</span>
<code>I was able to have dinner with Charles Murray before his talk.</code>
<span>但在查尔斯‧默里的演讲之前， 我可以和他共进晚餐。</span>
<code>I knew the conversation would be difficult.</code>
<span>我知道这个谈话会很困难，</span>
<code>And I didn't expect it to be pleasant.</code>
<span>也没奢望这个过程会是愉快的。</span>
<code>But it was cordial, and I did gain a deeper understanding of his arguments.</code>
<span>但事实上，谈话的气氛非常热情友好， 我对他的论点也有了更深入的理解。</span>
<code>I found that he, like me, believed in creating a more just society.</code>
<span>我发现他和我一样， 想建立一个更加公正的社会。</span>
<code>The thing is, his understanding of what justice entailed</code>
<span>问题是，他理解的正义</span>
<code>was very different from my own.</code>
<span>与我自己的理解非常不同。</span>
<code>The way in which he wanted to understand the issue,</code>
<span>他看问题的方式，</span>
<code>the way in which he wanted to approach the issue of inequality</code>
<span>解决不平等问题的方式</span>
<code>also differed from my own.</code>
<span>也与我不同。</span>
<code>And I found that his understanding of issues like welfare</code>
<span>我发现他对福利等问题和</span>
<code>and affirmative action</code>
<span>平权行动的理解，</span>
<code>was tied and deeply rooted</code>
<span>深深根植并被束缚于</span>
<code>in his understanding of various libertarian and conservative beliefs,</code>
<span>他的自由主义和保守的信仰中，</span>
<code>what diminishes and increases their presence in our society.</code>
<span>什么因素会减少和增加 他们在社会中的存在感。</span>
<code>While he expressed his viewpoints eloquently,</code>
<span>虽然他雄辩地表达了自己的观点，</span>
<code>I remained thoroughly unconvinced.</code>
<span>我却始终不敢苟同。</span>
<code>But I did walk away with a deeper understanding.</code>
<span>但对此我的确有了更深的了解。</span>
<code>It's my belief</code>
<span>这是我的信念，</span>
<code>that to achieve progress in the face of adversity,</code>
<span>为了在逆境中取得进步，</span>
<code>we need a genuine commitment</code>
<span>我们需要一个真正的承诺，</span>
<code>to gaining a deeper understanding of humanity.</code>
<span>深入了解人性。</span>
<code>I'd like to see a world with more leaders</code>
<span>我希望可以看到一个</span>
<code>who are familiar with the depths of the views</code>
<span>有更多领导者能深度了解</span>
<code>of those they deeply disagree with,</code>
<span>对立群体的意见的世界。</span>
<code>so that they can understand the nuances of everyone they're representing.</code>
<span>这样他们就能够理解 所代表的每个人的细微差别。</span>
<code>I see this as an ongoing process involving constant learning,</code>
<span>这是一个持续不断的学习过程，</span>
<code>and I'm confident that I'll be able to add value down the line</code>
<span>而我相信，如果继续 构建我的同理心和理解，</span>
<code>if I continue building empathy and understanding</code>
<span>并投身学习自己所 不了解的那些观点，</span>
<code>through engaging with unfamiliar perspectives.</code>
<span>我就能够为此贡献自己的一份力量。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>