<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】纽约客逗号女王的挑剔荣耀</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】纽约客逗号女王的挑剔荣耀</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/05/12/SG8SDNIV2_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/253.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>I have spent the past 38 years trying to be invisible.</code>
<span>在过去38年的时间里，我都试图做一个隐形人</span>
<code>I'm a copy editor.</code>
<span>我是一名审稿员</span>
<code>I work at The New Yorker,</code>
<span>我在纽约客工作（美国知名杂志）</span>
<code>and copyediting for The New Yorker is like playing shortstop</code>
<span>为纽约客改稿子</span>
<code>for a Major League Baseball team:</code>
<span>就像是为职业棒球联盟打游击手一样</span>
<code>every little movement gets picked over by the critics --</code>
<span>每一个微小的动作，都会被批评家们挑出刺儿来</span>
<code>God forbid you should commit an error.</code>
<span>上帝禁止你出任何差错</span>
<code>Just to clarify: copy editors don't choose what goes into the magazine.</code>
<span>先澄清一点：审稿人并没有权利选择可以被发表的文章</span>
<code>We work at the level of the sentence,</code>
<span>我们在句子层面工作</span>
<code>maybe the paragraph,</code>
<span>也兼顾篇章</span>
<code>the words, the punctuation.</code>
<span>我们看的是字词、标点</span>
<code>Our business is in the details.</code>
<span>我们的工作主要集中于细节</span>
<code>We put the diaeresis, the double dot, over the "i" in "naïve."</code>
<span>我们加入分音符，就是在 "naïve"中字母i上面的两个点</span>
<code>We impose house style.</code>
<span>我们做独特的印刷风格</span>
<code>Every publication has a house style.</code>
<span>每一份出版刊物都有自己的印刷风格</span>
<code>The New Yorker's is particularly distinctive.</code>
<span>纽约客的风格更是别具一格</span>
<code>We sometimes get teased for our style.</code>
<span>我们有时候会因为独特的风格而遭到嘲笑</span>
<code>Imagine -- we still spell "teen-ager" with a hyphen,</code>
<span>设想一下，我们仍然在拼写“teen-ager”的时候加上连字符</span>
<code>as if that word had just been coined.</code>
<span>就像这词才刚刚被造出来似的</span>
<code>But you see that hyphen in "teen-age"</code>
<span>但是你一看到在“teen-age”里面的连字符</span>
<code>and that diaeresis over "coöperate,"</code>
<span>和在“cöoperate”上面的分音符</span>
<code>and you know you're reading The New Yorker.</code>
<span>你就知道你正在读的是纽约客了</span>
<code>Copyediting at The New Yorker is a mechanical process.</code>
<span>在纽约客做编辑是一个机械的过程</span>
<code>There is a related role called query proofreading,</code>
<span>有一个与此相关的环节叫做查询校对</span>
<code>or page-OK'ing.</code>
<span>或者叫“让这一页OK”</span>
<code>Whereas copyediting is mechanical,</code>
<span>与机械性的编辑工作形成对照的是</span>
<code>query proofreading is interpretive.</code>
<span>查询校对起到解释说明的作用</span>
<code>We make suggestions to the author through the editor</code>
<span>我们通过编者来对作者提出建议</span>
<code>to improve the emphasis of a sentence</code>
<span>以便能够加强句子语气</span>
<code>or point out unintentional repetitions</code>
<span>或者指出无意识的重复</span>
<code>and supply compelling alternatives.</code>
<span>也会提出更有力的替代选项</span>
<code>Our purpose is to make the author look good.</code>
<span>我们的目的是让作者看起来更完美</span>
<code>Note that we give our proofs not directly to the author,</code>
<span>既然我们不是把校对意见直接告诉作者</span>
<code>but to the editor.</code>
<span>而是告诉编辑</span>
<code>This often creates a good cop/bad cop dynamic</code>
<span>这就会造成好人/坏人的动态转换</span>
<code>in which the copy editor -- I'll use that as an umbrella term --</code>
<span>在这个过程中，审稿员-我来解释一下-</span>
<code>is invariably the bad cop.</code>
<span>是永恒不变的坏人</span>
<code>If we do our job well, we're invisible,</code>
<span>如果我们把工作做好了，我们就能继续隐形</span>
<code>but as soon as we make a mistake,</code>
<span>可是一旦我们犯了错</span>
<code>we copy editors become glaringly visible.</code>
<span>我们审稿员就会成为众矢之的</span>
<code>Here is the most recent mistake that was laid at my door.</code>
<span>这是我最近犯的错误</span>
<code>[Last Tuesday, Sarah Palin, the pre-Trump embodiment</code>
<span>【上周二，在共和党集会上</span>
<code>of populist no-nothingism in the Republican Party,</code>
<span>Sarah Palin在Trump之前已经成为no-nothingism无可知论的化身（应为“不可知论”）</span>
<code>endorsed Trump.]</code>
<span>支持Trump】</span>
<code>"Where were The New Yorker's fabled copy editors?" a reader wrote.</code>
<span>有读者问，“纽约客传说中的审稿员都干嘛去了”</span>
<code>"Didn't the writer mean 'know-nothingism'?"</code>
<span>“难道作者想说的不是know-knowingism(不可知论)吗？”</span>
<code>Ouch.</code>
<span>哦==</span>
<code>There's no excuse for this mistake.</code>
<span>犯这种错误是没有任何借口的</span>
<code>But I like it: "no-nothingism."</code>
<span>但是我喜欢no-nothingism</span>
<code>It might be American vernacular for "nihilism."</code>
<span>这有可能是美国版的“虚无主义”呀</span>
<code>(Laughter)</code>
<span>（笑）</span>
<code>Here, another reader quotes a passage from the magazine:</code>
<span>另一个读者引用杂志里的一段话</span>
<code>[Ruby was seventy-six, but she retained her authoritative bearing;</code>
<span>【Ruby已经76岁了，但她仍然保持权威的姿态</span>
<code>only her unsteady gait belied her age.]</code>
<span>只有她蹒跚的步态与她的年龄不相符】</span>
<code>He added:</code>
<span>他说</span>
<code>"Surely, someone at The New Yorker knows the meaning of 'belied,'</code>
<span>“当然了，纽约客里的人知道“belied（与...不相符）”的意思</span>
<code>and that it is the opposite of how it is used in this sentence.</code>
<span>但在这个句子里却完全把这个单词用反了</span>
<code>Come on! Get it together."</code>
<span>别闹了！认真点行么！”</span>
<code>Belie: to give a false impression.</code>
<span>Belie的意思是，给别人以错误的印象</span>
<code>It should have been "betrayed."</code>
<span>在这儿应该用“暴露”这个词更加合适</span>
<code>E.B. White once wrote of commas in The New Yorker:</code>
<span>E.B. White有一次写到纽约客里的逗号，他说</span>
<code>"They fall with the precision of knives outlining a body."</code>
<span>“他们像用刀去描绘人体轮廓一样，精准的分毫不差”</span>
<code>(Laughter)</code>
<span>（笑）</span>
<code>And it's true -- we get a lot of complaints about commas.</code>
<span>这是事实，我们收到了好多关于逗号的投诉</span>
<code>"Are there really two commas in 'Martin Luther King, Jr., Boulevard'?"</code>
<span>“在'Martin Luther King, Jr., Boulevard'里 真的有两个逗号吗？”</span>
<code>There may not be on the sign, but yes, that is New Yorker style for "Jr."</code>
<span>也许没有明确的说明， 但是没错，这就是纽约客写 "Jr."的风格</span>
<code>One wag wrote:</code>
<span>有个爱开玩笑的人说</span>
<code>["Please, could you expel, or, at least, restrain,</code>
<span>【“拜托，你们可不可以杜绝，或者，至少，限制，一下</span>
<code>the comma-maniac, on your editorial staff?"]</code>
<span>在你们的编辑中间那一股逗号狂热症，的存在？”】</span>
<code>(Laughter)</code>
<span>（笑）</span>
<code>Ah, well.</code>
<span>恩，好吧</span>
<code>In this case, those commas are well-placed,</code>
<span>在这句话里，别的逗号放的都合情合理</span>
<code>except that there should not be one</code>
<span>只是有一点</span>
<code>between "maniac" and "on."</code>
<span>在maniac和on之间，不应该有逗号出现</span>
<code>(Laughter)</code>
<span>（笑）</span>
<code>Also, if we must have commas around "at least,"</code>
<span>同样，如果在“at least (至少)”这个短语周围需要逗号的话</span>
<code>we might change it up by using dashes around that phrase:</code>
<span>我们通常会改用破折号</span>
<code>"... -- or, at least, restrain --"</code>
<span>“...--或者，至少，限制--”</span>
<code>Perfect.</code>
<span>完美</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Then there's this:</code>
<span>还有这种：</span>
<code>"Love you, love your magazine,</code>
<span>“爱你们，也爱你们的杂志，</span>
<code>but can you please stop writing massive numbers as text?"</code>
<span>但是能不能不要在文章里写出巨额数字了？”</span>
<code>[two and a half million ...]</code>
<span>【二百五十万...三百八十五万...】</span>
<code>No.</code>
<span>不行</span>
<code>(Laughter)</code>
<span>（笑）</span>
<code>One last cri de coeur from a spelling stickler:</code>
<span>最后的强烈抗议是针对拼写的细节</span>
<code>["Those long stringy things are vocal cords, not chords."]</code>
<span>【“那些细长的像绳子一样的东西是声带(cord)，不是和弦(chord)”】</span>
<code>The outraged reader added,</code>
<span>愤怒的读者说</span>
<code>"I'm sure I'm not the first to write</code>
<span>“我确信我肯定不是第一个</span>
<code>regarding this egregious proofreading error,</code>
<span>来指出这些超乎寻常的审阅纰漏的人，</span>
<code>but I'm equally sure I won't be the last.</code>
<span>但我可以肯定，我也不是最后一个，</span>
<code>Fie!"</code>
<span>呸！”</span>
<code>(Laughter)</code>
<span>（笑）</span>
<code>I used to like getting mail.</code>
<span>我是真喜欢收信呐！</span>
<code>There is a pact between writers and editors.</code>
<span>在作者和编辑之间有一种契约</span>
<code>The editor never sells out the writer,</code>
<span>编辑从来不会出卖作者</span>
<code>never goes public about bad jokes that had to be cut</code>
<span>也不会把剪掉的不好玩的笑话</span>
<code>or stories that went on too long.</code>
<span>和冗长的故事告诉别人</span>
<code>A great editor saves a writer from her excesses.</code>
<span>伟大的编辑通过适当的删减 来拯救作者</span>
<code>Copy editors, too, have a code;</code>
<span>审稿人也有我们的执业准则</span>
<code>we don't advertise our oversights.</code>
<span>我们不会到处宣讲我们对文章的监管</span>
<code>I feel disloyal divulging them here,</code>
<span>在这儿泄露这些秘密，我觉得自己不太忠诚</span>
<code>so let's have look at what we do right.</code>
<span>所以来一起看看我们做的合适的事儿</span>
<code>Somehow, I've gotten a reputation for sternness.</code>
<span>不知为啥，我这个人以严厉著名</span>
<code>But I work with writers who know how to have their way with me.</code>
<span>但是跟我一起共事的作者都知道该怎么跟我相处</span>
<code>I've known Ian Frazier, or "Sandy," since the early 80s.</code>
<span>我在八十年代初就认识了Ian Frazier，我也叫他"Sandy"</span>
<code>And he's one of my favorites,</code>
<span>他是我最喜欢的作者之一</span>
<code>even though he sometimes writes a sentence</code>
<span>尽管有时候他写出来的句子</span>
<code>that gives a copy editor pause.</code>
<span>会让审稿员头疼</span>
<code>Here is one from a story about Staten Island</code>
<span>这是风暴Sandy过后</span>
<code>after Hurricane Sandy:</code>
<span>他写的关于斯塔恩岛的文字</span>
<code>[A dock that had been broken in the middle and lost its other half</code>
<span>【一个从中间部分折断，塌了一半的码头</span>
<code>sloped down toward the water,</code>
<span>朝水面倾斜</span>
<code>its support pipes and wires leaning forward</code>
<span>支撑它的管道和线缆向前倾</span>
<code>like when you open a box of linguine and it slides out.]</code>
<span>就像你打开一盒意大利扁面，而面条滑出来的样子】</span>
<code>(Laughter)</code>
<span>（笑）</span>
<code>This would never have got past the grammarian in the days of yore.</code>
<span>这要是放在从前，文法老师才不会允许这么写东西呢</span>
<code>But what could I do?</code>
<span>但是我能做什么呢？</span>
<code>Technically, the "like" should be an "as,"</code>
<span>事实上，“like（像）”这个单词应该被替换为 “as（当...时）”</span>
<code>but it sounds ridiculous,</code>
<span>但是听上去很滑稽</span>
<code>as if the author were about to embark on an extended Homeric simile --</code>
<span>就像作者即将登上荷马时期明喻的巨轮</span>
<code>"as when you open a box of linguine."</code>
<span>“当你打开一盒意大利扁面”</span>
<code>(Laughter)</code>
<span>（笑）</span>
<code>I decided that the hurricane conferred poetic justice on Sandy</code>
<span>我决定让暴风授予Sandy以诗歌上的公正</span>
<code>and let the sentence stand.</code>
<span>然后让句子保持原样</span>
<code>(Laughter)</code>
<span>（笑）</span>
<code>Generally, if I think something is wrong,</code>
<span>通常情况下，我如果觉得什么地方不太对</span>
<code>I query it three times.</code>
<span>我都会看三遍</span>
<code>I told Sandy that not long ago in a moment of indiscretion and he said,</code>
<span>不久之前有一次我跟Sandy聊到关于严谨的话题时 我把这事儿告诉了他</span>
<code>"Only three?"</code>
<span>“只有三次？”</span>
<code>So, he has learned to hold out.</code>
<span>所以，他学会了坚持</span>
<code>Recently, he wrote a story for "Talk of the Town,"</code>
<span>最近，他给“城镇说”写了个故事</span>
<code>that's the section at the front of the magazine</code>
<span>故事被放到杂志首页</span>
<code>with short pieces on subjects ranging from Ricky Jay's exhibit</code>
<span>首页上还有其他主题</span>
<code>at the Metropolitan Museum</code>
<span>从Ricky Jay在大都市博物馆的展品</span>
<code>to the introduction of doggie bags in France.</code>
<span>到对于法国食品袋（用于顾客打包带走）的介绍</span>
<code>Sandy's story was about the return to the Bronx</code>
<span>Sandy写的是关于最高法院法官Sonia Sotomayor</span>
<code>of Supreme Court Justice Sonia Sotomayor.</code>
<span>回到布朗克斯的故事</span>
<code>There were three things in it that I had to challenge.</code>
<span>在文章里有三个地方我觉得需要改进</span>
<code>First, a grammar query.</code>
<span>第一个疑问是关于语法的</span>
<code>The justice was wearing black and Sandy wrote,</code>
<span>法官穿了黑衣服，所以Sandy写到</span>
<code>[Her face and hands stood out like in an old, mostly dark painting.]</code>
<span>【她的脸和手很突出，好像在古老的，全黑的画作里】</span>
<code>Now, unlike with the hurricane,</code>
<span>不像是描述风暴时使用的“like”</span>
<code>with this "like," the author didn't have the excuse</code>
<span>这一次，作者没什么理由</span>
<code>of describing hurricane damage.</code>
<span>使用“like（好像）”这个词</span>
<code>"Like" in this sense is a preposition, and a preposition takes an object,</code>
<span>“like”在这儿是个介词，介词后面得是一个物体</span>
<code>which is a noun.</code>
<span>也就是个名词</span>
<code>This "like" had to be an "as."</code>
<span>这里的“like”得换成“as”</span>
<code>"As in an old, mostly dark painting."</code>
<span>“如同存在于古老的，黑色的画作之中”</span>
<code>Second, a spelling issue.</code>
<span>第二个是拼写问题</span>
<code>The author was quoting someone who was assisting the justice:</code>
<span>作者引用了某个助手的一句话</span>
<code>["It will be just a minute.</code>
<span>【“马上就好，</span>
<code>We are getting the justice mic'ed,"]</code>
<span>我们即将扩音（mic'ed）正义”】</span>
<code>Mic'ed?</code>
<span>Mic‘ed?</span>
<code>The music industry spells it "mic"</code>
<span>音乐人把话筒（microphone）拼写成“mic”</span>
<code>because that's how it's spelled on the equipment.</code>
<span>因为在设备上印的就是“mic”三个字母</span>
<code>I'd never seen it used as a verb with this spelling,</code>
<span>但是我从来没见过这个单词被用作动词</span>
<code>and I was distraught to think that "mic'ed"</code>
<span>一想到"mic'ed"要出现在我审阅过的杂志里</span>
<code>would get into the magazine on my watch.</code>
<span>我真的会抓狂</span>
<code>(Laughter)</code>
<span>（笑）</span>
<code>New Yorker style for "microphone" in its abbreviated form is "mike."</code>
<span>纽约客把“microphone”简写成“mike”</span>
<code>Finally, there was a sticky grammar and usage issue</code>
<span>最后，还有一个很麻烦的语法和使用问题</span>
<code>in which the pronoun has to have the same grammatical number</code>
<span>代词跟先行词要在语法数量上</span>
<code>as its antecedent.</code>
<span>保持一致</span>
<code>[everyone in the vicinity held their breath]</code>
<span>【每一个在附近的人，都屏住了他们的呼吸】</span>
<code>"Their" is plural and "everyone," its antecedent, is singular.</code>
<span>“他们的”是复数形式，而作为先行词的“每个人”是单数</span>
<code>You would never say, "Everyone were there."</code>
<span>你永远不会说 “每个人一起在”</span>
<code>Everyone was there. Everyone is here.</code>
<span>每个人曾经在，每个人现在在</span>
<code>But people say things like, "Everyone held their breath" all the time.</code>
<span>但是人们总在说“每个人屏住他们的呼吸”</span>
<code>To give it legitimacy,</code>
<span>为了让这些句子看起来更合理</span>
<code>copy editors call it "the singular 'their,'"</code>
<span>审稿员给它们取了个名字，叫做“单数的他们”</span>
<code>as if calling it singular makes it no longer plural.</code>
<span>就好像把它叫做单数，这个词就不再是复数了一样</span>
<code>(Laughter)</code>
<span>（笑）</span>
<code>It is my job when I see it in print to do my best to eliminate it.</code>
<span>我的工作就是当我看到这种句子被印出来的时候 尽可能的去消除它们</span>
<code>I couldn't make it, "Everyone held her breath,"</code>
<span>我不能把句子改成“每个人都屏住她的呼吸”</span>
<code>or "Everyone held his breath,"</code>
<span>或者是“每个人都屏住他的呼吸”</span>
<code>or "Everyone held his or her breath."</code>
<span>或者“每个人都屏住他的或她的呼吸”</span>
<code>Whatever I suggested had to blend in.</code>
<span>我提的建议得让句子融到一起</span>
<code>I asked, through the editor,</code>
<span>我通过编辑来询问</span>
<code>if the author would consider changing it</code>
<span>作者愿不愿意把句子改成</span>
<code>to "All in the vicinity held their breath,"</code>
<span>“所有在附近的人都屏住了他们的呼吸”</span>
<code>because "all" is plural.</code>
<span>因为“所有人”是复数</span>
<code>Nope.</code>
<span>不行</span>
<code>I tried again: "All those present held their breath?"</code>
<span>我再问 “所有出席的人都屏住了他们的呼吸？”</span>
<code>I thought this sounded vaguely judicial.</code>
<span>我觉得这个听起来模模糊糊还算公正</span>
<code>But the editor pointed out</code>
<span>但是编辑说</span>
<code>that we could not have "present" and "presence"</code>
<span>我们不能把“出席的(present)”和“出席(presence)”</span>
<code>in the same sentence.</code>
<span>放到一个句子里</span>
<code>When the final proof came back,</code>
<span>校对过的最后版本出来时</span>
<code>the author had accepted "as" for "like,"</code>
<span>作者接受了把“like”换成“as”</span>
<code>and "miked" for "mic'ed."</code>
<span>也把“mic'ed”换成了"miked"</span>
<code>But on "Everyone held their breath," he stood his ground.</code>
<span>但是在“每个人都屏住了他们的呼吸”这个句子上 作者维持原状</span>
<code>Two out of three isn't bad.</code>
<span>三个改了两个，也还不错吧</span>
<code>In the same issue,</code>
<span>同样的</span>
<code>in that piece on doggie bags in France,</code>
<span>在那个讲法国食品袋的文章里</span>
<code>there was the gratuitous use of the f-word by a Frenchman.</code>
<span>法国人无缘无故的说了好多脏话</span>
<code>I wonder, when the mail comes in,</code>
<span>我很好奇，再次受到来信的时候，</span>
<code>which will have offended the readers more.</code>
<span>到底是哪一个会让读者更加愤怒</span>
<code>(Laughter)</code>
<span>（笑）</span>
<code>Thank you.</code>
<span>谢谢大家</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>