<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】保持谦逊——以及其他的“水之道”</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】保持谦逊——以及其他的“水之道”</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/10/19/SGLOL95SQ_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/66.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>You may know this feeling:</code>
<span>你可能有过这种感觉：</span>
<code>you wake up to multiple unread notifications on your mobile phone.</code>
<span>早晨醒来，看到手机上 许多条未读的通知。</span>
<code>Your calendar is already packed with meetings,</code>
<span>你的行程日历已经被各种会议填满，</span>
<code>sometimes double- or triple-booked.</code>
<span>有时候甚至要同时做两三件事。</span>
<code>You feel engaged, you feel busy.</code>
<span>你觉得自己很投入，很忙碌。</span>
<code>In fact, you feel productive.</code>
<span>实际上，你还会觉得自己很有效率。</span>
<code>But at the end of it all, something still feels missing.</code>
<span>可一天结束后，你却总是 觉得还缺了点什么，</span>
<code>You try to figure out what it is.</code>
<span>并试图弄清到底少了什么。</span>
<code>But before you do,</code>
<span>但在你想明白前</span>
<code>the next day starts all over again.</code>
<span>同样的日子又已来临。</span>
<code>That was how I felt two years ago.</code>
<span>这就是我两年前的感受。</span>
<code>I felt stressed; I felt anxious.</code>
<span>我觉得压抑，焦虑，</span>
<code>I felt a bit trapped.</code>
<span>感觉自己陷入了困境。</span>
<code>The world around me was moving very quickly.</code>
<span>周围的世界在快速运转着，</span>
<code>And I didn't know what to do.</code>
<span>我却不知道该如何应对。</span>
<code>I started wondering to myself:</code>
<span>我开始问自己：</span>
<code>How do I keep up with all this?</code>
<span>我该怎么做才能跟上世界的步伐？</span>
<code>How do we find fulfillment</code>
<span>我们应该怎么做</span>
<code>in a world that's literally changing as fast as we can think,</code>
<span>才能在这个飞速变换的世界里</span>
<code>or maybe even faster?</code>
<span>找到满足感？</span>
<code>I started looking for answers.</code>
<span>我开始寻找答案。</span>
<code>I spoke to many people, I spoke to my friends,</code>
<span>我和许多人聊过这个话题，</span>
<code>I spoke to my family.</code>
<span>包括朋友，家人。</span>
<code>I even read many self-help books.</code>
<span>我甚至读了很多励志的书，</span>
<code>But I couldn't find anything satisfactory.</code>
<span>但一直找不到让自己满意的答案。</span>
<code>In fact, the more self-help books I read,</code>
<span>说实话，读过的励志书越多，</span>
<code>the more stressed and anxious I became.</code>
<span>我就变得越压抑，越焦虑。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>It was like I was feeding my mind with junk food,</code>
<span>这就像是在喂我的大脑吃垃圾食品，</span>
<code>and I was becoming mentally obese.</code>
<span>然后自己变得“心智肥胖”了。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I was about to give up,</code>
<span>我差点就要放弃了。</span>
<code>until one day, I found this.</code>
<span>直到有一天，我发现了这本书。</span>
<code>"The Tao Te Ching: The Book of the Way and Its Virtue."</code>
<span>《道德经》：一本阐释道德品行的书。</span>
<code>This is an ancient Chinese philosophy classic</code>
<span>它是中国古代哲学经典，</span>
<code>that was written more than 2,600 years ago.</code>
<span>大概成书于2600年前。</span>
<code>And it was by far the thinnest and the smallest book on the bookshelf.</code>
<span>它也是目前书架上 最薄，最小的一本书，</span>
<code>It only had 81 pages.</code>
<span>只有81页。</span>
<code>And each page had a short poem.</code>
<span>每页上都有一首小诗。</span>
<code>I remember I flipped to one particular poem.</code>
<span>我记得当时翻看到了这样一首诗。</span>
<code>Here it is.</code>
<span>请看。</span>
<code>It's beautiful, isn't it?</code>
<span>写得真好啊，是不是？</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Let me read it out to you.</code>
<span>我来读给你们听：</span>
<code>"The supreme goodness is like water.</code>
<span>“上善若水。</span>
<code>It benefits all things without contention.</code>
<span>水善利万物而不争，处众人之所恶。</span>
<code>In dwelling, it stays grounded.</code>
<span>居，善地；</span>
<code>In being, it flows to depths.</code>
<span>心，善渊；</span>
<code>In expression, it is honest.</code>
<span>言，善信；</span>
<code>In confrontation, it stays gentle.</code>
<span>与，善仁；</span>
<code>In governance, it does not control.</code>
<span>政，善治；</span>
<code>In action, it aligns to timing.</code>
<span>动，善时。</span>
<code>It is content with its nature</code>
<span>夫唯不争，</span>
<code>and therefore cannot be faulted."</code>
<span>故无忧。”</span>
<code>Wow! I remember when I first read this passage.</code>
<span>我记得当时看完这段文字后</span>
<code>I felt the biggest chills down my spine.</code>
<span>感到脊背发凉，醍醐灌顶。</span>
<code>I still feel that today, reading it to you guys.</code>
<span>读完刚才这一遍，我依然有那种感觉。</span>
<code>My anxiety and stress just suddenly disappeared.</code>
<span>我的焦虑和压抑感瞬间消失了。</span>
<code>Ever since that day,</code>
<span>从那天起，</span>
<code>I've been trying to apply the concepts in this passage to my day-to-day life.</code>
<span>我就试着将这篇文章中的理念 运用到日常生活中。</span>
<code>And today, I'd like to share with you three lessons I learned so far</code>
<span>今天，我想和你们分享， 目前为止我从水之道中</span>
<code>from this philosophy of water --</code>
<span>所学到的三个道理——</span>
<code>three lessons that I believe have helped me find greater fulfillment</code>
<span>是它们，让我在做 每一件事时都获得了</span>
<code>in almost everything that I do.</code>
<span>更大的满足感。</span>
<code>The first lesson is about humility.</code>
<span>第一个道理，是要保持谦逊的态度。</span>
<code>If we think about water flowing in a river,</code>
<span>试想，河流中的水</span>
<code>it is always staying low.</code>
<span>总是在低处汩汩流淌。</span>
<code>It helps all the plants grow and keeps all the animals alive.</code>
<span>有了水，植物才能生长， 动物才能存活。</span>
<code>It doesn't actually draw any attention to itself,</code>
<span>可它却从不居功自傲，</span>
<code>nor does it need any reward or recognition.</code>
<span>也不需要尘世的褒奖和认可。</span>
<code>It is humble.</code>
<span>它很谦逊。</span>
<code>But without water's humble contribution,</code>
<span>如果没有水这样不求回报的贡献，</span>
<code>life as we know it may not exist.</code>
<span>现今世界上的生命可能就不复存在了。</span>
<code>Water's humility taught me a few important things.</code>
<span>水的谦逊让我明白了以下几点。</span>
<code>It taught me that instead of acting like I know what I'm doing</code>
<span>其实我不必表现得像个万事通，</span>
<code>or I have all the answers,</code>
<span>一副什么都知道的样子，</span>
<code>it's perfectly OK to say,</code>
<span>说出“我不知道，</span>
<code>"I don't know.</code>
<span>我想要学习更多，</span>
<code>I want to learn more,</code>
<span>我需要你的帮助。”</span>
<code>and I need your help."</code>
<span>没什么丢人的。</span>
<code>It also taught me that, instead of promoting my glory and success,</code>
<span>水的谦逊还让我明白， 为自己寻求成功之道</span>
<code>it is so much more satisfying to promote the success and glory of others.</code>
<span>远不如帮助他人成功 来得快乐和满足。</span>
<code>It taught me that, instead of doing things where I can get ahead,</code>
<span>与个人的成功相比，</span>
<code>it so much more fulfilling and meaningful</code>
<span>帮助他人克服困难，走向成功</span>
<code>to help other people overcome their challenges so they can succeed.</code>
<span>才是更有满足感，更有意义的事。</span>
<code>With a humble mindset,</code>
<span>怀着一颗谦逊的心，</span>
<code>I was able to form a lot richer connections with the people around me.</code>
<span>我发现自己能和身边的 人建立更深厚的联系。</span>
<code>I became genuinely interested in the stories and experiences</code>
<span>我想聆听他们的故事和经历， 正是这些经历，</span>
<code>that make them unique and magical.</code>
<span>让他们成为了现在独特的自己。</span>
<code>Life became a lot more fun,</code>
<span>我发现生活变得更有趣了，</span>
<code>because every day I'd discover new quirks, new ideas</code>
<span>因为每天我都能发掘新点子，新想法，</span>
<code>and new solutions to problems I didn't know before,</code>
<span>还有之前从来不知道的 解决问题的新方法，</span>
<code>all thanks to the ideas and help from others.</code>
<span>多亏了身边的人给我的建议和帮助。</span>
<code>All streams eventually flow to the ocean</code>
<span>百川最终汇入广阔的大海，</span>
<code>because it is lower than them.</code>
<span>因为大海在低处。</span>
<code>Humility gives water its power.</code>
<span>谦逊赋予了水以力量。</span>
<code>But I think it gives us the capacity to remain grounded,</code>
<span>不过我想到的是， 谦虚使我们能脚踏实地，</span>
<code>to be present,</code>
<span>活在当下，</span>
<code>to learn from and be transformed by the stories of the people around us.</code>
<span>取人之长，补己之短。</span>
<code>The second lesson I learned is about harmony.</code>
<span>我所学到的第二个道理， 是保持平和的心态。</span>
<code>If we think about water flowing towards a rock,</code>
<span>想想看，如果水为石头所阻，</span>
<code>it will just flow around it.</code>
<span>它会绕过那块石头。</span>
<code>It doesn't get upset, it doesn't get angry,</code>
<span>它不会沮丧，不会愤怒，</span>
<code>it doesn't get agitated.</code>
<span>不会被激怒。</span>
<code>In fact, it doesn't feel much at all.</code>
<span>实际上，它不会有任何情绪。</span>
<code>When faced with an obstacle, somehow water finds a solution,</code>
<span>当障碍摆在面前时， 水总能找到解决办法，</span>
<code>without force, without conflict.</code>
<span>不借助武力，也不引起冲突。</span>
<code>When I was thinking through this, I began to understand</code>
<span>当我想明白这些时，我开始懂得</span>
<code>why I was feeling stressed out in the first place.</code>
<span>为什么之前的自己会感到压抑。</span>
<code>Instead of working in harmony with my environment,</code>
<span>当时的我并没有与 周边的环境和谐相处，</span>
<code>I was working against it.</code>
<span>而是站在了它的对立面。</span>
<code>I was forcing things to change</code>
<span>我强迫身边的事物改变，</span>
<code>because I was consumed by the need to succeed or to prove myself.</code>
<span>因为我想通过成功证明自己。</span>
<code>In the end, nothing did.</code>
<span>到最后，事与愿违，</span>
<code>And I got more frustrated.</code>
<span>于是我变得更加沮丧。</span>
<code>By simply shifting my focus from trying to achieve more success</code>
<span>从追求更多的成功</span>
<code>to trying to achieve more harmony,</code>
<span>到追求更多的和谐，</span>
<code>I was immediately able to feel calm and focused again.</code>
<span>我很快感到了内心的平静， 专注度也提高了。</span>
<code>I started asking questions like:</code>
<span>我开始问自己：</span>
<code>Will this action bring me greater harmony</code>
<span>如果这样做，我的内心会更加平和吗？</span>
<code>and bring more harmony to my environment?</code>
<span>我能和外界和谐相处吗？</span>
<code>Does this align with my nature?</code>
<span>这符合我的天性吗？</span>
<code>I became more comfortable simply being who I am,</code>
<span>做真实的自己让我感到很坦然，</span>
<code>rather than who I'm supposed to be or expected to be.</code>
<span>不需要迎合别人的期待。</span>
<code>Work actually became easier,</code>
<span>工作也变得简单起来，</span>
<code>because I stopped focusing on things that I cannot control</code>
<span>因为我不再纠结于 在我掌控之外的事。</span>
<code>and only on the things that I can.</code>
<span>而只专注于我力所能及的事。</span>
<code>I stopped fighting with myself,</code>
<span>我不再与自我抗衡，</span>
<code>and I learned to work with my environment to solve its problems.</code>
<span>也学会了和所置身的环境和平相处， 解决其中的问题。</span>
<code>Nature does not hurry.</code>
<span>“道恒无为，</span>
<code>Yet, everything is accomplished.</code>
<span>而无不为“。</span>
<code>That's Tao Te Ching's way of describing the power of harmony.</code>
<span>这是《道德经》对“和谐”的力量的描述。</span>
<code>Just as water is able to find a solution without force or conflict,</code>
<span>就像水解决问题从不 借助武力、引起冲突一样，</span>
<code>I believe we can find a greater sense of fulfillment in our endeavors</code>
<span>我相信，从追求成功</span>
<code>by shifting focus from achieving more success</code>
<span>转变为追求和谐，</span>
<code>to achieving more harmony.</code>
<span>能够让我们收获更大的满足感。</span>
<code>The third lesson I learned from the philosophy of water</code>
<span>我从水之道学到的第三个哲理，</span>
<code>is about openness.</code>
<span>是保持开明的思想。</span>
<code>Water is open to change.</code>
<span>水从不抗拒改变。</span>
<code>Depending on the temperature, it can be a liquid, solid or gas.</code>
<span>随着温度变化，水可以是 液体、固体或气体。</span>
<code>Depending on the medium it's in,</code>
<span>在不同器皿中，</span>
<code>it can be a teapot, a cup or a flower vase.</code>
<span>水可以成为茶壶、杯子或花瓶的形状。</span>
<code>In fact, it's water's ability to adapt and change and remain flexible</code>
<span>事实上，正是水随机应变， 顺其自然的特性，</span>
<code>that made it so enduring through the ages,</code>
<span>使得不论环境如何变化，</span>
<code>despite all the changes in the environment.</code>
<span>水都会经久不腐。</span>
<code>We also live in a world today of constant change.</code>
<span>我们生活在一个不断变化的世界中。</span>
<code>We can no longer expect to work to a static job description</code>
<span>一成不变的工作将不复存在，</span>
<code>or follow a single career path.</code>
<span>一辈子只从事一个工作的 情况也越来越少。</span>
<code>We, too, are expected to constantly reinvent and refresh our skills</code>
<span>我们需要不断地更新我们的技能，</span>
<code>to stay relevant.</code>
<span>方能在社会立足。</span>
<code>In our organization, we host a lot of hackathons,</code>
<span>在我工作的地方曾经举办了 很多次编程马拉松比赛，</span>
<code>where small groups or individuals come together</code>
<span>个人或小团体聚在一起，</span>
<code>to solve a business problem in a compressed time frame.</code>
<span>在规定时间内解决商业问题。</span>
<code>And what's interesting to me is that the teams that usually win</code>
<span>我发现那些获胜的队伍</span>
<code>are not the ones with the most experienced team members,</code>
<span>并非拥有经验丰富的成员，</span>
<code>but the ones with members who are open to learn,</code>
<span>但它们的成员大多乐意学习，</span>
<code>who are open to unlearn</code>
<span>甘于放弃，</span>
<code>and who are open to helping each other</code>
<span>相互帮助，</span>
<code>navigate through the changing circumstances.</code>
<span>共同适应环境的变化。</span>
<code>Life is like a hackathon in some way.</code>
<span>人生在某种程度上就像一场竞赛。</span>
<code>It's calling to each and every one of us to step up, to open up</code>
<span>需要我们每个人迈步向前，敞开心扉，</span>
<code>and cause a ripple effect.</code>
<span>由此引发积极的连锁反应。</span>
<code>Now, we can stay behind closed doors and continue to be paralyzed</code>
<span>我们大可以紧锁心门，麻木不仁，</span>
<code>by our self-limiting beliefs, such as:</code>
<span>用自己的执念限制自己，例如：</span>
<code>"I will never be able to talk about Chinese philosophy</code>
<span>“我永远无法在这么多观众面前</span>
<code>in front of a huge audience."</code>
<span>谈论中国哲学。”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Or we can just open up and enjoy the ride.</code>
<span>又或者，我们可以敞开大门， 享受这段旅程，</span>
<code>It can only be an amazing experience.</code>
<span>这将是一次无与伦比的体验。</span>
<code>So humility, harmony and openness.</code>
<span>谦逊、平和、开明，</span>
<code>Those are the three lessons I learned from the philosophy of water so far.</code>
<span>这是迄今为止 我从水之道中悟出的哲学。</span>
<code>They nicely abbreviate to H-H-O,</code>
<span>它们可以简称为H-H-O， （谦逊=H，平和=H，开明=O）</span>
<code>or H2O.</code>
<span>或是H2O （即水的化学表达式）。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And they have become my guiding principles in life.</code>
<span>它们已经成为我的人生指导原则。</span>
<code>So nowadays, whenever I feel stressed,</code>
<span>现在，每当我感到压抑，</span>
<code>unfulfilled, anxious or just not sure what to do,</code>
<span>不满，焦虑，或是无所适从的时候，</span>
<code>I simply ask the question:</code>
<span>我就会问问自己：</span>
<code>What would water do?</code>
<span>水会怎么做？</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>This simple and powerful question inspired by a book</code>
<span>这个简单而有力的问题 是受一本书的启发，</span>
<code>written long before the days of bitcoin, fintech and digital technology</code>
<span>一本古籍，远在比特币、科技金融 和数字技术出现前就诞生了，</span>
<code>has changed my life for the better.</code>
<span>却使我的生活变得更美好。</span>
<code>Try it, and let me know how it works for you.</code>
<span>尝试一下，看看它 对你将有什么样的影响。</span>
<code>I would love to hear from you.</code>
<span>我将洗耳恭听。</span>
<code>Thank you.</code>
<span>谢谢你们</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>