<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】如何将一群陌生人变为一个团队</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】如何将一群陌生人变为一个团队</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/24/SGH8SL4DM_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/114.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>It's August 5, 2010.</code>
<span>2010年8月5日，</span>
<code>A massive collapse at the San José Copper Mine in Northern Chile</code>
<span>在智利北部的圣何塞铜矿， 一场巨大的坍塌</span>
<code>has left 33 men trapped half a mile -- that's two Empire State Buildings --</code>
<span>使得33个人被困在了半英里深的地下 ——相当于两个帝国大厦的深度——</span>
<code>below some of the hardest rock in the world.</code>
<span>头顶是世界上最坚硬的岩石。</span>
<code>They will find their way to a small refuge designed for this purpose,</code>
<span>被困人员会前往一个 预先设计好的小型避难所，</span>
<code>where they will find intense heat, filth</code>
<span>那里酷热，肮脏，</span>
<code>and about enough food for two men for 10 days.</code>
<span>保存着只够两个人维持10天的食物。</span>
<code>Aboveground, it doesn't take long</code>
<span>地面上的专家很快就发现，</span>
<code>for the experts to figure out that there is no solution.</code>
<span>他们找不出可行的营救方案。</span>
<code>No drilling technology in the industry is capable of getting through rock</code>
<span>没有任何现成的钻孔技术 能够在有限的时间内</span>
<code>that hard and that deep</code>
<span>在这样的深度打通如此坚硬的石头，</span>
<code>fast enough to save their lives.</code>
<span>将被困人员活着救出来。</span>
<code>It's not exactly clear where the refuge is.</code>
<span>人们不确定地下避难所的位置，</span>
<code>It's not even clear if the miners are alive.</code>
<span>也不确定矿工们是否还活着。</span>
<code>And it's not even clear who's in charge.</code>
<span>甚至都不知道相关负责人是谁。</span>
<code>Yet, within 70 days, all 33 of these men will be brought to the surface alive.</code>
<span>但是，在70天内， 所有33人都会活着回到地面。</span>
<code>This remarkable story is a case study</code>
<span>这一非凡的故事，是一起关于</span>
<code>in the power of teaming.</code>
<span>团队合作力量的案例分析。</span>
<code>So what's "teaming"?</code>
<span>那么“团队合作”是什么？</span>
<code>Teaming is teamwork on the fly.</code>
<span>团队合作是高效的互相配合。</span>
<code>It's coordinating and collaborating with people</code>
<span>它是与各种各样的人 进行协调和合作，</span>
<code>across boundaries of all kinds --</code>
<span>跨过各种障碍——</span>
<code>expertise, distance, time zone, you name it --</code>
<span>专业知识，距离，时区， 所有你能想到的——</span>
<code>to get work done.</code>
<span>来完成工作。</span>
<code>Think of your favorite sports team, because this is different.</code>
<span>对比你最喜欢的运动队， 因为这是不一样的。</span>
<code>Sports teams work together: that magic, those game-saving plays.</code>
<span>运动队需要协作：那种魔力， 那些扭转局势的操作。</span>
<code>Now, sports teams win because they practice.</code>
<span>不过运动队会获胜， 是因为他们平时在练习。</span>
<code>But you can only practice if you have the same members over time.</code>
<span>但你只能在有着同样队友的 情况下进行那样的练习。</span>
<code>And so you can think of teaming ...</code>
<span>所以你可以想想团队合作……</span>
<code>Sports teams embody the definition of a team,</code>
<span>运动队符合一个队伍的定义，</span>
<code>the formal definition.</code>
<span>正式的定义。</span>
<code>It's a stable, bounded, reasonably small group of people</code>
<span>这是一组稳定，联系着的， 相对比较小的一组人。</span>
<code>who are interdependent in achieving a shared outcome.</code>
<span>他们互相依靠，以达到共享的结果。</span>
<code>You can think of teaming as a kind of pickup game in the park,</code>
<span>你可以把团队合作想成 在公园里的临时发起的比赛，</span>
<code>in contrast to the formal, well-practiced team.</code>
<span>而非专业的，训练充足的队伍。</span>
<code>Now, which one is going to win in a playoff?</code>
<span>那么，哪一队会在比赛中胜出呢？</span>
<code>The answer is obvious.</code>
<span>答案显而易见。</span>
<code>So why do I study teaming?</code>
<span>所以我为什么要研究团队合作呢？</span>
<code>It's because it's the way more and more of us have to work today.</code>
<span>因为在今天，我们越来越多地 需要以这种方式工作。</span>
<code>With 24/7 global fast-paced operations,</code>
<span>在每天24小时运营的 快节奏的全球企业中，</span>
<code>crazy shifting schedules</code>
<span>有着疯狂改变的计划表，</span>
<code>and ever-narrower expertise,</code>
<span>和越发细分的专业，</span>
<code>more and more of us have to work with different people all the time</code>
<span>越来越多的时候，我们需要 和其他不同的人</span>
<code>to get our work done.</code>
<span>一起合作，来完成工作。</span>
<code>We don't have the luxury of stable teams.</code>
<span>我们无法奢望一个稳定的团队。</span>
<code>Now, when you can have that luxury, by all means do it.</code>
<span>如果可以的话，务必要这样做。</span>
<code>But increasingly for a lot of the work we do today,</code>
<span>但今天的许多工作</span>
<code>we don't have that option.</code>
<span>却无法提供这样的条件。</span>
<code>One place where this is true is hospitals.</code>
<span>比如，医院。</span>
<code>This is where I've done a lot of my research over the years.</code>
<span>多年来我的很多研究 都是在这里进行的。</span>
<code>So it turns out hospitals have to be open 24/7.</code>
<span>医院必须24小时开放。</span>
<code>And patients -- well, they're all different.</code>
<span>而病人们——他们的情况各不相同。</span>
<code>They're all different in complicated and unique ways.</code>
<span>以独特而复杂的方式不同。</span>
<code>The average hospitalized patient is seen by 60 or so different caregivers</code>
<span>平均每个病人在住院期间</span>
<code>throughout his stay.</code>
<span>会被60多人照看。</span>
<code>They come from different shifts, different specialties,</code>
<span>他们来自不同班次，</span>
<code>different areas of expertise,</code>
<span>有着不同的背景和专业，</span>
<code>and they may not even know each other's name.</code>
<span>可能甚至都不知道彼此的名字。</span>
<code>But they have to coordinate in order for the patient to get great care.</code>
<span>但为了病人他们必须互相合作。</span>
<code>And when they don't, the results can be tragic.</code>
<span>而如果他们不这样做， 就会有惨剧发生。</span>
<code>Of course, in teaming, the stakes aren't always life and death.</code>
<span>当然，在团队合作中， 并不总是涉及生死。</span>
<code>Consider what it takes to create an animated film,</code>
<span>想想当你需要做 一部获奖的动画电影时</span>
<code>an award-winning animated film.</code>
<span>会经历什么。</span>
<code>I had the good fortune to go to Disney Animation</code>
<span>我有幸去过迪士尼动画公司，</span>
<code>and study over 900 scientists, artists,</code>
<span>并且研究了超过900位 科学家和艺术家，</span>
<code>storytellers, computer scientists</code>
<span>故事讲述人，电脑专家，</span>
<code>as they teamed up in constantly changing configurations</code>
<span>研究他们如何在不断变化的 人员配置中通过团队合作</span>
<code>to create amazing outcomes like "Frozen."</code>
<span>来制造出像《冰雪奇缘》 一样伟大的作品。</span>
<code>They just work together, and never the same group twice,</code>
<span>他们就是在一起工作， 从来没有两组人是同样的，</span>
<code>not knowing what's going to happen next.</code>
<span>谁都不知道接下来会发生什么。</span>
<code>Now, taking care of patients in the emergency room</code>
<span>在急救室照顾病人</span>
<code>and designing an animated film</code>
<span>与设计动画电影</span>
<code>are obviously very different work.</code>
<span>显然是截然不同的工作。</span>
<code>Yet underneath the differences, they have a lot in common.</code>
<span>但在差异之下，他们 又有很多相似之处。</span>
<code>You have to get different expertise at different times,</code>
<span>你必须在不同的时间 获得不同的专业知识，</span>
<code>you don't have fixed roles, you don't have fixed deliverables,</code>
<span>你没有固定角色，没有固定交付任务，</span>
<code>you're going to be doing a lot of things that have never been done before,</code>
<span>你会做一些你从未做过的事情，</span>
<code>and you can't do it in a stable team.</code>
<span>还不能在一个固定团队中实现。</span>
<code>Now, this way of working isn't easy,</code>
<span>这种工作方式并不简单，</span>
<code>but as I said, it's more and more the way many of us have to work,</code>
<span>但像我说的，这是越来越多的人 必需的工作方式，</span>
<code>so we have to understand it.</code>
<span>所以我们必须理解它。</span>
<code>And I would argue that it's especially needed</code>
<span>我认为，对于复杂和不可预测的工作</span>
<code>for work that's complex and unpredictable</code>
<span>和解决大问题来说，</span>
<code>and for solving big problems.</code>
<span>这是特别必要的。</span>
<code>Paul Polman, the Unilever CEO, put this really well</code>
<span>联合利华首席执行官 保罗 · 波尔曼说得很好，</span>
<code>when he said, "The issues we face today are so big and so challenging,</code>
<span>他说：“我们今天面临的问题 是如此巨大，如此具有挑战性，</span>
<code>it becomes quite clear we can't do it alone,</code>
<span>很明显，我们不能单独行动，</span>
<code>and so there is a certain humility in knowing you have to invite people in."</code>
<span>所以在知道你必须邀请人们进来的 时候，你会有一种谦逊的态度。”</span>
<code>Issues like food or water scarcity cannot be done by individuals,</code>
<span>像粮食和水资源短缺这样的问题 是不能由个人来解决的，</span>
<code>even by single companies,</code>
<span>甚至是单个公司，</span>
<code>even by single sectors.</code>
<span>单个部门。</span>
<code>So we're reaching out to team across big teaming,</code>
<span>所以我们正在与团队进行大的合作，</span>
<code>grand-scale teaming.</code>
<span>大规模的合作。</span>
<code>Take the quest for smart cities.</code>
<span>以智慧城市为例。</span>
<code>Maybe you've seen some of the rhetoric:</code>
<span>也许你见过一些修辞：</span>
<code>mixed-use designs, zero net energy buildings,</code>
<span>多功能设计，零能耗建筑，</span>
<code>smart mobility,</code>
<span>智能移动，</span>
<code>green, livable, wonderful cities.</code>
<span>绿色宜居，美好的城市。</span>
<code>We have the vocabulary, we have the visions,</code>
<span>我们有词汇，我们有愿景，</span>
<code>not to mention the need.</code>
<span>更别说需求。</span>
<code>We have the technology.</code>
<span>我们有技术。</span>
<code>Two megatrends --</code>
<span>有两个大趋势——</span>
<code>urbanization, we're fast becoming a more urban planet,</code>
<span>城市化，我们快速的变成 越发城市化的星球，</span>
<code>and climate change --</code>
<span>以及气候变化——</span>
<code>have been increasingly pointing to cities</code>
<span>它们越来越多的指向城市，</span>
<code>as a crucial target for innovation.</code>
<span>成为创新的关键目标。</span>
<code>And now around the world in various locations,</code>
<span>而现在在世界各地不同的地点，</span>
<code>people have been teaming up</code>
<span>人们组成团队</span>
<code>to design and try to create green, livable, smart cities.</code>
<span>来设计和尝试创造 绿色，宜居，智能的城市。</span>
<code>It's a massive innovation challenge.</code>
<span>这是个巨大的创新挑战。</span>
<code>To understand it better,</code>
<span>为了更好理解这点，</span>
<code>I studied a start-up -- a smart-city software start-up --</code>
<span>我研究了一家初创公司—— 一家智能城市的软件初创公司——</span>
<code>as it teamed up with a real estate developer,</code>
<span>它与一个房地产开发商，</span>
<code>some civil engineers,</code>
<span>一些土木工程师，</span>
<code>a mayor,</code>
<span>一个市长，</span>
<code>an architect, some builders, some tech companies.</code>
<span>一个建筑师，一些建筑商， 和一些科技公司合作。</span>
<code>Their goal was to build a demo smart city from scratch.</code>
<span>他们的目标是从零开始建立一个 演示版的智能城市。</span>
<code>OK. Five years into the project, not a whole lot had happened.</code>
<span>好的。项目进行了五年， 并没有多大进度。</span>
<code>Six years, still no ground broken.</code>
<span>六年，仍然没有破土动工。</span>
<code>It seemed that teaming across industry boundaries</code>
<span>似乎跨产业的团队合作</span>
<code>was really, really hard.</code>
<span>非常，非常难。</span>
<code>OK, so ...</code>
<span>好的。那么……</span>
<code>We had inadvertently discovered</code>
<span>我们在这一项目中</span>
<code>what I call "professional culture clash" with this project.</code>
<span>无意间发现了我称之为 “职业文化冲突”的现象。</span>
<code>You know, software engineers and real estate developers</code>
<span>软件工程师和房地产开发商</span>
<code>think differently --</code>
<span>有着不同的思维——</span>
<code>really differently:</code>
<span>非常不同：</span>
<code>different values, different time frames -- time frames is a big one --</code>
<span>不同价值观，不同的时间框架—— 时间框架是很重要的一点——</span>
<code>and different jargon, different language.</code>
<span>以及不同的行话，不同的语言。</span>
<code>And so they don't always see eye to eye.</code>
<span>所以他们并不总是意见一致。</span>
<code>I think this is a bigger problem than most of us realize.</code>
<span>我认为这是我们大多数人都没有 意识到的一个更大的问题。</span>
<code>In fact, I think professional culture clash</code>
<span>事实上，我认为专业间的文化冲突</span>
<code>is a major barrier to building the future that we aspire to build.</code>
<span>是建设我们渴望建立的 未来的主要障碍。</span>
<code>And so it becomes a problem that we have to understand,</code>
<span>这就变成了一个 我们必须理解的问题，</span>
<code>a problem that we have to figure out how to crack.</code>
<span>一个我们必须找到解决方法的问题。</span>
<code>So how do you make sure teaming goes well, especially big teaming?</code>
<span>那么，你如何才能确保团队合作能够 顺利进行，尤其是大团队？</span>
<code>This is the question I've been trying to solve for a number of years</code>
<span>这就是我在许多年的研究中，</span>
<code>in many different workplaces</code>
<span>在不同的工作场所</span>
<code>with my research.</code>
<span>尝试解决的问题。</span>
<code>Now, to begin to get just a glimpse of the answer to this question,</code>
<span>要想对这个问题有初步的了解，</span>
<code>let's go back to Chile.</code>
<span>让我们回到智利。</span>
<code>In Chile, we witnessed 10 weeks of teaming</code>
<span>在智利，我们见证了 10周的团队合作，</span>
<code>by hundreds of individuals</code>
<span>涉及到几百位来自</span>
<code>from different professions, different companies,</code>
<span>不同职业，不同公司，</span>
<code>different sectors, even different nations.</code>
<span>不同领域，甚至不同国家的人。</span>
<code>And as this process unfolded,</code>
<span>而随着这个过程的展开，</span>
<code>they had lots of ideas, they tried many things,</code>
<span>他们有了很多想法， 进行了多次尝试，</span>
<code>they experimented, they failed,</code>
<span>他们实验了，又失败了，</span>
<code>they experienced devastating daily failure,</code>
<span>他们每天都经历着毁灭性的失败，</span>
<code>but they picked up, persevered,</code>
<span>但又会爬起来，坚持着，</span>
<code>and went on forward.</code>
<span>继续前进。</span>
<code>And really, what we witnessed there</code>
<span>而事实上，我们所看到的是，</span>
<code>was they were able to be humble</code>
<span>面对未来真正的挑战，</span>
<code>in the face of the very real challenge ahead,</code>
<span>他们能够保持谦逊，</span>
<code>curious -- all of these diverse individuals,</code>
<span>充满好奇——所有这些不同的人，</span>
<code>diverse expertise especially, nationality as well,</code>
<span>尤其是有着不同的专业和国籍，</span>
<code>were quite curious about what each other brings.</code>
<span>都对彼此带来的东西很好奇。</span>
<code>And they were willing to take risks to learn fast what might work.</code>
<span>而且他们愿意承担风险来了解 哪些方法可能有效。</span>
<code>And ultimately, 17 days into this remarkable story,</code>
<span>而最终，在这个故事发生的第17天，</span>
<code>ideas came from everywhere.</code>
<span>来自世界各地的点子接踵而至。</span>
<code>They came from André Sougarret, who is a brilliant mining engineer</code>
<span>它们来自安德烈 · 苏加瑞特， 他是一个杰出的采矿工程师，</span>
<code>who was appointed by the government to lead the rescue.</code>
<span>受政府指派领导救援。</span>
<code>They came from NASA.</code>
<span>它们来自美国国家航空航天局。</span>
<code>They came from Chilean Special Forces.</code>
<span>它们来自智利特种部队。</span>
<code>They came from volunteers around the world.</code>
<span>它们来自全世界的志愿者们。</span>
<code>And while many of us, including myself, watched from afar,</code>
<span>而当我们中的许多人， 包括我自己，从远处观察着，</span>
<code>these folks made slow, painful progress through the rock.</code>
<span>这些人正在岩石中 缓慢而痛苦地前进。</span>
<code>On the 17th day, they broke through to the refuge.</code>
<span>在第17天，他们成功进入了避难所。</span>
<code>It's just a remarkable moment.</code>
<span>这是个激动人心的时刻。</span>
<code>And with just a very small incision, they were able to find it</code>
<span>而只用一个小小的切口，他们便能</span>
<code>through a bunch of experimental techniques.</code>
<span>利用许多实验技巧来找到避难所。</span>
<code>And then for the next 53 days,</code>
<span>而之后的53天里，</span>
<code>that narrow lifeline would be the path</code>
<span>这一狭窄的生命通道会成为</span>
<code>where food and medicine and communication would travel,</code>
<span>食物、药品与交流的通道，</span>
<code>while aboveground, for 53 more days, they continued the teaming</code>
<span>而在地上，在53天里， 他们继续着团队合作，</span>
<code>to find a way to create a much larger hole</code>
<span>来找出一个制造更大洞口的方法，</span>
<code>and also to design a capsule.</code>
<span>并且设计一个舱室。</span>
<code>This is the capsule.</code>
<span>这就是那个舱室。</span>
<code>And then on the 69th day,</code>
<span>而之后，在第69天，</span>
<code>over 22 painstaking hours,</code>
<span>经历了超过22个小时痛苦的努力，</span>
<code>they managed to pull the miners out one by one.</code>
<span>他们终于能够将矿工们 一个一个拉出来。</span>
<code>So how did they overcome professional culture clash?</code>
<span>那么他们究竟是如何克服 职业文化冲突的呢？</span>
<code>I would say in a word, it's leadership, but let me be more specific.</code>
<span>我会用一个词概括：领导力。 不过让我更详细的解释一下。</span>
<code>When teaming works,</code>
<span>当团队合作顺利时，</span>
<code>you can be sure that some leaders,</code>
<span>你可以肯定有些领导者，</span>
<code>leaders at all levels,</code>
<span>不同层级的领导者，</span>
<code>have been crystal clear that they don't have the answers.</code>
<span>非常清楚他们自己没有答案。</span>
<code>Let's call this "situational humility."</code>
<span>让我们把这称为“情境谦虚”。</span>
<code>It's appropriate humility.</code>
<span>这是适当的谦逊。</span>
<code>We don't know how to do it.</code>
<span>我们不知道该怎样做。</span>
<code>You can be sure, as I said before, people were very curious,</code>
<span>你可以确定，就像我之前 说的一样，人们很好奇，</span>
<code>and this situational humility</code>
<span>而这一情境中的谦虚</span>
<code>combined with curiosity</code>
<span>与好奇心结合起来，</span>
<code>creates a sense of psychological safety</code>
<span>创造了一种心理安全感，</span>
<code>that allows you take risks with strangers,</code>
<span>使得你可以与陌生人 一起承担风险。</span>
<code>because let's face it: it's hard to speak up, right?</code>
<span>因为我们要直面它： 开口总是很难，对吧？</span>
<code>It's hard to ask for help.</code>
<span>寻求帮助绝非易事。</span>
<code>It's hard to offer an idea that might be a stupid idea</code>
<span>如果你并不是很了解别人，</span>
<code>if you don't know people very well.</code>
<span>你很难说出一个可能愚蠢的想法。</span>
<code>You need psychological safety to do that.</code>
<span>你需要心理安全感来这么做。</span>
<code>They overcame what I like to call the basic human challenge:</code>
<span>他们跨越了我称作 基本人类挑战的东西：</span>
<code>it's hard to learn if you already know.</code>
<span>如果你已经知道了， 就很难继续学习。</span>
<code>And unfortunately, we're hardwired to think we know.</code>
<span>而不幸的是，我们天生就 倾向于认为自己知道。</span>
<code>And so we've got to remind ourselves -- and we can do it --</code>
<span>所以，我们需要提醒自己—— 我们能做到这点——</span>
<code>to be curious;</code>
<span>要充满好奇心；</span>
<code>to be curious about what others bring.</code>
<span>要好奇其他人能带来的东西。</span>
<code>And that curiosity can also spawn a kind of generosity of interpretation.</code>
<span>这种好奇心也能产生 一种慷慨的解释。</span>
<code>But there's another barrier, and you all know it.</code>
<span>但还有另一个障碍， 而你们都知道它。</span>
<code>You wouldn't be in this room if you didn't know it.</code>
<span>如果你不知道， 你就不会在这个房间里。</span>
<code>And to explain it, I'm going to quote from the movie "The Paper Chase."</code>
<span>而要想解释它，我想引用电影 《力争上游》里的一句话：</span>
<code>This, by the way, is what Hollywood thinks</code>
<span>顺便说一句，这是好莱坞认为的</span>
<code>a Harvard professor is supposed to look like.</code>
<span>一个哈佛教授应该具备的形象。</span>
<code>You be the judge.</code>
<span>你们自行评判。</span>
<code>The professor in this famous scene,</code>
<span>在这一著名场景中的教授，</span>
<code>he's welcoming the new 1L class,</code>
<span>他正在欢迎新的学生，</span>
<code>and he says, "Look to your left. Look to your right.</code>
<span>而他说：“朝左看看。朝右看看。</span>
<code>one of you won't be here next year."</code>
<span>你们中的一个明年不会在这里了。”</span>
<code>What message did they hear? "It's me or you."</code>
<span>他们听到了什么消息呢？ “不是我就是你。”</span>
<code>For me to succeed, you must fail.</code>
<span>如果我要成功，你必须失败。</span>
<code>Now, I don't think too many organizations welcome newcomers that way anymore,</code>
<span>现在，我并不认为许多组织 会像那样欢迎新人了，</span>
<code>but still, many times people arrive with that message of scarcity anyway.</code>
<span>不过，许多时候，人们在进入组织时 依然会听到这条关于稀缺性的信息。</span>
<code>It's me or you.</code>
<span>不是我就是你。</span>
<code>It's awfully hard to team if you inadvertently see others as competitors.</code>
<span>如果你不小心将别人视为竞争对手， 那你就很难与他们合作。</span>
<code>So we have to overcome that one as well,</code>
<span>所以我们也需要克服这一点。</span>
<code>and when we do, the results can be awesome.</code>
<span>而当我们这样做的时候， 结果会非常棒。</span>
<code>Abraham Lincoln said once,</code>
<span>亚伯拉罕 · 林肯曾经说过：</span>
<code>"I don't like that man very much. I must get to know him better."</code>
<span>“我不太喜欢那个人。 我必须更好地了解他。”</span>
<code>Think about that --</code>
<span>想想看——</span>
<code>I don't like him, that means I don't know him well enough.</code>
<span>我不喜欢他，这意味着 我对他不够了解。</span>
<code>It's extraordinary.</code>
<span>多么伟大的想法。</span>
<code>This is the mindset, I have to say,</code>
<span>这是一种心态，我不得不说，</span>
<code>this is the mindset you need for effective teaming.</code>
<span>这是你在进行有效合作时 所需要的心态。</span>
<code>In our silos, we can get things done.</code>
<span>在我们的筒仓里， 我们可以把事情做完。</span>
<code>But when we step back and reach out and reach across,</code>
<span>但当我们退后一步，伸出手去，</span>
<code>miracles can happen.</code>
<span>奇迹就能发生。</span>
<code>Miners can be rescued,</code>
<span>矿工们可以获救，</span>
<code>patients can be saved,</code>
<span>病人们能得救，</span>
<code>beautiful films can be created.</code>
<span>美丽的电影能被制造出来。</span>
<code>To get there, I think there's no better advice than this:</code>
<span>为了达到这个目标， 我认为没有比这更好的建议了：</span>
<code>look to your left, look to your right.</code>
<span>向左看，向右看。</span>
<code>How quickly can you find the unique talents, skills</code>
<span>你能多快地找到你的邻居 所拥有的独特才华、</span>
<code>and hopes of your neighbor,</code>
<span>技能和愿景，</span>
<code>and how quickly, in turn, can you convey what you bring?</code>
<span>又能多快地传达出 你想要传递的信息？</span>
<code>Because for us to team up to build the future we know we can create</code>
<span>因为对于我们来说，为了建立一个 我们知道可以通过集体，</span>
<code>that none of us can do alone,</code>
<span>而非个人所能创造的未来，</span>
<code>that's the mindset we need.</code>
<span>这就是我们需要的心态。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>