<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】社会福利体系已经崩溃，我们应如何拯救它。</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】社会福利体系已经崩溃，我们应如何拯救它。</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/04/22/SG78V8E06_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/261.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>I want to tell you three stories</code>
<span>我想给大家讲三个故事，</span>
<code>about the power of relationships</code>
<span>是关于用人际关系的力量</span>
<code>to solve the deep and complex social problems of this century.</code>
<span>去解决本世纪深刻和复杂的社会问题。</span>
<code>You know, sometimes it seems like all these problems</code>
<span>有时候，似乎所有的问题</span>
<code>of poverty, inequality, ill health, unemployment, violence, addiction --</code>
<span>比如贫穷、不平等、疾病、 失业、暴力、吸毒等等，</span>
<code>they're right there in one person's life.</code>
<span>恰好都发生在同一个人身上。</span>
<code>So I want to tell you about someone like this that I know.</code>
<span>我认识的一个人正是如此。</span>
<code>I'm going to call her Ella.</code>
<span>她叫艾拉。</span>
<code>Ella lives in a British city on a run down estate.</code>
<span>艾拉住在英国某处，一个破败的小区里。</span>
<code>The shops are closed, the pub's gone,</code>
<span>那里商店关门，酒吧歇业，</span>
<code>the playground's pretty desolate and never used,</code>
<span>游乐场日渐荒芜，无人问津，</span>
<code>and inside Ella's house, the tension is palpable</code>
<span>艾拉家中也成天气氛紧张，</span>
<code>and the noise levels are deafening.</code>
<span>吵闹不堪。</span>
<code>The TV's on at full volume.</code>
<span>电视声音总是调到最大。</span>
<code>One of her sons is fighting with one of her daughters.</code>
<span>她的一个儿子跟一个女儿在打架。</span>
<code>Another son, Ryan, is keeping up this constant stream of abuse from the kitchen,</code>
<span>另一个儿子，瑞恩， 不停地在厨房骂骂咧咧，</span>
<code>and the dogs are locked behind the bedroom door and straining.</code>
<span>狗被关在卧室里，不停地挣扎。</span>
<code>Ella is stuck.</code>
<span>艾拉仿佛深陷泥潭。</span>
<code>She has lived with crisis for 40 years.</code>
<span>她已经这样生活了40年。</span>
<code>She knows nothing else, and she knows no way out.</code>
<span>她对外界一无所知，也找不到出路。</span>
<code>She's had a whole series of abusive partners,</code>
<span>她之前的每一个伴侣都虐待她，</span>
<code>and, tragically, one of her children has been taken into care by social services.</code>
<span>可悲的是，其中一个孩子还被福利院带走了。</span>
<code>The three children that still live with her</code>
<span>仍跟她生活在一起的三个孩子</span>
<code>suffer from a whole range of problems, and none of them are in education.</code>
<span>都没有上学，身上问题多多。</span>
<code>And Ella says to me that she is repeating the cycle</code>
<span>艾拉跟我说，她的人生是</span>
<code>of her own mother's life before her.</code>
<span>在重蹈她母亲的覆辙。</span>
<code>But when I met Ella, there were 73 different services</code>
<span>然而当我遇见艾拉的时候， 她和家人生活的城市</span>
<code>on offer for her and her family in the city where she lives,</code>
<span>有73家不同的社会福利机构 可以为他们提供帮助。</span>
<code>73 different services run out of 24 departments in one city,</code>
<span>这73家福利机构 分属该市24个不同的部门，</span>
<code>and Ella and her partners and her children were known to most of them.</code>
<span>而大多数部门对艾拉一家 的情况非常了解。</span>
<code>They think nothing of calling social services</code>
<span>而他们一家从未想过要找这些部门，</span>
<code>to try and mediate one of the many arguments that broke out.</code>
<span>来调解他们家庭的矛盾。</span>
<code>And the family home was visited on a regular basis by social workers,</code>
<span>其实有很多人会定期到她家走访，比如社工，</span>
<code>youth workers, a health officer, a housing officer, a home tutor</code>
<span>青少年社工，卫生官员， 房屋事务官员，家庭教师</span>
<code>and the local policemen.</code>
<span>还有当地的警察。</span>
<code>And the governments say that there are 100,000 families</code>
<span>政府表示，目前在英国有10万个</span>
<code>in Britain today like Ella's,</code>
<span>像艾拉这样的家庭。</span>
<code>struggling to break the cycle of economic, social and environmental deprivation.</code>
<span>他们在贫困中挣扎，试图摆脱因经济、 社会和环境资源缺乏带来的恶性循环。</span>
<code>And they also say that managing this problem</code>
<span>政府还表示，为了解决上述问题，</span>
<code>costs a quarter of a million pounds per family per year</code>
<span>他们每年在每个家庭身上 要花费25万英镑，</span>
<code>and yet nothing changes.</code>
<span>然而毫无作用。</span>
<code>None of these well-meaning visitors are making a difference.</code>
<span>这些好心的家访者并没有发挥作用。</span>
<code>This is a chart we made in the same city with another family like Ella's.</code>
<span>这张图表显示的是我们为该市另外一个 类似艾拉家的家庭所做的事情。</span>
<code>This shows 30 years of intervention in that family's life.</code>
<span>它记录了30年来（福利机构） 对其家庭生活的干预。</span>
<code>And just as with Ella, not one of these interventions is part of an overall plan.</code>
<span>正如艾拉一样，这些干预都不成体系。</span>
<code>There's no end goal in sight.</code>
<span>缺乏明确的最终目标。</span>
<code>None of the interventions are dealing with the underlying issues.</code>
<span>没有着眼于解决根本问题。</span>
<code>These are just containment measures, ways of managing a problem.</code>
<span>只是一些应对措施，治标不治本。</span>
<code>One of the policemen says to me,</code>
<span>一位警官告诉我，</span>
<code>"Look, I just deliver the message and then I leave."</code>
<span>“我只是带个口信然后就走。”</span>
<code>So, I've spent time living with families like Ella's</code>
<span>因此，我去了很多不同的地方，</span>
<code>in different parts of the world,</code>
<span>跟像艾拉一样的家庭生活在一起。</span>
<code>because I want to know: what can we learn</code>
<span>因为我想搞清楚：在社会福利机构</span>
<code>from places where our social institutions just aren't working?</code>
<span>鞭长莫及的地方，到底发生了些什么？</span>
<code>I want to know what it feels like to live in Ella's family.</code>
<span>我想搞清楚，在艾拉家里 生活是一种什么感受。</span>
<code>I want to know what's going on and what we can do differently.</code>
<span>我想搞清楚，我们能做些什么来改变现状。</span>
<code>Well, the first thing I learned is that cost is a really slippery concept.</code>
<span>我弄明白的第一件事就是， “支出”是一个模糊的概念。</span>
<code>Because when the government says that a family like Ella's</code>
<span>因为当政府说，像艾拉这样的家庭，</span>
<code>costs a quarter of a million pounds a year to manage,</code>
<span>每年要花费政府25万英镑的时候，</span>
<code>what it really means</code>
<span>真正的含义是指，</span>
<code>is that this system costs a quarter of a million pounds a year.</code>
<span>维持福利系统运转， 每年需要花费25万英镑。</span>
<code>Because not one penny of this money actually touches Ella's family</code>
<span>而这些钱并没有用在艾拉身上，</span>
<code>in a way that makes a difference.</code>
<span>使她家的情况产生好转。</span>
<code>Instead, the system is just like this costly gyroscope</code>
<span>恰恰相反，福利体系就像一个昂贵的陀螺仪</span>
<code>that spins around the families, keeping them stuck at its heart,</code>
<span>不停地在这些家庭周围旋转， 把它们困在其中，</span>
<code>exactly where they are.</code>
<span>原地踏步。</span>
<code>And I also spent time with the frontline workers,</code>
<span>我还和一线社工交流过，</span>
<code>and I learned that it is an impossible situation.</code>
<span>我了解到这种情况根本无法好转。</span>
<code>So Tom, who is the social worker for Ella's 14-year-old son Ryan,</code>
<span>汤姆是一名社工，他负责 艾拉14岁的儿子瑞恩，</span>
<code>has to spend 86 percent of his time servicing the system:</code>
<span>他将自己86%的时间用于服务系统：</span>
<code>meetings with colleagues, filling out forms,</code>
<span>跟同事开会，填写表格，</span>
<code>more meetings with colleagues to discuss the forms,</code>
<span>继续跟同事开会研究怎么填写表格，</span>
<code>and maybe most shockingly,</code>
<span>而更让人震惊的是，</span>
<code>the 14 percent of the time he has to be with Ryan</code>
<span>剩下的14%的时间， 即使他与瑞恩在一块儿，</span>
<code>is spent getting data and information for the system.</code>
<span>也是在为系统获取数据和信息。</span>
<code>So he says to Ryan,</code>
<span>他问瑞恩，</span>
<code>"How often have you been smoking? Have you been drinking?</code>
<span>“你多久抽一次烟？ 你有喝酒吗？</span>
<code>When did you go to school?"</code>
<span>你什么时候去上学？”</span>
<code>And this kind of interaction rules out the possibility</code>
<span>在这种交流方式下，怎么可能</span>
<code>of a normal conversation.</code>
<span>进行正常的对话呢。</span>
<code>It rules out the possibility of what's needed</code>
<span>它完全抹杀了在汤姆和瑞恩之间</span>
<code>to build a relationship between Tom and Ryan.</code>
<span>建立正常的人际关系的可能性。</span>
<code>When we made this chart,</code>
<span>当我制作这张图表的时候，</span>
<code>the frontline workers, the professionals --</code>
<span>这些一线社工，专业人士们，</span>
<code>they stared at it absolutely amazed.</code>
<span>他们看着这张图表，大吃一惊。</span>
<code>It snaked around the walls of their offices.</code>
<span>数据曲线在他们办公室的墙上起起伏伏。</span>
<code>So many hours, so well meant, but ultimately so futile.</code>
<span>花费如此多的时间，怀揣如此美好的愿望，结果一事无成。</span>
<code>And there was this moment of absolute breakdown,</code>
<span>他们在这一刻彻底醒悟了，</span>
<code>and then of clarity:</code>
<span>他们清楚意识到：</span>
<code>we had to work in a different way.</code>
<span>必须要改变工作方式。</span>
<code>So in a really brave step, the leaders of the city where Ella lives</code>
<span>艾拉所在城市的领导者走出了勇敢的一步，</span>
<code>agreed that we could start by reversing Ryan's ratio.</code>
<span>同意我们将服务于系统的时间和 服务于瑞恩的时间比例调转。</span>
<code>So everyone who came into contact with Ella or a family like Ella's</code>
<span>于是每一位接触艾拉或类似家庭的社工，</span>
<code>would spend 80 percent of their time working with the families</code>
<span>必须用80%的时间服务于家庭，</span>
<code>and only 20 percent servicing the system.</code>
<span>剩下的20%时间服务于系统。</span>
<code>And even more radically,</code>
<span>更加重要的一点是，</span>
<code>the families would lead</code>
<span>家庭拥有决定权，</span>
<code>and they would decide who was in a best position to help them.</code>
<span>决定谁最有资格来帮助他们。</span>
<code>So Ella and another mother were asked to be part of an interview panel,</code>
<span>于是艾拉和另一位母亲加入了评审小组，</span>
<code>to choose from amongst the existing professionals</code>
<span>从现有的专业人士中挑选</span>
<code>who would work with them.</code>
<span>为自己服务的人。</span>
<code>And many, many people wanted to join us,</code>
<span>很多人想加入我们，</span>
<code>because you don't go into this kind of work to manage a system,</code>
<span>因为你不是为了维持系统 而加入这个工作，</span>
<code>you go in because you can and you want to make a difference.</code>
<span>而是因为你能也想为艾拉他们带来改变。</span>
<code>So Ella and the mother asked everybody who came through the door,</code>
<span>于是艾拉和这位母亲问 每一个参加评审的人，</span>
<code>"What will you do when my son starts kicking me?"</code>
<span>“如果你发现我儿子在踢打我，你会怎么办？”</span>
<code>And so the first person who comes in says,</code>
<span>第一个面试者说，</span>
<code>"Well, I'll look around for the nearest exit</code>
<span>“我会找到最近的一个出口，</span>
<code>and I will back out very slowly,</code>
<span>慢慢地退出去，</span>
<code>and if the noise is still going on, I'll call my supervisor."</code>
<span>如果事情还没有停止， 我会通知我的上司。”</span>
<code>And the mothers go, "You're the system. Get out of here!"</code>
<span>这位母亲说， “你只是在为体制工作。请你出去！”</span>
<code>And then the next person who comes is a policeman, and he says,</code>
<span>下一个进来的是一名警官，他说，</span>
<code>"Well, I'll tackle your son to the ground and then I'm not sure what I'll do."</code>
<span>“嗯，我会把你儿子摁倒在地， 但我不确定接下来我应该做什么。”</span>
<code>And the mothers say, "Thank you."</code>
<span>母亲说，“谢谢你。”</span>
<code>So, they chose professionals who confessed</code>
<span>于是，她们选择的是那些</span>
<code>they didn't necessarily have the answers,</code>
<span>可以坦诚自己未必有什么办法的人，</span>
<code>who said -- well, they weren't going to talk in jargon.</code>
<span>那些不会说套话的人。</span>
<code>They showed their human qualities and convinced the mothers</code>
<span>他们展现出的人性让这两位母亲相信，</span>
<code>that they would stick with them through thick and thin,</code>
<span>他们无论如何都会与自己同在，</span>
<code>even though they wouldn't be soft with them.</code>
<span>同时也不会过分纵容自己。</span>
<code>So these new teams and the families</code>
<span>尽管新的团队和家庭</span>
<code>were then given a sliver of the former budget,</code>
<span>只获得了之前预算的一小部分，</span>
<code>but they could spend the money in any way they chose.</code>
<span>但他们有权决定如何使用这笔钱。</span>
<code>And so one of the families went out for supper.</code>
<span>于是其中一家人选择出去吃晚饭。</span>
<code>They went to McDonald's and they sat down and they talked and they listened</code>
<span>他们去了麦当劳，围坐在一起， 谈天说地，</span>
<code>for the first time in a long time.</code>
<span>这是很久以来的第一次。</span>
<code>Another family asked the team</code>
<span>另一家人询问社工团队，</span>
<code>if they would help them do up their home.</code>
<span>能否帮他们修缮一下房子。</span>
<code>And one mother took the money</code>
<span>还有一位母亲用这钱</span>
<code>and she used it as a float to start a social enterprise.</code>
<span>作为备用金，开办了一家社企。</span>
<code>And in a really short space of time,</code>
<span>在短短时间内，</span>
<code>something new started to grow:</code>
<span>就出现了一些新气象：</span>
<code>a relationship between the team and the workers.</code>
<span>社工团队和家庭间建立了联系。</span>
<code>And then some remarkable changes took place.</code>
<span>之后又发生了一些显著的变化。</span>
<code>Maybe it's not surprising</code>
<span>也许艾拉在这个过程中，</span>
<code>that the journey for Ella has had some big steps backwards</code>
<span>经历了许多起起伏伏，</span>
<code>as well as forwards.</code>
<span>这一点也不奇怪。</span>
<code>But today, she's completed an IT training course,</code>
<span>但现在，她已经完成了IT训练课程，</span>
<code>she has her first paid job, her children are back in school,</code>
<span>找到了第一份工作， 孩子们也回到了学校，</span>
<code>and the neighbors,</code>
<span>而她的邻居们，</span>
<code>who previously just hoped this family would be moved anywhere</code>
<span>曾经希望她搬走，</span>
<code>except next door to them,</code>
<span>越远越好，</span>
<code>are fine.</code>
<span>现在关系也融洽了。</span>
<code>They've made some new friendships.</code>
<span>他们交到了新的朋友。</span>
<code>And all the same people have been involved in this transformation --</code>
<span>在这一变化中，人还是那些人，</span>
<code>same families, same workers.</code>
<span>同样的家庭，同样的社工，</span>
<code>But the relationship between them has been supported to change.</code>
<span>但他们之间的关系发生了变化。</span>
<code>So I'm telling you about Ella because I think that relationships</code>
<span>我之所以讲艾拉的故事， 是因为我认为人际关系</span>
<code>are the critical resource we have</code>
<span>是解决这类棘手问题</span>
<code>in solving some of these intractable problems.</code>
<span>最重要的资源。</span>
<code>But today, our relationships are all but written off</code>
<span>但现在，我们的人际关系， 已经被我们的政治，</span>
<code>by our politics, our social policies, our welfare institutions.</code>
<span>被我们的福利政策 和福利机构所破坏了。</span>
<code>And I've learned that this really has to change.</code>
<span>我意识到这必须发生改变。</span>
<code>So what do I mean by relationships?</code>
<span>到底什么是人际关系？</span>
<code>I'm talking about the simple human bonds between us,</code>
<span>我认为就是连接人与人的纽带，</span>
<code>a kind of authentic sense of connection, of belonging,</code>
<span>一种真实的联系感、归属感，</span>
<code>the bonds that make us happy, that support us to change,</code>
<span>它让我们感到开心，支持我们变得更好，</span>
<code>to be brave like Ella and try something new.</code>
<span>让我们像艾拉一样勇敢，尝试新的事物。</span>
<code>And, you know, it's no accident</code>
<span>知道吗，其实我并不意外，</span>
<code>that those who run and work in the institutions</code>
<span>那些福利机构的工作人员，</span>
<code>that are supposed to support Ella and her family</code>
<span>那些本应帮助艾拉 和她家人的工作人员，</span>
<code>don't talk about relationships,</code>
<span>从来不谈论人际关系，</span>
<code>because relationships are expressly designed out of a welfare model</code>
<span>因为人际关系从一开始 就没有被放进福利模式中，</span>
<code>that was drawn up in Britain and exported around the world.</code>
<span>而这一福利模式是在英国 出现并传遍世界的。</span>
<code>The contemporaries of William Beveridge,</code>
<span>威廉·贝弗里奇，</span>
<code>who was the architect of the first welfare state</code>
<span>是福利国度的设计者，</span>
<code>and the author of the Beveridge Report,</code>
<span>他撰写了《贝弗里奇报告》，</span>
<code>had little faith in what they called the average sensual or emotional man.</code>
<span>当时的人们不相信富有人情味的普通人，</span>
<code>Instead, they trusted this idea of the impersonal system</code>
<span>转而相信缺乏人情味的系统，</span>
<code>and the bureaucrat who would be detached and work in this system.</code>
<span>以及在系统中工作的官员们。</span>
<code>And the impact of Beveridge</code>
<span>贝弗里奇带来了巨大影响，</span>
<code>on the way the modern state sees social issues</code>
<span>他让人们看到，在一个现代国家中，</span>
<code>just can't be underestimated.</code>
<span>社会福利问题不容忽视。</span>
<code>The Beveridge Report sold over 100,000 copies</code>
<span>《贝弗里奇报告》在出版的最初几周，</span>
<code>in the first weeks of publication alone.</code>
<span>就售出了超过10万份。</span>
<code>People queued in the rain on a November night to get hold of a copy,</code>
<span>人们在11月的雨夜排队购买，</span>
<code>and it was read across the country, across the colonies, across Europe,</code>
<span>很快这份报告就传遍了全国， 传遍了殖民地，传遍了欧洲，</span>
<code>across the United States of America,</code>
<span>传遍了美国，</span>
<code>and it had this huge impact</code>
<span>它对福利模式在全球的形成</span>
<code>on the way that welfare states were designed around the globe.</code>
<span>产生了巨大的影响。</span>
<code>The cultures, the bureaucracies, the institutions -- they are global,</code>
<span>（福利）文化、体制、机构， 在全球得到推广，</span>
<code>and they've come to seem like common sense.</code>
<span>逐渐成为了一种普遍现象。</span>
<code>They've become so ingrained in us,</code>
<span>它们如此根深蒂固，</span>
<code>that actually we don't even see them anymore.</code>
<span>以至于我们开始对其熟视无睹。</span>
<code>And I think it's really important to say that in the 20th century,</code>
<span>我认为应该强调的是，在20世纪，</span>
<code>they were remarkably successful, these institutions.</code>
<span>这些福利机构的出现，是一种巨大的成功。</span>
<code>They led to longer lifespans, the eradication of mass disease,</code>
<span>（社会福利）延长了人们的寿命， 消除了大范围流行疾病</span>
<code>mass housing, almost universal education.</code>
<span>提供了住房，普及了教育。</span>
<code>But at the same time,</code>
<span>但与此同时，</span>
<code>Beveridge sowed the seeds of today's challenges.</code>
<span>贝弗里奇也埋下了今天种种问题的种子。</span>
<code>So let me tell you a second story.</code>
<span>接下来我要讲第二个故事。</span>
<code>What do you think today is a bigger killer than a lifetime of smoking?</code>
<span>你认为如今比终身吸烟 更加可怕的健康杀手是什么？</span>
<code>It's loneliness.</code>
<span>是孤独。</span>
<code>According to government statistics, one person over 60 -- one in three --</code>
<span>根据政府统计，60岁以上的人中， 有三分之一</span>
<code>doesn't speak to or see another person in a week.</code>
<span>在一周内不与人交流。</span>
<code>One person in 10, that's 850,000 people,</code>
<span>十分之一的人，也就是85万人，</span>
<code>doesn't speak to anyone else in a month.</code>
<span>甚至在一个月内不跟人交流。</span>
<code>And we're not the only people with this problem;</code>
<span>这种情况不仅发生在我们国家，</span>
<code>this problem touches the whole of the Western world.</code>
<span>在整个西方世界都是如此。</span>
<code>And it's even more acute in countries like China,</code>
<span>而在中国，形势更加严峻，</span>
<code>where a process of rapid urbanization, mass migration, has left older people</code>
<span>中国在经历迅速的城市化过程， 大量人口涌入城市，</span>
<code>alone in the villages.</code>
<span>村里只留下老人。</span>
<code>And so the services that Beveridge designed and exported --</code>
<span>而贝弗里奇设计和推广的福利体系，</span>
<code>they can't address this kind of problem.</code>
<span>根本无法预见这样的问题。</span>
<code>Loneliness is like a collective relational challenge,</code>
<span>孤独就像“人际关系危机综合症”，</span>
<code>and it can't be addressed by a traditional bureaucratic response.</code>
<span>靠传统的行政手段根本无法解决。</span>
<code>So some years ago, wanting to understand this problem,</code>
<span>于是几年前，为了研究这一问题，</span>
<code>I started to work with a group of about 60 older people</code>
<span>我在自己生活的伦敦城南， 与一群老年人共同生活，</span>
<code>in South London, where I live.</code>
<span>他们大约有60人。</span>
<code>I went shopping, I played bingo,</code>
<span>我跟他们一起购物，玩bingo游戏，</span>
<code>but mainly I was just observing and listening.</code>
<span>但大部分时间我只是观察和倾听。</span>
<code>I wanted to know what we could do differently.</code>
<span>我想知道我们该如何改变。</span>
<code>And if you ask them, people tell you they want two things.</code>
<span>如果你问他们有何需求，他们会提到两件事。</span>
<code>They want somebody to go up a ladder and change a light bulb,</code>
<span>他们希望有人能替他们爬梯子换灯泡，</span>
<code>or to be there when they come out of hospital.</code>
<span>或是从医院出来时有人接。</span>
<code>They want on-demand, practical support.</code>
<span>他们渴望实际的帮助。</span>
<code>And they want to have fun.</code>
<span>他们想过得快乐。</span>
<code>They want to go out, do interesting things with like-minded people,</code>
<span>他们想与志趣相投的人一起出门找乐子，</span>
<code>and make friends like we've all made friends at every stage of our lives.</code>
<span>想结交新的朋友，就像我们大家一样， 无论处在什么年龄。</span>
<code>So we rented a phone line, hired a couple of handymen,</code>
<span>于是我们开通了一条热线， 雇了一群能干的人，</span>
<code>and started a service we called "Circle."</code>
<span>（为老人家）提供服务，我们称之为“圈子”。</span>
<code>And Circle offers its local membership a toll-free 0 800 number</code>
<span>“圈子”为当地的会员开通了免费的0800电话，</span>
<code>that they can call on demand for any support.</code>
<span>他们可以随时打电话要求各种服务。</span>
<code>And people have called us for so many reasons.</code>
<span>他们打电话的原因各种各样。</span>
<code>They've called because their pets are unwell,</code>
<span>比如宠物生病了，</span>
<code>their DVD is broken, they've forgotten how to use their mobile phone,</code>
<span>DVD机坏了，或者忘记怎么用手机了，</span>
<code>or maybe they are coming out of hospital</code>
<span>或者从医院出来，</span>
<code>and they want someone to be there.</code>
<span>希望有人能接他们。</span>
<code>And Circle also offers a rich social calendar --</code>
<span>“圈子”还安排了丰富的社会活动，</span>
<code>knitting, darts, museum tours, hot air ballooning -- you name it.</code>
<span>学编织，玩飞镖，参观博物馆， 乘热气球，多种多样。</span>
<code>But here's the interesting thing, the really deep change:</code>
<span>但有意思的是，一个很大的变化产生了：</span>
<code>over time, the friendships that have formed</code>
<span>随着时间推移，他们之前形成了友谊，</span>
<code>have begun to replace the practical offer.</code>
<span>并且开始变得比那些实际的帮助更重要。</span>
<code>So let me tell you about Belinda.</code>
<span>下面我要讲讲关于贝琳达的事。</span>
<code>Belinda's a Circle member, and she was going into hospital for a hip operation,</code>
<span>贝琳达是“圈子”的会员， 她准备去医院做一个髋骨手术，</span>
<code>so she called her local Circle to say they wouldn't see her for a bit.</code>
<span>于是她给本地的“圈子”打了个电话， 说自己有一段时间不会参加活动。</span>
<code>And Damon, who runs the local Circle, calls her back and says, "How can I help?"</code>
<span>达蒙，是当地“圈子”的负责人， 他回电话问，“需要帮助吗？”</span>
<code>And Belinda says, "Oh no, I'm fine --</code>
<span>贝琳达说，“哦，不用了，我没事</span>
<code>Jocelyn is doing the shopping, Tony's doing the gardening,</code>
<span>乔斯琳帮我买东西，托尼帮我照顾花园，</span>
<code>Melissa and Joe are going to come in and cook and chat."</code>
<span>梅丽莎和乔会过来帮我做饭，陪我聊天。”</span>
<code>So five Circle members had organized themselves</code>
<span>五名“圈子”的成员分工合作，</span>
<code>to take care of Belinda.</code>
<span>照顾贝琳达。</span>
<code>And Belinda's 80, although she says that she feels 25 inside,</code>
<span>贝琳达今年80岁了， 尽管她说自己内心才25，</span>
<code>but she also says</code>
<span>她还说，</span>
<code>that she felt stuck and pretty down when she joined Circle.</code>
<span>初加入“圈子”的时候她感觉无助和低落。</span>
<code>But the simple act of encouraging her to come along to that first event</code>
<span>但社工们非常暖心地鼓励她 参加第一次活动时，</span>
<code>led to a process where natural friendships formed,</code>
<span>慢慢让他们成为了朋友，</span>
<code>friendships that today are replacing the need for expensive services.</code>
<span>跟昂贵的服务相比， 友谊成为了更重要的需求。</span>
<code>It's relationships that are making the difference.</code>
<span>正是人际关系带来了这一改变。</span>
<code>So I think that three factors have converged</code>
<span>因此我觉得，为什么我们如此重视人际关系</span>
<code>that enable us to put relationships at the heart and center</code>
<span>在解决社会问题中发挥的核心作用？</span>
<code>of how we solve social problems today.</code>
<span>原因有三点。</span>
<code>Firstly, the nature of the problems --</code>
<span>首先，社会问题的本质</span>
<code>they've changed, and they require different solutions.</code>
<span>发生了改变，因此需要不同的解决方式。</span>
<code>Secondly, the cost, human as much as financial, of doing business as usual.</code>
<span>其次是支出，就像做普通生意一样， 经费越多人手越多。</span>
<code>And thirdly, technology.</code>
<span>第三点就是科技。</span>
<code>I've talked about the first two factors.</code>
<span>前两个原因我刚才已经讲过了。</span>
<code>It's technology that enables these approaches to scale</code>
<span>正是科技扩大了我们的规模，</span>
<code>and potentially now support thousands of people.</code>
<span>让我们能服务数以千计的人。</span>
<code>So the technology we've used is really simple,</code>
<span>其实我们使用的技术非常简单，</span>
<code>it's made up of available things like databases, mobile phones.</code>
<span>无非就是数据库，手机这些有效的工具。</span>
<code>Circle has got this very simple system that underpins it,</code>
<span>“圈子”就是依靠一个简单的支持系统，</span>
<code>enables a small local team to support a membership of up to a thousand.</code>
<span>让一支小规模的本地团队 能服务多达一千名会员。</span>
<code>And you can contrast this with a neighborhood organization</code>
<span>大家可以将其与70年代的“邻里互助组织”</span>
<code>of the 1970s,</code>
<span>进行比较，</span>
<code>when this kind of scale just wasn't possible,</code>
<span>当时要做到如此大的规模根本不可能，</span>
<code>neither was the quality or the longevity that the spine of technology can provide.</code>
<span>服务质量和持续性 也远不如科技发达的今天。</span>
<code>So it's relationships underpinned by technology</code>
<span>因此，正是有了科技的支持</span>
<code>that can turn the Beveridge models on their heads.</code>
<span>贝弗里奇模式才能得以转变。</span>
<code>The Beveridge models are all about institutions with finite resources,</code>
<span>贝弗里奇模式中，福利机构的资源有限，</span>
<code>anonymously managing access.</code>
<span>并通过匿名方式进行管理。</span>
<code>In my work at the front line,</code>
<span>我在福利工作第一线的时候，</span>
<code>I've seen again and again how up to 80 percent of resource</code>
<span>不止一次见到高达80%的资源</span>
<code>is spent keeping people out.</code>
<span>用来将人们拒之门外。</span>
<code>So professionals have to administer</code>
<span>社工们不得不填写</span>
<code>these increasingly complex forms of administration</code>
<span>那些越来越复杂的管理表格</span>
<code>that are basically about stopping people accessing the service</code>
<span>得到的结果却是人们享受不到服务，</span>
<code>or managing the queue.</code>
<span>或者需要排很久的队。</span>
<code>And Circle, like the relational services that we and others have designed,</code>
<span>而“圈子”提供的，具有人情味的服务</span>
<code>inverts this logic.</code>
<span>扭转了局面。</span>
<code>What it says is, the more people, the more relationships,</code>
<span>有句话总结得好，参加的人越多， 人际关系越融洽，</span>
<code>the stronger the solution.</code>
<span>解决方案就越有效。</span>
<code>So I want to tell you my third and final story,</code>
<span>接下来是第三个也是最后一个故事，</span>
<code>which is about unemployment.</code>
<span>是关于失业的。</span>
<code>In Britain, as in most places in the world,</code>
<span>在英国，正如在其他国家一样，</span>
<code>our welfare states were primarily designed</code>
<span>福利机构的主要目标</span>
<code>to get people into work,</code>
<span>是帮助人们就业，</span>
<code>to educate them for this,</code>
<span>培训他们的职业技能，</span>
<code>and to keep them healthy.</code>
<span>保护他们的身体健康。</span>
<code>But here, too, the systems are failing.</code>
<span>然而同样的，这种体制并不成功。</span>
<code>And so the response has been</code>
<span>（政府采取的）措施是</span>
<code>to try and make these old systems even more efficient and transactional --</code>
<span>努力使旧体制变得更加有效和务实，</span>
<code>to speed up processing times, divide people into ever-smaller categories,</code>
<span>加快办理进程，将事务进行更细的分类，</span>
<code>try and target services at them more efficiently -- in other words,</code>
<span>尝试让服务更加精准和有效——换句话说，</span>
<code>the very opposite of relational.</code>
<span>让服务更加没有人情味。</span>
<code>But guess how most people find work today?</code>
<span>但你们知道现在大部分人如何找工作吗？</span>
<code>Through word of mouth.</code>
<span>口口相传。</span>
<code>It turns out that in Britain today, most new jobs are not advertised.</code>
<span>今天在英国，大部分新的工作 都不登招聘广告。</span>
<code>So it's friends that tell you about a job,</code>
<span>工作信息大都来自朋友，</span>
<code>it's friends that recommend you for a job,</code>
<span>朋友推荐给你一份工作，</span>
<code>and it's a rich and diverse social network that helps you find work.</code>
<span>丰富多样的社交圈子帮你找工作。</span>
<code>Maybe some of you here this evening are thinking,</code>
<span>也许今晚在场的有些人会想，</span>
<code>"But I found my job through an advert,"</code>
<span>“我就是通过招聘广告找到的工作呀。”</span>
<code>but if you think back, it was probably a friend that showed you the ad</code>
<span>但如果你回想一下， 也许是某一个朋友给你看了那条广告，</span>
<code>and then encouraged you to apply.</code>
<span>然后鼓励你去申请的。</span>
<code>But not surprisingly,</code>
<span>但毫不奇怪的是，</span>
<code>people who perhaps most need this rich and diverse network</code>
<span>那些最需要丰富人脉的人</span>
<code>are those who are most isolated from it.</code>
<span>恰恰是最离群索居的人。</span>
<code>So knowing this,</code>
<span>因此，明白了这一点，</span>
<code>and also knowing about the costs and failure of current systems,</code>
<span>也看到现有体制的高成本和低效率之后，</span>
<code>we designed something new with relationships at its heart.</code>
<span>我们以人际关系为核心设计出了新的服务方案。</span>
<code>We designed a service that encourages people to meet up,</code>
<span>我们推出了一项服务，鼓励人们见面，</span>
<code>people in and out of work,</code>
<span>无论是有工作的还是失业的，</span>
<code>to work together in structured ways</code>
<span>组织他们在一起工作，</span>
<code>and try new opportunities.</code>
<span>尝试新的机遇。</span>
<code>And, well, it's very hard to compare the results of these new systems</code>
<span>当然，很难将这一新模式的结果</span>
<code>with the old transactional models,</code>
<span>同旧的模式进行比较，</span>
<code>but it looks like, with our first 1,000 members,</code>
<span>但有一点值得注意， 在我们拥有了头1000个会员时，</span>
<code>we outperformed existing services by a factor of three,</code>
<span>我们在其中一项上就击败了现有的体制，</span>
<code>at a fraction of the cost.</code>
<span>就是花费变少了。</span>
<code>And here, too, we've used technology,</code>
<span>我们同样利用了现代科技，</span>
<code>but not to network people in the way that a social platform would do.</code>
<span>但并不是像一般的社交平台那种做法。</span>
<code>We've used it to bring people face to face and connect them with each other,</code>
<span>我们让人们面对面，彼此交流和建立联系，</span>
<code>building real relationships and supporting people to find work.</code>
<span>建立真正的人际关系，支持人们找到工作。</span>
<code>At the end of his life, in 1948,</code>
<span>1948年，在贝弗里奇去世前，</span>
<code>Beveridge wrote a third report.</code>
<span>他完成了第三份报告。</span>
<code>And in it he said he had made a dreadful mistake.</code>
<span>在报告里他坦承他犯了一个巨大的错误。</span>
<code>He had left people and their communities out.</code>
<span>他忽略了市民和社区的重要。</span>
<code>And this omission, he said, led to seeing people,</code>
<span>而这一疏漏，导致人们</span>
<code>and people starting to see themselves,</code>
<span>将别人，也将自己，</span>
<code>within the categories of the bureaucracies and the institutions.</code>
<span>归入政府部门和福利机构划分的人群类别中。</span>
<code>And human relationships were already withering.</code>
<span>人与人之间的关系被摧毁了。</span>
<code>But unfortunately, this third report was much less read</code>
<span>但不幸的是，跟贝弗里奇早期的作品相比，</span>
<code>than Beveridge's earlier work.</code>
<span>这第三份报告鲜有人问津。</span>
<code>But today, we need to bring people and their communities</code>
<span>但今天，在设计新的体制和服务过程中，</span>
<code>back into the heart of the way we design new systems and new services,</code>
<span>我们要将老百姓和他们的社区 放在核心位置来进行考虑，</span>
<code>in an approach that I call "Relational Welfare."</code>
<span>我称之为“暖心福利”。</span>
<code>We need to leave behind these old, transactional,</code>
<span>我们要抛弃那些陈旧的、交易性的、</span>
<code>unsuitable, outdated models,</code>
<span>不合适的、过时的模式，</span>
<code>and we need to adopt instead the shared collective relational responses</code>
<span>取而代之的，我们要采取 具有人情味的集体行动</span>
<code>that can support a family like Ella's,</code>
<span>来帮助像艾拉一样的家庭，</span>
<code>that can address an issue like loneliness,</code>
<span>来解决孤独问题，</span>
<code>that can support people into work and up the skills curve</code>
<span>来提高人们的专业技能，帮助他们</span>
<code>in a modern labor market,</code>
<span>在现代劳动市场上争得一席之地，</span>
<code>that can also address challenges of education, of health care systems,</code>
<span>来改善教育体制和医疗体系，</span>
<code>and so many more of those problems that are pressing on our societies.</code>
<span>还有其他一系列我们面临的 严峻的社会问题。</span>
<code>It is all about relationships.</code>
<span>人际关系是解决问题的关键。</span>
<code>Relationships are the critical resource we have.</code>
<span>人际关系是我们最重要的资源。</span>
<code>Thank you.</code>
<span>谢谢大家。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>