<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】如何建造一个神圣的地方？</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】如何建造一个神圣的地方？</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/02/26/SG2RB6LQN_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/382.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>The school of architecture that I studied at some 30 years ago</code>
<span>在大约三十年前我学习的建筑学院</span>
<code>happened to be across the street from the wonderful art gallery</code>
<span>对面正好是个很棒的艺术展览馆</span>
<code>designed by the great architect Louis Kahn.</code>
<span>展览馆由伟大的建筑师Louis Kahn所设计</span>
<code>I love the building, and I used to visit it quite often.</code>
<span>我很喜欢这建筑我经常去参观</span>
<code>One day,</code>
<span>一天</span>
<code>I saw the security guard run his hand across the concrete wall.</code>
<span>我看到保安将他的手放到坚固的墙上滑动</span>
<code>And it was the way he did it,</code>
<span>他触摸的方式</span>
<code>the expression on his face --</code>
<span>他脸上的表情－</span>
<code>something touched me.</code>
<span>有某种东西打动了我</span>
<code>I could see that the security guard was moved by the building</code>
<span>我可以看到这个保安被这建筑打动</span>
<code>and that architecture has that capacity to move you.</code>
<span>而且建筑有这样的能力去打动你</span>
<code>I could see it, and I remember thinking,</code>
<span>我可以看到它，而且我记得我在想着</span>
<code>"Wow. How does architecture do that?"</code>
<span>"哇，建筑学是怎样做到的？"</span>
<code>At school, I was learning to design,</code>
<span>在学校, 我是学习设计的</span>
<code>but here -- here was a reaction of the heart.</code>
<span>但在这里－有一种内心的反应</span>
<code>And it touched me to the core.</code>
<span>从核心处感动了我</span>
<code>You know, you aspire for beauty,</code>
<span>你知道，你渴望美丽</span>
<code>for sensuousness, for atmosphere, the emotional response.</code>
<span>渴望感性、气氛、情绪反应</span>
<code>That's the realm of the ineffable and the immeasurable.</code>
<span>这是不可名状的东西而且无法测度</span>
<code>And that's what you live for:</code>
<span>这是你为之存活的－－</span>
<code>a chance to try.</code>
<span>一个去尝试的机会</span>
<code>So in 2003, there was an open call for designs for the Bahá'í Temple for South America.</code>
<span>在2003年，有个为南美巴哈伊灵曦堂公开的设计征集</span>
<code>This was the first temple in all of South America.</code>
<span>这是全南美的第一个寺庙</span>
<code>It's a continental temple,</code>
<span>是个大陆寺庙</span>
<code>a hugely important milestone for the Bahá'í community,</code>
<span>是巴哈伊教社区的一个非常重要的里程碑</span>
<code>because this would be the last of the continental temples</code>
<span>因为将是最后一个大陆寺庙</span>
<code>and would open the door for national and local temples to be built around the world.</code>
<span>而且将会在全世界范围内为国家和当地寺庙的建造起到一个带领作用</span>
<code>And the brief was deceptively simple</code>
<span>而且建造的要义是令人难以相信的简单</span>
<code>and unique in the annals of religion:</code>
<span>在教义中是独特的:</span>
<code>a circular room, nine sides, nine entrances, nine paths,</code>
<span>一个圆形的房间, 九个方向，九个入口，九条道路</span>
<code>allowing you to come to the temple from all directions,</code>
<span>让你从各方向进教堂</span>
<code>nine symbolizing completeness, perfection.</code>
<span>九象征着完整、完美</span>
<code>No pulpit, no sermons,</code>
<span>没有讲坛，没有布道</span>
<code>as there are no clergy in the Bahá'í faith.</code>
<span>在巴哈伊教的信仰中没有神职人员</span>
<code>And in a world which is putting up walls,</code>
<span>而且在一个建造墙的世界里</span>
<code>the design needed to express in form the very opposite.</code>
<span>这个设计需要以一种以相反理念去表达</span>
<code>It had to be open, welcoming</code>
<span>它需要开放，欢迎</span>
<code>to people of all faiths, walks of life, backgrounds,</code>
<span>有着不同信仰不同生活轨迹，背景的人</span>
<code>or no faith at all;</code>
<span>或者完全没有信仰的人</span>
<code>a new form of sacred space</code>
<span>一种新的神圣空间的形式</span>
<code>with no pattern</code>
<span>没有模式</span>
<code>or models to draw from.</code>
<span>没有先例来参考</span>
<code>It was like designing one of the first churches for Christianity</code>
<span>就像是设计基督教最早的教堂之一</span>
<code>or one of the first mosques for Islam.</code>
<span>或是伊斯兰教最早的清真寺之一</span>
<code>So we live in a secular world.</code>
<span>那么我们活在一个世俗的世界里</span>
<code>How do you design sacred space today?</code>
<span>如何在当今设计一个神圣的地方呢？</span>
<code>And how do you even define what's sacred today?</code>
<span>甚至，当今如何定义什么是神圣呢？</span>
<code>I stumbled across this beautiful quote from the Bahá'í writings,</code>
<span>我偶然看到这个来自于巴哈伊教文字的美丽的用语</span>
<code>and it speaks to prayer.</code>
<span>它是对一个祷告者说话</span>
<code>It says that if you reach out in prayer,</code>
<span>它说如果你主动走向祷告</span>
<code>and if your prayer is answered -- which is already very interesting --</code>
<span>而且你的祷告得到了回复这已经很有意思了 -</span>
<code>that the pillars of your heart will become ashine.</code>
<span>那么你心中伫立的柱子就会变得发亮</span>
<code>And I loved this idea of the inner and the outer,</code>
<span>我喜欢这个内在和外在的概念</span>
<code>like when you see someone and you say, "That person is radiant."</code>
<span>就像当你看到一个人你说，“那个人看起来闪闪发光”</span>
<code>And I was thinking, "My gosh, how could we make something architectural out of that,</code>
<span>然后我就在想：“天哪我们怎么把这样的想法通过建筑变成现实呢</span>
<code>where you create a building and it becomes alive with light?</code>
<span>你创造出一栋建筑然后它随着光生动起来？“</span>
<code>Like alabaster, if you kiss it with light, it becomes alive.</code>
<span>就像雪花石膏一样，如果你用光“亲吻”它，它会活起来</span>
<code>And I drew this sketch,</code>
<span>然后我画了这张草图</span>
<code>something with two layers, translucent with structure in between capturing light.</code>
<span>在中间有着两层，半透明的结构来捕捉光线</span>
<code>Maybe a pure form, a single form of emanation</code>
<span>也许是一个单纯的形式一种表达的形式</span>
<code>that you could imagine would be all dome</code>
<span>你可以想象的可以都是穹形屋顶</span>
<code>and everything we kept making was looking too much like an egg.</code>
<span>然后每件我们在制作的东西都看起来太像一个蛋了</span>
<code>(Laughter)</code>
<span>（观众笑声）</span>
<code>A blob.</code>
<span>一个凝固体</span>
<code>So you search.</code>
<span>所以你开始搜索</span>
<code>You all know this crazy search, letting the process take you,</code>
<span>你们都知道这个疯狂的搜寻让过程带领着你</span>
<code>and you live for the surprises.</code>
<span>然后你为那些惊喜而活</span>
<code>And I remember quite by accident</code>
<span>我还记得挺意外地</span>
<code>I saw this little video of a plant moving in light,</code>
<span>我看到了这个一株植物在光下移动的小视频</span>
<code>and it made me think of movement,</code>
<span>让我想到了移动</span>
<code>reach,</code>
<span>追寻</span>
<code>this idea that the temple could have reach,</code>
<span>就像是这种追寻一样</span>
<code>like this reach for the divine.</code>
<span>寺庙对于圣神的追寻</span>
<code>You can imagine also</code>
<span>你也可以想象</span>
<code>that movement within a circle could mean movement and stillness,</code>
<span>在一圆圈里的运动可以意味着运动和静止不动</span>
<code>like the cosmos,</code>
<span>就像宇宙</span>
<code>something you see in many places.</code>
<span>你可以在很多地方看到的东西</span>
<code>(Laughter)</code>
<span>（观众笑声）</span>
<code>But rotation was not enough,</code>
<span>但是转动是不够的</span>
<code>because we needed a form.</code>
<span>因为我们需要一个形式</span>
<code>In the Bahá'í writings, it talks about the temples being as perfect as is humanly possible,</code>
<span>在巴哈伊的写作里，它讲述了庙堂尽可能的人类性的完美</span>
<code>and we kept thinking, well, what is perfection?</code>
<span>然后我们一直在想，那么，什么是完美？</span>
<code>And I remember I stumbled into this image of this Japanese basket</code>
<span>我记得我偶然看到这个画面是一个日本的篮子</span>
<code>and thinking our Western notions of perfection need to be challenged,</code>
<span>然后想着我们西方关于完美需要被挑战的格言</span>
<code>that this wonderful silhouette of this basket, this wonkiness,</code>
<span>这个篮子的完美轮廓这个摇摆</span>
<code>and that it has the kind of dimple of what you might imagine a shoulder or the cheekbone,</code>
<span>它有一种类似酒窝的让你联想到一个肩膀或是脸颊</span>
<code>and that kind of organic form.</code>
<span>以及那种有机的形式</span>
<code>And so we drew and made models,</code>
<span>所以我们绘画和制作了模式</span>
<code>these lines that merge at the top, soft lines,</code>
<span>这些线条在顶端汇集柔软的线条</span>
<code>which became like drapery</code>
<span>它们变得像布料</span>
<code>and translucent veils and folding,</code>
<span>然后是半透明的面罩和折叠</span>
<code>and the idea of not only folding but torquing --</code>
<span>不仅仅是折叠，而且是扭转</span>
<code>you remember the plant and the way it was reaching.</code>
<span>你记得植物以及它去追寻的方式</span>
<code>And this started to become an interesting form,</code>
<span>这个开始变成一种有趣的形式</span>
<code>carving the base, making the entrances.</code>
<span>雕刻基地，制作入口</span>
<code>And then we ended up with this.</code>
<span>然后我们有了这个</span>
<code>This is this temple with two layers,</code>
<span>这个庙堂有两层</span>
<code>nine luminous veils,</code>
<span>九个光的面罩</span>
<code>embodied light,</code>
<span>有灯镶嵌在里面</span>
<code>soft-flowing lines</code>
<span>柔软流动的线条</span>
<code>like luminescent drapery.</code>
<span>就像发光的布料</span>
<code>180 submissions were received from 80 countries,</code>
<span>来自80个国家的180份递交中</span>
<code>and this was selected.</code>
<span>这个是被选中的</span>
<code>So we went to the next stage of how to build it.</code>
<span>所以我们到了下一个如何建造的阶段</span>
<code>We had submitted alabaster.</code>
<span>我们递交了雪花石膏</span>
<code>But alabaster was too soft,</code>
<span>但是雪花石膏太柔软</span>
<code>and we were experimenting, many experiments with materials,</code>
<span>所以我们做实验用了很多材料做很多试验</span>
<code>trying to think how we could have this kind of shimmer,</code>
<span>尝试去想我们如何拥有这样的闪光</span>
<code>and we ended up with borosilicate.</code>
<span>然后我们有了硼硅酸盐</span>
<code>And borosilicate glass, as you know, is very strong,</code>
<span>正如你们所知道的硼硅酸盐玻璃是很强硬的</span>
<code>and if you break borosilicate rods just so and melt them at just the right temperature,</code>
<span>如果你打碎硼硅酸盐棒子就像这样，然后融化它们在刚好合适的温度</span>
<code>we ended up with this new material,</code>
<span>我们就有了这个新的材料</span>
<code>this new cast glass which took us about two years to make.</code>
<span>这个花费了我们大概两年时间制造的新的铸玻璃</span>
<code>And it had this quality that we loved,</code>
<span>它有我们所需要的质量</span>
<code>this idea of the embodied light,</code>
<span>有内涵光亮的这个概念</span>
<code>but on the inside, we wanted something with a soft light,</code>
<span>但是在里面，我们想要一些柔和的光线</span>
<code>like the inner lining of a jacket.</code>
<span>就好像夹克衫的内衬</span>
<code>On the outside you have protection, but on the inside you touch it.</code>
<span>外面有保护层但是在里面你可以触摸它</span>
<code>So we found this tiny vein in a huge quarry in Portugal</code>
<span>所以我们在葡萄牙的一个很大的石塘发现了这个很小的防护罩</span>
<code>with this beautiful stone,</code>
<span>和这美丽的石头</span>
<code>which the owner had kept for seven generations in his family,</code>
<span>石头的主人把它在他的家族保存了7代</span>
<code>waiting for the right project, if you can believe it.</code>
<span>他们在等待合适的项目如果你相信这个故事版本</span>
<code>Look at this material, it's beautiful.</code>
<span>看看这个材料，它是很美丽的</span>
<code>And the way it lights up; it has that translucent quality.</code>
<span>而且它亮起的方式它有那个半透明的质感</span>
<code>So here you see the structure.</code>
<span>所以这里你可以看到结构</span>
<code>It lets the light through.</code>
<span>它让光线通过</span>
<code>And looking down,</code>
<span>然后往下看</span>
<code>the nine wings are bound,</code>
<span>九个翅膀是在一起的</span>
<code>structurally but symbolically strong,</code>
<span>不仅是结构性的，而且是标志性的强壮</span>
<code>a great symbol of unity:</code>
<span>一个联合的伟大标志</span>
<code>pure geometry, a perfect circle,</code>
<span>纯粹的几何，一个完美的圆圈</span>
<code>30 meters in section and in plan,</code>
<span>在部分和计划中30米</span>
<code>perfectly symmetrical,</code>
<span>完美的对称</span>
<code>like the idea of sacredness and geometry.</code>
<span>就好像神圣和几何的概念</span>
<code>And here you see the building going up,</code>
<span>这里你可以看到建筑向上</span>
<code>2,000 steel nodes,</code>
<span>2000个钢结节</span>
<code>9,000 pieces of steel,</code>
<span>9000条钢</span>
<code>7,800 stone pieces,</code>
<span>7800块石头</span>
<code>10,000 cast glass pieces, all individual shapes,</code>
<span>10000块玻璃全部有着独立的形态</span>
<code>the entire superstructure all described,</code>
<span>整个描述的结构</span>
<code>engineered, fabricated with aerospace technology,</code>
<span>被太空科技工程建造和编织</span>
<code>prefabricated machine to machine, robotically,</code>
<span>机械地机器对机器不断编织</span>
<code>a huge team effort, you can imagine, of literally hundreds,</code>
<span>你可以想象，这是一个由上百人组成的团队合作</span>
<code>and within three percent of our $30 million budget set in 2006.</code>
<span>在2006年只用了我们的30万美金预算里的百分之3</span>
<code>(Applause)</code>
<span>（观众掌声）</span>
<code>Nine wings bound together</code>
<span>九个翅膀被绑在一起</span>
<code>forming a nine-pointed star,</code>
<span>形成了一个九个翅膀汇聚成的星</span>
<code>and the star shape moving in space,</code>
<span>这个星形状在空间中移动</span>
<code>tracking the sun.</code>
<span>追踪太阳</span>
<code>So here it is.</code>
<span>就是它</span>
<code>Audience: Wow!</code>
<span>观众：哇</span>
<code>(Applause)</code>
<span>（观众掌声）</span>
<code>Hopefully, a befitting response to that beautiful quote,</code>
<span>希望这是一个对那美丽格言恰如其分的回答</span>
<code>"a prayer answered,"</code>
<span>“一个祷告者回答了”</span>
<code>open in all directions,</code>
<span>对所有方向开放</span>
<code>capturing the blue light of dawn,</code>
<span>抓住了曙光之前的蓝色光线</span>
<code>tent-like white light of day,</code>
<span>像白天里帐篷一样的白色光</span>
<code>the gold light of the afternoon,</code>
<span>下午时候的黄色光线</span>
<code>and of course, at night, the reversal:</code>
<span>当然，在晚上是反过来的</span>
<code>sensuous, catching the light in all kinds of mysterious ways.</code>
<span>感觉上的用各种神秘的方式抓住了光</span>
<code>And the site: it's interesting; 14 years ago when we made the submission,</code>
<span>有趣的是当14年前我们递交申请之时</span>
<code>we showed the temple set against the Andes.</code>
<span>我们展示的寺庙不设在安第斯</span>
<code>We didn't have the Andes as our site,</code>
<span>我们没有将安第斯作为我们的地址</span>
<code>but after nine years, that's exactly where we ended up,</code>
<span>但是九年后，那正是我们建造的地方</span>
<code>the lines of the temple set against nothing but pure nature,</code>
<span>庙堂的整个装置尽显自然</span>
<code>and you turn around and you get nothing but the city below you,</code>
<span>当你转过身你所拥有的是一个在你脚下的城市</span>
<code>and inside, a view in all directions,</code>
<span>在里面，从各个方向来的景色</span>
<code>radiating gardens from each of the alcoves,</code>
<span>从每一个壁龛辐射开来的花园</span>
<code>radiating paths.</code>
<span>辐散开来的道路</span>
<code>Last October, the opening ceremonies --</code>
<span>去年十月，在开幕式上</span>
<code>a beautiful, sacred event,</code>
<span>一个美丽的，神圣的事件</span>
<code>5,000 people from 80 countries,</code>
<span>从80个国家来的5000个人</span>
<code>a continuous river of visitors,</code>
<span>参观者源源不断</span>
<code>indigenous people from all over South America,</code>
<span>从南非国家来的土著居民</span>
<code>some who had never left their villages.</code>
<span>他们中的有一些从来没有离开过他们的村庄</span>
<code>And of course, that this temple belongs to people,</code>
<span>当然，这个庙是属于人类的</span>
<code>the collective, of many cultures and walks of life,</code>
<span>许多集合性的文化和生活方式</span>
<code>many beliefs,</code>
<span>许多信仰</span>
<code>and for me, what's most important is what it feels like on the inside;</code>
<span>对我来说最重要的是在里面的感觉</span>
<code>that it feel intimate,</code>
<span>亲密无间的感觉</span>
<code>sacred,</code>
<span>神圣的</span>
<code>and that everyone is welcome.</code>
<span>每个人都是被欢迎的</span>
<code>And if even a few who come</code>
<span>即使少数几个来的人</span>
<code>have the same reaction as that security guard,</code>
<span>也有着和保安同样的反应</span>
<code>then it truly would be their temple.</code>
<span>那么这真的会是他们的庙堂</span>
<code>And I would love that.</code>
<span>我想要实现它</span>
<code>Thank you.</code>
<span>谢谢</span>
<code>(Applause)</code>
<span>（观众掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>