<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】帮助非洲农民摆脱贫困的变革种子</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】帮助非洲农民摆脱贫困的变革种子</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/12/22/SGQTCJFPK_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/27.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>(Voice-over) Andrew Youn: I have incredible belief</code>
<span>[AI] （画外音）安德鲁·扬：我有难以置信的信念</span>
<code>in the strength and power of African farmers.</code>
<span>[AI] 非洲农民的力量和力量。</span>
<code>The farmers I get to serve are incredibly inspiring.</code>
<span>[AI] 我所服务的农民令人难以置信地鼓舞。</span>
<code>hardworking and confident. mostly women.</code>
<span>[AI] 勤奋和自信。大部分是女性。</span>
<code>that earn a better life for their families.</code>
<span>[AI] 为他们的家庭赢得更好的生活。</span>
<code>They have an incredible amount of power.</code>
<span>[AI] 他们拥有难以置信的力量。</span>
<code>They're just not always equipped with the right tools.</code>
<span>[AI] 他们只是不总是配备正确的工具。</span>
<code>So my organization makes a few little tweaks</code>
<span>[AI] 所以我的组织做了一些小小的调整</span>
<code>and enables farm families to succeed at a whole nother level.</code>
<span>[AI] 使农场家庭在另一个层面上取得成功。</span>
<code>At One Acre Fund. we like to say farmers stand at the center of the world.</code>
<span>[AI] 一英亩基金。我们喜欢说农民站在世界的中心。</span>
<code>[Therese Niyonsaba. Farmer]</code>
<span>[AI] [Therese Niyonsaba.农民]</span>
<code>(Voice-over) (In Kinyarwanda) My name is Therese Niyonsaba.</code>
<span>[AI] （画外音）（基尼亚卢旺达语）我叫特蕾丝·尼扬萨巴。</span>
<code>I started working with TUBURA in 2018.</code>
<span>[AI] 我于2018年开始与TUBURA合作。</span>
<code>[In Rwanda. One Acre Fund operates under the name Tubura.</code>
<span>[AI] [在卢旺达，一英亩基金以Tubura的名义运作。</span>
<code>which means “to grow exponentially.“]</code>
<span>[AI] 这意味着“以指数方式增长。”]</span>
<code>(Voice-over) TN: I heard about TUBURA</code>
<span>[AI] （画外音）TN：我听说了图布拉</span>
<code>when the field officer came to meet farmers who had joined before me.</code>
<span>[AI] 当田官来见在我之前加入的农民时。</span>
<code>when the field officer came to meet farmers who had joined before me.</code>
<span>[AI] 当田官来见在我之前加入的农民时。</span>
<code>I had seen how they were farming and I asked them.</code>
<span>[AI] 我看到他们是怎样种地的，我问他们。</span>
<code>"Where do you get the fertilizer</code>
<span>[AI] “你从哪儿弄来的肥料</span>
<code>to yield such a good harvest?"</code>
<span>[AI] 能有这么好的收成？"</span>
<code>They told me they get it from TUBURA.</code>
<span>[AI] 他们告诉我他们是从图布拉买的。</span>
<code>[Price Claudine. Field Officer ONE ACRE FUND / TUBURA]</code>
<span>[AI] [Price Claudine.一英亩基金/图布拉现场官员]</span>
<code>(Voice-over) (In Kinyarwanda) PC: I first met Therese in 2018.</code>
<span>[AI] （画外音）（基尼亚卢旺达语）个人电脑：我第一次见到特蕾丝是在2018年。</span>
<code>She was eager to learn modern agricultural methods.</code>
<span>[AI] 她渴望学习现代农业方法。</span>
<code>(Women speaking)</code>
<span>[AI] （女性发言）</span>
<code>TN: My harvest was not enough to feed my family.</code>
<span>[AI] 田纳西州：我的收成不足以养活我的家人。</span>
<code>I struggled to feed my children.</code>
<span>[AI] 我挣扎着喂我的孩子。</span>
<code>I decided to expand my land</code>
<span>[AI] 我决定扩大我的土地</span>
<code>to increase my harvest.</code>
<span>[AI] 增加我的收获。</span>
<code>AY: Most of the world's poor are farmers.</code>
<span>[AI] 艾：世界上大多数穷人都是农民。</span>
<code>and so when farmers become more productive.</code>
<span>[AI] 因此，当农民变得更有生产力时。</span>
<code>then they earn more income.</code>
<span>[AI] 然后他们赚更多的钱。</span>
<code>and mass numbers of people move out of poverty.</code>
<span>[AI] 大量的人摆脱了贫困。</span>
<code>They produce more food for their communities and end hunger.</code>
<span>[AI] 他们为社区生产更多的粮食，结束饥饿。</span>
<code>From the farmer's perspective. basically.</code>
<span>[AI] 从农民的角度来看。大体上</span>
<code>One Acre Fund provides a small loan</code>
<span>[AI] 一英亩基金提供小额贷款</span>
<code>that makes these simple farm inputs affordable.</code>
<span>[AI] 这使得这些简单的农业投入物变得可以负担得起。</span>
<code>So this is. for example. professional seed.</code>
<span>[AI] 所以这是。例如专业种子。</span>
<code>which is 100 percent natural. locally produced;</code>
<span>[AI] 这是百分之百自然的。本地生产；</span>
<code>a tiny microdose of fertilizer.</code>
<span>[AI] 微量肥料。</span>
<code>which is necessary for plant nutrients;</code>
<span>[AI] 这是植物营养所必需的；</span>
<code>and. for example. tree seedlings.</code>
<span>[AI] 和例如树苗。</span>
<code>Then we provide physical delivery of these farm inputs</code>
<span>[AI] 然后我们提供这些农场投入物的实物交付</span>
<code>and then training.</code>
<span>[AI] 然后是训练。</span>
<code>(Voice-over) PC: With TUBURA. we improved planting techniques.</code>
<span>[AI] （画外音）PC：与TUBURA。我们改进了种植技术。</span>
<code>The skills the farmers learned include fertilizer application</code>
<span>[AI] 农民们学到的技能包括施肥</span>
<code>and using selected seed to yield a good harvest.</code>
<span>[AI] 用精选的种子获得丰收。</span>
<code>We also learned to plant in a line.</code>
<span>[AI] 我们还学会了排队种植。</span>
<code>That helped us to get a better harvest.</code>
<span>[AI] 这帮助我们获得了更好的收成。</span>
<code>AY: We are an agricultural organization.</code>
<span>[AI] 艾：我们是一个农业组织。</span>
<code>Therefore. nearly all of our staff live in rural places near the farmers.</code>
<span>[AI] 因此我们几乎所有的员工都住在靠近农民的农村地区。</span>
<code>And so it's just so obvious to me that to provide effective service.</code>
<span>[AI] 对我来说，提供有效的服务是显而易见的。</span>
<code>we need to be as close as possible.</code>
<span>[AI] 我们需要尽可能靠近。</span>
<code>PC: Before the inputs were close to the farmers.</code>
<span>[AI] PC：在投入物接近农民之前。</span>
<code>they had to travel long distances</code>
<span>[AI] 他们不得不长途旅行</span>
<code>and even pay for transport to pick them up.</code>
<span>[AI] 甚至付交通费去接他们。</span>
<code>But today. they immediately take their inputs home.</code>
<span>[AI] 但是今天。他们立即把投入带回家。</span>
<code>(Voice-over) PC: When farmers are harvesting.</code>
<span>[AI] （画外音）PC：农民收割时。</span>
<code>I visit them in their field</code>
<span>[AI] 我在他们的领域拜访他们</span>
<code>to check if the crops are ready to be harvested.</code>
<span>[AI] 检查庄稼是否准备好收割。</span>
<code>I advise them to wait until the crops are ready</code>
<span>[AI] 我建议他们等到庄稼熟了再说</span>
<code>and are more useful to them.</code>
<span>[AI] 而且对他们更有用。</span>
<code>(Voice-over) TN: After joining TUBURA. my harvest remarkably increased.</code>
<span>[AI] （画外音）TN：加入图布拉后。我的收成显著增加。</span>
<code>We can eat. We are so happy.</code>
<span>[AI] 我们可以吃。我们太高兴了。</span>
<code>And we sell the surplus of our harvest.</code>
<span>[AI] 我们出售剩余的收获。</span>
<code>AY: Today. we serve about a million families</code>
<span>[AI] 艾：今天。我们为大约一百万个家庭提供服务</span>
<code>in our full-service program</code>
<span>[AI] 在我们的全方位服务计划中</span>
<code>and a little more than a million families through our work with partners.</code>
<span>[AI] 还有一百多万个家庭通过我们与合作伙伴的合作。</span>
<code>(Voice-over) PC: My relationship with Therese is good.</code>
<span>[AI] （画外音）PC：我和特蕾丝的关系很好。</span>
<code>Every time I visit her. she is so happy.</code>
<span>[AI] 每次我去看她。她很高兴。</span>
<code>AY: In a nutshell. we have basically three goals with this Audacious proposal.</code>
<span>[AI] 简言之。这个大胆的提议基本上有三个目标。</span>
<code>One is to expand our direct full-service program</code>
<span>[AI] 一是扩大我们的直接全方位服务项目</span>
<code>to reach two and a half million families per year by 2026.</code>
<span>[AI] 到2026年，每年惠及250万家庭。</span>
<code>which. more than 10 million children are living in those families.</code>
<span>[AI] 哪一个1000多万儿童生活在这些家庭中。</span>
<code>We can also hope by 2026</code>
<span>[AI] 我们也希望到2026年</span>
<code>to serve an additional 4.3 million families per year.</code>
<span>[AI] 每年为另外430万个家庭提供服务。</span>
<code>together with these kind of operational partners</code>
<span>[AI] 与这些运营合作伙伴一起</span>
<code>in the government and private sector.</code>
<span>[AI] 在政府和私营部门。</span>
<code>And then lastly. we want to help shape</code>
<span>[AI] 最后。我们想帮助塑造形象</span>
<code>a more environmentally appropriate green revolution.</code>
<span>[AI] 更环保的绿色革命。</span>
<code>There's an incredible opportunity for farmers to lead the way</code>
<span>[AI] 对于农民来说，这是一个引领前进的绝佳机会</span>
<code>to lead to a more sustainable society.</code>
<span>[AI] 引导一个更可持续的社会。</span>
<code>both in how we shape food systems and having more diverse food systems.</code>
<span>[AI] 无论是我们如何塑造食物系统，还是拥有更加多样化的食物系统。</span>
<code>but also. for example. planting tons and tons of trees.</code>
<span>[AI] 而且。例如种植成吨的树木。</span>
<code>We can now realistically kick off a campaign</code>
<span>[AI] 我们现在可以现实地开始一场竞选了</span>
<code>to plant about a billion trees in the coming decade.</code>
<span>[AI] 在未来十年内种植大约十亿棵树。</span>
<code>(Voice-over) TN: After working with TUBURA. I was able to build my house.</code>
<span>[AI] （画外音）TN：与TUBURA合作后。我能够建造我的房子。</span>
<code>I was able to buy a solar light.</code>
<span>[AI] 我买了一盏太阳能灯。</span>
<code>I have light in my house!</code>
<span>[AI] 我的房子里有灯！</span>
<code>My children are eating. No problem.</code>
<span>[AI] 我的孩子们正在吃饭。没问题。</span>
<code>I'm so happy!</code>
<span>[AI] 我太高兴了！</span>
<code>Working with TUBURA gave me value.</code>
<span>[AI] 和TUBURA一起工作给了我价值。</span>
<code>TUBURA is at my heart.</code>
<span>[AI] 图布拉是我的心脏。</span>
<code>I am so happy with TUBURA.</code>
<span>[AI] 我对图布拉很满意。</span>
<code>(Music)</code>
<span>[AI] （音乐）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>