<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】多元化的自己究竟有多大力量？</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】多元化的自己究竟有多大力量？</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/10/SGG3SB1A4_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/165.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>We're holding hands,</code>
<span>我们手牵着手，</span>
<code>staring at the door.</code>
<span>盯着门口。</span>
<code>My siblings and I were waiting for my mother to come back</code>
<span>我和兄弟姐妹们在等着妈妈</span>
<code>from the hospital.</code>
<span>从医院回来。</span>
<code>She was there because my grandmother had cancer surgery that day.</code>
<span>因为那天是我的外婆 做癌症手术的日子。</span>
<code>Finally, the doors opened,</code>
<span>终于，门开了，</span>
<code>and she said,</code>
<span>她说，</span>
<code>"She's gone.</code>
<span>“外婆走了。</span>
<code>She's gone."</code>
<span>她走了。”</span>
<code>She started sobbing and immediately said,</code>
<span>她开始哭泣，然后很快说到，</span>
<code>"We must make arrangements.</code>
<span>“我们要做好安排。</span>
<code>Your grandmother's dying wish was to be buried back home in Korea."</code>
<span>你们外婆的遗愿 是要葬回韩国老家。”</span>
<code>I was barely 12 years old, and when the shock wore off,</code>
<span>我当时也就12岁吧， 当震惊慢慢退去，</span>
<code>my mother's words were ringing in my ears.</code>
<span>妈妈的话仍在耳中回响。</span>
<code>My grandmother wanted to be buried back home.</code>
<span>我的外婆想落叶归根。</span>
<code>We had moved from Korea to Argentina six years prior,</code>
<span>外婆去世的6年前， 我们从韩国搬到阿根廷，</span>
<code>without knowing any Spanish, or how we were going to make a living.</code>
<span>完全不懂西班牙语， 也不知道要如何生存。</span>
<code>And upon arrival, we were immigrants who had lost everything,</code>
<span>抵达的时候， 我们是身无分文的移民，</span>
<code>so we had to work really hard to rebuild our lives.</code>
<span>因此必须要非常努力地 工作来开始新生活。</span>
<code>So it hadn't occurred to me that after all these years,</code>
<span>这么多年过去了，我从未想过，</span>
<code>back home was still in Korea.</code>
<span>韩国才是我的家乡。</span>
<code>It made me ponder where I would want to be buried someday,</code>
<span>我开始琢磨，将来我想被葬在哪里，</span>
<code>where home was for me,</code>
<span>哪里是我的老家，</span>
<code>and the answer was not obvious.</code>
<span>但我却找不到答案。</span>
<code>And this really bothered me.</code>
<span>这件事令我很困扰。</span>
<code>So this episode launched a lifelong quest for my identity.</code>
<span>这件事开启了我一生中 寻找自己的身份的旅程。</span>
<code>I was born in Korea -- the land of kimchi;</code>
<span>我在泡菜之国——韩国出生；</span>
<code>raised in Argentina,</code>
<span>在阿根廷长大，</span>
<code>where I ate so much steak that I'm probably 80 percent cow by now;</code>
<span>可能因为吃太多牛排， 我觉得现在我80%的成分是牛；</span>
<code>and I was educated in the US,</code>
<span>然后我在美国接受教育，</span>
<code>where I became addicted to peanut butter.</code>
<span>在这儿又对花生酱爱得无法自拔。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>During my childhood, I felt very much Argentinian,</code>
<span>小时候，我觉得自己 是个地道的阿根廷人，</span>
<code>but my looks betrayed me at times.</code>
<span>但我的外表时不时会背叛我。</span>
<code>I remember on the first day of middle school,</code>
<span>我还记得上中学的第一天，</span>
<code>my Spanish literature teacher came into the room.</code>
<span>我的西班牙文学老师走进教室。</span>
<code>She scanned all of my classmates,</code>
<span>她扫了一眼全班同学，</span>
<code>and she said,</code>
<span>说到，</span>
<code>"You -- you have to get a tutor,</code>
<span>“你，你要请一个家教，</span>
<code>otherwise, you won't pass this class."</code>
<span>否则，你肯定过不了这门课。”</span>
<code>But by then I was fluent in Spanish already,</code>
<span>但当时我的西班牙语 已经非常流利了，</span>
<code>so it felt as though I could be either Korean or Argentinian,</code>
<span>当时给我的感觉就是， 我要么是韩国人，要么是阿根廷人，</span>
<code>but not both.</code>
<span>但不可能两者都是。</span>
<code>It felt like a zero-sum game,</code>
<span>这种感觉就像是非此即彼的博弈，</span>
<code>where I had to give up my old identity</code>
<span>我必须放弃自己的旧身份，</span>
<code>to be able to gain or earn a new one.</code>
<span>才能获得新身份。</span>
<code>So when I was 18, I decided to go to Korea,</code>
<span>18岁那年，我决定去韩国，</span>
<code>hoping that finally I could find a place to call home.</code>
<span>希望找到一个能称之为家的地方。</span>
<code>But there people asked me,</code>
<span>但有人问我，</span>
<code>"Why do you speak Korean with a Spanish accent?"</code>
<span>“为什么你说韩语有西班牙口音？”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And, "You must be Japanese because of your big eyes</code>
<span>“你肯定是日本人，因为你眼睛很大，</span>
<code>and your foreign body language."</code>
<span>肢体动作也像外国人。”</span>
<code>And so it turns out that I was too Korean to be Argentinian,</code>
<span>原来，作为阿根廷人， 我太韩国范儿，</span>
<code>but too Argentinian to be Korean.</code>
<span>作为韩国人，我又太阿根廷范儿。</span>
<code>And this was a pivotal realization to me.</code>
<span>对我来说这是一个非常关键的认识。</span>
<code>I had failed to find that place in the world to call home.</code>
<span>我找不到一个可以称作老家的地方。</span>
<code>But how many Japanese-looking Koreans who speak with a Spanish accent --</code>
<span>但是看起来像日本人的韩国人， 讲话又带着西班牙口音，</span>
<code>or even more specific, Argentinian accent --</code>
<span>或者更确切地说，带着阿根廷口音，</span>
<code>do you think are out there?</code>
<span>这样的人你们觉得有多少呢？</span>
<code>Perhaps this could be an advantage.</code>
<span>也许这是一个优势。</span>
<code>It was easy for me to stand out,</code>
<span>我更容易在人群中凸显出来，</span>
<code>which couldn't hurt in a world that was rapidly changing,</code>
<span>在这个变化迅速的世界，</span>
<code>where skills could become obsolete overnight.</code>
<span>你的技能也许一夜之间就被淘汰了。</span>
<code>So I stopped looking for that 100 percent commonality</code>
<span>因此我不再在遇到的人身上，</span>
<code>with the people that I met.</code>
<span>寻找100%的共性。</span>
<code>Instead, I realized that oftentimes, I was the only overlap</code>
<span>取而代之的是，我常常意识到， 自己正好处于交叉地带，</span>
<code>between groups of people that were usually in conflict with each other.</code>
<span>位于常常有冲突发生的人群中间。</span>
<code>So with this realization in mind,</code>
<span>带着这种认识，</span>
<code>I decided to embrace all of the different versions of myself --</code>
<span>我决定接受一个截然不同的自己，</span>
<code>even allow myself to reinvent myself at times.</code>
<span>甚至允许自己以全新的面貌出现。</span>
<code>So for example, in high school,</code>
<span>比如，在高中的时候，</span>
<code>I have to confess I was a mega-nerd.</code>
<span>我不得不承认我是个书呆子。</span>
<code>I had no sense of fashion -- thick glasses, simple hairstyle --</code>
<span>对于时尚一窍不通—— 戴着厚眼镜，留着简单的发型，</span>
<code>you can get the idea.</code>
<span>相信你们能想象出来。</span>
<code>I think, actually, I only had friends because I shared my homework.</code>
<span>我觉得，那时候我之所以有朋友， 是因为我借作业给他们抄。</span>
<code>That's the truth.</code>
<span>是真的。</span>
<code>But once at university,</code>
<span>但在大学的时候，</span>
<code>I was able to find a new identity for myself,</code>
<span>我找到了自己新的身份，</span>
<code>and the nerd became a popular girl.</code>
<span>从书呆子变成了受欢迎的女孩。</span>
<code>But it was MIT,</code>
<span>但因为我在麻省理工，</span>
<code>so I don't know if I can take too much credit for that.</code>
<span>所以我也不知道 这种改变到底有多大用处。</span>
<code>As they say over there,</code>
<span>他们那儿有句话，</span>
<code>"The odds are good,</code>
<span>“数量挺多的，</span>
<code>but the goods are odd."</code>
<span>质量却不好。”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I switched majors so many times that my advisors joked</code>
<span>我换了很多次专业， 最后我的顾问开玩笑说，</span>
<code>that I should get a degree in "random studies."</code>
<span>我应该去修一个“随机专业”学位。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I told this to my kids.</code>
<span>我把这件事告诉了我的孩子们。</span>
<code>And then over the years, I have gained a lot of different identities.</code>
<span>这些年我有了许多不同的身份。</span>
<code>I started as an inventor, entrepreneur, social innovator.</code>
<span>最开始我是作为一名发明者， 企业家，社会革新者。</span>
<code>Then I became an investor,</code>
<span>之后我成为了投资人，</span>
<code>a woman in tech,</code>
<span>技术女性，</span>
<code>a teacher.</code>
<span>老师。</span>
<code>And most recently, I became a mom,</code>
<span>最近我成为了一名母亲，</span>
<code>or as my toddler says repeatedly,</code>
<span>或者像我的小家伙不停叫着的，</span>
<code>"Mom!" day and night.</code>
<span>“妈～妈～”，从早到晚。</span>
<code>Even my accent was so confused --</code>
<span>就连我的口音也很奇怪——</span>
<code>its origin was so obscure,</code>
<span>它是如此复杂，</span>
<code>that my friends called it, "Rebecanese."</code>
<span>以至于我的朋友管它叫“瑞贝卡语”。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>But reinventing yourself can be very hard.</code>
<span>但是重塑自己是非常难的。</span>
<code>You can face a lot of resistance at times.</code>
<span>你时常会遇到许多阻碍。</span>
<code>When I was nearly done with my PhD,</code>
<span>在我快拿到博士学位的时候，</span>
<code>I got bitten by that entrepreneurial bug.</code>
<span>我开始心心念念想创业。</span>
<code>I was in Silicon Valley,</code>
<span>我当时在硅谷，</span>
<code>and so writing a thesis in the basement didn't seem as interesting</code>
<span>在地下室写论文无趣极了，</span>
<code>as starting my own company.</code>
<span>跟自己开公司没法比。</span>
<code>So I went to my very traditional Korean parents,</code>
<span>因此我去找我那非常传统的父母，</span>
<code>who are here today,</code>
<span>他们今天也在现场，</span>
<code>with the task of letting them know</code>
<span>我想告诉他们</span>
<code>that I was going to drop out from my PhD program.</code>
<span>我打算放弃自己的博士学位。</span>
<code>You see, my siblings and I are the first generation to go to university,</code>
<span>事实上，我和我的兄弟姐妹 是第一代上大学的人，</span>
<code>so for a family of immigrants, this was kind of a big deal.</code>
<span>而对于一个移民家庭来说，这是件大事。</span>
<code>You can imagine how this conversation was going to go.</code>
<span>不难想象这次对话会变成什么样。</span>
<code>But fortunately, I had a secret weapon with me,</code>
<span>但幸运的是，我有秘密武器，</span>
<code>which was a chart that had the average income of all of the graduates</code>
<span>那是一张图表，上面展示的是 斯坦福博士毕业生的</span>
<code>from Stanford PhD programs,</code>
<span>平均收入水平，</span>
<code>and then the average income of all the dropouts</code>
<span>还有从斯坦福退学的人的</span>
<code>from Stanford graduate programs.</code>
<span>平均收入水平。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I must tell you -- this chart was definitely skewed</code>
<span>我必须得说，这张图表的 数据分布绝对发生了偏移，</span>
<code>by the founders of Google.</code>
<span>因为谷歌的创始人们。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>But my mom looked at the chart,</code>
<span>但是我妈妈看着那张图表，</span>
<code>and she said,</code>
<span>对我说，</span>
<code>"Oh, for you -- follow your passion."</code>
<span>“哦，我支持你！追随你的激情吧。”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Hi, Mom.</code>
<span>谢了，妈妈。</span>
<code>Now, today my identity quest is no longer to find my tribe.</code>
<span>现在我对自己身份的追寻 不再是为了找到我的部族。</span>
<code>It's more about allowing myself</code>
<span>而是为了允许我</span>
<code>to embrace all of the possible permutations of myself</code>
<span>接受自己所有的可能性，</span>
<code>and cultivating diversity within me</code>
<span>形成自身的多元化,</span>
<code>and not just around me.</code>
<span>而不仅仅是周边环境的多元化。</span>
<code>My boys now are three years and five months old today,</code>
<span>我的儿子已经3岁5个月了，</span>
<code>and they were already born with three nationalities</code>
<span>他们出生就有3个国籍，</span>
<code>and four languages.</code>
<span>4种语言。</span>
<code>I should mention now that my husband is actually from Denmark --</code>
<span>对，现在我应该告诉大家， 我丈夫是丹麦人，</span>
<code>just in case I don't have enough culture shocks in my life,</code>
<span>就是为了防止生活给我的 文化冲击还不够猛烈，</span>
<code>I decided to marry a Danish guy.</code>
<span>因此我嫁给了一个丹麦人。</span>
<code>In fact, I think my kids will be the first Vikings</code>
<span>我想我的孩子应该是第一批</span>
<code>who will have a hard time growing a beard when they become older.</code>
<span>长不出络腮胡的维京人吧。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Yeah, we'll have to work on that.</code>
<span>没错，我们得解决这个问题。</span>
<code>But I really hope that they will find that their multiplicity</code>
<span>但我真的希望，他们的多样性，</span>
<code>is going to open and create a lot of doors for them in their lives,</code>
<span>能给他们的生活带来多一点可能，</span>
<code>and that they can use this as a way to find commonality</code>
<span>他们可以好好利用这一点</span>
<code>in a world that's increasingly global today.</code>
<span>在今天这个越来越全球化的 世界中找到共性。</span>
<code>I hope that instead of feeling anxious and worried</code>
<span>我希望他们不用感到焦虑和担心，</span>
<code>that they don't fit in that one box</code>
<span>自己无法适应陈规，</span>
<code>or that their identity will become irrelevant someday,</code>
<span>或者自己的身份某天变得不再重要，</span>
<code>that they can feel free to experiment</code>
<span>他们可以自由地去尝试，</span>
<code>and to take control of their personal narrative and identity.</code>
<span>掌控自己的个性和身份。</span>
<code>I also hope that they will use their unique combination</code>
<span>我还希望他们充分利用 自己独特的优势，</span>
<code>of values and languages and cultures and skills</code>
<span>把不同价值观、语言、 文化和技能结合起来，</span>
<code>to help create a world</code>
<span>帮助建立一个世界，</span>
<code>where identities are no longer used to alienate what looks different,</code>
<span>让身份不再使得 不同外表的人相互疏远，</span>
<code>but rather, to bring together people.</code>
<span>相反的，让他们相互靠近。</span>
<code>And most importantly, I really hope that they find tremendous joy</code>
<span>最重要的是，我真心希望他们 在探索这个未知领域的时候</span>
<code>in going through these uncharted territories,</code>
<span>能够得到巨大的快乐，</span>
<code>because I know I have.</code>
<span>因为我知道我是快乐的。</span>
<code>Now, as for my grandmother,</code>
<span>对于我外婆来说，</span>
<code>her last wish was also her last lesson to me.</code>
<span>她的遗愿也是她给我上的最后一课。</span>
<code>It turns out that it was never about going back to Korea</code>
<span>其实是否回到韩国， 安葬在那里，</span>
<code>and being buried there.</code>
<span>并不重要。</span>
<code>It was about resting next to her son,</code>
<span>重要的是跟她的儿子葬在一起，</span>
<code>who had died long before she moved to Argentina.</code>
<span>她的儿子在她来阿根廷之前 就已经去世了。</span>
<code>What mattered to her was not the ocean</code>
<span>对她而言，重要的不是那海洋，</span>
<code>that divided her past and new world;</code>
<span>分隔了她的旧生活和新生活，</span>
<code>it was about finding common ground.</code>
<span>而是找到那一片共同的土地。</span>
<code>Thank you.</code>
<span>谢谢大家。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>