<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】全球武器贸易的真正弊端</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】全球武器贸易的真正弊端</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/12/SG3VLH1UF_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/341.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Thank you very much. Good evening.</code>
<span>非常感谢，晚上好</span>
<code>Some of you may have noticed that my last name is Nutt.</code>
<span>有些人可能发现我的姓有疯子的意思</span>
<code>And if you did, you are forgiven for wondering</code>
<span>所以如果你在想一个疯子是如何</span>
<code>how a Nutt managed to end up in a war zone. </code>
<span>进入到一个战争区域的我不会怪你的</span>
<code>I actually was offered, right out of medical school, and accepted</code>
<span>我在医学院毕业后作为一名志愿者加入了</span>
<code>a volunteer contract to work with UNICEF in war-torn Somalia,</code>
<span>联合国儿童基金会进入了饱受战争蹂躏的索马里</span>
<code>that was worth one dollar.</code>
<span>这个工作的工资是一美元</span>
<code>And, you see, I had to be paid this dollar</code>
<span>我必须要这一美元的工资</span>
<code>in the event that the UN needed to issue an evacuation order,</code>
<span>这样当联合国有必要颁布疏散令时</span>
<code>so that I would be covered.</code>
<span>我将被包含在内</span>
<code>I was, after all, heading into one of the world's most dangerous places.</code>
<span>随后我义无反顾地进入了世界上最危险的地区</span>
<code>And by now, some of you may be asking yourselves,</code>
<span>此时此刻有些人可能会在暗自猜测</span>
<code>and I just want to reassure you,</code>
<span>我向各位保证</span>
<code>that I did get half the money up front.</code>
<span>我确实提前拿到了一半的钱</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>But you see, this is how, with 50 cents in my pocket,</code>
<span>揣着兜里的仅有的50美分</span>
<code>I ended up in Baidoa, Somalia.</code>
<span>我来到了索马里的拜多阿</span>
<code>Journalists called it the "city of death."</code>
<span>媒体记者们口中的“死亡之城”</span>
<code>And they called it the city of death</code>
<span>之所以叫做死亡之城</span>
<code>because 300,000 people had lost their lives there --</code>
<span>因为三十万人已经失去了他们的生命</span>
<code>300,000 people,</code>
<span>整整三十万人</span>
<code>mostly as a result of war-related famine and disease.</code>
<span>大多数死于战争引发的饥荒和疾病</span>
<code>I was part of a team that was tasked with trying to figure out</code>
<span>我所属的团队致力于解决</span>
<code>how best to respond to this humanitarian catastrophe.</code>
<span>如何应对这种人道主义灾难</span>
<code>It was right on the heels of the Rwandan genocide,</code>
<span>这场灾难紧随卢旺达大屠杀之后</span>
<code>and aid money to the region was drying up.</code>
<span>地区的救助资金已经捉襟见肘</span>
<code>Many aid organizations, unfortunately,</code>
<span>很不幸，很多救援机构</span>
<code>had been forced to close their doors.</code>
<span>被迫关上了救助的大门</span>
<code>And so the question that I was asked to specifically help answer,</code>
<span>我被派来帮助回答的主要问题</span>
<code>which is one that aid workers ask themselves in war zones the world over,</code>
<span>也是全世界在战区的志愿者们问他们自己的：</span>
<code>is: What the hell do we do now?</code>
<span>我们现在怎么做？</span>
<code>You know, the security environment in Somalia at that moment in time --</code>
<span>那时候索马里的治安环境</span>
<code>and nothing has really changed too much --</code>
<span>到目前为止也没有任何改观</span>
<code>can best be described as "Mad Max" by way of "A Clockwork Orange."</code>
<span>那简直可以用《疯狂的麦克斯》与《发条橙》的结合体来形容</span>
<code>And I remember very distinctly a couple of days after my arrival,</code>
<span>我清楚地记得在我来了几天之后</span>
<code>I went up to a feeding clinic.</code>
<span>我去了一家喂养诊疗所</span>
<code>There were dozens of women who were standing in line,</code>
<span>几十个妇女在排队等待</span>
<code>and they were clutching their infants very close.</code>
<span>每一个人都紧紧地抱着自己的婴儿。</span>
<code>About 20 minutes into this conversation I was having with this one young woman,</code>
<span>在和其中一位年轻的女性聊天的20分钟时间里</span>
<code>I leaned forward</code>
<span>我靠上前</span>
<code>and tried to put my finger in the palm of her baby's hand.</code>
<span>试图把我的手指放在孩子小小的手掌中。</span>
<code>And when I did this,</code>
<span>放上去的那一刻</span>
<code>I discovered that her baby was already in rigor.</code>
<span>我发现婴儿已经僵硬了</span>
<code>She was stiff,</code>
<span>她已经死了</span>
<code>and her little, lifeless hand was curled into itself.</code>
<span>她毫无生气的小手自然地蜷缩在一起</span>
<code>She had died hours before of malnutrition and dehydration.</code>
<span>因为营养不良和缺水她已经死去几个小时了。</span>
<code>I later learned that as her baby was dying,</code>
<span>我后来了解到就在这个婴儿奄奄一息的时候</span>
<code>this young woman had been held for two days by some teenage boys who were armed with Kalashnikov rifles,</code>
<span>这位年轻的女人已经被一群拿着卡拉希尼科夫步枪的年轻人勒索了两天</span>
<code>and they were trying to shake her down for more money,</code>
<span>他们试图从她那儿搜刮一些</span>
<code>money she very clearly did not have.</code>
<span>她很明显没有的钱财</span>
<code>And this is a scene that I have confronted</code>
<span>这种景象在世界各地陷入战争的地区</span>
<code>in war zones the world over;</code>
<span>随处可见</span>
<code>places where kids, some as young as eight -- they are this big --</code>
<span>有些孩子只有八岁这么高</span>
<code>and those kids, they have never been to school.</code>
<span>他们从没上过学</span>
<code>But they have fought and they have killed with automatic rifles.</code>
<span>但是他们出入战火全副武装</span>
<code>Is this just the way the world is?</code>
<span>这是世界应该有的样子么？</span>
<code>Some will you tell you that war is unavoidably human.</code>
<span>有人说战争是人类不可避免的</span>
<code>After all, it is as old as existence itself.</code>
<span>自古以来就是这样</span>
<code>We say never again, and yet it happens again and again and again.</code>
<span>我们说停止战争然而战争却一而再再而三的发生</span>
<code>But I will tell you that I have seen the absolute worst</code>
<span>虽然我可以说见过了</span>
<code>of what we as human beings are capable of doing to one another,</code>
<span>人类之间最惨绝人寰的相互杀害</span>
<code>and yet I still believe a different outcome is possible.</code>
<span>我仍然相信有解决这个问题的方法</span>
<code>Do you want to know why?</code>
<span>你们想知道为什么？</span>
<code>Because over 20 years of doing this work,</code>
<span>因为超过20年的工作</span>
<code>going in and out of war zones around the world,</code>
<span>让我穿梭于世界上各大战区，</span>
<code>I have come to understand</code>
<span>我逐渐明白</span>
<code>that there are aspects of this problem</code>
<span>这个问题的某些部分</span>
<code>that we, all of us, as people occupying this shared space,</code>
<span>我们大家作为一起生活的人民</span>
<code>that we can change --</code>
<span>是可以做出改变的</span>
<code>not through force or coercion or invasion,</code>
<span>不是通过威胁或入侵的方式改变</span>
<code>but by simply looking at all of the options available to us</code>
<span>而是通过寻找所有合适的方法</span>
<code>and choosing the ones that favor peace at the expense of war,</code>
<span>用崇尚和平，放弃战争的方式</span>
<code>instead of war at the expense of peace.</code>
<span>取代以牺牲和平为代价的战争</span>
<code>How so?</code>
<span>我们怎么做呢？</span>
<code>Well, I want you to consider this:</code>
<span>各位请看：</span>
<code>there are at least 800 million small arms and light weapons</code>
<span>如今至少有8亿的轻武器</span>
<code>in circulation in the world today.</code>
<span>在世界各地流通</span>
<code>The vast majority of civilians, like that young baby,</code>
<span>绝大多数死于战区的平民</span>
<code>who are dying in war zones around the world,</code>
<span>比如刚才说的那个婴儿</span>
<code>are dying at the hands of various armed groups</code>
<span>是死于这些武装力量之手</span>
<code>who rely on a near-infinite supply of cheap, easy and efficient weapons</code>
<span>他们依靠唾手可得的便宜、简单、有效的武器</span>
<code>to rape, threaten, intimidate and brutalize those civilians at every turn.</code>
<span>动辄去强奸，威胁，恐吓和残酷对待那些平民。</span>
<code>How cheap?</code>
<span>有多便宜？</span>
<code>Well, in some parts of the world,</code>
<span>世界上的某些地区</span>
<code>you can buy an AK-47 for as little as 10 dollars.</code>
<span>10美元就可以买下一把AK-47。</span>
<code>In many places in which I have worked,</code>
<span>在我工作过的很多地方，</span>
<code>it is easier to get access to an automatic rifle</code>
<span>得到一把自动步枪</span>
<code>than it is to get access to clean drinking water.</code>
<span>比得到干净的直饮水要容易得多。</span>
<code>And so now the important part:</code>
<span>接下来重要的是：</span>
<code>Can anything be done about this?</code>
<span>我们可以改变这个现状么？</span>
<code>To answer that question,</code>
<span>为了回答这个问题</span>
<code>let's take a look at this map of the world.</code>
<span>我们看一下世界地图。</span>
<code>And now, let's add in all of the countries that are currently at war,</code>
<span>我们先看一下所有正在战火中的国家</span>
<code>and the number of people who have either died</code>
<span>和在灾难中死亡</span>
<code>or have been displaced as a result of that violence.</code>
<span>或者无家可归的人的数字。</span>
<code>It is a staggering number --</code>
<span>这是一个让人震惊的数字</span>
<code>more than 40 million people.</code>
<span>超过四千万人。</span>
<code>But you will also notice something else about this map.</code>
<span>在这张地图上还可以注意到一个事实</span>
<code>You will notice that most of those countries</code>
<span>你会发现绝大多数这些国家</span>
<code>are in the Global South.</code>
<span>都在全球的南方。</span>
<code>Now, let's look at the countries</code>
<span>接下来请看</span>
<code>that are the world's top 20 exporters of small arms in the world.</code>
<span>世界上前20轻武器输出国。</span>
<code>And what do we notice?</code>
<span>我们发现了什么？</span>
<code>Well, you see them in green.</code>
<span>他们被涂了绿色。</span>
<code>You will notice that those are mostly countries in the Global North,</code>
<span>我们发现绝大多数的国家都在全球的北方</span>
<code>primarily Western countries.</code>
<span>主要是西方国家。</span>
<code>What does this tell us?</code>
<span>这说明了什么？</span>
<code>This tells us that most of the people who are dying in war</code>
<span>这说明那些饱受战争折磨的人</span>
<code>are living in poor countries,</code>
<span>都是贫困国家的人，</span>
<code>and yet most of the people who are profiting from war</code>
<span>而那些在战争中获利的人</span>
<code>are living in rich countries -- people like you and me.</code>
<span>都是发达国家的人就像你我这样的人。</span>
<code>And then what if we go beyond small arms for a second.</code>
<span>如果我们先把轻武器的话题放在一边</span>
<code>What if we look at all weapons in circulation in the world?</code>
<span>我们看一下世界上所有武器的流通情况。</span>
<code>Who does the biggest business?</code>
<span>谁是最大的贸易国？</span>
<code>Well, roughly 80 percent of those weapons</code>
<span>大约80%的武器市场</span>
<code>come from none other than the five permanent members of the United Nations Security Council,</code>
<span>不是由别人控制正是联合国安理会的五个国家</span>
<code>plus Germany.</code>
<span>加上德国所控制。</span>
<code>It's shocking, isn't it?</code>
<span>令人震惊，是吧？</span>
<code>Now, some of you might be saying at this moment in time,</code>
<span>也许有些人这时候会说</span>
<code>"Oh yeah, but OK, hang on a second there ... Nutt."</code>
<span>“是的，不过等一下...纳特”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Grade school was spectacular for me.</code>
<span>小学的那段时光很神奇</span>
<code>It was, really, a wonderful experience.</code>
<span>真的是一段美妙的经历。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>But you might be saying to yourselves,</code>
<span>也许你们会这样说</span>
<code>You know, all of these weapons in war zones -- they're not a cause,</code>
<span>这些战区的武器泛滥并不是战争的起因</span>
<code>but an effect of the violence that plagues them each and every single day.</code>
<span>而是在战争与暴力夜以继日的折磨下产生的结果。</span>
<code>You know, places like Iraq and Afghanistan,</code>
<span>像伊拉克和阿富汗这样的地区</span>
<code>where they need these weapons to be able to maintain law and order,</code>
<span>他们需要武器去维持法律和秩序</span>
<code>promote peace and security, to combat terror groups --</code>
<span>去维护和平和治安去打击恐怖组织</span>
<code>surely this is a good thing.</code>
<span>这当然是好的。</span>
<code>Let's take a look at that assumption for just one moment,</code>
<span>我们来仔细思考一下这个说法</span>
<code>because you see there has been a boom in the small-arms trade</code>
<span>因为自从反恐战争开始之后你可以看到轻武器的交易</span>
<code>since the start of the War on Terror.</code>
<span>呈井喷上升的趋势。</span>
<code>In fact, it is a business that has grown threefold over the past 15 years.</code>
<span>实际上在过去的15年里总交易量已经翻了三倍。</span>
<code>And now let's compare that to the number of people</code>
<span>现在我们比对一下同样时间内</span>
<code>who have directly died in armed conflict around the world in that same period.</code>
<span>世界各地直接死于武装袭击的人口数量。</span>
<code>What do you notice?</code>
<span>各位发现了什么？</span>
<code>Well, you notice that, in fact, that also goes up roughly three- to fourfold.</code>
<span>我们可以看到人口数也翻了三到四番。</span>
<code>They basically go up and end at the same point.</code>
<span>两个曲线走势基本相同。</span>
<code>Now, we can have a circular argument here</code>
<span>据此我们可以对死亡上升</span>
<code>about whether this increase in fatalities is a response</code>
<span>是轻武器造成的结果还是另有原因</span>
<code>to the increase of small arms, or the other way around.</code>
<span>进行一个循环论证。</span>
<code>But here's what we should really take away from this.</code>
<span>但是有一件事我们要仔细考虑</span>
<code>What we should take away from this</code>
<span>武器贩卖与地区安全的关系</span>
<code>is that this is a relationship worth scrutinizing,</code>
<span>我们值得仔细考虑。</span>
<code>especially when you consider that small arms that were shipped to Iraq</code>
<span>因为当我们发现这些本来运输到伊拉克为了</span>
<code>for use by the Iraqi Army,</code>
<span>给伊拉克政府军装备的轻武器</span>
<code>or to Syria for so-called moderate opposition fighters,</code>
<span>和运输到叙利亚是为了镇压反对派的轻武器</span>
<code>that those arms, many of them, are now in the hands of ISIS;</code>
<span>最后都落入了ISIS手中。</span>
<code>or when you consider that arms that were shipped to Libya</code>
<span>因为我们发现这些本来运输到利比亚的轻武器</span>
<code>are now actively drifting across the Sahel,</code>
<span>最后通过撒哈拉沙漠</span>
<code>and ending up with groups like Boko Haram and al Qaeda and other militant groups.</code>
<span>辗转到了博科圣地和基地组织等其他武装组织的手里。</span>
<code>And therein lies the problem.</code>
<span>这就是问题所在。</span>
<code>Because, you see,</code>
<span>可以看到</span>
<code>small arms anywhere are a menace everywhere,</code>
<span>轻武器的泛滥导致了遍地的灾难</span>
<code>because their first stop is rarely their last.</code>
<span>武器泛滥，覆水难收。</span>
<code>Spending on war per person per year</code>
<span>现在每年每人在战争上的开支</span>
<code>now amounts to about 249 dollars --</code>
<span>大概是249美元</span>
<code>249 dollars per person,</code>
<span>每人249美元。</span>
<code>which is roughly 12 times what we spend on foreign aid,</code>
<span>这是每年用在地球南方的儿童教育</span>
<code>money that is used to educate and vaccinate children and combat malnutrition in the Global South.</code>
<span>疫苗免疫和对抗营养不良的海外援助的十二倍。</span>
<code>But we can shift that balance.</code>
<span>但是我们可以改变这个平衡。</span>
<code>How do we do this?</code>
<span>怎么去做呢？</span>
<code>Well, it is essentially a problem of both supply and demand,</code>
<span>这本质上是一个供求关系问题</span>
<code>so we can tackle it from both sides.</code>
<span>所以我们可以从两方面解决。</span>
<code>On the supply side,</code>
<span>在供应方面，</span>
<code>we can push our governments</code>
<span>我们可以敦促我们政府</span>
<code>to adopt international arms transparency mechanisms</code>
<span>去采取国际武器透明机制。</span>
<code>like the Arms Trade Treaty,</code>
<span>比如接受武器贸易公约。</span>
<code>which makes it so that rich countries have to be more accountable</code>
<span>这样可以让发达国家对于</span>
<code>for where their arms are going and what their arms might be used for.</code>
<span>武器的去向和用途承担更多的责任。</span>
<code>Here in the United States,</code>
<span>比如美国</span>
<code>the largest arms-exporting country in the world by far,</code>
<span>这个世界最大的武器出口国，</span>
<code>President Obama has rightly signed the Arms Trade Treaty,</code>
<span>奥巴马总统已经签署了武器贸易公约，</span>
<code>but none of it takes effect, it isn't binding,</code>
<span>但是它只有得到</span>
<code>until it is approved and ratified by the Senate.</code>
<span>美国的参议院批准才有法律约束力。</span>
<code>This is where we need to make our voices heard.</code>
<span>这正需要我们的奋力疾呼。</span>
<code>You know, the curbing of small arms --</code>
<span>组织轻武器泛滥</span>
<code>it's not going to solve the problem of war.</code>
<span>不会解决战争问题。</span>
<code>Increased control mechanisms won't solve that problem.</code>
<span>对于武器的管制也不会解决战争问题。</span>
<code>But it's an important step in the right direction.</code>
<span>但是这是朝正确方向上的重要一步。</span>
<code>And it's up to all of us who live in those rich countries to make change here.</code>
<span>而且这正是身处发达国家的我们需要做出的改变。</span>
<code>What about on the demand side?</code>
<span>那么需求方面呢？</span>
<code>You know, there are generations around the world who are being lost to war.</code>
<span>世界上有大量的人正站在死于战争的边缘。</span>
<code>It is possible to disrupt that cycle of violence</code>
<span>我们可以通过对于教育投资、加强法治</span>
<code>with investments in education, in strengthening the rule of law</code>
<span>促进经济发展和保护妇女权益</span>
<code>and in economic development, especially for women.</code>
<span>来打破这个暴力的循环。</span>
<code>I have personally seen</code>
<span>我已经亲眼所见</span>
<code>just how incredibly powerful those kinds of efforts can be around the world.</code>
<span>在这个世界上这些方法有多么不可思议的力量。</span>
<code>But here's the thing:</code>
<span>但是有一点：</span>
<code>they take time,</code>
<span>这需要时间。</span>
<code>which means for you as individuals, if you want to give,</code>
<span>这意味着如果作为个人如果你想要给予</span>
<code>please, by all means do it.</code>
<span>请务必慷慨解囊。</span>
<code>But know that how you give is just as important as how much you give.</code>
<span>但请注意如何给予和给予多少一样重要。</span>
<code>Regular contributions like monthly contributions</code>
<span>固定捐款比如每月的捐款</span>
<code>are a far more effective way of giving,</code>
<span>是更加有效的捐助方式</span>
<code>because they allow humanitarian organizations</code>
<span>因为人权组织可以</span>
<code>to properly plan and be invested over the long term,</code>
<span>从长远角度合理规划这笔资金。</span>
<code>and to be present in the lives of families who have been affected by war,</code>
<span>这笔资金会用在饱受战争影响的家庭</span>
<code>wars that many of us, frankly, all too quickly forget.</code>
<span>虽然可能这些战争已经被我们遗忘。</span>
<code>When I first got on that plane for Somalia as a young doctor,</code>
<span>当我第一次作为一位年轻医生坐上去往索马里的飞机时</span>
<code>I had no idea what it meant to live with war.</code>
<span>我不知道战火中生存意味着什么。</span>
<code>But I can tell you that I know what it means now.</code>
<span>但是我现在可以和各位分享。</span>
<code>And I know what it means to lie in bed in the pitch-black night</code>
<span>在战火中生存就是在漆黑的夜里躺在床上</span>
<code>and listen to that haunting "pop-pop-pop-pop-pop!"</code>
<span>听着萦绕耳边的“蹦蹦蹦蹦蹦”的</span>
<code>of automatic gunfire,</code>
<span>机枪声，</span>
<code>and wonder with absolute dread</code>
<span>不知道死亡</span>
<code>how many minutes I have left until it will be right on top of me.</code>
<span>什么时候会降临到我的头上。</span>
<code>I can tell you that it is a terrifying and agonizing fear,</code>
<span>这种可怕的而痛苦的恐惧感</span>
<code>one that millions of people around the world are forced to confront each and every single day, especially children.</code>
<span>是世界上成千上万的人尤其是儿童每天都必须面对的。</span>
<code>Over the years of doing this work,</code>
<span>做这份工作多年以来</span>
<code>unfortunately, war has killed far too many people close to me.</code>
<span>很遗憾，战争结束了我很多朋友的生命。</span>
<code>And on at least a couple of occasions,</code>
<span>有很多次</span>
<code>war has very nearly killed me as well.</code>
<span>甚至差点结束了我的生命。</span>
<code>But I firmly believe,</code>
<span>但我仍然坚信，</span>
<code>which is why I get up and do what I do every single day,</code>
<span>我们可以做出改变</span>
<code>that we can make different choices here.</code>
<span>这也是我每天坚持在那里的原因。</span>
<code>Because you see, war is ours, as human beings.</code>
<span>如你所见，战争是人类的产物。</span>
<code>We buy it, sell it, spread it and wage it.</code>
<span>我们发动战争，传播战争我们通过战争购买和售卖。</span>
<code>We are therefore not powerless to solve it.</code>
<span>因此我们责无旁贷去解决它。</span>
<code>On the contrary,</code>
<span>并且</span>
<code>we are the only ones who can.</code>
<span>也只有我们可以解决它。</span>
<code>Thank you very much, and I want to wish you the greatest success.</code>
<span>非常感谢，祝各位成功。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>