<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】世界上正在消失的部落的美丽肖像</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】世界上正在消失的部落的美丽肖像</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/30/SG5DNCSGU_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/281.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Now, I've been making pictures for quite a long time,</code>
<span>我从事摄影已经有很长一段时间，</span>
<code>and normally speaking, a picture like this, for me,</code>
<span>并且通常来说，拍这种照片对我来说</span>
<code>should be straightforward.</code>
<span>应该是挺简单的。</span>
<code>I'm in southern Ethiopia. I'm with the Daasanach.</code>
<span>我在埃塞俄比亚南部，和达桑内科部落的人住在一起。</span>
<code>There's a big family, there's a very beautiful tree,</code>
<span>这是一个庞大的家族，站在一颗非常美丽的树上，</span>
<code>and I make these pictures with this very large, extremely cumbersome, very awkward technical plate film camera.</code>
<span>我用这个非常大并且极其笨重不方便的专业平板胶片相机拍了这些照片。</span>
<code>Does anybody know 4x5 and 10x8 sheets of film,</code>
<span>有谁知道4x5和10x8的胶片，</span>
<code>and you're setting it up, putting it on the tripod.</code>
<span>你将相机放在三脚架上并调试好。</span>
<code>I've got the family, spent the better part of a day talking with them.</code>
<span>我花了一天大部分的时间来说服了他们。</span>
<code>They sort of understand what I'm on about.</code>
<span>他们大概了解了我正在做的事。</span>
<code>They think I'm a bit crazy, but that's another story.</code>
<span>他们认为我有点疯狂，但那又是另一个故事。</span>
<code>And what's most important for me is the beauty and the aesthetic,</code>
<span>美对我是最重要的，</span>
<code>and that's based on the light.</code>
<span>并且那取决于光线。</span>
<code>So the light's setting on my left-hand side,</code>
<span>所以我的左手边是灯光设置，</span>
<code>and there's a balance in the communication with the Daasanach,</code>
<span>还要与达桑内科人保持交流，</span>
<code>the family of 30, all ages.</code>
<span>一个有30人，包含了所有年龄层的家庭。</span>
<code>There's babies and there's grandparents,</code>
<span>这个家庭里有婴儿也有老人，</span>
<code>I'm getting them in the tree and waiting for the light to set,</code>
<span>我将他们安排在树上，等着光线，</span>
<code>and it's going, going, and I've got one sheet of film left,</code>
<span>拍了一张又一张，然后我就剩下一张胶片了，</span>
<code>and I think, I'm okay, I'm in control, I'm in control.</code>
<span>我对自己说没事，一切在掌控之中，一切在掌控之中，</span>
<code>I'm setting it up and I'm setting up, and the light's just about to go,</code>
<span>我调了又调，调了又调，但光线就是差一点</span>
<code>and I want it to be golden, I want it to be beautiful.</code>
<span>我希望那是金色的，我希望拍出来是美丽的。</span>
<code>I want it to be hanging on the horizon so it lights these people,</code>
<span>我希望那道光线刚刚好在地平线上，这样它就能照亮所有人</span>
<code>in all the potential glory that they could be presented.</code>
<span>使他们能散发出所有隐藏的光辉。</span>
<code>And it's about to go  and it's about to go,</code>
<span>就快好了，就快好了，</span>
<code>and I put my sheet in the camera,</code>
<span>我把胶卷放到相机里，</span>
<code>it's all focused,</code>
<span>也调好焦了，</span>
<code>and all of a sudden there's a massive "whack,"</code>
<span>突然，一声巨响，</span>
<code>and I'm looking around, and in the top corner of the tree,</code>
<span>我看了看，发现在树的顶端</span>
<code>one of the girls slaps the girl next to her,</code>
<span>其中一个女孩打了她旁边的女孩一下，</span>
<code>and the girl next to her pulls her hair, and all hell breaks loose,</code>
<span>被打的女孩扯住打人女孩的头发，一切都开始失控，</span>
<code>and I'm standing there going, "But the light, the light.</code>
<span>我站在那喊道：”我需要光，光，</span>
<code>Wait, I need the light. Stay still! Stay still!"</code>
<span>再等一会儿，我需要光，别动！别动！”</span>
<code>And they start screaming,</code>
<span>他们开始喊叫，</span>
<code>and then one of the men turns around and starts screaming, shouting,</code>
<span>然后其中一个男人转过身开始咆哮，</span>
<code>and the whole tree collapses, not the tree, but the people in the tree.</code>
<span>整棵树倒了，其实不是树，是树上的人。</span>
<code>They're all running around screaming, and they run back off into the village</code>
<span>他们都一边叫一边跑回了庄子，</span>
<code>in this sort of cloud of smoke, and I'm left there standing behind my tripod.</code>
<span>只留下一片尘烟，而我被留在原地，站在我的三脚架后面。</span>
<code>I've got my sheet, and the light's gone, and I can't make the picture.</code>
<span>我已经放好我的胶片，但是光线消失了，我拍不了照片了。</span>
<code>Where have they all gone? I had no idea.</code>
<span>我不知道他们去哪了。</span>
<code>It took me a week, it took me a week to make the picture which you see here today,</code>
<span>你们今天看到的这张照片花了我一个星期的时间，</span>
<code>and I'll tell you why. (Applause)</code>
<span>我会告诉你们为什么的。</span>
<code>It's very, very, very simple -- I spent a week going around the village,</code>
<span>那非常非常非常的简单，我花了一个星期的时间走遍整个庄子，</span>
<code>and I went to every single one: "Hello, can you meet at the tree?</code>
<span>我去每一户人家，问：“你好，你能回到那棵树下吗？</span>
<code>What's your story? Who are you?"</code>
<span>能说说你的故事吗？你是谁？”</span>
<code>And it all turned out to be about a boyfriend, for crying out loud.</code>
<span>结果发现那都跟那个喊得特别大声的男孩有关。</span>
<code>I mean, I have teenage kids. I should know.</code>
<span>我是说，我有正处于青春期的孩子，我应该知道。</span>
<code>It was about a boyfriend. The girl on the top, she'd kissed the wrong boy,</code>
<span>那应该是关于男孩的。在树上的女孩亲错了人，</span>
<code>and they'd started having a fight.</code>
<span>于是她们开始打架。</span>
<code>And there was a very, very beautiful lesson for me in that:</code>
<span>我在其中学到了一个非常非常有意义的教训：</span>
<code>If I was going to photograph these people</code>
<span>如果我想要以我想要的尊敬的方式</span>
<code>in the dignified, respectful way that I had intended,</code>
<span>来拍这些人，</span>
<code>and put them on a pedestal, I had to understand them.</code>
<span>并且让他们呆在我设置的环境中，我必须理解他们。</span>
<code>It wasn't just about turning up. It wasn't just about shaking a hand.</code>
<span>那不仅仅是出现，挥个手，</span>
<code>It wasn't about just saying, "I'm Jimmy, I'm a photographer."</code>
<span>说：“我是Jimmy，我是一个摄影师。”那么简单。</span>
<code>I had to get to know every single one of them,</code>
<span>我必须了解他们每一个人，</span>
<code>right down to whose boyfriend is who and who is allowed to kiss who.</code>
<span>包括谁的男朋友是谁，谁可以亲谁。</span>
<code>So in the end, a week later,</code>
<span>最后，一个星期后，</span>
<code>and I was absolutely exhausted,</code>
<span>我整个人累瘫了，</span>
<code>I mean on my knees going, "Please get back up in that tree.</code>
<span>我几乎都跪下了，“请回到那棵树去。</span>
<code>It's a picture I need to make."</code>
<span>我必须拍那张照片。”</span>
<code>They all came back. I put them all back up in the tree.</code>
<span>他们都回来了，我把他们都放回到树上。</span>
<code>I made sure the girls were in the right position,</code>
<span>我确保女孩们都在正确的位置，</span>
<code>and the ones that slapped, one was over there.</code>
<span>打人的在这，另一个人在那。</span>
<code>They did look at each other. If you look at it later,</code>
<span>她们确实在看着对方，如果你之后再看，</span>
<code>they're staring at each other very angrily,</code>
<span>她们就是非常生气地盯着对方，</span>
<code>and I've got the tree and everything,</code>
<span>我已经准备好了一切，</span>
<code>and then at the last minute, I go, "The goat, the goat!</code>
<span>然后最后一分钟，我喊道：“羊呢，羊呢！</span>
<code>I need something for the eye to look at. I need a white goat in the middle."</code>
<span>我需要某样东西让大家都盯着，我需要一只白色山羊。”</span>
<code>So I swapped all the goats around. I put the goats in.</code>
<span>所以我唤来了所有的山羊，我把山羊放进去。</span>
<code>But even then I got it wrong, because if you can see on the left-hand side,</code>
<span>但我仍然搞砸了，因为如果你能看到照片里的左边，</span>
<code>another little boy storms off because I didn't choose his goat.</code>
<span>又一个小男孩愤然离去，因为我没有选他的羊。</span>
<code>So the moral being I have to learn to speak Goat as well as Daasanach.</code>
<span>所以除了达桑内科语外，我还必须学会山羊话。</span>
<code>But anyway, the effort that goes into that picture</code>
<span>但是无论如何，通过为那张照片所花费的努力</span>
<code>and the story that I've just related to you,</code>
<span>和我刚刚告诉你们的故事，</span>
<code>as you can imagine,</code>
<span>你可以想象，</span>
<code>there are hundreds of other bizarre, eccentric stories of hundreds of other people around the world.</code>
<span>世界上还有无数的关于其他人的不同寻常的故事。</span>
<code>And this was about four years ago, and I set off on a journey,</code>
<span>这大概是七年前拍的，然后我又踏上了新的旅程，</span>
<code>to be honest, a very indulgent journey.</code>
<span>说实话，一个非常疯狂的旅行。</span>
<code>I'm a real romantic. I'm an idealist, perhaps in some ways naive.</code>
<span>我是一个真正的浪漫主义者，一个理想主义者，可能我有点幼稚。</span>
<code>But I truly believe that there are people on the planet that are beautiful.</code>
<span>但是我真的相信在这个世界上存在着美丽的人。</span>
<code>It's very, very simple. It's not rocket science.</code>
<span>那其实很简单，一点也不高深。</span>
<code>I wanted to put these people on a pedestal.</code>
<span>我想要把这些人都聚在一起，</span>
<code>I wanted to put them on a pedestal like they'd never been seen before.</code>
<span>把他们放在从未被注视的盘子上。</span>
<code>So, I chose about 35 different groups,</code>
<span>所以我选择了大概35个不同的群体，</span>
<code>tribes, indigenous cultures.</code>
<span>部落，当地人。</span>
<code>They were chosen purely because of their aesthetic,</code>
<span>他们被选中仅仅是因为他们的美，</span>
<code>and I'll talk more about that later.</code>
<span>我会在之后谈及到这一点。</span>
<code>I'm not an anthropologist, I have no technical study with the subject,</code>
<span>我不是一个人类学家，在这方面没有什么专业的研究，</span>
<code>but I do have a very, very, very deep passion,</code>
<span>但是我有无比强烈的激情，</span>
<code>and I believe that I had to choose the most beautiful people on the planet</code>
<span>我相信我一定要将这世界上最美的人</span>
<code>in the most beautiful environment that they lived in,</code>
<span>和他们生活的最美丽的环境</span>
<code>and put the two together and present them to you.</code>
<span>放在一起，并展现给你们看。</span>
<code>About a year ago,</code>
<span>大概一年前，</span>
<code>I published the first pictures,</code>
<span>我公布了我的第一张照片，</span>
<code>and something extraordinarily exciting happened.</code>
<span>令人非常兴奋的事发生了。</span>
<code>The whole world came running,</code>
<span>整个世界都跑过来问我，</span>
<code>and it was a bizarre experience, because everybody, from everywhere:</code>
<span>那真的是一个非同寻常的经历，因为各个地方的人都来问我：</span>
<code>"Who are they? What are they? How many are they?</code>
<span>“他们是谁？都是干什么的？有多少人？</span>
<code>Where did you find them? Are they real? You faked it.</code>
<span>你在哪儿发现他们的？这是你伪造的吧。</span>
<code>Tell me. Tell me. Tell me. Tell me." Millions of questions for which,</code>
<span>告诉我，告诉我，告诉我，告诉我。” 大量的问题涌向我，</span>
<code>to be honest, I don't have the answers.</code>
<span>然而，说实话，我并不知道答案。</span>
<code>I really didn't have the answers,</code>
<span>我真得不知道答案，</span>
<code>and I could sort of understand, okay, they're beautiful, that was my intention,</code>
<span>好吧，我知道他们是美丽的，当然那也是我的目的，</span>
<code>but the questions that I was being fired at,</code>
<span>但是我被问到的问题</span>
<code>I could not answer them.</code>
<span>我真的没有办法回答。</span>
<code>Until, it was quite amusing, about a year ago</code>
<span>现在，那也依然很有趣，大概一年前</span>
<code>somebody said, "You've been invited to do a TED Talk."</code>
<span>有人对我说：“你被邀请去做 TED 演讲。”</span>
<code>And I said, "Ted? Ted? Who's Ted? I haven't met Ted before."</code>
<span>我问：“Ted？Ted？谁是Ted？我从来没见过Ted。”</span>
<code>He said, "No, a TED Talk." I said, "But who's Ted?</code>
<span>他说：“不是的，是一个 TED 演讲。” 我问：“但是到底谁是Ted？</span>
<code>Do I have to talk to him or do we sit with each other on the stage?"</code>
<span>我一定要和他说话或者是坐在一个舞台上？“</span>
<code>And, "No, no, the TED group. You must know about it."</code>
<span>他说”不不不，是一个名叫TED的团队，你一定知道它的。”</span>
<code>And I said, "I've been in a teepee and in a yurt for the last five years.</code>
<span>于是我说：“我之前的五年都和印第安人、蒙古人待在一起，</span>
<code>How do I know who Ted is? Introduce me to him."</code>
<span>我怎么可能知道谁是Ted？</span>
<code>Anyway, to cut a long story short, he said, "We have to do a TED Talk."</code>
<span>介绍我们俩认识认识。”</span>
<code>Researched. Oh, exciting. That's great!</code>
<span>了解后我非常的激动。太棒了！</span>
<code>And then eventually you're going to go to TEDGlobal. Even more exciting.</code>
<span>更令人激动的是，我被邀请参加全球 TED 大会。</span>
<code>But what you need to do, you need to teach the people lessons,</code>
<span>但是我需要教给人们一些</span>
<code>lessons that you've learned on your travels around the world</code>
<span>从我的环球旅行中</span>
<code>with these tribes.</code>
<span>从这些部落中学到的经验教训。</span>
<code>I thought, lessons, okay, well, what did I learn? Good question.</code>
<span>我想了想我学到的经验教训，这的确是个好问题。</span>
<code>Three. You need three lessons, and they need to be terribly profound.</code>
<span>我需要有三个，这三个一定要有特别深远的影响。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And I thought, three lessons, well, I'm going to think about it.</code>
<span>好吧，三个教训，我必须得好好想一想了。</span>
<code>(Applause)</code>
<span>（鼓掌声）</span>
<code>So I thought long and hard, and I stood here two days ago,</code>
<span>我努力想了很久，然后我两天前站在这里，</span>
<code>and I had my test run, and I had my cards</code>
<span>测试运行了下，确保准备好了提示卡，</span>
<code>and my clicker in my hands and my pictures were on the screen,</code>
<span>手中的遥控器没问题，照片显示在屏幕上，</span>
<code>and I had my three lessons, and I started presenting them,</code>
<span>也准备好了三点经验教训，我开始演讲，</span>
<code>and I had this very odd out-of-body experience.</code>
<span>我有了这次神奇的超乎想象的经历。</span>
<code>I sort of looked at myself standing there, going, "Oh, Jimmy,</code>
<span>我看着自己站在台上，想到：“噢，Jimmy，</span>
<code>this is complete loads of codswallop.</code>
<span>你这完全就是啰啰嗦嗦的废话。</span>
<code>All these people sitting here, they've had more of these talks,</code>
<span>坐在这里的所有人都听过很多演讲，</span>
<code>they've heard more lessons in their life.</code>
<span>他们早就听够了这些什么经验教训的。</span>
<code>Who are you to tell them what you've learned?</code>
<span>你凭什么跟他们说你自己的经验教训？</span>
<code>Who are you to guide them and who are you to show them</code>
<span>你凭什么教育他们，</span>
<code>what is right, what is wrong, what these people have to say?"</code>
<span>凭什么由你来告诉他们是非问题，这些人是怎么想的？”</span>
<code>And I had a little bit of a, it was very private,</code>
<span>我有一点，呃，那是挺私人的，</span>
<code>a little bit of a meltdown.</code>
<span>就是有点崩溃。</span>
<code>I went back, and a little bit like the boy walking away from the tree with his goats,</code>
<span>我非常不开心地回去了，</span>
<code>very disgruntled, going, that didn't work,</code>
<span>就像是那个小男孩和他的羊离开那棵树时一样。想着，根本没用。</span>
<code>It wasn't what I wanted to communicate.</code>
<span>那些都不是我想说的。</span>
<code>And I thought long and hard about it, and I thought, well, the only thing</code>
<span>我努力思考了很久，</span>
<code>I can communicate is very, very basic.</code>
<span>想到，好吧，我能说的是非常非常基本的。</span>
<code>You have to turn it all the way around.</code>
<span>我必须得换一种方式想一想。</span>
<code>There's only one person I know here, and that's me.</code>
<span>这里我只知道一个人，就是我自己。</span>
<code>I'm still getting to know myself,</code>
<span>我仍在继续发现我自己，了解我自己，</span>
<code>and it's a lifelong journey, and I probably won't have all the answers,</code>
<span>而那要花费我一生的时间，即使这样，我也可能不能完全了解自己，</span>
<code>but I did learn some extraordinary things on this journey.</code>
<span>但是我在这个旅途中真的学到了一些意想不到的东西。</span>
<code>So what I'm going to do is share with you my lessons.</code>
<span>所以我将会把我的经验分享给你们。</span>
<code>It's a very, as I explained at the beginning, very indulgent, very personal,</code>
<span>我在演讲的开始就提到过，这是一场非常疯狂且个人的旅行，</span>
<code>how and why I made these pictures,</code>
<span>我拍这些照片的原因和方法</span>
<code>and I leave it to you as the audience to interpret what these lessons</code>
<span>我会由你们自己从观众的角度来理解</span>
<code>have meant to me, what they could perhaps mean to you.</code>
<span>这些教训对我的意义和他们对你们可能存在的意义。</span>
<code>I traveled enormously as a child.</code>
<span>我孩童时到处旅游，</span>
<code>I was very nomadic. It was actually very exciting.</code>
<span>我流浪着，但是那确实很刺激。</span>
<code>All around the world,</code>
<span>环游世界，</span>
<code>and I had this feeling that I was pushed off at great speed</code>
<span>让我有一种急速成长的感觉，</span>
<code>to become somebody, become that individual, Jimmy.</code>
<span>让我逐渐成为真正的自己，真正的 Jimmy。</span>
<code>Go off into the planet, and so I ran, and I ran,</code>
<span>回到地球上，我一直在不停地跑啊跑，</span>
<code>and my wife sometimes kids me, "Jimmy, you look a bit like Forrest Gump,"</code>
<span>我的妻子有时会开玩笑说：“Jimmy，你有点像阿甘。”</span>
<code>but I'm, "No, it's all about something, trust me."</code>
<span>我回答说：“不，我有我的目的，相信我。”</span>
<code>So I kept running and I kept running, and I sort of got somewhere</code>
<span>所以我继续跑啊跑，跑啊跑，然后我来到一个地方，</span>
<code>and I sort of stood there and looked around me and I thought, well,</code>
<span>我站在那，环顾四周，然后想：</span>
<code>where do I belong? Where do I fit?</code>
<span>我来自何方？我情归何处？</span>
<code>What am I? Where am I from? I had no idea.</code>
<span>我又到底是谁？我不知道。</span>
<code>So I hope there aren't too many psychologists in this audience.</code>
<span>所以我希望观众席里不要有太多的心理学家。</span>
<code>Perhaps part of this journey</code>
<span>这场旅行可能</span>
<code>is about me trying to find out where I belonged.</code>
<span>就是让我去找到我真正该去的地方。</span>
<code>So whilst going, and don't worry, I didn't when I arrived with these tribes,</code>
<span>所以当我走了，不用担心，我即使与这些部落呆在一起，</span>
<code>I didn't paint myself yellow and run around with these spears and loincloths.</code>
<span>也不会将自己全身涂满黄色，拿着矛围着遮羞布到处跑。</span>
<code>But what I did find were people that belonged themselves,</code>
<span>我真正发现的是那些完全属于他们自己的人，</span>
<code>and they inspired me, some extraordinary people,</code>
<span>那些令我意想不到的人激励了我，</span>
<code>and I'd like to introduce you to some heroes of mine.</code>
<span>我想将我的一些英雄介绍给你们。</span>
<code>They're the Huli.</code>
<span>他们是胡力族。</span>
<code>Now, the Huli are some of the most extraordinarily beautiful people on the planet.</code>
<span>目前，胡力族是这颗星球上最美丽的民族之一。</span>
<code>They're proud. They live in the Papua New Guinean highlands.</code>
<span>他们是骄傲的。他们生活在巴布亚新几内亚高原地带。</span>
<code>There's not many of them left, and they're called the Huli wigmen.</code>
<span>他们被叫做胡力温格部落，已经人数不多。</span>
<code>And images like this, I mean, this is what it's all about for me.</code>
<span>想象一下，这就是我的所有事。</span>
<code>And you've spent weeks and months there talking with them, getting there,</code>
<span>你通过好几个星期，用几个月的时间和他们交流，融入他们之中，</span>
<code>and I want to put them on a pedestal, and I said, "You have something</code>
<span>我想把他们放在一个平台上，于是我说：</span>
<code>that many people have not seen.</code>
<span>”你们身上有一些东西是许多人都没有见过的。</span>
<code>You sit in this stunning nature."</code>
<span>你们坐在这令人惊奇的自然中。“</span>
<code>And it really does look like this, and they really do look like this.</code>
<span>它的确是这么回事，他们真的就是这样。</span>
<code>This is the real thing.</code>
<span>这些都是真的。</span>
<code>And you know why they're proud? You know why they look like this,</code>
<span>你们知道他们为什么会感到骄傲，</span>
<code>and why I broke my back literally</code>
<span>为什么是这种样子，</span>
<code>to photograph them and present them to you?</code>
<span>为什么再辛苦我也要将他们拍下来给你们看吗？</span>
<code>It's because they have these extraordinary rituals.</code>
<span>因为他们拥有这些不同寻常的风俗习惯。</span>
<code>And the Huli have this ritual: When they're teenagers,</code>
<span>胡力族有这些传统：当他们还是青少年时，</span>
<code>becoming a man, they have to shave their heads,</code>
<span>成人礼上，他们必须剃头，</span>
<code>and they spend the rest of their life shaving their heads every single day,</code>
<span>之后他们每一天都要剃头，</span>
<code>and what they do with that hair,</code>
<span>他们会将这些头发</span>
<code>they make it into a creation,</code>
<span>做成一件艺术品，</span>
<code>a creation that's a very personal creation.</code>
<span>一件非常私人的艺术品。</span>
<code>It's their creation. It's their Huli creation.</code>
<span>这是他们的艺术品，只属于胡力族的艺术品。</span>
<code>So they're called the Huli wigmen.</code>
<span>这也是他们被叫做胡力温格族的原因。</span>
<code>That's a wig on his head.</code>
<span>他们的头上都有顶假发，</span>
<code>It's all made out of his human hair.</code>
<span>一顶完全由他们自己头发做成的假发。</span>
<code>And then they decorate that wig with the feathers of the birds of paradise,</code>
<span>他们会用天堂鸟的羽毛来装饰它，</span>
<code>and don't worry, there are many birds there.</code>
<span>不用担心，那里有许多天堂鸟。</span>
<code>There's very few people living, so nothing to get too upset about,</code>
<span>很少有人住在那里，所以不用担心，</span>
<code>and they spend the rest of their life recreating these hats</code>
<span>他们会花一生的时间来重新创造这些帽子，</span>
<code>and getting further and further,</code>
<span>使它变得更完善，更美，</span>
<code>and it's extraordinary, and there's another group,</code>
<span>这非常的奇妙，还有另一个部落，</span>
<code>they're called the Kalam, and they live in the next valley,</code>
<span>他们是叫 Kalang 的部落，就住在旁边的村子，</span>
<code>but they speak a completely different language,</code>
<span>但是他们的语言完全不同，</span>
<code>they look completely different, and they wear a hat,</code>
<span>和胡力族外貌上也完全不一样，不过他们也戴帽子，</span>
<code>and it's built out of scarabs,</code>
<span>用绿宝石色的金龟子</span>
<code>these fantastic emerald green little scarabs,</code>
<span>做成的帽子，</span>
<code>and sometimes there are 5,000 or 6,000 scarabs in this hat,</code>
<span>有时一顶帽子上会有5000到6000的金龟子，</span>
<code>and they spend the whole of their life collecting these scarabs to build these hats.</code>
<span>他们会花费一生的时间来收集这些金龟子来做这些帽子。</span>
<code>So the Huli inspired me in that they belong.</code>
<span>胡力启发了我对归属的认识。</span>
<code>Perhaps I have to work harder at finding a ritual which matters for me</code>
<span>或许我必须得努力工作来找到一个对我很重要的习俗，</span>
<code>and going back into my past to see where I actually fit.</code>
<span>还要回顾过去，去找到我真正适合的地方。</span>
<code>An extremely important part of this project</code>
<span>这个项目里最重要的一部分是</span>
<code>was about how I photograph these extraordinary people.</code>
<span>我要如何拍下这些令人惊奇的人们。</span>
<code>And it's basically beauty. I think beauty matters.</code>
<span>他们都是美的，美当然是很重要的。</span>
<code>We spend the whole of our existence revolving around beauty:</code>
<span>我们的存在几乎就是围绕着美：</span>
<code>beautiful places, beautiful things, and ultimately, beautiful people.</code>
<span>美妙的地方，美好的东西，最后，美丽的人。</span>
<code>It's very, very, very significant.</code>
<span>这非常非常明显。</span>
<code>I've spent all of my life analyzing what do I look like?</code>
<span>我已经花了我的一生来分析我长什么样？</span>
<code>Am I perceived as beautiful?</code>
<span>我被人们认为美吗？</span>
<code>Does it matter if I'm a beautiful person or not,</code>
<span>我的美与不美真的很重要吗？</span>
<code>or is it purely based on my aesthetic?</code>
<span>或者这只是建立在我的审美上？</span>
<code>And then when I went off, I came to a very narrow conclusion.</code>
<span>我想了想，得出一个非常狭隘的结论。</span>
<code>Do I have to go around the world photographing, excuse me,</code>
<span>我一定要去拍世界上年龄25到30的女人吗？</span>
<code>women between the age of 25 and 30? Is that what beauty is going to be?</code>
<span>那就是美应该有的样子吗？</span>
<code>Is everything before and after that utterly irrelevant?</code>
<span>难道不在这个年龄范围内的就不美吗？</span>
<code>And it was only until I went on a journey,</code>
<span>直到我去旅行了，我才得到真正的答案。</span>
<code>a journey that was so extreme,</code>
<span>那趟旅行特别的极端，</span>
<code>I still get shivers when I think about it.</code>
<span>我现在仍会因想到它而激动地颤抖。</span>
<code>I went to a part of the world, and I don't know whether any of you</code>
<span>我去了世界的一个角落，</span>
<code>have ever heard of Chukotka. Has anybody ever heard of Chukotka?</code>
<span>我不知道你们有谁有听过楚科奇半岛的。有人听过吗？</span>
<code>Chukotka probably is, technically, as far as one can go</code>
<span>严格来说，楚科奇半岛可能是</span>
<code>and still be on the living planet.</code>
<span>你在这个星球上能去到的最远的地方。</span>
<code>It's 13 hours' flight from Moscow.</code>
<span>从莫斯科出发要飞行13个小时才能到达。</span>
<code>First you've got to get to Moscow, and then 13 hours' flight nonstop from Moscow.</code>
<span>首先你到达莫斯科，然后就是13小时的直达飞机。</span>
<code>And that's if you get there.</code>
<span>当你到达那，</span>
<code>As you can see, some people sort of miss the runway.</code>
<span>有些人会开始有点想念飞机跑道了。</span>
<code>And then when you land there, in Chukotka are the Chukchis.</code>
<span>住在楚科奇半岛上的人就是楚科奇人了。</span>
<code>Now, the Chukchis are the last indigenous Inuits of Siberia,</code>
<span>目前，楚科奇人是西伯利亚最后一支土生土长的因纽特人，</span>
<code>and they're people I'd heard about, I'd hardly seen any images of,</code>
<span>我听过他们，但从没见过他们的任何照片，</span>
<code>but I knew they were there,</code>
<span>但是我知道他们就在那，</span>
<code>and I'd been in touch with this guide,</code>
<span>所以我和导游取得联系，</span>
<code>and this guide said,</code>
<span>这个导游说：</span>
<code>"There's this fantastic tribe. There's only about 40 of them.</code>
<span>“这是一个奇妙的部落。只有40个人。</span>
<code>You'll be okay. We'll find them." So off we went on this journey.</code>
<span>你可以放心，我们会找到他们的。”于是我们便开始了这场旅行。</span>
<code>When we arrived there, after a month of traveling across the ice,</code>
<span>经过一个月的穿越冰川，我们到达了楚科奇人所在的地方，</span>
<code>and we'd got to them, but then I was not allowed to photograph them.</code>
<span>我们与他们进行接触，但是卻不能拍他們。</span>
<code>They said, "You cannot photograph us. You have to wait.</code>
<span>他们说：“你现在不能拍我们。你必须等。</span>
<code>You have to wait until you get to know us. You have to wait until you understand us.</code>
<span>你必须等到你开始了解我们，开始理解我们，</span>
<code>You have to wait until you see how we interact with one another."</code>
<span>明白我们是如何与他人交流的。”</span>
<code>And only then, it was many, many weeks later, I saw a respect.</code>
<span>知道过了好几个星期，我看到了一种尊重。</span>
<code>They had zero judgment.</code>
<span>他们有從不批判彼此。</span>
<code>They observed one another, from the youth, from the middle aged to the old.</code>
<span>他们看着另一个人，从幼年，中年，直到老年。</span>
<code>They need each other.</code>
<span>他们需要彼此。</span>
<code>The children need to chew the meat all day</code>
<span>孩子们要嚼一整天的肉</span>
<code>because the adults don't have any teeth,</code>
<span>因为大人们没有牙齿，</span>
<code>but at the same time, the children take the old aged people out</code>
<span>同时，孩子们还要</span>
<code>to the toilet because they're infirm,</code>
<span>将老人扶出厕所当他们好了后，</span>
<code>so there's this fantastic community of respect.</code>
<span>所以他们形成了一种具有尊敬品质的美妙团体。</span>
<code>And they adore and admire one another, and they truly taught me what beauty was.</code>
<span>他们欣赏对方，他们教会了我什么是真正的美。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Now I'm going to ask for a little bit of audience interaction.</code>
<span>现在我想请一小部分的观众和我互动一下。</span>
<code>This is extremely important for the end of my talk.</code>
<span>这对我演讲的最后部分很重要。</span>
<code>If you could look at somebody left to the right of you,</code>
<span>如果你能看向你左右的人，</span>
<code>and I want you to observe them,</code>
<span>我希望你能观察他们，</span>
<code>and I want you to give them a compliment. This is very important.</code>
<span>我希望你能赞美一下他们。这很重要。</span>
<code>Now, it may be their nose or their hair or even their aura, I don't mind,</code>
<span>可以赞美他们的鼻子，头发，甚至是气质，都可以，</span>
<code>but please look at each other, give them a compliment.</code>
<span>但是请看着对方，给他一个赞美。</span>
<code>You have to be quick, because I'm running out of time.</code>
<span>你们得快一点，我时间快来不及了。</span>
<code>And you have to remember it.</code>
<span>请记住你给过的赞美。</span>
<code>Okay, thank you, thank you, thank you, you've given each other compliments.</code>
<span>好的，谢谢，谢谢，非常感谢，你们都已经给对方赞美了。</span>
<code>Hold that compliment very, very tightly. Hold it for later.</code>
<span>记住那个赞美，紧紧抓住它。</span>
<code>And the last thing, it was extraordinarily profound,</code>
<span>最后这件事，它有着特别深远的意义，</span>
<code>and it happened only two weeks ago. Two weeks ago I went back to the Himba.</code>
<span>并且就在两个星期前。两个星期前我回到了辛巴族。</span>
<code>Now, the Himba live in northern Namibia on the border of Angola,</code>
<span>辛巴族住在安哥拉边界的纳米比亚南部，</span>
<code>and I'd been there a few times before,</code>
<span>我之前去过几次，</span>
<code>and I'd gone back to present this book I'd made,</code>
<span>我回去是为了将我的书送给他们，</span>
<code>to show them the pictures, to get into a discussion with them,</code>
<span>给他们看看照片，和他们讨论，</span>
<code>to say, "This is how I saw you. This is how I love you.</code>
<span>跟他们说：“这就是我如何看你们，如何爱你们，如何尊敬你们。</span>
<code>This is how I respect you. What do you think? Am I right? Am I wrong?"</code>
<span>你们怎么看？我做对了吗？”</span>
<code>So I wanted this debate. It was very, very, very emotional,</code>
<span>我想要这次讨论。它非常非常非常地感性，</span>
<code>and one night we were sitting around the campfire,</code>
<span>一年晚上我们围着篝火坐在一起，</span>
<code>and I have to be honest, I think I'd had a little bit too much to drink,</code>
<span>我必须承认，我有点喝多了，</span>
<code>and I was sort of sitting under the stars going, "This is great,</code>
<span>我就坐在星星下，说：</span>
<code>you've seen my pictures, we love each other." (Laughter)</code>
<span>“这太棒了，你们看了我的照片，我们爱着彼此。”</span>
<code>And I'm a little bit slow,</code>
<span>我变得有点迟钝，</span>
<code>and I looked around me, and I said,</code>
<span>我看看周围，说：</span>
<code>I thought, maybe, the fence is missing.</code>
<span>“那个......栅栏是不是不见了。</span>
<code>Wasn't there a fence here last time I came?</code>
<span>我上次来的时候那里不是有个栅栏吗？”</span>
<code>You know, this big protective fence around the village,</code>
<span>要知道，之前有个大栅栏包围着村庄以保护村庄的安全，</span>
<code>and they sort of looked at me and go, "Yeah, chief die."</code>
<span>他们看着我说：“是的，酋长死了。”</span>
<code>And I thought, okay, chief dying, right, you know,</code>
<span>我想：好吧，酋长死了。</span>
<code>look up at the stars again, look at the campfire.</code>
<span>我有抬头看了看星星，看了看篝火，</span>
<code>Chief die. What on Earth does chief die have to do with the fence?</code>
<span>想：酋长死了，这跟篱笆没了到底有什么关系？</span>
<code>"Chief die.</code>
<span>“酋长死了。</span>
<code>First we destroy, yeah? Then we reflect.</code>
<span>首先我们毁掉了篱笆，然后我们反省。</span>
<code>Then we rebuild. Then we respect."</code>
<span>接下去又重建了，之后我们遵守，又毁掉了篱笆。”</span>
<code>And I burst out in tears, because my father had only just died prior to this journey,</code>
<span>我大哭，因为我的父亲在这个旅途之前就去世了，</span>
<code>and I didn't ever acknowledge him,</code>
<span>我根本就不知道他是怎样的人，</span>
<code>I didn't ever appreciate him for the fact that I'm probably standing here today</code>
<span>我还来不及感谢他</span>
<code>because of him.</code>
<span>因为我今天站在这里可能就是因为他。</span>
<code>These people taught me that we are only who we are because of our parents</code>
<span>这些人教会我我们就只是我们</span>
<code>and our grandparents and our forefathers</code>
<span>因为我们的父母，我们的祖父母，我们的祖先们</span>
<code>going on and on and on before that,</code>
<span>在这之前不断地繁衍生活着，</span>
<code>and I, no matter how romantic or how idealistic I am on this journey,</code>
<span>而我，不管我在这旅程中我是多么的浪漫主义或是理想主义，</span>
<code>I did not know that until two weeks ago.</code>
<span>我一直不知道那些知道两个星期前。</span>
<code>I did not know that until two weeks ago.</code>
<span>我一直不知道那些知道两个星期前。</span>
<code>So what's this all about?</code>
<span>所以这些都是什么？</span>
<code>Well, there's an image I'd like to show you,</code>
<span>这有一张照片我想给你们看，</span>
<code>quite a special image, and it wasn't essentially the image I wanted to choose.</code>
<span>一个相当特别的照片，但是这张不是我一定要选择给你们看的照片。</span>
<code>I was sitting there the other day, and I have to finish on a strong image.</code>
<span>几天前，我坐在那，必须得选择一张具有强烈意义的照片。</span>
<code>And somebody said, "You have to show them the picture of the Nenets. The Nenets."</code>
<span>有人说：“你得给他们看这张关于Nanev的照片。”</span>
<code>I was like, yeah, but that's not my favorite picture.</code>
<span>但是那张并不是我最喜欢的一张。</span>
<code>She went, "No no no no no no no. It's an amazing picture.</code>
<span>她说道：“不不不，这是一张令人惊叹的照片。</span>
<code>You're in his eyes."</code>
<span>你在他的眼睛里。”</span>
<code>I said, "What do you mean I'm in his eyes? It's a picture of the Nenets."</code>
<span>我说：“你说我在他的眼睛里是什么意思？这就是Nanev的照片呀。”</span>
<code>She said, "No, look, look closely, you're in his eyes."</code>
<span>她说：“不，仔细看，靠近点看，你在他的眼睛里。”</span>
<code>And when you look closely at this picture, there is a reflection of me in his eyes,</code>
<span>当你仔细地看这张照片，会在他的眼睛里看到我的影像，</span>
<code>so I think perhaps he has my soul, and I'm in his soul,</code>
<span>我想也许他有着我的灵魂，我在他的灵魂里，</span>
<code>and whilst these pictures look at you, I ask you to look at them.</code>
<span>当这些照片展现在你们面前，我希望你们能看着他们。</span>
<code>You may not be reflected in his eyes,</code>
<span>你们可能不会在他的眼中反映出来，</span>
<code>but there is something extraordinarily important about these people.</code>
<span>但是在这些人群中有一些非常重要的东西。</span>
<code>I don't ultimately have the answers, as I've just shared with you,</code>
<span>我并不完全知道答案，就像我之前所说的，</span>
<code>but you must do. There must be something there.</code>
<span>但是你一定要看。那里一定有点什么东西。</span>
<code>So if you can briefly reflect on what I was discussing</code>
<span>所以如果你能简单地回想我所谈到的</span>
<code>about beauty and about belonging and about our ancestors and our roots,</code>
<span>关于美，归属，与我们的祖先和根源，</span>
<code>and I need you all to stand for me, please.</code>
<span>我需要你们都为我站起来，</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Now you have no excuse. It's almost lunchtime,</code>
<span>好了你们现在没有理由拒绝了，快到午餐时间了，</span>
<code>and this is not a standing ovation, so don't worry,</code>
<span>不是要你们起立来为我鼓掌欢呼，所以不用担心，</span>
<code>I'm not fishing for compliments.</code>
<span>我不是想要你们的赞美。</span>
<code>But you were given a compliment a few minutes ago.</code>
<span>但是几分钟前你们给了别人一个赞美。</span>
<code>Now I want you to stand tall.</code>
<span>现在我想要你们都笔直地站着，深呼吸。</span>
<code>I want you to breathe in. This is what I say.</code>
<span>这就是我要说的。</span>
<code>I'm not going to get on my knees for two weeks.</code>
<span>我不是要跪个两个星期，</span>
<code>I'm not going to ask you to carry a goat,</code>
<span>也不是让你们牵一只羊，</span>
<code>and I know you don't have any camels.</code>
<span>我也知道你们没有骆驼。</span>
<code>Photography's extraordinarily powerful.</code>
<span>摄影的巨大魔力就在于</span>
<code>It's this language which we now all understand.</code>
<span>它能让我们所有人都理解。</span>
<code>We truly do all understand it,</code>
<span>我们真的都了解它，</span>
<code>and we have this global digital fireplace, don't we,</code>
<span>但这不就是个全球的数位火堆吗，不是吗，</span>
<code>but I want to share you with the world,</code>
<span>我想把世界分享给你们，</span>
<code>because you are also a tribe.</code>
<span>因为你们也是一个部落。</span>
<code>You are the TED tribe, yeah? But you have to remember that compliment.</code>
<span>你们是 TED 族，不是吗？但是你们一定要记住那个赞美。</span>
<code>You have to stand tall, breathe in through your nose,</code>
<span>你们一定要昂然挺胸地站着，通过你的鼻子深呼吸，</span>
<code>and I'm going to photograph you. Okay?</code>
<span>我准备给你们拍个照，可以吗？</span>
<code>I need to do a panoramic shot, so it's going to take a minute,</code>
<span>我需要拍一次全景照片，那大概需要一分钟，</span>
<code>so you have to concentrate, okay?</code>
<span>所以你们必须得注意力集中，好吗？</span>
<code>Breathe in, stand tall, no laughing. Shh, breathe through your nose.</code>
<span>深呼吸，站直，别笑，嘘，用鼻子呼吸。</span>
<code>I'm going to photograph.</code>
<span>我现在要拍照了。</span>
<code>(Clicks)</code>
<span>（拍照声）</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>