<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】讨论气候变化的三项有效策略</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】讨论气候变化的三项有效策略</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/11/04/SGN215UFJ_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/56.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>I often have this strange thought</code>
<span>我经常有个奇异的想法：</span>
<code>that aliens come down to Earth to check us out.</code>
<span>如果外星人来地球拜访我们，</span>
<code>They beam up a hundred scientists and they ask them,</code>
<span>把一百位科学家吸入飞船问道：</span>
<code>"What's going on on your planet?"</code>
<span>“你的星球怎么了？”</span>
<code>And the aliens quickly learn something:</code>
<span>它们很快会发现</span>
<code>that all of these scientists have concluded</code>
<span>所有科学家的结论都是</span>
<code>that pollution from our industrial activity is irreversibly heating the earth</code>
<span>工业活动的污染 正在不可逆转得加热地球，</span>
<code>in a way that will make it very hard for us to live here safely.</code>
<span>将使人类难以安全生存。</span>
<code>Then they do the same thing,</code>
<span>当外星人同样地</span>
<code>Then they do the same thing,</code>
<span>把一百位普通市民吸入飞船，</span>
<code>but this time they beam up another 100 people,</code>
<span>而他们不是科学家， 是与你我一样的普通市民，</span>
<code>and they're not scientists, they're regular people like us.</code>
<span>它们用五根手指就能记录</span>
<code>They could count on one hand</code>
<span>提起气候变化的人数。</span>
<code>how many of those people would even mention climate change.</code>
<span>也许会有二，三十人 甚至不曾听过这个词。</span>
<code>Two or three dozen of them may never have even heard the term.</code>
<span>其中的美国人,</span>
<code>And among the Americans in the group,</code>
<span>每四人中只有一人 会担忧此事。</span>
<code>only one in four would be highly concerned about the issue.</code>
<span>我认为外星人会感到非常震惊。</span>
<code>The aliens, I think, would be shocked.</code>
<span>“为何人类对气候变化 其严重性毫无头绪？”</span>
<code>"Why don't people know what's happening or how bad it is?</code>
<span>“应该有人告诉他们!”</span>
<code>Someone should tell them!"</code>
<span>这种荒谬是如此地清晰和真实。</span>
<code>The absurdity of the situation is so clear and so real.</code>
<span>面对气候变化， 我们的沟通非常失败。</span>
<code>What we have here is a failure to communicate.</code>
<span>我的工作是教育大家有关气候变化。</span>
<code>My job is to educate people about climate change.</code>
<span>因此我搜查了相关的 概念、信息、图像和术语，</span>
<code>So I look at the concepts, the messages, the images and the terms,</code>
<span>再将它们测试于数百万人。</span>
<code>and I test them with millions of people.</code>
<span>我想告诉你们 我的发现。</span>
<code>I'd like to tell you what I'm learning.</code>
<span>对很多人来说，</span>
<code>For so many people,</code>
<span>气象变化是抽象、遥远的， 大得无法想像。</span>
<code>climate change seems abstract, distant, too big to imagine.</code>
<span>我们经常用来形容它的词汇，如：</span>
<code>The words we often use to describe it --</code>
<span>排放量，二氧化碳， 甲烷，净零，人为--</span>
<code>emissions, CO2, methane, net zero, anthropogenic --</code>
<span>简单来说，这些术语令人困惑。</span>
<code>are, simply put, confusing.</code>
<span>没有多少人会清晨起床说：</span>
<code>Not that many people wake up in the morning and say,</code>
<span>“今天是脱碳化的好日子。”</span>
<code>"It's a great day for some decarbonisation."</code>
<span>这些词汇并不能让我们 了解气候变化，</span>
<code>These words become obstacles rather than gateways to understanding,</code>
<span>他们阻碍我们，更别说关心了。</span>
<code>let alone caring.</code>
<span>解决这个沟通失败的方法</span>
<code>The way to fix this failure to communicate</code>
<span>不是从探讨问题开始，</span>
<code>is to start not by talking about the issue,</code>
<span>而是从人开始， 先从个人开始思考，</span>
<code>but to start with people, to think first about individuals,</code>
<span>那些脑子里有成千上万其他事情的人，</span>
<code>the people who have millions of other things on their mind,</code>
<span>成千上万的担忧、 挑战、希望和抱负。</span>
<code>a million worries and challenges and hopes and aspirations.</code>
<span>气候变化是人类有史以来 面临的最大威胁之一，</span>
<code>Climate change is one of the biggest threats humanity has ever faced,</code>
<span>如果人们不在乎，</span>
<code>and we won't face it,</code>
<span>我们则没法正视问题,</span>
<code>not to the degree that's necessary,</code>
<span>无法面对它。</span>
<code>if people don't care.</code>
<span>为气候信息通报 实施以人为本的方法</span>
<code>The people-first approach to climate communications</code>
<span>需要三个简单条件：</span>
<code>demands three simple things.</code>
<span>第一是简单明了的共同语言。</span>
<code>The first one is plain, obvious and universal language.</code>
<span>可以肯定的是， 人们不会轻易了解</span>
<code>One thing for sure people don't readily get --</code>
<span>二氧化碳排放或净零，</span>
<code>carbon emissions, net zero --</code>
<span>这些在科学书中可以找到的术语。</span>
<code>are most terms that can be found in a science book.</code>
<span>坦率地说，对外行人来说， 这些词听起来并没那么糟</span>
<code>And frankly, to the uninitiated, much of it doesn't really sound that bad.</code>
<span>比如说：“50 年内升温两度”，</span>
<code>"Two degrees warmer in 50 years,"</code>
<span>或是听起太过糟糕 让人们摸不着头脑，</span>
<code>or it sounds so bad, you can't even get your head around it --</code>
<span>比如“1.2 万亿吨冰。”</span>
<code>"1.2 trillion tons of ice."</code>
<span>迷惑和绝望是对 了解一件事情的敌人。</span>
<code>Confusion and hopelessness are the enemies of understanding.</code>
<span>一个好的语言测试是， 当你听到此事时，脑海中会想起什么？</span>
<code>A good test for language is, what pops into your head when you hear it.</code>
<span>如果你听到 ”气候变化“ 这一术语， 你会想到什么？</span>
<code>If you hear a term like "climate change," what pops into your head?</code>
<span>对大多数人来说， 答案是 “想不到什么”。</span>
<code>Well, for most people, the answer is "not much."</code>
<span>这语言不生动。</span>
<code>The language isn't vivid.</code>
<span>我们需要的是每个人 都能明白的生动语言。</span>
<code>What we need is vivid language that everyone gets.</code>
<span>值得注意的是，好多人实际上</span>
<code>It's remarkable how many people actually confuse climate change</code>
<span>将气候变化与臭氧层空洞 混为一谈.</span>
<code>with the ozone hole.</code>
<span>十个美国人中， 有超过四人</span>
<code>More than four in 10 Americans</code>
<span>认为全球变暖是由 臭氧层空洞导致的。</span>
<code>think the ozone hole actually causes global warming.</code>
<span>而其中非常多人对臭氧层耗竭</span>
<code>And so many of them remember and understand</code>
<span>有着很多的了解和记忆。</span>
<code>so much about ozone depletion.</code>
<span>为什么？</span>
<code>Why is that?</code>
<span>因为它是个洞，是一层臭氧。</span>
<code>Because it's a hole, it's a layer.</code>
<span>人们可以看到它， 想像它，与它产生直接关联。</span>
<code>People can see it, imagine it, relate to it.</code>
<span>它是个简单的比喻， 让人茅塞顿开。</span>
<code>It uses simple metaphor that's an instant get.</code>
<span>我们来个对气候变化</span>
<code>Here's a little story that gets a similar "aha"</code>
<span>带出类似 “噢！” 的故事。</span>
<code>for climate change.</code>
<span>人类在地球上活了大约 30 万年，</span>
<code>Humans have been on Earth for about 300,000 years,</code>
<span>但我们从 60 年前 才开始如此污染地球。</span>
<code>but we've only started polluting like this in about the last 60.</code>
<span>我们造成的污染在 空气中停留了数千年，</span>
<code>Our pollution stays in the air for thousands of years,</code>
<span>形成一层厚厚的毯子， 将热量困在大气层里。</span>
<code>creating a thickening blanket that traps heat in the atmosphere.</code>
<span>热量导致更强大的暴风雨、</span>
<code>That heat causes stronger hurricanes,</code>
<span>更大的火灾、更频繁的洪水、</span>
<code>bigger fires, more frequent floods</code>
<span>和数千物种的灭绝。</span>
<code>and the extinction of thousands of species.</code>
<span>但是有个好消息。</span>
<code>But there's good news.</code>
<span>为了停止污染毯子，</span>
<code>To stop the pollution blanket,</code>
<span>我们只需要停止污染。</span>
<code>we just have to stop polluting.</code>
<span>这个 “污染毯子” 的框架经测试</span>
<code>This "pollution blanket" framing is one of the most effective we've tested</code>
<span>是让人们了解气候变化问题 最有效的的方法之一。</span>
<code>at getting people to understand the issue.</code>
<span>它具有视觉和生动力，</span>
<code>It's visual, it's vivid,</code>
<span>当人们听到这个消息后 会变得更加投入。</span>
<code>and when people hear the message, they become significantly more engaged.</code>
<span>他们明白了。</span>
<code>They get it.</code>
<span>有很多其他日常词语和概念</span>
<code>There are so many other regular speak words and concepts</code>
<span>是与人们息息相关的。</span>
<code>that stick with people.</code>
<span>与其用 “变暖”，</span>
<code>Instead of "warming,"</code>
<span>不如尝试 “过热”。</span>
<code>try "overheating."</code>
<span>与其用 “气候”， 不如说 “极端天气”。</span>
<code>Instead of "climate," talk about "extreme weather."</code>
<span>当提到 “清洁能源“，</span>
<code>When mentioning "clean energy,"</code>
<span>你也可以说 “廉价能源”， 因为它正迅速变得便宜。</span>
<code>you might say "cheap energy" as well, as it's rapidly becoming cheap.</code>
<span>“不可逆转” 这个词汇 非常引人注目，</span>
<code>The word "irreversible" really gets people's attention,</code>
<span>因为污染肯定也如此。</span>
<code>as the pollution certainly is.</code>
<span>如果你绝对要谈论温度升高</span>
<code>And if you absolutely must talk about temperature increases</code>
<span>而你是住在美国的话，</span>
<code>and you live in the US,</code>
<span>看在老天爷的份上， 请用华氏度！</span>
<code>heck, use Fahrenheit for goodness sake.</code>
<span>它能使严重性加倍。</span>
<code>It doubles the severity.</code>
<span>“你孩子人生中的 9 华氏度”  听起来很严重。</span>
<code>"Nine degrees during your kid's lifetime" sounds pretty serious.</code>
<span>“0.5 摄氏度才能满足巴黎协定” 则听起来非常微不足道。</span>
<code>"One point five degrees Celsius to meet the Paris Accord" is pretty ignorable.</code>
<span>这是关于超越少数人 能明白的政策语言</span>
<code>This is about going beyond arcane policy language</code>
<span>将它们转化为 人们凭直觉就能懂的语言。</span>
<code>into language that we all intuitively get.</code>
<span>这就是第一步：认知。</span>
<code>That's the first step: understanding.</code>
<span>但没有相关性的认知是迷茫的。</span>
<code>That's the first step: understanding.</code>
<span>因此，第二个关键</span>
<code>But understanding without relevance is rudderless.</code>
<span>是将气候变化变成</span>
<code>So the second key then</code>
<span>对你个人生活特别重要的一件事。</span>
<code>is to make climate feel like something that matters to you,</code>
<span>没有人会对政策建议产生顿悟。</span>
<code>to your life, individually and personally.</code>
<span>觉醒是个人的。</span>
<code>Nobody has an epiphany about policy proposals.</code>
<span>它们具有地方相关性。</span>
<code>Awakenings are personal.</code>
<span>它们是关于你的生活和你的顾虑。</span>
<code>They have local relevance.</code>
<span>举个例子，我们将以下两条信息 展示给几千位在佛罗里达的居民。</span>
<code>They're about your life and your concerns.</code>
<span>其中一个要求他们 “诉求实现零排放，以阻止气候变化。”</span>
<code>As an example, we presented two messages to a few thousand people in Florida.</code>
<span>另一条则简单地写道: “阻止我们所受的洪灾“。</span>
<code>One asked them "to demand that we get to zero emissions to stop climate change."</code>
<span>后者信息得到了人们四倍以上的关注。</span>
<code>Another simply said, "Stop my flooding."</code>
<span>比起全球变暖， 当地洪灾与居民更相关。</span>
<code>The latter message was over four times more effective in getting their attention.</code>
<span>我们需要的 不是更好的政策说明，</span>
<code>Local flooding was so much more relevant than global warming.</code>
<span>而是更深、更多的个人联系。</span>
<code>What's needed isn't better policy descriptions,</code>
<span>我再给个例子。</span>
<code>but rather deeper, more personal connections.</code>
<span>我再给个例子。</span>
<code>Here's another example.</code>
<span>我们与一群杰出的女性气候科学家合作，</span>
<code>Here's another example.</code>
<span>以帮助放大她们 作为信使的声音。</span>
<code>We work with a team of remarkable women climate scientists</code>
<span>她们致力于研究气候这个问题：</span>
<code>to help elevate their voice as messengers.</code>
<span>研发复杂的计算模型 来了解北极的进程；</span>
<code>They've dedicated their careers to studying the issue,</code>
<span>还会乘飞机测量野火烟雾中的氮。</span>
<code>developing complex computational models to understand the Arctic processes,</code>
<span>他们可以告诉你 所有你需要知道的科学知识，</span>
<code>and climbing into planes to measure nitrogen in wildfire smoke.</code>
<span>但当问他们 为什么研究气候变化时，</span>
<code>They could tell you everything you need to know about the science,</code>
<span>他们谈到了自己的儿女，</span>
<code>but what we asked them about was why they study it.</code>
<span>谈到了想要把一个安全、 健康和蓬勃生机的世界</span>
<code>And they told us about their daughters and their sons,</code>
<span>留给他们的孩子。</span>
<code>about wanting to keep the world safe and healthy and vibrant</code>
<span>当我们和其他父母 分享这些个人故事时，</span>
<code>for their children.</code>
<span>相比盯着全球气温图表，</span>
<code>And when we shared these personal stories with other parents,</code>
<span>他们会因此更关心气候变化，</span>
<code>they started to care far more deeply about climate change</code>
<span>他们会因此更关心气候变化，</span>
<code>than they did from staring at charts of global temperatures.</code>
<span>大家会看到 父母为了孩子</span>
<code>People see a parent who's dedicated their life</code>
<span>贡献了一生来制造 更美好的世界。</span>
<code>to creating a better world for their child.</code>
<span>贡献了一生来制造 更美好的世界。</span>
<code>Every parent can relate to that.</code>
<span>这是每位父母都可以关联到的。</span>
<code>It matters to me.</code>
<span>这对我很重要。</span>
<code>The right messages are those that connect climate change to personal identity.</code>
<span>正确的信息可以把 气候变化和个人身份链接起来。</span>
<code>Our life -- not future lives,</code>
<span>我们的生活， 不是未来的人们。</span>
<code>not the world -- our community,</code>
<span>不是全世界， 而是我们的社区。</span>
<code>not necessarily environmentalism -- our values,</code>
<span>不一定是环保主义， 而是我们的价值观。</span>
<code>and not just children -- our child.</code>
<span>而不只是孩子们， 是我们的孩子。</span>
<code>Finally, the third key to the climate communications puzzle</code>
<span>最后，解决气候变化 沟通之谜的第三个关键是</span>
<code>to show that climate change is an issue for people like me:</code>
<span>表明气候变化对 像我这样的人来说是一个问题：</span>
<code>Humans are social animals,</code>
<span>人类是社交动物，</span>
<code>and that's true for how we form our beliefs, too.</code>
<span>我们形成观念的方式也是如此。</span>
<code>You can present the exact same message to many people,</code>
<span>你可以把相同的信息 展示给众人，</span>
<code>but when it comes from someone with a similar accent or background,</code>
<span>但当这些信息来自 有着相同口音和背景的人时，</span>
<code>we see double-digit increases in message effectiveness.</code>
<span>我们发现信息的有效性 有两位数的增长。</span>
<code>Here's an unexpected messenger who really lands the point.</code>
<span>还有一位出乎意料的信使， 他真正抓住了重点。</span>
<code>A guy we call Florida man.</code>
<span>我们称他为“佛州哥”。</span>
<code>He's a resident of North Florida who got into a little trouble with the law</code>
<span>他是佛罗里达北部的居民,  在购买啤酒的时候</span>
<code>after taking an alligator into a convenience store</code>
<span>因把鳄鱼带进便利店</span>
<code>when he was on a beer run.</code>
<span>在法律上惹了点小麻烦</span>
<code>Not exactly the most obvious climate change messenger</code>
<span>他不是最明显的气候变化使者，</span>
<code>yet when he appeared in an internet ad describing in his own way</code>
<span>但当他在网络广告 以自己的方式</span>
<code>how he's worried about his way of life,</code>
<span>表达他对自己生活的担忧时，</span>
<code>it significantly increased climate concern among young conservative men in Florida.</code>
<span>佛罗里达州年轻保守的男性 对气候的关注显着增加了。</span>
<code>Most people don't see themselves as "environmentalists" per se,</code>
<span>大多数人不会把自己视为 “环保主义者”，</span>
<code>and they see climate change as an "environmentalist issue."</code>
<span>他们也会将气候变化视为 “环保主义者的问题”。</span>
<code>But messages that break away from those narrow identity markers</code>
<span>但当这些信息 脱离狭隘身份标记时，</span>
<code>make the issue relatable.</code>
<span>它会使问题具有相关性。</span>
<code>make the issue relatable.</code>
<span>它会使问题具有相关性。</span>
<code>They give people a reason to care.</code>
<span>它让人们有了在乎的理由。</span>
<code>So the core idea is that instead of explaining the issue at people,</code>
<span>所以核心思想是， 与其向人们解释问题，</span>
<code>it's essential to bring people into the issue,</code>
<span>不如将人们带入问题中，</span>
<code>so that they say, "I get it.</code>
<span>让他们说：“我明白了。”</span>
<code>It matters to me.</code>
<span>“这对我很重要。”</span>
<code>It matters to people like me."</code>
<span>“对像我这样的人来说很重要。”</span>
<code>Then and only then are we primed to take action.</code>
<span>只有在那时， 我们才可以准备好采取行动。</span>
<code>If the intelligent aliens in my story were also intelligent at communications,</code>
<span>如果我故事里聪慧的外星人 在沟通方面也很聪明，</span>
<code>they would say to us, "Hey, Earthlings, pay attention,</code>
<span>它们会告诉我们， “嘿，地球人，注意！</span>
<code>you're building up a massive blanket of pollution that's overheating your home.</code>
<span>你们正创造着一个极大的污染毯子 使你们的家过热。</span>
<code>And it's going to hurt the people and the things that you love.</code>
<span>它将伤害你的所爱的人与物。</span>
<code>You did this and you can fix it."</code>
<span>这是你导致的，但你可以修复它。”</span>
<code>We simply have to let our fellow eight billion inhabitants of our home know</code>
<span>我们只需要 让家中的八亿居民</span>
<code>what's happening.</code>
<span>正在发生的事情。</span>
<code>We have no choice.</code>
<span>我们没有选择。</span>
<code>And when we do,</code>
<span>但当我们有，</span>
<code>we'll achieve the public will necessary to take on this colossal</code>
<span>我们将达到必要的民意，</span>
<code>but winnable fight for our future.</code>
<span>为我们的未来打下 这场巨大但必胜的战斗。</span>
<code>Thank you.</code>
<span>谢谢。</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>