<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】强奸与和解：我们的故事</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】强奸与和解：我们的故事</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/02/23/SG2JKKOS1_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/393.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>[This talk contains graphic language and descriptions of sexual violence Viewer discretion is advised]</code>
<span>该演讲包含性暴力相关图像语言和描述，请酌情观看。</span>
<code>Tom Stranger: In 1996, when I was 18 years old,</code>
<span>Tom Stranger：1996年时，我18岁。</span>
<code>I had the golden opportunity to go on an international exchange program.</code>
<span>我获得了一个国际交换项目的宝贵机会。</span>
<code>Ironically I'm an Australian who prefers proper icy cold weather,</code>
<span>但是，我是一个，更喜欢“适当”寒冷天气的澳大利亚人，</span>
<code>so I was both excited and tearful when I got on a plane to Iceland,</code>
<span>在我告别父母和兄弟们，登上去冰岛的飞机时，</span>
<code>after just having farewelled my parents and brothers goodbye.</code>
<span>既激动，也有些伤心。</span>
<code>I was welcomed into the home of a beautiful Icelandic family</code>
<span>我受到了一个非常友好的冰岛家庭的欢迎，</span>
<code>who took me hiking,</code>
<span>他们带着我徒步旅行，</span>
<code>and helped me get a grasp of the melodic Icelandic language.</code>
<span>帮助我了解音调优美的冰岛语。</span>
<code>I struggled a bit with the initial period of homesickness.</code>
<span>起初，对家乡的思念让我有些挣扎。</span>
<code>I snowboarded after school,</code>
<span>我放学后去滑雪，</span>
<code>and I slept a lot.</code>
<span>也睡得很多。</span>
<code>Two hours of chemistry class in a language that you don't yet fully understand</code>
<span>用一门你还没能完全理解的语言，进行两小时的化学课，</span>
<code>can be a pretty good sedative.</code>
<span>可以是一剂不错的“镇定剂”。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>My teacher recommended I try out for the school play,</code>
<span>我的老师建议，我尝试一下学校的戏剧活动，</span>
<code>just to get me a bit more socially active.</code>
<span>让我能在社交上更加积极一些。</span>
<code>It turns out I didn't end up being part of the play,</code>
<span>结果，我并未成功入选，</span>
<code>but through it I met Thordis.</code>
<span>但却遇见了 Thordis。</span>
<code>We shared a lovely teenage romance,</code>
<span>我们情窦初开，</span>
<code>and we'd meet at lunchtimes to just hold hands</code>
<span>我们午餐时见面，只是为了牵个手，</span>
<code>and walk around old downtown Reykjavík.</code>
<span>在雷克雅未克的旧城中散步。</span>
<code>I met her welcoming family, and she met my friends.</code>
<span>我见过了她热情的家人，她也见过了我的朋友们。</span>
<code>We'd been in a budding relationship for a bit over a month</code>
<span>直到学校的圣诞舞会，</span>
<code>when our school's Christmas Ball was held.</code>
<span>我们萌芽中的关系，才进行了一个月多一点时间。</span>
<code>Thordis Elva: I was 16 and in love for the first time.</code>
<span>Thordis Elva：那时我16岁，第一次恋爱。</span>
<code>Going together to the Christmas dance was a public confirmation of our relationship,</code>
<span>我们一起参加圣诞舞会，意味着，我们之间关系的正式公开，</span>
<code>and I felt like the luckiest girl in the world.</code>
<span>我觉得，我是世界上最幸运的姑娘。</span>
<code>No longer a child, but a young woman.</code>
<span>不再是一个孩子，而是一个年轻的女人。</span>
<code>High on my newfound maturity,</code>
<span>在发现自己变得更加成熟，而感到激动不已时，</span>
<code>I felt it was only natural to try drinking rum for the first time that night, too.</code>
<span>我同时觉得，当晚理应首次尝尝朗姆酒才是。</span>
<code>That was a bad idea.</code>
<span>那是一个错误的决定。</span>
<code>I became very ill,</code>
<span>我变得非常不适，</span>
<code>drifting in and out of consciousness in between spasms of convulsive vomiting.</code>
<span>在剧烈呕吐带来的痉挛期间，时而意识不清。</span>
<code>The security guards wanted to call me an ambulance,</code>
<span>保安本想帮助我叫一辆救护车，</span>
<code>but Tom acted as my knight in shining armor,</code>
<span>但 Tom 如同我的英雄一般，</span>
<code>and told them he'd take me home.</code>
<span>告诉他们，他会送我回家。</span>
<code>It was like a fairy tale,</code>
<span>那就像童话故事一样，</span>
<code>his strong arms around me,</code>
<span>他强壮的手臂围绕着我，</span>
<code>laying me in the safety of my bed.</code>
<span>把我放在我的床上。</span>
<code>But the gratitude that I felt towards him soon turned to horror</code>
<span>但接下来，当他脱掉我的衣服，压在我的身上时，</span>
<code>as he proceeded to take off my clothes and get on top of me.</code>
<span>我对他的感激，转瞬变成恐惧。</span>
<code>My head had cleared up,</code>
<span>我的脑袋里一片空白，</span>
<code>but my body was still too weak to fight back,</code>
<span>但我仍旧虚弱的身体，无法反抗，</span>
<code>and the pain was blinding.</code>
<span>并且伴随着剧烈的疼痛。</span>
<code>I thought I'd be severed in two.</code>
<span>我感到我像是会被一分为二。</span>
<code>In order to stay sane,</code>
<span>为了保持清醒，</span>
<code>I silently counted the seconds on my alarm clock.</code>
<span>我默默地数着我闹钟上的秒数。</span>
<code>And ever since that night,</code>
<span>从那天晚上开始，</span>
<code>I've known that there are 7,200 seconds in two hours.</code>
<span>我知道了，2个小时中，一共有7200秒。</span>
<code>Despite limping for days and crying for weeks,</code>
<span>尽管接下来的很多天中，我都感到浑身无力，也连续哭了好几周，</span>
<code>this incident didn't fit my ideas about rape like I'd seen on TV.</code>
<span>这件事，并不符合我对电视报道中强奸的理解。</span>
<code>Tom wasn't an armed lunatic;</code>
<span>Tom 并不是一个有武器的精神错乱的人；</span>
<code>he was my boyfriend.</code>
<span>他是我的男朋友。</span>
<code>And it didn't happen in a seedy alleyway,</code>
<span>这件事也并非发生在一条破旧的小巷中，</span>
<code>it happened in my own bed.</code>
<span>它发生在我自己的床上。</span>
<code>By the time I could identify what had happened to me as rape,</code>
<span>直到我能够意识到，发生在我身上的是强奸时，</span>
<code>he had completed his exchange program</code>
<span>他已经完成了交换项目，</span>
<code>and left for Australia.</code>
<span>回到了澳大利亚。</span>
<code>So I told myself it was pointless to address what had happened.</code>
<span>所以，我告诉自己，再去强调已经发生的事没有意义。</span>
<code>And besides,</code>
<span>此外，</span>
<code>it had to have been my fault, somehow.</code>
<span>某种程度上来说，我一定也有错。</span>
<code>I was raised in a world where girls are taught</code>
<span>我从小接受的教育认为，</span>
<code>that they get raped for a reason.</code>
<span>女孩被强奸一定有其原因。</span>
<code>Their skirt was too short,</code>
<span>她们的裙子太短，</span>
<code>their smile was too wide,</code>
<span>她们的笑得过于开心，</span>
<code>their breath smelled of alcohol.</code>
<span>她们散发着酒气。</span>
<code>And I was guilty of all of those things,</code>
<span>我对所有这些都感到内疚，</span>
<code>so the shame had to be mine.</code>
<span>所以，我应当感到羞愧。</span>
<code>It took me years to realize</code>
<span>我花了很多年的时间，才意识到</span>
<code>that only one thing could have stopped me from being raped that night,</code>
<span>那天晚上，唯一能阻止我被侵犯的，</span>
<code>and it wasn't my skirt,</code>
<span>不是我的裙子，</span>
<code>it wasn't my smile,</code>
<span>不是我的笑容，</span>
<code>it wasn't my childish trust.</code>
<span>更不是我幼稚的信任。</span>
<code>The only thing that could've stopped me from being raped that night</code>
<span>唯一能够阻止我在那天晚上被侵犯的，</span>
<code>is the man who raped me --</code>
<span>是强奸我的那个男人——</span>
<code>had he stopped himself.</code>
<span>能够阻止他自己。</span>
<code>TS: I have vague memories of the next day:</code>
<span>Tom Stranger：因为喝了酒，</span>
<code>the after effects of drinking,</code>
<span>我对第二天的记忆很模糊，</span>
<code>a certain hollowness that I tried to stifle.</code>
<span>我试图扼制住一种空虚感。</span>
<code>Nothing more.</code>
<span>没有更多。</span>
<code>But I didn't show up at Thordis's door.</code>
<span>但是，我并没有出现在 Thordis 的家门口。</span>
<code>It is important to now state</code>
<span>现在，需要重点说明的是，</span>
<code>that I didn't see my deed for what it was.</code>
<span>当时我并未认识到我行为的实质。</span>
<code>The word "rape" didn't echo around my mind as it should've,</code>
<span>“强奸”这两个字，并未如其应当的那样，在我脑海中不断浮现，</span>
<code>and I wasn't crucifying myself with memories of the night before.</code>
<span>我也并未因为昨晚发生的事情折磨自己。</span>
<code>It wasn't so much a conscious refusal,</code>
<span>那不太像是，一种有意识的拒绝，</span>
<code>it was more like any acknowledgment of reality was forbidden.</code>
<span>更像是对现实的认知，遇到了阻碍。</span>
<code>My definition of my actions completely refuted any recognition of the immense trauma I caused Thordis.</code>
<span>我对自身行为的定义，完全击败了我对给 Thordis 造成巨大伤害的认知。</span>
<code>To be honest,</code>
<span>诚实地说，</span>
<code>I repudiated the entire act in the days afterwards</code>
<span>无论是在事情发生后的那些天，还是当时，</span>
<code>and when I was committing it.</code>
<span>我否认自己的整个行为。</span>
<code>I disavowed the truth by convincing myself it was sex and not rape.</code>
<span>我说服自己，那是一场性爱而非强奸，并以此否认事实。</span>
<code>And this is a lie I've felt spine-bending guilt for.</code>
<span>这个谎言，让我承受了巨大的罪恶感。</span>
<code>I broke up with Thordis a couple of days later,</code>
<span>不久之后，我和 Thordis 分了手，</span>
<code>and then saw her a number of times</code>
<span>那年，在冰岛剩下的时间里，</span>
<code>during the remainder of my year in Iceland,</code>
<span>我时常见到她，</span>
<code>feeling a sharp stab of heavyheartedness each time.</code>
<span>每次我都感到异常沉重。</span>
<code>Deep down, I knew I'd done something immeasurably wrong.</code>
<span>内心深处，我知道我已经犯了无法估量的错误。</span>
<code>But without planning it, I sunk the memories deep,</code>
<span>但是，我并未因此而做些什么，</span>
<code>and then I tied a rock to them.</code>
<span>而是把记忆深深掩埋。</span>
<code>What followed is a nine-year period</code>
<span>接下来的九年，</span>
<code>that can best be titled as "Denial and Running."</code>
<span>可以被称作：“否认和逃避”。</span>
<code>When I got a chance to identify the real torment that I caused,</code>
<span>当我有机会去认识到，由我引起的真实的痛苦时，</span>
<code>I didn't stand still long enough to do so.</code>
<span>我并没能足够冷静地去面对。</span>
<code>Whether it be via distraction,</code>
<span>无论是通过分散注意力，</span>
<code>substance use,</code>
<span>滥用药物，</span>
<code>thrill-seeking</code>
<span>寻求刺激，</span>
<code>or the scrupulous policing of my inner speak,</code>
<span>或者是，小心谨慎地关注我内心的想法，</span>
<code>I refused to be static and silent.</code>
<span>我拒绝，保持冷静和沉默。</span>
<code>And with this noise,</code>
<span>除了这个“噪音”之外，</span>
<code>I also drew heavily upon other parts of my life</code>
<span>我还不断地，拼凑我生活中的其他部分，</span>
<code>to construct a picture of who I was.</code>
<span>来解答，“我是谁”这个问题。</span>
<code>I was a surfer,</code>
<span>我是一个冲浪运动员，</span>
<code>a social science student,</code>
<span>一个学习社会科学的学生，</span>
<code>a friend to good people,</code>
<span>一些好人的朋友，</span>
<code>a loved brother and son,</code>
<span>一个被爱着的兄弟和儿子，</span>
<code>an outdoor recreation guide,</code>
<span>一本“户外娱乐指南”，</span>
<code>and eventually, a youth worker.</code>
<span>最终，也是一个青年工作者。</span>
<code>I gripped tight to the simple notion that I wasn't a bad person.</code>
<span>我坚持认为，我并不是一个坏人。</span>
<code>I didn't think I had this in my bones.</code>
<span>我并不认为，我天生就是这样的人。</span>
<code>I thought I was made up of something else.</code>
<span>我想，我本应该是另一个样子。</span>
<code>In my nurtured upbringing,</code>
<span>在对我的培养和教育中，</span>
<code>my loving extended family and role models,</code>
<span>我充满爱的家人和榜样，我身边的人们，</span>
<code>people close to me were warm and genuine in their respect shown towards women.</code>
<span>都尊重女性，对待女性都温暖而真诚。</span>
<code>It took me a long time to stare down this dark corner of myself,</code>
<span>我花了很长时间，才能面对我自身的这个黑暗角落，</span>
<code>and to ask it questions.</code>
<span>并开始发问。</span>
<code>TE: Nine years after the Christmas dance,</code>
<span>Thordis Elva：圣诞舞会过去9年后，</span>
<code>I was 25 years old,</code>
<span>我25岁，</span>
<code>and headed straight for a nervous breakdown.</code>
<span>并且将要经历一场精神崩溃。</span>
<code>My self-worth was buried under a soul-crushing load of silence</code>
<span>我的自我价值，被埋葬在，让灵魂不堪重负的寂静之中，</span>
<code>that isolated me from everyone that I cared about,</code>
<span>它把我和我关心的人们隔离开，</span>
<code>and I was consumed with misplaced hatred and anger</code>
<span>我错误地，对自己发泄的怨恨和愤怒，</span>
<code>that I took out on myself.</code>
<span>将我消耗殆尽。</span>
<code>One day, I stormed out of the door in tears</code>
<span>一天，和一位我爱的人发生争执之后，</span>
<code>after a fight with a loved one,</code>
<span>我哭着冲出门去，</span>
<code>and I wandered into a café,</code>
<span>我走进一家咖啡店，</span>
<code>where I asked the waitress for a pen.</code>
<span>找女服务生要了一支笔。</span>
<code>I always had a notebook with me,</code>
<span>我总是带着一个笔记本电脑，</span>
<code>claiming that it was to jot down ideas in moments of inspiration,</code>
<span>声称，是为了捕捉一些灵感的瞬间，</span>
<code>but the truth was that I needed to be constantly fidgeting,</code>
<span>但事实上，是因为我需要随着都做点什么，</span>
<code>because in moments of stillness,</code>
<span>因为在安静下来的时候，</span>
<code>I found myself counting seconds again.</code>
<span>我发现，我又会开始数秒数。</span>
<code>But that day, I watched in wonder as the words streamed out of my pen,</code>
<span>但那天，我惊讶地发现，</span>
<code>forming the most pivotal letter I've ever written, addressed to Tom.</code>
<span>我写下了，给 Tom 的信中，最关键的一封。</span>
<code>Along with an account of the violence that he subjected me to,</code>
<span>在信中，除了描述他曾让我遭受的暴力，</span>
<code>the words, "I want to find forgiveness"</code>
<span>我还写下，“我希望能够宽恕”</span>
<code>stared back at me,</code>
<span>这句话像是盯着我，</span>
<code>surprising nobody more than myself.</code>
<span>我比任何人都感到惊讶。</span>
<code>But deep down I realized that this was my way out of my suffering,</code>
<span>但内心深处，我意识到，这能够让我从痛苦中解脱，</span>
<code>because regardless of whether or not he deserved my forgiveness,</code>
<span>因为，无论他是否值得得到我的宽恕，</span>
<code>I deserved peace.</code>
<span>我值得获得平静。</span>
<code>My era of shame was over.</code>
<span>我这个充满羞耻的时期，已经过去。</span>
<code>Before sending the letter,</code>
<span>发出信件之前，</span>
<code>I prepared myself for all kinds of negative responses,</code>
<span>我设想着，各种可能的消极回复，</span>
<code>or what I found likeliest: no response whatsoever.</code>
<span>或者，我认为最后可能的是，没有回复。</span>
<code>The only outcome that I didn't prepare myself for</code>
<span>我唯一没能预料到的，</span>
<code>was the one that I then got --</code>
<span>是我收到的这封——</span>
<code>a typed confession from Tom, full of disarming regret.</code>
<span>表达忏悔的信，来自 Tom，满是毫无防备的悔恨。</span>
<code>As it turns out, he, too, had been imprisoned by silence.</code>
<span>事实上，他同样，也一直被“囚禁”于沉默之中。</span>
<code>And this marked the start of an eight-year-long correspondence</code>
<span>这成了我们之间，随后一段长达8年时间通信的起点，</span>
<code>that God knows was never easy,</code>
<span>上帝知道，这并不容易，</span>
<code>but always honest.</code>
<span>但我们一直是坦诚的。</span>
<code>I relieved myself of the burdens that I'd wrongfully shouldered,</code>
<span>我卸下了我本不应承担的重负，</span>
<code>and he, in turn, wholeheartedly owned up to what he'd done.</code>
<span>他，同样的，由衷地承认他的所作所为。</span>
<code>Our written exchanges became a platform</code>
<span>我们的书面交流，成了一个平台，</span>
<code>to dissect the consequences of that night,</code>
<span>去剖析，那个晚上对我们的影响，</span>
<code>and they were everything from gut-wrenching</code>
<span>这些交流，有时令人感到极度痛苦，</span>
<code>to healing beyond words.</code>
<span>有时，却也带来超越语言的治愈。</span>
<code>And yet, it didn't bring about closure for me.</code>
<span>但对我而言，一切并未终结。</span>
<code>Perhaps because the email format didn't feel personal enough,</code>
<span>也许，是因为电子邮件的形式，并不够私人化，</span>
<code>perhaps because it's easy to be brave when you're hiding behind a computer screen on the other side of the planet.</code>
<span>也许，是因为躲藏在地球另一边的电脑屏幕前，勇敢，变得容易一些。</span>
<code>But we'd begun a dialogue</code>
<span>但我们开始了一个对话，</span>
<code>that I felt was necessary to explore to its fullest.</code>
<span>我认为，有必要由此来探索所有的可能性。</span>
<code>So, after eight years of writing,</code>
<span>所以，在通信8年之后，</span>
<code>and nearly 16 years after that dire night,</code>
<span>距离那个可怕的夜晚，接近16年之后，</span>
<code>I mustered the courage to propose a wild idea:</code>
<span>我鼓起勇气，提出了一个大胆的想法：</span>
<code>that we'd meet up in person</code>
<span>我们应该见面，</span>
<code>and face our past once and for all.</code>
<span>面对我们的过去，一次性解决。</span>
<code>TS: Iceland and Australia are geographically like this.</code>
<span>TS：冰岛和澳大利亚的地理位置，像是这样。</span>
<code>In the middle of the two is South Africa.</code>
<span>在两者中间，是南非。</span>
<code>We decided upon the city of Cape Town,</code>
<span>我们决定，在南非的开普敦，</span>
<code>and there we met for one week.</code>
<span>进行一周时间的见面。</span>
<code>The city itself proved to be a stunningly powerful environment</code>
<span>事实证明，这座城市本身，有着令人惊奇的强大氛围，</span>
<code>to focus on reconciliation and forgiveness.</code>
<span>它能够帮助人们，专注于和解和宽恕。</span>
<code>Nowhere else has healing and rapprochement been tested like it has in South Africa.</code>
<span>没有其他地方像南非一样，有着历经检验的治愈力量和友好氛围。</span>
<code>As a nation, South Africa sought to sit within the truth of its past,</code>
<span>作为一个国家，南非面对真实的过去，</span>
<code>and to listen to the details of its history.</code>
<span>尊重历史的细节。</span>
<code>Knowing this only magnified the effect that Cape Town had on us.</code>
<span>了解这些，更是加大了开普敦对我们的影响。</span>
<code>Over the course of this week,</code>
<span>在这一周里，</span>
<code>we literally spoke our life stories to each other, from start to finish.</code>
<span>由始至终，我们相互倾诉着，各自生活中的故事。</span>
<code>And this was about analyzing our own history.</code>
<span>这就是，对我们自身过往的分析。</span>
<code>We followed a strict policy of being honest,</code>
<span>我们遵守，严格诚实的规则，</span>
<code>and this also came with a certain exposure,</code>
<span>而这也带来了，一定程度的暴露，</span>
<code>an open-chested vulnerability.</code>
<span>一种因推心置腹，而带来的脆弱感。</span>
<code>There were gutting confessions,</code>
<span>这其中，有深刻的忏悔，</span>
<code>and moments where we just absolutely couldn't fathom</code>
<span>以及，我们绝对无法完全了解的，</span>
<code>the other person's experience.</code>
<span>另一个人所经历的瞬间。</span>
<code>The seismic effects of sexual violence were spoken aloud and felt,</code>
<span>性暴力所带来的巨大影响，</span>
<code>face to face.</code>
<span>被面对面地，表达和感知。</span>
<code>At other times, though,</code>
<span>在其他时间里，</span>
<code>we found a soaring clarity,</code>
<span>一些问题得以快速明晰，</span>
<code>and even some totally unexpected but liberating laughter.</code>
<span>我们甚至会意外地，发出释怀的笑声。</span>
<code>When it came down to it,</code>
<span>实际上，</span>
<code>we did out best to listen to each other intently.</code>
<span>我们尽全力，认真地彼此聆听。</span>
<code>And our individual realities were aired with an unfiltered purity</code>
<span>我们各自的现实生活，像是被纯净的空气，</span>
<code>that couldn't do any less than lighten the soul.</code>
<span>点亮了灵魂。</span>
<code>TE: Wanting to take revenge is a very human emotion --</code>
<span>Thordis Elva：想要报复，是一种人类非常自然的情绪——</span>
<code>instinctual, even.</code>
<span>甚至，是一种本能。</span>
<code>And all I wanted to do for years</code>
<span>这么多年，我最想做的，</span>
<code>was to hurt Tom back as deeply as he had hurt me.</code>
<span>就是深深地伤害Tom，像他曾伤害我那样。</span>
<code>But had I not found a way out of the hatred and anger,</code>
<span>但是，如果我未曾，从由此而生的怨恨和愤怒中解脱，</span>
<code>I'm not sure I'd be standing here today.</code>
<span>我不确信，我今天能够站在这里。</span>
<code>That isn't to say that I didn't have my doubts along the way.</code>
<span>那不是说，这一路上，我不曾有过疑虑。</span>
<code>When the plane bounced on that landing strip in Cape Town,</code>
<span>当飞机降落，颠簸在开普敦的着陆带上时，</span>
<code>I remember thinking,</code>
<span>我记得，我在想，</span>
<code>"Why did I not just get myself a therapist and a bottle of vodka like a normal person would do?"</code>
<span>“为什么我不像一个正常人会做的那样，找一个按摩师，再买一瓶伏特加？”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>At times, our search for understanding in Cape Town</code>
<span>有时，我们在开普敦，寻求彼此理解这件事，</span>
<code>felt like an impossible quest,</code>
<span>像是一个不可能的探索，</span>
<code>and all I wanted to do was to give up</code>
<span>而我只想放弃，</span>
<code>and go home to my loving husband, Vidir,</code>
<span>回到我亲爱的丈夫 Vidir，</span>
<code>and our son.</code>
<span>和我们的儿子身边。</span>
<code>But despite our difficulties,</code>
<span>尽管，存在困难，</span>
<code>this journey did result in a victorious feeling</code>
<span>但这趟旅程，的确带来了一种胜利的感受，</span>
<code>that light had triumphed over darkness,</code>
<span>像是光亮战胜了黑暗，</span>
<code>that something constructive could be built out of the ruins.</code>
<span>废墟之中，得以建立一些益处。</span>
<code>I read somewhere</code>
<span>我在某处读到，</span>
<code>that you should try and be the person that you needed when you were younger.</code>
<span>你应当尝试并成为，你年轻的时候，需要的那个人。</span>
<code>And back when I was a teenager,</code>
<span>当我年少时，</span>
<code>I would have needed to know that the shame wasn't mine,</code>
<span>我本应需要知道，我无需感到羞耻，</span>
<code>that there's hope after rape,</code>
<span>被强奸之后，仍有希望，</span>
<code>that you can even find happiness,</code>
<span>你甚至能够找到幸福，</span>
<code>like I share with my husband today.</code>
<span>像我同我丈夫分享的一样。</span>
<code>Which is why I started writing feverishly upon my return from Cape Town,</code>
<span>因此，从开普敦一回来，我开始兴奋地写作，</span>
<code>resulting in a book co-authored by Tom,</code>
<span>最终，形成一本和 Tom 共同完成的书，</span>
<code>that we hope can be of use to people from both ends</code>
<span>我们希望这本书，</span>
<code>of the perpetrator-survivor scale.</code>
<span>无论对犯罪者还是幸存者，都有帮助。</span>
<code>If nothing else,</code>
<span>至少，</span>
<code>it's a story that we would've needed to hear when we were younger.</code>
<span>这也是一个，在我们年少时，需要去了解的故事。</span>
<code>Given the nature of our story,</code>
<span>考虑到，这个故事的性质，</span>
<code>I know the words that inevitably accompany it --</code>
<span>我知道，有一些词语，将不可避免地，伴随它——</span>
<code>victim, rapist --</code>
<span>受害人，强奸犯——</span>
<code>and labels are a way to organize concepts,</code>
<span>标签是组织概念的一种方法，</span>
<code>but they can also be dehumanizing in their connotations.</code>
<span>但他们也可能因其内涵，被非人性化。</span>
<code>Once someone's been deemed a victim,</code>
<span>一旦，某人被认定为一个受害人，</span>
<code>it's that much easier to file them away as someone damaged,</code>
<span>他们就更加容易被归类为，被伤害，</span>
<code>dishonored,</code>
<span>遭受羞辱，</span>
<code>less than.</code>
<span>低人一等的。</span>
<code>And likewise, once someone has been branded a rapist,</code>
<span>同样，一旦某人被打上强奸犯的烙印，</span>
<code>it's that much easier to call him a monster --</code>
<span>就更加容易称其为，怪物——</span>
<code>inhuman.</code>
<span>非人类。</span>
<code>But how will we understand what it is in human societies</code>
<span>但是，如果我们拒绝去认识，犯罪一方的人性之处，</span>
<code>that produces violence</code>
<span>我们如何能够理解，</span>
<code>if we refuse to recognize the humanity of those who commit it?</code>
<span>人类社会中，究竟是什么在制造暴力？</span>
<code>And how --</code>
<span>并且，</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>And how can we empower survivors if we're making them feel less than?</code>
<span>如果，我们总是让幸存者，觉得自己低人一等，我们又如何给予他们力量呢？</span>
<code>How can we discuss solutions to one of the biggest threats</code>
<span>如果我们使用的词语，就是问题的一部分，</span>
<code>to the lives of women and children around the world,</code>
<span>面对这个全球范围内，对妇女和儿童生命的最大威胁之一，</span>
<code>if the very words we use are part of the problem?</code>
<span>我们如何找到解决方案呢？</span>
<code>TS: From what I've now learnt,</code>
<span>Tom Stranger：现在，我已经意识到，</span>
<code>my actions that night in 1996 were a self-centered taking.</code>
<span>1996年那个晚上，我作出的，是一个以自我为中心的行为。</span>
<code>I felt deserving of Thordis's body.</code>
<span>我认为，我应当得到 Thordis 的身体。</span>
<code>I've had primarily positive social influences</code>
<span>我身边，一直以来，主要都是积极的社会影响，</span>
<code>and examples of equitable behavior around me.</code>
<span>以及公平作为的例子，</span>
<code>But on that occasion,</code>
<span>但在那个场合，</span>
<code>I chose to draw upon the negative ones.</code>
<span>我却选择利用消极的那些。</span>
<code>The ones that see women as having less intrinsic worth,</code>
<span>它们把女性看做，有（比男性）更少内在价值，</span>
<code>and of men having some unspoken and symbolic claim to their bodies.</code>
<span>认为男性对女性的身体，有着不言自明、象征性的权利。</span>
<code>These influences I speak of are external to me, though.</code>
<span>尽管，我提到的这些影响，并不来自我本身。</span>
<code>And it was only me in that room making choices,</code>
<span>但只有我自己，在那个房间里，作出了选择，</span>
<code>nobody else.</code>
<span>而非其他人。</span>
<code>When you own something</code>
<span>当你拥有一些什么，</span>
<code>and really square up to your culpability,</code>
<span>让你真正地有决心面对罪恶感时，</span>
<code>I do think a surprising thing can happen.</code>
<span>我认为，的确可能发生，令人惊讶的事情。</span>
<code>It's what I call a paradox of ownership.</code>
<span>这就是我说的，拥有所带来的矛盾。</span>
<code>I thought I'd buckle under the weight of responsibility.</code>
<span>我原以为，我会背负责任的重担。</span>
<code>I thought my certificate of humanity would be burnt.</code>
<span>我原以为，我人性的证明将付之一炬。</span>
<code>Instead, I was offered to really own what I did,</code>
<span>相反，我却被给予机会，去真正承认我曾做过的事情，</span>
<code>and found that it didn't possess the entirety of who I am.</code>
<span>然后发现，那并不能完整地体现，我是谁。</span>
<code>Put simply,</code>
<span>简单地说，</span>
<code>something you've done doesn't have to constitute the sum of who you are.</code>
<span>你曾做过的事，并不必然会构成你的全部。</span>
<code>The noise in my head abated.</code>
<span>我脑中的噪音变少。</span>
<code>The indulgent self-pity was starved of oxygen,</code>
<span>曾经被放纵的自怨自艾，像是极度缺氧，</span>
<code>and it was replaced with the clean air of acceptance --</code>
<span>而它，却被如清新空气一般的接受，所替代——</span>
<code>an acceptance that I did hurt this wonderful person standing next to me;</code>
<span>接受，我的确伤害了，站在我身边的这位美好的女性；</span>
<code>an acceptance that I am part of a large and shockingly everyday grouping of men</code>
<span>接受，我同样属于日常生活中，一直对伴侣有性暴力的、</span>
<code>who have been sexually violent toward their partners.</code>
<span>庞大且令人惊讶的、男性的一员。</span>
<code>Don't underestimate the power of words.</code>
<span>不要低估了，语言的力量。</span>
<code>Saying to Thordis that I raped her changed my accord with myself,</code>
<span>向Thordis承认是我侵犯了她，改变了我的自我认知，</span>
<code>as well as with her.</code>
<span>也改变了我对她的认知。</span>
<code>But most importantly,</code>
<span>但最重要的，</span>
<code>the blame transferred from Thordis to me.</code>
<span>责备从 Thordis 转向了我。</span>
<code>Far too often,</code>
<span>常见的是，</span>
<code>the responsibility is attributed to female survivors of sexual violence,</code>
<span>性暴力中的责任，被归咎于女性幸存者，</span>
<code>and not to the males who enact it.</code>
<span>而非，作出性暴力行为的男性。</span>
<code>Far too often,</code>
<span>常见的是，</span>
<code>the denial and running leaves all parties at a great distance from the truth.</code>
<span>拒绝和逃避，让各方离真相越来越远。</span>
<code>There's definitely a public conversation happening now,</code>
<span>目前，已经有更多关于此的公众讨论，</span>
<code>and like a lot of people,</code>
<span>像很多人一样，</span>
<code>we're heartened that there's less retreating</code>
<span>由于，大家变得更少逃避，这一艰难却重要的讨论，</span>
<code>from this difficult but important discussion.</code>
<span>我们，因此得到鼓励。</span>
<code>I feel a real responsibility to add our voices to it.</code>
<span>我感到，有责任加入我们的声音。</span>
<code>TE: What we did is not a formula that we're prescribing for others.</code>
<span>Thordis Elva：我们所做的，不是从他人学来的公式。</span>
<code>Nobody has the right to tell anyone else how to handle their deepest pain</code>
<span>没有人有权利，告诉任何其他人，如何处理，内心深处的痛苦，</span>
<code>or their greatest error.</code>
<span>或者是，犯过的，最大的错误。</span>
<code>Breaking your silence is never easy,</code>
<span>打破沉默，总是不容易的，</span>
<code>and depending on where you are in the world,</code>
<span>它取决于，你在这个世界所处的地方，</span>
<code>it can even be deadly to speak out about rape.</code>
<span>在一些地方，可能公开谈及强奸，甚至会带来致命的后果。</span>
<code>I realize that even the most traumatic event of my life</code>
<span>我意识到，即使是我生命中，最具创伤性的事件，</span>
<code>is still a testament to my privilege,</code>
<span>仍然，是我拥有特权的证明。</span>
<code>because I can talk about it without getting ostracized,</code>
<span>因为，我能够谈论它，而不会被排斥，</span>
<code>or even killed.</code>
<span>更不会被杀害。</span>
<code>But with that privilege of having a voice</code>
<span>但是，虽然，我拥有这项发声的特权，</span>
<code>comes the responsibility of using it.</code>
<span>随之而来的是，还有使用它的责任。</span>
<code>That's the least I owe my fellow survivors who can't.</code>
<span>这至少是，我能为，和我一样、却不能发声的幸存者们所做的。</span>
<code>The story we've just relayed is unique,</code>
<span>我们接连讲述的这个故事，是独一无二的，</span>
<code>and yet it is so common with sexual violence being a global pandemic.</code>
<span>但是，在性暴力正成为一个全球性现象的背景下，又是如此平常。</span>
<code>But it doesn't have to be that way.</code>
<span>但并不一定会如此。</span>
<code>One of the things that I found useful on my own healing journey</code>
<span>在我自己的治愈过程中，我发现一件有用的事，</span>
<code>is educating myself about sexual violence.</code>
<span>就是对性暴力，进行自我教育。</span>
<code>And as a result, I've been reading, writing</code>
<span>事实上，这十多年间，</span>
<code>and speaking about this issue for over a decade now,</code>
<span>我一直在进行，针对这一话题的阅读、写作和演讲，</span>
<code>going to conferences around the world.</code>
<span>参加全球的各种会议。</span>
<code>And in my experience,</code>
<span>以我的经验看来，</span>
<code>the attendees of such events are almost exclusively women.</code>
<span>这类会议的参会人，大多只有女性。</span>
<code>But it's about time that we stop treating sexual violence as a women's issue.</code>
<span>是时候，我们停止，把性暴力，只当做一个女性议题了。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>A majority of sexual violence against women and men</code>
<span>大多数，针对女性和男性的性暴力，</span>
<code>is perpetrated by men.</code>
<span>是由男性进行。</span>
<code>And yet their voices are sorely underrepresented in this discussion.</code>
<span>在（关于性暴力的）讨论中，他们的声音却极少出现。</span>
<code>But all of us are needed here.</code>
<span>我们所有人的观点，都是被需要的。</span>
<code>Just imagine all the suffering we could alleviate</code>
<span>设想，如果我们敢于，共同面对这一问题，</span>
<code>if we dared to face this issue together.</code>
<span>有多少痛苦，可以被缓解。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>