<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】人类100年后会变成什么样子？</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】人类100年后会变成什么样子？</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/19/SG4HIBPND_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/317.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Here's a question that matters.</code>
<span>这里有一个重要的问题。</span>
<code>[Is it ethical to evolve the human body?]</code>
<span>【改造人体会出现道德问题吗】</span>
<code>Because we're beginning to get all the tools together to evolve ourselves.</code>
<span>因为我们已经开始拥有改造自身所需的所有工具了。</span>
<code>And we can evolve bacteria and we can evolve plants</code>
<span>我们可以改造细菌，我们可以改造植物，</span>
<code>and we can evolve animals,</code>
<span>我们也可以改造动物，</span>
<code>and we're now reaching a point where we really have to ask,</code>
<span>我们现在已经到了必须要问这个问题的时候了，</span>
<code>is it really ethical and do we want to evolve human beings?</code>
<span>这是否会导致道德问题，或者我们是否想要改造人类？</span>
<code>And as you're thinking about that,</code>
<span>在你们思考这个问题的时候，</span>
<code>let me talk about that in the context of prosthetics,</code>
<span>让我就假肢为例子和你们谈谈这件事，</span>
<code>prosthetics past, present, future.</code>
<span>假肢的过去，现在和未来。</span>
<code>So this is the iron hand</code>
<span>这是一只铁制手臂，</span>
<code>that belonged to one of the German counts.</code>
<span>它属于一位德国伯爵。</span>
<code>Loved to fight, lost his arm in one of these battles.</code>
<span>嗜爱战争的他，在一场战役中失去了他的手臂。</span>
<code>No problem, he just made a suit of armor,</code>
<span>不过也不是问题，他做了一套战服，</span>
<code>put it on,</code>
<span>穿上它，</span>
<code>perfect prosthetic.</code>
<span>就拥有了完美的假肢。</span>
<code>That's where the concept of ruling with an iron fist comes from.</code>
<span>这就是术语“铁拳执政”的来源。</span>
<code>And of course these prosthetics have been getting more and more useful,</code>
<span>当然，这些假肢变得越来越实用，</span>
<code>more and more modern.</code>
<span>越来越现代化。</span>
<code>You can hold soft-boiled eggs.</code>
<span>你可以用它拿像水煮蛋这样柔软的东西。</span>
<code>You can have all types of controls, and as you're thinking about that,</code>
<span>你可以做出各种控制，当你们思考这件事的时候，</span>
<code>there are wonderful people like Hugh Herr</code>
<span>像修米･赫尔这样神奇的人</span>
<code>who have been building absolutely extraordinary prosthetics.</code>
<span>就做出了绝对不可思议的假肢。</span>
<code>So the wonderful Aimee Mullins will go out and say,</code>
<span>这就让伟大的艾米·穆林斯（残奥会短跑冠军）能走出家门说，</span>
<code>how tall do I want to be tonight?</code>
<span>今晚我要什么身高，戴哪副假肢呢？</span>
<code>Or Hugh will say what type of cliff do I want to climb?</code>
<span>或者她会说：我今天应该爬哪种岩壁？</span>
<code>Or does somebody want to run a marathon, or does somebody want to ballroom dance?</code>
<span>亦或者，有人想去跑个马拉松，或是参加交际舞会吗？</span>
<code>And as you adapt these things,</code>
<span>当你适应了这些事情的时候，</span>
<code>the interesting thing about prosthetics is they've been coming inside the body.</code>
<span>有趣的是，现在的假肢都已经能来自体内了。</span>
<code>So these external prosthetics have now become artificial knees.</code>
<span>所以这些外部假肢就变成了人造膝盖，</span>
<code>They've become artificial hips.</code>
<span>变成了人造髋关节。</span>
<code>And then they've evolved further</code>
<span>然后它们又更进一步的发展了，</span>
<code>to become not just nice to have</code>
<span>不再只是锦上添花的东西，</span>
<code>but essential to have.</code>
<span>而是至关重要的部分。</span>
<code>So when you're talking about a heart pacemaker as a prosthetic,</code>
<span>当你把一个心脏起搏器当成假肢时，</span>
<code>you're talking about something that isn't just, "I'm missing my leg,"</code>
<span>那你就不仅仅是在说，“我缺条腿”这么简单，</span>
<code>it's, "if I don't have this, I can die."</code>
<span>而是“如果我没有这个，我就会死掉。”</span>
<code>And at that point, a prosthetic becomes a symbiotic relationship</code>
<span>在那种程度上，假肢与人体就形成了</span>
<code>with the human body.</code>
<span>一种共生关系。</span>
<code>And four of the smartest people that I've ever met --</code>
<span>而四个我见过的最聪明的人——</span>
<code>Ed Boyden, Hugh Herr, Joe Jacobson, Bob Lander --</code>
<span>艾德·鲍登，修米･赫尔，乔･雅各布森，鲍勃･兰登——</span>
<code>are working on a Center for Extreme Bionics.</code>
<span>他们都在一家极致仿生中心工作。</span>
<code>And the interesting thing of what you're seeing here is</code>
<span>而你们现在看到的一件有趣的事情是，</span>
<code>these prosthetics now get integrated into the bone.</code>
<span>这些假肢已经能融入人体骨骼当中，</span>
<code>They get integrated into the skin.</code>
<span>能融入皮肤之中，</span>
<code>They get integrated into the muscle.</code>
<span>也能融入肌肉组织之中。</span>
<code>And one of the other sides of Ed</code>
<span>而另一方面，艾德也开始</span>
<code>is he's been thinking about how to connect the brain</code>
<span>思考如何使用灯光或其他机制</span>
<code>using light or other mechanisms</code>
<span>使大脑能够直接和</span>
<code>directly to things like these prosthetics.</code>
<span>假肢类的东西相联结。</span>
<code>And if you can do that,</code>
<span>如果我们能做到那一点，</span>
<code>then you can begin changing fundamental aspects of humanity.</code>
<span>那么我们就可以改变人类的基本组成部分了。</span>
<code>So how quickly you react to something depends on the diameter of a nerve.</code>
<span>你对于一个事物的反应速度是由神经元直径决定的。</span>
<code>And of course, if you have nerves that are external or prosthetic,</code>
<span>但是当然，如果你的神经是外缘的，或是假肢，</span>
<code>say with light or liquid metal,</code>
<span>举个例子，光线或是液态金属，</span>
<code>then you can increase that diameter</code>
<span>那么你们就能增宽神经元的直径，</span>
<code>and you could even increase it theoretically to the point where,</code>
<span>从理论上来说，我们甚至可以提升反应速度，</span>
<code>as long as you could see the muzzle flash, you could step out of the way of a bullet.</code>
<span>快到只要能看见枪口的闪光，就能躲开子弹。</span>
<code>Those are the order of magnitude of changes you're talking about.</code>
<span>这些就是我们准备讨论的变化的级别。</span>
<code>This is a fourth sort of level of prosthetics.</code>
<span>这是假肢的第四种境界。</span>
<code>These are Phonak hearing aids,</code>
<span>这是一些峰力助听器，</span>
<code>and the reason why these are so interesting</code>
<span>这些东西很有趣，</span>
<code>is because they cross the threshold from where prosthetics are something</code>
<span>原因是它们已经跨越了假肢是</span>
<code>for somebody who is "disabled"</code>
<span>帮助“障碍人群”的门槛了。</span>
<code>and they become something that somebody who is "normal"</code>
<span>它们变成了“正常人群”</span>
<code>might want to actually have,</code>
<span>也想要的东西，</span>
<code>because what this prosthetic does, which is really interesting,</code>
<span>因为这种假肢所能做的，非常有趣，</span>
<code>is not only does it help you hear,</code>
<span>不仅仅能够帮助你听见声音，</span>
<code>you can focus your hearing,</code>
<span>还能帮助你专注于听，</span>
<code>so it can hear the conversation going on over there.</code>
<span>能帮你听见别处的声音。</span>
<code>You can have superhearing.</code>
<span>这样你就有了顺风耳。</span>
<code>You can have hearing in 360 degrees. You can have white noise.</code>
<span>你可以听到全方位的声音。你可以听见白噪声。</span>
<code>You can record, and oh, by the way, they also put a phone into this.</code>
<span>你可以录音，顺便提一下，它们还可以承载手机功能。</span>
<code>So this functions as your hearing aid and also as your phone.</code>
<span>所以它的功能不仅是助听，还可以成为你的手机。</span>
<code>And at that point, somebody might actually want to have a prosthetic voluntarily.</code>
<span>到了那时，就会有人自愿去安装假肢了。</span>
<code>All of these thousands of loosely connected little pieces are coming together,</code>
<span>这些成千的连接疏松的碎片正在聚集起来，</span>
<code>and it's about time we ask the question,</code>
<span>是时候让我们提出疑问，</span>
<code>how do we want to evolve human beings over the next century or two?</code>
<span>我们在下一个，或者两个世纪打算如何改造人类？</span>
<code>And for that we turn to a great philosopher</code>
<span>我们向一个伟大的哲学家求助，</span>
<code>who was a very smart man despite being a Yankee fan.</code>
<span>他是非常聪明的人，尽管是洋基队的粉丝。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And Yogi Berra used to say, of course, that it's very tough to make predictions,</code>
<span>当然，就像约吉·贝拉说过的那样，预测不是一件简单的事情，</span>
<code>especially about the future.</code>
<span>特别是关于未来的预测。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>So instead of making a prediction about the future to begin with,</code>
<span>所以说，我们开篇就先不预测未来，</span>
<code>let's take what's happening in the present with people like Tony Atala,</code>
<span>让我们看看当下，发生在像托尼・阿塔拉这样的人身上的故事吧，</span>
<code>who is redesigning 30-some-odd organs.</code>
<span>托尼身上有着30多个再设计过的器官。</span>
<code>And maybe the ultimate prosthetic isn't having something external, titanium.</code>
<span>也许最终版本的假肢已经不需要了，例如金属钛这种外缘材料。</span>
<code>Maybe the ultimate prosthetic is take your own gene code,</code>
<span>也许会来自你们自身的基因编码，</span>
<code>remake your own body parts,</code>
<span>重新制造身体的一部分，</span>
<code>because that's a whole lot more effective than any kind of a prosthetic.</code>
<span>因为那会比任何一种假肢效果都要好。</span>
<code>But while you're at it, then you can take the work of Craig Venter and Ham Smith.</code>
<span>当你们这么想的时候，就可以看看克雷格·文特尔和翰姆·史密斯的工作。</span>
<code>And one of the things that we've been doing</code>
<span>我们一直以来想要做的事情之一，</span>
<code>is trying to figure out how to reprogram cells.</code>
<span>就是想出如何重新编码细胞。</span>
<code>And if you can reprogram a cell,</code>
<span>如果你可以重新编码细胞，</span>
<code>then you can change the cells in those organs.</code>
<span>你就可以改变那些器官中的细胞。</span>
<code>So if you can change the cells in those organs,</code>
<span>因此，如果我们可以改变器官中的细胞，</span>
<code>maybe you make those organs more radiation-resistant.</code>
<span>也许我们就能使得那些细胞更加耐辐射；</span>
<code>Maybe you make them absorb more oxygen.</code>
<span>也许能让它们吸收更多氧气；</span>
<code>Maybe you make them more efficient</code>
<span>让它们更加高效的</span>
<code>to filter out stuff that you don't want in your body.</code>
<span>过滤人体所不需要的杂质。</span>
<code>And over the last few weeks, George Church has been in the news a lot</code>
<span>在过去的几周里，乔治·丘奇经常上新闻，</span>
<code>because he's been talking about taking one of these programmable cells</code>
<span>因为他一直都在描述一种可编码细胞，</span>
<code>and inserting an entire human genome into that cell.</code>
<span>以及将整个人类基因组插入那个细胞。</span>
<code>And once you can insert an entire human genome into a cell,</code>
<span>一旦我们能够将整个人类基因组插入那个细胞当中，</span>
<code>then you begin to ask the question,</code>
<span>我们就会开始问这样的问题：</span>
<code>would you want to enhance any of that genome?</code>
<span>你们想要加强基因中的任何部分吗？</span>
<code>Do you want to enhance a human body?</code>
<span>你们想要强化人体吗？</span>
<code>How would you want to enhance a human body?</code>
<span>你们想要怎样强化人体？</span>
<code>Where is it ethical to enhance a human body</code>
<span>怎样强化是合乎道德的？</span>
<code>and where is it not ethical to enhance a human body?</code>
<span>而怎样又是不合乎道德的？</span>
<code>And all of a sudden, what we're doing</code>
<span>突然之间，我们正在做的，</span>
<code>is we've got this multidimensional chess board</code>
<span>仿佛是得到了一个多维棋盘：</span>
<code>where we can change human genetics by using viruses</code>
<span>我们可以通过病毒来改变人类的基因，</span>
<code>to attack things like AIDS,</code>
<span>从而攻克艾滋这样的疾病，</span>
<code>or we can change the gene code through gene therapy</code>
<span>或者我们也可以通过改变基因序列，基因疗法，</span>
<code>to do away with some hereditary diseases,</code>
<span>来对付遗传性疾病，</span>
<code>or we can change the environment,</code>
<span>又或者说，我们 可以改变我们的环境，</span>
<code>and change the expression of those genes in the epigenome</code>
<span>我们还可以改变显性基因的基因表达，</span>
<code>and pass that on to the next generations.</code>
<span>将表象传递给下一代人。</span>
<code>And all of a sudden, it's not just one little bit,</code>
<span>一瞬之间，就变得不止是一点点了，</span>
<code>it's all these stacked little bits</code>
<span>这些一点点累积起来，</span>
<code>that allow you to take little portions of it</code>
<span>每次拿走一点点，</span>
<code>until all the portions coming together</code>
<span>直到它们汇集起来，</span>
<code>lead you to something that's very different.</code>
<span>让你变得完全不同。</span>
<code>And a lot of people are very scared by this stuff.</code>
<span>很多人对此感到害怕。</span>
<code>And it does sound scary, and there are risks to this stuff.</code>
<span>这听起来确实很恐怖，也很有风险。</span>
<code>So why in the world would you ever want to do this stuff?</code>
<span>那么我们到底为什么想要这么做呢？</span>
<code>Why would we really want to alter the human body</code>
<span>为什么我们希望彻底的</span>
<code>in a fundamental way?</code>
<span>改变人体呢？</span>
<code>The answer lies in part</code>
<span>英国皇家天文协会的洛德・里斯</span>
<code>with Lord Rees, astronomer royal of Great Britain.</code>
<span>给我们提供了部分答案。</span>
<code>And one of his favorite sayings is the universe is 100 percent malevolent.</code>
<span>他最喜欢说的一句话就是：宇宙是百分之百邪恶的。</span>
<code>So what does that mean?</code>
<span>这是什么意思呢？</span>
<code>It means if you take any one of your bodies at random,</code>
<span>意思就是，随机取下你身体的一部分</span>
<code>drop it anywhere in the universe,</code>
<span>扔在宇宙的任何地方，</span>
<code>drop it in space, you die.</code>
<span>扔在太空，你就死定了。</span>
<code>Drop it on the Sun, you die.</code>
<span>扔在太阳上，死定了。</span>
<code>Drop it on the surface of Mercury, you die.</code>
<span>扔在水星表面上，死定了。</span>
<code>Drop it near a supernova, you die.</code>
<span>扔在超新星附近，死定了。</span>
<code>But fortunately, it's only about 80 percent effective.</code>
<span>但幸运的是，这句话只有80%是正确的。</span>
<code>So as a great physicist once said,</code>
<span>一位伟大的物理学家曾说过，</span>
<code>there's these little upstream eddies of biology</code>
<span>就是那些处于上游的小生物漩涡，</span>
<code>that create order in this rapid torrent of entropy.</code>
<span>创造了汹涌洪流当中的秩序。</span>
<code>So as the universe dissipates energy,</code>
<span>所以随着宇宙不断耗散能量，</span>
<code>there's these upstream eddies that create biological order.</code>
<span>这些处于上游的小型生命漩涡，创造了生物界的秩序。</span>
<code>Now, the problem with eddies is, they tend to disappear.</code>
<span>现在，关于小漩涡的问题就是它们要消失了。</span>
<code>They shift. They move in rivers.</code>
<span>它们会在星河中移动。</span>
<code>And because of that, when an eddy shifts,</code>
<span>因为这样的原因，当小漩涡移动的时候，</span>
<code>when the Earth becomes a snowball, when the Earth becomes very hot,</code>
<span>当地球变成雪球的时候，变得炙热的时候，</span>
<code>when the Earth gets hit by an asteroid, when you have supervolcanoes,</code>
<span>当地球被小行星击中的时候，当我们遇到超级火山爆发的时候，</span>
<code>when you have solar flares,</code>
<span>当我们遇到太阳耀斑爆发的时候，</span>
<code>when you have potentially extinction-level events</code>
<span>当我们遇到潜在的毁灭级事件的时候，</span>
<code>like the next election --</code>
<span>比如下届选举这种事——</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>then all of a sudden, you can have periodic extinctions.</code>
<span>然后突然之间，我们就会遇到周期性的大灭绝。</span>
<code>And by the way, that's happened five times on Earth,</code>
<span>顺便提一下，这已经在地球上上演过五次了。</span>
<code>and therefore it is very likely</code>
<span>因此，人类有朝一日</span>
<code>that the human species on Earth is going to go extinct someday.</code>
<span>在地球上灭绝是非常可能发生的。</span>
<code>Not next week,</code>
<span>不是下个星期，</span>
<code>not next month,</code>
<span>不是下个月，</span>
<code>maybe in November, but maybe 10,000 years after that.</code>
<span>也许就是11月，但也许是那之后的一万年。</span>
<code>As you're thinking of the consequence of that,</code>
<span>想象一下那样的结果，</span>
<code>if you believe that extinctions are common and natural</code>
<span>如果你相信大灭绝是平常的，自然的，</span>
<code>and normal and occur periodically,</code>
<span>会周期性发生，</span>
<code>it becomes a moral imperative to diversify our species.</code>
<span>这就成为了一个使我们的物种多样化的道德准则。</span>
<code>And it becomes a moral imperative</code>
<span>之所以会成为道德准则，</span>
<code>because it's going to be really hard to live on Mars</code>
<span>是因为如果我们不彻底修改人体，</span>
<code>if we don't fundamentally modify the human body.</code>
<span>那么我们就很难在火星上生存。</span>
<code>Right?</code>
<span>不难理解吧？</span>
<code>You go from one cell,</code>
<span>我们都来自一个细胞，</span>
<code>mom and dad coming together to make one cell,</code>
<span>父母一起产生的一个细胞，</span>
<code>in a cascade to 10 trillion cells.</code>
<span>通过连续分裂产生了10兆个细胞。</span>
<code>We don't know, if you change the gravity substantially,</code>
<span>我们不能确定彻底改变重力时，</span>
<code>if the same thing will happen to create your body.</code>
<span>相同的事情还会发生在我们体内。</span>
<code>We do know that if you expose our bodies as they currently are</code>
<span>我们能确定的是现在将自己的身体</span>
<code>to a lot of radiation, we will die.</code>
<span>暴露在强辐射下，我们就会死。</span>
<code>So as you're thinking of that, you have to really redesign things</code>
<span>当你这样想的时候，就会发现仅仅是为了去火星，</span>
<code>just to get to Mars.</code>
<span>我们就必须重新编码自己。</span>
<code>Forget about the moons of Neptune or Jupiter.</code>
<span>更不用说去海王星或木星的卫星了。</span>
<code>And to borrow from Nikolai Kardashev,</code>
<span>借用一下尼古拉·卡尔达肖夫（前苏联天体物理学家）的话，</span>
<code>let's think about life in a series of scales.</code>
<span>让我们在一系列的尺度上考虑一下生命。</span>
<code>So Life One civilization</code>
<span>在一级生命文明当中</span>
<code>is a civilization that begins to alter his or her looks.</code>
<span>可以开始改变人类的长相。</span>
<code>And we've been doing that for thousands of years.</code>
<span>我们已经这样做了数千年了。</span>
<code>You've got tummy tucks and you've got this and you've got that.</code>
<span>你可以做腹部整形，整整这儿，整整那儿。</span>
<code>You alter your looks, and I'm told</code>
<span>你能改变你的长相，我听人说</span>
<code>that not all of those alterations take place for medical reasons.</code>
<span>不是所有改变的背后都有医疗缘由。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Seems odd.</code>
<span>看起来很奇怪。</span>
<code>A Life Two civilization is a different civilization.</code>
<span>二级生命文明就是完全不同的了。</span>
<code>A Life Two civilization alters fundamental aspects of the body.</code>
<span>二级生命文明就开始改变人体的基本特征了。</span>
<code>So you put human growth hormone in, the person grows taller,</code>
<span>所以你可以注射生长激素，使人长的更高，</span>
<code>or you put x in and the person gets fatter or loses metabolism</code>
<span>或者使用某种药物，使人变胖，新陈代谢失调，</span>
<code>or does a whole series of things,</code>
<span>或者发生一系列的改变。</span>
<code>but you're altering the functions in a fundamental way.</code>
<span>但是你已经彻底改变了基础机能了。</span>
<code>To become an intrasolar civilization,</code>
<span>要成为整个太阳系内文明，</span>
<code>we're going to have to create a Life Three civilization,</code>
<span>我们必须要经历三级生命文明，</span>
<code>and that looks very different from what we've got here.</code>
<span>而且明显有别于所提到的二级文明。</span>
<code>Maybe you splice in Deinococcus radiodurans</code>
<span>也许你会被植入耐辐射球菌，</span>
<code>so that the cells can resplice after a lot of exposure to radiation.</code>
<span>这样在大量暴露于辐射后受损的细胞仍能复原。</span>
<code>Maybe you breathe by having oxygen flow through your blood</code>
<span>也许你就会将氧气直接吸入血液当中</span>
<code>instead of through your lungs.</code>
<span>而不是肺中。</span>
<code>But you're talking about really radical redesigns,</code>
<span>但是我们正在讨论的是完全彻底的重设，</span>
<code>and one of the interesting things that's happened in the last decade</code>
<span>在过去十年间发生了一件有趣的事情，</span>
<code>is we've discovered a whole lot of planets out there.</code>
<span>那就是我们在宇宙间发现了更多的行星。</span>
<code>And some of them may be Earth-like.</code>
<span>其中的很多都属于类地行星。</span>
<code>The problem is, if we ever want to get to these planets,</code>
<span>问题在于，如果我们想要到达那些行星，</span>
<code>the fastest human objects --</code>
<span>人类拥有的的最快物体——</span>
<code>Juno and Voyager and the rest of this stuff --</code>
<span>朱诺和旅行者，还有剩下类似的东西——</span>
<code>take tens of thousands of years</code>
<span>将花费我们数千万年，</span>
<code>to get from here to the nearest solar system.</code>
<span>才能从这里到达离我们最近的恒星系。</span>
<code>So if you want to start exploring beaches somewhere else,</code>
<span>所以，如果我们想在其他地方漫步沙滩，</span>
<code>or you want to see two-sun sunsets,</code>
<span>或者想要看双日落，</span>
<code>then you're talking about something that is very different,</code>
<span>那么我们在讨论的一定是非常不同的东西，</span>
<code>because you have to change the timescale and the body of humans in ways which may be absolutely unrecognizable.</code>
<span>因为我们必须要改变时间维度和人体的构造直到超乎想象的地步。</span>
<code>And that's a Life Four civilization.</code>
<span>那就是四级生命文明。</span>
<code>Now, we can't even begin to imagine what that might look like,</code>
<span>现在，虽然我们无法想象我们会变成什么样，</span>
<code>but we're beginning to get glimpses</code>
<span>但是我们已经能看到</span>
<code>of instruments that might take us even that far.</code>
<span>能把我们带到那里的一些尖端设备了。</span>
<code>And let me give you two examples.</code>
<span>我给你们举两个例子。</span>
<code>So this is the wonderful Floyd Romesberg,</code>
<span>这就是我们出色的弗洛伊德・瑞姆斯伯格，（另一位TEDMED演讲者）</span>
<code>and one of the things that Floyd's been doing</code>
<span>弗洛伊德一直在做的事情之一就是</span>
<code>is he's been playing with the basic chemistry of life.</code>
<span>研究基础生命化学。</span>
<code>So all life on this planet is made in ATCGs, the four letters of DNA.</code>
<span>地球上的所有生命都由ATCG组成，DNA链中的四个结构单元。</span>
<code>All bacteria, all plants, all animals, all humans, all cows,</code>
<span>所有的细菌，植物，动物，人类，奶牛，</span>
<code>everything else.</code>
<span>所有的生物。</span>
<code>And what Floyd did is he changed out two of those base pairs,</code>
<span>弗洛伊德做的就是改变了其中的两组碱基对，</span>
<code>so it's ATXY.</code>
<span>就变成了ATXY组合。</span>
<code>And that means that you now have a parallel system to make life,</code>
<span>这就意味着，你现在拥有了一个制造生命的平行体系，</span>
<code>to make babies, to reproduce, to evolve,</code>
<span>去产生幼儿，去繁殖，去进化，</span>
<code>that doesn't mate with most things on Earth</code>
<span>不能与地球上的大多数生命配对，</span>
<code>or in fact maybe with nothing on Earth.</code>
<span>或者说事实上全都不能。</span>
<code>Maybe you make plants that are immune to all bacteria.</code>
<span>也许你能够制造出对所有细菌免疫的植物。</span>
<code>Maybe you make plants that are immune to all viruses.</code>
<span>也许你能制造出对所有病毒免疫的植物。</span>
<code>But why is that so interesting?</code>
<span>但是，这为什么有趣呢？</span>
<code>It means that we are not a unique solution.</code>
<span>因为这就意味着，我们不只有唯一的解决方案了。</span>
<code>It means you can create alternate chemistries to us</code>
<span>这就意味着，我们能够造出不同于我们的化学生物，</span>
<code>that could be chemistries adaptable to a very different planet</code>
<span>它们能够适应不同星球上的生活，</span>
<code>that could create life and heredity.</code>
<span>它们能创造生命，繁衍生息。</span>
<code>The second experiment,</code>
<span>第二个实验，</span>
<code>or the other implication of this experiment,</code>
<span>或者说是这个实验的另一个运用，</span>
<code>is that all of you, all life is based on 20 amino acids.</code>
<span>就是我们所有人，所有的生命都基于20种氨基酸。</span>
<code>If you don't substitute two amino acids,</code>
<span>如果我们并不是去替换其中的两种，</span>
<code>if you don't say ATXY, if you say ATCG + XY,</code>
<span>我们不用ATXY的模式，我们用ATCG＋XY的模式，</span>
<code>then you go from 20 building blocks to 172,</code>
<span>我们就能够从20种基础氨基酸增长到172种，</span>
<code>and all of a sudden you've got 172 building blocks of amino acids</code>
<span>转瞬间，我们就有了172种基础氨基酸的模型</span>
<code>to build life-forms in very different shapes.</code>
<span>去建造完全不同的生命形式。</span>
<code>The second experiment to think about is a really weird experiment</code>
<span>第二个实验，是在中国做的</span>
<code>that's been taking place in China.</code>
<span>一个非常诡异的实验。</span>
<code>So this guy has been transplanting hundreds of mouse heads.</code>
<span>这个家伙已经换植过上百只老鼠的头了。</span>
<code>Right?</code>
<span>听上去怎么样？</span>
<code>And why is that an interesting experiment?</code>
<span>为什么这个实验很有趣呢？</span>
<code>Well, think of the first heart transplants.</code>
<span>想一想第一场心脏移植手术。</span>
<code>One of the things they used to do</code>
<span>他人们以前经常做的一件事</span>
<code>is they used to bring in the wife or the daughter of the donor</code>
<span>就是会把器官捐赠者的妻子或女儿带过来，</span>
<code>so the donee could tell the doctors,</code>
<span>这样被捐赠者就可以回答医生的问题，</span>
<code>"Do you recognize this person? Do you love this person?</code>
<span>“你认识这个人吗？你爱她吗？</span>
<code>Do you feel anything for this person?"</code>
<span>你看到她能感觉到什么吗？”</span>
<code>We laugh about that today.</code>
<span>今天，我们当然会把这当笑话讲。</span>
<code>We laugh because we know the heart is a muscle,</code>
<span>我们笑是因为我们知道心脏只是一块肌肉，</span>
<code>but for hundreds of thousands of years, or tens of thousands of years,</code>
<span>但是，在历史上的若干年间，</span>
<code>"I gave her my heart. She took my heart. She broke my heart."</code>
<span>“我把心献给了她。她勾走了我的心。让我心碎。”</span>
<code>We thought this was emotion</code>
<span>我们都把心脏当成感情的来源，</span>
<code>and we thought maybe emotions were transplanted with the heart. Nope.</code>
<span>我们以为感情会与心相随，一同被移植。不是这样的。</span>
<code>So how about the brain?</code>
<span>但是如果换成大脑呢？</span>
<code>Two possible outcomes to this experiment.</code>
<span>有两种可能的结局。</span>
<code>If you can get a mouse</code>
<span>如果你能成功得到</span>
<code>that is functional,</code>
<span>一只活着的老鼠，</span>
<code>then you can see,</code>
<span>你会观察到，</span>
<code>is the new brain a blank slate?</code>
<span>它的新大脑是否是一片空白？</span>
<code>And boy, does that have implications.</code>
<span>甚至，这个大脑是不是有同样的功能？</span>
<code>Second option:</code>
<span>第二种可能：</span>
<code>the new mouse recognizes Minnie Mouse.</code>
<span>新的老鼠还记得它的恋爱对象。</span>
<code>The new mouse remembers what it's afraid of,</code>
<span>新的老鼠还记得它害怕什么，</span>
<code>remembers how to navigate the maze,</code>
<span>记得迷宫的线路，</span>
<code>and if that is true,</code>
<span>如果这是真的，</span>
<code>then you can transplant memory and consciousness.</code>
<span>我们就能够移植我们的记忆和意识。</span>
<code>And then the really interesting question is,</code>
<span>然后就引发了一个有趣的问题，</span>
<code>if you can transplant this, is the only input-output mechanism</code>
<span>移植大脑的过程，是否是对于下半身唯一的</span>
<code>this down here?</code>
<span>输入输出信号的控制呢？</span>
<code>Or could you transplant that consciousness into something</code>
<span>或者说，我们能否将意识转入一个</span>
<code>that would be very different,</code>
<span>十分不同的东西里，</span>
<code>that would last in space,</code>
<span>使它能够在宇宙中长远留存，</span>
<code>that would last tens of thousands of years,</code>
<span>能够持续数万年，</span>
<code>that would be a completely redesigned body</code>
<span>这是身体的完全重设，</span>
<code>that could hold consciousness for a long, long period of time?</code>
<span>使我们的意识能够存在很长，很长一段时间？</span>
<code>And let's come back to the first question:</code>
<span>那么，让我们重新回到开始的问题：</span>
<code>Why would you ever want to do that?</code>
<span>为什么我们会想要那么做？</span>
<code>Well, I'll tell you why.</code>
<span>好吧，让我来告诉你们原因。</span>
<code>Because this is the ultimate selfie.</code>
<span>因为这就是我们的终极自拍照。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>This is taken from six billion miles away,</code>
<span>这将来自六十亿英里以外，</span>
<code>and that's Earth.</code>
<span>那就是地球。</span>
<code>And that's all of us.</code>
<span>里面包括我们所有人。</span>
<code>And if that little thing goes, all of humanity goes.</code>
<span>如果那个小东西能够持续下去，整个人类就会存活下去。</span>
<code>And the reason you want to alter the human body</code>
<span>我们之所以想要改变人体，</span>
<code>is because you eventually want a picture that says,</code>
<span>是因为我们最终想要 一张照片，上面写着，</span>
<code>that's us, and that's us,</code>
<span>这是我们，这是我们，</span>
<code>and that's us,</code>
<span>这也是我们，</span>
<code>because that's the way humanity survives long-term extinction.</code>
<span>因为这让人类得以幸存于漫长的灭绝事件中。</span>
<code>And that's the reason why it turns out</code>
<span>这就是为什么结果表明，</span>
<code>it's actually unethical not to evolve the human body</code>
<span>不进化人体是不道德的。</span>
<code>even though it can be scary, even though it can be challenging,</code>
<span>即使那可能很可怕，即使可能很困难，</span>
<code>but it's what's going to allow us to explore, live</code>
<span>但这会使我们能够去探索，生存，</span>
<code>and get to places we can't even dream of today,</code>
<span>到达当今无法想象的地方，</span>
<code>but which our great-great-great-great- grandchildren might someday.</code>
<span>也许我们的曾曾曾曾孙辈有朝一日会实现这个目标。</span>
<code>Thank you very much.</code>
<span>非常感谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>