<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】你在为自己创造着怎样的现实？</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】你在为自己创造着怎样的现实？</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2022/01/11/SGSGNSFBF_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/12.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>When Dorothy was a little girl,</code>
<span>当多萝西还是一个小女孩的时候，</span>
<code>she was fascinated by her goldfish.</code>
<span>她被她的金鱼迷住了。</span>
<code>Her father explained to her that fish swim by quickly wagging their tails</code>
<span>她的父亲向她解释， 鱼是通过快速摇尾</span>
<code>to propel themselves through the water.</code>
<span>推动自己在水中前进。</span>
<code>Without hesitation, little Dorothy responded,</code>
<span>毫无犹豫地，小多萝西回答道，</span>
<code>"Yes, Daddy, and fish swim backwards by wagging their heads."</code>
<span>“是的，爸爸，而且鱼会通过摇头来后退。”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>In her mind, it was a fact as true as any other.</code>
<span>在她的心里，这是一个确切的事实。</span>
<code>Fish swim backwards by wagging their heads.</code>
<span>鱼通过摇头来后退。</span>
<code>She believed it.</code>
<span>她坚信如此。</span>
<code>Our lives are full of fish swimming backwards.</code>
<span>我们的生活中充满着倒游的鱼。</span>
<code>We make assumptions and faulty leaps of logic.</code>
<span>我们制造假设和错误跳跃的逻辑。</span>
<code>We harbor bias.</code>
<span>我们心怀偏见。</span>
<code>We know that we are right, and they are wrong.</code>
<span>我们知道我们是对的，而他们是错的。</span>
<code>We fear the worst.</code>
<span>我们害怕最糟糕的。</span>
<code>We strive for unattainable perfection.</code>
<span>我们力求无法获得的完美。</span>
<code>We tell ourselves what we can and cannot do.</code>
<span>我们告诉自己什么是我们能做的和不能做的。</span>
<code>In our minds, fish swim by in reverse frantically wagging their heads</code>
<span>在我们心里，鱼是通过 往相反方向疯狂摇头来游泳的，</span>
<code>and we don't even notice them.</code>
<span>而我们甚至不曾察觉过它们。</span>
<code>I'm going to tell you five facts about myself.</code>
<span>我想告诉你们五件关于我的事实。</span>
<code>One fact is not true.</code>
<span>其中有一件不是真的。</span>
<code>One: I graduated from Harvard at 19 with an honors degree in mathematics.</code>
<span>第一：我19岁的时候以数学 荣誉学士学位毕业于哈佛大学。</span>
<code>Two: I currently run a construction company in Orlando.</code>
<span>第二：我现在在奥兰多 经营着一家建筑公司。</span>
<code>Three: I starred on a television sitcom.</code>
<span>第三：我主演过一部电视情景剧。</span>
<code>Four: I lost my sight to a rare genetic eye disease.</code>
<span>第四：我因为患上一种罕有的 遗传性眼疾而失去了视力。</span>
<code>Five: I served as a law clerk to two US Supreme Court justices.</code>
<span>第五：我曾经给两位美国 最高法院的法官当过法律助手。</span>
<code>Which fact is not true?</code>
<span>哪一个不是真的呢？</span>
<code>Actually, they're all true.</code>
<span>事实上，它们都是真的。</span>
<code>Yeah. They're all true.</code>
<span>是的，它们都是真的。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>At this point, most people really only care about the television show.</code>
<span>这时候，大部分人其实都只关心那部电视剧。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I know this from experience.</code>
<span>这是经验告诉我的。</span>
<code>OK, so the show was NBC's "Saved by the Bell: The New Class."</code>
<span>好吧，那部电视剧是NBC的 “Saved by the Bell: The New Class."</span>
<code>And I played Weasel Wyzell,</code>
<span>而我饰演了Weasel Wyzell，</span>
<code>who was the sort of dorky, nerdy character on the show,</code>
<span>一个在剧中带点笨拙书呆子性格的角色，</span>
<code>which made it a very major acting challenge</code>
<span>对于13岁的我来说，</span>
<code>for me as a 13-year-old boy.</code>
<span>这是一个很重大的演出挑战。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Now, did you struggle with number four, my blindness?</code>
<span>现在，你是否纠结于第四个事实，我的失明？</span>
<code>Why is that?</code>
<span>为什么会这样呢？</span>
<code>We make assumptions about so-called disabilities.</code>
<span>我们对所谓的残疾做出一些假设。</span>
<code>As a blind man, I confront others' incorrect assumptions</code>
<span>作为盲人，我每天都面对</span>
<code>about my abilities every day.</code>
<span>别人对我能力的错误假设。</span>
<code>My point today is not about my blindness, however.</code>
<span>然而，我今天的重点不在于我的失明。</span>
<code>It's about my vision.</code>
<span>而是在于我的视野。</span>
<code>Going blind taught me to live my life eyes wide open.</code>
<span>失明教会我用开阔的眼界去生活。</span>
<code>It taught me to spot those backwards-swimming fish</code>
<span>它教会我去发现那些倒游的鱼，</span>
<code>that our minds create.</code>
<span>我们内心创造出来的鱼。</span>
<code>Going blind cast them into focus.</code>
<span>失明使它们变成了焦点。</span>
<code>What does it feel like to see?</code>
<span>看得见是怎么样的一种感觉？</span>
<code>It's immediate and passive.</code>
<span>是即时并且被动的。</span>
<code>You open your eyes and there's the world.</code>
<span>你睁开双眼，世界就在你眼前。</span>
<code>Seeing is believing. Sight is truth.</code>
<span>看见什么相信什么。眼见为实。</span>
<code>Right?</code>
<span>对吧？</span>
<code>Well, that's what I thought.</code>
<span>好吧，我当初是这么想的。</span>
<code>Then, from age 12 to 25, my retinas progressively deteriorated.</code>
<span>接着，从12岁到15岁， 我的视网膜逐渐衰弱。</span>
<code>My sight became an increasingly bizarre</code>
<span>我的视像变成了愈加奇异的</span>
<code>carnival funhouse hall of mirrors and illusions.</code>
<span>嘉年华游乐场里的哈哈镜。</span>
<code>The salesperson I was relieved to spot in a store</code>
<span>我在商店里好不容易发现的销售员</span>
<code>was really a mannequin.</code>
<span>实际上是一个人体模型。</span>
<code>Reaching down to wash my hands,</code>
<span>俯下身去洗手，</span>
<code>I suddenly saw it was a urinal I was touching, not a sink,</code>
<span>当我的手指感受到它的真实形状，</span>
<code>when my fingers felt its true shape.</code>
<span>我意识到我去触摸的是小便池， 而不是洗手池。</span>
<code>A friend described the photograph in my hand,</code>
<span>一位朋友向我描述我手中的照片，</span>
<code>and only then I could see the image depicted.</code>
<span>只有在那时候我才能明白图像描画了些什么。</span>
<code>Objects appeared, morphed and disappeared in my reality.</code>
<span>物体在我的现实中出现、变形和消失。</span>
<code>It was difficult and exhausting to see.</code>
<span>看见成为了一件困难的使我筋疲力尽的事情。</span>
<code>I pieced together fragmented, transitory images,</code>
<span>我把支离破碎的、片刻的图像拼接起来，</span>
<code>consciously analyzed the clues,</code>
<span>凭感觉分析线索，</span>
<code>searched for some logic in my crumbling kaleidoscope,</code>
<span>在我破碎的万花筒中寻找符合逻辑的对应，</span>
<code>until I saw nothing at all.</code>
<span>直到我什么都看不见。</span>
<code>I learned that what we see</code>
<span>我认识到我们所看到的</span>
<code>is not universal truth.</code>
<span>并不即是普遍真理。</span>
<code>It is not objective reality.</code>
<span>并不是客观现实。</span>
<code>What we see is a unique, personal, virtual reality</code>
<span>我们所看到的是独一无二的虚拟现实，</span>
<code>that is masterfully constructed by our brain.</code>
<span>它是由我们的大脑巧妙地构造出来的。</span>
<code>Let me explain with a bit of amateur neuroscience.</code>
<span>请让我以外行的身份解释一遍神经系统学。</span>
<code>Your visual cortex takes up about 30 percent of your brain.</code>
<span>你的视觉皮层占据了你脑部的大概30%。</span>
<code>That's compared to approximately eight percent for touch</code>
<span>相比于触觉的8%</span>
<code>and two to three percent for hearing.</code>
<span>以及听觉的2-3%。</span>
<code>Every second, your eyes can send your visual cortex</code>
<span>每一秒钟，你的双眼能够 向你的视觉皮层传达</span>
<code>as many as two billion pieces of information.</code>
<span>多达二十亿的信息片段。</span>
<code>The rest of your body can send your brain only an additional billion.</code>
<span>其余的身体部分加起来也仅能够传达另外的十亿。</span>
<code>So sight is one third of your brain by volume</code>
<span>所以视觉占据了你脑部容量的三分之一</span>
<code>and can claim about two thirds of your brain's processing resources.</code>
<span>并且占用了你脑部中三分之二的信息处理资源。</span>
<code>It's no surprise then</code>
<span>因此意想得到的是</span>
<code>that the illusion of sight is so compelling.</code>
<span>视觉幻象是多么的令人信服。</span>
<code>But make no mistake about it: sight is an illusion.</code>
<span>但是别误会了： 我们所看到的只是一种幻象。</span>
<code>Here's where it gets interesting.</code>
<span>这是事情变得有趣的地方。</span>
<code>To create the experience of sight,</code>
<span>为了制造视觉经验，</span>
<code>your brain references your conceptual understanding of the world,</code>
<span>你的大脑参考了你对这个世界的概念性理解，</span>
<code>other knowledge, your memories, opinions, emotions, mental attention.</code>
<span>其它知识、你的记忆、 看法、情绪和心理关注。</span>
<code>All of these things and far more are linked in your brain to your sight.</code>
<span>所有的这些东西和以及其它的 都连结于你的大脑和视觉景象之间。</span>
<code>These linkages work both ways, and usually occur subconsciously.</code>
<span>这些连结是双向作用的， 并且常常在潜意识中发生。</span>
<code>So for example,</code>
<span>举例子来说，</span>
<code>what you see impacts how you feel,</code>
<span>你所看到的会影响到你的感觉，</span>
<code>and the way you feel can literally change what you see.</code>
<span>而你的感觉又能够直接改变你所看到的。</span>
<code>Numerous studies demonstrate this.</code>
<span>许多的研究证明了这一点。</span>
<code>If you are asked to estimate</code>
<span>如果你被要求去估计</span>
<code>the walking speed of a man in a video, for example,</code>
<span>视频中人物的行走速度，举例来说，</span>
<code>your answer will be different if you're told to think about cheetahs or turtles.</code>
<span>在被告知去想着猎豹或者乌龟的情况下， 你的答案将会不一样。</span>
<code>A hill appears steeper if you've just exercised,</code>
<span>如果你刚刚运动完，你会感觉山变陡峭了，</span>
<code>and a landmark appears farther away</code>
<span>如果你背着一个很重的背包，</span>
<code>if you're wearing a heavy backpack.</code>
<span>眼前的目的地看起来距离更远。</span>
<code>We have arrived at a fundamental contradiction.</code>
<span>我们在这里遇到了一种基本的矛盾。</span>
<code>What you see is a complex mental construction of your own making,</code>
<span>你肉眼所看到的东西 是你自己创造的一种复杂的心智建造，</span>
<code>but you experience it passively</code>
<span>但是你被动地经历着它</span>
<code>as a direct representation of the world around you.</code>
<span>让它作为你周遭世界的一种直接呈现。</span>
<code>You create your own reality, and you believe it.</code>
<span>你创造了属于你自己的现实并且深信着它。</span>
<code>I believed mine until it broke apart.</code>
<span>我深信于我的现实直到它瓦解了。</span>
<code>The deterioration of my eyes shattered the illusion.</code>
<span>我双眼的衰退粉碎了这种幻象。</span>
<code>You see, sight is just one way</code>
<span>你看，视觉只是我们</span>
<code>we shape our reality.</code>
<span>认识世界的一种途径。</span>
<code>We create our own realities in many other ways.</code>
<span>我们可以通过许多其它的方式 去创造属于我们自己的现实。</span>
<code>Let's take fear as just one example.</code>
<span>让我们来举恐惧作为一个例子。</span>
<code>Your fears distort your reality.</code>
<span>你的恐惧扭曲了你的现实。</span>
<code>Under the warped logic of fear, anything is better than the uncertain.</code>
<span>在扭曲的恐惧逻辑影响下， 任何事情都比未知要好。</span>
<code>Fear fills the void at all costs,</code>
<span>恐惧不惜一切代价填补空白，</span>
<code>passing off what you dread for what you know,</code>
<span>把你所惧怕的冒充成你所知道的，</span>
<code>offering up the worst in place of the ambiguous,</code>
<span>让最糟糕取代了不明确，</span>
<code>substituting assumption for reason.</code>
<span>使假设代替了原因。</span>
<code>Psychologists have a great term for it: awfulizing.</code>
<span>心理学家对此有一个 很好的术语：往坏处想。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Right?</code>
<span>对吧？</span>
<code>Fear replaces the unknown with the awful.</code>
<span>恐惧把未知的替换成了可怕的。</span>
<code>Now, fear is self-realizing.</code>
<span>现在，恐惧在自我实现着。</span>
<code>When you face the greatest need</code>
<span>当你非常迫切的需要</span>
<code>to look outside yourself and think critically,</code>
<span>去客观看待自己并进行批判性思考的时候，</span>
<code>fear beats a retreat deep inside your mind,</code>
<span>恐惧在你的内心深处打起了退堂鼓，</span>
<code>shrinking and distorting your view,</code>
<span>收缩并扭曲你的观点，</span>
<code>drowning your capacity for critical thought</code>
<span>以洪水般涌现的破坏性情绪</span>
<code>with a flood of disruptive emotions.</code>
<span>淹没你批判思考的能力。</span>
<code>When you face a compelling opportunity to take action,</code>
<span>当你面对一个极具吸引力的机会去采取行动时，</span>
<code>fear lulls you into inaction,</code>
<span>恐惧误导你去无所作为，</span>
<code>enticing you to passively watch its prophecies fulfill themselves.</code>
<span>诱使你被动地看着它的预言一个个实现成真。</span>
<code>When I was diagnosed with my blinding disease,</code>
<span>当我被诊出患有致盲眼疾时，</span>
<code>I knew blindness would ruin my life.</code>
<span>我料到失明将会毁了我的生活。</span>
<code>Blindness was a death sentence for my independence.</code>
<span>失明对我的独立能力判了死刑。</span>
<code>It was the end of achievement for me.</code>
<span>它是我一生成就的终点。</span>
<code>Blindness meant I would live an unremarkable life,</code>
<span>失明意味着我将度过平凡的一生，</span>
<code>small and sad,</code>
<span>渺小且凄惨，</span>
<code>and likely alone.</code>
<span>极有可能孤独终老。</span>
<code>I knew it.</code>
<span>我就知道会这样。</span>
<code>This was a fiction born of my fears, but I believed it.</code>
<span>这是我因为恐惧带来的胡编乱造，但我相信了。</span>
<code>It was a lie, but it was my reality,</code>
<span>它是一个谎言，但它曾是我的现实。</span>
<code>just like those backwards-swimming fish in little Dorothy's mind.</code>
<span>就像小多萝西内心那些倒游的鱼一样。</span>
<code>If I had not confronted the reality of my fear,</code>
<span>如若我不曾面对过我内心恐惧创造出来的现实，</span>
<code>I would have lived it.</code>
<span>我会就那样活着。</span>
<code>I am certain of that.</code>
<span>我很确定。</span>
<code>So how do you live your life eyes wide open?</code>
<span>所以你们如何去以开阔的眼界生活呢？</span>
<code>It is a learned discipline.</code>
<span>这是一个需要学习的学科。</span>
<code>It can be taught. It can be practiced.</code>
<span>它能被传授。它能被练习。</span>
<code>I will summarize very briefly.</code>
<span>我简单地总结一下。</span>
<code>Hold yourself accountable</code>
<span>让自己学会负责，</span>
<code>for every moment, every thought,</code>
<span>对每一时刻，每个想法，</span>
<code>every detail.</code>
<span>每个细节。</span>
<code>See beyond your fears.</code>
<span>超越你内心的恐惧。</span>
<code>Recognize your assumptions.</code>
<span>识别出你所作的假设。</span>
<code>Harness your internal strength.</code>
<span>展现你内在的能力。</span>
<code>Silence your internal critic.</code>
<span>消除你内心的批判。</span>
<code>Correct your misconceptions about luck and about success.</code>
<span>修正你对于运气和成功的错误概念。</span>
<code>Accept your strengths and your weaknesses, and understand the difference.</code>
<span>接受自己的长处和短处， 并清楚认识它们之间的区别。</span>
<code>Open your hearts</code>
<span>打开你的心扉</span>
<code>to your bountiful blessings.</code>
<span>去迎接对你满满的祝福。</span>
<code>Your fears, your critics,</code>
<span>你的恐惧，你的批判，</span>
<code>your heroes, your villains --</code>
<span>你的英雄，你的敌人——</span>
<code>they are your excuses,</code>
<span>他们都是你的借口、</span>
<code>rationalizations, shortcuts,</code>
<span>合理化作用、捷径、</span>
<code>justifications, your surrender.</code>
<span>辩护、屈服。</span>
<code>They are fictions you perceive as reality.</code>
<span>它们是你错认为现实的小说。</span>
<code>Choose to see through them.</code>
<span>尝试选择看穿它们。</span>
<code>Choose to let them go.</code>
<span>尝试让它们远离自己。</span>
<code>You are the creator of your reality.</code>
<span>你是自我现实的创造者。</span>
<code>With that empowerment comes complete responsibility.</code>
<span>伴随这种权利而来的是你需要负起全部的责任。</span>
<code>I chose to step out of fear's tunnel into terrain uncharted and undefined.</code>
<span>我选择走出恐惧的隧道， 步入了未知的领域。</span>
<code>I chose to build there a blessed life.</code>
<span>我选择在那里构建幸福的人生。</span>
<code>Far from alone,</code>
<span>远离孤单，</span>
<code>I share my beautiful life with Dorothy,</code>
<span>我分享我的美好生活，与多萝西，</span>
<code>my beautiful wife,</code>
<span>我美丽的妻子，</span>
<code>with our triplets, whom we call the Tripskys,</code>
<span>与我们的三胞胎， 我们称之为“Tripskys”，</span>
<code>and with the latest addition to the family,</code>
<span>还有新添的家庭成员，</span>
<code>sweet baby Clementine.</code>
<span>可爱的宝贝克莱蒙蒂。</span>
<code>What do you fear?</code>
<span>你在害怕什么？</span>
<code>What lies do you tell yourself?</code>
<span>你在欺骗自己什么？</span>
<code>How do you embellish your truth and write your own fictions?</code>
<span>你是如何修饰自己的真相， 编写自己的小说？</span>
<code>What reality are you creating for yourself?</code>
<span>你在为自己创造着怎么样的现实？</span>
<code>In your career and personal life, in your relationships,</code>
<span>在你的职业生涯和个人生活中， 在你的人际关系中，</span>
<code>and in your heart and soul,</code>
<span>在你的内心和灵魂中，</span>
<code>your backwards-swimming fish do you great harm.</code>
<span>倒游的鱼给你带来巨大的伤害。</span>
<code>They exact a toll in missed opportunities and unrealized potential,</code>
<span>它们使你为错失的机会以及尚未实现的潜能付出代价。</span>
<code>and they engender insecurity and distrust</code>
<span>它们在你寻求满足与联系时</span>
<code>where you seek fulfillment and connection.</code>
<span>引起你的不安以及不信任。</span>
<code>I urge you to search them out.</code>
<span>我呼吁大家把它们找出来。</span>
<code>Helen Keller said that the only thing worse than being blind</code>
<span>海伦·凯勒曾说过， 唯一比失明更糟糕的是</span>
<code>is having sight but no vision.</code>
<span>拥有视力，却没有远见。</span>
<code>For me, going blind was a profound blessing,</code>
<span>失明对我来说是一种深深的祝福，</span>
<code>because blindness gave me vision.</code>
<span>因为失明给予了我远见。</span>
<code>I hope you can see what I see.</code>
<span>我衷心希望你们也能看见我所看见的。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Bruno Giussani: Isaac, before you leave the stage, just a question.</code>
<span>布鲁诺·朱萨尼：艾萨克， 在你离开之前，我想问一个问题。</span>
<code>This is an audience of entrepreneurs, of doers, of innovators.</code>
<span>在座的各位都是 创业者、实干家、创新者。</span>
<code>You are a CEO of a company down in Florida,</code>
<span>你是佛罗里达一家公司的执行总裁，</span>
<code>and many are probably wondering,</code>
<span>很多人大概都会好奇，</span>
<code>how is it to be a blind CEO?</code>
<span>身为一名失明的执行总裁究竟是怎么样的呢？</span>
<code>What kind of specific challenges do you have, and how do you overcome them?</code>
<span>这使你面临哪些具体的挑战， 而你又是怎么克服它们的呢？</span>
<code>Isaac Lidsky: Well, the biggest challenge became a blessing.</code>
<span>艾萨克·利德斯基：好吧， 最大的挑战成了一种祝福。</span>
<code>I don't get visual feedback from people.</code>
<span>我看不到别人的反应。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>BG: What's that noise there? IL: Yeah.</code>
<span>布：有什么声音在哪里吗？</span>
<code>So, for example, in my leadership team meetings,</code>
<span>艾：是的。比如说在我的领导团队的会议中，</span>
<code>I don't see facial expressions or gestures.</code>
<span>我无法看到别人的表情或者手势。</span>
<code>I've learned to solicit a lot more verbal feedback.</code>
<span>我学会去征求更多的言语反馈。</span>
<code>I basically force people to tell me what they think.</code>
<span>我基本都要求人们把他们的想法告诉我。</span>
<code>And in this respect,</code>
<span>正因如此，</span>
<code>it's become, like I said, a real blessing for me personally and for my company,</code>
<span>它成为了，如我所说，对我个人 还有我公司的一种真正的祝福。</span>
<code>because we communicate at a far deeper level,</code>
<span>因为我们获得了更深层次的沟通。</span>
<code>we avoid ambiguities,</code>
<span>我们避免了歧义，</span>
<code>and most important, my team knows that what they think truly matters.</code>
<span>还有更重要的，我的团队清楚 知道他们的想法是真的要紧的。</span>
<code>BG: Isaac, thank you for coming to TED. IL: Thank you, Bruno.</code>
<span>布：艾萨克，感谢你来到了TED。 艾：谢谢你，布鲁诺。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>