<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】我们不要把火星当作备胎</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】我们不要把火星当作备胎</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/26/SG53C6V8N_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/295.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>We're at a tipping point in human history,</code>
<span>我们身处人类历史的转折点上，</span>
<code>a species poised between gaining the stars and losing the planet we call home.</code>
<span>人类处在想获得其他星球，同时也在失去地球家园的尴尬境地。</span>
<code>Even in just the past few years, we've greatly expanded</code>
<span>即使是在过去短短几年的时间里，我们对地球</span>
<code>our knowledge of how Earth fits within the context of our universe.</code>
<span>是如何在宇宙中存在的认识已经有了大幅度的提升。</span>
<code>NASA's Kepler mission has discovered</code>
<span>美国国家航空航天局的开普勒任务已经发现了</span>
<code>thousands of potential planets around other stars,</code>
<span>围绕着其他恒星的数千颗潜在的行星，</span>
<code>indicating that Earth is but one of billions of planets in our galaxy.</code>
<span>这也表明了地球只是银河系中数十亿行星中的一颗。</span>
<code>Kepler is a space telescope</code>
<span>开普勒是个太空望远镜，</span>
<code>that measures the subtle dimming of stars as planets pass in front of them,</code>
<span>它可以发现行星在经过恒星前方发生“凌日现象”，</span>
<code>blocking just a little bit of that light from reaching us.</code>
<span>挡住到达我们这里的光时，光线发生的细微变化。</span>
<code>Kepler's data reveals planets' sizes</code>
<span>开普勒望远镜的数据揭示了行星的大小，</span>
<code>as well as their distance from their parent star.</code>
<span>以及它们与其母恒星之间的距离。</span>
<code>Together, this helps us understand whether these planets are small and rocky,</code>
<span>把这些综合起来就可以帮助我们理解这些行星是否像太阳系中</span>
<code>like the terrestrial planets in our own Solar System,</code>
<span>那些类地行星一样，体积小，而且岩石密布，</span>
<code>and also how much light they receive from their parent sun.</code>
<span>以及我们从它们的母恒星那里得到了多少光。</span>
<code>In turn, this provides clues as to whether these planets that we discover might be habitable or not.</code>
<span>同时，这也能为我们判断已找到的那些行星是否适宜居住提供了一些线索。</span>
<code>Unfortunately, at the same time as we're discovering this treasure trove</code>
<span>但不幸的是，在我们极力去探索潜在的宜居星球，</span>
<code>of potentially habitable worlds,</code>
<span>这些“无主宝藏”的同时，</span>
<code>our own planet is sagging under the weight of humanity.</code>
<span>我们自己的星球却正遭受着人类的破坏。</span>
<code>2014 was the hottest year on record.</code>
<span>2014年是有记录以来最热的一年。</span>
<code>Glaciers and sea ice that have been with us for millennia</code>
<span>冰川和海上的浮冰跟我们一起相处了几千年，</span>
<code>are now disappearing in a matter of decades.</code>
<span>但在过去几十年的时间里却正在逐渐消失。</span>
<code>These planetary-scale environmental  changes that we have set in motion</code>
<span>这些我们所造成的全球性环境变化的速度，</span>
<code>are rapidly outpacing our ability to alter their course.</code>
<span>远远超过了我们拯救环境的速度。</span>
<code>But I'm not a climate scientist, I'm an astronomer.</code>
<span>但我不是气候学家，我是个天文学家。</span>
<code>I study planetary habitability as influenced by stars</code>
<span>我研究在恒星影响下行星的宜居性，</span>
<code>with the hopes of finding the places in the universe</code>
<span>希望可以在宇宙中找到</span>
<code>where we might discover life beyond our own planet.</code>
<span>除地球以外，有生命存在的地方。</span>
<code>You could say that I look for choice alien real estate.</code>
<span>也可以说我是在寻找外星的房地产。</span>
<code>Now, as somebody who is deeply embedded in the search for life in the universe,</code>
<span>现在，作为一个刻苦钻研，想要找寻宇宙中的生命体的人，</span>
<code>I can tell you that the more you look for planets like Earth,</code>
<span>我可以告诉大家，你越想找到像地球一样的行星，</span>
<code>the more you appreciate our own planet itself.</code>
<span>你就会越珍惜我们自己的星球。</span>
<code>Each one of these new worlds invites a comparison</code>
<span>我们每发现一处“新大陆”，就会对这些新发现的星球</span>
<code>between the newly discovered planet and the planets we know best: those of our own Solar System.</code>
<span>和那些太阳系中我们最熟悉的行星做一个比较。</span>
<code>Consider our neighbor, Mars.</code>
<span>想想我们的邻居，火星。</span>
<code>Mars is small and rocky, and though it's a bit far from the Sun,</code>
<span>火星很小，表面布满岩石，虽然它离太阳有点远，</span>
<code>it might be considered a potentially habitable world</code>
<span>但如果从类似开普勒任务的角度来看，</span>
<code>if found by a mission like Kepler.</code>
<span>可能会认为它是个宜居的世界。</span>
<code>Indeed, it's possible that Mars was habitable in the past,</code>
<span>事实上，火星在过去的确有可能是适宜居住的，</span>
<code>and in part, this is why we study Mars so much.</code>
<span>这也是我们为什么对火星投入这么多研究精力的一部分原因。</span>
<code>Our rovers, like Curiosity, crawl across its surface,</code>
<span>我们的那些火星车，比如好奇者号，爬过火星的表面，</span>
<code>scratching for clues as to the origins of life as we know it.</code>
<span>寻找我们所知的生命起源的迹象。</span>
<code>Orbiters like the MAVEN mission sample the Martian atmosphere,</code>
<span>进行“火星大气与挥发物演化任务”（MAVEN）的人造卫星采集了火星的大气样本，</span>
<code>trying to understand how Mars might have lost its past habitability.</code>
<span>试着了解火星是如何失去曾经的可居住性的。</span>
<code>Private spaceflight companies now offer not just a short trip to near space</code>
<span>私人太空旅行公司现在不仅仅提供近太空的短程旅行，</span>
<code>but the tantalizing possibility of living our lives on Mars.</code>
<span>还提供了可以在火星上居住的诱人的可能性。</span>
<code>But though these Martian vistas</code>
<span>尽管火星上的这些远景看起来</span>
<code>resemble the deserts of our own home world,</code>
<span>很像我们地球上的沙漠，</span>
<code>places that are tied in our imagination to ideas about pioneering and frontiers,</code>
<span>那些一提到就会联想起拓荒者、边境等等的地方，</span>
<code>compared to Earth</code>
<span>但与地球相比，</span>
<code>Mars is a pretty terrible place to live.</code>
<span>火星上的环境对于生命体来说简直太恶劣了。</span>
<code>Consider the extent to which we have not colonized the deserts of our own planet,</code>
<span>想想那些我们还没有征服的地球上的沙漠，</span>
<code>places that are lush by comparison with Mars.</code>
<span>相较于火星来说，沙漠可都算是“枝繁叶茂”了，</span>
<code>Even in the driest, highest places on Earth,</code>
<span>即使在地球上最干燥海拔最高的地方，</span>
<code>the air is sweet and thick with oxygen</code>
<span>我们仍然能呼吸到数千英里外</span>
<code>exhaled from thousands of miles away by our rainforests.</code>
<span>那些热带雨林生产出的新鲜的、富含氧气的空气。</span>
<code>I worry -- I worry that this excitement about colonizing Mars and other planets</code>
<span>我担心——我担心殖民于火星和其他行星的激动之情</span>
<code>carries with it a long, dark shadow:</code>
<span>会带来深远的负面影响：</span>
<code>the implication and belief by some</code>
<span>源于一些人的心理暗示和信仰——</span>
<code>that Mars will be there to save us from the self-inflicted destruction</code>
<span>认为火星将会是我们自己把唯一真正宜居的行星，地球</span>
<code>of the only truly habitable planet we know of, the Earth.</code>
<span>毁灭之后的“诺亚方舟”。</span>
<code>As much as I love interplanetary exploration,</code>
<span>这么说吧，我有多爱星际探索，</span>
<code>I deeply disagree with this idea.</code>
<span>我就有多反对这种想法。</span>
<code>There are many excellent reasons to go to Mars,</code>
<span>去火星有很多天花乱坠的理由，</span>
<code>but for anyone to tell you that Mars will be there to back up humanity</code>
<span>但如果有人跟你说火星是个人类生存地的备胎的话，</span>
<code>is like the captain of the Titanic telling you that the real party</code>
<span>那就像泰坦尼克号的船长告诉你，“一会儿真正的派对</span>
<code>is happening later on the lifeboats.</code>
<span>将在救生船上展开”一样的胡扯。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>But the goals of interplanetary exploration and planetary preservation</code>
<span>然而，事实上星际探索和保护星球这两个目标</span>
<code>are not opposed to one another.</code>
<span>并不互相矛盾。</span>
<code>No, they're in fact two sides of the same goal:</code>
<span>实际上，它们是同一个目标的两个方面：</span>
<code>to understand, preserve and improve life into the future.</code>
<span>那就是了解、保护和改善生命，使生命延续。</span>
<code>The extreme environments of our own world are alien vistas.</code>
<span>我们星球上的极端环境就是外星的景象。</span>
<code>They're just closer to home.</code>
<span>只是它们离我们比较近而已。</span>
<code>If we can understand how to create and maintain habitable spaces</code>
<span>如果我们能知道如何在地球上十分恶劣，不宜居住的环境中</span>
<code>out of hostile, inhospitable spaces here on Earth,</code>
<span>创造并维持可居住的空间，</span>
<code>perhaps we can meet the needs of both preserving our own environment and moving beyond it.</code>
<span>也许我们就能满足既保护我们的环境，又“走出去”的双重需求了。</span>
<code>I leave you with a final thought experiment:</code>
<span>最后我想给大家出一个思考题：</span>
<code>Fermi's paradox.</code>
<span>“费米悖论”。</span>
<code>Many years ago, the physicist Enrico Fermi asked that, given the fact</code>
<span>许多年前，物理学家恩里科·费米提出了一个问题：那就是，</span>
<code>that our universe has been around for a very long time</code>
<span>我们的宇宙存在了很长很长的时间是个事实，</span>
<code>and we expect that there are many planets within it,</code>
<span>我们也知道宇宙中有无数的行星，</span>
<code>we should have found evidence for alien life by now.</code>
<span>那我们现在应该已经找到外星生命存在的迹象了。</span>
<code>So where are they?</code>
<span>可是它们在哪呢？</span>
<code>Well, one possible solution to Fermi's paradox</code>
<span>“费米悖论”的一种可能的解释是这样的：</span>
<code>is that, as civilizations become technologically advanced enough</code>
<span>随着文明的进步，科技变得足够先进，</span>
<code>to consider living amongst the stars,</code>
<span>能够开始考虑如何在宇宙中生存时，</span>
<code>they lose sight of how important it is</code>
<span>人们也就会忽视</span>
<code>to safeguard the home worlds that fostered that advancement to begin with.</code>
<span>保护自己的家园，这个孕育了高科技的地方的重要性。</span>
<code>It is hubris to believe that interplanetary colonization alone</code>
<span>简单地迷信殖民于其他星球就可以拯救我们自己</span>
<code>will save us from ourselves,</code>
<span>恐怕是自不量力，</span>
<code>but planetary preservation and interplanetary exploration can work together.</code>
<span>其实环境保护和星际探索这两项工作是可以结合着进行的。</span>
<code>If we truly believe in our ability</code>
<span>如果我们对为了人类居住</span>
<code>to bend the hostile environments of Mars for human habitation,</code>
<span>而改变火星恶劣环境的能力足够自信的话，</span>
<code>then we should be able to surmount the far easier task of preserving the habitability of the Earth.</code>
<span>那我们更应该可以完成保护地球宜居性这个超级简单的任务。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>