<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】瘾是一种疾病，我们应该像治疗疾病一样治疗它</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】瘾是一种疾病，我们应该像治疗疾病一样治疗它</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/02/SGFFIK14U_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/182.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Twenty-eight years ago. I was a broken man.</code>
<span>[AI] 二十八年前。我是一个破碎的人。</span>
<code>And you probably wouldn't be able to tell that if you met me.</code>
<span>[AI] 如果你遇到我，你可能就说不出来了。</span>
<code>I had a good job at a well-respected academic institution.</code>
<span>[AI] 我在一所备受尊敬的学术机构有一份好工作。</span>
<code>I dressed well. of course.</code>
<span>[AI] 我穿得很好。当然</span>
<code>But my insides were rotting away.</code>
<span>[AI] 但我的内脏正在腐烂。</span>
<code>You see. I grew up in a family riddled with addiction.</code>
<span>[AI] 你看。我在一个沉迷于毒品的家庭中长大。</span>
<code>and as a kid. I also struggled</code>
<span>[AI] 小时候。我也很挣扎</span>
<code>with coming to terms with my own sexuality.</code>
<span>[AI] 与我自己的性取向达成一致。</span>
<code>And even though I couldn't name it then.</code>
<span>[AI] 尽管当时我无法说出它的名字。</span>
<code>growing up as a gay kid</code>
<span>[AI] 作为一个同性恋孩子长大</span>
<code>just compounded my issues of isolation and insecurities.</code>
<span>[AI] 使我的孤立和不安全感问题更加复杂。</span>
<code>But drinking took all of that away.</code>
<span>[AI] 但是喝酒把这一切都带走了。</span>
<code>Like many. I drank at an early age.</code>
<span>[AI] 像许多人一样。我很小就喝酒了。</span>
<code>I continued to drink my way through college.</code>
<span>[AI] 我继续喝我的方式通过大学。</span>
<code>And when I finally did come out in the early 1980s.</code>
<span>[AI] 当我终于在20世纪80年代初出柜的时候。</span>
<code>about the only places to meet other gay people.</code>
<span>[AI] 这是唯一可以认识其他同性恋的地方。</span>
<code>to socialize.</code>
<span>[AI] 社交。</span>
<code>to be yourself. were gay bars.</code>
<span>[AI] 做你自己。是同性恋酒吧。</span>
<code>And what do you do in gay bars?</code>
<span>[AI] 你在同性恋酒吧做什么？</span>
<code>You drink.</code>
<span>[AI] 你喝酒。</span>
<code>And I did --</code>
<span>[AI] 我做到了--</span>
<code>a lot.</code>
<span>[AI] 很多</span>
<code>My story is not unique.</code>
<span>[AI] 我的故事不是独一无二的。</span>
<code>Like millions of Americans. my disease progressed undiagnosed.</code>
<span>[AI] 就像数百万美国人一样。我的病未经诊断就进展了。</span>
<code>It took me to people and places and things</code>
<span>[AI] 它把我带到人、地方和事物</span>
<code>that I never would have chosen.</code>
<span>[AI] 这是我永远不会选择的。</span>
<code>It wasn't until an intersection with the law</code>
<span>[AI] 直到与法律的交叉点</span>
<code>gave me an "opportunity" to get care.</code>
<span>[AI] 给了我一个得到护理的“机会”。</span>
<code>that I began my journey of recovery.</code>
<span>[AI] 我开始了我的康复之旅。</span>
<code>My journey of recovery has been filled with love and with joy.</code>
<span>[AI] 我的康复之旅充满了爱和欢乐。</span>
<code>but it hasn't been without pain.</code>
<span>[AI] 但也不是没有痛苦。</span>
<code>Like many of you. I've lost too many friends and family to this disease.</code>
<span>[AI] 就像你们很多人一样。我因为这种疾病失去了太多的朋友和家人。</span>
<code>I've heard too many heartbreaking stories</code>
<span>[AI] 我听过太多令人心碎的故事</span>
<code>of people who've lost loved ones to addiction.</code>
<span>[AI] 因为上瘾而失去亲人的人。</span>
<code>And I've also lost countless friends to HIV and AIDS.</code>
<span>[AI] 我也因为艾滋病毒和艾滋病失去了无数的朋友。</span>
<code>Our current opioid epidemic and the AIDS epidemic</code>
<span>[AI] 我们目前的类阿片流行病和艾滋病流行病</span>
<code>tragically have much in common.</code>
<span>[AI] 可悲的是，他们有很多共同点。</span>
<code>Right now. we are in the midst of one of the greatest health crises of our time.</code>
<span>[AI] 马上我们正处于我们这个时代最严重的健康危机之一。</span>
<code>During 2014 alone. 28.000 people</code>
<span>[AI] 仅2014年一年。2.8万人</span>
<code>died of drug overdoses associated with prescription drugs and heroin.</code>
<span>[AI] 死于与处方药和海洛因有关的药物过量。</span>
<code>During the 1980s. scores of people were dying from HIV and AIDS.</code>
<span>[AI] 20世纪80年代。数十人死于艾滋病毒和艾滋病。</span>
<code>Public officials ignored it.</code>
<span>[AI] 政府官员对此置之不理。</span>
<code>Some wouldn't even utter the words.</code>
<span>[AI] 有些人甚至连话都不说。</span>
<code>They didn't want treatment.</code>
<span>[AI] 他们不想接受治疗。</span>
<code>And tragically. there are many parallels with our current epidemic.</code>
<span>[AI] 可悲的是。与我们目前的流行病有许多相似之处。</span>
<code>Some called it the gay plague.</code>
<span>[AI] 有人称之为同性恋瘟疫。</span>
<code>They called for quarantines.</code>
<span>[AI] 他们要求隔离。</span>
<code>They wanted to separate the innocent victims from the rest of us.</code>
<span>[AI] 他们想把无辜的受害者和我们分开。</span>
<code>I was afraid we were losing this battle</code>
<span>[AI] 我担心我们会输掉这场战斗</span>
<code>because people were blaming us for being sick.</code>
<span>[AI] 因为人们指责我们生病了。</span>
<code>Public policy was being held hostage by stigma and fear.</code>
<span>[AI] 公共政策被污名和恐惧所束缚。</span>
<code>and also held hostage</code>
<span>[AI] 还被扣为人质</span>
<code>were compassion. care. research. recovery and treatment.</code>
<span>[AI] 我们有同情心。照顾研究康复和治疗。</span>
<code>But we changed all that.</code>
<span>[AI] 但我们改变了这一切。</span>
<code>Because out of the pain of those deaths.</code>
<span>[AI] 因为那些死亡带来的痛苦。</span>
<code>we saw a social and political movement.</code>
<span>[AI] 我们看到了一场社会和政治运动。</span>
<code>AIDS galvanized us into action;</code>
<span>[AI] 艾滋病促使我们采取行动；</span>
<code>to stand up. to speak up and to act out.</code>
<span>[AI] 站起来。说出来，表演出来。</span>
<code>And it also galvanized the LGBT movement.</code>
<span>[AI] 这也刺激了LGBT运动。</span>
<code>We knew we were in a battle for our lives</code>
<span>[AI] 我们知道我们在为自己的生命而战</span>
<code>because silence equaled death.</code>
<span>[AI] 因为沉默等于死亡。</span>
<code>but we changed. and we made things happen.</code>
<span>[AI] 但我们改变了。我们让事情发生了。</span>
<code>And right now. we have the potential</code>
<span>[AI] 现在。我们有潜力</span>
<code>to see the end of HIV/AIDS in our lifetime.</code>
<span>[AI] 见证艾滋病毒/艾滋病在我们有生之年的终结。</span>
<code>These changes came in no small part</code>
<span>[AI] 这些变化在很大程度上发生了</span>
<code>by the courageous. yet simple decision</code>
<span>[AI] 勇敢的人。但这是一个简单的决定</span>
<code>for people to come out</code>
<span>[AI] 让人们出来</span>
<code>to their neighbors. to their friends. to their families</code>
<span>[AI] 给他们的邻居。给他们的朋友。给他们的家人</span>
<code>and to their coworkers.</code>
<span>[AI] 和他们的同事。</span>
<code>Years ago. I was a volunteer for the Names Project.</code>
<span>[AI] 几年前。我是“名字”项目的志愿者。</span>
<code>This was an effort started by Cleve Jones in San Francisco</code>
<span>[AI] 这是琼斯在旧金山开始的努力。</span>
<code>to show that people who died of AIDS</code>
<span>[AI] 证明死于艾滋病的人</span>
<code>had names</code>
<span>[AI] 有名字</span>
<code>and faces and families</code>
<span>[AI] 还有面孔和家庭</span>
<code>and people who loved them.</code>
<span>[AI] 还有爱他们的人。</span>
<code>I still recall unfolding the AIDS memorial quilt</code>
<span>[AI] 我仍然记得打开艾滋病纪念被子的情景</span>
<code>on the National Mall on a brilliant day in October. 1988.</code>
<span>[AI] 在十月的一个晴朗的日子里，在国家广场上。1988</span>
<code>So fast forward to 2015.</code>
<span>[AI] 这么快就到2015年了。</span>
<code>The Supreme Court's decision to strike down the ban on same-sex marriage.</code>
<span>[AI] 最高法院推翻同性婚姻禁令的决定。</span>
<code>My husband. Dave. and I walk over to the steps of the Supreme Court</code>
<span>[AI] 我丈夫。戴夫。我走到最高法院的台阶上</span>
<code>to celebrate that decision with so many other people.</code>
<span>[AI] 和这么多人一起庆祝这个决定。</span>
<code>and I couldn't help but think how far we came around LGBT rights</code>
<span>[AI] 我忍不住想，我们在LGBT权利方面走了多远</span>
<code>and yet how far we needed to go around issues of addiction.</code>
<span>[AI] 然而，我们需要在成瘾问题上走多远。</span>
<code>When I was nominated by President Obama</code>
<span>[AI] 当我被奥巴马总统提名的时候</span>
<code>to be his Director of Drug Policy.</code>
<span>[AI] 成为他的毒品政策主任。</span>
<code>I was very open about my recovery and about the fact that I was a gay man.</code>
<span>[AI] 我对自己的康复和我是一个同性恋这一事实非常坦率。</span>
<code>And at no point during my confirmation process --</code>
<span>[AI] 在我的确认过程中--</span>
<code>at least that I know of --</code>
<span>[AI] 至少我知道--</span>
<code>did the fact that I was a gay man come to bear on my candidacy</code>
<span>[AI] 我是同性恋这一事实对我的候选人资格有影响吗</span>
<code>or my fitness to do this job.</code>
<span>[AI] 或者我是否适合做这项工作。</span>
<code>But my addiction did.</code>
<span>[AI] 但我上瘾了。</span>
<code>At one point. a congressional staffer said that there was no way</code>
<span>[AI] 一度。一名国会工作人员说没有办法</span>
<code>that I was going to be confirmed by the United States Senate</code>
<span>[AI] 我会得到美国参议院的确认</span>
<code>because of my past.</code>
<span>[AI] 因为我的过去。</span>
<code>despite the fact that I had been in recovery for over 20 years.</code>
<span>[AI] 尽管我已经康复20多年了。</span>
<code>and despite the fact</code>
<span>[AI] 尽管事实如此</span>
<code>that this job takes a little bit of knowledge around addiction.</code>
<span>[AI] 这份工作需要一点关于成瘾的知识。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>So. you know. this is the stigma</code>
<span>[AI] 所以你知道的。这就是耻辱</span>
<code>that people with substance use disorders</code>
<span>[AI] 有物质使用障碍的人</span>
<code>face every single day.</code>
<span>[AI] 面对每一天。</span>
<code>and you know. I have to tell you</code>
<span>[AI] 你知道的。我必须告诉你</span>
<code>it's still why I'm more comfortable coming out as a gay man</code>
<span>[AI] 这也是为什么我更愿意以同性恋的身份出现</span>
<code>than I am as a person with a history of addiction.</code>
<span>[AI] 而我是一个有上瘾史的人。</span>
<code>Nearly every family in America is affected by addiction.</code>
<span>[AI] 几乎每个美国家庭都受到上瘾的影响。</span>
<code>Yet. unfortunately. too often. it's not talked about openly and honestly.</code>
<span>[AI] 然而不幸地太频繁了。这不是公开和诚实地谈论的。</span>
<code>It's whispered about.</code>
<span>[AI] 这是耳语。</span>
<code>It's met with derision and scorn.</code>
<span>[AI] 它遭到嘲笑和蔑视。</span>
<code>We hear these stories. time and time again. on TV. online.</code>
<span>[AI] 我们听到这些故事。一次又一次。在电视上。在线 的</span>
<code>we hear it from public officials. and we hear it from family and friends.</code>
<span>[AI] 我们是从政府官员那里听到的。我们从家人和朋友那里听到的。</span>
<code>And those of us with an addiction. we hear those voices.</code>
<span>[AI] 还有我们这些上瘾的人。我们听到了这些声音。</span>
<code>and somehow we believe that we are less deserving of care and treatment.</code>
<span>[AI] 不知何故，我们认为我们不太值得关心和治疗。</span>
<code>Today in the United States. only one in nine people</code>
<span>[AI] 今天在美国。九分之一的人</span>
<code>get care and treatment for their disorder.</code>
<span>[AI] 为他们的疾病寻求护理和治疗。</span>
<code>One in nine.</code>
<span>[AI] 九分之一。</span>
<code>Think about that.</code>
<span>[AI] 想想看。</span>
<code>Generally. people with other diseases get care and treatment.</code>
<span>[AI] 通常地患有其他疾病的人得到护理和治疗。</span>
<code>If you have cancer. you get treatment.</code>
<span>[AI] 如果你得了癌症。你得到治疗。</span>
<code>if you have diabetes. you get treatment.</code>
<span>[AI] 如果你有糖尿病。你得到治疗。</span>
<code>If you have a heart attack.</code>
<span>[AI] 如果你心脏病发作。</span>
<code>you get emergency services. and you get referred to care.</code>
<span>[AI] 你可以得到紧急服务。你会被转介到护理中心。</span>
<code>But somehow people with addiction have to wait for treatment</code>
<span>[AI] 但不知何故，上瘾的人不得不等待治疗</span>
<code>or often can't get when they need it.</code>
<span>[AI] 或者经常在他们需要的时候拿不到。</span>
<code>And left untreated. addiction has significant. dire consequences.</code>
<span>[AI] 没有得到治疗。成瘾具有显著的危险性。可怕的后果。</span>
<code>And for many people that means death or incarceration.</code>
<span>[AI] 对许多人来说，这意味着死亡或监禁。</span>
<code>We've been down that road before.</code>
<span>[AI] 我们以前也走过这条路。</span>
<code>For too long our country felt</code>
<span>[AI] 长期以来，我们的国家感到</span>
<code>like we could arrest our way out of this problem.</code>
<span>[AI] 好像我们可以找到解决这个问题的办法。</span>
<code>But we know that we can't.</code>
<span>[AI] 但我们知道我们不能。</span>
<code>Decades of scientific research has shown</code>
<span>[AI] 几十年的科学研究表明</span>
<code>that this is a medical issue --</code>
<span>[AI] 这是一个医学问题--</span>
<code>that this is a chronic medical condition</code>
<span>[AI] 这是一种慢性疾病</span>
<code>that people inherit and that people develop.</code>
<span>[AI] 人们继承和发展。</span>
<code>So the Obama administration has taken a different tack on drug policy.</code>
<span>[AI] 因此，奥巴马政府在毒品政策上采取了不同的方针。</span>
<code>We've developed and implemented a comprehensive plan</code>
<span>[AI] 我们已经制定并实施了一项全面的计划</span>
<code>to expand prevention services. treatment services.</code>
<span>[AI] 扩大预防服务。治疗服务。</span>
<code>early intervention and recovery support.</code>
<span>[AI] 早期干预和康复支持。</span>
<code>We've pushed criminal justice reform.</code>
<span>[AI] 我们推动了刑事司法改革。</span>
<code>We've knocked down barriers to give people second chances.</code>
<span>[AI] 我们打破了障碍，给人们第二次机会。</span>
<code>We see public health and public safety officials working hand in hand</code>
<span>[AI] 我们看到公共卫生和公共安全官员携手合作</span>
<code>at the community level.</code>
<span>[AI] 在社区一级。</span>
<code>We see police chiefs across the country guiding people to treatment</code>
<span>[AI] 我们看到全国各地的警察局长指导人们接受治疗</span>
<code>instead of jail and incarceration.</code>
<span>[AI] 而不是坐牢和监禁。</span>
<code>We see law enforcement and other first responders</code>
<span>[AI] 我们看到执法部门和其他急救人员</span>
<code>reversing overdoses with naloxone to give people a second chance for care.</code>
<span>[AI] 逆转纳洛酮过量给人们第二次治疗机会。</span>
<code>The Affordable Care Act is the biggest expansion</code>
<span>[AI] 《平价医疗法案》是最大的扩展</span>
<code>of substance use disorder treatment in a generation.</code>
<span>[AI] 在一代人的时间里，药物使用障碍的治疗。</span>
<code>and it also calls for the integration of treatment services within primary care.</code>
<span>[AI] 它还呼吁将治疗服务纳入初级保健。</span>
<code>But fundamentally. all of this work is not enough.</code>
<span>[AI] 但从根本上说。所有这些工作还不够。</span>
<code>Unless we change the way that we view people with addiction</code>
<span>[AI] 除非我们改变对吸毒者的看法</span>
<code>in the United States.</code>
<span>[AI] 在美国。</span>
<code>Years ago when I finally understood that I had a problem</code>
<span>[AI] 几年前，当我终于明白我有一个问题</span>
<code>and I knew that I needed help.</code>
<span>[AI] 我知道我需要帮助。</span>
<code>I was too afraid to ask for it.</code>
<span>[AI] 我太害怕了，不敢开口。</span>
<code>I felt that people would think I was stupid. that I was weak-willed.</code>
<span>[AI] 我觉得人们会认为我很愚蠢。我意志薄弱。</span>
<code>that I was morally flawed.</code>
<span>[AI] 我在道德上有缺陷。</span>
<code>But I talk about my recovery because I want to make change.</code>
<span>[AI] 但我谈论我的恢复是因为我想改变。</span>
<code>I want us to see that we need to be open and candid about who we are</code>
<span>[AI] 我想让我们看到，我们需要对自己坦诚相待</span>
<code>and what we can do.</code>
<span>[AI] 我们能做什么。</span>
<code>I am public about my own recovery</code>
<span>[AI] 我公开了自己的康复情况</span>
<code>not to be self-congratulatory.</code>
<span>[AI] 不要自鸣得意。</span>
<code>I am open about my own recovery to change public opinion.</code>
<span>[AI] 我对自己的恢复持开放态度，以改变公众舆论。</span>
<code>to change public policy</code>
<span>[AI] 改变公共政策</span>
<code>and to change the course of this epidemic and empower the millions of Americans</code>
<span>[AI] 改变这一流行病的进程并赋予数百万美国人权力</span>
<code>who struggle with this journey</code>
<span>[AI] 谁在为这次旅行而挣扎</span>
<code>to be open and candid about who they are.</code>
<span>[AI] 对他们是谁坦诚相待。</span>
<code>People are more than their disease.</code>
<span>[AI] 人不仅仅是他们的疾病。</span>
<code>And all of us have the opportunity to change public opinion</code>
<span>[AI] 我们所有人都有机会改变公众舆论</span>
<code>and to change public policy.</code>
<span>[AI] 以及改变公共政策。</span>
<code>All of us know someone who has an addiction.</code>
<span>[AI] 我们都认识一个上瘾的人。</span>
<code>and all of us can do our part</code>
<span>[AI] 我们每个人都能尽到自己的责任</span>
<code>to change how we view people with addiction in the United States.</code>
<span>[AI] 改变我们对美国上瘾者的看法。</span>
<code>So when you see someone with an addiction.</code>
<span>[AI] 所以当你看到一个上瘾的人。</span>
<code>don't think of a drunk or a junkie or an addict or an abuser --</code>
<span>[AI] 不要想到一个醉汉、瘾君子、瘾君子或施虐者--</span>
<code>see a person;</code>
<span>[AI] 看见一个人；</span>
<code>offer them help;</code>
<span>[AI] 向他们提供帮助；</span>
<code>give them kindness and compassion.</code>
<span>[AI] 给他们仁慈和同情。</span>
<code>And together. we can be part</code>
<span>[AI] 一起。我们可以成为一部分</span>
<code>of a growing movement in the United States</code>
<span>[AI] 在美国，一场不断发展的运动</span>
<code>to change how we view people with addiction.</code>
<span>[AI] 改变我们对上瘾者的看法。</span>
<code>Together we can change public policy.</code>
<span>[AI] 我们可以一起改变公共政策。</span>
<code>We can ensure that people get care when they need it.</code>
<span>[AI] 我们可以确保人们在需要时得到护理。</span>
<code>just like any other disease.</code>
<span>[AI] 就像其他疾病一样。</span>
<code>We can be part of a growing. unstoppable movement</code>
<span>[AI] 我们可以成为成长中的一员。势不可挡的运动</span>
<code>to have millions of Americans enter recovery.</code>
<span>[AI] 让数百万美国人进入复苏。</span>
<code>and put an end to this epidemic.</code>
<span>[AI] 结束这场流行病。</span>
<code>Thank you very much.</code>
<span>[AI] 非常感谢你。</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>