<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】为什么我们要把经济危机归咎于个人呢</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】为什么我们要把经济危机归咎于个人呢</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/08/SG3KTHKIC_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/355.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>It was a cold, sunny March day.</code>
<span>在某个寒冷、阳光灿烂的三月天里，</span>
<code>I was walking along the street in Riga.</code>
<span>我走在里加的街道上。</span>
<code>I remember the winter was slowly coming to an end.</code>
<span>我记得冬天慢慢地结束了。</span>
<code>There was still some snow around here and there,</code>
<span>周围还有一些积雪，</span>
<code>but the pavement was already clear and dry.</code>
<span>但路面已经非常干净了。</span>
<code>If you've lived in Riga,</code>
<span>如果你生活在里加，</span>
<code>you will know that feeling of relief that the first signs of spring bring,</code>
<span>你就能体会到春天的第一个迹象带来的那种轻松感，</span>
<code>and you no longer have to trudge through that slushy mix of snow and mud on the streets.</code>
<span>并且你再也不用在遍布积雪的泥泞街道上跋涉了。</span>
<code>So there I am, enjoying my stroll,</code>
<span>那天，我走在街上，享受着闲庭信步，</span>
<code>as I suddenly notice a stencil on the pavement in front of me,</code>
<span>突然注意到前面地砖上的一块图案，</span>
<code>a graffiti:</code>
<span>那是一片涂鸦：</span>
<code>white letters painted on these dark grey bricks.</code>
<span>灰色的砖块上有一些白色的字母。</span>
<code>It says,</code>
<span>上面写道：</span>
<code>"Where is your responsibility?"</code>
<span>“你的责任在哪里？”</span>
<code>The question stopped me in my tracks.</code>
<span>这个问题使我不禁停住了脚步。</span>
<code>As I'm standing there considering its meaning,</code>
<span>于是，我站在原地，开始思考着它的含义。</span>
<code>I notice I'm standing outside the Riga Municipality Social Welfare Department.</code>
<span>我注意到自己正站在里加市社会福利部外面。</span>
<code>So it appears that the author of this graffiti, whoever it is,</code>
<span>似乎这个涂鸦的作者——不管他是谁——</span>
<code>is asking this question to people coming to apply for social assistance.</code>
<span>正在向前来申请社会福利的人询问这个问题。</span>
<code>That winter,</code>
<span>那个冬天，</span>
<code>I had been doing research on the aftermath of the financial crisis in Latvia.</code>
<span>我一直在研究拉脱维亚金融危机的后果。</span>
<code>When the Global Financial Crisis erupted in 2008, Latvia got hit hard as a small, open economy.</code>
<span>当 2008 年全球金融危机爆发时，作为一个小规模的开放经济体，拉脱维亚遭受了重创。</span>
<code>To balance the books,</code>
<span>为了平衡收支，</span>
<code>the Latvian government chose a strategy of internal devaluation.</code>
<span>拉脱维亚政府选择了内部贬值的战略。</span>
<code>Now, in essence, that meant drastically reducing public budget spending,</code>
<span>从本质上说，就是大幅削减公共预算支出，</span>
<code>so, slashing public sector workers' wages,</code>
<span>比如，削减公共部门的工资，</span>
<code>shrinking civil service,</code>
<span>缩减社会服务，</span>
<code>cutting unemployment benefits and other social assistance,</code>
<span>削减失业福利和其他社会援助，</span>
<code>raising taxes.</code>
<span>加税。</span>
<code>My mother had been working as a history teacher her whole life.</code>
<span>我母亲当了一辈子历史老师。</span>
<code>The austerity for her meant seeing her salary cut by 30 percent all of a sudden.</code>
<span>紧缩就意味着，突然之间她的薪水减少了 30%。</span>
<code>And there were many in a situation like hers or worse.</code>
<span>很多人的情况跟她相似或者更糟。</span>
<code>The costs of the crisis were put on the shoulders of ordinary Latvians.</code>
<span>这场危机的代价需要拉脱维亚的普通百姓来承受。</span>
<code>As a result of the crisis and the austerity,</code>
<span>因为这场危机和紧缩，</span>
<code>the Latvian economy shrank by 25 percent in a two-year period.</code>
<span>拉脱维亚经济在两年内萎缩了 25%。</span>
<code>Only Greece suffered an economic contraction of a comparable scale.</code>
<span>只有希腊的经济紧缩程度达到了同样的规模。</span>
<code>Yet, while Greeks were out in the streets for months</code>
<span>然而，当希腊人走上雅典的街头，</span>
<code>staging continuous, often violent protests in Athens,</code>
<span>进行了长达数月的暴力抗议活动时，</span>
<code>all was quiet in Riga.</code>
<span>里加却一片静悄悄。</span>
<code>Prominent economists were fighting in the columns of "The New York Times"</code>
<span>著名的经济学家在《纽约时报》的专栏上</span>
<code>about this curious extreme Latvian experiment of this austerity regime,</code>
<span>争论起拉脱维亚这种奇怪的极端紧缩实验，</span>
<code>and they were watching on in disbelief</code>
<span>他们难以置信地看着</span>
<code>how the Latvian society was putting up with it.</code>
<span>拉脱维亚社会是如何默默承受这一切的。</span>
<code>I was studying in London at the time,</code>
<span>我当时正在伦敦学习，</span>
<code>and I remember the Occupy movement there</code>
<span>我记得那里的占领运动</span>
<code>and how it was spreading from city to city,</code>
<span>如何从一个城市蔓延到另一个城市，</span>
<code>from Madrid to New York to London,</code>
<span>从马德里到纽约，再到伦敦，</span>
<code>the 99 percent against the one percent.</code>
<span>99% 的人反抗 1% 的人。</span>
<code>You know the story.</code>
<span>大家都知道这些事件的背景。</span>
<code>Yet when I arrived in Riga,</code>
<span>然而当我到达里加时，</span>
<code>there were no echoes of the Occupy here.</code>
<span>这里没有一丁点“占领”的迹象。</span>
<code>Latvians were just putting up with it.</code>
<span>拉脱维亚人已经接受了这个事实。</span>
<code>They "swallowed the toad," as the local saying goes.</code>
<span>正如当地谚语所说，他们“吞下了癞蛤蟆（自食苦果）”。</span>
<code>For my doctoral research,</code>
<span>为了我的博士研究，</span>
<code>I wanted to study how the state-citizen relationship was changing in Latvia in the post-Soviet era,</code>
<span>我想去研究后苏联时代拉脱维亚的国家与公民关系发生了怎样的变化，</span>
<code>and I had chosen the unemployment office as my research site.</code>
<span>我选择了失业办公室作为我的研究地点。</span>
<code>And as I arrived there in that autumn of 2011,</code>
<span>当我在 2011 年秋天到达那里时，</span>
<code>I realized, "I am actually witnessing firsthand</code>
<span>我意识到：“我其实是在亲自见证</span>
<code>how the effects of crises are playing out,</code>
<span>危机是如何产生影响的，</span>
<code>and how those worst affected by it, people who have lost their jobs, are reacting to it."</code>
<span>以及那些受影响最严重的人，那些失去工作的人是如何响应的。”</span>
<code>So I started interviewing people I met at the unemployment office.</code>
<span>于是我开始采访我在失业办公室遇到的人。</span>
<code>They were all registered as job seekers and hoping for some help from the state.</code>
<span>他们都是注册的失业者，希望得到国家的帮助。</span>
<code>Yet, as I was soon discovering, this help was of a particular kind.</code>
<span>然而，我很快发现，这是种特殊的帮助。</span>
<code>There was some cash benefit,</code>
<span>会有一些现金补助，</span>
<code>but mostly state assistance came in the form of various social programs,</code>
<span>但绝大部分国家救助是以各种社会项目的形式呈现，</span>
<code>and one of the biggest of these programs was called</code>
<span>其中一种最大的项目叫做</span>
<code>"Competitiveness-Raising Activities."</code>
<span>“竞争力提升活动”。</span>
<code>It was, in essence, a series of seminars that all of the unemployed were encouraged to attend.</code>
<span>从本质上说，这是一系列鼓励失业者去参与的研讨会。</span>
<code>So I started attending these seminars with them.</code>
<span>于是我开始和他们一起参与这些研讨会。</span>
<code>And a number of paradoxes struck me.</code>
<span>然而，有一些悖论开始困扰着我。</span>
<code>So, imagine:</code>
<span>想象一下：</span>
<code>the crisis is still ongoing,</code>
<span>危机仍在继续，</span>
<code>the Latvian economy is contracting,</code>
<span>拉脱维亚经济正在萎缩，</span>
<code>hardly anyone is hiring,</code>
<span>人才市场一片萧条，</span>
<code>and there we are,</code>
<span>而就在这个</span>
<code>in this small, brightly lit classroom,</code>
<span>灯火通明的小教室里，</span>
<code>a group of 15 people,</code>
<span>我们 15 人的团队</span>
<code>working on lists of our personal strengths and weaknesses, our inner demons,</code>
<span>正在研究每个人的优点和缺点，我们的内在恶魔，</span>
<code>that we are told are preventing us from being more successful in the labor market.</code>
<span>那些我们被告知会阻碍我们在劳动市场上成功的因素。</span>
<code>As the largest local bank is being bailed out</code>
<span>当时，当地最大的银行正在接受救助，</span>
<code>and the costs of this bailout are shifted onto the shoulders of the population,</code>
<span>且救助的成本被转移到了普通人身上，</span>
<code>we are sitting in a circle and learning how to breathe deeply</code>
<span>而我们也围坐在一起，</span>
<code>when feeling stressed.</code>
<span>学习在感到沮丧压抑时如何深呼吸。</span>
<code>(Breathes deeply)</code>
<span>（深呼吸）</span>
<code>As home mortgages are being foreclosed</code>
<span>随着贷款抵押的房屋正在被法院拍卖，</span>
<code>and thousands of people are emigrating,</code>
<span>成千上万的人正在移民，</span>
<code>we are told to dream big and to follow our dreams.</code>
<span>我们被告知要有远大的梦想，要追随我们的梦想。</span>
<code>As a sociologist,</code>
<span>作为社会学家，</span>
<code>I know that social policies are an important form of communication between the state and the citizen.</code>
<span>我知道那种社会政策是国家和公民之间沟通的重要方式。</span>
<code>The message of this program was,</code>
<span>这个项目传递的信息</span>
<code>to put it in the words of one of the trainers,</code>
<span>用一个培训者的话来说就是，</span>
<code>"Just do it."</code>
<span>“只管去做。”</span>
<code>She was, of course, citing Nike.</code>
<span>显然，她是在引用耐克的广告词。</span>
<code>So symbolically, the state was sending a message to people out of work</code>
<span>所以象征性的，国家给失业者传递的信息是，</span>
<code>that you need to be more active, you need to work harder,</code>
<span>你需要更加积极，你需要更为努力，</span>
<code>you need to work on yourself, you need to overcome your inner demons,</code>
<span>你需要靠自己，你需要克服心魔，</span>
<code>you need to be more confident --</code>
<span>你需要更有信心——</span>
<code>that somehow, being out of work was their own personal failure.</code>
<span>失业多多少少也是他们个人的失败。</span>
<code>The suffering of the crisis</code>
<span>这场危机的痛苦</span>
<code>was treated as this individual experience of stress to be managed in one's own body through deep and mindful breathing.</code>
<span>被视作可以被个人的身体通过深度而专注的呼吸来管理的个人经历。</span>
<code>These types of social programs that emphasize individual responsibility</code>
<span>这些强调个人责任的社会项目</span>
<code>have become increasingly common across the world.</code>
<span>在全球变得日渐普遍。</span>
<code>They are part of the rise of what sociologist Loïc Wacquant calls</code>
<span>部分是因为社会学家华康德（Loïc Wacquant）所提出的</span>
<code>the "neoliberal Centaur state."</code>
<span>“新自由主义的半人马。”</span>
<code>Now, the centaur, as you might recall,</code>
<span>半人马，如果各位还记得，</span>
<code>is this mythical creature in ancient Greek culture,</code>
<span>是古希腊文化中的神秘生物，</span>
<code>half human, half beast.</code>
<span>半人，半马。</span>
<code>It has this upper part of a human and the lower part of a horse.</code>
<span>上半身是人，下半身是马。</span>
<code>So the Centaur state is a state that turns its human face to those at the top of the social ladder</code>
<span>所以半人马的国家，就是指那些把它的人脸面对着社会上层阶级，</span>
<code>while those at the bottom are being trampled over, stampeded.</code>
<span>而那些处于底层的人则被践踏的国家。</span>
<code>So top income earners and large businesses</code>
<span>于是高收入者和大公司</span>
<code>can enjoy tax cuts and other supportive policies,</code>
<span>可以享受减税和其他支持性政策，</span>
<code>while the unemployed, the poor are made to prove themselves worthy for the state's help,</code>
<span>而失业者和穷人则被要求去证明他们值得国家援助，</span>
<code>are morally disciplined,</code>
<span>证明他们的道德自律。</span>
<code>are stigmatized as irresponsible or passive or lazy</code>
<span>他们也常常被污蔑为不负责任、消极、懒惰，</span>
<code>or often criminalized.</code>
<span>或常常因违法行为被定罪。</span>
<code>In Latvia, we've had such a Centaur state model</code>
<span>在拉脱维亚，自上世纪 90 年代以来，</span>
<code>firmly in place since the '90s.</code>
<span>这种半人半马的国家模式就已经存在了。</span>
<code>Take, for example, the flat income tax that we had in place up until this year</code>
<span>例如，我们在今年之前一直实行的单一所得税</span>
<code>that has been benefiting the highest earners,</code>
<span>一直让高收入者受益，</span>
<code>while one quarter of the population keeps living in poverty.</code>
<span>四分之一的人口仍然生活在贫困中。</span>
<code>And the crisis and the austerity has made these kinds of social inequalities worse.</code>
<span>经济危机和财政紧缩使得这种社会不平等更加严重。</span>
<code>So while the capital of the banks and the wealthy has been protected,</code>
<span>所当银行和富人资本得到保护时，</span>
<code>those who lost the most</code>
<span>失去最多的人</span>
<code>were taught lessons in individual responsibility.</code>
<span>反而被教导承担个人责任。</span>
<code>Now, as I was talking to people who I met at these seminars,</code>
<span>那么当我和在这些研讨会上遇到的人交谈时，</span>
<code>I was expecting them to be angry.</code>
<span>我预期他们会愤怒。</span>
<code>I was expecting them to be resisting these lessons in individual responsibility.</code>
<span>我预期他们会抵制这些关于个人责任的培训。</span>
<code>After all, the crisis was not their fault, yet they were bearing the brunt of it.</code>
<span>毕竟，危机不是他们的错，然而他们受到的冲击却最大。</span>
<code>But as people were sharing their stories with me,</code>
<span>但随着人们和我们分享他们的故事，</span>
<code>I was struck again and again by the power of the idea of responsibility.</code>
<span>我一次次被责任这种力量所震撼。</span>
<code>One of the people I met was Žanete.</code>
<span>我遇到的其中一个人是扎纳特。</span>
<code>She had been working for 23 years</code>
<span>她在里加的职业学校</span>
<code>teaching sewing and other crafts at the vocational school in Riga.</code>
<span>教缝纫和其他工艺有 23 个年头了。</span>
<code>And now the crisis hits,</code>
<span>受到危机的冲击后，</span>
<code>and the school is closed as part of the austerity measures.</code>
<span>学校作为紧缩措施的一部分被关闭。</span>
<code>The educational system restructuring was part of a way of saving public money.</code>
<span>教育系统重组是节省公共资金的一种方式。</span>
<code>And 10,000 teachers across the country lose their jobs,</code>
<span>全国有 1 万名教师失去了工作，</span>
<code>and Žanete is one of them.</code>
<span>扎纳特就是其中一员。</span>
<code>And I know from what she's been telling me</code>
<span>从她的描述中我了解到，</span>
<code>that losing her job has put her in a desperate situation;</code>
<span>失业把她推到了绝望的境地；</span>
<code>she's divorced, she has two teenage children that she's the sole provider for.</code>
<span>她离婚了，有两个 10 多岁的孩子需要她一个人抚养。</span>
<code>And yet, as we are talking,</code>
<span>然而，随着我们交谈的深入，</span>
<code>she says to me that the crisis is really an opportunity.</code>
<span>她却说，这场危机真是个机会。</span>
<code>She says, "I turn 50 this year.</code>
<span>她说，“我今年50岁了。</span>
<code>I guess life has really given me this chance to look around, to stop,</code>
<span>我猜生活是想给我这个机会停下来，去看看周围，</span>
<code>because all these years I've been working nonstop,</code>
<span>因为这些年来我一直无休地工作，</span>
<code>had no time to pause.</code>
<span>没有时间暂停一下。</span>
<code>And now I have stopped,</code>
<span>如今我停下来了，</span>
<code>and I've been given an opportunity to look at everything and to decide what it is that I want</code>
<span>我有了这个机会去看看这一切，并决定什么是我想要的，</span>
<code>and what it is that I don't want.</code>
<span>以及什么是我不想要的。</span>
<code>All this time, sewing, sewing, some kind of exhaustion."</code>
<span>一直以来都是缝呀，缝呀，真让人精疲力竭。“</span>
<code>So Žanete is made redundant after 23 years.</code>
<span>于是在 23 年后，扎纳特被裁员了。</span>
<code>But she's not thinking about protesting.</code>
<span>但她没有考虑抗议。</span>
<code>She's not talking about the 99 percent against the one percent.</code>
<span>她不谈 99% 对抗 1% 这些。</span>
<code>She is analyzing herself.</code>
<span>她在分析自己。</span>
<code>And she was thinking pragmatically of starting a small business</code>
<span>她很务实地</span>
<code>out of her bedroom making these little souvenir dolls to sell to tourists.</code>
<span>打算在自己的卧室里做些小纪念品娃娃卖给游客。</span>
<code>I also met Aivars at the unemployment office.</code>
<span>我也在失业办公室遇见了埃瓦斯。</span>
<code>Aivars was in his late 40s,</code>
<span>埃瓦斯年近 40，</span>
<code>he had lost a job at the government agency overseeing road construction.</code>
<span>他失去了政府机构监督道路建设的工作。</span>
<code>To one of our meetings, Aivars brings a book he's been reading.</code>
<span>在我们的某次会面上，埃瓦斯带来了一本他正在阅读的书。</span>
<code>It's called "Vaccination against Stress, or Psycho-energetic Aikido."</code>
<span>书名叫《压力的疫苗，心力的合气道》。</span>
<code>Now, some of you might know that aikido is a form of martial art,</code>
<span>在座有些人可能知道，合气道是一种武术，</span>
<code>so, psycho-energetic aikido.</code>
<span>所以，心力的合气道。</span>
<code>And Aivars tells me that after several months</code>
<span>埃瓦斯告诉我，在经历失业后</span>
<code>of reading and thinking and reflecting while being out of work,</code>
<span>数个月的阅读和反思后，</span>
<code>he has understood that his current difficulties are really his own doing.</code>
<span>他理解了当下的困难是他自找的。</span>
<code>He says to me,</code>
<span>他和我说，</span>
<code>"I created it myself.</code>
<span>“这都是我咎由自取。</span>
<code>I was in a psychological state that was not good for me.</code>
<span>我处在了对自己非常不利的心理状态中。</span>
<code>If a person is afraid to lose their money, to lose their job,</code>
<span>如果一个人害怕失去金钱，失去工作，</span>
<code>they start getting more stressed, more unsettled, more fearful.</code>
<span>他们会开始变得更加紧张，更加不安，更加害怕。</span>
<code>That's what they get."</code>
<span>而这就是后果。”</span>
<code>As I ask him to explain,</code>
<span>我让他详细解释一下，</span>
<code>he compares his thoughts poetically to wild horses running in all directions,</code>
<span>于是他把自己的思想诗意地比做四处奔跑的野马，</span>
<code>and he says, "You need to be a shepherd of your thoughts.</code>
<span>他说，“你需要引导自己的思想。</span>
<code>To get things in order in the material world,</code>
<span>要让现实世界井然有序，</span>
<code>you need to be a shepherd of your thoughts,</code>
<span>你就需要引导自己的思想，</span>
<code>because it's through your thoughts that everything else gets orderly."</code>
<span>因为只有通过你的思想，其他一切才会变得井然有序。”</span>
<code>"Lately," he says, "I have clearly understood</code>
<span>“最近”，他说道，“我清楚地明白了，</span>
<code>that the world around me, what happens to me,</code>
<span>我周围的世界，发生在我身上的事情，</span>
<code>people that enter in my life ... it all depends directly on myself."</code>
<span>进入我生活的人… 全都取决于我自己。”</span>
<code>So as Latvia is going through this extreme economic experiment,</code>
<span>于是随着拉脱维亚正在经历一场极端的经济实验，</span>
<code>Aivars says it's his way of thinking that has to change.</code>
<span>埃瓦斯说，他的思考模式也需要改变。</span>
<code>He's blaming himself for what he's going through at the moment.</code>
<span>他在为自己正在经历的一切自责。</span>
<code>So taking responsibility is, of course, a good thing, right?</code>
<span>负责任当然是好事，对吧？</span>
<code>It is especially meaningful and morally charged in a post-Soviet society,</code>
<span>在苏联解体后的社会里，这种做法尤其有道德上的意义，</span>
<code>where reliance on the state is seen as this unfortunate heritage of the Soviet past.</code>
<span>对国家的依赖被视为苏联过去的不幸遗产。</span>
<code>But when I listen to Žanete and Aivars and to others,</code>
<span>但当我听着扎纳特和埃瓦斯和其他人的聊天时，</span>
<code>I also thought how cruel this question is --</code>
<span>我也在想，这个问题真是太残酷了——</span>
<code>"Where is your responsibility?" --</code>
<span>“你的责任在哪里？”——</span>
<code>how punishing.</code>
<span>惩罚的意味如此明显。</span>
<code>Because, it was working as a way of blaming and pacifying people who were hit worst by the crisis.</code>
<span>因为这是责备和安抚受危机冲击影响最大的人群的一种方式。</span>
<code>So while Greeks were out in the streets, Latvians swallowed the toad,</code>
<span>所以当希腊人上街时，拉脱维亚人“吞下了癞蛤蟆”，</span>
<code>and many tens of thousands emigrated,</code>
<span>成千上万的人移居国外，</span>
<code>which is another way of taking responsibility.</code>
<span>另一种负起责任的方式。</span>
<code>So the language, the language of individual responsibility,</code>
<span>所以这个说辞，个人责任的说辞，</span>
<code>has become a form of collective denial.</code>
<span>已经成为集体否认的一种方式。</span>
<code>As long as we have social policies that treat unemployment</code>
<span>只要我们的社会政策把失业率</span>
<code>as individual failure</code>
<span>视为个人失败，</span>
<code>but we don't have enough funding for programs that give people real skills</code>
<span>而没有足够的资金来资助那些能给人们提供真正技能的项目</span>
<code>or create workplaces,</code>
<span>或者创造工作机会，</span>
<code>we are blind of the policymakers' responsibility.</code>
<span>我们就忽视了政策制定者的责任。</span>
<code>As long as we stigmatize the poor as somehow passive or lazy</code>
<span>只要我们把穷人说成是消极或懒惰的，</span>
<code>but don't give people real means to get out of poverty other than emigrating,</code>
<span>但除了移民外，不能给他们脱贫的真正方法，</span>
<code>we are in denial of the true causes of poverty.</code>
<span>我们就是在否定贫穷的真正原因。</span>
<code>And in the meantime,</code>
<span>同时，</span>
<code>we all suffer,</code>
<span>我们全都在承受经济危机的后果。</span>
<code>because social scientists have shown with detailed statistical data</code>
<span>因为社会科学家提供的详细统计数据显示，</span>
<code>that there are more people with both mental and physical health problems in societies with higher levels of economic inequality.</code>
<span>在经济不平等的社会中，人们的心理和生理问题更多。</span>
<code>So social inequality is apparently bad for not only those with least resources</code>
<span>所以社会不平等显然不仅仅不利于资源最匮乏的人群，</span>
<code>but for all of us,</code>
<span>对我们所有人也是如此，</span>
<code>because living in a society with high inequality</code>
<span>因为生活在高度不平等的社会，</span>
<code>means living in a society with low social trust and high anxiety.</code>
<span>意味着生活在一个低信任度及高焦虑的社会中。</span>
<code>So there we are.</code>
<span>所以我们就走到了今天这一步。</span>
<code>We're all reading self-help books,</code>
<span>我们都在阅读自助指南，</span>
<code>we try to hack our habits,</code>
<span>我们努力改变习惯，</span>
<code>we try to rewire our brains,</code>
<span>我们试图重构大脑，</span>
<code>we meditate.</code>
<span>我们冥想。</span>
<code>And it helps, of course, in a way.</code>
<span>当然，在某种程度上这样做确实有些帮助，</span>
<code>Self-help books help us feel more upbeat.</code>
<span>自助书籍帮助我们感觉乐观。</span>
<code>Meditation can help us feel more connected to others spiritually.</code>
<span>冥想能够帮助我们感觉在精神上跟他人建立更紧密的链接。</span>
<code>What I think we need</code>
<span>我认为，我们需要的是</span>
<code>is as much awareness of what connects us to one another socially,</code>
<span>更多地意识到是什么把我们联系在一起，</span>
<code>because social inequality hurts us all.</code>
<span>因为社会不平等会伤害我们所有人。</span>
<code>So we need more compassionate social policies</code>
<span>因此，我们需要更多富有同情心的社会政策，</span>
<code>that are aimed less at moral education</code>
<span>更少地着眼于道德教育，</span>
<code>and more at promotion of social justice and equality.</code>
<span>更多地倡导社会公平和平等。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（鼓掌）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>