<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】改造我们的食物的案例</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】改造我们的食物的案例</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/26/SG53DR5BH_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/291.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>I am a plant geneticist.</code>
<span>[AI] 我是一名植物遗传学家。</span>
<code>I study genes that make plants resistant to disease</code>
<span>[AI] 我研究使植物抗病的基因</span>
<code>and tolerant of stress.</code>
<span>[AI] 能承受压力。</span>
<code>In recent years.</code>
<span>[AI] 近年来,。</span>
<code>millions of people around the world have come to believe</code>
<span>[AI] 全世界数百万人开始相信</span>
<code>that there's something sinister about genetic modification.</code>
<span>[AI] 基因改造有点邪恶。</span>
<code>Today. I am going to provide a different perspective.</code>
<span>[AI] 今天我将提供一个不同的视角。</span>
<code>First. let me introduce my husband. Raoul.</code>
<span>[AI] 第一让我介绍一下我的丈夫。拉乌尔。</span>
<code>He's an organic farmer.</code>
<span>[AI] 他是个有机农场主。</span>
<code>On his farm. he plants a variety of different crops.</code>
<span>[AI] 在他的农场。他种了各种各样的作物。</span>
<code>This is one of the many ecological farming practices</code>
<span>[AI] 这是许多生态农业实践之一</span>
<code>he uses to keep his farm healthy.</code>
<span>[AI] 他经常保持他的农场健康。</span>
<code>Imagine some of the reactions we get:</code>
<span>[AI] 想象一下我们得到的一些反应：</span>
<code>"Really? An organic farmer and a plant geneticist?</code>
<span>[AI] “真的吗？一个有机农场主和一个植物遗传学家？</span>
<code>Can you agree on anything?"</code>
<span>[AI] 你能同意什么吗？"</span>
<code>Well. we can. and it's not difficult. because we have the same goal.</code>
<span>[AI] 好我们可以。这并不难。因为我们有相同的目标。</span>
<code>We want to help nourish the growing population</code>
<span>[AI] 我们想帮助养活不断增长的人口</span>
<code>without further destroying the environment.</code>
<span>[AI] 不会进一步破坏环境。</span>
<code>I believe this is the greatest challenge of our time.</code>
<span>[AI] 我相信这是我们这个时代最大的挑战。</span>
<code>Now. genetic modification is not new;</code>
<span>[AI] 现在基因改造并不新鲜；</span>
<code>virtually everything we eat has been genetically modified in some manner.</code>
<span>[AI] 事实上，我们吃的每一样东西都经过某种方式的基因改造。</span>
<code>Let me give you a few examples.</code>
<span>[AI] 让我举几个例子。</span>
<code>On the left is an image of the ancient ancestor of modern corn.</code>
<span>[AI] 左边是现代玉米的远古祖先的图像。</span>
<code>You see a single roll of grain that's covered in a hard case.</code>
<span>[AI] 你可以看到一卷谷物，包裹在一个坚硬的箱子里。</span>
<code>Unless you have a hammer.</code>
<span>[AI] 除非你有锤子。</span>
<code>teosinte isn't good for making tortillas.</code>
<span>[AI] Teosite不适合做玉米饼。</span>
<code>Now. take a look at the ancient ancestor of banana.</code>
<span>[AI] 现在看看香蕉的古老祖先吧。</span>
<code>You can see the large seeds.</code>
<span>[AI] 你可以看到大的种子。</span>
<code>And unappetizing brussel sprouts.</code>
<span>[AI] 还有不好吃的布鲁塞尔豆芽。</span>
<code>and eggplant. so beautiful.</code>
<span>[AI] 还有茄子。如此美丽。</span>
<code>Now. to create these varieties.</code>
<span>[AI] 现在创造这些品种。</span>
<code>breeders have used many different genetic techniques over the years.</code>
<span>[AI] 多年来，育种家使用了许多不同的基因技术。</span>
<code>Some of them are quite creative.</code>
<span>[AI] 其中一些很有创意。</span>
<code>like mixing two different species together</code>
<span>[AI] 就像把两种不同的物种混合在一起</span>
<code>using a process called grafting</code>
<span>[AI] 使用一种叫做嫁接的方法</span>
<code>to create this variety that's half tomato and half potato.</code>
<span>[AI] 创造一个一半是西红柿一半是土豆的品种。</span>
<code>Breeders have also used other types of genetic techniques.</code>
<span>[AI] 育种家也使用了其他类型的基因技术。</span>
<code>such as random mutagenesis.</code>
<span>[AI] 如随机突变。</span>
<code>which induces uncharacterized mutations into the plants.</code>
<span>[AI] 导致植物发生非特征性突变。</span>
<code>The rice in the cereal that many of us fed our babies</code>
<span>[AI] 我们许多人喂给婴儿的谷类食物中的大米</span>
<code>was developed using this approach.</code>
<span>[AI] 是使用这种方法开发的。</span>
<code>Now. today. breeders have even more options to choose from.</code>
<span>[AI] 现在今天育种者有更多的选择。</span>
<code>Some of them are extraordinarily precise.</code>
<span>[AI] 其中有些非常精确。</span>
<code>I want to give you a couple examples from my own work.</code>
<span>[AI] 我想给大家举几个我自己作品中的例子。</span>
<code>I work on rice. which is a staple food for more than half the world's people.</code>
<span>[AI] 我做米饭。这是世界上一半以上人口的主食。</span>
<code>Each year. 40 percent of the potential harvest</code>
<span>[AI] 每年。40%的潜在收获</span>
<code>is lost to pest and disease.</code>
<span>[AI] 因为虫害和疾病而消失。</span>
<code>For this reason. farmers plant rice varieties that carry genes for resistance.</code>
<span>[AI] 因此,。农民种植携带抗药性基因的水稻品种。</span>
<code>This approach has been used for nearly 100 years.</code>
<span>[AI] 这种方法已经使用了近100年。</span>
<code>Yet. when I started graduate school.</code>
<span>[AI] 然而当我开始读研究生时。</span>
<code>no one knew what these genes were.</code>
<span>[AI] 没有人知道这些基因是什么。</span>
<code>It wasn't until the 1990s that scientists finally uncovered the genetic basis of resistance.</code>
<span>[AI] 直到20世纪90年代，科学家才最终发现了抗性的基因基础。</span>
<code>In my laboratory. we isolated a gene for immunity to a very serious</code>
<span>[AI] 在我的实验室里。我们分离出一种对一种非常严重的疾病具有免疫力的基因</span>
<code>bacterial disease in Asia and Africa.</code>
<span>[AI] 亚洲和非洲的细菌性疾病。</span>
<code>We found we could engineer the gene into a conventional rice variety</code>
<span>[AI] 我们发现我们可以将这种基因改造成一种传统的水稻品种</span>
<code>that's normally susceptible.</code>
<span>[AI] 这通常是敏感的。</span>
<code>and you can see the two leaves on the bottom here are highly resistant to infection.</code>
<span>[AI] 你可以看到底部的两片叶子对感染有很强的抵抗力。</span>
<code>Now. the same month that my laboratory published</code>
<span>[AI] 现在就在我的实验室出版的同一个月</span>
<code>our discovery on the rice immunity gene.</code>
<span>[AI] 水稻免疫基因的发现。</span>
<code>my friend and colleague Dave Mackill stopped by my office.</code>
<span>[AI] 我的朋友兼同事戴夫·麦基尔（Dave Mackill）路过我的办公室。</span>
<code>He said. "Seventy million rice farmers are having trouble growing rice."</code>
<span>[AI] 他说。“7000万稻农种植水稻遇到困难。”</span>
<code>That's because their fields are flooded.</code>
<span>[AI] 那是因为他们的田地被淹了。</span>
<code>and these rice farmers are living on less than two dollars a day.</code>
<span>[AI] 这些稻农每天的生活费不到两美元。</span>
<code>Although rice grows well in standing water.</code>
<span>[AI] 尽管水稻在静水中长得很好。</span>
<code>most rice varieties will die if they're submerged for more than three days.</code>
<span>[AI] 大多数水稻品种如果浸泡超过三天就会死亡。</span>
<code>Flooding is expected to be increasingly problematic as the climate changes.</code>
<span>[AI] 随着气候变化，洪水问题预计会越来越严重。</span>
<code>He told me that his graduate student Kenong Xu and himself</code>
<span>[AI] 他告诉我他的研究生徐克农和他自己</span>
<code>were studying an ancient variety of rice that had an amazing property.</code>
<span>[AI] 我们正在研究一种具有惊人特性的古老水稻品种。</span>
<code>It could withstand two weeks of complete submergence.</code>
<span>[AI] 它可以承受两周的完全淹没。</span>
<code>He asked if I would be willing to help them isolate this gene.</code>
<span>[AI] 他问我是否愿意帮助他们分离这个基因。</span>
<code>I said yes -- I was very excited. because I knew if we were successful.</code>
<span>[AI] 我说是的，我非常激动。因为我知道如果我们成功了。</span>
<code>we could potentially help millions of farmers grow rice</code>
<span>[AI] 我们有可能帮助数百万农民种植水稻</span>
<code>even when their fields were flooded.</code>
<span>[AI] 甚至在他们的田地被洪水淹没的时候。</span>
<code>Kenong spent 10 years looking for this gene.</code>
<span>[AI] 科农花了10年时间寻找这种基因。</span>
<code>Then one day. he said.</code>
<span>[AI] 然后有一天。他说。</span>
<code>"Come look at this experiment. You've got to see it."</code>
<span>[AI] “来看看这个实验，你一定要看到它。”</span>
<code>I went to the greenhouse and I saw</code>
<span>[AI] 我去了温室，看到了</span>
<code>that the conventional variety that was flooded for 18 days had died.</code>
<span>[AI] 被淹水18天的传统品种已经死亡。</span>
<code>but the rice variety that we had genetically engineered</code>
<span>[AI] 但是我们基因改造的水稻品种</span>
<code>with a new gene we had discovered. called Sub1. was alive.</code>
<span>[AI] 我们发现了一种新基因。称为Sub1。他还活着。</span>
<code>Kenong and I were amazed and excited</code>
<span>[AI] 克农和我都感到惊讶和兴奋</span>
<code>that a single gene could have this dramatic effect.</code>
<span>[AI] 一个单一的基因就能产生如此巨大的效果。</span>
<code>But this is just a greenhouse experiment.</code>
<span>[AI] 但这只是一个温室实验。</span>
<code>Would this work in the field?</code>
<span>[AI] 这在野外行得通吗？</span>
<code>Now. I'm going to show you a four-month time lapse video</code>
<span>[AI] 现在我要给你们看一个四个月的延时录像</span>
<code>taken at the International Rice Research Institute.</code>
<span>[AI] 在国际水稻研究所拍摄。</span>
<code>Breeders there developed a rice variety carrying the Sub1 gene</code>
<span>[AI] 那里的育种家培育出了一种携带Sub1基因的水稻品种</span>
<code>using another genetic technique called precision breeding.</code>
<span>[AI] 使用另一种称为精确育种的基因技术。</span>
<code>On the left. you can see the Sub1 variety.</code>
<span>[AI] 在左边。你可以看到Sub1的变种。</span>
<code>and on the right is the conventional variety.</code>
<span>[AI] 右边是传统的品种。</span>
<code>Both varieties do very well at first.</code>
<span>[AI] 两个品种一开始都做得很好。</span>
<code>but then the field is flooded for 17 days.</code>
<span>[AI] 但随后，田地被淹没了17天。</span>
<code>You can see the Sub1 variety does great.</code>
<span>[AI] 你可以看到Sub1的品种做得很好。</span>
<code>In fact. it produces three and a half times more grain</code>
<span>[AI] 事实上它生产的粮食是原来的三倍半</span>
<code>than the conventional variety.</code>
<span>[AI] 比传统的品种。</span>
<code>I love this video</code>
<span>[AI] 我喜欢这个视频</span>
<code>because it shows the power of plant genetics to help farmers.</code>
<span>[AI] 因为它显示了植物基因对农民的帮助。</span>
<code>Last year. with the help of the Bill and Melinda Gates Foundation.</code>
<span>[AI] 去年。在比尔和梅林达盖茨基金会的帮助下。</span>
<code>three and a half million farmers grew Sub1 rice.</code>
<span>[AI] 350万农民种植1号以下的水稻。</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span>
<code>Thank you.</code>
<span>[AI] 非常感谢。</span>
<code>Now. many people don't mind genetic modification</code>
<span>[AI] 现在许多人不介意基因改造</span>
<code>when it comes to moving rice genes around.</code>
<span>[AI] 当涉及到水稻基因的转移时。</span>
<code>rice genes in rice plants.</code>
<span>[AI] 水稻植物中的水稻基因。</span>
<code>or even when it comes to mixing species together</code>
<span>[AI] 甚至当涉及到混合物种时</span>
<code>through grafting or random mutagenesis.</code>
<span>[AI] 通过嫁接或随机突变。</span>
<code>But when it comes to taking genes from viruses and bacteria</code>
<span>[AI] 但当涉及到从病毒和细菌中提取基因时</span>
<code>and putting them into plants.</code>
<span>[AI] 把它们放进植物里。</span>
<code>a lot of people say. "Yuck."</code>
<span>[AI] 很多人说。“恶心。”</span>
<code>Why would you do that?</code>
<span>[AI] 你为什么要那样做？</span>
<code>The reason is that sometimes it's the cheapest. safest.</code>
<span>[AI] 原因是有时候它是最便宜的。最安全的。</span>
<code>and most effective technology</code>
<span>[AI] 而且是最有效的技术</span>
<code>for enhancing food security and advancing sustainable agriculture.</code>
<span>[AI] 加强粮食安全和推进可持续农业。</span>
<code>I'm going to give you three examples.</code>
<span>[AI] 我将给你们三个例子。</span>
<code>First. take a look at papaya. It's delicious. right?</code>
<span>[AI] 第一看看木瓜。很好吃。正当</span>
<code>But now. look at this papaya.</code>
<span>[AI] 但是现在。看看这个木瓜。</span>
<code>This papaya is infected with papaya ringspot virus.</code>
<span>[AI] 这只番木瓜感染了番木瓜环斑病毒。</span>
<code>In the 1950s. this virus nearly wiped out the entire production of papaya on the island of Oahu in Hawaii.</code>
<span>[AI] 20世纪50年代。这种病毒几乎摧毁了夏威夷瓦胡岛木瓜的全部生产。</span>
<code>Many people thought that the Hawaiian papaya was doomed.</code>
<span>[AI] 许多人认为夏威夷木瓜是命中注定的。</span>
<code>but then. a local Hawaiian.</code>
<span>[AI] 但是后来。当地的夏威夷人。</span>
<code>a plant pathologist named Dennis Gonsalves.</code>
<span>[AI] 一位名叫丹尼斯·冈萨尔维斯的植物病理学家。</span>
<code>decided to try to fight this disease using genetic engineering.</code>
<span>[AI] 决定尝试用基因工程来对抗这种疾病。</span>
<code>He took a snippet of viral DNA and he inserted it</code>
<span>[AI] 他提取了一段病毒DNA并插入其中</span>
<code>into the papaya genome.</code>
<span>[AI] 进入番木瓜基因组。</span>
<code>This is kind of like a human getting a vaccination.</code>
<span>[AI] 这有点像人类接种疫苗。</span>
<code>Now. take a look at his field trial.</code>
<span>[AI] 现在看看他的现场试验。</span>
<code>You can see the genetically engineered papaya in the center.</code>
<span>[AI] 你可以在中心看到转基因木瓜。</span>
<code>It's immune to infection.</code>
<span>[AI] 它对感染有免疫力。</span>
<code>The conventional papaya around the outside is severely infected with the virus.</code>
<span>[AI] 外面的传统木瓜严重感染了病毒。</span>
<code>Dennis' pioneering work is credited with rescuing the papaya industry.</code>
<span>[AI] 丹尼斯的开创性工作被认为是拯救木瓜产业的功劳。</span>
<code>Today. 20 years later. there's still no other method to control this disease.</code>
<span>[AI] 今天20年后。目前还没有其他方法来控制这种疾病。</span>
<code>There's no organic method. There's no conventional method.</code>
<span>[AI] 没有有机的方法。没有常规的方法。</span>
<code>Eighty percent of Hawaiian papaya is genetically engineered.</code>
<span>[AI] 百分之八十的夏威夷木瓜是转基因的。</span>
<code>Now. some of you may still feel a little queasy about viral genes in your food.</code>
<span>[AI] 现在你们中的一些人可能仍然对食物中的病毒基因感到不安。</span>
<code>but consider this:</code>
<span>[AI] 但是考虑一下：</span>
<code>The genetically engineered papaya carries just a trace amount of the virus.</code>
<span>[AI] 基因工程木瓜只携带微量病毒。</span>
<code>If you bite into an organic or conventional papaya that is infected with the virus.</code>
<span>[AI] 如果你咬了一个感染了病毒的有机或传统木瓜。</span>
<code>you will be chewing on tenfold more viral protein.</code>
<span>[AI] 你将咀嚼10倍以上的病毒蛋白。</span>
<code>Now. take a look at this pest feasting on an eggplant.</code>
<span>[AI] 现在看看这个吃茄子的害虫。</span>
<code>The brown you see is frass.</code>
<span>[AI] 你看到的棕色是弗劳斯。</span>
<code>what comes out the back end of the insect.</code>
<span>[AI] 什么从昆虫的后端出来。</span>
<code>To control this serious pest.</code>
<span>[AI] 控制这种严重的害虫。</span>
<code>which can devastate the entire eggplant crop in Bangladesh.</code>
<span>[AI] 这会毁掉孟加拉国的整个茄子作物。</span>
<code>Bangladeshi farmers spray insecticides two to three times a week.</code>
<span>[AI] 孟加拉国农民每周喷洒杀虫剂两到三次。</span>
<code>sometimes twice a day. when pest pressure is high.</code>
<span>[AI] 有时一天两次。当害虫压力高时。</span>
<code>But we know that some insecticides are very harmful to human health.</code>
<span>[AI] 但是我们知道有些杀虫剂对人类健康非常有害。</span>
<code>especially when farmers and their families</code>
<span>[AI] 尤其是当农民和他们的家庭</span>
<code>cannot afford proper protection. like these children.</code>
<span>[AI] 无法提供适当的保护。像这些孩子。</span>
<code>In less developed countries. it's estimated that 300.000 people</code>
<span>[AI] 在欠发达国家。据估计有30万人</span>
<code>die every year because of insecticide misuse and exposure.</code>
<span>[AI] 每年都因滥用杀虫剂和接触杀虫剂而死亡。</span>
<code>Cornell and Bangladeshi scientists decided to fight this disease</code>
<span>[AI] 康奈尔大学和孟加拉国科学家决定与这种疾病作斗争</span>
<code>using a genetic technique that builds on an organic farming approach.</code>
<span>[AI] 使用基于有机耕作方法的基因技术。</span>
<code>Organic farmers like my husband Raoul spray an insecticide called B.T..</code>
<span>[AI] 像我丈夫拉乌尔这样的有机农民喷洒一种叫做B.T.的杀虫剂。。</span>
<code>which is based on a bacteria.</code>
<span>[AI] 这是基于细菌的。</span>
<code>This pesticide is very specific to caterpillar pests.</code>
<span>[AI] 这种杀虫剂对毛虫害虫非常专一。</span>
<code>and in fact. it's nontoxic to humans. fish and birds.</code>
<span>[AI] 事实上。它对人类无毒。鱼和鸟。</span>
<code>It's less toxic than table salt.</code>
<span>[AI] 它的毒性比食盐小。</span>
<code>But this approach does not work well in Bangladesh.</code>
<span>[AI] 但这种方法在孟加拉国并不奏效。</span>
<code>That's because these insecticide sprays</code>
<span>[AI] 那是因为这些杀虫剂喷雾剂</span>
<code>are difficult to find. they're expensive.</code>
<span>[AI] 很难找到。它们很贵。</span>
<code>and they don't prevent the insect from getting inside the plants.</code>
<span>[AI] 它们也不能阻止昆虫进入植物内部。</span>
<code>In the genetic approach. scientists cut the gene out of the bacteria</code>
<span>[AI] 在遗传方法中。科学家们从细菌中去除了这种基因</span>
<code>and insert it directly into the eggplant genome.</code>
<span>[AI] 并将其直接插入茄子基因组。</span>
<code>Will this work to reduce insecticide sprays in Bangladesh?</code>
<span>[AI] 这将有助于减少孟加拉国的杀虫剂喷洒量吗？</span>
<code>Definitely.</code>
<span>[AI] 肯定</span>
<code>Last season. farmers reported they were able to reduce their insecticide use</code>
<span>[AI] 上一季。农民报告说他们能够减少杀虫剂的使用</span>
<code>by a huge amount. almost down to zero.</code>
<span>[AI] 数量巨大。几乎降到零。</span>
<code>They're able to harvest and replant for the next season.</code>
<span>[AI] 他们能够为下一个季节收割和重新种植。</span>
<code>Now. I've given you a couple examples of how genetic engineering can be used</code>
<span>[AI] 现在我给你们举了几个例子，说明基因工程是如何被应用的</span>
<code>to fight pests and disease</code>
<span>[AI] 防治病虫害</span>
<code>and to reduce the amount of insecticides.</code>
<span>[AI] 以及减少杀虫剂的用量。</span>
<code>My final example is an example</code>
<span>[AI] 我的最后一个例子就是一个例子</span>
<code>where genetic engineering can be used to reduce malnutrition.</code>
<span>[AI] 基因工程可以用来减少营养不良。</span>
<code>In less developed countries.</code>
<span>[AI] 在欠发达国家。</span>
<code>500.000 children go blind every year because of lack of Vitamin A.</code>
<span>[AI] 每年有50万儿童因缺乏维生素A而失明。</span>
<code>More than half will die.</code>
<span>[AI] 超过一半的人将死亡。</span>
<code>For this reason. scientists supported by the Rockefeller Foundation</code>
<span>[AI] 因此,。洛克菲勒基金会资助的科学家</span>
<code>genetically engineered a golden rice</code>
<span>[AI] 转基因金米</span>
<code>to produce beta-carotene. which is the precursor of Vitamin A.</code>
<span>[AI] 产生β-胡萝卜素。它是维生素A的前体。</span>
<code>This is the same pigment that we find in carrots.</code>
<span>[AI] 这是我们在胡萝卜中发现的同一种色素。</span>
<code>Researchers estimate that just one cup of golden rice per day</code>
<span>[AI] 研究人员估计，每天只有一杯金米</span>
<code>will save the lives of thousands of children.</code>
<span>[AI] 将拯救成千上万儿童的生命。</span>
<code>But golden rice is virulently opposed by activists who are against genetic modification.</code>
<span>[AI] 但反对基因改造的活动家强烈反对金大米。</span>
<code>Just last year.</code>
<span>[AI] 就在去年。</span>
<code>activists invaded and destroyed a field trial in the Philippines.</code>
<span>[AI] 激进分子入侵并摧毁了菲律宾的一次实地审判。</span>
<code>When I heard about the destruction.</code>
<span>[AI] 当我听到毁灭的消息时。</span>
<code>I wondered if they knew that they were destroying much more</code>
<span>[AI] 我想知道他们是否知道他们正在摧毁更多的东西</span>
<code>than a scientific research project.</code>
<span>[AI] 而不是一个科学研究项目。</span>
<code>that they were destroying medicines that children desperately needed</code>
<span>[AI] 他们正在销毁儿童急需的药物</span>
<code>to save their sight and their lives.</code>
<span>[AI] 拯救他们的视力和生命。</span>
<code>Some of my friends and family still worry:</code>
<span>[AI] 我的一些朋友和家人仍然担心：</span>
<code>How do you know genes in the food are safe to eat?</code>
<span>[AI] 你怎么知道食物中的基因可以安全食用？</span>
<code>I explained the genetic engineering.</code>
<span>[AI] 我解释了基因工程。</span>
<code>the process of moving genes between species.</code>
<span>[AI] 在物种之间移动基因的过程。</span>
<code>has been used for more than 40 years</code>
<span>[AI] 已经使用了40多年</span>
<code>in wines. in medicine. in plants. in cheeses.</code>
<span>[AI] 在葡萄酒中。在医学方面。在植物中。在奶酪里。</span>
<code>In all that time. there hasn't been a single case of harm to human health or the environment.</code>
<span>[AI] 一直以来。迄今为止，还没有一个案例对人类健康或环境造成危害。</span>
<code>But I say. look. I'm not asking you to believe me.</code>
<span>[AI] 但是我说。看我不是要你相信我。</span>
<code>Science is not a belief system.</code>
<span>[AI] 科学不是一个信仰体系。</span>
<code>My opinion doesn't matter.</code>
<span>[AI] 我的意见无关紧要。</span>
<code>Let's look at the evidence.</code>
<span>[AI] 让我们看看证据。</span>
<code>After 20 years of careful study and rigorous peer review</code>
<span>[AI] 经过20年的仔细研究和严格的同行评审</span>
<code>by thousands of independent scientists.</code>
<span>[AI] 由数千名独立的科学家。</span>
<code>every major scientific organization in the world has concluded</code>
<span>[AI] 世界上每一个主要的科学组织都已经得出结论</span>
<code>that the crops currently on the market are safe to eat</code>
<span>[AI] 目前市场上出售的农作物可以安全食用</span>
<code>and that the process of genetic engineering</code>
<span>[AI] 这就是基因工程的过程</span>
<code>is no more risky than older methods of genetic modification.</code>
<span>[AI] 它的风险并不比旧的基因改造方法高。</span>
<code>These are precisely the same organizations that most of us trust</code>
<span>[AI] 这些正是我们大多数人信任的组织</span>
<code>when it comes to other important scientific issues</code>
<span>[AI] 当涉及到其他重要的科学问题时</span>
<code>such as global climate change or the safety of vaccines.</code>
<span>[AI] 比如全球气候变化或者疫苗的安全性。</span>
<code>Raoul and I believe that. instead of worrying about the genes in our food.</code>
<span>[AI] 拉乌尔和我相信这一点。而不是担心我们食物中的基因。</span>
<code>we must focus on how we can help children grow up healthy.</code>
<span>[AI] 我们必须关注如何帮助儿童健康成长。</span>
<code>We must ask if farmers in rural communities can thrive.</code>
<span>[AI] 我们必须问问农村社区的农民是否能够茁壮成长。</span>
<code>and if everyone can afford the food.</code>
<span>[AI] 如果每个人都能买得起食物。</span>
<code>We must try to minimize environmental degradation.</code>
<span>[AI] 我们必须尽量减少环境退化。</span>
<code>What scares me most about the loud arguments and misinformation about plant genetics</code>
<span>[AI] 关于植物遗传学的激烈争论和错误信息最让我害怕的是什么</span>
<code>is that the poorest people who most need the technology</code>
<span>[AI] 这是最需要技术的最贫穷的人吗</span>
<code>may be denied access because of the vague fears and prejudices of those who have enough to eat.</code>
<span>[AI] 可能因为那些有足够食物的人的模糊恐惧和偏见而被拒绝进入。</span>
<code>We have a huge challenge in front of us.</code>
<span>[AI] 我们面临着巨大的挑战。</span>
<code>Let's celebrate scientific innovation and use it.</code>
<span>[AI] 让我们庆祝并利用科学创新。</span>
<code>It's our responsibility</code>
<span>[AI] 这是我们的责任</span>
<code>to do everything we can to help alleviate human suffering</code>
<span>[AI] 尽我们所能帮助减轻人类痛苦</span>
<code>and safeguard the environment.</code>
<span>[AI] 保护环境。</span>
<code>Thank you.</code>
<span>[AI] 非常感谢。</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span>
<code>Thank you.</code>
<span>[AI] 非常感谢。</span>
<code>Chris Anderson: Powerfully argued.</code>
<span>[AI] 克里斯·安德森：有力地争辩。</span>
<code>The people who argue against GMOs.</code>
<span>[AI] 反对转基因生物的人。</span>
<code>as I understand it. the core piece comes from two things.</code>
<span>[AI] 据我所知。核心部分来自两个方面。</span>
<code>One. complexity and unintended consequence.</code>
<span>[AI] 一复杂性和意外后果。</span>
<code>Nature is this incredibly complex machine.</code>
<span>[AI] 大自然就是这台极其复杂的机器。</span>
<code>If we put out these brand new genes that we've created.</code>
<span>[AI] 如果我们把这些我们创造出来的全新基因放出来。</span>
<code>that haven't been challenged by years of evolution.</code>
<span>[AI] 这并没有受到多年进化的挑战。</span>
<code>and they started mixing up with the rest of what's going on.</code>
<span>[AI] 他们开始和其他的事情混在一起。</span>
<code>couldn't that trigger some kind of cataclysm or problem.</code>
<span>[AI] 难道这不会引发某种灾难或问题吗。</span>
<code>especially when you add in the commercial incentive</code>
<span>[AI] 特别是当你加入商业激励时</span>
<code>that some companies have to put them out there?</code>
<span>[AI] 一些公司不得不把它们放在那里？</span>
<code>The fear is that those incentives</code>
<span>[AI] 令人担忧的是，这些激励措施</span>
<code>mean that the decision is not made on purely scientific grounds.</code>
<span>[AI] 这意味着决策不是基于纯粹的科学依据。</span>
<code>and even if it was. that there would be unintended consequences.</code>
<span>[AI] 即使是这样。会有意料之外的后果。</span>
<code>How do we know that there isn't a big risk of some unintended consequence?</code>
<span>[AI] 我们怎么知道没有发生意外后果的大风险？</span>
<code>Often our tinkerings with nature do lead to big. unintended consequences</code>
<span>[AI] 我们对大自然的修修补补常常会导致巨大的灾难。意外后果</span>
<code>and chain reactions.</code>
<span>[AI] 以及连锁反应。</span>
<code>Pamela Ronald: Okay. so on the commercial aspects.</code>
<span>[AI] 帕梅拉·罗纳德：好的。商业方面也是如此。</span>
<code>one thing that's really important to understand is that.</code>
<span>[AI] 有一点非常重要，那就是要理解。</span>
<code>in the developed world. farmers in the United States.</code>
<span>[AI] 在发达国家。美国的农民。</span>
<code>almost all farmers. whether they're organic or conventional.</code>
<span>[AI] 几乎所有的农民。不管是有机的还是传统的。</span>
<code>they buy seed produced by seed companies.</code>
<span>[AI] 他们购买种子公司生产的种子。</span>
<code>So there's definitely a commercial interest to sell a lot of seed.</code>
<span>[AI] 所以出售大量种子肯定有商业利益。</span>
<code>but hopefully they're selling seed that the farmers want to buy.</code>
<span>[AI] 但希望他们卖的是农民想买的种子。</span>
<code>It's different in the less developed world.</code>
<span>[AI] 这在欠发达国家是不同的。</span>
<code>Farmers there cannot afford the seed.</code>
<span>[AI] 那里的农民买不起种子。</span>
<code>These seeds are not being sold.</code>
<span>[AI] 这些种子没有出售。</span>
<code>These seeds are being distributed freely through traditional kinds of certification groups.</code>
<span>[AI] 这些种子通过传统的认证团体自由分发。</span>
<code>so it is very important in less developed countries</code>
<span>[AI] 因此，这在欠发达国家非常重要</span>
<code>that the seed be freely available.</code>
<span>[AI] 种子可以免费获得。</span>
<code>CA: Wouldn't some activists say that this is actually part of the conspiracy?</code>
<span>[AI] CA：难道一些活动人士不会说这实际上是阴谋的一部分吗？</span>
<code>This is the heroin strategy.</code>
<span>[AI] 这就是海洛因策略。</span>
<code>You seed the stuff. and people have no choice</code>
<span>[AI] 你播下种子。人们别无选择</span>
<code>but to be hooked on these seeds forever?</code>
<span>[AI] 但是永远被这些种子所吸引？</span>
<code>PR: There are a lot of conspiracy theories for sure. but it doesn't work that way.</code>
<span>[AI] 公关：有很多阴谋论是肯定的。但不是这样的。</span>
<code>For example. the seed that's being distributed. the flood-tolerant rice.</code>
<span>[AI] 例如正在分发的种子。耐洪水的水稻。</span>
<code>this is distributed freely</code>
<span>[AI] 这是免费分发的</span>
<code>through Indian and Bangladeshi seed certification agencies.</code>
<span>[AI] 通过印度和孟加拉国种子认证机构。</span>
<code>so there's no commercial interest at all.</code>
<span>[AI] 所以根本没有商业利益。</span>
<code>The golden rice was developed through support of the Rockefeller Foundation.</code>
<span>[AI] 金稻是通过洛克菲勒基金会的支持而发展起来的。</span>
<code>Again. it's being freely distributed.</code>
<span>[AI] 再一次它正在免费分发。</span>
<code>There are no commercial profits in this situation.</code>
<span>[AI] 在这种情况下没有商业利润。</span>
<code>And now to address your other question about. well. mixing genes.</code>
<span>[AI] 现在来回答你的另一个问题。好混合基因。</span>
<code>aren't there some unintended consequences?</code>
<span>[AI] 难道没有一些意想不到的后果吗？</span>
<code>Absolutely -- every time we do something different.</code>
<span>[AI] 当然，每次我们做不同的事情。</span>
<code>there's an unintended consequence.</code>
<span>[AI] 这是一个意想不到的后果。</span>
<code>but one of the points I was trying to make</code>
<span>[AI] 但我想说的一点是</span>
<code>is that we've been doing kind of crazy things to our plants.</code>
<span>[AI] 我们一直在对我们的工厂做一些疯狂的事情。</span>
<code>mutagenesis using radiation or chemical mutagenesis.</code>
<span>[AI] 使用辐射或化学诱变的诱变。</span>
<code>This induces thousands of uncharacterized mutations.</code>
<span>[AI] 这导致了成千上万的非特征突变。</span>
<code>and this is even a higher risk of unintended consequence</code>
<span>[AI] 这是一个更高的意外后果风险</span>
<code>than many of the modern methods.</code>
<span>[AI] 比许多现代方法都好。</span>
<code>And so it's really important not to use the term GMO</code>
<span>[AI] 因此，不使用“转基因”一词非常重要</span>
<code>because it's scientifically meaningless.</code>
<span>[AI] 因为它在科学上毫无意义。</span>
<code>I feel it's very important to talk about a specific crop</code>
<span>[AI] 我觉得谈论一种特定的作物非常重要</span>
<code>and a specific product. and think about the needs of the consumer.</code>
<span>[AI] 和特定的产品。并考虑消费者的需求。</span>
<code>CA: So part of what's happening here is that there's a mental model</code>
<span>[AI] CA:所以这里发生的部分事情是有一个心理模型</span>
<code>in a lot of people that nature is nature. and it's pure and pristine.</code>
<span>[AI] 在很多人看来，自然就是自然。它是纯净的，原始的。</span>
<code>and to tinker with it is Frankensteinian.</code>
<span>[AI] 修补它是科学怪人。</span>
<code>It's making something that's pure dangerous in some way.</code>
<span>[AI] 它在制造一些在某种程度上纯粹危险的东西。</span>
<code>and I think you're saying that that whole model</code>
<span>[AI] 我想你是说整个模型</span>
<code>just misunderstands how nature is.</code>
<span>[AI] 只是误解了自然是怎样的。</span>
<code>Nature is a much more chaotic interplay of genetic changes</code>
<span>[AI] 自然界是基因变化的一个更加混乱的相互作用</span>
<code>that have been happening all the time anyway.</code>
<span>[AI] 无论如何，这种情况一直在发生。</span>
<code>PR: That's absolutely true. and there's no such thing as pure food.</code>
<span>[AI] 公关：这是绝对正确的。没有纯食物这回事。</span>
<code>I mean. you could not spray eggplant with insecticides</code>
<span>[AI] 我是说。你不能用杀虫剂喷洒茄子</span>
<code>or not genetically engineer it. but then you'd be stuck eating frass.</code>
<span>[AI] 或者不是基因工程。但你会被困在吃弗劳斯。</span>
<code>So there's no purity there.</code>
<span>[AI] 所以这里没有纯度。</span>
<code>CA: Pam Ronald. thank you.  That was powerfully argued.</code>
<span>[AI] CA:帕姆·罗纳德。非常感谢。这是强有力的辩论。</span>
<code>PR: Thank you very much. I appreciate it.</code>
<span>[AI] 公关：非常感谢。我很感激。</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>