<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】睡眠是你的超能力</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】睡眠是你的超能力</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/27/SGHGCM34U_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/103.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Thank you very much.</code>
<span>非常感谢。</span>
<code>Well, I would like to start with testicles.</code>
<span>额，我想先说说睾丸。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Men who sleep five hours a night</code>
<span>那些每晚只睡五个小时的男性</span>
<code>have significantly smaller testicles than those who sleep seven hours or more.</code>
<span>相比每晚睡够至少七个小时的男性， 有着更小的睾丸。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>In addition, men who routinely sleep just four to five hours a night</code>
<span>除此之外，习惯性只睡 四到五个小时的男性，</span>
<code>will have a level of testosterone</code>
<span>他们的睾酮水平</span>
<code>which is that of someone 10 years their senior.</code>
<span>和比他们年长十岁的人差不多。</span>
<code>So a lack of sleep will age a man by a decade</code>
<span>所以，从睾酮这一关键的健康指标来看，</span>
<code>in terms of that critical aspect of wellness.</code>
<span>缺乏睡眠会让男性老十岁。</span>
<code>And we see equivalent impairments in female reproductive health</code>
<span>我们在女性的生殖健康上也看到了</span>
<code>caused by a lack of sleep.</code>
<span>由缺乏睡眠导致的同等损害。</span>
<code>This is the best news that I have for you today.</code>
<span>这是今天我给你们准备的最好的消息。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>From this point, it may only get worse.</code>
<span>从现在开始，事情只会变得更糟。</span>
<code>Not only will I tell you about the wonderfully good things</code>
<span>我不仅会告诉你们在你们睡觉时，</span>
<code>that happen when you get sleep,</code>
<span>会发生的美妙的事情，</span>
<code>but the alarmingly bad things that happen when you don't get enough,</code>
<span>还会告诉你们当睡眠不足时， 发生在你们大脑和身体上的</span>
<code>both for your brain and for your body.</code>
<span>非常糟糕的事情。</span>
<code>Let me start with the brain</code>
<span>让我从大脑以及</span>
<code>and the functions of learning and memory,</code>
<span>学习和记忆的功能开始讲起，</span>
<code>because what we've discovered over the past 10 or so years</code>
<span>因为我们在过去十年的研究发现，</span>
<code>is that you need sleep after learning</code>
<span>在你学习完后，应该睡觉，</span>
<code>to essentially hit the save button on those new memories</code>
<span>以按下新记忆的保存按钮，</span>
<code>so that you don't forget.</code>
<span>这样才不会遗忘。</span>
<code>But recently, we discovered that you also need sleep before learning</code>
<span>但是最近，我们发现在学习之前 你也需要睡眠，</span>
<code>to actually prepare your brain,</code>
<span>来准备好自己的头脑，</span>
<code>almost like a dry sponge</code>
<span>就像是一块干海绵，</span>
<code>ready to initially soak up new information.</code>
<span>准备好开始吸收新的知识。</span>
<code>And without sleep, the memory circuits of the brain</code>
<span>没有睡眠的话，大脑的记忆回路</span>
<code>essentially become waterlogged, as it were,</code>
<span>就像是被堵塞住了，</span>
<code>and you can't absorb new memories.</code>
<span>而你将不能吸收新的记忆。</span>
<code>So let me show you the data.</code>
<span>让我向你们展示一下数据。</span>
<code>Here in this study, we decided to test the hypothesis</code>
<span>在这个研究中，我们测试了 这么一个假设，</span>
<code>that pulling the all-nighter was a good idea.</code>
<span>即熬夜到底是不是不错的做法。</span>
<code>So we took a group of individuals</code>
<span>我们招募了一组被试，</span>
<code>and we assigned them to one of two experimental groups:</code>
<span>然后将其分为两组：</span>
<code>a sleep group and a sleep deprivation group.</code>
<span>睡眠充足组和睡眠不足组。</span>
<code>Now the sleep group, they're going to get a full eight hours of slumber,</code>
<span>睡眠充足组的被试可以睡够八个小时，</span>
<code>but the deprivation group, we're going to keep them awake</code>
<span>而睡眠不足组的被试则在实验室中， 在全程监控下，</span>
<code>in the laboratory, under full supervision.</code>
<span>不断地被我们叫醒。</span>
<code>There's no naps or caffeine, by the way, so it's miserable for everyone involved.</code>
<span>顺便说一句，他们没有小睡或咖啡因的支持， 所以确实很痛苦。</span>
<code>And then the next day,</code>
<span>第二天，</span>
<code>we're going to place those participants inside an MRI scanner</code>
<span>我们把这些被试放进MRI扫描仪，</span>
<code>and we're going to have them try and learn a whole list of new facts</code>
<span>让他们试着学习一整列的新知识，</span>
<code>as we're taking snapshots of brain activity.</code>
<span>同时记录下他们的大脑活动情况。</span>
<code>And then we're going to test them</code>
<span>然后，我们测试他们，</span>
<code>to see how effective that learning has been.</code>
<span>来看看他们的学习到底有没有效。</span>
<code>And that's what you're looking at here on the vertical axis.</code>
<span>这就是你们所看的纵轴。</span>
<code>And when you put those two groups head to head,</code>
<span>当把这两组被试比较时，</span>
<code>what you find is a quite significant, 40-percent deficit</code>
<span>你们可以发现没有充足睡眠的大脑</span>
<code>in the ability of the brain to make new memories without sleep.</code>
<span>在储存新记忆的能力上 有40%的显著差距。</span>
<code>I think this should be concerning,</code>
<span>我觉得这一发现令人担忧，</span>
<code>considering what we know is happening to sleep</code>
<span>考虑到我们的受教育人群</span>
<code>in our education populations right now.</code>
<span>在睡眠上正在经历的事情。</span>
<code>In fact, to put that in context,</code>
<span>事实上，说的具体些，</span>
<code>it would be the difference in a child acing an exam</code>
<span>就是学生在考试中得高分</span>
<code>versus failing it miserably -- 40 percent.</code>
<span>和考砸了之间的差距——40%。</span>
<code>And we've gone on to discover what goes wrong within your brain</code>
<span>我们进一步研究大脑中 到底哪里出错</span>
<code>to produce these types of learning disabilities.</code>
<span>产生了这种学习障碍。</span>
<code>And there's a structure that sits</code>
<span>在大脑的左侧和右侧，</span>
<code>on the left and the right side of your brain, called the hippocampus.</code>
<span>有着这么一块区域，叫做海马体。</span>
<code>And you can think of the hippocampus</code>
<span>你们可以把海马体想成</span>
<code>almost like the informational inbox of your brain.</code>
<span>大脑的信息收件箱。</span>
<code>It's very good at receiving new memory files</code>
<span>海马体很擅长接收新的“记忆文件”，</span>
<code>and then holding on to them.</code>
<span>并保留这些文件。</span>
<code>And when you look at this structure</code>
<span>当你们观察</span>
<code>in those people who'd had a full night of sleep,</code>
<span>那些睡了一整晚的被试的海马体时，</span>
<code>we saw lots of healthy learning-related activity.</code>
<span>我们看到的是许多健康的 与学习相关的大脑活动。</span>
<code>Yet in those people who were sleep-deprived,</code>
<span>但是在那些睡眠不足的被试身上，</span>
<code>we actually couldn't find any significant signal whatsoever.</code>
<span>我们基本上找不到任何明显的信号。</span>
<code>So it's almost as though sleep deprivation had shut down your memory inbox,</code>
<span>这就好像睡眠不足关闭了记忆收件箱，</span>
<code>and any new incoming files -- they were just being bounced.</code>
<span>任何新进的文件——都被退回了。</span>
<code>You couldn't effectively commit new experiences to memory.</code>
<span>你不能有效的将新的经历转化为记忆。</span>
<code>So that's the bad that can happen if I were to take sleep away from you,</code>
<span>这就是假如我剥夺你的睡眠时， 会发生的糟糕事情，</span>
<code>but let me just come back to that control group for a second.</code>
<span>但容我稍微讲一下对照组。</span>
<code>Do you remember those folks that got a full eight hours of sleep?</code>
<span>你们还记得那些睡够了八个小时的被试吗？</span>
<code>Well, we can ask a very different question:</code>
<span>我们可以问一个非常不同的问题：</span>
<code>What is it about the physiological quality of your sleep</code>
<span>让你每天睡眠时</span>
<code>when you do get it</code>
<span>恢复和提高你的</span>
<code>that restores and enhances your memory and learning ability</code>
<span>记忆力和学习能力的生理质量</span>
<code>each and every day?</code>
<span>是什么样的？</span>
<code>And by placing electrodes all over the head,</code>
<span>通过在头部放置电极，</span>
<code>what we've discovered is that there are big, powerful brainwaves</code>
<span>我们所发现的是，在睡眠的最深阶段</span>
<code>that happen during the very deepest stages of sleep</code>
<span>会产生巨大而强大的脑电波，</span>
<code>that have riding on top of them</code>
<span>这些脑电波之上会有</span>
<code>these spectacular bursts of electrical activity</code>
<span>我们称之为睡眠纺锤波的</span>
<code>that we call sleep spindles.</code>
<span>壮观的电活动爆发。</span>
<code>And it's the combined quality of these deep-sleep brainwaves</code>
<span>正是这些深度睡眠脑电波的综合作用，</span>
<code>that acts like a file-transfer mechanism at night,</code>
<span>在夜间起到了文件传输机制的作用，</span>
<code>shifting memories from a short-term vulnerable reservoir</code>
<span>将记忆从一个短期的 易受遗忘的存储库</span>
<code>to a more permanent long-term storage site within the brain,</code>
<span>转移到大脑中一个更永久 的长期存储库，</span>
<code>and therefore protecting them, making them safe.</code>
<span>因此得以保存它们， 使它们不至受损。</span>
<code>And it is important that we understand</code>
<span>重要的是，我们要了解在睡眠中</span>
<code>what during sleep actually transacts these memory benefits,</code>
<span>究竟是什么在发挥这些记忆的作用，</span>
<code>because there are real medical and societal implications.</code>
<span>因为这对医学和社会都有实际的影响。</span>
<code>And let me just tell you about one area</code>
<span>让我告诉你们</span>
<code>that we've moved this work out into, clinically,</code>
<span>我们已经把这项研究转移到临床的一个领域，</span>
<code>which is the context of aging and dementia.</code>
<span>即衰老和痴呆。</span>
<code>Because it's of course no secret that, as we get older,</code>
<span>因为随着我们变老， 我们的学习和记忆能力</span>
<code>our learning and memory abilities begin to fade and decline.</code>
<span>开始衰退和减弱当然 并不是什么秘密。</span>
<code>But what we've also discovered</code>
<span>但我们也发现的是</span>
<code>is that a physiological signature of aging is that your sleep gets worse,</code>
<span>衰老的一个生理特征是 你的睡眠质量变差了，</span>
<code>especially that deep quality of sleep that I was just discussing.</code>
<span>尤其在我刚才谈到的 深度睡眠质量中。</span>
<code>And only last year, we finally published evidence</code>
<span>仅仅在去年，我们最终发表了证据</span>
<code>that these two things, they're not simply co-occurring,</code>
<span>表明这两件事，它们 不是简单的同时发生，</span>
<code>they are significantly interrelated.</code>
<span>它们是显著相互关联的。</span>
<code>And it suggests that the disruption of deep sleep</code>
<span>这表明深度睡眠的中断</span>
<code>is an underappreciated factor</code>
<span>是导致衰老时认知能力和记忆能力衰退</span>
<code>that is contributing to cognitive decline or memory decline</code>
<span>的一个低估因素，</span>
<code>in aging, and most recently we've discovered,</code>
<span>最近我们还发现，</span>
<code>in Alzheimer's disease as well.</code>
<span>老年痴呆症也是如此。</span>
<code>Now, I know this is remarkably depressing news.</code>
<span>我知道这个消息是如此令人沮丧。</span>
<code>It's in the mail. It's coming at you.</code>
<span>它在邮寄途中，正在走向你。</span>
<code>But there's a potential silver lining here.</code>
<span>但也有一线希望。</span>
<code>Unlike many of the other factors that we know are associated with aging,</code>
<span>跟其他我们已知跟衰老 有关的因素不同的是，</span>
<code>for example changes in the physical structure of the brain,</code>
<span>比如大脑物理结构的改变，</span>
<code>that's fiendishly difficult to treat.</code>
<span>这是非常难以治疗的。</span>
<code>But that sleep is a missing piece in the explanatory puzzle</code>
<span>但睡眠是解释衰老和 阿尔茨海默症谜题中</span>
<code>of aging and Alzheimer's is exciting</code>
<span>缺失的一块倒是令人兴奋，</span>
<code>because we may be able to do something about it.</code>
<span>因为我们也许能做点啥对策。</span>
<code>And one way that we are approaching this at my sleep center</code>
<span>在我的睡眠中心解决这个问题的方法之一</span>
<code>is not by using sleeping pills, by the way.</code>
<span>不是使用安眠药，顺便说一句。</span>
<code>Unfortunately, they are blunt instruments that do not produce naturalistic sleep.</code>
<span>不幸的是，安眠药是钝器， 不能产生自然主义的睡眠。</span>
<code>Instead, we're actually developing a method based on this.</code>
<span>反之，我们基于这个原理开发了一个方法。</span>
<code>It's called direct current brain stimulation.</code>
<span>叫做脑直流电刺激方法。</span>
<code>You insert a small amount of voltage into the brain,</code>
<span>你在大脑中注入少量的电压，</span>
<code>so small you typically don't feel it,</code>
<span>小到你基本上感受不到，</span>
<code>but it has a measurable impact.</code>
<span>但却具有可衡量的影响。</span>
<code>Now if you apply this stimulation during sleep in young, healthy adults,</code>
<span>现在如果你在年轻，健康的 成人睡眠时采用这种刺激，</span>
<code>as if you're sort of singing in time with those deep-sleep brainwaves,</code>
<span>就好像你在用那些沉睡的脑电波唱歌一样，</span>
<code>not only can you amplify the size of those deep-sleep brainwaves,</code>
<span>你不仅能够放大这些深度睡眠脑电波，</span>
<code>but in doing so, we can almost double the amount of memory benefit</code>
<span>而且这样做，我们可以增强从睡眠中获得</span>
<code>that you get from sleep.</code>
<span>的记忆好处的两倍。</span>
<code>The question now is whether we can translate</code>
<span>现在的问题是我们能否</span>
<code>this same affordable, potentially portable piece of technology</code>
<span>将这经济实惠，潜在的便携技术</span>
<code>into older adults and those with dementia.</code>
<span>应用到老年人和老年痴呆群体中。</span>
<code>Can we restore back some healthy quality of deep sleep,</code>
<span>我们能否恢复深度睡眠的健康质量，</span>
<code>and in doing so, can we salvage aspects of their learning</code>
<span>并且通过这样做，我们 能否挽救他们的学习</span>
<code>and memory function?</code>
<span>和记忆功能？</span>
<code>That is my real hope now.</code>
<span>这是我目前真实的希望。</span>
<code>That's one of our moon-shot goals, as it were.</code>
<span>可以说，这是我们的登月目标之一。</span>
<code>So that's an example of sleep for your brain,</code>
<span>所以这是大脑睡眠的一个例子，</span>
<code>but sleep is just as essential for your body.</code>
<span>但睡眠对你的身体也同样重要。</span>
<code>We've already spoken about sleep loss and your reproductive system.</code>
<span>我们已经讨论过睡眠不足 和生殖系统的关系。</span>
<code>Or I could tell you about sleep loss and your cardiovascular system,</code>
<span>或者我可以告诉你睡眠不足 和你的心血管系统，</span>
<code>and that all it takes is one hour.</code>
<span>而这只需要一个小时。</span>
<code>Because there is a global experiment performed on 1.6 billion people</code>
<span>因为有一个全球性的实验每年在70个国家</span>
<code>across 70 countries twice a year,</code>
<span>的16亿人身上进行两次，</span>
<code>and it's called daylight saving time.</code>
<span>这个实验叫做夏令时。</span>
<code>Now, in the spring, when we lose one hour of sleep,</code>
<span>现在，在春天，当我们少一个小时睡眠时，</span>
<code>we see a subsequent 24-percent increase in heart attacks that following day.</code>
<span>我们看到接下来的第二天 心脏病发作会增加24%。</span>
<code>In the autumn, when we gain an hour of sleep,</code>
<span>在秋季，当我们获得一个小时的睡眠时，</span>
<code>we see a 21-percent reduction in heart attacks.</code>
<span>我们看到心脏病发作会减少21%。</span>
<code>Isn't that incredible?</code>
<span>是不是让人难以置信？</span>
<code>And you see exactly the same profile for car crashes, road traffic accidents,</code>
<span>你会看到同样的情况发生在车祸，交通事故，</span>
<code>even suicide rates.</code>
<span>甚至自杀率上。</span>
<code>But as a deeper dive, I want to focus on this:</code>
<span>但为了更深入些，我想要专注这个：</span>
<code>sleep loss and your immune system.</code>
<span>睡眠不足和你的免疫系统。</span>
<code>And here, I'll introduce these delightful blue elements in the image.</code>
<span>这里，我将介绍图片中 这些明亮的蓝色元素。</span>
<code>They are called natural killer cells,</code>
<span>它们被称为自然杀伤细胞，</span>
<code>and you can think of natural killer cells almost like the secret service agents</code>
<span>你可以把自然杀伤细胞 想象成你免疫系统中的</span>
<code>of your immune system.</code>
<span>特勤局特工。</span>
<code>They are very good at identifying dangerous, unwanted elements</code>
<span>它们非常擅长识别危险和无需的物体</span>
<code>and eliminating them.</code>
<span>并消灭它们。</span>
<code>In fact, what they're doing here is destroying a cancerous tumor mass.</code>
<span>事实上，它们正在做的是 摧毁一个癌变的肿瘤团块。</span>
<code>So what you wish for is a virile set of these immune assassins</code>
<span>所以你一定时刻希望拥有这群有能力</span>
<code>at all times,</code>
<span>的刺客，</span>
<code>and tragically, that's what you don't have if you're not sleeping enough.</code>
<span>但悲剧的是，当你睡眠不足时， 你不能拥有它们。</span>
<code>So here in this experiment,</code>
<span>所以在这个实验中，</span>
<code>you're not going to have your sleep deprived for an entire night,</code>
<span>你不会整晚都被剥夺睡眠，</span>
<code>you're simply going to have your sleep restricted to four hours</code>
<span>你一个晚上的睡眠将会被限制在</span>
<code>for one single night,</code>
<span>4个小时，</span>
<code>and then we're going to look to see what's the percent reduction</code>
<span>然后我们来看看你的免疫细胞</span>
<code>in immune cell activity that you suffer.</code>
<span>会受到多大比例的影响。</span>
<code>And it's not small -- it's not 10 percent,</code>
<span>这并不是个小数目——不是10%，</span>
<code>it's not 20 percent.</code>
<span>不是20%。</span>
<code>There was a 70-percent drop in natural killer cell activity.</code>
<span>自然杀伤细胞的活力下降高达70%。</span>
<code>That's a concerning state of immune deficiency,</code>
<span>这是个令人担忧的免疫缺陷状态，</span>
<code>and you can perhaps understand why we're now finding</code>
<span>你可能能够理解 我们现在发现的</span>
<code>significant links between short sleep duration</code>
<span>短睡眠时间和你患多种癌症</span>
<code>and your risk for the development of numerous forms of cancer.</code>
<span>的风险之间存在重要联系。</span>
<code>Currently, that list includes cancer of the bowel,</code>
<span>目前，这一名单包括肠癌、</span>
<code>cancer of the prostate and cancer of the breast.</code>
<span>前列腺癌和乳腺癌。</span>
<code>In fact, the link between a lack of sleep and cancer is now so strong</code>
<span>事实上，睡眠不足和癌症 之间的联系是如此紧密，</span>
<code>that the World Health Organization</code>
<span>以致世界卫生组织</span>
<code>has classified any form of nighttime shift work</code>
<span>将任何形式的夜班工作</span>
<code>as a probable carcinogen,</code>
<span>列为可能的致癌物质，</span>
<code>because of a disruption of your sleep-wake rhythms.</code>
<span>因为你的睡眠-觉醒节律被打乱了。</span>
<code>So you may have heard of that old maxim</code>
<span>你可能听过这句老话，</span>
<code>that you can sleep when you're dead.</code>
<span>你死后自当长眠。</span>
<code>Well, I'm being quite serious now --</code>
<span>我现在是认真的——</span>
<code>it is mortally unwise advice.</code>
<span>这是极其不明智的建议。</span>
<code>We know this from epidemiological studies across millions of individuals.</code>
<span>我们从数百万人的流行病学 研究中了解到这一点。</span>
<code>There's a simple truth:</code>
<span>事实很简单：</span>
<code>the shorter your sleep, the shorter your life.</code>
<span>睡眠越少，生命越短。</span>
<code>Short sleep predicts all-cause mortality.</code>
<span>睡眠不足预示着全因死亡率。</span>
<code>And if increasing your risk for the development of cancer</code>
<span>如果让你增加患上癌症</span>
<code>or even Alzheimer's disease</code>
<span>或者甚至老年痴呆症的风险</span>
<code>were not sufficiently disquieting,</code>
<span>还不足够让人不安的话，</span>
<code>we have since discovered that a lack of sleep will even erode</code>
<span>我们还发现，缺乏睡眠甚至会侵蚀</span>
<code>the very fabric of biological life itself,</code>
<span>生物生命本身的结构，</span>
<code>your DNA genetic code.</code>
<span>你的DNA遗传密码。</span>
<code>So here in this study, they took a group of healthy adults</code>
<span>所以在这个研究中，他们 找来一群健康的成年人，</span>
<code>and they limited them to six hours of sleep a night</code>
<span>在一周内限制他们每晚的睡眠时间</span>
<code>for one week,</code>
<span>在6小时，</span>
<code>and then they measured the change in their gene activity profile</code>
<span>然后测量他们的基因活动</span>
<code>relative to when those same individuals</code>
<span>与每晚睡足8小时的人</span>
<code>were getting a full eight hours of sleep a night.</code>
<span>对比的变化。</span>
<code>And there were two critical findings.</code>
<span>这个研究有两个重要的发现。</span>
<code>First, a sizable and significant 711 genes</code>
<span>首先，一个数量相当大且 显著的711个基因的活动</span>
<code>were distorted in their activity,</code>
<span>因为缺乏睡眠</span>
<code>caused by a lack of sleep.</code>
<span>而被打乱。</span>
<code>The second result was that about half of those genes</code>
<span>第二个结果是一半的这些基因</span>
<code>were actually increased in their activity.</code>
<span>活动确实增加了。</span>
<code>The other half were decreased.</code>
<span>另一半则减少了。</span>
<code>Now those genes that were switched off by a lack of sleep</code>
<span>因睡眠不足而关闭的基因</span>
<code>were genes associated with your immune system,</code>
<span>是跟你免疫系统相关的基因，</span>
<code>so once again, you can see that immune deficiency.</code>
<span>所以再一次，你会看到免疫缺陷。</span>
<code>In contrast, those genes that were actually upregulated</code>
<span>相反，那些因睡眠缺乏而上调</span>
<code>or increased by way of a lack of sleep,</code>
<span>或者活动增加的基因，</span>
<code>were genes associated with the promotion of tumors,</code>
<span>是那些促进肿瘤相关的基因，</span>
<code>genes associated with long-term chronic inflammation within the body,</code>
<span>与体内长期慢性炎症相关的基因，</span>
<code>and genes associated with stress,</code>
<span>与压力相关的基因，</span>
<code>and, as a consequence, cardiovascular disease.</code>
<span>还有因此导致心血管疾病 相关的基因。</span>
<code>There is simply no aspect of your wellness</code>
<span>你的健康没有任何方面</span>
<code>that can retreat at the sign of sleep deprivation</code>
<span>可以在睡眠不足的迹象下</span>
<code>and get away unscathed.</code>
<span>安然无恙。</span>
<code>It's rather like a broken water pipe in your home.</code>
<span>这很像你家中的水管破了。</span>
<code>Sleep loss will leak down into every nook and cranny</code>
<span>睡眠不足会渗透到你身体的</span>
<code>of your physiology,</code>
<span>每一个角落，</span>
<code>even tampering with the very DNA nucleic alphabet</code>
<span>甚至会篡改你日常健康状况</span>
<code>that spells out your daily health narrative.</code>
<span>的DNA核酸字母表。</span>
<code>And at this point, you may be thinking,</code>
<span>此刻，你可能在想，</span>
<code>"Oh my goodness, how do I start to get better sleep?</code>
<span>“老天，我怎样才能得到更好的睡眠？</span>
<code>What are you tips for good sleep?"</code>
<span>你有没有睡个好觉的提示？”</span>
<code>Well, beyond avoiding the damaging and harmful impact</code>
<span>除了避免酒精和咖啡因</span>
<code>of alcohol and caffeine on sleep,</code>
<span>对睡眠的有害影响之外，</span>
<code>and if you're struggling with sleep at night,</code>
<span>如果你晚上睡眠不好，</span>
<code>avoiding naps during the day,</code>
<span>白天避免打盹，</span>
<code>I have two pieces of advice for you.</code>
<span>我有两点建议给你。</span>
<code>The first is regularity.</code>
<span>首先是规律。</span>
<code>Go to bed at the same time, wake up at the same time,</code>
<span>准时上床，准时醒来，</span>
<code>no matter whether it's the weekday or the weekend.</code>
<span>不管是工作日还是周末。</span>
<code>Regularity is king,</code>
<span>规律为王，</span>
<code>and it will anchor your sleep</code>
<span>它会固定你的睡眠</span>
<code>and improve the quantity and the quality of that sleep.</code>
<span>并且提升你睡眠的数量和质量。</span>
<code>The second is keep it cool.</code>
<span>第二点是保持凉爽。</span>
<code>Your body needs to drop its core temperature</code>
<span>你的身体需要把核心温度</span>
<code>by about two to three degrees Fahrenheit to initiate sleep</code>
<span>降低2到3华氏度来开始睡眠</span>
<code>and then to stay asleep,</code>
<span>和保持睡眠，</span>
<code>and it's the reason you will always find it easier</code>
<span>这也是为什么你会发现</span>
<code>to fall asleep in a room that's too cold</code>
<span>冷的环境要比热的环境</span>
<code>than too hot.</code>
<span>容易入睡。</span>
<code>So aim for a bedroom temperature of around 65 degrees,</code>
<span>所以卧室的稳定要控制 在65华氏度左右，</span>
<code>or about 18 degrees Celsius.</code>
<span>或者大约摄氏18度。</span>
<code>That's going to be optimal for the sleep of most people.</code>
<span>这是大多数人睡眠的最佳选择。</span>
<code>And then finally, in taking a step back, then,</code>
<span>然后最终，退一步说，</span>
<code>what is the mission-critical statement here?</code>
<span>这里的关键任务是什么？</span>
<code>Well, I think it may be this:</code>
<span>我想也许是这个：</span>
<code>sleep, unfortunately, is not an optional lifestyle luxury.</code>
<span>不幸的是，睡眠并不是一个 可选的奢侈的生活方式。</span>
<code>Sleep is a nonnegotiable biological necessity.</code>
<span>睡眠是一个不容置疑的生理需要。</span>
<code>It is your life-support system,</code>
<span>它是你的生命支持系统，</span>
<code>and it is Mother Nature's best effort yet at immortality.</code>
<span>它是自然母亲对永生做的最大努力。</span>
<code>And the decimation of sleep throughout industrialized nations</code>
<span>工业化国家睡眠量的大量减少</span>
<code>is having a catastrophic impact on our health, our wellness,</code>
<span>对我们的健康，我们的 幸福，甚至安全</span>
<code>even the safety and the education of our children.</code>
<span>以及孩子的教育有灾难性的影响。</span>
<code>It's a silent sleep loss epidemic,</code>
<span>这是一种无声的睡眠缺乏流行病，</span>
<code>and it's fast becoming one of the greatest public health challenges</code>
<span>它正在快速成为我们在 21世纪面临的其中一个</span>
<code>that we face in the 21st century.</code>
<span>公众健康的最大挑战。</span>
<code>I believe it is now time for us to reclaim our right</code>
<span>我认为现在是重申我们睡好整夜</span>
<code>to a full night of sleep,</code>
<span>权利的时候了，</span>
<code>and without embarrassment</code>
<span>放下尴尬</span>
<code>or that unfortunate stigma of laziness.</code>
<span>和懒惰的耻辱。</span>
<code>And in doing so, we can be reunited with the most powerful elixir of life,</code>
<span>通过这样做，我们可以与生命中 最强大的长生不老药</span>
<code>the Swiss Army knife of health, as it were.</code>
<span>——瑞士军刀重聚。</span>
<code>And with that soapbox rant over,</code>
<span>说完这番激昂的演说，</span>
<code>I will simply say, good night, good luck,</code>
<span>我只想说，晚安，祝你好运，</span>
<code>and above all ...</code>
<span>最重要的是…</span>
<code>I do hope you sleep well.</code>
<span>我真希望你们睡得好。</span>
<code>Thank you very much indeed.</code>
<span>衷心感谢各位。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Thank you so much.</code>
<span>非常感谢。</span>
<code>David Biello: No, no, no. Stay there for a second.</code>
<span>大卫·比洛:别，别，别，呆一会儿。</span>
<code>Good job not running away, though. I appreciate that.</code>
<span>还好没走开，我感激这点。</span>
<code>So that was terrifying.</code>
<span>那真是很可怕。</span>
<code>Matt Walker: You're welcome. DB: Yes, thank you, thank you.</code>
<span>马特·沃克：不客气。 大卫·比洛：谢谢，谢谢。</span>
<code>Since we can't catch up on sleep, what are we supposed to do?</code>
<span>马特·沃克：既然我们睡不着，我们应该做什么？</span>
<code>What do we do when we're, like, tossing and turning in bed late at night</code>
<span>当我们晚上在床上辗转反侧， 轮班工作或因为其他事情时，</span>
<code>or doing shift work or whatever else?</code>
<span>我们应该做什么？</span>
<code>MW: So you're right, we can't catch up on sleep.</code>
<span>你说的对，我们睡不着。</span>
<code>Sleep is not like the bank.</code>
<span>睡眠不像银行。</span>
<code>You can't accumulate a debt</code>
<span>你不能欠点债，</span>
<code>and then hope to pay it off at a later point in time.</code>
<span>然后希望在后面晚些时候还清。</span>
<code>I should also note the reason that it's so catastrophic</code>
<span>我还应该指出，这个如此灾难性的，</span>
<code>and that our health deteriorates so quickly,</code>
<span>我们的健康恶化得如此之快的原因，</span>
<code>first, it's because human beings are the only species</code>
<span>首先，这是因为人类是唯一</span>
<code>that deliberately deprive themselves of sleep</code>
<span>故意无缘无故剥夺自己睡眠</span>
<code>for no apparent reason.</code>
<span>的物种。</span>
<code>DB: Because we're smart.</code>
<span>大卫·比洛：因为我们很聪明。</span>
<code>MW: And I make that point because it means that Mother Nature,</code>
<span>马特·沃克：我提出这一点是因为这意味着大自然母亲，</span>
<code>throughout the course of evolution,</code>
<span>在整个进化过程中，</span>
<code>has never had to face the challenge of this thing called sleep deprivation.</code>
<span>从来没有面临过剥夺睡眠的挑战。</span>
<code>So she's never developed a safety net,</code>
<span>所以她从来没有建立安全网，</span>
<code>and that's why when you undersleep,</code>
<span>所以这就是为什么当你睡眠不足时，</span>
<code>things just sort of implode so quickly, both within the brain and the body.</code>
<span>大脑和身体内部会奔溃得如此之快。</span>
<code>So you just have to prioritize.</code>
<span>所以你只需要分清轻重缓急，</span>
<code>DB: OK, but tossing and turning in bed,</code>
<span>大卫·比洛：但在床上辗转反侧时，</span>
<code>what do I do?</code>
<span>我该做什么？</span>
<code>MW: So if you are staying in bed awake for too long,</code>
<span>马特·沃克：如果你在床上醒着太久，</span>
<code>you should get out of bed and go to a different room</code>
<span>你应该下床，去另一个房间</span>
<code>and do something different.</code>
<span>去做些不一样的事情。</span>
<code>The reason is because your brain will very quickly associate your bedroom</code>
<span>原因是你的大脑会很快把你的卧室</span>
<code>with the place of wakefulness,</code>
<span>和清醒的地方联系起来，</span>
<code>and you need to break that association.</code>
<span>你需要打破这个联系。</span>
<code>So only return to bed when you are sleepy,</code>
<span>所以只在你想睡的时候回到床上，</span>
<code>and that way you will relearn the association that you once had,</code>
<span>这样你就会重新学习你曾经拥有的联系，</span>
<code>which is your bed is the place of sleep.</code>
<span>也就是你的床就是你睡觉的地方。</span>
<code>So the analogy would be,</code>
<span>这就类比像</span>
<code>you'd never sit at the dinner table, waiting to get hungry,</code>
<span>你永远不要坐在餐桌前等待饥饿。</span>
<code>so why would you lie in bed, waiting to get sleepy?</code>
<span>那么为什么要躺在床上等待入睡呢？</span>
<code>DB: Well, thank you for that wake-up call.</code>
<span>大卫·比洛：谢谢你的提醒。</span>
<code>Great job, Matt.</code>
<span>好样的，马特。</span>
<code>MW: You're very welcome. Thank you very much.</code>
<span>马特·沃克：不客气，谢谢大家。</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>