<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】青少年科学家发明的帮助伤口愈合的方法</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】青少年科学家发明的帮助伤口愈合的方法</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2022/01/17/SGT05AQG1_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/0.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Ever since I was a young girl, I was always fascinated --</code>
<span>我从小就非常好奇——</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Oh!</code>
<span>哦！</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>OK, I meant younger and more short.</code>
<span>好吧，我是说更年轻，更矮的时候。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>If that's possible to imagine.</code>
<span>如果你可以想象到的话。</span>
<code>But ever since I was a young girl,</code>
<span>从我还是个小姑娘的时候开始，</span>
<code>I was always fascinated with how the world worked exactly how it did.</code>
<span>我就对这个世界 是如何运转感到非常好奇。</span>
<code>So this, very early on,</code>
<span>这一点让我从很早开始，</span>
<code>led me to the fields of mathematics and chemistry.</code>
<span>就对数学和化学很感兴趣。</span>
<code>I would keep going further and further, and as I kept going,</code>
<span>我努力学习，而随着学习的深入，</span>
<code>I realized that all the fields of science are interconnected.</code>
<span>我意识到所有科学领域 都是互相关联的。</span>
<code>And without one, the others have little or no value.</code>
<span>如果离开某一学科，其他的学科的价值 就会大大下降，甚至毫无价值。</span>
<code>So, inspired by Marie Curie and my local science museum,</code>
<span>于是，受居里夫人 和我老家的科学博物馆的启发，</span>
<code>I decided to start asking these questions myself</code>
<span>我决定开始在我家的车库里， 或者我的卧室中</span>
<code>and engage in my own independent research,</code>
<span>思考这些问题，</span>
<code>whether it be out of my garage or my bedroom.</code>
<span>并进行独立研究。</span>
<code>I started reading journal papers,</code>
<span>我开始阅读期刊论文，</span>
<code>started doing science competitions,</code>
<span>参加科学竞赛，</span>
<code>started participating in science fairs,</code>
<span>参加科学展会，</span>
<code>doing anything I could</code>
<span>用尽一切办法</span>
<code>to get the knowledge that I so desperately wanted.</code>
<span>获取我渴望的知识。</span>
<code>So while I was studying anatomy for a competition,</code>
<span>有一次为了参加竞赛， 我开始研究解剖学，</span>
<code>I came across the topic of something called chronic wounds.</code>
<span>我遇到了一个名词， 叫长期性伤口。</span>
<code>And one thing that stood out to me was a statistic</code>
<span>引起我注意的是一项数据统计，</span>
<code>that said that the number of people in the United States with chronic wounds</code>
<span>在美国有长期性伤口的人数</span>
<code>exceeds the number of people with breast cancer,</code>
<span>比患乳腺癌，</span>
<code>colon cancer, lung cancer and leukemia, combined.</code>
<span>结肠癌、肺癌和白血病的人 加起来还多。</span>
<code>Hold up.</code>
<span>先等一下。</span>
<code>So what is a chronic wound?</code>
<span>什么是长期性伤口呢？</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And why haven't I heard about a 5K walk for chronic wounds,</code>
<span>我怎么从没听过为支持 长期性伤口患者进行的5公里步行活动，</span>
<code>why haven't I even heard about a chronic wound in general?</code>
<span>甚至从没听过长期性伤口这回事？</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>So after I got past those preliminary questions,</code>
<span>在我搞清楚这些初级问题之后，</span>
<code>and one that I will clarify for you,</code>
<span>我要说清楚一点，</span>
<code>a chronic wound is essentially when someone gets a normal wound,</code>
<span>长期性伤口本质上就是普通的伤口，</span>
<code>except it fails to heal normally</code>
<span>只是它无法正常愈合，</span>
<code>because the patient has some kind of preexisting condition,</code>
<span>因为病人在受伤之前 就已经有其他病症会影响愈合，</span>
<code>which in most cases is diabetes.</code>
<span>大部分情况是糖尿病。</span>
<code>So more staggering statistics were to be found</code>
<span>随着研究的不断深入，</span>
<code>as I kept going on in this research.</code>
<span>我找到了更多令人震惊的数据。</span>
<code>In the year 2010 alone,</code>
<span>仅在2010年，</span>
<code>50 billion dollars were spent worldwide to treat chronic wounds.</code>
<span>全球范围内用于治疗长期性伤口的 费用就高达500亿美元。</span>
<code>In addition, it's estimated that about two percent of the population</code>
<span>除此之外，据估计，有2%的人口</span>
<code>will get a chronic wound at some point in their lifetime.</code>
<span>会在一生中的某个时刻 遭遇长期性伤口。</span>
<code>This was absurd.</code>
<span>这真的有点难以置信。</span>
<code>So as I started doing more research,</code>
<span>于是我开始更深入的研究，</span>
<code>I found that there was a correlation</code>
<span>我发现长期性伤口的出现与否</span>
<code>between the moisture level inside a wound dressing</code>
<span>与伤口包扎物的潮湿程度</span>
<code>and the stage of healing that the chronic wound would be at.</code>
<span>和伤口治疗所处的 阶段之间存在关联。</span>
<code>So I decided, why don't I design something</code>
<span>于是我就想， 为什么不设计一件产品，</span>
<code>to measure the moisture level within the wound</code>
<span>可以测量伤口的湿度，</span>
<code>so this can help doctors and patients treat their wounds better.</code>
<span>就能让医生和病人 更好地对伤口进行治疗。</span>
<code>And essentially, expedite the healing process.</code>
<span>这样一来就能加快治疗进程。</span>
<code>So that's exactly what I set out to do.</code>
<span>这就是我决定要做的事情。</span>
<code>Being a 14-year-old working out of her garage-turned-lab,</code>
<span>一个14岁女孩， 在自己家的车库实验室工作，</span>
<code>I had a lot of constraints.</code>
<span>面临着许多限制。</span>
<code>Most being that I wasn't given a grant, I wasn't given a lot of money,</code>
<span>最主要的是我没有经费，没什么钱，</span>
<code>and I wasn't given a lot of resources.</code>
<span>也没有什么资源。</span>
<code>In addition, I had a lot of criteria, as well.</code>
<span>除此之外，我的设计 还需要符合许多标准。</span>
<code>Since this product would be readily interacting with the body,</code>
<span>因为这个产品需要跟人体发生作用，</span>
<code>it had to be biocompatible,</code>
<span>因此它必须具备生物兼容性，</span>
<code>it also had to be low-cost,</code>
<span>而且成本要低，</span>
<code>as I was designing it and paying for it myself.</code>
<span>因为我是自己设计并自费生产。</span>
<code>It also had to be mass-manufacturable,</code>
<span>而且它还需要能够量产，</span>
<code>because I wanted it to be made anywhere, for anyone.</code>
<span>因为我想让它能 在任何地方生产，人人都能使用。</span>
<code>Thus, I drafted up a schematic.</code>
<span>因此，我画了个示意图。</span>
<code>What you see on the left hand-side is the early schematics in my design,</code>
<span>左手边的图是我早期的设计，</span>
<code>showing both a bird's-eye view and also one stacking variant.</code>
<span>同时显示了鸟瞰图和堆叠变体。</span>
<code>A stacking variant means</code>
<span>堆叠变体的意思是，</span>
<code>that the entire product is consisted of different individual parts</code>
<span>整个产品由不同的独立部分组成</span>
<code>that have to work in unison.</code>
<span>需要协同发挥作用。</span>
<code>And what's shown there is one possible arrangement.</code>
<span>图上显示的是某种可行的方案。</span>
<code>So what exactly is this?</code>
<span>那这些到底是什么呢？</span>
<code>So I had gone on to testing my sensors</code>
<span>我对我的传感器进行了实验，</span>
<code>and as all scientists have stumbles along their work,</code>
<span>但凡科学家，总会遇到挫折，</span>
<code>I also had a couple of problems in my first generation of sensors.</code>
<span>我也不例外，第一代 传感器出现了不少问题。</span>
<code>First of all, I couldn't figure out</code>
<span>首先，我想不出好办法</span>
<code>how to get a nanoparticle ink into a printcheck cartridge</code>
<span>把纳米墨水精确地 注入打印墨盒里面，</span>
<code>without spilling it all over my carpet.</code>
<span>而不会撒得地毯上到处都是。</span>
<code>That was problem number one.</code>
<span>这是第一个问题。</span>
<code>Problem number two was,</code>
<span>第二个问题，</span>
<code>I couldn't exactly control the sensitivity of my sensors.</code>
<span>我没法控制传感器的灵敏度。</span>
<code>I couldn't scale them up or down,</code>
<span>无法将它调高或者调低，</span>
<code>I couldn't really do anything of that sort.</code>
<span>一点办法都没有。</span>
<code>So I wanted something to solve it.</code>
<span>我要想办法解决问题。</span>
<code>Problem one was easily solved by some scouting on eBay and Amazon</code>
<span>第一个问题很容易， 我搜了一下易趣网和亚马逊，</span>
<code>for syringes that I could use.</code>
<span>找到了我可以用的注射器。</span>
<code>Problem two, however, required a lot more thought.</code>
<span>第二个问题就需要 更多的思考来解决了。</span>
<code>So this is where this factors in.</code>
<span>下面就是我要谈的。</span>
<code>So what a space-filling curve does</code>
<span>所谓的空间填充曲线，</span>
<code>is it aims to take up all the area it can within one unit square.</code>
<span>其目标是占据一个 平方单位内所有的空间。</span>
<code>And by writing a computer program, you can have different iterations</code>
<span>通过编写计算机程序， 你可以得到以不同方式重复的</span>
<code>of the different curve,</code>
<span>不同曲线，</span>
<code>which increasingly get close to one unit square,</code>
<span>它们会越来越接近 填满一个平方单位，</span>
<code>but never quite reaches there.</code>
<span>但永远也无法完全填满。</span>
<code>So now I could control the thickness, the size,</code>
<span>于是我就可以控制它的厚度、尺寸，</span>
<code>I could do whatever I want with it, and I could predict my results.</code>
<span>做我想做的一切， 也可以对结果进行预测。</span>
<code>So I started constructing my sensors</code>
<span>于是我开始制造我的传感器</span>
<code>and testing them more rigorously,</code>
<span>并且更严格地测试，</span>
<code>using money that I had gotten from previous science fair awards.</code>
<span>实验花费来自我以前 参加科学展会的奖金。</span>
<code>Lastly, I had to connect this data in order to be read.</code>
<span>最后，我需要建立输出，让数据可读。</span>
<code>So I interfaced it with a Bluetooth chip,</code>
<span>于是我用蓝牙芯片做了个交互界面，</span>
<code>which you can see here by the app screenshots on the right.</code>
<span>就是右边的应用截屏的样子。</span>
<code>And what this does is that anyone can monitor the progress of their wound,</code>
<span>它可以让我们 监控自己伤口愈合的过程，</span>
<code>and it can be transmitted over a wireless connection</code>
<span>也可以通过无线连接的方式</span>
<code>to the doctor, the patient or whoever needs it.</code>
<span>传给医生、病人或者任何需要的人。</span>
<code>[Continued Testing and Refinement]</code>
<span>【持续测试和改进中】</span>
<code>So in conclusion, my design was successful --</code>
<span>总结来说，我的设计是成功的，</span>
<code>however, science never ends.</code>
<span>当然，科学永无止尽。</span>
<code>There's always something to be done, something to be refined.</code>
<span>总有事情可以做，总有地方可以改进。</span>
<code>So that's what I'm currently in the process of doing.</code>
<span>这就是我现在正在做的。</span>
<code>However, what I learned was</code>
<span>然而，我真正学到的是</span>
<code>what's more important than the actual thing I designed</code>
<span>比起我设计出来的东西，更重要的</span>
<code>is an attitude that I had taken on while doing this.</code>
<span>是我在这过程中所持的态度。</span>
<code>And that attitude was,</code>
<span>这个态度就是，</span>
<code>even though I'm a 14-year-old working in her garage</code>
<span>尽管我是一个14岁的孩子， 在自己家的车库中工作，</span>
<code>on something that she doesn't completely understand,</code>
<span>做的也是自己不完全懂的事情，</span>
<code>I could still make a difference and contribute to the field.</code>
<span>但我还是能做出点成绩， 对这个领域有所贡献。</span>
<code>And that's what inspired me to keep going,</code>
<span>这一点鼓励我继续前进，</span>
<code>and I hope it inspires many others to also do work like this</code>
<span>我也希望能鼓励更多的人 来做同样的事情，</span>
<code>even though they're not very sure about it.</code>
<span>尽管他们对此还不太确定。</span>
<code>So I hope that's a message that you all take on today.</code>
<span>这就是我今天想 传递给大家的信息。</span>
<code>Thank you.</code>
<span>谢谢大家。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>