<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】如何激发每个孩子成为终生阅读者</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】如何激发每个孩子成为终生阅读者</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/28/SGF36VV98_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/201.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>As an elementary school teacher,</code>
<span>作为一名小学教师，</span>
<code>my mom did everything she could to ensure I had good reading skills.</code>
<span>我母亲竭尽所能以确保 我有良好的阅读能力。</span>
<code>This usually consisted of weekend reading lessons at our kitchen table</code>
<span>她通常在周末时在餐桌前教我阅读，</span>
<code>while my friends played outside.</code>
<span>而此时我的朋友们在外玩耍。</span>
<code>My reading ability improved,</code>
<span>我的阅读能力提高了，</span>
<code>but these forced reading lessons didn't exactly inspire a love of reading.</code>
<span>但这种强迫式的阅读教学 并没有激发我对阅读的热爱。</span>
<code>High school changed everything.</code>
<span>到高中时，这一切改变了。</span>
<code>In 10th grade, my regular English class read short stories and did spelling tests.</code>
<span>在十年级时，我的常规英文课要求 阅读短篇故事和测试拼写。</span>
<code>Out of sheer boredom, I asked to be switched into another class.</code>
<span>因为感觉实在无聊， 我要求转去另一门课。</span>
<code>The next semester, I joined advanced English.</code>
<span>在下一个学期， 我加入了高阶英语课。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>We read two novels and wrote two book reports that semester.</code>
<span>那学期，我们要读两本小说 并写两篇读书报告。</span>
<code>The drastic difference and rigor between these two English classes</code>
<span>这两门英语课之间的 巨大差异和严格程度</span>
<code>angered me and spurred questions like,</code>
<span>让我很生气也引发了像这样的问题，</span>
<code>"Where did all these white people come from?"</code>
<span>“这些白人是从哪来的？”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>My high school was over 70 percent black and Latino,</code>
<span>黑裔和拉丁美洲裔学生 在我的高中占学生总数的70%，</span>
<code>but this advanced English class had white students everywhere.</code>
<span>但这门高阶英语课上遍布着白人学生</span>
<code>This personal encounter with institutionalized racism</code>
<span>这样的制度化种族主义的个人遭遇</span>
<code>altered my relationship with reading forever.</code>
<span>永久地改变了我与阅读的关系。</span>
<code>I learned that I couldn't depend on a school, a teacher or curriculum</code>
<span>我发现我不能依赖于一个学校， 一位老师或课程</span>
<code>to teach me what I needed to know.</code>
<span>来教我那些我需要知道的。</span>
<code>And more out of like, rebellion, than being intellectual,</code>
<span>主要因为叛逆，而非理智，</span>
<code>I decided I would no longer allow other people to dictate</code>
<span>我决定我再也不会让其他人来决定</span>
<code>when and what I read.</code>
<span>我应该在何时阅读以及阅读什么。</span>
<code>And without realizing it, I had stumbled upon a key</code>
<span>我已偶然发现了一把帮助孩子阅读的钥匙，</span>
<code>to helping children read.</code>
<span>虽然我当时并没有意识到这一点。</span>
<code>Identity.</code>
<span>那就是认同。</span>
<code>Instead of fixating on skills</code>
<span>不应只专注于技能</span>
<code>and moving students from one reading level to another,</code>
<span>和将学生从一个阅读级别 升到下一级，</span>
<code>or forcing struggling readers to memorize lists of unfamiliar words,</code>
<span>或逼迫阅读有困难的学生 去记忆不熟悉的字列，</span>
<code>we should be asking ourselves this question:</code>
<span>我们应当问我们自己这个问题：</span>
<code>How can we inspire children to identify as readers?</code>
<span>我们如何启发孩子们 认同自己是阅读者？</span>
<code>DeSean, a brilliant first-grader I taught in the Bronx,</code>
<span>迪翔，一位我在布朗克斯区教过的 聪明的一年级学生，</span>
<code>he helped me understand how identity shapes learning.</code>
<span>他帮助我懂得了 认同感如何塑造学习行为。</span>
<code>One day during math, I walk up to DeSean, and I say,</code>
<span>有一天在数学课上， 我走向迪翔，说，</span>
<code>"DeSean, you're a great mathematician."</code>
<span>”迪翔，你是个很棒的数学家。“</span>
<code>He looks at me and responds,</code>
<span>他看着我回答说，</span>
<code>"I'm not a mathematician, I'm a math genius!"</code>
<span>”我不是个数学家， 我是个数学天才！“</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>OK DeSean, right?</code>
<span>好吧，迪翔，是吧？</span>
<code>Reading?</code>
<span>阅读呢？</span>
<code>Completely different story.</code>
<span>情形完全不同。</span>
<code>"Mr. Irby, I can't read.</code>
<span>他说：“尔比先生，我不会阅读。</span>
<code>I'm never going to learn to read," he would say.</code>
<span>我永远也学不会阅读。"</span>
<code>I taught DeSean to read,</code>
<span>我教会了迪翔去阅读，</span>
<code>but there are countless black boys who remain trapped in illiteracy.</code>
<span>但有无数黑人男孩们仍然是文盲。</span>
<code>According to the US Department of Education,</code>
<span>根据美国教育部统计，</span>
<code>more than 85 percent of black male fourth graders</code>
<span>超过85%的四年级黑人学生</span>
<code>are not proficient in reading.</code>
<span>不擅长阅读。</span>
<code>85 percent!</code>
<span>85%！</span>
<code>The more challenges to reading children face,</code>
<span>孩子们面对的阅读挑战越多，</span>
<code>the more culturally competent educators need to be.</code>
<span>教育者们所需要的文化能力越高。</span>
<code>Moonlighting as a stand-up comedian for the past eight years,</code>
<span>在过去八年兼职做喜剧演员时，</span>
<code>I understand the importance of cultural competency,</code>
<span>我了解到文化能力的重要性，</span>
<code>which I define as the ability to translate</code>
<span>我认为这种能力可以把</span>
<code>what you want someone else to know or be able to do</code>
<span>你想要别人知道或能够做到的，</span>
<code>into communication or experiences that they find relevant and engaging.</code>
<span>翻译成他们认为与之有关 且愿意参与的交流或体验。</span>
<code>Before going on stage, I assess an audience.</code>
<span>在上台之前，我会评估观众。</span>
<code>Are they white, are they Latino?</code>
<span>他们是白人？拉丁美洲人？</span>
<code>Are they old, young, professional, conservative?</code>
<span>他们年长、年轻、专业、还是保守？</span>
<code>Then I curate and modify my jokes</code>
<span>然后我会策划和修改我的笑话</span>
<code>based on what I think would generate the most laughter.</code>
<span>依据我对怎样能 引发更多笑声的考量。</span>
<code>While performing in a church, I could tell bar jokes.</code>
<span>我在教堂表演时可以说个酒吧笑话。</span>
<code>But that might not result in laughter.</code>
<span>但可能根本没人会笑。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>As a society, we're creating reading experiences for children</code>
<span>在社会环境中， 我们为孩子们创造阅读体验</span>
<code>that are the equivalent of telling bar jokes in a church.</code>
<span>就像是在教堂里讲酒吧笑话。</span>
<code>And then we wonder why so many children don't read.</code>
<span>然后我们纳闷 为什么这么多孩子不阅读。</span>
<code>Educator and philosopher Paulo Freire</code>
<span>教育家兼哲学家保罗·弗莱雷</span>
<code>believed that teaching and learning should be two-way.</code>
<span>相信教和学应该是双向的。</span>
<code>Students shouldn't be viewed as empty buckets to be filled with facts</code>
<span>学生们不应被看作是 需要被填满事实的空桶，</span>
<code>but as cocreators of knowledge.</code>
<span>而应是知识的共同创作者。</span>
<code>Cookie-cutter curriculums and school policies</code>
<span>一刀切的课程和学校政策</span>
<code>that require students to sit statue-still</code>
<span>要求学生端坐</span>
<code>or to work in complete silence --</code>
<span>或保持安静——</span>
<code>these environments often exclude the individual learning needs,</code>
<span>这些环境通常抑制了 孩子们的个体学习需求、</span>
<code>the interest and expertise of children.</code>
<span>兴趣和专长。</span>
<code>Especially black boys.</code>
<span>尤其是黑人男孩们。</span>
<code>Many of the children's books promoted to black boys</code>
<span>很多给黑人男孩的儿童书籍</span>
<code>focus on serious topics, like slavery, civil rights and biographies.</code>
<span>都聚焦在诸如奴隶制、 公民权利和传记这样的严肃主题。</span>
<code>Less than two percent of teachers in the United States are black males.</code>
<span>黑人男性在美国教师中 占比不到2%。</span>
<code>And a majority of black boys are raised by single mothers.</code>
<span>大多数黑人男孩由单亲母亲抚养。</span>
<code>There are literally young black boys who have never seen a black man reading.</code>
<span>甚至还有黑人男孩 从来没见过一个黑人男性阅读。</span>
<code>Or never had a black man encourage him to read.</code>
<span>或从来没有被一个黑人男性 去鼓励阅读。</span>
<code>What cultural factors, what social cues are present</code>
<span>有什么文化因素、社会诱因</span>
<code>that would lead a young black boy to conclude</code>
<span>来使得一个黑人男孩觉得</span>
<code>that reading is even something he should do?</code>
<span>阅读是一件他应该做的事？</span>
<code>This is why I created Barbershop Books.</code>
<span>这是为什么我创立了理发店书籍 （Barbershop Books）。</span>
<code>It's a literacy nonprofit</code>
<span>这是一个扫盲的非营利组织</span>
<code>that creates child-friendly reading spaces in barber shops.</code>
<span>旨在理发店里 创造对孩子们友好的阅读空间。</span>
<code>The mission is simple:</code>
<span>使命很简单：</span>
<code>to help young black boys identify as readers.</code>
<span>就是帮助年少的黑人男孩 认同自己是阅读者。</span>
<code>Lots of black boys go to the barber shop once or twice a month.</code>
<span>很多黑人男孩每月去理发店一两次。</span>
<code>Some see their barbers more than they see their fathers.</code>
<span>有些孩子见到理发师的次数 比见到他们父亲的次数还多。</span>
<code>Barbershop Books connects reading to a male-centered space</code>
<span>理发店连接着阅读 和以男性为主导的空间</span>
<code>and involves black men and boys' early reading experiences.</code>
<span>并让黑人男性参与到 男孩早期阅读体验中。</span>
<code>This identity-based reading program</code>
<span>这个基于认同的阅读计划</span>
<code>uses a curated list of children's books recommended by black boys.</code>
<span>使用由黑人男孩推荐的 儿童书籍清单。</span>
<code>These are the books that they actually want to read.</code>
<span>这些是他们想要去读的书。</span>
<code>Scholastic's 2016 Kids and Family Report</code>
<span>学者出版社（Scholastic） 2016年的儿童与家庭报告</span>
<code>found that the number one thing children look for when choosing a book</code>
<span>发现孩子们在选书时首先会找</span>
<code>is a book that will make them laugh.</code>
<span>让他们发笑的书。</span>
<code>So if we're serious about helping black boys and other children to read</code>
<span>所以如果我们真要帮助 黑人男孩和其他孩子去主动阅读，</span>
<code>when it's not required,</code>
<span>而不是强迫阅读时，</span>
<code>we need to incorporate relevant male reading models</code>
<span>我们需要将相关的男性阅读模型</span>
<code>into early literacy</code>
<span>融入到早期识字学习中。</span>
<code>and exchange some of the children's books that adults love so much</code>
<span>有些儿童书籍成人们也非常喜欢</span>
<code>for funny, silly or even gross books, like "Gross Greg".</code>
<span>那些有趣、愚蠢、甚至恶心的书， 像《恶心的格雷》（Gross Greg）</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>"You call them boogers. Greg calls them delicious little sugars."</code>
<span>”你称它为鼻屎。 格雷称它为美味的小糖。“</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>That laugh, that positive reaction</code>
<span>那些笑声、正面的反应</span>
<code>or gross reaction some of you just had,</code>
<span>或你们有些人觉得恶心的反应，</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>black boys deserve and desperately need more of that.</code>
<span>黑人男孩应该有，并迫切需要更多。</span>
<code>Dismantling the savage inequalities that plague American education</code>
<span>消除困扰着美国教育的野蛮不平等</span>
<code>requires us to create reading experiences</code>
<span>需要我们创造阅读体验</span>
<code>that inspire all children to say three words:</code>
<span>来激发所有孩子们说出这些词：</span>
<code>I'm a reader.</code>
<span>我是阅读者。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>