<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】我如何在66岁成为了一个企业家</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】我如何在66岁成为了一个企业家</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/03/SG386IJUH_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/367.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>I'd like to take you back about seven years in my life.</code>
<span>我想带你们回到我大约7年前的生活。</span>
<code>Friday afternoon, a few days before Christmas 2009,</code>
<span>那是2009年圣诞节前几天一个周五的下午，</span>
<code>I was the director of operations at a consumer products company in San Francisco,</code>
<span>当时的我是旧金山一家消费品公司的运营总监。</span>
<code>and I was called into a meeting that was already in progress.</code>
<span>我被叫进一个正在进行的会议。</span>
<code>That meeting turned out to be my exit interview.</code>
<span>我发现这场会议是我的离职面谈。</span>
<code>I was fired, along with several others.</code>
<span>和其他的几个人一样，我被解雇了。</span>
<code>I was 64 years old at the time.</code>
<span>那时我64岁。</span>
<code>It wasn't completely unexpected.</code>
<span>这并不完全出乎我的意料。</span>
<code>I signed a stack of papers,</code>
<span>我签了一堆的文件，</span>
<code>gathered my personal effects,</code>
<span>收拾了一下自己的东西，</span>
<code>and left to join my wife</code>
<span>就去找我的妻子了，</span>
<code>who was waiting for me at a nearby restaurant,</code>
<span>她在附近的一个小饭店里等我，</span>
<code>completely unaware.</code>
<span>但对此毫不知情。</span>
<code>Fast-forward several hours,</code>
<span>几个小时很快过去了，</span>
<code>we both got really silly drunk.</code>
<span>我们都喝得伶仃大醉。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>So, 40 plus years of continuous employment for a variety of companies, large and small, was over.</code>
<span>就这样，40多年在各个公司间颠沛流离的职业生涯结束了。</span>
<code>I had a good a network, a good reputation --</code>
<span>我拥有很好的朋友圈，人缘也不错</span>
<code>I thought I'd be just fine.</code>
<span>我以为这没什么大不了的。</span>
<code>I was an engineer in manufacturing and packaging,</code>
<span>我曾经是个工作于制造业和包装业的工程师。</span>
<code>I had a good background.</code>
<span>我有很好的从业背景，</span>
<code>Retirement was, like for so many people,</code>
<span>跟很多人一样，退休对我来说，</span>
<code>simply not an option for me,</code>
<span>也算不上是一种选择。</span>
<code>so I turned to consulting for the next couple of years</code>
<span>于是在接下来的几年中我一直做着咨询工作，</span>
<code>without any passion whatsoever.</code>
<span>却没有什么激情。</span>
<code>And then an idea began to take root,</code>
<span>然而后来因为我对环境的关心，</span>
<code>born from my concern for our environment.</code>
<span>我产生了一个新的想法。</span>
<code>I wanted to build my own business,</code>
<span>我想要建立自己的公司，</span>
<code>designing and manufacturing biodegradable packaging from waste --</code>
<span>从废物中设计并生产能进行生物降解的包装，</span>
<code>paper, agricultural, even textile waste --</code>
<span>用以废纸，作物，甚至是纺织废料为原料所制造的包装，</span>
<code>replacing the toxic, disposable plastic packaging to which we've all become addicted.</code>
<span>取代那些人类越来越依赖的，有毒的一次性塑料包装。</span>
<code>This is called clean technology,</code>
<span>这被称作清洁技术。</span>
<code>and it felt really meaningful to me.</code>
<span>它对我而言意义非凡。</span>
<code>A venture that could help to reduce the billions of pounds</code>
<span>这家公司每年能帮助减少数十亿磅</span>
<code>of single-use plastic packaging dumped each year, and polluting our land, our rivers and our oceans,</code>
<span>污染我们的土地，河流和海洋的一次性塑料包装，</span>
<code>and left for future generations to resolve --</code>
<span>它们也会给我们的子孙后代造成困扰——</span>
<code>our grandchildren,</code>
<span>我们的孙辈，</span>
<code>my grandchildren.</code>
<span>我的孙辈。</span>
<code>And so now at the age of 66,</code>
<span>现在我66岁，</span>
<code>with 40 years of experience,</code>
<span>有着40年的工作经验，</span>
<code>I became an entrepreneur for the very first time.</code>
<span>第一次成为了一名企业家。</span>
<code>(Cheers)</code>
<span>（欢呼）</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>But there's more.</code>
<span>但不仅如此。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Lots of issues to deal with:</code>
<span>很多事情有待解决：</span>
<code>manufacturing, outsourcing, job creation,</code>
<span>生产，外包，招聘，</span>
<code>patents, partnerships, funding --</code>
<span>专利，合伙人，资金——</span>
<code>these are all typical issues for a start-up,</code>
<span>这些都是创业者面临的典型问题，</span>
<code>but hardly typical for me.</code>
<span>但对我而言并非如此。</span>
<code>And a word about funding.</code>
<span>顺带说下资金。</span>
<code>I live and work in San Francisco,</code>
<span>我在旧金山居住和工作。</span>
<code>and if you're looking for funding,</code>
<span>如果你要寻找资金，</span>
<code>you are typically going to compete with some very young people from the high-tech industry,</code>
<span>那你一般要与一些从事着高科技工作的年轻人竞争，</span>
<code>and it can be very discouraging and intimidating.</code>
<span>这很令人丧气和胆怯。</span>
<code>I have shoes older than most of these people.</code>
<span>我穿的鞋年头都比这些人年纪还要大。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I do.</code>
<span>确实如此。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>But five years later,</code>
<span>但五年过去了，</span>
<code>I'm thrilled and proud to share with you</code>
<span>我可以兴奋且自豪的告诉大家，</span>
<code>that our revenues have doubled every year,</code>
<span>我们的收入每年倍增，</span>
<code>we have no debt,</code>
<span>没有外债，</span>
<code>we have several marquee clients,</code>
<span>还有一些重要的客户，</span>
<code>our patent was issued,</code>
<span>专利申请也通过了。</span>
<code>I have a wonderful partner</code>
<span>我有一个很棒的合伙人，</span>
<code>who's been with me right from the beginning,</code>
<span>他从最初就和我一起创业，</span>
<code>and we've won more than 20 awards for the work that we've done.</code>
<span>我们的工作已经获得了超过20个奖项。</span>
<code>But best of all,</code>
<span>不过最好的是，</span>
<code>we've made a small dent --</code>
<span>我们缓解了——</span>
<code>a very small dent --</code>
<span>微不足道地缓解了——</span>
<code>in the worldwide plastic pollution crisis.</code>
<span>世界塑料污染危机。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>And I am doing the most rewarding and meaningful work of my life right now.</code>
<span>而我现在做着一生中回报最为丰厚、最有意义的工作。</span>
<code>I can tell you there's lots of resources available to entrepreneurs of all ages,</code>
<span>我可以告诉大家，对各个年龄阶段的企业家，都有很多可利用的资源。</span>
<code>but what I really yearned for five years ago was to find other first-time entrepreneurs who were my age.</code>
<span>但过去五年我最渴望的事情是找到其他与我同龄的，第一次创业的企业家，</span>
<code>I wanted to connect with them.</code>
<span>我想和他们取得联系。</span>
<code>I had no role models, absolutely none.</code>
<span>那时我没有可以参考的榜样，完全没有。</span>
<code>That 20-something app developer from Silicon Valley</code>
<span>硅谷那位20多岁的应用程序开发者</span>
<code>was not my role model.</code>
<span>可不是我的榜样。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I'm sure he was very clever --</code>
<span>我确信他很聪明。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I want to do something about that,</code>
<span>所以，我想改变一下现状，</span>
<code>and I want all of us to do something about that.</code>
<span>我希望所有人都可以有所行动。</span>
<code>I want us to start talking more about people who don't become entrepreneurs until they are seniors.</code>
<span>我希望我们可以更多的谈论那些直到老年才成为企业家的人。</span>
<code>Talking about these bold men and women who are checking in</code>
<span>多谈论这些勇敢的人，当他们的同龄人退休时，</span>
<code>when their peers, in essence, are checking out.</code>
<span>他们才开始正式入行。</span>
<code>And then connecting all these people across industries, across regions,</code>
<span>然后，将所有这些跨行业、跨地区、</span>
<code>across countries --</code>
<span>跨国家的人联合起来，</span>
<code>building a community.</code>
<span>组成一个社区。</span>
<code>You know, the Small Business Administration tells us</code>
<span>小企业管理局数据显示</span>
<code>that 64 percent of new jobs created in the private sector in the USA</code>
<span>在美国，64%的私企提供的新岗位</span>
<code>are thanks to small businesses like mine.</code>
<span>是像我这样的小企业创造的。</span>
<code>And who's to say that we'll stay forever small?</code>
<span>并且谁敢说，我们会一直维持这个规模？</span>
<code>We have an interesting culture</code>
<span>我们有个有趣的文化，</span>
<code>that really expects when you reach a certain age, you're going to be golfing, or playing checkers,</code>
<span>当你到了一定的年龄，就得去打高尔夫、下棋、</span>
<code>or babysitting the grandkids all of the time.</code>
<span>照顾孙子，在这些方面倾注所有。</span>
<code>And I adore my grandchildren --</code>
<span>我很爱我的孙辈。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>and I'm also passionate</code>
<span>可我也充满了热忱，</span>
<code>about doing something meaningful in the global marketplace.</code>
<span>希望为全球市场贡献自己的一份力量。</span>
<code>And I'm going to have lots of company.</code>
<span>我还会开很多公司。</span>
<code>The Census Bureau says that by 2050,</code>
<span>美国人口普查局表示，到2050年，</span>
<code>there will be 84 million seniors in this country.</code>
<span>美国会有8400万老年人。</span>
<code>That's an amazing number.</code>
<span>这个数字非常惊人，</span>
<code>That's almost twice as many as we have today.</code>
<span>几乎是现在的两倍。</span>
<code>Can you imagine how many first-time entrepreneurs there will be among 84 million people?</code>
<span>可以想象，到时候在这8400万人中会有多少首次创业者吗？</span>
<code>And they'll all have four decades of experience.</code>
<span>他们都有40年的工作经验。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>So when I say, "Let's start talking more about these wonderful entrepreneurs,"</code>
<span>所以，当我说“让我们更多的谈论这些优秀的企业家，”</span>
<code>I mean, let's talk about their ventures,</code>
<span>我的意思是，让我们谈论他们的冒险精神，</span>
<code>just as we do the ventures of their much younger counterparts.</code>
<span>就像我们谈论那些年轻创业者的冒险精神一样。</span>
<code>The older entrepreneurs in this country have a 70 percent success rate starting new ventures.</code>
<span>在美国，年长的创业者有70%的成功机会去建立新的事业。</span>
<code>70 percent success rate.</code>
<span>70%的成功机会。</span>
<code>We're like the Golden State Warriors of entrepreneurs --</code>
<span>我们就像创业者中的金州勇士（美国西部职业篮球队）一样。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>And that number plummets to 28 percent for younger entrepreneurs.</code>
<span>而在年轻人中，这个数字只有28%。</span>
<code>This is according to a UK-based group called CMI.</code>
<span>这是一家英国组织CMI公布的数据。</span>
<code>Aren't the accomplishments of a 70-year-old entrepreneur every bit as meaningful,</code>
<span>难道一个70岁创业者的成就不同样有意义，</span>
<code>every bit as newsworthy,</code>
<span>同样有新闻价值吗？</span>
<code>as the accomplishments of a 30-year-old entrepreneur?</code>
<span>和一个30岁的创业者没什么不同。</span>
<code>Of course they are.</code>
<span>当然应该是这样。</span>
<code>That's why I'd like to make the phrase "70 over 70" just as --</code>
<span>这也是我为何要用这个词“70大杰出老人”——</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>just as commonplace as the phrase "30 under 30."</code>
<span>就像大家通用的“30大杰出青年”一样。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Thank you.</code>
<span>谢谢大家。</span>
<code>(Cheers)</code>
<span>（欢呼）</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>