<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】蚂蚁在脑科学、癌症和互联网领域带给我们的启发</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】蚂蚁在脑科学、癌症和互联网领域带给我们的启发</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2015/01/19/SAFDA3U2A_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/289.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>I study ants</code>
<span>[AI] 我研究蚂蚁</span>
<code>in the desert. in the tropical forest</code>
<span>[AI] 在沙漠里。在热带森林里</span>
<code>and in my kitchen.</code>
<span>[AI] 在我的厨房里。</span>
<code>and in the hills around Silicon Valley where I live.</code>
<span>[AI] 我住在硅谷周围的小山上。</span>
<code>I've recently realized that ants</code>
<span>[AI] 我最近意识到蚂蚁</span>
<code>are using interactions differently</code>
<span>[AI] 使用交互的方式是否不同</span>
<code>in different environments.</code>
<span>[AI] 在不同的环境中。</span>
<code>and that got me thinking that we could learn from this</code>
<span>[AI] 这让我想到我们可以从中学习</span>
<code>about other systems.</code>
<span>[AI] 关于其他系统。</span>
<code>like brains and data networks that we engineer.</code>
<span>[AI] 就像我们设计的大脑和数据网络。</span>
<code>and even cancer.</code>
<span>[AI] 甚至癌症。</span>
<code>So what all these systems have in common</code>
<span>[AI] 那么所有这些系统的共同点是什么呢</span>
<code>is that there's no central control.</code>
<span>[AI] 就是没有中央控制。</span>
<code>An ant colony consists of sterile female workers --</code>
<span>[AI] 蚁群由不育的女工组成--</span>
<code>those are the ants you see walking around â€”</code>
<span>[AI] 这些就是你看到的四处走动的蚂蚁</span>
<code>and then one or more reproductive females</code>
<span>[AI] 然后是一个或多个生殖雌性</span>
<code>who just lay the eggs.</code>
<span>[AI] 刚下蛋的人。</span>
<code>They don't give any instructions.</code>
<span>[AI] 他们不给任何指示。</span>
<code>Even though they're called queens.</code>
<span>[AI] 尽管他们被称为女王。</span>
<code>they don't tell anybody what to do.</code>
<span>[AI] 他们不告诉任何人该做什么。</span>
<code>So in an ant colony. there's no one in charge.</code>
<span>[AI] 所以在蚁群中。没有人负责。</span>
<code>and all systems like this without central control</code>
<span>[AI] 所有这样的系统都没有中央控制</span>
<code>are regulated using very simple interactions.</code>
<span>[AI] 使用非常简单的交互进行管理。</span>
<code>Ants interact using smell.</code>
<span>[AI] 蚂蚁利用气味进行互动。</span>
<code>They smell with their antennae.</code>
<span>[AI] 它们用触角闻气味。</span>
<code>and they interact with their antennae.</code>
<span>[AI] 它们与触角相互作用。</span>
<code>so when one ant touches another with its antennae.</code>
<span>[AI] 所以当一只蚂蚁用它的触角触碰另一只蚂蚁时。</span>
<code>it can tell. for example. if the other ant</code>
<span>[AI] 它可以告诉你。例如如果另一只蚂蚁</span>
<code>is a nestmate</code>
<span>[AI] 他是一个巢友</span>
<code>and what task that other ant has been doing.</code>
<span>[AI] 还有另一只蚂蚁在做什么。</span>
<code>So here you see a lot of ants moving around</code>
<span>[AI] 所以在这里你看到很多蚂蚁四处移动</span>
<code>and interacting in a lab arena</code>
<span>[AI] 在实验室里进行互动</span>
<code>that's connected by tubes to two other arenas.</code>
<span>[AI] 通过管道连接到另外两个竞技场。</span>
<code>So when one ant meets another.</code>
<span>[AI] 所以当一只蚂蚁遇到另一只蚂蚁。</span>
<code>it doesn't matter which ant it meets.</code>
<span>[AI] 遇到哪只蚂蚁并不重要。</span>
<code>and they're actually not transmitting</code>
<span>[AI] 实际上它们并没有传播</span>
<code>any kind of complicated signal or message.</code>
<span>[AI] 任何一种复杂的信号或信息。</span>
<code>All that matters to the ant is the rate</code>
<span>[AI] 对蚂蚁来说，重要的是速度</span>
<code>at which it meets other ants.</code>
<span>[AI] 在那里它遇到了其他蚂蚁。</span>
<code>And all of these interactions. taken together.</code>
<span>[AI] 所有这些互动。综合起来。</span>
<code>produce a network.</code>
<span>[AI] 产生一个网络。</span>
<code>So this is the network of the ants</code>
<span>[AI] 这就是蚂蚁的网络</span>
<code>that you just saw moving around in the arena.</code>
<span>[AI] 你刚才在竞技场里看到的。</span>
<code>and it's this constantly shifting network</code>
<span>[AI] 这是一个不断变化的网络</span>
<code>that produces the behavior of the colony.</code>
<span>[AI] 这就产生了群体的行为。</span>
<code>like whether all the ants are hiding inside the nest.</code>
<span>[AI] 比如是否所有的蚂蚁都躲在巢穴里。</span>
<code>or how many are going out to forage.</code>
<span>[AI] 或者有多少人出去觅食。</span>
<code>A brain actually works in the same way.</code>
<span>[AI] 大脑实际上也是这样工作的。</span>
<code>but what's great about ants is</code>
<span>[AI] 但是蚂蚁的优点是</span>
<code>that you can see the whole network as it happens.</code>
<span>[AI] 你可以看到整个网络，因为它发生了。</span>
<code>There are more than 12.000 species of ants.</code>
<span>[AI] 蚂蚁有12000多种。</span>
<code>in every conceivable environment.</code>
<span>[AI] 在任何可以想象的环境中。</span>
<code>and they're using interactions differently</code>
<span>[AI] 他们使用不同的交互方式</span>
<code>to meet different environmental challenges.</code>
<span>[AI] 以应对不同的环境挑战。</span>
<code>So one important environmental challenge</code>
<span>[AI] 这是一个重要的环境挑战</span>
<code>that every system has to deal with</code>
<span>[AI] 每个系统都必须处理的问题</span>
<code>is operating costs. just what it takes</code>
<span>[AI] 是运营成本。正是它所需要的</span>
<code>to run the system.</code>
<span>[AI] 运行系统。</span>
<code>And another environmental challenge is resources.</code>
<span>[AI] 另一个环境挑战是资源。</span>
<code>finding them and collecting them.</code>
<span>[AI] 找到并收集它们。</span>
<code>In the desert. operating costs are high</code>
<span>[AI] 在沙漠里。运营成本很高</span>
<code>because water is scarce.</code>
<span>[AI] 因为水是稀缺的。</span>
<code>and the seed-eating ants that I study in the desert</code>
<span>[AI] 还有我在沙漠里研究的吃种子的蚂蚁</span>
<code>have to spend water to get water.</code>
<span>[AI] 必须花钱才能得到水。</span>
<code>So an ant outside foraging.</code>
<span>[AI] 所以一只蚂蚁在外面觅食。</span>
<code>searching for seeds in the hot sun.</code>
<span>[AI] 在烈日下寻找种子。</span>
<code>just loses water into the air.</code>
<span>[AI] 只是把水丢到空气中。</span>
<code>But the colony gets its water</code>
<span>[AI] 但是殖民地得到了水</span>
<code>by metabolizing the fats out of the seeds</code>
<span>[AI] 通过代谢种子中的脂肪</span>
<code>that they eat.</code>
<span>[AI] 他们吃的东西。</span>
<code>So in this environment. interactions are used</code>
<span>[AI] 所以在这种环境下。使用交互</span>
<code>to activate foraging.</code>
<span>[AI] 激活觅食。</span>
<code>An outgoing forager doesn't go out unless</code>
<span>[AI] 外出觅食的人除非</span>
<code>it gets enough interactions with returning foragers.</code>
<span>[AI] 它与返回的觅食者有足够的互动。</span>
<code>and what you see are the returning foragers</code>
<span>[AI] 你看到的是返回的觅食者</span>
<code>going into the tunnel. into the nest.</code>
<span>[AI] 进入隧道。进入巢穴。</span>
<code>and meeting outgoing foragers on their way out.</code>
<span>[AI] 并在外出途中与外出觅食者会面。</span>
<code>This makes sense for the ant colony.</code>
<span>[AI] 这对蚁群来说是有意义的。</span>
<code>because the more food there is out there.</code>
<span>[AI] 因为外面的食物越多。</span>
<code>the more quickly the foragers find it.</code>
<span>[AI] 觅食者越快找到它。</span>
<code>the faster they come back.</code>
<span>[AI] 他们回来的越快。</span>
<code>and the more foragers they send out.</code>
<span>[AI] 他们派出的搜寻者越多。</span>
<code>The system works to stay stopped.</code>
<span>[AI] 系统工作以保持停止。</span>
<code>unless something positive happens.</code>
<span>[AI] 除非有积极的事情发生。</span>
<code>So interactions function to activate foragers.</code>
<span>[AI] 因此，交互作用可以激活觅食者。</span>
<code>And we've been studying the evolution of this system.</code>
<span>[AI] 我们一直在研究这个系统的演变。</span>
<code>First of all. there's variation.</code>
<span>[AI] 首先有变化。</span>
<code>It turns out that colonies are different.</code>
<span>[AI] 结果证明，殖民地是不同的。</span>
<code>On dry days. some colonies forage less.</code>
<span>[AI] 在干旱的日子里。有些殖民地觅食较少。</span>
<code>so colonies are different in how</code>
<span>[AI] 因此，殖民地在方式上是不同的</span>
<code>they manage this trade-off</code>
<span>[AI] 他们管理这一权衡</span>
<code>between spending water to search for seeds</code>
<span>[AI] 在花钱寻找种子之间</span>
<code>and getting water back in the form of seeds.</code>
<span>[AI] 以种子的形式把水弄回来。</span>
<code>And we're trying to understand why</code>
<span>[AI] 我们正在努力理解为什么</span>
<code>some colonies forage less than others</code>
<span>[AI] 一些殖民地的觅食量比其他殖民地少</span>
<code>by thinking about ants as neurons.</code>
<span>[AI] 把蚂蚁想象成神经元。</span>
<code>using models from neuroscience.</code>
<span>[AI] 使用神经科学的模型。</span>
<code>So just as a neuron adds up its stimulation</code>
<span>[AI] 就像神经元增加刺激一样</span>
<code>from other neurons to decide whether to fire.</code>
<span>[AI] 由其他神经元决定是否开火。</span>
<code>an ant adds up its stimulation from other ants</code>
<span>[AI] 蚂蚁把其他蚂蚁的刺激加起来</span>
<code>to decide whether to forage.</code>
<span>[AI] 决定是否饲草。</span>
<code>And what we're looking for is whether there might be</code>
<span>[AI] 我们要找的是是否有可能</span>
<code>small differences among colonies</code>
<span>[AI] 殖民地之间的微小差异</span>
<code>in how many interactions each ant needs</code>
<span>[AI] 每只蚂蚁需要多少交互</span>
<code>before it's willing to go out and forage.</code>
<span>[AI] 在它愿意出去觅食之前。</span>
<code>because a colony like that would forage less.</code>
<span>[AI] 因为那样的一个殖民地会吃得更少。</span>
<code>And this raises an analogous question about brains.</code>
<span>[AI] 这就提出了一个关于大脑的类似问题。</span>
<code>We talk about the brain.</code>
<span>[AI] 我们谈论大脑。</span>
<code>but of course every brain is slightly different.</code>
<span>[AI] 当然，每个人的大脑都略有不同。</span>
<code>and maybe there are some individuals</code>
<span>[AI] 也许有一些人</span>
<code>or some conditions</code>
<span>[AI] 或者一些条件</span>
<code>in which the electrical properties of neurons are such</code>
<span>[AI] 神经元的电特性是这样的</span>
<code>that they require more stimulus to fire.</code>
<span>[AI] 他们需要更多的刺激来激发。</span>
<code>and that would lead to differences in brain function.</code>
<span>[AI] 这将导致大脑功能的差异。</span>
<code>So in order to ask evolutionary questions.</code>
<span>[AI] 所以为了提出进化论的问题。</span>
<code>we need to know about reproductive success.</code>
<span>[AI] 我们需要了解生殖成功的情况。</span>
<code>This is a map of the study site</code>
<span>[AI] 这是研究地点的地图</span>
<code>where I have been tracking this population</code>
<span>[AI] 我一直在跟踪这些人口</span>
<code>of harvester ant colonies for 28 years.</code>
<span>[AI] 28年来收获机蚁群的数量。</span>
<code>which is about as long as a colony lives.</code>
<span>[AI] 这大约是一个殖民地的寿命。</span>
<code>Each symbol is a colony.</code>
<span>[AI] 每个符号都是一个殖民地。</span>
<code>and the size of the symbol is how many offspring it had.</code>
<span>[AI] 这个符号的大小是它有多少后代。</span>
<code>because we were able to use genetic variation</code>
<span>[AI] 因为我们能够利用遗传变异</span>
<code>to match up parent and offspring colonies.</code>
<span>[AI] 匹配亲代和后代群体。</span>
<code>that is. to figure out which colonies</code>
<span>[AI] 就是。找出哪个殖民地</span>
<code>were founded by a daughter queen</code>
<span>[AI] 是由一位女王的女儿创建的</span>
<code>produced by which parent colony.</code>
<span>[AI] 由哪个父群体产生的。</span>
<code>And this was amazing for me. after all these years.</code>
<span>[AI] 这对我来说太神奇了。这么多年过去了。</span>
<code>to find out. for example. that colony 154.</code>
<span>[AI] 去发现。例如那个殖民地是154。</span>
<code>whom I've known well for many years.</code>
<span>[AI] 我认识他很多年了。</span>
<code>is a great-grandmother.</code>
<span>[AI] 她是一位曾祖母。</span>
<code>Here's her daughter colony.</code>
<span>[AI] 这是她的女儿柯罗尼。</span>
<code>here's her granddaughter colony.</code>
<span>[AI] 这是她的孙女柯罗尼。</span>
<code>and these are her great-granddaughter colonies.</code>
<span>[AI] 这些是她的曾孙女。</span>
<code>And by doing this. I was able to learn</code>
<span>[AI] 通过这样做。我能够学习</span>
<code>that offspring colonies resemble parent colonies</code>
<span>[AI] 后代群体与亲代群体相似</span>
<code>in their decisions about which days are so hot</code>
<span>[AI] 他们决定哪天这么热</span>
<code>that they don't forage.</code>
<span>[AI] 他们不吃草。</span>
<code>and the offspring of parent colonies</code>
<span>[AI] 以及亲代群体的后代</span>
<code>live so far from each other that the ants never meet.</code>
<span>[AI] 蚂蚁们住得太远了，从来没有见过面。</span>
<code>so the ants of the offspring colony</code>
<span>[AI] 所以后代群体的蚂蚁</span>
<code>can't be learning this from the parent colony.</code>
<span>[AI] 不能从母殖民地那里学到这一点。</span>
<code>And so our next step is to look</code>
<span>[AI] 所以我们下一步要做的就是</span>
<code>for the genetic variation underlying this resemblance.</code>
<span>[AI] 因为这种相似性背后的遗传变异。</span>
<code>So then I was able to ask. okay. who's doing better?</code>
<span>[AI] 然后我就可以问了。可以谁做得更好？</span>
<code>Over the time of the study.</code>
<span>[AI] 在研究期间。</span>
<code>and especially in the past 10 years.</code>
<span>[AI] 尤其是在过去的10年里。</span>
<code>there's been a very severe and deepening drought</code>
<span>[AI] 这是一场非常严重且不断加深的干旱</span>
<code>in the Southwestern U.S..</code>
<span>[AI] 在美国西南部。。</span>
<code>and it turns out that the colonies that conserve water.</code>
<span>[AI] 事实证明，这些保护水源的殖民地。</span>
<code>that stay in when it's really hot outside.</code>
<span>[AI] 当外面真的很热的时候就呆在家里。</span>
<code>and thus sacrifice getting as much food as possible.</code>
<span>[AI] 从而牺牲了获得尽可能多的食物。</span>
<code>are the ones more likely to have offspring colonies.</code>
<span>[AI] 是那些更可能有后代的群体。</span>
<code>So all this time. I thought that colony 154</code>
<span>[AI] 所以一直以来。我以为殖民地154号</span>
<code>was a loser. because on really dry days.</code>
<span>[AI] 他是个失败者。因为在非常干燥的日子里。</span>
<code>there'd be just this trickle of foraging.</code>
<span>[AI] 这只是一点点的觅食。</span>
<code>while the other colonies were out</code>
<span>[AI] 当其他殖民地不在的时候</span>
<code>foraging. getting lots of food.</code>
<span>[AI] 觅食。得到很多食物。</span>
<code>but in fact. colony 154 is a huge success.</code>
<span>[AI] 但事实上。殖民地154是一个巨大的成功。</span>
<code>She's a matriarch.</code>
<span>[AI] 她是女族长。</span>
<code>She's one of the rare great-grandmothers on the site.</code>
<span>[AI] 她是网站上罕见的曾祖母之一。</span>
<code>To my knowledge. this is the first time</code>
<span>[AI] 据我所知。这是第一次</span>
<code>that we've been able to track</code>
<span>[AI] 我们能追踪到的</span>
<code>the ongoing evolution of collective behavior</code>
<span>[AI] 集体行为的持续演变</span>
<code>in a natural population of animals</code>
<span>[AI] 在动物的自然种群中</span>
<code>and find out what's actually working best.</code>
<span>[AI] 找出什么是最有效的。</span>
<code>Now. the Internet uses an algorithm</code>
<span>[AI] 现在互联网使用一种算法</span>
<code>to regulate the flow of data</code>
<span>[AI] 调节数据流</span>
<code>that's very similar to the one</code>
<span>[AI] 这和那个很相似</span>
<code>that the harvester ants are using to regulate</code>
<span>[AI] 收割机蚂蚁用来调节的</span>
<code>the flow of foragers.</code>
<span>[AI] 觅食者的流动。</span>
<code>And guess what we call this analogy?</code>
<span>[AI] 猜猜我们怎么称呼这个比喻？</span>
<code>The anternet is coming.</code>
<span>[AI] 蚂蚁网来了。</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span>
<code>So data doesn't leave the source computer</code>
<span>[AI] 所以数据不会离开源计算机</span>
<code>unless it gets a signal that there's enough bandwidth</code>
<span>[AI] 除非它得到足够带宽的信号</span>
<code>for it to travel on.</code>
<span>[AI] 让它继续前行。</span>
<code>In the early days of the Internet.</code>
<span>[AI] 在互联网的早期。</span>
<code>when operating costs were really high</code>
<span>[AI] 当运营成本真的很高的时候</span>
<code>and it was really important not to lose any data.</code>
<span>[AI] 不丢失任何数据非常重要。</span>
<code>then the system was set up for interactions</code>
<span>[AI] 然后，系统被设置为交互</span>
<code>to activate the flow of data.</code>
<span>[AI] 激活数据流。</span>
<code>It's interesting that the ants are using an algorithm</code>
<span>[AI] 有趣的是蚂蚁正在使用一种算法</span>
<code>that's so similar to the one that we recently invented.</code>
<span>[AI] 这和我们最近发明的非常相似。</span>
<code>but this is only one of a handful of ant algorithms</code>
<span>[AI] 但这只是为数不多的蚂蚁算法之一</span>
<code>that we know about.</code>
<span>[AI] 我们所知道的。</span>
<code>and ants have had 130 million years</code>
<span>[AI] 蚂蚁已经有1.3亿年了</span>
<code>to evolve a lot of good ones.</code>
<span>[AI] 进化出很多好的。</span>
<code>and I think it's very likely</code>
<span>[AI] 我认为很有可能</span>
<code>that some of the other 12.000 species</code>
<span>[AI] 其他12000个物种中的一些</span>
<code>are going to have interesting algorithms</code>
<span>[AI] 我们将会有有趣的算法</span>
<code>for data networks</code>
<span>[AI] 用于数据网络</span>
<code>that we haven't even thought of yet.</code>
<span>[AI] 我们甚至还没想到。</span>
<code>So what happens when operating costs are low?</code>
<span>[AI] 那么，当运营成本较低时会发生什么呢？</span>
<code>Operating costs are low in the tropics.</code>
<span>[AI] 热带地区的运营成本很低。</span>
<code>because it's very humid. and it's easy for the ants</code>
<span>[AI] 因为天气很潮湿。这对蚂蚁来说很容易</span>
<code>to be outside walking around.</code>
<span>[AI] 在外面走来走去。</span>
<code>But the ants are so abundant</code>
<span>[AI] 但是蚂蚁太多了</span>
<code>and diverse in the tropics</code>
<span>[AI] 热带地区气候多样</span>
<code>that there's a lot of competition.</code>
<span>[AI] 有很多竞争。</span>
<code>Whatever resource one species is using.</code>
<span>[AI] 一个物种正在使用的任何资源。</span>
<code>another species is likely to be using that</code>
<span>[AI] 另一个物种很可能正在使用它</span>
<code>at the same time.</code>
<span>[AI] 同时</span>
<code>So in this environment. interactions are used</code>
<span>[AI] 所以在这种环境下。使用交互</span>
<code>in the opposite way.</code>
<span>[AI] 以相反的方式。</span>
<code>The system keeps going</code>
<span>[AI] 系统继续运行</span>
<code>unless something negative happens.</code>
<span>[AI] 除非有负面的事情发生。</span>
<code>and one species that I study makes circuits</code>
<span>[AI] 我研究的一个物种制造电路</span>
<code>in the trees of foraging ants</code>
<span>[AI] 在觅食蚂蚁的树上</span>
<code>going from the nest to a food source and back.</code>
<span>[AI] 从巢穴到食物来源再回来。</span>
<code>just round and round.</code>
<span>[AI] 一圈又一圈。</span>
<code>unless something negative happens.</code>
<span>[AI] 除非有负面的事情发生。</span>
<code>like an interaction</code>
<span>[AI] 就像一次互动</span>
<code>with ants of another species.</code>
<span>[AI] 和另一种蚂蚁在一起。</span>
<code>So here's an example of ant security.</code>
<span>[AI] 这里有一个蚂蚁安全的例子。</span>
<code>In the middle. there's an ant</code>
<span>[AI] 在中间有一只蚂蚁</span>
<code>plugging the nest entrance with its head</code>
<span>[AI] 用它的头堵住鸟巢的入口</span>
<code>in response to interactions with another species.</code>
<span>[AI] 为了回应与另一物种的相互作用。</span>
<code>Those are the little ones running around</code>
<span>[AI] 那些是到处跑的小家伙</span>
<code>with their abdomens up in the air.</code>
<span>[AI] 腹部悬空。</span>
<code>But as soon as the threat is passed.</code>
<span>[AI] 但一旦威胁过去。</span>
<code>the entrance is open again.</code>
<span>[AI] 入口又开了。</span>
<code>and maybe there are situations</code>
<span>[AI] 也许有些情况</span>
<code>in computer security</code>
<span>[AI] 计算机安全</span>
<code>where operating costs are low enough</code>
<span>[AI] 运营成本足够低的地方</span>
<code>that we could just block access temporarily</code>
<span>[AI] 我们可以暂时阻止访问</span>
<code>in response to an immediate threat.</code>
<span>[AI] 为了应对迫在眉睫的威胁。</span>
<code>and then open it again.</code>
<span>[AI] 然后再打开它。</span>
<code>instead of trying to build</code>
<span>[AI] 而不是试图建立</span>
<code>a permanent firewall or fortress.</code>
<span>[AI] 永久的防火墙或堡垒。</span>
<code>So another environmental challenge</code>
<span>[AI] 那么另一个环境挑战呢</span>
<code>that all systems have to deal with</code>
<span>[AI] 所有系统都必须处理的问题</span>
<code>is resources. finding and collecting them.</code>
<span>[AI] 这就是资源。寻找和收集它们。</span>
<code>And to do this. ants solve the problem</code>
<span>[AI] 这样做。蚂蚁解决了这个问题</span>
<code>of collective search.</code>
<span>[AI] 集体搜索的结果。</span>
<code>and this is a problem that's of great interest</code>
<span>[AI] 这是一个非常有趣的问题</span>
<code>right now in robotics.</code>
<span>[AI] 现在在机器人领域。</span>
<code>because we've understood that.</code>
<span>[AI] 因为我们明白这一点。</span>
<code>rather than sending a single.</code>
<span>[AI] 而不是发送一个。</span>
<code>sophisticated. expensive robot out</code>
<span>[AI] 复杂的昂贵的机器人</span>
<code>to explore another planet</code>
<span>[AI] 探索另一个星球</span>
<code>or to search a burning building.</code>
<span>[AI] 或者搜查燃烧的建筑物。</span>
<code>that instead. it may be more effective</code>
<span>[AI] 那倒是。它可能更有效</span>
<code>to get a group of cheaper robots</code>
<span>[AI] 为了得到一群更便宜的机器人</span>
<code>exchanging only minimal information.</code>
<span>[AI] 只交换最少的信息。</span>
<code>and that's the way that ants do it.</code>
<span>[AI] 蚂蚁就是这样做的。</span>
<code>So the invasive Argentine ant</code>
<span>[AI] 所以入侵的阿根廷蚂蚁</span>
<code>makes expandable search networks.</code>
<span>[AI] 创建可扩展的搜索网络。</span>
<code>They're good at dealing with the main problem</code>
<span>[AI] 他们擅长处理主要问题</span>
<code>of collective search.</code>
<span>[AI] 集体搜索的结果。</span>
<code>which is the trade-off between</code>
<span>[AI] 两者之间的权衡是什么</span>
<code>searching very thoroughly</code>
<span>[AI] 彻底搜查</span>
<code>and covering a lot of ground.</code>
<span>[AI] 覆盖了很多土地。</span>
<code>And what they do is.</code>
<span>[AI] 他们所做的是。</span>
<code>when there are many ants in a small space.</code>
<span>[AI] 当一个小空间里有很多蚂蚁时。</span>
<code>then each one can search very thoroughly</code>
<span>[AI] 然后每个人都可以非常彻底地搜索</span>
<code>because there will be another ant nearby</code>
<span>[AI] 因为附近会有另一只蚂蚁</span>
<code>searching over there.</code>
<span>[AI] 在那边搜索。</span>
<code>but when there are a few ants</code>
<span>[AI] 但是当有几只蚂蚁的时候</span>
<code>in a large space.</code>
<span>[AI] 在很大的空间里。</span>
<code>then they need to stretch out their paths</code>
<span>[AI] 然后他们需要扩展他们的道路</span>
<code>to cover more ground.</code>
<span>[AI] 覆盖更多的土地。</span>
<code>I think they use interactions to assess density.</code>
<span>[AI] 我认为他们用互动来评估密度。</span>
<code>so when they're really crowded.</code>
<span>[AI] 所以当他们真的很拥挤的时候。</span>
<code>they meet more often.</code>
<span>[AI] 他们见面更频繁。</span>
<code>and they search more thoroughly.</code>
<span>[AI] 而且他们搜索得更彻底。</span>
<code>Different ant species must use different algorithms.</code>
<span>[AI] 不同的蚂蚁物种必须使用不同的算法。</span>
<code>because they've evolved to deal with</code>
<span>[AI] 因为他们已经进化到可以处理</span>
<code>different resources.</code>
<span>[AI] 不同的资源。</span>
<code>and it could be really useful to know about this.</code>
<span>[AI] 了解这一点可能非常有用。</span>
<code>and so we recently asked ants</code>
<span>[AI] 所以我们最近问蚂蚁</span>
<code>to solve the collective search problem</code>
<span>[AI] 解决集体搜索问题</span>
<code>in the extreme environment</code>
<span>[AI] 在极端环境中</span>
<code>of microgravity</code>
<span>[AI] 微重力</span>
<code>in the International Space Station.</code>
<span>[AI] 在国际空间站。</span>
<code>When I first saw this picture. I thought.</code>
<span>[AI] 当我第一次看到这张照片的时候。我想。</span>
<code>Oh no. they've mounted the habitat vertically.</code>
<span>[AI] 哦，不，他们已经垂直安装了栖息地。</span>
<code>but then I realized that. of course. it doesn't matter.</code>
<span>[AI] 但后来我意识到了这一点。当然没关系。</span>
<code>So the idea here is that the ants</code>
<span>[AI] 所以这里的想法是蚂蚁</span>
<code>are working so hard to hang on</code>
<span>[AI] 你是如此努力地工作来坚持下去</span>
<code>to the wall or the floor or whatever you call it</code>
<span>[AI] 到墙上或地板上，或者你管它叫什么</span>
<code>that they're less likely to interact.</code>
<span>[AI] 他们不太可能互动。</span>
<code>and so the relationship between</code>
<span>[AI] 因此，它们之间的关系</span>
<code>how crowded they are and how often they meet</code>
<span>[AI] 他们有多拥挤，见面的频率有多高</span>
<code>would be messed up.</code>
<span>[AI] 会搞砸的。</span>
<code>We're still analyzing the data.</code>
<span>[AI] 我们还在分析数据。</span>
<code>I don't have the results yet.</code>
<span>[AI] 我还没有结果。</span>
<code>But it would be interesting to know</code>
<span>[AI] 但知道这一点会很有趣</span>
<code>how other species solve this problem</code>
<span>[AI] 其他物种如何解决这个问题</span>
<code>in different environments on Earth.</code>
<span>[AI] 在地球上不同的环境中。</span>
<code>and so we're setting up a program</code>
<span>[AI] 所以我们正在制定一个计划</span>
<code>to encourage kids around the world</code>
<span>[AI] 鼓励世界各地的孩子</span>
<code>to try this experiment with different species.</code>
<span>[AI] 用不同的物种做这个实验。</span>
<code>It's very simple.</code>
<span>[AI] 这很简单。</span>
<code>It can be done with cheap materials.</code>
<span>[AI] 这可以用便宜的材料来完成。</span>
<code>And that way. we could make a global map</code>
<span>[AI] 就这样。我们可以制作一张全球地图</span>
<code>of ant collective search algorithms.</code>
<span>[AI] 蚂蚁集体搜索算法。</span>
<code>And I think it's pretty likely that the invasive species.</code>
<span>[AI] 我认为很可能是入侵物种。</span>
<code>the ones that come into our buildings.</code>
<span>[AI] 那些进入我们大楼的人。</span>
<code>are going to be really good at this.</code>
<span>[AI] 你会在这方面做得很好的。</span>
<code>because they're in your kitchen</code>
<span>[AI] 因为它们在你的厨房里</span>
<code>because they're really good at finding food and water.</code>
<span>[AI] 因为他们真的很擅长寻找食物和水。</span>
<code>So the most familiar resource for ants</code>
<span>[AI] 所以蚂蚁最熟悉的资源</span>
<code>is a picnic.</code>
<span>[AI] 这是一次野餐。</span>
<code>and this is a clustered resource.</code>
<span>[AI] 这是一个集群资源。</span>
<code>When there's one piece of fruit.</code>
<span>[AI] 当有一片水果的时候。</span>
<code>there's likely to be another piece of fruit nearby.</code>
<span>[AI] 附近可能还有一块水果。</span>
<code>and the ants that specialize on clustered resources</code>
<span>[AI] 还有专门研究集群资源的蚂蚁</span>
<code>use interactions for recruitment.</code>
<span>[AI] 利用互动进行招聘。</span>
<code>So when one ant meets another.</code>
<span>[AI] 所以当一只蚂蚁遇到另一只蚂蚁。</span>
<code>or when it meets a chemical deposited</code>
<span>[AI] 或者当它遇到化学物质时</span>
<code>on the ground by another.</code>
<span>[AI] 被另一个人扔在地上。</span>
<code>then it changes direction to follow</code>
<span>[AI] 然后它改变方向以跟随</span>
<code>in the direction of the interaction.</code>
<span>[AI] 在互动的方向上。</span>
<code>and that's how you get the trail of ants</code>
<span>[AI] 你就是这样找到蚂蚁的踪迹的</span>
<code>sharing your picnic.</code>
<span>[AI] 分享你的野餐。</span>
<code>Now this is a place where I think we might be able</code>
<span>[AI] 现在我想我们可以在这里</span>
<code>to learn something from ants about cancer.</code>
<span>[AI] 从蚂蚁身上学到一些关于癌症的知识。</span>
<code>I mean. first. it's obvious that we could do a lot</code>
<span>[AI] 我是说。第一很明显，我们可以做很多</span>
<code>to prevent cancer</code>
<span>[AI] 预防癌症</span>
<code>by not allowing people to spread around</code>
<span>[AI] 不允许人们四处传播</span>
<code>or sell the toxins that promote</code>
<span>[AI] 或者出售促进健康的毒素</span>
<code>the evolution of cancer in our bodies.</code>
<span>[AI] 癌症在我们体内的演变。</span>
<code>but I don't think the ants can help us much with this</code>
<span>[AI] 但我认为蚂蚁在这方面帮不了我们多少忙</span>
<code>because ants never poison their own colonies.</code>
<span>[AI] 因为蚂蚁从不毒害自己的殖民地。</span>
<code>But we might be able to learn something from ants</code>
<span>[AI] 但我们或许可以从蚂蚁身上学到一些东西</span>
<code>about treating cancer.</code>
<span>[AI] 关于治疗癌症。</span>
<code>There are many different kinds of cancer.</code>
<span>[AI] 癌症有很多种。</span>
<code>Each one originates in a particular part of the body.</code>
<span>[AI] 每一个都起源于身体的特定部位。</span>
<code>and then some kinds of cancer will spread</code>
<span>[AI] 然后一些癌症就会扩散</span>
<code>or metastasize to particular other tissues</code>
<span>[AI] 或转移到特定的其他组织</span>
<code>where they must be getting resources that they need.</code>
<span>[AI] 他们必须得到他们需要的资源。</span>
<code>So if you think from the perspective</code>
<span>[AI] 所以如果你从这个角度来思考</span>
<code>of early metastatic cancer cells</code>
<span>[AI] 早期转移癌细胞的研究进展</span>
<code>as they're out searching around</code>
<span>[AI] 当他们在外面四处寻找的时候</span>
<code>for the resources that they need.</code>
<span>[AI] 他们需要的资源。</span>
<code>if those resources are clustered.</code>
<span>[AI] 如果这些资源是集群的。</span>
<code>they're likely to use interactions for recruitment.</code>
<span>[AI] 他们可能会利用互动进行招聘。</span>
<code>and if we can figure out how cancer cells are recruiting.</code>
<span>[AI] 如果我们能弄清楚癌细胞是如何招募的。</span>
<code>then maybe we could set traps</code>
<span>[AI] 也许我们可以设陷阱</span>
<code>to catch them before they become established.</code>
<span>[AI] 在他们建立之前抓住他们。</span>
<code>So ants are using interactions in different ways</code>
<span>[AI] 所以蚂蚁以不同的方式使用交互作用</span>
<code>in a huge variety of environments.</code>
<span>[AI] 在各种各样的环境中。</span>
<code>and we could learn from this</code>
<span>[AI] 我们可以从中学习</span>
<code>about other systems that operate</code>
<span>[AI] 关于其他运行的系统</span>
<code>without central control.</code>
<span>[AI] 没有中央控制。</span>
<code>Using only simple interactions.</code>
<span>[AI] 只使用简单的交互。</span>
<code>ant colonies have been performing</code>
<span>[AI] 蚁群一直在表演</span>
<code>amazing feats for more than 130 million years.</code>
<span>[AI] 超过1.3亿年的惊人壮举。</span>
<code>We have a lot to learn from them.</code>
<span>[AI] 我们有很多东西要向他们学习。</span>
<code>Thank you.</code>
<span>[AI] 非常感谢。</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>