<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】健康和不健康的爱的区别</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】健康和不健康的爱的区别</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/12/10/SGPUMHNIJ_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/37.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>So when you think about a child. a close friend. or a romantic partner.</code>
<span>[AI] 所以当你想到一个孩子的时候。密友。或者是一个浪漫的伴侣。</span>
<code>the word "love" probably comes to mind.</code>
<span>[AI] “爱”这个词可能会出现在我的脑海中。</span>
<code>and instantly other emotions rush in:</code>
<span>[AI] 其他情绪也会立刻涌上心头：</span>
<code>joy and hope.</code>
<span>[AI] 快乐和希望。</span>
<code>excitement. trust and security.</code>
<span>[AI] 激动信任和安全。</span>
<code>and yes. sometimes sadness and disappointment.</code>
<span>[AI] 是的。有时是悲伤和失望。</span>
<code>There might not be a word in the dictionary</code>
<span>[AI] 字典里可能一个字也没有</span>
<code>that more of us are connected to than love.</code>
<span>[AI] 我们中更多的人与爱联系在一起。</span>
<code>Yet. given its central importance in our lives.</code>
<span>[AI] 然而考虑到它在我们生活中的核心重要性。</span>
<code>isn't it interesting that we're never explicitly taught how to love?</code>
<span>[AI] 我们从未被明确地教导如何去爱，这不是很有趣吗？</span>
<code>We build friendships.</code>
<span>[AI] 我们建立友谊。</span>
<code>navigate early romantic relationships.</code>
<span>[AI] 浏览早期的浪漫关系。</span>
<code>get married and bring babies home from the hospital</code>
<span>[AI] 结婚，把孩子从医院带回家</span>
<code>with the expectation that we'll figure it out.</code>
<span>[AI] 希望我们能解决这个问题。</span>
<code>But the truth is. we often harm and disrespect the ones we love.</code>
<span>[AI] 但事实是。我们经常伤害和不尊重我们所爱的人。</span>
<code>It can be subtle things</code>
<span>[AI] 它可以是微妙的事情</span>
<code>like guilting a friend into spending time with you</code>
<span>[AI] 就像诱使一个朋友花时间和你在一起</span>
<code>or sneaking a peak at your partner's texts</code>
<span>[AI] 或者偷看对方的短信</span>
<code>or shaming a child for their lack of effort at school.</code>
<span>[AI] 或者因为孩子在学校不努力而羞辱他们。</span>
<code>100 percent of us will be on the receiving end</code>
<span>[AI] 我们100%的人都会在接收端</span>
<code>of unhealthy relationship behaviors</code>
<span>[AI] 不良关系行为的预防</span>
<code>and 100 percent of us will do unhealthy things.</code>
<span>[AI] 我们100%的人都会做不健康的事情。</span>
<code>It's part of being human.</code>
<span>[AI] 这是人类的一部分。</span>
<code>In its worst form. the harm we inflict on loved ones</code>
<span>[AI] 以最糟糕的形式。我们对所爱的人造成的伤害</span>
<code>shows up as abuse and violence.</code>
<span>[AI] 表现为虐待和暴力。</span>
<code>and relationship abuse</code>
<span>[AI] 和关系虐待</span>
<code>is something that one in three women and one in four men</code>
<span>[AI] 三分之一的女性和四分之一的男性</span>
<code>will experience in their lifetime.</code>
<span>[AI] 将在他们的一生中经历。</span>
<code>Now. if you're like most people. when you hear those stats.</code>
<span>[AI] 现在如果你和大多数人一样。当你听到这些数据时。</span>
<code>you'll go. "Oh. no. no. no. that would never happen to me."</code>
<span>[AI] 你会去的。“哦，不，不，不，那不会发生在我身上。”</span>
<code>It's instinctual to move away from the words "abuse" and "violence."</code>
<span>[AI] 人们本能地会避开“虐待”和“暴力”这两个词</span>
<code>to think that they happen to someone else somewhere else.</code>
<span>[AI] 认为他们发生在别人身上。</span>
<code>But the truth is. unhealthy relationships and abuse are all around us.</code>
<span>[AI] 但事实是。不健康的关系和虐待无处不在。</span>
<code>We just call them different things and ignore the connection.</code>
<span>[AI] 我们只是称它们为不同的东西，而忽略了它们之间的联系。</span>
<code>Abuse sneaks up on us disguised in unhealthy love.</code>
<span>[AI] 虐待在不健康的爱情中悄悄地向我们袭来。</span>
<code>I work for an organization called One Love</code>
<span>[AI] 我为一个叫“爱一”的组织工作</span>
<code>started by a family whose daughter Yeardley was killed by her ex-boyfriend.</code>
<span>[AI] 由一个家庭发起，她的女儿Yeardley被前男友杀害。</span>
<code>This was a tragedy no one saw coming.</code>
<span>[AI] 这是一场没有人预见到的悲剧。</span>
<code>but when they looked back. they realized the warning signs were there</code>
<span>[AI] 但是当他们回头看的时候。他们意识到警告信号就在那里</span>
<code>just no one understood what they were seeing.</code>
<span>[AI] 只是没人知道他们看到了什么。</span>
<code>Called crazy or drama or too much drinking.</code>
<span>[AI] 被称为疯狂、戏剧或酗酒。</span>
<code>his actions weren't understood to be what they really were.</code>
<span>[AI] 他的行为没有被理解为真正的行为。</span>
<code>which was clear signs of danger.</code>
<span>[AI] 这是明显的危险迹象。</span>
<code>Her family realized that if anyone had been educated about these signs.</code>
<span>[AI] 她的家人意识到，如果有人接受过关于这些迹象的教育。</span>
<code>her death could have been prevented.</code>
<span>[AI] 她的死本来是可以避免的。</span>
<code>So today we're on a mission to make sure</code>
<span>[AI] 所以今天我们的任务是确保</span>
<code>that others have the information that Yeardley and her friends didn't.</code>
<span>[AI] 其他人有Yeardley和她的朋友没有的信息。</span>
<code>We have three main goals:</code>
<span>[AI] 我们有三个主要目标：</span>
<code>give all of us a language for talking about a subject</code>
<span>[AI] 给我们所有人一种谈论某一主题的语言</span>
<code>that's quite awkward and uncomfortable to discuss;</code>
<span>[AI] 这是非常尴尬和不舒服的讨论；</span>
<code>empower a whole front line. namely friends. to help;</code>
<span>[AI] 授权整个前线。就是朋友。帮助；</span>
<code>and. in the process. improve all of our ability to love better.</code>
<span>[AI] 和在这个过程中。提高我们的爱的能力。</span>
<code>To do this. it's always important to start by illuminating</code>
<span>[AI] 这样做。从照明开始总是很重要的</span>
<code>the unhealthy signs that we frequently miss.</code>
<span>[AI] 我们经常忽略的不健康迹象。</span>
<code>and our work really focuses on creating content</code>
<span>[AI] 我们的工作重点是创建内容</span>
<code>to start conversations with young people.</code>
<span>[AI] 开始与年轻人对话。</span>
<code>As you'd expect. most of our content is pretty serious.</code>
<span>[AI] 如你所料。我们的大部分内容都很严肃。</span>
<code>given the subject at hand.</code>
<span>[AI] 考虑到眼前的主题。</span>
<code>but today I'm going to use one of our more light-hearted</code>
<span>[AI] 但今天我要用一种更轻松的方式</span>
<code>yet still thought-provoking pieces.</code>
<span>[AI] 但仍然是发人深省的作品。</span>
<code>"The Couplets."</code>
<span>[AI] “对联。”</span>
<code>to illuminate five markers of unhealthy love.</code>
<span>[AI] 照亮五个不健康爱情的标记。</span>
<code>The first is intensity.</code>
<span>[AI] 首先是强度。</span>
<code>(Video) Blue: I haven't seen you in a couple days. I've missed you.</code>
<span>[AI] （视频）布鲁：我已经好几天没见到你了。我失去你了</span>
<code>Orange: I've missed you too. (#thatslove)</code>
<span>[AI] 奥兰治：我也很想你。（#thatslove）</span>
<code>Blue: I haven't seen you in five minutes. It feels like a lifetime.</code>
<span>[AI] 布鲁：我已经五分钟没见到你了。感觉像是一辈子。</span>
<code>What have you been doing without me for five whole minutes?</code>
<span>[AI] 整整五分钟没有我你在干什么？</span>
<code>Orange: It's been three minutes. (#thatsnotlove)</code>
<span>[AI] 橙色：已经三分钟了。（#那不是爱）</span>
<code>Katie Hood: Anybody recognize that? I don't know. I do.</code>
<span>[AI] 凯蒂·胡德：有人认识吗？我不知道。我愿意。</span>
<code>Abusive relationships don't start out abusive.</code>
<span>[AI] 虐待的关系不是从虐待开始的。</span>
<code>They start out exciting and exhilarating.</code>
<span>[AI] 他们开始时既兴奋又兴奋。</span>
<code>There's an intensity of affection and emotion. a rush.</code>
<span>[AI] 有强烈的感情和情感。匆忙。</span>
<code>It feels really good.</code>
<span>[AI] 感觉真的很好。</span>
<code>You feel so lucky. like you've hit the jackpot.</code>
<span>[AI] 你觉得很幸运。就像你中了头彩一样。</span>
<code>But in unhealthy love. these feelings shift over time</code>
<span>[AI] 但是在不健康的爱情中。这些感觉会随着时间的推移而改变</span>
<code>from exciting to overwhelming and maybe a little bit suffocating.</code>
<span>[AI] 从兴奋到压倒性，也许有点令人窒息。</span>
<code>You feel it in your gut.</code>
<span>[AI] 你感觉到了。</span>
<code>Maybe it's when your new boyfriend or girlfriend</code>
<span>[AI] 也许是你的新男朋友或女朋友</span>
<code>says "I love you" faster than you were ready for</code>
<span>[AI] 说“我爱你”的速度比你准备的要快</span>
<code>or starts showing up everywhere. texting and calling a lot.</code>
<span>[AI] 或者开始到处出现。经常发短信和打电话。</span>
<code>Maybe they're impatient when you're slow to respond.</code>
<span>[AI] 当你反应迟钝时，他们可能会不耐烦。</span>
<code>even though they know you had other things going on that day.</code>
<span>[AI] 即使他们知道你那天还有其他事情。</span>
<code>It's important to remember that it's not how a relationship starts that matters.</code>
<span>[AI] 重要的是要记住，重要的不是一段关系如何开始。</span>
<code>it's how it evolves.</code>
<span>[AI] 这就是它的发展过程。</span>
<code>It's important in the early days of a new relationship</code>
<span>[AI] 在新关系的初期，这很重要</span>
<code>to pay attention to how you're feeling.</code>
<span>[AI] 注意你的感受。</span>
<code>Are you comfortable with the pace of intimacy?</code>
<span>[AI] 你对亲密的节奏感到舒服吗？</span>
<code>Do you feel like you have space and room to breathe?</code>
<span>[AI] 你觉得你有空间和空间呼吸吗？</span>
<code>It's also really important to start practicing using your voice</code>
<span>[AI] 开始练习使用你的声音也是非常重要的</span>
<code>to talk about your own needs.</code>
<span>[AI] 谈谈你自己的需要。</span>
<code>Are your requests respected?</code>
<span>[AI] 你的要求得到尊重了吗？</span>
<code>A second marker is isolation.</code>
<span>[AI] 第二个标志是隔离。</span>
<code>(Video) Orange 2: Want to hang out?</code>
<span>[AI] （视频）橙色2：想出去玩吗？</span>
<code>Orange 1: Me and my boyfriend always have Monday Funday.</code>
<span>[AI] 橙色1：我和我男朋友总是在星期一放假。</span>
<code>Orange 2: Want to hang out?</code>
<span>[AI] 橙色2：想出去玩吗？</span>
<code>Orange 1: Me and my boyfriend always have Monday Funday.</code>
<span>[AI] 橙色1：我和我男朋友总是在星期一放假。</span>
<code>Orange 2: Tomorrow? Orange 1: It's our Tuesday Snooze Day.</code>
<span>[AI] 橙色2：明天？橙色1：这是我们周二的打盹日。</span>
<code>Orange 2: Wednesday? Orange 1: No Friends Day.</code>
<span>[AI] 橙色2：星期三？橙色1：没有朋友节。</span>
<code>KH: If you ask me. isolation is one of the most frequently missed</code>
<span>[AI] 如果你问我的话。孤立是最常被忽视的问题之一</span>
<code>and misunderstood signs of unhealthy love.</code>
<span>[AI] 以及被误解的不健康爱情的迹象。</span>
<code>Why?</code>
<span>[AI] 为什么？</span>
<code>Because every new relationship starts out with this intense desire</code>
<span>[AI] 因为每一段新的关系都是从这种强烈的欲望开始的</span>
<code>to spend time together.</code>
<span>[AI] 花时间在一起。</span>
<code>it's easy to miss when something shifts.</code>
<span>[AI] 当某些东西移动时，很容易错过。</span>
<code>Isolation creeps in when your new boyfriend or girlfriend</code>
<span>[AI] 当你的新男朋友或女朋友出现时，你会感到孤独</span>
<code>starts pulling you away from your friends and family.</code>
<span>[AI] 开始让你远离你的朋友和家人。</span>
<code>your support system.</code>
<span>[AI] 你的支持系统。</span>
<code>and tethering you more tightly to them.</code>
<span>[AI] 把你和他们绑得更紧。</span>
<code>They might say things like.</code>
<span>[AI] 他们可能会这样说。</span>
<code>"Why do you hang out with them? They're such losers"</code>
<span>[AI] “你为什么要和他们在一起？他们都是失败者”</span>
<code>about your best friends.</code>
<span>[AI] 关于你最好的朋友。</span>
<code>or. "They want us to break up. They're totally against us"</code>
<span>[AI] 或“他们要我们分手，他们完全反对我们”</span>
<code>about your family.</code>
<span>[AI] 关于你的家庭。</span>
<code>Isolation is about sowing seeds of doubt</code>
<span>[AI] 隔离就是播下怀疑的种子</span>
<code>about everyone from your prerelationship life.</code>
<span>[AI] 关于你婚前生活中的每一个人。</span>
<code>Healthy love includes independence.</code>
<span>[AI] 健康的爱情包括独立。</span>
<code>two people who love spending time together</code>
<span>[AI] 两个喜欢在一起的人</span>
<code>but who stay connected to the people and activities they cared about before.</code>
<span>[AI] 但是他们与以前关心的人和活动保持联系。</span>
<code>While at first you might spend every waking minute together.</code>
<span>[AI] 起初你们可能会在一起度过醒着的每一分钟。</span>
<code>over time maintaining independence is key.</code>
<span>[AI] 随着时间的推移，保持独立性是关键。</span>
<code>You do this by making plans with friends and sticking to them</code>
<span>[AI] 你可以通过与朋友制定计划并坚持下去来做到这一点</span>
<code>and encouraging your partner to do the same.</code>
<span>[AI] 鼓励你的伴侣也这样做。</span>
<code>A third marker of unhealthy love is extreme jealousy.</code>
<span>[AI] 不健康爱情的第三个标志是极度嫉妒。</span>
<code>(Video) Blue 2: What are you so happy about?</code>
<span>[AI] （视频）蓝色2：你为什么这么高兴？</span>
<code>Blue 1: She just started following me on Instagram!</code>
<span>[AI] 蓝色1：她刚开始在Instagram上跟踪我！</span>
<code>Blue 2: What are you so nervous about?</code>
<span>[AI] 蓝色2：你为什么这么紧张？</span>
<code>Blue 1: She. she just started following me. like. everywhere.</code>
<span>[AI] 蓝色1：她。她刚开始跟踪我。喜欢处处</span>
<code>(#thatsnotlove)</code>
<span>[AI] （#那不是爱）</span>
<code>KH: As the honeymoon period begins to fade.</code>
<span>[AI] 随着蜜月期开始消退。</span>
<code>extreme jealousy can creep in.</code>
<span>[AI] 极度的嫉妒会悄悄地出现。</span>
<code>Your partner might become more demanding.</code>
<span>[AI] 你的伴侣可能会变得更苛刻。</span>
<code>needing to know where you are and who you're with all the time.</code>
<span>[AI] 需要知道你在哪里，和谁在一起。</span>
<code>or they might start following you everywhere. online and off.</code>
<span>[AI] 或者他们可能开始到处跟着你。在线和离线。</span>
<code>Extreme jealousy also brings with it possessiveness and mistrust.</code>
<span>[AI] 极度嫉妒也会带来占有欲和不信任。</span>
<code>frequent accusations of flirting with other people or cheating.</code>
<span>[AI] 经常被指控与他人调情或欺骗。</span>
<code>and refusal to listen to you when you tell them</code>
<span>[AI] 当你告诉他们的时候，他们拒绝听你的</span>
<code>they have nothing to worry about and that you only love them.</code>
<span>[AI] 他们没有什么可担心的，你只爱他们。</span>
<code>Jealousy is a part of any human relationship.</code>
<span>[AI] 嫉妒是任何人际关系的一部分。</span>
<code>but extreme jealousy is different.</code>
<span>[AI] 但极端嫉妒则不同。</span>
<code>There's a threatening. desperate and angry edge to it.</code>
<span>[AI] 有一个威胁。绝望和愤怒的边缘。</span>
<code>Love shouldn't feel like this.</code>
<span>[AI] 爱不应该有这种感觉。</span>
<code>A fourth marker is belittling.</code>
<span>[AI] 第四个标记是贬低。</span>
<code>(Video) Blue: Wanna hang out? Orange: I gotta study.</code>
<span>[AI] （视频）蓝色：想出去玩吗？奥兰治：我要学习。</span>
<code>Blue: You'll get an A anyway. A for amazing. (#thatslove)</code>
<span>[AI] 蓝：不管怎样，你都会得到A。这是一个令人惊奇的故事。（#thatslove）</span>
<code>Blue: Wanna hang out? Orange: I gotta study.</code>
<span>[AI] 蓝：想出去玩吗？奥兰治：我要学习。</span>
<code>Blue: You'll get an F anyway.</code>
<span>[AI] 蓝：不管怎样，你都会得到F。</span>
<code>F for. F for... stupid. (#thatsnotlove)</code>
<span>[AI] F代表。F代表。。。愚蠢的（#那不是爱）</span>
<code>KH: Yeah. hmm.</code>
<span>[AI] 是的。隐马尔可夫模型。</span>
<code>In unhealthy love. words are used as weapons.</code>
<span>[AI] 在不健康的爱情中。语言被用作武器。</span>
<code>Conversations that used to be fun and lighthearted</code>
<span>[AI] 曾经是有趣和轻松的对话</span>
<code>turn mean and embarrassing.</code>
<span>[AI] 变得卑鄙和尴尬。</span>
<code>Maybe your partner makes fun of you in a way that hurts.</code>
<span>[AI] 也许你的伴侣以一种伤害你的方式取笑你。</span>
<code>or maybe they tell stories and jokes for laughs at your expense.</code>
<span>[AI] 或者他们会讲故事和笑话取笑你。</span>
<code>When you try to explain that your feelings have been hurt.</code>
<span>[AI] 当你试图解释你的感情受到伤害时。</span>
<code>they shut you down and accuse you of overreacting.</code>
<span>[AI] 他们让你闭嘴，指责你反应过度。</span>
<code>"Why are you so sensitive? What's your problem. Give me a break."</code>
<span>[AI] “你为什么这么敏感？你有什么问题。饶了我吧。”</span>
<code>You are silenced by these words.</code>
<span>[AI] 这些话让你哑口无言。</span>
<code>It seems pretty obvious. but your partner should have your back.</code>
<span>[AI] 这似乎很明显。但你的伴侣应该支持你。</span>
<code>Their words should build you up. not break you down.</code>
<span>[AI] 他们的话会让你振作起来。不会让你崩溃的。</span>
<code>They should keep your secrets and be loyal.</code>
<span>[AI] 他们应该保守你的秘密并忠诚。</span>
<code>They should make you feel more confident.</code>
<span>[AI] 他们应该让你感觉更自信。</span>
<code>not less.</code>
<span>[AI] 不少。</span>
<code>Finally. a fifth marker: volatility.</code>
<span>[AI] 最后第五个标志：波动性。</span>
<code>(Video) Orange 1: I'd be sad if we broke up.</code>
<span>[AI] （视频）橙色1：如果我们分手了，我会很难过。</span>
<code>Orange 2: I'd be sad too. (#thatslove)</code>
<span>[AI] 橙色2：我也会难过的。（#thatslove）</span>
<code>Orange 1: I'd so depressed if we ever broke up.</code>
<span>[AI] 橙色1：如果我们分手，我会很沮丧。</span>
<code>I'd throw myself off this step.</code>
<span>[AI] 我会跳下这一步。</span>
<code>I would! Don't try to stop me!</code>
<span>[AI] 我会的！别想阻止我！</span>
<code>(#thatsnotlove)</code>
<span>[AI] （#那不是爱）</span>
<code>KH: Frequent breakups and makeups. high highs and low lows:</code>
<span>[AI] KH：经常分手和化妆。高高和低低：</span>
<code>as tension rises. so does volatility.</code>
<span>[AI] 随着紧张局势的加剧。波动性也是如此。</span>
<code>Tearful. frustrated fights followed by emotional makeups.</code>
<span>[AI] 含泪的。失意的争吵之后是情绪化的化妆。</span>
<code>hateful and hurtful comments like.</code>
<span>[AI] 像这样可恨和有害的评论。</span>
<code>"You're worthless. I'm not even sure why I'm with you!"</code>
<span>[AI] “你一文不值。我甚至不知道我为什么和你在一起！”</span>
<code>followed quickly by apologies and promises it will never happen again.</code>
<span>[AI] 紧接着是道歉和承诺，这种事永远不会再发生。</span>
<code>By this point. you've been so conditioned to this relationship roller coaster</code>
<span>[AI] 至此。你已经习惯了这种关系的过山车</span>
<code>that you may not realize how unhealthy and maybe even dangerous</code>
<span>[AI] 你可能没有意识到有多不健康，甚至有多危险</span>
<code>your relationship has become.</code>
<span>[AI] 你们的关系变得很好。</span>
<code>It can be really hard to see</code>
<span>[AI] 这真的很难看到</span>
<code>when unhealthy love turns towards abuse.</code>
<span>[AI] 当不健康的爱变成虐待。</span>
<code>but it's fair to say that the more of these markers</code>
<span>[AI] 但可以公平地说，这些标记越多</span>
<code>your relationship might have.</code>
<span>[AI] 你们的关系可能有问题。</span>
<code>the more unhealthy and maybe dangerous your relationship could be.</code>
<span>[AI] 你们的关系可能越不健康，也可能越危险。</span>
<code>And if your instinct is to break up and leave.</code>
<span>[AI] 如果你的本能是分手然后离开。</span>
<code>which is advice so many of us give our friends</code>
<span>[AI] 这就是我们很多人给朋友的建议</span>
<code>when they're in unhealthy relationships.</code>
<span>[AI] 当他们处于不健康的关系中时。</span>
<code>that's not always the best advice.</code>
<span>[AI] 这并不总是最好的建议。</span>
<code>Time of breakup can be a real trigger for violence.</code>
<span>[AI] 分手的时间可能是引发暴力的真正原因。</span>
<code>If you fear you might be headed towards abuse or in abuse.</code>
<span>[AI] 如果你担心你可能会被虐待或被虐待。</span>
<code>you need to consult with experts to get the advice on how to leave safely.</code>
<span>[AI] 你需要咨询专家以获得如何安全离开的建议。</span>
<code>But it's not just about romantic relationships</code>
<span>[AI] 但这不仅仅是关于浪漫关系</span>
<code>and it's not just about violence.</code>
<span>[AI] 这不仅仅是暴力。</span>
<code>Understanding the signs of unhealthy love</code>
<span>[AI] 了解不健康爱情的迹象</span>
<code>can help you audit and understand nearly every relationship in your life.</code>
<span>[AI] 可以帮助你审核和理解生活中几乎每一段关系。</span>
<code>For the first time. you might understand why you're disappointed in a friendship</code>
<span>[AI] 这是第一次。你可能理解为什么你对友谊感到失望</span>
<code>or why every interaction with a certain family member</code>
<span>[AI] 或者为什么每次与某个家庭成员的互动</span>
<code>leaves you discouraged and anxious.</code>
<span>[AI] 让你感到沮丧和焦虑。</span>
<code>You might even begin to see how your own intensity and jealousy</code>
<span>[AI] 你甚至可能开始看到你自己的紧张和嫉妒</span>
<code>is causing problems with colleagues at work.</code>
<span>[AI] 导致同事在工作中出现问题。</span>
<code>Understanding is the first step to improving.</code>
<span>[AI] 理解是改进的第一步。</span>
<code>and while you can't make every unhealthy relationship healthy --</code>
<span>[AI] 虽然你不能让每一段不健康的关系都健康--</span>
<code>some you're going to have to leave behind --</code>
<span>[AI] 有些你将不得不留下--</span>
<code>you can do your part every day to do relationships better.</code>
<span>[AI] 你可以每天尽自己的一份力来改善人际关系。</span>
<code>And here's the exciting news:</code>
<span>[AI] 下面是令人兴奋的消息：</span>
<code>it's actually not rocket science.</code>
<span>[AI] 这其实不是火箭科学。</span>
<code>Open communication. mutual respect.</code>
<span>[AI] 开放式沟通。相互尊重。</span>
<code>kindness. patience --</code>
<span>[AI] 仁慈忍耐--</span>
<code>we can practice these things every day.</code>
<span>[AI] 我们可以每天练习这些东西。</span>
<code>And while practice will definitely make you better.</code>
<span>[AI] 而练习肯定会让你变得更好。</span>
<code>I have to promise you it's also not going to make you perfect.</code>
<span>[AI] 我必须向你保证这也不会让你变得完美。</span>
<code>I do this for a living</code>
<span>[AI] 我是靠这个谋生的</span>
<code>and every day I think and talk about healthy relationships.</code>
<span>[AI] 每天我都在思考和谈论健康的人际关系。</span>
<code>and still I do unhealthy things.</code>
<span>[AI] 我仍然做不健康的事情。</span>
<code>Just the other day as I was trying to shuttle my four kids out the door</code>
<span>[AI] 就在前几天，我正试图把我的四个孩子送出门</span>
<code>amidst quarreling. squabbling and complaints about breakfast.</code>
<span>[AI] 在争吵中。关于早餐的争吵和抱怨。</span>
<code>I completely lost it.</code>
<span>[AI] 我完全失去了它。</span>
<code>With an intentionally angry edge.</code>
<span>[AI] 故意带着愤怒的表情。</span>
<code>I screamed.</code>
<span>[AI] 我尖叫着。</span>
<code>"Everybody just shut up and do what I say!</code>
<span>[AI] “大家都闭嘴，照我说的做！</span>
<code>You are the worst!</code>
<span>[AI] 你是最坏的！</span>
<code>I am going to take away screen time and dessert</code>
<span>[AI] 我要取消放映时间和甜点</span>
<code>and anything else you could possibly ever enjoy in life!"</code>
<span>[AI] 还有你在生活中可能享受到的任何东西！"</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>Anybody been there?</code>
<span>[AI] 有人去过吗？</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span>
<code>Volatility. belittling.</code>
<span>[AI] 波动。贬低。</span>
<code>My oldest son turned around and looked at me. and said.</code>
<span>[AI] 我的大儿子转过身来看着我。然后说。</span>
<code>"Mom. that's not love."</code>
<span>[AI] “妈妈，那不是爱。”</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>For a minute. I really wanted to kill him for calling me out.</code>
<span>[AI] 一会儿。我真的很想杀了他，因为他叫我出来。</span>
<code>Trust me.</code>
<span>[AI] 相信我。</span>
<code>But then I gathered myself</code>
<span>[AI] 但后来我振作起来</span>
<code>and I thought. you know what. I'm actually proud.</code>
<span>[AI] 我想。你知道吗。我真的很自豪。</span>
<code>I'm proud that he has a language to make me pause.</code>
<span>[AI] 我很自豪他有一种语言能让我停下来。</span>
<code>I want all of my kids to understand what the bar should be</code>
<span>[AI] 我想让我所有的孩子都明白酒吧应该是什么</span>
<code>for how they're treated</code>
<span>[AI] 因为他们是如何被对待的</span>
<code>and to have a language and a voice to use when that bar is not met</code>
<span>[AI] 在不符合标准的情况下使用语言和声音</span>
<code>versus just accepting it.</code>
<span>[AI] 而不是仅仅接受它。</span>
<code>For too long. we've treated relationships as a soft topic.</code>
<span>[AI] 太久了。我们把人际关系当作一个软话题。</span>
<code>when relationship skills are one of the most important</code>
<span>[AI] 当人际关系技巧是最重要的</span>
<code>and hard to build things in life.</code>
<span>[AI] 而且很难在生活中建造东西。</span>
<code>Not only can understanding unhealthy signs</code>
<span>[AI] 不仅可以理解不健康的迹象</span>
<code>help you avoid the rabbit hole that leads to unhealthy love.</code>
<span>[AI] 帮助你避免导致不健康爱情的兔子洞。</span>
<code>but understanding and practicing the art of being healthy</code>
<span>[AI] 但是理解和实践健康的艺术</span>
<code>can improve nearly every aspect of your life.</code>
<span>[AI] 几乎可以改善你生活的方方面面。</span>
<code>I'm completely convinced</code>
<span>[AI] 我完全相信</span>
<code>that while love is an instinct and an emotion.</code>
<span>[AI] 爱是一种本能和情感。</span>
<code>the ability to love better is a skill we can all build</code>
<span>[AI] 爱得更好的能力是我们都可以培养的一种技能</span>
<code>and improve on over time.</code>
<span>[AI] 并随着时间的推移不断改进。</span>
<code>Thank you.</code>
<span>[AI] 非常感谢。</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>