<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】游戏如何帮助我们建造更好的城市</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】游戏如何帮助我们建造更好的城市</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2022/01/17/SGT0AGSE5_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/2.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>We humans are becoming an urban species,</code>
<span>人类正在变成一个城市种族，</span>
<code>so cities, they are our natural habitat.</code>
<span>城市就是我们的自然栖息地。</span>
<code>That is where we live.</code>
<span>我们住的地方。</span>
<code>In 2014, over 54 percent</code>
<span>在2014年，世界上有超过</span>
<code>of the world population</code>
<span>54%的人口</span>
<code>was living in cities,</code>
<span>居住在城市里，</span>
<code>and I can bet you</code>
<span>我敢跟你说，</span>
<code>that so many of these people have thought</code>
<span>许多住在城市里的人都曾经想过</span>
<code>of how they would do things differently,</code>
<span>他们会怎样对城市做一些改变，</span>
<code>like if I only had the tools</code>
<span>如果我有一些</span>
<code>to change things in my city,</code>
<span>可以改变城市的工具，</span>
<code>what would I do?</code>
<span>我会做些什么？</span>
<code>What would my dream city be like?</code>
<span>我梦想中的城市是什么样的？</span>
<code>And these tools,</code>
<span>而这些工具，</span>
<code>this is just what we gave them.</code>
<span>正是我们提供给他们的。</span>
<code>Two years ago, my team and I,</code>
<span>两年前，我和我的团队</span>
<code>we released a game,</code>
<span>发布了一款游戏，</span>
<code>"Cities: Skylines."</code>
<span>“城市：天际线”</span>
<code>It is a game about building cities.</code>
<span>这是一个关于建造城市的游戏。</span>
<code>So I have always been interested in cities as systems.</code>
<span>我一直以来都乐于把城市当成系统。</span>
<code>It's something that I find immensely interesting.</code>
<span>我发现这是极其有趣的一件事。</span>
<code>But what I didn't understand</code>
<span>但我并没有意识到，</span>
<code>was that I am not alone in this.</code>
<span>我并不是一个人。</span>
<code>People love cities.</code>
<span>人们喜欢城市，</span>
<code>They are interested. They have ideas.</code>
<span>他们很感兴趣，也有想法。</span>
<code>The game was an instant hit.</code>
<span>这个游戏瞬间就火了。</span>
<code>So far, over three and a half million people have played it.</code>
<span>至今已经有超过350万人 玩过这个游戏了。</span>
<code>And it's not just about playing.</code>
<span>并且这不仅仅是关于玩游戏。</span>
<code>We also have really awesome sharing systems.</code>
<span>我们还有很炫酷的分享系统。</span>
<code>So people play, they create cities</code>
<span>所以人们玩这个游戏，建造城市，</span>
<code>and then they are sharing these creations,</code>
<span>然后分享这些创造，</span>
<code>showing off what they have made.</code>
<span>展示他们的成果。</span>
<code>And what I will show you</code>
<span>这里我将向你们展示</span>
<code>is some of these cities</code>
<span>其中一些玩家</span>
<code>created by the players.</code>
<span>建造的城市。</span>
<code>So the game is about self-expression,</code>
<span>这个游戏是关于自我表达</span>
<code>creativity,</code>
<span>和创造力的，</span>
<code>not just overcoming the challenges posed by the simulation.</code>
<span>而不仅仅是克服一些 模拟技术上的挑战。</span>
<code>It is about showing what your cities look like.</code>
<span>这是关于怎么展示你的城市样貌的。</span>
<code>So I have a couple of videos.</code>
<span>我这里有几段视频，</span>
<code>These are from YouTube.</code>
<span>来自于YouTube。</span>
<code>And these are some of the most interesting city designs I have seen.</code>
<span>这是一些我见过的最有趣的城市设计。</span>
<code>So they are all different,</code>
<span>它们都非常与众不同，</span>
<code>and I hope you like all of these.</code>
<span>我希望你们会喜欢。</span>
<code>This one is called The Netherlands.</code>
<span>这个叫做荷兰。</span>
<code>It's by Silvarret.</code>
<span>是Silvarret创造的。</span>
<code>And when you start the game,</code>
<span>当你开始玩这个游戏时，</span>
<code>you have an empty piece of land.</code>
<span>你会得到一片空白的土地。</span>
<code>This land, it can be based on the real world,</code>
<span>这片土地可以基于现实世界，</span>
<code>it can be hand-crafted in the map editor,</code>
<span>也可以是在地图编辑器上手工打造的，</span>
<code>or you can, of course, download a city made by someone else</code>
<span>或者也可以下载别人做好的地图，</span>
<code>and play in that.</code>
<span>然后在上面继续玩。</span>
<code>But what Silvarret has done here</code>
<span>但是Silvarret是这样做的，</span>
<code>is that what he wanted to make</code>
<span>他想创造的</span>
<code>was not a real city.</code>
<span>不是一个真正的城市。</span>
<code>This is a fantasy city,</code>
<span>这是一座梦幻的城市，</span>
<code>even though it looks real.</code>
<span>只是看起来很真实。</span>
<code>So what he wanted to do was a fantasy city that could be in the Netherlands.</code>
<span>他想创建的是一座可能 存在于荷兰的梦幻城市。</span>
<code>So he kind of investigated</code>
<span>所以他开始调查</span>
<code>what are the characteristics of cities in the Netherlands</code>
<span>荷兰的城市有哪些特征，</span>
<code>and combined a couple of those,</code>
<span>并且将这些特征结合起来，</span>
<code>and this is what he created.</code>
<span>这就是他想创建的东西。</span>
<code>So it is a city,</code>
<span>所以，这是一座城市，</span>
<code>but it is not a real city,</code>
<span>但又不是一座真的城市，</span>
<code>but it could be.</code>
<span>但它也有可能变成真的。</span>
<code>It looks just like the Netherlands.</code>
<span>它看起来像极了荷兰。</span>
<code>So the places are really densely populated.</code>
<span>这些地方住满了人。</span>
<code>So what you need is highways, trains,</code>
<span>那么你就需要高速公路，铁路，</span>
<code>anything connecting these small town centers together.</code>
<span>一切可以把这些小城镇的 中心连接起来的东西。</span>
<code>Lots of people, lots of moving,</code>
<span>人山人海，车水马龙，</span>
<code>so transportation is the key here.</code>
<span>交通运输在这里十分关键。</span>
<code>But then let's go even more on the fantasy side.</code>
<span>让我们往梦幻的方向再进一步，</span>
<code>Let's go into the future.</code>
<span>走进未来。</span>
<code>This is one of my personal favorites.</code>
<span>这是我个人最感兴趣的部分之一。</span>
<code>These city designs are what I love the most.</code>
<span>这些城市设计是我最喜欢的。</span>
<code>So this is a tiered city by Conflictnerd,</code>
<span>这是一名叫Conflictnerd的玩家 做出的一个层叠式城市，</span>
<code>and the basic idea is that you have concentric circle routes.</code>
<span>其核心想法是把道路做成同心环，</span>
<code>So the city is a big circle</code>
<span>整个城市是一个大环形，</span>
<code>with tinier circles inside.</code>
<span>在这个里面有更小的环形。</span>
<code>And the thing is that you put all of the services in the center,</code>
<span>所有的服务功能都位于环形中心，</span>
<code>and then people actually live on the outer ring,</code>
<span>然后人们住在外面的环上，</span>
<code>because there is less traffic, less noise, less pollution,</code>
<span>因为在那里的车流， 噪音和污染都要更少。</span>
<code>so that is where you want to live.</code>
<span>这才是你想要住的地方。</span>
<code>But the services are still really close by.</code>
<span>但是城市的服务网络依然近在咫尺，</span>
<code>They are in the center.</code>
<span>它们都在城市中心。</span>
<code>And this is the soul of the game.</code>
<span>这才是这个游戏的灵魂。</span>
<code>The player has to understand</code>
<span>玩家们需要认识到，</span>
<code>what are the wishes, what are the needs</code>
<span>什么是住在城市里的小人物们想要的，</span>
<code>of the tiny people living in the cities.</code>
<span>而什么又是它们真正需要的。</span>
<code>So you need to know where you should put the things.</code>
<span>所以你需要知道怎么去 安排各种机构的位置。</span>
<code>Like, it's not enough to have a hospital.</code>
<span>比如只有一个医院是不够的。</span>
<code>It needs to be accessible.</code>
<span>医院要尽量触手可及。</span>
<code>Citizens need to reach the hospital.</code>
<span>居民们需要就近就医。</span>
<code>And this is one way to do it.</code>
<span>这种城市布局是 实现这个目标的一种方法。</span>
<code>So maybe this is something that we might be seeing someday.</code>
<span>也可能是我们未来某天能看到的东西。</span>
<code>And then even more into the future.</code>
<span>现在我们再进一步走向未来。</span>
<code>Astergea by Yuttho.</code>
<span>这是Yuttho所创造的城市Astergea。</span>
<code>So Yuttho does YouTube videos and plays the game.</code>
<span>Yuttho会制作YouTube视频 同时也是这个游戏的玩家。</span>
<code>What he did here was actually a 12-point series</code>
<span>他做的其实是关于如何创造这座城市的</span>
<code>of creating this city.</code>
<span>一个12点系列。</span>
<code>So what he does is he plays the game,</code>
<span>他一边玩游戏，</span>
<code>he records it</code>
<span>一边做记录，</span>
<code>and he explains as he's going what he's doing and why.</code>
<span>同时会解释他在做什么， 以及为什么要这么做。</span>
<code>And as a part of this series,</code>
<span>作为这个系列的一部分，</span>
<code>he actually did an interview with an actual urban planner</code>
<span>他甚至去采访了一个 真正的城市规划师，</span>
<code>called Jeff Speck.</code>
<span>Jeff Speck。</span>
<code>And Speck is an expert on the concept of walkability.</code>
<span>Speck是“可步行”这一概念的专家，</span>
<code>The basic idea is that if you want your citizens to walk,</code>
<span>其核心理念是如果你想让居民们</span>
<code>which is kind of beneficial,</code>
<span>多从事步行这一有益的活动，</span>
<code>you actually need to have walking as a reasonable means of transportation.</code>
<span>你就需要让步行成为一个 真正意义上的交通方式。</span>
<code>It should be a good way to reach places.</code>
<span>它应该作为一个到达目的地的好方法。</span>
<code>So what Yuttho did was that he explained this concept,</code>
<span>Yuttho解释了这一概念，</span>
<code>he had Speck explain it, too,</code>
<span>他也让Speck解释了一遍，</span>
<code>and then he applied it to the city that he was building.</code>
<span>然后他将这一概念应用到了 他所建造的城市中。</span>
<code>So what we are seeing is Yuttho's vision of the future:</code>
<span>我们看到的是Yuttho对于未来的远见：</span>
<code>lots of public transportation, walkways, plazas,</code>
<span>多种多样的公共交通，步行街，广场，</span>
<code>connecting high-rise buildings.</code>
<span>连接着高层建筑。</span>
<code>Maybe this is what the future might look like.</code>
<span>这可能就是未来的样子。</span>
<code>And the game system works really well for this.</code>
<span>并且这个游戏系统可以 很好的展现这样的理念。</span>
<code>We are seeing some real-world uses to this game.</code>
<span>我们看到这个游戏正在 真实世界发挥一些作用。</span>
<code>So we know that some urban planners are using it as a sketching tool,</code>
<span>一些城市规划人员正在把它 当做一个草图工具在使用，</span>
<code>so while the simulation is not completely realistic,</code>
<span>即使这些模拟并不是完全真实的，</span>
<code>it is realistic enough that if something works in the game,</code>
<span>它们也足够逼真了，如果 一些东西在游戏中起到了作用，</span>
<code>it is highly likely that it will also work in the real world,</code>
<span>它们也很有可能 同样在真实世界起作用，</span>
<code>so that you can actually try out things,</code>
<span>所以你可以利用游戏场景进行测试，</span>
<code>see if this intersection might fit this kind of a situation.</code>
<span>看看这个十字路口是否适合这种情况。</span>
<code>If we build a new road, would it help?</code>
<span>如果我们修建一条新路，会有帮助吗？</span>
<code>And this is what you can do with this game.</code>
<span>这就是你能用这个游戏做的一些事情。</span>
<code>There was one really interesting contest held</code>
<span>芬兰城市海门林纳</span>
<code>by the Finnish city of Hämeenlinna.</code>
<span>举办了一个很有趣的比赛。</span>
<code>So what they did was that they had a new area</code>
<span>他们是这样做的： 他们有一片想在城市中</span>
<code>that they wanted to develop in the city.</code>
<span>开发的新区域。</span>
<code>They made a map with the existing city,</code>
<span>他们根据现实的城市做了一个地图，</span>
<code>they left empty the area that they would want to develop</code>
<span>把想开发的区域留出一片空白</span>
<code>and shared this map.</code>
<span>并且分享这个地图。</span>
<code>So anyone could download the map,</code>
<span>任何人都能下载这个地图，</span>
<code>play the game, build the area</code>
<span>玩这个游戏，建造这片区域，</span>
<code>and submit their creations to the city council.</code>
<span>并且将他们的创意提交给城市议会。</span>
<code>So they have not yet built anything,</code>
<span>虽然他们现在还没有修建任何东西，</span>
<code>but it might just be that they use one of these plans</code>
<span>但是有可能他们会采用</span>
<code>made with the game</code>
<span>这个游戏中的某一个规划创意</span>
<code>to actually build the real city.</code>
<span>去建设一个真的城市。</span>
<code>And these videos that I have shown you,</code>
<span>我向你们展示的这些视频的作者，</span>
<code>these are the people who are coming up with new kinds of solutions.</code>
<span>都是一些正在筹划解决方法的人。</span>
<code>We know that cities are growing.</code>
<span>我们知道城市规模</span>
<code>They're getting bigger as we go,</code>
<span>正随着人口的增长变得越来越庞大，</span>
<code>and the percentage of population living in cities is projected to rise.</code>
<span>城市人口的比例也会如预期的增长。</span>
<code>So we need the solutions</code>
<span>我们需要这些解决方案</span>
<code>and these people, playing the game,</code>
<span>和玩这个游戏的这些人，</span>
<code>they are trying out different kinds of solutions.</code>
<span>他们正在尝试着各种不同的解决方法。</span>
<code>They might have something that is really important.</code>
<span>他们可能会有一些真正重要的发现。</span>
<code>So what we are seeing here is dream cities that might be real one day.</code>
<span>所以我们在这里见到的， 是有一天可能成真的梦想城市。</span>
<code>So it might be</code>
<span>很有可能</span>
<code>that this is not just a game.</code>
<span>这不仅仅是一个游戏。</span>
<code>It might be a way</code>
<span>这可能是一种</span>
<code>to decide our own fate.</code>
<span>决定我们自己命运的方法。</span>
<code>Thank you.</code>
<span>谢谢大家。</span>
<code>(Applause)</code>
<span>（掌声</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>