<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】直觉的力量</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】直觉的力量</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2022/01/07/SGS6HTFNO_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/16.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>So I am here ...</code>
<span>[AI] 所以我在这里。。。</span>
<code>to recruit you ...</code>
<span>[AI] 招募你。。。</span>
<code>to the liberation movement.</code>
<span>[AI] 为了解放运动。</span>
<code>Now don't worry. this is not the uniform that you have to wear.</code>
<span>[AI] 现在别担心。这不是你必须穿的制服。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>You can come as yourself.</code>
<span>[AI] 你可以自己来。</span>
<code>So you're probably wondering. "Well. what are we being liberated from?"</code>
<span>[AI] 所以你可能想知道。“那么，我们从什么中解放出来？”</span>
<code>We are being liberated from the endless weight of data.</code>
<span>[AI] 我们正从无尽的数据重压中解放出来。</span>
<code>It keeps us bound ...</code>
<span>[AI] 它使我们受到约束。。。</span>
<code>so that we can't move into the future.</code>
<span>[AI] 这样我们就不能进入未来。</span>
<code>because we're so busy being tied to the past.</code>
<span>[AI] 因为我们忙着与过去联系在一起。</span>
<code>So how do we get free?</code>
<span>[AI] 那么我们如何获得自由呢？</span>
<code>The freedom comes from our intuition.</code>
<span>[AI] 自由来自我们的直觉。</span>
<code>The thing that's right here.</code>
<span>[AI] 就在这里的东西。</span>
<code>you know. that you can't really quite quantify.</code>
<span>[AI] 你知道的。你不能完全量化。</span>
<code>Sometimes. you can't even really describe it.</code>
<span>[AI] 有时你甚至无法描述它。</span>
<code>That intuition. that's the thing.</code>
<span>[AI] 这种直觉。就是这样。</span>
<code>Now I'm fortunate to have had a career in marketing.</code>
<span>[AI] 现在我很幸运，有一个营销的职业生涯。</span>
<code>where data and intuition and creative ideas</code>
<span>[AI] 数据、直觉和创意</span>
<code>are sort of intertwined.</code>
<span>[AI] 有点纠缠不清。</span>
<code>But at the beginning of my career. I had a boss who told me</code>
<span>[AI] 但在我职业生涯的开始。我有个老板告诉我</span>
<code>that the data was going to be extraordinarily important</code>
<span>[AI] 这些数据将非常重要</span>
<code>to the success of my ideas.</code>
<span>[AI] 为了我的想法的成功。</span>
<code>Right?</code>
<span>[AI] 正当</span>
<code>Anchor the idea in the data.</code>
<span>[AI] 将想法锚定在数据中。</span>
<code>Anchor the idea in the data.</code>
<span>[AI] 将想法锚定在数据中。</span>
<code>you can predict whether or not it's going to work.</code>
<span>[AI] 你可以预测它是否会起作用。</span>
<code>and then you can see if it actually did work. and vice versa.</code>
<span>[AI] 然后你就能看到它是否真的起作用了。反之亦然。</span>
<code>Well. I mean. look. I took that advice.</code>
<span>[AI] 好我是说。看我接受了这个建议。</span>
<code>I baked a lot my ideas right there in the data.</code>
<span>[AI] 我把我的很多想法都放在数据里了。</span>
<code>I was inspired. sometimes.</code>
<span>[AI] 我被鼓舞了。有时</span>
<code>I'd see a pattern of something moving. and I would say.</code>
<span>[AI] 我看到有东西在移动。我会说。</span>
<code>"Look. I can follow that!</code>
<span>[AI] “看，我能听懂！</span>
<code>Maybe it'll work."</code>
<span>[AI] 也许会有用的。"</span>
<code>But the challenge was that my ideas stopped right there.</code>
<span>[AI] 但挑战是我的想法就停在那里了。</span>
<code>They didn't really take flight.</code>
<span>[AI] 他们并不是真的坐飞机。</span>
<code>Because. you know. the ideas are based off of electricity. you know?</code>
<span>[AI] 因为你知道的。这些想法是以电为基础的。你知道的？</span>
<code>Ideas. like. come sharp.</code>
<span>[AI] 思想。喜欢快来。</span>
<code>They sprint here. and they go here. and they move there.</code>
<span>[AI] 他们在这里冲刺。他们去了这里。他们搬到那里去了。</span>
<code>They're nonlinear.</code>
<span>[AI] 它们是非线性的。</span>
<code>I kind of feel like they're like daydreams.</code>
<span>[AI] 我觉得他们就像白日梦一样。</span>
<code>You know? Intuition gets you there.</code>
<span>[AI] 你知道的？直觉让你达到目的。</span>
<code>It feels like something that is just on the horizon.</code>
<span>[AI] 这感觉就像是地平线上的东西。</span>
<code>And then. sometimes. it comes into sharp focus.</code>
<span>[AI] 然后。有时它成为焦点。</span>
<code>You wake up and you remember exactly what it was.</code>
<span>[AI] 当你醒来时，你会清楚地记得那是什么。</span>
<code>That's what ideas feel like.</code>
<span>[AI] 这就是想法的感觉。</span>
<code>And your intuition is actually what helps you get there.</code>
<span>[AI] 而你的直觉实际上是帮助你达到目的的。</span>
<code>It takes it from something that is so practical</code>
<span>[AI] 它是从非常实用的东西中提取出来的</span>
<code>to something that is magical.</code>
<span>[AI] 去做一些神奇的事情。</span>
<code>Now. I'm also very. very. very grateful for a boss I had early on.</code>
<span>[AI] 现在我也很高兴。非常非常感谢我早期的老板。</span>
<code>who affirmed my intuition.</code>
<span>[AI] 他肯定了我的直觉。</span>
<code>I worked for Spike Lee at his advertising agency.</code>
<span>[AI] 我在斯派克·李的广告公司工作。</span>
<code>This was in the early 2000s.</code>
<span>[AI] 这是在21世纪初。</span>
<code>And at the time.</code>
<span>[AI] 当时。</span>
<code>Pepsi had commissioned him to create a commercial</code>
<span>[AI] 百事委托他制作一个广告</span>
<code>for a campaign that they were trying to run</code>
<span>[AI] 为了一场他们试图进行的竞选</span>
<code>on the main brand.</code>
<span>[AI] 在主品牌上。</span>
<code>Spike asked everybody in the office</code>
<span>[AI] 斯派克问办公室里的每个人</span>
<code>to come up with some thoughts on what the talent could be</code>
<span>[AI] 想一想这个人才应该是什么样的</span>
<code>that would star in the commercial.</code>
<span>[AI] 那将成为广告中的明星。</span>
<code>And at the time. I was an assistant account executive.</code>
<span>[AI] 当时。我是一名助理客户经理。</span>
<code>There were people who were much more senior than I.</code>
<span>[AI] 有些人比我年长得多。</span>
<code>who knew exactly what they were doing.</code>
<span>[AI] 谁知道他们在干什么。</span>
<code>who had come up with a bunch of great ideas.</code>
<span>[AI] 他想出了一大堆好主意。</span>
<code>who had come up with a bunch of great ideas.</code>
<span>[AI] 他想出了一大堆好主意。</span>
<code>They went to the data.</code>
<span>[AI] 他们去查阅资料。</span>
<code>They went to the Billboard charts to look at who was at the top.</code>
<span>[AI] 他们去看广告牌排行榜，看看谁在榜首。</span>
<code>They went to album sales to see who was selling.</code>
<span>[AI] 他们去唱片销售部看谁在卖。</span>
<code>who the public really loved.</code>
<span>[AI] 公众真正喜爱的人。</span>
<code>who the public really loved.</code>
<span>[AI] 公众真正喜爱的人。</span>
<code>They looked at lists that experts had put together.</code>
<span>[AI] 他们查看了专家们整理的清单。</span>
<code>Who's at the top? Who's really going to win?</code>
<span>[AI] 谁在最高层？谁真的会赢？</span>
<code>Who has longevity?</code>
<span>[AI] 谁长寿？</span>
<code>Well. I didn't really understand any of that data.</code>
<span>[AI] 好这些数据我一点都不懂。</span>
<code>(Laughs)</code>
<span>[AI] （笑）</span>
<code>I could look at it.</code>
<span>[AI] 我可以看看。</span>
<code>but I didn't really trust myself to interpret it.</code>
<span>[AI] 但我真的不相信自己能解释它。</span>
<code>So I went to the thing I did know.</code>
<span>[AI] 所以我去了我确实知道的地方。</span>
<code>which is MTV.</code>
<span>[AI] 这就是MTV。</span>
<code>(Laughs)</code>
<span>[AI] （笑）</span>
<code>There had been a made-for-TV movie</code>
<span>[AI] 有一部专为电视制作的电影</span>
<code>called "Carmen: A Hip Hopera." on MTV.</code>
<span>[AI] 被称为“卡门：嘻哈时代”在MTV上。</span>
<code>I loved it.</code>
<span>[AI] 我喜欢它。</span>
<code>It starred Beyoncé.</code>
<span>[AI] 它由碧昂丝主演。</span>
<code>Now I thought it was magical.</code>
<span>[AI] 现在我觉得它很神奇。</span>
<code>because. I mean. who the hell puts hip-hop and opera together?</code>
<span>[AI] 因为我是说。到底是谁把嘻哈和歌剧放在一起的？</span>
<code>It's fascinating.</code>
<span>[AI] 这很吸引人。</span>
<code>So. I put my vote on Beyoncé.</code>
<span>[AI] 所以我投碧昂丝一票。</span>
<code>Now of course. today. everybody would be like.</code>
<span>[AI] 当然是现在。今天每个人都会这样。</span>
<code>"Well. of course. that makes so much sense. why wouldn't you?</code>
<span>[AI] “好吧。当然。这很有道理。你为什么不呢？</span>
<code>Bet on her. Yeah. she's a winner."</code>
<span>[AI] 赌她。是 啊她是个胜利者。"</span>
<code>But at the time. the data would tell us differently.</code>
<span>[AI] 但是当时。数据会告诉我们不同的情况。</span>
<code>No. there are not a lot of solo artists that come out of girl groups</code>
<span>[AI] 没有。没有多少独唱艺术家是从女孩团体中走出来的</span>
<code>and are successful.</code>
<span>[AI] 而且是成功的。</span>
<code>In my opinion. there is only one.</code>
<span>[AI] 在我看来。只有一个。</span>
<code>(Laughs)</code>
<span>[AI] （笑）</span>
<code>Diana Ross.</code>
<span>[AI] 戴安娜·罗斯。</span>
<code>Yeah. the one.</code>
<span>[AI] 是 啊那个。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>Beyoncé is another.</code>
<span>[AI] 碧昂丝是另一个。</span>
<code>So at the time. nobody was betting on her.</code>
<span>[AI] 所以当时。没有人在她身上下赌注。</span>
<code>But I'm so grateful that Spike ...</code>
<span>[AI] 但我很感激斯派克。。。</span>
<code>affirmed my intuition and also followed his.</code>
<span>[AI] 肯定了我的直觉，也跟着他的。</span>
<code>And I would say. today. that we’re pretty successful.</code>
<span>[AI] 我会说。今天我们非常成功。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>Now. 20 years later. I still use my intuition. daily.</code>
<span>[AI] 现在20年后。我仍然使用我的直觉。每日的</span>
<code>I'm the chief marketing officer at Netflix.</code>
<span>[AI] 我是Netflix的首席营销官。</span>
<code>You'd probably say that maybe the stakes weren't as high</code>
<span>[AI] 你可能会说，也许赌注没有那么高</span>
<code>when I was an assistant account executive.</code>
<span>[AI] 当我是一名助理客户经理时。</span>
<code>so I could use my intuition. and who cared.</code>
<span>[AI] 所以我可以用我的直觉。谁在乎呢。</span>
<code>And maybe today. that's different.</code>
<span>[AI] 也许今天。那不一样。</span>
<code>It’s not.</code>
<span>[AI] 不是。</span>
<code>Every day. I am charged with looking at campaigns</code>
<span>[AI] 每一天我负责研究竞选活动</span>
<code>that are 15 seconds long. 60 seconds long. 90 seconds long.</code>
<span>[AI] 15秒长。60秒长。90秒长。</span>
<code>that will encourage you to watch something that's much longer.</code>
<span>[AI] 这会鼓励你看更长的东西。</span>
<code>Every day.</code>
<span>[AI] 每一天</span>
<code>And so I have to use my intuition to understand</code>
<span>[AI] 所以我必须用我的直觉去理解</span>
<code>whether or not something is going to make you cry immediately.</code>
<span>[AI] 是否有什么事情会让你马上哭。</span>
<code>is it going to make you laugh immediately.</code>
<span>[AI] 它会立刻让你发笑吗。</span>
<code>is it going to scare you?</code>
<span>[AI] 这会吓到你吗？</span>
<code>Is it going to inspire you?</code>
<span>[AI] 这会激励你吗？</span>
<code>And I feel like if I feel that ...</code>
<span>[AI] 我觉得如果我觉得。。。</span>
<code>then perhaps you do too.</code>
<span>[AI] 那也许你也是。</span>
<code>Now I'm not the only one.</code>
<span>[AI] 现在我不是唯一一个。</span>
<code>There are other people who do this.</code>
<span>[AI] 还有其他人这样做。</span>
<code>One is over 100 years ago. Henry Ford.</code>
<span>[AI] 一个是100多年前的事了。亨利·福特。</span>
<code>He's attributed with saying that if he had asked people.</code>
<span>[AI] 如果他问过别人的话，他会说这句话。</span>
<code>at the time when he was inventing the Model T.</code>
<span>[AI] 在他发明T型车的时候。</span>
<code>if they wanted something like that.</code>
<span>[AI] 如果他们想要那样的东西。</span>
<code>(Laughs)</code>
<span>[AI] （笑）</span>
<code>they would have said they wanted faster horses ...</code>
<span>[AI] 他们会说他们想要更快的马。。。</span>
<code>instead of this new invention.</code>
<span>[AI] 而不是这项新发明。</span>
<code>I think that's pretty powerful.</code>
<span>[AI] 我认为这是相当强大的。</span>
<code>Or you can look at today.</code>
<span>[AI] 或者你可以看看今天。</span>
<code>A more recent example. Ed Bastian and the team at Delta.</code>
<span>[AI] 最近的一个例子。Ed Bastian和Delta的团队。</span>
<code>you know. based on intuition. I believe.</code>
<span>[AI] 你知道的。基于直觉。我相信。</span>
<code>decided that after the restrictions of leaving that middle seat open</code>
<span>[AI] 决定在限制中间座位开放后</span>
<code>so that those who are flying would feel safer.</code>
<span>[AI] 这样飞行的人会觉得更安全。</span>
<code>with some distance in-between them.</code>
<span>[AI] 他们之间有一段距离。</span>
<code>with some distance in-between them.</code>
<span>[AI] 他们之间有一段距离。</span>
<code>that after those restrictions were lifted.</code>
<span>[AI] 在这些限制解除之后。</span>
<code>they still kept that middle seat open.</code>
<span>[AI] 他们仍然让中间的座位开着。</span>
<code>Now I'm sure they were losing millions of dollars every day</code>
<span>[AI] 现在我确信他们每天都在损失数百万美元</span>
<code>with that decision.</code>
<span>[AI] 我同意这个决定。</span>
<code>but the intuition was right.</code>
<span>[AI] 但直觉是正确的。</span>
<code>Do you feel safer? Do I feel safer?</code>
<span>[AI] 你觉得安全吗？我觉得安全吗？</span>
<code>What would make us feel safer?</code>
<span>[AI] 什么能让我们感觉更安全？</span>
<code>I think that's the right thing.</code>
<span>[AI] 我认为这是正确的。</span>
<code>Now look. we can all look at 2020 and 2021</code>
<span>[AI] 现在看。我们都可以看到2020和2021</span>
<code>and understand that. oof. we can't really predict what happens.</code>
<span>[AI] 我明白这一点。噢。我们真的无法预测会发生什么。</span>
<code>(Laughs)</code>
<span>[AI] （笑）</span>
<code>We don't really know.</code>
<span>[AI] 我们真的不知道。</span>
<code>But what we do know is right here.</code>
<span>[AI] 但我们知道的就在这里。</span>
<code>What are the things that make us feel good.</code>
<span>[AI] 是什么让我们感觉良好。</span>
<code>the things that scare us.</code>
<span>[AI] 让我们害怕的事情。</span>
<code>the things that make us feel more connected to each other?</code>
<span>[AI] 是什么让我们感觉彼此更亲密？</span>
<code>You know. today ...</code>
<span>[AI] 你知道的。今天</span>
<code>is a gift.</code>
<span>[AI] 这是一份礼物。</span>
<code>That’s why they call it the present.</code>
<span>[AI] 这就是为什么他们称之为礼物。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>I didn't make that up. but it's so corny and I love it.</code>
<span>[AI] 那不是我编的。但它太老土了，我喜欢它。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>But my addition to it</code>
<span>[AI] 但是我的补充</span>
<code>is the question: "Why would we give the present back?"</code>
<span>[AI] 问题是：“我们为什么要把礼物还给别人？”</span>
<code>Oh. your intuition is a gift.</code>
<span>[AI] 哦你的直觉是一种天赋。</span>
<code>So we have to use it.</code>
<span>[AI] 所以我们必须使用它。</span>
<code>So then let's talk about you.</code>
<span>[AI] 那么让我们来谈谈你。</span>
<code>You have your intuition.</code>
<span>[AI] 你有你的直觉。</span>
<code>And we'll use some science in here too.</code>
<span>[AI] 我们在这里也会用到一些科学知识。</span>
<code>We're not totally against data.</code>
<span>[AI] 我们并不完全反对数据。</span>
<code>(Laughs)</code>
<span>[AI] （笑）</span>
<code>That if you are a set up of molecules. OK?</code>
<span>[AI] 如果你是一组分子。好啊</span>
<code>Every one of us has a unique pattern. a unique set.</code>
<span>[AI] 我们每个人都有自己独特的模式。独一无二的一套。</span>
<code>How remarkable is that -- no two of us are the same.</code>
<span>[AI] 这有多了不起，我们两个都不一样。</span>
<code>So one molecule changes.</code>
<span>[AI] 所以一个分子发生了变化。</span>
<code>and we have a whole other being.</code>
<span>[AI] 我们有一个完全不同的存在。</span>
<code>Now if you consider that we take ourselves as a whole --</code>
<span>[AI] 如果你认为我们把自己当作一个整体</span>
<code>let's pretend we're one big molecule.</code>
<span>[AI] 让我们假设我们是一个大分子。</span>
<code>and that over there. the matter over there.</code>
<span>[AI] 就在那边。那边的事。</span>
<code>is life and the experiences. the services. the communities</code>
<span>[AI] 是生活和经验。服务。社区</span>
<code>that we serve.</code>
<span>[AI] 我们的服务。</span>
<code>that we serve.</code>
<span>[AI] 我们的服务。</span>
<code>and we enter that matter --</code>
<span>[AI] 我们进入这件事--</span>
<code>it changes.</code>
<span>[AI] 它改变了。</span>
<code>You step out of the matter. it changes.</code>
<span>[AI] 你别插手这件事。它改变了。</span>
<code>So of course you're powerful.</code>
<span>[AI] 所以你当然很强大。</span>
<code>So why wouldn't your intuition.</code>
<span>[AI] 那你的直觉为什么不呢。</span>
<code>your own thing that you have.</code>
<span>[AI] 你自己拥有的东西。</span>
<code>be powerful?</code>
<span>[AI] 强大吗？</span>
<code>I think about that all the time.</code>
<span>[AI] 我一直在想那件事。</span>
<code>And perhaps you don't want to take the big. big swing just yet.</code>
<span>[AI] 也许你不想承担重大责任。大秋千。</span>
<code>You know. you can take the little steps.</code>
<span>[AI] 你知道的。你可以采取一些小步骤。</span>
<code>You can practice.</code>
<span>[AI] 你可以练习。</span>
<code>I've practiced for a long time.</code>
<span>[AI] 我练习了很长时间。</span>
<code>I want to encourage you to practice too.</code>
<span>[AI] 我想鼓励你也练习。</span>
<code>So maybe you don't want to. you know. bet on Beyoncé.</code>
<span>[AI] 所以也许你不想。你知道的。打赌碧昂丝。</span>
<code>(Laughs)</code>
<span>[AI] （笑）</span>
<code>Or maybe you don't want to create the Model T.</code>
<span>[AI] 或者，您可能不想创建模型t。</span>
<code>Maybe you don't want to make the call about the middle seat.</code>
<span>[AI] 也许你不想为中间的座位打电话。</span>
<code>So let's take it to something</code>
<span>[AI] 让我们把它带到某个地方</span>
<code>that may be a little bit easier. a little closer to home.</code>
<span>[AI] 这可能会容易一点。离家近一点。</span>
<code>Let's pretend you're curating a dinner party.</code>
<span>[AI] 让我们假装你在策划一个晚宴。</span>
<code>Going to be safe about it -- we have six people over.</code>
<span>[AI] 安全起见，我们有六个人在那边。</span>
<code>And you're considering all the data around who likes what.</code>
<span>[AI] 你要考虑的是关于谁喜欢什么的所有数据。</span>
<code>Right? There's some people who. you know.</code>
<span>[AI] 正当有一些人是这样的。你知道的。</span>
<code>maybe somebody is a pescatarian.</code>
<span>[AI] 也许有人是佩斯卡塔里亚人。</span>
<code>another person doesn't eat dairy.</code>
<span>[AI] 另一个人不吃奶制品。</span>
<code>another hates spicy food.</code>
<span>[AI] 另一个讨厌辛辣的食物。</span>
<code>another hates spicy food.</code>
<span>[AI] 另一个讨厌辛辣的食物。</span>
<code>somebody only likes their food really. really hot. with heat.</code>
<span>[AI] 有些人只喜欢他们的食物。真的很热。有热。</span>
<code>and you have to consider all of this.</code>
<span>[AI] 你必须考虑所有这些。</span>
<code>Put it all together. think about what to make.</code>
<span>[AI] 把它们放在一起。想想该做什么。</span>
<code>I think you'd come up with a really bland fish dish.</code>
<span>[AI] 我想你会想出一道非常清淡的鱼菜。</span>
<code>ugh.</code>
<span>[AI] 啊。</span>
<code>Something terrible.</code>
<span>[AI] 可怕的事情。</span>
<code>But if you used yourself as the curator.</code>
<span>[AI] 但如果你把自己当馆长。</span>
<code>as one with intuition --</code>
<span>[AI] 作为一个有直觉的人--</span>
<code>think about it. yes. put in all the data. you know?</code>
<span>[AI] 想想看。对输入所有数据。你知道的？</span>
<code>Pescatarian. the spices. all of that.</code>
<span>[AI] 鱼素者香料。所有这些。</span>
<code>I think you would come up with something you wanted to eat too.</code>
<span>[AI] 我想你也会想出一些你想吃的东西。</span>
<code>You know? Taking all of that into consideration.</code>
<span>[AI] 你知道的？考虑到所有这些。</span>
<code>It might be a catfish stew.</code>
<span>[AI] 可能是炖鲶鱼。</span>
<code>Something really delicious.</code>
<span>[AI] 非常美味的东西。</span>
<code>something memorable.</code>
<span>[AI] 值得纪念的东西。</span>
<code>Now there's probably going to be one person in there who hates it.</code>
<span>[AI] 现在可能会有一个人讨厌它。</span>
<code>(Laughs)</code>
<span>[AI] （笑）</span>
<code>Guaranteed. there's always one.</code>
<span>[AI] 放心。总有一个。</span>
<code>But that's OK.</code>
<span>[AI] 不过没关系。</span>
<code>Everybody else will remember that moment.</code>
<span>[AI] 其他人都会记得那一刻。</span>
<code>remember that experience.</code>
<span>[AI] 记住那次经历。</span>
<code>It will be something exciting.</code>
<span>[AI] 这将是令人兴奋的事情。</span>
<code>So consider that.</code>
<span>[AI] 所以考虑一下。</span>
<code>As I think about data</code>
<span>[AI] 当我想到数据时</span>
<code>and how we want to live and change our world.</code>
<span>[AI] 以及我们如何生活和改变我们的世界。</span>
<code>I'm reminded that sometimes. data is the pill that we take</code>
<span>[AI] 有时候我会想起这一点。数据是我们服用的药丸</span>
<code>to calm our insecurity</code>
<span>[AI] 平息我们的不安全感</span>
<code>about what we intuitively know.</code>
<span>[AI] 关于我们直觉上知道的。</span>
<code>So I’m advocating</code>
<span>[AI] 所以我主张</span>
<code>that we decrease the dosage of our data.</code>
<span>[AI] 我们减少了数据的用量。</span>
<code>And that we increase the implementation of our intuition.</code>
<span>[AI] 我们增加了直觉的实现。</span>
<code>You’ll feel great.</code>
<span>[AI] 你会感觉很棒的。</span>
<code>you really will ...</code>
<span>[AI] 你真的会。。。</span>
<code>when you're able to prove to yourself</code>
<span>[AI] 当你能向自己证明</span>
<code>that the power of your intuition is actually accurate.</code>
<span>[AI] 你直觉的力量实际上是准确的。</span>
<code>Thank you so much.</code>
<span>[AI] 非常感谢你。</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>