<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】被爱和艺术联合在一起的一对母子</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】被爱和艺术联合在一起的一对母子</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/04/SG3ANS70B_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/357.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Hank Willis Thomas: I'm Deb's son.</code>
<span>Hank Willis Thomas: 我是Deb的儿子</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Deborah Willis: And I'm Hank's mom.</code>
<span>Deborah Willis: 我是Hank的妈妈</span>
<code>HWT: We've said that so many times,</code>
<span>Thomas：我们曾说过那么多次，</span>
<code>we've made a piece about it.</code>
<span>我们甚至为这个主题拍了张照片，</span>
<code>It's called "Sometimes I See Myself In You,"</code>
<span>叫做“有时候我在你身上看到我自己”。</span>
<code>and it speaks to the symbiotic relationship</code>
<span>这叫做“共生关系”，</span>
<code>that we've developed over the years through our life and work.</code>
<span>我们通过生活和工作培养了多年，</span>
<code>And really, it's because everywhere we go,</code>
<span>真的，因为不管我们去哪里，</span>
<code>together or apart,</code>
<span>一起或者各自去，</span>
<code>we carry these monikers.</code>
<span>总会得到这样的绰号。</span>
<code>I've been following in my mother's footsteps</code>
<span>自从我出生开始，</span>
<code>since before I was even born</code>
<span>我就一直追随着我母亲的脚步，</span>
<code>and haven't figured out how to stop.</code>
<span>并且还不知道怎么停下来，</span>
<code>And as I get older, it does get harder.</code>
<span>随着年龄的增长变得越来越难。</span>
<code>No seriously, it gets harder.</code>
<span>不那么严谨的说，越来越难。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>My mother's taught me many things, though,</code>
<span>我的妈妈也教会了我很多事情，</span>
<code>most of all that love overrules.</code>
<span>最重要的是，爱会战胜一切。</span>
<code>She's taught me that love</code>
<span>她告诉我，</span>
<code>is an action,</code>
<span>爱是行动，</span>
<code>not a feeling.</code>
<span>不是感觉。</span>
<code>Love is a way of being, it's a way of doing,</code>
<span>爱是去成为，去行动，</span>
<code>it's a way of listening and it's a way of seeing.</code>
<span>爱是聆听，是观看，</span>
<code>DW: And also, the idea about love,</code>
<span>Deborah：同样，关于爱的观点，</span>
<code>photographers,</code>
<span>对于摄影师来说，</span>
<code>they're looking for love when they make photographs.</code>
<span>当他们拍摄时，他们就是在寻找爱。</span>
<code>They're looking and looking and finding love.</code>
<span>他们找啊找，找到爱。</span>
<code>Growing up in North Philadelphia,</code>
<span>我在北费城长大，</span>
<code>I was surrounded by people in my family and friends</code>
<span>身边都是家人和朋友，</span>
<code>who made photographs</code>
<span>他们都使用家庭相机拍照片，</span>
<code>and used the family camera as a way of telling a story about life,</code>
<span>去讲述人生故事，</span>
<code>about life of joy,</code>
<span>去讲述人生乐趣，</span>
<code>about what it meant to become a family in North Philadelphia.</code>
<span>去讲述成为北费城的一个家庭意味着什么。</span>
<code>So I spent most of my life searching for pictures</code>
<span>所以我花了人生的大多数时间找寻照片，</span>
<code>that reflect on ideas about black love, black joy</code>
<span>能反映黑人的爱和黑人的快乐的照片，</span>
<code>and about family life.</code>
<span>和关于家庭生活的照片。</span>
<code>So it's really important to think about the action of love overrules as a verb.</code>
<span>所以，对我来说，把爱至高无上看做动词是非常重要的</span>
<code>HWT: Sometimes I wonder if the love of looking is genetic,</code>
<span>Thomas：有时候我想知道这种寻找爱的能力是否是基因决定的，</span>
<code>because, like my mother,</code>
<span>因为，像我妈妈一样，</span>
<code>I've loved photographs since before I can even remember.</code>
<span>从我记事起我就爱上了摄影，</span>
<code>I think sometimes that -- after my mother and her mother --</code>
<span>有时候我都会想，除了我的妈妈和她（Deb）的妈妈，</span>
<code>that photography and photographs were my first love.</code>
<span>我最爱的就是摄影和照片了。</span>
<code>No offense to my father,</code>
<span>无意冒犯我的父亲，</span>
<code>but that's what you get for calling me a "ham"</code>
<span>但那就是为什么你会叫我“火腿”了，</span>
<code>wherever you go.</code>
<span>不管你去哪里。</span>
<code>I remember whenever I'd go to my grandmother's house,</code>
<span>我记得不管什么时候去奶奶家，</span>
<code>she would hide all the photo albums</code>
<span>她都会把所有的相簿都藏起来，</span>
<code>because she was afraid of me asking,</code>
<span>因为她怕我问她，</span>
<code>"Well, who is that in that picture?"</code>
<span>“嗯...那照片里的是谁？”</span>
<code>and "Who are they to you and who are they to me,</code>
<span>“他们是你的谁，是我的谁？”</span>
<code>and how old were you when that picture was taken?</code>
<span>“拍那照片时候你多大？”</span>
<code>How old was I when that picture was taken?</code>
<span>“拍那照片时候我多大？”</span>
<code>And why were they in black and white?</code>
<span>“它们为什么是黑白的呢？”</span>
<code>Was the world in black and white before I was born?"</code>
<span>“我出生的时候世界也是黑白的么？”</span>
<code>DW: Well, that's interesting,</code>
<span>Deborah：嗯，真挺有趣的</span>
<code>just to think about the world in black and white.</code>
<span>光是想到“黑白世界”就觉得很有趣。</span>
<code>I grew up in a beauty shop in North Philadelphia,</code>
<span>我在北费城的一家美容店长大，</span>
<code>my mom's beauty shop, looking at "Ebony Magazine,"</code>
<span>那是我妈妈的美容店，我在看“Ebony 杂志”的时候，</span>
<code>found images that told stories that were often not in the daily news,</code>
<span>就发现图片讲出来的故事并不经常出现在每日新闻里，</span>
<code>but in the family album.</code>
<span>而是出现在家庭相簿里。</span>
<code>I wanted the family album to be energetic for me,</code>
<span>我希望家庭相簿是让我积极向上，</span>
<code>a way of telling stories,</code>
<span>成为讲故事的一种方式。</span>
<code>and one day I happened upon a book in the Philadelphia Public Library</code>
<span>有一天我在费城公共图书馆偶然看到一本书，</span>
<code>called "The Sweet Flypaper of Life" by Roy DeCarava and Langston Hughes.</code>
<span>书名叫“轻舞飞扬”，作者是 Roy DeCarava和 Langston Hughes</span>
<code>I think what attracted me as a seven-year-old,</code>
<span>我觉得吸引7岁的我的是--</span>
<code>the title, flypaper and sweet,</code>
<span>标题、“捕蝇纸”、“糖果”，</span>
<code>but to think about that as a seven-year-old,</code>
<span>但作为一个7岁的小女孩去思考的话，</span>
<code>I looked at the beautiful images that Roy DeCarava made</code>
<span>我看着Roy DeCarava 拍出来的漂亮的图片，</span>
<code>and then looked at ways that I could tell a story about life.</code>
<span>又想想我能讲述人生故事的方式。</span>
<code>And looking for me is the act that basically changed my life.</code>
<span>寻找自我的行动彻底改变了我的生活。</span>
<code>HWT: My friend Chris Johnson told me that every photographer,</code>
<span>Thomas：我一个朋友 Chris Johnson 告诉我，</span>
<code>every artist, is essentially trying to answer one question,</code>
<span>每位摄影师，每位艺术家，基本都在尝试着去回答一个问题，</span>
<code>and I think your question might have been,</code>
<span>我认为你的问题可能是：</span>
<code>"Why doesn't the rest of the world see how beautiful we are,</code>
<span>“为什么世界上的其他人看不到我们所看到的世界有这么美？</span>
<code>and what can I do to help them see our community the way I do?"</code>
<span>我怎么帮助他们让他们像我们一样看待这个世界？”</span>
<code>DW: While studying in art school --</code>
<span>Deborah：我在艺术学校学习的时候，</span>
<code>it's probably true --</code>
<span>那可能是对的，</span>
<code>I had a male professor who told me that I was taking up a good man's space.</code>
<span>一个男教授告诉我说我占去了一个优秀男人的位置，</span>
<code>He tried to stifle my dream of becoming a photographer.</code>
<span>他试图扼杀我想成为一名摄影师的梦想，</span>
<code>He attempted to shame me in a class full of male photographers.</code>
<span>他试图让我在一个全是男摄影师的班级里感到羞愧。</span>
<code>He told me I was out of place and out of order as a woman,</code>
<span>他告诉我，作为一名女性像我这样是不恰当的，</span>
<code>and he went on to say that all you could and would do</code>
<span>然后他接着说，所有你可以做的和将要做的，</span>
<code>was to have a baby when a good man could have had your seat in this class.</code>
<span>就是去结婚生子，让一个优秀的男人坐在这里，</span>
<code>I was shocked into silence into that experience.</code>
<span>我记得那次我很震惊，没有说一句话。</span>
<code>But I had my camera, and I was determined to prove to him</code>
<span>但是我有相机，并且我决定向他证明，</span>
<code>that I was worthy for a seat in that class.</code>
<span>我是值得坐在这里的。</span>
<code>But in retrospect, I asked myself: "Why did I need to prove it to him?"</code>
<span>但是回想起来，我问了问自己 “为什么我要证明给他看呢？”</span>
<code>You know, I had my camera, and I knew I needed to prove to myself</code>
<span>你知道的，我有相机，我知道我需要向自己证明，</span>
<code>that I would make a difference in photography.</code>
<span>我会在摄影界产生影响。</span>
<code>I love photography, and no one is going to stop me from making images.</code>
<span>我爱摄影，没人能阻拦我拍照片。</span>
<code>HWT: But that's when I came in.</code>
<span>Thomas：但是当我到来的时候...</span>
<code>DW: Yeah, that year I graduated, I got pregnant.</code>
<span>Deborah：对，我毕业那年怀孕了。</span>
<code>Yep, he was right.</code>
<span>对，他说对了，</span>
<code>And I had you,</code>
<span>然后我就有了你，</span>
<code>and I shook off that sexist language that he used against me</code>
<span>我摆脱了他用来攻击我的性别歧视主义语言，</span>
<code>and picked up my camera and made photographs daily,</code>
<span>捡起我的相机，每天都去拍照，</span>
<code>and made photographs of my pregnant belly as I prepared for graduate school.</code>
<span>在我准备考研究生的时候给我怀孕的肚子拍照</span>
<code>But I thought about also that black photographers were missing</code>
<span>但我也想到黑人摄影师</span>
<code>from the history books of photography,</code>
<span>正在从摄影史册上消失，</span>
<code>and I was looking for ways to tell a story.</code>
<span>我那时在寻找讲故事的方式，</span>
<code>And I ran across Gordon Parks' book "A Choice of Weapons,"</code>
<span>我偶然看到Gordon Park的书《武器的选择》，</span>
<code>which was his autobiography.</code>
<span>那是他的自传。</span>
<code>I began photographing and making images,</code>
<span>然后我就开始摄影，拍照，</span>
<code>and I tucked away that contact sheet that I made of my pregnant belly,</code>
<span>我把我怀孕肚子的相片集藏起来。</span>
<code>and then you inspired me to create a new piece,</code>
<span>然后你启发了我再去创造一个新的，</span>
<code>a piece that said, "A woman taking a place from a good man,"</code>
<span>名字叫“一个女人占了一个优秀男人的地方”，</span>
<code>"You took the space from a good man,"</code>
<span>“你占了一个男人的位置”。</span>
<code>and then I used that language and reversed it and said,</code>
<span>然后我用了那句子，但是把它颠倒过来了，</span>
<code>"I made a space for a good man, you."</code>
<span>“我给一个优秀男人，你，创造了一个位置”</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>HWT: Thanks, ma.</code>
<span>Thomas：谢谢，妈</span>
<code>Like mother, like son.</code>
<span>我和我妈一样，</span>
<code>I grew up in a house full of photographs.</code>
<span>我也是在一栋满是照片的房子里长大，</span>
<code>They were everywhere, and my mother would turn the kitchen into a darkroom.</code>
<span>到处都是照片，我妈把厨房变成了一个暗室，</span>
<code>And there weren't just pictures that she took</code>
<span>那里不仅仅是她拍的照片，</span>
<code>and pictures of family members.</code>
<span>还有家人们的照片。</span>
<code>But there were pictures on the wall of and by people that we didn't know,</code>
<span>但是墙上的照片还有我不认识的人，</span>
<code>men and women that we didn't know.</code>
<span>我不认识的男人和女人，</span>
<code>Thanks, ma.</code>
<span>谢谢你了，妈妈</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I have my own timing.</code>
<span>我有我自己的时间</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Did you see her poke me?</code>
<span>看见没，她戳我</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Puppet strings.</code>
<span>“木偶线”</span>
<code>I grew up in a house full of photographs.</code>
<span>我在一个满是照片的屋子里长大。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>But they weren't just pictures of men and women that we knew,</code>
<span>并不只有我认识的人的照片</span>
<code>but pictures of people that I didn't know,</code>
<span>还有我不认识的人的照片。</span>
<code>Pretty much, it was pretty clear from what I learned in school,</code>
<span>很不一样，这和我在学校学到的很不一样，</span>
<code>that the rest of the world didn't either.</code>
<span>和这世界的其他东西也都不一样。</span>
<code>And it took me a long time to figure out what she was up to,</code>
<span>我花了很长时间去弄明白她在做什么，</span>
<code>but after a while, I figured it out.</code>
<span>但不久后，我弄明白了。</span>
<code>When I was nine years old, she published this book,</code>
<span>那是我九岁的时候，她出版了这本书，</span>
<code>"Black Photographers, 1840-1940: A Bio-Bibliography."</code>
<span>“黑人摄影师，1840-1940：人物目录”</span>
<code>And it's astounding to me to consider</code>
<span>我很震惊的是，</span>
<code>that in 1840, African Americans were making photographs.</code>
<span>1840年有非裔美人在摄影。</span>
<code>What does it mean for us to think</code>
<span>这对我们来说意味着什么，</span>
<code>that at a time that was two, three decades before the end of slavery,</code>
<span>在二，三十年前，在奴隶制接近尾声的时候，</span>
<code>that people were learning how to read,</code>
<span>在人们都在学习如何阅读的时候，</span>
<code>they had to learn how to do math,</code>
<span>在他们必须学习数学的时候，</span>
<code>they had to be on the cutting edge of science and technology,</code>
<span>在他们必须处在科技最前沿的时候，</span>
<code>to do math, physics and chemistry just to make a single photograph.</code>
<span>仅仅是为了去拍摄一张照片，必须学习数学，物理和化学</span>
<code>And what compelled them to do that if not love?</code>
<span>如果不是爱的话，那还有什么能迫使他们这样做呢？</span>
<code>Well, that book led her to her next book, "Black Photographers, 1940-1988,"</code>
<span>那本书促使了她下一本书的出生-- “黑人摄影师，1940-1988”</span>
<code>and that book led to another book, and another book, and another book,</code>
<span>从而又促使了再下一本的出生，</span>
<code>and another book, and another book,</code>
<span>再下一本，</span>
<code>and another book, and another book,</code>
<span>再下一本，</span>
<code>and another book, and another book, and another book, and another book,</code>
<span>再下一本，再下一本，</span>
<code>and another book, and another book, and another book, and another book,</code>
<span>再下一本，再下一本，</span>
<code>and another book, and another book, and another.</code>
<span>再下一本，再下一本。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>And throughout my life,</code>
<span>在我的一生中，</span>
<code>she's edited and published dozens of books</code>
<span>她编辑并出版了许多本书，</span>
<code>and curated numerous exhibitions on every continent,</code>
<span>也在各大洲担任了了各种展览的馆长，</span>
<code>not all about black photographers but all inspired by the curiosity</code>
<span>不全是有关黑人摄影师的，</span>
<code>of a little black girl from North Philadelphia.</code>
<span>但是都源发于一个来自北费城的一个黑人小女孩的好奇心。</span>
<code>DW: What I found is that black photographers had stories to tell,</code>
<span>Deborah：我发现黑人摄影师有故事要说，</span>
<code>and we needed to listen.</code>
<span>并且我们需要去聆听。</span>
<code>And then I found and I discovered</code>
<span>后来我找到了并且发现了</span>
<code>black photographers like Augustus Washington,</code>
<span>像Augustus Washington这样的黑人摄影师，</span>
<code>who made these beautiful daguerreotypes</code>
<span>在19世纪40年代早期和50年代，</span>
<code>of the McGill family in the early 1840s and '50s.</code>
<span>他用银版摄影法为McGill家族拍摄了这些美丽的照片。</span>
<code>Their stories tended to be different, black photographers,</code>
<span>黑人摄影师的故事都是不一样的，</span>
<code>and they had a different narrative about black life during slavery,</code>
<span>他们讲述了奴隶时期黑人的不同故事，</span>
<code>but it was also about family life, beauty and telling stories about community.</code>
<span>但是都是有关家庭生活，美，以及讲述社区的故事。</span>
<code>I didn't know how to link the stories,</code>
<span>我不知道怎么把这些故事联系起来，</span>
<code>but I knew that teachers needed to know this story.</code>
<span>但是我知道，老师们需要知道这个故事。</span>
<code>HWT: So I think I was my mother's first student.</code>
<span>Thomas：所以我认为我是我妈妈的第一个学生，</span>
<code>Unwillingly and unwittingly -- puppet strings --</code>
<span>不情愿的，不知不觉的--“木偶线”</span>
<code>I decided to pick up a camera,</code>
<span>我决定拿起一部相机，</span>
<code>and thought that I should make my own pictures</code>
<span>我认为我应该拍出自己的照片，</span>
<code>about the then and now and the now and then.</code>
<span>有关以后和现在，有关现在和以后。</span>
<code>I thought about how I could use photography</code>
<span>我考虑了应该如何运用摄影</span>
<code>to talk about how what's going on outside of the frame of the camera can affect what we see inside.</code>
<span>去讲述相机的画面之外发生的事情是怎么影响我们能看到的照片里的画面的。</span>
<code>The truth is always in the hands of the actual image maker</code>
<span>事实总是掌握在实物拍摄者的手里的，</span>
<code>and it's up to us to really consider what's being cut out.</code>
<span>到底把什么排除在外也是也是由我们决定的。</span>
<code>I thought I could use her research as a jumping-off point</code>
<span>我感觉我可以用她的调查结果作为一个出发点，</span>
<code>of things that I was seeing in society</code>
<span>那些我看到的关于这个社会的事情。</span>
<code>and I wanted to start to think about how I could use historical images</code>
<span>我想开始思考如何用历史图片</span>
<code>to talk about the past being present</code>
<span>来讲述现在中的过去</span>
<code>and think about ways that we can speak</code>
<span>也开始思考用什么方式</span>
<code>to the perennial struggle for human rights and equal rights</code>
<span>来描述长久不懈地争取人权和平等权利作的斗争</span>
<code>through my appropriation of photographs in the form of sculpture, video, installation and paintings.</code>
<span>通过运用照片来表现雕塑，视频，造型和画。</span>
<code>But through it all, one piece has affected me the most.</code>
<span>但是在这其中，有一种对我影响最大，</span>
<code>It continues to nourish me.</code>
<span>它仍然在滋养我，</span>
<code>It's based off of this photograph by Ernest Withers,</code>
<span>这是基于Ernest Withers的这张照片，</span>
<code>who took this picture in 1968</code>
<span>拍摄于1968年，</span>
<code>at the Memphis Sanitation Workers March</code>
<span>那是三月的孟菲斯环卫工人，</span>
<code>of men and women standing collectively to affirm their humanity.</code>
<span>男人和女人们站在一起去维护人权。</span>
<code>They were holding signs that said "I am a man,"</code>
<span>他们拿着上面写着“我是一个人”的牌子，</span>
<code>and I found that astounding, because the phrase I grew up with</code>
<span>我很震惊，因为我从小到大知道的句子不是“我是一个人”</span>
<code>wasn't "I am a man," it was "I am the man,"</code>
<span>而是“我是那个人”，</span>
<code>and I was amazed at how it went from this collective statement during segregation</code>
<span>并且我很惊讶的是它是如何从种族隔离时期的集体声明中分离出来</span>
<code>to this seemingly selfish statement after integration.</code>
<span>在整合后达到这种看似自私的声明的。</span>
<code>And I wanted to ponder that,</code>
<span>我想要仔细考虑一下，</span>
<code>so I decided to remix that text in as many ways as I could think of,</code>
<span>所以我决定去以我能想到的所有方式重新合成那个主题，</span>
<code>and I like to think of the top line as a timeline of American history,</code>
<span>我想把第一行以美国历史的时间轴开始，</span>
<code>and the last line as a poem,</code>
<span>最后一行以一首诗作为结束，</span>
<code>and it says,</code>
<span>写着，</span>
<code>"I am the man. Who's the man. You the man. What a man.</code>
<span>“我是那个人，谁是那个人，你是那个人，什么是人，</span>
<code>I am man. I am many. I am, am I.</code>
<span>我是人，我是许多人，我是，是我，</span>
<code>I am, I am. I am, Amen.</code>
<span>我是，我是，我是，阿门。”</span>
<code>DW: Wow, so fascinating.</code>
<span>Deborah：哇，太棒了。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>But what we learn from this experience</code>
<span>但是我们从这次尝试中学到的</span>
<code>is the most powerful two words in the English language is, "I am."</code>
<span>是英语中最有力的那两个字：“我是！”。</span>
<code>And we each have the capacity to love.</code>
<span>我们每个人都有能力去爱。</span>
<code>Thank you.</code>
<span>谢谢！</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>