<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】联邦调查局的策略如何造就了美国的恐怖分子</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】联邦调查局的策略如何造就了美国的恐怖分子</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/29/SG5BHFUL9_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/285.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>The FBI is responsible for more terrorism plots in the United States</code>
<span>联邦调查局是在美国的多起恐怖主义阴谋的幕后黑手，</span>
<code>than any other organization.</code>
<span>数量比其他任何组织都要多。</span>
<code>More than al Qaeda,</code>
<span>比“基地组织”，</span>
<code>more than al Shabaab,</code>
<span>比“索马里青年党”，</span>
<code>more than the Islamic State,</code>
<span>比“伊拉克和沙姆伊斯兰国”都多，</span>
<code>more than all of them combined.</code>
<span>甚至比他们加起来都多。</span>
<code>This isn't likely how you think about the FBI.</code>
<span>这跟你们印象中的联邦调查局大相径庭吧。</span>
<code>You probably think of FBI agents gunning down bad guys like John Dillinger,</code>
<span>印象中的联邦调查局特工应该逮捕约翰·迪林杰这样的坏蛋，</span>
<code>or arresting corrupt politicians.</code>
<span>或者将腐败的政客绳之以法。</span>
<code>After the 9/11 terrorist attacks,</code>
<span>在“9·11”恐怖袭击之后，</span>
<code>the FBI became less concerned </code>
<span>联邦调查局无暇顾及</span>
<code>with gangsters and  crooked elected officials.</code>
<span>匪徒或者官员中的败类。</span>
<code>The new target became terrorists,</code>
<span>恐怖分子是他们的新目标，</span>
<code>and the pursuit of terrorists  has consumed the FBI.</code>
<span>而追捕恐怖分子让联邦调查局焦头烂额。</span>
<code>Every year, the Bureau spends 3.3 billion dollars</code>
<span>每年，联邦调查局花费33亿美元</span>
<code>on domestic counterterrorism activities.</code>
<span>用于国内反恐。</span>
<code>Compare than to just 2.6 billion dollars combined for organized crime,</code>
<span>相比之下，用于调查有组织犯罪，</span>
<code>financial fraud, public corruption</code>
<span>金融诈骗，官员腐败等</span>
<code>and all other types of traditional criminal activity.</code>
<span>传统犯罪行为的资金加起来才26亿美元。</span>
<code>I've spent years pouring through the case files</code>
<span>我花了好几年时间研究了</span>
<code>of terrorism prosecutions in  the United States,</code>
<span>美国的涉恐案卷，</span>
<code>and I've come to  the conclusion that the FBI</code>
<span>我得出一个结论：联邦调查局</span>
<code>is much better at creating terrorists than it is at catching terrorists.</code>
<span>更擅长培养恐怖分子，而不是逮捕他们。</span>
<code>In the 14 years since 9/11,</code>
<span>“9·11”发生后的14年间，</span>
<code>you can count about six real  terrorist attacks in the United States.</code>
<span>美国本土发生了6起恐怖袭击。</span>
<code>These include the Boston Marathon  bombings in 2013,</code>
<span>包括2013年的波士顿马拉松爆炸案，</span>
<code>as well as failed attacks,</code>
<span>和其他几起未遂案例，</span>
<code>such as the time when  a man named Faisal Shahzad</code>
<span>比如一个叫费萨尔·沙赫扎德的人</span>
<code>tried to deliver a car bomb to Times Square.</code>
<span>计划在时代广场引爆汽车炸弹。</span>
<code>In those same 14 years,</code>
<span>同样在这14年间，</span>
<code>the Bureau, however, has bragged</code>
<span>联邦调查局却不停在吹嘘</span>
<code>about how it's foiled dozens of terrorism plots.</code>
<span>他们挫败了数十起恐怖主义阴谋。</span>
<code>In all, the FBI has arrested more than 175 people</code>
<span>联邦调查局通过激进、秘密的反恐骗局</span>
<code>in aggressive, undercover  conterterrorism stings.</code>
<span>总共逮捕了超过175人。</span>
<code>These operations, which are usually led by an informant,</code>
<span>这些行动，通常由联邦调查局的线人领导，</span>
<code>provide the means and opportunity,</code>
<span>他们出谋划策，提供机会</span>
<code>and sometimes even the idea,</code>
<span>甚至直接授意，</span>
<code>for mentally ill and  economically desperate people</code>
<span>将那些有精神问题和穷困潦倒的人</span>
<code>to become what we now term terrorists.</code>
<span>变成我们现在所谓的恐怖分子。</span>
<code>After 9/11, the FBI was given an edict:</code>
<span>“9·11”之后，联邦调查局接到的命令是：</span>
<code>never again.</code>
<span>不再发生。</span>
<code>Never another attack on American soil.</code>
<span>不允许恐怖袭击在美国本土再次发生。</span>
<code>FBI agents were told to find terrorists before they struck.</code>
<span>联邦调查局特工奉命将恐怖袭击消灭在萌芽状态。</span>
<code>To do this, agents recruited a network of more than 15,000 informants nationwide,</code>
<span>为完成任务，特工们在全国范围内招募了超过15000名线人，</span>
<code>all looking for anyone who  might be dangerous.</code>
<span>寻找任何可能带来危险的人。</span>
<code>An informant can earn  100,000 dollars or more</code>
<span>上报一件恐怖主义案件，</span>
<code>for every terrorism case  they bring to the FBI.</code>
<span>线人能从联邦调查局得到超过10万美元的酬劳。</span>
<code>That's right, the FBI is paying mostly criminals and con men</code>
<span>你没听错，联邦调查局支付给这些线人——主要是罪犯和帮派分子——</span>
<code>six figures to spy on communities in the United States,</code>
<span>6位数的酬劳让他们监视美国社群，</span>
<code>but mostly Muslim American communities.</code>
<span>主要是美国的穆斯林社群。</span>
<code>These informants nab people like  Abu Khalid Abdul-Latif</code>
<span>这些线人逮捕像阿布·哈立德·阿卜杜勒·拉蒂夫</span>
<code>and Walli Mujahidh.</code>
<span>和瓦利·穆加赫德这样的人。</span>
<code>Both are mentally ill.</code>
<span>他们都患有精神疾病。</span>
<code>Abdul-Latif had a history of huffing gasoline and attempting suicide.</code>
<span>阿卜杜勒·拉蒂夫曾喝过汽油并试图自杀。</span>
<code>Mujahidh had schizoaffective disorder,</code>
<span>穆加赫德患有精神分裂症，</span>
<code>he had trouble distinguishing between reality and fantasy.</code>
<span>无力区分真实和幻想。</span>
<code>In 2012, the FBI arrested these two men</code>
<span>2012年，联邦调查局逮捕了上述两人，</span>
<code>for conspiring to attack a military recruiting station outside Seattle</code>
<span>罪名是密谋袭击西雅图郊外的一处征兵站，</span>
<code>with weapons provided,  of course, by the FBI.</code>
<span>而他们的武器，毫无疑问，正是联邦调查局提供的。</span>
<code>The FBI's informant was Robert Childs,</code>
<span>这个案子的线人名叫罗伯特·柴尔兹，</span>
<code>a convicted rapist and child molester</code>
<span>有强奸和猥亵儿童的前科，</span>
<code>who was paid 90,000 dollars  for his work on the case.</code>
<span>因为这个案子他赚了9万美元。</span>
<code>This isn't an outlier.</code>
<span>这并不是偶然现象。</span>
<code>In 2009, an FBI informant who had fled Pakistan on murder charges</code>
<span>2009年，一名联邦调查局的线人，曾因犯谋杀罪逃离巴基斯坦，</span>
<code>led four men in a plot to bomb  synagogues in the Bronx.</code>
<span>指挥四个人密谋炸毁（纽约）布朗克斯区的一处犹太教堂。</span>
<code>The lead defendant was James Cromitie,</code>
<span>第一被告名叫詹姆斯·克罗米蒂，</span>
<code>a broke Walmart employee with a history of mental problems.</code>
<span>是一名有精神病史的沃尔玛破产员工。</span>
<code>And the informant had offered  him 250,000 dollars</code>
<span>这名线人给了他25万美元，</span>
<code>if he participated in that plot.</code>
<span>让他参加这次袭击。</span>
<code>There are many more examples.</code>
<span>这样的例子还有很多。</span>
<code>Today, The Intercept published my new story</code>
<span>今天，“拦截”网站发表了我的新文章，</span>
<code>about a counterterrorism sting in Tampa involving Sami Osmakac,</code>
<span>是关于在坦帕的一起反恐阴谋，当事人叫萨米·奥斯马卡什，</span>
<code>a young man who was living  near Tampa, Florida.</code>
<span>他是一名住在佛罗里达州坦帕市附近的年轻人。</span>
<code>Osmakac also had  schizoaffective disorder.</code>
<span>奥斯马卡什同样患有精神分裂症。</span>
<code>He too was broke,</code>
<span>同样穷困潦倒，</span>
<code>and he had no connections to  international terrorist groups.</code>
<span>与国际恐怖主义组织毫无关联。</span>
<code>Nonetheless,</code>
<span>尽管如此，</span>
<code>an FBI informant gave him a job, handed him money,</code>
<span>联邦调查局的一名线人还是给了他一份工作，交给他一笔钱，</span>
<code>introduced him to an undercover agent posing as a terrorist,</code>
<span>将他介绍给一名伪装成恐怖分子的联邦调查局探员，</span>
<code>and lured him in a plot to bomb an Irish bar.</code>
<span>引诱他去炸毁一家爱尔兰酒吧。</span>
<code>But here's what's interesting:</code>
<span>有意思的是：</span>
<code>The lead undercover agent --</code>
<span>领头的卧底特工，</span>
<code>you can see him in this picture with his face blurred --</code>
<span>就是照片里打了马赛克这位，</span>
<code>would go back to the Tampa field office with his recording equipment on.</code>
<span>回到了在坦帕的区办公室，身上带着录音设备。</span>
<code>Behind closed doors,</code>
<span>私底下，</span>
<code>FBI agents admitted that what they were doing was farcical.</code>
<span>联邦调查局探员承认自己的所作所为是荒谬的。</span>
<code>A federal judge doesn't want you to hear about these conversations.</code>
<span>一位联邦法官不想公开这些谈话。</span>
<code>He sealed the transcripts and placed them under a protective order</code>
<span>他将谈话记录封存，严加看管，</span>
<code>in an attempt to prevent someone like me from doing something like this.</code>
<span>防止像我这样的人将其公之于众。</span>
<code>Behind closed doors, the lead agent,</code>
<span>私底下，这名领头的探员，</span>
<code>the squad supervisor,</code>
<span>小队队长，</span>
<code>described their would-be terrorist</code>
<span>将这些未来的”恐怖分子“，</span>
<code>as a "retarded fool who didn't have a pot to piss in."</code>
<span>描述为“穷困潦倒的弱智傻瓜”。</span>
<code>They described his terrorist ambitions</code>
<span>将他的恐怖主义目标</span>
<code>as wishy-washy and a pipe dream scenario.</code>
<span>描述为微不足道、白日做梦。</span>
<code>But that didn't stop the FBI.</code>
<span>但联邦调查局没有罢手。</span>
<code>They provided Sami Osmakac everything he needed.</code>
<span>他们为萨米·奥斯马卡什提供所需的一切。</span>
<code>They gave him a car bomb, they gave him an AK-47,</code>
<span>汽车炸弹，AK-47，</span>
<code>they helped him make a so-called martyrdom video,</code>
<span>帮他录制了一段所谓的“殉难”视频，</span>
<code>and they even gave him money for a taxi cab</code>
<span>甚至给他付了出租车钱，</span>
<code>so that he could get to where they wanted him to go.</code>
<span>送他前往选定的目标地点。</span>
<code>As they were working the sting,</code>
<span>在设计整个圈套的过程中，</span>
<code>the squad supervisor tells his agents he wanted a Hollywood ending.</code>
<span>小队队长告诉探员们，他想要一个好莱坞（电影）式的结尾。</span>
<code>And he got a Hollywood ending.</code>
<span>结果他如愿以偿了。</span>
<code>When Sami Osmakac attempted to deliver what he thought</code>
<span>当萨米·奥斯马卡什试图将汽车炸弹</span>
<code>was a car bomb,</code>
<span>运送到位时，</span>
<code>he was arrested, convicted and  sentenced to 40 years in prison.</code>
<span>他被抓了，判入狱40年。</span>
<code>Sami Osmakac isn't alone.</code>
<span>萨米·奥斯马卡什并不是特例。</span>
<code>He's one of more than  175 so-called terrorists,</code>
<span>他只是这超过175名所谓的“恐怖分子”中的一员，</span>
<code>for whom the FBI has created  Hollywood endings.</code>
<span>联邦调查局给他们编造了一个好莱坞（电影）式的结尾。</span>
<code>U.S. government officials call this the War on Terror.</code>
<span>美国政府官方所谓的“反恐战争”，</span>
<code>It's really just theater,</code>
<span>其实只是一场戏，</span>
<code>a national security theater,</code>
<span>一场国家安全的大戏，</span>
<code>with mentally ill men like Sami Osmakac</code>
<span>由萨米·奥斯马卡什这样的精神病人，</span>
<code>unwitting actors in a  carefully choreographed production</code>
<span>在毫不知情的情况下出演，而剧本由联邦调查局</span>
<code>brought to you by the FBI.</code>
<span>精心编写，并呈献给大家。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Tom Rielly: So, those are some pretty strong accusations,</code>
<span>汤姆·雷利（TR）：这些指控非常严重，</span>
<code>pretty strong charges.</code>
<span>罪名很大。</span>
<code>How can you back this up?</code>
<span>你有什么依据吗？</span>
<code>Trevor Aaronson: My research began in 2010</code>
<span>特雷弗·阿伦森（TA）：我的研究开始于2010年，</span>
<code>when I received a grant from the  Investigative Reporting Program at U.C. Berkeley,</code>
<span>当时我受邀参加加州大学伯克利分校一个调查报告项目，</span>
<code>and a research assistant and I</code>
<span>我和我的研究助理</span>
<code>put together a database of all terrorism prosecutions</code>
<span>将“9·11”事件发生后十年以来</span>
<code>at the time during  the first decade after 9/11.</code>
<span>所有恐怖主义案件的数据进行了汇总。</span>
<code>And we used the court file to find out whether</code>
<span>我们通过研究法院文件</span>
<code>the defendants had any connections to international terrorist groups,</code>
<span>来调查这些案件的被告是否跟国际恐怖组织有关，</span>
<code>whether an informant was used,</code>
<span>是否有线人牵涉其中，</span>
<code>and whether the informant played the role of an agent provocateur</code>
<span>线人是否扮演了卧底探员的角色，</span>
<code>by providing the means and opportunity.</code>
<span>为他们（被告）出谋划策，创造机会。</span>
<code>And we submitted that to the FBI</code>
<span>我们将这些材料提交给了联邦调查局</span>
<code>and we asked them to respond to our database.</code>
<span>要求他们作出回应。</span>
<code>If they believed there were any errors,</code>
<span>如果他们发现材料有误，</span>
<code>we asked them to tell us what they were and we'd go back and check</code>
<span>可以指出来，我们会再查证，</span>
<code>and they never challenged any of our findings.</code>
<span>但他们从未反驳过我们的任何发现。</span>
<code>Later, I used that data  in a magazine article</code>
<span>之后，我将这些数据用在杂志文章上，</span>
<code>and later in my book,</code>
<span>用在我的书里，</span>
<code>and on appearances on places like CBS and NPR,</code>
<span>哥伦比亚广播公司和国家公共广播电台也用过这些数据，</span>
<code>they were offered that opportunity again</code>
<span>他们再次获得了反驳的机会，</span>
<code>to say, "Trevor Aaronson's  findings are wrong."</code>
<span>大可以说，“特雷弗·阿伦森在胡扯。”</span>
<code>And they've never come forward and said,</code>
<span>但他们从来没有站出来说，</span>
<code>"These are the problems with those findings."</code>
<span>“这些事并不属实。”</span>
<code>So the data has since been used  by groups like Human Rights Watch</code>
<span>所以这些数据最近被“人权观察”组织</span>
<code>on its recent report on  these types of sting operations.</code>
<span>用在他们关于此类虚假行动的调查报告中。</span>
<code>And so far, the FBI has never  really responded</code>
<span>到目前为止，联邦调查局从未正式回应</span>
<code>to these charges that it's really not catching terrorists</code>
<span>上述指控：他们逮捕的不是恐怖分子，</span>
<code>so much as it's catching mentally ill people</code>
<span>只是些精神病人</span>
<code>that it can dress up as terrorists  in these types of sting operations.</code>
<span>被伪装成恐怖分子，上演了一出虚假反恐的戏码。</span>
<code>TR: So The Intercept is that new investigative journalism website,</code>
<span>TR：“拦截”是一家新的进行新闻调查的网站，</span>
<code>that's cofounded by Glenn Greenwald.</code>
<span>由格伦·格林沃尔德等人联合创建。</span>
<code>Tell us about your article  and why there.</code>
<span>跟我们讲讲你的文章，为什么发表在他们网站。</span>
<code>TA: The Intercept seemed to be the most logical place for this</code>
<span>TA：“拦截”是最适合发表的地方，</span>
<code>because my article is  really leveraging the fact that</code>
<span>因为我的文章揭露了一个事实，</span>
<code>a source had leaked to me transcripts of these</code>
<span>消息人士提供给我的录音文本</span>
<code>private FBI conversations that a federal judge had sealed</code>
<span>是联邦调查局的私密对话，</span>
<code>based on the government's claim  that their release</code>
<span>联邦法官将其封存，因为政府认为一旦泄露，</span>
<code>would irreparably damage  the U.S. government's</code>
<span>将对美国政府的执法战略</span>
<code>law enforcement strategy.</code>
<span>带来无法弥补的损失。</span>
<code>So a place like The Intercept was set up to protect journalists</code>
<span>所以像“拦截”这样的网站就建立起来了，用来保护记者</span>
<code>and publish their work</code>
<span>并发表他们的文章，</span>
<code>when they're dealing with  very sensitive matters like this.</code>
<span>尤其当记者在报道如此敏感的事件的时候。</span>
<code>So my story in The Intercept,  which was just published today,</code>
<span>所以我的文章，今天刚刚在“拦截”上面刊登，</span>
<code>tells the story of how Sami Osmakac was set up in this FBI sting</code>
<span>讲述了萨米·奥斯马卡什如何被联邦调查局设计陷害，</span>
<code>and goes into much greater detail.</code>
<span>并挖掘了一些更深的细节。</span>
<code>In this talk, I could only highlight the things that they said,</code>
<span>在本次演讲中，我只强调了他们所说的部分内容，</span>
<code>such as calling him a "retarded fool."</code>
<span>比如称他为“弱智傻瓜”。</span>
<code>But it was much more elaborate,</code>
<span>但这更是个精心策划的阴谋，</span>
<code>they went to great lengths to put money in Sami Osmakac's hands,</code>
<span>他们计划周详，为萨米·奥斯马卡什提供资金，</span>
<code>which he then used to purchase weapons from the undercover agent.</code>
<span>他随后又从卧底探员手中购买武器。</span>
<code>When he went to trial,</code>
<span>当他接受审判时，</span>
<code>the central piece of evidence  was that he paid for these weapons,</code>
<span>他购买武器的行为成为了最关键的证据，</span>
<code>when in truth, these transcripts show how the FBI orchestrated</code>
<span>但这些录音文本揭露了真相，联邦调查局精心策划，</span>
<code>someone who was essentially mentally ill and broke</code>
<span>为这些精神病人和破产者提供资金，</span>
<code>to get money to then  pay for weapons</code>
<span>让他们购买武器，</span>
<code>that they could then charge him in a conspiracy for.</code>
<span>随后再起诉他们意图不轨。</span>
<code>TR: One final question.</code>
<span>TR：最后一个问题。</span>
<code>Less than 10 days ago,</code>
<span>不到十天前，</span>
<code>the FBI arrested some potential  ISIS suspects in Brooklyn,</code>
<span>联邦调查局在布鲁克林逮捕了一些“伊拉克和沙姆伊斯兰国”的嫌疑人，</span>
<code>saying that they might be headed to Syria,</code>
<span>称他们可能会前往叙利亚，</span>
<code>and were those real, or examples of more of the same?</code>
<span>这件事是真的吗？还是同样只是演戏。</span>
<code>TA: Well so far, we only know what's come out in the court file,</code>
<span>TA：到目前为止，我们所知事实都来源于法庭文件，</span>
<code>but they seem to suggest it's another example of the same.</code>
<span>但在我看来这又是一场戏。</span>
<code>These types of sting operations  have moved from flavor to flavor.</code>
<span>这种虚假反恐行动总是紧跟潮流，</span>
<code>So initially it was al Qaeda plots,</code>
<span>起初“基地组织”戏份最多，</span>
<code>and now the Islamic State is the current flavor.</code>
<span>现在“伊斯兰国”成了他们的最爱。</span>
<code>What's worth noting about that case is that the three men that were charged</code>
<span>这个案子值得注意的是，被指控的三名男子，</span>
<code>only began the plot to go to Syria</code>
<span>都是在与联邦调查局的线人接触后，</span>
<code>after the introduction of the FBI informant,</code>
<span>才开始密谋要前往叙利亚，</span>
<code>and in fact, the FBI informant had helped them with the travel documents that they needed.</code>
<span>而实际上，他们的旅行证件都是联邦调查局的线人帮他们办理的。</span>
<code>In kind of a comical turn  in that particular case,</code>
<span>最为搞笑的一个转折就是，</span>
<code>one of the defendant's mother had found out</code>
<span>其中一名被告的母亲</span>
<code>that he was interested in going to Syria and had hid his passport.</code>
<span>在发现儿子要前往叙利亚后就把他的护照给藏起来了。</span>
<code>So it's unclear that even if he had showed up at the airport,</code>
<span>所以即使他能成功抵达机场，</span>
<code>that he ever could have gone anywhere.</code>
<span>恐怕也哪儿都去不了。</span>
<code>So yes, there are people who might be interested in joining the Islamic State in the United States,</code>
<span>的确，在美国也许会有人对加入“伊斯兰国”感兴趣，</span>
<code>and those are people that the United  States government should be looking at</code>
<span>这部分人才是美国政府应该关注的，</span>
<code>to see if they're interested in violence here.</code>
<span>看他们是不是有暴力倾向。</span>
<code>In this particular case, given the evidence that's so far come out,</code>
<span>而在这件案子中，就目前所掌握的证据而言，</span>
<code>it suggests the FBI made it possible for these guys</code>
<span>正是联邦调查局让这些人</span>
<code>to move along in a plan to go to Syria</code>
<span>产生了去叙利亚的想法，</span>
<code>when they were never close  to that in the first place.</code>
<span>而之前他们可能连想都没想过。</span>
<code>TR: Thanks a lot, that's amazing. TA: Thank you.</code>
<span>TR：非常感谢，很棒的演讲。TA：谢谢你。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>