<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】伟大演讲的奥秘</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】伟大演讲的奥秘</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/23/SGEM2MQ15_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/217.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Some people think that there's a TED Talk formula:</code>
<span>有人认为TED演讲有一个固定模式：</span>
<code>"Give a talk on a round, red rug."</code>
<span>“站在一块圆形的红地毯上。”</span>
<code>"Share a childhood story."</code>
<span>“分享童年的经历。”</span>
<code>"Divulge a personal secret."</code>
<span>“分享个人的秘密。”</span>
<code>"End with an inspiring call to action."</code>
<span>“最后号召大家行动起来。”</span>
<code>No.</code>
<span>不是的。</span>
<code>That's not how to think of a TED Talk.</code>
<span>我们不该这么来看待TED演讲。</span>
<code>In fact, if you overuse those devices,</code>
<span>实际上，如果滥用这些手法，</span>
<code>you're just going to come across as clichéd or emotionally manipulative.</code>
<span>只会给人留下陈词滥调 或者心灵鸡汤的感觉。</span>
<code>But there is one thing that all great TED Talks have in common,</code>
<span>但所有优秀的TED演讲 确实有一个共同点，</span>
<code>and I would like to share that thing with you,</code>
<span>这也是我想和各位分享的，</span>
<code>because over the past 12 years, I've had a ringside seat,</code>
<span>因为12年来我一直坐在场边,</span>
<code>listening to many hundreds of amazing TED speakers, like these.</code>
<span>聆听了数百位演讲者的 精彩演讲，比如他们。</span>
<code>I've helped them prepare their talks for prime time,</code>
<span>我协助他们准备演讲， 在黄金时段播出，</span>
<code>and learned directly from them</code>
<span>也从他们那里学到了</span>
<code>their secrets of what makes for a great talk.</code>
<span>做一场精彩演讲的秘诀。</span>
<code>And even though these speakers and their topics all seem</code>
<span>尽管这些演讲者和他们的演讲主题</span>
<code>completely different,</code>
<span>都各不相同，</span>
<code>they actually do have one key common ingredient.</code>
<span>但有一个关键点是相同的。</span>
<code>And it's this:</code>
<span>那就是：</span>
<code>Your number one task as a speaker</code>
<span>作为演讲者最重要的任务</span>
<code>is to transfer into your listeners' minds an extraordinary gift --</code>
<span>是送给你的听众一件特别的礼物——</span>
<code>a strange and beautiful object that we call an idea.</code>
<span>它神奇而美丽， 我们称之为“想法”。</span>
<code>Let me show you what I mean.</code>
<span>下面我来解释一下。</span>
<code>Here's Haley.</code>
<span>这是海利。</span>
<code>She is about to give a TED Talk</code>
<span>她将要进行一个TED演讲,</span>
<code>and frankly, she's terrified.</code>
<span>坦白说，她很紧张。</span>
<code>(Video) Presenter: Haley Van Dyck!</code>
<span>（视频）主持人：海利·范·戴克！</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Over the course of 18 minutes,</code>
<span>在18分钟的演讲过程中，</span>
<code>1,200 people, many of whom have never seen each other before,</code>
<span>此前互不相识的1200名听众</span>
<code>are finding that their brains are starting to sync with Haley's brain</code>
<span>发现自己的思维渐渐与海利同步，</span>
<code>and with each other.</code>
<span>与其他人同步。</span>
<code>They're literally beginning to exhibit the same brain-wave patterns.</code>
<span>甚至可以说，他们的 脑电波都开始同步。</span>
<code>And I don't just mean they're feeling the same emotions.</code>
<span>他们当时不仅感受相同。</span>
<code>There's something even more startling happening.</code>
<span>还有更令人吃惊的事在发生。</span>
<code>Let's take a look inside Haley's brain for a moment.</code>
<span>让我们到海利的大脑中看一看。</span>
<code>There are billions of interconnected neurons in an impossible tangle.</code>
<span>数十亿神经元相互连接，互相缠绕。</span>
<code>But look here, right here --</code>
<span>但是看这里，</span>
<code>a few million of them are linked to each other</code>
<span>其中几百万个神经元连接在一起，</span>
<code>in a way which represents a single idea.</code>
<span>形成了一个想法。</span>
<code>And incredibly, this exact pattern is being recreated in real time</code>
<span>难以置信的是，同样的连接方式，</span>
<code>inside the minds of everyone listening.</code>
<span>也同时在每一位听众的 脑海中出现了。</span>
<code>That's right; in just a few minutes,</code>
<span>是的，几分钟内，</span>
<code>a pattern involving millions of neurons</code>
<span>这种包含几百万神经元的 特殊连接模式</span>
<code>is being teleported into 1,200 minds,</code>
<span>仅仅通过听和看，</span>
<code>just by people listening to a voice and watching a face.</code>
<span>就传递进了1200个大脑之中。</span>
<code>But wait -- what is an idea anyway?</code>
<span>那么，到底什么是想法呢？</span>
<code>Well, you can think of it as a pattern of information</code>
<span>你可以理解为是一种信息的组合，</span>
<code>that helps you understand and navigate the world.</code>
<span>能帮你理解和探索这个世界。</span>
<code>Ideas come in all shapes and sizes,</code>
<span>想法是多种多样的，</span>
<code>from the complex and analytical</code>
<span>有的复杂，有的简单，</span>
<code>to the simple and aesthetic.</code>
<span>有的理性，有的感性。</span>
<code>Here are just a few examples shared from the TED stage.</code>
<span>下面我举几个例子， 都发生在TED讲台上。</span>
<code>Sir Ken Robinson -- creativity is key to our kids' future.</code>
<span>肯·罗宾逊爵士——创造力 是决定孩子未来的关键。</span>
<code>(Video) Sir Ken Robinson: My contention is that creativity now</code>
<span>（视频）肯·罗宾逊爵士： 我认为在教育中，</span>
<code>is as important in education as literacy,</code>
<span>培养创造力和教读书写字一样重要，</span>
<code>and we should treat it with the same status.</code>
<span>我们应该同样重视。</span>
<code>Chris Anderson: Elora Hardy -- building from bamboo is beautiful.</code>
<span>伊劳拉·哈迪—— 竹制建筑的魅力。</span>
<code>(Video) Elora Hardy: It is growing all around us,</code>
<span>（视频）伊劳拉·哈迪： 竹子随处可见，</span>
<code>it's strong, it's elegant, it's earthquake-resistant.</code>
<span>很牢固，很优雅，可以抵御地震。</span>
<code>CA: Chimamanda Adichie -- people are more than a single identity.</code>
<span>奇麻曼达·阿迪契—— 人类并不只有单一属性。</span>
<code>(Video) Chimamanda Adichie: The single story creates stereotypes,</code>
<span>（视频）奇麻曼达·阿迪契： 单一的故事会导致片面，</span>
<code>and the problem with stereotypes is not that they are untrue,</code>
<span>片面的问题并不在于它不正确，</span>
<code>but that they are incomplete.</code>
<span>而在于它不完整。</span>
<code>CA: Your mind is teeming with ideas,</code>
<span>你的大脑里充满了各种想法，</span>
<code>and not just randomly.</code>
<span>它们并不是随机的，</span>
<code>They're carefully linked together.</code>
<span>而是相互联系的。</span>
<code>Collectively they form an amazingly complex structure</code>
<span>它们汇集成神奇而复杂的体系，</span>
<code>that is your personal worldview.</code>
<span>形成你的世界观。</span>
<code>It's your brain's operating system.</code>
<span>是你大脑的操作系统。</span>
<code>It's how you navigate the world.</code>
<span>也是你探索世界的方式。</span>
<code>And it is built up out of millions of individual ideas.</code>
<span>是数百万个想法的大集合。</span>
<code>So, for example, if one little component of your worldview</code>
<span>比如说，你世界观中的一小部分</span>
<code>is the idea that kittens are adorable,</code>
<span>告诉你小猫很可爱，</span>
<code>then when you see this,</code>
<span>那么当你看到小猫时，</span>
<code>you'll react like this.</code>
<span>你就会抚摸它。</span>
<code>But if another component of your worldview</code>
<span>而另一部分告诉你</span>
<code>is the idea that leopards are dangerous,</code>
<span>美洲豹很危险，</span>
<code>then when you see this,</code>
<span>那么当你看见它时，</span>
<code>you'll react a little bit differently.</code>
<span>你可能会撒腿就跑。</span>
<code>So, it's pretty obvious</code>
<span>所以显而易见，</span>
<code>why the ideas that make up your worldview are crucial.</code>
<span>这些想法对于塑造你的 世界观至关重要。</span>
<code>You need them to be as reliable as possible -- a guide,</code>
<span>它们就像一名值得信赖的向导，</span>
<code>to the scary but wonderful real world out there.</code>
<span>帮你应对这个美妙却又危险的世界。</span>
<code>Now, different people's worldviews can be dramatically different.</code>
<span>不同人的世界观截然不同。</span>
<code>For example,</code>
<span>举个例子，</span>
<code>how does your worldview react when you see this image:</code>
<span>你对下面的视频会有什么反应？</span>
<code>(Video) Dalia Mogahed: What do you think when you look at me?</code>
<span>（视频）达利亚·莫佳德： 你看到我的时候你在想什么？</span>
<code>"A woman of faith," "an expert," maybe even "a sister"?</code>
<span>“有信仰的女人”，“专家” 甚至是“姐姐”？</span>
<code>Or "oppressed," "brainwashed,"</code>
<span>或者“受压迫的”，“被洗脑的”</span>
<code>"a terrorist"?</code>
<span>还是“恐怖分子”？</span>
<code>CA: Whatever your answer,</code>
<span>无论你的答案是什么，</span>
<code>there are millions of people out there who would react very differently.</code>
<span>成千上万的人， 就会有成千上万种答案。</span>
<code>So that's why ideas really matter.</code>
<span>正因为此，想法才非常重要。</span>
<code>If communicated properly, they're capable of changing, forever,</code>
<span>通过正确的交流，想法可以永远地</span>
<code>how someone thinks about the world,</code>
<span>改变一个人的世界观，</span>
<code>and shaping their actions both now and well into the future.</code>
<span>影响他们现在和未来的的行为。</span>
<code>Ideas are the most powerful force shaping human culture.</code>
<span>想法是塑造人类文化 最强大的力量。</span>
<code>So if you accept</code>
<span>如果你认同，</span>
<code>that your number one task as a speaker is to build an idea</code>
<span>演讲者最重要的 任务是提出一个想法，</span>
<code>inside the minds of your audience,</code>
<span>并让听众认同，</span>
<code>here are four guidelines for how you should go about that task:</code>
<span>那么这里有四条原则你可以遵循：</span>
<code>One, limit your talk to just one major idea.</code>
<span>第一，让你的演讲主题明确。</span>
<code>Ideas are complex things;</code>
<span>想法是复杂的，</span>
<code>you need to slash back your content so that you can focus</code>
<span>你要避免长篇大论，专注于</span>
<code>on the single idea you're most passionate about,</code>
<span>最让你激动不已的那个想法，</span>
<code>and give yourself a chance to explain that one thing properly.</code>
<span>并想办法把它解释清楚。</span>
<code>You have to give context, share examples, make it vivid.</code>
<span>你需要解释背景， 举例说明，娓娓道来。</span>
<code>So pick one idea,</code>
<span>所以只挑选一个想法，</span>
<code>and make it the through-line running through your entire talk,</code>
<span>让它贯穿你的整个演讲，</span>
<code>so that everything you say links back to it in some way.</code>
<span>让你讲的所有内容都能与之呼应。</span>
<code>Two, give your listeners a reason to care.</code>
<span>第二，吸引你的听众。</span>
<code>Before you can start building things inside the minds of your audience,</code>
<span>在你将自己的想法灌输给观众之前，</span>
<code>you have to get their permission to welcome you in.</code>
<span>你必须得到他们的允许。</span>
<code>And the main tool to achieve that?</code>
<span>那主要手段是什么呢？</span>
<code>Curiosity.</code>
<span>好奇心。</span>
<code>Stir your audience's curiosity.</code>
<span>勾起观众的好奇心。</span>
<code>Use intriguing, provocative questions</code>
<span>提一些耐人寻味，引人入胜的问题</span>
<code>to identify why something doesn't make sense and needs explaining.</code>
<span>让大家发现有些事情 不合理，需要解释。</span>
<code>If you can reveal a disconnection in someone's worldview,</code>
<span>如果你让某人发现， 他的世界观里有空白，</span>
<code>they'll feel the need to bridge that knowledge gap.</code>
<span>他们就会想把这缺口补上。</span>
<code>And once you've sparked that desire,</code>
<span>一旦你勾起他们的求知欲，</span>
<code>it will be so much easier to start building your idea.</code>
<span>灌输你的想法就容易多了。</span>
<code>Three, build your idea, piece by piece,</code>
<span>第三，构筑你的想法， 一步一步来，</span>
<code>out of concepts that your audience already understands.</code>
<span>要使用观众已经了解的概念。</span>
<code>You use the power of language</code>
<span>用语言的力量，</span>
<code>to weave together concepts that already exist</code>
<span>把观众脑海中已经存在的概念</span>
<code>in your listeners' minds --</code>
<span>重新整合——</span>
<code>but not your language, their language.</code>
<span>不过要用观众能懂的语言。</span>
<code>You start where they are.</code>
<span>你要让他们跟上你的节奏。</span>
<code>The speakers often forget that many of the terms and concepts they live with</code>
<span>演讲者经常会忘记， 自己每天接触的术语和概念，</span>
<code>are completely unfamiliar to their audiences.</code>
<span>在观众们眼中可能就是天书。</span>
<code>Now, metaphors can play a crucial role in showing how the pieces fit together,</code>
<span>因此，善用比喻非常重要，</span>
<code>because they reveal the desired shape of the pattern,</code>
<span>因为比喻是用听众已经了解的概念，</span>
<code>based on an idea that the listener already understands.</code>
<span>来勾画缺失的那一块知识拼图。</span>
<code>For example, when Jennifer Kahn</code>
<span>比如，当珍妮弗·卡恩</span>
<code>wanted to explain the incredible new biotechnology called CRISPR,</code>
<span>想解释一种叫做CRISPR的 最前端的生物技术时，</span>
<code>she said, "It's as if, for the first time,</code>
<span>她说：“这项技术，就像你第一次</span>
<code>you had a word processor to edit DNA.</code>
<span>拥有了一台可以编辑DNA的 文字处理机一样。</span>
<code>CRISPR allows you to cut and paste genetic information really easily."</code>
<span>CRISPR能让你十分轻松的 剪切和粘贴基因组信息。”</span>
<code>Now, a vivid explanation like that delivers a satisfying aha moment</code>
<span>就这样，一个生动的描述， 让我们恍然大悟，</span>
<code>as it snaps into place in our minds.</code>
<span>并且深深地印在了我们的脑海里。</span>
<code>It's important, therefore, to test your talk on trusted friends,</code>
<span>在信任的朋友面前 试讲一下是很关键的，</span>
<code>and find out which parts they get confused by.</code>
<span>你可以找出他们 听不懂的地方（加以修改）。</span>
<code>Four, here's the final tip:</code>
<span>第四条，也是最后一条：</span>
<code>Make your idea worth sharing.</code>
<span>确定你的想法值得分享。</span>
<code>By that I mean, ask yourself the question:</code>
<span>我的意思是，扪心自问：</span>
<code>"Who does this idea benefit?"</code>
<span>“这个想法对谁有好处？”</span>
<code>And I need you to be honest with the answer.</code>
<span>你需要实事求是。</span>
<code>If the idea only serves you or your organization,</code>
<span>如果这个想法只服务于你或者你的组织，</span>
<code>then, I'm sorry to say, it's probably not worth sharing.</code>
<span>那么对不起，它也许不值得分享。</span>
<code>The audience will see right through you.</code>
<span>观众也马上能发现这一点。</span>
<code>But if you believe that the idea has the potential</code>
<span>但如果你认为自己的想法</span>
<code>to brighten up someone else's day</code>
<span>有可能照亮他人的人生，</span>
<code>or change someone else's perspective for the better</code>
<span>或者改善他人的观点，</span>
<code>or inspire someone to do something differently,</code>
<span>或者激励他人去改变，</span>
<code>then you have the core ingredient to a truly great talk,</code>
<span>那么你就拥有了 一篇精彩演讲的核心元素，</span>
<code>one that can be a gift to them and to all of us.</code>
<span>所有人都会因此受益。</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>