<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/main.css">
<title>追梦计划 [分页 3]</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为,如有侵权.联系邮箱: admin@icodeq.com</span></p><p><span>全文链接: </span><a href='https://xue.youdao.com/sw/style/funsci?beginfrom=cidian'><span>有道词典·看天下 (youdao.com)</span></a></p><p><strong><span>本网站仅做 整合 / 美化 处理</span></strong></p><p><span>本站网址: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span>   </span></p><p><span>最后更新: 2022年1月18日</span></p></blockquote><h2 id='no101-你恐惧的终将使你充满力量'><span>No.101 你恐惧的，终将使你充满力量</span></h2><p>&nbsp;</p><div id="play-101"></div>
<script>
const p101 = new DPlayer({
    container: document.getElementById('play-101'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/4f34778894a62bd7da8eb48d3d804d28.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-1'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>But let me tell you this, if you don&#39;t ever jump, </span><code>your parachute will never open</code><span>, you will never soar.</span></p><p><span>如果你不尝试跳跃的话，你的降落伞将永远不会打开，你永远不会飞翔。</span></p></li><li><p><span>The hesitation is </span><code>the thing that really messes up the chance</code><span> at having your dreams.</span></p><p><span>犹豫不决正是真正搞砸你实现梦想的机会的事情。</span></p></li></ol><h4 id='单词速记-1'><span>【单词速记】</span></h4><ol start='' ><li><p><code>parachute</code><span> /ˈpærəʃuːt/</span></p><p><span>n. 降落伞</span></p></li><li><p><code>soar</code><span> /sɔː(r)/</span></p><p><span>v. 急升，激增；高飞；升空；翱翔；</span></p></li><li><p><code>hesitation</code><span> /ˌhezɪˈteɪʃn/</span></p><p><span>n. 犹豫</span></p></li><li><p><code>mess up</code></p><p><span>陷入困境；搞糟</span></p></li></ol><hr /><hr /><hr /><h2 id='no102-成为自己的英雄'><span>No.102 成为自己的英雄！</span></h2><p>&nbsp;</p><div id="play-102"></div>
<script>
const p102 = new DPlayer({
    container: document.getElementById('play-102'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/1a58a495a4b3c2fe51a5b8247dd57862.mp4',
    },
});
</script><h4 id='佳句解读-2'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>The mind of a champion, </span><code>the relentless pursuit of always winning</code><span>, always conquering, always thinking what to do next is instilled in all of us.</span></p><p><span>冠军心态，就是一种永远追求胜利的精神，一直在想下一步应该要怎么做，这种精神其实存在于人的天性中。</span></p></li><li><p><span>The dream is the </span><code>most valuable delicate gift</code><span> you could ever have given to you.</span></p><p><span>梦想，是最珍贵最精致的礼物，这是你可以送给自己最好的礼物。</span></p></li></ol><h4 id='单词速记-2'><span>【单词速记】</span></h4><ol start='' ><li><p><code>relentless</code><span> /rɪˈlentləs/</span></p><p><span>adj. 无情的；残酷的；不间断的</span></p></li><li><p><code>pursuit</code><span> /pəˈsjuːt/</span></p><p><span>n. 追赶，追求；职业，工作</span></p></li><li><p><code>conquer</code><span> /ˈkɒŋkə(r)/</span></p><p><span>v. 战胜，征服；攻克，攻取</span></p></li><li><p><code>delicate</code><span> /ˈdelɪkət/</span></p><p><span>adj. 微妙的；精美的，雅致的；柔和的；</span></p></li></ol><hr /><hr /><hr /><h2 id='no103-打破消极思想掌握积极情绪'><span>No.103 打破消极思想，掌握积极情绪</span></h2><p>&nbsp;</p><div id="play-103"></div>
<script>
const p103 = new DPlayer({
    container: document.getElementById('play-103'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/1e36f70de8051fb90e9c002904339fc0.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-3'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>We all have people in our lives that believe that the whole world is against them. </span><code>Something is always coming crashing down in their lives.</code></p><p><span>我们生活中总有某些人相信全世界都在反对他们，在他们的生活中总有一些事情使他们崩溃。</span></p></li><li><p><span>When they call you, you know exactly what </span><code>you&#39;re in for venting, complaining, comparing, criticizing</code><span> - but they never even stop to ask about you.</span></p><p><span>当他们打电话给你时，你很清楚你会听到哪些话，发泄，抱怨，攀比，批评，但他们从来不会停下来询问你的情况。</span></p></li></ol><h4 id='单词速记-3'><span>【单词速记】</span></h4><ol start='' ><li><p><code>vent</code><span> /vent/</span></p><p><span>v. 表达，发泄（强烈感情感情，尤指愤怒）；</span></p></li><li><p><code>complain</code><span> /kəmˈpleɪn/</span></p><p><span>v. 投诉；发牢骚；诉说</span></p></li><li><p><code>criticize</code><span> /ˈkrɪtɪsaɪz/</span></p><p><span>v. 批评；评论；非难</span></p></li><li><p><code>crash down</code></p><p><span>朝下猛撞</span></p></li></ol><hr /><hr /><hr /><h2 id='no104-没有尝试怎能轻易否认自己'><span>No.104 没有尝试，怎能轻易否认自己</span></h2><p>&nbsp;</p><div id="play-104"></div>
<script>
const p104 = new DPlayer({
    container: document.getElementById('play-104'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/505b26adf01d2b2c131efcab74cce2a4.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-4'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Fear is unacceptable, </span><code>success never starts out impeccable.</code></p><p><span>恐惧是不可接受的，成功从来不是始于无懈可击。</span></p></li><li><p><span>See what I need you to do for me today, it&#39;s come up out of your shell and </span><code>unveil that champion that you keep buried deep in your soul.</code></p><p><span>我今天想让你为我做的一件事是，走出你的舒适区，揭晓你深埋在灵魂深处的冠军。</span></p></li></ol><h4 id='单词速记-4'><span>【单词速记】</span></h4><ol start='' ><li><p><code>impeccable</code><span> /ɪmˈpekəbl/</span></p><p><span>adj. 无瑕疵的，没有缺点的，完美的；不会犯罪过的</span></p></li><li><p><code>shell</code><span> /ʃel/</span></p><p><span>n. 壳，贝壳；炮弹；外形</span></p></li><li><p><code>unveil</code><span> /ˌʌnˈveɪl/</span></p><p><span>v. 使公之于众，揭开；揭幕</span></p></li><li><p><code>champion</code><span> /ˈtʃæmpiən/</span></p><p><span>n. 冠军；拥护者；战士</span></p></li></ol><hr /><hr /><hr /><h2 id='no105-专注------通往成功的捷径'><span>No.105 专注——通往成功的捷径</span></h2><p>&nbsp;</p><div id="play-105"></div>
<script>
const p105 = new DPlayer({
    container: document.getElementById('play-105'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/01b58a73c55fb2b7e22f0fdd01e41995.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-5'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>Those are distractions that are going to come at you</code><span>, but you get your goals, you can&#39;t go out partying every night.</span></p><p><span>这些都会让你分心，但是为了达到你的目标，你不能每天晚上出去参加聚会。</span></p></li><li><p><span>If you </span><code>stick with it, stay with it, become obsessed without it, feed it everyday.</code><span> I guarantee you, possibilities are going to just keep showing up.</span></p><p><span>如果你坚持下去，坚持不懈，每天都为之努力，我向你保证，成功必然出现。</span></p></li></ol><h4 id='单词速记-5'><span>【单词速记】</span></h4><ol start='' ><li><p><code>distraction</code><span> /dɪˈstrækʃn/</span></p><p><span>n. 注意力分散；消遣；心烦意乱</span></p></li><li><p><code>obsessed</code><span> /əbˈsest/</span></p><p><span>adj. 着迷的；无法摆脱的，受困扰的</span></p></li><li><p><code>come at</code></p><p><span>攻击，袭击；达到；得到</span></p></li><li><p><code>show up</code></p><p><span>露面；露出；揭露</span></p></li></ol><hr /><hr /><hr /><h2 id='no106-靡不有初鲜克有终'><span>No.106 靡不有初，鲜克有终</span></h2><p>&nbsp;</p><div id="play-106"></div>
<script>
const p106 = new DPlayer({
    container: document.getElementById('play-106'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/1a6d864a9cbbac09ed8b1b3d4038cc21.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-6'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>How often do we procrastinate? How often do we say stuff like</code><span>, &quot;Yeah I really should do that, I don&#39;t know, I guess I&#39;m just lazy.&quot;</span></p><p><span>我们多久拖延一次，我们多久说一次这样的话，是的，我确实应该那样做，我也不知道，我猜我就是懒吧。</span></p></li><li><p><span>Although you may not </span><code>end up in the profession</code><span>, or in the area that you&#39;re starting out, you don&#39;t wanna </span><code>go halfway</code><span>.</span></p><p><span>尽管你可能不在这个职业或你刚起步的领域一路走到底，你也不想半途而废。</span></p></li></ol><h4 id='单词速记-6'><span>【单词速记】</span></h4><ol start='' ><li><p><code>procrastinate</code><span> /prəˈkræstɪneɪt/</span></p><p><span>v. 耽搁，延迟</span></p></li><li><p><code>stuff</code><span> /stʌf/</span></p><p><span>n. 东西；材料；填充物；素材资料</span></p></li><li><p><code>halfway</code><span> /ˌhɑːfˈweɪ/</span></p><p><span>adv. 到一半；在中途</span></p><p><span>adj. 中途的；不彻底的</span></p></li><li><p><code>end up</code></p><p><span>结束，死亡</span></p></li></ol><hr /><hr /><hr /><h2 id='no107-用行动打破对现状的不满'><span>No.107 用行动打破对现状的不满！</span></h2><p>&nbsp;</p><div id="play-107"></div>
<script>
const p107 = new DPlayer({
    container: document.getElementById('play-107'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/eb9c6bb017946aa88c990f944a8cfd80.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-7'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>And when you continue to move forward through hell, and move forward past your fear, and your insecurity, and </span><code>continue to push through this wall, your brain becomes really calloused.</code></p><p><span>当你继续前进穿过地狱，克服你的恐惧和不安感，继续推开这堵墙，你的大脑就会变得强壮。</span></p></li><li><p><span>I guarantee you if you finish that journey, and you don&#39;t fear and waiver, and </span><code>go places that are very easy, the other end of that journey, it is a peaceful end.</code></p><p><span>我向你保证，如果你完成了那趟旅程，你不害怕，不摇摆不定，不选择一个非常容易的地方，旅程的另一端是和平的尽头。</span></p></li></ol><h4 id='单词速记-7'><span>【单词速记】</span></h4><ol start='' ><li><p><code>insecurity</code><span> /ˌɪnsɪˈkjʊərəti/</span></p><p><span>n. 不安全；不牢靠；无把握；心神不定</span></p></li><li><p><code>calloused</code><span> /ˈkæləst/</span></p><p><span>adj. 变得无情的；变硬的；长了老茧的</span></p></li><li><p><code>waiver</code><span> /ˈweɪvə(r)/</span></p><p><span>n. 弃权，放弃；弃权证书</span></p></li><li><p><code>move forward</code></p><p><span>向前移动，提步向前；向前发展</span></p></li></ol><hr /><hr /><hr /><h2 id='no108-决心是一种无穷的力量'><span>No.108 决心是一种无穷的力量</span></h2><p>&nbsp;</p><div id="play-108"></div>
<script>
const p108 = new DPlayer({
    container: document.getElementById('play-108'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/c6e09d5ae4ca4508ff36257117c0fd7f.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-8'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Decision comes from Latin and it means, like incision, to cut off from, </span><code>decision is when you cut off any possibility except the thing you&#39;ve committed to.</code></p><p><span>决定一次来源于拉丁语，它的含义是当你做出承诺后，就不会考虑其他一切的可能性，就像干净利落的切口一样。</span></p></li><li><p><span>I&#39;m talking about </span><code>a real decision where you will not go back.</code><span> You wanna take the island? burn the fricking boats.</span></p><p><span>我指的是一个你不会反悔的决定，你想征服岛屿吗，那就破釜沉舟吧。</span></p></li></ol><h4 id='单词速记-8'><span>【单词速记】</span></h4><ol start='' ><li><p><code>incision</code><span> /ɪnˈsɪʒn/</span></p><p><span>n. 切口；雕刻，切割；切开</span></p></li><li><p><code>commit</code><span> /kəˈmɪt/</span></p><p><span>v. 犯罪；把...交托给；指派…作战；使…承担义务；（公开地）表示意见</span></p></li><li><p><code>burn</code><span> /bɜːn/</span></p><p><span>v. 燃烧；烧毁，灼伤</span></p></li><li><p><code>cut off</code></p><p><span>切断；中断；使死亡；剥夺继承权</span></p></li></ol><hr /><hr /><hr /><h2 id='no109-自律即自由'><span>No.109 自律即自由</span></h2><p>&nbsp;</p><div id="play-109"></div>
<script>
const p109 = new DPlayer({
    container: document.getElementById('play-109'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/297d14dee3b2617ad59025433b4ec6cf.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-9'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>And it&#39;s doing just that little bit extra, </span><code>putting that extra work in every day that snowballs into much greater things.</code></p><p><span>而且正是从这些点滴开始，每天多做一点，才能像滚雪球一样积累最后成为更大的成就。</span></p></li><li><p><span>As Jack Willing says, discipline equals freedom. Now think about that for a minute, discipline equals freedom, </span><code>the more discipline you have to get your head down and study, the easier it becomes.</code></p><p><span>就像约克，威林克说的那样，自律等于自由，现在好好想一想，自律，等于自由，你越是自律的，埋头苦学，学习就会变得越容易。</span></p></li></ol><h4 id='单词速记-9'><span>【单词速记】</span></h4><ol start='' ><li><p><code>extra</code><span> /ˈekstrə/</span></p><p><span>adj. 额外的；另外收费的；特大的</span></p></li><li><p><code>snowball</code><span> /ˈsnəʊbɔːl/</span></p><p><span>n. 雪球</span></p></li><li><p><code>discipline</code><span> /ˈdɪsəplɪn/</span></p><p><span>adj. 学科；纪律；训练；惩罚</span></p></li><li><p><code>equal</code><span> /ˈiːkwəl/</span></p><p><span>adj. 平等的；相等的；胜任的</span></p><p><span>vt. 等于；比得上</span></p><p><span>n. 对手；匹敌；同辈；相等的事物</span></p></li></ol><hr /><hr /><hr /><h2 id='no110-成功会迟到但不会缺席'><span>No.110 成功会迟到，但不会缺席</span></h2><p>&nbsp;</p><div id="play-110"></div>
<script>
const p110 = new DPlayer({
    container: document.getElementById('play-110'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/811f6489cdd3cfe46644d214665a45b6.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-10'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>You don&#39;t just suddenly become successful, or suddenly have </span><code>this cataclysmic event that makes you fail.</code></p><p><span>你不会突然间取得成功，也不会突然间飞来横祸使你挫败。</span></p></li><li><p><span>I don&#39;t </span><code>view</code><span> aggression </span><code>as an outward attitude</code><span>. I </span><code>view</code><span> aggression </span><code>as an internal character trait</code><span>.</span></p><p><span>我并没有将攻击视为一种外向的态度，我将攻击视为一种内在的性格特征。</span></p></li></ol><h4 id='单词速记-10'><span>【单词速记】</span></h4><ol start='' ><li><p><code>cataclysmic</code><span> /ˌkætəˈklɪzmɪk/</span></p><p><span>adj. 灾难性的；极不成功的；大变动的</span></p></li><li><p><code>aggression</code><span> /əˈɡreʃn/</span></p><p><span>n. 侵略；进攻；侵犯；侵害</span></p></li><li><p><code>internal</code><span> /ɪnˈtɜːnl/</span></p><p><span>adj. 内部的；体内的；</span></p></li><li><p><code>trait</code><span> /treɪt/</span></p><p><span>n. 特性，特点；品质；少许</span></p></li></ol><hr /><hr /><hr /><h2 id='no111-安于现状是一种辜负'><span>No.111 安于现状，是一种辜负</span></h2><p>&nbsp;</p><div id="play-111"></div>
<script>
const p111 = new DPlayer({
    container: document.getElementById('play-111'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/e29c16a9d08d8c56ba0c3f65ba111bd6.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-11'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>Complacency is a sleepy, steadfast contentment with the status quo</code><span>, it is based on past success.</span></p><p><span>自我满足是指安于现状，止步不前，满足于过去的成就。</span></p></li><li><p><code>They say an alligator is so ferocious it&#39;ll kill a lion</code><span>. But I can kill an alligator with my bare hands.</span></p><p><span>短吻鳄生性残暴，可以杀死雄狮，但是我可以徒手扼死短吻鳄。</span></p></li></ol><h4 id='单词速记-11'><span>【单词速记】</span></h4><ol start='' ><li><p><code>complacency</code><span> /kəmˈpleɪsnsi/</span></p><p><span>n. 自满；满足；自鸣得意</span></p></li><li><p><code>steadfast</code><span> /ˈstedfɑːst/</span></p><p><span>adj. 坚定的；不变的</span></p></li><li><p><code>alligator</code><span> /ˈælɪɡeɪtə(r)/</span></p><p><span>n. 短吻鳄（产于美国及中国）；短吻鳄皮革；</span></p><p><span>v. 皱裂；裂开</span></p></li><li><p><code>ferocious</code><span> /fəˈrəʊʃəs/</span></p><p><span>adj. 残忍的；惊人的</span></p></li></ol><hr /><hr /><hr /><h2 id='no112-生活给你压力你还之以奇迹'><span>No.112 生活给你压力，你还之以奇迹</span></h2><p>&nbsp;</p><div id="play-112"></div>
<script>
const p112 = new DPlayer({
    container: document.getElementById('play-112'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/4360c05fec73c75670b2eff742f65c36.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-12'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Your happiness will never last </span><code>as long as it&#39;s got expectation behind it</code><span>.</span></p><p><span>你的幸福不会持久，除非你找到幸福背后的期望是什么。</span></p></li><li><p><span>About two years ago, we were having a conversation and he said you don&#39;t even teach seek the life this peak state versus lousy state, or </span><code>being an energy-rich versus energy-poor that a relationship you can love somebody but if the energy is low.</code></p><p><span>大概两年前，我跟他有个交流，他说，你都没有试过教别人，寻找生活中的高峰状态和低谷状态，又或者能量充沛和能量缺乏的时候，你可以再一段关系中喜欢某人，但是如果你的精力很少呢。</span></p></li></ol><h4 id='单词速记-12'><span>【单词速记】</span></h4><ol start='' ><li><p><code>expectation</code><span> /ˌekspekˈteɪʃn/</span></p><p><span>n. 期待；预期；指望</span></p></li><li><p><code>versus</code><span> /ˈvɜːsəs/</span></p><p><span>prep. 对，对抗；与……相对，与……相比</span></p></li><li><p><code>lousy</code><span> /ˈlaʊzi/</span></p><p><span>adj. 讨厌的；多虱的；污秽的；极坏的</span></p></li><li><p><code>peak</code><span> /piːk/</span></p><p><span>n. 山峰；最高点；顶点；帽舌</span></p></li></ol><hr /><hr /><hr /><h2 id='no113-潜心努力拒绝外界影响'><span>No.113 潜心努力，拒绝外界影响！</span></h2><p>&nbsp;</p><div id="play-113"></div>
<script>
const p113 = new DPlayer({
    container: document.getElementById('play-113'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/6f9e6181f252d3293a5945f31a7898c5.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-13'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>That&#39;s extraordinary, in athletics, in education, in technology, with the human body, there is always a trail! Because </span><code>genius leaves clues</code><span>!</span></p><p><span>这个状态是非常有用的，在体育运动领域，教育领域，技术领域，和人类相关的方方面面，它总会给你指出一条前进的路，因为你潜意识里的才能会给你带来灵感。</span></p></li><li><p><span>You&#39;ll get a boost of confidence, and pride instantly, because </span><code>it&#39;s the most incredible</code><span>.</span></p><p><span>这会瞬间增强你的自信心和自豪感，因为大脑是最惊人的。</span></p></li></ol><h4 id='单词速记-13'><span>【单词速记】</span></h4><ol start='' ><li><p><code>extraordinary</code><span> /ɪkˈstrɔːdnri/</span></p><p><span>adj. 非凡的；特别的；离奇的；特派的</span></p></li><li><p><code>athletics</code><span> /æθˈletɪks/</span></p><p><span>n. 竞技；体育运动；田径运动</span></p></li><li><p><code>genius</code><span> /ˈdʒiːniəs/</span></p><p><span>n. 天才，天赋；精神</span></p></li><li><p><code>incredible</code><span> /ɪnˈkredəbl/</span></p><p><span>adj. 不能相信的，难以置信的；极好的，极大的</span></p></li></ol><hr /><hr /><hr /><h2 id='no114-既然无处可躲那就迎难而上'><span>No.114 既然无处可躲，那就迎难而上</span></h2><p>&nbsp;</p><div id="play-114"></div>
<script>
const p114 = new DPlayer({
    container: document.getElementById('play-114'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/3eb070441ccecef71fe78026b7447083.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-14'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>It&#39;s your job to make yourself do the crap you don&#39;t want to do, so </span><code>you can be everything that you&#39;re supposed to be.</code></p><p><span>让自己做你不想做的事是你的分内事，这样你才能做到任何你本该可以做到的事情。</span></p></li><li><p><code>That&#39;s how you start to callus your mind</code><span>, It&#39;s gonna suck, It&#39;s not gonna be fun. Do something that sucks every single day of your life, That&#39;s how you grow. Embrace the suck.</span></p><p><span>这样你才能让自己内心得以坚韧，这样的选择很无趣，肯定不会有趣的，每天都做一些你不想做的事情，这样你才能进步，坦然接受那些不想做的事情。</span></p></li></ol><h4 id='单词速记-14'><span>【单词速记】</span></h4><ol start='' ><li><p><code>crap</code><span> /kræp/</span></p><p><span>n. 废话；废物；</span></p><p><span>v. 掷骰子；</span></p></li><li><p><code>callus</code><span> /ˈkæləs/</span></p><p><span>v. 使生老茧；使变硬；使结痂</span></p></li><li><p><code>suck</code><span> /sʌk/</span></p><p><span>v. 吸吮；吸取</span></p></li><li><p><code>embrace</code><span> /ɪmˈbreɪs/</span></p><p><span>v. 拥抱；信奉，皈依；包含</span></p></li></ol><hr /><hr /><hr /><h2 id='no115-变优秀的路需要自己走'><span>No.115 变优秀的路，需要自己走</span></h2><p>&nbsp;</p><div id="play-115"></div>
<script>
const p115 = new DPlayer({
    container: document.getElementById('play-115'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/1772facbe215df15ec505d23ff0657b8.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-15'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>I wanna be a better father, I gotta learn to be more patient. </span><code>I gotta be a better spouse, I gotta learn to be more humble, stop being so stubborn.</code></p><p><span>我想要成为一个更好的父亲，就必须学会变得更有耐心，我想要做一个更好的伴侣，就必须要学会变得更谦逊，别再固执了。</span></p></li><li><p><code>In order for you to live the life of luxury</code><span>, of health, of wealth, of happiness, you gotta make sacrifice.</span></p><p><span>为了让你过上奢侈的生活，健康，富足和幸福的生活，你就需要做出牺牲。</span></p></li></ol><h4 id='单词速记-15'><span>【单词速记】</span></h4><ol start='' ><li><p><code>spouse</code><span> /spaʊs/</span></p><p><span>n. 配偶</span></p></li><li><p><code>stubborn</code><span> /ˈstʌbən/</span></p><p><span>adj. 顽固的；顽强的；难处理的</span></p></li><li><p><code>luxury</code><span> /ˈlʌkʃəri/</span></p><p><span>n. 奢侈，奢华；奢侈品；享受</span></p></li><li><p><code>sacrifice</code><span> /ˈsækrɪfaɪs/</span></p><p><span>n. 牺牲；祭品；供奉</span></p></li></ol><hr /><hr /><hr /><h2 id='no116-梦想之光永不熄灭'><span>No.116 梦想之光永不熄灭</span></h2><p>&nbsp;</p><div id="play-116"></div>
<script>
const p116 = new DPlayer({
    container: document.getElementById('play-116'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/d9818e4b5bfb80d0a8de3c69bcb448f7.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-16'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>No more waiting, no more putting it off</code><span>, or waiting for the right time, or the right people, or the right alignment of things in the world, no more of that.</span></p><p><span>不要再等待，不要再拖延，不要再等待对的时机，对的人，不要再等着世界与你一致的时刻，不要再这样了。</span></p></li><li><p><span>One day you have to become the subject matter expert, </span><code>others try to emulate and take notes on.</code><span> You must pass gauntlet.</span></p><p><span>总有一天你们会成为这科的学霸，其他人努力赶上你，记你的笔记，你必须通过严酷的挑战。</span></p></li></ol><h4 id='单词速记-16'><span>【单词速记】</span></h4><ol start='' ><li><p><code>alignment</code><span> /əˈlaɪnmənt/</span></p><p><span>n. 队列，成直线；校准；结盟</span></p></li><li><p><code>emulate</code><span> /ˈemjuleɪt/</span></p><p><span>v. 仿真；模仿；尽力赶上；同…竞争</span></p></li><li><p><code>gauntlet</code><span> /ˈɡɔːntlət/</span></p><p><span>n. 夹道鞭笞的刑罚；交叉射击；严酷考验</span></p></li><li><p><code>put off</code></p><p><span>推迟；扔掉；阻止</span></p></li></ol><hr /><hr /><hr /><h2 id='no117-你缺少的是专注而不是能力'><span>No.117 你缺少的是专注，而不是能力</span></h2><p>&nbsp;</p><div id="play-117"></div>
<script>
const p117 = new DPlayer({
    container: document.getElementById('play-117'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/1596507723234159650772323431.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-17'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>I’m ever going to bet on in this world is myself</code><span>, because I know that&#39;s the one thing that I can control, my attitude and my mentality. Stop doing what you&#39;re doing every single day, unless you&#39;re dedicated to being great.</span></p><p><span>在这个世界上，我唯一依赖的人就是我自己，因为我知道有一件事是我能控制的，我的态度和心态，别再做你每天都在做的事了，除非你致力于成为优秀的人。</span></p></li><li><p><span>If you&#39;re going to dream that big, you have to </span><code>have the hustle, and the grind that matches.</code></p><p><span>你的雄心要大，你必须有与之相匹配的激烈竞争。</span></p></li></ol><h4 id='单词速记-17'><span>【单词速记】</span></h4><ol start='' ><li><p><code>mentality</code><span> /menˈtæləti/</span></p><p><span>n. 心态；[心理] 智力；精神力；头脑作用</span></p></li><li><p><code>dedicated</code><span> /ˈdedɪkeɪtɪd/</span></p><p><span>adj. 专用的；专注的；献身的</span></p></li><li><p><code>hustle</code><span> /ˈhʌsl/</span></p><p><span>n. 奔忙；努力</span></p></li><li><p><code>bet on</code></p><p><span>打赌；为某事打赌；赌注押在；就…打赌</span></p></li></ol><hr /><hr /><hr /><h2 id='no118-成就非凡脱颖而出'><span>No.118 成就非凡，脱颖而出</span></h2><p>&nbsp;</p><div id="play-118"></div>
<script>
const p118 = new DPlayer({
    container: document.getElementById('play-118'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/1596422345253159642234525330.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-18'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>You can’t skip steps, you&#39;ve got to put one food in front or the other. Things take time. </span><code>There are no shortcuts but you need to take those steps with passion and ferocity.</code></p><p><span>这些步骤是不可以跳过的，你得一步接着一步来，事物的发展需要时间，这里没有捷径可言的，但你的步伐得激昂。</span></p></li><li><p><code>You will stand out from the crowd,</code><span> and your classmates will look at you differently and your friends will look at you differently. Your parents and teachers will look at you differently</span></p><p><span>你会从人群中脱颖而出，你的同学会用不同的眼光看你，你的朋友会用不同的眼光看你，你的父母，老师会用不同的眼光看你。</span></p></li></ol><h4 id='单词速记-18'><span>【单词速记】</span></h4><ol start='' ><li><p><code>skip</code><span> /skɪp/</span></p><p><span>v. 跳跃；跳绳；遗漏；跳读</span></p></li><li><p><code>shortcut</code><span> /ˈʃɔːtkʌt/</span></p><p><span>n. 捷径；被切短的东西</span></p></li><li><p><code>ferocity</code><span> /fəˈrɒsəti/</span></p><p><span>n. 凶猛；残忍；暴行</span></p></li><li><p><code>stand out</code></p><p><span>突出；站出来；坚持到底；坚决反对</span></p></li></ol><hr /><hr /><hr /><h2 id='no119-苦难之于人生乃财富'><span>No.119 苦难之于人生乃财富</span></h2><p>&nbsp;</p><div id="play-119"></div>
<script>
const p119 = new DPlayer({
    container: document.getElementById('play-119'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/1596373614254159637361425429.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-19'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>I truly believe those people, without maybe realizing it, are insulting you because they don&#39;t think that </span><code>your fragile little ego can take headache of disappointment.</code></p><p><span>我真的相信这些人，他们可能根本没有意识到，他们正在侮辱你，因为他们不觉得，你那弱小的自尊心会因为受到这样的打击而破碎。</span></p></li><li><p><span>I was not a motivated high school student, I was not a </span><code>super achiever</code><span> in school, </span><code>I wasn&#39;t voted most likely to succeed.</code></p><p><span>我不是一个积极的高中生，我不是学校的风云人物，几乎没有什么人觉得我会成功。</span></p></li></ol><h4 id='单词速记-19'><span>【单词速记】</span></h4><ol start='' ><li><p><code>insult</code><span> /ɪn&#39;sʌlt/</span></p><p><span>v. 侮辱；辱骂；损害</span></p></li><li><p><code>fragile</code><span> /ˈfrædʒaɪl/</span></p><p><span>adj. 脆的；易碎的</span></p></li><li><p><code>ego</code><span> /ˈiːɡəʊ/</span></p><p><span>n. 自我；自负；自我意识</span></p></li><li><p><code>achiever</code><span> /əˈtʃiːvə(r)/</span></p><p><span>n. 获得成功的人</span></p></li></ol><hr /><hr /><hr /><h2 id='no120-失望不过是人生一瞥'><span>No.120 失望，不过是人生一瞥</span></h2><p>&nbsp;</p><div id="play-120"></div>
<script>
const p120 = new DPlayer({
    container: document.getElementById('play-120'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/1596270138331159627013833128.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-20'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>If you </span><code>hold on to the hurt</code><span>, you </span><code>go around dwelling on the offense</code><span>, thinking why did they say that about me, why did I lose my loved one, why did that friend walk away, then you&#39;re opening the door to bitterness.</span></p><p><span>如果你对伤心之事耿耿于怀，你就会处于戒备状态，脑子里思索着为何他们如此评价我，为何我失去所爱之人，为何友人离我而去，从此你就打开了苦难的大门。</span></p></li><li><p><span>When you face opposition, things don&#39;t go your way, </span><code>recognize that it&#39;s not permanent</code><span>, that&#39;s not your final destination, </span><code>quit worrying about things</code><span>, that are only temporary.</span></p><p><span>遭遇反对的时候，事情发展不如意的时候，你要知道，这都不是永久的，这并不是你的终点，停止担心，停止担心那些暂时的事情。</span></p></li></ol><h4 id='单词速记-20'><span>【单词速记】</span></h4><ol start='' ><li><p><code>dwell</code><span> /dwel/</span></p><p><span>v. 居住；存在于；细想某事</span></p></li><li><p><code>permanent</code><span> /ˈpɜːmənənt/</span></p><p><span>adj. 永久的，永恒的；不变的</span></p></li><li><p><code>temporary</code><span> /ˈtemprəri/</span></p><p><span>v. 暂时的，临时的</span></p></li><li><p><code>hold on to</code></p><p><span>坚持；紧握；克制</span></p></li></ol><hr /><hr /><hr /><h2 id='no121-成功没有捷径可言'><span>No.121 成功没有捷径可言</span></h2><p>&nbsp;</p><div id="play-121"></div>
<script>
const p121 = new DPlayer({
    container: document.getElementById('play-121'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/1596181810407159618181040727.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-21'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>As Derek Jeter said, there may be people who have more talent than you, </span><code>but there is no excuse for you for anyone to work harder than you do.</code></p><p><span>正如Derek Jeter所说，也许有人比你更有天赋，到你不能为自己找借口，将别人的成就归功于她们的勤奋。</span></p></li><li><p><span>In the last 90 days, how many books have you read, and the last year, </span><code>what new skill or knowledge have you acquired, what kind of investment have you made in use.</code></p><p><span>在最近的90天里，你学到了什么新的技能和知识呢，你前期投入的哪些对你有所裨益呢？</span></p></li></ol><h4 id='单词速记-21'><span>【单词速记】</span></h4><ol start='' ><li><p><code>talent</code><span> /ˈtælənt/</span></p><p><span>n. 才能；天才；天资</span></p></li><li><p><code>excuse</code><span> /ɪkˈskjuːs/</span></p><p><span>n. 借口；理由；拙劣样品；假条</span></p></li><li><p><code>acquire</code><span> /əˈkwaɪə(r)/</span></p><p><span>v. 获得；取得；学到；捕获</span></p></li><li><p><code>investment</code><span> /ɪnˈvestmənt/</span></p><p><span>n. 投资；投入；封锁</span></p></li></ol><hr /><hr /><hr /><h2 id='no122-爱因斯坦的传奇一生'><span>No.122 爱因斯坦的传奇一生</span></h2><p>&nbsp;</p><div id="play-122"></div>
<script>
const p122 = new DPlayer({
    container: document.getElementById('play-122'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/1596095145217159609514521626.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-22'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>When he was very young, his parents thought he </span><code>might be intellectually disabled</code><span>, because he was very slow to learn to talk and did not speak until he was 4 years old. At that time he often </span><code>formed full sentences in his thoughts but did not speak he used to practice this time.</code></p><p><span>他的父母认为他可能智力残疾，因为他学说话很慢，直到四岁才开口说话，那时候他常常在脑海中形成完整的句子，但不说出来。</span></p></li><li><p><span>When Einstein was only 10 years old, he started educating himself, by the age of 12 Einstein taught himself euclidean geometry and by the age of 15, he mastered calculus, </span><code>but he hated discipline and rigid style of the teachers so he dropped out of school at the age of 15 and left Germany to avoid military service.</code></p><p><span>爱因斯坦10岁时就开始自学，12岁时，爱因斯坦自学了几何学，15岁时他就掌握了微积分，但他讨厌老师们纪律严明的作风，因此，在15岁时辍学，离开德国逃避兵役。</span></p></li></ol><h4 id='单词速记-22'><span>【单词速记】</span></h4><ol start='' ><li><p><code>intellectually</code><span> /ˌɪntəˈlektʃuəli/</span></p><p><span>adv. 智力上；理智地；知性上</span></p></li><li><p><code>euclidean</code><span> /ju:&#39;klidiən/</span></p><p><span>adj. 欧几里德几何学的；欧几里德的</span></p></li><li><p><code>calculus</code><span> /ˈkælkjələs/</span></p><p><span>n. 微积分学</span></p></li><li><p><code>dropped out</code></p><p><span>退出；退学；脱离</span></p></li></ol><hr /><hr /><hr /><h2 id='no123-认识自我是最顶级的智慧'><span>No.123 认识自我，是最顶级的智慧</span></h2><p>&nbsp;</p><div id="play-123"></div>
<script>
const p123 = new DPlayer({
    container: document.getElementById('play-123'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/1595989590551159598959055125.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-23'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>All this comes from developing our philosophy, philosophy helps us to process what&#39;s available. Well, when we get here, </span><code>we got seed and we got soil and we got some rain and we&#39;ve got some what?</code></p><p><span>这些都得益于我们对哲学的提升，哲学帮助我们择其优者，当我们到某种程度，便有了种子和土壤，同时伴着些露水，然后还会收获什么呢？</span></p></li><li><p><span>An ordinary human awareness is just the recognition or </span><code>the belief system that I am a human being</code><span>. Maybe I&#39;m having a spiritual experience, I&#39;m not quite sure.</span></p><p><span>普通人类意识只是对于我是人类的一种肯定或相信的体系，或许我有精神上的体验，但我不是很确定。</span></p></li></ol><h4 id='单词速记-23'><span>【单词速记】</span></h4><ol start='' ><li><p><code>philosophy</code><span> /fəˈlɒsəfi/</span></p><p><span>n. 哲学；哲理；人生观</span></p></li><li><p><code>available</code><span> /əˈveɪləbl/</span></p><p><span>adj. 可获得的；可购得的；可找到的；</span></p></li><li><p><code>recognition</code><span> /ˌrekəɡˈnɪʃn/</span></p><p><span>n. 识别；承认，认出；重视；赞誉；公认</span></p></li><li><p><code>spiritual</code><span> /ˈspɪrɪtʃuəl/</span></p><p><span>adj. 精神的，心灵的；宗教的；（人）高尚的</span></p></li></ol><hr /><hr /><hr /><h2 id='no124-让努力成为持续的力量'><span>No.124 让努力成为“持续的力量”</span></h2><p>&nbsp;</p><div id="play-124"></div>
<script>
const p124 = new DPlayer({
    container: document.getElementById('play-124'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/1595918037496159591803749624.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-24'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>How many of your 24 do you spend mindlessly scrolling through social media, </span><code>or on the phone to friends, or watching aimless videos on YouTube.</code></p><p><span>你的24小时中，有多少个小时是在社交媒体上漫不经心地浏览，或者给朋友打电话，或者在YouTube上漫无目的地看视频。</span></p></li><li><p><span>You&#39;re only going to rise above average by working hard, by grinding, by hustling, </span><code>by believing in yourself when no one else does, by becoming obsessed with reaching success</code><span>, by sacrificing in today for a better tomorrow.</span></p><p><span>你只要努力工作，就会超过平均水平，通过努力，通过相信自己，即使别人不相信你，你也会相信自己，沉迷于成功，为了更好的明天牺牲今天。</span></p></li></ol><h4 id='单词速记-24'><span>【单词速记】</span></h4><ol start='' ><li><p><code>mindlessly</code><span> /ˈmaɪndləsli/</span></p><p><span>v. 不费心思地；愚蠢地</span></p></li><li><p><code>aimless</code><span> /ˈeɪmləs/</span></p><p><span>adj. 没有目标的；无目的的</span></p></li><li><p><code>obsessed</code><span> /əb&#39;sest/</span></p><p><span>adj. 着迷的；无法摆脱的，受困扰的</span></p></li><li><p><code>scroll through</code></p><p><span>滚动</span></p></li></ol><hr /><hr /><hr /><h2 id='no125-去靠近拥有正能量的人'><span>No.125 去靠近拥有正能量的人</span></h2><p>&nbsp;</p><div id="play-125"></div>
<script>
const p125 = new DPlayer({
    container: document.getElementById('play-125'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/1595814381007159581438100723.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-25'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>I always emphasize to you guys that you really do need to </span><code>pick and choose who you&#39;re friends with and that different people are going to serve different purposes in your life</code><span> and that&#39;s okay guys, don&#39;t underestimate to serve energy you can get from other people, it really really dose spread.</span></p><p><span>我总是对你们强调，你们确实需要认真选择和谁做朋友，不同的人会为你的生活产生不同的影响，没关系，你们不要低估了从别人身上获得的能量，它真的会扩散开来。</span></p></li><li><p><span>If you&#39;re hanging around people who don&#39;t really </span><code>understand what you&#39;re trying to do that dampens your energy.</code></p><p><span>如果你和那些不了解你想做什么的人在一起，那会消耗你的精力。</span></p></li></ol><h4 id='单词速记-25'><span>【单词速记】</span></h4><ol start='' ><li><p><code>emphasize</code><span> /ˈemfəsaɪz/</span></p><p><span>v. 强调，着重</span></p></li><li><p><code>underestimate</code><span> /ˌʌndərˈestɪmeɪt/</span></p><p><span>v. 低估；看轻</span></p></li><li><p><code>dampen</code><span> /ˈdæmpən/</span></p><p><span>v. 抑制；使…沮丧；使…潮湿</span></p></li><li><p><code>hang around</code></p><p><span>闲荡；徘徊</span></p></li></ol><hr /><hr /><hr /><h2 id='no126-送给正处逆境中的你'><span>No.126 送给正处逆境中的你</span></h2><p>&nbsp;</p><div id="play-126"></div>
<script>
const p126 = new DPlayer({
    container: document.getElementById('play-126'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/1595769793239159576979323922.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-26'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>When you are between the ages of 0&amp;5, a word is formulated in your heart. That word is yes or that word is no, that vision of yourself, </span><code>those circumstances, those conversations, those things that you observe, they begin to create the lenses from which you see the world.</code></p><p><span>当你在0到5岁之间，一个字在你心中形成，这个字是“是”或“不”，你对自己的看法，那种文化，那些情况，那些谈话，你观察到的那些东西，他们开始创造出让你看待世界的角度。</span></p></li><li><p><span>I believe that we can begin to decrease crime and the violence is taking place all across this country </span><code>because evil prevails when good men and women do nothing.</code></p><p><span>我相信我们可以开始减少犯罪和暴力，整个国家都在发生，因为当善良的男人和女人无所事事的时候，邪恶就会盛行。</span></p></li></ol><h4 id='单词速记-26'><span>【单词速记】</span></h4><ol start='' ><li><p><code>formulate</code><span> /ˈfɔːmjuleɪt/</span></p><p><span>v. 规划；用公式表示；明确地表达</span></p></li><li><p><code>lenses</code><span> /&#39;lensɪz/</span></p><p><span>n. 柔性焦距透镜组</span></p></li><li><p><code>violence</code><span> /ˈvaɪələns/</span></p><p><span>n. 暴力；侵犯；激烈；歪曲</span></p></li><li><p><code>prevail</code><span> /prɪˈveɪl/</span></p><p><span>v. 盛行，流行；战胜，获胜</span></p></li></ol><hr /><hr /><hr /><h2 id='no127-不积跬步无以至千里'><span>No.127 不积跬步无以至千里</span></h2><p>&nbsp;</p><div id="play-127"></div>
<script>
const p127 = new DPlayer({
    container: document.getElementById('play-127'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/1595665284140159566528413421.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-27'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>It’s time to get your grades in check, to start putting the effort into your studying, to </span><code>achieve the grades that you know you can achieve.</code></p><p><span>是时候去复盘一下你的成绩，开始在自己的学习上发力，想办法争取自己觉得自己可以获得的成绩。</span></p></li><li><p><span>It becomes a routine, </span><code>a set of daily habits that I carry out religiously</code><span> and I love every minute of it.</span></p><p><span>这已经变成我的日常，像是一种日常习惯一样，我虔诚地坚持着，我喜欢完成这个日常的每一分钟。</span></p></li></ol><h4 id='单词速记-27'><span>【单词速记】</span></h4><ol start='' ><li><p><code>routine</code><span> /ruːˈtiːn/</span></p><p><span>n. 常规，惯例；生活乏味；</span></p><p><span>adj. 常规的，例行的；平常的；</span></p></li><li><p><code>religiously</code><span> /rɪˈlɪdʒəsli/</span></p><p><span>adv. 认真地，审慎地；虔诚地</span></p></li><li><p><code>in check</code></p><p><span>受控制的；受抑制的</span></p></li><li><p><code>carry out</code></p><p><span>执行，实行；贯彻；</span></p></li></ol><hr /><hr /><hr /><h2 id='no128-人生在于为自己创造价值'><span>No.128 人生在于为自己创造价值</span></h2><p>&nbsp;</p><div id="play-128"></div>
<script>
const p128 = new DPlayer({
    container: document.getElementById('play-128'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/1595555312704159555531270420.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-28'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>I&#39;m going to meet a multibillionaire and with this multi-billionaire, we&#39;re going to become the best of friends</code><span>, and he&#39;s going to say to me, Tyrese, I got all the money in the world, but I don&#39;t have your visions or your ideas.</span></p><p><span>总有一天我会遇到一个亿万富翁，有了这个亿万富翁，我们将成为最好的朋友，他会对我说泰瑞斯，我有世界上所有的钱，但我没有你的愿景和想法。</span></p></li><li><p><span>Greatness is not this </span><code>wonderful, esoteric, illusive, god-like feature</code><span> that only the special among us will ever taste.</span></p><p><span>伟大不是这种奇妙的，神秘的，虚幻的神性，只有我们中的特殊人才会尝到。</span></p></li></ol><h4 id='单词速记-28'><span>【单词速记】</span></h4><ol start='' ><li><p><code>multibillionaire</code><span> /ˌmʌltibɪljəˈneə(r)/</span></p><p><span>n. 亿万富翁</span></p></li><li><p><code>greatness</code><span> /ˈɡreɪtnəs/</span></p><p><span>n. 伟大；巨大</span></p></li><li><p><code>esoteric</code><span> /ˌiːsəˈterɪk/</span></p><p><span>adj. 只有内行才懂的；难领略的，深奥难懂的</span></p></li><li><p><code>illusive</code><span> /ɪˈluːsɪv/</span></p><p><span>adj. 错觉的；幻影的；迷惑人的</span></p></li></ol><hr /><hr /><hr /><h2 id='no129-拥有乘风破浪的勇气'><span>No.129 拥有乘风破浪的勇气！</span></h2><p>&nbsp;</p><div id="play-129"></div>
<script>
const p129 = new DPlayer({
    container: document.getElementById('play-129'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/1595475671468159547567146819.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-29'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>As long as we have breath in our lungs, there is hope for us </span><code>to overcome, to persevere and to push through any object any adversity in our lifes.</code></p><p><span>只要我们一息尚存，还活着，我们就有希望克服困难，坚持下去，克服生活中的任何困难。</span></p></li><li><p><span>It is time for you to wrap it up what you&#39;re going after, because </span><code>without restrain, without struggle, without resistance there is no growth.</code></p><p><span>是时候让你总结一下你要追求的东西了，因为没有约束，没有斗争，没有抵抗，就没有成长。</span></p></li></ol><h4 id='单词速记-29'><span>【单词速记】</span></h4><ol start='' ><li><p><code>persevere</code><span> /ˌpɜːsəˈvɪə(r)/</span></p><p><span>v. 坚持；不屈不挠</span></p></li><li><p><code>restrain</code><span> /rɪˈstreɪn/</span></p><p><span>v. 抑制，控制；约束</span></p></li><li><p><code>resistance</code><span> /rɪˈzɪstəns/</span></p><p><span>n. 身份；同一性，一致</span></p></li><li><p><code>wrap up</code></p><p><span>包裹；圆满完成；注意力完全集中于……</span></p></li></ol><hr /><hr /><hr /><h2 id='no130-你要让自己变得更强大'><span>No.130 你要让自己变得更强大！</span></h2><p>&nbsp;</p><div id="play-130"></div>
<script>
const p130 = new DPlayer({
    container: document.getElementById('play-130'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/1595401073789159540107378918.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-30'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>You can allow yourself to go through whatever you&#39;re going through right now to </span><code>reemerge on the right timetable as a stronger version to yourself.</code></p><p><span>你可以让自己忍受现阶段任何煎熬的事，然后重新再出现在一个对的时间上，而那时候的你，就是一个更强大的自己。</span></p></li><li><p><span>Habits are the way that you embody an identity, right so like each time you make your bed, </span><code>you embody the identity of someone who is clean and organized.</code></p><p><span>习惯是你展现自己的方式，一种身份象征，对吧，所以每一次你整理自己床铺的时候，你就展示了自己是一个有条理爱干净的人。</span></p></li></ol><h4 id='单词速记-30'><span>【单词速记】</span></h4><ol start='' ><li><p><code>reemerge</code><span> /,riːɪ&#39;mɜːdʒ/</span></p><p><span>v. 再度出现</span></p></li><li><p><code>timetable</code><span> /ˈtaɪmteɪbl/</span></p><p><span>n. 时间表；时刻表；课程表</span></p></li><li><p><code>identity</code><span> /aɪˈdentəti/</span></p><p><span>n. 身份；同一性，一致</span></p></li><li><p><code>embody</code><span> /ɪmˈbɒdi/</span></p><p><span>v. 体现，使具体化</span></p></li></ol><hr /><hr /><hr /><h2 id='no131-黑暗的尽头是光明'><span>No.131 黑暗的尽头是光明</span></h2><p>&nbsp;</p><div id="play-131"></div>
<script>
const p131 = new DPlayer({
    container: document.getElementById('play-131'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/1595295458801159529545880117.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-31'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Everyone is going to build their self-esteem around something and </span><code>being able to identify what you build your self-esteem around is critical.</code></p><p><span>每个人都会依靠某件事物去建立自己的自尊心，能够认清是什么建立起你的自尊心很关键。</span></p></li><li><p><span>My days are a furnace of distress and anxiety. If I sit in my own place of patience, </span><code>what I need flows to me and without any pain.</code></p><p><span>生活却如同一个痛苦和焦虑交织着的熔炉，如果我耐心静静地坐着，我所渴望的会毫无痛苦地汹涌而来。</span></p></li></ol><h4 id='单词速记-31'><span>【单词速记】</span></h4><ol start='' ><li><p><code>self-esteem</code><span> /ˌself ɪˈstiːm/</span></p><p><span>n. 自尊；自负；自大</span></p></li><li><p><code>critical</code><span> /ˈkrɪtɪkl/</span></p><p><span>adj. 决定性的；评论的</span></p></li><li><p><code>furnace</code><span> /ˈfɜːnɪs/</span></p><p><span>n. 火炉，熔炉</span></p></li><li><p><code>distress</code><span> /dɪˈstres/</span></p><p><span>n. 危难，不幸；贫困；悲痛</span></p></li></ol><hr /><hr /><hr /><h2 id='no132-这五条箴言会帮你度过困境'><span>No.132 这五条箴言会帮你度过困境！</span></h2><p>&nbsp;</p><div id="play-132"></div>
<script>
const p132 = new DPlayer({
    container: document.getElementById('play-132'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/1595218122140159521812214016.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-32'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Whenever things don&#39;t go yo plan, whenever life throws us challenges and hardship, </span><code>there&#39;s always a hidden blessing and always a strong lesson.</code></p><p><span>当事情不按计划进行时，每当人生遇到带来的挑战和困难的时候，总会有一种隐藏的祝福，总会是一个深刻的教训。</span></p></li><li><p><code>Those who practice daily gratitude are in a better place to resist the surge of negative energy flowing around them</code><span>, those who have done the work to learn and develop are far better positioned to make stronger moves in hard times.</span></p><p><span>那些每天练习感恩的人，内心当中有某个地方在抵挡，他们自身周围流动的负能量的激增，那些努力学习和拓展自我的人们，在困难时期能够采取更有力的行动。</span></p></li></ol><h4 id='单词速记-32'><span>【单词速记】</span></h4><ol start='' ><li><p><code>hardship</code><span> /ˈhɑːdʃɪp/</span></p><p><span>n. 困苦；苦难；艰难险阻</span></p></li><li><p><code>blessing</code><span> /ˈblesɪŋ/</span></p><p><span>n. 祝福；赐福；祷告</span></p></li><li><p><code>gratitude</code><span> /ˈɡrætɪtjuːd/</span></p><p><span>n. 感谢（的心情）；感激</span></p></li><li><p><code>surge</code><span> /sɜːdʒ/</span></p><p><span>n. 汹涌；大浪，波涛；汹涌澎湃；巨涌</span></p></li></ol><hr /><hr /><hr /><h2 id='no133-能力不是唯一态度决定一切'><span>No.133 能力不是唯一，态度决定一切</span></h2><p>&nbsp;</p><div id="play-133"></div>
<script>
const p133 = new DPlayer({
    container: document.getElementById('play-133'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/1595144490571159514449055815.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-33'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>When you see someone who&#39;s the best in the world at what they do, they&#39;re being rewarded in public </span><code>for what they&#39;ve practiced millions of times in private.</code></p><p><span>当你看到一个世界上最优秀的人，他们在公共场合因为私下练习了数百万次而得到奖励。</span></p></li><li><p><span>If what you have in here is contempt, if what you have in here is anger, if you haven&#39;t here is fear, </span><code>then these are the things you&#39;re going to be giving away in your life.</code></p><p><span>如果你内心充满着蔑视，如果你内心充满着愤怒，如果你没有恐惧，那么这些就是你生命中要付出的东西。</span></p></li></ol><h4 id='单词速记-33'><span>【单词速记】</span></h4><ol start='' ><li><p><code>reward</code><span> /rɪˈwɔːd/</span></p><p><span>n. 报酬；报答；酬谢</span></p><p><span>v. 奖励；奖赏</span></p></li><li><p><code>contempt</code><span> /kənˈtempt/</span></p><p><span>n. 轻视，蔑视；耻辱</span></p></li><li><p><code>in private</code></p><p><span>私下地；秘密地</span></p></li><li><p><code>give away</code></p><p><span>赠送；丧失；泄露</span></p></li></ol><hr /><hr /><hr /><h2 id='no134-直面逆境不言放弃'><span>No.134 直面逆境，不言放弃</span></h2><p>&nbsp;</p><div id="play-134"></div>
<script>
const p134 = new DPlayer({
    container: document.getElementById('play-134'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/1594965312621159496531262114.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-34'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>You must look opposition in it&#39;s face, you must face fear, you must face anxiety, you must face the day</code><span>, because if you do not face the day, then the things that you are supposed to facec, you start to become.</span></p><p><span>你必须直接看看我们的位置，你必须面对恐惧，你必须面对焦虑，你必须面对这一天，因为如果你不面对这一天的话，然后你所面对的事情就会成为你自身。</span></p></li><li><p><span>There&#39;s gonna be times in your life where you&#39;re gonna come face-to-face with adversity, </span><code>there&#39;s gonna be times in your life where you&#39;re gonna encounter difficulties and misfortunes, adversity is inevitable.</code></p><p><span>你的生活中会有很多次，你将直接面对逆境，你的生活中会有很多次，你会遇到许多困难和不幸，逆境是不可避免的。</span></p></li></ol><h4 id='单词速记-34'><span>【单词速记】</span></h4><ol start='' ><li><p><code>anxiety</code><span> /æŋˈzaɪəti/</span></p><p><span>n. 焦虑；渴望；</span></p></li><li><p><code>adversity</code><span> /ədˈvɜːsəti/</span></p><p><span>n. 逆境；不幸；灾难；灾祸</span></p></li><li><p><code>encounter</code><span> /ɪnˈkaʊntə(r)/</span></p><p><span>v. 遭遇；邂逅；遇到</span></p></li><li><p><code>misfortune</code><span> /ˌmɪsˈfɔːtʃuːn/</span></p><p><span>n. 不幸；灾祸，灾难</span></p></li></ol><hr /><hr /><hr /><h2 id='no135-不鸣则已一鸣惊人'><span>No.135 不鸣则已，一鸣惊人</span></h2><p>&nbsp;</p><div id="play-135"></div>
<script>
const p135 = new DPlayer({
    container: document.getElementById('play-135'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/1594890780372159489078037213.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-35'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>You see if you don&#39;t have a vision of where you go, you </span><strong><span>drift around</span></strong><span> and you never </span><strong><span>end up</span></strong><span> anywhere, it&#39;s like you can have the best ship in the world, you can have the best airplane in the world, </span><code>if the pilot or the captain doesn&#39;t know where to go, it would just drift around.</code></p><p><span>要知道，如果你不知道你要去哪，如果你没有下一个目标，不知道你要去哪，你四处游荡，到达不了任何地方，就像你可以拥有世界上最好的船一样，你可以拥有世界上最好的飞机，如果飞行员或船长不知道去哪，它会随波逐流。</span></p></li><li><p><span>Muhammad Ali </span><code>worked his butt off and I saw it firsthand</code><span>, now remember that there was a sports rider that was there in the gym.</span></p><p><span>穆罕默德•阿里拼命工作，那是我亲眼看到的，我现在仍然记得有一个运动员在体育馆里的场面。</span></p></li></ol><h4 id='单词速记-35'><span>【单词速记】</span></h4><ol start='' ><li><p><code>pilot</code><span> /ˈpaɪlət/</span></p><p><span>n. 飞行员；领航员</span></p><p><span>adj. 试点的</span></p><p><span>v. 驾驶；领航；试用</span></p></li><li><p><code>captain</code><span> /ˈkæptɪn/</span></p><p><span>n. 队长，首领；船长；上尉；</span></p></li><li><p><code>firsthand</code><span> /&#39;fɜːst&#39;hænd/</span></p><p><span>adj. 直接的；直接采购的；直接得来的</span></p></li><li><p><code>drift around</code></p><p><span>游来荡去；漂泊</span></p></li></ol><hr /><hr /><hr /><h2 id='no136-用成功去反驳所有人的质疑'><span>No.136 用成功去反驳所有人的质疑</span></h2><p>&nbsp;</p><div id="play-136"></div>
<script>
const p136 = new DPlayer({
    container: document.getElementById('play-136'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/1594814805331159481480533112.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-36'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>In my life there have been lots of doors that close, there are </span><strong><span>homeless</span></strong><span> that was struggling, </span><code>then I was hungry trying to get this play off the ground.</code></p><p><span>在我的人生中，有很多门为我而关闭，无家可归，苦苦挣扎，我内心非常渴望想要克服这次逆境。</span></p></li><li><p><span>If the doors are closing there are </span><code>times when it&#39;s God clsoing doors like a maze</code><span> so that you&#39;re forced to go one way, and only look to him to know that it was him that light in your life.</span></p><p><span>如果门是关着的，有时上帝会像迷宫一样关上门，让你不得不走一条路，只能看到他，让他成为你生活中的光。</span></p></li></ol><h4 id='单词速记-36'><span>【单词速记】</span></h4><ol start='' ><li><p><code>homeless</code><span> /ˈhəʊmləs/</span></p><p><span>adj. 无家可归的</span></p></li><li><p><code>struggle</code><span> /ˈstrʌɡl/</span></p><p><span>v. 奋斗；艰难地行进；斗争；搏斗；</span></p></li><li><p><code>maze</code><span> /meɪz/</span></p><p><span>n. 迷宫；迷惑；糊涂</span></p></li><li><p><code>be forced to</code></p><p><span>被迫做某事</span></p></li></ol><hr /><hr /><hr /><h2 id='no137-看寡姐如何从0到1'><span>No.137 看“寡姐”如何从0到1</span></h2><p>&nbsp;</p><div id="play-137"></div>
<script>
const p137 = new DPlayer({
    container: document.getElementById('play-137'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/1594538370491159453837049111.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-37'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Her parents </span><code>relied on the government to help provide meals for the family.</code><span> They struggled to survive and lived on welfare and food stamps.</span></p><p><span>她的父母依靠政府的救济勉强维生，他们生活非常艰难，靠救济金和粮票勉强度日。</span></p></li><li><p><span>It&#39;s time to make a decision, will you </span><code>curl up in a ball from fear and stay right</code><span> where you are for the rest of your life, or will you take that leap and re-defined your future.</span></p><p><span>是时候做决定了，你会不会因为害怕而蜷缩成一团，在你的余生里一直呆在原地，或者你会跨越这一步重新定义你的未来。</span></p></li></ol><h4 id='单词速记-37'><span>【单词速记】</span></h4><ol start='' ><li><p><code>survive</code><span> /səˈvaɪv/</span></p><p><span>v. 幸存；生还；</span></p></li><li><p><code>welfare</code><span> /ˈwelfeə(r)/</span></p><p><span>n. 福利；幸福；福利事业；</span></p></li><li><p><code>rely on</code></p><p><span>依靠，依赖</span></p></li><li><p><code>curl up</code></p><p><span>卷起</span></p></li></ol><hr /><hr /><hr /><h2 id='no138-去跟随自己内心的声音吧'><span>No.138 去跟随自己内心的声音吧！</span></h2><p>&nbsp;</p><div id="play-138"></div>
<script>
const p138 = new DPlayer({
    container: document.getElementById('play-138'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/1594473589491159447358949110.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-38'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Success is not going to wait for you, even </span><code>when you get to a point, where you feel like you&#39;ve made it.</code></p><p><span>成功来之不易，成功并没有在等你，即使你觉得自己已经成功了。</span></p></li><li><p><span>You got to have the mentality to show up every day, no matter what life throws at you, </span><code>it is our responsibility to show up to the colosseum of life, preparing for battle.</code></p><p><span>你必须有一种心态，每天都要在生活中付出行动，不管生活给予你什么挑战，我们都有责任走向生活的竞技场，永远战斗。</span></p></li></ol><h4 id='单词速记-38'><span>【单词速记】</span></h4><ol start='' ><li><p><code>mentality</code><span> /menˈtæləti/</span></p><p><span>n. 心态；精神力；</span></p></li><li><p><code>colosseum</code><span> /,kɔlə&#39;siəm/</span></p><p><span>n. 罗马圆形大剧场</span></p></li><li><p><code>wait for</code></p><p><span>等候...</span></p></li><li><p><code>prepare for</code></p><p><span>为…准备</span></p></li></ol><hr /><hr /><hr /><h2 id='no139-走出舒适圈才能逆风翻盘'><span>No.139 走出舒适圈，才能逆风翻盘</span></h2><p>&nbsp;</p><div id="play-139"></div>
<script>
const p139 = new DPlayer({
    container: document.getElementById('play-139'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/159439045570115943904557019.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-39'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>The reality is reading a book or going to </span><code>a conference or having a great conversation where you get this golden information,</code><span> that&#39;s all fantastic, but what makes mastery is execution on the ideas, not the ideas.</span></p><p><span>事实是读一本书，去参加一个会议，或者进行一次精彩的谈话，你可以得到这些黄金信息，这真的很棒，但真正重要的是践行想法，而不是想法。</span></p></li><li><p><span>When they got on the track, they knew it had been down and because I know it had been down, </span><code>there was a new belief about this barrier, about this goal that was unreachable.</code></p><p><span>他们知道已经有人做到了，所以对于这种障碍，对于这个无法实现的目标，他们有一种信念。</span></p></li></ol><h4 id='单词速记-39'><span>【单词速记】</span></h4><ol start='' ><li><p><code>fantastic</code><span> /fænˈtæstɪk/</span></p><p><span>adj. 极好的，极出色的；</span></p></li><li><p><code>execution</code><span> /ˌeksɪˈkjuːʃn/</span></p><p><span>n. 执行，实行；完成；</span></p></li><li><p><code>track</code><span> /træk/</span></p><p><span>n. 轨道；足迹，踪迹；</span></p></li><li><p><code>barrier</code><span> /ˈbæriə(r)/</span></p><p><span>n. 障碍物，屏障；界线</span></p></li></ol><hr /><hr /><hr /><h2 id='no140-侃爷的励志音乐之路'><span>No.140 “侃爷”的励志音乐之路</span></h2><p>&nbsp;</p><div id="play-140"></div>
<script>
const p140 = new DPlayer({
    container: document.getElementById('play-140'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/159434893173315943489317338.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-40'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>Most people are slowed down by the perception of themselves</code><span>, if you&#39;re taught you can&#39;t do anything, you won&#39;t do anything.</span></p><p><span>大多数人由于对自己认知而放慢了前进的脚步，如果你被告知你做不成任何事，你就做不成任何事。</span></p></li><li><p><span>If you have the opportunity to play this game or life, you need to </span><code>appreciate every moment</code><span>. A lot of people don&#39;t appreciate the moment until it&#39;s passed.</span></p><p><span>如果你有机会去体验这场人生游戏，你需要享受每一时刻。很多人都不会享受人生，直到你失去它的时候。</span></p></li></ol><h4 id='单词速记-40'><span>【单词速记】</span></h4><ol start='' ><li><p><code>perception</code><span> /pəˈsepʃn/</span></p><p><span>n. 认识能力；知觉，感觉；洞察力；看法；</span></p></li><li><p><code>appreciate</code><span> /əˈpriːʃieɪt/</span></p><p><span>v. 欣赏；感激；领会；</span></p></li><li><p><code>moment</code><span> /ˈməʊmənt/</span></p><p><span>n. 片刻，瞬间，时刻；</span></p></li><li><p><code>slow down</code></p><p><span>减速，放慢速度；</span></p></li></ol><hr /><hr /><hr /><h2 id='no141-以梦为马永不止步'><span>No.141 以梦为马，永不止步</span></h2><p>&nbsp;</p><div id="play-141"></div>
<script>
const p141 = new DPlayer({
    container: document.getElementById('play-141'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/159421748175115942174817517.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-41'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>It was the effort</code><span> that I knew would get me the best job after graduation. It was the effort that I knew would </span><code>take care of my family financially</code><span>. It was the effort that was between me and success.</span></p><p><span>我知道努力才能让我在毕业后找到一份好工作，我知道努力才能保证我的家庭收入，我和成功之间的桥梁是努力。</span></p></li><li><p><span>Ed Mylett, one of the top peak performance experts on the planet explains it like this, failure and setbacks, </span><code>students quitting, failing this exams, having retakes, dropping out</code><span>, it&#39;s all going to happen, don&#39;t </span><code>give in to that stuff.</code></p><p><span>埃德•迈利特，世界顶级表演专家之一，是这样解析的，学生逃学，考试失败，重考，辍学，这些事情总有发生，不要向这些事情屈服。</span></p></li></ol><h4 id='单词速记-41'><span>【单词速记】</span></h4><ol start='' ><li><p><code>graduation</code><span> /ˌɡrædʒuˈeɪʃn/</span></p><p><span>n. 毕业；毕业典礼；</span></p></li><li><p><code>performance</code><span> /pəˈfɔːməns/</span></p><p><span>n. 表演；执行；表现</span></p></li><li><p><code>setback</code><span> /ˈsetbæk/</span></p><p><span>n. 挫折；退步；逆流</span></p></li><li><p><code>drop out</code></p><p><span>退出；退学；脱离</span></p></li></ol><hr /><hr /><hr /><h2 id='no142-专注自己做人生赢家'><span>No.142 专注自己，做人生赢家</span></h2><p>&nbsp;</p><div id="play-142"></div>
<script>
const p142 = new DPlayer({
    container: document.getElementById('play-142'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/159417409503715941740950376.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-42'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>If you want to learn and grow, you must </span><code>observe, pay attention and take decisive action</code><span> to ensure these laws work in your favor and not against you.</span></p><p><span>如果你想要学习和成长，你必须要观察，集中注意力，然后果断地做出行动，去保证自己的行为是符合规则的，而不是与规则相悖的。</span></p></li><li><p><code>As Bruce Lee said</code><span>: &quot;Knowing is not enough, we must apply. Willing is not enough, we must do. &quot;</span></p><p><span>就像布鲁斯•李说过，纸上得来终觉浅，绝知此事要躬行。</span></p></li></ol><h4 id='单词速记-42'><span>【单词速记】</span></h4><ol start='' ><li><p><code>observe</code><span> /əbˈzɜːv/</span></p><p><span>v. 观察；遵守；</span></p></li><li><p><code>ensure</code><span> /ɪnˈʃʊə(r)/</span></p><p><span>v. 保证，确保；使安全</span></p></li><li><p><code>apply</code><span> /əˈplaɪ/</span></p><p><span>v. 申请；应用</span></p></li><li><p><code>pay attention</code></p><p><span>专心；集中注意力</span></p></li></ol><hr /><hr /><hr /><h2 id='no143-倾听内心之声做命运的主宰'><span>No.143 倾听内心之声，做命运的主宰</span></h2><p>&nbsp;</p><div id="play-143"></div>
<script>
const p143 = new DPlayer({
    container: document.getElementById('play-143'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/159408881326115940888132615.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-43'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Do you know how many people </span><code>have had visions, ideas, and huge career moves that they were about to make</code><span>, and they allowed the word &quot;no&quot; to stop them.</span></p><p><span>你知道有多少人已经构建好了自己的愿景，还有在职业上已经有极大的可能性要做到自己想做的事了，但是他们却跟自己说“不”，让这个否定词阻碍了自己。</span></p></li><li><p><code>But I say stand up with yourself boldly and say</code><span>, this is my life, I&#39;m controlling my destiny.</span></p><p><span>但是我说，你要大胆地站起来说，这就是我的人生，我是我命运的主宰者。</span></p></li></ol><h4 id='单词速记-43'><span>【单词速记】</span></h4><ol start='' ><li><p><code>vision</code><span> /ˈvɪʒn/</span></p><p><span>n. 视力；美景；眼力；幻象；</span></p></li><li><p><code>career</code><span> /kəˈrɪə(r)/</span></p><p><span>n. 生涯；职业；事业；</span></p></li><li><p><code>boldly</code><span> /ˈbəʊldli/</span></p><p><span>adv. 大胆地；</span></p></li><li><p><code>destiny</code><span> /ˈdestəni/</span></p><p><span>n. 命运，定数，天命</span></p></li></ol><hr /><hr /><hr /><h2 id='no144-至暗之后光明永存'><span>No.144 至暗之后，光明永存</span></h2><p>&nbsp;</p><div id="play-144"></div>
<script>
const p144 = new DPlayer({
    container: document.getElementById('play-144'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/159404044245915940404424594.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-44'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>But at the end of the day guys, when you start feeling </span><code>that massive frustration, that massive anger, the massive irritation and massive stress</code><span>, you are about to have a breakthrough.</span></p><p><span>但是最后的最后，当你觉得非常失望， 非常不忿，非常恼火，感觉到巨大压力，那就是你开始突破的时候。</span></p></li><li><p><span>You know, </span><code>it&#39;s hard to remember that things are gonna get better</code><span>, but they are and this is part of the process and all of us go through these little curves.</span></p><p><span>你很容易会忘掉明天会更好这个道理，但是这些困难失望时刻确实是这样，而且是任何过程中的一部分，而我们所有的人都会经历这些大大小小的循环。</span></p></li></ol><h4 id='单词速记-44'><span>【单词速记】</span></h4><ol start='' ><li><p><code>massive</code><span> /ˈmæsɪv/</span></p><p><span>adj. 大量的；巨大的；厚重的；</span></p></li><li><p><code>frustration</code><span> /frʌˈstreɪʃn/</span></p><p><span>n. 挫折</span></p></li><li><p><code>irritation</code><span> /ˌɪrɪˈteɪʃn/</span></p><p><span>n. 刺激；激怒，恼怒，生气；</span></p></li><li><p><code>go through</code></p><p><span>参加；经受；</span></p></li></ol><hr /><hr /><hr /><h2 id='no145-人生有点挫折也不错'><span>No.145 人生，有点挫折也不错</span></h2><p>&nbsp;</p><div id="play-145"></div>
<script>
const p145 = new DPlayer({
    container: document.getElementById('play-145'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/159401505729215940150572923.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-45'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>And maybe you&#39;ve been </span><code>knocked down</code><span> in your life, and it seems like hey, the fight is over, </span><code>it is not over unless you quit.</code></p><p><span>也许生活将你击倒在地，好像战斗结束了。但是除非你退出了，否则这还没结束。</span></p></li><li><p><code>Growth is faster and deeper, during your darkest days.</code><span> Through that separation, through that unemployment, through that tragedy, through that loss.</span></p><p><span>在你最黑暗的日子里成长的更快更深入，通过那样的分离，那样的悲剧和损失。</span></p></li></ol><h4 id='单词速记-45'><span>【单词速记】</span></h4><ol start='' ><li><p><code>quit</code><span> /kwɪt/</span></p><p><span>v. 离开；放弃；停止；</span></p></li><li><p><code>separation</code><span> /ˌsepəˈreɪʃn/</span></p><p><span>n. 分离，分开；间隔，距离；</span></p></li><li><p><code>unemployment</code><span> /ˌʌnɪmˈplɔɪmənt/</span></p><p><span>n. 失业；失业率；</span></p></li><li><p><code>knock down</code></p><p><span>击倒；拆卸</span></p></li></ol><hr /><hr /><hr /><h2 id='no146-忍耐虽痛苦果实最香甜'><span>No.146 忍耐虽痛苦，果实最香甜</span></h2><p>&nbsp;</p><div id="play-146"></div>
<script>
const p146 = new DPlayer({
    container: document.getElementById('play-146'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/159395524528415939552452842.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-46'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Life can </span><code>throw you some curves</code><span>, and it&#39;s not just the things that you see coming, but sometimes </span><code>it&#39;s the things you didn&#39;t see coming that hits you out of nowhere.</code></p><p><span>生活会给予你一些挑战，不仅仅是你目之所及的，可是有时候正是那些你看不到的事情给予你当头一棒。</span></p></li><li><p><span>And if you can work through your pain, </span><code>I&#39;m guaranteeing you</code><span>, on the orther side is a reward.</span></p><p><span>如果你能熬过你的痛苦，我向你保证，痛苦的另一面是奖励。</span></p></li></ol><h4 id='单词速记-46'><span>【单词速记】</span></h4><ol start='' ><li><p><code>curve</code><span> /kɜːv/</span></p><p><span>n. 曲线；弯曲；</span></p></li><li><p><code>guarantee</code><span> /ˌɡærənˈtiː/</span></p><p><span>v. 保证；担保</span></p></li><li><p><code>reward</code><span> /rɪˈwɔːd/</span></p><p><span>n. 报酬；报答；酬谢</span></p></li><li><p><code>work through</code></p><p><span>干完；完成</span></p></li></ol><hr /><hr /><hr /><h2 id='no147-屡屡碰壁时就再多试一次吧'><span>No.147 屡屡碰壁时就再多试一次吧！</span></h2><p>&nbsp;</p><div id="play-147"></div>
<script>
const p147 = new DPlayer({
    container: document.getElementById('play-147'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/159378057194915937805719481.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-47'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>So fall in love with the process of becoming successful, </span><code>with every good and bad side.</code></p><p><span>所以爱上成功的过程，无论好坏</span></p></li><li><p><span>When you hit that wall of desperation, when you are ready to give up on your dream, ask yourself, </span><code>why did I start in the first place?</code><span> Try again.</span></p><p><span>当你撞上绝望的墙，当你准备放弃你的梦想，问问你自己“我的初心是什么？”然后再重复一次。</span></p></li></ol><h4 id='单词速记-47'><span>【单词速记】</span></h4><ol start='' ><li><p><code>process</code><span> /prəˈses/</span></p><p><span>n. （为达到某一目标的）过程；（自然变化的）过程；进展；</span></p></li><li><p><code>desperation</code><span> /ˌdespəˈreɪʃn/</span></p><p><span>n. 绝望的境地；不顾一切拼命；</span></p></li><li><p><code>fall in love with</code></p><p><span>爱上......</span></p></li><li><p><code>give up on</code></p><p><span>放弃......</span></p></li></ol><hr /><hr /><hr /><h2 id='no148-山穷或遇柳暗苦尽终有甘来'><span>No.148 山穷或遇柳暗，苦尽终有甘来</span></h2><p>&nbsp;</p><div id="play-148"></div>
<script>
const p148 = new DPlayer({
    container: document.getElementById('play-148'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15936668221581593666822158Pain+is+Temporary.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-48'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Pain is </span><code>temporary</code><span> but quitting is </span><code>forever</code><span>.</span></p><p><span>痛苦只是暂时的，但放弃却是永远的。</span></p></li><li><p><span>Rise above what&#39;s uncomfortable and see the big picture. </span><code>Ride it out.</code><span> Because when all is said and done, the guy who </span><code>gives more</code><span> when it hurts </span><code>gets more</code><span> when it&#39;s over.</span></p><p><span>走出舒适圈，看到更远大的东西，然后向那个目标进发。因为当被人们提起时，那个经历更多痛苦的人在事情结束的时候收获更多。</span></p></li></ol><h4 id='单词速记-48'><span>【单词速记】</span></h4><ol start='' ><li><p><code>essential</code><span> /ɪˈsenʃl/</span></p><p><span>adj. 基本的；必要的；本质的；精华的</span></p><p><span>n. 本质；要素；要点；必需品</span></p></li><li><p><code>triumph</code><span> /ˈtraɪʌmf/</span></p><p><span>n. 胜利，凯旋；欢欣</span></p><p><span>vi. 获得胜利，成功</span></p></li><li><p><code>endure</code><span> /ɪnˈdjʊə(r)/</span></p><p><span>vt. 忍耐；容忍</span></p><p><span>vi. 忍耐；持续</span></p></li><li><p><code>adversity</code><span> /ədˈvɜːsəti/</span></p><p><span>n. 逆境；不幸；灾难；灾祸</span></p></li><li><p><code>consciously</code><span> /ˈkɒnʃəsli/</span></p><p><span>adv. 自觉地；有意识地</span></p></li></ol><hr /><hr /><hr /><h2 id='no149-音乐人sia由灰暗走向光明的心路历程'><span>No.149 音乐人Sia由灰暗走向光明的心路历程</span></h2><p>&nbsp;</p><div id="play-149"></div>
<script>
const p149 = new DPlayer({
    container: document.getElementById('play-149'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15935968245971593596824597How+Sia+Beat+Depression+And+Saved+Her+Life.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-49'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>At what point is it too late to be successful? </span><code>Never</code><span>.</span></p><p><span>成功哪有为时过晚的呀？从来没有</span></p></li><li><p><span>The mind is the </span><code>most powerful force</code><span> in the universe and you have the power to be the person you want to be and there are no limit. So whoever you are, keep you head up and stay strong.</span></p><p><span>心灵是宇宙中最强大的力量，你有能力成为你想要成为的人，没有任何限制。所以不管你是谁，都要抬头挺胸，变坚强</span></p></li></ol><h4 id='单词速记-49'><span>【单词速记】</span></h4><ol start='' ><li><p><code>tragedy</code><span> /ˈtrædʒədi/</span></p><p><span>n. 悲剧；灾难；惨案</span></p></li><li><p><code>depression</code><span> /dɪˈpreʃn/</span></p><p><span>n. 沮丧；忧愁；抑郁症；洼地；不景气；低气压区</span></p></li><li><p><code>diagnose</code><span> /ˈdaɪəɡnəʊz; ˌdaɪəɡˈnəʊz/</span></p><p><span>vt. 诊断；断定</span></p><p><span>vi. 诊断；判断</span></p></li><li><p><code>panic</code><span> /ˈpænɪk/</span></p><p><span>n. 恐慌，惊慌；大恐慌</span></p><p><span>adj. 恐慌的；没有理由的</span></p><p><span>vt. 使恐慌</span></p><p><span>vi. 十分惊慌</span></p></li><li><p><code>force</code><span> /fɔːs/</span></p><p><span>n. 力量；武力；军队；魄力</span></p><p><span>vt. 促使，推动；强迫；强加</span></p></li></ol><hr /><hr /><hr /><h2 id='no150-心若磐石砥砺前行'><span>No.150 心若磐石，砥砺前行</span></h2><p>&nbsp;</p><div id="play-150"></div>
<script>
const p150 = new DPlayer({
    container: document.getElementById('play-150'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15934156838461593415683846NEVER+QUIT+MENTALITY.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-50'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>The more you walk from </span><code>accountability</code><span>, the weaker you become. Find yourself </span><code>in the grip of life</code><span>, you can&#39;t find yourself by doing nothing. That&#39;s the mindset that we all need to have for the rest of our lives.</span></p><p><span>你越不想去承担责任，你就变得越软弱。找到自己对生活的掌控权，什么都不做你永远都无法找到自己。这是一种思维模式，我们都有自己的未来要过。</span></p></li><li><p><span>You have to be </span><code>uncommon</code><span>, amongst uncommon in your world. And it&#39;s not for everybody, it takes everything. And when you think you&#39;ve given everthing, </span><code>you&#39;ve just begun.</code></p><p><span>你必须要变得与众不同将自己与世界的其他人区别开来。不是每个人都能做到这一点的，这需要你付出一切的代价。而当你觉得自己要豁出去的shi&#39;hou，那才是你开始的起点。</span></p></li></ol><h4 id='单词速记-50'><span>【单词速记】</span></h4><ol start='' ><li><p><code>flip</code><span> /flɪp/</span></p><p><span>vt. 掷；轻击</span></p><p><span>vi. 用指轻弹；蹦跳</span></p><p><span>adj. 无礼的；轻率的</span></p><p><span>n. 弹；筋斗</span></p></li><li><p><code>align</code><span> /əˈlaɪn/</span></p><p><span>vt. 使结盟；使成一行；匹配</span></p><p><span>vi. 排列；排成一行</span></p></li><li><p><code>grip</code><span> /ɡrɪp/</span></p><p><span>n. 紧握；柄；支配；握拍方式；拍柄绷带</span></p><p><span>vt. 紧握；夹紧</span></p><p><span>vi. 抓住</span></p></li><li><p><code>accountability</code><span> /əˌkaʊntəˈbɪləti/</span></p><p><span>n. 有义务；有责任；可说明性</span></p></li><li><p><code>hollow</code><span> /ˈhɒləʊ/</span></p><p><span>adj. 空的；中空的，空腹的；凹的；虚伪的</span></p><p><span>n. 洞；山谷；窟窿</span></p><p><span>vt. 使成为空洞</span></p><p><span>vi. 形成空洞</span></p><p><span>adv. 彻底地；无用地</span></p></li></ol><p>&nbsp;</p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>