<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】气味自拍和其他人工生物学实验</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】气味自拍和其他人工生物学实验</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/07/SGDCQ2FHB_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/242.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>What if our plants</code>
<span>如果我们的植物</span>
<code>could sense the toxicity levels in the soil</code>
<span>能够感觉到土壤中的毒性强弱，</span>
<code>and express that toxicity through the color of its leaves?</code>
<span>并通过叶子的颜色来表示毒性强弱。</span>
<code>What if those plants could also remove those toxins from the soil?</code>
<span>如果这些植物还能够把毒素从土壤中移除？</span>
<code>Instead, what if those plants</code>
<span>或者，如果那些植物</span>
<code>grew their own packaging,</code>
<span>生长自己的包装，</span>
<code>or were designed to only be harvested by their owners' own patented machines?</code>
<span>或者只能被所有者的专利机器收割。</span>
<code>What happens when biological design</code>
<span>当生物设计是被大批量产品所驱使</span>
<code>is driven by the motivations of mass-produced commodities?</code>
<span>事情会是怎样？</span>
<code>What kind of world would that be?</code>
<span>那样的世界会是怎么样？</span>
<code>My name is Ani, and I'm a designer and researcher at MIT Media Lab,</code>
<span>我的名字是安妮，我是MIT媒体实验室的一个设计师和研究人员，</span>
<code>where I'm part of a relatively new and unique group called Design Fiction,</code>
<span>我是新成立的组织“虚构设计”的一员，</span>
<code>where we're wedged somewhere between science fiction and science fact.</code>
<span>我们挤在科幻和科学之间。</span>
<code>And at MIT, I am lucky enough to rub shoulders with scientists</code>
<span>在MIT，我很幸运能够和在最先进领域</span>
<code>studying all kinds of cutting edge fields like synthetic neurobiology, artificial intelligence, artificial life</code>
<span>像人工神经学、人工智能、人工生活</span>
<code>and everything in between.</code>
<span>等领域研究的科学家比肩。</span>
<code>And across campus, there's truly brilliant scientists</code>
<span>校园里，有很多聪明的科学家</span>
<code>asking questions like, "How can I make the world a better place?"</code>
<span>问像“我们如何让世界变的更好？”这样的问题。</span>
<code>And part of what my group likes to ask is, "What is better?"</code>
<span>我的团队喜欢问的，是“什么是更好？”</span>
<code>What is better for you, for me,</code>
<span>“更好”对于你，对于我，</span>
<code>for a white woman, a gay man,</code>
<span>对于一个白人女士，一个同性恋男人，</span>
<code>a veteran, a child with a prosthetic?</code>
<span>一个退役军人，一个有假体的孩子是什么？</span>
<code>Technology is never neutral.</code>
<span>科技永远都不是中性的。</span>
<code>It frames a reality</code>
<span>它搭建现实的框架，</span>
<code>and reflects a context.</code>
<span>反射社会背景。</span>
<code>Can you imagine what it would say about the work-life balance at your office</code>
<span>你能够想象如果这是你工作第一天的常见问题，</span>
<code>if these were standard issue on the first day?</code>
<span>你在办公室的生活和工作的平衡会是怎样的吗？</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I believe it's the role of artists and designers</code>
<span>我相信是艺术家和设计师的责任，</span>
<code>to raise critical questions.</code>
<span>来提出批判性问题。</span>
<code>Art is how you can see and feel the future,</code>
<span>艺术是你能够看见和感受未来的方式，</span>
<code>and today is an exciting time to be a designer,</code>
<span>现在成为一个设计师是很激动人心的，</span>
<code>for all the new tools becoming accessible.</code>
<span>因为新的工具变的容易获取。</span>
<code>For instance, synthetic biology</code>
<span>比如，人工生物学</span>
<code>seeks to write biology as a design problem.</code>
<span>把生物学变成一个设计学。</span>
<code>And through these developments,</code>
<span>通过这些发展，</span>
<code>my lab asks, what are the roles and responsibilities</code>
<span>我的实验室问：作为一个艺术家、 设计师、科学家或者商人</span>
<code>of an artist, designer, scientist or businessman?</code>
<span>的角色和责任？</span>
<code>What are the implications</code>
<span>人工生物学、基因工程的含义是什么？</span>
<code>of synthetic biology, genetic engineering,</code>
<span>以及它们是如何改变我们作为人类的概念？</span>
<code>and how are they shaping our notions of what it means to be a human?</code>
<span>这对我们的社会、进化论的影响是什么？</span>
<code>What are the implications of this on society, on evolution</code>
<span>这其中有哪些利害关系</span>
<code>and what are the stakes in this game?</code>
<span>我的现在的臆想设计实验</span>
<code>My own speculative design research at the current moment plays with synthetic biology,</code>
<span>和人工生物学有关，</span>
<code>but for more emotionally driven output.</code>
<span>但是更和情感的表达有关。</span>
<code>I'm obsessed with olfaction as a design space,</code>
<span>我痴迷于对气味的设计，</span>
<code>and this project started with this idea</code>
<span>这个项目开始于一个主意：</span>
<code>of what if you could take a smell selfie, a smelfie?</code>
<span>如果你能够有一个气味自拍？</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>What if you could take your own natural body odor</code>
<span>如果你能够提取你的自然体味</span>
<code>and send it to a lover?</code>
<span>并发给一个爱人？</span>
<code>Funny enough, I found that this was a 19th century Austrian tradition,</code>
<span>很好笑的是，我发现这是奥地利19世纪的一个传统，</span>
<code>where couples in courtship would keep a slice of apple</code>
<span>情侣在求爱期会在跳舞时</span>
<code>crammed under their armpit during dances,</code>
<span>把一片苹果放在他们的腋下，</span>
<code>and at the end of the evening,</code>
<span>在晚上快结束时，</span>
<code>the girl would give the guy she most fancied her used fruit,</code>
<span>女孩会把用过的水果送给她最喜欢的男孩</span>
<code>and if the feeling was mutual,</code>
<span>如果感情是相互的，</span>
<code>he would wolf down that stinky apple.</code>
<span>他会吃掉那个有气味的苹果。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Famously, Napoleon wrote many love letters to Josephine,</code>
<span>拿破仑给约瑟芬写了一份情书，</span>
<code>but perhaps amongst the most memorable is this brief and urgent note:</code>
<span>但是可能情书中最值得记住的是这个简短迫切的话：</span>
<code>"Home in three days. Don't bathe."</code>
<span>“三天内到家。不要洗澡。”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Both Napoleon and Josephine adored violets.</code>
<span>拿破仑和约瑟芬都喜欢紫罗兰。</span>
<code>Josephine wore violet-scented perfume,</code>
<span>约瑟芬用紫罗兰味道的香水，</span>
<code>carried violets on their wedding day,</code>
<span>在婚礼当天戴紫罗兰花，</span>
<code>and Napoleon sent her a bouquet of violets</code>
<span>拿破仑每年在纪念日</span>
<code>every year on their anniversary.</code>
<span>都会送她一束紫罗兰。</span>
<code>When Josephine passed away,</code>
<span>当约瑟芬去世的时候，</span>
<code>he planted violets at her grave,</code>
<span>他在她的坟墓上种了紫罗兰，</span>
<code>and just before his exile,</code>
<span>在他被驱逐前，</span>
<code>he went back to that tomb site,</code>
<span>他回到她的坟墓，</span>
<code>picked some of those flowers, entombed them in a locket</code>
<span>捡起一些花朵，放在项链坠内</span>
<code>and wore them until the day he died.</code>
<span>并戴到他去世的那一天。</span>
<code>And I found this so moving,</code>
<span>我觉得这非常感人，</span>
<code>I thought, could I engineer that violet to smell just like Josephine?</code>
<span>我想，我能够改变那朵紫罗兰， 让它闻起来像约瑟芬吗？</span>
<code>What if, for the rest of eternity,</code>
<span>如果，在未来，</span>
<code>when you went to visit her site,</code>
<span>你去拜访她的坟墓，</span>
<code>you could smell Josephine just as Napoleon loved her?</code>
<span>你能够闻到约瑟芬， 就像拿破仑那样爱她吗？</span>
<code>Could we engineer new ways of mourning,</code>
<span>我们能够创造吊唁的新方式，</span>
<code>new rituals for remembering?</code>
<span>新的记忆的仪式吗？</span>
<code>After all, we've engineered transgenic crops</code>
<span>毕竟我们已经创造了转基因庄稼，</span>
<code>to be maximized for profit,</code>
<span>来最大化收益，</span>
<code>crops that stand up to transport,</code>
<span>能够承受住运输的庄稼，</span>
<code>crops that have a long shelf life,</code>
<span>有长保质期的庄稼，</span>
<code>crops that taste sugary sweet but resist pests,</code>
<span>吃起来很甜但是抵抗害虫的庄稼，</span>
<code>sometimes at the expense of nutritional value.</code>
<span>有的时候以营养价值为代价。</span>
<code>Can we harness these same technologies for an emotionally sensitive output?</code>
<span>我们能够有同样的科技，为了情感的表达吗？</span>
<code>So currently in my lab,</code>
<span>所以现在在我的实验室里，</span>
<code>I'm researching questions like, what makes a human smell like a human?</code>
<span>我在研究像“什么让人类闻起来像人类？”这样的问题。</span>
<code>And it turns out it's fairly complicated.</code>
<span>结果，这挺复杂的。</span>
<code>Factors such as your diet, your medications, your lifestyle</code>
<span>你的饮食，你的药物和你的生活方式等等因素</span>
<code>all factor into the way you smell.</code>
<span>都影响你的气味。</span>
<code>And I found that our sweat is mostly odorless,</code>
<span>我发现我们的汗绝大多数是无味的，</span>
<code>but it's our bacteria and microbiome</code>
<span>但是是我们的细菌和微生物</span>
<code>that's responsible for your smells, your mood, your identity</code>
<span>产生了我们的气味、我们的心情、</span>
<code>and so much beyond.</code>
<span>我们的身份等等。</span>
<code>And there's all kinds of molecules that you emit</code>
<span>你释放出非常多种分子</span>
<code>but which we only perceive subconsciously.</code>
<span>被我们无意间接收。</span>
<code>So I've been cataloging and collecting</code>
<span>所以我一直在分类和收集</span>
<code>bacteria from different sites of my body.</code>
<span>我身体不同部分的细菌。</span>
<code>After talking to a scientist, we thought,</code>
<span>在与一个科学家的谈话后，我们想，</span>
<code>maybe the perfect concoction of Ani</code>
<span>安妮最好的混合体可能是</span>
<code>is like 10 percent collarbone, 30 percent underarm,</code>
<span>10%的锁骨，30%的腋下，</span>
<code>40 percent bikini line and so forth,</code>
<span>40%比基尼线等等，</span>
<code>and occasionally I let researchers from other labs</code>
<span>偶尔，我让其他实验室的研究人员</span>
<code>take a sniff of my samples.</code>
<span>闻闻我的样本。</span>
<code>And it's been interesting to hear how smell of the body</code>
<span>身体的气味是如何在身体外被接收的</span>
<code>is perceived outside of the context of the body.</code>
<span>一直让我觉得有兴趣。</span>
<code>I've gotten feedback such as,</code>
<span>我听过反馈，</span>
<code>smells like flowers, like chicken,</code>
<span>像闻起来像花朵，像鸡，</span>
<code>like cornflakes,</code>
<span>像脆玉米片，</span>
<code>like beef carnitas.</code>
<span>像墨西哥玉米牛肉卷。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>At the same time, I cultivate a set of carnivorous plants</code>
<span>同时，我种植了一系列食肉植物，</span>
<code>for their ability to emit fleshlike odors to attract prey,</code>
<span>因为他们能够释放像动物一样的气味来吸引猎物，</span>
<code>in an attempt to kind of create this symbiotic relationship</code>
<span>创造这种共生的关系，</span>
<code>between my bacteria and this organism.</code>
<span>在我的细菌和这个生物之间。</span>
<code>And as it so happens, I'm at MIT and I'm in a bar,</code>
<span>当这发生的时候， 我在MIT，我在一个酒吧里，</span>
<code>and I was talking to a scientist</code>
<span>我在和一个科学家说话，</span>
<code>who happens to be a chemist and a plant scientist,</code>
<span>他正好是一个化学家和植物学家，</span>
<code>and I was telling him about my project,</code>
<span>我在跟他说关于我的项目，</span>
<code>and he was like, "Well, this sounds like botany for lonely women."</code>
<span>他回答：“好吧，这听起来像是一个孤独的女人的园艺。”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Unperturbed, I said, "OK."</code>
<span>我镇定地说：“好吧。”</span>
<code>I challenged him.</code>
<span>我挑战了他，</span>
<code>"Can we engineer a plant that can love me back?"</code>
<span>“我们能改造一个植物， 让它回应我的爱吗？”</span>
<code>And for some reason, he was like, "Sure, why not?"</code>
<span>他回答：“当然，为什么不呢？”</span>
<code>So we started with, can we get a plant to grow towards me</code>
<span>所以我们以“能否让一个植物朝我生长”开始，</span>
<code>like I was the sun?</code>
<span>就好像我是太阳一样。</span>
<code>And so we're looking at mechanisms in plants such as phototropism,</code>
<span>所以我们查找植物的机制，比如趋光性，</span>
<code>which causes the plant to grow towards the sun</code>
<span>它让植物向太阳生长，</span>
<code>by producing hormones like auxin,</code>
<span>通过分泌像生长素一样的荷尔蒙，</span>
<code>which causes cell elongation on the shady side.</code>
<span>这能够引起在阴暗处的细胞生长。</span>
<code>And right now I'm creating a set of lipsticks</code>
<span>现在，我在创造一套唇膏，</span>
<code>that are infused with these chemicals</code>
<span>能够和这些化学成分融合，</span>
<code>that allow me to interact with a plant on its own chemical signatures --</code>
<span>使我和一株有自己独特化学标志——唇膏的植物互动，</span>
<code>lipsticks that cause plants to grow where I kiss it,</code>
<span>能够使我亲吻的那部分植物生长，</span>
<code>plants that blossom where I kiss the bloom.</code>
<span>在我亲吻处开花。</span>
<code>And through these projects,</code>
<span>通过这些项目，</span>
<code>I'm asking questions like,</code>
<span>我问问题，像</span>
<code>how do we define nature?</code>
<span>“我们如何定义自然？”</span>
<code>How do we define nature when we can reengineer its properties,</code>
<span>我们如何定义自然， 当我们可以重建它的特点？</span>
<code>and when should we do it?</code>
<span>什么时候我们应该付诸行动？</span>
<code>Should we do it for profit, for utility?</code>
<span>我们应该以盈利还是效用为目的？</span>
<code>Can we do it for emotional ends?</code>
<span>我们能够为感情需求做什么吗？</span>
<code>Can biotechnology be used to create work as moving as music?</code>
<span>生物科技能否被用来创造动作或者音乐作品？</span>
<code>What are the thresholds between science and its ability to shape our emotional landscape?</code>
<span>科学和改变我们情绪的门槛在哪里？</span>
<code>It's a famous design mantra that form follows function.</code>
<span>形态和功能是设计最出名的颂歌。</span>
<code>Well, now, wedged somewhere between science, design and art</code>
<span>挤在科学、设计和艺术之间，</span>
<code>I get to ask,</code>
<span>我不得不问，</span>
<code>what if fiction informs fact?</code>
<span>如果虚幻启发现实，会怎样？</span>
<code>What kind of R&amp;D lab would that look like</code>
<span>那样的研究与开发实验室会是什么样子？</span>
<code>and what kind of questions would we ask together?</code>
<span>我们应该一起问怎样的问题？</span>
<code>We often look to technology as the answer,</code>
<span>我们通常认为科技是答案，</span>
<code>but as an artist and designer,</code>
<span>但是作为一个艺术家和设计师，</span>
<code>I like to ask, but what is the question?</code>
<span>我喜欢问问题，但是问题是什么？</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（鼓掌）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>