<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】如何放弃做一个“好人”，从而成为一个更好的人</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】如何放弃做一个“好人”，从而成为一个更好的人</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/26/SGHDTNSNT_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/110.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>So a friend of mine was riding in a taxi to the airport the other day,</code>
<span>某天，我的一位朋友乘出租车去机场。</span>
<code>and on the way, she was chatting with the taxi driver,</code>
<span>在路上，她跟出租车司机闲聊，</span>
<code>and he said to her, with total sincerity,</code>
<span>他用非常真诚的语气对她说：</span>
<code>"I can tell you are a really good person."</code>
<span>“我看得出你是个好人。”</span>
<code>And when she told me this story later,</code>
<span>当她后来告诉我这个故事时，</span>
<code>she said she couldn't believe how good it made her feel,</code>
<span>她说这让她感到无比的开心，</span>
<code>that it meant a lot to her.</code>
<span>那句话对她的意义重大。</span>
<code>Now that may seem like a strong reaction from my friend</code>
<span>这看起来像是我朋友对陌生人话语的</span>
<code>to the words of a total stranger,</code>
<span>一种强烈反应，</span>
<code>but she's not alone.</code>
<span>但她并非特例。</span>
<code>I'm a social scientist.</code>
<span>我是一个社会科学家。</span>
<code>I study the psychology of good people,</code>
<span>我研究关于好人的心理学，</span>
<code>and research in my field says many of us care deeply</code>
<span>这个领域的研究显示， 大家对自认为是“好人”，</span>
<code>about feeling like a good person and being seen as a good person.</code>
<span>和被他人视为”好人“ 的感觉颇为在意。</span>
<code>Now, your definition of "good person" and your definition of "good person"</code>
<span>你对“好人”的定义， 或是你对“好人”的定义，</span>
<code>and maybe the taxi driver's definition of "good person" --</code>
<span>可能跟出租车司机定义的“好人”不同，</span>
<code>we may not all have the same definition,</code>
<span>我们也许没有相同的定义，</span>
<code>but within whatever our definition is,</code>
<span>但不管我们的定义是什么，</span>
<code>that moral identity is important to many of us.</code>
<span>这种道德认同对我们很多人都很重要。</span>
<code>Now, if somebody challenges it, like they question us for a joke we tell,</code>
<span>如果有人挑战这个事实， 比如他质疑我们讲的笑话，</span>
<code>or maybe we say our workforce is homogenous,</code>
<span>或者他说我们的劳动是同质的，</span>
<code>or a slippery business expense,</code>
<span>或者是一笔狡猾的商业支出，</span>
<code>we go into red-zone defensiveness a lot of the time.</code>
<span>我们在这些时候会 进入一种“红区警戒”状态。</span>
<code>I mean, sometimes we call out</code>
<span>我的意思是，有时候我们会用</span>
<code>all the ways in which we help people from marginalized groups,</code>
<span>各种方式来帮助那些处于社会边缘的人，</span>
<code>or we donate to charity,</code>
<span>或者向慈善组织捐赠，</span>
<code>or the hours we volunteer to nonprofits.</code>
<span>或者自愿成为非营利组织的义工。</span>
<code>We work to protect that good person identity.</code>
<span>我们努力捍卫这种好人的身份，</span>
<code>It's important to many of us.</code>
<span>这对我们多数人都很重要。</span>
<code>But what if I told you this?</code>
<span>但如果我告诉你们，</span>
<code>What if I told you that our attachment to being good people</code>
<span>我们对做好人的向往</span>
<code>is getting in the way of us being better people?</code>
<span>会阻止我们成为更好的人呢？</span>
<code>What if I told you that our definition of "good person" is so narrow,</code>
<span>如果我告诉你们， 我们对“好人”的定义很狭隘，</span>
<code>it's scientifically impossible to meet?</code>
<span>在科学角度上是无法实现的呢？</span>
<code>And what if I told you the path to being better people</code>
<span>又如果我告诉们，你成为更好的人的路径</span>
<code>just begins with letting go of being a good person?</code>
<span>只需从抛弃做一个好人开始呢？</span>
<code>Now, let me tell you a little bit about the research</code>
<span>那么，让我告诉你们一些</span>
<code>about how the human mind works</code>
<span>有关人类大脑是如何运作的研究，</span>
<code>to explain.</code>
<span>来解释我的说法。</span>
<code>The brain relies on shortcuts to do a lot of its work.</code>
<span>大脑依靠捷径完成很多工作，</span>
<code>That means a lot of the time,</code>
<span>这意味着大部分时间，</span>
<code>your mental processes are taking place outside of your awareness,</code>
<span>你的思维过程发生在你的意识之外，</span>
<code>like in low-battery, low-power mode in the back of your mind.</code>
<span>就像大脑处于低电量、低功耗模式下。</span>
<code>That's, in fact, the premise of bounded rationality.</code>
<span>其实，这是“有限理性”的前提。</span>
<code>Bounded rationality is the Nobel Prize-winning idea</code>
<span>“有限理性”是诺贝尔奖得主的观点，</span>
<code>that the human mind has limited storage resources,</code>
<span>人类大脑的存储资源是有限的，</span>
<code>limited processing power,</code>
<span>处理能力是有限的，</span>
<code>and as a result, it relies on shortcuts to do a lot of its work.</code>
<span>因此，它依靠捷径来完成很多工作。</span>
<code>So for example,</code>
<span>所以举个例子，</span>
<code>some scientists estimate that in any given moment ...</code>
<span>有些科学家估计在任何时刻…</span>
<code>Better, better click, right? There we go.</code>
<span>比如打个响指的瞬间， 再来一次，这下打响了吧?</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>At any given moment,</code>
<span>在任意一个瞬间，</span>
<code>11 million pieces of information are coming into your mind.</code>
<span>数以千万计的信息会涌入你的大脑。</span>
<code>Eleven million.</code>
<span>整整1100万。</span>
<code>And only 40 of them are being processed consciously.</code>
<span>而其中只有四十个被有意识地处理。</span>
<code>So 11 million, 40.</code>
<span>所以 1100万 和 40 做下对比。</span>
<code>I mean, has this ever happened to you?</code>
<span>你有没有经历过这样的事？</span>
<code>Have you ever had a really busy day at work,</code>
<span>在工作超忙的一天，</span>
<code>and you drive home,</code>
<span>你开车回家，</span>
<code>and when you get in the door,</code>
<span>到家门口时，</span>
<code>you realize you don't even remember the drive home,</code>
<span>发现你甚至不记得驾车时的事，</span>
<code>like whether you had green lights or red lights.</code>
<span>比如是否过了红灯或绿灯。</span>
<code>You don't even remember. You were on autopilot.</code>
<span>你甚至不记得这些。 你当时相当于是在“自动驾驶”模式下。</span>
<code>Or have you ever opened the fridge,</code>
<span>或者你有没有开过冰箱，</span>
<code>looked for the butter,</code>
<span>寻找黄油，</span>
<code>swore there is no butter,</code>
<span>发誓没有黄油的痕迹，</span>
<code>and then realized the butter was right in front of you the whole time?</code>
<span>然后才意识到黄油一直就在你面前？</span>
<code>These are the kinds of "whoops" moments that make us giggle,</code>
<span>这些都是回想起来 让我们觉得好笑的时刻，</span>
<code>and this is what happens in a brain</code>
<span>这就是大脑为了应付</span>
<code>that can handle 11 million pieces of information coming in</code>
<span>1100万条涌进来的信息，</span>
<code>with only 40 being processed consciously.</code>
<span>但只有 40 条被有意识处理时所发生的事。</span>
<code>That's the bounded part of bounded rationality.</code>
<span>这就是“有限理性"的有限部分。</span>
<code>This work on bounded rationality</code>
<span>这个关于有限理性的研究</span>
<code>is what's inspired work I've done with my collaborators</code>
<span>提供了我和我的搭档</span>
<code>Max Bazerman and Mahzarin Banaji,</code>
<span>马克斯 · 巴泽曼 和 马扎林 · 巴纳吉</span>
<code>on what we call bounded ethicality.</code>
<span>研究“有限道德”的灵感来源。</span>
<code>So it's the same premise as bounded rationality,</code>
<span>这和“有限理性”的前提是一样的，</span>
<code>that we have a human mind that is bounded in some sort of way</code>
<span>我们的大脑是受束缚的，</span>
<code>and relying on shortcuts,</code>
<span>它需要依赖捷径，</span>
<code>and that those shortcuts can sometimes lead us astray.</code>
<span>并且这个捷径有时候会让我们误入歧途。</span>
<code>With bounded rationality,</code>
<span>考虑到人的有限理性，</span>
<code>perhaps it affects the cereal we buy in the grocery store,</code>
<span>可能它会影响我们在杂货店买的麦片，</span>
<code>or the product we launch in the boardroom.</code>
<span>或者我们在会议室推出的产品。</span>
<code>With bounded ethicality, the human mind,</code>
<span>当“有限道德”发生时，人类的大脑，</span>
<code>the same human mind,</code>
<span>如同有限理性一样，</span>
<code>is making decisions,</code>
<span>在做出决策。</span>
<code>and here, it's about who to hire next,</code>
<span>比如 要雇佣谁？</span>
<code>or what joke to tell</code>
<span>去讲什么笑话？</span>
<code>or that slippery business decision.</code>
<span>或是那个狡猾的商业决策。</span>
<code>So let me give you an example of bounded ethicality at work.</code>
<span>那么让我给你们一个有限道德 体现在工作中的案例。</span>
<code>Unconscious bias is one place</code>
<span>“无意识偏见”是</span>
<code>where we see the effects of bounded ethicality.</code>
<span>“有限道德”体现出的一个方面。</span>
<code>So unconscious bias refers to associations we have in our mind,</code>
<span>“无意识偏见”指我们大脑中的联想，</span>
<code>the shortcuts your brain is using to organize information,</code>
<span>那些大脑用来组织信息的捷径，</span>
<code>very likely outside of your awareness,</code>
<span>很可能在你的意识之外，</span>
<code>not necessarily lining up with your conscious beliefs.</code>
<span>不一定会符合你的意识信念。</span>
<code>Researchers Nosek, Banaji and Greenwald</code>
<span>研究者 诺斯，巴纳吉 和 格林沃尔德</span>
<code>have looked at data from millions of people,</code>
<span>看过了数百万人的数据，</span>
<code>and what they've found is, for example,</code>
<span>他们发现的是，例如：</span>
<code>most white Americans can more quickly and easily</code>
<span>多数美国白人能够更快和更轻松地</span>
<code>associate white people and good things</code>
<span>把白人和好事联系起来，</span>
<code>than black people and good things,</code>
<span>而非黑人和好事，</span>
<code>and most men and women can more quickly and easily associate</code>
<span>而且多数人更倾向于 把男性跟科学家联系起来，</span>
<code>men and science than women and science.</code>
<span>而不是把女性和科学家联系起来。</span>
<code>And these associations don't necessarily line up</code>
<span>而这些联系不一定</span>
<code>with what people consciously think.</code>
<span>与人们有意识的想法一致。</span>
<code>They may have very egalitarian views, in fact.</code>
<span>事实上，他们可能有非常平等的观点。</span>
<code>So sometimes, that 11 million and that 40 just don't line up.</code>
<span>所以有时候，1100万与40 的 对比并不是很合理。</span>
<code>And here's another example:</code>
<span>这是另外一个例子：</span>
<code>conflicts of interest.</code>
<span>利益冲突。</span>
<code>So we tend to underestimate how much a small gift --</code>
<span>我们往往会低估一个小礼物的作用——</span>
<code>imagine a ballpoint pen or dinner --</code>
<span>比如一支圆珠笔或一顿晚餐——</span>
<code>how much that small gift can affect our decision making.</code>
<span>这个小礼物能对我们的决策 产生多大的影响。</span>
<code>We don't realize that our mind is unconsciously lining up evidence</code>
<span>我们意识不到自己的大脑 会无意识地收集证据</span>
<code>to support the point of view of the gift-giver,</code>
<span>来支持送礼人的观点，</span>
<code>no matter how hard we're consciously trying to be objective and professional.</code>
<span>无论我们多么努力地保持客观和专业。</span>
<code>We also see bounded ethicality --</code>
<span>我们也能看到有界的道德——</span>
<code>despite our attachment to being good people,</code>
<span>即便我们希望当一个好人，</span>
<code>we still make mistakes,</code>
<span>我们仍会犯错，</span>
<code>and we make mistakes that sometimes hurt other people,</code>
<span>我们犯的错误有时候会伤害他人，</span>
<code>that sometimes promote injustice,</code>
<span>有时候会促进不公，</span>
<code>despite our best attempts,</code>
<span>尽管我们尽了最大的努力，</span>
<code>and we explain away our mistakes rather than learning from them.</code>
<span>我们还为自己的错误辩解， 而不是从中学习。</span>
<code>Like, for example,</code>
<span>比如说，</span>
<code>when I got an email from a female student in my class</code>
<span>有天我收到了班上女同学的电邮，</span>
<code>saying that a reading I had assigned,</code>
<span>说我布置的阅读材料，</span>
<code>a reading I had been assigning for years,</code>
<span>这个我指定了好些年的阅读材料，</span>
<code>was sexist.</code>
<span>有性别歧视。</span>
<code>Or when I confused two students in my class</code>
<span>或者当我把班上同种族的</span>
<code>of the same race --</code>
<span>两个学生弄混时——</span>
<code>look nothing alike --</code>
<span>他们俩看起来一点也不像——</span>
<code>when I confused them for each other</code>
<span>当我在大家面前，</span>
<code>more than once, in front of everybody.</code>
<span>不止一次把他们弄混时。</span>
<code>These kinds of mistakes send us, send me,</code>
<span>这些类型的错误让我们……让我，</span>
<code>into red-zone defensiveness.</code>
<span>进入了”红色警戒区“。</span>
<code>They leave us fighting for that good person identity.</code>
<span>它们让我们为好人的身份而战。</span>
<code>But the latest work that I've been doing on bounded ethicality with Mary Kern</code>
<span>但是我最近和 玛丽 · 克恩  做的关于有限道德的研究</span>
<code>says that we're not only prone to mistakes --</code>
<span>发现我们不仅容易犯错，</span>
<code>that tendency towards mistakes depends on how close we are to that red zone.</code>
<span>犯错的倾向还取决于 我们离红色区域的距离。</span>
<code>So most of the time, nobody's challenging our good person identity,</code>
<span>大多数时候， 没人质疑我们的好人身份。</span>
<code>and so we're not thinking too much</code>
<span>所以我们也没有想太多</span>
<code>about the ethical implications of our decisions,</code>
<span>关于我们决定的伦理意义，</span>
<code>and our model shows that we're then spiraling</code>
<span>我们的模型显示我们大部分时间</span>
<code>towards less and less ethical behavior most of the time.</code>
<span>都在朝着越来越少的道德行为发展。</span>
<code>On the other hand, somebody might challenge our identity,</code>
<span>另一方面，有人可能会 质疑我们的身份。</span>
<code>or, upon reflection, we may be challenging it ourselves.</code>
<span>或者，经过反思后我们会挑战自己。</span>
<code>So the ethical implications of our decisions become really salient,</code>
<span>所以我们决定的伦理意义变得非常突出，</span>
<code>and in those cases, we spiral towards more and more good person behavior,</code>
<span>在这些情况下，我们会 越来越倾向于好人的行为，</span>
<code>or, to be more precise,</code>
<span>或者，更准确地说，</span>
<code>towards more and more behavior that makes us feel like a good person,</code>
<span>越来越倾向于使我们 感觉像个好人的行为，</span>
<code>which isn't always the same, of course.</code>
<span>当然，有时候两者并不一样。</span>
<code>The idea with bounded ethicality</code>
<span>有限道德的观点是，</span>
<code>is that we are perhaps overestimating</code>
<span>我们可能高估了</span>
<code>the importance our inner compass is playing in our ethical decisions.</code>
<span>我们内在的指南针 在道德决策中的重要性。</span>
<code>We perhaps are overestimating how much our self-interest</code>
<span>我们可能高估了我们的自身利益</span>
<code>is driving our decisions,</code>
<span>驱使我们做出决策的程度，</span>
<code>and perhaps we don't realize how much our self-view as a good person</code>
<span>也许我们没有意识到 身为一个好人的自我认同感</span>
<code>is affecting our behavior,</code>
<span>对我们的行为有多大的影响，</span>
<code>that in fact, we're working so hard to protect that good person identity,</code>
<span>事实上，我们如此努力地去 捍卫我们的好人身份，</span>
<code>to keep out of that red zone,</code>
<span>远离红区，</span>
<code>that we're not actually giving ourselves space to learn from our mistakes</code>
<span>以致于我们没有足够的 空间从错误中学习，</span>
<code>and actually be better people.</code>
<span>去真正做一个更好的人。</span>
<code>It's perhaps because we expect it to be easy.</code>
<span>这可能是因为我们期待它会很容易。</span>
<code>We have this definition of good person that's either-or.</code>
<span>我们对好人的定义是非此即彼的。</span>
<code>Either you are a good person or you're not.</code>
<span>要么你是好人，要么不是。</span>
<code>Either you have integrity or you don't.</code>
<span>要么你诚实，要么不诚实。</span>
<code>Either you are a racist or a sexist or a homophobe or you're not.</code>
<span>要么你是种族主义者，或者性别歧视， 或者恐同者，要么都不是。</span>
<code>And in this either-or definition, there's no room to grow.</code>
<span>在这个非此即彼的定义中， 没有任何成长的空间。</span>
<code>And by the way,</code>
<span>顺便说一句：</span>
<code>this is not what we do in most parts of our lives.</code>
<span>这不是我们在大部分生活中做的事情。</span>
<code>Life, if you needed to learn accounting,</code>
<span>生活中，如果你需要学习会计，</span>
<code>you would take an accounting class,</code>
<span>你可能会报个会计班，</span>
<code>or if you become a parent,</code>
<span>或者如果你成为父母，</span>
<code>we pick up a book and we read about it.</code>
<span>我们会去找本书，学习为人父母之道。</span>
<code>We talk to experts,</code>
<span>我们跟专家交流，</span>
<code>we learn from our mistakes,</code>
<span>我们从错误中学习，</span>
<code>we update our knowledge,</code>
<span>我们更新我们的知识，</span>
<code>we just keep getting better.</code>
<span>我们不断变得更好。</span>
<code>But when it comes to being a good person,</code>
<span>但当涉及到成为好人时，</span>
<code>we think it's something we're just supposed to know,</code>
<span>我们则认为这是我们应该知道的，</span>
<code>we're just supposed to do,</code>
<span>我们应该去做的，</span>
<code>without the benefit of effort or growth.</code>
<span>却无需获得努力和成长带来的好处。</span>
<code>So what I've been thinking about</code>
<span>所以我在想的是：</span>
<code>is what if we were to just forget about being good people,</code>
<span>如果我们忘记做一个好人会怎样？</span>
<code>just let it go,</code>
<span>就这么随它去，</span>
<code>and instead, set a higher standard,</code>
<span>反之，设立一个更高的标准，</span>
<code>a higher standard of being a good-ish person?</code>
<span>一个善良人的更高标准？</span>
<code>A good-ish person absolutely still makes mistakes.</code>
<span>一个善良的人无疑仍会犯错误。</span>
<code>As a good-ish person, I'm making them all the time.</code>
<span>作为一个善良的人，我常常都会犯错误。</span>
<code>But as a good-ish person, I'm trying to learn from them, own them.</code>
<span>但作为一个善良人， 我试图从错误中学习，解决问题。</span>
<code>I expect them and I go after them.</code>
<span>不逃避错误，而是直面它们。</span>
<code>I understand there are costs to these mistakes.</code>
<span>我知道这些错误要付出代价，</span>
<code>When it comes to issues like ethics and bias and diversity and inclusion,</code>
<span>当涉及到伦理、偏见、 多样性和包容等问题时，</span>
<code>there are real costs to real people,</code>
<span>这对真实的人来说是真实存在的代价，</span>
<code>and I accept that.</code>
<span>而我接受这个事实。</span>
<code>As a good-ish person, in fact,</code>
<span>作为一个好人，事实上，</span>
<code>I become better at noticing my own mistakes.</code>
<span>我变得更善于发现自己的错误。</span>
<code>I don't wait for people to point them out.</code>
<span>我不用等别人指出它们，</span>
<code>I practice finding them,</code>
<span>我锻炼自己去寻找它们，</span>
<code>and as a result ...</code>
<span>结果呢？</span>
<code>Sure, sometimes it can be embarrassing,</code>
<span>当然，这有时候会让人感到很尴尬，</span>
<code>it can be uncomfortable.</code>
<span>会觉得不舒服。</span>
<code>We put ourselves in a vulnerable place, sometimes.</code>
<span>有时，我们会变得很脆弱。</span>
<code>But through all that vulnerability,</code>
<span>但克服了所有的弱点后，</span>
<code>just like in everything else we've tried to ever get better at,</code>
<span>就像所有一切我们努力 改进的东西一样，</span>
<code>we see progress.</code>
<span>我们可以看到进步。</span>
<code>We see growth.</code>
<span>我们可以看到成长。</span>
<code>We allow ourselves to get better.</code>
<span>我们允许自己变得更好。</span>
<code>Why wouldn't we give ourselves that?</code>
<span>为什么我们不能允许自己变得更好？</span>
<code>In every other part of our lives, we give ourselves room to grow --</code>
<span>在我们生活的其他方面， 我们都给了自己成长的空间，</span>
<code>except in this one, where it matters most.</code>
<span>然而在这个最重要的方面， 却始终无所作为。</span>
<code>Thank you.</code>
<span>谢谢大家。</span>
<code>(Applause)</code>
<span>（鼓掌）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>