<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】一位视障天文学家的“听”星之路</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】一位视障天文学家的“听”星之路</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/16/SG49LLRRP_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/330.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Once there was a star.</code>
<span>曾经有一颗恒星。</span>
<code>Like everything else, she was born;</code>
<span>像其他的事物一样，她诞生了；</span>
<code>grew to be around 30 times the mass of our sun</code>
<span>她的体积等于我们太阳的30倍，</span>
<code>and lived for a very long time.</code>
<span>存在了一段非常长的时间。</span>
<code>Exactly how long,</code>
<span>到底有多长？</span>
<code>people cannot really tell.</code>
<span>没有人知道。</span>
<code>Just like everything in life,</code>
<span>就像自然界中的一切一样，</span>
<code>she reached the end of her regular star days</code>
<span>她走到了恒星生涯的尽头，</span>
<code>when her heart, the core of her life,</code>
<span>她的内心，生命之核，</span>
<code>exhausted its fuel.</code>
<span>燃尽了所有燃料。</span>
<code>But that was no end.</code>
<span>但这还不是终结。</span>
<code>She transformed into a supernova, and in the process</code>
<span>她转变成了一颗超新星，在这个过程中，</span>
<code>releasing a tremendous amount of energy,</code>
<span>她释放出大量的能量，</span>
<code>outshining the rest of the galaxy</code>
<span>比宇宙其他的一切更闪亮，</span>
<code>and emitting, in one second,</code>
<span>并且，在短短一秒中，释放了相当于</span>
<code>the same amount of energy our sun will release in 10 days.</code>
<span>太阳10天才能释放的能量。</span>
<code>And she evolved into another role in our galaxy.</code>
<span>接着，她进化为我们宇宙中的其他角色。</span>
<code>Supernova explosions are very extreme.</code>
<span>超新星爆炸十分剧烈。</span>
<code>But the ones that emit gamma rays are even more extreme.</code>
<span>但是释放出伽马射线的那一种爆炸更为剧烈。</span>
<code>In the process of becoming a supernova,</code>
<span>在变成超新星的过程中，</span>
<code>the interior of the star collapses under its own weight</code>
<span>恒星的内部由于自身重量过大而坍塌，</span>
<code>and it starts rotating ever faster,</code>
<span>它开始以更快的速度旋转，</span>
<code>like an ice skater when pulling their arms in close to their body.</code>
<span>就像一位将手臂收拢的滑冰者。</span>
<code>In that way, it starts rotating very fast and it increases, powerfully,</code>
<span>以那种方式，它开始飞快旋转，十分快速地增强</span>
<code>its magnetic field.</code>
<span>它的磁场。</span>
<code>The matter around the star is dragged around,</code>
<span>恒星周围的物质被吸引过来，</span>
<code>and some energy from that rotation is transferred to that matter</code>
<span>一些旋转产生的能量也转化成那种物质，</span>
<code>and the magnetic field is increased even further.</code>
<span>磁场随之变得更强了。</span>
<code>In that way, our star had extra energy to outshine the rest of the galaxy</code>
<span>渐渐地，我们的恒星有了额外的能量，在亮度与伽马射线释放量的上</span>
<code>in brightness and gamma ray emission.</code>
<span>比银河系其他部分更耀眼。</span>
<code>My star, the one in my story,</code>
<span>我的故事中的恒星，</span>
<code>became what is known as a magnetar.</code>
<span>就成为了所谓的磁星。</span>
<code>And just for your information,</code>
<span>给大家一个概念，</span>
<code>the magnetic field of a magnetar is 1,000 trillion times the magnetic field of Earth.</code>
<span>磁星的磁场是地球磁场的1,000万亿倍。</span>
<code>The most energetic events ever measured by astronomers</code>
<span>天文学家迄今测量到最为剧烈的活动</span>
<code>carry the name gamma-ray bursts</code>
<span>被命名为伽马射线爆发，</span>
<code>because we observe them as bursts most or explosions,</code>
<span>因为当我们观察它们的时候，我们测量出它们的释放与爆炸程度</span>
<code>most strongly measured as gamma-ray light.</code>
<span>与伽马射线一样强。</span>
<code>Our star, like the one in our story that became a magnetar,</code>
<span>一颗恒星，就像我们的故事中变成磁星的那一颗一样，</span>
<code>is detected as a gamma-ray burst</code>
<span>当爆炸最为剧烈的部分发生时，</span>
<code>during the most energetic portion of the explosion.</code>
<span>就会被检测为伽马射线爆发。</span>
<code>Yet, even though gamma-ray bursts are the strongest events ever measured by astronomers,</code>
<span>然而，即便伽马射线爆发是天文学家迄今为止所测量过最激烈的事件，</span>
<code>we cannot see them with our naked eye.</code>
<span>我们仍旧不能以肉眼看到它们。</span>
<code>We depend, we rely on other methods</code>
<span>我们只能凭借其他的方式</span>
<code>in order to study this gamma-ray light.</code>
<span>来研究这种伽马射线光。</span>
<code>We cannot see them with our naked eye.</code>
<span>我们的肉眼看不到它们。</span>
<code>We can only see an itty bitty, tiny portion</code>
<span>我们只能看到电磁光谱中</span>
<code>of the electromagnetic spectrum that we call visible light.</code>
<span>极其，极其微小的部分，我们称之为可见光。</span>
<code>And beyond that, we rely on other methods.</code>
<span>除此之外，我们也依赖其他方式。</span>
<code>Yet as astronomers, we study a wider range of light</code>
<span>然而作为一名天文学家，我们研究更广的光域，</span>
<code>and we depend on other methods to do that.</code>
<span>也要依赖于其他的方式来实现。</span>
<code>On the screen, it may look like this.</code>
<span>在屏幕上，它也许看起来像这样。</span>
<code>You're seeing a plot.</code>
<span>你们正在看一张曲线图。</span>
<code>That is a light curve.</code>
<span>这是光曲线。</span>
<code>It's a plot of intensity of light over time.</code>
<span>这是关于光强度随着时间变化的图。</span>
<code>It is a gamma-ray light curve.</code>
<span>这是伽马光曲线。</span>
<code>Sighted astronomers depend on this kind of plot</code>
<span>视觉正常的天文学家依赖这种图</span>
<code>in order to interpret how this light intensity changes over time.</code>
<span>来更好地理解光强随时间的变化。</span>
<code>On the left, you will be seeing the light intensity without a burst,</code>
<span>在左侧，你们会看到没有爆发时的光强，</span>
<code>and on the right, you will be seeing the light intensity with the burst.</code>
<span>在右侧，则是有爆发时的光强。</span>
<code>Early during my career, I could also see this kind of plot.</code>
<span>在我事业的早期，我也能看到这样的图。</span>
<code>But then, I lost my sight.</code>
<span>但后来，我失明了。</span>
<code>I completely lost my sight because of extended illness,</code>
<span>由于长期疾病，我完全丧失了视觉，</span>
<code>and with it, I lost the opportunity to see this plot</code>
<span>因此，我失去了看这张图，</span>
<code>and the opportunity to do my physics.</code>
<span>以及从事物理学研究的机会。</span>
<code>It was a very strong transition for me in many ways.</code>
<span>在许多方面，于我而言，都是一段艰难的转变期。</span>
<code>And professionally, it left me without a way to do my science.</code>
<span>从职业的角度上讲，疾病断送了我的科研之路。</span>
<code>I longed to access and scrutinize this energetic light</code>
<span>我渴望接触并揣摩这种能量充沛的光，</span>
<code>and figure out the astrophysical cause.</code>
<span>并探索出天体物理层面的成因。</span>
<code>I wanted to experience the spacious wonder, the excitement,</code>
<span>我想去探索这种巨大的奇迹并体会它带给人的兴奋，</span>
<code>the joy produced by the detection of such a titanic celestial event.</code>
<span>一种探索如此重要的天文事件产生的欢愉。</span>
<code>I thought long and hard about it,</code>
<span>我一直苦思冥想，</span>
<code>when I suddenly realized that all a light curve is,</code>
<span>突然间意识到一切光曲线都是</span>
<code>is a table of numbers converted into a visual plot.</code>
<span>一张转化成可视图的数字表。</span>
<code>So along with my collaborators,</code>
<span>因此我与合作者通力合作，</span>
<code>we worked really hard and we translated the numbers into sound.</code>
<span>绞尽脑汁将数字转化为了声音。</span>
<code>I achieved access to the data,</code>
<span>我实现了对数据的接触与访问，</span>
<code>and today I'm able to do physics at the level of the best astronomer, using sound.</code>
<span>今天，得益于声音，我能以顶尖天文学家的水准从事物理学研究。</span>
<code>And what people have been able to do,</code>
<span>人们已经能够去做的事，</span>
<code>mainly visually,</code>
<span>大多是可视的，</span>
<code>for hundreds of years,</code>
<span>延续了数百年，</span>
<code>now I do it using sound.</code>
<span>如今我以声音实现了。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Listening to this gamma-ray burst</code>
<span>我用听觉感受你们用肉眼（在屏幕上）看到的</span>
<code>that you're seeing on the -- (Applause continues)</code>
<span>肉眼（在屏幕上）看到的</span>
<code>Thank you.</code>
<span>——谢谢—— （掌声持续）</span>
<code>Listening to this burst that you're seeing on the screen</code>
<span>——伽马射线的爆发，</span>
<code>brought something to the ear beyond the obvious burst.</code>
<span>可以给耳朵带来一些超越了单纯爆炸声的东西。</span>
<code>Now I'm going to play the burst for you.</code>
<span>现在，我将为你们播放这一段爆炸声。</span>
<code>It's not music, it's sound.</code>
<span>没有旋律，只是一种声音。</span>
<code>(Digital beeping sounds)</code>
<span>（电子哔哔声）</span>
<code>This is scientific data converted into sound,</code>
<span>这是转换成音波的科学数据，</span>
<code>and it's mapped in pitch.</code>
<span>运用音高的变化来呈现。</span>
<code>The process is called sonification.</code>
<span>这个处理过程称为超声波处理。</span>
<code>So listening to this brought something to the ear</code>
<span>因此聆听这种声音会为耳朵带来</span>
<code>besides the obvious burst.</code>
<span>比简单的爆炸声更多的信息。</span>
<code>When I examine the very strong low-frequency regions,</code>
<span>当我研究这种非常强劲的低频区，</span>
<code>or bass line -- I'm zooming into the bass line now.</code>
<span>或是低音区——我现在切换到低音区部分。</span>
<code>We noted resonances characteristic of electrically charged gasses</code>
<span>我们注意到带电气体的声音回响的特征，</span>
<code>like the solar wind.</code>
<span>就像太阳风。</span>
<code>And I want you to hear what I heard.</code>
<span>现在，我想让你们聆听我所听到的。</span>
<code>You will hear it as a very fast decrease in volume.</code>
<span>你们接下来要到一段急速减弱的声音。</span>
<code>And because you're sighted, I'm giving you a red line</code>
<span>因为你们视觉正常，我会标注一条红线</span>
<code>indicating what intensity of light is being converted into sound.</code>
<span>来指示转换成声音的射线的强度。</span>
<code>(Digital hum and whistling sound)</code>
<span>（电子嗡嗡声和哨声）</span>
<code>The (Whistles) is frogs at home, don't pay attention to that.</code>
<span>那个口哨声是家里的青蛙，请不要在意。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>(Digital hum and whistling sound)</code>
<span>（电子嗡嗡声和哨声）</span>
<code>I think you heard it, right?</code>
<span>你们都听到了吧？</span>
<code>So what we found</code>
<span>我们发现</span>
<code>is that the bursts last long enough in order to support wave resonances,</code>
<span>爆炸要持续足够长才能产生声波回响，</span>
<code>which are things caused by exchanges of energy between particles</code>
<span>回响是由颗粒之间的能量交换产生的，</span>
<code>that may have been excited, that depend on the volume.</code>
<span>不同的音量也许使这些颗粒受到了不同程度的激发。</span>
<code>You may remember that I said that the matter around the star is dragged around?</code>
<span>你们也许记得我讲过恒星周围的物质会被星体拖走。</span>
<code>It transmits power with frequency and field distribution</code>
<span>它传递的能量具有频率和场分布特性，</span>
<code>determined by the dimensions.</code>
<span>这是由维度决定的。</span>
<code>You may remember that we were talking about a super-massive star</code>
<span>你们也许记得我们讲过一颗超重恒星</span>
<code>that became a very strong magnetic field magnetar.</code>
<span>成为了一颗拥有超强磁场的磁星。</span>
<code>If this is the case, then outflows from the exploding star</code>
<span>如果是这样，正在爆炸的恒星发生的喷流</span>
<code>may be associated with this gamma-ray burst.</code>
<span>有可能与这个伽马射线爆发有关。</span>
<code>What does that mean?</code>
<span>这意味着什么？</span>
<code>That star formation may be a very important part of these supernova explosions.</code>
<span>那颗恒星的形成可能是超新星爆炸的重要组成部分。</span>
<code>Listening to this very gamma-ray burst brought us to the notion</code>
<span>聆听伽马射线爆发让我们注意到</span>
<code>that the use of sound as an adjunctive visual display</code>
<span>用声音来辅助视觉显示</span>
<code>may also support sighted astronomers</code>
<span>也许可以同样帮助到正在寻找</span>
<code>in the search for more information in the data.</code>
<span>更多数据资讯的非视障天文学家。</span>
<code>Simultaneously, I worked on analyzing measurements from other telescopes,</code>
<span>同时，我也从事基于其他望远镜的测量分析，</span>
<code>and my experiments demonstrated</code>
<span>我的实验证明了：</span>
<code>that when you use sound as an adjunctive visual display,</code>
<span>当你把声音当作一种辅助性视觉显示工具，</span>
<code>astronomers can find more information in this now more accessible data set.</code>
<span>天文学家就可以在目前可访问的数据集中了解更多信息。</span>
<code>This ability to transform data into sound</code>
<span>这个将数据转化为声音的能力</span>
<code>gives astronomy a tremendous power of transformation.</code>
<span>带给了天文学一种前所未有的强大转换力。</span>
<code>And the fact that a field that is so visual may be improved</code>
<span>场只对视觉正常的人可见的状况得到了改善，</span>
<code>in order to include anyone with interest in understanding what lies in the heavens</code>
<span>让所有对天空感到好奇的人们可以一探究竟，无论视力状况如何。</span>
<code>is a spirit-lifter.</code>
<span>这很让人振奋。</span>
<code>When I lost my sight,</code>
<span>当我失明时，</span>
<code>I noticed that I didn't have access</code>
<span>我注意到我无法和</span>
<code>to the same amount and quality of information a sighted astronomer had.</code>
<span>其它视觉正常的天文家一样获取丰富且高质的信息。</span>
<code>It was not until we innovated with the sonification process</code>
<span>直到我们在超声波处理上有所创新时，</span>
<code>that I regained the hope to be a productive member of the field</code>
<span>我才重新开始希望能为这个领域作出贡献，</span>
<code>that I had worked so hard to be part of.</code>
<span>并为之奋斗。</span>
<code>Yet, information access is not the only area in astronomy where this is important.</code>
<span>然而，获取信息并非是天文学唯一重要的部分。</span>
<code>The situation is systemic</code>
<span>目前它们是互相关联的，</span>
<code>and scientific fields are not keeping up.</code>
<span>但科学界对此尚未跟进。</span>
<code>The body is something changeable --</code>
<span>我们的身体是脆弱的——</span>
<code>anyone may develop a disability at any point.</code>
<span>任何人在任何时候都有致残的可能。</span>
<code>Let's think about, for example,</code>
<span>试想，例如，</span>
<code>scientists that are already at the top of their careers.</code>
<span>那些在各自领域卓有成就的科学家。</span>
<code>What happens to them if they develop a disability?</code>
<span>当他们残疾时会怎么样？</span>
<code>Will they feel excommunicated as I did?</code>
<span>他们会和我一样感到孤独无依吗？</span>
<code>Information access empowers us to flourish.</code>
<span>我们通过获取信息得以发展，</span>
<code>It gives us equal opportunities to display our talents</code>
<span>它给予了我们完全平等的机会来展现自己的才能，</span>
<code>and choose what we want to do with our lives,</code>
<span>让我们可以自主选择自己感兴趣的事情，</span>
<code>based on interest and not based on potential barriers.</code>
<span>而不必受到各种限制。</span>
<code>When we give people the opportunity to succeed without limits,</code>
<span>当人们通往成功的路变得畅通无阻时，</span>
<code>that will lead to personal fulfillment and prospering life.</code>
<span>这将会给他们一种自我满足感，进而带来富足的生活。</span>
<code>And I think that the use of sound in astronomy</code>
<span>我认为声音在天文学中的应用</span>
<code>is helping us to achieve that and to contribute to science.</code>
<span>正帮助我们达成这个目标，并促进科学的发展。</span>
<code>While other countries told me that the study of perception techniques</code>
<span>然而其他国家告知我以研究天文数据为目的的</span>
<code>in order to study astronomy data is not relevant to astronomy</code>
<span>感知技术的研究与天文学无关，</span>
<code>because there are no blind astronomers in the field,</code>
<span>因为目前这个领域还没有视障的天文学家，</span>
<code>South Africa said, "We want people with disabilities</code>
<span>南非的表态是，“我们希望残疾人士</span>
<code>to contribute to the field."</code>
<span>可以为这个领域贡献自己的力量。”</span>
<code>Right now, I'm working at the South African Astronomical Observatory,</code>
<span>于是目前，我正在南非天文观测站的</span>
<code>at the Office of Astronomy for Development.</code>
<span>天文学发展性研究办公室工作。</span>
<code>There, we are working on sonification techniques and analysis methods</code>
<span>在那里，我们利用超声波处理技术以及分析手段</span>
<code>to impact the students of the Athlone School for the Blind.</code>
<span>帮助阿斯隆盲人学校的学生。</span>
<code>These students will be learning radio astronomy,</code>
<span>这些学生将会学习射电天文学，</span>
<code>and they will be learning the sonification methods</code>
<span>以及利用超声波处理方法</span>
<code>in order to study astronomical events like huge ejections of energy</code>
<span>来研究天文事件，比如研究从太阳喷射出的巨大能量，</span>
<code>from the sun, known as coronal mass ejections.</code>
<span>就是你们熟知的日冕物质抛射。</span>
<code>What we learn with these students --</code>
<span>我们从这些学生身上学到了——</span>
<code>these students have multiple disabilities and coping strategies that will be accommodated --</code>
<span>这些学生罹患多重残疾，但我们有应对的方法——</span>
<code>what we learn with these students will directly impact</code>
<span>我们从这些学生上学到的经验会影响</span>
<code>the way things are being done at the professional level.</code>
<span>我们在专业领域处理事情的做法。</span>
<code>I humbly call this development.</code>
<span>我把它称之为“发展”。</span>
<code>And this is happening right now.</code>
<span>现在，“发展”正在发生。</span>
<code>I think that science is for everyone.</code>
<span>我认为科学是每个人的。</span>
<code>It belongs to the people,</code>
<span>它属于全人类，</span>
<code>and it has to be available to everyone,</code>
<span>它应当对所有人都敞开大门，</span>
<code>because we are all natural explorers.</code>
<span>因为我们都是天生的探索者。</span>
<code>I think that if we limit people with disabilities</code>
<span>我认为如果人们因为残疾而被限制，</span>
<code>from participating in science,</code>
<span>不能参与到科学活动中来，</span>
<code>we'll sever our links with history and with society.</code>
<span>历史与社会的桥梁将因此轰塌。</span>
<code>I dream of a level scientific playing field,</code>
<span>我向往一个公平的科研竞争环境，</span>
<code>where people encourage respect and respect each other,</code>
<span>人们相互鼓励与尊重，</span>
<code>where people exchange strategies and discover together.</code>
<span>相互交换自己的策略和研究发现。</span>
<code>If people with disabilities are allowed into the scientific field,</code>
<span>如果残疾人得以获得科学领域的入场券，</span>
<code>an explosion, a huge titanic burst of knowledge will take place,</code>
<span>知识之泉将以洪荒之力爆发、喷涌，</span>
<code>I am sure.</code>
<span>我很确信这一点。</span>
<code>(Digital beeping sounds)</code>
<span>（电子哔哔声）</span>
<code>That is the titanic burst.</code>
<span>这是一次激烈的喷涌。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>