<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】无聊如何能够带来你最出色的想法</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】无聊如何能够带来你最出色的想法</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/29/SGF5K3FA8_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/196.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>My son and the iPhone were born three weeks apart</code>
<span>我儿子的出生日和iPhone的诞生只差三周，</span>
<code>in June 2007.</code>
<span>那是2007年的六月。</span>
<code>So while those early adopters were lined up outside,</code>
<span>所以当那些追逐潮流的 人们在外面排着队，</span>
<code>waiting to get their hands on this amazing new gadget,</code>
<span>等着亲手拿到这个神奇的新玩意，</span>
<code>I was stuck at home with my hands full of something else</code>
<span>我却被困在家里，忙着照顾</span>
<code>that was sending out constant notifications --</code>
<span>另外一样会不停推送通知的东西——</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>a miserable, colicky baby</code>
<span>一个痛苦的、啼哭不止的婴儿，</span>
<code>who would only sleep in a moving stroller with complete silence.</code>
<span>只有被婴儿车推着走的时候， 才能安静地睡着。</span>
<code>I literally was walking 10 to 15 miles a day,</code>
<span>我简直一天要走10到15英里，</span>
<code>and the baby weight came off.</code>
<span>然后生孩子所增加的体重就减掉了。</span>
<code>That part was great.</code>
<span>这倒是不错，</span>
<code>But man, was I bored.</code>
<span>但是拜托，我太无聊了。</span>
<code>Before motherhood, I had been a journalist</code>
<span>在做母亲以前，我曾经是一名记者，</span>
<code>who rushed off when the Concorde crashed.</code>
<span>我曾经冲向协和式飞机坠毁的现场。</span>
<code>I was one of the first people into Belgrade</code>
<span>在塞尔维亚爆发革命的时候，</span>
<code>when there was a revolution in Serbia.</code>
<span>我是最先进入贝尔格莱德的人之一。</span>
<code>Now, I was exhausted.</code>
<span>可现在，我累坏了。</span>
<code>This walking went on for weeks.</code>
<span>我这么走了好几个星期。</span>
<code>It was only until about three months in that something shifted, though.</code>
<span>不过大约三个月以后， 有些事情改变了。</span>
<code>As I pounded the pavement,</code>
<span>当我一步步走过人行道的时候，</span>
<code>my mind started to wander, too.</code>
<span>我的思想也开始漫步。</span>
<code>I began imagining what I would do when I finally did sleep again.</code>
<span>我开始想象如果我终于 能好好睡觉了，我要做什么。</span>
<code>So the colic did fade,</code>
<span>于是痛苦终于渐渐消退，</span>
<code>and I finally got an iPhone</code>
<span>我也终于拿到了iPhone，</span>
<code>and I put all those hours of wandering into action.</code>
<span>同时将这么久以来的 思维漫步付诸现实。</span>
<code>I created my dream job hosting a public radio show.</code>
<span>我创造了自己梦想的工作， 主持一台公共电台节目。</span>
<code>So there was no more rushing off to war zones,</code>
<span>我不用再冲进战乱之地了，</span>
<code>but thanks to my new smartphone,</code>
<span>但是有了我新买的智能手机，</span>
<code>I could be a mother and a journalist.</code>
<span>我能在做母亲的同时做一名记者。</span>
<code>I could be on the playground and on Twitter at the same time.</code>
<span>我可以在操场上玩耍的同时查看推特。</span>
<code>Yeah, well, when I thought that,</code>
<span>那么，当我想到，</span>
<code>when the technology came in and took over,</code>
<span>当科技的到来取代了人力，</span>
<code>that is when I hit a wall.</code>
<span>这时候我就会处处碰壁。</span>
<code>So, I want you to picture this:</code>
<span>我希望你们能想象一下：</span>
<code>you host a podcast, and you have to prove</code>
<span>你主持了一档节目，必须要证明</span>
<code>that the investment of precious public radio dollars in you</code>
<span>你所获得的珍贵的 公共广播的投资</span>
<code>is worth it.</code>
<span>都是值得的。</span>
<code>My goal was to increase my audience size tenfold.</code>
<span>我的目标是将我的 听众增加十倍。</span>
<code>So one day, I sat down to brainstorm,</code>
<span>所以有一天， 我就坐下来想办法，</span>
<code>as you do,</code>
<span>和你们一样，</span>
<code>and I came up barren.</code>
<span>而我没什么想法。</span>
<code>This was different than writer's block, right?</code>
<span>这和作家的文思枯竭不一样，对吧？</span>
<code>It wasn't like there was something there waiting to be unearthed.</code>
<span>不是那种有什么东西 等待被发掘的障碍，</span>
<code>There was just nothing.</code>
<span>而是根本什么都没有。</span>
<code>And so I started to think back:</code>
<span>所以我开始回想：</span>
<code>When was the last time I actually had a good idea?</code>
<span>我上一次想出好主意 是什么时候的事？</span>
<code>Yeah, it was when I was pushing that damn stroller.</code>
<span>对，是我还在推那个 破婴儿车的时候。</span>
<code>Now all the cracks in my day were filled with phone time.</code>
<span>现在我每天所有的缝隙 时间都被手机占用了。</span>
<code>I checked the headlines while I waited for my latte.</code>
<span>我一边等我的拿铁 一边看头条。</span>
<code>I updated my calendar while I was sitting on the couch.</code>
<span>我坐在沙发上的时候 更新我的日历。</span>
<code>Texting turned every spare moment</code>
<span>短信让所有空闲的时间</span>
<code>into a chance to show to my coworkers and my dear husband</code>
<span>都变成了向同事 和我亲爱的丈夫</span>
<code>what a responsive person I was,</code>
<span>证明我回复及时的机会，</span>
<code>or at least it was a chance to find another perfect couch</code>
<span>或者至少是个让我找到 另外一个舒适的沙发</span>
<code>for my page on Pinterest.</code>
<span>能翻看Pinterest页面的机会。</span>
<code>I realized that I was never bored.</code>
<span>我发现我从没感觉到无聊过。</span>
<code>And anyway, don't only boring people get bored?</code>
<span>不过，不是只有 无聊的人才会觉得无聊吗？</span>
<code>But then I started to wonder:</code>
<span>但是我开始好奇：</span>
<code>What actually happens to us when we get bored?</code>
<span>我们觉得无聊的时候 到底发生了什么？</span>
<code>Or, more importantly: What happens to us if we never get bored?</code>
<span>更重要的是，我们永远不觉得无聊会怎么样？</span>
<code>And what could happen if we got rid of this human emotion entirely?</code>
<span>如果我们完全抛弃了 无聊这种人类情感会怎样？</span>
<code>I started talking to neuroscientists and cognitive psychologists,</code>
<span>我开始和神经学家 以及认知心理学家交流，</span>
<code>and what they told me was fascinating.</code>
<span>而他们告诉我的事实非常惊人。</span>
<code>It turns out that when you get bored,</code>
<span>其实让你感觉无聊的时候，</span>
<code>you ignite a network in your brain called the "default mode."</code>
<span>你大脑里一个叫做“默认模式”的 系统被点亮了。</span>
<code>So our body, it goes on autopilot while we're folding the laundry</code>
<span>所以在我们叠衣服 或者走路上班的时候，</span>
<code>or we're walking to work,</code>
<span>我们的身体开启了自动巡航，</span>
<code>but actually that is when our brain gets really busy.</code>
<span>但我们的大脑却非常忙碌。</span>
<code>Here's boredom researcher Dr. Sandi Mann.</code>
<span>这是无聊研究学家Sandi Mann博士。</span>
<code>(Audio) Dr. Sandi Mann: Once you start daydreaming</code>
<span>（声音）Sandi Mann博士： 当你开始白日做梦，</span>
<code>and allow your mind to really wander,</code>
<span>让你的思想四处游荡，</span>
<code>you start thinking a little bit beyond the conscious,</code>
<span>你的思考有一点偏离清醒的意识，</span>
<code>a little bit into the subconscious,</code>
<span>更偏向于潜意识，</span>
<code>which allows sort of different connections to take place.</code>
<span>使得各种各样的联想开始创建。</span>
<code>It's really awesome, actually.</code>
<span>这其实非常的美妙。</span>
<code>Manoush Zomorodi: Totally awesome, right?</code>
<span>Manoush Zomorodi： 特别棒，对吧？</span>
<code>So this is my brain in an fMRI,</code>
<span>这是我的大脑在 功能磁共振成像中的样子。</span>
<code>and I learned that in the default mode is when we connect disparate ideas,</code>
<span>我发现我们是在默认模式中 将毫不相干的想法联系起来的。</span>
<code>we solve some of our most nagging problems,</code>
<span>我们解决了一些 最让人困扰的问题，</span>
<code>and we do something called "autobiographical planning."</code>
<span>我们还做了一件叫做 “自传式规划”的事。</span>
<code>This is when we look back at our lives,</code>
<span>我们回顾自己的一生，</span>
<code>we take note of the big moments, we create a personal narrative,</code>
<span>我们记录下那些重要的时刻， 并且写下自己的旁白。</span>
<code>and then we set goals</code>
<span>然后我们设定目标，</span>
<code>and we figure out what steps we need to take to reach them.</code>
<span>想好为了实现目标， 我们每一步要做什么。</span>
<code>But now we chill out on the couch also while updating a Google Doc</code>
<span>但是现在我们躺在沙发上的时候， 还在更新一篇谷歌文档，</span>
<code>or replying to email.</code>
<span>或者回复邮件。</span>
<code>We call it "getting shit done,"</code>
<span>我们把这个叫做“把事情做完”，</span>
<code>but here's what neuroscientist Dr. Daniel Levitin says</code>
<span>但是照神经学家Daniel Levitin博士所说，</span>
<code>we're actually doing.</code>
<span>我们做的事其实是这样的。</span>
<code>(Audio) Dr. Daniel Levitin: Every time you shift your attention</code>
<span>（声音）Daniel Levitin博士： 每次你将你的注意力</span>
<code>from one thing to another,</code>
<span>从一件事情转移到另一件事情上，</span>
<code>the brain has to engage a neurochemical switch</code>
<span>大脑都必须进行一次 神经化学的转换，</span>
<code>that uses up nutrients in the brain to accomplish that.</code>
<span>并且消耗掉大脑存储的营养。</span>
<code>So if you're attempting to multitask,</code>
<span>所以如果你想要同时处理多项任务，</span>
<code>you know, doing four or five things at once,</code>
<span>你知道吧，同时做四五件事，</span>
<code>you're not actually doing four or five things at once,</code>
<span>你不是真的在同时做四五件事，</span>
<code>because the brain doesn't work that way.</code>
<span>因为你的大脑不是这么工作的。</span>
<code>Instead, you're rapidly shifting from one thing to the next,</code>
<span>你其实是在迅速地 从这一件事转换到下一件事，</span>
<code>depleting neural resources as you go.</code>
<span>同时将神经能源消耗殆尽。</span>
<code>(Audio) MZ: So switch, switch, switch, you're using glucose, glucose, glucose.</code>
<span>（声音）MZ：转换来，转换去，再转换回来， 你在消耗糖分，糖分，还是糖分。</span>
<code>(Audio) DL: Exactly right, and we have a limited supply of that stuff.</code>
<span>（声音）DL：完全正确， 而且我们能提供的糖分是有限的。</span>
<code>MZ: A decade ago, we shifted our attention at work</code>
<span>MZ：十年前，我们在工作时每三分钟</span>
<code>every three minutes.</code>
<span>转换一次注意力。</span>
<code>Now we do it every 45 seconds,</code>
<span>现在我们每45秒就要转换一次，</span>
<code>and we do it all day long.</code>
<span>而我们一整天都在这样做。</span>
<code>The average person checks email 74 times a day,</code>
<span>一个正常人平均一天查看电子邮件74次，</span>
<code>and switches tasks on their computer</code>
<span>而在电脑上切换任务</span>
<code>566 times a day.</code>
<span>高达每天566次。</span>
<code>I discovered all this talking to professor of informatics,</code>
<span>这是我在和信息专家谈话的时候发现的。</span>
<code>Dr. Gloria Mark.</code>
<span>Gloria Mark博士。</span>
<code>(Audio) Dr. Gloria Mark: So we find that when people are stressed,</code>
<span>（声音）Gloria Mark博士： 我们发现当人们压力很大时，</span>
<code>they tend to shift their attention more rapidly.</code>
<span>他们容易更快地来回转换注意力。</span>
<code>We also found, strangely enough,</code>
<span>我们同时发现，非常奇怪的是，</span>
<code>that the shorter the amount of sleep that a person gets,</code>
<span>一个人的睡眠时间越少，</span>
<code>the more likely they are to check Facebook.</code>
<span>他更容易去检查Facebook的动态。</span>
<code>So we're in this vicious, habitual cycle.</code>
<span>所以我们正处于这个 习以为常的恶性循环中。</span>
<code>MZ: But could this cycle be broken?</code>
<span>MZ：但是我们如何打破这个循环呢？</span>
<code>What would happen if we broke this vicious cycle?</code>
<span>我们打破循环后又会发生什么呢？</span>
<code>Maybe my listeners could help me find out.</code>
<span>兴许我的听众们能帮我找到答案。</span>
<code>What if we reclaimed those cracks in our day?</code>
<span>如果我们重新找回那些空隙时间呢？</span>
<code>Could it help us jump-start our creativity?</code>
<span>这会帮助我们开启创造力吗？</span>
<code>We called the project "Bored and Brilliant."</code>
<span>我们把这个叫做“无聊而美好”项目。</span>
<code>And I expected, you know, a couple hundred people to play along,</code>
<span>我本来期望能有几百个人来参与，</span>
<code>but thousands of people started signing up.</code>
<span>但是上千人开始报名参加。</span>
<code>And they told me the reason they were doing it</code>
<span>他们告诉我他们这么做的原因</span>
<code>was because they were worried that their relationship with their phone</code>
<span>是他们担心自己和手机的关系</span>
<code>had grown kind of ... "codependent," shall we say.</code>
<span>变得“相互依赖”，暂且这么说。</span>
<code>(Audio) Man: The relationship between a baby and its teddy bear</code>
<span>（声音）男士：这种婴儿和 他泰迪熊之间的关系，</span>
<code>or a baby and its binky</code>
<span>或者婴儿和他的口袋龙，</span>
<code>or a baby that wants its mother's cradle</code>
<span>或者一个想要母亲怀抱的婴儿，</span>
<code>when it's done with being held by a stranger --</code>
<span>当他厌烦了被陌生人抱着的时候。</span>
<code>(Laughs)</code>
<span>（笑声）</span>
<code>that's the relationship between me and my phone.</code>
<span>这就是我和手机的关系。</span>
<code>(Audio) Woman: I think of my phone like a power tool:</code>
<span>（声音）女士：我把我的手机 看做是力量的工具：</span>
<code>extremely useful, but dangerous if I'm not handling it properly.</code>
<span>非常有用，但是如果 我错误地使用就非常危险。</span>
<code>(Audio) Woman 2: If I don't pay close attention,</code>
<span>（声音）女士2：如果我不注意，</span>
<code>I'll suddenly realize that I've lost an hour of time</code>
<span>我就会突然发现我已经 失去了一个小时的时间，</span>
<code>doing something totally mindless.</code>
<span>用来做完全不动脑筋的事情。</span>
<code>MZ: OK, but to really measure any improvement,</code>
<span>MZ：好的，但是要测量任何的进展，</span>
<code>we needed data, right?</code>
<span>我们需要数据，对吧？</span>
<code>Because that's what we do these days.</code>
<span>因为我们现在就是这么做的。</span>
<code>So we partnered with some apps that would measure how much time</code>
<span>我们和一些应用程序合作来计算</span>
<code>we were spending every day on our phone.</code>
<span>我们每天花在手机上的时间。</span>
<code>If you're thinking it's ironic</code>
<span>如果你觉得这样很讽刺，</span>
<code>that I asked people to download another app</code>
<span>我让人们下载另外一个程序</span>
<code>so that they would spend less time on their phones:</code>
<span>来让他们减少玩手机的时间：</span>
<code>yeah, but you gotta meet people where they are.</code>
<span>没错，但是你得先看到他们的处境。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>So before challenge week,</code>
<span>所以在挑战周开始前，</span>
<code>we were averaging two hours a day on our phones</code>
<span>我们平均每天在手机上花费两个小时，</span>
<code>and 60 pickups,</code>
<span>以及60次检查，</span>
<code>you know, like, a quick check, did I get a new email?</code>
<span>就像这样，快速看一眼，我有新的邮件吗？</span>
<code>Here's what Tina, a student at Bard College,</code>
<span>这是Tina，一名巴德学院的学生</span>
<code>discovered about herself.</code>
<span>对她自己的发现。</span>
<code>(Audio) Tina: So far, I've been spending</code>
<span>（声音）Tina：到目前为止，</span>
<code>between 150 and 200 minutes on my phone per day,</code>
<span>我每天都在手机上 花费150到200分钟，</span>
<code>and I've been picking up my phone 70 to 100 times per day.</code>
<span>而我每天拿起手机的次数有70到100次。</span>
<code>And it's really concerning,</code>
<span>这真的很让人担心，</span>
<code>because that's so much time that I could have spent</code>
<span>因为有这么多的时间，</span>
<code>doing something more productive, more creative, more towards myself,</code>
<span>我本可以用来做更有效率、 更有创意、更有利于我的事，</span>
<code>because when I'm on my phone, I'm not doing anything important.</code>
<span>因为我在看手机的时候， 我并没有在做什么重要的事。</span>
<code>MZ: Like Tina, people were starting to observe their own behavior.</code>
<span>MZ：就像Tina一样， 人们开始看到他们自己的行为。</span>
<code>They were getting ready for challenge week.</code>
<span>他们慢慢准备好迎接挑战周了。</span>
<code>And that Monday,</code>
<span>从那个星期一开始，</span>
<code>they started to wake up to instructions in their inbox,</code>
<span>他们开始在收件箱中收到指示，</span>
<code>an experiment to try.</code>
<span>试着完成一项实验。</span>
<code>Day one:</code>
<span>第一天：</span>
<code>"Put it in your pocket."</code>
<span>“把手机放进口袋里。”</span>
<code>Take that phone out of your hand.</code>
<span>把手机从手心里拿走。</span>
<code>See if you can eliminate the reflex to check it all day long,</code>
<span>看看你能不能停下整天看手机的条件反射，</span>
<code>just for a day.</code>
<span>哪怕就一天。</span>
<code>And if this sounds easy,</code>
<span>如果这听起来很简单，</span>
<code>you haven't tried it.</code>
<span>你试试就知道了。</span>
<code>Here's listener Amanda Itzko.</code>
<span>这是Amanda Itzko说的话。</span>
<code>(Audio) Amanda Itzko: I am absolutely itching.</code>
<span>（声音）Amanda Itzko： 我简直浑身发痒。</span>
<code>I feel a little bit crazy,</code>
<span>我感觉自己有点发疯了，</span>
<code>because I have noticed that I pick up my phone</code>
<span>因为我发现连我从一间屋子 走到另一间屋子去，</span>
<code>when I'm just walking from one room to another,</code>
<span>都会拿起手机，</span>
<code>getting on the elevator,</code>
<span>还有走上电梯的时候，</span>
<code>and even -- and this is the part that I am really embarrassed</code>
<span>甚至——这是我觉得说出来</span>
<code>to actually say out loud --</code>
<span>非常尴尬的事——</span>
<code>in the car.</code>
<span>在车里的时候。</span>
<code>MZ: Yikes.</code>
<span>MZ：说得对。</span>
<code>Yeah, well, but as Amanda learned,</code>
<span>没错，但是就像Amanda发现的，</span>
<code>this itching feeling is not actually her fault.</code>
<span>这种发痒的感觉不是她的错。</span>
<code>That is exactly the behavior that the technology is built to trigger.</code>
<span>这正是科技被创造出来时 想要激发的行为。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I mean, right?</code>
<span>我说的没错吧？</span>
<code>Here's former Google designer, Tristan Harris.</code>
<span>这是前谷歌设计师Tristan Harris的话。</span>
<code>(Audio) Tristan Harris: If I'm Facebook or I'm Netflix or I'm Snapchat,</code>
<span>（声音）Tristan Harris： 如果我是Facebook、Netflix或者Snapchat公司，</span>
<code>I have literally a thousand engineers</code>
<span>我会雇佣一千个工程师，</span>
<code>whose job is to get more attention from you.</code>
<span>他们的工作就是获取你更多的注意。</span>
<code>I'm very good at this,</code>
<span>我对此非常擅长，</span>
<code>and I don't want you to ever stop.</code>
<span>而且我根本不希望你停下。</span>
<code>And you know, the CEO of Netflix recently said,</code>
<span>最近Netflix公司的首席执行官说，</span>
<code>"Our biggest competitors are Facebook, YouTube and sleep."</code>
<span>“我们最大的竞争者就是 Facebook，YouTube和睡眠。”</span>
<code>I mean, so there's a million places to spend your attention,</code>
<span>所以你有成千上万的地方 可以投入你的注意力，</span>
<code>but there's a war going on to get it.</code>
<span>但是为了获取你的注意， 一场战争正在进行。</span>
<code>MZ: I mean, you know the feeling:</code>
<span>MZ：我是说，你懂这种感觉的：</span>
<code>that amazing episode of "Transparent" ends,</code>
<span>一集精彩的《透明家族》结束了，</span>
<code>and then the next one starts playing</code>
<span>然后下一集又开始播放了，</span>
<code>so you're like, eh, OK fine, I'll just stay up and watch it.</code>
<span>所以你就觉得，呃，好吧， 我就留下来看完吧。</span>
<code>Or the LinkedIn progress bar says you are this close</code>
<span>或者LinkedIn的进度条告诉你， 你离完美的个人档案</span>
<code>to having the perfect profile,</code>
<span>只有一步之遥的，</span>
<code>so you add a little more personal information.</code>
<span>然后你就加入了一点个人信息。</span>
<code>As one UX designer told me,</code>
<span>就像一位用户体验设计师告诉我的，</span>
<code>the only people who refer to their customers as "users"</code>
<span>把客户叫做“用户”的人，</span>
<code>are drug dealers and technologists.</code>
<span>除了毒贩就是科技人员了。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>And users, as we know, are worth a lot of money.</code>
<span>而用户，如我们所知，值很多钱。</span>
<code>Here's former Facebook product manager and author,</code>
<span>这位是前Facebook产品经理和作家，</span>
<code>Antonio García Martínez.</code>
<span>Antonio Garcia Martinez。</span>
<code>(Audio) Antonio García Martínez: The saying is, if any product is free</code>
<span>（声音）Antonio Garcia Martinez： 俗话说，如果任何产品是免费的，</span>
<code>then you're the product; your attention is the product.</code>
<span>那么你就是那个产品； 你的注意力就是那个产品。</span>
<code>But what is your attention worth?</code>
<span>但是你的注意力值多少钱呢？</span>
<code>That's why literally every time you load a page,</code>
<span>这就是为什么每次你打开一个网页，</span>
<code>not just on Facebook or any app,</code>
<span>不只是在Facebook或者其他应用程序上，</span>
<code>there's an auction being held instantly, billions of times a day,</code>
<span>都有一场竞拍在进行， 每天上亿次，</span>
<code>for exactly how much that one ad impression cost.</code>
<span>针对一条广告留下印象的价格。</span>
<code>MZ: By the way, the average person will spend two years of their life</code>
<span>MZ：顺便一提，一个人的生命中 会有两年时间</span>
<code>on Facebook.</code>
<span>花在Facebook上。</span>
<code>So, back to challenge week.</code>
<span>所以，说回挑战周的事。</span>
<code>Immediately, we saw some creativity kick in.</code>
<span>我们立刻看到了一些创意的出现。</span>
<code>Here's New Yorker Lisa Alpert.</code>
<span>这是来自纽约的Lisa Alpert说的话。</span>
<code>(Audio) Lisa Alpert: I was bored, I guess.</code>
<span>（声音）Lisa Albert： 我很无聊，我猜。</span>
<code>So I suddenly looked at the stairway that went up to the top of the station,</code>
<span>所以我突然看着一直 通向车站顶上的台阶，</span>
<code>and I thought, you know,</code>
<span>然后我想，</span>
<code>I had just come down that stairway, but I could go back up</code>
<span>我刚刚从那条楼梯上走下来， 但是我可以再走上去，</span>
<code>and then come back down and get a little cardio.</code>
<span>然后再走下来，能做一点有氧运动。</span>
<code>So I did,</code>
<span>我就这么做了，</span>
<code>and then I had a little more time, so I did it again and I did it again,</code>
<span>然后我的时间还有一点， 我就一遍又一遍地做，</span>
<code>and I did it 10 times.</code>
<span>我走了十次，</span>
<code>And I had a complete cardio workout.</code>
<span>然后我就得到了一次完整的有氧锻炼。</span>
<code>I got on that R train feeling kind of exhausted,</code>
<span>我走上那列R火车的时候 感觉有点累，</span>
<code>but, like, wow, that had never occurred to me.</code>
<span>但是，哇，我从来没有这样过。</span>
<code>How is that possible?</code>
<span>这怎么可能呢？</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>MZ: So creativity, I learned, means different things to different people.</code>
<span>MZ：所以创造力，我发现， 对于不同的人来说意味也不尽相同。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>But everyone found day three's challenge the hardest.</code>
<span>但是每个人都觉得 第三天的挑战是最难的。</span>
<code>It was called "Delete that app."</code>
<span>这项挑战叫做“删除应用程序”。</span>
<code>Take that app -- you know the one;</code>
<span>把那个应用——你知道哪个的；</span>
<code>that one that always gets you, it sucks you in --</code>
<span>就是总是吸引你，把你吸进去的那个——</span>
<code>take it off your phone,</code>
<span>把它从手机里删除，</span>
<code>even if just for the day.</code>
<span>哪怕就这一天。</span>
<code>I deleted the game Two Dots and nearly cried.</code>
<span>我删掉《两点之间》的游戏，差点哭出来。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Yeah, Two Dots players know what I'm talking about.</code>
<span>是的，《两点之间》的玩家 知道我在说什么。</span>
<code>But my misery had good company.</code>
<span>但是我的痛苦有人陪伴。</span>
<code>(Audio) Man 2: This is Liam in Los Angeles,</code>
<span>（声音）男士2：我是来自洛杉矶的Liam。</span>
<code>and I deleted Twitter, Facebook, Instagram, Tumblr, Snapchat and Vine</code>
<span>我删掉了从我手机里删掉了 Twitter、Facebook、Instagram、</span>
<code>from my phone</code>
<span>Tumblr、Snapchat和Vine，</span>
<code>in one fell swoop.</code>
<span>一气呵成。</span>
<code>And it was kind of an embarrassingly emotional experience at first.</code>
<span>一开始这是一种让人尴尬的情感体验。</span>
<code>It felt weirdly lonely to look at that lock screen</code>
<span>我看着锁屏感觉奇怪的孤单，</span>
<code>with no new notifications on it.</code>
<span>没有任何新的通知。</span>
<code>But I really liked deciding for myself</code>
<span>但是我很享受为自己决定</span>
<code>when to think about or access my social networks,</code>
<span>什么时候去想或者 去看我的社交网络，</span>
<code>not giving my phone the power to decide that for me.</code>
<span>而不是让我的手机 有权利为我决定。</span>
<code>So thank you.</code>
<span>所以谢谢你们。</span>
<code>(Audio) Woman 3: Deleting the Twitter app was very sad,</code>
<span>（声音）女士3： 删除Twitter的应用让我很难过，</span>
<code>and I feel I maybe, over the last year when I've been on Twitter,</code>
<span>我觉得我可能，在过去的一年里使用Twitter，</span>
<code>have developed an addiction to it,</code>
<span>已经发展成一种上瘾了，</span>
<code>and this "Bored and Brilliant" challenge has really made me realize it.</code>
<span>而这个“无聊而美好”的挑战 真的让我发现了这一点。</span>
<code>After a brief period of really horrible withdrawal feeling,</code>
<span>在短暂的一段痛苦的戒断感受之后，</span>
<code>like lack-of-caffeine headache,</code>
<span>就像没有咖啡因的头疼，</span>
<code>I now feel lovely.</code>
<span>我现在感觉好极了。</span>
<code>I had a lovely dinner with my family,</code>
<span>我和家人一起吃了一顿美味的晚餐，</span>
<code>and I hope to continue this structured use of these powerful tools.</code>
<span>我希望能继续这样 有组织地使用这些强大的工具。</span>
<code>(Audio) Woman 4: I don't have that guilty gut feeling</code>
<span>（声音）女士4： 我没有那种内疚的感觉了，</span>
<code>I have when I know I'm wasting time on my phone.</code>
<span>就是在我发现我在手机上 浪费时间的时候那种内疚。</span>
<code>Maybe I'll have to start giving myself challenges and reminders like this</code>
<span>可能我必须开始给自己 一些像这样的挑战和提醒，</span>
<code>every morning.</code>
<span>在每天清晨的时候。</span>
<code>MZ: I mean, yes, this was progress.</code>
<span>MZ：是的，这就是进步。</span>
<code>I could not wait to see what the numbers said</code>
<span>我等不及要看看在这一周结束时，</span>
<code>at the end of that week.</code>
<span>数据是怎样的了。</span>
<code>But when the data came in,</code>
<span>但是当我们收到数据时，</span>
<code>it turned out that we had cut down,</code>
<span>我们发现我们平均下来，</span>
<code>on average,</code>
<span>减少了</span>
<code>just six minutes --</code>
<span>仅仅六分钟——</span>
<code>from 120 minutes a day on our phones</code>
<span>从每天在手机上花费120分钟</span>
<code>to 114.</code>
<span>到114分钟。</span>
<code>Yeah. Whoop-de-do.</code>
<span>是的，我的天。</span>
<code>So I went back to the scientists feeling kind of low,</code>
<span>所以我有点低落，又去找那些科学家们，</span>
<code>and they just laughed at me,</code>
<span>而他们就只是嘲笑我。</span>
<code>and they said, you know, changing people's behavior</code>
<span>他们说，你知道吗，改变人们的行为，</span>
<code>in such a short time period</code>
<span>在这么短的时间内，</span>
<code>was ridiculously ambitious,</code>
<span>简直是愚蠢的野心，</span>
<code>and actually what you've achieved is far beyond what we thought possible.</code>
<span>而且你所达到的成果 已经远远超过我们的想象了。</span>
<code>Because more important than the numbers, were the people's stories.</code>
<span>因为比数据更重要的， 是人们自己的故事。</span>
<code>They felt empowered.</code>
<span>他们感觉被赋予了权力。</span>
<code>Their phones had been transformed</code>
<span>他们的手机</span>
<code>from taskmasters</code>
<span>从任务监工</span>
<code>back into tools.</code>
<span>重新变成工具。</span>
<code>And actually, I found what the young people said most intriguing.</code>
<span>事实上，我发现年轻人说的话最有意思。</span>
<code>Some of them told me</code>
<span>一些年轻人告诉我，</span>
<code>that they didn't recognize some of the emotions</code>
<span>他们不知道在挑战周里</span>
<code>that they felt during challenge week,</code>
<span>他们感受的情绪是什么。</span>
<code>because, if you think about it,</code>
<span>因为如果你这样想，</span>
<code>if you have never known life without connectivity,</code>
<span>如果你从来没有过 失去社交联通的生活，</span>
<code>you may never have experienced boredom.</code>
<span>你可能从来没有经历过无聊。</span>
<code>And there could be consequences.</code>
<span>而这可能就是我们的下场。</span>
<code>Researchers at USC have found -- they're studying teenagers</code>
<span>南加州大学的研究者们发现—— 他们在研究一些青少年，</span>
<code>who are on social media while they're talking to their friends</code>
<span>他们和朋友说话时 一直在看社交软件，</span>
<code>or they're doing homework,</code>
<span>还有写作业的时候。</span>
<code>and two years down the road, they are less creative and imaginative</code>
<span>像这样过了两年以后， 他们都对于他们自己的未来，</span>
<code>about their own personal futures</code>
<span>缺乏创造力和想象力，</span>
<code>and about solving societal problems, like violence in their neighborhoods.</code>
<span>以及解决社会问题的能力， 比如邻里的暴力问题。</span>
<code>And we really need this next generation</code>
<span>我们非常需要我们的下一代</span>
<code>to be able to focus on some big problems:</code>
<span>能够专注于一些重大的问题：</span>
<code>climate change, economic disparity,</code>
<span>气候变化、经济差距、</span>
<code>massive cultural differences.</code>
<span>巨大的文化差异。</span>
<code>No wonder CEOs in an IBM survey</code>
<span>怪不得一项IBM调查的首席执行官</span>
<code>identified creativity as the number one leadership competency.</code>
<span>将创造力看做是领导力的第一竞争力。</span>
<code>OK, here's the good news, though:</code>
<span>不过，还是有好消息的：</span>
<code>In the end, 20,000 people did "Bored and Brilliant" that week.</code>
<span>最终，在那个星期完成 “无聊而美好”挑战的20,000人中，</span>
<code>Ninety percent cut down on their minutes.</code>
<span>百分之九十的人都减少了玩手机的时间。</span>
<code>Seventy percent got more time to think.</code>
<span>百分之七十的人有了更多的时间思考。</span>
<code>People told me that they slept better.</code>
<span>人们告诉我他们的睡眠好了很多，</span>
<code>They felt happier.</code>
<span>他们感觉更快乐了。</span>
<code>My favorite note was from a guy who said he felt like he was waking up</code>
<span>我最喜欢的反馈是一个人说</span>
<code>from a mental hibernation.</code>
<span>他感觉自己像从头脑冬眠中醒来。</span>
<code>Some personal data and some neuroscience</code>
<span>一些个人数据和神经科学</span>
<code>gave us permission to be offline a little bit more,</code>
<span>允许我们多离线一会，</span>
<code>and a little bit of boredom gave us some clarity</code>
<span>而一点无聊让我们更清醒，</span>
<code>and helped some of us set some goals.</code>
<span>帮助我们中的一些人设定目标。</span>
<code>I mean, maybe constant connectivity</code>
<span>我是说，也许持续的联络</span>
<code>won't be cool in a couple of years.</code>
<span>再过几年就不流行了。</span>
<code>But meanwhile, teaching people, especially kids,</code>
<span>但是同时，教会人们，尤其是孩子们，</span>
<code>how to use technology to improve their lives</code>
<span>如何使用科技来 提高他们的生活质量，</span>
<code>and to self-regulate</code>
<span>并且实现自我管控，</span>
<code>needs to be part of digital literacy.</code>
<span>需要成为数字素养的一部分。</span>
<code>So the next time you go to check your phone,</code>
<span>所以下次你想去看一下手机的时候，</span>
<code>remember that if you don't decide how you're going to use the technology,</code>
<span>记住如果你不自己决定如果使用科技，</span>
<code>the platforms will decide for you.</code>
<span>科技平台会替你做决定。</span>
<code>And ask yourself:</code>
<span>问问自己：</span>
<code>What am I really looking for?</code>
<span>我到底要看什么？</span>
<code>Because if it's to check email, that's fine -- do it and be done.</code>
<span>因为如果我要去检查邮件，这没关系—— 看完了就完了。</span>
<code>But if it's to distract yourself from doing the hard work</code>
<span>但是如果这会让自己 从努力工作中分心，</span>
<code>that comes with deeper thinking,</code>
<span>你就得更认真地想想了。</span>
<code>take a break,</code>
<span>放松一下，</span>
<code>stare out the window</code>
<span>看看窗外，</span>
<code>and know that by doing nothing</code>
<span>你要知道什么也不做的时候，</span>
<code>you are actually being your most productive and creative self.</code>
<span>你其实是在做最有创意和效率的自己。</span>
<code>It might feel weird and uncomfortable at first,</code>
<span>这可能一开始有点奇怪，有点不舒服，</span>
<code>but boredom truly can lead to brilliance.</code>
<span>但是无聊真的能带来美好。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>