<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】关于公共卫生更为巧妙和精确的思考</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】关于公共卫生更为巧妙和精确的思考</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/12/SG3VLIEIB_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/340.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>OK, first, some introductions.</code>
<span>大家好。首先，我想先介绍一下我的家庭。</span>
<code>My mom, Jennie, took this picture.</code>
<span>这张照片是我母亲珍妮拍的。</span>
<code>That's my dad, Frank, in the middle.</code>
<span>照片正中的是我父亲，弗兰克。</span>
<code>And on his left, my sisters:</code>
<span>在他的左侧的是我的姐妹：</span>
<code>Mary Catherine, Judith Ann, Theresa Marie.</code>
<span>玛丽·凯瑟琳，朱迪·安，特蕾莎·玛瑞。</span>
<code>John Patrick's sitting on his lap and Kevin Michael's on his right.</code>
<span>被他抱在膝上的是约翰·帕特里克，而坐在父亲右侧的是凯文·迈克尔。</span>
<code>And in the pale-blue windbreaker,</code>
<span>而那个穿着浅蓝色冲锋衣的小孩</span>
<code>Susan Diane. Me.</code>
<span>就是我，苏珊·黛安。</span>
<code>I loved growing up in a big family.</code>
<span>在这样一个大家庭里成长是非常幸福的。</span>
<code>And one of my favorite things was picking names.</code>
<span>小时候我的爱好之一就是帮忙取名字。</span>
<code>But by the time child number seven came along,</code>
<span>但当家中迎来第七个孩子时，</span>
<code>we had nearly run out of middle names.</code>
<span>我们能用的中间名已经基本上全用过了。</span>
<code>It was a long deliberation</code>
<span>最后全家经过几番讨论后决定，</span>
<code>before we finally settled on Jennifer Bridget.</code>
<span>我的小妹妹的名字为詹妮弗·布丽奇特。</span>
<code>Every parent in this audience</code>
<span>在座的各位中一定有已经为人父母的，</span>
<code>knows the joy and excitement of picking a new baby's name.</code>
<span>你们一定了解在新生儿诞生之初为它取名时的激动和喜悦。</span>
<code>And I was excited and thrilled</code>
<span>而我在那重要的纪念性时刻</span>
<code>to help my mom in that special ceremonial moment.</code>
<span>协助母亲的时候感到激动不已。</span>
<code>But it's not like that everywhere.</code>
<span>但并不是所有家庭都能如此幸福。</span>
<code>I travel a lot and I see a lot.</code>
<span>我四处游历，也见闻颇丰。</span>
<code>But it took me by surprise to learn in an area of Ethiopia,</code>
<span>但是在埃塞俄比亚的所见所闻还是让我感到非常意外。</span>
<code>parents delay picking the names for their new babies</code>
<span>那里的父母会推迟给新生儿取名</span>
<code>by a month or more.</code>
<span>长达一个月甚至更久。</span>
<code>Why delay?</code>
<span>他们为什么要推迟？</span>
<code>Why not take advantage of this special ceremonial time?</code>
<span>为什么不趁着这一重要的纪念性时刻为孩子命名？</span>
<code>Well, they delay because they're afraid.</code>
<span>他们推迟，是因为害怕，</span>
<code>They're afraid their baby will die.</code>
<span>他们害怕他们的孩子活不了多久。</span>
<code>And this loss might be a little more bearable without a name.</code>
<span>没有取名字，或许能让死去孩子的父母更好受一点。</span>
<code>A face without a name might help them feel</code>
<span>一张没有名字的脸或许能够</span>
<code>just a little less attached.</code>
<span>让他们的丧子之痛不那么刻骨铭心。</span>
<code>So here we are in one part of the world --</code>
<span>我们所处的世界这端，</span>
<code>a time of joy, excitement, dreaming of the future of that child --</code>
<span>对于新生命的到来如此热切，激动，充满希望。</span>
<code>while in another world,</code>
<span>但在世界另一端，</span>
<code>parents are filled with dread,</code>
<span>那些同为父母的人，却总是满怀忧虑，</span>
<code>not daring to dream of a future for their child</code>
<span>他们甚至不敢去奢望孩子的未来</span>
<code>beyond a few precious weeks.</code>
<span>哪怕这“未来”的定义，仅仅是未来几周。</span>
<code>How can that be?</code>
<span>为什么会这样？</span>
<code>How can it be that 2.6 million babies die around the world before they're even one month old?</code>
<span>为什么全球范围内会有260万的新生儿在未满月就已夭折？</span>
<code>2.6 million.</code>
<span>260万</span>
<code>That's the population of Vancouver.</code>
<span>那可是温哥华的人口总数。</span>
<code>And the shocking thing is:</code>
<span>而最令人痛心的是：</span>
<code>Why?</code>
<span>为什么？</span>
<code>In too many cases, we simply don't know.</code>
<span>在发生了这么多悲剧后，我们仍旧一无所知。</span>
<code>Now, I remember recently seeing an updated pie chart.</code>
<span>我最近看过一张扇形统计图，</span>
<code>And the pie chart was labeled,</code>
<span>这张图是关于</span>
<code>"Causes of death in children under five worldwide."</code>
<span>全球五岁以下儿童死亡原因的统计。</span>
<code>And there was a pretty big section of that pie chart, about 40 percent --</code>
<span>扇形图中很大的一部分，大约有40%，</span>
<code>40 percent was labeled "neonatal."</code>
<span>40%的死亡原因标注为“新生的”。</span>
<code>Now, "neonatal" is not a cause of death.</code>
<span>“新生的”并不能算致死原因。</span>
<code>Neonatal is simply an adjective,</code>
<span>它仅仅是一个形容词，</span>
<code>an adjective that means that the child is less than one month old.</code>
<span>形容那些尚未满月的婴儿。</span>
<code>For me, "neonatal" said: "We have no idea."</code>
<span>在我看来，“新生的”意为“我们一无所知”。</span>
<code>Now, I'm a scientist. I'm a doctor.</code>
<span>而我作为一名科学家，一名医生，</span>
<code>I want to fix things.</code>
<span>我想弥补这些不幸。</span>
<code>But you can't fix what you can't define.</code>
<span>但是对于我们甚至都无法定义的对象，修补谈何容易。</span>
<code>So our first step in restoring the dreams of those parents</code>
<span>所以为了找回那些父母的梦想，</span>
<code>is to answer the question:</code>
<span>首先我们必须回答这个至关重要的问题：</span>
<code>Why are babies dying?</code>
<span>为什么新生儿们还在不断夭折呢？</span>
<code>So today, I want to talk about a new approach,</code>
<span>今天，我想要谈论一种新的解决方案。</span>
<code>an approach that I feel</code>
<span>这一方案在我看来</span>
<code>will not only help us know why babies are dying,</code>
<span>将不仅能揭开婴儿早夭的原因，</span>
<code>but is beginning to completely transform the whole field of global health.</code>
<span>更是将全面改善全人类健康的现状。</span>
<code>It's called "Precision Public Health."</code>
<span>这一方案叫作“精准公共卫生”。</span>
<code>For me, precision medicine comes from a very special place.</code>
<span>对我来说，精准医疗的起点不同寻常。</span>
<code>I trained as a cancer doctor, an oncologist.</code>
<span>我曾作为一名癌症医师，一名肿瘤学家接受专业训练。</span>
<code>I got into it because I wanted to help people feel better.</code>
<span>我进入这一领域是因为我想要帮助人们减轻痛苦，</span>
<code>But too often my treatments made them feel worse.</code>
<span>但常常事与愿违，我的治疗往往让他们更加痛苦。</span>
<code>I still remember young women being driven to my clinic by their moms --</code>
<span>我至今仍记得那些年轻女孩坐着母亲的车 来到我的诊所求医，</span>
<code>adults, who had to be helped into my exam room by their mothers.</code>
<span>即使她们已是成年人，却仍要在母亲的帮助下才能走进检测室。</span>
<code>They were so weak</code>
<span>她们非常虚弱</span>
<code>from the treatment I had given them.</code>
<span>而正是我的治疗方案让她们如此虚弱。</span>
<code>But at the time, in those front lines in the war on cancer,</code>
<span>可是当时，在与癌症抗争的前线，</span>
<code>we had few tools.</code>
<span>我们别无选择。</span>
<code>And the tools we did have couldn't differentiate</code>
<span>而我们仅有的化疗手段无法区别</span>
<code>between the cancer cells that we wanted to hit hard</code>
<span>我们意在消灭的癌细胞</span>
<code>and those healthy cells that we wanted to preserve.</code>
<span>和那些我们想要保护的健康细胞。</span>
<code>And so the side effects that you're all very familiar with --</code>
<span>而化疗的副作用你们早已耳熟能详：</span>
<code>hair loss, being sick to your stomach,</code>
<span>脱发掉发，恶心反胃，</span>
<code>having a suppressed immune system, so infection was a constant threat --</code>
<span>免疫系统遭抑制，因此感染的威胁无处不在</span>
<code>were always surrounding us.</code>
<span>一直潜伏在我们的周围。</span>
<code>And then I moved to the biotechnology industry.</code>
<span>之后我将工作重心转到了生物科技产业。</span>
<code>And I got to work on a new approach for breast cancer patients</code>
<span>同时我仍立志寻找新的治疗乳腺癌的方法，</span>
<code>that could do a better job of telling the healthy cells from the unhealthy or cancer cells.</code>
<span>新方法必须能够更好地将健康的细胞与非健康细胞或癌细胞区分开。</span>
<code>It's a drug called Herceptin.</code>
<span>这是一种叫做赫赛汀（Herceptin)的药物。</span>
<code>And what Herceptin allowed us to do</code>
<span>赫赛汀使得我们能够</span>
<code>is to precisely target HER2-positive breast cancer,</code>
<span>精确地锁定HER2阳性乳腺癌细胞，</span>
<code>at the time, the scariest form of breast cancer.</code>
<span>这是当时最为棘手的乳腺癌。</span>
<code>And that precision let us hit hard the cancer cells,</code>
<span>而这样的精确度，使我们强有力地攻击癌细胞，</span>
<code>while sparing and being more gentle on the normal cells.</code>
<span>同时不影响到正常的细胞。</span>
<code>A huge breakthrough.</code>
<span>这是一项创举。</span>
<code>It felt like a miracle,</code>
<span>简直像是一种奇迹，</span>
<code>so much so that today,</code>
<span>这样的奇迹在如今不胜枚举。</span>
<code>we're harnessing all those tools --</code>
<span>如今我们使用着各种工具，</span>
<code>big data, consumer monitoring, gene sequencing and more --</code>
<span>大数据，患者监控，基因序列等等，</span>
<code>to tackle a broad variety of diseases.</code>
<span>来应对各种疾病。</span>
<code>That's allowing us to target individuals</code>
<span>这使得我们可以针对不同的患者</span>
<code>with the right remedies at the right time.</code>
<span>在恰当的时间对症下药。</span>
<code>Precision medicine revolutionized cancer therapy.</code>
<span>“精准医疗” 在癌症治疗领域掀起了一场革命。</span>
<code>Everything changed.</code>
<span>它改变了一切。</span>
<code>And I want everything to change again.</code>
<span>而我希望这一切能够再一次改变。</span>
<code>So I've been asking myself:</code>
<span>因此我不断地问自己：</span>
<code>Why should we limit</code>
<span>为什么我们要将</span>
<code>this smarter, more precise, better way to tackle diseases</code>
<span>这一更为先进，更为准确，更好的治疗疾病的方法</span>
<code>to the rich world?</code>
<span>限制在富人阶层？</span>
<code>Now, don't misunderstand me --</code>
<span>不要误解我的话，</span>
<code>I'm not talking about bringing expensive medicines like Herceptin to the developing world,</code>
<span>我并不是在宣扬将诸如赫赛汀这样昂贵的药品带入第三世界，</span>
<code>although I'd actually kind of like that.</code>
<span>虽然其实这也不失为一个好主意</span>
<code>What I am talking about</code>
<span>但我想要传递的</span>
<code>is moving from this precise targeting for individuals</code>
<span>是将这些为个体客制化的医疗服务</span>
<code>to tackle public health problems</code>
<span>向大范围公共卫生的范畴推进</span>
<code>in populations.</code>
<span>不是以个人为单位是以总人口为单位</span>
<code>Now, OK, I know probably you're thinking, </code>
<span>我知道你们可能会认为</span>
<code>"She's crazy. You can't do that. That's too ambitious."</code>
<span>“你疯了，你不能那么做。那代价太大了。“</span>
<code>But here's the thing:</code>
<span>但事实是：</span>
<code>we're already doing this in a limited way,</code>
<span>尽管受到种种制约，我们已经开始实施这一计划，</span>
<code>and it's already starting to make a big difference.</code>
<span>而且它已经开始产生显著的效果。</span>
<code>So here's what's happening.</code>
<span>我来告诉你们它究竟改变了什么</span>
<code>Now, I told you I trained as a cancer doctor.</code>
<span>我刚才说了，我所受的是癌症医生的专业训练。</span>
<code>But like many, many doctors who trained in San Francisco in the '80s,</code>
<span>然而像许多在上世纪八十年代的旧金山地区受教育的医生一样，</span>
<code>I also trained as an AIDS doctor.</code>
<span>我所受的专业培训也包含了艾滋病治疗。</span>
<code>It was a terrible time.</code>
<span>那是段艰难岁月。</span>
<code>AIDS was a death sentence.</code>
<span>艾滋病就是死亡的代名词。</span>
<code>All my patients died.</code>
<span>我所有的病人都死了。</span>
<code>Now, things are better,</code>
<span>尽管现在情况有所好转，</span>
<code>but HIV/AIDS remains a terrible global challenge.</code>
<span>但艾滋病毒和艾滋病仍然是可怕的全球性难题。</span>
<code>Worldwide, about 17 million women are living with HIV.</code>
<span>如今在世界范围内，有大约1700万的女性是艾滋病毒携带者。</span>
<code>We know that when these women become pregnant,</code>
<span>我们知道一旦这些女性怀孕，</span>
<code>they can transfer the virus to their baby.</code>
<span>她们所携带的艾滋病毒很可能会传染给她们的孩子。</span>
<code>We also know in the absence of therapy,</code>
<span>我们也很清楚地知道，由于医疗条件的不足，</span>
<code>half those babies will not survive until the age of two.</code>
<span>那些孩子中有半数活不过两岁。</span>
<code>But we know that antiretroviral therapy can virtually guarantee</code>
<span>可我们也了解到抗逆转录病毒治疗几乎能够确保</span>
<code>that she will not transmit the virus to the baby.</code>
<span>艾滋病毒携带的母体不会将病毒传染给婴儿。</span>
<code>So what do we do?</code>
<span>所以我们该怎么做？</span>
<code>Well, a one-size-fits-all approach, </code>
<span>我们将采取一种通用的治疗方法，</span>
<code>kind of like that blast of chemo,</code>
<span>有点类似一种大范围的化疗，</span>
<code>would mean we test and treat every pregnant woman in the world.</code>
<span>为此我们必须要检测和治疗世界上每一位孕妇。</span>
<code>That would do the job.</code>
<span>这样就能达成目标。</span>
<code>But it's just not practical.</code>
<span>可这显然是不现实的。</span>
<code>So instead, we target those areas where HIV rates are the highest.</code>
<span>所以作为替代，我们针对那些艾滋病高发的地区。</span>
<code>We know in certain countries in sub-Saharan Africa</code>
<span>在撒哈拉以南的非洲国家，</span>
<code>we can test and treat pregnant women where rates are highest.</code>
<span>我们可以在艾滋病高发的地区检测和治疗孕妇。</span>
<code>This precision approach to a public health problem</code>
<span>这一针对公共健康问题的精确手段</span>
<code>has cut by nearly half HIV transmission from mothers to baby in the last five years.</code>
<span>在近五年内成功地将艾滋病毒的母婴传播率削减了将近一半。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Screening pregnant women in certain areas in the developing world</code>
<span>对于第三世界中特定地区的孕妇进行筛查</span>
<code>is a powerful example</code>
<span>充分展示了</span>
<code>of how precision public health can change things on a big scale.</code>
<span>精准公共卫生能够如何大范围地改善现状。</span>
<code>So ...</code>
<span>所以</span>
<code>How do we do that?</code>
<span>我们将如何达成这一步？</span>
<code>We can do that because we know.</code>
<span>我们之所以能够实现是因为我们清楚。</span>
<code>We know who to target,</code>
<span>我们清楚该锁定哪一类人群，</span>
<code>what to target,</code>
<span>该锁定哪一项疾病，</span>
<code>where to target and how to target.</code>
<span>在什么环境进行锁定，以及如何进行锁定。</span>
<code>And that, for me, are the important  elements of precision public health:</code>
<span>在我看来，这些都是精准公共卫生中最为重要的要素。</span>
<code>who, what, where and how.</code>
<span>什么人，什么疾病，什么地点，以及怎么做。</span>
<code>But let's go back to the 2.6 million babies</code>
<span>现在让我们再回到260万早夭的婴儿</span>
<code>who die before they're one month old.</code>
<span>他们夭折时都尚未满月。</span>
<code>Here's the problem: we just don't know.</code>
<span>其中最大的问题在于：我们一无所知。</span>
<code>It may seem unbelievable,</code>
<span>这听起来可能非常荒谬，</span>
<code>but the way we figure out the causes of infant mortality</code>
<span>但是在那些婴儿早夭率居高不下的地区</span>
<code>in those countries with the highest infant mortality</code>
<span>我们探求其根本原因的途径</span>
<code>is a conversation with mom.</code>
<span>仅仅是通过与那些母亲对话</span>
<code>A health worker asks a mom who has just lost her child,</code>
<span>一位卫生工作者向一位刚失去自己孩子的母亲提问，</span>
<code>"Was the baby vomiting? Did they have a fever?"</code>
<span>”孩子过世前是否呕吐，是否有发烧？“</span>
<code>And that conversation may take place</code>
<span>而这一段对话也许就发生在</span>
<code>as long as three months after the baby has died.</code>
<span>孩子夭折后仅仅三个月内</span>
<code>Now, put yourself in the shoes of that mom.</code>
<span>请在座各位站在那位母亲的角度想想，</span>
<code>It's a heartbreaking, excruciating conversation.</code>
<span>这是一场多么令人心碎与备受折磨的对话</span>
<code>And even worse -- it's not that helpful,</code>
<span>更糟的是，它对于我们的研究并没有多少帮助。</span>
<code>because we might know there was a fever or vomiting,</code>
<span>因为即便我们得知孩子有发烧或呕吐的症状，</span>
<code>but we don't know why.</code>
<span>我们仍然不知道症状背后的根本原因。</span>
<code>So in the absence of knowing that knowledge,</code>
<span>因此由于缺少对此类事件的认知，</span>
<code>we cannot prevent that mom, that family,</code>
<span>我们对于如何帮助那位母亲和她的家庭</span>
<code>or other families in that community</code>
<span>乃至别的家庭免受同样的悲剧</span>
<code>from suffering the same tragedy.</code>
<span>仍然束手无策。</span>
<code>But what if we applied a precision public health approach?</code>
<span>但是假如我们能够在这些地区尝试精准公共卫生呢？</span>
<code>Let's say, for example,</code>
<span>比如说，</span>
<code>we find out in certain areas of Africa</code>
<span>我们发现在非洲的某些地区中，</span>
<code>that babies are dying because of a bacterial infection</code>
<span>某种细菌感染导致了婴儿的夭折，</span>
<code>transferred from the mother to the baby,</code>
<span>而这种感染是由母体传给婴儿的，</span>
<code>known as Group B streptococcus.</code>
<span>这种细菌，我们称之为B群链球菌。</span>
<code>In the absence of treatment, </code>
<span>由于治疗条件的缺失，</span>
<code>mom has a seven times higher chance that her next baby will die.</code>
<span>这位母亲下一个孩子的死亡率将提高七倍。</span>
<code>Once we define the problem, we can prevent that death</code>
<span>一旦找出问题根源所在，我们就能用像青霉素一样</span>
<code>with something as cheap and safe as penicillin.</code>
<span>相对便宜且安全的治疗手段来避免这类死亡。</span>
<code>We can do that because then we'll know.</code>
<span>我们能这么做是因为我们知道了原因，</span>
<code>And that's the point:</code>
<span>而接下来的便是重中之重：</span>
<code>once we know, we can bring the right interventions</code>
<span>一旦我们弄清楚，我们就能在正确的地点</span>
<code>to the right population in the right places</code>
<span>向正确的人群对症下药</span>
<code>to save lives.</code>
<span>从而达到治病救人的目的</span>
<code>With this approach, and with these interventions</code>
<span>通过这种医疗尝试和这些介入治疗</span>
<code>and others like them,</code>
<span>以及其他类似手段，</span>
<code>I have no doubt</code>
<span>我坚信</span>
<code>that a precision public health approach</code>
<span>精准公共卫生方案</span>
<code>can help our world achieve our 15-year goal.</code>
<span>能够帮助我们实现“15年目标”</span>
<code>And that would translate into a million babies' lives saved every single year.</code>
<span>这一进步每一年都能挽救近100万婴儿的生命。</span>
<code>One million babies every single year.</code>
<span>每年挽救一百万个婴儿。</span>
<code>And why would we stop there?</code>
<span>同时我们绝不会止步于此，</span>
<code>A much more powerful approach to public health --</code>
<span>随后将是在公共卫生领域更为强有力的尝试。</span>
<code>imagine what might be possible.</code>
<span>请大家想象一下它所可能带来的无限可能。</span>
<code>Why couldn't we more effectively tackle malnutrition?</code>
<span>营养不良将不再是问题。</span>
<code>Why wouldn't we prevent cervical cancer in women?</code>
<span>宫颈癌也将不再是问题。</span>
<code>And why not eradicate malaria?</code>
<span>疟疾的根除将同样不再是问题。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Yes, clap for that!</code>
<span>没错，请为这一切鼓掌！</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>So, you know, I live in two different worlds,</code>
<span>现在你们能了解到，我所生活的两个不同的世界，</span>
<code>one world populated by scientists,</code>
<span>其中一个都是科学家，</span>
<code>and another world populated by public health professionals.</code>
<span>另一个则都是公共卫生领域的专家。</span>
<code>The promise of precision public health</code>
<span>精准公共卫生成功的关键</span>
<code>is to bring these two worlds together.</code>
<span>就在于它们的相互融合。</span>
<code>But you know, we all live in two worlds:</code>
<span>但同时你们也要明白，我们都活在另外两个世界中：</span>
<code>the rich world and the poor world.</code>
<span>富人的世界和穷人的世界。</span>
<code>And what I'm most excited about about precision public health</code>
<span>而在这两个相距甚远的世界之间架起桥梁</span>
<code>is bridging these two worlds.</code>
<span>则是我对于精准公共卫生制度最为激动的部分。</span>
<code>Every day in the rich world,</code>
<span>就像在富人世界的每一天里，</span>
<code>we're bringing incredible talent and tools --</code>
<span>我们都以我们的需求为转移</span>
<code>everything at our disposal --</code>
<span>调动出色的人才和工具</span>
<code>to precisely target diseases in ways I never imagined would be possible.</code>
<span>来以我从未想过的方式精确地锁定疾病。</span>
<code>Surely, we can tap into that kind of talent and tools</code>
<span>当然，我们可以深入地去挖掘相关领域的人才和工具</span>
<code>to stop babies dying in the poor world.</code>
<span>来阻止在贫困世界中婴儿的夭亡。</span>
<code>If we did,</code>
<span>如果我们真能够做到，</span>
<code>then every parent would have the confidence</code>
<span>那么每一位父母都将能够拥有</span>
<code>to name their child the moment that child is born,</code>
<span>在他们的孩子出生的那一刻就给予他们名字的信心，</span>
<code>daring to dream that that child's life will be measured in decades,</code>
<span>更能有勇气以数十年为单位去希冀孩子的未来，</span>
<code>not days.</code>
<span>而不是仅仅以天数去衡量婴儿的寿命。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>