<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】快乐的地图</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】快乐的地图</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/06/11/SGB9KQH30_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/247.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>I have a confession to make.</code>
<span>[AI] 我要坦白。</span>
<code>As a scientist and engineer. I've focused on efficiency for many years.</code>
<span>[AI] 作为一名科学家和工程师。多年来我一直关注效率。</span>
<code>But efficiency can be a cult.</code>
<span>[AI] 但效率可能是一种崇拜。</span>
<code>and today I'd like to tell you about a journey</code>
<span>[AI] 今天我想告诉你一次旅行</span>
<code>that moved me out of the cult and back to a far richer reality.</code>
<span>[AI] 这让我走出了邪教，回到了一个更加丰富的现实。</span>
<code>A few years ago. after finishing my Ph.D.  in London. I moved to Boston.</code>
<span>[AI] 几年前。在伦敦完成博士学位后。我搬到波士顿去了。</span>
<code>I lived in Boston and worked in Cambridge.</code>
<span>[AI] 我住在波士顿，在剑桥工作。</span>
<code>I bought a racing bicycle that summer.</code>
<span>[AI] 那年夏天我买了一辆赛车。</span>
<code>and I bicycled every day to work.</code>
<span>[AI] 我每天骑自行车上班。</span>
<code>To find my way. I used my phone.</code>
<span>[AI] 找到我的路。我用了我的电话。</span>
<code>It sent me over Mass. Ave.. Massachusetts Avenue.</code>
<span>[AI] 它把我吓得半死。大道。。马萨诸塞大道。</span>
<code>the shortest route from Boston to Cambridge.</code>
<span>[AI] 从波士顿到剑桥的最短路线。</span>
<code>But after a month</code>
<span>[AI] 但是一个月后</span>
<code>that I was cycling every day on the car-packed Mass. Ave..</code>
<span>[AI] 我每天都在车上骑自行车。大道。。</span>
<code>I took a different route one day.</code>
<span>[AI] 有一天我走了另一条路。</span>
<code>I'm not entirely sure why I took a different route that day. a detour.</code>
<span>[AI] 我不太清楚那天为什么我选择了不同的路线。绕道。</span>
<code>I just remember a feeling of surprise;</code>
<span>[AI] 我只记得一种惊讶的感觉；</span>
<code>surprise at finding a street with no cars.</code>
<span>[AI] 发现一条没有汽车的街道时感到惊讶。</span>
<code>as opposed to the nearby Mass. Ave. full of cars;</code>
<span>[AI] 与附近的质量相反。满大街都是汽车；</span>
<code>surprise at finding a street  draped by leaves and surrounded by trees.</code>
<span>[AI] 惊奇地发现一条被树叶覆盖、树木环绕的街道。</span>
<code>But after the feeling  of surprise. I felt shame.</code>
<span>[AI] 但是在感到惊讶之后。我感到羞愧。</span>
<code>How could I have been so blind?</code>
<span>[AI] 我怎么会这么瞎？</span>
<code>For an entire month.</code>
<span>[AI] 整整一个月。</span>
<code>I was so trapped in my mobile app</code>
<span>[AI] 我被困在我的手机应用程序里</span>
<code>that a journey to work became one thing only:</code>
<span>[AI] 工作之旅成了一件事：</span>
<code>the shortest path.</code>
<span>[AI] 最短路径。</span>
<code>In this single journey. there was no thought</code>
<span>[AI] 在这一次旅程中。没有想到</span>
<code>of enjoying the road.</code>
<span>[AI] 享受旅途的乐趣。</span>
<code>no pleasure in connecting with nature.</code>
<span>[AI] 与大自然联系没有乐趣。</span>
<code>no possibility of looking people in the eyes.</code>
<span>[AI] 不可能直视别人的眼睛。</span>
<code>And why?</code>
<span>[AI] 为什么？</span>
<code>Because I was saving a minute out of my commute.</code>
<span>[AI] 因为我节省了一分钟的通勤时间。</span>
<code>Now let me ask you: Am I alone here?</code>
<span>[AI] 现在让我问你：我一个人在这里吗？</span>
<code>How many of you have never used a mapping app for finding directions?</code>
<span>[AI] 你们中有多少人从未使用过地图应用程序来寻找方向？</span>
<code>Most of you. if not all. have.</code>
<span>[AI] 你们大多数人。如果不是全部的话。有</span>
<code>And don't get me wrong -- mapping apps are the greatest game-changer</code>
<span>[AI] 别误会，地图应用是最伟大的游戏改变者</span>
<code>for encouraging people to explore the city.</code>
<span>[AI] 鼓励人们探索城市。</span>
<code>You take your phone out and you know immediately where to go.</code>
<span>[AI] 你拿出手机，马上就知道该去哪里了。</span>
<code>However. the app also assumes</code>
<span>[AI] 然而该应用程序还假设</span>
<code>there are only a handful of directions to the destination.</code>
<span>[AI] 到目的地只有几个方向。</span>
<code>It has the power to make those handful of directions</code>
<span>[AI] 它有能力制定这些方向</span>
<code>the definitive direction to that destination.</code>
<span>[AI] 到达目的地的明确方向。</span>
<code>After that experience. I changed.</code>
<span>[AI] 在那次经历之后。我变了。</span>
<code>I changed my research from traditional data-mining</code>
<span>[AI] 我改变了我对传统数据挖掘的研究</span>
<code>to understanding how people experience the city.</code>
<span>[AI] 了解人们对城市的体验。</span>
<code>I used computer science tools</code>
<span>[AI] 我使用计算机科学工具</span>
<code>to replicate social science experiments at scale. at web scale.</code>
<span>[AI] 大规模复制社会科学实验。网络规模。</span>
<code>I became captivated by the beauty and genius</code>
<span>[AI] 我被美丽和天才迷住了</span>
<code>of traditional social science experiments</code>
<span>[AI] 传统社会科学实验的创新</span>
<code>done by Jane Jacobs. Stanley Milgram. Kevin Lynch.</code>
<span>[AI] 由简·雅各布斯完成。斯坦利·米尔格拉姆。凯文·林奇。</span>
<code>The result of that research has been the creation of new maps.</code>
<span>[AI] 这项研究的结果是创造了新的地图。</span>
<code>maps where you don't only find the shortest path. the blue one.</code>
<span>[AI] 在地图上，您不仅可以找到最短路径。蓝色的那个。</span>
<code>but also the most enjoyable path.</code>
<span>[AI] 也是最愉快的一条路。</span>
<code>the red one.</code>
<span>[AI] 红色的那个。</span>
<code>How was that possible?</code>
<span>[AI] 这怎么可能？</span>
<code>Einstein once said.</code>
<span>[AI] 爱因斯坦曾经说过。</span>
<code>"Logic will get you from A to B.</code>
<span>[AI] “逻辑会把你从A带到B。</span>
<code>Imagination will take you everywhere."</code>
<span>[AI] 想象力会带你去任何地方。"</span>
<code>So with a bit of imagination.</code>
<span>[AI] 所以有点想象力。</span>
<code>we needed to understand</code>
<span>[AI] 我们需要理解</span>
<code>which parts of the city people find beautiful.</code>
<span>[AI] 城市的哪些地方人们觉得很美。</span>
<code>At the University of Cambridge. with colleagues.</code>
<span>[AI] 在剑桥大学。和同事们一起。</span>
<code>we thought about this simple experiment.</code>
<span>[AI] 我们考虑了这个简单的实验。</span>
<code>If I were to show you these two urban scenes.</code>
<span>[AI] 如果我给你看这两个城市场景。</span>
<code>and I were to ask you which one is more beautiful.</code>
<span>[AI] 我想问你哪一个更漂亮。</span>
<code>which one would you say?</code>
<span>[AI] 你会说哪一个？</span>
<code>Don't be shy.</code>
<span>[AI] 别害羞。</span>
<code>Who says A? Who says B?</code>
<span>[AI] 谁说的是A？谁说B？</span>
<code>Brilliant.</code>
<span>[AI] 明亮的</span>
<code>Based on that idea.</code>
<span>[AI] 基于这个想法。</span>
<code>we built a crowdsourcing platform.</code>
<span>[AI] 我们建立了一个众包平台。</span>
<code>a web game.</code>
<span>[AI] 网络游戏。</span>
<code>Players are shown pairs of urban scenes.</code>
<span>[AI] 向玩家展示成对的城市场景。</span>
<code>and they're asked to choose which one  is more beautiful. quiet and happy.</code>
<span>[AI] 他们被要求选择哪一个更漂亮。安静而快乐。</span>
<code>Based on thousands of user votes.</code>
<span>[AI] 基于成千上万的用户投票。</span>
<code>then we are able to see where consensus emerges.</code>
<span>[AI] 然后我们就能看到在哪里出现了共识。</span>
<code>We are able to see which are the urban scenes</code>
<span>[AI] 我们可以看到哪些是城市场景</span>
<code>that make people happy.</code>
<span>[AI] 让人们快乐。</span>
<code>After that work. I joined Yahoo Labs.</code>
<span>[AI] 工作之后。我加入了雅虎实验室。</span>
<code>and I teamed up with Luca and Rossano.</code>
<span>[AI] 我与卢卡和罗萨诺合作。</span>
<code>and together. we aggregated those winning locations in London</code>
<span>[AI] 一起。我们汇总了伦敦的获奖地点</span>
<code>to build a new map of the city.</code>
<span>[AI] 绘制一幅新的城市地图。</span>
<code>a cartography weighted for human emotions.</code>
<span>[AI] 为人类情感加权的地图。</span>
<code>On this cartography. you're not only able to see and connect</code>
<span>[AI] 在这张地图上。你不仅能够看到和连接</span>
<code>from point A to point B  the shortest segments.</code>
<span>[AI] 从点A到点B是最短的线段。</span>
<code>but you're also able to see the happy segment.</code>
<span>[AI] 但你也能看到快乐的部分。</span>
<code>the beautiful path. the quiet path.</code>
<span>[AI] 美丽的小径。安静的小路。</span>
<code>In tests. participants found the happy. the beautiful. the quiet path</code>
<span>[AI] 在测试中。参与者们感到很高兴。这个城市很漂亮。幽静的小路</span>
<code>far more enjoyable than the shortest one.</code>
<span>[AI] 比最短的要有趣得多。</span>
<code>and that just by adding a few minutes to travel time.</code>
<span>[AI] 只需增加几分钟的旅行时间。</span>
<code>Participants also love to attach memories to places.</code>
<span>[AI] 参与者也喜欢把记忆附在某个地方。</span>
<code>Shared memories -- that's where the old BBC building was;</code>
<span>[AI] 共同的记忆——那就是旧BBC大楼所在的地方；</span>
<code>and personal memories -- that's where I gave my first kiss.</code>
<span>[AI] 还有我的个人记忆，那是我初吻的地方。</span>
<code>They also recalled how some paths smelled and sounded.</code>
<span>[AI] 他们还回忆起一些小路的气味和声音。</span>
<code>So what if we had a mapping tool</code>
<span>[AI] 那么，如果我们有一个映射工具呢</span>
<code>that would return the most enjoyable routes</code>
<span>[AI] 这将返回最愉快的路线</span>
<code>based not only on aesthetics</code>
<span>[AI] 不仅基于美学</span>
<code>but also based on smell. sound.  and memories?</code>
<span>[AI] 但也基于气味。声音还有记忆？</span>
<code>That's where our research is going right now.</code>
<span>[AI] 这就是我们现在研究的方向。</span>
<code>More generally. my research.</code>
<span>[AI] 更一般地说。我的研究。</span>
<code>what it tries to do is avoid the danger of the single path.</code>
<span>[AI] 它试图做的是避免单一路径的危险。</span>
<code>to avoid robbing people of fully experiencing the city in which they live.</code>
<span>[AI] 避免剥夺人们对所居住城市的充分体验。</span>
<code>Walk the path through the park. not through the car park.</code>
<span>[AI] 沿着小路穿过公园。不要穿过停车场。</span>
<code>and you have an entirely different path.</code>
<span>[AI] 你有一条完全不同的道路。</span>
<code>Walk the path full of people you love</code>
<span>[AI] 走满你爱的人的路</span>
<code>and not full of cars.</code>
<span>[AI] 而且车不多。</span>
<code>and you have an entirely different path.</code>
<span>[AI] 你有一条完全不同的道路。</span>
<code>It's that simple.</code>
<span>[AI] 就这么简单。</span>
<code>I would like to end with this thought:</code>
<span>[AI] 最后，我想提出以下想法：</span>
<code>do you remember "The Truman Show?"</code>
<span>[AI] 你还记得“杜鲁门秀”吗</span>
<code>It's a media satire in which a real person</code>
<span>[AI] 这是一部媒体讽刺剧，里面有一个真实的人</span>
<code>doesn't know he's living in a fabricated world.</code>
<span>[AI] 不知道他生活在一个虚构的世界里。</span>
<code>Perhaps we live in a world fabricated for efficiency.</code>
<span>[AI] 也许我们生活在一个为效率而创造的世界里。</span>
<code>Look at some of your daily habits.</code>
<span>[AI] 看看你的一些日常习惯。</span>
<code>and as Truman did in the movie. escape the fabricated world.</code>
<span>[AI] 就像杜鲁门在电影里做的那样。逃离虚构的世界。</span>
<code>Why?</code>
<span>[AI] 为什么？</span>
<code>Well. if you think that adventure is dangerous. try routine. It's deadly.</code>
<span>[AI] 好如果你认为冒险是危险的。试试常规。这是致命的。</span>
<code>Thank you.</code>
<span>[AI] 非常感谢。</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>