<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】为什么女人应该讲述人类的故事</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】为什么女人应该讲述人类的故事</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/02/25/SG2P2MN54_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/385.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Why do we think</code>
<span>[AI] 我们为什么这么想</span>
<code>that stories by men are deemed to be of universal importance.</code>
<span>[AI] 男人的故事被认为具有普遍的重要性。</span>
<code>and stories by women are thought to be merely about women?</code>
<span>[AI] 女人的故事被认为仅仅是关于女人的？</span>
<code>My grandmother left school when she was 12.</code>
<span>[AI] 我祖母12岁时离开了学校。</span>
<code>She had 14 children.</code>
<span>[AI] 她有14个孩子。</span>
<code>My mother left school when she was 15.</code>
<span>[AI] 我母亲15岁时离开了学校。</span>
<code>She was a secretary.</code>
<span>[AI] 她是秘书。</span>
<code>I graduated from university to become a theater director.</code>
<span>[AI] 我大学毕业成为一名戏剧导演。</span>
<code>and that progress is entirely to do with the fact that people I'll never meet fought for women to have rights.</code>
<span>[AI] 而这一进步完全与我永远不会遇到的人为争取妇女权利而斗争这一事实有关。</span>
<code>get the vote. get education. have progress.</code>
<span>[AI] 获得投票权。接受教育。有进步。</span>
<code>And I'm determined to do the same. and obviously you are. too.</code>
<span>[AI] 我也决心这样做。显然你是。也</span>
<code>Why not?</code>
<span>[AI] 为什么不呢？</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span>
<code>So I started a festival called WOW. Women of the World. seven years ago.</code>
<span>[AI] 所以我开始了一个叫做“哇”的节日。世界妇女。七年前。</span>
<code>and it's now in 20 countries across five continents.</code>
<span>[AI] 现在它已经遍布五大洲的20个国家。</span>
<code>And one of those countries is Somaliland in Africa.</code>
<span>[AI] 其中一个国家是非洲的索马里兰。</span>
<code>So I traveled there last year.</code>
<span>[AI] 所以我去年去了那里。</span>
<code>and part of the joy I had in going there was going to these caves.</code>
<span>[AI] 我去那里的一部分乐趣就是去这些山洞。</span>
<code>The Laas Geel caves.</code>
<span>[AI] 拉斯吉尔洞穴。</span>
<code>Now. these caves contain some of the oldest cave paintings in the world.</code>
<span>[AI] 现在这些洞穴里有世界上最古老的洞穴壁画。</span>
<code>These paintings are thought to be round about 9.000 to 11.000 years old.</code>
<span>[AI] 这些画被认为大约有9000到11000年的历史。</span>
<code>Art:</code>
<span>[AI] 艺术：</span>
<code>what humanity has done ever since it evolved.</code>
<span>[AI] 人类自进化以来所做的一切。</span>
<code>It's how we speak about ourselves.</code>
<span>[AI] 这是我们谈论自己的方式。</span>
<code>how we understand our identity.</code>
<span>[AI] 我们如何理解自己的身份。</span>
<code>how we look at our surroundings.</code>
<span>[AI] 我们如何看待周围环境。</span>
<code>who we find out about each other</code>
<span>[AI] 我们互相了解的人</span>
<code>because of the meaning of our lives.</code>
<span>[AI] 因为我们生命的意义。</span>
<code>That's what art is for.</code>
<span>[AI] 这就是艺术的目的。</span>
<code>So look at this little picture.</code>
<span>[AI] 看看这张小照片。</span>
<code>I think it's a little girl.</code>
<span>[AI] 我想是个小女孩。</span>
<code>I thought it was a bit like me when I was a little girl.</code>
<span>[AI] 我觉得它有点像我小时候的样子。</span>
<code>And I thought. well. who painted this joyful. youthful figure?</code>
<span>[AI] 我想。好是谁画的这幅画。年轻的身材？</span>
<code>And I asked the curator of the caves.</code>
<span>[AI] 我问了洞穴管理员。</span>
<code>I said. “Tell me about the men and women who painted these.”</code>
<span>[AI] 我说。“跟我说说画这些画的男男女女吧。”</span>
<code>And he looked at me absolutely askance. and he said.</code>
<span>[AI] 他完全斜视着我。他说。</span>
<code>“Women didn't paint these pictures.”</code>
<span>[AI] “这些画不是女人画的。”</span>
<code>And I said. “Well. it was 11.000 years ago.”</code>
<span>[AI] 我说。“嗯，那是一万一千年前的事了。”</span>
<code>I said. “How do you know?”</code>
<span>[AI] 我说。“你怎么知道？”</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>And he said. “Women don't do these things.</code>
<span>[AI] 他说。“女人不会做这些事。</span>
<code>Men made these marks. Women don't.”</code>
<span>[AI] 男人做了这些记号。女人不会。”</span>
<code>Now. I wasn't really surprised.</code>
<span>[AI] 现在我并不感到惊讶。</span>
<code>because that's an attitude that I've seen continuously all my life as a theater maker.</code>
<span>[AI] 因为这是我作为一个戏剧制作人一生中一直看到的一种态度。</span>
<code>We are told that divine knowledge comes down through the masculine.</code>
<span>[AI] 有人告诉我们，神的知识是通过男性传下来的。</span>
<code>whether it be to the imam. the priest. the rabbi. the holy man.</code>
<span>[AI] 不管是对伊玛目。牧师。拉比。圣人。</span>
<code>Similarly. we're told that creative genius resides in the masculine.</code>
<span>[AI] 同样地。我们被告知，创造性的天才存在于男性之中。</span>
<code>that it is the masculine that will be able to tell us about who we really are.</code>
<span>[AI] 正是男性能够告诉我们我们到底是谁。</span>
<code>that the masculine will tell the universal story on behalf of all of us.</code>
<span>[AI] 男性将代表我们所有人讲述这个普遍的故事。</span>
<code>whereas women artists will really just talk about women's experiences.</code>
<span>[AI] 而女性艺术家实际上只是谈论女性的经历。</span>
<code>women's issues only really relevant to women</code>
<span>[AI] 妇女问题只与妇女真正相关</span>
<code>and of passing interest to men --</code>
<span>[AI] 以及向人们传递兴趣--</span>
<code>and really only some men.</code>
<span>[AI] 实际上只有一些男人。</span>
<code>And it's that conviction. that that we are taught.</code>
<span>[AI] 这就是信念。我们是被教导的。</span>
<code>that I think colors so much of whether we're prepared to believe that women's stories really matter.</code>
<span>[AI] 我认为，我们是否准备相信女人的故事真的很重要，这一点至关重要。</span>
<code>And unless we're prepared to believe that women's stories really matter.</code>
<span>[AI] 除非我们准备相信女人的故事真的很重要。</span>
<code>then women's rights don't really matter.</code>
<span>[AI] 那么，妇女的权利其实并不重要。</span>
<code>and then change can't really come.</code>
<span>[AI] 然后变化就不会真的发生了。</span>
<code>I want to tell you about two examples of stories</code>
<span>[AI] 我想告诉你们两个故事的例子</span>
<code>that are thought to be of universal importance:</code>
<span>[AI] 被认为具有普遍重要性的：</span>
<code>“E.T.” and “Hamlet.”</code>
<span>[AI] “E.T.”和“哈姆雷特”</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>So I took my two children when they were little --</code>
<span>[AI] 所以我带着我的两个孩子，当他们很小的时候--</span>
<code>Caroline was eight and Robby was five -- to see "E.T."</code>
<span>[AI] 卡罗琳八岁，罗比五岁——去看E.T</span>
<code>And it's a fantastic story of this little alien</code>
<span>[AI] 这是一个关于这个小外星人的奇妙故事</span>
<code>who ends up in an American family</code>
<span>[AI] 谁会成为美国家庭的一员</span>
<code>with a mum. two brothers and a sister.</code>
<span>[AI] 和妈妈在一起。两兄弟一姐妹。</span>
<code>but he wants to go home.</code>
<span>[AI] 但是他想回家。</span>
<code>Not only that. but some really bad scientists</code>
<span>[AI] 不仅如此。但是一些非常糟糕的科学家</span>
<code>want to do some experiments on him.</code>
<span>[AI] 我想在他身上做些实验。</span>
<code>and they're looking for him.</code>
<span>[AI] 他们在找他。</span>
<code>So the children have a plot.</code>
<span>[AI] 所以孩子们有一个阴谋。</span>
<code>They decide they're going to take him back to his spaceship</code>
<span>[AI] 他们决定把他带回他的宇宙飞船</span>
<code>as soon as they can.</code>
<span>[AI] 尽快。</span>
<code>and they plop him in a bicycle basket.</code>
<span>[AI] 他们把他扔到自行车筐里。</span>
<code>and off they ride.</code>
<span>[AI] 他们骑着马走了。</span>
<code>But unfortunately. the baddies have found out. and they're catching up</code>
<span>[AI] 但不幸的是。坏人已经发现了。他们正在赶上</span>
<code>and they've got sirens and they've got their guns.</code>
<span>[AI] 他们有警报器和枪。</span>
<code>they've got the loud-hailers. it's terribly frightening.</code>
<span>[AI] 他们有扩音器。太可怕了。</span>
<code>and they're closing up on the children.</code>
<span>[AI] 他们正在接近孩子们。</span>
<code>and the children are never going to make it.</code>
<span>[AI] 而孩子们永远也做不到。</span>
<code>And then all of a sudden. magically. the bikes fly up in the air.</code>
<span>[AI] 然后突然之间。神奇地。自行车在空中飞扬。</span>
<code>over the clouds.</code>
<span>[AI] 云层之上。</span>
<code>over the moon.</code>
<span>[AI] 欣喜若狂</span>
<code>and they're going to save "E.T."</code>
<span>[AI] 他们将拯救E.T.“</span>
<code>So I turn to see my children's faces.</code>
<span>[AI] 于是我转过身去看我孩子们的脸。</span>
<code>and Robby is enraptured. he's there with them. he's saving E.T..</code>
<span>[AI] 而罗比则欣喜若狂。他和他们在一起。他在救E.T。。</span>
<code>he's a happy boy.</code>
<span>[AI] 他是个快乐的男孩。</span>
<code>And I turn to Caroline. and she's crying her eyes out.</code>
<span>[AI] 我转向卡罗琳。她哭得眼泪汪汪的。</span>
<code>And I said. "What's the matter?"</code>
<span>[AI] 我说。“怎么了？”</span>
<code>And she said. "Why can't I save E.T.? Why can't I come?"</code>
<span>[AI] 她说。“为什么我不能救E.t.？为什么我不能来？”</span>
<code>And then all of a sudden I realized:</code>
<span>[AI] 然后我突然意识到：</span>
<code>they weren't children;</code>
<span>[AI] 他们不是孩子；</span>
<code>they were boys --</code>
<span>[AI] 他们是男孩--</span>
<code>all boys.</code>
<span>[AI] 所有的男孩。</span>
<code>And Caroline. who had invested so much in E.T..</code>
<span>[AI] 还有卡罗琳。谁在E.T.上投资了这么多。。</span>
<code>well. she wasn't invited to save him.</code>
<span>[AI] 好她没有被邀请去救他。</span>
<code>and she felt humiliated and spurned.</code>
<span>[AI] 她感到羞辱和被唾弃。</span>
<code>So I wrote to Steven Spielberg --</code>
<span>[AI] 所以我写信给史蒂文·斯皮尔伯格--</span>
<code>(Laughter) (Applause)</code>
<span>[AI] （众笑）（掌声）</span>
<code>and I said. “I don't know if you understand</code>
<span>[AI] 我说。“我不知道你是否明白</span>
<code>the psychological importance of what's happened.</code>
<span>[AI] 所发生事情的心理重要性。</span>
<code>and are you prepared to pay for the therapy bills?”</code>
<span>[AI] 你准备好支付治疗费用了吗？”</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>Twenty years later. I haven't had a word back from him.</code>
<span>[AI] 二十年后。我还没有收到他的回信。</span>
<code>but I'm still hopeful.</code>
<span>[AI] 但我仍然充满希望。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>But I thought it was interesting.</code>
<span>[AI] 但我觉得很有趣。</span>
<code>because if you read reviews of what he intended with E.T..</code>
<span>[AI] 因为如果你读到他打算用E.T.做什么的评论。。</span>
<code>he says very specifically.</code>
<span>[AI] 他说得很具体。</span>
<code>“I wanted the world to understand</code>
<span>[AI] “我希望全世界都能理解</span>
<code>that we should love and embrace difference.”</code>
<span>[AI] 我们应该热爱并拥抱差异。”</span>
<code>But somehow he didn't include the idea of girls' difference in this thinking.</code>
<span>[AI] 但不知何故，他并没有将女孩的差异纳入这一想法中。</span>
<code>He thought he was writing a story about all humanity.</code>
<span>[AI] 他以为他在写一个关于全人类的故事。</span>
<code>Caroline thought he was marginalizing half of humanity.</code>
<span>[AI] 卡罗琳认为他正在边缘化人类的一半。</span>
<code>He thought he was writing a story about human goodness;</code>
<span>[AI] 他认为他在写一个关于人类善良的故事；</span>
<code>she thought he was writing a lad's heroic adventure.</code>
<span>[AI] 她以为他在写一个小伙子的英雄冒险。</span>
<code>And this is common.</code>
<span>[AI] 这是很常见的。</span>
<code>Men feel they have been given the mantle for universal communication.</code>
<span>[AI] 男人们觉得他们被赋予了进行普遍交流的外衣。</span>
<code>but of course. how could they be?</code>
<span>[AI] 但是当然。怎么可能呢？</span>
<code>They are writing from male experience through male's eyes.</code>
<span>[AI] 他们是通过男性的眼睛从男性的经验中写作的。</span>
<code>We have to have a look at this ourselves.</code>
<span>[AI] 我们必须亲自看看这个。</span>
<code>We have to be prepared to go back through all our books and our films.</code>
<span>[AI] 我们必须准备好回顾我们所有的书籍和电影。</span>
<code>all our favorite things.</code>
<span>[AI] 所有我们喜欢的东西。</span>
<code>and say. “Actually. this is written by a male artist --</code>
<span>[AI] 然后说。“事实上，这是一位男性艺术家写的--</span>
<code>not an artist.</code>
<span>[AI] 不是艺术家。</span>
<code>We have to see that so many of these stories</code>
<span>[AI] 我们必须看到这么多这样的故事</span>
<code>are written through a male perspective.</code>
<span>[AI] 都是从男性的角度写的。</span>
<code>Which is fine.</code>
<span>[AI] 这很好。</span>
<code>but then females need to have 50 percent of the rights</code>
<span>[AI] 但女性需要拥有50%的权利</span>
<code>for the stage. the film. the novel.</code>
<span>[AI] 在舞台上。这部电影。这本小说。</span>
<code>the place of creativity.</code>
<span>[AI] 创造的地方。</span>
<code>Let me talk about “Hamlet.”</code>
<span>[AI] 让我谈谈《哈姆雷特》</span>
<code>To be or not to be. That is the question.</code>
<span>[AI] 生存还是毁灭。这就是问题所在。</span>
<code>But it's not my question.</code>
<span>[AI] 但这不是我的问题。</span>
<code>My question is: Why was I taught as a young woman</code>
<span>[AI] 我的问题是：为什么我年轻时就被教育</span>
<code>that this was the quintessential example of human dilemma and human experience?</code>
<span>[AI] 这是人类困境和人类经验的典型例子？</span>
<code>It's a marvelous story.</code>
<span>[AI] 这是一个奇妙的故事。</span>
<code>but actually. it's about a young man fearful that he won't be able to make it</code>
<span>[AI] 但事实上。这是关于一个年轻人害怕自己不能成功的故事</span>
<code>as a powerful figure in a male world</code>
<span>[AI] 作为男性世界中的一个强有力的人物</span>
<code>unless he takes revenge for his father's murder.</code>
<span>[AI] 除非他为谋杀他父亲报仇。</span>
<code>He talks a great deal to us about suicide being an option.</code>
<span>[AI] 他跟我们谈了很多关于自杀的话题。</span>
<code>but the reality is that the person who actually commits suicide. Ophelia.</code>
<span>[AI] 但现实是，真正自杀的人。奥菲莉亚。</span>
<code>after she's been humiliated and abused by him.</code>
<span>[AI] 在她被他羞辱和虐待之后。</span>
<code>never gets a chance to talk to the audience about her feelings.</code>
<span>[AI] 从来没有机会向观众讲述她的感受。</span>
<code>And then when he's finished with Ophelia. he turns on his mum.</code>
<span>[AI] 等他和欧菲莉亚谈完。他背叛了他的妈妈。</span>
<code>because basically she has the audacity to fall in love with his uncle</code>
<span>[AI] 因为基本上她有勇气爱上他的叔叔</span>
<code>and enjoy sex.</code>
<span>[AI] 享受性爱。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>It is a great story.</code>
<span>[AI] 这是一个伟大的故事。</span>
<code>but it is a story about male conflict. male dilemma. male struggle.</code>
<span>[AI] 但这是一个关于男性冲突的故事。男性困境。男性斗争。</span>
<code>But I was told this was the story of human beings.</code>
<span>[AI] 但有人告诉我这是人类的故事。</span>
<code>despite the fact that it only had two women in it.</code>
<span>[AI] 尽管里面只有两个女人。</span>
<code>And unless I reeducate myself.</code>
<span>[AI] 除非我重新教育自己。</span>
<code>I am always going to think</code>
<span>[AI] 我总是在想</span>
<code>that women's stories matter less than men's.</code>
<span>[AI] 女人的故事比男人的故事更重要。</span>
<code>A woman could have written “Hamlet.”</code>
<span>[AI] 一个女人可以写《哈姆雷特》</span>
<code>but she would have written it differently.</code>
<span>[AI] 但她会写得不同。</span>
<code>and it wouldn't have had global recognition.</code>
<span>[AI] 它也不会得到全球的认可。</span>
<code>As the writer Margaret Atwood says.</code>
<span>[AI] 正如作家玛格丽特·阿特伍德所说。</span>
<code>“When a man writes about doing the dishes.</code>
<span>[AI] “当一个男人写关于洗碗的事时。</span>
<code>it's realism.</code>
<span>[AI] 这是现实主义。</span>
<code>When a woman writes about doing it.</code>
<span>[AI] 当一个女人写下这样做的时候。</span>
<code>it's an unfortunate genetic disposition.”</code>
<span>[AI] 这是一种不幸的遗传倾向。”</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>Now. this is not just something that belongs to then.</code>
<span>[AI] 现在这不仅仅是属于当时的东西。</span>
<code>I mean. when I was a young girl.</code>
<span>[AI] 我是说。当我还是个小女孩的时候。</span>
<code>wanting desperately to be a theater director.</code>
<span>[AI] 渴望成为一名戏剧导演。</span>
<code>this is what my male lecturer said to me:</code>
<span>[AI] 这是我的男讲师对我说的：</span>
<code>“Well. there are three women directors in Britain.” he said. “Jude.”</code>
<span>[AI] “嗯，英国有三位女导演。”他说。“裘德。”</span>
<code>“There's Joan Knight. who's a lesbian. there's Joan Littlewood. who's retired.</code>
<span>[AI] “这是琼·奈特。她是女同性恋。这是琼·利特伍德。她退休了。</span>
<code>and there's Buzz Goodbody. who's just killed herself.</code>
<span>[AI] 还有巴兹·古德博迪。她刚刚自杀了。</span>
<code>So. which of those three would you like to be?”</code>
<span>[AI] 所以你想成为这三个人中的哪一个？”</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>Now. leaving aside the disgusting slur on gay women.</code>
<span>[AI] 现在撇开对同性恋女性的令人厌恶的诽谤不谈。</span>
<code>the fact is. he wanted to humiliate me.</code>
<span>[AI] 事实是。他想羞辱我。</span>
<code>He thought it was silly that I wanted to be a director.</code>
<span>[AI] 他认为我想当导演是愚蠢的。</span>
<code>And I told my friend Marin Alsop. the conductor. and she said.</code>
<span>[AI] 我告诉我的朋友马林·阿尔索普。售票员。她说。</span>
<code>“Oh yes. well. my music teacher said exactly the same.</code>
<span>[AI] “哦，是的，我的音乐老师也这么说。</span>
<code>He said. Women don't conduct."</code>
<span>[AI] 他说。女人不做坏事。"</span>
<code>But all these years later. we've made our mark.</code>
<span>[AI] 但是这么多年以后。我们成功了。</span>
<code>You think. “Well. it'll be different now.”</code>
<span>[AI] 你想。“好吧，现在就不一样了。”</span>
<code>I'm afraid it's not different now.</code>
<span>[AI] 恐怕现在没什么不同了。</span>
<code>The current head of the Paris Conservatoire</code>
<span>[AI] 现任巴黎音乐学院院长</span>
<code>said recently. “It takes great physical strength to conduct a symphony. and women are too weak.”</code>
<span>[AI] 他最近说。“指挥交响乐需要很大的体力。而女人太虚弱了。”</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>The artist George Baselitz said.</code>
<span>[AI] 艺术家乔治·巴塞利茨说。</span>
<code>“Well. the fact is women can't paint.</code>
<span>[AI] “嗯，事实是女人不会画画。</span>
<code>Well -- they can't paint very well.”</code>
<span>[AI] 嗯，他们画得不太好。”</span>
<code>The writer V.S. Naipaul said two years ago.</code>
<span>[AI] 作家V.S.奈保尔两年前说。</span>
<code>“I can read two paragraphs and know immediately if it's written by a woman.</code>
<span>[AI] “我能读到两段文字，立刻知道这是不是一个女人写的。</span>
<code>and I just stop reading. because it's not worthy of me.”</code>
<span>[AI] 我只是停止阅读。因为它配不上我。”</span>
<code>Audience: Whoa!</code>
<span>[AI] 观众：哇！</span>
<code>And it goes on.</code>
<span>[AI] 事情还在继续。</span>
<code>We have to find a way</code>
<span>[AI] 我们必须想办法</span>
<code>of stopping young girls and women</code>
<span>[AI] 阻止年轻女孩和女人</span>
<code>feeling not only that their story doesn't matter.</code>
<span>[AI] 不仅觉得他们的故事无关紧要。</span>
<code>but they're not allowed to be the storyteller.</code>
<span>[AI] 但他们不允许成为讲故事的人。</span>
<code>Because once you feel that you can't stand in the central space</code>
<span>[AI] 因为一旦你觉得你不能站在中心空间</span>
<code>and speak on behalf of the world.</code>
<span>[AI] 代表全世界发言。</span>
<code>you will feel that you can offer your goods up to a small. select group.</code>
<span>[AI] 你会觉得你可以提供你的商品到一小部分。选择组。</span>
<code>You will tend to do smaller work on smaller stages.</code>
<span>[AI] 你会倾向于在更小的阶段做更小的工作。</span>
<code>your economic power will be less.</code>
<span>[AI] 你的经济实力将会减弱。</span>
<code>your reach of audiences will be less.</code>
<span>[AI] 你的受众范围将会缩小。</span>
<code>and your credit will be less as an artist.</code>
<span>[AI] 作为一名艺术家，你的信誉会降低。</span>
<code>And we do finally give artists these incredible. prominent spaces in the world.</code>
<span>[AI] 我们终于给了艺术家们这些不可思议的东西。世界上突出的空间。</span>
<code>because they are our storytellers.</code>
<span>[AI] 因为他们是我们的故事讲述者。</span>
<code>Now. why should it matter to you if you're not an artist?</code>
<span>[AI] 现在如果你不是艺术家，为什么这对你很重要？</span>
<code>Supposing you're an accountant or an entrepreneur or a medic or a scientist:</code>
<span>[AI] 假设你是会计、企业家、医生或科学家：</span>
<code>Should you care about women artists?</code>
<span>[AI] 你应该关心女艺术家吗？</span>
<code>Absolutely. you must.</code>
<span>[AI] 绝对地你必须这么做。</span>
<code>because as you can see from the cave paintings.</code>
<span>[AI] 因为你可以从洞穴壁画中看到。</span>
<code>all civilizations.</code>
<span>[AI] 所有文明。</span>
<code>all of humanity</code>
<span>[AI] 全人类</span>
<code>have relied upon artists to tell the human story.</code>
<span>[AI] 依靠艺术家来讲述人类的故事。</span>
<code>and if the human story is finally told by men.</code>
<span>[AI] 如果人类的故事最终由人类讲述。</span>
<code>take my word for it.</code>
<span>[AI] 相信我的话。</span>
<code>it will be about men.</code>
<span>[AI] 这将是关于男人的。</span>
<code>So let's make a change.</code>
<span>[AI] 让我们做个改变。</span>
<code>Let's make a change to all our institutions.</code>
<span>[AI] 让我们改变一下我们所有的制度。</span>
<code>and not just in the West.</code>
<span>[AI] 不仅仅是在西方。</span>
<code>Don't forget -- this message of incapability of women</code>
<span>[AI] 别忘了——这是关于女性无能的信息</span>
<code>to hold creative genius</code>
<span>[AI] 培养创造性天才</span>
<code>is being told to girls and women in Nigeria. in China. in Russia. in Indonesia.</code>
<span>[AI] 尼日利亚的女孩和妇女都被告知。在中国。在俄罗斯。在印度尼西亚。</span>
<code>All over the world. girls and women are being told</code>
<span>[AI] 全世界。女孩和妇女被告知</span>
<code>that they can't finally hold the idea of creative inspiration.</code>
<span>[AI] 他们最终无法拥有创造性灵感的想法。</span>
<code>And I want to ask you:</code>
<span>[AI] 我想问你：</span>
<code>Do you believe that?</code>
<span>[AI] 你相信吗？</span>
<code>Do you believe that women can be a creative genius?</code>
<span>[AI] 你相信女人可以成为一个有创造力的天才吗？</span>
<code>(Applause and cheers)</code>
<span>[AI] （掌声和欢呼声）</span>
<code>Well then. please go forward. support women artists.</code>
<span>[AI] 那好吧。请继续。支持女性艺术家。</span>
<code>buy their work.</code>
<span>[AI] 买他们的作品。</span>
<code>insist that their voices are heard.</code>
<span>[AI] 坚持让别人听到他们的声音。</span>
<code>find platforms on which their voices will be made.</code>
<span>[AI] 找到他们发声的平台。</span>
<code>And remember this:</code>
<span>[AI] 记住这一点：</span>
<code>that in a sense. if we're going to get past this moment</code>
<span>[AI] 从某种意义上说。如果我们要度过这一刻</span>
<code>of a world where we know that we are unequal.</code>
<span>[AI] 在这个世界上，我们知道我们是不平等的。</span>
<code>it's artists who have to imagine a different world.</code>
<span>[AI] 艺术家必须想象一个不同的世界。</span>
<code>And I'm calling on all artists. women and men.</code>
<span>[AI] 我呼吁所有的艺术家。女人和男人。</span>
<code>to imagine a gender-equal world.</code>
<span>[AI] 想象一个性别平等的世界。</span>
<code>Let's paint it. Let's draw it.</code>
<span>[AI] 我们来画吧。我们来画吧。</span>
<code>Let's write about it. Let's film it.</code>
<span>[AI] 让我们写一写。让我们把它拍下来。</span>
<code>And if we could imagine it.</code>
<span>[AI] 如果我们能想象的话。</span>
<code>then we would have the energy and the stamina to work towards it.</code>
<span>[AI] 然后我们就会有精力和耐力朝着这个方向努力。</span>
<code>When I see this little girl.</code>
<span>[AI] 当我看到这个小女孩。</span>
<code>11.000 years ago.</code>
<span>[AI] 一万一千年前。</span>
<code>I want to know that the little girl now</code>
<span>[AI] 我想知道那个小女孩现在</span>
<code>can stand there and think she's entitled to her dreams.</code>
<span>[AI] 可以站在那里，认为她有权拥有自己的梦想。</span>
<code>she's entitled to her destiny</code>
<span>[AI] 她有权决定自己的命运</span>
<code>and she's entitled to speak on behalf of the whole world.</code>
<span>[AI] 她有权代表全世界发言。</span>
<code>be recognized for it</code>
<span>[AI] 这是公认的</span>
<code>and applauded.</code>
<span>[AI] 并鼓掌。</span>
<code>Thank you.</code>
<span>[AI] 非常感谢。</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>