<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】我们如何寻找地外生命</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】我们如何寻找地外生命</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/04/28/SG7O3CHCE_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/256.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>I am in search of another planet in the universe where life exists.</code>
<span>我正在宇宙中寻找另一颗有生命的行星。</span>
<code>I can't see this planet with my naked eyes</code>
<span>靠肉眼肯定看不到，</span>
<code>or even with the most powerful telescopes</code>
<span>即使借助如今最强大的望远镜</span>
<code>we currently possess.</code>
<span>也看不到。</span>
<code>But I know that it's there.</code>
<span>但我坚信它的存在。</span>
<code>And understanding contradictions that occur in nature</code>
<span>了解自然界的矛盾法则，</span>
<code>will help us find it.</code>
<span>能帮助我们找到它。</span>
<code>On our planet,</code>
<span>在我们地球上，</span>
<code>where there's water, there's life.</code>
<span>哪里有水，哪里就有生命。</span>
<code>So we look for planets that orbit at just the right distance</code>
<span>因此我们将目光锁定在 那些与恒星的距离</span>
<code>from their stars.</code>
<span>正合适的行星。</span>
<code>At this distance,</code>
<span>这一距离，</span>
<code>shown in blue on this diagram for stars of different temperatures,</code>
<span>在这张示意图中以蓝色表示， 根据恒星温度的高低而不同，</span>
<code>planets could be warm enough for water to flow on their surfaces</code>
<span>能保证行星足够温暖, 使水保持液态，</span>
<code>as lakes and oceans</code>
<span>形成湖泊和海洋，</span>
<code>where life might reside.</code>
<span>就有可能孕育生命。</span>
<code>Some astronomers focus their time and energy on finding planets</code>
<span>一些天文学家将时间和精力 投入到搜寻那些</span>
<code>at these distances from their stars.</code>
<span>与其所围绕恒星的距离 在这一范围内的行星。</span>
<code>What I do picks up where their job ends.</code>
<span>而我的工作紧随其后。</span>
<code>I model the possible climates of exoplanets.</code>
<span>我建立这些系外行星的气候模型。</span>
<code>And here's why that's important:</code>
<span>这项工作很重要：</span>
<code>there are many factors besides distance from its star</code>
<span>因为要决定行星上是否有生命存在，</span>
<code>that control whether a planet can support life.</code>
<span>除了与恒星的距离外， 还有许多其他因素。</span>
<code>Take the planet Venus.</code>
<span>以金星为例。</span>
<code>It's named after the Roman goddess of love and beauty,</code>
<span>它以罗马（神话中） 爱和美之女神的名字命名，</span>
<code>because of its benign, ethereal appearance in the sky.</code>
<span>因为它看起来如此优雅而美丽。</span>
<code>But spacecraft measurements revealed a different story.</code>
<span>然而宇宙飞船测量的结果 完全不是这么回事。</span>
<code>The surface temperature is close to 900 degrees Fahrenheit,</code>
<span>金星表面的温度接近900华氏度，</span>
<code>500 Celsius.</code>
<span>也就是500摄氏度。</span>
<code>That's hot enough to melt lead.</code>
<span>这温度足以融化铅。</span>
<code>Its thick atmosphere, not its distance from the sun, is the reason.</code>
<span>原因并不在于它与太阳的距离， 而在于它厚厚的大气层。</span>
<code>It causes a greenhouse effect on steroids,</code>
<span>金星的大气层引发的温室效应，</span>
<code>trapping heat from the sun and scorching the planet's surface.</code>
<span>将来自太阳的热量牢牢锁住， 将金星地表变成一片焦土。</span>
<code>The reality totally contradicted initial perceptions of this planet.</code>
<span>这与我们之前对金星的想象 完全不一样。</span>
<code>From these lessons from our own solar system,</code>
<span>我们太阳系的这个例子告诉我们，</span>
<code>we've learned that a planet's atmosphere</code>
<span>行星的大气层</span>
<code>is crucial to its climate and potential to host life.</code>
<span>对于其气候特点和 能否孕育生命至关重要。</span>
<code>We don't know what the atmospheres of these planets are like</code>
<span>我们无法了解那些（可能孕育生命的） 行星的大气情况，</span>
<code>because the planets are so small and dim compared to their stars</code>
<span>因为跟它们围绕的恒星相比， 它们又小又暗，</span>
<code>and so far away from us.</code>
<span>而且离我们非常遥远。</span>
<code>For example, one of the closest planets that could support surface water --</code>
<span>比如，离我们最近的， 可能有液态水存在的行星之一，</span>
<code>it's called Gliese 667 Cc --</code>
<span>叫做“格利泽667Cc”——</span>
<code>such a glamorous name, right, nice phone number for a name --</code>
<span>多美的名字啊，对吧， 做电话号码应该不错——</span>
<code>it's 23 light years away.</code>
<span>离我们23光年。</span>
<code>So that's more than 100 trillion miles.</code>
<span>也就是超过100万亿英里。</span>
<code>Trying to measure the atmospheric composition</code>
<span>想要在一颗系外行星 从它的主恒星前经过时，</span>
<code>of an exoplanet passing in front of its host star is hard.</code>
<span>测量它的大气成分太难了。</span>
<code>It's like trying to see a fruit fly</code>
<span>就好比要看清一只</span>
<code>passing in front of a car's headlight.</code>
<span>从车头灯前飞过的果蝇一样。</span>
<code>OK, now imagine that car is 100 trillion miles away,</code>
<span>而且，这辆车还远在100万亿英里之外，</span>
<code>and you want to know the precise color of that fly.</code>
<span>你还想看清这只果蝇的颜色。</span>
<code>So I use computer models</code>
<span>因此我用计算机建模，</span>
<code>to calculate the kind of atmosphere a planet would need</code>
<span>来计算一颗行星要形成 适宜水和生命存在的气候，</span>
<code>to have a suitable climate for water and life.</code>
<span>需要何种大气类型。</span>
<code>Here's an artist's concept of the planet Kepler-62f,</code>
<span>这是一张“开普勒62f”行星的概念图，</span>
<code>with the Earth for reference.</code>
<span>旁边是用来做对比的地球。</span>
<code>It's 1,200 light years away,</code>
<span>它距离我们1200光年，</span>
<code>and just 40 percent larger than Earth.</code>
<span>体积只比地球大40%。</span>
<code>Our NSF-funded work found that it could be warm enough for open water</code>
<span>我们的研究——由国家科学基金会资助—— 发现它温度适宜，可能存在液态水，</span>
<code>from many types of atmospheres and orientations of its orbit.</code>
<span>它的大气拥有多种成分， 还有它的公转轨道（都可能证明这一点）。</span>
<code>So I'd like future telescopes to follow up on this planet</code>
<span>因此我希望未来的望远镜 能继续观测这颗行星，</span>
<code>to look for signs of life.</code>
<span>寻找生命存在的迹象。</span>
<code>Ice on a planet's surface is also important for climate.</code>
<span>行星表面的冰层对于气候同样重要。</span>
<code>Ice absorbs longer, redder wavelengths of light,</code>
<span>冰能吸收波长较长、更靠近红端的光，</span>
<code>and reflects shorter, bluer light.</code>
<span>反射波长较短、更靠近蓝端的光。</span>
<code>That's why the iceberg in this photo looks so blue.</code>
<span>这就是为什么这张照片里的 冰山看起来这么蓝。</span>
<code>The redder light from the sun is absorbed on its way through the ice.</code>
<span>阳光里偏红的光在穿过冰层时被吸收。</span>
<code>Only the blue light makes it all the way to the bottom.</code>
<span>只有蓝色的光一路走到底。</span>
<code>Then it gets reflected back to up to our eyes</code>
<span>然后反射到我们的眼睛里，</span>
<code>and we see blue ice.</code>
<span>我们就看到了蓝色的冰。</span>
<code>My models show that planets orbiting cooler stars</code>
<span>我的模型显示，恒星温度越低， 其行星反而更温暖，</span>
<code>could actually be warmer than planets orbiting hotter stars.</code>
<span>恒星温度越高， 其行星反而更寒冷。</span>
<code>There's another contradiction --</code>
<span>这又是一个矛盾之处——</span>
<code>that ice absorbs the longer wavelength light from cooler stars,</code>
<span>冰层吸收来自温度较低恒星 发出的波长较长的光，</span>
<code>and that light, that energy, heats the ice.</code>
<span>而这些光，这些能量，又加热了冰层。</span>
<code>Using climate models to explore</code>
<span>运用气候模型</span>
<code>how these contradictions can affect planetary climate</code>
<span>来研究这些矛盾， 看它们如何影响行星的气候，</span>
<code>is vital to the search for life elsewhere.</code>
<span>对于寻找地外生命至关重要。</span>
<code>And it's no surprise that this is my specialty.</code>
<span>而我命中注定要从事这个行业。</span>
<code>I'm an African-American female astronomer</code>
<span>我是一名非裔美籍女天文学家，</span>
<code>and a classically trained actor</code>
<span>也是受过古典艺术训练的演员，</span>
<code>who loves to wear makeup and read fashion magazines,</code>
<span>我喜欢化妆，喜欢时尚杂志，</span>
<code>so I am uniquely positioned to appreciate contradictions in nature --</code>
<span>所以上帝派我来理解这些矛盾——</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>... and how they can inform our search for the next planet where life exists.</code>
<span>并利用它们来寻找 下一个有生命的行星。</span>
<code>My organization, Rising Stargirls,</code>
<span>我成立的“新星女孩”组织，</span>
<code>teaches astronomy to middle-school girls of color,</code>
<span>通过戏剧、写作和视觉艺术的方式，</span>
<code>using theater, writing and visual art.</code>
<span>向非白人女中学生传授天文学知识。</span>
<code>That's another contradiction -- science and art don't often go together,</code>
<span>这也是一对矛盾—— 科技和艺术看起来不同路，</span>
<code>but interweaving them can help these girls bring their whole selves</code>
<span>但两者的交融可以 帮助这些姑娘们实现自我，</span>
<code>to what they learn,</code>
<span>学有所成，</span>
<code>and maybe one day join the ranks of astronomers</code>
<span>也许有一天她们也能成为 那些充满矛盾的</span>
<code>who are full of contradictions,</code>
<span>天文学家中的一员，</span>
<code>and use their backgrounds to discover, once and for all,</code>
<span>运用自身所学，彻底证明</span>
<code>that we are truly not alone in the universe.</code>
<span>我们在茫茫宇宙中并不孤独。</span>
<code>Thank you.</code>
<span>谢谢大家。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>