<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】为何有些人会比别人觉得锻炼身体要难得多</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】为何有些人会比别人觉得锻炼身体要难得多</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/23/SG4RO8BE5_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/309.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Vision is the most important</code>
<span>视觉是我们所有感觉中</span>
<code>and prioritized sense that we have.</code>
<span>最重要和最优先的。</span>
<code>We are constantly looking</code>
<span>我们在不停地注视着</span>
<code>at the world around us,</code>
<span>周围的一切,</span>
<code>and quickly we identify and make sense</code>
<span>并且快速的识别和分析</span>
<code>of what it is that we see.</code>
<span>我们所看到的事物。</span>
<code>Let's just start with an example of that very fact.</code>
<span>让我先举一个例子来说明这个事实。</span>
<code>I'm going to show you a photograph of a person,</code>
<span>我会让你们花几秒钟时间</span>
<code>just for a second or two,</code>
<span>来观看一个人的照片,</span>
<code>and I'd like for you to identify</code>
<span>并且请你们辨别出</span>
<code>what emotion is on his face.</code>
<span>这个人的表情所代表的情绪。</span>
<code>Ready?</code>
<span>准备好了吗？</span>
<code>Here you go. Go with your gut reaction.</code>
<span>就是这张，跟随你们的第一感觉,</span>
<code>Okay. What did you see?</code>
<span>好了，你们看到了什么？</span>
<code>Well, we actually surveyed over 120 individuals,</code>
<span>事实上我们调查了一百二十多个人,</span>
<code>and the results were mixed.</code>
<span>而调查结果很复杂。</span>
<code>People did not agree on what emotion they saw on his face.</code>
<span>人们在所看到的情绪上面并没有达成共识。</span>
<code>Maybe you saw discomfort.</code>
<span>可能你看到了不安,</span>
<code>That was the most frequent response</code>
<span>这是我们收到的</span>
<code>that we received.</code>
<span>最常见的回答。</span>
<code>But if you asked the person on your left,</code>
<span>但是如果你问问你左边的人,</span>
<code>they might have said regret or skepticism,</code>
<span>他们也许会说是遗憾或者怀疑。</span>
<code>and if you asked somebody on your right,</code>
<span>如果问的是右边的人,</span>
<code>they might have said something entirely different,</code>
<span>他们的回答可能又完全不同，</span>
<code>like hope or empathy.</code>
<span>比如说希望或者同情。</span>
<code>So we are all looking at the very same face again.</code>
<span>那么我们现在再回到这张照片。</span>
<code>We might see something entirely different,</code>
<span>我们可能会看到完全不同的东西。</span>
<code>because perception is subjective.</code>
<span>因为感觉是主观的,</span>
<code>What we think we see</code>
<span>我们认为自己所看到的东西</span>
<code>is actually filtered through our own mind's eye.</code>
<span>事实上是经过我们思维的视角过滤过的。</span>
<code>Of course, there are many other examples of how we see the world through own mind's eye.</code>
<span>当然，还有很多其他例子能证明我们是如何通过主观思维的视角观察世界的。</span>
<code>I'm going to give you just a few.</code>
<span>再举几个这样的例子。</span>
<code>So dieters, for instance,</code>
<span>比如说，节食者</span>
<code>see apples as larger than people who are not counting calories.</code>
<span>眼中的苹果会比不节食的人眼中的更大。</span>
<code>Softball players see the ball as smaller</code>
<span>当垒球运动员从他的低迷状态中恢复的时候,</span>
<code>if they've just come out of a slump, compared to people who  had a hot night at the plate.</code>
<span>相比起那些手感火热的运动员会感觉球更小。</span>
<code>And actually, our political beliefs also</code>
<span>事实上，我们的政治信仰</span>
<code>can affect the way we see other people,</code>
<span>也会影响我们观察其他人，</span>
<code>including politicians.</code>
<span>包括政治家。</span>
<code>So my research team and I decided to test this question.</code>
<span>所以我和我的研究团队决定探索这个问题。</span>
<code>In 2008, Barack Obama was running for president for the very first time,</code>
<span>在2008年，巴拉克-奥巴马正在第一次竞选总统。</span>
<code>and we surveyed hundreds of Americans</code>
<span>我们在选举开始前一个月,</span>
<code>one month before the election.</code>
<span>调查了几百名美国人。</span>
<code>What we found in this survey</code>
<span>研究表明</span>
<code>was that some people, some Americans,</code>
<span>一些人，一些美国公民</span>
<code>think photographs like these</code>
<span>认为这样的照片</span>
<code>best reflect how Obama really looks.</code>
<span>展现了奥巴马最真实的一面。</span>
<code>Of these people, 75 percent</code>
<span>这些人中的75％</span>
<code>voted for Obama in the actual election.</code>
<span>在选举中投票给了奥巴马。</span>
<code>Other people, though, thought photographs like these</code>
<span>但是其他的人认为在这些照片中</span>
<code>best reflect how Obama really looks.</code>
<span>奥巴马看起来更真实，</span>
<code>89 percent of these people voted for McCain.</code>
<span>他们中的89％ 投票给了麦凯恩。</span>
<code>We presented many photographs of Obama one at a time,</code>
<span>我们把许多奥巴马的照片每次逐张地展示,</span>
<code>so people did not realize that what we were changing</code>
<span>所以人们并没有意识到，</span>
<code>from one photograph to the next</code>
<span>在这些照片中</span>
<code>was whether we had artificially lightened or darkened his skin tone.</code>
<span>我们只是人为地调亮或调暗了他的肤色。</span>
<code>So how is that possible?</code>
<span>那么这是为什么呢？</span>
<code>How could it be that when I look at a person,</code>
<span>为什么当我观察一个人,</span>
<code>an object, or an event,</code>
<span>一个物体或一个事件的时候,</span>
<code>I see something very different than somebody else does?</code>
<span>我所看到的与其他人非常不同呢？</span>
<code>Well, the reasons are many,</code>
<span>原因有很多。</span>
<code>but one reason requires that we understand</code>
<span>其中的一个要求我们了解一些</span>
<code>a little bit more about how our eyes work.</code>
<span>眼睛的工作原理。</span>
<code>So vision scientists know</code>
<span>视觉科学家们知道</span>
<code>that the amount of information</code>
<span>我们的视觉</span>
<code>that we can see at any given point in time,</code>
<span>在任意给定时刻所掌握的信息量，</span>
<code>what we can focus on, is actually relatively small.</code>
<span>我们所能聚焦的范围其实是很少的。</span>
<code>What we can see with great sharpness</code>
<span>我们在保证较高的锐利度，</span>
<code>and clarity and accuracy</code>
<span>清晰度和准确度下所能看到的范围，</span>
<code>is the equivalent of the surface area of our thumb on our outstretched arm.</code>
<span>等同于 把胳膊伸直时大拇指那么大,</span>
<code>Everything else around that is blurry,</code>
<span>这片区域周围的一切都是模糊的，</span>
<code>rendering much of what is presented to our eyes as ambiguous.</code>
<span>导致大部分呈现在眼中的事物都是模糊的。</span>
<code>But we have to clarify</code>
<span>但是我们必须进行辨认,</span>
<code>and make sense of what it is that we see,</code>
<span>以识别出我们看到的是什么。</span>
<code>and it's our mind that helps us fill in that gap.</code>
<span>这时大脑就会帮助我们填补缺失的信息,</span>
<code>As a result, perception is a subjective experience,</code>
<span>结果就是，感觉变得很主观，</span>
<code>and that's how we end up seeing through our own mind's eye.</code>
<span>这就是我们如何通过思维的视角进行观察的。</span>
<code>So, I'm a social psychologist,</code>
<span>我是一个社会心理学家，</span>
<code>and it's questions like these</code>
<span>所以这样的问题</span>
<code>that really intrigue me.</code>
<span>会让我非常感兴趣。</span>
<code>I am fascinated by those times</code>
<span>每当人们看到的东西不一样时，</span>
<code>when people do not see eye to eye.</code>
<span>我都会觉得非常有趣。</span>
<code>Why is it that somebody might</code>
<span>为什么有的人</span>
<code>literally see the glass as half full,</code>
<span>看一个杯子会认为它是半满的？</span>
<code>and somebody literally sees it as half empty?</code>
<span>而另一些人会把它当成半空的？</span>
<code>What is it about what one person is thinking and feeling</code>
<span>到底是什么使得一个人所看到和感觉到的</span>
<code>that leads them to see the world in an entirely different way?</code>
<span>让他们从完全不同的角度观察这个世界呢？</span>
<code>And does that even matter?</code>
<span>这真的很重要吗？</span>
<code>So to begin to tackle these questions,</code>
<span>那么为了回答这个问题,</span>
<code>my research team and I decided to delve deeply</code>
<span>我和我的研究团队决定更加深入研究</span>
<code>into an issue that has received international attention:</code>
<span>一个引起了国际关注的问题：</span>
<code>our health and fitness.</code>
<span>我们的健康和健身。</span>
<code>Across the world,</code>
<span>全世界的人</span>
<code>people are struggling to manage their weight,</code>
<span>都在为了控制体重而奋斗。</span>
<code>and there is a variety of strategies</code>
<span>并且有许多不同的方式</span>
<code>that we have to help us keep the pounds off.</code>
<span>可以帮助我们减轻体重。</span>
<code>For instance, we set the best of intentions to exercise after the holidays,</code>
<span>例如我们会寄希望于在节假日之后进行锻炼。</span>
<code>but actually, the majority of Americans</code>
<span>但事实上，大部分美国人</span>
<code>find that their New Year's resolutions are broken by Valentine's Day.</code>
<span>都会遗憾的发现他们的新年变革之梦在情人节的时候就磨灭了。</span>
<code>We talk to ourselves in very encouraging ways,</code>
<span>我们会告诉自己并鼓励自己说,</span>
<code>telling ourselves this is our year to get back into shape,</code>
<span>今年就是我们成功恢复体型的时候。</span>
<code>but that is not enough to bring us back to our ideal weight.</code>
<span>但是这并不足以使我们真的恢复理想体重。</span>
<code>So why?</code>
<span>那么为什么呢？</span>
<code>Of course, there is no simple answer,</code>
<span>当然了，答案很复杂。</span>
<code>but one reason, I argue,</code>
<span>但是我认为，其中一个原因,</span>
<code>is that our mind's eye might work against us.</code>
<span>是我们的思维视角可能会阻碍我们的努力。</span>
<code>Some people may literally see exercise as more difficult,</code>
<span>有些人可能会认为锻炼是个相当困难的过程,</span>
<code>and some people might literally see exercise as easier.</code>
<span>而有些人则会认为它其实很容易。</span>
<code>So, as a first step to testing these questions,</code>
<span>所以，为了解决这些问题, 首先</span>
<code>we gathered objective measurements of individuals' physical fitness.</code>
<span>我们为人们的体型状况找出了客观的生理指标。</span>
<code>We measured the  circumference of their waist,</code>
<span>我们测量了他们的腰围,</span>
<code>compared to the  circumference of their hips.</code>
<span>并将之与他们的臀围做对比。</span>
<code>A higher waist-to-hip ratio is an indicator of being less physically fit</code>
<span>较高的腰臀比与较低的腰臀比相比,</span>
<code>than a lower waist-to-hip ratio.</code>
<span>健康状况更不理想。</span>
<code>After gathering these measurements,</code>
<span>得到了这些测量数据之后,</span>
<code>we told our participants that they would walk to a finish line while carrying extra weight</code>
<span>我们要求我们的研究对象带着负重走向一条终点线，</span>
<code>in a sort of race.</code>
<span>就像赛跑那样。</span>
<code>But before they did that,</code>
<span>但是在他们开始之前,</span>
<code>we asked them to estimate the distance to the finish line.</code>
<span>我们让他们估计到终点线的距离。</span>
<code>We thought that the physical states of their body</code>
<span>我们认为他们的身体状况</span>
<code>might change how they perceived the distance.</code>
<span>可能会影响他们对距离的估计。</span>
<code>So what did we find?</code>
<span>我们发现了什么呢？</span>
<code>Well, waist-to-hip ratio predicted perceptions of distance.</code>
<span>事实上，腰臀比预示了他们对距离的估测。</span>
<code>People who were out of shape and unfit</code>
<span>与体型状况更好的人相比</span>
<code>actually saw the distance to the finish line</code>
<span>那些身材走型的人，</span>
<code>as significantly greater than people who were in better shape.</code>
<span>会认为到终点的距离更远。</span>
<code>People's states of their own body</code>
<span>人们的身体状况</span>
<code>changed how they perceived the environment.</code>
<span>影响了他们观察环境的方式。</span>
<code>But so too can our mind.</code>
<span>但我们的大脑也可以。</span>
<code>In fact, our bodies and our minds</code>
<span>事实上，我们的身体和大脑</span>
<code>work in tandem to change how we see the world around us.</code>
<span>会共同影响我们对世界的观察。</span>
<code>That led us to think that maybe people</code>
<span>这使得我们想到</span>
<code>with strong motivations and strong goals to exercise</code>
<span>或许那些有强烈动机去运动的人们，</span>
<code>might actually see the finish line as closer than people who have weaker motivations.</code>
<span>相比起动机较弱的人们会认为终点线更近。</span>
<code>So to test whether motivations</code>
<span>所以为了测试</span>
<code>affect our perceptual experiences in this way,</code>
<span>动机是否会这样影响我们的观察,</span>
<code>we conducted a second study.</code>
<span>我们进行了第二项研究。</span>
<code>Again, we gathered objective measurements of people's physical fitness,</code>
<span>我们又一次收集了人们体型状况的测量数据,</span>
<code>measuring the circumference of their waist and the circumference of their hips,</code>
<span>包括了他们的腰围和臀围，</span>
<code>and we had them do a  few other tests of fitness.</code>
<span>我们还让他们做了其他健康状况的测试。</span>
<code>Based on feedback that we gave them,</code>
<span>基于我们的反馈,</span>
<code>some of our participants told us</code>
<span>一些研究参与者告诉我们,</span>
<code>they're not motivated to exercise any more.</code>
<span>他们没有继续锻炼的动力了。</span>
<code>They felt like they already met their fitness goals</code>
<span>他们感觉已经达到了健康目标,</span>
<code>and they weren't going to do anything else.</code>
<span>不想继续锻炼下去了。</span>
<code>These people were not motivated.</code>
<span>这些人是没有动机的人。</span>
<code>Other people, though,  based on our feedback,</code>
<span>但是另一些人基于我们的反馈,</span>
<code>told us they were highly  motivated to exercise.</code>
<span>告诉我们他们非常想要继续锻炼。</span>
<code>They had a strong goal to make it to the finish line.</code>
<span>他们想要到达终点的目的性很强。</span>
<code>But again, before we had them walk to the finish line,</code>
<span>但是在他们开始走向终点线之前，</span>
<code>we had them estimate the distance.</code>
<span>我们又要求他们估计到终点的距离,</span>
<code>How far away was the finish line?</code>
<span>他们到终点的距离有多远呢？</span>
<code>And again, like the previous study,</code>
<span>再一次，就像之前的研究那样,</span>
<code>we found that waist-to-hip ratio predicted perceptions of distance.</code>
<span>我们发现腰臀比预示了他们对距离的估测。</span>
<code>Unfit individuals saw the distance as farther,</code>
<span>体型较差的人</span>
<code>saw the finish line as farther away,</code>
<span>相比体型较好的来说,</span>
<code>than people who were in better shape.</code>
<span>认为到终点的距离更远。</span>
<code>Importantly, though, this only happened</code>
<span>重要的是，这个现象只发生在</span>
<code>for people who were not motivated to exercise.</code>
<span>那些没有强烈的运动动机的人中间。</span>
<code>On the other hand,</code>
<span>另一方面，</span>
<code>people who were highly motivated to exercise</code>
<span>运动动机很强烈的人,</span>
<code>saw the distance as short.</code>
<span>认为到终点的距离很近。</span>
<code>Even the most out of shape individuals</code>
<span>甚至他们中最胖的人</span>
<code>saw the finish line as just as close,</code>
<span>看待终点线也是一样近，</span>
<code>if not slightly closer, than people who were in better shape.</code>
<span>甚至会比其他身材更好的人还要近一点。</span>
<code>So our bodies can change</code>
<span>也就是说我们的身体,</span>
<code>how far away that finish line looks,</code>
<span>可以改变终点看起来的距离，</span>
<code>but people who had committed to a manageable goal</code>
<span>而那些有着明确的、</span>
<code>that they could accomplish in the near future</code>
<span>可以在短时间内达到的目标的人,</span>
<code>and who believed that they were capable of meeting that goal</code>
<span>和那些相信自己有能力达到目标的人，</span>
<code>actually saw the exercise as easier.</code>
<span>会认为这种锻炼更加轻松。</span>
<code>That led us to wonder,</code>
<span>这使我们想到，</span>
<code>is there a strategy that we could use and teach people that would help</code>
<span>我们可否可以借助某种方法来帮助人们,</span>
<code>change their perceptions of the distance,</code>
<span>改变他们对距离的估测，</span>
<code>help them make exercise look easier?</code>
<span>使锻炼看起来容易一些呢？</span>
<code>So we turned to the vision science literature to figure out what should we do,</code>
<span>所以我们转向视觉科学的资料来试着找到这种方法，</span>
<code>and based on what we read, we came up with a strategy</code>
<span>基于这些资料我们想到了一种方法。</span>
<code>that we called, "Keep  your eyes on the prize."</code>
<span>我们称它为“聚焦奖赏”。</span>
<code>So this is not the slogan</code>
<span>这并不是来自某张</span>
<code>from an inspirational poster.</code>
<span>鼓励性海报的标语。</span>
<code>It's an actual directive</code>
<span>这是一个确切的指令,</span>
<code>for how to look around your environment.</code>
<span>告诉你如何观察四周的环境。</span>
<code>People that we trained in this strategy,</code>
<span>根据这种方法训练的一些人,</span>
<code>we told them to focus their attention on the finish line,</code>
<span>我们告诉他们要专注于终点线，</span>
<code>to avoid looking around,</code>
<span>不要四处张望，</span>
<code>to imagine a spotlight</code>
<span>要想象一个聚光点，</span>
<code>was shining on that goal,</code>
<span>就在目标那里闪烁着,</span>
<code>and that everything around it was blurry</code>
<span>聚光点周围的一切都应该是模糊的，</span>
<code>and perhaps difficult to see.</code>
<span>无法辨认的。</span>
<code>We thought that this strategy</code>
<span>我们认为这个方法</span>
<code>would help make the exercise look easier.</code>
<span>可以让做运动感觉要容易一些。</span>
<code>We compared this group to a baseline group.</code>
<span>我们把这个组的人和对照组的人比较。</span>
<code>To this group we said,</code>
<span>我们跟这个组的人说</span>
<code>just look around the environment</code>
<span>随便看看四周,</span>
<code>as you naturally would.</code>
<span>就像你平时一样,</span>
<code>You will notice the finish line,</code>
<span>你会注意到终点线，</span>
<code>but you might also notice</code>
<span>但可能也会看到</span>
<code>the garbage can off to the right,</code>
<span>终点线右边的垃圾桶,</span>
<code>or the people and the  lamp post off to the left.</code>
<span>或者是左边的人和灯柱。</span>
<code>We thought that people who used this strategy would see the distance as farther.</code>
<span>我们认为运用这个方法的人们会觉得距离更远一点。</span>
<code>So what did we find?</code>
<span>那么我们发现了什么呢？</span>
<code>When we had them estimate the distance,</code>
<span>当我们让他们预测距离时,</span>
<code>was this strategy successful</code>
<span>这个方法是否能成功的</span>
<code>for changing their perceptual experience?</code>
<span>改变他们对距离的感知呢？</span>
<code>Yes.</code>
<span>答案是可以的。</span>
<code>People who kept their eyes on the prize</code>
<span>那些把注意力放在奖赏上的人,</span>
<code>saw the finish line as 30 percent closer than people who looked around as they naturally would.</code>
<span>看到的终点线，比那些放眼四周的人要近30%。</span>
<code>We thought this was great.</code>
<span>我们对这个结果很满意。</span>
<code>We were really excited because it meant that this strategy helped make the exercise look easier,</code>
<span>我们非常激动，因为这意味着这个方法可以让做运动看起来更简单，</span>
<code>but the big question was,</code>
<span>但最重要的问题来了，</span>
<code>could this help make exercise actually better?</code>
<span>它能让做运动变得更有效吗？</span>
<code>Could it improve the quality of exercise as well?</code>
<span>它能否提高运动的质量呢？</span>
<code>So next, we told our participants,</code>
<span>所以下一步，我们告诉参与者，</span>
<code>you are going to walk to the finish line while wearing extra weight.</code>
<span>你们将在负重的情况下走向终点线。</span>
<code>We added weights to their ankles</code>
<span>我们在脚踝那里给他们加重,</span>
<code>that amounted to 15 percent of their body weight.</code>
<span>重量是他们体重的15%,</span>
<code>We told them to lift their knees up high</code>
<span>我们告诉他们把膝盖抬高，</span>
<code>and walk to the finish line quickly.</code>
<span>然后快速走到终点线。</span>
<code>We designed this exercise in particular</code>
<span>我们特意设计了这个运动,</span>
<code>to be moderately challenging</code>
<span>让它具有一定挑战性,</span>
<code>but not impossible,</code>
<span>但不至于无法完成。</span>
<code>like most exercises</code>
<span>就像大多数运动一样,</span>
<code>that actually improve our fitness.</code>
<span>可以提升我们的体型，</span>
<code>So the big question, then:</code>
<span>那么问题就是：</span>
<code>Did keeping your eyes on the prize</code>
<span>把焦点放在奖品上,</span>
<code>and narrowly focusing on the finish line</code>
<span>然后把注意力放在终点线上，</span>
<code>change their experience of the exercise?</code>
<span>会改变运动的体验吗？</span>
<code>It did.</code>
<span>答案是肯定的。</span>
<code>People who kept their eyes on the prize told us afterward that it required</code>
<span>那些专注于奖赏的人后来告诉我们，</span>
<code>17 percent less exertion for them to do this exercise</code>
<span>他们做运动所需的努力比平时着眼四周的人，</span>
<code>than people who looked around naturally.</code>
<span>要少了17%。</span>
<code>It changed their subjective experience of the exercise.</code>
<span>这改变了他们做运动的主观体验,</span>
<code>It also changed the objective nature of their exercise.</code>
<span>同时也改变了做运动的客观本质。</span>
<code>People who kept their eyes on the prize</code>
<span>那些专注于奖赏的人，</span>
<code>actually moved 23 percent faster than people who looked around naturally.</code>
<span>比平时着眼四周的人，敏捷性提高了23%。</span>
<code>To put that in perspective,</code>
<span>换个方式说,</span>
<code>a 23 percent increase</code>
<span>23%的增长</span>
<code>is like trading in your 1980 Chevy Citation</code>
<span>就相当于把你1980年的雪佛兰Citation（袖珍小轿车）</span>
<code>for a 1980 Chevrolet Corvette.</code>
<span>换成一辆同年的雪佛兰科尔维特（跑车）。</span>
<code>We were so excited by this,</code>
<span>我们对此感到很激动。</span>
<code>because this meant that a strategy</code>
<span>因为这意味着,</span>
<code>that costs nothing,</code>
<span>一个无需成本的方法，</span>
<code>that is easy for people to use,</code>
<span>简单易行,</span>
<code>regardless of whether they're in shape</code>
<span>对那些不管是已经体型良好的人,</span>
<code>or struggling to get there,</code>
<span>或朝那个方向努力的人来说,</span>
<code>had a big effect.</code>
<span>都有极大的效果。</span>
<code>Keeping your eyes on the prize</code>
<span>专注于奖赏，</span>
<code>made the exercise look and feel easier</code>
<span>可以让做运动看起来和感觉上更容易。</span>
<code>even when people were working harder</code>
<span>由于敏捷性更高了，所以对那些</span>
<code>because they were moving faster.</code>
<span>更加努力的人也同样适用。</span>
<code>Now, I know there's more to good health than walking a little bit faster,</code>
<span>我知道健康的概念不仅仅是走得快一些。</span>
<code>but keeping your eyes on the prize might be one additional strategy</code>
<span>但聚焦于奖赏或许可以是一个额外的技巧，</span>
<code>that you can use to help promote a healthy lifestyle.</code>
<span>你可以用它来实现一种更健康的生活方式。</span>
<code>If you're not convinced yet</code>
<span>如果你对此还抱有疑问,</span>
<code>that we all see the world through our own mind's eye,</code>
<span>怀疑我们是否真的通过思维的视角来看世界，</span>
<code>let me leave you with one final example.</code>
<span>那么我再举最后一个例子。</span>
<code>Here's a photograph of a beautiful  street in Stockholm, with two cars.</code>
<span>这是一张斯德哥尔摩街头美景的照片，还有两辆车。</span>
<code>The car in the back looks much larger than the car in the front.</code>
<span>后面那辆车看起来比前面的大得多。</span>
<code>However, in reality,</code>
<span>但是，事实上</span>
<code>these cars are the same size,</code>
<span>这两辆车都一样大。</span>
<code>but that's not how we see it.</code>
<span>但我们看到的并不是这样。</span>
<code>So does this mean that</code>
<span>难道这表明</span>
<code>our eyes have gone haywire</code>
<span>我们的眼睛出毛病了，</span>
<code>and that our brains are a mess?</code>
<span>我们的大脑也混乱了？</span>
<code>No, it doesn't mean that at all.</code>
<span>不，完全不是这样。</span>
<code>It's just how our eyes work.</code>
<span>这只是眼睛的工作原理。</span>
<code>We might see the world in a different way,</code>
<span>我们可能用不同的方式看世界，</span>
<code>and sometimes that might not line up with reality,</code>
<span>有时看到的和事实并不相符。</span>
<code>but it doesn't mean that one of us is right</code>
<span>但这并不代表我们中间某个人就是对的，</span>
<code>and one of us is wrong.</code>
<span>另一个就是错的。</span>
<code>We all see the world through our mind's eye,</code>
<span>我们其实都是以思维的视角来看世界。</span>
<code>but we can teach ourselves to see it differently.</code>
<span>但我们能主动学会用不同的方法去看。</span>
<code>So I can think of days that have gone horribly wrong for me.</code>
<span>我能够回忆起那些曾经很糟糕的日子，</span>
<code>I'm fed up, I'm grumpy, I'm tired,</code>
<span>我感到厌倦，暴躁，疲惫，</span>
<code>and I'm so behind,</code>
<span>完全跟不上节奏，</span>
<code>and there's a big black cloud</code>
<span>在我的头顶上</span>
<code>hanging over my head,</code>
<span>还有一大片乌云笼罩，</span>
<code>and on days like these,</code>
<span>而且在这些日子里,</span>
<code>it looks like everyone around me</code>
<span>周围的人看起来</span>
<code>is down in the dumps too.</code>
<span>也垂头丧气似的。</span>
<code>My colleague at work looks annoyed</code>
<span>当我向同事请求延迟期限时，</span>
<code>when I ask for an extension on a deadline,</code>
<span>他看起来很恼火，</span>
<code>and my friend looks frustrated</code>
<span>当我约了朋友吃午饭但因开会迟到时，</span>
<code>when I show up late for lunch because a meeting ran long,</code>
<span>他看起来很不爽，</span>
<code>and at the end of the day,</code>
<span>当结束了一天的工作,</span>
<code>my husband looks disappointed</code>
<span>因为我想早点睡觉不想去看电影，</span>
<code>because I'd rather go to  bed than go to the movies.</code>
<span>我的丈夫看起来就很失望。</span>
<code>And on days like these, when everybody looks upset and angry to me,</code>
<span>像这样的日子每个人看起来都对我不爽。</span>
<code>I try to remind myself that there are other ways of seeing them.</code>
<span>我试着开解自己，或许有别的方法来看待他们，</span>
<code>Perhaps my colleague was confused,</code>
<span>可能我的同事只是感到困惑,</span>
<code>perhaps my friend was concerned,</code>
<span>可能我的朋友只是担心,</span>
<code>and perhaps my husband was  feeling empathy instead.</code>
<span>可能我的丈夫只是对我感到同情。</span>
<code>So we all see the world</code>
<span>所以我们都是</span>
<code>through our own mind's eye,</code>
<span>以思维的视角看世界。</span>
<code>and on some days, it might look</code>
<span>在某些日子里，</span>
<code>like the world is a dangerous</code>
<span>这个世界看起来似乎很危险，</span>
<code>and challenging and insurmountable place,</code>
<span>充满挑衅，不可逾越，</span>
<code>but it doesn't have to look that way all the time.</code>
<span>但未必一直是这样。</span>
<code>We can teach ourselves to see it differently,</code>
<span>我们可以学会用不同的方法去看待，</span>
<code>and when we find a way to make the world</code>
<span>当我们找到一个方法,</span>
<code>look nicer and easier,</code>
<span>让这个世界看起来更美好更轻松,</span>
<code>it might actually become so.</code>
<span>或许它就真的会成为现实。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>