<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】我们有一种与生俱来的“语言天赋”，你知道吗？</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】我们有一种与生俱来的“语言天赋”，你知道吗？</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/27/SGHGA8H55_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/107.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>I'm an artist.</code>
<span>我是一位艺术家。</span>
<code>Being an artist is the greatest job there is.</code>
<span>成为一名艺术家，是最好的工作。</span>
<code>And I really pity each and every one of you</code>
<span>我很同情你们每一个人，</span>
<code>who has to spend your days discovering new galaxies</code>
<span>得花时间去发现新的星系，</span>
<code>or saving humanity from global warming.</code>
<span>或者拯救人类免受全变暖的影响，</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>But being an artist is also a daunting job.</code>
<span>但作为一名艺术家， 也是一项艰巨的工作。</span>
<code>I spend every day, from nine to six, doing this.</code>
<span>我每天从9点到6点都是这样的状态。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I even started a side career that consists entirely</code>
<span>我甚至开始了一个副业，</span>
<code>of complaining about the difficulty of the creative process.</code>
<span>完全为了抱怨创作过程的艰辛。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>But today, I don't want to talk about what makes my life difficult.</code>
<span>但是我今天并不想谈论这些困难，</span>
<code>I want to talk about what makes it easy.</code>
<span>而想谈谈如何让事情变得简单。</span>
<code>And that is you --</code>
<span>那就是你们，</span>
<code>and the fact that you are fluent in a language</code>
<span>和你们能理解的流利语言，</span>
<code>that you're probably not even aware of.</code>
<span>而你们可能都没有意识到这一点。</span>
<code>You're fluent in the language of reading images.</code>
<span>你能流利地阅读图像语言。</span>
<code>Deciphering an image like that</code>
<span>解读这些图像</span>
<code>takes quite a bit of an intellectual effort.</code>
<span>需要运用相当多的智力。</span>
<code>But nobody ever taught you how this works,</code>
<span>但没有人教过你怎样做，</span>
<code>you just know it.</code>
<span>你天生就知道。</span>
<code>College, shopping, music.</code>
<span>大学、购物和音乐。</span>
<code>What makes a language powerful is that you can take a very complex idea</code>
<span>使语言变得强大的是， 你从中能领略复杂的想法，</span>
<code>and communicate it in a very simple, efficient form.</code>
<span>并以一种简单而有效的 方式进行沟通。</span>
<code>These images represent exactly the same ideas.</code>
<span>这些图像代表着完全相同的想法。</span>
<code>But when you look, for example, at the college hat,</code>
<span>但是，当你看到，例如毕业帽，</span>
<code>you know that this doesn't represent the accessory you wear on your head</code>
<span>这并不只是代表在你被授予毕业证书时</span>
<code>when you're being handed your diploma,</code>
<span>戴在你头上的配件，</span>
<code>but rather the whole idea of college.</code>
<span>而是象征着大学教育这个整体概念。</span>
<code>Now, what drawings can do is they cannot only communicate images,</code>
<span>图画可以做的，是它们 不仅可以传达图像，</span>
<code>they can even evoke emotions.</code>
<span>甚至可以激发情感。</span>
<code>Let's say you get to an unfamiliar place and you see this.</code>
<span>假设你在一个陌生地方看到这个图像，</span>
<code>You feel happiness and relief.</code>
<span>就会感到快乐和宽慰。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Or a slight sense of unease or maybe downright panic.</code>
<span>或是有点不安，甚至全然的恐慌。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Or blissful peace and quiet.</code>
<span>又或是幸福和宁静。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>But visuals, they're of course more than just graphic icons.</code>
<span>但在视觉方面，它们又 不仅仅是图像符号。</span>
<code>You know, if I want to tell the story of modern-day struggle,</code>
<span>如果我想讲述现代斗争的故事，</span>
<code>I would start with the armrest between two airplane seats</code>
<span>我会从飞机座椅之间的扶手开始，</span>
<code>and two sets of elbows fighting.</code>
<span>还有两个互不相让的胳膊肘。</span>
<code>What I love there is this universal law</code>
<span>我喜欢一个通则，</span>
<code>that, you know, you have 30 seconds to fight it out</code>
<span>在30秒内，谁占有了扶手，</span>
<code>and once it's yours, you get to keep it for the rest of the flight.</code>
<span>谁就可以在其余的 飞行时间里拥有这个扶手。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Now, commercial flight is full of these images.</code>
<span>在商业航班里充满了这些图像。</span>
<code>If I want to illustrate the idea of discomfort,</code>
<span>如果我想说明不舒服的想法，</span>
<code>nothing better than these neck pillows.</code>
<span>没有比这些颈枕更好的了。</span>
<code>They're designed to make you more comfortable --</code>
<span>它们旨在让你更舒适——</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>except they don't.</code>
<span>但常常事与愿违。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>So I never sleep on airplanes.</code>
<span>所以我从不在飞机上睡觉。</span>
<code>What I do occasionally is I fall into a sort of painful coma.</code>
<span>偶尔我会陷入一种痛苦的昏迷状态。</span>
<code>And when I wake up from that,</code>
<span>当我醒来时，</span>
<code>I have the most terrible taste in my mouth.</code>
<span>我口中会有一种最可怕的味道。</span>
<code>It's a taste that's so bad, it cannot be described with words,</code>
<span>这是一种很糟糕的味道， 难以用文字来形容，</span>
<code>but it can be drawn.</code>
<span>但可以把它画出来。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>The thing is, you know, I love sleeping.</code>
<span>问题在于，我喜欢睡觉。</span>
<code>And when I sleep, I really prefer to do it while spooning.</code>
<span>当我睡觉时，更喜欢揽着太太。</span>
<code>I've been spooning on almost a pro level for close to 20 years,</code>
<span>近20年来，我几乎一直 保持着专业的姿势，</span>
<code>but in all this time, I've never figured out</code>
<span>但我从未想过</span>
<code>what to do with that bottom arm.</code>
<span>在下面的手臂怎么办。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>And the only thing --</code>
<span>唯一的事情——</span>
<code>the only thing that makes sleeping even more complicated</code>
<span>唯一让睡眠变得比在飞机上睡着</span>
<code>than trying to do it on an airplane</code>
<span>还要困难的，</span>
<code>is when you have small children.</code>
<span>是当你有了小孩。</span>
<code>They show up at your bed at around 4am</code>
<span>他们会在凌晨4点走到你的床边，</span>
<code>with some bogus excuse of, "I had a bad dream."</code>
<span>编造一些借口，比如 “我做了一个恶梦。”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And then, of course you feel sorry for them, they're your kids,</code>
<span>你当然会为此感到难过， 毕竟是亲生的孩子，</span>
<code>so you let them into your bed.</code>
<span>就让他们上床吧。</span>
<code>And I have to admit, at the beginning, they're really cute and warm and snugly.</code>
<span>开始时他们表现得很乖， 令你温暖又舒适。</span>
<code>The minute you fall back asleep, they inexplicably --</code>
<span>但当你再睡着的那一刻，不知怎的，</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>start rotating.</code>
<span>他们就开始摆出横七竖八的姿势。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>We like to call this the helicopter mode.</code>
<span>我们喜欢称之为直升机模式。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Now, the deeper something is etched into your consciousness,</code>
<span>另外，有一些更深入的东西 被刻进了你的意识中，</span>
<code>the fewer details we need to have an emotional reaction.</code>
<span>只需要比较少的细节， 就能触动情绪的反应。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>So why does an image like this work?</code>
<span>为什么像这样的图像能引起共鸣呢？</span>
<code>It works, because we as readers</code>
<span>因为我们做为阅读者，</span>
<code>are incredibly good at filling in the blanks.</code>
<span>擅长于填补缺失的部分。</span>
<code>Now, when you draw, there's this concept of negative space.</code>
<span>当你画画时，有一种负空间的概念。</span>
<code>And the idea is, that instead of drawing the actual object,</code>
<span>其核心做法不是绘制实际的物体，</span>
<code>you draw the space around it.</code>
<span>只是画出它周围的空间。</span>
<code>So the bowls in this drawing are empty.</code>
<span>所以图中的碗是空的。</span>
<code>But the black ink prompts your brain to project food into a void.</code>
<span>但黑色的墨水会促使 你将食物投射到空间中。</span>
<code>What we see here is not a owl flying.</code>
<span>这里看到的并不是飞行的猫头鹰。</span>
<code>What we actually see is a pair of AA batteries</code>
<span>实际上是一对 AA 电池</span>
<code>standing on a nonsensical drawing,</code>
<span>放在一张荒诞的画上，</span>
<code>and I animate the scene by moving my desk lamp up and down.</code>
<span>我通过上下移动台灯的光线， 让场景动起来了。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>The image really only exists in your mind.</code>
<span>图像只存在于你的脑海中。</span>
<code>So, how much information do we need to trigger such an image?</code>
<span>那么，需要多少信息 才能触发这样的一个图像？</span>
<code>My goal as an artist is to use the smallest amount possible.</code>
<span>艺术家的目标是用尽可能少的信息。</span>
<code>I try to achieve a level of simplicity</code>
<span>我想要达到的极简程度，</span>
<code>where, if you were to take away one more element,</code>
<span>就是只需要拿走一个元素，</span>
<code>the whole concept would just collapse.</code>
<span>整个概念都会崩塌。</span>
<code>And that's why my personal favorite tool as an artist is abstraction.</code>
<span>我作为艺术家， 最喜欢用抽象做工具。</span>
<code>I've come up with this system which I call the abstract-o-meter,</code>
<span>我想出一个称之为抽像仪表的系统，</span>
<code>and this is how it works.</code>
<span>这是它的工作原理。</span>
<code>So you take a symbol, any symbol, for example the heart and the arrow,</code>
<span>你拿其中一个符号， 例如心脏和箭头，</span>
<code>which most of us would read as the symbol for love,</code>
<span>人们都会视之为爱情的象征，</span>
<code>and I'm an artist, so I can draw this</code>
<span>我是艺术家，可以把它画出来，</span>
<code>in any given degree of realism or abstraction.</code>
<span>并以任何现实或抽象的程度来呈现。</span>
<code>Now, if I go too realistic on it, it just grosses everybody out.</code>
<span>如果它过于现实， 就会让所有人难以接受。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>If I go too far on the other side and do very abstract,</code>
<span>如果我做得太抽象，</span>
<code>nobody has any idea what they're looking at.</code>
<span>就没人能看懂了。</span>
<code>So I have to find the perfect place on that scale,</code>
<span>所以我必须找到平衡点，</span>
<code>in this case it's somewhere in the middle.</code>
<span>位于仪表标尺上接近中间的某处。</span>
<code>Now, once we have reduced an image to a more simple form,</code>
<span>一旦将图像变得更简单，</span>
<code>all sorts of new connections become possible.</code>
<span>就会增加各种新联系的可能性，</span>
<code>And that allows for totally new angles in storytelling.</code>
<span>出现不同的，讲故事的新角度。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And so, what I like to do is,</code>
<span>因此我喜欢做的是，</span>
<code>I like to take images from really remote cultural areas and bring them together.</code>
<span>从很偏远的文化区域拍摄图像， 并将它们整合在一起。</span>
<code>Now, with more daring references --</code>
<span>更大胆的参考资料——</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I can have more fun.</code>
<span>使我可以获得更多的乐趣。</span>
<code>But of course, I know that eventually things become so obscure</code>
<span>但最终事情变得太模糊，</span>
<code>that I start losing some of you.</code>
<span>就会让你们中的一些人失去兴趣。</span>
<code>So as a designer, it's absolutely key to have a good understanding</code>
<span>因此，作为设计师，关键是要 对关于观众视觉和文化的词汇</span>
<code>of the visual and cultural vocabulary of your audience.</code>
<span>有着很好的理解。</span>
<code>With this image here, a comment on the Olympics in Athens,</code>
<span>这张图片评论了雅典奥运会，</span>
<code>I assumed that the reader of the "New Yorker"</code>
<span>我默认《纽约客》的读者</span>
<code>would have some rudimentary idea of Greek art.</code>
<span>对希腊艺术有些基本的了解。</span>
<code>If you don't, the image doesn't work.</code>
<span>否则，图像就不起作用了。</span>
<code>But if you do, you might even appreciate the small detail,</code>
<span>如果你有一定的理解， 甚至会欣赏那些细节，</span>
<code>like the beer-can pattern here on the bottom of the vase.</code>
<span>就像花瓶底部的啤酒罐图案。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>A recurring discussion I have with magazine editors,</code>
<span>我与杂志编辑们一起反复讨论过——</span>
<code>who are usually word people,</code>
<span>他们是文字方面的行家——</span>
<code>is that their audience, you,</code>
<span>他们的观众，也就是在座的各位，</span>
<code>are much better at making radical leaps with images</code>
<span>能够赋予图像比其原本所要表现的意图</span>
<code>than they're being given credit for.</code>
<span>更加跳跃式的含义。</span>
<code>And the only thing I find frustrating is that they often seem to push me</code>
<span>而唯一让我感到沮丧的 一件事是，他们经常</span>
<code>towards a small set of really tired visual clichés</code>
<span>迫使我设计一小部分 老套的视觉图像，</span>
<code>that are considered safe.</code>
<span>认为这样做很保险。</span>
<code>You know, it's the businessman climbing up a ladder,</code>
<span>比如商人爬上梯子，</span>
<code>and then the ladder moves, morphs into a stock market graph,</code>
<span>然后梯子移动，变成股票市场图，</span>
<code>and anything with dollar signs; that's always good.</code>
<span>任何有美元符号的东西； 这些总是好的。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>If there are editorial decision makers here in the audience,</code>
<span>如果观众中有编辑决策者，</span>
<code>I want to give you a piece of advice.</code>
<span>我想给你们一些建议。</span>
<code>Every time a drawing like this is published,</code>
<span>每次发布这样的图片时，</span>
<code>a baby panda will die.</code>
<span>就会有一只熊猫宝宝死掉。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Literally.</code>
<span>说真的。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>When is a visual cliché good or bad?</code>
<span>怎么判定视觉上的陈词滥调是好是坏？</span>
<code>It's a fine line.</code>
<span>有一个准则。</span>
<code>And it really depends on the story.</code>
<span>这取决于故事背景。</span>
<code>In 2011, during the earthquake and the tsunami in Japan,</code>
<span>2011 年，在日本的地震和海啸期间，</span>
<code>I was thinking of a cover.</code>
<span>我正在构想一个封面。</span>
<code>And I went through the classic symbols:</code>
<span>审视经典的符号：</span>
<code>the Japanese flag,</code>
<span>日本国旗，</span>
<code>"The Great Wave" by Hokusai, one of the greatest drawings ever.</code>
<span>北斋的 “大浪”，是有史以来 最伟大的绘画之一。</span>
<code>And then the story changed</code>
<span>然后故事变了，</span>
<code>when the situation at the power plant in Fukushima got out of hand.</code>
<span>福岛电厂的情况失控。</span>
<code>And I remember these TV images of the workers in hazmat suits,</code>
<span>我记得这些穿着 防护服工人的电视画面，</span>
<code>just walking through the site,</code>
<span>仅仅是走过那地方，</span>
<code>and what struck me was how quiet and serene it was.</code>
<span>那种宁静和安祥的感觉 却令我印象深刻。</span>
<code>And so I wanted to create an image of a silent catastrophe.</code>
<span>所以我想创造一个静默的灾难图象。</span>
<code>And that's the image I came up with.</code>
<span>这就是我设计的画面。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>What I want to do is create an aha moment, for you, for the reader.</code>
<span>我想为各位，为读者们 创造一个顿悟时刻。</span>
<code>And unfortunately, that does not mean</code>
<span>不幸的是，这并不意味着</span>
<code>that I have an aha moment when I create these images.</code>
<span>当我创造这些图像时， 正处于灵光乍现的时刻。</span>
<code>I never sit at my desk</code>
<span>我坐在办公桌前的时候，</span>
<code>with the proverbial light bulb going off in my head.</code>
<span>脑海中象征灵感的灯泡从不会熄灭。</span>
<code>What it takes is actually a very slow,</code>
<span>它需要经历一个缓慢的，难熬的过程，</span>
<code>unsexy process of minimal design decisions</code>
<span>为最细微的设计决策而绞尽脑汁，</span>
<code>that then, when I'm lucky, lead to a good idea.</code>
<span>如果我的运气还不错， 就会得到一个好主意。</span>
<code>So one day, I'm on a train, and I'm trying to decode</code>
<span>有一天在火车上，我正在尝试解读</span>
<code>the graphic rules for drops on a window.</code>
<span>窗玻璃上水滴的图形规则。</span>
<code>And eventually I realize,</code>
<span>最后意识到，</span>
<code>"Oh, it's the background blurry upside-down,</code>
<span>“哦，模糊不清，上下颠倒的背景，</span>
<code>contained in a sharp image."</code>
<span>包含在了一幅清晰的图像中。 “</span>
<code>And I thought, wow, that's really cool,</code>
<span>我想，哇，真的很酷，</span>
<code>and I have absolutely no idea what to do with that.</code>
<span>但却不知道如何应用这种场景。</span>
<code>A while later, I'm back in New York,</code>
<span>不久之后，我回到了纽约，</span>
<code>and I draw this image of being stuck on the Brooklyn bridge in a traffic jam.</code>
<span>在交通拥堵中画出了这张 在布鲁克林大桥上被困的图片。</span>
<code>It's really annoying, but also kind of poetic.</code>
<span>这个场景让人感到 心烦意乱，但也蕴含着诗意。</span>
<code>And only later I realized,</code>
<span>后来我才意识到，</span>
<code>I can take both of these ideas and put them together in this idea.</code>
<span>我可以融合那两个想法， 来得到一个新想法。</span>
<code>And what I want to do is not show a realistic scene.</code>
<span>而我的目的并不是展现真实的场景。</span>
<code>But, maybe like poetry,</code>
<span>也许就像诗歌那样，</span>
<code>make you aware that you already had this image with you,</code>
<span>让你意识到你已经拥有这个图象，</span>
<code>but only now I've unearthed it</code>
<span>但直到现在我才发掘出來，</span>
<code>and made you realize that you were carrying it with you all along.</code>
<span>让你意识到它一直伴随着你。</span>
<code>But like poetry, this is a very delicate process</code>
<span>但也就像诗歌一样， 这是一个非常微妙的过程，</span>
<code>that is neither efficient nor scalable, I think.</code>
<span>既不高效，也不能随意 应用到其他场景中。</span>
<code>And maybe the most important skill for an artist</code>
<span>艺术家最重要的技能</span>
<code>is really empathy.</code>
<span>也许真的是同理心。</span>
<code>You need craft and you need --</code>
<span>你需要草图，你需要——</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>you need creativity --</code>
<span>你需要创造力——</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>thank you --</code>
<span>谢谢——</span>
<code>to come up with an image like that.</code>
<span>来构思出这样的图像。</span>
<code>But then you need to step back</code>
<span>但是你还需要退后一步，</span>
<code>and look at what you've done from the perspective of the reader.</code>
<span>从读者的角度去看你做了些什么。</span>
<code>I've tried to become a better artist by becoming a better observer of images.</code>
<span>我试着通过成为一个更好的观察者， 去成为更好的艺术家。</span>
<code>And for that, I started an exercise for myself</code>
<span>为此，我开始锻炼自己，</span>
<code>which I call Sunday sketching,</code>
<span>我称这个过程为周日草图，</span>
<code>which meant, on a Sunday, I would take a random object I found around the house</code>
<span>在星期天，我会利用一个 在房子周围随机找到的物品，</span>
<code>and try to see if that object could trigger an idea</code>
<span>并尝试查看该对像 是否可以触发一个</span>
<code>that had nothing to do with the original purpose of that item.</code>
<span>这与该物品的设计初衷无关的想法。</span>
<code>And it usually just means I'm blank for a long while.</code>
<span>通常，很长一段时间里， 我的大脑都是一片空白。</span>
<code>And the only trick that eventually works is if I open my mind</code>
<span>最终唯一有效的技巧， 就是我能敞开心扉，</span>
<code>and run through every image I have stored up there,</code>
<span>并浏览存储在脑海里的每张图片，</span>
<code>and see if something clicks.</code>
<span>试图从中得到灵感。</span>
<code>And if it does, just add a few lines of ink to connect --</code>
<span>如果有，只需添加 几行墨水即可建立连接——</span>
<code>to preserve this very short moment of inspiration.</code>
<span>紧握住这个电光石火间的灵感。</span>
<code>And the great lesson there</code>
<span>我最大的收获就是，</span>
<code>was that the real magic doesn't happen on paper.</code>
<span>真正的魔法不会发生在纸上。</span>
<code>It happens in the mind of the viewer.</code>
<span>它只发生在观众的脑海中。</span>
<code>When your expectations and your knowledge clash with my artistic intentions.</code>
<span>也就是，当你的期望和知识 与我的艺术意图发生碰撞时。</span>
<code>Your interaction with an image,</code>
<span>你与图像的互动，</span>
<code>your ability to read, question, be bothered or bored or inspired</code>
<span>你的阅读、提问、烦恼、厌烦 或受图像启发的</span>
<code>by an image</code>
<span>能力，</span>
<code>is as important as my artistic contribution.</code>
<span>和我的艺术贡献一样重要。</span>
<code>Because that's what turns an artistic statement</code>
<span>因为正是这一点让一种艺术陈述</span>
<code>really, into a creative dialogue.</code>
<span>真正变成了创意对话。</span>
<code>And so, your skill at reading images</code>
<span>所以，你理解图像的能力</span>
<code>is not only amazing,</code>
<span>不仅令人惊叹，</span>
<code>it is what makes my art possible.</code>
<span>也是让我的艺术成为可能的原因。</span>
<code>And for that, I thank you very much.</code>
<span>为此，我非常感谢各位。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>(Cheers)</code>
<span>（掌声，站立）</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>