<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】电子游戏的变革性力量</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】电子游戏的变革性力量</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/09/15/SGJ0S3AV3_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/87.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Hello.</code>
<span>大家好。</span>
<code>My name is Herman,</code>
<span>我叫赫尔曼。</span>
<code>and I've always been struck by how the most important, impactful,</code>
<span>我一直在思考 为何这世上最重要、最具影响力、</span>
<code>tsunami-like changes to our culture and our society</code>
<span>最能翻天覆地，改变我们文化和社会</span>
<code>always come from those things</code>
<span>总是来自于</span>
<code>that we least think are going to have that impact.</code>
<span>那些我们不认为会产生影响的事情。</span>
<code>I mean, as a computer scientist,</code>
<span>作为一个计算机科学家，</span>
<code>I remember when Facebook was just image-sharing in dorm rooms,</code>
<span>我记得当脸书还只是个 大学寝室发家的图片分享网站，</span>
<code>and depending upon who you ask,</code>
<span>而现在，基于你问谁，</span>
<code>it's now involved in toppling elections.</code>
<span>脸书已经可以左右我们的大选。</span>
<code>I remember when cryptocurrency or automated trading</code>
<span>我记得当加密货币和自动交易</span>
<code>were sort of ideas by a few renegades</code>
<span>还只是小众人的想法</span>
<code>in the financial institutions in the world for automated trading,</code>
<span>存在金融行业，自动交易行业，</span>
<code>or online, for cryptocurrency,</code>
<span>和网络上。</span>
<code>and they're now coming to quickly shape the way that we operate.</code>
<span>而它们现在正加速塑形着 我们的办事习惯。</span>
<code>And I think each of you can recall that moment</code>
<span>你们每个人都应该记得一种时刻，</span>
<code>where one of these ideas felt like some ignorable, derisive thing,</code>
<span>当一个想法看起来一无是处，</span>
<code>and suddenly, oh, crap, the price of Bitcoin is what it is.</code>
<span>但突然，它发展得 正似比特币价值般突飞猛进。</span>
<code>Or, oh, crap, guess who's been elected.</code>
<span>你再想想，谁当选了美国总统？</span>
<code>The reality is that, you know, from my perspective,</code>
<span>现实是，在我看来，</span>
<code>I think that we're about to encounter that again.</code>
<span>我们将会再次遇到这情况。</span>
<code>And I think one of the biggest,</code>
<span>我认为</span>
<code>most impactful changes in the way we live our lives,</code>
<span>对我们生活，</span>
<code>to the ways we're educated,</code>
<span>对我们如何受教育，</span>
<code>probably even to how we end up making an income,</code>
<span>对我们如何挣工资 有着最大影响的</span>
<code>is about to come not from AI,</code>
<span>并非来自于人工智能技术，</span>
<code>not from space travel or biotech --</code>
<span>并非是太空旅行或者生物科技，</span>
<code>these are all very important future inventions --</code>
<span>虽然这些都是非常重要的科技，</span>
<code>but in the next five years,</code>
<span>但在下五年，</span>
<code>I think it's going to come from video games.</code>
<span>我认为最大影响来自于电子游戏。</span>
<code>So that's a bold claim, OK.</code>
<span>好大的口气！我知道。</span>
<code>I see some skeptical faces in the audience.</code>
<span>我也看到了观众中质疑的脸。</span>
<code>But if we take a moment</code>
<span>但让我们试着</span>
<code>to try to look at what video games are already becoming in our lives today,</code>
<span>看看电子游戏当下已变成了什么,</span>
<code>and what just a little bit of technological advancement</code>
<span>以及一点点的技术进步</span>
<code>is about to create,</code>
<span>将会创造出什么，</span>
<code>it starts to become more of an inevitability.</code>
<span>我们会发现电子游戏的影响是 越来越不可避免的。</span>
<code>And I think the possibilities are quite electrifying.</code>
<span>我认为它的可能性穷乎其穷。</span>
<code>So let's just take a moment to think about scale.</code>
<span>让我们想想它的规模。</span>
<code>I mean, there's already 2.6 billion people who play games.</code>
<span>现今已经有着26亿人玩电子游戏。</span>
<code>And the reality is that's a billion more than five years ago.</code>
<span>比五年前，多了十亿。</span>
<code>A billion more people in that time.</code>
<span>五年内增加了十亿人。</span>
<code>No religion, no media, nothing has spread like that.</code>
<span>没有任何一个宗教和媒体 可以如此大规模发展。</span>
<code>And there's likely to be a billion more</code>
<span>我们可以展望下一个十亿的增加，</span>
<code>when Africa and India gain the infrastructure</code>
<span>当非洲和印度的科技发展到位，</span>
<code>to sort of fully realize the possibilities of gaming.</code>
<span>可以充分发挥电子游戏的可能性。</span>
<code>But what I find really special is -- and this often shocks a lot of people --</code>
<span>但我感到十分特别的是， 这常常会惊到他人，</span>
<code>is that the average age of a gamer, like, have a guess, think about it.</code>
<span>是玩家的平均年龄。 你们猜一猜。</span>
<code>It's not six, it's not 18, it's not 12.</code>
<span>并不是六岁，不是18岁， 也不是12岁。</span>
<code>It's 34.</code>
<span>是34岁。</span>
<code>[Average age of an American gamer]</code>
<span>[美国玩家平均年龄]</span>
<code>It's older than me.</code>
<span>我都比这年轻。</span>
<code>And that tells us something,</code>
<span>这也告诉我们，</span>
<code>that this isn't entertainment for children anymore.</code>
<span>游戏不再是儿童的娱乐。</span>
<code>This is already a medium like literature or anything else</code>
<span>它已成为像文学一般的媒介，</span>
<code>that's becoming a fundamental part of our lives.</code>
<span>是我们生活不可或缺的一部分。</span>
<code>One stat I like is that people who generally picked up gaming</code>
<span>我很喜欢的一组数据显示了</span>
<code>in the last sort of 15, 20 years</code>
<span>在过去十五到二十年中 开始打游戏的人们</span>
<code>generally don't stop.</code>
<span>不会放弃这个喜好。</span>
<code>Something changed in the way that this medium is organized.</code>
<span>在这一媒介发展的途中， 有些东西变了。</span>
<code>And more than that, it's not just play anymore, right?</code>
<span>这已经大于游戏本身， 人们不再仅仅是玩游戏了。</span>
<code>You've heard some examples today,</code>
<span>你听到过这些例子，</span>
<code>but people are earning an income playing games.</code>
<span>人们现在通过打游戏挣工资。</span>
<code>And not in the obvious ways.</code>
<span>还不是通过直接的游戏竞技。</span>
<code>Yes, there's e-sports, there's prizes,</code>
<span>是的，现今有电子竞技，有奖金，</span>
<code>there's the opportunity to make money in a competitive way.</code>
<span>有很多机会可以让人们从竞赛中挣钱。</span>
<code>But there's also people earning incomes modding games, building content in them,</code>
<span>但是也有很多人正在游戏中模组， 设计桥段，</span>
<code>doing art in them.</code>
<span>在游戏中做艺术， 通过这些得到薪酬。</span>
<code>I mean, there's something at a scale akin to the Florentine Renaissance,</code>
<span>这种规模堪比佛罗伦萨文艺复兴，</span>
<code>happening on your kid's iPhone in your living room.</code>
<span>而这一切可能就发生在你的客厅里 孩子正玩弄的iPhone中。</span>
<code>And it's being ignored.</code>
<span>它被很多人忽略了。</span>
<code>Now, what's even more exciting for me is what's about to happen.</code>
<span>现在，让我更加兴奋的是 未来还会发生什么。</span>
<code>And when you think about gaming,</code>
<span>当你想到游戏 ，</span>
<code>you're probably already imagining</code>
<span>你可能已经在想象</span>
<code>that it features these massive, infinite worlds,</code>
<span>游戏中无限的世界，</span>
<code>but the truth is,</code>
<span>但其实，</span>
<code>games have been deeply limited for a very long time</code>
<span>游戏在很长一段时间中， 都被限制了，</span>
<code>in a way that kind of we in the industry</code>
<span>而我们这些业界人士</span>
<code>have tried very hard to cover up with as much trickery as possible.</code>
<span>一直努力用各种伎俩 把这一事实掩盖。</span>
<code>The metaphor I like to use, if you'd let me geek out for a moment,</code>
<span>我喜欢用一个比喻， 让我变身极客稍许卖弄一下，</span>
<code>is the notion of a theater.</code>
<span>就是剧场的概念 。</span>
<code>For the last 10 years,</code>
<span>在过去的十年中，</span>
<code>games have massively advanced the visual effects,</code>
<span>游戏的视觉效果得到了很大的提升，</span>
<code>the physical immersion, the front end of games.</code>
<span>包括前端效果和视觉冲击。</span>
<code>But behind the scenes,</code>
<span>但在幕后，</span>
<code>the actual experiential reality of a game world</code>
<span>游戏世界的经验实在</span>
<code>has remained woefully limited.</code>
<span>仍然被限制。</span>
<code>I'll put that in perspective for a moment.</code>
<span>我来解释一下。</span>
<code>I could leave this theater right now,</code>
<span>我现在可以离开这个舞台。</span>
<code>I could do some graffiti, get in a fight, fall in love.</code>
<span>我可以去涂鸦，可以打架， 可以坠入爱河。</span>
<code>I might actually do all of those things after this,</code>
<span>我可能真的会在这演出之后 做这些事，</span>
<code>but the point is that all of that would have consequence.</code>
<span>但是，这些事会有后果。</span>
<code>It would ripple through reality --</code>
<span>这些事会改变我的现实，</span>
<code>all of you could interact with that at the same time.</code>
<span>所有人可以在同一时间做出反应。</span>
<code>It would be persistent.</code>
<span>它的影响是持续性的。</span>
<code>And those are very important qualities to what makes the real world real.</code>
<span>这也就是真实世界真实的重要原因。</span>
<code>Now, behind the scenes in games,</code>
<span>但在游戏幕后，</span>
<code>we've had a limit for a very long time.</code>
<span>我们很长一段时间都被限制了。</span>
<code>And the limit is, behind the visuals,</code>
<span>在视觉效果背后，</span>
<code>the actual information being exchanged between players or entities</code>
<span>在单个游戏世界中</span>
<code>in a single game world</code>
<span>玩家之间或物体之间交换的实际信息</span>
<code>has been deeply bounded</code>
<span>已经被一个事实所深深束缚,</span>
<code>by the fact that games mostly take place on a single server</code>
<span>即游戏大多发生在一台服务器</span>
<code>or a single machine.</code>
<span>或一台机器上。</span>
<code>Even The World of Warcraft is actually thousands of smaller worlds.</code>
<span>就算是“魔兽世界”， 也是几千个小世界.</span>
<code>When you hear about concerts in Fortnite,</code>
<span>当你在“堡垒之夜”中 看到一场演唱会时</span>
<code>you're actually hearing about thousands of small concerts.</code>
<span>你其实看到的 是几千场小演唱会。</span>
<code>You know, individual, as was said earlier today,</code>
<span>这些全都是独自存在的，</span>
<code>campfires or couches.</code>
<span>无论是游戏里面的篝火 还是沙发。</span>
<code>There isn't really this possibility to bring it all together.</code>
<span>我们没有什么机会 将这些世界联合到一起。</span>
<code>Let's take a moment to just really understand what that means.</code>
<span>让我们来想一想这是什么意思。</span>
<code>When you look at a game, you might see this, beautiful visuals,</code>
<span>当你在玩一个游戏时， 你可能会看到美好的视觉效果，</span>
<code>all of these things happening in front of you.</code>
<span>许多事在你眼前发生。</span>
<code>But behind the scenes in an online game,</code>
<span>但是每一个网上游戏的幕后，</span>
<code>this is what it looks like.</code>
<span>看起来却是这样的。</span>
<code>To a computer scientist,</code>
<span>一个计算机科学家</span>
<code>all you see is just a little bit of information</code>
<span>看到的仅仅是一点点信息</span>
<code>being exchanged by a tiny handful of meaningful entities or objects.</code>
<span>交换于一小撮对象或物品。</span>
<code>You might be thinking, "I've played in an infinite world."</code>
<span>你可能在想， “我正在探索一个无限的世界。”</span>
<code>Well it's more that you've played on a treadmill.</code>
<span>其实，你仅仅只是在跑步机上前进。</span>
<code>As you've been walking through that world,</code>
<span>在你探索游戏世界时，</span>
<code>we've been cleverly causing the parts of it that you're not in to vanish,</code>
<span>我们很聪明地使 你没到的地方消失不见，</span>
<code>and the parts of it in front of you to appear.</code>
<span>而你正处在的地方显示出来。</span>
<code>A good trick, but not the basis for the revolution</code>
<span>这是一个不错的小伎俩， 但是这并不能成为</span>
<code>that I promised you in the beginning of this talk.</code>
<span>我刚刚向你们保证的游戏革命的基石。</span>
<code>But the reality is, for those of you that are passionate gamers</code>
<span>但我想告诉你们之中</span>
<code>and might be excited about this,</code>
<span>对此非常兴奋的狂热玩家</span>
<code>and for those of you that are afraid and may not be,</code>
<span>和感到些许恐惧或毫无反应的人们</span>
<code>all of that is about to change.</code>
<span>这一切将要改变。</span>
<code>Because finally, the technology is in place</code>
<span>因为，我们的科技终于到位了，</span>
<code>to go well beyond the limits that we've previously seen.</code>
<span>可以跨域我们之前遇到的瓶颈。</span>
<code>I've dedicated my career to this,</code>
<span>这是我的事业，</span>
<code>there are many others working on the problem --</code>
<span>还有其他的战友一起在研究这个，</span>
<code>I'd hardly take credit for it myself,</code>
<span>我不想把这个功劳加在我身上，</span>
<code>but we're at the point now where we can finally</code>
<span>但我们现在终于可以开始</span>
<code>do this impossible hard thing</code>
<span>做以前我们认为完全不可能的事：</span>
<code>of weaving together thousands of disparate machines</code>
<span>把几千台独立的机器联合到</span>
<code>into single simulations</code>
<span>一个模拟世界中，</span>
<code>that are convenient enough to not be one-offs,</code>
<span>这个模拟世界并非 由一方所控制并建造的，</span>
<code>but to be buildable by anybody.</code>
<span>而是可以被所有人建造的。</span>
<code>And to be at the point</code>
<span>在那时，</span>
<code>where we can start to experience those things that we can't yet fathom.</code>
<span>我们会开始经历 我们现在还无法想象的事。</span>
<code>Let's just take a moment to visualize that.</code>
<span>让我们想一下。</span>
<code>I'm talking about not individual little simulations</code>
<span>我说的并不是 单独的模拟世界，</span>
<code>but a massive possibility of huge networks of interaction.</code>
<span>而是一个巨大的交互网络。</span>
<code>Massive global events that can happen inside that.</code>
<span>全球性事件可以发生在其中。</span>
<code>Things that even in the real world</code>
<span>这些事在现实世界中的</span>
<code>become challenging to produce at that kind of scale.</code>
<span>可做不到那么大的规模。</span>
<code>And I know some of you are gamers,</code>
<span>我知道台下的一些人 是游戏玩家，</span>
<code>so I'm going to show you some footage of some things</code>
<span>我想给你们看一些视频，</span>
<code>that I'm pretty sure I'm allowed to do, from some of our partners.</code>
<span>这些来自于我们的合作伙伴</span>
<code>TED and me had a back-and-forth on this.</code>
<span>我和TED讨论了很久了。</span>
<code>These are a few things that not many people have seen before,</code>
<span>这些很多人都没见过，</span>
<code>some new experiences powered by this type of technology.</code>
<span>它们是由当今科技支持的新游戏体验。</span>
<code>I'll just [take] a moment to show you some of this stuff.</code>
<span>我现在给你们看看。</span>
<code>This is a single game world</code>
<span>这是一个单独的游戏世界，</span>
<code>with thousands of simultaneous people participating in a conflict.</code>
<span>其中， 数千人同时参与了一场冲突。</span>
<code>It also has its own ecosystem,</code>
<span>这个世界有独自的生态系统，</span>
<code>its own sense of predator and prey.</code>
<span>自主分类出的捕食者和猎物。</span>
<code>Every single object you see here is simulated in some way.</code>
<span>你在这里看到的每一个物体 都是以某种方式模拟出来的。</span>
<code>This is a game being built by one of the biggest companies in the world,</code>
<span>这个游戏是世界上最大的公司之一，</span>
<code>NetEase, a huge Chinese company.</code>
<span>网易，一个中国公司。</span>
<code>And they've made an assistant creative simulation</code>
<span>他们创建了一个创造性辅助模拟世界，</span>
<code>where groups of players can cocreate together,</code>
<span>很多玩家组</span>
<code>across multiple devices,</code>
<span>可以用不同的机器一起创造 一个游戏世界，</span>
<code>in a world that doesn't vanish when you're done.</code>
<span>这个世界不会在你创立完后消失。</span>
<code>It's a place to tell stories and have adventures.</code>
<span>在这个世界中，人们可以讲故事， 可以畅游冒险。</span>
<code>Even the weather is simulated.</code>
<span>游戏中的天气也是模拟的。</span>
<code>And that's kind of awesome.</code>
<span>这太棒了。</span>
<code>And this is my personal favorite.</code>
<span>这是我最喜欢的。</span>
<code>This is a group of people, pioneers in Berlin,</code>
<span>一群在柏林的游戏玩家，</span>
<code>a group called Klang Games,</code>
<span>他们叫做Klang Games</span>
<code>and they're completely insane, and they'll love me for saying that.</code>
<span>他们特别疯狂， 他们也喜欢我这样称呼他们。</span>
<code>And they found a way to model, basically, an entire planet.</code>
<span>他们找到了一种方式 来建模整个星球。</span>
<code>They're going to have a simulation with millions of non-player characters</code>
<span>他们将要建造一个模拟世界， 有百万个非玩家和玩家角色</span>
<code>and players engaging.</code>
<span>共同创造。</span>
<code>They actually grabbed Lawrence Lessig</code>
<span>他们还邀请了劳伦斯·莱斯格</span>
<code>to help understand the political ramifications</code>
<span>来帮助他们认清</span>
<code>of the world they're creating.</code>
<span>他们所创建的世界的政治影响。</span>
<code>This is the sort of astounding set of experiences,</code>
<span>这是一种令人震惊的经历，</span>
<code>well beyond what we might have imagined,</code>
<span>远超过我们所想象的，</span>
<code>that are now going to be possible.</code>
<span>而如今成为了现实。</span>
<code>And that's just the first step in this technology.</code>
<span>这仅仅是这种科技的第一步。</span>
<code>So if we step beyond that, what happens?</code>
<span>所以若我们跨过那一步，什么会发生？</span>
<code>Well, computer science tends to be all exponential,</code>
<span>计算机科学倾向于指数增长，</span>
<code>once we crack the really hard problems.</code>
<span>在我们解决很难的问题后。</span>
<code>And I'm pretty sure that very soon,</code>
<span>我确定在很近的未来，</span>
<code>we're going to be in a place where we can make</code>
<span>我们会到达一个境界</span>
<code>this type of computational power look like nothing.</code>
<span>那时，这种计算机技术根本不算什么。</span>
<code>And when that happens, the opportunities ...</code>
<span>那时，我们的机会穷乎其穷。</span>
<code>It's worth taking a moment to try to imagine what I'm talking about here.</code>
<span>花点时间想想我说的是什么。</span>
<code>Hundreds of thousands or millions of people</code>
<span>成百上千，百万的人</span>
<code>being able to coinhabit the same space.</code>
<span>可以栖息在在同一空间。</span>
<code>The last time any of us as a species</code>
<span>上一次我们人类</span>
<code>had the opportunity to build or do something together</code>
<span>有机会大规模共同塑造</span>
<code>with that may people was in antiquity.</code>
<span>还是在古典时代。</span>
<code>And the circumstances were less than optimal, shall we say.</code>
<span>而当时的环境可没如今那么完美。</span>
<code>Mostly conflicts or building pyramids.</code>
<span>人类当时不是战火纷飞， 就是在造金字塔。</span>
<code>Not necessarily the best thing for us to be spending our time doing.</code>
<span>并不是我们应该花时间做的。</span>
<code>But if you bring together that many people,</code>
<span>但如果现在你可以组织起这么多人</span>
<code>the kind of shared experience that can create ...</code>
<span>它创造出的共同体验， 无法想象。</span>
<code>I think it exercises a social muscle in us</code>
<span>我认为，它可以活动</span>
<code>that we've lost and forgotten.</code>
<span>我们体内被忽略了很久的社会肌肉。</span>
<code>Going even beyond that,</code>
<span>在这之上，</span>
<code>I want to take a moment to think about what it means</code>
<span>我想谈谈</span>
<code>for relationships, for identity.</code>
<span>这对于关系，对于身份的影响。</span>
<code>If we can give each other worlds, experiences at scale</code>
<span>如果我们能给彼此世界，给彼此经验，</span>
<code>where we can spend a meaningful amount of our time,</code>
<span>我们花大量的有意义时间，</span>
<code>we can change what it means to be an individual.</code>
<span>我们就能改变个体的意义。</span>
<code>We can go beyond a single identity</code>
<span>我们可以超越单一的身份，</span>
<code>to a diverse set of personal identities.</code>
<span>去拥抱更多元的个人身份。</span>
<code>The gender, the race, the personality traits you were born with</code>
<span>性别，种族，这些与生俱来的特征</span>
<code>might be something you want to experiment differently with.</code>
<span>可以变成你可以 尝试变化的。</span>
<code>You might be someone that wants to be more than one person.</code>
<span>你可以成为有多重身份的人。</span>
<code>We all are, inside, multiple people.</code>
<span>在我们的内心深处， 我们都是几个不同的人。</span>
<code>We rarely get the opportunity to flex that.</code>
<span>而我们以前没有机会展示这些。</span>
<code>It's also about empathy.</code>
<span>这也有关同理心。</span>
<code>I have a grandmother</code>
<span>我的祖母</span>
<code>who I have literally nothing in common with.</code>
<span>我和她没有任何共同点。</span>
<code>I love her to bits,</code>
<span>我爱她至深，</span>
<code>but every story she has begins in 1940 and ends sometime in 1950.</code>
<span>但她讲的每一个故事 都始于1940年代，终于1950年代</span>
<code>And every story I have is like 50 years later.</code>
<span>而我的故事都发生在五十年后。</span>
<code>But if we could coinhabit,</code>
<span>但如果我们可以共同栖息</span>
<code>co-experience things together,</code>
<span>共同体验，</span>
<code>that undiminished by physical frailty or by lack of context,</code>
<span>而不被物理上的隔阂或 背景环境的缺失所阻碍，</span>
<code>create opportunities together,</code>
<span>我们可以共同创造机会，</span>
<code>that changes things, that bonds people in different ways.</code>
<span>这会改变很多事， 它以不同的方式把人们联系在一起。</span>
<code>I'm struck by how social media has amplified our many differences,</code>
<span>我深刻地感受到社交媒体 放大了人与人之间的不同，</span>
<code>and really made us more who we are in the presence of other people.</code>
<span>并可以让我们在他人面前 展示真实的自己。</span>
<code>I think games could really start to create</code>
<span>而我相信游戏也会开始创建</span>
<code>an opportunity for us to empathize again.</code>
<span>这样的机会，让我们可以拥有同理心。</span>
<code>To have shared adversity, shared opportunity.</code>
<span>同甘共苦，分享机会。</span>
<code>I mean, statistically, at this moment in time,</code>
<span>数据上来看，在这个时代</span>
<code>there are people who are on the opposite sides of a conflict,</code>
<span>身处对立战国的人们</span>
<code>who have been matchmade together into a game</code>
<span>可能在一个网络游戏中 匹配为战友</span>
<code>and don't even know it.</code>
<span>而他们对此一无所知。</span>
<code>That's an incredible opportunity to change the way we look at things.</code>
<span>这是一个非常棒的机会， 让我们改变看待事物的方法。</span>
<code>Finally, for those of you who perhaps are more cynical about all of this,</code>
<span>现在，你们之中 对这感到有些怀疑的人，</span>
<code>who maybe don't think that virtual worlds and games are your cup of tea.</code>
<span>你们可能觉得虚拟世界 或者游戏并非是你们所喜欢的。</span>
<code>There's a reality you have to accept,</code>
<span>但你们得接受一个事实，</span>
<code>and that is that the economic impact of what I'm talking about</code>
<span>就是它的经济效益</span>
<code>will be profound.</code>
<span>会是深远的。</span>
<code>Right now, thousands of people have full-time jobs in gaming.</code>
<span>现在，上千人将游戏 作为他们的全职工作，</span>
<code>Soon, it will be millions of people.</code>
<span>这个数字马上会上升至百万人。</span>
<code>Wherever there's a mobile phone, there will be a job.</code>
<span>哪里有手机，哪里就有工作。</span>
<code>An opportunity for something that is creative and rich</code>
<span>这个机会充满着创新的机会，</span>
<code>and gives you an income, no matter what country you're in,</code>
<span>无论你身处何方，都可以有工资拿</span>
<code>no matter what skills or opportunities you might think you have.</code>
<span>无论你觉得自己的资历和机会好不好。</span>
<code>Probably the first dollar most kids born today make</code>
<span>而现今出生的孩子们 赚的的一块钱</span>
<code>might be in a game.</code>
<span>很有可能就是在游戏中。</span>
<code>That will be the new paper route,</code>
<span>这将成为一个新的收入渠道，</span>
<code>that will be the new opportunity for an income</code>
<span>新的薪资来源</span>
<code>at the earliest time in your life.</code>
<span>在你非常年轻的时候。</span>
<code>So I kind of want to end with almost a plea,</code>
<span>所以我想以一个恳求， 而非一个想法</span>
<code>really, more than thoughts.</code>
<span>来结束我的演讲。</span>
<code>A sense of, I think, how we need to face this new opportunity</code>
<span>我们应该如何面对这个新的机会，</span>
<code>a little differently to some we have in the past.</code>
<span>我觉得应该和过去的我们有些不同。</span>
<code>It's so hypocritical for yet another technologist</code>
<span>台上站着个科技人员</span>
<code>to stand up on stage and say,</code>
<span>告诉大家</span>
<code>"The future will be great, technology will fix it."</code>
<span>“未来是美好的，因为科技可以改变一切” 这好像有一点虚伪。</span>
<code>And the reality is, this is going to have downsides.</code>
<span>事实是，这个机会当然会有缺点，</span>
<code>But those downsides will only be amplified</code>
<span>但是这些缺点会被放大</span>
<code>if we approach, once again, with cynicism and derision,</code>
<span>若我们以犬儒主义和 嘲笑的态度来面对</span>
<code>the opportunities that this presents.</code>
<span>它所带来的机会。</span>
<code>The worst thing that we could possibly do</code>
<span>我们可以做到最糟糕的就是</span>
<code>is let the same four or five companies</code>
<span>让同样的四五个大公司</span>
<code>end up dominating yet another adjacent space.</code>
<span>再次垄断了一个产业空间。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Because they're not just going to define how and who makes money from this.</code>
<span>因为他们不只会定义 如何以及谁能从中赚钱。</span>
<code>The reality is, we're now talking about defining how we think,</code>
<span>事实是，我们现在谈论的 将会主导我们的思维，</span>
<code>what the rules are around identity and collaboration,</code>
<span>影响我们对于身份和合作 定下的条规，</span>
<code>the rules of the world we live in.</code>
<span>改变这个世界的秩序。</span>
<code>This has got to be something we all own,</code>
<span>这些一定要成为所有人共同拥有的，</span>
<code>we all cocreate.</code>
<span>共同创造的。</span>
<code>So, my final plea is really to those engineers,</code>
<span>所以我最终的请求 面向观众中所有的工程师</span>
<code>those scientists, those artists in the audience today.</code>
<span>所有的科学家，所有的艺术家。</span>
<code>Maybe some of you dreamed of working on space travel.</code>
<span>也许你们畅想过太空之旅。</span>
<code>The reality is, there are worlds you can build right here, right now,</code>
<span>但事实是，在这里，在这一时刻 就有很多世界等待着你们的创造，</span>
<code>that can transform people's lives.</code>
<span>它们会永远地改变人们的生活。</span>
<code>There are still huge technological frontiers</code>
<span>仍有巨大的技术前沿</span>
<code>that need to be overcome here,</code>
<span>需要我们去攻克掌握，</span>
<code>akin to those we faced when building the early internet.</code>
<span>就像早期建立互联网的时候一样。</span>
<code>All the technology behind virtual worlds is different.</code>
<span>建立虚拟世界的科技 是非常独特的。</span>
<code>So, my plea to you is this.</code>
<span>我的恳求就是，</span>
<code>Let's engage, let's all engage,</code>
<span>让我们都参与进来，参与进来！</span>
<code>let's actually try to make this something that we shape in a positive way,</code>
<span>让我们把它变成一件 我们可以积极创造的事，</span>
<code>rather than once again have be done to us.</code>
<span>而不是再次变得被动。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>