<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】性侵受害者需要的举报平台</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】性侵受害者需要的举报平台</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/05/08/SG8I37SEC_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/254.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Hannah is excited to be going to college.</code>
<span>汉娜对于即将到来的 大学生活感到十分兴奋。</span>
<code>She couldn't wait to get out of her parents' house,</code>
<span>她迫不及待地想要离开父母，</span>
<code>to prove to them that she's an adult,</code>
<span>向他们证明自己已经是个大人了，</span>
<code>and to prove to her new friends that she belongs.</code>
<span>并且有了属于自己的朋友圈。</span>
<code>She heads to a campus party</code>
<span>在一个校园派对上，</span>
<code>where she sees a guy that she has a crush on.</code>
<span>她对一个男生一见钟情。</span>
<code>Let's call him Mike.</code>
<span>让我们称他为迈克。</span>
<code>The next day, Hannah wakes up with a pounding headache.</code>
<span>第二天，汉娜在剧烈的头痛中醒来。</span>
<code>She can only remember the night in flashes.</code>
<span>她对昨晚的记忆只剩下零星的碎片。</span>
<code>But what she does remember is</code>
<span>她只记得</span>
<code>throwing up in the hall outside Mike's room</code>
<span>在迈克房间外的走廊上呕吐，</span>
<code>and staring at the wall silently while he was inside her,</code>
<span>想起当迈克在她身体里时， 自己只能无声的盯着墙壁</span>
<code>wanting it to stop,</code>
<span>等待着一切快点结束，</span>
<code>then shakily stumbling home.</code>
<span>然后，她跌跌撞撞的回了家。</span>
<code>She doesn't feel good about what happened,</code>
<span>对于所发生的一切， 她并不觉得美好，</span>
<code>but she thinks, "Maybe this is just what sex in college is?"</code>
<span>但她心想：“或许，这就是 大学里的性体验吧？”</span>
<code>One in five women and one in 13 men will be sexually assaulted</code>
<span>五分之一的女性和 十三分之一的男性将会</span>
<code>at some point during their college career in the United States.</code>
<span>在美国大学生涯里的某一时刻 遭遇性侵。</span>
<code>Less than 10 percent will ever report their assault to their school</code>
<span>但他们中只有不超过 十分之一的人会向学校或者</span>
<code>or to the police.</code>
<span>警局报案。</span>
<code>And those who do, on average, wait 11 months to make the report.</code>
<span>而这些被性侵的报案人， 平均要等待11个月才会进行举报。</span>
<code>Hannah initially just feels like dealing with what happened on her own.</code>
<span>汉娜本打算自己处理 在她身上所发生的一切，</span>
<code>But when she sees Mike taking girls home from parties,</code>
<span>但每当她看到迈克 从派对上带着其他女孩回家时，</span>
<code>she's worried about them.</code>
<span>她非常担心那些女孩。</span>
<code>After graduation, Hannah learns</code>
<span>在毕业之后，汉娜才得知</span>
<code>that she was one of five women who Mike did the exact same thing to.</code>
<span>她是被迈克性侵的五个女孩之一。</span>
<code>And this is not an unlikely scenario</code>
<span>事实可能比这更糟，</span>
<code>because 90 percent of sexual assaults</code>
<span>因为百分之九十的性侵案件</span>
<code>are committed by repeat offenders.</code>
<span>都是由累犯犯下的。</span>
<code>But with such low reporting rates,</code>
<span>但由于极低的告发率，</span>
<code>it's fairly unlikely that even repeat perpetrators will be reported,</code>
<span>即使是累犯，都可能很难被告发，</span>
<code>much less anything happen if they are.</code>
<span>更不用说他们会受到惩罚了。</span>
<code>In fact, only six percent of assaults reported to the police</code>
<span>事实上，在那些向警方告发的 性侵案件中只有百分之六的</span>
<code>end with the assailant spending a single day in prison.</code>
<span>性侵者受到了（最多）被拘禁一天的处罚。</span>
<code>Meaning, there's a 99 percent chance that they'll get away with it.</code>
<span>这意味着，在美国他们将有 百分之九十九的可能逃之夭夭 。</span>
<code>This means there's practically no deterrent to assault</code>
<span>这说明在美国， 对于此类性侵案的实际震慑力</span>
<code>in the United States.</code>
<span>非常小。</span>
<code>Now, I'm an infectious disease epidemiologist by training.</code>
<span>我是一个受训的 主攻感染性疾病的流行病学家。</span>
<code>I'm interested in systems and networks</code>
<span>我对系统和网络十分感兴趣，</span>
<code>and where we can concentrate our resources to do the most good.</code>
<span>那是一个我们能聚集我们的研究成果 以达到最好效果的地方。</span>
<code>So this, to me, is a tragic but a solvable problem.</code>
<span>因此在我看来，性侵是一个 无比悲痛，但却是一个可以解决的问题。</span>
<code>So when the issue of campus assault started hitting the news a few years ago,</code>
<span>所以，当校园性侵事件 在几年前上了新闻头条时，</span>
<code>it felt like a unique opportunity to make a change.</code>
<span>我想，这会是一个独一无二的 做出改变的机会。</span>
<code>And so we did.</code>
<span>并且，我们做到了。</span>
<code>We started by talking to college survivors.</code>
<span>我们从采访校园性侵案的幸存者开始。</span>
<code>And what they wish they'd had in college is pretty simple;</code>
<span>这些人的愿望其实很简单；</span>
<code>they wanted a website,</code>
<span>他们希望有一个网站，</span>
<code>one they could use at the time and place</code>
<span>能够让他们在自己觉得安全的</span>
<code>that felt safest to them</code>
<span>时间和地点使用，</span>
<code>with clearly written information about their reporting options,</code>
<span>具有可供选择的举报方式，</span>
<code>with the ability to electronically report their assault,</code>
<span>以及自动生成案件举报报告的功能，</span>
<code>rather than having the first step</code>
<span>而不是在一开始就需要</span>
<code>to go in and talk to someone who may or may not believe them.</code>
<span>在一个房间中， 向一个不确定是否会相信他们的人诉说。</span>
<code>With the option to create a secure, timestamped document</code>
<span>网站还应具有一个安全的， 有时间标记的文件档案</span>
<code>of what happened to them,</code>
<span>记录整个性侵事件的经过，</span>
<code>preserving evidence even if they don't want to report yet.</code>
<span>保存下证据，即使 受侵害者暂时还不想告发。</span>
<code>And lastly, and perhaps most critically,</code>
<span>最后，同时可能也是最关键的一点，</span>
<code>with the ability to report their assault</code>
<span>当有其他人告发了相同的性侵者时，</span>
<code>only if someone else reported the same assailant.</code>
<span>网站就会报道出受害者的遭遇。</span>
<code>You see, knowing that you weren't the only one changes everything.</code>
<span>你瞧，你不是惟一一个 去改变一切的人。</span>
<code>It changes the way you frame your own experience,</code>
<span>这个网站改变了你 对待自己所经历的事的方式，</span>
<code>it changes the way you think about your perpetrator,</code>
<span>它改变了你看待作恶者的角度，</span>
<code>it means that if you do come forward,</code>
<span>它意味着如果你向前进一步，</span>
<code>you'll have someone else's back and they'll have yours.</code>
<span>你将会得到其他人的支持， 她们也同样会得到你的支持。</span>
<code>We created a website that actually does this</code>
<span>我们创造了一个可以将这些实现的网站，</span>
<code>and we launched it [...] in August,</code>
<span>并且我们在两个月前开始运作， 在今年8月份在两所大学中</span>
<code>on two college campuses.</code>
<span>开始使用。</span>
<code>And we included a unique matching system</code>
<span>我们打造了一个独特的匹配系统，</span>
<code>where if Mike's first victim had come forward,</code>
<span>当遭受迈克性侵的第一位受害者报过案后，</span>
<code>saved her record, entered into the matching system</code>
<span>网站会将她的记录保存 并放入匹配系统中，</span>
<code>and named Mike,</code>
<span>将其命名为迈克。</span>
<code>and Mike's second victim had done the same thing</code>
<span>几个月后，当遭受迈克性侵 的第二位受害者</span>
<code>a few months later,</code>
<span>在系统中记录下案件时，</span>
<code>they would have matched</code>
<span>两起案件会自动匹配，</span>
<code>and the verified contact information of both survivors</code>
<span>案件幸存者的联系方式</span>
<code>would have been sent to the authorities at the same time</code>
<span>经核实后同时被送往当局</span>
<code>for investigation and follow up.</code>
<span>以供调查和实时追踪。</span>
<code>If a system like this had existed for Hannah and her peers,</code>
<span>如果有一个这样为汉娜 和她的同伴所打造的系统，</span>
<code>it's more likely that they would have reported,</code>
<span>这个系统让她们能更加主动的告发案件，</span>
<code>that they would have been believed,</code>
<span>更容易被他人相信，</span>
<code>and that Mike would have been kicked off campus,</code>
<span>而这样，迈克将更有可能被退学，</span>
<code>gone to jail, or at least gotten the help that he needed.</code>
<span>送往监狱，或者至少 得到他所需要的帮助。</span>
<code>And if we were able to stop repeat offenders like Mike</code>
<span>如果我们能在诸如迈克一样的 累犯在第二次性侵事件</span>
<code>after just their second assault following a match,</code>
<span>被系统匹配后，立刻制止他，</span>
<code>survivors like Hannah would never even be assaulted</code>
<span>像汉娜一样的幸存者就将避免</span>
<code>in the first place.</code>
<span>受到侵害。</span>
<code>We could prevent 59 percent of sexual assaults</code>
<span>我们通过及早制止屡次作案的罪犯，</span>
<code>just by stopping repeat perpetrators earlier on.</code>
<span>可以防止百分之五十九的性侵案件发生。</span>
<code>And because we're creating a real deterrent to assault,</code>
<span>我们正建立一个真正的 对性侵案件具有威慑力的系统，</span>
<code>for perhaps the first time,</code>
<span>因此在第一时间，</span>
<code>maybe the Mikes of the world would never even try to assault anyone.</code>
<span>世界上的“迈克们” 将可能永远没有机会去性侵他人。</span>
<code>The type of system I'm describing,</code>
<span>这个我正在向您介绍的系统，</span>
<code>the type of system that survivors want</code>
<span>同时也是那些幸存者所期盼的系统，</span>
<code>is a type of information escrow,</code>
<span>是一类信息契约，</span>
<code>meaning an entity that holds on to information for you</code>
<span>这种契约为你保存你的信息，</span>
<code>and only releases it to a third party</code>
<span>并在条件达到某些协议约定的时候，</span>
<code>when certain pre-agreed upon conditions are met,</code>
<span>才向第三方透露你的信息，</span>
<code>such as a match.</code>
<span>例如一次匹配。</span>
<code>The application that we built is for college campuses.</code>
<span>这是我们为大学所打造的系统。</span>
<code>But the same type of system could be used in the military</code>
<span>同样类型的系统也可应用于军队中，</span>
<code>or even the workplace.</code>
<span>或者工作场所。</span>
<code>We don't have to live in a world</code>
<span>我们不是一定要活在</span>
<code>where 99 percent of rapists get away with it.</code>
<span>百分之九十九的性侵者都会逃脱的世界。</span>
<code>We can create one</code>
<span>我们有能力创造一个世界，</span>
<code>where those who do wrong are held accountable,</code>
<span>在那里，违者必究，</span>
<code>where survivors get the support and justice they deserve,</code>
<span>在那里，幸存者能得到 她们应得的支持和正义，</span>
<code>where the authorities get the information they need,</code>
<span>在那里，当权者能得到他们所需的信息，</span>
<code>and where there's a real deterrent</code>
<span>那里对于侵犯他人权利的人</span>
<code>to violating the rights of another human being.</code>
<span>会具有真正的威慑力。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>