<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/appendix.css">
<title>追梦计划 [附录 分页1]</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为,如有侵权.联系邮箱: admin@icodeq.com</span></p><p><span>全文链接: </span><a href='https://xue.youdao.com/sw/style/funsci?beginfrom=cidian'><span>有道词典·看天下 (youdao.com)</span></a></p><p><strong><span>本网站仅做 整合 / 美化 处理</span></strong></p><p><span>本站网址: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span>   </span></p><p><span>最后更新: 2022年1月18日</span></p></blockquote><h2 id='no1ted书呆子在线学习指南'><span>No.1【TED】书呆子在线学习指南</span></h2><div id="play-1"></div>
<script>
const p1 = new DPlayer({
    container: document.getElementById('play-1'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/4f45fef89d7b4e0241e5ff8335d95b47.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no2-ted我们能否编辑记忆'><span>No.2 【TED】我们能否编辑记忆？</span></h2><div id="play-2"></div>
<script>
const p2 = new DPlayer({
    container: document.getElementById('play-2'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/f615fc456c8b0b052e7ac8f462c7861f.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no3-ted当生物学成为科技时会发生什么'><span>No.3 【TED】当生物学成为科技时会发生什么？</span></h2><div id="play-3"></div>
<script>
const p3 = new DPlayer({
    container: document.getElementById('play-3'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/3cc00cc71e6443013e949fd55a8f31dc.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no4-ted威廉王子未来十年挽救地球的壮举'><span>No.4 【TED】威廉王子：未来十年挽救地球的壮举</span></h2><div id="play-4"></div>
<script>
const p4 = new DPlayer({
    container: document.getElementById('play-4'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/3f5edeee3a53480f633b63a0a7d0a8b7.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no5-ted大脑是如何定义美的'><span>No.5 【TED】大脑是如何定义美的</span></h2><div id="play-5"></div>
<script>
const p5 = new DPlayer({
    container: document.getElementById('play-5'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/b67b14ad0b7689407b05c9116c18b6fc.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no6-ted6分钟了解四十亿年人类进化史'><span>No.6 【TED】6分钟了解四十亿年人类进化史</span></h2><div id="play-6"></div>
<script>
const p6 = new DPlayer({
    container: document.getElementById('play-6'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/cb7092086ce993db473978454c389c76.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no7-ted河流会告诉我们的地球历史'><span>No.7 【TED】河流会告诉我们的地球历史</span></h2><div id="play-7"></div>
<script>
const p7 = new DPlayer({
    container: document.getElementById('play-7'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/1992e689028dcaab58bdbe469533796e.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no8-tedai如何提高记忆力工作与生活'><span>No.8 【TED】AI如何提高记忆力、工作与生活？</span></h2><div id="play-8"></div>
<script>
const p8 = new DPlayer({
    container: document.getElementById('play-8'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/d50468624ff96130c49ab9e6708c1fdb.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no9-ted为什么我们需要与陌生人交流'><span>No.9 【TED】为什么我们需要与陌生人交流</span></h2><div id="play-9"></div>
<script>
const p9 = new DPlayer({
    container: document.getElementById('play-9'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/e40df7a4fcefe1ac227d41d3b3f4274b.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no10-ted一次奇妙的公开课太空奇遇'><span>No.10 【TED】一次奇妙的公开课，太空奇遇</span></h2><div id="play-10"></div>
<script>
const p10 = new DPlayer({
    container: document.getElementById('play-10'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/f037ba1379776890945db5d3794ee303.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no11-ted我们应该如何做得更好'><span>No.11 【TED】我们应该如何做得更好？</span></h2><div id="play-11"></div>
<script>
const p11 = new DPlayer({
    container: document.getElementById('play-11'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/941afa5b48216fe41ef71820bee30dbe.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no12-ted开启情绪识别的大门'><span>No.12 【TED】开启情绪识别的大门</span></h2><div id="play-12"></div>
<script>
const p12 = new DPlayer({
    container: document.getElementById('play-12'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/04da910dd4cf80656aa82fef5f48ac5f.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no13-ted想象一个没有屏幕的互联网世界'><span>No.13 【TED】想象一个没有屏幕的互联网世界</span></h2><div id="play-13"></div>
<script>
const p13 = new DPlayer({
    container: document.getElementById('play-13'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/51d828e92a6ac9b5201a536da90ec9ef.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no14-ted你是给予者还是索取者'><span>No.14 【TED】你是给予者还是索取者？</span></h2><div id="play-14"></div>
<script>
const p14 = new DPlayer({
    container: document.getElementById('play-14'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/4b0d7838229fb84d5a807b9ca50af397.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no15-ted如何有效地求同存异'><span>No.15 【TED】如何有效地求同存异</span></h2><div id="play-15"></div>
<script>
const p15 = new DPlayer({
    container: document.getElementById('play-15'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/7695ceb78934725db5805c01c894464d.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no16-ted理解世界的秘诀数学'><span>No.16 【TED】理解世界的秘诀：数学</span></h2><div id="play-16"></div>
<script>
const p16 = new DPlayer({
    container: document.getElementById('play-16'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/0d74303d1b66dadae2d4c5a6d85fab16.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no17-ted寻找太阳系外的行星'><span>No.17 【TED】寻找太阳系外的行星</span></h2><div id="play-17"></div>
<script>
const p17 = new DPlayer({
    container: document.getElementById('play-17'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/1fdf1bd3626359aaded16cb80717a540.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no18-ted让科幻小说中的未来成为现实'><span>No.18 【TED】让科幻小说中的未来成为现实</span></h2><div id="play-18"></div>
<script>
const p18 = new DPlayer({
    container: document.getElementById('play-18'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/a4fab537b9e65cfd0137e3648f8a947b.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no19-ted阅读诗歌从诗歌中感受美与生活'><span>No.19 【TED】阅读诗歌：从诗歌中感受美与生活</span></h2><div id="play-19"></div>
<script>
const p19 = new DPlayer({
    container: document.getElementById('play-19'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/eccd356fce91730e581ba35fe0f70b62.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no20-ted想要改变世界吗从勇敢去关心开始'><span>No.20 【TED】想要改变世界吗？从勇敢去关心开始</span></h2><div id="play-20"></div>
<script>
const p20 = new DPlayer({
    container: document.getElementById('play-20'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/93c898043230f6d4f65d657cd922606d.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no21-ted你有拖延症吗'><span>No.21 【TED】你有拖延症吗?</span></h2><div id="play-21"></div>
<script>
const p21 = new DPlayer({
    container: document.getElementById('play-21'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/f0da120df6791166125e44c5ca36b133.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no22-ted保罗·布鲁姆快乐的源泉'><span>No.22 【TED】保罗·布鲁姆：快乐的源泉</span></h2><div id="play-22"></div>
<script>
const p22 = new DPlayer({
    container: document.getElementById('play-22'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/46c48a128dc718b9ae7c90f6f1f27ace.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no23-ted马丁·赛利格曼谈论积极心理学'><span>No.23 【TED】马丁·赛利格曼：谈论积极心理学</span></h2><div id="play-23"></div>
<script>
const p23 = new DPlayer({
    container: document.getElementById('play-23'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/71f4bdd65aabee1c0bdd85d0cf13dacd.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no24-ted时间与水'><span>No.24 【TED】时间与水</span></h2><div id="play-24"></div>
<script>
const p24 = new DPlayer({
    container: document.getElementById('play-24'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/d4ff64ea7a3811e137c76a76f842f108.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no25-ted为什么人们会有数学焦虑症'><span>No.25 【TED】为什么人们会有</span><span>&quot;</span><span>数学焦虑症</span><span>&quot;</span><span>?</span></h2><div id="play-25"></div>
<script>
const p25 = new DPlayer({
    container: document.getElementById('play-25'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/e9be8ed344151903d2ddbacf6e9066ad.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no26-ted享受摄影记录的那个瞬间'><span>No.26 【TED】享受摄影记录的那个瞬间</span></h2><div id="play-26"></div>
<script>
const p26 = new DPlayer({
    container: document.getElementById('play-26'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/6791726d51282fe25749c9796433d24f.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no27-ted如何找到在工作中能助你成功的人'><span>No.27 【TED】如何找到在工作中能助你成功的人</span></h2><div id="play-27"></div>
<script>
const p27 = new DPlayer({
    container: document.getElementById('play-27'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/bff1a6f6e6c64eb6c29cb00f3779675f.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no28-ted关于暗物质研究进展'><span>No.28 【TED】关于暗物质研究进展</span></h2><div id="play-28"></div>
<script>
const p28 = new DPlayer({
    container: document.getElementById('play-28'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/98b3feb2dd790bcc7b102a37975c5c70.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no29-ted工作的意义是什么'><span>No.29 【TED】工作的意义是什么？</span></h2><div id="play-29"></div>
<script>
const p29 = new DPlayer({
    container: document.getElementById('play-29'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/c9f59ca665a3666e5a3309ea05247e40.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no30-ted为什么你对公共演讲会产生恐惧心理'><span>No.30 【TED】为什么你对公共演讲会产生恐惧心理</span></h2><div id="play-30"></div>
<script>
const p30 = new DPlayer({
    container: document.getElementById('play-30'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/446108e1669dc7c6181d3b898a7974df.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no31-ted语言所蕴含的信息远远超出你的想象'><span>No.31 【TED】语言所蕴含的信息远远超出你的想象</span></h2><div id="play-31"></div>
<script>
const p31 = new DPlayer({
    container: document.getElementById('play-31'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/0a0755df81c27afbc7d84a6dad985e6e.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no32-ted人类会怎样进化去适应太空的环境'><span>No.32 【TED】人类会怎样进化去适应太空的环境</span></h2><div id="play-32"></div>
<script>
const p32 = new DPlayer({
    container: document.getElementById('play-32'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/29d7f7d3f0d9d51be5984095d4d0767b.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no33-ted把热爱变事业前先问自己这2个问题'><span>No.33 【TED】把热爱变事业前，先问自己这2个问题</span></h2><div id="play-33"></div>
<script>
const p33 = new DPlayer({
    container: document.getElementById('play-33'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/4f709751a7b74782eb8c791765eea698.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no34-ted如何在一颗彗星上着陆'><span>No.34 【TED】如何在一颗彗星上着陆</span></h2><div id="play-34"></div>
<script>
const p34 = new DPlayer({
    container: document.getElementById('play-34'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/079d20e768b50fd4105d8e85991e1b80.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no35-ted关于婚姻你不能不知的事'><span>No.35 【TED】关于婚姻你不能不知的事</span></h2><div id="play-35"></div>
<script>
const p35 = new DPlayer({
    container: document.getElementById('play-35'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/467afaca5609e8fda290b2670a34a2a2.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no36-ted弥留之际他们如何面对死亡'><span>No.36 【TED】弥留之际，他们如何面对死亡</span></h2><div id="play-36"></div>
<script>
const p36 = new DPlayer({
    container: document.getElementById('play-36'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/1f57da130d359236d3882d596ce1f9be.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no37-ted地球外的生命是如何起源和生存的'><span>No.37 【TED】地球外的生命是如何起源和生存的？</span></h2><div id="play-37"></div>
<script>
const p37 = new DPlayer({
    container: document.getElementById('play-37'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/2a113d29439d9280c0cacc96f90b63e4.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no38-ted在非洲找寻人类的起源'><span>No.38 【TED】在非洲找寻人类的起源</span></h2><div id="play-38"></div>
<script>
const p38 = new DPlayer({
    container: document.getElementById('play-38'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/a4608d21992a08473df24931f93105f3.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no39-ted我从31天的海底生活中学到了什么'><span>No.39 【TED】我从31天的海底生活中学到了什么</span></h2><div id="play-39"></div>
<script>
const p39 = new DPlayer({
    container: document.getElementById('play-39'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/c73c88f61913246c42b287eac7c7d219.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no40-ted怎样拍摄一张黑洞的图片'><span>No.40 【TED】怎样拍摄一张黑洞的图片？</span></h2><div id="play-40"></div>
<script>
const p40 = new DPlayer({
    container: document.getElementById('play-40'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/56ce6e533b0d9919ce073e6178370dee.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no41-ted火星现在是什么时间'><span>No.41 【TED】火星现在是什么时间？</span></h2><div id="play-41"></div>
<script>
const p41 = new DPlayer({
    container: document.getElementById('play-41'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/8933ba11910462c89574d48438b7cad2.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no42-ted黄执中像辩手一样生活'><span>No.42 【TED】黄执中：像辩手一样生活</span></h2><div id="play-42"></div>
<script>
const p42 = new DPlayer({
    container: document.getElementById('play-42'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/a75a9984e82bc3329cfcc6e55d51a364.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no43-ted正确的教育方式避免过度呵护'><span>No.43 【TED】正确的教育方式，避免过度呵护</span></h2><div id="play-43"></div>
<script>
const p43 = new DPlayer({
    container: document.getElementById('play-43'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/9e626662a2f704f103a86351021ffd66.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no44-ted数学有助于揭开癌症的奥秘'><span>No.44 【TED】数学有助于揭开癌症的奥秘？</span></h2><div id="play-44"></div>
<script>
const p44 = new DPlayer({
    container: document.getElementById('play-44'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/8f0123719bd5f30fb7fa7260d17d3359.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no45-ted为何说铅笔是完美的'><span>No.45 【TED】为何说铅笔是完美的？</span></h2><div id="play-45"></div>
<script>
const p45 = new DPlayer({
    container: document.getElementById('play-45'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/28d8e46dfc20f76e47e5b8a4840a114d.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no46-ted我从全职奶爸经历中学到的事儿'><span>No.46 【TED】我从全职奶爸经历中学到的事儿</span></h2><div id="play-46"></div>
<script>
const p46 = new DPlayer({
    container: document.getElementById('play-46'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/1b02c4c8deb4ed07a4421a7e156cc320.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no47-ted我们为什么会对机器人有感情'><span>No.47 【TED】我们为什么会对机器人有感情</span></h2><div id="play-47"></div>
<script>
const p47 = new DPlayer({
    container: document.getElementById('play-47'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/d00054299a3a75baff583d1c130b4603.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no48-ted从太空观察地球是种什么样的体验'><span>No.48 【TED】从太空观察地球是种什么样的体验</span></h2><div id="play-48"></div>
<script>
const p48 = new DPlayer({
    container: document.getElementById('play-48'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/2ee6273512070b599e2f68eb1f7faa19.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no49-ted中国如何改变购物的未来'><span>No.49 【TED】中国如何改变购物的未来</span></h2><div id="play-49"></div>
<script>
const p49 = new DPlayer({
    container: document.getElementById('play-49'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/0e9ed4112c5591447be850f0f68eba2c.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no50-ted今天我们该如何更好地讨论爱情'><span>No.50 【TED】今天，我们该如何更好地讨论爱情</span></h2><div id="play-50"></div>
<script>
const p50 = new DPlayer({
    container: document.getElementById('play-50'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/84640ff34b650854dfbed2abefa63812.mp4',
    },
});
</script><p>&nbsp;</p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>