<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】如何找到一位能在工作中帮助你成功的人</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】如何找到一位能在工作中帮助你成功的人</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2022/01/04/SGRUUPED5_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/21.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>It was the spring of 1988</code>
<span>[AI] 那是1988年的春天</span>
<code>when I had the aha moment.</code>
<span>[AI] 当我有了aha的时刻。</span>
<code>I was at my first roundtable.</code>
<span>[AI] 我第一次参加圆桌会议。</span>
<code>and for those of you who don't know.</code>
<span>[AI] 对于你们这些不知道的人。</span>
<code>the roundtable was a very commonly used phrase on Wall Street</code>
<span>[AI] 圆桌会议是华尔街上一个非常常用的短语</span>
<code>to describe the year-end evaluative process</code>
<span>[AI] 描述年终评估过程</span>
<code>for analysts. associates. vice presidents. all the way up to managing directors.</code>
<span>[AI] 对于分析师来说。联系。副主席。一直到总经理。</span>
<code>That was the process where they were discussed behind closed doors</code>
<span>[AI] 这就是他们闭门讨论的过程</span>
<code>around a table. i.e. the round table.</code>
<span>[AI] 围着桌子。i、 e.圆桌会议。</span>
<code>and everyone was put into a category --</code>
<span>[AI] 每个人都被归入一个类别--</span>
<code>the top bucket. the middle bucket. the lower bucket --</code>
<span>[AI] 最上面的桶。中间的桶。下铲斗--</span>
<code>and then that was translated into a bonus range</code>
<span>[AI] 然后这就转化成了一个奖金范围</span>
<code>that would be assigned to each professional.</code>
<span>[AI] 这将分配给每个专业人员。</span>
<code>This was my first time there. and as I observed.</code>
<span>[AI] 这是我第一次去那里。正如我所观察到的。</span>
<code>I saw that there was one person that was responsible</code>
<span>[AI] 我看到有一个人对此负责</span>
<code>for recording the outcome of a conversation.</code>
<span>[AI] 用于记录对话的结果。</span>
<code>There were other people in the room that had the responsibility</code>
<span>[AI] 房间里还有其他人负有责任</span>
<code>of presenting the cases of all the candidates.</code>
<span>[AI] 展示所有候选人的案例。</span>
<code>And there were other invited guests who were supposed to comment</code>
<span>[AI] 还有其他被邀请的客人应该发表评论</span>
<code>as a candidate's position was presented.</code>
<span>[AI] 作为候选人的职位被提出。</span>
<code>It was interesting to me that those other people</code>
<span>[AI] 我很感兴趣的是其他人</span>
<code>were folks who were more senior than the folks that were being discussed</code>
<span>[AI] 是比正在讨论的人更高级的人吗</span>
<code>and they theoretically had had some interaction with those candidates.</code>
<span>[AI] 理论上，他们与这些候选人有过一些互动。</span>
<code>Now. I was really excited to be at this roundtable for the first time.</code>
<span>[AI] 现在我第一次参加这个圆桌会议真的很激动。</span>
<code>because I knew that my own process would go through this same way.</code>
<span>[AI] 因为我知道我自己的过程也会经历同样的过程。</span>
<code>and that my bonus would be decided in the same way.</code>
<span>[AI] 我的奖金也会以同样的方式决定。</span>
<code>so I wanted to know how it worked.</code>
<span>[AI] 所以我想知道它是如何工作的。</span>
<code>but more importantly.</code>
<span>[AI] 但更重要的是。</span>
<code>I wanted to understand how this concept of a meritocracy</code>
<span>[AI] 我想了解精英统治的概念是如何形成的</span>
<code>that every company that I talked to walking out of business school</code>
<span>[AI] 和我谈过的每一家公司都要走出商学院</span>
<code>was selling.</code>
<span>[AI] 他在卖东西。</span>
<code>Every time I talked to a company.</code>
<span>[AI] 每次我和一家公司谈话。</span>
<code>they would say. "Our culture. our process. is a meritocracy.</code>
<span>[AI] 他们会说。“我们的文化，我们的过程，都是精英统治。</span>
<code>The way you get ahead in this organization is that you're smart.</code>
<span>[AI] 你在这个组织中获得成功的方式就是你很聪明。</span>
<code>you put your head down and you work really hard.</code>
<span>[AI] 你低下头，工作很努力。</span>
<code>and you'll go right to the top.</code>
<span>[AI] 你会直接到达顶端。</span>
<code>So here was my opportunity to see exactly how that worked.</code>
<span>[AI] 所以我有机会来看看这到底是怎么回事。</span>
<code>So as the process began.</code>
<span>[AI] 当这个过程开始的时候。</span>
<code>I heard the recorder call the first person's name.</code>
<span>[AI] 我听到录音机叫第一个人的名字。</span>
<code>"Joe Smith."</code>
<span>[AI] “乔·史密斯。”</span>
<code>The person responsible for presenting Joe's case did just that.</code>
<span>[AI] 负责介绍乔的案子的人就是这么做的。</span>
<code>Three quarters of the way through. someone interrupted and said.</code>
<span>[AI] 四分之三的路程。有人插嘴说。</span>
<code>"This is a great candidate. outstanding.</code>
<span>[AI] “这是一位伟大的候选人，非常出色。</span>
<code>has great analytical and quantitative skills.</code>
<span>[AI] 具有出色的分析和定量技能。</span>
<code>This is a superstar."</code>
<span>[AI] 这是一个超级明星。"</span>
<code>The recorder then said.</code>
<span>[AI] 录音员接着说。</span>
<code>"Sounds like Joe should go in the top bucket."</code>
<span>[AI] “听起来乔应该成为最重要的人物。”</span>
<code>Second person. Mary Smith.</code>
<span>[AI] 第二个人。玛丽·史密斯。</span>
<code>Halfway through that presentation. someone said. "Solid candidate.</code>
<span>[AI] 演讲进行到一半。有人说。“可靠的候选人。</span>
<code>Nothing really special. but a good pair of hands."</code>
<span>[AI] 没什么特别的。但是一双好手。"</span>
<code>The recorder said.</code>
<span>[AI] 录音员说。</span>
<code>"Sounds like Mary should go in the middle bucket."</code>
<span>[AI] “听起来像玛丽应该走在中间的桶里。”</span>
<code>And then someone said. "Arnold Smith."</code>
<span>[AI] 然后有人说。“阿诺德·史密斯。”</span>
<code>Before the person could present Arnold's case.</code>
<span>[AI] 在这个人提出阿诺德的案子之前。</span>
<code>somebody said. "Disaster. Disaster. This kid doesn't have a clue.</code>
<span>[AI] 有人说。“灾难，灾难，这孩子一点线索都没有。</span>
<code>Can't do a model."</code>
<span>[AI] 不能做模型。"</span>
<code>And before the case was presented.</code>
<span>[AI] 在案件提出之前。</span>
<code>the recorder said.</code>
<span>[AI] 录音员说。</span>
<code>"Sounds like Arnold should go in the bottom bucket."</code>
<span>[AI] “听起来阿诺德应该坐在最底层。”</span>
<code>It was at that moment that I clutched my pearls --</code>
<span>[AI] 就在那一刻，我紧紧抓住我的珍珠--</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>and said. "Who is going to speak for me?"</code>
<span>[AI] 然后说。“谁将代表我发言？”</span>
<code>Who is going to speak for me?</code>
<span>[AI] 谁将代表我发言？</span>
<code>It was that moment that I realized that this idea of a meritocracy</code>
<span>[AI] 就在那一刻，我意识到这种精英管理的理念</span>
<code>that every organizations sells is really just a myth.</code>
<span>[AI] 每个组织都在销售，这真的只是一个神话。</span>
<code>You cannot have a 100 percent meritocratic environment</code>
<span>[AI] 你不可能有一个百分之百的精英环境</span>
<code>when there is a human element involved in the evaluative equation.</code>
<span>[AI] 当评价方程中涉及到人为因素时。</span>
<code>because by definition.</code>
<span>[AI] 因为根据定义。</span>
<code>that makes it subjective.</code>
<span>[AI] 这使得它很主观。</span>
<code>I knew at that moment that somebody would have to be behind closed doors</code>
<span>[AI] 那一刻我就知道必须有人关起门来</span>
<code>arguing on my behalf.</code>
<span>[AI] 代表我辩论。</span>
<code>presenting content in such a way</code>
<span>[AI] 以这种方式呈现内容</span>
<code>that other decision makers around that table</code>
<span>[AI] 那张桌子周围的其他决策者</span>
<code>would answer in my best favor.</code>
<span>[AI] 我的回答会对我最有利。</span>
<code>That was a really interesting lesson.</code>
<span>[AI] 那真是一堂有趣的课。</span>
<code>and then I said to myself. "Well. who is that person?</code>
<span>[AI] 然后我对自己说。“嗯，那个人是谁？</span>
<code>What do you call this person?"</code>
<span>[AI] 你怎么称呼这个人？"</span>
<code>And as I thought about the popular business terms at the time.</code>
<span>[AI] 当我想到当时流行的商业术语时。</span>
<code>I said. wow. this person can't be a mentor.</code>
<span>[AI] 我说。哇！这个人不可能是导师。</span>
<code>because a mentor's job is to give you tailored advice.</code>
<span>[AI] 因为导师的工作是给你量身定做的建议。</span>
<code>tailored specifically to you and to your career aspirations.</code>
<span>[AI] 专为您和您的职业抱负量身定制。</span>
<code>They're the ones who give you the good. the bad and the ugly</code>
<span>[AI] 是他们给了你好处。坏与丑</span>
<code>in a no-holds-barred way.</code>
<span>[AI] 以无障碍的方式。</span>
<code>OK. Person can't be a champion or an advocate.</code>
<span>[AI] 好啊一个人不能成为冠军或倡导者。</span>
<code>because you don't necessarily have to spend any currency</code>
<span>[AI] 因为你不必花任何货币</span>
<code>to be someone's champion.</code>
<span>[AI] 成为某人的冠军。</span>
<code>You don't necessarily get invited to the room</code>
<span>[AI] 你不一定会被邀请到这个房间</span>
<code>behind closed doors if you're an advocate.</code>
<span>[AI] 如果你是一个倡导者，就关起门来。</span>
<code>It was almost two years later</code>
<span>[AI] 差不多两年后</span>
<code>when I realized what this person should be called.</code>
<span>[AI] 当我意识到这个人应该叫什么的时候。</span>
<code>I was speaking at the University of Michigan</code>
<span>[AI] 我在密歇根大学演讲</span>
<code>to the MBA candidates.</code>
<span>[AI] 向MBA候选人致意。</span>
<code>talking about the lessons that I had learned</code>
<span>[AI] 谈论我学到的教训</span>
<code>after my three short years on Wall Street.</code>
<span>[AI] 在华尔街短短三年之后。</span>
<code>and then it came to me.</code>
<span>[AI] 然后我想到了。</span>
<code>I said. "Oh. this person that is carrying your interest.</code>
<span>[AI] 我说。“哦，这个和你有利害关系的人。</span>
<code>or as I like to say. carrying your paper into the room.</code>
<span>[AI] 或者像我想说的那样。把你的文件带进房间。</span>
<code>this person who is spending</code>
<span>[AI] 这个花钱的人</span>
<code>their valuable political and social capital on you.</code>
<span>[AI] 他们宝贵的政治和社会资本都在你身上。</span>
<code>this person who is going to pound the table on your behalf.</code>
<span>[AI] 这个人将代表你敲打桌子。</span>
<code>this is a sponsor.</code>
<span>[AI] 这是赞助商。</span>
<code>This is a sponsor."</code>
<span>[AI] 这是赞助商。"</span>
<code>And then I said to myself.</code>
<span>[AI] 然后我对自己说。</span>
<code>"Well. how do you get a sponsor?</code>
<span>[AI] “嗯，你是如何获得赞助人的？</span>
<code>And frankly. why do you need one?"</code>
<span>[AI] 坦率地说。你为什么需要一个？"</span>
<code>Well. you need a sponsor. frankly.</code>
<span>[AI] 好你需要一个赞助人。坦白地说</span>
<code>because as you can see.</code>
<span>[AI] 因为正如你所看到的。</span>
<code>there's not one evaluative process that I can think of.</code>
<span>[AI] 我想不出一个评价过程。</span>
<code>whether it's in academia. health care. financial services.</code>
<span>[AI] 不管是在学术界。保健。金融服务。</span>
<code>not one that does not have a human element.</code>
<span>[AI] 不是一个没有人性因素的人。</span>
<code>So that means it has that measure of subjectivity.</code>
<span>[AI] 这意味着它有主观性。</span>
<code>There is a measure of subjectivity in who is presenting your case.</code>
<span>[AI] 谁在陈述你的案例中有一定程度的主观性。</span>
<code>There is a measure of subjectivity</code>
<span>[AI] 有一定程度的主观性</span>
<code>in what they say</code>
<span>[AI] 照他们说的</span>
<code>and how they interpret any objective data that you might have.</code>
<span>[AI] 以及他们如何解释你可能拥有的任何客观数据。</span>
<code>There is a measure of subjectivity in how they say what they're going to say</code>
<span>[AI] 他们说话的方式有一定程度的主观性</span>
<code>to influence the outcome.</code>
<span>[AI] 影响结果。</span>
<code>So therefore. you need to make sure that that person who is speaking.</code>
<span>[AI] 所以。你需要确保正在讲话的那个人。</span>
<code>that sponsor.</code>
<span>[AI] 那个赞助商。</span>
<code>has your best interests at heart</code>
<span>[AI] 把你的最大利益放在心上吗</span>
<code>and has the power to get it. whatever it is for you.</code>
<span>[AI] 并且有能力得到它。不管对你来说是什么。</span>
<code>to get it done behind closed doors.</code>
<span>[AI] 闭门造车。</span>
<code>Now. I'm asked all the time.</code>
<span>[AI] 现在一直有人问我。</span>
<code>"How do you get one?"</code>
<span>[AI] “你怎么弄到的？”</span>
<code>Well. frankly. nirvana is when someone sees you in an environment</code>
<span>[AI] 好坦白地说涅盘是当有人看到你在一个环境中</span>
<code>and decides. "I'm going to make it happen for you.</code>
<span>[AI] 然后决定。“我会为你实现的。</span>
<code>I'm going to make sure that you are successful."</code>
<span>[AI] 我要确保你成功。"</span>
<code>But for many of us in this room. we know it doesn't really happen that way.</code>
<span>[AI] 但对我们在座的许多人来说。我们知道事情不是这样发生的。</span>
<code>So let me introduce this concept of currency</code>
<span>[AI] 让我来介绍一下货币的概念</span>
<code>and talk to you about how it impacts your ability to get a sponsor.</code>
<span>[AI] 和你谈谈它如何影响你获得赞助人的能力。</span>
<code>There are two types of currency in any environment:</code>
<span>[AI] 任何环境中都有两种类型的货币：</span>
<code>performance currency and relationship currency.</code>
<span>[AI] 绩效货币和关系货币。</span>
<code>And performance currency is the currency that is generated</code>
<span>[AI] 性能货币是生成的货币</span>
<code>by your delivering that which was asked of you</code>
<span>[AI] 通过你交付要求你的东西</span>
<code>and a little bit extra.</code>
<span>[AI] 还有一点额外的。</span>
<code>Every time you deliver upon an assignment above people's expectations.</code>
<span>[AI] 每次你完成的任务都超出了人们的期望。</span>
<code>you generate performance currency.</code>
<span>[AI] 您可以生成性能货币。</span>
<code>It works exactly like the stock market.</code>
<span>[AI] 它的运作方式与股票市场一模一样。</span>
<code>Any time a company says to the street</code>
<span>[AI] 任何时候公司对街上说</span>
<code>that they will deliver 25 cents a share</code>
<span>[AI] 他们将每股交付25美分</span>
<code>and that company delivers 40 cents a share.</code>
<span>[AI] 那家公司的股价是40美分。</span>
<code>that stock goes up. and so will yours.</code>
<span>[AI] 那股票上涨了。你的也一样。</span>
<code>Performance currency is valuable for three reasons.</code>
<span>[AI] 绩效货币之所以有价值，有三个原因。</span>
<code>Number one. it will get you noticed.</code>
<span>[AI] 第一。这会引起你的注意。</span>
<code>It will create a reputation for you.</code>
<span>[AI] 这将为你创造声誉。</span>
<code>Number two. it will also get you paid and promoted</code>
<span>[AI] 二号。这也会让你得到报酬和晋升</span>
<code>very early on in your career</code>
<span>[AI] 在你职业生涯的早期</span>
<code>and very early on in any environment.</code>
<span>[AI] 而且在任何环境中都是很早的。</span>
<code>And number three. it may attract a sponsor.</code>
<span>[AI] 第三。它可能会吸引赞助商。</span>
<code>Why? Because strong performance currency</code>
<span>[AI] 为什么？因为货币表现强劲</span>
<code>raises your level of visibility in the environment. as I said earlier.</code>
<span>[AI] 提高您在环境中的可见性级别。正如我刚才所说。</span>
<code>such that a sponsor may be attracted to you.</code>
<span>[AI] 这样赞助商可能会被你吸引。</span>
<code>Why? Because everybody loves a star.</code>
<span>[AI] 为什么？因为每个人都喜欢明星。</span>
<code>But if you find yourself in a situation</code>
<span>[AI] 但是如果你发现自己处于这样的境地</span>
<code>where you don't have a sponsor.</code>
<span>[AI] 你没有赞助商的地方。</span>
<code>here's the good news.</code>
<span>[AI] 这是好消息。</span>
<code>Remember that you can exercise your power and ask for one.</code>
<span>[AI] 记住，你可以行使你的权力，并要求一个。</span>
<code>But here's where the other currency is now most important.</code>
<span>[AI] 但另一种货币现在最为重要。</span>
<code>That is the relationship currency.</code>
<span>[AI] 这就是货币之间的关系。</span>
<code>and relationship currency is the currency that is generated</code>
<span>[AI] 关系货币是生成的货币</span>
<code>by the investments that you make in the people in your environment.</code>
<span>[AI] 通过你对你所处环境中的人所做的投资。</span>
<code>the investments that you make in the people in your environment.</code>
<span>[AI] 你对你所处环境中的人所做的投资。</span>
<code>You cannot ask someone to use their hard-earned</code>
<span>[AI] 你不能要求别人使用他们辛苦赚来的钱</span>
<code>personal influential currency on your behalf</code>
<span>[AI] 代表您的个人影响力货币</span>
<code>if you've never had any interaction with them.</code>
<span>[AI] 如果你从来没有和他们交流过。</span>
<code>It is not going to happen.</code>
<span>[AI] 这是不会发生的。</span>
<code>So it is important that you invest the time to connect. to engage</code>
<span>[AI] 因此，重要的是，你要投入时间进行沟通。从事</span>
<code>and to get to know the people that are in your environment.</code>
<span>[AI] 了解你周围的人。</span>
<code>and more importantly to give them the opportunity to know you.</code>
<span>[AI] 更重要的是给他们认识你的机会。</span>
<code>Because once they know you.</code>
<span>[AI] 因为一旦他们认识你。</span>
<code>there's a higher probability that when you approach them</code>
<span>[AI] 当你接近他们的时候</span>
<code>to ask them to be your sponsor.</code>
<span>[AI] 让他们成为你的赞助商。</span>
<code>they will in fact answer in the affirmative.</code>
<span>[AI] 事实上，他们的回答是肯定的。</span>
<code>Now. if you're with me and you agree that you have to have a sponsor.</code>
<span>[AI] 现在如果你和我在一起，你同意你必须有一个赞助人。</span>
<code>let's talk about how you identify a sponsor.</code>
<span>[AI] 让我们谈谈如何确定赞助商。</span>
<code>Well. if you're looking for a sponsor.</code>
<span>[AI] 好如果你正在寻找赞助商。</span>
<code>they need to have three primary characteristics.</code>
<span>[AI] 它们需要具备三个主要特征。</span>
<code>Number one. they need to have a seat at the decision-making table.</code>
<span>[AI] 第一。他们需要在决策桌上占有一席之地。</span>
<code>they need to have exposure to your work</code>
<span>[AI] 他们需要接触你的工作</span>
<code>in order to have credibility behind closed doors.</code>
<span>[AI] 为了在闭门造车后获得信誉。</span>
<code>and they need to have some juice.</code>
<span>[AI] 他们需要一些果汁。</span>
<code>or let me say it differently. they'd better have some power.</code>
<span>[AI] 或者让我换一种说法。他们最好有点力量。</span>
<code>It's really important that they have those three things.</code>
<span>[AI] 他们拥有这三样东西真的很重要。</span>
<code>And then once you have identified the person.</code>
<span>[AI] 一旦你认出了那个人。</span>
<code>how do you ask for one?</code>
<span>[AI] 你怎么要一个？</span>
<code>The script goes like this.</code>
<span>[AI] 剧本是这样的。</span>
<code>"Jim. I'm really interested in getting promoted this year.</code>
<span>[AI] “吉姆，今年我真的很想升职。</span>
<code>I've had an amazing year</code>
<span>[AI] 我度过了令人惊奇的一年</span>
<code>and I cannot show this organization anything else to prove my worthiness</code>
<span>[AI] 我不能向这个组织展示任何其他东西来证明我的价值</span>
<code>or my readiness for this promotion.</code>
<span>[AI] 或者说我准备好升职了。</span>
<code>but I am aware that somebody has to be behind closed doors</code>
<span>[AI] 但我知道必须有人关起门来</span>
<code>arguing on my behalf and pounding the table.</code>
<span>[AI] 为我的利益争论，并敲打桌子。</span>
<code>You know me. you know my work and you are aware of the client feedback.</code>
<span>[AI] 你了解我。你知道我的工作，也知道客户的反馈。</span>
<code>and I hope that you will feel comfortable arguing on my behalf."</code>
<span>[AI] 我希望你能为我辩护。"</span>
<code>If Jim knows you</code>
<span>[AI] 如果吉姆认识你</span>
<code>and you have any kind of a relationship.</code>
<span>[AI] 你有任何一种关系。</span>
<code>there's a very high probability that he will answer yes.</code>
<span>[AI] 他很有可能会回答是的。</span>
<code>and if he says yes.</code>
<span>[AI] 如果他答应了。</span>
<code>he will endeavor to get it done for you.</code>
<span>[AI] 他会尽力帮你完成的。</span>
<code>But there's also a shot that Jim might say no.</code>
<span>[AI] 但也有一个镜头吉姆可能会说不。</span>
<code>and if he says no. in my opinion.</code>
<span>[AI] 如果他说不，在我看来。</span>
<code>there's only three reasons that he would tell you no.</code>
<span>[AI] 他拒绝你的原因只有三个。</span>
<code>The first is he doesn't think that he has enough exposure to your work</code>
<span>[AI] 首先，他认为他没有足够的机会接触你的工作</span>
<code>to have real credibility behind closed doors</code>
<span>[AI] 在闭门造车的情况下拥有真正的信誉</span>
<code>to be impactful and effective on your behalf.</code>
<span>[AI] 为您的利益发挥影响力和效力。</span>
<code>The second reason he may tell you no</code>
<span>[AI] 第二个原因是他可能会拒绝你</span>
<code>is that you think he has the juice to get it done.</code>
<span>[AI] 你认为他有能力完成这件事。</span>
<code>but he knows that he does not have the power to do it</code>
<span>[AI] 但他知道他没有权力这么做</span>
<code>and he is not going to admit that in that conversation with you.</code>
<span>[AI] 他不会在和你的谈话中承认这一点。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>And the third reason that he would tell you no.</code>
<span>[AI] 第三个原因是他会拒绝你。</span>
<code>he doesn't like you.</code>
<span>[AI] 他不喜欢你。</span>
<code>He doesn't like you.</code>
<span>[AI] 他不喜欢你。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>And that's something that could happen.</code>
<span>[AI] 这是可能发生的事情。</span>
<code>But even that will be valuable information for you</code>
<span>[AI] 但即使这样，对你来说也是有价值的信息</span>
<code>that will help to inform your next conversation with a sponsor</code>
<span>[AI] 这将有助于通知您与赞助商的下一次对话</span>
<code>that might make it a little bit more impactful.</code>
<span>[AI] 这可能会让它更有影响力。</span>
<code>I cannot tell you how important it is to have a sponsor.</code>
<span>[AI] 我不能告诉你有一个赞助商有多重要。</span>
<code>It is the critical relationship in your career.</code>
<span>[AI] 这是你职业生涯中至关重要的关系。</span>
<code>A mentor. frankly. is a nice to have.</code>
<span>[AI] 导师。坦白地说这是一个很好的选择。</span>
<code>but you can survive a long time in your career without a mentor.</code>
<span>[AI] 但是你可以在没有导师的情况下在职业生涯中存活很长时间。</span>
<code>but you are not going to ascend in any organization without a sponsor.</code>
<span>[AI] 但是如果没有赞助商，你将无法在任何组织中提升。</span>
<code>It is so critical that you should ask yourself regularly.</code>
<span>[AI] 这是如此重要，你应该经常问自己。</span>
<code>"Who's carrying my paper into the room?</code>
<span>[AI] “谁把我的文件拿进房间？</span>
<code>Who is carrying my paper into the room?"</code>
<span>[AI] 谁把我的文件拿进房间？"</span>
<code>And if you can't answer who is carrying your paper into the room.</code>
<span>[AI] 如果你不能回答是谁把你的论文带进房间。</span>
<code>then I will tell you to divert some of your hardworking energies</code>
<span>[AI] 然后我会告诉你转移一些你努力工作的精力</span>
<code>into investing in a sponsor relationship.</code>
<span>[AI] 投资于赞助商关系。</span>
<code>because it will be critical to your success.</code>
<span>[AI] 因为这对你的成功至关重要。</span>
<code>And as I close. let me give a word</code>
<span>[AI] 当我接近时。让我说几句</span>
<code>to the would-be sponsors that are in the room.</code>
<span>[AI] 致在座的潜在赞助商。</span>
<code>If you have been invited into the room.</code>
<span>[AI] 如果你被邀请进入房间。</span>
<code>know that you have a seat at that table.</code>
<span>[AI] 我知道你在那张桌子上有个座位。</span>
<code>and if you have a seat at the table.</code>
<span>[AI] 如果你有位子的话。</span>
<code>you have a responsibility to speak.</code>
<span>[AI] 你有责任说话。</span>
<code>Don't waste your power worrying about what people are going to say</code>
<span>[AI] 不要浪费你的精力去担心别人会说什么</span>
<code>and whether or not they think you might be supporting someone</code>
<span>[AI] 不管他们是否认为你可能支持某人</span>
<code>just because they look like you.</code>
<span>[AI] 只是因为他们看起来像你。</span>
<code>If somebody is worthy of your currency.</code>
<span>[AI] 如果有人配得上你的货币。</span>
<code>spend it.</code>
<span>[AI] 花掉它。</span>
<code>One thing I have learned after several decades on Wall Street</code>
<span>[AI] 在华尔街工作了几十年后，我学到了一件事</span>
<code>is the way to grow your power is to give it away.</code>
<span>[AI] 增长你的力量的方法就是放弃它。</span>
<code>and your voice is at the heart.</code>
<span>[AI] 你的声音在心里。</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span>
<code>And your voice is at the heart of your power.</code>
<span>[AI] 你的声音是你力量的核心。</span>
<code>Use it.</code>
<span>[AI] 使用它。</span>
<code>Thank you very much.</code>
<span>[AI] 非常感谢你。</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>