<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】如何讲话才能让别人听进去</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】如何讲话才能让别人听进去</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/13/SGGC7HMRD_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/152.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>The human voice:</code>
<span>[AI] 人声：</span>
<code>It's the instrument we all play.</code>
<span>[AI] 这是我们大家都玩的乐器。</span>
<code>It's the most powerful sound in the world. probably.</code>
<span>[AI] 这是世界上最强大的声音。可能</span>
<code>It's the only one that can start a war or say "I love you."</code>
<span>[AI] 这是唯一一个可以发动战争或说“我爱你”的人</span>
<code>And yet many people have the experience</code>
<span>[AI] 然而，许多人都有这种经历</span>
<code>that when they speak. people don't listen to them.</code>
<span>[AI] 当他们说话的时候。人们不听他们的。</span>
<code>And why is that?</code>
<span>[AI] 为什么会这样？</span>
<code>How can we speak powerfully to make change in the world?</code>
<span>[AI] 我们如何才能有力地说话来改变世界？</span>
<code>What I'd like to suggest.</code>
<span>[AI] 我想提出的建议。</span>
<code>there are a number of habits that we need to move away from.</code>
<span>[AI] 我们需要改掉许多习惯。</span>
<code>I've assembled for your pleasure here seven deadly sins of speaking.</code>
<span>[AI] 我已经为你的快乐在这里集合了七宗说话的罪。</span>
<code>I'm not pretending this is an exhaustive list.</code>
<span>[AI] 我并不是假装这是一份详尽的清单。</span>
<code>but these seven. I think. are pretty large habits that we can all fall into.</code>
<span>[AI] 但是这七个。我想。是我们都可以养成的相当大的习惯。</span>
<code>First. gossip.</code>
<span>[AI] 第一流言蜚语</span>
<code>Speaking ill of somebody who's not present.</code>
<span>[AI] 说不在场的人的坏话。</span>
<code>Not a nice habit. and we know perfectly well</code>
<span>[AI] 这不是一个好习惯。我们非常清楚</span>
<code>the person gossiping. five minutes later. will be gossiping about us.</code>
<span>[AI] 说闲话的人。五分钟后。会说我们的闲话。</span>
<code>Second. judging.</code>
<span>[AI] 第二判断。</span>
<code>We know people who are like this in conversation.</code>
<span>[AI] 我们认识这样的人。</span>
<code>and it's very hard to listen to somebody</code>
<span>[AI] 听别人说话很难</span>
<code>if you know that you're being judged and found wanting at the same time.</code>
<span>[AI] 如果你知道你在被评判的同时被发现有缺陷。</span>
<code>Third. negativity.</code>
<span>[AI] 第三消极性。</span>
<code>You can fall into this.</code>
<span>[AI] 你可能会陷入这样的境地。</span>
<code>My mother. in the last years of her life. became very negative.</code>
<span>[AI] 我妈妈。在她生命的最后几年。变得非常消极。</span>
<code>and it's hard to listen.</code>
<span>[AI] 而且很难听。</span>
<code>I remember one day. I said to her. "It's October 1 today."</code>
<span>[AI] 我记得有一天。我对她说。“今天是十月一日。”</span>
<code>and she said. "I know. isn't it dreadful?"</code>
<span>[AI] 她说。“我知道，这不是很可怕吗？”</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>It's hard to listen when somebody's that negative.</code>
<span>[AI] 当有人那么消极时，很难倾听。</span>
<code>And another form of negativity. complaining.</code>
<span>[AI] 还有另一种形式的消极。抱怨。</span>
<code>Well. this is the national art of the U.K.</code>
<span>[AI] 好这是英国的民族艺术。</span>
<code>It's our national sport.</code>
<span>[AI] 这是我们的国家运动。</span>
<code>We complain about the weather. sport. about politics. about everything.</code>
<span>[AI] 我们抱怨天气。运动关于政治。关于一切。</span>
<code>but actually. complaining is viral misery.</code>
<span>[AI] 但事实上。抱怨是病毒式的痛苦。</span>
<code>It's not spreading sunshine and lightness in the world.</code>
<span>[AI] 它没有在世界上传播阳光和光明。</span>
<code>Excuses. We've all met this guy.</code>
<span>[AI] 借口。我们都见过这个家伙。</span>
<code>Maybe we've all been this guy.</code>
<span>[AI] 也许我们都是这家伙。</span>
<code>Some people have a blamethrower.</code>
<span>[AI] 有些人有一个罪魁祸首。</span>
<code>They just pass it on to everybody else</code>
<span>[AI] 他们只是把它传给其他人</span>
<code>and don't take responsibility for their actions.</code>
<span>[AI] 不要为他们的行为负责。</span>
<code>and again. hard to listen to somebody who is being like that.</code>
<span>[AI] 一次又一次。很难听一个这样的人说话。</span>
<code>Penultimate. the sixth of the seven.</code>
<span>[AI] 倒数第二的七个中的第六个。</span>
<code>embroidery. exaggeration.</code>
<span>[AI] 绣花夸张</span>
<code>It demeans our language. actually. sometimes.</code>
<span>[AI] 它贬低了我们的语言。事实上有时</span>
<code>For example. if I see something that really is awesome.</code>
<span>[AI] 例如如果我看到了一些非常棒的东西。</span>
<code>what do I call it?</code>
<span>[AI] 我叫它什么？</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>And then. of course. this exaggeration becomes lying.</code>
<span>[AI] 然后。当然这种夸张变成了谎言。</span>
<code>and we don't want to listen to people we know are lying to us.</code>
<span>[AI] 我们不想听我们认识的人对我们撒谎。</span>
<code>And finally. dogmatism.</code>
<span>[AI] 最后。教条主义</span>
<code>The confusion of facts with opinions.</code>
<span>[AI] 事实与意见的混淆。</span>
<code>When those two things get conflated.</code>
<span>[AI] 当这两件事混为一谈时。</span>
<code>you're listening into the wind.</code>
<span>[AI] 你在听风。</span>
<code>You know. somebody is bombarding you with their opinions as if they were true.</code>
<span>[AI] 你知道的。有人用他们的观点轰炸你，好像他们是真的。</span>
<code>It's difficult to listen to that.</code>
<span>[AI] 这很难听。</span>
<code>So here they are. seven deadly sins of speaking.</code>
<span>[AI] 他们来了。说话的七宗罪。</span>
<code>These are things I think we need to avoid.</code>
<span>[AI] 这些是我认为我们需要避免的事情。</span>
<code>But is there a positive way to think about this?</code>
<span>[AI] 但是有没有一种积极的方式来思考这个问题呢？</span>
<code>Yes. there is.</code>
<span>[AI] 对有。</span>
<code>I'd like to suggest that there are four really powerful cornerstones. foundations.</code>
<span>[AI] 我想说有四个真正强大的基石。基金会。</span>
<code>that we can stand on if we want our speech</code>
<span>[AI] 如果我们想发表演讲，我们可以坚持下去</span>
<code>to be powerful and to make change in the world.</code>
<span>[AI] 要强大，要改变世界。</span>
<code>Fortunately. these things spell a word.</code>
<span>[AI] 幸运地这些东西拼写一个单词。</span>
<code>The word is "hail." and it has a great definition as well.</code>
<span>[AI] 这个词是“冰雹”它也有一个很好的定义。</span>
<code>I'm not talking about the stuff that falls from the sky</code>
<span>[AI] 我不是说从天上掉下来的东西</span>
<code>and hits you on the head.</code>
<span>[AI] 打你的头。</span>
<code>I'm talking about this definition.</code>
<span>[AI] 我说的是这个定义。</span>
<code>to greet or acclaim enthusiastically.</code>
<span>[AI] 热烈地欢迎热烈地欢迎或欢呼。</span>
<code>which is how I think our words will be received</code>
<span>[AI] 这就是我认为我们的话会被接受的方式</span>
<code>if we stand on these four things.</code>
<span>[AI] 如果我们坚持这四点。</span>
<code>So what do they stand for?</code>
<span>[AI] 那么它们代表什么呢？</span>
<code>See if you can guess.</code>
<span>[AI] 看看你能不能猜到。</span>
<code>The H. honesty. of course.</code>
<span>[AI] H.诚实。当然</span>
<code>being true in what you say. being straight and clear.</code>
<span>[AI] 你说的是真的。直截了当的。</span>
<code>The A is authenticity. just being yourself.</code>
<span>[AI] 最重要的是真实性。只是做你自己。</span>
<code>A friend of mine described it as standing in your own truth.</code>
<span>[AI] 我的一个朋友把它描述为站在你自己的真理上。</span>
<code>which I think is a lovely way to put it.</code>
<span>[AI] 我认为这是一个很好的表达方式。</span>
<code>The I is integrity. being your word.</code>
<span>[AI] 最重要的是正直。说话算数。</span>
<code>actually doing what you say.</code>
<span>[AI] 按你说的做。</span>
<code>and being somebody people can trust.</code>
<span>[AI] 成为人们可以信任的人。</span>
<code>And the L is love.</code>
<span>[AI] 而L就是爱。</span>
<code>I don't mean romantic love.</code>
<span>[AI] 我不是说浪漫的爱情。</span>
<code>but I do mean wishing people well. for two reasons.</code>
<span>[AI] 但我的意思是祝福人们。原因有二。</span>
<code>First of all. I think absolute honesty may not be what we want.</code>
<span>[AI] 首先我认为绝对的诚实可能不是我们想要的。</span>
<code>I mean. my goodness. you look ugly this morning.</code>
<span>[AI] 我是说。天哪你今天早上看起来很丑。</span>
<code>Perhaps that's not necessary.</code>
<span>[AI] 也许没有必要。</span>
<code>Tempered with love. of course. honesty is a great thing.</code>
<span>[AI] 用爱来调和。当然诚实是一件伟大的事情。</span>
<code>But also. if you're really wishing somebody well.</code>
<span>[AI] 而且。如果你真的希望某人好。</span>
<code>it's very hard to judge them at the same time.</code>
<span>[AI] 很难同时评判他们。</span>
<code>I'm not even sure you can do those two things simultaneously.</code>
<span>[AI] 我甚至不确定你能不能同时做这两件事。</span>
<code>So hail.</code>
<span>[AI] 万岁。</span>
<code>Also. now that's what you say.</code>
<span>[AI] 而且你就是这么说的。</span>
<code>and it's like the old song. it is what you say.</code>
<span>[AI] 就像那首老歌。这是你说的。</span>
<code>it's also the way that you say it.</code>
<span>[AI] 这也是你说话的方式。</span>
<code>You have an amazing toolbox.</code>
<span>[AI] 你有一个很棒的工具箱。</span>
<code>This instrument is incredible.</code>
<span>[AI] 这台仪器令人难以置信。</span>
<code>and yet this is a toolbox that very few people have ever opened.</code>
<span>[AI] 然而，这是一个很少有人打开过的工具箱。</span>
<code>I'd like to have a little rummage in there with you now</code>
<span>[AI] 我现在想和你一起在那里翻找一下</span>
<code>and just pull a few tools out</code>
<span>[AI] 然后拿出一些工具</span>
<code>that you might like to take away and play with.</code>
<span>[AI] 你可能想带走和玩。</span>
<code>which will increase the power of your speaking.</code>
<span>[AI] 这会提高你说话的能力。</span>
<code>Register. for example.</code>
<span>[AI] 登记例如</span>
<code>Now. falsetto register may not be very useful most of the time.</code>
<span>[AI] 现在假声寄存器在大多数情况下可能不是很有用。</span>
<code>but there's a register in between.</code>
<span>[AI] 但中间有一个寄存器。</span>
<code>I'm not going to get very technical about this</code>
<span>[AI] 关于这件事，我不会太专业</span>
<code>for any of you who are voice coaches.</code>
<span>[AI] 对于任何一位语音教练。</span>
<code>You can locate your voice. however.</code>
<span>[AI] 你可以找到你的声音。然而</span>
<code>So if I talk up here in my nose. you can hear the difference.</code>
<span>[AI] 如果我在这里用鼻子说话。你可以听到区别。</span>
<code>If I go down here in my throat.</code>
<span>[AI] 如果我从喉咙里下去。</span>
<code>which is where most of us speak from most of the time.</code>
<span>[AI] 这是我们大多数人大部分时间都在说的话。</span>
<code>But if you want weight.</code>
<span>[AI] 但是如果你想要体重。</span>
<code>you need to go down here to the chest.</code>
<span>[AI] 你需要从这里到胸部。</span>
<code>You hear the difference?</code>
<span>[AI] 你听到区别了吗？</span>
<code>We vote for politicians with lower voices. it's true.</code>
<span>[AI] 我们投票给声音较低的政客。这是真的。</span>
<code>because we associate depth with power</code>
<span>[AI] 因为我们把深度和力量联系在一起</span>
<code>and with authority.</code>
<span>[AI] 而且有权威。</span>
<code>That's register.</code>
<span>[AI] 那是登记簿。</span>
<code>Then we have timbre.</code>
<span>[AI] 然后我们有了音色。</span>
<code>It's the way your voice feels.</code>
<span>[AI] 这是你声音的感觉。</span>
<code>Again. the research shows</code>
<span>[AI] 再一次研究表明</span>
<code>that we prefer voices which are rich. smooth. warm. like hot chocolate.</code>
<span>[AI] 我们更喜欢富有的声音。平整的温暖的我喜欢热巧克力。</span>
<code>Well if that's not you. that's not the end of the world.</code>
<span>[AI] 如果不是你。那不是世界末日。</span>
<code>because you can train.</code>
<span>[AI] 因为你可以训练。</span>
<code>Go and get a voice coach.</code>
<span>[AI] 去找语音教练。</span>
<code>And there are amazing things you can do</code>
<span>[AI] 你可以做很多令人惊奇的事情</span>
<code>with breathing. with posture. and with exercises</code>
<span>[AI] 有呼吸。用姿势。还有运动</span>
<code>to improve the timbre of your voice.</code>
<span>[AI] 来改善你的音色。</span>
<code>Then prosody. I love prosody.</code>
<span>[AI] 然后是韵律。我喜欢韵律。</span>
<code>This is the sing-song. the meta-language</code>
<span>[AI] 这是我要唱的歌。元语言</span>
<code>that we use in order to impart meaning.</code>
<span>[AI] 我们用来传递意义的。</span>
<code>It's root one for meaning in conversation.</code>
<span>[AI] 这是对话意义的根源之一。</span>
<code>People who speak all on one note are really quite hard to listen to</code>
<span>[AI] 用一个音符说话的人真的很难听</span>
<code>if they don't have any prosody at all.</code>
<span>[AI] 如果他们一点韵律都没有。</span>
<code>That's where the word "monotonic" comes from.</code>
<span>[AI] 这就是“单调”一词的由来。</span>
<code>or monotonous. monotone.</code>
<span>[AI] 或者单调。单调。</span>
<code>Also. we have repetitive prosody now coming in.</code>
<span>[AI] 而且我们现在有重复的韵律。</span>
<code>where every sentence ends as if it were a question</code>
<span>[AI] 每句话的结尾都像是一个问题</span>
<code>when it's actually not a question. it's a statement?</code>
<span>[AI] 其实这不是一个问题。这是一份声明？</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>And if you repeat that one.</code>
<span>[AI] 如果你再重复一遍。</span>
<code>it's actually restricting your ability to communicate through prosody.</code>
<span>[AI] 这实际上限制了你通过韵律进行交流的能力。</span>
<code>which I think is a shame.</code>
<span>[AI] 我认为这是一种耻辱。</span>
<code>so let's try and break that habit.</code>
<span>[AI] 所以，让我们试着打破这个习惯。</span>
<code>Pace. I can get very excited by saying something really quickly.</code>
<span>[AI] 速度我可以很快地说一些话，让我很兴奋。</span>
<code>or I can slow right down to emphasize.</code>
<span>[AI] 或者我可以放慢速度来强调。</span>
<code>and at the end of that. of course. is our old friend silence.</code>
<span>[AI] 最后。当然是我们的老朋友沉默。</span>
<code>There's nothing wrong with a bit of silence in a talk. is there?</code>
<span>[AI] 在谈话中保持沉默没有什么错。有？</span>
<code>We don't have to fill it with ums and ahs.</code>
<span>[AI] 我们不必把它装满UM和ahs。</span>
<code>It can be very powerful.</code>
<span>[AI] 它可能非常强大。</span>
<code>Of course. pitch often goes along with pace</code>
<span>[AI] 当然音高通常与节奏同步</span>
<code>to indicate arousal. but you can do it just with pitch.</code>
<span>[AI] 表示唤起。但你可以用音高来做到。</span>
<code>Where did you leave my keys?</code>
<span>[AI] 你把我的钥匙放在哪里了？</span>
<code>(Higher pitch) Where did you leave my keys?</code>
<span>[AI] （高音）你把我的钥匙放在哪里了？</span>
<code>So. slightly different meaning in those two deliveries.</code>
<span>[AI] 所以这两次交付的含义略有不同。</span>
<code>And finally. volume.</code>
<span>[AI] 最后。体积</span>
<code>(Loud) I can get really excited by using volume.</code>
<span>[AI] （大声）使用音量可以让我非常兴奋。</span>
<code>Sorry about that. if I startled anybody.</code>
<span>[AI] 很抱歉。如果我吓到任何人。</span>
<code>Or. I can have you really pay attention by getting very quiet.</code>
<span>[AI] 或我可以让你安静下来，好好注意。</span>
<code>Some people broadcast the whole time.</code>
<span>[AI] 有些人一直在广播。</span>
<code>Try not to do that.</code>
<span>[AI] 尽量不要那样做。</span>
<code>That's called sodcasting. (Laughter)</code>
<span>[AI] 这就是所谓的撒播。（众笑）</span>
<code>Imposing your sound on people around you carelessly and inconsiderately. Not nice.</code>
<span>[AI] 漫不经心地把你的声音强加给你周围的人。不太好。</span>
<code>Of course. where this all comes into play most of all</code>
<span>[AI] 当然最重要的是，这一切在哪里发挥作用</span>
<code>is when you've got something really important to do.</code>
<span>[AI] 当你有重要的事情要做的时候。</span>
<code>It might be standing on a stage like this and giving a talk to people.</code>
<span>[AI] 可能是站在这样一个舞台上，向人们发表演讲。</span>
<code>It might be proposing marriage.</code>
<span>[AI] 可能是求婚。</span>
<code>asking for a raise. a wedding speech.</code>
<span>[AI] 要求加薪。婚礼演说。</span>
<code>Whatever it is. if it's really important.</code>
<span>[AI] 不管是什么。如果真的很重要的话。</span>
<code>you owe it to yourself to look at this toolbox</code>
<span>[AI] 你应该看看这个工具箱</span>
<code>and the engine that it's going to work on.</code>
<span>[AI] 以及它将要工作的引擎。</span>
<code>and no engine works well without being warmed up.</code>
<span>[AI] 没有发动机不预热就不能正常工作。</span>
<code>Warm up your voice.</code>
<span>[AI] 让你的声音暖和点。</span>
<code>Actually. let me show you how to do that.</code>
<span>[AI] 事实上让我告诉你怎么做。</span>
<code>Would you all like to stand up for a moment?</code>
<span>[AI] 你们都想站起来一会儿吗？</span>
<code>I'm going to show you</code>
<span>[AI] 我要给你看</span>
<code>the six vocal warm-up exercises that I do before every talk I ever do.</code>
<span>[AI] 我在每次演讲前做的六个声乐热身练习。</span>
<code>Any time you're going to talk to anybody important. do these.</code>
<span>[AI] 任何时候你都可以和任何重要的人谈话。做这些。</span>
<code>First. arms up. deep breath in.</code>
<span>[AI] 第一举起手来。深呼吸。</span>
<code>and sigh out. ahhhhh. like that.</code>
<span>[AI] 然后叹口气。啊。像那样。</span>
<code>One more time.</code>
<span>[AI] 再来一次。</span>
<code>Ahhhh. very good.</code>
<span>[AI] 啊。很好。</span>
<code>Now we're going to warm up our lips.</code>
<span>[AI] 现在我们要热身了。</span>
<code>and we're going to go Ba. Ba. Ba. Ba.</code>
<span>[AI] 我们要去英航。文学士。文学士。文学士。</span>
<code>Ba. Ba. Ba. Ba. Very good.</code>
<span>[AI] 文学士。文学士。文学士。文学士。很好。</span>
<code>And now. brrrrrrrrrr.</code>
<span>[AI] 现在。brrrrrrrrrr。</span>
<code>just like when you were a kid.</code>
<span>[AI] 就像你小时候一样。</span>
<code>Brrrr. Now your lips should be coming alive.</code>
<span>[AI] Brrrr。现在你的嘴唇应该活跃起来了。</span>
<code>We're going to do the tongue next</code>
<span>[AI] 下一步我们要做舌头</span>
<code>with exaggerated la. la. la. la. la. la. la. la. la.</code>
<span>[AI] 夸张的洛杉矶。洛杉矶。洛杉矶。洛杉矶。洛杉矶。洛杉矶。洛杉矶。洛杉矶。洛杉矶。</span>
<code>Beautiful. You're getting really good at this.</code>
<span>[AI] 美丽的你越来越擅长这个了。</span>
<code>And then. roll an R. Rrrrrrr.</code>
<span>[AI] 然后。滚一个R。Rrrrrrr。</span>
<code>That's like champagne for the tongue.</code>
<span>[AI] 那就像是舌头上的香槟。</span>
<code>Finally. and if I can only do one.</code>
<span>[AI] 最后如果我只能做一个。</span>
<code>the pros call this the siren.</code>
<span>[AI] 专业人士称之为警笛。</span>
<code>It's really good. It starts with "we" and goes to "aw."</code>
<span>[AI] 真的很好。它以“我们”开头，然后转到“啊”</span>
<code>The "we" is high. the "aw" is low.</code>
<span>[AI] “我们”很高。“aw”很低。</span>
<code>So you go. weeeaawww. weeeaawww.</code>
<span>[AI] 那你走吧。Weeeaaww。Weeeaaww。</span>
<code>Fantastic. Give yourselves a round of applause.</code>
<span>[AI] 好极了给自己热烈的掌声。</span>
<code>Take a seat. thank you. (Applause)</code>
<span>[AI] 坐下非常感谢。（掌声）</span>
<code>Next time you speak. do those in advance.</code>
<span>[AI] 下次你说话的时候。提前做这些。</span>
<code>Now let me just put this in context to close.</code>
<span>[AI] 现在让我把它放在上下文中来结束。</span>
<code>This is a serious point here.</code>
<span>[AI] 这是一个严重的问题。</span>
<code>This is where we are now. right?</code>
<span>[AI] 这就是我们现在的处境。正当</span>
<code>We speak not very well</code>
<span>[AI] 我们说得不太好</span>
<code>to people who simply aren't listening</code>
<span>[AI] 给那些根本不听的人</span>
<code>in an environment that's all about noise and bad acoustics.</code>
<span>[AI] 在一个充满噪音和糟糕音响的环境中。</span>
<code>I have talked about that on this stage in different phases.</code>
<span>[AI] 我已经在这个阶段的不同阶段谈到了这一点。</span>
<code>What would the world be like</code>
<span>[AI] 世界会是什么样子</span>
<code>if we were speaking powerfully</code>
<span>[AI] 如果我们说话有力</span>
<code>to people who were listening consciously</code>
<span>[AI] 给那些有意识地倾听的人</span>
<code>in environments which were actually fit for purpose?</code>
<span>[AI] 在实际适合用途的环境中？</span>
<code>Or to make that a bit larger.</code>
<span>[AI] 或者把它放大一点。</span>
<code>what would the world be like</code>
<span>[AI] 世界会是什么样子</span>
<code>if we were creating sound consciously</code>
<span>[AI] 如果我们有意识地创造声音</span>
<code>and consuming sound consciously</code>
<span>[AI] 有意识地消费声音</span>
<code>and designing all our environments</code>
<span>[AI] 设计我们所有的环境</span>
<code>consciously for sound?</code>
<span>[AI] 为了声音？</span>
<code>That would be a world that does sound beautiful.</code>
<span>[AI] 那将是一个听起来确实很美的世界。</span>
<code>and one where understanding would be the norm.</code>
<span>[AI] 在这里，理解将成为标准。</span>
<code>and that is an idea worth spreading.</code>
<span>[AI] 这是一个值得传播的想法。</span>
<code>Thank you. (Applause)</code>
<span>[AI] 非常感谢。（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>