<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】价值体制的暴政</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】价值体制的暴政</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/05/SG3DCHEK4_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/360.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Here's a question we should all be asking:</code>
<span>有一个大家都应该考虑的问题：</span>
<code>What went wrong?</code>
<span>“什么地方出错了？”</span>
<code>Not just with the pandemic</code>
<span>不仅仅是这次的疫情，</span>
<code>but with our civic life.</code>
<span>还有我们的公民生活。</span>
<code>What brought us to this polarized, rancorous political moment?</code>
<span>是什么使我们陷入了两极分化，满怀恶意的政治时代？</span>
<code>In recent decades,</code>
<span>近几十年来，</span>
<code>the divide between winners and losers has been deepening,</code>
<span>胜者和败者之间的鸿沟加深了，</span>
<code>poisoning our politics,</code>
<span>荼毒着我们的政治，</span>
<code>setting us apart.</code>
<span>分化着我们。</span>
<code>This divide is partly about inequality.</code>
<span>这种鸿沟一部分是关于不平等的，</span>
<code>But it's also about the attitudes toward winning and losing</code>
<span>但是也与随之而来的</span>
<code>that have come with it.</code>
<span>对输赢的态度有关。</span>
<code>Those who landed on top</code>
<span>身处顶层的人们</span>
<code>came to believe that their success was their own doing,</code>
<span>开始相信他们的成功来自于自己的努力，</span>
<code>a measure of their merit,</code>
<span>也是对他们价值的衡量，</span>
<code>and that those who lost out had no one to blame but themselves.</code>
<span>而那些失败的人，则只能责怪他们自己。</span>
<code>This way of thinking about success</code>
<span>这种对成功的思考方式</span>
<code>arises from a seemingly attractive principle.</code>
<span>来自于一种看似很有吸引力的原则。</span>
<code>If everyone has an equal chance,</code>
<span>如果每个人都有平等的机会，</span>
<code>the winners deserve their winnings.</code>
<span>那胜利者就应该得到奖赏。</span>
<code>This is the heart of the meritocratic ideal.</code>
<span>这就是精英理想的核心。</span>
<code>In practice, of course, we fall far short.</code>
<span>当然，在实践中，情况远远不是这样。</span>
<code>Not everybody has an equal chance to rise.</code>
<span>并不是所有人都有平等的发展机会。</span>
<code>Children born to poor families tend to stay poor when they grow up.</code>
<span>贫困家庭出生的孩子长大后往往还会继续贫穷。</span>
<code>Affluent parents are able to pass their advantages onto their kids.</code>
<span>富裕的家长能够把自己的优势转移给他们的孩子。</span>
<code>At Ivy League universities, for example,</code>
<span>例如，在常青藤联校里，</span>
<code>there are more students from the top one percent</code>
<span>来自最顶尖 1% 家庭的学生数量</span>
<code>than from the entire bottom half of the country combined.</code>
<span>比所有来自后 50% 家庭的学生总数还要多。</span>
<code>But the problem isn't only that we fail to live up</code>
<span>但是问题不仅仅是我们辜负了</span>
<code>to the meritocratic principles we proclaim.</code>
<span>我们宣称的精英原则，</span>
<code>The ideal itself is flawed.</code>
<span>而是这种理想主义的思维本身就有缺陷。</span>
<code>It has a dark side.</code>
<span>它有它黑暗的一面。</span>
<code>Meritocracy is corrosive of the common good.</code>
<span>精英政治侵蚀着共同利益。</span>
<code>It leads to hubris among the winners</code>
<span>它导致了胜利者的傲慢，</span>
<code>and humiliation among those who lose out.</code>
<span>和失败者的屈辱。</span>
<code>It encourages the successful to inhale too deeply of their success,</code>
<span>它也鼓励了成功者深深沉迷于自己的成功，</span>
<code>to forget the luck and good fortune that helped them on their way.</code>
<span>以至于忘掉了一路上帮助到他们的好运气。</span>
<code>And it leads them to look down on those less fortunate,</code>
<span>同时也导致了他们看不起那些比自己不幸，</span>
<code>less credentialed than themselves.</code>
<span>比自己更缺乏资格的人。</span>
<code>This matters for politics.</code>
<span>这对政治领域来说非常重要。</span>
<code>One of the most potent sources of the populous backlash</code>
<span>造成民众强烈反对的最有力原因之一，</span>
<code>is the sense among many working people that elites look down on them.</code>
<span>是许多工薪阶层感到精英们瞧不起他们。</span>
<code>It's a legitimate complaint.</code>
<span>这是一种合理的投诉。</span>
<code>Even as globalization brought deepening inequality and stagnant wages,</code>
<span>即使全球化带来了不平等加剧和工资增长的停滞，</span>
<code>its proponents offered workers some bracing advice.</code>
<span>它的支持者也为工人们提供了一些有益的建议。</span>
<code>"If you want to compete and win in the global economy, go to college."</code>
<span>“如果你想在全球经济中竞争并取胜，那就去上大学。”</span>
<code>"What you earn depends on what you learn."</code>
<span>“一份耕耘，一份收获。”</span>
<code>"You can make it if you try."</code>
<span>“有志者，事竟成。”</span>
<code>These elites miss the insult implicit in this advice.</code>
<span>但这些精英忽略了此建议中隐含的侮辱。</span>
<code>If you don't go to college,</code>
<span>如果你不上大学，</span>
<code>if you don't flourish in the new economy,</code>
<span>如果你不适应新经济，</span>
<code>your failure is your fault.</code>
<span>那么你的失败就是你自己的错。</span>
<code>That's the implication.</code>
<span>这就是我说的暗示。</span>
<code>It's no wonder many working people turned against meritocratic elites.</code>
<span>所以难怪许多工人反对精英制度。</span>
<code>So what should we do?</code>
<span>那么我们应该怎么办？</span>
<code>We need to rethink three aspects of our civic life.</code>
<span>我们应该重新考虑公民生活中的三个方面。</span>
<code>The role of college,</code>
<span>大学所扮演的角色、</span>
<code>the dignity of work</code>
<span>工作的尊严，</span>
<code>and the meaning of success.</code>
<span>和成功的意义。</span>
<code>We should begin by rethinking the role of universities as arbiters of opportunity.</code>
<span>我们应该重新考虑大学作为机会仲裁者的作用。</span>
<code>For those of us who spend our days in the company of the credentialed,</code>
<span>对于每天和受过高等教育的人打交道的我们，</span>
<code>it's easy to forget a simple fact:</code>
<span>很容易忘掉一个简单的事实：</span>
<code>Most people don't have a four-year college degree.</code>
<span>大多数人没有四年的大学学历。</span>
<code>In fact, nearly two-thirds of Americans don't.</code>
<span>实际上，是接近三分之二的美国人都没有。</span>
<code>So it is folly to create an economy that makes a university diploma a necessary condition of dignified work and a decent life.</code>
<span>所以，创造一个使大学文凭成为获得体面工作和生活的必要条件的经济体系是十分荒唐的。</span>
<code>Encouraging people to go to college is a good thing.</code>
<span>鼓励人们去上大学是一件好事。</span>
<code>Broadening access for those who can't afford it is even better.</code>
<span>扩大对负担不起大学学费的人们的录取则更值得鼓励。</span>
<code>But this is not a solution to inequality.</code>
<span>然而，这并不是解决不平等问题的方法。</span>
<code>We should focus less on arming people for meritocratic combat,</code>
<span>我们不应该专注于武装人们对抗精英体制，</span>
<code>and focus more on making life better</code>
<span>而是应该把更多的注意力放在</span>
<code>for people who lack a diploma</code>
<span>如何帮助没有文凭， </span>
<code>but who make essential contributions to our society.</code>
<span>但为社会做出重要贡献的人们改善生活。</span>
<code>We should renew the dignity of work</code>
<span>我们应该更新 “工作的尊严”的概念，</span>
<code>and place it at the center of our politics.</code>
<span>并把它放在政治工作的中心。</span>
<code>We should remember that work is not only about making a living,</code>
<span>我们应该记住，工作不只是为了谋生，</span>
<code>it's also about contributing to the common good</code>
<span>也是对共同利益的贡献</span>
<code>and winning recognition for doing so.</code>
<span>并赢得相应的认可。</span>
<code>Robert F. Kennedy put it well half a century ago.</code>
<span>半个世纪前，罗伯特·肯尼迪对此进行了一个很好的概括：</span>
<code>Fellowship, community, shared patriotism.</code>
<span>共同利益、共同团体、共享爱国主义。</span>
<code>These essential values do not come</code>
<span>这些核心价值不仅仅来自</span>
<code>from just buying and consuming goods together.</code>
<span>大家一起购买和消费物品，</span>
<code>They come from dignified employment, at decent pay.</code>
<span>也来自有尊严的工作和可观的收入。</span>
<code>The kind of employment that enables us to say,</code>
<span>这样的工作让我们可以充满自豪的说：</span>
<code>"I helped to build this country.</code>
<span>“我为建设这个国家出了力，</span>
<code>I am a participant in its great public ventures."</code>
<span>我参与了伟大的社会公共事业。”</span>
<code>This civic sentiment is largely missing from our public life today.</code>
<span>这种公民情感在如今的公共生活中严重缺失。</span>
<code>We often assume that the money people make</code>
<span>我们经常假设人们的收入</span>
<code>is the measure of their contribution to the common good.</code>
<span>是他们对共同利益所做贡献的衡量。</span>
<code>But this is a mistake.</code>
<span>但这是一种不折不扣的误解。</span>
<code>Martin Luther King Jr. explained why.</code>
<span>马丁·路德·金曾经解释过为什么。</span>
<code>Reflecting on a strike by sanitation workers in Memphis, Tennessee, shortly before he was assassinated,</code>
<span>回顾在他被刺杀之前，在田纳西州孟菲斯发生的卫生工作者罢工事件，</span>
<code>King said,</code>
<span>他说：</span>
<code>"The person who picks up our garbage is, in the final analysis,</code>
<span>“说到底，那些为我们清理垃圾的人，</span>
<code>as significant as the physician,</code>
<span>和医生一样重要，</span>
<code>for if he doesn't do his job,</code>
<span>因为如果没有他们，</span>
<code>diseases are rampant.</code>
<span>疾病会更猖獗。</span>
<code>All labor has dignity."</code>
<span>所有的劳动者都有尊严。”</span>
<code>Today's pandemic makes this clear.</code>
<span>今天的疫情更说明了这一点。</span>
<code>It reveals how deeply we rely</code>
<span>它揭示了我们多么依赖</span>
<code>on workers we often overlook.</code>
<span>那些我们经常忽略的劳动者：</span>
<code>Delivery workers,</code>
<span>配送工人、</span>
<code>maintenance workers,</code>
<span>维修工人、</span>
<code>grocery store clerks,</code>
<span>杂货店店员、</span>
<code>warehouse workers,</code>
<span>仓库工人、</span>
<code>truckers,</code>
<span>卡车司机、</span>
<code>nurse assistants,</code>
<span>护士助理、</span>
<code>childcare workers,</code>
<span>育儿工作者，</span>
<code>home health care providers.</code>
<span>和家庭护理员，等等。</span>
<code>These are not the best-paid or most honored workers.</code>
<span>这些并不是收入最好或者最受敬仰的工人。</span>
<code>But now, we see them as essential workers.</code>
<span>但是现在，我们将他们视为必不可少的工人。</span>
<code>This is a moment for a public debate</code>
<span>这是一个重要时刻，</span>
<code>about how to bring their pay and recognition</code>
<span>可以公开探讨如何让他们的工资和认可度</span>
<code>into better alignment with the importance of their work.</code>
<span>与他们工作的重要性相匹配。</span>
<code>It is also time for a moral, even spiritual, turning,</code>
<span>现在，是时候进行道德，甚至精神上的转变，</span>
<code>questioning our meritocratic hubris.</code>
<span>并质疑我们的精英主义傲慢了。</span>
<code>Do I morally deserve the talents that enable me to flourish?</code>
<span>“我在道德上是否配得上那些使我迅速成长的才能？”</span>
<code>Is it my doing that I live in a society that prizes the talents I happen to have?</code>
<span>“我生活在一个珍惜我所拥有的才华的社会中吗？”</span>
<code>Or is that my good luck?</code>
<span>“还是说，我只是运气太好？“</span>
<code>Insisting that my success is my due</code>
<span>“坚持我的成功是我应得的这一想法，</span>
<code>makes it hard to see myself in other people's shoes.</code>
<span>使我很难从别人的角度看自己。”</span>
<code>Appreciating the role of luck in life</code>
<span>意识到运气在生活中的作用</span>
<code>can prompt a certain humility.</code>
<span>会催生一定的谦卑。</span>
<code>There but for the accident of birth, or the grace of God,</code>
<span>“是良好的出身、上帝的怜悯</span>
<code>or the mystery of fate,</code>
<span>和命运的眷顾，</span>
<code>go I.</code>
<span>才让我拥有了现在的一切。”</span>
<code>This spirit of humility</code>
<span>这种谦卑的精神</span>
<code>is the civic virtue we need now.</code>
<span>就是我们现在需要的公民美德。</span>
<code>It's the beginning of a way back</code>
<span>这是我们从苛刻的，</span>
<code>from the harsh ethic of success that drives us apart.</code>
<span>将我们分裂的成功道德理论走回正轨的开始。</span>
<code>It points us beyond the tyranny of merit</code>
<span>它为我们超越价值的暴政，</span>
<code>to a less rancorous, more generous public life.</code>
<span>走向一个少些怨恨，多谢包容的公共生活指出了方向。</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>