<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】我是怎样穿越平流层的</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】我是怎样穿越平流层的</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/30/SG5D87OS6_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/284.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>So I grew up in Orlando, Florida.</code>
<span>我在佛罗里达州的奥兰多市长大</span>
<code>I was the son of an aerospace engineer.</code>
<span>我是航空工程师的儿子</span>
<code>I lived and breathed the Apollo program.</code>
<span>阿波罗计划与我的生活息息相关</span>
<code>We either saw the launches from our backyard</code>
<span>我们不是在后院里看着发射器</span>
<code>or we saw it by driving in the hour over to the Cape.</code>
<span>就是开上好几个小时车到开普敦镇去看它</span>
<code>I was impressed by, obviously, space and everything about it,</code>
<span>显然，空间科学对我产生了深刻的影响</span>
<code>but I was most impressed by the engineering that went into it.</code>
<span>但最让我印象深刻的是这背后的工程学</span>
<code>Behind me you see an amazing view,</code>
<span>你看到的在我身后的壮观景象</span>
<code>a picture that was taken from the International Space Station,</code>
<span>是一幅从国际空间站拍的图片</span>
<code>and it shows a portion of our planet</code>
<span>它展示了我们星球的一部分</span>
<code>that's rarely seen and rarely studied</code>
<span>罕见而且极少被研究的一部分</span>
<code>and almost never explored.</code>
<span>几乎从未被探索的一个地方</span>
<code>That place is called the stratosphere.</code>
<span>这一部分被称为平流层</span>
<code>If you start on the planet and you go up and up and up,</code>
<span>如果你从地面出发一直往上往上往上</span>
<code>it gets colder and colder and colder,</code>
<span>周围会变得愈来愈冷</span>
<code>until you reach the beginning of the stratosphere,</code>
<span>直到你进入平流层</span>
<code>and then an amazing thing happens.</code>
<span>接下来神奇的事情发生了</span>
<code>It gets colder at a much slower rate, and then it starts warming up,</code>
<span>变冷的速度变慢了许多，然后开始暖和起来</span>
<code>and then it gets warmer and warmer</code>
<span>然后越来越暖和</span>
<code>until the point where you can almost survive without any protection,</code>
<span>直到你几乎不需要任何保护措施也能生存</span>
<code>about zero degrees,</code>
<span>大约到达了零度</span>
<code>and then you end up getting colder and colder,</code>
<span>接下来你会愈来愈冷愈来愈冷</span>
<code>and that's the top of the stratosphere.</code>
<span>这就是平流层的顶部了</span>
<code>It is one of the least accessible places on our planet.</code>
<span>这是我们这个星球极少有人到达的地方之一</span>
<code>Most often, when it's visited,</code>
<span>大多数情况下，当它被造访时，</span>
<code>it's by astronauts who are blazing up at it</code>
<span>那是宇航员们乘坐着火箭</span>
<code>at probably several times the speed of sound,</code>
<span>以大约是音速数倍的速度穿过它</span>
<code>and they get a few seconds on the way up,</code>
<span>宇航员在上升时停留了几秒钟</span>
<code>and then they get this blazing ball of fire coming back in,</code>
<span>还有就是他们返航时，坐着烧成火球的返回舱</span>
<code>on the way back in.</code>
<span>回到地面上</span>
<code>But the question I asked is, is it possible to linger in the stratosphere?</code>
<span>但我想问的问题是，是否有可能在平流层逗留？</span>
<code>Is it possible to experience the stratosphere?</code>
<span>是否有可能去体验平流层？</span>
<code>Is it possible to explore the stratosphere?</code>
<span>是否有可能去探索平流层？</span>
<code>I studied this using my favorite search engine</code>
<span>我用我最喜欢的搜索引擎来研究这个问题</span>
<code>for quite a while, about a year,</code>
<span>研究了大约有一年</span>
<code>and then I made a scary phone call.</code>
<span>然后我根据一个朋友的参考意见</span>
<code>It was a reference from a friend of mine to call Taber MacCallum</code>
<span>给Taber MacCallum打了一通吓人的电话</span>
<code>from Paragon Space Development Corporation,</code>
<span>他在Paragon空间发展公司工作</span>
<code>and I asked him the question:</code>
<span>我问了他这个问题：</span>
<code>is it possible to build</code>
<span>有没有可能</span>
<code>a system to go into the stratosphere?</code>
<span>建造一个去平流层的系统？</span>
<code>And he said it was.</code>
<span>他回答说，“可以。”</span>
<code>And after a period of about three years, we proceeded to do just that.</code>
<span>此后大约过了三年，我们开始着手筹划</span>
<code>And on October 24 of last year,</code>
<span>在去年的十月24号</span>
<code>in this suit,</code>
<span>穿着这套设备</span>
<code>I started on the ground,</code>
<span>我从地面出发</span>
<code>I went up in a balloon to 135,890 feet --</code>
<span>我在一个气球中上升到离地135,890英尺的高度</span>
<code>but who's counting?</code>
<span>但谁关心数字呢？</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Came back to Earth at speeds of up to 822 miles an hour.</code>
<span>回地球的速度高达822公里每小时</span>
<code>It was a four-minute and 27-second descent.</code>
<span>我下降了四分27秒</span>
<code>And when I got to 10,000 feet, I opened a parachute and I landed.</code>
<span>当我到达10，000英尺，我打开降落伞然后在地面着陆</span>
<code>(Applause)</code>
<span>（鼓掌喝彩）</span>
<code>But this is really a science talk, and it's really an engineering talk,</code>
<span>但这是一次关于科学的演讲，关于工程技术的演讲</span>
<code>and what was amazing to me about that experience</code>
<span>这次体验让我感到不可思议的是</span>
<code>is that Taber said, yes, I think we can build a stratospheric suit,</code>
<span>Taber说，我们可以制作一套适用于平流层的装备，</span>
<code>and more than that, come down tomorrow</code>
<span>不止如此，明天过来</span>
<code>and let's talk to the team that formed the core of the group that actually built it.</code>
<span>让我们和制作出装备的小组的核心人员深入探讨。</span>
<code>And they did something which I think is important,</code>
<span>他们做了一些我认为很重要的事情，</span>
<code>which is they took the analogy of scuba diving.</code>
<span>他们参考了潜水器的设计。</span>
<code>So in scuba diving,</code>
<span>在潜水器里，</span>
<code>you have a self-contained system.</code>
<span>有一个自携装置。</span>
<code>You have everything that you could ever need.</code>
<span>你所需要的一切都有。</span>
<code>You have a scuba tank.</code>
<span>你有一个氧气瓶。</span>
<code>You have a wetsuit.</code>
<span>你有潜水服。</span>
<code>You have visibility.</code>
<span>你有可视装置。</span>
<code>And that scuba is exactly this system,</code>
<span>潜水装置就是我们想要的系统，</span>
<code>and we're going to launch it into the stratosphere.</code>
<span>我们要把一种类似的装置发射到平流层去。</span>
<code>Three years later, this is what we have.</code>
<span>三年研究后，这是我们的改良装置。</span>
<code>We've got an amazing suit that was made by ILC Dover.</code>
<span>ILC Dover为我们制作了一套令人惊叹的服装装置。</span>
<code>ILC Dover was the company that made all of the Apollo suits</code>
<span>ILC Dover公司提供了阿波罗计划的所有保护套装</span>
<code>and all of the extravehicular activity suits.</code>
<span>和所有外太空活动的保护套装</span>
<code>They had never sold a suit commercially,</code>
<span>他们从来不向私人出售，</span>
<code>only to the government,</code>
<span>只和政府打交道，</span>
<code>but they sold one to me, which I am very grateful for.</code>
<span>但他们向我提供了一套，我对此很是感激。</span>
<code>Up here we have a parachute. This was all about safety.</code>
<span>在这里我们有一个降落伞包。安全起见。</span>
<code>Everyone on the team knew</code>
<span>我们团队里的人都知道</span>
<code>that I have a wife and two small children --</code>
<span>我有妻子和两个很小的孩子 --</span>
<code>10 and 15 --</code>
<span>一个十岁另一个十五岁 ——</span>
<code>and I wanted to come back safely.</code>
<span>我想平安地回来。</span>
<code>So there's a main parachute and a reserve parachute,</code>
<span>有一个主降落伞包和一个备用降落伞包，</span>
<code>and if I do nothing,</code>
<span>如果我什么都不做（译注：失去意识或行为能力），</span>
<code>the reserve parachute is going to open because of an automatic opening device.</code>
<span>备用降落伞包将会被自动启用装置打开。</span>
<code>The suit itself can protect me from the cold.</code>
<span>这套保护服会为我御寒。</span>
<code>This area in the front here has thermal protection.</code>
<span>前面的部分有高温保护装置。</span>
<code>It will actually heat water that will wrap around my body.</code>
<span>它会加热环绕我身体的水。</span>
<code>It has two redundant oxygen tanks.</code>
<span>它有两个冗余的氧气瓶。</span>
<code>Even if I was to get a quarter-inch hole in this suit,</code>
<span>即使我在这套保护服上弄出一个四分之一英寸的小孔，</span>
<code>which is extremely unlikely,</code>
<span>当然这个几率很小，</span>
<code>this system would still protect me from the low pressure of space.</code>
<span>这套装置依然能在低压环境中保护我。</span>
<code>The main advantage of this system is weight and complexity.</code>
<span>这套系统主要的优点是重量很轻，复杂性相对教低。</span>
<code>So the system weighs about 500 pounds,</code>
<span>整套系统重500磅，</span>
<code>and if you compare it to the other attempt recently to go up in the stratosphere,</code>
<span>如果跟其它穿越平流层的装备比的话，</span>
<code>they used a capsule.</code>
<span>别人使用的是太空舱。</span>
<code>And to do a capsule, there's an amazing amount of complexity that goes into it,</code>
<span>制作太空舱需要极其复杂的工艺，</span>
<code>and it weighed about 3,000 pounds,</code>
<span>重量约为3000磅，</span>
<code>and to raise 3,000 pounds to an altitude of 135,000 feet,</code>
<span>要让3000磅的装置升到135,000英尺，</span>
<code>which was my target altitude,</code>
<span>那是我的目标高度，</span>
<code>it would have taken a balloon that was 45 to 50 million cubic feet.</code>
<span>需要一个4.5到5千万立方英尺的气球。</span>
<code>Because I only weighed 500 pounds in this system,</code>
<span>而整个系统加我在内只有500磅，</span>
<code>we could do it with a balloon that was five times smaller than that,</code>
<span>我们可以用一个小五倍的气球代替，</span>
<code>and that allowed us to use a launch system that was dramatically simpler</code>
<span>这样我们就可以用一个简便多了的发射系统</span>
<code>than what needs to be done for a much larger balloon.</code>
<span>不需要那些大气球需要的复杂装备。</span>
<code>So with that, I want to take you to Roswell, New Mexico, on October 24.</code>
<span>现在，我带你们看看10月24日的罗斯威尔市，在新墨西哥州。</span>
<code>We had an amazing team that got up in the middle of the night.</code>
<span>我们有一个在深夜工作的伟大的团队。</span>
<code>And here's the suit.</code>
<span>这就是保护服。</span>
<code>Again, this is using the front loader that you'll see in a second,</code>
<span>再次说明，这是用抓钩机吊起来的，你们马上会再见到，</span>
<code>and I want to play you a video of the actual launch.</code>
<span>我想放一段发射现场的视频。</span>
<code>Roswell's a great place to launch balloons,</code>
<span>罗斯威尔是发射气球的好场所，</span>
<code>but it's a fantastic place to land under a parachute,</code>
<span>更是一个降落伞降落的绝佳场所，</span>
<code>especially when you're going to land 70 miles away from the place you started.</code>
<span>尤其是你要从70英里的高空降落时。</span>
<code>That's a helium truck in the background.</code>
<span>背景里的是一辆装氢气的卡车。</span>
<code>It's darkness.</code>
<span>天黑了。</span>
<code>I've already spent about an hour and a half pre-breathing.</code>
<span>我已经花了一个半小时调整呼吸。</span>
<code>And then here you see the suit going on.</code>
<span>然后你看到的是装备保护服的过程。</span>
<code>It takes about an hour to get the suit on.</code>
<span>整个过程用了一个小时。</span>
<code>Astronauts get this really nice air-conditioned van</code>
<span>宇航员乘坐空调专车去发射点</span>
<code>to go to the launch pad, but I got a front loader.</code>
<span>但我是被抓钩机吊着送去的。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>You can see the top. You can see the balloon up there.</code>
<span>你可以看见最上面。你可以看见那上面的气球。</span>
<code>That's where the helium is.</code>
<span>里面填充的是氢气。</span>
<code>This is Dave clearing the airspace with the FAA for 15 miles.</code>
<span>这是Dave和联邦航空管理局在帮我清出来15英里的飞行空间。</span>
<code>And there we go.</code>
<span>现在我们升空了。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>That's me waving with my left hand.</code>
<span>这是我在挥动我的左手。</span>
<code>The reason I'm waving with my left hand</code>
<span>我挥动左手的原因是</span>
<code>is because on the right hand is the emergency cutaway.</code>
<span>挥动右手表示紧急刹停。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>My team forbade me from using my right hand.</code>
<span>我的团队禁止我用我的右手。</span>
<code>So the trip up is beautiful. It's kind of like Google Earth in reverse.</code>
<span>向上的旅途十分美妙。有点像反过来播放的谷歌地图。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>It took two hours and seven minutes to go up,</code>
<span>向上花了两个小时七分钟，</span>
<code>and it was the most peaceful two hours and seven minutes.</code>
<span>那是最平静的两小时七分钟。</span>
<code>I was mostly trying to relax.</code>
<span>大多时间我试着放松。</span>
<code>My heart rate was very low</code>
<span>我的心率极其缓慢</span>
<code>and I was trying not to use very much oxygen.</code>
<span>我尽可能少用氧气。</span>
<code>You can see how the fields in the background</code>
<span>你可以在背景里看到地面建筑</span>
<code>are relatively big at this point,</code>
<span>现在还是相对比较大的，</span>
<code>and you can see me going up and up.</code>
<span>你可以看见我一直在上升。</span>
<code>It's interesting here, because if you look,</code>
<span>这里十分有趣，你看，</span>
<code>I'm right over the airport, and I'm probably at 50,000 feet,</code>
<span>我在机场的正上方，大约50,000英尺高，</span>
<code>but immediately I'm about to go into a stratospheric wind</code>
<span>但马上我就要进入平流层风带</span>
<code>of over 120 miles an hour.</code>
<span>那里风的时速超过120英里。</span>
<code>This is my flight director telling me that I had just gone higher</code>
<span>这是我的飞行指导员告诉我</span>
<code>than anybody else had ever gone in a balloon,</code>
<span>我比任何用气球上去的人到得更高，</span>
<code>and I was about 4,000 feet from release.</code>
<span>我离自由落体点还有4,000英尺。</span>
<code>This is what it looks like.</code>
<span>终于抵达了最终的高度</span>
<code>You can see the darkness of space, the curvature of the Earth,</code>
<span>你可以看见太空中的暗处，地球的曲线，</span>
<code>the fragile planet below.</code>
<span>底下的脆弱的星球。</span>
<code>I'm practicing my emergency procedures mentally right now.</code>
<span>当时正在脑海中演练紧急情况处理流程。</span>
<code>If anything goes wrong, I want to be ready.</code>
<span>如果有意外发生，我希望能稳妥应对。</span>
<code>And the main thing that I want to do here</code>
<span>在这里的我想做的主要事情是</span>
<code>is to have a release and fall and stay completely stable.</code>
<span>稳稳当当地降落在目的地。</span>
<code>(Video) Ground control. Everyone ready?</code>
<span>（视频）地面控制台。所有人都准备好了吗？</span>
<code>Five. Four. Three. Two. One.</code>
<span>五！四！三！二！一！</span>
<code>Alan Eustace: There's the balloon going by, fully inflated at this point.</code>
<span>现在飘过去的是气球，已经充好气了。</span>
<code>And there you can see a drogue parachute, which I'll demonstrate in just a second,</code>
<span>现在你看到的是减速伞，我马上会介绍，</span>
<code>because that's really important.</code>
<span>因为这非常重要。</span>
<code>There's the balloon going by a second time.</code>
<span>这是第二次看到气球</span>
<code>Right now, I'm about at the speed of sound.</code>
<span>现在，我马上要以音速飞行。</span>
<code>There's nothing for me to tell it's the speed of sound,</code>
<span>我对音速没有什么好描述的，</span>
<code>and very soon I will actually be as fast as I ever get,</code>
<span>很快我就到达了所能达到的最高速，</span>
<code>822 miles an hour.</code>
<span>时速822英里。</span>
<code>(Video) Ground control: We lost the data.</code>
<span>（视频）地面控制台：我们的通信中断了</span>
<code>AE: So now I'm down low right now</code>
<span>现在我开始下降了、</span>
<code>and you can basically see the parachute come out right there.</code>
<span>你们能看见降落伞在这边出现。</span>
<code>At this point, I'm very happy that there's a parachute out.</code>
<span>那时，我非常开心降落伞打开了。</span>
<code>I thought I was the only one happy,</code>
<span>我以为我是唯一一个觉得开心的人，</span>
<code>but it turns out mission control was really happy as well.</code>
<span>但我发现任务控制中心也非常开心。</span>
<code>The really nice thing about this is the moment I opened --</code>
<span>最妙的时刻是我打开降落伞时 --</span>
<code>I had a close of friend of mine, Blikkies, my parachute guy.</code>
<span>我的好朋友，Blikkies，我的降落伞教练，</span>
<code>He flew in another airplane, and he actually jumped out</code>
<span>他乘坐另一架飞机，他真的在机上跳下来</span>
<code>and landed right next to me.</code>
<span>然后在我身旁降落。</span>
<code>He was my wingman on the descent.</code>
<span>他是我下降过程的军师。</span>
<code>This is my landing, but it's probably more properly called a crash.</code>
<span>这是我的降落过程，更准确的说是撞击地面的过程。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I hate to admit it, but this wasn't even close to my worst landing.</code>
<span>我非常不愿意承认，这是我最最槽糕的降落。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>(Video) Man: How are you doing?</code>
<span>（视频）男人：你好吗？</span>
<code>AE: Hi there!</code>
<span>AE：你好啊！</span>
<code>Yay.</code>
<span>棒极了。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>So I want to tell you one thing</code>
<span>我想告诉你们一件事情</span>
<code>that you might not have seen in that video,</code>
<span>你可能没有在视频里看过，</span>
<code>but one of the most critical parts of the entire thing was the release</code>
<span>但是整件事情中最重要的部分是刚刚脱离时</span>
<code>and what happens right after you release.</code>
<span>和接下来的十几秒钟。</span>
<code>And what we tried to do was use something called a drogue parachute,</code>
<span>我们尝试用了降速伞，</span>
<code>and a drogue parachute was there to stabilize me.</code>
<span>降速伞是帮助我平稳下降的。</span>
<code>And I'll show you one of those right now.</code>
<span>我马上要给你展示其中一个。</span>
<code>If any of you have ever gone tandem skydiving,</code>
<span>如果你们中有人试过串联跳伞，</span>
<code>you probably used one of these.</code>
<span>你可能用过这个。</span>
<code>But the problem with one of these things</code>
<span>但还有一个问题</span>
<code>is right when you release, you're in zero gravity.</code>
<span>当你自由落体是，你处于零重力。</span>
<code>So it's very easy for this to just turn right around you.</code>
<span>所以这个东西就很容易绕着你打转。</span>
<code>And before you know it, you can be tangled up or spinning,</code>
<span>在你反应过来之前，就会被缠住或者打起转来，</span>
<code>or you can release this drogue late,</code>
<span>如果你晚一点打开减速伞，</span>
<code>in which case what happens is you're going down at 800 miles an hour,</code>
<span>这时候你就会以800英里的时速下降，</span>
<code>and this thing is going to destroy itself</code>
<span>这东西就会自己被破坏</span>
<code>and not be very useful.</code>
<span>变得毫无用处。</span>
<code>But the guys at United Parachute Technologies came up with this idea,</code>
<span>但联合降落伞科技的人想出这种办法，</span>
<code>and it was a roll that looks like that,</code>
<span>翻转看起来是这样的，</span>
<code>but watch what happens when I pull it out.</code>
<span>但我把它拉出来以后。</span>
<code>It's forming a pipe.</code>
<span>它形成了一个管道。</span>
<code>This pipe is so solid</code>
<span>这个管道非常坚固</span>
<code>that you can take this drogue parachute and wrap it around,</code>
<span>让你可以把减速伞包裹在上面，</span>
<code>and there's no way it will ever tangle with you.</code>
<span>它就无法缠扰你了。</span>
<code>And that prevented a very serious potential problem.</code>
<span>这避免了非常危险的潜在问题。</span>
<code>So nothing is possible without an amazing team of people.</code>
<span>当有一个梦幻的团队是没有事情是不可能的。</span>
<code>The core of this was about 20 people</code>
<span>队伍的核心是20个成员</span>
<code>that worked on this for the three years,</code>
<span>他们在这上面花了三年，</span>
<code>and they were incredible.</code>
<span>他们非常了不起。</span>
<code>People asked me what the best part of this whole thing was,</code>
<span>人们问我整件事情最美妙的部分在哪，</span>
<code>and it was a chance to work with the best experts</code>
<span>那是与最好的专业人员共事的</span>
<code>in meteorology and ballooning and parachute technology</code>
<span>在气象学，热气球和降落伞科技共事的机会</span>
<code>and environmental systems and high altitude medicine.</code>
<span>还有环境系统和高空用药。</span>
<code>It was fantastic. It's an engineer's dream to work with that group of people.</code>
<span>那太美妙了。和他们一起共事是每个工程师梦想。</span>
<code>And I also at the same time wanted to thank my friends at Google,</code>
<span>同时我想感谢在谷歌的朋友，</span>
<code>both for supporting me during this effort</code>
<span>感谢你们对我努力成果的支持</span>
<code>and also covering for me in the times that I was away.</code>
<span>和在我不在的时间里为我分担。</span>
<code>But there's one other group I wanted to thank, and that's my family.</code>
<span>还有另一个我想致谢的团队，我的家庭。</span>
<code>Yay.</code>
<span>你们真棒。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>I would constantly give them speeches about the safety of technology,</code>
<span>我会持续不断的告诉他们科学的安全性，</span>
<code>and they weren't hearing any of it.</code>
<span>但他们一点也不会听进去。</span>
<code>It was super hard on them,</code>
<span>这对他们来说太难了，</span>
<code>and the only reason that my wife put up with it</code>
<span>我妻子容忍下来的唯一一个原因</span>
<code>was because I came back incredibly happy after each of the 250 tests,</code>
<span>是每次当我完成测试（共250项）测试后回到家都非常开心，</span>
<code>and she didn't want to take that away from me.</code>
<span>她不想让我失去这份快乐。</span>
<code>So I want to close with a story.</code>
<span>我想以一个故事收场。</span>
<code>My daughter Katelyn, my 15-year-old, she and I were in the car,</code>
<span>我的15岁的女儿Katelyn, 和我在车里，</span>
<code>and we were driving down the road, and she was sitting there,</code>
<span>我们沿着路开，她坐在那</span>
<code>and she had this idea, and she goes, "Dad, I've got this idea."</code>
<span>她想到一个主意，她说，“爸爸，我有一个主意。”</span>
<code>And so I listened to her idea and I said, "Katelyn, that's impossible."</code>
<span>我听了她的主意然后说，“Katelyn,这是不可能的。”</span>
<code>And she looks at me</code>
<span>她看着我</span>
<code>and she goes, "Dad, after what you just did,</code>
<span>她说，“爸爸，在你做到这件事情之后，</span>
<code>how can you call anything impossible?"</code>
<span>还有什么事情可以被你称作不可能的？“</span>
<code>And I laughed, and I said, "OK, it's not impossible,</code>
<span>我大笑，然后我说，“好的，这不是不可能的，</span>
<code>it's just very, very hard."</code>
<span>只是非常，非常的困难。”</span>
<code>And then I paused for a second, and I said, "Katelyn,</code>
<span>然后我停顿了一秒，接着说，“Katelyn,</span>
<code>it may not be impossible, it may not even be very, very hard,</code>
<span>或许并不是不可能，甚至也不是难，</span>
<code>it's just that I don't know how to do it."</code>
<span>而只是因为我不知道怎么实现它。”</span>
<code>Thank you.</code>
<span>谢谢你们</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>