<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】女性是怎样发起非暴力冲突的</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】女性是怎样发起非暴力冲突的</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/17/SG4CBJ9IV_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/325.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Twelve years ago, I picked up a camera for the first time</code>
<span>十二年前，我第一次拿起相机</span>
<code>to film the olive harvest in a Palestinian village in the West Bank.</code>
<span>去拍摄一个位于约旦河西岸的巴勒斯坦村庄的橄榄收割活动</span>
<code>I thought I was there to make a single documentary</code>
<span>我本打算去那里拍一个纪录片</span>
<code>and would then move on to some other part of the world.</code>
<span>然后就会离开去其他地方</span>
<code>But something kept bringing me back.</code>
<span>但有些东西让我一直割舍不开</span>
<code>Now, usually, when international audiences hear about that part of the world,</code>
<span>现如今，当国际上的听众了解世界的那个部分后</span>
<code>they often just want that conflict to go away.</code>
<span>他们只希望冲突早点结束</span>
<code>The Israeli-Palestinian conflict is bad, and we wish it could just disappear.</code>
<span>巴以冲突严重，我们只想它能消失</span>
<code>We feel much the same way about other conflicts around the world.</code>
<span>我们对世界上的其他冲突也怀有同样的感受</span>
<code>But every time we turn our attention to the news,</code>
<span>但好像每次我们注意到新闻</span>
<code>it seems like one more country has gone up in flames.</code>
<span>都会有另一个国家陷入战火</span>
<code>So I've been wondering</code>
<span>所以我一直在想</span>
<code>whether we should not start looking at conflict in a different way --</code>
<span>我们是否应该从不同的角度看待冲突</span>
<code>whether instead of simply wishing to end conflict,</code>
<span>是否应该聚焦于冲突是如何发动的</span>
<code>we focus instead on how to wage conflict.</code>
<span>而不是仅仅希望能结束冲突</span>
<code>This has been a big question for me,</code>
<span>这对我而言一直是个大问题</span>
<code>one I've pursued together with my team at the nonprofit Just Vision.</code>
<span>一个我和我在非盈利组织Just Vision的团队一直在追寻的问题</span>
<code>After witnessing several different kinds of struggles in the Middle East,</code>
<span>在目睹了中东地区几种不同的尝试之后</span>
<code>I started noticing some patterns on the more successful ones.</code>
<span>我开始注意到那些更为成功的尝试所具有的方式</span>
<code>I wondered whether these variables held across cases, and if they did,</code>
<span>我想知道这些变量是否存在于其他情况，如果是的话</span>
<code>what lessons we could glean for waging constructive conflict, in Palestine, Israel and elsewhere.</code>
<span>我们能从中学到哪些以在巴基斯坦、以色列等开展建设性冲突</span>
<code>There is some science about this.</code>
<span>这背后有其科学道理</span>
<code>In a study of 323 major political conflicts from 1900 to 2006,</code>
<span>在一项关于1900年~2006年间的323起政治冲突的研究中</span>
<code>Maria Stephan and Erica Chenoweth found that nonviolent campaigns</code>
<span>Maria Stephan 和 Erica Chenoweth发现非暴力运动</span>
<code>were almost 100 percent more likely to lead to success than violent campaigns.</code>
<span>相较于暴力运动高出接近一倍的成功率</span>
<code>Nonviolent campaigns are also less likely to cause physical harm</code>
<span>非暴力运动也更不易对运动发起人</span>
<code>to those waging the campaign,</code>
<span>造成身体上的伤害</span>
<code>as well as their opponents.</code>
<span>对其对手而言也是如此</span>
<code>And, critically, they typically lead to more peaceful and democratic societies.</code>
<span>并且，严格说来，也通常会得到更和平和民主的社会</span>
<code>In other words, nonviolent resistance is a more effective and constructive way</code>
<span>换句话说，非暴力抵抗是一个更高效和建设性的</span>
<code>of waging conflict.</code>
<span>发起抗争的方法</span>
<code>But if that's such an easy choice, why don't more groups use it?</code>
<span>但如果这是个显而易见的选择，为什么没有更多的团体运用它？</span>
<code>Political scientist Victor Asal and colleagues</code>
<span>政治学家 Victor Asal 和他的同事</span>
<code>have looked at several factors that shape a political group's choice of tactics.</code>
<span>调查了影响政治团体策略选择的几个因素</span>
<code>And it turns out that the greatest predictor of a movement's decision to adopt nonviolence or violence</code>
<span>结果表明影响一个运动采取非暴力或是暴力的决定的最大影响因素</span>
<code>is not whether that group is more left-wing or right-wing,</code>
<span>不是这个团体是更偏向左翼还是右翼</span>
<code>not whether the group is more or less influenced by religious beliefs,</code>
<span>也不是团体被宗教信仰影响的多少</span>
<code>not whether it's up against a democracy or a dictatorship,</code>
<span>不是它反抗的是民主还是独裁</span>
<code>and not even the levels of repression that that group is facing.</code>
<span>甚至也不是这个团体遭受镇压迫的水平</span>
<code>The greatest predictor of a movement's decision to adopt nonviolence</code>
<span>影响一个运动的采用非暴力的决定的最大因素是</span>
<code>is its ideology regarding the role of women in public life.</code>
<span>它关于女人在公共生活中角色的意识形态</span>
<code>(Applause)</code>
<span>[掌声]</span>
<code>When a movement includes in its discourse</code>
<span>当一个运动在其议题中</span>
<code>language around gender equality,</code>
<span>包含性别平等时</span>
<code>it increases dramatically the chances it will adopt nonviolence,</code>
<span>它采取非暴力的几率戏剧性增长</span>
<code>and thus, the likelihood it will succeed.</code>
<span>如此一来，它成功的可能性也相应增长</span>
<code>The research squared up with my own documentation of political organizing in Israel and Palestine.</code>
<span>这项研究和我自己对巴以政治组织的记录结论不谋而合</span>
<code>I've noticed that movements which welcome women into leadership positions,</code>
<span>我注意到那些欢迎女性进入领导层的运动</span>
<code>such as the one I documented in a village called Budrus,</code>
<span>比如我在一个叫做Budrus的村子记录的一个例子</span>
<code>were much more likely to achieve their goals.</code>
<span>就非常容易实现他们的目标</span>
<code>This village was under a real threat of being wiped off the map</code>
<span>当以色列开始修建隔离墙的时候</span>
<code>when Israel started building the separation barrier.</code>
<span>这个村子面临这被从地图上抹去的切实危险</span>
<code>The proposed route would require</code>
<span>原定的（隔离墙）路线会</span>
<code>the destruction of this community's olive groves, their cemeteries</code>
<span>摧毁这个社区的橄榄园、他们的墓地</span>
<code>and would ultimately enclose the village from all sides.</code>
<span>还会将这个村子从各个方向上完全隔离开来</span>
<code>Through inspired local leadership,</code>
<span>通过富有灵感的当地领导</span>
<code>they launched a nonviolent resistance campaign to stop that from happening.</code>
<span>他们发起了一项旨在组织毁灭发生的抵抗运动</span>
<code>The odds were massively stacked against them.</code>
<span>形势对他们很不利</span>
<code>But they had a secret weapon:</code>
<span>但他们有一件秘密武器：</span>
<code>a 15-year-old girl</code>
<span>一个15岁的女孩</span>
<code>who courageously jumped in front of a bulldozer</code>
<span>她曾勇敢地跳到一辆推土机前</span>
<code>which was about to uproot an olive tree, stopping it.</code>
<span>阻止了它去推倒一颗橄榄树</span>
<code>In that moment, the community of Budrus realized what was possible</code>
<span>在那一刻，Budrus的居民们意识到是有可能的</span>
<code>if they welcomed and encouraged women to participate in public life.</code>
<span>如果他们欢迎并鼓励女人参与到公共生活中去</span>
<code>And so it was that the women of Budrus went to the front lines day after day,</code>
<span>也正是Budrus的女人们日复一日地到前线</span>
<code>using their creativity and acumen to overcome multiple obstacles they faced in a 10-month unarmed struggle.</code>
<span>发挥她们的创造性和敏锐性以克服她们在为期10个月的非武装斗争中面临的众多障碍</span>
<code>And as you can probably tell at this point,</code>
<span>正如你可以想见的那样</span>
<code>they win at the end.</code>
<span>她们最终赢了</span>
<code>The separation barrier was changed completely</code>
<span>隔离墙被完全改道到</span>
<code>to the internationally recognized green line,</code>
<span>国际认可的绿线内</span>
<code>and the women of Budrus came to be known across the West Bank</code>
<span>Budrus的女人们也因她们不屈不挠的活力</span>
<code>for their indomitable energy.</code>
<span>名声响彻西岸地区</span>
<code>(Applause)</code>
<span>[掌声]</span>
<code>Thank you.</code>
<span>谢谢</span>
<code>I want to pause for a second, which you helped me do,</code>
<span>我想暂停片刻，你们也已经帮我实现了</span>
<code>because I do want to tackle two very serious misunderstandings</code>
<span>因为我想解决两个目前可能发生的</span>
<code>that could happen at this point.</code>
<span>两个很严重的误解</span>
<code>The first one is that I don't believe</code>
<span>第一个是我不认为</span>
<code>women are inherently or essentially more peaceful than men.</code>
<span>女人天生比男人更和平</span>
<code>But I do believe that in today's world,</code>
<span>但是我确实相信在当今世界</span>
<code>women experience power differently.</code>
<span>女人执行权利与男人不同</span>
<code>Having had to navigate being in the less powerful position</code>
<span>在生活中的各个方面</span>
<code>in multiple aspects of their lives,</code>
<span>都处于劣势地位的情况下艰难前行</span>
<code>women are often more adept</code>
<span>女人往往更善于</span>
<code>at how to surreptitiously pressure for change</code>
<span>面对强大的行动者时</span>
<code>against large, powerful actors.</code>
<span>隐蔽地施压寻求改变</span>
<code>The term "manipulative," often charged against women in a derogatory way,</code>
<span>‘操纵’这个常被用来指责女人的词</span>
<code>reflects a reality in which women have often had to find ways</code>
<span>反应了这样一个现实，女人为了实现目标</span>
<code>other than direct confrontation to achieve their goals.</code>
<span>必须找到除直接对抗之外的方法</span>
<code>And finding alternatives to direct confrontation</code>
<span>而寻找直接对抗的另一种选择</span>
<code>is at the core of nonviolent resistance.</code>
<span>正是非暴力抵抗的核心</span>
<code>Now to the second potential misunderstanding.</code>
<span>至于第二个可能的误解</span>
<code>I've been talking a lot about my experiences in the Middle East,</code>
<span>我一直在谈论我在中东地区的经历</span>
<code>and some of you might be thinking now</code>
<span>你们有些人可能在想</span>
<code>that the solution then is for us to educate Muslim and Arab societies</code>
<span>问题的解决方案在于教育穆斯林和阿拉伯社会</span>
<code>to be more inclusive of their women.</code>
<span>对女性更加包容</span>
<code>If we were to do that, they would be more successful.</code>
<span>如果我们要那么做，她们可以更加成功</span>
<code>They do not need this kind of help.</code>
<span>她们不需要这种帮助</span>
<code>Women have been part of the most influential movements coming out of the Middle East,</code>
<span>女人参与了中东地区的最有影响力的运动</span>
<code>but they tend to be invisible to the international community.</code>
<span>但她们对于国际社会来说是隐形的</span>
<code>Our cameras are largely focused on the men</code>
<span>我们的摄像头大部分都对准了</span>
<code>who often end up involved in the more confrontational scenes</code>
<span>那些在让我们屏息的新闻场景中</span>
<code>that we find so irresistible in our news cycle.</code>
<span>直接对抗的男人们</span>
<code>And we end up with a narrative that not only erases women from the struggles in the region</code>
<span>我们通常以一种不仅抹平了地区斗争中的女人</span>
<code>but often misrepresents the struggles themselves.</code>
<span>而且错误描述了运动本身的叙事方法</span>
<code>In the late 1980s, an uprising started in Gaza,</code>
<span>在20世纪80年代后期，一场起义发端于加沙</span>
<code>and quickly spread to the West Bank and East Jerusalem.</code>
<span>迅速传播到西岸地区和东耶路撒冷</span>
<code>It came to be known as the First Intifada,</code>
<span>这场起义后来被称为“巴勒斯坦大起义 ”</span>
<code>and people who have any visual memory of it</code>
<span>任何对这场起义仍有视觉记忆的人</span>
<code>generally conjure up something like this:</code>
<span>一般会想起这样的场景：</span>
<code>Palestinian men throwing rocks at Israeli tanks.</code>
<span>巴基斯坦男人向以色列坦克扔石块</span>
<code>The news coverage at the time</code>
<span>当时的新闻报道</span>
<code>made it seem like stones, Molotov cocktails and burning tires</code>
<span>让它看起来好像石头、燃烧弹和燃烧的轮胎</span>
<code>were the only activities taking place in the Intifada.</code>
<span>是在这场起义中出现的所有东西</span>
<code>This period, though, was also marked by widespread nonviolent organizing</code>
<span>然而，这个时期也同样充斥着非暴力的组织形式</span>
<code>in the forms of strikes, sit-ins and the creation of parallel institutions.</code>
<span>罢工、静坐及平行组织的其他活动</span>
<code>During the First Intifada,</code>
<span>在大起义期间</span>
<code>whole sectors of the Palestinian civilian population mobilized,</code>
<span>所有的巴基斯坦民族都动员起来</span>
<code>cutting across generations, factions and class lines.</code>
<span>跨越了世代、派系和阶级的界限</span>
<code>They did this through networks of popular committees,</code>
<span>他们通过人民委员会网络实现这一切</span>
<code>and their use of direct action and communal self-help projects</code>
<span>他们对直接行动和社区自助项目的运用</span>
<code>challenged Israel's very ability to continue ruling the West Bank and Gaza.</code>
<span>直接挑战了以色列持续统治西岸和加沙的能力</span>
<code>According to the Israeli Army itself,</code>
<span>根据以色列军队自己的说法</span>
<code>97 percent of activities during the First Intifada were unarmed.</code>
<span>大起义期间，百分之97的活动是没有武装的</span>
<code>And here's another thing that is not part of our narrative about that time.</code>
<span>还有一件事情是谈论那个世代时没有提到的</span>
<code>For 18 months in the Intifada,</code>
<span>大起义间的18个月</span>
<code>women were the ones calling the shots behind the scenes:</code>
<span>女人们在幕后发号施令</span>
<code>Palestinian women from all walks of life</code>
<span>来自各个阶层的巴基斯坦女人</span>
<code>in charge of mobilizing hundreds of thousands of people</code>
<span>负责动员成千上万的人</span>
<code>in a concerted effort to withdraw consent from the occupation.</code>
<span>共同努力从占领撤回统一</span>
<code>Naela Ayesh, who strived to build a self-sufficient Palestinian economy</code>
<span>Naela Ayyash力求通过鼓励加沙的女人在后院种植蔬菜</span>
<code>by encouraging women in Gaza to grow vegetables in their backyards,</code>
<span>建立一个自足的巴基斯坦经济</span>
<code>an activity deemed illegal by the Israeli authorities at that time;</code>
<span>这项活动被当时的以色列政府视为非法</span>
<code>Rabeha Diab, who took over decision-making authority</code>
<span>Rabeha Diab</span>
<code>for the entire uprising</code>
<span>在负责运行整个起义的男人</span>
<code>when the men who had been running it were deported;</code>
<span>被驱逐后 扛起了指定决策的大旗</span>
<code>Fatima Al Jaafari, who swallowed leaflets containing the uprising's directives</code>
<span>Fatima AL Jaafari吞下含有起义指令的传单</span>
<code>in order to spread them across the territories without getting caught;</code>
<span>以免在穿越整个领土传递的时候被抓到</span>
<code>and Zahira Kamal,</code>
<span>还有Zahira kamal</span>
<code>who ensured the longevity of the uprising by leading an organization that went from 25 women to 3,000 in a single year.</code>
<span>她通过领导一个在仅仅一年间人数从25位女人增长到3000的组织保证了起义的长期进行</span>
<code>Despite their extraordinary achievements,</code>
<span>尽管有这些非凡的成就</span>
<code>none of these women have made it into our narrative of the First Intifada.</code>
<span>没有一个女人进入了我们关于大起义的描述中</span>
<code>We do this in other parts of the globe, too.</code>
<span>在世界上的其他地方，我们也是如此行事</span>
<code>In our history books, for instance, and in our collective consciousness,</code>
<span>比如在我们的历史教科书和集体意识中</span>
<code>men are the public faces and spokespersons</code>
<span>对于20世纪60年代的运动对于美国的种族平等</span>
<code>for the 1960s struggle for racial justice in the United States.</code>
<span>公众面孔和发言人的形象都是男人</span>
<code>But women were also a critical driving force, mobilizing, organizing, taking to the streets.</code>
<span>但是女人也是动员、组织、上街的一股关键力量</span>
<code>How many of us think of Septima Clark when we think of the United States Civil Rights era?</code>
<span>我们当中有多少人在想到美国民权运动年代时会想到Septima Clark?</span>
<code>Remarkably few.</code>
<span>很少有人</span>
<code>But she played a crucial role in every phase of the struggle,</code>
<span>但她在运动的每一个阶段都起到了关键作用</span>
<code>particularly by emphasizing literacy and education.</code>
<span>特别是她对读写教育的强调</span>
<code>She's been omitted, ignored,</code>
<span>她被省略，被忽略</span>
<code>like so many other women who played critical roles</code>
<span>正如其他那些在美国民权运动中</span>
<code>in the United States Civil Rights Movement.</code>
<span>起到关键角色的女人一样</span>
<code>This is not about getting credit.</code>
<span>这不是关于得到功劳</span>
<code>It's more profound than that.</code>
<span>这比那意义深远的多</span>
<code>The stories we tell matter deeply to how we see ourselves,</code>
<span>我们讲述的故事对我们如何看待自己</span>
<code>and to how we believe movements are run</code>
<span>我们认为运动是如何进行的</span>
<code>and how movements are won.</code>
<span>运动是怎样成功的至关重要</span>
<code>The stories we tell about a movement like the First Intifada</code>
<span>我们的关于运动的故事，比如大起义</span>
<code>or the United States Civil Rights era matter deeply and have a critical influence</code>
<span>或者美国民权运动世代影响深远</span>
<code>in the choices Palestinians,</code>
<span>并且对巴基斯坦人</span>
<code>Americans</code>
<span>美国人</span>
<code>and people around the world will make</code>
<span>以及第三世界国家的人民在</span>
<code>next time they encounter an injustice</code>
<span>再次遇到不公待遇时采取的抉择</span>
<code>and develop the courage to confront it.</code>
<span>以及获得对抗的勇气都有关键性的影响</span>
<code>If we do not lift up the women who played critical roles in these struggles,</code>
<span>如果我们不表彰那些在斗争中起到关键作用的女人们</span>
<code>we fail to offer up role models to future generations.</code>
<span>我们就不能为后代树立榜样</span>
<code>Without role models, it becomes harder</code>
<span>没有榜样，在公共生活中</span>
<code>for women to take up their rightful space in public life.</code>
<span>女人要想取得自己合乎权利的空间会更加困难</span>
<code>And as we saw earlier,</code>
<span>正如我们之前所见</span>
<code>one of the most critical variables in determining whether a movement will be successful or not</code>
<span>决定一个运动成功与否的关键因素之一</span>
<code>is a movement's ideology regarding the role of women in public life.</code>
<span>是这个运动关于女人在公共生活中角色的意识形态</span>
<code>This is a question of whether we're moving</code>
<span>这是一个我们是否向向</span>
<code>towards more democratic and peaceful societies.</code>
<span>更加民主和和平社会转变的问题</span>
<code>In a world where so much change is happening,</code>
<span>在一个如此多的变化正在发生的世界</span>
<code>and where change is bound to continue at an increasingly faster pace,</code>
<span>变化本身注定要以更快的步伐继续下去</span>
<code>it is not a question of whether we will face conflict,</code>
<span>这不是我们是否会面对冲突的问题</span>
<code>but rather a question</code>
<span>而是哪些故事</span>
<code>of which stories will shape</code>
<span>能影响我们如何选择</span>
<code>how we choose to wage conflict.</code>
<span>发起冲突的问题</span>
<code>Thank you.</code>
<span>谢谢</span>
<code>(Applause)</code>
<span>[掌声]</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>