<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】我是一个海盗</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】我是一个海盗</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/05/19/SG9E4C6SM_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/252.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Thank y'all!</code>
<span>谢谢大家!</span>
<code>This is going to be a motivational speech.</code>
<span>接下来的演讲将会非常鼓舞人心,</span>
<code>Because --</code>
<span>因为 ——</span>
<code>imagine my motivation standing between this strong, healthy crowd ...</code>
<span>想象一下，我的动力正处在 这个强健的观众群</span>
<code>and lunch.</code>
<span>和午餐之间。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>So ...</code>
<span>所以......</span>
<code>I'm @Falkvinge on Twitter.</code>
<span>我推特账号是@Falkvinge，</span>
<code>Feel free to quote me if I say something memorable, stupid, funny, whatever.</code>
<span>若我在演讲中说了些有意义的、愚蠢的、 或有趣的内容，不论是什么请放心引用。</span>
<code>I love seeing my name on Twitter.</code>
<span>我喜爱看到我的名字出现在推特上。</span>
<code>So ...</code>
<span>所以，</span>
<code>Hi! I'm Rick.</code>
<span>嘿，我是瑞克，</span>
<code>I'm a politician.</code>
<span>我是一个政客。</span>
<code>I'm sorry.</code>
<span>非常抱歉。</span>
<code>How many in here have heard of the Swedish Pirate Party before?</code>
<span>你们中有多少之前听说过 瑞典海盗党？</span>
<code>Let's see a show of hands.</code>
<span>让我们看看有多少人举手。</span>
<code>OK, that's practically everybody.</code>
<span>好吧，基本上每个人 都有听说过，</span>
<code>Probably due to the fact that we are Sweden's neighbor.</code>
<span>也许是因为我们是 瑞典的邻居。</span>
<code>I frequently ask how many have heard of any other political party</code>
<span>我常常问人们是否听说过 任何其它党派，</span>
<code>and there's always just scattered hands in the audience</code>
<span>在观众中只是零零星星几个人。</span>
<code>compared to this first question which is one-half to two-thirds.</code>
<span>相比较，刚刚的第一个问题 有一半到三分之二的人举手。</span>
<code>This is actually the first time ever that does not match.</code>
<span>真的挺不一样的。</span>
<code>It was practically everybody.</code>
<span>几乎所有人都举手了。</span>
<code>So, for those who haven't heard of us:</code>
<span>那么，对于那些没有听说过我们的，</span>
<code>well, the Pirate Party, we love the net.</code>
<span>我们海盗党，我们喜爱网络。</span>
<code>We love copying and sharing, and we love civil liberties.</code>
<span>我们喜爱拷贝和分享 而且我们热爱公民自由。</span>
<code>For that, some people call us pirates.</code>
<span>因为那些原因， 有些人把我们叫做海盗（盗版）。</span>
<code>Probably in an attempt to make us bow our heads and feel shame.</code>
<span>也许是想有意羞辱我们， 让我们站不直腰板。</span>
<code>That didn't work very well.</code>
<span>但对我们却没有起到什么作用。</span>
<code>We decided to stand tall about it instead.</code>
<span>我们决定站直腰板，</span>
<code>And so in 2006, I founded a new political party.</code>
<span>所以，在2006年 我创立了一个新的政党，</span>
<code>I led it for its first five years.</code>
<span>开始的五年，我引领着这个党。</span>
<code>And the European elections, the last European elections,</code>
<span>在最近几次欧洲选举中，</span>
<code>we became the largest party</code>
<span>我们变成了最大的</span>
<code>and the most coveted youth demographic, sub-30.</code>
<span>和最受30岁以下的 年轻人欢迎的党派。</span>
<code>And what's interesting is we did that</code>
<span>我们用了不到竞争者1%的预算</span>
<code>on less than one percent of the competition's budget.</code>
<span>做出了这个成绩。</span>
<code>We had a campaign budget total of 50,000 euros.</code>
<span>我们的竞选总预算是5万欧元。</span>
<code>They had six million between them -- and we beat them.</code>
<span>他们有6百万欧元， 我们战胜了他们。</span>
<code>That gave us a cost efficiency advantage of over two orders of magnitude.</code>
<span>我们的成本效率优势 是其他党派的两个数量级。</span>
<code>And I'm gonna share the secret recipe of how we did that.</code>
<span>现在我将要分享 我们的成功秘笈。</span>
<code>We developed swarm methodologies.</code>
<span>我们发展了集群智能方法。</span>
<code>And they can be applied to any business or social cause.</code>
<span>它们可以应用于任何商业或 社会问题上。</span>
<code>Well, almost any --</code>
<span>好吧，几乎是“任何”，</span>
<code>there's a small asterisk by the end,</code>
<span>“任何”上打着一个小星号，</span>
<code>and I'll get to that in just a minute.</code>
<span>我一会儿将给予解释。</span>
<code>But applying these --</code>
<span>但是应用这些－－</span>
<code>and we've done this dozens of times, we know that this works.</code>
<span>我们实践了这个方法许多次， 它是非常有效的。</span>
<code>We've put two people in the European Parliament,</code>
<span>我们的两位成员已入驻欧洲议会，</span>
<code>we have 45 people in various German state parliaments,</code>
<span>我党在德国各个州立议会中 已有45名议员，</span>
<code>we're in the Icelandic parliament, the Czech senate,</code>
<span>我们在冰岛议会，捷克参议院，</span>
<code>many, many, many more, local councils --</code>
<span>在很多，很多地方议会 生根发芽。</span>
<code>and, as said, we've spread to 70 countries.</code>
<span>我党已经扩展到了70个国家。</span>
<code>And that's not bad for a political movement</code>
<span>对一个成立不到十年的政治运动来说，</span>
<code>that hasn't even been around for a decade.</code>
<span>这个成绩不算坏。</span>
<code>So today we're going to talk a bit about --</code>
<span>所以今天，我们要讨论的是：</span>
<code>how people are motivated to be part of change,</code>
<span>人们是如何被鼓舞参与变革，</span>
<code>to be part of something bigger than themselves.</code>
<span>投身于大于自身的运动中。</span>
<code>And how you can channel this into an organization</code>
<span>以及你该如何把这种精神 引导到你的组织中，</span>
<code>that harnesses this great power of wanting to make the world a better place.</code>
<span>善用“让世界变得更美好” 这思想的巨大力量。</span>
<code>And in the end, come out a little on the better.</code>
<span>最后，不断得出更好的结果。</span>
<code>When I speak to businesspeople, I frequently make them very upset</code>
<span>当我和商人们交谈时， 当我提出与其相异的观点，</span>
<code>when I contradict them</code>
<span>他们会特别生气。</span>
<code>and say that no, your employees are not your most valuable asset.</code>
<span>我告诉他们说，不，你的雇员 不是你最宝贵的资产。</span>
<code>Your most valuable asset is the thousands of people</code>
<span>你最宝贵的资产 是成千上万的</span>
<code>who want to work for you for free.</code>
<span>想为你免费工作的人。</span>
<code>And you don't let them.</code>
<span>你还不让他们。</span>
<code>They get very upset about that.</code>
<span>他们对此感到非常不安。</span>
<code>A swarm is a congregation of tens of thousands of volunteers</code>
<span>集群由成千上万的志愿者组成，</span>
<code>that have chosen of their own will to converge on a common goal.</code>
<span>他们自愿地聚焦在 一个共同的目标上。</span>
<code>There's this "Futurama" quote:</code>
<span>“飞出个未来”里面有一句台词：</span>
<code>"When push comes to shove, you gotta do what you love --</code>
<span>“到了紧要关头， 你必须做你喜欢做的事，</span>
<code>even if it's not a good idea."</code>
<span>即使那不是个好主意。”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I mean, seriously, what kind of idiot thinks</code>
<span>说真的， 什么样的蠢蛋会认为</span>
<code>they can change the world by starting a political party?</code>
<span>他们可以通过建立一个 党派来改变世界？</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>This kind of idiot, apparently.</code>
<span>我这样的蠢蛋，很明显。</span>
<code>But it works!</code>
<span>但这竟然行得通！</span>
<code>What you need to do is to put a stake in the ground.</code>
<span>你要做的是迈出第一步。</span>
<code>You need to announce your goal.</code>
<span>你需要宣告你的目标。</span>
<code>Just say, "I want to accomplish this."</code>
<span>就说，“我想要完成这个。”</span>
<code>I'm going to do this.</code>
<span>我要去达到这个目标。</span>
<code>And it doesn't need to be very costly.</code>
<span>这不一定会很费钱。</span>
<code>My announcement was just two lines in a chat channel.</code>
<span>我的宣言仅仅是在一个 聊天频道里的两行话。</span>
<code>"Hey, look, the Pirate Party has its website up now after New Year's."</code>
<span>“嘿，看，海盗党在新年后 有了自己的网站。”</span>
<code>And the address.</code>
<span>并附上网址。</span>
<code>That was all the advertising I ever did.</code>
<span>那是我所做的全部广告。</span>
<code>The next time I had several hundred activists wanting to work with us.</code>
<span>一下子就有了几百名积极分子 想要和我们合作。</span>
<code>When you provide such a focus point,</code>
<span>当你提供了一个如此有凝聚力的点，</span>
<code>a swarm intelligence emerges.</code>
<span>集群智能就出现了。</span>
<code>When people can rally to a flag.</code>
<span>人们可以团结在一面旗帜下。</span>
<code>And that's what gives you this two orders of magnitude of cost efficiency.</code>
<span>这些可以为你提高两个 数级量的成本效率。</span>
<code>It's a huge advantage --</code>
<span>这是一个巨大的优势——</span>
<code>you're running circles around all the legacy organizations.</code>
<span>你大大超越了所有传统的组织。</span>
<code>And there are four goals that need to be fulfilled in your goal</code>
<span>你的目标需要实现四项标准，</span>
<code>in order for this to work.</code>
<span>它才可以实现。</span>
<code>These four criteria are that your goal must be:</code>
<span>你的目标必须要符合这四个标准：</span>
<code>tangible, credible, inclusive and epic.</code>
<span>切实，可信， 包容，以及伟大。</span>
<code>Let's take a look at them: It needs to be tangible.</code>
<span>让我们看看这些： 你的目标必须是切实的。</span>
<code>A lot of people say,</code>
<span>有许多人说，</span>
<code>"Well, you know, we should make the world a better place,"</code>
<span>“我们应该把世界变得更好。”</span>
<code>or, "Yeah, we should all feel good now."</code>
<span>或者，“我们现在应该感觉很好。”</span>
<code>Not going to work.</code>
<span>这些不可行。</span>
<code>You need a binary.</code>
<span>你需要有分明的调理。</span>
<code>Are we there yet, or are we not there yet?</code>
<span>我们成功了? 还是没有达成目标？</span>
<code>It needs to be credible.</code>
<span>你的目标必须是可信的。</span>
<code>Somebody seeing the project plan that you're posting needs to see</code>
<span>你发出的项目计划 需要让人看到</span>
<code>that, yes, this project plan will take us</code>
<span>它可以把我们</span>
<code>from where we are to where we want to be.</code>
<span>从原地带引到 我们想达到的地方。</span>
<code>You need to break it down into subgoals</code>
<span>你必须把你的目标切分成</span>
<code>that each by themselves are seen as doable,</code>
<span>可付诸实践的子目标，</span>
<code>and when you add the subgoals together,</code>
<span>当达成了所有子目标时，</span>
<code>we've gone to where we want.</code>
<span>我们就到了我们想去的地方。</span>
<code>It needs to be --</code>
<span>它必须——</span>
<code>and this is where it gets exciting in terms of working swarmwise --</code>
<span>这就是集群智能让人兴奋的地方——</span>
<code>it needs to be inclusive.</code>
<span>它必须是包容的。</span>
<code>Anybody who sees this project plan needs to immediately say,</code>
<span>任何看到项目计划的人会立刻说，</span>
<code>"I want to do this -- and there's my spot!"</code>
<span>“我想要做这个，那是我的位置！”</span>
<code>And they will be able to jump right into the project</code>
<span>他们能够立马付诸实践</span>
<code>and start working on it without asking anybody's permission.</code>
<span>并在无需任何人许可的 情况下开始实施计划。</span>
<code>And that is exactly what'll happen.</code>
<span>那正是将要发生的。</span>
<code>And, last but not least, it needs to be epic.</code>
<span>最后，你的目标必须是伟大的。</span>
<code>It needs to energize people. It needs to electrify people.</code>
<span>它必须使人感到激情。 它必须令人迸出火花。</span>
<code>Shoot for the moon!</code>
<span>向月球出发！</span>
<code>On second thought, don't shoot for the moon,</code>
<span>现在想想，不要向月球出发，</span>
<code>we've already been there -- shoot for Mars!</code>
<span>我们已经到过那个地方了—— 向火星出发！</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>In contrast,</code>
<span>与此相反，</span>
<code>you will never be able to get a volunteer swarm forming</code>
<span>一个志愿集群永远不会聚集</span>
<code>around making the most correct tax audit ever.</code>
<span>去完成最正确的税务审计。</span>
<code>Doesn't electrify people. Go to Mars.</code>
<span>它不会使人迸出火花的， 向火星出发！</span>
<code>A lot of people kind of balk at the obstacles.</code>
<span>很多人在障碍面前会望而却步。</span>
<code>We're going to climb a huge mountain.</code>
<span>我们要去攀爬一个巨大的山峰。</span>
<code>So how do you motivate people to do that?</code>
<span>那么，你如何鼓舞人们？</span>
<code>Well, it turns out that obstacles are not the problem.</code>
<span>结果证明，障碍不是问题。</span>
<code>Not knowing the obstacles is the problem.</code>
<span>不知道障碍才是问题。</span>
<code>If you know how high the mountain is,</code>
<span>如果你知道山有多高，</span>
<code>you know exactly what it takes to scale it.</code>
<span>你知道去测量它需要什么。</span>
<code>We know exactly how far away Mars is and what it takes to get there.</code>
<span>我们确切地知道火星有多远 以及如何去那里。</span>
<code>If you can plan it like a project,</code>
<span>如果你像一个项目一样去规划它，</span>
<code>you can plan what resources you need</code>
<span>你可以计划你需要的资源，</span>
<code>and you can execute it, exactly like a project.</code>
<span>你就可以执行它，就像执行项目一样。</span>
<code>Let's see: we're going to Mars,</code>
<span>让我们看看：我们要去火星，</span>
<code>we need two dozen volunteer rocket scientists,</code>
<span>我们需要24个火箭科学家志愿者，</span>
<code>one dozen volunteer metallurgists,</code>
<span>12个冶金学家志愿者，</span>
<code>some crazy dude who will mix rocket fuel in his backyard</code>
<span>还有些能在自家的后院 混合火箭燃料的疯子，</span>
<code>and so on.</code>
<span>以及诸如此类。</span>
<code>When you can list the resources, you know what you need to get there.</code>
<span>当你能列出资源清单， 你知道到达那你需要什么。</span>
<code>When you know what you need to get there, you can go there.</code>
<span>当你知道需要什么才能到达那， 你就可以去那。</span>
<code>And the next thing is to encourage this development of a swarm intelligence,</code>
<span>然后下一个事情是鼓励 这个集群智慧的发展，</span>
<code>which is where the cost efficiency comes in.</code>
<span>这正是成本效率显现的地方。</span>
<code>There's a TED Talk on motivation that debunks that we work for money,</code>
<span>有一个TED的演讲 打破了我们为钱工作这一谎言，</span>
<code>and it presents science on how we're really motivated by three things,</code>
<span>它用科学证明了 当我们面对大型的创意性工作时，</span>
<code>in terms of larger creative tasks,</code>
<span>当我们投身于比自己更大的号召时，</span>
<code>when we work for something bigger than ourselves.</code>
<span>我们会被三个因素激励。</span>
<code>We work for autonomy, mastery and purpose.</code>
<span>我们为自主权，掌控，和意义工作。</span>
<code>We've covered purpose already.</code>
<span>我们已经讲过意义了。</span>
<code>As in, working for something bigger, tangible, credible, inclusive and epic.</code>
<span>就是为一些更远大的，切实的 可信的，包容的和伟大的事情工作。</span>
<code>So, where that motivation talk ends,</code>
<span>那个 TED 演讲结束时，</span>
<code>what it doesn't answer is,</code>
<span>它没有回答的是，</span>
<code>how do you build an organization that harnesses this motivational power.</code>
<span>你如何利用这种激励力量 来建立一个组织。</span>
<code>And this is where working swarmwise comes in,</code>
<span>这正是集群参与的意义，</span>
<code>this is where swarm intelligence comes in.</code>
<span>这就是集群智能起作用的地方。</span>
<code>Turns out that there are three factors that you optimize for --</code>
<span>我们发现，有三个需要你去优化的因素，</span>
<code>and each of these are in complete opposite to what you learn at a business school.</code>
<span>每一个都和你在 商学院学到的完全相反。</span>
<code>But it works.</code>
<span>但是它们是可行的。</span>
<code>We know it works.</code>
<span>我们知道它们非常有效。</span>
<code>We have people in many, many parliaments to prove it.</code>
<span>我党成功进入 许多议会的成员就可以证明这点。</span>
<code>Those three factors are: speed, trust and scalability.</code>
<span>这三个因素是：速度，信任和延展性。</span>
<code>We optimize for speed by cutting bottlenecks out of the loop,</code>
<span>我们通过清除回路中的瓶颈 来优化速度，</span>
<code>cutting them out of the decision loop.</code>
<span>将它们从决策过程中去除。</span>
<code>That means cutting yourself out of the decision loop,</code>
<span>这意味着把自己排除在 决策回路之外，</span>
<code>which can be hard.</code>
<span>这会很艰难。</span>
<code>But you've got to communicate your vision so passionately, so strongly,</code>
<span>但你必须充满激情地把你的想法 与他人交流，</span>
<code>that everybody knows what the goal is</code>
<span>让每个人都知道目标是什么,</span>
<code>and can find something, some step</code>
<span>让他们可以发现一些事情， 一些步骤</span>
<code>that takes the movement just a little closer to that goal.</code>
<span>一起让这个运动一点点靠近那个目标。</span>
<code>And when tens of thousands of people do that on a weekly basis,</code>
<span>当成千上万人每周都这样做时，</span>
<code>you become an unstoppable force.</code>
<span>你就成为一股不可阻止的力量。</span>
<code>We had a three-person rule in our organization,</code>
<span>我们组织里有一条三人原则，</span>
<code>saying that if three self-identified volunteers in the movement</code>
<span>如果有三名自认志愿者</span>
<code>were in agreement that something was good for the movement,</code>
<span>都一致认为一件事对运动有好处，</span>
<code>they had the green light from the highest office</code>
<span>那么，最高层会开绿灯，</span>
<code>to go ahead and act in the name of the organization,</code>
<span>让他们以组织的名义 来继续推进和行动，</span>
<code>including spending resources.</code>
<span>其中包括使用组织资源。</span>
<code>When you talk about this kind of empowerment</code>
<span>当你和传统的生意人</span>
<code>to traditional businesspeople,</code>
<span>讨论这样一种授权时，</span>
<code>they think you belong in a zoo.</code>
<span>他们认为你是动物园来的。</span>
<code>But you know what?</code>
<span>但是你知道吗？</span>
<code>I led this organization for five years,</code>
<span>我领导这个组织5年了，</span>
<code>there were 50,000 registered members</code>
<span>有50,000注册成员</span>
<code>and many, many more anonymous activists.</code>
<span>并且很多，更多都是匿名积极分子。</span>
<code>It was not abused once.</code>
<span>它一次也没有被滥用。</span>
<code>Everybody had the key to the treasure chest.</code>
<span>每个人有通向宝箱的钥匙，</span>
<code>It was not abused one single time.</code>
<span>它没有被滥用过一次。</span>
<code>Turns out when you give people the keys to the castle,</code>
<span>当你给人们城堡的钥匙时，</span>
<code>and look them in the eye and say, "I trust you,"</code>
<span>并看着他们的眼睛说“我信任你”，</span>
<code>they step up to the plate.</code>
<span>他们全力以赴起来。</span>
<code>And that's a beautiful thing to see happen.</code>
<span>这是一件美妙的事情。</span>
<code>Obviously, not everything went according to plan,</code>
<span>显然，不是每件事情都会按计划发生，</span>
<code>but that's a different thing.</code>
<span>但那是另外一回事。</span>
<code>We made mistakes. We should expect mistakes.</code>
<span>我们会犯错误， 我们也应该预期到错误。</span>
<code>If you're pioneering something, that means you must, by definition,</code>
<span>如果你在某些事情上领先， 那意味着你一定</span>
<code>venture into the unknown.</code>
<span>要冒险进入未知领域。</span>
<code>When you're trying the unknown, some things won't go as planned.</code>
<span>当你尝试未知事物时， 有些事情就不会按照计划来。</span>
<code>That's part of the definition of venturing into the unknown.</code>
<span>这就是冒险进入未知世界的定义。</span>
<code>To find the great, you must allow mistakes to happen.</code>
<span>要追寻伟大，你必须允许错误发生。</span>
<code>So you must communicate that we expect some things to go wrong</code>
<span>所以我们必须传达 我们会预期到问题的出现，</span>
<code>to create a risk-positive environment.</code>
<span>创造一个将风险积极化的环境。</span>
<code>Therefore we optimize for iteration speed.</code>
<span>因此我们优化迭代速度。</span>
<code>Meaning that we try, we fail, we try again, we fail faster,</code>
<span>意味着我们尝试，我们失败， 我们再尝试，我们败得更快，</span>
<code>we fail better, we try again, we fail better again.</code>
<span>我们败得更好，我们再次尝试， 我们再次败得更好。</span>
<code>Maybe after we've tried 15 times, we've mastered some specific subject,</code>
<span>也许在我们尝试了15次后， 我们掌握到了特定技能，</span>
<code>so you want to minimize the time it takes to try those 15 times.</code>
<span>所以你需要缩短这15次尝试的时间。</span>
<code>We optimize on trust. We encourage diversity.</code>
<span>我们优化信任， 我们鼓励多样性。</span>
<code>You need to communicate your vision so strongly</code>
<span>你需要强烈传达你的愿景，</span>
<code>so that everybody can translate it into their own context</code>
<span>这样每个人都可以把 它转变为自己的理解，</span>
<code>because language is an incredibly strong</code>
<span>因为语言是一种非常强大的</span>
<code>inclusionary and exclusionary social marker.</code>
<span>兼具包含性和排他性的社会标志。</span>
<code>This one-brand-fits-all message --</code>
<span>那些所谓的适用于任何企业的讯息，</span>
<code>forget it!</code>
<span>忘掉它！</span>
<code>That's what they teach you at business school -- it doesn't work.</code>
<span>那是商业院教你的东西——它行不通。</span>
<code>Or at least, it doesn't give you the cost-efficiency advantage</code>
<span>或者至少，它不会给你 带来集群工作的</span>
<code>of working swarmwise.</code>
<span>成本效率优势。</span>
<code>This leads to a lot of different approaches tried in parallel</code>
<span>这会引发许多不同的方法在</span>
<code>in different social groups</code>
<span>不同的社会群体中并行地尝试，</span>
<code>who try out different methods of working toward the goal.</code>
<span>尝试不同的方法来实现目标。</span>
<code>Some of them will work</code>
<span>其中有些行得通，</span>
<code>but in order to find the great ones, you need this diversity.</code>
<span>但是为了发现最好的方法， 你需要多样化。</span>
<code>And you need to communicate that we need that diversity.</code>
<span>你需要沟通，我们需要多样性。</span>
<code>If somebody on this side does not understand</code>
<span>如果这边有人不明白</span>
<code>what those guys are doing,</code>
<span>那边的人在干啥，</span>
<code>that's OK because we all trust each other to work for the better of the movement.</code>
<span>这是可接受的，因为我们相信 彼此都是为了更好的运动工作。</span>
<code>And it's OK that I don't understand their social context.</code>
<span>我不明白他们的社会背景 也是可以的。</span>
<code>I'm not expected to -- I understand my social context.</code>
<span>我不期望－ 我明白我的社会背景。</span>
<code>I contribute with something I know.</code>
<span>我贡献我知道的东西。</span>
<code>Make people aware of this diversity.</code>
<span>让人们意识到多样性，</span>
<code>Finally, scalability. Get feet on the ground.</code>
<span>最后，规模化的，脚踏实地。</span>
<code>Again, in business school, they teach you to use a lean organization.</code>
<span>再一次，在商学院，他们教授你 使用精简的组织结构。</span>
<code>Forget that.</code>
<span>忘掉它。</span>
<code>Just scale up the organization from the get-go.</code>
<span>一开始就扩大组织规模。</span>
<code>Start with 10,000 empty boxes and an org chart</code>
<span>从10,000个空盒子和一张覆盖到</span>
<code>covering down to every minor city.</code>
<span>每个小城市的组织结构图开始。</span>
<code>When you have lots and lots of small responsibilities</code>
<span>当您在这样的框架中有</span>
<code>in such a scaffolding that supports the swarm,</code>
<span>很多很多小的职责来支持群体，</span>
<code>supports the activists,</code>
<span>支持积极分子时，</span>
<code>you'll find that these boxes in the org charts</code>
<span>您会发现组织结构图中的这些框</span>
<code>are getting filled in quite rapidly,</code>
<span>被很快地填满，</span>
<code>and they start to get filled in beyond your horizon</code>
<span>并且它们开始在你的视野之外</span>
<code>with people you've never heard of.</code>
<span>被你从未听说过的人填满。</span>
<code>And so, this swarm keeps growing to tens of thousands of people,</code>
<span>于是，这个群体持续增长到 成千上万的人，</span>
<code>each taking on something small with very, very decentralized mandate</code>
<span>每个人都承担着组织一些很小，很小，</span>
<code>to act on the organization.</code>
<span>非常分散的任务。</span>
<code>And this is when a swarm intelligence emerges.</code>
<span>这就是集群智能出现的时候。</span>
<code>This is when you have this beehive logic where everybody knows what's to be done.</code>
<span>你就有了蜂箱逻辑， 每个人都知道该做什么。</span>
<code>Everybody is taking their own small steps towards it.</code>
<span>每个人在超着目标迈出 他们自己的一小步。</span>
<code>So the swarm starts to act as a coherent organism.</code>
<span>所以集群开始表现得像 一个连贯的有机体。</span>
<code>And it's amazing to watch.</code>
<span>这是一件很不可思议的事。</span>
<code>This is when you're awarded by the cost-efficiency advantage</code>
<span>这就是在和你的竞争者相比时，</span>
<code>over your competitors</code>
<span>你的成本效益好于对方</span>
<code>by two orders of magnitude.</code>
<span>两个数量级。</span>
<code>Two orders of magnitude.</code>
<span>两个数量级。</span>
<code>This is not just a silver bullet.</code>
<span>这不仅仅是个灵丹妙药。</span>
<code>So we've been talking a lot about the big picture today.</code>
<span>所以我们今天谈论了 很多大方向的东西。</span>
<code>You can use these swarm methods for a lot of stuff.</code>
<span>你可以将集群的原理 运用在很多事情上</span>
<code>Do you want to change the world?</code>
<span>你想要改变世界吗？</span>
<code>Do you want to bring clean water to a billion people?</code>
<span>你想要给数亿人带去 干净的饮用水吗？</span>
<code>Teach three billion people to read?</code>
<span>你想要教授数亿人读书吗？</span>
<code>Maybe you're into social change;</code>
<span>也许你想要社会变革；</span>
<code>you want to introduce unconditional basic income.</code>
<span>你想要引进无条件的基本收入。</span>
<code>Or maybe you want to take humanity to Mars.</code>
<span>或者也许你想把人类带到火星上去，</span>
<code>You can do this using these methods.</code>
<span>你可以用这些方法做这些事情。</span>
<code>You can do this.</code>
<span>你可以做到。</span>
<code>It's about leadership.</code>
<span>这事关领导力。</span>
<code>It's about deciding what you want to do and telling it to the world.</code>
<span>这关于决定你想做什么， 然后告诉全世界。</span>
<code>Because no matter whether you think you can or cannot change the world,</code>
<span>因为无论你认为你 能不能改变世界，</span>
<code>no matter whether you think you can or cannot change the world,</code>
<span>无论你认为能不能改变世界，</span>
<code>you are probably right.</code>
<span>你有可能是对的。</span>
<code>So one question I want everybody here to ask themselves today</code>
<span>所以，一个我想今天在坐的 各位问自己的问题是</span>
<code>is the observation that change doesn't just happen, somebody makes it happen --</code>
<span>改变不是就那样发生的， 是有人使它发生的——</span>
<code>do you want to be that person?</code>
<span>你想要成为那个人吗？</span>
<code>Do you want to be that person?</code>
<span>你想不想成为那个人？</span>
<code>And then one last thing:</code>
<span>然后最后一件事：</span>
<code>There's one component more that's required to work swarmwise</code>
<span>还有一件集群工作所需要的组件</span>
<code>that I haven't mentioned yet.</code>
<span>我还没有提及。</span>
<code>And that is fun.</code>
<span>那就是乐趣。</span>
<code>This goes beyond just enjoying your job,</code>
<span>这不仅仅是享受你的工作，</span>
<code>this goes beyond having a pinball machine in the office.</code>
<span>这不止是在办公室 放置一个弹球机器。</span>
<code>Because this is actually required to succeed in a swarmwise scenario.</code>
<span>这对于集群智能的起效 是必须要具备的。</span>
<code>This is required to succeed</code>
<span>这是要达到两个数量级</span>
<code>to get that cost-efficiency advantage of two orders of magnitude.</code>
<span>的成本效益优势所必须的。</span>
<code>For the reason that you need to attract volunteers.</code>
<span>出于吸引志愿者的缘故。</span>
<code>And people, in this aspect, are rather predictable.</code>
<span>以及人，在这方面说 是非常可预测的。</span>
<code>People will go to other people who are having fun.</code>
<span>人们会找那些玩的开心的人。</span>
<code>In contrast, they will walk an extra mile to avoid people who are not having fun.</code>
<span>反之，他们会尽量避开那些 不会享受有趣事物的人。</span>
<code>So, having fun is more than just having a pinball machine in the office.</code>
<span>所以，享受乐趣不仅仅是 在办公室放个弹珠机器。</span>
<code>It's an absolute and unavoidable requirement</code>
<span>这绝对是集群工作，</span>
<code>for organizational and operational success when you're working swarmwise.</code>
<span>组织和运营成功不可避免的要求。</span>
<code>So, in summary --</code>
<span>所以，总结一下——</span>
<code>a recipe for a swarm organization</code>
<span>一个使用这些激励方法</span>
<code>using these motivational methods to a huge competitive advantage.</code>
<span>的蜂群组织来获得 巨大竞争优势的秘诀。</span>
<code>Your goal: it needs to be tangible, credible, inclusive and epic.</code>
<span>你的目标：它必须是具体的， 可信的，包容性的和伟大的。</span>
<code>Your organization needs to be optimized for speed, trust and scalability.</code>
<span>你的组织需要优化速度，信任和规模。</span>
<code>You need to enjoy yourselves.</code>
<span>你必须享受你自己。</span>
<code>And that will reward you</code>
<span>它就会以两个数量级</span>
<code>with two orders of magnitude of cost-efficiency advantage.</code>
<span>的成本效益优势给你回报。</span>
<code>Thank you.</code>
<span>谢谢！</span>
<code>(Applause)</code>
<span>（鼓掌）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>