<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】设定正确目标将使你更优秀</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】设定正确目标将使你更优秀</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/27/SGEVTJIHG_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/210.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>We're at a critical moment.</code>
<span>我们正处在一个关键时刻。</span>
<code>Our leaders,</code>
<span>我们的领导者，</span>
<code>some of our great institutions</code>
<span>一些重要的机构</span>
<code>are failing us.</code>
<span>正在辜负我们的期待。</span>
<code>Why?</code>
<span>为什么？</span>
<code>In some cases, it's because they're bad</code>
<span>在某些案例中，因为他们心怀不轨</span>
<code>or unethical,</code>
<span>或违背了职业道德，</span>
<code>but often, they've taken us to the wrong objectives.</code>
<span>但通常是因为他们把我们 带向了错误的目标。</span>
<code>And this is unacceptable.</code>
<span>而这是让人无法接受的。</span>
<code>This has to stop.</code>
<span>这样的情况应当到此为止。</span>
<code>How are we going to correct these wrongs?</code>
<span>我们该如何纠正这些错误？</span>
<code>How are we going to choose the right course?</code>
<span>我们该如何选择正确的道路？</span>
<code>It's not going to be easy.</code>
<span>这并非易事。</span>
<code>For years, I've worked with talented teams</code>
<span>多年来我一直在与杰出的团队共事，</span>
<code>and they've chosen the right objectives and the wrong objectives.</code>
<span>他们或在正确的道路上前进， 或选错了目标而事与愿违。</span>
<code>Many have succeeded, others of them have failed.</code>
<span>许多目标成功达成了，有些则遭遇了失败。</span>
<code>And today I'm going to share with you</code>
<span>今天我要和你分享的是</span>
<code>what really makes a difference --</code>
<span>真正能够带来改变的事情——</span>
<code>that's what's crucial,</code>
<span>即问题的关键所在，</span>
<code>how and why</code>
<span>他们为何以及如何</span>
<code>they set meaningful and audacious goals,</code>
<span>制定出有意义的、大胆的目标，</span>
<code>the right goals for the right reasons.</code>
<span>即有正当理由的，正确的目标。</span>
<code>Let's go back to 1975.</code>
<span>让我们回到1975年。</span>
<code>Yep, this is me.</code>
<span>没错，这就是我。</span>
<code>I've got a lot to learn, I'm a computer engineer,</code>
<span>当时我是个计算机工程师， 还有很多东西要学。</span>
<code>I've got long hair,</code>
<span>我留着长发，</span>
<code>but I'm working under Andy Grove,</code>
<span>在安迪 · 葛洛夫手下工作，</span>
<code>who's been called the greatest manager of his or any other era.</code>
<span>在任何时代，他都 称得上是最伟大的管理者。</span>
<code>Andy was a superb leader and also a teacher,</code>
<span>安迪不仅是一流的领导者，也是一名导师。</span>
<code>and he said to me, "John, it almost doesn't matter what you know.</code>
<span>他曾对我说：“约翰， 你所知道的东西并不重要，</span>
<code>Execution is what matters the most."</code>
<span>执行才是最重要的。”</span>
<code>And so Andy invented a system called "Objectives and Key Results."</code>
<span>安迪发明了一个系统， 称为“目标和关键成果法”。</span>
<code>It kind of rolls off the tongue, doesn't it?</code>
<span>听起来是不是有点绕口？</span>
<code>And it's all about excellent execution.</code>
<span>其核心全在于出色的执行。</span>
<code>So here's a classic video from the 1970s</code>
<span>以下是一段1970年代的经典录像，</span>
<code>of professor Andy Grove.</code>
<span>录像里出现的就是安迪 · 葛洛夫教授。</span>
<code>(Video) Andy Grove: The two key phrases of the management by objective systems</code>
<span>（录像）安迪 · 葛洛夫： 这种目标管理的两个关键词是</span>
<code>are the objectives and the key results, and they match the two purposes.</code>
<span>“目标”和“关键成果”， 它们分别对应着两个目的：</span>
<code>The objective is the direction.</code>
<span>目标是方向，</span>
<code>The key results have to be measured,</code>
<span>关键成果需要得到评估，</span>
<code>but at the end you can look and without any argument say,</code>
<span>但是最终结果显而易见，根本不需要出现</span>
<code>"Did I do that, or did I not do that?" Yes. No. Simple.</code>
<span>“我做了这个吗，或者根本没做？” 那样的争论，是或否，就是这么简单。</span>
<code>John Doerr: That's Andy.</code>
<span>约翰 · 杜尔：这就是安迪。</span>
<code>Yes. No. Simple.</code>
<span>是或否，就是这么简单。</span>
<code>Objectives and Key Results,</code>
<span>目标和关键成果法</span>
<code>or OKRs,</code>
<span>也称为OKRs，</span>
<code>are a simple goal-setting system</code>
<span>是一个简单的目标制定方法。</span>
<code>and they work for organizations, they work for teams,</code>
<span>它适用于组织还有团队，</span>
<code>they even work for individuals.</code>
<span>甚至也适用于个人。</span>
<code>The objectives are what you want to have accomplished.</code>
<span>目标就是你想实现的事情，</span>
<code>The key results are how I'm going to get that done.</code>
<span>关键成果是你要如何达成目标。</span>
<code>Objectives. Key results.</code>
<span>目标，以及关键成果，</span>
<code>What and how.</code>
<span>就是要做什么和如何实现。</span>
<code>But here's the truth:</code>
<span>但真实的情况是：</span>
<code>many of us are setting goals wrong,</code>
<span>我们中有许多人都制定了错误的目标，</span>
<code>and most of us are not setting goals at all.</code>
<span>大多数人甚至完全不设定目标。</span>
<code>A lot of organizations set objectives and meet them.</code>
<span>许多组织机构设定目标并努力实现它们。</span>
<code>They ship their sales, they introduce their new products,</code>
<span>这些组织发货，研发新产品，</span>
<code>they make their numbers,</code>
<span>他们不断获得收益，</span>
<code>but they lack a sense of purpose to inspire their teams.</code>
<span>但缺少激励团队的使命感。</span>
<code>So how do you set these goals the right way?</code>
<span>那么该如何正确地设定目标呢？</span>
<code>First, you must answer the question, "Why?"</code>
<span>首先你必须回答一个问题：“为什么？”</span>
<code>Why?</code>
<span>为什么这么问？</span>
<code>Because truly transformational teams</code>
<span>因为真正变革型的团队</span>
<code>combine their ambitions to their passion and to their purpose,</code>
<span>都会将自己的雄心、 热情和目标结合到一起。</span>
<code>and they develop a clear and compelling sense of why.</code>
<span>他们很清楚为何要做，且理由令人信服。</span>
<code>I want to tell you a story.</code>
<span>我想要告诉大家一个故事，</span>
<code>I work with a remarkable entrepreneur.</code>
<span>有一位与我共事的出色的企业家，</span>
<code>Her name is Jini Kim.</code>
<span>她的名词是金基妮(Jini Kim)。</span>
<code>She runs a company called Nuna.</code>
<span>她运营着一家公司，叫做Nuna。</span>
<code>Nuna is a health care data company.</code>
<span>这是一家健康护理数据公司。</span>
<code>And when Nuna was founded,</code>
<span>公司初创时，</span>
<code>they used data to serve the health needs of lots of workers at large companies.</code>
<span>他们使用数据为大企业的 很多员工提供健康服务。</span>
<code>And then two years into the company's life,</code>
<span>公司成立两年后，</span>
<code>the federal government issued a proposal</code>
<span>联邦政府发布了一项提案，</span>
<code>to build the first ever cloud database for Medicaid.</code>
<span>要成立首个用于医疗救助 制度的云数据库。</span>
<code>Now, you'll remember that Medicaid is that program</code>
<span>你们知道医疗救助制度</span>
<code>that serves 70 million Americans,</code>
<span>为7千万美国人服务，</span>
<code>our poor, our children</code>
<span>包括贫困人群，儿童，</span>
<code>and people with disabilities.</code>
<span>以及残障人士。</span>
<code>Nuna at the time was just 15 people</code>
<span>Nuna公司在当时只有15个人，</span>
<code>and this database had to be built in one year,</code>
<span>这个数据库要在一年内建成，</span>
<code>and they had a whole set of commitments that they had to honor,</code>
<span>他们有一系列承诺需要履行。</span>
<code>and frankly, they weren't going to make very much money on the project.</code>
<span>坦白讲，这个项目 并不能让他们大赚一笔。</span>
<code>This was a bet-your-company moment,</code>
<span>这是赌上公司的时刻，</span>
<code>and Jini seized it.</code>
<span>而基妮把握住了它。</span>
<code>She jumped at the opportunity. She did not flinch.</code>
<span>她扑向了这个机会，她没有退缩。</span>
<code>Why?</code>
<span>为什么？</span>
<code>Well, it's a personal why.</code>
<span>这事关个人原因。</span>
<code>Jini's younger brother Kimong has autism.</code>
<span>基妮的弟弟津孟(Kimong)患有自闭症，</span>
<code>And when he was seven,</code>
<span>在七岁时，</span>
<code>he had his first grand mal seizure</code>
<span>他第一次发病</span>
<code>at Disneyland.</code>
<span>是在迪士尼乐园。</span>
<code>He fell to the ground. He stopped breathing.</code>
<span>他倒在地上，停止了呼吸。</span>
<code>Jini's parents are Korean immigrants.</code>
<span>基妮的父母都是韩裔移民，</span>
<code>They came to the country with limited resources</code>
<span>他们身无长物来到这个国家，</span>
<code>speaking little English,</code>
<span>也不太会讲英语，</span>
<code>so it was up to Jini to enroll her family in Medicaid.</code>
<span>所以只能靠基妮 帮家人加入医疗救助系统。</span>
<code>She was nine years old.</code>
<span>她当时只有九岁。</span>
<code>That moment defined her mission,</code>
<span>这个重大时刻决定了她的使命，</span>
<code>and that mission became her company,</code>
<span>而这项使命成就了她公司，</span>
<code>and that company bid on, won and delivered on that contract.</code>
<span>这家公司竞标，赢得并实现了这个合同。</span>
<code>Here's Jini to tell you why.</code>
<span>让基妮来告诉你她这样做的原因。</span>
<code>(Video) Jini Kim: Medicaid saved my family from bankruptcy,</code>
<span>（视频）金基妮：医疗救助 使我的家庭免于破产，</span>
<code>and today it provides for Kimong's health and for millions of others.</code>
<span>如今它为津孟和其他 数百万患者提供健康服务。</span>
<code>Nuna is my love letter to Medicaid.</code>
<span>Nuna是我给医疗救助的一封情书。</span>
<code>Every row of data is a life</code>
<span>每一条数据都是一个生命，</span>
<code>whose story deserves to be told with dignity.</code>
<span>它的故事需要有尊严地被讲述。</span>
<code>JD: And Jini's story tells us</code>
<span>约翰 · 杜尔：基妮的故事告诉我们，</span>
<code>that a compelling sense of why can be the launchpad for our objectives.</code>
<span>一种极具说服力的原因 能够成为目标的发射平台。</span>
<code>Remember, that's what we want to have accomplished.</code>
<span>要记得，这是我们想要达成的事情。</span>
<code>And objectives are significant,</code>
<span>目标是重要的，</span>
<code>they're action-oriented,</code>
<span>它们以行动为指向，</span>
<code>they are inspiring,</code>
<span>它们激励人心，</span>
<code>and they're a kind of vaccine against fuzzy thinking.</code>
<span>是对抗纷乱思绪的一针疫苗。</span>
<code>You think a rockstar</code>
<span>你以为一个摇滚明星，</span>
<code>would be an unlikely user of Objectives and Key Results,</code>
<span>不太可能使用目标成果法，</span>
<code>but for years, Bono has used OKRs</code>
<span>但是数年以来， 博诺（Bono）通过使用OKRs</span>
<code>to wage a global war against poverty and disease,</code>
<span>掀起了一场对抗贫穷和 疾病的全球战争。</span>
<code>and his ONE organization has focused on two really gorgeous,</code>
<span>他的One组织专注在两个目标上，</span>
<code>audacious objectives.</code>
<span>它们非常棒，也非常大胆。</span>
<code>The first is debt relief</code>
<span>第一个目标</span>
<code>for the poorest countries in the world.</code>
<span>是为世界上最贫穷的国家减轻债务；</span>
<code>The next is universal access to anti-HIV drugs.</code>
<span>第二个则是普及抗艾滋病药物。</span>
<code>Now, why are these good objectives?</code>
<span>如今，这些目标完成的怎么样了？</span>
<code>Let's go back to our checklist.</code>
<span>让我们回到我们的检查清单。</span>
<code>Significant? Check. Concrete? Yes.</code>
<span>这些目标重要么？是的。 这些目标具体么？是的。</span>
<code>Action-oriented? Yes.</code>
<span>它们以行动为导向么？是的。</span>
<code>Inspirational?</code>
<span>是否激励人心？</span>
<code>Well, let's just listen to Bono.</code>
<span>还是让我们听听博诺怎么说。</span>
<code>(Video) Bono: So you're passionate?</code>
<span>（视频）博诺：你有热情么？</span>
<code>How passionate?</code>
<span>有多大热情？</span>
<code>What actions does your passion lead you to do?</code>
<span>你的热情引导出了你的什么行动？</span>
<code>If the heart doesn't find a perfect rhyme with the head,</code>
<span>如果内心找不到与大脑和谐的韵律，</span>
<code>then your passion means nothing.</code>
<span>你的热情就毫无用处。</span>
<code>The OKR framework cultivates the madness,</code>
<span>OKRs框架可以培养出疯狂的想法，</span>
<code>the chemistry contained inside it.</code>
<span>里面包含着化学火花。</span>
<code>It gives us an environment for risk,</code>
<span>它给了我们一个环境，为了风险，</span>
<code>for trust,</code>
<span>为了信任，</span>
<code>where failing is not a fireable offense.</code>
<span>在这里，失败不是可怕的犯罪。</span>
<code>And when you have that sort of structure and environment</code>
<span>当你有了这种结构和环境，</span>
<code>and the right people,</code>
<span>加上对的人，</span>
<code>magic is around the corner.</code>
<span>奇迹就会出现。</span>
<code>JD: I love that.</code>
<span>约翰 · 杜尔：我很喜欢这段话，</span>
<code>OKRs cultivate the madness,</code>
<span>OKRs培养出疯狂的想法，</span>
<code>and magic is right around the corner.</code>
<span>奇迹就会出现。</span>
<code>This is perfect.</code>
<span>这简直完美。</span>
<code>So with Jini we've covered the whys,</code>
<span>通过基妮，我们看到了原因，</span>
<code>with Bono the whats of goal-setting.</code>
<span>通过博诺，我们了解了目标设定。</span>
<code>Let's turn our attention to the hows.</code>
<span>让我们再来关注方法。</span>
<code>Remember, the hows are the key results.</code>
<span>如何做是关键结果。</span>
<code>That's how we meet our objectives.</code>
<span>这就是我们实现目标的方法。</span>
<code>And good results are specific and time-bound.</code>
<span>好的结果是明确且有时间限制的。</span>
<code>They're aggressive but realistic.</code>
<span>它们很激进但也很现实，</span>
<code>They're measurable, and they're verifiable.</code>
<span>它们可衡量也可评估，</span>
<code>Those are good key results.</code>
<span>这就是好的关键成果。</span>
<code>In 1999, I introduced OKRs to Google's cofounders,</code>
<span>1999年，我向谷歌的 联合创始人拉里和谢尔盖</span>
<code>Larry and Sergey.</code>
<span>介绍了OKRs。</span>
<code>Here they are, 24 years old in their garage.</code>
<span>这是24岁时的他们在自家的车库里。</span>
<code>And Sergey enthusiastically said he'd adopt them.</code>
<span>谢尔盖充满热情地说打算采用这个方法。</span>
<code>Well, not quite.</code>
<span>然而，确切地说，</span>
<code>What he really said was,</code>
<span>他真正说的是：</span>
<code>"We don't have any other way to manage this company,</code>
<span>“我们没有其他的方法来管理这家公司，</span>
<code>so we'll give it a go."</code>
<span>所以不如试一下。“</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And I took that as a kind of endorsement.</code>
<span>我将其视为某种认可。</span>
<code>But every quarter since then,</code>
<span>从那之后的每个季度，</span>
<code>every Googler has written down her objectives and her key results.</code>
<span>每一个谷歌人写下的目标和关键成果，</span>
<code>They've graded them,</code>
<span>都会得到他们的评价，</span>
<code>and they've published them for everyone to see.</code>
<span>然后公布给每个人看。</span>
<code>And these are not used for bonuses or for promotions.</code>
<span>这些内容并不被用于奖金或升职，</span>
<code>They're set aside.</code>
<span>就是摆在那里，</span>
<code>They're used for a higher purpose,</code>
<span>用于实现更高的目标——</span>
<code>and that's to get collective commitment</code>
<span>那就是获取共同责任感</span>
<code>to truly stretch goals.</code>
<span>以真正推动目标。</span>
<code>In 2008, a Googler, Sundar Pichai, took on an objective</code>
<span>在2008年，谷歌员工 桑达尔 · 皮查伊设定了一个目标，</span>
<code>which was to build the next generation client platform</code>
<span>他要为未来的网络应用</span>
<code>for the future of web applications --</code>
<span>建立下一代客户平台。</span>
<code>in other words, build the best browser.</code>
<span>换句话说，就是打造一个最好的浏览器。</span>
<code>He was very thoughtful about how he chose his key results.</code>
<span>在选择关键结果上，| 他有着非常深入的思考。</span>
<code>How do you measure the best browser?</code>
<span>如何来衡量这是最好的浏览器？</span>
<code>It could be ad clicks or engagement.</code>
<span>可以参考广告点击和用户参与度。</span>
<code>No. He said: numbers of users,</code>
<span>不，他认为是用户数量，</span>
<code>because users are going to decide</code>
<span>因为用户会决定</span>
<code>if Chrome is a great browser or not.</code>
<span>Chrome浏览器是好还是坏。</span>
<code>So he had this one three-year-long objective:</code>
<span>因此他定下了这个长达三年的目标：</span>
<code>build the best browser.</code>
<span>打造最好的浏览器。</span>
<code>And then every year he stuck to the same key results,</code>
<span>之后的每一年，他都会 专注于相同的关键成果，</span>
<code>numbers of users, but he upped the ante.</code>
<span>即用户数量，但是要求不断提高。</span>
<code>In the first year, his goal was 20 million users</code>
<span>在最初一年，他的目标是2000万用户，</span>
<code>and he missed it.</code>
<span>但并没有达成。</span>
<code>He got less than 10.</code>
<span>用户数量还不到1000万。</span>
<code>Second year, he raised the bar to 50 million.</code>
<span>第二年，他把目标提高到5000万。</span>
<code>He got to 37 million users.</code>
<span>结果用户数量达到 3700 万。</span>
<code>Somewhat better.</code>
<span>不管怎样，总算有些进步。</span>
<code>In the third year,</code>
<span>在第三年，</span>
<code>he upped the ante once more to a hundred million.</code>
<span>他再次将目标提高到1亿。</span>
<code>He launched an aggressive marketing campaign,</code>
<span>他启动了一个激进的营销活动，</span>
<code>broader distribution, improved the technology, and kaboom!</code>
<span>采用更广泛的推广手段， 改善的技术，用户数量终于爆发了！</span>
<code>He got 111 million users.</code>
<span>他获得了1.11亿用户。</span>
<code>Here's why I like this story,</code>
<span>我之所以喜欢这个故事，</span>
<code>not so much for the happy ending,</code>
<span>并不在于它有圆满的大结局，</span>
<code>but it shows someone carefully choosing the right objective</code>
<span>而是它表现出一个人 仔细选择了正确的目标，</span>
<code>and then sticking to it year after year after year.</code>
<span>并年复一年始终坚持下来。</span>
<code>It's a perfect story for a nerd like me.</code>
<span>对我这样的书呆子来说， 这简直是个完美的故事。</span>
<code>Now, I think of OKRs as transparent vessels</code>
<span>我把OKRs看做是一个透明容器，</span>
<code>that are made from the whats and hows of our ambitions.</code>
<span>它由野心勃勃的“做什么” 和“怎么做”构成。</span>
<code>What really matters is the why that we pour into those vessels.</code>
<span>真正的关键在于 放进容器中的“为什么”，</span>
<code>That's why we do our work.</code>
<span>那是我们工作的原因。</span>
<code>OKRs are not a silver bullet.</code>
<span>OKRs并非万能良药。</span>
<code>They're not going to be a substitute for a strong culture</code>
<span>它无法代替强有力的文化</span>
<code>or for stronger leadership,</code>
<span>或是强有力的领导力。</span>
<code>but when those fundamentals are in place, they can take you to the mountaintop.</code>
<span>但当这些基本元素都就位， 它们就可以带你走上巅峰。</span>
<code>I want you to think about your life for a moment.</code>
<span>现在，我希望你们 思考一下自己的生活。</span>
<code>Do you have the right metrics?</code>
<span>你是否拥有正确的衡量标准？</span>
<code>Take time to write down your values,</code>
<span>花点时间写下你认为有价值的东西，</span>
<code>your objectives and your key results.</code>
<span>你的目标和关键成果。</span>
<code>Do it today.</code>
<span>今天就行动。</span>
<code>If you'd like some feedback on them, you can send them to me.</code>
<span>如果你想获得反馈，可以将它发给我。</span>
<code>I'm john@whatmatters.com.</code>
<span>我的邮箱地址是： john@whatmatters.com</span>
<code>If we think of the world-changing goals</code>
<span>如果我们想想那些改变世界的目标，</span>
<code>of an Intel, of a Nuna, of Bono,</code>
<span>英特尔，Nuna，博诺，</span>
<code>of Google,</code>
<span>还有谷歌的目标，</span>
<code>they're remarkable:</code>
<span>它们都令人惊叹：</span>
<code>ubiquitous computing,</code>
<span>普适计算，</span>
<code>affordable health care, high-quality for everyone,</code>
<span>低价优质的全民医疗，</span>
<code>ending global poverty,</code>
<span>终结全球贫困，</span>
<code>access to all the world's information.</code>
<span>获取全球信息。</span>
<code>Here's the deal:</code>
<span>事实情况是，</span>
<code>every one of those goals is powered today by OKRs.</code>
<span>每个目标都得到了OKRs的助力。</span>
<code>Now, I've been called the Johnny Appleseed of OKRs</code>
<span>现在我被叫做OKRs播种机，</span>
<code>for spreading the good gospel according to Andy Grove,</code>
<span>将安迪 · 葛洛夫的福音传播四方。</span>
<code>but I want you to join me in this movement.</code>
<span>但是我希望你也能参与到这场运动中，</span>
<code>Let's fight for what it is that really matters,</code>
<span>让我们为真正关键的事情而奋斗，</span>
<code>because we can take OKRs beyond our businesses.</code>
<span>因为我们不仅可以 将OKRs运用到商业中，</span>
<code>We can take them to our families,</code>
<span>还可以将其用于家庭，</span>
<code>to our schools,</code>
<span>学校，</span>
<code>even to our governments.</code>
<span>甚至是政府。</span>
<code>We can hold those governments accountable.</code>
<span>我们可以让政府承担责任。</span>
<code>We can transform those informations.</code>
<span>我们可以转化这些信息。</span>
<code>We can get back on the right track</code>
<span>我们可以回到正确的轨道上——</span>
<code>if we can and do measure what really matters.</code>
<span>前提是，我们能够并且 真正去判断关键所在。</span>
<code>Thank you.</code>
<span>谢谢大家。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>