<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】学习新语言的4个好处</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】学习新语言的4个好处</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/27/SGF0JI1FN_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/206.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>The language I'm speaking right now</code>
<span>[AI] 我现在说的语言</span>
<code>is on its way to becoming the world's universal language.</code>
<span>[AI] 正在成为世界通用语言。</span>
<code>for better or for worse.</code>
<span>[AI] 不管是好是坏。</span>
<code>Let's face it.</code>
<span>[AI] 让我们面对现实吧。</span>
<code>it's the language of the internet.</code>
<span>[AI] 这是互联网的语言。</span>
<code>it's the language of finance.</code>
<span>[AI] 这是金融的语言。</span>
<code>it's the language of air traffic control.</code>
<span>[AI] 这是空中交通管制的语言。</span>
<code>of popular music.</code>
<span>[AI] 流行音乐。</span>
<code>diplomacy --</code>
<span>[AI] 外交--</span>
<code>English is everywhere.</code>
<span>[AI] 英语无处不在。</span>
<code>Now. Mandarin Chinese is spoken by more people.</code>
<span>[AI] 现在越来越多的人说普通话。</span>
<code>but more Chinese people are learning English</code>
<span>[AI] 但是越来越多的中国人在学习英语</span>
<code>than English speakers are learning Chinese.</code>
<span>[AI] 比说英语的人都在学习汉语。</span>
<code>Last I heard.</code>
<span>[AI] 我最后一次听到。</span>
<code>there are two dozen universities in China right now</code>
<span>[AI] 目前中国有二十多所大学</span>
<code>teaching all in English.</code>
<span>[AI] 全部用英语教学。</span>
<code>English is taking over.</code>
<span>[AI] 英语正在接管一切。</span>
<code>And in addition to that.</code>
<span>[AI] 除此之外。</span>
<code>it's been predicted that at the end of the century</code>
<span>[AI] 据预测，在本世纪末</span>
<code>almost all of the languages that exist now --</code>
<span>[AI] 几乎所有现存的语言--</span>
<code>there are about 6.000 --</code>
<span>[AI] 大约有6000人--</span>
<code>will no longer be spoken.</code>
<span>[AI] 将不再有人发言。</span>
<code>There will only be some hundreds left.</code>
<span>[AI] 只剩下几百个了。</span>
<code>And on top of that.</code>
<span>[AI] 除此之外。</span>
<code>it's at the point where instant translation of live speech</code>
<span>[AI] 这是即时翻译现场演讲的关键</span>
<code>is not only possible. but it gets better every year.</code>
<span>[AI] 这不仅是可能的。但它一年比一年好。</span>
<code>The reason I'm reciting those things to you</code>
<span>[AI] 我向你背诵这些东西的原因</span>
<code>is because I can tell that we're getting to the point</code>
<span>[AI] 因为我知道我们已经说到点子上了</span>
<code>where a question is going to start being asked.</code>
<span>[AI] 一个问题将从哪里开始被问。</span>
<code>which is: Why should we learn foreign languages --</code>
<span>[AI] 这就是：我们为什么要学习外语--</span>
<code>other than if English happens to be foreign to one?</code>
<span>[AI] 除了英语对一个人来说是陌生的以外？</span>
<code>Why bother to learn another one when it's getting to the point</code>
<span>[AI] 说到点子上，为什么还要费心学另一个呢</span>
<code>where almost everybody in the world will be able to communicate in one?</code>
<span>[AI] 世界上几乎每个人都能在一个地方进行交流？</span>
<code>I think there are a lot of reasons.</code>
<span>[AI] 我认为有很多原因。</span>
<code>but I first want to address</code>
<span>[AI] 但我首先要说的是</span>
<code>the one that you're probably most likely to have heard of.</code>
<span>[AI] 你很可能听说过的那个。</span>
<code>because actually it's more dangerous than you might think.</code>
<span>[AI] 因为事实上它比你想象的更危险。</span>
<code>And that is the idea</code>
<span>[AI] 这就是我的想法</span>
<code>that a language channels your thoughts.</code>
<span>[AI] 语言能引导你的思想。</span>
<code>that the vocabulary and the grammar of different languages</code>
<span>[AI] 不同语言的词汇和语法</span>
<code>gives everybody a different kind of acid trip.</code>
<span>[AI] 给每个人一种不同的刺激。</span>
<code>so to speak.</code>
<span>[AI] 可以这么说。</span>
<code>That is a marvelously enticing idea.</code>
<span>[AI] 这是一个非常诱人的想法。</span>
<code>but it's kind of fraught.</code>
<span>[AI] 但这有点令人担忧。</span>
<code>So it's not that it's untrue completely.</code>
<span>[AI] 所以这并不是说它完全不真实。</span>
<code>So for example. in French and Spanish</code>
<span>[AI] 比如说。法语和西班牙语</span>
<code>the word for table is. for some reason. marked as feminine.</code>
<span>[AI] 桌子的意思是。出于某种原因。以女性为特点。</span>
<code>So. "la table." "la mesa." you just have to deal with it.</code>
<span>[AI] 所以“桌子。”“拉梅萨。”你只需要处理它。</span>
<code>It has been shown</code>
<span>[AI] 它已经被展示出来了</span>
<code>that if you are a speaker of one of those languages</code>
<span>[AI] 如果你说的是其中一种语言</span>
<code>and you happen to be asked</code>
<span>[AI] 碰巧有人问你</span>
<code>how you would imagine a table talking.</code>
<span>[AI] 你会怎么想象一张桌子在说话。</span>
<code>then much more often than could possibly be an accident.</code>
<span>[AI] 然后比可能发生的事故要频繁得多。</span>
<code>a French or a Spanish speaker</code>
<span>[AI] 说法语或西班牙语的人</span>
<code>says that the table would talk with a high and feminine voice.</code>
<span>[AI] 说这张桌子会用一种高而女性化的声音说话。</span>
<code>So if you're French or Spanish. to you. a table is kind of a girl.</code>
<span>[AI] 如果你是法国人或西班牙人。谢谢你。桌子有点像女孩。</span>
<code>as opposed to if you are an English speaker.</code>
<span>[AI] 而不是说英语的人。</span>
<code>It's hard not to love data like that.</code>
<span>[AI] 很难不喜欢这样的数据。</span>
<code>and many people will tell you that that means</code>
<span>[AI] 很多人会告诉你这意味着</span>
<code>that there's a worldview that you have if you speak one of those languages.</code>
<span>[AI] 如果你说其中一种语言，你就会有一种世界观。</span>
<code>But you have to watch out.</code>
<span>[AI] 但是你必须小心。</span>
<code>because imagine if somebody put us under the microscope.</code>
<span>[AI] 因为想象一下如果有人把我们放在显微镜下。</span>
<code>the us being those of us who speak English natively.</code>
<span>[AI] 美国是那些母语为英语的人。</span>
<code>What is the worldview from English?</code>
<span>[AI] 英语的世界观是什么？</span>
<code>So for example. let's take an English speaker.</code>
<span>[AI] 比如说。让我们以一位说英语的人为例。</span>
<code>Up on the screen. that is Bono.</code>
<span>[AI] 出现在屏幕上。那是波诺。</span>
<code>He speaks English.</code>
<span>[AI] 他说英语。</span>
<code>I presume he has a worldview.</code>
<span>[AI] 我想他有世界观。</span>
<code>Now. that is Donald Trump.</code>
<span>[AI] 现在这就是唐纳德·特朗普。</span>
<code>In his way. he speaks English as well.</code>
<span>[AI] 以他的方式。他也会说英语。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>And here is Ms. Kardashian.</code>
<span>[AI] 这是卡戴珊女士。</span>
<code>and she is an English speaker. too.</code>
<span>[AI] 她说英语。也</span>
<code>So here are three speakers of the English language.</code>
<span>[AI] 这里有三位讲英语的人。</span>
<code>What worldview do those three people have in common?</code>
<span>[AI] 这三个人有什么共同的世界观？</span>
<code>What worldview is shaped through the English language that unites them?</code>
<span>[AI] 什么样的世界观是通过把他们联系在一起的英语形成的？</span>
<code>It's a highly fraught concept.</code>
<span>[AI] 这是一个非常令人担忧的概念。</span>
<code>And so gradual consensus is becoming that language can shape thought.</code>
<span>[AI] 因此逐渐形成共识，语言可以塑造思想。</span>
<code>but it tends to be in rather darling. obscure psychological flutters.</code>
<span>[AI] 但它往往是在相当亲爱的。模糊的心理波动。</span>
<code>It's not a matter of giving you a different pair of glasses on the world.</code>
<span>[AI] 这不是给你一副世界上不同的眼镜的问题。</span>
<code>Now. if that's the case.</code>
<span>[AI] 现在如果是这样的话。</span>
<code>then why learn languages?</code>
<span>[AI] 那为什么要学语言呢？</span>
<code>If it isn't going to change the way you think.</code>
<span>[AI] 如果这不会改变你的思维方式。</span>
<code>what would the other reasons be?</code>
<span>[AI] 其他原因是什么？</span>
<code>There are some.</code>
<span>[AI] 有一些。</span>
<code>One of them is that if you want to imbibe a culture.</code>
<span>[AI] 其中之一是，如果你想吸收一种文化。</span>
<code>if you want to drink it in. if you want to become part of it.</code>
<span>[AI] 如果你想喝的话。如果你想成为它的一部分。</span>
<code>then whether or not the language channels the culture --</code>
<span>[AI] 那么语言是否引导了文化--</span>
<code>and that seems doubtful --</code>
<span>[AI] 这似乎值得怀疑--</span>
<code>if you want to imbibe the culture.</code>
<span>[AI] 如果你想吸收这种文化。</span>
<code>you have to control to some degree</code>
<span>[AI] 你必须在某种程度上控制自己</span>
<code>the language that the culture happens to be conducted in.</code>
<span>[AI] 文化恰好用的语言。</span>
<code>There's no other way.</code>
<span>[AI] 没有别的办法了。</span>
<code>There's an interesting illustration of this.</code>
<span>[AI] 这有一个有趣的例子。</span>
<code>I have to go slightly obscure. but really you should seek it out.</code>
<span>[AI] 我得走了。但你真的应该找到它。</span>
<code>There's a movie by the Canadian film director Denys Arcand --</code>
<span>[AI] 有一部加拿大电影导演丹尼斯·阿坎德的电影--</span>
<code>read out in English on the page. "Dennis Ar-cand."</code>
<span>[AI] 在页面上用英语朗读。“丹尼斯·阿坎德。”</span>
<code>if you want to look him up.</code>
<span>[AI] 如果你想找他。</span>
<code>He did a film called "Jesus of Montreal."</code>
<span>[AI] 他拍了一部电影叫《蒙特利尔的耶稣》</span>
<code>And many of the characters</code>
<span>[AI] 还有很多角色</span>
<code>are vibrant. funny. passionate. interesting French-Canadian.</code>
<span>[AI] 它们充满活力。有趣的热情的有趣的法裔加拿大人。</span>
<code>French-speaking women.</code>
<span>[AI] 讲法语的妇女。</span>
<code>There's one scene closest to the end.</code>
<span>[AI] 有一个场景离结尾最近。</span>
<code>where they have to take a friend to an Anglophone hospital.</code>
<span>[AI] 他们必须带朋友去英语医院。</span>
<code>In the hospital. they have to speak English.</code>
<span>[AI] 在医院里。他们必须说英语。</span>
<code>Now. they speak English but it's not their native language.</code>
<span>[AI] 现在他们说英语，但不是他们的母语。</span>
<code>they'd rather not speak English.</code>
<span>[AI] 他们宁愿不说英语。</span>
<code>And they speak it more slowly.</code>
<span>[AI] 他们说得更慢。</span>
<code>they have accents. they're not idiomatic.</code>
<span>[AI] 他们有口音。它们不是惯用语。</span>
<code>Suddenly these characters that you've fallen in love with</code>
<span>[AI] 突然，你爱上了这些角色</span>
<code>become husks of themselves. they're shadows of themselves.</code>
<span>[AI] 变成自己的外壳。他们是自己的影子。</span>
<code>To go into a culture</code>
<span>[AI] 进入一种文化</span>
<code>and to only ever process people through that kind of skrim curtain</code>
<span>[AI] 只有通过这样的窗帘才能处理人们</span>
<code>is to never truly get the culture.</code>
<span>[AI] 就是永远不能真正了解文化。</span>
<code>And so to the extent that hundreds of languages will be left.</code>
<span>[AI] 因此，数百种语言将被保留下来。</span>
<code>one reason to learn them</code>
<span>[AI] 学习它们的一个原因</span>
<code>is because they are tickets to being able to participate in the culture of the people who speak them.</code>
<span>[AI] 因为它们是能够参与到讲它们的人的文化中去的门票。</span>
<code>just by virtue of the fact that it is their code.</code>
<span>[AI] 因为这是他们的密码。</span>
<code>So that's one reason.</code>
<span>[AI] 这就是原因之一。</span>
<code>Second reason:</code>
<span>[AI] 第二个原因：</span>
<code>it's been shown</code>
<span>[AI] 已经看过了</span>
<code>that if you speak two languages. dementia is less likely to set in.</code>
<span>[AI] 如果你说两种语言。痴呆症发生的可能性较小。</span>
<code>and that you are probably a better multitasker.</code>
<span>[AI] 而且你可能是一个更好的多任务者。</span>
<code>And these are factors that set in early.</code>
<span>[AI] 这些都是早期形成的因素。</span>
<code>and so that ought to give you some sense</code>
<span>[AI] 所以这应该给你一些感觉</span>
<code>of when to give junior or juniorette lessons in another language.</code>
<span>[AI] 什么时候用另一种语言给大三或大三学生上课。</span>
<code>Bilingualism is healthy.</code>
<span>[AI] 双语是健康的。</span>
<code>And then. third --</code>
<span>[AI] 然后。第三--</span>
<code>languages are just an awful lot of fun.</code>
<span>[AI] 语言是非常有趣的。</span>
<code>Much more fun than we're often told.</code>
<span>[AI] 比我们经常听到的有趣多了。</span>
<code>So for example. Arabic: "kataba." he wrote.</code>
<span>[AI] 比如说。阿拉伯语：“卡塔巴。”他写道。</span>
<code>"yaktubu." he writes. she writes.</code>
<span>[AI] “雅库布。”他写作。她写作。</span>
<code>"Uktub." write. in the imperative.</code>
<span>[AI] “Uktub。”写在命令中。</span>
<code>What do those things have in common?</code>
<span>[AI] 这些东西有什么共同点？</span>
<code>All those things have in common</code>
<span>[AI] 所有这些东西都有共同点</span>
<code>the consonants sitting in the middle like pillars.</code>
<span>[AI] 辅音像中间柱一样坐在中间。</span>
<code>They stay still.</code>
<span>[AI] 他们一动不动。</span>
<code>and the vowels dance around the consonants.</code>
<span>[AI] 元音围绕着辅音跳舞。</span>
<code>Who wouldn't want to roll that around in their mouths?</code>
<span>[AI] 谁不想在他们嘴里转来转去？</span>
<code>You can get that from Hebrew.</code>
<span>[AI] 你可以从希伯来语中得到。</span>
<code>you can get that from Ethiopia's main language. Amharic.</code>
<span>[AI] 你可以从埃塞俄比亚的主要语言中得到。阿姆哈拉语。</span>
<code>That's fun.</code>
<span>[AI] 那很有趣。</span>
<code>Or languages have different word orders.</code>
<span>[AI] 或者说语言有不同的语序。</span>
<code>Learning how to speak with different word order</code>
<span>[AI] 学习如何用不同的语序说话</span>
<code>is like driving on the different side of a street if you go to certain country.</code>
<span>[AI] 如果你去某个国家，就像在街道的另一边开车一样。</span>
<code>or the feeling that you get when you put Witch Hazel around your eyes</code>
<span>[AI] 或者当你在眼睛周围涂上金缕梅时的那种感觉</span>
<code>and you feel the tingle.</code>
<span>[AI] 你会感到刺痛。</span>
<code>A language can do that to you.</code>
<span>[AI] 一种语言可以做到这一点。</span>
<code>So for example.</code>
<span>[AI] 比如说。</span>
<code>"The Cat in the Hat Comes Back."</code>
<span>[AI] “戴帽子的猫回来了。”</span>
<code>a book that I'm sure we all often return to.</code>
<span>[AI] 我相信我们都会经常重温的一本书。</span>
<code>like "Moby Dick."</code>
<span>[AI] 比如《白鲸》</span>
<code>One phrase in it is. "Do you know where I found him?</code>
<span>[AI] 其中一个短语是。“你知道我在哪里找到他的吗？</span>
<code>Do you know where he was? He was eating cake in the tub.</code>
<span>[AI] 你知道他在哪里吗？他在浴缸里吃蛋糕。</span>
<code>Yes he was!"</code>
<span>[AI] 是的，他是！"</span>
<code>Fine. Now. if you learn that in Mandarin Chinese.</code>
<span>[AI] 好的现在如果你用普通话学的话。</span>
<code>then you have to master.</code>
<span>[AI] 那你必须掌握。</span>
<code>"You can know. I did where him find?</code>
<span>[AI] “你知道，我在哪里找到他的？</span>
<code>He was tub inside gorging cake.</code>
<span>[AI] 他在浴缸里狼吞虎咽地吃着蛋糕。</span>
<code>No mistake gorging chewing!"</code>
<span>[AI] 毫无疑问，大嚼特嚼！"</span>
<code>That just feels good.</code>
<span>[AI] 感觉真好。</span>
<code>Imagine being able to do that for years and years at a time.</code>
<span>[AI] 想象一下，一次能做这么多年。</span>
<code>Or. have you ever learned any Cambodian?</code>
<span>[AI] 或你学过柬埔寨语吗？</span>
<code>Me either. but if I did.</code>
<span>[AI] 我也是。但如果我这样做了。</span>
<code>I would get to roll around in my mouth not some baker's dozen of vowels</code>
<span>[AI] 我会在嘴里转来转去，而不是像面包师说的那么多元音</span>
<code>like English has.</code>
<span>[AI] 就像英语一样。</span>
<code>but a good 30 different vowels</code>
<span>[AI] 但是有30个不同的元音</span>
<code>scooching and oozing around in the Cambodian mouth</code>
<span>[AI] 在柬埔寨人的嘴里挖来挖去</span>
<code>like bees in a hive.</code>
<span>[AI] 就像蜂房里的蜜蜂。</span>
<code>That is what a language can get you.</code>
<span>[AI] 这就是语言能带给你的。</span>
<code>And more to the point.</code>
<span>[AI] 更重要的是。</span>
<code>we live in an era when it's never been easier to teach yourself another language.</code>
<span>[AI] 我们生活在一个教自己另一门语言从未如此容易的时代。</span>
<code>It used to be that you had to go to a classroom.</code>
<span>[AI] 过去你必须去教室。</span>
<code>and there would be some diligent teacher --</code>
<span>[AI] 而且会有一些勤奋的老师--</span>
<code>some genius teacher in there --</code>
<span>[AI] 里面有个天才老师--</span>
<code>but that person was only in there at certain times</code>
<span>[AI] 但那个人只是在某些时候在那里</span>
<code>and you had to go then.</code>
<span>[AI] 那你就得走了。</span>
<code>and then was not most times.</code>
<span>[AI] 那时候不是大多数时候。</span>
<code>You had to go to class.</code>
<span>[AI] 你必须去上课。</span>
<code>If you didn't have that. you had something called a record.</code>
<span>[AI] 如果你没有。你有一张唱片。</span>
<code>I cut my teeth on those.</code>
<span>[AI] 我的牙齿被那些割伤了。</span>
<code>There was only so much data on a record.</code>
<span>[AI] 记录上只有这么多数据。</span>
<code>or a cassette.</code>
<span>[AI] 或者一盒磁带。</span>
<code>or even that antique object known as a CD.</code>
<span>[AI] 甚至那个被称为CD的古董。</span>
<code>Other than that you had books that didn't work.</code>
<span>[AI] 除此之外，你的书不管用。</span>
<code>that's just the way it was.</code>
<span>[AI] 事情就是这样。</span>
<code>Today you can lay down --</code>
<span>[AI] 今天你可以躺下了--</span>
<code>lie on your living room floor.</code>
<span>[AI] 躺在客厅的地板上。</span>
<code>sipping bourbon.</code>
<span>[AI] 啜饮波旁威士忌。</span>
<code>and teach yourself any language that you want to</code>
<span>[AI] 教你自己想学的任何语言</span>
<code>with wonderful sets such as Rosetta Stone.</code>
<span>[AI] 有像罗塞塔石这样的奇妙的装置。</span>
<code>I highly recommend the lesser known Glossika as well.</code>
<span>[AI] 我强烈推荐鲜为人知的格洛西卡。</span>
<code>You can do it any time.</code>
<span>[AI] 你随时都可以做。</span>
<code>therefore you can do it more and better.</code>
<span>[AI] 因此，你可以做得更多更好。</span>
<code>You can give yourself your morning pleasures in various languages.</code>
<span>[AI] 你可以用各种语言给自己带来早晨的快乐。</span>
<code>I take some "Dilbert" in various languages every single morning;</code>
<span>[AI] 每天早上我都会用不同的语言学习一些“Dilbert”；</span>
<code>it can increase your skills.</code>
<span>[AI] 它可以提高你的技能。</span>
<code>Couldn't have done it 20 years ago</code>
<span>[AI] 20年前不可能做到的</span>
<code>when the idea of having any language you wanted</code>
<span>[AI] 当你想要任何语言的时候</span>
<code>in your pocket.</code>
<span>[AI] 在你的口袋里。</span>
<code>coming from your phone.</code>
<span>[AI] 来自你的电话。</span>
<code>would have sounded like science fiction to very sophisticated people.</code>
<span>[AI] 对于非常老练的人来说，听起来像科幻小说。</span>
<code>So I highly recommend</code>
<span>[AI] 所以我强烈推荐</span>
<code>that you teach yourself languages other than the one that I'm speaking.</code>
<span>[AI] 除了我说的语言，你还自学其他语言。</span>
<code>because there's never been a better time to do it.</code>
<span>[AI] 因为这是最好的时机。</span>
<code>It's an awful lot of fun.</code>
<span>[AI] 这真是太有趣了。</span>
<code>It won't change your mind.</code>
<span>[AI] 这不会改变你的想法。</span>
<code>but it will most certainly blow your mind.</code>
<span>[AI] 但这肯定会让你大吃一惊。</span>
<code>Thank you very much.</code>
<span>[AI] 非常感谢你。</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>