<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】Evan Williams 倾听Twitter的用户们</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】Evan Williams 倾听Twitter的用户们</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/07/SGDCTGD0C_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/241.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Four years ago, on the TED stage,</code>
<span>四年前，</span>
<code>I announced a company I was working with at the time</code>
<span>我在TED上，介绍了当时工作的公司</span>
<code>called Odeo.</code>
<span>Odeo。</span>
<code>And because of that announcement,</code>
<span>由于那次演讲，</span>
<code>we got a big article in The New York Times,</code>
<span>纽约时报为我们写了一大篇文章，</span>
<code>which led to more press, which led to more attention,</code>
<span>然后它又带来了更多媒体的报道，吸引了更多关注。</span>
<code>and me deciding to become CEO of that company --</code>
<span>之后我决定要当这家公司的CEO——</span>
<code>whereas I was just an adviser --</code>
<span>那之前我只是个顾问——</span>
<code>and raising a round of venture capital</code>
<span>并成功获得风险投资</span>
<code>and ramping up hiring.</code>
<span>同时招聘更多人才。</span>
<code>One of the guys I hired was an engineer named Jack Dorsey,</code>
<span>我招了一名叫Jack Dorsey的工程师，</span>
<code>and a year later, when we were trying to decide which way to go with Odeo,</code>
<span>当一年后我们商量Odeo的发展方向时，</span>
<code>Jack presented an idea he'd been tinkering around with for a number of years</code>
<span>Jack提出了一个他捉摸了好几年的点子</span>
<code>that was based around sending simple status updates to friends.</code>
<span>基本上就是个能向朋友们发送简单消息的想法。</span>
<code>We were also playing with SMS at the time at Odeo,</code>
<span>Odeo当时也在探索短信服务，</span>
<code>so we kind of put two and two together,</code>
<span>所以我们差不多是想将他们两结合在一起。</span>
<code>and in early 2006 we launched Twitter as a side project at Odeo.</code>
<span>2006年初，作为Odeo的一个业余项目，Twitter项目开始进行。</span>
<code>Now, it's hard to justify doing a side project</code>
<span>现在很难说搞业余项目是不是个好主意，</span>
<code>at a startup, where focus is so critical,</code>
<span>因为对于初创型企业，专注是至关重要的。</span>
<code>but I had actually launched Blogger as a side project</code>
<span>但事实上，我在前一家公司推出的Blogger服务，</span>
<code>to my previous company,</code>
<span>也是一个业余项目。</span>
<code>thinking it was just a little thing we'd do on the side,</code>
<span>我当时想这只不过是个随便搞一下的小玩意。</span>
<code>and it ended up taking over not only the company,</code>
<span>结果它不但占据了整个公司</span>
<code>but my life for the next five or six years.</code>
<span>也占据了我之后五、六年的生活。</span>
<code>So I learned to follow hunches</code>
<span>从中我学会了跟随直觉，</span>
<code>even though you can't necessarily justify them</code>
<span>尽管你不知道它是否正确，</span>
<code>or know where they're going to go.</code>
<span>也不知道它会发展成什么样子。</span>
<code>And that's kind of what's happened with Twitter, time after time.</code>
<span>这种情况又一次发生在了Twitter身上。</span>
<code>So, for those of you unfamiliar,</code>
<span>那么，对于那些不熟悉Twitter的人，</span>
<code>Twitter is based around a very simple, seemingly trivial concept.</code>
<span>它基于一个非常简单，甚至微不足道的概念。</span>
<code>You say what you're doing in 140 characters or less,</code>
<span>你用不超过140个字说自己在做什么，</span>
<code>and people who are interested in you get those updates.</code>
<span>对你感兴趣的人就会收到这些消息。</span>
<code>If they're really interested,</code>
<span>如果真的十分感兴趣，</span>
<code>they get the update as a text message on their cell phone.</code>
<span>他们甚至可以通过短信在手机上获得这些信息。</span>
<code>So, for instance, I may Twitter right now</code>
<span>例如，我现在就可以用Twitter发一条消息说</span>
<code>that I'm giving a talk at TED.</code>
<span>我正在TED上作演讲。</span>
<code>And in my case, when I hit send,</code>
<span>对于我来说，当我选择发送后，</span>
<code>up to 60,000 people will receive that message in a matter of seconds.</code>
<span>几秒内，将有超过6万人会收到这条信息。</span>
<code>Now, the fundamental idea is that Twitter</code>
<span>Twitter的基本理念就是</span>
<code>lets people share moments of their lives</code>
<span>让人们随时分享他们生活中的</span>
<code>whenever they want,</code>
<span>任意时刻。</span>
<code>be they momentous occasions</code>
<span>不管是意义非凡的场合，</span>
<code>or mundane ones.</code>
<span>还是日常世俗的时候。</span>
<code>It is by sharing these moments as they're happening</code>
<span>通过分享这些正在发生的时刻</span>
<code>that lets people feel more connected and in touch,</code>
<span>人们感觉彼此间的距离更近，联系更加紧密，</span>
<code>despite distance, and in real time.</code>
<span>尽管他们不在一起。</span>
<code>This is the primary use we saw of Twitter from the beginning,</code>
<span>我们开始时觉得这就是Twitter的主要用途，</span>
<code>and what got us excited.</code>
<span>然而真正让我们感到兴奋的是，</span>
<code>What we didn't anticipate was the many, many other uses</code>
<span>我们没有料到这个简单的系统</span>
<code>that would evolve from this very simple system.</code>
<span>竟然衍生出了许多其它的用途。</span>
<code>One of the things we realized</code>
<span>我们发现，</span>
<code>was how important Twitter could be during real-time events.</code>
<span>在突发事件中，Twitter可以发挥非常重要的作用。</span>
<code>When the wildfires broke out in San Diego,</code>
<span>2007年10月</span>
<code>in October of 2007,</code>
<span>圣地亚哥发生了严重的火灾，</span>
<code>people turned to Twitter to report what was happening</code>
<span>人们依靠Twitter报告火灾近况</span>
<code>and to find information from neighbors</code>
<span>并通过周围邻居在Twitter上发布的消息</span>
<code>about what was happening around them.</code>
<span>来了解自己周围的情况。</span>
<code>But it wasn't just individuals.</code>
<span>不仅是一般人，</span>
<code>The L.A. Times actually turned to Twitter to dispense information as well,</code>
<span>实际上，洛杉矶时报也依靠Twitter发布信息，</span>
<code>and put a Twitter feed on the front page,</code>
<span>并在网站首页上放了一个Twitter订阅地址</span>
<code>and the L.A. Fire Department and Red Cross</code>
<span>同时，洛杉矶消防部门以及红十字会</span>
<code>used it to dispense news and updates as well.</code>
<span>也通过Twitter发布各种最新的消息。</span>
<code>At this event, dozens of people here are Twittering</code>
<span>这场灾难中，许多人在使用Twitter发布消息</span>
<code>and thousands of people around the world are following along</code>
<span>Twitter上也有成千上万的人在关注着事件进展</span>
<code>because they want to know what it feels like to be here</code>
<span>因为大家都想知道亲临现场是什么感觉，</span>
<code>and what's happening.</code>
<span>也想知道最新的情况。</span>
<code>Among the other interesting things that have cropped up</code>
<span>Twitter上还有很多有趣的事，</span>
<code>are many things from businesses,</code>
<span>其中不少和商业或营销活动有关，</span>
<code>from marketing and communications and predictable things,</code>
<span>也有很多通讯报道或是事件预报。</span>
<code>to an insanely popular Korean-barbecue taco truck</code>
<span>比如，一辆很火爆的韩式煎玉米饼快餐车在洛杉矶转来转去，</span>
<code>that drives around L.A. and Twitters where it stops,</code>
<span>在Twitter上公布自己下一站停靠点，</span>
<code>causing a line to form around the block.</code>
<span>结果食客们都在那里排队等待。</span>
<code>Politicians have recently begun Twittering.</code>
<span>政客们最近也开始使用Twitter了。</span>
<code>In fact, there are 47 members of Congress</code>
<span>实际上，47位国会成员</span>
<code>who currently have Twitter accounts.</code>
<span>拥有Twitter账户。</span>
<code>And they're tweeting, in some cases,</code>
<span>有的时候，</span>
<code>from behind closed-door sessions with the President.</code>
<span>他们会在和总统开会发出Twitter。</span>
<code>In this case, this guy's not liking what he's hearing.</code>
<span>看来，这家伙并不喜欢自己所听到的事情。</span>
<code>The President himself is our most popular Twitter user,</code>
<span>总统本人就是最受欢迎的Twitter用户，</span>
<code>although his tweets have dropped off as of late,</code>
<span>尽管近来他不怎么在上面发言了，</span>
<code>while Senator McCain's have picked up.</code>
<span>不过麦凯恩参议员的Twitter使用频率却开始增加。</span>
<code>As have this guy's.</code>
<span>这个人也是。</span>
<code>Twitter was originally designed as a broadcast medium:</code>
<span>Twitter最初只不过被设计成一个广播媒介。</span>
<code>you send one message and it goes out to everybody,</code>
<span>你发送的信息能被其他人收到，</span>
<code>and you receive the messages you're interested in.</code>
<span>同时，你也能收到自己感兴趣的信息。</span>
<code>One of the many ways that users shaped the evolution of Twitter</code>
<span>但用户们还自己发明了很多Twitter的新用法，</span>
<code>was by inventing a way to reply to a specific person</code>
<span>例如，回复消息给特定的人，</span>
<code>or a specific message.</code>
<span>或者回复某条特定的消息。</span>
<code>So, this syntax, the "@username" that Shaquille O'Neal's using here</code>
<span>比方说，大鲨鱼奥尼尔在这使用“@用户名”</span>
<code>to reply to one of his fans,</code>
<span>来回复他的某个粉丝，</span>
<code>was completely invented by users,</code>
<span>这种用法就完全是用户们自己发明的。</span>
<code>and we didn't build it into the system until it already became popular</code>
<span>Twitter本来并不支持这种用法，直到大家都开始这么用的时候，</span>
<code>and then we made it easier.</code>
<span>我们才增加了这个功能，方便用户。</span>
<code>This is one of the many ways that users have shaped the system.</code>
<span>上面说到的只是用户帮助改进Twitter的众多方式之一。</span>
<code>Another is via the API.</code>
<span>还有一种方法是借助于API（应用编程接口）。</span>
<code>We built an application-programming interface,</code>
<span>我们提供了一些API，</span>
<code>which basically means that programmers can write software that interacts with Twitter.</code>
<span>这样程序员可以编写其他程序来和Twitter交互。</span>
<code>We currently know about over 2,000 pieces of software</code>
<span>目前大约有2000种程序</span>
<code>that can send Twitter updates --</code>
<span>可以发送Twitter信息，</span>
<code>interfaces for Mac, Windows, your iPhone, your BlackBerry --</code>
<span>他们可以运行在Mac，Windows，iPhone或黑莓上...</span>
<code>as well as things like</code>
<span>同时，</span>
<code>a device that lets an unborn baby Twitter when it kicks</code>
<span>还有的设备可以在胎儿踢腿时发出Twitter信息，</span>
<code>or a plant Twitter when it needs water.</code>
<span>或者当植物需要浇水时发出Twitter信息。</span>
<code>Probably the most important third-party development</code>
<span>这其中最重要的第三方程序或许要算来自</span>
<code>came from a little company in Virginia called Summize.</code>
<span>佛吉尼亚州的小公司Summize公司的产品了。</span>
<code>Summize built a Twitter search engine.</code>
<span>他们做了一个Twitter搜索引擎。</span>
<code>And they tapped into the fact</code>
<span>他们利用了这样一个事实：</span>
<code>that, if you have millions of people around the world</code>
<span>如果全世界有数百万人</span>
<code>talking about what they're doing and what's around them,</code>
<span>在谈论着他们正在做的或是他们身边发生的事情，</span>
<code>you have an incredible resource to find out about any topic or event</code>
<span>那你有机会从这些海量的信息中了解到</span>
<code>while it's going on.</code>
<span>任何事情的进展。</span>
<code>This really changed how we perceived Twitter.</code>
<span>这真的改变了我们对Twitter的理解。</span>
<code>For instance, here's what people are saying about TED.</code>
<span>例如，这里显示的是人们对TED的评论。</span>
<code>This is another way that our mind was shifted,</code>
<span>我们的想法进一步地改变</span>
<code>and Twitter wasn't what we thought it was.</code>
<span>Twitter并不仅是我们当初想象的那样。</span>
<code>We liked this so much we actually bought the company</code>
<span>我们非常喜欢它，以至于我们买下了这家公司，</span>
<code>and are folding it into the main product.</code>
<span>现在它成了我们一个主要产品。</span>
<code>This not only lets you view Twitters in different ways,</code>
<span>这不仅使你从不同的角度看待Twitter，</span>
<code>but it introduces new use cases as well.</code>
<span>同时也带来了新的使用方法。</span>
<code>One of my favorites is what happened a few months ago</code>
<span>我最欣赏的一件事情发生在几个月前，</span>
<code>when there was a gas shortage in Atlanta.</code>
<span>当时亚特兰大汽油短缺，</span>
<code>Some users figured out</code>
<span>一些用户想到用Twitter记下</span>
<code>that they would Twitter when they found gas --</code>
<span>他们在哪发现的汽油，</span>
<code>where it was, and how much it cost --</code>
<span>价格是多少，</span>
<code>and then appended the keyword "#atlgas"</code>
<span>然后加上关键字“#altgas”</span>
<code>which let other people search for that and find gas themselves.</code>
<span>这样其他人就可以搜索这个关键字并知道哪有汽油了。</span>
<code>And this trend of people using this communication network</code>
<span>人们这种通过现代交流网络</span>
<code>to help each other out</code>
<span>互相帮助的趋势</span>
<code>goes far beyond the original idea of just keeping up with family and friends.</code>
<span>远远超越了当初Twitter仅仅为了让人们方便地和家人、朋友交流的设想。</span>
<code>It's happened more and more lately,</code>
<span>这样的事情最近越来越多，</span>
<code>whether it's raising money for homeless people</code>
<span>有关于为无家可归的人筹钱的，</span>
<code>or to dig wells in Africa</code>
<span>有关于去非洲挖井的，</span>
<code>or for a family in crisis.</code>
<span>还有关于帮助处于危机中的家庭的。</span>
<code>People have raised tens of thousands of dollars over Twitter</code>
<span>有时人们在几天内就通过Twitter</span>
<code>in a matter of days on several occasions.</code>
<span>募集了数万元，</span>
<code>It seems like when you give people easier ways to share information,</code>
<span>这样看来，人们如果有了更容易的分享信息渠道，</span>
<code>more good things happen.</code>
<span>更多有益的事情就会发生。</span>
<code>I have no idea what will happen next with Twitter.</code>
<span>我不知道今后Twitter将会如何，</span>
<code>I've learned to follow the hunch,</code>
<span>但我学会了跟随直觉，</span>
<code>but never assume where it will go.</code>
<span>并且从不假设结局。</span>
<code>Thanks.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Chris Anderson: We're not quite done yet.</code>
<span>Chris Anderson：我们还没结束呢。</span>
<code>So, look, if we could have this screen live.</code>
<span>让我们来看看这屏幕能不能用...</span>
<code>This is actually the most terrifying thing that any speaker can do</code>
<span>这是一场演讲后，</span>
<code>after they've been to an event.</code>
<span>每个演讲者最害怕做的事情了。</span>
<code>It's totally intimidating.</code>
<span>真得很可怕。</span>
<code>So, this would be the Twitter search screen.</code>
<span>那么，这是Twitter的搜索页面。</span>
<code>So we're going to just type a couple of random words into Twitter.</code>
<span>让我们随便在上面敲几个字吧。</span>
<code>For example: "Evan Williams."</code>
<span>比如说：“Evan Williams”</span>
<code>"Evan Williams, give people more good ways to share information and follow your hunch at TED."</code>
<span>“...给人更多的信息同时跟随你的直觉@#TED。”</span>
<code>"Currently listening to Evan Williams." "Currently listening to Evan Williams." "Evan Williams --"</code>
<span>“...正在听Evan Williams演讲。”</span>
<code>Oh.</code>
<span>哦！</span>
<code>"Evan Williams is just dying on stage here at TED.</code>
<span>“...Evan Williams快死在TED的台上了。</span>
<code>Worst talk ever!" (Laughter)</code>
<span>这是我听过最糟的演讲！”</span>
<code>Evan Williams: Nice. Thanks.</code>
<span>Evan Williams：不错，谢谢。</span>
<code>CA: Just kidding.</code>
<span>Chris Anderson：开个玩笑。</span>
<code>But, literally in the eight minutes he was talking,</code>
<span>但是，在他演讲的8分钟内，</span>
<code>there are about fifty tweets that already came on the talk.</code>
<span>Twitter上已经有大约50条关于他演讲的消息。</span>
<code>So he'll see every aspect of the reaction:</code>
<span>所以他将会知道关于他演讲的各种反应：</span>
<code>the fact that Barack Obama is the biggest Twitterer,</code>
<span>他说到的奥巴马是最受关注的Twitter用户，</span>
<code>the fact that it came out of TED.</code>
<span>说到的Twitter最初源于TED...</span>
<code>I don't think there's any other way of getting instant feedback that way.</code>
<span>我觉得不会有其他什么办法能这么快得到反馈了。</span>
<code>You have build something very fascinating,</code>
<span>你做了个了不起的东西，</span>
<code>and it looks like its best times are still ahead of it.</code>
<span>而且看来它以后会变得更不得了。</span>
<code>So, thank you very much, Evan. EW: Thank you.</code>
<span>非常感谢，Evan。</span>
<code>CA: That was very interesting.</code>
<span>你的演讲非常有趣。</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>