<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/main.css">
<title>追梦计划 [分页 14]</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为,如有侵权.联系邮箱: admin@icodeq.com</span></p><p><span>全文链接: </span><a href='https://xue.youdao.com/sw/style/funsci?beginfrom=cidian'><span>有道词典·看天下 (youdao.com)</span></a></p><p><strong><span>本网站仅做 整合 / 美化 处理</span></strong></p><p><span>本站网址: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span>   </span></p><p><span>最后更新: 2022年1月18日</span></p></blockquote><h2 id='no651-梦有多大舞台就有多大'><span>No.651 梦有多大，舞台就有多大！</span></h2><p>&nbsp;</p><div id="play-651"></div>
<script>
const p651 = new DPlayer({
    container: document.getElementById('play-651'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/40794dbfd432ea3e25c79e8004887ade.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-1'><span>【佳句解读】</span></h4><ol start='' ><li><code>Her parents raised her to always believe in herself and never doubt her value.</code>
<span>她的父母从小教导他要相信自己，永远不要怀疑她的自我价值。</span></li><li><code>If things are not going according to your plans, don&#39;t worry about it, it may turn out to be a blessing in disguise.</code>
<span>如果事情没有按照你的计划进行,不要担心，也许你会因祸得福。</span></li><li><code>You can&#39;t just sit in your room and think your way to passion, some things require you to get
out of your comfort zone.</code>
<span>只是呆在房间里是想不出你的热情所在的，有些事情需要你离开舒适圈。</span></li></ol><h4 id='单词速记-1'><span>【单词速记】</span></h4><ol start='' ><li><code>babysit</code><span> /ˈbeɪbisɪt/</span>
<span>v. （孩子家长外出时）临时代为照看婴孩</span></li><li><code>sabotage</code><span> /ˈsæbətɑːʒ/</span>
<span>v. 妨害；蓄意破坏</span>
<span>n. 蓄意毁坏；刻意阻碍</span></li><li><code>flip</code><span> /flɪp/</span>
<span>vt. 掷；轻击</span>
<span>vi. 用指轻弹；蹦跳</span>
<span>adj. 无礼的；轻率的</span>
<span>n. 弹；筋斗</span></li><li><code>self-discipline</code><span> /ˌself ˈdɪsəplɪn/</span>
<span>n. 自律；自我修养；自我训练</span></li></ol><hr /><hr /><hr /><h2 id='no652-把握生命每一刻'><span>No.652 把握生命每一刻</span></h2><p>&nbsp;</p><div id="play-652"></div>
<script>
const p652 = new DPlayer({
    container: document.getElementById('play-652'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/83db95b903e4c74a7c3dbcf1a737871d.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-2'><span>【佳句解读】</span></h4><ol start='' ><li><code>But you can see how much time there is available if you organize your day.</code>
<span>但是如果你好好规划你的一天，你就能知道还剩余多少时间。</span></li><li><code>There was not one single minute that I wasted and this is why I&#39;m standing here today.</code>
<span>我没有浪费过一分钟， 这也就是我今天为什么能够站在这里。</span></li><li><code>It drives me crazy when people say they don&#39;t have enough time.</code>
<span>当人们跟我说他们时间不够用的时候，我很崩溃。</span></li></ol><h4 id='单词速记-2'><span>【单词速记】</span></h4><ol start='' ><li><code>composer</code><span> /kəmˈpəʊzər/</span>
<span>n. 作曲家；作家，著作者；设计者</span></li><li><code>schmooze</code><span> /ʃmuːz/</span>
<span>v. 闲谈；拍马屁，扯关系；亲密交谈</span>
<span>n. 闲谈，聊天；亲密交谈</span></li><li><code>nuts</code><span> /nʌts/</span>
<span>adj. 发狂的；热衷的；狂热的</span>
<span>int. 胡说；呸</span>
<span>n. 坚果；螺母（nut的复数）；核心</span>
<span>v. 采坚果；用头撞（nut的三单形式）</span></li><li><code>work out</code>
<span>解决；算出；实现；制定出；消耗完；弄懂；锻炼</span></li></ol><hr /><hr /><hr /><h2 id='no653-不到最后不见分晓'><span>No.653 不到最后，不见分晓！</span></h2><p>&nbsp;</p><div id="play-653"></div>
<script>
const p653 = new DPlayer({
    container: document.getElementById('play-653'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/71e142b5ccbcb7ba0d21b29584b312ef.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-3'><span>【佳句解读】</span></h4><ol start='' ><li><code>Are you surrounding youself with people that can nourish you1.</code>
<span>你的周围是否有贵人相助？</span></li><li><code>It is necessary that you develop some new relationships where you can learn from people.</code>
<span>你需要发展一些新的人际关系，从别人身上学习为人处世之道。</span></li><li><code>It&#39;s possible that you got some talents,some ideas in you,your ability to do some stuff that you haven&#39;t even discovered yet.</code>
<span>你可能拥有诸多天分，诸多想法及能力去做一些尚未被探索发现的事情。</span></li></ol><h4 id='单词速记-3'><span>【单词速记】</span></h4><ol start='' ><li><code>evade</code><span> /ɪˈveɪd/</span>
<span>vt. 逃避；规避；逃脱</span>
<span>vi. 逃避；规避；逃脱</span></li><li><code>spectator</code><span> /spekˈteɪtər/</span>
<span>n. 观众；旁观者</span></li><li><code>tunnel</code><span> /ˈtʌnl/</span>
<span>n. 隧道；坑道；洞穴通道</span>
<span>vt. 挖；在…打开通道；在…挖掘隧道</span>
<span>vi. 挖掘隧道；打开通道</span></li><li><code>be supposed to</code>
<span>应该；被期望</span></li></ol><hr /><hr /><hr /><h2 id='no654-c罗的成功经验速来围观'><span>No.654 C罗的成功经验，速来围观！</span></h2><p>&nbsp;</p><div id="play-654"></div>
<script>
const p654 = new DPlayer({
    container: document.getElementById('play-654'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/b85dd3750b8c6cf374ab502a32fedecf.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-4'><span>【佳句解读】</span></h4><ol start='' ><li><code>Because I really like to put myself in the pressure to see what I can do.</code>
<span>因为我非常喜欢将自己置于压力之下，然后看我能做到什么。</span></li><li><code>If you want respect, you should respect the other people, and this is what I always put in my mind.</code>
<span>如果你想要别人的尊重，你应该尊重别人, 我把这句话记在脑海。</span></li><li><code>For the future, I will try to maintain the same, I&#39;m going to push myself until my body give me a good answer.</code>
<span>在将来，我会努力保持不变，我会督促我自己直到我的身体给我很好的回应。</span></li></ol><h4 id='单词速记-4'><span>【单词速记】</span></h4><ol start='' ><li><code>skinny</code><span> /ˈskɪni/</span>
<span>adj. 瘦骨嶙峋的；紧身的；（非正式）低脂肪的</span>
<span>n. 瘦骨嶙峋的人；机密情报，内幕消息</span></li><li><code>dedication</code><span> /ˌdedɪˈkeɪʃn/</span>
<span>n. 奉献；献身；赠言</span></li><li><code>athleticism</code><span> /æθˈletɪsɪzəm/</span>
<span>n. 崇尚运动，积极参与运动；运动能力，运动才能</span></li><li><code>in good shape</code>
<span>精神或身体状态好；处于很好的状态；良好的体形；体力好</span></li></ol><hr /><hr /><hr /><h2 id='no655-成功者决不放弃'><span>No.655 成功者决不放弃！</span></h2><p>&nbsp;</p><div id="play-655"></div>
<script>
const p655 = new DPlayer({
    container: document.getElementById('play-655'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/b633d43167bdb87e40c7ad69f323585d.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-5'><span>【佳句解读】</span></h4><ol start='' ><li><code>No one has become successful while staying within their comfort zone.</code>
<span>没有人呆在自己的舒适圈里就能成功的。</span></li><li><code>It is not easy to continue studying when every part of your body is telling you to give up.</code>
<span>当你身体里的每一部分都在告诉你放弃时，持续不断的学习并不容易。</span></li><li><code>If you can push through the suffering, there are some great things waiting for you on the other side, but you don&#39;t get to see them if you give up right now.</code>
<span>如果你能从煎熬中挺过来，会有一些很棒的事情在另一边等着你，但如果你现在放弃了，你就看不到了。</span></li></ol><h4 id='单词速记-5'><span>【单词速记】</span></h4><ol start='' ><li><code>battleground</code><span> /&#39;bætlɡraʊnd/</span>
<span>n. 战场</span></li><li><code>mediocre</code><span> /ˌmiːdiˈəʊkər/</span>
<span>adj. 普通的；平凡的；中等的</span></li><li><code>bother</code><span> /ˈbɒðər/</span>
<span>vt. 烦扰，打扰；使……不安；使……恼怒</span>
<span>vi. 操心，麻烦；烦恼</span>
<span>n. 麻烦；烦恼</span></li><li><code>propel</code><span> /prəˈpel/</span>
<span>vt. 推进；驱使；激励；驱策</span></li></ol><p>&nbsp;</p><hr /><hr /><hr /><h2 id='no656-告别拖延改变自己'><span>No.656 告别拖延，改变自己！</span></h2><p>&nbsp;</p><div id="play-656"></div>
<script>
const p656 = new DPlayer({
    container: document.getElementById('play-656'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/57e4119cbb843453d3c830e87f8a018a.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-6'><span>【佳句解读】</span></h4><ol start='' ><li><code>People who succeed stick to the plan regardless.</code>
<span>成功的人不论怎样都会坚持自己的计划。 </span></li><li><code>Become someone who does instead of someone who just talks.</code>
<span>成为做事的人而不是只嘴上说说的人 。</span></li><li><code>You have an incredible journey ahead of you and I wish you all the luck in the world.</code>
<span>你的未来是一段绝妙的旅程，我祝愿你在世上一路好运。</span></li></ol><h4 id='单词速记-6'><span>【单词速记】</span></h4><ol start='' ><li><code>smash</code><span> /smæʃ/</span>
<span>vt. 粉碎；使破产；溃裂；使猛撞；撞击；搞垮（政治集团或体制）</span>
<span>vi. 粉碎；打碎</span>
<span>n. 破碎；扣球；冲突；大败；十分走红的歌曲（或电影、戏剧）</span>
<span>adv. 哗啦一声</span>
<span>adj. 了不起的；非常轰动的；出色的</span></li><li><code>complain</code><span> /kəmˈpleɪn/</span>
<span>vi. 投诉；发牢骚；诉说</span>
<span>vt. 抱怨；控诉</span></li><li><code>deserve</code><span> /dɪˈzɜːv/</span>
<span>vi. 应受，应得</span>
<span>vt. 应受，应得</span></li><li><code>carry on</code>
<span>继续;参与</span></li></ol><hr /><hr /><hr /><h2 id='no657-成功不易努力即是捷径'><span>No.657 成功不易，努力即是捷径</span></h2><p>&nbsp;</p><div id="play-657"></div>
<script>
const p657 = new DPlayer({
    container: document.getElementById('play-657'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/b3b5a42b73d313235c1ca7209de76306.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-7'><span>【佳句解读】</span></h4><ol start='' ><li><code>And when they have a day where they didn&#39;t perform at their best, at their full potential, they recognise it, take note.</code>
<span>当他们有一天没有发挥出最大潜能时，他们意识到了，记下来。</span></li><li><code>That’s all it is, there is no shortcut, there is no easy road to get good grades you have to be the best version of you possible.</code>
<span>就这样，没有捷径，没有容易的路，去取得你想要的成绩，去成为最好的你自己。</span></li></ol><h4 id='单词速记-7'><span>【单词速记】</span></h4><ol start='' ><li><code>potential</code><span> /pəˈtenʃl/</span>
<span>adj. 潜在的，可能的；势的</span></li><li><code>recognise</code><span> /&#39;rekəɡnaɪz/</span>
<span>v. 认出；承认，认可；识别</span></li><li><code>shortcut</code><span> /ˈʃɔːtkʌt/</span>
<span>n. 捷径；被切短的东西</span></li><li><code>at one&#39;s best</code>
<span>处在最佳状态</span></li></ol><hr /><hr /><hr /><h2 id='no658-突破万难勇攀高峰'><span>No.658 突破万难，勇攀高峰</span></h2><p>&nbsp;</p><div id="play-658"></div>
<script>
const p658 = new DPlayer({
    container: document.getElementById('play-658'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/eb3ba4f6c660edc3be6aa9047d29dedb.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-8'><span>【佳句解读】</span></h4><ol start='' ><li><code>When you don&#39;t know the truth of who you are, you will believe the lies of what the world says you are.</code>
<span>当你不清楚你是谁时，你会相信世界对你说的谎言。</span></li><li><code>But if I fail, I try again and again for as long as I try, there is always a that chance of getting up.</code>
<span>但如果我失败了，我一次又一次地尝试，只要我尝试，就会有机会站起来的。</span></li><li><code>If you didn&#39;t go what you have gone through, you wouldn&#39;t be who you are today.</code>
<span>如果你不去经历你经历过的事情，你就不会成为今天的自己。</span></li></ol><h4 id='单词速记-8'><span>【单词速记】</span></h4><ol start='' ><li><code>surround</code><span> /səˈraʊnd/</span>
<span>vt. 围绕；包围</span>
<span>n. 围绕物</span>
<span>adj. 环绕立体声的</span></li><li><code>survive</code><span> /səˈvaɪv/</span>
<span>vt. 幸存；生还；幸免于；比...活得长</span>
<span>vi. 幸存；活下来</span></li><li><code>miracle</code><span> /ˈmɪrəkl/</span>
<span>n. 奇迹，奇迹般的人或物；惊人的事例</span>
<span>n. (Miracle)人名；(英)米勒克尔；(意、西)米拉克莱</span></li><li><code>come up to</code>
<span>v. 达到；等于</span></li></ol><hr /><hr /><hr /><h2 id='no659-不要给自己放弃的余地'><span>No.659 不要给自己放弃的余地！</span></h2><p>&nbsp;</p><div id="play-659"></div>
<script>
const p659 = new DPlayer({
    container: document.getElementById('play-659'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/8d86bef6e99fee75c83ceb10ba66414d.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-9'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>It&#39;s hard to outperform everyone else in your class, very few people are willing to endure the pain.</code></p><p><span>很难超过你班上的其他同学，很少有人愿意为伟大的事业而忍受痛苦和牺牲。</span></p></li><li><p><code>They settle for average, average is dangerous, average is for the weak, you can be great, you can get to the next level.</code></p><p><span>他们甘于平庸，平庸是很危险的，平庸是弱者的专属词。</span></p></li></ol><h4 id='单词速记-9'><span>【单词速记】</span></h4><ol start='' ><li><p><code>outperform</code><span> /ˌaʊtpəˈfɔːm/</span></p><p><span>v. 胜过；做得比……好</span></p></li><li><p><code>endure</code><span> /ɪnˈdjʊə(r)/</span></p><p><span>v. 忍耐；容忍</span></p></li><li><p><code>settle</code><span> /ˈsetl/</span></p><p><span>v. 解决；定居；沉淀；下陷</span></p></li><li><p><code>average</code><span> /ˈævərɪdʒ/</span></p><p><span>n. 平均；平均数；（海损的）平均分担；平均水平；</span></p></li></ol><hr /><hr /><hr /><h2 id='no660-别让借口成为你认输的理由'><span>No.660 别让借口成为你认输的理由！</span></h2><p>&nbsp;</p><div id="play-660"></div>
<script>
const p660 = new DPlayer({
    container: document.getElementById('play-660'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/6550c8f9bc848bcd7135f3724f4069cc.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-10'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>In this round of your life, you may be getting knocked down. You may be going through trials and tribulations. But I tell you once you get up you, you will be able to fight with strength you never had.</code></p><p><span>在你的生活里，你可能会被打倒，你可能会经历过很多很多的波折，但是我告诉你，一旦没有站起来，你就会带着你之前没有想到的力量去对抗。</span></p></li><li><p><code>When life knocks you down, and you don&#39;t see a way to get up, you have to find it deep down inside.</code></p><p><span>放生活把你打倒的时候，而你看不见站起来的方法，你必须要到深挖自己所处的境地。</span></p></li></ol><h4 id='单词速记-10'><span>【单词速记】</span></h4><ol start='' ><li><p><code>trial</code><span> /ˈtraɪəl/</span></p><p><span>n. 试验；审讯；努力；磨炼</span></p></li><li><p><code>tribulation</code><span> /ˌtrɪbjuˈleɪʃn/</span></p><p><span>n. 苦难；磨难；忧患</span></p></li><li><p><code>inside</code><span> /ˌɪnˈsaɪd/</span></p><p><span>n. 内侧；里面，内部；内心</span></p><p><span>adj. 里面的，内部的；来自内部的</span></p></li><li><p><code>knock down</code></p><p><span>击倒；拆卸</span></p></li></ol><hr /><hr /><hr /><h2 id='no661-不忘初心方得始终'><span>No.661 不忘初心，方得始终</span></h2><p>&nbsp;</p><div id="play-661"></div>
<script>
const p661 = new DPlayer({
    container: document.getElementById('play-661'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/a952fb85f81a61c0026ac290659c4db7.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-11'><span>【佳句解读】</span></h4><ol start='' ><li><code>When I was a kid, I was so captivated by imagination that I wouldn&#39;t even want to go to bed.</code>
<span>当我还是孩子的时候，幻想的世界让我着迷，我甚至不想睡觉。</span></li><li><code>The excitement and mere possibility of the world around me kept me awake.</code>
<span>我周围世界的兴奋感和可能性让我清醒。</span></li><li><code>I hadn&#39;t learned to settle down or go with flow, I hadn&#39;t yet learned to weigh the opinions of others or the pressure of the conformity.</code>
<span>我还不懂安顿或者顺其自然，不懂要权衡他人的意见或是遵从大众规则的压力。</span></li></ol><h4 id='单词速记-11'><span>【单词速记】</span></h4><ol start='' ><li><code>contemplate</code><span> /ˈkɒntəmpleɪt/</span>
<span>vt. 沉思；注视；思忖；预期</span>
<span>vi. 冥思苦想；深思熟虑</span></li><li><code>scenario</code><span> /səˈnɑːriəʊ/</span>
<span>n. 方案；情节；剧本；设想</span></li><li><code>detach</code><span> /dɪˈtætʃ/</span>
<span>vt. 分离；派遣；使超然</span></li><li><code>gravitate</code><span> /ˈɡrævɪteɪt/</span>
<span>vi. 受引力作用；被吸引</span></li></ol><hr /><hr /><hr /><h2 id='no662-不要让生活压垮了你'><span>No.662 不要让生活压垮了你</span></h2><p>&nbsp;</p><div id="play-662"></div>
<script>
const p662 = new DPlayer({
    container: document.getElementById('play-662'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/e2d881eabebe76c21ce30e561d140e07.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-12'><span>【佳句解读】</span></h4><ol start='' ><li><code>Tragedy and trials come to everybody, only the strong survive.</code>
<span>每个人都会经历尝试和失败,只有强者才能生存。</span></li><li><code>You have the opportunity to show the world what you are really made of.</code>
<span>你有机会向世界展示你的真本事。</span></li><li><code>I need you to look at that sickness that’s going on in your life right now.</code>
<span>我需要你正视你正在经历的疾苦。</span></li></ol><h4 id='单词速记-12'><span>【单词速记】</span></h4><ol start='' ><li><code>resilient</code><span> /rɪˈzɪliənt/</span>
<span>adj. 弹回的，有弹力的；能复原的；可迅速恢复的</span></li><li><code>grumble</code><span> /ˈɡrʌmbl/</span>
<span>vi. 抱怨；嘟囔</span>
<span>n. 怨言</span>
<span>vt. 喃喃地说出</span>
<span>adv. 抱怨地表示；嘟囔地说</span></li><li><code>retreat</code><span> /rɪˈtriːt/</span>
<span>n. 撤退；休息寓所</span>
<span>vi. 撤退；退避；向后倾</span>
<span>vt. 退（棋）；使后退</span></li><li><code>fall apart</code>
<span>崩溃；土崩瓦解；破碎</span></li></ol><hr /><hr /><hr /><h2 id='no663-当你想放弃的时候看看这个'><span>No.663 当你想放弃的时候看看这个！</span></h2><p>&nbsp;</p><div id="play-663"></div>
<script>
const p663 = new DPlayer({
    container: document.getElementById('play-663'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/6418e70058ee700cea346a7aec597678.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-13'><span>【佳句解读】</span></h4><ol start='' ><li><code>The harder the battle, the sweeter the victory.</code>
<span>斗争越艰难，胜利的果实越甜美。</span></li><li><code>Everything you are going through is preparing you for what you ask God for.</code>
<span>所有你正在经历的都是在为你向上帝所求做准备。</span></li><li><code>The beautiful things can come from your broken pieces when you give your broken pieces a chance.</code>
<span>只要你给你破碎的心一次机会，美好的事物就会从支离破碎中涌现出来。</span></li></ol><h4 id='单词速记-13'><span>【单词速记】</span></h4><ol start='' ><li><code>jack</code><span> /dʒæk/</span>
<span>n. 千斤顶；[电] 插座；男人</span>
<span>vt. 增加；提醒；抬起；用千斤顶顶起某物</span>
<span>adj. 雄的</span></li><li><code>rejection</code><span> /rɪˈdʒekʃn/</span>
<span>n. 抛弃；拒绝；被抛弃的东西；盖帽</span></li><li><code>relentless</code><span> /rɪˈlentləs/</span>
<span>adj. 无情的；残酷的；不间断的</span></li><li><code>cut off</code>
<span>切断；中断；使死亡；剥夺继承权</span></li></ol><hr /><hr /><hr /><h2 id='no664-战胜单调化努力为习惯'><span>No.664 战胜单调，化努力为习惯！</span></h2><p>&nbsp;</p><div id="play-664"></div>
<script>
const p664 = new DPlayer({
    container: document.getElementById('play-664'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/3bb2def7359eab3ee91919672cea4b08.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-14'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>The actual pursuit of success begins with a principal that is so uncool and so unsexy, but so absolutely indispensable.</code></p><p><span>真正的追求成功，都是从一个非常让人不喜欢的努力的开始的，但是这份成功又如此地重要。</span></p></li><li><p><code>You have to master the monotonous.</code></p><p><span>你必须要学会战胜单调的努力。</span></p></li></ol><h4 id='单词速记-14'><span>【单词速记】</span></h4><ol start='' ><li><p><code>principal</code><span> /ˈprɪnsəpl/</span></p><p><span>adj. 主要的；资本的</span></p><p><span>n. 首长；校长；资本；当事人</span></p></li><li><p><code>indispensable</code><span> /ˌɪndɪˈspensəbl/</span></p><p><span>adj. 不可缺少的；绝对必要的；责无旁贷的</span></p></li><li><p><code>master</code><span> /ˈmɑːstə(r)/</span></p><p><span>n. 主人；大师；硕士；男教师；原件；院长；</span></p><p><span>v. 精通；控制；征服；制作……母版</span></p></li><li><p><code>mənɒtənəs</code><span> /məˈnɒtənəs/</span></p><p><span>adj. 单调的，无抑扬顿挫的；无变化的</span></p></li></ol><hr /><hr /><hr /><h2 id='no665-携必胜的心态前行'><span>No.665 携必胜的心态前行！</span></h2><p>&nbsp;</p><div id="play-665"></div>
<script>
const p665 = new DPlayer({
    container: document.getElementById('play-665'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/59813196e3c865cacf6bfbcb928b284c.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-15'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>Dreaming is good, having goals is good, but sooner or later there comes a time when you must act.</code></p><p><span>有梦想是一件好事，有目标是一件好事，但是迟早都会有这么一天，你必须要采取行动。</span></p></li><li><p><code>Nothing can be achieved, conceived, until first it&#39;s believed.</code></p><p><span>我们做不成任何事情，除非我们一开始就相信它的存在。</span></p></li></ol><h4 id='单词速记-15'><span>【单词速记】</span></h4><ol start='' ><li><p><code>goal</code><span> /ɡəʊl/</span></p><p><span>n. 目标；球门，得分数；终点</span></p></li><li><p><code>achieve</code><span> /əˈtʃiːv/</span></p><p><span>v. 取得；获得；实现；成功</span></p></li><li><p><code>conceive</code><span> /kənˈsiːv/</span></p><p><span>v. 怀孕；构思；以为；持有</span></p></li><li><p><code>sooner or later</code></p><p><span>迟早，早晚</span></p></li></ol><hr /><hr /><hr /><h2 id='no666--一站到底问鼎巅峰'><span>No.666  一站到底，问鼎巅峰</span></h2><p>&nbsp;</p><div id="play-666"></div>
<script>
const p666 = new DPlayer({
    container: document.getElementById('play-666'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/85e82ea830bf24017fe5118c5754f271.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-16'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>Many choose to turn around, They feel a little pain, then they run away. But there is a small number who decide that the pain is worth the prize.</code></p><p><span>很多人会选择往回走，他们尝到一点苦头，就选择逃离，但是很少一部分人会认为这种痛苦是值得的。</span></p></li><li><p><code>It got harder, and it got harder, and it seemed the further I climbed, the harder it got.</code></p><p><span>敌越强，我愈勇，似乎我攀得越远，难度就越高。</span></p></li></ol><h4 id='单词速记-16'><span>【单词速记】</span></h4><ol start='' ><li><p><code>seem</code><span> /siːm/</span></p><p><span>v.  似乎；像是；装作</span></p></li><li><p><code>further</code><span> /ˈfɜːðər/</span></p><p><span>adv. 更远地；远非（如此）；进一步地；</span></p><p><span>adj. 更多的，附加的；更远的；进一步的，深一层的</span></p><p><span>v. 促进，增进，助长</span></p></li><li><p><code>run away</code></p><p><span>逃跑；失控</span></p></li><li><p><span>`turn around</span></p><p><span>转向反方向；(生意或经济) 好转；船只留港</span></p></li></ol><hr /><hr /><hr /><h2 id='no667-假如生活欺骗了你'><span>No.667 假如生活欺骗了你</span></h2><p>&nbsp;</p><div id="play-667"></div>
<script>
const p667 = new DPlayer({
    container: document.getElementById('play-667'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/412beeae72a86e7eee00a5060790c7c8.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-17'><span>【佳句解读】</span></h4><ol start='' ><li><code>Everybody in your life will have a turn back moment.</code>
<span>在你人生中的每个人都会有想转身放弃的那一刻。</span></li><li><code>No matter who you are，you are gonna have such a period in your life where it seems like it&#39;s not working， you are gonna have doubts.</code>
<span>不论你是谁，你的人生中都会有这样一段时期-你似乎做什么都没用，产生自我怀疑。</span></li><li><code>There is a power in you that can enable you to be stronger and better than anything that is out here.</code>
<span>你的潜能能够让你比外面世界的任何东西都要更坚强，更厉害。</span></li></ol><h4 id='单词速记-17'><span>【单词速记】</span></h4><ol start='' ><li><code>trial</code><span> /ˈtraɪəl/</span>
<span>n. 试验；审讯；努力；磨炼</span>
<span>adj. 试验的；审讯的</span></li><li><code>tribulation</code><span> /ˌtrɪbjuˈleɪʃn/</span>
<span>n. 苦难；磨难；忧患</span></li><li><code>devastate</code><span> /ˈdevəsteɪt/</span>
<span>vt. 毁灭；毁坏</span></li><li><code>shamble</code><span> /ˈʃæmbl/</span>
<span>vi. 蹒跚地走；摇晃不稳；摇摇晃晃地走</span>
<span>n. 蹒跚；摇晃的脚步</span></li></ol><hr /><hr /><hr /><h2 id='no668-做坚持到最后的那个人'><span>No.668 做坚持到最后的那个人!</span></h2><p>&nbsp;</p><div id="play-668"></div>
<script>
const p668 = new DPlayer({
    container: document.getElementById('play-668'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/f5b1a2344c5f6bf5de9454f6742c8544.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-18'><span>【佳句解读】</span></h4><ol start='' ><li><code>Opportunity like a curtain that must be pulled back and an ocean that must be crossed or a toll that must be paid.</code>
<span>机会像一幅必须拉回来的窗帘，像一汪必须跨越的海洋或是一笔必须交的通行费。</span></li><li><code>Because the difference between average and exceptional is the ability to make a single decision.</code>
<span>因为平凡与卓越的区别就是做出每一个决定的能力。</span></li><li><code>Your job is not to make a finish line appear, it is to say yes to the step in front of you.</code>
<span>你要做的事情不是让终点线出现而是接受你脚下的每一步。</span></li></ol><h4 id='单词速记-18'><span>【单词速记】</span></h4><ol start='' ><li><code>faint</code><span> /feɪnt/</span>
<span>adj. 模糊的；头晕的；虚弱的；[医]衰弱的</span>
<span>vi. 昏倒；变得微弱；变得没气力</span>
<span>n. [中医] 昏厥，昏倒</span></li><li><code>inadequacy</code><span> /ɪnˈædɪkwəsi/</span>
<span>n. 不足，不够好；能力不足；缺点，弱点；不适当；不完全</span></li><li><code>spectacular</code><span> /spekˈtækjələr/</span>
<span>adj. 壮观的，惊人的；公开展示的</span></li><li><code>grandiose</code><span> /ˈɡrændiəʊs/</span>
<span>adj. 宏伟的；堂皇的；浮夸的；宏大的</span></li></ol><hr /><hr /><hr /><h2 id='no669-送给处在学习困境中的你'><span>No.669 送给处在学习困境中的你！</span></h2><p>&nbsp;</p><div id="play-669"></div>
<script>
const p669 = new DPlayer({
    container: document.getElementById('play-669'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/88b3c986de6d9b012cd8c1a55591891d.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-19'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>Because the idea isn&#39;t gonna execute itself and the book isn&#39;t gonna write itself and the weights out in the gym they&#39;re not gonna move themselves.</code></p><p><span>因为想法不会自己实现，书本不会自己写出来，健身房里的哑铃也不会自己移动。</span></p></li><li><p><code>Opportunities will come to you every day, it&#39;s either for you, you can remain scared of the opportunities or you can embrace them and take.</code></p><p><span>每天都有很多机会来到你的身边，你可以继续保留对这种机会的畏惧，或者选择去拥抱它们。</span></p></li></ol><h4 id='单词速记-19'><span>【单词速记】</span></h4><ol start='' ><li><p><code>execute</code><span> /ˈeksɪkjuːt/</span></p><p><span>v. 实行；执行；处死</span></p></li><li><p><code>weight</code><span> /weɪt/</span></p><p><span>n. 重量，重力；负担；砝码；重要性</span></p><p><span>v. 加重量于，使变重</span></p></li><li><p><code>scared</code><span> /skeəd/</span></p><p><span>adj. 害怕的</span></p></li><li><p><code>embrace</code><span> /ɪmˈbreɪs/</span></p><p><span>v. 拥抱；信奉，皈依；包含</span></p></li></ol><hr /><hr /><hr /><h2 id='no670-时不我待只争朝夕'><span>No.670 时不我待，只争朝夕</span></h2><p>&nbsp;</p><div id="play-670"></div>
<script>
const p670 = new DPlayer({
    container: document.getElementById('play-670'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/e55c61266bf103438b3390b25f52220f.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-20'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>That&#39;s the thing, success and failure are generally slow processes.</code></p><p><span>就是这样，成功和失败通常都是缓慢的过程。</span></p></li><li><p><code>Either slowly building things up, or gradually tearing them down.</code></p><p><span>建立起某些事情是缓慢的，摧毁某些事情也是缓慢的。</span></p></li></ol><h4 id='单词速记-20'><span>【单词速记】</span></h4><ol start='' ><li><p><code>generally</code><span> /ˈdʒenrəli/</span></p><p><span>adv. 通常；普遍地，一般地</span></p></li><li><p><code>process</code><span> /prəˈses/</span></p><p><span>n. （为达到某一目标的）过程；（自然变化的）过程；</span></p></li><li><p><code>tear</code><span> /ter/</span></p><p><span>v. 撕掉，扯下；撕破；拔掉；拉伤；（非正式）狂奔</span></p><p><span>n. 眼泪；（撕破的）洞或裂缝， 撕扯</span></p></li><li><p><code>either...or...</code></p><p><span>二者择一的；要么…要么…</span></p></li></ol><hr /><hr /><hr /><h2 id='no671-成功无捷径只怕有心人'><span>No.671 成功无捷径，只怕有心人</span></h2><p>&nbsp;</p><div id="play-671"></div>
<script>
const p671 = new DPlayer({
    container: document.getElementById('play-671'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/b59d08e5f656d27add0aef10ed6a9615.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-21'><span>【佳句解读】</span></h4><ol start='' ><li><code>Be true to yourself you know some people can be so superficial, you know there&#39;s no depth, you know it&#39;s so dense.</code>
<span>做真实的自己，你知道某些人是非常肤浅的，你知道他们看待事物没有什么深度。</span></li><li><code>You got to be humble, you know and I think too many of us who&#39;ve been blessed like we&#39;ve been blessed people watch us and dont see.</code>
<span>你必须要谦虚，你知道吧，我觉得我们当中很多人，都受到上天的祝福，我们都受到祝福。</span></li></ol><h4 id='单词速记-21'><span>【单词速记】</span></h4><ol start='' ><li><code>superficial</code><span> /ˌsuːpəˈfɪʃl/</span>
<span>adj.  表面的；肤浅的 ；表面文章的；外表的；（人）浅薄的</span></li><li><code>dense</code><span> /dens/</span>
<span>adj.  稠密的；浓厚的；愚钝的</span></li><li><code>humble</code><span> /ˈhʌmbl/</span>
<span>adj.  谦逊的；简陋的；（级别或地位）低下的；不大的</span></li><li><code>bless</code><span> /bles/</span>
<span>v.  祝福；保佑；赞美</span></li></ol><hr /><hr /><hr /><h2 id='no672-生而不同莫成为大多数'><span>No.672 生而不同，莫成为“大多数”</span></h2><p>&nbsp;</p><div id="play-672"></div>
<script>
const p672 = new DPlayer({
    container: document.getElementById('play-672'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/1aa8365650abc9a35ed850544a599e2f.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-22'><span>【佳句解读】</span></h4><ol start='' ><li><code>Why is being different frowned upon by the majority1.  The majority aren&#39;t where they want to be.</code>
<span>为什么生而不同，那么多人对你皱着眉头，然而那些都变成不了他们想要变成的人。</span></li><li><code>You have a mind of your own, to have the courage, to never follow a path that was paved for you, but instead choose to pave your own.</code>
<span>你有你自己的心，拥有足够的勇气，去选择一条不是别人为你准备好的路，相反，选择一条属于你自己的道路。</span></li></ol><h4 id='单词速记-22'><span>【单词速记】</span></h4><ol start='' ><li><code>majority</code><span> /məˈdʒɒrəti/</span>
<span>n. 多数；成年</span></li><li><code>pave</code><span> /peɪv/</span>
<span>v. （用石板或砖）铺（路），铺砌，铺设；为某事物铺平道路，创造条件</span></li><li><code>instead</code><span> /ɪnˈsted/</span>
<span>adv. 代替；反而；相反</span></li><li><code>frown upon</code>
<span>不悦；皱眉；不赞成</span></li></ol><hr /><hr /><hr /><h2 id='no673-战胜逆境告别平庸的自己'><span>No.673 战胜逆境，告别平庸的自己</span></h2><p>&nbsp;</p><div id="play-673"></div>
<script>
const p673 = new DPlayer({
    container: document.getElementById('play-673'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/02827a2d5e889cac0dd883569a379912.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-23'><span>【佳句解读】</span></h4><ol start='' ><li><code>Greatness is no joyride, greatness is full of adversity and obstacles.</code>
<span>伟大不是驾车游玩，伟大充满了逆境和挫折。</span></li><li><code>They are going to throw sticks at you, they are going to try and pull you down and keep you on their level.</code>
<span>他们会给予你一些困难，他们会把你拉下来让你保持在他们的水平。</span></li></ol><h4 id='单词速记-23'><span>【单词速记】</span></h4><ol start='' ><li><code>joyride</code><span> /ˈdʒɔɪraɪd/</span>
<span>n. 驾车游玩；兜风；追求享乐</span></li><li><code>adversity</code><span> /ədˈvɜːsəti/</span>
<span>n. 逆境；不幸；灾难；灾祸</span></li><li><code>obstacle</code><span> /ˈɒbstəkl/</span>
<span>n. 障碍，干扰，妨碍；障碍物</span></li><li><code>stick</code><span> /stɪk/</span>
<span>v. 刺，戳；伸出；粘贴</span>
<span>n. 棍；手杖；呆头呆脑的人</span></li></ol><hr /><hr /><hr /><h2 id='no674-生命不息探索不止'><span>No.674 生命不息，探索不止</span></h2><p>&nbsp;</p><div id="play-674"></div>
<script>
const p674 = new DPlayer({
    container: document.getElementById('play-674'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/ad77e901eb6c895eaa64c0bc5a983f3c.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-24'><span>【佳句解读】</span></h4><ol start='' ><li><code>It&#39;s time to rise and shine, it&#39;s time to be about that business, it&#39;s time to understand that if you want to get something out of your life.</code>
<span>是时候释放出你的小宇宙了，是时候干正经事了，是时候明白自己到底是不是想要在这段人生中得到什么？</span></li><li><code>You&#39;ve got to understand that it takes grit, passion and determination.</code>
<span>你必须要明白达到你的目标需要付出努力，热情自己坚定的决心。</span></li></ol><h4 id='单词速记-24'><span>【单词速记】</span></h4><ol start='' ><li><code>shine</code><span> /ʃaɪn/</span>
<span>v. 发出光；反射光，闪耀；出类拔萃，表现突出；</span></li><li><code>grit</code><span> /ɡrɪt/</span>
<span>n. 砂砾；勇气，决心；粗砂岩</span></li><li><code>passion</code><span> /ˈpæʃn/</span>
<span>n. 激情；热情；酷爱；盛怒</span></li><li><code>determination</code><span>/dɪˌtɜːmɪˈneɪʃn/</span>
<span>n. 决心；果断；测定</span></li></ol><hr /><hr /><hr /><h2 id='no675-与时间赛跑争做时间的主人'><span>No.675 与时间赛跑，争做时间的主人</span></h2><p>&nbsp;</p><div id="play-675"></div>
<script>
const p675 = new DPlayer({
    container: document.getElementById('play-675'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/ea4d11a1012b3e053e3f237b27be0d9c.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-25'><span>【佳句解读】</span></h4><ol start='' ><li><code>You will be who knows, how much more efficient 10 times more efficient, 20 times more efficient, that&#39;s the Pareto distribution.</code>
<span>你可能变得非常高效率，效率可以达到之前的10倍，20倍，这就是柏拉图分布。</span></li><li><span>When I was broke, if you look at my schedule you&#39;ll see that I woke up whenever I felt like waking up.`</span>
<span>在我一穷二白的时候，当你看着我的日程表，你会看见，不管什么时候我都会保持清醒的状态。</span></li></ol><h4 id='单词速记-25'><span>【单词速记】</span></h4><ol start='' ><li><code>efficient</code><span> /ɪˈfɪʃnt/</span>
<span>adj. 有效率的；有能力的；生效的</span></li><li><code>distribution</code><span> /ˌdɪstrɪˈbjuːʃn/</span>
<span>n. 分布；分配；供应</span></li><li><code>schedule</code><span> /ˈʃedjuːl/</span>
<span>n. 计划（表）；时间表；一览表；</span>
<span>v. 安排，预定；</span></li><li><code>wake up</code>
<span>醒来；开始警觉；开始了解真相</span></li></ol><hr /><hr /><hr /><h2 id='no676-人生不能设限一切皆可战胜'><span>No.676 人生不能设限，一切皆可战胜</span></h2><p>&nbsp;</p><div id="play-676"></div>
<script>
const p676 = new DPlayer({
    container: document.getElementById('play-676'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/8b3b7ef0e0eb53608f14050268c4f230.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-26'><span>【佳句解读】</span></h4><ol start='' ><li><code>Many of you probably know who the Wright brothers are. The Wright brothers were evolutionaries. They changed and revolutionised flight.</code>
<span>你们很多人可能都听说过莱特兄弟，莱特兄弟是两位革命家，他们改变了以及变革了人们的飞行生活。</span></li><li><code>Your flops and your failures yesterday doesn&#39;t even matter.</code>
<span>你昨天经历的挫折和败北一点都不重要。</span></li></ol><h4 id='单词速记-26'><span>【单词速记】</span></h4><ol start='' ><li><code>evolutionary</code><span> /ˌiːvəˈluːʃənri/</span>
<span>adj. 进化的；发展的；渐进的</span></li><li><code>revolutionise</code><span> /,revə&#39;ljuːʃənaɪz/</span>
<span>v. 彻底改变</span></li><li><code>flop</code><span> /flɒp/</span>
<span>n. 彻底失败，不成功；沉重、松散又笨拙的动作；扑通声；（非正式）廉价旅馆</span></li><li><code>matter</code><span> /ˈmætə(r)/</span>
<span>n. 物质；事件</span>
<span>vi. 有关系；要紧</span></li></ol><hr /><hr /><hr /><h2 id='no677-你只是优秀并不是卓越'><span>No.677 你只是优秀，并不是卓越</span></h2><p>&nbsp;</p><div id="play-677"></div>
<script>
const p677 = new DPlayer({
    container: document.getElementById('play-677'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/5dfacf48bddc17d268674bb6cf08f8fa.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-27'><span>【佳句解读】</span></h4><ol start='' ><li><code>Then we keep on doing it and it&#39;s an easy trap to fall into, that&#39;s why it so important to not miss even one class, because it can quickly snowball into something more dangerous.</code>
<span>然后我们继续这样做，很容易落入陷阱，所以一节课都不要错过，这就像是滚雪球一样越滚越大，最终使你处于危险处境。</span></li><li><code>And it&#39;s funny because the more obsessed you get with your studying, the louder the haters will get.</code>
<span>有趣的是你对学习越着迷，仇恨者的声音越大。</span></li></ol><h4 id='单词速记-27'><span>【单词速记】</span></h4><ol start='' ><li><code>snowball</code><span> /ˈsnəʊbɔːl/</span>
<span>n. 雪球</span>
<span>vi. 掷雪球；滚雪球般增大</span></li><li><code>obsessed</code><span> /əbˈsest/</span>
<span>adj. 着迷的；无法摆脱的，受困扰的</span></li><li><code>louder</code><span> /laʊdə/</span>
<span>adv. 大声一点</span></li><li><code>fall into</code>
<span>落入，陷入</span></li></ol><hr /><hr /><hr /><h2 id='no678-保持饥饿保持愚蠢'><span>No.678 保持饥饿，保持愚蠢</span></h2><p>&nbsp;</p><div id="play-678"></div>
<script>
const p678 = new DPlayer({
    container: document.getElementById('play-678'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/60282ceafcdef83c4966f0e420041697.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-28'><span>【佳句解读】</span></h4><ol start='' ><li><code>I&#39;ve not been put on this planet to have an average education, an average income, an average family, average health.</code>
<span>我来到这个世界上，不是单纯为了享受普通教育，拥有普通的收入，组建普通的家庭，保持普通的健康。</span></li><li><code>I&#39;m here to make a dent in the universe, you will never hear me complain that it&#39;s someone else&#39;s fault.</code>
<span>我在这里是为了引起全宇宙的注意力，你永远都不会听到我抱怨，是谁谁谁的错。</span></li></ol><h4 id='单词速记-28'><span>【单词速记】</span></h4><ol start='' ><li><code>planet</code><span> /ˈplænɪt/</span>
<span>n.  行星</span></li><li><code>average</code><span> /ˈævərɪdʒ/</span>
<span>n.  平均；平均数；（海损的）平均分担；平均水平；</span></li><li><code>income</code><span> /ˈɪnkʌm/</span>
<span>n.  收入，收益；所得</span></li><li><code>make a dent</code>
<span>产生印象；引起注意</span></li></ol><hr /><hr /><hr /><h2 id='no679-告别过去让一切归零'><span>No.679 告别过去，让一切归零</span></h2><p>&nbsp;</p><div id="play-679"></div>
<script>
const p679 = new DPlayer({
    container: document.getElementById('play-679'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/d54b6b4cbd90fd47e32a432103b81288.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-29'><span>【佳句解读】</span></h4><ol start='' ><li><code>Humility is the most important thing you can have for change, if you really wanna have a big change, a lot of people come to hear what they already want to hear, codify this into five principles I can then apply to my life.</code>
<span>谦逊是你能改变的最重要的东西，如果你真的想作出很大改变的话。很多人来这听他们心中早就预想过想听的东西，把这编纂成可以应用于自己人生的五条原则。</span></li><li><code>Action is the antidote for despair, action is the prescription for success.</code>
<span>行动是绝望的解药，行动是成功的处方。</span></li></ol><h4 id='单词速记-29'><span>【单词速记】</span></h4><ol start='' ><li><code>humility</code><span> /hjuːˈmɪləti/</span>
<span>n. 谦卑，谦逊</span></li><li><code>codify</code><span> /ˈkəʊdɪfaɪ/</span>
<span>v. 编纂；将...编成法典；编成法典</span></li><li><code>antidote</code><span> /ˈæntidəʊt/</span>
<span>n. [药] 解毒剂；解药；矫正方法</span></li><li><code>prescription</code><span> /prɪˈskrɪpʃn/</span>
<span>n. 药方；指示；惯例</span></li></ol><hr /><hr /><hr /><h2 id='no680-带着信仰的翅膀翱翔于天际'><span>No.680 带着信仰的翅膀，翱翔于天际</span></h2><p>&nbsp;</p><div id="play-680"></div>
<script>
const p680 = new DPlayer({
    container: document.getElementById('play-680'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/149f3a120cd81320dfe90f34cf0bacff.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-30'><span>【佳句解读】</span></h4><ol start='' ><li><code>Success is a war over the invisible, it&#39;s having the faith and vision to see what could be, can be and will be.</code>
<span>成功是一场肉眼看不见的战争，它要求你拥有信仰和愿景，去看见你可以变成的模样。</span></li><li><code>The language of those who are truly alive soaring on wings of faith.</code>
<span>那些真正活着的人的话语，带着信仰的翅膀翱翔于天际。</span></li></ol><h4 id='单词速记-30'><span>【单词速记】</span></h4><ol start='' ><li><code>invisible</code><span> /ɪnˈvɪzəbl/</span>
<span>adj. 无形的，看不见的；无形的；不显眼的，暗藏的</span></li><li><code>vision</code><span> /ˈvɪʒn/</span>
<span>n. 视力；美景；眼力；幻象；想象力；幻视</span></li><li><code>soar</code><span> /sɔː(r)/</span>
<span>v. 急升，激增；高飞；升空；翱翔；</span></li><li><code>wing</code><span> /wɪŋ/</span>
<span>n. 翼；翅膀；飞翔；派别；侧厅，耳房，厢房</span></li></ol><hr /><hr /><hr /><h2 id='no681-莫让他人的看法成为羁绊'><span>No.681 莫让他人的看法，成为羁绊</span></h2><p>&nbsp;</p><div id="play-681"></div>
<script>
const p681 = new DPlayer({
    container: document.getElementById('play-681'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/e07f9a07801d8442e1620afac9834aed.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-31'><span>【佳句解读】</span></h4><ol start='' ><li><code>Hundreds of years ago when we were on the savanna fighting the saber-toothed tiger and the cheetah, if we left the herd, we would be killed and eaten.</code>
<span>几百年前，当我们在草原上与剑齿虎和猎豹作战时，如果我们离开人群，我们会被杀死和吃掉。</span></li><li><code>So very simply, please take the passion that is pouring out of my face right now and run with, and go do something.</code>
<span>请将我此刻脸上洋溢着的热情带走，尽情与之奔跑，去做点事情。</span></li></ol><h4 id='单词速记-31'><span>【单词速记】</span></h4><ol start='' ><li><code>savanna</code><span> /sə&#39;vænə/</span>
<span>    n.   [生态] 热带草原；热带的稀树大草原</span></li><li><code>saber</code><span> /ˈseɪbə(r)/</span>
<span>    n. 军刀；佩剑；骑兵</span>
<span>    v.  用马刀砍或杀</span></li><li><code>passion</code><span> /ˈpæʃn/</span>
<span>    n. 激情；热情；酷爱；盛怒</span></li><li><code>pour</code><span> /pɔː(r)/</span>
<span>    v.  灌，倒；倾泻；（雨）倾盆而下；涌进，涌出；斟（饮料）；纷至沓来</span></li></ol><hr /><hr /><hr /><h2 id='no682-愿这黑夜不负你攀爬的决心'><span>No.682 愿这黑夜，不负你攀爬的决心</span></h2><p>&nbsp;</p><div id="play-682"></div>
<script>
const p682 = new DPlayer({
    container: document.getElementById('play-682'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/41c28499dc3a97dd9737b21ccd1ed167.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-32'><span>【佳句解读】</span></h4><ol start='' ><li><code>You just have not been able to work through the procrastinating, or putting it off, or justifying.</code>
<span>你只是没能克服拖延，耽搁，或者辩解。</span></li><li><code>I&#39;m struggling, and I&#39;m scraping and kicking, and clawing at those weaknesses to change them.</code>
<span>我在抵抗，我在拼搏，猛击这些弱点，只为改变它们。</span></li></ol><h4 id='单词速记-32'><span>【单词速记】</span></h4><ol start='' ><li><code>procrastinate</code><span> /prəˈkræstɪneɪt/</span>
<span>v. 耽搁，延迟</span></li><li><code>scrap</code><span> /skræp/</span>
<span>n. 碎片；残余物；打架；少量</span>
<span>v. 废弃；使解体；拆毁</span></li><li><code>kick</code><span> /kɪk/</span>
<span>v. 踢，踢腿；对（自己）生气；</span></li><li><code>put off</code>
<span>推迟；扔掉；阻止</span></li></ol><p>&nbsp;</p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>