<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】少数科技公司每天控制10亿大脑</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】少数科技公司每天控制10亿大脑</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/13/SGGC7IKVK_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/151.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>I want you to imagine</code>
<span>我想让你们想象</span>
<code>walking into a room,</code>
<span>走进一个房间，</span>
<code>a control room with a bunch of people,</code>
<span>这个房间是个控制室， 里面有一群人，大概上百人，</span>
<code>a hundred people, hunched over a desk with little dials,</code>
<span>都在有控制器的桌子旁伏案工作，</span>
<code>and that that control room</code>
<span>而那间控制室</span>
<code>will shape the thoughts and feelings</code>
<span>会决定上亿人的</span>
<code>of a billion people.</code>
<span>思想和情感。</span>
<code>This might sound like science fiction,</code>
<span>这听上去像是科幻小说，</span>
<code>but this actually exists</code>
<span>但是今天，此刻，</span>
<code>right now, today.</code>
<span>它真真切切地发生着。</span>
<code>I know because I used to be in one of those control rooms.</code>
<span>因为我就在这种控制室工作过。</span>
<code>I was a design ethicist at Google,</code>
<span>我曾是谷歌的设计伦理学家，</span>
<code>where I studied how do you ethically steer people's thoughts?</code>
<span>在那里我曾研究过如何 名正言顺地左右人们的想法。</span>
<code>Because what we don't talk about is how the handful of people</code>
<span>因为我们不常讨论屈指可数的</span>
<code>working at a handful of technology companies</code>
<span>几家科技公司的那么几个人，</span>
<code>through their choices will steer what a billion people are thinking today.</code>
<span>是如何通过他们的选择 来影响现今上亿人的思想。</span>
<code>Because when you pull out your phone</code>
<span>因为当你拿出手机，</span>
<code>and they design how this works or what's on the feed,</code>
<span>他们将设计下一步会如何 以及应该推送哪些新闻，</span>
<code>it's scheduling little blocks of time in our minds.</code>
<span>就像在我们的脑子里设定出了小小的模块。</span>
<code>If you see a notification, it schedules you to have thoughts</code>
<span>如果你看到一个消息， 这会促使你形成</span>
<code>that maybe you didn't intend to have.</code>
<span>或许原本没有的想法。</span>
<code>If you swipe over that notification,</code>
<span>如果你忽略了这个消息，</span>
<code>it schedules you into spending a little bit of time</code>
<span>他们还会设计让你在原本</span>
<code>getting sucked into something</code>
<span>不关注的东西上</span>
<code>that maybe you didn't intend to get sucked into.</code>
<span>多花些时间。</span>
<code>When we talk about technology,</code>
<span>当我们谈到科技时，</span>
<code>we tend to talk about it as this blue sky opportunity.</code>
<span>我们倾向于把它描绘成 充满机遇的蓝图。</span>
<code>It could go any direction.</code>
<span>天马行空，任你想象。</span>
<code>And I want to get serious for a moment</code>
<span>而我想严肃地告诉你们，</span>
<code>and tell you why it's going in a very specific direction.</code>
<span>为什么它选择了某个特定的方向。</span>
<code>Because it's not evolving randomly.</code>
<span>因为科技的发展不是随机的。</span>
<code>There's a hidden goal driving the direction</code>
<span>在我们创造的所有科技背后</span>
<code>of all of the technology we make,</code>
<span>都隐藏着明确的目标，</span>
<code>and that goal is the race for our attention.</code>
<span>那个目标就是追求我们的注意力。</span>
<code>Because every news site,</code>
<span>因为所有新的网站——</span>
<code>TED, elections, politicians,</code>
<span>TED演讲，选举，政客，</span>
<code>games, even meditation apps</code>
<span>游戏，甚至是冥想软件——</span>
<code>have to compete for one thing,</code>
<span>都需要为同一种东西彼此竞争，</span>
<code>which is our attention,</code>
<span>那就是我们的注意力，</span>
<code>and there's only so much of it.</code>
<span>而注意力是有限的。</span>
<code>And the best way to get people's attention</code>
<span>获得人们注意力的最佳办法</span>
<code>is to know how someone's mind works.</code>
<span>就是了解我们的大脑是如何运作的。</span>
<code>And there's a whole bunch of persuasive techniques</code>
<span>大学时我曾在一个叫做 说服性技术实验室的地方</span>
<code>that I learned in college at a lab called the Persuasive Technology Lab</code>
<span>学到了许多说服别人的技巧，</span>
<code>to get people's attention.</code>
<span>来获取人们的注意力。</span>
<code>A simple example is YouTube.</code>
<span>一个简单的例子就是YouTube。</span>
<code>YouTube wants to maximize how much time you spend.</code>
<span>YouTube希望你在 它上面花的时间越多越好。</span>
<code>And so what do they do?</code>
<span>那么他们做了什么呢？</span>
<code>They autoplay the next video.</code>
<span>他们增加了自动播放下一个视频的功能。</span>
<code>And let's say that works really well.</code>
<span>效果应该说很不错。</span>
<code>They're getting a little bit more of people's time.</code>
<span>人们在上面花费了更多的时间。</span>
<code>Well, if you're Netflix, you look at that and say,</code>
<span>如果你在Netflix工作， 看到他们这么做之后会觉得，</span>
<code>well, that's shrinking my market share,</code>
<span>这会减少我的市场份额，</span>
<code>so I'm going to autoplay the next episode.</code>
<span>我也要自动播放下一集。</span>
<code>But then if you're Facebook,</code>
<span>但如果你是Facebook的员工，</span>
<code>you say, that's shrinking all of my market share,</code>
<span>你会说，这减少了我的市场份额，</span>
<code>so now I have to autoplay all the videos in the newsfeed</code>
<span>所以我会在你点击播放按键前</span>
<code>before waiting for you to click play.</code>
<span>自动播放新闻推送中的所有视频。</span>
<code>So the internet is not evolving at random.</code>
<span>所以网络不是随机发展的。</span>
<code>The reason it feels like it's sucking us in the way it is</code>
<span>我们感觉上瘾的原因在于</span>
<code>is because of this race for attention.</code>
<span>我们的注意力成了被竞争的对象。</span>
<code>We know where this is going.</code>
<span>我们知道这样发展下去会如何。</span>
<code>Technology is not neutral,</code>
<span>科技并非中性的，</span>
<code>and it becomes this race to the bottom of the brain stem</code>
<span>它变成了那些可以深入了解</span>
<code>of who can go lower to get it.</code>
<span>人脑运作的人之间的竞争。</span>
<code>Let me give you an example of Snapchat.</code>
<span>给你们举个Snapchat的例子。</span>
<code>If you didn't know, Snapchat is the number one way</code>
<span>有人可能不太了解， Snapchat是在美国青少年中</span>
<code>that teenagers in the United States communicate.</code>
<span>排名第一的交流方式。</span>
<code>So if you're like me, and you use text messages to communicate,</code>
<span>如果你们和我一样用短信交流，</span>
<code>Snapchat is that for teenagers,</code>
<span>那么Snapchat就是青少年的短信，</span>
<code>and there's, like, a hundred million of them that use it.</code>
<span>有近一亿人在使用。</span>
<code>And they invented a feature called Snapstreaks,</code>
<span>他们发明了一种叫Snapstreaks的功能，</span>
<code>which shows the number of days in a row</code>
<span>它会展示两个人</span>
<code>that two people have communicated with each other.</code>
<span>持续互动的天数。</span>
<code>In other words, what they just did</code>
<span>换句话说，他们所做的</span>
<code>is they gave two people something they don't want to lose.</code>
<span>就是给了两个人不想失去的记录。</span>
<code>Because if you're a teenager, and you have 150 days in a row,</code>
<span>因为如果你是一个青少年， 连续交流了150天，</span>
<code>you don't want that to go away.</code>
<span>你不想失去这些东西。</span>
<code>And so think of the little blocks of time that that schedules in kids' minds.</code>
<span>试想一下孩子脑子里 已被设定好的时间模块。</span>
<code>This isn't theoretical: when kids go on vacation,</code>
<span>这不是理论空谈，而是事实； 当孩子们去度假时，</span>
<code>it's been shown they give their passwords to up to five other friends</code>
<span>即使他们不能使用 Snapstreaks，也会把密码</span>
<code>to keep their Snapstreaks going,</code>
<span>告诉至多五个朋友，</span>
<code>even when they can't do it.</code>
<span>来帮助他把Snapstreaks接力下去。</span>
<code>And they have, like, 30 of these things,</code>
<span>他们要同时关注大约30件这种事情，</span>
<code>and so they have to get through taking photos of just pictures or walls</code>
<span>所以每天他们就忙于拍拍画，拍拍墙，</span>
<code>or ceilings just to get through their day.</code>
<span>拍拍天花板来消磨时间。</span>
<code>So it's not even like they're having real conversations.</code>
<span>这甚至不能被称为真正的交流。</span>
<code>We have a temptation to think about this</code>
<span>我们可能会这么想，</span>
<code>as, oh, they're just using Snapchat</code>
<span>他们用Snapchat的方式</span>
<code>the way we used to gossip on the telephone.</code>
<span>就像我们曾经用电话聊八卦一样，</span>
<code>It's probably OK.</code>
<span>应该是没问题的。</span>
<code>Well, what this misses is that in the 1970s,</code>
<span>但人们忽略了在上世纪七十年代，</span>
<code>when you were just gossiping on the telephone,</code>
<span>当你们用电话聊八卦时，</span>
<code>there wasn't a hundred engineers on the other side of the screen</code>
<span>在另一头并没有数百名工程师</span>
<code>who knew exactly how your psychology worked</code>
<span>准确知道你们的心理活动，</span>
<code>and orchestrated you into a double bind with each other.</code>
<span>并精心策划着如何让你们加强联络。</span>
<code>Now, if this is making you feel a little bit of outrage,</code>
<span>如果这让你有些愤怒了，</span>
<code>notice that that thought just comes over you.</code>
<span>请注意，你刚刚才意识到这点，</span>
<code>Outrage is a really good way also of getting your attention,</code>
<span>愤怒也是获取你注意力的一种好方式。</span>
<code>because we don't choose outrage.</code>
<span>因为我们不会选择愤怒。</span>
<code>It happens to us.</code>
<span>它会自动发生在我们身上。</span>
<code>And if you're the Facebook newsfeed,</code>
<span>如果你负责Facebook的新闻推送，</span>
<code>whether you'd want to or not,</code>
<span>信不信由你，</span>
<code>you actually benefit when there's outrage.</code>
<span>人们愤怒的时候你会受益。</span>
<code>Because outrage doesn't just schedule a reaction</code>
<span>因为愤怒不仅仅是人们</span>
<code>in emotional time, space, for you.</code>
<span>在情感和空间上的一个反应。</span>
<code>We want to share that outrage with other people.</code>
<span>想要与人分享这份愤怒，</span>
<code>So we want to hit share and say,</code>
<span>所以我们会按下分享键，然后说，</span>
<code>"Can you believe the thing that they said?"</code>
<span>“你能相信他们说的吗？”</span>
<code>And so outrage works really well at getting attention,</code>
<span>而这种愤怒真的特别容易获得注意力，</span>
<code>such that if Facebook had a choice between showing you the outrage feed</code>
<span>甚至于如果Facebook 可以在展示惹人愤怒的消息</span>
<code>and a calm newsfeed,</code>
<span>和一般的消息之间进行选择的话，</span>
<code>they would want to show you the outrage feed,</code>
<span>他们会选择向你发布让你愤怒的消息，</span>
<code>not because someone consciously chose that,</code>
<span>不是因为刻意的原因，</span>
<code>but because that worked better at getting your attention.</code>
<span>只是那会更好的获得你的注意。</span>
<code>And the newsfeed control room is not accountable to us.</code>
<span>消息控制室不用对我们负责，</span>
<code>It's only accountable to maximizing attention.</code>
<span>它只对最大化获得人们的注意力负责，</span>
<code>It's also accountable,</code>
<span>鉴于广告的商业模型，</span>
<code>because of the business model of advertising,</code>
<span>它也对可以花钱进入</span>
<code>for anybody who can pay the most to actually walk into the control room</code>
<span>控制室的人负责，他们可以要求说</span>
<code>and say, "That group over there,</code>
<span>“那一组人，我想把</span>
<code>I want to schedule these thoughts into their minds."</code>
<span>这些东西灌输给他们。”</span>
<code>So you can target,</code>
<span>所以你可以定位，</span>
<code>you can precisely target a lie</code>
<span>你可以准确定位到</span>
<code>directly to the people who are most susceptible.</code>
<span>那些最易受到影响的人。</span>
<code>And because this is profitable, it's only going to get worse.</code>
<span>因为这有利可图， 所以只会变得越来越糟。</span>
<code>So I'm here today</code>
<span>今天我在这里（跟大家讲）</span>
<code>because the costs are so obvious.</code>
<span>是因为代价已经太高了。</span>
<code>I don't know a more urgent problem than this,</code>
<span>我不知道还有什么问题比这更紧急的，</span>
<code>because this problem is underneath all other problems.</code>
<span>因为这个问题隐藏在所有问题之中。</span>
<code>It's not just taking away our agency</code>
<span>它并不仅仅是剥夺了我们的注意力</span>
<code>to spend our attention and live the lives that we want,</code>
<span>和选择生活方式的自主权，</span>
<code>it's changing the way that we have our conversations,</code>
<span>更是改变了我们进行交流的方式，</span>
<code>it's changing our democracy,</code>
<span>改变了我们的民主意识，</span>
<code>and it's changing our ability to have the conversations</code>
<span>改变了我们与他人交流，</span>
<code>and relationships we want with each other.</code>
<span>维系关系的能力。</span>
<code>And it affects everyone,</code>
<span>这影响到了每个人，</span>
<code>because a billion people have one of these in their pocket.</code>
<span>因为亿万人的口袋里 都装着这个东西（手机）。</span>
<code>So how do we fix this?</code>
<span>那么我们要如何解决这个问题呢？</span>
<code>We need to make three radical changes</code>
<span>我们需要对科技和社会</span>
<code>to technology and to our society.</code>
<span>做三个大胆的突破。</span>
<code>The first is we need to acknowledge that we are persuadable.</code>
<span>首先，我们需要承认我们可以被说服。</span>
<code>Once you start understanding</code>
<span>一旦了解</span>
<code>that your mind can be scheduled into having little thoughts</code>
<span>我们是可以安排大脑去想一点其他事情，</span>
<code>or little blocks of time that you didn't choose,</code>
<span>或无计划地占用一些时间，</span>
<code>wouldn't we want to use that understanding</code>
<span>我们难道不能利用这点认识</span>
<code>and protect against the way that that happens?</code>
<span>来改变现状吗？</span>
<code>I think we need to see ourselves fundamentally in a new way.</code>
<span>我认为我们需要 以全新的方式审视自己。</span>
<code>It's almost like a new period of human history,</code>
<span>就像是人类历史上的新篇章，</span>
<code>like the Enlightenment,</code>
<span>就像启蒙运动，</span>
<code>but almost a kind of self-aware Enlightenment,</code>
<span>但这是自省式的启蒙运动，</span>
<code>that we can be persuaded,</code>
<span>意识到我们可以被说服影响，</span>
<code>and there might be something we want to protect.</code>
<span>意识到有些东西需要我们去保护。</span>
<code>The second is we need new models and accountability systems</code>
<span>第二点是，我们需要新的 模型和责任系统，</span>
<code>so that as the world gets better and more and more persuasive over time --</code>
<span>以便让世界变得越来越好， 也越来越有影响力时——</span>
<code>because it's only going to get more persuasive --</code>
<span>也就是更能说服我们时——</span>
<code>that the people in those control rooms</code>
<span>那些控制室里的人们</span>
<code>are accountable and transparent to what we want.</code>
<span>才会对我们负责，且行为对我们透明化。</span>
<code>The only form of ethical persuasion that exists</code>
<span>道德说服只有当</span>
<code>is when the goals of the persuader</code>
<span>说服和被说服者的</span>
<code>are aligned with the goals of the persuadee.</code>
<span>目标一致时才存在。</span>
<code>And that involves questioning big things, like the business model of advertising.</code>
<span>这就涉及到对热门举措的怀疑， 比如广告的商业模型。</span>
<code>Lastly,</code>
<span>最后，</span>
<code>we need a design renaissance,</code>
<span>我们需要一次科技重塑，</span>
<code>because once you have this view of human nature,</code>
<span>因为一旦你开始了解人的这种本性，</span>
<code>that you can steer the timelines of a billion people --</code>
<span>你就可以控制上亿人的时间——</span>
<code>just imagine, there's people who have some desire</code>
<span>想象一下，有些人有这样的欲望，</span>
<code>about what they want to do and what they want to be thinking</code>
<span>他们想做什么， 他们想思考什么，</span>
<code>and what they want to be feeling and how they want to be informed,</code>
<span>他们想感受什么， 他们想了解什么，</span>
<code>and we're all just tugged into these other directions.</code>
<span>而我们被吸引到这些不同的方向。</span>
<code>And you have a billion people just tugged into all these different directions.</code>
<span>数亿人会跟随着这些不同的方向。</span>
<code>Well, imagine an entire design renaissance</code>
<span>试想一下一个完整的科技复兴</span>
<code>that tried to orchestrate the exact and most empowering</code>
<span>将会指导我们准确有效的</span>
<code>time-well-spent way for those timelines to happen.</code>
<span>分配时间。</span>
<code>And that would involve two things:</code>
<span>这包含两个方面：</span>
<code>one would be protecting against the timelines</code>
<span>一是防止我们把时间花在</span>
<code>that we don't want to be experiencing,</code>
<span>在不想花的地方，</span>
<code>the thoughts that we wouldn't want to be happening,</code>
<span>阻止我们产生不想形成的想法，</span>
<code>so that when that ding happens, not having the ding that sends us away;</code>
<span>即便提示音响了， 我们也不会被牵着鼻子走；</span>
<code>and the second would be empowering us to live out the timeline that we want.</code>
<span>二是让我们按照所期待的时间轨迹生活。</span>
<code>So let me give you a concrete example.</code>
<span>给你们举个实际的例子。</span>
<code>Today, let's say your friend cancels dinner on you,</code>
<span>今天，比如你的朋友 取消了和你共进晚餐，</span>
<code>and you are feeling a little bit lonely.</code>
<span>你感到有些寂寞。</span>
<code>And so what do you do in that moment?</code>
<span>这一刻你会做什么呢？</span>
<code>You open up Facebook.</code>
<span>你打开了Facebook。</span>
<code>And in that moment,</code>
<span>在那一刻，</span>
<code>the designers in the control room want to schedule exactly one thing,</code>
<span>控制室里的设计者要做一件事，</span>
<code>which is to maximize how much time you spend on the screen.</code>
<span>那就是要你盯着屏幕，时间越长越好。</span>
<code>Now, instead, imagine if those designers created a different timeline</code>
<span>现在想象一下， 如果设计者规划了另一条时间轴，</span>
<code>that was the easiest way, using all of their data,</code>
<span>利用他们所有的数据， 用最简单的方法</span>
<code>to actually help you get out with the people that you care about?</code>
<span>帮你约出你关心的人呢？</span>
<code>Just think, alleviating all loneliness in society,</code>
<span>试想如果消除社会中所有的孤单，</span>
<code>if that was the timeline that Facebook wanted to make possible for people.</code>
<span>才是Facebook想要为人们实现的理想。</span>
<code>Or imagine a different conversation.</code>
<span>或试想另一个对话。</span>
<code>Let's say you wanted to post something supercontroversial on Facebook,</code>
<span>比方说你想要在Facebook上 发表备受争议的言论，</span>
<code>which is a really important thing to be able to do,</code>
<span>能这么做是很重要的，</span>
<code>to talk about controversial topics.</code>
<span>谈论争议性话题。</span>
<code>And right now, when there's that big comment box,</code>
<span>现在有一个巨大的评论栏，</span>
<code>it's almost asking you, what key do you want to type?</code>
<span>它就像是在问你， 你想要输入什么东西？</span>
<code>In other words, it's scheduling a little timeline of things</code>
<span>换句话说，它设定了你将要</span>
<code>you're going to continue to do on the screen.</code>
<span>继续在屏幕上做的事情。</span>
<code>And imagine instead that there was another button there saying,</code>
<span>试想如果有另外一个提问框跳出来问你，</span>
<code>what would be most time well spent for you?</code>
<span>怎么花费时间最好？</span>
<code>And you click "host a dinner."</code>
<span>你点击 “办个晚餐聚会”</span>
<code>And right there underneath the item it said,</code>
<span>紧接着下面有个选项问道，</span>
<code>"Who wants to RSVP for the dinner?"</code>
<span>“谁想要去这个晚餐？”</span>
<code>And so you'd still have a conversation about something controversial,</code>
<span>虽然你仍想对 有争议性的话题进行讨论，</span>
<code>but you'd be having it in the most empowering place on your timeline,</code>
<span>但你的时间花在了最好的地方，</span>
<code>which would be at home that night with a bunch of a friends over</code>
<span>晚上在家里和一群朋友</span>
<code>to talk about it.</code>
<span>讨论那个话题。</span>
<code>So imagine we're running, like, a find and replace</code>
<span>想象我们正在使用“查找并替代” 功能，</span>
<code>on all of the timelines that are currently steering us</code>
<span>把所有那些正在促使我们</span>
<code>towards more and more screen time persuasively</code>
<span>花越来越多的时间在屏幕上的事情，</span>
<code>and replacing all of those timelines</code>
<span>用我们在生活中的真实意愿</span>
<code>with what do we want in our lives.</code>
<span>来逐一替换掉。</span>
<code>It doesn't have to be this way.</code>
<span>事情本不必如此复杂。</span>
<code>Instead of handicapping our attention,</code>
<span>与阻碍我们的注意力相反，</span>
<code>imagine if we used all of this data and all of this power</code>
<span>试想如果我们利用所有这些数据和功能，</span>
<code>and this new view of human nature</code>
<span>加上对人类本性的全新认识，</span>
<code>to give us a superhuman ability to focus</code>
<span>给我们以超人的能力来集中注意力，</span>
<code>and a superhuman ability to put our attention to what we cared about</code>
<span>来关注我们应该关心的事，</span>
<code>and a superhuman ability to have the conversations</code>
<span>来进行民主所需要的</span>
<code>that we need to have for democracy.</code>
<span>互动交流。</span>
<code>The most complex challenges in the world</code>
<span>世界上最复杂的挑战</span>
<code>require not just us to use our attention individually.</code>
<span>要求我们不仅独立的运用我们的注意力，</span>
<code>They require us to use our attention and coordinate it together.</code>
<span>还要求我们同心协力。</span>
<code>Climate change is going to require that a lot of people</code>
<span>气候变化需要许多人</span>
<code>are being able to coordinate their attention</code>
<span>使用最有力的方式</span>
<code>in the most empowering way together.</code>
<span>彼此协作。</span>
<code>And imagine creating a superhuman ability to do that.</code>
<span>试想创造出这种超人能力会是什么情景。</span>
<code>Sometimes the world's most pressing and important problems</code>
<span>有时世界上最紧要，最关键的问题</span>
<code>are not these hypothetical future things that we could create in the future.</code>
<span>不是假象出来的未来事物。</span>
<code>Sometimes the most pressing problems</code>
<span>有时最紧要的东西</span>
<code>are the ones that are right underneath our noses,</code>
<span>恰恰是我们眼前的东西，</span>
<code>the things that are already directing a billion people's thoughts.</code>
<span>是已经影响了上亿人思想的东西。</span>
<code>And maybe instead of getting excited about the new augmented reality</code>
<span>也许，与其对新兴的增强现实，</span>
<code>and virtual reality and these cool things that could happen,</code>
<span>虚拟现实等炫酷玩物感到着迷，</span>
<code>which are going to be susceptible to the same race for attention,</code>
<span>使得它们也会成为 注意力竞争中的一员，</span>
<code>if we could fix the race for attention</code>
<span>我们不如改进亿万人口袋里</span>
<code>on the thing that's already in a billion people's pockets.</code>
<span>影响注意力的那个东西。</span>
<code>Maybe instead of getting excited</code>
<span>也许，我们与其对</span>
<code>about the most exciting new cool fancy education apps,</code>
<span>新潮炫酷的教育软件感到兴奋，</span>
<code>we could fix the way kids' minds are getting manipulated</code>
<span>还不如想想如何拯救那些已被操纵，</span>
<code>into sending empty messages back and forth.</code>
<span>来回发送空洞消息的孩子们。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Maybe instead of worrying</code>
<span>也许，我们与其</span>
<code>about hypothetical future runaway artificial intelligences</code>
<span>对假象的未来中的最大主角，</span>
<code>that are maximizing for one goal,</code>
<span>人工智能感到担心，</span>
<code>we could solve the runaway artificial intelligence</code>
<span>不如解决当下就存在的</span>
<code>that already exists right now,</code>
<span>人工智能问题，</span>
<code>which are these newsfeeds maximizing for one thing.</code>
<span>就是那些争夺注意力的新闻推送。</span>
<code>It's almost like instead of running away to colonize new planets,</code>
<span>这就好比与其逃跑和殖民新的星球，</span>
<code>we could fix the one that we're already on.</code>
<span>我们可以解决现在所在星球的问题。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Solving this problem</code>
<span>解决这个问题</span>
<code>is critical infrastructure for solving every other problem.</code>
<span>是解决其他问题的关键所在。</span>
<code>There's nothing in your life or in our collective problems</code>
<span>在你生命之中或是我们共同的问题中，</span>
<code>that does not require our ability to put our attention where we care about.</code>
<span>没有一件事不需要我们 把注意力放到我们关心的事情上去。</span>
<code>At the end of our lives,</code>
<span>归根到底，在一生中，</span>
<code>all we have is our attention and our time.</code>
<span>我们共同拥有的就是注意力和时间。</span>
<code>What will be time well spent for ours?</code>
<span>时间会被我们自己充分利用吗？</span>
<code>Thank you.</code>
<span>谢谢大家。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Chris Anderson: Tristan, thank you. Hey, stay up here a sec.</code>
<span>克里斯•安德森： Tristan，谢谢你，请留步。</span>
<code>First of all, thank you.</code>
<span>首先，谢谢你。</span>
<code>I know we asked you to do this talk on pretty short notice,</code>
<span>我知道我们很晚才通知你要做这次演讲，</span>
<code>and you've had quite a stressful week</code>
<span>这周准备这个演讲，</span>
<code>getting this thing together, so thank you.</code>
<span>压力确实很大，再次谢谢你。</span>
<code>Some people listening might say, what you complain about is addiction,</code>
<span>有些听众可能会说， 你抱怨的不就是上瘾吗，</span>
<code>and all these people doing this stuff, for them it's actually interesting.</code>
<span>而对于真正这么做的人来说， 他们确确实实是觉得有趣的。</span>
<code>All these design decisions</code>
<span>所有这些设计策划</span>
<code>have built user content that is fantastically interesting.</code>
<span>使得用户获取了十分有趣的内容。</span>
<code>The world's more interesting than it ever has been.</code>
<span>这个世界从未如此有意思过。</span>
<code>What's wrong with that?</code>
<span>这有什么问题吗？</span>
<code>Tristan Harris: I think it's really interesting.</code>
<span>特里斯坦•哈里斯： 我认为这确实有趣。</span>
<code>One way to see this is if you're just YouTube, for example,</code>
<span>换个角度思考一下 举个例子，还用YouTube，</span>
<code>you want to always show the more interesting next video.</code>
<span>你总是想让下一个视频更有趣。</span>
<code>You want to get better and better at suggesting that next video,</code>
<span>你想要在建议下一个视频 这件事上越做越好，</span>
<code>but even if you could propose the perfect next video</code>
<span>但即使你可以建议一个</span>
<code>that everyone would want to watch,</code>
<span>所有人都想要观看的完美视频，</span>
<code>it would just be better and better at keeping you hooked on the screen.</code>
<span>其实只是在吸引人们 盯住屏幕这件事上越来越好。</span>
<code>So what's missing in that equation</code>
<span>所以这个等式缺失的是</span>
<code>is figuring out what our boundaries would be.</code>
<span>知道我们的极限在哪里。</span>
<code>You would want YouTube to know something about, say, falling asleep.</code>
<span>比如，你想要让YouTube对 入睡这样的事儿有所了解。</span>
<code>The CEO of Netflix recently said,</code>
<span>Netflix的CEO最近说过，</span>
<code>"our biggest competitors are Facebook, YouTube and sleep."</code>
<span>“我们最大的对手是Facebook， YouTube和睡眠。”</span>
<code>And so what we need to recognize is that the human architecture is limited</code>
<span>所以我们需要认识到 人体本身是有极限的，</span>
<code>and that we have certain boundaries or dimensions of our lives</code>
<span>在我们的生活中有某些界限或方面</span>
<code>that we want to be honored and respected,</code>
<span>是要得到尊重的，</span>
<code>and technology could help do that.</code>
<span>而科技是可以帮助我们实现这些的。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>CA: I mean, could you make the case</code>
<span>CA：你是否可以说明一下</span>
<code>that part of the problem here is that we've got a naïve model of human nature?</code>
<span>我们是不是对人性的认识太天真了？</span>
<code>So much of this is justified in terms of human preference,</code>
<span>从人类偏好来看， 这些东西是可以合理化的，</span>
<code>where we've got these algorithms that do an amazing job</code>
<span>我们有这些极其棒的算法</span>
<code>of optimizing for human preference,</code>
<span>为人类的偏好优化上做着贡献，</span>
<code>but which preference?</code>
<span>但是，是什么偏好呢？</span>
<code>There's the preferences of things that we really care about</code>
<span>有我们确实关心的</span>
<code>when we think about them</code>
<span>偏好，</span>
<code>versus the preferences of what we just instinctively click on.</code>
<span>也有我们只是下意识点击的偏好。</span>
<code>If we could implant that more nuanced view of human nature in every design,</code>
<span>如果我们在每个设计中 多加一点对人类本性的关注，</span>
<code>would that be a step forward?</code>
<span>这会不会是一种进步呢？</span>
<code>TH: Absolutely. I mean, I think right now</code>
<span>TH：那是肯定的。我认为现在</span>
<code>it's as if all of our technology is basically only asking our lizard brain</code>
<span>科技基本上只是利用我们的下意识，</span>
<code>what's the best way to just impulsively get you to do</code>
<span>找到最好的方式让我们自然而然地</span>
<code>the next tiniest thing with your time,</code>
<span>对微不足道的事上瘾，</span>
<code>instead of asking you in your life</code>
<span>而不是问我们在生活中</span>
<code>what we would be most time well spent for you?</code>
<span>时间要如何花费才最有意义。</span>
<code>What would be the perfect timeline that might include something later,</code>
<span>什么才是完美的时间安排， 这可能包括后面的事情，</span>
<code>would be time well spent for you here at TED in your last day here?</code>
<span>例如你利用在这儿的最后一天 参加TED，是很好的利用了时间吗？</span>
<code>CA: So if Facebook and Google and everyone said to us first up,</code>
<span>CA：如果Facebook和Google 或任何一个人上来对我们说，</span>
<code>"Hey, would you like us to optimize for your reflective brain</code>
<span>“嘿，你想要我们为你的思考进行优化，</span>
<code>or your lizard brain? You choose."</code>
<span>还是优化你的下意识？你来选择。”</span>
<code>TH: Right. That would be one way. Yes.</code>
<span>TH：是的。这可能是个方法。</span>
<code>CA: You said persuadability, that's an interesting word to me</code>
<span>CA：你说到可说服性， 对我来说这个词很有趣，</span>
<code>because to me there's two different types of persuadability.</code>
<span>因为在我看来有两种不同的可说服性。</span>
<code>There's the persuadability that we're trying right now</code>
<span>有一种可说服性是我们现在正尝试的，</span>
<code>of reason and thinking and making an argument,</code>
<span>关于推理，思考以及做出论证，</span>
<code>but I think you're almost talking about a different kind,</code>
<span>但是我觉得你在谈论另一种，</span>
<code>a more visceral type of persuadability,</code>
<span>更加内在的本能的一种可说服性，</span>
<code>of being persuaded without even knowing that you're thinking.</code>
<span>即在不经思考下就被说服了。</span>
<code>TH: Exactly. The reason I care about this problem so much is</code>
<span>TH：是的。我十分关注 这个问题的原因是，</span>
<code>I studied at a lab called the Persuasive Technology Lab at Stanford</code>
<span>我曾在斯坦福的 说服性技术实验室学习，</span>
<code>that taught [students how to recognize] exactly these techniques.</code>
<span>那里就是教学生这些技巧。</span>
<code>There's conferences and workshops that teach people all these covert ways</code>
<span>那有专门的论坛和讨论会， 教授人们如何用隐蔽的方式</span>
<code>of getting people's attention and orchestrating people's lives.</code>
<span>来获得人们的注意力， 从而策划人们的生活。</span>
<code>And it's because most people don't know that that exists</code>
<span>正因为大部分人不知道它的存在，</span>
<code>that this conversation is so important.</code>
<span>才使得这个演讲如此重要。</span>
<code>CA: Tristan, you and I, we both know so many people from all these companies.</code>
<span>CA：Tristan，咱们都认识 许多来自这些公司的人。</span>
<code>There are actually many here in the room,</code>
<span>他们当中许多人也在这里，</span>
<code>and I don't know about you, but my experience of them</code>
<span>我不知道你的想法， 但是就我的经验而言，</span>
<code>is that there is no shortage of good intent.</code>
<span>他们是心存善意的。</span>
<code>People want a better world.</code>
<span>大家都向往更美好的世界。</span>
<code>They are actually -- they really want it.</code>
<span>他们确实是这样想的。</span>
<code>And I don't think anything you're saying is that these are evil people.</code>
<span>我不认为你的意思是 这些人都是坏人。</span>
<code>It's a system where there's these unintended consequences</code>
<span>只不过是这个系统产生了不经意的结果，</span>
<code>that have really got out of control --</code>
<span>超出了我们的控制范围——</span>
<code>TH: Of this race for attention.</code>
<span>TH：在争夺注意力 这件事儿上，没错儿。</span>
<code>It's the classic race to the bottom when you have to get attention,</code>
<span>当你要获得众人的注意力时， 便成了经典的厮杀，</span>
<code>and it's so tense.</code>
<span>而且特别激烈残忍。</span>
<code>The only way to get more is to go lower on the brain stem,</code>
<span>取得更多注意的唯一办法， 只有深入大脑，</span>
<code>to go lower into outrage, to go lower into emotion,</code>
<span>深入愤怒，深入情感，</span>
<code>to go lower into the lizard brain.</code>
<span>深入本性。</span>
<code>CA: Well, thank you so much for helping us all get a little bit wiser about this.</code>
<span>CA：感谢你帮助我们 对这个问题有了更深的认识。</span>
<code>Tristan Harris, thank you. TH: Thank you very much.</code>
<span>特里斯坦•哈里斯，谢谢你。 TH：非常感谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>