<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】艺术+工程=恒久的建筑</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】艺术+工程=恒久的建筑</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/01/SGCT5C8LN_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/244.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Good morning.</code>
<span>早上好。</span>
<code>When I was a little boy,</code>
<span>在我小时候</span>
<code>I had an experience that changed my life,</code>
<span>有一个经历改变了我的一生，</span>
<code>and is in fact why I'm here today.</code>
<span>这也是我站在这的原因。</span>
<code>That one moment</code>
<span>在那一刻</span>
<code>profoundly affected how I think about</code>
<span>我对艺术、设计和工程的看法</span>
<code>art, design and engineering.</code>
<span>被深深地改变了。</span>
<code>As background, I was fortunate enough to grow up</code>
<span>关于背景，我很幸运地生长在</span>
<code>in a family of loving and talented artists</code>
<span>位于世界最大城市之一的</span>
<code>in one of the world's great cities.</code>
<span>一个充满爱和有才艺术家的家庭。</span>
<code>My dad, John Ferren, who died when I was 15,</code>
<span>我的父亲，John Ferren, 在我15岁的时候去世了，</span>
<code>was an artist by both passion and profession,</code>
<span>他曾是一个热爱艺术的艺术家，</span>
<code>as is my mom, Rae.</code>
<span>同我母亲Rae一样。</span>
<code>He was one of the New York School</code>
<span>他曾是纽约抽象表现主义画家</span>
<code>abstract expressionists who,</code>
<span>的一员，</span>
<code>together with his contemporaries,</code>
<span>他和他的同龄人一起，</span>
<code>invented American modern art,</code>
<span>创造了美国现代艺术，</span>
<code>and contributed to moving the American zeitgeist</code>
<span>并且为在20世纪把美国的时代思潮</span>
<code>towards modernism in the 20th century.</code>
<span>推向现代主义做出了贡献。</span>
<code>Isn't it remarkable that, after thousands of years</code>
<span>在具象派艺术盛行了几千年以后，</span>
<code>of people doing mostly representational art,</code>
<span>相比之下，</span>
<code>that modern art, comparatively speaking,</code>
<span>现代艺术就像只存在了15分钟，</span>
<code>is about 15 minutes old,</code>
<span>如今卻非常普及，</span>
<code>yet now pervasive.</code>
<span>这难道不是卓越非凡的吗？</span>
<code>As with many other important innovations,</code>
<span>其它许多重要的创新也是如此，</span>
<code>those radical ideas required no new technology,</code>
<span>那些激进的理念无需任何新技术，</span>
<code>just fresh thinking and a willingness to experiment,</code>
<span>只需要创新的思维和敢于尝试的意愿，</span>
<code>plus resiliency in the face of near-universal criticism</code>
<span>加上能够承受几乎所有人批判与反对</span>
<code>and rejection.</code>
<span>的恢复能力。</span>
<code>In our home, art was everywhere.</code>
<span>在我们家里，艺术无处不在。</span>
<code>It was like oxygen,</code>
<span>它就像氧气，</span>
<code>around us and necessary for life.</code>
<span>环绕着我们，也是我们生命的需要。</span>
<code>As I watched him paint,</code>
<span>我看着父亲绘画的时候，</span>
<code>Dad taught me that art</code>
<span>他教导我说艺术</span>
<code>was not about being decorative,</code>
<span>并不是用来装饰的，</span>
<code>but was a different way of communicating ideas,</code>
<span>而是交流思想的另一种方法，</span>
<code>and in fact one that could bridge the worlds</code>
<span>确切的说，这种方法可以把知识和见解</span>
<code>of knowledge and insight.</code>
<span>这两个世界给联系起来。</span>
<code>Given this rich artistic environment,</code>
<span>在这样一个充满艺术气息的环境里，</span>
<code>you'd assume that I would have been compelled</code>
<span>你会认为我会被迫着</span>
<code>to go into the family business,</code>
<span>去从事家族企业，</span>
<code>but no.</code>
<span>但你错了。</span>
<code>I followed the path of most kids</code>
<span>我像那些生来就是为了</span>
<code>who are genetically programmed</code>
<span>逼家长们发疯的小孩子一样，</span>
<code>to make their parents crazy.</code>
<span>选择了另一条路。</span>
<code>I had no interest in becoming an artist,</code>
<span>我对成为一名艺术家毫无兴趣，</span>
<code>certainly not a painter.</code>
<span>更别谈画家。</span>
<code>What I did love was electronics and machines --</code>
<span>我当时爱的是电器和机械--</span>
<code>taking them apart, building new ones,</code>
<span>把他们拆开，建造新的，</span>
<code>and making them work.</code>
<span>并让它们运作。</span>
<code>Fortunately, my family also had engineers in it,</code>
<span>幸运的是，我的家庭中也有工程师，</span>
<code>and with my parents,</code>
<span>他们和我的父母，</span>
<code>these were my first role models.</code>
<span>都是我最早的榜样。</span>
<code>What they all had in common</code>
<span>他们所有人的共同点</span>
<code>was they worked very, very hard.</code>
<span>就是都非常努力地工作。</span>
<code>My grandpa owned and operated a sheet metal</code>
<span>我的祖父曾在布鲁克林拥有一个</span>
<code>kitchen cabinet factory in Brooklyn.</code>
<span>他自己运作的钣金橱柜厂。</span>
<code>On weekends, we would go together to Cortlandt Street,</code>
<span>在周末的时候，我们会一起去Cortlandt 街,</span>
<code>which was New York City's radio row.</code>
<span>现在已经是纽约城的广播站了。</span>
<code>There we would explore massive piles</code>
<span>在那里我们会探索成堆的</span>
<code>of surplus electronics,</code>
<span>盈余的电子产品，</span>
<code>and for a few bucks bring home treasures</code>
<span>和一些物美价廉的宝贝，</span>
<code>like Norden bombsights</code>
<span>比如诺登投弹瞄准器</span>
<code>and parts from the first IBM tube-based computers.</code>
<span>和IBM最早生产的管座电脑的零件。</span>
<code>I found these objects both useful and fascinating.</code>
<span>我发现这些东西很有用也很吸引人。</span>
<code>I learned about engineering and how things worked,</code>
<span>我认识了工程与一些东西的运作原理，</span>
<code>not at school</code>
<span>不是从学校，</span>
<code>but by taking apart and studying</code>
<span>而是通过拆卸和研究</span>
<code>these fabulously complex devices.</code>
<span>这些极度复杂的装置。</span>
<code>I did this for hours every day,</code>
<span>我每天都要在这上面花上好几个小时，</span>
<code>apparently avoiding electrocution.</code>
<span>显然还要防止自己被电死。</span>
<code>Life was good.</code>
<span>美好的生活。</span>
<code>However, every summer, sadly,</code>
<span>然而令人悲哀的是，每个夏天，</span>
<code>the machines got left behind</code>
<span>那些机器都会被抛下，</span>
<code>while my parents and I traveled overseas</code>
<span>因为我父母会带着我出国</span>
<code>to experience history, art and design.</code>
<span>去体验历史、艺术和设计。</span>
<code>We visited the great museums and historic buildings</code>
<span>我们参观了位于欧洲和中东的</span>
<code>of both Europe and the Middle East,</code>
<span>大博物馆和历史性建筑，</span>
<code>but to encourage my growing interest</code>
<span>但为了激励我对科学和科技</span>
<code>in science and technology,</code>
<span>日益增长的兴趣，</span>
<code>they would simply drop me off in places</code>
<span>他们会简单的把我放到</span>
<code>like the London Science Museum,</code>
<span>像伦敦科学博物馆之类的地方，</span>
<code>where I would wander endlessly for hours by myself</code>
<span>在那里我会花几个小时无止尽的独自游走，</span>
<code>studying the history of science and technology.</code>
<span>学习与科学和科技相关的历史。</span>
<code>Then, when I was about nine years old,</code>
<span>然后，在我差不多九岁的时候，</span>
<code>we went to Rome.</code>
<span>我们到了罗马。</span>
<code>On one particularly hot summer day,</code>
<span>在一个格外炎热的夏天，</span>
<code>we visited a drum-shaped building that from the outside</code>
<span>我们参观了一个外观并不起眼的</span>
<code>was not particularly interesting.</code>
<span>鼓形建筑。</span>
<code>My dad said it was called the Pantheon,</code>
<span>我父亲告诉我它被称为万神殿，</span>
<code>a temple for all of the gods.</code>
<span>一个为诸神而建的神殿。</span>
<code>It didn't look all that special from the outside,</code>
<span>从外面它看起来并不特别，</span>
<code>as I said, but when we walked inside,</code>
<span>就像我之前说的， 但当我们走进去的时候，</span>
<code>I was immediately struck by three things:</code>
<span>我瞬间被三样东西震惊了：</span>
<code>First of all, it was pleasantly cool</code>
<span>首先，室内是令人舒服的凉爽，</span>
<code>despite the oppressive heat outside.</code>
<span>尽管室外闷热。</span>
<code>It was very dark, the only source of light</code>
<span>这里面非常暗，唯一的光线来源</span>
<code>being an big open hole in the roof.</code>
<span>是屋顶的一个大洞。</span>
<code>Dad explained that this wasn't a big open hole,</code>
<span>父亲解释说这不是一个大洞，</span>
<code>but it was called the oculus,</code>
<span>而是被称为眼洞窗，</span>
<code>an eye to the heavens.</code>
<span>天堂的一只眼睛。</span>
<code>And there was something about this place,</code>
<span>还有，这个地方有些东西，</span>
<code>I didn't know why, that just felt special.</code>
<span>我不知道为什么，就是感觉很特别。</span>
<code>As we walked to the center of the room,</code>
<span>当我们走到房间的中央，</span>
<code>I looked up at the heavens through the oculus.</code>
<span>我通过眼洞窗仰望天堂。</span>
<code>This was the first church that I'd been to</code>
<span>这是我到过的第一个</span>
<code>that provided an unrestricted view</code>
<span>为神与人之间提供了</span>
<code>between God and man.</code>
<span>直接视野的教堂。</span>
<code>But I wondered, what about when it rained?</code>
<span>但我当时好奇，如果下雨了怎么办？</span>
<code>Dad may have called this an oculus,</code>
<span>虽然我父亲把它称为眼洞窗，</span>
<code>but it was, in fact, a big hole in the roof.</code>
<span>但它实际上就是房顶的一个大洞。</span>
<code>I looked down and saw floor drains</code>
<span>我低头看到了地面的排水管</span>
<code>had been cut into the stone floor.</code>
<span>是切在地面的石头上的。</span>
<code>As I became more accustomed to the dark,</code>
<span>当我变得更适应于黑暗，</span>
<code>I was able to make out details of the floor</code>
<span>我逐渐能够看清地板与周围墙壁</span>
<code>and the surrounding walls.</code>
<span>上的细节了。</span>
<code>No big deal here, just the same statuary stuff</code>
<span>这儿没什么大不了的，只是一些在罗马</span>
<code>that we'd seen all over Rome.</code>
<span>随处可见的雕像罢了。</span>
<code>In fact, it looked like the Appian Way</code>
<span>实际上，它看上去像亚庇古道，</span>
<code>marble salesman showed up</code>
<span>那个大理石推销员带着他的样本书出现，</span>
<code>with his sample book, showed it to Hadrian,</code>
<span>展示给了哈德良，</span>
<code>and Hadrian said, "We'll take all of it."</code>
<span>然后哈德良说："我们全都要了”的地方。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>But the ceiling was amazing.</code>
<span>但天花板还是很惊艳的。</span>
<code>It looked like a Buckminster Fuller geodesic dome.</code>
<span>它看上去像Buckminster Fuller的一个穹顶建筑。</span>
<code>I'd seen these before,</code>
<span>我曾经见过这些，</span>
<code>and Bucky was friends with my dad.</code>
<span>Bucky也是我父亲的朋友。</span>
<code>It was modern, high-tech, impressive,</code>
<span>它很现代、 高科技的、 令人印象深刻，</span>
<code>a huge 142-foot clear span</code>
<span>142 英尺的巨大净跨距</span>
<code>which, not coincidentally, was exactly its height.</code>
<span>也并非巧合的，刚好是是它自身的高度。</span>
<code>I loved this place.</code>
<span>我爱这个地方。</span>
<code>It was really beautiful and unlike anything I'd ever seen before,</code>
<span>它非常的美丽而且是我前所未见的，</span>
<code>so I asked my dad, "When was this built?"</code>
<span>所以我问我父亲："这是什么时候修建的?"</span>
<code>He said, "About 2,000 years ago."</code>
<span>他说："大约 2000 年前"。</span>
<code>And I said, "No, I mean, the roof."</code>
<span>我说："不，我的意思是，屋顶"。</span>
<code>You see, I assumed that this was a modern roof</code>
<span>是这样，我把它默认为一个现代的屋顶，</span>
<code>that had been put on because the original</code>
<span>把它放在那是因为原来的屋顶</span>
<code>was destroyed in some long-past war.</code>
<span>在很久以前的一场战争中被摧毁了。</span>
<code>He said, "It's the original roof."</code>
<span>他说，"它就是原始的屋顶"。</span>
<code>That moment changed my life,</code>
<span>那一刻，我的一生被改变了，</span>
<code>and I can remember it as if it were yesterday.</code>
<span>而且依然令我记忆犹新。</span>
<code>For the first time, I realized people were smart</code>
<span>这是我第一次意识到人类在2000多年前</span>
<code>2,000 years ago. (Laughter)</code>
<span>就很聪明了。（笑声）</span>
<code>This had never crossed my mind.</code>
<span>这点我以前从未想到。</span>
<code>I mean, to me, the pyramids at Giza,</code>
<span>我是说，在我看来，吉萨的金字塔，</span>
<code>we visited those the year before,</code>
<span>我们去年参观过，</span>
<code>and sure they're impressive, nice enough design,</code>
<span>它们确实令人印象深刻、很好的设计，</span>
<code>but look, give me an unlimited budget,</code>
<span>不过，给我无限的预算、</span>
<code>20,000 to 40,000 laborers, and about 10 to 20 years</code>
<span>两万到四万个工人和大概10 至20 年</span>
<code>to cut and drag stone blocks  across the countryside,</code>
<span>在乡村里切割和拖动石头块，</span>
<code>and I'll build you pyramids too.</code>
<span>我也能给你修出金字塔。</span>
<code>But no amount of brute force</code>
<span>但是再多的蛮力也无法</span>
<code>gets you the dome of the Pantheon,</code>
<span>创造出万神殿的圆顶，</span>
<code>not 2,000 years ago, nor today.</code>
<span>两千年前不行，现在也不行。</span>
<code>And incidentally, it is still the largest</code>
<span>顺便说一下，它到目前为止仍是</span>
<code>unreinforced concrete dome that's ever been built.</code>
<span>历史上最大的未加固的混凝土圆顶。</span>
<code>To build the Pantheon took some miracles.</code>
<span>万神殿的修建包含了一些奇迹。</span>
<code>By miracles, I mean things that are</code>
<span>我所说的奇迹是指</span>
<code>technically barely possible,</code>
<span>技术上几乎不可能的、</span>
<code>very high-risk, and might not be</code>
<span>极度高的风险、并且可能</span>
<code>actually accomplishable at this moment in time,</code>
<span>在这一时间段根本无法完成的，</span>
<code>certainly not by you.</code>
<span>当然更不是由你。</span>
<code>For example, here are some of the Pantheon's miracles.</code>
<span>例如，下面是万神殿的一些奇迹。</span>
<code>To make it even structurally possible,</code>
<span>仅仅要让它的结构可行，</span>
<code>they had to invent super-strong concrete,</code>
<span>他们不得不创造超强的混凝土，</span>
<code>and to control weight,</code>
<span>还得控制重量，</span>
<code>varied the density of the aggregate</code>
<span>这是通过在搭建圆顶的过程中</span>
<code>as they worked their way up the dome.</code>
<span>不断改变混合物的密度而达到的。</span>
<code>For strength and lightness, the dome structure</code>
<span>对于强度和轻度，圆顶的结构</span>
<code>used five rings of coffers,</code>
<span>使用了花格镶板的五个圆环，</span>
<code>each of diminishing size,</code>
<span>每个的大小递减，</span>
<code>which imparts a dramatic forced perspective</code>
<span>因此为设计赋予了一个</span>
<code>to the design.</code>
<span>引人注目的强迫视图。</span>
<code>It was wonderfully cool inside</code>
<span>它里面非常凉快</span>
<code>because of its huge thermal mass,</code>
<span>的原因是源于它庞大的热质量，</span>
<code>natural convection of air rising up</code>
<span>自然对流的空气上升</span>
<code>through the oculus,</code>
<span>通过眼洞窗，</span>
<code>and a Venturi effect when wind blows across</code>
<span>并在风吹过屋顶时</span>
<code>the top of the building.</code>
<span>产生文丘里效应。</span>
<code>I discovered for the first time that light itself</code>
<span>我第一次发现光线本身</span>
<code>has substance.</code>
<span>是有实质的。</span>
<code>The shaft of light beaming through the oculus</code>
<span>透过眼洞窗的光束</span>
<code>was both beautiful and palpable,</code>
<span>是美丽的，也是可感知的，</span>
<code>and I realized for the first time</code>
<span>并且让我第一次意识到</span>
<code>that light could be designed.</code>
<span>光是可以被设计的。</span>
<code>Further, that of all of the forms of design,</code>
<span>进一步而言，所有形式的设计，</span>
<code>visual design,</code>
<span>视觉设计，</span>
<code>they were all kind of irrelevant without it,</code>
<span>如果没有它貌似就有些不切实际了，</span>
<code>because without light, you can't see any of them.</code>
<span>因为如果没有光，那些东西你都看不见。</span>
<code>I also realized that I wasn't the first person</code>
<span>我还意识到我并不是第一个</span>
<code>to think that this place was really special.</code>
<span>认为这个地方很特别的人。</span>
<code>It survived gravity, barbarians, looters, developers</code>
<span>它经受住了重力、 野蛮人、 掠夺者、 开发人员</span>
<code>and the ravages of time to become</code>
<span>和时间的蹂躏，从而成为了</span>
<code>what I believe is the longest</code>
<span>我相信是历史上</span>
<code>continuously occupied building in history.</code>
<span>被持续使用最久的建筑。</span>
<code>Largely because of that visit,</code>
<span>主要是因为那次参观，</span>
<code>I came to understand that,</code>
<span>我开始明白了，</span>
<code>contrary to what I was being told in school,</code>
<span>与学校教导我的相反，</span>
<code>the worlds of art and design</code>
<span>艺术和设计的世界</span>
<code>were not, in fact, incompatible</code>
<span>事实上并不是</span>
<code>with science and engineering.</code>
<span>不跟科学与工程兼容的。</span>
<code>I realized, when combined,</code>
<span>我意识到，当两者结合时，</span>
<code>you could create things that were amazing</code>
<span>你可以创造惊出人的东西，</span>
<code>that couldn't be done in either domain alone.</code>
<span>而这些只在单个领域是完成不了的。</span>
<code>But in school, with few exceptions,</code>
<span>但在学校，除了少数例外，</span>
<code>they were treated as separate worlds,</code>
<span>它们被视为独立的世界，</span>
<code>and they still are.</code>
<span>现在依然如此。</span>
<code>My teachers told me that I had to get serious</code>
<span>我老师说我必须正经地</span>
<code>and focus on one or the other.</code>
<span>选择一个领域。</span>
<code>However, urging me to specialize</code>
<span>然而，催促我专门化</span>
<code>only caused me to really  appreciate those polymaths</code>
<span>只使得我更加感激那些博学者</span>
<code>like Michelangelo, Leonardo da Vinci,</code>
<span>例如 达 · 芬奇、 米开朗基罗、</span>
<code>Benjamin Franklin,</code>
<span>本杰明 · 富兰克林，</span>
<code>people who did exactly the opposite.</code>
<span>那些做了完全相反的人。</span>
<code>And this led me to embrace</code>
<span>这让我接受</span>
<code>and want to be in both worlds.</code>
<span>并且想要存在于两个世界。</span>
<code>So then how do these projects of unprecedented creative vision and technical complexity</code>
<span>那么这些前所未有的创造性视野 和复杂的技术</span>
<code>like the Pantheon actually happen?</code>
<span>比如万神殿，是怎样出现的呢？</span>
<code>Someone themselves, perhaps Hadrian,</code>
<span>一个人自身，或许同哈德良一样，</span>
<code>needed a brilliant creative vision.</code>
<span>需要绝妙的创造性视野。</span>
<code>They also needed the storytelling and leadership skills</code>
<span>他们还需要能够资助并且执行它的</span>
<code>necessary to fund and execute it,</code>
<span>叙述能力与领导能力，</span>
<code>and a mastery of science and technology</code>
<span>和对科学与技术的掌握</span>
<code>with the ability and knowhow</code>
<span>加上能够把现有的创新推动更远</span>
<code>to push existing innovations even farther.</code>
<span>的能力与诀窍。</span>
<code>It is my belief that to create these rare game changers</code>
<span>我相信这些稀有的颠覆者</span>
<code>requires you to pull off at least five miracles.</code>
<span>都至少需要创造五个奇迹。</span>
<code>The problem is, no matter how talented,</code>
<span>问题是，无论你是多么有才、</span>
<code>rich or smart you are,</code>
<span>富于或是聪明，</span>
<code>you only get one to one and a half miracles.</code>
<span>你只能得到一个至一个半的奇迹。</span>
<code>That's it. That's the quota.</code>
<span>就这么多，这就是你的限额。</span>
<code>Then you run out of time, money, enthusiasm,</code>
<span>然后你就会耗尽你的时间、金钱、热情，</span>
<code>whatever.</code>
<span>无论你有的是什么。</span>
<code>Remember, most people can't even imagine</code>
<span>记住，大多数人连想都不敢想</span>
<code>one of these technical miracles,</code>
<span>这些技术奇迹的其中一个，</span>
<code>and you need at least five to make a Pantheon.</code>
<span>而你至少需要实现五个 才能建成万神殿</span>
<code>In my experience, these rare visionaries</code>
<span>以我的经验，在这些罕见的预言家中，</span>
<code>who can think across the worlds of art,</code>
<span>能够跨越艺术、设计、</span>
<code>design and engineering</code>
<span>和工程的世界思考的人，</span>
<code>have the ability to notice</code>
<span>就有能力察觉</span>
<code>when others have provided enough of the miracles</code>
<span>什么时候其他人提供了足够多的奇迹</span>
<code>to bring the goal within reach.</code>
<span>以至于目标是可以实现的了。</span>
<code>Driven by the clarity of their vision,</code>
<span>被他们透彻的远见所驱使，</span>
<code>they summon the courage and determination</code>
<span>他们鼓了起勇气和决心</span>
<code>to deliver the remaining miracles</code>
<span>来实现剩余的那些奇迹，</span>
<code>and they often take what other people think to be</code>
<span>并且他们往往把他人认为是</span>
<code>insurmountable obstacles</code>
<span>无法逾越的障碍</span>
<code>and turn them into features.</code>
<span>转化成为特色。</span>
<code>Take the oculus of the Pantheon.</code>
<span>以万神殿的眼洞窗为例。</span>
<code>By insisting that it be in the design,</code>
<span>由于坚持把它归于设计之中，</span>
<code>it meant you couldn't use much of the structural technology</code>
<span>就意味着你不能大量运用为 罗马的半圆拱形门</span>
<code>that had been developed for Roman arches.</code>
<span>所研制的建筑科技。</span>
<code>However, by instead embracing it</code>
<span>然而，通过去欣然接受它</span>
<code>and rethinking weight and stress distribution,</code>
<span>并且反思重量与压力的分布，</span>
<code>they came up with a design that only works</code>
<span>他们找到了一种设计，</span>
<code>if there's a big hole in the roof.</code>
<span>只在当屋顶有个大洞的时候才适用。</span>
<code>That done, you now get the aesthetic</code>
<span>事成之后，你就得到了光线、降温，</span>
<code>and design benefits of light, cooling</code>
<span>关键是那个能与天堂直接相对</span>
<code>and that critical direct connection with the heavens.</code>
<span>的审美与设计上的好处。</span>
<code>Not bad.</code>
<span>还不错。</span>
<code>These people not only believed</code>
<span>这些人不只是相信</span>
<code>that the impossible can be done,</code>
<span>不可能可以被实现，</span>
<code>but that it must be done.</code>
<span>而是必须被实现。</span>
<code>Enough ancient history.</code>
<span>远古的历史就说到这。</span>
<code>What are some recent examples of innovations</code>
<span>当代有哪些关于</span>
<code>that combine creative design</code>
<span>结合了创意性设计</span>
<code>and technological advances in a way so profound</code>
<span>和科技进步的创新，如此深刻，</span>
<code>that they will be remembered</code>
<span>它们直到一千年以后</span>
<code>a thousand years from now?</code>
<span>还会被记住？</span>
<code>Well, putting a man on the moon was a good one,</code>
<span>说起来，把一个人送上月球是挺好，</span>
<code>and returning him safely to Earth wasn't bad either.</code>
<span>让他安全地回来也不错。</span>
<code>Talk about one giant leap:</code>
<span>谈到巨大的飞跃：</span>
<code>It's hard to imagine a more profound moment</code>
<span>在人类历史上很难想象到</span>
<code>in human history</code>
<span>一个比我们初次离开地球</span>
<code>than when we first left our world</code>
<span>去踏入另一个世界</span>
<code>to set foot on another.</code>
<span>更深刻的时刻了。</span>
<code>So what came after the moon?</code>
<span>登月后还有什么呢？</span>
<code>One is tempted to say that today's pantheon</code>
<span>有人禁不住会说，如今的万神殿</span>
<code>is the Internet,</code>
<span>是互联网，</span>
<code>but I actually think that's quite wrong,</code>
<span>但我确认为这不太对，</span>
<code>or at least it's only part of the story.</code>
<span>或者说这最多只是故事的一部分。</span>
<code>The Internet isn't a Pantheon.</code>
<span>互联网不是一个万神殿。</span>
<code>It's more like the invention of concrete:</code>
<span>它更像是混凝土的发明：</span>
<code>important, absolutely necessary</code>
<span>很重要、对建造万神殿</span>
<code>to build the Pantheon,</code>
<span>有绝对的必要，</span>
<code>and enduring,</code>
<span>并且让它持久，</span>
<code>but entirely insufficient by itself.</code>
<span>但单独拿出来是没有用的。</span>
<code>However, just as the technology of concrete</code>
<span>然而，就像混凝土技术</span>
<code>was critical in realization of the Pantheon,</code>
<span>是实现万神殿的关键，</span>
<code>new designers will use the technologies of the Internet</code>
<span>新的设计师们将使用互联网技术</span>
<code>to create novel concepts that will endure.</code>
<span>来打造新颖，并且能够持久的概念。</span>
<code>The smartphone is a perfect example.</code>
<span>智能手机是一个完美的例子。</span>
<code>Soon the majority of people on the planet</code>
<span>很快，地球上绝大多数的人</span>
<code>will have one,</code>
<span>都将拥有一台，</span>
<code>and the idea of connecting everyone</code>
<span>然后把每个人跟知识与他人</span>
<code>to both knowledge and each other will endure.</code>
<span>联系起来的点子就会持久。</span>
<code>So what's next?</code>
<span>那么，下一个是什么?</span>
<code>What imminent advance will be the equivalent of the Pantheon?</code>
<span>有那些临近了的发展将能与万 神殿相提并论？</span>
<code>Thinking about this,</code>
<span>想到这里，</span>
<code>I rejected many very plausible</code>
<span>我淘汰了很多非常值得鼓励</span>
<code>and dramatic breakthroughs to come,</code>
<span>和戏剧性的潜在突破，</span>
<code>such as curing cancer.</code>
<span>比如治疗癌症。</span>
<code>Why? Because Pantheons are anchored</code>
<span>为什么呢？因为万神殿被固定为了</span>
<code>in designed physical objects,</code>
<span>被设计出的有形物体，</span>
<code>ones that inspire by simply seeing</code>
<span>是那些人们单是通过观看和体验</span>
<code>and experiencing them,</code>
<span>就能受到启发的东西，</span>
<code>and will continue to do so indefinitely.</code>
<span>并且会这样无期限地延续下去。</span>
<code>It is a different kind of language, like art.</code>
<span>它是一种不同的语言，就像艺术。</span>
<code>These other vital contributions that extend life</code>
<span>另外这些为延长寿命和减轻病痛 所做出的贡献</span>
<code>and relieve suffering are, of course, critical,</code>
<span>当然也是至关重要，</span>
<code>and fantastic,</code>
<span>并且精妙绝伦的，</span>
<code>but they're part of the continuum of</code>
<span>但它们是我们对</span>
<code>our overall knowledge and technology,</code>
<span>知识和科技的总体认识的一部分延伸，</span>
<code>like the Internet.</code>
<span>就像互联网。</span>
<code>So what is next?</code>
<span>那么，下一个是什么?</span>
<code>Perhaps counterintuitively,</code>
<span>或许与直觉相反，</span>
<code>I'm guessing it's a visionary idea</code>
<span>我猜这是一个富有远见的想法，</span>
<code>from the late 1930s</code>
<span>从 30 年代末开始，</span>
<code>that's been revived every decade since:</code>
<span>每十年都会经历复兴：</span>
<code>autonomous vehicles.</code>
<span>自动驾驶汽车。</span>
<code>Now you're thinking, give me a break.</code>
<span>你现在会想，别逗我了。</span>
<code>How can a fancy version of cruise control</code>
<span>不同版本的巡航控制怎么可能</span>
<code>be profound?</code>
<span>是意义深远的呢？</span>
<code>Look, much of our world</code>
<span>是这样，我们世界的一大部分</span>
<code>has been designed around  roads and transportation.</code>
<span>都是围绕着道路与交通设计的。</span>
<code>These were as essential to the success</code>
<span>这些东西是必不可少的，</span>
<code>of the Roman Empire</code>
<span>对于罗马帝国的成就，</span>
<code>as the interstate highway system</code>
<span>和作为州际公路系统</span>
<code>to the prosperity and development</code>
<span>对于美国的</span>
<code>of the United States.</code>
<span>繁荣与发展。</span>
<code>Today, these roads that interconnect our world</code>
<span>今天，这些把我们的世界连接起来的道路</span>
<code>are dominated by cars and trucks</code>
<span>以汽车和卡车占主导地位，</span>
<code>that have remained largely unchanged</code>
<span>这些东西在100年间在大体上</span>
<code>for 100 years.</code>
<span>没有太大的改变。</span>
<code>Although perhaps not obvious today,</code>
<span>虽然在今天可能并不明显，</span>
<code>autonomous vehicles will be the key technology</code>
<span>自驾车辆将是很关键的技术，</span>
<code>that enables us to redesign our cities</code>
<span>它能让我们重新设计我们的城市</span>
<code>and, by extension, civilization.</code>
<span>还有相关的，文明。</span>
<code>Here's why:</code>
<span>原因如下：</span>
<code>Once they become ubiquitous,</code>
<span>一旦它们普及起来，</span>
<code>each year, these vehicles will save</code>
<span>每年，这些车辆都将拯救</span>
<code>tens of thousands of lives in the United States alone</code>
<span>成千上万的生命，这仅仅在美国，</span>
<code>and a million globally.</code>
<span>在全世界将是数千万。</span>
<code>Automotive energy consumption and air pollution</code>
<span>汽车产业所消耗的能源</span>
<code>will be cut dramatically.</code>
<span>和污染的空气将大幅削减。</span>
<code>Much of the road congestion</code>
<span>很多在我们城市间</span>
<code>in and out of our cities will disappear.</code>
<span>发生的道路挤塞将会消失。</span>
<code>They will enable compelling new concepts</code>
<span>他们会允许一些令人叹服的新概念，</span>
<code>in how we design cities, work,</code>
<span>影响我们对城市、工作，</span>
<code>and the way we live.</code>
<span>和我们的生活方式的设计。</span>
<code>We will get where we're going faster</code>
<span>我们将能更快地到达目的地，</span>
<code>and society will recapture vast amounts</code>
<span>社会也将会夺回大量</span>
<code>of lost productivity</code>
<span>为了治理交通污染</span>
<code>now spent sitting in traffic basically polluting.</code>
<span>而失去了的生产力。</span>
<code>But why now? Why do we think this is ready?</code>
<span>但为什么是现在？我们为什么认为已经准备好了？</span>
<code>Because over the last 30 years,</code>
<span>因为在过去的30年间，</span>
<code>people from outside the automotive industry</code>
<span>从事汽车行业以外的人</span>
<code>have spent countless billions</code>
<span>花费了数亿的资金</span>
<code>creating the needed miracles,</code>
<span>创造所需要的奇迹，</span>
<code>but for entirely different purposes.</code>
<span>但目的确完全不同。</span>
<code>It took folks like DARPA, universities,</code>
<span>这是通过像DARPA、大学， （DARPA：美国国防部高级研究计划局）</span>
<code>and companies completely outside of the automotive industry</code>
<span>和与汽车产业完全无关的 企业的那些人</span>
<code>to notice that if you were clever about it,</code>
<span>来注意到，如果你机灵点，</span>
<code>autonomy could be done now.</code>
<span>自动驾驶现在可以实现了。</span>
<code>So what are the five miracles needed for autonomous vehicles?</code>
<span>那么自驾车辆所需的五个奇迹是什么？</span>
<code>One, you need to know</code>
<span>第一，你需要知道</span>
<code>where you are and exactly what time it is.</code>
<span>你所处的位置与现在的时间。</span>
<code>This was solved neatly by the GPS system,</code>
<span>这由GPS系统完美地解决了，</span>
<code>Global Positioning System,</code>
<span>全球定位系统，</span>
<code>that the U.S. Government put in place.</code>
<span>由美国政府落实了。</span>
<code>You need to know where all the roads are,</code>
<span>你需要知道所有的路都在哪里、</span>
<code>what the rules are, and where you're going.</code>
<span>有什么规则，和你要去哪。</span>
<code>The various needs of personal navigation systems,</code>
<span>对于私人导航系统的各种需求，</span>
<code>in-car navigation systems,</code>
<span>车载导航系统，</span>
<code>and web-based maps address this.</code>
<span>和网络的地图解决了这个问题。</span>
<code>You must have near-continuous communication</code>
<span>你必须拥有</span>
<code>with high-performance computing networks</code>
<span>与高性能计算网络和与附近其他人的</span>
<code>and with others nearby</code>
<span>几乎无间断的交流</span>
<code>to understand their intent.</code>
<span>才能了解他们的意图。</span>
<code>The wireless technologies developed for mobile devices,</code>
<span>为移动设备所开发的无线技术，</span>
<code>with some minor modifications,</code>
<span>加上一些小的修改，</span>
<code>are completely suitable to solve this.</code>
<span>完全可以解决这个问题。</span>
<code>You'll probably want some restricted roadways</code>
<span>若要开始，你可能需要一些</span>
<code>to get started</code>
<span>受限的道路，</span>
<code>that both society and its lawyers</code>
<span>从而让社会和律师们</span>
<code>agree are safe to use for this.</code>
<span>都同意它的使用是安全的。</span>
<code>This will start with the HOV lanes</code>
<span>这将从高乘载车道开始</span>
<code>and move from there.</code>
<span>然后扩张。</span>
<code>But finally, you need to recognize</code>
<span>但你最终需要辨认</span>
<code>people, signs and objects.</code>
<span>人、 路标和物体。</span>
<code>Machine vision, special sensors, and high-performance computing</code>
<span>机器视觉、特殊传感器，与高性能计算</span>
<code>can do a lot of this,</code>
<span>都可以做到一大部分，</span>
<code>but it turns out a lot is not good enough</code>
<span>但事实证明一大部分是不够的，</span>
<code>when your family is on board.</code>
<span>因为你的家人的安全也由它掌握着。</span>
<code>Occasionally, humans will  need to do sense-making.</code>
<span>人们将时不时地需要开动脑筋。</span>
<code>For this, you might actually have to wake up</code>
<span>为此，你可能真的要去把你的乘客叫醒</span>
<code>your passenger and ask them what the hell</code>
<span>并且询问他们</span>
<code>that big lump is in the middle of the road.</code>
<span>马路中间的那一大块是什么鬼东西。</span>
<code>Not so bad, and it will give us a sense of purpose</code>
<span>这不算太糟糕， 而且会在这个新的世界</span>
<code>in this new world.</code>
<span>赋予我们一种使命感</span>
<code>Besides, once the first drivers explain</code>
<span>再说了，一旦第一个司机解释</span>
<code>to their confused car</code>
<span>给他们困惑的车说</span>
<code>that the giant chicken at the fork in the road</code>
<span>那个挡在分岔口的巨型小鸡</span>
<code>is actually a restaurant,</code>
<span>其实是一家餐厅，</span>
<code>and it's okay to keep driving,</code>
<span>并告诉它没关系，继续开车，</span>
<code>every other car on the surface of the Earth</code>
<span>从那时开始，地球表面上一半的车辆</span>
<code>will know that from that point on.</code>
<span>都会了解这一点。</span>
<code>Five miracles, mostly delivered,</code>
<span>五个奇迹，差不多都到齐了，</span>
<code>and now you just need a clear vision</code>
<span>而现在你唯独需要一个清晰的视野，</span>
<code>of a better world filled with autonomous vehicles</code>
<span>能看到一个遍地是自驾车辆的世界，</span>
<code>with seductively beautiful  and new functional designs</code>
<span>它们的设计散发着极具诱惑性的美丽 并拥有全新的性能，</span>
<code>plus a lot of money and hard work</code>
<span>再加上大量的钱和辛苦的劳动，</span>
<code>to bring it home.</code>
<span>才能把它变成现实。</span>
<code>The beginning is now only a handful of years away,</code>
<span>它的开始相对现在只有几年的距离了，</span>
<code>and I predict that autonomous vehicles</code>
<span>而且我预测自驾车辆</span>
<code>will permanently change our world</code>
<span>将永久地改变我们的世界，</span>
<code>over the next several decades.</code>
<span>就在接下来的几十年间。</span>
<code>In conclusion, I've come to believe</code>
<span>作为总结，我开始相信</span>
<code>that the ingredients for the next Pantheons</code>
<span>建造下一个万神殿的材料</span>
<code>are all around us,</code>
<span>就在我们身边，</span>
<code>just waiting for visionary people</code>
<span>只是在等待有远见的人，</span>
<code>with the broad knowledge,</code>
<span>加上他们广泛的知识、</span>
<code>multidisciplinary skills,</code>
<span>多学科的技能，</span>
<code>and intense passion</code>
<span>和想要运用它们</span>
<code>to harness them to make their dreams a reality.</code>
<span>从而把梦想变成现实的强烈热情。</span>
<code>But these people don't spontaneously</code>
<span>但这些人不是自然地</span>
<code>pop into existence.</code>
<span>就蹦出来了。</span>
<code>They need to be nurtured and encouraged</code>
<span>他们需要从小开始</span>
<code>from when they're little kids.</code>
<span>就加以培育和鼓励。</span>
<code>We need to love them and help them</code>
<span>我们要爱护他们并且帮助他们</span>
<code>discover their passions.</code>
<span>发现他们的热情所在。</span>
<code>We need to encourage them to work hard</code>
<span>我们需要去鼓励他们努力工作</span>
<code>and help them understand that failure</code>
<span>并帮助他们理解失败</span>
<code>is a necessary ingredient for success,</code>
<span>是成功的必要因素，</span>
<code>as is perseverance.</code>
<span>毅力也是如此。</span>
<code>We need to help them to find their own role models,</code>
<span>我们需要帮助他们找到自己的榜样，</span>
<code>and give them the confidence to believe in themselves</code>
<span>并给他们能够相信自己</span>
<code>and to believe that anything is possible,</code>
<span>和一切皆有可能的信心，</span>
<code>and just as my grandpa did when he took me shopping for surplus,</code>
<span>正如我爷爷的带着我去淘 盈余商品的时候，</span>
<code>and just as my parents did</code>
<span>正如我的父母带我</span>
<code>when they took me to science museums,</code>
<span>去科学博物馆的时候，</span>
<code>we need to encourage them to find their own path,</code>
<span>我们需要鼓励他们去找自己的路，</span>
<code>even if it's very different from our own.</code>
<span>即使它与我们自己的不同。</span>
<code>But a cautionary note:</code>
<span>但要警惕的是：</span>
<code>We also need to periodically pry them away</code>
<span>我们还需要定期地把他们</span>
<code>from their modern miracles,</code>
<span>与现代的奇迹分开，</span>
<code>the computers, phones, tablets,</code>
<span>比如计算机、 手机、 平板电脑、</span>
<code>game machines and TVs,</code>
<span>游戏机和电视机，</span>
<code>take them out into the sunlight</code>
<span>带他们去沐浴阳光</span>
<code>so they can experience both the natural</code>
<span>从而让他们有机会体验自然</span>
<code>and design wonders of our world,</code>
<span>与我们世界、我们星球，</span>
<code>our planet and our civilization.</code>
<span>和我们文明的设计奇观。</span>
<code>If we don't, they won't understand</code>
<span>如果我们不这样，他们就无法理解</span>
<code>what these precious things are</code>
<span>这些珍贵的东西是什么，</span>
<code>that someday they will be resopnsible</code>
<span>这些将是他们在未来某天有义务</span>
<code>for protecting and improving.</code>
<span>去保护和改善的东西。</span>
<code>We also need them to understand</code>
<span>我们还需要他们理解</span>
<code>something that doesn't seem adequately appreciated</code>
<span>一件在我们越发依赖科技的世界里</span>
<code>in our increasingly tech-dependent world,</code>
<span>似乎没有被充分领会的事，</span>
<code>that art and design</code>
<span>就是艺术与设计</span>
<code>are not luxuries,</code>
<span>不是奢侈品，</span>
<code>nor somehow incompatible</code>
<span>也不是跟科学与工程</span>
<code>with science and engineering.</code>
<span>无法兼容的。</span>
<code>They are in fact essential to what makes us special.</code>
<span>事实上，只有它们才能让我们如此特别。</span>
<code>Someday, if you get the chance,</code>
<span>某一天，如果你有机会，</span>
<code>perhaps you can take your kids</code>
<span>或许你可以把你的孩子</span>
<code>to the actual Pantheon,</code>
<span>带到真正的万神殿，</span>
<code>as we will our daughter Kira,</code>
<span>就像我们会把我们的女儿Kira</span>
<code>to experience firsthand</code>
<span>带去亲身体验</span>
<code>the power of that astonishing design,</code>
<span>那令人震惊的设计所带来的力量，</span>
<code>which on one otherwise unremarkable day in Rome,</code>
<span>这让在罗马本是平凡普通的一天，</span>
<code>reached 2,000 years into the future</code>
<span>延伸到了未来两千年后，</span>
<code>to set the course for my life.</code>
<span>并为我的人生设定了方向。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>