<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】用激光雷达扫描整个地球</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】用激光雷达扫描整个地球</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/04/SG3AQ8T87_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/363.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>The most astounding place I've ever been is the Mosquitia Rain Forest in Honduras.</code>
<span>我去过的最震撼的地方。是洪都拉斯的莫斯基蒂亚雨林。</span>
<code>I've done archaeological fieldwork all over the world,</code>
<span>我在世界各地都做过考古调查，</span>
<code>so I thought I knew what to expect venturing into the jungle,</code>
<span>所以我以为我知道丛林冒险会发生什么，</span>
<code>but I was wrong.</code>
<span>但是我错了。</span>
<code>For the first time in my life, I might add.</code>
<span>我以前从没错过，真的。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>First of all, it's freezing.</code>
<span>首先，太冷了。</span>
<code>It's 90 degrees, but you're soaking wet from the humidity,</code>
<span>气温虽然是32摄氏度，但湿度很大，我浑身湿透，</span>
<code>and the canopy of trees is so thick that sunlight never reaches the surface.</code>
<span>因为树冠浓密阳光永远不会到达地面。</span>
<code>You can't get dry.</code>
<span>我一直就湿漉漉的。</span>
<code>Immediately, I knew that I hadn't brought enough clothing.</code>
<span>我马上意识到衣服没带够。</span>
<code>That first night, I kept feeling things moving underneath my hammock,</code>
<span>第一个晚上，我老觉得吊床下面有东西，</span>
<code>unknown creatures brushing and poking against the thin nylon fabric.</code>
<span>在薄薄的尼龙布下面蹭来蹭去。</span>
<code>And I could barely sleep through all the noise.</code>
<span>而我根本无法睡着，因为噪音很大。</span>
<code>The jungle is loud. It's shockingly loud.</code>
<span>丛林里很吵，令人震惊的吵。</span>
<code>It's like being downtown in a bustling city.</code>
<span>就像在繁华都市的市中心。</span>
<code>As the night wore on,</code>
<span>随着夜晚过去，</span>
<code>I became increasingly frustrated with my sleeplessness,</code>
<span>失眠使我越来越沮丧，</span>
<code>knowing I had a full day ahead.</code>
<span>因为知道明天有很多事儿要干。</span>
<code>When I finally got up at dawn,</code>
<span>当我终于在黎明时分起床。</span>
<code>my sense of unseen things was all too real.</code>
<span>发现我对那些看不见的东西的感知都十分真实。</span>
<code>There were hoofprints, paw prints,</code>
<span>有蹄印、爪印，</span>
<code>linear snake tracks everywhere.</code>
<span>还有蛇爬过的痕迹。</span>
<code>And what's even more shocking,</code>
<span>最令人震惊的是，</span>
<code>we saw those same animals in the daylight,</code>
<span>在白天我们看到了那些留下印记的动物，</span>
<code>and they were completely unafraid of us.</code>
<span>它们一点都不怕我们。</span>
<code>They had no experience with people.</code>
<span>它们没有和人相处的经验。</span>
<code>They had no reason to be afraid.</code>
<span>没有理由害怕。</span>
<code>As I walked toward the undocumented city, my reason for being there,</code>
<span>当我走向这个未被记录的城市，也就是我此行的目的地，</span>
<code>I realized that this was the only place that I had ever been</code>
<span>我发现这是我去过的地方里</span>
<code>where I didn't see a single shred of plastic.</code>
<span>唯一一个看不到一点塑料的地方。</span>
<code>That's how remote it was.</code>
<span>这地方就是这么偏远。</span>
<code>Perhaps it's surprising to learn</code>
<span>知道我们的星球上</span>
<code>that there are still places on our planet that are so untouched by people,</code>
<span>仍有一些地方没被人类踏足，也许会让人感到惊讶，</span>
<code>but it's true.</code>
<span>但这是事实。</span>
<code>There are still hundreds of places where people haven't stepped for centuries</code>
<span>仍有数百个地点，上千年来没有人去过，</span>
<code>or maybe forever.</code>
<span>甚至从来没有人去过。</span>
<code>It's an awesome time to be an archaeologist.</code>
<span>现在是当考古学家的绝好时代。</span>
<code>We have the tools and the technology</code>
<span>我们有工具和技术</span>
<code>to understand our planet like never before.</code>
<span>去前所未有地了解我们的地球。</span>
<code>And yet, we're running out of time.</code>
<span>但是，我们快没时间了。</span>
<code>The climate crisis threatens to destroy our ecological and cultural patrimony.</code>
<span>气候危机有可能摧毁我们的生态和文化遗产。</span>
<code>I feel an urgency to my work</code>
<span>我觉得我的工作很紧迫，</span>
<code>that I didn't feel 20 years ago.</code>
<span>而这种紧迫感在20年前是没有的。</span>
<code>How can we document everything before it's too late?</code>
<span>我们要如何记录下这一切，趁还来得及？</span>
<code>I was trained as a traditional archaeologist</code>
<span>我受训成为一名传统的考古学家，</span>
<code>using methodologies that have been around since the '50s.</code>
<span>用的是上世纪50年代以来的方法。</span>
<code>That all changed in July of 2009 in Michoacán, Mexico.</code>
<span>这一切都在2009年7月的墨西哥米切肯州发生了变化。</span>
<code>I was studying the ancient Purépecha Empire,</code>
<span>我正在研究古代的普雷佩查帝国，</span>
<code>which is a lesser known but equally important contemporary of the Aztec.</code>
<span>它与阿兹特克王朝同一时期，同样重要，却不那么出名。</span>
<code>Two weeks earlier, my team had documented an unknown settlement,</code>
<span>两个星期前，我的团队记录了一个未知的定居点，</span>
<code>so we were painstakingly mapping, building foundations by hand --</code>
<span>我们精心还原建筑物的地基，徒手操作，</span>
<code>hundreds of them.</code>
<span>有好几百个之多。</span>
<code>Basic archaeological protocol is to find the edge of a settlement</code>
<span>考古的基本规则是找到定居点的边缘，</span>
<code>so you know what you're dealing with,</code>
<span>这样你就对这个定居点心里有数，</span>
<code>and my graduate students convinced me to do just that.</code>
<span>我的研究生们就让我去做这件事。</span>
<code>So I grabbed a couple of CLIF Bars, some water, a walkie,</code>
<span>于是我拿了几个巧克力棒，一些水，一个对讲机，</span>
<code>and I set out alone on foot,</code>
<span>就一个人步行出发了，</span>
<code>expecting to encounter "the edge" in just a few minutes.</code>
<span>我觉得走到“边缘”，也就几分钟的事吧。</span>
<code>A few minutes passed.</code>
<span>几分钟过去了。</span>
<code>And then an hour.</code>
<span>然后一个小时过去了。</span>
<code>Finally, I reached the other side of the malpais.</code>
<span>终于，我到达了熔岩区的另一头。</span>
<code>Oh, there were ancient building foundations all the way across.</code>
<span>而这一路上都是古建筑地基。</span>
<code>It's a city?</code>
<span>这是个城市吗？</span>
<code>Oh, shit.</code>
<span>我的天啊。</span>
<code>(Laughter)</code>
<span>真的是个城市。</span>
<code>It's a city.</code>
<span>（笑声）</span>
<code>Turns out that this seemingly small settlement</code>
<span>原来这个看似很小的定居点，</span>
<code>was actually an ancient urban megalopolis,</code>
<span>其实是一个古老的巨大城市，</span>
<code>26 square kilometers in size,</code>
<span>面积26平方公里，</span>
<code>with as many building foundations as modern-day Manhattan,</code>
<span>拥有和现代曼哈顿一样多的建筑地基，</span>
<code>an archaeological settlement so large</code>
<span>这个定居点如此之大，</span>
<code>that it would take me decades to survey fully,</code>
<span>我需要几十年的时间才能完全调查清楚，</span>
<code>the entire rest of my career,</code>
<span>这几乎要贯穿我剩下的职业生涯，</span>
<code>which was exactly how I didn't want to spend the entire rest of my career --</code>
<span>然而，我并不想在这干到退休啊，</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>sweating, exhausted,</code>
<span>汗流浃背，精疲力尽，</span>
<code>placating stressed-out graduate students --</code>
<span>安抚压力过大的研究生们，</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>tossing scraps of PB and J sandwiches</code>
<span>把吃剩的花生果酱三明治</span>
<code>to feral dogs,</code>
<span>扔给野狗，</span>
<code>which is pointless, by the way,</code>
<span>扔了也白扔，</span>
<code>because Mexican dogs really don't like peanut butter.</code>
<span>因为墨西哥狗真的不喜欢花生酱。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Just the thought of it bored me to tears.</code>
<span>光想想都无聊得可怕。</span>
<code>So I returned home to Colorado,</code>
<span>所以当我回到科罗拉多州，</span>
<code>and I poked my head through a colleague's door.</code>
<span>跟我的同事说，</span>
<code>"Dude, there's gotta be a better way."</code>
<span>“伙计，我们得想想更好的办法。”</span>
<code>He asked if I had heard of this new technology called LiDAR --</code>
<span>他问我有没有听过一种新科技叫LiDAR（激光雷达）——</span>
<code>Light Detection And Ranging.</code>
<span>是“光探测和测距”的缩写。</span>
<code>I looked it up.</code>
<span>我查了查。</span>
<code>LiDAR involves shooting a dense grid of laser pulses</code>
<span>激光雷达从飞机上向地面</span>
<code>from an airplane to the ground's surface.</code>
<span>发射密集的激光脉冲。</span>
<code>What you end up with is a high-resolution scan</code>
<span>你会得到一张高清扫描图，</span>
<code>of the earth's surface and everything on it.</code>
<span>包含了地形和地表上所有的一切。</span>
<code>It's not an image,</code>
<span>它不是一张图片，</span>
<code>but instead it's a dense, three-dimensional plot of points.</code>
<span>而是高密度的三维点阵图。</span>
<code>We had enough money in the scan,</code>
<span>我们有钱做扫描，</span>
<code>so we did just that.</code>
<span>于是我们就做了。</span>
<code>The company went to Mexico,</code>
<span>公司去了墨西哥，</span>
<code>they flew the LiDAR</code>
<span>飞了激光雷达，</span>
<code>and they sent back the data.</code>
<span>把数据发了回来。</span>
<code>Over the next several months, I learned to practice digital deforestation,</code>
<span>在之后的几个月，我学会了数字砍伐森林，</span>
<code>filtering away trees, brush and other vegetation</code>
<span>滤除树木、灌木和其他植被，</span>
<code>to reveal the ancient cultural landscape below.</code>
<span>让底下的古文化景观显露出来。</span>
<code>When I looked at my first visualization,</code>
<span>当我看着第一幅成品图，</span>
<code>I began to cry,</code>
<span>我哭了起来，</span>
<code>which I know comes as quite a shock to you,</code>
<span>我知道你们非常震惊，</span>
<code>given how manly I must seem.</code>
<span>因为我看起来是个硬汉。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>In just 45 minutes of flying,</code>
<span>在短短45分钟的飞行中，</span>
<code>the LiDAR had collected the same amount of data</code>
<span>激光雷达收集的数据量，</span>
<code>as what would have taken decades by hand:</code>
<span>如果靠人力来做，需要花数十年时间，</span>
<code>every house foundation,</code>
<span>每一间房子的地基，</span>
<code>building, road and pyramid,</code>
<span>建筑物，道路和金字塔，</span>
<code>incredible detail,</code>
<span>难以置信的细节，</span>
<code>representing the lives of thousands of people</code>
<span>反映了成千上万人的生活，</span>
<code>who lived and loved and died in these spaces.</code>
<span>他们在这里经历生老病死、人间百态。</span>
<code>And what's more, the quality of the data</code>
<span>更重要的是，数据的质量</span>
<code>wasn't comparable to traditional archaeological research.</code>
<span>是传统的考古研究没法比的。</span>
<code>It was much, much better.</code>
<span>它要好的太多。</span>
<code>I knew that this technology would change the entire field of archaeology</code>
<span>我认为这项技术会改变整个考古学，</span>
<code>in the coming years,</code>
<span>这一天很快就会到来，</span>
<code>and it did.</code>
<span>事实也的确如此。</span>
<code>Our work came to the attention of a group of filmmakers</code>
<span>我们的工作引起了一群电影制作人的注意，</span>
<code>who were searching for a legendary lost city in Honduras.</code>
<span>他们在洪都拉斯寻找一座传说中的失落城市。</span>
<code>They failed in their quest,</code>
<span>他们的探索失败了，</span>
<code>but they instead documented an unknown culture, now buried under a pristine wilderness rain forest, using LiDAR.</code>
<span>但因为使用激光雷达，他们证实了一个被埋在原始荒野雨林下，从未有人踏足的文化。</span>
<code>I agreed to help interpret their data,</code>
<span>我答应帮助解析他们的数据，</span>
<code>which is how I found myself deep in that Mosquitia jungle,</code>
<span>这也是为什么我会身处莫斯基蒂亚雨林深处，</span>
<code>plastic-free and filled with curious animals.</code>
<span>这里人迹罕至，充满好奇的动物。</span>
<code>Our goal was to verify that the archaeological features we identified in our LiDAR</code>
<span>我们的目标是验证那些通过激光雷达发现的考古特征</span>
<code>were actually there on the ground,</code>
<span>真的存在于地面上，</span>
<code>and they were.</code>
<span>它们真的存在。</span>
<code>Eleven months later, I returned with a crack team of archaeologists</code>
<span>11个月后，我带领一支精锐的考古队回来了，</span>
<code>sponsored by the National Geographic Society and the Honduran government.</code>
<span>由国家地理学会和洪都拉斯政府提供赞助。</span>
<code>In a month, we excavated over 400 objects</code>
<span>一个月内，我们从现在被称为“美洲豹之城”的地方</span>
<code>from what we now call the City of the Jaguar.</code>
<span>挖掘出超过400件文物。</span>
<code>We felt a moral and ethical responsibility to protect this site as it was,</code>
<span>我们觉得，保护这个地方不受破坏，是我们的道德责任，</span>
<code>but in the short time that we were there,</code>
<span>但就在我们在那停留的短时间内，</span>
<code>things inevitably changed.</code>
<span>很多事情不可避免地改变了。</span>
<code>The tiny gravel bar where we first landed our helicopter was gone.</code>
<span>我们第一次降落直升机的那片小河滩已经不见了。</span>
<code>The brush had been cleared away and the trees removed</code>
<span>我们清理灌木丛，砍掉树木，</span>
<code>to create a large landing zone for several helicopters at once.</code>
<span>为的是修建一片大点的降落场，能让几架直升机同时降落。</span>
<code>Without it,</code>
<span>没有这些植被，</span>
<code>after just one rainy season,</code>
<span>仅仅过了一个雨季，</span>
<code>the ancient canals that we had seen in our LiDAR scan</code>
<span>我们在激光雷达扫描中见到的古代运河，</span>
<code>were damaged or destroyed.</code>
<span>已经被损害甚至被摧毁了。</span>
<code>And the Eden I described soon had a large clearing,</code>
<span>而我所说的伊甸园很快就有了一大片空地，</span>
<code>central camp,</code>
<span>中心营地，</span>
<code>lights</code>
<span>灯光</span>
<code>and an outdoor chapel.</code>
<span>和一个户外小教堂。</span>
<code>In other words, despite our best efforts to protect the site as it was,</code>
<span>换句话说，尽管我们尽了最大努力来保护遗址的原貌，</span>
<code>things changed.</code>
<span>还是有很多事情改变了。</span>
<code>Our initial LiDAR scan of this City of the Jaguar</code>
<span>我们对“美洲豹之城” 最初的激光雷达扫描，</span>
<code>is the only record of this place as it existed just a few years ago.</code>
<span>是唯一能还原它几年前样子的记录。</span>
<code>And broadly speaking,</code>
<span>总体上说，</span>
<code>this is a problem for archaeologists.</code>
<span>这对考古学家来说是一个问题。</span>
<code>We can't study an area without changing it somehow,</code>
<span>我们研究一片区域，就不可避免地会改变它，</span>
<code>and regardless, the earth is changing.</code>
<span>不管怎样，地球都在改变。</span>
<code>Archaeological sites are destroyed.</code>
<span>考古遗址被破坏。</span>
<code>History is lost.</code>
<span>历史被丢失。</span>
<code>Just this year, we watched in horror</code>
<span>就在今年，我们惊恐地看着</span>
<code>as the Notre Dame Cathedral went up in flames.</code>
<span>巴黎圣母院被烧毁。</span>
<code>The iconic spire collapsed,</code>
<span>标志性的尖塔倒塌了，</span>
<code>and the roof was all but destroyed.</code>
<span>屋顶全部被摧毁。</span>
<code>Miraculously, the art historian Andrew Tallon and colleagues</code>
<span>神奇的是，艺术史学家安德鲁·塔伦和他的同事，</span>
<code>scanned the cathedral in 2010 using LiDAR.</code>
<span>在2010年用激光雷达扫描了这座大教堂。</span>
<code>At the time, their goal was to understand how the building was constructed.</code>
<span>当时的目标是了解这座建筑物是如何建造的。</span>
<code>Now, their LiDAR scan is the most comprehensive record of the cathedral,</code>
<span>现在，他们的激光雷达扫描是对大教堂最全面的记录，</span>
<code>and it'll prove invaluable in the reconstruction.</code>
<span>这对重建十分宝贵。</span>
<code>They couldn't have anticipated the fire</code>
<span>他们不可能预料到这场大火，</span>
<code>or how their scan would be used,</code>
<span>也不知道扫描图会派上什么用场，</span>
<code>but we're lucky to have it.</code>
<span>但我们何其幸运能拥有它。</span>
<code>We take for granted that our cultural and ecological patrimony will be around forever.</code>
<span>我们理所当然地认为，我们的文化和生态遗产将永远存在。</span>
<code>It won't.</code>
<span>它们不会的。</span>
<code>Organizations like SCI-Arc and Virtual Wonders are doing incredible work</code>
<span>南加利福尼亚州建筑学院和虚拟奇迹这样的组织正在做很棒的工作，</span>
<code>to record the world's historic monuments,</code>
<span>他们记录世界历史古迹，</span>
<code>but nothing similar exists for the earth's landscapes.</code>
<span>但还没有人去记录地球景观。</span>
<code>We've lost 50 percent of our rain forests.</code>
<span>我们已经损失了50%的雨林。</span>
<code>We lose 18 million acres of forest every year.</code>
<span>我们每年损失73000平方公里森林。</span>
<code>And rising sea levels will make cities, countries and continents completely unrecognizable.</code>
<span>上升的海平面将使城市、国家和大陆变得无法辨认。</span>
<code>Unless we have a record of these places,</code>
<span>除非我们有这些地方的记录，</span>
<code>no one in the future will know they existed.</code>
<span>否则未来不会有人知道它们的存在。</span>
<code>If the earth is the Titanic,</code>
<span>如果地球是泰坦尼克号，</span>
<code>we've struck the iceberg,</code>
<span>我们已经撞上冰山，</span>
<code>everyone's on deck</code>
<span>所有人都在甲板上，</span>
<code>and the orchestra is playing.</code>
<span>然后乐团在演奏。</span>
<code>The climate crisis threatens to destroy our cultural and ecological patrimony within decades.</code>
<span>气候危机有可能在几十年内摧毁我们的文化和生态遗产。</span>
<code>But sitting on our hands and doing nothing is not an option.</code>
<span>我们不能无动于衷地坐着，什么也不做。</span>
<code>Shouldn't we save everything we can on the lifeboats?</code>
<span>我们难道不应该尽全力救下每一个人吗？</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Looking at my scans from Honduras and Mexico,</code>
<span>看着我在洪都拉斯和墨西哥做的扫描，</span>
<code>it's clear that we need to scan, scan, scan</code>
<span>很明显我们需要扫描，扫描，扫描</span>
<code>now as much as possible,</code>
<span>现在就做，越多越好，</span>
<code>while we still can.</code>
<span>趁我们还来得及。</span>
<code>That's what inspired the Earth Archive,</code>
<span>这就是地球档案的灵感来源，</span>
<code>an unprecedented scientific effort</code>
<span>这是一次前所未有的科学努力，</span>
<code>to LiDAR-scan the entire planet,</code>
<span>用激光雷达扫描整个地球，</span>
<code>starting with areas that are most threatened.</code>
<span>从最受威胁的地区开始。</span>
<code>Its purpose is threefold.</code>
<span>它的使命有三种。</span>
<code>Number one: create a baseline record of the earth as it exists today</code>
<span>第一：创建一个地球现状的基本档案</span>
<code>to more effectively mitigate the climate crisis.</code>
<span>来更有效地缓和气候危机。</span>
<code>To measure change, you need two sets of data:</code>
<span>要测量变化，你需要两组数据：</span>
<code>a before and an after.</code>
<span>之前和之后。</span>
<code>Right now, we don't have a high-resolution before data set</code>
<span>现在，我们没有高分辨率的“之前”的数据，</span>
<code>for much of the planet,</code>
<span>地球大部分地区的都没有，</span>
<code>so we can't measure change,</code>
<span>所以我们无法衡量变化，</span>
<code>and we can't evaluate which of our current efforts to combat the climate crisis</code>
<span>我们也无法测量目前为了对抗环境破坏所做的努力，</span>
<code>are making a positive impact.</code>
<span>哪些是有实质效果的。</span>
<code>Number two: create a virtual planet</code>
<span>第二：创造一个虚拟地球，</span>
<code>so that any number of scientists can study our earth today.</code>
<span>这样任何科学家都可以研究我们今天的地球。</span>
<code>Archaeologists like me can look for undocumented settlements.</code>
<span>像我一样的考古学家可以寻找没有被发现过的遗址。</span>
<code>Ecologists can study tree size,</code>
<span>生态学家可以研究树木的大小，</span>
<code>forest composition and age.</code>
<span>森林成分和年龄。</span>
<code>Geologists can study hydrology,</code>
<span>地质学家可以研究水文、</span>
<code>faults, disturbance.</code>
<span>断层、扰动。</span>
<code>The possibilities are endless.</code>
<span>有无数种可能性。</span>
<code>Number three: preserve a record of the planet for our grandchildren's grandchildren,</code>
<span>第三：为我们的子孙后代保存地球的记录，</span>
<code>so they can reconstruct and study lost cultural patrimony in the future.</code>
<span>让他们可以在未来重组和研究那些遗失的文化遗产。</span>
<code>As science and technology advance,</code>
<span>随着科学和技术的发展，</span>
<code>they'll apply new tools, algorithms,</code>
<span>他们会使用新的工具和算法，</span>
<code>even AI to LiDAR scans done today,</code>
<span>甚至人工智能来做激光雷达扫描，</span>
<code>and ask questions that we can't currently conceive of.</code>
<span>并提出我们目前无法想到的问题。</span>
<code>Like Notre Dame,</code>
<span>和圣母院一样，</span>
<code>we can't imagine how these records will be used.</code>
<span>我们无法想象这些记录会被如何使用。</span>
<code>But we know that they'll be critically important.</code>
<span>但是我们知道他们会变得非常重要。</span>
<code>The Earth Archive is the ultimate gift to future generations,</code>
<span>地球档案是一份给子孙后代的终极礼物，</span>
<code>because the truth be told,</code>
<span>因为实话实说，</span>
<code>I won't live long enough to see its full impact,</code>
<span>我有生之年无法看到它的全部影响，</span>
<code>and neither will you.</code>
<span>你们也不能。</span>
<code>That's exactly why it's worth doing.</code>
<span>这正是值得我们去做的原因。</span>
<code>The Earth Archive is a bet on the future of humanity.</code>
<span>地球档案是一个人类对未来的赌注。</span>
<code>It's a bet that together,</code>
<span>这是一个共同的赌注，</span>
<code>collectively,</code>
<span>所有人，</span>
<code>as people and as scientists,</code>
<span>无论是普通人还是科学家，</span>
<code>that we'll face the climate crisis</code>
<span>我们都将面临气候危机，</span>
<code>and that we'll choose to do the right thing,</code>
<span>我们选择做正确的事情，</span>
<code>not just for us today</code>
<span>不仅仅为今天的自己</span>
<code>but to honor those who came before us</code>
<span>也为了向前辈致敬，</span>
<code>and to pay it forward to future generations</code>
<span>并将这份遗产传承下去，</span>
<code>who will carry on our legacy.</code>
<span>交给我们的后代。</span>
<code>Thank you.</code>
<span>谢谢大家。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>