<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】如何成为生化人并扩展人类潜能</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】如何成为生化人并扩展人类潜能</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/12/08/SGPPDBE6H_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/39.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>I'm an MIT professor.</code>
<span>[AI] 我是麻省理工学院的教授。</span>
<code>but I do not design buildings or computer systems.</code>
<span>[AI] 但我不设计建筑物或计算机系统。</span>
<code>Rather. I build body parts.</code>
<span>[AI] 相当地我制造身体部位。</span>
<code>bionic legs that augment human walking and running.</code>
<span>[AI] 增强人类行走和跑步能力的仿生腿。</span>
<code>In 1982. I was in a mountain-climbing accident.</code>
<span>[AI] 1982年。我出了一次登山事故。</span>
<code>and both of my legs had to be amputated due to tissue damage from frostbite.</code>
<span>[AI] 由于冻伤造成的组织损伤，我的双腿不得不截肢。</span>
<code>Here. you can see my legs:</code>
<span>[AI] 在这里你可以看到我的腿：</span>
<code>24 sensors. six microprocessors and muscle-tendon-like actuators.</code>
<span>[AI] 24个传感器。六个微处理器和肌腱状执行器。</span>
<code>I'm basically a bunch of nuts and bolts from the knee down.</code>
<span>[AI] 我基本上是膝盖以下的一堆螺母和螺栓。</span>
<code>But with this advanced bionic technology.</code>
<span>[AI] 但是有了这种先进的仿生技术。</span>
<code>I can skip. dance and run.</code>
<span>[AI] 我可以跳过。跳舞和跑步。</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span>
<code>Thank you.</code>
<span>[AI] 非常感谢。</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span>
<code>I'm a bionic man. but I'm not yet a cyborg.</code>
<span>[AI] 我是一个仿生人。但我还不是一个电子人。</span>
<code>When I think about moving my legs.</code>
<span>[AI] 当我想到移动我的腿。</span>
<code>neural signals from my central nervous system</code>
<span>[AI] 来自中枢神经系统的神经信号</span>
<code>pass through my nerves</code>
<span>[AI] 穿过我的神经</span>
<code>and activate muscles within my residual limbs.</code>
<span>[AI] 激活我残肢的肌肉。</span>
<code>Artificial electrodes sense these signals.</code>
<span>[AI] 人造电极感应这些信号。</span>
<code>and small computers in the bionic limb</code>
<span>[AI] 以及仿生肢体中的小型计算机</span>
<code>decode my nerve pulses into my intended movement patterns.</code>
<span>[AI] 把我的神经脉冲解码成我想要的运动模式。</span>
<code>Stated simply.</code>
<span>[AI] 简单地说。</span>
<code>when I think about moving.</code>
<span>[AI] 当我想到搬家的时候。</span>
<code>that command is communicated to the synthetic part of my body.</code>
<span>[AI] 这个命令被传送到我身体的合成部位。</span>
<code>However. those computers can't input information into my nervous system.</code>
<span>[AI] 然而那些电脑不能把信息输入我的神经系统。</span>
<code>When I touch and move my synthetic limbs.</code>
<span>[AI] 当我触摸和移动我的人造肢体时。</span>
<code>I do not experience normal touch and movement sensations.</code>
<span>[AI] 我没有正常的触摸和运动感觉。</span>
<code>If I were a cyborg and could feel my legs</code>
<span>[AI] 如果我是一个机器人，能感觉到我的腿</span>
<code>via small computers inputting information into my nervous system.</code>
<span>[AI] 通过小型计算机将信息输入我的神经系统。</span>
<code>it would fundamentally change. I believe.</code>
<span>[AI] 这将从根本上改变。我相信。</span>
<code>my relationship to my synthetic body.</code>
<span>[AI] 我和我的人造身体的关系。</span>
<code>Today. I can't feel my legs.</code>
<span>[AI] 今天我腿麻了</span>
<code>and because of that.</code>
<span>[AI] 正因为如此。</span>
<code>my legs are separate tools from my mind and my body.</code>
<span>[AI] 我的腿是与我的思想和身体分开的工具。</span>
<code>They're not part of me.</code>
<span>[AI] 他们不是我的一部分。</span>
<code>I believe that if I were a cyborg and could feel my legs.</code>
<span>[AI] 我相信如果我是一个机器人，能感觉到我的腿。</span>
<code>they would become part of me. part of self.</code>
<span>[AI] 他们会成为我的一部分。自我的一部分。</span>
<code>At MIT. we're thinking about NeuroEmbodied Design.</code>
<span>[AI] 在麻省理工学院。我们正在考虑神经体现设计。</span>
<code>In this design process.</code>
<span>[AI] 在这个设计过程中。</span>
<code>the designer designs human flesh and bone. the biological body itself.</code>
<span>[AI] 设计师设计人的骨肉。生物体本身。</span>
<code>along with synthetics to enhance the bidirectional communication</code>
<span>[AI] 结合综合手段，加强双向沟通</span>
<code>between the nervous system and the built world.</code>
<span>[AI] 在神经系统和人造世界之间。</span>
<code>NeuroEmbodied Design is a methodology to create cyborg function.</code>
<span>[AI] 神经体现设计是一种创造电子人功能的方法。</span>
<code>In this design process. designers contemplate a future</code>
<span>[AI] 在这个设计过程中。设计师展望未来</span>
<code>in which technology no longer compromises separate.</code>
<span>[AI] 在这种情况下，技术不再妥协于独立。</span>
<code>lifeless tools from our minds and our bodies.</code>
<span>[AI] 我们的头脑和身体中没有生命的工具。</span>
<code>a future in which technology has been carefully integrated</code>
<span>[AI] 技术被仔细整合的未来</span>
<code>within our nature.</code>
<span>[AI] 在我们的天性中。</span>
<code>a world in which what is biological and what is not.</code>
<span>[AI] 一个什么是生物的，什么不是的世界。</span>
<code>what is human and what is not.</code>
<span>[AI] 什么是人，什么不是人。</span>
<code>what is nature and what is not</code>
<span>[AI] 什么是自然，什么不是</span>
<code>will be forever blurred.</code>
<span>[AI] 将永远模糊。</span>
<code>That future will provide humanity new bodies.</code>
<span>[AI] 这一未来将为人类提供新的身体。</span>
<code>NeuroEmbodied Design will extend our nervous systems</code>
<span>[AI] 神经体现设计将扩展我们的神经系统</span>
<code>into the synthetic world.</code>
<span>[AI] 进入合成世界。</span>
<code>and the synthetic world into us.</code>
<span>[AI] 和合成世界进入我们。</span>
<code>fundamentally changing who we are.</code>
<span>[AI] 从根本上改变我们是谁。</span>
<code>By designing the biological body to better communicate</code>
<span>[AI] 通过设计生物机体来更好地沟通</span>
<code>with the built design world.</code>
<span>[AI] 随着设计世界的建立。</span>
<code>humanity will end disability in this 21st century</code>
<span>[AI] 人类将在21世纪结束残疾</span>
<code>and establish the scientific and technological basis</code>
<span>[AI] 建立科学技术基础</span>
<code>for human augmentation.</code>
<span>[AI] 用于人类增强。</span>
<code>extending human capability beyond innate. physiological levels.</code>
<span>[AI] 将人的能力扩展到先天能力之外。生理水平。</span>
<code>cognitively. emotionally and physically.</code>
<span>[AI] 认知的。在情感上和身体上。</span>
<code>There are many ways in which to build new bodies across scale.</code>
<span>[AI] 有许多方法可以跨规模构建新机构。</span>
<code>from the biomolecular to the scale of tissues and organs.</code>
<span>[AI] 从生物分子到组织和器官的尺度。</span>
<code>Today. I want to talk about one area of NeuroEmbodied Design.</code>
<span>[AI] 今天我想谈谈神经体现设计的一个领域。</span>
<code>in which the body's tissues are manipulated and sculpted</code>
<span>[AI] 身体组织在其中被操纵和雕刻</span>
<code>using surgical and regenerative processes.</code>
<span>[AI] 使用手术和再生过程。</span>
<code>The current amputation paradigm</code>
<span>[AI] 当前的截肢范式</span>
<code>hasn't changed fundamentally since the US Civil War</code>
<span>[AI] 自美国内战以来没有发生根本性的变化</span>
<code>and has grown obsolete in light of dramatic advancements</code>
<span>[AI] 并且随着戏剧性的进步而变得过时</span>
<code>in actuators. control systems and neural interfacing technologies.</code>
<span>[AI] 在执行器中。控制系统和神经接口技术。</span>
<code>A major deficiency is the lack of dynamic muscle interactions</code>
<span>[AI] 一个主要缺陷是缺乏动态肌肉互动</span>
<code>for control and proprioception.</code>
<span>[AI] 用于控制和本体感觉。</span>
<code>What is proprioception?</code>
<span>[AI] 什么是本体感觉？</span>
<code>When you flex your ankle. muscles in the front of your leg contract.</code>
<span>[AI] 当你弯曲脚踝时。腿部前部的肌肉收缩。</span>
<code>simultaneously stretching muscles in the back of your leg.</code>
<span>[AI] 同时伸展腿部后部的肌肉。</span>
<code>The opposite happens when you extend your ankle.</code>
<span>[AI] 当你伸展脚踝时，情况正好相反。</span>
<code>Here. muscles in the back of your leg contract.</code>
<span>[AI] 在这里腿部后部的肌肉收缩。</span>
<code>stretching muscles in the front.</code>
<span>[AI] 伸展前面的肌肉。</span>
<code>When these muscles flex and extend.</code>
<span>[AI] 当这些肌肉伸缩时。</span>
<code>biological sensors within the muscle tendons</code>
<span>[AI] 肌腱内的生物传感器</span>
<code>send information through nerves to the brain.</code>
<span>[AI] 通过神经向大脑发送信息。</span>
<code>This is how we're able to feel where our feet are</code>
<span>[AI] 这就是我们能够感觉脚在哪里的方式</span>
<code>without seeing them with our eyes.</code>
<span>[AI] 而不是用我们的眼睛看他们。</span>
<code>The current amputation paradigm breaks these dynamic muscle relationships.</code>
<span>[AI] 当前的截肢模式打破了这些动态的肌肉关系。</span>
<code>and in so doing eliminates normal proprioceptive sensations.</code>
<span>[AI] 这样做可以消除正常的本体感觉。</span>
<code>Consequently. a standard artificial limb</code>
<span>[AI] 因此标准假肢</span>
<code>cannot feed back information into the nervous system</code>
<span>[AI] 无法将信息反馈到神经系统</span>
<code>about where the prosthesis is in space.</code>
<span>[AI] 关于假体在太空中的位置。</span>
<code>The patient therefore cannot sense and feel</code>
<span>[AI] 因此，患者无法感觉到</span>
<code>the positions and movements of the prosthetic joint</code>
<span>[AI] 假肢关节的位置和运动</span>
<code>without seeing it with their eyes.</code>
<span>[AI] 而不是用他们的眼睛看。</span>
<code>My legs were amputated using this Civil War-era methodology.</code>
<span>[AI] 我的腿是用内战时期的方法截肢的。</span>
<code>I can feel my feet. I can feel them right now</code>
<span>[AI] 我能感觉到我的脚。我现在能感觉到</span>
<code>as a phantom awareness.</code>
<span>[AI] 作为一种幻影意识。</span>
<code>But when I try to move them. I cannot.</code>
<span>[AI] 但当我试图移动它们时。我不能。</span>
<code>It feels like they're stuck inside rigid ski boots.</code>
<span>[AI] 感觉就像被卡在坚硬的滑雪靴里。</span>
<code>To solve these problems.</code>
<span>[AI] 解决这些问题。</span>
<code>at MIT. we invented the agonist-antagonist myoneural interface.</code>
<span>[AI] 在麻省理工学院。我们发明了激动剂拮抗剂肌神经界面。</span>
<code>or AMI. for short.</code>
<span>[AI] 或者阿美族。简而言之。</span>
<code>The AMI is a method to connect nerves within the residuum</code>
<span>[AI] AMI是一种连接残余体内神经的方法</span>
<code>to an external. bionic prosthesis.</code>
<span>[AI] 到外部。仿生假体。</span>
<code>How is the AMI designed. and how does it work?</code>
<span>[AI] AMI是如何设计的。它是如何工作的？</span>
<code>The AMI comprises two muscles that are surgically connected.</code>
<span>[AI] AMI由两块通过手术连接的肌肉组成。</span>
<code>an agonist linked to an antagonist.</code>
<span>[AI] 与对手有联系的激动剂。</span>
<code>When the agonist contracts upon electrical activation.</code>
<span>[AI] 当激动剂在电激活后收缩时。</span>
<code>it stretches the antagonist.</code>
<span>[AI] 它拉长了对手。</span>
<code>This muscle dynamic interaction</code>
<span>[AI] 这是肌肉的动态相互作用</span>
<code>causes biological sensors within the muscle tendon</code>
<span>[AI] 导致肌腱内的生物传感器</span>
<code>to send information through the nerve to the central nervous system.</code>
<span>[AI] 通过神经向中枢神经系统发送信息。</span>
<code>relating information on the muscle tendon's length. speed and force.</code>
<span>[AI] 关于肌腱长度的相关信息。速度和力量。</span>
<code>This is how muscle tendon proprioception works.</code>
<span>[AI] 这就是肌腱本体感觉的工作原理。</span>
<code>and it's the primary way we. as humans.</code>
<span>[AI] 这是我们的主要方式。作为人类。</span>
<code>can feel and sense the positions. movements and forces on our limbs.</code>
<span>[AI] 能够感觉和感觉到位置。我们四肢的运动和力量。</span>
<code>When a limb is amputated.</code>
<span>[AI] 截肢时。</span>
<code>the surgeon connects these opposing muscles within the residuum</code>
<span>[AI] 外科医生在残余体内连接这些相对的肌肉</span>
<code>to create an AMI.</code>
<span>[AI] 创建一个AMI。</span>
<code>Now. multiple AMI constructs can be created</code>
<span>[AI] 现在可以创建多个AMI构造</span>
<code>for the control and sensation of multiple prosthetic joints.</code>
<span>[AI] 用于控制和感觉多个假肢关节。</span>
<code>Artificial electrodes are then placed on each AMI muscle.</code>
<span>[AI] 然后在每个AMI肌肉上放置人工电极。</span>
<code>and small computers within the bionic limb decode those signals</code>
<span>[AI] 仿生肢体内的小型计算机对这些信号进行解码</span>
<code>to control powerful motors on the bionic limb.</code>
<span>[AI] 控制仿生肢体上的强大马达。</span>
<code>When the bionic limb moves.</code>
<span>[AI] 当仿生肢体移动时。</span>
<code>the AMI muscles move back and forth.</code>
<span>[AI] AMI肌肉来回运动。</span>
<code>sending signals through the nerve to the brain.</code>
<span>[AI] 通过神经向大脑发送信号。</span>
<code>enabling a person wearing the prosthesis to experience natural sensations</code>
<span>[AI] 使佩戴假肢的人能够体验自然感觉</span>
<code>of positions and movements of the prosthesis.</code>
<span>[AI] 假肢的位置和运动。</span>
<code>Can these tissue-design principles be used in an actual human being?</code>
<span>[AI] 这些组织设计原则能用于实际的人类吗？</span>
<code>A few years ago. my good friend Jim Ewing -- of 34 years --</code>
<span>[AI] 几年前。我的好朋友吉姆·尤因，34岁--</span>
<code>reached out to me for help.</code>
<span>[AI] 向我求助。</span>
<code>Jim was in an a terrible climbing accident.</code>
<span>[AI] 吉姆在一次可怕的攀登事故中。</span>
<code>He fell 50 feet in the Cayman Islands</code>
<span>[AI] 他在开曼群岛坠落了50英尺</span>
<code>when his rope failed to catch him hitting the ground's surface.</code>
<span>[AI] 当他的绳子没能抓住他时，他撞到了地面。</span>
<code>He suffered many. many injuries:</code>
<span>[AI] 他遭受了许多痛苦。许多人受伤：</span>
<code>punctured lungs and many broken bones.</code>
<span>[AI] 刺破了肺和许多骨折。</span>
<code>After his accident. he dreamed of returning to his chosen sport</code>
<span>[AI] 在他的事故之后。他梦想着回到他选择的运动</span>
<code>of mountain climbing.</code>
<span>[AI] 我喜欢爬山。</span>
<code>but how might this be possible?</code>
<span>[AI] 但这怎么可能呢？</span>
<code>The answer was Team Cyborg.</code>
<span>[AI] 答案是电子人小组。</span>
<code>a team of surgeons. scientists and engineers</code>
<span>[AI] 一队外科医生。科学家和工程师</span>
<code>assembled at MIT to rebuild Jim back to his former climbing prowess.</code>
<span>[AI] 在麻省理工学院集合，让吉姆重获昔日的攀岩本领。</span>
<code>Team member Dr. Matthew Carty amputated Jim's badly damaged leg</code>
<span>[AI] 队员马修·卡蒂医生截肢了吉姆严重受损的腿</span>
<code>at Brigham and Women's Hospital in Boston.</code>
<span>[AI] 在波士顿的百翰女子医院。</span>
<code>using the AMI surgical procedure.</code>
<span>[AI] 使用AMI手术程序。</span>
<code>Tendon pulleys were created and attached to Jim's tibia bone</code>
<span>[AI] 肌腱滑轮被制造出来并连接到吉姆的胫骨上</span>
<code>to reconnect the opposing muscles.</code>
<span>[AI] 重新连接相对的肌肉。</span>
<code>The AMI procedure reestablished the neural link</code>
<span>[AI] AMI程序重建了神经联系</span>
<code>between Jim's ankle-foot muscles and his brain.</code>
<span>[AI] 在吉姆的脚踝肌肉和大脑之间。</span>
<code>When Jim moves his phantom limb.</code>
<span>[AI] 当吉姆移动他的幻肢时。</span>
<code>the reconnected muscles move in dynamic pairs.</code>
<span>[AI] 重新连接的肌肉成对运动。</span>
<code>causing signals of proprioception to pass through nerves to the brain.</code>
<span>[AI] 使本体感觉信号通过神经传递到大脑。</span>
<code>so Jim experiences normal sensations with ankle-foot positions and movements.</code>
<span>[AI] 因此，吉姆在踝足的位置和运动中有正常的感觉。</span>
<code>even when blindfolded.</code>
<span>[AI] 即使蒙着眼睛。</span>
<code>Here's Jim at the MIT laboratory after his surgeries.</code>
<span>[AI] 这是吉姆手术后在麻省理工学院实验室。</span>
<code>We electrically linked Jim's AMI muscles. via the electrodes.</code>
<span>[AI] 我们用电把吉姆的肌肉连接起来。通过电极。</span>
<code>to a bionic limb.</code>
<span>[AI] 到仿生肢体。</span>
<code>and Jim quickly learned how to move the bionic limb</code>
<span>[AI] 吉姆很快就学会了如何移动仿生肢体</span>
<code>in four distinct ankle-foot movement directions.</code>
<span>[AI] 在四个不同的踝足运动方向。</span>
<code>We were excited by these results. but then Jim stood up.</code>
<span>[AI] 我们对这些结果感到兴奋。但是吉姆站了起来。</span>
<code>and what occurred was truly remarkable.</code>
<span>[AI] 发生的事情真的很了不起。</span>
<code>All the natural biomechanics mediated by the central nervous system</code>
<span>[AI] 所有由中枢神经系统介导的自然生物力学</span>
<code>emerged via the synthetic limb</code>
<span>[AI] 通过合成肢体出现</span>
<code>as an involuntary. reflexive action.</code>
<span>[AI] 作为一种非自愿的行为。反射性动作。</span>
<code>All the intricacies of foot placement during stair ascent --</code>
<span>[AI] 在爬楼梯时，脚的位置非常复杂--</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span>
<code>emerged before our eyes.</code>
<span>[AI] 出现在我们眼前。</span>
<code>Here's Jim descending steps.</code>
<span>[AI] 吉姆在下台阶。</span>
<code>reaching with his bionic toe to the next stair tread.</code>
<span>[AI] 用他的仿生脚趾到达下一个楼梯踏板。</span>
<code>automatically exhibiting natural motions</code>
<span>[AI] 自动显示自然运动的</span>
<code>without him even trying to move his limb.</code>
<span>[AI] 他甚至都不想动他的四肢。</span>
<code>Because Jim's central nervous system is receiving the proprioceptive signals.</code>
<span>[AI] 因为吉姆的中枢神经系统正在接收本体感觉信号。</span>
<code>it knows exactly how to control the synthetic limb in a natural way.</code>
<span>[AI] 它确切地知道如何以自然的方式控制合成肢体。</span>
<code>Now. Jim moves and behaves as if the synthetic limb is part of him.</code>
<span>[AI] 现在吉姆的动作和行为就好像人造肢体是他的一部分。</span>
<code>For example. one day in the lab.</code>
<span>[AI] 例如有一天在实验室。</span>
<code>he accidentally stepped on a roll of electrical tape.</code>
<span>[AI] 他不小心踩到了一卷电工胶带。</span>
<code>Now. what do you do when something's stuck to your shoe?</code>
<span>[AI] 现在当有东西粘在你的鞋子上时你会怎么做？</span>
<code>You don't reach down like this; it's way too awkward.</code>
<span>[AI] 你不能像这样俯身；太尴尬了。</span>
<code>Instead. you shake it off.</code>
<span>[AI] 相反你把它甩掉。</span>
<code>and that's exactly what Jim did</code>
<span>[AI] 吉姆就是这么做的</span>
<code>after being neurally connected to the limb for just a few hours.</code>
<span>[AI] 在与肢体神经连接了几个小时后。</span>
<code>What was most interesting to me</code>
<span>[AI] 我最感兴趣的是什么</span>
<code>is what Jim was telling us he was experiencing.</code>
<span>[AI] 这就是吉姆告诉我们他所经历的。</span>
<code>He said. "The robot became part of me."</code>
<span>[AI] 他说。“机器人成了我的一部分。”</span>
<code>Jim Ewing: The morning after the first time I was attached to the robot.</code>
<span>[AI] 吉姆·尤因：我第一次接触机器人后的第二天早上。</span>
<code>my daughter came downstairs and asked me how it felt to be a cyborg.</code>
<span>[AI] 我女儿下楼来问我做一个机器人的感觉如何。</span>
<code>and my answer was that I didn't feel like a cyborg.</code>
<span>[AI] 我的回答是，我觉得自己不像一个电子人。</span>
<code>I felt like I had my leg.</code>
<span>[AI] 我觉得我有腿了。</span>
<code>and it wasn't that I was attached to the robot</code>
<span>[AI] 并不是因为我喜欢机器人</span>
<code>so much as the robot was attached to me.</code>
<span>[AI] 就像机器人附在我身上一样。</span>
<code>and the robot became part of me.</code>
<span>[AI] 机器人成为了我的一部分。</span>
<code>It became my leg pretty quickly.</code>
<span>[AI] 它很快就变成了我的腿。</span>
<code>Hugh Herr: Thank you.</code>
<span>[AI] 休·赫尔：谢谢。</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span>
<code>By connecting Jim's nervous system bidirectionally</code>
<span>[AI] 通过双向连接Jim的神经系统</span>
<code>to his synthetic limb.</code>
<span>[AI] 他的假肢。</span>
<code>neurological embodiment was achieved.</code>
<span>[AI] 实现了神经学的具体化。</span>
<code>I hypothesized that because Jim can think and move his synthetic limb.</code>
<span>[AI] 我假设这是因为吉姆能思考和移动他的合成肢体。</span>
<code>and because he can feel those movements within his nervous system.</code>
<span>[AI] 因为他能感觉到神经系统的运动。</span>
<code>the prosthesis is no longer a separate tool.</code>
<span>[AI] 假体不再是一个单独的工具。</span>
<code>but an integral part of Jim. an integral part of his body.</code>
<span>[AI] 但这是吉姆不可分割的一部分。他身体不可分割的一部分。</span>
<code>Because of this neurological embodiment. Jim doesn't feel like a cyborg.</code>
<span>[AI] 因为这个神经学的化身。吉姆觉得自己不像个电子人。</span>
<code>He feels like he just has his leg back.</code>
<span>[AI] 他觉得自己的腿好像又回来了。</span>
<code>that he has his body back.</code>
<span>[AI] 他恢复了他的身体。</span>
<code>Now I'm often asked</code>
<span>[AI] 现在经常有人问我</span>
<code>when I'm going to be neurally linked to my synthetic limbs bidirectionally.</code>
<span>[AI] 当我要双向连接到我的合成肢体时。</span>
<code>when I'm going to become a cyborg.</code>
<span>[AI] 当我要成为一个电子人的时候。</span>
<code>The truth is. I'm hesitant to become a cyborg.</code>
<span>[AI] 事实是。我不想成为一个电子人。</span>
<code>Before my legs were amputated. I was a terrible student.</code>
<span>[AI] 在我的腿被截肢之前。我是个糟糕的学生。</span>
<code>I got D's and often F's in school.</code>
<span>[AI] 我在学校得了D，经常得F。</span>
<code>Then. after my limbs were amputated.</code>
<span>[AI] 然后我的四肢被截肢后。</span>
<code>I suddenly became an MIT professor.</code>
<span>[AI] 我突然成了麻省理工学院的教授。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span>
<code>Now I'm worried that once I'm neurally connected to my limbs once again.</code>
<span>[AI] 现在我担心一旦我的神经再次与四肢相连。</span>
<code>my brain will remap back to its not-so-bright self.</code>
<span>[AI] 我的大脑将重新映射回它不那么明亮的自我。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>But you know what. that's OK. because at MIT. I already have tenure.</code>
<span>[AI] 但你知道吗。没关系。因为在麻省理工学院。我已经有任期了。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span>
<code>I believe the reach of NeuroEmbodied Design</code>
<span>[AI] 我相信神经体现设计的影响力</span>
<code>will extend far beyond limb replacement</code>
<span>[AI] 将远远超出肢体置换</span>
<code>and will carry humanity into realms</code>
<span>[AI] 并将把人类带入世界</span>
<code>that fundamentally redefine human potential.</code>
<span>[AI] 这从根本上重新定义了人类的潜力。</span>
<code>In this 21st century.</code>
<span>[AI] 在这个21世纪。</span>
<code>designers will extend the nervous system into powerfully strong exoskeletons</code>
<span>[AI] 设计师们将把神经系统扩展成强大的外骨骼</span>
<code>that humans can control and feel with their minds.</code>
<span>[AI] 人类可以用他们的思想控制和感觉。</span>
<code>Muscles within the body can be reconfigured</code>
<span>[AI] 身体内的肌肉可以重新配置</span>
<code>for the control of powerful motors.</code>
<span>[AI] 用于控制大功率电机。</span>
<code>and to feel and sense exoskeletal movements.</code>
<span>[AI] 感觉和感知外骨骼运动。</span>
<code>augmenting humans' strength. jumping height and running speed.</code>
<span>[AI] 增强人类的力量。跳跃高度和奔跑速度。</span>
<code>In this 21st century. I believe humans will become superheroes.</code>
<span>[AI] 在这个21世纪。我相信人类会成为超级英雄。</span>
<code>Humans may also extend their bodies</code>
<span>[AI] 人类也可以伸展身体</span>
<code>into non-anthropomorphic structures. such as wings.</code>
<span>[AI] 进入非拟人结构。比如翅膀。</span>
<code>controlling and feeling each wing movement within the nervous system.</code>
<span>[AI] 控制和感觉神经系统中的每一个翅膀运动。</span>
<code>Leonardo da Vinci said. "When once you have tasted flight.</code>
<span>[AI] 达芬奇说。“当你尝过飞行的滋味。</span>
<code>you will forever walk the earth with your eyes turned skyward.</code>
<span>[AI] 你将永远走在地球上，眼睛转向天空。</span>
<code>for there you have been and there you will always long to return."</code>
<span>[AI] 因为你曾经去过那里，你将永远渴望回到那里。"</span>
<code>During the twilight years of this century.</code>
<span>[AI] 在本世纪的暮年。</span>
<code>I believe humans will be unrecognizable in morphology and dynamics</code>
<span>[AI] 我相信人类在形态和动力学上是无法辨认的</span>
<code>from what we are today.</code>
<span>[AI] 从我们今天的情况来看。</span>
<code>Humanity will take flight and soar.</code>
<span>[AI] 人类将飞翔、翱翔。</span>
<code>Jim Ewing fell to earth and was badly broken.</code>
<span>[AI] 吉姆·尤因摔倒在地，严重受伤。</span>
<code>but his eyes turned skyward. where he always longed to return.</code>
<span>[AI] 但他的眼睛转向天空。他一直渴望回到那里。</span>
<code>After his accident. he not only dreamed to walk again.</code>
<span>[AI] 在他的事故之后。他不仅梦想再次行走。</span>
<code>but also to return to his chosen sport of mountain climbing.</code>
<span>[AI] 但也要回到他选择的登山运动。</span>
<code>At MIT. Team Cyborg built Jim a specialized limb for the vertical world.</code>
<span>[AI] 在麻省理工学院。机器人小组为吉姆建造了一个垂直世界专用的肢体。</span>
<code>a brain-controlled leg with full position and movement sensations.</code>
<span>[AI] 由大脑控制的腿，有完整的姿势和运动感觉。</span>
<code>Using this technology. Jim returned to the Cayman Islands.</code>
<span>[AI] 使用这项技术。吉姆回到了开曼群岛。</span>
<code>the site of his accident.</code>
<span>[AI] 他出事的地点。</span>
<code>rebuilt as a cyborg to climb skyward once again.</code>
<span>[AI] 重建成一个电子人，再次向天空攀爬。</span>
<code>(Crashing waves)</code>
<span>[AI] （巨浪）</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span>
<code>Thank you.</code>
<span>[AI] 非常感谢。</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span>
<code>Ladies and gentlemen. Jim Ewing. the first cyborg rock climber.</code>
<span>[AI] 女士们，先生们。吉姆·尤因。第一个电子人攀岩者。</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>