<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】我从一次恐怖袭击中活了下来，学到了这些</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】我从一次恐怖袭击中活了下来，学到了这些</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/16/SG49LV9OL_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/331.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>I could never have imagined</code>
<span>我永远都不会想象到</span>
<code>that a 19-year-old suicide bomber</code>
<span>一个19岁的自杀式炸弹袭击者</span>
<code>would actually teach me a valuable lesson.</code>
<span>会给我上了珍贵的一堂课</span>
<code>But he did.</code>
<span>但这就是事实</span>
<code>He taught me to never presume anything about anyone you don't know.</code>
<span>他教会了我，永远不要对陌生人先入为主地妄下结论</span>
<code>On a Thursday morning in July 2005,</code>
<span>那是2005年7月，一个周四早晨</span>
<code>the bomber and I, unknowingly,</code>
<span>我并不知道自己与这位袭击者同时</span>
<code>boarded the same train carriage at the same time,</code>
<span>上了同一节地铁车厢，</span>
<code>standing, apparently, just feet apart.</code>
<span>我们站得很近，也就几英尺远</span>
<code>I didn't see him.</code>
<span>我没注意他</span>
<code>Actually, I didn't see anyone.</code>
<span>实际上，我没有注意任何人</span>
<code>You know not to look at anyone on the Tube,</code>
<span>人们在地铁上一般不会注意任何人</span>
<code>but I guess he saw me.</code>
<span>但我想他看见我了</span>
<code>I guess he looked at all of us,</code>
<span>我想当时他正看着我们所有人</span>
<code>as his hand hovered over the detonation switch.</code>
<span>手在炸弹开关上犹豫不定地徘徊</span>
<code>I've often wondered: What was he thinking?</code>
<span>之后我经常在想：他当时在想些什么？</span>
<code>Especially in those final seconds.</code>
<span>尤其在（爆炸前）最后几秒</span>
<code>I know it wasn't personal.</code>
<span>我知道他并不是针对我的</span>
<code>He didn't set out to kill or maim me, Gill Hicks.</code>
<span>他并不是要去杀掉或伤害我——吉尔•希克斯</span>
<code>I mean -- he didn't know me.</code>
<span>因为他根本就不认识我</span>
<code>No.</code>
<span>不认识</span>
<code>Instead, he gave me an unwarranted and an unwanted label.</code>
<span>反之，他给我贴了一个莫须有的，可怕的标签</span>
<code>I had become the enemy.</code>
<span>我成了敌人</span>
<code>To him, I was the "other,"</code>
<span>于他而言，我只算是“别人”</span>
<code>the "them," as opposed to "us."</code>
<span>与“我们”不同的“他们”</span>
<code>The label "enemy" allowed him to dehumanize us.</code>
<span>这个“敌人”的标签允许他把我们全都非人化</span>
<code>It allowed him to push that button.</code>
<span>也允许了他去按下那个按钮</span>
<code>And he wasn't selective.</code>
<span>我们并不是某个特定的目标</span>
<code>Twenty-six precious lives were taken in my carriage alone,</code>
<span>仅仅是我所在的那一个车厢，26个宝贵的生命消逝了</span>
<code>and I was almost one of them.</code>
<span>我也几乎成为了其中的一员</span>
<code>In the time it takes to draw a breath,</code>
<span>在一个深呼吸所需的瞬间</span>
<code>we were plunged into a darkness so immense</code>
<span>我们坠入了一片无边无际的黑暗</span>
<code>that it was almost tangible;</code>
<span>那黑暗几乎触手可及</span>
<code>what I imagine wading through tar might be like.</code>
<span>或许蹚过柏油的感觉也不过如此</span>
<code>We didn't know we were the enemy.</code>
<span>我们不知道我们被划成了“敌人”</span>
<code>We were just a bunch of commuters who, minutes earlier,</code>
<span>我们只是一群上班族，几分钟前</span>
<code>had followed the Tube etiquette:</code>
<span>甚至还在遵守地铁乘客礼仪</span>
<code>no direct eye contact,</code>
<span>不跟别人有直接的眼神接触</span>
<code>no talking</code>
<span>不讲话</span>
<code>and absolutely no conversation.</code>
<span>当然也没有任何交谈</span>
<code>But in the lifting of the darkness,</code>
<span>但在那一片黑暗之中</span>
<code>we were reaching out.</code>
<span>我们伸出了手</span>
<code>We were helping each other.</code>
<span>我们在帮助彼此</span>
<code>We were calling out our names,</code>
<span>我们叫出了各自的姓名</span>
<code>a little bit like a roll call,</code>
<span>有点像点名那样</span>
<code>waiting for responses.</code>
<span>等待着应答</span>
<code>"I'm Gill. I'm here.</code>
<span>“我是吉尔。我在这儿。</span>
<code>I'm alive.</code>
<span>我还活着</span>
<code>OK."</code>
<span>（对方）好的。”</span>
<code>"I'm Gill.</code>
<span>“我是吉尔。</span>
<code>Here.</code>
<span>在这儿。</span>
<code>Alive.</code>
<span>还活着。</span>
<code>OK."</code>
<span>（对方）好。”</span>
<code>I didn't know Alison.</code>
<span>我不认识艾莉森</span>
<code>But I listened for her check-ins every few minutes.</code>
<span>但我每隔几分钟 就期待着她的报到</span>
<code>I didn't know Richard.</code>
<span>我也不认识理查德</span>
<code>But it mattered to me that he survived.</code>
<span>但他活下来了，这对我意义重大</span>
<code>All I shared with them</code>
<span>我和他们分享的所有</span>
<code>was my first name.</code>
<span>仅仅是我的名字而已（并不是全名）</span>
<code>They didn't know</code>
<span>他们不知道</span>
<code>that I was a head of a department at the Design Council.</code>
<span>我是英国设计理事会的 一个部门主管</span>
<code>And here is my beloved briefcase,</code>
<span>我带着我心爱的行李箱</span>
<code>also rescued from that morning.</code>
<span>那天早上它也被解救了出来</span>
<code>They didn't know that I published architecture and design journals,</code>
<span>他们不知道我出版了建筑设计的期刊</span>
<code>that I was a Fellow of the Royal Society of Arts,</code>
<span>也不知道我是皇家艺术协会的会员</span>
<code>that I wore black --</code>
<span>不知道我穿的是黑衣服——</span>
<code>still do --</code>
<span>现在也穿着——</span>
<code>that I smoked cigarillos.</code>
<span>他们不知道我抽雪茄</span>
<code>I don't smoke cigarillos anymore.</code>
<span>现在已经不抽了</span>
<code>I drank gin and I watched TED Talks,</code>
<span>我喝杜松子酒，看TED演讲</span>
<code>of course, never dreaming that one day I would be standing,</code>
<span>当然，当时我也不敢想象我有一天也会站在这儿</span>
<code>balancing on prosthetic legs,</code>
<span>用义肢保持着平衡</span>
<code>giving a talk.</code>
<span>发表演讲</span>
<code>I was a young Australian woman doing extraordinary things in London.</code>
<span>我是个年轻的澳大利亚女人，在伦敦做着不可思议的工作</span>
<code>And I wasn't ready for that all to end.</code>
<span>我还没准备好结束那一切</span>
<code>I was so determined to survive</code>
<span>我迫切地想要活下来</span>
<code>that I used my scarf to tie tourniquets around the tops of my legs,</code>
<span>我用围巾充当止血带，把它缠绕在大腿上</span>
<code>and I just shut everything and everyone out,</code>
<span>我把所有人，所有事都给屏蔽掉了</span>
<code>to focus, to listen to myself,</code>
<span>只是专注地倾听自己</span>
<code>to be guided by instinct alone.</code>
<span>只接受本能的引导</span>
<code>I lowered my breathing rate.</code>
<span>我放慢呼吸速度</span>
<code>I elevated my thighs.</code>
<span>把腿抬起来</span>
<code>I held myself upright</code>
<span>我直起身</span>
<code>and I fought the urge to close my eyes.</code>
<span>尽全力不闭上眼</span>
<code>I held on for almost an hour,</code>
<span>我坚持了几乎一小时</span>
<code>an hour to contemplate the whole of my life up until this point.</code>
<span>用这一个小时来思考了到那天为止的一整个人生</span>
<code>Perhaps I should have done more.</code>
<span>也许我本应该做更多的事</span>
<code>Perhaps I could have lived more, seen more.</code>
<span>或许我本可以经历更多事，开拓更多的视野</span>
<code>Maybe I should have gone running, dancing, taken up yoga.</code>
<span>也许我早就该去跑步，跳舞，练瑜伽</span>
<code>But my priority and my focus was always my work.</code>
<span>但我的焦点和重心永远是我的工作</span>
<code>I lived to work.</code>
<span>我活着就是为了工作</span>
<code>Who I was on my business card</code>
<span>在名片上我是什么样的</span>
<code>mattered to me.</code>
<span>这对我很重要</span>
<code>But it didn't matter down in that tunnel.</code>
<span>但在那个地铁隧道里这一切都不重要了</span>
<code>By the time I felt that first touch</code>
<span>当我感觉到来自一个搜救员的</span>
<code>from one of my rescuers,</code>
<span>第一次触碰时</span>
<code>I was unable to speak,</code>
<span>我什么都说不出来</span>
<code>unable to say even a small word, like "Gill."</code>
<span>甚至说不出来 一个小小的单词，比如“吉尔”</span>
<code>I surrendered my body to them.</code>
<span>我把我自己交给了他们</span>
<code>I had done all I possibly could,</code>
<span>我做了一切能做的</span>
<code>and now I was in their hands.</code>
<span>此刻我把自己的生命交给了他们</span>
<code>I understood</code>
<span>当我被送进医院时</span>
<code>just who and what humanity really is,</code>
<span>有个身份标签一直伴随着我</span>
<code>when I first saw the ID tag</code>
<span>当我第一次看见那个标签时</span>
<code>that was given to me when I was admitted to hospital.</code>
<span>我理解了到底什么是真正的人性</span>
<code>And it read:</code>
<span>那上面写着：</span>
<code>"One unknown estimated female."</code>
<span>“一个身份不明的女性"</span>
<code>One unknown estimated female.</code>
<span>一个身份不明的女性</span>
<code>Those four words were my gift.</code>
<span>这些词是赠予我的礼物</span>
<code>What they told me very clearly</code>
<span>它们清楚地告诉了我</span>
<code>was that my life was saved,</code>
<span>我的生命被挽救</span>
<code>purely because I was a human being.</code>
<span>仅仅是因为我是个人</span>
<code>Difference of any kind made no difference</code>
<span>人与人之间没有任何差别</span>
<code>to the extraordinary lengths that the rescuers were prepared to go</code>
<span>救援人员为了救我的命</span>
<code>to save my life,</code>
<span>为了救更多的人</span>
<code>to save as many unknowns as they could,</code>
<span>他们准备好迎接超乎寻常的跋涉</span>
<code>and putting their own lives at risk.</code>
<span>将自己的生命置于危险之中</span>
<code>To them, it didn't matter if I was rich or poor,</code>
<span>对他们来说，我富有或是贫穷</span>
<code>the color of my skin,</code>
<span>我皮肤的颜色</span>
<code>whether I was male or female,</code>
<span>我是男是女</span>
<code>my sexual orientation,</code>
<span>我的性取向</span>
<code>who I voted for,</code>
<span>为谁投了票</span>
<code>whether I was educated,</code>
<span>我是否受过教育</span>
<code>if I had a faith or no faith at all.</code>
<span>我是否有信仰，这些都不重要</span>
<code>Nothing mattered</code>
<span>什么都不重要</span>
<code>other than I was a precious human life.</code>
<span>除了，我代表着一个珍贵的生命</span>
<code>I see myself as a living fact.</code>
<span>我见证了自己作为一个生命体</span>
<code>I am proof</code>
<span>我的亲身经历证明了</span>
<code>that unconditional love and respect can not only save,</code>
<span>无条件的爱与尊重不只能拯救生命</span>
<code>but it can transform lives.</code>
<span>更能改变生命</span>
<code>Here is a wonderful image of one of my rescuers, Andy, and I</code>
<span>这是一张去年拍摄的让我印象深刻的照片，是救助我的人之一，</span>
<code>taken just last year.</code>
<span>安迪，还有我</span>
<code>Ten years after the event,</code>
<span>事件发生十年后</span>
<code>and here we are, arm in arm.</code>
<span>我们仍在这儿，肩并肩</span>
<code>Throughout all the chaos,</code>
<span>穿过那一切的混乱</span>
<code>my hand was held tightly.</code>
<span>我的手被紧握着</span>
<code>My face was stroked gently.</code>
<span>我的脸被轻抚</span>
<code>What did I feel?</code>
<span>我感受到了什么？</span>
<code>I felt loved.</code>
<span>我感到被爱着</span>
<code>What's shielded me from hatred and wanting retribution,</code>
<span>是什么让我放弃仇恨，放弃复仇</span>
<code>what's given me the courage to say:</code>
<span>给予我勇气说出：</span>
<code>this ends with me</code>
<span>最终我得到的</span>
<code>is love.</code>
<span>只有爱</span>
<code>I was loved.</code>
<span>我被爱着</span>
<code>I believe the potential for widespread positive change is absolutely enormous</code>
<span>我相信，正能量的传播潜力是巨大的</span>
<code>because I know what we're capable of.</code>
<span>因为我知道我们能做什么</span>
<code>I know the brilliance of humanity.</code>
<span>我了解人类的智慧</span>
<code>So this leaves me with some pretty big things to ponder</code>
<span>这给了我一些需要思考的东西</span>
<code>and some questions for us all to consider:</code>
<span>以及一些我们都应反思的问题：</span>
<code>Is what unites us not far greater than what can ever divide?</code>
<span>我们大家团结在一起的力量难道不比能摧毁我们的大许多吗？</span>
<code>Does it have to take a tragedy or a disaster</code>
<span>是不是只有在悲剧或灾难中</span>
<code>for us to feel deeply connected as one species, as human beings?</code>
<span>我们才能感到彼此间作为同一个物种，作为人的那种惺惺相惜？</span>
<code>And when will we embrace the wisdom of our era</code>
<span>我们何时才能拥抱属于我们这个时代的智慧</span>
<code>to rise above mere tolerance</code>
<span>何时才能超越单纯的宽容</span>
<code>and move to an acceptance</code>
<span>从而升华至一种接受</span>
<code>for all who are only a label until we know them?</code>
<span>去接受那些在我们了解他们之前，都还仅仅是一个标签的人？</span>
<code>Thank you.</code>
<span>谢谢大家。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>