<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】量子生物学如何解答关于生命的最重要问题</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】量子生物学如何解答关于生命的最重要问题</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/04/02/SG5LE1V4R_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/267.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>I'd like to introduce you to an emerging area of science,</code>
<span>我想给大家介绍一个新兴的科学领域，</span>
<code>one that is still speculative but hugely exciting,</code>
<span>这个领域还处在理论阶段，但也很激动人心，</span>
<code>and certainly one that's growing very rapidly.</code>
<span>当然目前发展也很迅猛。</span>
<code>Quantum biology asks a very simple question:</code>
<span>量子生物学提出了一个非常简单的问题：</span>
<code>Does quantum mechanics --</code>
<span>量子力学——</span>
<code>that weird and wonderful and powerful theory</code>
<span>这是个关于原子和分子的亚原子世界理论，</span>
<code>of the subatomic world of atoms and molecules</code>
<span>一个既神秘又奇妙还很强大的理论，</span>
<code>that underpins so much of modern physics and chemistry --</code>
<span>也是支撑着现代物理学和化学的理论——</span>
<code>also play a role inside the living cell?</code>
<span>那它是否也在活体细胞里起着重要作用呢？</span>
<code>In other words: Are there processes, mechanisms, phenomena</code>
<span>换句话说：在生物体当中，</span>
<code>in living organisms that can only be explained</code>
<span>是否有一些过程、生理反应、现象，</span>
<code>with a helping hand from quantum mechanics?</code>
<span>是只能借助量子力学来解释的呢？</span>
<code>Now, quantum biology isn't new;</code>
<span>其实量子生物学也不算新学科；</span>
<code>it's been around since the early 1930s.</code>
<span>它的历史可追溯至20世纪30年代。</span>
<code>But it's only in the last decade or so that careful experiments --</code>
<span>但是直到十年前左右，才有了周密的实验——</span>
<code>in biochemistry labs, using spectroscopy --</code>
<span>就是在生化实验室，利用光谱仪来做的实验——</span>
<code>have shown very clear, firm evidence that there are certain specific mechanisms</code>
<span>结果给出了非常明确有力的证据，说明确实有某些生理反应</span>
<code>that require quantum mechanics to explain them.</code>
<span>需要通过量子力学来解释。</span>
<code>Quantum biology brings together quantum physicists, biochemists,</code>
<span>量子生物学集合了物理学家、生化学家</span>
<code>molecular biologists -- it's a very interdisciplinary field.</code>
<span>和分子生物学家——是一个极其跨学科的领域。</span>
<code>I come from quantum physics, so I'm a nuclear physicist.</code>
<span>我来自量子物理学领域，是个核物理学家。</span>
<code>I've spent more than three decades trying to get my head around quantum mechanics.</code>
<span>我花了三十多年的时间 来试图理解量子力学。</span>
<code>One of the founders of quantum mechanics, Niels Bohr,</code>
<span>Niels Bohr，量子力学之父之一，</span>
<code>said, If you're not astonished by it, then you haven't understood it.</code>
<span>说过，谁要是第一次听到量子理论时没有感到震惊，那他一定没听懂。</span>
<code>So I sort of feel happy that I'm still astonished by it.</code>
<span>我还蛮庆幸自己现在还挺震惊的。</span>
<code>That's a good thing.</code>
<span>这是个好事。</span>
<code>But it means I study the very smallest structures in the universe --</code>
<span>这是个好但这也说明我研究的只是这个宇宙最小的结构，</span>
<code>the building blocks of reality.</code>
<span>这个建立现实世界的一砖一瓦。</span>
<code>If we think about the scale of size,</code>
<span>要想知道这个结构的大小，</span>
<code>start with an everyday object like the tennis ball,</code>
<span>那么我们从网球这种日常物品开始吧，</span>
<code>and just go down orders of magnitude in size --</code>
<span>然后将物体按大小将序排列——</span>
<code>from the eye of a needle down to a cell, down to a bacterium, down to an enzyme --</code>
<span>从针眼，到细胞，到细菌，再到酶——</span>
<code>you eventually reach the nano-world.</code>
<span>最后才到纳米世界。</span>
<code>Now, nanotechnology may be a term you've heard of.</code>
<span>你们也许都听过纳米技术这个词。</span>
<code>A nanometer is a billionth of a meter.</code>
<span>一纳米就是十亿分之一米。</span>
<code>My area is the atomic nucleus, which is the tiny dot inside an atom.</code>
<span>我的研究领域是原子核，也就是原子当中的那小个点。</span>
<code>It's even smaller in scale.</code>
<span>它体积比这更小。</span>
<code>This is the domain of quantum mechanics,</code>
<span>这就是量子力学的领域，</span>
<code>and physicists and chemists have had a long time to try and get used to it.</code>
<span>而物理学家和化学家花了很长的时间来努力适应这个领域。</span>
<code>Biologists, on the other hand, have got off lightly, in my view.</code>
<span>而生物学家，在我看来，很轻松就避开了它。</span>
<code>They are very happy with their balls-and-sticks models of molecules.</code>
<span>他们很满足于这些分子球棍模型。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>The balls are the atoms, the sticks are the bonds between the atoms.</code>
<span>这球指的是原子，棍负责把原子连在一起。</span>
<code>And when they can't build them physically in the lab,</code>
<span>如果在实验室里无法建立起实体的分子模型，</span>
<code>nowadays, they have very powerful computers</code>
<span>现在，他们也可以用强大的电脑</span>
<code>that will simulate a huge molecule.</code>
<span>来建立模拟的巨大分子模型。</span>
<code>This is a protein made up of 100,000 atoms.</code>
<span>这个蛋白质由100,000个原子组成。</span>
<code>It doesn't really require much in the way of quantum mechanics to explain it.</code>
<span>这不怎么需要量子力学来解释。</span>
<code>Quantum mechanics was developed in the 1920s.</code>
<span>量子力学从上世纪20年代开始发展。</span>
<code>It is a set of beautiful and powerful mathematical rules and ideas</code>
<span>这是一套美丽而又强大的数学法则和理念，</span>
<code>that explain the world of the very small.</code>
<span>帮人们理解这个世界最小的结构。</span>
<code>And it's a world that's very different from our everyday world,</code>
<span>这是个和我们日常生活很不一样的世界，</span>
<code>made up of trillions of atoms.</code>
<span>它由数万亿个原子组成。</span>
<code>It's a world built on probability and chance.</code>
<span>这是个建立在机率和概率之上的世界。</span>
<code>It's a fuzzy world.</code>
<span>是个模糊的世界。</span>
<code>It's a world of phantoms,</code>
<span>是个幽灵的世界，</span>
<code>where particles can also behave like spread-out waves.</code>
<span>在这里，粒子们也可表现出散开的波状形态。</span>
<code>If we imagine quantum mechanics or quantum physics, then,</code>
<span>如果我们把量子力学或量子物理学想象成</span>
<code>as the fundamental foundation of reality itself,</code>
<span>现实世界的最根本基础，那么，</span>
<code>then it's not surprising that we say</code>
<span>量子物理学支撑了有机化学，</span>
<code>quantum physics underpins organic chemistry.</code>
<span>这种说法就不足为奇了。</span>
<code>After all, it gives us the rules that tell us</code>
<span>毕竟，它有一套原则，</span>
<code>how the atoms fit together to make organic molecules.</code>
<span>解释了原子如何组合在一起，从而建立起一个有机分子。</span>
<code>Organic chemistry, scaled up in complexity,</code>
<span>有机化学，随着复杂度的增加，</span>
<code>gives us molecular biology, which of course leads to life itself.</code>
<span>又建立了分子生物学，而它又将我们带入生命科学。</span>
<code>So in a way, it's sort of not surprising.</code>
<span>所以，从某个角度来说，这不足为奇。</span>
<code>It's almost trivial.</code>
<span>这算是鸡毛蒜皮了。</span>
<code>You say, "Well, of course life ultimately must depend of quantum mechanics."</code>
<span>你会说，“嗯，生命当然最终要靠量子力学来解释。”</span>
<code>But so does everything else.</code>
<span>但此外的一切也都是如此。</span>
<code>So does all inanimate matter, made up of trillions of atoms.</code>
<span>所有无机物，也都是由数万亿个原子组成的。</span>
<code>Ultimately, there's a quantum level</code>
<span>最后，我们得在量子的层面上</span>
<code>where we have to delve into this weirdness.</code>
<span>来探究这领域的神秘之处。</span>
<code>But in everyday life, we can forget about it.</code>
<span>但在日常生活中，我们会忘记它的神秘感。</span>
<code>Because once you put together trillions of atoms,</code>
<span>因为，当数万亿个原子聚集在一起时，</span>
<code>that quantum weirdness just dissolves away.</code>
<span>量子的神秘感就消失了。</span>
<code>Quantum biology isn't about this.</code>
<span>量子生物学说的不是这个。</span>
<code>Quantum biology isn't this obvious.</code>
<span>量子生物学没这么浅显。</span>
<code>Of course quantum mechanics underpins life at some molecular level.</code>
<span>当然，量子力学在分子水平上支撑着生命。</span>
<code>Quantum biology is about looking for the non-trivial --</code>
<span>量子生物学旨在寻找重要的东西——</span>
<code>the counterintuitive ideas in quantum mechanics --</code>
<span>量子力学当中的反直觉观念——</span>
<code>and to see if they do, indeed, play an important role</code>
<span>然后了解它们是否会在</span>
<code>in describing the processes of life.</code>
<span>描述生命进程中起到重要的作用。</span>
<code>Here is my perfect example of the counterintuitiveness</code>
<span>我有一个完美的例子来解释</span>
<code>of the quantum world.</code>
<span>量子世界的反直觉观念。</span>
<code>This is the quantum skier.</code>
<span>这是个量子滑雪者。</span>
<code>He seems to be intact, he seems to be perfectly healthy,</code>
<span>他看起来很完整，看起来很健康，</span>
<code>and yet, he seems to have gone around both sides of that tree at the same time.</code>
<span>但是，他也好像同时穿过了那棵树的两边。</span>
<code>Well, if you saw tracks like that</code>
<span>嗯，当然，如果你看到这样的滑雪轨迹，</span>
<code>you'd guess it was some sort of stunt, of course.</code>
<span>你可能会觉得这是某种特技。</span>
<code>But in the quantum world, this happens all the time.</code>
<span>但在量子世界里，这无时不刻都会发生。</span>
<code>Particles can multitask, they can be in two places at once.</code>
<span>粒子是可以进行多任务处理的，它们可以同时出现在两个地方。</span>
<code>They can do more than one thing at the same time.</code>
<span>它们在同一时间能执行多项任务。</span>
<code>Particles can behave like spread-out waves.</code>
<span>它们好像散开的涟漪一样。</span>
<code>It's almost like magic.</code>
<span>就好比魔术。</span>
<code>Physicists and chemists have had nearly a century</code>
<span>物理学家和化学家用了近一个世纪</span>
<code>of trying to get used to this weirdness.</code>
<span>来适应这种神秘之物。</span>
<code>I don't blame the biologists</code>
<span>我也不怪生物学家</span>
<code>for not having to or wanting to learn quantum mechanics.</code>
<span>不用或不想学习量子力学。</span>
<code>You see, this weirdness is very delicate;</code>
<span>你们看，这种神秘是很微妙的；</span>
<code>and we physicists work very hard to maintain it in our labs.</code>
<span>我们物理学家在实验室里下了很大功夫来稳定它。</span>
<code>We cool our system down to near absolute zero,</code>
<span>我们把我们的系统冷却到接近绝对零度，</span>
<code>we carry out our experiments in vacuums,</code>
<span>在真空中进行我们的实验，</span>
<code>we try and isolate it from any external disturbance.</code>
<span>我们努力将其从任何外界干扰中分离出来。</span>
<code>That's very different from the warm, messy, noisy environment of a living cell.</code>
<span>那和活体细胞里温暖、凌乱又嘈杂的环境大相径庭。</span>
<code>Biology itself, if you think of molecular biology,</code>
<span>生物学，就分子生物学而言，</span>
<code>seems to have done very well in describing all the processes of life in terms of chemistry -- chemical reactions.</code>
<span>它似乎在化学——化学反应方面非常好地阐释了所有的生命进程。</span>
<code>And these are reductionist, deterministic chemical reactions,</code>
<span>而这都是还原论、确定性的化学反应，</span>
<code>showing that, essentially, life is made of the same stuff as everything else,</code>
<span>它们显示，生命的成分说到底和其他事物一样，</span>
<code>and if we can forget about quantum mechanics in the macro world,</code>
<span>而且我们要是可以在宏观世界里忘掉量子力学，</span>
<code>then we should be able to forget about it in biology, as well.</code>
<span>那我们也可以在生物学中忘掉它。</span>
<code>Well, one man begged to differ with this idea.</code>
<span>然而，有个人不同意这个观点。</span>
<code>Erwin Schrödinger, of Schrödinger's Cat fame,</code>
<span>那就是埃尔温·薛定谔，他有个著名的薛定谔猫实验，</span>
<code>was an Austrian physicist.</code>
<span>是个奥地利物理学家。</span>
<code>He was one of the founders of quantum mechanics in the 1920s.</code>
<span>他是20世纪20年代量子力学创始人之一。</span>
<code>In 1944, he wrote a book called "What is Life?"</code>
<span>1944年，他写了本书叫做《生命是什么？》</span>
<code>It was tremendously influential.</code>
<span>这本书影响巨大。</span>
<code>It influenced Francis Crick and James Watson,</code>
<span>它影响了弗朗西斯·克里克和詹姆斯·沃森，</span>
<code>the discoverers of the double-helix structure of DNA.</code>
<span>就是发现DNA双螺旋结构的那两个人。</span>
<code>To paraphrase a description in the book, he says:</code>
<span>在书中，他表达了这样的意思：</span>
<code>At the molecular level, living organisms have a certain order,</code>
<span>在分子水平上，生命体有着某种秩序，</span>
<code>a structure to them that's very different</code>
<span>一种结构，使其和其他随机的热力学原子冲撞</span>
<code>from the random thermodynamic jostling of atoms and molecules in inanimate matter of the same complexity.</code>
<span>以及一样复杂的无机质分子有着天壤之别。</span>
<code>In fact, living matter seems to behave in this order, in a structure,</code>
<span>实际上，生命体似乎就是在一个结构中，以这种秩序运转着，</span>
<code>just like inanimate matter cooled down to near absolute zero,</code>
<span>就好像被冷却到近绝对零度的无机质一样，</span>
<code>where quantum effects play a very important role.</code>
<span>量子理论在这里起到了很重要的作用。</span>
<code>There's something special about the structure -- the order --</code>
<span>活体细胞中的这个结构——这个秩序——</span>
<code>inside a living cell.</code>
<span>有着一些特别之处。</span>
<code>So, Schrödinger speculated that maybe quantum mechanics plays a role in life.</code>
<span>所以，薛定谔推测，也许量子力学在生命学当中起到了某些作用。</span>
<code>It's a very speculative, far-reaching idea,</code>
<span>这是个极具推测性的且影响深远的观点，</span>
<code>and it didn't really go very far.</code>
<span>但也没怎么发展下去了。</span>
<code>But as I mentioned at the start,</code>
<span>但正如我一开始说的，</span>
<code>in the last 10 years, there have been experiments emerging,</code>
<span>在过去10年做了些实验，</span>
<code>showing where some of these certain phenomena in biology</code>
<span>实验结果显示生物学中的某些现象</span>
<code>do seem to require quantum mechanics.</code>
<span>确实需要量子力学来解释。</span>
<code>I want to share with you just a few of the exciting ones.</code>
<span>我想和大家分享几个最激动人心的实验。</span>
<code>This is one of the best-known phenomena in the quantum world,</code>
<span>这是量子世界里最有名的现象之一，</span>
<code>quantum tunneling.</code>
<span>叫做量子隧穿。</span>
<code>The box on the left shows the wavelike, spread-out distribution</code>
<span>左边的框里有一个量子实体，它像波一样扩散开来——</span>
<code>of a quantum entity -- a particle, like an electron,</code>
<span>这是个像电子一样的粒子，</span>
<code>which is not a little ball bouncing off a wall.</code>
<span>它和从墙上反弹回来的小球不一样。</span>
<code>It's a wave that has a certain probability of being able to permeate through a solid wall,</code>
<span>它是一个波，可以穿过 一个实心墙，</span>
<code>like a phantom leaping through to the other side.</code>
<span>像个幽灵似地从一边穿透到另一边。</span>
<code>You can see a faint smudge of light in the right-hand box.</code>
<span>你在右手边的框里可以看到一些微弱的光斑。</span>
<code>Quantum tunneling suggests that a particle can hit an impenetrable barrier,</code>
<span>量子隧穿表明，一个粒子能够撞上一堵无法穿透的墙，</span>
<code>and yet somehow, as though by magic,</code>
<span>然而却又能像魔术一样，</span>
<code>disappear from one side and reappear on the other.</code>
<span>从墙的一侧消失并出现在另一侧。</span>
<code>The nicest way of explaining it is if you want to throw a ball over a wall,</code>
<span>用最好的方法来解释的话，就是说如果你要把一个球扔到墙的另一侧，</span>
<code>you have to give it enough energy to get over the top of the wall.</code>
<span>那你要给它足够能量让它越过墙顶。</span>
<code>In the quantum world, you don't have to throw it over the wall,</code>
<span>但在量子世界里，你不需要将它从墙顶上扔过去，</span>
<code>you can throw it at the wall, </code>
<span>你只要往墙上扔就好了，</span>
<code>and there's a certain non-zero probability that it'll disappear on your side, and reappear on the other.</code>
<span>然后这个球会在你这侧消失并出现在另一侧，而这个概率为非零。</span>
<code>This isn't speculation, by the way.</code>
<span>这不是推测，顺便提下。</span>
<code>We're happy -- well, "happy" is not the right word --</code>
<span>我们很高兴——额，“高兴”这个词用得不对——</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>we are familiar with this.</code>
<span>我们是熟悉这个的。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Quantum tunneling takes place all the time;</code>
<span>量子隧穿随时随刻都在发生；</span>
<code>in fact, it's the reason our Sun shines.</code>
<span>实际上，这也是太阳发光的原因。</span>
<code>The particles fuse together,</code>
<span>粒子融合在一起，</span>
<code>and the Sun turns hydrogen into helium through quantum tunneling.</code>
<span>然后太阳通过量子隧穿将氢转化为氦。</span>
<code>Back in the 70s and 80s, it was discovered that quantum tunneling also takes place inside living cells.</code>
<span>七八十年代的时候，人们发现活细胞中也有量子隧穿。</span>
<code>Enzymes, those workhorses of life, the catalysts of chemical reactions --</code>
<span>酶，为维持生命努力运作着，是化学反应的催化剂——</span>
<code>enzymes are biomolecules that speed up chemical reactions in living cells,</code>
<span>酶这种生物分子加快了活细胞中的化学反应，</span>
<code>by many, many orders of magnitude.</code>
<span>规模大小不一。</span>
<code>And it's always been a mystery how they do this.</code>
<span>但它们是如何做到这点的，至今任是一个谜。</span>
<code>Well, it was discovered</code>
<span>嗯，人们发现</span>
<code>that one of the tricks that enzymes have evolved to make use of,</code>
<span>酶发展出了一种方法，</span>
<code>is by transferring subatomic particles, like electrons and indeed protons,</code>
<span>就是通过传送亚原子粒子，例如电子和当然还有质子这种，</span>
<code>from one part of a molecule to another via quantum tunneling.</code>
<span>酶通过量子隧穿将它们从分子的一部分传输到另一部分。</span>
<code>It's efficient, it's fast, it can disappear --</code>
<span>这效率非常高，很快，它——</span>
<code>a proton can disappear from one place, and reappear on the other.</code>
<span>一个质子能从一个地方消失，然后在另一个地方再出现。</span>
<code>Enzymes help this take place.</code>
<span>而酶使之成为可能。</span>
<code>This is research that's been carried out back in the 80s,</code>
<span>这个研究是在80年代进行的，</span>
<code>particularly by a group in Berkeley, Judith Klinman.</code>
<span>其中Judith Klinman带领的一个伯克利的团队作用尤其突出。</span>
<code>Other groups in the UK have now also confirmed that enzymes really do this.</code>
<span>另一些英国的团队现在也已肯定酶有这种能力。</span>
<code>Research carried out by my group --</code>
<span>我的团队做的研究——</span>
<code>so as I mentioned, I'm a nuclear physicist,</code>
<span>我之前说过，我是个核物理学家，</span>
<code>but I've realized I've got these tools of using quantum mechanics</code>
<span>但我也意识到，我已在原子核领域应用了量子力学，</span>
<code>in atomic nuclei, and so can apply those tools in other areas as well.</code>
<span>那么我也可以把它也应用到其他领域。</span>
<code>One question we asked</code>
<span>我们提出的一个问题是</span>
<code>is whether quantum tunneling plays a role in mutations in DNA.</code>
<span>量子隧穿在DNA变异中是否也发挥着作用。</span>
<code>Again, this is not a new idea; it goes all the way back to the early 60s.</code>
<span>这仍然不是个新概念；它任然要追溯到60年代早期。</span>
<code>The two strands of DNA, the double-helix structure,</code>
<span>DNA分子链，即双螺旋结构，</span>
<code>are held together by rungs; it's like a twisted ladder.</code>
<span>是由像阶梯一样的东西连接在一起的；像是个扭曲的梯子一样。</span>
<code>And those rungs of the ladder are hydrogen bonds --</code>
<span>而这些梯子上的阶梯就是氢键——</span>
<code>protons, that act as the glue between the two strands.</code>
<span>质子，其作用是将两束分子链黏合在一起。</span>
<code>So if you zoom in, what they're doing is holding these large molecules --</code>
<span>那么放大来看，你就会发现它们将这些大分子——</span>
<code>nucleotides -- together.</code>
<span>核苷酸——聚合在一起。</span>
<code>Zoom in a bit more.</code>
<span>再放大一点看：</span>
<code>So, this a computer simulation.</code>
<span>这是个电脑模拟。</span>
<code>The two white balls in the middle are protons,</code>
<span>中间的两个白色的球是质子，</span>
<code>and you can see that it's a double hydrogen bond.</code>
<span>你们看得到这是双氢键。</span>
<code>One prefers to sit on one side; the other, on the other side</code>
<span>其中一个喜欢待在这端；另一个，则待在双链的另一端，</span>
<code>of the two strands of the vertical lines going down, which you can't see.</code>
<span>这是纵向走向的，你们看不到。</span>
<code>It can happen that these two protons can hop over.</code>
<span>这两个质子也有可能跳到另一端。</span>
<code>Watch the two white balls.</code>
<span>看着两个白球。</span>
<code>They can jump over to the other side.</code>
<span>它们可以跳到另外一端。</span>
<code>If the two strands of DNA then separate, leading to the process of replication,</code>
<span>如果DNA双链分开了，引发复制过程，</span>
<code>and the two protons are in the wrong positions,</code>
<span>而恰好这两个质子的位置错了，</span>
<code>this can lead to a mutation.</code>
<span>那么就会导致变异。</span>
<code>This has been known for half a century.</code>
<span>这个现象已为人所知半个世纪了。</span>
<code>The question is: How likely are they to do that,</code>
<span>但问题来了：它们发生错误的概率是多大，</span>
<code>and if they do, how do they do it?</code>
<span>如果它们出错了，又是怎么出错的呢？</span>
<code>Do they jump across, like the ball going over the wall?</code>
<span>它们就这样跳到另一端，就好像那个球越过那堵墙那样吗？</span>
<code>Or can they quantum-tunnel across, even if they don't have enough energy?</code>
<span>还是它们在没有足够能量的情况下，也能实现量子隧穿那样的穿越呢？</span>
<code>Early indications suggest that quantum tunneling can play a role here.</code>
<span>早期研究提出量子隧穿可能在这发挥了作用。</span>
<code>We still don't know yet how important it is;</code>
<span>我们还不知道其重要性有多大；</span>
<code>this is still an open question.</code>
<span>目前还没有确切答案。</span>
<code>It's speculative,</code>
<span>现在只有推测，</span>
<code>but it's one of those questions that is so important</code>
<span>但如果说量子力学会影响变异的话，</span>
<code>that if quantum mechanics plays a role in mutations,</code>
<span>这就是个非常重要的问题之一了，</span>
<code>surely this must have big implications,</code>
<span>对于理解某些类型的变异，</span>
<code>to understand certain types of mutations,</code>
<span>甚至是可能导致细胞癌变的变异，</span>
<code>possibly even those that lead to turning a cell cancerous.</code>
<span>这当然这有着非常重大的意义。</span>
<code>Another example of quantum mechanics in biology is quantum coherence,</code>
<span>生物学中另一个量子力学的例子是，</span>
<code>in one of the most important processes in biology,</code>
<span>生物学中最重要的一个过程之一，</span>
<code>photosynthesis: plants and bacteria taking sunlight,</code>
<span>光合作用里的量子相干性：植物和细菌吸收了光照，</span>
<code>and using that energy to create biomass.</code>
<span>并利用其中的能量来制造生物质。</span>
<code>Quantum coherence is the idea of quantum entities multitasking.</code>
<span>量子相关性指的是量子实体同时执行多任务的现象。</span>
<code>It's the quantum skier.</code>
<span>这是个量子滑雪者。</span>
<code>It's an object that behaves like a wave,</code>
<span>这个物体表现得像波一样，</span>
<code>so that it doesn't just move in one direction or the other,</code>
<span>所以它的移动不是单一方向的，</span>
<code>but can follow multiple pathways at the same time.</code>
<span>而是同时能够走不同的路线。</span>
<code>Some years ago, the world of science was shocked</code>
<span>几年前，一篇论文的发布震惊了科学界，</span>
<code>when a paper was published showing experimental evidence that quantum coherence takes place inside bacteria,</code>
<span>它提出实验证明量子相干性存在于细菌中，</span>
<code>carrying out photosynthesis.</code>
<span>执行着光合作用。</span>
<code>The idea is that the photon, the particle of light, the sunlight,</code>
<span>这个观点说的是，光子，即光粒子，阳光，</span>
<code>the quantum of light captured by a chlorophyll molecule,</code>
<span>光量子被叶绿素捕捉到后，</span>
<code>is then delivered to what's called the reaction center,</code>
<span>被传递到叫做反应中心的地方，</span>
<code>where it can be turned into chemical energy.</code>
<span>在这里它被转化成化学能量。</span>
<code>And in getting there, it doesn't just follow one route;</code>
<span>而到达反应中心的路线不止一个；</span>
<code>it follows multiple pathways at once,</code>
<span>光量子会同时走多个路线，</span>
<code>to optimize the most efficient way of reaching the reaction center</code>
<span>最后找出最高效的路线达到反应中心，</span>
<code>without dissipating as waste heat.</code>
<span>从而不会消耗成余热。</span>
<code>Quantum coherence taking place inside a living cell.</code>
<span>量子相干性效应也存在于活细胞里。</span>
<code>A remarkable idea,</code>
<span>这是个卓越的观点，</span>
<code>and yet evidence is growing almost weekly, with new papers coming out,</code>
<span>而目前每周也都有新证据、新论文发表来证明这个观点，</span>
<code>confirming that this does indeed take place.</code>
<span>证明这个现象的确存在。</span>
<code>My third and final example is the most beautiful, wonderful idea.</code>
<span>我的第三个也是最后一个例子，是个非常美丽奇妙的观点。</span>
<code>It's also still very speculative, but I have to share it with you.</code>
<span>同样也极具推测性，但我要和你们分享一下。</span>
<code>The European robin migrates from Scandinavia</code>
<span>欧洲斯堪的纳维亚的知更鸟</span>
<code>down to the Mediterranean, every autumn,</code>
<span>每个秋天都会迁徙到地中海，</span>
<code>and like a lot of other marine animals and even insects,</code>
<span>就和许多其它海洋动物甚至是昆虫一样，</span>
<code>they navigate by sensing the Earth's magnetic field.</code>
<span>它们都靠感应地球磁场来感知方向。</span>
<code>Now, the Earth's magnetic field is very, very weak;</code>
<span>地球磁场非常的弱；</span>
<code>it's 100 times weaker than a fridge magnet,</code>
<span>它比我们的冰箱贴还弱100倍，</span>
<code>and yet it affects the chemistry -- somehow -- within a living organism.</code>
<span>然而它却影响着生物体中的化学反应。</span>
<code>That's not in doubt -- a German couple of ornithologists,</code>
<span>毋庸置疑——德国的鸟类学家夫妇</span>
<code>Wolfgang and Roswitha Wiltschko, in the 1970s, confirmed that indeed,</code>
<span>Wolfgang和Roswitha Wiltschko在20世纪70年代确认，</span>
<code>the robin does find its way by somehow sensing the Earth's magnetic field,</code>
<span>知更鸟的确通过感应地球磁场来探路，</span>
<code>to give it directional information -- a built-in compass.</code>
<span>从中获取方向信息——这是一种内置的指南针。</span>
<code>The puzzle, the mystery was: How does it do it?</code>
<span>令人不解的谜团是：它们是怎么做到的？</span>
<code>Well, the only theory in town --</code>
<span>嗯，我们现在只有一个理论--</span>
<code>we don't know if it's the correct theory, but the only theory in town --</code>
<span>我们不确定这个理论是否正确，但目前只有这么一个理论--</span>
<code>is that it does it via something called quantum entanglement.</code>
<span>就是，它们是通过一个叫做量子纠缠的效应来实现导航的。</span>
<code>Inside the robin's retina --</code>
<span>在知更鸟的视网膜里--</span>
<code>I kid you not -- inside the robin's retina is a protein called cryptochrome,</code>
<span>我可不是开玩笑啊--在知更鸟的视网膜上有一个蛋白质</span>
<code>which is light-sensitive.</code>
<span>叫做隐花色素，它对光很敏感。</span>
<code>Within cryptochrome, a pair of electrons are quantum-entangled.</code>
<span>在印花色素里，有一对相互纠缠的电子。</span>
<code>Now, quantum entanglement is when two particles are far apart,</code>
<span>量子纠缠意味着两个粒子相距甚远，</span>
<code>and yet somehow remain in contact with each other.</code>
<span>却又能彼此保持联系。</span>
<code>Even Einstein hated this idea;</code>
<span>连爱因斯坦都讨厌这个观点；</span>
<code>he called it "spooky action at a distance."</code>
<span>他把它叫做“鬼魅般的超距作用。”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>So if Einstein doesn't like it, then we can all be uncomfortable with it.</code>
<span>那么如果爱因斯坦不喜欢这个观点，那么我们就有理由也不喜欢。</span>
<code>Two quantum-entangled electrons within a single molecule</code>
<span>单细胞当中的两个有着量子纠缠关系的电子</span>
<code>dance a delicate dance</code>
<span>跳着非常微妙的舞蹈，</span>
<code>that is very sensitive to the direction the bird flies in the Earth's magnetic field.</code>
<span>并对鸟类在地球磁场里飞翔的方向很敏感。</span>
<code>We don't know if it's the correct explanation,</code>
<span>我不知道这么说对不对，</span>
<code>but wow, wouldn't it be exciting if quantum mechanics helps birds navigate?</code>
<span>但是哇哦，如果量子力学能帮助鸟类感知方向，这不是很激动人心的事吗？</span>
<code>Quantum biology is still in it infancy.</code>
<span>量子生物学还处在婴儿时期。</span>
<code>It's still speculative.</code>
<span>还处在推测阶段。</span>
<code>But I believe it's built on solid science.</code>
<span>不过我相信它是建立在严谨科学之上的。</span>
<code>I also think that in the coming decade or so,</code>
<span>我也认为在接下来十年左右，</span>
<code>we're going to start to see that actually, it pervades life --</code>
<span>我们会看到，其实它在生活中无处不在——</span>
<code>that life has evolved tricks that utilize the quantum world.</code>
<span>生活已经演变出了许多利用量子世界的技能。</span>
<code>Watch this space.</code>
<span>请关注这个领域。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>