<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】人类能够战胜贫穷的三个理由</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】人类能够战胜贫穷的三个理由</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/15/SG4795H7G_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/336.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>I've been living in rural East Africa for about 10 years,</code>
<span>我在非洲的乡村生活了差不多10年，</span>
<code>and I want to share a field perspective with you on global poverty.</code>
<span>我想和你们分享关于全球贫困的前景。</span>
<code>I believe that the greatest failure of the human race</code>
<span>我认为人类最大的失败</span>
<code>is the fact that we've left more than one billion of our members behind.</code>
<span>是我们罔顾了十多亿我们的同类。</span>
<code>Hungry, extreme poverty:</code>
<span>饥饿，极端贫穷：</span>
<code>these often seem like gigantic, insurmountable problems,</code>
<span>这些巨大的无法驾驭的问题，</span>
<code>too big to solve.</code>
<span>看起来已经严重到无法解决。</span>
<code>But as a field practitioner,</code>
<span>但是从实践的角度，</span>
<code>I believe these are actually very solvable problems</code>
<span>我相信这些都是非常有可能解决的问题，</span>
<code>if we just take the right strategies.</code>
<span>只需采取正确的战略。</span>
<code>Archimedes was an ancient Greek thinker,</code>
<span>阿基米德是古希腊的思想家，</span>
<code>and he taught us that if we lean on the right levers,</code>
<span>他教会我们‘如果用对杠杆的话，</span>
<code>we can move the world.</code>
<span>我们可以翘起地球。’</span>
<code>In the fight against extreme poverty, </code>
<span>在与极端贫穷的抗争中，</span>
<code>I believe there are three powerful levers that we can lean on.</code>
<span>我相信有以下三个我们可以依靠的有力杠杆。</span>
<code>This talk is all about those levers, and why they make poverty</code>
<span>这个演讲就是关于这些杠杆的，</span>
<code>a winnable fight in our lifetimes.</code>
<span>以及为什么它们可以战胜贫穷。</span>
<code>What is extreme poverty?</code>
<span>什么是极端贫穷？</span>
<code>When I first moved to rural East Africa,</code>
<span>当我第一次到达东非农村的时候，</span>
<code>I stayed overnight with a farm family.</code>
<span>在一个农民家庭里住了一晚。</span>
<code>They were wonderful people.</code>
<span>他们都是很好的人。</span>
<code>They invited me into their home. We sang songs together</code>
<span>他们邀请我去家里。</span>
<code>and ate a simple dinner.</code>
<span>我们一起唱歌，吃了简单的晚餐，</span>
<code>They gave me a blanket to sleep on the floor.</code>
<span>他们还给我毯子铺在地上睡觉。</span>
<code>In the morning, however, there was nothing to eat.</code>
<span>然而到了早上，什么吃的都没有。</span>
<code>And then at lunchtime, I watched with an increasingly sick feeling</code>
<span>然后到了午餐时间，家里的大女儿煮了一些</span>
<code>as the eldest girl in the family cooked porridge as a substitute for lunch.</code>
<span>让人看到有些反胃的粥，当作午饭。</span>
<code>For that meal, every child drank one cup to survive.</code>
<span>那一餐中，每个孩子都只喝一杯粥果腹。</span>
<code>And I cannot tell you how ashamed I felt when they handed one of those cups to me,</code>
<span>当他们也递给我一杯的时候，我惭愧的无以言表。</span>
<code>and I knew I had to accept their hospitality.</code>
<span>然而我必须接受他们的款待。</span>
<code>Children need food not only to survive but also to grow physically and mentally.</code>
<span>食物之于孩子，不仅仅用来果腹，还用来发育身体和智力。</span>
<code>Every day they fail to eat, they lose a little bit of their future.</code>
<span>对他们来说，多一天饥饿，就少一点未来。</span>
<code>Amongst the extreme poor, one in three children</code>
<span>在极度贫穷中，每三个孩子中就有一个，</span>
<code>are permanently stunted from a lifetime of not eating enough.</code>
<span>由于食物短缺而造成终生发育不良。</span>
<code>When that's combined with poor access to health care,</code>
<span>贫穷带来的医疗资源短缺，</span>
<code>one in 10 extremely poor children die before they reach age five.</code>
<span>让十分之一的孩子在5岁之前夭折。</span>
<code>And only one quarter of children complete high school</code>
<span>只有四分之一的孩子完成了高中学业，</span>
<code>because they lack school fees.</code>
<span>因为剩下的四分之三交不起学费。</span>
<code>Hunger and extreme poverty curb human potential in every possible way.</code>
<span>饥饿和极度贫穷，从各方面极大地遏制了人类的发展潜力。</span>
<code>We see ourselves as a thinking, feeling and moral human race,</code>
<span>我们自认为是有思想、有感受、有道德的人类，</span>
<code>but until we solve these problems for all of our members,</code>
<span>但如果我们不为自己的同类解决这些问题，</span>
<code>we fail that standard,</code>
<span>我们就汗颜于这个标准。</span>
<code>because every person on this planet matters.</code>
<span>因为这个星球上的每个人都重要。</span>
<code>This child matters.</code>
<span>这个孩子，重要，</span>
<code>These children matter.</code>
<span>这些孩子，重要，</span>
<code>This girl matters.</code>
<span>这个女孩儿，也重要。</span>
<code>You know, we see things like this,</code>
<span>当看到这些的时候，</span>
<code>and we're upset by them,</code>
<span>我们为他们感到难过，</span>
<code>but they seem like such big problems.</code>
<span>我们意识到了问题的严重性，</span>
<code>We don't know how to take effective action.</code>
<span>但却不知道采取什么样的有效行动。</span>
<code>But remember our friend Archimedes.</code>
<span>还记得我们的朋友阿基米德吗？</span>
<code>Global poverty has powerful levers.</code>
<span>解决全球贫困有一个有力的杠杆，</span>
<code>It's a problem like any other.</code>
<span>与其它问题无异。</span>
<code>I live and work in the field, and as a practitioner,</code>
<span>做为生活和工作在这一领域的实践者，</span>
<code>I believe these are very solvable problems.</code>
<span>我相信这些问题都可以解决。</span>
<code>So for the next 10 minutes,</code>
<span>接下来的十分钟，</span>
<code>let's not be sad about the state of the world.</code>
<span>让我们停止悲伤，</span>
<code>Let's engage our brains.</code>
<span>让我们转向头脑，</span>
<code>Let's engage our collective passion for problem-solving</code>
<span>凝聚我们的热情来解决问题，</span>
<code>and figure out what those levers are.</code>
<span>来找出那些杠杆。</span>
<code>Lever number one: most of the world's poor are farmers.</code>
<span>杠杆一：世界上最穷的人中，大部分是农民。</span>
<code>Think about how extraordinary this is.</code>
<span>想想看这有多么不寻常。</span>
<code>If this picture represents the world's poor,</code>
<span>如果这张图代表了世界范围的穷人，</span>
<code>then more than half engage in farming as a major source of income.</code>
<span>那么这中间有超过一半儿的人，他们的主要收入来自耕种。</span>
<code>This gets me really excited.</code>
<span>这一发现让我很振奋。</span>
<code>All of these people, one profession.</code>
<span>所有这些人，拥有同一种职业。</span>
<code>Think how powerful this is.</code>
<span>如此大的力量。</span>
<code>When farmers become more productive, then more than half the world's poor</code>
<span>如果农民的生产力提高，那么世界上贫困人口中有</span>
<code>earn more money and climb out of poverty.</code>
<span>一半人的收入将会增加，并且脱离贫困。</span>
<code>And it gets better.</code>
<span>不仅如此，</span>
<code>The product of farming is, of course, food.</code>
<span>耕种的产品是食物。</span>
<code>So when farmers become more productive, they earn more food,</code>
<span>因此当农民的生产力提高，他们获得更多食物。</span>
<code>and they don't just help themselves,</code>
<span>除了喂饱自己，</span>
<code>but they help to feed healthy communities and thriving economies.</code>
<span>他们还可以向其它地区供应粮食，同时振兴了经济。</span>
<code>And when farmers become more productive, they reduce environmental pressure.</code>
<span>当农民的生产力提高，环境压力也随之降低。</span>
<code>We only have two ways we can feed the world:</code>
<span>解决全球粮食问题只有两种办法：</span>
<code>we can either make our existing farmland a lot more productive,</code>
<span>要么极大提升现有耕种土地的出产率，</span>
<code>or we can clear cut forest and savannah to make more farmland,</code>
<span>要么伐木逐原，创造更多的耕地，</span>
<code>which would be environmentally disastrous.</code>
<span>使环境变得更糟。</span>
<code>Farmers are basically a really important leverage point.</code>
<span>农民可以说是最重要的杠杆支点。</span>
<code>When farmers become more productive,</code>
<span>当农民的生产力提高，</span>
<code>they earn more income, they climb out of poverty,</code>
<span>收入也随之提高，脱离了贫穷，</span>
<code>they feed their communities and they reduce environmental land pressure.</code>
<span>他们不仅养活了自己的社区，还减少了环境压力。</span>
<code>Farmers stand at the center of the world.</code>
<span>农民是世界的中心。</span>
<code>And not a farmer like this one,</code>
<span>通常，农民不是这样的，</span>
<code>but rather this lady.</code>
<span>而是像这位女士一样。</span>
<code>Most of the farmers I know are actually women.</code>
<span>事实上我认识的大部分农民都是女性。</span>
<code>Look at the strength and the will radiating from this woman.</code>
<span>看她身上的力量，和传递出的愿望。</span>
<code>She is physically strong, mentally tough,</code>
<span>她身体强壮，精神顽强，</span>
<code>and she will do whatever it takes to earn a better life for her children.</code>
<span>为了让孩子生活的更好，她可以做任何事情。</span>
<code>If we're going to put the future of humanity in one person's hands,</code>
<span>如果非要将人类的未来交到某个人手里，</span>
<code>then I'm really glad it's her.</code>
<span>那么我真心希望那个人是她。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>There's just one problem:</code>
<span>只是有一个问题：</span>
<code>many smallholder farmers lack access to basic tools and knowledge.</code>
<span>许多贫农很难获得最基本的工具和知识。</span>
<code>Currently, they take a little bit of saved food grain from the prior year,</code>
<span>目前，他们从上一年的存粮里拿出一点，用来播种，</span>
<code>they plant it in the ground and they till it with a manual hand hoe.</code>
<span>这一切都是手工用锄头完成的。</span>
<code>These are tools and techniques that date to the Bronze Age,</code>
<span>这些都是青铜器时代的工具和技术，</span>
<code>and it's why many farmers are still very poor.</code>
<span>这就是为什么许多农民，一直无法摆脱贫穷。</span>
<code>But good news, again.</code>
<span>但是好消息是，</span>
<code>Lever number two:</code>
<span>我们有第二个杠杆：</span>
<code>humanity actually solved the problem of agricultural poverty a century ago.</code>
<span>事实上，早在一个世纪前，人类就解决了农业贫困的问题。</span>
<code>Let me walk you through the three most basic factors in farming.</code>
<span>让我们来复习一下农业中的三个基本元素。</span>
<code>First, hybrid seed is created when you cross two seeds together.</code>
<span>第一，杂交种子是将两种种子结合在一起。</span>
<code>If you naturally pollinate a high-yielding variety together with a drought-resistant variety,</code>
<span>如果将高产品种和抗旱品种自然杂交，</span>
<code>you get a hybrid that inherits positive traits from both of its parents.</code>
<span>得到的是继承了母本和父本优秀性状的杂交品种。</span>
<code>Next, conventional fertilizer, if used responsibly,</code>
<span>然后是传统肥料，如果以负责任的态度使用的话，</span>
<code>is environmentally sustainable.</code>
<span>是环保、可持续发展的。</span>
<code>If you micro-dose just a pinch of fertilizer</code>
<span>即便只是捏一小撮，</span>
<code>to a plant that's taller than I am,</code>
<span>洒在比我还高的植物上，</span>
<code>you unlock enormous yield gain.</code>
<span>将会得到巨大的产量。</span>
<code>These are known as farm inputs.</code>
<span>这些就是农业投入。</span>
<code>Farm inputs need to be combined with good practice.</code>
<span>农业投入需要与良好的实践相结合。</span>
<code>When you space your seeds and plant with massive amounts of compost,</code>
<span>播种或种植之后使用大量的堆肥，</span>
<code>farmers multiply their harvests.</code>
<span>农作物的产量会倍增。</span>
<code>These proven tools and practices have more than tripled</code>
<span>这些工具和实践，在世界范围的许多地区，</span>
<code>agricultural productivity in every major region of the world,</code>
<span>使农作物产量成三倍增长，</span>
<code>moving mass numbers of people out of poverty.</code>
<span>使大量人民脱离贫困。</span>
<code>We just haven't finished delivering these things to everybody just yet,</code>
<span>但是我们并没有把这些知识传递给所有人，</span>
<code>particularly in Sub-Saharan Africa.</code>
<span>尤其是非洲撒哈拉以南的地区。</span>
<code>So overall, this is amazing news.</code>
<span>总的来说，这是好消息。</span>
<code>Humanity actually solved agricultural poverty a century ago,</code>
<span>事实上，人类在一个世纪前就解决了农业贫困，</span>
<code>in theory.</code>
<span>不过是理论上的。</span>
<code>We just haven't delivered these things to everybody just yet.</code>
<span>我们还没有将这些知识教给所有人。</span>
<code>In this century, the reason that people remain poor</code>
<span>本世纪中，使得人们还留在贫困中的，</span>
<code>is because maybe they live in remote places.</code>
<span>也许是因为他们居住在闭塞的地区。</span>
<code>They lack access to these things.</code>
<span>他们无法得知这些知识。</span>
<code>Therefore, ending poverty is simply a matter</code>
<span>因此想要结束贫困，</span>
<code>of delivering proven goods and services to people.</code>
<span>只需要向人们提供这些已知有效的工具和服务。</span>
<code>We don't need more genius types right now.</code>
<span>不需要天才，</span>
<code>The humble delivery guy is going to end global poverty in our lifetime.</code>
<span>谦卑的传递者，就可以在我们有生之年里结束全球贫困。</span>
<code>So these are the three levers,</code>
<span>所以这就是三个杠杆，</span>
<code>and the most powerful lever is simply delivery.</code>
<span>而最有力的一个，是简单的传递。</span>
<code>Wherever the world's companies, governments and nonprofits</code>
<span>无论在哪儿，公司、政府、慈善组织，</span>
<code>set up delivery networks for life-improving goods,</code>
<span>只要传递改善生活的产品，</span>
<code>we eliminate poverty.</code>
<span>我们就可以消灭贫穷。</span>
<code>OK, so that sounds really nice in theory,</code>
<span>好吧，理论上听起来不错，</span>
<code>but what about in practice?</code>
<span>但是实践起来呢？</span>
<code>What do these delivery networks look like?</code>
<span>运输网络看起来如何？</span>
<code>I want to share the concrete example that I know best,</code>
<span>我想分享一个我很了解的具体案例，</span>
<code>my organization, One Acre Fund.</code>
<span>我的组织，‘一亩基金’。</span>
<code>We only serve the farmer,</code>
<span>我们只为农民服务，</span>
<code>and our job is to provide her with the tools that she needs to succeed.</code>
<span>我们的工作是向她提供所需的工具。</span>
<code>We start off by delivering farm inputs to really rural places.</code>
<span>最开始，我们向那些真正贫穷的乡村输送耕地知识。</span>
<code>Now, this may appear initially very challenging,</code>
<span>刚开始看起来非常具有挑战性，</span>
<code>but it's pretty possible. Let me show you.</code>
<span>但可行性非常高。我来展示给你们看。</span>
<code>We buy farm inputs with the combined power of our farmer network,</code>
<span>在网络内的农民的帮助下，我们购买农业投入物资，</span>
<code>and store it in 20 warehouses like this.</code>
<span>并把他们储存在20个像这样的仓库里。</span>
<code>Then, during input delivery, we rent hundreds of 10-ton trucks</code>
<span>为了运输物资，我们租用上百辆10吨载重量的卡车，</span>
<code>and send them out to where farmers are waiting in the field.</code>
<span>把它们送到，在地里等着的农民们的手里。</span>
<code>They then get their individual orders and walk it home to their farms.</code>
<span>当拿到了各自的订单到了之后，它们就将其带回自家的农场里。</span>
<code>It's kind of like Amazon for rural farmers.</code>
<span>这有点儿像是农民版的亚马逊。</span>
<code>Importantly, realistic delivery also includes finance, a way to pay.</code>
<span>重要的是，实际传递的还不只是物资，还有更周到的付费方式。</span>
<code>Farmers pay us little by little over time, covering most of our expenses.</code>
<span>农民们会分期每次付给我们一点儿，这承担了我们大部分费用。</span>
<code>And then we surround all that with training.</code>
<span>然后这笔费用被我们用来投入培训。</span>
<code>Our rural field officers deliver practical, hands-on training</code>
<span>我们的农地办事员，为地里的农民</span>
<code>to farmers in the field</code>
<span>提供实用的、手把手的培训。</span>
<code>every two weeks.</code>
<span>每两周一次。</span>
<code>Wherever we deliver our services, farmers use these tools to climb out of poverty.</code>
<span>我们提供服务的地方，农民都用这些工具来脱离贫穷。</span>
<code>This is a farmer in our program, Consolata.</code>
<span>这就是我们项目中其中一个农民，康索拉达。</span>
<code>Look at the pride on her face.</code>
<span>看她脸上那自豪的表情。</span>
<code>She has achieved a modest prosperity that I believe is the human right</code>
<span>她达到了一定程度的繁荣，</span>
<code>of every hardworking person on the planet.</code>
<span>我相信这是地球上任何一个劳作者的人权。</span>
<code>Today, I'm proud to say that we're serving about 400,000 farmers like Consolata.</code>
<span>今天，我可以自豪地说，我们服务了四十万个像康索拉达一样的农民。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>The key to doing this is scalable delivery.</code>
<span>做到这点的关键，是扩展性传递。</span>
<code>In any given area, we hire a rural field officer</code>
<span>在每一个指定地区，我们都雇用一名田间办事员，</span>
<code>who delivers our services to 200 farmers, on average,</code>
<span>来向平均200名农民运送我们的服务，</span>
<code>with more than 1,000 people living in those families.</code>
<span>这200名农民的家人总数超过1000人。</span>
<code>Today, we have 2,000 of these rural field officers</code>
<span>今天，我们有2000名这样的田间办事员，</span>
<code>growing very quickly.</code>
<span>并且还在不断增多。</span>
<code>This is our delivery army,</code>
<span>这就是我们的传递 ‘武器’，</span>
<code>and we're just one organization.</code>
<span>而我们只是其中一个组织。</span>
<code>There are many companies, governments and nonprofits</code>
<span>还有许多其它的公司、政府和非盈利组织，</span>
<code>that have delivery armies just like this.</code>
<span>它们都有像这样的传递 ‘武器’。</span>
<code>And I believe we stand at a moment in time</code>
<span>并且我相信，我们所处的时代，</span>
<code>where collectively, we are capable of delivering farm services to all farmers.</code>
<span>通过集体努力，我们有能力做到，向所有农民提供服务。</span>
<code>Let me show you how possible this is.</code>
<span>让我向你们展示这个可能性。</span>
<code>This is a map of Sub-Saharan Africa,</code>
<span>这是非洲撒哈拉以南的地图，</span>
<code>with a map of the United States for scale.</code>
<span>以及等比例的美国地图。</span>
<code>I chose Sub-Saharan Africa because this is a huge delivery territory.</code>
<span>我选择非洲撒哈拉以南，是因为这是一个巨大的运送范围。</span>
<code>It's very challenging.</code>
<span>非常具有挑战性。</span>
<code>But we analyzed every 50-mile by 50-mile block on the continent,</code>
<span>但是通过把它拆分成50英里的区域进行分析，</span>
<code>and we found that half of farmers live in just these shaded regions.</code>
<span>我们发现有一半的农民都生活在阴影区域。</span>
<code>That's a remarkably small area overall.</code>
<span>合在一起是个非常小的区域。</span>
<code>If you were to lay these boxes next to each other</code>
<span>如果把这些区域一个挨一个地，</span>
<code>within a map of the United States,</code>
<span>摆在美国地图上，</span>
<code>they would only cover the Eastern United States.</code>
<span>仅仅覆盖了美国东部。</span>
<code>You can order pizza anywhere in this territory</code>
<span>你可以在这片国土上的任何地方叫披萨外卖，</span>
<code>and it'll arrive to your house hot, fresh and delicious.</code>
<span>等披萨送到的时候，还是热的、新鲜的、美味的。</span>
<code>If America can deliver pizza to an area of this size,</code>
<span>如果美国可以在这样大的区域里送披萨，</span>
<code>then Africa's companies, governments and non-profits</code>
<span>那么非洲的公司、政府和非盈利组织，</span>
<code>can deliver farm services to all of her farmers.</code>
<span>也可以向所有的农民运送农业服务。</span>
<code>This is possible.</code>
<span>这是可行的。</span>
<code>I'm going to wrap up by generalizing beyond just farming.</code>
<span>我想以超越耕种的总结来收尾。</span>
<code>In every field of human development,</code>
<span>在人类发展的每个领域，</span>
<code>humanity has already invented effective tools to end poverty.</code>
<span>人类都发明了各种有效工具来终结贫穷。</span>
<code>We just need to deliver them.</code>
<span>我们只需传递它们。</span>
<code>So again, in every area of human development,</code>
<span>再说一次，在人类发展的每一个领域，</span>
<code>super-smart people a long time ago invented inexpensive, highly effective tools.</code>
<span>那些极其聪明的人在很久之前就发明了廉价的、高效的工具。</span>
<code>Humanity is armed to the teeth</code>
<span>为了抵抗贫穷，人类已经用简单、有效的武器，</span>
<code>with simple, effective solutions to poverty.</code>
<span>武装到了牙齿。</span>
<code>We just need to deliver these to a pretty small area.</code>
<span>我们只需将这些运送到非常小的区域。</span>
<code>Again using the map of Sub-Saharan Africa as an example,</code>
<span>再以这张非洲撒哈拉以南的地图为例，</span>
<code>remember that rural poverty is concentrated in these blue shaded areas.</code>
<span>请记住，那些乡村贫穷都集中在蓝色阴影区域。</span>
<code>Urban poverty is even more concentrated, in these green little dots.</code>
<span>城市贫穷更加集中，在这些绿色的小点上。</span>
<code>Again, using a map of the United States for scale,</code>
<span>再来看等比例的美国地图，</span>
<code>this is what I would call a highly achievable delivery zone.</code>
<span>我认为这个大小的区域，是极易覆盖运送网的。</span>
<code>In fact, for the first time in human history,</code>
<span>实际上，这是人类有史以来第一次，</span>
<code>we have a vast amount of delivery infrastructure available to us.</code>
<span>我们有能力运送设备到如此广大的地区。</span>
<code>The world's companies, governments and non-profits</code>
<span>世界范围的公司、政府和非营利组织，</span>
<code>have delivery armies that are fully capable</code>
<span>都有足够的运送‘武器’，</span>
<code>of covering this relatively small area.</code>
<span>来覆盖这片相对小的地区。</span>
<code>We just lack the will.</code>
<span>我们只是缺少意愿。</span>
<code>If we are willing,</code>
<span>如果我们愿意，</span>
<code>every one of us has a role to play.</code>
<span>我们中的每个人都可以参与进来。</span>
<code>We first need more people to pursue careers in human development,</code>
<span>首先我们需要更多的人去追随人类发展的事业，</span>
<code>especially if you live in a developing nation.</code>
<span>尤其是生活在发展中地区的人。</span>
<code>We need more front line health workers, teachers, farmer trainers,</code>
<span>我们需要更多的冲在前线的工人、教师、农民培训员，</span>
<code>sales agents for life-improving goods.</code>
<span>提升生活产品的销售人员。</span>
<code>These are the delivery people that dedicate their careers to improving the lives of others.</code>
<span>这些传送者愿意将自己的事业奉献于提升他人生活。</span>
<code>But we also need a lot of support roles.</code>
<span>但我们也需要大量的支持者。</span>
<code>These are roles available at just my organization alone,</code>
<span>这些仅仅是在我的组织中的不同分工的支持者，</span>
<code>and we're just one out of many.</code>
<span>然而我们只是众多组织之一。</span>
<code>This may surprise you, but no matter what your technical specialty,</code>
<span>你也许不相信，但无论你拥有何种技术，</span>
<code>there is a role for you in this fight.</code>
<span>你都可以参与到这场战斗中。</span>
<code>And no matter how logistically possible it is to end poverty,</code>
<span>无论在逻辑上有多少摆脱贫困的可能性，</span>
<code>we need a lot more resources.</code>
<span>我们依然需要更多的资源。</span>
<code>This is our number one constraint.</code>
<span>这是对我们最大的约束</span>
<code>For private investors, we need a big expansion of venture capital,</code>
<span>对于私人投资者来说，我们需要大量的启动资金、</span>
<code>private equity, working capital, available in emerging markets.</code>
<span>私募股权、运营资金，出现在新兴市场中。</span>
<code>But there are also limits to what private business can accomplish.</code>
<span>但私有企业能做到的还是有限的。</span>
<code>Private businesses often struggle to profitably serve the extreme poor,</code>
<span>私有企业挣扎在为赤贫服务和盈利之间，</span>
<code>so philanthropy still has a major role to play.</code>
<span>因此更多的还是要依靠慈善人士。</span>
<code>Anybody can give, but we need more leadership.</code>
<span>所有人都可以出力，但我们需要更多的领导力。</span>
<code>We need more visionary philanthropists</code>
<span>我们需要更多有远见的慈善家，</span>
<code>and global leaders who will take problems in human development</code>
<span>以及能发现人类发展问题的全球领袖，</span>
<code>and lead humanity to wipe them off the face of the planet.</code>
<span>带领人类将它们从地球上消除。</span>
<code>If you're interested in these ideas, check out this website.</code>
<span>如果你对这些想法感兴趣的话，请登陆这个网站。</span>
<code>We need more leaders.</code>
<span>我们需要更多的领袖。</span>
<code>Humanity has put people on the moon.</code>
<span>人类已经可以登月，</span>
<code>We've invented supercomputers that fit into our pockets</code>
<span>我们还发明了口袋大小的超级电脑，</span>
<code>and connect us with anybody on the planet.</code>
<span>使我们可以与地球上任何人链接。</span>
<code>We've run marathons at a five-minute mile pace.</code>
<span>我们可以用每公里5分钟的速度跑完马拉松，</span>
<code>We are an exceptional people.</code>
<span>我们是出类拔萃的人类。</span>
<code>But we've left more than one billion of our members behind.</code>
<span>但我们却把十几亿同类忘在脑后。</span>
<code>Until every girl like this one has an opportunity</code>
<span>直到所有的女孩儿，都像她一样，</span>
<code>to earn her full human potential,</code>
<span>有机会全面发展她的人类潜能，</span>
<code>we have failed to become a truly moral and just human race.</code>
<span>我们才配称做真正有道德的、公正的人类。</span>
<code>Logistically speaking, it's incredibly possible</code>
<span>逻辑上来说，终结极端贫穷的可能性，</span>
<code>to end extreme poverty.</code>
<span>大到难以置信。</span>
<code>We just need to deliver proven goods and services</code>
<span>我们只需要向穷人运送物资和服务，</span>
<code>to everybody.</code>
<span>向每一个人。</span>
<code>If we have the will, every one of us has a role to play.</code>
<span>如果我们愿意，每个人都可以参与进来。</span>
<code>Let's deploy our time, our careers,</code>
<span>让我们重整我们的时间、我们的事业、</span>
<code>our collective wealth.</code>
<span>我们的集体财富。</span>
<code>Let us deliver an end to extreme poverty in this lifetime.</code>
<span>让我们在有生之年，终结极端贫穷。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>