<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】下一个世纪，我们将更了解大脑</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】下一个世纪，我们将更了解大脑</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/27/SGHGBGSSJ_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/105.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>I want to tell you guys something about neuroscience.</code>
<span>我想跟各位聊一聊神经科学。</span>
<code>I'm a physicist by training.</code>
<span>我是物理学家，科班出身。</span>
<code>About three years ago, I left physics</code>
<span>大约三年前，我离开了物理学领域，</span>
<code>to come and try to understand how the brain works.</code>
<span>转行到神经科学，试图了解 大脑是如何工作的。</span>
<code>And this is what I found.</code>
<span>我发现，</span>
<code>Lots of people are working on depression.</code>
<span>很多人都在研究抑郁症。</span>
<code>And that's really good,</code>
<span>这非常好，</span>
<code>depression is something that we really want to understand.</code>
<span>我们的确特别想了解抑郁症。</span>
<code>Here's how you do it:</code>
<span>但研究是这样进行的：</span>
<code>you take a jar and you fill it up, about halfway, with water.</code>
<span>拿个罐子，装上大约半罐的水。</span>
<code>And then you take a mouse, and you put the mouse in the jar, OK?</code>
<span>然后找一只老鼠，把它放进罐子里。</span>
<code>And the mouse swims around for a little while</code>
<span>老鼠四处游了一会儿，</span>
<code>and then at some point, the mouse gets tired</code>
<span>到某一时刻，老鼠累了，</span>
<code>and decides to stop swimming.</code>
<span>决定不游了。</span>
<code>And when it stops swimming, that's depression.</code>
<span>它一旦不游了，就是得了抑郁症。</span>
<code>OK?</code>
<span>对吗？</span>
<code>And I'm from theoretical physics,</code>
<span>我以前是学理论物理的，</span>
<code>so I'm used to people making very sophisticated mathematical models</code>
<span>所以我习惯了 用非常复杂的数学模型</span>
<code>to precisely describe physical phenomena,</code>
<span>来精确描述物理现象，</span>
<code>so when I saw that this is the model for depression,</code>
<span>所以当我看到抑郁症的 模型是这个样子时，</span>
<code>I though to myself, "Oh my God, we have a lot of work to do."</code>
<span>我心想，“天呐， 要做的工作还多着呢。”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>But this is a kind of general problem in neuroscience.</code>
<span>但这问题在神经科学中 几乎普遍存在。</span>
<code>So for example, take emotion.</code>
<span>比如说，以情绪为例。</span>
<code>Lots of people want to understand emotion.</code>
<span>很多人想理解情绪。</span>
<code>But you can't study emotion in mice or monkeys</code>
<span>但是，在老鼠或猴子身上 没法研究情绪，</span>
<code>because you can't ask them</code>
<span>因为你不能问它们</span>
<code>how they're feeling or what they're experiencing.</code>
<span>感觉如何或正在经历什么。</span>
<code>So instead, people who want to understand emotion,</code>
<span>所以，想要理解情绪的人</span>
<code>typically end up studying what's called motivated behavior,</code>
<span>通常变成研究所谓的行为激励法，</span>
<code>which is code for "what the mouse does when it really, really wants cheese."</code>
<span>这个术语的意思是“老鼠 特别特别想要奶酪时会做什么”。</span>
<code>OK, I could go on and on.</code>
<span>我可以没完没了地说下去。</span>
<code>I mean, the point is, the NIH spends about 5.5 billion dollars a year</code>
<span>我的意思是，关键在于， NIH每年花费大约55亿美元</span>
<code>on neuroscience research.</code>
<span>用于神经科学研究。</span>
<code>And yet there have been almost no significant improvements in outcomes</code>
<span>然而，在过去40年中， 对脑病患者的治疗效果</span>
<code>for patients with brain diseases in the past 40 years.</code>
<span>几乎没有获得任何显著的进步。</span>
<code>And I think a lot of that is basically due to the fact</code>
<span>我认为，这在很大程度上是由于</span>
<code>that mice might be OK as a model for cancer or diabetes,</code>
<span>老鼠也许能做癌症 或糖尿病的模型，</span>
<code>but the mouse brain is just not sophisticated enough</code>
<span>但是老鼠的大脑却不够复杂，</span>
<code>to reproduce human psychology or human brain disease.</code>
<span>无法复制人类的心理 或人类的脑部疾病。</span>
<code>OK?</code>
<span>对吧？</span>
<code>So if the mouse models are so bad, why are we still using them?</code>
<span>那么，既然老鼠模型那么差， 为什么我们还在用它？</span>
<code>Well, it basically boils down to this:</code>
<span>原因大致是这样的：</span>
<code>the brain is made up of neurons</code>
<span>大脑是由神经元组成的，</span>
<code>which are these little cells that send electrical signals to each other.</code>
<span>这些神经元是相互发送 电信号的小细胞。</span>
<code>If you want to understand how the brain works,</code>
<span>如果你想了解大脑是如何工作的，</span>
<code>you have to be able to measure the electrical activity of these neurons.</code>
<span>就必须能够测量 这些神经元的电活动。</span>
<code>But to do that, you have to get really close to the neurons</code>
<span>但要做到这一点，你必须</span>
<code>with some kind of electrical recording device or a microscope.</code>
<span>用某种电记录设备或显微镜 来真正接近神经元。</span>
<code>And so you can do that in mice and you can do it in monkeys,</code>
<span>这个可以在老鼠身上做， 也可以在猴子身上做，</span>
<code>because you can physically put things into their brain</code>
<span>因为你可以真正地把 设备放进它们的大脑，</span>
<code>but for some reason we still can't do that in humans, OK?</code>
<span>但是由于某些原因，我们 还不能在人类身上这样做，对吧？</span>
<code>So instead, we've invented all these proxies.</code>
<span>所以，我们发明了各种替代工具。</span>
<code>So the most popular one is probably this,</code>
<span>最流行的应该是这个，</span>
<code>functional MRI, fMRI,</code>
<span>功能性磁共振成像，fMRI，</span>
<code>which allows you to make these pretty pictures like this,</code>
<span>它可以做出这样的美丽图片，</span>
<code>that show which parts of your brain light up</code>
<span>显示当你从事不同的活动时，</span>
<code>when you're engaged in different activities.</code>
<span>大脑的哪个部分会发光。</span>
<code>But this is a proxy.</code>
<span>但这只是一个替代工具。</span>
<code>You're not actually measuring neural activity here.</code>
<span>你实际上并不是在测量神经活动。</span>
<code>What you're doing is you're measuring, essentially,</code>
<span>你是在测量大脑中的</span>
<code>like, blood flow in the brain.</code>
<span>血液流动。</span>
<code>Where there's more blood.</code>
<span>看哪里的含血量更高。</span>
<code>It's actually where there's more oxygen, but you get the idea, OK?</code>
<span>其实是看哪里氧气多， 但你懂我意思了，对吧？</span>
<code>The other thing that you can do is you can do this --</code>
<span>另一种方法是这个——</span>
<code>electroencephalography -- you can put these electrodes on your head, OK?</code>
<span>脑电图——可以把 这些电极放在你的头上，</span>
<code>And then you can measure your brain waves.</code>
<span>然后可以测量你的脑电波。</span>
<code>And here, you're actually measuring electrical activity.</code>
<span>而这实际上是在测量电活动。</span>
<code>But you're not measuring the activity of neurons.</code>
<span>而不是在测量神经元的活动。</span>
<code>You're measuring these electrical currents,</code>
<span>你测量的是这些电流，</span>
<code>sloshing back and forth in your brain.</code>
<span>在你的大脑中来回流动的电流。</span>
<code>So the point is just that these technologies that we have</code>
<span>所以问题是，我们所拥有的这些技术</span>
<code>are really measuring the wrong thing.</code>
<span>实际上是在测量错误的东西。</span>
<code>Because, for most of the diseases that we want to understand --</code>
<span>因为，对于我们想了解的 大多数疾病——</span>
<code>like, Parkinson's is the classic example.</code>
<span>比如帕金森症就是典型的例子。</span>
<code>In Parkinson's, there's one particular kind of neuron deep in your brain</code>
<span>对于帕金森症，大脑深处 有一种特殊的神经元</span>
<code>that is responsible for the disease,</code>
<span>对这种疾病负责，</span>
<code>and these technologies just don't have the resolution that you need</code>
<span>而现有的这些技术还没有办法</span>
<code>to get at that.</code>
<span>检测这些神经元。</span>
<code>And so that's why we're still stuck with the animals.</code>
<span>所以这就是为什么 我们仍然在用动物。</span>
<code>Not that anyone wants to be studying depression</code>
<span>谁也不是真的想</span>
<code>by putting mice into jars, right?</code>
<span>用罐子里的老鼠 来研究抑郁症，对吧？</span>
<code>It's just that there's this pervasive sense that it's not possible</code>
<span>只是有一种共识告诉我们，</span>
<code>to look at the activity of neurons in healthy humans.</code>
<span>不可能观察到 健康人的神经元活动。</span>
<code>So here's what I want to do.</code>
<span>那么，接下来，</span>
<code>I want to take you into the future.</code>
<span>我想带你们进入未来。</span>
<code>To have a look at one way in which I think it could potentially be possible.</code>
<span>看一看我认为有可能的一种方式。</span>
<code>And I want to preface this by saying, I don't have all the details.</code>
<span>首先我想说，我没有完善的细节。</span>
<code>So I'm just going to provide you with a kind of outline.</code>
<span>所以我只提供大概的介绍。</span>
<code>But we're going to go the year 2100.</code>
<span>我们要去的是2100年。</span>
<code>Now what does the year 2100 look like?</code>
<span>2100年是什么样子呢？</span>
<code>Well, to start with, the climate is a bit warmer that what you're used to.</code>
<span>首先，气候比你习惯的暖和一点。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And that robotic vacuum cleaner that you know and love</code>
<span>你了解并喜爱的机器人真空吸尘器</span>
<code>went through a few generations,</code>
<span>进化了好几代，</span>
<code>and the improvements were not always so good.</code>
<span>但进化的结果不怎么样。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>It was not always for the better.</code>
<span>并不总是越来越好。</span>
<code>But actually, in the year 2100 most things are surprisingly recognizable.</code>
<span>但实际上，在2100年， 我们居然还能认出大部分的事物，</span>
<code>It's just the brain is totally different.</code>
<span>只是大脑完全不同了。</span>
<code>For example, in the year 2100,</code>
<span>例如，在2100年，</span>
<code>we understand the root causes of Alzheimer's.</code>
<span>我们了解了阿尔茨海默症的病源。</span>
<code>So we can deliver targeted genetic therapies or drugs</code>
<span>所以我们可以在 大脑功能退化开始之前，</span>
<code>to stop the degenerative process before it begins.</code>
<span>提供有针对性的基因治疗 或药物来阻止退化。</span>
<code>So how did we do it?</code>
<span>那是怎么做到的呢？</span>
<code>Well, there were essentially three steps.</code>
<span>基本上有三个步骤。</span>
<code>The first step was that we had to figure out</code>
<span>第一步，我们必须想办法</span>
<code>some way to get electrical connections through the skull</code>
<span>让电信号的连接穿过头骨，</span>
<code>so we could measure the electrical activity of neurons.</code>
<span>这样我们就可以测量 神经元的电活动。</span>
<code>And not only that, it had to be easy and risk-free.</code>
<span>不仅如此，这一过程还必须 容易操作且无风险。</span>
<code>Something that basically anyone would be OK with,</code>
<span>它必须是人人都能接受的，</span>
<code>like getting a piercing.</code>
<span>就像穿个耳洞。</span>
<code>Because back in 2017,</code>
<span>因为早在2017年，</span>
<code>the only way that we knew of to get through the skull</code>
<span>人们知道的穿过头骨的唯一方法</span>
<code>was to drill these holes the size of quarters.</code>
<span>就是钻出硬币大小的洞。</span>
<code>You would never let someone do that to you.</code>
<span>谁都不会接受的。</span>
<code>So in the 2020s,</code>
<span>所以在21世纪20年代，</span>
<code>people began to experiment -- rather than drilling these gigantic holes,</code>
<span>人们开始实验—— 不是钻这些巨大的孔，</span>
<code>drilling microscopic holes, no thicker than a piece of hair.</code>
<span>而是钻出不到一根头发丝 那么厚的微型孔。</span>
<code>And the idea here was really for diagnosis --</code>
<span>这个方法实际是用于诊断——</span>
<code>there are lots of times in the diagnosis of brain disorders</code>
<span>在脑部疾病的诊断中，有很多时候，</span>
<code>when you would like to be able to look at the neural activity beneath the skull</code>
<span>你希望能够看到 颅骨底下的神经活动，</span>
<code>and being able to drill these microscopic holes</code>
<span>而能够钻这些微小的孔，</span>
<code>would make that much easier for the patient.</code>
<span>会让病人更容易 接受这种诊断方法。</span>
<code>In the end, it would be like getting a shot.</code>
<span>最终，它就像打针。</span>
<code>You just go in and you sit down</code>
<span>你只要到医院，坐下来，</span>
<code>and there's a thing that comes down on your head,</code>
<span>有个设备降到你的头上，</span>
<code>and a momentary sting and then it's done,</code>
<span>短暂的一下刺痛，就完事了，</span>
<code>and you can go back about your day.</code>
<span>你可以回去继续忙你的了。</span>
<code>So we're eventually able to do it</code>
<span>最终，我们能够用激光钻孔</span>
<code>using lasers to drill the holes.</code>
<span>来实现这种方法。</span>
<code>And with the lasers, it was fast and extremely reliable,</code>
<span>激光又快又非常可靠，</span>
<code>you couldn't even tell the holes were there,</code>
<span>你甚至感觉不到有孔，</span>
<code>any more than you could tell that one of your hairs was missing.</code>
<span>就像感觉不到掉了一根头发一样。</span>
<code>And I know it might sound crazy, using lasers to drill holes in your skull,</code>
<span>我知道用激光在颅骨上钻孔 听起来可能很疯狂，</span>
<code>but back in 2017,</code>
<span>但早在2017年，</span>
<code>people were OK with surgeons shooting lasers into their eyes</code>
<span>人们就已经接受外科医生向 他们的眼睛里发射激光了，</span>
<code>for corrective surgery</code>
<span>就为了做矫正手术，</span>
<code>So when you're already here, it's not that big of a step.</code>
<span>所以，有了这个基础， 跨度也就不显得那么大了。</span>
<code>OK?</code>
<span>对吧？</span>
<code>So the next step, that happened in the 2030s,</code>
<span>下一步，发生在2030年代的，</span>
<code>was that it's not just about getting through the skull.</code>
<span>就不仅仅是穿过头骨了。</span>
<code>To measure the activity of neurons,</code>
<span>为了测量神经元的活动，</span>
<code>you have to actually make it into the brain tissue itself.</code>
<span>你必须真正进入大脑组织本身。</span>
<code>And the risk, whenever you put something into the brain tissue,</code>
<span>而风险是，只要往脑组织里放东西，</span>
<code>is essentially that of stroke.</code>
<span>那基本上就等于在引发中风。</span>
<code>That you would hit a blood vessel and burst it,</code>
<span>你会碰到血管并使其破裂，</span>
<code>and that causes a stroke.</code>
<span>从而导致中风。</span>
<code>So, by the mid 2030s, we had invented these flexible probes</code>
<span>所以，到2030年代中期， 我们发明了柔性探针，</span>
<code>that were capable of going around blood vessels,</code>
<span>它能围绕血管安置，</span>
<code>rather than through them.</code>
<span>而不用穿过血管。</span>
<code>And thus, we could put huge batteries of these probes</code>
<span>因此，我们可以将 这些探针的巨大电池</span>
<code>into the brains of patients</code>
<span>放入病人的大脑中，</span>
<code>and record from thousands of their neurons without any risk to them.</code>
<span>对成千上万个神经元 进行记录，而不带来风险。</span>
<code>And what we discovered, sort of to our surprise,</code>
<span>令人惊讶的是，我们发现，</span>
<code>is that the neurons that we could identify</code>
<span>我们能识别的神经元</span>
<code>were not responding to things like ideas or emotion,</code>
<span>对想法或情绪之类的东西 并没有做出反应，</span>
<code>which was what we had expected.</code>
<span>这就与我们所期望的不一样。</span>
<code>They were mostly responding to things like Jennifer Aniston</code>
<span>让它们有反应的是 珍妮弗 · 安妮斯顿、</span>
<code>or Halle Berry</code>
<span>哈里 · 贝瑞、</span>
<code>or Justin Trudeau.</code>
<span>或贾斯汀 · 特鲁多。</span>
<code>I mean --</code>
<span>我的意思是——</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>In hindsight, we shouldn't have been that surprised.</code>
<span>事后看来，也不用太惊讶。</span>
<code>I mean, what do your neurons spend most of their time thinking about?</code>
<span>再说，你的神经元 大部分时间想的是什么呢？</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>But really, the point is that</code>
<span>但说真的，关键是，</span>
<code>this technology enabled us to begin studying neuroscience in individuals.</code>
<span>这项技术使我们能够开始 以个体为单位研究神经科学。</span>
<code>So much like the transition to genetics, at the single cell level,</code>
<span>就像遗传学转化到 单细胞水平的研究，</span>
<code>we started to study neuroscience, at the single human level.</code>
<span>我们开始在单个人类水平上 研究神经科学。</span>
<code>But we weren't quite there yet.</code>
<span>但这一步也还不够。</span>
<code>Because these technologies</code>
<span>因为这些技术</span>
<code>were still restricted to medical applications,</code>
<span>仍然局限于医学应用，</span>
<code>which meant that we were studying sick brains, not healthy brains.</code>
<span>意味着我们研究的是病态大脑， 而不是健康的大脑。</span>
<code>Because no matter how safe your technology is,</code>
<span>因为不管技术有多安全，</span>
<code>you can't stick something into someone's brain</code>
<span>你都不能为了研究目的把东西塞进</span>
<code>for research purposes.</code>
<span>别人的大脑。</span>
<code>They have to want it.</code>
<span>人们必须自己想要这么做。</span>
<code>And why would they want it?</code>
<span>那人们为什么想这么做呢？</span>
<code>Because as soon as you have an electrical connection to the brain,</code>
<span>因为一旦大脑通了电，</span>
<code>you can use it to hook the brain up to a computer.</code>
<span>就可以把人脑连接到电脑上。</span>
<code>Oh, well, you know, the general public was very skeptical at first.</code>
<span>你知道，公众一开始很怀疑。</span>
<code>I mean, who wants to hook their brain up to their computers?</code>
<span>谁想把自己的大脑连到电脑上呢？</span>
<code>Well just imagine being able to send an email with a thought.</code>
<span>那想象一下，你可以 用你的想法来发电邮。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Imagine being able to take a picture with your eyes, OK?</code>
<span>想象一下能用眼睛拍照。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Imagine never forgetting anything anymore,</code>
<span>想象永远不会忘记任何东西，</span>
<code>because anything that you choose to remember</code>
<span>因为你选择记住的所有事</span>
<code>will be stored permanently on a hard drive somewhere,</code>
<span>都将永久存储在某个硬盘上，</span>
<code>able to be recalled at will.</code>
<span>可以随意回忆。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>The line here between crazy and visionary</code>
<span>疯狂与眼界之间的界限</span>
<code>was never quite clear.</code>
<span>一直不太清晰。</span>
<code>But the systems were safe.</code>
<span>但这些系统是安全的。</span>
<code>So when the FDA decided to deregulate these laser-drilling systems, in 2043,</code>
<span>因此，当FDA在2043年决定 解除对激光钻孔系统的管制时，</span>
<code>commercial demand just exploded.</code>
<span>商业需求爆发了。</span>
<code>People started signing their emails,</code>
<span>人们的电邮签名变成，</span>
<code>"Please excuse any typos.</code>
<span>“请原谅我的错别字。</span>
<code>Sent from my brain."</code>
<span>本文来自我的大脑。”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Commercial systems popped up left and right,</code>
<span>商业系统左右逢源，</span>
<code>offering the latest and greatest in neural interfacing technology.</code>
<span>开始提供最新最大的 神经接口技术。</span>
<code>There were 100 electrodes.</code>
<span>有百电极规格。</span>
<code>A thousand electrodes.</code>
<span>千电极规格。</span>
<code>High bandwidth for only 99.99 a month.</code>
<span>高速带宽，每月仅99.99。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Soon, everyone had them.</code>
<span>很快，大家都有了。</span>
<code>And that was the key.</code>
<span>那才是关键。</span>
<code>Because, in the 2050s, if you were a neuroscientist,</code>
<span>因为，到2050年代， 如果你是神经科学家，</span>
<code>you could have someone come into your lab essentially from off the street.</code>
<span>你可以到大街上 随便找个人来实验室。</span>
<code>And you could have them engaged in some emotional task</code>
<span>让他们做一些情绪任务、</span>
<code>or social behavior or abstract reasoning,</code>
<span>社交行为或抽象推理，</span>
<code>things you could never study in mice.</code>
<span>这些不能用老鼠研究的东西。</span>
<code>And you could record the activity of their neurons</code>
<span>你可以用他们已经有的接口</span>
<code>using the interfaces that they already had.</code>
<span>记录他们神经元的活动。</span>
<code>And then you could also ask them about what they were experiencing.</code>
<span>然后问他们的感受。</span>
<code>So this link between psychology and neuroscience</code>
<span>所以在动物身上永远无法建立的 心理学和神经科学</span>
<code>that you could never make in the animals, was suddenly there.</code>
<span>之间的这种联系，就这么出现了。</span>
<code>So perhaps the classic example of this</code>
<span>这方面的典型例子可能是</span>
<code>was the discovery of the neural basis for insight.</code>
<span>发现了洞察力的神经基础。</span>
<code>That "Aha!" moment, the moment it all comes together, it clicks.</code>
<span>那种“原来如此！”的瞬间， 恍然大悟的时刻到来了。</span>
<code>And this was discovered by two scientists in 2055,</code>
<span>这是两位科学家巴里和雷特</span>
<code>Barry and Late,</code>
<span>在2055年发现的，</span>
<code>who observed, in the dorsal prefrontal cortex,</code>
<span>他们在背侧前额叶皮层观察到</span>
<code>how in the brain of someone trying to understand an idea,</code>
<span>人的大脑如何理解一个想法，</span>
<code>how different populations of neurons would reorganize themselves --</code>
<span>不同的神经元群体 如何重新组织自己——</span>
<code>you're looking at neural activity here in orange --</code>
<span>你现在看到的橙色是神经活动——</span>
<code>until finally their activity aligns in a way that leads to positive feedback.</code>
<span>直到它们的活动最终以一种 导向正反馈的方式匹配。</span>
<code>Right there.</code>
<span>就这一下。</span>
<code>That is understanding.</code>
<span>这就是理解。</span>
<code>So finally, we were able to get at the things that make us human.</code>
<span>终于，我们能够找到 让我们成为人类的东西。</span>
<code>And that's what really opened the way to major insights from medicine.</code>
<span>它真正为医学的 深入研究开辟了道路。</span>
<code>Because, starting in the 2060s,</code>
<span>因为从2060年代开始，</span>
<code>with the ability to record the neural activity</code>
<span>我们将有能力记录 这些不同精神疾病的</span>
<code>in the brains of patients with these different mental diseases,</code>
<span>患者大脑中的神经活动，</span>
<code>rather than defining the diseases on the basis of their symptoms,</code>
<span>而不是像本世纪初那样，</span>
<code>as we had at the beginning of the century,</code>
<span>根据症状来定义疾病，</span>
<code>we started to define them</code>
<span>我们开始根据</span>
<code>on the basis of the actual pathology that we observed at the neural level.</code>
<span>在神经层面观察到的 实际病理来定义疾病。</span>
<code>So for example, in the case of ADHD,</code>
<span>例如，在多动症（ADHD）的例子中，</span>
<code>we discovered that there are dozens of different diseases,</code>
<span>我们发现有数十种不同的疾病，</span>
<code>all of which had been called ADHD at the start of the century,</code>
<span>所有这些疾病在本世纪初 都被称为ADHD，</span>
<code>that actually had nothing to do with each other,</code>
<span>但它们除了症状相似之外，</span>
<code>except that they had similar symptoms.</code>
<span>实际上彼此无关。</span>
<code>And they needed to be treated in different ways.</code>
<span>并且需要以不同的方式治疗。</span>
<code>So it was kind of incredible, in retrospect,</code>
<span>回想起来，令人难以置信的是，</span>
<code>that at the beginning of the century,</code>
<span>在本世纪初，</span>
<code>we had been treating all those different diseases</code>
<span>我们一直用同一种药物</span>
<code>with the same drug,</code>
<span>治疗所有这些不同的疾病，</span>
<code>just by giving people amphetamine, basically is what we were doing.</code>
<span>基本上我们所做的就是 给患者服用安非他明。</span>
<code>And schizophrenia and depression are the same way.</code>
<span>治疗精神分裂症和抑郁症也一样。</span>
<code>So rather than prescribing drugs to people essentially at random,</code>
<span>因此，我们不再像以前那样， 几乎是随机地</span>
<code>as we had,</code>
<span>给人们开药，</span>
<code>we learned how to predict which drugs would be most effective</code>
<span>而是学会了如何预测 哪些药物对哪些患者</span>
<code>in which patients,</code>
<span>最有效，</span>
<code>and that just led to this huge improvement in outcomes.</code>
<span>这将带来治疗结果的巨大改善。</span>
<code>OK, I want to bring you back now to the year 2017.</code>
<span>好的，现在我们回到2017年。</span>
<code>Some of this may sound satirical or even far fetched.</code>
<span>有些内容可能听起来很讽刺， 甚至有些牵强。</span>
<code>And some of it is.</code>
<span>有些的确是。</span>
<code>I mean, I can't actually see into the future.</code>
<span>我的意思是，我不能真的看到未来。</span>
<code>I don't actually know</code>
<span>我也不知道</span>
<code>if we're going to be drilling hundreds or thousands of microscopic holes</code>
<span>30年后我们是否 会在头上钻上成百上千个</span>
<code>in our heads in 30 years.</code>
<span>微小的孔。</span>
<code>But what I can tell you</code>
<span>但我可以告诉你的是，</span>
<code>is that we're not going to make any progress</code>
<span>如果要在了解人脑或</span>
<code>towards understanding the human brain or human diseases</code>
<span>人类疾病方面取得任何进步，</span>
<code>until we figure out how to get at the electrical activity of neurons</code>
<span>就必须先知道如何获得</span>
<code>in healthy humans.</code>
<span>健康人大脑神经元的电活动。</span>
<code>And almost no one is working on figuring out how to do that today.</code>
<span>今天几乎没有人在研究 要如何做到这一点。</span>
<code>That is the future of neuroscience.</code>
<span>而这才是神经科学的未来。</span>
<code>And I think it's time for neuroscientists to put down the mouse brain</code>
<span>我认为是时候让 神经科学家放弃鼠脑，</span>
<code>and to dedicate the thought and investment necessary</code>
<span>投入必要的人力和资金</span>
<code>to understand the human brain and human disease.</code>
<span>去理解人脑和人类疾病了。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>