<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】脸谱网，你们正在破坏民主</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='no626-ted脸谱网你们正在破坏民主'><span>No.626 【TED】脸谱网，你们正在破坏民主</span></h2><div id="play-626"></div>
<script>
const p626 = new DPlayer({
    container: document.getElementById('play-626'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/05/SG3DD4U19_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/358.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Around five years ago,</code>
<span>大约五年前，</span>
<code>it struck me that I was losing the ability</code>
<span>我突然发现我在丧失</span>
<code>to engage with people who aren&#39;t like-minded.</code>
<span>与立场不同的人交流的能力。</span>
<code>The idea of discussing hot-button issues with my fellow Americans</code>
<span>单是跟美国同胞讨论争议性话题这个想法</span>
<code>was starting to give me more heartburn</code>
<span>让我感到心累的程度，</span>
<code>than the times that I engaged with suspected extremists overseas.</code>
<span>甚至就超过了我和海外可疑的极端主义者有过的交流。</span>
<code>It was starting to leave me feeling more embittered and frustrated.</code>
<span>这开始让我感到更加痛苦和沮丧。</span>
<code>And so just like that,</code>
<span>于是就这样，</span>
<code>I shifted my entire focus</code>
<span>我把我的焦点</span>
<code>from global national security threats</code>
<span>从影响全球国家安全的威胁，</span>
<code>to trying to understand what was causing this push</code>
<span>转移到了寻找那个导致</span>
<code>towards extreme polarization at home.</code>
<span>国内民众两极化的原因上。</span>
<code>As a former CIA officer and diplomat</code>
<span>作为一名前中情局警官和外交官，</span>
<code>who spent years working on counterextremism issues,</code>
<span>我在解决反极端主义的问题上有着多年的工作经验。</span>
<code>I started to fear that this was becoming a far greater threat to our democracy</code>
<span>我开始担心，这对我们国家的民主造成的威胁</span>
<code>than any foreign adversary.</code>
<span>会超过来自国外对手的威胁。</span>
<code>And so I started digging in,</code>
<span>于是我开始深究，</span>
<code>and I started speaking out,</code>
<span>开始发声，</span>
<code>which eventually led me to being hired at Facebook</code>
<span>后来脸谱网聘请了我，</span>
<code>and ultimately brought me here today</code>
<span>也最终引领我来到了这里，</span>
<code>to continue warning you about how these platforms are manipulating and radicalizing so many of us</code>
<span>使我能继续警告各位，这些平台在如何操控和极端化我们的思想，</span>
<code>and to talk about how to reclaim our public square.</code>
<span>并谈谈我们应该如何夺回自己的公共空间。</span>
<code>I was a foreign service officer in Kenya</code>
<span>就在 911 事件发生的几年后，</span>
<code>just a few years after the September 11 attacks,</code>
<span>我曾担任过肯尼亚外交官，</span>
<code>and I led what some call &quot;hearts and minds&quot; campaigns</code>
<span>那时我在索马里的边境领导了一个叫</span>
<code>along the Somalia border.</code>
<span>“心灵与精神”的项目。</span>
<code>A big part of my job was to build trust with communities</code>
<span>我的主要工作是与那些最容易</span>
<code>deemed the most susceptible to extremist messaging.</code>
<span>被极端主义思想影响的群体建立信任。</span>
<code>I spent hours drinking tea with outspoken anti-Western clerics</code>
<span>我花了大量的时间与直言不讳的反西方教士喝茶，</span>
<code>and even dialogued with some suspected terrorists,</code>
<span>甚至跟疑似恐怖份子的人进行过谈话，</span>
<code>and while many of these engagements began with mutual suspicion,</code>
<span>虽然这些交谈都是从互相怀疑开始的，</span>
<code>I don&#39;t recall any of them resulting in shouting or insults,</code>
<span>他们却从来没有大喊或说过任何辱骂的话，</span>
<code>and in some case we even worked together on areas of mutual interest.</code>
<span>有些时候，我们甚至能在共同感兴趣的领域一起合作。</span>
<code>The most powerful tools we had were to simply listen, learn</code>
<span>我们拥有的最有效的工具就是聆听、学习</span>
<code>and build empathy.</code>
<span>还有建立同理心。</span>
<code>This is the essence of hearts and minds work,</code>
<span>这就是“心灵与精神” 这份工作的核心，</span>
<code>because what I found again and again is that what most people wanted</code>
<span>因为我多次发现，他们大多数人想要的</span>
<code>was to feel heard, validated and respected.</code>
<span>无非是被聆听、被认可，还有被尊重。</span>
<code>And I believe that&#39;s what most of us want.</code>
<span>我相信这也是我们大多数人想要的。</span>
<code>So what I see happening online today is especially heartbreaking</code>
<span>可如今，网络上发生的一切却令我心碎，</span>
<code>and a much harder problem to tackle.</code>
<span>也让我明白，这是一个很难解决的问题。</span>
<code>We are being manipulated by the current information ecosystem</code>
<span>我们正被目前的信息网络操纵，</span>
<code>entrenching so many of us so far into absolutism</code>
<span>陷入了绝对主义中，</span>
<code>that compromise has become a dirty word.</code>
<span>在这里，“妥协”已经成为一个肮脏的字眼。</span>
<code>Because right now,</code>
<span>因为当今，</span>
<code>social media companies like Facebook</code>
<span>类似于脸谱网的社交媒体公司</span>
<code>profit off of segmenting us and feeding us personalized content</code>
<span>通过为我们提供个性化的内容来获利，</span>
<code>that both validates and exploits our biases.</code>
<span>而这些内容既认可，也利用了我们的偏见。</span>
<code>Their bottom line depends on provoking a strong emotion</code>
<span>他们的底线就是，通过激起强烈的情绪</span>
<code>to keep us engaged,</code>
<span>来让我们沉迷，</span>
<code>often incentivizing the most inflammatory and polarizing voices,</code>
<span>持续强调那些煽性的，十分两极化的声音，</span>
<code>to the point where finding common ground no longer feels possible.</code>
<span>直到找到共同点变得不再可能。</span>
<code>And despite a growing chorus of people crying out for the platforms to change,</code>
<span>虽然越来越多的人开始要求这些平台做出改变，</span>
<code>it&#39;s clear they will not do enough on their own.</code>
<span>但单靠它们是明显不够的。</span>
<code>So governments must define the responsibility</code>
<span>所以，政府必须定义</span>
<code>for the real-world harms being caused by these business models</code>
<span>这些对社会造成危害的商业模式需承担什么样的责任，</span>
<code>and impose real costs on the damaging effects they&#39;re having to our public health, our public square and our democracy.</code>
<span>并让它们因严重损害我们的公共健康、公共空间，还有我们的民主付出代价。</span>
<code>But unfortunately, this won&#39;t happen in time for the US presidential election,</code>
<span>但不幸的是，在美国大选之前这都不可能发生，</span>
<code>so I am continuing to raise this alarm,</code>
<span>所以我只能继续发出警告，</span>
<code>because even if one day we do have strong rules in place,</code>
<span>因为即使有一天我们有了强有力的法律，</span>
<code>it will take all of us to fix this.</code>
<span>还是需要大家一起来解决问题。</span>
<code>When I started shifting my focus from threats abroad</code>
<span>当我的注意力从海外威胁</span>
<code>to the breakdown in civil discourse at home,</code>
<span>转移到已然破碎的国内民众对话时，</span>
<code>I wondered if we could repurpose some of these hearts and minds campaigns to help heal our divides.</code>
<span>我曾想过，是否可以重新利用“心灵与精神”这个项目来缓解国内的分歧。</span>
<code>Our more than 200-year experiment with democracy works</code>
<span>我们过去 200 多年的民主实验之所以有效，</span>
<code>in large part because we are able to openly and passionately debate our ideas for the best solutions.</code>
<span>很大程度是因为我们可以公开并且热情地讨论想法，以找到最佳解决方案。</span>
<code>But while I still deeply believe</code>
<span>我始终坚信，</span>
<code>in the power of face-to-face civil discourse,</code>
<span>面对面的民间对话是有效的，</span>
<code>it just cannot compete</code>
<span>但它确实难以对抗</span>
<code>with the polarizing effects and scale of social media right now.</code>
<span>如今社交媒体带来的两极分化的效应和规模。</span>
<code>The people who are sucked down these rabbit holes</code>
<span>与我曾经合作过的那些弱势群体相比，</span>
<code>of social media outrage often feel far harder to break of their ideological mindsets</code>
<span>那些沉陷于社交媒体上激进内容的人</span>
<code>than those vulnerable communities I worked with ever were.</code>
<span>更难脱离他们的固有观念。</span>
<code>So when Facebook called me in 2018</code>
<span>所以在 2018 年，当脸谱网找到我，</span>
<code>and offered me this role heading its elections integrity operations for political advertising,</code>
<span>并给我提供了这份负责政治广告管理的工作时，</span>
<code>I felt I had to say yes.</code>
<span>我觉得我必须答应。</span>
<code>I had no illusions that I would fix it all,</code>
<span>我知道我可能无法解决所有的问题，</span>
<code>but when offered the opportunity to help steer the ship in a better direction,</code>
<span>但有了这个可以引导民众的机会，</span>
<code>I had to at least try.</code>
<span>我必须至少尝试一下。</span>
<code>I didn&#39;t work directly on polarization,</code>
<span>虽然我们没有研究过两极分化，</span>
<code>but I did look at which issues were the most divisive in our society</code>
<span>但是我确实研究过哪些问题最容易引起社会分裂，</span>
<code>and therefore the most exploitable in elections interference efforts,</code>
<span>在选举干扰中也最易被利用，</span>
<code>which was Russia&#39;s tactic ahead of 2016.</code>
<span>这也是俄罗斯在 2016 年前的策略。</span>
<code>So I started by asking questions.</code>
<span>所以我从提问开始。</span>
<code>I wanted to understand the underlying systemic issues that were allowing all of this to happen,</code>
<span>我想找到导致这一切发生的潜在的系统性问题，</span>
<code>in order to figure out how to fix it.</code>
<span>以便找到解决的方法。</span>
<code>Now I still do believe in the power of the internet to bring more voices to the table,</code>
<span>现在，我仍然相信互联网的力量能让更多的声音参与进来，</span>
<code>but despite their stated goal of building community,</code>
<span>尽管它们宣称的目标是建立社区，</span>
<code>the largest social media companies as currently constructed</code>
<span>目前最大的社交媒体公司的构建方式</span>
<code>are antithetical to the concept of reasoned discourse.</code>
<span>与理性言论的概念却是背道而驰的。</span>
<code>There&#39;s no way to reward listening, to encourage civil debate</code>
<span>在一个把优化用户参与度和用户增长量</span>
<code>and to protect people who sincerely want to ask questions</code>
<span>作为衡量成功的两大指标的行业里，</span>
<code>in a business where optimizing engagement and user growth</code>
<span>你没有办法奖励倾听、鼓励民众讨论，</span>
<code>are the two most important metrics for success.</code>
<span>你也没有办法去保护那些诚恳提问的人。</span>
<code>There&#39;s no incentive to help people slow down,</code>
<span>没有任何激励因素去帮助人们慢下来，</span>
<code>to build in enough friction that people have to stop,</code>
<span>没有去建立足够的摩擦让人们不得不停下来，</span>
<code>recognize their emotional reaction to something,</code>
<span>认识到自己对某事的情绪化反应，</span>
<code>and question their own assumptions before engaging.</code>
<span>并且在参与之前质疑自己的假设。</span>
<code>The unfortunate reality is:</code>
<span>令人遗憾的事实是：</span>
<code>lies are more engaging online than truth, and salaciousness beats out wonky, fact-based reasoning</code>
<span>在一个优化无摩擦的，病毒式传播的世界里，网络上的谎言比真相更吸引人，</span>
<code>in a world optimized for frictionless virality.</code>
<span>淫秽信息胜过了基于事实的推理。</span>
<code>As long as algorithms&#39; goals are to keep us engaged,</code>
<span>只要算法的目标是保持我们的参与，</span>
<code>they will continue to feed us the poison that plays to our worst instincts</code>
<span>它们就会继续“喂”迎合我们最糟糕的本能</span>
<code>and human weaknesses.</code>
<span>和人性弱点的毒药。</span>
<code>And yes, anger, mistrust,</code>
<span>当然，愤怒、不信任、</span>
<code>the culture of fear, hatred:</code>
<span>恐惧和仇恨的文化：</span>
<code>none of this is new in America.</code>
<span>这些在美国都不是新事物。</span>
<code>But in recent years, social media has harnessed all of that</code>
<span>但近年来，社交软件充分利用了这一切，</span>
<code>and, as I see it, dramatically tipped the scales.</code>
<span>并且在我看来，还起到了决定性的作用。</span>
<code>And Facebook knows it.</code>
<span>脸谱网也深谙这一点。</span>
<code>A recent &quot;Wall Street Journal&quot; article</code>
<span>《华尔街日报》最近的一篇文章</span>
<code>exposed an internal Facebook presentation from 2018</code>
<span>披露的一项脸谱网 2018 年的内部演示中，</span>
<code>that specifically points to the companies&#39; own algorithms</code>
<span>特别提到了该公司自己的算法</span>
<code>for growing extremist groups&#39; presence on their platform</code>
<span>让越来越多的极端组织信息出现在其平台上，</span>
<code>and for polarizing their users.</code>
<span>并导致了用户两极分化。</span>
<code>But keeping us engaged is how they make their money.</code>
<span>但让我们参与其中正是它们赚钱的方式。</span>
<code>The modern information environment is crystallized around profiling us</code>
<span>现代信息环境是通过我们的信息画像而构建的，</span>
<code>and then segmenting us into more and more narrow categories</code>
<span>再将我们分割成越来越细小的类别，</span>
<code>to perfect this personalization process.</code>
<span>从而完善这个个性化的过程。</span>
<code>We&#39;re then bombarded with information confirming our views,</code>
<span>然后，我们被可以证实我们观点的信息狂轰滥炸，</span>
<code>reinforcing our biases,</code>
<span>强化我们的偏见，</span>
<code>and making us feel like we belong to something.</code>
<span>并且让我们感觉属于某类群体。</span>
<code>These are the same tactics we would see terrorist recruiters using on vulnerable youth,</code>
<span>这些策略和那些恐怖分子用于招募弱势青少年的伎俩如出一辙，</span>
<code>albeit in smaller, more localized ways before social media,</code>
<span>尽管是用比社交媒体更小、更本土化的方式，</span>
<code>with the ultimate goal of persuading their behavior.</code>
<span>但最终目标都是灌输某种行为。</span>
<code>Unfortunately, I was never empowered by Facebook to have an actual impact.</code>
<span>不幸的是，我从未被脸谱网授权去产生实质影响。</span>
<code>In fact, on my second day, my title and job description were changed</code>
<span>事实上，在我工作的第二天，我的头衔和具体工作就发生了变化，</span>
<code>and I was cut out of decision-making meetings.</code>
<span>并且被排除在决策会议外。</span>
<code>My biggest efforts,</code>
<span>我最大的努力，</span>
<code>trying to build plans to combat disinformation and voter suppression in political ads, were rejected.</code>
<span>试图制定计划，以打击政治广告中的虚假信息和投票权压制被拒绝了。</span>
<code>And so I lasted just shy of six months.</code>
<span>所以我只坚持了不到 6 个月就辞职了。</span>
<code>But here is my biggest takeaway from my time there.</code>
<span>但这是我在这段期间最大的收获。</span>
<code>There are thousands of people at Facebook</code>
<span>成千上万的人在脸谱网工作，</span>
<code>who are passionately working on a product that they truly believe makes the world a better place,</code>
<span>充满热情的投入于这个他们相信能将世界变得更美好的产品，</span>
<code>but as long as the company continues to merely tinker around the margins of content policy and moderation,</code>
<span>但是，只要公司依然仅仅只是在内容政策和合理性的边缘试探，</span>
<code>as opposed to considering how the entire machine is designed and monetized,</code>
<span>而不考虑整个平台的设计和赚钱方式，</span>
<code>they will never truly address how the platform is contributing to hatred, division and radicalization.</code>
<span>那它们永远不会真正解决平台是如何助长仇恨、分裂和激进这些问题的。</span>
<code>And that&#39;s the one conversation I never heard happen during my time there,</code>
<span>而这也正是我在那里从未听到过的对话，</span>
<code>because that would require fundamentally accepting</code>
<span>因为那将会需要你从根本上接受</span>
<code>that the thing you built might not be the best thing for society</code>
<span>你所创造的东西可能不是对社会最有益的东西，</span>
<code>and agreeing to alter the entire product and profit model.</code>
<span>并同意改变整个产品和盈利模式。</span>
<code>So what can we do about this?</code>
<span>那么我们能做些什么呢？</span>
<code>I&#39;m not saying that social media bears the sole responsibility for the state that we&#39;re in today.</code>
<span>我并不是说社交媒体要为我们国家的现状承担唯一的责任。</span>
<code>Clearly, we have deep-seated societal issues that we need to solve.</code>
<span>显然，我们有一些根深蒂固的社会问题需要解决。</span>
<code>But Facebook&#39;s response, that it is just a mirror to society,</code>
<span>但脸谱网的回应只是社会的一面镜子，</span>
<code>is a convenient attempt to deflect any responsibility from the way their platform is amplifying harmful content</code>
<span>这是一种转移其平台放大有害言论，</span>
<code>and pushing some users towards extreme views.</code>
<span>并将一些用户推向极端观点的责任的方便说辞。</span>
<code>And Facebook could, if they wanted to, fix some of this.</code>
<span>当然，如果脸谱网的确有这方面的主观意愿，是可以解决其中一些问题的。</span>
<code>They could stop amplifying and recommending the conspiracy theorists,</code>
<span>他们可以停止推荐和放大阴谋理论家、</span>
<code>the hate groups, the purveyors of disinformation</code>
<span>仇恨组织和虚假信息散布者的影响，</span>
<code>and, yes, in some cases even our president.</code>
<span>是的，在某些情况下，甚至包括我们的总统。</span>
<code>They could stop using the same personalization techniques to deliver political rhetoric that they use to sell us sneakers.</code>
<span>它们可以停止使用与推销跑鞋同样的个性化推荐服务来传递政治说辞。</span>
<code>They could retrain their algorithms to focus on a metric other than engagement,</code>
<span>它们可以重新修改算法，去专注于一个非用户互动类的度量指标，</span>
<code>and they could build in guardrails to stop certain content from going viral</code>
<span>也可以建立信息护栏，防止某些内容在被审核之前</span>
<code>before being reviewed.</code>
<span>像病毒一样被传播。</span>
<code>And they could do all of this</code>
<span>他们可以做到所有这一切。</span>
<code>without becoming what they call the arbiters of truth.</code>
<span>而不必成为他们所谓的 “真理仲裁者”。</span>
<code>But they&#39;ve made it clear that they will not go far enough</code>
<span>但是他们已经明确表示，除非被强制这样做，</span>
<code>to do the right thing without being forced to,</code>
<span>否则他们就不会积极采取正确的行动，</span>
<code>and, to be frank, why should they?</code>
<span>毕竟，坦白说，他们为什么要这么做呢？</span>
<code>The markets keep rewarding them, and they&#39;re not breaking the law.</code>
<span>市场一直在奖励他们，他们也没有违法。</span>
<code>Because as it stands,</code>
<span>因为就现在的情况而言，</span>
<code>there are no US laws compelling Facebook, or any social media company,</code>
<span>美国并没有法律强制脸谱网或者其他社交媒体公司</span>
<code>to protect our public square,</code>
<span>去保护我们的公共广场、</span>
<code>our democracy</code>
<span>民主，</span>
<code>and even our elections.</code>
<span>甚至是我们的选举。</span>
<code>We have ceded the decision-making on what rules to write and what to enforce to the CEOs of for-profit internet companies.</code>
<span>我们已经将制定和执行哪些计划的决定权交给了盈利性互联网公司的首席执行官们。</span>
<code>Is this what we want?</code>
<span>这是我们想要的吗？</span>
<code>A post-truth world where toxicity and tribalism</code>
<span>一个有毒言论和部落主义</span>
<code>trump bridge-building and consensus-seeking?</code>
<span>彻底压倒打造沟通桥梁和追求共识的后真相世界？</span>
<code>I do remain optimistic that we still have more in common with each other than the current media and online environment portray,</code>
<span>我仍然乐观的认为，我们要比现存的媒体和网络环境所描绘的彼此拥有更多的共同点，</span>
<code>and I do believe that having more perspective surface</code>
<span>我也坚信相信，拥有更多视角</span>
<code>makes for a more robust and inclusive democracy.</code>
<span>会让民主更加健康和包容，</span>
<code>But not the way it&#39;s happening right now.</code>
<span>但不是以目前的方式。</span>
<code>And it bears emphasizing, I do not want to kill off these companies.</code>
<span>需要强调的是，我并不想搞垮这些公司。</span>
<code>I just want them held to a certain level of accountability,</code>
<span>我只想让它们承担一定程度的责任，</span>
<code>just like the rest of society.</code>
<span>就像社会中的其他人一样。</span>
<code>It is time for our governments to step up and do their jobs of protecting our citizenry.</code>
<span>我们的政府是时候站出来做好保护我们公民的工作了。</span>
<code>And while there isn&#39;t one magical piece of legislation that will fix this all,</code>
<span>虽然还没有一项神奇的立法可以解决所有的问题，</span>
<code>I do believe that governments can and must find the balance between protecting free speech</code>
<span>但我的确相信，政府可以，而且必须在保护自由言论和让这些平台</span>
<code>and holding these platforms accountable for their effects on society.</code>
<span>为它们的社会影响负责之间找到平衡。</span>
<code>And they could do so in part by insisting on actual transparency</code>
<span>他们可以通过保证这些推荐引擎如何工作，</span>
<code>around how these recommendation engines are working, around how the curation, amplification and targeting are happening.</code>
<span>如何进行管理、放大和定位的透明度来做到这一点。</span>
<code>You see, I want these companies held accountable</code>
<span>我希望这些公司</span>
<code>not for if an individual posts misinformation</code>
<span>不仅是对个人发布虚假信息</span>
<code>or extreme rhetoric,</code>
<span>或者极端言论负责，</span>
<code>but for how their recommendation engines spread it,</code>
<span>还要对他们的推荐引擎如何传播这些信息，</span>
<code>how their algorithms are steering people towards it,</code>
<span>他们的算法如何引导人们使用这些信息，</span>
<code>and how their tools are used to target people with it.</code>
<span>以及他们的工具如何被用来针对这些人负责。</span>
<code>I tried to make change from within Facebook and failed,</code>
<span>我试图从脸谱网内部做出改变，但是我失败了，</span>
<code>and so I&#39;ve been using my voice again for the past few years to continue sounding this alarm</code>
<span>所以在过去几年，我一直在用自己的声音不断发出警告，</span>
<code>and hopefully inspire more people to demand this accountability.</code>
<span>希望能激发更多的人来要求这种责任。</span>
<code>My message to you is simple:</code>
<span>我要传递给你们的信息很简单：</span>
<code>pressure your government representatives</code>
<span>对你们的政府代表施压，让他们站出来，</span>
<code>to step up and stop ceding our public square to for-profit interests.</code>
<span>停止将我们的公共空间拱手让给以营利为目的获利行为。</span>
<code>Help educate your friends and family</code>
<span>帮助你的朋友和家人了解</span>
<code>about how they&#39;re being manipulated online.</code>
<span>他们在网上是如何被操纵的。</span>
<code>Push yourselves to engage with people who aren&#39;t like-minded.</code>
<span>推动自己和没有共同想法的人交流。</span>
<code>Make this issue a priority.</code>
<span>把这个问题当作优先事项。</span>
<code>We need a whole-society approach to fix this.</code>
<span>我们需要一个能动员全社会的方法来解决它。</span>
<code>And my message to the leaders of my former employer Facebook is this:</code>
<span>我对我的前雇主，脸谱网的领导们想要说的是：</span>
<code>right now, people are using your tools exactly as they were designed</code>
<span>现在，人们正在使用你们设计好的工具</span>
<code>to sow hatred, division and distrust,</code>
<span>传播仇恨、分裂和不信任，</span>
<code>and you&#39;re not just allowing it, you are enabling it.</code>
<span>而你们不仅允许了，而且还在加剧这种情况。</span>
<code>And yes, there are lots of great stories</code>
<span>没错，在全球范围内</span>
<code>of positive things happening on your platform around the globe,</code>
<span>你们的平台上发生了很多积极的事，</span>
<code>but that doesn&#39;t make any of this OK.</code>
<span>但这并不意味着这一切都是可以接受的。</span>
<code>And it&#39;s only getting worse as we&#39;re heading into our election,</code>
<span>随着选举的临近，情况越来越糟，</span>
<code>and even more concerning,</code>
<span>更值得担忧的是，</span>
<code>face our biggest potential crisis yet,</code>
<span>如果选举结果不被信任，如果暴力事件爆发，</span>
<code>if the results aren&#39;t trusted, and if violence breaks out.</code>
<span>那么迄今为止最大的潜在危机将不可避免。</span>
<code>So when in 2021 you once again say, &quot;We know we have to do better,&quot;</code>
<span>所以到 2021 年，当你们再说，“我们知道我们必须做得更好”时，</span>
<code>I want you to remember this moment,</code>
<span>我想要你们记住现在这一刻，</span>
<code>because it&#39;s no longer just a few outlier voices.</code>
<span>因为这再也不只是一些局外人的声音。</span>
<code>Civil rights leaders, academics,</code>
<span>民权领袖、学者、</span>
<code>journalists, advertisers, your own employees,</code>
<span>记者、广告商和你们自己的员工</span>
<code>are shouting from the rooftops</code>
<span>都会在屋顶上大声呼吁，</span>
<code>that your policies and your business practices</code>
<span>你们的政策和商业行为</span>
<code>are harming people and democracy.</code>
<span>一直都在危害人民和民主。</span>
<code>You own your decisions,</code>
<span>决定权在你们手中，</span>
<code>but you can no longer say that you couldn&#39;t have seen it coming.</code>
<span>但是你们再也不能说，你们不可能预见这样的后果。</span>
<code>Thank you.</code>
<span>谢谢。</span></p></div></div>
</body>
</html>