<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/appendix.css">
<title>追梦计划 [附录 分页7]</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为,如有侵权.联系邮箱: admin@icodeq.com</span></p><p><span>全文链接: </span><a href='https://xue.youdao.com/sw/style/funsci?beginfrom=cidian'><span>有道词典·看天下 (youdao.com)</span></a></p><p><strong><span>本网站仅做 整合 / 美化 处理</span></strong></p><p><span>本站网址: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span>   </span></p><p><span>最后更新: 2022年1月18日</span></p></blockquote>
<h2 id='no301-ted语言如何塑造我们的思维方式'><span>No.301 【TED】语言如何塑造我们的思维方式</span></h2><div id="play-301"></div>
<script>
const p301 = new DPlayer({
    container: document.getElementById('play-301'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/12/13/SGQ65K4Q4_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/33.vtt',
        fontSize: '25px',
    },
});
</script><h4><a href='/single/ted-33' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no302-ted癌细胞如何相互交流------而我们该如何降低其扩散的速度'><span>No.302 【TED】癌细胞如何相互交流——而我们该如何降低其扩散的速度？</span></h2><div id="play-302"></div>
<script>
const p302 = new DPlayer({
    container: document.getElementById('play-302'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/12/13/SGQ617KAD_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/34.vtt',
        fontSize: '25px',
    },
});
</script><h4><a href='/single/ted-34' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no303-ted我们的工作将被机器取代但也有例外'><span>No.303 【TED】我们的工作将被机器取代，但也有例外</span></h2><div id="play-303"></div>
<script>
const p303 = new DPlayer({
    container: document.getElementById('play-303'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/12/13/SGQ61RUGS_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/35.vtt',
        fontSize: '25px',
    },
});
</script><h4><a href='/single/ted-35' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no304-ted区块链将如何彻底改变经济'><span>No.304 【TED】区块链将如何彻底改变经济 </span></h2><div id="play-304"></div>
<script>
const p304 = new DPlayer({
    container: document.getElementById('play-304'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/12/10/SGPUN94HD_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/36.vtt',
        fontSize: '25px',
    },
});
</script><h4><a href='/single/ted-36' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no305-ted健康和不健康的爱的区别'><span>No.305 【TED】健康和不健康的爱的区别</span></h2><div id="play-305"></div>
<script>
const p305 = new DPlayer({
    container: document.getElementById('play-305'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/12/10/SGPUMHNIJ_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/37.vtt',
        fontSize: '25px',
    },
});
</script><h4><a href='/single/ted-37' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no306-ted为什么好奇心是科学与医药的钥匙'><span>No.306 【TED】为什么好奇心是科学与医药的钥匙？ </span></h2><div id="play-306"></div>
<script>
const p306 = new DPlayer({
    container: document.getElementById('play-306'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/12/08/SGPPGOIGF_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/38.vtt',
        fontSize: '25px',
    },
});
</script><h4><a href='/single/ted-38' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no307-ted如何成为生化人并扩展人类潜能'><span>No.307 【TED】如何成为生化人并扩展人类潜能</span></h2><div id="play-307"></div>
<script>
const p307 = new DPlayer({
    container: document.getElementById('play-307'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/12/08/SGPPDBE6H_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/39.vtt',
        fontSize: '25px',
    },
});
</script><h4><a href='/single/ted-39' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no308-ted为什么未来的医院在你自己家中'><span>No.308 【TED】为什么未来的医院在你自己家中</span></h2><div id="play-308"></div>
<script>
const p308 = new DPlayer({
    container: document.getElementById('play-308'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/12/08/SGPP9PMOL_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/40.vtt',
        fontSize: '25px',
    },
});
</script><h4><a href='/single/ted-40' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no309-ted有趣勇敢并美妙的非洲艺术'><span>No.309 【TED】有趣，勇敢并美妙的非洲艺术</span></h2><div id="play-309"></div>
<script>
const p309 = new DPlayer({
    container: document.getElementById('play-309'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/12/08/SGPP8RUSR_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/41.vtt',
        fontSize: '25px',
    },
});
</script><h4><a href='/single/ted-41' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no310-ted多元化的自己很有力量'><span>No.310 【TED】多元化的自己，很有力量</span></h2><div id="play-310"></div>
<script>
const p310 = new DPlayer({
    container: document.getElementById('play-310'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/12/08/SGPP701OU_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/42.vtt',
        fontSize: '25px',
    },
});
</script><h4><a href='/single/ted-42' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no311-ted一组亲密的照片长者的三角恋'><span>No.311 【TED】一组亲密的照片：长者的三角恋</span></h2><div id="play-311"></div>
<script>
const p311 = new DPlayer({
    container: document.getElementById('play-311'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/12/07/SGPMNTK9J_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/43.vtt',
        fontSize: '25px',
    },
});
</script><h4><a href='/single/ted-43' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no312-ted为何普通民众需要懂得权力'><span>No.312 【TED】为何普通民众需要懂得权力</span></h2><div id="play-312"></div>
<script>
const p312 = new DPlayer({
    container: document.getElementById('play-312'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/12/06/SGPKCBM5R_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/44.vtt',
        fontSize: '25px',
    },
});
</script><h4><a href='/single/ted-44' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no313-ted写给角色扮演的情书'><span>No.313 【TED】写给角色扮演的情书</span></h2><div id="play-313"></div>
<script>
const p313 = new DPlayer({
    container: document.getElementById('play-313'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/12/06/SGPK6QPA1_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/45.vtt',
        fontSize: '25px',
    },
});
</script><h4><a href='/single/ted-45' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no314-ted不要在沉默中忍受抑郁症的折磨'><span>No.314 【TED】不要在沉默中忍受抑郁症的折磨</span></h2><div id="play-314"></div>
<script>
const p314 = new DPlayer({
    container: document.getElementById('play-314'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/11/30/SGP504LV2_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/46.vtt',
        fontSize: '25px',
    },
});
</script><h4><a href='/single/ted-46' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no315-ted声呐如何帮助我在世界前行'><span>No.315 【TED】声呐如何帮助我在世界前行</span></h2><div id="play-315"></div>
<script>
const p315 = new DPlayer({
    container: document.getElementById('play-315'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/11/29/SGP21V8D0_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/47.vtt',
        fontSize: '25px',
    },
});
</script><h4><a href='/single/ted-47' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no316-ted想要成为行业精英去找个教练吧'><span>No.316 【TED】想要成为行业精英？去找个教练吧</span></h2><div id="play-316"></div>
<script>
const p316 = new DPlayer({
    container: document.getElementById('play-316'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/11/26/SGOQGQPV3_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/48.vtt',
        fontSize: '25px',
    },
});
</script><h4><a href='/single/ted-48' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no317-ted我们为什么不能谈论月经'><span>No.317 【TED】我们为什么不能谈论月经？</span></h2><div id="play-317"></div>
<script>
const p317 = new DPlayer({
    container: document.getElementById('play-317'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/11/26/SGOQEUAB1_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/49.vtt',
        fontSize: '25px',
    },
});
</script><h4><a href='/single/ted-49' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no318-ted为什么我们需要中性卫生间'><span>No.318 【TED】为什么我们需要中性卫生间</span></h2><div id="play-318"></div>
<script>
const p318 = new DPlayer({
    container: document.getElementById('play-318'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/11/26/SGOQILTJL_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/50.vtt',
        fontSize: '25px',
    },
});
</script><h4><a href='/single/ted-50' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no319-ted打破自己的过滤气泡'><span>No.319 【TED】打破自己的过滤气泡</span></h2><div id="play-319"></div>
<script>
const p319 = new DPlayer({
    container: document.getElementById('play-319'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/11/25/SGOO0LBGQ_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/51.vtt',
        fontSize: '25px',
    },
});
</script><h4><a href='/single/ted-51' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no320-ted艾滋病毒的危险演变'><span>No.320 【TED】艾滋病毒的危险演变</span></h2><div id="play-320"></div>
<script>
const p320 = new DPlayer({
    container: document.getElementById('play-320'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/11/23/SGOIS4G2M_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/52.vtt',
        fontSize: '25px',
    },
});
</script><h4><a href='/single/ted-52' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no321-ted品牌设计大师细节是设计的灵魂'><span>No.321 【TED】品牌设计大师：细节是设计的灵魂</span></h2><div id="play-321"></div>
<script>
const p321 = new DPlayer({
    container: document.getElementById('play-321'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/11/23/SGOIS4G2M_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/53.vtt',
        fontSize: '25px',
    },
});
</script><h4><a href='/single/ted-53' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no322-ted饭圈女孩的爱'><span>No.322 【TED】饭圈女孩的爱</span></h2><div id="play-322"></div>
<script>
const p322 = new DPlayer({
    container: document.getElementById('play-322'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/11/22/SGOGGK2FI_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/54.vtt',
        fontSize: '25px',
    },
});
</script><h4><a href='/single/ted-54' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no323-ted地球城----再生性未来的惊人科幻愿景'><span>No.323 【TED】地球城 -- 再生性未来的惊人科幻愿景</span></h2><div id="play-323"></div>
<script>
const p323 = new DPlayer({
    container: document.getElementById('play-323'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/11/11/SGNJS8SMC_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/55.vtt',
        fontSize: '25px',
    },
});
</script><h4><a href='/single/ted-55' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no324-ted讨论气候变化的三项有效策略'><span>No.324 【TED】讨论气候变化的三项有效策略</span></h2><div id="play-324"></div>
<script>
const p324 = new DPlayer({
    container: document.getElementById('play-324'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/11/04/SGN215UFJ_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/56.vtt',
        fontSize: '25px',
    },
});
</script><h4><a href='/single/ted-56' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no325-ted女士们与女孩们我们也能参与气候问题'><span>No.325 【TED】女士们与女孩们，我们也能参与气候问题</span></h2><div id="play-325"></div>
<script>
const p325 = new DPlayer({
    container: document.getElementById('play-325'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/11/04/SGN151EJ8_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/57.vtt',
        fontSize: '25px',
    },
});
</script><h4><a href='/single/ted-57' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no326-ted将历史带入生活的歌曲'><span>No.326 【TED】将历史带入生活的歌曲</span></h2><div id="play-326"></div>
<script>
const p326 = new DPlayer({
    container: document.getElementById('play-326'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/10/28/SGMFP0KE2_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/58.vtt',
        fontSize: '25px',
    },
});
</script><h4><a href='/single/ted-58' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no327-ted在闲暇时间里如何关掉与工作相关的想法'><span>No.327 【TED】在闲暇时间里如何关掉与工作相关的想法</span></h2><div id="play-327"></div>
<script>
const p327 = new DPlayer({
    container: document.getElementById('play-327'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/10/27/SGMDCJS92_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/59.vtt',
        fontSize: '25px',
    },
});
</script><h4><a href='/single/ted-59' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no328-ted你自以为了解的吸毒成瘾其实都是错的'><span>No.328 【TED】你自以为了解的吸毒成瘾其实都是错的</span></h2><div id="play-328"></div>
<script>
const p328 = new DPlayer({
    container: document.getElementById('play-328'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/10/26/SGMAF33MP_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/60.vtt',
        fontSize: '25px',
    },
});
</script><h4><a href='/single/ted-60' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no329-ted为什么应该喜爱恶心的科学'><span>No.329 【TED】为什么应该喜爱“恶心”的科学</span></h2><div id="play-329"></div>
<script>
const p329 = new DPlayer({
    container: document.getElementById('play-329'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/10/25/SGM85O25C_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/61.vtt',
        fontSize: '25px',
    },
});
</script><h4><a href='/single/ted-61' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no330-ted爱琳·麦奇重新定义字典'><span>No.330 【TED】爱琳·麦奇重新定义字典</span></h2><div id="play-330"></div>
<script>
const p330 = new DPlayer({
    container: document.getElementById('play-330'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/10/25/SGM83TP2N_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/62.vtt',
        fontSize: '25px',
    },
});
</script><h4><a href='/single/ted-62' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no331-ted求救短信'><span>No.331 【TED】求救短信</span></h2><div id="play-331"></div>
<script>
const p331 = new DPlayer({
    container: document.getElementById('play-331'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/10/25/SGM843962_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/63.vtt',
        fontSize: '25px',
    },
});
</script><h4><a href='/single/ted-63' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no332-ted在虚假信息的时代如何捍卫真相'><span>No.332 【TED】在虚假信息的时代如何捍卫真相</span></h2><div id="play-332"></div>
<script>
const p332 = new DPlayer({
    container: document.getElementById('play-332'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/10/22/SGM0E9BAH_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/64.vtt',
        fontSize: '25px',
    },
});
</script><h4><a href='/single/ted-64' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no333-ted成人的乐高'><span>No.333 【TED】成人的乐高</span></h2><div id="play-333"></div>
<script>
const p333 = new DPlayer({
    container: document.getElementById('play-333'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/10/22/SGM0E9BAH_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/65.vtt',
        fontSize: '25px',
    },
});
</script><h4><a href='/single/ted-65' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no334-ted保持谦逊------以及其他的水之道'><span>No.334 【TED】保持谦逊——以及其他的“水之道”</span></h2><div id="play-334"></div>
<script>
const p334 = new DPlayer({
    container: document.getElementById('play-334'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/10/19/SGLOL95SQ_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/66.vtt',
        fontSize: '25px',
    },
});
</script><h4><a href='/single/ted-66' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no335-ted我是如何从难民儿童变成国际知名模特的'><span>No.335 【TED】我是如何从难民儿童变成国际知名模特的</span></h2><div id="play-335"></div>
<script>
const p335 = new DPlayer({
    container: document.getElementById('play-335'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2018/09/25/SDRK57HOU_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/67.vtt',
        fontSize: '25px',
    },
});
</script><h4><a href='/single/ted-67' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no336-ted女性性行为没你想得那么复杂'><span>No.336 【TED】女性性行为没你想得那么复杂</span></h2><div id="play-336"></div>
<script>
const p336 = new DPlayer({
    container: document.getElementById('play-336'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/10/15/SGLEDTKJK_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/68.vtt',
        fontSize: '25px',
    },
});
</script><h4><a href='/single/ted-68' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no337-ted孩子们真正想去的暑期学校'><span>No.337 【TED】孩子们真正想去的暑期学校</span></h2><div id="play-337"></div>
<script>
const p337 = new DPlayer({
    container: document.getElementById('play-337'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/09/26/SGJTARG4T_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/69.vtt',
        fontSize: '25px',
    },
});
</script><h4><a href='/single/ted-69' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no338-ted为什么我们会生气------为什么愤怒是健康的'><span>No.338 【TED】为什么我们会生气——为什么愤怒是健康的</span></h2><div id="play-338"></div>
<script>
const p338 = new DPlayer({
    container: document.getElementById('play-338'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/09/24/SGJOE1REN_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/70.vtt',
        fontSize: '25px',
    },
});
</script><h4><a href='/single/ted-70' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no339-ted为何闪亮的玻璃高楼对城市生活有害'><span>No.339 【TED】为何闪亮的玻璃高楼对城市生活有害</span></h2><div id="play-339"></div>
<script>
const p339 = new DPlayer({
    container: document.getElementById('play-339'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/09/24/SGJO98HPA_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/71.vtt',
        fontSize: '25px',
    },
});
</script><h4><a href='/single/ted-71' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no340-ted如何设计图书馆使孩子们爱上读书'><span>No.340 【TED】如何设计图书馆使孩子们爱上读书</span></h2><div id="play-340"></div>
<script>
const p340 = new DPlayer({
    container: document.getElementById('play-340'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/09/22/SGJJ580AB_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/72.vtt',
        fontSize: '25px',
    },
});
</script><h4><a href='/single/ted-72' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no341-ted为什么有些人总是找不到命中注定的职业'><span>No.341 【TED】为什么有些人总是找不到命中注定的职业</span></h2><div id="play-341"></div>
<script>
const p341 = new DPlayer({
    container: document.getElementById('play-341'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/09/22/SGJJ55K8H_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/73.vtt',
        fontSize: '25px',
    },
});
</script><h4><a href='/single/ted-73' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no342-ted优秀的领导是如何管理集体创造力的'><span>No.342 【TED】优秀的领导是如何管理集体创造力的？</span></h2><div id="play-342"></div>
<script>
const p342 = new DPlayer({
    container: document.getElementById('play-342'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/09/22/SGJJ543LD_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/74.vtt',
        fontSize: '25px',
    },
});
</script><h4><a href='/single/ted-74' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no343-ted奥陌陌第一位来自其他星系的客人'><span>No.343 【TED】奥陌陌，第一位来自其他星系的客人</span></h2><div id="play-343"></div>
<script>
const p343 = new DPlayer({
    container: document.getElementById('play-343'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/09/22/SGJJ52TSS_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/75.vtt',
        fontSize: '25px',
    },
});
</script><h4><a href='/single/ted-75' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no344-ted作为一名跨性别父亲是什么体验'><span>No.344 【TED】作为一名跨性别父亲是什么体验</span></h2><div id="play-344"></div>
<script>
const p344 = new DPlayer({
    container: document.getElementById('play-344'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/09/22/SGJIUMAIJ_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/76.vtt',
        fontSize: '25px',
    },
});
</script><h4><a href='/single/ted-76' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no345-ted你的智能设备知道和分享）关于你的什么'><span>No.345 【TED】你的智能设备知道（和分享）关于你的什么？</span></h2><div id="play-345"></div>
<script>
const p345 = new DPlayer({
    container: document.getElementById('play-345'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/09/18/SGJ91N54T_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/77.vtt',
        fontSize: '25px',
    },
});
</script><h4><a href='/single/ted-77' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no346-ted勇气与恐惧之间的美丽平衡'><span>No.346 【TED】勇气与恐惧之间的美丽平衡</span></h2><div id="play-346"></div>
<script>
const p346 = new DPlayer({
    container: document.getElementById('play-346'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/09/18/SGJ91K7SM_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/78.vtt',
        fontSize: '25px',
    },
});
</script><h4><a href='/single/ted-78' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no347-tedadam-grossert和他的可持续冰箱'><span>No.347 【TED】Adam Grossert和他的可持续冰箱</span></h2><div id="play-347"></div>
<script>
const p347 = new DPlayer({
    container: document.getElementById('play-347'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/09/17/SGJ5JF4UF_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/79.vtt',
        fontSize: '25px',
    },
});
</script><h4><a href='/single/ted-79' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no348-ted如何让自己和他人更自信'><span>No.348 【TED】如何让自己和他人更自信</span></h2><div id="play-348"></div>
<script>
const p348 = new DPlayer({
    container: document.getElementById('play-348'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/09/17/SGJ5JDP9J_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/80.vtt',
        fontSize: '25px',
    },
});
</script><h4><a href='/single/ted-80' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no349-ted我失败的寻找上帝之旅------以及我的其他发现'><span>No.349 【TED】我失败的寻找上帝之旅——以及我的其他发现</span></h2><div id="play-349"></div>
<script>
const p349 = new DPlayer({
    container: document.getElementById('play-349'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/09/17/SGJ5J6IOT_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/81.vtt',
        fontSize: '25px',
    },
});
</script><h4><a href='/single/ted-81' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no350-ted世界变得更好还是更糟了数字会告诉我们答案'><span>No.350 【TED】世界变得更好还是更糟了？数字会告诉我们答案</span></h2><div id="play-350"></div>
<script>
const p350 = new DPlayer({
    container: document.getElementById('play-350'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/09/17/SGJ5J41O9_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/82.vtt',
        fontSize: '25px',
    },
});
</script><h4><a href='/single/ted-82' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><p>&nbsp;</p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>