<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】作为一个少年犯我学到了什么</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】作为一个少年犯我学到了什么</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/25/SG50RPD3A_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/298.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>We need to change the culture in our jails and prisons,</code>
<span>我们需要改变我们的监狱文化，</span>
<code>especially for young inmates.</code>
<span>特别要为了少年犯们。</span>
<code>New York state is one of only two in the U.S.</code>
<span>纽约是美国仅有的两个</span>
<code>that automatically arrests and tries 16- to 17-year-olds as adults.</code>
<span>自动地将16到17岁的少年犯当作成人对待的州之一。</span>
<code>This culture of violence takes these young people</code>
<span>监狱中的这种暴力文化会侵蚀这些年轻人,</span>
<code>and puts them in a hostile environment,</code>
<span>并将他们置于一个敌对的环境中，</span>
<code>and the correctional officers pretty much allow any and everything to go on.</code>
<span>而监狱中的看守几乎是任由这些事情发生。</span>
<code>There's not really much for these young people to do</code>
<span>事实上这些年轻人并没有多少事情可以做，</span>
<code>to actually enhance their talent and actually rehabilitate them.</code>
<span>来提升自己的才能，并得到改造。</span>
<code>Until we can raise the age of criminal responsibility to 18,</code>
<span>除非我们能将需要负刑事责任的年龄提高到18岁，</span>
<code>we need to focus on changing the daily lives of these young people.</code>
<span>否则我们就需要集中精力去改变这些少年犯的日常生活。</span>
<code>I know firsthand.</code>
<span>我有亲身体会。</span>
<code>Before I ever turned 18,</code>
<span>18岁之前，</span>
<code>I spent approximately 400 days on Rikers Island,</code>
<span>我在雷克岛监狱待了大约400天，</span>
<code>and to add to that</code>
<span>补充说明一下，</span>
<code>I spent almost 300 days in solitary confinement,</code>
<span>这其中有差不多300天我是被单独监禁的。</span>
<code>and let me tell you this:</code>
<span>让我告诉你们我每天都是怎么度过的：</span>
<code>Screaming at the top of your lungs all day on your cell door</code>
<span>整天在门边大声尖叫，</span>
<code>or screaming at the top of your lungs out the window,</code>
<span>或者对着窗外大声尖叫，</span>
<code>it gets tiring.</code>
<span>你会感到疲倦。</span>
<code>Since there's not much for you to do while you're in there,</code>
<span>因为在里面你没有什么事情可做，</span>
<code>you start pacing back and forth in your cell,</code>
<span>你开始在监室里来回踱步，</span>
<code>you start talking to yourself,</code>
<span>你开始自言自语，</span>
<code>your thoughts start running wild,</code>
<span>你的思想开始狂奔，</span>
<code>and then your thoughts become your own worst enemy.</code>
<span>然后你的思想变成你最大的敌人。</span>
<code>Jails are actually supposed to rehabilitate a person,</code>
<span>监狱本来应该是改造一个人的地方，</span>
<code>not cause him or her to become more angry,</code>
<span>而不是让人变得更愤怒、</span>
<code>frustrated, and feel more hopeless.</code>
<span>泄气和感到更绝望的地方。</span>
<code>Since there's not a discharge plan put in place for these young people,</code>
<span>因为我们没有一个针对这些年轻人的出狱计划，</span>
<code>they pretty much  reenter society with nothing.</code>
<span>所以当他们重返社会时几乎还是跟以前一个样。</span>
<code>And there's not really much for them to do to keep them from recidivating.</code>
<span>而事实上他们也学不到什么东西能够防止他们再犯错误。</span>
<code>But it all starts with the C.O.s.</code>
<span>但是一切都要从狱警说起。</span>
<code>It's very easy for some people</code>
<span>对一些人来说，</span>
<code>to look at these correctional officers as the good guys</code>
<span>很容易就会将狱警视为好人，</span>
<code>and the inmates as the bad guys,</code>
<span>将犯人视为坏人，</span>
<code>or vice versa for some,</code>
<span>或者对另一些人来说则相反，</span>
<code>but it's a little more than that.</code>
<span>但是事实却不止于此。</span>
<code>See, these C.O.s are normal, everyday people.</code>
<span>其实这些狱警也不过是普通的市井小民。</span>
<code>They come from the same neighborhoods as the population they "serve."</code>
<span>他们跟那些他们所“服务”的人来自相同的社区。</span>
<code>They're just normal people.</code>
<span>他们只是普通人。</span>
<code>They're not robots, and there's  nothing special about them.</code>
<span>他们不是机器人，他们也没什么特别的。</span>
<code>They do pretty much everything anybody else in society does.</code>
<span>他们也会做社会上其他人做的事情。</span>
<code>The male C.O.s want to talk and flirt with the female C.O.s.</code>
<span>男狱警会想跟女狱警聊天和调情。</span>
<code>They play the little high school kid games with each other.</code>
<span>他们互相玩着高中的孩子们玩的游戏。</span>
<code>They politic with one another.</code>
<span>他们也会彼此算计。</span>
<code>And the female C.O.s gossip to each other.</code>
<span>而女狱警之间也会八卦。</span>
<code>So I spent numerous amounts of time with numerous amounts of C.O.s,</code>
<span>所以我花了大量的时间跟大数不清的狱警在一起，</span>
<code>and let me tell you about this one in particular named Monroe.</code>
<span>我尤其要给大家讲一讲一位叫Monroe的狱警。</span>
<code>One day he pulled me in between the A and B doors</code>
<span>一天他把我拉到两扇门之间，</span>
<code>which separate the north and south sides of our housing unit.</code>
<span>这两扇门分隔着南北的单间牢房。</span>
<code>He pulled me there because I had a physical altercation</code>
<span>他把我拉到那边，是因为我与另一个年轻人</span>
<code>with another young man in my housing unit,</code>
<span>在我住的单间里发生了肢体冲突，</span>
<code>and he felt, since there was a female officer working on the floor,</code>
<span>因为有一个女狱警在这层工作，</span>
<code>that I violated his shift.</code>
<span>他感觉我妨碍了他轮班。</span>
<code>So he punched me in my chest.</code>
<span>所以他一拳打在我胸部。</span>
<code>He kind of knocked the wind out of me.</code>
<span>他把我打得都有点眩晕了。</span>
<code>I wasn't impulsive, I didn't react right away,</code>
<span>我没有冲动，也没有立刻还击，</span>
<code>because I know this is their house.</code>
<span>因为我知道这是他们的地盘。</span>
<code>I have no wins.</code>
<span>我没有胜算。</span>
<code>All he has to do is pull his pin and backup will come immediately.</code>
<span>他只要拉响警报，后援就会立刻出现。</span>
<code>So I just gave him a look in his eyes</code>
<span>所以我只是盯着他的眼睛，</span>
<code>and I guess he saw the anger and frustration just burning,</code>
<span>我想他看到了怒火和沮丧正在燃烧，</span>
<code>and he said to me,</code>
<span>他对我说，</span>
<code>"Your eyes are going to get you in a lot of trouble,</code>
<span>“你的目光会让你惹不少麻烦，</span>
<code>because you're looking like you want to fight."</code>
<span>因为你看上去想要打架。”</span>
<code>So he commenced to taking off his utility belt,</code>
<span>然后他开始脱下他的执勤腰带，</span>
<code>he took off his shirt and his badge,</code>
<span>还有衣服和徽章，</span>
<code>and he said, "We could fight."</code>
<span>他说：“我们来打一架吧。”</span>
<code>So I asked him, "You gonna hold it down?"</code>
<span>我问他：“你会保密？”</span>
<code>Now, that's a term that's commonly used on Rikers Island</code>
<span>那是在雷克岛监狱经常用到的一个短语，</span>
<code>meaning that you're not going to say anything to anybody,</code>
<span>意思是，你不会和任何人讲，</span>
<code>and you're not going to report it.</code>
<span>也不会上报。</span>
<code>He said, "Yeah, I'm gonna hold it down. You gonna hold it down?"</code>
<span>他说，“是的，我保密。你也要保密？”</span>
<code>I didn't even respond.</code>
<span>我还没回话，</span>
<code>I just punched him right in his face,</code>
<span>便直接一拳打他脸上，</span>
<code>and we began fighting right then and there.</code>
<span>然后我们开始打得天翻地覆。</span>
<code>Towards the end of the fight, he slammed me up against the wall,</code>
<span>在打架快结束的时候，他把我猛撞到墙上，</span>
<code>so while we were tussled up, he said to me, "You good?"</code>
<span>我们已经扭打成了一团，他跟我说，“你还好吗？”</span>
<code>as if he got the best of me,</code>
<span>仿佛他战胜了我，</span>
<code>but in my mind, I know I got the best of him,</code>
<span>但我对此心知肚明，是我占了上风，</span>
<code>so I replied very cocky,</code>
<span>所以我非常屌的回复，</span>
<code>"Oh, I'm good, you good?"</code>
<span>“啊，我好着呢，你还好吧？”</span>
<code>He said, "Yeah, I'm good,  I'm good."</code>
<span>他说，“是的，我很好，我很好。”</span>
<code>We let go, he shook my hand, said he gave me my respect,</code>
<span>我们停战了，他和我握手，说他尊重我，</span>
<code>gave me a cigarette and sent me on my way.</code>
<span>给了我一支烟，并把我送回去了。</span>
<code>Believe it or not, you come across some C.O.s on Rikers Island</code>
<span>不管你们信不信，在雷克岛监狱，你会遇到一些狱警，</span>
<code>that'll fight you one-on-one.</code>
<span>他们会跟你单挑。</span>
<code>They feel that they understand how it is,</code>
<span>他们觉得他们懂规则，</span>
<code>and they feel that I'm going to meet you where you're at.</code>
<span>他们觉得他们应该在你的地盘和你会面，</span>
<code>Since this is how you commonly handle your disputes,</code>
<span>因为这是你通常处理争议的方式，</span>
<code>we can handle it in that manner.</code>
<span>我们也可以用这种方式处理。</span>
<code>I walk away from it like a man, you walk away from it like a man,</code>
<span>我像个男人一样的离开，你也像个男人一样的离开，</span>
<code>and that's it.</code>
<span>就这么简单。</span>
<code>Some C.O.s feel that they're jailing with you.</code>
<span>一些狱警认为他们是在跟你一起蹲班房。</span>
<code>This is why they have that mentality and that attitude</code>
<span>于是他们就会有那样的心态和态度，</span>
<code>and they go by that concept.</code>
<span>也会用那样的原则处事。</span>
<code>In some instances, we're in it together with the C.O.s.</code>
<span>某些情况下，我们的确是喝狱警一起同吃同住的。</span>
<code>However, institutions need to give these correctional officers</code>
<span>但是，监狱要给这些狱警</span>
<code>proper trainings on how to properly deal with the adolescent population,</code>
<span>适当的训练，如何与未成年人合理的打交道，</span>
<code>and they also need to give them proper trainings</code>
<span>他们也需要给予狱警一些</span>
<code>on how to deal with  the mental health population as well.</code>
<span>关于如何和有心理问题的人相处的训练。</span>
<code>These C.O.s play a big factor in these young people's lives</code>
<span>这些狱警对这些少年犯人影响巨大，</span>
<code>for x amount of time until a disposition is reached on their case.</code>
<span>而且会持续很长时间，直到他们被释放。</span>
<code>So why not try to mentor these young people while they're there?</code>
<span>那么为什么不在这些年轻人坐牢的时候为他们提供一些指导？</span>
<code>Why not try to give them some type of insight to make a change,</code>
<span>为什么不让他们学着去领悟，学着去改变，</span>
<code>so once they reenter back into society,</code>
<span>这样一旦他们重返社会，</span>
<code>they're doing something positive?</code>
<span>他们就会做一些正面的事？</span>
<code>A second big thing to help our teens in jails is better programming.</code>
<span>第二件能够改变少年犯的事情是更好的教育项目。</span>
<code>When I was on Rikers Island, the huge thing was solitary confinement.</code>
<span>当我在雷克岛监狱，主要的事情就是单独拘禁。</span>
<code>Solitary confinement was originally designed</code>
<span>单独拘禁原本是为了</span>
<code>to break a person mentally, physically and emotionally.</code>
<span>从心理，生理以及情绪上去击垮一个人。</span>
<code>That's what it was designed for.</code>
<span>这就是设计它的初衷。</span>
<code>The U.S. Attorney General recently released a report</code>
<span>美国司法部最近发布了一个报告</span>
<code>stating that they're going to ban solitary confinement in New York state for teens.</code>
<span>声称他们将要禁止纽约州少年犯的单独拘禁。</span>
<code>One thing that kept me sane while I was in solitary confinement was reading.</code>
<span>当我在单独拘禁的时候，唯一使我保持心智健全的事就是读书。</span>
<code>I tried to educate myself as much as possible.</code>
<span>我尽量使我自己多受教育。</span>
<code>I read any and everything I could get my hands on.</code>
<span>我读了我能得到的所有东西。</span>
<code>And aside from that, I wrote music and short stories.</code>
<span>除了那些，我还会写歌和短故事。</span>
<code>Some programs that I feel would benefit our young people</code>
<span>我认为有一些项目能使我们的年轻人受益，</span>
<code>are art therapy programs</code>
<span>比如艺术治疗项目，</span>
<code>for the kids that like to draw and have that talent,</code>
<span>专为喜欢画画并且拥有才能的孩子们设计，</span>
<code>and what about the young individuals that are musically inclined?</code>
<span>那么，对于喜欢音乐的年轻人呢？</span>
<code>How about a music program for them that actually teaches them how to write and make music?</code>
<span>一个教育他们如何创作音乐的音乐项目怎么样？</span>
<code>Just a thought.</code>
<span>这只是一个想法。</span>
<code>When adolescents come to Rikers Island,</code>
<span>当未成年人来到雷克岛监狱，</span>
<code>C74, RNDC is the building that they're housed in.</code>
<span>C74,RNDC就是他们住的地方。</span>
<code>That's nicknamed "gladiator school,"</code>
<span>这地方有个别名，“格斗者学校”，</span>
<code>because you have a young individual coming in from the street</code>
<span>因为有个混迹街头的年轻人进来了，</span>
<code>thinking that they're tough,</code>
<span>通常会自认为很不好惹，</span>
<code>being surrounded by a bunch of other young individuals</code>
<span>被一群其他的年轻人围绕着，</span>
<code>from all of the five boroughs, and everybody feels that they're tough.</code>
<span>他们来自所有5个区，大家都觉得他们很难对付。</span>
<code>So now you have a bunch of young gentlemen poking their chests out</code>
<span>于是就有一群年轻人挺身而出，</span>
<code>feeling that I have to prove I'm equally as tough as you</code>
<span>觉得需要证明我跟你们一样不好对付，</span>
<code>or I'm tougher than you, you and you.</code>
<span>或者我比你，你还有你更不好对付。</span>
<code>But let's be honest:</code>
<span>但是，老实讲：</span>
<code>That culture is very dangerous and damaging to our young people.</code>
<span>这种文化非常危险，会伤害我们的年轻人。</span>
<code>We need to help institutions and these teens realize</code>
<span>我们要让监狱和年轻人们发觉</span>
<code>that they don't have to lead the previous lifestyle that they led</code>
<span>他们不必再过以前</span>
<code>when they were on the street, that they can actually make a change.</code>
<span>在街上混的那种生活，他们可以改变。</span>
<code>It's sad to report that while I was in prison,</code>
<span>不过遗憾的是，在我坐牢的时候，</span>
<code>I used to hear dudes talking about when they get released from prison,</code>
<span>我常常听到弟兄们讲，当他们被释放，</span>
<code>what type of crimes they're going to commit</code>
<span>回到街上混的时候，</span>
<code>when they get back in the street.</code>
<span>他们要犯个什么案子。</span>
<code>The conversations used to sound something like this:</code>
<span>对话通常听上去是这样的：</span>
<code>"Oh, when I hit the street, my brother got this connection</code>
<span>“当我一回到街上，我兄弟们搞到这个关系，</span>
<code>for this, that and the third,"</code>
<span>这个，那个，还有第三个。”</span>
<code>or, "My man over here got this connection for the low price.</code>
<span>或者，”我的人在那边搞到这个关系价格很低的，</span>
<code>Let's exchange information,"</code>
<span>我们可以交换一下信息。”</span>
<code>and, "When we hit the town, we're going to do it real big."</code>
<span>或者，”当我们一回到市里，我们要做单大的。“</span>
<code>I used to hear these conversations and think to myself, "Wow,</code>
<span>我过去常常听这些对话，对自己说，“哇哦，</span>
<code>these dudes are really talking about going back in the street</code>
<span>这些家伙真的在谈回到街上，</span>
<code>and committing future crimes."</code>
<span>继续犯案。”</span>
<code>So I came up with a name for that:</code>
<span>因此我想到一个称呼：</span>
<code>I called it a go-back-to-jail-quick scheme</code>
<span>我称之为“快速再次蹲牢计划”，</span>
<code>because really, how long is that going to last?</code>
<span>因为真的，这种行当到底能持续多久？</span>
<code>You get a retirement plan with that?</code>
<span>会提供给你一个“退休方案”吗？</span>
<code>Nice little pension? 401(k)? 403(b)?</code>
<span>合理的退休金？401(K)?403(b)? (美国退休福利计划)</span>
<code>You get health insurance? Dental?</code>
<span>你能得到健康保险吗？包括牙科？</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>But I will tell you this:</code>
<span>但是我要告诉你们：</span>
<code>Being in jail and being in prison,</code>
<span>在坐牢期间，</span>
<code>I came across some of the most intelligent, brilliant,</code>
<span>我遇到了一些我曾见过的最聪明，</span>
<code>and talented people that I would ever meet.</code>
<span>最有才能的人。</span>
<code>I've seen individuals take a potato chip bag</code>
<span>我看到一些人把薯片袋</span>
<code>and turn it into the most beautiful picture frame.</code>
<span>变成最漂亮的画框。</span>
<code>I've seen individuals take the state soap that's provided for free</code>
<span>我看到过一些人把免费的肥皂</span>
<code>and turn them into the most beautiful sculptures</code>
<span>变成最美的雕刻作品，</span>
<code>that would make Michelangelo look like a kindergartner made it.</code>
<span>这让米开朗基罗的作品看上去都像涂鸦。</span>
<code>At the age of 21, I was in a maximum-security prison</code>
<span>21岁的时候，我在一个安全级别最高的监狱，</span>
<code>called Elmira Correctional Facility.</code>
<span>叫做埃尔迈拉监狱。</span>
<code>I just came out of the weight shack from working out,</code>
<span>我刚结束了户外义务劳动，</span>
<code>and I saw an older gentleman that I knew standing in the middle of the yard</code>
<span>看到我认识的一个老人 站在院子的中间，</span>
<code>just looking up at the sky.</code>
<span>一直在仰望天空。</span>
<code>Mind you, this older gentlemen was serving a 33-and-a-third-to-life sentence</code>
<span>跟你们说，这个老人的刑期长达33年，相当于三分之一的寿命，</span>
<code>in which he already had served 20 years of that sentence.</code>
<span>他已经服了20年的刑。</span>
<code>So I walk up to him and I said,</code>
<span>我走到他跟前，说，</span>
<code>"O.G., what's going on, man, you good?"</code>
<span>“哦天啊，怎么了，你还好吧？”</span>
<code>He looked at me, and he said, "Yeah, I'm good, young blood."</code>
<span>他看着我，说，“是的，我很好，年轻人。”</span>
<code>I'm like, "So what are you looking up at the sky for, man?</code>
<span>我说，“那你老盯着天空干什么呢？</span>
<code>What's so fascinating up there?"</code>
<span>有什么好看的东西吗？”</span>
<code>He said, "You look up and you tell me what you see."</code>
<span>他说，“你向上看，你告诉我看到了什么。”</span>
<code>"Clouds." (Laughter)</code>
<span>“云。”（笑声）</span>
<code>He said, "All right. What else do you see?"</code>
<span>他说，“好吧。还看到什么？”</span>
<code>At that time, it was a plane passing by.</code>
<span>那时，有架飞机飞过。</span>
<code>I said, "All right, I see an airplane."</code>
<span>我说，“好吧，我看到一架飞机。”</span>
<code>He said, "Exactly, and what's  on that airplane?" "People."</code>
<span>他说，“确实，飞机上有什么？” “人。”</span>
<code>"Exactly. Now where's that plane and those people going?"</code>
<span>“对的。那架飞机和那些人要去哪里？”</span>
<code>"I don't know. You know?</code>
<span>“我不知道。你知道？</span>
<code>Please let me know if you do. Then let me get some lottery numbers."</code>
<span>如果知道请告诉我。我好去买彩票。”</span>
<code>He said, "You're missing the big picture, young blood.</code>
<span>他说，”年轻人，你错过了一幅大图景。</span>
<code>That plane with those people is going somewhere,</code>
<span>飞机上的人们飞向某个地方，</span>
<code>while we're here stuck.</code>
<span>然而我们却困在这里。</span>
<code>The big picture is this:</code>
<span>大图景是这样的：</span>
<code>That plane with those people going somewhere,</code>
<span>飞机上的人们飞向了什么地方，</span>
<code>that's life passing us by while we behind these walls, stuck."</code>
<span>生活从我们头顶飞过去了，而我们却困在了这些墙里面。”</span>
<code>Ever since that day,</code>
<span>从那天以后，</span>
<code>that sparked something in my mind and made me know I had to make a change.</code>
<span>我脑海里突然有东西闪现，让我知道我要做出改变。</span>
<code>Growing up, I was always a good, smart kid.</code>
<span>长大后，我一直是聪明的好孩子。</span>
<code>Some people would say I was a little too smart for my own good.</code>
<span>有些人说我有点太自作聪明了。</span>
<code>I had dreams of becoming an architect or an archaeologist.</code>
<span>我梦想成为建筑师或者考古学家。</span>
<code>Currently, I'm working at the Fortune Society,</code>
<span>目前，我正在“财富社区”工作，</span>
<code>which is a reentry program,</code>
<span>这是个重返社会的项目，</span>
<code>and I work with people as a case manager that are at high risk for recidivism.</code>
<span>我作为项目经理跟那些有很高再犯风险的人一起工作。</span>
<code>So I connect them with the services that they need</code>
<span>所以我把他们与那些他们需要的服务相联系，</span>
<code>once they're released from jail and prison</code>
<span>一旦他们从监狱释放，</span>
<code>so they can make a positive transition back into society.</code>
<span>他们就可以做出正面的改变，重返社会。</span>
<code>If I was to see my 15-year-old self today,</code>
<span>如果我今天可以看见15岁的自己，</span>
<code>I would sit down and talk to him and try to educate him</code>
<span>我会坐下来跟他说话，尝试教育他，</span>
<code>and I would let him know, "Listen, this is me. I'm you.</code>
<span>我会让他知道，“听着，这是你，我就是你。</span>
<code>This is us. We are one.</code>
<span>这是我们，我们是一体。</span>
<code>Everything that you're about to do, I know what you're gonna do</code>
<span>你将要做的每件事，在你做之前，</span>
<code>before you do it because I already did it,</code>
<span>我都知道，因为我都做过了，</span>
<code>and I would encourage him not to hang out with x, y and z people.</code>
<span>我会鼓励他，不要跟张三，李四，或者王五这些人出去。</span>
<code>I would tell him not to be in such-and-such place.</code>
<span>我会告诉他不要去这样或者那样的地方。</span>
<code>I would tell him, keep your behind in school, man,</code>
<span>我会告诉他，待在学校，</span>
<code>because that's where you need to be,</code>
<span>那是才你该待的地方，</span>
<code>because that's what's going to get you somewhere in life.</code>
<span>因为那才会给你的生活带来前程。</span>
<code>This is the message that we should be sharing with our young men and young women.</code>
<span>这就是我们应该要与少年男女们分享的信息，</span>
<code>We shouldn't be treating them as adults and putting them in cultures of violence</code>
<span>我们不该把他们当做成年人，把他们置于</span>
<code>that are nearly impossible for them to escape.</code>
<span>几乎不可能逃避的暴力文化中。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>