<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】当女儿问起2016年时,你会说些什么？</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】当女儿问起2016年时,你会说些什么？</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/22/SG4P4FDQO_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/311.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Tell your daughters of this year,</code>
<span>与您女儿谈谈，在过去的一年。</span>
<code>how we woke needing coffee</code>
<span>我们是如何依赖咖啡苏醒，</span>
<code>but discovered instead cadavers strewn about our morning papers,</code>
<span>却发现尸体在晨报上看到，</span>
<code>waterlogged facsimiles of our sisters, spouses, small children.</code>
<span>悲剧同样也来自于我们的姐妹、伴侣和年少的孩子。</span>
<code>Say to your baby of this year when she asks, as she certainly should,</code>
<span>当她问起，你要告诉她这一年发生了什么，她当然应该问</span>
<code>tell her it was too late coming.</code>
<span>告诉她，这一切来的太晚了。</span>
<code>Admit even in the year we leased freedom, we didn't own it outright.</code>
<span>承认吧，即使在我们获得自由的日子里，却没能全部地拥有。</span>
<code>There were still laws for every way we used our privates</code>
<span>我们的个人生活的林林总总被法律所桎梏</span>
<code>while they pawed at the soft folds of us,</code>
<span>他们抚弄我们柔软的褶皱</span>
<code>grabbed with no concern for consent,</code>
<span>违背我们的意愿去抓弄</span>
<code>no laws made for the men that enforced them.</code>
<span>与此同时，对于男性却没有同样的规则</span>
<code>We were trained to dodge,</code>
<span>我们被迫学会了躲避，</span>
<code>to wait, to cower and cover,</code>
<span>等待、退缩、掩饰，</span>
<code>to wait more, still, wait.</code>
<span>以及无尽地等待</span>
<code>We were told to be silent.</code>
<span>我们被要求保持沉默。</span>
<code>But speak to your girls of this wartime,</code>
<span>但是，跟你女儿讲讲这战争时期，</span>
<code>a year preceded by a score of the same,</code>
<span>和往昔无异的一年</span>
<code>so as in two decades before,</code>
<span>也和二十年前无异的一年</span>
<code>we wiped our eyes,</code>
<span>我们拭去泪水，</span>
<code>laced caskets with flags,</code>
<span>在棺材上铺好旗帜</span>
<code>evacuated the crime scene of the club,</code>
<span>疏散犯罪现场</span>
<code>caterwauled in the street,</code>
<span>在街道上疾呼</span>
<code>laid our bodies on the concrete against the outlines of our fallen,</code>
<span>躺在水泥地上，紧挨着我们倒下的身影，</span>
<code>cried, "Of course we mattered,"</code>
<span>哭喊着，“我们女性当然很重要，”</span>
<code>chanted for our disappeared.</code>
<span>为我们所失去的吟唱。</span>
<code>The women wept this year.</code>
<span>今年女性又在哭泣</span>
<code>They did.</code>
<span>哭泣</span>
<code>In the same year, we were ready.</code>
<span>同在这一年，我们也做好了准备</span>
<code>The year we lost our inhibition and moved with courageous abandon</code>
<span>我们失去了家园，带着勇气的流放去前进</span>
<code>was also the year we stared down barrels,</code>
<span>同时，我们对阻碍怒目而视</span>
<code>sang of cranes in skies, ducked and parried,</code>
<span>歌颂高飞的鹤群回避并闪躲着</span>
<code>caught gold in hijab, collected death threats,</code>
<span>火中取栗，视死如归</span>
<code>knew ourselves as patriots,</code>
<span>我们知道自己是爱国者，</span>
<code>said, "We're 35 now, time we settled down and found a running mate,"</code>
<span>说，“我们三十五岁了，是时候静下心来，寻找伴侣，”</span>
<code>made road maps for infant joy, shamed nothing but fear,</code>
<span>追求天伦之乐，问心无愧但仍心有所惧</span>
<code>called ourselves fat and meant, of course,</code>
<span>我们称自己身材肥硕，不过当然，是指</span>
<code>impeccable.</code>
<span>完美无瑕</span>
<code>This year, we were women,</code>
<span>这一年，我们是女人，</span>
<code>not brides or trinkets,</code>
<span>而非新娘或是饰品，</span>
<code>not an off-brand gender,</code>
<span>不是粗陋的性别，</span>
<code>not a concession, but women.</code>
<span>不是一味让步，而是女人。</span>
<code>Instruct your babies.</code>
<span>指引你的孩子。</span>
<code>Remind them that the year has passed to be docile or small.</code>
<span>提醒他们，被驯化和轻视的年代已经过去。</span>
<code>Some of us said for the first time that we were women,</code>
<span>有些人说，这是我们第一次身为女人</span>
<code>took this oath of solidarity seriously.</code>
<span>严肃对待这个团结的誓言。</span>
<code>Some of us bore children and some of us did not,</code>
<span>我们中的一些人养育了儿女，一些没有，</span>
<code>and none of us questioned whether that made us real</code>
<span>却无人问及这是否是让我们真实</span>
<code>or appropriate or true.</code>
<span>亦或是得体，或者正确</span>
<code>When she asks you of this year,</code>
<span>当她问及你这一年，</span>
<code>your daughter, whether your offspring or heir to your triumph,</code>
<span>您的女儿，无论是您的子嗣或者接班人，</span>
<code>from her comforted side of history teetering towards woman,</code>
<span>从她对女性历史理解的角度上，</span>
<code>she will wonder and ask voraciously,</code>
<span>她会疑惑并且迫切地发问</span>
<code>though she cannot fathom your sacrifice,</code>
<span>尽管她难以理解您的牺牲</span>
<code>she will hold your estimation of it holy,</code>
<span>她会对您敬重有加</span>
<code>curiously probing, "Where were you?</code>
<span>好奇的问，“您那时在身在何处？</span>
<code>Did you fight? Were you fearful or fearsome?</code>
<span>您抗争了嘛？您是否感到畏惧或令人闻风丧胆？</span>
<code>What colored the walls of your regret?</code>
<span>您的悔恨之墙是什么颜色？</span>
<code>What did you do for women in the year it was time?</code>
<span>那一年你为女性做了什么？</span>
<code>This path you made for me, which bones had to break?</code>
<span>您粉碎了何人之骨为我铺就道路？</span>
<code>Did you do enough, and are you OK, momma?</code>
<span>您是否尽力了？您还好吗？妈妈？</span>
<code>And are you a hero?"</code>
<span>您是个英雄吗？“</span>
<code>She will ask the difficult questions.</code>
<span>她会问及一些艰深的问题。</span>
<code>She will not care about the arc of your brow,</code>
<span>她不会在乎你眉毛的弧度，</span>
<code>the weight of your clutch.</code>
<span>你的离合器的重量</span>
<code>She will not ask of your mentions.</code>
<span>她不会问及你的顾虑。</span>
<code>Your daughter, for whom you have already carried so much, wants to know</code>
<span>你养育已久的女儿想要知道，</span>
<code>what you brought, what gift, what light did you keep from extinction?</code>
<span>你为避免毁灭而带来了什么，什么礼物与何种光？</span>
<code>When they came for victims in the night,</code>
<span>当灾难降临于受害者之夜，</span>
<code>did you sleep through it or were you roused?</code>
<span>你是否就这样睡去还是被唤醒？</span>
<code>What was the cost of staying woke?</code>
<span>保持清醒要付出何种代价？</span>
<code>What, in the year we said time's up, what did you do with your privilege?</code>
<span>在我们所说的一年将近之时，你用你手中的权力做了什么？</span>
<code>Did you sup on others' squalor?</code>
<span>你是否向邪恶妥协？</span>
<code>Did you look away or directly into the flame?</code>
<span>你的目光是否避开了熊熊烈火？</span>
<code>Did you know your skill or treat it like a liability?</code>
<span>你是否了解了你的能力并将其视为责任？</span>
<code>Were you fooled by the epithets of "nasty" or "less than"?</code>
<span>你是否被”讨厌“或者”不足“的偏见愚弄？</span>
<code>Did you teach with an open heart or a clenched fist?</code>
<span>你是否用了开放之心或者是紧握之拳进行教导？</span>
<code>Where were you?</code>
<span>你身在何处？</span>
<code>Tell her the truth. Make it your life.</code>
<span>告诉她真相。使它成为你生命中的一部分。</span>
<code>Confirm it. Say, "Daughter, I stood there</code>
<span>确认它。说，”女儿，我站在那里，</span>
<code>with the moment drawn on my face like a dagger,</code>
<span>在像刀锋一样划过我面庞的时刻，</span>
<code>and flung it back at itself,</code>
<span>把它掷回，</span>
<code>slicing space for you."</code>
<span>为你开辟了空间。“</span>
<code>Tell her the truth, how you lived in spite of crooked odds.</code>
<span>告诉她真相，你怎样是如何生存而不去管那些不诚实的怪人们</span>
<code>Tell her you were brave,</code>
<span>告诉她你曾勇敢，</span>
<code>and always, always in the company of courage,</code>
<span>永远，永远勇气与你相伴，</span>
<code>mostly the days when you just had yourself.</code>
<span>大多数日子里，当你独自一人。</span>
<code>Tell her she was born as you were,</code>
<span>告诉她，她的出生像你一样，</span>
<code>as your mothers before, and the sisters beside them,</code>
<span>如同之前你母亲，和她身边的姐妹们，</span>
<code>in the age of legends, like always.</code>
<span>都是在一个传奇年代。</span>
<code>Tell her she was born just in time,</code>
<span>告诉她，她生恰逢时，</span>
<code>just in time</code>
<span>正好来得及</span>
<code>to lead.</code>
<span>去引领。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>