<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】网络上的对于女性虐待是如何变得一发不可收拾</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】网络上的对于女性虐待是如何变得一发不可收拾</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/22/SG4P4NSMT_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/310.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>[This talk contains graphic language and descriptions of sexual violence]</code>
<span>【本演讲包含粗口和对性暴力的描述】</span>
<code>[Viewer discretion is advised]</code>
<span>【建议观众谨慎观看】</span>
<code>"Ashley Judd, stupid fucking slut.</code>
<span>“艾什莉·贾德，你这个愚蠢的荡妇。”</span>
<code>"You can't sue someone for calling them a cunt."</code>
<span>“你不能因为别人说脏话就起诉他们。”</span>
<code>"If you can't handle the Internet, fuck off, whore."</code>
<span>“你要是受不了互联网，就滚蛋，婊子。”</span>
<code>"I wish Ashley Judd would die a horrible death.</code>
<span>“我希望艾什莉·贾德死得很难看。</span>
<code>She is the absolute worst."</code>
<span>她绝不是什么好东西。”</span>
<code>"Ashley Judd, you're the reason women shouldn't vote."</code>
<span>“艾什莉·贾德，因为你的存在，女人才不该有选举权。”</span>
<code>"'Twisted' is such a bad movie,</code>
<span>“《非常命案》太烂了，</span>
<code>I don't even want to rape it."</code>
<span>我都懒得强暴它。”</span>
<code>"Whatever you do,</code>
<span>“无论你做什么，</span>
<code>don't tell Ashley Judd. She'll die alone with a dried out vagina."</code>
<span>不要告诉阿什利·贾德，她会在性饥渴中孤零零死掉。”</span>
<code>"If I had to fuck an older woman,</code>
<span>“如果我非得干一个老女人，</span>
<code>oh my God,</code>
<span>我的天哪，</span>
<code>I would fuck the shit out of Ashley Judd,</code>
<span>我一定会选阿什利·贾德，</span>
<code>that bitch is hot af.</code>
<span>那婊子太火辣了。</span>
<code>The unforgivable shit I would do to her."</code>
<span>我会狠狠蹂躏她的。”</span>
<code>Online misogyny is a global gender rights tragedy,</code>
<span>网上厌女症已经在全球范围内对性别公平造成破坏，</span>
<code>and it is imperative that it ends.</code>
<span>这必须得到制止。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Girls' and women's voices,</code>
<span>女孩和妇女的声音，</span>
<code>and our allies' voices are constrained in ways</code>
<span>以及我们的同盟的声音很多时候被限制了，</span>
<code>that are personally, economically,</code>
<span>这些打压会带来了个人层面、经济上、</span>
<code>professionally and politically damaging.</code>
<span>专业和政治上的负面影响。</span>
<code>And when we curb abuse,</code>
<span>如果我们能够阻止欺凌，</span>
<code>we will expand freedom.</code>
<span>我们就能推动自由。</span>
<code>I am a Kentucky basketball fan,</code>
<span>我是肯塔基篮球队的粉丝，</span>
<code>so on a fine March day last year,</code>
<span>所以在去年三月某一天，</span>
<code>I was doing one of the things I do best:</code>
<span>我正在做我最擅长的事情：</span>
<code>I was cheering for my Wildcats.</code>
<span>我为我喜欢的队员喝彩。</span>
<code>The daffodils were blooming,</code>
<span>水仙花正在盛开。</span>
<code>but the referees were not blowing the whistle when I was telling them to.</code>
<span>但是当我让裁判员吹哨时，他们并没有吹。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Funny, they're very friendly to me before the opening tip,</code>
<span>好玩的是，他们在开场的时候还是挺友好的，</span>
<code>but they really ignore me during the game.</code>
<span>但是比赛开始之后就无视我了。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Three of my players were bleeding, so I did the next best thing ...</code>
<span>我方三名队员受伤流血，于是我做了我第二擅长的事情：</span>
<code>I tweeted.</code>
<span>我发了推特。</span>
<code>[@ArkRazorback dirty play can kiss my team's free throw making a --</code>
<span>[阿肯色震圈的肮脏的打法可以见鬼去了，我队应有罚球权，</span>
<code>@KySportsRadio @marchmadness @espn Bloodied 3 players so far.]</code>
<span>已造成三位我方球员受伤。]</span>
<code>It is routine for me to be treated in the ways I've already described to you.</code>
<span>我演讲一开始向你们展示的那些脏话，我已经司空见惯，</span>
<code>It happens to me every single day</code>
<span>每天我都在社交媒体上面对这些</span>
<code>on social media platforms such as Twitter and Facebook.</code>
<span>不管是在Facebook还是在Twitter上都是如此。</span>
<code>Since I joined Twitter in 2011,</code>
<span>自从我2011年开了推特帐号，</span>
<code>misogyny and misogynists have amply demonstrated</code>
<span>厌女症和厌女分子就充分地表现了</span>
<code>they will dog my every step.</code>
<span>他们会尾随我的每一步。</span>
<code>My spirituality, my faith,</code>
<span>我的精神，我的信念，</span>
<code>being a hillbilly -- I can say that, you can't --</code>
<span>作为乡巴佬——我可以这么说——但是你们不行</span>
<code>all of it is fair game.</code>
<span>所有这些都是攻击目标。</span>
<code>And I have responded to this with various strategies.</code>
<span>我用了各种战术来回击。</span>
<code>I've tried engaging people.</code>
<span>我尝试唤起人们的责任感。</span>
<code>This one guy was sending me hypersexual, nasty stuff,</code>
<span>曾经有一个男人给我发了肮脏下流的性图片，</span>
<code>and there was a girl in his avatar.</code>
<span>而我发现他的头像里有一个小姑娘。</span>
<code>I wrote him back and said ...</code>
<span>我回复他说：</span>
<code>"Is that your daughter?</code>
<span>“那是你女儿么？</span>
<code>I feel a lot of fear that you may think about and talk to women this way."</code>
<span>我非常的担心，你这种看待女性和跟女性交流的方式。”</span>
<code>And he surprised me by saying,</code>
<span>他的回复让我惊讶，</span>
<code>"You know what? You're right. I apologize."</code>
<span>“你知道么？你是对的。我道歉。”</span>
<code>Sometimes people want to be held accountable.</code>
<span>有时候，人们就需要被追究责任。</span>
<code>This one guy was musing to I don't know who</code>
<span>另一个人不知道在和谁说</span>
<code>that maybe I was the definition of a cunt.</code>
<span>也许我就是妈逼的代名词。</span>
<code>I was married to a Scot for 14 years,</code>
<span>我嫁给一个苏格兰人14年了，</span>
<code>so I said, "Cunt means many different things in different countries --</code>
<span>所以我回复说，“妈逼这个词在不同国家有不同含义——</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>but I'm pretty sure you epitomize the global standard of a dick."</code>
<span>但是我很确定你这屌丝天下无双。”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>I've tried to rise above it, I've tried to get in the trenches,</code>
<span>我尝试去脱离这些言论我也试着去理解它们，</span>
<code>but mostly I would scroll through these social media platforms</code>
<span>绝大部分时候，我会社交媒体上</span>
<code>with one eye partially closed, trying not to see it,</code>
<span>睁一只眼闭一只眼，试着躲避这些不堪入目的东西，</span>
<code>but you can't make a cucumber out of a pickle.</code>
<span>但覆水难收。</span>
<code>What is seen goes in.</code>
<span>看过就会记得。</span>
<code>It's traumatic.</code>
<span>这就是创伤。</span>
<code>And I was always secretly hoping in some part of me</code>
<span>我一直内心深处渴望有一个我</span>
<code>that what was being said to me and about me wasn't ... true.</code>
<span>能够告诉我这些关于我的言论都不是真的。</span>
<code>Because even I,</code>
<span>因为就算我，</span>
<code>an avowed, self-declared feminist,</code>
<span>一位公然承认的女权主义者，</span>
<code>who worships at the altar of Gloria --</code>
<span>尽管虔诚地信奉着女权信仰，</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>internalize the patriarchy.</code>
<span>仍会吸收内化男权思想。</span>
<code>This is really critical.</code>
<span>这点非常重要。</span>
<code>Patriarchy is not boys and men.</code>
<span>因为男权社会不止关乎男孩与男人。</span>
<code>It is a system in which we all participate,</code>
<span>这是一个我们所有人都参与其中的社会系统，</span>
<code>including me.</code>
<span>包括我。</span>
<code>On that particular day, for some reason,</code>
<span>那天，不知为何，</span>
<code>that particular tweet after the basketball game</code>
<span>我在篮球比赛后发送的推特</span>
<code>triggered something called a "cyber mob."</code>
<span>引发了一场网络围攻。</span>
<code>This vitriolic, global outpouring of the most heinous hate speech:</code>
<span>尖酸恶劣的憎恨言论从四面八方涌来，</span>
<code>death threats, rape threats.</code>
<span>包括死亡威胁，强奸威胁。</span>
<code>And don't you know,</code>
<span>而且你知道吗，</span>
<code>when I was sitting at home alone in my nightgown,</code>
<span>当我穿着睡袍独自在家时，</span>
<code>I got a phone call, and it was my beloved former husband,</code>
<span>我接到了我心爱的前夫的电话留言，</span>
<code>and he said on a voice mail,</code>
<span>留言里他说，</span>
<code>"Loved one ...</code>
<span>“亲爱的...</span>
<code>what is happening to you is not OK."</code>
<span>你现在的遭遇是不允容忍的。“</span>
<code>And there was something about him taking a stand for me that night ...</code>
<span>而正是那晚他对我的支持，</span>
<code>that allowed me to take a stand for myself.</code>
<span>鼓励我为自己挺身而出。</span>
<code>And I started to write.</code>
<span>我开始写作，</span>
<code>I started to write about sharing the fact</code>
<span>通过文字告诉外界</span>
<code>that I'm a survivor of all forms of sexual abuse,</code>
<span>我是一位受过各种性侵犯的生还者，</span>
<code>including three rapes.</code>
<span>包括三起强奸。</span>
<code>And the hate speech I get in response to that --</code>
<span>而我也因此收到了更多的憎恨抨击，</span>
<code>these are just some of the comments posted to news outlets.</code>
<span>这些只是媒体报道下的部分言论。</span>
<code>Being told I'm a "snitch" is really fun.</code>
<span>他们说我“专打小报告。”</span>
<code>[Jay: She enjoyed every second of it!!!!!]</code>
<span>［杰伊: 她肯定享受性侵的每一分一秒！］</span>
<code>Audience: Oh, Lord Jesus.</code>
<span>观众：我的天。</span>
<code>Ashley Judd: Thank you, Jesus. May your grace and mercy shine.</code>
<span>感谢主，愿你的恩典和怜悯永远闪耀。</span>
<code>So, I wrote this feminist op-ed, it is entitled,</code>
<span>所以我写了一篇女权专栏，题目是，</span>
<code>"Forget Your Team:</code>
<span>“与球队无关：</span>
<code>It Is Your Online Gender Violence Toward Girls And Women</code>
<span>让网络上对女孩和妇女的性别暴力</span>
<code>That Can Kiss My Righteous Ass."</code>
<span>见鬼去吧。”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>And I did that alone, and I published it alone,</code>
<span>我独自撰写了文章，也独自发表了它，</span>
<code>because my chief advisor said,</code>
<span>因为我的首席顾问曾劝我，</span>
<code>"Please don't,</code>
<span>“请不要，</span>
<code>the rain of retaliatory garbage that is inevitable --</code>
<span>那些不可避免的报复性的回复－－</span>
<code>I fear for you."</code>
<span>我为你感到害怕。“</span>
<code>But I trust girls and I trust women,</code>
<span>但是我相信女孩和妇女们，</span>
<code>and I trust our allies.</code>
<span>我也相信我们的盟友。</span>
<code>It was published, it went viral,</code>
<span>文章发表后得到了广泛的社会关注，</span>
<code>it proves that every single day</code>
<span>这足以证明</span>
<code>online misogyny is a phenomenon endured by us all,</code>
<span>网络厌女观已成为大家每天都得面对的现象，</span>
<code>all over the world,</code>
<span>不管在世界的哪个角落。</span>
<code>and when it is intersectional,</code>
<span>当厌女观与其它歧视心理交汇时，</span>
<code>it is worse.</code>
<span>事态则会更加严峻。</span>
<code>Sexual orientation, gender identity,</code>
<span>性倾向，性别认知，</span>
<code>race, ethnicity, religion --</code>
<span>人种，种族，宗教－－</span>
<code>you name it,</code>
<span>你所能想到的，</span>
<code>it amplifies the violence endured by girls and women,</code>
<span>这扩大了女性们所需要承受的暴力，</span>
<code>and for our younger girls, it is worse.</code>
<span>对年幼的女孩们来说，这更加可怕。</span>
<code>It's clearly traumatizing.</code>
<span>它造成精神创伤显而易见。</span>
<code>Our mental health, our emotional well-being</code>
<span>我们的心理健康和幸福感</span>
<code>are so gravely affected</code>
<span>都受到了严重的影响</span>
<code>because the threat of violence</code>
<span>因为暴力的威胁，</span>
<code>is experienced neurobiologically as violence.</code>
<span>在精神感官上等同于暴力，</span>
<code>The cortisol shoots up, the limbic system gets fired,</code>
<span>皮质醇上升，淋巴系统受压迫，</span>
<code>we lose productivity at work.</code>
<span>工作效率也会降低。</span>
<code>And let's talk about work.</code>
<span>让我们谈谈工作。</span>
<code>Our ability to work is constrained.</code>
<span>我们工作的能力被局限。</span>
<code>Online searches of women applying for jobs reveal nude pictures of them,</code>
<span>在网上搜索女性应聘者的信息时，会跳出受害女性的裸照，</span>
<code>false allegations they have STDs,</code>
<span>对于她们有性传播疾病的虚假指控，</span>
<code>their addresses indicating that they are available for sex</code>
<span>以及她们的住址，暗示着她们能够提供性服务；</span>
<code>with real examples</code>
<span>这是个真实例子：</span>
<code>of people showing up at this house for said sex.</code>
<span>真的有人相信网上传言，上门要求性服务。</span>
<code>Our ability to go to school is impaired.</code>
<span>我们上学的权利受到了压迫。</span>
<code>96 percent of all postings of sexual images of our young people ... girls.</code>
<span>网络上发布的青少年色情照片96%都是女孩们。</span>
<code>Our girls.</code>
<span>我们的女孩们。</span>
<code>Our boys are two to three times more likely -- nonconsensually -- to share images.</code>
<span>未得照片主角同意在网上传播私人照片的男生比女生多出二至三倍。</span>
<code>And I want to say a word about revenge porn.</code>
<span>我也想讲一讲“复仇色情”。</span>
<code>Part of what came out of this tweet</code>
<span>这条推特的部分效应</span>
<code>was my getting connected with allies and other activists</code>
<span>是我与其它的盟友与积极分子取得联系</span>
<code>who are fighting for a safe and free internet.</code>
<span>那些为安全和自由的网络环境而奋斗的人们。</span>
<code>We started something called the Speech Project;</code>
<span>我们启动了叫做“言论项目”这一计划；</span>
<code>curbing abuse, expanding freedom.</code>
<span>抑制欺凌，扩展自由。</span>
<code>And that website provides a critical forum,</code>
<span>网站上提供了一个重要的平台，</span>
<code>because there is no global, legal thing</code>
<span>因为目前还没有一个国际的，法律支持的纲领</span>
<code>to help us figure this out.</code>
<span>来帮助我们解决这个问题。</span>
<code>But we do provide on that website a standardized list of definitions,</code>
<span>我们在网站上提供一系列标准释义,</span>
<code>because it's hard to attack a behavior in the right way</code>
<span>因为你很难有效的去抨击某种行为，</span>
<code>if we're not all sharing a definition of what that behavior is.</code>
<span>如果我们对那种行为的定义不能达成认同。</span>
<code>And I learned that revenge porn is often dangerously misapplied.</code>
<span>我认识到"复仇色情“的概念往往遭到误解。</span>
<code>It is the nonconsensual sharing of an image</code>
<span>它的定义是：这是在未经当事人同意下，蓄意分享一张照片</span>
<code>used tactically to shame and humiliate a girl or woman</code>
<span>以达到羞辱和侮辱女孩或女性的目的，</span>
<code>that attempts to pornography us.</code>
<span>这张照片会试图将我们色情化。</span>
<code>Our natural sexuality is --</code>
<span>我们与生俱来的性感是－－</span>
<code>I don't know about yours -- pretty gorgeous and wonderful.</code>
<span>我不知道你们的怎么样－－非常美丽和美好的。</span>
<code>And my expressing it does not pornography make.</code>
<span>而我将其展示不代表色诱。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>So, I have all these resources</code>
<span>所以，我意识到我所拥有的资源，</span>
<code>that I'm keenly aware so many people in the world do not.</code>
<span>很多其他人并没有。</span>
<code>I was able to start the Speech Project with colleagues.</code>
<span>我能够和同事们一起展开了”言论项目“。</span>
<code>I can often get a social media company's attention.</code>
<span>我常常得到社交媒体公司的注意。</span>
<code>I have a wonderful visit to Facebook HQ coming up.</code>
<span>我不久便会访问脸书总部。</span>
<code>Hasn't helped the idiotic reporting standards yet ...</code>
<span>然而这并没有改变愚蠢的举报流程。</span>
<code>I actually pay someone to scrub my social media feeds,</code>
<span>我付钱让别人清理我的社交媒体界面，</span>
<code>attempting to spare my brain</code>
<span>试着让我的大脑</span>
<code>the daily iterations of the trauma of hate speech.</code>
<span>从每天重复的仇恨言论的创伤中脱离。</span>
<code>And guess what?</code>
<span>猜猜发生了什么</span>
<code>I get hate speech for that.</code>
<span>我因此获得了仇恨言论，</span>
<code>"Oh, you live in an echo chamber."</code>
<span>“哦，你住在回音室里。”</span>
<code>Well, guess what?</code>
<span>那么，我跟你说，</span>
<code>Having someone post a photograph of me with my mouth open</code>
<span>有人发布了我张嘴的照片</span>
<code>saying they "can't wait to cum on my face,"</code>
<span>说他们“等不及射在我的脸上”</span>
<code>I have a right to set that boundary.</code>
<span>我有权制定那种界线。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>And this distinction between virtual and real is specious</code>
<span>虚拟和现实之间的区别是似是而非的</span>
<code>because guess what --</code>
<span>因为，你猜怎么着，</span>
<code>that actually happened to me once when I was a child,</code>
<span>那条推文的内容我在童年时真的经历过，</span>
<code>and so that tweet brought up that trauma,</code>
<span>所以这条推特引发的性侵创伤，</span>
<code>and I had to do work on that.</code>
<span>我还在努力处理。</span>
<code>But you know what we do? We take all of this hate speech,</code>
<span>但是你知道我们在做什么吗？我们收集所有的仇恨言论，</span>
<code>and we disaggregate it,</code>
<span>然后我们分解它，</span>
<code>and we code it,</code>
<span>我们将他分门别类，</span>
<code>and we give that data</code>
<span>接着我们拥有了这些可分析数据</span>
<code>so that we understand the intersectionality of it:</code>
<span>这样就能理解它的交互特性</span>
<code>when I get porn,</code>
<span>当我收到淫照时</span>
<code>when it's about political affiliation,</code>
<span>哪些内容是攻击我的政治取向？</span>
<code>when it's about age, when it's about all of it.</code>
<span>哪些攻击我的年龄？哪些内容全方位攻击？</span>
<code>We're going to win this fight.</code>
<span>我们将赢得这场战斗。</span>
<code>There are a lot of solutions --</code>
<span>有很多解决办法——</span>
<code>thank goodness.</code>
<span>谢天谢地。</span>
<code>I'm going to offer just a few,</code>
<span>我只会提供一些，</span>
<code>and of course I challenge you to create and contribute your own.</code>
<span>当然，我也要挑战你让你创造并贡献你自己的力量。</span>
<code>Number one: we have to start with digital media literacy,</code>
<span>首先，我们必须从数字化媒体素养开始。</span>
<code>and clearly it must have a gendered lens.</code>
<span>它必须加上性别平权的观点。</span>
<code>Kids, schools, caregivers, parents:</code>
<span>这需要孩子、学校、护理人员、父母的合力培养。</span>
<code>it's essential.</code>
<span>这是至关重要的。</span>
<code>Two ...</code>
<span>第二个办法</span>
<code>shall we talk about our friends in tech?</code>
<span>能否让我们谈谈我们在科技领域的朋友？</span>
<code>Said with dignity and respect,</code>
<span>我要不卑不亢地说：</span>
<code>the sexism in your workplaces must end.</code>
<span>你工作场所内的性别歧视必须结束。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>(Cheers)</code>
<span>（欢呼）</span>
<code>EDGE,</code>
<span>事实上</span>
<code>the global standard for gender equality,</code>
<span>达到两性平等的国际标准</span>
<code>is the minimum standard.</code>
<span>是你们最起码要做到的。</span>
<code>And guess what, Silicon Valley?</code>
<span>硅谷，请听好了，</span>
<code>If L'Oréal in India,</code>
<span>如果欧莱雅在印度</span>
<code>in the Philippines, in Brazil</code>
<span>在菲律宾，在巴西</span>
<code>and in Russia can do it,</code>
<span>与在俄罗斯能做到，</span>
<code>you can, too.</code>
<span>你也能做到。</span>
<code>Enough excuses.</code>
<span>别再找借口了。</span>
<code>Only when women have critical mass in every department at your companies,</code>
<span>只有当女性在公司的每个部门成为重要的群体时，</span>
<code>including building platforms from the ground up,</code>
<span>包括在企业各阶层建立发表意见平台，</span>
<code>will the conversations about priorities and solutions change.</code>
<span>秩序和解决方案才有可能改变。</span>
<code>And more love for my friends in tech:</code>
<span>我还有一项对科技行业的朋友们的温馨提示：</span>
<code>profiteering off misogyny in video games must end.</code>
<span>在电子游戏中通过厌女主义盈利的这种行为必须结束。</span>
<code>I'm so tired of hearing you talk to me at cocktail parties --</code>
<span>我听腻了你在鸡尾酒会上跟我说的话——</span>
<code>like you did a couple weeks ago in Aspen --</code>
<span>就像几周前在阿斯彭的时候一样——</span>
<code>about how deplorable #Gamergate was,</code>
<span>你们在谈论女性电玩设计师被性骚扰一事，</span>
<code>when you're still making billions of dollars off games</code>
<span>同时却开发任由玩家虐待女性角色的游戏，</span>
<code>that maim and dump women for sport.</code>
<span>赚上几十亿美元的时候。</span>
<code>Basta! -- as the Italians would say.</code>
<span>"够了！"——就像意大利人说的那样。</span>
<code>Enough.</code>
<span>够了。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Our friends in law enforcement have much to do,</code>
<span>我们的执法部门有很多工作要做。</span>
<code>because we've seen</code>
<span>因为我们知道</span>
<code>that online violence is an extension of in-person violence.</code>
<span>网络暴力是线下暴力的延伸。</span>
<code>In our country,</code>
<span>在美国，</span>
<code>more girls and women have been murdered by their intimate partners</code>
<span>被伴侣谋杀的女孩和妇女</span>
<code>than died on 9/11</code>
<span>比在911恐袭中死去的还要多，</span>
<code>and have died since in Afghanistan and Iraq combined.</code>
<span>比阿富汗、伊拉克战争加起来的死亡人数更多。</span>
<code>And it's not cool to say that,</code>
<span>这样说一点也不好，</span>
<code>but it is true.</code>
<span>但这的确是实情。</span>
<code>We care so much geopolitically about what men are doing over there to women over there ...</code>
<span>我们经常关心身处海外战乱地区的男人对那里的女人会做些什么。</span>
<code>In 2015,</code>
<span>在2015年，</span>
<code>72,828 women used intimate partner violence services in this country.</code>
<span>美國就有72,828名成年女性因家庭暴力而求助。</span>
<code>That is not counting the girls and women and boys who needed them.</code>
<span>这还没有算上需要这种服务的女孩、妇女和男孩。</span>
<code>Law enforcement must be empowered with up-to-date internet technology,</code>
<span>执法部门必须用最新的互联网技术来加强，</span>
<code>the devices and an understanding of these platforms --</code>
<span>像是设备和对这些平台的理解——</span>
<code>how they work.</code>
<span>它们是如何工作的。</span>
<code>The police wanted to be helpful when Amanda Hess called</code>
<span>女记者阿曼达·赫斯向警方反应她收到死亡恐吓推文，</span>
<code>about the death threat she was getting on Twitter,</code>
<span>当时警方也想积极保护她，</span>
<code>but they couldn't really when they said,</code>
<span>结果却是爱莫能助。因为警察问：</span>
<code>"What's Twitter?"</code>
<span>“推特是什么？"</span>
<code>Our legislators must write and pass astute legislation</code>
<span>议员必须草拟并通过有远见的法案、</span>
<code>that reflects today's technology</code>
<span>来反映今天的技术</span>
<code>and our notions of free and hate speech.</code>
<span>与我们对言论自由和仇恨言论的看法。</span>
<code>In New York recently, the law could not be applied to a perpetrator</code>
<span>纽约州现行诽谤法律，并不适用于仇恨言论，</span>
<code>because the crimes must have been committed --</code>
<span>因为法例规定那些言论</span>
<code>even if it was anonymous --</code>
<span>即使是匿名发表的—</span>
<code>they must have been committed by telephone, in mail,</code>
<span>必须以电话、书信，</span>
<code>by telegraph --</code>
<span>或是电报形式呈现。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>The language must be technologically neutral.</code>
<span>法律必须与时俱进。</span>
<code>So apparently,</code>
<span>你们看得出来</span>
<code>I've got a pretty bold voice.</code>
<span>我一向理直气壮。</span>
<code>So, let's talk about our friends ...</code>
<span>那么，让我们来谈谈我们的朋友。</span>
<code>white men.</code>
<span>白人男性。</span>
<code>You have a role to play and a choice to make.</code>
<span>你可以扮演一个角色，并可以做出选择。</span>
<code>You can do something,</code>
<span>你可以做一些事情，</span>
<code>or you can do nothing.</code>
<span>或者什么都不做。</span>
<code>We're cool in this room,</code>
<span>在这里很安全，</span>
<code>but when this goes out, everyone will say,</code>
<span>但当演讲传播出去时，每个人都会说，</span>
<code>"Oh my God, she's a reverse racist."</code>
<span>“我的天啊。她歧视白人。”</span>
<code>That quote was said by a white man, Robert Moritz,</code>
<span>这句话是由一个白人，罗伯特·弗罗斯特所说，</span>
<code>chairperson, PricewaterhouseCoopers,</code>
<span>普华永道的主席，</span>
<code>he asked me to include it in my talk.</code>
<span>他让我把它列入我的谈话中。</span>
<code>We need to grow support lines and help groups,</code>
<span>我们需要开发支持热线和帮助团体，</span>
<code>so victims can help each other</code>
<span>来让受害者可以在他们的生活和财政</span>
<code>when their lives and finances have been derailed.</code>
<span>被破坏的时候互相帮助。</span>
<code>We must as individuals disrupt gender violence as it is happening.</code>
<span>所有人必须合力制止针对女性的暴力</span>
<code>92 percent of young people 29 and under witness it.</code>
<span>29岁以下的年轻人当中，有 92% 曾目睹这种暴力，</span>
<code>72 percent of us have witnessed it.</code>
<span>我们之中的百分之72曾目睹过它。</span>
<code>We must have the courage and urgency</code>
<span>我们必须有勇气和紧迫感</span>
<code>to practice stopping it as it is unfolding.</code>
<span>在它的发展时制止它。</span>
<code>And lastly,</code>
<span>最后，</span>
<code>believe her.</code>
<span>相信她。</span>
<code>Believe her.</code>
<span>信任她。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>This is fundamentally a problem of human interaction.</code>
<span>这是人类交流中得一个很根本问题。</span>
<code>And as I believe that human interaction is at the core of our healing,</code>
<span>我相信人际交流是我们愈合的精髓，</span>
<code>trauma not transformed will be trauma transferred.</code>
<span>伤痛未有治愈，就会传给他人。</span>
<code>Edith Wharton said, "The end is latent in the beginning,"</code>
<span>伊迪丝·华顿说，"结局在开头就潜伏着。"</span>
<code>so we are going to end this talk replacing hate speech with love speech.</code>
<span>所以我们要以关爱言论取代仇恨言论来结束这个演讲。</span>
<code>Because I get lonely in this,</code>
<span>因为我在这方面有时会感到孤独，</span>
<code>but I know that we are allies.</code>
<span>但我知道我们是盟友。</span>
<code>I recently learned</code>
<span>我最近学会了</span>
<code>about how gratitude and affirmations offset negative interactions.</code>
<span>凡事感恩、得到朋友肯定，可以抵销负面经历。</span>
<code>It takes five of those to offset one negative interaction,</code>
<span>五段正面经历才可抵销一段负面经历，</span>
<code>and gratitude in particular --</code>
<span>尤其是感恩——</span>
<code>free, available globally any time, anywhere,</code>
<span>无论何时何地、说何种语言，</span>
<code>to anyone in any dialect --</code>
<span>任何人都可以心怀感恩—，</span>
<code>it fires the pregenual anterior cingulate,</code>
<span>感恩可刺激大脑的前扣带回，</span>
<code>a watershed part of the brain</code>
<span>大脑的一个分水岭，</span>
<code>that floods it with great, good stuff.</code>
<span>这使它充满了伟大而美好的东西。</span>
<code>So I'm going to say awesome stuff about myself.</code>
<span>所以我会说有关我的一些了不起的事情。</span>
<code>I would like for you to reflect it back to me.</code>
<span>我希望你们能把它反馈给我。</span>
<code>It might sound something like this --</code>
<span>可能听起来像这样——</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I am a powerful and strong woman, and you would say, "Yes, you are."</code>
<span>我是一个强大而坚强的女人，你会说，“是的，你是。"</span>
<code>Audience: Yes, you are.</code>
<span>观众：是的,你是。</span>
<code>Ashley Judd: My mama loves me.</code>
<span>艾什莉·贾德：我的妈妈爱我。</span>
<code>A: Yes, she does.</code>
<span>观众：是的，她爱你。</span>
<code>AJ: I did a great job with my talk.</code>
<span>艾什莉·贾德：我做了一个出色的演讲。</span>
<code>A: Yes, you did.</code>
<span>观众：是的，你做到了。</span>
<code>AJ: I have a right to be here.</code>
<span>艾什莉·贾德：我有权力在这里。</span>
<code>A: Yes, you do.</code>
<span>观众：是的，你有。</span>
<code>AJ: I'm really cute.</code>
<span>艾什莉·贾德：我非常可爱。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>A: Yes, you are.</code>
<span>观众：是的，你很可爱。</span>
<code>AJ: God does good work.</code>
<span>艾什莉·贾德：上帝做善事。</span>
<code>A: Yes, He does.</code>
<span>观众：是的，他会做。</span>
<code>AJ: And I love you.</code>
<span>艾什莉·贾德：最后我爱你们。</span>
<code>Thank you so much for letting me be of service.</code>
<span>非常感谢你们让我为你们服务。</span>
<code>Bless you.</code>
<span>祝福你们。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>