<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】让我们带上女超人！</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】让我们带上女超人！</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/17/SG4CB1TEQ_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/326.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>I spend most of my time</code>
<span>我生活中的大部分时间都在思考</span>
<code>thinking about little girls,</code>
<span>关于小女孩的事情，</span>
<code>which is kind of a weird thing for a grown man in our society to say.</code>
<span>这对于当今社会一位成年男性而言未免有些奇怪。</span>
<code>But I do. I spend most of my time thinking about little girls,</code>
<span>但是我确实花了大量时间在思考小女孩的事，</span>
<code>and I think it's primarily because I have one.</code>
<span>我想主要原因是因为我有一个女儿吧。</span>
<code>This one's mine, and I think you would really like her.</code>
<span>这是我的女儿，我想你们会喜欢她的。</span>
<code>She is smart and funny</code>
<span>她聪慧过人，活泼可爱，</span>
<code>and kind to people and a good friend.</code>
<span>待人友好，是个不错的小伙伴。</span>
<code>But when I talk about my daughter, the word I find myself saying most</code>
<span>但是当谈到我的女儿，我发现我说的最多的词是</span>
<code>is "athlete."</code>
<span>“运动员”。</span>
<code>My kid's athletic.</code>
<span>我的孩子身体素质很好。</span>
<code>She is strong and fast</code>
<span>她强壮，敏捷，</span>
<code>and has great balance and good body control.</code>
<span>有着很棒的平衡感和良好的身体协调性。</span>
<code>She is a three-time, back-to-back-to-back state champion in Shaolin Kempo.</code>
<span>她在持续三天的少林拳法比赛中，获得了三次州冠军。</span>
<code>At nine years old, she is already halfway to a black belt.</code>
<span>九岁的她已接近黑带水平。</span>
<code>My daughter is athletic.</code>
<span>我的女儿有着运动员的体魄。</span>
<code>Now, when a man who is six feet two and 265 pounds stands in front of you</code>
<span>现在，一个高1.86米。重120公斤的大汉站在你面前，</span>
<code>and says his daughter is athletic,</code>
<span>说她的女儿是运动员，</span>
<code>you might think that's a reflection of him.</code>
<span>你也许会想，应该是遗传他的吧。</span>
<code>It is not.</code>
<span>并不是这样的。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>My wife in high school was a two-time all-state soccer player</code>
<span>我的妻子在高中曾两次代表全州参加足球比赛，</span>
<code>and a two-time all-state volleyball player,</code>
<span>还两次代表全州参加排球比赛，</span>
<code>and I played "Dungeons and Dragons."</code>
<span>而我那会儿还玩着“龙与地下城”。</span>
<code>And that is why,</code>
<span>那也就是为什么，</span>
<code>although my daughter is an athlete,</code>
<span>我的女儿不仅仅是个运动员，</span>
<code>she's also a huge nerd, which I love.</code>
<span>她也是个技术能手，我很喜欢她这点。</span>
<code>She walks around our house in a cloak of flames</code>
<span>她身披火焰斗篷在家中穿行，</span>
<code>that she made herself.</code>
<span>这是她亲手制作的。</span>
<code>She sits on the Iron Throne --</code>
<span>她坐在铁王座上，（译注：来源于权力的游戏）</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>even though she has never seen "Game of Thrones,"</code>
<span>即使她未曾看过《权利的游戏》，</span>
<code>primarily because we are not the worst parents who ever lived.</code>
<span>主要是因为我们并不是最糟的父母。</span>
<code>But she knows there's someone called the Mother of Dragons,</code>
<span>但她知道有人叫做龙母，</span>
<code>and she calls herself that and she loves it.</code>
<span>她也自称龙母并怡然自得。</span>
<code>She's a huge comic book fan.</code>
<span>她是个大大的漫画爱好者。</span>
<code>Right now, her favorite character is Groot.</code>
<span>现在，她最喜欢的角色是格鲁特。</span>
<code>She loves Groot.</code>
<span>她喜欢格鲁特。</span>
<code>She adores The Incredible Hulk.</code>
<span>她崇拜绿巨人浩克。</span>
<code>But my daughter really at heart,</code>
<span>但是在我女儿的内心中，</span>
<code>her thing is Star Wars.</code>
<span>星球大战才是她的最爱。</span>
<code>My kid is a Jedi.</code>
<span>我的孩子是个绝地武士。（星球大战中的重要组织）</span>
<code>Although some days she's also a Sith,</code>
<span>尽管有时她也扮成西斯，（绝地武士的宿敌）</span>
<code>which is a choice that I can respect.</code>
<span>是个令我敬佩的选择。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>But here's the question that I have to ask.</code>
<span>但是我一直有个困惑，</span>
<code>Why is it that when my daughter dresses up,</code>
<span>为什么当我的女儿想要换装打扮时，</span>
<code>whether it's Groot or The Incredible Hulk,</code>
<span>无论是格鲁特还是绿巨人，</span>
<code>whether it's Obi-Wan Kenobi or Darth Maul,</code>
<span>无论是欧比旺·克诺比，还是达斯·摩尔，（都是星球大战中的人物）</span>
<code>why is every character she dresses up as a boy?</code>
<span>为什么她饰演的都是男性角色？</span>
<code>And where are all the female superheroes?</code>
<span>女性超级英雄都去哪了？</span>
<code>And that is not actually the question,</code>
<span>这么问并不确切，</span>
<code>because there's plenty of female superheroes.</code>
<span>因为世界上有很多女性英雄。</span>
<code>My question really is, where is all the female superhero stuff?</code>
<span>事实上，我的问题是，所有女英雄的周边产品都哪儿去了？</span>
<code>Where are the costumes? Where are the toys?</code>
<span>她们的服装，形象玩具都在哪儿？</span>
<code>Because every day when my daughter plays when she dresses up,</code>
<span>因为当我的女儿每天换装扮演时，</span>
<code>she's learning stuff</code>
<span>她都在学习，</span>
<code>through a process that, in my own line of work,</code>
<span>在我自己的本职工作中，</span>
<code>as a professor of media studies,</code>
<span>作为一个媒体分析领域的教授，</span>
<code>we refer to as public pedagogy.</code>
<span>我们把这个过程称为公共教育学。</span>
<code>That is, it is how societies are taught ideologies.</code>
<span>也就是说，这关于社会如何被赋予意识形态。</span>
<code>It's how you learned what it meant to be a man or a woman,</code>
<span>它让你懂得，作为一名男性或女性的意义，</span>
<code>what it meant to behave yourself in public,</code>
<span>在公共场合自我表现的意义，</span>
<code>what it meant to be a patriot and have good manners.</code>
<span>成为一个忠心耿耿又彬彬有礼的人的意义。</span>
<code>It's all the constituent social relations that make us up as a people.</code>
<span>就是这些所有的社会关系组成了我们大家。</span>
<code>It's, in short, how we learn what we know about other people</code>
<span>简而言之，那就是我们如何了解到，我们对于其他人的认知，</span>
<code>and about the world.</code>
<span>以及我们对于全世界的认知。</span>
<code>But we live in a 100-percent media-saturated society.</code>
<span>但是我们生活在一个媒体无处不在的社会中。</span>
<code>What that means is that every single aspect of your human existence outside of your basic bodily functions</code>
<span>也就是说，人类在基本生理机能之外的每一个方面，</span>
<code>is in some way touched by media.</code>
<span>都多多少少与媒体有关联。</span>
<code>From the car that you drive to the food that you eat</code>
<span>从你开的车，吃的食物</span>
<code>to the clothes that you wear</code>
<span>到你穿的衣服，</span>
<code>to the way you construct your relationships</code>
<span>到你建立人际关系的方式，</span>
<code>to the very language you use to formulate thought --</code>
<span>到你表达思路时所使用的特有的语法——</span>
<code>all of that is in some way mediated.</code>
<span>所有这些都以某种方式被媒体化了。</span>
<code>So the answer in our society</code>
<span>所以，在我们的社会中，</span>
<code>to how do we learn what we know about other people and about the world</code>
<span>关于如何了解自己对于其他人和世界的认知，</span>
<code>is largely through media.</code>
<span>答案就是很大程度上，是通过媒体的。</span>
<code>Well, there's a wrinkle in that,</code>
<span>然而，有一个在媒体中存在，</span>
<code>in that our society,</code>
<span>在社会中也同样存在的小问题，</span>
<code>media don't simply exist as information distribution technologies and devices.</code>
<span>媒体并不单单作为信息发布的技术和设备而存在，</span>
<code>They also exist as corporate entities.</code>
<span>它们也作为企业的实体而存在。</span>
<code>And when the distribution of information is tied to financial gain,</code>
<span>并且，当信息的发布与商业利益挂钩时，</span>
<code>there's a problem.</code>
<span>就出现了问题。</span>
<code>How big of a problem?</code>
<span>多么严重的问题呢？</span>
<code>Well think about this:</code>
<span>试想一下：</span>
<code>in 1983, 90 percent of American media were owned by 50 companies.</code>
<span>在1983年，五十家公司掌控着全美国百分之九十的媒体。</span>
<code>In any market, 50 companies doing something is a lot of companies.</code>
<span>在任何市场领域，五十家公司共营意味着很多个公司。</span>
<code>It's a lot of different worldviews.</code>
<span>意味着许多不同的世界观。</span>
<code>In 2015, that number has shrunk to six,</code>
<span>在2015年，公司的数目锐减到了六个，</span>
<code>six companies.</code>
<span>六家公司。</span>
<code>They are NBCUniversal Comcast, AOL Time Warner,</code>
<span>它们是NBC环球集团，AOL时代华纳公司，</span>
<code>the Walt Disney Company, News Corp, Viacom and the CBS Corporation.</code>
<span>迪士尼公司，新闻集团，维亚康姆以及CBS公司。</span>
<code>These six companies produce nine out of every 10 movies you watch,</code>
<span>这六家公司制作了你所接触过的绝大多数电影，</span>
<code>nine out of every 10 television shows, nine out of every 10 songs,</code>
<span>绝大多数的电视节目，绝大多数的歌曲，</span>
<code>nine out of every 10 books.</code>
<span>绝大多数的书籍。</span>
<code>So my question to you is,</code>
<span>所以我要问你们的是，</span>
<code>if six companies control 90 percent of American media,</code>
<span>如果六家公司控制着全美国百分之九十的媒体，</span>
<code>how much influence do you think they have over what you're allowed to see every day?</code>
<span>你们认为，在观看什么节目的问题上，它们对你们产生了多大的影响？</span>
<code>Because in media studies,</code>
<span>因为在媒体学的研究中，</span>
<code>we spend a lot of time saying that media can't tell us what to think,</code>
<span>我们花费大量的时间说明媒体并不能告诉我们去想什么，</span>
<code>and they can't; they're terrible at that.</code>
<span>它们确实不能，而且做得很糟糕。</span>
<code>But that's not their job.</code>
<span>不过那不是它们分内的事情。</span>
<code>Media don't tell us what to think.</code>
<span>媒体并不告诉我们要去想什么，</span>
<code>Media tell us what to think about.</code>
<span>媒体告诉我们要去思考什么。</span>
<code>They control the conversation,</code>
<span>它们掌控着我们的谈话内容，</span>
<code>and in controlling the conversation,</code>
<span>即使是现在，</span>
<code>they don't have to get you to think what they want you to think.</code>
<span>它们不必让你想到 它们想要让你想的东西，</span>
<code>They'll just get you thinking about the things they want you to think about,</code>
<span>它们仅仅是让你思考他们想要让你思考的事情，</span>
<code>and more importantly, not thinking about things they don't want you to think about.</code>
<span>更重要的是，不去思考它们不想让你思考的事情。</span>
<code>They control the conversation.</code>
<span>它们掌控了谈话内容。</span>
<code>How does this work in practice?</code>
<span>这在我们的实际生活中是如何奏效的呢？</span>
<code>Let's just take one of those companies.</code>
<span>让我们找到这六家公司中的一家。</span>
<code>We'll do an easy one.</code>
<span>一家简单的。</span>
<code>Let's talk about the Walt Disney Company for a second.</code>
<span>让我们聊聊迪士尼公司。</span>
<code>The reason why I always pick the Walt Disney Company is this.</code>
<span>我总是选择迪士尼公司的原因是，</span>
<code>Is there a single person in this room who has never seen a Disney movie?</code>
<span>在座的观众中有从未看过迪士尼电影的人吗？</span>
<code>Look around. Exactly.</code>
<span>看吧，答案显而易见。</span>
<code>I picked Disney because they have what we call 100 percent penetration</code>
<span>我选择迪士尼公司是因为，用我们的话说，它百分之百的</span>
<code>in our society.</code>
<span>渗透进了我们的社会。</span>
<code>Every single person has been exposed to Disney,</code>
<span>每一个人都曾经接触迪士尼，</span>
<code>so it's an easy one for me to use.</code>
<span>所以我用它来举例效果最好。</span>
<code>Since 1937, Disney has made most of its money selling princesses to girls.</code>
<span>从1937年开始，迪士尼就通过向女孩儿们出售公主玩偶赚钱。</span>
<code>It's made a huge chunk of its money.</code>
<span>他们为此大赚了一笔。</span>
<code>Unless, of course, the princess your daughter is interested in,</code>
<span>当然，除非你的女儿和我的女儿一样，</span>
<code>as my daughter is, is this one.</code>
<span>喜欢这样的角色。</span>
<code>See, in 2012,</code>
<span>看看吧，在2012年，</span>
<code>Disney purchased LucasFilm for the sum of four billion dollars,</code>
<span>迪斯尼总共花了40亿美元收购卢卡斯影业，</span>
<code>and immediately they flooded the Disney stores with Han Solo</code>
<span>之后汉索罗，欧比旺・肯诺比，达斯·维德，</span>
<code>and Obi-Wan Kenobi, with Darth Vader and Luke Skywalker and Yoda</code>
<span>卢克·天行者和尤达（星球大战人物），就迅速占据了迪斯尼商店。</span>
<code>and not Princess Leia.</code>
<span>但却没有莱娅公主（同为星球大战人物）。</span>
<code>Why? </code>
<span>为什么？</span>
<code>Because this princess messes up the public pedagogy for these princesses.</code>
<span>因为这名公主会扰乱我们对这些公主的公共认知。</span>
<code>So Disney did not put Princess Leia merchandise in the store,</code>
<span>所以迪斯尼并没有把莱娅公主商品化。</span>
<code>and when people went to Disney and said,</code>
<span>当人们跑到迪斯尼并询问，</span>
<code>"Hey, where's all the Princess Leia stuff?"</code>
<span>“嘿，莱娅公主的商品在哪儿呢？”</span>
<code>Disney said, "We have no intention</code>
<span>迪斯尼回答：“我们并不打算</span>
<code>of putting Princess Leia merchandise in the store."</code>
<span>提供莱娅公主的周边商品。”</span>
<code>And fans were angry and they took to Twitter</code>
<span>所以粉丝们很生气，他们在Twitter上</span>
<code>with the hashtag #WeWantLeia.</code>
<span>发起了标签，＃我们想要莱娅。</span>
<code>And Disney said, "Wait, that's not what we meant.</code>
<span>然后迪斯尼回复，“等一下，那不是我们的本意。</span>
<code>What we meant was,</code>
<span>我们的意思是，</span>
<code>we don't have any Princess Leia merchandise yet, but we will."</code>
<span>我们目前还没有莱娅公主的相关商品，但我们会有的。”</span>
<code>And that was in 2012, and it is 2015,</code>
<span>那是在2012年的事了，到了2015年，</span>
<code>and if you go to the Disney Store, as I recently have,</code>
<span>如果你像我一样，最近去过迪斯尼商店，</span>
<code>and look for Princess Leia merchandise,</code>
<span>寻找莱娅公主的相关商品，</span>
<code>do you know how many Princess Leia items there are in the Disney Store?</code>
<span>你猜商店里有多少关于她的商品？</span>
<code>Zero, because Disney has no intention of putting Princess Leia in the store.</code>
<span>一件都没有，因为迪斯尼从来就不打算把莱娅公主放进商店。</span>
<code>And we shouldn't be surprised </code>
<span>我们不应该为此感到奇怪， </span>
<code>because we found out that was their policy when they bought Marvel in 2009 for the sum of 4.5 billion dollars.</code>
<span>因为那其实是他们在2009年，总共花了45亿美金收购漫威的时候就定好的政策。</span>
<code>Because when you make a lot of money selling princesses to girls,</code>
<span>因为之前通过向女孩们顷售公主玩偶赚了一大笔，</span>
<code>you also kind of want to make money from boys.</code>
<span>他们也想从男孩儿那挣点钱。</span>
<code>And so what better to sell boys than superheroes?</code>
<span>有什么比超级英雄更适合男孩们的吗？</span>
<code>So now Disney had access to Captain America and to Thor,</code>
<span>所以迪斯尼就有了美国队长，雷神，</span>
<code>The Incredible Hulk,</code>
<span>绿巨人，</span>
<code>and they had access even</code>
<span>他们甚至还拥有了一批</span>
<code>to a group of superheroes no one had ever even heard of.</code>
<span>我们没人听说过的超级英雄。</span>
<code>That's how good Marvel was at selling superheroes.</code>
<span>这体现了漫威是出色的英雄卖家。</span>
<code>Last year, they released a film called "Guardians of the Galaxy."</code>
<span>去年，他们发售了一部名叫《银河守护者》的影片。</span>
<code>It's a film that absolutely should not work.</code>
<span>这是一部绝不可能火的影片，</span>
<code>Nobody knew who they were except for comic book nerds like me.</code>
<span>因为除了像我这样的漫画书呆子，一般都没人听说过这些英雄。</span>
<code>One of the characters is a talking tree.</code>
<span>其中一个形象，是一棵会说话的树。</span>
<code>One of the characters is an anthropomorphic raccoon.</code>
<span>另一个形象则是一个拟人化的浣熊。</span>
<code>It should not work.</code>
<span>这怎么想也火不了啊。</span>
<code>And they made a killing off of "Guardians of the Galaxy."</code>
<span>但他们真的就拿着《银河守护者》大赚了一笔。</span>
<code>This character here in the middle, her name is Gamora.</code>
<span>这个中间的形象，她的名字是加美拉。</span>
<code>She's played by Zoe Saldana,</code>
<span>她是由佐伊·索尔达娜扮演的，</span>
<code>and she is strong and smart and fast and fights like a ninja,</code>
<span>她是一个坚强，聪颖，敏捷，打斗起来和忍者一样的形象，</span>
<code>and she is played by a beautiful black woman,</code>
<span>由一位美丽的黑人女性扮演，</span>
<code>and my daughter fell in love with her.</code>
<span>我的女儿爱上了这个形象。</span>
<code>So like any good nerd dad, I went to buy my daughter Gamora stuff,</code>
<span>所以，我就像一般的好爸爸那样，去给女儿买加美拉的周边商品。</span>
<code>and when I got to the store, I learned a very interesting thing.</code>
<span>当我到了商店，我得知了一件十分有趣的事情。</span>
<code>If I wanted to buy her a Gamora backpack,</code>
<span>如果我想给她买一个加美拉书包，</span>
<code>well, Gamora's not on it.</code>
<span>上面是没有加美拉的。</span>
<code>They probably should have marketed this as "some" of the Guardians of the Galaxy.</code>
<span>也许他们在打标牌的时候，应该标成《银河守护者》中的“某些人”。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And if I wanted to buy her a lunchbox, she wasn't on it,</code>
<span>如果我想给她买个午饭袋，</span>
<code>and if I wanted to buy her a t-shirt, she wasn't on it.</code>
<span>加美拉也不在上面。T恤也是一样的。</span>
<code>And as a matter of fact,</code>
<span>事实上，</span>
<code>if I went to the store, as I did,</code>
<span>如果我去商店，我确实去看过了，</span>
<code>and looked at the display,</code>
<span>会看到在展品区，</span>
<code>you would find a small picture of Gamora right here,</code>
<span>有一个加美拉的小照片在这儿。</span>
<code>but if you look at any of the actual merchandise on that shelf,</code>
<span>但当你仔细看架子上的商品实物时，</span>
<code>Gamora is not on any of it.</code>
<span>你会发现加美拉没有出现在任何商品上。</span>
<code>Now, I could have taken to Twitter with the hashtag #WheresGamora,</code>
<span>现在，我可以在Twitter上发＃加美拉去哪儿了，</span>
<code>like millions of fans did across the world,</code>
<span>就像世界各地成千上万的粉丝们一样。</span>
<code>but the truth was I wasn't even really that surprised,</code>
<span>但事实上，我并不对此感到惊讶，</span>
<code>because I was there when Disney had released "The Avengers."</code>
<span>因为当迪斯尼播出《复仇者联盟》的时候我也经历过了。</span>
<code>And just this year, we got a new Avengers movie, the "Age of Ultron,"</code>
<span>就在今年，我们又迎来了复联的新续集《奥创纪元》，</span>
<code>and we were very excited,</code>
<span>然后我们很激动，</span>
<code>because there was not one but two female superheroes,</code>
<span>因为其中有，不是一个，而是两位女超级英雄，</span>
<code>Scarlet Witch and Black Widow.</code>
<span>腥红女巫和黑寡妇。</span>
<code>And we were very excited.</code>
<span>所以我们很激动。</span>
<code>But here's the real thing about this.</code>
<span>但真相是这样的。</span>
<code>Even though Scarlett Johansson,</code>
<span>即使是由斯嘉丽·约翰逊，</span>
<code>who is one of the most popular actresses in America, plays Black Widow,</code>
<span>美国当红女星扮演的黑寡妇；</span>
<code>and Black Widow is the star</code>
<span>即使黑寡妇形象存在于</span>
<code>of not one, not two, but five different Marvel movies,</code>
<span>不是一部两部，而是五部不同的漫威电影，</span>
<code>there is not a single piece of Black Widow merchandise available.</code>
<span>市场上也还是找不到任何关于黑寡妇的产品。</span>
<code>Not one.</code>
<span>一个也没有。</span>
<code>And if you go to the Disney store and look for a Black Widow costume,</code>
<span>如果你前往迪斯尼商店，寻找黑寡妇的服饰，</span>
<code>what you will find, is you will find Captain America and The Incredible Hulk.</code>
<span>你会发现，能找到的都是美国队长，绿巨人，</span>
<code>You will find Iron Man and Thor.</code>
<span>钢铁侠，或者雷神的服饰。</span>
<code>You will even find War Machine,</code>
<span>你甚至还能找到战争机器，（钢铁侠的好朋友）</span>
<code>who isn't even really in the movie that long.</code>
<span>在电影中都没怎么出镜的那种。</span>
<code>Who you will not find is Black Widow.</code>
<span>但是就是没有黑寡妇。</span>
<code>And I could have gone to Twitter with the hashtag, as many people did,</code>
<span>我本可以登录Twitter，像许多人那样贴个标签，</span>
<code># WheresNatasha.</code>
<span>＃娜塔莎在哪儿。</span>
<code>But I'm tired of doing that.</code>
<span>但是我已经对这种行为感到疲惫了。</span>
<code>I'm tired of having to do that.</code>
<span>我对这种情况感到疲惫了。</span>
<code>All over the country right now,</code>
<span>现在全国上下，</span>
<code>there are kids playing with the Cycle Blast Quinjet play set,</code>
<span>孩子们都在玩一个基于复联专用战斗机场景的游戏，</span>
<code>where Captain America rides a motorcycle out of a moving jet</code>
<span>在其中，美国队长骑着摩托车冲出了飞行中的战斗机，</span>
<code>and it's really awesome.</code>
<span>那场面太酷了。</span>
<code>You know how awesome it is?</code>
<span>你能想象有多酷吗？</span>
<code>So awesome that when it happened in the movie,</code>
<span>在电影当中，也是这样的刺激，</span>
<code>it was Black Widow that did it.</code>
<span>这其实是黑寡妇的戏份。</span>
<code>Not only has she been erased,</code>
<span>不仅她的形象被抹去了，</span>
<code>but she has been replaced with a male figure.</code>
<span>还被一位男性形象所取代了。</span>
<code>And so what is this teaching us?</code>
<span>这又给了我们怎样的启示呢？</span>
<code>I mean, over the next five years,</code>
<span>我的意思是，在未来的五年当中，</span>
<code>Disney and Warner Bros. and a bunch of movie studios</code>
<span>迪士尼和华纳兄弟公司，还有一群电影工作室</span>
<code>are going to release over 30 feature-length films with comic book characters,</code>
<span>将会推出超过30部基于漫画形象的全长电影。</span>
<code>and of those 30 feature-length films,</code>
<span>在这超过30部电影中，</span>
<code>exactly two of them will have female solo leads.</code>
<span>准确来说只有两部将会由女性独立领导。</span>
<code>Two.</code>
<span>两部而已。</span>
<code>Now, there will be females in the rest of these movies,</code>
<span>虽然其他这些电影中也都是有女性形象的，</span>
<code>but they will be sidekicks, they will be love interests,</code>
<span>但她们都只是配角，爱情筹码，</span>
<code>they will be members of teams.</code>
<span>和团队中的一员而已。</span>
<code>They will not be the main character.</code>
<span>她们不会是主角。</span>
<code>And if what we learn, what we know</code>
<span>如果我们对其他人和</span>
<code>about other people and about the world we learn through media,</code>
<span>这个世界的认知都是通过媒体，</span>
<code>then these companies are teaching my daughter that even if she is strong</code>
<span>那么这些公司正在教育我的女儿，即使她很坚强，</span>
<code>and smart and fast and fights like a ninja,</code>
<span>很聪明，很敏捷，打斗起来像个忍者，</span>
<code>all four of which are true of her,</code>
<span>即使这些素质她都具备了，</span>
<code>it doesn't matter.</code>
<span>也毫无意义。</span>
<code>She will either be ignored like Gamora</code>
<span>她要不就会像加美拉那样被忽视，</span>
<code>or erased and replaced with a boy like Black Widow.</code>
<span>要不就会像黑寡妇那样，被其他男孩儿取代。</span>
<code>And it's not fair.</code>
<span>这不公平。</span>
<code>It's not fair to her and it's not fair to your sons and daughters either.</code>
<span>这对她不公平，对你们的儿子女儿们也不公平。</span>
<code>But here's the thing:</code>
<span>但关键在于：</span>
<code>I'm raising a little girl, and she has a little tomboy in her,</code>
<span>我正在养育一个小女孩儿，她的个性有点儿像假小子，</span>
<code>which by the way is a terrible thing to call a girl.</code>
<span>虽然听上去对一个女孩有点像贬义词，</span>
<code>What that basically is saying is, those traits that define you,</code>
<span>但是这些媒体传达给大众的却是，这些定义你们的东西，</span>
<code>they're not really yours,</code>
<span>并非属于你们，</span>
<code>they're just on loan to you for a little while from boys.</code>
<span>这些特质只是从男孩那儿暂时接过来的。</span>
<code>But do you know how much grief she's going to take in her life for having a little tomboy in her?</code>
<span>但是你知道她会因为假小子的性格而感到人生有多么令人悲伤吗？</span>
<code>Zero. None.</code>
<span>一点儿都不会。</span>
<code>People will think it's cute.</code>
<span>人们会认为这很可爱。</span>
<code>They'll call her feisty, because in our society,</code>
<span>人们会用争强好胜形容她，因为在这个社会当中，</span>
<code>adding so-called male traits to girls</code>
<span>女性具有一点儿所谓的男性特质，</span>
<code>is seen as an upgrade, seen as a bonus.</code>
<span>其实是一种升级，被认为是额外的优势。</span>
<code>I'm not raising a little boy, like Mike.</code>
<span>我没有抚养过像Mike这样的小男孩儿。</span>
<code>Mike is a little boy in Florida. He's 11 years old,</code>
<span>Mike是弗罗里达州的一名小男孩儿，他今年11岁。</span>
<code>and the thing that he loves most in the world</code>
<span>他在这个世界上最喜欢的东西，</span>
<code>is a show called "My Little Pony: Friendship is Magic,"</code>
<span>和美国其他成千上万的孩子们一样，</span>
<code>like millions of other children across America.</code>
<span>是一部动画片，名叫《小马驹之友谊魔法》。</span>
<code>Now, the show is marketed to girls ages five to nine,</code>
<span>这个动画的消费人群针对5-9岁的小女孩，</span>
<code>but there are millions of boys</code>
<span>但是却有不计其数的小男孩儿，</span>
<code>and grown men</code>
<span>还有成年男性</span>
<code>who enjoy "My Little Pony: Friendship is Magic."</code>
<span>也喜欢《小马驹之友谊魔法》。</span>
<code>They have a club.</code>
<span>他们成立了一个俱乐部。</span>
<code>They call themselves Bronies,</code>
<span>他们称自己为小马兄弟，</span>
<code>pony bros, guys who like ponies.</code>
<span>一群喜欢小马驹的男人。</span>
<code>I happen to be one of them.</code>
<span>我碰巧就是其中之一。</span>
<code>And what are Mike and myself</code>
<span>Mike和我，还有无数的</span>
<code>and millions of other boys and men learning in this feminine,</code>
<span>男孩和男人们，从这个女性化的</span>
<code>sissified world of "My Little Pony?"</code>
<span>“我的小马世界”里学到了什么呢？</span>
<code>Well, they're learning to study hard and to work hard and to party hard</code>
<span>他们懂得了努力学习，努力工作，努力玩耍，</span>
<code>and to look good and to feel good</code>
<span>懂得了举止得体，乐观自信，</span>
<code>and to do good,</code>
<span>行善积德，</span>
<code>and heaven preserve us from teaching these wussified concepts to boys.</code>
<span>而男孩生来就被避免了接触这些死板的概念。</span>
<code>So the other kids in his neighborhood pick on Mike and they beat him up</code>
<span>所以邻里的孩子就在Mike身上找茬儿，</span>
<code>and they make fun of him,</code>
<span>殴打他，嘲笑他，</span>
<code>and at 11 years old, Mike goes home,</code>
<span>作为一名11岁的男孩，Mike回到家，</span>
<code>finds a belt, wraps it around his neck,</code>
<span>找到了跟带子，套过脖子，</span>
<code>and hangs himself from the top bunk of his bed.</code>
<span>把自己挂在了上铺的床沿上。</span>
<code>Because we have developed a society</code>
<span>因为我们的社会决定了一种模式，</span>
<code>in which you would rather be dead as a boy than thought of as liking stuff for girls.</code>
<span>宁可做一名死去的男孩，也不愿被人说喜欢女孩的东西。</span>
<code>And that is not Mike's fault. That is our fault.</code>
<span>那不是Mike的错。那是我们的错。</span>
<code>We have failed him.</code>
<span>我们令他失望了。</span>
<code>We have failed our children.</code>
<span>我们令我们的孩子们失望了。</span>
<code>And we have to do better for them.</code>
<span>我们应该为了他们做得更好。</span>
<code>We have to stop making it so that the only female superheroes</code>
<span>我们必须停止这么做，不能让女超人的形象</span>
<code>appear on shirts that are pink and cut for girls.</code>
<span>只出现在针对女孩儿的，可爱的粉嘟嘟的T恤上。</span>
<code>We have to stop.</code>
<span>我们必须停止。</span>
<code>And when I was putting this together, people said to me,</code>
<span>当我这么说的时候，一些人回复我说：</span>
<code>"Well, that's never going to happen." And I said, "Oh really?"</code>
<span>“好吧，但那绝不可能发生。” 然后我说：“是吗？”</span>
<code>Because just this year, Target announced</code>
<span>因为就在今年，塔吉特（Target百货公司）宣布，</span>
<code>that they were going to stop gendering their toy aisles.</code>
<span>他们将要取消玩具的性别通道。</span>
<code>They were going to mix it up.</code>
<span>他们要把玩具混在一起。</span>
<code>Now, before we break our shoulders patting Target on the back,</code>
<span>不过，在我们准备支持塔吉特的时候，</span>
<code>just this week they released a shirt</code>
<span>他们在这周又发行了一款T恤，</span>
<code>in which one of the most iconic scenes in "Star Wars: A New Hope"</code>
<span>在上面印着“星球大战：曙光乍现”中最具标志性的一幕：</span>
<code>where Princess Leia stands up to the Dark Lord of the Sith,</code>
<span>莱娅公主直面西斯黑暗尊主。</span>
<code>was released on a t-shirt</code>
<span>但T恤上的画面，</span>
<code>in which she's mysteriously replaced by Luke.</code>
<span>莱娅却神秘的被卢克取代了。</span>
<code>So let's don't pat ourselves on the back too much.</code>
<span>所以我们也不能高兴得太早。</span>
<code>Just this week also,</code>
<span>同样是这周，</span>
<code>Disney announced it was no longer going to gender its Halloween costumes,</code>
<span>迪斯尼宣布他们不会再把万圣节服饰性别化了。</span>
<code>which I say, "Thank you, Disney,</code>
<span>我要说：“谢谢你，迪斯尼，</span>
<code>except the only costumes you make are of male superheroes,</code>
<span>你们的服饰本来就只印男性超级英雄，</span>
<code>so does it matter who you have wearing them?"</code>
<span>所以谁穿也没什么区别吧？”</span>
<code>Just this week, Mattel, who makes Barbie,</code>
<span>就在这周，生产了芭比娃娃的美泰公司，</span>
<code>announced they're going to release a line of DC superhero girls.</code>
<span>宣布他们将会发布超能英雄少女组合。</span>
<code>And the funny thing is,</code>
<span>有趣的是，</span>
<code>they met with girls</code>
<span>当他们和女孩儿们交流，</span>
<code>and asked them what they wanted to see in dolls,</code>
<span>询问她们想要怎样的娃娃时，</span>
<code>and you can see, they have calves</code>
<span>你会发现，她们想要那种</span>
<code>and elbows that bend so they can do superhero stuff.</code>
<span>手臂和腿部可以弯曲的，那样就可以作一些超人动作。</span>
<code>And please buy them.</code>
<span>请购买它们吧。</span>
<code>And don't just buy them for your daughters,</code>
<span>不要只买给你们的女儿们，</span>
<code>buy them for your sons.</code>
<span>也买给儿子们吧。</span>
<code>Because it's important that boys play with and as female superheroes</code>
<span>因为男孩们玩儿女版超人玩具，</span>
<code>just as my daughter plays with and as male superheroes.</code>
<span>就和我女儿玩男版一样意义重大。</span>
<code>As a matter of fact, what I would love</code>
<span>事实上，在我理想中的社会，</span>
<code>is a world in which every person who goes to the store</code>
<span>当每个人前往商店时，</span>
<code>goes with a little flowchart in their head</code>
<span>他们的脑海中只需要闪过一个小的流程图，</span>
<code>of whether or not they should buy this toy for a boy or a girl,</code>
<span>就能决定是否给男孩儿或是女孩儿买这种玩具，</span>
<code>and it's a real simple flowchart because it only has one question on it.</code>
<span>真的是很简单的流程图，因为其中只有一个问题：</span>
<code>It says, "Is this toy operated with your genitals?"</code>
<span>那就是：“这个玩具需要用到性器官吗？”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>If the answer is yes,</code>
<span>如果答案是肯定的，</span>
<code>then that is not a toy for children.</code>
<span>那这个玩具绝对少儿不宜！</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And if the answer is no,</code>
<span>如果答案是否认的，</span>
<code>then it's for boys and girls.</code>
<span>那这个玩具就同样适合男孩和女孩。</span>
<code>It's really simple.</code>
<span>就是这么简单。</span>
<code>Because today is about the future of the future, and in my future,</code>
<span>因为今天就决定了明天的明天，在我的明天中，</span>
<code>boys and girls are equally respected,</code>
<span>男孩和女孩是平等的，</span>
<code>equally valued, and most importantly, equally represented.</code>
<span>他们平等的被尊重，被重视，最重要的是平等的被象征。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>