<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】你知道警察在跟踪你吗</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】你知道警察在跟踪你吗</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/23/SG4RQA6G9_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/308.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>The shocking police crackdown on protestors in Ferguson, Missouri,</code>
<span>在密苏里州弗格森的一场令人震惊的对抗议者的镇压中，</span>
<code>in the wake of the police  shooting of Michael Brown,</code>
<span>警察开枪射杀了迈克尔▪布朗，</span>
<code>underscored the extent to which advanced military weapons and equipment,</code>
<span>揭示了为作战而设计的</span>
<code>designed for the battlefield,</code>
<span>军用高级武器，</span>
<code>are making their way to small-town police departments across the United States.</code>
<span>正向 全美国镇级警署渗透。</span>
<code>Although much tougher to observe,</code>
<span>虽然更加不易察觉，</span>
<code>this same thing is happening  with surveillance equipment.</code>
<span>但军用监控设备也以同样方式来到了我们身边。</span>
<code>NSA-style mass  surveillance is enabling</code>
<span>美国国家安全局形制的大型监控系统，</span>
<code>local police departments  to gather vast quantities of sensitive information about each and every one of us</code>
<span>让本地警察局能够收集超大量的个人敏感信息，</span>
<code>in a way that was never previously possible.</code>
<span>这是前所未有的。</span>
<code>Location information can  be very sensitive.</code>
<span>位置信息可以是非常敏感的。</span>
<code>If you drive your car around the United States,</code>
<span>如果你在美国范围内开车，</span>
<code>it can reveal if you go  to a therapist,</code>
<span>它能显示你是去看医生，</span>
<code>attend an Alcoholics Anonymous meeting,</code>
<span>还是去参加匿名酗酒者会议</span>
<code>if you go to church  or if you don't go to church.</code>
<span>去教堂，或者没去教堂。</span>
<code>And when that  information about you</code>
<span>如果将你的信息</span>
<code>is combined with the same information about everyone else,</code>
<span>和其他人的同类信息相结合，</span>
<code>the government can gain  a detailed portrait of how private citizens interact.</code>
<span>政府就能详细地描绘出公民间的私人关系。</span>
<code>This information used to be private.</code>
<span>这样的信息曾经是私密的，</span>
<code>Thanks to modern technology,</code>
<span>而因为现代科技，</span>
<code>the government knows far too much about what happens behind closed doors.</code>
<span>政府对家务事也知道的太多了。</span>
<code>And local police departments make decisions about who they think you are</code>
<span>地方警察局能根据这些信息，</span>
<code>based on this information.</code>
<span>对你的为人做出“官方”判断。</span>
<code>One of the key technologies  driving mass location tracking</code>
<span>方位跟踪最常用的，</span>
<code>is the innocuous-sounding Automatic License Plate Reader.</code>
<span>是一种利用无害声波自动抓拍车牌的技术。</span>
<code>If you haven't seen one,</code>
<span>如果你没见过这种监控，</span>
<code>it's probably because you didn't know what to look for --</code>
<span>很可能是因为你不知道怎么去找，</span>
<code>they're everywhere.</code>
<span>它无处不在。</span>
<code>Mounted on roads or on police cars,</code>
<span>有的装在马路上方，有的在警车上，</span>
<code>Automatic License Plate Readers capture images of every passing car</code>
<span>自动抓拍车牌相机会拍下经过的每一辆车，</span>
<code>and convert the license plate into machine-readable text</code>
<span>然后把汽车牌照转换成可机读的文字，</span>
<code>so that they can be checked against hot lists of cars potentially wanted for wrongdoing.</code>
<span>这样就可以对照着黑名单查出可疑车辆。</span>
<code>But more than that, increasingly,</code>
<span>不仅如此，现在日益增多的情况是，</span>
<code>local police departments  are keeping records not just of people wanted for wrongdoing,</code>
<span>地方警察局不仅会查可疑车辆，</span>
<code>but of every plate that  passes them by,</code>
<span>而是只要有车经过都查，</span>
<code>resulting in the collection of mass quantities of data about where Americans have gone.</code>
<span>收集每一个美国人的大量信息，了解他们的动态。</span>
<code>Did you know this was happening?</code>
<span>这件事你知道吗？</span>
<code>When Mike Katz-Lacabe asked his local police department</code>
<span>当迈克▪卡茨拉卡德向当地警局</span>
<code>for information about the plate reader data they had on him,</code>
<span>询问他的拍照记录，</span>
<code>this is what they got:</code>
<span>这是他得到的结果：</span>
<code>in addition to the date,  time and location,</code>
<span>除了日期，时间和地点</span>
<code>the police department had  photographs that captured</code>
<span>还有各种监控照片，</span>
<code>where he was going and  often who he was with.</code>
<span>显示他经常去哪、和谁在一起。</span>
<code>The second photo from the top is a picture of Mike and his two daughters</code>
<span>上边数下来第二张照片是迈克和他的两个女儿</span>
<code>getting out of their car in their own driveway.</code>
<span>在家门前一起下车的照片。</span>
<code>The government has  hundreds of photos like this</code>
<span>政府有几百张这样的照片，</span>
<code>about Mike going about his daily life.</code>
<span>能知道迈克每天的行踪。</span>
<code>And if you drive a car  in the United States,</code>
<span>如果你也在美国境内开车，</span>
<code>I would bet money  that they have photographs</code>
<span>我打赌他们也有</span>
<code>like this of you going about your daily life.</code>
<span>关于你的各种生活照。</span>
<code>Mike hasn't done anything wrong.</code>
<span>迈克没做过任何错事</span>
<code>Why is it okay that the government is keeping all of this information?</code>
<span>为什么政府可以这样收集他的信息？</span>
<code>The reason it's happening is because,</code>
<span>原因就是，</span>
<code>as the cost of storing this data has plummeted,</code>
<span>由于储存信息的成本迅速下降，</span>
<code>the police departments simply hang on to it,</code>
<span>警局就紧紧抓住它不放，</span>
<code>just in case it could be useful someday.</code>
<span>以防有朝一日能用上。</span>
<code>The issue is not just that one police department</code>
<span>但问题是暗中搜集信息的</span>
<code>is gathering this information in isolation</code>
<span>不是只有一家警局单干，</span>
<code>or even that multiple police  departments are doing it.</code>
<span>或者只有几家各干各的。</span>
<code>At the same time, the federal government</code>
<span>与此同时，政府也在</span>
<code>is collecting all of these individual pots of data,</code>
<span>将这数以亿计的各种个人信息，</span>
<code>and pooling them together  into one vast database with hundreds of millions of hits,</code>
<span>都收录到一个统一的数据库中，</span>
<code>showing where Americans have traveled.</code>
<span>跟踪美国人都去过哪里。</span>
<code>This document from the  Federal Drug Enforcement Administration,</code>
<span>联邦缉毒局的这个文件</span>
<code>which is one of the agencies primarily interested in this,</code>
<span>是缉毒局的主要关注点之一，</span>
<code>is one of several that reveal  the existence of this database.</code>
<span>证明了这样的数据库的存在。</span>
<code>Meanwhile, in New York City,</code>
<span>同时，在纽约市，</span>
<code>the NYPD has driven police cars equipped with license plate readers</code>
<span>纽约市警局派出装有摄像头的警车</span>
<code>past mosques in order to figure out who is attending.</code>
<span>开过清真寺，看有谁在里面。</span>
<code>The uses and abuses of this technology aren't limited to the United States.</code>
<span>不是只有美国在滥用这项技术。</span>
<code>In the U.K., the police department</code>
<span>在英国，警察局</span>
<code>put 80-year-old John Kat on a plate reader watch list</code>
<span>把80岁的约翰▪卡加入了黑名单</span>
<code>after he had attended dozens of lawful political demonstrations</code>
<span>因为他出现在很多次合法的政治游行当中，</span>
<code>where he liked to sit on a bench and sketch the attendees.</code>
<span>坐在一旁的长椅上，为游行者画素描。</span>
<code>License plate readers aren't the only mass location tracking technology available to law enforcement agents today.</code>
<span>自动抓拍相机可不是执法机构唯一使用的跟踪技术。</span>
<code>Through a technique known as a cell tower dump,</code>
<span>通过基站定位技术，</span>
<code>law enforcement agents can uncover who was using</code>
<span>执法机构能够知道谁</span>
<code>one or more cell towers at a particular time,</code>
<span>在某一时刻正在使用哪些个基站，</span>
<code>a technique which has been known to reveal</code>
<span>这项技术能用来确定</span>
<code>the location of tens of thousands and even hundreds of thousands of people.</code>
<span>几万甚至几十万人的位置。</span>
<code>Also, using a device known as a StingRay,</code>
<span>另外还有一种设备叫做“魟鱼”，（即“IMSI捕手”）</span>
<code>law enforcement agents can send tracking signals</code>
<span>执法机关能够在人们家里发送跟踪信号，</span>
<code>inside people's houses to identify the cell phones located there.</code>
<span>来确定家里都有哪些手机在工作。</span>
<code>And if they don't know which house to target,</code>
<span>如果他们没有明确的目标</span>
<code>they've been known  to drive this technology around through whole neighborhoods.</code>
<span>据说就会 让这个设备在住宅区全部运行一遍。</span>
<code>Just as the police in Ferguson possess high-tech military weapons and equipment,</code>
<span>就像弗格森的警察配备了高科技军用武器，</span>
<code>so too do police departments across the United States</code>
<span>全美国的警察也都配备了</span>
<code>possess high-tech surveillance gear.</code>
<span>高科技的监控设备。</span>
<code>Just because you don't see it,</code>
<span>你看不到（那些监控）</span>
<code>doesn't mean it's not there.</code>
<span>不代表它们就不存在。</span>
<code>The question is, what should we do about this?</code>
<span>问题是，我们应对此该做些什么？</span>
<code>I think this poses a serious civil liberties threat.</code>
<span>我认为已这严重威胁到了公民的自由。</span>
<code>History has shown that once the police  have massive quantities of data,</code>
<span>历史表明，一旦警察有足够大量的数据，</span>
<code>tracking the movements of innocent people,</code>
<span>跟踪无辜民众的行踪，</span>
<code>it gets abused, maybe for blackmail, maybe for political advantage,</code>
<span>数据就会被滥用，可能用于勒索、政治获利，</span>
<code>or maybe for simple voyeurism.</code>
<span>抑或是单纯的偷窥。</span>
<code>Fortunately, there are steps we can take.</code>
<span>所幸的是，我们还是能采取一些措施。</span>
<code>Local police departments can  be governed by the city councils,</code>
<span>地方警察局由市议会管理，</span>
<code>which can pass laws requiring the police</code>
<span>议会可以通过法律，要求警察</span>
<code>to dispose of the data  about innocent people</code>
<span>销毁无罪民众的数据，</span>
<code>while allowing the legitimate uses of the technology to go forward.</code>
<span>同时允许进一步的合法使用这些科技。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause).</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>