<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】别急着失败——要谨慎地失败</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】别急着失败——要谨慎地失败</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/16/SGGJV6J0J_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/148.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>[This talk contains mature language Viewer discretion is advised]</code>
<span>【本演讲含有成人词汇， 请观众酌情观看】</span>
<code>If we traveled back to the year 800 BC,</code>
<span>如果我们穿越到公元前800年的希腊，</span>
<code>in Greece, we would see that merchants whose businesses failed</code>
<span>我们会看到经营生意失败的商人</span>
<code>were forced to sit in the marketplace with a basket over their heads.</code>
<span>被迫坐在市场上，用篮子扣住头。</span>
<code>In premodern Italy,</code>
<span>在前现代意大利，</span>
<code>failed business owners, who had outstanding debts,</code>
<span>破产企业主，若有未偿还的债务，</span>
<code>were taken totally naked to the public square</code>
<span>会被赤条条地带到公共广场，</span>
<code>where they had to bang their butts against a special stone</code>
<span>用一块特殊的石头打自己的屁股，</span>
<code>while a crowd jeered at them.</code>
<span>同时还有一群嘲笑他们的围观群众。</span>
<code>In the 17th century in France,</code>
<span>在17世纪的法国，</span>
<code>failed business owners were taken to the center of the market,</code>
<span>失败的企业主被带到市场的中央，</span>
<code>where the beginning of their bankruptcy was publicly announced.</code>
<span>在那里，他们破产的消息被公之于众。</span>
<code>And in order to avoid immediate imprisonment,</code>
<span>为了避免立即入狱，</span>
<code>they had to wear a green bonnet</code>
<span>他们必须带一顶绿色的帽子，</span>
<code>so that everyone knew they were a failure.</code>
<span>这样每个人就会知道他们是失败者。</span>
<code>Of course, these are extreme examples.</code>
<span>当然，这些都是极端的例子。</span>
<code>But it is important to remember</code>
<span>但请记住，</span>
<code>that when we excessively punish those who fail,</code>
<span>当我们过度惩罚那些失败的人时，</span>
<code>we stifle innovation and business creation,</code>
<span>我们是在扼杀创新和商业创造的能力，</span>
<code>the engines of economic growth in any country.</code>
<span>而这些能力是每个国家经济成长的引擎。</span>
<code>Time has passed, and today we don't publicly humiliate failed entrepreneurs.</code>
<span>时间飞逝，今天我们已经不会 公开羞辱失败的企业家了。</span>
<code>And they don't broadcast their failures on social media.</code>
<span>他们也不会在社交媒体上 宣扬他们的失败。</span>
<code>In fact, I think that all of us can relate with the pain of failure.</code>
<span>事实上，我认为我们所有人 都体会过失败的痛苦。</span>
<code>But we don't share the details of those experiences.</code>
<span>但我们并不分享那些体验的细节。</span>
<code>And I totally get it, my friends, I have also been there.</code>
<span>我完全明白，朋友们， 我也陷入过那样的境地。</span>
<code>I had a business that failed</code>
<span>我有过生意失败的经验，</span>
<code>and sharing that story was incredibly hard.</code>
<span>而且分享这个失败真的很难。</span>
<code>In fact, it required seven years, a good dose of vulnerability</code>
<span>事实上，它花费了我长达 7年的时间，适度的脆弱感，</span>
<code>and the company of my friends.</code>
<span>还有我朋友们的陪伴。</span>
<code>This is my failure story.</code>
<span>我的失败故事是这样的。</span>
<code>When I was in college, studying business, I met a group of indigenous women.</code>
<span>当我还在大学的商学院学习时， 我遇到一群原住民妇女。</span>
<code>They lived in a poor rural community in the state of Puebla, in central Mexico.</code>
<span>她们住在墨西哥中部普埃布拉州 一个贫穷的农村社区。</span>
<code>They made beautiful handmade products.</code>
<span>她们会制作漂亮的手工产品。</span>
<code>And when I met them and I saw their work,</code>
<span>当我遇到她们，看到她们的作品时，</span>
<code>I decided I wanted to help.</code>
<span>我决定要帮助她们。</span>
<code>With some friends, I cofounded a social enterprise</code>
<span>怀揣着帮助这些女性获取稳定的收入，</span>
<code>with the mission to help the women create an income stream</code>
<span>以及提升她们生活质量的使命，</span>
<code>and improve their quality of life.</code>
<span>我与几位朋友共同创立了一个社会企业。</span>
<code>We did everything by the book,</code>
<span>我们一直在照本宣科，</span>
<code>as we had learned in business school.</code>
<span>正如我们在商学院学到的那样。</span>
<code>We got investors,</code>
<span>我们有了投资者，</span>
<code>we spent a lot of time building the business and training the women.</code>
<span>我们花了很多时间建立企业 和培训这些女性。</span>
<code>But soon we realized we were novices.</code>
<span>但很快我们意识到，我们只是菜鸟。</span>
<code>The handmade products were not selling,</code>
<span>手工艺品根本卖不动，</span>
<code>and the financial plan we had made was totally unrealistic.</code>
<span>我们做的财务计划也完全不现实。</span>
<code>In fact, we worked for years without a salary,</code>
<span>事实上，我们赔本赚吆喝地经营了几年，</span>
<code>hoping that a miracle would happen,</code>
<span>希望奇迹会发生，</span>
<code>that magically a great buyer would arrive</code>
<span>有个大买家会奇迹般地出现，</span>
<code>and she would make the business profitable.</code>
<span>让整个生意变得有利可图。</span>
<code>But that miracle never happened.</code>
<span>但那个奇迹从未发生。</span>
<code>In the end, we had to close the business,</code>
<span>最终，我们不得不关闭公司，</span>
<code>and that broke my heart.</code>
<span>这让我十分痛心。</span>
<code>I started everything to create a positive impact</code>
<span>我开始这一切是为了给艺术家的生活</span>
<code>on the life of the artisans.</code>
<span>创造积极的影响。</span>
<code>And I felt that I have done the opposite.</code>
<span>但我感到，整个事情的发展却事与愿违。</span>
<code>I felt so guilty</code>
<span>我感到内疚，</span>
<code>that I decided to hide this failure</code>
<span>于是决定在接下来几年的</span>
<code>from my conversations and my resume for years.</code>
<span>交谈和简历中隐藏这个失败。</span>
<code>I didn't know other failed entrepreneurs,</code>
<span>我不认识其他失败的企业家，</span>
<code>and I thought I was the only loser in the world.</code>
<span>当时只觉得我是世界上唯一的失败者。</span>
<code>One night, seven years later, I was out with some friends</code>
<span>7年之后的一个晚上， 我跟朋友一起出去，</span>
<code>and we were talking about the life of the entrepreneur.</code>
<span>我们谈到了企业家的生活。</span>
<code>And of course, the issue of failure came out.</code>
<span>自然而然地，我们聊到了失败的话题。</span>
<code>I decided to confess to my friends the story of my failed business.</code>
<span>我决定向朋友坦白 曾经创业失败的经历。</span>
<code>And they shared similar stories.</code>
<span>而她们则分享了类似的故事。</span>
<code>In that moment, a thought became really clear in my mind:</code>
<span>在那一刻，我的脑海中清晰地 出现了这样一个念头：</span>
<code>all of my friends were failures.</code>
<span>我所有的朋友都是失败者。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Being more serious, that night I realized</code>
<span>严肃地说，那晚我意识到：</span>
<code>that A: I wasn't the only loser in the world,</code>
<span>首先，我不是世界上唯一的失败者，</span>
<code>and B: we all have hidden failures.</code>
<span>第二，我们全都在隐藏自己的失败。</span>
<code>Please tell me if that is not true.</code>
<span>如果有谁没这么做过， 请一定要告诉我。</span>
<code>That night was like an exorcism for me.</code>
<span>那个晚上对我来说， 就如同一场驱魔活动。</span>
<code>I realized that sharing your failures makes you stronger, not weaker.</code>
<span>我意识到分享你的失败 可以让你更强，而不是更弱。</span>
<code>And being open to my vulnerability</code>
<span>坦然面对自己的脆弱，</span>
<code>helped me connect with others in a deeper and more meaningful way</code>
<span>帮助我与其他人建立了 更深和更有意义的连接，</span>
<code>and embrace life lessons I wouldn't have learned previously.</code>
<span>并拥抱过去无法学到的生活教训。</span>
<code>As a consequence of this experience</code>
<span>作为分享我们不成功的</span>
<code>of sharing stories of businesses that didn't work,</code>
<span>商业故事的结果，</span>
<code>we decided to create a platform of events</code>
<span>我们打算创建一个活动平台，</span>
<code>to help others share their failure stories.</code>
<span>来帮助别人分享她们的失败故事。</span>
<code>And we called it Fuckup Nights.</code>
<span>我们称之为“搞砸之夜”。</span>
<code>Years later, we also created a research center</code>
<span>几年后，我们也创建了以个研究中心，</span>
<code>devoted to the story of failure</code>
<span>致力于失败故事，</span>
<code>and its implications on business, people and society</code>
<span>以及它对商业，人类和社会的启示，</span>
<code>and as we love cool names, we called it the Failure Institute.</code>
<span>由于我们喜欢比较酷的名字， 于是称之为“搞砸研究所”。</span>
<code>It has been surprising to see</code>
<span>令人惊讶的是，</span>
<code>that when an entrepreneur stands on a stage</code>
<span>当企业家站在舞台上</span>
<code>and shares a story of failure,</code>
<span>分享他们失败的故事时，</span>
<code>she can actually enjoy that experience.</code>
<span>她能够享受那种体验。</span>
<code>It doesn't have to be a moment of shame and embarrassment,</code>
<span>这不一定像过去一样，是象征着</span>
<code>as it used to be in the past.</code>
<span>羞耻和尴尬的时刻。</span>
<code>It is an opportunity to share lessons learned</code>
<span>这是一个分享经验教训</span>
<code>and build empathy.</code>
<span>和构建同理心的机会。</span>
<code>We have also discovered</code>
<span>我们也发现，</span>
<code>that when the members of a team share their failures, magic happens.</code>
<span>当团队成员分享 她们的失败时，奇迹发生了。</span>
<code>Bonds grow stronger and collaboration becomes easier.</code>
<span>纽带增强，协作变得更容易了。</span>
<code>Through our events and research projects,</code>
<span>通过我们的活动和研究项目，</span>
<code>we have found some interesting facts.</code>
<span>我们发现了一些有趣的事实。</span>
<code>For instance, that men and women react in a different way</code>
<span>比如，男人和女人在生意失败之后，</span>
<code>after the failure of a business.</code>
<span>反应是不一样的。</span>
<code>The most common reaction among men</code>
<span>男性最常见的反应是</span>
<code>is to start a new business within one year of failure,</code>
<span>在失败后的一年内再次开始新的业务，</span>
<code>but in a different sector,</code>
<span>但是在不同的行业，</span>
<code>while women decide to look for a job</code>
<span>而女性则决定找份工作，</span>
<code>and postpone the creation of a new business.</code>
<span>并推迟创造新事业。</span>
<code>Our hypothesis is that this happens</code>
<span>我们对此的猜测是，</span>
<code>because women tend to suffer more from the impostor syndrome.</code>
<span>女性更容易受到“冒牌者症候群”的折磨。</span>
<code>We feel that we need something else to be a good entrepreneur.</code>
<span>我们觉得我们还需要其他东西， 才能成为好的企业家。</span>
<code>But I have seen that in many, many cases women have everything that's needed.</code>
<span>但我在很多案例中见到，女性其实 已经具备了所需要的一切品质。</span>
<code>We just need to take the step.</code>
<span>我们只是需要多迈出一步。</span>
<code>And in the case of men,</code>
<span>而在男性的例子中，</span>
<code>it is more common to see that they feel they have enough knowledge</code>
<span>更普遍的情况是，他们觉得 自己已经拥有了足够的知识，</span>
<code>and just need to put it in practice in another place with better luck.</code>
<span>只是在等待一个更好的机会。</span>
<code>Another interesting finding has been</code>
<span>另一个有趣的发现是，</span>
<code>that there are regional differences on how entrepreneurs cope with failure.</code>
<span>企业家如何应对失败， 表现出了地域上的差别。</span>
<code>For instance, the most common reaction</code>
<span>比如，在美洲大陆，</span>
<code>after the failure of a business in the American continent</code>
<span>生意失败后人们最常见反应是</span>
<code>is to go back to school.</code>
<span>回归学校。</span>
<code>While in Europe, the most common reaction is to look for a therapist.</code>
<span>而在欧洲，人们更愿意去找个治疗师。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>We're not sure which is a better reaction after the failure of a business,</code>
<span>我们不确定面对生意失败， 究竟哪种反应更好，</span>
<code>but this is something we will study in the future.</code>
<span>但以后会仔细研究一下。</span>
<code>Another interesting finding has been</code>
<span>另一个有趣发现是，</span>
<code>the profound impact that public policy has on failed entrepreneurs.</code>
<span>针对失败企业家的公共政策 所带来的深远影响。</span>
<code>For instance, in my country, in Mexico,</code>
<span>例如，在我的国家，墨西哥，</span>
<code>the regulatory environment is so hard,</code>
<span>监管环境苛刻，</span>
<code>that closing a business can take you a lot of time and a lot of money.</code>
<span>关闭一家公司需要花费 大量的时间和金钱。</span>
<code>Let's begin with the money.</code>
<span>我们先说说金钱。</span>
<code>In the best possible scenario,</code>
<span>在最好的情况下，</span>
<code>meaning you don't have problems with partners,</code>
<span>意味着你跟伙伴，</span>
<code>providers, clients, employees,</code>
<span>供应商，客户，员工没有纠纷，</span>
<code>in the best possible scenario,</code>
<span>在最好的情况下，</span>
<code>officially closing a business will cost you 2,000 dollars.</code>
<span>正式关闭一家公司需要花费2千美元。</span>
<code>Which is a lot of money in Mexico.</code>
<span>在墨西哥，这个数目可不算小。</span>
<code>Someone who earns the minimum wage</code>
<span>一个赚最低工资的人，</span>
<code>would have to work for 15 months to save this amount.</code>
<span>需要工作15个月才能存够这笔钱。</span>
<code>Now, let's talk about the time.</code>
<span>现在，我们再来说说时间。</span>
<code>As you may know, in most of the developing world,</code>
<span>你可能知道在多数发展中国家，</span>
<code>the average life expectancy of a business is two years.</code>
<span>企业的平均预期寿命是2年。</span>
<code>In Mexico, the process of officially closing a business takes two years.</code>
<span>在墨西哥，正式关闭一家企业 也需要两年的时间。</span>
<code>What happens when the average life expectancy of a business</code>
<span>当企业的平均预期寿命跟</span>
<code>is so similar to the time it will take you to close it if it doesn't work?</code>
<span>关掉它的时间一样长时，会发生什么？</span>
<code>Of course, this discourages business creation</code>
<span>显然，这无法鼓励企业创新，</span>
<code>and promotes informal economy.</code>
<span>反而会促进非正规生意。</span>
<code>In fact, econometric research has proved</code>
<span>事实上，经济研究证明，</span>
<code>that if the process of declaring bankruptcy takes less time and less money,</code>
<span>如果宣布破产的流程越短，花钱越少，</span>
<code>more new firms will enter the market.</code>
<span>更多新的企业就会进入市场。</span>
<code>For this reason, in 2017,</code>
<span>正因为如此，在2017年，</span>
<code>we proposed a series of public policy recommendations</code>
<span>我们提出了一系列在墨西哥</span>
<code>for the procedure of officially closing businesses in Mexico.</code>
<span>关闭企业的流程的公共政策建议。</span>
<code>For a whole year,</code>
<span>在整整一年中，</span>
<code>we worked with entrepreneurs from all over the country</code>
<span>我们与全国的企业家</span>
<code>and with Congress.</code>
<span>和国会一道工作。</span>
<code>And the good news is that we managed to help change the law.</code>
<span>好消息是，我们成功地协助修改了法律。</span>
<code>Yay!</code>
<span>吔！</span>
<code>(Applause)</code>
<span>（鼓掌）</span>
<code>The idea is that when the new regulation comes into force,</code>
<span>其背后的想法是，当新规生效时，</span>
<code>entrepreneurs will be able to close their businesses in an online procedure</code>
<span>企业家将可以通过快速且 廉价的线上流程</span>
<code>that is faster and inexpensive.</code>
<span>关闭他们的公司。</span>
<code>(Sighs)</code>
<span>（松一口气）</span>
<code>On the night we invented Fuckup Nights,</code>
<span>在我们创建"搞砸之夜"时，</span>
<code>we never imagined that the movement would grow this big.</code>
<span>我们从来没想到这场运动 会发展到如此大的规模。</span>
<code>We are in 80 countries now.</code>
<span>我们的业务已经开展到80个国家了。</span>
<code>In that moment, our only intention</code>
<span>在创立那刻，我们唯一的意图</span>
<code>was to put the topic of failure on the table.</code>
<span>是把失败的话题放到桌面，</span>
<code>To help our friends see that failure is something we must talk about.</code>
<span>去帮助我的朋友认识到， 失败是我们不应该回避的话题。</span>
<code>It is not a cause of humiliation, as it used to be in the past,</code>
<span>它不再像过去那样，只代表着羞耻，</span>
<code>or a cause of celebration, as some people say.</code>
<span>或是庆祝的理由，也有人这样形容。</span>
<code>In fact, I want to confess something.</code>
<span>事实上，我需要坦言一件事情。</span>
<code>Every time I listen to Silicon Valley types or students</code>
<span>每次我听到硅谷范的论调，或者有学生</span>
<code>bragging about failing fast and often like it's no big deal, I cringe.</code>
<span>吹嘘自己如何迅速失败，而且常常觉得 这没什么大不了的，我就会感到不寒而栗。</span>
<code>Because I think that there is a dark side on the mantra "fail fast."</code>
<span>因为我觉得“迅速失败”的 言论有着很大的弊端。</span>
<code>Of course, failing fast is a great way to accelerate learning</code>
<span>当然，迅速失败是加速学习， 避免浪费时间的</span>
<code>and avoid wasting time.</code>
<span>好办法。</span>
<code>But I fear that when we present rapid failure</code>
<span>但我害怕的是，当我们把迅速失败</span>
<code>to entrepreneurs as their one and only option,</code>
<span>当成企业家们的一个或唯一选项时，</span>
<code>we might be promoting laziness.</code>
<span>我们可能在鼓励浅尝辄止。</span>
<code>We might be promoting that entrepreneurs give up too easily.</code>
<span>我们可能在鼓励企业家轻易放弃。</span>
<code>I also fear that the culture of rapid failure</code>
<span>我同时也害怕这种草率失败的文化</span>
<code>could be minimizing the devastating consequences</code>
<span>对企业失败所带来的恶劣影响</span>
<code>of the failure of a business.</code>
<span>过于轻描淡写了。</span>
<code>For instance, when my social enterprise died,</code>
<span>例如，当我的社会企业倒闭时，</span>
<code>the worst part was that I had to go back to the indigenous community</code>
<span>最糟糕的环节是，我需要回到原住民社区</span>
<code>and tell the women that the business had failed</code>
<span>告诉那些女性，生意失败了，</span>
<code>and it was my fault.</code>
<span>这是我的错。</span>
<code>For some people this could be seen like a great learning opportunity for me,</code>
<span>在有些人看来，这是我 得到的最好的教训，</span>
<code>but the truth is that the closure of this business</code>
<span>但真相是，关闭这个生意，</span>
<code>represented much more than that.</code>
<span>其背后的意义要深远得多。</span>
<code>It meant that the women would stop receiving an income</code>
<span>它意味着这些女性将没法获得</span>
<code>that they really needed.</code>
<span>她们迫切需要的收入。</span>
<code>For this reason, I want to propose something.</code>
<span>针对这一点，我有个提议。</span>
<code>I want to propose that just as we put aside the idea</code>
<span>我想要提议，就像我们摒弃了公开羞辱</span>
<code>of publicly humiliating failed entrepreneurs,</code>
<span>失败企业家这种想法一样，</span>
<code>we must put aside the idea that failing fast is always the best.</code>
<span>我们也必须把“迅速失败总是 最佳选择”的想法抛诸脑后。</span>
<code>And I want to propose a new mantra:</code>
<span>我想要提出一个新的箴言：</span>
<code>fail mindfully.</code>
<span>谨慎地失败。</span>
<code>We must remember that businesses are made of people,</code>
<span>我们必须记住公司由人组成，</span>
<code>businesses are not entities that appear and disappear</code>
<span>公司不是创立和失败都没有</span>
<code>magically without consequences.</code>
<span>任何后果的神奇实体。</span>
<code>When a firm dies, some people will lose their jobs.</code>
<span>当公司关闭时，有些人会失去工作。</span>
<code>And others will lose their money.</code>
<span>有些人会失去收入。</span>
<code>And in the case of social and green enterprises,</code>
<span>在社会和绿色企业中，</span>
<code>the death of this business can have a negative impact</code>
<span>这些企业的死亡会对它们服务的</span>
<code>on the ecosystems or communities they were trying to serve.</code>
<span>生态或社区产生负面的影响。</span>
<code>But what does it mean to fail mindfully?</code>
<span>那么谨慎地失败是什么意思呢？</span>
<code>It means being aware of the impact, of the consequences</code>
<span>意思是注意企业失败的</span>
<code>of the failure of that business.</code>
<span>影响和后果。</span>
<code>Being aware of the lessons learned.</code>
<span>注意学到的教训。</span>
<code>And being aware of the responsibility</code>
<span>意识到与世界分享</span>
<code>to share those learnings with the world.</code>
<span>这些教训的责任。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（鼓掌）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>