<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】电脑能写诗吗 </title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】电脑能写诗吗 </span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/18/SGGP29EI9_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/137.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>I have a question.</code>
<span>[AI] 我有个问题。</span>
<code>Can a computer write poetry?</code>
<span>[AI] 电脑能写诗吗？</span>
<code>This is a provocative question.</code>
<span>[AI] 这是一个具有挑衅性的问题。</span>
<code>You think about it for a minute.</code>
<span>[AI] 你考虑一下。</span>
<code>and you suddenly have a bunch of other questions like:</code>
<span>[AI] 你突然有了一大堆其他的问题，比如：</span>
<code>What is a computer?</code>
<span>[AI] 什么是计算机？</span>
<code>What is poetry?</code>
<span>[AI] 什么是诗？</span>
<code>What is creativity?</code>
<span>[AI] 什么是创造力？</span>
<code>But these are questions</code>
<span>[AI] 但这些都是问题</span>
<code>that people spend their entire lifetime trying to answer.</code>
<span>[AI] 人们一生都在试图回答这个问题。</span>
<code>not in a single TED Talk.</code>
<span>[AI] 一次TED演讲都没有。</span>
<code>So we're going to have to try a different approach.</code>
<span>[AI] 所以我们必须尝试一种不同的方法。</span>
<code>So up here. we have two poems.</code>
<span>[AI] 所以在这里。我们有两首诗。</span>
<code>One of them is written by a human.</code>
<span>[AI] 其中一本是人类写的。</span>
<code>and the other one's written by a computer.</code>
<span>[AI] 另一个是电脑写的。</span>
<code>I'm going to ask you to tell me which one's which.</code>
<span>[AI] 我要请你告诉我哪个是哪个。</span>
<code>Have a go:</code>
<span>[AI] 试一试：</span>
<code>Poem 1: Little Fly / Thy summer's play. / My thoughtless hand / Has brush'd away.</code>
<span>[AI] 诗1：小苍蝇/你夏天的游戏我那轻率的手[刷]掉了。</span>
<code>Am I not / A fly like thee? / Or art not thou / A man like me?</code>
<span>[AI] 我不是像你一样的苍蝇吗或者你不是像我这样的人？</span>
<code>Poem 2: We can feel / Activist through your life's / morning /</code>
<span>[AI] 诗2：在你生命的早晨，我们可以感受到你的活力/</span>
<code>Pauses to see. pope I hate the / Non all the night to start a / great otherwise (...)</code>
<span>[AI] 停下来看看。pope我讨厌/不喜欢整晚开始一场/伟大的比赛，否则（…）</span>
<code>Alright. time's up.</code>
<span>[AI] 好吧时间到了。</span>
<code>Hands up if you think Poem 1 was written by a human.</code>
<span>[AI] 如果你认为第一首诗是人类写的，请举手。</span>
<code>OK. most of you.</code>
<span>[AI] 好啊你们大多数人。</span>
<code>Hands up if you think Poem 2 was written by a human.</code>
<span>[AI] 如果你认为第二首诗是人类写的，请举手。</span>
<code>Very brave of you.</code>
<span>[AI] 你真勇敢。</span>
<code>because the first one was written by the human poet William Blake.</code>
<span>[AI] 因为第一本是人类诗人威廉·布莱克写的。</span>
<code>The second one was written by an algorithm</code>
<span>[AI] 第二个是由算法编写的</span>
<code>that took all the language from my Facebook feed on one day</code>
<span>[AI] 这一天就把我Facebook上的所有语言都拿走了</span>
<code>and then regenerated it algorithmically.</code>
<span>[AI] 然后通过算法重新生成。</span>
<code>according to methods that I'll describe a little bit later on.</code>
<span>[AI] 根据我稍后将描述的方法。</span>
<code>So let's try another test.</code>
<span>[AI] 让我们再做一次测试。</span>
<code>Again. you haven't got ages to read this.</code>
<span>[AI] 再一次你没有足够的时间来阅读这篇文章。</span>
<code>so just trust your gut.</code>
<span>[AI] 所以只要相信你的直觉。</span>
<code>Poem 1: A lion roars and a dog barks. It is interesting / and fascinating</code>
<span>[AI] 诗1：狮子吼叫，狗吠叫。这很有趣</span>
<code>that a bird will fly and not / roar or bark. Enthralling stories about animals</code>
<span>[AI] 鸟会飞，不会吼叫或吠叫。关于动物的引人入胜的故事</span>
<code>are in my dreams and I will sing them all if I / am not exhausted or weary.</code>
<span>[AI] 在我的梦中，如果我不疲惫，我会把它们全部唱出来。</span>
<code>Poem 2: Oh! kangaroos. sequins. chocolate sodas! / You are really beautiful!</code>
<span>[AI] 诗2：哦！袋鼠。亮片。巧克力汽水！/你真漂亮！</span>
<code>Pearls. / harmonicas. jujubes. aspirins! All / the stuff they've always talked about (...)</code>
<span>[AI] 珍珠口琴。枣子。阿斯匹林！他们一直在谈论的所有事情（…）</span>
<code>Alright. time's up.</code>
<span>[AI] 好吧时间到了。</span>
<code>So if you think the first poem was written by a human.</code>
<span>[AI] 如果你认为第一首诗是人类写的。</span>
<code>put your hand up.</code>
<span>[AI] 把手举起来。</span>
<code>OK.</code>
<span>[AI] 好啊</span>
<code>And if you think the second poem was written by a human.</code>
<span>[AI] 如果你认为第二首诗是人类写的。</span>
<code>put your hand up.</code>
<span>[AI] 把手举起来。</span>
<code>We have. more or less. a 50/50 split here.</code>
<span>[AI] 我们有。或多或少这里五五分之一。</span>
<code>It was much harder.</code>
<span>[AI] 这要困难得多。</span>
<code>The answer is.</code>
<span>[AI] 答案是。</span>
<code>the first poem was generated by an algorithm called Racter.</code>
<span>[AI] 第一首诗是由一种叫做莱克特的算法生成的。</span>
<code>that was created back in the 1970s.</code>
<span>[AI] 这是在20世纪70年代创建的。</span>
<code>and the second poem was written by a guy called Frank O'Hara.</code>
<span>[AI] 第二首诗是一个叫弗兰克·奥哈拉的人写的。</span>
<code>who happens to be one of my favorite human poets.</code>
<span>[AI] 他碰巧是我最喜欢的人类诗人之一。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>So what we've just done now is a Turing test for poetry.</code>
<span>[AI] 所以我们现在做的是一个图灵诗歌测试。</span>
<code>The Turing test was first proposed by this guy. Alan Turing. in 1950.</code>
<span>[AI] 图灵测试最初是由这个家伙提出的。艾伦·图灵。1950年。</span>
<code>in order to answer the question.</code>
<span>[AI] 为了回答这个问题。</span>
<code>can computers think?</code>
<span>[AI] 计算机能思考吗？</span>
<code>Alan Turing believed that if a computer was able</code>
<span>[AI] 艾伦·图灵认为如果计算机能够</span>
<code>to have a to have a text-based conversation with a human.</code>
<span>[AI] 要想拥有一个虚拟世界，就必须与人进行基于文本的对话。</span>
<code>with such proficiency such that the human couldn't tell</code>
<span>[AI] 如此熟练以至于人类无法分辨</span>
<code>whether they are talking to a computer or a human.</code>
<span>[AI] 不管他们是在和电脑还是人说话。</span>
<code>then the computer can be said to have intelligence.</code>
<span>[AI] 那么计算机可以说是有智能的。</span>
<code>So in 2013. my friend Benjamin Laird and I.</code>
<span>[AI] 2013年也是如此。我和我的朋友本杰明·莱尔德。</span>
<code>we created a Turing test for poetry online.</code>
<span>[AI] 我们创建了一个在线诗歌图灵测试。</span>
<code>It's called bot or not.</code>
<span>[AI] 这叫不叫机器人。</span>
<code>and you can go and play it for yourselves.</code>
<span>[AI] 你可以自己去玩。</span>
<code>But basically. it's the game we just played.</code>
<span>[AI] 但基本上。这是我们刚才玩的游戏。</span>
<code>You're presented with a poem.</code>
<span>[AI] 你收到了一首诗。</span>
<code>you don't know whether it was written by a human or a computer</code>
<span>[AI] 你不知道它是人类写的还是计算机写的</span>
<code>and you have to guess.</code>
<span>[AI] 你得猜。</span>
<code>So thousands and thousands of people have taken this test online.</code>
<span>[AI] 成千上万的人在网上参加了这项测试。</span>
<code>so we have results.</code>
<span>[AI] 所以我们有了结果。</span>
<code>And what are the results?</code>
<span>[AI] 结果如何？</span>
<code>Well. Turing said that if a computer could fool a human</code>
<span>[AI] 好图灵说如果计算机能愚弄人类</span>
<code>30 percent of the time that it was a human.</code>
<span>[AI] 30%的时间它是人类。</span>
<code>then it passes the Turing test for intelligence.</code>
<span>[AI] 然后它通过了图灵智力测试。</span>
<code>We have poems on the bot or not database</code>
<span>[AI] 我们在机器人上有诗，或者没有数据库</span>
<code>that have fooled 65 percent of human readers into thinking</code>
<span>[AI] 这已经愚弄了65%的人类读者</span>
<code>it was written by a human.</code>
<span>[AI] 这是一个人写的。</span>
<code>So. I think we have an answer to our question.</code>
<span>[AI] 所以我想我们的问题已经有了答案。</span>
<code>According to the logic of the Turing test.</code>
<span>[AI] 根据图灵测试的逻辑。</span>
<code>can a computer write poetry?</code>
<span>[AI] 电脑能写诗吗？</span>
<code>Well. yes. absolutely it can.</code>
<span>[AI] 好对当然可以。</span>
<code>But if you're feeling a little bit uncomfortable</code>
<span>[AI] 但是如果你觉得有点不舒服</span>
<code>with this answer. that's OK.</code>
<span>[AI] 有了这个答案。没关系。</span>
<code>If you're having a bunch of gut reactions to it.</code>
<span>[AI] 如果你对它有一系列的本能反应。</span>
<code>that's also OK because this isn't the end of the story.</code>
<span>[AI] 这也没关系，因为这还不是故事的结尾。</span>
<code>Let's play our third and final test.</code>
<span>[AI] 让我们进行第三次也是最后一次测试。</span>
<code>Again. you're going to have to read</code>
<span>[AI] 再一次你得读书</span>
<code>and tell me which you think is human.</code>
<span>[AI] 告诉我你认为哪个是人类。</span>
<code>Poem 1: Red flags the reason for pretty flags. / And ribbons.</code>
<span>[AI] 诗1：红旗美丽旗帜的原因还有丝带。</span>
<code>Ribbons of flags / And wearing material / Reasons for wearing material. (...)</code>
<span>[AI] 旗带/和耐磨材料/耐磨材料的原因。(...)</span>
<code>Poem 2: A wounded deer leaps highest. / I've heard the daffodil</code>
<span>[AI] 诗2：受伤的鹿跳得最高我听过水仙花的声音</span>
<code>I've heard the flag to-day / I've heard the hunter tell; /</code>
<span>[AI] 今天我听到了旗帜的声音/我听到了猎人的诉说/</span>
<code>'Tis but the ecstasy of death. / And then the brake is almost done (...)</code>
<span>[AI] “这不过是死亡的狂喜。”然后刹车几乎完成了（…）</span>
<code>OK. time is up.</code>
<span>[AI] 好啊时间到了。</span>
<code>So hands up if you think Poem 1 was written by a human.</code>
<span>[AI] 如果你认为第一首诗是人类写的，请举手。</span>
<code>Hands up if you think Poem 2 was written by a human.</code>
<span>[AI] 如果你认为第二首诗是人类写的，请举手。</span>
<code>Whoa. that's a lot more people.</code>
<span>[AI] 哇。那是很多人。</span>
<code>So you'd be surprised to find that Poem 1</code>
<span>[AI] 所以你会惊讶地发现那首诗1</span>
<code>was written by the very human poet Gertrude Stein.</code>
<span>[AI] 是由人类诗人格特鲁德·斯坦写的。</span>
<code>And Poem 2 was generated by an algorithm called RKCP.</code>
<span>[AI] 诗2是由一种叫做RKCP的算法生成的。</span>
<code>Now before we go on. let me describe very quickly and simply.</code>
<span>[AI] 在我们继续之前。让我简单快速地描述一下。</span>
<code>how RKCP works.</code>
<span>[AI] RKCP的工作原理。</span>
<code>So RKCP is an algorithm designed by Ray Kurzweil.</code>
<span>[AI] 所以RKCP是Ray Kurzweil设计的一种算法。</span>
<code>who's a director of engineering at Google</code>
<span>[AI] 谁是谷歌的工程总监</span>
<code>and a firm believer in artificial intelligence.</code>
<span>[AI] 而且是人工智能的坚定信徒。</span>
<code>So. you give RKCP a source text.</code>
<span>[AI] 所以为RKCP提供源文本。</span>
<code>it analyzes the source text in order to find out how it uses language.</code>
<span>[AI] 它分析源文本以了解它是如何使用语言的。</span>
<code>and then it regenerates language that emulates that first text.</code>
<span>[AI] 然后它重新生成模拟第一个文本的语言。</span>
<code>So in the poem we just saw before.</code>
<span>[AI] 所以在我们刚才看到的诗中。</span>
<code>Poem 2. the one that you all thought was human.</code>
<span>[AI] 诗2。那个你们都认为是人类的人。</span>
<code>it was fed a bunch of poems by a poet called Emily Dickinson</code>
<span>[AI] 它由一位名叫艾米丽·狄金森的诗人写了一大堆诗</span>
<code>it looked at the way she used language.</code>
<span>[AI] 这是她使用语言的方式。</span>
<code>learned the model.</code>
<span>[AI] 学习了模型。</span>
<code>and then it regenerated a model according to that same structure.</code>
<span>[AI] 然后根据相同的结构重新生成一个模型。</span>
<code>But the important thing to know about RKCP</code>
<span>[AI] 但是关于RKCP最重要的是要知道</span>
<code>is that it doesn't know the meaning of the words it's using.</code>
<span>[AI] 就是它不知道它所用的词的意思。</span>
<code>The language is just raw material.</code>
<span>[AI] 语言只是原始材料。</span>
<code>it could be Chinese. it could be in Swedish.</code>
<span>[AI] 可能是中国人。可能是瑞典语。</span>
<code>it could be the collected language from your Facebook feed for one day.</code>
<span>[AI] 它可能是从你的Facebook订阅源中收集的一天的语言。</span>
<code>It's just raw material.</code>
<span>[AI] 这只是原材料。</span>
<code>And nevertheless. it's able to create a poem</code>
<span>[AI] 尽管如此。它可以创作一首诗</span>
<code>that seems more human than Gertrude Stein's poem.</code>
<span>[AI] 这似乎比格特鲁德·斯坦的诗更人性化。</span>
<code>and Gertrude Stein is a human.</code>
<span>[AI] 格特鲁德·斯坦是一个人。</span>
<code>So what we've done here is. more or less. a reverse Turing test.</code>
<span>[AI] 所以我们在这里所做的就是。或多或少反向图灵测试。</span>
<code>So Gertrude Stein. who's a human. is able to write a poem</code>
<span>[AI] 所以格特鲁德·斯坦。谁是人类。他会写一首诗</span>
<code>that fools a majority of human judges into thinking that it was written by a computer.</code>
<span>[AI] 这愚弄了大多数人类法官，使他们认为这是电脑写的。</span>
<code>Therefore. according to the logic of the reverse Turing test.</code>
<span>[AI] 因此根据反向图灵测试的逻辑。</span>
<code>Gertrude Stein is a computer. (Laughter)</code>
<span>[AI] 格特鲁德·斯坦是一台计算机。（众笑）</span>
<code>Feeling confused?</code>
<span>[AI] 感到困惑吗？</span>
<code>I think that's fair enough.</code>
<span>[AI] 我认为这很公平。</span>
<code>So far we've had humans that write like humans.</code>
<span>[AI] 到目前为止，我们已经有了像人类一样写作的人类。</span>
<code>we have computers that write like computers.</code>
<span>[AI] 我们有像计算机一样书写的计算机。</span>
<code>we have computers that write like humans.</code>
<span>[AI] 我们有像人类一样书写的计算机。</span>
<code>but we also have. perhaps most confusingly. humans that write like computers.</code>
<span>[AI] 但我们也有。也许最令人困惑的是。像计算机一样写字的人。</span>
<code>So what do we take from all of this?</code>
<span>[AI] 那么我们从这一切中得到了什么呢？</span>
<code>Do we take that William Blake is somehow more of a human</code>
<span>[AI] 我们是否认为威廉·布莱克更像人类</span>
<code>than Gertrude Stein?</code>
<span>[AI] 而不是格特鲁德·斯坦？</span>
<code>Or that Gertrude Stein is more of a computer than William Blake?</code>
<span>[AI] 还是说格特鲁德·斯坦比威廉·布莱克更像一台电脑？</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>These are questions I've been asking myself</code>
<span>[AI] 这些是我一直在问自己的问题</span>
<code>for around two years now.</code>
<span>[AI] 大约两年了。</span>
<code>and I don't have any answers.</code>
<span>[AI] 我没有任何答案。</span>
<code>But what I do have are a bunch of insights</code>
<span>[AI] 但我确实有很多见解</span>
<code>about our relationship with technology.</code>
<span>[AI] 关于我们与技术的关系。</span>
<code>So my first insight is that. for some reason.</code>
<span>[AI] 所以我的第一个见解是。出于某种原因。</span>
<code>we associate poetry with being human.</code>
<span>[AI] 我们把诗歌与人联系在一起。</span>
<code>So that when we ask. "Can a computer write poetry?"</code>
<span>[AI] 所以当我们问的时候。“电脑能写诗吗？”</span>
<code>we're also asking.</code>
<span>[AI] 我们也在问。</span>
<code>"What does it mean to be human</code>
<span>[AI] “这对人类意味着什么</span>
<code>and how do we put boundaries around this category?</code>
<span>[AI] 我们如何界定这一类别？</span>
<code>How do we say who or what can be part of this category?"</code>
<span>[AI] 我们如何说谁或什么可以属于这一类别？"</span>
<code>This is an essentially philosophical question. I believe.</code>
<span>[AI] 这本质上是一个哲学问题。我相信。</span>
<code>and it can't be answered with a yes or no test. like the Turing test.</code>
<span>[AI] 而且不能用“是”或“否”来回答。比如图灵测试。</span>
<code>I also believe that Alan Turing understood this.</code>
<span>[AI] 我也相信艾伦·图灵明白这一点。</span>
<code>and that when he devised his test back in 1950.</code>
<span>[AI] 当他在1950年设计他的测试时。</span>
<code>he was doing it as a philosophical provocation.</code>
<span>[AI] 他这样做是出于哲学上的挑衅。</span>
<code>So my second insight is that. when we take the Turing test for poetry.</code>
<span>[AI] 所以我的第二个见解是。当我们参加图灵诗歌测试时。</span>
<code>we're not really testing the capacity of the computers</code>
<span>[AI] 我们并不是在真正测试计算机的容量</span>
<code>because poetry-generating algorithms.</code>
<span>[AI] 因为诗歌生成算法。</span>
<code>they're pretty simple and have existed. more or less. since the 1950s.</code>
<span>[AI] 它们非常简单，并且已经存在。或多或少从20世纪50年代开始。</span>
<code>What we are doing with the Turing test for poetry. rather.</code>
<span>[AI] 我们正在做的是图灵诗歌测试。相当地</span>
<code>is collecting opinions about what constitutes humanness.</code>
<span>[AI] 正在收集关于什么是人性的观点。</span>
<code>So. what I've figured out.</code>
<span>[AI] 所以我发现了什么。</span>
<code>we've seen this when earlier today.</code>
<span>[AI] 今天早些时候我们已经看到了这一点。</span>
<code>we say that William Blake is more of a human</code>
<span>[AI] 我们说威廉·布莱克更像一个人</span>
<code>than Gertrude Stein.</code>
<span>[AI] 而不是格特鲁德·斯坦。</span>
<code>Of course. this doesn't mean that William Blake</code>
<span>[AI] 当然这并不意味着威廉·布莱克</span>
<code>was actually more human</code>
<span>[AI] 实际上更人性化</span>
<code>or that Gertrude Stein was more of a computer.</code>
<span>[AI] 或者说格特鲁德·斯坦更像一台电脑。</span>
<code>It simply means that the category of the human is unstable.</code>
<span>[AI] 这仅仅意味着人类的范畴是不稳定的。</span>
<code>This has led me to understand</code>
<span>[AI] 这让我明白了</span>
<code>that the human is not a cold. hard fact.</code>
<span>[AI] 人不是感冒。确凿的事实。</span>
<code>Rather. it is something that's constructed with our opinions</code>
<span>[AI] 相当地这是由我们的意见构成的</span>
<code>and something that changes over time.</code>
<span>[AI] 随着时间的推移会发生变化。</span>
<code>So my final insight is that the computer. more or less.</code>
<span>[AI] 所以我最后的见解是计算机。或多或少</span>
<code>works like a mirror that reflects any idea of a human</code>
<span>[AI] 它就像一面镜子，可以反映人类的任何想法</span>
<code>that we show it.</code>
<span>[AI] 我们展示它。</span>
<code>We show it Emily Dickinson.</code>
<span>[AI] 我们给它看艾米丽·迪金森。</span>
<code>it gives Emily Dickinson back to us.</code>
<span>[AI] 它把艾米丽·迪金森还给了我们。</span>
<code>We show it William Blake.</code>
<span>[AI] 我们给它看威廉·布莱克。</span>
<code>that's what it reflects back to us.</code>
<span>[AI] 这就是它对我们的反映。</span>
<code>We show it Gertrude Stein.</code>
<span>[AI] 我们给它看格特鲁德·斯坦。</span>
<code>what we get back is Gertrude Stein.</code>
<span>[AI] 我们得到的是格特鲁德·斯坦。</span>
<code>More than any other bit of technology.</code>
<span>[AI] 比任何其他技术都重要。</span>
<code>the computer is a mirror that reflects any idea of the human we teach it.</code>
<span>[AI] 计算机是一面镜子，反映了我们教它的人的任何想法。</span>
<code>So I'm sure a lot of you have been hearing</code>
<span>[AI] 所以我相信你们很多人都听说了</span>
<code>a lot about artificial intelligence recently.</code>
<span>[AI] 最近有很多关于人工智能的事情。</span>
<code>And much of the conversation is.</code>
<span>[AI] 大部分对话都是这样的。</span>
<code>can we build it?</code>
<span>[AI] 我们能建造它吗？</span>
<code>Can we build an intelligent computer?</code>
<span>[AI] 我们能造一台智能计算机吗？</span>
<code>Can we build a creative computer?</code>
<span>[AI] 我们能制造一台有创意的电脑吗？</span>
<code>What we seem to be asking over and over</code>
<span>[AI] 我们一遍又一遍地问</span>
<code>is can we build a human-like computer?</code>
<span>[AI] 我们能造一台像人类一样的计算机吗？</span>
<code>But what we've seen just now</code>
<span>[AI] 但是我们刚才看到的</span>
<code>is that the human is not a scientific fact.</code>
<span>[AI] 人类不是一个科学事实。</span>
<code>that it's an ever-shifting. concatenating idea</code>
<span>[AI] 这是一个不断变化的过程。连接思想</span>
<code>and one that changes over time.</code>
<span>[AI] 而且随着时间的推移会发生变化。</span>
<code>So that when we begin to grapple with the ideas</code>
<span>[AI] 所以当我们开始与这些想法搏斗时</span>
<code>of artificial intelligence in the future.</code>
<span>[AI] 未来的人工智能。</span>
<code>we shouldn't only be asking ourselves.</code>
<span>[AI] 我们不应该只问自己。</span>
<code>"Can we build it?"</code>
<span>[AI] “我们能建造它吗？”</span>
<code>But we should also be asking ourselves.</code>
<span>[AI] 但我们也应该问问自己。</span>
<code>"What idea of the human do we want to have reflected back to us?"</code>
<span>[AI] “我们想把什么样的人类观念反映给我们？”</span>
<code>This is an essentially philosophical idea.</code>
<span>[AI] 这本质上是一种哲学思想。</span>
<code>and it's one that can't be answered with software alone.</code>
<span>[AI] 这是单靠软件无法解决的问题。</span>
<code>but I think requires a moment of species-wide. existential reflection.</code>
<span>[AI] 但我认为这需要在物种范围内进行片刻的研究。存在主义反思。</span>
<code>Thank you.</code>
<span>[AI] 非常感谢。</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>