<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】增强现实如何改变手术界的未来</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】增强现实如何改变手术界的未来</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/03/SG388NKQD_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/370.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>According to the theories of human social development.</code>
<span>[AI] 根据人类社会发展理论。</span>
<code>we're now living through the fourth great epoch of technological advancement.</code>
<span>[AI] 我们现在正经历着技术进步的第四个伟大时代。</span>
<code>the Information Age.</code>
<span>[AI] 信息时代。</span>
<code>Connectivity through digital technology is a modern miracle.</code>
<span>[AI] 通过数字技术实现互联互通是一个现代奇迹。</span>
<code>We can say it has broken down barriers of time and space which separate people.</code>
<span>[AI] 我们可以说，它打破了分隔人们的时间和空间的障碍。</span>
<code>and it's created a condition for an age where information. ideas can be shared freely.</code>
<span>[AI] 这为信息时代创造了条件。思想可以自由分享。</span>
<code>But are these great accomplishments in digital technology really the endgame in terms of what can be achieved?</code>
<span>[AI] 但就可以实现的目标而言，这些数字技术方面的伟大成就真的是终结吗？</span>
<code>I don't think so.</code>
<span>[AI] 我不这么认为。</span>
<code>and today I'd like to share with you</code>
<span>[AI] 今天我想和大家分享</span>
<code>how I believe digital technology can take us to even greater heights.</code>
<span>[AI] 我如何相信数字技术可以把我们带到更高的高度。</span>
<code>I'm a surgeon by profession.</code>
<span>[AI] 我的职业是外科医生。</span>
<code>and as I stand here today talking to all of you.</code>
<span>[AI] 今天我站在这里和你们大家谈话。</span>
<code>five billion people around the world lack access to safe surgical care.</code>
<span>[AI] 全世界50亿人无法获得安全的外科治疗。</span>
<code>Five billion people.</code>
<span>[AI] 50亿人。</span>
<code>That's 70 percent of the world's population.</code>
<span>[AI] 这是世界人口的70%。</span>
<code>who according to the WHO's Lancet Commission</code>
<span>[AI] 根据世界卫生组织柳叶刀委员会</span>
<code>can't even access simple surgical procedures as and when they need them.</code>
<span>[AI] 他们甚至不能在需要的时候进行简单的外科手术。</span>
<code>Let's zoom in on Sierra Leone.</code>
<span>[AI] 让我们放大塞拉利昂。</span>
<code>a country of six million people.</code>
<span>[AI] 一个有六百万人口的国家。</span>
<code>where a recent study showed that there are only 10 qualified surgeons.</code>
<span>[AI] 最近的一项研究表明只有10名合格的外科医生。</span>
<code>That's one surgeon for every 600.000 people.</code>
<span>[AI] 每60万人中就有一名外科医生。</span>
<code>The numbers are staggering.</code>
<span>[AI] 数字惊人。</span>
<code>and we don't even need to look that far.</code>
<span>[AI] 我们甚至不需要看那么远。</span>
<code>If we look around us here in the US.</code>
<span>[AI] 如果我们看看美国的周围。</span>
<code>a recent study reported that we need an extra 100.000 surgeons by 2030</code>
<span>[AI] 最近的一项研究报告称，到2030年，我们需要额外的10万名外科医生</span>
<code>to just keep up with the demand for routine surgical procedures.</code>
<span>[AI] 只是为了满足常规外科手术的需求。</span>
<code>At the rate that we're going. we won't be meeting those numbers.</code>
<span>[AI] 以我们前进的速度。我们不会满足这些数字。</span>
<code>As a surgeon. this is a global issue that bothers me.</code>
<span>[AI] 作为一名外科医生。这是一个困扰我的全球性问题。</span>
<code>It bothers me a lot.</code>
<span>[AI] 这让我很烦恼。</span>
<code>because I've seen firsthand</code>
<span>[AI] 因为我亲眼见过</span>
<code>how lack of access to safe and affordable healthcare</code>
<span>[AI] 如何获得安全和负担得起的医疗保健</span>
<code>can blight the lives of ordinary people.</code>
<span>[AI] 会影响普通人的生活。</span>
<code>If you're a patient that needs an operation</code>
<span>[AI] 如果你是一个需要手术的病人</span>
<code>and there isn't a surgeon available.</code>
<span>[AI] 而且也没有外科医生。</span>
<code>you're left with some really difficult choices:</code>
<span>[AI] 你将面临一些非常困难的选择：</span>
<code>to wait. to travel.</code>
<span>[AI] 等待。旅行。</span>
<code>or not to have an operation at all.</code>
<span>[AI] 或者根本不动手术。</span>
<code>So what's the answer?</code>
<span>[AI] 那么答案是什么？</span>
<code>Well. part of you are carrying some of that solution with you today:</code>
<span>[AI] 好今天，你身上带着一些解决方案：</span>
<code>a smartphone. a tablet. a computer.</code>
<span>[AI] 智能手机。平板电脑。一台计算机。</span>
<code>Because for me.</code>
<span>[AI] 因为对我来说。</span>
<code>digital communications technology has the power to do so much more</code>
<span>[AI] 数字通信技术有能力做更多的事情</span>
<code>than just to allow us to shop online.</code>
<span>[AI] 而不仅仅是让我们在网上购物。</span>
<code>to connect through social media platforms and to stay up to date.</code>
<span>[AI] 通过社交媒体平台进行连接并保持最新。</span>
<code>It has the power to help us solve some of the key issues that we face.</code>
<span>[AI] 它有能力帮助我们解决我们面临的一些关键问题。</span>
<code>like lack of access to vital surgical services.</code>
<span>[AI] 比如缺少重要的外科服务。</span>
<code>And today I'd like to share with you</code>
<span>[AI] 今天我想和大家分享</span>
<code>an example of how I think we can make that possible.</code>
<span>[AI] 这是一个我认为我们可以做到这一点的例子。</span>
<code>The history of surgery is filled with breakthroughs</code>
<span>[AI] 外科手术的历史充满了突破</span>
<code>in how science and technology was able to help the surgeons of the day</code>
<span>[AI] 科学技术是如何帮助当时的外科医生的</span>
<code>face their greatest challenges.</code>
<span>[AI] 面对他们最大的挑战。</span>
<code>If we go back several hundred years.</code>
<span>[AI] 如果我们追溯到几百年前。</span>
<code>an understanding of microbiology</code>
<span>[AI] 对微生物学的理解</span>
<code>led to the development of antiseptic techniques.</code>
<span>[AI] 导致了防腐技术的发展。</span>
<code>which played a big role in making sure patients were able to stay alive postsurgery.</code>
<span>[AI] 在确保患者术后存活方面发挥了重要作用。</span>
<code>Fast-forward a few hundred years</code>
<span>[AI] 快进几百年</span>
<code>and we developed keyhole or arthroscopic surgery.</code>
<span>[AI] 我们开发了锁孔或关节镜手术。</span>
<code>which combines video technology and precision instruments to make surgery less invasive.</code>
<span>[AI] 它结合了视频技术和精密仪器，使得手术的侵入性更小。</span>
<code>And more recently. a lot of you will be aware of robotic surgery.</code>
<span>[AI] 最近。你们中的很多人都知道机器人手术。</span>
<code>and what robotics brings to surgery is much like modern automated machinery.</code>
<span>[AI] 机器人技术给外科手术带来的好处很像现代自动化机器。</span>
<code>ultraprecision.</code>
<span>[AI] 超精密。</span>
<code>the ability to carry out procedures at the tiniest scales</code>
<span>[AI] 以最小规模执行程序的能力</span>
<code>with a degree of accuracy that even surpasses the human hand.</code>
<span>[AI] 准确度甚至超过了人手。</span>
<code>But robotic surgery also introduced something else to surgery:</code>
<span>[AI] 但是机器人手术也给手术带来了一些其他的东西：</span>
<code>the idea that a surgeon</code>
<span>[AI] 一个外科医生</span>
<code>doesn't actually have to be standing at the patient's bedside to deliver care.</code>
<span>[AI] 实际上不必站在患者床边进行护理。</span>
<code>that he could be looking at a screen</code>
<span>[AI] 他可能在看屏幕</span>
<code>and instructing a robot through a computer.</code>
<span>[AI] 并通过计算机指导机器人。</span>
<code>We call this remote surgery.</code>
<span>[AI] 我们称之为远程手术。</span>
<code>It is incumbent on us</code>
<span>[AI] 这是我们义不容辞的责任</span>
<code>to find solutions that solve these answers in a cost-effective and scalable way.</code>
<span>[AI] 以经济高效和可扩展的方式找到解决这些问题的解决方案。</span>
<code>so that everyone. no matter where they are in the world.</code>
<span>[AI] 让大家都知道。不管他们在世界的什么地方。</span>
<code>can have these problems addressed.</code>
<span>[AI] 我们可以解决这些问题。</span>
<code>So what if I told you that you didn't really need a million-dollar robot to provide remote surgery?</code>
<span>[AI] 那么，如果我告诉你，你真的不需要一个百万美元的机器人来提供远程手术呢？</span>
<code>That all you needed was a phone. a tablet. or a computer.</code>
<span>[AI] 你只需要一部电话。平板电脑。或者一台电脑。</span>
<code>an internet connection.</code>
<span>[AI] 互联网连接。</span>
<code>a confident colleague on the ground</code>
<span>[AI] 实地的一位自信的同事</span>
<code>and one magic ingredient:</code>
<span>[AI] 还有一个神奇的成分：</span>
<code>an augmented reality collaboration software.</code>
<span>[AI] 增强现实协作软件。</span>
<code>Using this augmented reality collaboration software.</code>
<span>[AI] 使用这个增强现实协作软件。</span>
<code>an expert surgeon can now virtually transport himself into any clinical setting</code>
<span>[AI] 一位专家外科医生现在几乎可以将自己转移到任何临床环境中</span>
<code>simply by using his phone or tablet or computer.</code>
<span>[AI] 只需使用他的手机、平板电脑或电脑。</span>
<code>and he can visually and practically interact in an operation from start to finish.</code>
<span>[AI] 他可以在手术中从头到尾进行视觉和实际的互动。</span>
<code>guiding and mentoring a local doctor through the procedure step by step.</code>
<span>[AI] 一步一步地指导和指导当地医生。</span>
<code>Well. enough of me telling you about it.</code>
<span>[AI] 好我已经告诉你够多了。</span>
<code>I'd now like to show you.</code>
<span>[AI] 我现在想给你看。</span>
<code>We're now going to go live to Dr. Marc Tompkins.</code>
<span>[AI] 我们现在要向马克·汤普金斯博士直播。</span>
<code>an orthopedic surgeon at the University of Minnesota.</code>
<span>[AI] 明尼苏达大学的整形外科医生。</span>
<code>He's going to perform an arthroscopic surgery for us.</code>
<span>[AI] 他将为我们做关节镜手术。</span>
<code>a keyhole surgery of the knee.</code>
<span>[AI] 膝盖的锁孔手术。</span>
<code>and I'd like to disclose</code>
<span>[AI] 我想透露一下</span>
<code>that this patient has consented to having their operation streamed.</code>
<span>[AI] 该患者已同意进行手术。</span>
<code>I'd also like to point out that in the interest of time.</code>
<span>[AI] 我还想指出，为了时间的利益。</span>
<code>we're just going to go through the first steps.</code>
<span>[AI] 我们将只进行第一步。</span>
<code>marking up the patient</code>
<span>[AI] 给病人打分数</span>
<code>and just identifying a few key anatomical landmarks.</code>
<span>[AI] 只需确定几个关键的解剖标志。</span>
<code>Hello. Dr. Tompkins. can you hear me?</code>
<span>[AI] 你好汤普金斯博士。你能听到我说话吗？</span>
<code>Dr. Mark Tompkins: Good morning. Nadine.</code>
<span>[AI] 马克·汤普金斯博士：早上好。纳丁。</span>
<code>Nadine Hachach-Haram: Everyone from TED says hello.</code>
<span>[AI] 纳丁·哈查赫·哈拉姆：TED的每个人都打招呼。</span>
<code>Audience: Hi.</code>
<span>[AI] 观众：嗨。</span>
<code>NHH: Alright. Dr. Tompkins. let's get started.</code>
<span>[AI] NHH：好的。汤普金斯博士。让我们开始吧。</span>
<code>So let's start with our incisions and where we're going to make these.</code>
<span>[AI] 让我们从切口开始，从哪里开始。</span>
<code>on either side of the patellar tendon.</code>
<span>[AI] 在髌腱的两侧。</span>
<code>So if you can make your incisions there and there.</code>
<span>[AI] 所以如果你能在那里切割的话。</span>
<code>that should hopefully get us into the knee.</code>
<span>[AI] 这很有可能让我们的膝盖受伤。</span>
<code>MT: All right. I'm going in.</code>
<span>[AI] MT：好的。我要进去了。</span>
<code>NHH: Great.</code>
<span>[AI] NHH：太好了。</span>
<code>So we're just getting inside the joint now.</code>
<span>[AI] 所以我们现在就要进监狱了。</span>
<code>So why don't we go around and have a quick look at the meniscus.</code>
<span>[AI] 那么我们为什么不四处看看半月板呢。</span>
<code>MT: Perfect.</code>
<span>[AI] 太好了。</span>
<code>NHH: Great. so we can see there's a small tear there on the meniscus.</code>
<span>[AI] NHH：太好了。我们可以看到半月板上有一个小裂口。</span>
<code>but otherwise it looks alright.</code>
<span>[AI] 但除此之外，它看起来还不错。</span>
<code>And if you turn and head to this direction.</code>
<span>[AI] 如果你转向这个方向。</span>
<code>follow my finger.</code>
<span>[AI] 跟着我的手指走。</span>
<code>let's have a quick look at the ACL and the PCL.</code>
<span>[AI] 让我们快速查看一下ACL和PCL。</span>
<code>That's your ACL there. that looks quite healthy.</code>
<span>[AI] 那是你的ACL。看起来很健康。</span>
<code>no problems there.</code>
<span>[AI] 没问题。</span>
<code>So we've just identified that small meniscus tear there.</code>
<span>[AI] 我们刚刚确认了那个小半月板撕裂。</span>
<code>but otherwise the fluid around the joint looks OK as well.</code>
<span>[AI] 但除此之外，关节周围的液体看起来也不错。</span>
<code>All right. thank you very much. Dr. Tompkins. Thank you for your time.</code>
<span>[AI] 好吧非常感谢你。汤普金斯博士。谢谢你抽出时间。</span>
<code>I'll let you continue.</code>
<span>[AI] 我让你继续。</span>
<code>Have a good day. Bye.</code>
<span>[AI] 祝您今天过得愉快。再见</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span>
<code>So I hope through this simple demonstration</code>
<span>[AI] 所以我希望通过这个简单的演示</span>
<code>I was able to illustrate to you just how powerful this technology can be.</code>
<span>[AI] 我能够向你们说明这项技术有多么强大。</span>
<code>And I'd like to point out that I wasn't using any special equipment.</code>
<span>[AI] 我想指出的是，我没有使用任何特殊设备。</span>
<code>just my laptop and a really simple webcam.</code>
<span>[AI] 只有我的笔记本电脑和一个非常简单的网络摄像头。</span>
<code>We're so used to using digital technology</code>
<span>[AI] 我们已经习惯了使用数字技术</span>
<code>to communicate through voice and text and video.</code>
<span>[AI] 通过语音、文字和视频进行交流。</span>
<code>but augmented reality can do something so much deeper.</code>
<span>[AI] 但增强现实技术可以做得更深。</span>
<code>It allows two people to virtually interact</code>
<span>[AI] 它允许两个人进行虚拟交互</span>
<code>in a way that mimics how they would collaborate in person.</code>
<span>[AI] 以一种模仿他们亲自合作的方式。</span>
<code>Being able to show someone what you want to do. to illustrate and demonstrate and gesture.</code>
<span>[AI] 能够让别人知道你想做什么。说明、演示和做手势。</span>
<code>is so much more powerful than just telling them.</code>
<span>[AI] 比仅仅告诉他们要强大得多。</span>
<code>And it can make for such a great learning tool.</code>
<span>[AI] 它可以成为一个非常好的学习工具。</span>
<code>because we learn better through direct experience.</code>
<span>[AI] 因为我们通过直接经验学习得更好。</span>
<code>So how is this making a difference around the world?</code>
<span>[AI] 那么，这对全世界有什么影响呢？</span>
<code>Well. back in my teaching hospital.</code>
<span>[AI] 好回到我的教学医院。</span>
<code>we've been using this to support local district general hospitals</code>
<span>[AI] 我们一直在用它来支持当地的地区综合医院</span>
<code>and providing skin cancer surgery and trauma treatment.</code>
<span>[AI] 提供皮肤癌手术和创伤治疗。</span>
<code>Now. patients can access care at a local level.</code>
<span>[AI] 现在患者可以在当地获得护理。</span>
<code>This reduces their travel time. improves their access.</code>
<span>[AI] 这减少了他们的旅行时间。改善他们的访问。</span>
<code>and saves money.</code>
<span>[AI] 而且省钱。</span>
<code>We've even started seeing its use in wound care management with nurses</code>
<span>[AI] 我们甚至开始看到它在护士伤口护理管理中的应用</span>
<code>and in outpatient management.</code>
<span>[AI] 在门诊管理方面。</span>
<code>Most recently. and quite exciting.</code>
<span>[AI] 最近。非常令人兴奋。</span>
<code>it was used in supporting a surgeon through a cancer removal of a kidney.</code>
<span>[AI] 它被用于支持外科医生切除肾脏肿瘤。</span>
<code>And I'd like to just share with you a very quick video here.</code>
<span>[AI] 我想在这里和大家分享一个非常快速的视频。</span>
<code>I apologize for some of the gruesome views.</code>
<span>[AI] 我为一些令人毛骨悚然的观点道歉。</span>
<code>(Video) Doctor 1: OK. Show me again.</code>
<span>[AI] （视频）医生1：好的。再给我看看。</span>
<code>Doctor 2: If you see here.</code>
<span>[AI] 医生2：如果你看到这里。</span>
<code>that's the upper part. the most outer part of your tumor.</code>
<span>[AI] 那是上半部分。肿瘤最外层的部分。</span>
<code>Doctor 1: Yes.</code>
<span>[AI] 医生1：是的。</span>
<code>Doctor 2: So it's three centimeters deep.</code>
<span>[AI] 医生2：那么它有三厘米深。</span>
<code>so this should be three centimeters.</code>
<span>[AI] 这应该是三厘米。</span>
<code>Doctor 1: Yes. yes.</code>
<span>[AI] 医生1：是的。对</span>
<code>Doctor 2: OK. so you need to get a 3.5 margin.</code>
<span>[AI] 医生2：好的。所以你需要获得3.5的利润。</span>
<code>Doctor 1: I'm going to show you anyway</code>
<span>[AI] 医生1：不管怎样，我都要给你看</span>
<code>and tell me what you think about it.</code>
<span>[AI] 告诉我你是怎么想的。</span>
<code>NHH: We're also seeing the use of this technology at a global scale.</code>
<span>[AI] NHH：我们也看到了这项技术在全球范围内的应用。</span>
<code>and one of the most heartwarming stories I can recall</code>
<span>[AI] 我能回忆起的最温馨的故事之一</span>
<code>is from the town of Trujillo in the north of Lima in Peru.</code>
<span>[AI] 来自秘鲁利马北部的特鲁希略镇。</span>
<code>where this technology was used to support the provision of cleft lip and palate surgery to children.</code>
<span>[AI] 该技术用于支持为儿童提供唇腭裂手术。</span>
<code>children from poor backgrounds who didn't have access to health insurance.</code>
<span>[AI] 没有医疗保险的贫困儿童。</span>
<code>And in this town. there was a hospital with one surgeon</code>
<span>[AI] 在这个镇上。有一家医院有一名外科医生</span>
<code>working hard to provide this care.</code>
<span>[AI] 努力提供这种护理。</span>
<code>Dr. Soraya.</code>
<span>[AI] 索拉亚博士。</span>
<code>Now. Dr. Soraya was struggling under the sheer demand of her local population.</code>
<span>[AI] 现在索拉亚博士在当地居民的强烈需求下苦苦挣扎。</span>
<code>as well as the fact that she wasn't specifically trained in this procedure.</code>
<span>[AI] 以及她没有接受过这方面的专门培训。</span>
<code>And so. with the help of a charity.</code>
<span>[AI] 等等。在慈善机构的帮助下。</span>
<code>we were able to connect her with a cleft surgeon in California.</code>
<span>[AI] 我们能把她和加利福尼亚的一位唇裂外科医生联系起来。</span>
<code>and using this technology. he was able to guide her and her colleagues</code>
<span>[AI] 使用这项技术。他能够指导她和她的同事</span>
<code>through the procedure step by step.</code>
<span>[AI] 一步一步地通过这个程序。</span>
<code>guiding them. training them and teaching them.</code>
<span>[AI] 引导他们。训练他们，教他们。</span>
<code>Within a few months.</code>
<span>[AI] 几个月之内。</span>
<code>they were able to perform 30 percent more operations</code>
<span>[AI] 他们能够执行30%以上的操作</span>
<code>with less and less complications.</code>
<span>[AI] 并发症越来越少。</span>
<code>And now Dr. Soraya and her team can perform these operations</code>
<span>[AI] 现在索拉亚博士和她的团队可以进行这些手术了</span>
<code>independently. competently and confidently.</code>
<span>[AI] 独立地。干练而自信。</span>
<code>And I remember one quote from a mother who said.</code>
<span>[AI] 我还记得一位母亲说过的一句话。</span>
<code>"This technology gave my daughter her smile."</code>
<span>[AI] “这项技术让我女儿笑了。”</span>
<code>For me. this is the real power of this technology.</code>
<span>[AI] 为了我。这就是这项技术的真正力量。</span>
<code>The beauty is that it breaks boundaries.</code>
<span>[AI] 美在于它打破了界限。</span>
<code>It transcends all technological difficulties.</code>
<span>[AI] 它超越了所有技术难题。</span>
<code>It connects people. It democratizes access.</code>
<span>[AI] 它把人们联系起来。它使访问民主化。</span>
<code>Wi-Fi and mobile technology are growing rapidly.</code>
<span>[AI] Wi-Fi和移动技术发展迅速。</span>
<code>and they should play a role in boosting surgical provision.</code>
<span>[AI] 他们应该在促进手术供应方面发挥作用。</span>
<code>We've even seen it used in conflict zones where there's considerable risk</code>
<span>[AI] 我们甚至看到它在有相当大风险的冲突地区使用</span>
<code>in getting specialist surgeons to certain locations.</code>
<span>[AI] 把专业外科医生送到特定地点。</span>
<code>In a world where there are more mobile devices than there are human beings.</code>
<span>[AI] 在一个移动设备比人类多的世界里。</span>
<code>it truly has a global reach.</code>
<span>[AI] 它确实具有全球影响力。</span>
<code>Of course. we've still got a long way</code>
<span>[AI] 当然我们还有很长的路要走</span>
<code>before we can solve the problem of getting surgery to five billion people.</code>
<span>[AI] 在我们能解决给50亿人做手术之前。</span>
<code>and unfortunately.</code>
<span>[AI] 不幸的是。</span>
<code>some people still don't have access to internet.</code>
<span>[AI] 有些人仍然无法上网。</span>
<code>But things are rapidly moving in the right direction.</code>
<span>[AI] 但事情正在朝着正确的方向迅速发展。</span>
<code>The potential for change is there.</code>
<span>[AI] 改变的潜力是存在的。</span>
<code>My team and I are growing our global footprint.</code>
<span>[AI] 我和我的团队正在扩大我们的全球足迹。</span>
<code>and we're starting to see the potential of this technology.</code>
<span>[AI] 我们开始看到这项技术的潜力。</span>
<code>Through digital technology.</code>
<span>[AI] 通过数字技术。</span>
<code>through simple. everyday devices that we take for granted.</code>
<span>[AI] 通过简单。我们认为理所当然的日常设备。</span>
<code>through devices of the future.</code>
<span>[AI] 通过未来的设备。</span>
<code>we can really do miraculous things.</code>
<span>[AI] 我们真的可以做奇迹。</span>
<code>Thank you.</code>
<span>[AI] 非常感谢。</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>