<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】表现地球美丽和脆弱的绘画</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】表现地球美丽和脆弱的绘画</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/11/SG3ST4C49_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/343.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>I consider it my life's mission to convey the urgency of climate change through my work.</code>
<span>[AI] 我认为通过我的工作来传达气候变化的紧迫性是我生命的使命。</span>
<code>I've traveled north to the Arctic to the capture the unfolding story of polar melt.</code>
<span>[AI] 我曾北上到北极去捕捉极地融化的故事。</span>
<code>and south to the Equator to document the subsequent rising seas.</code>
<span>[AI] 南至赤道，以记录随后的海平面上升。</span>
<code>Most recently. I visited the icy coast of Greenland</code>
<span>[AI] 最近。我参观了格陵兰岛冰冷的海岸</span>
<code>and the low-lying islands of the Maldives.</code>
<span>[AI] 以及马尔代夫的低洼岛屿。</span>
<code>connecting two seemingly disparate but equally endangered parts of our planet.</code>
<span>[AI] 连接我们星球上两个看似不同但同样濒危的部分。</span>
<code>My drawings explore moments of transition. turbulence and tranquility in the landscape.</code>
<span>[AI] 我的绘画探索过渡的时刻。风景中的动荡与宁静。</span>
<code>allowing viewers to emotionally connect with a place you might never have the chance to visit.</code>
<span>[AI] 让观众在情感上与一个你可能永远没有机会去的地方联系。</span>
<code>I choose to convey the beauty as opposed to the devastation.</code>
<span>[AI] 我选择传达美，而不是毁灭。</span>
<code>If you can experience the sublimity of these landscapes.</code>
<span>[AI] 如果你能体验到这些风景的壮美。</span>
<code>perhaps you'll be inspired to protect and preserve them.</code>
<span>[AI] 也许你会受到启发去保护它们。</span>
<code>Behavioral psychology tells us that we take action</code>
<span>[AI] 行为心理学告诉我们要采取行动</span>
<code>and make decisions based on our emotions above all else.</code>
<span>[AI] 并根据我们的情绪做出决定。</span>
<code>And studies have shown that art impacts our emotions</code>
<span>[AI] 研究表明，艺术影响我们的情绪</span>
<code>more effectively than a scary news report.</code>
<span>[AI] 比恐怖新闻报道更有效。</span>
<code>Experts predict ice-free Arctic summers as early as 2020.</code>
<span>[AI] 专家预测，北极夏季最早将在2020年无冰。</span>
<code>And sea levels are likely to rise between two and ten feet by century's end.</code>
<span>[AI] 到本世纪末，海平面可能会上升2到10英尺。</span>
<code>I have dedicated my career to illuminating these projections with an accessible medium.</code>
<span>[AI] 我的职业生涯致力于用一种无障碍的媒介来阐明这些预测。</span>
<code>one that moves us in a way that statistics may not.</code>
<span>[AI] 一种以统计数据所无法比拟的方式打动我们的力量。</span>
<code>My process begins with traveling to the places at the forefront of climate change.</code>
<span>[AI] 我的过程从前往气候变化最前沿的地方开始。</span>
<code>On-site. I take thousands of photographs.</code>
<span>[AI] 现场。我拍了数千张照片。</span>
<code>Back in the studio.</code>
<span>[AI] 回到演播室。</span>
<code>I work from both my memory of the experience and the photographs</code>
<span>[AI] 我的工作是基于对经历的记忆和照片</span>
<code>to create very large-scale compositions.</code>
<span>[AI] 创作大规模的作品。</span>
<code>sometimes over 10 feet wide.</code>
<span>[AI] 有时超过10英尺宽。</span>
<code>I draw with soft pastel. which is dry like charcoal. but colors.</code>
<span>[AI] 我用柔和的粉笔画画。它像木炭一样干燥。但是颜色。</span>
<code>I consider my work drawings but others call them painting.</code>
<span>[AI] 我认为我的作品图纸，但其他人称之为绘画。</span>
<code>I cringe. though. when I'm referred to as a "finger painter."</code>
<span>[AI] 我畏缩。虽然当我被称为“手指画家”</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>But I don't use any tools</code>
<span>[AI] 但我不使用任何工具</span>
<code>and I have always used my fingers and palms</code>
<span>[AI] 我总是用我的手指和手掌</span>
<code>to manipulate the pigment on the paper.</code>
<span>[AI] 操纵纸张上的颜料。</span>
<code>Drawing is a form of meditation for me.</code>
<span>[AI] 绘画对我来说是一种冥想。</span>
<code>It quiets my mind.</code>
<span>[AI] 它使我的思想平静下来。</span>
<code>I don't perceive what I'm drawing as ice or water.</code>
<span>[AI] 我看不出我画的是冰还是水。</span>
<code>Instead. the image is stripped down to its most basic form of color and shape.</code>
<span>[AI] 相反图像被分解成最基本的颜色和形状。</span>
<code>Once the piece is complete.</code>
<span>[AI] 一旦作品完成。</span>
<code>I can finally experience the composition as a whole.</code>
<span>[AI] 我终于可以从整体上体验这篇作文了。</span>
<code>as an iceberg floating through glassy water.</code>
<span>[AI] 就像漂浮在玻璃水里的冰山。</span>
<code>or a wave cresting with foam.</code>
<span>[AI] 或者是一个浪尖上有泡沫的波浪。</span>
<code>On average. a piece this size takes me about.</code>
<span>[AI] 平均来说。这么大的一件衣服我穿了差不多。</span>
<code>as you can see. 10 seconds.</code>
<span>[AI] 如你所见。10秒。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span>
<code>Really. more like 200 hours. 250 hours for something that size.</code>
<span>[AI] 真正地大约200小时。那么大的东西要250小时。</span>
<code>But I've been drawing ever since I could hold a crayon. really.</code>
<span>[AI] 但自从我能拿蜡笔以来，我就一直在画画。真正地</span>
<code>My mom was an artist. and growing up. we always had art supplies all over the house.</code>
<span>[AI] 我妈妈是个艺术家。和成长。我们家里到处都是艺术用品。</span>
<code>My mother's love of photography propelled her to the most remote regions of the earth.</code>
<span>[AI] 我母亲对摄影的热爱把她推向了地球上最偏远的地区。</span>
<code>and my family and I were fortunate enough to join and support her on these adventures.</code>
<span>[AI] 我和我的家人很幸运地加入了她的行列，支持她进行这些冒险。</span>
<code>We rode camels in Northern Africa</code>
<span>[AI] 我们在北非骑骆驼</span>
<code>and mushed on dog sleds near the North Pole.</code>
<span>[AI] 在北极附近的狗拉雪橇上。</span>
<code>In August of 2012. I led my first expedition.</code>
<span>[AI] 2012年8月。我领导了我的第一次探险。</span>
<code>taking a group of artists and scholars up the northwest coast of Greenland.</code>
<span>[AI] 带领一群艺术家和学者来到格陵兰岛西北海岸。</span>
<code>My mother was originally supposed to lead this trip.</code>
<span>[AI] 我的母亲原本应该领导这次旅行。</span>
<code>She and I were in the early stages of planning. as we had intended to go together.</code>
<span>[AI] 她和我正处于计划的早期阶段。我们本来打算一起去的。</span>
<code>when she fell victim to a brain tumor.</code>
<span>[AI] 当她成为脑瘤的受害者时。</span>
<code>The cancer quickly took over her body and mind.</code>
<span>[AI] 癌症很快控制了她的身心。</span>
<code>and she passed away six months later.</code>
<span>[AI] 六个月后她去世了。</span>
<code>During the months of her illness. though.</code>
<span>[AI] 在她生病的几个月里。虽然</span>
<code>her dedication to the expedition never wavered. and I made a promise</code>
<span>[AI] 她对探险队的奉献精神从未动摇。我答应了</span>
<code>to carry out her final journey.</code>
<span>[AI] 完成她最后的旅程。</span>
<code>My mother's passion for the Arctic</code>
<span>[AI] 我母亲对北极的热爱</span>
<code>echoed through my experience in Greenland.</code>
<span>[AI] 我在格陵兰岛的经历引起了共鸣。</span>
<code>and I felt the power and the fragility of the landscape.</code>
<span>[AI] 我感受到了风景的力量和脆弱。</span>
<code>The sheer size of the icebergs is humbling.</code>
<span>[AI] 冰山的巨大规模让人感到谦卑。</span>
<code>The ice fields are alive with movement and sound</code>
<span>[AI] 冰原充满了运动和声音</span>
<code>in a way that I never expected.</code>
<span>[AI] 以一种我从未预料到的方式。</span>
<code>I expanded the scale of my compositions</code>
<span>[AI] 我扩大了作文的规模</span>
<code>to give you that same sense of awe that I experienced.</code>
<span>[AI] 给你和我一样的敬畏感。</span>
<code>Yet. while the grandeur of the ice is evident.</code>
<span>[AI] 然而冰的壮丽是显而易见的。</span>
<code>so. too. is its vulnerability.</code>
<span>[AI] 所以也这是它的弱点。</span>
<code>From our boat.</code>
<span>[AI] 从我们的船上。</span>
<code>I could see the ice sweating under the unseasonably warm sun.</code>
<span>[AI] 我能看到冰在反常的温暖阳光下冒汗。</span>
<code>We had a chance to visit many of the Inuit communities in Greenland</code>
<span>[AI] 我们有机会参观了格陵兰岛的许多因纽特人社区</span>
<code>that now face huge challenges.</code>
<span>[AI] 这现在面临着巨大的挑战。</span>
<code>The locals spoke to me of vast areas of sea ice</code>
<span>[AI] 当地人跟我谈起了大片的海冰</span>
<code>that are no longer freezing over as they once did.</code>
<span>[AI] 它们不再像以前那样被冻住了。</span>
<code>And without ice. their hunting and harvesting grounds are severely diminished.</code>
<span>[AI] 而且没有冰。他们的狩猎场和收获场严重减少。</span>
<code>threatening their way of life and survival.</code>
<span>[AI] 威胁他们的生活和生存方式。</span>
<code>The melting glaciers in Greenland</code>
<span>[AI] 格陵兰融化的冰川</span>
<code>are one of the largest contributing factors to rising sea levels.</code>
<span>[AI] 是导致海平面上升的最大因素之一。</span>
<code>which have already begun to drown some of our world's lowest-lying islands.</code>
<span>[AI] 已经开始淹没世界上一些地势最低的岛屿。</span>
<code>One year after my trip to Greenland. I visited the Maldives.</code>
<span>[AI] 在我去格陵兰岛旅行一年后。我访问了马尔代夫。</span>
<code>the lowest and flattest country in the entire world.</code>
<span>[AI] 世界上最低最平坦的国家。</span>
<code>While I was there. I collected images and inspiration for a new body of work:</code>
<span>[AI] 当我在那里的时候。我收集了一系列新作品的图像和灵感：</span>
<code>drawings of waves lapping on the coast of a nation</code>
<span>[AI] 海浪拍打一个国家海岸的图画</span>
<code>that could be entirely underwater within this century.</code>
<span>[AI] 这可能在本世纪内完全淹没在水下。</span>
<code>Devastating events happen every day</code>
<span>[AI] 灾难性事件每天都在发生</span>
<code>on scales both global and personal.</code>
<span>[AI] 在全球范围和个人范围内。</span>
<code>When I was in Greenland.</code>
<span>[AI] 当我在格陵兰岛的时候。</span>
<code>I scattered my mother's ashes amidst the melting ice.</code>
<span>[AI] 我把母亲的骨灰撒在融化的冰中。</span>
<code>Now she remains a part of the landscape she loved so much.</code>
<span>[AI] 现在她仍然是她如此热爱的风景的一部分。</span>
<code>even as it. too. passes and takes on new form.</code>
<span>[AI] 尽管如此。也通过并呈现出新的形式。</span>
<code>Among the many gifts my mother gave me</code>
<span>[AI] 在母亲给我的许多礼物中</span>
<code>was the ability to focus on the positive. rather than the negative.</code>
<span>[AI] 是专注于积极事物的能力。而不是消极的。</span>
<code>My drawings celebrate the beauty of what we all stand to lose.</code>
<span>[AI] 我的画颂扬了我们即将失去的美好。</span>
<code>I hope they can serve as records of sublime landscapes in flux.</code>
<span>[AI] 我希望它们能成为不断变化的壮丽风景的记录。</span>
<code>documenting the transition and inspiring our global community</code>
<span>[AI] 记录转型并激励我们的全球社区</span>
<code>to take action for the future.</code>
<span>[AI] 为未来采取行动。</span>
<code>Thank you.</code>
<span>[AI] 非常感谢。</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>