<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】日常生活中迷人的物理现象</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】日常生活中迷人的物理现象</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/02/SG35JOVA5_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/376.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>As you heard, I'm a physicist.</code>
<span>就像刚才介绍的，我是一名物理学家。</span>
<code>And I think the way we talk about physics needs a little modification.</code>
<span>我觉得我们需要稍微改变对物理的看法。</span>
<code>I am from just down the road here; I don't live here anymore.</code>
<span>我就出生在本地，但我已经不住在这儿了。</span>
<code>But coming from round here means that I have a northern nana,</code>
<span>我来自这里，意味着我有一个北方外婆，</span>
<code>my mum's mom.</code>
<span>即我母亲的母亲。</span>
<code>And Nana is very bright; she hasn't had much formal education,</code>
<span>外婆非常睿智，她没有接受过多少正规教育，</span>
<code>but she's sharp.</code>
<span>但她很聪明。</span>
<code>And when I was a second-year undergraduate studying physics at Cambridge,</code>
<span>我在剑桥物理系念大二时，</span>
<code>I remember spending an afternoon at Nana's house in Urmston</code>
<span>记得有一个下午，我在厄姆斯顿的外婆家，</span>
<code>studying quantum mechanics.</code>
<span>学习量子力学。</span>
<code>And I had these folders open in front of me</code>
<span>我打开了资料夹，</span>
<code>with this, you know, hieroglyphics -- let's be honest.</code>
<span>老实讲，资料中的文字晦涩难懂。</span>
<code>And Nana came along, and she looked at this folder,</code>
<span>这时，外婆走进来，看到我面前的资料。</span>
<code>and she said, "What's that?"</code>
<span>她问：“这是什么？”</span>
<code>I said, "It's quantum mechanics, Nana."</code>
<span>我说：“外婆，这是量子力学。”</span>
<code>And I tried to explain something about what was on the page.</code>
<span>然后，我试着去解释那是什么，解释书上讲的内容，</span>
<code>It was to do with the nucleus and Einstein A and B coefficients.</code>
<span>关于原子核，还有爱因斯坦A、B系数的内容。</span>
<code>And Nana looked very impressed.</code>
<span>外婆看上去很惊讶，</span>
<code>And then she said, "Oh. What can you do when you know that?"</code>
<span>然后她说，“哦，那你知道了这些后能做些什么呀？”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>"Don't know, ma'am."</code>
<span>“我也不知道啊。”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I think I said something about computers,</code>
<span>我想当时我说了些跟电脑有关的事情，</span>
<code>because it was all I could think of at the time.</code>
<span>因为这是当时我唯一能想到的用途。</span>
<code>But you can broaden that question out, because it's a very good question --</code>
<span>不过你可以把那个问题延伸开来，其实是一个很棒的问题。</span>
<code>"What can you do when you know that?" when "that" is physics?</code>
<span>“当你了解物理知识后，你能做些什么？”</span>
<code>And I've come to realize that when we talk about physics in society</code>
<span>然后我意识到，当我们在社会中谈起物理、</span>
<code>and our sort of image of it,</code>
<span>以及我们对它的看法时，</span>
<code>we don't include the things that we can do when we know that.</code>
<span>我们并没有把“学到知识后能做些什么”考虑在内，</span>
<code>Our perception of what physics is needs a bit of a shift.</code>
<span>我们需要稍微转变对物理的看法，</span>
<code>Not only does it need a bit of a shift,</code>
<span>不仅仅是稍微转变一下，</span>
<code>but sharing this different perspective matters for our society,</code>
<span>更重要的是，要向社会传播这种不同的观点。</span>
<code>and I'm not just saying that because I'm a physicist and I'm biased</code>
<span>我这样说并非出于一个物理学家的偏见，</span>
<code>and I think we're the most important people in the world.</code>
<span>或者觉得我们是世界上最重要的人，</span>
<code>Honest.</code>
<span>实话实说。</span>
<code>So, the image of physics -- we've got an image problem, let's be honest --</code>
<span>坦白讲，我们对物理的看法存在着一些问题，</span>
<code>it hasn't moved on much from this.</code>
<span>而且一直以来并没有什么大的改观。</span>
<code>This is a very famous photograph that's from the Solvay Conference in 1927.</code>
<span>这张著名的照片拍摄于1927年的索尔维会议，</span>
<code>This is when the great minds of physics were grappling with the nature of determinism</code>
<span>当时物理学大师们正合力解决决定论的本质问题，</span>
<code>and what it means only to have a probability</code>
<span>试图搞清一个粒子可能出现在某个地方的概率</span>
<code>that a particle might be somewhere,</code>
<span>到底意味着什么，</span>
<code>and whether any of it was real.</code>
<span>以及这是不是真实的。</span>
<code>And it was all very difficult.</code>
<span>这些都是很难解决的问题。</span>
<code>And you'll notice they're all very stern-looking men in suits.</code>
<span>你们也许会注意到，他们都是西装革履，不苟言笑的男人。</span>
<code>Marie Curie -- I keep maybe saying, "Marie Antoinette,"</code>
<span>玛丽· 居里，我经常会说成 ”玛丽· 安托瓦内特”（被送上断头台的法国王后），</span>
<code>which would be a turn-up for the books --</code>
<span>那历史可就要改写了——</span>
<code>Marie Curie, third from the left on the bottom there,</code>
<span>玛丽· 居里在最前面一排的左数第三位，</span>
<code>she was allowed in, but had to dress like everybody else.</code>
<span>她获准参加会议，但必须和其他人着装一致。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>So, this is what physics is like -- there's all these kinds of hieroglyphics,</code>
<span>这就是人们对物理的印象，——所有的一切都晦涩难懂，</span>
<code>these are to do with waves and particles.</code>
<span>讲的都是与波和粒子有关的事情。</span>
<code>That is an artist's impression of two black holes colliding,</code>
<span>这张图片是以艺术家视角展现的两个碰撞的黑洞，</span>
<code>which makes it look worth watching, to be honest.</code>
<span>老实讲，这让它看上去有了观赏价值，</span>
<code>I'm glad I didn't have to write the risk assessment for whatever was going on there.</code>
<span>庆幸的是——我不必为那里发生的事情写一篇风险评估报告。</span>
<code>The point is: this is the image of physics, right?</code>
<span>我想说的是，这就是物理通常给人的印象，对吧？</span>
<code>It's weird and difficult,</code>
<span>很古怪，而且很难，</span>
<code>done by slightly strange people dressed in a slightly strange way.</code>
<span>研究物理的都是一帮着装怪异的怪人们，</span>
<code>It's inaccessible, it's somewhere else</code>
<span>它遥不可及、离我们很远，</span>
<code>and fundamentally, why should I care?</code>
<span>说到底，我干嘛要关心这些呢？</span>
<code>And the problem with that is that I'm a physicist,</code>
<span>问题在于，我是一名物理学家，</span>
<code>and I study this.</code>
<span>我研究这个。</span>
<code>This -- this is my job, right?</code>
<span>这就是我的工作，</span>
<code>I study the interface between the atmosphere and the ocean.</code>
<span>我研究大气与海洋的交界面，</span>
<code>The atmosphere is massive, the ocean is massive,</code>
<span>大气是广袤的，海洋也一望无际，</span>
<code>and the thin layer that joins them together</code>
<span>它们之间存在一个薄层，将二者相连，</span>
<code>is really important,</code>
<span>这个薄层非常重要，</span>
<code>because that's where things go from one huge reservoir to the other.</code>
<span>经由这个薄层，物质才能在巨大的容器间传递。</span>
<code>You can see that the sea surface -- that was me who took this video --</code>
<span>你能看到海面——这是我拍摄的视频——</span>
<code>the average height of those waves by the way, was 10 meters.</code>
<span>那些海浪平均高达10米。</span>
<code>So this is definitely physics happening here --</code>
<span>这个过程绝对存在着物理原理——</span>
<code>there's lots of things -- this is definitely physics.</code>
<span>很多事情正在发生——是绝对的物理现象。</span>
<code>And yet it's not included in our cultural perception of physics,</code>
<span>然而，我们对物理的认知中并没有包括这些。</span>
<code>and that bothers me.</code>
<span>这让我很困扰。</span>
<code>So what is included in our cultural perception of physics?</code>
<span>通常我们对物理的认知包括哪些呢？</span>
<code>Because I'm a physicist, there has to be a graph, right?</code>
<span>我是个物理学家，所以就离不开用图表说话，对吧？</span>
<code>That's allowed.</code>
<span>合情合理！</span>
<code>We've got time along the bottom here, from very fast things there,</code>
<span>底部横轴代表时间，</span>
<code>to things that take a long time over here.</code>
<span>左侧是快速发生的事情，最右边的则需要比较长的时间；</span>
<code>Small things at the bottom, big things up there.</code>
<span>小东西在纵轴底部，大家伙在最上面，</span>
<code>So, our current cultural image of physics looks like this.</code>
<span>我们对物理的文化认识大致如此。</span>
<code>There's quantum mechanics down in that corner,</code>
<span>最左下角是量子力学，</span>
<code>it's very small, it's very weird,</code>
<span>非常小、非常难以捉摸，</span>
<code>it happens very quickly,</code>
<span>它发生的速度很快，</span>
<code>and it's a long way down in the general ...</code>
<span>总体来说，量子力学在坐标轴最下方......</span>
<code>on the scale of anything that matters for everyday life.</code>
<span>与我们日常生活事物相比较而言的话。</span>
<code>And then there's cosmology, which is up there;</code>
<span>然后就是宇宙，就在右上角那里。</span>
<code>very large, very far away,</code>
<span>它非常大、非常遥远，</span>
<code>also very weird.</code>
<span>也非常诡异。</span>
<code>And if you go to some places</code>
<span>如果你在宇宙形成之初去了一些地方，</span>
<code>like black holes in the beginning of the universe,</code>
<span>比如黑洞，它们就交织在宇宙背后，</span>
<code>we know that these are frontiers in physics, right?</code>
<span>我们都知道这些是物理学的前沿，对吧？</span>
<code>There's lots of work being done to discover new physics in these places.</code>
<span>要做很多工作，才能在这些地方发现新的物理学。</span>
<code>But the thing is, you will notice there's a very large gap in the middle.</code>
<span>但问题是，你会注意到中间缺少了一大块，</span>
<code>And in that gap, there are many things.</code>
<span>在这缺少的一大块中，有非常多的东西。</span>
<code>There are planets and toasts and volcanoes and clouds</code>
<span>其中有行星、吐司、火山、云彩，</span>
<code>and clarinets and bubbles and dolphins</code>
<span>有单簧管、气泡和海豚，</span>
<code>and all sorts of things that make up our everyday life.</code>
<span>各种各样组成我们日常生活的东西。</span>
<code>And these are also run by physics, you'd be surprised --</code>
<span>你可能会惊讶的是，这些也是由物理学支撑的，</span>
<code>there is physics in the middle, it's just that nobody talks about it.</code>
<span>中间的部分也有物理学存在，只是没人谈论它而已。</span>
<code>And the thing about all of these is that they all run</code>
<span>所有这一切的一切，</span>
<code>on a relatively small number of physical laws,</code>
<span>它们的运转都遵循着一小部分的物理定律，</span>
<code>things like Newton's laws of motion,</code>
<span>例如牛顿的运动定律、</span>
<code>thermodynamics,</code>
<span>热力学、</span>
<code>some rotational dynamics.</code>
<span>一些旋转动力学。</span>
<code>The physics in the middle applies over a huge range,</code>
<span>中间这部分涉及到的物理学范围极其广泛，</span>
<code>from very, very small things to very, very big things.</code>
<span>从很小的事物，到很大的现象。</span>
<code>You have to try very hard to get outside of this.</code>
<span>你很难脱离开这个领域。</span>
<code>And there is also a frontier in research physics here,</code>
<span>这里也有前沿的研究物理学，</span>
<code>it's just that nobody talks about it.</code>
<span>只是没人会谈论它。</span>
<code>This is the world of the complex.</code>
<span>这是一个复杂的世界。</span>
<code>When these laws work together, </code>
<span>当这些原理协同作用时，</span>
<code>they bring about the beautiful, messy, complex world we live in.</code>
<span>就产生了我们所居住的美妙、混乱和复杂的世界。</span>
<code>Fundamentally, this is the bit that really matters to me on an everyday basis.</code>
<span>从根本上讲，这才是基于日常生活，对我意义重大的那部分，</span>
<code>And this is the bit that we don't talk about.</code>
<span>也是我们没有谈论的部分。</span>
<code>There's plenty of physics research going on here.</code>
<span>这里包含了大量的物理研究，</span>
<code>But because it doesn't involve pointing at stars,</code>
<span>但是由于它不涉及天文学观测，</span>
<code>people for some reason think it's not that.</code>
<span>人们出于某种原因，认为这里不涉及物理学。</span>
<code>Now, the cool thing about this is that there are so many things in this middle bit,</code>
<span>但真正有趣的是，中间领域包含了许多事物，</span>
<code>all following the same physical laws,</code>
<span>都遵从同样的物理定律，</span>
<code>that we can see those laws at work</code>
<span>我们能看到这些定律</span>
<code>almost all the time around us.</code>
<span>在我们身边一直作用着。</span>
<code>I've got a little video here.</code>
<span>我这里有一段视频：</span>
<code>So the game is, one of these eggs is raw and one of them has been boiled.</code>
<span>其中一个鸡蛋是生的，另一个是煮熟的，</span>
<code>I want you to tell me which one is which.</code>
<span>我希望你能区分出它们。</span>
<code>Which one's raw?</code>
<span>哪一个是生鸡蛋？</span>
<code>(Audience responds)</code>
<span>（观众回应）</span>
<code>The one on the left -- yes!</code>
<span>左边这个？回答正确！</span>
<code>And even though you might not have tried that, you all knew.</code>
<span>即使你没试过，也都知道答案。</span>
<code>The reason for that is, you set them spinning,</code>
<span>原因在于，当你把它们转动起来，</span>
<code>and when you stop the cooked egg, the one that's completely solid,</code>
<span>再用手停住煮熟的鸡蛋时，因为它已全部成为固体，</span>
<code>you stop the entire egg.</code>
<span>你就停住了整只鸡蛋。</span>
<code>When you stop the other one, you only stop the shell;</code>
<span>当你停住另一只鸡蛋时，你只是停住了鸡蛋壳，</span>
<code>the liquid inside is still rotating because nothing's made it stop.</code>
<span>里面的液体仍在旋转，因为没有力量去停止它。</span>
<code>And then it pushes the shell round again, so the egg starts to rotate again.</code>
<span>之后它会带动蛋壳再次旋转，因此，鸡蛋再次转动起来。</span>
<code>This is brilliant, right?</code>
<span>很奇妙，不是么？</span>
<code>It's a demonstration of something in physics</code>
<span>这证明了物理学的一些东西，</span>
<code>that we call the law of conservation of angular momentum,</code>
<span>就是我们所说的动量守恒定律，</span>
<code>which basically says that if you set something spinning about a fixed axis,</code>
<span>它讲的是，如果你让什么东西沿固定轴转动，</span>
<code>that it will keep spinning unless you do something to stop it.</code>
<span>它会一直旋转，直到有外力迫使它停下。</span>
<code>And that's really fundamental in how the universe works.</code>
<span>而这正是宇宙运转的基础。</span>
<code>And it's not just eggs that it applies to,</code>
<span>并非只有鸡蛋遵从这个规律，</span>
<code>although it's really useful if you're the sort of person --</code>
<span>虽然这很有用，如果你是这样的人——</span>
<code>and apparently, these people do exist --</code>
<span>显然这样的人确实存在——</span>
<code>who will boil eggs and then put them back in the fridge.</code>
<span>他们把鸡蛋煮熟，然后再放回到冰箱。</span>
<code>Who does that? Don't admit to it -- it's OK. We won't judge you.</code>
<span>谁会这样做？别急着承认——没关系，没人会品头论足。</span>
<code>But it's also got much broader applicabilities.</code>
<span>但物理也有更广泛的应用性。</span>
<code>This is the Hubble Space Telescope.</code>
<span>这是哈勃太空望远镜、</span>
<code>The Hubble Ultra Deep Field, which is a very tiny part of the sky.</code>
<span>哈勃超深场，它只观测太空很小的一部分。</span>
<code>Hubble has been floating in free space for 25 years,</code>
<span>哈勃望远镜已漂浮在太空中25年，</span>
<code>not touching anything.</code>
<span>还没撞到过什么东西，</span>
<code>And yet it can point to a tiny region of sky.</code>
<span>它可以指向一小片区域，</span>
<code>For 11 and a half days, it did it in sections,</code>
<span>一张张地拍照，历时11.5天，</span>
<code>accurately enough to take amazing images like this.</code>
<span>就足够精确地拍摄出像这样的精美图片。</span>
<code>So the question is:</code>
<span>那么问题在于，</span>
<code>How does something that is not touching anything</code>
<span>一个物体如何才能不碰到其他东西？</span>
<code>know where it is?</code>
<span>如何知道自己所处的位置？</span>
<code>The answer is that right in the middle of it, it has something</code>
<span>答案是，就在中间的这片区域中，</span>
<code>that, to my great disappointment, isn't a raw egg,</code>
<span>让我极度失望的是，存在的东西不是生鸡蛋，</span>
<code>but basically does the same job.</code>
<span>但基本原理与其相似。</span>
<code>It's got gyroscopes which are spinning,</code>
<span>它有正在旋转的陀螺仪，</span>
<code>and because of the law of conservation of angular momentum,</code>
<span>根据动量守恒定律，</span>
<code>they keep spinning with the same axis, indefinitely.</code>
<span>它们以同一个轴为中心，保持旋转、永不停息。</span>
<code>Hubble kind of rotates around them, and so it can orient itself.</code>
<span>哈勃望远镜像是在围绕其运动，因此它可以为自己导向。</span>
<code>So the same little physical law we can play with in the kitchen and use,</code>
<span>我们可以在厨房应用同样的物理小定律，</span>
<code>also explains what makes possible some of the most advanced technology of our time.</code>
<span>这也解释了为什么我们这个时代产生了如此多的高新科技。</span>
<code>So this is the fun bit of physics, that you learn these patterns</code>
<span>这就是物理有趣的地方，你了解了这些模式，</span>
<code>and then you can apply them again and again and again.</code>
<span>然后就可以一次又次地应用它们。</span>
<code>And it's really rewarding when you spot them in new places.</code>
<span>当你发现它们应用在新领域时，会觉得非常有成就感。</span>
<code>This is the fun of physics.</code>
<span>这就是物理的乐趣所在。</span>
<code>I have shown that egg video to an audience full of businesspeople once</code>
<span>我曾经将鸡蛋视频展示给一些来自商业领域的人们，</span>
<code>and they were all dressed up very smartly and trying to impress their bosses.</code>
<span>他们都西装笔挺，试图给老板留下好印象。</span>
<code>And I was running out of time, so I showed the egg video and then said,</code>
<span>当时我的演讲时间不多了，就播放了刚才的鸡蛋视频，</span>
<code>"Well, you can work it out, and ask me afterwards to check."</code>
<span>说道：“你们可以想想，然后跟我确认是否正确”。</span>
<code>Then I left the stage.</code>
<span>然后我就离开了讲台。</span>
<code>And I had, literally,</code>
<span>稍后，毫不夸张地说，</span>
<code>middle-aged grown men tugging on my sleeve afterwards,</code>
<span>这些中年人后来拉着我的衣袖问：</span>
<code>saying, "Is it this? Is it this?"</code>
<span>“是不是这个？是不是这个呀？”</span>
<code>And when I said, "Yes." They went, "Yes!"</code>
<span>当我回答“是”的时候，他们激动地喊出“噢耶！”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>The joy that you get from spotting these patterns</code>
<span>发现这些规律的乐趣，</span>
<code>doesn't go away when you're an adult.</code>
<span>不会因为你的成年而消失。</span>
<code>And that's really important,</code>
<span>这一点尤为重要，</span>
<code>because physics is all about patterns,</code>
<span>因为物理全部在于规律，</span>
<code>and a small number of patterns give you access to almost all of the physics in our everyday world.</code>
<span>这些为数不多的规律，能够让你接触到日常生活中的所有物理知识，</span>
<code>The thing that's best about this is it involves playing with toys.</code>
<span>最棒的是，它和玩玩具有关。</span>
<code>Things like the egg shouldn't be dismissed as the mundane little things</code>
<span>像鸡蛋这样的东西，不应当被视为无聊小物而被忽视，</span>
<code>that we just give the kids to play with on a Saturday afternoon</code>
<span>我们可以在周六下午拿这种东西给孩子玩，</span>
<code>to keep them quiet.</code>
<span>让他们安静一会儿。</span>
<code>This is the stuff that actually really matters,</code>
<span>实际上，这才是真正重要的东西，</span>
<code>because this is the laws of the universe and it applies to eggs</code>
<span>因为这就是宇宙定律应用在鸡蛋上，</span>
<code>and toast falling butter-side down and all sorts of other things,</code>
<span>面包片抹了黄油的那面会先着地，当然还有其它类似的现象。</span>
<code>just as much as it applies to modern technology</code>
<span>这些现象与现代科技运用的原理相同，</span>
<code>and anything else that's going on in the world.</code>
<span>世界上其他现象也是如此。</span>
<code>So I think we should play with these patterns.</code>
<span>因此我认为，我们应该学会玩转这些规律，</span>
<code>Basically, there are a small number of concepts</code>
<span>基本上来说，当你使用厨房里的工具时，</span>
<code>that you can become familiar with using things in your kitchen,</code>
<span>会对一小部分概念熟悉起来，</span>
<code>that are really useful for life in the outside world.</code>
<span>在外界的生活中，这些概念也同样适用。</span>
<code>If you want to learn about thermodynamics, a duck is a good place to start,</code>
<span>如果你想学习热动力学，鸭子就是一个不错的开始。</span>
<code>for example, why their feet don't get cold.</code>
<span>譬如，为何它们的脚蹼从来不会变凉？</span>
<code>Once you've got a bit of thermodynamics with the duck,</code>
<span>一旦你从鸭子身上弄懂了一点热动力学，</span>
<code>you can also explain fridges.</code>
<span>你就可以解释冰箱的工作原理。</span>
<code>Magnets that you can play with in your kitchen</code>
<span>你在厨房使用的磁铁，</span>
<code>get you to wind turbines and modern energy generation.</code>
<span>会让你学到风力涡轮机和现代能源产生的原理。</span>
<code>Raisins in [fizzy] lemonade, which is always a good thing to play with.</code>
<span>再比如苏打柠檬水里的葡萄干，也是经常可以把玩的东西。</span>
<code>If you're at a boring party, fish some raisins out of the bar snacks,</code>
<span>如果你在派对上很无聊，可以从零食上取下点葡萄干，</span>
<code>put them in some lemonade.</code>
<span>把它们放到柠檬水里，</span>
<code>It's got three consequences.</code>
<span>会得到三种结果：</span>
<code>First thing is, it's quite good to watch; try it.</code>
<span>第一，它的观赏性很好，不妨试试看；</span>
<code>Secondly, it sends the boring people away.</code>
<span>第二，它把无聊的人赶跑了；</span>
<code>Thirdly, it brings the interesting people to you.</code>
<span>第三，它会把有趣的人吸引过来！</span>
<code>You win on all fronts.</code>
<span>一箭三雕！</span>
<code>And then there's spin and gas laws and viscosity.</code>
<span>还有旋转和气体定律以及粘滞性，</span>
<code>There's these little patterns, and they're right around us everywhere.</code>
<span>这些都是我们身边无处不在的小规律。</span>
<code>And it's fundamentally democratic, right?</code>
<span>这些基本上人人可见，</span>
<code>Everybody has access to the same physics; you don't need a big, posh lab.</code>
<span>人人都能接触到同样的物理学，不是只有光鲜的实验室里才会有。</span>
<code>When I wrote the book, I had the chapter on spin.</code>
<span>当我写这本书的时候，有一章是专门讲旋转的，</span>
<code>I had written a bit about toast falling butter-side down.</code>
<span>我写了一点点关于面包片抹了黄油那面先着地，</span>
<code>I gave the chapter to a friend of mine who's not a scientist,</code>
<span>然后把这一章给一位非科学家朋友看，</span>
<code>for him to read and tell me what he thought,</code>
<span>让他告诉我读后感。</span>
<code>and he took the chapter away.</code>
<span>他把这一章拿走了，</span>
<code>He was working overseas.</code>
<span>他在海外工作，</span>
<code>I got this text message back from him a couple of weeks later,</code>
<span>几周之后我才收到他的来信。</span>
<code>and it said, "I'm at breakfast in a posh hotel in Switzerland,</code>
<span>信里写道：“我正在瑞士的一家时尚酒店吃早餐，</span>
<code>and I really want to push toast off the table,</code>
<span>我很想把面包片推下桌子，</span>
<code>because I don't believe what you wrote."</code>
<span>因为我不相信你写的内容！“</span>
<code>And that was the good bit -- he doesn't have to.</code>
<span>这正是好玩的地方——他根本没必要相信我，</span>
<code>He can push the toast off the table and try it for himself.</code>
<span>只需把面包片推下桌子，自己试试就好啦！</span>
<code>And so there's two important things to know about science:</code>
<span>因此，关于科学有两件事非常重要：</span>
<code>the fundamental laws we've learned through experience and experimentation, work.</code>
<span>我们通过经验和实验得到的基本法则是成立的。</span>
<code>The day we drop an apple and it goes up,</code>
<span>如果我们某天扔出苹果后，苹果向上走，</span>
<code>then we'll have a debate about gravity.</code>
<span>那我们就要好好辩论一下重力作用了。</span>
<code>Up to that point, we basically know how gravity works,</code>
<span>那一刻，我们基本上已了解重力的作用原理，</span>
<code>and we can learn the framework.</code>
<span>我们可以了解其框架；</span>
<code>Then there's the process of experimentation:</code>
<span>接下来就是实验过程了：</span>
<code>having confidence in things, trying things out,</code>
<span>对某个事情有信心，对事情进行验证，</span>
<code>critical thinking -- how we move science forward --</code>
<span>并进行批判性思维——我们如何推动科学向前——</span>
<code>and you can learn both of those things by playing with toys in the everyday world.</code>
<span>而且，你还可以通过日常生活中的玩具来学习这两方面的技能。</span>
<code>And it's really important,</code>
<span>这一点十分重要，</span>
<code>because there's all this talk about technology,</code>
<span>因为我们本次讲的技术、</span>
<code>we've heard talks about quantum computing</code>
<span>听说过的量子计算、</span>
<code>and all these mysterious, far-off things.</code>
<span>还有其他神秘的、离我们很远的东西。</span>
<code>But fundamentally, we still live in bodies that are about this size,</code>
<span>但究其根本，我们依然生活在这么大的身体中，</span>
<code>we still walk about, sit on chairs that are about this size,</code>
<span>我们依然走来走去，坐在这么大的椅子上，</span>
<code>we still live in the physical world.</code>
<span>我们仍然生活在物理世界中。</span>
<code>And being familiar with these concepts means we're not helpless.</code>
<span>熟悉这些概念意味着我们不会有无助感，</span>
<code>And I think it's really important that we're not helpless,</code>
<span>而且，我认为没有无助感是非常重要的，</span>
<code>that society feels it can look at things,</code>
<span>社会觉得能够思考是非常重要的，</span>
<code>because this isn't about knowing all the answers.</code>
<span>因为它是关于要了解所有的答案，</span>
<code>It's about having the framework so you can ask the right questions.</code>
<span>而是在于你了解了框架后，可以正确地提出问题。</span>
<code>And by playing with these fundamental little things in everyday life,</code>
<span>通过把玩这些日常生活中基本的小东西，</span>
<code>we gain the confidence to ask the right questions.</code>
<span>我们会拥有正确提问的信心。</span>
<code>So, there's a bigger thing.</code>
<span>还有一件更重要的事要说。</span>
<code>In answer to Nana's question</code>
<span>在回答奶奶的问题</span>
<code>about what can you do when you know that --</code>
<span>“当你了解这些后，你能够做些什么”——</span>
<code>because there's lots of stuff in the everyday world</code>
<span>因为在你了解这些物理规律后，</span>
<code>that you can do when you know that,</code>
<span>在日常世界中就可以做很多事情，</span>
<code>especially if you've got eggs in the fridge --</code>
<span>尤其是如果你冰箱有鸡蛋的时候——</span>
<code>there's a much deeper answer.</code>
<span>而这个问题现在有了更深刻的答案。</span>
<code>And so there's all the fun and the curiosity</code>
<span>当你玩玩具时，</span>
<code>that you could have playing with toys.</code>
<span>会获得极大乐趣，还有好奇心，</span>
<code>By the way -- why should kids have all the fun, right?</code>
<span>顺便说一句——为何只有孩子能玩乐呢？</span>
<code>All of us can have fun playing with toys,</code>
<span>我们大家都可以通过玩玩具来获得乐趣，</span>
<code>and we shouldn't be embarrassed about it.</code>
<span>而且我们不应对此感到难为情。</span>
<code>You can blame me, it's fine.</code>
<span>没关系，你可以把责任推到我头上。</span>
<code>So when it comes to reasons for studying physics, for example,</code>
<span>比如，说到学习物理的原因，</span>
<code>here is the best reason I can think of:</code>
<span>我能想到的最好的原因就是：</span>
<code>I think that each of us has three life-support systems.</code>
<span>我认为每个人都有三个支撑我们生活的系统，</span>
<code>We've got our own body, we've got a planet</code>
<span>即我们的身体、我们的星球、</span>
<code>and we've got our civilization.</code>
<span>和我们的文明。</span>
<code>Each of those is an independent life-support system,</code>
<span>每一个都是独立的生活支撑系统，</span>
<code>keeping us alive in its own way.</code>
<span>以其独特的方式维持着我们的生存；</span>
<code>And they all run on the fundamental physical laws</code>
<span>它们都遵循基本的物理定律运行着，</span>
<code>that you can learn in the kitchen with eggs and teacups and lemonade,</code>
<span>你可以在厨房用鸡蛋、茶杯和柠檬水学到这些定律，</span>
<code>and everything else you can play with.</code>
<span>也可以通过其它任何能玩的东西学到。</span>
<code>This is the reason, for example,</code>
<span>这就是为什么说</span>
<code>why something like climate change is such a serious problem,</code>
<span>像气候变化类的事情是一个严峻的问题的原因，</span>
<code>because It's two of these life-support systems,</code>
<span>因为它影响到两个生命支持系统：</span>
<code>our planet and our civilization,</code>
<span>我们的星球和我们的文明，</span>
<code>kind of butting up against each other;</code>
<span>使二者互相碰撞；</span>
<code>they're in conflict, and we need to negotiate that boundary.</code>
<span>它们之间出现冲突，这就需要我们去确定界限。</span>
<code>And the fundamental physical laws that we can learn that are the way the world around us works,</code>
<span>我们能够学到的、周围世界的运转方式的最基本物理定律，</span>
<code>are the tools at the basis of everything;</code>
<span>就是基于万物的工具，</span>
<code>they're the foundation.</code>
<span>它们才是根基所在。</span>
<code>There's lots of things to know about in life,</code>
<span>生活中需要了解的东西很多，</span>
<code>but knowing the foundations is going to get you a long way.</code>
<span>但了解了根本，才会让你走得更远。</span>
<code>And I think this, if you're not interested in having fun with physics</code>
<span>我认为，如果你对物理或类似事情带来的乐趣毫无兴趣，</span>
<code>or anything like that -- strange, but apparently, these people exist --</code>
<span>——虽然奇怪，但很显然，这样的人确实存在——</span>
<code>you surely are interested in keeping yourself alive</code>
<span>你肯定会对自己如何生存、</span>
<code>and in how our life-support systems work.</code>
<span>我们的生命支持系统如何运转感兴趣。</span>
<code>The framework for physics is remarkably constant;</code>
<span>物理学的框架非常稳定，</span>
<code>it's the same in lots and lots of things that we measure.</code>
<span>它和我们所测量的大量事物一样是恒定的，</span>
<code>It's not going to change anytime soon.</code>
<span>并且短时间内也不会改变，</span>
<code>They might discover some new quantum mechanics,</code>
<span>他们可能会发现一些新的量子力学，</span>
<code>but apples right here are still going to fall down.</code>
<span>但这里的苹果依然会下落。</span>
<code>So, the question is --</code>
<span>这样，问题就来了——</span>
<code>I get asked sometimes: How do you start?</code>
<span>时常有人问我：你是怎么开始的？</span>
<code>What's the place to start</code>
<span>“从哪儿学起呀，</span>
<code>if you're interested in the physical world, in not being helpless,</code>
<span>如果你对物理世界感兴趣、对不感到无助有兴趣、</span>
<code>and in finding some toys to play with?</code>
<span>对玩玩具有兴趣的话？”</span>
<code>Here is my suggestion to you:</code>
<span>以下就是我的建议：</span>
<code>the place to start is that moment -- and adults do this --</code>
<span>开始的地方就是起点——成年人这么做——</span>
<code>you're drifting along somewhere,</code>
<span>不经意间，你在某个地方</span>
<code>and you spot something and your brain goes, "Oh, that's weird."</code>
<span>你发现了某个东西，大脑会反应“哦，这个好奇怪”，</span>
<code>And then your consciousness goes, "You're an adult. Keep going."</code>
<span>然后你的潜意识会说，“你是个成年人了，别管它”。</span>
<code>And that's the point -- hold that thought --</code>
<span>这就是关键所在——要抓住此时的想法——</span>
<code>that bit where your brain went, "Oh, that's a bit odd,"</code>
<span>就是当大脑告诉你 “哦，这有点怪”的想法，</span>
<code>because there's something there to play with,</code>
<span>因为这是你可以把玩的东西，</span>
<code>and it's worth you playing with it,</code>
<span>并且值得你去钻研，</span>
<code>so that's the place to start.</code>
<span>这就是你要开始的地方。</span>
<code>But if you don't have any of those little moments</code>
<span>但如果在你参加完这个活动后，</span>
<code>on your way home from this event,</code>
<span>回家的路上并没有这种小瞬间，</span>
<code>here are some things to start with.</code>
<span>你也可以从以下的事情着手。</span>
<code>Put raisins in [fizzy] lemonade; highly entertaining.</code>
<span>放点葡萄干在柠檬水里，这非常有意思；</span>
<code>Watch a coffee spill dry.</code>
<span>观察洒出来的咖啡是如何干透的，</span>
<code>I know that sounds a little bit like watching paint dry,</code>
<span>我知道这听起来有点像看着油漆干透，</span>
<code>but it does do quite weird things; it's worth watching.</code>
<span>但确实会有奇怪的现象，非常值得观察。</span>
<code>I'm an acquired taste at dinner parties if there are teacups around.</code>
<span>我渐渐喜欢上晚宴，如果周围有茶杯的话。</span>
<code>There are so many things you can do to play with teacups, it's brilliant.</code>
<span>你可以用茶杯玩出很多花样，超级棒。</span>
<code>The most obvious one is to get a teacup, get a spoon,</code>
<span>最棒的一个是，你拿一个茶杯和一个小勺，</span>
<code>tap the teacup around the rim and listen,</code>
<span>用勺子轻敲茶杯边缘，然后仔细聆听，</span>
<code>and you will hear something strange.</code>
<span>你就会听到奇怪的声音。</span>
<code>And the other thing is, push your toast off the table</code>
<span>另一个可以玩的是把面包片推下桌子，</span>
<code>because you can, and you'll learn stuff from it.</code>
<span>因为你能、而且也会从中学到东西。</span>
<code>And if you're feeling really ambitious,</code>
<span>如果你还是觉得不过瘾，</span>
<code>try and push it off in such a way that it doesn't fall butter-side down,</code>
<span>试试如何避免让抹黄油那面着地，</span>
<code>which is possible.</code>
<span>这也是可能的呦。</span>
<code>The point of all of this is that,</code>
<span>这一切的重点在于：</span>
<code>first of all, we should all play with toys.</code>
<span>首先，我们都应该把玩一些东西。</span>
<code>We shouldn't be afraid to investigate the physical world for ourselves</code>
<span>我们不应该惧怕利用周围的工具</span>
<code>with the tools around us,</code>
<span>来探索自己的物理世界，</span>
<code>because we all have access to them.</code>
<span>因为它们唾手可得。</span>
<code>It matters, because if we want to understand society,</code>
<span>这一点非常重要，因为如果我们想了解社会、</span>
<code>if we want to be good citizens,</code>
<span>想做优秀公民的话，</span>
<code>we need to understand the framework on which everything else must be based.</code>
<span>我们就需要了解生活中的一切所基于的框架，</span>
<code>Playing with toys is great.</code>
<span>玩玩具就非常好，</span>
<code>Understanding how to keep our life-support systems going is great.</code>
<span>了解我们的生命支持系统是如何运转的也很棒，</span>
<code>But fundamentally, the thing that we need to change in the way that we talk about physics,</code>
<span>但根本上，我们需要改变谈论物理的方式是，</span>
<code>is we need to understand that physics isn't out there with weird people</code>
<span>我们需要明白物理不是那些怪人们的专利，</span>
<code>and strange hieroglyphics for somebody else in a posh lab.</code>
<span>不是专供在华丽实验室的人们阅读的奇怪而晦涩的文字。</span>
<code>Physics is right here; it's for us, and we can all play with it.</code>
<span>物理就在这里，它是所有人的，我们都可以与它互动。</span>
<code>Thank you very much.</code>
<span>非常感谢！</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>