<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】用兴趣去寻求职业，可能是你最大的误解</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】用兴趣去寻求职业，可能是你最大的误解</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/04/21/SG76H5SAP_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/263.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>For the last year,</code>
<span>过去的一年中，</span>
<code>everyone's been watching the same show,</code>
<span>大家都在收看同一档节目，</span>
<code>and I'm not talking about "Game of Thrones,"</code>
<span>我指的不是《权力的游戏》，</span>
<code>but a horrifying, real-life drama</code>
<span>而是现实生活中的一场闹剧，</span>
<code>that's proved too fascinating to turn off.</code>
<span>它骇人听闻， 却有让人无法抵挡的强大吸引力。</span>
<code>It's a show produced by murderers</code>
<span>这是一场由杀人凶手摄制，</span>
<code>and shared around the world via the Internet.</code>
<span>而后通过网络在世界范围内传播的表演。</span>
<code>Their names have become familiar:</code>
<span>受害者的姓名我们都很熟悉了：</span>
<code>James Foley, Steven Sotloff, David Haines, Alan Henning, Peter Kassig,</code>
<span>James Foley, Steven Sotloff, David Haines,  Alan Hennings, Peter Kassig,</span>
<code>Haruna Yukawa, Kenji Goto Jogo.</code>
<span>Haruna Yukawa, Kenji Goto Jogo.</span>
<code>Their beheadings by the Islamic State</code>
<span>伊斯兰国对他们的处决</span>
<code>were barbaric,</code>
<span>是野蛮残暴的，</span>
<code>but if we think they were archaic,</code>
<span>但如果我们以为这些刽子手</span>
<code>from a remote, obscure age,</code>
<span>来自某个遥远、陈旧、不为人知的年代，</span>
<code>then we're wrong.</code>
<span>那就大错特错了。</span>
<code>They were uniquely modern,</code>
<span>事实上，他们是非常与时俱进的，</span>
<code>because the murderers acted knowing well</code>
<span>因为他们的行为说明其深知</span>
<code>that millions of people would tune in to watch.</code>
<span>无数人将会观看他们的视频。</span>
<code>The headlines called them savages and barbarians,</code>
<span>新闻媒体将他们称作“野蛮人”，</span>
<code>because the image of one man overpowering another,</code>
<span>因为屏幕上</span>
<code>killing him with a knife to the throat,</code>
<span>一刀割喉以示征服的画面，</span>
<code>conforms to our idea of ancient, primitive practices,</code>
<span>同我们对远古时期，原始行为的 想象相吻合，</span>
<code>the polar opposite of our urban, civilized ways.</code>
<span>而与现代文明和道德伦理完全相悖。</span>
<code>We don't do things like that.</code>
<span>我们绝不会做出类似的事情。</span>
<code>But that's the irony.</code>
<span>但这恰恰是讽刺之处。</span>
<code>We think a beheading has nothing to do with us,</code>
<span>我们以为就算点击观看了视频，</span>
<code>even as we click on the screen to watch.</code>
<span>一场斩首处决也与自己毫不相干。</span>
<code>But it is to do with us.</code>
<span>但事实并非如此。</span>
<code>The Islamic State beheadings</code>
<span>这场伊斯兰国的公开斩首</span>
<code>are not ancient or remote.</code>
<span>并不是发生在遥远的古代，</span>
<code>They're a global, 21st century event,</code>
<span>这是21世纪全球性的事件，</span>
<code>a 21st century event that takes place in our living rooms, at our desks,</code>
<span>它就在我们的客厅里，桌子上，</span>
<code>on our computer screens.</code>
<span>我们的电脑屏幕中发生着。</span>
<code>They're entirely dependent on the power of technology to connect us.</code>
<span>杀人凶手们完全依靠技术手段 与我们产生联系。</span>
<code>And whether we like it or not,</code>
<span>无论我们是否情愿，</span>
<code>everyone who watches is a part of the show.</code>
<span>每个观众都是这场表演的参与者。</span>
<code>And lots of people watch.</code>
<span>而观众的人数相当可观。</span>
<code>We don't know exactly how many.</code>
<span>我们没有确切的数据。</span>
<code>Obviously, it's difficult to calculate.</code>
<span>显然这实在难以统计。</span>
<code>But a poll taken in the UK, for example, in August 2014,</code>
<span>但通过2014年8月在伦敦的一项调查，</span>
<code>estimated that 1.2 million people</code>
<span>可以粗略估算出 在对James Foley的处决视频</span>
<code>had watched the beheading of James Foley</code>
<span>发布之后的短短几天内，</span>
<code>in the few days after it was released.</code>
<span>已有约120万人观看。</span>
<code>And that's just the first few days,</code>
<span>这还只是刚开始的几天内，</span>
<code>and just Britain.</code>
<span>而且仅仅在英国。</span>
<code>A similar poll taken in the United States</code>
<span>2014年11月</span>
<code>in November 2014</code>
<span>美国一项类似的调查表明，</span>
<code>found that nine percent of those surveyed</code>
<span>9%的受访者</span>
<code>had watched beheading videos,</code>
<span>观看了斩首视频，</span>
<code>and a further 23 percent</code>
<span>此外还有23%的人</span>
<code>had watched the videos but had stopped just before the death was shown.</code>
<span>点开了视频， 但在受害者遇难前一刻退出了观看。</span>
<code>Nine percent may be a small minority of all the people who could watch,</code>
<span>在所有可能观看的人中， 9%也许只是个很小的部分，</span>
<code>but it's still a very large crowd.</code>
<span>但这个数字代表的 仍是十分庞大的人群。</span>
<code>And of course that crowd is growing all the time,</code>
<span>并且人数还在不断增长，</span>
<code>because every week, every month,</code>
<span>因为每周、每月，</span>
<code>more people will keep downloading and keep watching.</code>
<span>都会有更多的人下载、观看。</span>
<code>If we go back 11 years,</code>
<span>其实在11年前，</span>
<code>before sites like YouTube and Facebook were born,</code>
<span>在YouTube、Facebook这样的网站 还没出现的时候，</span>
<code>it was a similar story.</code>
<span>就发生过类似的事情。</span>
<code>When innocent civilians like Daniel Pearl,</code>
<span>像Daniel Pearl，Nick Berg, Paul Johnson</span>
<code>Nick Berg, Paul Johnson, were beheaded,</code>
<span>这样的无辜平民被斩首时，</span>
<code>those videos were shown during the Iraq War.</code>
<span>相关视频在伊拉克战争期间 被发布了出来。</span>
<code>Nick Berg's beheading</code>
<span>对Nick Berg的斩首视频</span>
<code>quickly became one of the most searched for items on the Internet.</code>
<span>迅速成为了互联网上 搜索次数最多的条目之一。</span>
<code>Within a day, it was the top search term</code>
<span>一天之内，就在Google, Lycos, Yahoo</span>
<code>across search engines like Google, Lycos, Yahoo.</code>
<span>这样的搜索引擎上登顶热搜榜。</span>
<code>In the week after Nick Berg's beheading,</code>
<span>这些是Nick Berg被斩首后的一周内，</span>
<code>these were the top 10 search terms in the United States.</code>
<span>在美国排名前十的搜索项。</span>
<code>The Berg beheading video remained the most popular search term for a week,</code>
<span>Berg的斩首录像占据了搜索榜榜首 整整一周，</span>
<code>and it was the second most popular search term for the whole month of May,</code>
<span>还在整个五月份的 搜索统计中排在第二。</span>
<code>runner-up only to "American Idol."</code>
<span>仅次于“美国偶像”。</span>
<code>The al-Qaeda-linked website that first showed Nick Berg's beheading</code>
<span>最初发布Nick Berg斩首录像的 基地组织相关网站，</span>
<code>had to close down within a couple of days due to overwhelming traffic to the site.</code>
<span>甚至还因难以负荷巨大的访问量 不得不关闭了两天。</span>
<code>One Dutch website owner said that his daily viewing figures</code>
<span>一位荷兰的网站所有人表示，</span>
<code>rose from 300,000 to 750,000</code>
<span>他的网站日访问量从30万 增加到了75万人次，</span>
<code>every time a beheading in Iraq was shown.</code>
<span>每一次点击都意味着在伊拉克的处刑 又被播放了一次。</span>
<code>He told reporters 18 months later</code>
<span>一年半后，他告诉记者</span>
<code>that it had been downloaded many millions of times,</code>
<span>该视频已被下载了数百万次，</span>
<code>and that's just one website.</code>
<span>这还只是一家网站的数据。</span>
<code>A similar pattern was seen again and again</code>
<span>伊拉克战争期间 其他的斩首录像公布之后，</span>
<code>when videos of beheadings were released during the Iraq War.</code>
<span>发生的事情如出一辙。</span>
<code>Social media sites have made these images more accessible than ever before,</code>
<span>社交媒体给这些影像的传播 带来了前所未有的便利，</span>
<code>but if we take another step back in history,</code>
<span>可是倘若我们回顾更早的历史就会发现，</span>
<code>we'll see that it was the camera that first created a new kind of crowd</code>
<span>在那段公开处刑被当做聚众狂欢的时期，</span>
<code>in our history of beheadings as public spectacle.</code>
<span>最先创造出一种新型“围观人群”的， 是照相机。</span>
<code>As soon as the camera appeared on the scene,</code>
<span>1939年6月17日，</span>
<code>a full lifetime ago on June 17, 1939,</code>
<span>相机一登上历史舞台，</span>
<code>it had an immediate and unequivocal effect.</code>
<span>就立刻产生了显著的影响。</span>
<code>That day, the first film of a public beheading was created in France.</code>
<span>那一天， 第一支公开斩首的影像在法国诞生。</span>
<code>It was the execution, the guillotining, of a German serial killer, Eugen Weidmann,</code>
<span>其内容是对德国籍连环杀手 Eugen Weidmann</span>
<code>outside the prison Saint-Pierre in Versailles.</code>
<span>在凡尔赛圣皮埃尔监狱外的 断头台上执行的处决。</span>
<code>Weidmann was due to be executed at the crack of dawn,</code>
<span>按当时的习惯，</span>
<code>as was customary at the time,</code>
<span>Weidmann本应在凌晨被处死，</span>
<code>but his executioner was new to the job,</code>
<span>但当天的行刑者是位新手，</span>
<code>and he'd underestimated how long it would take him to prepare.</code>
<span>他低估了自己 做好准备所需的时间。</span>
<code>So Weidmann was executed at 4:30 in the morning,</code>
<span>因此Weidmann在早晨4:30才被处决，</span>
<code>by which time on a June morning,</code>
<span>在六月的这个时间，</span>
<code>there was enough light to take photographs,</code>
<span>已经有足够的日光来拍摄相片了。</span>
<code>and a spectator in the crowd filmed the event,</code>
<span>人群中一名观众瞒着当局，</span>
<code>unbeknownst to the authorities.</code>
<span>对这一事件进行了摄像。</span>
<code>Several still photographs were taken as well,</code>
<span>同时还拍了几张照片，</span>
<code>and you can still watch the film online today</code>
<span>时至今日， 你仍然可以在网上找到这段影像，</span>
<code>and look at the photographs.</code>
<span>浏览这些照片。</span>
<code>The crowd on the day of Weidmann's execution</code>
<span>当天围观Weidmann处决的群众</span>
<code>was called "unruly" and "disgusting" by the press,</code>
<span>被媒体称作是 “难以控制的”和“令人作呕的”，</span>
<code>but that was nothing compared to the untold thousands of people</code>
<span>但这与如今能够一遍又一遍 研究这出情节，</span>
<code>who could now study the action</code>
<span>能够在每个细节处定格画面的</span>
<code>over and over again,</code>
<span>成百上千不知名的</span>
<code>freeze-framed in every detail.</code>
<span>人们相比，简直不值一提。</span>
<code>The camera may have made these scenes more accessible than ever before,</code>
<span>照相机或许能让公众更方便地 获得这些影像，</span>
<code>but it's not just about the camera.</code>
<span>但这并不是唯一的影响因素。</span>
<code>If we take a bigger leap back in history,</code>
<span>再向前追溯一段更久远的历史，</span>
<code>we'll see that for as long as there have been</code>
<span>我们会发现</span>
<code>public judicial executions and beheadings,</code>
<span>哪里有公开司法处刑和斩首，</span>
<code>there have been the crowds to see them.</code>
<span>哪里就有围观群众。</span>
<code>In London, as late as the early 19th century,</code>
<span>在19世纪早期的伦敦，</span>
<code>there might be four or five thousand people to see a standard hanging.</code>
<span>一次绞刑的观众约有四五千人。</span>
<code>There could be 40,000 or 50,000 to see a famous criminal killed.</code>
<span>倘若被处死的罪犯臭名昭著， 那么人数有可能增加到四五万。</span>
<code>And a beheading, which was a rare event in England at the time,</code>
<span>而在那时的英国，十分罕见的斩首</span>
<code>attracted even more.</code>
<span>则具有更大的吸引力。</span>
<code>In May 1820,</code>
<span>1820年5月，</span>
<code>five men known as the Cato Street Conspirators</code>
<span>五位“卡托街的阴谋家”</span>
<code>were executed in London for plotting</code>
<span>因密谋刺杀不列颠政府成员</span>
<code>to assassinate members of the British government.</code>
<span>在伦敦被处决。</span>
<code>They were hung and then decapitated.</code>
<span>他们先被绞死而后又被砍头。</span>
<code>It was a gruesome scene.</code>
<span>场面惨不忍睹。</span>
<code>Each man's head was hacked off in turn and held up to the crowd.</code>
<span>五个罪犯的脑袋被轮流砍下 而后展示给围观者。</span>
<code>And 100,000 people,</code>
<span>有整整10万人</span>
<code>that's 10,000 more than can fit into Wembley Stadium,</code>
<span>前来观看， 比整个温布利球场可容纳的观众</span>
<code>had turned out to watch.</code>
<span>还要多1万人。</span>
<code>The streets were packed.</code>
<span>一时间万人空巷。</span>
<code>People had rented out windows and rooftops.</code>
<span>有人向外出租 （看得见行刑台的）窗户和屋顶。</span>
<code>People had climbed onto carts and wagons in the street.</code>
<span>有人爬上路边的马车。</span>
<code>People climbed lamp posts.</code>
<span>有人攀上街边的路灯。</span>
<code>People had been known to have died in the crush on popular execution days.</code>
<span>还有的人 据说在行刑日拥挤的人群中丧生。</span>
<code>Evidence suggests that throughout our history</code>
<span>证据表明纵观公开行刑</span>
<code>of public beheadings and public executions,</code>
<span>与公开斩首的历史，</span>
<code>the vast majority of the people who come to see</code>
<span>绝大多数前来观看受刑的人</span>
<code>are either enthusiastic or, at best, unmoved.</code>
<span>就算不是特别狂热， 也至少是持麻木的态度。</span>
<code>Disgust has been comparatively rare,</code>
<span>极少有人觉得恶心、厌恶，</span>
<code>and even when people are disgusted and are horrified,</code>
<span>就算真的感到恶心和恐惧，</span>
<code>it doesn't always stop them from coming out all the same to watch.</code>
<span>通常也并不妨碍他们加入围观人群。</span>
<code>Perhaps the most striking example</code>
<span>有关人们看到砍头，</span>
<code>of the human ability to watch a beheading and remain unmoved</code>
<span>却能保持无动于衷， 甚至感到还够不过瘾的</span>
<code>and even be disappointed</code>
<span>最典型的事件，</span>
<code>was the introduction in France in 1792 of the guillotine,</code>
<span>恐怕是在1792年的法国， 那架著名的斩首机器，</span>
<code>that famous decapitation machine.</code>
<span>“断头台”的面世。</span>
<code>To us in the 21st century,</code>
<span>对于21世纪的我们，</span>
<code>the guillotine may seem like a monstrous contraption,</code>
<span>断头台可能算得上是 骇人听闻的诡异装置，</span>
<code>but to the first crowds who saw it, it was actually a disappointment.</code>
<span>但它却令它的第一批观众大失所望。</span>
<code>They were used to seeing long, drawn-out, torturous executions on the scaffold,</code>
<span>他们已经习惯于观看行刑台上 持续长时间的折磨，</span>
<code>where people were mutilated and burned and pulled apart slowly.</code>
<span>看着人们被砍断手脚、 活活烧死、慢慢撕裂。</span>
<code>To them, watching the guillotine in action,</code>
<span>对他们而言，断头台上的演出</span>
<code>it was so quick, there was nothing to see.</code>
<span>结束得太快了，没什么好看的。</span>
<code>The blade fell, the head fell into a basket, out of sight immediately,</code>
<span>刀身下落，头颅掉进一只篮子 就立刻不见了踪影，</span>
<code>and they called out,</code>
<span>于是他们喊道，</span>
<code>"Give me back my gallows, give me back my wooden gallows."</code>
<span>“还我们绞刑架！把木绞架抬回来！”</span>
<code>The end of torturous public judicial executions in Europe and America</code>
<span>欧美范围内残酷的 公开司法处刑的终结，</span>
<code>was partly to do with being more humane towards the criminal,</code>
<span>一部分是出于对罪犯的人道主义关怀，</span>
<code>but it was also partly because the crowd obstinately refused to behave</code>
<span>但同时也是因为围观人群的行为举止</span>
<code>in the way that they should.</code>
<span>着实太有悖常理和人性。</span>
<code>All too often, execution day</code>
<span>一而再，再而三的，</span>
<code>was more like a carnival than a solemn ceremony.</code>
<span>行刑日与其说是严肃的仪式， 不如说变成了狂欢节。</span>
<code>Today, a public judicial execution in Europe or America is unthinkable,</code>
<span>今天，无论在欧洲还是美国， 一场公开处决已是不可想象的了，</span>
<code>but there are other scenarios that should make us cautious</code>
<span>但我们仍然无法简单地认为</span>
<code>about thinking that things are different now</code>
<span>一切都不同了，</span>
<code>and we don't behave like that anymore.</code>
<span>这样的惨剧不会再重演了。</span>
<code>Take, for example, the incidents of suicide baiting.</code>
<span>我们不妨说说“诱导自杀”。</span>
<code>This is when a crowd gathers</code>
<span>这指的是人们聚集起来</span>
<code>to watch a person who has climbed to the top of a public building</code>
<span>围观那些爬上高层公共建筑顶楼</span>
<code>in order to kill themselves,</code>
<span>企图自杀的人，</span>
<code>and people in the crowd shout and jeer,</code>
<span>而人群中时常冒出</span>
<code>"Get on with it! Go on and jump!"</code>
<span>“快点儿啊！”“跳下去啊！” 之类的叫嚷和嘲讽。</span>
<code>This is a well-recognized phenomenon.</code>
<span>这种现象早就屡见不鲜了。</span>
<code>One paper in 1981 found that in 10 out of 21 threatened suicide attempts,</code>
<span>1981年的一篇论文指出， 每21起受到威胁的自杀行为中，</span>
<code>there was incidents of suicide baiting and jeering from a crowd.</code>
<span>就有10起出现了人群中的讥笑， 也就是所谓的诱导自杀。</span>
<code>And there have been incidents reported in the press this year.</code>
<span>今年的报纸中也出现过相关报道。</span>
<code>This was a very widely reported incident</code>
<span>这是今年3月在特尔福德和什罗普郡</span>
<code>in Telford and Shropshire in March this year.</code>
<span>被广泛报道的事件。</span>
<code>And when it happens today,</code>
<span>这种情况发生在当今，</span>
<code>people take photographs and they take videos on their phones</code>
<span>人们通常会掏出手机拍照、摄像，</span>
<code>and they post those videos online.</code>
<span>再把影像上传到网络。</span>
<code>When it comes to brutal murderers who post their beheading videos,</code>
<span>类似的，当残暴的刽子手在网上传播 录制好的斩首视频，</span>
<code>the Internet has created a new kind of crowd.</code>
<span>互联网又创造了一批新的围观人群。</span>
<code>Today, the action takes place in a distant time and place,</code>
<span>正因为这些事情发生在 触不可及的时间和地点，</span>
<code>which gives the viewer a sense of detachment from what's happening,</code>
<span>从而让观众产生了与之毫不相干的心理，</span>
<code>a sense of separation.</code>
<span>一种疏离感。</span>
<code>It's nothing to do with me.</code>
<span>“这和我没有关系”。</span>
<code>It's already happened.</code>
<span>“这一切已经发生了”。</span>
<code>We are also offered an unprecedented sense of intimacy.</code>
<span>同时我们还获得了前所未有的亲密感。</span>
<code>Today, we are all offered front row seats.</code>
<span>我们仿佛身处贵宾席。</span>
<code>We can all watch in private, in our own time and space,</code>
<span>能够在空闲时间、私人空间里独自观看，</span>
<code>and no one need ever know that we've clicked on the screen to watch.</code>
<span>并且没人知道我们到底浏览过什么。</span>
<code>This sense of separation --</code>
<span>这种疏离感——</span>
<code>from other people, from the event itself --</code>
<span>不论是与他人还是与事件本身——</span>
<code>seems to be key to understanding our ability to watch,</code>
<span>似乎成了理解我们为何能够观看 这些残暴行径的关键，</span>
<code>and there are several ways</code>
<span>而互联网通过</span>
<code>in which the Internet creates a sense of detachment</code>
<span>产生疏离感而逐渐侵蚀</span>
<code>that seems to erode individual moral responsibility.</code>
<span>个人道德责任感的例子还有不少。</span>
<code>Our activities online are often contrasted with real life,</code>
<span>我们在网上的行为举止 往往与现实生活反差巨大，</span>
<code>as though the things we do online are somehow less real.</code>
<span>似乎互联网上的行为并不那么真实。</span>
<code>We feel less accountable for our actions</code>
<span>在网上，我们会觉得不必</span>
<code>when we interact online.</code>
<span>对自己的行为负责。</span>
<code>There's a sense of anonymity, a sense of invisibility,</code>
<span>由于网络匿名带来的隐形感，</span>
<code>so we feel less accountable for our behavior.</code>
<span>我们感到并不需要 为自己的言行负太多责任。</span>
<code>The Internet also makes it far easier to stumble upon things inadvertently,</code>
<span>在网上也更容易发现一些</span>
<code>things that we would usually avoid in everyday life.</code>
<span>真实生活中我们会尽力避免的东西。</span>
<code>Today, a video can start playing before you even know what you're watching.</code>
<span>现在，有些视频甚至在你还没意识到 在看什么的时候，就会开始播放。</span>
<code>Or you may be tempted to look at material that you wouldn't look at in everyday life</code>
<span>又或者我们会浏览平时不会去关注，</span>
<code>or you wouldn't look at if you were with other people at the time.</code>
<span>以及有旁人时不会去观看的内容。</span>
<code>And when the action is pre-recorded</code>
<span>于是，当整件事已经事先被拍摄，</span>
<code>and takes place in a distant time and space,</code>
<span>并发生在遥远的时空距离之外，</span>
<code>watching seems like a passive activity.</code>
<span>观看貌似成为了一种被动行为。</span>
<code>There's nothing I can do about it now.</code>
<span>“我现在对此无能为力”。</span>
<code>It's already happened.</code>
<span>“这一切已经发生了”。</span>
<code>All these things make it easier as an Internet user</code>
<span>所有这些都让作为 互联网用户的我们更轻易地</span>
<code>for us to give in to our sense of curiosity about death,</code>
<span>屈从于自己对死亡的好奇，</span>
<code>to push our personal boundaries,</code>
<span>拉低自己的个人道德底线，</span>
<code>to test our sense of shock, to explore our sense of shock.</code>
<span>去考验、去探究自己对冲击感的承受力。</span>
<code>But we're not passive when we watch.</code>
<span>然而事实上我们并非被动的观众。</span>
<code>On the contrary, we're fulfilling the murderer's desire to be seen.</code>
<span>恰恰相反， 正是我们在满足杀人犯的表现欲。</span>
<code>When the victim of a decapitation is bound and defenseless,</code>
<span>斩首中受害者被绑住无力反抗的时候，</span>
<code>he or she essentially becomes a pawn in their killer's show.</code>
<span>他或她本质上 已经变成了刽子手的表演道具。</span>
<code>Unlike a trophy head that's taken in battle,</code>
<span>传统战争中作为战利品砍下的头颅，</span>
<code>that represents the luck and skill it takes to win a fight,</code>
<span>象征着胜者蒙受的上天眷顾 和超凡的战斗技能，</span>
<code>when a beheading is staged,</code>
<span>与此不同的是， 当斩首作为表演被呈上舞台，</span>
<code>when it's essentially a piece of theater,</code>
<span>当它已然成为一出戏剧，</span>
<code>the power comes from the reception the killer receives as he performs.</code>
<span>这些罪犯的表演得到的反响， 正是操控力的来源。</span>
<code>In other words, watching is very much part of the event.</code>
<span>换言之，观看行为实际上是 这一事件中相当关键的部分。</span>
<code>The event no longer takes place in a single location</code>
<span>这件事不再如同以往 或是它今后仍将呈现出的那样，</span>
<code>at a certain point in time as it used to and as it may still appear to.</code>
<span>仅仅发生在特定的时间与地点。</span>
<code>Now the event is stretched out in time and place,</code>
<span>如今它在时空中得到了延伸，</span>
<code>and everyone who watches plays their part.</code>
<span>使得每一位观众都变成参与者。</span>
<code>We should stop watching,</code>
<span>我们真的应该拒绝观看。</span>
<code>but we know we won't.</code>
<span>但我们知道自己做不到。</span>
<code>History tells us we won't,</code>
<span>历史说我们做不到，</span>
<code>and the killers know it too.</code>
<span>刽子手们也对此一清二楚。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Bruno Giussani: Thank you. Let me get this back. Thank you.</code>
<span>布鲁诺 吉桑尼(BG)： 谢谢。我来拿着这个吧。谢谢。</span>
<code>Let's move here. While they install for the next performance,</code>
<span>我们往前站一些。 趁着工作人员准备下一场演讲，</span>
<code>I want to ask you the question that probably many here have,</code>
<span>我想问一个可能在座很多人 都会好奇的问题，</span>
<code>which is how did you get interested in this topic?</code>
<span>为什么你会对这个话题感兴趣呢？</span>
<code>Frances Larson: I used to work at a museum</code>
<span>弗朗西斯 拉森 (FL): 我以前在一家博物馆工作，</span>
<code>called the Pitt Rivers Museum in Oxford,</code>
<span>牛津的皮特河博物馆，</span>
<code>which was famous for its display of shrunken heads from South America.</code>
<span>那里来自南美的头颅标本非常有名。</span>
<code>People used to say, "Oh, the shrunken head museum, the shrunken head museum!"</code>
<span>人们总说， “噢，头颅博物馆，头颅博物馆！”</span>
<code>And at the time, I was working on the history</code>
<span>那时候我恰好在研究用于</span>
<code>of scientific collections of skulls.</code>
<span>科学方面的头骨收藏史。</span>
<code>I was working on the cranial collections,</code>
<span>正当我研究这些颅骨藏品时，</span>
<code>and it just struck me as ironic</code>
<span>我突然意识到一件讽刺的事，</span>
<code>that here were people coming to see this gory, primitive, savage culture</code>
<span>人们到这儿来是想感受 他们可能在脑中构想过的</span>
<code>that they were almost fantasizing about and creating</code>
<span>血腥、残忍的原始文明，</span>
<code>without really understanding what they were seeing,</code>
<span>却从未真正理解他们眼前的展品，</span>
<code>and all the while these vast -- I mean hundreds of thousands</code>
<span>而一直以来我们博物馆里那些</span>
<code>of skulls in our museums, all across Europe and the States --</code>
<span>遍及欧美大陆的数以万计的头骨藏品——</span>
<code>were kind of upholding this Enlightenment pursuit of scientific rationality.</code>
<span>从某种程度上说， 成为了推进思想启蒙运动的科学基础。</span>
<code>So I wanted to kind of twist it round and say, "Let's look at us."</code>
<span>所以我希望能够调转人们的目光， 来“看看我们自己”。</span>
<code>We're looking through the glass case at these shrunken heads.</code>
<span>我们和这些头颅标本一样， 都在透过玻璃罩子观察对方。</span>
<code>Let's look at our own history and our own cultural fascination with these things.</code>
<span>让我们开始省视自己的历史文化， 以及对这些事物的想象吧。</span>
<code>BG: Thank you for sharing that.</code>
<span>BG：感谢你的演讲。</span>
<code>FL: Thank you.</code>
<span>FL：谢谢！</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>