<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】新蝴蝶效应</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】新蝴蝶效应</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/27/SGHGCGMAS_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/104.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>So infectious diseases, right?</code>
<span>说到传染病</span>
<code>Infectious diseases  are still the main cause</code>
<span>传染病仍然是全球人类</span>
<code>of human suffering and death  around the world.</code>
<span>生病和死亡的主因。</span>
<code>Every year, millions of people die of diseases such as T.B., malaria, HIV,</code>
<span>每年，数以万计的人们死于</span>
<code>around the world  and even in the United States.</code>
<span>肺结核、疟疾、以及艾滋病</span>
<code>Every year, thousands of Americans die of seasonal flu.</code>
<span>甚至在美国， 每年都有成千上万的人因流感致命。</span>
<code>Now of course, humans, we are creative. Right?</code>
<span>人类不是很有创意吗？</span>
<code>We have come up with ways to protect ourselves against these diseases.</code>
<span>我们想出不少办法保护自己，</span>
<code>We have drugs and vaccines.</code>
<span>用药物和疫苗抵抗传染病。</span>
<code>And we're conscious -- we learn from our experiences</code>
<span>我们十分谨慎地总结经验</span>
<code>and come up with creative solutions.</code>
<span>得出创新的解决办法。</span>
<code>We used to think we're alone in this, but now we know we're not.</code>
<span>我们以为只有人类才懂医学</span>
<code>We're not the only medical doctors.</code>
<span>但是其实不然</span>
<code>Now we know that there's a lot of animals out there that can do it too.</code>
<span>许多其他动物也有类似的机制</span>
<code>Most famous, perhaps, chimpanzees.</code>
<span>最典型的是大猩猩</span>
<code>Not so much different from us,</code>
<span>和人类差不多</span>
<code>they can use plants to treat their intestinal parasites.</code>
<span>它们会利用植物清理肠道寄生虫</span>
<code>But the last few decades have shown us that other animals can do it too:</code>
<span>几十年的研究发现很多动物都会保护自己</span>
<code>elephants, porcupines, sheep, goats, you name it.</code>
<span>大象、豪猪、绵羊、山羊…数不胜数</span>
<code>And even more interesting than that is that recent discoveries are telling us</code>
<span>更有趣的是，最近的研究发现</span>
<code>that insects and other little animals with smaller brains can use medication too.</code>
<span>昆虫和其他小型生物也懂得医疗</span>
<code>The problem with infectious diseases, as we all know,</code>
<span>我们都知道传染病的病原体</span>
<code>is that pathogens continue to evolve,</code>
<span>不断演化。</span>
<code>and a lot of the drugs that we have developed</code>
<span>我们过去开发的一些药物</span>
<code>are losing their efficacy.</code>
<span>正在逐渐失效</span>
<code>And therefore, there is this great need to find new ways to discover drugs</code>
<span>因此我们更需要不断开发新药物</span>
<code>that we can use against our diseases.</code>
<span>来应对不断变化的病原体。</span>
<code>Now, I think that we should look at these animals,</code>
<span>现在我们来研究一下这些动物</span>
<code>and we can learn from them how to treat our own diseases.</code>
<span>看看从它们身上哪些是值得借鉴的</span>
<code>As a biologist, I have been studying monarch butterflies for the last 10 years.</code>
<span>作为生物学家， 我研究了十年帝王斑蝶</span>
<code>Now, monarchs are extremely famous for their spectacular migrations</code>
<span>帝王斑蝶以它们壮观的迁徙而闻名</span>
<code>from the U.S. and Canada down to Mexico every year,</code>
<span>每年不计其数的帝王斑蝶来到一起</span>
<code>where millions of them come together,</code>
<span>从美国和加拿大迁徙到墨西哥</span>
<code>but it's not why I started studying them.</code>
<span>但这并非我研究它们的原因</span>
<code>I study monarchs because they get sick.</code>
<span>我研究它们是因为它们会生病</span>
<code>They get sick like you. They get sick like me.</code>
<span>就像在座的你我</span>
<code>And I think what they do can tell us a lot about drugs</code>
<span>我认为我们可以从它们身上得到启发</span>
<code>that we can develop for humans.</code>
<span>来开发适用于人类的药物</span>
<code>Now, the parasites that monarchs get infected with</code>
<span>帝王斑蝶身上的寄生虫叫做</span>
<code>are called ophryocystis elektroscirrha -- a mouthful.</code>
<span>ophryocystis elektroscirrha</span>
<code>What they do is they produce spores,</code>
<span>这些寄生虫在蝶身上</span>
<code>millions of spores on the outside of the butterfly</code>
<span>引起大量的孢子</span>
<code>that are shown as little specks in between the scales of the butterfly.</code>
<span>可以从鳞片夹缝中看见这些细小的斑点</span>
<code>And this is really detrimental to the monarch.</code>
<span>它们威胁着帝王斑蝶的健康</span>
<code>It shortens their lifespan,</code>
<span>缩短了它们的寿命</span>
<code>it reduces their ability to fly,</code>
<span>影响它们的飞行能力</span>
<code>it can even kill them before they're even adults.</code>
<span>甚至导致它们还没成年就死亡。</span>
<code>Very detrimental parasite.</code>
<span>这种寄生虫非常致命。</span>
<code>As part of my job, I spend a lot of time in the greenhouse growing plants,</code>
<span>我工作时经常需要在温室里种植植物</span>
<code>and the reason for this is that monarchs are extremely picky eaters.</code>
<span>因为帝王斑蝶十分挑食</span>
<code>They only eat milkweed as larvae.</code>
<span>它们只吃乳草的幼草</span>
<code>Luckily, there are several species of milkweed that they can use,</code>
<span>幸好我找到了几种它们食用的乳草。</span>
<code>and all these milkweeds have cardenolides in them.</code>
<span>这些乳草中含有卡烯內酯，</span>
<code>These are chemicals that are toxic.</code>
<span>是一种具有毒性的物质</span>
<code>They're toxic to most animals, but not to monarchs.</code>
<span>奇怪的是它对帝王斑蝶无害</span>
<code>In fact, monarchs can take up the chemicals,</code>
<span>帝王斑蝶吸收了这种毒素</span>
<code>put it in their own bodies, and it makes them toxic</code>
<span>携带这种毒素在体内</span>
<code>against their predators, such as birds.</code>
<span>用于对付诸如鸟类的天敌</span>
<code>And what they do, then, is advertise this toxicity</code>
<span>它们用身上鲜豔的黄黑白斑纹</span>
<code>through their beautiful warning colorations</code>
<span>来广告自己的毒性。</span>
<code>with this orange, black and white.</code>
<span>一种自然警告标志。</span>
<code>So what I did during my job is grow plants in the greenhouse,</code>
<span>当我在温室善尽己责，</span>
<code>different ones, different milkweeds.</code>
<span>种植不同乳草时，</span>
<code>Some were toxic, including the tropical milkweed,</code>
<span>某些毒性很高，像是热带乳草，</span>
<code>with very high concentrations of these cardenolides.</code>
<span>有大量的強心甾 (cardenolides)，</span>
<code>And some were not toxic.</code>
<span>某些却没有毒素。</span>
<code>And then I fed them to monarchs.</code>
<span>在我喂食帝王斑蝶时，</span>
<code>Some of the monarchs were healthy. They had no disease.</code>
<span>某些斑蝶没有染病，很健康。</span>
<code>But some of the monarchs were sick,</code>
<span>某些斑蝶则生着病，</span>
<code>and what I found is that some of these milkweeds are medicinal,</code>
<span>我发现某些乳草有药效，</span>
<code>meaning they reduce the disease symptoms in the monarch butterflies,</code>
<span>有效减低帝王斑蝶的症状</span>
<code>meaning these monarchs can live longer when they are infected</code>
<span>只要它们食用这些药草，</span>
<code>when feeding on these medicinal plants.</code>
<span>就可以延长自己的性命。</span>
<code>And when I found this, I had this idea,</code>
<span>当我发现的时候，</span>
<code>and a lot of people said it was a crazy idea,</code>
<span>我有了一很多人觉得很疯狂的想法</span>
<code>but I thought,  what if monarchs can use this?</code>
<span>我想，如果帝王斑蝶可以应用呢？</span>
<code>What if they can use these plants as their own form of medicine?</code>
<span>如果它们可以把这些乳草当作药物呢？</span>
<code>What if they can act as medical doctors?</code>
<span>如果它们可以为自己开药房呢？</span>
<code>So my team and I started doing experiments.</code>
<span>我们的团队开始实验，</span>
<code>In the first types of experiments,</code>
<span>在第一类实验里，</span>
<code>we had caterpillars, and gave them a choice:</code>
<span>我们给幼虫两种选择：</span>
<code>medicinal milkweed versus non-medicinal milkweed.</code>
<span>有药性的乳草和没有药性的乳草。</span>
<code>And then we measured how much they ate of each species over their lifetime.</code>
<span>然后测量它们一生各自吃了多少。</span>
<code>And the result, as so often  in science, was boring:</code>
<span>就像大部分的科学研究结果一样， 答案很无聊：</span>
<code>Fifty percent of their food was medicinal. Fifty percent was not.</code>
<span>有药性和没有药性的各半。</span>
<code>These caterpillars didn't do anything for their own welfare.</code>
<span>这些幼虫没有为自己做出有利的选择。</span>
<code>So then we moved on to adult butterflies,</code>
<span>于是我们转为研究成蝶。</span>
<code>and we started asking the question</code>
<span>我们想</span>
<code>whether it's the mothers that can medicate their offspring.</code>
<span>母蝶会对自己的幼虫用药吗？</span>
<code>Can the mothers lay their eggs on medicinal milkweed</code>
<span>它们会把卵产在有药的乳草上，</span>
<code>that will make their future offspring less sick?</code>
<span>减轻幼虫的症状？</span>
<code>We have done these experiments now over several years,</code>
<span>我们复制这个实验多年，</span>
<code>and always get the same results.</code>
<span>得到一样的结果。</span>
<code>What we do is we put a monarch in a big cage,</code>
<span>我们把帝王斑蝶放进大笼子里，</span>
<code>a medicinal plant on one side, a non-medicinal plant on the other side,</code>
<span>一边的乳草是有药性的，一边没有，</span>
<code>and then we measure the number of eggs that the monarchs lay on each plant.</code>
<span>然后测量它们在两种乳草上的产卵数，</span>
<code>And what we find when we do that is always the same.</code>
<span>获得的结果是一致的。</span>
<code>What we find is that the monarchs strongly prefer the medicinal milkweed.</code>
<span>我们发现帝王斑蝶偏好药性乳草。</span>
<code>In other words, what these females are doing</code>
<span>换句话说</span>
<code>is they're laying 68 percent of their eggs in the medicinal milkweed.</code>
<span>雌蝶把 68％ 的卵产在药性乳草上。</span>
<code>Intriguingly, what they do is they actually transmit the parasites</code>
<span>事实上，在它们产卵的时候，</span>
<code>when they're laying the eggs.</code>
<span>也不可避免的</span>
<code>They cannot prevent this.</code>
<span>传播了寄生虫。</span>
<code>They can also not medicate themselves.</code>
<span>它们不能治疗自己。</span>
<code>But what these experiments tell us</code>
<span>但这个实验告诉我们</span>
<code>is that these monarchs, these mothers, can lay their eggs on medicinal milkweed</code>
<span>帝王斑蝶把卵产在有药性的乳草上，</span>
<code>that will make their future offspring less sick.</code>
<span>减轻幼虫的病况。</span>
<code>Now, this is a really important discovery, I think,</code>
<span>这个发现很重要。</span>
<code>not just because it tells us something cool about nature,</code>
<span>不只是因为它显示了大自然的奥妙，</span>
<code>but also because it may tell us something more about how we should find drugs.</code>
<span>更提醒我们应该如何开发药物。</span>
<code>Now, these are animals that are very small</code>
<span>这些动物都很小，</span>
<code>and we tend to think of them as very simple.</code>
<span>我们曾经觉得它们构造单纯，</span>
<code>They have tiny little brains,</code>
<span>它们的大脑很小，</span>
<code>yet they can do this very sophisticated medication.</code>
<span>但它们却懂得利用自然药草。</span>
<code>Now, we know that even today, most of our drugs</code>
<span>直至今日，</span>
<code>derive from natural products, including plants,</code>
<span>我们从自然中提取药物，包括植物，</span>
<code>and in indigenous cultures,</code>
<span>在一些原始文化中，</span>
<code>traditional healers often look at animals to find new drugs.</code>
<span>传统疗法时常借镜动物来找新药方。</span>
<code>In this way, elephants have told us how to treat stomach upset,</code>
<span>大象教我们如何治疗肠胃不适，</span>
<code>and porcupines have told people how to treat bloody diarrhea.</code>
<span>刺猬教我们如何处理腹泻。</span>
<code>What I think is important,  though, is to move beyond</code>
<span>我想，最重要的是，</span>
<code>these large-brained mammals and give these guys more credit,</code>
<span>除了那些大脑发达的哺乳类动物外，</span>
<code>these simple animals, these insects that we tend to think of</code>
<span>我们也应该更加注重</span>
<code>as very, very simple with tiny little brains.</code>
<span>那些构造简单的动物、昆虫。</span>
<code>The discovery that these animals can also use medication</code>
<span>发现这些动物懂得用药，</span>
<code>opens up completely new avenues,</code>
<span>让我们进入全新领域。</span>
<code>and I think that maybe one day, we will be treating human diseases</code>
<span>也许有一天，</span>
<code>with drugs that were first discovered by butterflies,</code>
<span>我们会用蝴蝶找到的药物来治疗人类，</span>
<code>and I think that is an amazing opportunity worth pursuing.</code>
<span>我想这个机会是值得把握的。</span>
<code>Thank you so much.</code>
<span>谢谢各位。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>