<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】我们为什么不能谈论月经？</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】我们为什么不能谈论月经？</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/11/26/SGOQEUAB1_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/49.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>When I was a teen, I had terrible periods.</code>
<span>当我处于青春期的时候， 月经让我深受折磨。</span>
<code>I had crippling cramps,</code>
<span>我痛经很严重，</span>
<code>I leaked blood onto my clothes and onto my bed sheets,</code>
<span>衣服和床单上总是 不小心沾上漏出的血，</span>
<code>and I had period diarrhea.</code>
<span>我也会有经期腹泻。</span>
<code>And I had to miss school one to two days a month,</code>
<span>因此在学校，我每个月 总要缺勤那么一两天，</span>
<code>and I remember sitting on the couch with my heating pads, thinking,</code>
<span>我也记得抱着热水袋 坐在沙发上的日子，心想：</span>
<code>"What's up with this?"</code>
<span>这怎么回事？</span>
<code>When I ate food, I didn't leak saliva from my salivary glands.</code>
<span>当我吃东西的时候， 口水可从不会从唾液腺漏出。</span>
<code>When I went for a walk,</code>
<span>当我走路的时候，</span>
<code>I didn't leak fluid from my knees,  "joint fluid."</code>
<span>我的关节液也不会 从膝盖处漏出“关节液”。</span>
<code>Why was menstruation so different?</code>
<span>为什么月经那么不一样？</span>
<code>I wanted answers to these questions</code>
<span>我想要知道这些问题的答案，</span>
<code>but there was no one for me to ask.</code>
<span>但没有人回答我。</span>
<code>My mother knew nothing about menstruation</code>
<span>我的母亲对月经一无所知，</span>
<code>except that it was dirty and shameful and I shouldn't talk about it.</code>
<span>除了“这是一个肮脏且羞耻的话题， 我不应该谈论它。”</span>
<code>I asked girlfriends</code>
<span>我问过我的女性朋友，</span>
<code>and everybody spoke in euphemisms.</code>
<span>然而她们每个人说得都很委婉。</span>
<code>And finally, when I got the courage to go to the doctor</code>
<span>最终，当我鼓起勇气去看医生</span>
<code>and talk about my heavy periods,</code>
<span>并谈论我月经过多的问题时，</span>
<code>I was told to eat liver.</code>
<span>我被告知要多吃动物肝脏。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And when I went to the drug store to buy my menstrual products,</code>
<span>当我去药店买经期用品，</span>
<code>my 48-pack of super maxi pads,</code>
<span>48 包装的超长加大卫生巾，</span>
<code>back in the day when they were the size of a tissue box, each pad --</code>
<span>那时候每片卫生巾的大小 就宛如一个纸巾盒——</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>You know what I'm talking about.</code>
<span>你们知道我在说什么——</span>
<code>You have no idea how far absorbent technology has come.</code>
<span>根本无法想象 吸收技术至今进步了多少。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I used to have to buy my menstrual products</code>
<span>我曾经需要在女性卫生区的货架上</span>
<code>in the feminine hygiene aisle.</code>
<span>寻找我要买的经期用品。</span>
<code>And I remember standing there, thinking,</code>
<span>我也记得我站在那里，想着：</span>
<code>"Well, why don't I buy toilet paper in the anal hygiene aisle?"</code>
<span>为什么我不用 在肛门卫生区的货架上买手纸？</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Like, what's up with that?</code>
<span>究竟是为什么呢？</span>
<code>Why can't we talk about periods?</code>
<span>为什么我们不能谈论月经？</span>
<code>And it's not about the blood, as Freud would have you say,</code>
<span>正如弗洛伊德所说的那样， 这和血液无关，</span>
<code>because if it were,</code>
<span>因为如果有关的话，</span>
<code>there would be an ear, nose and throat surgeon up here right now,</code>
<span>现在这里就会有 一群耳鼻喉外科医师</span>
<code>talking about the taboos of nose bleeds, right?</code>
<span>谈论着流鼻血的禁忌，对吧？</span>
<code>And it's not even about periods,</code>
<span>这甚至也和月经无关，</span>
<code>because otherwise, when we got rid of our toxic, shameful periods</code>
<span>不然在我们摆脱 有害且令人羞耻的月经后，</span>
<code>when we became menopausal,</code>
<span>也就是我们绝经后，</span>
<code>we'd be elevated to a higher social status.</code>
<span>我们的社会地位会被抬高。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>It's just a patriarchal society is invested in oppressing women,</code>
<span>这依旧只是一个 压迫女性的男权社会，</span>
<code>and at different points in our lives, different things are used.</code>
<span>在我们生活的不同阶段， 会有不同的东西被用来压迫我们。</span>
<code>And menstruation is used</code>
<span>月经就是其中一个，</span>
<code>during what we in medicine call the reproductive years.</code>
<span>被用于我们在医学上 称之为生殖年龄的阶段。</span>
<code>It's been around since pretty much the beginning of time,</code>
<span>在很早之前，其实已经就是这样了。</span>
<code>many cultures thought that women could spoil crops</code>
<span>在很多文化中普遍认为 女性会破坏庄稼，</span>
<code>or milk, or wilt flowers.</code>
<span>或是牛奶，或是使花朵凋零。</span>
<code>And then when religion came along,</code>
<span>后来随着宗教信仰的出现，</span>
<code>purity myths only made that worse.</code>
<span>圣洁的神话只是让情况变得更糟了。</span>
<code>And medicine wasn't any help.</code>
<span>医学也没什么实际帮助。</span>
<code>In the 1920s and '30s</code>
<span>在 1920 年代至 30 年代，</span>
<code>there was the idea that women elaborated something called a menotoxin.</code>
<span>有一种说法把女性描述为 某种叫月经毒素的东西。</span>
<code>We could wilt flowers just by walking by.</code>
<span>我们就算只是路过花朵旁， 也能使之凋零。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And that's what happens when there's no diversity, right.</code>
<span>这是在多样化缺失时 会发生的事，对吧？</span>
<code>Because there was no woman to put her hand up and go,</code>
<span>因为那时没有女性 举起手，走上前并说</span>
<code>"Well, actually, that doesn't happen."</code>
<span>“你看，实际上，这并没有发生。”</span>
<code>And when you can't talk about what's happening to your body,</code>
<span>当你无法谈论 你的身体正在发生什么的时候，</span>
<code>how do you break these myths?</code>
<span>你如何打破这些迷思？</span>
<code>Because you don't even need to be a doctor</code>
<span>你甚至不需要成为一名医生</span>
<code>to say that periods aren't toxic.</code>
<span>来表明“月经不是有毒的”。</span>
<code>If they were, why would an embryo implant in a toxic swill?</code>
<span>如果月经是有毒的，为什么胚胎 会扎根于这样一个有毒的环境？</span>
<code>And if we all had this secret menotoxin,</code>
<span>如果我们所有女性 都携有这种秘密毒素，</span>
<code>we could be laying waste to crops and spoiling milk.</code>
<span>我们可能会毒害庄稼， 让牛奶变质。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Why would we have not used our X-Women powers to get the vote sooner?</code>
<span>我们为什么还没用自己 X 女战警的能力更快地获得更多选票？</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Even now,</code>
<span>甚至直至今日，</span>
<code>when I tweet about period diarrhea,</code>
<span>和别人一样，当我发送关于</span>
<code>as one does,</code>
<span>经期腹泻的推文时，</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I mention that it affects 28 percent of women.</code>
<span>我也会提及， 这影响着 28% 的女性。</span>
<code>And every single time, someone approaches me and says,</code>
<span>然而每一次， 都有人跑过来和我说，</span>
<code>"I thought I was the only one."</code>
<span>“我以为我是唯一的一个。”</span>
<code>That's how effective that culture of shame is,</code>
<span>我们的羞耻文化就是那么的有效，</span>
<code>that women can't even share their experiences.</code>
<span>以至于女性们 甚至无法分享她们的经历。</span>
<code>So I began to think,</code>
<span>所以我开始思考，</span>
<code>"Well, what if everybody knew about periods like a gynecologist?</code>
<span>“好吧，如果每个人都能 像妇科医生一样对月经有所了解</span>
<code>Wouldn't that be great?"</code>
<span>不是很棒吗？”</span>
<code>Then you would all know what I know,</code>
<span>之后你就会知道所有 我知道的东西，</span>
<code>you'd know that menstruation</code>
<span>你会知道月经</span>
<code>is a pretty unique phenomenon among mammals.</code>
<span>是哺乳动物中相当特别的现象。</span>
<code>Most mammals have estrus.</code>
<span>大多数哺乳动物有发情期。</span>
<code>Humans, some primates,</code>
<span>人，有些灵长类动物，</span>
<code>some bats,</code>
<span>一些蝙蝠，</span>
<code>the elephant shrew and the spiny mouse menstruate.</code>
<span>象鼩，还有非洲刺毛鼠 都有经期。</span>
<code>And with menstruation what happens is the brain triggers the ovary</code>
<span>这意味着在月经期间， 大脑会触发卵巢</span>
<code>to start producing an egg.</code>
<span>开始产生卵子。</span>
<code>Estrogen is released</code>
<span>雌性激素也因此被释放，</span>
<code>and it starts to build up the lining of the uterus,</code>
<span>开始形成子宫内膜， 一层又一层地堆积卵子细胞，</span>
<code>cell upon cell, like bricks.</code>
<span>宛如砖块那样。</span>
<code>And what happens if you build a brick wall too high without mortar?</code>
<span>但如果你的砖墙建得太高 却没有足够的水泥，会发生什么？</span>
<code>Well, it's unstable.</code>
<span>它会不太稳固。</span>
<code>So what happens when you ovulate?</code>
<span>当你排卵的时候，</span>
<code>You release a hormone called progesterone,</code>
<span>你体内会释放  一种叫黄体酮的荷尔蒙，</span>
<code>which is progestational, it gets the uterus ready.</code>
<span>这是一种孕激素， 让你的子宫做好准备。</span>
<code>It acts like a mortar and it holds those bricks together.</code>
<span>它的作用就像水泥一样， 把那些砖块牢固地黏在一起。</span>
<code>It also causes some changes</code>
<span>它也会改变子宫内膜的环境，</span>
<code>to make the lining more hospitable for implantation.</code>
<span>使之更适宜于受精卵的植入。</span>
<code>If there's no pregnancy,</code>
<span>如果没有怀孕，</span>
<code>(Whoosh)</code>
<span>（轻呼）</span>
<code>lining comes out,</code>
<span>那层膜会被排出体内，</span>
<code>there's bleeding from the blood vessels and that's the period.</code>
<span>同时血管也会流血， 这也就是月经的形成。</span>
<code>And I always find this point really interesting.</code>
<span>我总是觉得这个很有趣。</span>
<code>Because with estrus,</code>
<span>因为在发情期，</span>
<code>the final signaling to get the lining of the uterus ready</code>
<span>让子宫内膜做好 受孕准备的最终信号</span>
<code>actually comes from the embryo.</code>
<span>实际上是来自胚胎。</span>
<code>But with menstruation,</code>
<span>但对于月经，</span>
<code>that choice comes from the ovary.</code>
<span>是否来月经取决于卵巢。</span>
<code>It's as if choice is coded in to our reproductive tracts.</code>
<span>这个决策过程好像是被编码在 我们的生殖系统中一样。</span>
<code>(Cheering and applause)</code>
<span>（喝彩与掌声）</span>
<code>OK, so now we know why the blood is there.</code>
<span>好了，所以我们现在了解了 为什么会出血，</span>
<code>And it's a pretty significant amount.</code>
<span>而且还是相对大量的血，</span>
<code>It's 30 to 90 milliliters of blood,</code>
<span>30 - 90 毫升的血量，</span>
<code>which is one to three ounces,</code>
<span>约为 1 - 3 盎司，</span>
<code>and it can be more,</code>
<span>还可能更多。</span>
<code>and I know it seems like it's more a lot of the times.</code>
<span>我知道很多时候实际看起来更多。</span>
<code>I know.</code>
<span>我知道。</span>
<code>So why do we have so much blood?</code>
<span>所以我们为什么排出那么多血？</span>
<code>And why doesn't it just stay there till the next cycle, right?</code>
<span>为什么这些东西不呆在原地 等着下一个生理周期，对吧？</span>
<code>Like, you didn't get pregnant, so why can't it hang around?</code>
<span>如果你没有怀孕，为什么那些东西 不可以在我们体内随意逗留？</span>
<code>Well imagine if each month it got thicker and thicker and thicker, right,</code>
<span>那么，想象每个月那层膜 都变厚一点，再厚一点——</span>
<code>like, imagine what tsunami period that would be.</code>
<span>想象一下那种血崩 会是什么感觉。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>We can't reabsorb it, because it's too much.</code>
<span>我们无法重新吸收那些东西， 因为量太大了。</span>
<code>And it's too much because we need a thick uterine lining</code>
<span>量大是因为 我们对厚子宫内膜的需求</span>
<code>for a very specific reason.</code>
<span>是出于一个非常特定的原因。</span>
<code>Pregnancy exerts a significant biological toll on our bodies.</code>
<span>怀孕对我们的身体 会造成一个巨大的生物伤害。</span>
<code>There is maternal mortality,</code>
<span>这包括产妇死亡，</span>
<code>there is the toll of breastfeeding</code>
<span>母乳喂养的伤亡，</span>
<code>and there is the toll of raising a child until it is independent.</code>
<span>抚养孩子直至他们成年 其中获得的伤害，</span>
<code>And evolution --</code>
<span>还有进化——</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>That goes on longer for some of us than others.</code>
<span>对于我们有的人 持续时间还更长。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>But evolution knows about risk-benefit ratio.</code>
<span>但进化是基于风险效益比率的。</span>
<code>And so evolution wants to maximize the chance of a beneficial outcome.</code>
<span>进化的目的是最大化 有益结果出现的可能性。</span>
<code>And how do you maximize the chance of a beneficial outcome?</code>
<span>那你怎么最大化这一可能性呢？</span>
<code>You try to get the highest quality embryos.</code>
<span>你尝试保留最高质量的那个胚胎。</span>
<code>And how do you get the highest quality embryos?</code>
<span>那你如何尝试保留 最高质量的胚胎呢？</span>
<code>You make them work for it.</code>
<span>你让它们为此奋斗。</span>
<code>You give them an obstacle course.</code>
<span>你给它们一个需要通过的障碍。</span>
<code>So over the millennia that we have evolved,</code>
<span>所以经过上千年的进化，</span>
<code>it's been a little bit like an arms race in the uterus,</code>
<span>子宫内的竞争 宛如一场军备竞赛，</span>
<code>the lining getting thicker and thicker and thicker,</code>
<span>内膜变得越来越厚，</span>
<code>and the embryo getting more invasive</code>
<span>胚胎也更具侵入性，</span>
<code>until we reach this détente</code>
<span>直至与子宫内膜的关系</span>
<code>with the lining of the uterus that we have.</code>
<span>达到一个缓和状态。</span>
<code>So we have this thick uterine lining</code>
<span>所以我们有了 这层厚厚的子宫内膜，</span>
<code>and now it's got to come out,</code>
<span>它现在需要被排出体外，</span>
<code>and how do you stop bleeding?</code>
<span>但是你是如何停止流血的？</span>
<code>Well, you stop a nose bleed by pinching it,</code>
<span>通常流鼻血的话， 你会捏住鼻子止血，</span>
<code>if you cut your leg, you put pressure on it.</code>
<span>如果你划到腿了， 你会加压止血。</span>
<code>We stop bleeding with pressure.</code>
<span>压力能够帮助止血。</span>
<code>When we menstruate,</code>
<span>当我们来月经的时候，</span>
<code>the lining of the uterus releases substances</code>
<span>子宫内膜会释放一种物质，</span>
<code>that are made into chemicals called prostaglandins</code>
<span>它能够生成一种 名为前列腺素的化学物质</span>
<code>and other inflammatory mediators.</code>
<span>以及其它炎症介质。</span>
<code>And they make the uterus cramp down,</code>
<span>它们会造成子宫向下筋挛，</span>
<code>they make it squeeze on those blood vessels</code>
<span>使子宫对血管造成压力</span>
<code>to stop the bleeding.</code>
<span>从而起到止血作用。</span>
<code>They might also change blood flow to the uterus</code>
<span>它们也可能会让血流向子宫，</span>
<code>and also cause inflammation and that makes pain worse.</code>
<span>同时引发炎症，并加剧疼痛感。</span>
<code>And so you say, "OK, how much pressure is generated?"</code>
<span>你会说：“好吧， 这里产生的压力有多大？”</span>
<code>And from studies where some incredible women</code>
<span>一些超赞的女性曾志愿</span>
<code>have volunteered to have pressure catheters</code>
<span>在她们的子宫内植入压力导管，</span>
<code>put in their uterus</code>
<span>让学者们进行研究，</span>
<code>that they wear their whole menstrual cycle --</code>
<span>她们在整个月经周期 都带着那个导管——</span>
<code>God bless them, because we wouldn't have this knowledge without,</code>
<span>感谢她们，因为没有她们， 我们不会了解这个知识，</span>
<code>and it's very important knowledge,</code>
<span>而这是一个很重要的知识。</span>
<code>because the pressure that's generated in the uterus</code>
<span>因为在月经期间</span>
<code>during menstruation</code>
<span>子宫内产生的压力</span>
<code>is 120 millimeters of mercury.</code>
<span>为 120 毫米汞柱。</span>
<code>"Well what's that," you say.</code>
<span>你会问：“这代表什么？”</span>
<code>Well, it's the amount of pressure that's generated</code>
<span>这相当于你分娩第二阶段用力时</span>
<code>during the second stage of labor when you're pushing.</code>
<span>所产生的压力。</span>
<code>(Audience gasps)</code>
<span>（观众倒吸冷气）</span>
<code>Right.</code>
<span>没错。</span>
<code>Which, for those of you who haven't had an unmedicated delivery,</code>
<span>对于在座没有进行过 非药物分娩的人，</span>
<code>that's what it's like when the blood pressure cuff</code>
<span>这就好比你戴着的血压袖套</span>
<code>is not quite as tight as it was at the beginning,</code>
<span>不像一开始那样紧，</span>
<code>but it's still pretty tight,</code>
<span>但依旧蛮紧，</span>
<code>and you wish it would stop.</code>
<span>而且你希望它会停止的 那种感觉。</span>
<code>So that kind of makes it different, right?</code>
<span>这情况就变得很不一样了，对吧？</span>
<code>If you start thinking about the pain of menstruation,</code>
<span>如果你开始回想经期疼痛，</span>
<code>we wouldn't say if someone needed to miss school</code>
<span>我们不会说—— 倘若一个人在学校旷课，</span>
<code>because they were in the second stage of labor and pushing,</code>
<span>是因为她们处于分娩第二阶段， 并且用力在生孩子，</span>
<code>we wouldn't call them weak.</code>
<span>我们不会说她们是弱者，</span>
<code>We'd be like, "Oh my God, you made it that far," right?</code>
<span>而会说，“我的天 ， 你竟然做到了！”对吧？</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And we wouldn't deny pain control</code>
<span>我们不会否认</span>
<code>to women who have typical pain of labor, right?</code>
<span>那些承受典型分娩阵痛女性的 忍痛能力，对吧？</span>
<code>So it's important for us to call this pain "typical" instead of "normal,"</code>
<span>用“典型”，而非“正常” 来形容这种疼痛很重要，</span>
<code>because when we say it's normal, it's easier to dismiss.</code>
<span>因为当我们说这很正常， 这说明疼痛很容易消失。</span>
<code>As opposed to saying it's typical, and we should address it.</code>
<span>然而说这很典型， 代表我们需要解决它。</span>
<code>And we do have some ways to address menstrual pain.</code>
<span>我们确实有一些解决痛经的办法。</span>
<code>One way is with something called a TENS unit,</code>
<span>一个方法就是使用 经皮神经电刺激（TENS）止痛仪，</span>
<code>which you can wear under your clothes</code>
<span>你可以把它贴在衣服里，</span>
<code>and it sends an electrical impulse to the nerves and muscles</code>
<span>它能将电流送往神经和肌肉，</span>
<code>and no one really knows how it works,</code>
<span>并且没人真正知道其中的原理，</span>
<code>but we think it might be the gate theory of pain,</code>
<span>但我们认为这个技术可能是 基于闸门理论，</span>
<code>which is counterirritation.</code>
<span>即反刺激。</span>
<code>It's the same reason why, if you hurt yourself, you rub it.</code>
<span>同样这也是为什么如果 你伤到了自己，你会搓揉疼痛处。</span>
<code>Vibration travels faster to your brain than pain does.</code>
<span>振动，相比疼痛， 能够更快地被神经传导至大脑。</span>
<code>We also have medications</code>
<span>我们也有药物方法，</span>
<code>called nonsteroidal anti-inflammatory medications.</code>
<span>实用非甾体抗炎药物（NSAID）。</span>
<code>And what they do is they block the release of prostaglandins.</code>
<span>它们的主要作用是 抑制前列腺素的合成。</span>
<code>They can reduce menstrual pain for 80 percent of women.</code>
<span>该药物可为 80% 的女性 缓解痛经，</span>
<code>They also reduce the volume of blood by 30 to 40 percent</code>
<span>也可以减少 30% - 40% 的出血量，</span>
<code>and they can help with period diarrhea.</code>
<span>同时缓解经期腹泻情况。</span>
<code>And we also have hormonal contraception,</code>
<span>我们也有荷尔蒙避孕药，</span>
<code>which gives us a thinner lining of the uterus,</code>
<span>让我们的子宫内膜变薄，</span>
<code>so there's less prostaglandins produced</code>
<span>从而减少前列腺素的生成，</span>
<code>and with less blood, there's less need for cramping.</code>
<span>并缓解出血情况， 同时对痉挛的需求也变小。</span>
<code>Now, if those treatments fail you --</code>
<span>如果这些治疗方法 对你都没用——</span>
<code>and it's important to use that word choice,</code>
<span>这里的措辞很重要，</span>
<code>because we never fail the treatment,</code>
<span>因为我们从不会让治疗失败，</span>
<code>the treatment fails us.</code>
<span>而是治疗对我们没用。</span>
<code>If that treatment fails you,</code>
<span>如果那些治疗方法“辜负”了你，</span>
<code>you could be amongst the people</code>
<span>你可能属于</span>
<code>who have a resistance to nonsteroidal anti-inflammatories.</code>
<span>对 NSAID 具有抗药性的一批人。</span>
<code>We don't quite understand,</code>
<span>我们尚未完全理解，</span>
<code>but there are some complex mechanisms</code>
<span>为什么这些药物 就是对某些女性无效用，</span>
<code>why those medications just don't work for some women.</code>
<span>这其中包含着一些很复杂的机制。</span>
<code>It's also possible that you could have</code>
<span>也可能是因为， 导致你经期疼痛的原因</span>
<code>another reason for painful periods.</code>
<span>与上述情况都不同。</span>
<code>You could have a condition called endometriosis,</code>
<span>也可能是因为你 患有子宫内膜异位症，</span>
<code>where the lining of the uterus is growing in the pelvic cavity,</code>
<span>即，子宫内膜生成于盆腔中</span>
<code>causing inflammation and scar tissue and adhesions.</code>
<span>进而引起炎症， 疤痕组织以及黏附现象。</span>
<code>And there may be other mechanisms we don't quite understand yet,</code>
<span>或许其中还有我们 尚未了解的机制存在，</span>
<code>because it's a possibility that pain thresholds could be different</code>
<span>因为这会牵涉到 非常复杂的生物学机制，</span>
<code>due to very complex biological mechanisms.</code>
<span>疼痛阈值也可能会随之不同。</span>
<code>But we're only going to find that out by talking about it.</code>
<span>但我们只有通过不断谈论它， 才能发现更多。</span>
<code>It shouldn't be an act of feminism</code>
<span>了解你的身体如何运作</span>
<code>to know how your body works.</code>
<span>不应该是一种女权主义的行为。</span>
<code>It shouldn't --</code>
<span>这不应该——</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>It shouldn't be an act of feminism</code>
<span>在你身受月经折磨时寻求帮助，</span>
<code>to ask for help when you're suffering.</code>
<span>这不应该是一种女权主义的行为。</span>
<code>The era of menstrual taboos is over.</code>
<span>月经作为一种话题禁忌的时代 已经结束了。</span>
<code>(Cheers and applause)</code>
<span>（喝彩与掌声）</span>
<code>The only curse here</code>
<span>这里唯一的魔咒</span>
<code>is the ability to convince half the population</code>
<span>就是说服一半的人口，</span>
<code>that the very biological machinery that perpetuates the species,</code>
<span>那个让各个物种得以 在历史长河延续生命，</span>
<code>that gives everything that we have,</code>
<span>给予我们所拥有的一切的生物系统，</span>
<code>is somehow dirty or toxic.</code>
<span>是肮脏的、有毒的。</span>
<code>And I'm not going to stand for it.</code>
<span>我不会去支持这个观点。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>And the way we break that curse?</code>
<span>如何打破这一魔咒？</span>
<code>It's knowledge.</code>
<span>用知识。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Cheers and applause)</code>
<span>（喝彩与掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>