<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/appendix.css">
<title>追梦计划 [附录 分页8]</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为,如有侵权.联系邮箱: admin@icodeq.com</span></p><p><span>全文链接: </span><a href='https://xue.youdao.com/sw/style/funsci?beginfrom=cidian'><span>有道词典·看天下 (youdao.com)</span></a></p><p><strong><span>本网站仅做 整合 / 美化 处理</span></strong></p><p><span>本站网址: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span>   </span></p><p><span>最后更新: 2022年1月18日</span></p></blockquote>
    <h2 id='no351-ted如何让我们的身体更快痊愈'><span>No.351 【TED】如何让我们的身体更快痊愈</span></h2><div id="play-351"></div>
    <script>
    const p351 = new DPlayer({
        container: document.getElementById('play-351'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/09/17/SGJ5J2TB2_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/83.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-83' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no352-ted树木是怎么互相交流的'><span>No.352 【TED】树木是怎么互相交流的</span></h2><div id="play-352"></div>
    <script>
    const p352 = new DPlayer({
        container: document.getElementById('play-352'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/09/15/SGJ0S8D7R_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/84.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-84' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no353-ted创业公司成功的最大要素'><span>No.353 【TED】创业公司成功的最大要素</span></h2><div id="play-353"></div>
    <script>
    const p353 = new DPlayer({
        container: document.getElementById('play-353'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/09/15/SGJ0S6LRF_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/85.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-85' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no354-ted为何成功的秘诀在于设定正确的目标'><span>No.354 【TED】为何成功的秘诀在于设定正确的目标</span></h2><div id="play-354"></div>
    <script>
    const p354 = new DPlayer({
        container: document.getElementById('play-354'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/09/15/SGJ0S66BP_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/86.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-86' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no355-ted电子游戏的变革性力量'><span>No.355 【TED】电子游戏的变革性力量</span></h2><div id="play-355"></div>
    <script>
    const p355 = new DPlayer({
        container: document.getElementById('play-355'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/09/15/SGJ0S3AV3_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/87.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-87' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no356-ted我们可以建造ai而不会失去对它的控制吗'><span>No.356 【TED】我们可以建造AI，而不会失去对它的控制吗？</span></h2><div id="play-356"></div>
    <script>
    const p356 = new DPlayer({
        container: document.getElementById('play-356'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/09/15/SGJ0S2878_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/88.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-88' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no357-ted五种让你在变化的时代获胜的方式'><span>No.357 【TED】五种让你在变化的时代获胜的方式</span></h2><div id="play-357"></div>
    <script>
    const p357 = new DPlayer({
        container: document.getElementById('play-357'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/09/13/SGIRR0HIJ_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/89.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-89' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no358-tedshai-aggasi的豪迈的电力车计划'><span>No.358 【TED】Shai Aggasi的豪迈的电力车计划</span></h2><div id="play-358"></div>
    <script>
    const p358 = new DPlayer({
        container: document.getElementById('play-358'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/09/10/SGIKIARSP_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/90.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-90' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no359-ted如何忘记七个束缚女性的观念'><span>No.359 【TED】如何忘记七个束缚女性的观念 </span></h2><div id="play-359"></div>
    <script>
    const p359 = new DPlayer({
        container: document.getElementById('play-359'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/09/10/SGIKI411F_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/91.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-91' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no360-ted如何更好地改变你的行为'><span>No.360 【TED】如何更好地改变你的行为？</span></h2><div id="play-360"></div>
    <script>
    const p360 = new DPlayer({
        container: document.getElementById('play-360'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/09/10/SGIKI2K7F_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/92.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-92' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no361-ted为什么持有不同意见的人值得被聆听'><span>No.361 【TED】为什么持有不同意见的人值得被聆听</span></h2><div id="play-361"></div>
    <script>
    const p361 = new DPlayer({
        container: document.getElementById('play-361'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/09/08/SGIFA3K9N_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/93.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-93' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no362-ted这可能是你抑郁和焦虑的原因'><span>No.362 【TED】这可能是你抑郁和焦虑的原因</span></h2><div id="play-362"></div>
    <script>
    const p362 = new DPlayer({
        container: document.getElementById('play-362'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/09/08/SGIF9C79E_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/94.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-94' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no363-ted六年的囚禁教会我的关于恐惧和信仰的事情'><span>No.363 【TED】六年的囚禁教会我的关于恐惧和信仰的事情</span></h2><div id="play-363"></div>
    <script>
    const p363 = new DPlayer({
        container: document.getElementById('play-363'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/09/07/SGICIBSAO_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/95.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-95' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no364-ted清理原油污染的新想法'><span>No.364 【TED】清理原油污染的新想法</span></h2><div id="play-364"></div>
    <script>
    const p364 = new DPlayer({
        container: document.getElementById('play-364'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/01/07/SFUR1DBVA_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/96.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-96' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no365-ted如何建立和重建信任'><span>No.365 【TED】如何建立和重建信任</span></h2><div id="play-365"></div>
    <script>
    const p365 = new DPlayer({
        container: document.getElementById('play-365'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/09/01/SGHT7M7KB_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/97.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-97' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no366-teddavid-gallo-揭露海底惊奇'><span>No.366 【TED】David Gallo 揭露海底惊奇</span></h2><div id="play-366"></div>
    <script>
    const p366 = new DPlayer({
        container: document.getElementById('play-366'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/09/01/SGHT7L9J8_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/98.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-98' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no367-\tted面对机器人我们将要失去的工作以及不会失去的工作'><span>No.367 </span><span>	</span><span>【TED】面对机器人，我们将要失去的工作以及不会失去的工作 </span></h2><div id="play-367"></div>
    <script>
    const p367 = new DPlayer({
        container: document.getElementById('play-367'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/09/01/SGHT7KAAO_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/99.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-99' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no368-ted如何为自己放声说话'><span>No.368 【TED】如何为自己放声说话</span></h2><div id="play-368"></div>
    <script>
    const p368 = new DPlayer({
        container: document.getElementById('play-368'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/31/SGHQK91FN_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/100.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-100' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no369-ted怎样才能培养出一流的科学家'><span>No.369 【TED】怎样才能培养出一流的科学家</span></h2><div id="play-369"></div>
    <script>
    const p369 = new DPlayer({
        container: document.getElementById('play-369'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/31/SGHQLGR8E_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/101.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-101' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no370-ted运动改变你的大脑'><span>No.370 【TED】运动改变你的大脑</span></h2><div id="play-370"></div>
    <script>
    const p370 = new DPlayer({
        container: document.getElementById('play-370'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/31/SGHQK60NM_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/102.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-102' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no371-ted睡眠是你的超能力'><span>No.371 【TED】睡眠是你的超能力</span></h2><div id="play-371"></div>
    <script>
    const p371 = new DPlayer({
        container: document.getElementById('play-371'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/27/SGHGCM34U_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/103.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-103' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no372-ted新蝴蝶效应'><span>No.372 【TED】新蝴蝶效应</span></h2><div id="play-372"></div>
    <script>
    const p372 = new DPlayer({
        container: document.getElementById('play-372'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/27/SGHGCGMAS_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/104.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-104' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no373-ted下一个世纪我们将更了解大脑'><span>No.373 【TED】下一个世纪，我们将更了解大脑</span></h2><div id="play-373"></div>
    <script>
    const p373 = new DPlayer({
        container: document.getElementById('play-373'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/27/SGHGBGSSJ_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/105.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-105' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no374-ted药物有可能防止抑郁症和创后应激障碍吗'><span>No.374 【TED】药物有可能防止抑郁症和创后应激障碍吗？</span></h2><div id="play-374"></div>
    <script>
    const p374 = new DPlayer({
        container: document.getElementById('play-374'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/27/SGHGAA9HU_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/106.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-106' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no375-ted我们有一种与生俱来的语言天赋你知道吗'><span>No.375 【TED】我们有一种与生俱来的“语言天赋”，你知道吗？</span></h2><div id="play-375"></div>
    <script>
    const p375 = new DPlayer({
        container: document.getElementById('play-375'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/27/SGHGA8H55_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/107.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-107' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no376-ted如何让世界到2030年时变得更好'><span>No.376 【TED】如何让世界到2030年时变得更好</span></h2><div id="play-376"></div>
    <script>
    const p376 = new DPlayer({
        container: document.getElementById('play-376'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/26/SGHDVM40F_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/108.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-108' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no377-ted伯特·鲁坦-预见太空未来'><span>No.377 【TED】伯特·鲁坦: 预见太空未来</span></h2><div id="play-377"></div>
    <script>
    const p377 = new DPlayer({
        container: document.getElementById('play-377'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/26/SGHDVM40F_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/109.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-109' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no378-ted如何放弃做一个好人从而成为一个更好的人'><span>No.378 【TED】如何放弃做一个“好人”，从而成为一个更好的人</span></h2><div id="play-378"></div>
    <script>
    const p378 = new DPlayer({
        container: document.getElementById('play-378'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/26/SGHDTNSNT_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/110.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-110' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no379-ted生活不仅仅是快乐'><span>No.379 【TED】生活不仅仅是快乐</span></h2><div id="play-379"></div>
    <script>
    const p379 = new DPlayer({
        container: document.getElementById('play-379'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/09/SGG21HLV5_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/111.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-111' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no380-ted世界著名建筑背后的天才点子'><span>No.380 【TED】世界著名建筑背后的天才点子</span></h2><div id="play-380"></div>
    <script>
    const p380 = new DPlayer({
        container: document.getElementById('play-380'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/26/SGHDTLR6T_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/112.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-112' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no381-ted细菌是怎样交流的'><span>No.381 【TED】细菌是怎样交流的？</span></h2><div id="play-381"></div>
    <script>
    const p381 = new DPlayer({
        container: document.getElementById('play-381'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/24/SGH8ST7JR_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/113.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-113' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no382-ted如何将一群陌生人变为一个团队'><span>No.382 【TED】如何将一群陌生人变为一个团队</span></h2><div id="play-382"></div>
    <script>
    const p382 = new DPlayer({
        container: document.getElementById('play-382'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/24/SGH8SL4DM_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/114.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-114' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no383-ted早期生活经历如何写入dna'><span>No.383 【TED】早期生活经历如何写入DNA</span></h2><div id="play-383"></div>
    <script>
    const p383 = new DPlayer({
        container: document.getElementById('play-383'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/24/SGH8SJJIH_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/115.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-115' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no384-ted职业摔跤手教你如何发掘自己的特质'><span>No.384 【TED】职业摔跤手教你如何发掘自己的特质 </span></h2><div id="play-384"></div>
    <script>
    const p384 = new DPlayer({
        container: document.getElementById('play-384'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/24/SGH8SHEF0_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/116.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-116' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no385-ted创建一个更安全的ai的准则'><span>No.385 【TED】创建一个更安全的AI的准则</span></h2><div id="play-385"></div>
    <script>
    const p385 = new DPlayer({
        container: document.getElementById('play-385'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/23/SGH60IJ2L_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/117.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-117' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no386-ted人类将如何在火星上生存'><span>No.386 【TED】人类将如何在火星上生存？</span></h2><div id="play-386"></div>
    <script>
    const p386 = new DPlayer({
        container: document.getElementById('play-386'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/23/SGH60H107_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/118.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-118' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no387-ted想要改变世界吗从勇敢去关心开始'><span>No.387 【TED】想要改变世界吗？从勇敢去关心开始</span></h2><div id="play-387"></div>
    <script>
    const p387 = new DPlayer({
        container: document.getElementById('play-387'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/23/SGH5ORGQQ_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/119.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-119' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no388-ted让我们诚实地面对家庭财务问题'><span>No.388 【TED】让我们诚实地面对家庭财务问题</span></h2><div id="play-388"></div>
    <script>
    const p388 = new DPlayer({
        container: document.getElementById('play-388'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/20/SGGU61EO7_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/120.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-120' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no389-ted成功失败和不断创造的动力'><span>No.389 【TED】成功，失败和不断创造的动力</span></h2><div id="play-389"></div>
    <script>
    const p389 = new DPlayer({
        container: document.getElementById('play-389'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/20/SGGU5NCOG_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/121.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-121' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no390-ted你的孤独并不孤单'><span>No.390 【TED】你的孤独并不孤单</span></h2><div id="play-390"></div>
    <script>
    const p390 = new DPlayer({
        container: document.getElementById('play-390'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/20/SGGU5TTAU_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/122.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-122' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no391-ted强烈的利他心理从何而来'><span>No.391 【TED】强烈的利他心理从何而来</span></h2><div id="play-391"></div>
    <script>
    const p391 = new DPlayer({
        container: document.getElementById('play-391'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/19/SGGRRVVGB_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/123.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-123' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no392-ted推动学生改变命运需要克服障碍'><span>No.392 【TED】推动学生改变命运需要克服障碍</span></h2><div id="play-392"></div>
    <script>
    const p392 = new DPlayer({
        container: document.getElementById('play-392'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/19/SGGRRUQ1I_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/124.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-124' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no393-ted如何用约会软件找到对的人'><span>No.393 【TED】如何用约会软件找到对的人</span></h2><div id="play-393"></div>
    <script>
    const p393 = new DPlayer({
        container: document.getElementById('play-393'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/19/SGGRRT5NC_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/125.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-125' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no394-ted行动主义者挣脱束缚自己的枷锁'><span>No.394 【TED】行动主义者：挣脱束缚自己的枷锁</span></h2><div id="play-394"></div>
    <script>
    const p394 = new DPlayer({
        container: document.getElementById('play-394'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/19/SGGRRT5NC_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/126.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-126' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no395-ted为什么要制造无用的东西'><span>No.395 【TED】为什么要制造无用的东西</span></h2><div id="play-395"></div>
    <script>
    const p395 = new DPlayer({
        container: document.getElementById('play-395'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/19/SGGRRPPP7_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/127.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-127' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no396-ted六分钟了解四十亿年人类进化史'><span>No.396 【TED】六分钟了解四十亿年人类进化史</span></h2><div id="play-396"></div>
    <script>
    const p396 = new DPlayer({
        container: document.getElementById('play-396'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/19/SGGRROQD2_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/128.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-128' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no397-ted地图能让我们认识到真正的自己不仅仅告诉我们在哪）'><span>No.397 【TED】地图能让我们认识到真正的自己（不仅仅告诉我们在哪）</span></h2><div id="play-397"></div>
    <script>
    const p397 = new DPlayer({
        container: document.getElementById('play-397'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/19/SGGRRNG2D_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/129.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-129' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no398-ted让每个人的声音都能被听见'><span>No.398 【TED】让每个人的声音都能被听见</span></h2><div id="play-398"></div>
    <script>
    const p398 = new DPlayer({
        container: document.getElementById('play-398'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/19/SGGRO032G_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/130.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-130' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no399-ted接受真情实感的力量'><span>No.399 【TED】接受真情实感的力量</span></h2><div id="play-399"></div>
    <script>
    const p399 = new DPlayer({
        container: document.getElementById('play-399'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/19/SGGRO1LIN_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/131.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-131' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no400-ted幻觉背后的心智'><span>No.400 【TED】幻觉背后的心智</span></h2><div id="play-400"></div>
    <script>
    const p400 = new DPlayer({
        container: document.getElementById('play-400'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/18/SGGP4MOE8_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/132.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-132' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><p>&nbsp;</p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>