<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】我们所有关于贫穷的故事都不是真实的</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】我们所有关于贫穷的故事都不是真实的</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/04/02/SG5LEQ29D_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/265.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>For the last 50 years.</code>
<span>[AI] 在过去的50年里。</span>
<code>a lot of smart. well-resourced people -- some of you. no doubt --</code>
<span>[AI] 非常聪明。资源丰富的人——你们中的一些人。毫无疑问--</span>
<code>have been trying to figure out how to reduce poverty</code>
<span>[AI] 我一直在努力想办法减少贫困</span>
<code>in the United States.</code>
<span>[AI] 在美国。</span>
<code>People have created and invested millions of dollars</code>
<span>[AI] 人们创造并投资了数百万美元</span>
<code>into non-profit organizations with the mission of helping people who are poor.</code>
<span>[AI] 进入以帮助穷人为使命的非营利组织。</span>
<code>They've created think tanks</code>
<span>[AI] 他们建立了智囊团</span>
<code>that study issues like education. job creation and asset-building.</code>
<span>[AI] 研究教育等问题。创造就业和资产建设。</span>
<code>and then advocated for policies to support our most marginalized communities.</code>
<span>[AI] 然后倡导支持我们最边缘化社区的政策。</span>
<code>They've written books and columns and given passionate speeches.</code>
<span>[AI] 他们写过书，写过专栏，发表过热情的演讲。</span>
<code>decrying the wealth gap that is leaving more and more people</code>
<span>[AI] 谴责日益扩大的贫富差距</span>
<code>entrenched at the bottom end of the income scale.</code>
<span>[AI] 在收入表的底部根深蒂固。</span>
<code>And that effort has helped.</code>
<span>[AI] 这一努力起到了帮助作用。</span>
<code>But it's not enough.</code>
<span>[AI] 但这还不够。</span>
<code>Our poverty rates haven't changed that much in the last 50 years.</code>
<span>[AI] 在过去50年中，我们的贫困率变化不大。</span>
<code>since the War on Poverty was launched.</code>
<span>[AI] 自从反贫困战争开始以来。</span>
<code>I'm here to tell you</code>
<span>[AI] 我是来告诉你的</span>
<code>that we have overlooked the most powerful and practical resource.</code>
<span>[AI] 我们忽略了最强大和最实用的资源。</span>
<code>Here it is:</code>
<span>[AI] 这是：</span>
<code>people who are poor.</code>
<span>[AI] 穷人。</span>
<code>Up in the left-hand corner is Jobana. Sintia and Bertha.</code>
<span>[AI] 左上角是乔巴纳。辛提亚和伯莎。</span>
<code>They met when they all had small children.</code>
<span>[AI] 他们都有小孩时认识的。</span>
<code>through a parenting class at a family resource center</code>
<span>[AI] 通过家庭资源中心的育儿课程</span>
<code>in San Francisco.</code>
<span>[AI] 在旧金山。</span>
<code>As they grew together as parents and friends.</code>
<span>[AI] 他们作为父母和朋友一起成长。</span>
<code>they talked a lot about how hard it was to make money when your kids are little.</code>
<span>[AI] 他们谈论了很多当你的孩子还小的时候赚钱是多么的困难。</span>
<code>Child care is expensive.</code>
<span>[AI] 托儿费用很高。</span>
<code>more than they'd earn in a job.</code>
<span>[AI] 比他们在工作中赚的还多。</span>
<code>Their husbands worked.</code>
<span>[AI] 他们的丈夫工作。</span>
<code>but they wanted to contribute financially. too.</code>
<span>[AI] 但他们想在经济上做出贡献。也</span>
<code>So they hatched a plan.</code>
<span>[AI] 所以他们想出了一个计划。</span>
<code>They started a cleaning business.</code>
<span>[AI] 他们开始做清洁生意。</span>
<code>They plastered neighborhoods with flyers</code>
<span>[AI] 他们在社区张贴传单</span>
<code>and handed business cards out to their families and friends.</code>
<span>[AI] 并将名片分发给家人和朋友。</span>
<code>and soon. they had clients calling.</code>
<span>[AI] 很快。他们有客户打电话来。</span>
<code>Two of them would clean the office or house</code>
<span>[AI] 他们中的两个会打扫办公室或房子</span>
<code>and one of them would watch the kids.</code>
<span>[AI] 其中一个会看着孩子们。</span>
<code>They'd rotate who'd cleaned and who'd watch the kids.</code>
<span>[AI] 他们会轮换谁打扫，谁照看孩子。</span>
<code>(Laughs) It's awesome. right?</code>
<span>[AI] （笑）太棒了。正当</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>And they split the money three ways.</code>
<span>[AI] 他们把钱分成三份。</span>
<code>It was not a full-time gig.</code>
<span>[AI] 这不是一场全职演出。</span>
<code>no one could watch the little ones all day.</code>
<span>[AI] 没有人能整天看着这些小家伙。</span>
<code>But it made a difference for their families.</code>
<span>[AI] 但这对他们的家庭产生了影响。</span>
<code>Extra money to pay for bills when a husband's work hours were cut.</code>
<span>[AI] 当丈夫的工作时间被削减时，额外的钱用来支付账单。</span>
<code>Money to buy the kids clothes as they were growing.</code>
<span>[AI] 孩子们长大后买衣服的钱。</span>
<code>A little extra money in their pockets</code>
<span>[AI] 他们口袋里有点多余的钱</span>
<code>to make them feel some independence.</code>
<span>[AI] 让他们感到有些独立。</span>
<code>Up in the top-right corner is Theresa and her daughter. Brianna.</code>
<span>[AI] 右上角是特里萨和她的女儿。布丽安娜。</span>
<code>Brianna is one of those kids</code>
<span>[AI] 布丽安娜就是这些孩子中的一个</span>
<code>with this sparkly. infectious. outgoing personality.</code>
<span>[AI] 用这个闪闪发光的。传染性的外向的性格。</span>
<code>For example. when Rosie.</code>
<span>[AI] 例如当罗西。</span>
<code>a little girl who spoke only Spanish. moved in next door.</code>
<span>[AI] 一个只会说西班牙语的小女孩。搬到隔壁去了。</span>
<code>Brianna. who spoke only English.</code>
<span>[AI] 布莱安娜。他只会说英语。</span>
<code>borrowed her mother's tablet and found a translation app</code>
<span>[AI] 借了她母亲的平板电脑，找到了一个翻译应用程序</span>
<code>so the two of them could communicate.</code>
<span>[AI] 这样他们两个就可以交流了。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>I know. right?</code>
<span>[AI] 我知道。正当</span>
<code>Rosie's family credits Brianna with helping Rosie to learn English.</code>
<span>[AI] 罗西的家人感谢布里安娜帮助罗西学习英语。</span>
<code>A few years ago.</code>
<span>[AI] 几年前。</span>
<code>Brianna started to struggle academically.</code>
<span>[AI] 布丽安娜开始在学业上挣扎。</span>
<code>She was growing frustrated and kind of withdrawn</code>
<span>[AI] 她越来越沮丧，有点孤僻</span>
<code>and acting out in class.</code>
<span>[AI] 在课堂上表演。</span>
<code>And her mother was heartbroken over what was happening.</code>
<span>[AI] 她母亲对所发生的一切感到心碎。</span>
<code>Then they found out that she was going to have to repeat second grade</code>
<span>[AI] 然后他们发现她不得不重读二年级</span>
<code>and Brianna was devastated.</code>
<span>[AI] 布丽安娜被摧毁了。</span>
<code>Her mother felt hopeless and overwhelmed and alone</code>
<span>[AI] 她母亲感到绝望、不知所措和孤独</span>
<code>because she knew that her daughter was not getting the support she needed.</code>
<span>[AI] 因为她知道她的女儿没有得到她需要的支持。</span>
<code>and she did not know how to help her.</code>
<span>[AI] 她不知道如何帮助她。</span>
<code>One afternoon. Theresa was catching up with a group of friends.</code>
<span>[AI] 一天下午。特里萨正在和一群朋友聊天。</span>
<code>and one of them said.</code>
<span>[AI] 其中一个说。</span>
<code>"Theresa. how are you?"</code>
<span>[AI] “特里萨，你好吗？”</span>
<code>And she burst into tears.</code>
<span>[AI] 她哭了起来。</span>
<code>After she shared her story. one of her friends said.</code>
<span>[AI] 在她分享她的故事之后。她的一个朋友说。</span>
<code>"I went through the exact same thing with my son about a year ago."</code>
<span>[AI] “大约一年前，我和儿子经历了完全相同的事情。”</span>
<code>And in that moment.</code>
<span>[AI] 就在那一刻。</span>
<code>Theresa realized that so much of her struggle</code>
<span>[AI] 特蕾莎意识到她的很多挣扎</span>
<code>was not having anybody to talk with about it.</code>
<span>[AI] 没有人可以谈论这件事。</span>
<code>So she created a support group for parents like her.</code>
<span>[AI] 所以她为像她这样的父母建立了一个支持小组。</span>
<code>The first meeting was her and two other people.</code>
<span>[AI] 第一次见面是她和另外两个人。</span>
<code>But word spread. and soon 20 people. 30 people</code>
<span>[AI] 但是消息传开了。很快就有20个人。30人</span>
<code>were showing up for these monthly meetings that she put together.</code>
<span>[AI] 我们参加了她组织的月度会议。</span>
<code>She went from feeling helpless</code>
<span>[AI] 她不再感到无助</span>
<code>to realizing how capable she was of supporting her daughter.</code>
<span>[AI] 认识到她有能力养活女儿。</span>
<code>with the support of other people who were going through the same struggle.</code>
<span>[AI] 在经历同样斗争的其他人的支持下。</span>
<code>And Brianna is doing fantastic -- she's doing great academically and socially.</code>
<span>[AI] Brianna做得很好——她在学术和社交方面都做得很好。</span>
<code>That in the middle is my man Baakir.</code>
<span>[AI] 中间是我的男人Baakir。</span>
<code>standing in front of BlackStar Books and Caffe.</code>
<span>[AI] 站在黑星图书和咖啡馆前。</span>
<code>which he runs out of part of his house.</code>
<span>[AI] 他从房子的一部分跑出来。</span>
<code>As you walk in the door.</code>
<span>[AI] 当你走进门的时候。</span>
<code>Baakir greets you with a "Welcome black home."</code>
<span>[AI] 巴基尔用“欢迎黑人回家”来问候你</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>Once inside. you can order some Algiers jerk chicken.</code>
<span>[AI] 一进去。你可以点一些阿尔及尔鸡干。</span>
<code>perhaps a vegan walnut burger.</code>
<span>[AI] 也许是纯素核桃汉堡。</span>
<code>or jive turkey sammich.</code>
<span>[AI] 或者摇摆火鸡。</span>
<code>And that's sammich -- not sandwich.</code>
<span>[AI] 那是桑米奇，不是三明治。</span>
<code>You must finish your meal with a buttermilk drop.</code>
<span>[AI] 你必须在饭后滴一滴酪乳。</span>
<code>which is several steps above a donut hole</code>
<span>[AI] 在甜甜圈孔上方几步</span>
<code>and made from a very secret family recipe.</code>
<span>[AI] 由一个非常秘密的家庭食谱制成。</span>
<code>For real. it's very secret. he won't tell you about it.</code>
<span>[AI] 来真的这是非常秘密的。他不会告诉你的。</span>
<code>But BlackStar is much more than a café.</code>
<span>[AI] 但黑星不仅仅是一家咖啡馆。</span>
<code>For the kids in the neighborhood.</code>
<span>[AI] 给附近的孩子们。</span>
<code>it's a place to go after school to get help with homework.</code>
<span>[AI] 这是一个放学后去帮助做家庭作业的地方。</span>
<code>For the grown-ups. it's where they go</code>
<span>[AI] 对成年人来说。这就是他们要去的地方</span>
<code>to find out what's going on in the neighborhood</code>
<span>[AI] 看看附近发生了什么事</span>
<code>and catch up with friends.</code>
<span>[AI] 和朋友们见面。</span>
<code>It's a performance venue.</code>
<span>[AI] 这是一个表演场地。</span>
<code>It's a home for poets. musicians and artists.</code>
<span>[AI] 这是诗人的家。音乐家和艺术家。</span>
<code>Baakir and his partner Nicole.</code>
<span>[AI] 巴基尔和他的搭档妮可。</span>
<code>with their baby girl strapped to her back.</code>
<span>[AI] 背上绑着他们的女婴。</span>
<code>are there in the mix of it all.</code>
<span>[AI] 在这一切的混合中都有。</span>
<code>serving up a cup of coffee.</code>
<span>[AI] 端上一杯咖啡。</span>
<code>teaching a child how to play Mancala.</code>
<span>[AI] 教孩子如何玩曼卡拉。</span>
<code>or painting a sign for an upcoming community event.</code>
<span>[AI] 或者为即将到来的社区活动画一个标志。</span>
<code>I have worked with and learned from people just like them</code>
<span>[AI] 我和他们一样的人一起工作，一起学习</span>
<code>for more than 20 years.</code>
<span>[AI] 20多年了。</span>
<code>I have organized against the prison system.</code>
<span>[AI] 我组织起来反对监狱系统。</span>
<code>which impacts poor folks.</code>
<span>[AI] 这会影响穷人。</span>
<code>especially black. indigenous and Latino folks. at an alarming rate.</code>
<span>[AI] 尤其是黑色的。土著和拉丁美洲人。以惊人的速度。</span>
<code>I have worked with young people who manifest hope and promise.</code>
<span>[AI] 我曾与表现出希望和承诺的年轻人一起工作。</span>
<code>despite being at the effect of racist discipline practices in their schools.</code>
<span>[AI] 尽管受到学校种族主义纪律行为的影响。</span>
<code>and police violence in their communities.</code>
<span>[AI] 以及他们社区中的警察暴力。</span>
<code>I have learned from families</code>
<span>[AI] 我向家人学习</span>
<code>who are unleashing their ingenuity and tenacity</code>
<span>[AI] 他们正在发挥他们的聪明才智和毅力</span>
<code>to collectively create their own solutions.</code>
<span>[AI] 共同创造自己的解决方案。</span>
<code>And they're not just focused on money.</code>
<span>[AI] 他们不仅仅关注金钱。</span>
<code>They're addressing education. housing. health. community --</code>
<span>[AI] 他们正在解决教育问题。住房健康社区--</span>
<code>the things that we all care about.</code>
<span>[AI] 我们都关心的事情。</span>
<code>Everywhere I go.</code>
<span>[AI] 无论我去哪里。</span>
<code>I see people who are broke but not broken.</code>
<span>[AI] 我看到有人破产了，但没有破产。</span>
<code>I see people who are struggling to realize their good ideas.</code>
<span>[AI] 我看到人们正在努力实现他们的好想法。</span>
<code>so that they can create a better life for themselves.</code>
<span>[AI] 这样他们就能为自己创造更好的生活。</span>
<code>their families. their communities.</code>
<span>[AI] 他们的家人。他们的社区。</span>
<code>Jobana. Sintia. Bertha. Theresa and Baakir are the rule.</code>
<span>[AI] 乔巴纳。辛提亚。伯莎。特蕾莎和巴基尔是规则。</span>
<code>not the shiny exception.</code>
<span>[AI] 而不是闪亮的例外。</span>
<code>I am the exception.</code>
<span>[AI] 我是个例外。</span>
<code>I was raised by a quietly fierce single mother in Rochester. New York.</code>
<span>[AI] 我在罗切斯特由一位安静而凶猛的单身母亲抚养长大。纽约</span>
<code>I was bussed to a school in the suburbs. from a neighborhood</code>
<span>[AI] 我坐公共汽车去郊区的一所学校。邻居</span>
<code>that many of my classmates and their parents considered dangerous.</code>
<span>[AI] 我的很多同学和他们的父母都认为这很危险。</span>
<code>At eight. I was a latchkey kid.</code>
<span>[AI] 八点。我是一个带钥匙的孩子。</span>
<code>I'd get myself home after school every day and do homework and chores.</code>
<span>[AI] 我每天放学后回家做家庭作业和家务。</span>
<code>and wait for my mother to come home.</code>
<span>[AI] 等我妈妈回来。</span>
<code>After school. I'd go to the corner store</code>
<span>[AI] 放学后。我会去街角的商店</span>
<code>and buy a can of Chef Boyardee ravioli.</code>
<span>[AI] 买一罐厨师波亚迪饺子。</span>
<code>which I'd heat up on the stove as my afternoon snack.</code>
<span>[AI] 我会在炉子上加热，作为下午的点心。</span>
<code>If I had a little extra money. I'd buy a Hostess Fruit Pie.</code>
<span>[AI] 如果我有一点额外的钱。我想买一个女主人水果派。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>Cherry.</code>
<span>[AI] 樱桃</span>
<code>Not as good as a buttermilk drop.</code>
<span>[AI] 不如一滴酪乳好。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>We were poor when I was a kid.</code>
<span>[AI] 我小时候我们很穷。</span>
<code>But now. I own a home in a quickly gentrifying neighborhood in Oakland. California.</code>
<span>[AI] 但是现在。我在奥克兰一个迅速上流社会的社区里拥有一所房子。加利福尼亚</span>
<code>I've built a career.</code>
<span>[AI] 我已经建立了自己的事业。</span>
<code>My husband is a business owner.</code>
<span>[AI] 我丈夫是一个企业主。</span>
<code>I have a retirement account.</code>
<span>[AI] 我有一个退休帐户。</span>
<code>My daughter is not even allowed to turn on the stove</code>
<span>[AI] 我女儿甚至不准打开炉子</span>
<code>unless there's a grown-up at home</code>
<span>[AI] 除非家里有个大人</span>
<code>and she doesn't have to.</code>
<span>[AI] 她也不必这么做。</span>
<code>because she does not have to have the same kind of self-reliance that I had to at her age.</code>
<span>[AI] 因为她不必像我在她这个年龄时那样自力更生。</span>
<code>My kids' raviolis are organic</code>
<span>[AI] 我孩子吃的饺子是有机的</span>
<code>and full of things like spinach and ricotta.</code>
<span>[AI] 还有很多东西，比如菠菜和意大利乳清干酪。</span>
<code>because I have the luxury of choice</code>
<span>[AI] 因为我有很多选择</span>
<code>when it comes to what my children eat.</code>
<span>[AI] 说到我的孩子们吃什么。</span>
<code>I am the exception.</code>
<span>[AI] 我是个例外。</span>
<code>not because I'm more talented than Baakir</code>
<span>[AI] 不是因为我比巴基尔更有天赋</span>
<code>or my mother worked any harder than Jobana. Sintia or Bertha.</code>
<span>[AI] 或者我母亲比乔巴娜工作更努力。辛提亚或伯莎。</span>
<code>or cared any more than Theresa.</code>
<span>[AI] 或者比特蕾莎更关心她。</span>
<code>Marginalized communities are full of smart. talented people.</code>
<span>[AI] 边缘化社区充满了智慧。人才。</span>
<code>hustling and working and innovating.</code>
<span>[AI] 奔波、工作、创新。</span>
<code>just like our most revered and most rewarded CEOs.</code>
<span>[AI] 就像我们最受尊敬、回报最高的首席执行官一样。</span>
<code>They are full of people tapping into their resilience</code>
<span>[AI] 他们都是利用他们的韧性的人</span>
<code>to get up every day. get the kids off to school</code>
<span>[AI] 每天起床。让孩子们上学去</span>
<code>and go to jobs that don't pay enough.</code>
<span>[AI] 去做薪水不够的工作。</span>
<code>or get educations that are putting them in debt.</code>
<span>[AI] 或者接受让他们负债累累的教育。</span>
<code>They are full of people applying their savvy intelligence</code>
<span>[AI] 他们都是运用聪明才智的人</span>
<code>to stretch a minimum wage paycheck.</code>
<span>[AI] 延长最低工资。</span>
<code>or balance a job and a side hustle to make ends meet.</code>
<span>[AI] 或者平衡一份工作和一份兼职来维持收支平衡。</span>
<code>They are full of people doing for themselves and for others.</code>
<span>[AI] 他们都是为自己和他人做事的人。</span>
<code>whether it's picking up medication for an elderly neighbor.</code>
<span>[AI] 不管是为一个年老的邻居买药。</span>
<code>or letting a sibling borrow some money to pay the phone bill.</code>
<span>[AI] 或者让兄弟姐妹借点钱来付电话费。</span>
<code>or just watching out for the neighborhood kids from the front stoop.</code>
<span>[AI] 或者只是在门廊上照看附近的孩子。</span>
<code>I am the exception because of luck and privilege.</code>
<span>[AI] 因为幸运和特权，我是个例外。</span>
<code>not hard work.</code>
<span>[AI] 不是辛苦的工作。</span>
<code>And I'm not being modest or self-deprecating --</code>
<span>[AI] 我不是谦虚或自嘲--</span>
<code>I am amazing.</code>
<span>[AI] 我太棒了。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>But most people work hard.</code>
<span>[AI] 但是大多数人工作很努力。</span>
<code>Hard work is the common denominator in this equation.</code>
<span>[AI] 努力工作是这个等式的共同点。</span>
<code>and I'm tired of the story we tell</code>
<span>[AI] 我厌倦了我们讲的故事</span>
<code>that hard work leads to success.</code>
<span>[AI] 努力工作会带来成功。</span>
<code>because that allows --</code>
<span>[AI] 因为这允许--</span>
<code>Thank you.</code>
<span>[AI] 非常感谢。</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span>
<code>... because that story allows those of us who make it to believe we deserve it.</code>
<span>[AI] ... 因为这个故事让我们这些成功的人相信我们值得拥有它。</span>
<code>and by implication.</code>
<span>[AI] 言下之意。</span>
<code>those who don't make it don't deserve it.</code>
<span>[AI] 那些做不到的人不值得。</span>
<code>We tell ourselves. in the back of our minds.</code>
<span>[AI] 我们告诉自己。在我们的脑海里。</span>
<code>and sometimes in the front of our mouths.</code>
<span>[AI] 有时在我们面前。</span>
<code>"There must be something a little wrong with those poor people."</code>
<span>[AI] “那些穷人一定有点不对劲。”</span>
<code>We have a wide range of beliefs about what that something wrong is.</code>
<span>[AI] 我们对什么是错误有着广泛的信念。</span>
<code>Some people tell the story that poor folks are lazy freeloaders</code>
<span>[AI] 有些人说穷人是懒惰的免费者</span>
<code>who would cheat and lie to get out of an honest day's work.</code>
<span>[AI] 谁会为了逃避一天诚实的工作而欺骗和撒谎。</span>
<code>Others prefer the story that poor people are helpless</code>
<span>[AI] 其他人更喜欢穷人无助的故事</span>
<code>and probably had neglectful parents that didn't read to them enough.</code>
<span>[AI] 可能有疏忽大意的父母没有给他们读足够的书。</span>
<code>and if they were just told what to do</code>
<span>[AI] 如果他们被告知该怎么办</span>
<code>and shown the right path.</code>
<span>[AI] 并显示了正确的路径。</span>
<code>they could make it.</code>
<span>[AI] 他们可以做到。</span>
<code>For every story I hear demonizing low-income single mothers</code>
<span>[AI] 我听到的每个故事都在妖魔化低收入单身母亲</span>
<code>or absentee fathers.</code>
<span>[AI] 或者缺席的父亲。</span>
<code>which is how people might think of my parents.</code>
<span>[AI] 这就是人们对我父母的看法。</span>
<code>I've got 50 that tell a different story about the same people.</code>
<span>[AI] 我有50本书讲述了同一个人的不同故事。</span>
<code>showing up every day and doing their best.</code>
<span>[AI] 每天都会出现，尽最大努力。</span>
<code>I'm not saying that some of the negative stories aren't true.</code>
<span>[AI] 我并不是说有些负面报道是不真实的。</span>
<code>but those stories allow us to not really see who people really are.</code>
<span>[AI] 但这些故事让我们无法真正了解人们到底是谁。</span>
<code>because they don't paint a full picture.</code>
<span>[AI] 因为他们没有描绘一幅完整的画面。</span>
<code>The quarter-truths and limited plot lines have us convinced</code>
<span>[AI] 四分之一的事实和有限的情节让我们信服</span>
<code>that poor people are a problem that needs fixing.</code>
<span>[AI] 穷人是一个需要解决的问题。</span>
<code>What if we recognized that what's working is the people</code>
<span>[AI] 如果我们认识到人民在起作用呢</span>
<code>and what's broken is our approach?</code>
<span>[AI] 我们的方法被打破了？</span>
<code>What if we realized that the experts we are looking for.</code>
<span>[AI] 如果我们意识到我们要找的专家。</span>
<code>the experts we need to follow.</code>
<span>[AI] 我们需要跟随的专家。</span>
<code>are poor people themselves?</code>
<span>[AI] 穷人本身就是穷人吗？</span>
<code>What if. instead of imposing solutions.</code>
<span>[AI] 如果…怎么办。而不是强加解决方案。</span>
<code>we just added fire to the already-burning flame that they have?</code>
<span>[AI] 我们只是在他们已经燃烧的火焰上添了火？</span>
<code>Not directing --</code>
<span>[AI] 不导演--</span>
<code>not even empowering --</code>
<span>[AI] 甚至没有授权--</span>
<code>but just fueling their initiative.</code>
<span>[AI] 但这仅仅是为了激发他们的主动性。</span>
<code>Just north of here.</code>
<span>[AI] 就在这里的北面。</span>
<code>we have an example of what this could look like:</code>
<span>[AI] 我们有一个这样的例子：</span>
<code>Silicon Valley.</code>
<span>[AI] 硅谷。</span>
<code>A whole venture capital industry has grown up around the belief</code>
<span>[AI] 整个风险投资行业都是围绕着这个信念成长起来的</span>
<code>that if people have good ideas and the desire to manifest them.</code>
<span>[AI] 如果人们有好的想法，并渴望实现它们。</span>
<code>we should give them lots and lots and lots of money.</code>
<span>[AI] 我们应该给他们很多很多很多很多的钱。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>Right? But where is our strategy for Theresa and Baakir?</code>
<span>[AI] 正当但我们对特蕾莎和巴基尔的策略在哪里？</span>
<code>There are no incubators for them.</code>
<span>[AI] 他们没有孵化器。</span>
<code>no accelerators. no fellowships.</code>
<span>[AI] 没有加速器。没有奖学金。</span>
<code>How are Jobana. Sintia and Bertha really all that different</code>
<span>[AI] 乔巴纳怎么样。辛蒂亚和伯莎真的很不一样</span>
<code>from the Mark Zuckerbergs of the world?</code>
<span>[AI] 来自世界的马克·扎克伯格？</span>
<code>Baakir has experience and a track record.</code>
<span>[AI] Baakir拥有丰富的经验和良好的业绩记录。</span>
<code>I'd put my money on him.</code>
<span>[AI] 我会把钱押在他身上。</span>
<code>So. consider this an invitation to rethink a flawed strategy.</code>
<span>[AI] 所以认为这是一个重新考虑有缺陷的战略的邀请。</span>
<code>Let's grasp this opportunity</code>
<span>[AI] 让我们抓住这个机会</span>
<code>to let go of a tired. faulty narrative</code>
<span>[AI] 放下一个疲惫的。错误的叙述</span>
<code>and listen and look for true stories.</code>
<span>[AI] 倾听并寻找真实的故事。</span>
<code>more beautifully complex stories.</code>
<span>[AI] 更美丽复杂的故事。</span>
<code>about who marginalized people and families and communities are.</code>
<span>[AI] 关于被边缘化的人、家庭和社区是谁。</span>
<code>I'm going to take a minute to speak to my people.</code>
<span>[AI] 我要花一分钟和我的人谈谈。</span>
<code>We cannot wait</code>
<span>[AI] 我们不能等待</span>
<code>for somebody else to get it right.</code>
<span>[AI] 让别人做对。</span>
<code>Let us remember what we are capable of;</code>
<span>[AI] 让我们记住我们的能力；</span>
<code>all that we have built with blood. sweat and dreams;</code>
<span>[AI] 我们用鲜血建造的一切。汗水与梦想；</span>
<code>all the cogs that keep turning;</code>
<span>[AI] 所有不断转动的齿轮；</span>
<code>and the people kept afloat because of our backbreaking work.</code>
<span>[AI] 由于我们的艰苦工作，人民得以生存。</span>
<code>Let us remember that we are magic.</code>
<span>[AI] 让我们记住我们是魔法。</span>
<code>If you need some inspiration to jog your memory.</code>
<span>[AI] 如果你需要一些灵感来唤起你的记忆。</span>
<code>read Octavia Butler's "Parable of the Sower."</code>
<span>[AI] 阅读奥克塔维亚·巴特勒的《播种者的寓言》</span>
<code>Listen to Reverend King's "Letter from Birmingham Jail."</code>
<span>[AI] 听一下金牧师的“伯明翰监狱的信”</span>
<code>Listen to Suheir Hammad recite "First Writing Since."</code>
<span>[AI] 听Suheir Hammad背诵“自那时以来的第一篇写作”</span>
<code>or Esperanza Spalding perform "Black Gold."</code>
<span>[AI] 或者埃斯佩兰萨·斯伯丁表演“黑金”</span>
<code>Set your gaze upon the art of Kehinde Wiley or Favianna Rodriguez.</code>
<span>[AI] 把你的目光放在凯欣德·威利或法维亚娜·罗德里格斯的艺术上。</span>
<code>Look at the hands of your grandmother</code>
<span>[AI] 看看你祖母的手</span>
<code>or into the eyes of someone who loves you.</code>
<span>[AI] 或者在爱你的人眼里。</span>
<code>We are magic.</code>
<span>[AI] 我们是魔法。</span>
<code>Individually. we don't have a lot of wealth and power.</code>
<span>[AI] 个别地。我们没有很多财富和权力。</span>
<code>but collectively. we are unstoppable.</code>
<span>[AI] 但总体而言。我们势不可挡。</span>
<code>And we spend a lot of our time and energy</code>
<span>[AI] 我们花了很多时间和精力</span>
<code>organizing our power to demand change from systems that were not made for us.</code>
<span>[AI] 组织我们的力量，要求改变不是为我们设计的系统。</span>
<code>Instead of trying to alter the fabric of existing ways.</code>
<span>[AI] 而不是试图改变现有方式的结构。</span>
<code>let's weave and cut some fierce new cloth.</code>
<span>[AI] 让我们织一些新布，剪一些新布。</span>
<code>Let's use some of our substantial collective power</code>
<span>[AI] 让我们利用我们的一些强大的集体力量</span>
<code>toward inventing and bringing to life</code>
<span>[AI] 朝着发明和赋予生命的方向</span>
<code>new ways of being that work for us.</code>
<span>[AI] 对我们有用的新生活方式。</span>
<code>Desmond Tutu talks about the concept of ubuntu.</code>
<span>[AI] 德斯蒙德·图图谈到了ubuntu的概念。</span>
<code>in the context of South Africa's Truth and Reconciliation process</code>
<span>[AI] 在南非真相与和解进程的背景下</span>
<code>that they embarked on after apartheid.</code>
<span>[AI] 他们在种族隔离后开始的。</span>
<code>He says it means.</code>
<span>[AI] 他说这意味着。</span>
<code>"My humanity is caught up. is inextricably bound up. in yours;</code>
<span>[AI] “我的人性被抓住了。与你的人性紧密相连；</span>
<code>we belong to a bundle of life."</code>
<span>[AI] 我们属于一群生命。"</span>
<code>A bundle of life.</code>
<span>[AI] 一束生命。</span>
<code>The Truth and Reconciliation process</code>
<span>[AI] 真相与和解进程</span>
<code>started by elevating the voices of the unheard.</code>
<span>[AI] 首先是提高那些闻所未闻的人的声音。</span>
<code>If this country is going to live up to its promise of liberty and justice for all.</code>
<span>[AI] 如果这个国家要实现它对所有人的自由和正义的承诺。</span>
<code>then we need to elevate the voices of our unheard.</code>
<span>[AI] 然后，我们需要提高我们闻所未闻的声音。</span>
<code>of people like Jobana. Sintia and Bertha.</code>
<span>[AI] 像Jobana这样的人。辛提亚和伯莎。</span>
<code>Theresa and Baakir.</code>
<span>[AI] 特里萨和巴基尔。</span>
<code>We must leverage their solutions and their ideas.</code>
<span>[AI] 我们必须利用他们的解决方案和想法。</span>
<code>We must listen to their true stories.</code>
<span>[AI] 我们必须倾听他们的真实故事。</span>
<code>their more beautifully complex stories.</code>
<span>[AI] 他们更美丽复杂的故事。</span>
<code>Thank you.</code>
<span>[AI] 非常感谢。</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>