<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/appendix.css">
<title>追梦计划 [附录 分页14]</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为,如有侵权.联系邮箱: admin@icodeq.com</span></p><p><span>全文链接: </span><a href='https://xue.youdao.com/sw/style/funsci?beginfrom=cidian'><span>有道词典·看天下 (youdao.com)</span></a></p><p><strong><span>本网站仅做 整合 / 美化 处理</span></strong></p><p><span>本站网址: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span>   </span></p><p><span>最后更新: 2022年1月18日</span></p></blockquote>
    <h2 id='no651-ted如何在数据中找到自己'><span>No.651 【TED】如何在数据中找到自己</span></h2><div id="play-651"></div>
    <script>
    const p651 = new DPlayer({
        container: document.getElementById('play-651'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/02/26/SG2RAOLUO_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/383.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-383' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no652-ted关于网络性诱拐我们所缺失的对话'><span>No.652 【TED】关于网络性诱拐，我们所缺失的对话</span></h2><div id="play-652"></div>
    <script>
    const p652 = new DPlayer({
        container: document.getElementById('play-652'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/02/25/SG2P2V69H_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/384.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-384' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no653-ted为什么女人应该讲述人类的故事'><span>No.653 【TED】为什么女人应该讲述人类的故事</span></h2><div id="play-653"></div>
    <script>
    const p653 = new DPlayer({
        container: document.getElementById('play-653'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/02/25/SG2P2MN54_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/385.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-385' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no654-ted为了培育勇敢的女孩子鼓励她们去冒险吧'><span>No.654 【TED】为了培育勇敢的女孩子，鼓励她们去冒险吧</span></h2><div id="play-654"></div>
    <script>
    const p654 = new DPlayer({
        container: document.getElementById('play-654'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/02/25/SG2P2E0NE_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/386.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-386' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no655-ted时间的种族政治'><span>No.655 【TED】时间的种族政治</span></h2><div id="play-655"></div>
    <script>
    const p655 = new DPlayer({
        container: document.getElementById('play-655'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/02/24/SG2MF0OJ1_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/387.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-387' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no656-ted无需畏惧超级人工智能'><span>No.656 【TED】无需畏惧超级人工智能</span></h2><div id="play-656"></div>
    <script>
    const p656 = new DPlayer({
        container: document.getElementById('play-656'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/02/24/SG2MEGFD8_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/388.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-388' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no657-ted为什么战争结束后人们会遭受更大的苦难'><span>No.657 【TED】为什么战争结束后人们会遭受更大的苦难</span></h2><div id="play-657"></div>
    <script>
    const p657 = new DPlayer({
        container: document.getElementById('play-657'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/02/24/SG2ME3SHF_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/389.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-389' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no658-ted如何安全发送色情短信'><span>No.658 【TED】如何安全发送色情短信</span></h2><div id="play-658"></div>
    <script>
    const p658 = new DPlayer({
        container: document.getElementById('play-658'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/02/24/SG2MBOCJ4_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/390.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-390' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no659-ted探测癌症早期的纳米科技'><span>No.659 【TED】探测癌症早期的纳米科技</span></h2><div id="play-659"></div>
    <script>
    const p659 = new DPlayer({
        container: document.getElementById('play-659'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/02/24/SG2MABB8Q_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/391.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-391' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no660-ted如何在你重视的事情上做的更好'><span>No.660 【TED】如何在你重视的事情上做的更好</span></h2><div id="play-660"></div>
    <script>
    const p660 = new DPlayer({
        container: document.getElementById('play-660'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/02/23/SG2JL4M2F_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/392.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-392' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no661-ted强奸与和解我们的故事'><span>No.661 【TED】强奸与和解：我们的故事</span></h2><div id="play-661"></div>
    <script>
    const p661 = new DPlayer({
        container: document.getElementById('play-661'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/02/23/SG2JKKOS1_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/393.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-393' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no662-ted表达自我是一种政治选择'><span>No.662 【TED】表达自我是一种政治选择</span></h2><div id="play-662"></div>
    <script>
    const p662 = new DPlayer({
        container: document.getElementById('play-662'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/02/23/SG2JLK2GQ_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/394.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-394' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no663-ted融合大自然和都市的建筑物'><span>No.663 【TED】融合大自然和都市的建筑物</span></h2><div id="play-663"></div>
    <script>
    const p663 = new DPlayer({
        container: document.getElementById('play-663'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/02/23/SG2JKALN7_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/395.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-395' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<p>&nbsp;</p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>