<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】为什么战争结束后人们会遭受更大的苦难</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】为什么战争结束后人们会遭受更大的苦难</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/02/24/SG2ME3SHF_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/389.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>So have you ever wondered what it would be like to live in a place with no rules?</code>
<span>大家有没有想过生活在一个没有约束管制的世界将会是怎么样一种情形？</span>
<code>That sounds pretty cool.</code>
<span>这听起来很酷。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>You wake up one morning, however,</code>
<span>当有一天你一觉醒来，</span>
<code>and you discover that the reason there are no rules</code>
<span>发现没任何约束的原因，</span>
<code>is because there's no government, and there are no laws.</code>
<span>是因为没有政府也没有法律。</span>
<code>In fact, all social institutions have disappeared.</code>
<span>事实上，整个社会体系都消失了。</span>
<code>So there's no schools,</code>
<span>所以没有了学校，</span>
<code>there's no hospitals,</code>
<span>没有医院，</span>
<code>there's no police,</code>
<span>没有警察，</span>
<code>there's no banks,</code>
<span>没有银行，</span>
<code>there's no athletic clubs,</code>
<span>没有体育俱乐部，</span>
<code>there's no utilities.</code>
<span>没有公共设施。</span>
<code>Well, I know a little bit about what this is like,</code>
<span>其实我对这种状况有一些了解，</span>
<code>because when I was a medical student in 1999,</code>
<span>因为在1999年科索沃战争期间，</span>
<code>I worked in a refugee camp in the Balkans during the Kosovo War.</code>
<span>我曾作为一个医科学生在巴尔干半岛的一个难民营工作过。</span>
<code>When the war was over,</code>
<span>战争结束时，</span>
<code>I got permission -- unbelievably -- from my medical school to take some time off</code>
<span>没想到学校竟然批准了我请假的请求，</span>
<code>and follow some of the families that I had befriended in the camp back to their village in Kosovo,</code>
<span>允许我跟随难民营家庭的一些朋友返回他们在科索沃的家乡，</span>
<code>and understand how they navigated life in this postwar setting.</code>
<span>我因此目睹了他们如何在战后环境中生活。</span>
<code>Postwar Kosovo was a very interesting place</code>
<span>战后的科索沃是个很有意思的地方，</span>
<code>because NATO troops were there,</code>
<span>一方面北约军队在这里</span>
<code>mostly to make sure the war didn't break out again.</code>
<span>最大程度地保证这里不再重燃战火。</span>
<code>But other than that, it was actually a lawless place,</code>
<span>但另一方面，其实它是一个无法无天的地方，</span>
<code>and almost every social institution, both public and private, had been destroyed.</code>
<span>几乎所有的公共的和私有的社会机构都被摧毁了。</span>
<code>So I can tell you</code>
<span>所以可以这样说：</span>
<code>that when you go into one of these situations and settings,</code>
<span>当刚步入这种处境的时候，</span>
<code>it is absolutely thrilling ...</code>
<span>毫无疑问是，你会感到毛骨悚然，</span>
<code>for about 30 minutes,</code>
<span>这种感觉会持续大约半个小时，</span>
<code>because that's about how long it takes before you run into a situation</code>
<span>因为这是适应一个新环境所需要的时间，</span>
<code>where you realize how incredibly vulnerable you are.</code>
<span>这个环境会使你意识到自己是多么难以置信的脆弱。</span>
<code>For me, that moment came when I had to cross the first checkpoint,</code>
<span>而当我通过第一个哨卡的时候就体会到了这种感觉，</span>
<code>and I realized as I drove up</code>
<span>当我逐渐开近这个哨卡，</span>
<code>that I would be negotiating passage through this checkpoint with a heavily armed individual</code>
<span>我突然意识到一会儿要与哨卡里有全副武装的哨兵交涉，</span>
<code>who, if he decided to shoot me right then and there,</code>
<span>如果他此时此刻要射杀我的话，</span>
<code>actually wouldn't be doing anything illegal.</code>
<span>我确定那根本算不上什么违法的事情。</span>
<code>But the sense of vulnerability that I had was absolutely nothing in comparison to the vulnerability of the families that I got to know over that year.</code>
<span>然而我感受到的这种脆弱丝毫比不上我在那年认识的那些家庭所承受的脆弱感。</span>
<code>You see, life in a society where there are no social institutions is riddled with danger and uncertainty,</code>
<span>大家知道，一个没有社会机构的环境会让你的生活充满危险和未知，</span>
<code>and simple questions like, "What are we going to eat tonight?"</code>
<span>像一些很简单的问题，譬如：今晚我们吃什么，</span>
<code>are very complicated to answer.</code>
<span>都会变得很难回答。</span>
<code>Questions about security, when you don't have any security systems, are terrifying.</code>
<span>而如果没有了安保系统，安保问题同样是件很恐怖的事情。</span>
<code>Is that altercation I had with the neighbor down the block</code>
<span>我和楼下邻居的几句口角</span>
<code>going to turn into a violent episode that will end my life or my family's life?</code>
<span>会演变成使我或我的家人丧命的暴力事件吗？</span>
<code>Health concerns when there is no health system are also terrifying.</code>
<span>当没有了健康体系，关于健康问题的担忧也同样令人惊恐。</span>
<code>I listened as many families had to sort through questions like,</code>
<span>我听到过很多家庭的各种问题，不得不把它们进行分类，</span>
<code>"My infant has a fever. What am I going to do?"</code>
<span>譬如：我的孩子发烧了，我该怎么办？</span>
<code>"My sister, who is pregnant, is bleeding. What should I do?</code>
<span>我怀孕的姐姐大出血了，我该怎么办？</span>
<code>Who should I turn to?"</code>
<span>我该找谁帮忙？</span>
<code>"Where are the doctors, where are the nurses?</code>
<span>哪儿有医生，哪儿有护士？</span>
<code>If I could find one, are they trustworthy?</code>
<span>如果我找到了医生，他们值得信任吗？</span>
<code>How will I pay them? In what currency will I pay them?"</code>
<span>我该付给他们多少钱，付哪种货币？</span>
<code>"If I need medications, where will I find them?</code>
<span>如果我需要用药，我该去哪儿买？</span>
<code>If I take those medications, are they actually counterfeits?"</code>
<span>如果我买到了药，它们会不会是假的？</span>
<code>And on and on.</code>
<span>很多这样或那样的问题。</span>
<code>So for life in these settings,</code>
<span>在这样环境下的生活</span>
<code>the dominant theme, the dominant feature of life,</code>
<span>生活的主题</span>
<code>is the incredible vulnerability that people have to manage day in and day out,</code>
<span>就是人们每天都要去面对的难以置信的脆弱感，</span>
<code>because of the lack of social systems.</code>
<span>而这正是因为社会体系的缺失。</span>
<code>And it actually turns out</code>
<span>事实证明，</span>
<code>that this feature of life is incredibly difficult to explain</code>
<span>这种生活方式非常难以描述，</span>
<code>and be understood by people who are living outside of it.</code>
<span>局外人也无法理解。</span>
<code>I discovered this when I left Kosovo.</code>
<span>在我离开科索沃的时候得出了以上这些结论。</span>
<code>I came back to Boston, I became a physician,</code>
<span>后来我回到了波士顿，成为了一名医生。</span>
<code>I became a global public health policy researcher.</code>
<span>同时也成为了一名全球公共卫生政策研究员。</span>
<code>I joined the Harvard Medical School</code>
<span>我加入了哈佛医学院</span>
<code>and Brigham and Women's Hospital Division of Global Health.</code>
<span>和布莱根妇女医院的全球卫生部。</span>
<code>And I, as a researcher,</code>
<span>而我作为一个研究员，</span>
<code>really wanted to get started on this problem right away.</code>
<span>非常想马上开始解决这个问题。</span>
<code>I was like, "How do we reduce the crushing vulnerability of people living in these types of fragile settings?</code>
<span>我在想：“我们要如何改善生活在如此匮乏环境下人们的脆弱感？</span>
<code>Is there any way we can start to think about how to protect and quickly recover</code>
<span>有没有什么方法能让我们开始考虑去保护和快速重建</span>
<code>the institutions that are critical to survival,</code>
<span>那些对于生存至关重要的体系，</span>
<code>like the health system?"</code>
<span>譬如说卫生系统？”</span>
<code>And I have to say, I had amazing colleagues.</code>
<span>我不得不说，我有一群特别棒的同事。</span>
<code>But one interesting thing about it was,</code>
<span>但有意思的是，</span>
<code>this was sort of an unusual question for them.</code>
<span>在他们看来这竟然是个非常规问题。</span>
<code>They were kind of like, "Oh, if you work in war,</code>
<span>他们是这样认为的：如果你在战争中工作，</span>
<code>doesn't that mean you work on refugee camps,</code>
<span>那不意味着你应该为难民营工作，</span>
<code>and you work on documenting mass atrocities?" --</code>
<span>去记录那些战争暴行吗？</span>
<code>which is, by the way, very, very, very important.</code>
<span>这些是非常非常重要的事情。</span>
<code>So it took me a while to explain why I was so passionate about this issue,</code>
<span>所以我总是需要花费一些时间去解释为什么我对这件事情如此关心，</span>
<code>until about six years ago.</code>
<span>直到六年前。</span>
<code>That's when this landmark study</code>
<span>当时，这一具里程碑意义的研究被发表，</span>
<code>that looked at and described the public health consequences of war was published.</code>
<span>内容探讨了战争对于公共卫生的影响。</span>
<code>They came to an incredible, provocative conclusion.</code>
<span>他们的得出了一个不可思议的，爆炸性的结论。</span>
<code>These researchers concluded</code>
<span>这些研究者推断</span>
<code>that the vast majority of death and disability from war happens after the cessation of conflict.</code>
<span>大部分的死亡和残疾产生于冲突结束之后。</span>
<code>So the most dangerous time to be a person living in a conflict-affected state is after the cessation of hostilities;</code>
<span>所以对于一个处在战乱国家的人来说，最危险的时段是在停战之后；</span>
<code>it's after the peace deal has been signed.</code>
<span>在和平协议签订之后。</span>
<code>It's when that political solution has been achieved.</code>
<span>在政治解决方案已被各方所接受之后。</span>
<code>That seems so puzzling, but of course it's not,</code>
<span>这看起来很莫名其妙，但其实不然，</span>
<code>because war kills people by robbing them of their clinics, of their hospitals, of their supply chains.</code>
<span>因为战争会使人们失去他们的诊所、医院和相关的供应链体系，从而造成人的死亡。</span>
<code>Their doctors are targeted, are killed; they're on the run.</code>
<span>医生们成为了被屠杀的靶子；他们在不停的逃亡。</span>
<code>And more invisible and yet more deadly is the destruction</code>
<span>难以察觉然而却更致命的是</span>
<code>of the health governance institutions and their finances.</code>
<span>对卫生管理机构及其财政体系的破坏。</span>
<code>So this is really not surprising at all to me.</code>
<span>所以这个结论对于我来说并没什么吃惊的。</span>
<code>But what is surprising and somewhat dismaying, is how little impact this insight has had,</code>
<span>但令人惊讶甚至沮丧的是这种深刻的见解</span>
<code>in terms of how we think about human suffering and war.</code>
<span>对我们对人类苦难和战争的认知，并没什么影响。</span>
<code>Let me give you a couple examples.</code>
<span>我来举几个例子，</span>
<code>Last year, you may remember,</code>
<span>大家可能还记得去年</span>
<code>Ebola hit the West African country of Liberia.</code>
<span>埃博拉病毒席卷了西非国家利比里亚。</span>
<code>There was a lot of reporting about this group, Doctors Without Borders,</code>
<span>有很多新闻报道关于无国界医生</span>
<code>sounding the alarm and calling for aid and assistance.</code>
<span>得到消息后响应号召去参加援助。</span>
<code>But not a lot of that reporting answered the question:</code>
<span>但是很少有报道解释这个问题：</span>
<code>Why is Doctors Without Borders even in Liberia?</code>
<span>为什么是无国界医生在利比里亚做这些事？</span>
<code>Doctors Without Borders is an amazing organization,</code>
<span>无国界医生是个不可思议的组织，</span>
<code>dedicated and designed to provide emergency care in war zones.</code>
<span>它致力于提供战区急救。</span>
<code>Liberia's civil war had ended in 2003 --</code>
<span>利比里亚内战早在2003年就结束了，</span>
<code>that was 11 years before Ebola even struck.</code>
<span>那是埃博拉病毒来袭的11年前。</span>
<code>When Ebola struck Liberia,</code>
<span>然而当埃博拉病毒席卷整个利比里亚的时候，</span>
<code>there were less than 50 doctors in the entire country of 4.5 million people.</code>
<span>这个有着450万人口的国家却仅仅只有不到50名医生。</span>
<code>Doctors Without Borders is in Liberia</code>
<span>无国界医生在来到利比里亚</span>
<code>because Liberia still doesn't really have a functioning health system, 11 years later.</code>
<span>是因为这个国家在战争结束11年后仍然没有一个能够正常运转的卫生体系。</span>
<code>When the earthquake hit Haiti in 2010,</code>
<span>当2010年海地发生地震的时候，</span>
<code>the outpouring of international aid was phenomenal.</code>
<span>国际援助发挥的作用是惊人的。</span>
<code>But did you know that only two percent of that funding</code>
<span>但是大家知道吗，仅有2%的救援资金</span>
<code>went to rebuild Haitian public institutions, including its health sector?</code>
<span>被用作重建包含卫生部门在内的所有公共机构。</span>
<code>From that perspective,</code>
<span>正因如此，</span>
<code>Haitians continue to die from the earthquake even today.</code>
<span>至今仍不断地有海地人因为那次地震而死亡。</span>
<code>I recently met this gentleman.</code>
<span>最近我有幸结识了</span>
<code>This is Dr. Nezar Ismet.</code>
<span>Nezar Ismet博士。</span>
<code>He's the Minister of Health in the northern autonomous region of Iraq, in Kurdistan.</code>
<span>他是伊拉克北部克库尔德斯坦自治区域的卫生部长。</span>
<code>Here he is announcing that in the last nine months,</code>
<span>他表示在过去的九个月内，</span>
<code>his country, his region, has increased from four million people to five million people.</code>
<span>他所在的区域人口从400万飙升到了500万。</span>
<code>That's a 25 percent increase.</code>
<span>增长率高达25%。</span>
<code>Thousands of these new arrivals have experienced incredible trauma.</code>
<span>数以千计的新移民经历了令人无法想象的创伤。</span>
<code>His doctors are working 16-hour days without pay.</code>
<span>那里的医生每天工作16个小时，而且还没有任何酬劳。</span>
<code>His budget has not increased by 25 percent; it has decreased by 20 percent,</code>
<span>而他们的财政预算不仅没有按照25%的比例进行增长反而削减了20%，</span>
<code>as funding has flowed to security concerns and to short-term relief efforts.</code>
<span>因为资金都被用来维持安保以及提供短期救助了。</span>
<code>When his health sector fails --</code>
<span>一旦他们的卫生系统崩塌——</span>
<code>and if history is any guide, it will --</code>
<span>历史证明必将如此——</span>
<code>how do you think that's going to influence the decision making of the five million people in his region as they think about whether they should flee that type of vulnerable living situation?</code>
<span>大家认为这将对这里的500万人考虑是否逃离这个脆弱的环境时产生什么样的影响。</span>
<code>So as you can see, this is a frustrating topic for me,</code>
<span>如你所见，对我来说这是个令人沮丧的话题，</span>
<code>and I really try to understand:</code>
<span>我尽全力去寻求原因：</span>
<code>Why the reluctance to protect and support</code>
<span>为什么人们不愿意去保护和支持</span>
<code>indigenous health systems and security systems?</code>
<span>本地的卫生和安全体系？</span>
<code>I usually tier two concerns, two arguments.</code>
<span>我通常有两个论点，</span>
<code>The first concern is about corruption,</code>
<span>第一个是腐败，</span>
<code>and the concern that people in these settings are corrupt and they are untrustworthy.</code>
<span>人们担心在这系统中工作的人都是腐败且不值得信任。</span>
<code>And I will admit that I have met unsavory characters</code>
<span>我承认在那种环境中的卫生部门中遇到过</span>
<code>working in health sectors in these situations.</code>
<span>一些令人讨厌的人。</span>
<code>But I will tell you that the opposite is absolutely true</code>
<span>但我可以肯定的告诉大家，相反的例子绝对存在，</span>
<code>in every case I have worked on,</code>
<span>而且在我参与过的案件中都发生过。</span>
<code>from Afghanistan to Libya, to Kosovo, to Haiti, to Liberia --</code>
<span>无论是阿富汗、利比亚、科索沃、还是海地、利比里亚。</span>
<code>I have met inspiring people,</code>
<span>我遇到很多鼓舞人心的人，</span>
<code>who, when the chips were down for their country,</code>
<span>他们在国家危难之际，</span>
<code>they risked everything to save their health institutions.</code>
<span>他们不顾一切地去拯救卫生机构。</span>
<code>The trick for the outsider who wants to help is identifying who those individuals are,</code>
<span>对于外界力量来讲，如果想支持这种行为，一个方法就是要辨别出这样的人，</span>
<code>and building a pathway for them to lead.</code>
<span>并且帮他们铺就一条通向领导岗位的道路。</span>
<code>That is exactly what happened in Afghanistan.</code>
<span>这种情况确实在阿富汗发生过。</span>
<code>One of the unsung and untold success stories</code>
<span>我们在为阿富汗的国家建设所作的努力中</span>
<code>of our nation-building effort in Afghanistan</code>
<span>就有这样一个不为人知的成功案例，</span>
<code>involved the World Bank in 2002 investing heavily</code>
<span>涉及世界银行在2002年投巨资识别、培训并推举</span>
<code>in identifying, training and promoting Afghani health sector leaders.</code>
<span>人们成为阿富汗卫生部门领导。</span>
<code>These health sector leaders have pulled off an incredible feat in Afghanistan.</code>
<span>这些卫生部门的领导人在阿富汗取得了令人叹为观止的成就。</span>
<code>They have aggressively increased access to health care for the majority of the population.</code>
<span>他们积极为大多数人增加获得医疗保健的权益。</span>
<code>They are rapidly improving the health status of the Afghan population,</code>
<span>他们使阿富汗人民的健康状况得到了快速的改善，</span>
<code>which used to be the worst in the world.</code>
<span>那里的健康状况曾经是全世界最差的。</span>
<code>In fact, the Afghan Ministry of Health does things</code>
<span>事实上，阿富汗卫生部长做了</span>
<code>that I wish we would do in America.</code>
<span>我希望在美国也可以实施的事情。</span>
<code>They use things like data to make policy.</code>
<span>他们根据数据去制定相关政策。</span>
<code>It's incredible.</code>
<span>太不可思议了。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>The other concern I hear a lot about is:</code>
<span>关于另外一个担忧，我听到过很多的就是：</span>
<code>"We just can't afford it, we just don't have the money.</code>
<span>我们负担不起，我们没有足够的钱。</span>
<code>It's just unsustainable."</code>
<span>这根本持续不下去。</span>
<code>I would submit to you that the current situation</code>
<span>在这里我不得不指出，</span>
<code>and the current system we have</code>
<span>我们现有的状况和体系</span>
<code>is the most expensive, inefficient system we could possibly conceive of.</code>
<span>是我们所能想到的最昂贵，也是最低效的。</span>
<code>The current situation is that when governments like the US -- or, let's say, the collection of governments</code>
<span>现在的情况是，像美国或者是欧盟</span>
<code>that make up the European Commission --</code>
<span>这样的政府团体</span>
<code>every year, they spend 15 billion dollars on just humanitarian and emergency and disaster relief worldwide.</code>
<span>他们每年仅在人道援助、应急救援和全球赈灾上就花费了150亿美元。</span>
<code>That's nothing about foreign aid, that's just disaster relief.</code>
<span>这还不是所有的援外资金，仅仅是赈灾资金。</span>
<code>Ninety-five percent of it goes to international relief agencies,</code>
<span>95%的赈灾资金流向了国际救援组织，</span>
<code>that then have to import resources into these areas,</code>
<span>然后他们必须得这些区域运送物资，</span>
<code>and knit together some type of temporary health system, let's say,</code>
<span>并且组建起一些临时的卫生系统，</span>
<code>which they then dismantle and send away when they run out of money.</code>
<span>当钱用完以后，这些卫生系统人员会被解散遣返。</span>
<code>So our job, it turns out, is very clear.</code>
<span>所以，讲到这里，我们要做的工作就很清晰了。</span>
<code>We, as the global health community policy experts,</code>
<span>我们作为全球公共健康政策专家，</span>
<code>our first job is to become experts in how to monitor the strengths and vulnerabilities of health systems</code>
<span>首要的目标是专注监控受到严重威胁下的卫生系统的</span>
<code>in threatened situations.</code>
<span>各项强度和漏洞。</span>
<code>And that's when we see doctors fleeing,</code>
<span>当我们看到医护人员纷纷逃离，</span>
<code>when we see health resources drying up,</code>
<span>卫生保障资源枯竭，</span>
<code>when we see institutions crumbling --</code>
<span>卫生机构摇摇欲坠 ，</span>
<code>that's the emergency.</code>
<span>这就是危机到来的时刻。</span>
<code>That's when we need to sound the alarm and wave our arms.</code>
<span>那就是我们就应该拉响警钟，开始行动的时刻了。</span>
<code>OK?</code>
<span>对吧？</span>
<code>Not now.</code>
<span>并不是这个时候。</span>
<code>Everyone can see that's an emergency, they don't need us to tell them that.</code>
<span>谁都能看出来这是个危机，不需要我们来告知他们。</span>
<code>Number two:</code>
<span>第二点：</span>
<code>places like where I work at Harvard need to take their cue</code>
<span>类似我工作过的哈佛这样的机构，</span>
<code>from the World Bank experience in Afghanistan,</code>
<span>应该从世界银行在阿富汗的经验中得到一些提示。</span>
<code>and we need to -- and we will --</code>
<span>我们现在需要，将来也一定会</span>
<code>build robust platforms to support health sector leaders like these.</code>
<span>需要建立强大的平台去扶植那些卫生部门的领导人。</span>
<code>These people risk their lives.</code>
<span>这些人冒着生命危险去做这些事情。</span>
<code>I think we can match their courage with some support.</code>
<span>我认为我们要用我们的支持来回应他们的勇气。</span>
<code>Number three:</code>
<span>第三点：</span>
<code>we need to reach out and make new partnerships.</code>
<span>我们应该着手去建立新型的伙伴关系。</span>
<code>At our global health center,</code>
<span>在我们的全球卫生中心，</span>
<code>we have launched a new initiative with NATO and other security policy makers</code>
<span>我们同北约和其他安保政策制定机构发起了一项新的倡议，</span>
<code>to explore with them what they can do to protect health system institutions during deployments.</code>
<span>去与他们探究在进行安保部署时，能为保护卫生系统的机构做些什么。</span>
<code>We want them to see</code>
<span>我们希望他们能够明白</span>
<code>that protecting health systems and other critical social institutions</code>
<span>保护卫生系统及其他关键的社会机构</span>
<code>is an integral part of their mission.</code>
<span>也是他们使命中不可分割的一部分。</span>
<code>It's not just about avoiding collateral damage;</code>
<span>这不仅仅是为了避免受到牵连的损害，</span>
<code>it's about winning the peace.</code>
<span>而是为了赢得最终的和平。</span>
<code>But the most important partner we need to engage is you,</code>
<span>但我们最需要团结的伙伴是你们，</span>
<code>the American public, and indeed, the world public.</code>
<span>是全体美国人民，事实上也是全世界人民。</span>
<code>Because unless you understand the value of social institutions,</code>
<span>因为只有你明白了社会机构，</span>
<code>like health systems in these fragile settings,</code>
<span>比如说卫生系统，它们在脆弱环境中的价值，</span>
<code>you won't support efforts to save them.</code>
<span>你才会去付出努力去支持拯救它们。</span>
<code>You won't click on that article</code>
<span>只有这样，你才能不去理会</span>
<code>that talks about "Hey, all those doctors are on the run in country X.</code>
<span>《X国所有医生都在逃命》这样的文章。</span>
<code>I wonder what that means.</code>
<span>文章说，“我想知道这意味着什么？</span>
<code>I wonder what that means</code>
<span>我想知道</span>
<code>for that health system's ability to, let's say, detect influenza."</code>
<span>X国的卫生系统是否可以检测 比如说流感这样的疾病？”</span>
<code>"Hmm, it's probably not good." That's what I'd tell you.</code>
<span>要我说，“嗯，情况不那么乐观。“</span>
<code>Up on the screen,</code>
<span>在屏幕上，</span>
<code>I've put up my three favorite American institution defenders and builders.</code>
<span>我已经放上了我最喜欢的三个美国的机构创建者及捍卫者。</span>
<code>Over here is George C. Marshall,</code>
<span>这个是乔治·卡特莱特·马歇尔，</span>
<code>he was the guy that proposed the Marshall Plan</code>
<span>他是马歇尔计划的提出者，</span>
<code>to save all of Europe's economic institutions after World War II.</code>
<span>在二战后拯救了所有欧洲的经济体系。</span>
<code>And this Eleanor Roosevelt.</code>
<span>这个是埃莉诺·罗斯福。</span>
<code>Her work on human rights really serves as the foundation for all of our international human rights organizations.</code>
<span>她在人权方面所做的工作是我们所有国际人权组织的基石。</span>
<code>Then my big favorite is Ben Franklin,</code>
<span>接下来这个是我最喜欢的本杰明·富兰克林</span>
<code>who did many things in terms of creating institutions,</code>
<span>他在机构创建上面做了很多工作，</span>
<code>but was the midwife of our constitution.</code>
<span>同时也是我们宪法的起草者。</span>
<code>And I would say to you</code>
<span>我想告诉大家的是</span>
<code>that these are folks who, when our country was threatened,</code>
<span>这些就是当我们的国家，</span>
<code>or our world was threatened,</code>
<span>我们的世界受到威胁时</span>
<code>they didn't retreat.</code>
<span>永不退缩的人。</span>
<code>They didn't talk about building walls.</code>
<span>他们不讨论筑城墙。</span>
<code>They talked about building institutions to protect human security,</code>
<span>而是通过建立机构去保护人们的安全，</span>
<code>for their generation and also for ours.</code>
<span>功在当代，利在千秋。</span>
<code>And I think our generation should do the same.</code>
<span>我们应当以他们为楷模。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>