<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】从独自环球航行领悟到的惊人道理</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】从独自环球航行领悟到的惊人道理</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/31/SG5G9S34C_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/278.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>When you're a child,</code>
<span>当你还是个孩子，</span>
<code>anything and everything is possible.</code>
<span>凡事皆有可能。</span>
<code>The challenge, so often, is hanging on to that as we grow up.</code>
<span>挑战也总是伴随着我们成长。</span>
<code>And as a four-year-old,</code>
<span>我四岁的时候，</span>
<code>I had the opportunity to sail for the first time.</code>
<span>有机会第一次出海航行。</span>
<code>I will never forget the excitement as we closed the coast.</code>
<span>我永远忘不了快接近海岸时的激动，</span>
<code>I will never forget</code>
<span>永远忘不了</span>
<code>the feeling of adventure as I climbed on board the boat</code>
<span>第一次爬上船</span>
<code>and stared into her tiny cabin for the first time.</code>
<span>并凝视着船舱的感觉。</span>
<code>But the most amazing feeling was the feeling of freedom,</code>
<span>但最奇妙的是那种自由的感觉，</span>
<code>the feeling that I felt when we hoisted her sails.</code>
<span>那种挂帆起航的感觉。</span>
<code>As a four-year-old child,</code>
<span>对于一个四岁的孩子，</span>
<code>it was the greatest sense of freedom that I could ever imagine.</code>
<span>那是我能想象到的最大的自由感。</span>
<code>I made my mind up there and then that one day, somehow,</code>
<span>那天，不知何故，我下决心</span>
<code>I was going to sail around the world.</code>
<span>要出海周游世界。</span>
<code>So I did what I could in my life to get closer to that dream.</code>
<span>所以我竭尽全力，只为更接近那个梦想。</span>
<code>Age 10, it was saving my school dinner money change.</code>
<span>10岁的时候，我开始把在学校吃饭省下的零钱攒下来。</span>
<code>Every single day for eight years, I had mashed potato and baked beans,</code>
<span>8年中，我每天只吃土豆泥和烤豆，</span>
<code>which cost 4p each, and gravy was free.</code>
<span>每份只要4便士，而肉汁免费。</span>
<code>Every day I would pile up the change on the top of my money box,</code>
<span>每天我都把零钱堆在存钱罐顶部，</span>
<code>and when that pile reached a pound, I would drop it in</code>
<span>而每攒够一英磅，我就把钱放进存钱罐，</span>
<code>and cross off one of the 100 squares I'd drawn on a piece of paper.</code>
<span>并划掉在纸上预先画好的100个空格中的一个。</span>
<code>Finally, I bought a tiny dinghy.</code>
<span>终于，我买到一个小艇。</span>
<code>I spent hours sitting on it in the garden dreaming of my goal.</code>
<span>我在花园中花了几个小时，就这么坐在小艇上梦想着我的目标。</span>
<code>I read every book I could on sailing,</code>
<span>我读了能找到的每一本关于航行的书，</span>
<code>and then eventually, having been told by my school</code>
<span>然后学校终于通知我，</span>
<code>I wasn't clever enough to be a vet,</code>
<span>我还不够资格做一名兽医，</span>
<code>left school age 17 to begin my apprenticeship in sailing.</code>
<span>因此17岁那年我离开了学校，航海学徒的生涯开始了。</span>
<code>So imagine how it felt just four years later</code>
<span>想象一下这是什么感觉吧，仅仅四年之后，</span>
<code>to be sitting in a boardroom</code>
<span>坐在一间会议室，</span>
<code>in front of someone who I knew could make that dream come true.</code>
<span>面对着一个我知道可以让我梦想成真的人。</span>
<code>I felt like my life depended on that moment,</code>
<span>我觉得我一生都是由那一刻决定的，</span>
<code>and incredibly, he said yes.</code>
<span>而且不可思议的是，他同意了。</span>
<code>And I could barely contain my excitement as I sat in that first design meeting</code>
<span>当我第一次坐在会议室，</span>
<code>designing a boat on which I was going to sail</code>
<span>设计我将用于独自连续环球航行的船时，</span>
<code>solo nonstop around the world.</code>
<span>我几乎无法抑制内心的兴奋。</span>
<code>From that first meeting to the finish line of the race,</code>
<span>从第一次会议到比赛的终点线，</span>
<code>it was everything I'd ever imagined.</code>
<span>这一切我都曾经想象过。</span>
<code>Just like in my dreams, there were amazing parts and tough parts.</code>
<span>正如我想象中的那样，精彩与艰难并存。</span>
<code>We missed an iceberg by 20 feet.</code>
<span>我们曾经只差20英尺就撞到了一个冰山。</span>
<code>Nine times, I climbed to the top of her 90-foot mast.</code>
<span>我爬到90英尺的桅杆顶端9次。</span>
<code>We were blown on our side in the Southern Ocean.</code>
<span>我们在南大洋逆风行驶。</span>
<code>But the sunsets, the wildlife, and the remoteness</code>
<span>但是落日，野生动物和那种偏远之地的景象</span>
<code>were absolutely breathtaking.</code>
<span>真的美到让人窒息。</span>
<code>After three months at sea, age just 24,</code>
<span>在海上航行了三个月，我那时24岁，</span>
<code>I finished in second position.</code>
<span>以第二名的成绩完成了比赛。</span>
<code>I'd loved it, so much so that within six months</code>
<span>我太喜欢航行了，甚至在不到6个月后，</span>
<code>I decided to go around the world again, but this time not in a race:</code>
<span>我就决定再次环球航行，但这次不是比赛：</span>
<code>to try to be the fastest person ever to sail solo nonstop around the world.</code>
<span>是尽量以最快的速度不停站地进行独自环球航行。</span>
<code>Now for this, I needed a different craft:</code>
<span>为了实现这个目标，我需要换一艘船：</span>
<code>bigger, wider, faster, more powerful.</code>
<span>它更大，更宽，更快，动力更足。</span>
<code>Just to give that boat some scale, I could climb inside her mast</code>
<span>只是把船做得更大一点，这样我就可以爬进她的桅杆</span>
<code>all the way to the top.</code>
<span>一直到顶部。</span>
<code>Seventy-five foot long, 60 foot wide.</code>
<span>75英尺长，60英尺宽。</span>
<code>I affectionately called her Moby.</code>
<span>我亲切地称它白鲸。</span>
<code>She was a multihull.</code>
<span>她是一个多体船。</span>
<code>When we built her, no one had ever made it solo nonstop around the world in one, though many had tried,</code>
<span>我们造她的时候，还没人能够不停站地独自环球航行，尽管很多人试过了，</span>
<code>but whilst we built her, a Frenchman took a boat 25 percent bigger than her</code>
<span>但我们造她的同时，一个法国人用了一艘比它的体积大25%的船，</span>
<code>and not only did he make it, but he took the record from 93 days</code>
<span>他不仅成功完成了航行，而且把记录从93天</span>
<code>right down to 72.</code>
<span>降到了72天。</span>
<code>The bar was now much, much higher.</code>
<span>现在，这个时间更是被大大缩短了。</span>
<code>And these boats were exciting to sail.</code>
<span>而且用这些船航行是非常棒的体验。</span>
<code>This was a training sail off the French coast.</code>
<span>这是一个法国海岸附近的训练船。</span>
<code>This I know well because I was one of the five crew members on board.</code>
<span>我很了解这艘船，因为我曾是上面的5名船员之一。</span>
<code>Five seconds is all it took from everything being fine</code>
<span>只需要5秒钟，我们的世界就会从一切还好</span>
<code>to our world going black as the windows were thrust underwater,</code>
<span>变成一片漆黑，因为我们的窗户会进入水下，</span>
<code>and that five seconds goes quickly.</code>
<span>而那五秒很快。</span>
<code>Just see how far below those guys the sea is.</code>
<span>只要看看这些家伙比海面高多少就知道了。</span>
<code>Imagine that alone in the Southern Ocean</code>
<span>想象一下独自在南大洋，</span>
<code>plunged into icy water, thousands of miles away from land.</code>
<span>在与陆地相隔千里的地方陷入冰冷的水中。</span>
<code>It was Christmas Day.</code>
<span>那是个圣诞节，</span>
<code>I was forging into the Southern Ocean underneath Australia.</code>
<span>我在澳大利亚南面的南大洋航行。</span>
<code>The conditions were horrendous.</code>
<span>当时的条件很恶劣。</span>
<code>I was approaching a part in the ocean</code>
<span>我正在接近一块距离</span>
<code>which was 2,000 miles away from the nearest town.</code>
<span>最近的城镇也有2000英里的海域。</span>
<code>The nearest land was Antarctica, and the nearest people</code>
<span>最近的陆地是南极洲，而最近的人</span>
<code>would be those manning the European Space Station above me.</code>
<span>应该是我上面的那些欧洲空间站的宇航员。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>You really are in the middle of nowhere.</code>
<span>这里真的是前不着村后不着店。</span>
<code>If you need help,</code>
<span>如果你需要帮助，</span>
<code>and you're still alive,</code>
<span>并且还能撑一段时间，</span>
<code>it takes four days for a ship to get to you</code>
<span>一艘船也需要花上四天才能抵达你所在的地方，</span>
<code>and then four days for that ship to get you back to port.</code>
<span>然后再用四天把你带回去。</span>
<code>No helicopter can reach you out there,</code>
<span>没有直升机可以到那儿，</span>
<code>and no plane can land.</code>
<span>也没有飞机可以降落。</span>
<code>We are forging ahead of a huge storm.</code>
<span>我们在巨大的风暴中艰难前行。</span>
<code>Within it, there was 80 knots of wind,</code>
<span>这里的风速达到80海里每小时，</span>
<code>which was far too much wind for the boat and I to cope with.</code>
<span>这远远超过了一艘船和我个人可以控制的范围。</span>
<code>The waves were already 40 to 50 feet high,</code>
<span>浪高达40至50英尺，</span>
<code>and the spray from the breaking crests</code>
<span>破浪的时候产生的水雾</span>
<code>was blown horizontally like snow in a blizzard.</code>
<span>像暴风雪一样横扫过来。</span>
<code>If we didn't sail fast enough, we'd be engulfed by that storm,</code>
<span>如果我们的航行速度不够快，就会被那场风暴吞没，</span>
<code>and either capsized or smashed to pieces.</code>
<span>要么翻船，要么粉身碎骨。</span>
<code>We were quite literally hanging on for our lives and doing so on a knife edge.</code>
<span>毫不夸张地说，我们是把命悬在了刀锋上。</span>
<code>The speed I so desperately needed brought with it danger.</code>
<span>我迫切需要的速度带来了危险。</span>
<code>We all know what it's like driving a car 20 miles an hour, 30, 40.</code>
<span>我们都知道每小时驾车20英里是什么感觉，或者30，40英里，</span>
<code>It's not too stressful. We can concentrate.</code>
<span>这不会让人觉得太紧张，集中注意力就好。</span>
<code>We can turn on the radio.</code>
<span>我们甚至还能听点广播节目。</span>
<code>Take that 50, 60, 70, accelerate through to 80, 90, 100 miles an hour.</code>
<span>但是当速度从50，60，70，加速到80，90，100英里每小时，</span>
<code>Now you have white knuckles and you're gripping the steering wheel.</code>
<span>现在你会感到极度紧张，需要牢牢地抓住方向盘。</span>
<code>Now take that car off road at night</code>
<span>现在假设你在晚上把车开离公路，</span>
<code>and remove the windscreen wipers, the windscreen,</code>
<span>并且拆掉雨刷和挡风玻璃，</span>
<code>the headlights and the brakes.</code>
<span>还有头灯和刹车。</span>
<code>That's what it's like in the Southern Ocean.</code>
<span>这就是在南大洋（航行）的感觉。</span>
<code>(Laughter) (Applause)</code>
<span>（笑声）（掌声）</span>
<code>You could imagine</code>
<span>你可以想象</span>
<code>it would be quite difficult to sleep in that situation,</code>
<span>在那种情况下很难睡着，</span>
<code>even as a passenger.</code>
<span>即便只是作为乘客。</span>
<code>But you're not a passenger.</code>
<span>但你不是个乘客。</span>
<code>You're alone on a boat you can barely stand up in,</code>
<span>你独自在船上，连保持站立的姿势都很困难，</span>
<code>and you have to make every single decision on board.</code>
<span>还必须独自在船上做出每一个决定。</span>
<code>I was absolutely exhausted, physically and mentally.</code>
<span>我绝对已经精疲力竭了，不管是身体上还是精神上。</span>
<code>Eight sail changes in 12 hours.</code>
<span>12个小时内八个航行变化。</span>
<code>The mainsail weighed three times my body weight,</code>
<span>主帆的重量是我体重的三倍，</span>
<code>and after each change,</code>
<span>每次改变航向后，</span>
<code>I would collapse on the floor soaked with sweat</code>
<span>我都会大汗淋漓地瘫坐下来，</span>
<code>with this freezing Southern Ocean air burning the back of my throat.</code>
<span>冰冷的南大洋空气不断侵蚀着我的喉咙。</span>
<code>But out there, those lowest of the lows</code>
<span>但在那种情况下，绝境往往能够带来</span>
<code>are so often contrasted with the highest of the highs.</code>
<span>意想不到的惊喜和成功。</span>
<code>A few days later, we came out of the back of the low.</code>
<span>几天后，我们总算度过了最艰难的时期。</span>
<code>Against all odds, we'd been able to drive ahead of the record within that depression.</code>
<span>排除万难后，我们在重压之下终于打破了航行的记录。</span>
<code>The sky cleared, the rain stopped,</code>
<span>天空放晴，雨也停了，</span>
<code>and our heartbeat, the monstrous seas around us were transformed</code>
<span>而我们的心跳和滔天巨浪，</span>
<code>into the most beautiful moonlit mountains.</code>
<span>也转化成了铺满月光的群山，美不胜收。</span>
<code>It's hard to explain, but you enter a different mode when you head out there.</code>
<span>这很难解释，但你到达那里的时候，你就进入了不同的模式。</span>
<code>Your boat is your entire world,</code>
<span>船就是你的整个世界，</span>
<code>and what you take with you when you leave is all you have.</code>
<span>而你离开时携带的东西也是你的全部家当。</span>
<code>If I said to you all now, "Go off into Vancouver</code>
<span>如果我现在对你们说：“去温哥华</span>
<code>and find everything you will need for your survival for the next three months,"</code>
<span>找到你在接下来三个月生存所需要的一切东西，”</span>
<code>that's quite a task.</code>
<span>这可是一项艰巨的任务。</span>
<code>That's food, fuel, clothes,</code>
<span>那包括食物，燃料，衣服，</span>
<code>even toilet roll and toothpaste.</code>
<span>甚至卫生纸和牙膏。</span>
<code>That's what we do,</code>
<span>这就是我们做的，</span>
<code>and when we leave we manage it</code>
<span>当我们离开时，准备计划需要精细到</span>
<code>down to the last drop of diesel and the last packet of food.</code>
<span>最后一滴油和最后一包食物。</span>
<code>No experience in my life</code>
<span>在我的生命中，</span>
<code>could have given me a better understanding of the definition of the word "finite."</code>
<span>没有任何经历可以像这样让我理解到“有限”这个词的意义。</span>
<code>What we have out there is all we have.</code>
<span>我们带到那儿的就是全部家当。</span>
<code>There is no more.</code>
<span>不可能有任何补给。</span>
<code>And never in my life had I ever translated that definition of finite</code>
<span>而我从没在生命中经历过</span>
<code>that I'd felt on board to anything outside of sailing</code>
<span>航行时在船上感受到的这种“有限”的概念，</span>
<code>until I stepped off the boat at the finish line having broken that record.</code>
<span>直到我在终点线下船的时候打破了那个记录。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Suddenly I connected the dots.</code>
<span>突然我找到了一些关联性。</span>
<code>Our global economy is no different.</code>
<span>我们的全球经济其实没有什么不同。</span>
<code>It's entirely dependent on finite materials we only have once in the history of humanity.</code>
<span>它完全依赖于那些我们在人类历史上只会拥有一次的资源。</span>
<code>And it was a bit like seeing something you weren't expecting under a stone</code>
<span>有点像在一块石头下面看到了意想不到的东西，</span>
<code>and having two choices:</code>
<span>你有两种选择：</span>
<code>I either put that stone to one side</code>
<span>要么我把那块石头放一边，</span>
<code>and learn more about it, or I put that stone back</code>
<span>并仔细研究它，或者我把它放回去，</span>
<code>and I carry on with my dream job of sailing around the world.</code>
<span>然后继续我的环球航行梦。</span>
<code>I chose the first.</code>
<span>我选择了第一种。</span>
<code>I put it to one side and I began a new journey of learning,</code>
<span>我把它放在一边，并开始了新的学习旅程。</span>
<code>speaking to chief executives, experts, scientists, economists</code>
<span>跟首席执行官，专家，科学家，经济学家探讨，</span>
<code>to try to understand just how our global economy works.</code>
<span>试图了解我们的全球经济是怎么运行的。</span>
<code>And my curiosity took me to some extraordinary places.</code>
<span>而好奇心把我带到了一些很棒的地方。</span>
<code>This photo was taken in the burner of a coal-fired power station.</code>
<span>这张照片拍摄于一个火力发电站的燃烧炉。</span>
<code>I was fascinated by coal, fundamental to our global energy needs,</code>
<span>我对煤很着迷，它是全球能源需求的最基本来源，</span>
<code>but also very close to my family.</code>
<span>但它也跟我的家庭很有缘。</span>
<code>My great-grandfather was a coal miner,</code>
<span>我的曾祖父是一名煤矿工人，</span>
<code>and he spent 50 years of his life underground.</code>
<span>他在地下矿井工作了50年。</span>
<code>This is a photo of him, and when you see that photo,</code>
<span>这是他的照片当你看到这张照片，</span>
<code>you see someone from another era.</code>
<span>你看到的是另一个时代的人。</span>
<code>No one wears trousers with a waistband quite that high in this day and age. (Laughter)</code>
<span>现在这个年代已经没人穿那么高腰的裤子了。（笑声）</span>
<code>But yet, that's me with my great-grandfather,</code>
<span>不过这就是我和我的曾祖父。</span>
<code>and by the way, they are not his real ears. (Laughter)</code>
<span>顺便说一句，他照片里的耳朵是假的。（笑声）</span>
<code>We were close. I remember sitting on his knee listening to his mining stories.</code>
<span>我们很亲近。我还记得坐在他的膝上听他讲挖煤的故事。</span>
<code>He talked of the camaraderie underground,</code>
<span>他讲过矿井下的友情，</span>
<code>and the fact that the miners used to save the crusts of their sandwiches</code>
<span>还有矿工们曾经省下三明治的外皮，</span>
<code>to give to the ponies they worked with underground.</code>
<span>喂给跟他们一起工作的小马驹吃。</span>
<code>It was like it was yesterday.</code>
<span>感觉就像昨天的事。</span>
<code>And on my journey of learning,</code>
<span>在我学习的旅程中，</span>
<code>I went to the World Coal Association website,</code>
<span>我访问了世界煤炭工业协会的网站，</span>
<code>and there in the middle of the homepage, it said,</code>
<span>在主页的中间位置，有这样一句话：</span>
<code>"We have about 118 years of coal left."</code>
<span>“我们大约还剩118年的煤炭储量。”</span>
<code>And I thought to myself, well, that's well outside my lifetime,</code>
<span>我想，还好，那是我死了很久之后的事儿了，</span>
<code>and a much greater figure than the predictions for oil.</code>
<span>而且比预测的石油储量大多了。</span>
<code>But I did the math, and I realized that my great-grandfather</code>
<span>但我算了下，意识到（搜索的）那一年之前</span>
<code>had been born exactly 118 years before that year,</code>
<span>刚好是我曾祖父118岁诞辰，</span>
<code>and I sat on his knee until I was 11 years old,</code>
<span>而我坐在他的膝上直到11岁，</span>
<code>and I realized it's nothing</code>
<span>我意识到这点时间</span>
<code>in time, nor in history.</code>
<span>在历史的长河中不算什么，</span>
<code>And it made me make a decision I never thought I would make:</code>
<span>这促使我做出了我从没想过的一个决定：</span>
<code>to leave the sport of solo sailing behind me</code>
<span>不再独自航行，</span>
<code>and focus on the greatest challenge I'd ever come across:</code>
<span>而专注于我遇到的最大的挑战上：</span>
<code>the future of our global economy.</code>
<span>全球经济的未来。</span>
<code>And I quickly realized it wasn't just about energy.</code>
<span>很快我就意识到不仅仅能源是有限的。</span>
<code>It was also materials.</code>
<span>各种材料也是。</span>
<code>In 2008, I picked up a scientific study</code>
<span>2008年，我做了一个科学研究，</span>
<code>looking at how many years we have</code>
<span>看看那些需要通过地下开采获得的</span>
<code>of valuable materials to extract from the ground:</code>
<span>有价值的原料还有多少年的储量。</span>
<code>copper, 61; tin, zinc, 40; silver, 29.</code>
<span>铜，61年；锡，锌，40年；银，29年。</span>
<code>These figures couldn't be exact, but we knew those materials were finite.</code>
<span>这些数字可能并不准确，但我们知道这些资源都是有限的，</span>
<code>We only have them once.</code>
<span>用完即枯竭，不可再生。</span>
<code>And yet, our speed that we've used these materials has increased rapidly,</code>
<span>然而，我们使用这些材料的速度一直在迅速增长，</span>
<code>exponentially.</code>
<span>甚至是指数增长。</span>
<code>With more people in the world with more stuff,</code>
<span>随着世界人口越来越多，产品也更多，</span>
<code>we've effectively seen 100 years of price declines</code>
<span>我们已经看到100年来基本商品价格的</span>
<code>in those basic commodities erased in just 10 years.</code>
<span>下降趋势在短短10年内就被打破了。</span>
<code>And this affects all of us.</code>
<span>这会影响我们所有的人。</span>
<code>It's brought huge volatility in prices,</code>
<span>它带来了价格的巨大波动，</span>
<code>so much so that in 2011,</code>
<span>以至于在2011年，</span>
<code>your average European car manufacturer</code>
<span>普通的欧洲汽车制造商都看到</span>
<code>saw a raw material price increase of 500 million Euros,</code>
<span>原材料价格上涨了5亿欧元，</span>
<code>wiping away half their operating profits</code>
<span>吞噬了他们一半的营业利润，</span>
<code>through something they have absolutely no control over.</code>
<span>而面对这一切他们却束手无策。</span>
<code>And the more I learned, the more I started to change my own life.</code>
<span>随着我的了解逐渐深入，我的生活也开始发生了改变。</span>
<code>I started traveling less, doing less, using less.</code>
<span>我开始减少旅行的次数，过更平淡的生活，避免浪费。</span>
<code>It felt like actually doing less was what we had to do.</code>
<span>好像减少浪费是我们不得不做的。</span>
<code>But it sat uneasy with me.</code>
<span>但是这很难做到。</span>
<code>It didn't feel right.</code>
<span>也许并不是个好方法。</span>
<code>It felt like we were buying ourselves time.</code>
<span>好像我们在给自己买时间。</span>
<code>We were eking things out a bit longer.</code>
<span>我们只是勉强把使用时间延长了一点点。</span>
<code>Even if everybody changed, it wouldn't solve the problem.</code>
<span>即使每个人都开始节约，也无法解决根本的问题。</span>
<code>It wouldn't fix the system.</code>
<span>无法修复整个系统。</span>
<code>It was vital in the transition, but what fascinated me was,</code>
<span>过渡的过程至关重要，但是使我着迷的是</span>
<code>in the transition to what? What could actually work?</code>
<span>要过渡到什么样的状态？到底什么才是行之有效的方法？</span>
<code>It struck me that the system itself, the framework within which we live,</code>
<span>我突然意识到系统本身，我们生活的框架</span>
<code>is fundamentally flawed,</code>
<span>是有根本缺陷的，</span>
<code>and I realized ultimately</code>
<span>最终我意识到，</span>
<code>that our operating system, the way our economy functions,</code>
<span>我们的操作系统，经济运作方式，</span>
<code>the way our economy's been built, is a system in itself.</code>
<span>经济的建设方式，这一切本身就自成系统。</span>
<code>At sea, I had to understand complex systems.</code>
<span>在海上，我必须了解复杂的系统。</span>
<code>I had to take multiple inputs,</code>
<span>我不得不提出多种指令，</span>
<code>I had to process them,</code>
<span>不得不处理它们，</span>
<code>and I had to understand the system to win.</code>
<span>要想赢，我就得去了解这个系统。</span>
<code>I had to make sense of it.</code>
<span>我得搞懂这一切。</span>
<code>And as I looked at our global economy, I realized it too is that system,</code>
<span>当我看着全球经济的时候，我意识到它也是这样的系统，</span>
<code>but it's a system that effectively can't run in the long term.</code>
<span>但这个系统不能有效地长期运行。</span>
<code>And I realized we've been perfecting what's effectively a linear economy for 150 years,</code>
<span>我还意识到我们已经在过去的150年中完善了有效的线性经济，</span>
<code>where we take a material out of the ground,</code>
<span>我们从地下开采原料，</span>
<code>we make something out of it, and then ultimately</code>
<span>做成产品，最后</span>
<code>that product gets thrown away, and yes, we do recycle some of it,</code>
<span>扔掉那个产品，当然，我们也回收一些东西，</span>
<code>but more an attempt to get out what we can at the end,</code>
<span>但更多的是尝试在最后尽点力回收，</span>
<code>not by design.</code>
<span>而不是事先设计好的。</span>
<code>It's an economy that fundamentally can't run in the long term,</code>
<span>这是一个从根本上就不可能长期运行的经济，</span>
<code>and if we know that we have finite materials,</code>
<span>如果我们知道我们只有有限的原料，</span>
<code>why would we build an economy that would effectively use things up, that would create waste?</code>
<span>为什么还要建立一个快速消耗，并会造成浪费的 经济系统呢？</span>
<code>Life itself has existed for billions of years</code>
<span>生命本身已经存在了数十亿年，</span>
<code>and has continually adapted to use materials effectively.</code>
<span>并不断适应有效地使用原料。</span>
<code>It's a complex system, but within it, there is no waste.</code>
<span>这是一个复杂的系统，但在这个系统内没有浪费。</span>
<code>Everything is metabolized.</code>
<span>一切都被代谢掉了。</span>
<code>It's not a linear economy at all, but circular.</code>
<span>这完全不是线性经济，它是循环的，</span>
<code>And I felt like the child in the garden.</code>
<span>我就像个孩子在花园中。</span>
<code>For the first time on this new journey, I could see exactly where we were headed.</code>
<span>在这个学习的旅程中，我第一次看清了前进的方向。</span>
<code>If we could build an economy that would use things rather than use them up,</code>
<span>如果我们可以建立一种使用原料而不是耗尽原料的经济，</span>
<code>we could build a future that really could work in the long term.</code>
<span>我们就可以建立一个让一切长期运转的未来。</span>
<code>I was excited.</code>
<span>我很激动。</span>
<code>This was something to work towards.</code>
<span>这是可以努力的方向。</span>
<code>We knew exactly where we were headed. We just had to work out how to get there,</code>
<span>一旦知道要做什么，只需要找出实现目标的途径就行了，</span>
<code>and it was exactly with this in mind</code>
<span>于是有了这个想法之后，</span>
<code>that we created the Ellen MacArthur Foundation in September 2010.</code>
<span>我们于2010年9月创建了Ellen MacArthur基金。</span>
<code>Many schools of thought fed our thinking and pointed to this model:</code>
<span>学校的教育塑造了我们的思维并指向了这种模式：</span>
<code>industrial symbiosis, performance economy, sharing economy, biomimicry,</code>
<span>产业共生，性能经济，共享经济，仿生学，</span>
<code>and of course, cradle-to-cradle design.</code>
<span>当然，还有初始到初始的循环设计。</span>
<code>Materials would be defined as either technical or biological,</code>
<span>原料可以是技术性的或生物类的，</span>
<code>waste would be designed out entirely,</code>
<span>垃圾会被完全设计出来。</span>
<code>and we would have a system that could function absolutely in the long term.</code>
<span>我们将会有一个绝对长期有效的系统。</span>
<code>So what could this economy look like?</code>
<span>那么，这个经济会是什么样子？</span>
<code>Maybe we wouldn't buy light fittings, but we'd pay for the service of light,</code>
<span>也许我们不会买灯具但是我们可以付照明费，</span>
<code>and the manufacturers would recover the materials</code>
<span>而厂家将回收这些材料</span>
<code>and change the light fittings when we had more efficient products.</code>
<span>并用更高效的产品改变灯具的性能。</span>
<code>What if packaging was so nontoxic it could dissolve in water</code>
<span>如果包装可溶于水并无毒，</span>
<code>and we could ultimately drink it? It would never become waste.</code>
<span>最后还能被喝掉呢？它就永远不会变成废品。</span>
<code>What if engines were re-manufacturable,</code>
<span>如果引擎可以重新制造呢？</span>
<code>and we could recover the component materials</code>
<span>我们就可以回收组件材料，</span>
<code>and significantly reduce energy demand.</code>
<span>从而显著降低能源需求。</span>
<code>What if we could recover components from circuit boards, reutilize them,</code>
<span>如果我们可以从电路板回收部件，并重新利用，</span>
<code>and then fundamentally recover the materials within them</code>
<span>然后经过第二阶段</span>
<code>through a second stage?</code>
<span>从根本上回收其中的材料呢？</span>
<code>What if we could collect food waste, human waste?</code>
<span>如果我们可以收集食品垃圾，人类排泄物呢？</span>
<code>What if we could turn that into fertilizer, heat, energy,</code>
<span>如果我们可以把他们转化成肥料，热和其他能源，</span>
<code>ultimately reconnecting nutrients systems and rebuilding natural capital?</code>
<span>并最终把整个营养系统联系起来重建自然资本呢？</span>
<code>And cars -- what we want is to move around.</code>
<span>还有汽车——我们需要的只是变换地点。</span>
<code>We don't need to own the materials within them.</code>
<span>我们并不需要去拥有这些材料。</span>
<code>Could cars become a service</code>
<span>汽车可以成为一种服务，</span>
<code>and provide us with mobility in the future?</code>
<span>并在未来为我们提供移动性吗？</span>
<code>All of this sounds amazing, but these aren't just ideas, they're real today,</code>
<span>这些听起来很神奇，但它们不再只是想法，如今已经实现了，</span>
<code>and these lie at the forefront of the circular economy.</code>
<span>而且位于循环经济的最前沿。</span>
<code>What lies before us is to expand them and scale them up.</code>
<span>我们面临是要如何扩展他们并规模化。</span>
<code>So how would you shift from linear to circular?</code>
<span>所以，要如何将线性经济转向循环经济?</span>
<code>Well, the team and I at the foundation thought you might want to work</code>
<span>我和我的团队基本的想法是</span>
<code>with the top universities in the world,</code>
<span>也许可以跟世界的顶尖大学合作，</span>
<code>with leading businesses within the world,</code>
<span>与全球的尖端企业合作，</span>
<code>with the biggest convening platforms in the world,</code>
<span>跟世界上最大的集合平台合作，</span>
<code>and with governments.</code>
<span>还有政府。</span>
<code>We thought you might want to work with the best analysts</code>
<span>我们认为你也许想和世界上最好的分析师工作，</span>
<code>and ask them the question,</code>
<span>并问他们一些问题，</span>
<code>"Can the circular economy decouple growth from resource constraints?</code>
<span>“可循环经济能够挣脱资源约束吗？</span>
<code>Is the circular economy able to rebuild natural capital?</code>
<span>可循环经济能重建自然资本吗？</span>
<code>Could the circular economy replace current chemical fertilizer use?"</code>
<span>可循环经济能取代现在的化肥吗？”</span>
<code>Yes was the answer to the decoupling,</code>
<span>答案是，是的，</span>
<code>but also yes, we could replace current fertilizer use</code>
<span>而且是的，我们还可以取代现代化肥，</span>
<code>by a staggering 2.7 times.</code>
<span>并实现惊人的2.7倍的效果。</span>
<code>But what inspired me most about the circular economy</code>
<span>但是循环经济激发我最多的是，</span>
<code>was its ability to inspire young people.</code>
<span>它能给年轻人带来启发。</span>
<code>When young people see the economy through a circular lens,</code>
<span>当年轻人通过循环透镜看经济的时候，</span>
<code>they see brand new opportunities on exactly the same horizon.</code>
<span>他们以同样的眼界看到了全新的机会。</span>
<code>They can use their creativity and knowledge</code>
<span>他们可以用自己的创造力和知识</span>
<code>to rebuild the entire system,</code>
<span>来重建整个系统，</span>
<code>and it's there for the taking right now,</code>
<span>而且现在就可以采取行动，</span>
<code>and the faster we do this, the better.</code>
<span>越早越好。</span>
<code>So could we achieve this in their lifetimes?</code>
<span>那么我们可以在有生之年实现这些吗？</span>
<code>Is it actually possible?</code>
<span>这真的可能吗？</span>
<code>I believe yes.</code>
<span>我相信这是可能的。</span>
<code>When you look at the lifetime of my great-grandfather, anything's possible.</code>
<span>看看我曾祖父的一生，什么都有可能发生。</span>
<code>When he was born, there were only 25 cars in the world;</code>
<span>他出生时，世界上只有25辆汽车；</span>
<code>they had only just been invented.</code>
<span>这些汽车也才刚被发明。</span>
<code>When he was 14, we flew for the first time in history.</code>
<span>他14岁时，我们实现了历史上第一次飞行。</span>
<code>Now there are 100,000 charter flights every single day.</code>
<span>而现在每一天就有10万正常的航班飞来飞去。</span>
<code>When he was 45, we built the first computer.</code>
<span>他45岁的时候，我们建造了第一台计算机，</span>
<code>Many said it wouldn't catch on, but it did, and just 20 years later</code>
<span>许多人说计算机不会流行起来，但他们错了，而且仅仅20年后，</span>
<code>we turned it into a microchip</code>
<span>我们就把它变成了一个微芯片，</span>
<code>of which there will be thousands in this room here today.</code>
<span>今天仅在这个房间里就有成千上万个。</span>
<code>Ten years before he died, we built the first mobile phone.</code>
<span>他去世的10年前，我们有了第一个移动电话。</span>
<code>It wasn't that mobile, to be fair,</code>
<span>老实说，那时候其实不怎么移动，</span>
<code>but now it really is,</code>
<span>但现在真的是移动的了，</span>
<code>and as my great-grandfather left this Earth, the Internet arrived.</code>
<span>在我曾祖父去世的时候，互联网出现了。</span>
<code>Now we can do anything,</code>
<span>现在，我们可以做任何事情，</span>
<code>but more importantly,</code>
<span>但更重要是，</span>
<code>now we have a plan.</code>
<span>现在我们有了个计划。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>