<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】年纪和成功几率的真正联系</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】年纪和成功几率的真正联系</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2022/01/04/SGRUVE8B4_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/20.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Today. actually. is a very special day for me.</code>
<span>[AI] 今天事实上对我来说是非常特别的一天。</span>
<code>because it is my birthday.</code>
<span>[AI] 因为今天是我的生日。</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span>
<code>And so. thanks to all of you for joining the party.</code>
<span>[AI] 等等。谢谢你们所有人参加聚会。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>But every time you throw a party. there's someone there to spoil it. Right?</code>
<span>[AI] 但每次你举办派对。有人会破坏它。正当</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>And I'm a physicist.</code>
<span>[AI] 我是个物理学家。</span>
<code>and this time I brought another physicist along to do so.</code>
<span>[AI] 这次我带了另一位物理学家来做这件事。</span>
<code>His name is Albert Einstein -- also Albert -- and he's the one who said</code>
<span>[AI] 他的名字叫阿尔伯特·爱因斯坦，也是阿尔伯特，他说</span>
<code>that the person who has not made his great contributions to science</code>
<span>[AI] 没有对科学做出重大贡献的人</span>
<code>by the age of 30</code>
<span>[AI] 30岁时</span>
<code>will never do so.</code>
<span>[AI] 我永远不会这样做。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>Now. you don't need to check Wikipedia</code>
<span>[AI] 现在你不需要查看维基百科</span>
<code>that I'm beyond 30.</code>
<span>[AI] 我已经超过30岁了。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>So. effectively. what he is telling me. and us.</code>
<span>[AI] 所以有效地他在告诉我什么。还有我们。</span>
<code>is that when it comes to my science.</code>
<span>[AI] 这就是我的科学。</span>
<code>I'm deadwood.</code>
<span>[AI] 我是戴德伍德。</span>
<code>Well. luckily. I had my share of luck within my career.</code>
<span>[AI] 好幸运的是在我的职业生涯中，我有我那份幸运。</span>
<code>Around age 28. I became very interested in networks.</code>
<span>[AI] 28岁左右。我对网络非常感兴趣。</span>
<code>and a few years later. we managed to publish a few key papers</code>
<span>[AI] 几年后。我们设法发表了几篇重要论文</span>
<code>that reported the discovery of scale-free networks</code>
<span>[AI] 报告了无标度网络的发现</span>
<code>and really gave birth to a new discipline that we call network science today.</code>
<span>[AI] 并且真正产生了一门新学科，我们今天称之为网络科学。</span>
<code>And if you really care about it. you can get a PhD now in network science</code>
<span>[AI] 如果你真的在乎它。你现在可以获得网络科学博士学位了</span>
<code>in Budapest. in Boston.</code>
<span>[AI] 在布达佩斯。在波士顿。</span>
<code>and you can study it all over the world.</code>
<span>[AI] 你可以在世界各地学习。</span>
<code>A few years later.</code>
<span>[AI] 几年后。</span>
<code>when I moved to Harvard first as a sabbatical.</code>
<span>[AI] 当我第一次去哈佛大学休假时。</span>
<code>I became interested in another type of network:</code>
<span>[AI] 我开始对另一种类型的网络感兴趣：</span>
<code>that time. the networks within ourselves.</code>
<span>[AI] 那次。我们内部的网络。</span>
<code>how the genes and the proteins and the metabolites link to each other</code>
<span>[AI] 基因、蛋白质和代谢物是如何相互联系的</span>
<code>and how they connect to disease.</code>
<span>[AI] 以及它们与疾病的联系。</span>
<code>And that interest led to a major explosion within medicine.</code>
<span>[AI] 这种兴趣导致了医学界的一次大爆炸。</span>
<code>including the Network Medicine Division at Harvard.</code>
<span>[AI] 包括哈佛大学的网络医学部。</span>
<code>that has more than 300 researchers who are using this perspective</code>
<span>[AI] 有300多名研究人员正在使用这一观点</span>
<code>to treat patients and develop new cures.</code>
<span>[AI] 治疗患者并开发新疗法。</span>
<code>And a few years ago.</code>
<span>[AI] 几年前。</span>
<code>I thought that I would take this idea of networks</code>
<span>[AI] 我想我会接受这个网络的想法</span>
<code>and the expertise we had in networks</code>
<span>[AI] 以及我们在网络方面的专业知识</span>
<code>in a different area.</code>
<span>[AI] 在另一个地区。</span>
<code>that is. to understand success.</code>
<span>[AI] 就是。理解成功。</span>
<code>And why did we do that?</code>
<span>[AI] 我们为什么要这样做？</span>
<code>Well. we thought that. to some degree.</code>
<span>[AI] 好我们认为。在某种程度上。</span>
<code>our success is determined by the networks we're part of --</code>
<span>[AI] 我们的成功取决于我们所属的网络--</span>
<code>that our networks can push us forward. they can pull us back.</code>
<span>[AI] 我们的网络可以推动我们前进。他们可以把我们拉回来。</span>
<code>And I was curious if we could use the knowledge and big data and expertise</code>
<span>[AI] 我很好奇我们是否能利用这些知识、大数据和专业知识</span>
<code>where we develop the networks</code>
<span>[AI] 我们在哪里开发网络</span>
<code>to really quantify how these things happen.</code>
<span>[AI] 真正量化这些事情是如何发生的。</span>
<code>This is a result from that.</code>
<span>[AI] 这是一个结果。</span>
<code>What you see here is a network of galleries in museums</code>
<span>[AI] 你在这里看到的是博物馆中的画廊网络</span>
<code>that connect to each other.</code>
<span>[AI] 相互连接。</span>
<code>And through this map that we mapped out last year.</code>
<span>[AI] 通过我们去年绘制的这张地图。</span>
<code>we are able to predict very accurately the success of an artist</code>
<span>[AI] 我们能够非常准确地预测艺术家的成功</span>
<code>if you give me the first five exhibits that he or she had in their career.</code>
<span>[AI] 如果你给我他或她在职业生涯中的前五件展品。</span>
<code>Well. as we thought about success.</code>
<span>[AI] 好当我们想到成功的时候。</span>
<code>we realized that success is not only about networks;</code>
<span>[AI] 我们意识到，成功不仅仅在于网络；</span>
<code>there are so many other dimensions to that.</code>
<span>[AI] 这还有很多其他方面。</span>
<code>And one of the things we need for success. obviously.</code>
<span>[AI] 这也是我们成功所需要的。明显地</span>
<code>is performance.</code>
<span>[AI] 这就是表演。</span>
<code>So let's define what's the difference between performance and success.</code>
<span>[AI] 那么，让我们来定义绩效和成功之间的区别。</span>
<code>Well. performance is what you do:</code>
<span>[AI] 好表现就是你所做的：</span>
<code>how fast you run. what kind of paintings you paint.</code>
<span>[AI] 你跑得多快啊。你画的是什么样的画。</span>
<code>what kind of papers you publish.</code>
<span>[AI] 你发表什么样的论文。</span>
<code>However. in our working definition.</code>
<span>[AI] 然而在我们的工作定义中。</span>
<code>success is about what the community notices from what you did.</code>
<span>[AI] 成功在于社区从你的所作所为中注意到了什么。</span>
<code>from your performance:</code>
<span>[AI] 从你的表现来看：</span>
<code>How does it acknowledge it. and how does it reward you for it?</code>
<span>[AI] 它如何承认这一点。它是如何回报你的呢？</span>
<code>In other terms.</code>
<span>[AI] 换句话说。</span>
<code>your performance is about you. but your success is about all of us.</code>
<span>[AI] 你的表现与你有关。但你的成功关乎我们所有人。</span>
<code>And this was a very important shift for us.</code>
<span>[AI] 这对我们来说是一个非常重要的转变。</span>
<code>because the moment we defined success as being a collective measure</code>
<span>[AI] 因为当我们把成功定义为一种集体衡量的时候</span>
<code>that the community provides to us.</code>
<span>[AI] 社区提供给我们的。</span>
<code>it became measurable.</code>
<span>[AI] 它变得可以测量。</span>
<code>because if it's in the community. there are multiple data points about that.</code>
<span>[AI] 因为如果是在社区里。关于这一点有多个数据点。</span>
<code>So we go to school. we exercise. we practice.</code>
<span>[AI] 所以我们去上学。我们锻炼身体。我们练习。</span>
<code>because we believe that performance leads to success.</code>
<span>[AI] 因为我们相信表现会带来成功。</span>
<code>But the way we actually started to explore.</code>
<span>[AI] 但我们实际上开始探索的方式。</span>
<code>we realized that performance and success are very. very different animals</code>
<span>[AI] 我们意识到绩效和成功是非常重要的。非常不同的动物</span>
<code>when it comes to the mathematics of the problem.</code>
<span>[AI] 当涉及到这个问题的数学时。</span>
<code>And let me illustrate that.</code>
<span>[AI] 让我来说明一下。</span>
<code>So what you see here is the fastest man on earth. Usain Bolt.</code>
<span>[AI] 所以你在这里看到的是地球上跑得最快的人。乌塞恩·博尔特。</span>
<code>And of course. he wins most of the competitions that he enters.</code>
<span>[AI] 当然了。他参加的大部分比赛都赢了。</span>
<code>And we know he's the fastest on earth because we have a chronometer</code>
<span>[AI] 我们知道他是地球上跑得最快的，因为我们有一个计时器</span>
<code>to measure his speed.</code>
<span>[AI] 测量他的速度。</span>
<code>Well. what is interesting about him is that when he wins.</code>
<span>[AI] 好他有趣的是当他赢了。</span>
<code>he doesn't do so by really significantly outrunning his competition.</code>
<span>[AI] 他并不是通过真正显著地超越竞争对手来做到这一点的。</span>
<code>He's running at most a percent faster than the one who loses the race.</code>
<span>[AI] 他比比赛失利的人跑得最多快百分之一。</span>
<code>And not only does he run only one percent faster than the second one.</code>
<span>[AI] 他不仅比第二个跑得快百分之一。</span>
<code>but he doesn't run 10 times faster than I do --</code>
<span>[AI] 但他跑得并不比我快10倍--</span>
<code>and I'm not a good runner. trust me on that.</code>
<span>[AI] 而且我跑得不好。相信我。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>And every time we are able to measure performance.</code>
<span>[AI] 每次我们都能衡量绩效。</span>
<code>we notice something very interesting;</code>
<span>[AI] 我们注意到一些非常有趣的事情；</span>
<code>that is. performance is bounded.</code>
<span>[AI] 就是。性能是有限的。</span>
<code>What it means is that there are no huge variations in human performance.</code>
<span>[AI] 这意味着人的表现没有巨大的变化。</span>
<code>It varies only in a narrow range.</code>
<span>[AI] 它的变化范围很窄。</span>
<code>and we do need the chronometer to measure the differences.</code>
<span>[AI] 我们确实需要天文钟来测量差异。</span>
<code>This is not to say that we cannot see the good from the best ones.</code>
<span>[AI] 这并不是说我们不能从最好的事物中看到好处。</span>
<code>but the best ones are very hard to distinguish.</code>
<span>[AI] 但是最好的很难区分。</span>
<code>And the problem with that is that most of us work in areas</code>
<span>[AI] 问题是，我们大多数人都在一些领域工作</span>
<code>where we do not have a chronometer to gauge our performance.</code>
<span>[AI] 我们没有一个计时器来衡量我们的表现。</span>
<code>Alright. performance is bounded.</code>
<span>[AI] 好吧性能是有限的。</span>
<code>there are no huge differences between us when it comes to our performance.</code>
<span>[AI] 说到我们的表现，我们之间没有太大的差异。</span>
<code>How about success?</code>
<span>[AI] 成功呢？</span>
<code>Well. let's switch to a different topic. like books.</code>
<span>[AI] 好我们换个话题吧。我喜欢书。</span>
<code>One measure of success for writers is how many people read your work.</code>
<span>[AI] 衡量作家成功的一个标准是有多少人读了你的作品。</span>
<code>And so when my previous book came out in 2009.</code>
<span>[AI] 所以当我上一本书在2009年出版时。</span>
<code>I was in Europe talking with my editor.</code>
<span>[AI] 我在欧洲和我的编辑谈话。</span>
<code>and I was interested: Who is the competition?</code>
<span>[AI] 我很感兴趣：谁是竞争对手？</span>
<code>And I had some fabulous ones.</code>
<span>[AI] 我有一些很棒的。</span>
<code>That week --</code>
<span>[AI] 那个星期--</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>Dan Brown came out with "The Lost Symbol."</code>
<span>[AI] 丹·布朗推出了《失落的象征》</span>
<code>and "The Last Song" also came out.</code>
<span>[AI] 《最后一首歌》也出来了。</span>
<code>Nicholas Sparks.</code>
<span>[AI] 尼古拉斯·斯帕克斯。</span>
<code>And when you just look at the list.</code>
<span>[AI] 当你只看清单的时候。</span>
<code>you realize. you know. performance-wise. there's hardly any difference</code>
<span>[AI] 你知道。你知道的。性能方面。几乎没有什么区别</span>
<code>between these books or mine.</code>
<span>[AI] 在这些书和我的书之间。</span>
<code>Right?</code>
<span>[AI] 正当</span>
<code>So maybe if Nicholas Sparks's team works a little harder.</code>
<span>[AI] 所以如果尼古拉斯·斯帕克斯的团队更加努力的话。</span>
<code>he could easily be number one.</code>
<span>[AI] 他很可能是头号人物。</span>
<code>because it's almost by accident who ended up at the top.</code>
<span>[AI] 因为几乎是偶然的，谁最终登上了榜首。</span>
<code>So I said. let's look at the numbers -- I'm a data person. right?</code>
<span>[AI] 所以我说。让我们看看数字——我是一个数据员。正当</span>
<code>So let's see what were the sales for Nicholas Sparks.</code>
<span>[AI] 让我们看看尼古拉斯·斯帕克斯的销售情况。</span>
<code>And it turns out that that opening weekend.</code>
<span>[AI] 结果证明，开幕式的那个周末。</span>
<code>Nicholas Sparks sold more than a hundred thousand copies.</code>
<span>[AI] 尼古拉斯·斯帕克斯卖出了超过十万本。</span>
<code>which is an amazing number.</code>
<span>[AI] 这是一个惊人的数字。</span>
<code>You can actually get to the top of the "New York Times" best-seller list</code>
<span>[AI] 实际上，你可以登上《纽约时报》畅销书排行榜的榜首</span>
<code>by selling 10.000 copies a week.</code>
<span>[AI] 一周卖出10000本。</span>
<code>so he tenfold overcame what he needed to be number one.</code>
<span>[AI] 因此，他十倍地克服了成为第一名所需要的困难。</span>
<code>Yet he wasn't number one.</code>
<span>[AI] 但他并不是头号人物。</span>
<code>Why?</code>
<span>[AI] 为什么？</span>
<code>Because there was Dan Brown. who sold 1.2 million copies that weekend.</code>
<span>[AI] 因为有丹·布朗。他在那个周末卖出了120万册。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>And the reason I like this number is because it shows that. really.</code>
<span>[AI] 我喜欢这个数字的原因是因为它显示了这一点。真正地</span>
<code>when it comes to success. it's unbounded.</code>
<span>[AI] 说到成功。它是无限的。</span>
<code>that the best doesn't only get slightly more than the second best</code>
<span>[AI] 最好的不只是比第二好的多一点</span>
<code>but gets orders of magnitude more.</code>
<span>[AI] 但得到的数量级更多。</span>
<code>because success is a collective measure.</code>
<span>[AI] 因为成功是一个集体的尺度。</span>
<code>We give it to them. rather than we earn it through our performance.</code>
<span>[AI] 我们把它给他们。而不是通过我们的表现来赢得。</span>
<code>So one of things we realized is that performance. what we do. is bounded.</code>
<span>[AI] 所以我们意识到的一点是性能。我们所做的。是有界的。</span>
<code>but success. which is collective. is unbounded.</code>
<span>[AI] 但是成功。这是集体的。是无限的。</span>
<code>which makes you wonder:</code>
<span>[AI] 这让你想知道：</span>
<code>How do you get these huge differences in success</code>
<span>[AI] 你是如何获得这些巨大的成功差异的</span>
<code>when you have such tiny differences in performance?</code>
<span>[AI] 当你在表现上有如此微小的差异时？</span>
<code>And recently. I published a book that I devoted to that very question.</code>
<span>[AI] 最近。我出版了一本书，专门讨论这个问题。</span>
<code>And they didn't give me enough time to go over all of that.</code>
<span>[AI] 他们没有给我足够的时间来检查这些。</span>
<code>so I'm going to go back to the question of.</code>
<span>[AI] 所以我要回到这个问题上。</span>
<code>alright. you have success; when should that appear?</code>
<span>[AI] 好吧你成功了；什么时候会出现？</span>
<code>So let's go back to the party spoiler and ask ourselves:</code>
<span>[AI] 那么，让我们回到派对的扰流者，问问自己：</span>
<code>Why did Einstein make this ridiculous statement.</code>
<span>[AI] 爱因斯坦为什么做出这种荒谬的声明。</span>
<code>that only before 30 you could actually be creative?</code>
<span>[AI] 只有在30岁之前你才有创造力？</span>
<code>Well. because he looked around himself and he saw all these fabulous physicists</code>
<span>[AI] 好因为他环顾四周，看到了所有这些神奇的物理学家</span>
<code>that created quantum mechanics and modern physics.</code>
<span>[AI] 这创造了量子力学和现代物理学。</span>
<code>and they were all in their 20s and early 30s when they did so.</code>
<span>[AI] 他们这么做的时候都是20多岁和30出头。</span>
<code>And it's not only him.</code>
<span>[AI] 而且不仅仅是他。</span>
<code>It's not only observational bias.</code>
<span>[AI] 这不仅仅是观察偏差。</span>
<code>because there's actually a whole field of genius research</code>
<span>[AI] 因为实际上有一整个天才研究领域</span>
<code>that has documented the fact that.</code>
<span>[AI] 这证明了这样一个事实。</span>
<code>if we look at the people we admire from the past</code>
<span>[AI] 如果我们看看过去崇拜的人</span>
<code>and then look at what age they made their biggest contribution.</code>
<span>[AI] 然后看看他们做出最大贡献的年龄。</span>
<code>whether that's music. whether that's science.</code>
<span>[AI] 不管那是音乐。这是否是科学。</span>
<code>whether that's engineering.</code>
<span>[AI] 不管那是工程。</span>
<code>most of them tend to do so in their 20s. 30s. early 40s at most.</code>
<span>[AI] 他们中的大多数人往往在20多岁时这样做。30多岁。最多40出头。</span>
<code>But there's a problem with this genius research.</code>
<span>[AI] 但这项天才研究有一个问题。</span>
<code>Well. first of all. it created the impression to us</code>
<span>[AI] 好首先它给我们留下了深刻的印象</span>
<code>that creativity equals youth.</code>
<span>[AI] 创造力等于青春。</span>
<code>which is painful. right?</code>
<span>[AI] 这很痛苦。正当</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>And it also has an observational bias.</code>
<span>[AI] 而且它也有观测偏差。</span>
<code>because it only looks at geniuses and doesn't look at ordinary scientists</code>
<span>[AI] 因为它只关注天才，不关注普通科学家</span>
<code>and doesn't look at all of us and ask.</code>
<span>[AI] 而不是看着我们所有人问。</span>
<code>is it really true that creativity vanishes as we age?</code>
<span>[AI] 创造力真的会随着年龄的增长而消失吗？</span>
<code>So that's exactly what we tried to do.</code>
<span>[AI] 所以这正是我们试图做的。</span>
<code>and this is important for that to actually have references.</code>
<span>[AI] 这是很重要的，因为它有参考文献。</span>
<code>So let's look at an ordinary scientist like myself.</code>
<span>[AI] 让我们看看像我这样的普通科学家。</span>
<code>and let's look at my career.</code>
<span>[AI] 让我们看看我的职业生涯。</span>
<code>So what you see here is all the papers that I've published</code>
<span>[AI] 你在这里看到的是我发表的所有论文</span>
<code>from my very first paper. in 1989; I was still in Romania when I did so.</code>
<span>[AI] 从我的第一篇论文开始。1989年；当时我还在罗马尼亚。</span>
<code>till kind of this year.</code>
<span>[AI] 直到今年。</span>
<code>And vertically. you see the impact of the paper.</code>
<span>[AI] 垂直的。你可以看到报纸的影响。</span>
<code>that is. how many citations.</code>
<span>[AI] 就是。引用了多少次。</span>
<code>how many other papers have been written that cited that work.</code>
<span>[AI] 有多少其他论文引用了这项工作。</span>
<code>And when you look at that.</code>
<span>[AI] 当你看到这个的时候。</span>
<code>you see that my career has roughly three different stages.</code>
<span>[AI] 你看，我的职业生涯大致有三个不同的阶段。</span>
<code>I had the first 10 years where I had to work a lot</code>
<span>[AI] 在最初的10年里，我不得不大量工作</span>
<code>and I don't achieve much.</code>
<span>[AI] 我也没有取得多大成就。</span>
<code>No one seems to care about what I do. right?</code>
<span>[AI] 似乎没有人关心我做什么。正当</span>
<code>There's hardly any impact.</code>
<span>[AI] 几乎没有任何影响。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>That time. I was doing material science.</code>
<span>[AI] 那次。我在做材料科学。</span>
<code>and then I kind of discovered for myself networks</code>
<span>[AI] 然后我发现了自己的网络</span>
<code>and then started publishing in networks.</code>
<span>[AI] 然后开始在网络上发布。</span>
<code>And that led from one high-impact paper to the other one.</code>
<span>[AI] 这导致了从一份高影响力的论文到另一份。</span>
<code>And it really felt good. That was that stage of my career.</code>
<span>[AI] 感觉真的很好。那是我职业生涯的那个阶段。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>So the question is. what happens right now?</code>
<span>[AI] 所以问题是。现在发生了什么？</span>
<code>And we don't know. because there hasn't been enough time passed yet</code>
<span>[AI] 我们不知道。因为时间还不够</span>
<code>to actually figure out how much impact those papers will get;</code>
<span>[AI] 真正弄清楚这些论文会产生多大的影响；</span>
<code>it takes time to acquire.</code>
<span>[AI] 这需要时间来获得。</span>
<code>Well. when you look at the data.</code>
<span>[AI] 好当你看数据的时候。</span>
<code>it seems to be that Einstein. the genius research. is right.</code>
<span>[AI] 似乎是爱因斯坦。天才研究。这是对的。</span>
<code>and I'm at that stage of my career.</code>
<span>[AI] 我正处于职业生涯的那个阶段。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>So we said. OK. let's figure out how does this really happen.</code>
<span>[AI] 所以我们说。好啊让我们看看这到底是怎么发生的。</span>
<code>first in science.</code>
<span>[AI] 科学第一。</span>
<code>And in order not to have the selection bias.</code>
<span>[AI] 为了不产生选择偏差。</span>
<code>to look only at geniuses.</code>
<span>[AI] 只看天才。</span>
<code>we ended up reconstructing the career of every single scientist</code>
<span>[AI] 我们最终重建了每一位科学家的职业生涯</span>
<code>from 1900 till today</code>
<span>[AI] 从1900年到今天</span>
<code>and finding for all scientists what was their personal best.</code>
<span>[AI] 并为所有科学家找到了他们个人最好的东西。</span>
<code>whether they got the Nobel Prize or they never did.</code>
<span>[AI] 无论他们是否获得诺贝尔奖。</span>
<code>or no one knows what they did. even their personal best.</code>
<span>[AI] 或者没人知道他们做了什么。甚至是他们个人最好的。</span>
<code>And that's what you see in this slide.</code>
<span>[AI] 这就是你在这张幻灯片中看到的。</span>
<code>Each line is a career.</code>
<span>[AI] 每一行都是一种职业。</span>
<code>and when you have a light blue dot on the top of that career.</code>
<span>[AI] 当你在事业的顶端有一个浅蓝色的圆点。</span>
<code>it says that was their personal best.</code>
<span>[AI] 上面说那是他们个人的最好成绩。</span>
<code>And the question is.</code>
<span>[AI] 问题是。</span>
<code>when did they actually make their biggest discovery?</code>
<span>[AI] 他们什么时候真正有了最大的发现？</span>
<code>To quantify that.</code>
<span>[AI] 要量化这一点。</span>
<code>we look at what's the probability that you make your biggest discovery.</code>
<span>[AI] 我们来看看你最大的发现的概率是多少。</span>
<code>let's say. one. two. three or 10 years into your career?</code>
<span>[AI] 比如说。一二职业生涯开始三年还是十年？</span>
<code>We're not looking at real age.</code>
<span>[AI] 我们不是在看真实年龄。</span>
<code>We're looking at what we call "academic age."</code>
<span>[AI] 我们正在研究我们所谓的“学术年龄”</span>
<code>Your academic age starts when you publish your first papers.</code>
<span>[AI] 你的学术年龄从你发表第一篇论文开始。</span>
<code>I know some of you are still babies.</code>
<span>[AI] 我知道你们有些人还是婴儿。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>So let's look at the probability</code>
<span>[AI] 让我们看看概率</span>
<code>that you publish your highest-impact paper.</code>
<span>[AI] 你发表了影响最大的论文。</span>
<code>And what you see is. indeed. the genius research is right.</code>
<span>[AI] 你看到的是。的确天才研究是正确的。</span>
<code>Most scientists tend to publish their highest-impact paper</code>
<span>[AI] 大多数科学家倾向于发表影响最大的论文</span>
<code>in the first 10. 15 years in their career.</code>
<span>[AI] 在前10年。15年的职业生涯。</span>
<code>and it tanks after that.</code>
<span>[AI] 在那之后它就变成坦克了。</span>
<code>It tanks so fast that I'm about -- I'm exactly 30 years into my career.</code>
<span>[AI] 它发展得如此之快，以至于我差不多——我的职业生涯已经整整30年了。</span>
<code>and the chance that I will publish a paper that would have a higher impact</code>
<span>[AI] 我有机会发表一篇影响更大的论文</span>
<code>than anything that I did before</code>
<span>[AI] 比我以前做的任何事都要多</span>
<code>is less than one percent.</code>
<span>[AI] 不到百分之一。</span>
<code>I am in that stage of my career. according to this data.</code>
<span>[AI] 我正处于职业生涯的那个阶段。根据这些数据。</span>
<code>But there's a problem with that.</code>
<span>[AI] 但这有个问题。</span>
<code>We're not doing controls properly.</code>
<span>[AI] 我们控制得不好。</span>
<code>So the control would be.</code>
<span>[AI] 所以控制应该是。</span>
<code>what would a scientist look like who makes random contribution to science?</code>
<span>[AI] 对科学做出随机贡献的科学家长什么样？</span>
<code>Or what is the productivity of the scientist?</code>
<span>[AI] 或者科学家的生产力是什么？</span>
<code>When do they write papers?</code>
<span>[AI] 他们什么时候写论文？</span>
<code>So we measured the productivity.</code>
<span>[AI] 所以我们测量了生产率。</span>
<code>and amazingly. the productivity.</code>
<span>[AI] 令人惊讶的是。生产力。</span>
<code>your likelihood of writing a paper in year one. 10 or 20 in your career.</code>
<span>[AI] 你第一年写论文的可能性。在你的职业生涯中10或20岁。</span>
<code>is indistinguishable from the likelihood of having the impact</code>
<span>[AI] 与产生影响的可能性无法区分</span>
<code>in that part of your career.</code>
<span>[AI] 在你职业生涯的那一部分。</span>
<code>And to make a long story short.</code>
<span>[AI] 长话短说。</span>
<code>after lots of statistical tests. there's only one explanation for that.</code>
<span>[AI] 经过大量的统计测试。对此只有一种解释。</span>
<code>that really. the way we scientists work</code>
<span>[AI] 真的。我们科学家的工作方式</span>
<code>is that every single paper we write. every project we do.</code>
<span>[AI] 这就是我们写的每一篇论文。我们做的每一个项目。</span>
<code>has exactly the same chance of being our personal best.</code>
<span>[AI] 完全有可能成为我们个人最好的。</span>
<code>That is. discovery is like a lottery ticket.</code>
<span>[AI] 就是。发现就像一张彩票。</span>
<code>And the more lottery tickets we buy.</code>
<span>[AI] 我们买的彩票越多。</span>
<code>the higher our chances.</code>
<span>[AI] 我们的机会越大。</span>
<code>And it happens to be so</code>
<span>[AI] 而事实恰恰如此</span>
<code>that most scientists buy most of their lottery tickets</code>
<span>[AI] 大多数科学家购买了他们大部分的彩票</span>
<code>in the first 10. 15 years of their career.</code>
<span>[AI] 在前10年。15年的职业生涯。</span>
<code>and after that. their productivity decreases.</code>
<span>[AI] 在那之后。他们的生产力下降了。</span>
<code>They're not buying any more lottery tickets.</code>
<span>[AI] 他们不再买彩票了。</span>
<code>So it looks as if they would not be creative.</code>
<span>[AI] 所以看起来他们不会有创意。</span>
<code>In reality. they stopped trying.</code>
<span>[AI] 实际上。他们停止了尝试。</span>
<code>So when we actually put the data together. the conclusion is very simple:</code>
<span>[AI] 所以当我们把数据放在一起的时候。结论很简单：</span>
<code>success can come at any time.</code>
<span>[AI] 成功随时可能到来。</span>
<code>It could be your very first or very last paper of your career.</code>
<span>[AI] 这可能是你职业生涯中的第一篇或最后一篇论文。</span>
<code>It's totally random in the space of the projects.</code>
<span>[AI] 在项目的空间里完全是随机的。</span>
<code>It is the productivity that changes.</code>
<span>[AI] 改变的是生产力。</span>
<code>Let me illustrate that.</code>
<span>[AI] 让我举例说明。</span>
<code>Here is Frank Wilczek. who got the Nobel Prize in Physics</code>
<span>[AI] 这是弗兰克·威尔切克。谁获得了诺贝尔物理学奖</span>
<code>for the very first paper he ever wrote in his career as a graduate student.</code>
<span>[AI] 这是他在研究生生涯中写的第一篇论文。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>More interesting is John Fenn.</code>
<span>[AI] 更有趣的是约翰·芬恩。</span>
<code>who. at age 70. was forcefully retired by Yale University.</code>
<span>[AI] 谁70岁的时候。被耶鲁大学强制退休。</span>
<code>They shut his lab down.</code>
<span>[AI] 他们关闭了他的实验室。</span>
<code>and at that moment. he moved to Virginia Commonwealth University.</code>
<span>[AI] 就在那一刻。他搬到弗吉尼亚联邦大学。</span>
<code>opened another lab.</code>
<span>[AI] 又开了一个实验室。</span>
<code>and it is there. at age 72. that he published a paper</code>
<span>[AI] 它就在那里。72岁的时候。他发表了一篇论文</span>
<code>for which. 15 years later. he got the Nobel Prize for Chemistry.</code>
<span>[AI] 为此。15年后。他获得了诺贝尔化学奖。</span>
<code>And you think. OK. well. science is special.</code>
<span>[AI] 你会想。好啊好科学是特殊的。</span>
<code>but what about other areas where we need to be creative?</code>
<span>[AI] 但是我们需要创新的其他领域呢？</span>
<code>So let me take another typical example: entrepreneurship.</code>
<span>[AI] 让我举另一个典型的例子：企业家精神。</span>
<code>Silicon Valley.</code>
<span>[AI] 硅谷。</span>
<code>the land of the youth. right?</code>
<span>[AI] 年轻人的土地。正当</span>
<code>And indeed. when you look at it.</code>
<span>[AI] 的确如此。当你看着它的时候。</span>
<code>you realize that the biggest awards. the TechCrunch Awards and other awards.</code>
<span>[AI] 你知道最大的奖项。TechCrunch奖和其他奖项。</span>
<code>are all going to people</code>
<span>[AI] 都是给人的</span>
<code>whose average age is late 20s. very early 30s.</code>
<span>[AI] 他们的平均年龄是20多岁。30出头。</span>
<code>You look at who the VCs give the money to. some of the biggest VC firms --</code>
<span>[AI] 你看看风投公司把钱给了谁。一些最大的风险投资公司--</span>
<code>all people in their early 30s.</code>
<span>[AI] 所有30出头的人。</span>
<code>Which. of course. we know;</code>
<span>[AI] 哪一个当然我们知道,；</span>
<code>there is this ethos in Silicon Valley that youth equals success.</code>
<span>[AI] 硅谷有这样一种风气：年轻就等于成功。</span>
<code>Not when you look at the data.</code>
<span>[AI] 当你看数据的时候就不会了。</span>
<code>because it's not only about forming a company --</code>
<span>[AI] 因为这不仅仅是组建一家公司--</span>
<code>forming a company is like productivity. trying. trying. trying --</code>
<span>[AI] 组建一家公司就像生产力。尝试尝试尝试--</span>
<code>when you look at which of these individuals actually put out</code>
<span>[AI] 当你看到这些人中的哪一个真的</span>
<code>a successful company. a successful exit.</code>
<span>[AI] 一家成功的公司。成功的退出。</span>
<code>And recently. some of our colleagues looked at exactly that question.</code>
<span>[AI] 最近。我们的一些同事正好看到了这个问题。</span>
<code>And it turns out that yes. those in the 20s and 30s</code>
<span>[AI] 结果证明是的。二三十岁的人</span>
<code>put out a huge number of companies. form lots of companies.</code>
<span>[AI] 推出了大量的公司。成立许多公司。</span>
<code>but most of them go bust.</code>
<span>[AI] 但大多数都破产了。</span>
<code>And when you look at the successful exits. what you see in this particular plot.</code>
<span>[AI] 当你看到成功的退出。你在这个特殊的情节中看到了什么。</span>
<code>the older you are. the more likely that you will actually hit the stock market</code>
<span>[AI] 你年纪越大。你真正进入股市的可能性越大</span>
<code>or the sell the company successfully.</code>
<span>[AI] 或者成功地出售公司。</span>
<code>This is so strong. actually. that if you are in the 50s.</code>
<span>[AI] 这是如此强烈。事实上如果你是50多岁。</span>
<code>you are twice as likely to actually have a successful exit</code>
<span>[AI] 您实际成功退出的可能性是以前的两倍</span>
<code>than if you are in your 30s.</code>
<span>[AI] 如果你30多岁的话。</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span>
<code>So in the end. what is it that we see. actually?</code>
<span>[AI] 所以最后。我们看到的是什么。事实上</span>
<code>What we see is that creativity has no age.</code>
<span>[AI] 我们看到的是创造力没有年龄。</span>
<code>Productivity does. right?</code>
<span>[AI] 生产力确实如此。正当</span>
<code>Which is telling me that at the end of the day.</code>
<span>[AI] 这告诉我，在一天结束的时候。</span>
<code>if you keep trying --</code>
<span>[AI] 如果你继续努力--</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>you could still succeed and succeed over and over.</code>
<span>[AI] 你仍然可以一次又一次地成功。</span>
<code>So my conclusion is very simple:</code>
<span>[AI] 所以我的结论很简单：</span>
<code>I am off the stage. back in my lab.</code>
<span>[AI] 我不在舞台上了。回到我的实验室。</span>
<code>Thank you.</code>
<span>[AI] 非常感谢。</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>