<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】学习，为了自由</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】学习，为了自由</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/30/SGF8B8VPL_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/186.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>A room full of boys.</code>
<span>在一个全是男孩儿的房间里，</span>
<code>A girl child, hardly nine or ten years old,</code>
<span>有一个小女孩儿， 看起来不到九岁或十岁。</span>
<code>she is sitting in the center of the room, surrounded by books.</code>
<span>她坐在房间中央，被一堆书围着。</span>
<code>She is the only girl among boys,</code>
<span>她是一群孩子中唯一一个女孩儿，</span>
<code>and is barely missing her female cousins and friends,</code>
<span>却几乎不会想念她的表妹和朋友们，</span>
<code>who are inside the home instead of the school,</code>
<span>她们正呆在家中，</span>
<code>because they are not allowed to get an education alongside boys.</code>
<span>因为她们不被允许 跟男孩子一起得到教育。</span>
<code>There isn't a single functional girls' school in her village.</code>
<span>在女孩所在的村庄里， 没有一所女子学校。</span>
<code>She was born in a Baloch conservative tribe,</code>
<span>她出身于一个传统的俾路支部落，</span>
<code>where women and girls are a matter of honor.</code>
<span>在那里，女人和女孩 与家族荣耀息息相关。</span>
<code>She is the eldest in her family,</code>
<span>她是家中的长女，</span>
<code>and when she was about to be born, her parents wanted a baby boy.</code>
<span>当她快出生时，她的父母 期待的是一个男孩儿。</span>
<code>But they had bad luck; a baby girl arrived.</code>
<span>但他们的运气不好， 得到了一个女孩儿。</span>
<code>It was customary in her family to keep girls inside the homes.</code>
<span>在她的家庭中，让女孩们 待在家里是一种习俗。</span>
<code>But her uncle, who was a university graduate,</code>
<span>但她的叔叔身为一个大学毕业生，</span>
<code>he wanted to give her an opportunity to see the world,</code>
<span>想要给予她一个机会 看一看这个世界，</span>
<code>to be part of the society.</code>
<span>并成为社会中一员的机会。</span>
<code>Luckily, she has a name that can be used for both men and women.</code>
<span>幸运的是，她有一个中性化的名字。</span>
<code>So he saw a chance to change her course of life.</code>
<span>所以她的叔叔看到了 一个改变她人生轨迹的机会。</span>
<code>So he decided to raise her as a boy.</code>
<span>他决定把她作为一个男孩儿养大。</span>
<code>At three months old,</code>
<span>在她三个月大的时候，</span>
<code>she went from being a baby girl, to baby boy.</code>
<span>她从一个小女孩变为一个小男孩。</span>
<code>She is given a boy's getup.</code>
<span>她穿着男孩的服饰，</span>
<code>She is allowed to go outside</code>
<span>被允许走出家门，</span>
<code>and get an education alongside boys.</code>
<span>并与一群男孩们一起得到教育。</span>
<code>She is free, she is confident.</code>
<span>她是自由的，也是自信的。</span>
<code>She observes, she notes small, everyday injustices</code>
<span>她注意了到日常生活中 各种细微的不公之处，</span>
<code>faced by women and girls in her village.</code>
<span>都是村庄里的 女人和女孩们所经历。</span>
<code>When newspapers arrive at her home,</code>
<span>当有报纸被送到家门口，</span>
<code>she watches as it passes from the eldest man to the youngest man.</code>
<span>她看着报纸从最年长的男人 传到最年轻的男人。</span>
<code>By the time women get hold of the paper,</code>
<span>当女人拿到报纸时，</span>
<code>it is old news.</code>
<span>上面的新闻早就已经过时了。</span>
<code>She completes her eighth-grade year.</code>
<span>她完成了八年级的课程，</span>
<code>Now fear starts to come in.</code>
<span>恐惧却开始席卷而来。</span>
<code>This will be the end of her education,</code>
<span>这将是她接受教育的终点，</span>
<code>because the only option for high school for further study</code>
<span>因为进入高中深造的唯一机会</span>
<code>is five kilometers away.</code>
<span>在五公里外的地方。</span>
<code>Boys have bicycles, they are free.</code>
<span>男孩们有自行车， 他们是自由的。</span>
<code>But she knows</code>
<span>但她知道，</span>
<code>her father will not allow her to travel on her own,</code>
<span>她的父亲不会允许她独自出行，</span>
<code>even if she were posing as a boy.</code>
<span>即使她以男孩的形象出现。</span>
<code>"I can't let you do that.</code>
<span>“我不能让你这么做。</span>
<code>And I don't have the time to walk you there and back.</code>
<span>而且我没有时间 陪你走过去再回来。</span>
<code>Sorry, it is impossible."</code>
<span>抱歉，这是不可能的。“</span>
<code>She gets very upset.</code>
<span>她感到十分沮丧。</span>
<code>But a miracle happened.</code>
<span>但是奇迹发生了。</span>
<code>A long-distance relative offers to teach her</code>
<span>一个千里之外的亲戚提出，</span>
<code>ninth- and tenth-grade curricula</code>
<span>想在暑假里教她</span>
<code>during summer vacations.</code>
<span>九年级和十年级的课程。</span>
<code>This is how she completed her matriculation.</code>
<span>就这样，她完成了大学入学考试。</span>
<code>The girl whom I am talking about to you</code>
<span>我所描述的这个女孩</span>
<code>is me, Shameem, who is talking before you now.</code>
<span>就是我，莎米姆， 正在你们面前讲话的这个人。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Throughout centuries, people have been fighting for their identity.</code>
<span>自始自终，人们都在 为自己的身份抗争。</span>
<code>People have been loved, privileged, because of their identity,</code>
<span>人们拥有爱、特权， 皆因他们的身份、</span>
<code>their nationality, their ethnicity.</code>
<span>国籍和种族地位。</span>
<code>Again, people have been hated, denied,</code>
<span>同时，人们受到憎恨、否定，</span>
<code>because of their nationality, their identity,</code>
<span>也皆因他们的国籍、身份，</span>
<code>their race, their gender, their religion.</code>
<span>种族、性别和宗教信仰。</span>
<code>Identity determines your position in society, wherever you live.</code>
<span>无论你身处何处， 身份都决定了你在社会中的地位。</span>
<code>So if you ask me, I would say I hate this question of identity.</code>
<span>所以如果你问我，我会回答 我对于这个关于身份的问题十分反感。</span>
<code>Millions of girls in this world are being denied their basic rights</code>
<span>在这个世界上有无数的女孩们 被剥夺了最基本的权力，</span>
<code>because of being female.</code>
<span>只因她们是女性。</span>
<code>I would have faced the same, if I hadn't been raised as a boy.</code>
<span>如果我没有被作为一个男孩 抚养长大，我也会面对同样的困境。</span>
<code>I was determined to continue my studies, to learn, to be free.</code>
<span>我决心继续我的学习， 为了获取知识，为了变得自由。</span>
<code>After my schooling, even enrolling in college was not easy for me.</code>
<span>在完成了学校教育之后，申请进入 高等教育学院也让我颇费了一番周折。</span>
<code>I went on a three-day hunger strike.</code>
<span>我进行了一场 为期三天的绝食抗议。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Then, I got permission for college.</code>
<span>然后，家里人才同意我 去接受高等教育。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>In that way, I completed my college.</code>
<span>就这样，我完成了 两年的本科学习。</span>
<code>Two years later, when the time came for me to go to university,</code>
<span>两年后，当我准备进入大学时，</span>
<code>my father turned his eyes, his attention, to my younger brothers.</code>
<span>我的父亲把他的目光 和关注投向了我的弟弟们。</span>
<code>They need to be in school, secure jobs and support the family.</code>
<span>他们需要上学，安全稳定的职业， 并支付家庭开销。</span>
<code>And as a woman, my place was to be home.</code>
<span>而作为一个女人， 我理应待在家中。</span>
<code>But, I don't give up.</code>
<span>但是，我从不轻言放弃。</span>
<code>I sign up for a two-year program to become a lady health visitor.</code>
<span>我加入了一个为期两年的项目， 成为了一个妇女保健视察员。</span>
<code>Then I hear about Thardeep Rural Development Program,</code>
<span>然后我听说了 夏蒂普乡村发展计划，</span>
<code>a non-profit organization working to empower rural communities.</code>
<span>一个努力赋予乡村社区 权力的非盈利性组织。</span>
<code>I sneak away.</code>
<span>我偷偷溜出家里。</span>
<code>I travel five hours to interview for a position.</code>
<span>历经了五个小时的长途跋涉， 只为得到面试一个岗位的机会。</span>
<code>It is the first time I am the farthest from my home I have ever been.</code>
<span>这是我第一次离家这么远。</span>
<code>I am closest to my freedom I have ever been.</code>
<span>我从未像那一次一样 如此接近自由。</span>
<code>Luckily, I got the job,</code>
<span>幸运地，我得到了那个工作机会，</span>
<code>but the hardest part is facing my father.</code>
<span>但是最艰难的部分依然是 要如何面对我的父亲。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Relatives are already scaring him</code>
<span>我的亲戚们已经在发布 危言耸听的言论，</span>
<code>about his daughter wandering off,</code>
<span>关于他的女儿如何四处乱逛，</span>
<code>teasing him with talk of his daughter crossing the border.</code>
<span>用她如何越过做女人 底线的话题来取笑他。</span>
<code>When I return home,</code>
<span>当我回到家时，</span>
<code>I want nothing more than just to accept the position in Thardeep.</code>
<span>我只想着要接受 夏蒂普的工作岗位。</span>
<code>So that night, I packed all my things in a bag,</code>
<span>所以当晚我把所有东西打包，</span>
<code>and I walked into my father's room and told him,</code>
<span>走进父亲的房间并告诉他，</span>
<code>"Tomorrow morning, the bus is going to come in.</code>
<span>“明天早上，大巴会到车站接人。</span>
<code>If you believe in me,</code>
<span>如果你相信我，</span>
<code>if you believe in me,</code>
<span>如果你相信我，</span>
<code>you will wake me up and take me to the bus station.</code>
<span>你就叫醒我，并把我送到汽车站。</span>
<code>If you don't, I'll understand."</code>
<span>如果你不相信我，我也会理解。”</span>
<code>Then I went to sleep.</code>
<span>然后我就进入了梦乡。</span>
<code>The next morning, my father was standing beside me</code>
<span>第二天一早，父亲出现在了我的身边，</span>
<code>to take me to the bus stop.</code>
<span>陪我走到了汽车站。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>That day, I understood the importance of words.</code>
<span>那一天，我明白了言辞的重要性。</span>
<code>I understood how words affect our hearts,</code>
<span>我明白了言辞 如何影响我们的内心，</span>
<code>how words play an important role in our lives.</code>
<span>如何在我们的生活中 扮演了一个至关重要的角色。</span>
<code>I understood words are more powerful than fighting.</code>
<span>我明白了言辞比武力更强大。</span>
<code>At TRDP, I saw there was a Pakistan which I didn't know,</code>
<span>在夏蒂普活动中，我发现了 一个我不知道的巴基斯坦，</span>
<code>a country much more complex than I had realized.</code>
<span>一个比我想象当中更复杂的国家。</span>
<code>Until that, I thought I had a difficult life.</code>
<span>在那之前，我曾经以为 我的生活就已经很艰难了。</span>
<code>But here, I saw what women in other parts of Pakistan were experiencing.</code>
<span>但是在那里，我看见了在巴基斯坦 其他地区的女人正经历着什么。</span>
<code>It really opened my eyes.</code>
<span>那景象让我大开眼界。</span>
<code>Some women had 11 children but nothing to feed them.</code>
<span>有些女人有 11 个孩子， 却没有食物来喂养他们。</span>
<code>For getting water, they would walk three hours every day to wells.</code>
<span>为了取水，她们每天要步行 三个小时到井边打水。</span>
<code>The nearest hospital was at least 32 kilometers away.</code>
<span>最近的医院至少 在 32 公里外的地方。</span>
<code>So if a woman is in labor,</code>
<span>所以如果一个女人即将临盆，</span>
<code>she travels by camel to get to the hospital.</code>
<span>她需要坐骆驼去医院生产。</span>
<code>The distance is great; she may die on her way.</code>
<span>路途十分遥远， 她或许会死在途中。</span>
<code>So now, this became more than just a job for me.</code>
<span>于是现在，这对我来说 不再只是一项工作了。</span>
<code>I discovered my power.</code>
<span>我发现了我的力量。</span>
<code>Now, as I was getting salary,</code>
<span>现在，我能够经济独立了，</span>
<code>I started sending back money to my home.</code>
<span>于是开始寄钱给家里。</span>
<code>Relatives and neighbors were noticing this.</code>
<span>我过去的那些亲戚和邻居们 也都注意到了这一点。</span>
<code>Now they started to understand the importance of education.</code>
<span>现在他们开始意识到了 教育的重要性。</span>
<code>By that time, some other parents started sending their daughters to school.</code>
<span>从那时起，其他一些家长也 开始把他们的女儿们送进学校。</span>
<code>Slowly, it became easier and acceptable</code>
<span>渐渐地，年轻女性去读高等学院</span>
<code>for young women to be in college.</code>
<span>变得更简单，也更容易被接受。</span>
<code>Today, there isn't a single girl out of school in my village.</code>
<span>今天，在我的村子里， 所有的女孩都在接受教育。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Girls are doing jobs in health sites, even in police.</code>
<span>医疗机构，甚至是警察局 都能见到女孩们的身影。</span>
<code>Life was good.</code>
<span>生活越来越美好。</span>
<code>But somewhere in my heart,</code>
<span>但在我心中，</span>
<code>I realized that my region, beyond my village</code>
<span>我意识到在我家附近的地区， 在我的村庄之外的地方</span>
<code>needs further change.</code>
<span>需要更多的改变。</span>
<code>This was also the time when I joined Acumen Fellowship.</code>
<span>于是我加入了敏锐联谊会。</span>
<code>There, I met leaders like me across the country.</code>
<span>在那里，我遇见了全国 其他像我一样的领导者们，</span>
<code>And I saw they are taking risks in their lives.</code>
<span>甚至在冒着生命危险 从事这项工作。</span>
<code>I started to understand</code>
<span>我开始意识到</span>
<code>what leadership really means.</code>
<span>领导力真正的意义。</span>
<code>So I decided to go back to my region</code>
<span>因此我决定回到我的家乡，</span>
<code>and take a position as a teacher in a remote school,</code>
<span>并在一所偏远的学校 成为了一名教师，</span>
<code>a school that I have to reach by bus --</code>
<span>一所我必须每天早上和傍晚</span>
<code>two hours traveling, every morning and evening.</code>
<span>搭乘两个小时大巴才能到达的学校。</span>
<code>Though it was hard, on my first day I knew</code>
<span>尽管这样很辛苦， 但在我上任的第一天，我就知道</span>
<code>I made the right decision.</code>
<span>我做出了正确的决定。</span>
<code>The first day I walked into the school,</code>
<span>我走进学校的第一天，</span>
<code>I saw all these little Shameems staring back at me --</code>
<span>就看到了所有这些 年轻的小莎米姆们凝视着我——</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>with dreams in their eyes,</code>
<span>她们的眼中带着梦想，</span>
<code>the same dream of freedom which I had in my childhood.</code>
<span>一个与我儿时曾有过的 一样的，追求自由的梦想。</span>
<code>So the girls are eager to learn, but the school is understaffed.</code>
<span>那些女孩们十分渴望学习， 但是学校的师资力量相当匮乏。</span>
<code>Girls sit hopeful,</code>
<span>女孩们带着希望坐在那里，</span>
<code>learn nothing,</code>
<span>却什么也学不到，</span>
<code>and they leave.</code>
<span>于是就离开了。</span>
<code>I can't bear to see this happening.</code>
<span>我不能忍受看到这些发生。</span>
<code>There was no turning back.</code>
<span>不能再让旧事重演了。</span>
<code>I found my purpose.</code>
<span>我找到了我的目标。</span>
<code>I enlisted a few of my friends to help me to teach.</code>
<span>我招募了一些朋友来帮助我上课。</span>
<code>I'm introducing my girls to the outside world</code>
<span>我利用课外活动和书籍，</span>
<code>by extracurricular activities and books.</code>
<span>把我教导的女孩们 介绍给了外面的世界。</span>
<code>I share with them the profiles of the world's best leaders,</code>
<span>我与她们分享有关 世界上最出色的领袖们的资料，</span>
<code>like Martin Luther King and Nelson Mandela.</code>
<span>例如，马丁 · 路德金 和尼尔逊 · 曼德拉。</span>
<code>Last year, a few of our students went to college.</code>
<span>去年，我们的一些学生 进入了高等学院。</span>
<code>For me, I never stop studying.</code>
<span>对我来说，我也从未停止过学习。</span>
<code>Today, I'm working to complete my PhD in education --</code>
<span>今天，我正努力完成 教育学的博士学位——</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>which will allow me to gain a management position</code>
<span>这将使我在教育体系中得到一个</span>
<code>in the school system,</code>
<span>管理层的职位，</span>
<code>and I will be able to make more decisions</code>
<span>而我将有能力做出更多决定，</span>
<code>and play a pivotal role in the system.</code>
<span>并成为体系中一个关键的角色。</span>
<code>I believe that without educating the girls,</code>
<span>我相信如果不让女孩们得到教育，</span>
<code>we may not make world peace.</code>
<span>世界和平就无法实现。</span>
<code>We may not reduce child marriage.</code>
<span>我们将不能减少未成年婚姻。</span>
<code>We may not reduce infant mortality rate.</code>
<span>我们将不能降低未成年儿童死亡率。</span>
<code>We may not reduce maternal mortality rate.</code>
<span>我们将不能降低母亲的死亡率。</span>
<code>For this, we have to continuously</code>
<span>为了达成这些目标， 我们必须勇往直前，</span>
<code>and collectively work together.</code>
<span>团结协作。</span>
<code>At least I am playing my role,</code>
<span>至少我正在完成我的工作，</span>
<code>though the destination is not close.</code>
<span>尽管最终目标仍然遥不可及。</span>
<code>The road is not easy.</code>
<span>这条路充满艰辛。</span>
<code>But I have dreams in my eyes,</code>
<span>但我眼中怀有梦想，</span>
<code>and I am not going to look back now.</code>
<span>而我再也不会回头了。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>