<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】基因剪辑现在可以永远改变整个种群</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】基因剪辑现在可以永远改变整个种群</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/10/SG3QAH9F9_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/347.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>So this is a talk about gene drives,</code>
<span>这是一个有关于基因驱动的演讲，</span>
<code>but I'm going to start by telling you a brief story.</code>
<span>但首先我先讲一个小故事。</span>
<code>20 years ago, a biologist named Anthony James</code>
<span>20年前，一位名为安东尼·詹姆斯的</span>
<code>got obsessed with the idea of making mosquitos that didn't transmit malaria.</code>
<span>生物学家正致力于培育不会传播疟疾的蚊子。</span>
<code>It was a great idea, and pretty much a complete failure.</code>
<span>想法很好，但是结果是失败的。</span>
<code>For one thing, it turned out to be really hard to make a malaria-resistant mosquito.</code>
<span>首先，让蚊子不携带疟疾是非常困难的。</span>
<code>James managed it, finally, just a few years ago,</code>
<span>最终，詹姆斯在几年之前</span>
<code>by adding some genes that make it impossible</code>
<span>利用添加基因的方式才使</span>
<code>for the malaria parasite to survive inside the mosquito.</code>
<span>蚊子抵抗疟原虫的寄生成为可能。</span>
<code>But that just created another problem.</code>
<span>但是接下来还有一个问题。</span>
<code>Now that you've got a malaria-resistant mosquito,</code>
<span>我们有了抵抗疟疾的蚊子，</span>
<code>how do you get it to replace all the malaria-carrying mosquitos?</code>
<span>要如何替换那些携带疟疾的蚊子呢？</span>
<code>There are a couple options,</code>
<span>有很多方案，</span>
<code>but plan A was basically to breed up</code>
<span>方案一主要依靠培育的办法，</span>
<code>a bunch of the new genetically-engineered mosquitos release them into the wild</code>
<span>向大自然中释放一群新型的经过基因改造的蚊子，</span>
<code>and hope that they pass on their genes.</code>
<span>寄希望于它们大量繁殖，稀释原来的基因。</span>
<code>The problem was that you'd have to release</code>
<span>可是问题在于差不多要释放</span>
<code>literally 10 times the number of native mosquitos to work.</code>
<span>10倍于原来蚊子数量的转基因蚊子才有效果。</span>
<code>So in a village with 10,000 mosquitos,</code>
<span>如果一个小镇上有一万只蚊子，</span>
<code>you release an extra 100,000.</code>
<span>就要释放十万只转基因蚊子。</span>
<code>As you might guess,</code>
<span>可以想象</span>
<code>this was not a very popular strategy with the villagers.</code>
<span>小镇村民肯定不会接受这个方案。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Then, last January, Anthony James got an email from a biologist named Ethan Bier.</code>
<span>后来，今年一月的时候，安东尼詹姆斯收到了一封来自于一名叫伊森比尔的生物学家的邮件。</span>
<code>Bier said that he and his grad student Valentino Gantz</code>
<span>比尔说他和他的研究生瓦伦蒂诺·甘茨</span>
<code>had stumbled on a tool that could not only guarantee</code>
<span>无意中发现了一种工具，</span>
<code>that a particular genetic trait would be inherited,</code>
<span>不仅可以保证特定的基因会被遗传，</span>
<code>but that it would spread incredibly quickly.</code>
<span>而且基因传播的速度难以置信的快。</span>
<code>If they were right, </code>
<span>如果他们是对的， </span>
<code>it would basically solve the problem that he and James had been working on for 20 years.</code>
<span>就从基本上解决了这个詹姆斯潜心研究20年的问题。</span>
<code>As a test, they engineered two mosquitos to carry the anti-malaria gene</code>
<span>实验中需要两只携带抗疟疾基因的蚊子，</span>
<code>and also this new tool, a gene drive,</code>
<span>以及新的工具，即基因驱动装置，</span>
<code>which I'll explain in a minute.</code>
<span>一会儿我会详细介绍。</span>
<code>Finally, they set it up so that any mosquitos that had inherited the anti-malaria gene</code>
<span>实验的设计是任何携带抗疟疾基因的蚊子</span>
<code>wouldn't have the usual white eyes, but would instead have red eyes.</code>
<span>将拥有红色的眼睛，而不是常见的白色眼睛。</span>
<code>That was pretty much just for convenience</code>
<span>这只是为了更好的通过肉眼</span>
<code>so they could tell just at a glance which was which.</code>
<span>就可以区分它们的基因携带情况。</span>
<code>So they took their two anti-malarial, red-eyed mosquitos</code>
<span>研究者把两只抗疟疾红眼蚊子</span>
<code>and put them in a box with 30 ordinary white-eyed ones,</code>
<span>放入一个有30只普通白眼蚊子的盒子中，</span>
<code>and let them breed.</code>
<span>让它们自由繁殖。</span>
<code>In two generations, those had produced 3,800 grandchildren.</code>
<span>两代繁殖之后，培养了3800个子二代。</span>
<code>That is not the surprising part.</code>
<span>这并不是让人惊讶的部分。</span>
<code>This is the surprising part:</code>
<span>下面才是惊人的部分：</span>
<code>given that you started with just two red-eyed mosquitos</code>
<span>如果一开始只有两只红眼蚊子，</span>
<code>and 30 white-eyed ones,</code>
<span>三十只白眼蚊子，</span>
<code>you expect mostly white-eyed descendants.</code>
<span>它们自由繁殖的后代大多数应该是白眼。</span>
<code>Instead, when James opened the box,</code>
<span>然而当詹姆斯打开盒子，</span>
<code>all 3,800 mosquitos had red eyes.</code>
<span>3800只蚊子全部都是红眼。</span>
<code>When I asked Ethan Bier about this moment,</code>
<span>当我问伊森比尔这一时刻的感受时，</span>
<code>he became so excited that he was literally shouting into the phone.</code>
<span>他太兴奋了，在电话里一直叫喊着。</span>
<code>That's because getting only red-eyed mosquitos</code>
<span>因为只得到了红色眼睛的蚊子</span>
<code>violates a rule that is the absolute cornerstone of biology,</code>
<span>打破了生物学的绝对基本定律，</span>
<code>Mendelian genetics.</code>
<span>孟德尔遗传学定律。</span>
<code>I'll keep this quick,</code>
<span>这部分我大概讲一下，</span>
<code>but Mendelian genetics says when a male and a female mate,</code>
<span>孟德尔遗传学认为当雄性和雌性交配，</span>
<code>their baby inherits half of its DNA from each parent.</code>
<span>它们的后代会遗传父母各一半的基因。</span>
<code>So if our original mosquito was aa and our new mosquito is aB,</code>
<span>所以如果本来蚊子的基因是aa转基因蚊子的基因是aB，</span>
<code>where B is the anti-malarial gene,</code>
<span>B是抗疟疾基因，</span>
<code>the babies should come out in four permutations:</code>
<span>后代应该呈现下面四种基因组合：</span>
<code>aa, aB, aa, Ba.</code>
<span>aa aB aa Ba。</span>
<code>Instead, with the new gene drive,</code>
<span>然而使用了新的基因驱动之后，</span>
<code>they all came out aB.</code>
<span>它们全变成了aB型。</span>
<code>Biologically, that shouldn't even be possible.</code>
<span>从生物的角度说这应该是不可能的。</span>
<code>So what happened?</code>
<span>到底发生了什么呢？</span>
<code>The first thing that happened</code>
<span>首先，</span>
<code>was the arrival of a gene-editing tool known as CRISPR in 2012.</code>
<span>2012年一种叫做CRISPR的基因修改工具进入了人们的视野。</span>
<code>Many of you have probably heard about CRISPR,</code>
<span>很多人可能听说过CRISPR，</span>
<code>so I'll just say briefly that CRISPR is a tool that allows researchers</code>
<span>简而言之CRISPR是一种允许研究者</span>
<code>to edit genes very precisely, easily and quickly.</code>
<span>快速，精准，简单地修改基因的工具。</span>
<code>It does this by harnessing a mechanism that already existed in bacteria.</code>
<span>这种工具利用了一种存在于细菌中的机制。</span>
<code>Basically, there's a protein that acts like a scissors and cuts the DNA,</code>
<span>也就是一个扮演了DNA剪刀角色的蛋白质，</span>
<code>and there's an RNA molecule that directs the scissors</code>
<span>在一个RNA分子的指示下</span>
<code>to any point on the genome you want.</code>
<span>剪刀可以作用于任何目标基因组。</span>
<code>The result is basically a word processor for genes.</code>
<span>就像是一个基因文字处理系统。</span>
<code>You can take an entire gene out, put one in,</code>
<span>你可以取出整段基因，再加入一个进行替换，</span>
<code>or even edit just a single letter within a gene.</code>
<span>甚至可以编辑基因中的单个碱基。</span>
<code>And you can do it in nearly any species.</code>
<span>这个工具几乎适用于所有物种。</span>
<code>OK, remember how I said that gene drives originally had two problems?</code>
<span>前面我提过基因驱动有两大难题。</span>
<code>The first was that it was hard to engineer a mosquito to be malaria-resistant.</code>
<span>首先是如何培育一只抗疟疾的蚊子。</span>
<code>That's basically gone now, thanks to CRISPR.</code>
<span>多亏了CRISPR，我们解决了这个难题。</span>
<code>But the other problem was logistical.</code>
<span>但是第二个问题随之而来。</span>
<code>How do you get your trait to spread?</code>
<span>如何让这个性状得以传播？</span>
<code>This is where it gets clever.</code>
<span>这就是这个装置精巧的地方。</span>
<code>A couple years ago, a biologist at Harvard named Kevin Esvelt</code>
<span>几年前，哈佛大学的一名叫做凯文·恩斯福尔特的生物学家</span>
<code>wondered what would happen</code>
<span>探究如果不仅仅在</span>
<code>if you made it so that CRISPR inserted not only your new gene</code>
<span>新基因中使用CRISPR，在剪切复制机制中</span>
<code>but also the machinery that does the cutting and pasting.</code>
<span>也使用CRISPR，会发生什么情况。</span>
<code>In other words, what if CRISPR also copied and pasted itself.</code>
<span>换言之，如果CRISPR自己也进行复制粘贴会如何。</span>
<code>You'd end up with a perpetual motion machine for gene editing.</code>
<span>我们就得到了永动的基因修改工具。</span>
<code>And that's exactly what happened.</code>
<span>事实果真如此。</span>
<code>This CRISPR gene drive that Esvelt created</code>
<span>恩斯福尔特创造的CRISPR基因驱动装置</span>
<code>not only guarantees that a trait will get passed on,</code>
<span>不仅保证了性状的传播，</span>
<code>but if it's used in the germline cells,</code>
<span>而且当它作用于生殖细胞的时候，</span>
<code>it will automatically copy and paste your new gene into both chromosomes of every single individual.</code>
<span>它会在每个个体的两条染色体上自动复制粘贴新的基因。</span>
<code>It's like a global search and replace,</code>
<span>就像是全面检索并替换的功能，</span>
<code>or in science terms, it makes a heterozygous trait homozygous.</code>
<span>用学术术语来说，就是杂合子性状纯合化。</span>
<code>So, what does this mean?</code>
<span>那么这意味着什么呢？</span>
<code>For one thing, it means we have a very powerful,</code>
<span>首先，我们拥有了一个很强大，</span>
<code>but also somewhat alarming new tool.</code>
<span>但同时也令人担忧的新工具。</span>
<code>Up until now, the fact that gene drives didn't work very well</code>
<span>目前为止，基因驱动还并不是很有效，</span>
<code>was actually kind of a relief.</code>
<span>这反而让我们感到欣慰。</span>
<code>Normally when we mess around with an organism's genes,</code>
<span>通常，当我们对有机体的基因进行研究时，</span>
<code>we make that thing less evolutionarily fit.</code>
<span>会研究一些进化中不太可能发生的改变。</span>
<code>So biologists can make all the mutant fruit flies they want</code>
<span>生物学家可以随心所欲培育变异果蝇，</span>
<code>without worrying about it.</code>
<span>根本不用担心任何后果。</span>
<code>If some escape, natural selection just takes care of them.</code>
<span>就算有些逃出了实验室，也无法在自然界中存活和繁殖。</span>
<code>What's remarkable and powerful and frightening about gene drives</code>
<span>基因驱动的强大和可怕之处在于</span>
<code>is that that will no longer be true.</code>
<span>这种情况不再是理所当然的了。</span>
<code>Assuming that your trait does not have a big evolutionary handicap, like a mosquito that can't fly,</code>
<span>想象新的性状并没有一个像蚊子不会飞那样的很大的进化缺陷，</span>
<code>the CRISPR-based gene drive will spread the change relentlessly until it is in every single individual in the population.</code>
<span>基于CRISPR的基因驱动将很快地让每一个个体拥有这种性状。</span>
<code>Now, it isn't easy to make a gene drive that works that well,</code>
<span>目前为止基因驱动技术还并不完善，</span>
<code>but James and Esvelt think that we can.</code>
<span>但是詹姆斯和恩斯福尔特相信最终我们可以做到。</span>
<code>The good news is that this opens the door to some remarkable things.</code>
<span>好消息是它拥有美好的前景。</span>
<code>If you put an anti-malarial gene drive in just 1 percent of Anopheles mosquitoes,</code>
<span>只要在1%的疟蚊身上使用含有抗疟疾基因的基因驱动装置，</span>
<code>the species that transmits malaria,</code>
<span>疟蚊就是传播疟疾的蚊子，</span>
<code>researchers estimate that it would spread to the entire population in a year.</code>
<span>研究者预测一年之内所有疟蚊都会获得新的基因。</span>
<code>So in a year, you could virtually eliminate malaria.</code>
<span>所以一年之内就可以根除疟疾。</span>
<code>In practice, we're still a few years out from being able to do that,</code>
<span>实际上我们还需要几年时间来进行试验，</span>
<code>but still, a 1,000 children a day die of malaria.</code>
<span>但是目前，每天仍有1000个孩子死于疟疾。</span>
<code>In a year, that number could be almost zero.</code>
<span>一年之内这个数字可能几乎下降为0。</span>
<code>The same goes for dengue fever, chikungunya, yellow fever.</code>
<span>登革热、基孔肯雅热、黄热病也可以同样被根除。</span>
<code>And it gets better.</code>
<span>这项技术会越来越成熟。</span>
<code>Say you want to get rid of an invasive species,</code>
<span>如果你想根除入侵物种，</span>
<code>like get Asian carp out of the Great Lakes.</code>
<span>比如五大湖中的亚洲鲤鱼。</span>
<code>All you have to do is release a gene drive</code>
<span>只要使用基因驱动</span>
<code>that makes the fish produce only male offspring.</code>
<span>让鱼群只能繁衍雄性后代。</span>
<code>In a few generations, there'll be no females left, no more carp.</code>
<span>几代之后没有了雌性鲤鱼，鲤鱼种群就会随之消失。</span>
<code>In theory, this means we could restore hundreds of native species that have been pushed to the brink.</code>
<span>理论上我们可以通过这个方式保护上百种濒临灭绝的本地物种。</span>
<code>OK, that's the good news,</code>
<span>上面都是好的部分，</span>
<code>this is the bad news.</code>
<span>下面说说负面影响。</span>
<code>Gene drives are so effective</code>
<span>基因驱动的效率太高，</span>
<code>that even an accidental release could change an entire species, and often very quickly.</code>
<span>以至于不经意释放的样本都可能在短时间内引起整个种群的巨大改变。</span>
<code>Anthony James took good precautions.</code>
<span>詹姆斯做好了预防措施。</span>
<code>He bred his mosquitos in a bio-containment lab</code>
<span>他在一个生物控制实验室繁殖蚊子，</span>
<code>and he also used a species that's not native to the US</code>
<span>并且蚊子也并不是美国本土的种类，</span>
<code>so that even if some did escape,</code>
<span>所以就算蚊子逃跑了，</span>
<code>they'd just die off, there'd be nothing for them to mate with.</code>
<span>也会因为没有办法交配而灭绝。</span>
<code>But it's also true that if a dozen Asian carp with the all-male gene drive</code>
<span>但是如果有一些携带只繁殖雄性后代基因驱动的亚洲鲤鱼</span>
<code>accidentally got carried from the Great Lakes back to Asia,</code>
<span>偶然从五大湖被带回了亚洲，</span>
<code>they could potentially wipe out the native Asian carp population.</code>
<span>这可能会让整个亚洲鲤鱼种群灭绝。</span>
<code>And that's not so unlikely, given how connected our world is.</code>
<span>鉴于现在世界联系的紧密程度，这是很有可能的。</span>
<code>In fact, it's why we have an invasive species problem.</code>
<span>这也是为什么会出现物种入侵。</span>
<code>And that's fish.</code>
<span>这是鱼类的情况。</span>
<code>Things like mosquitos and fruit flies,</code>
<span>而像蚊子和果蝇一类的生物，</span>
<code>there's literally no way to contain them. They cross borders and oceans all the time.</code>
<span>它们经常漂洋过海，基本上是没有办法限制它们的。</span>
<code>OK, the other piece of bad news</code>
<span>另外一个坏消息，</span>
<code>is that a gene drive might not stay confined to what we call the target species.</code>
<span>基因驱动不一定被限制在我们所谓的靶物种上。</span>
<code>That's because of gene flow,</code>
<span>这是源于基因流动，</span>
<code>which is a fancy way of saying that neighboring species sometimes interbreed.</code>
<span>基因流动意思是相似的物种偶尔会彼此杂交。</span>
<code>If that happens, it's possible a gene drive could cross over,</code>
<span>如果发生了杂交，有可能基因驱动会穿过物种的限制，</span>
<code>like Asian carp could infect some other kind of carp.</code>
<span>比如亚洲鲤鱼可能会影响其他的鲤鱼种类。</span>
<code>That's not so bad if your drive just promotes a trait, like eye color.</code>
<span>如果基因驱动只是改变了一个性状，比如眼睛颜色，可能还好。</span>
<code>In fact, there's a decent chance that we'll see a wave of very weird fruit flies in the near future.</code>
<span>而实际上，近期很可能将会有大量奇怪的果蝇被培育出来。</span>
<code>But it could be a disaster</code>
<span>不过如果基因驱动</span>
<code>if your drive is deigned to eliminate the species entirely.</code>
<span>被用于毁灭物种，可能会导致大的灾难。</span>
<code>The last worrisome thing is that the technology to do this,</code>
<span>更为可怕的是基因驱动的技术，</span>
<code>to genetically engineer an organism and include a gene drive,</code>
<span>这种能够培育含有基因驱动的有机体的技术，</span>
<code>is something that basically any lab in the world can do.</code>
<span>基本上在世界上任何一个实验室都可以做到。</span>
<code>An undergraduate can do it.</code>
<span>本科生就可以做到。</span>
<code>A talented high schooler with some equipment can do it.</code>
<span>甚至有天赋的高中生在有设备的情况下都可以做到。</span>
<code>Now, I'm guessing that this sounds terrifying.</code>
<span>这就很可怕了。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Interestingly though, nearly every scientist I talk to</code>
<span>有趣的是，几乎每一个和我探讨基因驱动的科学家</span>
<code>seemed to think that gene drives were not actually that frightening or dangerous.</code>
<span>都不认为基因驱动实际上那么可怕和危险。</span>
<code>Partly because they believe that scientists will be very cautious and responsible about using them.</code>
<span>一部分原因是他们相信科学家们使用这个技术时都会非常小心谨慎。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>So far, that's been true.</code>
<span>目前为止确实如此。</span>
<code>But gene drives also have some actual limitations.</code>
<span>不过基因驱动也有一些实际的限制。</span>
<code>So for one thing, they work only in sexually reproducing species.</code>
<span>首先它只能应用于有性生殖的物种。</span>
<code>So thank goodness, they can't be used to engineer viruses or bacteria.</code>
<span>所以谢天谢地，它们并不能用在细菌和病毒的培育上。</span>
<code>Also, the trait spreads only with each successive generation.</code>
<span>其次，性状只有在不停繁衍下才会传播。</span>
<code>So changing or eliminating a population is practical only if that species has a fast reproductive cycle,</code>
<span>所以只有在繁殖周期很短的物种中改变或者灭绝种群才是可能的。</span>
<code>like insects or maybe small vertebrates like mice or fish.</code>
<span>比如昆虫或者类似于鼠类或者鱼类的小型脊椎动物。</span>
<code>In elephants or people, it would take centuries</code>
<span>对于大象或者人类，可能需要几百年，</span>
<code>for a trait to spread widely enough to matter.</code>
<span>改变的性状才可能传播的足够广。</span>
<code>Also, even with CRISPR, it's not that easy to engineer a truly devastating trait.</code>
<span>另外，就算有CRISPR，想要制造一个真正可以引发灭绝的性状也不是简单的事。</span>
<code>Say you wanted to make a fruit fly</code>
<span>比如你想制造一种果蝇，</span>
<code>that feeds on ordinary fruit instead of rotting fruit,</code>
<span>它们以普通水果为食，而不是腐烂的水果，</span>
<code>with the aim of sabotaging American agriculture.</code>
<span>打算以此摧毁美国的农业。</span>
<code>First, you'd have to figure out</code>
<span>首先你要搞清楚，</span>
<code>which genes control what the fly wants to eat,</code>
<span>哪个基因控制果蝇的择食，</span>
<code>which is already a very long and complicated project.</code>
<span>这已经是很复杂的项目了。</span>
<code>Then you'd have to alter those genes to change the fly's behavior to whatever you'd want it to be,</code>
<span>接下来你要根据你的想法通过改变基因去改变果蝇的习性，</span>
<code>which is an even longer and more complicated project.</code>
<span>这将是更加复杂的项目。</span>
<code>And it might not even work,</code>
<span>甚至可能压根儿没什么效果，</span>
<code>because the genes that control behavior are complex.</code>
<span>因为基因对于行为的控制是非常复杂的。</span>
<code>So if you're a terrorist and have to choose</code>
<span>所以如果你是一个恐怖分子，</span>
<code>between starting a grueling basic research program</code>
<span>你会选择开始一个耗时多年的</span>
<code>that will require years of meticulous lab work and still might not pan out,</code>
<span>艰苦卓绝的也许还没有结果的实验，</span>
<code>or just blowing stuff up?</code>
<span>还是直接选择炸毁目的地？</span>
<code>You'll probably choose the later.</code>
<span>多半是后者。</span>
<code>This is especially true because at least in theory,</code>
<span>而且至少在理论上，</span>
<code>it should be pretty easy to build what's called a reversal drive.</code>
<span>制造一个逆转驱动装置也应该很简单。</span>
<code>That's one that basically overwrites the change made by the first gene drive.</code>
<span>这样就可以覆盖第一个基因驱动进行的改变。</span>
<code>So if you don't like the effects of a change,</code>
<span>所以如果你对于改变的结果不满意，</span>
<code>you can just release a second drive that will cancel it out,</code>
<span>启动第二个装置取消改变，</span>
<code>at least in theory.</code>
<span>至少理论上是可行的。</span>
<code>OK, so where does this leave us?</code>
<span>那么这一切到底告诉了我们什么呢？</span>
<code>We now have the ability to change entire species at will.</code>
<span>我们现在可以随意改变整个种群。</span>
<code>Should we?</code>
<span>是这样么？</span>
<code>Are we gods now?</code>
<span>我们扮演上帝的角色了么？</span>
<code>I'm not sure I'd say that.</code>
<span>我不这么认为。</span>
<code>But I would say this:</code>
<span>我想说的是：</span>
<code>first, some very smart people</code>
<span>首先，很多睿智的人</span>
<code>are even now debating how to regulate gene drives.</code>
<span>现在已经开始讨论如何规范基因驱动。</span>
<code>At the same time, some other very smart people</code>
<span>与此同时另外一些聪明的人</span>
<code>are working hard to create safeguards,</code>
<span>开始制定安全保护措施，</span>
<code>like gene drives that self-regulate or peter out after a few generations.</code>
<span>比如让基因驱动自我调控，或者在经过几代之后逐渐消失。</span>
<code>That's great.</code>
<span>这是很好的。</span>
<code>But this technology still requires a conversation.</code>
<span>但是这项技术仍然需要更多讨论。</span>
<code>And given the nature of gene drives,</code>
<span>而且鉴于基因驱动的本质，</span>
<code>that conversation has to be global.</code>
<span>全球都应该参与到讨论之中。</span>
<code>What if Kenya wants to use a drive but Tanzania doesn't?</code>
<span>如果肯尼亚想使用一个基因驱动但坦桑尼亚不想怎么办？</span>
<code>Who decides whether to release a gene drive that can fly?</code>
<span>谁来决定可以广泛传播的基因驱动什么时候释放？</span>
<code>I don't have the answer to that question.</code>
<span>我不知道答案。</span>
<code>All we can do going forward, I think, is talk honestly about the risks and benefits</code>
<span>接下来我们能做的是实事求是的讨论利弊，</span>
<code>and take responsibility for our choices.</code>
<span>并且对我们做出的选择负责。</span>
<code>By that I mean, not just the choice to use a gene drive,</code>
<span>我的意思是，不仅仅是选择使用基因驱动，</span>
<code>but also the choice not to use one.</code>
<span>也可以选择禁用它。</span>
<code>Humans have a tendency to assume that the safest option is to preserve the status quo.</code>
<span>人类倾向的最安全的方案就是维持现状。</span>
<code>But that's not always the case.</code>
<span>但是事实往往不一定如此。</span>
<code>Gene drives have risks, and those need to be discussed,</code>
<span>基因驱动确实有风险，也需要认真讨论，</span>
<code>but malaria exists now and kills 1,000 people a day.</code>
<span>但是疟疾现在每天都夺去1000个人的生命。</span>
<code>To combat it, we spray pesticides that do grave damage to other species, including amphibians and birds.</code>
<span>为了对抗疟疾我们播撒了对于其他物种，包括两栖类和鸟类都伤害巨大的杀虫剂。</span>
<code>So when you hear about gene drives in the coming months,</code>
<span>所以如果接下来的几个月你听到了基因驱动，</span>
<code>and trust me, you will be hearing about them,</code>
<span>你们一定会听到的，</span>
<code>remember that.</code>
<span>请记住我说的话。</span>
<code>It can be frightening to act,</code>
<span>行动意味着风险，</span>
<code>but sometimes, not acting is worse.</code>
<span>但是有时无动于衷更加致命。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>