<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】社交生活可能是长寿的秘籍</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】社交生活可能是长寿的秘籍</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/05/SGFNJAAUT_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/177.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Here's an intriguing fact.</code>
<span>有一个非常奇妙的现象：</span>
<code>In the developed world,</code>
<span>在发达国家，</span>
<code>everywhere, women live an average of six to eight years longer than men do.</code>
<span>普遍来说，女性的寿命 平均比男性多出六到八年。</span>
<code>Six to eight years longer.</code>
<span>多活六到八年</span>
<code>That's, like, a huge gap.</code>
<span>这就像一个鸿沟。</span>
<code>In 2015, the "Lancet" published an article</code>
<span>在2015年，《柳叶刀》杂志 发表了一篇文章，</span>
<code>showing that men in rich countries</code>
<span>描述了经济发达国家的男性</span>
<code>are twice as likely to die as women are</code>
<span>的死亡率是同龄女性的</span>
<code>at any age.</code>
<span>两倍。</span>
<code>But there is one place in the world</code>
<span>但是世界上有一个国家</span>
<code>where men live as long as women.</code>
<span>在那里，男性女性的寿命没差别。</span>
<code>It's a remote, mountainous zone,</code>
<span>那是一个偏远的山区，</span>
<code>a blue zone,</code>
<span>一片长寿区。</span>
<code>where super longevity</code>
<span>在那里，</span>
<code>is common to both sexes.</code>
<span>男性女性都普遍长寿。</span>
<code>This is the blue zone in Sardinia,</code>
<span>这是一个在塞尔迪纳的长寿区</span>
<code>an Italian island in the Mediterranean,</code>
<span>身处地中海的一座意大利小岛，</span>
<code>between Corsica and Tunisia,</code>
<span>位于科西嘉岛和突尼斯之间。</span>
<code>where there are six times as many centenarians</code>
<span>在那里， 百岁及百岁以上的老人的数目</span>
<code>as on the Italian mainland,</code>
<span>是意大利本土的六倍，</span>
<code>less than 200 miles away.</code>
<span>而两者相距不到200英里。</span>
<code>There are 10 times as many centenarians</code>
<span>这里百岁及百岁以上的老人的数目</span>
<code>as there are in North America.</code>
<span>是北美洲的十倍。</span>
<code>It's the only place where men live as long as women.</code>
<span>它是唯一一个男性与女性 同寿的地方。</span>
<code>But why?</code>
<span>这是为什么呢？</span>
<code>My curiosity was piqued.</code>
<span>这激起了我的好奇心。</span>
<code>I decided to research the science and the habits of the place,</code>
<span>我决定对这个地区的环境和 人们生活习惯做一些调查，</span>
<code>and I started with the genetic profile.</code>
<span>我一开始是从基因方面入手的。</span>
<code>I discovered soon enough</code>
<span>我很快就发现</span>
<code>that genes account for just 25 percent of their longevity.</code>
<span>基因对长寿的影响只占了25%，</span>
<code>The other 75 percent is lifestyle.</code>
<span>剩下的75%是由生活习惯决定的。</span>
<code>So what does it take to live to 100 or beyond?</code>
<span>那么到底要怎么做才能 活到100岁甚至100岁以上呢？</span>
<code>What are they doing right?</code>
<span>他们做了些什么对的事呢？</span>
<code>What you're looking at is an aerial view of Villagrande.</code>
<span>而你现在所看到的是 维拉格兰德的鸟瞰图，</span>
<code>It's a village at the epicenter of the blue zone</code>
<span>村庄位于长寿区的中心，</span>
<code>where I went to investigate this,</code>
<span>这就是我去调查的地方，</span>
<code>and as you can see, architectural beauty is not its main virtue,</code>
<span>你们可以看到， 建筑美景并不是它吸引人的地方，</span>
<code>density is:</code>
<span>特点在于房屋的密集：</span>
<code>tightly spaced houses,</code>
<span>密密麻麻紧挨着的房屋，</span>
<code>interwoven alleys and streets.</code>
<span>交织的小巷和街道，</span>
<code>It means that the villagers' lives constantly intersect.</code>
<span>意味着这里居民的生活是 紧密联系着的。</span>
<code>And as I walked through the village,</code>
<span>当我穿梭在这村庄里的时候，</span>
<code>I could feel hundreds of pairs of eyes watching me</code>
<span>我觉得有上百双眼睛在门背后、 在窗帘后、</span>
<code>from behind doorways and curtains,</code>
<span>在百叶窗后</span>
<code>from behind shutters.</code>
<span>关注着我。</span>
<code>Because like all ancient villages,</code>
<span>就像所有古老的村落一样，</span>
<code>Villagrande couldn't have survived</code>
<span>维拉格兰德不可能存活下来</span>
<code>without this structure, without its walls, without its cathedral,</code>
<span>倘若没了这结构，没了这墙， 没了大教堂，</span>
<code>without its village square,</code>
<span>倘若没了广场。</span>
<code>because defense and social cohesion defined its design.</code>
<span>因为它的防御设施和社会凝聚力 决定了它的设计风格。</span>
<code>Urban priorities changed as we moved towards the industrial revolution</code>
<span>现代城市的首要顾虑 随着我们进入工业革命改变了，</span>
<code>because infectious disease became the risk of the day.</code>
<span>因为传染病是当时社会的主要威胁。</span>
<code>But what about now?</code>
<span>那么现在的情况呢？</span>
<code>Now, social isolation is the public health risk of our time.</code>
<span>现在，社会孤立已经成为了 我们当下公共健康的主要风险。</span>
<code>Now, a third of the population says</code>
<span>现在，三分之一的人口认为</span>
<code>they have two or fewer people to lean on.</code>
<span>他们只有两个或者更少的人可以依靠。</span>
<code>But let's go to Villagrande now as a contrast</code>
<span>那我们来跟维拉格兰德的村民们 做一个对比吧</span>
<code>to meet some centenarians.</code>
<span>一起拜访那些百岁人瑞。</span>
<code>Meet Giuseppe Murinu. He's 102, a supercentenarian</code>
<span>Giuseppe Murinu，102岁， 是一位超长寿的长者</span>
<code>and a lifelong resident of the village of Villagrande.</code>
<span>一生都生活在维拉格兰德。</span>
<code>He was a gregarious man.</code>
<span>他热爱交际，</span>
<code>He loved to recount stories</code>
<span>很喜欢讲述故事</span>
<code>such as how he lived like a bird</code>
<span>比如说他是怎样像鸟一样</span>
<code>from what he could find on the forest floor</code>
<span>从树林草地上发现的食物，</span>
<code>during not one but two world wars,</code>
<span>就此存活过了不只一次， 而是两次世界大战,</span>
<code>how he and his wife, who also lived past 100,</code>
<span>以及他和他同样超过100岁的妻子</span>
<code>raised six children in a small, homey kitchen</code>
<span>是怎么在一个小的家庭厨房里 把六个孩子拉扯大的，</span>
<code>where I interviewed him.</code>
<span>而这个厨房正是我采访他的地方。</span>
<code>Here he is with his sons Angelo and Domenico,</code>
<span>这是他和他的两个儿子 Angelo和Domenico</span>
<code>both in their 70s and looking after their father,</code>
<span>他们都70多了， 还在照顾他们的父亲，</span>
<code>and who were quite frankly very suspicious of me and my daughter</code>
<span>他们对我和我的女儿有些怀疑</span>
<code>who came along with me on this research trip,</code>
<span>我女儿跟我一起去那里做调查了，</span>
<code>because the flip side of social cohesion</code>
<span>因为社会凝聚力的另外一面</span>
<code>is a wariness of strangers and outsiders.</code>
<span>就是对待陌生人和外来人员的 戒备。</span>
<code>But Giuseppe, he wasn't suspicious at all.</code>
<span>但是Giuseppe一点都不怀疑我们,</span>
<code>He was a happy-go-lucky guy,</code>
<span>他是一个无忧无虑的人,</span>
<code>very outgoing with a positive outlook.</code>
<span>有着积极的外表，非常外向.</span>
<code>And I wondered: so is that what it takes to live to be 100 or beyond,</code>
<span>我在想：难道这就是能活到百岁 甚至百岁以上的原因吗？</span>
<code>thinking positively?</code>
<span>就总是积极乐观？</span>
<code>Actually, no.</code>
<span>显然，不是的。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Meet Giovanni Corrias. He's 101,</code>
<span>Giovanni Corrias，101岁</span>
<code>the grumpiest person I have ever met.</code>
<span>他是我见过最乖戾的人。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And he put a lie to the notion</code>
<span>因为他，我知道了</span>
<code>that you have to be positive to live a long life.</code>
<span>只要积极乐观 就可以长命百岁的说法是个谎言。</span>
<code>And there is evidence for this.</code>
<span>我可以证明。</span>
<code>When I asked him why he lived so long,</code>
<span>当我问他，“是什么促成他长寿？”</span>
<code>he kind of looked at me under hooded eyelids and he growled,</code>
<span>在他松垂的眼皮下， 他盯着我看了一会，他吼道:</span>
<code>"Nobody has to know my secrets."</code>
<span>“没有人可以知道我的秘密。”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>But despite being a sourpuss,</code>
<span>其实他只是有些脾气不好，</span>
<code>the niece who lived with him and looked after him</code>
<span>跟他一起住并且照顾他的侄女</span>
<code>called him "Il Tesoro," "my treasure."</code>
<span>称呼他为“我的宝藏”。</span>
<code>And she respected him and loved him,</code>
<span>她尊敬他而且很爱他，</span>
<code>and she told me, when I questioned this obvious loss of her freedom,</code>
<span>我问她因照顾老人 而失去的自由时，她说</span>
<code>"You just don't understand, do you?</code>
<span>“你真的是不懂？</span>
<code>Looking after this man is a pleasure.</code>
<span>“我很开心可以照顾这个老人”</span>
<code>It's a huge privilege for me.</code>
<span>“是我的特权”</span>
<code>This is my heritage."</code>
<span>“这就是我的传承的遗产。”</span>
<code>And indeed, wherever I went to interview these centenarians,</code>
<span>确实，每当我去采访这些高龄老人时</span>
<code>I found a kitchen party.</code>
<span>我都会看到一个厨房小聚会。</span>
<code>Here's Giovanni with his two nieces,</code>
<span>这是Giovanni和他的两个侄女</span>
<code>Maria above him</code>
<span>上边的是Maria</span>
<code>and beside him his great-niece Sara,</code>
<span>旁边的是他的曾侄女Sara，</span>
<code>who came when I was there to bring fresh fruits and vegetables.</code>
<span>我在那儿的时候， Sara带来了新鲜的果蔬。</span>
<code>And I quickly discovered by being there</code>
<span>我立马发现</span>
<code>that in the blue zone, as people age,</code>
<span>在这长寿区生活， 人们逐渐变老的过程中,</span>
<code>and indeed across their lifespans,</code>
<span>甚至是在整个生命历程里,</span>
<code>they're always surrounded by extended family, by friends,</code>
<span>他们身边都围绕着家人，朋友，</span>
<code>by neighbors, the priest, the barkeeper, the grocer.</code>
<span>甚至还有邻居，牧师， 酒吧吧主，杂铺店老板。</span>
<code>People are always there or dropping by.</code>
<span>人们永远都在身旁，也会经常顺路拜访</span>
<code>They are never left to live solitary lives.</code>
<span>他们从不会独自生活。</span>
<code>This is unlike the rest of the developed world,</code>
<span>这完全不像George Burns</span>
<code>where as George Burns quipped,</code>
<span>调侃的高度发达的世界</span>
<code>"Happiness is having a large, loving, caring family in another city."</code>
<span>“幸福就是在另外一座城市 拥有一个充满爱和关怀的大家庭。”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Now, so far we've only met men,</code>
<span>现在我们只是看了一些高寿的男性，</span>
<code>long-living men, but I met women too,</code>
<span>我也拜访了一些女性。</span>
<code>and here you see Zia Teresa.</code>
<span>这是Zia Teresa。</span>
<code>She, at over 100, taught me how to make the local specialty,</code>
<span>她一百多岁了， 还教我怎么做一种当地的特色美食，</span>
<code>which is called culurgiones,</code>
<span>叫“culurgiones”。</span>
<code>which are these large pasta pockets</code>
<span>就是这种很大的意面饺一样的</span>
<code>like ravioli about this size,</code>
<span>像这么大的意饺，</span>
<code>this size,</code>
<span>这么大，</span>
<code>and they're filled with high-fat ricotta and mint</code>
<span>填满了高脂肪的里科塔芝士和薄荷，</span>
<code>and drenched in tomato sauce.</code>
<span>然后浸在番茄酱汁里。</span>
<code>And she showed me how to make just the right crimp</code>
<span>她还给我演示了怎么做出合适的褶皱</span>
<code>so they wouldn't open,</code>
<span>以至于它们不会撑开。</span>
<code>and she makes them with her daughters every Sunday</code>
<span>她每周日都会和女儿一起做这种食物</span>
<code>and distributes them by the dozens to neighbors and friends.</code>
<span>然后分装成十几个一份， 送给邻居和朋友。</span>
<code>And that's when I discovered a low-fat, gluten-free diet</code>
<span>这时我发现了低脂肪和无糖饮食</span>
<code>is not what it takes to live to 100 in the blue zone.</code>
<span>并不是这长寿区人们长寿的原因。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Now, these centenarians' stories along with the science that underpins them</code>
<span>这些百岁老人的故事和 其背后的科学</span>
<code>prompted me to ask myself some questions too,</code>
<span>同时也促使着我问了自己一些问题，</span>
<code>such as, when am I going to die and how can I put that day off?</code>
<span>比如，我将在何时死去？ 我要怎么推迟那一天的到来？</span>
<code>And as you will see, the answer is not what we expect.</code>
<span>正如你们所看到的， 答案并不是我们想象的那样。</span>
<code>Julianne Holt-Lunstad is a researcher at Brigham Young University</code>
<span>Julianne Holt-Lunstad是杨百翰大学的 一名研究员，</span>
<code>and she addressed this very question</code>
<span>她在一系列对于</span>
<code>in a series of studies</code>
<span>在座大多数观众一样</span>
<code>of tens of thousands of middle aged people</code>
<span>成千上万中年人</span>
<code>much like this audience here.</code>
<span>的研究中强调了这个问题。</span>
<code>And she looked at every aspect of their lifestyle:</code>
<span>她观察了他们生活中的每一个方面</span>
<code>their diet, their exercise,</code>
<span>饮食，锻炼</span>
<code>their marital status,</code>
<span>以及物质条件，</span>
<code>how often they went to the doctor,</code>
<span>多久去一次医院，</span>
<code>whether they smoked or drank, etc.</code>
<span>是否吸烟饮酒等。</span>
<code>She recorded all of this</code>
<span>她把这些都记录了下来</span>
<code>and then she and her colleagues sat tight and waited for seven years</code>
<span>然后她和她的同事就静静的等了七年</span>
<code>to see who would still be breathing.</code>
<span>观察七年后哪些人还健在。</span>
<code>And of the people left standing,</code>
<span>那些所有健在的人</span>
<code>what reduced their chances of dying the most?</code>
<span>是什么降低了他们死去的可能性呢？</span>
<code>That was her question.</code>
<span>这就是她提出的问题。</span>
<code>So let's now look at her data in summary,</code>
<span>我们来简要地看看她收集的数据</span>
<code>going from the least powerful predictor to the strongest.</code>
<span>从影响最低的到最高的。</span>
<code>OK?</code>
<span>好吗？</span>
<code>So clean air, which is great,</code>
<span>首先是干净的空气，很棒。</span>
<code>it doesn't predict how long you will live.</code>
<span>但是它并不会预测你的寿命。</span>
<code>Whether you have your hypertension treated</code>
<span>其次是否治疗了高血压，</span>
<code>is good.</code>
<span>挺好，</span>
<code>Still not a strong predictor.</code>
<span>但也不是一个重要因素。</span>
<code>Whether you're lean or overweight, you can stop feeling guilty about this,</code>
<span>是胖是瘦， 你们都可以不用有罪恶感了，</span>
<code>because it's only in third place.</code>
<span>这只排到倒数第三呢。</span>
<code>How much exercise you get is next,</code>
<span>接下来是你锻炼了多少，</span>
<code>still only a moderate predictor.</code>
<span>但这也只是一个中等的影响因素。</span>
<code>Whether you've had a cardiac event and you're in rehab and exercising,</code>
<span>你是否心脏出现过问题， 现在在恢复期和锻炼着</span>
<code>getting higher now.</code>
<span>变得越来越关键咯。</span>
<code>Whether you've had a flu vaccine.</code>
<span>接下来是你是否注射过流感疫苗。</span>
<code>Did anybody here know</code>
<span>在座的有人知道</span>
<code>that having a flu vaccine protects you more than doing exercise?</code>
<span>接种流感疫苗其实比锻炼 更能保护我们的身体吗？</span>
<code>Whether you were drinking and quit,</code>
<span>然后是，你是否酗酒然后戒掉了</span>
<code>or whether you're a moderate drinker,</code>
<span>又或许是你是适度饮酒。</span>
<code>whether you don't smoke, or if you did, whether you quit,</code>
<span>然后，吸烟否，如果吸烟， 那么你是否戒掉了，</span>
<code>and getting towards the top predictors</code>
<span>马上到影响最大的因素了：</span>
<code>are two features of your social life.</code>
<span>这就是你社交生活的两大特点。</span>
<code>First, your close relationships.</code>
<span>第一，就是你亲近的关系。</span>
<code>These are the people that you can call on for a loan</code>
<span>就是那些你需要贷款时想到的人</span>
<code>if you need money suddenly,</code>
<span>如果你突然急需用钱，</span>
<code>who will call the doctor if you're not feeling well</code>
<span>身体不适的时候他会打电话给医生</span>
<code>or who will take you to the hospital,</code>
<span>带你去医院，</span>
<code>or who will sit with you if you're having an existential crisis,</code>
<span>在你感到存在危机的时候陪着你</span>
<code>if you're in despair.</code>
<span>在你感到绝望的时候陪着你。</span>
<code>Those people, that little clutch of people</code>
<span>这些人，这一小部分人</span>
<code>are a strong predictor, if you have them, of how long you'll live.</code>
<span>如果你拥有了的话， 将是你能活多久的最大的影响因子。</span>
<code>And then something that surprised me,</code>
<span>接下来的因素，让我觉得很震惊，</span>
<code>something that's called social integration.</code>
<span>它就是所谓的社会融合。</span>
<code>This means how much you interact with people</code>
<span>意思就是你在每天的生活中</span>
<code>as you move through your day.</code>
<span>与人们有着多少互动。</span>
<code>How many people do you talk to?</code>
<span>你同多少人交谈过?</span>
<code>And these mean both your weak and your strong bonds,</code>
<span>这些同时意味着你的 或生疏或熟络的人脉。</span>
<code>so not just the people you're really close to,</code>
<span>并不只是你非常亲近的，</span>
<code>who mean a lot to you,</code>
<span>对你有着不同寻常的意义的人们。</span>
<code>but, like, do you talk to the guy who every day makes you your coffee?</code>
<span>就像你会跟那个每天给你做咖啡的 伙计说话吗？</span>
<code>Do you talk to the postman?</code>
<span>你跟邮递员交谈过吗？</span>
<code>Do you talk to the woman who walks by your house every day with her dog?</code>
<span>你跟那个每天遛狗 经过你家门前的女士聊过天吗？</span>
<code>Do you play bridge or poker, have a book club?</code>
<span>你玩桥牌或者扑克， 加入了读书俱乐部吗？</span>
<code>Those interactions are one of the strongest predictors</code>
<span>这些互动，都是最能影响寿命的</span>
<code>of how long you'll live.</code>
<span>因素之一。</span>
<code>Now, this leads me to the next question:</code>
<span>这就引入了下一个问题：</span>
<code>if we now spend more time online than on any other activity,</code>
<span>如果我们在网上花费比 其他任何活动都多的时间，</span>
<code>including sleeping,</code>
<span>包括睡觉，</span>
<code>we're now up to 11 hours a day,</code>
<span>我们每天最多就睡11个小时</span>
<code>one hour more than last year, by the way,</code>
<span>顺便提一下，比去年多一个小时，</span>
<code>does it make a difference?</code>
<span>这会有所改变吗？</span>
<code>Why distinguish between interacting in person</code>
<span>怎么区分面对面的互动</span>
<code>and interacting via social media?</code>
<span>和通过社交平台与人们交谈呢？</span>
<code>Is it the same thing as being there</code>
<span>这两者是相同的吗？</span>
<code>if you're in contact constantly with your kids through text, for example?</code>
<span>比如你长期和你的孩子 通过短信保持联系。</span>
<code>Well, the short answer to the question is no,</code>
<span>事实上，简单来说： 不是</span>
<code>it's not the same thing.</code>
<span>这不能相提并论。</span>
<code>Face-to-face contact releases a whole cascade of neurotransmitters,</code>
<span>面对面的交谈会释放出 完整的级联神经递质</span>
<code>and like a vaccine, they protect you now in the present</code>
<span>就像疫苗，能立马保护你</span>
<code>and well into the future.</code>
<span>也能保证在未来 你不会遭受病毒的侵扰。</span>
<code>So simply making eye contact with somebody,</code>
<span>所以哪怕只是简单的 与他人进行眼神交流,</span>
<code>shaking hands, giving somebody a high-five</code>
<span>握手，与某人击掌,</span>
<code>is enough to release oxytocin,</code>
<span>都足以让我们释放催产素，</span>
<code>which increases your level of trust</code>
<span>提高我们的信任水平，</span>
<code>and it lowers your cortisol levels.</code>
<span>降低皮质醇水平。</span>
<code>So it lowers your stress.</code>
<span>进而减少我们的压力。</span>
<code>And dopamine is generated, which gives us a little high</code>
<span>另外也会产生多巴胺， 给我们一种兴奋感</span>
<code>and it kills pain.</code>
<span>还可以止疼。</span>
<code>It's like a naturally produced morphine.</code>
<span>就像天然的吗啡一样。</span>
<code>Now, all of this passes under our conscious radar,</code>
<span>所有的这些，我们的意识 都探测不到，</span>
<code>which is why we conflate online activity with the real thing.</code>
<span>这也就是我们常把现实和网络活动 混淆为一物的原因。</span>
<code>But we do have evidence now, fresh evidence,</code>
<span>而我们现在已经有了证据， 最新的证据</span>
<code>that there is a difference.</code>
<span>证明了它们有区别的。</span>
<code>So let's look at some of the neuroscience.</code>
<span>我们来看看神经科学，</span>
<code>Elizabeth Redcay, a neuroscientist at the University of Maryland,</code>
<span>Elizabeth Redcay是马里兰大学的 一名神经科学家,</span>
<code>tried to map the difference</code>
<span>她试图准确描述这些区别：</span>
<code>between what goes on in our brains when we interact in person</code>
<span>面对面互动 我们脑中产生的活动</span>
<code>versus when we're watching something that's static.</code>
<span>对比人们看着一些静态的东西时 脑中的变化。</span>
<code>And what she did was she compared the brain function</code>
<span>她将大脑功能进行了对比</span>
<code>of two groups of people,</code>
<span>有两组实验人员,</span>
<code>those interacting live with her</code>
<span>一组是与她进行真实互动的,</span>
<code>or with one of her research associates</code>
<span>或者跟她的研究员</span>
<code>in a dynamic conversation,</code>
<span>进行动态交谈的。</span>
<code>and she compared that to the brain activity of people</code>
<span>她把这一组人员的大脑活动跟</span>
<code>who were watching her talk about the same subject</code>
<span>另外一组只是静静得看 她讲述着同一个话题的视频</span>
<code>but in a canned video, like on YouTube.</code>
<span>就像看YouTube视频一样。</span>
<code>And by the way, if you want to know</code>
<span>另外，如果你想知道</span>
<code>how she fit two people in an MRI scanner at the same time,</code>
<span>她是怎么把两个人 同时塞进核磁共振仪的</span>
<code>talk to me later.</code>
<span>可以一会儿找我交谈。</span>
<code>So what's the difference?</code>
<span>那么区别到底在哪儿呢？</span>
<code>This is your brain on real social interaction.</code>
<span>这是在真实的社交互动中的大脑。</span>
<code>What you're seeing is the difference in brain activity</code>
<span>你看到的是进行这两种互动方式时</span>
<code>between interacting in person and taking in static content.</code>
<span>大脑活动中的不同点。</span>
<code>In orange, you see the brain areas that are associated with attention,</code>
<span>你们看到的橘色， 大脑的这个区域是与注意力</span>
<code>social intelligence --</code>
<span>和社交智慧紧密联系的，</span>
<code>that means anticipating what somebody else is thinking</code>
<span>意味着在想别人在想什么</span>
<code>and feeling and planning --</code>
<span>他们的感受是什么，在计划着什么</span>
<code>and emotional reward.</code>
<span>以及情感反馈。</span>
<code>And these areas become much more engaged</code>
<span>这些区域当我们在进行真实互动时</span>
<code>when we're interacting with a live partner.</code>
<span>就变得越来越多。</span>
<code>Now, these richer brain signatures</code>
<span>这些丰富的大脑信号</span>
<code>might be why recruiters from Fortune 500 companies</code>
<span>可能解释了为什么世界500强的 招募人员</span>
<code>evaluating candidates</code>
<span>在评估应聘者时</span>
<code>thought that the candidates were smarter</code>
<span>往往会觉得听到他们的声音之后</span>
<code>when they heard their voices</code>
<span>觉得应聘者更聪明，</span>
<code>compared to when they just read their pitches in a text, for example,</code>
<span>相比起简单阅读他们的想法</span>
<code>or an email or a letter.</code>
<span>或读一封邮件或者信之类。</span>
<code>Now, our voices and body language convey a rich signal.</code>
<span>我们的声音和肢体语言 传达着丰富的信号</span>
<code>It shows that we're thinking, feeling,</code>
<span>代表着我们在思考， 我们的切身体会</span>
<code>sentient human beings</code>
<span>我们是有感情的人们</span>
<code>who are much more than an algorithm.</code>
<span>非 一个公式就可以 简单计算得出的。</span>
<code>Now, this research by Nicholas Epley</code>
<span>Nicholas Epley在芝加哥大学商学院</span>
<code>at the University of Chicago Business School</code>
<span>做出的研究</span>
<code>is quite amazing because it tells us a simple thing.</code>
<span>非常了不起， 它告诉了我们一个简单的道理。</span>
<code>If somebody hears your voice,</code>
<span>当人们听到你的声音时</span>
<code>they think you're smarter.</code>
<span>往往觉得你更加聪明一些。</span>
<code>I mean, that's quite a simple thing.</code>
<span>我觉得，这就是很简单的一件事。</span>
<code>Now, to return to the beginning,</code>
<span>我们回到一开始的主题，</span>
<code>why do women live longer than men?</code>
<span>为什么女性普遍要比男性更长寿呢？</span>
<code>And one major reason is that women are more likely</code>
<span>主要的一个原因就是</span>
<code>to prioritize and groom their face-to-face relationships</code>
<span>女性会优先考虑和培养 她们与人的面对面关系，</span>
<code>over their lifespans.</code>
<span>在整个生命过程中都是这样。</span>
<code>Fresh evidence shows</code>
<span>最新的证据表明</span>
<code>that these in-person friendships</code>
<span>这种亲自见面的友谊</span>
<code>create a biological force field against disease and decline.</code>
<span>营造了一种生命力量 可以抵抗疾病和衰退。</span>
<code>And it's not just true of humans</code>
<span>而这并不仅仅适用于人类</span>
<code>but their primate relations, our primate relations as well.</code>
<span>同样适用于我们的灵长类近亲。</span>
<code>Anthropologist Joan Silk's work shows that female baboons</code>
<span>人类学家Joan Silk的研究表明</span>
<code>who have a core of female friends</code>
<span>拥有亲密雌性朋友的雌性狒狒</span>
<code>show lower levels of stress via their cortisol levels,</code>
<span>由她们的皮质醇水平可以看出 其更不容易焦虑，</span>
<code>they live longer and they have more surviving offspring.</code>
<span>她们活得更久， 而且拥有更多存活下来的子孙。</span>
<code>At least three stable relationships.</code>
<span>至少三种稳定的关系。</span>
<code>That was the magic number.</code>
<span>这是一个神奇的数字。</span>
<code>Think about it.</code>
<span>仔细想想。</span>
<code>I hope you guys have three.</code>
<span>我希望你们可以拥有这三种。</span>
<code>The power of such face-to-face contact</code>
<span>就像面对面交谈所带来的力量一样</span>
<code>is really why there are the lowest rates of dementia</code>
<span>正是为什么参与社交的人</span>
<code>among people who are socially engaged.</code>
<span>往往拥有更低的痴呆率的原因。</span>
<code>It's why women who have breast cancer</code>
<span>这也是为什么同样是乳腺癌患者</span>
<code>are four times more likely to survive their disease than loners are.</code>
<span>参与社交的患者战胜疾病的可能性 是孤独者的四倍。</span>
<code>Why men who've had a stroke who meet regularly to play poker</code>
<span>这也就是为什么男人中风之后</span>
<code>or to have coffee</code>
<span>那些定期打牌，喝咖啡</span>
<code>or to play old-timer's hockey --</code>
<span>打老手的曲棍球的人，</span>
<code>I'm Canadian, after all --</code>
<span>毕竟我是加拿大人，</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>are better protected by that social contact</code>
<span>社交比起药物治疗</span>
<code>than they are by medication.</code>
<span>反而更好的保护了身体的原因。</span>
<code>Why men who've had a stroke who meet regularly --</code>
<span>中风之后的人，定期相见</span>
<code>this is something very powerful they can do.</code>
<span>这是他们能做的非常有用的一件事。</span>
<code>This face-to-face contact provides stunning benefits,</code>
<span>面对面的交谈提供了惊人的益处，</span>
<code>yet now almost a quarter of the population says they have no one to talk to.</code>
<span>可如今接近四分之一的人口说 他们没有可以诉说的人。</span>
<code>We can do something about this.</code>
<span>我们可以改变这个情况的。</span>
<code>Like Sardinian villagers,</code>
<span>就像撒丁岛的村民们，</span>
<code>it's a biological imperative to know we belong,</code>
<span>知道我们所属于一个群体 是一种生物本能，</span>
<code>and not just the women among us.</code>
<span>不仅是女性拥有这种本能。</span>
<code>Building in-person interaction into our cities, into our workplaces,</code>
<span>把建立一种亲自的互动联系， 在我们的城市，上班的地方</span>
<code>into our agendas</code>
<span>写在日程安排里，</span>
<code>bolsters the immune system,</code>
<span>加强我们的免疫系统，</span>
<code>sends feel-good hormones surging through the bloodstream and brain</code>
<span>通过血液和大脑 传达感觉良好的荷尔蒙，</span>
<code>and helps us live longer.</code>
<span>这能帮助我们活得更久一些。</span>
<code>I call this building your village,</code>
<span>我把这叫做建立自己的村庄，</span>
<code>and building it and sustaining it is a matter of life and death.</code>
<span>建立和维护它是生死攸关的事。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Helen Walters: Susan, come back. I have a question for you.</code>
<span>Helen Walters：Susan请回。 我有个问题。</span>
<code>I'm wondering if there's a middle path.</code>
<span>我在想啊， 有没有一个适中的途径。</span>
<code>So you talk about the neurotransmitters connecting when in face-to-face,</code>
<span>你刚刚说了关于面对面交谈时 神经递质的释放，</span>
<code>but what about digital technology?</code>
<span>那么关于数字技术呢？</span>
<code>We've seen enormous improvements in digital technology</code>
<span>我们见证了数字技术巨大的进步，</span>
<code>like FaceTime, things like that.</code>
<span>就像视频对话那样的。</span>
<code>Does that work too?</code>
<span>这些也有用吗？</span>
<code>I mean, I see my nephew.</code>
<span>我意思是，我看我的侄儿</span>
<code>He plays Minecraft and he's yelling at his friends.</code>
<span>他在玩“我的世界”， 一边对他的朋友大吼大叫，</span>
<code>It seems like he's connecting pretty well.</code>
<span>看起来他与朋友联系的不错。</span>
<code>Is that useful? Is that helpful?</code>
<span>这也有用吗？有帮助吗？</span>
<code>Susan Pinker: Some of the data are just emerging.</code>
<span>Susan Pinker ：一些数据正在显现。</span>
<code>The data are so fresh that the digital revolution happened</code>
<span>数字时代革命发生时， 我们的数据刚获得不久</span>
<code>and the health data trailed behind.</code>
<span>健康数据是落后的。</span>
<code>So we're just learning,</code>
<span>所以我们还在学习研究中，</span>
<code>but I would say there are some improvements</code>
<span>但是我可以说有些进步</span>
<code>that we could make in the technology.</code>
<span>是可以在科技中实现的。</span>
<code>For example, the camera on your laptop is at the top of the screen,</code>
<span>比如，你的摄像头 是在手提电脑屏幕的最上方，</span>
<code>so for example, when you're looking into the screen,</code>
<span>当你在看屏幕的时候，</span>
<code>you're not actually making eye contact.</code>
<span>你没有进行眼神交流，</span>
<code>So something as simple as even just looking into the camera</code>
<span>哪怕是仅仅看着摄像头，</span>
<code>can increase those neurotransmitters,</code>
<span>也可以促进神经递质的释放，</span>
<code>or maybe changing the position of the camera.</code>
<span>又或许可以改变一下摄像头的位置。</span>
<code>So it's not identical, but I think we are getting closer with the technology.</code>
<span>这并不相同，但是我觉得 我们正在利用科技达到我们的目标。</span>
<code>HW: Great. Thank you so much.</code>
<span>HW：非常感谢。</span>
<code>SP: Thank you.</code>
<span>SP：谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>