<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】如何变得更有创意？去散个步</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】如何变得更有创意？去散个步</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/05/SGFNSB3HT_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/176.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>The creative process -- you know this --</code>
<span>众所周知，创意过程</span>
<code>from the first idea to the final product,</code>
<span>从第一个想法冒出来到最终产品</span>
<code>is a long process.</code>
<span>是一个很长的过程。</span>
<code>It's super-iterative, lots of refinement,</code>
<span>需要超级多的 反复迭代，无数的改进，</span>
<code>blood, sweat, tears and years.</code>
<span>血汗，泪水和时间。</span>
<code>And we're not saying you're going to go out for a walk</code>
<span>我们讨论的并不是，你出去散个步，</span>
<code>and come back with the Sistine Chapel in your left hand.</code>
<span>左手就可以带着 西斯廷教堂（的设计）回来。</span>
<code>So what frame of the creative process did we focus on?</code>
<span>那么我们关注的是 创意过程的哪个环节？</span>
<code>Just this first part.</code>
<span>就是这第一部分。</span>
<code>Just brainstorming, coming up with a new idea.</code>
<span>去做头脑风暴，产生新点子。</span>
<code>We actually ran four studies with a variety of people.</code>
<span>我们针对一些不同的人做过四项研究，</span>
<code>You were either walking indoors or outdoors.</code>
<span>包括了进行户外和室内散步的群体。</span>
<code>And all of these studies found the same conclusion.</code>
<span>所有的这些研究都得出了相同的结论。</span>
<code>I'm only going to tell you about one of them today.</code>
<span>我今天只打算告诉你们其中一个例子。</span>
<code>One of the tests we used for creativity was alternate uses.</code>
<span>我们做创意研究的其中 一个测试是替代使用。</span>
<code>In this test, you have four minutes.</code>
<span>在这个测试中，你有4分钟的时间</span>
<code>Your job is to come up with as many other ways to use common everyday objects</code>
<span>要想出尽可能多的方法 去使用生活中你所能想到的</span>
<code>as you can think of.</code>
<span>日常事物。</span>
<code>So, for example, what else would you do with a key,</code>
<span>比如，除了开门外，</span>
<code>other than to use it for opening up a lock?</code>
<span>你还能用钥匙做什么？</span>
<code>Clearly, you could use it as a third eyeball for a giraffe, right?</code>
<span>显然，你还可以它来当作长颈鹿的 第三只眼睛，没错吧？</span>
<code>Maybe. That's sort of interesting, kind of new. But is it creative?</code>
<span>或许如此。但诸如此类好玩的 新使用方法，算是创意吗？</span>
<code>So people came up with as many ideas as they could,</code>
<span>虽然人们想出了各种各样的主意，</span>
<code>and we had to decide:</code>
<span>而我们需要判断，</span>
<code>Is this creative or not?</code>
<span>这是不是创意？</span>
<code>The definition of creativity that a lot of people go with</code>
<span>很多人对创意的定义是</span>
<code>is "appropriate novelty."</code>
<span>“适用的新奇”。</span>
<code>For something to be appropriate, it has to be realistic,</code>
<span>要让事情变得适用，就需要实用。</span>
<code>so unfortunately, you can't use a key as an eyeball.</code>
<span>但不幸的是， 你无法将钥匙当眼球使用。</span>
<code>Boo!</code>
<span>这不算数。</span>
<code>But "novel," the second thing, is that nobody had to have said it.</code>
<span>而第二点，新奇， 是指之前没有人提到过。</span>
<code>So for us, it had to be appropriate first,</code>
<span>所以对我们而言，这首先得适用，</span>
<code>and then for novelty,</code>
<span>然后是新奇，</span>
<code>nobody else in the entire population that we surveyed could have said it.</code>
<span>已知的地球人都没有想到这个。</span>
<code>So you might think you could use a key to scratch somebody's car,</code>
<span>所以如果你说可以 用钥匙来刮花别人的车，</span>
<code>but if somebody else said that, you didn't get credit for it.</code>
<span>但如果已经有人说过了， 就不够新奇了。</span>
<code>Neither of you did.</code>
<span>你们都不算。</span>
<code>However, only one person said this:</code>
<span>然而，只有其中一个人这样说:</span>
<code>"If you were dying and it were a murder mystery,</code>
<span>“假如你快要死去，而且是被谋杀的，</span>
<code>and you had to carve the name of the murderer into the ground</code>
<span>你就可以（用钥匙） 把遗嘱和凶手的名字一起</span>
<code>with your dying words."</code>
<span>刻在地上。”</span>
<code>One person said this.</code>
<span>有个人就是这样说。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And it's a creative idea, because it's appropriate and it's novel.</code>
<span>所以这是一个创造性的想法， 因为适用，而且新奇。</span>
<code>You either did this test and came up with ideas while you were seated</code>
<span>你参与这个测试的 时候是可以是坐着的，</span>
<code>or while you were walking on a treadmill.</code>
<span>也可以是在跑步机上走步。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>They did the test twice, with different objects.</code>
<span>他们做了这个测试两次， 每次都针对不同的人群。</span>
<code>Three groups: the first group sat first</code>
<span>三个组，第一组第一次坐着回答，</span>
<code>and then sat again for the second test.</code>
<span>第二次测试也是坐着回答。</span>
<code>The second group sat first</code>
<span>第二组，第一次先坐着，</span>
<code>and then did the second test while walking on a treadmill.</code>
<span>第二次则在跑步机上走着。</span>
<code>The third group -- and this is interesting --</code>
<span>第三组，就比较有意思了，</span>
<code>they walked on the treadmill first, and then they sat.</code>
<span>他们第一次先在跑步机上走， 然后再坐下回答问题。</span>
<code>OK, so the two groups that sat together for the first test,</code>
<span>那么两个先坐着测试的小组，</span>
<code>they looked pretty similar to each other,</code>
<span>他们的想法彼此差异不大，</span>
<code>and they averaged about 20 creative ideas per person.</code>
<span>每个人平均有20个创意。</span>
<code>The group that was walking on the treadmill</code>
<span>那个在跑步机上行走的小组</span>
<code>did almost twice as well.</code>
<span>几乎想出了两倍的创意。</span>
<code>And they were just walking on a treadmill in a windowless room.</code>
<span>而他们做的无非是在没有窗户的室内， 在跑步机上散步了一会儿。</span>
<code>Remember, they took the test twice.</code>
<span>记住，他们每组人测试了两次。</span>
<code>The people who sat twice for that second test didn't get any better;</code>
<span>两次都坐着的受试者， 第二次的成绩并没有变好，</span>
<code>practice didn't help.</code>
<span>练习并无帮助。</span>
<code>But these same people who were sitting and then went on the treadmill</code>
<span>但先坐着，然后在跑步机上行走的人，</span>
<code>got a boost from walking.</code>
<span>成绩出现了飙升。</span>
<code>Here's the interesting thing.</code>
<span>这就是有趣的地方。</span>
<code>The people who were walking on the treadmill</code>
<span>在跑步机上行走的人</span>
<code>still had a residue effect of the walking,</code>
<span>表现出了散步的残余效应，</span>
<code>and they were still creative afterwards.</code>
<span>后期仍然富有创意。</span>
<code>So the implication of this is that you should go for a walk</code>
<span>这个研究的启发就是， 在你的一个重要会议开始前，</span>
<code>before your next big meeting and just start brainstorming right away.</code>
<span>你应该出去散个步， 然后立马开始头脑风暴。</span>
<code>We have five tips for you</code>
<span>我们有5点提示，</span>
<code>that will help make this the best effect possible.</code>
<span>将会帮你取得最好的效果。</span>
<code>First, you want to pick a problem or a topic to brainstorm.</code>
<span>首先，你需要带着要进行 头脑风暴的问题或话题。</span>
<code>So, this is not the shower effect,</code>
<span>这并不是冲凉效应，</span>
<code>when you're in the shower and all of a sudden,</code>
<span>你洗着澡，突然之间，</span>
<code>a new idea pops out of the shampoo bottle.</code>
<span>新的主意就从满头的 泡沫中冒出来了。</span>
<code>This is something you're thinking about ahead of time.</code>
<span>而是你提前就在思考的东西。</span>
<code>They're intentionally thinking about brainstorming a different perspective</code>
<span>在行走的时候下意识的 用不同的视角</span>
<code>on the walk.</code>
<span>进行头脑风暴。</span>
<code>Secondly -- I get asked this a lot:</code>
<span>第二——我常常被人问，</span>
<code>Is this OK while running?</code>
<span>跑步的时候也行吗？</span>
<code>Well, the answer for me is that if I were running,</code>
<span>好吧，对我来讲，我跑步的时候</span>
<code>the only new idea I would have would be to stop running, so ...</code>
<span>唯一想到的新主意就是停下来······</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>But if running for you is a comfortable pace, good.</code>
<span>但假如跑步对你 是一种非常舒适的运动，那没问题。</span>
<code>It turns out, whatever physical activity is not taking a lot of attention.</code>
<span>不论是哪种体力活动， 只要不分担太多注意力就行。</span>
<code>So just walking at a comfortable pace is a good choice.</code>
<span>所以在舒适的地方散步 是蛮好的选择。</span>
<code>Also, you want to come up with as many ideas as you can.</code>
<span>另外，去想出尽可能多的主意。</span>
<code>One key of creativity is to not lock on that first idea.</code>
<span>创意的一个关键是 不要纠结在第一个主意上。</span>
<code>Keep going.</code>
<span>继续前进。</span>
<code>Keep coming up with new ones, until you pick one or two to pursue.</code>
<span>继续想新的主意， 直至你选择出1-2个来深入思考。</span>
<code>You might worry that you don't want to write them down,</code>
<span>你可能会担心如果不把它写下来</span>
<code>because what if you forget them?</code>
<span>回头忘记了怎么办？</span>
<code>So the idea here is to speak them.</code>
<span>最好的方法是把它说出来。</span>
<code>Everybody was speaking their new ideas.</code>
<span>每个人都说出他们的新主意。</span>
<code>So you can put your headphones on and record through your phone</code>
<span>你可以带上耳机，用手机录下来，</span>
<code>and then just pretend you're having a creative conversation, right?</code>
<span>就假想自己在进行一场 有创意的对话，没错吧？</span>
<code>Because the act of writing your idea down is already a filter.</code>
<span>因为把主意写下来的动作 就是一种过滤。</span>
<code>You're going to be like, "Is this good enough to write down?"</code>
<span>你不由得会想： “这真的值得写下来吗？”</span>
<code>And then you write it down.</code>
<span>然后才会动笔。</span>
<code>So just speak as many as you can, record them and think about them later.</code>
<span>所以尽可能多的去说出来，录下来， 事后再花时间认真思考。</span>
<code>And finally: don't do this forever. Right?</code>
<span>最后，不要一直这么做。</span>
<code>If you're on the walk and that idea's not coming to you,</code>
<span>如果散步并不能给你带来好主意，</span>
<code>come back to it later at another time.</code>
<span>稍后再来一次。</span>
<code>I think we're coming up on a break right now,</code>
<span>我想现在我们就需要稍作休息了，</span>
<code>so I have an idea:</code>
<span>我有个主意：</span>
<code>Why don't you grab a leash</code>
<span>何不带上你的宠物，</span>
<code>and take your thoughts for a walk?</code>
<span>带着你的想法出去溜达一圈？</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（鼓掌）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>