<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】战争前沿的首批美国女兵</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】战争前沿的首批美国女兵</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/12/SGG9O5N8H_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/158.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Every group of female friends has the funny one,</code>
<span>每个女性朋友圈里都有一个搞笑的人</span>
<code>the one you go to when you need a good cry,</code>
<span>当你需要大哭一场时你可以去找她</span>
<code>the one who tells you to suck it up when you've had a hard day.</code>
<span>当你遭遇不顺时她会告诉你忍忍就过了</span>
<code>And this group was no different.</code>
<span>而以下这个朋友圈也一样</span>
<code>Except that this was a community of groundbreaking women</code>
<span>除了这是一群卓越的女子</span>
<code>who came together --</code>
<span>她们聚在一起——</span>
<code>first to become teammates, then friends, and then family --</code>
<span>先成为队友，然后朋友，最后家人——</span>
<code>in the least likely of places:</code>
<span>在最不可能发生这一切的地方：</span>
<code>on the Special Operations battlefield.</code>
<span>在特种部队的战场上</span>
<code>This was a group of women whose friendship and valor was cemented</code>
<span>这群女子她们友谊和英勇的凝结</span>
<code>not only by what they had seen and done at the tip of the spear,</code>
<span>不单是靠她们在枪林弹雨中奋斗来的</span>
<code>but by the fact that they were there</code>
<span>还因为这么一个事实</span>
<code>at a time when women -- officially, at least --</code>
<span>事实就是那时候女人</span>
<code>remained banned from ground combat,</code>
<span>在官方上是不能参加地面作战的</span>
<code>and America had no idea they existed.</code>
<span>美国对她们的存在并不知情</span>
<code>This story begins with Special Operations leaders,</code>
<span>故事是从特种部队的队长开始的</span>
<code>some of the most tested men in the United States military, saying,</code>
<span>一些经受过考验的美国男士兵说</span>
<code>"We need women to help us wage this war."</code>
<span>“我们需要女人来帮我们发动战争。”</span>
<code>"America would never kill its way to the end of its wars," it argued.</code>
<span>“美国绝不会让战争结束的。”是这样说的</span>
<code>"Needed more knowledge and more understanding."</code>
<span>“需要更多的认识和理解。”</span>
<code>And as everyone knows,</code>
<span>每个人都知道</span>
<code>if you want to understand what's happening in a community and in a home,</code>
<span>如果你想知道一个社区或一个家庭里发生了什么</span>
<code>you talk to women,</code>
<span>你得找女人聊天</span>
<code>whether you're talking about Southern Afghanistan,</code>
<span>不管你是聊阿富汗南部</span>
<code>or Southern California.</code>
<span>还是加州南部</span>
<code>But in this case, men could not talk to women,</code>
<span>但在这种情况下， 男人不能和女人聊天</span>
<code>because in a conservative and traditional society like Afghanistan,</code>
<span>因为在一个保守的传统的社会，像阿富汗</span>
<code>that would cause grave offense.</code>
<span>会被视为大不敬</span>
<code>So you needed women soldiers out there.</code>
<span>所以你需要女兵到那里去</span>
<code>That meant, at this time in the war, that the women who would be recruited</code>
<span>也就是说，在此时的战争中， 那些被陆军游骑兵</span>
<code>to serve alongside Army Rangers and Navy SEALs,</code>
<span>和海军海豹突击队招募去的女士们</span>
<code>would be seeing the kind of combat experienced by less than five percent</code>
<span>会看到不到百分之五的美国士兵</span>
<code>of the entire United States military.</code>
<span>所经历的那种战斗</span>
<code>Less than five percent.</code>
<span>不到百分之五</span>
<code>So the call went out.</code>
<span>所以有这样的口号：</span>
<code>"Female soldiers: Become a part of history.</code>
<span>“女兵们：改变历史</span>
<code>Join Special Operations on the battlefield in Afghanistan."</code>
<span>加入特种部队在阿富汗的战场吧。”</span>
<code>This is in 2011.</code>
<span>这是2011年的</span>
<code>And from Alabama to Alaska,</code>
<span>从阿拉巴马州到阿拉斯加州</span>
<code>a group of women who had always wanted to do something that mattered</code>
<span>一群想要和精英中的精英并肩作战</span>
<code>alongside the best of the best,</code>
<span>想要有所作为</span>
<code>and to make a difference for their country,</code>
<span>想为她们国家做贡献的女士们</span>
<code>answered that call to serve.</code>
<span>响应了号召</span>
<code>And for them it was not about politics, it was about serving with purpose.</code>
<span>对她们来说，这不是政治， 而是真心服务</span>
<code>And so, the women who came to North Carolina</code>
<span>所以，她们来到北卡罗来纳州</span>
<code>to compete for a spot on these teams</code>
<span>去争取留在队中的名额</span>
<code>which would put women on the Special Operations front lines,</code>
<span>以到达特种部队的前线</span>
<code>landed and found very quickly a community,</code>
<span>她们迅速安定下来，形成团队</span>
<code>the likes of which they had never seen.</code>
<span>认识了素未谋面却志同道合的伙伴</span>
<code>Full of women who were as fierce and as fit as they were,</code>
<span>全是强壮威猛的女子</span>
<code>and as driven to make a difference.</code>
<span>壮志凌云，无可匹敌</span>
<code>They didn't have to apologize for who they were,</code>
<span>她们无需为自己感到抱歉</span>
<code>and in fact, they could celebrate it.</code>
<span>相反，她们应该为此感到庆幸</span>
<code>And what they found when they were there was that all of a sudden,</code>
<span>她们在那里意识到的</span>
<code>there were lots of people like them.</code>
<span>是忽然间多了很多像自己一样的人</span>
<code>As one of them said,</code>
<span>其中一个说</span>
<code>"It was like you looked around and realized</code>
<span>“就像你四周看看，然后意识到</span>
<code>there was more than one giraffe at the zoo."</code>
<span>动物园里不只自己这么一只长颈鹿呀。”</span>
<code>Among this team of standouts was Cassie,</code>
<span>在这些精英中，有一个叫凯西的人</span>
<code>a young woman who managed to be an ROTC cadet, a sorority sister</code>
<span>她是一位年轻的后备军官训练军团学员 也是姐妹会的一员</span>
<code>and a Women's Studies minor, all in one person.</code>
<span>她还副修女性研究课程 技集一身</span>
<code>Tristan, a West Point track star, who always ran and road marched</code>
<span>特里斯坦，一位西点军校的田径明星 她在跑步和行军时</span>
<code>with no socks,</code>
<span>总不穿袜子</span>
<code>and had shoes whose smell proved it.</code>
<span>鞋子的味道已经出卖了她</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Amber, a Heidi look-alike, who had always wanted to be in the infantry,</code>
<span>安珀，有点像小说里那个海蒂， 总想去步兵团</span>
<code>and when she found out that women couldn't be,</code>
<span>当她发现他们不招女兵时</span>
<code>she decided to become an intel officer.</code>
<span>她决定去当情报员</span>
<code>She served in Bosnia,</code>
<span>她在波斯尼亚服役</span>
<code>and later helped the FBI to bust drug gangs in Pennsylvania.</code>
<span>不久后协助联邦调查员 瓦解了宾夕法尼亚州的大毒枭</span>
<code>And then there was Kate, who played high school football</code>
<span>然后这个是凯特 她高中四年</span>
<code>all four years,</code>
<span>都是校橄榄球队的</span>
<code>and actually wanted to drop out after the first,</code>
<span>但其实她在第一年的时候就想退出</span>
<code>to go into the glee club,</code>
<span>她想去合唱团</span>
<code>but when boys told her that girls couldn't play football,</code>
<span>但当那些男孩子跟她说女孩子玩不了橄榄球时</span>
<code>she decided to stay</code>
<span>她决定留下来</span>
<code>for all the little girls who would come after her.</code>
<span>身先士卒为小学妹们树立榜样</span>
<code>For them, biology had shaped part of their destiny,</code>
<span>对她们来说，生理的东西决定了她们部分命运</span>
<code>and put, as Cassie once said,</code>
<span>就像凯西曾说过</span>
<code>"everything noble out of reach for girls."</code>
<span>“高尚的事物对女孩子来说遥不可及”</span>
<code>And yet, here was a chance to serve with the best of the best</code>
<span>但是，在这里就有一个机会 和精英中的精英一起</span>
<code>on a mission that mattered to their country,</code>
<span>在紧要关头为她们的国家服务</span>
<code>not despite the fact that they were female,</code>
<span>女性身份在这里并非劣势</span>
<code>but because of it.</code>
<span>反倒成了优势</span>
<code>This team of women, in many ways, was like women everywhere.</code>
<span>这群女子，在很多方面，都和大多数女子一样</span>
<code>They wore makeup, and in fact,</code>
<span>她们也梳妆打扮</span>
<code>they would bond in the ladies' room over eyeliner and eye pencil.</code>
<span>事实上，她们会在洗手间聚在一起 画画眼线和眼影</span>
<code>They also wore body armor.</code>
<span>但她们也穿防弹衣</span>
<code>They would put 50 pounds of weight on their backs,</code>
<span>她们会在背上放置50磅（约45斤）的负重</span>
<code>and board the helicopter for an operation,</code>
<span>登上直升机执行任务</span>
<code>and they would come back and watch a movie called "Bridesmaids."</code>
<span>然后会回来看一部叫《伴娘我最大》的电影</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>They even wore a thing called Spanx,</code>
<span>她们甚至还穿着“斯班克斯” （弹性塑身内衣品牌）</span>
<code>because, as they found very quickly,</code>
<span>因为，她们很快发现</span>
<code>the uniforms made for men were big where they should be small,</code>
<span>那些为男士定做的制服 该小的时候却过于宽松</span>
<code>and small where they should be big.</code>
<span>该宽松时却显窄小</span>
<code>So Lane, an Iraq War veteran -- you see her here on my left --</code>
<span>所以蕾恩，一名伊拉克战争老兵—— 我左边的那位——</span>
<code>decided she was going to go on Amazon</code>
<span>决定去亚马逊购物平台</span>
<code>and order a pair of Spanx to her base,</code>
<span>买一副弹性塑身内衣来打底</span>
<code>so that her pants would fit better when she went out on mission each night.</code>
<span>让自己在晚上执勤时裤子感觉更舒适</span>
<code>These women would get together over video conference</code>
<span>这些女士会一起开视频会议</span>
<code>from all around Afghanistan from their various bases,</code>
<span>不管她们各自在阿富汗的哪个基地</span>
<code>and they would talk about what it was like</code>
<span>她们都会讨论</span>
<code>to be one of the only women doing what they were doing.</code>
<span>成为女兵做着独一无二的事是怎样一种体验</span>
<code>They would swap jokes,</code>
<span>她们会互相讲笑话</span>
<code>they would talk about what was working, what wasn't,</code>
<span>她们会谈及工作及工作之外的事</span>
<code>what they had learned to do well, what they needed to do better.</code>
<span>聊聊她们取得哪些成就 还有哪方面的不足</span>
<code>And they would talk about some of the lighter moments of being women</code>
<span>她们也会聊作为女兵上阵特种部队前线</span>
<code>out on the Special Operations front lines,</code>
<span>一些轻松愉快的时候</span>
<code>including the Shewee,</code>
<span>比如“嘘嘘斗”</span>
<code>which was a tool that let you pee like a guy,</code>
<span>它能让你像个男人一样尿尿</span>
<code>although it's said to have had only a 40 percent accuracy rate out there.</code>
<span>但据说精准度只有40%</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>These women lived in the "and."</code>
<span>这些女士生活在“并且”中</span>
<code>They proved you could be fierce and you could be feminine.</code>
<span>她们证明了你可以作为女性，并且很勇猛</span>
<code>You could wear mascara and body armor.</code>
<span>你可以涂上睫毛膏并且穿上防弹衣</span>
<code>You could love CrossFit, and really like cross-stitch.</code>
<span>你可以对高强度健身上瘾，并且对十字绣欲罢不能</span>
<code>You could love to climb out of helicopters and you could also love to bake cookies.</code>
<span>你可以热衷在直升机爬下的感觉， 并且享受烘焙曲奇的时刻</span>
<code>Women live in the and every single day,</code>
<span>女士们每天都活在这些“并且”当中</span>
<code>and these women brought that to this mission as well.</code>
<span>而且这帮女士把它带到任务中去</span>
<code>On this life and death battlefield they never forgot</code>
<span>在这片生死战场上，她们从未忘记</span>
<code>that being female may have brought them to the front lines,</code>
<span>是女人的身份把她们带到前线</span>
<code>but being a soldier is what would prove themselves there.</code>
<span>但成为战士，是她们证明自己的在那里的价值</span>
<code>There was the night Amber went out on mission,</code>
<span>有一晚安珀外出任务</span>
<code>and in talking to the women of the house,</code>
<span>和房子里的女人们交谈</span>
<code>realized that there was a barricaded shooter lying in wait</code>
<span>她意识到有一名隐蔽的枪手</span>
<code>for the Afghan and American forces who were waiting to enter the home.</code>
<span>在埋伏等待进到房子里的阿富汗和美国士兵</span>
<code>Another night it was Tristan who found out</code>
<span>另一晚，则是特里斯坦</span>
<code>that there were pieces that make up explosives</code>
<span>她发现在他们所处的房子周围</span>
<code>all around the house in which they were standing,</code>
<span>有好些炸药</span>
<code>and that in fact, explosives lay all the way between there</code>
<span>在他们所处的位置和那晚需要前去的地方之间</span>
<code>and where they were about to head that night.</code>
<span>一路上都铺满了炸药</span>
<code>There was the night another one of their teammates proved herself</code>
<span>有一晚，另一个队友证明了自己</span>
<code>to a decidedly skeptical team of SEALs,</code>
<span>作为一名海豹突击队应有的警觉性</span>
<code>when she found the intel item they were looking for</code>
<span>她发现在寻找的情报信息</span>
<code>wrapped up in a baby's wet diaper.</code>
<span>就裹在婴儿那湿湿的纸尿布上</span>
<code>And there was the night that Isabel, another one of their teammates,</code>
<span>还有一晚，伊萨贝尔，另一名队友</span>
<code>found the things that they were looking for,</code>
<span>发现了目标事物</span>
<code>and received an Impact Award from the Rangers</code>
<span>并获得了陆军游骑兵授予的影响力奖</span>
<code>who said that without her,</code>
<span>他们说如果没有她</span>
<code>the things and the people they were looking for that night</code>
<span>他们那晚搜寻的目标</span>
<code>would never have been found.</code>
<span>根本就没法找到</span>
<code>That night and so many others,</code>
<span>这么多个夜晚，这么多位女兵</span>
<code>they went out to prove themselves, not only for one another,</code>
<span>她们用行动证明了自己 不是为了队中的彼此</span>
<code>but for everybody who would come after them.</code>
<span>而是为了后来的人</span>
<code>And also for the men alongside whom they served.</code>
<span>也是为了和他们一起服役的男兵</span>
<code>We talk a lot about how behind every great man is a good woman.</code>
<span>我们听过不少“每个成功男人背后总有一个好女人”</span>
<code>And in this case,</code>
<span>而在这里</span>
<code>next to these women stood men who wanted to see them succeed.</code>
<span>站着这群女兵身边的男兵 他们想看到这群女兵成功</span>
<code>The Army Ranger who trained them had served 12 deployments.</code>
<span>训练她们的陆军游骑兵已经在12个部署服役过</span>
<code>And when they told him that he had to go train girls,</code>
<span>当他被告知他将训练这群女兵时</span>
<code>he had no idea what to expect.</code>
<span>他根本没有什么期望</span>
<code>But at the end of eight days with these women in the summer of 2011,</code>
<span>但在2011年夏天和女兵一起的 八天训练的最后时刻</span>
<code>he told his fellow Ranger, "We have just witnessed history.</code>
<span>他告诉他的陆军游骑队战友 “我们刚见证了历史</span>
<code>These may well be our own Tuskegee Airmen."</code>
<span>她们会成为属于我们自己的塔斯克基飞行员” （二战中美国军事历史上最早的非裔美籍的空军力量）</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>At the heart of this team was the one person</code>
<span>这支团队的核心人物</span>
<code>who everyone called "the best of us."</code>
<span>是一个大家称为“马中赤兔”的女士</span>
<code>She was a petite blonde dynamo,</code>
<span>她是一位身材娇小精力充沛的金发美女</span>
<code>who barely reached five-foot-three.</code>
<span>身高还不到一米六</span>
<code>And she was this wild mix of Martha Stewart,</code>
<span>她是玛莎·斯图尔特（美国女性财富人物）</span>
<code>and what we know as G.I. Jane.</code>
<span>和魔鬼女大兵G.I. Jane的狂野结合体</span>
<code>She was someone who loved to make dinner for her husband,</code>
<span>她是会为丈夫准备晚餐的贤妻</span>
<code>her Kent State ROTC sweetheart who pushed her to be her best,</code>
<span>她丈夫在肯特州后备役军官训练军团 一直支持鼓励她</span>
<code>and to trust herself,</code>
<span>信任她</span>
<code>and to test every limit she could.</code>
<span>充分挖掘她的潜能</span>
<code>She also loved to put 50 pounds of weight on her back and run for miles,</code>
<span>她也喜欢负重50磅跑上数英里</span>
<code>and she loved to be a soldier.</code>
<span>她深爱战士这个职业</span>
<code>She was somebody who had a bread maker in her office in Kandahar,</code>
<span>她会在坎大哈（阿富汗一城市） 办公室里放一个面包机</span>
<code>and would bake a batch of raisin bread, and then go to the gym</code>
<span>烘焙些葡萄干面包然后上健身房</span>
<code>and bust out 25 or 30 pull-ups from a dead hang.</code>
<span>然后做上25到30个引体向上</span>
<code>She was the person who, if you needed an extra pair of boots</code>
<span>如果你需要多一双靴子</span>
<code>or a home-cooked dinner, would be on your speed dial.</code>
<span>或是一桌精美晚餐 她几乎是随叫随到</span>
<code>Because she never, ever would talk to you</code>
<span>她从不会对你说</span>
<code>about how good she was,</code>
<span>自己有多厉害</span>
<code>but let her character speak through action.</code>
<span>而是用行动来告诉你她是怎样一个人</span>
<code>She was famous for taking the hard right over the easy wrong.</code>
<span>她坚持真理，朝抵抗力最大的路径走</span>
<code>And she was also famous for walking up to a 15-foot rope,</code>
<span>她也能走到四米半的绳子前</span>
<code>climbing it using only her arms,</code>
<span>仅用双臂就爬上去</span>
<code>and then shuffling away and apologizing,</code>
<span>然后下来道歉</span>
<code>because she knew she was supposed to use both her arms and her legs,</code>
<span>因为她知道她本该手脚并用地爬上去</span>
<code>as the Rangers had trained them.</code>
<span>就像陆军游骑队当时训练的一样</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Some of our heroes return home to tell their stories.</code>
<span>我们的英雄们有些回家告诉我们发生的事</span>
<code>And some of them don't.</code>
<span>有些则再也回不来</span>
<code>And on October 22, 2011,</code>
<span>在2011年10月22号</span>
<code>First Lieutenant Ashley White was killed alongside two Rangers,</code>
<span>中尉艾希莉·怀特和两名陆军游骑队牺牲了</span>
<code>Christopher Horns</code>
<span>他们是克里斯多夫·霍恩斯</span>
<code>and Kristoffer Domeij.</code>
<span>以及克里斯托弗·杜米基</span>
<code>Her death threw this program built for the shadows</code>
<span>她的牺牲把这个鲜为人知的项目</span>
<code>into a very public spotlight.</code>
<span>变成了众人的焦点</span>
<code>Because after all,</code>
<span>因为毕竟</span>
<code>the ban on women in combat was still very much in place.</code>
<span>女兵不准参加战斗的禁令仍在很多地方生效</span>
<code>And at her funeral,</code>
<span>在她的葬礼上</span>
<code>the head of Army Special Operations came, and gave a public testimony</code>
<span>特种部队的领导出席 并公开致辞</span>
<code>not just to the courage of Ashley White,</code>
<span>不单对艾希莉·怀特的英勇表示肯定</span>
<code>but to all her team of sisters.</code>
<span>还有她的所有女兵队友</span>
<code>"Make no mistake about it," he said, "these women are warriors,</code>
<span>“不要弄错，”他说，“这些女士都是战士</span>
<code>and they have written a new chapter in what it means to be a female</code>
<span>她们为美国女兵</span>
<code>in the United States Army."</code>
<span>撰写了新的篇章。”</span>
<code>Ashley's mom is a teacher's aide and a school bus driver,</code>
<span>艾希莉的母亲是一名助理教师 以及校巴司机</span>
<code>who bakes cookies on the side.</code>
<span>她还兼职烘焙曲奇</span>
<code>She doesn't remember much about that overwhelming set of days,</code>
<span>她记不太清那段不堪回忆的日子</span>
<code>in which grief -- enormous grief --</code>
<span>悲痛——巨大的悲痛——</span>
<code>mixed with pride.</code>
<span>夹杂着自豪的日子</span>
<code>But she does remember one moment.</code>
<span>但她却记得这么一个时刻</span>
<code>A stranger with a child in her hand came up to her</code>
<span>一名怀抱婴儿的陌生人来到她面前</span>
<code>and she said, "Mrs. White,</code>
<span>跟她说，“怀特太太，</span>
<code>I brought my daughter here today,</code>
<span>我今天把我女儿带到这里</span>
<code>because I wanted her to know what a hero was.</code>
<span>因为我想让她知道什么是英雄</span>
<code>And I wanted her to know that heroes could be women, too."</code>
<span>我想让她知道女人也可以成为英雄。”</span>
<code>It is time to celebrate all the unsung heroines</code>
<span>是时候为那些无名女英雄颂歌了</span>
<code>who reach into their guts</code>
<span>她们浑身是胆</span>
<code>and find the heart and the grit to keep going and to test every limit.</code>
<span>无所畏惧，迎刃而上</span>
<code>This very unlikely band of sisters bound forever in life and afterward</code>
<span>这群毫无血缘关系的姐妹们这辈子都心牵彼此</span>
<code>did indeed become part of history,</code>
<span>确实改变了历史</span>
<code>and they paved the way for so many who would come after them,</code>
<span>她们为后继者踏出了这一条路</span>
<code>as much as they stood on the shoulders of those who had come before.</code>
<span>就像当初踩在前者的肩膀一样</span>
<code>These women showed that warriors come in all shapes and sizes.</code>
<span>这些女士证明了英雄不问出处</span>
<code>And women can be heroes, too.</code>
<span>女人也可以成为英雄</span>
<code>Thank you so much.</code>
<span>谢谢大家</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>