<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】六年的囚禁教会我的关于恐惧和信仰的事情</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】六年的囚禁教会我的关于恐惧和信仰的事情</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/09/07/SGICIBSAO_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/95.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>The first time</code>
<span>我第一次</span>
<code>I felt fear</code>
<span>感到害怕</span>
<code>I was 41 years old.</code>
<span>是在41岁的时候</span>
<code>People have always said I was brave.</code>
<span>人们总是说我很勇敢</span>
<code>When I was little, I'd climb the highest tree,</code>
<span>小时候，我可以爬最高的树</span>
<code>and I'd approach any animal fearlessly.</code>
<span>也可以毫无畏惧得接近任何动物</span>
<code>I liked challenges.</code>
<span>我喜欢挑战</span>
<code>My father used to say,</code>
<span>父亲以前经常说</span>
<code>"Good steel can withstand any temperature."</code>
<span>"好钢可以经受任何温度的烤炼。"</span>
<code>And when I entered into Colombian politics,</code>
<span>当我进入哥伦比亚政界时</span>
<code>I thought I'd be able to withstand any temperature.</code>
<span>我以为我能够经受任何考验</span>
<code>I wanted to end corruption;</code>
<span>我想终结腐败</span>
<code>I wanted to cut ties between politicians and drug traffickers.</code>
<span>我想切断政客们与贩毒者之间的联系</span>
<code>The first time I was elected,</code>
<span>我第一次当选</span>
<code>it was because I called out, by name,</code>
<span>是因为我大胆得说出</span>
<code>corrupt and untouchable politicians.</code>
<span>腐败且不可冒犯的政客们的名字</span>
<code>I also called out the president</code>
<span>我也指出了总统</span>
<code>for his ties to the cartels.</code>
<span>和卡特尔的共谋关系</span>
<code>That's when the threats started.</code>
<span>但从那时起我开始受到威胁</span>
<code>I had to send my very young children out of the country one morning,</code>
<span>我不得不在一天早上把我的小孩们送出国</span>
<code>hidden, all the way to the airport, in the French ambassador's armored car.</code>
<span>在去机场的路上，孩子们一直藏在法国大使的装甲车里</span>
<code>Days later,</code>
<span>数天后</span>
<code>I was the victim of an attack, but emerged unharmed.</code>
<span>我成为了一次袭击的受害者，但所幸没有受伤</span>
<code>The following year,</code>
<span>第二年</span>
<code>the Colombian people elected me with the highest number of votes.</code>
<span>我又被哥伦比亚人民高票选中</span>
<code>I thought people applauded me because I was brave.</code>
<span>我想人们拥护我是因为我勇敢</span>
<code>I, too, thought I was brave.</code>
<span>我也以为自己很勇敢</span>
<code>But I wasn't.</code>
<span>但其实不然</span>
<code>I had simply never before experienced</code>
<span>我只是还从未经历过</span>
<code>true fear.</code>
<span>真正的恐惧</span>
<code>That changed</code>
<span>但2002年2月23日那天</span>
<code>on February 23, 2002.</code>
<span>彻底改变了我</span>
<code>At the time, I was a presidential candidate in Colombia</code>
<span>那时，作为哥伦比亚总统候选人</span>
<code>promoting my campaign agenda,</code>
<span>我正在准备我的竞选日程</span>
<code>when I was detained by a group of armed men.</code>
<span>但被一群武装分子绑架</span>
<code>They were wearing uniforms with military garments.</code>
<span>他们穿着军装式制服</span>
<code>I looked at their boots; they were rubber.</code>
<span>我观察了他们的靴子，是橡胶的</span>
<code>And I knew</code>
<span>我知道</span>
<code>that the Colombian army wore leather boots.</code>
<span>哥伦比亚军队是穿皮靴的</span>
<code>I knew that these were FARC guerrillas.</code>
<span>我得以知道他们是FARC游击队</span>
<code>From that point on, everything happened very quickly.</code>
<span>从那时起，突然发生了很多事情</span>
<code>The commando leader ordered us to stop the vehicle.</code>
<span>武装头目命令我们停车</span>
<code>Meanwhile, one of his men stepped on an antipersonnel mine</code>
<span>那时他的一名成员踩在了一枚杀伤性地雷上</span>
<code>and flew through the air.</code>
<span>被炸飞到空中</span>
<code>He landed, sitting upright,</code>
<span>当他落回到地面上时，他直挺挺坐着</span>
<code>right in front of me.</code>
<span>就坐在我面前</span>
<code>We made eye contact</code>
<span>我们发生了目光接触</span>
<code>and it was then that the young man understood:</code>
<span>那位年轻人发现</span>
<code>his rubber boot with his leg still in it</code>
<span>他的橡皮靴连同他的双腿</span>
<code>had landed far away.</code>
<span>被炸飞在了其他地方</span>
<code>(Sighs)</code>
<span>（叹息）</span>
<code>He started</code>
<span>他开始</span>
<code>screaming like crazy.</code>
<span>疯狂叫喊</span>
<code>And the truth is,</code>
<span>实际上</span>
<code>I felt -- as I feel right now, because I'm reliving these emotions --</code>
<span>我当时感到－－现在也有同样的感觉，因为那些感受现在很真切</span>
<code>I felt at that moment that something inside of me was breaking</code>
<span>那时我感到 我心里的某个东西正在破裂</span>
<code>and that I was being infected with his fear.</code>
<span>他的恐惧影响了我</span>
<code>My mind went blank and couldn't think;</code>
<span>我大脑一片空白，无法思考</span>
<code>it was paralyzed.</code>
<span>我的大脑僵住了</span>
<code>When I finally reacted,</code>
<span>当我终于回过神来时</span>
<code>I said to myself,</code>
<span>我对自己说</span>
<code>"They're going to kill me,</code>
<span>“他们会杀死我</span>
<code>and I didn't say goodbye to my children."</code>
<span>而我还没跟孩子们道别。”</span>
<code>As they took me into the deepest depths of the jungle,</code>
<span>当他们把我带进密林深处时</span>
<code>the FARC soldiers announced</code>
<span>FARC成员宣布</span>
<code>that if the government didn't negotiate,</code>
<span>如果政府不进行谈判</span>
<code>they'd kill me.</code>
<span>他们就杀了我</span>
<code>And I knew</code>
<span>而我知道</span>
<code>that the government wouldn't negotiate.</code>
<span>政府是不会谈判的</span>
<code>From that point on,</code>
<span>从那时起</span>
<code>I went to sleep in fear every night --</code>
<span>我每天晚上都带着恐惧入睡－－</span>
<code>cold sweats,</code>
<span>冒冷汗</span>
<code>shaking,</code>
<span>发抖</span>
<code>stomach ache,</code>
<span>胃痛</span>
<code>insomnia.</code>
<span>失眠</span>
<code>But worse than that was what was happening to my mind,</code>
<span>但是更糟的是我的大脑发生了变化</span>
<code>because my memory was being erased: all the phone numbers,</code>
<span>我的记忆都被抹掉了： 所有电话号码</span>
<code>addresses,</code>
<span>地址</span>
<code>names of very dear people,</code>
<span>至亲的人的名字</span>
<code>even significant life events.</code>
<span>甚至重大的生活事件</span>
<code>And so,</code>
<span>于是</span>
<code>I began to doubt myself, to doubt my mental health.</code>
<span>我开始怀疑自己 怀疑自己心理不健康</span>
<code>And with doubt came desperation,</code>
<span>怀疑带来了绝望</span>
<code>and with desperation came depression.</code>
<span>绝望带来了抑郁</span>
<code>I was suffering notorious behavioral changes</code>
<span>我正在遭遇非常糟糕的行为性变化</span>
<code>and it wasn't just paranoia in moments of panic.</code>
<span>在恐惧的时候，我不仅仅偏执</span>
<code>It was distrust,</code>
<span>还充满不信任</span>
<code>it was hatred,</code>
<span>充满仇恨</span>
<code>and it was also the urge to kill.</code>
<span>还有杀人的冲动</span>
<code>This, I realized</code>
<span>我意识到自己有杀人的冲动</span>
<code>when they had me chained by the neck to a tree.</code>
<span>是在他们把我的脖子用链条拴在树上</span>
<code>They kept me outside that day,</code>
<span>让我一直待在外面</span>
<code>during a tropical downpour.</code>
<span>待在热带暴雨中</span>
<code>I remember feeling an urgent need to use the bathroom.</code>
<span>我记得当时自己迫切需要去厕所</span>
<code>"Whatever you have to do,</code>
<span>“不管你要做什么，</span>
<code>you'll do in front of me,</code>
<span>你就在我眼皮底下做，</span>
<code>bitch,"</code>
<span>贱人。“</span>
<code>the guard screamed at me.</code>
<span>守卫对我吼道</span>
<code>And I</code>
<span>而我</span>
<code>decided at that moment</code>
<span>那时决定</span>
<code>to kill him.</code>
<span>要杀死他</span>
<code>And for days,</code>
<span>接下来的数天里</span>
<code>I was planning, trying to find the right moment, the right way to do it,</code>
<span>我计划着，尝试寻找合适的时机和方式</span>
<code>filled with hatred,</code>
<span>我的心中充满了仇恨</span>
<code>filled with fear.</code>
<span>和恐惧</span>
<code>Then suddenly,</code>
<span>然而突然间</span>
<code>I rose up,</code>
<span>我清醒了过来</span>
<code>snapped out of it</code>
<span>我改变了想法</span>
<code>and thought:</code>
<span>我想</span>
<code>"I'm not going to become one of them.</code>
<span>“我不要变成他们那样的人。</span>
<code>I'm not going to become an assassin.</code>
<span>我不要当一名刺客。</span>
<code>I still have enough freedom</code>
<span>我仍有足够的自由</span>
<code>to decide</code>
<span>来决定</span>
<code>who I want to be."</code>
<span>我要成为什么样的人。“</span>
<code>That's when I learned that fear</code>
<span>那时我明白了</span>
<code>brought me face to face with myself.</code>
<span>恐惧促使我面对自我</span>
<code>It forced me</code>
<span>促使我</span>
<code>to align my energies,</code>
<span>调整我的精力</span>
<code>to align my meridians.</code>
<span>调整我的方向</span>
<code>I learned that facing fear</code>
<span>我懂得了面对恐惧</span>
<code>could become a pathway to growth.</code>
<span>能使人成长</span>
<code>A lot of emotions arise when I talk about all of this,</code>
<span>在我谈论这些时我的情绪很复杂</span>
<code>but when I think back,</code>
<span>但当我回顾过去的经历时，</span>
<code>I'm able to identify</code>
<span>我很明确</span>
<code>the steps I took to do it.</code>
<span>我所采取的行动</span>
<code>I want to share three of them with you.</code>
<span>我想与大家分享其中三个</span>
<code>The first</code>
<span>第一个是</span>
<code>was to be guided by principles.</code>
<span>以原则为指导</span>
<code>Because I realized</code>
<span>我意识到</span>
<code>that in the midst of panic and mental block,</code>
<span>在处于恐慌和精神障碍中时</span>
<code>if I followed my principles,</code>
<span>如果我遵循自己的原则</span>
<code>I acted correctly.</code>
<span>我就会采取正确的行动</span>
<code>I remember the first night</code>
<span>我记得在</span>
<code>in a concentration camp that the guerrillas had built</code>
<span>在游击队建立的集中营的第一个晚上</span>
<code>in the middle of the jungle,</code>
<span>那个集中营是建在丛林中间</span>
<code>with 12-foot-high bars,</code>
<span>有12英尺高的栅栏</span>
<code>barbed wire,</code>
<span>围着铁丝网</span>
<code>lookouts in the four corners</code>
<span>四角都有守卫看守</span>
<code>and armed men pointing guns at us 24 hours a day.</code>
<span>还有武装人员一天24小时用枪指着我们</span>
<code>That morning, the first morning,</code>
<span>第一天早上</span>
<code>some men arrived, yelling:</code>
<span>来了一些人，他们大喊：</span>
<code>"Count off! Count off!"</code>
<span>“报数！报数！”</span>
<code>My fellow hostages woke up, startled,</code>
<span>我的同伴们都被叫醒，受到了惊吓，</span>
<code>and began to identify themselves in numbered sequence.</code>
<span>开始按顺序报数</span>
<code>But when it was my turn,</code>
<span>轮到我时</span>
<code>I said,</code>
<span>我说，</span>
<code>"Ingrid Betancourt.</code>
<span>“英格丽德·贝当古</span>
<code>If you want to know if I'm here, call me by my name."</code>
<span>如果你们想知道我是否在这里 叫我的名字。“</span>
<code>The guards' fury</code>
<span>那个守卫非常恼怒</span>
<code>was nothing compared to that of the other hostages,</code>
<span>而我的同伴们更加愤怒</span>
<code>because, obviously they were scared --</code>
<span>因为很明显得，他们感到非常害怕</span>
<code>we were all scared --</code>
<span>我们都非常害怕－－</span>
<code>and they were afraid that, because of me, they would be punished.</code>
<span>他们害怕因为我的行为他们会遭到处罚</span>
<code>But for me,</code>
<span>但对我来说</span>
<code>beyond fear was the need to defend my identity,</code>
<span>除了恐惧 我必须捍卫我的身份</span>
<code>to not let them turn me into a thing or a number.</code>
<span>不让他们把我当作 一件物品或一个数字</span>
<code>That was one of the principles:</code>
<span>这就是其中的一个原则：</span>
<code>to defend</code>
<span>捍卫</span>
<code>what I considered to be human dignity.</code>
<span>我所认为的人的尊严</span>
<code>But make no mistake:</code>
<span>但是绝不能出错：</span>
<code>the guerrillas had it all</code>
<span>因为游击队对此</span>
<code>very well analyzed --</code>
<span>很清楚</span>
<code>they had been kidnapping for years,</code>
<span>他们已经从事绑架很多年</span>
<code>and they had developed a technique</code>
<span>他们已经掌握了</span>
<code>to break us,</code>
<span>让人崩溃的</span>
<code>to defeat us, to divide us.</code>
<span>让人失败和分裂的技巧</span>
<code>And so,</code>
<span>因此，</span>
<code>the second step</code>
<span>第二步</span>
<code>was to learn how to build supportive trust,</code>
<span>是学会建立相互支持的信任</span>
<code>to learn how to unite.</code>
<span>学会团结</span>
<code>The jungle is like a different planet.</code>
<span>丛林是一个完全不一样世界，</span>
<code>It's a world</code>
<span>那里到处都是</span>
<code>of shadows, of rain,</code>
<span>阴影，大雨，</span>
<code>with the hum of millions of bugs --</code>
<span>很成千上万的虫子发出嗡嗡声-</span>
<code>majiña ants, bullet ants.</code>
<span>有麻吉蚁、子弹蚁</span>
<code>I didn't stop scratching a single day while I was in the jungle.</code>
<span>我在那里的每一天都觉得浑身发痒</span>
<code>And of course, there were tarantulas, scorpions, anacondas ...</code>
<span>当然，那里也有狼蛛、蝎子、水蟒等等</span>
<code>I once came face to face with a 24-foot long anaconda</code>
<span>有一次我直面一只24英尺长的水蟒</span>
<code>that could have swallowed me in one bite.</code>
<span>它本来可以将我一口吞掉</span>
<code>Jaguars ...</code>
<span>那里还有美洲虎</span>
<code>But I want to tell you</code>
<span>但是我想要告诉你们的是，</span>
<code>that none of these animals did us as much harm</code>
<span>任何一种动物对我们造成的伤害</span>
<code>as the human beings.</code>
<span>都比不上人类对我们造成的伤害。</span>
<code>The guerrillas terrorized us.</code>
<span>游击队恐吓我们，</span>
<code>They spread rumors.</code>
<span>他们传播谣言，</span>
<code>Among the hostages, they sparked betrayals,</code>
<span>他们让人质彼此背叛</span>
<code>jealousy,</code>
<span>嫉妒</span>
<code>resentment,</code>
<span>怨恨</span>
<code>mistrust.</code>
<span>误解</span>
<code>The first time I escaped for a long time was with Lucho.</code>
<span>我第一次长时间逃离是和卢科</span>
<code>Lucho had been a hostage for two years longer than I had.</code>
<span>卢科被关押进来的时间比我还长2年。</span>
<code>We decided to tie ourselves up</code>
<span>我们决定用绳子</span>
<code>with ropes</code>
<span>将我们捆起来</span>
<code>to have the strength to lower ourselves into that dark water</code>
<span>将我们降落到黑水中</span>
<code>full of piranhas and alligators.</code>
<span>那里到处都是水虎鱼和短吻鳄</span>
<code>What we did was, during the day, we would hide in the mangroves.</code>
<span>白天的时候，我们藏在红树林中，</span>
<code>And at night,</code>
<span>晚上</span>
<code>we would leave, get in the water,</code>
<span>我们离开红树林，再回到水中，</span>
<code>and we would swim and let the current carry us.</code>
<span>我们可以游泳，并让水流拖着我们</span>
<code>That went on for several days.</code>
<span>我们有好几天都是这样的。</span>
<code>But Lucho</code>
<span>但是后来卢科</span>
<code>became sick.</code>
<span>生病了</span>
<code>He was diabetic,</code>
<span>他患有糖尿病</span>
<code>and he fell into a diabetic coma.</code>
<span>发生了糖尿病性昏迷</span>
<code>So the guerrillas captured us.</code>
<span>所以游击队逮到了我们</span>
<code>But after having lived through that with Lucho,</code>
<span>但是，自从和卢科经历了那次逃离，</span>
<code>after having faced fear together, united,</code>
<span>我们一起面对恐惧，团结一致，</span>
<code>not punishment, not violence -- nothing --</code>
<span>惩罚，暴力甚至任何事</span>
<code>could ever again divide us.</code>
<span>都不会使我们产生分歧</span>
<code>What's certain is,</code>
<span>可以确定的是</span>
<code>all the guerrillas' manipulation was so damaging to us</code>
<span>游击队对我们的操控给我们造成了非常大的伤害，</span>
<code>that even today,</code>
<span>以至于直到今天</span>
<code>among some of the hostages</code>
<span>当时被关押的</span>
<code>from back then,</code>
<span>那些人质之间</span>
<code>tensions linger,</code>
<span>仍然关系紧张</span>
<code>passed down from all that poison</code>
<span>时游击队制造的毒害</span>
<code>that the guerrillas created.</code>
<span>被流传了下来</span>
<code>The third step</code>
<span>第三步</span>
<code>is very important to me,</code>
<span>对我来说非常重要</span>
<code>and it's a gift that I want to give to you.</code>
<span>也是我想送给你们的礼物</span>
<code>The third step is to learn how to develop faith.</code>
<span>第三步是学会如何发展信仰</span>
<code>I want to explain it like this:</code>
<span>我想这样解释</span>
<code>Jhon Frank Pinchao</code>
<span>约翰 弗兰克 平科</span>
<code>was a police officer</code>
<span>是一位警官</span>
<code>who had been a hostage for more than eight years.</code>
<span>他被关押的时间长于8年</span>
<code>He was famous for being the biggest scaredy-cat of us all.</code>
<span>他因为是胆小鬼而出名</span>
<code>But Pincho -- I called him "Pincho" --</code>
<span>但是平科-我叫他平科-</span>
<code>Pincho decided that he wanted to escape.</code>
<span>平科决定他要逃离</span>
<code>And he asked me to help him.</code>
<span>他请求我帮助他</span>
<code>By that point, I basically had a master's degree in escape attempts.</code>
<span>那个时候，我已经取得了“尝试逃跑”的硕士学位</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>So</code>
<span>所以</span>
<code>we got started but we had a delay,</code>
<span>我们便开始行动，但是行动被延迟了</span>
<code>because first, Pincho had to learn how to swim.</code>
<span>因为平科首先必须学会游泳，</span>
<code>And we had to carry out all these preparations in total secrecy.</code>
<span>而且我们必须对我们的行动计划完全保秘</span>
<code>Anyway, when we finally had everything ready,</code>
<span>总之，最后我们准备好了所有的事情</span>
<code>Pincho came up to me one afternoon and said,</code>
<span>平科有一天下午找到我，他说</span>
<code>"Ingrid, suppose I'm in the jungle,</code>
<span>英格丽德，假设我正在丛林中，</span>
<code>and I go around and around in circles, and I can't find the way out.</code>
<span>我一直在转圈圈，找不到出去的路</span>
<code>What do I do?"</code>
<span>我应该做什么？</span>
<code>"Pincho,</code>
<span>平科</span>
<code>you grab a phone,</code>
<span>你可以拿起一个电话</span>
<code>and you call the man upstairs."</code>
<span>打电话给天上的人</span>
<code>"Ingrid, you know I don't believe in God."</code>
<span>英格丽德，你知道我不信仰上帝</span>
<code>"God doesn't care. He'll still help you."</code>
<span>上帝不介意，他仍然会帮助你</span>
<code>(Applause)</code>
<span>（鼓掌）</span>
<code>It rained all night that night.</code>
<span>那晚一晚上都在下雨</span>
<code>The following morning,</code>
<span>第二天早上</span>
<code>the camp woke up to a big commotion,</code>
<span>整个集中营醒在一片骚动中醒来</span>
<code>because Pincho had fled.</code>
<span>因为平科逃跑了</span>
<code>They made us dismantle the camp, and we started marching.</code>
<span>他们迫使我们拆除营地，开始跋涉，</span>
<code>During the march,</code>
<span>在行走中，</span>
<code>the head guerrillas told us that Pincho had died,</code>
<span>游击队首领告诉我们平科已经死了</span>
<code>and that they had found his remains</code>
<span>他们已经找到了他的身体的一些残余</span>
<code>eaten by an anaconda.</code>
<span>他的遗体被水蟒吃了</span>
<code>Seventeen days passed --</code>
<span>17天后</span>
<code>and believe me, I counted them, because they were torture for me.</code>
<span>相信我，我确定数了是17天，因为那些天对我来说简直是一种莫大的折磨</span>
<code>But on the seventeenth day,</code>
<span>但是第17天</span>
<code>the news exploded from the radio:</code>
<span>收音机里有一条爆炸式新闻</span>
<code>Pincho was free and obviously alive.</code>
<span>平科事实上已经自由了，很显然他还活着</span>
<code>And this was the first thing he said:</code>
<span>他说的第一句话是：</span>
<code>"I know my fellow hostages are listening.</code>
<span>我知道我的同伴们在收听</span>
<code>Ingrid,</code>
<span>英格丽德</span>
<code>I did what you told me.</code>
<span>我按你说的做了</span>
<code>I called the man upstairs,</code>
<span>我给天上的人打电话了</span>
<code>and he sent me the patrol that rescued me from the jungle."</code>
<span>他派来了巡逻队将我从丛林中解救了出来</span>
<code>That was an extraordinary moment,</code>
<span>那是一个不同寻常的时刻</span>
<code>because ...</code>
<span>因为</span>
<code>obviously fear is contagious.</code>
<span>恐惧会蔓延</span>
<code>But faith is, too.</code>
<span>但是信仰同样如此</span>
<code>Faith isn't rational or emotional.</code>
<span>信仰不是理性的也不是感性的</span>
<code>Faith</code>
<span>信仰</span>
<code>is an exercise of the will.</code>
<span>是毅力的一种表现</span>
<code>It's the discipline of the will.</code>
<span>是毅力的一种训练</span>
<code>It's what allows us to transform everything that we are --</code>
<span>信仰可以让我们发生很大改变</span>
<code>our weaknesses, our frailties,</code>
<span>可以将我们的弱项和脆弱</span>
<code>into strength, into power.</code>
<span>转变为强项和力量</span>
<code>It's truly a transformation.</code>
<span>是一种实实在在的转变</span>
<code>It's what gives us the strength</code>
<span>信仰给予我们力量</span>
<code>to stand up</code>
<span>让我们直面</span>
<code>in the face of fear</code>
<span>恐惧</span>
<code>look above it,</code>
<span>不被恐惧困住</span>
<code>and see beyond it.</code>
<span>超越恐惧</span>
<code>I hope you remember that,</code>
<span>我希望你们能够记住这一点</span>
<code>because I know we all need</code>
<span>因为我认为我们都需要</span>
<code>to connect with that strength we have inside of us</code>
<span>与我们内在的那股力量发生连接</span>
<code>for the times when there's a storm raging around our boat.</code>
<span>让我们度过艰难的时期</span>
<code>Many, many, many, many years passed</code>
<span>许多许多年之后</span>
<code>before I could return to my house.</code>
<span>我才得以回到我的家</span>
<code>But when they took us, handcuffed, into the helicopter</code>
<span>当他们给我们戴上手铐坐进直升飞机时</span>
<code>that finally took us out of the jungle,</code>
<span>他们终于将我们带离了丛林，</span>
<code>everything happened as quickly as when they kidnapped me.</code>
<span>所有事发生的如此之快，就像他们绑架我时一样</span>
<code>In an instant,</code>
<span>一眨眼之间</span>
<code>I saw the guerrilla commander at my feet,</code>
<span>我看到游击队队长站在地面上</span>
<code>gagged,</code>
<span>哑口无言</span>
<code>and the rescue leader,</code>
<span>而救援队队长</span>
<code>yelling:</code>
<span>高呼</span>
<code>"We're the Colombian army!</code>
<span>“我们是哥伦比亚军队！</span>
<code>You are free!"</code>
<span>“你们自由了”</span>
<code>The shriek</code>
<span>我们所有人</span>
<code>that came out of all of us</code>
<span>发出了尖叫声</span>
<code>when we regained our freedom,</code>
<span>因为我们重获了自由</span>
<code>continues to vibrate in me to this day.</code>
<span>直到今天，我仍然能感受到尖叫声在我的胸腔内振动</span>
<code>Now,</code>
<span>现在</span>
<code>I know they can divide all of us,</code>
<span>我知道他们可以使我们所有人发生分歧</span>
<code>they can manipulate us all with fear.</code>
<span>他们可以以恐惧操控我们</span>
<code>The "No" vote on the peace referendum in Colombia;</code>
<span>哥伦比亚为和平进行全民投票中的否决票</span>
<code>Brexit;</code>
<span>英国脱欧</span>
<code>the idea of a wall between Mexico and the United States;</code>
<span>想在墨西哥和美国之间建一堵墙</span>
<code>Islamic terrorism --</code>
<span>伊斯兰恐怖主义</span>
<code>they're all examples of using fear politically</code>
<span>这些都是为政治目的使用恐惧的例子</span>
<code>to divide and recruit us.</code>
<span>以恐惧使人们产生分歧并操控人们</span>
<code>We all feel fear.</code>
<span>我们都会感到恐惧</span>
<code>But we can all avoid being recruited</code>
<span>但是我们可以避免被恐惧所操控</span>
<code>using the resources we have -- our principles, unity, faith.</code>
<span>我们需要利用我们所具有的资源，包括原则，团结，信仰</span>
<code>Yes, fear is part of the human condition,</code>
<span>恐惧是人不可或缺的一部分</span>
<code>as well as being necessary for survival.</code>
<span>是生存所必须的</span>
<code>But above all,</code>
<span>但是，最重要的是</span>
<code>it's the guide by which each of us builds</code>
<span>恐惧指引我们每一个人建立</span>
<code>our identity, our personality.</code>
<span>身份和个性</span>
<code>It's true, I was 41 years old the first time I felt fear,</code>
<span>坦白说，41岁时我才第一次感到恐惧</span>
<code>and feeling fear was not my decision.</code>
<span>感到恐惧不是我决定的</span>
<code>But it was my decision what to do with that fear.</code>
<span>但是我可以决定如何面对恐惧</span>
<code>You can survive</code>
<span>你可以充满恐惧得</span>
<code>crawling along, fearful.</code>
<span>生存下来</span>
<code>But you can also</code>
<span>但是你也可以</span>
<code>rise above the fear,</code>
<span>战胜恐惧</span>
<code>rise up, spread your wings,</code>
<span>振作起来，张开双臂</span>
<code>and soar, fly high, high, high, high, until you reach the stars,</code>
<span>翱翔，飞得高高得，直到你可以碰到星星</span>
<code>where all of us want to go.</code>
<span>那是我们每个人都想要去的地方</span>
<code>Thank you.</code>
<span>谢谢</span>
<code>(Applause)</code>
<span>（鼓掌）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>