<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】暮年的仪式</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】暮年的仪式</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2022/01/10/SGSE819LV_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/15.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>I grew up white. secular and middle class</code>
<span>[AI] 我是白人。世俗和中产阶级</span>
<code>in 1950s America.</code>
<span>[AI] 20世纪50年代的美国。</span>
<code>That meant watching fireworks on the Fourth of July.</code>
<span>[AI] 这意味着在7月4日观看焰火表演。</span>
<code>trick-or-treating on Halloween</code>
<span>[AI] 万圣节不给糖就捣蛋</span>
<code>and putting presents under a tree at Christmas.</code>
<span>[AI] 圣诞节时把礼物放在树下。</span>
<code>But by the time those traditions got to me.</code>
<span>[AI] 但是当这些传统影响到我的时候。</span>
<code>they were hollow. commercial enterprises.</code>
<span>[AI] 它们是空心的。商业企业。</span>
<code>which just left me feeling empty.</code>
<span>[AI] 这让我感到空虚。</span>
<code>So from a relatively young age.</code>
<span>[AI] 所以从一个相对年轻的年龄。</span>
<code>I found myself looking to fill an existential hole.</code>
<span>[AI] 我发现自己在寻找填补一个存在的漏洞。</span>
<code>to connect with something bigger than myself.</code>
<span>[AI] 和比我更重要的人联系。</span>
<code>There hadn't been a bar mitzvah in my family in over a century.</code>
<span>[AI] 我们家已经一个多世纪没有成人礼了。</span>
<code>so I thought I'd take a shot at that --</code>
<span>[AI] 所以我想我应该试一试--</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>only to be devastated when my one encounter with the rabbi.</code>
<span>[AI] 只有在我和拉比的一次邂逅中被摧毁。</span>
<code>a really tall. godlike figure with flowing white hair.</code>
<span>[AI] a真的很高。神性的身材，飘逸的白发。</span>
<code>consisted of him asking me for my middle name</code>
<span>[AI] 包括他问我的中间名</span>
<code>so we could fill out a form.</code>
<span>[AI] 所以我们可以填一张表格。</span>
<code>Yep. that was it.</code>
<span>[AI] 是的。就这样。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>So I got the fountain pen.</code>
<span>[AI] 所以我拿到了自来水笔。</span>
<code>but I didn't get the sense of belonging and confidence</code>
<span>[AI] 但我没有得到归属感和信心</span>
<code>I was searching for.</code>
<span>[AI] 我在找。</span>
<code>Many years later.</code>
<span>[AI] 许多年后。</span>
<code>I couldn't bear the thought of my son turning 13</code>
<span>[AI] 我无法忍受儿子13岁的想法</span>
<code>without some kind of rite of passage.</code>
<span>[AI] 没有某种成年礼。</span>
<code>So I came up with the idea of a 13th birthday trip.</code>
<span>[AI] 所以我想出了一个13岁生日旅行的主意。</span>
<code>and I offered to take Murphy anywhere in the world</code>
<span>[AI] 我愿意带墨菲去世界上任何地方</span>
<code>that had meaning for him.</code>
<span>[AI] 这对他有意义。</span>
<code>A budding young naturalist who loved turtles.</code>
<span>[AI] 喜欢海龟的初露头角的年轻博物学家。</span>
<code>he immediately settled on the Galapagos.</code>
<span>[AI] 他立即在加拉帕戈斯群岛定居下来。</span>
<code>And when my daughter. Katie. turned 13.</code>
<span>[AI] 当我的女儿。凯蒂。13岁了。</span>
<code>she and I spent two weeks at the bottom of the Grand Canyon.</code>
<span>[AI] 我和她在大峡谷的底部呆了两个星期。</span>
<code>where Katie learned for the first time that she was powerful and brave.</code>
<span>[AI] 在那里，凯蒂第一次认识到她是强大和勇敢的。</span>
<code>Since then. my partner. Ashton. and lots of our friends and relatives</code>
<span>[AI] 从那时起我的搭档。阿什顿。还有很多我们的朋友和亲戚</span>
<code>have taken their kids on 13th birthday trips.</code>
<span>[AI] 带着孩子去参加13岁生日的旅行。</span>
<code>with everyone finding it transformative for both the child and the parent.</code>
<span>[AI] 每个人都发现这对孩子和父母都有改变。</span>
<code>I wasn't brought up saying grace.</code>
<span>[AI] 我从小就不是说格雷斯的。</span>
<code>But for the last 20 years.</code>
<span>[AI] 但是在过去的20年里。</span>
<code>we've been holding hands before every meal.</code>
<span>[AI] 我们每顿饭前都手牵手。</span>
<code>It's a beautiful bit of shared silence</code>
<span>[AI] 这是一段美好的沉默</span>
<code>that brings us all together in the moment.</code>
<span>[AI] 这让我们在这一刻走到了一起。</span>
<code>Ashton tells everyone to "pass the squeeze."</code>
<span>[AI] 阿什顿告诉每个人“不要挤。”</span>
<code>while she assures them it's not religious.</code>
<span>[AI] 虽然她向他们保证这不是宗教。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>So recently. when my family asked me</code>
<span>[AI] 所以最近。当我的家人问我</span>
<code>if I could please do something with the more than 250 boxes of stuff</code>
<span>[AI] 如果我能用超过250箱的东西做点什么的话</span>
<code>that I've collected over a lifetime.</code>
<span>[AI] 这是我一生收集的。</span>
<code>my ritual-making impulse kicked in.</code>
<span>[AI] 我的仪式制造冲动开始了。</span>
<code>I started wondering if I could go further than simple death cleaning.</code>
<span>[AI] 我开始怀疑我是否能比简单的死亡清理更进一步。</span>
<code>"Death cleaning" is the Swedish term for clearing out your closets.</code>
<span>[AI] “死亡清理”是瑞典语中用来清理你衣橱的术语。</span>
<code>your basement and your attic before you die.</code>
<span>[AI] 在你死之前，你的地下室和阁楼。</span>
<code>so your kids don't have to do it later.</code>
<span>[AI] 这样你的孩子以后就不用再做了。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>I pictured my children opening up box after box</code>
<span>[AI] 我想象着我的孩子们打开一个又一个盒子</span>
<code>and wondering why I'd kept any of that stuff.</code>
<span>[AI] 想知道我为什么要保留这些东西。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>And then I imagined them looking at a specific picture</code>
<span>[AI] 然后我想象他们在看一张特定的照片</span>
<code>of me with a beautiful young woman.</code>
<span>[AI] 我和一个漂亮的年轻女人在一起。</span>
<code>and asking. "Who on earth is that with Dad?"</code>
<span>[AI] 问。“跟爸爸在一起的到底是谁？”</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>And that was the aha moment.</code>
<span>[AI] 这就是啊哈的时刻。</span>
<code>It wasn't the things I'd saved that were important;</code>
<span>[AI] 重要的不是我保存的东西；</span>
<code>it was the stories that went with them that gave them meaning.</code>
<span>[AI] 正是伴随着他们的故事赋予了他们意义。</span>
<code>Could using the objects to tell the stories</code>
<span>[AI] 你能用这些东西讲故事吗</span>
<code>be the seed of a new ritual.</code>
<span>[AI] 成为新仪式的种子。</span>
<code>a rite of passage -- not for a 13-year-old.</code>
<span>[AI] 一个成人仪式——不适合13岁的孩子。</span>
<code>but for someone much further down the road?</code>
<span>[AI] 但是对于一个更遥远的人来说？</span>
<code>So I started experimenting.</code>
<span>[AI] 所以我开始做实验。</span>
<code>I got a few dozen things out of the boxes.</code>
<span>[AI] 我从箱子里拿了几十件东西。</span>
<code>I put them about in a room.</code>
<span>[AI] 我把它们放在一个房间里。</span>
<code>and I invited people to come in</code>
<span>[AI] 我邀请人们进来</span>
<code>and ask me about anything that they found interesting.</code>
<span>[AI] 问我他们觉得有趣的事。</span>
<code>The results were terrific.</code>
<span>[AI] 结果非常好。</span>
<code>A good story became a launching pad for a much deeper discussion.</code>
<span>[AI] 一个好故事成为一个更深入讨论的出发点。</span>
<code>in which my visitors made meaningful connections</code>
<span>[AI] 我的访客在其中建立了有意义的联系</span>
<code>to their own lives.</code>
<span>[AI] 为了他们自己的生活。</span>
<code>Derrius [Quarles] asked me about a Leonard Peltier T-shirt</code>
<span>[AI] 德里奥斯[夸尔斯]问我一件莱纳德·佩尔蒂埃的T恤</span>
<code>that I'd worn a lot in the '80s.</code>
<span>[AI] 我在80年代穿了很多。</span>
<code>that. sadly. is still relevant today.</code>
<span>[AI] 那个悲哀地今天仍然相关。</span>
<code>Our conversation moved quickly.</code>
<span>[AI] 我们的谈话进行得很快。</span>
<code>from a large number of political prisoners in American jails.</code>
<span>[AI] 从美国监狱里的大量政治犯那里。</span>
<code>to Derrius wondering about the legacy</code>
<span>[AI] 去德里奥斯想知道遗产</span>
<code>of the Black Liberation Movement of the '60s.</code>
<span>[AI] 60年代的黑人解放运动。</span>
<code>and how his life might be different if he'd come of age then.</code>
<span>[AI] 如果他长大了，他的生活会有什么不同。</span>
<code>instead of 30-odd years later.</code>
<span>[AI] 而不是30多年后。</span>
<code>At the end of our conversation.</code>
<span>[AI] 在我们谈话的最后。</span>
<code>Derrius asked me if he could have the T-shirt.</code>
<span>[AI] 德里奥斯问我他能不能要这件T恤。</span>
<code>And giving it to him felt just about perfect.</code>
<span>[AI] 给他感觉非常完美。</span>
<code>As these conversations established common ground.</code>
<span>[AI] 因为这些对话建立了共同点。</span>
<code>especially across generations.</code>
<span>[AI] 特别是跨越几代人。</span>
<code>I realized I was opening a space</code>
<span>[AI] 我意识到我在打开一个空间</span>
<code>for people to talk about things that really mattered to them.</code>
<span>[AI] 让人们谈论对他们来说真正重要的事情。</span>
<code>And I started seeing myself with a renewed sense of purpose --</code>
<span>[AI] 我开始以一种新的使命感看待自己--</span>
<code>not as the old guy on the way out.</code>
<span>[AI] 不像那个出去的老家伙。</span>
<code>but as someone with a role to play</code>
<span>[AI] 但是作为一个可以扮演角色的人</span>
<code>going forward.</code>
<span>[AI] 向前</span>
<code>When I was growing up.</code>
<span>[AI] 当我长大的时候。</span>
<code>life ended for most people in their 70s.</code>
<span>[AI] 大多数人的生命在70多岁时结束了。</span>
<code>People are living far longer now.</code>
<span>[AI] 人们现在活得更长了。</span>
<code>and for the first time in human history.</code>
<span>[AI] 这是人类历史上第一次。</span>
<code>it's common for four generations to be living side by side.</code>
<span>[AI] 四代人并肩生活是很常见的。</span>
<code>I'm 71.</code>
<span>[AI] 我71岁了。</span>
<code>and with a bit of luck.</code>
<span>[AI] 还有一点运气。</span>
<code>I've got 20 or 30 more years ahead of me.</code>
<span>[AI] 我还有二三十年的时间。</span>
<code>Giving away my stuff now</code>
<span>[AI] 现在就把我的东西送人</span>
<code>and sharing it with friends. family. and I hope strangers. too.</code>
<span>[AI] 并与朋友分享。家庭我希望是陌生人。也</span>
<code>seems like the perfect way to enter this next stage of my life.</code>
<span>[AI] 似乎是进入我人生下一阶段的完美方式。</span>
<code>Turns out to be just what I was looking for:</code>
<span>[AI] 结果证明这正是我想要的：</span>
<code>a ritual that's less about dying</code>
<span>[AI] 与死亡无关的仪式</span>
<code>and more about opening the door</code>
<span>[AI] 还有更多关于开门的事</span>
<code>to whatever comes next.</code>
<span>[AI] 无论接下来发生什么。</span>
<code>Thank you.</code>
<span>[AI] 非常感谢。</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span>
<code>Onward!</code>
<span>[AI] 向前的！</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>