<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/appendix.css">
<title>追梦计划 [附录 分页5]</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为,如有侵权.联系邮箱: admin@icodeq.com</span></p><p><span>全文链接: </span><a href='https://xue.youdao.com/sw/style/funsci?beginfrom=cidian'><span>有道词典·看天下 (youdao.com)</span></a></p><p><strong><span>本网站仅做 整合 / 美化 处理</span></strong></p><p><span>本站网址: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span>   </span></p><p><span>最后更新: 2022年1月18日</span></p></blockquote><h2 id='no201-ted我爱上了宇宙'><span>No.201 【TED】我爱上了宇宙</span></h2><div id="play-201"></div>
<script>
const p201 = new DPlayer({
    container: document.getElementById('play-201'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/7240e703a37ddc041faee24fe41e94c6.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no202-ted与表面光鲜的自己和解'><span>No.202 【TED】与表面光鲜的自己和解</span></h2><div id="play-202"></div>
<script>
const p202 = new DPlayer({
    container: document.getElementById('play-202'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/c35b3e8ee23107389c9923dcdf1b8614.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no203-ted文化中欺骗我们的那些谎言'><span>No.203 【TED】文化中欺骗我们的那些谎言</span></h2><div id="play-203"></div>
<script>
const p203 = new DPlayer({
    container: document.getElementById('play-203'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/5e390a0e97c1a4a51305b12ba1af9440.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no204-ted为什么屏幕剥夺了我们的快乐'><span>No.204 【TED】为什么屏幕剥夺了我们的快乐？</span></h2><div id="play-204"></div>
<script>
const p204 = new DPlayer({
    container: document.getElementById('play-204'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/b0621b2eed0a4240c6ede0a20067b51f.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no205-ted内向性格的力量'><span>No.205 【TED】内向性格的力量</span></h2><div id="play-205"></div>
<script>
const p205 = new DPlayer({
    container: document.getElementById('play-205'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/6e3e3222406487fd3c2683015aae9124.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no206-ted幽默有益健康记得笑口常开'><span>No.206 【TED】幽默有益健康，记得笑口常开</span></h2><div id="play-206"></div>
<script>
const p206 = new DPlayer({
    container: document.getElementById('play-206'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/771d7f12c09e0c9d5b11b5d1cd740ad5.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no207-ted行动主义者挣脱束缚自己的枷锁'><span>No.207 【TED】行动主义者：挣脱束缚自己的枷锁</span></h2><div id="play-207"></div>
<script>
const p207 = new DPlayer({
    container: document.getElementById('play-207'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/944bad5995eed3268067c3e14b16399d.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no208-ted不要轻信他人所述的故事'><span>No.208 【TED】不要轻信他人所述的故事</span></h2><div id="play-208"></div>
<script>
const p208 = new DPlayer({
    container: document.getElementById('play-208'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/ec09d81364c943ec770c33495ca333bf.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no209-ted西方如何适应崛起的亚洲'><span>No.209 【TED】西方如何适应崛起的亚洲</span></h2><div id="play-209"></div>
<script>
const p209 = new DPlayer({
    container: document.getElementById('play-209'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/94826a5259e1098709ccb1ca5ff6f3df.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no210-ted一位318岁全息幻影人的爱情故事'><span>No.210 【TED】一位318岁全息幻影人的爱情故事</span></h2><div id="play-210"></div>
<script>
const p210 = new DPlayer({
    container: document.getElementById('play-210'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/a3e697823475f5be669b2acd1daa784b.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no211-ted人工智能想要具有意识除非活起来'><span>No.211 【TED】人工智能想要具有意识，除非活起来</span></h2><div id="play-211"></div>
<script>
const p211 = new DPlayer({
    container: document.getElementById('play-211'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/296c5bc3bc48018a5471860da9af0cfa.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no212-ted越有钱越无情'><span>No.212 【TED】越有钱越无情？</span></h2><div id="play-212"></div>
<script>
const p212 = new DPlayer({
    container: document.getElementById('play-212'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/329a9d0c94e380f4067a2b0f0bf4887d.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no213-ted人类大脑最特别的地方在哪里'><span>No.213 【TED】人类大脑最特别的地方在哪里？</span></h2><div id="play-213"></div>
<script>
const p213 = new DPlayer({
    container: document.getElementById('play-213'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/bd307d860049d67e21cde3f32c5b66c5.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no214-ted生命并不因死亡而终止'><span>No.214 【TED】生命并不因死亡而终止</span></h2><div id="play-214"></div>
<script>
const p214 = new DPlayer({
    container: document.getElementById('play-214'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/19a2775b07f3d70f4338733a217ab1af.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no215-ted走出你的舒适区'><span>No.215 【TED】走出你的舒适区</span></h2><div id="play-215"></div>
<script>
const p215 = new DPlayer({
    container: document.getElementById('play-215'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/1e72e06d761b377411b2c7d556cfddf8.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no216-ted塑造你的世界观的三种偏见'><span>No.216 【TED】塑造你的世界观的三种偏见</span></h2><div id="play-216"></div>
<script>
const p216 = new DPlayer({
    container: document.getElementById('play-216'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/1e75b3aa15711fb590f934c3b207e5ae.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no217-ted我从生活与写作中学到的12个真理'><span>No.217 【TED】我从生活与写作中学到的12个真理</span></h2><div id="play-217"></div>
<script>
const p217 = new DPlayer({
    container: document.getElementById('play-217'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/315a73c53b6f00815b59de406c8633c1.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no218-ted我们为什么要问问题'><span>No.218 【TED】我们为什么要问问题</span></h2><div id="play-218"></div>
<script>
const p218 = new DPlayer({
    container: document.getElementById('play-218'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/3818a3ce4cda1d731158563fb4d32575.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no219-ted纪录那些终将逝去的美丽'><span>No.219 【TED】纪录那些终将逝去的美丽</span></h2><div id="play-219"></div>
<script>
const p219 = new DPlayer({
    container: document.getElementById('play-219'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/b65c216c9bee9c1dd9f3883a1767cad5.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no220-ted每个人的故事都值得聆听'><span>No.220 【TED】每个人的故事都值得聆听</span></h2><div id="play-220"></div>
<script>
const p220 = new DPlayer({
    container: document.getElementById('play-220'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/ef11e320718e755989018a5c74525a03.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no221-ted外星人可能真的存在'><span>No.221 【TED】外星人可能真的存在</span></h2><div id="play-221"></div>
<script>
const p221 = new DPlayer({
    container: document.getElementById('play-221'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/5cc9bd0741df57b9cba4a954cdb25a0b.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no222-ted在一张照片中感受时间的流逝'><span>No.222 【TED】在一张照片中感受时间的流逝</span></h2><div id="play-222"></div>
<script>
const p222 = new DPlayer({
    container: document.getElementById('play-222'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/6a8fac401c8fc172ae1bcdea8ec127f8.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no223-ted一个娱乐界偶像充满意义的一生'><span>No.223 【TED】一个娱乐界偶像充满意义的一生</span></h2><div id="play-223"></div>
<script>
const p223 = new DPlayer({
    container: document.getElementById('play-223'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/d7a46f1eba1114af4eaccb6cf8a24dc7.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no224-ted忘记药丸吧细胞疗法即将到来'><span>No.224 【TED】忘记药丸吧，细胞疗法即将到来</span></h2><div id="play-224"></div>
<script>
const p224 = new DPlayer({
    container: document.getElementById('play-224'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/0a8a5fda7b26fce5091177ec7077e767.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no225-ted一个抑郁喜剧演员的自白'><span>No.225 【TED】一个抑郁喜剧演员的自白</span></h2><div id="play-225"></div>
<script>
const p225 = new DPlayer({
    container: document.getElementById('play-225'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/9b8a6e8f3d41f2e1c46f9f0c791db592.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no226-ted孤独质数的情诗'><span>No.226 【TED】孤独质数的情诗</span></h2><div id="play-226"></div>
<script>
const p226 = new DPlayer({
    container: document.getElementById('play-226'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/ccdb27c43bcc0f754cb28f45f520ab61.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no227-ted我们有一种与生俱来的语言天赋'><span>No.227 【TED】我们有一种与生俱来的“语言天赋”</span></h2><div id="play-227"></div>
<script>
const p227 = new DPlayer({
    container: document.getElementById('play-227'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/e57b959f20cdf20cea154762b5fb61d7.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no228-ted世界变得更好还是更糟了'><span>No.228 【TED】世界变得更好还是更糟了？</span></h2><div id="play-228"></div>
<script>
const p228 = new DPlayer({
    container: document.getElementById('play-228'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/d54d7b4802891399de5147641ef6450d.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no229-ted水滴中的奇妙世界'><span>No.229 【TED】水滴中的奇妙世界</span></h2><div id="play-229"></div>
<script>
const p229 = new DPlayer({
    container: document.getElementById('play-229'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/aa5af5051a69b7dc1d2932b99c074dc0.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no230-ted跟想法约会吧'><span>No.230 【TED】跟想法约会吧！</span></h2><div id="play-230"></div>
<script>
const p230 = new DPlayer({
    container: document.getElementById('play-230'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/6327b141e4f7390ababd86fdc9834a6e.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no231-ted你为什么不喜欢你自己的声音'><span>No.231 【TED】你为什么不喜欢你自己的声音</span></h2><div id="play-231"></div>
<script>
const p231 = new DPlayer({
    container: document.getElementById('play-231'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/f45d075578b41b8d30c566fde6d0d13e.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no232-ted我们不背弃痛苦而是带着痛苦前进'><span>No.232 【TED】我们不背弃痛苦，而是带着痛苦前进</span></h2><div id="play-232"></div>
<script>
const p232 = new DPlayer({
    container: document.getElementById('play-232'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/d8209f3044b17c6c13809daf396abf79.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no233-ted假新闻造成的真实伤害'><span>No.233 【TED】假新闻造成的真实伤害</span></h2><div id="play-233"></div>
<script>
const p233 = new DPlayer({
    container: document.getElementById('play-233'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/302d18988b3bd7f010e60b59f3905db1.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no234-ted护士赞歌'><span>No.234 【TED】护士赞歌</span></h2><div id="play-234"></div>
<script>
const p234 = new DPlayer({
    container: document.getElementById('play-234'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/64b815488a9cb258a65973c1ddf252bb.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no235-ted接受真情实感的力量'><span>No.235 【TED】接受真情实感的力量</span></h2><div id="play-235"></div>
<script>
const p235 = new DPlayer({
    container: document.getElementById('play-235'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/cabaa3928dfe6fabe59a5d8835cd482b.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no236-ted人类具有书写自己命运的权力'><span>No.236 【TED】人类具有书写自己命运的权力</span></h2><div id="play-236"></div>
<script>
const p236 = new DPlayer({
    container: document.getElementById('play-236'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/a9b3c538d5ebfd531358cc1eb6d829f1.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no237-ted带有信息的音乐应该被理解'><span>No.237 【TED】带有信息的音乐应该被理解</span></h2><div id="play-237"></div>
<script>
const p237 = new DPlayer({
    container: document.getElementById('play-237'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/0dbfcc2b9bf0726f0b02fbbdd073fc22.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no238-ted女性的怒火承载了世代的智慧'><span>No.238 【TED】女性的怒火承载了世代的智慧</span></h2><div id="play-238"></div>
<script>
const p238 = new DPlayer({
    container: document.getElementById('play-238'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/12527eb268a2737c8b3487ed0890fd6b.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no239-ted是时候让宗教重生了'><span>No.239 【TED】是时候让宗教重生了！</span></h2><div id="play-239"></div>
<script>
const p239 = new DPlayer({
    container: document.getElementById('play-239'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/789b95ae52172af2d550cf6233fb68c4.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no240-ted关于写作慢读教会了我什么'><span>No.240 【TED】关于写作，慢读教会了我什么？</span></h2><div id="play-240"></div>
<script>
const p240 = new DPlayer({
    container: document.getElementById('play-240'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/6c9e259f7af4b49f82d4c93b7dc33b6c.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no241-ted如何帮助年轻人构建更好的未来'><span>No.241 【TED】如何帮助年轻人构建更好的未来</span></h2><div id="play-241"></div>
<script>
const p241 = new DPlayer({
    container: document.getElementById('play-241'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/ff3fb97a52e9a16a53d2b4a1adc87776.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no242-ted今天的互联网到底错在哪里'><span>No.242 【TED】今天的互联网到底错在哪里</span></h2><div id="play-242"></div>
<script>
const p242 = new DPlayer({
    container: document.getElementById('play-242'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/512140438de8790d99c0b57dad30618d.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no243-ted在死亡面前生活如何有意义'><span>No.243 【TED】在死亡面前，生活如何有意义</span></h2><div id="play-243"></div>
<script>
const p243 = new DPlayer({
    container: document.getElementById('play-243'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/f6118db01afdac65acb48d8505adf4dd.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no244-ted如何克服偏见坦然面对'><span>No.244 【TED】如何克服偏见？坦然面对</span></h2><div id="play-244"></div>
<script>
const p244 = new DPlayer({
    container: document.getElementById('play-244'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/7179d86e531c3809e3155b716aca9d93.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no245-ted如何在职场中认真对待多样化包容性'><span>No.245 【TED】如何在职场中认真对待多样化包容性</span></h2><div id="play-245"></div>
<script>
const p245 = new DPlayer({
    container: document.getElementById('play-245'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/0b87ad45604af8b55997588ed30eba8b.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no246-ted帮助别人让我们更幸福'><span>No.246 【TED】帮助别人让我们更幸福</span></h2><div id="play-246"></div>
<script>
const p246 = new DPlayer({
    container: document.getElementById('play-246'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/89a1441bbe03e0d5a516eb6935b37568.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no247-ted如何让自己和他人更自信'><span>No.247 【TED】如何让自己和他人更自信</span></h2><div id="play-247"></div>
<script>
const p247 = new DPlayer({
    container: document.getElementById('play-247'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/1c5a4593bd22f666dbb3f5c8821fd1f3.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no248-ted女性在政治上取得的进步'><span>No.248 【TED】女性在政治上取得的进步</span></h2><div id="play-248"></div>
<script>
const p248 = new DPlayer({
    container: document.getElementById('play-248'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/a65cad793ddb44f8c8459ea82e15a0b4.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no249-ted人工智能是如何让我们变得更好的'><span>No.249 【TED】人工智能是如何让我们变得更好的</span></h2><div id="play-249"></div>
<script>
const p249 = new DPlayer({
    container: document.getElementById('play-249'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/a6c4895170822b200f9d34a2e9fa62d8.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no250-ted在活着的时候讨论死亡'><span>No.250 【TED】在活着的时候讨论死亡</span></h2><div id="play-250"></div>
<script>
const p250 = new DPlayer({
    container: document.getElementById('play-250'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/337268f8a8fba5d87e0b3a96ea4ea731.mp4',
    },
});
</script><p>&nbsp;</p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>