<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/appendix.css">
<title>追梦计划 [附录 分页12]</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为,如有侵权.联系邮箱: admin@icodeq.com</span></p><p><span>全文链接: </span><a href='https://xue.youdao.com/sw/style/funsci?beginfrom=cidian'><span>有道词典·看天下 (youdao.com)</span></a></p><p><strong><span>本网站仅做 整合 / 美化 处理</span></strong></p><p><span>本站网址: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span>   </span></p><p><span>最后更新: 2022年1月18日</span></p></blockquote>
    <h2 id='no551-ted关于变性人的感受而震撼人心的一首诗'><span>No.551 【TED】关于变性人的感受而震撼人心的一首诗</span></h2><div id="play-551"></div>
    <script>
    const p551 = new DPlayer({
        container: document.getElementById('play-551'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/30/SG5DON143_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/283.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-283' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no552-ted我是怎样穿越平流层的'><span>No.552 【TED】我是怎样穿越平流层的</span></h2><div id="play-552"></div>
    <script>
    const p552 = new DPlayer({
        container: document.getElementById('play-552'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/30/SG5D87OS6_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/284.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-284' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no553-ted联邦调查局的策略如何造就了美国的恐怖分子'><span>No.553 【TED】联邦调查局的策略如何造就了美国的恐怖分子</span></h2><div id="play-553"></div>
    <script>
    const p553 = new DPlayer({
        container: document.getElementById('play-553'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/29/SG5BHFUL9_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/285.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-285' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no554-ted我的头巾对你意味着什么'><span>No.554 【TED】我的头巾对你意味着什么？</span></h2><div id="play-554"></div>
    <script>
    const p554 = new DPlayer({
        container: document.getElementById('play-554'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/29/SG5BH4DJJ_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/286.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-286' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no555-ted我们是怎样把一些孩子送入大学-而把另外一些送入监狱的'><span>No.555 【TED】我们是怎样把一些孩子送入大学-而把另外一些送入监狱的</span></h2><div id="play-555"></div>
    <script>
    const p555 = new DPlayer({
        container: document.getElementById('play-555'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/29/SG5BHKPSO_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/287.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-287' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no556-ted我们可以用细菌发现癌症'><span>No.556 【TED】我们可以用细菌发现癌症</span></h2><div id="play-556"></div>
    <script>
    const p556 = new DPlayer({
        container: document.getElementById('play-556'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/29/SG5BEB0LS_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/288.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-288' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no557-ted蚂蚁在脑科学癌症和互联网领域带给我们的启发'><span>No.557 【TED】蚂蚁在脑科学、癌症和互联网领域带给我们的启发</span></h2><div id="play-557"></div>
    <script>
    const p557 = new DPlayer({
        container: document.getElementById('play-557'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2015/01/19/SAFDA3U2A_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/289.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-289' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no558-ted如何随处种小型森林'><span>No.558 【TED】如何随处种小型森林</span></h2><div id="play-558"></div>
    <script>
    const p558 = new DPlayer({
        container: document.getElementById('play-558'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2015/01/19/SAFDBNKL2_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/290.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-290' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no559-ted改造我们的食物的案例'><span>No.559 【TED】改造我们的食物的案例</span></h2><div id="play-559"></div>
    <script>
    const p559 = new DPlayer({
        container: document.getElementById('play-559'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/26/SG53DR5BH_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/291.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-291' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no560-ted我是如何爱上类星体耀星体和这不可思议的宇宙的'><span>No.560 【TED】我是如何爱上类星体，耀星体和这不可思议的宇宙的</span></h2><div id="play-560"></div>
    <script>
    const p560 = new DPlayer({
        container: document.getElementById('play-560'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/26/SG53DFUFB_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/292.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-292' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no561-ted虚拟现实是如何创造终极的共鸣机器'><span>No.561 【TED】虚拟现实是如何创造终极的共鸣机器</span></h2><div id="play-561"></div>
    <script>
    const p561 = new DPlayer({
        container: document.getElementById('play-561'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/26/SG53D232A_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/293.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-293' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no562-ted关于经前综合征的好消息'><span>No.562 【TED】关于经前综合征的好消息</span></h2><div id="play-562"></div>
    <script>
    const p562 = new DPlayer({
        container: document.getElementById('play-562'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/25/SG50VTJ3I_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/294.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-294' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no563-ted我们不要把火星当作备胎'><span>No.563 【TED】我们不要把火星当作备胎</span></h2><div id="play-563"></div>
    <script>
    const p563 = new DPlayer({
        container: document.getElementById('play-563'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/26/SG53C6V8N_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/295.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-295' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no564-ted我独自一人挺身而出的那一天'><span>No.564 【TED】我独自一人挺身而出的那一天</span></h2><div id="play-564"></div>
    <script>
    const p564 = new DPlayer({
        container: document.getElementById('play-564'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/26/SG53BK45A_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/296.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-296' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no565-ted从宏观的角度解决非洲金融问题'><span>No.565 【TED】从宏观的角度解决非洲金融问题</span></h2><div id="play-565"></div>
    <script>
    const p565 = new DPlayer({
        container: document.getElementById('play-565'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/25/SG50S7TCF_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/297.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-297' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no566-ted作为一个少年犯我学到了什么'><span>No.566 【TED】作为一个少年犯我学到了什么</span></h2><div id="play-566"></div>
    <script>
    const p566 = new DPlayer({
        container: document.getElementById('play-566'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/25/SG50RPD3A_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/298.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-298' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no567-ted还有一个更好的方式去迎接死亡而建筑可以帮助你'><span>No.567 【TED】还有一个更好的方式去迎接死亡，而建筑可以帮助你</span></h2><div id="play-567"></div>
    <script>
    const p567 = new DPlayer({
        container: document.getElementById('play-567'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/25/SG50S0HSF_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/299.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-299' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no568-ted对于这些妇女读书是勇敢的行为'><span>No.568 【TED】对于这些妇女，读书是勇敢的行为</span></h2><div id="play-568"></div>
    <script>
    const p568 = new DPlayer({
        container: document.getElementById('play-568'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/25/SG50R7VC9_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/300.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-300' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no569-ted解放心灵的诗'><span>No.569 【TED】解放心灵的诗</span></h2><div id="play-569"></div>
    <script>
    const p569 = new DPlayer({
        container: document.getElementById('play-569'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/24/SG4UBBC9B_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/301.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-301' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no570-ted解决大量暴乱从局部开始'><span>No.570 【TED】解决大量暴乱从局部开始</span></h2><div id="play-570"></div>
    <script>
    const p570 = new DPlayer({
        container: document.getElementById('play-570'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/24/SG4UBO5M1_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/302.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-302' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no571-ted揭露心理学的9个错误观念'><span>No.571 【TED】揭露心理学的9个错误观念</span></h2><div id="play-571"></div>
    <script>
    const p571 = new DPlayer({
        container: document.getElementById('play-571'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/24/SG4UBUQN8_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/303.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-303' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no572-ted蝴蝶如何自我治疗'><span>No.572 【TED】蝴蝶如何自我治疗</span></h2><div id="play-572"></div>
    <script>
    const p572 = new DPlayer({
        container: document.getElementById('play-572'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/24/SG4UC89N1_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/304.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-304' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no573-ted隐藏真实自我的危险'><span>No.573 【TED】隐藏真实自我的危险</span></h2><div id="play-573"></div>
    <script>
    const p573 = new DPlayer({
        container: document.getElementById('play-573'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/24/SG4UBHUS9_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/305.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-305' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no574-ted在地球上最危险的地方用偷拍记录不公义'><span>No.574 【TED】在地球上最危险的地方，用偷拍记录不公义</span></h2><div id="play-574"></div>
    <script>
    const p574 = new DPlayer({
        container: document.getElementById('play-574'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/23/SG4RP529D_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/306.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-306' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no575-ted世人不知的亚马逊人智慧'><span>No.575 【TED】世人不知的亚马逊人智慧</span></h2><div id="play-575"></div>
    <script>
    const p575 = new DPlayer({
        container: document.getElementById('play-575'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/23/SG4ROH9EH_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/307.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-307' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no576-ted你知道警察在跟踪你吗'><span>No.576 【TED】你知道警察在跟踪你吗</span></h2><div id="play-576"></div>
    <script>
    const p576 = new DPlayer({
        container: document.getElementById('play-576'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/23/SG4RQA6G9_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/308.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-308' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no577-ted为何有些人会比别人觉得锻炼身体要难得多'><span>No.577 【TED】为何有些人会比别人觉得锻炼身体要难得多</span></h2><div id="play-577"></div>
    <script>
    const p577 = new DPlayer({
        container: document.getElementById('play-577'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/23/SG4RO8BE5_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/309.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-309' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no578-ted网络上的对于女性虐待是如何变得一发不可收拾'><span>No.578 【TED】网络上的对于女性虐待是如何变得一发不可收拾</span></h2><div id="play-578"></div>
    <script>
    const p578 = new DPlayer({
        container: document.getElementById('play-578'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/22/SG4P4NSMT_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/310.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-310' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no579-ted当女儿问起2016年时你会说些什么'><span>No.579 【TED】当女儿问起2016年时,你会说些什么？</span></h2><div id="play-579"></div>
    <script>
    const p579 = new DPlayer({
        container: document.getElementById('play-579'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/22/SG4P4FDQO_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/311.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-311' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no580-ted如何将世界从糟糕会议中拯救出来'><span>No.580 【TED】如何将世界从糟糕会议中拯救出来</span></h2><div id="play-580"></div>
    <script>
    const p580 = new DPlayer({
        container: document.getElementById('play-580'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/22/SG4P3UL2Q_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/312.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-312' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no581-ted圣诞灯饰如何让游击队员放下了枪'><span>No.581 【TED】圣诞灯饰如何让游击队员放下了枪</span></h2><div id="play-581"></div>
    <script>
    const p581 = new DPlayer({
        container: document.getElementById('play-581'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/22/SG4P3N81P_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/313.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-313' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no582-ted孩子们认为精子捐赠者是家人吗'><span>No.582 【TED】孩子们认为精子捐赠者是家人吗？</span></h2><div id="play-582"></div>
    <script>
    const p582 = new DPlayer({
        container: document.getElementById('play-582'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/19/SG4HJ7HR2_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/314.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-314' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no583-ted说出你的真相并探寻他人的真相'><span>No.583 【TED】说出你的真相，并探寻他人的真相</span></h2><div id="play-583"></div>
    <script>
    const p583 = new DPlayer({
        container: document.getElementById('play-583'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/19/SG4HIUT82_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/315.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-315' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no584-ted爱情让我们成全自己'><span>No.584 【TED】爱情让我们成全自己</span></h2><div id="play-584"></div>
    <script>
    const p584 = new DPlayer({
        container: document.getElementById('play-584'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/19/SG4HIMH5T_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/316.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-316' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no585-ted人类100年后会变成什么样子'><span>No.585 【TED】人类100年后会变成什么样子？</span></h2><div id="play-585"></div>
    <script>
    const p585 = new DPlayer({
        container: document.getElementById('play-585'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/19/SG4HIBPND_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/317.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-317' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no586-ted我们训练士兵在战场上冲锋陷阵让我们也训练他们如何回家'><span>No.586 【TED】我们训练士兵在战场上冲锋陷阵；让我们也训练他们如何回家</span></h2><div id="play-586"></div>
    <script>
    const p586 = new DPlayer({
        container: document.getElementById('play-586'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/19/SG4HHUFH6_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/318.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-318' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no587-ted在机器时代创造人性化公司的4个方法'><span>No.587 【TED】在机器时代，创造人性化公司的4个方法</span></h2><div id="play-587"></div>
    <script>
    const p587 = new DPlayer({
        container: document.getElementById('play-587'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/18/SG4F3GK5E_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/319.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-319' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no588-ted我们怎样能够开始赢得与癌症战争的胜利'><span>No.588 【TED】我们怎样能够开始赢得与癌症战争的胜利</span></h2><div id="play-588"></div>
    <script>
    const p588 = new DPlayer({
        container: document.getElementById('play-588'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/18/SG4F37V8R_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/320.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-320' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no589-ted真是受够了人们对肥胖的恐惧'><span>No.589 【TED】真是受够了人们对肥胖的恐惧</span></h2><div id="play-589"></div>
    <script>
    const p589 = new DPlayer({
        container: document.getElementById('play-589'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/18/SG4F2HPVH_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/321.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-321' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no590-ted一个无人驾驶的世界会是什么样的'><span>No.590 【TED】一个无人驾驶的世界会是什么样的？</span></h2><div id="play-590"></div>
    <script>
    const p590 = new DPlayer({
        container: document.getElementById('play-590'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/18/SG4F27622_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/322.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-322' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no591-ted我们能打造人工智能且同时掌握控制权吗'><span>No.591 【TED】我们能打造人工智能且同时掌握控制权吗？</span></h2><div id="play-591"></div>
    <script>
    const p591 = new DPlayer({
        container: document.getElementById('play-591'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/18/SG4F1PM1P_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/323.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-323' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no592-ted开办一所学校即关闭一所监狱'><span>No.592 【TED】开办一所学校，即关闭一所监狱</span></h2><div id="play-592"></div>
    <script>
    const p592 = new DPlayer({
        container: document.getElementById('play-592'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/17/SG4CC4NST_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/324.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-324' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no593-ted女性是怎样发起非暴力冲突的'><span>No.593 【TED】女性是怎样发起非暴力冲突的</span></h2><div id="play-593"></div>
    <script>
    const p593 = new DPlayer({
        container: document.getElementById('play-593'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/17/SG4CBJ9IV_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/325.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-325' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no594-ted让我们带上女超人'><span>No.594 【TED】让我们带上女超人！</span></h2><div id="play-594"></div>
    <script>
    const p594 = new DPlayer({
        container: document.getElementById('play-594'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/17/SG4CB1TEQ_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/326.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-326' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no595-ted无创治疗心脏疾病的新方法'><span>No.595 【TED】无创治疗心脏疾病的新方法</span></h2><div id="play-595"></div>
    <script>
    const p595 = new DPlayer({
        container: document.getElementById('play-595'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/17/SG4CAGE4K_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/327.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-327' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no596-ted怎样让企业持续运行100年'><span>No.596 【TED】怎样让企业持续运行100年？</span></h2><div id="play-596"></div>
    <script>
    const p596 = new DPlayer({
        container: document.getElementById('play-596'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/17/SG4CA7ODN_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/328.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-328' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no597-ted为什么我们必须直面美国的惨痛历史'><span>No.597 【TED】为什么我们必须直面美国的惨痛历史</span></h2><div id="play-597"></div>
    <script>
    const p597 = new DPlayer({
        container: document.getElementById('play-597'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/08/SG3KU3MP1_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/329.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-329' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no598-ted一位视障天文学家的听星之路'><span>No.598 【TED】一位视障天文学家的“听”星之路</span></h2><div id="play-598"></div>
    <script>
    const p598 = new DPlayer({
        container: document.getElementById('play-598'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/16/SG49LLRRP_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/330.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-330' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no599-ted我从一次恐怖袭击中活了下来学到了这些'><span>No.599 【TED】我从一次恐怖袭击中活了下来，学到了这些</span></h2><div id="play-599"></div>
    <script>
    const p599 = new DPlayer({
        container: document.getElementById('play-599'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/16/SG49LV9OL_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/331.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-331' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no600-ted当我们为残障人士作出设计时我们都会获益'><span>No.600 【TED】当我们为残障人士作出设计时，我们都会获益</span></h2><div id="play-600"></div>
    <script>
    const p600 = new DPlayer({
        container: document.getElementById('play-600'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/16/SG49KN81J_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/332.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-332' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><p>&nbsp;</p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>