<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】在地球上最危险的地方，用偷拍记录不公义</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】在地球上最危险的地方，用偷拍记录不公义</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/23/SG4RP529D_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/306.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>I would like to start</code>
<span>让我从一个小故事开始。</span>
<code>with the story of Mary,</code>
<span>主人公是玛丽，</span>
<code>a woman from an African village.</code>
<span>一个来自非洲乡村的女人。</span>
<code>Her first memories</code>
<span>在她的记忆里，从小开始</span>
<code>are of her family fleeing violent riots</code>
<span>她全家就在躲避暴乱，颠沛流离，</span>
<code>orchestrated by  the ruling political party.</code>
<span>这一切都拜执政党所赐。</span>
<code>Her brother was murdered by the state-sponsored militia,</code>
<span>她的哥哥被政府支持的民兵杀害，</span>
<code>and she was raped more than once</code>
<span>她也被多次强暴</span>
<code>just because she belonged to the wrong party.</code>
<span>仅仅因为她隶属“不良”党派。</span>
<code>One morning, a month before the election,</code>
<span>选举前一个月的某天早上，</span>
<code>Mary's village was called  to another intimidation meeting.</code>
<span>玛丽所在的村子里上演了一场恐吓拉票集会。</span>
<code>In this meeting, there is a man standing in front of them,</code>
<span>会上，一个男子站在他们面前，</span>
<code>telling them, "We know who you are,</code>
<span>对大家说，“我们认识你们，“</span>
<code>we know who you will vote for,</code>
<span>“知道你们的票会投给谁，”</span>
<code>and if you're not going to drop the right paper,</code>
<span>“如果你们不做出‘正确’的选择，”</span>
<code>we're going to take revenge."</code>
<span>”我们会打击报复。”</span>
<code>But for Mary, this meeting is different.</code>
<span>但对玛丽来说，这个会议不同寻常，</span>
<code>She feels different.</code>
<span>她的感触也不同寻常。</span>
<code>This time, she's waiting for this meeting,</code>
<span>这次，她有所期待，</span>
<code>because this time, she's carrying a small hidden camera in her dress,</code>
<span>因为这次，她衣服里藏了一只隐形摄像机，</span>
<code>a camera that nobody else can see.</code>
<span>一只没人能觉察的摄像机。</span>
<code>Nobody is allowed to film in these meetings.</code>
<span>这些会议严禁摄影，</span>
<code>You risk your life if you do.</code>
<span>否则你将有生命危险。</span>
<code>Mary knows that, but she also knows that the only way to stop them</code>
<span>玛丽明白，但她也知道，只有这样才能阻止他们，</span>
<code>and to protect herself and her community</code>
<span>才能保护她自己以及她的村庄。</span>
<code>is to expose their intimidation,</code>
<span>只有把这种恐吓行为公之于众，</span>
<code>to make sure they understand somebody is following them,</code>
<span>让他们知道有人监督，</span>
<code>to break the impunity they feel.</code>
<span>他们不能无法无天。</span>
<code>Mary and her friends were filming for months, undercover,</code>
<span>玛丽和她的朋友们已经对执政党的恐吓行为</span>
<code>the intimidation of the ruling political party.</code>
<span>秘密地录制了几个月。</span>
<code>(Video) ["Filmed with hidden cameras"]</code>
<span>（偷拍视频）</span>
<code>Man: We are now going to speak about the upcoming elections.</code>
<span>男子：我们要说说接下来的选举。</span>
<code>Nothing can stop us  from doing what we want.</code>
<span>我们势不可挡，</span>
<code>If we hear you are with [The Opposition]</code>
<span>如果你跟“反对党”一伙，</span>
<code>we will not forgive you.</code>
<span>我们绝不原谅。</span>
<code>["Militia intimidation rally"]</code>
<span>（民兵拉票会）</span>
<code>[The Party] can torture you at any time.</code>
<span>“组织”可以随时对你们严刑拷打，</span>
<code>The youth can beat you.</code>
<span>年青人不会放过你。</span>
<code>["Disruption of political meeting"]</code>
<span>（会议被迫中断）</span>
<code>For those who lie, saying they  are back with [The Party],</code>
<span>那些谎称要回归“党”的人，</span>
<code>your time is running out.</code>
<span>你们的日子到头了。</span>
<code>["Party youth militia"]</code>
<span>（青年民兵集会）</span>
<code>Some have died because they rebelled.</code>
<span>有些反抗的人已经丧命，</span>
<code>Some have lost their homes.</code>
<span>有些无家可归。</span>
<code>If you don't work together  with [The Party],</code>
<span>如果不和“党”合作，</span>
<code>you will lead a very bad life.</code>
<span>你们不会有好下场。</span>
<code>Oren Yakobovich: These images were broadcast all over the world,</code>
<span>这些画面现已在世界范围内播出，</span>
<code>but more importantly,</code>
<span>更重要的是，</span>
<code>they have been broadcast back to the community.</code>
<span>也包括当地，</span>
<code>The perpetrators saw them too.</code>
<span>包括施暴者自己也看到了。</span>
<code>They understood somebody is following them.</code>
<span>他们发现有人盯着他们。</span>
<code>They got scared. Impunity was broken.</code>
<span>他们会害怕，不敢再无法无天。</span>
<code>Mary and her friends forced the ruling political party</code>
<span>玛丽和她的朋友们迫使执政党</span>
<code>not to use violence during the election,</code>
<span>在选举中不得使用暴力，</span>
<code>and saved hundreds of lives.</code>
<span>拯救了很多人的生命。</span>
<code>Mary is just one of hundreds of people</code>
<span>玛丽是我们机构里</span>
<code>that my organization had helped  to document human rights violations using cameras.</code>
<span>用相机记录反人权行为的几百人之一。</span>
<code>My background should have led me to a different direction.</code>
<span>我的成长背景本应带我走上一条不同的道路。</span>
<code>I was born in Israel to a right-wing family,</code>
<span>我出生在以色列的一个右翼家庭，</span>
<code>and as long as I remember myself,</code>
<span>自小时候起的印象里，</span>
<code>I wanted to join the Israeli army to serve my country</code>
<span>我一直想要参军报国，</span>
<code>and prove what I believed  was our right for the whole land.</code>
<span>为这片土地伸张正义。</span>
<code>I joined the Israeli army  just after the first intifada,</code>
<span>在第一次巴勒斯坦起义之后，</span>
<code>the first Palestinian uprising,</code>
<span>我加入了以色列军，</span>
<code>and I served in one of the hard-minded,</code>
<span>服役于一个强硬、</span>
<code>toughest, aggressive infantry units,</code>
<span>坚毅、激进的步兵队。</span>
<code>and I got the biggest gun in my platoon.</code>
<span>我也得到队里最大的一架枪。</span>
<code>Quite fast, I became an officer</code>
<span>很快，我当上一名军官,</span>
<code>and got soldiers under my command,</code>
<span>手下也有了几名士兵。</span>
<code>and as time passed, I started serving in the West Bank,</code>
<span>再后来，我开始服役于约旦河西岸，</span>
<code>and I saw these images.</code>
<span>目睹了以下这些画面。</span>
<code>I didn't like what I saw.</code>
<span>我不喜欢眼前的一切。</span>
<code>It took me a while,</code>
<span>挣扎了一段时间后，</span>
<code>but eventually I refused to serve in the West Bank</code>
<span>我最终辞去西岸的职责，</span>
<code>and had to spend time in jail.</code>
<span>这也让我不得已被关入狱。</span>
<code>It was a bit —</code>
<span>其实，</span>
<code>(Applause) —</code>
<span>（掌声）</span>
<code>It was not that bad, I have to say.</code>
<span>其实，我得承认，没那么糟。</span>
<code>It was a bit like being in a hotel, but with very shitty food.</code>
<span>跟旅馆有点像，只是吃的很烂。</span>
<code>(Laughter)</code>
<span>（笑）</span>
<code>In jail, I kept thinking  that I need people to know.</code>
<span>监禁期间，我一直想，我要人们知道，</span>
<code>I need people to understand</code>
<span>我要人们明白，</span>
<code>what the reality in the West Bank looks like.</code>
<span>约旦河西岸的真实面貌。</span>
<code>I need them to hear what I heard,</code>
<span>我要他们听我所听，</span>
<code>I need them to see what I saw,</code>
<span>见我所见，</span>
<code>but I also understood, we need  the Palestinians themselves,</code>
<span>但我也了解，我们需要巴勒斯坦人民，</span>
<code>the people that are suffering,</code>
<span>那些经历苦难的人们，</span>
<code>to be able to tell their own stories,</code>
<span>能讲述他们自己的故事，</span>
<code>not journalists or filmmakers that are coming outside of the situation.</code>
<span>而不是透过置身事外的记者、还是电影制作人。</span>
<code>I joined a human rights organization,</code>
<span>我加入了一个人权机构，</span>
<code>an Israeli human rights  organization called B'Tselem.</code>
<span>一个叫做B'Tselem的以色列组织。</span>
<code>Together, we analyzed the West Bank</code>
<span>我们一同分析了西岸，</span>
<code>and picked 100 families that are living in the most risky places:</code>
<span>挑选出100个身处险境的家庭：</span>
<code>close to checkpoints, near army bases,</code>
<span>它们在关卡旁、在军队基地边、</span>
<code>side by side with settlers.</code>
<span>紧邻着定居点。</span>
<code>We gave them cameras and training.</code>
<span>我们提供相机和相关培训。</span>
<code>Quite fast, we started getting very disturbing images</code>
<span>很快的，我们开始收到一些令人不安的画面：</span>
<code>about how the settlers  and the soldiers are abusing them.</code>
<span>画面里，他们受到士兵和移民者的虐待。</span>
<code>I would like to share with you two clips from this project.</code>
<span>我想和大家分享来自这个项目的两段影片。</span>
<code>Both of them were broadcast in Israel, and it created a massive debate.</code>
<span>两段都在以色列播放过，也引起了巨大的争议。</span>
<code>And I have to warn you,</code>
<span>我得提醒大家，</span>
<code>some of you might  find them quite explicit.</code>
<span>有些人可能会觉得画面过于暴力。</span>
<code>The masked men you  will see in the first clips are Jewish settlers.</code>
<span>第一个画面中的蒙面人是犹太移民者。</span>
<code>Minutes before the camera was turned on,</code>
<span>相机开启的几分钟前，</span>
<code>they approached a Palestinian family</code>
<span>他们朝一个正在耕作的</span>
<code>that was working their land</code>
<span>巴勒斯坦家庭靠近，</span>
<code>and told them that they have to leave the land,</code>
<span>告诉他们必须离开，</span>
<code>because this land belongs to the Jewish settlers.</code>
<span>因为这片地属于他们犹太人定居点。</span>
<code>The Palestinians refused.</code>
<span>巴勒斯坦人拒绝了。</span>
<code>Let's see what happened.</code>
<span>我们看看发生了什么。</span>
<code>The masked men that are approaching are Jewish settlers.</code>
<span>（视频）画面中的蒙面人是犹太移民。</span>
<code>They are approaching the Palestinian family.</code>
<span>他们正向一个巴勒斯坦家庭逼近。</span>
<code>This is a demonstration in the West Bank.</code>
<span>（视频）这是约旦河西岸的一个示威。</span>
<code>The guy in green is Palestinian.</code>
<span>穿绿衣的是巴勒斯坦人。</span>
<code>He will be arrested in a second.</code>
<span>他马上会被逮捕。</span>
<code>Here you see him blindfolded and handcuffed.</code>
<span>现在你可以看到他被戴上眼罩和手铐。</span>
<code>In a few seconds, he regrets  he came to this demonstration.</code>
<span>接下来的几秒钟，他会为自己的到来而后悔。</span>
<code>He's been shot in the foot with a rubber bullet.</code>
<span>他被一个橡胶子弹击中了脚。</span>
<code>He is okay.</code>
<span>他没事儿。</span>
<code>Not all the settlers and the soldiers are acting this way.</code>
<span>并不是所有外来移民和士兵都如此。</span>
<code>We're talking about a tiny minority, but they have to be brought to justice.</code>
<span>我们说的是极小的一部分，但他们必须面对正义的审判。</span>
<code>These clips, and others like them,</code>
<span>这些影片，以及其他类似的，</span>
<code>forced the army and the police to start investigations.</code>
<span>迫使军队和警方开始介入调查。</span>
<code>They've been shown in Israel, of course,</code>
<span>当然，它们已经在以色列播出，</span>
<code>and the Israeli public was exposed to them also.</code>
<span>在以色列的公众面前曝光。</span>
<code>This project redefined the struggle for human rights in the occupied territories,</code>
<span>这个项目重新定义了受统治地区的人权斗争，</span>
<code>and we managed to reduce the number  of violent attacks in the West Bank.</code>
<span>也让西岸暴力袭击的数量得以降低。</span>
<code>The success of this project got me thinking</code>
<span>这个项目的成功让我思考</span>
<code>how I can take the same methodology to other places in the world.</code>
<span>我怎样采取同样的方法，运用到世界其他区域。</span>
<code>Now, we tend to believe that today,</code>
<span>现在，我们愿意相信，</span>
<code>with all of the technology,</code>
<span>在拥有了现有科技、</span>
<code>the smartphones and the Internet,</code>
<span>智能手机和互联网之后，</span>
<code>we are able to see and understand most of what's happening in the world,</code>
<span>我们能够目睹和了解世界上所发生的一切，</span>
<code>and people are able to tell their story —</code>
<span>人们能够讲述他们的故事。</span>
<code>but it's only partly true.</code>
<span>但这只是片面的。</span>
<code>Still today, with all the technology we have,</code>
<span>至今为止，在现有的科技下，</span>
<code>less than half of the world's population has access to the Internet,</code>
<span>世界上只有少于半数的人能使用互联网，</span>
<code>and more than three billion people —</code>
<span>还有超过30亿，</span>
<code>I'm repeating the number —</code>
<span>我重申，</span>
<code>three billion people are consuming news that is censored by those in power.</code>
<span>还有30亿人，</span>
<code>More or less around the same time,</code>
<span>还在审查制度中获取资讯。</span>
<code>I'm approached by a great guy named Uri Fruchtmann.</code>
<span>差不多同时，</span>
<code>He's a filmmaker and an activist.</code>
<span>一个叫Uri Fruchtmann的人找到我。</span>
<code>We understood we were thinking along the same lines,</code>
<span>他是个电影制片人和活动分子。</span>
<code>and we decided to establish Videre, our organization, together.</code>
<span>我们知道我们目标一致，</span>
<code>While building the organization in London,</code>
<span>于是决定共同成立 Videre。</span>
<code>we've been traveling undercover to places</code>
<span>在伦敦组建团队的时候，</span>
<code>where a community  was suffering from abuses, where mass atrocities were happening,</code>
<span>我们秘密走访了一些饱受摧残、暴力横行，</span>
<code>and there was a lack of reporting.</code>
<span>又缺乏曝光的地区。</span>
<code>We tried to understand how we can help.</code>
<span>我们试着了解该如何提供援助。</span>
<code>There were four things that I learned.</code>
<span>我们学到了四点：</span>
<code>The first thing is that we have to engage</code>
<span>首先，我们需要与那些</span>
<code>with communities that are living in rural areas, where violations are happening far from the public eye.</code>
<span>遭受暴力却远离公众视线的偏远村庄建立联系。</span>
<code>We need to partner with them,</code>
<span>我们需要和他们合作，</span>
<code>and we need to understand which images are not making it out there</code>
<span>需要了解那些不为人知的故事，</span>
<code>and help them to document them.</code>
<span>并帮助他们记录下来。</span>
<code>The second thing I learned</code>
<span>其次，我学到</span>
<code>is that we have to enable them  to film in a safe way.</code>
<span>得让他们以一种安全的方式进行拍摄。</span>
<code>Security has to be the priority.</code>
<span>安全第一。</span>
<code>Where I used to work before, in the West Bank,</code>
<span>当我还在西岸工作的时候，</span>
<code>one can take a camera out,</code>
<span>你能掏出摄像机，</span>
<code>most likely not going to get shot,</code>
<span>八成也不会被一枪崩了，</span>
<code>but in places we wanted to work,</code>
<span>但在我们要开展工作的那些地方，</span>
<code>just try to pull a phone out, and you're dead — literally dead.</code>
<span>要敢拿出手机你就死定了，真的死定了。</span>
<code>This is why we decided</code>
<span>这就是为什么我决定</span>
<code>to take the operation undercover when necessary, and use mostly hidden cameras.</code>
<span>在必要的时候，尽可能地使用隐形相机进行拍摄。</span>
<code>Unfortunately, I can't show you the hidden cameras we're using today — for obvious reasons —</code>
<span>很不幸，我不能给大家展示我们正在使用的偷拍相机，</span>
<code>but these are cameras we used before.</code>
<span>但这些是我们曾经用使过的机型。</span>
<code>You can buy them off the shelf.</code>
<span>你可以在店里买到的。</span>
<code>Today, we're building  a custom-made hidden camera,</code>
<span>如今，我们定制了一款隐形相机，</span>
<code>like the one that Mary was wearing</code>
<span>类似玛丽身上的</span>
<code>in her dress to film the intimidation meeting of the ruling political party.</code>
<span>记录执政党恐吓胁迫行径的相机。</span>
<code>It's a camera that nobody can see,</code>
<span>这款相机很隐蔽</span>
<code>that blends into the environment, into the surroundings.</code>
<span>可以很好地融入周遭环境。</span>
<code>Now, filming securities go beyond using hidden cameras.</code>
<span>现在，拍摄安全比使用隐形相机本身更重要。</span>
<code>Being secure starts way before the activist is turning the camera on.</code>
<span>在打开摄像机之前，就得确保安全。</span>
<code>To keep our partners safe,</code>
<span>为了保障我们合作伙伴的安危，</span>
<code>we work to understand the risk of every location</code>
<span>我们致力了解每个地方、</span>
<code>and of every shot before it's happened,</code>
<span>拍摄每张照片的风险，</span>
<code>building a backup plan if something goes wrong,</code>
<span>在可能出错的环节做好应急措施，</span>
<code>and making sure  we have everything in place before our operations start.</code>
<span>在展开行动之前，确保一切就绪。</span>
<code>The third thing I learned is the importance of verification.</code>
<span>第三，我学到核实的重要性。</span>
<code>You can have an amazing shot of atrocity,</code>
<span>你能捕捉到惊心动魄的暴行，</span>
<code>but if you can't verify it, it's worth nothing.</code>
<span>但如果无法核实真伪，那它没有任何意义。</span>
<code>Recently, like in the ongoing war  in Syria or the war in Gaza,</code>
<span>近来，在叙利亚，又或者加沙持续的战争中，</span>
<code>we've seen images that are staged  or brought from a different conflict.</code>
<span>我们看到一些摆拍的，或从其他冲突中挪用的影像。</span>
<code>This misinformation destroyed the credibility of the source,</code>
<span>这些不实信息不光损害了消息来源的可信度，</span>
<code>and it's harmed the credibility of other reliable and trustworthy sources.</code>
<span>也影响了其他原本可信可靠的消息源。</span>
<code>We use a variety of ways to make sure we can verify the information</code>
<span>我们用多种途径确保消息能够核实，</span>
<code>and we can trust the material.</code>
<span>素材值得信任。</span>
<code>It starts with vetting the partners,</code>
<span>这都从我们对合作者的审核开始，</span>
<code>understanding who they are, and working with them very intensively.</code>
<span>认识他们，和他们紧密合作。</span>
<code>How do you film a location?</code>
<span>你该如何拍摄一个场景呢？</span>
<code>You film road signs, you film watches, you film newspapers.</code>
<span>你可以拍拍路标，手表，报纸，</span>
<code>We are checking maps, looking at maps, double-checking the information,</code>
<span>我们可以查看地图，核对信息，</span>
<code>and looking also at  the metadata of the material.</code>
<span>查询后备资料。</span>
<code>Now, the fourth and the most important thing I learned</code>
<span>第四点，也是我学到的最多的</span>
<code>is how you use images  to create a positive change.</code>
<span>是如何利用这些图像来创造一些正面的改观。</span>
<code>To have an effect,</code>
<span>为了达到效应，</span>
<code>the key thing is how you use the material.</code>
<span>关键在于如何使用这些材料。</span>
<code>Today, we're working with hundreds of activists filming undercover.</code>
<span>今天，我们同几百名积极分子一起秘密拍摄。</span>
<code>We work with them both to understand  the situation on the ground</code>
<span>我们一起了解当下处境，</span>
<code>and which images  are missing to describe it,</code>
<span>看看还缺少哪些画面，</span>
<code>who are the ones that are  influencing the situation,</code>
<span>谁能改变局面，</span>
<code>and when to release the material to advance the struggle.</code>
<span>什么时候发布这些资料，来推进斗争。</span>
<code>Sometimes, it's about putting it in the media,</code>
<span>有时，这事关媒体，</span>
<code>mostly local ones, to create awareness.</code>
<span>主要是当地的媒体，来提高人们的意识。</span>
<code>Sometimes it's working with decision makers,</code>
<span>有时，这事关决策者，</span>
<code>to change laws.</code>
<span>要他们去完善法制。</span>
<code>Sometimes, it's working with lawyers to use as evidence in court.</code>
<span>有时，是把这些资料当做证据。</span>
<code>But more than often,</code>
<span>但更多时候，</span>
<code>the most effective way to create a social change</code>
<span>引发社会变革最有效的方法，</span>
<code>is to work within the community.</code>
<span>是从体制内部开展工作。</span>
<code>I want to give you one example.</code>
<span>给大家举个例子。</span>
<code>Fatuma is part of a network of women that are fighting abuses in Kenya.</code>
<span>Fatuma是肯尼亚一个妇女反暴力组织中的一员，</span>
<code>Women in her community have been harassed constantly on their way to school and on their way to work.</code>
<span>社区中的女性时常在上学和工作途中遭遇骚扰。</span>
<code>They are trying to change  the behavior of the community from inside.</code>
<span>她们试图由内而外地改变这种局面。</span>
<code>In the next clip,</code>
<span>在接下来的影片中，</span>
<code>Fatuma is taking us with her on her journey to work.</code>
<span>Fatuma将带领我们走上她上班的路途。</span>
<code>Her voice is superimposed on images that she filmed herself</code>
<span>她为这段偷拍的影片</span>
<code>using hidden cameras.</code>
<span>做了旁白。</span>
<code>(Video) Fatuma Chiusiku:  My name is Fatuma Chiusiku.</code>
<span>（视频）我叫Fatuma Chiusiku，</span>
<code>I'm 32 years old, a mother,</code>
<span>32岁，是一个母亲，</span>
<code>And Ziwa La Ng'Ombe is my home.</code>
<span>家在Ziwa La Ng'Ombe。</span>
<code>Each morning, I ride the mini-bus</code>
<span>每天早上，我乘坐小巴，</span>
<code>Number 11.</code>
<span>11路。</span>
<code>But instead of a peaceful journey to work,</code>
<span>但上班的车程并非一路安宁，</span>
<code>each day begins with fear.</code>
<span>而是充满恐惧。</span>
<code>Come with me now</code>
<span>跟着我，</span>
<code>and use my eyes</code>
<span>用我的眼睛，</span>
<code>to feel what I feel.</code>
<span>体会我的感受。</span>
<code>As I walk, I think to myself:</code>
<span>我边走边想：</span>
<code>Will I be touched?</code>
<span>我会再一次被售票员偷摸吗？</span>
<code>Grabbed?</code>
<span>偷抓？</span>
<code>Violated by this conductor again?</code>
<span>冒犯？</span>
<code>Even the men inside</code>
<span>就连车里的男人们</span>
<code>the way they look at me</code>
<span>他们看我的样子，</span>
<code>touch my body, rub against me,</code>
<span>摸着我的身子，磨蹭我，</span>
<code>grab me,</code>
<span>抓我，</span>
<code>and now, as I sit in my seat</code>
<span>现在，当我坐在座位上，</span>
<code>I only wish my mind was full of thoughts for my day,</code>
<span>多希望每天心里惦记着的只是我的生活，</span>
<code>my dreams, my children at school,</code>
<span>我的梦想，我在上学的孩子，</span>
<code>but instead I worry about the moment when we will arrive</code>
<span>但我却要担心公车何时抵达，</span>
<code>and I will be violated again.</code>
<span>而我是否会再一次被侵犯。</span>
<code>OY: Today, there is a new front in the fight for human rights.</code>
<span>今天，我们的人权斗争已经到了全新的阶段。</span>
<code>I used to carry a big gun.</code>
<span>我曾经手持重型枪械。</span>
<code>Now, I am carrying this.</code>
<span>现在，我拿着这个。（偷拍相机）</span>
<code>This is a much more powerful and much, much more effective weapon.</code>
<span>这是个更有力，更有效的武器。</span>
<code>But we have to use its power wisely.</code>
<span>但我们要善用它，</span>
<code>By putting the right images in the right hands at the right time,</code>
<span>在对的时间，用对的影像，给对的人。</span>
<code>we can truly create an impact.</code>
<span>只有这样，我们才能真的影响世界。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Thank you.</code>
<span>谢谢大家。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>