<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】李开复：人工智能如何拯救人类</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】李开复：人工智能如何拯救人类</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/09/SGG21GI3E_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/166.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>I'm going to talk about how AI and mankind can coexist.</code>
<span>[AI] 我要谈谈人工智能和人类是如何共存的。</span>
<code>but first. we have to rethink about our human values.</code>
<span>[AI] 但是首先。我们必须重新思考我们的人类价值观。</span>
<code>So let me first make a confession about my errors in my values.</code>
<span>[AI] 因此，让我首先承认我在价值观上的错误。</span>
<code>It was 11 o'clock. December 16. 1991.</code>
<span>[AI] 当时是11点。十二月十六号。1991</span>
<code>I was about to become a father for the first time.</code>
<span>[AI] 我第一次就要当爸爸了。</span>
<code>My wife. Shen-Ling. lay in the hospital bed</code>
<span>[AI] 我妻子。沈玲。躺在病床上</span>
<code>going through a very difficult 12-hour labor.</code>
<span>[AI] 经历了非常困难的12小时劳动。</span>
<code>I sat by her bedside</code>
<span>[AI] 我坐在她的床边</span>
<code>but looked anxiously at my watch.</code>
<span>[AI] 但他焦急地看着我的手表。</span>
<code>and I knew something that she didn't.</code>
<span>[AI] 我知道一些她不知道的事情。</span>
<code>I knew that if in one hour.</code>
<span>[AI] 我知道如果在一小时内。</span>
<code>our child didn't come.</code>
<span>[AI] 我们的孩子没有来。</span>
<code>I was going to leave her there</code>
<span>[AI] 我打算把她留在那里</span>
<code>and go back to work</code>
<span>[AI] 然后回去工作</span>
<code>and make a presentation about AI</code>
<span>[AI] 做一个关于人工智能的演讲</span>
<code>to my boss. Apple's CEO.</code>
<span>[AI] 给我的老板。苹果的首席执行官。</span>
<code>Fortunately. my daughter was born at 11:30 --</code>
<span>[AI] 幸运地我女儿11:30出生--</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span>
<code>sparing me from doing the unthinkable.</code>
<span>[AI] 不让我做那些不可思议的事。</span>
<code>and to this day. I am so sorry</code>
<span>[AI] 直到今天。我很抱歉</span>
<code>for letting my work ethic take precedence over love for my family.</code>
<span>[AI] 让我的职业道德高于对家庭的爱。</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span>
<code>My AI talk. however. went off brilliantly.</code>
<span>[AI] 我的AI语言。然而非常出色。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>Apple loved my work and decided to announce it</code>
<span>[AI] 苹果喜欢我的工作，并决定宣布它</span>
<code>at TED1992.</code>
<span>[AI] 在1992年的TED上。</span>
<code>26 years ago on this very stage.</code>
<span>[AI] 26年前就在这个舞台上。</span>
<code>I thought I had made one of the biggest. most important discoveries in AI.</code>
<span>[AI] 我以为我做了一个最大的。人工智能中最重要的发现。</span>
<code>and so did the "Wall Street Journal" on the following day.</code>
<span>[AI] 第二天的《华尔街日报》也是如此。</span>
<code>But as far as discoveries went.</code>
<span>[AI] 但就发现而言。</span>
<code>it turned out.</code>
<span>[AI] 结果是。</span>
<code>I didn't discover India. or America.</code>
<span>[AI] 我没有发现印度。或者美国。</span>
<code>Perhaps I discovered a little island off of Portugal.</code>
<span>[AI] 也许我在葡萄牙附近发现了一个小岛。</span>
<code>But the AI era of discovery continued.</code>
<span>[AI] 但人工智能的发现时代仍在继续。</span>
<code>and more scientists poured their souls into it.</code>
<span>[AI] 更多的科学家倾注了他们的灵魂。</span>
<code>About 10 years ago. the grand AI discovery</code>
<span>[AI] 大约10年前。人工智能大发现</span>
<code>was made by three North American scientists.</code>
<span>[AI] 这是由三位北美科学家制作的。</span>
<code>and it's known as deep learning.</code>
<span>[AI] 这就是所谓的深度学习。</span>
<code>Deep learning is a technology that can take a huge amount of data</code>
<span>[AI] 深度学习是一种可以获取大量数据的技术</span>
<code>within one single domain</code>
<span>[AI] 在一个域内</span>
<code>and learn to predict or decide at superhuman accuracy.</code>
<span>[AI] 学会以超人的准确度预测或决定。</span>
<code>For example. if we show the deep learning network</code>
<span>[AI] 例如如果我们展示深度学习网络</span>
<code>a massive number of food photos.</code>
<span>[AI] 大量的食物照片。</span>
<code>it can recognize food</code>
<span>[AI] 它能识别食物</span>
<code>such as hot dog or no hot dog.</code>
<span>[AI] 比如热狗或者没有热狗。</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span>
<code>Or if we show it many pictures and videos and sensor data</code>
<span>[AI] 或者如果我们给它看很多图片、视频和传感器数据</span>
<code>from driving on the highway.</code>
<span>[AI] 在高速公路上开车。</span>
<code>it can actually drive a car as well as a human being</code>
<span>[AI] 它实际上可以驾驶汽车，也可以驾驶人</span>
<code>on the highway.</code>
<span>[AI] 在高速公路上。</span>
<code>And what if we showed this deep learning network</code>
<span>[AI] 如果我们展示这个深度学习网络呢</span>
<code>all the speeches made by President Trump?</code>
<span>[AI] 特朗普总统的所有演讲？</span>
<code>Then this artificially intelligent President Trump.</code>
<span>[AI] 然后是这位人工智能的特朗普总统。</span>
<code>actually the network --</code>
<span>[AI] 实际上是网络--</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>can --</code>
<span>[AI] 能--</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span>
<code>You like double oxymorons. huh?</code>
<span>[AI] 你喜欢双重矛盾修饰法。呵呵？</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span>
<code>So this network. if given the request to make a speech about AI.</code>
<span>[AI] 所以这个网络。如果被要求就人工智能发表演讲。</span>
<code>he. or it. might say --</code>
<span>[AI] 他或者它。可能会说--</span>
<code>(Recording) Donald Trump: It's a great thing</code>
<span>[AI] （录音）唐纳德·特朗普：这是一件伟大的事情</span>
<code>to build a better world with artificial intelligence.</code>
<span>[AI] 用人工智能建立一个更美好的世界。</span>
<code>Kai-Fu Lee: And maybe in another language?</code>
<span>[AI] 李开复：也许用另一种语言？</span>
<code>DT: (Speaking Chinese)</code>
<span>[AI] （说中文）</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>KFL: You didn't know he knew Chinese. did you?</code>
<span>[AI] 你不知道他懂中文。是吗？</span>
<code>So deep learning has become the core in the era of AI discovery.</code>
<span>[AI] 因此，深度学习已成为人工智能发现时代的核心。</span>
<code>and that's led by the US.</code>
<span>[AI] 这是由美国领导的。</span>
<code>But we're now in the era of implementation.</code>
<span>[AI] 但我们现在正处于实施的时代。</span>
<code>where what really matters is execution. product quality. speed and data.</code>
<span>[AI] 真正重要的是执行。产品质量。速度和数据。</span>
<code>And that's where China comes in.</code>
<span>[AI] 这就是中国的作用所在。</span>
<code>Chinese entrepreneurs.</code>
<span>[AI] 中国企业家。</span>
<code>who I fund as a venture capitalist.</code>
<span>[AI] 我以风险投资家的身份资助他。</span>
<code>are incredible workers.</code>
<span>[AI] 他们是不可思议的工人。</span>
<code>amazing work ethic.</code>
<span>[AI] 惊人的职业道德。</span>
<code>My example in the delivery room is nothing compared to how hard people work in China.</code>
<span>[AI] 我在产房的例子与中国人的努力相比根本算不上什么。</span>
<code>As an example. one startup tried to claim work-life balance:</code>
<span>[AI] 举个例子。一家初创公司试图平衡工作与生活：</span>
<code>"Come work for us because we are 996."</code>
<span>[AI] “来为我们工作吧，因为我们是996。”</span>
<code>And what does that mean?</code>
<span>[AI] 那是什么意思？</span>
<code>It means the work hours of 9am to 9pm. six days a week.</code>
<span>[AI] 指的是上午9点到晚上9点的工作时间。一周六天。</span>
<code>That's contrasted with other startups that do 997.</code>
<span>[AI] 这与其他做997的创业公司形成了对比。</span>
<code>And the Chinese product quality has consistently gone up</code>
<span>[AI] 中国的产品质量一直在提高</span>
<code>in the past decade.</code>
<span>[AI] 在过去的十年里。</span>
<code>and that's because of a fiercely competitive environment.</code>
<span>[AI] 这是因为竞争激烈的环境。</span>
<code>In Silicon Valley. entrepreneurs compete in a very gentlemanly fashion.</code>
<span>[AI] 在硅谷。企业家们以非常绅士的方式竞争。</span>
<code>sort of like in old wars in which each side took turns</code>
<span>[AI] 有点像旧战争中，双方轮流作战</span>
<code>to fire at each other.</code>
<span>[AI] 互相射击。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>But in the Chinese environment.</code>
<span>[AI] 但在中国的环境中。</span>
<code>it's truly a gladiatorial fight to the death.</code>
<span>[AI] 这真是一场角斗至死。</span>
<code>In such a brutal environment. entrepreneurs learn to grow very rapidly.</code>
<span>[AI] 在如此残酷的环境中。企业家学会快速成长。</span>
<code>they learn to make their products better at lightning speed.</code>
<span>[AI] 他们学习以闪电般的速度改进产品。</span>
<code>and they learn to hone their business models</code>
<span>[AI] 他们还学会磨练自己的商业模式</span>
<code>until they're impregnable.</code>
<span>[AI] 直到它们坚不可摧。</span>
<code>As a result. great Chinese products like WeChat and Weibo</code>
<span>[AI] 因此好的中国产品，如微信和微博</span>
<code>are arguably better than the equivalent American products from Facebook and Twitter.</code>
<span>[AI] 可以说比Facebook和Twitter上同等的美国产品要好。</span>
<code>And the Chinese market embraces this change and accelerated change and paradigm shifts.</code>
<span>[AI] 中国市场接受了这一变化，并加速了变化和范式转变。</span>
<code>As an example. if any of you go to China.</code>
<span>[AI] 举个例子。如果你们中有人去中国。</span>
<code>you will see it's almost cashless and credit card-less.</code>
<span>[AI] 你会发现它几乎没有现金和信用卡。</span>
<code>because that thing that we all talk about. mobile payment.</code>
<span>[AI] 因为我们都在谈论的那件事。移动支付。</span>
<code>has become the reality in China.</code>
<span>[AI] 在中国已经成为现实。</span>
<code>In the last year.</code>
<span>[AI] 去年。</span>
<code>18.8 trillion US dollars were transacted on mobile internet.</code>
<span>[AI] 移动互联网交易额18.8万亿美元。</span>
<code>and that's because of very robust technologies built behind it.</code>
<span>[AI] 这是因为它背后建立了非常强大的技术。</span>
<code>It's even bigger than the China GDP.</code>
<span>[AI] 它甚至超过了中国的GDP。</span>
<code>And this technology. you can say. how can it be bigger than the GDP?</code>
<span>[AI] 这项技术。你可以说。它怎么能超过GDP呢？</span>
<code>Because it includes all transactions:</code>
<span>[AI] 因为它包括所有交易：</span>
<code>wholesale. channels. retail. online. offline.</code>
<span>[AI] 批发频道。零售在线 的离线。</span>
<code>going into a shopping mall or going into a farmers market like this.</code>
<span>[AI] 像这样走进购物中心或农贸市场。</span>
<code>The technology is used by 700 million people</code>
<span>[AI] 这项技术被7亿人使用</span>
<code>to pay each other. not just merchants.</code>
<span>[AI] 互相支付。不仅仅是商人。</span>
<code>so it's peer to peer.</code>
<span>[AI] 所以它是点对点的。</span>
<code>and it's almost transaction-fee-free.</code>
<span>[AI] 而且几乎不收交易费。</span>
<code>And it's instantaneous.</code>
<span>[AI] 而且是瞬间的。</span>
<code>and it's used everywhere.</code>
<span>[AI] 而且到处都用。</span>
<code>And finally. the China market is enormous.</code>
<span>[AI] 最后。中国市场是巨大的。</span>
<code>This market is large.</code>
<span>[AI] 这个市场很大。</span>
<code>which helps give entrepreneurs more users. more revenue.</code>
<span>[AI] 这有助于为企业家提供更多的用户。增加收入。</span>
<code>more investment. but most importantly.</code>
<span>[AI] 增加投资。但最重要的是。</span>
<code>it gives the entrepreneurs a chance to collect a huge amount of data</code>
<span>[AI] 这让企业家们有机会收集大量的数据</span>
<code>which becomes rocket fuel for the AI engine.</code>
<span>[AI] 成为AI引擎的火箭燃料。</span>
<code>So as a result. the Chinese AI companies have leaped ahead</code>
<span>[AI] 因此,。中国的人工智能公司已经跃跃欲试</span>
<code>so that today. the most valuable companies in computer vision. speech recognition.</code>
<span>[AI] 所以今天。计算机视觉领域最有价值的公司。语音识别</span>
<code>speech synthesis. machine translation and drones</code>
<span>[AI] 语音合成。机器翻译与无人机</span>
<code>are all Chinese companies.</code>
<span>[AI] 这些都是中国公司。</span>
<code>So with the US leading the era of discovery</code>
<span>[AI] 因此，随着美国引领着发现的时代</span>
<code>and China leading the era of implementation.</code>
<span>[AI] 中国引领着实施的时代。</span>
<code>we are now in an amazing age</code>
<span>[AI] 我们现在正处在一个惊人的时代</span>
<code>where the dual engine of the two superpowers are working together</code>
<span>[AI] 两个超级大国的双引擎在一起工作</span>
<code>to drive the fastest revolution in technology</code>
<span>[AI] 推动最快的技术革命</span>
<code>that we have ever seen as humans.</code>
<span>[AI] 我们曾经见过的人类。</span>
<code>And this will bring tremendous wealth.</code>
<span>[AI] 这将带来巨大的财富。</span>
<code>unprecedented wealth:</code>
<span>[AI] 空前的财富：</span>
<code>16 trillion dollars. according to PwC.</code>
<span>[AI] 16万亿美元。根据普华永道的说法。</span>
<code>in terms of added GDP to the worldwide GDP by 2030.</code>
<span>[AI] 就2030年全球GDP的新增GDP而言。</span>
<code>It will also bring immense challenges</code>
<span>[AI] 它还将带来巨大的挑战</span>
<code>in terms of potential job replacements.</code>
<span>[AI] 就潜在的工作替换而言。</span>
<code>Whereas in the Industrial Age</code>
<span>[AI] 而在工业时代,</span>
<code>it created more jobs</code>
<span>[AI] 它创造了更多的就业机会</span>
<code>because craftsman jobs were being decomposed into jobs in the assembly line.</code>
<span>[AI] 因为工匠的工作被分解成装配线上的工作。</span>
<code>so more jobs were created.</code>
<span>[AI] 因此创造了更多的就业机会。</span>
<code>But AI completely replaces the individual jobs</code>
<span>[AI] 但人工智能完全取代了个人工作</span>
<code>in the assembly line with robots.</code>
<span>[AI] 在机器人装配线上。</span>
<code>And it's not just in factories.</code>
<span>[AI] 而且不仅仅是在工厂里。</span>
<code>but truckers. drivers</code>
<span>[AI] 但是卡车司机。司机</span>
<code>and even jobs like telesales. customer service</code>
<span>[AI] 甚至像电话销售这样的工作。客户服务</span>
<code>and hematologists as well as radiologists</code>
<span>[AI] 血液学家和放射科医生</span>
<code>over the next 15 years</code>
<span>[AI] 在接下来的15年里</span>
<code>are going to be gradually replaced by artificial intelligence.</code>
<span>[AI] 将逐渐被人工智能所取代。</span>
<code>And only the creative jobs --</code>
<span>[AI] 只有创造性的工作--</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>I have to make myself safe. right?</code>
<span>[AI] 我必须保证自己的安全。正当</span>
<code>Really. the creative jobs are the ones that are protected.</code>
<span>[AI] 真正地创造性工作是受保护的工作。</span>
<code>because AI can optimize but not create.</code>
<span>[AI] 因为人工智能可以优化，但不能创造。</span>
<code>But what's more serious than the loss of jobs is the loss of meaning.</code>
<span>[AI] 但比失业更严重的是意义的丧失。</span>
<code>because the work ethic in the Industrial Age</code>
<span>[AI] 因为工业时代的职业道德</span>
<code>has brainwashed us into thinking that work is the reason we exist.</code>
<span>[AI] 我们被洗脑，认为工作是我们存在的原因。</span>
<code>that work defined the meaning of our lives.</code>
<span>[AI] 那部作品定义了我们生活的意义。</span>
<code>And I was a prime and willing victim to that type of workaholic thinking.</code>
<span>[AI] 我是那种工作狂思维的主要受害者。</span>
<code>I worked incredibly hard.</code>
<span>[AI] 我工作非常努力。</span>
<code>That's why I almost left my wife in the delivery room.</code>
<span>[AI] 这就是我差点把妻子留在产房的原因。</span>
<code>that's why I worked 996 alongside my entrepreneurs.</code>
<span>[AI] 这就是为什么我和我的企业家们一起工作。</span>
<code>And that obsession that I had with work</code>
<span>[AI] 还有我对工作的痴迷</span>
<code>ended abruptly a few years ago</code>
<span>[AI] 几年前突然结束了</span>
<code>when I was diagnosed with fourth stage lymphoma.</code>
<span>[AI] 当我被诊断为第四期淋巴瘤时。</span>
<code>The PET scan here shows over 20 malignant tumors</code>
<span>[AI] PET扫描显示超过20个恶性肿瘤</span>
<code>jumping out like fireballs.</code>
<span>[AI] 像火球一样跳出来。</span>
<code>melting away my ambition.</code>
<span>[AI] 融化了我的野心。</span>
<code>But more importantly.</code>
<span>[AI] 但更重要的是。</span>
<code>it helped me reexamine my life.</code>
<span>[AI] 它帮助我重新审视我的生活。</span>
<code>Knowing that I may only have a few months to live</code>
<span>[AI] 知道我可能只有几个月的生命</span>
<code>caused me to see how foolish it was</code>
<span>[AI] 让我明白这是多么愚蠢</span>
<code>for me to base my entire self-worth</code>
<span>[AI] 让我以我的全部自我价值为基础</span>
<code>on how hard I worked and the accomplishments from hard work.</code>
<span>[AI] 关于我工作的努力程度和努力所取得的成就。</span>
<code>My priorities were completely out of order.</code>
<span>[AI] 我的优先次序完全乱了。</span>
<code>I neglected my family.</code>
<span>[AI] 我忽视了我的家人。</span>
<code>My father had passed away.</code>
<span>[AI] 我父亲去世了。</span>
<code>and I never had a chance to tell him I loved him.</code>
<span>[AI] 我从来没有机会告诉他我爱他。</span>
<code>My mother had dementia and no longer recognized me.</code>
<span>[AI] 我母亲患有痴呆症，再也认不出我了。</span>
<code>and my children had grown up.</code>
<span>[AI] 我的孩子们已经长大了。</span>
<code>During my chemotherapy.</code>
<span>[AI] 在我化疗期间。</span>
<code>I read a book by Bronnie Ware</code>
<span>[AI] 我读了一本Bronnie Ware的书</span>
<code>who talked about dying wishes and regrets of the people in the deathbed.</code>
<span>[AI] 谈到临终前人们临终前的愿望和遗憾。</span>
<code>She found that facing death.</code>
<span>[AI] 她发现面对死亡。</span>
<code>nobody regretted that they didn't work hard enough in this life.</code>
<span>[AI] 没有人后悔他们这辈子工作不够努力。</span>
<code>They only regretted that they didn't spend enough time with their loved ones</code>
<span>[AI] 他们只是后悔没有花足够的时间与亲人在一起</span>
<code>and that they didn't spread their love.</code>
<span>[AI] 他们没有传播他们的爱。</span>
<code>So I am fortunately today in remission.</code>
<span>[AI] 所以我今天幸运地得到了缓解。</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span>
<code>So I can be back at TED again</code>
<span>[AI] 所以我可以再次回到TED</span>
<code>to share with you that I have changed my ways.</code>
<span>[AI] 和你分享我改变了我的生活方式。</span>
<code>I now only work 965 --</code>
<span>[AI] 我现在只工作965年--</span>
<code>occasionally 996. but usually 965.</code>
<span>[AI] 偶尔996。但通常是965。</span>
<code>I moved closer to my mother.</code>
<span>[AI] 我搬到离我母亲更近的地方。</span>
<code>my wife usually travels with me.</code>
<span>[AI] 我妻子通常和我一起旅行。</span>
<code>and when my kids have vacation. if they don't come home. I go to them.</code>
<span>[AI] 当我的孩子们度假的时候。如果他们不回家。我去找他们。</span>
<code>So it's a new form of life that helped me recognize</code>
<span>[AI] 所以这是一种新的生活方式，帮助我认识到</span>
<code>how important it is that love is for me.</code>
<span>[AI] 爱对我来说是多么重要。</span>
<code>and facing death helped me change my life.</code>
<span>[AI] 面对死亡帮助我改变了我的生活。</span>
<code>but it also helped me see a new way</code>
<span>[AI] 但它也帮助我看到了一种新的方式</span>
<code>of how AI should impact mankind</code>
<span>[AI] 人工智能应该如何影响人类</span>
<code>and work and coexist with mankind.</code>
<span>[AI] 与人类共事,共存。</span>
<code>that really. AI is taking away a lot of routine jobs.</code>
<span>[AI] 真的。人工智能正在夺走很多日常工作。</span>
<code>but routine jobs are not what we're about.</code>
<span>[AI] 但日常工作不是我们要做的。</span>
<code>Why we exist is love.</code>
<span>[AI] 我们存在的原因是爱。</span>
<code>When we hold our newborn baby.</code>
<span>[AI] 当我们抱着新生儿的时候。</span>
<code>love at first sight.</code>
<span>[AI] 一见钟情。</span>
<code>or when we help someone in need.</code>
<span>[AI] 或者当我们帮助有需要的人时。</span>
<code>humans are uniquely able to give and receive love.</code>
<span>[AI] 人类是唯一能够给予和接受爱的人。</span>
<code>and that's what differentiates us from AI.</code>
<span>[AI] 这就是我们与人工智能的区别。</span>
<code>Despite what science fiction may portray.</code>
<span>[AI] 不管科幻小说怎么描述。</span>
<code>I can responsibly tell you that AI has no love.</code>
<span>[AI] 我可以负责任地告诉你，AI没有爱。</span>
<code>When AlphaGo defeated the world champion Ke Jie.</code>
<span>[AI] 当阿尔法戈击败世界冠军柯杰时。</span>
<code>while Ke Jie was crying and loving the game of go.</code>
<span>[AI] 而柯洁却在哭泣，喜欢围棋。</span>
<code>AlphaGo felt no happiness from winning</code>
<span>[AI] 阿尔法戈没有因为胜利而感到快乐</span>
<code>and certainly no desire to hug a loved one.</code>
<span>[AI] 当然也不想拥抱心爱的人。</span>
<code>So how do we differentiate ourselves</code>
<span>[AI] 那么我们如何区分自己呢</span>
<code>as humans in the age of AI?</code>
<span>[AI] 作为人工智能时代的人类？</span>
<code>We talked about the axis of creativity.</code>
<span>[AI] 我们谈到了创造力的轴心。</span>
<code>and certainly that is one possibility.</code>
<span>[AI] 当然，这是一种可能性。</span>
<code>and now we introduce a new axis that we can call compassion. love. or empathy.</code>
<span>[AI] 现在我们引入一个新的轴心，我们可以称之为同情。爱或者移情。</span>
<code>Those are things that AI cannot do.</code>
<span>[AI] 这些都是人工智能不能做的事情。</span>
<code>So as AI takes away the routine jobs.</code>
<span>[AI] 所以当人工智能拿走常规工作时。</span>
<code>I like to think we can. we should and we must create jobs of compassion.</code>
<span>[AI] 我想我们可以。我们应该而且必须创造同情的工作机会。</span>
<code>You might ask how many of those there are.</code>
<span>[AI] 你可能会问有多少这样的人。</span>
<code>but I would ask you:</code>
<span>[AI] 但我想问你：</span>
<code>Do you not think that we are going to need a lot of social workers</code>
<span>[AI] 你不认为我们需要很多社会工作者吗</span>
<code>to help us make this transition?</code>
<span>[AI] 帮助我们实现这一转变？</span>
<code>Do you not think we need a lot of compassionate caregivers</code>
<span>[AI] 你不认为我们需要很多富有同情心的照顾者吗</span>
<code>to give more medical care to more people?</code>
<span>[AI] 给更多的人更多的医疗照顾？</span>
<code>Do you not think we're going to need 10 times more teachers</code>
<span>[AI] 你不认为我们需要10倍多的老师吗</span>
<code>to help our children find their way</code>
<span>[AI] 帮助我们的孩子找到他们的路</span>
<code>to survive and thrive in this brave new world?</code>
<span>[AI] 在这个勇敢的新世界里生存和发展？</span>
<code>And with all the newfound wealth.</code>
<span>[AI] 和所有新发现的财富。</span>
<code>should we not also make labors of love into careers</code>
<span>[AI] 难道我们不应该把爱的劳动变成事业吗</span>
<code>and let elderly accompaniment or homeschooling become careers also?</code>
<span>[AI] 让老年人陪伴或在家上学也成为职业？</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span>
<code>This graph is surely not perfect.</code>
<span>[AI] 这个图表肯定不完美。</span>
<code>but it points at four ways that we can work with AI.</code>
<span>[AI] 但它指出了我们可以使用人工智能的四种方法。</span>
<code>AI will come and take away the routine jobs</code>
<span>[AI] 人工智能会来拿走日常工作</span>
<code>and in due time. we will be thankful.</code>
<span>[AI] 在适当的时候。我们将心存感激。</span>
<code>AI will become great tools for the creatives</code>
<span>[AI] 人工智能将成为创造力的伟大工具</span>
<code>so that scientists. artists. musicians and writers</code>
<span>[AI] 所以科学家们。艺术家。音乐家和作家</span>
<code>can be even more creative.</code>
<span>[AI] 可以更具创造性。</span>
<code>AI will work with humans as analytical tools</code>
<span>[AI] 人工智能将与人类一起作为分析工具</span>
<code>that humans can wrap their warmth around for the high-compassion jobs.</code>
<span>[AI] 人类可以为高慈悲心的工作包裹他们的温暖。</span>
<code>And we can always differentiate ourselves</code>
<span>[AI] 我们总是能让自己与众不同</span>
<code>with the uniquely capable jobs</code>
<span>[AI] 拥有独一无二的能干工作</span>
<code>that are both compassionate and creative.</code>
<span>[AI] 既富有同情心又富有创造性。</span>
<code>using and leveraging our irreplaceable brains and hearts.</code>
<span>[AI] 使用和利用我们不可替代的大脑和心脏。</span>
<code>So there you have it:</code>
<span>[AI] 所以你有了它：</span>
<code>a blueprint of coexistence for humans and AI.</code>
<span>[AI] 人类和人工智能共存的蓝图。</span>
<code>AI is serendipity.</code>
<span>[AI] 人工智能是一种偶然性。</span>
<code>It is here to liberate us from routine jobs.</code>
<span>[AI] 它在这里把我们从日常工作中解放出来。</span>
<code>and it is here to remind us what it is that makes us human.</code>
<span>[AI] 它在这里提醒我们，是什么使我们成为人类。</span>
<code>So let us choose to embrace AI and to love one another.</code>
<span>[AI] 因此，让我们选择拥抱人工智能并彼此相爱。</span>
<code>Thank you.</code>
<span>[AI] 非常感谢。</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>