<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】一个记者的故事</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】一个记者的故事</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/05/25/SG9TQKUJ5_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/250.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Good morning, everyone.</code>
<span>大家早上好。</span>
<code>When I was first asked to do a TED Talk,</code>
<span>当我首次受邀 到 TED 进行一场演讲时，</span>
<code>I Googled to try and find out a little bit more about,</code>
<span>我事先上谷歌搜索了一些相关信息，</span>
<code>you know, how it felt to be giving one.</code>
<span>关于受邀演讲有什么感受。</span>
<code>And one of the first things I read was a speaker in the States</code>
<span>而我最先看到的 是一个美国的演讲者，</span>
<code>saying that she felt fine until she came onstage,</code>
<span>她说她上台之前自我感觉良好， 但是等她刚上台，</span>
<code>and then she saw the timer ticking down.</code>
<span>她就看见了计时器滴答作响。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And it reminded her of a bomb.</code>
<span>这让她想到了定时炸弹。</span>
<code>I was thinking, "That's the last thing I need."</code>
<span>我当时在想， “这可不是我想要看到的事情。”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Anyway, it's a great privilege to be here.</code>
<span>无论如何， 我对能来这里而倍感荣幸。</span>
<code>I think it's a bit of a joke</code>
<span>不过我觉得，</span>
<code>for an editor of a paper to choose a photographer to open a speaking event.</code>
<span>让一个文字编辑者来选择摄影师 到这里作演讲实在有点滑稽。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>We're not renowned for our words,</code>
<span>我们不会因为我们的言论而出名，</span>
<code>and I spent the last 40 years hiding behind a camera</code>
<span>我在过去四十年当中， 一直都是隐藏在相机的后面，</span>
<code>so I didn't have to speak.</code>
<span>所以我不用开口说话。</span>
<code>But I'm here today, and what I want to talk about are stories</code>
<span>但是既然今天我在这里， 那么我想分享一些故事，</span>
<code>and the importance of stories to me</code>
<span>以及这些故事于我的重要性。</span>
<code>and, I think, the importance of stories to everybody.</code>
<span>我想这些故事同样值得大家重视。</span>
<code>I'm sure today you'll hear a lot of stories</code>
<span>我确定今天大家会听到许多故事，</span>
<code>and, by listening to other people's stories,</code>
<span>通过倾听他人故事的方式，</span>
<code>I think we can learn about the world, about other people</code>
<span>我相信，我们将会更好地 了解这个世界，</span>
<code>and get a better understanding.</code>
<span> 以及他人。</span>
<code>So I want to talk about three stories that I've done as a photographer,</code>
<span>所以我想以一名摄影师 的身份讲三个故事，</span>
<code>and how they've inspired me,</code>
<span>以及它们是如何激励我的，</span>
<code>and how, in my life, I've become a part of the stories</code>
<span>以及在我的人生中， 我是如何变成我所拍摄的故事</span>
<code>that I document myself.</code>
<span>当中的一部分的。</span>
<code>As John said, I was a fashion photographer</code>
<span>如约翰所说，我当了十年的摄影师</span>
<code>and music photographer for 10 years.</code>
<span>和音乐摄影师。</span>
<code>I enjoyed it, I had a lot of fun,</code>
<span>我十分享受工作的过程， 也从中收获了许多。</span>
<code>but always wanted to do something more with my work.</code>
<span>但我还是想做更多的事情。</span>
<code>And storytelling was always something I wanted to do.</code>
<span>而故事叙述就是我想做的。</span>
<code>So 10 years ago, I set out to travel the world,</code>
<span>十年前我开始环游世界，</span>
<code>to go and photograph other people in their situations</code>
<span>去拍摄其他人的生活，</span>
<code>and to record their stories, to bring them back,</code>
<span>把他们的故事记录下来并带回去，</span>
<code>so that other people might understand.</code>
<span>这样也许便于人们了解。</span>
<code>But this didn't happen overnight.</code>
<span>然而，这不是一蹴而就的事情。</span>
<code>When I worked as a music photographer and a fashion photographer,</code>
<span>在我当音乐摄影师 和时尚摄影师的时候，</span>
<code>I always had this nagging feeling that there was something missing,</code>
<span>我总是为似乎缺少了 一些灵感而感到烦躁，</span>
<code>that I wasn't quite using my skills productively.</code>
<span>从而导致我没有更好地 发挥我的才能。</span>
<code>And it may seem very obvious, the link, now,</code>
<span>而现在的一切 在当时看来已然很明显了，</span>
<code>but at the time, I couldn't really work out</code>
<span>但我那时并没有意识到，</span>
<code>how could I use my photography to do something useful.</code>
<span>如何使我的才能发挥得更有意义。</span>
<code>So I gave up photography.</code>
<span>所以我辞职了，</span>
<code>I walked away from it completely and decided to do care work.</code>
<span>决定要当一名护工。</span>
<code>As a care worker, I started looking after a young guy called Nick.</code>
<span>在我当护工期间， 照顾了一个叫尼克的小孩。</span>
<code>Nick has autism, very severe autism.</code>
<span>尼克有自闭症，而且十分严重。</span>
<code>But over the years of looking after him, we became very close friends.</code>
<span>但是多年以后， 我们成为了极其亲密的朋友。</span>
<code>I would give him a 24-hour care,</code>
<span>我 24 小时都照顾他，</span>
<code>we would go off and do things from swimming, going for walks ...</code>
<span>我们一起出去游泳、散步……</span>
<code>all sorts.</code>
<span>各种各样的事情。</span>
<code>Bit by bit, though, as I got to know him better,</code>
<span>但是渐渐地， 当我加深对他的了解，</span>
<code>I realized that his story wasn't being told.</code>
<span>我感觉到他有些事在瞒着我。</span>
<code>He self-harmed, he would punch himself quite a lot in the face.</code>
<span>他有自残行为， 严重时他会多次捶打自己的脸。</span>
<code>And nobody really got to see that.</code>
<span>但没有人看到过他这样的行为，</span>
<code>So this is Nick.</code>
<span>这就是尼克。</span>
<code>He used to describe his life as living downstairs at a party.</code>
<span>他曾把他的生活形容成， 住在一个派对的楼下。</span>
<code>He said he could hear the party in the kitchen,</code>
<span>他说他能听见厨房中派对的声音，</span>
<code>but he felt like he was always trapped in the basement,</code>
<span>但他感到自己总是被困在地下室里，</span>
<code>in his own little world,</code>
<span>在他自己的世界中，</span>
<code>wanting to be part of the party but not able to walk upstairs.</code>
<span>他想要成为派对的一部分， 却无法走上楼梯。</span>
<code>So I documented his life.</code>
<span>所以我记录了他的生活。</span>
<code>I started to photograph it,</code>
<span>我开始对他进行拍摄，</span>
<code>not really with any intention of doing anything with the pictures,</code>
<span>并不刻意， 也不对照片进行任何处理，</span>
<code>but just as a way of recording.</code>
<span>只是一种记录的方式。</span>
<code>And as I started doing that, I realized that I could tell somebody's story</code>
<span>而当我开始那样做的时候， 我意识到我可以通过我的照片</span>
<code>through my photographs.</code>
<span>来讲述一个人的故事。</span>
<code>As I said, Nick would self-harm.</code>
<span>就像我说的那样，尼克会自残，</span>
<code>He would punch himself in the face.</code>
<span>他会用拳头打自己的脸，</span>
<code>And nobody really got to see that.</code>
<span>而没有人能真正看到。</span>
<code>As we built up a kind of closer friendship,</code>
<span>当我们建立了更加紧密的友谊后，</span>
<code>he finally would allow me to actually see him doing this</code>
<span>他终于同意我看着他这么做，</span>
<code>and to document it.</code>
<span>并且记录下来。</span>
<code>It was a moment of trust.</code>
<span>这是信任的一刻。</span>
<code>The social services were not particularly good at helping Nick,</code>
<span>社会服务并不能很好地帮助尼克，</span>
<code>and they said that he wouldn't be self-harming as bad as we said.</code>
<span>而他们说，尼克的自残 不会有我们描述的那么严重。</span>
<code>So one day, I took a photograph of when he'd really been self-harming.</code>
<span>所以有一天，我拍了张尼克 真正自残时的照片。</span>
<code>We took that to the social services,</code>
<span>我们把它带到了社会公益服务部门，</span>
<code>and their reaction was immediately incredibly different,</code>
<span>而他们的反应顿时变得完全不同，</span>
<code>and they managed to get a lot of help.</code>
<span>他们设法得到了很多帮助。</span>
<code>And I'm glad to say now, eight years later,</code>
<span>而现在，八年后，我很高兴地说，</span>
<code>I actually spoke to Nick last night,</code>
<span>我昨天晚上和尼克说了话，</span>
<code>and he wanted to let me know that he was feeling a lot better,</code>
<span>他想让我知道，他感觉好多了，</span>
<code>and he doesn't do the self-harming anymore.</code>
<span>也不再想自残了。</span>
<code>And in some small way, I hope that the photographs</code>
<span>在某种程度上，我希望这些照片</span>
<code>was a part of that process.</code>
<span>是这个过程的一部分。</span>
<code>The main thing it did is it inspired me to go out with my camera</code>
<span>重要的是，它激励了我 带着自己的相机走出去，</span>
<code>and to tell other people's stories.</code>
<span>讲述其他人的故事。</span>
<code>One of the stories I did was in Kutupalong,</code>
<span>我做的其中一个故事在库图巴朗，</span>
<code>on the border of Burma and Bangladesh.</code>
<span>在缅甸和孟加拉国的边境上。</span>
<code>Here, the Rohingyas refugees have been left,</code>
<span>在这里，罗辛亚族的难民被遗弃，</span>
<code>pretty much to rot,</code>
<span>了超过二十年，</span>
<code>for over 20 years.</code>
<span>等于是让他们自生自灭，</span>
<code>This is a picture of the unofficial camp.</code>
<span>这是非官方建立的难民营的照片。</span>
<code>At the top, you can see the official UN camp.</code>
<span>在顶部，你能看见 联合国官方难民营。</span>
<code>All these huts are the unofficial camps.</code>
<span>所有这些草屋都是非官方的营地。</span>
<code>Literally, the raw sewage runs through the camp.</code>
<span>事实上，有未经处理的污水 流过整个营地。</span>
<code>The people there have been forgotten,</code>
<span>那里的人们被忘却了，</span>
<code>so I thought it was important to go and document their stories.</code>
<span>所以我认为 去记录他们的故事很重要。</span>
<code>So I arranged with the village elder;</code>
<span>所以我和村中的长老进行协商；</span>
<code>the people would come along the next day,</code>
<span>人们会在第二天过来，</span>
<code>and I would take portraits of all these people</code>
<span>而我会拍下所有人的肖像，</span>
<code>and record their stories.</code>
<span>并记录下他们的故事。</span>
<code>So as the time went on, I turned up in the morning,</code>
<span>随着时间推移， 我在早上开工，</span>
<code>I put a big, white sheet up, and I started to photograph these people.</code>
<span>我挂起了一张大白布， 开始给这些人拍照。</span>
<code>Suddenly, though, everything got a bit out of control,</code>
<span>但是，突然间， 事情似乎变得失控了。</span>
<code>and, although it was still dawn,</code>
<span>并且，虽然那时天还没亮，</span>
<code>we were filled in this small little compound we had made</code>
<span>我们就已经挤在这个 我们搭建的小小的围地里，</span>
<code>with literally hundreds of people turning up with ailments and diseases</code>
<span>毫不夸张地说， 和上百个患有各种疾病的人，</span>
<code>and just ... a hopeless situation.</code>
<span>大家都处在一个绝望的境地。</span>
<code>And that's exactly what their situation is -- helpless.</code>
<span>而那真的就是他们 所处的境况——无助。</span>
<code>A child with a tumor that nobody helped, who was slowly suffocating.</code>
<span>一个无人帮助的患有肿瘤的孩子， 缓慢地，困难地呼吸着。</span>
<code>I got in a bit of a panic,</code>
<span>我感觉到了一丝恐慌，</span>
<code>because these people were coming up to me, desperate,</code>
<span>因为这些人在靠近我， 想要抓住最后的救命稻草，</span>
<code>and I was trying to explain to the village elder</code>
<span>然后我尝试对村中的长老解释，</span>
<code>that I was not a doctor, and I couldn't help these people.</code>
<span>我不是一名医生， 我没办法帮助这些人。</span>
<code>And the village elder turned to me and he said,</code>
<span>然后长老告诉我，</span>
<code>"No, it's really important; these people know you're not a doctor,</code>
<span>“不，这不重要； 这些人知道你不是一名医生，</span>
<code>but at least somebody is now telling their story,</code>
<span>但至少现在有人 在诉说他们的故事了，</span>
<code>and somebody is recording what is happening to them."</code>
<span>有人正在记录着 他们身上发生的事情。”</span>
<code>And it was a good moment for me.</code>
<span>对我来说， 这是一个美好的时刻。</span>
<code>It was a realization that maybe it was worthwhile</code>
<span>我意识到，或许</span>
<code>going off and doing these things.</code>
<span>值得开始做这些事。</span>
<code>Another story that inspired me was in Odessa, in Ukraine.</code>
<span>另外一个启发我的故事 发生在乌克兰的敖德萨。</span>
<code>I was documenting a bunch of street kids.</code>
<span>我当时正在记录一群街头的孩子。</span>
<code>I ended up actually living with them in a squat,</code>
<span>实际上，我最终 和他们在一个空屋子里住下了，</span>
<code>which I can say was an experience.</code>
<span>这对我来说是一种经历。</span>
<code>Many late nights of vodka-fueled violence</code>
<span>很多个深夜，我用伏特加把自己灌醉，</span>
<code>with me sitting in the corner with my bag,</code>
<span>带着我的包坐在角落里，</span>
<code>just going, "When was this a good idea?"</code>
<span>在想，“这算什么事儿？”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I would say it's moments like that when I think,</code>
<span>我想过很多次，</span>
<code>"Why did I leave the fashion world?"</code>
<span>比如“为什么我要离开时尚界?”</span>
<code>But they were great kids,</code>
<span>但他们是好孩子，</span>
<code>and on the last day, they took me down to the sea</code>
<span>在最后一天， 他们带我去了海边，</span>
<code>for a sort of trip, a sort of farewell.</code>
<span>他们把这当作一次短暂的告别旅行。</span>
<code>There they are, drinking vodka.</code>
<span>图片中是他们在喝伏特加，</span>
<code>And then Serge, who was the oldest and the most violent --</code>
<span>然后瑟奇， 那个最年长也最暴力的孩子——</span>
<code>he'd just got out of the prison for stabbing somebody --</code>
<span>——他刚刚被释放， 因为刺伤别人进的监狱——</span>
<code>comes and puts his arm around me and says, "We go swimming."</code>
<span>他走过来，用手圈住我的肩膀， 说着，“去游泳吧。”</span>
<code>Now, I have to say, I had a "Lonely Planet" guide to Ukraine</code>
<span>现在我必须承认，我当时有本 去乌克兰的《孤独星球》指南，</span>
<code>and in it, it gave some advice.</code>
<span>在里边， 它给了我一些建议。</span>
<code>And in that advice was, "Do not talk to the street kids,</code>
<span>其中有一条是， “别和街头的孩子说话，</span>
<code>at no point leave your baggage unattended</code>
<span>绝对不要让你的行李无人照看，</span>
<code>and in all counts, do not go swimming."</code>
<span>并且无论如何，不要去游泳。”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>So I was like, "I don't know if this is a good idea."</code>
<span>所以我当时的反应是， ”我不知道这是不是个好点子。“</span>
<code>Serge has got his arm around me.</code>
<span>瑟奇正把胳膊这样搭在我的肩膀上。</span>
<code>I'm like, "OK." So there I am.</code>
<span>我说，“好吧”，然后我就去了。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I literally handed all my cameras, all my equipment, to these street kids.</code>
<span>我把所有的摄像机和设备， 都交给了这些街头的孩子，</span>
<code>And they took it.</code>
<span>他们接了过去。</span>
<code>It's kind of funny to know, if you look in the background,</code>
<span>有趣的是， 如果你看这张照片的背景，</span>
<code>you can see the other street kids who didn't get in the water go,</code>
<span>你可以看到那些 没有下水的街头孩子，他们说，</span>
<code>"Why would you get in that water?"</code>
<span>”你们为什么要在这里游泳？“ （笑声）</span>
<code>But one of the little kids, Lilic,</code>
<span>但他们中的其中一个， 里里克，</span>
<code>he was the one who had taken my camera,</code>
<span>他拿着我的摄像机，</span>
<code>and he started taking photographs.</code>
<span>开始照相。</span>
<code>He was really excited by this camera.</code>
<span>把玩相机让他很兴奋。</span>
<code>And we talked a lot about how I was going to get him a camera</code>
<span>然后我们聊了很多， 关于我打算给他弄一个相机，</span>
<code>and would return and we could start to teach him photography.</code>
<span>关于我会回来， 然后我们会开始教他摄影。</span>
<code>He had a real eye for things.</code>
<span>他有一双善于观察事物的眼睛。</span>
<code>That's him, there.</code>
<span>那就是他，在那儿。</span>
<code>That was taken on the last evening I was there.</code>
<span>那是在我离开前 最后一个晚上拍摄的。</span>
<code>I'd been staying there, but that night, I left to go and collect my things.</code>
<span>我本来要呆在那里的，但是那晚， 我收拾东西离开了。</span>
<code>And when I came back in the morning, he was dead.</code>
<span>而当我第二天回来的时候，他死了。</span>
<code>He had taken a lot of pills and a lot of vodka.</code>
<span>他服用了很多药物， 又喝了很多伏特加酒，</span>
<code>And he had passed out in the night and didn’t recover.</code>
<span>在夜晚昏睡过去后就再也没有醒来。</span>
<code>Again, it was another reminder</code>
<span>这再一次提醒了我，</span>
<code>of maybe why I should record these people's stories:</code>
<span>应该记录这些人的故事：</span>
<code>because their lives are important,</code>
<span>因为他们的人生很重要，</span>
<code>and it's important for me to document them.</code>
<span>记录他们的人生也很重要。</span>
<code>Then in February of last year, when I was on patrol in Afghanistan,</code>
<span>第二年的二月， 那时我在阿富汗巡逻，</span>
<code>I stepped on an IED.</code>
<span>我踩到了一个简易爆炸装置。</span>
<code>That's me down there, somewhere.</code>
<span>我就站在那里的某个地方。</span>
<code>I became part of the story.</code>
<span>我自己变成了故事的一部分。</span>
<code>At first, I was devastated by what had happened, obviously.</code>
<span>一开始，显然， 我被发生的事情压垮了。</span>
<code>I thought my work was over,</code>
<span>我想我的职业生涯结束了。</span>
<code>I thought -- everything didn't make sense to me.</code>
<span>我觉得——所有事情都失去了意义。</span>
<code>And then I realized: I never set out to Congo,</code>
<span>然后我意识到， 我从来没有去过刚果，</span>
<code>to Angola, to Bangladesh</code>
<span>安哥拉，孟加拉国，</span>
<code>to take photographs.</code>
<span>拍下照片。</span>
<code>I went to those places because I wanted to make some kind of change,</code>
<span>后来我去了这些地方， 因为我想要做一些改变，</span>
<code>and photography happened to be my tool.</code>
<span>而摄影在偶然间成为了我的依靠。</span>
<code>And then I became aware that my body was, in many ways,</code>
<span>然后我开始意识到， 我的身体在很多方面</span>
<code>a living example of what war does to somebody.</code>
<span>都是一个活生生的例子， 述说了战争对人的影响。</span>
<code>And I realized I could use my own experience, my own body,</code>
<span>然后我意识到， 我可以用自己的经验和身体，</span>
<code>to tell that story.</code>
<span>来诉说这个故事。</span>
<code>And it was also by looking back at the other people I've documented.</code>
<span>而且也正因为回顾那些 我记录过的人们的生活，</span>
<code>I thought of Nick, and I thought of his resilience.</code>
<span>我想到了尼克， 想到了他的顽强。</span>
<code>I thought of the Rohingyas and the fact that they have no hope.</code>
<span>我想到了罗兴亚人， 以及他们绝望的事实。</span>
<code>I thought of Lilic and a lost life.</code>
<span>我想到了里里克， 以及他失去的生命。</span>
<code>And in fact, it was the stories that I've documented</code>
<span>而事实上， 正是这些我记录的故事，</span>
<code>that inspired me to get through the last year,</code>
<span>激励着我撑过了去年的灾难，</span>
<code>to survive,</code>
<span>活下来，</span>
<code>to get back up on my new legs</code>
<span>依靠我的新腿自力更生，</span>
<code>and to be able to come and tell their stories,</code>
<span>病来来到这里说出他们的故事，</span>
<code>but also my own story.</code>
<span>还有我自己的故事。</span>
<code>So I did a self-portrait,</code>
<span>所以我给自己拍了一幅肖像，</span>
<code>because I wanted to show everybody what a bomb does to somebody,</code>
<span>因为我想要向大家展示， 一个炸弹对一个人意味着什么，</span>
<code>but also to show that losing your limbs doesn't end your life;</code>
<span>以及失去四肢不会结束你们的生命；</span>
<code>that you can have what people say is disability,</code>
<span>你可以是一个别人眼中的残疾人，</span>
<code>but not be disabled;</code>
<span>但却依然有力量；</span>
<code>that you can be able to do anything</code>
<span>你可以做任何事情，</span>
<code>if you put your mind to it</code>
<span>如果你专心去做，</span>
<code>and have belief in it.</code>
<span>并且坚信地去做。</span>
<code>It's strange,</code>
<span>这很奇怪，</span>
<code>but in many ways I look at where I was a year ago,</code>
<span>但我从很多方面回顾一年前， 我所处的位置，</span>
<code>and I look at where I am now,</code>
<span>再看看我现在所在的位置，</span>
<code>and I realize that I have a lot of things I didn't have then.</code>
<span>然后我意识到，我拥有了 很多我那时没有的东西。</span>
<code>I wouldn't be sitting here right now if this hadn't happened.</code>
<span>如果这个意外没有发生， 我将不会坐在这里，</span>
<code>I wouldn't have been able to show you those photographs</code>
<span>也没有机会给你们展示这些照片，</span>
<code>and tell you those stories.</code>
<span>给你们讲这些故事。</span>
<code>I was lucky 10 years ago, when I sat down and I tried to work out</code>
<span>十年前我很幸运， 当我努力想要搞清楚</span>
<code>what I could do to make a difference in this world.</code>
<span>能够做些什么来对世界施加影响。</span>
<code>I realized that my photography was a tool and a way to do it.</code>
<span>我意识到，摄影是一个 可以达成这个目的的工具。</span>
<code>I think that's what's really key.</code>
<span>我觉得这是真正的关键所在。</span>
<code>It's that we all can be part of that wheel.</code>
<span>我们都可以成为这个车轮的一部分，</span>
<code>We can all be cogs in a wheel of change.</code>
<span>我们都可以成为 改革车轮中的一个齿轮。</span>
<code>We can all make a difference.</code>
<span>我们都可以做出改变。</span>
<code>Everybody here has an ability to use something</code>
<span>在座的所有人都有能力， 去用一些东西</span>
<code>to make a difference to the world.</code>
<span>来对这个世界做出改变。</span>
<code>We can all sit in front of the TV and go,</code>
<span>我们都可以坐在电视前说，</span>
<code>"I don't know what to do about it," and forget about it.</code>
<span>“我不知道要怎么做。” 然后就把它放在一边了。</span>
<code>But the reality is that we can all do something.</code>
<span>但事实是， 我们都可以做点什么。</span>
<code>It might be just writing a letter.</code>
<span>可能只是写一封信。</span>
<code>It might be standing on a soapbox and talking.</code>
<span>可能是站在街头的临时讲台上演讲，</span>
<code>It might be just recording somebody's story</code>
<span>也可能只是记录某个人的故事，</span>
<code>and telling it to somebody else.</code>
<span>并讲给其他人听。</span>
<code>But every single one of us here,</code>
<span>但对我们每个人来说，</span>
<code>if we want to make a difference, we can, an there is nothing to stop us.</code>
<span>如果我们想要做出什么改变， 没有什么能阻挡我们。</span>
<code>And we all have our own experiences that we can use as well.</code>
<span>而且我们都能够运用 自己的亲身经历。</span>
<code>So really, that's all I wanted to talk about today.</code>
<span>所以这就是我今天想说的。</span>
<code>I just wanted to say that life goes on all around the world.</code>
<span>我想说，在这个世界上， 每个生命都在继续。</span>
<code>People are going through terrible things.</code>
<span>很多人生活在水深火热之中，</span>
<code>Everyone of us is going through our own terrible experience.</code>
<span>我们每一个人， 都在承受着自己的苦难。</span>
<code>But if we share those and we talk about stories,</code>
<span>但如果我们分享并讲述这些故事，</span>
<code>then we can inspire each other</code>
<span>就可以激励对方，</span>
<code>to get through our own bad experiences.</code>
<span>撑过最难熬的时光。</span>
<code>I know that the people I've recorded have gotten me to this point.</code>
<span>我知道我所记录的人们激励了我。</span>
<code>And I hope in some small way, the stories I've been able to tell you</code>
<span>我希望，我今天讲述的这些故事，</span>
<code>will help you get through things.</code>
<span>也能或多或少帮助你们渡过难关。</span>
<code>And in turn, I hope you will use your experiences to help others.</code>
<span>作为回报，我希望你们也能 用自己的经历来帮助别人。</span>
<code>Thank you very much.</code>
<span>非常感谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>