<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】以新的角度思考从女人到母亲的转变</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】以新的角度思考从女人到母亲的转变</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/17/SGGMJ1T1A_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/144.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Do you remember a time when you felt hormonal and moody?</code>
<span>你是否记得某个时刻曾经感到 心情烦躁和郁郁寡欢？</span>
<code>Your skin was breaking out,</code>
<span>你的皮肤上正冒出小痘痘，</span>
<code>your body was growing in strange places and very fast,</code>
<span>身体的特殊部位 开始发育并快速生长，</span>
<code>and at the same time,</code>
<span>与此同时，</span>
<code>people were expecting you to be grown-up in this new way.</code>
<span>大人们也正期待你以这种新的方式长大。</span>
<code>Teenagers, right?</code>
<span>说的是青少年，对吧？</span>
<code>Well, these same changes happen to a woman when she's having a baby.</code>
<span>其实，女人怀孕时 也会发生同样的变化。</span>
<code>And we know that it's normal for teenagers to feel all over the place,</code>
<span>我们知道，青少年感到 困惑和敏感很正常，</span>
<code>so why don't we talk about pregnancy in the same way?</code>
<span>我们何不以同样的方式谈论怀孕呢？</span>
<code>There are entire textbooks written about the developmental arc of adolescence,</code>
<span>市面上有成套的关于 青春期发展曲线的教科书，</span>
<code>and we don't even have a word to describe the transition to motherhood.</code>
<span>而我们甚至没有一个描述 由女人变为母亲的术语。</span>
<code>We need one.</code>
<span>我们需要一个这样的词汇。</span>
<code>I'm a psychiatrist who works with pregnant and postpartum women,</code>
<span>我是一名与孕妇和产妇 打交道的精神科医生，</span>
<code>a reproductive psychiatrist,</code>
<span>即生殖心理医生。</span>
<code>and in the decade that I've been working in this field,</code>
<span>在这个领域工作的十年里，</span>
<code>I've noticed a pattern.</code>
<span>我注意到了一个模式。</span>
<code>It goes something like this:</code>
<span>一般是这样的：</span>
<code>a woman calls me up,</code>
<span>一位女士打来电话，</span>
<code>she's just had a baby,</code>
<span>她刚生了孩子，</span>
<code>and she's concerned.</code>
<span>而且感到很忧虑。</span>
<code>She says, "I'm not good at this. I'm not enjoying this.</code>
<span>她说，"我不擅养育孩子，也不喜欢。</span>
<code>Do I have postpartum depression?"</code>
<span>我得了产后抑郁症吗？”</span>
<code>So I go through the symptoms of that diagnosis,</code>
<span>接下来，我仔细分析了诊断的症状，</span>
<code>and it's clear to me that she's not clinically depressed,</code>
<span>很显然她没得临床抑郁症，</span>
<code>and I tell her that.</code>
<span>我告诉了她诊断结果。</span>
<code>But she isn't reassured.</code>
<span>但她依然不放心，</span>
<code>"It isn't supposed to feel like this," she insists.</code>
<span>"我不该有这样的感觉，" 她坚称。</span>
<code>So I say, "OK. What did you expect it to feel like?"</code>
<span>因此我说道 "好吧，那你 认为应该是怎样的感觉呢？”</span>
<code>She says, "I thought motherhood would make feel whole and happy.</code>
<span>她说，"我曾以为，当了母亲 会让我感到完整和快乐；</span>
<code>I thought my instincts would naturally tell me what to do.</code>
<span>本能自然而然就会 告诉我应该怎么做；</span>
<code>I thought I'd always want to put the baby first."</code>
<span>我曾经也以为，自己会总想着 把孩子放在首位。”</span>
<code>This -- this is an unrealistic expectation</code>
<span>这种感觉——这是对 从女人转变成母亲的</span>
<code>of what the transition to motherhood feels like.</code>
<span>不切实际的期望。</span>
<code>And it wasn't just her.</code>
<span>无独有偶，</span>
<code>I was getting calls with questions like this from hundreds of women,</code>
<span>我接到过几百位有类似 问题的女士打来的电话，</span>
<code>all concerned that something was wrong,</code>
<span>她们都不约而同地 担心自己出了问题，</span>
<code>because they couldn't measure up.</code>
<span>因为她们无法达到自己的期望值。</span>
<code>And I didn't know how to help them,</code>
<span>我不知道如何帮助她们，</span>
<code>because telling them that they weren't sick</code>
<span>因为告诉了她们没病的事实，</span>
<code>wasn't making them feel better.</code>
<span>并没让她们感觉轻松一些。</span>
<code>I wanted to find a way to normalize this transition,</code>
<span>我想找到一种让这种转变 更加正常化的方法，</span>
<code>to explain that discomfort is not always the same thing as disease.</code>
<span>能解释这种心理不适 与疾病其实是两码事。</span>
<code>So I set out to learn more about the psychology of motherhood.</code>
<span>所以，我开始学习更多 关于母性心理的知识，</span>
<code>But there actually wasn't much in the medical textbooks,</code>
<span>但医学课本对此却鲜有提及，</span>
<code>because doctors mostly write about disease.</code>
<span>因为医生们大部分写的 是关于疾病的知识。</span>
<code>So I turned to anthropology.</code>
<span>于是，我转向人类学寻找答案。</span>
<code>And it took me two years, but in an out-of-print essay</code>
<span>花了两年的时间，</span>
<code>written in 1973 by Dana Raphael,</code>
<span>在一篇 丹娜 · 拉斐尔 写于 1973 年的绝版文章中，</span>
<code>I finally found a helpful way to frame this conversation:</code>
<span>我终于找到了一个有效的 方式来概括这段对话：</span>
<code>matrescence.</code>
<span>孕乳期。</span>
<code>It's not a coincidence that "matrescence" sounds like "adolescence."</code>
<span>"孕乳期" 听起来 很像 "青春期"，但这并非巧合，</span>
<code>Both are times when body morphing and hormone shifting</code>
<span>两种情况都是由于身体改变 和激素变化同时作用所致，</span>
<code>lead to an upheaval in how a person feels emotionally</code>
<span>这两种因素造成人在情绪感受</span>
<code>and how they fit into the world.</code>
<span>及如何融入生活方面发生剧变。</span>
<code>And like adolescence, matrescence is not a disease,</code>
<span>和青春期一样，孕乳期不是病，</span>
<code>but since it's not in the medical vocabulary,</code>
<span>但因为这一改变 并不存在于医学词汇中，</span>
<code>since doctors aren't educating people about it,</code>
<span>医生也没教给人们这方面的知识，</span>
<code>it's being confused with a more serious condition</code>
<span>所以，人们将孕乳期现象</span>
<code>called postpartum depression.</code>
<span>和更严重的产后抑郁症混为一谈。</span>
<code>I've been building on the anthropology literature</code>
<span>我一直在人类学文献的基础上，</span>
<code>and have been talking about matrescence with my patients</code>
<span>使用 "推和拉" 的概念，</span>
<code>using a concept called the "push and pull."</code>
<span>和病人谈关于孕乳期的问题。</span>
<code>Here's the pull part.</code>
<span>“拉”的部分是这样的：</span>
<code>As humans, our babies are uniquely dependent.</code>
<span>我们人类的婴儿特别依赖他人。</span>
<code>Unlike other animals, our babies can't walk,</code>
<span>和其它动物不同的是， 我们的婴儿不会走路、</span>
<code>they can't feed themselves,</code>
<span>不能自己吃饭，</span>
<code>they're very hard to take care of.</code>
<span>照顾它们特别费心。</span>
<code>So evolution has helped us out with this hormone called oxytocin.</code>
<span>所以进化用了一种叫做催产素的激素 来帮助我们解决这个难题。</span>
<code>It's released around childbirth</code>
<span>分娩时身体会释放催产素，</span>
<code>and also during skin-to-skin touch,</code>
<span>（与婴儿）皮肤接触时 也会释放催产素，</span>
<code>so it rises even if you didn't give birth to the baby.</code>
<span>所以即便你没在生孩子， 身体也会分泌催产素。</span>
<code>Oxytocin helps a human mother's brain zoom in, pulling her attention in,</code>
<span>催产素帮助人类母亲的大脑集中 精力、 把她的注意力“拉”过来，</span>
<code>so that the baby is now at the center of her world.</code>
<span>让宝宝成为她当下世界的中心。</span>
<code>But at the same time, her mind is pushing away,</code>
<span>但与此同时, 理智 把她从宝宝身上“推”开，</span>
<code>because she remembers there are all these other parts to her identity --</code>
<span>因为她想起来自己的 身份还包含了其他内容——</span>
<code>other relationships,</code>
<span>其他各种关系、</span>
<code>her work,</code>
<span>她的工作、</span>
<code>hobbies,</code>
<span>自己的爱好、</span>
<code>a spiritual and intellectual life,</code>
<span>精神和知性生活，</span>
<code>not to mention physical needs:</code>
<span>更不用说生理需要了：</span>
<code>to sleep, to eat, to exercise,</code>
<span>要睡觉、 吃饭、 运动、</span>
<code>to have sex,</code>
<span>过性生活、</span>
<code>to go to the bathroom,</code>
<span>去洗手间，</span>
<code>alone --</code>
<span>一个人去做以上这些事情——</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>if possible.</code>
<span>如果可能的话。</span>
<code>This is the emotional tug-of-war of matrescence.</code>
<span>这就是孕乳期的情感纠葛，</span>
<code>This is the tension the women calling me were feeling.</code>
<span>这就是给我打电话的 女士们所感受到的不安，</span>
<code>It's why they thought they were sick.</code>
<span>这就是为什么她们认为自己病了。</span>
<code>If women understood the natural progression of matrescence,</code>
<span>如果女性已经知晓了 孕乳期的自然发展过程，</span>
<code>if they knew that most people found it hard to live inside this push and pull,</code>
<span>如果她们已明白大多数人很难 在这种“推和拉”的矛盾中生活，</span>
<code>if they knew that under these circumstances,</code>
<span>如果她们已然知晓： 在这种情形之下，</span>
<code>ambivalence was normal and nothing to be ashamed of,</code>
<span>矛盾心理是正常的， 没有什么可羞愧的，</span>
<code>they would feel less alone,</code>
<span>她们就不会那么孤单无助，</span>
<code>they would feel less stigmatized,</code>
<span>也就会少一些自责，</span>
<code>and I think it would even reduce rates of postpartum depression.</code>
<span>我认为做到这一点甚至会 降低产后抑郁症的发病率。</span>
<code>I'd love to study that one day.</code>
<span>我很乐意有一天能研究这个课题。</span>
<code>I'm a believer in talk therapy,</code>
<span>我信奉谈话疗法，</span>
<code>so if we're going to change the way our culture understands</code>
<span>所以，如果我们要改变我们的文化</span>
<code>this transition to motherhood,</code>
<span>对女人转变为母亲的看法，</span>
<code>women need to be talking to each other,</code>
<span>女人们需要互相交谈，</span>
<code>not just me.</code>
<span>而不仅仅是与我交流。</span>
<code>So mothers, talk about your matrescence</code>
<span>所以妈妈们，跟其他母亲 谈论你的孕乳期感受吧，</span>
<code>with other mothers, with your friends,</code>
<span>也可以和朋友交流，</span>
<code>and, if you have one, with your partner,</code>
<span>如果有条件的话，也要和 伴侣交流自己的感受，</span>
<code>so that they can understand their own transition</code>
<span>这样他们也能知晓 自己的角色转变，</span>
<code>and better support you.</code>
<span>会更好地支持你。</span>
<code>But it's not just about protecting your relationship.</code>
<span>但这不仅仅是为了 保护你和周围人的关系，</span>
<code>When you preserve a separate part of your identity,</code>
<span>当保留你身份中独立部分的同时，</span>
<code>you're also leaving room for your child to develop their own.</code>
<span>你也为孩子留出了自我发展的空间。</span>
<code>When a baby is born, so is a mother,</code>
<span>当婴儿降临时，母亲也会获得新生，</span>
<code>each unsteady in their own way.</code>
<span>母子二人都踉跄着探索自己脚下的路。</span>
<code>Matrescence is profound,</code>
<span>孕乳期意义深远，</span>
<code>but it's also hard,</code>
<span>但也很艰难，</span>
<code>and that's what makes it human.</code>
<span>也正是这一点造就了人类。</span>
<code>Thank you.</code>
<span>谢谢大家！</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>