<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】我被领养的经历</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】我被领养的经历</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/04/SG3AO52O5_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/366.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>How many of you are tired of seeing celebrities adopting kids from the African continent?</code>
<span>你们之中有多少人已经对那些从非洲领养小孩的明星而感到厌倦了？</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Well, it's not all that bad.</code>
<span>嗯，那也不全是坏事。</span>
<code>I was adopted.</code>
<span>我就是被其中领养的一员。</span>
<code>I grew up in rural Uganda,</code>
<span>我在乌干达的郊区长大，</span>
<code>lost both my parents when I was very, very young.</code>
<span>在我很小的时候，我的父母就去世了。</span>
<code>And when my parents passed,</code>
<span>在我父母离世之后，</span>
<code>I experienced all the negative effects of poverty,</code>
<span>我经历了所有贫困带来的困难，</span>
<code>from homelessness,</code>
<span>从无家可归，</span>
<code>eating out of trash piles,</code>
<span>到捡食路边的垃圾，</span>
<code>you name it.</code>
<span>所有你能想得到的。</span>
<code>But my life changed when I got accepted into an orphanage.</code>
<span>但自从我被一家孤儿院收养我的生活就发生了巨变。</span>
<code>Through one of those sponsor-an-orphan programs,</code>
<span>通过孤儿院的一个补助项目，</span>
<code>I was sponsored and given an opportunity to acquire an education.</code>
<span>我获得了接受教育的机会，以及相应的资助。</span>
<code>I started off in Uganda.</code>
<span>一开始是在乌干达。</span>
<code>I went through school, and the way this particular program worked,</code>
<span>我去了学校念书，而根据这个项目的运作流程，</span>
<code>you finished high school and after high school,</code>
<span>他们会在你读完高中以后，</span>
<code>you go learn a trade -- to become a carpenter, a mechanic</code>
<span>送你去学一门手艺，比如木匠，或者机修工</span>
<code>or something along those lines.</code>
<span>或者其他的一些专业技术。</span>
<code>My case was a little different.</code>
<span>而我的情况却有所不同。</span>
<code>The sponsor family that was sending these 25 dollars a month</code>
<span>每个月我会在孤儿院收到25美元补助。</span>
<code>to this orphanage to sponsor me,</code>
<span>这钱来自资助我的家庭，</span>
<code>which -- I had never met them --</code>
<span>我从未见过他们</span>
<code>said, "Well ...</code>
<span>他们说，</span>
<code>we would like to send you to college instead."</code>
<span>“我们希望资助你去上大学”</span>
<code>Oh -- it gets better.</code>
<span>哦，那再好不过了。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And they said, "If you get the paperwork,</code>
<span>他们还说：“如果你能通过申请</span>
<code>we'll send you to school in America instead."</code>
<span>我们会把你送到美国的大学读书。“</span>
<code>So with their help,</code>
<span>所以，在他们的帮助下，</span>
<code>I went to the embassy and applied for the visa.</code>
<span>我去大使馆申请了签证。</span>
<code>I got the visa.</code>
<span>并且通过了签证。</span>
<code>I remember this day like it was yesterday.</code>
<span>那一天对我来说就像昨天一样。</span>
<code>I walked out of the embassy with this piece of paper in my hand,</code>
<span>我拿着手里的文件走出大使馆，</span>
<code>a hop in my step,</code>
<span>一路蹦跳，</span>
<code>smile on my face,</code>
<span>难掩笑意，</span>
<code>knowing that my life is about to change.</code>
<span>我明白我的生活将不复从前。</span>
<code>I went home that night,</code>
<span>那天晚上我回到家里，</span>
<code>and I slept with my passport,</code>
<span>抱着我的护照睡着了，</span>
<code>because I was afraid that someone might steal it.</code>
<span>因为我担心有人会把它偷走。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I couldn't fall asleep.</code>
<span>而我辗转反侧。</span>
<code>I kept feeling it.</code>
<span>那念头依然挥之不去。</span>
<code>I had a good idea for security.</code>
<span>我突然想到了一个万全的主意。</span>
<code>I was like, "OK, I'm going to put it in a plastic bag,</code>
<span>我说：”好吧，我可以把它放进一个塑料袋里</span>
<code>and take it outside and dig a hole, and put it in there."</code>
<span>然后在外面地上挖一个洞，把袋子放进去。”</span>
<code>I did that, went back in the house.</code>
<span>我真的做了，然后又回到屋子里。</span>
<code>I could not fall asleep. I was like, "Maybe someone saw me."</code>
<span>但我依然无眠，我想，“也许有人看到我了。”</span>
<code>I went back --</code>
<span>我又回去了</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I pulled it out, and I put it with me the entire night --</code>
<span>我把袋子拿出来，然后抓着它度过了一宿</span>
<code>all to say that it was an anxiety-filled night.</code>
<span>我只想说那真是焦虑的一晚。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Going to the US was, just like another speaker said,</code>
<span>来到美国的感受，和其他初来乍到的人一样</span>
<code>was my first time to see a plane,</code>
<span>那是我第一次坐飞机，</span>
<code>be on one, let alone sit on it to fly to another country.</code>
<span>坐在座位上，飞向另一个国家。</span>
<code>December 15, 2006.</code>
<span>2006年12月15日</span>
<code>7:08pm.</code>
<span>晚上7点08分</span>
<code>I sat in seat 7A.</code>
<span>我坐在7A座位上。</span>
<code>Fly Emirates.</code>
<span>乘坐阿联酋航班。</span>
<code>One of the most gorgeous, beautiful women I've ever seen walked up,</code>
<span>一个我有生以来见过的最美的女人朝我走来，</span>
<code>red little hat with a white veil.</code>
<span>她戴着红色的帽子和白色的口罩。</span>
<code>I'm looking terrified, I have no idea what I'm doing.</code>
<span>我真的吓坏了，我简直手足无措。</span>
<code>She hands me this warm towel --</code>
<span>她递给我一张温热的纸巾</span>
<code>warm, steamy, snow white.</code>
<span>温暖，湿润，白净如雪。</span>
<code>I'm looking at this warm towel;</code>
<span>我盯着这张温暖的纸巾；</span>
<code>I don't know what to do with my life, let alone with this damn towel --</code>
<span>我都不知道我该拿我的生活怎么办，更别说这张纸巾了</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>I did one of the --</code>
<span>我做了一件 --</span>
<code>you know, anything anyone could do in that situation:</code>
<span>你懂的，任何人都会做的事：</span>
<code>look around, see what everyone else is doing.</code>
<span>我环顾四周，看其他人的举动。</span>
<code>I did the same.</code>
<span>然后我也跟着他们做。</span>
<code>Mind you, I drove about seven hours from my village to the airport that day.</code>
<span>顺便一提，从村子到机场，那一天我开了7个小时的车。</span>
<code>So I grab this warm towel,</code>
<span>所以我拿起那张温暖的纸，</span>
<code>wipe my face just like everyone else is doing,</code>
<span>效仿着别人擦拭了自己的脸，</span>
<code>I look at it --</code>
<span>我看了看纸巾 --</span>
<code>damn.</code>
<span>该死。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>It was all dirt brown.</code>
<span>已经变成屎黄色了。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I remember being so embarrassed that when she came by to pick it up,</code>
<span>我记得我是那么的尴尬，以至于当她来回收纸巾的时候，</span>
<code>I didn't give mine.</code>
<span>我没好意思给她。</span>
<code>(Laughter)</code>
<span>(笑声)</span>
<code>I still have it.</code>
<span>我现在都还带着它。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Going to America opened doors for me</code>
<span>美国向我敞开了大门</span>
<code>to live up to my full God-given potential.</code>
<span>让我能够发挥自己最大的潜力。</span>
<code>I remember when I arrived,</code>
<span>我记得我刚到的时候，</span>
<code>the sponsor family embraced me,</code>
<span>我的资助家庭迎接了我，</span>
<code>and they literally had to teach me everything from scratch:</code>
<span>然后他们就把一切从头开始教给我：</span>
<code>this is a microwave, that's a refrigerator --</code>
<span>这是一个微波炉，那是一个冰箱--</span>
<code>things I'd never seen before.</code>
<span>那些都是我以前闻所未闻的东西。</span>
<code>And it was also the first time I got immersed into a new and different culture.</code>
<span>那也是我第一次被放置在全新的文化环境当中。</span>
<code>These strangers showed me true love.</code>
<span>这些陌生人向我展示了真正的关爱。</span>
<code>These strangers showed me that I mattered,</code>
<span>这些陌生人让我明白，我很重要</span>
<code>that my dreams mattered.</code>
<span>我的梦想很重要。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>These individuals had two of their own biological children.</code>
<span>他们有两个亲生孩子。</span>
<code>And when I came in, I had needs.</code>
<span>当我走进他们家庭的时候，我急需帮助。</span>
<code>They had to teach me English,</code>
<span>他们要教我英文，</span>
<code>teach me literally everything,</code>
<span>教我几乎所有的事情，</span>
<code>which resulted in them spending a lot of time with me.</code>
<span>这导致他们要在我的身上 花费很多的精力。</span>
<code>And that created a little bit of jealousy with their children.</code>
<span>而这致使他们的亲生孩子对我产生了一丝妒忌。</span>
<code>So, if you're a parent in this room,</code>
<span>所以，如果你们有人是家长，</span>
<code>and you have those teenager children</code>
<span>而你又有这样一群青少年小孩</span>
<code>who don't want anything to do with your love and affection --</code>
<span>他们对你们的爱和关心置若罔闻</span>
<code>in fact, they find it repulsive --</code>
<span>事实上，还对你们很冷淡</span>
<code>I got a solution:</code>
<span>我有一个办法：</span>
<code>adopt a child.</code>
<span>领养一个孩子。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>It will solve the problem.</code>
<span>问题就会迎刃而解。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>I went on to acquire two engineering degrees from one of the best institutions in the world.</code>
<span>在一所世界一流学府中我习得了两个工程师学位。</span>
<code>I've got to tell you:</code>
<span>我必须要说：</span>
<code>talent is universal,</code>
<span>天赋人人都有，</span>
<code>but opportunities are not.</code>
<span>但机会一缘难求。</span>
<code>And I credit this</code>
<span>我想要赞美</span>
<code>to the individuals who embrace multiculturalism,</code>
<span>那些拥抱多元文化的人，</span>
<code>love, empathy and compassion for others.</code>
<span>那些关爱，理解并且同情他人的人。</span>
<code>We live in a world filled with hate:</code>
<span>我们生活在一个充满憎恨的世界上：</span>
<code>building walls,</code>
<span>高筑围墙，</span>
<code>Brexit,</code>
<span>英国脱欧，</span>
<code>xenophobia here on the African continent.</code>
<span>非洲大陆的仇外心理。</span>
<code>Multiculturalism can be an answer to many of these worst human qualities.</code>
<span>而这些人类最负面的东西都可以被多元文化海涵。</span>
<code>Today, I challenge you</code>
<span>今天，我挑战你们在座的观众们</span>
<code>to help a young child experience multiculturalism.</code>
<span>去帮助一个年轻的孩子感受多元文化的魅力。</span>
<code>I guarantee you that will enrich their life,</code>
<span>我保证那会充实他的生活，</span>
<code>and in turn,</code>
<span>作为回报，</span>
<code>it will enrich yours.</code>
<span>你们的生活也会得到升华。</span>
<code>And as a bonus,</code>
<span>而作为奖励，</span>
<code>one of them may even give a TED Talk.</code>
<span>他们其中之一也许还会在TED演讲。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>We may not be able to solve the bigotry and the racism of this world today,</code>
<span>我们也许无力解决当今社会的种族歧视与偏见，</span>
<code>but certainly we can raise children</code>
<span>但我们完全可以引导我们的孩子</span>
<code>to create a positive, inclusive, connected world</code>
<span>去创建一个积极的，包容的，紧密相连的世界。</span>
<code>full of empathy,</code>
<span>那里将充满理解，</span>
<code>love</code>
<span>关爱，</span>
<code>and compassion.</code>
<span>同情。</span>
<code>Love wins.</code>
<span>真爱无敌。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>