<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】探测癌症早期的纳米科技</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】探测癌症早期的纳米科技</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/02/24/SG2MABB8Q_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/391.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>"You have cancer."</code>
<span>“你患上了癌症。”</span>
<code>Sadly, about 40 percent of us will hear those three words within our lifetime,</code>
<span>不幸的是，大约有百分之四十的人在他们的一生中会听到这几个字，</span>
<code>and half will not survive.</code>
<span>这些人中的一半最终不治身亡。</span>
<code>This means that two out of five of your closest friends and relatives</code>
<span>这意味你的亲朋好友中，五个有两个</span>
<code>will be diagnosed with some form of cancer,</code>
<span>会被诊断出某种癌症，</span>
<code>and one will die.</code>
<span>其中一个会死去。</span>
<code>Beyond the physical hardships,</code>
<span>除了身体上的痛苦之外，</span>
<code>roughly one-third of cancer survivors here in the US will go into debt from treatment.</code>
<span>美国差不多三分之一的癌症幸存者会因为治疗负债累累，</span>
<code>And they're at least two and a half times more likely to declare bankruptcy than those without cancer.</code>
<span>他们申报破产的几率是没有得过癌症的人的2.5倍。</span>
<code>This disease is pervasive.</code>
<span>这种疾病随处可见。</span>
<code>It's emotionally draining</code>
<span>它使人承受感情上的痛苦，</span>
<code>and, for many,</code>
<span>对很多人来说，</span>
<code>financially destructive.</code>
<span>会对财政状况带来毁灭性的影响。</span>
<code>But a cancer diagnosis doesn't have to be a death sentence.</code>
<span>但是被诊断为癌症并不是死亡判决书。</span>
<code>Finding cancer early,</code>
<span>越早发现，</span>
<code>closer its genesis,</code>
<span>越靠近它的发生和起源，</span>
<code>is one of the critical factors to improving treatment options,</code>
<span>就有越多治疗手段可以采取，</span>
<code>reducing its emotional impact</code>
<span>减少精神冲击，</span>
<code>and minimizing financial burdens.</code>
<span>并且最小化经济负担。</span>
<code>Most importantly,</code>
<span>最重要的是，</span>
<code>finding cancer early --</code>
<span>尽早发现癌症——</span>
<code>which is one of the primary aims of my research --</code>
<span>这就是我研究的根本目标——</span>
<code>greatly enhances your odds of survival.</code>
<span>极大增加了存活下来的可能。</span>
<code>If we just look at the case of breast cancer for example,</code>
<span>如果拿乳腺癌来举例，</span>
<code>we find that those who are diagnosed and treated at stage one</code>
<span>我们发现在第一阶段诊断并治疗的患者，</span>
<code>have a five-year survival rate of nearly 100 percent --</code>
<span>几乎全部都能继续生活五年以上——</span>
<code>odds that decrease to just 22 percent if treated at stage four.</code>
<span>如果停留到第四阶段才开始治疗，该事件的几率就只有22%。</span>
<code>And similar trends are found for colorectal and ovarian cancer.</code>
<span>在结肠癌和卵巢癌中也存在相似的规律。</span>
<code>Now, we're all aware that an early diagnosis that is accurate</code>
<span>现在，我们都知道，在早期得到准确的检测结果</span>
<code>is critical for survival.</code>
<span>是存活的决定性因素。</span>
<code>The problem is that many cancer diagnostic tools are invasive,</code>
<span>问题在于，很多检验癌症的工具会对患者带来很大伤害，</span>
<code>costly,</code>
<span>价格昂贵，</span>
<code>often inaccurate</code>
<span>经常不准确，</span>
<code>and they can take an agonizing amount of time to get the results back.</code>
<span>并且它们耗时很久。</span>
<code>Still worse, when it comes to some forms of cancer,</code>
<span>更不好的是，对于某些癌症，</span>
<code>such as ovarian, liver or pancreatic cancer,</code>
<span>比如说卵巢癌、肝癌和胰腺癌，</span>
<code>good screening methods simply don't exist,</code>
<span>我们甚至缺少有效的检测手段，</span>
<code>meaning that often people wait until physical symptoms surface,</code>
<span>这意味着人们只能等到病情表露时，</span>
<code>which are themselves already indicators of late-stage progression.</code>
<span>这同时也意味着病情已经进入晚期。</span>
<code>Like a tornado strike in an area without an early warning system,</code>
<span>就好像飓风来之前没有有效的预警，</span>
<code>there is no alarm to warn,</code>
<span>癌症没有警告信号，</span>
<code>for the danger is already at your doorstep</code>
<span>因为在你的生存几率被大幅降低的同时，</span>
<code>when your odds of survival are greatly reduced.</code>
<span>危险已经近在咫尺。</span>
<code>Having the convenience and accessibility of regular screening options</code>
<span>因此，我们必须要尽快研发出一种</span>
<code>that are affordable, noninvasive and could provide results much sooner,</code>
<span>方便可行、能够负担且不会造成伤害的常规检验方式，</span>
<code>would provide us with a formidable weapon in the fight against cancer.</code>
<span>这种检验方式就是我们对抗癌症的强大武器。</span>
<code>An early warning would allow us to get out ahead of the disease</code>
<span>提早发现能够使我们在治疗中抢占先机</span>
<code>instead of merely following in its relentless wake.</code>
<span>而非仅仅追赶它的步伐，</span>
<code>And this is exactly what I've been doing.</code>
<span>这就是我一直以来尝试去做的。</span>
<code>For the past three years, I've been developing technologies</code>
<span>在过去的三年中，</span>
<code>that could ultimately aid clinicians</code>
<span>我一直在研发能够为诊疗师带来</span>
<code>with rapid, early-stage cancer diagnostics.</code>
<span>早期、即时癌症诊疗的科技。</span>
<code>And I've been fueled by a deep scientific curiosity,</code>
<span>促使我坚持下去的是强烈的科学好奇心，</span>
<code>and a passion to change these statistics.</code>
<span>以及改变现有数据的激情。</span>
<code>Last year however,</code>
<span>去年，</span>
<code>this fight became much more personal</code>
<span>当我的妻子被诊断出乳腺癌时，</span>
<code>when my wife was diagnosed with breast cancer.</code>
<span>这种奋斗增加了更多的个人因素。</span>
<code>It was an experience that added a strong and unexpected emotional dimension to these efforts.</code>
<span>这个经历为我的研究增加了空前强烈的感情维度。</span>
<code>I know firsthand how life-altering treatment can be,</code>
<span>我亲身经历了治疗手段对人生轨迹的改变，</span>
<code>and I'm keenly aware of the emotional havoc</code>
<span>并且我十分清楚它带来的精神灾难，</span>
<code>that cancer can wreak on a family,</code>
<span>癌症会使圆满的家庭经历浩劫，</span>
<code>which in our case included our two young daughters.</code>
<span>对我们来说，还包括了两个年幼的女儿。</span>
<code>Because we found it early during a routine mammogram,</code>
<span>因为我们在定期乳房检查中及早发现，</span>
<code>we were able to focus primarily on treatment options</code>
<span>我们能够采取各种治疗手段，</span>
<code>for the localized tumor,</code>
<span>定位肿瘤，</span>
<code>reaffirming to me how important an early diagnosis is.</code>
<span>又一次是使我意识到早期诊断的重要性。</span>
<code>Unlike other forms of cancer,</code>
<span>与其他癌症种类不同，</span>
<code>mammograms do offer an early-stage screening option for breast cancer.</code>
<span>乳房X光为乳腺癌提供了一种早期的检查方式。</span>
<code>Still, not everyone has this done,</code>
<span>但并非所有人都会接受检查，</span>
<code>or they may develop breast cancer</code>
<span>或者她们在中年之前，也就是推荐接受检查的时间，</span>
<code>before the middle age recommendation for having a mammogram.</code>
<span>就已经患上乳腺癌。</span>
<code>So, there's still a lot of room for improvement,</code>
<span>所以，我们还有很大前进的空间，</span>
<code>even for cancers that do have screening options,</code>
<span>即便是那些有检查方式的癌症，</span>
<code>and, of course, considerable benefits for those that don't.</code>
<span>另外，这对发现当今未知的诊断手法也有极大的作用。</span>
<code>A key challenge then for cancer researchers</code>
<span>对癌症研究者最重要的挑战在于</span>
<code>is to develop methods that make regular screening for many types of cancers much more accessible.</code>
<span>找到一种可行的，能够用于多种癌症检查的途径。</span>
<code>Imagine a scenario where during your regular checkup,</code>
<span>想象一下，在常规体检中，</span>
<code>your doctor can take a simple, noninvasive urine sample,</code>
<span>医生能够简单地取一份尿液样本，</span>
<code>or other liquid biopsy,</code>
<span>或者其他一份活细胞样本，</span>
<code>and present you with the results before you even leave the doctor's office.</code>
<span>在你离开诊所之前就能够给你结果。</span>
<code>Such a technology could dramatically reduce the number of people</code>
<span>这样一种科技能够极大程度上减少</span>
<code>who slip through the net of an early-stage cancer diagnosis.</code>
<span>错过早期诊断的人数。</span>
<code>My research team of engineers and biochemists</code>
<span>我研究队伍中的工程师和生化学家，</span>
<code>is working on exactly this challenge.</code>
<span>就在向该目标努力。</span>
<code>We're working on ways to frequently activate an early-stage cancer alarm</code>
<span>我们想要找到一种能够频繁触发早期癌症诊断的方式，</span>
<code>by enabling regular screenings that would start when a person is healthy</code>
<span>在人们仍处于健康状态时就开始定期检查，</span>
<code>so that action could be taken to stop cancer the moment it emerges,</code>
<span>所以一旦产生癌症征兆，人们就可以马上采取行动，</span>
<code>and before it can progress beyond its infancy.</code>
<span>而不是等到过了初期治疗阶段。</span>
<code>The silver bullet in this case are tiny vesicles,</code>
<span>这里的杀手锏是一种极小的囊泡，</span>
<code>little escape pods regularly shed by cells called exosomes.</code>
<span>是一种名为外泌体的由细胞发散的茧状物。</span>
<code>Exosomes are important biomarkers</code>
<span>外泌体作为重要的生物标记</span>
<code>that provide an early-warning system for the development of cancer.</code>
<span>在癌症发展过程中起到了早期警告作用。</span>
<code>And because they're abundantly present in just about every bodily fluid,</code>
<span>因为它们在体液中大量存在，</span>
<code>including blood, urine and saliva,</code>
<span>包括血液、尿液和唾液，</span>
<code>they're extremely attractive for noninvasive liquid biopsies.</code>
<span>它们可以被用于不对人体造成伤害的活组织检查。</span>
<code>There's just one problem.</code>
<span>但是有一个问题。</span>
<code>An automated system for rapidly sorting these important biomarkers is not currently available.</code>
<span>能够将生物标记快速分类的自动机制当下并不存在。</span>
<code>We've created a technology that we call nano-DLD</code>
<span>我们称这个科技为nano-DLD，</span>
<code>that is capable of precisely this:</code>
<span>它的功能是：</span>
<code>automated exosome isolation</code>
<span>通过自动的将外泌体分离，</span>
<code>to aid rapid cancer diagnostics.</code>
<span>实现快速癌症诊断。</span>
<code>Exosomes are the newest early-warning weapon, if you will, to emerge on the liquid biopsy front.</code>
<span>外泌体是出现在活体细胞中最新发现的早期预警武器。</span>
<code>And they're really, really small.</code>
<span>它们十分微小。</span>
<code>They measure just 30 to 150 nanometers in diameter.</code>
<span>它们的直径仅仅是30到150纳米。</span>
<code>This is so tiny</code>
<span>它们太小，</span>
<code>that you could fit about a million of them into a single red blood cell.</code>
<span>以至于你能够在一个红细胞里放一百万个。</span>
<code>That's roughly the difference between a golf ball</code>
<span>差不多是一个高尔夫球</span>
<code>and a fine grain piece of sand.</code>
<span>和一粒沙子大小的区别。</span>
<code>Once thought to be little bins for unwanted cellular waste,</code>
<span>虽然它们曾经被认为是储存细胞废物的容器，</span>
<code>it has been found that cells actually communicate</code>
<span>但有发现证明，细胞通过</span>
<code>by producing and absorbing these exosomes</code>
<span>产生和吸收外泌体进行沟通交流，</span>
<code>which contain surface receptors,</code>
<span>因为外泌体里面含有表面接收器，</span>
<code>proteins and other genetic material collected from their cell of origin.</code>
<span>蛋白质和从产生细胞中收集的遗传信息。</span>
<code>When absorbed by a neighboring cell,</code>
<span>当被临近的细胞吸收之后，</span>
<code>exosomes release their contents into the receiving cell,</code>
<span>外泌体会将内部物质释放出来，</span>
<code>and can set in motion fundamental changes in gene expression --</code>
<span>造成大幅度的遗传信息改变——</span>
<code>some good,</code>
<span>有些是好的，</span>
<code>and this is where cancer comes in, some bad.</code>
<span>有些是不好的，这就是癌症的成因。</span>
<code>Because they are clothed in the material of the mother cell,</code>
<span>因为它们被包裹在母细胞里，</span>
<code>and contain a sample of its environment,</code>
<span>并且包含一份环境样本，</span>
<code>they provide a genetic snapshot of that cell's health and its origin.</code>
<span>它们为细胞的健康和起源提供了一份参考信息。</span>
<code>All of these qualities make exosomes invaluable messengers</code>
<span>这些特质使得它们成为有效的信息来源，</span>
<code>that potentially allow physicians to eavesdrop on your health at the cellular level.</code>
<span>让医生发现了去从细胞层面检测健康水平的可能性。</span>
<code>To catch cancer early, however,</code>
<span>但是要想尽早发现癌症，</span>
<code>you have to frequently intercept these messages</code>
<span>你必须要频繁拦截查看这些信息，</span>
<code>to determine when cancer-causing troublemakers within your body</code>
<span>看体内的致癌物质，</span>
<code>decide to start staging a coup,</code>
<span>有没有打算发生癌变，</span>
<code>which is why regular screening is so critical</code>
<span>这也是为什么定期体检十分重要，</span>
<code>and why we're developing technologies to make this possible.</code>
<span>以及为什么我们要发展 能够察觉癌症的科技。</span>
<code>While the first exosome-based diagnostics emerged on the market just this year,</code>
<span>第一个外泌体检验仅仅是今年才在市场上出现，</span>
<code>they are not yet part of mainstream healthcare options.</code>
<span>它们还不是体检的主流选择。</span>
<code>In addition to their recent emergence,</code>
<span>除了出现的时间过短以外，</span>
<code>another factor that's limiting their widespread adoption</code>
<span>另外一个影响普及的因素是</span>
<code>is that currently, no automated exosome isolation system exists</code>
<span>现在还没有发现合适的自发分离系统，</span>
<code>to make regular screening economically accessible.</code>
<span>来降低定期检查的价格。</span>
<code>The current gold standard for exosome isolation</code>
<span>当下外泌体分离的最佳途径，</span>
<code>includes ultracentrifugation,</code>
<span>比如超速离心法，</span>
<code>a process requiring expensive laboratory equipment,</code>
<span>这个过程需要昂贵的实验器材，</span>
<code>a trained lab tech</code>
<span>经过专业培训的技术人才，</span>
<code>and about 30 hours of time to process a sample.</code>
<span>以及差不多30个小时来处理一份样本。</span>
<code>We've come up with a different approach for achieving automated exosome isolation</code>
<span>我们想到了一种不同的途径达到同样的目的，</span>
<code>from a sample such as urine.</code>
<span>利用一份样本，比如尿液。</span>
<code>We use a chip-based, continuous flow separation technique</code>
<span>我们使用芯片基础的流动分离技术，</span>
<code>called deterministic lateral displacement.</code>
<span>这个技术名为确定性侧向位移。</span>
<code>And we have done with it</code>
<span>通过这种技术我们达到了</span>
<code>what the semiconductor industry has done so successfully for the past 50 years.</code>
<span>半导体产业过去50年试图达到的目标。</span>
<code>We shrunk the dimensions of this technology</code>
<span>我们将这种技术的维度</span>
<code>from the micron scale to the true nanoscale.</code>
<span>从微米降到了真正的纳米。</span>
<code>So how does it work?</code>
<span>它的工作原理是什么呢？</span>
<code>In a nutshell,</code>
<span>简单来说，</span>
<code>a set of tiny pillars separated by nanoscopic gaps</code>
<span>许多之间有纳米级空隙的极小柱子，</span>
<code>are arranged in such a way that the system divides the fluid into streamlines,</code>
<span>组成一种能将流体分离开的形式，</span>
<code>with the larger cancer-related nanoparticles being separated</code>
<span>在这种模式下，与癌症相关的纳米粒子</span>
<code>through a process of redirection from the smaller, healthier ones,</code>
<span>会在改道过程中与较小的健康粒子分开，</span>
<code>which can in contrast</code>
<span>比较之下，</span>
<code>move around the pillars in a zigzag-type motion in the direction of fluid flow.</code>
<span>健康的粒子会顺着流向，在柱子周围沿着Z字形移动。</span>
<code>The net result is a complete separation of these two particle populations.</code>
<span>最后就得到完全分开的两种粒子。</span>
<code>You can visualize this separation process</code>
<span>你能够直观地看到这个分离过程，</span>
<code>similar to traffic on a highway that separates into two roads,</code>
<span>就好像高速路上的车分成两路一样，</span>
<code>with one road going into a low-clearance tunnel under a mountain,</code>
<span>一条路连到低高度的穿山隧道，</span>
<code>and the other road going around it.</code>
<span>另一条绕过山脉。</span>
<code>Here, smaller cars can go through the tunnel</code>
<span>小车可以走隧道，</span>
<code>while larger trucks, carrying potentially hazardous material, are forced to take the detour route.</code>
<span>带有危险品的卡车就只能绕路。</span>
<code>Traffic is effectively separated by size and contents without impeding its flow.</code>
<span>通过区分大小和负载的物质种类，在不影响车流的前提下交通就有效地被分离了。</span>
<code>And this is exactly how our system works on a much, much smaller scale.</code>
<span>把这缩小很多倍，就得到我们的系统的工作原理。</span>
<code>The idea here is that the separation process for screening</code>
<span>这里用到的理念是，癌症检查用到的分离</span>
<code>could be as simple as processing a sample of urine, blood or saliva,</code>
<span>可以只是简单地分析尿液、血液或者唾液，</span>
<code>which is a near-term possibility within the next few years.</code>
<span>这是在很近的未来就有希望解决的问题。</span>
<code>Ultimately, it could be used to isolate and detect target exosomes</code>
<span>我们希望最终能够用这种手段分离出</span>
<code>associated with a particular type of cancer,</code>
<span>与特定癌症相关的外泌体，</span>
<code>sensing and reporting their presence within minutes.</code>
<span>并且在几分钟之内就生成检验结果。</span>
<code>This would make rapid diagnostics virtually painless.</code>
<span>这样就能够使快速检验完全无痛。</span>
<code>Broadly speaking,</code>
<span>大体来说，</span>
<code>the ability to separate and enrich biomarkers with nanoscale precision in an automated way,</code>
<span>有了自动化的途径以及纳米层面的精准分离的手段与对生物标记的使用，</span>
<code>opens the door to better understanding diseases such as cancer,</code>
<span>为我们打开了解癌症等疾病的大门，</span>
<code>with applications ranging from sample preparation to diagnostics,</code>
<span>这种技术有各种各样的应用，从样品准备到诊断学，</span>
<code>and from drug resistance monitoring to therapeutics.</code>
<span>从抗药性检测到治疗学。</span>
<code>Even before my wife's bout with cancer,</code>
<span>在我妻子患上癌症之前，</span>
<code>it was a dream of mine to facilitate the automation of this process --</code>
<span>实现检验自动化就是我的梦想——</span>
<code>to make regular screening more accessible,</code>
<span>希望能使得常规检查更加亲民，</span>
<code>similar to the way Henry Ford made the automobile accessible to the general population</code>
<span>就像是亨利·福特通过发展流水线，</span>
<code>through development of the assembly line.</code>
<span>让汽车能够进入平常百姓的生活。</span>
<code>Automation is the key to accessibility.</code>
<span>自动化是实现亲民的根本。</span>
<code>And in the spirit of the Hoover dream,</code>
<span>就好像胡佛之梦的中心，</span>
<code>"a chicken in every pot and a car in every garage,"</code>
<span>“炖锅里有鸡肉，车库里有汽车，”</span>
<code>we're developing a technology</code>
<span>我们在发展的这项技术</span>
<code>that could ultimately place an early-warning cancer detection system in every home.</code>
<span>最终能够将早期癌症检测系统带给每个人。</span>
<code>This would allow every man, woman and child</code>
<span>这能够给男性、女性和小孩</span>
<code>the opportunity to be regularly tested while they're still healthy,</code>
<span>在健康时就开始定期检测的机会，</span>
<code>catching cancer when it first emerges.</code>
<span>在癌症的萌芽阶段及时采取措施。</span>
<code>It is my hope and dream</code>
<span>我的希望和梦想，</span>
<code>to help people around the world avoid the high costs --</code>
<span>就是帮助全世界的人省去高昂的开支——</span>
<code>physical, financial and emotional -- faced by today's cancer patients, hardships that I'm well acquainted with.</code>
<span>以及免去癌症患者所面对的——我十分熟悉的物质、经济和精神灾难。</span>
<code>I'm also happy to report that because we caught my wife's cancer early,</code>
<span>我还想高兴地告诉大家，因为我们发现得早，</span>
<code>her treatment was successful,</code>
<span>我妻子的癌症治疗十分有效，</span>
<code>and she is now, thankfully, cancer-free.</code>
<span>万幸，她现在已经被完全治愈。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>It is an outcome that I would like to see for everyone with a cancer diagnosis.</code>
<span>对于每一个癌症患者，我都希望能看到同样的结果。</span>
<code>With the work that my team has already done</code>
<span>对于我们正在进行的</span>
<code>on separation of nanoscale biomarkers for rapid, early-stage cancer diagnostics,</code>
<span>快速、早期癌症诊疗的纳米生物标记分离的研究结果，</span>
<code>I am optimistic that within the next decade,</code>
<span>在接下来十年中，</span>
<code>this type of technology will be available,</code>
<span>我相信这种技术一定会被实现，</span>
<code>helping protect our friends, our family and future generations.</code>
<span>被用来保护我们的朋友、家人和子孙后代。</span>
<code>Even if we are so unlucky as to be diagnosed with cancer,</code>
<span>即便我们不幸被诊断出癌症，</span>
<code>that early-stage alarm will provide a strong beacon of hope.</code>
<span>早期诊断会带来更大治愈的希望。</span>
<code>Thank you.</code>
<span>谢谢大家。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>