<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】适宜步行的城市</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】适宜步行的城市</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/06/28/SGCLAIENO_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/245.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>So I'm a city planner, an urban designer,</code>
<span>我是一名城市规划师和设计师</span>
<code>former arts advocate,</code>
<span>曾经的艺术倡导者</span>
<code>trained in architecture and art history,</code>
<span>学过建筑设计和艺术史</span>
<code>and I want to talk to you today not about design</code>
<span>但是我今天想聊的跟设计无关</span>
<code>but about America</code>
<span>我要跟大家聊聊美国</span>
<code>and how America can be more economically resilient,</code>
<span>关于美国经济如何能够更加富有弹性</span>
<code>how America can be healthier,</code>
<span>如何更健康</span>
<code>and how America can be</code>
<span>以及美国怎样可以</span>
<code>more environmentally sustainable.</code>
<span>保持环境的可持续性</span>
<code>And I realize this is a global forum,</code>
<span>我知道这是一个全球性的论坛</span>
<code>but I think I need to talk about America</code>
<span>不过我觉得我需要说一说美国</span>
<code>because there is a history,</code>
<span>因为在历史上</span>
<code>in some places, not all,</code>
<span>在某些地方</span>
<code>of American ideas being appropriated,</code>
<span>美国的经验常被借鉴</span>
<code>being emulated, for better or for worse,</code>
<span>被模仿，结果有好有坏</span>
<code>around the world.</code>
<span>（这样的例子）全球都有</span>
<code>And the worst idea we've ever had</code>
<span>我知道的其中最坏的一个</span>
<code>is suburban sprawl.</code>
<span>便是郊区蔓延 (suburban sprawl) (译注:对于郊区范围没有止境大幅度扩张的现象)</span>
<code>It's being emulated in many places as we speak.</code>
<span>它被很多地区借鉴和模仿</span>
<code>By suburban sprawl, I refer to the reorganization</code>
<span>郊区蔓延，我指的是对景观道路建筑</span>
<code>of the landscape and the creation of the landscape</code>
<span>进行重新规划和建设</span>
<code>around the requirement of automobile use,</code>
<span>以满足汽车使用的需要</span>
<code>and that the automobile that was once an instrument of freedom</code>
<span>汽车曾经是象征自由的工具</span>
<code>has become a gas-belching,</code>
<span>如今成了排放废气</span>
<code>time-wasting and life-threatening</code>
<span>浪费时间和威胁生命的</span>
<code>prosthetic device</code>
<span>假肢设备</span>
<code>that many of us need just to,</code>
<span>我们很多人依赖汽车</span>
<code>most Americans, in fact, need,</code>
<span>大多数美国人依赖汽车</span>
<code>just to live their daily lives.</code>
<span>仅是为了他们的日常生活而已</span>
<code>And there's an alternative.</code>
<span>汽车其实并非不可替代</span>
<code>You know, we say, half the world is living in cities.</code>
<span>全世界有一半人在城市中生活</span>
<code>Well, in America, that living in cities,</code>
<span>在美国，许多人</span>
<code>for many of them, they're living in cities still</code>
<span>在城市里生活，却同样的</span>
<code>where they're dependent on that automobile.</code>
<span>依赖他们的汽车</span>
<code>And what I work for, and to do,</code>
<span>而我的工作目标</span>
<code>is to make our cities more walkable.</code>
<span>就是使城市变得适宜步行</span>
<code>But I can't give design arguments for that</code>
<span>但是我个人并没有</span>
<code>that will have as much impact</code>
<span>特别的设计主张</span>
<code>as the arguments that I've learned</code>
<span>我只是学习了</span>
<code>from the economists, the epidemiologists</code>
<span>来自于经济学家，流行病学家</span>
<code>and the environmentalists.</code>
<span>和环境学家的设计方案</span>
<code>So these are the three arguments that I'm going</code>
<span>今天天我将会阐述</span>
<code>to give you quickly today.</code>
<span>三个不同的设计论点</span>
<code>When I was growing up in the '70s,</code>
<span>我生长于70年代</span>
<code>the typical American spent one tenth of their income,</code>
<span>那时人们一般会把十分之一的收入</span>
<code>American family, on transportation.</code>
<span>花在交通上</span>
<code>Since then, we've doubled the number of roads</code>
<span>从那时起，我们的公路数量翻了一倍</span>
<code>in America, and we now spend one fifth</code>
<span>而我们现在要把五分之一的收入</span>
<code>of our income on transportation.</code>
<span>花在在交通上</span>
<code>Working families, which are defined as</code>
<span>劳动家庭，这里是指</span>
<code>earning between 20,000 and 50,000 dollars</code>
<span>年收入在两万至五万美元的</span>
<code>a year in America</code>
<span>美国家庭</span>
<code>are spending more now on transportation</code>
<span>花在交通上的开支</span>
<code>than on housing, slightly more,</code>
<span>甚至略微多于住房开销</span>
<code>because of this phenomenon called "drive till you qualify,"</code>
<span>这种现象被称为 “一直把车开到能买得起房的郊区”</span>
<code>finding homes further and further and further</code>
<span>家被安置在离市中心和工作</span>
<code>from the city centers and from their jobs,</code>
<span>越来越远的地方</span>
<code>so that they're locked in this, two, three hours,</code>
<span>他们陷在了每天两个，三个</span>
<code>four hours a day of commuting.</code>
<span>甚至四个小时的通勤上</span>
<code>And these are the neighborhoods, for example,</code>
<span>例如，在加州的中央山谷中</span>
<code>in the Central Valley of California</code>
<span>有这么一些社区</span>
<code>that weren't hurt when the housing bubble burst</code>
<span>在房产泡沫破碎和汽油价格上涨的冲击下</span>
<code>and when the price of gas went up;</code>
<span>不仅仅是规模减小</span>
<code>they were decimated.</code>
<span>而是彻底消亡了</span>
<code>And in fact, these are many</code>
<span>事实上，你可以看到</span>
<code>of the half-vacant communities that you see today.</code>
<span>有很多入住率不足一半的社区</span>
<code>Imagine putting everything you have into your mortgage,</code>
<span>想象一下你用所有的家当和贷款买了房</span>
<code>it goes underwater, and you have to pay</code>
<span>房价不断缩水，你却要花</span>
<code>twice as much for all the driving that you're doing.</code>
<span>是现在两倍的时间在开车上</span>
<code>So we know what it's done to our society</code>
<span>现在我们知道了这对于社会的影响</span>
<code>and all the extra work we have to do</code>
<span>以及我们为了使用自己的汽车</span>
<code>to support our cars.</code>
<span>需要花费的额外的代价.</span>
<code>What happens when a city decides</code>
<span>如果一个城市将发展的重心, 从汽车上</span>
<code>it's going to set other priorities?</code>
<span>转移到别的地方会是什么样子?</span>
<code>And probably the best example we have here</code>
<span>俄勒冈州的波特兰可能是目前</span>
<code>in America is Portland, Oregon.</code>
<span>美国最好的一个例子</span>
<code>Portland made a bunch of decisions in the 1970s</code>
<span>波特兰在1970年代做了一系列决定</span>
<code>that began to distinguish it</code>
<span>这些决策逐渐地将这个城市</span>
<code>from almost every other American city.</code>
<span>同其他的美国城市区别开来</span>
<code>While most other cities were growing</code>
<span>当其他城市不断扩张</span>
<code>an undifferentiated spare tire of sprawl,</code>
<span>千篇一律地顺着轮胎印蔓延开来</span>
<code>they instituted an urban growth boundary.</code>
<span>他们制定了城市增长的边界</span>
<code>While most cities were reaming out their roads,</code>
<span>当大多数城市为了不断拓宽道路</span>
<code>removing parallel parking and trees</code>
<span>移走平行车位和行道树</span>
<code>in order to flow more traffic,</code>
<span>以增加车流量时</span>
<code>they instituted a skinny streets program.</code>
<span>他们却开始将机动车道变窄</span>
<code>And while most cities were investing in more roads</code>
<span>当大多数城市增加道路投资</span>
<code>and more highways, they actually invested</code>
<span>建设高速路时，他们投资在</span>
<code>in bicycling and in walking.</code>
<span>自行车路和人行道上</span>
<code>And they spent 60 million dollars on bike facilities,</code>
<span>他们在自行车设施上投入了六千万美元</span>
<code>which seems like a lot of money,</code>
<span>看起来是很多</span>
<code>but it was spent over about 30 years,</code>
<span>但这是30年的总和</span>
<code>so two million dollars a year -- not that much --</code>
<span>大约每年200万，其实并不多</span>
<code>and half the price of the one cloverleaf</code>
<span>只相当于他们决定要重建的</span>
<code>that they decided to rebuild in that city.</code>
<span>一条立交桥的开销的一半</span>
<code>These changes and others like them changed</code>
<span>这些变化改变了</span>
<code>the way that Portlanders live,</code>
<span>波特兰民众的生活方式</span>
<code>and their vehicle-miles traveled per day,</code>
<span>他们的驾车里程</span>
<code>the amount that each person drives,</code>
<span>平均到每个人</span>
<code>actually peaked in 1996,</code>
<span>在1996年达到峰值</span>
<code>has been dropping ever since,</code>
<span>从那以后便开始下降</span>
<code>and they now drive 20 percent less</code>
<span>同美国其他地区相比</span>
<code>than the rest of the country.</code>
<span>他们开车频率少20%</span>
<code>The typical Portland citizen drives</code>
<span>一个典型的波特兰市民</span>
<code>four miles less, and 11 minutes less per day</code>
<span>与以前相比，每天少开车4英里</span>
<code>than they did before.</code>
<span>或是11分钟</span>
<code>The economist Joe Cortright did the math</code>
<span>经济学家 Joe Cortright 计算过</span>
<code>and he found out that those four miles</code>
<span>发现这四英里</span>
<code>plus those 11 minutes</code>
<span>加上这11分钟</span>
<code>adds up to fully three and a half percent</code>
<span>加起来的总和约占</span>
<code>of all income earned in the region.</code>
<span>当地居民收入的3.5%</span>
<code>So if they're not spending that money on driving --</code>
<span>如果他们不把这些钱花在开车上</span>
<code>and by the way, 85 percent of the money</code>
<span>顺便说一下，花在开车上的钱</span>
<code>we spend on driving leaves the local economy --</code>
<span>只有15%会贡献给本地经济</span>
<code>if they're not spending that money on driving,</code>
<span>如果他们不把钱花在开车上</span>
<code>what are they spending it on?</code>
<span>他们会花在哪里呢？</span>
<code>Well, Portland is reputed to have</code>
<span>从人均占有量上看, 波特兰有很多第一</span>
<code>the most roof racks per capita,</code>
<span>人均拥有的车顶行李架是最多的,</span>
<code>the most independent bookstores per capita,</code>
<span>人均拥有的书店是最多的,</span>
<code>the most strip clubs per capita.</code>
<span>连脱衣舞俱乐部数量都是最多的.</span>
<code>These are all exaggerations, slight exaggerations</code>
<span>这些有一点点夸张, 或者夸大了</span>
<code>of a fundamental truth, which is Portlanders</code>
<span>但波特兰人的确</span>
<code>spend a lot more on recreation of all kinds</code>
<span>在各种娱乐活动上的花费</span>
<code>than the rest of America.</code>
<span>多于美国其他地区</span>
<code>Actually, Oregonians spend more on alcohol</code>
<span>事实上，俄勒冈人在酒精饮料上的消费</span>
<code>than most other states,</code>
<span>也比其他州来的多</span>
<code>which may be a good thing or a bad thing,</code>
<span>这可能是好事也可能是坏事</span>
<code>but it makes you glad they're driving less.</code>
<span>但是好在他们开车也比较少</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>But actually, they're spending most of it in their homes,</code>
<span>实际上，他们将交通省下的钱大多花在了他们的家里</span>
<code>and home investment is about as local</code>
<span>家居开支是最能</span>
<code>an investment as you can get.</code>
<span>留在本地的消费</span>
<code>But there's a whole other Portland story,</code>
<span>还有另一个的波特兰故事</span>
<code>which isn't part of this calculus,</code>
<span>并不在预料之中</span>
<code>which is that young, educated people</code>
<span>那就是年轻的受过教育的人们</span>
<code>have been moving to Portland in droves,</code>
<span>纷纷涌入波特兰</span>
<code>so that between the last two censuses,</code>
<span>在过去两次人口普查之间</span>
<code>they had a 50-percent increase</code>
<span>受过大学教育的人</span>
<code>in college-educated millennials,</code>
<span>增加了50%</span>
<code>which is five times what you saw anywhere else</code>
<span>这是其他所有地方的5倍</span>
<code>in the country, or, I should say, of the national average.</code>
<span>或者说是全国平均数的5倍</span>
<code>So on the one hand, a city saves money for its residents</code>
<span>一方面，通过更适宜单车和步行的规划</span>
<code>by being more walkable and more bikeable,</code>
<span>一个城市可以帮其居民省钱</span>
<code>but on the other hand, it also is the cool kind of city</code>
<span>另一方面，这会使它成为一个很酷的</span>
<code>that people want to be in these days.</code>
<span>大家都喜欢搬来的城市</span>
<code>So the best economic strategy</code>
<span>所以最好的经济策略</span>
<code>you can have as a city</code>
<span>作为一个城市来说</span>
<code>is not the old way of trying to attract corporations</code>
<span>不是想方设法吸引大的公司</span>
<code>and trying to have a biotech cluster</code>
<span>努力拥有生物产业</span>
<code>or a medical cluster,</code>
<span>或是医疗产业</span>
<code>or an aerospace cluster,</code>
<span>又或是航天工业</span>
<code>but to become a place where people want to be.</code>
<span>而是变成一个大家喜欢生活的城市</span>
<code>And millennials, certainly, these engines of entrepreneurship,</code>
<span>有才华的年轻人，作为经济的发动机</span>
<code>64 percent of whom decide first</code>
<span>他们中的64%会先决定</span>
<code>where they want to live,</code>
<span>住在哪里</span>
<code>then they move there, then they look for a job,</code>
<span>然后搬过去，再找工作</span>
<code>they will come to your city.</code>
<span>他们会来到你的城市</span>
<code>The health argument is a scary one,</code>
<span>下一个关于健康的论点有一点吓人</span>
<code>and you've probably heard part of this argument before.</code>
<span>你可能已经听过其中的一部分</span>
<code>Again, back in the '70s, a lot's changed since then,</code>
<span>同样，回到70年代，很多已经发生改变</span>
<code>back in the '70s, one in 10 Americans was obese.</code>
<span>在70年代，10人中只有一人肥胖</span>
<code>Now one out of three Americans is obese,</code>
<span>现在3人中便有一人肥胖</span>
<code>and a second third of the population is overweight.</code>
<span>三分之二的人群超重</span>
<code>Twenty-five percent of young men</code>
<span>25%的年轻男性</span>
<code>and 40 percent of young women are too heavy</code>
<span>和40%的年轻女性因为体重过重</span>
<code>to enlist in our own military forces.</code>
<span>而达不到参军的要求</span>
<code>According to the Center for Disease Control,</code>
<span>根据疾病控制中心的数据</span>
<code>fully one third of all children born after 2000</code>
<span>三分之一的2000年后出生的孩子</span>
<code>will get diabetes.</code>
<span>将来会患上糖尿病</span>
<code>We have the first generation of children in America</code>
<span>这是美国第一次，这一代的孩子</span>
<code>who are predicted to live shorter lives than their parents.</code>
<span>预期寿命要短于他们的父母</span>
<code>I believe that this American healthcare crisis</code>
<span>我相信这次美国的健康危机</span>
<code>that we've all heard about</code>
<span>就如我们刚刚提到的</span>
<code>is an urban design crisis,</code>
<span>其实是一个城市规划的危机</span>
<code>and that the design of our cities lies at the cure.</code>
<span>可我们的城市设计却仍保持固有的模式</span>
<code>Because we've talked a long time about diet,</code>
<span>我们讨论了太多次饮食</span>
<code>and we know that diet impacts weight,</code>
<span>我们都知道饮食影响体重</span>
<code>and weight of course impacts health.</code>
<span>体重当然会影响健康</span>
<code>But we've only started talking about inactivity,</code>
<span>但我们才刚刚开始重视缺乏运动</span>
<code>and how inactivity born of our landscape,</code>
<span>我们的城市布局使我们生来缺乏运动</span>
<code>inactivity that comes from the fact that we live</code>
<span>缺乏运动的主因来自于我们生活在</span>
<code>in a place where there is no longer any such thing</code>
<span>一个缺少步行道路的城市</span>
<code>as a useful walk, is driving our weight up.</code>
<span>开车使我们越来越重</span>
<code>And we finally have the studies,</code>
<span>我们终于开始相关的研究</span>
<code>one in Britain called "Gluttony versus sloth"</code>
<span>一个英国的叫做“暴食与懒惰”的项目</span>
<code>that tracked weight against diet</code>
<span>通过观察体重对应饮食</span>
<code>and tracked weight against inactivity,</code>
<span>和体重对应运动的关系</span>
<code>and found a much higher, stronger correlation</code>
<span>发现了后者之间拥有</span>
<code>between the latter two.</code>
<span>更加紧密的关系</span>
<code>Dr. James Levine at, in this case,</code>
<span>James Levine医生在</span>
<code>the aptly-named Mayo Clinic</code>
<span>恰如其名的蛋黄酱诊所</span>
<code>put his test subjects in electronic underwear,</code>
<span>将测试仪器放置在电子内衣里</span>
<code>held their diet steady,</code>
<span>先保持稳定的饮食</span>
<code>and then started pumping the calories in.</code>
<span>然后开始增加卡路里的摄入</span>
<code>Some people gained weight,</code>
<span>有些人体重增加</span>
<code>some people didn't gain weight.</code>
<span>有些人体重没有增加</span>
<code>Expecting some metabolic or DNA factor at work,</code>
<span>考虑到一些新陈代谢或基因的影响</span>
<code>they were shocked to learn that the only difference</code>
<span>他们吃惊地发现</span>
<code>between the subjects that they could figure out</code>
<span>他们唯一能够发现的区别</span>
<code>was the amount they were moving,</code>
<span>便是他们运动的多少</span>
<code>and that in fact those who gained weight</code>
<span>事实上那些体重增加的人</span>
<code>were sitting, on average, two hours more per day</code>
<span>每天要比体重没有变化的人</span>
<code>than those who didn't.</code>
<span>多坐两个小时</span>
<code>So we have these studies that tie</code>
<span>这些研究把体重和</span>
<code>weight to inactivity, but even more,</code>
<span>缺乏运动联系起来</span>
<code>we now have studies that tie weight to where you live.</code>
<span>我们还有研究把体重和居住地联系了起来</span>
<code>Do you live in a more walkable city</code>
<span>你是否生活在一个适宜步行的城市？</span>
<code>or do you live in a less walkable city,</code>
<span>还是生活在一个不适宜步行的城市？</span>
<code>or where in your city do you live?</code>
<span>或者你生活在城市的哪个部分？</span>
<code>In San Diego, they used Walk Score --</code>
<span>在圣迭戈，他们有种步行指数</span>
<code>Walk Score rates every address in America</code>
<span>步行指数给每个美国地址</span>
<code>and soon the world</code>
<span>很快会给全世界的地址打分</span>
<code>in terms of how walkable it is --</code>
<span>取决于它有多么适宜步行</span>
<code>they used Walk Score to designate more walkable neighborhoods</code>
<span>他们通过步行指数指定适宜步行的社区</span>
<code>and less walkable neighborhoods.</code>
<span>和不适宜步行的社区</span>
<code>Well guess what? If you lived in a more walkable neighborhood,</code>
<span>猜猜发生了什么？如果你生活中适宜步行的社区</span>
<code>you were 35 percent likely to be overweight.</code>
<span>你会有35%的可能超重</span>
<code>If you lived in a less walkable neighborhood,</code>
<span>但如果你生活在不适宜步行的社区</span>
<code>you were 60 percent likely to be overweight.</code>
<span>你将会有60%的可能超重</span>
<code>So we have study after study now</code>
<span>我们有越来越多的研究</span>
<code>that's tying where you live</code>
<span>将你生活在哪里</span>
<code>to your health, particularly as in America,</code>
<span>同你的健康联系起来</span>
<code>the biggest health crisis we have is this one</code>
<span>我们拥有的最大的健康危机便是</span>
<code>that's stemming from environmental-induced inactivity.</code>
<span>如何阻止这种由环境诱导的缺乏运动的现象</span>
<code>And I learned a new word last week.</code>
<span>我上周学到了一个新词</span>
<code>They call these neighborhoods "obesageneric."</code>
<span>他们叫这种社区 “肥胖社区”</span>
<code>I may have that wrong, but you get the idea.</code>
<span>我可能拼写不准，但你知道是什么意思</span>
<code>Now that's one thing, of course.</code>
<span>现在，有一件事，当然</span>
<code>Briefly mentioning, we have an asthma epidemic</code>
<span>简短地被提到过，哮喘在这个国家</span>
<code>in this country.</code>
<span>逐渐流行</span>
<code>You probably haven't thought that much about it.</code>
<span>你可能没有想过太多</span>
<code>Fourteen Americans die each day from asthma,</code>
<span>每天有14个美国人死于哮喘</span>
<code>three times what it was in the '90s,</code>
<span>比90年代多了三倍</span>
<code>and it's almost all coming from car exhaust.</code>
<span>这几乎完全归结于汽车尾气的排放</span>
<code>American pollution does not come</code>
<span>美国的污染来源不再是工厂</span>
<code>from factories anymore, it comes from tailpipes,</code>
<span>而是来自于汽车的排气管</span>
<code>and the amount that people are driving in your city,</code>
<span>你的城市中开车的人数</span>
<code>your urban VMT, is a good prediction</code>
<span>以及车辆行驶里程能够很好的</span>
<code>of the asthma problems in your city.</code>
<span>推测你的城市的哮喘问题</span>
<code>And then finally, in terms of driving,</code>
<span>最后一点, 由于汽车驾驶问题</span>
<code>there's the issue of the single-largest killer</code>
<span>引发的车祸, 已经成为(美国)健康成人的</span>
<code>of healthy adults, and one of the largest killers</code>
<span>最大死亡威胁, 同时也是(美国)公民</span>
<code>of all people, is car crashes.</code>
<span>最大的死亡威胁之一.</span>
<code>And we take car crashes for granted.</code>
<span>我们认为车祸是不可避免的</span>
<code>We figure it's a natural risk</code>
<span>把它当做开车在路上的</span>
<code>of being on the road.</code>
<span>天然风险</span>
<code>But in fact, here in America, 12 people</code>
<span>事实上，在美国，每10万人中</span>
<code>out of every 100,000</code>
<span>每年有12个人</span>
<code>die every year from car crashes.</code>
<span>死于汽车事故</span>
<code>We're pretty safe here.</code>
<span>我们还是很安全的</span>
<code>Well, guess what? In England, it's seven per 100,000.</code>
<span>可是在英格兰，十万人中只有7人</span>
<code>It's Japan, it's four per 100,000.</code>
<span>在日本，十万人中只有4人</span>
<code>Do you know where it's three per 100,000?</code>
<span>你知不知道哪里是十万人中只有3人？</span>
<code>New York City.</code>
<span>纽约市</span>
<code>San Francisco, the same thing. Portland, the same thing.</code>
<span>旧金山，一样，波特兰，也一样</span>
<code>Oh, so cities make us safer</code>
<span>所以城市更加安全</span>
<code>because we're driving less?</code>
<span>因为我们更少开车？</span>
<code>Tulsa: 14 per 100,000.</code>
<span>萨尔塔：十万人中有14人</span>
<code>Orlando: 20 per 100,000.</code>
<span>奥兰多：十万人中有20人</span>
<code>It's not whether you're in the city or not,</code>
<span>这并非取决于你是不是在城市中</span>
<code>it's how is your city designed?</code>
<span>而是你的城市是如何设计的</span>
<code>Was it designed around cars or around people?</code>
<span>它是围绕车还是人来设计的？</span>
<code>Because if your city is designed around cars,</code>
<span>因为你的城市是围绕车来设计的</span>
<code>it's really good at smashing them into each other.</code>
<span>那么它会很擅长于使汽车撞在一起</span>
<code>That's part of a much larger health argument.</code>
<span>这属于健康论点的一部分</span>
<code>Finally, the environmental argument is fascinating,</code>
<span>最后，这个环境论点相当有趣</span>
<code>because the environmentalists turned on a dime</code>
<span>因为环境学家们大约在10年之前</span>
<code>about 10 years ago.</code>
<span>做了个急转弯</span>
<code>The environmental movement in America</code>
<span>美国的环保运动</span>
<code>has historically been an anti-city movement</code>
<span>历史性地被作为反城市运动</span>
<code>from Jefferson on.</code>
<span>从杰弗森开始</span>
<code>"Cities are pestilential to the health,</code>
<span>“城市是人类健康，</span>
<code>to the liberties, to the morals of man.</code>
<span>自由和道德的瘟疫。</span>
<code>If we continue to pile upon ourselves in cities,</code>
<span>如果我们继续将自己同欧洲那样</span>
<code>as they do in Europe, we shall become as corrupt</code>
<span>堆积在城市里，那么我们也会变得</span>
<code>as they are in Europe</code>
<span>如同欧洲那样堕落</span>
<code>and take to eating one another as they do there."</code>
<span>如同他们那样吃掉彼此。”</span>
<code>He apparently had a sense of humor.</code>
<span>他很明显有一些幽默</span>
<code>And then the American environmental movement</code>
<span>美国的环保运动</span>
<code>has been a classically Arcadian movement.</code>
<span>成为了经典的田园运动</span>
<code>To become more environmental, we move into the country,</code>
<span>为了变得更环保，我们搬到了乡村</span>
<code>we commune with nature, we build suburbs.</code>
<span>我们同大自然交流，我们建设了郊区</span>
<code>But, of course, we've seen what that does.</code>
<span>但是，我们看到了这些的结果</span>
<code>The carbon mapping of America,</code>
<span>美国的二氧化碳</span>
<code>where is the CO2 being emitted,</code>
<span>排放的地图</span>
<code>for many years only</code>
<span>很多年来</span>
<code>hammered this argument in more strongly.</code>
<span>强烈敲打着这一论点</span>
<code>If you look at any carbon map, because we map it per square mile,</code>
<span>如果你看着碳排放地图，因为我们用平方英里作为单位</span>
<code>any carbon map of the U.S.,</code>
<span>任何一张美国碳排放地图</span>
<code>it looks like a night sky satellite photo of the U.S.,</code>
<span>看起来都像是美国的夜间卫星图</span>
<code>hottest in the cities, cooler in the suburbs,</code>
<span>城市里最多，郊区少一些</span>
<code>dark, peaceful in the countryside.</code>
<span>还有完全干净的乡村</span>
<code>Until some economists said, you know,</code>
<span>直到一些环境学家指出</span>
<code>is that the right way to measure CO2?</code>
<span>这种测量二氧化碳的正确方式吗？</span>
<code>There are only so many people in this country at any given time,</code>
<span>在一个时间段里一个国家的人口数量是一定的</span>
<code>and we can choose to live where perhaps</code>
<span>我们可能可以选择生活在</span>
<code>we would have a lighter impact.</code>
<span>我们对环境影响更小的地区</span>
<code>And they said, let's measure CO2 per household,</code>
<span>然后他们说，让我们来测量每家的碳排放量</span>
<code>and when they did that, the maps just flipped,</code>
<span>当他们这么做的之后，碳排放地图彻底反了过来</span>
<code>coolest in the center city, warmer in the suburbs,</code>
<span>市区最少，郊区更多</span>
<code>and red hot in these exurban</code>
<span>乡村那些</span>
<code>"drive till you qualify" neighborhoods.</code>
<span>“一直把车开到能买得起房的郊区”的社区排放最多</span>
<code>So a fundamental shift, and now you have</code>
<span>所以这是一个根本的转变，我们现在有</span>
<code>environmentalists and economists like Ed Glaeser</code>
<span>Ed Glaeser这样的环境学家和经济学家</span>
<code>saying we are a destructive species.</code>
<span>说我们是破坏性的物种</span>
<code>If you love nature, the best thing you can do</code>
<span>如果你热爱自然，你最应该做的是</span>
<code>is stay the heck away from it,</code>
<span>离它远些</span>
<code>move to a city, and the denser the better,</code>
<span>搬到城市，越密集越好</span>
<code>and the denser cities like Manhattan</code>
<span>像曼哈顿这种约密集的城市</span>
<code>are the cities that perform the best.</code>
<span>会表现越好</span>
<code>So the average Manhattanite is consuming gasoline</code>
<span>曼哈顿的人均汽油消耗量之少</span>
<code>at the rate the rest of the nation hasn't seen since the '20s,</code>
<span>在其他地区20年代以后便再也没有见到过</span>
<code>consuming half of the electricity of Dallas.</code>
<span>人均电力消耗仅是达拉斯的一半</span>
<code>But of course, we can do better.</code>
<span>但是当然，我们可以做的更好</span>
<code>Canadian cities, they consume half the gasoline of American cities.</code>
<span>加拿大城市的人均汽油消耗是美国城市的一半</span>
<code>European cities consume half as much again.</code>
<span>欧洲城市消耗的是这一半的一半</span>
<code>So obviously, we can do better,</code>
<span>所以很明显，我们可以做到更好</span>
<code>and we want to do better, and we're all trying to be green.</code>
<span>我们想做的更好，我们努力生活得更加绿色</span>
<code>My final argument in this topic is that</code>
<span>我最后一个论点是</span>
<code>I think we're trying to be green the wrong way,</code>
<span>我们通往绿色的路走错了</span>
<code>and I'm one of many people who believes that</code>
<span>我是这类人其中的一个</span>
<code>this focus on gadgets,</code>
<span>迷恋一些机械小玩意儿</span>
<code>on accessorizing --</code>
<span>喜欢各种装饰品</span>
<code>What can I add to my house,</code>
<span>我可以给我的房屋加装什么</span>
<code>what can I add to what I've already got</code>
<span>我可以在我现有的装备加些什么</span>
<code>to make my lifestyle more sustainable? --</code>
<span>以使我的生活方式更加绿色环保?</span>
<code>has kind of dominated the discussion.</code>
<span>这些占据了几乎所有的讨论</span>
<code>So I'm not immune to this.</code>
<span>所以我也不能对此免疫</span>
<code>My wife and I built a new house</code>
<span>我太太和我在华盛顿的废弃土地上</span>
<code>on an abandoned lot in Washington, D.C.,</code>
<span>建造了一栋新房子</span>
<code>and we did our best to clear the shelves</code>
<span>我们尽可能地买下了环保店</span>
<code>of the sustainability store.</code>
<span>所有的东西</span>
<code>We've got the solar photovoltaic system,</code>
<span>我们买了太阳能电池系统</span>
<code>solar hot water heater, dual-flush toilets,</code>
<span>太阳能热水器，双冲水马桶</span>
<code>bamboo floors.</code>
<span>竹地板</span>
<code>A log burning in my German high-tech stove</code>
<span>燃烧木头的德国高科技火炉</span>
<code>apparently, supposedly, contributes less carbon</code>
<span>相对于丢弃在森林任其自我降解</span>
<code>to the atmosphere than were it left alone</code>
<span>应该能够减少对大气的</span>
<code>to decompose in the forest.</code>
<span>碳排放</span>
<code>Yet all of these innovations --</code>
<span>所有这些创意</span>
<code>That's what they said in the brochure.</code>
<span>都被他们写在宣传手册里</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>All of these innovations together</code>
<span>但所有这些创意加起来</span>
<code>contribute a fraction of what we contribute</code>
<span>对环境的贡献是非常微小的</span>
<code>by living in a walkable neighborhood</code>
<span>同生活在三个路口便能到达</span>
<code>three blocks from a metro in the heart of a city.</code>
<span>通往市中心的地铁站的社区内相比</span>
<code>We've changed all our light bulbs to energy-savers,</code>
<span>我们把所有的灯泡换成了节能型</span>
<code>and you should do the same thing,</code>
<span>你也同样应该这么做</span>
<code>but changing all your light bulbs to energy-savers</code>
<span>但换掉所有的灯泡</span>
<code>saves as much energy in a year</code>
<span>一年所节省的能源</span>
<code>as moving to a walkable city does in a week.</code>
<span>只相当于搬进步行社区一周的效果</span>
<code>And we don't want to have this argument.</code>
<span>但我们并不想宣传这样的论点</span>
<code>Politicians and marketers are afraid</code>
<span>政治家和商人害怕</span>
<code>of marketing green as a "lifestyle choice."</code>
<span>把绿色作为”生活方式之选“来宣传</span>
<code>You don't want to tell Americans, God forbid,</code>
<span>他们不想告诉美国人，上帝保佑</span>
<code>that they have to change their lifestyle.</code>
<span>你们必须改变生活方式</span>
<code>But what if lifestyle was really about quality of life</code>
<span>但如果生活方式真的是生活质量的体现</span>
<code>and about perhaps something that we would all enjoy more,</code>
<span>可能有一些东西我们会更加喜欢</span>
<code>something that would be better than what we have right now?</code>
<span>一些东西比我们现有的更好</span>
<code>Well, the gold standard of quality of life rankings,</code>
<span>生活质量排名的黄金标准</span>
<code>it's called the Mercer Survey.</code>
<span>被称作美世调查</span>
<code>You may have heard of it.</code>
<span>你可能已经听说过</span>
<code>They rank hundreds of nations worldwide</code>
<span>他们给全世界数百个国家排名</span>
<code>according to 10 criteria that they believe add up</code>
<span>对他们认为跟生活质量相关的十个要素</span>
<code>to quality of life: health, economics, education,</code>
<span>进行评比：健康，经济，教育</span>
<code>housing, you name it.</code>
<span>住房, 等等</span>
<code>There's six more. Short talk.</code>
<span>还有其他六个，但来不及说了</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And it's very interesting to see that</code>
<span>非常有趣的是</span>
<code>the highest-ranking American city, Honolulu,</code>
<span>排名最高的美国城市是火奴鲁鲁</span>
<code>number 28, is followed by kind of the usual suspects</code>
<span>排在了28位，跟着的是预料中的</span>
<code>of Seattle and Boston and all walkable cities.</code>
<span>西雅图，波士顿等所有适宜步行的城市</span>
<code>The driving cities in the Sun Belt,</code>
<span>阳光地带的驾车城市</span>
<code>the Dallases and the Phoenixes and, sorry, Atlanta,</code>
<span>达拉斯，凤凰城和亚特兰大</span>
<code>these cities are not appearing on the list.</code>
<span>并没有出现在名单之中</span>
<code>But who's doing even better?</code>
<span>那谁做得更好？</span>
<code>The Canadian cities like Vancouver,</code>
<span>加拿大城市比如温哥华</span>
<code>where again, they're burning half the fuel.</code>
<span>再说一遍，他们只消耗我们一半的燃料</span>
<code>And then it's usually won by cities where they speak German,</code>
<span>还有说德语的城市通常表现不错</span>
<code>like Dusseldorf or Vienna,</code>
<span>像是杜塞尔多夫或维也纳</span>
<code>where they're burning, again, half as much fuel.</code>
<span>他们同样消耗我们一半的燃料</span>
<code>And you see this alignment, this strange alignment.</code>
<span>你看看这些排序，这些奇怪的排序</span>
<code>Is being more sustainble</code>
<span>都是关于环境的可持续性的</span>
<code>what gives you a higher quality of life?</code>
<span>什么能够给你更高的生活质量？</span>
<code>I would argue the same thing</code>
<span>我会说是那些能让你</span>
<code>that makes you more sustainble</code>
<span>可持续发展的东西</span>
<code>is what gives you a higher quality of life,</code>
<span>可以给你更高的生活质量</span>
<code>and that's living in a walkable neighborhood.</code>
<span>那就是生活在适宜步行的社区里</span>
<code>So sustainability, which includes our wealth</code>
<span>可持续发展，包含了我们的财富</span>
<code>and our health</code>
<span>和我们的健康</span>
<code>may not be a direct function of our sustainability.</code>
<span>可能不是一道直接的函数</span>
<code>But particularly here in America,</code>
<span>但尤其是在美国</span>
<code>we are polluting so much</code>
<span>我们制造了太多污染</span>
<code>because we're throwing away our time</code>
<span>因为我们把我们的时间，金钱</span>
<code>and our money and our lives on the highway,</code>
<span>和生活浪费在高速路上</span>
<code>then these two problems would seem to share</code>
<span>这两个问题有一个共同的解决方法</span>
<code>the same solution, which is to make our cities</code>
<span>那就是使我们的城市</span>
<code>more walkable.</code>
<span>更加适宜步行</span>
<code>Doing so isn't easy, but it can be done,</code>
<span>这并不容易，但一定可行</span>
<code>it has been done,</code>
<span>也曾经被实现过</span>
<code>and it's being done now in more than a few cities,</code>
<span>在世界上和我们国家的</span>
<code>around the globe and in our country.</code>
<span>多个城市实现过</span>
<code>I take some solace from Winston Churchill,</code>
<span>我想从丘吉尔得到一些安慰</span>
<code>who put it this way:</code>
<span>他这么说</span>
<code>"The Americans can be counted on</code>
<span>美国人可以被指望</span>
<code>to do the right thing</code>
<span>做正确的事情</span>
<code>once they have exhausted the alternatives." (Laughter)</code>
<span>但是仅当他们别无他法时.(笑声)</span>
<code>Thank you.</code>
<span>谢谢</span>
<code>(Applause)</code>
<span>（鼓掌）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>