<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】想要改变世界吗？从勇敢去关心开始</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】想要改变世界吗？从勇敢去关心开始</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/23/SGH5ORGQQ_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/119.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>My best friend recently had a baby.</code>
<span>我的最好朋友最近生了一个孩子。</span>
<code>And when I met him,</code>
<span>当我遇到他时，</span>
<code>I was in awe of witnessing this tiny, beautiful being enter into our lives.</code>
<span>我对目睹这个美丽的小人儿 进入我们的生活感到敬畏。</span>
<code>I also had this realization that he wasn't just entering our lives,</code>
<span>我也意识到， 他不只是进入我们的生活，</span>
<code>he was entering the world --</code>
<span>他正在进入这个世界——</span>
<code>this crazy world that, especially now, feels so incredibly challenging.</code>
<span>这个疯狂的世界，特别是现在， 让人感到难以置信的充满挑战。</span>
<code>I spend a lot time in my work talking to people about who we are,</code>
<span>我在工作上花费了很多时间 和人交流我们是谁，</span>
<code>who we must be</code>
<span>我们必须是谁，</span>
<code>and what our healing looks like.</code>
<span>和我们情感的愈合是什么样子。</span>
<code>So the first time I held him,</code>
<span>我第一次抱着他，</span>
<code>I had my pep talk ready.</code>
<span>我已经准备好了该说什么。</span>
<code>You know, I wanted him to know that the way we find our strength</code>
<span>我想让他知道我们是通过挑战</span>
<code>is through our challenges.</code>
<span>才获得了力量。</span>
<code>I wanted him to know that we can all do something big</code>
<span>我想让他知道， 我们都可以做一些大事，</span>
<code>when we start small.</code>
<span>积少成多。</span>
<code>I wanted him to know that each of us is more resilient</code>
<span>我想让他知道， 每个人都可以比自己想象的</span>
<code>than we could ever imagine.</code>
<span>更坚强，更有韧性。</span>
<code>So here I am holding little Thelonious.</code>
<span>图片是我抱着小小的特洛纽斯。</span>
<code>I look down at him,</code>
<span>我低头看着他，</span>
<code>and it hits me:</code>
<span>心都要融化了：</span>
<code>he's a baby.</code>
<span>他是一个婴儿。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>He's not going to understand a single word I say to him.</code>
<span>他不会理解我对他说的任何一个字。</span>
<code>So instead, I thought it would probably be a better idea</code>
<span>所以，如果我回家写下来</span>
<code>if I went home and wrote.</code>
<span>可能更好。</span>
<code>So, this is for grownups,</code>
<span>这是给成年人的，</span>
<code>but it's also for Thelonious,</code>
<span>但也是给特洛纽斯的，</span>
<code>when he's old enough to read it:</code>
<span>当他年纪大到可以阅读时：</span>
<code>The world will say to you,</code>
<span>世界会对你说，</span>
<code>"Be a better person."</code>
<span>“做一个更好的人。”</span>
<code>Do not be afraid to say, "Yes."</code>
<span>不要害怕说“是的”。</span>
<code>Start by being a better listener.</code>
<span>从做一个更好的倾听者开始。</span>
<code>Start by being better at walking down the street.</code>
<span>从在街上走一走开始。</span>
<code>See people.</code>
<span>看看周围的人，</span>
<code>Say, "Hello."</code>
<span>跟他们问好。</span>
<code>Ask how they are doing and listen to what they say.</code>
<span>问问他们在做什么， 听听他们说什么。</span>
<code>Start by being a better friend,</code>
<span>开始做一个更好的朋友，</span>
<code>a better parent, a better child to your parents;</code>
<span>一个更好的家长，一个更好的孩子；</span>
<code>a better sibling, a better lover, a better partner.</code>
<span>一个更好的兄弟姐妹， 一个更好的情人，一个更好的伴侣。</span>
<code>Start by being a better neighbor.</code>
<span>开始成为一个更好的邻居。</span>
<code>Meet someone you do not know, and get to know them.</code>
<span>认识一个你不认识的人，并了解他们。</span>
<code>The world will say to you,</code>
<span>世界会对你说，</span>
<code>"What are you going to do?"</code>
<span>“你要做什么事？”</span>
<code>Do not be afraid to say,</code>
<span>不要害怕说，</span>
<code>"I know I can't do everything,</code>
<span>“我知道我不能做所有事情，</span>
<code>but I can do something."</code>
<span>但我可以做一点点。 ”</span>
<code>Walk into more rooms saying,</code>
<span>走进更多的房间说，</span>
<code>"I'm here to help."</code>
<span>“我是来帮忙的。”</span>
<code>Become intimate with generosity.</code>
<span>变得亲切慷慨。</span>
<code>Give what you can give, and do what you can do.</code>
<span>给你可以给的东西， 做你能做的事情。</span>
<code>Give dollars, give cents, give your time,</code>
<span>给美元，给美分，给你的时间，</span>
<code>give your love,</code>
<span>给你的爱，</span>
<code>give your heart, give your spirit.</code>
<span>奉献你的心，奉献你的精神。</span>
<code>The world will say to you,</code>
<span>世界会对你说，</span>
<code>"We need peace."</code>
<span>“我们需要和平。”</span>
<code>Find your peace within,</code>
<span>在内心找到你的和平，</span>
<code>hold it sacred,</code>
<span>保持它神圣，</span>
<code>bring it with you everywhere you go.</code>
<span>无论你走到哪里都要带着它。</span>
<code>Peace cannot be shared or created with others</code>
<span>和平只能从人的内心产生，</span>
<code>if we cannot first generate it within.</code>
<span>不能与他人分享或创造。</span>
<code>The world will say to you,</code>
<span>世界会对你说，</span>
<code>"They are the enemy."</code>
<span>“他们是敌人。”</span>
<code>Love enough to know</code>
<span>爱会让你知道，</span>
<code>that just because someone disagrees with you,</code>
<span>持有不同意见的人，</span>
<code>it does not make them your enemy.</code>
<span>并不一定是你的敌人。</span>
<code>You may not win an argument,</code>
<span>你可能不会赢得争论，</span>
<code>you may not change a mind,</code>
<span>你未必能改变别人的意向，</span>
<code>but if you choose to,</code>
<span>但如果你选择这么做，</span>
<code>you can always achieve the triumph of radical empathy --</code>
<span>你总是可以获得 同理心的彻底胜利 ——</span>
<code>an understanding of the heart.</code>
<span>对心的理解。</span>
<code>The world will say to you,</code>
<span>世界会对你说，</span>
<code>"We need justice."</code>
<span>“我们需要公正。”</span>
<code>Investigate.</code>
<span>调查一下。</span>
<code>Find truth beyond the stories you are told.</code>
<span>发现你所讲的故事之外的真相，</span>
<code>Find truth beyond the way things seem.</code>
<span>发现事情似乎超出事实的真相。</span>
<code>Ask, "Why?"</code>
<span>问，“为什么？”</span>
<code>Ask, "Is this fair?"</code>
<span>问：“这公平吗？”</span>
<code>Ask, "How did we get here?"</code>
<span>问：“我们怎么到这里来的？”</span>
<code>Do this with compassion.</code>
<span>用同情心来做这件事，</span>
<code>Do this with forgiveness.</code>
<span>用宽恕心来做这件事。</span>
<code>Learn to forgive others.</code>
<span>学会原谅别人，</span>
<code>Start by truly learning how to forgive yourself.</code>
<span>先开始正确地学习如何原谅自己。</span>
<code>We are all more than our mistakes.</code>
<span>我们不仅是我们的错误，</span>
<code>We are all more than who we were yesterday.</code>
<span>也不仅是昨天的我们。</span>
<code>We are all deserving of our dignity.</code>
<span>我们都应该得到尊严。</span>
<code>See yourself in others.</code>
<span>通过别人看见你自己。</span>
<code>Recognize that your justice is my justice,</code>
<span>认识到你的公正就是我的公正，</span>
<code>and mine is yours.</code>
<span>而我的也是你的。</span>
<code>There can be no liberation for one of us if the other is not free.</code>
<span>如果其他人得不到自由， 我们任何一个人都不能得到解放。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>The world will say to you,</code>
<span>世界会对你说，</span>
<code>"I am violent."</code>
<span>“我很暴力。”</span>
<code>Respond by saying,</code>
<span>可以这样回应，</span>
<code>"I am not.</code>
<span>“我不是。</span>
<code>Not with my words and not with my actions."</code>
<span>我的话和我的行为都不暴力。 ”</span>
<code>The world will say to you,</code>
<span>世界会对你说，</span>
<code>"We need to heal the planet."</code>
<span>“我们需要治愈这个星球。”</span>
<code>Start by saying, "No, thank you. I don't need a plastic bag."</code>
<span>回答说：“不，谢谢。 我不需要塑料袋。 ”</span>
<code>Recycle, reuse.</code>
<span>回收，再利用。</span>
<code>Start by picking up one piece of trash on your block.</code>
<span>从你的街区拣起一块垃圾开始。</span>
<code>The world will say to you,</code>
<span>世界会对你说，</span>
<code>"There are too many problems."</code>
<span>“问题太多了。”</span>
<code>Do not be afraid to be a part of the solutions.</code>
<span>不要害怕成为解决方案的一部分。</span>
<code>Start by discussing the issues.</code>
<span>从讨论问题开始。</span>
<code>We cannot overcome what we ignore.</code>
<span>我们无法战胜我们忽视的东西。</span>
<code>The more we talk about things,</code>
<span>我们越谈论事情，</span>
<code>the more we see that the issues are connected</code>
<span>我们看到的问题就越多，</span>
<code>because we are connected.</code>
<span>因为我们相互联系着。</span>
<code>The world will say to you,</code>
<span>世界会对你说，</span>
<code>"We need to end racism."</code>
<span>“我们需要结束种族歧视。”</span>
<code>Start by healing it in your own family.</code>
<span>先从自己的家庭治愈开始。</span>
<code>The world will say to you,</code>
<span>世界会对你说，</span>
<code>"How do we speak to bias and bigotry?"</code>
<span>“我们怎么解决偏见和偏执？</span>
<code>Start by having the first conversation at your own kitchen table.</code>
<span>首先在自己的餐桌上 进行第一次谈话。</span>
<code>The world will say to you,</code>
<span>世界会对你说，</span>
<code>"There is so much hate."</code>
<span>“有太多的仇恨。”</span>
<code>Devote yourself to love.</code>
<span>献身于爱。</span>
<code>Love yourself so much that you can love others</code>
<span>爱自己，才可以</span>
<code>without barriers and without judgment.</code>
<span>没有偏见，没有歧视的爱别人。</span>
<code>When the world asks us big questions that require big answers,</code>
<span>当世界向我们提出需要 重大答案的重大问题时，</span>
<code>we have two options.</code>
<span>我们有两个选择。</span>
<code>One: to feel so overwhelmed or unqualified, we do nothing.</code>
<span>一：感到不知所措或者不能胜任， 我们什么都不做。</span>
<code>Two: to start with one small act and qualify ourselves.</code>
<span>二：从一个小小的行为 开始，并肯定自己。</span>
<code>I am the director of national security,</code>
<span>我是国家安全局局长，</span>
<code>and so are you.</code>
<span>你也是。</span>
<code>Maybe no one appointed us and there were no senate confirmations,</code>
<span>也许没有人任命我们， 没有参议院的确认，</span>
<code>but we can secure a nation.</code>
<span>但我们可以保护一个国家。</span>
<code>When you help just one person to be more secure,</code>
<span>当你帮助让一个人更安全时，</span>
<code>a nation is more secure.</code>
<span>一个国家才会更安全。</span>
<code>With just one outstretched hand that says, "Are you OK?</code>
<span>只用伸出一只手说：“你还好吗？</span>
<code>I am here for you,"</code>
<span>我在这里，</span>
<code>we can transform insecurity into security.</code>
<span>我们可以将不安全转化成为安全。”</span>
<code>We find ourselves saying to the world,</code>
<span>我们发现自己对世界说，</span>
<code>"What should I do?" "What should we do?"</code>
<span>“我该怎么办？” “我们应该做什么？”</span>
<code>The better question might be:</code>
<span>更好的问题可能是：</span>
<code>"How am I showing up?"</code>
<span>“我怎么现身？”</span>
<code>I ask the world for peace,</code>
<span>我要求世界和平，</span>
<code>but do I show up with peace when I see my family and friends?</code>
<span>但是当我看到家人和朋友 的时候是否平和？</span>
<code>I ask the world to end hatred,</code>
<span>我要求世界结束仇恨，</span>
<code>but do I show up with love not only for those I know,</code>
<span>但是我是否会携爱出现， 不仅仅是为我认识的人，</span>
<code>but those I don't know?</code>
<span>还有那些我不认识的人？</span>
<code>Do I show up with love for those whose ideas conflict with my own?</code>
<span>我是否能包容与我自己 的观点相冲突的人？</span>
<code>I ask the world to end suffering,</code>
<span>我要求世界结束痛苦，</span>
<code>but do I show up for those who are suffering on my street corner?</code>
<span>但我是否能帮助那些 在我的街角上受苦的人呢？</span>
<code>We say to the world,</code>
<span>我们对世界说，</span>
<code>"Please change; we need change."</code>
<span>“请改变，我们需要改变。”</span>
<code>But how do we show up to change our own lives?</code>
<span>但是，我们怎样才能 改变自己的生活呢？</span>
<code>How do we show up to change the lives of the people in our communities?</code>
<span>我们如何改善 我们社区人民的生活呢？</span>
<code>James Baldwin said, "Everything now, we must assume is in our own hands;</code>
<span>詹姆斯·鲍德温说：“现在的一切， 我们必须假设在我们自己的手中；</span>
<code>we have no right to assume otherwise."</code>
<span>我们无权有另外的决择。 ”</span>
<code>This has always been true.</code>
<span>这一直是真实的。</span>
<code>No one nominated Harriet Tubman to her purpose,</code>
<span>没有人告诉哈莉特·塔布曼</span>
<code>to her mission, to her courage.</code>
<span>她的勇气、目的和使命。</span>
<code>She did not say, "I'm not a congressman</code>
<span>她没有说：“我不是国会议员</span>
<code>or the president of the United States,</code>
<span>或者美国总统，</span>
<code>so how could I possibly participate in the fight to abolish</code>
<span>那么我怎可能参与到 一个像奴隶制一样大的制度</span>
<code>a system as big as slavery?"</code>
<span>的废除斗争中呢？”</span>
<code>She instead spent 10 years making 19 trips,</code>
<span>她花了十年的时间，出行十九次，</span>
<code>freeing 300 people,</code>
<span>解放了300人，</span>
<code>one group of people at a time.</code>
<span>一次只解放一小群人。</span>
<code>Think about the children of those 300 people,</code>
<span>想想这300个人的</span>
<code>the grandchildren, the great-grandchildren and beyond.</code>
<span>孙子孙女，曾孙子孙女等等。</span>
<code>Our righteous acts create immeasurable ripples</code>
<span>我们的正义行为 在无尽的正义之河中，</span>
<code>in the endless river of justice.</code>
<span>激荡着层层波澜。</span>
<code>Whether it's Hurricane Katrina, Harvey, Irma or Maria, people did not say,</code>
<span>无论是卡特丽娜飓风，哈维， 厄玛还是玛丽亚，人们都没有说，</span>
<code>"There is so much damage. What should I do?"</code>
<span>“有太多的伤害。我该怎么办？ ”</span>
<code>They got to work on what they could do.</code>
<span>他们必须努力工作。</span>
<code>Those with boats got in their boats</code>
<span>那些有船的人进了他们的船，</span>
<code>and started loading in every woman, man and child they came across.</code>
<span>并开始装载他们遇到 的每一个孩子，女人和男人。</span>
<code>Near and far, people gave their dollars,</code>
<span>无论远近，人们都给了他们美元，</span>
<code>they gave their cents,</code>
<span>给了他们美分，</span>
<code>they gave their hearts,</code>
<span>给了他们的心，</span>
<code>they gave their spirit.</code>
<span>给了他们的精神。</span>
<code>We spend so much time</code>
<span>我们花了这么多时间，</span>
<code>thinking we don't have the power to change the world.</code>
<span>认为我们没有改变世界的力量。</span>
<code>We forget that the power to change someone's life is always in our hands.</code>
<span>但我们忘记了改变别人生活 的力量总是在我们手中。</span>
<code>Change-making does not belong to one group of people;</code>
<span>变革并不属于一个群体，</span>
<code>it belongs to all of us.</code>
<span>它属于我们所有人。</span>
<code>You don't have to wait on anyone to tell you</code>
<span>你不必等待任何人告诉你，</span>
<code>that you are in this.</code>
<span>加入进来。</span>
<code>Begin.</code>
<span>开始吧。</span>
<code>Start by doing what you can with what you've got,</code>
<span>从做你所能做的事情开始，</span>
<code>where you are</code>
<span>不论你在哪里，</span>
<code>and in your own way.</code>
<span>用你自己的方式去做。</span>
<code>We don't have to be heroes,</code>
<span>我们不必成为英雄，</span>
<code>wear a uniform,</code>
<span>穿制服，</span>
<code>call ourselves activists</code>
<span>称自己是积极分子</span>
<code>or get elected to participate.</code>
<span>或者当选参加。</span>
<code>We just have to be brave enough to care.</code>
<span>我们必须有足够的勇气去关心别人。</span>
<code>Now, around the time Thelonious was born,</code>
<span>在特洛纽斯出生的时候，</span>
<code>I went to the birthday party of a man named Gene Moretti.</code>
<span>我去参加过一个叫 基因‧莫雷蒂的人的生日派对。</span>
<code>It was his 100th birthday,</code>
<span>这是他的100岁生日，</span>
<code>which means he lived in the United States through the Depression, World War II,</code>
<span>这意味着他经历过大萧条， 第二次世界大战，</span>
<code>the struggle for workers' rights,</code>
<span>争取工人权利的斗争，</span>
<code>the achievement of a woman's right to vote,</code>
<span>实现妇女的选举权，</span>
<code>the Civil Rights Movement,</code>
<span>民权运动，</span>
<code>a man on the moon, the Vietnam War</code>
<span>首次登月，越南战争，</span>
<code>and the election of the first black president.</code>
<span>以及第一位黑人总统当选 的所有重大历史事件。</span>
<code>I sat with him, and I said,</code>
<span>我和他坐在一起，我说：</span>
<code>"Gene, you have lived in America for 100 years.</code>
<span>“基因，你已经在美国生活了100年。</span>
<code>Do you have any advice during these current times?"</code>
<span>你对现状有什么建议吗？ ”</span>
<code>He smiled and said to me simply, "Yes.</code>
<span>他笑了，简单地对我说：“是的。</span>
<code>Be good to as many people as possible."</code>
<span>尽可能对更多的人做更好的事。 ”</span>
<code>And as he danced with my mother,</code>
<span>他和我母亲跳舞，</span>
<code>who is, by the way, half his age,</code>
<span>顺便说一下，她的年龄是他的一半，</span>
<code>in a room full of generations of his family and hundreds of people,</code>
<span>在一个充满了几代人 的家庭和数百人的房间里，</span>
<code>many of whom traveled thousands of miles to be there to celebrate him,</code>
<span>他们中的许多人 从千里之外去为他庆祝。</span>
<code>I realized that he had not just given me advice,</code>
<span>我意识到，他不只是给了我建议，</span>
<code>he had given me the first step</code>
<span>他给了我第一步，</span>
<code>that every single one of us is capable of making</code>
<span>如果我们想要对我们周围的世界</span>
<code>if we want to create a real, wholehearted impact</code>
<span>产生真正的、全心全意的影响， 现在，我们每个人</span>
<code>on the world around us, right now.</code>
<span>都有能力迈出第一步。</span>
<code>"Be good to as many people as possible."</code>
<span>“尽可能对更多的人做更好事。”</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>