<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】正确的教育方式-避免过度呵护</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】正确的教育方式-避免过度呵护</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/17/SGGMJ8MG4_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/143.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>You know, I didn't set out to be a parenting expert.</code>
<span>我从没想过做一个育儿专家，</span>
<code>In fact, I'm not very interested in parenting, per Se.</code>
<span>事实上，我本身对育儿也没什么兴趣。</span>
<code>It's just that there's a certain style of parenting these days</code>
<span>只是因为当今有一种育儿方式，</span>
<code>that is kind of messing up kids,</code>
<span>会把孩子搞得一团糟，</span>
<code>impeding their chances to develop into theirselves.</code>
<span>阻碍他们个人特质的培养。</span>
<code>There's a certain style of parenting these days</code>
<span>这种育儿方式，</span>
<code>that's getting in the way.</code>
<span>正大行其道。</span>
<code>I guess what I'm saying is,</code>
<span>我想说的是，</span>
<code>we spend a lot of time being very concerned</code>
<span>我们花了很多精力去担心</span>
<code>about parents who aren't involved enough in the lives of their kids</code>
<span>父母没有足够参与到孩子的人生、</span>
<code>and their education or their upbringing,</code>
<span>教育以及养育过程中，</span>
<code>and rightly so.</code>
<span>这理所当然。</span>
<code>But at the other end of the spectrum,</code>
<span>但如果走上另一个极端，</span>
<code>there's a lot of harm going on there as well,</code>
<span>也会有很多坏处，</span>
<code>where parents feel a kid can't be successful</code>
<span>比如家长认为， 孩子自己不可能成功，</span>
<code>unless the parent is protecting and preventing at every turn</code>
<span>除非父母可以随时保护和纠正，</span>
<code>and hovering over every happening, and micromanaging every moment,</code>
<span>关注孩子的每件小事， 掌控他们的每个细节，</span>
<code>and steering their kid towards some small subset of colleges and careers.</code>
<span>引导他们进入名牌大学， 找到好工作。</span>
<code>When we raise kids this way,</code>
<span>当我们这样养育孩子，</span>
<code>and I'll say we,</code>
<span>我用的是“我们”，</span>
<code>because Lord knows, in raising my two teenagers,</code>
<span>因为上帝知道， 在养育我的两个十来岁孩子的时候，</span>
<code>I've had these tendencies myself,</code>
<span>我自己确实也有这种倾向，</span>
<code>our kids end up leading a kind of checklisted childhood.</code>
<span>让我们的孩子过一种 清单式的童年。</span>
<code>And here's what the checklisted childhood looks like.</code>
<span>清单式的生活，就是：</span>
<code>We keep them safe and sound</code>
<span>我们确保他们安全、健康、</span>
<code>and fed and watered,</code>
<span>吃好、喝好，</span>
<code>and then we want to be sure they go to the right schools,</code>
<span>然后期望他们进入好学校，</span>
<code>that they're in the right classes at the right schools,</code>
<span>并且是好学校的好班级，</span>
<code>and that they get the right grades in the right classes in the right schools.</code>
<span>在好学校好班级中还要取得好成绩。</span>
<code>But not just the grades, the scores,</code>
<span>并且不只是成绩，还要拿高分，</span>
<code>and not just the grades and scores, but the accolades and the awards</code>
<span>不只要好成绩和高分， 还要获得荣誉和奖项，</span>
<code>and the sports, the activities, the leadership.</code>
<span>要参加运动、活动、还要有领导力，</span>
<code>We tell our kids, don't just join a club,</code>
<span>我们告诉孩子，不要只是参加社团，</span>
<code>start a club, because colleges want to see that.</code>
<span>还要创建社团， 因为大学喜欢这样的学生。</span>
<code>And check the box for community service.</code>
<span>还要参加社区服务，</span>
<code>I mean, show the colleges you care about others.</code>
<span>我的意思是， 要让大学看到你会关心他人。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And all of this is done to some hoped-for degree of perfection.</code>
<span>这些都是期望中的完美，</span>
<code>We expect our kids to perform at a level of perfection</code>
<span>我们期望我们的孩子能做到完美，</span>
<code>we were never asked to perform at ourselves,</code>
<span>而我们自己却从没做到过，</span>
<code>and so because so much is required,</code>
<span>因为有这么多要求，</span>
<code>we think,</code>
<span>我们就想，</span>
<code>well then, of course we parents have to argue with every teacher</code>
<span>我们做父母的得和每个老师沟通，</span>
<code>and principal and coach and referee</code>
<span>和校长、教练、推荐人沟通，</span>
<code>and act like our kid's concierge</code>
<span>搞的像是孩子的管家，</span>
<code>and personal handler</code>
<span>像私人管家，</span>
<code>and secretary.</code>
<span>像秘书。</span>
<code>And then with our kids, our precious kids,</code>
<span>然后对孩子，我们宝贵的孩子，</span>
<code>we spend so much time nudging,</code>
<span>我们要花心思来督促、</span>
<code>cajoling, hinting, helping, haggling, nagging as the case may be,</code>
<span>哄骗、暗示、帮忙、唠叨、甚至讨价还价，</span>
<code>to be sure they're not screwing up,</code>
<span>确保他们不会在顶尖大学 申请这件事上搞砸，</span>
<code>not closing doors,</code>
<span>或者故步自封，</span>
<code>not ruining their future,</code>
<span>或者毁了自己的未来，</span>
<code>some hoped-for admission</code>
<span>即使那些大学</span>
<code>to a tiny handful of colleges</code>
<span>在招生时</span>
<code>that deny almost every applicant.</code>
<span>几乎是万里挑一。</span>
<code>And here's what it feels like to be a kid in this checklisted childhood.</code>
<span>那么在清单式童年中长大的孩子 是怎样的呢。</span>
<code>First of all, there's no time for free play.</code>
<span>首先，他们没有自由玩耍的时间，</span>
<code>There's no room in the afternoons,</code>
<span>整个下午都没有空闲，</span>
<code>because everything has to be enriching, we think.</code>
<span>因为我们觉得任何事都要充实起来。</span>
<code>It's as if every piece of homework, every quiz, every activity</code>
<span>就好像每一项作业、 每个测验、每个活动，</span>
<code>is a make-or-break moment for this future we have in mind for them,</code>
<span>都对于我们为他们 规划好的未来成败攸关。</span>
<code>and we absolve them of helping out around the house,</code>
<span>我们不让他们做家务，</span>
<code>and we even absolve them of getting enough sleep</code>
<span>甚至不让他们有充足睡眠，</span>
<code>as long as they're checking off the items on their checklist.</code>
<span>只需要他们把清单上的事情做好。</span>
<code>And in the checklisted childhood, we say we just want them to be happy,</code>
<span>在清单式童年中， 我们口头上希望他们开心，</span>
<code>but when they come home from school,</code>
<span>但当他们放学回家，</span>
<code>what we ask about all too often first</code>
<span>我们通常第一时间询问他们的</span>
<code>is their homework and their grades.</code>
<span>却是作业和成绩。</span>
<code>And they see in our faces</code>
<span>他们从我们脸上看到的，</span>
<code>that our approval, that our love,</code>
<span>我们的认可，我们的爱，</span>
<code>that their very worth,</code>
<span>看到的他们的价值，</span>
<code>comes from A's.</code>
<span>却是来自成绩单上的 A。</span>
<code>And then we walk alongside them</code>
<span>和他们走在一起的时候，</span>
<code>and offer clucking praise like a trainer at the Westminster Dog Show --</code>
<span>我们就像威斯敏斯特宠物展上的 训狗员一样表扬他们，</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>coaxing them to just jump a little higher and soar a little farther,</code>
<span>哄他们跳得再高一点，再远一点，</span>
<code>day after day after day.</code>
<span>日复一日。</span>
<code>And when they get to high school,</code>
<span>等上了高中，</span>
<code>they don't say, "Well, what might I be interested in studying</code>
<span>他们不会问，“我该对哪些课程，</span>
<code>or doing as an activity?"</code>
<span>哪些活动感兴趣呢？”</span>
<code>They go to counselors and they say,</code>
<span>他们只会去问辅导员，</span>
<code>"What do I need to do to get into the right college?"</code>
<span>“我要怎么做才能进入好大学？”</span>
<code>And then, when the grades start to roll in in high school,</code>
<span>然后，当他们拿到成绩单，</span>
<code>and they're getting some B's,</code>
<span>如果拿了几个 B，</span>
<code>or God forbid some C's,</code>
<span>甚至是可怕的 C，</span>
<code>they frantically text their friends</code>
<span>他们会狂躁的给朋友发短信，</span>
<code>and say, "Has anyone ever gotten into the right college with these grades?"</code>
<span>“有谁考这个分数进了好大学吗？”</span>
<code>And our kids,</code>
<span>我们的孩子，</span>
<code>regardless of where they end up at the end of high school,</code>
<span>无论高中毕业时结果怎样，</span>
<code>they're breathless.</code>
<span>都被压得喘不过气，</span>
<code>They're brittle.</code>
<span>心理脆弱，</span>
<code>They're a little burned out.</code>
<span>精疲力竭。</span>
<code>They're a little old before their time,</code>
<span>他们比实际年龄更老成，</span>
<code>wishing the grown-ups in their lives had said, "What you've done is enough,</code>
<span>盼望着大人告诉他们， “你已经做得够多了，</span>
<code>this effort you've put forth in childhood is enough."</code>
<span>小时候这么努力已经足够了。”</span>
<code>And they're withering now under high rates of anxiety and depression</code>
<span>他们现在却在高分的焦虑 和沮丧中慢慢枯萎，</span>
<code>and some of them are wondering,</code>
<span>有的孩子会想，</span>
<code>will this life ever turn out to have been worth it?</code>
<span>这样的人生最后究竟有没有意义？</span>
<code>Well, we parents,</code>
<span>我们做父母的，</span>
<code>we parents are pretty sure it's all worth it.</code>
<span>当然认为这都有意义。</span>
<code>We seem to behave --</code>
<span>我们所表现出来的，</span>
<code>it's like we literally think they will have no future</code>
<span>就像如果他们进不去我们期望的</span>
<code>if they don't get into one of these tiny set of colleges or careers</code>
<span>这几所好大学，或者找不到好工作，</span>
<code>we have in mind for them.</code>
<span>他们就没有未来。</span>
<code>Or maybe, maybe, we're just afraid</code>
<span>或者，只是我们认为</span>
<code>they won't have a future we can brag about</code>
<span>可以在朋友面前炫耀，</span>
<code>to our friends and with stickers on the backs of our cars.</code>
<span>或者只是贴在车屁股上的未来。</span>
<code>Yeah.</code>
<span>就是这样。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>But if you look at what we've done,</code>
<span>但如果你看看这件事的后果，</span>
<code>if you have the courage to really look at it,</code>
<span>如果你有勇气看的话，</span>
<code>you'll see that not only do our kids think their worth comes</code>
<span>你会发现这不只让孩子认为</span>
<code>from grades and scores,</code>
<span>他们的价值来自于成绩和分数，</span>
<code>but that when we live right up inside their precious developing minds</code>
<span>更是在他们正在成长的意识里，</span>
<code>all the time, like our very own version of the movie "Being John Malkovich,"</code>
<span>就像我们自己的电影《傀儡人生》一样，</span>
<code>we send our children the message:</code>
<span>我们给孩子传递了一个信号：</span>
<code>"Hey kid, I don't think you can actually achieve any of this without me."</code>
<span>“嘿，孩子，没有我你什么都干不成。”</span>
<code>And so with our overhelp,</code>
<span>随着我们的过度帮助，</span>
<code>our overprotection and overdirection and hand-holding,</code>
<span>过度保护，过度指导和过度关怀，</span>
<code>we deprive our kids of the chance to build self-efficacy,</code>
<span>我们剥夺了孩子 建立自我能效的机会，</span>
<code>which is a really fundamental tenet of the human psyche,</code>
<span>自我能效是人类心智的重要准则，</span>
<code>far more important than that self-esteem they get</code>
<span>远比通过父母赞美建立起的自尊</span>
<code>every time we applaud.</code>
<span>更重要。</span>
<code>Self-efficacy is built when one sees that one's own actions lead to outcomes,</code>
<span>自我能效是当一个人看到自己的行动 能产生成果而建立起来的，</span>
<code>not --</code>
<span>而不是…</span>
<code>There you go.</code>
<span>你们先吧。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Not one's parents' actions on one's behalf,</code>
<span>而不是父母代表他们做出的行动，</span>
<code>but when one's own actions lead to outcomes.</code>
<span>是他们自己的行动能产生结果。</span>
<code>So simply put,</code>
<span>简而言之，</span>
<code>if our children are to develop self-efficacy, and they must,</code>
<span>如果我们的孩子要建立， 他们也必须建立自我能效，</span>
<code>then they have to do a whole lot more of the thinking, planning, deciding,</code>
<span>就需要更多的为他们自己的人生</span>
<code>doing, hoping, coping, trial and error,</code>
<span>做更多思考、规划、决定、</span>
<code>dreaming and experiencing of life</code>
<span>行动、期望、应对、试验、犯错、</span>
<code>for themselves.</code>
<span>梦想以及体验。</span>
<code>Now, am I saying</code>
<span>我现在是不是在说，</span>
<code>every kid is hard-working and motivated</code>
<span>每个孩子都很努力，都很积极，</span>
<code>and doesn't need a parent's involvement or interest in their lives,</code>
<span>都不需要对他们的人生有干涉和关心，</span>
<code>and we should just back off and let go?</code>
<span>我们应该退后，任其发展呢？</span>
<code>Hell no.</code>
<span>当然不是。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>That is not what I'm saying.</code>
<span>这不是我想说的。</span>
<code>What I'm saying is, when we treat grades and scores and accolades and awards</code>
<span>我想说的是，当我们把成绩、 分数、荣誉和奖励</span>
<code>as the purpose of childhood,</code>
<span>看做他们童年的奋斗目标，</span>
<code>all in furtherance of some hoped-for admission to a tiny number of colleges</code>
<span>当我们代孩子 去追求进入理想中的大学，</span>
<code>or entrance to a small number of careers,</code>
<span>找到理想的工作，</span>
<code>that that's too narrow a definition of success for our kids.</code>
<span>这种对于成功的定义太过狭隘。</span>
<code>And even though we might help them achieve some short-term wins</code>
<span>即使我们可以通过 这种过度帮助来让他们</span>
<code>by overhelping --</code>
<span>获得一些短期的成功——</span>
<code>like they get a better grade if we help them do their homework,</code>
<span>比如帮他们做作业而拿到的好成绩，</span>
<code>they might end up with a longer childhood résumé when we help --</code>
<span>在我们的帮助下，他们可能 会有一个更好看的童年简历，</span>
<code>what I'm saying is that all of this comes at a long-term cost</code>
<span>我要说的是，这些会让他们</span>
<code>to their sense of self.</code>
<span>在自我认知上付出长期的代价。</span>
<code>What I'm saying is, we should be less concerned</code>
<span>我要说的是， 我们应该更少关注</span>
<code>with the specific set of colleges</code>
<span>具体哪些名牌大学</span>
<code>they might be able to apply to or might get into</code>
<span>他们应该申请或进入，</span>
<code>and far more concerned that they have the habits, the mindset, the skill set,</code>
<span>而更多关注他们的 习惯、心态、技能、身心健康，</span>
<code>the wellness, to be successful wherever they go.</code>
<span>有了这些， 他们才能在哪儿都成功。</span>
<code>What I'm saying is,</code>
<span>我要说的是，</span>
<code>our kids need us to be a little less obsessed with grades and scores</code>
<span>孩子需要我们 少一点痴迷于成绩和分数，</span>
<code>and a whole lot more interested</code>
<span>而将重点放在打造</span>
<code>in childhood providing a foundation for their success</code>
<span>一个能帮助他们为 成功奠基的童年上，</span>
<code>built on things like love</code>
<span>比如，爱，</span>
<code>and chores.</code>
<span>比如，做家务。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Did I just say chores? Did I just say chores? I really did.</code>
<span>我刚才是说做家务么？ 确实是的。</span>
<code>But really, here's why.</code>
<span>说真的，这是有理由的。</span>
<code>The longest longitudinal study of humans ever conducted</code>
<span>史上历时最长的人类研究</span>
<code>is called the Harvard Grant Study.</code>
<span>被称作哈弗格兰特研究。</span>
<code>It found that professional success in life,</code>
<span>这项研究发现，专业上的成功，</span>
<code>which is what we want for our kids,</code>
<span>也就是我们期望孩子达到的，</span>
<code>that professional success in life comes from having done chores as a kid,</code>
<span>取决于小时候做的杂活，</span>
<code>and the earlier you started, the better,</code>
<span>越早开始越好，</span>
<code>that a roll-up-your-sleeves- and-pitch-in mindset,</code>
<span>这种挽起袖子开干的心态，</span>
<code>a mindset that says, there's some unpleasant work,</code>
<span>这种心态代表着： 可能有些不想做的工作，</span>
<code>someone's got to do it, it might as well be me,</code>
<span>总要有人去完成它， 这个人也可能就是我，</span>
<code>a mindset that says,</code>
<span>这种心态代表着：</span>
<code>I will contribute my effort to the betterment of the whole,</code>
<span>我会尽力去改善整件事情，</span>
<code>that that's what gets you ahead in the workplace.</code>
<span>这就是让你 在工作中获得先机的东西。</span>
<code>Now, we all know this. You know this.</code>
<span>我们都清楚这个道理，你们也都清楚。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>We all know this, and yet, in the checklisted childhood,</code>
<span>我们都已经清楚， 在清单式童年中，</span>
<code>we absolve our kids of doing the work of chores around the house,</code>
<span>我们不让孩子做家里的杂活，</span>
<code>and then they end up as young adults in the workplace</code>
<span>当他们长大进入职场，</span>
<code>still waiting for a checklist,</code>
<span>还在等待一个清单，</span>
<code>but it doesn't exist,</code>
<span>但这个清单并不存在，</span>
<code>and more importantly, lacking the impulse, the instinct</code>
<span>更重要的是，他们缺乏动力和意识，</span>
<code>to roll up their sleeves and pitch in</code>
<span>不能挽起袖子去开干，</span>
<code>and look around and wonder, how can I be useful to my colleagues?</code>
<span>不能望向四周，并心想， 我怎样才能帮上同事们的忙？</span>
<code>How can I anticipate a few steps ahead to what my boss might need?</code>
<span>没有能力去思考我怎样才能 提前一步预见到老板的要求？</span>
<code>A second very important finding from the Harvard Grant Study</code>
<span>哈弗格兰特研究的另一个重要发现，</span>
<code>said that happiness in life</code>
<span>人生的幸福，</span>
<code>comes from love,</code>
<span>来自于爱，</span>
<code>not love of work,</code>
<span>不是对工作的爱，</span>
<code>love of humans:</code>
<span>是对人的爱：</span>
<code>our spouse, our partner, our friends, our family.</code>
<span>我们的配偶，我们的伙伴， 我们的朋友，我们的家庭。</span>
<code>So childhood needs to teach our kids how to love,</code>
<span>所以我们要教孩子如何去爱，</span>
<code>and they can't love others if they don't first love themselves,</code>
<span>要爱别人，他们要先学会爱自己，</span>
<code>and they won't love themselves if we can't offer them unconditional love.</code>
<span>想要他们爱自己， 我们就要给予他们无条件的爱。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Right.</code>
<span>是的。</span>
<code>And so,</code>
<span>所以，</span>
<code>instead of being obsessed with grades and scores</code>
<span>放下对成绩和分数的痴迷，</span>
<code>when our precious offspring come home from school,</code>
<span>当我们亲爱的孩子放学回家，</span>
<code>or we come home from work,</code>
<span>或者我们下班回家，</span>
<code>we need to close our technology, put away our phones,</code>
<span>我们要关掉电子设备， 把手机放到一边，</span>
<code>and look them in the eye</code>
<span>看着他们的眼睛，</span>
<code>and let them see the joy that fills our faces</code>
<span>让他们看到我们脸上洋溢的喜悦，</span>
<code>when we see our child for the first time in a few hours.</code>
<span>就像第一次看到我们初生的孩子。</span>
<code>And then we have to say,</code>
<span>然后我们应该说，</span>
<code>"How was your day?</code>
<span>“你今天过得怎样？</span>
<code>What did you like about today?"</code>
<span>今天有什么高兴的事吗？”</span>
<code>And when your teenage daughter says, "Lunch," like mine did,</code>
<span>然后你的女儿会说，“午饭”， 就像我女儿一样，</span>
<code>and I want to hear about the math test,</code>
<span>但我想听到的是数学考试，</span>
<code>not lunch,</code>
<span>不是午饭，</span>
<code>you have to still take an interest in lunch.</code>
<span>但你还是得表现出对午饭的兴趣，</span>
<code>You gotta say, "What was great about lunch today?"</code>
<span>你应该说， “今天的午饭哪里比较棒？”</span>
<code>They need to know they matter to us as humans,</code>
<span>他们需要知道， 他们本身对我们很重要，</span>
<code>not because of their GPA.</code>
<span>而不是他们的学习成绩。</span>
<code>All right, so you're thinking, chores and love,</code>
<span>好，你可能会想，家务和爱，</span>
<code>that sounds all well and good, but give me a break.</code>
<span>这听起来很好，但是得了吧。</span>
<code>The colleges want to see top scores and grades</code>
<span>大学看的是好成绩、荣誉和奖项，</span>
<code>and accolades and awards, and I'm going to tell you, sort of.</code>
<span>我会告诉你们，是有那么点。</span>
<code>The very biggest brand-name schools are asking that of our young adults,</code>
<span>那些最有名的学校需要这些，</span>
<code>but here's the good news.</code>
<span>但有个好消息。</span>
<code>Contrary to what the college rankings racket would have us believe --</code>
<span>与大学排行榜传达的信息相反，</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>you don't have to go to one of the biggest brand name schools</code>
<span>你不需要为了人生的幸福和成功，</span>
<code>to be happy and successful in life.</code>
<span>而一定要去那些最有名的学校。</span>
<code>Happy and successful people went to state school,</code>
<span>幸福和成功的人们 也会来自于公立学校，</span>
<code>went to a small college no one has heard of,</code>
<span>来自于没人听过的学院，</span>
<code>went to community college,</code>
<span>来自于社区大学，</span>
<code>went to a college over here and flunked out.</code>
<span>来自于附近的学校甚至被退学。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>The evidence is in this room, is in our communities,</code>
<span>证据就来自这个房间， 来自我们的社区，</span>
<code>that this is the truth.</code>
<span>这就是事实。</span>
<code>And if we could widen our blinders</code>
<span>如果我们眼光放开一些，</span>
<code>and be willing to look at a few more colleges,</code>
<span>愿意看一些别的大学，</span>
<code>maybe remove our own egos from the equation,</code>
<span>抛开我们的偏见，</span>
<code>we could accept and embrace this truth and then realize,</code>
<span>我们会接受并拥抱这个事实， 并且意识到</span>
<code>it is hardly the end of the world</code>
<span>我们的孩子考不上顶尖大学</span>
<code>if our kids don't go to one of those big brand-name schools.</code>
<span>并不是什么世界末日。</span>
<code>And more importantly,</code>
<span>更重要的是，</span>
<code>if their childhood has not been lived according to a tyrannical checklist</code>
<span>如果孩子不在 严格的清单约束下长大，</span>
<code>then when they get to college,</code>
<span>等他们进入大学，</span>
<code>whichever one it is,</code>
<span>不管什么大学，</span>
<code>well, they'll have gone there on their own volition,</code>
<span>都是他们自主决定的，</span>
<code>fueled by their own desire,</code>
<span>是他们自身渴望的，</span>
<code>capable and ready to thrive there.</code>
<span>想要在那里有一番作为。</span>
<code>I have to admit something to you.</code>
<span>我得向你们坦白一些事。</span>
<code>I've got two kids I mentioned, Sawyer and Avery.</code>
<span>我刚才提到我的两个孩子， Sawyer 和 Avery，</span>
<code>They're teenagers.</code>
<span>他们都十来岁。</span>
<code>And once upon a time,</code>
<span>有一次，</span>
<code>I think I was treating my Sawyer and Avery</code>
<span>我觉得我对待我的 Sawyer 和 Avery，</span>
<code>like little bonsai trees --</code>
<span>就像对待盆栽一样——</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>that I was going to carefully clip and prune</code>
<span>我想要小心的把他们修修剪剪，</span>
<code>and shape into some perfect form of a human</code>
<span>塑造成完美的人，</span>
<code>that might just be perfect enough to warrant them admission</code>
<span>完美到可以把他们送进</span>
<code>to one of the most highly selective colleges.</code>
<span>最受欢迎的大学。</span>
<code>But I've come to realize, after working with thousands of other people's kids --</code>
<span>但是，我在工作中接触了几千个 别人家的孩子，我才意识到——</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>and raising two kids of my own,</code>
<span>我意识到我的两个孩子，</span>
<code>my kids aren't bonsai trees.</code>
<span>他们不是盆栽，</span>
<code>They're wildflowers</code>
<span>他们是野花，</span>
<code>of an unknown genus and species --</code>
<span>未知品种的野花——</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>and it's my job to provide a nourishing environment,</code>
<span>我的工作是提供成长的环境，</span>
<code>to strengthen them through chores</code>
<span>通过家务和爱，让他们变得强大，</span>
<code>and to love them so they can love others and receive love</code>
<span>爱他们，他们才会爱别人，接受爱。</span>
<code>and the college, the major, the career,</code>
<span>上大学、选专业、找工作，</span>
<code>that's up to them.</code>
<span>都由他们自己。</span>
<code>My job is not to make them become what I would have them become,</code>
<span>我的工作不是把他们 变成我想要的样子，</span>
<code>but to support them in becoming their glorious selves.</code>
<span>而是支持他们做辉煌的自己。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>