<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】如果未来没有工作，我们将如何挣钱</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】如果未来没有工作，我们将如何挣钱</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/23/SGELOCGFQ_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/218.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>I'm going to begin with a scary question:</code>
<span>[AI] 我将从一个可怕的问题开始：</span>
<code>Are we headed toward a future without jobs?</code>
<span>[AI] 我们正在走向一个没有工作的未来吗？</span>
<code>The remarkable progress that we're seeing</code>
<span>[AI] 我们看到的显著进步</span>
<code>in technologies like self-driving cars</code>
<span>[AI] 在自动驾驶汽车等技术领域</span>
<code>has led to an explosion of interest in this question.</code>
<span>[AI] 引起了人们对这个问题的极大兴趣。</span>
<code>but because it's something that's been asked</code>
<span>[AI] 但因为这是一个被问到的问题</span>
<code>so many times in the past.</code>
<span>[AI] 过去这么多次。</span>
<code>maybe what we should really be asking</code>
<span>[AI] 也许我们真正应该问的是</span>
<code>is whether this time is really different.</code>
<span>[AI] 这一次是否真的不同。</span>
<code>The fear that automation might displace workers</code>
<span>[AI] 对自动化可能取代工人的担忧</span>
<code>and potentially lead to lots of unemployment</code>
<span>[AI] 并可能导致大量失业</span>
<code>goes back at a minimum 200 years to the Luddite revolts in England.</code>
<span>[AI] 至少可以追溯到200年前英国的路德派起义。</span>
<code>And since then. this concern has come up again and again.</code>
<span>[AI] 从那时起。这种担忧一再出现。</span>
<code>I'm going to guess</code>
<span>[AI] 我猜</span>
<code>that most of you have probably never heard of the Triple Revolution report.</code>
<span>[AI] 你们大多数人可能从来没有听说过三次革命报告。</span>
<code>but this was a very prominent report.</code>
<span>[AI] 但这是一份非常突出的报告。</span>
<code>It was put together by a brilliant group of people --</code>
<span>[AI] 它是由一群才华横溢的人组成的--</span>
<code>it actually included two Nobel laureates --</code>
<span>[AI] 它实际上包括两位诺贝尔奖获得者--</span>
<code>and this report was presented to the President of the United States.</code>
<span>[AI] 这份报告被提交给了美国总统。</span>
<code>and it argued that the US was on the brink of economic and social upheaval</code>
<span>[AI] 它认为美国正处于经济和社会动荡的边缘</span>
<code>because industrial automation was going to put millions of people</code>
<span>[AI] 因为工业自动化将使数百万人</span>
<code>out of work.</code>
<span>[AI] 失业的</span>
<code>Now. that report was delivered to President Lyndon Johnson</code>
<span>[AI] 现在该报告已提交给林登·约翰逊总统</span>
<code>in March of 1964.</code>
<span>[AI] 1964年3月。</span>
<code>So that's now over 50 years.</code>
<span>[AI] 现在已经超过50年了。</span>
<code>and. of course. that hasn't really happened.</code>
<span>[AI] 和当然这并没有真正发生。</span>
<code>And that's been the story again and again.</code>
<span>[AI] 这是一个又一个故事。</span>
<code>This alarm has been raised repeatedly.</code>
<span>[AI] 此警报已多次发出。</span>
<code>but it's always been a false alarm.</code>
<span>[AI] 但这总是一个错误的警报。</span>
<code>And because it's been a false alarm.</code>
<span>[AI] 因为这是一个错误的警报。</span>
<code>it's led to a very conventional way of thinking about this.</code>
<span>[AI] 这导致了一种非常传统的思考方式。</span>
<code>And that says essentially that yes.</code>
<span>[AI] 从本质上说是的。</span>
<code>technology may devastate entire industries.</code>
<span>[AI] 技术可能会摧毁整个行业。</span>
<code>It may wipe out whole occupations and types of work.</code>
<span>[AI] 它可能会消灭所有职业和工种。</span>
<code>But at the same time. of course.</code>
<span>[AI] 但与此同时。当然</span>
<code>progress is going to lead to entirely new things.</code>
<span>[AI] 进步将带来全新的事物。</span>
<code>So there will be new industries that will arise in the future.</code>
<span>[AI] 因此，未来将出现新的行业。</span>
<code>and those industries. of course. will have to hire people.</code>
<span>[AI] 还有那些行业。当然我们必须雇人。</span>
<code>There'll be new kinds of work that will appear.</code>
<span>[AI] 将会有新的工作出现。</span>
<code>and those might be things that today we can't really even imagine.</code>
<span>[AI] 这些可能是我们今天甚至无法想象的事情。</span>
<code>And that has been the story so far.</code>
<span>[AI] 到目前为止，情况就是这样。</span>
<code>and it's been a positive story.</code>
<span>[AI] 这是一个积极的故事。</span>
<code>It turns out that the new jobs that have been created</code>
<span>[AI] 事实证明，已经创造的新工作岗位</span>
<code>have generally been a lot better than the old ones.</code>
<span>[AI] 总的来说比以前的好很多。</span>
<code>They have. for example. been more engaging.</code>
<span>[AI] 他们有。例如更吸引人。</span>
<code>They've been in safer. more comfortable work environments.</code>
<span>[AI] 他们在更安全的地方。更舒适的工作环境。</span>
<code>and. of course. they've paid more.</code>
<span>[AI] 和当然他们付出了更多。</span>
<code>So it has been a positive story.</code>
<span>[AI] 因此，这是一个积极的故事。</span>
<code>That's the way things have played out so far.</code>
<span>[AI] 到目前为止，事情就是这样发展的。</span>
<code>But there is one particular class of worker</code>
<span>[AI] 但是有一个特殊的工人阶层</span>
<code>for whom the story has been quite different.</code>
<span>[AI] 对他们来说，情况完全不同。</span>
<code>For these workers.</code>
<span>[AI] 对这些工人来说。</span>
<code>technology has completely decimated their work.</code>
<span>[AI] 技术彻底摧毁了他们的工作。</span>
<code>and it really hasn't created any new opportunities at all.</code>
<span>[AI] 而且它真的没有创造任何新的机会。</span>
<code>And these workers. of course.</code>
<span>[AI] 还有这些工人。当然</span>
<code>are horses.</code>
<span>[AI] 它们是马。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>So I can ask a very provocative question:</code>
<span>[AI] 所以我可以问一个非常具有挑衅性的问题：</span>
<code>Is it possible that at some point in the future.</code>
<span>[AI] 有没有可能在将来的某个时候。</span>
<code>a significant fraction of the human workforce is going to be made redundant</code>
<span>[AI] 相当一部分劳动力将被裁员</span>
<code>in the way that horses were?</code>
<span>[AI] 像马那样？</span>
<code>Now. you might have a very visceral. reflexive reaction to that.</code>
<span>[AI] 现在你可能有一个非常发自内心的想法。对此的反射反应。</span>
<code>You might say. "That's absurd.</code>
<span>[AI] 你可能会说。“那太荒谬了。</span>
<code>How can you possibly compare human beings to horses?"</code>
<span>[AI] 你怎么能把人比作马呢？"</span>
<code>Horses. of course. are very limited.</code>
<span>[AI] 马。当然它们非常有限。</span>
<code>and when cars and trucks and tractors came along.</code>
<span>[AI] 当汽车、卡车和拖拉机出现时。</span>
<code>horses really had nowhere else to turn.</code>
<span>[AI] 马真的无处可转。</span>
<code>People. on the other hand. are intelligent;</code>
<span>[AI] 人另一方面他们很聪明；</span>
<code>we can learn. we can adapt.</code>
<span>[AI] 我们可以学习。我们可以适应。</span>
<code>And in theory.</code>
<span>[AI] 从理论上讲。</span>
<code>that ought to mean that we can always find something new to do.</code>
<span>[AI] 这应该意味着我们总能找到新的事情做。</span>
<code>and that we can always remain relevant to the future economy.</code>
<span>[AI] 我们可以始终与未来经济保持关联。</span>
<code>But here's the really critical thing to understand.</code>
<span>[AI] 但这里有一件非常关键的事情需要理解。</span>
<code>The machines that will threaten workers in the future</code>
<span>[AI] 未来将威胁工人的机器</span>
<code>are really nothing like those cars and trucks and tractors</code>
<span>[AI] 真的一点也不像那些小汽车、卡车和拖拉机</span>
<code>that displaced horses.</code>
<span>[AI] 这使马流离失所。</span>
<code>The future is going to be full of thinking. learning. adapting machines.</code>
<span>[AI] 未来将充满思考。学习适应机器。</span>
<code>And what that really means</code>
<span>[AI] 这到底意味着什么</span>
<code>is that technology is finally beginning to encroach</code>
<span>[AI] 技术终于开始入侵了</span>
<code>on that fundamental human capability --</code>
<span>[AI] 关于人类的基本能力--</span>
<code>the thing that makes us so different from horses.</code>
<span>[AI] 使我们与马如此不同的东西。</span>
<code>and the very thing that. so far.</code>
<span>[AI] 正是这件事。目前为止</span>
<code>has allowed us to stay ahead of the march of progress</code>
<span>[AI] 使我们能够在前进的道路上保持领先</span>
<code>and remain relevant.</code>
<span>[AI] 并保持相关性。</span>
<code>and. in fact. indispensable to the economy.</code>
<span>[AI] 和事实上经济不可或缺。</span>
<code>So what is it that is really so different</code>
<span>[AI] 那么，到底是什么真正如此不同呢</span>
<code>about today's information technology</code>
<span>[AI] 关于今天的信息技术</span>
<code>relative to what we've seen in the past?</code>
<span>[AI] 相对于我们过去所看到的？</span>
<code>I would point to three fundamental things.</code>
<span>[AI] 我想指出三件基本的事情。</span>
<code>The first thing is that we have seen this ongoing process</code>
<span>[AI] 首先，我们看到了这一正在进行的进程</span>
<code>of exponential acceleration.</code>
<span>[AI] 指数加速。</span>
<code>I know you all know about Moore's law.</code>
<span>[AI] 我知道你们都知道摩尔定律。</span>
<code>but in fact. it's more broad-based than that;</code>
<span>[AI] 但事实上。它的基础更广泛；</span>
<code>it extends in many cases. for example. to software.</code>
<span>[AI] 它在许多情况下都会扩展。例如到软件。</span>
<code>it extends to communications. bandwidth and so forth.</code>
<span>[AI] 它延伸到通信领域。带宽等等。</span>
<code>But the really key thing to understand</code>
<span>[AI] 但真正需要理解的关键是</span>
<code>is that this acceleration has now been going on for a really long time.</code>
<span>[AI] 这种加速已经持续了很长时间。</span>
<code>In fact. it's been going on for decades.</code>
<span>[AI] 事实上这已经持续了几十年了。</span>
<code>If you measure from the late 1950s.</code>
<span>[AI] 如果你从20世纪50年代末开始测量。</span>
<code>when the first integrated circuits were fabricated.</code>
<span>[AI] 当第一批集成电路制造出来时。</span>
<code>we've seen something on the order of 30 doublings in computational power</code>
<span>[AI] 我们已经看到计算能力大约是30倍</span>
<code>since then. That's just an extraordinary number of times to double any quantity.</code>
<span>[AI] 从那时起这是任何数量翻倍的惊人次数。</span>
<code>and what it really means</code>
<span>[AI] 它的真正含义是什么</span>
<code>is that we're now at a point where we're going to see</code>
<span>[AI] 我们现在正处在一个我们将要看到的时刻</span>
<code>just an extraordinary amount of absolute progress.</code>
<span>[AI] 这绝对是一个巨大的进步。</span>
<code>and. of course. things are going to continue to also accelerate</code>
<span>[AI] 和当然事情也将继续加速发展</span>
<code>from this point.</code>
<span>[AI] 从这一点来说。</span>
<code>So as we look forward to the coming years and decades.</code>
<span>[AI] 因此，当我们展望未来几年和几十年时。</span>
<code>I think that means that we're going to see things that we're really not prepared for.</code>
<span>[AI] 我认为这意味着我们将看到我们真正没有准备好的事情。</span>
<code>We're going to see things that astonish us.</code>
<span>[AI] 我们将看到令我们惊讶的事情。</span>
<code>The second key thing</code>
<span>[AI] 第二个关键问题</span>
<code>is that the machines are. in a limited sense. beginning to think.</code>
<span>[AI] 这是机器的问题。在有限的意义上。开始思考。</span>
<code>And by this. I don't mean human-level AI.</code>
<span>[AI] 通过这个。我不是说人类水平的人工智能。</span>
<code>or science fiction artificial intelligence;</code>
<span>[AI] 或者科幻小说中的人工智能；</span>
<code>I simply mean that machines and algorithms are making decisions.</code>
<span>[AI] 我只是说机器和算法在做决定。</span>
<code>They're solving problems. and most importantly. they're learning.</code>
<span>[AI] 他们在解决问题。最重要的是。他们在学习。</span>
<code>In fact. if there's one technology that is truly central to this</code>
<span>[AI] 事实上如果有一种技术是真正的核心</span>
<code>and has really become the driving force behind this.</code>
<span>[AI] 并真正成为这背后的驱动力。</span>
<code>it's machine learning.</code>
<span>[AI] 这是机器学习。</span>
<code>which is just becoming this incredibly powerful.</code>
<span>[AI] 它正变得如此强大。</span>
<code>disruptive. scalable technology.</code>
<span>[AI] 引起混乱的可扩展技术。</span>
<code>One of the best examples I've seen of that recently</code>
<span>[AI] 这是我最近看到的最好的例子之一</span>
<code>was what Google's DeepMind division was able to do</code>
<span>[AI] 这就是谷歌的DeepMind部门能够做到的</span>
<code>with its AlphaGo system.</code>
<span>[AI] 它的AlphaGo系统。</span>
<code>Now. this is the system that was able to beat the best player in the world</code>
<span>[AI] 现在这是一个能够击败世界上最好的球员的系统</span>
<code>at the ancient game of Go.</code>
<span>[AI] 在古老的围棋比赛中。</span>
<code>Now. at least to me.</code>
<span>[AI] 现在至少对我来说是这样。</span>
<code>there are two things that really stand out about the game of Go.</code>
<span>[AI] 围棋有两件事非常突出。</span>
<code>One is that as you're playing the game.</code>
<span>[AI] 一个是当你玩游戏的时候。</span>
<code>the number of configurations that the board can be in</code>
<span>[AI] 电路板可以使用的配置数</span>
<code>is essentially infinite.</code>
<span>[AI] 本质上是无限的。</span>
<code>There are actually more possibilities than there are atoms in the universe.</code>
<span>[AI] 实际上，宇宙中存在的可能性比原子还多。</span>
<code>So what that means is.</code>
<span>[AI] 这意味着什么。</span>
<code>you're never going to be able to build a computer to win at the game of Go</code>
<span>[AI] 你永远也无法建造一台电脑来赢得围棋比赛</span>
<code>the way chess was approached. for example.</code>
<span>[AI] 下棋的方法。例如</span>
<code>which is basically to throw brute-force computational power at it.</code>
<span>[AI] 基本上就是用蛮力来计算。</span>
<code>So clearly. a much more sophisticated. thinking-like approach is needed.</code>
<span>[AI] 很清楚。一个更加复杂的系统。需要像思维一样的方法。</span>
<code>The second thing that really stands out is that.</code>
<span>[AI] 第二件真正突出的事情是。</span>
<code>if you talk to one of the championship Go players.</code>
<span>[AI] 如果你和其中一个冠军球员交谈，那就去吧。</span>
<code>this person cannot necessarily even really articulate what exactly it is</code>
<span>[AI] 这个人甚至不可能真正清楚地说出它到底是什么</span>
<code>they're thinking about as they play the game.</code>
<span>[AI] 他们一边玩游戏一边思考。</span>
<code>It's often something that's very intuitive.</code>
<span>[AI] 这通常是非常直观的。</span>
<code>it's almost just like a feeling about which move they should make.</code>
<span>[AI] 这几乎就像是一种他们应该采取什么行动的感觉。</span>
<code>So given those two qualities.</code>
<span>[AI] 考虑到这两个特点。</span>
<code>I would say that playing Go at a world champion level</code>
<span>[AI] 我想说的是，在世界冠军级别上打围棋</span>
<code>really ought to be something that's safe from automation.</code>
<span>[AI] 真的应该是不受自动化影响的东西。</span>
<code>and the fact that it isn't should really raise a cautionary flag for us.</code>
<span>[AI] 事实并非如此，这应该给我们敲响警钟。</span>
<code>And the reason is that we tend to draw a very distinct line.</code>
<span>[AI] 原因是我们倾向于画一条非常清晰的线。</span>
<code>and on one side of that line are all the jobs and tasks</code>
<span>[AI] 在这条线的一边是所有的工作和任务</span>
<code>that we perceive as being on some level fundamentally routine and repetitive</code>
<span>[AI] 我们认为在某种程度上基本上是例行的和重复的</span>
<code>and predictable.</code>
<span>[AI] 而且可以预测。</span>
<code>And we know that these jobs might be in different industries.</code>
<span>[AI] 我们知道这些工作可能在不同的行业。</span>
<code>they might be in different occupations and at different skill levels.</code>
<span>[AI] 他们可能从事不同的职业，具有不同的技能水平。</span>
<code>but because they are innately predictable.</code>
<span>[AI] 但因为它们是天生可预测的。</span>
<code>we know they're probably at some point going to be susceptible</code>
<span>[AI] 我们知道他们可能会在某个时候变得敏感</span>
<code>to machine learning.</code>
<span>[AI] 机器学习。</span>
<code>and therefore. to automation.</code>
<span>[AI] 因此。到自动化。</span>
<code>And make no mistake -- that's a lot of jobs.</code>
<span>[AI] 别搞错了，这是很多工作。</span>
<code>That's probably something on the order of roughly half</code>
<span>[AI] 这大概是一半左右</span>
<code>the jobs in the economy.</code>
<span>[AI] 经济中的就业机会。</span>
<code>But then on the other side of that line.</code>
<span>[AI] 但在那条线的另一边。</span>
<code>we have all the jobs that require some capability</code>
<span>[AI] 我们有所有需要一些能力的工作</span>
<code>that we perceive as being uniquely human.</code>
<span>[AI] 我们认为是独一无二的人类。</span>
<code>and these are the jobs that we think are safe.</code>
<span>[AI] 我们认为这些工作是安全的。</span>
<code>Now. based on what I know about the game of Go.</code>
<span>[AI] 现在根据我对围棋的了解。</span>
<code>I would've guessed that it really ought to be on the safe side of that line.</code>
<span>[AI] 我猜它真的应该在那条线的安全一边。</span>
<code>But the fact that it isn't. and that Google solved this problem.</code>
<span>[AI] 但事实并非如此，谷歌解决了这个问题。</span>
<code>suggests that that line is going to be very dynamic.</code>
<span>[AI] 这表明这条线将是非常动态的。</span>
<code>It's going to shift.</code>
<span>[AI] 它会改变的。</span>
<code>and it's going to shift in a way that consumes more and more jobs and tasks</code>
<span>[AI] 它将以一种消耗越来越多工作和任务的方式转变</span>
<code>that we currently perceive as being safe from automation.</code>
<span>[AI] 我们目前认为自动化是安全的。</span>
<code>The other key thing to understand</code>
<span>[AI] 另一个需要理解的关键问题</span>
<code>is that this is by no means just about low-wage jobs or blue-collar jobs.</code>
<span>[AI] 这绝不仅仅是低薪工作或蓝领工作。</span>
<code>or jobs and tasks done by people</code>
<span>[AI] 或者人们做的工作和任务</span>
<code>that have relatively low levels of education.</code>
<span>[AI] 教育水平相对较低的。</span>
<code>There's lots of evidence to show</code>
<span>[AI] 有很多证据可以证明</span>
<code>that these technologies are rapidly climbing the skills ladder.</code>
<span>[AI] 这些技术正在迅速提升技能。</span>
<code>So we already see an impact on professional jobs --</code>
<span>[AI] 因此，我们已经看到了对专业工作的影响--</span>
<code>tasks done by people like accountants.</code>
<span>[AI] 由像会计师这样的人完成的任务。</span>
<code>financial analysts.</code>
<span>[AI] 金融分析师。</span>
<code>journalists.</code>
<span>[AI] 记者。</span>
<code>lawyers. radiologists and so forth.</code>
<span>[AI] 律师。放射科医生等等。</span>
<code>So a lot of the assumptions that we make</code>
<span>[AI] 所以我们做了很多假设</span>
<code>about the kind of occupations and tasks and jobs</code>
<span>[AI] 关于职业、任务和工作的类型</span>
<code>that are going to be threatened by automation in the future</code>
<span>[AI] 未来将受到自动化的威胁</span>
<code>are very likely to be challenged going forward.</code>
<span>[AI] 很可能在未来受到挑战。</span>
<code>So as we put these trends together.</code>
<span>[AI] 所以我们把这些趋势放在一起。</span>
<code>I think what it shows is that we could very well end up in a future</code>
<span>[AI] 我认为这表明我们很可能在未来结束</span>
<code>with significant unemployment.</code>
<span>[AI] 失业率高企。</span>
<code>Or at a minimum.</code>
<span>[AI] 或者至少。</span>
<code>we could face lots of underemployment or stagnant wages.</code>
<span>[AI] 我们可能面临大量的就业不足或工资停滞。</span>
<code>maybe even declining wages.</code>
<span>[AI] 甚至可能是工资下降。</span>
<code>And. of course. soaring levels of inequality.</code>
<span>[AI] 和当然不平等程度不断加剧。</span>
<code>All of that. of course. is going to put a terrific amount of stress</code>
<span>[AI] 所有这些。当然会给你带来巨大的压力</span>
<code>on the fabric of society.</code>
<span>[AI] 在社会结构上。</span>
<code>But beyond that. there's also a fundamental economic problem.</code>
<span>[AI] 但除此之外。还有一个根本的经济问题。</span>
<code>and that arises because jobs are currently the primary mechanism</code>
<span>[AI] 这是因为工作是目前的主要机制</span>
<code>that distributes income. and therefore purchasing power.</code>
<span>[AI] 分配收入。因此，购买力。</span>
<code>to all the consumers that buy the products and services we're producing.</code>
<span>[AI] 所有购买我们生产的产品和服务的消费者。</span>
<code>In order to have a vibrant market economy.</code>
<span>[AI] 为了有一个充满活力的市场经济。</span>
<code>you've got to have lots and lots of consumers</code>
<span>[AI] 你必须有很多很多的消费者</span>
<code>that are really capable of buying the products and services that are being produced.</code>
<span>[AI] 他们确实有能力购买正在生产的产品和服务。</span>
<code>If you don't have that. then you run the risk</code>
<span>[AI] 如果你没有。那你就去冒险</span>
<code>of economic stagnation.</code>
<span>[AI] 经济停滞。</span>
<code>or maybe even a declining economic spiral.</code>
<span>[AI] 甚至可能是经济螺旋式下降。</span>
<code>as there simply aren't enough customers out there to buy the products and services being produced.</code>
<span>[AI] 因为根本没有足够的客户来购买正在生产的产品和服务。</span>
<code>It's really important to realize</code>
<span>[AI] 认识到这一点非常重要</span>
<code>that all of us as individuals rely on access to that market economy</code>
<span>[AI] 我们每个人都依赖于进入市场经济</span>
<code>in order to be successful.</code>
<span>[AI] 为了成功。</span>
<code>You can visualize that by thinking in terms of one really exceptional person.</code>
<span>[AI] 你可以用一个真正与众不同的人来想象这一点。</span>
<code>Imagine for a moment you take. say. Steve Jobs.</code>
<span>[AI] 想象一下你所做的一切。说史蒂夫·乔布斯。</span>
<code>and you drop him on an island all by himself.</code>
<span>[AI] 你把他一个人扔到岛上。</span>
<code>On that island. he's going to be running around.</code>
<span>[AI] 在那个岛上。他会到处乱跑。</span>
<code>gathering coconuts just like anyone else.</code>
<span>[AI] 像其他人一样采集椰子。</span>
<code>He's really not going to be anything special.</code>
<span>[AI] 他真的不会有什么特别的。</span>
<code>and the reason. of course. is that there is no market</code>
<span>[AI] 以及原因。当然就是没有市场</span>
<code>for him to scale his incredible talents across.</code>
<span>[AI] 让他展示自己不可思议的才能。</span>
<code>So access to this market is really critical to us as individuals.</code>
<span>[AI] 因此，进入这个市场对我们个人来说是非常关键的。</span>
<code>and also to the entire system in terms of it being sustainable.</code>
<span>[AI] 以及整个系统的可持续性。</span>
<code>So the question then becomes: What exactly could we do about this?</code>
<span>[AI] 所以问题就变成了：我们到底能做些什么？</span>
<code>And I think you can view this through a very utopian framework.</code>
<span>[AI] 我认为你可以通过一个非常乌托邦的框架来看待这一点。</span>
<code>You can imagine a future where we all have to work less.</code>
<span>[AI] 你可以想象一个我们都必须少工作的未来。</span>
<code>we have more time for leisure. more time to spend with our families.</code>
<span>[AI] 我们有更多的时间休闲。有更多的时间和家人在一起。</span>
<code>more time to do things that we find genuinely rewarding and so forth.</code>
<span>[AI] 更多的时间去做我们认为真正值得做的事情等等。</span>
<code>And I think that's a terrific vision.</code>
<span>[AI] 我认为这是一个很棒的愿景。</span>
<code>That's something that we should absolutely strive to move toward.</code>
<span>[AI] 这是我们绝对应该努力实现的目标。</span>
<code>But at the same time. I think we have to be realistic.</code>
<span>[AI] 但与此同时。我认为我们必须实事求是。</span>
<code>and we have to realize</code>
<span>[AI] 我们必须意识到</span>
<code>that we're very likely to face a significant income distribution problem.</code>
<span>[AI] 我们很可能面临一个重大的收入分配问题。</span>
<code>A lot of people are likely to be left behind.</code>
<span>[AI] 很多人可能会被甩在后面。</span>
<code>And I think that in order to solve that problem.</code>
<span>[AI] 我认为为了解决这个问题。</span>
<code>we're ultimately going to have to find a way</code>
<span>[AI] 我们最终必须找到一条路</span>
<code>to decouple incomes from traditional work.</code>
<span>[AI] 使收入与传统工作脱钩。</span>
<code>And the best. more straightforward way I know to do that</code>
<span>[AI] 而且是最好的。我知道的更直接的方法是这样做</span>
<code>is some kind of a guaranteed income or universal basic income.</code>
<span>[AI] 是某种有保障的收入或普遍的基本收入。</span>
<code>Now. basic income is becoming a very important idea.</code>
<span>[AI] 现在基本收入正在成为一个非常重要的概念。</span>
<code>It's getting a lot of traction and attention.</code>
<span>[AI] 它得到了很大的吸引力和关注。</span>
<code>there are a lot of important pilot projects</code>
<span>[AI] 有许多重要的试点项目</span>
<code>and experiments going on throughout the world.</code>
<span>[AI] 以及世界各地正在进行的实验。</span>
<code>My own view is that a basic income is not a panacea;</code>
<span>[AI] 我个人的观点是，基本收入不是万能药；</span>
<code>it's not necessarily a plug-and-play solution.</code>
<span>[AI] 它不一定是即插即用的解决方案。</span>
<code>but rather. it's a place to start.</code>
<span>[AI] 而是。这是一个开始。</span>
<code>It's an idea that we can build on and refine.</code>
<span>[AI] 这是一个我们可以建立和完善的想法。</span>
<code>For example. one thing that I have written quite a lot about</code>
<span>[AI] 例如有一件事我写了很多</span>
<code>is the possibility of incorporating explicit incentives into a basic income.</code>
<span>[AI] 是将明确的激励措施纳入基本收入的可能性。</span>
<code>To illustrate that.</code>
<span>[AI] 为了说明这一点。</span>
<code>imagine that you are a struggling high school student.</code>
<span>[AI] 想象一下，你是一个挣扎的高中生。</span>
<code>Imagine that you are at risk of dropping out of school.</code>
<span>[AI] 想象一下你有辍学的危险。</span>
<code>And yet. suppose you know that at some point in the future.</code>
<span>[AI] 然而。假设你在将来的某个时候知道这一点。</span>
<code>no matter what.</code>
<span>[AI] 不管怎样。</span>
<code>you're going to get the same basic income as everyone else.</code>
<span>[AI] 你将获得和其他人一样的基本收入。</span>
<code>Now. to my mind. that creates a very perverse incentive</code>
<span>[AI] 现在在我看来。这就产生了一种非常反常的激励</span>
<code>for you to simply give up and drop out of school.</code>
<span>[AI] 让你放弃学业，辍学。</span>
<code>So I would say. let's not structure things that way.</code>
<span>[AI] 我可以这么说。让我们不要那样安排事情。</span>
<code>Instead. let's pay people who graduate from high school somewhat more</code>
<span>[AI] 相反让我们给高中毕业的人多付点钱</span>
<code>than those who simply drop out.</code>
<span>[AI] 而不是那些直接辍学的人。</span>
<code>And we can take that idea of building incentives into a basic income.</code>
<span>[AI] 我们可以将激励措施纳入基本收入。</span>
<code>and maybe extend it to other areas.</code>
<span>[AI] 也许可以扩展到其他领域。</span>
<code>For example. we might create an incentive to work in the community</code>
<span>[AI] 例如我们可以创造一种在社区工作的激励</span>
<code>to help others.</code>
<span>[AI] 帮助别人。</span>
<code>or perhaps to do positive things for the environment. and so forth.</code>
<span>[AI] 或者也许是为了对环境做一些积极的事情。等等</span>
<code>So by incorporating incentives into a basic income.</code>
<span>[AI] 因此，通过将激励措施纳入基本收入。</span>
<code>we might actually improve it.</code>
<span>[AI] 我们可能会改进它。</span>
<code>and also. perhaps. take at least a couple of steps</code>
<span>[AI] 还有。可能至少采取两个步骤</span>
<code>towards solving another problem</code>
<span>[AI] 解决另一个问题</span>
<code>that I think we're quite possibly going to face in the future.</code>
<span>[AI] 我认为我们很可能会在未来面对。</span>
<code>and that is. how do we all find meaning and fulfillment.</code>
<span>[AI] 就是这样。我们如何找到意义和实现。</span>
<code>and how do we occupy our time</code>
<span>[AI] 我们如何打发时间</span>
<code>in a world where perhaps there's less demand for traditional work?</code>
<span>[AI] 在一个对传统工作需求较少的世界里？</span>
<code>So by extending and refining a basic income.</code>
<span>[AI] 因此，通过扩大和完善基本收入。</span>
<code>I think we can make it look better.</code>
<span>[AI] 我想我们可以让它看起来更好。</span>
<code>and we can also. perhaps. make it more politically and socially acceptable</code>
<span>[AI] 我们也可以。可能让它在政治上和社会上更容易被接受</span>
<code>and feasible --</code>
<span>[AI] 切实可行--</span>
<code>and. of course. by doing that.</code>
<span>[AI] 和当然通过这样做。</span>
<code>we increase the odds that it will actually come to be.</code>
<span>[AI] 我们增加了它真正实现的可能性。</span>
<code>I think one of the most fundamental.</code>
<span>[AI] 我认为这是最基本的问题之一。</span>
<code>almost instinctive objections</code>
<span>[AI] 几乎是本能的反对</span>
<code>that many of us have to the idea of a basic income.</code>
<span>[AI] 我们中的许多人不得不接受基本收入的概念。</span>
<code>or really to any significant expansion of the safety net.</code>
<span>[AI] 或者说是对安全网的任何重大扩张。</span>
<code>is this fear that we're going to end up with too many people</code>
<span>[AI] 是不是担心我们会有太多的人</span>
<code>riding in the economic cart.</code>
<span>[AI] 坐在经济车上。</span>
<code>and not enough people pulling that cart.</code>
<span>[AI] 而且拉车的人还不够多。</span>
<code>And yet. really. the whole point I'm making here. of course.</code>
<span>[AI] 然而。真正地我在这里说的全部要点。当然</span>
<code>is that in the future.</code>
<span>[AI] 这是将来的事。</span>
<code>machines are increasingly going to be capable of pulling that cart for us.</code>
<span>[AI] 机器越来越有能力为我们拉车。</span>
<code>That should give us more options</code>
<span>[AI] 这应该给我们更多的选择</span>
<code>for the way we structure our society and our economy.</code>
<span>[AI] 我们构建社会和经济的方式。</span>
<code>And I think eventually. it's going to go beyond simply being an option.</code>
<span>[AI] 我想最终。这将不仅仅是一种选择。</span>
<code>and it's going to become an imperative.</code>
<span>[AI] 这将成为当务之急。</span>
<code>The reason. of course. is that all of this is going to put</code>
<span>[AI] 原因。当然这一切都会使</span>
<code>such a degree of stress on our society.</code>
<span>[AI] 我们的社会承受着如此程度的压力。</span>
<code>and also because jobs are that mechanism</code>
<span>[AI] 也因为工作是一种机制</span>
<code>that gets purchasing power to consumers</code>
<span>[AI] 这让消费者获得了购买力</span>
<code>so they can then drive the economy.</code>
<span>[AI] 这样他们就能推动经济。</span>
<code>If. in fact. that mechanism begins to erode in the future.</code>
<span>[AI] 如果事实上这一机制在未来开始削弱。</span>
<code>then we're going to need to replace it with something else</code>
<span>[AI] 然后我们需要用别的东西来代替它</span>
<code>or we're going to face the risk</code>
<span>[AI] 否则我们将面临风险</span>
<code>that our whole system simply may not be sustainable.</code>
<span>[AI] 我们的整个系统可能根本不可持续。</span>
<code>But the bottom line here is that I really think</code>
<span>[AI] 但这里的底线是我真的认为</span>
<code>that solving these problems.</code>
<span>[AI] 解决这些问题。</span>
<code>and especially finding a way to build a future economy</code>
<span>[AI] 特别是找到一条建设未来经济的道路</span>
<code>that works for everyone.</code>
<span>[AI] 这对每个人都适用。</span>
<code>at every level of our society.</code>
<span>[AI] 在我们社会的各个层面。</span>
<code>is going to be one of the most important challenges that we all face</code>
<span>[AI] 这将是我们所有人都面临的最重要的挑战之一</span>
<code>in the coming years and decades.</code>
<span>[AI] 在未来的几年和几十年里。</span>
<code>Thank you very much.</code>
<span>[AI] 非常感谢你。</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>