<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】幻觉背后的心智</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】幻觉背后的心智</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/18/SGGP4MOE8_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/132.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>We see with the eyes.</code>
<span>[AI] 我们用眼睛看。</span>
<code>but we see with the brain as well.</code>
<span>[AI] 但我们也可以通过大脑看到。</span>
<code>And seeing with the brain is often called imagination.</code>
<span>[AI] 用大脑看东西通常被称为想象。</span>
<code>And we are familiar with the landscapes of our own imagination.</code>
<span>[AI] 我们熟悉自己想象中的风景。</span>
<code>our inscapes.</code>
<span>[AI] 我们的构成要素。</span>
<code>We've lived with them all our lives.</code>
<span>[AI] 我们一辈子都和他们住在一起。</span>
<code>But there are also hallucinations as well.</code>
<span>[AI] 但也有幻觉。</span>
<code>And hallucinations are completely different.</code>
<span>[AI] 而幻觉则完全不同。</span>
<code>They don't seem to be of our creation.</code>
<span>[AI] 它们似乎不是我们创造的。</span>
<code>They don't seem to be under control.</code>
<span>[AI] 他们似乎没有受到控制。</span>
<code>They seem to come from the outside and to mimic perception.</code>
<span>[AI] 它们似乎来自外部，模仿感知。</span>
<code>So I am going to be talking about hallucinations</code>
<span>[AI] 所以我要说的是幻觉</span>
<code>and a particular sort of visual hallucination.</code>
<span>[AI] 还有一种特殊的视觉幻觉。</span>
<code>which I see among my patients.</code>
<span>[AI] 我在我的病人中看到的。</span>
<code>A few months ago. I got a phone call from a nursing home where I work.</code>
<span>[AI] 几个月前。我接到我工作的养老院打来的电话。</span>
<code>They told me that one of their residents. an old lady in her 90s.</code>
<span>[AI] 他们告诉我他们的一个居民。一位90多岁的老太太。</span>
<code>was seeing things.</code>
<span>[AI] 我在看东西。</span>
<code>and they wondered if she'd gone bonkers</code>
<span>[AI] 他们想知道她是不是疯了</span>
<code>or. because she was an old lady.</code>
<span>[AI] 或因为她是个老太太。</span>
<code>whether she'd had a stroke. or whether she had Alzheimer's.</code>
<span>[AI] 她是否中风了。或者她是否患有老年痴呆症。</span>
<code>And so they asked me if I would come and see Rosalie.</code>
<span>[AI] 所以他们问我是否愿意来看罗莎莉。</span>
<code>the old lady.</code>
<span>[AI] 老太太。</span>
<code>I went in to see her.</code>
<span>[AI] 我进去看她。</span>
<code>It was evident straightaway that she was perfectly sane</code>
<span>[AI] 很明显，她是完全清醒的</span>
<code>and lucid and of good intelligence.</code>
<span>[AI] 头脑清醒，智力良好。</span>
<code>but she'd been very startled and very bewildered.</code>
<span>[AI] 但她感到非常震惊和困惑。</span>
<code>because she'd been seeing things.</code>
<span>[AI] 因为她一直在看东西。</span>
<code>And she told me -- the nurses hadn't mentioned this --</code>
<span>[AI] 她告诉我，护士们没有提到这件事--</span>
<code>that she was blind.</code>
<span>[AI] 她是瞎的。</span>
<code>that she had been completely blind from macular degeneration for five years.</code>
<span>[AI] 她因为黄斑变性已经完全失明五年了。</span>
<code>But now. for the last few days. she'd been seeing things.</code>
<span>[AI] 但是现在。在过去的几天里。她一直在看事情。</span>
<code>So I said. "What sort of things?"</code>
<span>[AI] 所以我说。“什么事？”</span>
<code>And she said. "People in Eastern dress.</code>
<span>[AI] 她说。“穿着东方服装的人。</span>
<code>in drapes. walking up and down stairs.</code>
<span>[AI] 披着窗帘。上下楼梯。</span>
<code>A man who turns towards me and smiles.</code>
<span>[AI] 一个转向我微笑的男人。</span>
<code>but he has huge teeth on one side of his mouth.</code>
<span>[AI] 但他嘴巴的一边长着巨大的牙齿。</span>
<code>Animals too.</code>
<span>[AI] 动物也是。</span>
<code>I see a white building. It's snowing. a soft snow.</code>
<span>[AI] 我看见一座白色的建筑物。下雪了。柔软的雪。</span>
<code>I see this horse with a harness. dragging the snow away.</code>
<span>[AI] 我看见这匹马带着马具。把雪拖走。</span>
<code>Then. one night. the scene changes.</code>
<span>[AI] 然后一个晚上。场景发生了变化。</span>
<code>I see cats and dogs walking towards me.</code>
<span>[AI] 我看见猫和狗朝我走来。</span>
<code>They come to a certain point and then stop.</code>
<span>[AI] 他们到达某一点，然后停下来。</span>
<code>Then it changes again.</code>
<span>[AI] 然后它又变了。</span>
<code>I see a lot of children. They're walking up and down stairs.</code>
<span>[AI] 我看到很多孩子。他们在上下楼梯。</span>
<code>They wear bright colors. rose and blue.</code>
<span>[AI] 他们穿着鲜艳的颜色。玫瑰和蓝色。</span>
<code>like Eastern dress."</code>
<span>[AI] 我喜欢东方服装。"</span>
<code>Sometimes. she said. before the people come on.</code>
<span>[AI] 有时她说。在人们来之前。</span>
<code>she may hallucinate pink and blue squares on the floor.</code>
<span>[AI] 她可能会在地板上出现粉红色和蓝色的方块。</span>
<code>which seem to go up to the ceiling.</code>
<span>[AI] 这似乎达到了最高点。</span>
<code>I said. "Is this like a dream?"</code>
<span>[AI] 我说。“这像梦吗？”</span>
<code>And she said. "No. it's not like a dream. It's like a movie."</code>
<span>[AI] 她说。“不，它不像梦，它像电影。”</span>
<code>She said. "It's got color. It's got motion.</code>
<span>[AI] 她说。“它有颜色，有动感。</span>
<code>But it's completely silent. like a silent movie."</code>
<span>[AI] 但它是完全沉默的。就像一部无声电影。"</span>
<code>And she said it's a rather boring movie.</code>
<span>[AI] 她说这是一部相当无聊的电影。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>She said. "All these people with Eastern dress.</code>
<span>[AI] 她说。“所有这些穿着东方服装的人。</span>
<code>walking up and down. very repetitive. very limited."</code>
<span>[AI] 走来走去。非常重复。非常有限。"</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>And she had a sense of humor.</code>
<span>[AI] 她有幽默感。</span>
<code>She knew it was a hallucination. but she was frightened.</code>
<span>[AI] 她知道这是一种幻觉。但是她很害怕。</span>
<code>She had lived 95 years.</code>
<span>[AI] 她活了95岁。</span>
<code>and she'd never had a hallucination before.</code>
<span>[AI] 她以前从未有过幻觉。</span>
<code>She said that the hallucinations were unrelated to anything she was thinking</code>
<span>[AI] 她说幻觉与她所想的一切无关</span>
<code>or feeling or doing.</code>
<span>[AI] 或者感觉或者做。</span>
<code>that they seemed to come on by themselves. or disappear.</code>
<span>[AI] 他们似乎是自己来的。或者消失。</span>
<code>She had no control over them.</code>
<span>[AI] 她无法控制他们。</span>
<code>She said she didn't recognize any of the people or places</code>
<span>[AI] 她说她不认识任何人或地方</span>
<code>in the hallucinations.</code>
<span>[AI] 在幻觉中。</span>
<code>and none of the people or the animals --</code>
<span>[AI] 没有人和动物--</span>
<code>well. they all seemed oblivious of her.</code>
<span>[AI] 好他们似乎都忘记了她。</span>
<code>And she didn't know what was going on.</code>
<span>[AI] 她不知道发生了什么。</span>
<code>She wondered if she was going mad or losing her mind.</code>
<span>[AI] 她不知道自己是疯了还是疯了。</span>
<code>Well. I examined her carefully.</code>
<span>[AI] 好我仔细地检查了她。</span>
<code>She was a bright old lady.</code>
<span>[AI] 她是个聪明的老太太。</span>
<code>perfectly sane.</code>
<span>[AI] 完全清醒。</span>
<code>She had no medical problems.</code>
<span>[AI] 她没有医疗问题。</span>
<code>She wasn't on any medications which could produce hallucinations.</code>
<span>[AI] 她没有服用任何可能产生幻觉的药物。</span>
<code>But she was blind.</code>
<span>[AI] 但她是瞎的。</span>
<code>And I then said to her. "I think I know what you have."</code>
<span>[AI] 然后我对她说。“我想我知道你有什么。”</span>
<code>I said. "There is a special form of visual hallucination</code>
<span>[AI] 我说。“有一种特殊形式的视觉幻觉</span>
<code>which may go with deteriorating vision or blindness.</code>
<span>[AI] 这可能伴随视力恶化或失明。</span>
<code>This was originally described." I said.</code>
<span>[AI] 这是最初描述的。”我说。</span>
<code>"right back in the 18th century.</code>
<span>[AI] “早在18世纪。</span>
<code>by a man called Charles Bonnet.</code>
<span>[AI] 一个叫查尔斯·邦尼的人。</span>
<code>And you have Charles Bonnet syndrome.</code>
<span>[AI] 你有查尔斯·博内特综合症。</span>
<code>There's nothing wrong with your brain. There's nothing wrong with your mind.</code>
<span>[AI] 你的大脑没有问题。你的脑子没问题。</span>
<code>You have Charles Bonnet syndrome."</code>
<span>[AI] 你得了查尔斯·博内特综合症。"</span>
<code>And she was very relieved at this.</code>
<span>[AI] 她对此感到非常欣慰。</span>
<code>that there was nothing seriously the matter.</code>
<span>[AI] 这件事并不严重。</span>
<code>and also rather curious.</code>
<span>[AI] 也很好奇。</span>
<code>She said. "Who is this Charles Bonnet?"</code>
<span>[AI] 她说。“这位查尔斯·邦尼是谁？”</span>
<code>She said. "Did he have them himself?"</code>
<span>[AI] 她说。“是他自己弄的吗？”</span>
<code>And she said. "Tell all the nurses that I have Charles Bonnet syndrome."</code>
<span>[AI] 她说。“告诉所有护士我得了查尔斯·博内特综合症。”</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>"I'm not crazy. I'm not demented. I have Charles Bonnet syndrome."</code>
<span>[AI] “我没有疯。我没有精神错乱。我有查尔斯·博内特综合症。”</span>
<code>Well. so. I did tell the nurses.</code>
<span>[AI] 好所以我确实告诉了护士们。</span>
<code>Now this. for me. is a common situation.</code>
<span>[AI] 现在这个。为了我。这是一种常见的情况。</span>
<code>I work in old-age homes. largely.</code>
<span>[AI] 我在养老院工作。主要地</span>
<code>I see a lot of elderly people</code>
<span>[AI] 我看到很多老人</span>
<code>who are hearing-impaired or visually impaired.</code>
<span>[AI] 听力受损或视力受损的人。</span>
<code>About 10 percent of the hearing-impaired people</code>
<span>[AI] 大约10%的听力受损者</span>
<code>get musical hallucinations.</code>
<span>[AI] 产生音乐幻觉。</span>
<code>And about 10 percent of the visually impaired people</code>
<span>[AI] 大约10%的视障人士</span>
<code>get visual hallucinations.</code>
<span>[AI] 产生视觉幻觉。</span>
<code>You don't have to be completely blind.</code>
<span>[AI] 你不必完全失明。</span>
<code>only sufficiently impaired.</code>
<span>[AI] 只有充分受损。</span>
<code>Now. with the original description in the 18th century.</code>
<span>[AI] 现在与18世纪的原始描述一致。</span>
<code>Charles Bonnet did not have them.</code>
<span>[AI] 查尔斯·邦尼没有。</span>
<code>His grandfather had these hallucinations.</code>
<span>[AI] 他的祖父有这些幻觉。</span>
<code>His grandfather was a magistrate. an elderly man.</code>
<span>[AI] 他的祖父是一名地方法官。老人。</span>
<code>He'd had cataract surgery.</code>
<span>[AI] 他做过白内障手术。</span>
<code>His vision was pretty poor.</code>
<span>[AI] 他的视力很差。</span>
<code>And in 1759. he described to his grandson</code>
<span>[AI] 1759年。他向他的孙子描述</span>
<code>various things he was seeing.</code>
<span>[AI] 他看到了各种各样的东西。</span>
<code>The first thing he said was he saw a handkerchief in midair.</code>
<span>[AI] 他说的第一句话是他在半空中看到一块手帕。</span>
<code>It was a large blue handkerchief with four orange circles.</code>
<span>[AI] 那是一块有四个橙色圆圈的蓝色大手帕。</span>
<code>And he knew it was a hallucination.</code>
<span>[AI] 他知道这是一种幻觉。</span>
<code>You don't have handkerchiefs in midair.</code>
<span>[AI] 你在半空中没有手帕。</span>
<code>And then he saw a big wheel in midair.</code>
<span>[AI] 然后他看到半空中有一个大轮子。</span>
<code>But sometimes he wasn't sure whether he was hallucinating or not.</code>
<span>[AI] 但有时他不确定自己是否产生幻觉。</span>
<code>because the hallucinations would fit in the context of the visions.</code>
<span>[AI] 因为幻觉与幻觉的背景相符。</span>
<code>So on one occasion. when his granddaughters were visiting them.</code>
<span>[AI] 所以有一次。当他的孙女们来看他们的时候。</span>
<code>he said. "And who are these handsome young men with you?"</code>
<span>[AI] 他说。“和你在一起的这些英俊的年轻人是谁？”</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>And they said. "Alas. Grandpapa. there are no handsome young men."</code>
<span>[AI] 他们说。“唉，爷爷，没有英俊的年轻人。”</span>
<code>And then the handsome young men disappeared.</code>
<span>[AI] 然后英俊的年轻人消失了。</span>
<code>It's typical of these hallucinations</code>
<span>[AI] 这是典型的幻觉</span>
<code>that they may come in a flash and disappear in a flash.</code>
<span>[AI] 他们可能会在瞬间到来，然后在瞬间消失。</span>
<code>They don't usually fade in and out.</code>
<span>[AI] 它们通常不会淡入淡出。</span>
<code>They are rather sudden. and they change suddenly.</code>
<span>[AI] 它们相当突然。他们突然改变了。</span>
<code>Charles Lullin. the grandfather.</code>
<span>[AI] 查尔斯·卢林。祖父。</span>
<code>saw hundreds of different figures.</code>
<span>[AI] 看到了数百个不同的数字。</span>
<code>different landscapes of all sorts.</code>
<span>[AI] 各种不同的风景。</span>
<code>On one occasion. he saw a man in a bathrobe smoking a pipe.</code>
<span>[AI] 有一次。他看见一个穿着浴衣的人在抽烟斗。</span>
<code>and realized it was himself.</code>
<span>[AI] 意识到是他自己。</span>
<code>That was the only figure he recognized.</code>
<span>[AI] 那是他唯一认识的人。</span>
<code>On one occasion. when he was walking in the streets of Paris.</code>
<span>[AI] 有一次。当他走在巴黎街头时。</span>
<code>he saw -- this was real -- a scaffolding.</code>
<span>[AI] 他看到——这是真的——一个脚手架。</span>
<code>But when he got back home. he saw a miniature of the scaffolding.</code>
<span>[AI] 但是当他回到家的时候。他看到了脚手架的一个缩影。</span>
<code>six inches high.</code>
<span>[AI] 六英寸高。</span>
<code>on his study table.</code>
<span>[AI] 在他的书桌上。</span>
<code>This repetition of perception is sometimes called "palinopsia."</code>
<span>[AI] 这种感知的重复有时被称为“palinopsia”</span>
<code>With him and with Rosalie.</code>
<span>[AI] 和他还有罗莎莉。</span>
<code>what seems to be going on --</code>
<span>[AI] 发生了什么事--</span>
<code>and Rosalie said. "What's going on?" --</code>
<span>[AI] 罗莎莉说。“怎么回事？”--</span>
<code>and I said that as you lose vision.</code>
<span>[AI] 我说过当你失去视力的时候。</span>
<code>as the visual parts of the brain are no longer getting any input.</code>
<span>[AI] 因为大脑的视觉部分不再获得任何输入。</span>
<code>they become hyperactive and excitable.</code>
<span>[AI] 他们变得极度活跃和兴奋。</span>
<code>and they start to fire spontaneously.</code>
<span>[AI] 它们开始自发地开火。</span>
<code>And you start to see things.</code>
<span>[AI] 你开始看到一些东西。</span>
<code>The things you see can be very complicated indeed.</code>
<span>[AI] 你所看到的东西确实很复杂。</span>
<code>With another patient of mine who also had some vision.</code>
<span>[AI] 我的另一个病人也有视力。</span>
<code>the visions she had could be disturbing.</code>
<span>[AI] 她看到的景象可能令人不安。</span>
<code>On one occasion. she said she saw a man in a striped shirt in a restaurant.</code>
<span>[AI] 有一次。她说她在一家餐馆看到一个穿着条纹衬衫的男人。</span>
<code>And he turned round.</code>
<span>[AI] 他转过身来。</span>
<code>and then he divided into six figures in striped shirts.</code>
<span>[AI] 然后他穿着条纹衬衫分成了六个人。</span>
<code>who started walking towards her.</code>
<span>[AI] 她开始向她走去。</span>
<code>And then the six figures came together. like a concertina.</code>
<span>[AI] 然后这六个数字加起来。就像一支协奏曲。</span>
<code>Once. when she was driving.</code>
<span>[AI] 一旦当她开车的时候。</span>
<code>or rather. her husband was driving.</code>
<span>[AI] 或者更确切地说。她丈夫在开车。</span>
<code>the road divided into four</code>
<span>[AI] 这条路分成四段</span>
<code>and she felt herself going simultaneously up four roads.</code>
<span>[AI] 她感到自己同时走上了四条路。</span>
<code>She had very mobile hallucinations as well.</code>
<span>[AI] 她也有非常活跃的幻觉。</span>
<code>A lot of them had to do with a car.</code>
<span>[AI] 他们中的很多人都与汽车有关。</span>
<code>Sometimes she would see a teenage boy sitting on the hood of the car.</code>
<span>[AI] 有时她会看到一个十几岁的男孩坐在汽车的引擎盖上。</span>
<code>He was very tenacious.</code>
<span>[AI] 他非常顽强。</span>
<code>and he moved rather gracefully when the car turned.</code>
<span>[AI] 当汽车转弯时，他动作相当优雅。</span>
<code>And then when they came to a stop.</code>
<span>[AI] 然后当他们停下来的时候。</span>
<code>the boy would do a sudden vertical takeoff. 100 foot in the air.</code>
<span>[AI] 这个男孩会突然垂直起飞。100英尺高。</span>
<code>and then disappear.</code>
<span>[AI] 然后消失。</span>
<code>Another patient of mine had a different sort of hallucination.</code>
<span>[AI] 我的另一个病人有一种不同的幻觉。</span>
<code>This was a woman who didn't have trouble with her eyes</code>
<span>[AI] 这是一个眼睛没有问题的女人</span>
<code>but the visual parts of her brain.</code>
<span>[AI] 但是她大脑的视觉部分。</span>
<code>a little tumor in the occipital cortex.</code>
<span>[AI] 枕骨皮质的一个小肿瘤。</span>
<code>And. above all. she would see cartoons.</code>
<span>[AI] 和首先她会看卡通片。</span>
<code>And these cartoons would be transparent.</code>
<span>[AI] 这些卡通是透明的。</span>
<code>and would cover half the visual field. like a screen.</code>
<span>[AI] 可以覆盖半个视野。像屏幕一样。</span>
<code>And especially. she saw cartoons of Kermit the Frog.</code>
<span>[AI] 尤其是。她看了青蛙克米特的卡通片。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>Now. I don't watch Sesame Street.</code>
<span>[AI] 现在我不看《芝麻街》。</span>
<code>but she made a point of saying.</code>
<span>[AI] 但她说得很有道理。</span>
<code>"Why Kermit?" she said. "Kermit the Frog means nothing to me."</code>
<span>[AI] “为什么是科米特？”她说。“青蛙克米特对我来说毫无意义。”</span>
<code>You know. I was wondering about Freudian determinants: Why Kermit?</code>
<span>[AI] 你知道的。我想知道弗洛伊德的决定因素：为什么是科米特？</span>
<code>"Kermit the Frog means nothing to me."</code>
<span>[AI] “青蛙克米特对我来说毫无意义。”</span>
<code>She didn't mind the cartoons too much.</code>
<span>[AI] 她并不太在意那些卡通画。</span>
<code>But what did disturb her</code>
<span>[AI] 但是什么事使她不安呢</span>
<code>was she got very persistent images or hallucinations of faces.</code>
<span>[AI] 她有很持久的图像或脸的幻觉。</span>
<code>and as with Rosalie. the faces were often deformed.</code>
<span>[AI] 和罗莎莉一样。脸经常变形。</span>
<code>with very large teeth or very large eyes.</code>
<span>[AI] 有非常大的牙齿或非常大的眼睛。</span>
<code>And these frightened her.</code>
<span>[AI] 这些使她害怕。</span>
<code>Well. what is going on with these people?</code>
<span>[AI] 好这些人怎么了？</span>
<code>As a physician. I have to try and define what's going on</code>
<span>[AI] 作为一名医生。我必须试着去定义发生了什么</span>
<code>and to reassure people.</code>
<span>[AI] 让人们放心。</span>
<code>especially to reassure them that they're not going insane.</code>
<span>[AI] 特别是为了让他们确信他们不会发疯。</span>
<code>Something like 10 percent. as I said.</code>
<span>[AI] 大约10%。正如我所说。</span>
<code>of visually impaired people get these.</code>
<span>[AI] 很多视力受损的人都能得到这些。</span>
<code>But no more than one percent of the people acknowledge them.</code>
<span>[AI] 但只有不到百分之一的人承认他们。</span>
<code>because they are afraid they will be seen as insane or something.</code>
<span>[AI] 因为他们担心自己会被视为精神错乱之类的。</span>
<code>And if they do mention them to their own doctors.</code>
<span>[AI] 如果他们真的向自己的医生提起了。</span>
<code>they may be misdiagnosed.</code>
<span>[AI] 他们可能被误诊。</span>
<code>In particular. the notion is that if you see things or hear things.</code>
<span>[AI] 特别地。这个概念是，如果你看到或听到的东西。</span>
<code>you're going mad.</code>
<span>[AI] 你快疯了。</span>
<code>But the psychotic hallucinations are quite different.</code>
<span>[AI] 但是精神病性幻觉是完全不同的。</span>
<code>Psychotic hallucinations. whether they are visual or vocal.</code>
<span>[AI] 精神幻觉。无论是视觉上的还是声音上的。</span>
<code>they address you.</code>
<span>[AI] 他们称呼你。</span>
<code>They accuse you. they seduce you. they humiliate you. they jeer at you.</code>
<span>[AI] 他们指责你。他们引诱你。他们羞辱你。他们嘲笑你。</span>
<code>You interact with them.</code>
<span>[AI] 你与他们互动。</span>
<code>There is none of this quality of being addressed</code>
<span>[AI] 这些问题都没有得到解决</span>
<code>with these Charles Bonnet hallucinations.</code>
<span>[AI] 伴随着这些查尔斯·邦尼的幻觉。</span>
<code>There is a film. You're seeing a film which has nothing to do with you --</code>
<span>[AI] 有一部电影。你正在看一部与你无关的电影--</span>
<code>or that's how people think about it.</code>
<span>[AI] 或者人们就是这么想的。</span>
<code>There is also a rare thing called temporal lobe epilepsy.</code>
<span>[AI] 还有一种罕见的东西叫做颞叶癫痫。</span>
<code>and sometimes. if one has this.</code>
<span>[AI] 有时候。如果有这个。</span>
<code>one may feel oneself transported back to a time and place in the past.</code>
<span>[AI] 一个人可能会觉得自己回到了过去的某个时间和地点。</span>
<code>You're at a particular road junction.</code>
<span>[AI] 你在一个特定的路口。</span>
<code>You smell chestnuts roasting.</code>
<span>[AI] 你闻到烤栗子的味道。</span>
<code>You hear the traffic. All the senses are involved.</code>
<span>[AI] 你听到了交通的声音。所有的感官都参与其中。</span>
<code>And you're waiting for your girl.</code>
<span>[AI] 你在等你的女孩。</span>
<code>And it's that Tuesday evening back in 1982.</code>
<span>[AI] 那是1982年的那个星期二晚上。</span>
<code>The temporal lobe hallucinations are all sense hallucinations.</code>
<span>[AI] 颞叶幻觉都是感觉幻觉。</span>
<code>full of feeling. full of familiarity.</code>
<span>[AI] 充满感情。非常熟悉。</span>
<code>located in space and time.</code>
<span>[AI] 位于空间和时间上。</span>
<code>coherent. dramatic.</code>
<span>[AI] 连贯的戏剧性的</span>
<code>The Charles Bonnet ones are quite different.</code>
<span>[AI] 查尔斯·博内特的完全不同。</span>
<code>In the Charles Bonnet hallucinations. you have all sorts of levels.</code>
<span>[AI] 在查尔斯·邦尼的幻觉中。你有各种级别。</span>
<code>from the geometrical hallucinations --</code>
<span>[AI] 来自几何幻觉--</span>
<code>the pink and blue squares the woman had --</code>
<span>[AI] 那个女人有粉色和蓝色的正方形--</span>
<code>up to quite elaborate hallucinations</code>
<span>[AI] 达到相当复杂的幻觉</span>
<code>with figures and especially faces.</code>
<span>[AI] 有身材，尤其是脸。</span>
<code>Faces. and sometimes deformed faces.</code>
<span>[AI] 面孔。有时还有变形的脸。</span>
<code>are the single commonest thing in these hallucinations.</code>
<span>[AI] 是这些幻觉中最常见的事情。</span>
<code>And one of the second commonest is cartoons.</code>
<span>[AI] 第二常见的是卡通片。</span>
<code>So. what is going on?</code>
<span>[AI] 所以发生了什么事？</span>
<code>Fascinatingly. in the last few years.</code>
<span>[AI] 令人着迷。在过去的几年里。</span>
<code>it's been possible to do functional brain imagery.</code>
<span>[AI] 有可能进行功能性脑成像。</span>
<code>to do fMRI on people as they are hallucinating.</code>
<span>[AI] 对产生幻觉的人进行功能磁共振成像。</span>
<code>and. in fact. to find that different parts of the visual brain are activated</code>
<span>[AI] 和事实上发现视觉大脑的不同部分被激活</span>
<code>as they are hallucinating.</code>
<span>[AI] 因为他们正在产生幻觉。</span>
<code>When people have these simple. geometrical hallucinations.</code>
<span>[AI] 当人们有这些简单的。几何幻觉。</span>
<code>the primary visual cortex is activated.</code>
<span>[AI] 初级视觉皮层被激活。</span>
<code>This is the part of the brain which perceives edges and patterns.</code>
<span>[AI] 这是大脑感知边缘和模式的部分。</span>
<code>You don't form images with your primary visual cortex.</code>
<span>[AI] 你的初级视觉皮层不会形成图像。</span>
<code>When images are formed.</code>
<span>[AI] 当图像形成时。</span>
<code>a higher part of the visual cortex is involved. in the temporal lobe.</code>
<span>[AI] 视觉皮层的一个较高的部分受到影响。在颞叶。</span>
<code>And in particular. one area of the temporal lobe</code>
<span>[AI] 尤其是。颞叶的一个区域</span>
<code>is called the fusiform gyrus.</code>
<span>[AI] 被称为梭形回。</span>
<code>And it's known that if people have damage in the fusiform gyrus.</code>
<span>[AI] 我们知道如果人们的梭状回受损。</span>
<code>they may lose the ability to recognize faces.</code>
<span>[AI] 他们可能会失去识别人脸的能力。</span>
<code>But if there's an abnormal activity in the fusiform gyrus.</code>
<span>[AI] 但是如果梭状回有异常活动。</span>
<code>they may hallucinate faces.</code>
<span>[AI] 他们可能会产生幻觉。</span>
<code>and this is exactly what you find in some of these people.</code>
<span>[AI] 这正是你在其中一些人身上发现的。</span>
<code>There is an area in the anterior part of this gyrus</code>
<span>[AI] 这个脑回的前部有一个区域</span>
<code>where teeth and eyes are represented.</code>
<span>[AI] 代表牙齿和眼睛的地方。</span>
<code>and that part of the gyrus is activated</code>
<span>[AI] 那部分脑回被激活了</span>
<code>when people get the deformed hallucinations.</code>
<span>[AI] 当人们产生畸形的幻觉时。</span>
<code>There is another part of the brain which is especially activated</code>
<span>[AI] 大脑的另一部分特别活跃</span>
<code>when one sees cartoons.</code>
<span>[AI] 当一个人看到卡通片。</span>
<code>It's activated when one recognizes cartoons.</code>
<span>[AI] 当一个人识别卡通时，它就会被激活。</span>
<code>when one draws cartoons and when one hallucinates them.</code>
<span>[AI] 当一个人画卡通画的时候，当一个人产生幻觉的时候。</span>
<code>It's very interesting that that should be specific.</code>
<span>[AI] 非常有趣的是，这应该是具体的。</span>
<code>There are other parts of the brain which are specifically involved</code>
<span>[AI] 大脑的其他部分也特别参与其中</span>
<code>with the recognition and hallucination of buildings and landscapes.</code>
<span>[AI] 随着建筑物和景观的识别和幻觉。</span>
<code>Around 1970. it was found that there were not only parts of the brain.</code>
<span>[AI] 1970年左右。人们发现不仅仅是大脑的一部分。</span>
<code>but particular cells.</code>
<span>[AI] 但是特殊的细胞。</span>
<code>"Face cells" were discovered around 1970.</code>
<span>[AI] “脸细胞”大约在1970年被发现。</span>
<code>And now we know that there are hundreds of other sorts of cells.</code>
<span>[AI] 现在我们知道还有数百种其他类型的细胞。</span>
<code>which can be very. very specific.</code>
<span>[AI] 这可能是非常重要的。非常具体。</span>
<code>So you may not only have "car" cells. you may have "Aston Martin" cells.</code>
<span>[AI] 所以你可能不仅仅有“汽车”细胞。你可能有“阿斯顿马丁”手机。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>I saw an Aston Martin this morning. I had to bring it in.</code>
<span>[AI] 今天早上我看到一辆阿斯顿马丁。我必须把它带进来。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>And now it's in there. somewhere.</code>
<span>[AI] 现在它就在那里。在某处</span>
<code>So --</code>
<span>[AI] 所以--</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>now. at this level. in what's called the inferotemporal cortex.</code>
<span>[AI] 现在在这个层次上。在所谓的下颞叶皮层。</span>
<code>there are only visual images.</code>
<span>[AI] 只有视觉图像。</span>
<code>or figments or fragments.</code>
<span>[AI] 或虚构或碎片。</span>
<code>It's only at higher levels that the other senses join in</code>
<span>[AI] 只有在更高的层次上，其他感官才能参与进来</span>
<code>and there are connections with memory and emotion.</code>
<span>[AI] 这与记忆和情感有关。</span>
<code>And in the Charles Bonnet syndrome.</code>
<span>[AI] 查尔斯·博内特综合症。</span>
<code>you don't go to those higher levels.</code>
<span>[AI] 你不能进入更高的层次。</span>
<code>You're in these levels of inferior visual cortex.</code>
<span>[AI] 你处于这些水平的下视皮层。</span>
<code>where you have thousands and tens of thousands</code>
<span>[AI] 那里有成千上万的人</span>
<code>and millions of images.</code>
<span>[AI] 还有数百万张图片。</span>
<code>or figments or fragmentary figments.</code>
<span>[AI] 或虚构或零碎的虚构。</span>
<code>all neurally encoded in particular cells or small clusters of cells.</code>
<span>[AI] 所有的神经细胞都编码在特定的细胞或小的细胞簇中。</span>
<code>Normally. these are all part of the integrated stream of perception.</code>
<span>[AI] 正常地这些都是综合感知流的一部分。</span>
<code>or imagination.</code>
<span>[AI] 或者想象。</span>
<code>and one is not conscious of them.</code>
<span>[AI] 一个人没有意识到它们。</span>
<code>It is only if one is visually impaired or blind</code>
<span>[AI] 只有当一个人是视力受损或失明的时候</span>
<code>that the process is interrupted.</code>
<span>[AI] 这个过程被打断了。</span>
<code>And instead of getting normal perception.</code>
<span>[AI] 而不是得到正常的感知。</span>
<code>you're getting an anarchic.</code>
<span>[AI] 你会变成一个无政府主义者。</span>
<code>convulsive stimulation. or release.</code>
<span>[AI] 痉挛性刺激。或者释放。</span>
<code>of all of these visual cells in the inferotemporal cortex.</code>
<span>[AI] 在下颞叶皮层的所有这些视觉细胞中。</span>
<code>So. suddenly. you see a face. Suddenly. you see a car.</code>
<span>[AI] 所以突然你看到一张脸。突然你看到一辆车。</span>
<code>Suddenly this and suddenly that.</code>
<span>[AI] 忽此忽彼。</span>
<code>The mind does its best to organize</code>
<span>[AI] 头脑尽最大努力组织起来</span>
<code>and to give some sort of coherence to this.</code>
<span>[AI] 为了给这一点提供某种连贯性。</span>
<code>but not terribly successfully.</code>
<span>[AI] 但并不十分成功。</span>
<code>When these were first described.</code>
<span>[AI] 当这些第一次被描述的时候。</span>
<code>it was thought that they could be interpreted like dreams.</code>
<span>[AI] 人们认为它们可以被解释为梦。</span>
<code>But. in fact. people say.</code>
<span>[AI] 但是事实上人们说。</span>
<code>"I don't recognize the people. I can't form any associations.</code>
<span>[AI] “我不认识这些人，我不能建立任何联系。</span>
<code>Kermit means nothing to me."</code>
<span>[AI] 克米特对我来说毫无意义。"</span>
<code>You don't get anywhere. thinking of them as dreams.</code>
<span>[AI] 你哪儿也去不了。把它们当作梦。</span>
<code>Well. I've more or less said what I wanted.</code>
<span>[AI] 好我或多或少说了我想要的。</span>
<code>I think I just want to recapitulate and say this is common.</code>
<span>[AI] 我想我只是想重述一下，说这很普遍。</span>
<code>Think of the number of blind people.</code>
<span>[AI] 想想盲人的数量。</span>
<code>There must be hundreds of thousands of blind people</code>
<span>[AI] 肯定有成千上万的盲人</span>
<code>who have these hallucinations</code>
<span>[AI] 谁有这些幻觉</span>
<code>but are too scared to mention them.</code>
<span>[AI] 但是他们太害怕了，不敢提起他们。</span>
<code>So this sort of thing needs to be brought into notice.</code>
<span>[AI] 所以这类事情需要引起注意。</span>
<code>for patients. for doctors. for the public.</code>
<span>[AI] 对病人来说。给医生。为了公众。</span>
<code>Finally. I think they are infinitely interesting and valuable.</code>
<span>[AI] 最后我认为它们非常有趣和有价值。</span>
<code>for giving one some insight as to how the brain works.</code>
<span>[AI] 给人一些关于大脑如何工作的见解。</span>
<code>Charles Bonnet said. 250 years ago --</code>
<span>[AI] 查尔斯·邦尼说。250年前--</span>
<code>he wondered how. thinking of these hallucinations.</code>
<span>[AI] 他想知道怎么做。想想这些幻觉。</span>
<code>how. as he put it. the theater of the mind</code>
<span>[AI] 怎样正如他所说。心灵的剧场</span>
<code>could be generated by the machinery of the brain.</code>
<span>[AI] 可以由大脑的机械产生。</span>
<code>Now. 250 years later.</code>
<span>[AI] 现在250年后。</span>
<code>I think we're beginning to glimpse how this is done.</code>
<span>[AI] 我想我们开始了解这是如何做到的。</span>
<code>Thanks very much.</code>
<span>[AI] 非常感谢。</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span>
<code>Chris Anderson: That was superb. Thank you so much.</code>
<span>[AI] 克里斯·安德森：太棒了。非常感谢你。</span>
<code>You speak about these things with so much insight</code>
<span>[AI] 你谈论这些事情的时候很有洞察力</span>
<code>and empathy for your patients.</code>
<span>[AI] 以及对患者的同情。</span>
<code>Have you yourself experienced any of the syndromes you write about?</code>
<span>[AI] 你自己有没有经历过你所写的症状？</span>
<code>Oliver Sacks: I was afraid you would ask that.</code>
<span>[AI] 奥利弗·萨克斯：我怕你会问这个问题。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>Well. yeah. a lot of them.</code>
<span>[AI] 好是 啊很多。</span>
<code>And. actually. I'm a little visually impaired myself.</code>
<span>[AI] 和事实上我自己也有点视力障碍。</span>
<code>I'm blind in one eye and not terribly good in the other.</code>
<span>[AI] 我一只眼睛瞎了，另一只眼睛不太好。</span>
<code>And I see the geometrical hallucinations.</code>
<span>[AI] 我看到了几何幻觉。</span>
<code>But they stop there.</code>
<span>[AI] 但他们就到此为止。</span>
<code>CA: And they don't disturb you?</code>
<span>[AI] CA:他们不会打扰你吗？</span>
<code>Because you understand what's doing it. it doesn't make you worried?</code>
<span>[AI] 因为你知道这是怎么回事。这不会让你担心吧？</span>
<code>OS: Well. they don't disturb me any more than my tinnitus.</code>
<span>[AI] 奥斯：嗯。他们不会打扰我，就像我的耳鸣一样。</span>
<code>which I ignore.</code>
<span>[AI] 我忽略了这一点。</span>
<code>They occasionally interest me.</code>
<span>[AI] 我偶尔对它们感兴趣。</span>
<code>and I have many pictures of them in my notebooks.</code>
<span>[AI] 我的笔记本上有很多他们的照片。</span>
<code>I've gone and had an fMRI myself.</code>
<span>[AI] 我自己去做了功能磁共振成像。</span>
<code>to see how my visual cortex is ticking over.</code>
<span>[AI] 看看我的视觉皮层是如何运转的。</span>
<code>And when I see all these hexagons</code>
<span>[AI] 当我看到这些六边形的时候</span>
<code>and complex things. which I also have.</code>
<span>[AI] 和复杂的事情。我也有。</span>
<code>in visual migraine.</code>
<span>[AI] 在视觉偏头痛。</span>
<code>I wonder whether everyone sees things like this</code>
<span>[AI] 我想知道是否每个人都看到这样的事情</span>
<code>and whether things like cave art or ornamental art</code>
<span>[AI] 无论是洞穴艺术还是装饰艺术</span>
<code>may have been derived from them a bit.</code>
<span>[AI] 可能是从他们身上衍生出来的。</span>
<code>CA: That was an utterly. utterly fascinating talk.</code>
<span>[AI] CA:那真是一次彻底的失败。非常迷人的谈话。</span>
<code>Thank you so much for sharing.</code>
<span>[AI] 非常感谢您的分享。</span>
<code>OS: Thank you. Thank you.</code>
<span>[AI] 奥斯：谢谢。非常感谢。</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>