<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】企业垄断的新时代</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】企业垄断的新时代</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2022/01/17/SGT071NAJ_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/1.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Let's go back to 1957.</code>
<span>让我们回到1957年</span>
<code>Representatives from six European countries</code>
<span>六个欧洲国家的代表</span>
<code>had come to Rome</code>
<span>来到罗马</span>
<code>to sign the treaty that was to create the European Union.</code>
<span>签署成立欧盟的条约</span>
<code>Europe was destroyed.</code>
<span>世界大战起于欧洲</span>
<code>A world war had emerged from Europe.</code>
<span>使欧洲惨不忍睹</span>
<code>The human suffering was unbelievable</code>
<span>人民承受着难以想象</span>
<code>and unprecedented.</code>
<span>和前所未有的苦难</span>
<code>Those men</code>
<span>那些代表</span>
<code>wanted to create a peaceful,</code>
<span>想建立一个和平</span>
<code>democratic Europe,</code>
<span>民主的欧洲</span>
<code>a Europe that works for its people.</code>
<span>一个为欧洲人运作的欧洲</span>
<code>And one of the many building blocks</code>
<span>该和平项目中的</span>
<code>in that peace project</code>
<span>一个组成部分</span>
<code>was a common European market.</code>
<span>就是建立欧洲共同市场</span>
<code>Already back then,</code>
<span>早在那时</span>
<code>they saw how markets,</code>
<span>他们就已知道</span>
<code>when left to themselves,</code>
<span>如果不监管市场</span>
<code>can sort of slip into being just the private property</code>
<span>市场就会沦为大企业和联合集团的</span>
<code>of big businesses and cartels,</code>
<span>私有财产</span>
<code>meeting the needs of some businesses</code>
<span>只满足一些企业的需求</span>
<code>and not the needs of customers.</code>
<span>而非消费者的需求</span>
<code>So from our very first day,</code>
<span>所以，在1957年</span>
<code>in 1957,</code>
<span>从欧盟建立的第一天起</span>
<code>the European Union had rules</code>
<span>欧盟就制定规定</span>
<code>to defend fair competition.</code>
<span>来维持公平竞争</span>
<code>And that means competition on the merits,</code>
<span>也就是按水平竞争</span>
<code>that you compete on the quality of your products,</code>
<span>根据产品品质、价格</span>
<code>the prices you can offer,</code>
<span>服务</span>
<code>the services, the innovation that you produce.</code>
<span>和创新性来竞争</span>
<code>That's competition on the merits.</code>
<span>这就是根据水平竞争</span>
<code>You have a fair chance of making it on such a market.</code>
<span>在这样的市场，你有公平的机会崭露头角</span>
<code>And it's my job,</code>
<span>身为市场竞争事务专员</span>
<code>as Commissioner for Competition,</code>
<span>我的工作就是</span>
<code>to make sure that companies who do business in Europe</code>
<span>确保在欧洲做生意的企业</span>
<code>live by those rules.</code>
<span>遵守这些规范</span>
<code>But let's take a step back.</code>
<span>但退一步来看</span>
<code>Why do we need rules on competition at all?</code>
<span>为何我们需要这些市场竞争的规范？</span>
<code>Why not just let businesses compete?</code>
<span>为何不直接让企业自由竞争？</span>
<code>Isn't that also the best for us</code>
<span>对我们来说</span>
<code>if they compete freely,</code>
<span>企业自由竞争不是更好吗？</span>
<code>since more competition</code>
<span>因为竞争越激烈</span>
<code>drives more quality,</code>
<span>产品质量就越高</span>
<code>lower prices, more innovation?</code>
<span>价格也会降低，创新性更高</span>
<code>Well, mostly it is.</code>
<span>大多数情况下是这样</span>
<code>But the problem is that sometimes, for businesses,</code>
<span>但问题是，有时在企业间</span>
<code>competition can be inconvenient,</code>
<span>竞争会是个阻碍</span>
<code>because competition means that the race is never over,</code>
<span>因为竞争永远持续着</span>
<code>the game is never won.</code>
<span>没有结束的一天</span>
<code>No matter how well you were doing in the past,</code>
<span>不论你过去表现多好</span>
<code>there's always someone</code>
<span>总有某些人</span>
<code>who are out there wanting to take your place.</code>
<span>虎视耽耽想取代你</span>
<code>So the temptation to avoid competition</code>
<span>所以，避免竞争的诱惑</span>
<code>is powerful.</code>
<span>十分强大</span>
<code>It's rooted in motives as old as Adam and Eve:</code>
<span>这种深深植入人心的诱惑，和亚当夏娃一样古老：</span>
<code>in greed for yet more money,</code>
<span>贪婪更多财富</span>
<code>in fear of losing your position in the market</code>
<span>害怕失去在市场的地位</span>
<code>and all the benefits it brings.</code>
<span>和它带来的所有好处</span>
<code>And when greed and fear</code>
<span>当贪婪和恐惧</span>
<code>are linked to power,</code>
<span>与权力扯上关系</span>
<code>you have a dangerous mix.</code>
<span>就很危险了</span>
<code>We see that in political life.</code>
<span>这在政治中很常见</span>
<code>In part of the world,</code>
<span>在世上某处</span>
<code>the mix of greed and fear</code>
<span>贪婪和恐惧的组合</span>
<code>means that those who get power</code>
<span>意味着表示拥有权力的人</span>
<code>become reluctant to give it back.</code>
<span>不愿将权力交给他人</span>
<code>One of the many things</code>
<span>在我们的民主制度中</span>
<code>I like and admire in our democracies</code>
<span>我喜欢并钦佩的诸多优点之一，就是</span>
<code>are the norms</code>
<span>规定选民可决定</span>
<code>that make our leaders hand over power</code>
<span>领导人是否该</span>
<code>when voters tell them to.</code>
<span>交出权力</span>
<code>And competition rules can do a similar thing in the market,</code>
<span>在市场中，竞争规范有着相似的作用</span>
<code>making sure that greed and fear doesn't overcome fairness.</code>
<span>它确保贪婪和恐惧不会威胁到公平性</span>
<code>Because those rules mean</code>
<span>因为这些规范意味着</span>
<code>that companies cannot misuse their power to undermine competition.</code>
<span>公司不可滥用权力破坏竞争</span>
<code>Think for a moment about your car.</code>
<span>就拿你的车来说</span>
<code>It has thousands of parts,</code>
<span>它由数千个零件组成</span>
<code>from the foam that makes the seats</code>
<span>从座椅的海绵</span>
<code>to the electrical wiring to the light bulbs.</code>
<span>到电线，到灯泡</span>
<code>And for many of those parts,</code>
<span>对于许多这些零件</span>
<code>the world's carmakers,</code>
<span>世上的汽车制造商</span>
<code>they are dependent on only a few suppliers.</code>
<span>只依赖少数供应商</span>
<code>So it's hardly surprising</code>
<span>所以，那些供应商会被诱惑到</span>
<code>that it is kind of tempting for those suppliers</code>
<span>聚在一起定价格</span>
<code>to come together and fix prices.</code>
<span>这一点也不奇怪</span>
<code>But just imagine what that could do</code>
<span>但是想像一下，这么做</span>
<code>to the final price of your new car in the market.</code>
<span>对新车在市场上的最终价格有何影响</span>
<code>Except, it's not imaginary.</code>
<span>然而这些并非虚构</span>
<code>The European Commission</code>
<span>欧盟委员会</span>
<code>has dealt with already seven different car parts cartels,</code>
<span>已处理了七件不同车零件的垄断案例</span>
<code>and we're still investigating some.</code>
<span>还有一些案例我们仍在调查</span>
<code>Here, the Department of Justice</code>
<span>在这里，司法部</span>
<code>are also looking into the market for car parts,</code>
<span>也在调查车零件的市场</span>
<code>and it has called it the biggest criminal investigation</code>
<span>并称其为有史以来最大宗的</span>
<code>it has ever pursued.</code>
<span>刑事调查</span>
<code>But without competition rules,</code>
<span>但是如果没有竞争规范</span>
<code>there would be no investigation,</code>
<span>就不会有任何调查</span>
<code>and there would be nothing to stop this collusion from happening</code>
<span>也没办法阻止这种勾当</span>
<code>and the prices of your car to go up.</code>
<span>然后你轿车的价格就会飙升</span>
<code>Yet it's not only companies</code>
<span>破坏公平竞争的</span>
<code>who can undermine fair competition.</code>
<span>除了公司企业</span>
<code>Governments can do it, too.</code>
<span>还有政府机构</span>
<code>And governments do that when they hand out subsidies</code>
<span>政府发补贴给受青睐的少数时</span>
<code>to just the favorite few, the selected.</code>
<span>就已经在破坏公平竞争了</span>
<code>They may do that when they hand out subsidies --</code>
<span>政府发补贴给企业的时候</span>
<code>and, of course, all financed by taxpayers --</code>
<span>也可能破坏公平竞争</span>
<code>to companies.</code>
<span>当然，所有费用由纳税人买单</span>
<code>That may be in the form of special tax treatments,</code>
<span>这种破坏可能以特别税收待遇的形式出现</span>
<code>like the tax benefits</code>
<span>比如，赋税优惠</span>
<code>that firms like Fiat, Starbucks and Apple got</code>
<span>像菲亚特，星巴克和苹果这类大公司</span>
<code>from some governments in Europe.</code>
<span>在欧洲得到一些政府的税收优惠</span>
<code>Those subsidies stop companies from competing on equal terms.</code>
<span>这些补贴破坏了公司间的公平竞争</span>
<code>They can mean that the companies that succeed,</code>
<span>这意味着成功的公司</span>
<code>well, they are the companies that got the most subsidy,</code>
<span>是那些得到最多补贴的公司</span>
<code>the ones that are the best-connected,</code>
<span>也是最会搞关系的公司</span>
<code>and not, as it should be,</code>
<span>然而成功的公司应该是</span>
<code>the companies that serve consumers the best.</code>
<span>给消费者最好的服务的</span>
<code>So there are times when we need to step in</code>
<span>所以，我们得时不时介入</span>
<code>to make sure that competition works the way it should.</code>
<span>确保竞争依其原本的方式进行</span>
<code>By doing that, we help the market to work fairly,</code>
<span>这么做，我们帮助市场公平运作</span>
<code>because competition gives consumers the power to demand a fair deal.</code>
<span>因为竞争使消费者有权做公平的交易</span>
<code>It means that companies know that if they cannot offer good prices</code>
<span>这表示，如果公司企业 知道自己不能提供更好的价格</span>
<code>or the service that's expected,</code>
<span>或提供预期的服务</span>
<code>well, the customers will go somewhere else.</code>
<span>那么消费者就会另寻他处</span>
<code>And that sort of fairness is more important</code>
<span>这种公平性</span>
<code>than we may sometimes realize.</code>
<span>有时比我们认为的更重要</span>
<code>Very few people think about politics all the time.</code>
<span>很少人成天思考政治</span>
<code>Some even skip it at election time.</code>
<span>有些人甚至忽略选举活动</span>
<code>But we are all in the market.</code>
<span>但我们都置身于市场中</span>
<code>Every day, we are in the market.</code>
<span>每一天，我们都在市场里</span>
<code>And we don't want businesses to agree on prices in the back office.</code>
<span>我们不希望企业背地里制定统一价格</span>
<code>We don't want them to divide the market between them.</code>
<span>不希望他们在彼此之间分割市场</span>
<code>We don't want one big company</code>
<span>不希望一间大公司</span>
<code>just to shut out competitors</code>
<span>打压屏蔽其他对手</span>
<code>from ever showing us what they can do.</code>
<span>不给它们表现的机会</span>
<code>If that happens,</code>
<span>如果这种事发生了</span>
<code>well, obviously, we feel that someone has cheated us,</code>
<span>显然我们会感到被欺骗</span>
<code>that we are being ignored or taken for granted by the market.</code>
<span>被忽略或不被市场重视</span>
<code>And that may undermine not only our trust in the market</code>
<span>这不只危害我们对市场的信任</span>
<code>but also our trust in the society.</code>
<span>也危害我们对社会的信任</span>
<code>In a recent survey,</code>
<span>最近一项调查显示</span>
<code>more than two-thirds of Europeans</code>
<span>超过2/3的欧洲人</span>
<code>said that they had felt the effects of lack of competition:</code>
<span>感受到缺乏竞争的影响：</span>
<code>that the price for electricity was too high,</code>
<span>电费过高</span>
<code>that the price for the medicines they needed was too high,</code>
<span>所需的药价格也过高</span>
<code>that they had no real choice</code>
<span>如果他们想乘公交</span>
<code>if they wanted to travel by bus or by plane,</code>
<span>或搭飞机旅行，他们并没有真正的选择机会</span>
<code>or they got poor service from their internet provider.</code>
<span>他们互联网提供商给予差劲的服务等等</span>
<code>In short, they found that the market didn't treat them fairly.</code>
<span>简而言之，他们发现市场交易并不公平</span>
<code>And that might seem like very small things,</code>
<span>乍看之下，这些都是小事</span>
<code>but they can give you this sense</code>
<span>但它们可以给你一种</span>
<code>that the world isn't really fair.</code>
<span>这个世界并不公平的感觉</span>
<code>And they see the market, which was supposed to serve everyone,</code>
<span>他们看出本该是服务大众的市场</span>
<code>become more like the private property of a few powerful companies.</code>
<span>变得像少数大公司的私有财产</span>
<code>The market is not the society.</code>
<span>市场不是社会</span>
<code>Our societies are, of course, much, much more than the market.</code>
<span>我们的社会，当然比市场要大许多</span>
<code>But lack of trust in the market</code>
<span>但缺少对市场的信任</span>
<code>can rub off on society</code>
<span>会影响整个社会</span>
<code>so we lose trust in our society as well.</code>
<span>所以我们也对社会失去信任</span>
<code>And it may be the most important thing we have, trust.</code>
<span>信任是我们所拥有最重要的东西</span>
<code>We can trust each other if we are treated as equals.</code>
<span>我们如果受到公平对待，就会信任彼此</span>
<code>If we are all to have the same chances,</code>
<span>如果我们都有同样的机会</span>
<code>well, we all have to follow the same fundamental rules.</code>
<span>那么，我们必须遵守同样的基本规则</span>
<code>Of course, some people and some businesses are more successful than others,</code>
<span>当然，一些人和企业比其他人更成功</span>
<code>but we do not trust in a society</code>
<span>但如果在比赛开始前</span>
<code>if the prizes are handed out</code>
<span>就已颁发奖项</span>
<code>even before the contest begins.</code>
<span>我们就无法信任这个社会</span>
<code>And this is where competition rules come in,</code>
<span>这就是竞争规范要解决的问题</span>
<code>because when we make sure that markets work fairly,</code>
<span>因为当我们确保市场公平运行时</span>
<code>then businesses compete on the merits,</code>
<span>企业就会老老实实竞争</span>
<code>and that helps to build the trust that we need as citizens</code>
<span>这帮助我们建立人民所需的信任</span>
<code>to feel comfortable and in control,</code>
<span>让我们感到舒适 感到可以掌控我们的选择</span>
<code>and the trust that allows our society to work.</code>
<span>这种信任帮助使我们的社会运作</span>
<code>Because without trust, everything becomes harder.</code>
<span>因为没有信任，每件事就变得困难</span>
<code>Just to live our daily lives, we need to trust in strangers,</code>
<span>为了过好日常生活，我们必须信任陌生人</span>
<code>to trust the banks who keep our money,</code>
<span>信任保管我们钱财的银行</span>
<code>the builders who build our home,</code>
<span>盖我们房子的工人</span>
<code>the electrician who comes to fix the wiring,</code>
<span>来修电线的电工</span>
<code>the doctor who treats us when we're ill,</code>
<span>我们生病时所看的医生</span>
<code>not to mention the other drivers on the road,</code>
<span>更不用说路上的其他驾驶员</span>
<code>and everyone knows that they are crazy.</code>
<span>大家都知道他们很疯狂</span>
<code>And yet, we have to trust them</code>
<span>但我们仍需相信他们</span>
<code>to do the right thing.</code>
<span>会做正确的事</span>
<code>And the thing is that the more our societies grow,</code>
<span>我们的社会越是成长</span>
<code>the more important trust becomes</code>
<span>信任就越发重要</span>
<code>and the harder it is to build.</code>
<span>但也越难建立</span>
<code>And that is a paradox of modern societies.</code>
<span>这就是现代社会的矛盾之处</span>
<code>And this is especially true</code>
<span>这尤其表现在</span>
<code>when technology changes the way that we interact.</code>
<span>当科技改变我们的相处模式时</span>
<code>Of course, to some degree, technology can help us</code>
<span>某种程度上，通过评分系统</span>
<code>to build trust in one another with ratings systems and other systems</code>
<span>和其他系统科技可帮助我们</span>
<code>that enable the sharing economy.</code>
<span>建立对彼此的信任，开启共享经济</span>
<code>But technology also creates completely new challenges</code>
<span>但科技也带来前所未有的挑战</span>
<code>when they ask us not to trust in other people</code>
<span>科技要我们不去相信其他人</span>
<code>but to trust in algorithms and computers.</code>
<span>改而相信算法和计算机</span>
<code>Of course, we all see and share and appreciate</code>
<span>当然，我们都见证、分享和感激</span>
<code>all the good that new technology can do us.</code>
<span>新科技所带来的好处</span>
<code>It's a lot of good.</code>
<span>优点有很多</span>
<code>Autonomous cars can give people with disabilities new independence.</code>
<span>自动驾驶汽车让残障人士更独立</span>
<code>It can save us all time,</code>
<span>科技可随时帮助我们</span>
<code>and it can make a much, much better use of resources.</code>
<span>也可更有效率地使用资源</span>
<code>Algorithms that rely on crunching enormous amounts of data</code>
<span>依赖大数据的算法</span>
<code>can enable our doctors to give us a much better treatment,</code>
<span>可使医生给我们更好的治疗</span>
<code>and many other things.</code>
<span>还有许多其他好处</span>
<code>But no one is going to hand over their medical data</code>
<span>但没人会交出他们的医疗数据</span>
<code>or step into a car that's driven by an algorithm</code>
<span>或踏进一台由算法驾驶的车</span>
<code>unless they trust the companies that they are dealing with.</code>
<span>除非他们相信提供服务的公司</span>
<code>And that trust isn't always there.</code>
<span>这种信任并非无所不在</span>
<code>Today, for example, less than a quarter of Europeans</code>
<span>今日，不到1/4的欧洲人</span>
<code>trust online businesses to protect their personal information.</code>
<span>认为线上企业能保护个人信息</span>
<code>But what if people knew</code>
<span>但如果人们知道</span>
<code>that they could rely on technology companies</code>
<span>科技公司能公平对待自己</span>
<code>to treat them fairly?</code>
<span>会如何？</span>
<code>What if they knew that those companies</code>
<span>如果他们知道那些公司</span>
<code>respond to competition by trying to do better,</code>
<span>对待竞争的方式就是做得更好</span>
<code>by trying to serve consumers better,</code>
<span>更好地服务顾客</span>
<code>not by using their power</code>
<span>而不是滥用权力</span>
<code>to shut out competitors,</code>
<span>打压竞争对手</span>
<code>say, by pushing their services</code>
<span>比如，将他们的服务</span>
<code>far, far down the list of search results</code>
<span>远远推到搜寻结果列表之外</span>
<code>and promoting themselves?</code>
<span>只推销自己</span>
<code>What if they knew that compliance with the rules</code>
<span>假使他们知道</span>
<code>was built into the algorithms by design,</code>
<span>遵守规范是有意建立于算法之中</span>
<code>that the algorithm had to go to competition rules school</code>
<span>在它能运作之前</span>
<code>before they were ever allowed to work,</code>
<span>算法得先确保竞争规范被遵守</span>
<code>that those algorithms were designed</code>
<span>这些演算法是用来避免</span>
<code>in a way that meant that they couldn't collude,</code>
<span>不正当的勾结</span>
<code>that they couldn't form their own little cartel</code>
<span>不会暗箱操作</span>
<code>in the black box they're working in?</code>
<span>搞垄断的小集团</span>
<code>Together with regulation,</code>
<span>有了法规的帮助</span>
<code>competition rules can do that.</code>
<span>竞争规范可以实现这一点</span>
<code>They can help us to make sure</code>
<span>可以帮我们确保</span>
<code>that new technology treats people fairly</code>
<span>新的科技公平待人</span>
<code>and that everyone can compete on a level playing field.</code>
<span>人人都能以同等条件竞争</span>
<code>And that can help us build the trust</code>
<span>这也能帮我们建立</span>
<code>that we need for real innovation</code>
<span>真正创新所需的</span>
<code>to flourish</code>
<span>信任</span>
<code>and for societies to develop for citizens.</code>
<span>让社会的发展为人民服务</span>
<code>Because trust cannot be imposed.</code>
<span>因为信任不能强加于人</span>
<code>It has to be earned.</code>
<span>它必须要被赢来</span>
<code>Since the very first days of the European Union,</code>
<span>自60年前欧盟成立的</span>
<code>60 years ago,</code>
<span>头几天起</span>
<code>our competition rules have helped</code>
<span>我们的竞争规范已帮助</span>
<code>to build that trust.</code>
<span>建立市场信任</span>
<code>A lot of things have changed.</code>
<span>很多事改变了</span>
<code>It's hard to say what those six representatives</code>
<span>这六位代表会用智能手机做什么</span>
<code>would have made of a smartphone.</code>
<span>很难说</span>
<code>But in today's world,</code>
<span>但在今日的世界</span>
<code>as well as in their world,</code>
<span>和他们那时的世界</span>
<code>competition makes the market work for everyone.</code>
<span>竞争让市场为每个人运作</span>
<code>And that is why I am convinced</code>
<span>这也是为何，我深信</span>
<code>that real and fair competition</code>
<span>真正的公平的竞争</span>
<code>has a vital role to play</code>
<span>在建立我们所需的信任</span>
<code>in building the trust we need</code>
<span>来充分利用我们的社会时</span>
<code>to get the best of our societies,</code>
<span>发挥着重要的作用</span>
<code>and that starts with enforcing our rules,</code>
<span>这一切从执行我们的规范开始</span>
<code>actually just to make the market work for everyone.</code>
<span>让市场为每个人运作</span>
<code>Thank you.</code>
<span>谢谢</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Bruno Giussani: Thank you.</code>
<span>吉萨尼：谢谢</span>
<code>Thank you, Commissioner.</code>
<span>谢谢您，专员</span>
<code>Margrethe Vestager: It was a pleasure.</code>
<span>韦斯塔格尔：我的荣幸</span>
<code>BG: I want to ask you two questions.</code>
<span>吉萨尼：我想请教您两个问题</span>
<code>The first one is about data, because I have the impression</code>
<span>第一个是关于数据，因为我总有个印象</span>
<code>that technology and data are changing the way competition takes place</code>
<span>认为科技和数据正改变竞争发生的方式</span>
<code>and the way competition regulation is designed and enforced.</code>
<span>和竞争法规设计与执行的方式</span>
<code>Can you maybe comment on that?</code>
<span>您能给些看法吗？</span>
<code>MV: Well, yes, it is definitely challenging us,</code>
<span>韦斯塔格尔：是的，这确实是一大挑战</span>
<code>because we both have to sharpen our tools</code>
<span>因为我们必须让我们的工具更先进</span>
<code>but also to develop new tools.</code>
<span>并同时开发新的工具</span>
<code>When we were going through the Google responses</code>
<span>在处理谷歌对我们</span>
<code>to our statement of objection,</code>
<span>反对声明的回应时</span>
<code>we were going through 5.2 terabytes of data.</code>
<span>总共经手了5.2兆兆字节的数据</span>
<code>It's quite a lot.</code>
<span>十分庞大</span>
<code>So we had to set up new systems.</code>
<span>所以，我们必须设立新系统</span>
<code>We had to figure out how to do this,</code>
<span>我们必须找出办法</span>
<code>because you cannot work the way you did just a few years ago.</code>
<span>因为你无法以几年前的方式运作</span>
<code>So we are definitely sharpening up our working methods.</code>
<span>所以我们必须精进工作的方式</span>
<code>The other thing is that we try to distinguish</code>
<span>另一件事是，我们试着分辨</span>
<code>between different kinds of data,</code>
<span>不同种类的数据</span>
<code>because some data is extremely valuable</code>
<span>因为有些数据非常可贵</span>
<code>and they will form, like, a barrier to entry in a market.</code>
<span>会形成进入市场的阻碍</span>
<code>Other things you can just -- it loses its value tomorrow.</code>
<span>其他一些数据 - 隔了一天就没价值了</span>
<code>So we try to make sure</code>
<span>所以我们确保</span>
<code>that we never, ever underestimate the fact</code>
<span>我们知道</span>
<code>that data works as a currency in the market</code>
<span>数据就如市场中的货币</span>
<code>and as an asset that can be a real barrier for competition.</code>
<span>也可能是阻碍竞争的资产</span>
<code>BG: Google. You fined them 2.8 billion euros a few months ago.</code>
<span>吉萨尼：您几个月前罚款谷歌28亿欧元</span>
<code>MV: No, that was dollars. It's not so strong these days.</code>
<span>韦斯塔格尔：不，是美元 美元最近不怎么强势</span>
<code>BG: Ah, well, depends on the --</code>
<span>吉萨尼：呃，是根据 -</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Google appealed the case. The case is going to court.</code>
<span>谷歌上诉了，所以这个案子会上法庭</span>
<code>It will last a while.</code>
<span>会花一些时间</span>
<code>Earlier, last year, you asked Apple to pay 13 billion in back taxes,</code>
<span>去年早些时候，您向苹果索取130亿的退税</span>
<code>and you have also investigated other companies,</code>
<span>您也调查了其他公司</span>
<code>including European and Russian companies,</code>
<span>包括欧洲和俄罗斯的公司</span>
<code>not only American companies, by far.</code>
<span>不单只有美国的公司</span>
<code>Yet the investigations against the American companies</code>
<span>然而，针对美国公司的调查</span>
<code>are the ones that have attracted the most attention</code>
<span>最引人注目</span>
<code>and they have also attracted some accusations.</code>
<span>同时也引来一些指控</span>
<code>You have been accused, essentially, of protectionism, of jealousy,</code>
<span>您被指控施行保护主义，嫉妒</span>
<code>or using legislation to hit back at American companies</code>
<span>以法律来攻击征服欧洲市场的</span>
<code>that have conquered European markets.</code>
<span>美国公司</span>
<code>"The Economist" just this week on the front page writes,</code>
<span>“经济学人”本周的头版写道</span>
<code>"Vestager Versus The Valley."</code>
<span>“韦斯塔格尔 vs 硅谷”</span>
<code>How do you react to that?</code>
<span>您如何回应？</span>
<code>MV: Well, first of all, I take it very seriously,</code>
<span>韦斯塔格尔：首先，我很严肃看待这事</span>
<code>because bias has no room in law enforcement.</code>
<span>因为执法是容不下偏见的</span>
<code>We have to prove our cases with the evidence and the facts</code>
<span>我们必须以证据，事实和法律体系</span>
<code>and the jurisprudence</code>
<span>来证明我们的案子</span>
<code>in order also to present it to the courts.</code>
<span>以便陈给法庭</span>
<code>The second thing is that Europe is open for business,</code>
<span>第二，欧洲是开放市场</span>
<code>but not for tax evasion.</code>
<span>而不是避税所</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>The thing is that we are changing,</code>
<span>重点是，我们不断在改变</span>
<code>and for instance, when I ask my daughters --</code>
<span>举个例子，我问我女儿 -</span>
<code>they use Google as well --</code>
<span>她们也用谷歌 -</span>
<code>"Why do you do that?"</code>
<span>“你们为什么用它？”</span>
<code>They say, "Well, because it works. It's a very good product."</code>
<span>她们说，“因为它好用啊，是很好的产品”</span>
<code>They would never, ever, come up with the answer,</code>
<span>她们不会这样回答：</span>
<code>"It's because it's a US product."</code>
<span>“因为这是美国的产品”</span>
<code>It's just because it works.</code>
<span>只是因为这个产品好用</span>
<code>And that is of course how it should be.</code>
<span>当然，原本就该是这样的</span>
<code>But just the same, it is important that someone is looking after to say,</code>
<span>同样的，关注你的人说以下的话也很重要</span>
<code>"Well, we congratulate you</code>
<span>“当你不断成长时“</span>
<code>while you grow and grow and grow,</code>
<span>”我们恭喜你“</span>
<code>but congratulation stops</code>
<span>”但若我们发现你利用职权“</span>
<code>if we find that you're misusing your position</code>
<span>”去伤害其他竞争者，不让他们服务消费者时“</span>
<code>to harm competitors so that they cannot serve consumers."</code>
<span>”恭贺就会停止“</span>
<code>BG: It will be a fascinating case to follow.</code>
<span>吉萨尼：这会是个有趣的例子</span>
<code>Thank you for coming to TED.</code>
<span>谢谢您来TED演讲</span>
<code>MV: It was a pleasure. Thanks a lot.</code>
<span>韦斯塔格尔：这是我的荣幸，谢谢</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>