<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/main.css">
<title>追梦计划 [分页 1]</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为,如有侵权.联系邮箱: admin@icodeq.com</span></p><p><span>全文链接: </span><a href='https://xue.youdao.com/sw/style/funsci?beginfrom=cidian'><span>有道词典·看天下 (youdao.com)</span></a></p><p><strong><span>本网站仅做 整合 / 美化 处理</span></strong></p><p><span>本站网址: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span>   </span></p><p><span>最后更新: 2022年1月18日</span></p></blockquote><h2 id='no001-那些杀不死你的终将使你更强大'><span>No.001 那些杀不死你的终将使你更强大!</span></h2><p>&nbsp;</p><div id="play-1"></div>
<script>
const p1 = new DPlayer({
    container: document.getElementById('play-1'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/c549bfdaefdff3c58eac065fac340a24.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-1'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>The eagle does not respond or </span><code>fight with</code><span> the crow, it simply </span><code>opens up</code><span> its wings and begins to rise higher and higher in the sky.</span></p><p><span>老鹰没有回应也没有与乌鸦缠斗，它只是张开翅膀在天空飞得越来越高。</span></p></li><li><p><code>The higher</code><span> the eagle flies, </span><code>the harder</code><span> it is for the crow to breathe.</span></p><p><span>老鹰飞得越高，乌鸦就越难呼吸。</span></p></li><li><p><span>When the “crow of life” appear, they won’t stay around for long because they will not </span><code>be able to</code><span> breathe </span><code>at your level</code><span>.</span></p><p><span>当”生活的乌鸦”出现时，它们不会在你身边停留很久，因为在你的高度上它们无法呼吸。</span></p></li></ol><h4 id='单词速记-1'><span>【单词速记】</span></h4><ol start='' ><li><p><code>moral</code><span> /ˈmɒrəl/</span></p><p><span>adj. 道德的；精神上的；品性端正的</span></p><p><span> n. 道德；寓意</span></p><p><span> n. (Moral)人名；(德、法、西、葡、土)莫拉尔</span></p></li><li><p><code>pod</code><span> /pɒd/</span></p><p><span>n. 蚕茧；豆荚</span></p><p><span>vi. 结豆荚</span></p><p><span>vt. 从豆荚中剥出</span></p><p><span>n. (Pod)人名；(罗)波德</span></p></li><li><p><code>soar</code><span> /sɔːr/</span></p><p><span>vi. 急升，激增；高飞；升空；翱翔；（树木、建筑物等）高耸；（情绪）高涨</span></p><p><span>n. 高飞；高涨</span></p><p><span>n. （Soar）（英、葡）索尔（人名）</span></p></li><li><p><code>come across</code></p><p><span>v. 偶遇；无意中发现；讲得清楚明白；给人…印象</span></p></li></ol><hr /><hr /><hr /><h2 id='no002-再黑暗的隧道也有出口'><span>No.002 再黑暗的隧道也有出口！</span></h2><p>&nbsp;</p><div id="play-2"></div>
<script>
const p2 = new DPlayer({
    container: document.getElementById('play-2'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/f39bdbe7049ced37fa5a61c8cd3a1ac9.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-2'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Behind </span><code>every moment of adversity</code><span> in your life, there is a </span><code>blessing and a lesson</code><span>.</span></p><p><span>在你人生困境中的每一刻背后存在着福报和教训。</span></p></li><li><p><span>The </span><code>depth of your struggle</code><span> will determine the </span><code>height of your success</code><span>.</span></p><p><span>你努力的程度将会决定你成功的高度。</span></p></li><li><p><span>It takes </span><code>a lots of guts to pick yourself up</code><span> when you experience setbacks and people don’t see the vision.</span></p><p><span>当你经历挫折且人们看不到前景时，你需要很多勇气来找回你自己。</span></p></li></ol><h4 id='单词速记-2'><span>【单词速记】</span></h4><ol start='' ><li><p><code>turbulence</code><span> /ˈtɜːbjələns/</span></p><p><span>n. 骚乱，动荡；[流] 湍流；狂暴</span></p></li><li><p><code>setback</code><span> /ˈsetbæk/</span></p><p><span>n. 挫折；退步；逆流</span></p></li><li><p><code>gut</code><span> /ɡʌt/</span></p><p><span>n. 内脏；肠子；剧情；胆量；海峡；勇气；直觉；肠</span></p><p><span>vt. 取出内脏；摧毁（建筑物等）的内部</span></p><p><span>adj. 简单的；本质的，根本的；本能的，直觉的</span></p></li><li><p><code>laugh at</code><span> /læf æt/</span></p><p><span>嘲笑；因…而发笑</span></p></li></ol><hr /><hr /><hr /><h2 id='no003-人生的每一步都算数'><span>No.003 人生的每一步都算数！</span></h2><p>&nbsp;</p><div id="play-3"></div>
<script>
const p3 = new DPlayer({
    container: document.getElementById('play-3'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/cbf2e63570d0e8209aa7f8007c5de18a.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-3'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Excuses are tools of the incompetent used to </span><code>build bridges to nowhere and monuments of nothingness</code><span>.</span></p><p><span>借口是无能的人用来建造通往无果的桥梁和虚无的纪念碑。</span></p></li><li><p><span>I realized that there are two ways to see the world: </span><code>some people see the thing that they want, and some people see the thing that prevents them from getting the thing that they want</code><span>.</span></p><p><span>我意识到有两种看待世界的方法，有的人眼里是所求所想，有的人眼里是拦路虎阻碍他们获得所求所想。</span></p></li><li><p><span>Once they </span><code>hit their targets</code><span>, they simply </span><code>reset and go again</code><span>.</span></p><p><span>一旦目标达成，他们就制定新的目的地，再次扬帆起航。</span></p></li></ol><h4 id='单词速记-3'><span>【单词速记】</span></h4><ol start='' ><li><p><code>encounter</code><span> /ɪnˈkaʊntər/</span></p><p><span>v. 遭遇；邂逅；遇到</span></p><p><span>n. 遭遇；偶然碰见</span></p></li><li><p><code>virtue</code><span> /ˈvɜːtʃuː/</span></p><p><span>n. 美德；优点；贞操；功效</span></p><p><span>n. (Virtue)人名；(英)弗丘</span></p></li><li><p><code>incompetent</code><span> /ɪnˈkɒmpɪtənt/</span></p><p><span>adj. 无能力的，不胜任的；不合适的；不适当的；无力的</span></p><p><span>n. 无能力者</span></p></li><li><p><code>a bunch of</code></p><p><span>一群；一束；一堆</span></p></li></ol><hr /><hr /><hr /><h2 id='no004-相信自己一切皆有可能'><span>No.004 相信自己，一切皆有可能！</span></h2><p>&nbsp;</p><div id="play-4"></div>
<script>
const p4 = new DPlayer({
    container: document.getElementById('play-4'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/9e8ee0389becf279872bad9a551df5eb.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-4'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Humans </span><code>lead with</code><span> belief, that may be </span><code>the single most important thing</code><span> to understand.</span></p><p><span>人类以信念为主导，这可能是理解人类最重要的一件事。</span></p></li><li><p><span>Some people aren’t waiting to be cut, some people are </span><code>moving on their own</code><span>.</span></p><p><span>有些人不会坐以待毙，有些人会自我驱动。</span></p></li><li><p><span>There is a believing that </span><code>every red and yellow light turns green</code><span> eventually in life.</span></p><p><span>人们相信生活中的每一个红灯和黄灯最终都会变成绿灯。</span></p></li></ol><h4 id='单词速记-4'><span>【单词速记】</span></h4><ol start='' ><li><p><code>sandpaper</code><span> /ˈsændpeɪpər/</span></p><p><span>n. 砂纸</span></p><p><span>vt. 用砂纸擦光</span></p></li><li><p><code>sticky</code><span> /ˈstɪki/</span></p><p><span>adj. 粘的；粘性的</span></p></li><li><p><code>hairy</code><span> /ˈheəri/</span></p><p><span>adj. 多毛的；毛状的；长毛的</span></p><p><span>n. (Hairy)人名；(法)艾里</span></p></li><li><p><code>execute</code><span> /ˈeksɪkjuːt/</span></p><p><span>vt. 实行；执行；处死</span></p></li></ol><hr /><hr /><hr /><h2 id='no005-对不起这次我一定要赢'><span>No.005 对不起，这次我一定要赢！</span></h2><p>&nbsp;</p><div id="play-5"></div>
<script>
const p5 = new DPlayer({
    container: document.getElementById('play-5'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/6035a135dd26e6b3509bcac7e14df6d8.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-5'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>Start working and developing</code><span> yourself now, and prepare yourself for what it is that you want because you </span><code>expect to get it</code><span>.</span></p><p><span>现在就开始工作，发展自己，为你想要的做好准备，因为你期望得到它。</span></p></li><li><p><span>And you have got to learn how to </span><code>tune out</code><span> the critics outside and the critics inside.</span></p><p><span>你得学会如何不去理会外面的噪音和内心的挣扎。</span></p></li><li><p><span>I wanna </span><code>fight for</code><span> my family, I want my mom and dad </span><code>proud of</code><span> me, I want my kids proud of me, I want me proud of me.</span></p><p><span>我想为我的家庭而战，我希望我的父母能以我为荣，我希望我的孩子以我为荣,我希望为自己感到骄傲。</span></p></li></ol><h4 id='单词速记-5'><span>【单词速记】</span></h4><ol start='' ><li><p><code>dude</code><span> /duːd; djuːd/</span></p><p><span>n. 男人，小伙子</span></p><p><span>n. (Dude)人名；(德、塞)杜德</span></p><p><span>n. （非正式）花花公子；纨绔子弟</span></p></li><li><p><code>harness</code><span> /ˈhɑːnɪs/</span></p><p><span>n. 马具；背带，吊带；甲胄；挽具状带子；降落伞背带；日常工作</span></p><p><span>v. 治理，利用；套；驾驭；披上甲胄；将（两只动物）拴在一起</span></p></li><li><p><code>posture</code><span> /ˈpɒstʃər/</span></p><p><span>n. 姿势；态度；情形</span></p><p><span>vi. 摆姿势</span></p><p><span>vt. 作…的姿势</span></p></li><li><p><code>stack up</code></p><p><span>堆积；累计；加起来</span></p></li></ol><hr /><hr /><hr /><h2 id='no006-敢于乘风破浪方可风生水起'><span>No.006 敢于乘风破浪，方可风生水起！</span></h2><p>&nbsp;</p><div id="play-6"></div>
<script>
const p6 = new DPlayer({
    container: document.getElementById('play-6'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/2701f0990eefeb2d8a4e1bd83b4899b0.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-6'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>This can be easily avoided by noticing </span><code>the peak rush hour periods</code><span> and starting your </span><code>commute</code><span> a few hours </span><code>prior to</code><span> that.</span></p><p><span>如果留意高峰期的时间，这是容易避免的，然后提前几小时出发。</span></p></li><li><p><span>This life that has been just given to you for </span><code>temporary reasons</code><span> has more meaning </span><code>than you can ever imagine</code><span>.</span></p><p><span>因为临时原因，你短期拥有的这种人生比你想象地更有意义。</span></p></li><li><p><span>They repeat the same mistakes </span><code>over and over again</code><span> without </span><code>taking a queue from</code><span> their previous mistakes.</span></p><p><span>他们一遍又一遍重复着相同的错误，一点都不反省过去的错误。</span></p></li></ol><h4 id='单词速记-6'><span>【单词速记】</span></h4><ol start='' ><li><p><code>embark</code><span> /ɪmˈbɑːk/</span></p><p><span>v. 上船（或飞机）；（使）上船（或登记）；从事</span></p></li><li><p><code>turmoil</code><span> /ˈtɜːmɔɪl/</span></p><p><span>n. 混乱，骚动</span></p></li><li><p><code>engulf</code><span> /ɪnˈɡʌlf/</span></p><p><span>vt. 吞没；吞食，狼吞虎咽</span></p></li><li><p><code>push back</code></p><p><span>把…向后推；推回</span></p></li></ol><hr /><hr /><hr /><h2 id='no007-自律是你真正强大的开始'><span>No.007 自律是你真正强大的开始！</span></h2><p>&nbsp;</p><div id="play-7"></div>
<script>
const p7 = new DPlayer({
    container: document.getElementById('play-7'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/be1d899c36abac8ae38c00a5964b95fe.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-7'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>You really </span><code>have to ask yourself</code><span> what you want from life.</span></p><p><span>你确实需要问一下自己：你想要从生活中获得什么？</span></p></li><li><p><span>Not many people </span><code>are willing to sacrifice for years</code><span> to </span><code>live a better life</code><span> in the future, but the great ones are.</span></p><p><span>不是所有人都愿意牺牲前几年的快乐来换取日后更好的生活，但是优秀的人愿意这么做。</span></p></li><li><p><code>Self-discipline</code><span> is not usually fun in the moment, but that self-discipline </span><code>leads to a higher quality life</code><span> later.</span></p><p><span>自律很多时候都不是当下的快乐，但是它可以让你以后的生活变得更好。</span></p></li></ol><h4 id='单词速记-7'><span>【单词速记】</span></h4><ol start='' ><li><p><code>consistently</code><span> /kənˈsɪstəntli/</span></p><p><span>adv. 一贯地；一致地；坚实地</span></p></li><li><p><code>sacrifice</code><span> /ˈsækrɪfaɪs/</span></p><p><span>n. 牺牲；祭品；供奉</span></p><p><span>vt. 牺牲；献祭；亏本出售</span></p><p><span>vi. 献祭；奉献</span></p></li><li><p><code>discipline</code><span> /ˈdɪsəplɪn/</span></p><p><span>n. 学科；纪律；训练；惩罚</span></p><p><span>vt. 训练，训导；惩戒</span></p></li><li><p><code>in terms of</code></p><p><span>依据；按照；在…方面；以…措词</span></p></li></ol><hr /><hr /><hr /><h2 id='no008-没人能打败你除非你自己'><span>No.008 没人能打败你，除非你自己！</span></h2><p>&nbsp;</p><div id="play-8"></div>
<script>
const p8 = new DPlayer({
    container: document.getElementById('play-8'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/43826d54b5fd5d372e69f4d8b40fde83.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-8'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Failure teaches you your limits, it </span><code>makes you realise</code><span> what you did wrong.</span></p><p><span>失败让你了解到自己的极限，让你意识到自己做错了什么。</span></p></li><li><p><code>Turning a want into a crushing need</code><span> is </span><code>one of the most useful processes</code><span> that you can master.</span></p><p><span>把一个想法变成迫切的需求是你可以掌握的最有用的过程之一。</span></p></li><li><p><span>If there is no </span><code>value proposition at hand</code><span>, then you </span><code>have no meaning to justify</code><span> the difficult conditions of your life.</span></p><p><span>如果手头上没有价值主张，那么去证明你生活中的困难是合理的就没有任何意义。</span></p></li></ol><h4 id='单词速记-8'><span>【单词速记】</span></h4><ol start='' ><li><p><code>duck</code><span> /dʌk/</span></p><p><span>n. 鸭子；鸭肉；（英）宝贝儿；零分</span></p><p><span>vi. 闪避；没入水中</span></p><p><span>vt. 躲避；猛按…入水</span></p><p><span>n. (Duck)人名；(德、葡、匈)杜克</span></p></li><li><p><code>brutally</code><span> /ˈbruːtəli/</span></p><p><span>adv. 残忍地；野蛮地；兽性地</span></p></li><li><p><code>unabashedly</code><span> /ˌʌnəˈbæʃɪdli/</span></p><p><span>adv. 不害臊地；不怕羞地</span></p></li><li><p><code>predicate</code><span> /ˈprɛdɪˌkeɪt/</span></p><p><span>n. 谓语，述语</span></p><p><span>v. 使……基于；断言；暗示</span></p><p><span>adj. 谓语的，述语的</span></p></li></ol><hr /><hr /><hr /><h2 id='no009-人生不设限未来尤可期'><span>No.009 人生不设限，未来尤可期！</span></h2><p>&nbsp;</p><div id="play-9"></div>
<script>
const p9 = new DPlayer({
    container: document.getElementById('play-9'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/1c3c44bef37d6ffd0ad75fd6da5dc32f.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-9'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>We </span><code>have negative thoughts running around</code><span> our minds.</span></p><p><span>我们会产生负面想法。</span></p></li><li><p><span>It’s </span><code>absolutely possible</code><span> for you to jump </span><code>at least</code><span> two grade levels </span><code>within</code><span> the next 30 days.</span></p><p><span>你绝对有可能在接下来的30天内提高两个分数等级。</span></p></li><li><p><span>A lot of us haven’t </span><code>tapped into</code><span> our full potential yet, we are </span><code>living in</code><span> our own </span><code>bubbles</code><span>.</span></p><p><span>大部分的人还没有挖掘出所有的潜能，我们活在自己的舒适圈内。</span></p></li></ol><h4 id='单词速记-9'><span>【单词速记】</span></h4><ol start='' ><li><p><code>malleable</code><span> /ˈmæliəbl/</span></p><p><span>adj. 可锻的；可塑的；有延展性的；易适应的</span></p></li><li><p><code>capability</code><span> /ˌkeɪpəˈbɪləti/</span></p><p><span>n. 才能，能力；性能，容量</span></p></li><li><p><code>fraction</code><span> /ˈfrækʃn/</span></p><p><span>n. 分数；部分；小部分；稍微</span></p></li><li><p><code>shake off</code></p><p><span>摆脱；抖落</span></p></li></ol><hr /><hr /><hr /><h2 id='no010-全力以赴不留遗憾'><span>No.010 全力以赴，不留遗憾！</span></h2><p>&nbsp;</p><div id="play-10"></div>
<script>
const p10 = new DPlayer({
    container: document.getElementById('play-10'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/cab6b9b290fedbff0f809b131d53b3c4.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-10'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>I left everything and </span><code>started doing</code><span> it because I was </span><code>fully committed</code><span>, the world </span><code>responded to</code><span> that commitment.</span></p><p><span>我已经全力以赴了，我抛开了一切，开始做这件事情，因为我全身心地投入了，世界一定不会辜负你的付出。</span></p></li><li><p><span>What you are </span><code>trying to do</code><span> is do what you have done </span><code>on this level</code><span> and </span><code>get the next level</code><span>.</span></p><p><span>你要做的就是努力并且做到最好。</span></p></li><li><p><span>When you want to succeed </span><code>as bad as</code><span> you want to breathe, then you will be successful.</span></p><p><span>当你对成功的渴望就像你对呼吸的渴望一样强烈时，你就会成功。</span></p></li></ol><h4 id='单词速记-10'><span>【单词速记】</span></h4><ol start='' ><li><p><code>hustle</code><span> /ˈhʌsl/</span></p><p><span>v. 推搡；强力将（某人往特定方向）赶；努力干；奋力前行；（非正式）（粗暴地）取得；兜售；偷窃；（非正式）拉客</span></p><p><span>n. 奔忙；（非正式）欺诈行为；努力</span></p></li><li><p><code>lifeguard</code><span> /ˈlaɪfɡɑːd/</span></p><p><span>n. 救生员；警卫</span></p><p><span>vt. 护卫，保护</span></p><p><span>vi. 当救生员</span></p></li><li><p><code>scratch</code><span> /skrætʃ/</span></p><p><span>n. 擦伤；抓痕；刮擦声；乱写</span></p><p><span>adj. 打草稿用的；凑合的；碰巧的</span></p><p><span>vt. 抓；刮；挖出；乱涂</span></p><p><span>vi. 抓；搔；发刮擦声；勉强糊口；退出比赛</span></p></li><li><p><code>soundtrack</code><span> /ˈsaʊndtræk/</span></p><p><span>n. 声带；声道；声迹；电影配音</span></p></li></ol><hr /><hr /><hr /><h2 id='no011-愿一切努力终有收获'><span>No.011 愿一切努力终有收获！</span></h2><p>&nbsp;</p><div id="play-11"></div>
<script>
const p11 = new DPlayer({
    container: document.getElementById('play-11'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/f9548339d2f6a403f7888a48ca035678.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-11'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>They are </span><code>in bigger hurry</code><span> to get to their destination.</span></p><p><span>他们更急于达到自己的目的。</span></p></li><li><p><span>Time and focus are </span><code>the most two valuable</code><span> tools we have as people.</span></p><p><span>时间和专注是我们作为人最有价值的两件工具。</span></p></li><li><p><span>You can be whatever you want to be </span><code>as long as</code><span> you </span><code>want it bad enough</code><span>.</span></p><p><span>你可以成为任何你想成为的人，只要你想。</span></p></li></ol><h4 id='单词速记-11'><span>【单词速记】</span></h4><ol start='' ><li><p><code>genetic</code><span> /dʒəˈnetɪk/</span></p><p><span>adj. 遗传的；基因的；起源的</span></p></li><li><p><code>sprinter</code><span> /ˈsprɪntər/</span></p><p><span>n. 短跑选手；短程赛选手；短跑运动员</span></p></li><li><p><code>specimen</code><span> /ˈspesɪmən/</span></p><p><span>n. 样品，样本；标本</span></p></li><li><p><code>max out</code></p><p><span>得最高分；累惨了；绿灯时间完全使用之现象</span></p></li></ol><hr /><hr /><hr /><h2 id='no012-挫折也许就是下一个转折'><span>No.012 挫折也许就是下一个转折</span></h2><p>&nbsp;</p><div id="play-12"></div>
<script>
const p12 = new DPlayer({
    container: document.getElementById('play-12'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/27cd2d4be74c8cd2ddd455f44328b61e.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-12'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>Accepting the reality</code><span> that we will never ever have things just on an even keel all the time.</span></p><p><span>接受我们无法永远让事情一直保持平稳的事实。</span></p></li><li><p><span>When things go wrong, they always seem to happen at once and they just </span><code>compound on top of each other</code><span> and it’s pretty easy sometimes to feel beaten.</span></p><p><span>当事情变得糟糕时，它们似乎总是同时发生并且接踵而来，而这很容易让你感到崩溃。</span></p></li><li><p><span>These </span><code>hard stress-filled, anxiety-filled moments</code><span> that unexpectedly hit us.</span></p><p><span>这些沉重的压力和焦虑出人意料地打击了我们。</span></p></li></ol><h4 id='单词速记-12'><span>【单词速记】</span></h4><ol start='' ><li><p><code>compound</code><span> /ˈkɒmpaʊnd/</span></p><p><span>n. [化学] 化合物；混合物；复合词；有围栏（或围墙）的场地（内有工厂或其他建筑群）</span></p><p><span>adj. 复合的；混合的</span></p><p><span>v. 合成；混合；恶化，加重；和解，妥协</span></p></li><li><p><code>circumstance</code><span> /ˈsɜːrkəmstæns/</span></p><p><span>n. 环境；状况；境遇；（尤指）经济状况；命运</span></p><p><span>vt. 处于某种情况</span></p></li><li><p><code>warpath</code><span> /ˈwɔːpɑːθ/</span></p><p><span>n. 敌对行动；征途；敌对情绪</span></p></li><li><p><code>ambush</code><span> /ˈæmbʊʃ/</span></p><p><span>n. 埋伏，伏击；伏兵</span></p><p><span>vt. 埋伏，伏击</span></p><p><span>vi. 埋伏</span></p></li></ol><hr /><hr /><hr /><h2 id='no013-梦有多大舞台就有多大'><span>No.013 梦有多大，舞台就有多大！</span></h2><p>&nbsp;</p><div id="play-13"></div>
<script>
const p13 = new DPlayer({
    container: document.getElementById('play-13'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/9c9327a0e2c4a2d441dc7b8a5826c01f.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-13'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Her parents raised her to always </span><code>believe in</code><span> herself and never doubt her value.</span></p><p><span>她的父母从小教导他要相信自己，永远不要怀疑她的自我价值。</span></p></li><li><p><span>If things are not going </span><code>according to</code><span> your plans, don’t </span><code>worry about</code><span> it, it may </span><code>turn out to be</code><span> a </span><code>blessing in disguise</code><span>.</span></p><p><span>如果事情没有按照你的计划进行,不要担心，也许你会因祸得福。</span></p></li><li><p><span>You can’t just sit in your room and think your way to passion, some things </span><code>require you to get out of your comfort zone</code><span>.</span></p><p><span>只是呆在房间里是想不出你的热情所在的，有些事情需要你离开舒适圈。</span></p></li></ol><h4 id='单词速记-13'><span>【单词速记】</span></h4><ol start='' ><li><p><code>babysit</code><span> /ˈbeɪbisɪt/</span></p><p><span>v. （孩子家长外出时）临时代为照看婴孩</span></p></li><li><p><code>sabotage</code><span> /ˈsæbətɑːʒ/</span></p><p><span>v. 妨害；蓄意破坏</span></p><p><span>n. 蓄意毁坏；刻意阻碍</span></p></li><li><p><code>flip</code><span> /flɪp/</span></p><p><span>vt. 掷；轻击</span></p><p><span>vi. 用指轻弹；蹦跳</span></p><p><span>adj. 无礼的；轻率的</span></p><p><span>n. 弹；筋斗</span></p></li><li><p><code>self-discipline</code><span> /ˌself ˈdɪsəplɪn/</span></p><p><span>n. 自律；自我修养；自我训练</span></p></li></ol><hr /><hr /><hr /><h2 id='no014-把握生命每一刻'><span>No.014 把握生命每一刻</span></h2><p>&nbsp;</p><div id="play-14"></div>
<script>
const p14 = new DPlayer({
    container: document.getElementById('play-14'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/319cfa5c8e209d94a94c96ae023e315b.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-14'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>But you can see how much time there is </span><code>available</code><span> if you organize your day</span></p><p><span>但是如果你好好规划你的一天，你就能知道还剩余多少时间。</span></p></li><li><p><span>There was </span><code>not one single minute</code><span> that I </span><code>wasted</code><span> and this is why I‘m standing here today.</span></p><p><span>我没有浪费过一分钟， 这也就是我今天为什么能够站在这里。</span></p></li><li><p><span>It </span><code>drives me crazy</code><span> when people say they don’t have enough time.</span></p><p><span>当人们跟我说他们时间不够用的时候，我很崩溃。</span></p></li></ol><h4 id='单词速记-14'><span>【单词速记】</span></h4><ol start='' ><li><p><code>composer</code><span> /kəmˈpəʊzər/</span></p><p><span>n. 作曲家；作家，著作者；设计者</span></p></li><li><p><code>schmooze</code><span> /ʃmuːz/</span></p><p><span>v. 闲谈；拍马屁，扯关系；亲密交谈</span></p><p><span>n. 闲谈，聊天；亲密交谈</span></p></li><li><p><code>nuts</code><span> /nʌts/</span></p><p><span>adj. 发狂的；热衷的；狂热的</span></p><p><span>int. 胡说；呸</span></p><p><span>n. 坚果；螺母（nut的复数）；核心</span></p><p><span>v. 采坚果；用头撞（nut的三单形式）</span></p></li><li><p><code>work out</code></p><p><span>解决；算出；实现；制定出；消耗完；弄懂；锻炼</span></p></li></ol><hr /><hr /><hr /><h2 id='no015-不到最后不见分晓'><span>No.015 不到最后，不见分晓！</span></h2><p>&nbsp;</p><div id="play-15"></div>
<script>
const p15 = new DPlayer({
    container: document.getElementById('play-15'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/5a86de235152d2442ea27c0814540d6f.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-15'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Are you </span><code>surrounding youself with</code><span> people that can nourish you?</span></p><p><span>你的周围是否有贵人相助？</span></p></li><li><p><span>It is necessary that you </span><code>develop some new relationships</code><span> where you can learn from people.</span></p><p><span>你需要发展一些新的人际关系，从别人身上学习为人处世之道。</span></p></li><li><p><code>It’s possible that</code><span> you got some talents,some ideas in you,your ability to do some stuff that you haven’t even discovered yet.</span></p><p><span>你可能拥有诸多天分，诸多想法及能力去做一些尚未被探索发现的事情。</span></p></li></ol><h4 id='单词速记-15'><span>【单词速记】</span></h4><ol start='' ><li><p><code>evade</code><span> /ɪˈveɪd/</span></p><p><span>vt. 逃避；规避；逃脱</span></p><p><span>vi. 逃避；规避；逃脱</span></p></li><li><p><code>spectator</code><span> /spekˈteɪtər/</span></p><p><span>n. 观众；旁观者</span></p></li><li><p><code>tunnel</code><span> /ˈtʌnl/</span></p><p><span>n. 隧道；坑道；洞穴通道</span></p><p><span>vt. 挖；在…打开通道；在…挖掘隧道</span></p><p><span>vi. 挖掘隧道；打开通道</span></p></li><li><p><code>be supposed to</code></p><p><span>应该；被期望</span></p></li></ol><hr /><hr /><hr /><h2 id='no016-c罗的成功经验速来围观'><span>No.016 C罗的成功经验，速来围观！</span></h2><p>&nbsp;</p><div id="play-16"></div>
<script>
const p16 = new DPlayer({
    container: document.getElementById('play-16'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/f69ac1ec650929a58b151f7896760383.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-16'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Because I really like to </span><code>put myself in the pressure</code><span> to see what I can do.</span></p><p><span>因为我非常喜欢将自己置于压力之下，然后看我能做到什么。</span></p></li><li><p><span>If you want respect, you should respect the other people, and this is what I always </span><code>put in my mind</code><span>.</span></p><p><span>如果你想要别人的尊重，你应该尊重别人, 我把这句话记在脑海。</span></p></li><li><p><code>For the future</code><span>, I will </span><code>try to maintain the same</code><span>, I’m going to push myself until my body give me a good answer.</span></p><p><span>在将来，我会努力保持不变，我会督促我自己直到我的身体给我很好的回应。</span></p></li></ol><h4 id='单词速记-16'><span>【单词速记】</span></h4><ol start='' ><li><p><code>skinny</code><span> /ˈskɪni/</span></p><p><span>adj. 瘦骨嶙峋的；紧身的；（非正式）低脂肪的</span></p><p><span>n. 瘦骨嶙峋的人；机密情报，内幕消息</span></p></li><li><p><code>dedication</code><span> /ˌdedɪˈkeɪʃn/</span></p><p><span>n. 奉献；献身；赠言</span></p></li><li><p><code>athleticism</code><span> /æθˈletɪsɪzəm/</span></p><p><span>n. 崇尚运动，积极参与运动；运动能力，运动才能</span></p></li><li><p><code>in good shape</code></p><p><span>精神或身体状态好；处于很好的状态；良好的体形；体力好</span></p></li></ol><hr /><hr /><hr /><h2 id='no017-成功者决不放弃'><span>No.017 成功者决不放弃！</span></h2><p>&nbsp;</p><div id="play-17"></div>
<script>
const p17 = new DPlayer({
    container: document.getElementById('play-17'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/3cfb5855d6a0be3600424b243633df5b.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-17'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>No one has become successful </span><code>while staying</code><span> within their </span><code>comfort zone</code><span>.</span></p><p><span>没有人呆在自己的舒适圈里就能成功的。</span></p></li><li><p><span>It is not easy to </span><code>continue studying</code><span> when every part of your body is </span><code>telling you to</code><span> give up.</span></p><p><span>当你身体里的每一部分都在告诉你放弃时，持续不断的学习并不容易。</span></p></li><li><p><span>If you can </span><code>push through</code><span> the suffering, there are some great things </span><code>waiting for</code><span> you on the other side, but you don’t </span><code>get to see them</code><span> if you give up right now.</span></p><p><span>如果你能从煎熬中挺过来，会有一些很棒的事情在另一边等着你，但如果你现在放弃了，你就看不到了。</span></p></li></ol><h4 id='单词速记-17'><span>【单词速记】</span></h4><ol start='' ><li><p><code>battleground</code><span> /&#39;bætlɡraʊnd/</span></p><p><span>n. 战场</span></p></li><li><p><code>mediocre</code><span> /ˌmiːdiˈəʊkər/</span></p><p><span>adj. 普通的；平凡的；中等的</span></p></li><li><p><code>bother</code><span> /ˈbɒðər/</span></p><p><span>vt. 烦扰，打扰；使……不安；使……恼怒</span></p><p><span>vi. 操心，麻烦；烦恼</span></p><p><span>n. 麻烦；烦恼</span></p></li><li><p><code>propel</code><span> /prəˈpel/</span></p><p><span>vt. 推进；驱使；激励；驱策</span></p></li></ol><hr /><hr /><hr /><h2 id='no018-告别拖延改变自己'><span>No.018 告别拖延，改变自己！</span></h2><p>&nbsp;</p><div id="play-18"></div>
<script>
const p18 = new DPlayer({
    container: document.getElementById('play-18'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/6ca8b51fdb017a63ec4f802139ceb0eb.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-18'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>People who succeed </span><code>stick to</code><span> the plan regardless</span></p><p><span>成功的人不论怎样都会坚持自己的计划</span></p></li><li><p><span>Become someone who does </span><code>instead of</code><span> someone who just talks.</span></p><p><span>成为做事的人而不是只嘴上说说的人 。</span></p></li><li><p><span>You have </span><code>an incredible journey</code><span> ahead of you and I </span><code>wish you all the luck</code><span> in the world.</span></p><p><span>你的未来是一段绝妙的旅程，我祝愿你在世上一路好运。</span></p></li></ol><h4 id='单词速记-18'><span>【单词速记】</span></h4><ol start='' ><li><p><code>smash</code><span> /smæʃ/</span></p><p><span>vt. 粉碎；使破产；溃裂；使猛撞；撞击；搞垮（政治集团或体制）</span></p><p><span>vi. 粉碎；打碎</span></p><p><span>n. 破碎；扣球；冲突；大败；十分走红的歌曲（或电影、戏剧）</span></p><p><span>adv. 哗啦一声</span></p><p><span>adj. 了不起的；非常轰动的；出色的</span></p></li><li><p><code>complain</code><span> /kəmˈpleɪn/</span></p><p><span>vi. 投诉；发牢骚；诉说</span></p><p><span>vt. 抱怨；控诉</span></p></li><li><p><code>deserve</code><span> /dɪˈzɜːv/</span></p><p><span>vi. 应受，应得</span></p><p><span>vt. 应受，应得</span></p></li><li><p><code>carry on</code></p><p><span>继续;参与</span></p></li></ol><hr /><hr /><hr /><h2 id='no019-突破万难勇攀高峰'><span>No.019 突破万难，勇攀高峰</span></h2><p>&nbsp;</p><div id="play-19"></div>
<script>
const p19 = new DPlayer({
    container: document.getElementById('play-19'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/b6e59edecbc5849adb4f9510a5d285ba.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-19'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>When you don’t know </span><code>the truth of</code><span> who you are, you will </span><code>believe</code><span> the lies of what the world says you are.</span></p><p><span>当你不清楚你是谁时，你会相信世界对你说的谎言。</span></p></li><li><p><span>But if I fail, I </span><code>try again and again</code><span> for </span><code>as long as</code><span> I try, there is always a that chance of getting up.</span></p><p><span>但如果我失败了，我一次又一次地尝试，只要我尝试，就会有机会站起来的。</span></p></li><li><p><code>If</code><span> you </span><code>didn’t go</code><span> what you have gone through, you </span><code>wouldn’t be</code><span> who you are today.</span></p><p><span>如果你不去经历你经历过的事情，你就不会成为今天的自己。</span></p></li></ol><h4 id='单词速记-19'><span>【单词速记】</span></h4><ol start='' ><li><p><code>surround</code><span> /səˈraʊnd/</span></p><p><span>vt. 围绕；包围</span></p><p><span>n. 围绕物</span></p><p><span>adj. 环绕立体声的</span></p></li><li><p><code>survive</code><span> /səˈvaɪv/</span></p><p><span>vt. 幸存；生还；幸免于；比...活得长</span></p><p><span>vi. 幸存；活下来</span></p></li><li><p><code>miracle</code><span> /ˈmɪrəkl/</span></p><p><span>n. 奇迹，奇迹般的人或物；惊人的事例</span></p><p><span>n. (Miracle)人名；(英)米勒克尔；(意、西)米拉克莱</span></p></li><li><p><code>come up to</code></p><p><span>v. 达到；等于</span></p></li></ol><hr /><hr /><hr /><h2 id='no020-不忘初心方得始终'><span>No.020 不忘初心，方得始终</span></h2><p>&nbsp;</p><div id="play-20"></div>
<script>
const p20 = new DPlayer({
    container: document.getElementById('play-20'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/32016c170889b0934c677d8b66d990ca.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-20'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>When I was a kid, I was </span><code>so captivated</code><span> by imagination </span><code>that</code><span> I wouldn’t even want to </span><code>go to bed</code><span>.</span></p><p><span>当我还是孩子的时候，幻想的世界让我着迷，我甚至不想睡觉。</span></p></li><li><p><span>The excitement and </span><code>mere possibility</code><span> of the world around me </span><code>kept me awake</code><span>.</span></p><p><span>我周围世界的兴奋感和可能性让我清醒。</span></p></li><li><p><span>I hadn’t learned to </span><code>settle down</code><span> or </span><code>go with flow</code><span>, I hadn’t yet learned to </span><code>weigh</code><span> the opinions of others or the </span><code>pressure of the conformity</code><span>.</span></p><p><span>我还不懂安顿或者顺其自然，不懂要权衡他人的意见或是遵从大众规则的压力。</span></p></li></ol><h4 id='单词速记-20'><span>【单词速记】</span></h4><ol start='' ><li><p><code>contemplate</code><span> /ˈkɒntəmpleɪt/</span></p><p><span>vt. 沉思；注视；思忖；预期</span></p><p><span>vi. 冥思苦想；深思熟虑</span></p></li><li><p><code>scenario</code><span> /səˈnɑːriəʊ/</span></p><p><span>n. 方案；情节；剧本；设想</span></p></li><li><p><code>detach</code><span> /dɪˈtætʃ/</span></p><p><span>vt. 分离；派遣；使超然</span></p></li><li><p><code>gravitate</code><span> /ˈɡrævɪteɪt/</span></p><p><span>vi. 受引力作用；被吸引</span></p></li></ol><hr /><hr /><hr /><h2 id='no021-不要让生活压垮了你'><span>No.021 不要让生活压垮了你</span></h2><p>&nbsp;</p><div id="play-21"></div>
<script>
const p21 = new DPlayer({
    container: document.getElementById('play-21'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/37a90394961737d8b1710a03c4d48f74.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-21'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>Tragedy and trials</code><span> come to everybody, only the strong </span><code>survive</code><span>.</span></p><p><span>每个人都会经历尝试和失败,只有强者才能生存。</span></p></li><li><p><span>You </span><code>have the opportunity to</code><span> show the world what you are really made of.</span></p><p><span>你有机会向世界展示你的真本事。</span></p></li><li><p><span>I </span><code>need you to look at</code><span> that sickness that’s </span><code>going on</code><span> in your life right now.</span></p><p><span>我需要你正视你正在经历的疾苦。</span></p></li></ol><h4 id='单词速记-21'><span>【单词速记】</span></h4><ol start='' ><li><p><code>resilient</code><span> /rɪˈzɪliənt/</span></p><p><span>adj. 弹回的，有弹力的；能复原的；可迅速恢复的</span></p></li><li><p><code>grumble</code><span> /ˈɡrʌmbl/</span></p><p><span>vi. 抱怨；嘟囔</span></p><p><span>n. 怨言</span></p><p><span>vt. 喃喃地说出</span></p><p><span>adv. 抱怨地表示；嘟囔地说</span></p></li><li><p><code>retreat</code><span> /rɪˈtriːt/</span></p><p><span>n. 撤退；休息寓所</span></p><p><span>vi. 撤退；退避；向后倾</span></p><p><span>vt. 退（棋）；使后退</span></p></li><li><p><code>fall apart</code></p><p><span>崩溃；土崩瓦解；破碎</span></p></li></ol><hr /><hr /><hr /><h2 id='no022-当你想放弃的时候看看这个'><span>No.022 当你想放弃的时候看看这个！</span></h2><p>&nbsp;</p><div id="play-22"></div>
<script>
const p22 = new DPlayer({
    container: document.getElementById('play-22'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/9a617dab50812f3060cd10a0bcc797e6.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-22'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>The harder</code><span> the battle, </span><code>the sweeter</code><span> the victory.</span></p><p><span>斗争越艰难，胜利的果实越甜美。</span></p></li><li><p><span>Everything you are </span><code>going through</code><span> is preparing you for what you </span><code>ask God for</code><span>.</span></p><p><span>所有你正在经历的都是在为你向上帝所求做准备。</span></p></li><li><p><span>The beautiful things can </span><code>come from</code><span> your broken pieces when you give your </span><code>broken pieces</code><span> a chance.</span></p><p><span>只要你给你破碎的心一次机会，美好的事物就会从支离破碎中涌现出来。</span></p></li></ol><h4 id='单词速记-22'><span>【单词速记】</span></h4><ol start='' ><li><p><code>jack</code><span> /dʒæk/</span></p><p><span>n. 千斤顶；[电] 插座；男人</span></p><p><span>vt. 增加；提醒；抬起；用千斤顶顶起某物</span></p><p><span>adj. 雄的</span></p></li><li><p><code>rejection</code><span> /rɪˈdʒekʃn/</span></p><p><span>n. 抛弃；拒绝；被抛弃的东西；盖帽</span></p></li><li><p><code>relentless</code><span> /rɪˈlentləs/</span></p><p><span>adj. 无情的；残酷的；不间断的</span></p></li><li><p><code>cut off</code></p><p><span>切断；中断；使死亡；剥夺继承权</span></p></li></ol><hr /><hr /><hr /><h2 id='no023-假如生活欺骗了你'><span>No.023 假如生活欺骗了你</span></h2><p>&nbsp;</p><div id="play-23"></div>
<script>
const p23 = new DPlayer({
    container: document.getElementById('play-23'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/3ed0eea90198d6379ac86e8efb6f6f8f.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-23'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Everybody in your life will have a </span><code>turn back</code><span> moment.</span></p><p><span>在你人生中的每个人都会有想转身放弃的那一刻。</span></p></li><li><p><code>No matter who you are</code><span>，you are gonna have such a period in your life where </span><code>it seems like</code><span> it’s not working， you are gonna have doubts.</span></p><p><span>不论你是谁，你的人生中都会有这样一段时期-你似乎做什么都没用，产生自我怀疑。</span></p></li><li><p><span>There is </span><code>a power in you</code><span> that can </span><code>enable you to be</code><span> stronger and better than anything that is out here.</span></p><p><span>你的潜能能够让你比外面世界的任何东西都要更坚强，更厉害。</span></p></li></ol><h4 id='单词速记-23'><span>【单词速记】</span></h4><ol start='' ><li><p><code>trial</code><span> /ˈtraɪəl/</span></p><p><span>n. 试验；审讯；努力；磨炼</span></p><p><span>adj. 试验的；审讯的</span></p></li><li><p><code>tribulation</code><span> /ˌtrɪbjuˈleɪʃn/</span></p><p><span>n. 苦难；磨难；忧患</span></p></li><li><p><code>devastate</code><span> /ˈdevəsteɪt/</span></p><p><span>vt. 毁灭；毁坏</span></p></li><li><p><code>shamble</code><span> /ˈʃæmbl/</span></p><p><span>vi. 蹒跚地走；摇晃不稳；摇摇晃晃地走</span></p><p><span>n. 蹒跚；摇晃的脚步</span></p></li></ol><hr /><hr /><hr /><h2 id='no024-做坚持到最后的那个人'><span>No.024 做坚持到最后的那个人</span></h2><p>&nbsp;</p><div id="play-24"></div>
<script>
const p24 = new DPlayer({
    container: document.getElementById('play-24'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/d0eb9eaf6ff20201b28599e4f5309ed2.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-24'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Opportunity like a curtain that must be </span><code>pulled back</code><span> and an ocean that must be crossed or a </span><code>toll</code><span> that must be paid.</span></p><p><span>机会像一幅必须拉回来的窗帘，像一汪必须跨越的海洋或是一笔必须交的通行费。</span></p></li><li><p><span>Because </span><code>the difference between average and exceptional</code><span> is the ability to make a single decision.</span></p><p><span>因为平凡与卓越的区别就是做出每一个决定的能力。</span></p></li><li><p><span>Your job is not to make a </span><code>finish line</code><span> appear, it is to say yes to the step </span><code>in front of</code><span> you.</span></p><p><span>你要做的事情不是让终点线出现而是接受你脚下的每一步。</span></p></li></ol><h4 id='单词速记-24'><span>【单词速记】</span></h4><ol start='' ><li><p><code>faint</code><span> /feɪnt/</span></p><p><span>adj. 模糊的；头晕的；虚弱的；[医]衰弱的</span></p><p><span>vi. 昏倒；变得微弱；变得没气力</span></p><p><span>n. [中医] 昏厥，昏倒</span></p></li><li><p><code>inadequacy</code><span> /ɪnˈædɪkwəsi/</span></p><p><span>n. 不足，不够好；能力不足；缺点，弱点；不适当；不完全</span></p></li><li><p><code>spectacular</code><span> /spekˈtækjələr/</span></p><p><span>adj. 壮观的，惊人的；公开展示的</span></p></li><li><p><code>grandiose</code><span> /ˈɡrændiəʊs/</span></p><p><span>adj. 宏伟的；堂皇的；浮夸的；宏大的</span></p></li></ol><hr /><hr /><hr /><h2 id='no025-我命由我不由天'><span>No.025 我命由我不由天</span></h2><p>&nbsp;</p><div id="play-25"></div>
<script>
const p25 = new DPlayer({
    container: document.getElementById('play-25'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/049b04f0186ac01244817e41e388df81.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-25'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Champions </span><code>stare at</code><span> the things that make them uncomfortable until uncomfortable </span><code>bow to</code><span> them.</span></p><p><span>胜者会抓着那些让其痛苦的事情不放，直到征服它们为止。</span></p></li><li><p><span>One must not only </span><code>get used to</code><span> pains but become </span><code>immune to</code><span> it.</span></p><p><span>你不但要习惯痛苦，还需对其免疫。</span></p></li><li><p><span>You can </span><code>either</code><span> serve tomorrow </span><code>or</code><span> you can make tomorrow serve you.</span></p><p><span>你可以选择让明天决定你的人生，也可以选择掌握自己的明天。</span></p></li></ol><h4 id='单词速记-25'><span>【单词速记】</span></h4><ol start='' ><li><p><code>complacency</code><span> /kəmˈpleɪsnsi/</span></p><p><span>n. 自满；满足；自鸣得意</span></p></li><li><p><code>vulnerable</code><span> /ˈvʌlnərəbl/</span></p><p><span>adj. 易受攻击的，易受…的攻击；易受伤害的；有弱点的</span></p></li><li><p><code>embrace</code><span> /ɪmˈbreɪs/</span></p><p><span>vt. 拥抱；欣然采纳；信奉；包含</span></p><p><span>vi. 拥抱</span></p><p><span>n. 拥抱；采纳</span></p></li><li><p><code>slack up</code><span> 减退，减弱</span></p></li></ol><hr /><hr /><hr /><h2 id='no026-别再为自己找借口'><span>No.026 别再为自己找借口！</span></h2><p>&nbsp;</p><div id="play-26"></div>
<script>
const p26 = new DPlayer({
    container: document.getElementById('play-26'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/1ef412d1980ae28b867f0229155f8c70.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-26'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>Pocrastination</code><span>, it’s to </span><code>avoid doing</code><span> something.</span></p><p><span>拖延症就是会逃避一些事情。</span></p></li><li><p><code>Assigning yourself discipline</code><span> is essential in your life and in my life.</span></p><p><span>培养自律对我们来说很有必要。</span></p></li><li><p><span>If you can </span><code>believe in</code><span> it, you can achieve it.</span></p><p><span>如果相信自己能做到，你就一定会做到。</span></p></li></ol><h4 id='单词速记-26'><span>【单词速记】</span></h4><ol start='' ><li><p><code>procrastinator</code><span> /proʊˌkræstɪˌneɪtər/</span></p><p><span>n. 拖延者，拖拉者；因循者</span></p></li><li><p><code>interrupt</code><span> /ˌɪntəˈrʌpt/</span></p><p><span>vt. 中断；打断；插嘴；妨碍</span></p><p><span>vi. 打断；打扰</span></p><p><span>n. 中断</span></p></li><li><p><code>recognize</code><span> /ˈrekəɡnaɪz/</span></p><p><span>vt. 认出，识别；承认；接受，认可；赞赏</span></p><p><span>vi. 确认，承认；具结</span></p></li><li><p><code>conjure</code><span> /ˈkɑːndʒər/</span></p><p><span>vt. 念咒召唤；用魔法驱赶；提出，想象；恳求</span></p><p><span>vi. 施魔法；变魔术</span></p></li></ol><hr /><hr /><hr /><h2 id='no027-优秀的人从不止步'><span>No.027 优秀的人从不止步！</span></h2><p>&nbsp;</p><div id="play-27"></div>
<script>
const p27= new DPlayer({
    container: document.getElementById('play-27'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/aa721d82a0ecb8b798fdee10f46e6c0c.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-27'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Therefore excellence </span><code>ought to be</code><span> a habit.</span></p><p><span>因此优秀应该成为一种习惯。</span></p></li><li><p><span>You </span><code>are in a fight</code><span> between will and skill.</span></p><p><span>你在意志和技能之间挣扎。</span></p></li><li><p><span>Maybe you don’t realize it yet but you future self is </span><code>counting on</code><span> you to study hard.</span></p><p><span>也许你还没意识到，但是未来的你自己也在指望着你努力学习。</span></p></li></ol><h4 id='单词速记-27'><span>【单词速记】</span></h4><ol start='' ><li><p><code>grind</code><span> /ɡraɪnd/</span></p><p><span>vt. 磨碎；磨快</span></p><p><span>vi. 磨碎；折磨</span></p><p><span>n. 磨；苦工作</span></p></li><li><p><code>scroll</code><span> /skrəʊl/</span></p><p><span>n. 供书写的）长卷纸，卷轴；（石刻或木雕的）涡卷形装饰</span></p><p><span>v. 在电脑屏幕上移动显示（文章或图形）；（显示的文章、图形）上下、横向移动；使……像纸卷合（或打开）那样移动</span></p></li><li><p><code>mindlessly</code><span> /ˈmaɪndləsli/</span></p><p><span>adv. 不费心思地；愚蠢地</span></p></li><li><p><code>prioritize</code><span> /praɪˈɒrətaɪz/</span></p><p><span>v. 按优先顺序列出，确定 (任务) 优先顺序；优先处理，优先考虑</span></p></li></ol><hr /><hr /><hr /><h2 id='no028-打破阻碍你的束缚'><span>No.028 打破阻碍你的束缚！</span></h2><p>&nbsp;</p><div id="play-28"></div>
<script>
const p28 = new DPlayer({
    container: document.getElementById('play-28'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/08ed243fe436d9fdefbdabff80399058.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-28'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Or at least I don&#39;t have the same problems that she has, or you know, </span><code>well how am I doing relative to my siblings, to my brothers my sister?</code></p><p><span>或者，至少我不用面临她正面临的问题，跟我的兄弟姐妹比起来，我表现怎么样，跟我的哥哥，姐姐比起来？</span></p></li><li><p><span>We see the amazing qualities in other people, and we look at our skill, and then we say, like, well, I don&#39;t have that. </span><code>And then we just naturally feel inferior.</code></p><p><span>我们看到他人身上的优异品质，再看看自己具备的能力，我们就会说，好吧，我没有那种品质，然后我们自然而然就会觉得自己低人一等。</span></p></li></ol><h4 id='单词速记-28'><span>【单词速记】</span></h4><ol start='' ><li><p><code>relative</code><span> /ˈrelətɪv/</span></p><p><span>adj. 相对的；有关系的；成比例的</span></p><p><span>n. 亲戚；相关物；[语] 关系词；亲缘植物</span></p></li><li><p><code>sibling</code><span> /ˈsɪblɪŋ/</span></p><p><span>n. 兄弟姊妹；民族成员</span></p></li><li><p><code>amazing</code><span> /əˈmeɪzɪŋ/</span></p><p><span>adj. 令人惊异的</span></p><p><span>v. 使吃惊</span></p></li><li><p><code>inferior</code><span> /ɪnˈfɪəriər/</span></p><p><span>adj. 差的；自卑的；下级的，下等的</span></p><p><span>n. 下级；次品</span></p></li></ol><hr /><hr /><hr /><h2 id='no029-一站到底问鼎巅峰'><span>No.029 一站到底，问鼎巅峰</span></h2><p>&nbsp;</p><div id="play-29"></div>
<script>
const p29 = new DPlayer({
    container: document.getElementById('play-29'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/ab9a0064431de3ea9cb8332f5dd3865b.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-29'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Many choose to turn around, They feel a little pain, then they run away. </span><code>But there is a small number who decide that the pain is worth the prize.</code></p><p><span>很多人会选择往回走，他们尝到一点苦头，就选择逃离，但是很少一部分人会认为这种痛苦是值得的。</span></p></li><li><p><span>It got harder, and it got harder, </span><code>and it seemed the further I climbed, the harder it got.</code></p><p><span>敌越强，我愈勇，似乎我攀得越远，难度就越高。</span></p></li></ol><h4 id='单词速记-29'><span>【单词速记】</span></h4><ol start='' ><li><p><code>seem</code><span> /siːm/</span></p><p><span>v. 似乎；像是；装作</span></p></li><li><p><code>further</code><span> /ˈfɜːðər/</span></p><p><span>adv. 更远地；远非（如此）；进一步地；</span></p><p><span>adj. 更多的，附加的；更远的；进一步的，深一层的</span></p><p><span>v. 促进，增进，助长</span></p></li><li><p><code>run away</code></p><p><span>逃跑；失控</span></p></li><li><p><code>turn around</code></p><p><span>转向反方向；(生意或经济) 好转；船只留港</span></p></li></ol><hr /><hr /><hr /><h2 id='no030-勤奋成就生活之美'><span>No.030 勤奋成就生活之美</span></h2><p>&nbsp;</p><div id="play-30"></div>
<script>
const p30 = new DPlayer({
    container: document.getElementById('play-30'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/3c94b088543eb1d8bfc4e03ce9914d5d.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-30'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Well, They know how their brain works, </span><code>and they take advantage of their brain wave states and brain chemistry.</code></p><p><span>这是因为，他们清楚大脑的工作原理，并懂得利用脑电波的状态，及大脑分泌的化学物质。</span></p></li><li><p><span>The brain produces electrical patterns, </span><code>often referred to as waves.</code></p><p><span>大脑会生成电波，通常称为脑电波。</span></p></li></ol><h4 id='单词速记-30'><span>【单词速记】</span></h4><ol start='' ><li><p><code>wave</code><span> /weɪv/</span></p><p><span>v. 挥手；挥手示意；挥舞；飘扬；使（头发）略呈波形</span></p><p><span>n. 海浪；心潮；涌现的人（或物）；挥手；波；</span></p></li><li><p><code>chemistry</code><span> /ˈkemɪstri/</span></p><p><span>n. 化学；化学过程</span></p></li><li><p><code>refer</code><span> /rɪˈfɜːr/</span></p><p><span>v. 参考；涉及；提到；查阅</span></p><p><span>v. 涉及；委托；归诸于；使…求助于</span></p></li><li><p><code>take advantage of</code></p><p><span>利用</span></p></li></ol><hr /><hr /><hr /><h2 id='no031-向困难做出最有力的回击'><span>No.031 向困难，做出最有力的回击</span></h2><p>&nbsp;</p><div id="play-31"></div>
<script>
const p31 = new DPlayer({
    container: document.getElementById('play-31'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/f270e1a686bd516953272c4a90fd28ba.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-31'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>But to win fights you&#39;ve got to </span><code>have stamina, fight, counter punch, jab back.</code></p><p><span>但要赢得战斗，你必须要有毅力，战斗，反击，回击重击，回击。</span></p></li><li><p><span>When you&#39;re about to fight, you know the fight is coming, </span><code>adrenaline begins to pump, heart begins to race.</code></p><p><span>当你准备战斗的时候，你的肾上腺素开始飙升，你的心脏开始加速跳动。</span></p></li></ol><h4 id='单词速记-31'><span>【单词速记】</span></h4><ol start='' ><li><p><code>stamina</code><span> /ˈstæmɪnə/</span></p><p><span>n. 耐力，持久力，毅力；雄蕊</span></p></li><li><p><code>punch</code><span> /pʌntʃ/</span></p><p><span>n. 冲压机；打洞器；钻孔机</span></p><p><span>v. 开洞；以拳重击</span></p></li><li><p><code>counter</code><span> /ˈkaʊntə(r)/</span></p><p><span>n. 柜台；对立面；计数器；（某些棋盘游戏的）筹码</span></p><p><span>v. 反击，还击；反向移动，对着干；反驳，回答</span></p></li><li><p><code>adrenaline</code><span> /əˈdrenəlɪn/</span></p><p><span>n. 肾上腺素</span></p></li></ol><hr /><hr /><hr /><h2 id='no032-苦难是动力的源泉'><span>No.032 苦难是动力的源泉</span></h2><p>&nbsp;</p><div id="play-32"></div>
<script>
const p32 = new DPlayer({
    container: document.getElementById('play-32'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/6cf3d20a3802ed590e4cd0b87e5b17fa.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-32'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>You will come into obstacles, </span><code>you probably already have whether it&#39;s procrastination.</code></p><p><span>你会遇到阻碍，你可能已经遇到了，可能是拖延症。</span></p></li><li><p><code>The most successful people on the planet have had to overcome catastrophic obstacles.</code></p><p><span>世界上最成功的人，要克服非常大的阻碍。</span></p></li></ol><h4 id='单词速记-32'><span>【单词速记】</span></h4><ol start='' ><li><p><code>obstacle</code><span> /ˈɒbstəkl/</span></p><p><span>n. 障碍，干扰，妨碍；障碍物</span></p></li><li><p><code>procrastination</code><span> /prəˌkræstɪˈneɪʃn/</span></p><p><span>n. 耽搁，拖延；拖延症</span></p></li><li><p><code>overcome</code><span> /ˌəʊvəˈkʌm/</span></p><p><span>v. 克服；胜过</span></p><p><span>v. 克服；得胜</span></p></li><li><p><code>catastrophic</code><span> /ˌkætəˈstrɒfɪk/</span></p><p><span>adj. 灾难的；悲惨的；灾难性的，毁灭性的</span></p></li></ol><hr /><hr /><hr /><h2 id='no033-人生岔路口择难还是择易'><span>No.033 人生岔路口，择难还是择易？</span></h2><p>&nbsp;</p><div id="play-33"></div>
<script>
const p33 = new DPlayer({
    container: document.getElementById('play-33'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/59fefdfbdd3b346140e9f22e150f7a60.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-33'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Your educational journey is going to be hard, </span><code>I can promise you that, there are two paths you can take, the easy road or the hard road.</code></p><p><span>你的学习生涯注定艰苦，我可以向你保证，有两条路径可供选择，一条简单，一条艰辛。</span></p></li><li><p><span>It&#39;s when you decide that the grades you are achieving right now, </span><code>are not representative of what you&#39;re able to achieve.</code></p><p><span>你要知道，你现在却得的成绩，并不代表你有能力却得的最好成绩。</span></p></li></ol><h4 id='单词速记-33'><span>【单词速记】</span></h4><ol start='' ><li><p><code>journey</code><span> /ˈdʒɜːni/</span></p><p><span>n. 旅行；行程</span></p></li><li><p><code>promise</code><span> /ˈprɒmɪs/</span></p><p><span>n. 许诺，允诺；希望</span></p><p><span>v. 允诺，许诺；给人以……的指望或希望</span></p><p><span>v. 许诺；有指望，有前途</span></p></li><li><p><code>path</code><span> /pɑːθ/</span></p><p><span>n. 道路；小路；轨道</span></p></li><li><p><code>representative</code><span> /ˌreprɪˈzentətɪv/</span></p><p><span>adj. 典型的，有代表性的；代议制的；表现的，体现的；与表象有关的</span></p><p><span>n. 代表；典型；众议员；销售代表</span></p></li></ol><hr /><hr /><hr /><h2 id='no034-全力以赴是最高的态度'><span>No.034 全力以赴，是最高的态度</span></h2><p>&nbsp;</p><div id="play-34"></div>
<script>
const p34 = new DPlayer({
    container: document.getElementById('play-34'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/8bd612681416c50c2a5a9cc44b4c8d71.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-34'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>You have to do whatever it takes, however many hours of studying it takes, reading textbooks untill late at night, </span><code>going to see your professor if you have questions, attending every class.</code></p><p><span>你必须竭尽全力，无论要花多少个小时学习，看书到深夜，有问题就向你的教授请教，每节课都要出勤。</span></p></li><li><p><span>I can see it in what they do, </span><code>their passion, their drive, thier relentlessness.</code></p><p><span>我可以从他们的行为举止中看到，他们的热情，他们的动力，他们的不懈努力。</span></p></li></ol><h4 id='单词速记-34'><span>【单词速记】</span></h4><ol start='' ><li><p><code>professor</code><span> /prəˈfesə(r)/</span></p><p><span>n. 教授；教师；公开表示信仰的人</span></p></li><li><p><code>attend</code><span> /əˈtend/</span></p><p><span>v. 出席；上（大学等）；照料；招待；陪伴</span></p><p><span>v. 出席；致力于；照料；照顾</span></p></li><li><p><code>passion</code><span> /ˈpæʃn/</span></p><p><span>n. 激情；热情；酷爱；盛怒</span></p></li><li><p><code>relentless</code><span> /rɪˈlentləs/</span></p><p><span>adj. 无情的；残酷的；不间断的</span></p></li></ol><hr /><hr /><hr /><h2 id='no035-沉沦退缩不如直面恐惧'><span>No.035 沉沦退缩，不如直面恐惧</span></h2><p>&nbsp;</p><div id="play-35"></div>
<script>
const p35 = new DPlayer({
    container: document.getElementById('play-35'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/e2634fc2271410ea6345bd37d984097f.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-35'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>They&#39;re drowning, they&#39;re folding, </span><code>under the weight of pain, and suffering, and misery and they ask me what I think.</code></p><p><span>他们沉沦，他们退缩，在这些痛苦的重压之下，苦苦挣扎，悲惨不堪，他们问我的看法。</span></p></li><li><p><span>You control the narrative. You write the story that you wanna write. </span><code>And make your actions nothing short of heroic.</code></p><p><span>你才是叙述者，你可以书写自己想要书写的故事，并让自己的行为，成为最勇敢的决定。</span></p></li></ol><h4 id='单词速记-35'><span>【单词速记】</span></h4><ol start='' ><li><p><code>drown</code><span> /draʊn/</span></p><p><span>v. 淹没；把…淹死</span></p><p><span>v. 淹死；溺死</span></p></li><li><p><code>fold</code><span> /fəʊld/</span></p><p><span>v. 折叠；可折叠；包；倒闭，停业；结束；</span></p><p><span>n. 褶层；褶痕；羊圈；（地壳岩石层的）褶皱</span></p></li><li><p><code>misery</code><span> /ˈmɪzəri/</span></p><p><span>n. 痛苦，悲惨；不幸；苦恼；穷困</span></p></li><li><p><code>heroic</code><span> /həˈrəʊɪk/</span></p><p><span>adj. 英雄的；英勇的；记叙英雄及其事迹的；夸张的</span></p><p><span>n. 史诗；英勇行为</span></p></li></ol><hr /><hr /><hr /><h2 id='no036-不要在困难前做被动的一方'><span>No.036 不要在困难前做被动的一方！</span></h2><p>&nbsp;</p><div id="play-36"></div>
<script>
const p36 = new DPlayer({
    container: document.getElementById('play-36'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/98dccfc5c9c30d4f216b235be7c07a67.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-36'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>What will separate you is how you handled it. </span><code>When you&#39;re kicked down and tested by the world</code><span>, what you do about it.</span></p><p><span>区别就是，你怎么应对这些不顺，被世界击倒，经受考验的时候，你会怎么做。</span></p></li><li><p><span>So </span><code>quit wasting time, complaining, moaning, snap out of it.</code></p><p><span>所以，不要再浪费时间，抱怨，或懊悔了，摆脱这些。</span></p></li></ol><h4 id='单词速记-36'><span>【单词速记】</span></h4><ol start='' ><li><p><code>handle</code><span> /ˈhændl/</span></p><p><span>v. （用手）触摸；以手（或前臂）触球；操纵（车辆）；</span></p></li><li><p><code>kick</code><span> /kɪk/</span></p><p><span>v. 踢，踢腿；对（自己）生气；（体育中）踢球得分；</span></p><p><span>n. 踢；（一次）踢球（动作）；有特定踢球能力的运动员；</span></p></li><li><p><code>moan</code><span> /məʊn/</span></p><p><span>v. 抱怨，悲叹；呻吟</span></p><p><span>n. 呻吟声；悲叹</span></p><p><span>v. 抱怨；呻吟着说</span></p></li><li><p><code>snap</code><span> /snæp/</span></p><p><span>v. 突然折断，拉断；猛咬；啪地关上</span></p><p><span>v. 咬；厉声说；咯嗒一声关上</span></p><p><span>n. 猛咬；劈啪声；突然折断</span></p></li></ol><hr /><hr /><hr /><h2 id='no037-岁月可期值得一搏'><span>No.037 岁月可期，值得一搏</span></h2><p>&nbsp;</p><div id="play-37"></div>
<script>
const p37 = new DPlayer({
    container: document.getElementById('play-37'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/df046a3465f7fe7f53e38872c4abc1e3.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-37'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>We’ve all had that feeling, </span><code>where you&#39;ve had a productive day, you&#39;ve studied well more than usual.</code></p><p><span>我们都曾有过这种感觉，如果你度过了高效的一天，学习状态奇佳。</span></p></li><li><p><span>If you have it in your mind that you don&#39;t want to study and you keep trying to fight it, eventually it will become too much, </span><code>so instead of looking at it like it&#39;s a burden or a chore that you have to do.</code></p><p><span>如果你心里觉得，你不想学习，但你一直要与这种思想斗争，最后你会觉得压力过大，所以不要将学习看作是一种负担或必须完成的任务。</span></p></li></ol><h4 id='单词速记-37'><span>【单词速记】</span></h4><ol start='' ><li><p><code>productive</code><span> /prəˈdʌktɪv/</span></p><p><span>adj. 能生产的；生产的，生产性的；多产的；富有成效的</span></p></li><li><p><code>usual</code><span> /ˈjuːʒuəl/</span></p><p><span>adj. 通常的，惯例的；平常的</span></p></li><li><p><code>chore</code><span> /tʃɔː(r)/</span></p><p><span>n. 家庭杂务；日常的零星事务；讨厌的或累人的工作</span></p></li><li><p><code>burden</code><span> /ˈbɜːdn/</span></p><p><span>n. 负担；责任；船的载货量</span></p><p><span>v. 使负担；烦扰；装货于</span></p></li></ol><hr /><hr /><hr /><h2 id='no038-你生来就是为了实现梦想的'><span>No.038 你生来就是为了实现梦想的！</span></h2><p>&nbsp;</p><div id="play-38"></div>
<script>
const p38 = new DPlayer({
    container: document.getElementById('play-38'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/ab1afdb30c192717fa48d4480c98a16d.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-38'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>I said, do you believe as a human being not N/A, bragger doshes way, </span><code>but that you’re the greatest level of all creation.</code></p><p><span>我又问，你相信作为一个人类，不是自吹自擂，而是客观真实地认为你是最高等的生物吗？</span></p></li><li><p><code>I need you to spend a considerable amount of time dreaming every single day</code><span>, let me tell you why.</span></p><p><span>我需要你们付出大量的时间，每天去构思自己的梦想，让我告诉你为什么。</span></p></li></ol><h4 id='单词速记-38'><span>【单词速记】</span></h4><ol start='' ><li><p><code>bragger</code><span> /ˈbræɡər/</span></p><p><span>n. 吹牛者</span></p></li><li><p><code>dosh</code><span> /dɑːʃ/</span></p><p><span>n. 钱</span></p></li><li><p><code>creation</code><span> /kriˈeɪʃn/</span></p><p><span>n. 创造，创作；创作物，产物</span></p></li><li><p><code>considerable</code><span> /kənˈsɪdərəbl/</span></p><p><span>adj. 相当大的；重要的，值得考虑的</span></p></li></ol><hr /><hr /><hr /><h2 id='no039-那些难熬的岁月将使你更强大'><span>No.039 那些难熬的岁月将使你更强大</span></h2><p>&nbsp;</p><div id="play-39"></div>
<script>
const p39 = new DPlayer({
    container: document.getElementById('play-39'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/15dd28889c2593c086c45f30067c1bf2.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-39'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>I didn&#39;t have motivation to study, my exam grades were far below average</code><span>, and I just settled with that standard.</span></p><p><span>我没有学习的动力，我的考试成绩远远低于平均分，我就这样甘于那样的标准。</span></p></li><li><p><span>It means doing what you&#39;ve been struggling with, for the last few years, </span><code>focusing on your studying, making it a priority.</code></p><p><span>意思是做你这几年一直在奋斗的事情，专注于你的学习，让它成为你的首要之事。</span></p></li></ol><h4 id='单词速记-39'><span>【单词速记】</span></h4><ol start='' ><li><p><code>motivation</code><span> /ˌməʊtɪˈveɪʃn/</span></p><p><span>n. 动机；积极性；推动</span></p></li><li><p><code>average</code><span> /ˈævərɪdʒ/</span></p><p><span>n. 平均；平均数；（海损的）平均分担；平均水平；</span></p><p><span>adj. 平均（数）的；普通的；典型的；平庸的；中等的，适中的</span></p></li><li><p><code>settle</code><span> /ˈsetl/</span></p><p><span>v. 解决；定居；沉淀；下陷</span></p><p><span>v. 解决；安排；使…定居</span></p></li><li><p><code>priority</code><span> /praɪˈɒrəti/</span></p><p><span>n. 优先；优先权；[数] 优先次序；优先考虑的事</span></p></li></ol><hr /><hr /><hr /><h2 id='no040-不甘于平凡才能超脱平凡'><span>No.040 不甘于平凡，才能超脱平凡</span></h2><p>&nbsp;</p><div id="play-40"></div>
<script>
const p40 = new DPlayer({
    container: document.getElementById('play-40'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/c1b226cd6dd36419916b7bd5e7a77590.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-40'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>You&#39;ll probably get D grades in your next exams too, and that&#39;s the problem most students are facing, </span><code>that&#39;s the mediocrity most students are stuck in.</code></p><p><span>那么下一次考试你也肯定会得到D这个成绩，这是很多学生正在面对的问题，这就是很多表现平庸学生的限制之处。</span></p></li><li><p><span>They&#39;re sharpening these skills, </span><code>they&#39;re training their brain to focus on the task at hand.</code></p><p><span>他们不断磨练自己的技能，他们不断训练自己大脑，让自己可以集中解决自己手头上的任务。</span></p></li></ol><h4 id='单词速记-40'><span>【单词速记】</span></h4><ol start='' ><li><p><code>mediocrity</code><span> /ˌmiːdiˈɒkrəti/</span></p><p><span>n. 平庸之才；平常</span></p></li><li><p><code>sharpen</code><span> /ˈʃɑːpən/</span></p><p><span>v. 削尖；磨快；使敏捷；加重；尖锐；变锋利</span></p></li><li><p><code>stick</code><span> /stɪk/</span></p><p><span>v. 刺，戳；伸出；粘贴；坚持；伸出；粘住</span></p></li><li><p><code>at hand</code></p><p><span>adv. 在手边；即将到来</span></p></li></ol><hr /><hr /><hr /><h2 id='no041-少说多做才是最有力的践行'><span>No.041 少说多做，才是最有力的践行</span></h2><p>&nbsp;</p><div id="play-41"></div>
<script>
const p41 = new DPlayer({
    container: document.getElementById('play-41'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/546697c0d913e0b31dcc2f00f3161616.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-41'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>People want the glitz and the glamour, and the caviar</code><span>, but they&#39;re not willing to eat.</span></p><p><span>人们总希望可以站在镁光灯之下，想要昂贵的东西，但是却不愿意付出与之对等的努力。</span></p></li><li><p><code>Everybody has the ambition or the thought process of living a 1% life</code><span>, but the far majority have no interest in putting in the work ethic of the 1% that is required for that life.</span></p><p><span>每个人都有野心，都想过可以成为人中龙凤，过着1%的人才可以拥有的生活，那1%的人必须具备的品质。</span></p></li></ol><h4 id='单词速记-41'><span>【单词速记】</span></h4><ol start='' ><li><p><code>glitz</code><span> /ɡlɪts/</span></p><p><span>v. 使光彩夺目，使绚丽</span></p><p><span>n. 浮华；炫目；闪光</span></p></li><li><p><code>glamour</code><span> /ˈɡlæmə(r)/</span></p><p><span>n. 魅力，魔力；迷人的美</span></p><p><span>v. 迷惑，迷住</span></p></li><li><p><code>caviar</code><span> /ˈkæviɑː(r)/</span></p><p><span>n. 鱼子酱</span></p></li><li><p><code>ethic</code><span> /ˈeθɪk/</span></p><p><span>n. 伦理；道德规范</span></p><p><span>adj. 伦理的；道德的</span></p></li></ol><hr /><hr /><hr /><h2 id='no042-求知若渴虚心若愚'><span>No.042 求知若渴，虚心若愚</span></h2><p>&nbsp;</p><div id="play-42"></div>
<script>
const p42 = new DPlayer({
    container: document.getElementById('play-42'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/9e1352908508a76f8c2b794e39edbecf.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-42'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>If what you do is hard, approaching strangers, talking to people in shopping malls, </span><code>get up dressed every day, going up prospecting.</code></p><p><span>如果你的是难事，接近陌生人，跟商场里的人聊天，每天打扮得整洁得体，出去探索世界。</span></p></li><li><p><span>People that are hungry, </span><code>no excuse is acceptable for not making their dream become reality.</code></p><p><span>对于饥渴的人来说，不会接受任何借口，如果不能让自己的梦想成真。</span></p></li></ol><h4 id='单词速记-42'><span>【单词速记】</span></h4><ol start='' ><li><p><code>approach</code><span> /əˈprəʊtʃ/</span></p><p><span>v. 走进；与……接洽；处理；临近，逐渐接近（某时间或事件）</span></p></li><li><p><code>prospect</code><span> /ˈprɒspekt/</span></p><p><span>n. 前途；预期；景色</span></p></li><li><p><code>excuse</code><span> /ɪkˈskjuːs/</span></p><p><span>n. 借口；理由；拙劣样品；假条</span></p></li><li><p><code>acceptable</code><span> /əkˈseptəbl/</span></p><p><span>adj. 可接受的；合意的；可忍受的</span></p></li></ol><hr /><hr /><hr /><h2 id='no043-世界不曾亏待每一个努力的人'><span>No.043 世界不曾亏待每一个努力的人</span></h2><p>&nbsp;</p><div id="play-43"></div>
<script>
const p43 = new DPlayer({
    container: document.getElementById('play-43'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/41f23e403c092dcb6ebb38edcadaceda.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-43'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>At the end of your feelings is nothing, but at the end of every principal is a promise.</code></p><p><span>到最后你的感觉不重要，但最后每一个原则都是成功的迹象。</span></p></li><li><p><span>Don&#39;t give in to the immediate gratification, that is whispering in your ear. </span><code>The desire to take the downhill path, the easy path.</code></p><p><span>不要屈服于耳边低声诉说的即使满足，不要屈服于那种想要走捷径的欲望。</span></p></li></ol><h4 id='单词速记-43'><span>【单词速记】</span></h4><ol start='' ><li><p><code>principal</code><span> /ˈprɪnsəpl/</span></p><p><span>adj. 主要的；资本的</span></p><p><span>n. 首长；校长；资本；当事人</span></p></li><li><p><code>promise</code><span> /ˈprɒmɪs/</span></p><p><span>n. 许诺，允诺；希望</span></p><p><span>v. 允诺，许诺；给人以…的指望或希望</span></p></li><li><p><code>whisper</code><span> /ˈwɪspə(r)/</span></p><p><span>v. 耳语；私下说，密谈；飒飒地响；造谣</span></p></li><li><p><code>downhill</code><span> /daʊn&#39;hɪl/</span></p><p><span>adv. 下坡；向下；每况愈下</span></p></li></ol><hr /><hr /><hr /><h2 id='no044-不向拖延妥协不向生活低头'><span>No.044 不向拖延妥协，不向生活低头</span></h2><p>&nbsp;</p><div id="play-44"></div>
<script>
const p44 = new DPlayer({
    container: document.getElementById('play-44'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/c45b03780ab3478eb32f4b3a7d4baa39.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-44'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Don&#39;t negotiate with procrastinating, the mind is incredibly powerful if you </span><code>learn to direct it</code><span> and </span><code>that means sometimes directing it.</code></p><p><span>不要和拖延症妥协，思想是一种非常强大的力量，如果你学会如何使用它，这意味着有时候要去引导它。</span></p></li><li><p><span>It </span><code>takes a lot of discipline</code><span> and </span><code>determination</code><span> to say I don’t </span><code>negotiate with myself</code><span>.</span></p><p><span>你要付出很多自律和决心去说，我不跟自己妥协。</span></p></li></ol><h4 id='单词速记-44'><span>【单词速记】</span></h4><ol start='' ><li><p><code>negotiate</code><span> /nɪˈɡəʊʃieɪt/</span></p><p><span>v. 谈判，商议；转让；越过</span></p></li><li><p><code>procrastinate</code><span> /prəˈkræstɪneɪt/</span></p><p><span>v. 耽搁，延迟</span></p></li><li><p><code>incredibly</code><span> /ɪnˈkredəbli/</span></p><p><span>adv. 难以置信地；非常地</span></p></li><li><p><code>discipline</code><span> /ˈdɪsəplɪn/</span></p><p><span>n. 学科；纪律；训练；惩罚</span></p><p><span>v. 训练，训导；惩戒</span></p></li></ol><hr /><hr /><hr /><h2 id='no045-保持行动力与专注力'><span>No.045 保持行动力与专注力！</span></h2><p>&nbsp;</p><div id="play-45"></div>
<script>
const p45 = new DPlayer({
    container: document.getElementById('play-45'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/a6acacba0c88131b5aa6208cf1856460.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-45'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>And then you&#39;re staying in place in your life, or you&#39;re sliding backwards.</code></p><p><span>那么你的人生都是止步不前，或者一直在后退。</span></p></li><li><p><span>So here&#39;s the biggest thing, </span><code>you&#39;ve got to eliminate the distractions and really restructure your life so that you have time.</code></p><p><span>所以最重要的是，你得减少分心，重新安排你的生活让你变得有时间。</span></p></li></ol><h4 id='单词速记-45'><span>【单词速记】</span></h4><ol start='' ><li><p><code>slide</code><span> /slaɪd/</span></p><p><span>v. 滑动；平稳地走；悄悄移动；逐渐恶化；贬值；衰落；</span></p></li><li><p><code>backwards</code><span> /ˈbækwədz/</span></p><p><span>adv. 倒；向后；逆</span></p></li><li><p><code>distraction</code><span> /dɪˈstrækʃn/</span></p><p><span>n. 注意力分散；消遣；心烦意乱</span></p></li><li><p><code>restructure</code><span> /ˌriːˈstrʌktʃə(r)/</span></p><p><span>v. 改组；重组</span></p></li></ol><hr /><hr /><hr /><h2 id='no046-遗憾比失败可怕'><span>No.046 遗憾比失败可怕</span></h2><p>&nbsp;</p><div id="play-46"></div>
<script>
const p46 = new DPlayer({
    container: document.getElementById('play-46'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/1f41d7a1a38640069e1e99e91a31d556.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-46'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Imagine if you will be on your deathbed and standing around your bed, </span><code>the ghost of the ideas, the dreams, the abilities, and talents given to you by life.</code></p><p><span>想象一下，你最后奄奄一息地躺在床上，而你在床边环绕着，是你的梦想，你未竞的能力，还有生命赋予你的天赋。</span></p></li><li><p><span>Throughout history, </span><code>we are the only animal that&#39;s conscious of our mortality and it&#39;s caused an incredible reaction.</code></p><p><span>纵观历史，我们是唯一担忧我们生命长度的生物，而这份担忧让人类产生了巨大的反应。</span></p></li></ol><h4 id='单词速记-46'><span>【单词速记】</span></h4><ol start='' ><li><p><code>ghost</code><span> /ɡəʊst/</span></p><p><span>n. 鬼，幽灵</span></p><p><span>v. 作祟于；替…捉刀；为人代笔</span></p></li><li><p><code>conscious</code><span> /ˈkɒnʃəs/</span></p><p><span>adj. 意识到的；故意的；神志清醒的</span></p></li><li><p><code>mortality</code><span> /mɔːˈtæləti/</span></p><p><span>n. 死亡数，死亡率；必死性，必死的命运</span></p></li><li><p><code>incredible</code><span> /ɪnˈkredəbl/</span></p><p><span>adj. 不能相信的，难以置信的；极好的，极大的</span></p></li></ol><hr /><hr /><hr /><h2 id='no047-你只是优秀并不是卓越'><span>No.047 你只是优秀，并不是卓越</span></h2><p>&nbsp;</p><div id="play-47"></div>
<script>
const p47 = new DPlayer({
    container: document.getElementById('play-47'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/115dd5a41f295e038011485695235c34.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-47'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Then we keep on doing it and it&#39;s an easy trap to fall into, </span><code>that&#39;s why it so important to not miss even one class, because it can quickly snowball into something more dangerous.</code></p><p><span>然后我们继续这样做，很容易落入陷阱，所以一节课都不要错过，这就像是滚雪球一样越滚越大，最终使你处于危险处境。</span></p></li><li><p><code>And it&#39;s funny because the more obsessed you get with your studying</code><span>, the louder the haters will get.</span></p><p><span>有趣的是你对学习越着迷，仇恨者的声音越大。</span></p></li></ol><h4 id='单词速记-47'><span>【单词速记】</span></h4><ol start='' ><li><p><code>snowball</code><span> /ˈsnəʊbɔːl/</span></p><p><span>n. 雪球</span></p><p><span>vi. 掷雪球；滚雪球般增大</span></p></li><li><p><code>obsessed</code><span> /əbˈsest/</span></p><p><span>adj. 着迷的；无法摆脱的，受困扰的</span></p></li><li><p><code>louder</code><span> /laʊdə/</span></p><p><span>adv. 大声一点</span></p></li><li><p><code>fall into</code></p><p><span>落入，陷入</span></p></li></ol><hr /><hr /><hr /><h2 id='no048-愿这黑夜不负你攀爬的决心'><span>No.048 愿这黑夜，不负你攀爬的决心</span></h2><p>&nbsp;</p><div id="play-48"></div>
<script>
const p48 = new DPlayer({
    container: document.getElementById('play-48'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/2b838c7fb236d3bfdcf93ec856dd8f0c.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-48'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>You just have not been able to work through </span><code>the procrastinating, or putting it off, or justifying.</code></p><p><span>你只是没能克服拖延，耽搁，或者辩解。</span></p></li><li><p><span>I&#39;m struggling, and </span><code>I&#39;m scraping and kicking, and clawing at those weaknesses to change them.</code></p><p><span>我在抵抗，我在拼搏，猛击这些弱点，只为改变它们。</span></p></li></ol><h4 id='单词速记-48'><span>【单词速记】</span></h4><ol start='' ><li><p><code>procrastinate</code><span> /prəˈkræstɪneɪt/</span></p><p><span>v. 耽搁，延迟</span></p></li><li><p><code>scrap</code><span> /skræp/</span></p><p><span>n. 碎片；残余物；打架；少量</span></p><p><span>v. 废弃；使解体；拆毁</span></p></li><li><p><code>kick</code><span> /kɪk/</span></p><p><span>v. 踢，踢腿；对（自己）生气；</span></p></li><li><p><code>put off</code></p><p><span>推迟；扔掉；阻止</span></p></li></ol><hr /><hr /><hr /><h2 id='no049-战胜逆境告别平庸的自己'><span>No.049 战胜逆境，告别平庸的自己</span></h2><p>&nbsp;</p><div id="play-49"></div>
<script>
const p49 = new DPlayer({
    container: document.getElementById('play-49'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/9b99bb38c43193ff2793c3d31158b7c3.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-49'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>Greatness is no joyride, greatness is full of adversity and obstacles.</code></p><p><span>伟大不是驾车游玩，伟大充满了逆境和挫折。</span></p></li><li><p><code>They are going to throw sticks at you</code><span>, they are going to try and pull you down and keep you on their level.</span></p><p><span>他们会给予你一些困难，他们会把你拉下来让你保持在他们的水平。</span></p></li></ol><h4 id='单词速记-49'><span>【单词速记】</span></h4><ol start='' ><li><p><code>joyride</code><span> /ˈdʒɔɪraɪd/</span></p><p><span>n. 驾车游玩；兜风；追求享乐</span></p></li><li><p><code>adversity</code><span> /ədˈvɜːsəti/</span></p><p><span>n. 逆境；不幸；灾难；灾祸</span></p></li><li><p><code>obstacle</code><span> /ˈɒbstəkl/</span></p><p><span>n. 障碍，干扰，妨碍；障碍物</span></p></li><li><p><code>stick</code><span> /stɪk/</span></p><p><span>v. 刺，戳；伸出；粘贴</span></p><p><span>n. 棍；手杖；呆头呆脑的人</span></p></li></ol><hr /><hr /><hr /><h2 id='no050-战胜单调化努力为习惯'><span>No.050 战胜单调，化努力为习惯！</span></h2><p>&nbsp;</p><div id="play-50"></div>
<script>
const p50 = new DPlayer({
    container: document.getElementById('play-50'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/de830131a4b12f0d1fcd9f2de81e7197.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-50'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>The actual pursuit of success begins with a principal that is so uncool and so unsexy</code><span>, but so absolutely indispensable.</span></p><p><span>真正的追求成功，都是从一个非常让人不喜欢的努力的开始的，但是这份成功又如此地重要。</span></p></li><li><p><code>You have to master the monotonous.</code></p><p><span>你必须要学会战胜单调的努力。</span></p></li></ol><h4 id='单词速记-50'><span>【单词速记】</span></h4><ol start='' ><li><p><code>principal</code><span> /ˈprɪnsəpl/</span></p><p><span>adj. 主要的；资本的</span></p><p><span>n. 首长；校长；资本；当事人</span></p></li><li><p><code>indispensable</code><span> /ˌɪndɪˈspensəbl/</span></p><p><span>adj. 不可缺少的；绝对必要的；责无旁贷的</span></p></li><li><p><code>master</code><span> /ˈmɑːstə(r)/</span></p><p><span>n. 主人；大师；硕士；男教师；原件；院长；</span></p><p><span>v. 精通；控制；征服；制作……母版</span></p></li><li><p><code>məˈnɒtənəs</code><span> /məˈnɒtənəs/</span></p><p><span>adj. 单调的，无抑扬顿挫的；无变化的</span></p></li></ol><p>&nbsp;</p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>