<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】一个大胆的设想：让一亿人拥有归宿</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】一个大胆的设想：让一亿人拥有归宿</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/03/SG38A5592_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/369.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Shah Rukh Khan: Be it Mumbai or Delhi, Chennai or Kolkata,</code>
<span>无论是孟买还是德里，是金奈还是加尔各答，</span>
<code>all our big cities have one great thing in common,</code>
<span>我们所有的大城市都有一个共同点，</span>
<code>they happily welcome people from  smaller places arriving in search of work.</code>
<span>这些大城市都欢迎外地人来找工作，</span>
<code>What is also true is that this warm welcome leads to consequences.</code>
<span>但这如此温暖的欢迎也会带来许多危机。</span>
<code>Problems like housing in these cities are born.</code>
<span>像是住房紧缺的问题也随之而来。</span>
<code>Today we have with us a human settlement expert and researcher: Dr. Gautam Bhan,</code>
<span>今天，人居环境专家和研究者古塔姆巴汗教授将为我们分享</span>
<code>who is re-imagining a solution to this increasing problem.</code>
<span>对于这一日益严峻的问题的解决方法，</span>
<code>He will share with us the new picture of urban India that he can see.</code>
<span>他会为我们分享他眼中创新的印度城市蓝图，</span>
<code>TED Talks India New Thoughts welcomes Dr. Gautam Bhan.</code>
<span>欢迎来到印度版《TED Talks 新点子》，让我们欢迎古塔姆·巴汗教授。</span>
<code>Dr. Gautam Bhan, everyone.</code>
<span>古塔姆·巴汗教授，欢迎！</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Gautam Bhan: In this country, until a few years ago,</code>
<span>在印度，不知从几年前起，</span>
<code>if you asked someone:</code>
<span>如果你问某人：</span>
<code>"Where are you from?"</code>
<span>“你来自哪里？”</span>
<code>the answer would be Delhi, Mumbai, Kolkata.</code>
<span>他们都会回答德里，孟买，加尔各答。</span>
<code>You'd immediately ask again:</code>
<span>然后你马上就会问：</span>
<code>"Where do you belong?"</code>
<span>“那你是属于哪里呢？”</span>
<code>Until recently in India, nobody was from a city;</code>
<span>在不久之前，还没有多少人是真正来自这些城市；</span>
<code>people only migrated to the city.</code>
<span>他们多半是迁移于此。</span>
<code>This is changing.</code>
<span>这是一大改变。</span>
<code>Urbanization is changing India,</code>
<span>城市化正在改变着印度，</span>
<code>but are our cities prepared?</code>
<span>但是我们的城市准备好应对这一改变了吗？</span>
<code>Let's assume you were born somewhere else.</code>
<span>我们假设你是出生于别处，</span>
<code>Your parents worked as laborers all day.</code>
<span>你的父母在城里打工，</span>
<code>Then you too would have come to a city for progress.</code>
<span>所以你随父母搬到了大城市，</span>
<code>Or maybe, like it happens today, you were born in the city itself.</code>
<span>或者就像今天发生的，你就恰巧出生在了大城市，</span>
<code>One day you go out looking for an accommodation in the city,</code>
<span>总有一天，你要独立地在城市中寻找属于自己的住所，</span>
<code>to buy or maybe just to rent.</code>
<span>去买房，或者只是租房。</span>
<code>Will you be able find an affordable home?</code>
<span>你能够找到一个你负担得起的家吗?</span>
<code>The government says we are falling short of at least 20 million homes.</code>
<span>政府说我们还缺少至少 2000 万间住所，</span>
<code>20 million homes, that's 100 million people.</code>
<span>2000 万个住所，那就是 1 亿的人民的家。</span>
<code>And this is not the shortage of 3 BHKs (bedroom hall kitchen).</code>
<span>这不是说只缺 3 BHKs （三室一厅一厨房格局），</span>
<code>95 percent of the shortage is for people earning 10 to 15,000 rupees per month.</code>
<span>95% 的住房短缺针对的是每月收入10到15000卢比的人。</span>
<code>Will you be able to find an affordable home in this budget?</code>
<span>这笔预算能让你找到一个负担得起的家吗?</span>
<code>If this happened with you, what would you do?</code>
<span>如果这发生在你身上，你会怎么做?</span>
<code>Home is not a car or some sort of jewellery.</code>
<span>我说的家，不是一辆车，更不是首饰珠宝，</span>
<code>Home is food and clothes.</code>
<span>家是能吃得饱、冻不着的地方，</span>
<code>Nobody can live without it.</code>
<span>没有人能居无住所。</span>
<code>If you couldn't find a home in a city to either buy or rent,</code>
<span>如果你不能在城市里找到一个家，不管是买还是租，</span>
<code>you too would be driven to do what most people end up doing.</code>
<span>你就不得不去做大部分人必须做的事，</span>
<code>Make a home wherever possible.</code>
<span>不管怎么样都要寻找一个容身之处。</span>
<code>You too would make a settlement.</code>
<span>你也要有一个落脚的地方，</span>
<code>The government may keep calling it a slum,</code>
<span>政府称之为贫民窟，</span>
<code>but like the people living there,</code>
<span>但就像那些住在里面的人，</span>
<code>I too will call it a settlement.</code>
<span>我会把它称之为聚居地。</span>
<code>One hundred million are not homeless.</code>
<span>这一亿人民不是无家可归，</span>
<code>They have homes.</code>
<span>他们有家，</span>
<code>Homes they built on their own.</code>
<span>他们靠自己的双手创造的家，</span>
<code>But most of these homes are in settlements.</code>
<span>但是其中大多数家只能算是个聚居地。</span>
<code>This is the truth of an affordable home in India.</code>
<span>在印度，这就是“可负担的家”的真相。</span>
<code>The homes in settlements are cheap, but not sturdy.</code>
<span>这些聚居地很便宜，设施却很简陋。</span>
<code>The homes outside are sturdy, but not cheap.</code>
<span>外面世界的家很完美，却一点也不便宜。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>We will have to lay the foundation of a new thought from here itself.</code>
<span>从这里开始，我们要为新点子埋下种子。</span>
<code>A settlement is not a problem; it is a solution.</code>
<span>聚居地不应该变成一个问题，而应该成为一个解决的办法。</span>
<code>We just have to make it secure and sturdy.</code>
<span>我们要做的仅仅是让它们变得安全而坚固。</span>
<code>To fulfill the shortage of 20 million homes</code>
<span>为了填补这 2000 万短缺的住房，</span>
<code>you cannot make 20 million 25 square foot flats,</code>
<span>你没法创造出 2000 万间25平方英尺的公寓，</span>
<code>and neither should you be making them.</code>
<span>你也不应该去建造它们。</span>
<code>For example take the Karnataka government.</code>
<span>就拿卡纳塔克邦政府为例，</span>
<code>They have a very good record in this.</code>
<span>他们就在这方面做出了很好的表率。</span>
<code>By 2020, Karnataka needs 2.6 million homes.</code>
<span>到 2020 年，卡纳塔克邦需要 2600 万个住所，</span>
<code>In the last ten years they have managed to make 350,000 homes.</code>
<span>在过去的十年里，他们只完成了 35 万个住房。</span>
<code>Even if a government tries with complete sincerity,</code>
<span>即使政府带着解决问题的诚意，</span>
<code>it cannot fulfill this need in the next couple of lifetimes.</code>
<span>这个目标还是遥不可及。</span>
<code>If we do not make new homes,</code>
<span>如果我们不去创造新的聚居地，</span>
<code>then what is the next solution?</code>
<span>那下一个解决之策又能是什么呢？</span>
<code>How to make a settlement secure?</code>
<span>怎样才能让这些聚居地变得安全起来？</span>
<code>Firstly, eviction needs to be stopped.</code>
<span>首先，先停下无休止的驱逐，</span>
<code>Bulldozing needs to be stopped.</code>
<span>强制拆除的方案也应该停下。</span>
<code>Never has that resulted in progress in the past,</code>
<span>这些都是无用功，</span>
<code>nor will it in the future.</code>
<span>无论是在过去还是未来。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>We have to start believing that the laborers who build and run the city</code>
<span>我们必须坚信，因为有了这些劳动力，我们的城市才得以运转，</span>
<code>have a right over the land of that city.</code>
<span>而他们在城市里也应当拥有属于自己的权利。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>I know you are thinking</code>
<span>我知道你们一定在想，</span>
<code>that settlements are made on illegally captured land,</code>
<span>这些贫民窟都是非法占用土地，</span>
<code>but capturing of land never happens in the dead of the night.</code>
<span>但是别忘了，没人会在死气沉沉的夜晚去偷窃土地。</span>
<code>Whether the land belongs to the government or not,</code>
<span>不论这块地是不是属于政府，</span>
<code>a settlement is never formed secretly.</code>
<span>一个聚居地从来不是悄悄地出现的。</span>
<code>It is inhabited over time.</code>
<span>它是长久以来一直有人居住着的。</span>
<code>The government also agrees that</code>
<span>政府也一直默认它们的存在，</span>
<code>the settlements in our cities have been there for over 10, 20, 30, even 40 years.</code>
<span>这些聚居地至少在大城市里存在了 10 年、20 年、30 年，甚至40年。</span>
<code>What kind of illegally captured land is this,</code>
<span>这算是什么非法占用土地，</span>
<code>which was ignored for 30 years</code>
<span>可以被忽视 30 年之久，</span>
<code>and suddenly a day before eviction is declared illegal?</code>
<span>然后忽然在驱逐的前一天被认定是非法占用土地？</span>
<code>A settlement can easily accommodate 15 to 60 percent of a city's population</code>
<span>一个小小的聚居地足以容纳我们城市 15%-60% 的人口，</span>
<code>by using just one, two or maximum ten percent of the land.</code>
<span>它需要的仅仅是 1%、2% 或是最多10%的土地。</span>
<code>Can such a huge number of people not have a right over this small bit of land?</code>
<span>为什么这么多人民连拥有如此小小一片土地的权利都没有呢?</span>
<code>A city's progress is often measured by the cost of its land.</code>
<span>一个城市的发展往往以一片土地的价值来衡量，</span>
<code>How do you ascribe a cost to the life of a person living on a piece of land?</code>
<span>但是你又该如何衡量一片土地能给予一个人容身之处的价值呢？</span>
<code>A settlement is not asking you for shiny homes;</code>
<span>一个聚居地不意味着要你去建一个豪华的家；</span>
<code>all it's asking for is basic necessities:</code>
<span>它只不过是可以提供正常生活的必须条件：</span>
<code>electricity, roads, water, toilets and drainage.</code>
<span>水电，道路，厕所和下水道。</span>
<code>We call this upgradation.</code>
<span>我们称之为设施改善。</span>
<code>Here's an example of upgradation.</code>
<span>举一个设施改善的例子：</span>
<code>In Ahmedabad, they started a program</code>
<span>在艾哈迈达巴德，他们启动了一个项目，</span>
<code>where for ten years, 44 settlements were promised there wouldn't be any eviction.</code>
<span>这个项目保证十年之内 44 个聚居地不会受到驱逐的威胁——</span>
<code>Only a promise.</code>
<span>这仅仅只是一个保证，</span>
<code>Nothing written, no documents.</code>
<span>没有记录，更没有存档——</span>
<code>And basic necessities were provided to them.</code>
<span>然后提供给那里的人们基础生活必需品。</span>
<code>In ten years that slum changed into a locality, a place, a world of its own.</code>
<span>十年以后，这个贫民窟变成了一个地区、一个属于他们自己的世界，</span>
<code>The government didn't have to build even a single new home.</code>
<span>而政府完全不需要去为他们建一个新家了。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Thailand launched this program at national scale,</code>
<span>泰国在全国范围内启动了这个项目，</span>
<code>benefiting 100,000 people in 137 cities.</code>
<span>137 个城市里的十万人民因此受益。</span>
<code>And every person was given the right to live over that land.</code>
<span>每一个人都拥有了在这片土地上生活的权利。</span>
<code>But pay attention here.</code>
<span>但请注意，</span>
<code>Not the right to sell, but the right to live there,</code>
<span>不是去出售这片土地的权利，仅仅是能居住在这里的权利，</span>
<code>use it, settle on it.</code>
<span>使用它，居住的权利。</span>
<code>The whole world knows now that to move forward,</code>
<span>全世界现在都知道要进步，</span>
<code>we cannot remove settlements.</code>
<span>我们或许不能清除贫民窟，</span>
<code>We can only advance when we think of ways to make settlements secure and sturdy.</code>
<span>我们却可以想办法让这些地方变得安全而坚固。</span>
<code>But just one thing.</code>
<span>但还有一件事，</span>
<code>If we know it, then why doesn't it happen?</code>
<span>如果我们知道了，那为什么没能实现？</span>
<code>To apply this new thinking to settlements,</code>
<span>为了让这一新的设想实现，</span>
<code>we, that is you and me, need to look deep within and get rid of the disgust, disrespect and apprehensions that we have.</code>
<span>我们，也就是你们和我，都需要了解并摆脱心中那些厌恶、不敬和恐惧的态度，</span>
<code>Actually I should not be standing here in front of you today.</code>
<span>我甚至觉得今天我都不应该站在这里，</span>
<code>A person from the settlement who lives there should be standing here.</code>
<span>真正应该站在这里的应当是一个生活在那里的人。</span>
<code>But if someone like that came here, you wouldn't have listened to him.</code>
<span>但是如果真的是那样的话，我觉得你们甚至都不像听他讲了。</span>
<code>You are listening to me, because you think I am not from a settlement.</code>
<span>你们听我讲，因为你们觉得我不是来自聚居地，</span>
<code>This is the very thought that needs to be changed.</code>
<span>这就是我们需要去改变的想法。</span>
<code>Thank you.</code>
<span>谢谢大家。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>SRK: Thank you very much. Thank you, Dr. Gautam Bhan.</code>
<span>沙鲁克汗：非常感谢您。谢谢您，古塔姆·巴汗教授。</span>
<code>Thanks a lot.</code>
<span>非常感谢。</span>
<code>Please tell me, you just gave an example of Thailand</code>
<span>请你告诉我，你刚刚为我们分享了泰国的例子。</span>
<code>and the big thing there is</code>
<span>最精彩的部分是，</span>
<code>the homes are for people to settle in, not to sell.</code>
<span>家不应该是为了出售，而是为了提供容身之所。</span>
<code>They cannot be used for sale.</code>
<span>它们的存在不应该是为了出售。</span>
<code>Is there a similar thought process or program in our country too,</code>
<span>那么在印度是不是也有相似的项目</span>
<code>inspired by your talks and those of people around you?</code>
<span>是受到了你和你身边的人的启发？</span>
<code>GB: I wouldn't say by me,</code>
<span>古塔姆：我不会说只是因为我，</span>
<code>but by the people movement who are fighting for rights in the city.</code>
<span>我会说是受到了为这城市里的人权奋斗的无数人的启发，</span>
<code>That is making a difference.</code>
<span>是他们实现了这种改变。</span>
<code>For instance, in Odisha the Chief Minister, Mr. Patnaik, announced the same scheme:</code>
<span>比如，奥里萨邦的首席部长普提尼卡先生就宣布了同样的策略：</span>
<code>that all the people in settlements will have rights over that land.</code>
<span>在聚居地生活的人们应当拥有对土地的权利。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>And I think this scheme shouldn't be called populism;</code>
<span>我觉得这样的设想不应该被称为平民主义；</span>
<code>it should be called an economic development strategy.</code>
<span>而是应当被视为经济发展策略。</span>
<code>Because economic development does not happen from the top, but from the bottom.</code>
<span>因为经济的发展不是自上而下的，恰恰相反，它来自于人民基本生活的改善。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>SRK: I too promise</code>
<span>沙鲁克汗：我也在此保证，</span>
<code>I will only say settlements, and not slums, ever again. 100 percent.</code>
<span>我以后绝对不再称聚居地为贫民窟。100% 保证。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Dr. Bhan you came here and said such wonderful things.</code>
<span>巴汗教授，你来到这里，带来了如此精彩的演讲。</span>
<code>There is a song. I will not sing it, as I am a terrible singer.</code>
<span>有这样一首歌——我唱歌很难听，所以我不会唱。</span>
<code>GB: I too am a terrible singer.</code>
<span>古纳姆：我也唱得很差。</span>
<code>SRK: But we can't keep shut also, because we are saying wonderful things.</code>
<span>沙鲁克汗：但是我们不会闭嘴的，因为这段歌词非常美好。</span>
<code>(laughter)</code>
<span>（笑声）</span>
<code>So we will just say it.</code>
<span>所以我们还是说出来吧。</span>
<code>Slowly the heart will find settlement.</code>
<span>慢慢地，心会找到归宿。</span>
<code>GB: Slowly the heart will find settlement.</code>
<span>古纳姆：慢慢地，心会找到归宿。</span>
<code>SRK: Only then will life be filled with love and fun times.</code>
<span>沙鲁克汗：只有那一刻生活才充满了爱和喜悦。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Ladies and gentlemen, Dr. Gautam Bhan. Thank you.</code>
<span>女士们，先生们，感谢古纳姆·巴汗教授！</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>