<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】人际关系的潜在影响</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】人际关系的潜在影响</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/28/SGF3BRV28_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/199.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>For me, this story begins about 15 years ago,</code>
<span>对于我来说，这个故事是15年前开始的。</span>
<code>when I was a hospice doctor at the University of Chicago.</code>
<span>当时我是芝加哥大学安养院的医生，</span>
<code>And I was taking care of people who were dying and their families</code>
<span>在芝加哥的南边地区</span>
<code>in the South Side of Chicago.</code>
<span>照顾临终的病人和他们的亲属。</span>
<code>And I was observing what happened to people and their families</code>
<span>我借此来观察疾病晚期</span>
<code>over the course of their terminal illness.</code>
<span>病人和家属所经历的一切。</span>
<code>And in my lab, I was studying the widower effect,</code>
<span>而在我的实验室里，我当时正在研究“寡妇效应”，</span>
<code>which is a very old idea in the social sciences,</code>
<span>是社会科学中非常古老的一个观点，</span>
<code>going back 150 years,</code>
<span>可追述到150年前，</span>
<code>known as "dying of a broken heart."</code>
<span>当时被称为是“心碎之死”。</span>
<code>So, when I die, my wife's risk of death can double,</code>
<span>举个例子来说，如果我去世的话，</span>
<code>for instance, in the first year.</code>
<span>我妻子在我逝世之后一年的死亡率会加倍。</span>
<code>And I had gone to take care of one particular patient,</code>
<span>我当时照料的病人中，有一位</span>
<code>a woman who was dying of dementia.</code>
<span>是正死于痴呆症的女士。</span>
<code>And in this case, unlike this couple,</code>
<span>和夫妻的例子不同的是，</span>
<code>she was being cared for</code>
<span>当时照顾这位女士的</span>
<code>by her daughter.</code>
<span>是她的女儿。</span>
<code>And the daughter was exhausted from caring for her mother.</code>
<span>这个女儿因为照顾老母而筋疲力竭，</span>
<code>And the daughter's husband,</code>
<span>而女儿的丈夫</span>
<code>he also was sick</code>
<span>也因为妻子的疲劳</span>
<code>from his wife's exhaustion.</code>
<span>而患上疾病。</span>
<code>And I was driving home one day,</code>
<span>有一天我正开车回家，</span>
<code>and I get a phone call from the husband's friend,</code>
<span>收到一通来自这个丈夫的朋友的电话，</span>
<code>calling me because he was depressed</code>
<span>原因是因为他为他朋友所经历的一切</span>
<code>about what was happening to his friend.</code>
<span>感到忧郁。</span>
<code>So here I get this call from this random guy</code>
<span>我就这样神奇地接到一个陌生人的电话，</span>
<code>that's having an experience</code>
<span>全因为他的经历</span>
<code>that's being influenced by people</code>
<span>受到了一些</span>
<code>at some social distance.</code>
<span>和他有一定“社会距离”的人的影响。</span>
<code>And so I suddenly realized two very simple things:</code>
<span>我也因此突然意识到了两件很简单的事情。</span>
<code>First, the widowhood effect</code>
<span>首先，是“寡妇效应”</span>
<code>was not restricted to husbands and wives.</code>
<span>不仅仅局限于丈夫和妻子之间。</span>
<code>And second, it was not restricted to pairs of people.</code>
<span>其二，它也不仅仅局限于两个人之间。</span>
<code>And I started to see the world</code>
<span>我开始以全新的视角</span>
<code>in a whole new way,</code>
<span>观察这个世界，</span>
<code>like pairs of people connected to each other.</code>
<span>将世界看成是成双成对联系在一起的人们。</span>
<code>And then I realized that these individuals</code>
<span>我随后又意识到这些人，如果俩俩相配，</span>
<code>would be connected into foursomes with other pairs of people nearby.</code>
<span>便会变成四人小组。</span>
<code>And then, in fact, these people</code>
<span>事实上，这些人</span>
<code>were embedded in other sorts of relationships:</code>
<span>都身处在其他各种人际关系中──</span>
<code>marriage and spousal</code>
<span>婚姻、伴侣、</span>
<code>and friendship and other sorts of ties.</code>
<span>友情、等等。</span>
<code>And that, in fact, these connections were vast</code>
<span>事实上，这些关联是如此之广泛，</span>
<code>and that we were all embedded in this</code>
<span>我们所有人都身处在这个广博的网络中，</span>
<code>broad set of connections with each other.</code>
<span>与彼此相连。</span>
<code>So I started to see the world in a completely new way</code>
<span>所以我开始以全新的角度看待这个世界，</span>
<code>and I became obsessed with this.</code>
<span>并沉迷其中。</span>
<code>I became obsessed with how it might be</code>
<span>我为我们是如何陷入这些社会网络中而着迷</span>
<code>that we're embedded in these social networks,</code>
<span>也为这些网络是如何影响我们的生活</span>
<code>and how they affect our lives.</code>
<span>而着迷。</span>
<code>So, social networks are these intricate things of beauty,</code>
<span>这些社会网络是错综的艺术之作，</span>
<code>and they're so elaborate and so complex</code>
<span>它们是如此的精致、如此复杂、</span>
<code>and so ubiquitous, in fact,</code>
<span>如此无所不在，使得我们不得不询问</span>
<code>that one has to ask what purpose they serve.</code>
<span>它们存在的意义是什么。</span>
<code>Why are we embedded in social networks?</code>
<span>我们为什么会身陷这些社会网络中？</span>
<code>I mean, how do they form? How do they operate?</code>
<span>它们是如何成立的？是如何工作的？</span>
<code>And how do they effect us?</code>
<span>它们是如何影响我们的？</span>
<code>So my first topic with respect to this,</code>
<span>而我据此的第一个研究课题，</span>
<code>was not death, but obesity.</code>
<span>不是死亡，而是肥胖症。</span>
<code>It had become trendy</code>
<span>突然间，讨论肥胖症的流行</span>
<code>to speak about the "obesity epidemic."</code>
<span>变成了一个热门的话题。</span>
<code>And, along with my collaborator, James Fowler,</code>
<span>我与我的同事James Fowler</span>
<code>we began to wonder whether obesity really was epidemic</code>
<span>开始研讨肥胖症是否真的是一种流行病，</span>
<code>and could it spread from person to person</code>
<span>是否可以从一个人传染到另一个人身上，</span>
<code>like the four people I discussed earlier.</code>
<span>就如我之前讨论的那四个人一样。</span>
<code>So this is a slide of some of our initial results.</code>
<span>这里看到的是我们的初步研究结果。</span>
<code>It's 2,200 people in the year 2000.</code>
<span>这是2000年接受研究的2200人。</span>
<code>Every dot is a person. We make the dot size</code>
<span>每个圆点代表着一个人。圆点的大小</span>
<code>proportional to people's body size;</code>
<span>和人的身形正比。</span>
<code>so bigger dots are bigger people.</code>
<span>所以大的圆点代表身形大的人。</span>
<code>In addition, if your body size,</code>
<span>除此之外，如果你的体重指数</span>
<code>if your BMI, your body mass index, is above 30 --</code>
<span>超过30的话，</span>
<code>if you're clinically obese --</code>
<span>如果你被诊断有肥胖症，</span>
<code>we also colored the dots yellow.</code>
<span>我们便把圆点涂成黄色。</span>
<code>So, if you look at this image, right away you might be able to see</code>
<span>如果你这么大略地看看这张图的话，</span>
<code>that there are clusters of obese and</code>
<span>你也许可以看到肥胖的人和非肥胖的人</span>
<code>non-obese people in the image.</code>
<span>有聚集的显现。</span>
<code>But the visual complexity is still very high.</code>
<span>但是这个视觉复杂性还是很高的，</span>
<code>It's not obvious exactly what's going on.</code>
<span>很难确切地说清其中的关联。</span>
<code>In addition, some questions are immediately raised:</code>
<span>如此之外，很多问题也立即产生。</span>
<code>How much clustering is there?</code>
<span>到底有多少聚集？</span>
<code>Is there more clustering than would be due to chance alone?</code>
<span>所产生的聚集是不是要比单纯的巧合下所产生的聚集要多？</span>
<code>How big are the clusters? How far do they reach?</code>
<span>聚集的大小是怎样？可以触及到多远？</span>
<code>And, most importantly,</code>
<span>最重要的是，</span>
<code>what causes the clusters?</code>
<span>聚集的原因是什么？</span>
<code>So we did some mathematics to study the size of these clusters.</code>
<span>所以我们用数学的办法研究了一下这些聚集的大小。</span>
<code>This here shows, on the Y-axis,</code>
<span>在这里可以看到，纵轴上代表的是</span>
<code>the increase in the probability that a person is obese</code>
<span>如果一个人的社会联系人中有人患有肥胖症的话，</span>
<code>given that a social contact of theirs is obese</code>
<span>那么这个人患有肥胖症的几率会增加多少；</span>
<code>and, on the X-axis, the degrees of separation between the two people.</code>
<span>横轴上代表的是，这两个人之间的分离指数。</span>
<code>On the far left, you see the purple line.</code>
<span>在最左端，你看到那条紫色线。</span>
<code>It says that, if your friends are obese,</code>
<span>它显示如果你的朋友们有肥胖症，</span>
<code>your risk of obesity is 45 percent higher.</code>
<span>你肥胖的可能性就会高出45%。</span>
<code>And the next bar over, the [red] line,</code>
<span>接下来的那条红色线</span>
<code>says if your friend's friends are obese,</code>
<span>现实如果你的朋友的朋友们有肥胖症，</span>
<code>your risk of obesity is 25 percent higher.</code>
<span>你患肥胖症的可能性就会高出25%。</span>
<code>And then the next line over says</code>
<span>下一条线显示</span>
<code>if your friend's friend's friend, someone you probably don't even know, is obese,</code>
<span>如果你朋友的朋友的朋友──你可能都不认识这个人──患有肥胖症的话，</span>
<code>your risk of obesity is 10 percent higher.</code>
<span>你患肥胖症的可能性就会高出10%。</span>
<code>And it's only when you get to your friend's friend's friend's friends</code>
<span>一直追溯到你朋友的朋友的朋友的朋友的时候，</span>
<code>that there's no longer a relationship</code>
<span>这层关系才会消失，</span>
<code>between that person's body size and your own body size.</code>
<span>这个人的身形和你的身形才不再会有关联。</span>
<code>Well, what might be causing this clustering?</code>
<span>所以，造成这种聚集的原因有哪些呢？</span>
<code>There are at least three possibilities:</code>
<span>至少有三种可能。</span>
<code>One possibility is that, as I gain weight,</code>
<span>第一种就是当我体重增加时，</span>
<code>it causes you to gain weight.</code>
<span>也导致了你的体重增加，</span>
<code>A kind of induction, a kind of spread from person to person.</code>
<span>类似电磁感应，由一个人传到另一个人。</span>
<code>Another possibility, very obvious, is homophily,</code>
<span>另一种可能，很显然，就是同类的聚合效应，</span>
<code>or, birds of a feather flock together;</code>
<span>物以类聚、人以群分。</span>
<code>here, I form my tie to you</code>
<span>我之所以和你建立关系</span>
<code>because you and I share a similar body size.</code>
<span>正是因为我们俩身形相似。</span>
<code>And the last possibility is what is known as confounding,</code>
<span>而最后一种可能，叫做混杂因素，</span>
<code>because it confounds our ability to figure out what's going on.</code>
<span>因为它模糊我们找到真正原因的能力。</span>
<code>And here, the idea is not that my weight gain</code>
<span>这意味着我的增肥</span>
<code>is causing your weight gain,</code>
<span>并没有直接导致你体重增加，</span>
<code>nor that I preferentially form a tie with you</code>
<span>我也不是因为咱俩身形相似</span>
<code>because you and I share the same body size,</code>
<span>才和你建立关系，</span>
<code>but rather that we share a common exposure</code>
<span>而是因为我们俩都接触到了相同的经历，</span>
<code>to something, like a health club</code>
<span>比如说健康俱乐部，</span>
<code>that makes us both lose weight at the same time.</code>
<span>导致我们俩同时减肥。</span>
<code>When we studied these data, we found evidence for all of these things,</code>
<span>而当我们进一步研究这些数据的时候，我们发现了支持这三种可能的证据，</span>
<code>including for induction.</code>
<span>包括磁场感应。</span>
<code>And we found that if your friend becomes obese,</code>
<span>我们发现如果你的朋友患有肥胖症，</span>
<code>it increases your risk of obesity by about 57 percent</code>
<span>你在同一时期，患肥胖症的可能性</span>
<code>in the same given time period.</code>
<span>会增加57%。</span>
<code>There can be many mechanisms for this effect:</code>
<span>造成这一现象的机理可以有很多。</span>
<code>One possibility is that your friends say to you something like --</code>
<span>一种可能是你的朋友对你说──</span>
<code>you know, they adopt a behavior that spreads to you --</code>
<span>他们的行为传染了你，</span>
<code>like, they say, "Let's go have muffins and beer,"</code>
<span>比如他们会说：“咱俩一起去吃点糕点，喝瓶啤酒吧。”，</span>
<code>which is a terrible combination. (Laughter)</code>
<span>致命的搭配</span>
<code>But you adopt that combination,</code>
<span>但你还是接受了这个搭配，</span>
<code>and then you start gaining weight like them.</code>
<span>你也开始和你朋友一般开始增肥。</span>
<code>Another more subtle possibility</code>
<span>另一个潜在的可能性</span>
<code>is that they start gaining weight, and it changes your ideas</code>
<span>是当他们开始增肥的时候，你对合理身形的概念</span>
<code>of what an acceptable body size is.</code>
<span>也随之发生了改变。</span>
<code>Here, what's spreading from person to person</code>
<span>在这种情况下，从一个人传到另一个人身上的</span>
<code>is not a behavior, but rather a norm:</code>
<span>不再是行为，而是准则。</span>
<code>An idea is spreading.</code>
<span>一个想法在得以蔓延。</span>
<code>Now, headline writers</code>
<span>一些新闻头条记者</span>
<code>had a field day with our studies.</code>
<span>借机盗用我们的研究。</span>
<code>I think the headline in The New York Times was,</code>
<span>我记得当时《纽约时报》的头条是</span>
<code>"Are you packing it on?</code>
<span>“你越来越肥吗？</span>
<code>Blame your fat friends." (Laughter)</code>
<span>怪罪你的那些肥朋友吧。”</span>
<code>What was interesting to us is that the European headline writers</code>
<span>我们觉得很有趣的是，欧洲的头条记者们</span>
<code>had a different take: They said,</code>
<span>对此有不同的理解，他们的头条是：</span>
<code>"Are your friends gaining weight? Perhaps you are to blame."</code>
<span>“你的朋友增肥了吗？也许你要自责一下。”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And we thought this was a very interesting comment on America,</code>
<span>我们觉得这是对美国的一种很有趣的评论，</span>
<code>and a kind of self-serving,</code>
<span>一种事不关己、高高挂起，</span>
<code>"not my responsibility" kind of phenomenon.</code>
<span>明哲保身的现象。</span>
<code>Now, I want to be very clear: We do not think our work</code>
<span>在这里我要澄清一下，我们并不认为</span>
<code>should or could justify prejudice</code>
<span>我们的研究支持</span>
<code>against people of one or another body size at all.</code>
<span>对某一种身材的歧视。</span>
<code>Our next questions was:</code>
<span>我们的下一个问题是：</span>
<code>Could we actually visualize this spread?</code>
<span>我们能否在视觉上直接观看这种传染现象？</span>
<code>Was weight gain in one person actually spreading</code>
<span>体重的增加真的是从一个人身上</span>
<code>to weight gain in another person?</code>
<span>传到另一个人身上吗？</span>
<code>And this was complicated because</code>
<span>这就变得很复杂了</span>
<code>we needed to take into account the fact that the network structure,</code>
<span>因为我们要考虑到这个网络的结构、</span>
<code>the architecture of the ties, was changing across time.</code>
<span>关系之间的建筑构造，是随时都在变的。</span>
<code>In addition, because obesity is not a unicentric epidemic,</code>
<span>更何况，肥胖症并不是只有单一的中心的流行病，</span>
<code>there's not a Patient Zero of the obesity epidemic --</code>
<span>没有肥胖流行病的“零号病人”──</span>
<code>if we find that guy, there was a spread of obesity out from him --</code>
<span>如果找到这个人，那么肥胖症就是从他那边传出来的。</span>
<code>it's a multicentric epidemic.</code>
<span>但相反，肥胖病的流行有多个中心，</span>
<code>Lots of people are doing things at the same time.</code>
<span>多个人都在同时做着同样的事情。</span>
<code>And I'm about to show you a 30 second video animation</code>
<span>我将向你们展示一段30秒钟的视频演示，</span>
<code>that took me and James five years of our lives to do.</code>
<span>是花了我和James五年的人生才做好的。</span>
<code>So, again, every dot is a person.</code>
<span>同样的，每个圆点都是一个人。</span>
<code>Every tie between them is a relationship.</code>
<span>每条连线都代表着某种人际关系。</span>
<code>We're going to put this into motion now,</code>
<span>我们先在就要让它动起来，</span>
<code>taking daily cuts through the network for about 30 years.</code>
<span>在30年间对这个网络进行每天的切割。</span>
<code>The dot sizes are going to grow,</code>
<span>圆点变得越来越大，</span>
<code>you're going to see a sea of yellow take over.</code>
<span>你将看到一整片黄色的侵略，</span>
<code>You're going to see people be born and die --</code>
<span>也会看到人的出生与死亡，</span>
<code>dots will appear and disappear --</code>
<span>圆点将会出现、又消逝。</span>
<code>ties will form and break, marriages and divorces,</code>
<span>人际关系成立又瓦解。婚姻与离异，</span>
<code>friendings and defriendings.</code>
<span>友情与断交，</span>
<code>A lot of complexity, a lot is happening</code>
<span>非常复杂，在短短30年间</span>
<code>just in this 30-year period</code>
<span>很多事情在发生，</span>
<code>that includes the obesity epidemic.</code>
<span>包括了肥胖的流行。</span>
<code>And, by the end, you're going to see clusters</code>
<span>在结尾处，你们将会看到</span>
<code>of obese and non-obese individuals</code>
<span>肥胖者和非肥胖者在这个网络中</span>
<code>within the network.</code>
<span>出现扎堆的现象。</span>
<code>Now, when looked at this,</code>
<span>通过这个演示，</span>
<code>it changed the way I see things,</code>
<span>我看待事物的方式得以改变，</span>
<code>because this thing, this network</code>
<span>因为这个网络，</span>
<code>that's changing across time,</code>
<span>这个随时间而变换的网络，</span>
<code>it has a memory, it moves,</code>
<span>是有记忆的，它移动着，</span>
<code>things flow within it,</code>
<span>其中的事物随其所动，</span>
<code>it has a kind of consistency --</code>
<span>它拥有着一种持久性；</span>
<code>people can die, but it doesn't die;</code>
<span>其中的人也许死去，但它去不会死去；</span>
<code>it still persists --</code>
<span>它仍旧持续着。</span>
<code>and it has a kind of resilience</code>
<span>它有着一种坚韧性，</span>
<code>that allows it to persist across time.</code>
<span>允许它恒久不变。</span>
<code>And so, I came to see these kinds of social networks</code>
<span>所以我开始将这些社会网络的所散发信号</span>
<code>as living things,</code>
<span>看作是活着的事物，</span>
<code>as living things that we could put under a kind of microscope</code>
<span>可以放到显微镜下来</span>
<code>to study and analyze and understand.</code>
<span>研究、分析、理解。</span>
<code>And we used a variety of techniques to do this.</code>
<span>我们用各种各样的技术来做到这一点。</span>
<code>And we started exploring all kinds of other phenomena.</code>
<span>我们开始研究其他的各种现象。</span>
<code>We looked at smoking and drinking behavior,</code>
<span>我们查看了吸烟和喝酒行为，</span>
<code>and voting behavior,</code>
<span>投票行为，</span>
<code>and divorce -- which can spread --</code>
<span>离婚──也是可以传染的，</span>
<code>and altruism.</code>
<span>还有自闭症。</span>
<code>And, eventually, we became interested in emotions.</code>
<span>最终，我们对情感产生了兴趣。</span>
<code>Now, when we have emotions,</code>
<span>当我们有情感的时候，</span>
<code>we show them.</code>
<span>我们会将它们呈现出来。</span>
<code>Why do we show our emotions?</code>
<span>我们为什么要展示我们的情感呢？</span>
<code>I mean, there would be an advantage to experiencing</code>
<span>内在地感受情感，比如快乐与愤怒，</span>
<code>our emotions inside, you know, anger or happiness.</code>
<span>当然是有其好处，</span>
<code>But we don't just experience them, we show them.</code>
<span>但我们不单单是感受它们，我们也展示它们。</span>
<code>And not only do we show them, but others can read them.</code>
<span>我们不仅仅展示它们，其他人也可以阅读它们。</span>
<code>And, not only can they read them, but they copy them.</code>
<span>其他人不仅仅可以阅读它们，他们也可以复制它们。</span>
<code>There's emotional contagion</code>
<span>在人类社群中，就有着</span>
<code>that takes place in human populations.</code>
<span>情感的传染。</span>
<code>And so this function of emotions</code>
<span>情感的这一功能</span>
<code>suggests that, in addition to any other purpose they serve,</code>
<span>就表示除了其他的作用之外，</span>
<code>they're a kind of primitive form of communication.</code>
<span>情感也是一种原始的表达方式。</span>
<code>And that, in fact, if we really want to understand human emotions,</code>
<span>事实上，如果我们想真正地了解人类的情感，</span>
<code>we need to think about them in this way.</code>
<span>就要以这种方式来思考它们。</span>
<code>Now, we're accustomed to thinking about emotions in this way,</code>
<span>我们已经习惯了在简单、简短的时间段内</span>
<code>in simple, sort of, brief periods of time.</code>
<span>来考虑情感。</span>
<code>So, for example,</code>
<span>打个比方来说，</span>
<code>I was giving this talk recently in New York City,</code>
<span>我最近在纽约市演讲，</span>
<code>and I said, "You know when you're on the subway</code>
<span>其中说到：“当你在地铁上，</span>
<code>and the other person across the subway car</code>
<span>车厢对面的人</span>
<code>smiles at you,</code>
<span>向你微笑时，</span>
<code>and you just instinctively smile back?"</code>
<span>你会下意识地回报以微笑。”</span>
<code>And they looked at me and said, "We don't do that in New York City." (Laughter)</code>
<span>他们看着我，说到：“我们纽约人才不会做那种事情。”</span>
<code>And I said, "Everywhere else in the world,</code>
<span>我说：“世界上其他地方的人都会做，</span>
<code>that's normal human behavior."</code>
<span>是人之常理。”</span>
<code>And so there's a very instinctive way</code>
<span>所以我们有一种很本能的方式</span>
<code>in which we briefly transmit emotions to each other.</code>
<span>在短时间内把情感传递给彼此。</span>
<code>And, in fact, emotional contagion can be broader still.</code>
<span>事实上，情感的传染可以更广阔一些，</span>
<code>Like we could have punctuated expressions of anger,</code>
<span>比如在暴乱中，我们会加强</span>
<code>as in riots.</code>
<span>愤怒的表情。</span>
<code>The question that we wanted to ask was:</code>
<span>我们想要问的问题是：</span>
<code>Could emotion spread,</code>
<span>情感的传递能否超越</span>
<code>in a more sustained way than riots, across time</code>
<span>地铁车厢上相互微笑的一小部分人，</span>
<code>and involve large numbers of people,</code>
<span>而是以比暴乱更持久的方式，长时间地</span>
<code>not just this pair of individuals smiling at each other in the subway car?</code>
<span>在更多人之间传播？</span>
<code>Maybe there's a kind of below the surface, quiet riot</code>
<span>也许我们平静的表面下都蕴藏着某种</span>
<code>that animates us all the time.</code>
<span>时刻激荡着我们的某种暴乱。</span>
<code>Maybe there are emotional stampedes</code>
<span>也许有某种情感蜂拥</span>
<code>that ripple through social networks.</code>
<span>在社会网络中溅起涟漪。</span>
<code>Maybe, in fact, emotions have a collective existence,</code>
<span>也许事实上，情感是有一种共有的存在性，</span>
<code>not just an individual existence.</code>
<span>不单单是个人的存在性。</span>
<code>And this is one of the first images we made to study this phenomenon.</code>
<span>这是我们用来研究这一现象所做出的早期图象之一。</span>
<code>Again, a social network,</code>
<span>同样是一个社会网络，</span>
<code>but now we color the people yellow if they're happy</code>
<span>不过这一次我们把快乐的人涂成了黄色，</span>
<code>and blue if they're sad and green in between.</code>
<span>难过的人涂成了蓝色，介于两者之间的人涂成了绿色。</span>
<code>And if you look at this image, you can right away see</code>
<span>如果你看看这幅图片，你立马就能看到</span>
<code>clusters of happy and unhappy people,</code>
<span>快乐的人和不快乐的人扎堆出现，</span>
<code>again, spreading to three degrees of separation.</code>
<span>同样地是传递到三层分离关系。</span>
<code>And you might form the intuition</code>
<span>你的直觉也许会告诉你</span>
<code>that the unhappy people</code>
<span>不快乐的人</span>
<code>occupy a different structural location within the network.</code>
<span>在这个网络中占据着一个不同的结构点。</span>
<code>There's a middle and an edge to this network,</code>
<span>这个网络有个中心部分、有个边缘地带，</span>
<code>and the unhappy people seem to be</code>
<span>而不快乐的人好像都集中在</span>
<code>located at the edges.</code>
<span>边缘地带。</span>
<code>So to invoke another metaphor,</code>
<span>再打个比方，</span>
<code>if you imagine social networks as a kind of</code>
<span>如果你把这些社区网络想象成是</span>
<code>vast fabric of humanity --</code>
<span>一大块人类的绸缎──</span>
<code>I'm connected to you and you to her, on out endlessly into the distance --</code>
<span>我与你相连，你和她相连，无止境地延伸──</span>
<code>this fabric is actually like</code>
<span>这块绸缎就好像是</span>
<code>an old-fashioned American quilt,</code>
<span>美国老实的被子一样，</span>
<code>and it has patches on it: happy and unhappy patches.</code>
<span>上面是一块块的补丁，有快乐的补丁，也有不快乐的。</span>
<code>And whether you become happy or not</code>
<span>而你快乐与否</span>
<code>depends in part on whether you occupy a happy patch.</code>
<span>就决定于你是否身处一块快乐补丁上。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>So, this work with emotions,</code>
<span>所以像情感这种如此基础的东西</span>
<code>which are so fundamental,</code>
<span>都能按此来工作，</span>
<code>then got us to thinking about: Maybe</code>
<span>我们不得不猜想，</span>
<code>the fundamental causes of human social networks</code>
<span>也许社会网路的基本原因</span>
<code>are somehow encoded in our genes.</code>
<span>是写在我们的基因中的。</span>
<code>Because human social networks, whenever they are mapped,</code>
<span>因为人类的社会网络，每当构造起来的时候，</span>
<code>always kind of look like this:</code>
<span>总是会和这个网络的图片</span>
<code>the picture of the network.</code>
<span>很相似，</span>
<code>But they never look like this.</code>
<span>但它们却从来不会是这个样子的？</span>
<code>Why do they not look like this?</code>
<span>它们为什么不是这个样子的呢？</span>
<code>Why don't we form human social networks</code>
<span>为什么我们不组成一个个有规则的格子框架的</span>
<code>that look like a regular lattice?</code>
<span>社会网络呢？</span>
<code>Well, the striking patterns of human social networks,</code>
<span>人类社会网络惊人的样貌、</span>
<code>their ubiquity and their apparent purpose</code>
<span>其无所不在的特性和它们显而易见的功能，</span>
<code>beg questions about whether we evolved to have</code>
<span>让我们猜想社会网络是否是我们</span>
<code>human social networks in the first place,</code>
<span>进化的产物，</span>
<code>and whether we evolved to form networks</code>
<span>而我们又是否进化出具有某种特殊结构的</span>
<code>with a particular structure.</code>
<span>社会网络。</span>
<code>And notice first of all -- so, to understand this, though,</code>
<span>首先注意...要想搞懂这一切</span>
<code>we need to dissect network structure a little bit first --</code>
<span>我们必须先把这个网络结构分解一下，</span>
<code>and notice that every person in this network</code>
<span>注意到每个人在这个网络中的结构点</span>
<code>has exactly the same structural location as every other person.</code>
<span>和另外的每个人都是一样的。</span>
<code>But that's not the case with real networks.</code>
<span>但在真实的网络中，却不是这个样子的。</span>
<code>So, for example, here is a real network of college students</code>
<span>好比说，这是东北部一所顶尖大学内</span>
<code>at an elite northeastern university.</code>
<span>大学生之间的真实网络图。</span>
<code>And now I'm highlighting a few dots.</code>
<span>我这里着重挑选了几个圆点，</span>
<code>If you look here at the dots,</code>
<span>如果你仔细看看这些圆点，</span>
<code>compare node B in the upper left</code>
<span>把左上角的点B</span>
<code>to node D in the far right;</code>
<span>和最右边的点D做比较。</span>
<code>B has four friends coming out from him</code>
<span>B有四个朋友从他那里延伸出来，</span>
<code>and D has six friends coming out from him.</code>
<span>D则是有六个朋友。</span>
<code>And so, those two individuals have different numbers of friends.</code>
<span>所以这两个人的朋友数量有所不同──</span>
<code>That's very obvious, we all know that.</code>
<span>这是显而易见的，我们都知道。</span>
<code>But certain other aspects</code>
<span>但社会网络结构中的其他方面</span>
<code>of social network structure are not so obvious.</code>
<span>就没有这么明显了。</span>
<code>Compare node B in the upper left to node A in the lower left.</code>
<span>把左上角的点B和左下角的点A做比较。</span>
<code>Now, those people both have four friends,</code>
<span>他俩都有四个朋友，</span>
<code>but A's friends all know each other,</code>
<span>但是A的朋友们彼此相知，</span>
<code>and B's friends do not.</code>
<span>B的朋友们却不是。</span>
<code>So the friend of a friend of A's</code>
<span>所以A的一个朋友的朋友</span>
<code>is, back again, a friend of A's,</code>
<span>反过来还是A的朋友，</span>
<code>whereas the friend of a friend of B's is not a friend of B's,</code>
<span>而B的一个朋友的朋友倒不一定是B的朋友，</span>
<code>but is farther away in the network.</code>
<span>而是在网络中的更远处。</span>
<code>This is known as transitivity in networks.</code>
<span>这就是网络中的可传递性。</span>
<code>And, finally, compare nodes C and D:</code>
<span>最后再来比较点C和点D，</span>
<code>C and D both have six friends.</code>
<span>两者都有六个朋友，</span>
<code>If you talk to them, and you said, "What is your social life like?"</code>
<span>如果你问他们：“你的社交生活怎样？”</span>
<code>they would say, "I've got six friends.</code>
<span>他们会说：“我有六个朋友。</span>
<code>That's my social experience."</code>
<span>这就是我的社交经历。”</span>
<code>But now we, with a bird's eye view looking at this network,</code>
<span>但我们来鸟瞰这个网络，</span>
<code>can see that they occupy very different social worlds.</code>
<span>我们就会发现他们的社交圈是完全不同的。</span>
<code>And I can cultivate that intuition in you by just asking you:</code>
<span>接下来的这个问题就可以培养你这方面的直觉：</span>
<code>Who would you rather be</code>
<span>如果一种致命的病毒在这个网络里得以扩散，</span>
<code>if a deadly germ was spreading through the network?</code>
<span>你希望你是其中的哪一位？</span>
<code>Would you rather be C or D?</code>
<span>你是想当C还是想当D？</span>
<code>You'd rather be D, on the edge of the network.</code>
<span>你当然是想当D，处在网络的边缘。</span>
<code>And now who would you rather be</code>
<span>如果一条跟你无关的八卦新闻</span>
<code>if a juicy piece of gossip -- not about you --</code>
<span>在这个网络里散播，</span>
<code>was spreading through the network? (Laughter)</code>
<span>你又会想当谁呢？</span>
<code>Now, you would rather be C.</code>
<span>这次你会想当C。</span>
<code>So different structural locations</code>
<span>所以不同的结构点</span>
<code>have different implications for your life.</code>
<span>对你的人生有着不同的影响。</span>
<code>And, in fact, when we did some experiments looking at this,</code>
<span>事实上，我们的实验结果表明</span>
<code>what we found is that 46 percent of the variation</code>
<span>朋友数量的差异</span>
<code>in how many friends you have</code>
<span>有46%都是可以通过基因</span>
<code>is explained by your genes.</code>
<span>得以解释。</span>
<code>And this is not surprising. We know that some people are born shy</code>
<span>这并不奇怪。因为我们知道，有的人生来腼腆，</span>
<code>and some are born gregarious. That's obvious.</code>
<span>有的人生来合群。这是显而易见的。</span>
<code>But we also found some non-obvious things.</code>
<span>但我们也发现了一些不是那么明显的东西。</span>
<code>For instance, 47 percent in the variation</code>
<span>比如，你的朋友们是否认识彼此</span>
<code>in whether your friends know each other</code>
<span>其中47%的差异</span>
<code>is attributable to your genes.</code>
<span>都是和你的基因有关。</span>
<code>Whether your friends know each other</code>
<span>你的朋友们是否认识彼此</span>
<code>has not just to do with their genes, but with yours.</code>
<span>不仅仅和他们自己的基因有关，也和你的基因有关。</span>
<code>And we think the reason for this is that some people</code>
<span>我们认为其中的原因就在于有的人</span>
<code>like to introduce their friends to each other -- you know who you are --</code>
<span>喜欢把自己的朋友介绍给彼此──没错，说的就是你──</span>
<code>and others of you keep them apart and don't introduce your friends to each other.</code>
<span>而其他人喜欢把朋友们分开，不喜欢介绍给彼此。</span>
<code>And so some people knit together the networks around them,</code>
<span>所以有些人将他们身边的网络们编织在一起，</span>
<code>creating a kind of dense web of ties</code>
<span>构成了紧密相联的深层网络，</span>
<code>in which they're comfortably embedded.</code>
<span>而他们则是舒服地身处其中。</span>
<code>And finally, we even found that</code>
<span>最后，我们甚至发现</span>
<code>30 percent of the variation</code>
<span>人们是身处网络中心还是边缘</span>
<code>in whether or not people are in the middle or on the edge of the network</code>
<span>30%的差异</span>
<code>can also be attributed to their genes.</code>
<span>也是和他们的基因相关。</span>
<code>So whether you find yourself in the middle or on the edge</code>
<span>所以你是在中心还是边缘，</span>
<code>is also partially heritable.</code>
<span>有一部分是遗传的。</span>
<code>Now, what is the point of this?</code>
<span>说这一起的目的是什么呢？</span>
<code>How does this help us understand?</code>
<span>如何加深我们的理解？</span>
<code>How does this help us</code>
<span>如何帮助我们</span>
<code>figure out some of the problems that are affecting us these days?</code>
<span>解决现今与我们生活息息相关的各种问题呢？</span>
<code>Well, the argument I'd like to make is that networks have value.</code>
<span>我的论点是这些社会网络充满价值。</span>
<code>They are a kind of social capital.</code>
<span>他们好比一种社交资产。</span>
<code>New properties emerge</code>
<span>由于我们身陷其中，</span>
<code>because of our embeddedness in social networks,</code>
<span>新的网络属性会出现，</span>
<code>and these properties inhere</code>
<span>而这些属性是继承在</span>
<code>in the structure of the networks,</code>
<span>网络的结构之中，</span>
<code>not just in the individuals within them.</code>
<span>不仅仅是在网络中的个人身上。</span>
<code>So think about these two common objects.</code>
<span>所以想想这两个日常用品，</span>
<code>They're both made of carbon,</code>
<span>他们都是由碳做成的，</span>
<code>and yet one of them has carbon atoms in it</code>
<span>不过其中的一个是由碳原子以独特的方式</span>
<code>that are arranged in one particular way -- on the left --</code>
<span>组合而成的，形成了左手边的石墨，</span>
<code>and you get graphite, which is soft and dark.</code>
<span>柔软和漆黑。</span>
<code>But if you take the same carbon atoms</code>
<span>但如果你将相同的碳原子</span>
<code>and interconnect them a different way,</code>
<span>以不同的方式关联到一起，</span>
<code>you get diamond, which is clear and hard.</code>
<span>就会得到钻石，透彻而坚硬。</span>
<code>And those properties of softness and hardness and darkness and clearness</code>
<span>而这些柔软、坚硬、漆黑和透彻的属性</span>
<code>do not reside in the carbon atoms;</code>
<span>并不是存在于碳原子本身中。</span>
<code>they reside in the interconnections between the carbon atoms,</code>
<span>而是存在于碳原子之间的联系中，</span>
<code>or at least arise because of the</code>
<span>或者至少是由于这些联系</span>
<code>interconnections between the carbon atoms.</code>
<span>所造成的。</span>
<code>So, similarly, the pattern of connections among people</code>
<span>同样的，人与人之间的关联形态</span>
<code>confers upon the groups of people</code>
<span>也是赋予了各组群</span>
<code>different properties.</code>
<span>不同的属性。</span>
<code>It is the ties between people</code>
<span>正是人与人之间的关联</span>
<code>that makes the whole greater than the sum of its parts.</code>
<span>使得这个世界要比单单各部分的总和伟大许多。</span>
<code>And so it is not just what's happening to these people --</code>
<span>所以不仅仅是这些人所经历的事情──</span>
<code>whether they're losing weight or gaining weight, or becoming rich or becoming poor,</code>
<span>他们在减肥还是在增肥，在变富还是在变穷，</span>
<code>or becoming happy or not becoming happy -- that affects us;</code>
<span>在快乐还是在不快乐──影响着我们；</span>
<code>it's also the actual architecture</code>
<span>同时影响我们的</span>
<code>of the ties around us.</code>
<span>还有我们彼此关系所组成的实质结构。</span>
<code>Our experience of the world</code>
<span>我们在这个世界的经历</span>
<code>depends on the actual structure</code>
<span>取决于我们所处网络的</span>
<code>of the networks in which we're residing</code>
<span>实质结构，</span>
<code>and on all the kinds of things that ripple and flow</code>
<span>以及激荡和流动于这个网络中的</span>
<code>through the network.</code>
<span>各种事物。</span>
<code>Now, the reason, I think, that this is the case</code>
<span>我认为，其原因就在于</span>
<code>is that human beings assemble themselves</code>
<span>人类可以组织在一起</span>
<code>and form a kind of superorganism.</code>
<span>组成一个“超级生物体”。</span>
<code>Now, a superorganism is a collection of individuals</code>
<span>这个“超级生物体”就好像是每个个体的集合，</span>
<code>which show or evince behaviors or phenomena</code>
<span>展示或标注某些无法在个体层面上研究的</span>
<code>that are not reducible to the study of individuals</code>
<span>行为和现象，</span>
<code>and that must be understood by reference to,</code>
<span>是只能通过对整体的探讨和研究</span>
<code>and by studying, the collective.</code>
<span>来获得了解，</span>
<code>Like, for example, a hive of bees</code>
<span>就好比一窝</span>
<code>that's finding a new nesting site,</code>
<span>寻找新的筑巢之地的蜜蜂；</span>
<code>or a flock of birds that's evading a predator,</code>
<span>又好比是一个躲避捕食者的鸟群；</span>
<code>or a flock of birds that's able to pool its wisdom</code>
<span>或是可以集中智慧、</span>
<code>and navigate and find a tiny speck</code>
<span>辨清方向、找到太平洋之中飘荡小岛的</span>
<code>of an island in the middle of the Pacific,</code>
<span>鸟群；</span>
<code>or a pack of wolves that's able</code>
<span>抑或是可以捕捉巨大猎物的</span>
<code>to bring down larger prey.</code>
<span>狼群。</span>
<code>Superorganisms have properties</code>
<span>超级生物体的特性</span>
<code>that cannot be understood just by studying the individuals.</code>
<span>是无法通过对个体的研究得以完全理解的。</span>
<code>I think understanding social networks</code>
<span>我认为通过对社会网络的理解，</span>
<code>and how they form and operate</code>
<span>研究它们是如何构成和运行的，</span>
<code>can help us understand not just health and emotions</code>
<span>能够帮助我们了解不仅仅是健康和情感，</span>
<code>but all kinds of other phenomena --</code>
<span>还有许多其他的各种现象</span>
<code>like crime, and warfare,</code>
<span>比如犯罪和福利</span>
<code>and economic phenomena like bank runs</code>
<span>以及经济现象比如银行挤兑</span>
<code>and market crashes</code>
<span>和市场崩盘，</span>
<code>and the adoption of innovation</code>
<span>再有就是新技术的引用</span>
<code>and the spread of product adoption.</code>
<span>以及产品使用的扩展。</span>
<code>Now, look at this.</code>
<span>看看这个。</span>
<code>I think we form social networks</code>
<span>我认为我们组建社会网络的原因</span>
<code>because the benefits of a connected life</code>
<span>是因为一个与人相连的生活模式</span>
<code>outweigh the costs.</code>
<span>要利大于弊。</span>
<code>If I was always violent towards you</code>
<span>如果我总是对你很暴力</span>
<code>or gave you misinformation</code>
<span>给你错误的信息</span>
<code>or made you sad or infected you with deadly germs,</code>
<span>或是使你难过，或是让你染上致命的疾病，</span>
<code>you would cut the ties to me,</code>
<span>你就会和我断交，</span>
<code>and the network would disintegrate.</code>
<span>这个网络也就会瓦解。</span>
<code>So the spread of good and valuable things</code>
<span>所以好的、有价值的事物的传播</span>
<code>is required to sustain and nourish social networks.</code>
<span>是维持、滋润社会网络的必要条件。</span>
<code>Similarly, social networks are required</code>
<span>同样的，社会网络也是传播这些好的、</span>
<code>for the spread of good and valuable things,</code>
<span>有价值的事物的必要条件，</span>
<code>like love and kindness</code>
<span>比如关爱与慈悲，</span>
<code>and happiness and altruism</code>
<span>快乐和博爱，</span>
<code>and ideas.</code>
<span>以及想法。</span>
<code>I think, in fact, that if we realized</code>
<span>我认为，事实上，如果我们可以意识到</span>
<code>how valuable social networks are,</code>
<span>社会网络的价值所在，</span>
<code>we'd spend a lot more time nourishing them and sustaining them,</code>
<span>我们将会花费更多的时间来滋养、维持它们，</span>
<code>because I think social networks</code>
<span>因为我认为社会网络在本质上</span>
<code>are fundamentally related to goodness.</code>
<span>是与美好相连的，</span>
<code>And what I think the world needs now</code>
<span>而我认为我们这个世界上所需要的</span>
<code>is more connections.</code>
<span>正是更多的关联。</span>
<code>Thank you.</code>
<span>谢谢大家。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>