<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】当抗生素都失去作用时我们要怎么办？</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】当抗生素都失去作用时我们要怎么办？</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/30/SG5DOVN83_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/280.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>This is my great uncle,</code>
<span>这是我的曾伯父，</span>
<code>my father's father's younger brother.</code>
<span>我的父亲的父亲的弟弟</span>
<code>His name was Joe McKenna.</code>
<span>他叫乔·麦肯纳</span>
<code>He was a young husband and a semi-pro basketball player</code>
<span>他是一位年轻的丈夫和一位半职业篮球运动员，</span>
<code>and a fireman in New York City.</code>
<span>还是一位纽约市消防员</span>
<code>Family history says he loved being a fireman,</code>
<span>家族史中说他非常喜爱当一名消防员，</span>
<code>and so in 1938, on one of his days off,</code>
<span>在1938年，放假的一天，</span>
<code>he elected to hang out at the firehouse.</code>
<span>他选择去消防站</span>
<code>To make himself useful that day, he started polishing all the brass,</code>
<span>他想帮忙，于是就开始擦拭所有的黄铜，</span>
<code>the railings on the fire truck, the fittings on the walls,</code>
<span>消防车上的栏杆，墙上的配件，</span>
<code>and one of the fire hose nozzles,</code>
<span>其中的一个消防水管的喷嘴，</span>
<code>a giant, heavy piece of metal,</code>
<span>一块巨大，沉重的金属，</span>
<code>toppled off a shelf and hit him.</code>
<span>从架子上掉了下来，并砸中了他</span>
<code>A few days later, his shoulder started to hurt.</code>
<span>几天之后，他的肩膀开始疼痛</span>
<code>Two days after that, he spiked a fever.</code>
<span>再过了两天，他突发高烧。</span>
<code>The fever climbed and climbed.</code>
<span>高烧不退，并且不断攀升</span>
<code>His wife was taking care of him,</code>
<span>他的妻子一直在照顾他，</span>
<code>but nothing she did made a difference, and when they got the local doctor in,</code>
<span>但是她所做的一切都没有用，当他们请来医生时，</span>
<code>nothing he did mattered either.</code>
<span>也对他无能为力</span>
<code>They flagged down a cab and took him to the hospital.</code>
<span>他们拦下了一辆出租车，把他带到医院</span>
<code>The nurses there recognized right away that he had an infection,</code>
<span>那里的护士马上看出他得了感染，</span>
<code>what at the time they would have called "blood poisoning,"</code>
<span>当时候的人把它叫败血症，</span>
<code>and though they probably didn't say it,</code>
<span>尽管他们没有说什么，</span>
<code>they would have known right away</code>
<span>他们肯定马上就知道</span>
<code>that there was nothing they could do.</code>
<span>他们已经无力医治了</span>
<code>There was nothing they could do because the things we use now</code>
<span>他们什么办法都没有是因为我们现在拥有的</span>
<code>to cure infections didn't exist yet.</code>
<span>治疗感染的药品在那时还没有存在</span>
<code>The first test of penicillin, the first antibiotic,</code>
<span>第一个青霉素，抗生素的测试，</span>
<code>was three years in the future.</code>
<span>三年之后才发生</span>
<code>People who got infections either recovered, if they were lucky,</code>
<span>当时一旦得了感染，能够康复算是幸运的，</span>
<code>or they died.</code>
<span>要不然就没命了</span>
<code>My great uncle was not lucky.</code>
<span>我的曾伯父没有那么幸运</span>
<code>He was in the hospital for a week, shaking with chills,</code>
<span>他在医院待了一个星期，一直打寒颤，</span>
<code>dehydrated and delirious,</code>
<span>脱水，并且神志不清，</span>
<code>sinking into a coma as his organs failed.</code>
<span>他的器官衰退，进入了昏迷状态</span>
<code>His condition grew so desperate</code>
<span>他的状况十分危急，</span>
<code>that the people from his firehouse lined up to give him transfusions</code>
<span>消防站的人排队给他输血，</span>
<code>hoping to dilute the infection surging through his blood.</code>
<span>希望能稀释他血液中的感染</span>
<code>Nothing worked. He died.</code>
<span>一切都没有用，他最终不幸去世了</span>
<code>He was 30 years old.</code>
<span>他年仅30岁</span>
<code>If you look back through history,</code>
<span>如果回顾历史，</span>
<code>most people died the way my great uncle died.</code>
<span>有许多人离世的情况同我曾伯父类似</span>
<code>Most people didn't die of cancer or heart disease,</code>
<span>许多人并不是因为癌症或心脏病去世，</span>
<code>the lifestyle diseases that afflict us in the West today.</code>
<span>不是现在折磨我们的生活习惯病</span>
<code>They didn't die of those diseases because they didn't live long enough to develop them.</code>
<span>他们没有患上那些疾病是因为他们活不到得那些疾病的年龄</span>
<code>They died of injuries --</code>
<span>他们是因身体受伤而死 --</span>
<code>being gored by an ox,</code>
<span>被牛角顶伤，</span>
<code>shot on a battlefield,</code>
<span>在战场上中弹，</span>
<code>crushed in one of the new factories of the Industrial Revolution --</code>
<span>在工业革命的新工厂中粉身碎骨 --</span>
<code>and most of the time from infection,</code>
<span>很多时候，是因为得了感染，</span>
<code>which finished what those injuries began.</code>
<span>因伤势造成的感染</span>
<code>All of that changed when antibiotics arrived.</code>
<span>当抗生素到来时，一切都变了</span>
<code>Suddenly, infections that had been a death sentence</code>
<span>曾经意味着死亡的感染突然</span>
<code>became something you recovered from in days.</code>
<span>变成了几天就能恢复的病</span>
<code>It seemed like a miracle,</code>
<span>它就像奇迹</span>
<code>and ever since, we have been living inside the golden epoch of the miracle drugs.</code>
<span>从此以后，我们就一直生活在特效药的黄金时代中</span>
<code>And now, we are coming to an end of it.</code>
<span>现在，它即将结束了</span>
<code>My great uncle died in the last days of the pre-antibiotic era.</code>
<span>我的曾伯父在前抗生素时代最后的日子中去世的</span>
<code>We stand today on the threshold of the post-antibiotic era,</code>
<span>我们现在已经能看到后抗生素时代的到来</span>
<code>in the earliest days of a time when simple infections</code>
<span>感染会像从前一样致命，</span>
<code>such as the one Joe had will kill people once again.</code>
<span>杀死乔（曾伯父）的致命感染会卷土重来</span>
<code>In fact, they already are.</code>
<span>其实，这些感染已经夺取了很多人的性命了</span>
<code>People are dying of infections again because of a phenomenon</code>
<span>人们再次死于感染因为有一种现象</span>
<code>called antibiotic resistance.</code>
<span>叫做抗生素抗药性</span>
<code>Briefly, it works like this.</code>
<span>简单的来说，它的原理是这样的</span>
<code>Bacteria compete against each other for resources, for food,</code>
<span>细菌为了资源和食物相互竞争，</span>
<code>by manufacturing lethal compounds that they direct against each other.</code>
<span>有的细菌会针对性地制造致命的化合物攻击对方</span>
<code>Other bacteria, to protect themselves,</code>
<span>其它的细菌则用化合物保护自己，</span>
<code>evolve defenses against that chemical attack.</code>
<span>发展防御系统对抗这些化学攻击</span>
<code>When we first made antibiotics,</code>
<span>我们最初发明抗生素时，</span>
<code>we took those compounds into the lab and made our own versions of them,</code>
<span>我们在实验室中创造了我们自己版本的化合物</span>
<code>and bacteria responded to our attack the way they always had.</code>
<span>细菌像往常一样对我们的攻击作出了响应</span>
<code>Here is what happened next:</code>
<span>接下来是这样的：</span>
<code>Penicillin was distributed in 1943,</code>
<span>青霉素是在1943年发布的，</span>
<code>and widespread penicillin resistance arrived by 1945.</code>
<span>而广泛的青霉素耐药性在1945年就到来了</span>
<code>Vancomycin arrived in 1972,</code>
<span>万古霉素出现在1972年，</span>
<code>vancomycin resistance in 1988.</code>
<span>万古霉素耐药性就在1988年</span>
<code>Imipenem in 1985,</code>
<span>亚胺培南于1985年，</span>
<code>and resistance to in 1998.</code>
<span>抗药性在1998年又出现了</span>
<code>Daptomycin, one of the most recent drugs, in 2003,</code>
<span>2003年的达托霉素是最新的药物之一，</span>
<code>and resistance to it just a year later in 2004.</code>
<span>抗药性在2004年就紧跟而至</span>
<code>For 70 years, we played a game of leapfrog --</code>
<span>在这70年中，我们像是在做一个蛙跳的游戏 --</span>
<code>our drug and their resistance,</code>
<span>一种药物，一种抗药性，</span>
<code>and then another drug, and then resistance again --</code>
<span>接下来又一种药物，又一个抗药性 --</span>
<code>and now the game is ending.</code>
<span>现在这个游戏结束了</span>
<code>Bacteria develop resistance so quickly that pharmaceutical companies</code>
<span>细菌的抵抗力极快，以至于制药公司</span>
<code>have decided making antibiotics is not in their best interest,</code>
<span>认为生产抗生素不是他们的最佳利益，</span>
<code>so there are infections moving across the world</code>
<span>所以现在各种感染风靡全球，</span>
<code>for which, out of the more than 100 antibiotics</code>
<span>市场上可购买到的100多种</span>
<code>available on the market,</code>
<span>抗生素中，</span>
<code>two drugs might work with side effects,</code>
<span>可能只有两种药物会管用，并带有副作用</span>
<code>or one drug,</code>
<span>或者一个药，</span>
<code>or none.</code>
<span>甚至没有</span>
<code>This is what that looks like.</code>
<span>看上去就是这个样子的</span>
<code>In 2000, the Centers for Disease Control and Prevention, the CDC,</code>
<span>在2000年，疾病控制与预防中心（CDC），</span>
<code>identified a single case</code>
<span>鉴定有一例患者</span>
<code>in a hospital in North Carolina</code>
<span>在一家位于北卡罗来纳的医院里</span>
<code>of an infection resistant to all but two drugs.</code>
<span>除了两种药外，对其它药物都有抗药性</span>
<code>Today, that infection, known as KPC,</code>
<span>现在，这种感染被称为KPC，</span>
<code>has spread to every state but three,</code>
<span>除了3个州外，已经传播到了美国各地，</span>
<code>and to South America, Europe</code>
<span>还有南美，欧洲</span>
<code>and the Middle East.</code>
<span>和中东地区</span>
<code>In 2008, doctors in Sweden</code>
<span>在2008年，瑞典医生</span>
<code>diagnosed a man from India with a different infection</code>
<span>确诊一名来自印度的男子患有的感染</span>
<code>resistant to all but one drug that time.</code>
<span>只对一种药没有抗药性</span>
<code>The gene that creates that resistance,</code>
<span>创造这种抗药性的基因</span>
<code>known as NDM, has now spread from India into China, Asia, Africa,</code>
<span>叫做NDM，现在已经从印度传播到中国，亚洲，非洲，</span>
<code>Europe and Canada, and the United States.</code>
<span>欧洲和加拿大，还有美国</span>
<code>It would be natural to hope</code>
<span>我们真心希望</span>
<code>that these infections are extraordinary cases,</code>
<span>这些感染病例只是罕见情况，</span>
<code>but in fact,</code>
<span>但是其实，</span>
<code>in the United States and Europe,</code>
<span>在美国和欧洲，</span>
<code>50,000 people a year</code>
<span>每年都有50,000人</span>
<code>die of infections which no drugs can help.</code>
<span>死于无药可救的感染</span>
<code>A project chartered by the British government</code>
<span>一项由英国政府特许的项目</span>
<code>known as the Review on Antimicrobial Resistance</code>
<span>叫做抗生素抗药性评审</span>
<code>estimates that the worldwide toll right now is 700,000 deaths a year.</code>
<span>预计每年全球死亡人数有700,000</span>
<code>That is a lot of deaths,</code>
<span>这个数字巨大，</span>
<code>and yet, the chances are good that you don't feel at risk,</code>
<span>然而这个比例还是很小，所以我们感觉不到风险，</span>
<code>that you imagine these people were hospital patients</code>
<span>你想象他们是医院里的病人</span>
<code>in intensive care units</code>
<span>在重症监护室</span>
<code>or nursing home residents near the ends of their lives,</code>
<span>或者住在疗养院中，接近生命的尽头，</span>
<code>people whose infections are remote from us,</code>
<span>感觉他们离我们很远，</span>
<code>in situations we can't identify with.</code>
<span>他们的状况我们还很陌生</span>
<code>What you didn't think about, none of us do,</code>
<span>你们想不到的是，我们所有人都想不到的是</span>
<code>is that antibiotics support almost all of modern life.</code>
<span>抗生素支撑着几乎所有的现代生活</span>
<code>If we lost antibiotics,</code>
<span>如果我们失去了抗生素，</span>
<code>here's what else we'd lose:</code>
<span>我们还会失去所有这些东西：</span>
<code>First, any protection for people with weakened immune systems --</code>
<span>首先，所有免疫系统较弱的人都失去了保护 --</span>
<code>cancer patients, AIDS patients,</code>
<span>癌症患者，艾滋病患者，</span>
<code>transplant recipients, premature babies.</code>
<span>器官移植接受者，早产婴儿</span>
<code>Next, any treatment that installs foreign objects in the body:</code>
<span>接下来，任何需要在人体中安装异物的治疗：</span>
<code>stents for stroke, pumps for diabetes,</code>
<span>中风时使用的支架，治疗糖尿病的胰岛素磊</span>
<code>dialysis, joint replacements.</code>
<span>透析，关节置换</span>
<code>How many athletic baby boomers need new hips and knees?</code>
<span>婴儿潮一代的运动员有多少需要髋关节，膝关节置换？</span>
<code>A recent study estimates that without antibiotics,</code>
<span>一个近期的研究预计如果没有抗生素，</span>
<code>one out of ever six would die.</code>
<span>每六个人中就会有一人死亡</span>
<code>Next, we'd probably lose surgery.</code>
<span>接下来，我们可能会失去手术</span>
<code>Many operations are preceded</code>
<span>很多手术的进行</span>
<code>by prophylactic doses of antibiotics.</code>
<span>需要预防性剂量的抗生素</span>
<code>Without that protection,</code>
<span>如果没有这个措施，</span>
<code>we'd lose the ability to open the hidden spaces of the body.</code>
<span>我们就不可能对人体隐蔽的器官开刀</span>
<code>So no heart operations,</code>
<span>于是就不会有心脏手术，</span>
<code>no prostate biopsies,</code>
<span>没有前列腺活检，</span>
<code>no Cesarean sections.</code>
<span>没有剖腹产</span>
<code>We'd have to learn to fear infections that now seem minor.</code>
<span>我们会惧怕那些现在看似微小的感染</span>
<code>Strep throat used to cause heart failure.</code>
<span>咽喉炎以前会导致心脏衰竭</span>
<code>Skin infections led to amputations.</code>
<span>皮肤感染会发展成截肢</span>
<code>Giving birth killed, in the cleanest hospitals,</code>
<span>即使在最干净的医院，孕产妇的死亡率</span>
<code>almost one woman out of every 100.</code>
<span>几乎达到百分之一</span>
<code>Pneumonia took three children out of every 10.</code>
<span>每10个孩子中，肺炎会夺走3个孩子的生命</span>
<code>More than anything else,</code>
<span>更重要的是，</span>
<code>we'd lose the confident way we live our everyday lives.</code>
<span>我们失去了生活的信心</span>
<code>If you knew that any injury could kill you,</code>
<span>如果你知道任何伤口都有可能致命，</span>
<code>would you ride a motorcycle,</code>
<span>你还会不会去骑摩托车，</span>
<code>bomb down a ski slope,</code>
<span>从雪山上飞驰而下，</span>
<code>climb a ladder to hang your Christmas lights,</code>
<span>爬上梯子去挂你的圣诞彩灯，</span>
<code>let your kid slide into home plate?</code>
<span>让你的孩子滑进本垒吗？</span>
<code>After all, the first person to receive penicillin,</code>
<span>毕竟，第一名接受青霉素的病人，</span>
<code>a British policeman named Albert Alexander,</code>
<span>一名叫阿尔伯特·亚历山大英国警察，</span>
<code>who was so ravaged by infection that his scalp oozed pus</code>
<span>他的感染严重到他的头皮都渗出了脓液，</span>
<code>and doctors had to take out an eye,</code>
<span>一只眼睛也被医生摘除了，</span>
<code>was infected by doing something very simple.</code>
<span>他的感染的起因十分微不足道</span>
<code>He walked into his garden and scratched his face on a thorn.</code>
<span>他走进他的花园，然后脸上被刺划伤了</span>
<code>That British project I mentioned which estimates that the worldwide toll right now is 700,000 deaths a year</code>
<span>刚才我提到的英国项目预计现在每年的全球死亡人数为700,000人</span>
<code>also predicts that if we can't get this under control by 2050,</code>
<span>他们也预测如果我们无法在2050年前控制现在的情况，</span>
<code>not long, the worldwide toll will be 10 million deaths a year.</code>
<span>在不久的将来，全球死亡人数会上升到一千万</span>
<code>How did we get to this point</code>
<span>我们是如何走到这一步的，</span>
<code>where what we have to look forward to</code>
<span>面对这些可怕的数字</span>
<code>is those terrifying numbers?</code>
<span>我们的未来将何去何从？</span>
<code>The difficult answer is, we did it to ourselves.</code>
<span>残酷的现实是，这都是我们的所作所为</span>
<code>Resistance is an inevitable biological process,</code>
<span>抗药性是一个必然的生物过程，</span>
<code>but we bear the responsibility for accelerating it.</code>
<span>但是我们要为加快这一过程承担责任</span>
<code>We did this by squandering antibiotics</code>
<span>我们随心所欲地滥用抗生素的行为</span>
<code>with a heedlessness that now seems shocking.</code>
<span>现在看来十分触目惊心</span>
<code>Penicillin was sold over the counter until the 1950s.</code>
<span>青霉素在上世纪50年代之前是非处方药</span>
<code>In much of the developing world, most antibiotics still are.</code>
<span>在很多发展中国家，很多抗生素依旧是</span>
<code>In the United States, 50 percent of the antibiotics given in hospitals are unnecessary.</code>
<span>在美国，医院给出的50%的抗生素都是没有必要的</span>
<code>Forty-five percent of the prescriptions written in doctor's offices</code>
<span>医生办公室中开出的45%的药</span>
<code>are for conditions that antibiotics cannot help.</code>
<span>都是抗生素治不了的病</span>
<code>And that's just in healthcare.</code>
<span>这只是在医疗系统中的数据</span>
<code>On much of the planet, most meat animals get antibiotics every day of their lives,</code>
<span>在全球很多地方，许多家畜每天都进食抗生素，</span>
<code>not to cure illnesses,</code>
<span>不是为了治疗疾病，</span>
<code>but to fatten them up and to protect them against</code>
<span>而是把它们催肥，为了在</span>
<code>the factory farm conditions they are raised in.</code>
<span>工厂化养殖的环境下保护它们</span>
<code>In the United States, possibly 80 percent</code>
<span>在美国，每年大约有80%的</span>
<code>of the antibiotics sold every year go to farm animals, not to humans,</code>
<span>抗生素是卖给农场动物的，不是病人，</span>
<code>creating resistant bacteria that move off the farm in water, in dust,</code>
<span>于是创造了抗药性细菌，它们从农场流到了水里，到灰尘中，</span>
<code>in the meat the animals become.</code>
<span>到这些动物最终变成的肉制品中</span>
<code>Aquaculture depends on antibiotics too,</code>
<span>水产养殖也依赖抗生素，</span>
<code>particularly in Asia,</code>
<span>尤其是在亚洲，</span>
<code>and fruit growing relies on antibiotics</code>
<span>水果种植也依靠抗生素，</span>
<code>to protect apples, pears, citrus, against disease.</code>
<span>让苹果，梨，柑橘远离病害，</span>
<code>And because bacteria can pass their DNA to each other</code>
<span>由于细菌能够互相传递DNA</span>
<code>like a traveler handing off a suitcase at an airport,</code>
<span>就像一个旅客在机场托运行李，</span>
<code>once we have encouraged that resistance into existence,</code>
<span>一旦我们促进这种耐药性，</span>
<code>there is no knowing where it will spread.</code>
<span>就无法控制它的传播</span>
<code>This was predictable.</code>
<span>这是可预测的</span>
<code>In fact, it was predicted</code>
<span>事实上，发现青霉素的科学家，</span>
<code>by Alexander Fleming, the man who discovered penicillin.</code>
<span>亚历山大·弗莱明早已预测到了</span>
<code>He was given the Nobel Prize in 1945 in recognition,</code>
<span>他在1945年获得诺贝尔奖表彰，</span>
<code>and in an interview shortly after, this is what he said:</code>
<span>在之后的一个采访中，他说：</span>
<code>"The thoughtless person playing with penicillin treatment</code>
<span>“滥用青霉素的无知的人</span>
<code>is morally responsible for the death of a man</code>
<span>将在道德上为他人的死负责，</span>
<code>who succumbs to infection</code>
<span>他的无知带来了耐药性的问题，</span>
<code>with a pencillin-resistant organism."</code>
<span>导致那些人为此丧命。“</span>
<code>He added, "I hope this evil can be averted."</code>
<span>他补充道：”我希望能够避免这个厄运。“</span>
<code>Can we avert it?</code>
<span>我们能避免它吗？</span>
<code>There are companies working on novel antibiotics,</code>
<span>有些公司正在研发新型抗生素，</span>
<code>things the superbugs have never seen before.</code>
<span>一些超级细菌从未见过的东西</span>
<code>We need those new drugs badly,</code>
<span>我们十分迫切地需要这些药物，</span>
<code>and we need incentives:</code>
<span>我们也需要一些奖励：</span>
<code>discovery grants, extended patents,</code>
<span>研发补助，延长专利，</span>
<code>prizes, to lure other companies into making antibiotics again.</code>
<span>奖金等等，去吸引其它公司再次制造去抗生素</span>
<code>But that probably won't be enough.</code>
<span>但是这还不够</span>
<code>Here's why: Evolution always wins.</code>
<span>这就是原因：大自然的进化总会赢</span>
<code>Bacteria birth a new generation every 20 minutes.</code>
<span>细菌每20分钟就能生成新的一代</span>
<code>It takes pharmaceutical chemistry 10 years to derive a new drug.</code>
<span>药物化学家需要花10年才能制成一种新的药</span>
<code>Every time we use an antibiotic,</code>
<span>每次我们使用一种新的抗生素时，</span>
<code>we give the bacteria billions of chances</code>
<span>我们就给了细菌数亿次机会</span>
<code>to crack the codes of the defenses we've constructed.</code>
<span>去破解我们建造的防御系统的密码</span>
<code>There has never yet been a drug they could not defeat.</code>
<span>迄今为止，任何药物都不能够打败它们</span>
<code>This is asymmetric warfare,</code>
<span>这是一场不公平的战争，</span>
<code>but we can change the outcome.</code>
<span>但是我们能够改变它的结果</span>
<code>We could build systems to harvest data to tell us automatically and specifically</code>
<span>我们能够创造一个系统去收集数据，并且自动、具体地</span>
<code>how antibiotics are being used.</code>
<span>告诉我们抗生素是如何被使用的</span>
<code>We could build gatekeeping into drug order systems</code>
<span>我们可以在药物订购系统中放置守门人，</span>
<code>so that every prescription gets a second look.</code>
<span>再次检查每一个处方</span>
<code>We could require agriculture to give up antibiotic use.</code>
<span>我们可以要求在农业中不再使用抗生素</span>
<code>We could build surveillance systems</code>
<span>我们可以构建监控系统</span>
<code>to tell us where resistance is emerging next.</code>
<span>及时告知我们哪里出现了抗药性</span>
<code>Those are the tech solutions.</code>
<span>这些是科技解决方案</span>
<code>They probably aren't enough either,</code>
<span>这些还不够，</span>
<code>unless we help.</code>
<span>我们都要出一份力</span>
<code>Antibiotic resistance is a habit.</code>
<span>抗生素耐药性是一种习惯</span>
<code>We all know how hard it is to change a habit.</code>
<span>我们都知道改掉一种习惯是很难的</span>
<code>But as a society, we've done that in the past.</code>
<span>但是作为社会中的一员，我们曾经做到过</span>
<code>People used to toss litter into the streets,</code>
<span>人们曾经在马路上随便扔垃圾，</span>
<code>used to not wear seatbelts,</code>
<span>曾经不系安全带，</span>
<code>used to smoke inside public buildings.</code>
<span>曾经在公共场所抽烟</span>
<code>We don't do those things anymore.</code>
<span>我们不再这么做了</span>
<code>We don't trash the environment</code>
<span>我们不破坏环境，</span>
<code>or court devastating accidents</code>
<span>不引发巨大事故，</span>
<code>or expose others to the possibility of cancer,</code>
<span>不再使别人得到患有癌症的风险，</span>
<code>because we decided those things were expensive,</code>
<span>因为我们懂得那些事情代价太高，</span>
<code>destructive, not in our best interest.</code>
<span>具有毁灭性，对我们没有一点益处</span>
<code>We changed social norms.</code>
<span>我们改变了社会规范</span>
<code>We could change social norms around antibiotic use too.</code>
<span>我们也可以改变抗生素使用的规范</span>
<code>I know that the scale of antibiotic resistance seems overwhelming,</code>
<span>我知道抗生素耐药性的规模看似巨大，</span>
<code>but if you've ever bought a fluorescent lightbulb</code>
<span>但是如果你对气候变化感到忧虑，</span>
<code>because you were concerned about climate change,</code>
<span>于是去购买荧光灯泡，</span>
<code>or read the label on a box of crackers</code>
<span>或者考虑到棕榈油毁林，</span>
<code>because you think about the deforestation from palm oil,</code>
<span>就每次阅读一盒饼干上的标签</span>
<code>you already know what it feels like</code>
<span>你应该已经知道</span>
<code>to take a tiny step to address an overwhelming problem.</code>
<span>用生活中的一点一滴去改变一个大问题是什么样的感觉</span>
<code>We could take those kinds of steps for antibiotic use too.</code>
<span>我们也可以用这样的方式去改变抗生素的使用</span>
<code>We could forgo giving an antibiotic if we're not sure it's the right one.</code>
<span>如果不确定我们是否正确使用抗生素，那就放弃它</span>
<code>We could stop insisting on a prescription for our kid's ear infection</code>
<span>我们可以不要执意为孩子的耳部感染开处方，</span>
<code>before we're sure what caused it.</code>
<span>而是先查明起因</span>
<code>We could ask every restaurant,</code>
<span>我们可以询问每一家餐厅，</span>
<code>every supermarket,</code>
<span>每一家超市</span>
<code>where their meat comes from.</code>
<span>它们的肉制品是从哪里来的</span>
<code>We could promise each other</code>
<span>我们可以做承诺</span>
<code>never again to buy chicken or shrimp or fruit raised with routine antibiotic use,</code>
<span>不再购买长期使用抗生素养殖的鸡，虾或水果，</span>
<code>and if we did those things,</code>
<span>若果我们能做到这些，</span>
<code>we could slow down the arrival of the post-antibiotic world.</code>
<span>我们可以减缓后抗生素时代的到来</span>
<code>But we have to do it soon.</code>
<span>但是我们要马上开始行动</span>
<code>Penicillin began the antibiotic era in 1943.</code>
<span>青霉素在1943年开启了抗生素时代</span>
<code>In just 70 years, we walked ourselves up to the edge of disaster.</code>
<span>仅仅70年后，我们已经走在灾难的边缘</span>
<code>We won't get 70 years</code>
<span>我们没有70年的时间</span>
<code>to find our way back out again.</code>
<span>去找到我们的出路</span>
<code>Thank you very much.</code>
<span>谢谢大家！</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>