<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】求救短信</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】求救短信</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/10/25/SGM843962_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/63.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>A girl I've never met before</code>
<span>我之前从没遇见过的一个女孩</span>
<code>changed my life and the life of thousands of other people.</code>
<span>改变了我的生活，也改变了千千万万人的生活</span>
<code>I'm the CEO of DoSomething.org.</code>
<span>我是“有所作为”(DoSomething.org)这个网站的首席执行官</span>
<code>It's one of the largest organizations in the world for young people.</code>
<span>它是世界上为年轻人所创建的最大的网站之一</span>
<code>In fact it's bigger than the Boy Scouts in the United States.</code>
<span>说实话，它的规模比美国的“童子军”还大</span>
<code>And we're not homophobic.</code>
<span>而且我们不是反对同性恋的网站</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And it's true -- the way we communicate with young people is by text,</code>
<span>对，我们是通过短信跟年轻人交流</span>
<code>because that's how young people communicate.</code>
<span>因为这是现在年轻人的交流方式</span>
<code>So we'll run over 200 campaigns this year,</code>
<span>因此，今年我们会组织超过200个活动</span>
<code>things like collecting peanut butter for food pantries,</code>
<span>比如给食物站收集花生酱</span>
<code>or making Valentine's Day cards for senior citizens who are homebound.</code>
<span>或者给返乡老人制作情人节卡片</span>
<code>And we'll text them.</code>
<span>然后我们会给他们发短信</span>
<code>And we'll have a 97 percent open rate.</code>
<span>而这些短信有97%的阅读率</span>
<code>It'll over-index Hispanic and urban.</code>
<span>这在西班牙裔和城市中都是超过平均水平的</span>
<code>We collected 200,000 jars of peanut butter</code>
<span>我们收集了超过20万罐花生酱</span>
<code>and over 365,000 Valentine's Day cards.</code>
<span>制作了超过36.5万张情人节卡片</span>
<code>This is big scale. OK --</code>
<span>这规模挺大的</span>
<code>(Applause)</code>
<span>（喝彩）</span>
<code>But there's one weird side effect.</code>
<span>但这些活动引发了一个很奇怪的副作用</span>
<code>Every time we send out a text message,</code>
<span>每当我们发出一条短信之后</span>
<code>we get back a few dozen text messages having nothing to do with peanut butter</code>
<span>我们会收到很多回信</span>
<code>or hunger or senior citizens --</code>
<span>这些回信跟花生酱、饥荒、或者老年人没有一点关系</span>
<code>but text messages about being bullied,</code>
<span>而是关于被霸凌</span>
<code>text messages about being addicted to pot.</code>
<span>或者是关于大麻上瘾</span>
<code>And the worst message we ever got said exactly this:</code>
<span>并且我们确实得说 我们收到过最糟糕的短信是这个：</span>
<code>"He won't stop raping me.</code>
<span>“他会一直强奸我，“</span>
<code>It's my dad.</code>
<span>“他是我爸爸。”</span>
<code>He told me not to tell anyone. Are you there?"</code>
<span>他让我不要告诉任何人。 有人在吗？</span>
<code>We couldn't believe this was happening.</code>
<span>我们无法相信这是真实发生过的事情</span>
<code>We couldn't believe that something so horrific could happen to a human being,</code>
<span>我们简直无法相信这么可怕的事情 会发生在一个真实的人身上</span>
<code>and that she would share it with us -- something so intimate, so personal.</code>
<span>而她却把这么私密的事情告诉我们</span>
<code>And we realized we had to stop triaging this</code>
<span>因此我们意识到,我们必须要给这些短信分类</span>
<code>and we had to build a crisis text line for these people in pain.</code>
<span>我们应该建立给这些正在遭受痛苦的人 建立一个危机短信专线</span>
<code>So we launched Crisis Text Line,</code>
<span>为此我们很隐秘地在芝加哥和埃尔帕索 建立了“危机短信专线”，</span>
<code>very quietly, in Chicago and El Paso -- just a few thousand people in each market.</code>
<span>每条线路只有几千人</span>
<code>And in four months, we were in all 295 area codes in America.</code>
<span>并且四个月内我们在美国295个区域号码内都建立了这个专线。</span>
<code>Just to put that into perspective,</code>
<span>这个扩展的规模,对比地说</span>
<code>that's zero marketing and faster growth than when Facebook first launched.</code>
<span>我们从零开始创建和扩展这个领域， 比脸书刚建立时还要发展得更快</span>
<code>(Applause)</code>
<span>（喝彩）</span>
<code>Text is unbelievably private.</code>
<span>短信是及其隐秘的一种方式</span>
<code>No one hears you talking.</code>
<span>因为没人能听到你在说什么</span>
<code>So we spike everyday at lunch time --</code>
<span>所以每次在午饭时间我们的短信数量就会飙升</span>
<code>kids are sitting at the lunch table</code>
<span>当孩子们坐在午餐桌旁边的时候</span>
<code>and you think that she's texting the cute boy across the hall,</code>
<span>你觉得她正在给旅馆大堂的某个男孩子发短信</span>
<code>but she's actually texting us about her bulimia.</code>
<span>但她其实是在给我们讲述她的贪食症</span>
<code>And we don't get the word "like" or "um" or hyperventilating or crying.</code>
<span>我们不会听到类似“好像”，“ 呃” ，急喘声或者哭声</span>
<code>We just get facts.</code>
<span>我们只会看到事实</span>
<code>We get things like, "I want to die.</code>
<span>我们会收到类似的消息：“ 我想自杀。”</span>
<code>I have a bottle of pills on the desk in front of me."</code>
<span>“在我面前的书桌前有一瓶药。“</span>
<code>And so the crisis counselor says,</code>
<span>那么我们的危机顾问就会说：</span>
<code>"How about you put those pills in the drawer while we text?"</code>
<span>“ 在我们还在发短信的时候把你的药片放进抽屉里怎么样？“</span>
<code>And they go back and forth for a while.</code>
<span>他们会僵持一会儿</span>
<code>And the crisis counselor gets the girl to give her her address,</code>
<span>然后我们的危机顾问会向这个女孩要她的地址</span>
<code>because if you're texting a text line, you want help.</code>
<span>因为如果你给短信热线发消息，这证明你其实想要获得帮助</span>
<code>So she gets the address</code>
<span>因此她给了地址</span>
<code>and the counselor triggers an active rescue</code>
<span>我们的危机顾问在他们发短信的期间</span>
<code>while they're texting back and forth.</code>
<span>采取措施营救这个女孩</span>
<code>And then it goes quiet --</code>
<span>然后一切都变安静了</span>
<code>23 minutes with no response from this girl.</code>
<span>23分钟里我们都没收到这个女孩的回信</span>
<code>And the next message that comes in says --</code>
<span>后来收到一条消息说：</span>
<code>it's the mom --</code>
<span>“我是她妈妈，”</span>
<code>"I had no idea, and I was in the house,</code>
<span>“我不知道怎么办，我当时在屋里”</span>
<code>we're in an ambulance on our way to the hospital."</code>
<span>“我们现在坐着救护车在去医院的路上”</span>
<code>As a mom that one just --</code>
<span>作为一个母亲，我...“</span>
<code>The next message comes a month later.</code>
<span>一个月后我们收到了她们发来的另一条短信</span>
<code>"I just got out of the hospital.</code>
<span>“我刚从医院出来。”</span>
<code>I was diagnosed as bipolar, and I think I'm going to be OK."</code>
<span>“我被确诊为人格分裂，我觉我会没事儿的。”</span>
<code>(Applause)</code>
<span>（喝彩）</span>
<code>I would love to tell you that that's an unusual exchange,</code>
<span>我很高兴告诉你们这是一个不同寻常的改变，</span>
<code>but we're doing on average 2.41 active rescues a day.</code>
<span>但是我们平均每天会采取2.41个营救措施</span>
<code>Thirty percent of our text messages are about suicide and depression -- huge.</code>
<span>我们收到30%的短信都是关于自杀或者绝望</span>
<code>The beautiful thing about Crisis Text Line</code>
<span>危机短信热线最美好的一面就是</span>
<code>is that these are strangers counseling other strangers</code>
<span>陌生人给另一个陌生人</span>
<code>on the most intimate issues,</code>
<span>在非常隐秘的问题上施以援手</span>
<code>and getting them from hot moments to cold moments.</code>
<span>将他们从痛苦难熬的时刻拯救出来</span>
<code>It's exciting, and I will tell you</code>
<span>我必须的说，这真的很振奋人心</span>
<code>that we have done a total of more than 6.5 million text messages</code>
<span>因为我们在过去不超过两年的时间里</span>
<code>in less than two years.</code>
<span>传输了超过650万条短信</span>
<code>(Applause)</code>
<span>（喝彩）</span>
<code>But the thing that really gets me hot and sweaty about this,</code>
<span>但最令我热血澎湃</span>
<code>the thing that really gets me psyched is the data:</code>
<span>最令我激动不已的事情是这个数据：</span>
<code>6.5 million messages --</code>
<span>这650万条短信</span>
<code>that's the volume, velocity and variety to provide a really juicy corpus.</code>
<span>这数量、速度和多样性给我们提供了丰富的语料库</span>
<code>We can do things like predictive work.</code>
<span>这使得我们能够提前预警</span>
<code>We can do all kinds of conclusions and learnings from that data set.</code>
<span>我们能够从这些数据中得到各种结论</span>
<code>So we can be better, and the world can be better.</code>
<span>因此，我们能做得更好，这个世界也会变得更好</span>
<code>So how do we use the data to make us better?</code>
<span>所以我们是如何通过这些数据做得更好的呢？</span>
<code>Alright, chances are someone here, someone watching this</code>
<span>好了，在场的人，正在看这个视频的人</span>
<code>has seen a therapist or a shrink at some point in time in your life --</code>
<span>过去曾看过临床医学家或者精神病医师的人</span>
<code>you do not have to raise your hand.</code>
<span>你们不用举手示意了</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>How do you know that person's any good?</code>
<span>你们怎么知道他们能带来任何改变？</span>
<code>Oh, they have a degree from Harvard on the wall?</code>
<span>哦，对了，他们有装裱好挂在墙的哈佛毕业证书</span>
<code>Are you sure he didn't graduate in the bottom 10 percent?</code>
<span>但你能确定他们不是后10%的毕业生？</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>When my husband and I saw a marriage counselor,</code>
<span>以前我和我丈夫看到过一个已婚的咨询师</span>
<code>I thought she was a genius when she said,</code>
<span>我当时觉得她很机智当她说：</span>
<code>"I'll see you guys in two weeks -- but I need to see you next week, sir."</code>
<span>“我会在接下来的两周跟你们见面，但是我得下周跟你先见一面，先生。”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>We have the data to know what makes a great counselor.</code>
<span>我们有庞大的数据帮助咨询师做好自己的工作</span>
<code>We know that if you text the words "numbs" and "sleeve,"</code>
<span>我们知道如果你发的消息很机械化很麻木</span>
<code>there's a 99 percent match for cutting.</code>
<span>那你有99%的概率可能是被裁员了</span>
<code>We know that if you text in the words "mg" and "rubber band,"</code>
<span>我们明白如果你发的消息像“毫克” 或者“橡皮筋”</span>
<code>there's a 99 percent match for substance abuse.</code>
<span>那你有99%的概率是滥用药物的人</span>
<code>And we know that if you text in "sex," "oral" and "Mormon,"</code>
<span>我也知道如果你的消息里包括 “性”， “口头的” 和“摩门教”，</span>
<code>you're questioning if you're gay.</code>
<span>你可能正在质疑自己是不是同性恋</span>
<code>Now that's interesting information that a counselor could figure out</code>
<span>虽然我们的咨询师也能分析出来这些有用的信息,</span>
<code>but that algorithm in our hands means that an automatic pop-up says,</code>
<span>但是我们现有的算法能够启动识别并提示咨询师</span>
<code>"99 percent match for cutting -- try asking one of these questions"</code>
<span>"(这条短信) 99％ 都和裁员有关，</span>
<code>to prompt the counselor.</code>
<span>建议问这几个裁员相关的问题.”</span>
<code>Or "99 percent match for substance abuse,</code>
<span>或者“99％都和滥用药物有关，”</span>
<code>here are three drug clinics near the texter."</code>
<span>在这个发信息的人附近有三个药物门诊。”</span>
<code>It makes us more accurate.</code>
<span>这样是我们的能够更加精确。</span>
<code>On the day that Robin Williams committed suicide,</code>
<span>在威廉姆.罗宾自杀身亡的那天</span>
<code>people flooded hotlines all over this country.</code>
<span>整个国家的人将电话热线都淹没了</span>
<code>It was sad to see an icon, a funnyman, commit suicide,</code>
<span>我们很不幸看到一代偶像，一个有趣的男人自杀了</span>
<code>and there were three hour wait times on every phone hotline in the country.</code>
<span>这个国家的每个电话热线都得等待三小时</span>
<code>We had a spike in volume also.</code>
<span>我们的短信数量也急剧飚升</span>
<code>The difference was</code>
<span>但不同的是</span>
<code>if you text us, "I want to die," or "I want to kill myself,"</code>
<span>如果你给我们发消息说：“我想去死，” 或者“我想自杀。”</span>
<code>the algorithm reads that, you're code orange,</code>
<span>我们的计算机运算系统读过之后，你的消息会被标注橙色警报</span>
<code>and you become number one in the queue.</code>
<span>然后你会被排到等候队列的第一个</span>
<code>So we can handle severity, not chronological.</code>
<span>因此我们会按严重程度处理，而不是按时间顺序</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>This data is also making the world better</code>
<span>我们的数据也使得这个世界变得更好</span>
<code>because I'm sitting on the world's first map of real-time crises.</code>
<span>因为我正坐在世界上第一张实时危机的地图前时刻观测着</span>
<code>Think about it:</code>
<span>想想吧：</span>
<code>those 6.5 million messages, auto-tagging through natural language processes,</code>
<span>这650万条消息，通过自然语言系统自动标注</span>
<code>all of these data points --</code>
<span>根据所有的数据点</span>
<code>I can tell you that the worst day of the week for eating disorders: Monday.</code>
<span>我得说一周中饮食失调最严重的一天是周一</span>
<code>The worst time of day for substance abuse: 5am.</code>
<span>一天中滥用药物最严重的时间是上午五点</span>
<code>And that Montana is a beautiful place to visit</code>
<span>美丽的蒙大纳州是一个值得参观的地方</span>
<code>but you do not want to live there,</code>
<span>但你不会想在那儿生活</span>
<code>because it is the number one state for suicidal ideation.</code>
<span>因为那是在我们数据库里自杀意念排第一位的州</span>
<code>And we've made this data public and free and open.</code>
<span>我们已经公开免费公布了这一数据</span>
<code>We've pulled all the personally identifiable information.</code>
<span>我们已经获得了所有个人的、可确认的信息</span>
<code>And it's in a place called CrisisTrends.org.</code>
<span>这些信息被公布在危机趋势这个网站上</span>
<code>Because I want schools to be able to see</code>
<span>因为我希望学校能注意到</span>
<code>that Monday is the worst day for eating disorders,</code>
<span>周一是饮食失调最严重的一天</span>
<code>so that they can plan meals</code>
<span>因此学校工作人员可以调整食物计划</span>
<code>and guidance counselors to be there on Mondays.</code>
<span>并且周一也会有引导咨询师在场协助</span>
<code>And I want families to see that substance abuse questions spike at 5am.</code>
<span>我也希望所有家庭能够知道滥用药物的高峰期是早上五点</span>
<code>I want somebody to take care of those Native American reservations in Montana.</code>
<span>我希望有人能够关心在蒙大纳州的美国本地人保留区</span>
<code>(Applause)</code>
<span>（鼓掌）</span>
<code>Data, evidence</code>
<span>数据，证据</span>
<code>makes policy, research,</code>
<span>促使政策，研究</span>
<code>journalism, policing, school boards -- everything better.</code>
<span>报章杂志，行政监管和教育委员会，所有的事都变得更好</span>
<code>I don't think of myself as a mental health activist.</code>
<span>我不觉得自己是一个关注精神健康的活跃分子</span>
<code>I think of myself as a national health activist.</code>
<span>但我觉得自己是一个关注国民健康的活跃分子</span>
<code>I get really excited about this data, I'm a little nerdy.</code>
<span>我对这个数据感到异常兴奋， 显得有点儿书呆子气</span>
<code>Yeah, that sounded too girly.</code>
<span>对，这听起来太少女心了</span>
<code>I'm nerdy.</code>
<span>我是个狂热爱好者</span>
<code>(Laughter)</code>
<span>（大笑）</span>
<code>I love data.</code>
<span>我热爱数据</span>
<code>And the only difference really between me and those people in hoodies down the road</code>
<span>我跟那些很快就会手握大量风投的创业者之间 (译注: 泛指"大数据"风潮下的创业者.)</span>
<code>with their fat-funded companies,</code>
<span>唯一本质地区别, 在于</span>
<code>is that I'm not inspired by helping you find Chinese food at 2am in Dallas,</code>
<span>我并不关心如何帮你在达拉斯凌晨两点找到一家中国餐厅</span>
<code>or helping you touch your wrist and get a car immediately,</code>
<span>不关心如何让你能够翻个手腕就立刻叫到辆车</span>
<code>or swipe right and get laid.</code>
<span>不关心如何做身份识别以及如何找一夜情.</span>
<code>I'm inspired --</code>
<span>我是被激励着</span>
<code>(Laughter, applause)</code>
<span>（笑声，掌声）</span>
<code>I want to use tech and data to make the world a better place.</code>
<span>我想用科技和数据让我们的世界变得更好</span>
<code>I want to use it to help that girl,</code>
<span>我想用这些科技和数据帮助那个</span>
<code>who texted in about  being raped by her father.</code>
<span>发短信告诉我被自己父亲强奸的女孩</span>
<code>Because the truth is we never heard from her again.</code>
<span>因为事实上我们从那以后没再也没听到过她的消息</span>
<code>And I hope that she is somewhere safe and healthy,</code>
<span>我希望她现在在某个安全的地方，健康的生活着</span>
<code>and I hope that she sees this talk</code>
<span>我也希望她能看见我这段话</span>
<code>and she knows that her desperation</code>
<span>让她知道她的绝境</span>
<code>and her courage inspired the creation of Crisis Text Line</code>
<span>和她的勇气促使了了危机短信热线的诞生</span>
<code>and inspires me every freaking day.</code>
<span>也在这该死的日子里每天都激励着我</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>