<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】大脑如何塑造你认知的现实</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】大脑如何塑造你认知的现实</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/05/SGFNJ6G6E_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/178.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Just over a year ago,</code>
<span>就在一年之前，</span>
<code>for the third time in my life, I ceased to exist.</code>
<span>我陷入了人生的第三次休克。</span>
<code>I was having a small operation, and my brain was filling with anesthetic.</code>
<span>当时我正经历一个小手术， 我的大脑里满是麻醉剂。</span>
<code>I remember a sense of detachment and falling apart</code>
<span>我记得，我感到了超脱与分离，</span>
<code>and a coldness.</code>
<span>还有寒冷的感觉。</span>
<code>And then I was back, drowsy and disoriented,</code>
<span>随后我苏醒了， 昏昏欲睡，毫无方向感，</span>
<code>but definitely there.</code>
<span>但确乎是活过来了。</span>
<code>Now, when you wake from a deep sleep,</code>
<span>当你从深睡中醒来时，</span>
<code>you might feel confused about the time or anxious about oversleeping,</code>
<span>你会分不清时间， 还可能会担忧睡过了头，</span>
<code>but there's always a basic sense of time having passed,</code>
<span>但至少能感到时间的流逝，</span>
<code>of a continuity between then and now.</code>
<span>可以感到过去到现在是连续的。</span>
<code>Coming round from anesthesia is very different.</code>
<span>然而从麻醉中苏醒是非常不同的。</span>
<code>I could have been under for five minutes, five hours,</code>
<span>我可能已经昏睡了5分钟，5小时，</span>
<code>five years or even 50 years.</code>
<span>5年，甚至50年。</span>
<code>I simply wasn't there.</code>
<span>我感觉不到自己的存在。</span>
<code>It was total oblivion.</code>
<span>是完全麻木无感的。</span>
<code>Anesthesia -- it's a modern kind of magic.</code>
<span>麻醉剂—— 是现代的一种魔法，</span>
<code>It turns people into objects,</code>
<span>它把人变成物体，</span>
<code>and then, we hope, back again into people.</code>
<span>然后我们希望之后还能变回常人。</span>
<code>And in this process</code>
<span>在这个过程中，</span>
<code>is one of the greatest remaining mysteries in science and philosophy.</code>
<span>蕴含着一个科学与哲学的未解之谜。</span>
<code>How does consciousness happen?</code>
<span>意识是如何形成的？</span>
<code>Somehow, within each of our brains,</code>
<span>在每个人的大脑中，</span>
<code>the combined activity of many billions of neurons,</code>
<span>有数十亿的神经元以某种方式联合作用，</span>
<code>each one a tiny biological machine,</code>
<span>每个小小的神经元都是生物机器，</span>
<code>is generating a conscious experience.</code>
<span>它们创造了每一段意识体验。</span>
<code>And not just any conscious experience --</code>
<span>而且这并不是任意的意识体验，</span>
<code>your conscious experience right here and right now.</code>
<span>而恰好是你此时此地的意识体验。</span>
<code>How does this happen?</code>
<span>这是如何发生的？</span>
<code>Answering this question is so important</code>
<span>这个问题的答案很重要，</span>
<code>because consciousness for each of us is all there is.</code>
<span>因为我们每个人都有意识，</span>
<code>Without it there's no world,</code>
<span>没有意识，就没有世界，</span>
<code>there's no self,</code>
<span>没有自我，</span>
<code>there's nothing at all.</code>
<span>没有一切。</span>
<code>And when we suffer, we suffer consciously</code>
<span>当我们经受苦难时， 也是有意识地经历着，</span>
<code>whether it's through mental illness or pain.</code>
<span>无论是心理还是身体上的痛苦。</span>
<code>And if we can experience joy and suffering,</code>
<span>如果我们可以感到快乐和痛苦，</span>
<code>what about other animals?</code>
<span>其它的动物呢？</span>
<code>Might they be conscious, too?</code>
<span>它们是否也有意识？</span>
<code>Do they also have a sense of self?</code>
<span>是否也有自我的认知？</span>
<code>And as computers get faster and smarter,</code>
<span>而且现在电脑的运转越来越迅速， 越来越智能，</span>
<code>maybe there will come a point, maybe not too far away,</code>
<span>也许突然之间， 也许就在不久的将来，</span>
<code>when my iPhone develops a sense of its own existence.</code>
<span>我的 iPhone 会意识到它自己的存在。</span>
<code>I actually think the prospects for a conscious AI are pretty remote.</code>
<span>事实上，我认为 距离有意识的人工智能出现还是很遥远的。</span>
<code>And I think this because my research is telling me</code>
<span>因为我的研究告诉我，</span>
<code>that consciousness has less to do with pure intelligence</code>
<span>意识不单单是智力的表现，</span>
<code>and more to do with our nature as living and breathing organisms.</code>
<span>而是更多的有关于我们的本性， 作为活着、能呼吸的有机体。</span>
<code>Consciousness and intelligence are very different things.</code>
<span>意识和智力差别是很大的。</span>
<code>You don't have to be smart to suffer, but you probably do have to be alive.</code>
<span>就算你不聪明你也会感到痛苦， 但前提是你得活着。</span>
<code>In the story I'm going to tell you,</code>
<span>在接下来我要讲给你们的故事中，</span>
<code>our conscious experiences of the world around us,</code>
<span>我们对周围世界的意识体验，</span>
<code>and of ourselves within it,</code>
<span>以及我们自己的存在，</span>
<code>are kinds of controlled hallucinations</code>
<span>都是被控制的错觉，</span>
<code>that happen with, through and because of our living bodies.</code>
<span>都源自我们的生命体。</span>
<code>Now, you might have heard that we know nothing</code>
<span>你可能听说过，</span>
<code>about how the brain and body give rise to consciousness.</code>
<span>我们对大脑和身体如何产生意识一无所知。</span>
<code>Some people even say it's beyond the reach of science altogether.</code>
<span>甚至有人认为这已超过了科学的范畴。</span>
<code>But in fact,</code>
<span>但事实上，</span>
<code>the last 25 years have seen an explosion of scientific work in this area.</code>
<span>在过去的25年里，在这一领域里的 科学研究取得了重大突破。</span>
<code>If you come to my lab at the University of Sussex,</code>
<span>如果你来到我在苏塞克斯大学的实验室，</span>
<code>you'll find scientists from all different disciplines</code>
<span>你会发现来自不同学科的科学家们，</span>
<code>and sometimes even philosophers.</code>
<span>甚至哲学家们，</span>
<code>All of us together trying to understand how consciousness happens</code>
<span>都在试着弄明白意识是如何形成的，</span>
<code>and what happens when it goes wrong.</code>
<span>还有当它出错时会发生什么。</span>
<code>And the strategy is very simple.</code>
<span>其实我们的办法非常简单。</span>
<code>I'd like you to think about consciousness</code>
<span>我希望你们思考意识</span>
<code>in the way that we've come to think about life.</code>
<span>就像我们思考生命一样。</span>
<code>At one time, people thought the property of being alive</code>
<span>人们曾一度认为生命</span>
<code>could not be explained by physics and chemistry --</code>
<span>不能完全被物理和化学原理所解释，</span>
<code>that life had to be more than just mechanism.</code>
<span>也就是说人们认为生命不仅仅是机制。</span>
<code>But people no longer think that.</code>
<span>但现在人们不再这样想了。</span>
<code>As biologists got on with the job</code>
<span>随着生物学家的研究推进，</span>
<code>of explaining the properties of living systems</code>
<span>用物理、化学原理解释</span>
<code>in terms of physics and chemistry --</code>
<span>生物系统的特性</span>
<code>things like metabolism, reproduction, homeostasis --</code>
<span>像是新陈代谢，繁衍后代，体内平衡这些——</span>
<code>the basic mystery of what life is started to fade away,</code>
<span>生命的神秘感渐渐消退，</span>
<code>and people didn't propose any more magical solutions,</code>
<span>人们也不再给出神奇的解释，</span>
<code>like a force of life or an élan vital.</code>
<span>比如这是生命的力量，生命的热忱之类的。</span>
<code>So as with life, so with consciousness.</code>
<span>所以意识其实和生命一样。</span>
<code>Once we start explaining its properties</code>
<span>一旦我们试着解释它的特性，</span>
<code>in terms of things happening inside brains and bodies,</code>
<span>就大脑和身体内部发生的事情而言，</span>
<code>the apparently insoluble mystery of what consciousness is</code>
<span>什么是意识的不解之谜</span>
<code>should start to fade away.</code>
<span>就会变得了无生趣。</span>
<code>At least that's the plan.</code>
<span>我们计划就是这样的。</span>
<code>So let's get started.</code>
<span>那么咱们开始。</span>
<code>What are the properties of consciousness?</code>
<span>意识的特性是什么？</span>
<code>What should a science of consciousness try to explain?</code>
<span>意识科学需要解释什么？</span>
<code>Well, for today I'd just like to think of consciousness in two different ways.</code>
<span>那么今天，我想把意识分为两类讨论。</span>
<code>There are experiences of the world around us,</code>
<span>一类是我们对于外界的认知，</span>
<code>full of sights, sounds and smells,</code>
<span>包括影像、声音、气味，</span>
<code>there's multisensory, panoramic, 3D, fully immersive inner movie.</code>
<span>这是多感官的、全景的、 3D的、身临其境的内心电影。</span>
<code>And then there's conscious self.</code>
<span>第二类就是意识本身了。</span>
<code>The specific experience of being you or being me.</code>
<span>也就是成为你或我的明确的体验。</span>
<code>The lead character in this inner movie,</code>
<span>是这部电影的主角，</span>
<code>and probably the aspect of consciousness we all cling to most tightly.</code>
<span>也可能就是我们所执着的意识层面。</span>
<code>Let's start with experiences of the world around us,</code>
<span>让我们从体验周围的世界开始讲起，</span>
<code>and with the important idea of the brain as a prediction engine.</code>
<span>从认识到大脑是一个预测引擎开始。</span>
<code>Imagine being a brain.</code>
<span>想象你就是大脑。</span>
<code>You're locked inside a bony skull,</code>
<span>你被禁锢在头颅里，</span>
<code>trying to figure what's out there in the world.</code>
<span>尝试了解外面的世界有什么。</span>
<code>There's no lights inside the skull. There's no sound either.</code>
<span>头颅里没有光，也没有声音。</span>
<code>All you've got to go on is streams of electrical impulses</code>
<span>你所能感到的只有脉冲电流，</span>
<code>which are only indirectly related to things in the world,</code>
<span>这是你与外界事物的唯一的间接联系，</span>
<code>whatever they may be.</code>
<span>不管它们是什么。</span>
<code>So perception -- figuring out what's there --</code>
<span>所以说感知—— 或者说搞明白那是什么</span>
<code>has to be a process of informed guesswork</code>
<span>是一个“已知”的猜测过程。</span>
<code>in which the brain combines these sensory signals</code>
<span>大脑将这些感觉信号</span>
<code>with its prior expectations or beliefs about the way the world is</code>
<span>与之前对世界的预期或信念相结合</span>
<code>to form its best guess of what caused those signals.</code>
<span>做出是什么产生了这些信号的最佳猜想。</span>
<code>The brain doesn't hear sound or see light.</code>
<span>大脑是看不见也听不见的。</span>
<code>What we perceive is its best guess of what's out there in the world.</code>
<span>我们所感知到的是它对外界事物的最佳猜测。</span>
<code>Let me give you a couple of examples of all this.</code>
<span>我举些例子说明一下吧。</span>
<code>You might have seen this illusion before,</code>
<span>你之前可能有过这样的错觉，</span>
<code>but I'd like you to think about it in a new way.</code>
<span>但我希望你能重新思考一下。</span>
<code>If you look at those two patches, A and B,</code>
<span>当你看这两块区域时，A和B，</span>
<code>they should look to you to be very different shades of gray, right?</code>
<span>它们是深浅不同的灰色，对吧？</span>
<code>But they are in fact exactly the same shade.</code>
<span>但实际上它们颜色是一样的。</span>
<code>And I can illustrate this.</code>
<span>我能解释这一现象。</span>
<code>If I put up a second version of the image here</code>
<span>如果我再在这儿加上第二版图像</span>
<code>and join the two patches with a gray-colored bar,</code>
<span>用灰条连接这两块区域，</span>
<code>you can see there's no difference.</code>
<span>你会发现，它们毫无差别。</span>
<code>It's exactly the same shade of gray.</code>
<span>它们的灰度完全一样。</span>
<code>And if you still don't believe me,</code>
<span>如果你还不相信我，</span>
<code>I'll bring the bar across and join them up.</code>
<span>我把灰条移走 把它们重合在一起。</span>
<code>It's a single colored block of gray, there's no difference at all.</code>
<span>它们是一样的灰度， 完全相同。</span>
<code>This isn't any kind of magic trick.</code>
<span>这不是什么魔术。</span>
<code>It's the same shade of gray,</code>
<span>它们就是一样的灰度，</span>
<code>but take it away again, and it looks different.</code>
<span>但是去掉灰条， 它们看起来有不一样了。</span>
<code>So what's happening here</code>
<span>那么究竟发生了什么呢？</span>
<code>is that the brain is using its prior expectations</code>
<span>就是大脑用它先前的预期</span>
<code>built deeply into the circuits of the visual cortex</code>
<span>深入到视觉皮层的回路中</span>
<code>that a cast shadow dims the appearance of a surface,</code>
<span>使得一个投影看起来变暗了，</span>
<code>so that we see B as lighter than it really is.</code>
<span>所以我们看到的区域B比实际的颜色要亮。</span>
<code>Here's one more example,</code>
<span>还有一个例子，</span>
<code>which shows just how quickly the brain can use new predictions</code>
<span>证明大脑可以快速使用新的预测</span>
<code>to change what we consciously experience.</code>
<span>来改变我们的意识体验。</span>
<code>Have a listen to this.</code>
<span>请听这段声音。</span>
<code>(Distorted voice)</code>
<span>（扭曲的声音）</span>
<code>Sounded strange, right?</code>
<span>听起来很奇怪，对吧？</span>
<code>Have a listen again and see if you can get anything.</code>
<span>咱们再听一次 看你能不能听出点什么。</span>
<code>(Distorted voice)</code>
<span>（扭曲的声音）</span>
<code>Still strange.</code>
<span>还是很奇怪。</span>
<code>Now listen to this.</code>
<span>接下来，请听这个</span>
<code>(Recording) Anil Seth: I think Brexit is a really terrible idea.</code>
<span>（录音）Anil Seth:  “我觉得英国脱欧真是个馊主意。”</span>
<code>(Laughter)</code>
<span>（笑声 ）</span>
<code>Which I do.</code>
<span>这是我的声音。</span>
<code>So you heard some words there, right?</code>
<span>你们听到了一些词，对吧？</span>
<code>Now listen to the first sound again. I'm just going to replay it.</code>
<span>现在再听一遍第一段声音。 我会重播一遍。</span>
<code>(Distorted voice)</code>
<span>（扭曲的声音）</span>
<code>Yeah? So you can now hear words there.</code>
<span>你可以听出一些单词了吧？</span>
<code>Once more for luck.</code>
<span>再试一次。</span>
<code>(Distorted voice)</code>
<span>（扭曲的声音）</span>
<code>OK, so what's going on here?</code>
<span>所以到底是怎么回事？</span>
<code>The remarkable thing is the sensory information coming into the brain</code>
<span>值得注意的是 进入大脑的感受信息</span>
<code>hasn't changed at all.</code>
<span>完全没有改变。</span>
<code>All that's changed is your brain's best guess</code>
<span>变了的，只是你脑中的猜测，</span>
<code>of the causes of that sensory information.</code>
<span>对感受信息的猜测。</span>
<code>And that changes what you consciously hear.</code>
<span>而这改变了你下意识所听到的东西。</span>
<code>All this puts the brain basis of perception</code>
<span>这些使大脑的感知基础</span>
<code>in a bit of a different light.</code>
<span>处于不同的亮度中。</span>
<code>Instead of perception depending largely on signals coming into the brain</code>
<span>感知并不单纯取决于</span>
<code>from the outside world,</code>
<span>外界传入脑中的信号，</span>
<code>it depends as much, if not more,</code>
<span>而是更多地取决于</span>
<code>on perceptual predictions flowing in the opposite direction.</code>
<span>反向流动的感知预测。</span>
<code>We don't just passively perceive the world,</code>
<span>我们并非被动地感受着世界，</span>
<code>we actively generate it.</code>
<span>相反，我们积极地创造着一切。</span>
<code>The world we experience comes as much, if not more,</code>
<span>我们对于世界的意识体验</span>
<code>from the inside out</code>
<span>既是由内而外的，</span>
<code>as from the outside in.</code>
<span>也是由外到内的。</span>
<code>Let me give you one more example of perception</code>
<span>我再举一个感知的例子，</span>
<code>as this active, constructive process.</code>
<span>这是一个积极的，有建设性的过程。</span>
<code>Here we've combined immersive virtual reality with image processing</code>
<span>我们将沉浸式虚拟现实与图像处理结合起来，</span>
<code>to simulate the effects of overly strong perceptual predictions</code>
<span>模拟我们体验中相当强烈的</span>
<code>on experience.</code>
<span>感知预测。</span>
<code>In this panoramic video, we've transformed the world --</code>
<span>在这段全景影像中， 我们重塑了世界——</span>
<code>which is in this case Sussex campus --</code>
<span>我们把苏塞克斯校园</span>
<code>into a psychedelic playground.</code>
<span>变为一个迷幻的游乐场。</span>
<code>We've processed the footage using an algorithm based on Google's Deep Dream</code>
<span>我们用谷歌的“深层梦想”的算法 处理了这段视频</span>
<code>to simulate the effects of overly strong perceptual predictions.</code>
<span>来模拟我们在 相当强烈的感知预测下的真实体验。</span>
<code>In this case, to see dogs.</code>
<span>在这种情况下，我们看到了狗狗。</span>
<code>And you can see this is a very strange thing.</code>
<span>你可以看到这些很奇怪。</span>
<code>When perceptual predictions are too strong,</code>
<span>当感知预测太过强烈，</span>
<code>as they are here,</code>
<span>正如这一案例中，</span>
<code>the result looks very much like the kinds of hallucinations</code>
<span>画面看起来就像是幻觉。</span>
<code>people might report in altered states,</code>
<span>人们看起来像是变形的状态，</span>
<code>or perhaps even in psychosis.</code>
<span>甚至像患有精神病一样。</span>
<code>Now, think about this for a minute.</code>
<span>让我们想一想。</span>
<code>If hallucination is a kind of uncontrolled perception,</code>
<span>如果幻觉是一种不可控的感知，</span>
<code>then perception right here and right now is also a kind of hallucination,</code>
<span>那么我们此时此刻的感知 也恰是一种幻觉，</span>
<code>but a controlled hallucination</code>
<span>但如果幻觉可控</span>
<code>in which the brain's predictions are being reined in</code>
<span>那么大脑的预测将由</span>
<code>by sensory information from the world.</code>
<span>从外界获取的感官信息所主宰。</span>
<code>In fact, we're all hallucinating all the time,</code>
<span>事实上， 我们一直都在幻想，</span>
<code>including right now.</code>
<span>包括现在。</span>
<code>It's just that when we agree about our hallucinations,</code>
<span>只是当我们认同我们的幻觉时，</span>
<code>we call that reality.</code>
<span>我们称之为现实。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Now I'm going to tell you that your experience of being a self,</code>
<span>接下来，我要告诉你们 作为自我的体验，</span>
<code>the specific experience of being you,</code>
<span>成为你自己的特定体验。</span>
<code>is also a controlled hallucination generated by the brain.</code>
<span>也是一种大脑产生的可控幻觉。</span>
<code>This seems a very strange idea, right?</code>
<span>这听起来很奇怪，对吧？</span>
<code>Yes, visual illusions might deceive my eyes,</code>
<span>没错，视觉错觉可能会欺骗我们的眼睛，</span>
<code>but how could I be deceived about what it means to be me?</code>
<span>但我怎么可能会能被自我存在的意义所骗呢？</span>
<code>For most of us,</code>
<span>对于大多数人而言</span>
<code>the experience of being a person</code>
<span>“作为人”的体验</span>
<code>is so familiar, so unified and so continuous</code>
<span>是如此的熟悉、统一、 并且从不间断，</span>
<code>that it's difficult not to take it for granted.</code>
<span>所以它也极易被忽视。</span>
<code>But we shouldn't take it for granted.</code>
<span>但我们不应视之为理所当然。</span>
<code>There are in fact many different ways we experience being a self.</code>
<span>有很多方式可以体验自我。</span>
<code>There's the experience of having a body</code>
<span>我们可以体验拥有一个身体</span>
<code>and of being a body.</code>
<span>掌控这个身体。</span>
<code>There are experiences of perceiving the world</code>
<span>我们可以体验以第一视角</span>
<code>from a first person point of view.</code>
<span>来认知这个世界。</span>
<code>There are experiences of intending to do things</code>
<span>我们可以体验试着去做某事</span>
<code>and of being the cause of things that happen in the world.</code>
<span>或是成为世上发生的事情的缘由。</span>
<code>And there are experiences</code>
<span>我们还可以体验</span>
<code>of being a continuous and distinctive person over time,</code>
<span>随着时间流逝， 基于丰富的记忆及社会相互作用</span>
<code>built from a rich set of memories and social interactions.</code>
<span>我们仍是一个与众不同的人。</span>
<code>Many experiments show,</code>
<span>许多实验表明，</span>
<code>and psychiatrists and neurologists know very well,</code>
<span>精神病学家和神经学家其实非常了解</span>
<code>that these different ways in which we experience being a self</code>
<span>我们体验自我的这些不同的方式</span>
<code>can all come apart.</code>
<span>是相互独立的。</span>
<code>What this means is the basic background experience</code>
<span>这意味着 对于大脑而言</span>
<code>of being a unified self is a rather fragile construction of the brain.</code>
<span>成为一个统一的自我的体验是很脆弱的。</span>
<code>Another experience, which just like all others,</code>
<span>另一个与之相似的体验</span>
<code>requires explanation.</code>
<span>需要进一步解释。</span>
<code>So let's return to the bodily self.</code>
<span>让我们先回到身体本身。</span>
<code>How does the brain generate the experience of being a body</code>
<span>大脑是如何产生成为一个身体的体验的？</span>
<code>and of having a body?</code>
<span>或者说拥有一个身体？</span>
<code>Well, just the same principles apply.</code>
<span>之前的原理同样适用。</span>
<code>The brain makes its best guess</code>
<span>大脑做出了它的最佳推测，</span>
<code>about what is and what is not part of its body.</code>
<span>关于哪一部分属于身体，哪一部分不属于。</span>
<code>And there's a beautiful experiment in neuroscience to illustrate this.</code>
<span>神经科学里有一个很棒的实验 可以说明这一点。</span>
<code>And unlike most neuroscience experiments,</code>
<span>与大多数神经科学试验不同，</span>
<code>this is one you can do at home.</code>
<span>这一试验你在家里就可以进行。</span>
<code>All you need is one of these.</code>
<span>你只需要这个。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And a couple of paintbrushes.</code>
<span>再准备一些画笔。</span>
<code>In the rubber hand illusion,</code>
<span>我们将测试者的一只真手遮盖起来，</span>
<code>a person's real hand is hidden from view,</code>
<span>取而代之的是这只橡胶手，</span>
<code>and that fake rubber hand is placed in front of them.</code>
<span>将橡胶手放在人们面前。</span>
<code>Then both hands are simultaneously stroked with a paintbrush</code>
<span>让人们注视着假手</span>
<code>while the person stares at the fake hand.</code>
<span>然后用画笔同时轻触两只手。</span>
<code>Now, for most people, after a while,</code>
<span>对大多数人来说，只需很短的时间，</span>
<code>this leads to the very uncanny sensation</code>
<span>就会有不可思议的感觉，</span>
<code>that the fake hand is in fact part of their body.</code>
<span>你会感到假手成为了身体的一部分。</span>
<code>And the idea is that the congruence between seeing touch and feeling touch</code>
<span>视觉触摸和感知触摸叠合在了一起</span>
<code>on an object that looks like hand and is roughly where a hand should be,</code>
<span>看起来就像是假手所在的地方大致就是手的位置，</span>
<code>is enough evidence for the brain to make its best guess</code>
<span>这足以让大脑做出它的最佳推测</span>
<code>that the fake hand is in fact part of the body.</code>
<span>认为假手就是身体的一部分。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>So you can measure all kinds of clever things.</code>
<span>你可能懂得很多原理，</span>
<code>You can measure skin conductance and startle responses,</code>
<span>包括皮肤传导，惊吓反应，</span>
<code>but there's no need.</code>
<span>但其实没什么必要。</span>
<code>It's clear the guy in blue has assimilated the fake hand.</code>
<span>显而易见身着蓝衣的测试者 真的将假手视为了自己身体的一部分。</span>
<code>This means that even experiences of what our body is</code>
<span>这意味着，即使是我们对自己身体的认知</span>
<code>is a kind of best guessing --</code>
<span>都只是一种最佳猜测——</span>
<code>a kind of controlled hallucination by the brain.</code>
<span>一种可控的大脑幻觉。</span>
<code>There's one more thing.</code>
<span>还有一点。</span>
<code>We don't just experience our bodies as objects in the world from the outside,</code>
<span>我们不只是单纯地从外界 认知我们的身体，</span>
<code>we also experience them from within.</code>
<span>我们也从本身来感受。</span>
<code>We all experience the sense of being a body from the inside.</code>
<span>我们都从本身去感知、体验过身体。</span>
<code>And sensory signals coming from the inside of the body</code>
<span>这些感觉信号都由身体自身产生，</span>
<code>are continually telling the brain about the state of the internal organs,</code>
<span>它们不断向大脑汇报 身体内器官的状况，</span>
<code>how the heart is doing, what the blood pressure is like,</code>
<span>比如心脏是如何跳动的 血压是怎样的，</span>
<code>lots of things.</code>
<span>等等。</span>
<code>This kind of perception, which we call interoception,</code>
<span>这一类型的感知 我们称之为“内感”，</span>
<code>is rather overlooked.</code>
<span>常常被我们忽视，</span>
<code>But it's critically important</code>
<span>但它们却异常重要。</span>
<code>because perception and regulation of the internal state of the body --</code>
<span>因为对于体内状况的感知和规律的了解</span>
<code>well, that's what keeps us alive.</code>
<span>是使我们活着的条件。</span>
<code>Here's another version of the rubber hand illusion.</code>
<span>还有另一种橡胶手错觉。</span>
<code>This is from our lab at Sussex.</code>
<span>这是我们苏塞克斯大学实验室的试验。</span>
<code>And here, people see a virtual reality version of their hand,</code>
<span>人们看着他们虚拟现实中的手，</span>
<code>which flashes red and back</code>
<span>闪烁着红色，</span>
<code>either in time or out of time with their heartbeat.</code>
<span>闪烁频率和心率一致或是不同。</span>
<code>And when it's flashing in time with their heartbeat,</code>
<span>当闪烁频率和心率一致时，</span>
<code>people have a stronger sense that it's in fact part of their body.</code>
<span>人们会强烈地感到这是他们身体的一部分。</span>
<code>So experiences of having a body are deeply grounded</code>
<span>所以当我们从内感知我们的身体时</span>
<code>in perceiving our bodies from within.</code>
<span>可以强烈地感到拥有一个身体。</span>
<code>There's one last thing I want to draw your attention to,</code>
<span>最后我想要你们注意，</span>
<code>which is that experiences of the body from the inside are very different</code>
<span>从内感知身体</span>
<code>from experiences of the world around us.</code>
<span>远不同于从外感知</span>
<code>When I look around me, the world seems full of objects --</code>
<span>当我看着周围的事物时， 这个世界充斥着各种各样的东西——</span>
<code>tables, chairs, rubber hands,</code>
<span>桌子，椅子，橡胶手，</span>
<code>people, you lot --</code>
<span>人们，在座的各位——</span>
<code>even my own body in the world,</code>
<span>甚至包括我自己的身体，</span>
<code>I can perceive it as an object from the outside.</code>
<span>我可以感知到它们是外界的一个物体。</span>
<code>But my experiences of the body from within,</code>
<span>但我的内在感知，</span>
<code>they're not like that at all.</code>
<span>却完全不同。</span>
<code>I don't perceive my kidneys here,</code>
<span>我没有在这儿感知到我的肾脏，</span>
<code>my liver here,</code>
<span>我在这儿的肝脏，</span>
<code>my spleen ...</code>
<span>我的脾脏</span>
<code>I don't know where my spleen is,</code>
<span>我也不知道我的脾脏在哪里，</span>
<code>but it's somewhere.</code>
<span>但它就在某处。</span>
<code>I don't perceive my insides as objects.</code>
<span>我不认为我的身体内部的东西是物体。</span>
<code>In fact, I don't experience them much at all unless they go wrong.</code>
<span>实际上，除非他们病了 我是不会感觉到它们存在的。</span>
<code>And this is important, I think.</code>
<span>我认为这很重要。</span>
<code>Perception of the internal state of the body</code>
<span>对于机体内部状况的认知</span>
<code>isn't about figuring out what's there,</code>
<span>并不是弄明白它们在哪儿，</span>
<code>it's about control and regulation --</code>
<span>而是控制和调节——</span>
<code>keeping the physiological variables within the tight bounds</code>
<span>将生理参数保持在</span>
<code>that are compatible with survival.</code>
<span>与生存相适应的范围内。</span>
<code>When the brain uses predictions to figure out what's there,</code>
<span>当大脑用预测判断那是什么的时候，</span>
<code>we perceive objects as the causes of sensations.</code>
<span>我们感觉物体就是感觉的起因。</span>
<code>When the brain uses predictions to control and regulate things,</code>
<span>当大脑用预测控制和调节事物时</span>
<code>we experience how well or how badly that control is going.</code>
<span>我们可以感知到控制的好与坏。</span>
<code>So our most basic experiences of being a self,</code>
<span>所以我们最基本的自我体验，</span>
<code>of being an embodied organism,</code>
<span>作为一个具体的有机体的体验，</span>
<code>are deeply grounded in the biological mechanisms that keep us alive.</code>
<span>深深扎根于维持我们生存的生物机制中。</span>
<code>And when we follow this idea all the way through,</code>
<span>当我们一路追寻个中原理，</span>
<code>we can start to see that all of our conscious experiences,</code>
<span>我们会发现 我们所有的意识体验，</span>
<code>since they all depend on the same mechanisms of predictive perception,</code>
<span>都依赖于相同的预测感知机制，</span>
<code>all stem from this basic drive to stay alive.</code>
<span>因为这一基本的驱动力 我们才能活着。</span>
<code>We experience the world and ourselves</code>
<span>通过活着，也正是因为活着</span>
<code>with, through and because of our living bodies.</code>
<span>我们才能感受世界和我们自己。</span>
<code>Let me bring things together step-by-step.</code>
<span>让我们一步一步来分析一下。</span>
<code>What we consciously see depends</code>
<span>我们有意识看到的东西</span>
<code>on the brain's best guess of what's out there.</code>
<span>是基于大脑对外界事物的最佳猜测。</span>
<code>Our experienced world comes from the inside out,</code>
<span>我们对世界的体验也会由内而外产生，</span>
<code>not just the outside in.</code>
<span>并不只是由外到内的。</span>
<code>The rubber hand illusion shows that this applies to our experiences</code>
<span>橡胶手错觉表明 这适用于我们对什么是</span>
<code>of what is and what is not our body.</code>
<span>以及什么不是我们自己身体的体验。</span>
<code>And these self-related predictions depend critically on sensory signals</code>
<span>这些与自我相关的预测主要依赖于</span>
<code>coming from deep inside the body.</code>
<span>来自身体深处的感官信号。</span>
<code>And finally,</code>
<span>最后，</span>
<code>experiences of being an embodied self are more about control and regulation</code>
<span>作为一个具体化的自我的体验 更多的是关于控制和调节，</span>
<code>than figuring out what's there.</code>
<span>而不是去弄清楚到底是什么。</span>
<code>So our experiences of the world around us and ourselves within it --</code>
<span>所以我们对外界事物及我们自己的感知，</span>
<code>well, they're kinds of controlled hallucinations</code>
<span>都是可控的幻觉，</span>
<code>that have been shaped over millions of years of evolution</code>
<span>数百万年的进化形成了这些幻觉，</span>
<code>to keep us alive in worlds full of danger and opportunity.</code>
<span>让我们能存活在这充满机遇和挑战的世界中。</span>
<code>We predict ourselves into existence.</code>
<span>我们推测我们是存在的。</span>
<code>Now, I leave you with three implications of all this.</code>
<span>现在我给大家三个启示。</span>
<code>First, just as we can misperceive the world,</code>
<span>第一，就像我们会误解世界一样，</span>
<code>we can misperceive ourselves</code>
<span>当预测机制出错时</span>
<code>when the mechanisms of prediction go wrong.</code>
<span>我们也会误解自我。</span>
<code>Understanding this opens many new opportunities in psychiatry and neurology,</code>
<span>了解这点会在精神病学和神经学方面 挖掘出更多新的发现，</span>
<code>because we can finally get at the mechanisms</code>
<span>因为我们终于可以深入其中的机制</span>
<code>rather than just treating the symptoms</code>
<span>而不仅仅局限于治疗</span>
<code>in conditions like depression and schizophrenia.</code>
<span>抑郁症和精神分裂症的症状。</span>
<code>Second:</code>
<span>第二：</span>
<code>what it means to be me cannot be reduced to or uploaded to</code>
<span>“成为自我”的意识</span>
<code>a software program running on a robot,</code>
<span>不能被上传到控制机器人的软件程序里，</span>
<code>however smart or sophisticated.</code>
<span>无论它多聪明，多精密也不行。</span>
<code>We are biological, flesh-and-blood animals</code>
<span>我们是有血有肉的生物体，</span>
<code>whose conscious experiences are shaped at all levels</code>
<span>我们的意识感知经由不同的层次塑造，</span>
<code>by the biological mechanisms that keep us alive.</code>
<span>我们凭借生物机制活着。</span>
<code>Just making computers smarter is not going to make them sentient.</code>
<span>即使电脑更加智能 它们也不会有知觉。</span>
<code>Finally,</code>
<span>最后，</span>
<code>our own individual inner universe,</code>
<span>我们内在的小宇宙，</span>
<code>our way of being conscious,</code>
<span>我们人类存在意识的方式，</span>
<code>is just one possible way of being conscious.</code>
<span>只是存在意识的其中一种方式。</span>
<code>And even human consciousness generally --</code>
<span>即使人们普遍都存在意识，</span>
<code>it's just a tiny region in a vast space of possible consciousnesses.</code>
<span>在有意识的广阔空间里， 它也只是一个很小的区域。</span>
<code>Our individual self and worlds are unique to each of us,</code>
<span>自我和世界对我们每个人而言都是独一无二的，</span>
<code>but they're all grounded in biological mechanisms</code>
<span>但它们都以生物机制为基础，</span>
<code>shared with many other living creatures.</code>
<span>所以同样也适用于其它生物体。</span>
<code>Now, these are fundamental changes</code>
<span>如今，我们对于“如何理解自我”</span>
<code>in how we understand ourselves,</code>
<span>有了根本性的改变，</span>
<code>but I think they should be celebrated,</code>
<span>我想这是值得庆祝的事情，</span>
<code>because as so often in science, from Copernicus --</code>
<span>因为科学界经常引用哥白尼的一句话：</span>
<code>we're not at the center of the universe --</code>
<span>我们不是宇宙的中心。</span>
<code>to Darwin --</code>
<span>达尔文也说过：</span>
<code>we're related to all other creatures --</code>
<span>万物皆相关，</span>
<code>to the present day.</code>
<span>直至今日。</span>
<code>With a greater sense of understanding</code>
<span>我们有更强的理解力，</span>
<code>comes a greater sense of wonder,</code>
<span>更大的惊奇感，</span>
<code>and a greater realization</code>
<span>更好的认知力，</span>
<code>that we are part of and not apart from the rest of nature.</code>
<span>我们知道我们属于自然界的一部分， 密不可分。</span>
<code>And ...</code>
<span>而且······</span>
<code>when the end of consciousness comes,</code>
<span>当我们失去意识时，</span>
<code>there's nothing to be afraid of.</code>
<span>也无需害怕些什么。</span>
<code>Nothing at all.</code>
<span>根本没什么。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>