<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】如何建立和重建信任</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】如何建立和重建信任</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/09/01/SGHT7M7KB_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/97.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>I want to talk to you about how to build and rebuild trust,</code>
<span>我想跟大家谈谈 如何建立和重建信任，</span>
<code>because it's my belief that trust</code>
<span>因为我相信：信任</span>
<code>is the foundation for everything we do,</code>
<span>是我们做一切事情的基础，</span>
<code>and that if we can learn to trust one another more,</code>
<span>如果我们学着彼此之间多一些信任，</span>
<code>we can have unprecedented human progress.</code>
<span>人类将能取得前所未有的进步。</span>
<code>But what if trust is broken?</code>
<span>可如果人与人间信任破裂了呢？</span>
<code>What if your CEO is caught on video, disparaging an employee?</code>
<span>假如你的CEO被拍到在贬低一名员工；</span>
<code>What if your employees experience a culture of bias, exclusion and worse?</code>
<span>假如你的员工感受到的是一种 充满偏见、排挤或更糟糕的企业文化；</span>
<code>What if there's a data breach,</code>
<span>假如发生了数据泄露，</span>
<code>and it feels an awful lot like a cover-up than seriously addressing it?</code>
<span>但相应的处理更像在掩盖， 而不是认真想法解决；</span>
<code>And most tragically,</code>
<span>而最不幸的是，</span>
<code>what if a technological fail leads to the loss of human life?</code>
<span>假如技术上的失误最终致人死亡， 当上述情况发生，该怎么办？</span>
<code>If I was giving this talk six months ago,</code>
<span>如果我是六个月前做这个演讲，</span>
<code>I would have been wearing an Uber T-shirt.</code>
<span>我可能会穿着 优步（Uber）T恤站在这。</span>
<code>I'm a Harvard Business School professor,</code>
<span>我是哈佛商学院的教授，</span>
<code>but I was super attracted to going to an organization</code>
<span>不过我超级想去一个组织，</span>
<code>that was metaphorically and perhaps quite literally on fire.</code>
<span>可以比喻成，或许真的是 一个如火中烧的组织。</span>
<code>I had read everything that was written in the newspaper,</code>
<span>我读了所有的纸媒报道，</span>
<code>and that was precisely what drew me to the organization.</code>
<span>正是那些报道驱使我来到这个组织。</span>
<code>This was an organization that had lost trust</code>
<span>这是一个已经失去了</span>
<code>with every constituent that mattered.</code>
<span>所有重要成员信任的组织。</span>
<code>But there's a word about me that I should share.</code>
<span>不过关于我自己， 有一个词必须得分享。</span>
<code>My favorite trait is redemption.</code>
<span>我最喜欢的个人特质是拯救。</span>
<code>I believe that there is a better version of us around every corner,</code>
<span>我相信，在每一个转角， 我们都能遇见更好的自己，</span>
<code>and I have seen firsthand</code>
<span>我也曾亲眼目睹</span>
<code>how organizations and communities</code>
<span>机构、团体，</span>
<code>and individuals change at breathtaking speed.</code>
<span>以及个人如何以惊人的速度改变。</span>
<code>I went to Uber with the hopes that a turnaround there</code>
<span>我满怀期待来到优步， 希望优步能扭转现状，</span>
<code>could give license to the rest of us</code>
<span>得以缩小我们这些人</span>
<code>who might have narrower versions of their challenges.</code>
<span>可能面临的挑战范围。</span>
<code>But when I got to Uber, I made a really big mistake.</code>
<span>但到优步后， 我犯了一个大错误。</span>
<code>I publicly committed to wearing an Uber T-shirt every day</code>
<span>我公开承诺每天穿优步T恤，</span>
<code>until every other employee was wearing an Uber T-shirt.</code>
<span>直到所有员工都穿上为止。</span>
<code>I had clearly not thought that through.</code>
<span>很显然我太冲动了。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>It was 250 days of wearing an Uber T-shirt.</code>
<span>足足穿了 250 天优步T恤。</span>
<code>Now I am liberated from that commitment,</code>
<span>现在我从那个承诺中解脱了，</span>
<code>as I am back at HBS,</code>
<span>因为我又回到了哈佛商学院，</span>
<code>and what I'd like to do is share with you</code>
<span>而我想跟各位分享的是</span>
<code>how far I have taken that liberty,</code>
<span>我带着这份自由走了多远，</span>
<code>which, it's baby steps,</code>
<span>嗯，也就刚迈出几步吧，</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>but I would just say I'm on my way.</code>
<span>不过我只想说， 我总算恢复自由身了。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Now, trust, if we're going to rebuild it,</code>
<span>现在来看信任， 如果我们想重建它，</span>
<code>we have to understand its component parts.</code>
<span>我们得了解它的构成。</span>
<code>The component parts of trust are super well understood.</code>
<span>非常好理解。</span>
<code>There's three things about trust.</code>
<span>信任由三部分构成。</span>
<code>If you sense that I am being authentic,</code>
<span>第一，真实性。 如果你察觉到我是真实的，</span>
<code>you are much more likely to trust me.</code>
<span>你就会更容易信任我。</span>
<code>If you sense that I have real rigor in my logic,</code>
<span>第二，逻辑。 如果你认为我的逻辑确实合理,</span>
<code>you are far more likely to trust me.</code>
<span>你就会更容易信任我。</span>
<code>And if you believe that my empathy is directed towards you,</code>
<span>第三，同理心。 如果你相信我和你有共鸣，</span>
<code>you are far more likely to trust me.</code>
<span>你就会更容易信任我。</span>
<code>When all three of these things are working,</code>
<span>当三部分都状态正常，</span>
<code>we have great trust.</code>
<span>人与人之间会建立很深的信任。</span>
<code>But if any one of these three gets shaky,</code>
<span>但假如其中任何一部分不稳固，</span>
<code>if any one of these three wobbles,</code>
<span>任何一部分松动了，</span>
<code>trust is threatened.</code>
<span>信任就会受到威胁。</span>
<code>Now here's what I'd like to do.</code>
<span>接下来就是我想做的。</span>
<code>I want each of us to be able to engender more trust tomorrow,</code>
<span>我想让每一个人明天，</span>
<code>literally tomorrow, than we do today.</code>
<span>没错，就是明天， 都能比今天创造更多信任。</span>
<code>And the way to do that is to understand where trust wobbles for ourselves</code>
<span>做法就是弄清自己的 信任三角哪里出现了松动，</span>
<code>and have a ready-made prescription to overcome it.</code>
<span>再拿出实用的对策去解决它。</span>
<code>So that's what I would like to do together.</code>
<span>这正是我想和大家一起做的。</span>
<code>Would you give me some sense of whether or not you're here voluntarily?</code>
<span>方便让我知道下， 你们是自愿来这儿的吗？</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Yeah. OK. Alright. Awesome.</code>
<span>哇哦，好，不错，非常好。</span>
<code>OK. So --</code>
<span>所以，你们——</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>it's just super helpful feedback.</code>
<span>你们的反馈太给力了。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>So the most common wobble is empathy.</code>
<span>那么，最常见的是同理心的松动。</span>
<code>The most common wobble</code>
<span>这种最常见的松动</span>
<code>is that people just don't believe that we're mostly in it for them,</code>
<span>是指人们总不相信 我们通常是跟他们站在一边的，</span>
<code>and they believe that we're too self-distracted.</code>
<span>他们认为我们总是被自己扰乱。</span>
<code>And it's no wonder.</code>
<span>这不奇怪。</span>
<code>We are all so busy with so many demands on our time,</code>
<span>我们终日奔忙，分秒必争，</span>
<code>it's easy to crowd out the time and space</code>
<span>很容易就挤掉同理心所需要的</span>
<code>that empathy requires.</code>
<span>时间和空间。</span>
<code>For Dylan to be Dylan, that takes real time.</code>
<span>迪伦成为迪伦需要花费时间，</span>
<code>And for us, if we have too much to do, we may not have that time.</code>
<span>而如果我们有太多事要忙， 我们可能就没有那个时间。</span>
<code>But that puts us into a vicious cycle,</code>
<span>但那会令我们陷入一个恶性循环，</span>
<code>because without revealing empathy,</code>
<span>因为没有表现出同理心，</span>
<code>it makes everything harder.</code>
<span>每件事都更困难。</span>
<code>Without the benefit of the doubt of trust, it makes everything harder,</code>
<span>没有了“暂且信任你”， 每件事都更困难，</span>
<code>and then we have less and less time for empathy, and so it goes.</code>
<span>然后留给同理心的时间 就愈发减少，这样周而复始。</span>
<code>So here's the prescription:</code>
<span>怎么办，方法在这里：</span>
<code>identify where, when and to whom</code>
<span>确定在何时、何地、对谁</span>
<code>you are likely to offer your distraction.</code>
<span>你想要匀出自己的部分精力。</span>
<code>That should trace pretty perfectly</code>
<span>那一定能非常精确地跟踪到</span>
<code>to when, where and to whom you are likely to withhold your empathy.</code>
<span>你可能会在何时、何地、对谁 隐藏自己的同理心。</span>
<code>And if in those instances,</code>
<span>一旦遇到这些情况， 采用这个方法，</span>
<code>we can come up with a trigger that gets us to look up,</code>
<span>我们就会像碰到触发器一样， 它促使我们抬起头，</span>
<code>look at the people right in front of us,</code>
<span>看看面前的人，</span>
<code>listen to them,</code>
<span>听听他们在说什么，</span>
<code>deeply immerse ourselves in their perspectives,</code>
<span>认真换位思考，</span>
<code>then we have a chance of having a sturdy leg of empathy.</code>
<span>这样我们就能获得信任三角中 牢固的一边：同理心。</span>
<code>And if you do nothing else,</code>
<span>如果你做不了别的，</span>
<code>please put away your cell phone.</code>
<span>那请先把手机收起来。</span>
<code>It is the largest distraction magnet yet to be made,</code>
<span>手机是迄今为止制造出来的 最会使人们分心的东西，</span>
<code>and it is super difficult to create empathy and trust in its presence.</code>
<span>它的存在使得同理心 和信任的产生异常困难。</span>
<code>That takes care of the empathy wobblers.</code>
<span>它控制住了那些同理心松动的人。</span>
<code>Logic wobbles can come in two forms.</code>
<span>逻辑松动有两种形式：</span>
<code>It's either the quality of your logic</code>
<span>一种体现在逻辑能力上，</span>
<code>or it's your ability to communicate the logic.</code>
<span>另一种体现在表达逻辑的能力上。</span>
<code>Now if the quality of your logic is at risk,</code>
<span>如果你的逻辑能力不行，</span>
<code>I can't really help you with that.</code>
<span>那我真的无能为力。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>It's like, not in this much time.</code>
<span>至少在这么短时间内不行。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>But fortunately, it's often the case that our logic is sound,</code>
<span>不过幸运的是， 通常我们的逻辑都是正常的，</span>
<code>but it's our ability to communicate the logic that is in jeopardy.</code>
<span>但是表达逻辑的能力有问题。</span>
<code>Super fortunately, there's a very easy fix to this.</code>
<span>万幸的是， 这有一个简单的解决方法。</span>
<code>If we consider that there are two ways to communicate in the world,</code>
<span>如果我们认为世界上有两种表达方式，</span>
<code>and Harvard Business School professors are known for two-by-twos --</code>
<span>而哈佛商学院教授 以2乘2方式闻名——</span>
<code>nonsense, it's the triangle that rocks.</code>
<span>瞎说，三角形才是最棒的。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>If we consider that there are two ways to communicate in the world,</code>
<span>如果我们认为世界上 有两种表达方式，</span>
<code>and the first one is when you take us on a journey,</code>
<span>第一种就像你带我们去旅行，</span>
<code>a magnificent journey that has twists and turns</code>
<span>一次华丽的旅行， 沿途有盘旋，有转弯</span>
<code>and mystery and drama,</code>
<span>有神秘莫测，有戏剧性的转变，</span>
<code>until you ultimately get to the point,</code>
<span>终于你言归正传了，</span>
<code>and some of the best communicators in the world</code>
<span>世界上一些最棒的交流者，</span>
<code>communicate just like this.</code>
<span>就是这样与人交流的。</span>
<code>But if you have a logic wobble,</code>
<span>可如果你有逻辑松动，</span>
<code>this can be super dangerous.</code>
<span>这样做就非常危险。</span>
<code>So instead, I implore you,</code>
<span>所以，相反，我恳请各位，</span>
<code>start with your point in a crisp half-sentence,</code>
<span>一开始你就要用 干脆利落的半句话点明主题，</span>
<code>and then give your supporting evidence.</code>
<span>接着再给出你的支持证据。</span>
<code>This means that people will be able to get access</code>
<span>这样做意味着别人能够接触到</span>
<code>to our awesome ideas,</code>
<span>我们那些超棒的点子，</span>
<code>and just as importantly,</code>
<span>同样重要的是，</span>
<code>if you get cut off before you're done ...</code>
<span>即使在结束前就被打断——</span>
<code>ladies --</code>
<span>就像这样，女士们 （没说先生们）——</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>(Applause)</code>
<span>（鼓掌）</span>
<code>If you get cut off before you're done,</code>
<span>即使还没结束你就被打断，</span>
<code>you still get credit for the idea,</code>
<span>你仍会因为这个点子得到称赞，</span>
<code>as opposed to someone else coming in and snatching it from you.</code>
<span>而不是有哪个人突然闯进来 抢走你的这个点子。</span>
<code>(Applause)</code>
<span>（鼓掌）</span>
<code>You just gave me goosebumps.</code>
<span>你们让我有点受宠若惊。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>The third wobble is authenticity, and I find it to be the most vexing.</code>
<span>第三种是真实性出现松动， 我发现这是最让人头疼的。</span>
<code>We as a human species can sniff out in a moment,</code>
<span>我们人类在一瞬间，</span>
<code>literally in a moment,</code>
<span>真的就是一瞬间，</span>
<code>whether or not someone is being their authentic true self.</code>
<span>就能判断出一个人 表现出的是否是真实的自我。</span>
<code>So in many ways, the prescription is clear.</code>
<span>既然这样，从很多方面来看， 解决方法也很明确。</span>
<code>You don't want to have an authenticity wobble? Be you.</code>
<span>你不想出现真实性松动，是不是？ 那就“做自己”吧。</span>
<code>Great.</code>
<span>很好。</span>
<code>And that is super easy to do</code>
<span>当周围都是和你类似的人，</span>
<code>when you're around people who are like you.</code>
<span>“做自己”非常容易。</span>
<code>But if you represent any sort of difference,</code>
<span>但假如你表现出 任何一种与众不同，</span>
<code>the prescription to "be you" can be super challenging.</code>
<span>“做自己”就相当有难度。</span>
<code>I have been tempted at every step of my career,</code>
<span>在事业生涯的每一步， 我都曾经被诱惑，</span>
<code>tempted personally and tempted by coaching of others,</code>
<span>被个人和他人的指导诱惑，</span>
<code>to mute who I am in the world.</code>
<span>想要弱化自己的身份。</span>
<code>I'm a woman of super strong opinions,</code>
<span>我是一个相当有主见的女人，</span>
<code>with really deep convictions,</code>
<span>信念坚定，</span>
<code>direct speech.</code>
<span>说话直接了当。</span>
<code>I have a magnificent wife,</code>
<span>我有一位出色的妻子，</span>
<code>and together, we have such crazy ambition.</code>
<span>在一起我们会有非常疯狂的追求。</span>
<code>I prefer men's clothes</code>
<span>我喜欢穿男式衣服</span>
<code>and comfortable shoes.</code>
<span>和舒适的鞋子。</span>
<code>Thank you, Allbirds.</code>
<span>谢谢 Allbirds（鞋品牌）。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>In some contexts, this makes me different.</code>
<span>在某些场合，这让我与众不同。</span>
<code>I hope that each person here</code>
<span>我希望在座每一位</span>
<code>has the beautiful luxury of representing difference</code>
<span>都能拥有在人生的某些时候</span>
<code>in some context in your life.</code>
<span>表现自己独特一面的奢侈享受。</span>
<code>But with that privilege</code>
<span>但是这种荣幸</span>
<code>comes a very sincere temptation to hold back who we are,</code>
<span>会带来一种非常实在的诱惑 并掩盖住我们的真实一面，</span>
<code>and if we hold back who we are,</code>
<span>而如果我们隐藏真实的自己，</span>
<code>we're less likely to be trusted.</code>
<span>我们就不容易被信任。</span>
<code>And if we're less likely to be trusted,</code>
<span>如果不容易被信任，</span>
<code>we're less likely to be given stretch assignments.</code>
<span>我们也不大可能得到额外任务。</span>
<code>And without those stretch assignments, we're less likely to get promoted,</code>
<span>而没有那些额外任务， 我们也就不大可能得到晋升，</span>
<code>and so on and so on until we are super depressed</code>
<span>如此反复， 直到高层领导的年龄分布趋势</span>
<code>by the demographic tendencies of our senior leadership.</code>
<span>让我们沮丧不已。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And it all comes back to our being our authentic selves.</code>
<span>最后再回到“做真实的自己”。</span>
<code>So here's my advice.</code>
<span>那我的建议就是：</span>
<code>Wear whatever makes you feel fabulous.</code>
<span>穿戴上任何让你感觉超棒的衣物。</span>
<code>Pay less attention to what you think people want to hear from you</code>
<span>少去在意你觉得 别人想从你这听到什么，</span>
<code>and far more attention to what your authentic, awesome self needs to say.</code>
<span>更多的去关注真实的、超棒的自己 需要表达出的那些东西。</span>
<code>And to the leaders in the room,</code>
<span>还有这个屋里的领导者，</span>
<code>it is your obligation</code>
<span>你们有义务去创造条件，</span>
<code>to set the conditions that not only make it safe for us to be authentic</code>
<span>在这种条件下， “做真实的自己”不仅是安全的</span>
<code>but make it welcome,</code>
<span>也是受到欢迎</span>
<code>make it celebrated,</code>
<span>和可以庆祝的，</span>
<code>cherish it for exactly what it is,</code>
<span>珍惜事物本来的样子，</span>
<code>which is the key for us achieving greater excellence</code>
<span>这是我们成功的关键， 让我们有可能到达</span>
<code>than we have ever known is possible.</code>
<span>未曾了解的更高巅峰。</span>
<code>So let's go back to Uber. What happened at Uber?</code>
<span>让我们再回到优步。 优步发生了什么？</span>
<code>When I got there, Uber was wobbling all over the place.</code>
<span>当我来到优步时， 它到处都在动荡不安。</span>
<code>Empathy, logic, authenticity were all wobbling like crazy.</code>
<span>同理心、逻辑、真实性 都在疯狂动摇。</span>
<code>But we were able to find super effective, super quick fixes for two of the wobbles.</code>
<span>不过对其中两种松动， 我们有能力找到极其快速有效的对策。</span>
<code>I'll give you an illustration of empathy.</code>
<span>先来说下同理心。</span>
<code>In the meetings at Uber,</code>
<span>在优步的内部会议上，</span>
<code>it was not uncommon for people to be texting one another ...</code>
<span>常见到人们互相发短信——</span>
<code>about the meeting.</code>
<span>讨论会议内容。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I had never seen anything like it.</code>
<span>我还从没见过这样的。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>It may have done many things,</code>
<span>这样做可能会完成很多工作，</span>
<code>but it did not create a safe, empathetic environment.</code>
<span>但不能创造一种安全的、 有同理心的环境。</span>
<code>The solution though, super clear:</code>
<span>不过解决方案却是相当清楚明了：</span>
<code>technology, off and away.</code>
<span>关掉手机，远离科技。</span>
<code>And that forced people to look up,</code>
<span>这会迫使人们抬头看，</span>
<code>to look at the people in front of them,</code>
<span>看看眼前的人，</span>
<code>to listen to them,</code>
<span>听听他们在说什么，</span>
<code>to immerse themselves in their perspectives</code>
<span>认真的换位思考，</span>
<code>and to collaborate in unprecedented ways.</code>
<span>用前所未有的方式共同协作。</span>
<code>Logic was equally wobbly,</code>
<span>逻辑也同样在松动，</span>
<code>and this was because the hypergrowth of the organization</code>
<span>这是因为优步的飞速扩张</span>
<code>meant that people, managers were getting promoted</code>
<span>意味着员工和经理 能一次，一次，又一次的</span>
<code>again and again and again.</code>
<span>得到晋升。</span>
<code>Soon, they were put in positions that they had no business being in.</code>
<span>很快，他们被放到不相干的职位上。</span>
<code>Their positions outstripped their capability,</code>
<span>而他们的能力无法胜任所在的职位，</span>
<code>and it was not their fault.</code>
<span>不过这不是他们的错。</span>
<code>The solution: a massive influx of executive education</code>
<span>解决方案：引入大量高管教育项目，</span>
<code>that focused specifically on logic,</code>
<span>专门针对逻辑、</span>
<code>on strategy and leadership.</code>
<span>策略以及领导能力进行培训。</span>
<code>It gave people the rigor of the quality of their logic,</code>
<span>它会让人形成严谨的逻辑，</span>
<code>and it turned a whole lot of triangles, right-side up,</code>
<span>并扭转许多倾斜的三角形， 让它们回归正位，</span>
<code>so people were able to communicate effectively with one another.</code>
<span>这样人们就有能力实现 彼此间的有效沟通。</span>
<code>The last one, authenticity, I'll say it's still mighty wobbly,</code>
<span>最后一个，真实性， 我会说这部分还是松动的很厉害。</span>
<code>but honestly, that doesn't make Uber very different</code>
<span>不过说实话， 优步并没有因此</span>
<code>from all of the other companies I've seen in Silicon Valley and beyond.</code>
<span>与我见过的硅谷和硅谷之外的 其他公司产生太大差别。</span>
<code>It is still much easier to coach people to fit in.</code>
<span>相比之下，指导人们 去调整适应还是更容易些。</span>
<code>It is still much easier to reward people</code>
<span>当有人说出你想说的话，</span>
<code>when they say something that you were going to say,</code>
<span>你去奖励他们，</span>
<code>as opposed to rewarding people when they say something</code>
<span>这比当有人说出 与你想说的不一样的话</span>
<code>entirely different than what you were going to say.</code>
<span>你还要去奖励他们要容易多了。</span>
<code>But when we figure out this,</code>
<span>但是当我们弄清楚这些，</span>
<code>when we figure out how to celebrate difference</code>
<span>弄清楚如何赞扬差异，</span>
<code>and how to let people bring the best version of themselves forward,</code>
<span>如何让人们发掘出自己的最好一面，</span>
<code>well holy cow, is that the world I want my sons to grow up in.</code>
<span>天呐，多希望我的孩子们 也能在这样的世界长大。</span>
<code>And with the collection of people here,</code>
<span>今天大家聚在这里，</span>
<code>it would be a privilege to lock arms with you</code>
<span>很荣幸能与你们紧密携手，</span>
<code>and go ahead and rebuild trust in every corner of the globe.</code>
<span>共同前进，在世界上 每一个角落重建信任。</span>
<code>Thank you very much.</code>
<span>非常感谢。</span>
<code>(Applause)</code>
<span>（鼓掌）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>