<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】代表历史真相的活雕塑</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】代表历史真相的活雕塑</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/02/SG35KC111_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/374.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>I'd like for you to take a moment to imagine this with me.</code>
<span>我想让各位和我一起想象一个画面。</span>
<code>You're a little girl of five years old.</code>
<span>你是一个五岁的小女孩，</span>
<code>Sitting in front of a mirror,</code>
<span>坐在镜子前，</span>
<code>you ask yourself,</code>
<span>你问自己，</span>
<code>"Do I exist?"</code>
<span>“我存在吗？”</span>
<code>In this space, there is very little context,</code>
<span>这个空间太清静了，</span>
<code>and so you move into a different one,</code>
<span>于是你来到另一个地方，</span>
<code>one filled with people.</code>
<span>一个满是人的地方。</span>
<code>Surely, now you know you're not a figment of your own imagination.</code>
<span>当然，现在你知道你不是自己虚构的事物。</span>
<code>You breathe their air.</code>
<span>你和他们呼吸着相同的空气，</span>
<code>You see them,</code>
<span>你看得见他们，</span>
<code>so they must see you.</code>
<span>他们也看得见你。</span>
<code>And yet, you still can't help but wonder:</code>
<span>然而，你仍会情不自禁地想：</span>
<code>Do I only exist when people speak to me?</code>
<span>我只有在和他人对话的时候才存在吗？</span>
<code>Pretty heavy thoughts for a child, right?</code>
<span>对一个孩子来说，这样的想法很沉重，对吗？</span>
<code>But through various artworks that reflect upon our society,</code>
<span>但是通过各种各样可以反映社会问题的艺术作品，</span>
<code>I came to understand how a young black girl can grow up</code>
<span>我逐渐了解到一个年轻的黑人女孩如何成长，</span>
<code>feeling as if she's not seen, and perhaps she doesn't exist.</code>
<span>觉得好像没人看得见她，甚至是她根本不存在。</span>
<code>You see, if young people don't have positive images of themselves</code>
<span>很明显，如果年轻人对自身没有正面认识，</span>
<code>and all that remains are negative stereotypes,</code>
<span>只有负面印象时，</span>
<code>this affects their self-image.</code>
<span>这会影响到他们的自我认知，</span>
<code>But it also affects the way that the rest of society treats them.</code>
<span>这同样也会影响社会其他人对待他们的方式。</span>
<code>I discovered this having lived in Cape Town for about five years at the time.</code>
<span>我发现这一点时，已经在开普敦生活了大概五年。</span>
<code>I felt a deep sense of dislocation and invisibility.</code>
<span>我深深地感受到了无归属和被忽视的滋味。</span>
<code>I couldn't see myself represented.</code>
<span>我看不到自己是什么样的，</span>
<code>I couldn't see the women who've raised me,</code>
<span>我看不到养育我的女人，</span>
<code>the ones who've influenced me,</code>
<span>那些影响我的人，</span>
<code>and the ones that have made South Africa what it is today.</code>
<span>那些造就今日南非的人。</span>
<code>I decided to do something about it.</code>
<span>我决定做一些事情。</span>
<code>What do you think when you see this?</code>
<span>当你看到这个时你想到了什么？</span>
<code>If you were a black girl,</code>
<span>如果你是一个黑人女孩，</span>
<code>how would it make you feel?</code>
<span>你会有什么感觉？</span>
<code>Walking down the street,</code>
<span>沿着这条路往下走，</span>
<code>what does the city you live in say to you?</code>
<span>你居住的城市对你表达了什么？</span>
<code>What symbols are present?</code>
<span>展示了什么标志事物？</span>
<code>Which histories are celebrated?</code>
<span>庆祝了什么历史事件？</span>
<code>And on the other hand,</code>
<span>从另一方面来说，</span>
<code>which ones are omitted?</code>
<span>哪些东西被省略了？</span>
<code>You see, public spaces are hardly ever as neutral as they may seem.</code>
<span>公共空间难以像它们看起来那样中立，</span>
<code>I discovered this when I made this performance in 2013 on Heritage Day.</code>
<span>当我在2013年遗产日演出时发现了这一点。</span>
<code>Cape Town is teeming with masculine architecture,</code>
<span>开普敦充满了阳刚的建筑，</span>
<code>monuments and statues,</code>
<span>纪念碑还有雕塑，</span>
<code>such as Louis Botha in that photograph.</code>
<span>如照片中的路易斯博塔。</span>
<code>This overt presence of white colonial and Afrikaner nationalist men</code>
<span>这个明显存在着白人殖民主义和民族主义的人，</span>
<code>not only echoes a social, gender and racial divide,</code>
<span>不仅反映了社会、性别和种族分化，</span>
<code>but it also continues to affect the way that women --</code>
<span>它还持续影响着女性——</span>
<code>and the way, particularly, black women --</code>
<span>特别是黑人女性——看待自己的方式，</span>
<code>see themselves in relation to dominant male figures in public spaces.</code>
<span>如何将自身和在公共场合占主导地位的男性联系起来。</span>
<code>For this reason, among others,</code>
<span>为此，</span>
<code>I don't believe that we need statues.</code>
<span>我觉得我们不需要雕塑。</span>
<code>The preservation of history and the act of remembering</code>
<span>历史的保存和记忆</span>
<code>can be achieved in more memorable and effective ways.</code>
<span>可以通过更值得纪念和有效的方式实现。</span>
<code>As part of a year-long public holiday series,</code>
<span>作为年公共假日系列的一部分，</span>
<code>I use performance art as a form of social commentary</code>
<span>我用表演艺术评价社会，</span>
<code>to draw people's attention to certain issues,</code>
<span>将人们的目光聚焦到某些问题上，</span>
<code>as well as addressing the absence of the black female body</code>
<span>并弥补黑人女性</span>
<code>in memorialized public spaces,</code>
<span>在公共纪念场合中的缺失，</span>
<code>especially on public holidays.</code>
<span>特别是公共假日。</span>
<code>Women's Day was coming up.</code>
<span>妇女节就要来了。</span>
<code>I looked at what the day means --</code>
<span>我查了一下妇女节的意义——</span>
<code>the Women's March to the union buildings in 1956,</code>
<span>1956年，妇女到联合国大厦游行，</span>
<code>petitioning against the pass laws.</code>
<span>请愿反对通过的法案，</span>
<code>Juxtaposed with the hypocrisy of how women are treated,</code>
<span>并反对虚伪对待女性，</span>
<code>especially in public spaces today,</code>
<span>特别是在如今的公共场所。</span>
<code>I decided to do something about it.</code>
<span>我决定做一些什么。</span>
<code>Headline:</code>
<span>标题：</span>
<code>[Women in miniskirt attacked at taxi rank]</code>
<span>【穿着迷你裙的女性 在出租车站遭遇袭击】</span>
<code>How do I comment on such polar opposites?</code>
<span>我应该对这种事情做何评价呢？</span>
<code>In the guise of my great-grandmother,</code>
<span>我伪装成我曾祖母的样子，</span>
<code>I performed bare-breasted,</code>
<span>真空上阵，</span>
<code>close to the taxi rank in KwaLanga.</code>
<span>在瓜朗嘎出租车候车站附近。</span>
<code>This space is also called Freedom Square,</code>
<span>那里也被称为自由广场，</span>
<code>where women were a part of demonstrations against apartheid laws.</code>
<span>在那儿，女性是反对种族隔离法示威的一部分。</span>
<code>I was not comfortable with women being seen as only victims in society.</code>
<span>我不喜欢女性仅仅被当作社会的受害者。</span>
<code>You might wonder how people reacted to this.</code>
<span>你可能会好奇人们对此行为的反应。</span>
<code>(Video) Woman: (Cheering)</code>
<span>（视频）女：（欢呼）</span>
<code>Woman 2 (offscreen): Yes!</code>
<span>女2（画外）：太棒了！</span>
<code>Sethembile Msezane: Pretty cool, huh?</code>
<span>挺酷的，对吧？</span>
<code>(Applause)</code>
<span>（鼓掌）</span>
<code>So I realized that through my performances,</code>
<span>我意识到通过我的表演，</span>
<code>I've been able to make regular people reflect upon their society,</code>
<span>我可以让普通人反思这个社会，</span>
<code>looking at the past as well as the current democracy.</code>
<span>看看过去和现在的民主。</span>
<code>(Video) Man (offscreen): She's been there since three o'clock.</code>
<span>（视频）男（画外）：她从三点开始就在那儿了。</span>
<code>Man 2 (offscreen): Just before three. About an hour still?</code>
<span>男2（画外）：三点之前吧，已经一个小时没动了。</span>
<code>Man 1: Yeah. It's just a really hot day.</code>
<span>男1：是的，今天非常热。</span>
<code>Man 1: It's very interesting.</code>
<span>男1：这很有意思。</span>
<code>It's very powerful.</code>
<span>很有力量，</span>
<code>I think it's cool.</code>
<span>我觉得很酷。</span>
<code>I think a lot of people are quick to join a group</code>
<span>我认为不久就会有很多人加入她，</span>
<code>that's a movement towards something,</code>
<span>这是通往某个事业的重要一步，</span>
<code>but not many people are ready to do something as an individual.</code>
<span>但只有少数人做好了独自行动的准备。</span>
<code>Man 2: So it's the individual versus the collective.</code>
<span>男2：所以这是个人和群体的对抗。</span>
<code>Man 1: Yeah.</code>
<span>男1：是的。</span>
<code>So I think her pushing her own individual message in performance ...</code>
<span>我认为她在表演中传达了自身的信息——</span>
<code>it's powerful.</code>
<span>这很厉害。</span>
<code>Yeah, I think it's quite powerful that she's doing it on her own.</code>
<span>我觉得她依靠自己的力量很令人敬佩，</span>
<code>I'd be interested to know why she's using hair extensions as wings,</code>
<span>我想知道她为什么用假发作翅膀，</span>
<code>or whatever those things are meant to be.</code>
<span>或者那些东西意味着什么。</span>
<code>They are wings, yes?</code>
<span>它们是翅膀吗？</span>
<code>Woman 3: With her standing there right now,</code>
<span>女3：她现在站在那里，</span>
<code>I think it's just my interpretation</code>
<span>我的理解是，</span>
<code>that we are bringing the statue down</code>
<span>我们把那个雕塑弄倒，</span>
<code>and bringing up something</code>
<span>树立起一个</span>
<code>that's supposed to represent African pride, I think.</code>
<span>象征着非洲骄傲的东西，</span>
<code>Or something like that.</code>
<span>或者类似的东西。</span>
<code>Something should stand while Rhodes falls,</code>
<span>当罗德倒下之后应该要有新的东西起来，</span>
<code>I think that's what it's saying. Yeah.</code>
<span>这应该就是她要表达的。</span>
<code>Yes. Thank you.</code>
<span>是的，谢谢。</span>
<code>Man 3: What is behind me represents the African culture.</code>
<span>男3：我后面的东西代表了非洲文化。</span>
<code>We can't have the colonialist law,</code>
<span>我们不应该有殖民主义法律，</span>
<code>so we need to remove all these colonial statues.</code>
<span>我们应该把这些殖民雕塑全都弄走。</span>
<code>We have have our own statues now,</code>
<span>我们现在有了自己的雕塑，</span>
<code>our African leaders -- Bhambatha, Moshoeshoe, Kwame Nkrumah --</code>
<span>我们非洲的领导人巴巴塔， 莫岁岁，夸梅·恩克鲁玛——</span>
<code>all those who paid their lives for our liberation.</code>
<span>那些为了我们的自由牺牲生命的人。</span>
<code>We can't continue in the 21st century,</code>
<span>21世纪我们不能继续那样下去了，</span>
<code>and after 21 years of democracy,</code>
<span>不能在取得民主的21年之后，</span>
<code>have the colonizers in our own country.</code>
<span>在我们国家还保留殖民者。</span>
<code>They belong somewhere. Maybe in a museum; not here.</code>
<span>他们属于别的地方，也许是博物馆，但不是这里。</span>
<code>I mean learning institutions, places where young people,</code>
<span>我的意思是教育机构</span>
<code>young minds are being shaped.</code>
<span>是塑造年轻思想的地方。</span>
<code>So we cannot continue to have Louis Botha, Rhodes, all these people,</code>
<span>我们不能继续放路易斯·博塔、罗德这些人的雕像，</span>
<code>because they're representing the colonialism.</code>
<span>因为他们代表了殖民主义。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Sethembile Msezane: On April 9, 2015,</code>
<span>2015年4月9日，</span>
<code>the Cecil John Rhodes statue was scheduled to be removed</code>
<span>塞西尔·约翰·罗兹雕像计划被拆除，</span>
<code>after a month of debates for and against its removal by various stakeholders.</code>
<span>不同的利益相关者间展开了为期一个月的激烈讨论。</span>
<code>This caused a widespread interest in statues in South Africa.</code>
<span>这在南非引起了人们对雕塑的广泛兴趣。</span>
<code>Opinions varied, </code>
<span>人们意见不一，</span>
<code>but the media focused on problematizing the removal of statues.</code>
<span>但媒体的焦点集中在移除雕塑的问题。</span>
<code>On that -- well, that year, I had just begun my master's at the University of Cape Town.</code>
<span>那年，我刚开始在开普敦大学攻读研究生。</span>
<code>During the time of the debate of the statue,</code>
<span>在讨论雕塑问题的那段时间里，</span>
<code>I had been having reoccurring dreams</code>
<span>我重复做着一个梦，</span>
<code>about a bird.</code>
<span>关于一只鸟。</span>
<code>And so I started conjuring her mentally, spiritually and through dress.</code>
<span>于是我开始从精神上和穿着上召唤她。</span>
<code>On that day,</code>
<span>那天，</span>
<code>I happened to be having a meeting with my supervisors,</code>
<span>我碰巧要和指导老师开会，</span>
<code>and they told me that the statue was going to fall on that day.</code>
<span>他们告诉我当天要拆除雕塑。</span>
<code>I told them that I'd explain later,</code>
<span>我告诉他们我要推迟会议，</span>
<code>but we had to postpone the meeting</code>
<span>稍后解释原因，</span>
<code>because I was going to perform her as the statue came down.</code>
<span>因为我要在雕塑倒下的时候表演她。</span>
<code>Her name was Chapungu.</code>
<span>她的名字是查平谷。</span>
<code>She was a soapstone bird that was looted from Great Zimbabwe</code>
<span>她是在19世纪晚期从津巴布韦</span>
<code>in the late 1800s,</code>
<span>被洗劫来的皂石鸟。</span>
<code>and is still currently housed in Cecil John Rhodes's estate in Cape Town.</code>
<span>目前，她还在开普敦的塞西尔·约翰·罗兹的庄园里。</span>
<code>On that day,</code>
<span>那天，</span>
<code>I embodied her existence using my body,</code>
<span>我用身体来展现她的存在，</span>
<code>while standing in the blazing sun for nearly four hours.</code>
<span>在烈日下站了快四个小时。</span>
<code>As the time came,</code>
<span>那时，</span>
<code>the crane came alive.</code>
<span>鹤苏醒了。</span>
<code>The people did, too --</code>
<span>人们也是——</span>
<code>shouting,</code>
<span>人们大叫，</span>
<code>screaming,</code>
<span>尖叫，</span>
<code>clenching their fists</code>
<span>握紧拳头，</span>
<code>and taking pictures of the moment on their phones and cameras.</code>
<span>用手机和相机记录下了那个时刻。</span>
<code>Chapungu's wings,</code>
<span>查平谷的翅膀</span>
<code>along with the crane,</code>
<span>以及那只鹤</span>
<code>rose to declare the fall of Cecil John Rhodes.</code>
<span>宣告了塞西尔·约翰·罗德斯的离开。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Euphoria filled the air as he became absent from his base,</code>
<span>他被移除时，广场的空气中弥漫着喜悦的气氛，</span>
<code>while she remained still,</code>
<span>在与此同时，她继续保持不动，</span>
<code>very present,</code>
<span>一直在那里，</span>
<code>half an hour after his removal.</code>
<span>甚至是在雕像被移除的半个小时后。</span>
<code>Twenty-three years after apartheid,</code>
<span>种族隔离被禁止的23年后，</span>
<code>a new generation of radicals has arisen in South Africa.</code>
<span>南非出现了新生代激进分子。</span>
<code>The story of Chapungu and Rhodes in the same space and time asks important questions</code>
<span>查平谷和罗德的故事代表了非常重要的问题，</span>
<code>related to gender,</code>
<span>关于性别，</span>
<code>power,</code>
<span>权利，</span>
<code>self-representation,</code>
<span>自我象征，</span>
<code>history making</code>
<span>创造历史，</span>
<code>and repatriation.</code>
<span>以及遣返。</span>
<code>From then on,</code>
<span>从那以后，</span>
<code>I realized that my spiritual beliefs and dreams</code>
<span>我意识到我的精神信仰与理想</span>
<code>texture my material reality.</code>
<span>使我的物质生活变得丰富多彩。</span>
<code>But for me, Chapungu's story felt incomplete.</code>
<span>但对我而言，查平谷的故事尚未完结。</span>
<code>This soapstone bird,</code>
<span>皂石鸟，</span>
<code>a spiritual medium and messenger of God and the ancestors,</code>
<span>上帝与我们祖先的精神使者，</span>
<code>needed me to continue her story.</code>
<span>需要我继续她的故事。</span>
<code>And so I dabbled in the dream space a little bit more,</code>
<span>所以我深入这个梦境，</span>
<code>and this is how "Falling" was born.</code>
<span>“坠落”就这样诞生了。</span>
<code>[A film by Sethembile Msezane]</code>
<span>【演讲者的电影】</span>
<code>(Video) (A capella singing)</code>
<span>（视频）</span>
<code>[FALLING]</code>
<span>【坠落】</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>In the film,</code>
<span>在电影中，</span>
<code>Zimbabwe, South Africa and Germany share a common story</code>
<span>津巴布韦，南非还有德国有着同样的故事，</span>
<code>about the soapstone birds that were looted from Great Zimbabwe.</code>
<span>关于从津巴布韦洗劫来的皂石鸟。</span>
<code>After Zimbabwe gained its independence,</code>
<span>津巴布韦独立后，</span>
<code>all the birds except for one were returned to the monument.</code>
<span>除了一种鸟，其他所有鸟都回到了纪念碑。</span>
<code>"Falling" explores the mythological belief that there will be unrest</code>
<span>“坠落”探索了神话中会动摇的信仰，</span>
<code>until the final bird is returned.</code>
<span>直到最后那只鸟回来。</span>
<code>Through my work,</code>
<span>通过我的工作，</span>
<code>I have realized a lot about the world around me:</code>
<span>我加深了对周围世界的了解，</span>
<code>how we move through spaces,</code>
<span>我们如何移动，</span>
<code>who we choose to celebrate</code>
<span>我们选择歌颂什么人，</span>
<code>and who we remember.</code>
<span>铭记什么人。</span>
<code>Now I look in the mirror and not only see an image of myself,</code>
<span>现在我看向镜子时不仅仅看到了我自己，</span>
<code>but of the women who have made me who I am today.</code>
<span>还看到了塑造我的其他女性。</span>
<code>I stand tall in my work, celebrating women's histories,</code>
<span>我在工作中毫不畏惧地歌颂女性历史，</span>
<code>in the hope that perhaps one day,</code>
<span>希望有一天</span>
<code>no little black girl has to ever feel</code>
<span>不再有黑人女孩觉得</span>
<code>like she doesn't exist.</code>
<span>她好像不存在一样。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>