<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】以小见大</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】以小见大</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/12/SGG9O29T0_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/159.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>When I was a kid, my parents would tell me,</code>
<span>当我还是个孩子时， 我父母告诉我，</span>
<code>"You can make a mess, but you have to clean up after yourself."</code>
<span>“你可以把东西搞得一团糟， 但是之后你必须收拾好。”</span>
<code>So freedom came with responsibility.</code>
<span>所以自由和责任其实是伴随发生的。</span>
<code>But my imagination would take me to all these wonderful places,</code>
<span>我的想象力会把我带到 一个什么都可以发生的，</span>
<code>where everything was possible.</code>
<span>神奇的地方。</span>
<code>So I grew up in a bubble of innocence --</code>
<span>我在一个充满天真的世界中成长——</span>
<code>or a bubble of ignorance, I should say,</code>
<span>或者应该说是一个无知的世界，</span>
<code>because adults would lie to us to protect us from the ugly truth.</code>
<span>因为大人们会对我们说谎， 来避免我们接触到丑恶的现实。</span>
<code>And growing up, I found out that adults make a mess,</code>
<span>当我们逐渐长大，我发现 其实大人们的世界一团糟，</span>
<code>and they're not very good at cleaning up after themselves.</code>
<span>而且他们并不善于收拾烂摊子。</span>
<code>Fast forward, I am an adult now,</code>
<span>现在，我变成了个大人，</span>
<code>and I teach citizen science and invention at the Hong Kong Harbour School.</code>
<span>我在香港港口小学教科学和发明课。</span>
<code>And it doesn't take too long</code>
<span>没过多久，</span>
<code>before my students walk on a beach and stumble upon piles of trash.</code>
<span>我的学生们走在海滩上的时候， 就发现了成堆的垃圾。</span>
<code>So as good citizens, we clean up the beaches --</code>
<span>作为好公民，我们清理了海滩——</span>
<code>and no, he is not drinking alcohol, and if he is, I did not give it to him.</code>
<span>不，他不是在喝酒， 就算是，酒也不是我给的。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And so it's sad to say,</code>
<span>很遗憾地说，</span>
<code>but today more than 80 percent  of the oceans have plastic in them.</code>
<span>如今超过80%的海洋里有塑料制品。</span>
<code>It's a horrifying fact.</code>
<span>这是个很可怕的事实。</span>
<code>And in past decades,</code>
<span>在过去的几十年里，</span>
<code>we've been taking those big ships out and those big nets,</code>
<span>我们用这些大船拖着大网把垃圾捞出来，</span>
<code>and we collect those plastic bits that we look at under a microscope,</code>
<span>我们把塑料垃圾收集起来， 用显微镜观察，</span>
<code>and we sort them,</code>
<span>然后把它们分类，</span>
<code>and then we put this data onto a map.</code>
<span>之后我们把这些数据写在了一张地图上。</span>
<code>But that takes forever, it's very expensive,</code>
<span>但那要花很长时间，成本也非常高，</span>
<code>and so it's quite risky to take those big boats out.</code>
<span>而且开那些大船是很危险的。</span>
<code>So with my students, ages six to 15,</code>
<span>所以我，和我的6到15岁的学生们，</span>
<code>we've been dreaming of inventing a better way.</code>
<span>一直都梦想创造一个更好的办法。</span>
<code>So we've transformed our tiny Hong Kong classroom into a workshop.</code>
<span>于是，我们把在香港的 一个小教室变成了一个工作室。</span>
<code>And so we started building this small workbench,</code>
<span>然后我们就开始建造这个小工作台，</span>
<code>with different heights, so even really short kids can participate.</code>
<span>把它们做成不同的高度，就算是个子矮的 小朋友也可以参加进来了。</span>
<code>And let me tell you, kids with power tools are awesome and safe.</code>
<span>告诉你们吧，拿着电动工具的孩子们 其实很酷炫而且很安全。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Not really.</code>
<span>开个玩笑。</span>
<code>And so, back to plastic.</code>
<span>咱们回到塑料制品那个话题。</span>
<code>We collect this plastic and we grind it to the size we find it in the ocean,</code>
<span>我们收集了一些塑料制品然后把它们 磨成了在海里找到它们时的大小，</span>
<code>which is very small because it breaks down.</code>
<span>特别特别小，因为它们在海里都分解了。</span>
<code>And so this is how we work.</code>
<span>我们是这么做的。</span>
<code>I let the imaginations of my students run wild.</code>
<span>我让我的学生们充分发挥想象力。</span>
<code>And my job is to try to collect the best of each kid's idea</code>
<span>而我的工作就是尽量收集 每个孩子最好的想法，</span>
<code>and try to combine it into something that hopefully would work.</code>
<span>然后试着去把这些想法和一些 期望能行的通的东西结合起来。</span>
<code>And so we have agreed that instead of collecting plastic bits,</code>
<span>之后我们就达成了一致， 我们不收集塑料品了，</span>
<code>we are going to collect only the data.</code>
<span>我们决定仅仅收集数据。</span>
<code>So we're going to get an image of the plastic with a robot --</code>
<span>我们打算用机器人来获取 塑料制品的图片——</span>
<code>so robots, kids get very excited.</code>
<span>有了机器人，孩子们简直兴奋死了。</span>
<code>And the next thing we do -- we do what we call "rapid prototyping."</code>
<span>我们的下一步工作—— 我们称之为“快速原型设计”。</span>
<code>We are so rapid at prototyping</code>
<span>我们的原型设计做得非常快，</span>
<code>that the lunch is still in the lunchbox when we're hacking it.</code>
<span>以至于我们午饭还没吃完， 饭盒就被征用了。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And we hack table lamps and webcams, into plumbing fixtures</code>
<span>我们把桌灯和网络摄像头 装到了卫生洁具上，</span>
<code>and we assemble that into a floating robot that will be slowly moving through water</code>
<span>然后把它们组装在漂浮机器人上， 机器人会在水面上缓缓移动，</span>
<code>and through the plastic that we have there --</code>
<span>穿过水面上的塑料漂浮物——</span>
<code>and this is the image that we get in the robot.</code>
<span>这就是我们用机器人得到的照片。</span>
<code>So we see the plastic pieces floating slowly through the sensor,</code>
<span>我们可以看到塑料碎片缓缓地 流经感应器，</span>
<code>and the computer on board will process this image,</code>
<span>内置的计算机就会分析这些影像，</span>
<code>and measure the size of each particle,</code>
<span>并且计算出每个颗粒的大小，</span>
<code>so we have a rough estimate of how much plastic there is in the water.</code>
<span>所以我们就能对水中塑料品的数量 有一个粗略的估计了。</span>
<code>So we documented this invention step by step</code>
<span>我们在一个叫Instructables的 发明家网站上</span>
<code>on a website for inventors called Instructables,</code>
<span>一步一步地记录下我们的发明，</span>
<code>in the hope that somebody would make it even better.</code>
<span>希望有人可以继续完善它。</span>
<code>What was really cool about this project was that the students saw a local problem,</code>
<span>这个项目的精彩之处在于， 孩子们自己看到了当地的问题，</span>
<code>and boom -- they are trying to immediately address it.</code>
<span>然后灵光一现——他们就马上开始 试着去解决这个问题了。</span>
<code>[I can investigate my local problem]</code>
<span>（我可以研究本地的问题）</span>
<code>But my students in Hong Kong are hyperconnected kids.</code>
<span>不过，我在香港的学生是 非常与时俱进的孩子。</span>
<code>And they watch the news, they watch the Internet,</code>
<span>他们常看新闻， 他们会上网，</span>
<code>and they came across this image.</code>
<span>然后他们就看到了这张照片。</span>
<code>This was a child, probably under 10, cleaning up an oil spill bare-handed,</code>
<span>这是一个大概不到10岁的孩子， 在徒手清理流出的油污，</span>
<code>in the Sundarbans, which is the world's largest mangrove forest in Bangladesh.</code>
<span>地点在孟加拉国，拥有世界最大的 红树林的孙德尔本斯地区。</span>
<code>So they were very shocked,</code>
<span>孩子们感到非常震惊，</span>
<code>because this is the water they drink, this is the water they bathe in,</code>
<span>因为这里的水就是当地人喝的水， 他们也常在这里洗澡，</span>
<code>this is the water they fish in -- this is the place where they live.</code>
<span>在这里钓鱼—— 这是他们赖以生存的地方。</span>
<code>And also you can see the water is brown, the mud is brown and oil is brown,</code>
<span>现在你们可以看到水是棕色的， 泥土是棕色的，油污也是棕色的，</span>
<code>so when everything is mixed up,</code>
<span>当所有的东西都掺在一起时，</span>
<code>it's really hard to see what's in the water.</code>
<span>很难分清水里有什么东西。</span>
<code>But, there's a technology that's rather simple,</code>
<span>但是，有一项相当简单的技术，</span>
<code>that's called spectrometry,</code>
<span>叫做光谱测定法，</span>
<code>that allows you see what's in the water.</code>
<span>可以让你看清水中物质的成分。</span>
<code>So we built a rough prototype of a spectrometer,</code>
<span>所以我们就做了一个分光仪的 简单原型，</span>
<code>and you can shine light through different substances</code>
<span>让光线透过不同的物质，</span>
<code>that produce different spectrums,</code>
<span>产生不同的光谱，</span>
<code>so that can help you identify what's in the water.</code>
<span>这样就能帮你分辨水里的东西了。</span>
<code>So we packed this prototype of a sensor,</code>
<span>我们就把这个感应器的原型打包好，</span>
<code>and we shipped it to Bangladesh.</code>
<span>寄到了孟加拉国。</span>
<code>So what was cool about this project</code>
<span>这个项目有意思的地方在于</span>
<code>was that beyond addressing a local problem,</code>
<span>这不只是解决一个本地问题，</span>
<code>or looking at a local problem,</code>
<span>或者研究一个本地问题了，</span>
<code>my students used their empathy and their sense of being creative</code>
<span>我的学生们用他们的同情心 和丰富的想象力</span>
<code>to help, remotely, other kids.</code>
<span>远程帮助了其他的孩子。</span>
<code>[I can investigate a remote problem]</code>
<span>（我可以解决一个远方的问题了）</span>
<code>So I was very compelled by doing the second experiments,</code>
<span>我做第二个实验时有一种 很强的使命感，</span>
<code>and I wanted to take it even further --</code>
<span>想要更进一步——</span>
<code>maybe addressing an even harder problem, and it's also closer to my heart.</code>
<span>或许我们可以解决一个更加困难， 同时也是我打心底里想研究的问题。</span>
<code>So I'm half Japanese and half French,</code>
<span>我是日法混血，</span>
<code>and maybe you remember in 2011 there was a massive earthquake in Japan.</code>
<span>可能你们还记得在2011年 日本遭受了一次很强的地震。</span>
<code>It was so violent that it triggered several giant waves --</code>
<span>地震破坏力很强，还引发了惊天巨浪——</span>
<code>they are called tsunami --</code>
<span>也就是海啸——</span>
<code>and those tsunami destroyed many cities on the eastern coast of Japan.</code>
<span>海啸破坏了日本东边沿海地区的 很多城市。</span>
<code>More than 14,000 people died in an instant.</code>
<span>一瞬间，超过一万四千人失去了生命。</span>
<code>Also, it damaged the nuclear power plant of Fukushima,</code>
<span>而且，海啸还摧毁了福田核电站，</span>
<code>the nuclear power plant just by the water.</code>
<span>一个建在海边的核电站。</span>
<code>And today, I read the reports</code>
<span>今天，我读了一些报告，</span>
<code>and an average of 300 tons</code>
<span>知道了大概300吨的核污水</span>
<code>are leaking from the nuclear power plant into the Pacific Ocean.</code>
<span>从核电站流到了太平洋。</span>
<code>And today the whole Pacific Ocean has traces of contamination of cesium-137.</code>
<span>今天，整个太平洋都 受到了铯-137的污染。</span>
<code>If you go outside on the West Coast, you can measure Fukushima everywhere.</code>
<span>如果你去美国的西海岸， 到处都能够发现福岛核泄露的痕迹。</span>
<code>But if you look at the map, it can look like most of the radioactivity</code>
<span>但如果你从地图上看， 你会看到似乎大部分的放射物质</span>
<code>has been washed away from the Japanese coast,</code>
<span>都从日本海岸冲走了，</span>
<code>and most of it is now -- it looks like it's safe, it's blue.</code>
<span>现在核泄露的大部分—— 看起来都是安全的，因为是蓝色的。</span>
<code>Well, reality is a bit more complicated than this.</code>
<span>然而，现实要比这复杂得多。</span>
<code>So I've been going to Fukushima every year since the accident,</code>
<span>自从那次事故以来，我每年都会去福岛，</span>
<code>and I measure independently and with other scientists,</code>
<span>我和其他的科学家一起， 在陆地上、在水里</span>
<code>on land, in the river --</code>
<span>进行独立调查——</span>
<code>and this time we wanted to take the kids.</code>
<span>这次我想带上孩子们。</span>
<code>So of course we didn't take the kids, the parents wouldn't allow that to happen.</code>
<span>当然我们没有真的把孩子们带过去， 家长们不会让我们这样做的。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>But every night we would report to "Mission Control" --</code>
<span>但每晚我们都要向“任务控制部”汇报，</span>
<code>different masks they're wearing.</code>
<span>他们带着不同的面具。</span>
<code>It could look like they didn't take the work seriously, but they really did</code>
<span>看起来好像他们并没有认真工作， 但其实不然，</span>
<code>because they're going to have to live with radioactivity their whole life.</code>
<span>因为他们一辈子都要在这种 放射性的环境下生活。</span>
<code>And so what we did with them</code>
<span>我们跟他们一起做的工作</span>
<code>is that we'd discuss the data we collected that day,</code>
<span>就是研究我们当天收集的数据，</span>
<code>and talk about where we should be going next --</code>
<span>并且讨论我们下一步该做什么——</span>
<code>strategy, itinerary, etc...</code>
<span>策略、行程等等······</span>
<code>And to do this, we built a very rough topographical map</code>
<span>于是，我们做了一个 核电站周围区域的</span>
<code>of the region around the nuclear power plant.</code>
<span>很简单的地形图。</span>
<code>And so we built the elevation map,</code>
<span>我们做了这个高程图，</span>
<code>we sprinkled pigments to represent real-time data for radioactivity,</code>
<span>在上面撒上颜料 来代表核放射的实时数据，</span>
<code>and we sprayed water to simulate the rainfall.</code>
<span>我们还会喷水来模拟下雨。</span>
<code>And with this we could see that the radioactive dust</code>
<span>用这种方法我们看到了放射性尘埃</span>
<code>was washing from the top of the mountain into the river system,</code>
<span>被雨水从山顶冲到了河流里，</span>
<code>and leaking into the ocean.</code>
<span>最后流向大海。</span>
<code>So it was a rough estimate.</code>
<span>这只是个粗略的估算。</span>
<code>But with this in mind, we organized this expedition,</code>
<span>基于这种方法， 我们组织了一次探索活动，</span>
<code>which was the closest civilians have been to the nuclear power plant.</code>
<span>这也是公民们距离核电站 最近的一次了。</span>
<code>We are sailing 1.5 kilometers away from the nuclear power plant,</code>
<span>我们在离核电站1.5公里远的地方航行，</span>
<code>and with the help of the local fisherman,</code>
<span>在当地渔民的帮助下，</span>
<code>we are collecting sediment from the seabed</code>
<span>我们用自己发明制作的</span>
<code>with a custom sediment sampler we've invented and built.</code>
<span>沉淀物采样器在海底 收集了一些沉淀物。</span>
<code>We pack the sediment into small bags,</code>
<span>我们把这些沉淀物打成一个个的小包，</span>
<code>we then dispatch them to hundreds of small bags</code>
<span>然后把这数百个小包封装好</span>
<code>that we send to different universities,</code>
<span>寄给了很多大学，</span>
<code>and we produce the map of the seabed radioactivity,</code>
<span>我们做出了这个 海床放射活动的地图，</span>
<code>especially in estuaries where the fish will reproduce,</code>
<span>特别是在鱼类繁殖的河口地区，</span>
<code>and I will hope that we will have improved</code>
<span>我希望我们所做的这些</span>
<code>the safety of the local fishermen and of your favorite sushi.</code>
<span>可以使当地的渔民和你们最爱的寿司 安全一点。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>You can see a progression here --</code>
<span>你们可以看到我们的进步——</span>
<code>we've gone from a local problem to a remote problem to a global problem.</code>
<span>我们从本地问题开始， 到外地的问题，最后再到世界问题。</span>
<code>And it's been super exciting to work at these different scales,</code>
<span>做这些不同规模项目的感觉 真的特别爽，</span>
<code>with also very simple, open-source technologies.</code>
<span>我们使用的技术也是 非常简单和开源的。</span>
<code>But at the same time, it's been increasingly frustrating</code>
<span>但同时，我们也逐渐地感觉有些沮丧，</span>
<code>because we have only started to measure the damage that we have done.</code>
<span>因为我们现在做的仅仅是测量 我们过去所造成的危害。</span>
<code>We haven't even started to try to solve the problems.</code>
<span>我们还没有开始解决这些问题。</span>
<code>And so I wonder if we should just take a leap</code>
<span>所以我想知道， 我们能不能有一个飞跃，</span>
<code>and try to invent better ways to do all these things.</code>
<span>想出一些更好的办法来解决这些问题呢？</span>
<code>And so the classroom started to feel a little bit small,</code>
<span>然后教室就显得有点小了，</span>
<code>so we found an industrial site in Hong Kong,</code>
<span>我们找了香港的一处废弃工厂，</span>
<code>and we turned it into the largest mega-space</code>
<span>然后把它变成了一个最大的多用空间，</span>
<code>focused on social and environmental impact.</code>
<span>专门来研究社会和环境影响。</span>
<code>It's in central Hong Kong,</code>
<span>这是在香港市中心，</span>
<code>and it's a place we can work with wood, metal, chemistry,</code>
<span>是一个我们可以做木工、 金工和化学实验的地方，</span>
<code>a bit of biology, a bit of optics,</code>
<span>还可以做一些生物学和光学的实验，</span>
<code>basically you can build pretty much everything there.</code>
<span>在那里，基本上你什么都可以做。</span>
<code>And its a place where adults and kids can play together.</code>
<span>这是一个大人和孩子 可以一起玩的地方。</span>
<code>It's a place where kids' dreams can come true,</code>
<span>这是一个在大人的帮助下，</span>
<code>with the help of adults,</code>
<span>孩子们可以梦想成真的地方，</span>
<code>and where adults can be kids again.</code>
<span>在这里，大人们也返老还童了。</span>
<code>Student: Acceleration! Acceleration!</code>
<span>学生们：加油！加油！</span>
<code>Cesar Harada: We're asking questions such as,</code>
<span>塞萨尔·原田： 我们经常提出这样的问题，</span>
<code>can we invent the future of mobility with renewable energy?</code>
<span>我们可以打造一个利用可再生能源的 移动设备的未来吗？</span>
<code>For example.</code>
<span>这是一个例子。</span>
<code>Or, can we help the mobility of the aging population</code>
<span>还有，我们能把非常常见的轮椅 变成很酷的电动车，</span>
<code>by transforming very standard wheelchairs into cool, electric vehicles?</code>
<span>让老年人的行动更加方便吗？</span>
<code>So plastic, oil and radioactivity are horrible, horrible legacies,</code>
<span>塑料制品、油污和核辐射 都是非常非常可怕的残留物，</span>
<code>but the very worst legacy that we can leave our children is lies.</code>
<span>但是最最可怕的 还是我们对孩子们说的谎话。</span>
<code>We can no longer afford to shield the kids from the ugly truth</code>
<span>我们不能再对孩子们隐瞒丑恶的真相了，</span>
<code>because we need their imagination to invent the solutions.</code>
<span>因为我们需要他们解决问题的想象力。</span>
<code>So citizen scientists, makers, dreamers --</code>
<span>所以，科学家们、制造商们、 梦想家们——</span>
<code>we must prepare the next generation</code>
<span>我们必须让我们的下一代开始</span>
<code>that cares about the environment and people,</code>
<span>关心现在的环境和人们，</span>
<code>and that can actually do something about it.</code>
<span>这样他们就可以采取行动解决问题了。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>