<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】大数据时代：如何避免数据迷信？</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】大数据时代：如何避免数据迷信？</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/06/SGFQ0R3HT_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/172.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>In ancient Greece,</code>
<span>在古希腊，</span>
<code>when anyone from slaves to soldiers, poets and politicians,</code>
<span>从奴隶到士兵，从诗人到政治家，</span>
<code>needed to make a big decision on life's most important questions,</code>
<span>都需要对人生中最重要的问题做决定，</span>
<code>like, "Should I get married?"</code>
<span>比如，我该结婚吗？</span>
<code>or "Should we embark on this voyage?"</code>
<span>这次出海我该不该去？</span>
<code>or "Should our army advance into this territory?"</code>
<span>我们该不该向那片区域进军？</span>
<code>they all consulted the oracle.</code>
<span>他们纷纷去请教先知。</span>
<code>So this is how it worked:</code>
<span>过程是这样的：</span>
<code>you would bring her a question and you would get on your knees,</code>
<span>你问她一个问题，然后跪在她面前，</span>
<code>and then she would go into this trance.</code>
<span>之后她会进入一种恍惚的状态。</span>
<code>It would take a couple of days,</code>
<span>也许持续几天，</span>
<code>and then eventually she would come out of it,</code>
<span>最终她会恢复清醒状态，</span>
<code>giving you her predictions as your answer.</code>
<span>给出她的预测，回答你的问题。</span>
<code>From the oracle bones of ancient China</code>
<span>从古代中国用骨头占卜，</span>
<code>to ancient Greece to Mayan calendars,</code>
<span>到古希腊，再到玛雅历法，</span>
<code>people have craved for prophecy</code>
<span>人们祈求能得到预言，</span>
<code>in order to find out what's going to happen next.</code>
<span>从而知道未来会发生什么。</span>
<code>And that's because we all want to make the right decision.</code>
<span>因为我们都想做出正确的决定。</span>
<code>We don't want to miss something.</code>
<span>我们不想忽略什么。</span>
<code>The future is scary,</code>
<span>未来是可怕的，</span>
<code>so it's much nicer knowing that we can make a decision</code>
<span>因此若我们 在做决定时多多少少</span>
<code>with some assurance of the outcome.</code>
<span>能预知结果，会更好。</span>
<code>Well, we have a new oracle,</code>
<span>如今我们有了新的先知，</span>
<code>and it's name is big data,</code>
<span>它的名字叫大数据，</span>
<code>or we call it "Watson" or "deep learning" or "neural net."</code>
<span>或者叫它“沃森”或者 “深度学习”或者“神经网络”。</span>
<code>And these are the kinds of questions we ask of our oracle now,</code>
<span>以下就是我们问这位先知的问题。</span>
<code>like, "What's the most efficient way to ship these phones</code>
<span>“要把这些手机从中国运到瑞典，</span>
<code>from China to Sweden?"</code>
<span>怎么做最高效？”</span>
<code>Or, "What are the odds</code>
<span>或者“我的孩子出生时</span>
<code>of my child being born with a genetic disorder?"</code>
<span>患遗传病的几率是多少？”</span>
<code>Or, "What are the sales volume we can predict for this product?"</code>
<span>或者“这件产品的预计销量是多少？”</span>
<code>I have a dog. Her name is Elle, and she hates the rain.</code>
<span>我养了一只狗，名叫艾尔， 她讨厌下雨。</span>
<code>And I have tried everything to untrain her.</code>
<span>我想了很多办法来帮她。</span>
<code>But because I have failed at this,</code>
<span>但是因为我失败了，</span>
<code>I also have to consult an oracle, called Dark Sky,</code>
<span>因此每次准备遛狗时，</span>
<code>every time before we go on a walk,</code>
<span>我都会求助一位先知，叫Dark Sky，</span>
<code>for very accurate weather predictions in the next 10 minutes.</code>
<span>来获得未来10分钟精准的天气预报。</span>
<code>She's so sweet.</code>
<span>小狗真可爱。</span>
<code>So because of all of this, our oracle is a $122 billion industry.</code>
<span>因此，“先知”大数据是 一项价值1220亿美元的产业。</span>
<code>Now, despite the size of this industry,</code>
<span>但尽管产业规模大，</span>
<code>the returns are surprisingly low.</code>
<span>投资回报却出奇地低。</span>
<code>Investing in big data is easy,</code>
<span>投资大数据很简单，</span>
<code>but using it is hard.</code>
<span>但利用它却很难。</span>
<code>Over 73 percent of big data projects aren't even profitable,</code>
<span>超过73%的大数据项目都不赚钱，</span>
<code>and I have executives coming up to me saying,</code>
<span>有经理来找我说，</span>
<code>"We're experiencing the same thing.</code>
<span>“我们的情况也是如此。</span>
<code>We invested in some big data system,</code>
<span>我们投资了一些大数据系统，</span>
<code>and our employees aren't making better decisions.</code>
<span>但雇员们并未因此做出更好的决策。</span>
<code>And they're certainly not coming up with more breakthrough ideas."</code>
<span>更别说提出突破性的想法了。”</span>
<code>So this is all really interesting to me,</code>
<span>我觉得这个现象很有意思，</span>
<code>because I'm a technology ethnographer.</code>
<span>因为我是一名技术人类学家。</span>
<code>I study and I advise companies</code>
<span>我研究人们使用技术的模式，</span>
<code>on the patterns of how people use technology,</code>
<span>并据此为企业提供建议，</span>
<code>and one of my interest areas is data.</code>
<span>数据是我感兴趣的领域之一。</span>
<code>So why is having more data not helping us make better decisions,</code>
<span>为什么更多的数据不能 帮我们更好的决策呢？</span>
<code>especially for companies who have all these resources</code>
<span>尤其是那些资源丰富，</span>
<code>to invest in these big data systems?</code>
<span>能投资大数据系统的公司。</span>
<code>Why isn't it getting any easier for them?</code>
<span>为什么对他们而言， 事情并未变得简单？</span>
<code>So, I've witnessed the struggle firsthand.</code>
<span>我亲眼见过这种困境。</span>
<code>In 2009, I started a research position with Nokia.</code>
<span>2009年，我跟诺基亚 开始进行一项研究。</span>
<code>And at the time,</code>
<span>在当时，</span>
<code>Nokia was one of the largest cell phone companies in the world,</code>
<span>诺基亚是全球最大的 手机生产商之一，</span>
<code>dominating emerging markets like China, Mexico and India --</code>
<span>在中国、墨西哥和印度等 新兴市场占有巨大份额，</span>
<code>all places where I had done a lot of research</code>
<span>我在上述国家进行了大量的研究，</span>
<code>on how low-income people use technology.</code>
<span>看低收入人群是如何使用技术的。</span>
<code>And I spent a lot of extra time in China</code>
<span>我在中国花了大量时间</span>
<code>getting to know the informal economy.</code>
<span>去了解当地的街头经济。</span>
<code>So I did things like working as a street vendor</code>
<span>我当过街边小贩，</span>
<code>selling dumplings to construction workers.</code>
<span>卖饺子给建筑工人。</span>
<code>Or I did fieldwork,</code>
<span>我还泡过网吧，</span>
<code>spending nights and days in internet cafés,</code>
<span>在那里连续待上几天，</span>
<code>hanging out with Chinese youth, so I could understand</code>
<span>跟中国年轻人 混在一起，来了解</span>
<code>how they were using games and mobile phones</code>
<span>他们如何玩游戏和使用手机，</span>
<code>and using it between moving from the rural areas to the cities.</code>
<span>如何在从农村来到城市时使用。</span>
<code>Through all of this qualitative evidence that I was gathering,</code>
<span>通过搜集到的这些 高质量的例证，</span>
<code>I was starting to see so clearly</code>
<span>我开始清晰地看到</span>
<code>that a big change was about to happen among low-income Chinese people.</code>
<span>在中国低收入人群中 将发生巨大的变革。</span>
<code>Even though they were surrounded by advertisements for luxury products</code>
<span>尽管奢华产品的广告随处可见，</span>
<code>like fancy toilets -- who wouldn't want one? --</code>
<span>比如高级马桶——谁不想要？</span>
<code>and apartments and cars,</code>
<span>还有房子和车子，</span>
<code>through my conversations with them,</code>
<span>聊天过程中，</span>
<code>I found out that the ads the actually enticed them the most</code>
<span>我发现最吸引他们的广告，</span>
<code>were the ones for iPhones,</code>
<span>是iPhone的广告，</span>
<code>promising them this entry into this high-tech life.</code>
<span>因为感觉可以将他们 带入高科技生活。</span>
<code>And even when I was living with them in urban slums like this one,</code>
<span>跟他们一起住在 这样的城中村里，</span>
<code>I saw people investing over half of their monthly income</code>
<span>我看到有人花掉超过 半个月的收入</span>
<code>into buying a phone,</code>
<span>去买一部手机，</span>
<code>and increasingly, they were "shanzhai,"</code>
<span>“山寨”越来越多，</span>
<code>which are affordable knock-offs of iPhones and other brands.</code>
<span>就是苹果和其他品牌的 廉价仿冒品。</span>
<code>They're very usable.</code>
<span>它们也能用。</span>
<code>Does the job.</code>
<span>基本功能都有。</span>
<code>And after years of living with migrants and working with them</code>
<span>多年来，我跟这些外地人 一起工作和生活，</span>
<code>and just really doing everything that they were doing,</code>
<span>跟他们做着同样的事情，</span>
<code>I started piecing all these data points together --</code>
<span>我开始把很多数据联系起来，</span>
<code>from the things that seem random, like me selling dumplings,</code>
<span>从随机事件，比如卖饺子，</span>
<code>to the things that were more obvious,</code>
<span>到比较直观的东西，</span>
<code>like tracking how much they were spending on their cell phone bills.</code>
<span>比如看他们会花多少钱买手机。</span>
<code>And I was able to create this much more holistic picture</code>
<span>我更全面地了解了</span>
<code>of what was happening.</code>
<span>发生的事。</span>
<code>And that's when I started to realize</code>
<span>此时我开始意识到，</span>
<code>that even the poorest in China would want a smartphone,</code>
<span>即使是中国最穷的人， 也会想拥有一部智能手机，</span>
<code>and that they would do almost anything to get their hands on one.</code>
<span>而为此他们几乎愿意付出一切。</span>
<code>You have to keep in mind,</code>
<span>别忘了，</span>
<code>iPhones had just come out, it was 2009,</code>
<span>那是2009年， iPhone才刚刚出现，</span>
<code>so this was, like, eight years ago,</code>
<span>差不多是8年前，</span>
<code>and Androids had just started looking like iPhones.</code>
<span>而安卓手机刚开始 长得像iPhone。</span>
<code>And a lot of very smart and realistic people said,</code>
<span>很多聪明而务实的人断言，</span>
<code>"Those smartphones -- that's just a fad.</code>
<span>“这些智能手机，只会昙花一现。</span>
<code>Who wants to carry around these heavy things</code>
<span>谁会愿意拿着这么重的手机，</span>
<code>where batteries drain quickly and they break every time you drop them?"</code>
<span>电量掉得那么快，一摔就坏。”</span>
<code>But I had a lot of data,</code>
<span>但我有数据，</span>
<code>and I was very confident about my insights,</code>
<span>我对自己的见解很自信，</span>
<code>so I was very excited to share them with Nokia.</code>
<span>于是我非常兴奋地告诉诺基亚。</span>
<code>But Nokia was not convinced,</code>
<span>但是诺基亚不为所动，</span>
<code>because it wasn't big data.</code>
<span>因为我给的不是大数据。</span>
<code>They said, "We have millions of data points,</code>
<span>他们说，“我们有几百万的数据，</span>
<code>and we don't see any indicators of anyone wanting to buy a smartphone,</code>
<span>没有数据显示会 有人愿意买智能手机，</span>
<code>and your data set of 100, as diverse as it is, is too weak</code>
<span>而你的数据量只有几百， 还如此分散，毫无说服力，</span>
<code>for us to even take seriously."</code>
<span>根本不值一提。”</span>
<code>And I said, "Nokia, you're right.</code>
<span>我说，“诺基亚，你是对的。</span>
<code>Of course you wouldn't see this,</code>
<span>你当然看不到这些，</span>
<code>because you're sending out surveys assuming that people don't know</code>
<span>因为你在调查时就假定</span>
<code>what a smartphone is,</code>
<span>人们不了解智能手机，</span>
<code>so of course you're not going to get any data back</code>
<span>因此当然得不到数据来了解</span>
<code>about people wanting to buy a smartphone in two years.</code>
<span>2年之内想买智能手机的人。</span>
<code>Your surveys, your methods have been designed</code>
<span>因为你们的调查和方法，</span>
<code>to optimize an existing business model,</code>
<span>目的都是优化现有的商业模式，</span>
<code>and I'm looking at these emergent human dynamics</code>
<span>而我看到的，是前所未有的</span>
<code>that haven't happened yet.</code>
<span>人类新动向。</span>
<code>We're looking outside of market dynamics</code>
<span>我们看的是市场动态之外的东西，</span>
<code>so that we can get ahead of it."</code>
<span>因此可以领先一步。”</span>
<code>Well, you know what happened to Nokia?</code>
<span>都知道诺基亚的结局吧？</span>
<code>Their business fell off a cliff.</code>
<span>他们的生意一落千丈。</span>
<code>This -- this is the cost of missing something.</code>
<span>这就是忽略某些事情的代价。</span>
<code>It was unfathomable.</code>
<span>就是那么难以想象。</span>
<code>But Nokia's not alone.</code>
<span>而诺基亚并非个案。</span>
<code>I see organizations throwing out data all the time</code>
<span>我看到许多组织总是 对数据视而不见，</span>
<code>because it didn't come from a quant model</code>
<span>因为这些数据并非 来自某种数据模型，</span>
<code>or it doesn't fit in one.</code>
<span>或跟模型不符。</span>
<code>But it's not big data's fault.</code>
<span>大数据本身并没有错。</span>
<code>It's the way we use big data; it's our responsibility.</code>
<span>是我们使用不当，错在我们。</span>
<code>Big data's reputation for success</code>
<span>大数据的声名鹊起</span>
<code>comes from quantifying very specific environments,</code>
<span>是因为它能量化特定环境，</span>
<code>like electricity power grids or delivery logistics or genetic code,</code>
<span>比如电网、物流或者基因编码，</span>
<code>when we're quantifying in systems that are more or less contained.</code>
<span>帮我们量化一定程度上 可控的体系。</span>
<code>But not all systems are as neatly contained.</code>
<span>然而并非所有的体系 都有很好的可控性。</span>
<code>When you're quantifying and systems are more dynamic,</code>
<span>对一个动态的体系进行量化，</span>
<code>especially systems that involve human beings,</code>
<span>尤其是牵涉到人时，</span>
<code>forces are complex and unpredictable,</code>
<span>各种因素复杂多变，</span>
<code>and these are things that we don't know how to model so well.</code>
<span>有些因素并没有很好的模型。</span>
<code>Once you predict something about human behavior,</code>
<span>对人的行为进行预测时，</span>
<code>new factors emerge,</code>
<span>会出现新的因素，</span>
<code>because conditions are constantly changing.</code>
<span>因为条件是在不断变化的。</span>
<code>That's why it's a never-ending cycle.</code>
<span>因此这是个永远的循环。</span>
<code>You think you know something,</code>
<span>你以为已经懂了，</span>
<code>and then something unknown enters the picture.</code>
<span>结果新的未知情况又出现了。</span>
<code>And that's why just relying on big data alone</code>
<span>因此，仅仅依靠大数据，</span>
<code>increases the chance that we'll miss something,</code>
<span>反而会使我们更容易 忽略一些事实，</span>
<code>while giving us this illusion that we already know everything.</code>
<span>却给了我们已经掌握一切的错觉。</span>
<code>And what makes it really hard to see this paradox</code>
<span>要看清这样一个矛盾，</span>
<code>and even wrap our brains around it</code>
<span>哪怕仅仅去认真思考它，</span>
<code>is that we have this thing that I call the quantification bias,</code>
<span>也是困难重重， 原因在于我们偏爱量化，</span>
<code>which is the unconscious belief of valuing the measurable</code>
<span>比起不能量化的， 总是不自觉地相信</span>
<code>over the immeasurable.</code>
<span>能够量化的。</span>
<code>And we often experience this at our work.</code>
<span>这在工作中很常见。</span>
<code>Maybe we work alongside colleagues who are like this,</code>
<span>也许我们的同事是这样，</span>
<code>or even our whole entire company may be like this,</code>
<span>甚至整个公司都是这样，</span>
<code>where people become so fixated on that number,</code>
<span>大家都盯着数字，</span>
<code>that they can't see anything outside of it,</code>
<span>而忽略了其他东西，</span>
<code>even when you present them evidence right in front of their face.</code>
<span>即便你将证据摆在他们面前。</span>
<code>And this is a very appealing message,</code>
<span>这一点很有意思，</span>
<code>because there's nothing wrong with quantifying;</code>
<span>因为量化本身并没有什么错，</span>
<code>it's actually very satisfying.</code>
<span>甚至会让人愉悦。</span>
<code>I get a great sense of comfort from looking at an Excel spreadsheet,</code>
<span>看Excel表格时我就感觉挺好的，</span>
<code>even very simple ones.</code>
<span>哪怕表格很简单。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>It's just kind of like,</code>
<span>那感觉就是，</span>
<code>"Yes! The formula worked. It's all OK. Everything is under control."</code>
<span>“好！这个公式能用。 都没问题，一切尽在掌握！”</span>
<code>But the problem is</code>
<span>但问题在于，</span>
<code>that quantifying is addictive.</code>
<span>量化会让人上瘾。</span>
<code>And when we forget that</code>
<span>一旦忘记这点，</span>
<code>and when we don't have something to kind of keep that in check,</code>
<span>又没有什么纠错的机制，</span>
<code>it's very easy to just throw out data</code>
<span>就很容易舍弃</span>
<code>because it can't be expressed as a numerical value.</code>
<span>无法变成数值的信息。</span>
<code>It's very easy just to slip into silver-bullet thinking,</code>
<span>人们很容易执迷于一招鲜，</span>
<code>as if some simple solution existed.</code>
<span>好像总有简单的解决方法。</span>
<code>Because this is a great moment of danger for any organization,</code>
<span>对任何组织来说这都很要命，</span>
<code>because oftentimes, the future we need to predict --</code>
<span>因为通常我们需要预测的未来，</span>
<code>it isn't in that haystack,</code>
<span>不是这干草垛，</span>
<code>but it's that tornado that's bearing down on us</code>
<span>而是谷仓外向我们袭来的</span>
<code>outside of the barn.</code>
<span>龙卷风。</span>
<code>There is no greater risk</code>
<span>最危险的莫过于</span>
<code>than being blind to the unknown.</code>
<span>忽略未知事物。</span>
<code>It can cause you to make the wrong decisions.</code>
<span>这会让你做出错误的决定，</span>
<code>It can cause you to miss something big.</code>
<span>忽略重要的事情。</span>
<code>But we don't have to go down this path.</code>
<span>但我们并非别无选择。</span>
<code>It turns out that the oracle of ancient Greece</code>
<span>其实古希腊的先知们</span>
<code>holds the secret key that shows us the path forward.</code>
<span>已经掌握了解决问题的关键。</span>
<code>Now, recent geological research has shown</code>
<span>最近的地质研究表明，</span>
<code>that the Temple of Apollo, where the most famous oracle sat,</code>
<span>最著名的先知 所在的阿波罗神庙</span>
<code>was actually built over two earthquake faults.</code>
<span>正建在两个地震断层之间。</span>
<code>And these faults would release these petrochemical fumes</code>
<span>断层不断从地下释放出</span>
<code>from underneath the Earth's crust,</code>
<span>石油化学气体。</span>
<code>and the oracle literally sat right above these faults,</code>
<span>先知们恰好坐在这些断层上，</span>
<code>inhaling enormous amounts of ethylene gas, these fissures.</code>
<span>吸入了从断层中 逸出的大量乙烯，</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>It's true.</code>
<span>是真的。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>It's all true, and that's what made her babble and hallucinate</code>
<span>没骗你们，因此她才会 产生幻觉，开始呢喃，</span>
<code>and go into this trance-like state.</code>
<span>变得神情恍惚,</span>
<code>She was high as a kite!</code>
<span>她正“飘”着呢！</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>So how did anyone --</code>
<span>所以怎么可能——</span>
<code>How did anyone get any useful advice out of her</code>
<span>这种情况下，怎么可能</span>
<code>in this state?</code>
<span>从先知那里得到有用的建议？</span>
<code>Well, you see those people surrounding the oracle?</code>
<span>看到先知身旁的人了吗？</span>
<code>You see those people holding her up,</code>
<span>他们扶着她，</span>
<code>because she's, like, a little woozy?</code>
<span>因为她已经有点晕了。</span>
<code>And you see that guy on your left-hand side</code>
<span>你看左手边那位老兄，</span>
<code>holding the orange notebook?</code>
<span>手里拿着橙色的本子。</span>
<code>Well, those were the temple guides,</code>
<span>他们是神庙向导，</span>
<code>and they worked hand in hand with the oracle.</code>
<span>跟先知一起合作的。</span>
<code>When inquisitors would come and get on their knees,</code>
<span>当求问者跪在先知面前时，</span>
<code>that's when the temple guides would get to work,</code>
<span>神庙向导就要开始介入了，</span>
<code>because after they asked her questions,</code>
<span>求问者提问后，</span>
<code>they would observe their emotional state,</code>
<span>向导开始观察他们的精神状态，</span>
<code>and then they would ask them follow-up questions,</code>
<span>并且问进一步的问题，</span>
<code>like, "Why do you want to know this prophecy? Who are you?</code>
<span>比如，“你为什么想问这个？你是谁？</span>
<code>What are you going to do with this information?"</code>
<span>你要用这个答案来做什么？”</span>
<code>And then the temple guides would take this more ethnographic,</code>
<span>神庙向导利用这些与人更相关的</span>
<code>this more qualitative information,</code>
<span>更有实质意义的信息，</span>
<code>and interpret the oracle's babblings.</code>
<span>来对先知的呢喃进行解释。</span>
<code>So the oracle didn't stand alone,</code>
<span>所以先知并不是孤立的，</span>
<code>and neither should our big data systems.</code>
<span>大数据也不应如此。</span>
<code>Now to be clear,</code>
<span>别误会，</span>
<code>I'm not saying that big data systems are huffing ethylene gas,</code>
<span>我不是说大数据吸了乙烯，</span>
<code>or that they're even giving invalid predictions.</code>
<span>或者大数据的预测没有用。</span>
<code>The total opposite.</code>
<span>完全不是。</span>
<code>But what I am saying</code>
<span>我想说的是，</span>
<code>is that in the same way that the oracle needed her temple guides,</code>
<span>正如先知需要神庙向导们一样，</span>
<code>our big data systems need them, too.</code>
<span>大数据系统也需要协助。</span>
<code>They need people like ethnographers and user researchers</code>
<span>需要人类学家和用户研究人员，</span>
<code>who can gather what I call thick data.</code>
<span>搜集所谓的“厚数据”。</span>
<code>This is precious data from humans,</code>
<span>这是来源于人类的宝贵信息，</span>
<code>like stories, emotions and interactions that cannot be quantified.</code>
<span>比如故事、情感和交流 等不能被量化的东西。</span>
<code>It's the kind of data that I collected for Nokia</code>
<span>像我曾为诺基亚搜集的，</span>
<code>that comes in in the form of a very small sample size,</code>
<span>它们来自很小的样本量，</span>
<code>but delivers incredible depth of meaning.</code>
<span>却能传达意义重大的信息。</span>
<code>And what makes it so thick and meaty</code>
<span>而“厚数据”内涵丰富是因为</span>
<code>is the experience of understanding the human narrative.</code>
<span>其中包含了理解人类生活的过程。</span>
<code>And that's what helps to see what's missing in our models.</code>
<span>这能帮助我们看清 模型中缺失的东西。</span>
<code>Thick data grounds our business questions in human questions,</code>
<span>“厚数据”将商业问题 落实到人类生活，</span>
<code>and that's why integrating big and thick data</code>
<span>因此将大数据和厚数据相结合</span>
<code>forms a more complete picture.</code>
<span>能得到更全面的认识。</span>
<code>Big data is able to offer insights at scale</code>
<span>大数据能在数量级上提供视角，</span>
<code>and leverage the best of machine intelligence,</code>
<span>最大限度利用机器智能，</span>
<code>whereas thick data can help us rescue the context loss</code>
<span>而厚数据能补充 在利用大数据时</span>
<code>that comes from making big data usable,</code>
<span>缺失的情境信息，</span>
<code>and leverage the best of human intelligence.</code>
<span>充分利用人类智慧。</span>
<code>And when you actually integrate the two, that's when things get really fun,</code>
<span>两者结合起来时就很有意思了，</span>
<code>because then you're no longer just working with data</code>
<span>因为这样你不只是在使用</span>
<code>you've already collected.</code>
<span>搜集到的数据。</span>
<code>You get to also work with data that hasn't been collected.</code>
<span>你还能利用尚未搜集到的数据。</span>
<code>You get to ask questions about why:</code>
<span>你可能会问：</span>
<code>Why is this happening?</code>
<span>为什么会这样？</span>
<code>Now, when Netflix did this,</code>
<span>Netflix这么做之后，</span>
<code>they unlocked a whole new way to transform their business.</code>
<span>他们找到了全新的方式 来进行商业转型。</span>
<code>Netflix is known for their really great recommendation algorithm,</code>
<span>Netflix以出色的 推荐算法而闻名，</span>
<code>and they had this $1 million prize for anyone who could improve it.</code>
<span>他们设立了100万美元的奖金， 寻找可以改进它的人。</span>
<code>And there were winners.</code>
<span>有人获奖了。</span>
<code>But Netflix discovered the improvements were only incremental.</code>
<span>但Netflix发现改进太慢。</span>
<code>So to really find out what was going on,</code>
<span>为了彻底弄清原因，</span>
<code>they hired an ethnographer, Grant McCracken,</code>
<span>他们雇了一位人类学家： 格兰特·麦克拉肯，</span>
<code>to gather thick data insights.</code>
<span>来搜集分析厚数据。</span>
<code>And what he discovered was something that they hadn't seen initially</code>
<span>他发现了在一开始的数据分析中</span>
<code>in the quantitative data.</code>
<span>没发现的东西。</span>
<code>He discovered that people loved to binge-watch.</code>
<span>他发现人们喜欢连续看片。</span>
<code>In fact, people didn't even feel guilty about it.</code>
<span>事实上人们才不会内疚。</span>
<code>They enjoyed it.</code>
<span>大家乐在其中。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>So Netflix was like, "Oh. This is a new insight."</code>
<span>于是Netflix觉得， “噢，这是个新见解。”</span>
<code>So they went to their data science team,</code>
<span>于是他们找来数据科学团队，</span>
<code>and they were able to scale this big data insight</code>
<span>将基于厚数据的观点</span>
<code>in with their quantitative data.</code>
<span>跟量化数据进行对比。</span>
<code>And once they verified it and validated it,</code>
<span>这一观点得到验证后，</span>
<code>Netflix decided to do something very simple but impactful.</code>
<span>Netflix决定采取 简单却有效的措施。</span>
<code>They said, instead of offering the same show from different genres</code>
<span>他们不再把同一节目 做成不同体裁，</span>
<code>or more of the different shows from similar users,</code>
<span>也不再给同一类用户 推荐不同节目，</span>
<code>we'll just offer more of the same show.</code>
<span>而是提供同一节目，</span>
<code>We'll make it easier for you to binge-watch.</code>
<span>便于连续观看。</span>
<code>And they didn't stop there.</code>
<span>不仅如此，</span>
<code>They did all these things</code>
<span>他们还想尽一切办法</span>
<code>to redesign their entire viewer experience,</code>
<span>重新规划用户体验，</span>
<code>to really encourage binge-watching.</code>
<span>引导用户连续观看。</span>
<code>It's why people and friends disappear for whole weekends at a time,</code>
<span>于是大家在周末集体消失，</span>
<code>catching up on shows like "Master of None."</code>
<span>都在追《无为大师》这样的剧。</span>
<code>By integrating big data and thick data, they not only improved their business,</code>
<span>通过结合大数据和厚数据， 他们不仅发展了业务，</span>
<code>but they transformed how we consume media.</code>
<span>还转变了人们消费媒体的方式。</span>
<code>And now their stocks are projected to double in the next few years.</code>
<span>他们的股价预计会在 未来几年内翻番。</span>
<code>But this isn't just about watching more videos</code>
<span>但这不只是关于看更多的视频，</span>
<code>or selling more smartphones.</code>
<span>或者卖更多的智能手机。</span>
<code>For some, integrating thick data insights into the algorithm</code>
<span>对某些人而言，将厚数据的观点 整合到算法中，</span>
<code>could mean life or death,</code>
<span>关乎生死，</span>
<code>especially for the marginalized.</code>
<span>尤其是被边缘化的人群。</span>
<code>All around the country, police departments are using big data</code>
<span>全国各地的警察部门都在将大数据</span>
<code>for predictive policing,</code>
<span>用于预防性警务，</span>
<code>to set bond amounts and sentencing recommendations</code>
<span>规划牢房数量， 提供量刑建议，</span>
<code>in ways that reinforce existing biases.</code>
<span>这种的方法更是强化了已有偏见。</span>
<code>NSA's Skynet machine learning algorithm</code>
<span>国安局的天网机器学习算法</span>
<code>has possibly aided in the deaths of thousands of civilians in Pakistan</code>
<span>可能间接导致了几千 巴基斯坦平民丧生，</span>
<code>from misreading cellular device metadata.</code>
<span>因为误读了他们的 蜂窝移动设备的元数据。</span>
<code>As all of our lives become more automated,</code>
<span>随着我们的生活变得更加自动化，</span>
<code>from automobiles to health insurance or to employment,</code>
<span>从汽车到健康保险到就业，</span>
<code>it is likely that all of us</code>
<span>所有人都可能</span>
<code>will be impacted by the quantification bias.</code>
<span>会受量化偏见的负面影响。</span>
<code>Now, the good news is that we've come a long way</code>
<span>不过好消息是，我们已经 有了很大进步，</span>
<code>from huffing ethylene gas to make predictions.</code>
<span>不再吸入乙烯气体， 而是真正做出预测。</span>
<code>We have better tools, so let's just use them better.</code>
<span>我们有了更好的工具， 那就让我们用好它。</span>
<code>Let's integrate the big data with the thick data.</code>
<span>让我们将大数据和 厚数据结合起来，</span>
<code>Let's bring our temple guides with the oracles,</code>
<span>为先知配上神庙向导，</span>
<code>and whether this work happens in companies or nonprofits</code>
<span>无论是在公司、非营利性机构，</span>
<code>or government or even in the software,</code>
<span>还是在政府或者软件公司，</span>
<code>all of it matters,</code>
<span>都很重要，</span>
<code>because that means we're collectively committed</code>
<span>因为这意味着我们共同承诺</span>
<code>to making better data,</code>
<span>提供更好的数据，</span>
<code>better algorithms, better outputs</code>
<span>更好的算法，更好的结果，</span>
<code>and better decisions.</code>
<span>并做出更好的决定。</span>
<code>This is how we'll avoid missing that something.</code>
<span>这样我们才不会忽略重要信息。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>