<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】妙趣横生的社区公共空间开启无限可能</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】妙趣横生的社区公共空间开启无限可能</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2022/01/07/SGS6PA49M_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/9.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>[SHAPE YOUR FUTURE]</code>
<span>[AI] [塑造你的未来]</span>
<code>For me. public space is political.</code>
<span>[AI] 为了我。公共空间是政治性的。</span>
<code>I work with communities around the world.</code>
<span>[AI] 我与世界各地的社区合作。</span>
<code>and as we know. every community has problems.</code>
<span>[AI] 正如我们所知。每个社区都有问题。</span>
<code>Some of these problems are solved through the ballot box</code>
<span>[AI] 其中一些问题是通过投票箱解决的</span>
<code>or city hall meetings</code>
<span>[AI] 或市政厅会议</span>
<code>or community efforts. like bike lanes and potholes and school budgets.</code>
<span>[AI] 或社区努力。比如自行车道、坑洼和学校预算。</span>
<code>or community efforts. like bike lanes and potholes and school budgets.</code>
<span>[AI] 或社区努力。比如自行车道、坑洼和学校预算。</span>
<code>But some problems are beyond the reach of these structures.</code>
<span>[AI] 但有些问题是这些机构无法解决的。</span>
<code>like food deserts.</code>
<span>[AI] 就像食物沙漠。</span>
<code>community well-being</code>
<span>[AI] 社区福利</span>
<code>and the loss of cultural identity.</code>
<span>[AI] 文化身份的丧失。</span>
<code>These problems cannot be solved with the existing tool sets.</code>
<span>[AI] 使用现有的工具集无法解决这些问题。</span>
<code>I believe that public space is the most potent place to discuss these issues.</code>
<span>[AI] 我相信公共空间是讨论这些问题的最有力的场所。</span>
<code>because it contains the richest diversity of perspectives.</code>
<span>[AI] 因为它包含了丰富多样的观点。</span>
<code>And that's what makes it so powerful.</code>
<span>[AI] 这就是它如此强大的原因。</span>
<code>The existing parks. town squares and sidewalks are not enough. though.</code>
<span>[AI] 现有的公园。城市广场和人行道是不够的。虽然</span>
<code>which is why I'm interested in creating a new type of public space.</code>
<span>[AI] 这就是为什么我对创造一种新型的公共空间感兴趣。</span>
<code>one that's built by the community and designed specifically for their needs.</code>
<span>[AI] 一个由社区建立并专门为他们的需要而设计的社区。</span>
<code>I start by listening</code>
<span>[AI] 我从听开始</span>
<code>and by setting up actual outdoor living rooms.</code>
<span>[AI] 通过设置实际的室外客厅。</span>
<code>complete with couches. tables. chairs. rugs and lamps.</code>
<span>[AI] 配有沙发。桌子。椅子。地毯和灯。</span>
<code>as a way of holding meetings to learn about the issues</code>
<span>[AI] 作为召开会议了解问题的一种方式</span>
<code>directly from the community.</code>
<span>[AI] 直接来自社区。</span>
<code>I use this technique to capture the voices and ideas of people</code>
<span>[AI] 我用这种技巧捕捉人们的声音和想法</span>
<code>that might not have time or feel comfortable in more formal meetings.</code>
<span>[AI] 在更正式的会议上，他们可能没有时间或感觉不舒服。</span>
<code>So why get someone to sit in a love seat in the middle of the street?</code>
<span>[AI] 那么，为什么要让人坐在街中间的一个爱情座椅上呢？</span>
<code>In York. Alabama. the residents bear witness</code>
<span>[AI] 在约克。阿拉巴马州。居民作证</span>
<code>to the abandoned houses that cover the town.</code>
<span>[AI] 到覆盖全城的废弃房屋。</span>
<code>which are a constant reminder of the white flight that took place</code>
<span>[AI] 这是一个持续的白色飞行发生的提醒</span>
<code>after segregation ended.</code>
<span>[AI] 隔离结束后。</span>
<code>when white homeowners left the area and let their houses fall into disrepair.</code>
<span>[AI] 当白人房主离开该地区，让他们的房子年久失修时。</span>
<code>Teaming up with the people of York.</code>
<span>[AI] 与约克人合作。</span>
<code>we transformed an iconic. pink-sided. blighted property in the middle of town</code>
<span>[AI] 我们改造了一座标志性建筑。粉红色的。城中失地的财产</span>
<code>into a new house. called "Open House."</code>
<span>[AI] 搬进一所新房子。叫做“开放日”</span>
<code>However. this house has a secret.</code>
<span>[AI] 然而这房子有个秘密。</span>
<code>It physically transforms into a 100-seat open-air theater for plays. movies. music</code>
<span>[AI] 它实际上变成了一个有100个座位的露天剧场。电影。音乐</span>
<code>or whatever the community would like to experience.</code>
<span>[AI] 或者社区想要体验的任何东西。</span>
<code>And when it folds back up into the shape of a house.</code>
<span>[AI] 当它折叠成房子的形状时。</span>
<code>the image of the reclaimed pink siding reminds people of the past.</code>
<span>[AI] 回收的粉红色墙板的图像让人们想起了过去。</span>
<code>After its opening. the mayor saw the potential in Open House</code>
<span>[AI] 开幕后。市长看到了开放日的潜力</span>
<code>and held the next town hall meeting there.</code>
<span>[AI] 并在那里举行了下一次市政厅会议。</span>
<code>The excitement of this unique gathering space brought new energy</code>
<span>[AI] 这个独特的聚集空间带来了新的活力</span>
<code>and gave a fresh viewpoint to collectively discuss the future of the town.</code>
<span>[AI] 并提出了一个全新的观点来集体讨论该镇的未来。</span>
<code>In Cambridge. Massachusetts.</code>
<span>[AI] 在剑桥。马萨诸塞州。</span>
<code>to highlight the issues of energy. waste and climate change.</code>
<span>[AI] 突出能源问题。废物和气候变化。</span>
<code>we replaced a garbage can in a park with an anaerobic digester</code>
<span>[AI] 我们把公园里的垃圾桶换成了厌氧消化器</span>
<code>to transform dog waste into usable methane gas.</code>
<span>[AI] 将狗粪转化为可用的甲烷气体。</span>
<code>Burning this methane lights the park</code>
<span>[AI] 燃烧甲烷照亮了公园</span>
<code>and reduces greenhouse gases.</code>
<span>[AI] 减少温室气体排放。</span>
<code>By slightly changing an everyday experience in public space.</code>
<span>[AI] 通过稍微改变公共空间的日常体验。</span>
<code>the Park Spark Project provokes neighbors to have conversations</code>
<span>[AI] 公园星火项目激发了邻居们的对话</span>
<code>about the natural and built systems around them</code>
<span>[AI] 关于他们周围的自然和建筑系统</span>
<code>and their connection to the environment.</code>
<span>[AI] 以及它们与环境的联系。</span>
<code>In Lyons. Nebraska. residents spoke about the loss of social life</code>
<span>[AI] 在里昂。内布拉斯加州。居民们谈到了社会生活的损失</span>
<code>as downtown storefronts began to shutter their doors.</code>
<span>[AI] 市中心的店面开始关门。</span>
<code>a result of the slow violence of disinvestment.</code>
<span>[AI] 这是缓慢的撤资暴力的结果。</span>
<code>which has left many rural downtowns empty.</code>
<span>[AI] 这使得许多郊区的市中心空无一人。</span>
<code>To address this loss of human connection.</code>
<span>[AI] 解决这种人际关系缺失的问题。</span>
<code>we used an abandoned storefront to turn Main Street into a movie theater.</code>
<span>[AI] 我们用一个废弃的店面把大街变成了电影院。</span>
<code>The storefront wall is modified with hydraulics</code>
<span>[AI] 店面的墙是用液压装置改造的</span>
<code>so that the awning and false front fold down over the sidewalk</code>
<span>[AI] 这样遮阳篷和假正面就可以在人行道上向下折叠</span>
<code>with the push of a button.</code>
<span>[AI] 只需按一下按钮。</span>
<code>providing seating for 100.</code>
<span>[AI] 提供100人的座位。</span>
<code>As the community came together to build a storefront theater.</code>
<span>[AI] 当社区聚在一起建造一个店面剧院时。</span>
<code>an eccentric postman who makes sci-fi movies starring his cat</code>
<span>[AI] 一个古怪的邮递员，以他的猫为主角制作科幻电影</span>
<code>proposed to make a documentary for the debut.</code>
<span>[AI] 提议为首映做一部纪录片。</span>
<code>And so that summer. we turned downtown into a movie set</code>
<span>[AI] 那年夏天也是如此。我们把市中心变成了电影场景</span>
<code>and the townspeople into actors</code>
<span>[AI] 镇上的人变成了演员</span>
<code>to create the movie "Decades." a history of Lyons downtown</code>
<span>[AI] 创作电影《十年》里昂市中心的历史</span>
<code>from its founding to the present moment.</code>
<span>[AI] 从成立到现在。</span>
<code>On opening night. the main street.</code>
<span>[AI] 在开幕之夜。主街。</span>
<code>which is usually empty after dark.</code>
<span>[AI] 天黑后通常是空的。</span>
<code>filled with people to watch the story of their town.</code>
<span>[AI] 挤满了人观看他们小镇的故事。</span>
<code>leaving locals to question:</code>
<span>[AI] 让当地人质疑：</span>
<code>How will we write the next chapter of Lyons?</code>
<span>[AI] 我们将如何写里昂的下一章？</span>
<code>Well. the next chapter started with a series of movie screenings.</code>
<span>[AI] 好下一章从一系列电影放映开始。</span>
<code>public events and international musicians.</code>
<span>[AI] 公共活动和国际音乐家。</span>
<code>as well as a low-budget film community that has blossomed in Lyons.</code>
<span>[AI] 以及在里昂蓬勃发展的低成本电影社区。</span>
<code>bringing in people from all over the world</code>
<span>[AI] 从世界各地引进人才</span>
<code>and a permanent art gallery that has opened next door.</code>
<span>[AI] 还有一个永久性的艺术画廊在隔壁开放。</span>
<code>My work harnesses the power of the built environment</code>
<span>[AI] 我的工作利用了建筑环境的力量</span>
<code>to focus on issues that communities and local governments</code>
<span>[AI] 关注社区和地方政府关注的问题</span>
<code>have failed to address themselves.</code>
<span>[AI] 他们没有解决自己的问题。</span>
<code>by creating projects so custom fit</code>
<span>[AI] 通过创建自定义适合的项目</span>
<code>that the community naturally makes it their own.</code>
<span>[AI] 社区自然会让它成为自己的。</span>
<code>When people from all walks of life have a shared experience in these spaces.</code>
<span>[AI] 当来自各行各业的人们在这些空间有着共同的经历时。</span>
<code>it can lead to a paradigm shift in how we see our home.</code>
<span>[AI] 这可能导致我们看待家的方式发生范式转变。</span>
<code>our community and the world.</code>
<span>[AI] 我们的社区和世界。</span>
<code>For me. public space is political</code>
<span>[AI] 为了我。公共空间是政治性的</span>
<code>and becomes powerful when it sparks people's imagination to envision</code>
<span>[AI] 当它激发人们想象时，它就会变得强大</span>
<code>a new future.</code>
<span>[AI] 新的未来。</span>
<code>And although every place I've worked is unique.</code>
<span>[AI] 虽然我工作过的每个地方都是独一无二的。</span>
<code>it all boils down to one thing:</code>
<span>[AI] 这一切归结为一件事：</span>
<code>if people can sit together. they can dream together.</code>
<span>[AI] 如果人们能坐在一起。他们可以一起梦想。</span>
<code>Thank you.</code>
<span>[AI] 非常感谢。</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>