<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】治疗胰腺癌的福音</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】治疗胰腺癌的福音</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/10/SG3QA43GH_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/348.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>By raising your hand,</code>
<span>在座各位</span>
<code>how many of you know at least one person on the screen?</code>
<span>知道至少一个屏幕中所示的人，请举手</span>
<code>Wow, it's almost a full house.</code>
<span>哇，基本上每个人都举手了</span>
<code>It's true, they are very famous in their fields.</code>
<span>没错，他们在各自的领域都十分有名</span>
<code>And do you know what all of them have in common?</code>
<span>你们知道他们有什么共同点吗？</span>
<code>They all died of pancreatic cancer.</code>
<span>他们都死于胰腺癌</span>
<code>However, although it's very, very sad this news,</code>
<span>尽管这特别特别可悲</span>
<code>it's also thanks to their personal stories</code>
<span>但也正是由于他们的自身经历</span>
<code>that we have raised awareness of how lethal this disease can be.</code>
<span>让我们意识到胰腺癌有多致命</span>
<code>It's become the third cause of cancer deaths,</code>
<span>胰腺癌已成为癌症致死的第三大原因</span>
<code>and only eight percent of the patients will survive beyond five years.</code>
<span>病人的五年及以上存活率只有百分之八</span>
<code>That's a very tiny number,</code>
<span>这个比例是极小的</span>
<code>especially if you compare it with breast cancer, where the survival rate is almost 90 percent.</code>
<span>尤其是和存活率接近90%的乳腺癌相比</span>
<code>So it doesn't really come as a surprise that being diagnosed with pancreatic cancer</code>
<span>所以，被诊断得了胰腺癌</span>
<code>means facing an almost certain death sentence.</code>
<span>意味着几乎是被判了死刑这也就不足为怪了</span>
<code>What's shocking, though, is that in the last 40 years,</code>
<span>然而，让人震惊的是</span>
<code>this number hasn't changed a bit,</code>
<span>在过去的40年，这个数字一点都没有变</span>
<code>while much more progress has been made with other types of tumors.</code>
<span>而其它肿瘤的治疗已经有了长足进步</span>
<code>So how can we make pancreatic cancer treatment more effective?</code>
<span>那么我们该如何让胰腺癌治疗更有效呢？</span>
<code>As a biomedical entrepreneur,</code>
<span>作为一名生物医学企业家</span>
<code>I like to work on problems that seem impossible,</code>
<span>我希望去解决那些看起来不可能解决的问题</span>
<code>understanding their limitations</code>
<span>了解那些问题的限制因素</span>
<code>and trying to find new, innovative solutions that can change their outcome.</code>
<span>并找到新的、创新的解决方案去改变结果</span>
<code>The first piece of bad news with pancreatic cancer</code>
<span>第一个关于胰腺癌的坏消息是</span>
<code>is that your pancreas is in the middle of your belly, literally.</code>
<span>胰腺正好位于腹部的中间位置</span>
<code>It's depicted in orange on the screen.</code>
<span>如屏幕上橙色部分所示</span>
<code>But you can barely see it</code>
<span>但是如果我不把胰腺前面的其它器官移开</span>
<code>until I remove all the other organs in front.</code>
<span>你几乎看不到它</span>
<code>It's also surrounded by many other vital organs,</code>
<span>而且它被很多其它重要的器官包围着</span>
<code>like the liver, the stomach, the bile duct.</code>
<span>譬如肝、胃、胆管</span>
<code>And the ability of the tumor to grow into those organs</code>
<span>肿瘤会扩散到这些器官</span>
<code>is the reason why pancreatic cancer</code>
<span>这也胰腺癌是最痛苦的肿瘤之一的原因</span>
<code>is one of the most painful tumor types.</code>
<span>另外，胰腺难以企及的位置</span>
<code>The hard-to-reach location also prevents the doctor from surgically removing it,</code>
<span>使得医生很难采取例行的治疗方式</span>
<code>as is routinely done for breast cancer, for example.</code>
<span>例如对肺癌，通过手术摘除肿瘤</span>
<code>So all of these reasons leave chemotherapy as the only option</code>
<span>上述各种原因</span>
<code>for the pancreatic cancer patient.</code>
<span>使得化疗成为了胰腺癌患者的唯一选择</span>
<code>This brings us to the second piece of bad news.</code>
<span>第二个坏消息是</span>
<code>Pancreatic cancer tumors have very few blood vessels.</code>
<span>胰腺癌肿瘤的血管极少</span>
<code>Why should we care about the blood vessel of a tumor?</code>
<span>为什么我们要关心肿瘤的血管呢？</span>
<code>Let's think for a second how chemotherapy works.</code>
<span>让我们想想化疗的过程</span>
<code>The drug is injected in the vein</code>
<span>药物被注入静脉</span>
<code>and it navigates throughout the body until it reaches the tumor site.</code>
<span>然后流遍整个身体直到到达肿瘤处</span>
<code>It's like driving on a highway, trying to reach a destination.</code>
<span>这就像在高速路上行驶努力到达目的地一样</span>
<code>But what if your destination doesn't have an exit on the highway?</code>
<span>如果你的目的地在高速路上没有出口怎么办？</span>
<code>You will never get there.</code>
<span>你将永远到不了目的地</span>
<code>And that's exactly the same problem for chemotherapy and pancreatic cancer.</code>
<span>对于化疗和胰腺癌来说也一样</span>
<code>The drugs navigate throughout all of your body.</code>
<span>药物流遍你的整个身体</span>
<code>They will reach healthy organs,</code>
<span>它们进入了健康器官</span>
<code>resulting in high toxic effect for the patients overall,</code>
<span>给病人整体带来很高的毒副作用</span>
<code>but very little will go to the tumor.</code>
<span>但是极少药物作用到肿瘤</span>
<code>Therefore, the efficacy is very limited.</code>
<span>因此治疗效果很有限</span>
<code>To me, it seems very counterintuitive to have a whole-body treatment to target a specific organ.</code>
<span>我认为，为了治疗某一个器官而对全身采取治疗是非常有悖常理的</span>
<code>However, in the last 40 years,</code>
<span>然而，在过去的40年里</span>
<code>a lot of money, research and effort have gone towards</code>
<span>大量的金钱、研究、努力被投入到</span>
<code>finding new, powerful drugs to treat pancreatic cancer,</code>
<span>找寻新的、药效更强的治疗胰腺癌的药物</span>
<code>but nothing has been done in changing the way we deliver them to the patient.</code>
<span>而对于改变治疗病人的手段却没有任何投入</span>
<code>So after two pieces of bad news,</code>
<span>说完两个坏消息</span>
<code>I'm going to give you good news, hopefully.</code>
<span>我想告诉你们一个好消息，希望是的</span>
<code>With a collaborator at MIT and the Massachusetts General Hospital in Boston,</code>
<span>通过麻省理工大学和位于波士顿的麻省总医院的合作研究</span>
<code>we have revolutionized the way we treat cancer</code>
<span>我们已经革新了治疗癌症的方式</span>
<code>by making localized drug delivery a reality.</code>
<span>使得定位给药成为现实</span>
<code>We are basically parachuting you on top of your destination,</code>
<span>总的来说就是，我们用降落伞将你在目的地上方直接投送出去</span>
<code>avoiding your having to drive all around the highway.</code>
<span>避免你得在高速路上七拐八拐</span>
<code>We have embedded the drug into devices that look like this one.</code>
<span>我们将药物嵌入类似这样的装置中</span>
<code>They are flexible enough that they can be folded to fit into the catheter,</code>
<span>它们极为柔软可以将它们折叠放入导管中</span>
<code>so the doctor can implant it directly on top of the tumor with minimally invasive surgery.</code>
<span>医生可以通过微创手术将它直接植入肿瘤上方</span>
<code>But they are solid enough that once they are positioned</code>
<span>同时这种装置又足够坚固</span>
<code>on top of the tumor,</code>
<span>一旦它们被放置到肿瘤上</span>
<code>they will act as a cage.</code>
<span>它们就像一个笼子</span>
<code>They will actually physically prevent the tumor from entering other organs,</code>
<span>通过物理方式阻止肿瘤进入到其它器官</span>
<code>controlling the metastasis.</code>
<span>从而控制癌细胞扩散</span>
<code>The devices are also biodegradable.</code>
<span>另外，这种装置是可生物降解的</span>
<code>That means that once in the body,</code>
<span>也就是说，一旦进入人体</span>
<code>they start dissolving,</code>
<span>它们就开始降解</span>
<code>delivering the drug only locally, slowly and more effectively</code>
<span>定点地、缓慢地释放药物</span>
<code>than what is done with the current whole-body treatment.</code>
<span>相比于目前的全身治疗方式这种给药方式更加有效</span>
<code>In pre-clinical study, we have demonstrated</code>
<span>临床前研究表明</span>
<code>that this localized approach</code>
<span>这种定位给药方式</span>
<code>is able to improve by 12 times the response to treatment.</code>
<span>可以提升12倍治疗效果</span>
<code>So we took a drug that is already known</code>
<span>我们使用某已知药物</span>
<code>and by just delivering it locally where it's needed the most,</code>
<span>将它定点放于最需要的部位</span>
<code>we allow a response that is 12 times more powerful,</code>
<span>使得治疗效果增强了12倍</span>
<code>reducing the systemic toxic effect.</code>
<span>并且减少了对身体系统的毒副作用</span>
<code>We are working relentlessly to bring this technology to the next level.</code>
<span>我们正致力于让这项技术更上一层楼</span>
<code>We are finalizing the pre-clinical testing</code>
<span>我们即将完成临床前测试</span>
<code>and the animal model required prior to asking the FDA for approval for clinical trials.</code>
<span>和向食品药品监督管理局申请临床试验前规定的动物实验</span>
<code>Currently, the majority of patients will die from pancreatic cancer.</code>
<span>目前，绝大部分胰腺癌患者都会死于此病</span>
<code>We are hoping that one day,</code>
<span>我们希望，有一天</span>
<code>we can reduce their pain, extend their life</code>
<span>我们可以减轻他们的痛苦，延长他们的生命</span>
<code>and potentially make pancreatic cancer a curable disease.</code>
<span>使胰腺癌成为一种可治愈的疾病</span>
<code>By rethinking the way we deliver the drug,</code>
<span>反思我们的给药方式</span>
<code>we don't only make it more powerful and less toxic,</code>
<span>我们不仅使其更有效、更小副作用</span>
<code>we are also opening the door to finding new innovative solutions</code>
<span>我们也为胰腺癌患者和更多其他患者</span>
<code>for almost all other impossible problems</code>
<span>所面临的各种不可能解决的问题</span>
<code>in pancreatic cancer patients and beyond.</code>
<span>打开了找寻革新解决方案的大门</span>
<code>Thank you very much.</code>
<span>谢谢大家</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>