<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】世人不知的亚马逊人智慧</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】世人不知的亚马逊人智慧</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/23/SG4ROH9EH_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/307.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Now, I'm an ethnobotanist.</code>
<span>我是名民族植物学家。</span>
<code>That's a scientist who  works in the rainforest</code>
<span>我在热带雨林工作，</span>
<code>to document how people use local plants.</code>
<span>记录人们如何使用当地植物。</span>
<code>I've been doing this for a long time,</code>
<span>我做这项工作很久了，</span>
<code>and I want to tell you,</code>
<span>我可以告诉大家，</span>
<code>these people know these forests and these medicinal treasures</code>
<span>这些人对当地森林和里面医药珍宝的了解</span>
<code>better than we do and better than we ever will.</code>
<span>比我们多得多，永远多得多。</span>
<code>But also, these cultures,</code>
<span>但是，这些文化，</span>
<code>these indigenous cultures,</code>
<span>这些土著文化，</span>
<code>are disappearing much faster than the forests themselves.</code>
<span>消失得比森林还快。</span>
<code>And the greatest and most endangered species</code>
<span>在亚马逊热带雨林中，</span>
<code>in the Amazon Rainforest is not the jaguar,</code>
<span>最伟大而最濒危的物种不是美洲豹，</span>
<code>it's not the harpy eagle,</code>
<span>也不是美洲角雕，</span>
<code>it's the isolated and uncontacted tribes.</code>
<span>而是与世隔绝的人类部落。</span>
<code>Now four years ago, I injured my  foot in a climbing accident</code>
<span>四年前，我在爬山时伤了脚，</span>
<code>and I went to the doctor.</code>
<span>我去看医生。</span>
<code>She gave me heat,</code>
<span>她给我进行热疗，</span>
<code>she gave me cold, aspirin,</code>
<span>进行冰疗，用阿司匹林，</span>
<code>narcotic painkillers, anti-inflammatories,</code>
<span>用麻醉止痛剂，抗炎药，</span>
<code>cortisone shots.</code>
<span>注射可的松。</span>
<code>It didn't work.</code>
<span>没有疗效。</span>
<code>Several months later,</code>
<span>几个月后，</span>
<code>I was in the northeast Amazon,</code>
<span>我在亚马逊东北部，</span>
<code>walked into a village,</code>
<span>我走进一个村落，</span>
<code>and the shaman said, "You're limping."</code>
<span>萨满说，“你跛了。”</span>
<code>And I'll never forget this as long as I live.</code>
<span>这一幕我一生都不会忘记。</span>
<code>He looked me in the face and he said,</code>
<span>他看着我的脸，对我说，</span>
<code>"Take off your shoe and give  me your machete."</code>
<span>“脱鞋，把你的砍刀给我。”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>He walked over to a palm tree</code>
<span>他走向一棵棕榈树，</span>
<code>and carved off a fern,</code>
<span>切下来一片蕨，</span>
<code>threw it in the fire,</code>
<span>扔到火里，</span>
<code>applied it to my foot,</code>
<span>然后敷在我脚上，</span>
<code>threw it in a pot of water,</code>
<span>然后又扔进了一壶水中，</span>
<code>and had me drink the tea.</code>
<span>让我把那个当茶喝了。</span>
<code>The pain disappeared for seven months.</code>
<span>整整七个月，我再也没疼过。</span>
<code>When it came back, I went to see the shaman again.</code>
<span>复发后，我又去见萨满。</span>
<code>He gave me the same treatment,</code>
<span>他对我进行同样的疗法，</span>
<code>and I've been cured for three years now.</code>
<span>现在我已经痊愈三年了。</span>
<code>Who would you rather be treated by?</code>
<span>你想让谁给你治病？</span>
<code>(Applause)</code>
<span>（鼓掌）</span>
<code>Now, make no mistake — Western medicine</code>
<span>别误会 — 西医</span>
<code>is the most successful system of healing ever devised,</code>
<span>是人类发明的最成功的医疗体系，</span>
<code>but there's plenty of holes in it.</code>
<span>但它也有缺陷。</span>
<code>Where's the cure for breast cancer?</code>
<span>乳腺癌的疗法在哪里？</span>
<code>Where's the cure for schizophrenia?</code>
<span>神经分裂症的疗法在哪里？</span>
<code>Where's the cure for acid reflux?</code>
<span>胃酸倒流的疗法在哪里？</span>
<code>Where's the cure for insomnia?</code>
<span>失眠症的疗法在哪里？</span>
<code>The fact is that these people</code>
<span>事实是，这些土著人</span>
<code>can sometimes, sometimes, sometimes cure things we cannot.</code>
<span>在有些时候，能治疗我们治不了的病。</span>
<code>Here you see a medicine man in the northeast Amazon</code>
<span>这是一位亚马逊东北部的药师</span>
<code>treating leishmaniasis,</code>
<span>在治疗利什曼病。</span>
<code>a really nasty protozoal disease</code>
<span>利什曼病是一种非常恶心的原虫疾病，</span>
<code>that afflicts 12 million people around the world.</code>
<span>全世界超过一千两百万人受其困扰。</span>
<code>Western treatment are injections of antimony.</code>
<span>西医的疗法是进行锑注射。</span>
<code>They're painful, they're expensive,</code>
<span>这种疗法让人很痛苦，也很昂贵，</span>
<code>and they're probably not good for your heart;</code>
<span>而且这种疗法对病人的心脏也可能有副作用。</span>
<code>it's a heavy metal.</code>
<span>锑是重金属。</span>
<code>This man cures it with three plants from the Amazon Rainforest.</code>
<span>这名药师能用三种亚马逊雨林的草药来进行治疗。</span>
<code>This is the magic frog.</code>
<span>这个是魔蛙。</span>
<code>My colleague, the late great Loren McIntyre,</code>
<span>我已故的同事洛伦·麦金太尔，</span>
<code>discoverer of the source  lake of the Amazon,</code>
<span>他发现了亚马逊的河源湖，</span>
<code>Laguna McIntyre in the Peruvian Andes,</code>
<span>秘鲁安第斯的麦金太尔湖，</span>
<code>was lost on the Peru-Brazil border about 30 years ago.</code>
<span>他30年前在秘鲁巴西边境迷路了。</span>
<code>He was rescued by a group of  isolated Indians called the Matsés.</code>
<span>他被一群叫做Matsés的与世隔绝的印第安人救了下来。</span>
<code>They beckoned for him to follow them into the forest, which he did.</code>
<span>他们示意他跟随他们进入丛林，他照做了。</span>
<code>There, they took out palm leaf baskets.</code>
<span>在那里，他们拿出了棕榈树叶筐，</span>
<code>There, they took out these green monkey frogs —</code>
<span>里面他们拿出了这种绿色的猴蛙 —</span>
<code>these are big suckers, they're like this —</code>
<span>个头都是大家伙，有这么 —</span>
<code>and they began licking them.</code>
<span>然后他们开始舔这种蛙。</span>
<code>It turns out, they're highly hallucinogenic.</code>
<span>这种蛙有高度的致幻作用。</span>
<code>McIntyre wrote about this and it was read  by the editor of High Times magazine.</code>
<span>麦金太尔把这个写了出来，《鼎盛时期》杂志的编辑看了。</span>
<code>You see that ethnobotanists have  friends in all sorts of strange cultures.</code>
<span>从中你可以看出民族植物学家在各种奇怪的圈子都有朋友。</span>
<code>This guy decided he would go down to the Amazon and give it a whirl,</code>
<span>这名编辑决定自己去亚马逊爽一下，</span>
<code>or give it a lick, and  he did, and he wrote,</code>
<span>舔一下，他真这样做了，他写到，</span>
<code>"My blood pressure went through the roof,</code>
<span>“我的血压爆表了，</span>
<code>I lost full control of my bodily functions,</code>
<span>我对我的身体机能完全失去了控制。</span>
<code>I passed out in a heap,</code>
<span>我昏厥了，</span>
<code>I woke up in a hammock six hours later,</code>
<span>六个小时后我在一张吊床里醒来，</span>
<code>felt like God for two days."</code>
<span>两天内都觉得自己跟神仙似的。”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>An Italian chemist read this and said,</code>
<span>一位意大利化学家读后说，</span>
<code>"I'm not really interested in the theological  aspects of the green monkey frog.</code>
<span>“我对这种绿猴蛙魔幻的一面没太大兴趣，</span>
<code>What's this about the change in blood pressure?"</code>
<span>可这个血压变化是怎么回事？”</span>
<code>Now, this is an Italian chemist</code>
<span>现在，这名意大利化学家</span>
<code>who's working on a new treatment for high blood pressure</code>
<span>正在研究新的治疗高血压的方法，</span>
<code>based on peptides in the skin of the green monkey frog,</code>
<span>用的就是绿猴蛙皮肤中的肽，</span>
<code>and other scientists are looking at a cure for drug-resistant Staph aureus.</code>
<span>而其他科学家也正在研究用这个肽来治疗耐药性的金黄色葡萄球菌。</span>
<code>How ironic if these isolated  Indians and their magic frog</code>
<span>如果这些隔绝的印第安人和他们的魔蛙</span>
<code>prove to be one of the cures.</code>
<span>是答案的话，那该有多讽刺。</span>
<code>Here's an ayahuasca shaman in the northwest Amazon, in the middle of a yage ceremony.</code>
<span>这里是一位亚马逊西北部的死藤水萨满，在卡皮木仪式中。</span>
<code>I took him to Los Angeles to meet a foundation officer</code>
<span>我带他去洛杉矶见一位基金会工作人员，</span>
<code>looking for support for monies to protect their culture.</code>
<span>寻求资金来保护他们的文化。</span>
<code>This fellow looked at the medicine man, and he said,</code>
<span>这个工作人员看了看这位药师，说，</span>
<code>"You didn't go to  medical school, did you?"</code>
<span>“你没上过医学院吧？”</span>
<code>The shaman said, "No, I did not."</code>
<span>萨满回答，“没有。”</span>
<code>He said, "Well, then what can you know about healing?"</code>
<span>他说，“那么，对治病你能懂什么？”</span>
<code>The shaman looked at him and he said,</code>
<span>萨满看着他，说，</span>
<code>"You know what? If you have  an infection, go to a doctor.</code>
<span>“你知道么？如果你有感染，那你去看医生。</span>
<code>But many human afflictions are diseases  of the heart, the mind and the spirit.</code>
<span>但很多人类疾病是心灵，头脑，和灵魂的病。</span>
<code>Western medicine can't  touch those. I cure them."</code>
<span>西医治不了。我能。”</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>But all is not rosy in learning from nature about new medicines.</code>
<span>但是从自然中提炼新药物也并不是那么美好。</span>
<code>This is a viper from Brazil,</code>
<span>这是条巴西毒蛇，</span>
<code>the venom of which was studied at the Universidade de São Paulo here.</code>
<span>毒液经圣保罗大学研究，</span>
<code>It was later developed into ACE inhibitors.</code>
<span>后来发展成ACE抑制剂。</span>
<code>This is a frontline treatment for hypertension.</code>
<span>治疗高血压的尖端药物。</span>
<code>Hypertension causes over 10 percent of all deaths on the planet every day.</code>
<span>地球上人类每天超过10%的死亡是因为高血压。</span>
<code>This is a $4 billion industry</code>
<span>这是个价值40亿美元的行业，</span>
<code>based on venom from a Brazilian snake,</code>
<span>用的就是巴西蛇的毒液，</span>
<code>and the Brazilians did not get a nickel.</code>
<span>但巴西人却一分钱也没得到。</span>
<code>This is not an acceptable way of doing business.</code>
<span>这样的做法是不可接受的。</span>
<code>The rainforest has been called the  greatest expression of life on Earth.</code>
<span>热带雨林被称作地球上最伟大的生态体系。</span>
<code>There's a saying in Suriname that I dearly love:</code>
<span>苏里南有一句谚语我很喜欢：</span>
<code>"The rainforests hold answers to questions we have yet to ask."</code>
<span>“热带雨林中有我们还未知晓的问题的答案。”</span>
<code>But as you all know, it's rapidly disappearing.</code>
<span>但是正如大家都知道的，热带雨林正在快速消失。</span>
<code>Here in Brazil, in the Amazon, around the world.</code>
<span>在巴西是这样，在亚马逊是这样，在全世界也是。</span>
<code>I took this picture from a small plane</code>
<span>我从一架小飞机上拍了这张照片，</span>
<code>flying over the eastern border of the Xingu indigenous reserve</code>
<span>当时正在飞过Xingu土著保护区的东部边境，</span>
<code>in the state of Mato Grosso to the northwest of here.</code>
<span>是从马托格罗索州到这里的西北部。</span>
<code>The top half of the picture,</code>
<span>照片的上半部分，</span>
<code>you see where the Indians live.</code>
<span>你能看到是印第安人的居住地。</span>
<code>The line through the middle is the eastern border of the reserve.</code>
<span>中间的线 是保护区的东部边界。</span>
<code>Top half Indians, bottom half white guys.</code>
<span>上半部分印第安人，下半部分白人。</span>
<code>Top half wonder drugs,</code>
<span>上半部分是奇妙的医药，</span>
<code>bottom half just a bunch of skinny-ass cows.</code>
<span>下半部分就是一群脑残。</span>
<code>Top half carbon sequestered in the forest where it belongs,</code>
<span>上半部分碳被储存在他们所属的森林中，</span>
<code>bottom half carbon in the atmosphere</code>
<span>下半部分碳排放到大气中，</span>
<code>where it's driving climate change.</code>
<span>导致气候变化。</span>
<code>In fact, the number two cause of carbon being released into the atmosphere is forest destruction.</code>
<span>事实上，大气碳排放的第二个原因就是森林破坏。</span>
<code>But in talking about destruction,</code>
<span>说到破坏，</span>
<code>it's important to keep in mind</code>
<span>很重要的是要记得</span>
<code>that the Amazon is the mightiest landscape of all.</code>
<span>亚马逊是最神奇的景观。</span>
<code>It's a place of beauty and wonder.</code>
<span>壮丽的地方，神奇的地方。</span>
<code>The biggest anteater in the world</code>
<span>世界上最大的食蚁兽</span>
<code>lives in the rain forest,</code>
<span>就生活在热带雨林，</span>
<code>tips the scale at 90 pounds.</code>
<span>重达90磅。</span>
<code>The goliath bird-eating spider</code>
<span>巨型的捕鸟蛛，</span>
<code>is the world's largest spider.</code>
<span>世界上最大的蜘蛛，</span>
<code>It's found in the Amazon as well.</code>
<span>也是在亚马逊。</span>
<code>The harpy eagle wingspan is over seven feet.</code>
<span>美洲角雕翼展超过7英尺，</span>
<code>And the black cayman —</code>
<span>还有黑鳄鱼 —</span>
<code>these monsters can tip the scale at over half a ton.</code>
<span>这些巨兽体重超过半吨。</span>
<code>They're known to be man-eaters.</code>
<span>他们据称能食人。</span>
<code>The anaconda, the largest snake,</code>
<span>还有水蟒，最大的蛇类，</span>
<code>the capybara, the largest rodent.</code>
<span>水豚，最大的啮齿类。</span>
<code>A specimen from here in Brazil tipped the scale at 201 pounds.</code>
<span>巴西的一个标本重达201磅。</span>
<code>Let's visit where these creatures live,</code>
<span>让我们来看看这些生物的家园，</span>
<code>the northeast Amazon,</code>
<span>亚马逊东北部，</span>
<code>home to the Akuriyo tribe.</code>
<span>Akuriyo部落的所在地。</span>
<code>Uncontacted peoples hold a  mystical and iconic role</code>
<span>与世隔绝的部落在我们的想象中</span>
<code>in our imagination.</code>
<span>是神秘而有代表性的。</span>
<code>These are the people who  know nature best.</code>
<span>他们是最了解自然的人。</span>
<code>These are the people who truly live in total harmony with nature.</code>
<span>他们是真正与自然和谐相处的人。</span>
<code>By our standards, some would dismiss these people as primitive.</code>
<span>用我们的标准来看，有人会觉得他们原始。</span>
<code>"They don't know how to make fire,</code>
<span>“他们不会生火。</span>
<code>or they didn't when they were first contacted."</code>
<span>起码刚跟外界接触时，他们不会。”</span>
<code>But they know the forest far better than we do.</code>
<span>但他们对森林的了解远远多于我们。</span>
<code>The Akuriyos have 35 words for honey,</code>
<span>Akuriyos人有35种词汇形容蜂蜜，</span>
<code>and other Indians look up to them as being the true masters of the emerald realm.</code>
<span>其他印第安人将他们视为热带雨林中真正的大师。</span>
<code>Here you see the face of my friend Pohnay.</code>
<span>这是我的朋友博奈。</span>
<code>When I was a teenager rocking out to the Rolling Stones in my hometown of New Orleans,</code>
<span>当我还年轻，在家乡新奥尔良听滚石乐队的歌时，</span>
<code>Pohnay was a forest nomad</code>
<span>博奈就已经在森林游牧，</span>
<code>roaming the jungles of the northeast Amazon</code>
<span>漫步在亚马逊东北部的丛林中，</span>
<code>in a small band, looking for game,</code>
<span>和小群落一起，打猎，</span>
<code>looking for medicinal plants,</code>
<span>寻找草药，</span>
<code>looking for a wife, in other small nomadic bands.</code>
<span>从别的小游牧群落中寻找配偶。</span>
<code>But it's people like these that know things that we don't,</code>
<span>正是他们这种人有我们不知道的智慧，</span>
<code>and they have lots of  lessons to teach us.</code>
<span>他们有很多东西能教给我们。</span>
<code>However, if you go into most of the forests of the Amazon,</code>
<span>但是，如果你去亚马逊森林的大多数地方，</span>
<code>there are no indigenous peoples.</code>
<span>你见不到土著部落。</span>
<code>This is what you find:</code>
<span>你能看到的是，</span>
<code>rock carvings which indigenous peoples, uncontacted peoples, used to sharpen the edge of the stone axe.</code>
<span>与世隔绝的土著部落磨斧头时在石头上留下的痕迹。</span>
<code>These cultures that once danced,</code>
<span>这些曾经跳舞，</span>
<code>made love, sang to the gods,</code>
<span>繁衍，赞颂神明，</span>
<code>worshipped the forest,</code>
<span>崇拜森林的群落，</span>
<code>all that's left is an imprint in stone, as you see here.</code>
<span>现在只留在岩石的痕迹中，就像这张图里的这样。</span>
<code>Let's move to the western Amazon,</code>
<span>我们再去看看西亚马逊，</span>
<code>which is really the epicenter of isolated peoples.</code>
<span>那里是与世隔绝的部落的中心。</span>
<code>Each of these dots represents</code>
<span>这里每一个点都代表着</span>
<code>a small, uncontacted tribe,</code>
<span>一个小的，未曾联系过的部落，</span>
<code>and the big reveal today is we believe there are 14 or 15 isolated groups in the Colombian Amazon alone.</code>
<span>现在我们认为单单在哥伦比亚亚马逊就有14或15个隔绝部落。</span>
<code>Why are these people isolated?</code>
<span>为什么这些人与世隔绝？</span>
<code>They know we exist, they know there's an outside world.</code>
<span>他们知道我们存在，他们知道有外界世界。</span>
<code>This is a form of resistance.</code>
<span>这是一种反抗。</span>
<code>They have chosen to remain isolated,</code>
<span>他们选择保持隔绝，</span>
<code>and I think it is their human right to remain so.</code>
<span>我觉得他们有权利这样做。</span>
<code>Why are these the tribes that hide from man?</code>
<span>为什么这些部落会躲着人？</span>
<code>Here's why.</code>
<span>这是为什么。</span>
<code>Obviously, some of this  was set off in 1492.</code>
<span>很显然，部分是起源于1492年。</span>
<code>But at the turn of the last century was the rubber trade.</code>
<span>但是在上世纪开始出现橡胶贸易。</span>
<code>The demand for natural rubber,</code>
<span>对天然橡胶的需求，</span>
<code>which came from the Amazon,</code>
<span>而天然橡胶来自亚马逊，</span>
<code>set off the botanical equivalent of a gold rush.</code>
<span>促成了植物界的淘金热潮。</span>
<code>Rubber for bicycle tires,</code>
<span>橡胶用于自行车胎，</span>
<code>rubber for automobile tires,</code>
<span>橡胶用于汽车轮胎，</span>
<code>rubber for zeppelins.</code>
<span>橡胶用于齐柏林飞艇。</span>
<code>It was a mad race to get that rubber,</code>
<span>橡胶被人们疯抢，</span>
<code>and the man on the left, Julio Arana,</code>
<span>而左边这个人，朱利奥·阿拉纳，</span>
<code>is one of the true thugs of the story.</code>
<span>是这个故事中最混蛋的恶棍。</span>
<code>His people, his company,</code>
<span>他的人，他的公司，</span>
<code>and other companies like them</code>
<span>还有其他的类似公司，</span>
<code>killed, massacred, tortured, butchered Indians</code>
<span>谋杀，屠杀，虐待，屠宰了Witoto等印第安部落，</span>
<code>like the Witotos you see on the right hand side of the slide.</code>
<span>幻灯片右边就是。</span>
<code>Even today, when people come out of the forest,</code>
<span>即便在今天，当土著部落走出丛林，</span>
<code>the story seldom has a happy ending.</code>
<span>故事也往往没有好的结局。</span>
<code>These are Nukaks. They were contacted in the '80s.</code>
<span>这些是Nukak人。外界80年代时与他们联络。</span>
<code>Within a year, everybody over 40 was dead.</code>
<span>1年之内，40岁以上的都死了。</span>
<code>And remember, these are preliterate societies.</code>
<span>要记得，他们是尚无文字的社会。</span>
<code>The elders are the libraries.</code>
<span>长者就是图书馆。</span>
<code>Every time a shaman dies,</code>
<span>每次一位萨满死去，</span>
<code>it's as if a library has burned down.</code>
<span>就好像一个图书馆被烧毁。</span>
<code>They have been forced off their lands.</code>
<span>他们被逼迫离开自己的土地。</span>
<code>The drug traffickers have taken over the Nukak lands,</code>
<span>毒贩们霸占了Nukak部落的土地。</span>
<code>and the Nukaks live as beggars in public parks in eastern Colombia.</code>
<span>他们在哥伦比亚东部的公园中当起了乞丐。</span>
<code>From the Nukak lands, I want to  take you to the southwest,</code>
<span>从Nukak部落的土地，我带你去西南部，</span>
<code>to the most spectacular  landscape in the world:</code>
<span>来到世界最壮丽的景观：</span>
<code>Chiribiquete National Park.</code>
<span>奇里维克特国家公园。</span>
<code>It was surrounded by three isolated tribes</code>
<span>它四周环绕着三个与世隔绝的部落，</span>
<code>and thanks to the Colombian government and Colombian colleagues,</code>
<span>在哥伦比亚政府和哥伦比亚同僚的努力下，</span>
<code>it has now expanded.</code>
<span>国家公园范围现在扩大了。</span>
<code>It's bigger than the state of Maryland.</code>
<span>它比马里兰州的面积还大。</span>
<code>It is a treasure trove of botanical diversity.</code>
<span>它是植物多样化的宝库。</span>
<code>It was first explored botanically in 1943</code>
<span>奇里维克特山最早在1943年进行了植物学探索，</span>
<code>by my mentor, Richard Schultes,</code>
<span>探索由我的导师，理查德·舒尔特斯进行。</span>
<code>seen here atop the Bell Mountain,</code>
<span>这里看到的是他在贝尔山的顶端，</span>
<code>the sacred mountains of the Karijonas.</code>
<span>贝尔山是Karijona部落的圣山。</span>
<code>And let me show you what it looks like today.</code>
<span>让我带你看看现在那里是什么样。</span>
<code>Flying over Chiribiquete,</code>
<span>飞跃奇里维克特山，</span>
<code>realize that these lost world mountains are still lost.</code>
<span>这些与世隔绝的山仍旧是与世隔绝的。</span>
<code>No scientist has been atop them.</code>
<span>没有科学家登顶过。</span>
<code>In fact, nobody has been atop the Bell Mountain</code>
<span>事实上，自舒尔特斯1943年以来，</span>
<code>since Schultes in '43.</code>
<span>再也没有人登顶过贝尔山。</span>
<code>And we'll end up here with the Bell Mountain</code>
<span>我们前面就是贝尔山，</span>
<code>just to the east of the picture.</code>
<span>就在画面东部。</span>
<code>Let me show you what it looks like today.</code>
<span>让我带你们看看它现在的样子。</span>
<code>Not only is this a treasure trove of botanical diversity,</code>
<span>它不仅仅是植物多样化的宝库，</span>
<code>not only is it home to three isolated tribes,</code>
<span>也不仅仅是三个与世隔绝部落的家园，</span>
<code>but it's the greatest treasure trove of pre-Colombian art in the world:</code>
<span>它还是世界上最伟大的前哥伦布时期的艺术宝库，</span>
<code>over 200,000 paintings.</code>
<span>拥有超过20万幅画作。</span>
<code>The Dutch scientist Thomas van der Hammen</code>
<span>荷兰科学家托马斯·范德哈门</span>
<code>described this as the Sistine Chapel of the Amazon Rainforest.</code>
<span>称其为亚马逊热带雨林的西斯廷圣母院。</span>
<code>But move from Chiribiquete down to the southeast,</code>
<span>从奇里维克特山向东南方去，</span>
<code>again in the Colombian Amazon.</code>
<span>回到哥伦比亚亚马逊。</span>
<code>Remember, the Colombian Amazon is bigger than New England.</code>
<span>请记得，哥伦比亚亚马逊比新英格兰面积还广。</span>
<code>The Amazon's a big forest,</code>
<span>亚马逊是一大片森林，</span>
<code>and Brazil's got a big part of it,</code>
<span>巴西有很大一部分，</span>
<code>but not all of it.</code>
<span>但不是全部。</span>
<code>Moving down to these two national parks,</code>
<span>来到这两个国家公园，</span>
<code>Cahuinari and Puré in the Colombian Amazon —</code>
<span>位于哥伦比亚亚马逊的卡维纳里河国家公园和普伦国家公园 —</span>
<code>that's the Brazilian border to the right —</code>
<span>右边是巴西边境 —</span>
<code>it's home to several groups of isolated and uncontacted peoples.</code>
<span>是许多与世隔绝的部落的家园。</span>
<code>To the trained eye, you can look at the roofs of these malocas, these longhouses,</code>
<span>如果你有能力，你能看出这些是长屋的房顶，</span>
<code>and see that there's cultural diversity.</code>
<span>看出那里的文化多样性。</span>
<code>These are, in fact, different tribes.</code>
<span>这些其实是不同的部落。</span>
<code>As isolated as these areas are,</code>
<span>尽管这些地方如此隔绝，</span>
<code>let me show you how the  outside world is crowding in.</code>
<span>我来给你们看外界是如何进行侵蚀的。</span>
<code>Here we see trade and transport increased in Putumayo.</code>
<span>这里，我们能看到普图马约河的贸易和运输增长。</span>
<code>With the diminishment of the Civil War in Colombia,</code>
<span>随着哥伦比亚内战的结束，</span>
<code>the outside world is showing up.</code>
<span>外界开始侵入。</span>
<code>To the north, we have illegal gold mining,</code>
<span>北边，有非法的金矿，</span>
<code>also from the east, from Brazil.</code>
<span>东边来自巴西的也有。</span>
<code>There's increased hunting and fishing for commercial purposes.</code>
<span>商业目的的狩猎和捕鱼活动也越来越多。</span>
<code>We see illegal logging coming from the south,</code>
<span>南边我们能看到非法采木，</span>
<code>and drug runners are trying to move through the park and get into Brazil.</code>
<span>毒贩子也想穿过国家公园去巴西。</span>
<code>This, in the past, is why you didn't mess with isolated Indians.</code>
<span>这就是为什么在过去，你别惹与世隔绝的印第安人。</span>
<code>And if it looks like this picture is out of focus</code>
<span>如果这张照片看起来有点失焦，</span>
<code>because it was taken in a hurry, here's why.</code>
<span>因为拍摄的时候匆匆忙忙，而这就是为什么。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>This looks like — (Applause)</code>
<span>这看起来像 — （掌声）</span>
<code>This looks like a hangar from the Brazilian Amazon.</code>
<span>这看起来像是在巴西亚马逊的机库。</span>
<code>This is an art exhibit in Havana, Cuba.</code>
<span>这其实是古巴哈瓦那的艺术展，</span>
<code>A group called Los Carpinteros.</code>
<span>创作自一个叫做“Los Carpinteros”的组织。</span>
<code>This is their perception of why you  shouldn't mess with uncontacted Indians.</code>
<span>这是他们想象中的你为什么别惹与世隔绝的的印第安人。</span>
<code>But the world is changing.</code>
<span>但是世界在变化。</span>
<code>These are Mashco-Piros on the Brazil-Peru border</code>
<span>这些是Mashco-Piro人在巴西秘鲁边境，</span>
<code>who stumbled out of the jungle</code>
<span>他们逃出丛林</span>
<code>because they were essentially chased out</code>
<span>因为他们被驱赶出来，</span>
<code>by drug runners and timber people.</code>
<span>被毒贩和采木的人。</span>
<code>And in Peru, there's a very nasty business.</code>
<span>在秘鲁，有个很邪恶的行业</span>
<code>It's called human safaris.</code>
<span>叫人类游猎。</span>
<code>They will take you in to isolated groups to take their picture.</code>
<span>他们带你去隔绝部落照相。</span>
<code>Of course, when you give them  clothes, when you give them tools,</code>
<span>当然，你给他们衣服，给他们工具，</span>
<code>you also give them diseases.</code>
<span>你也带给他们疾病。</span>
<code>We call these "inhuman safaris."</code>
<span>我们管这个叫“反人类游猎”。</span>
<code>These are Indians again  on the Peru border,</code>
<span>这又是印第安人，在秘鲁边境，</span>
<code>who were overflown by flights sponsored by missionaries.</code>
<span>被传教士带着飞到这里。</span>
<code>They want to get in there and turn them into Christians.</code>
<span>传教士想把他们变成基督徒。</span>
<code>We know how that turns out.</code>
<span>我们都知道这样做的结果。</span>
<code>What's to be done?</code>
<span>能做些什么？</span>
<code>Introduce technology to the contacted tribes,</code>
<span>传播科技给已经有联系的部落，</span>
<code>not the uncontacted tribes,</code>
<span>不是隔绝的部落，</span>
<code>in a culturally sensitive way.</code>
<span>并在传播过程中照顾到他们的文化。</span>
<code>This is the perfect marriage of  ancient shamanic wisdom</code>
<span>这是古老的萨满智慧与</span>
<code>and 21st century technology.</code>
<span>21世纪科技的完美联姻。</span>
<code>We've done this now with over 30 tribes,</code>
<span>我们已经跟超过30个部落合作了。</span>
<code>mapped, managed and increased protection of over 70 million acres of ancestral rainforest.</code>
<span>我们测绘了，管理了，并加强保护了超过七千万英亩的古老热带雨林。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>So this allows the Indians to take control of their environmental and cultural destiny.</code>
<span>这能让印第安人掌控他们的环境和文化未来。</span>
<code>They also then set up guard houses</code>
<span>他们还设立了岗哨房，</span>
<code>to keep outsiders out.</code>
<span>不让外人进入。</span>
<code>These are Indians, trained as indigenous park rangers,</code>
<span>这些是印第安人，经过受训成为巡山人，</span>
<code>patrolling the borders</code>
<span>在边境巡逻，</span>
<code>and keeping the outside world at bay.</code>
<span>防止外部世界进入。</span>
<code>This is a picture of actual contact.</code>
<span>这是与部落接触时的照片。</span>
<code>These are Chitonahua Indians</code>
<span>他们是Chitonahua印第安部落，</span>
<code>on the Brazil-Peru border.</code>
<span>位于巴西秘鲁边境。</span>
<code>They've come out of the jungle</code>
<span>他们从丛林中走出，</span>
<code>asking for help.</code>
<span>寻求帮助。</span>
<code>They were shot at,</code>
<span>他们遭到枪击，</span>
<code>their malocas, their  longhouses, were burned.</code>
<span>他们的长屋被焚毁。</span>
<code>Some of them were massacred.</code>
<span>他们有的人被屠杀。</span>
<code>Using automatic weapons to  slaughter uncontacted peoples</code>
<span>使用自动化武器对付这些与世隔绝的部落</span>
<code>is the single most despicable and  disgusting human rights abuse</code>
<span>是我们地球上如今最可耻最可恶的</span>
<code>on our planet today, and it has to stop.</code>
<span>反人类行径，这一行径必须停止。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>But let me conclude by saying,</code>
<span>在结尾，请让我说，</span>
<code>this work can be spiritually rewarding,</code>
<span>这一工作对心灵是很有好处的，</span>
<code>but it's difficult and it can be dangerous.</code>
<span>但也是困难的，还会是很危险的。</span>
<code>Two colleagues of mine passed away recently</code>
<span>我的两个同事最近刚刚去世，</span>
<code>in the crash of a small plane.</code>
<span>死于小型飞机坠毁。</span>
<code>They were serving the forest</code>
<span>他们在保护森林，</span>
<code>to protect those uncontacted tribes.</code>
<span>保卫这些隔绝的部落。</span>
<code>So the question is, in conclusion,</code>
<span>那么在结尾，问题是，</span>
<code>is what the future holds.</code>
<span>未来会怎么样。</span>
<code>These are the Uray people in Brazil.</code>
<span>这些是巴西的Uray部落。</span>
<code>What does the future hold for them,</code>
<span>他们的未来会怎样。</span>
<code>and what does the future hold for us?</code>
<span>我们的未来会怎样？</span>
<code>Let's think differently.</code>
<span>让我们换个想法。</span>
<code>Let's make a better world.</code>
<span>让我们一起建立一个更好的世界。</span>
<code>If the climate's going to change,</code>
<span>如果气候变化一定要发生，</span>
<code>let's have a climate that changes for the better rather than the worse.</code>
<span>那就让气候变好，而不是变坏。</span>
<code>Let's live on a planet</code>
<span>让我们所生活的星球上</span>
<code>full of luxuriant vegetation,</code>
<span>充满丰富的植被，</span>
<code>in which isolated peoples</code>
<span>而隔绝的部落</span>
<code>can remain in isolation,</code>
<span>能够保持隔绝，</span>
<code>can maintain that mystery</code>
<span>能够继续那份神秘，</span>
<code>and that knowledge</code>
<span>还有那些智慧，</span>
<code>if they so choose.</code>
<span>如果他们愿意这样。</span>
<code>Let's live in a world</code>
<span>让我们所生活的世界里，</span>
<code>where the shamans live in these forests</code>
<span>萨满生活在树林中，</span>
<code>and heal themselves and us</code>
<span>用他们神秘的植物</span>
<code>with their mystical plants</code>
<span>和神圣的猴蛙，</span>
<code>and their sacred frogs.</code>
<span>治疗他们，还有我们。</span>
<code>Thanks again.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>