<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】一个娱乐界偶像充满意义的一生</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】一个娱乐界偶像充满意义的一生</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/12/SG3VLFUOQ_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/338.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Eric Hirshberg: So I assume that Norman doesn't need much of an introduction,</code>
<span>艾瑞克·利德尔：我想大家都很熟悉诺曼了，不需要太多的介绍，</span>
<code>but TED's audience is global,</code>
<span>但是TED的观众来自全球，</span>
<code>it's diverse,</code>
<span>是个多元的群体，</span>
<code>so I've been tasked with starting with his bio,</code>
<span>所以我被要求从介绍他的生平开始，</span>
<code>which could easily take up the entire 18 minutes.</code>
<span>这轻易就能用完整个18分钟。</span>
<code>So instead we're going to do 93 years in 93 seconds or less.</code>
<span>所以我们决定用93秒或更少的时间来介绍诺曼的这93年。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>You were born in New Hampshire.</code>
<span>你生于新罕布什尔州。</span>
<code>Norman Lear: New Haven, Connecticut.</code>
<span>诺曼·李尔：是纽黑文，康涅狄格州。</span>
<code>EH: New Haven, Connecticut.</code>
<span>艾瑞克：是纽黑文，康涅狄格州。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>NL: There goes seven more seconds.</code>
<span>诺曼：这就过去7秒了。</span>
<code>EH: Nailed it.</code>
<span>艾瑞克：你做到了。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>You were born in New Haven, Connecticut.</code>
<span>你生于纽黑文，康涅狄格州。</span>
<code>Your father was a con man -- I got that right.</code>
<span>你的父亲是个行骗者——这次我对了。</span>
<code>He was taken away to prison when you were nine years old.</code>
<span>在你九岁的时候他被带走去了监狱。</span>
<code>You flew 52 missions as a fighter pilot in World War II.</code>
<span>在二战中你是一位飞行员执行了52次任务。</span>
<code>You came back to --</code>
<span>你回到——</span>
<code>NL: Radio operator.</code>
<span>诺曼：是报务员。</span>
<code>EH: You came to LA to break into Hollywood,</code>
<span>艾瑞克：你来到洛杉矶闯入了好莱坞，</span>
<code>first in publicity, then in TV.</code>
<span>首先当宣传，接着是在电视领域。</span>
<code>You had no training as a writer, formally,</code>
<span>你是一位没有接受过正式训练的作家，</span>
<code>but you hustled your way in.</code>
<span>但你闯出了你的路。</span>
<code>Your breakthrough, your debut,</code>
<span>你的突破，你的首秀，</span>
<code>was a little show called "All in the Family."</code>
<span>是一部电视剧《全家福》。</span>
<code>You followed that up with a string of hits</code>
<span>紧接着你拍了一系列</span>
<code>that to this day is unmatched in Hollywood:</code>
<span>至今都在好莱坞无与伦比的电视剧：</span>
<code>"Sanford and Son," "Maude," "Good Times,"</code>
<span>《桑福德和儿子》，《Maude》，《好时光》，</span>
<code>"The Jeffersons," "One Day at a Time,"</code>
<span>《杰佛逊一家》，《随遇而安》，</span>
<code>"Mary Hartman, Mary Hartman,"</code>
<span>《玛丽·哈特曼》，</span>
<code>to name literally a fraction of them.</code>
<span>这里只提到了一部分。</span>
<code>Not only are they all commercially --</code>
<span>这些电视剧不仅在商业上——</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Not only are they all commercially successful,</code>
<span>它们不仅都获得了商业上的成功，</span>
<code>but many of them push our culture forward</code>
<span>其中很多电视剧也推动了文化的发展，</span>
<code>by giving the underrepresented members of society</code>
<span>让社会中代表性不足的群体</span>
<code>their first prime-time voice.</code>
<span>首次在黄金时段发声。</span>
<code>You have seven shows in the top 10 at one time.</code>
<span>你曾有七部电视剧同时在收视率前十。</span>
<code>At one point,</code>
<span>你一度吸引了</span>
<code>you aggregate an audience of 120 million people per week</code>
<span>一亿两千万的的观众</span>
<code>watching your content.</code>
<span>每周观看你的电视剧。</span>
<code>That's more than the audience for Super Bowl 50,</code>
<span>这甚至超过了每年一度的超级杯</span>
<code>which happens once a year.</code>
<span>在2015年的观众数。</span>
<code>NL: Holy shit.</code>
<span>诺曼：哇靠。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>EH: And we're not even to the holy shit part.</code>
<span>艾瑞克：我们甚至还没有说到令人惊叹的哇靠部分。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>You land yourself on Richard Nixon's enemies list --</code>
<span>你使自己成为理查德·尼克松名单上的敌人——</span>
<code>he had one.</code>
<span>他有这么一份。</span>
<code>That's an applause line, too.</code>
<span>这也值得大家的掌声。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>You're inducted into the TV Hall of Fame on the first day that it exists.</code>
<span>你在名单曝光第一天就被列入了电视名人堂。</span>
<code>Then came the movies.</code>
<span>接下来说说电影。</span>
<code>"Fried Green Tomatoes,"</code>
<span>《油炸绿蕃茄》，</span>
<code>"The Princess Bride," "Stand By Me,"</code>
<span>《公主新娘》，《伴我同行》，</span>
<code>"This Is Spinal Tap."</code>
<span>《摇滚万岁》。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Again, just to name a fraction.</code>
<span>这里还是只提了一部分。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Then you wipe the slate clean,</code>
<span>然后你开创了"三幕剧架构" 横扫了电影界，</span>
<code>start a third act as a political activist focusing on protecting the First Amendment</code>
<span>从政时致力于保护第一修正案，</span>
<code>and the separation of church and state.</code>
<span>坚持政教分离。</span>
<code>You start People For The American Way.</code>
<span>你建立了美国之道团体。</span>
<code>You buy the Declaration of Independence</code>
<span>你买下了独立宣言，</span>
<code>and give it back to the people.</code>
<span>然后把它归还给人民。</span>
<code>You stay active in both entertainment and politics</code>
<span>你到93岁高龄</span>
<code>until the ripe old of age of 93,</code>
<span>都还一直活跃在娱乐界和政界，</span>
<code>when you write a book</code>
<span>然后你开始写书，</span>
<code>and make a documentary about your life story.</code>
<span>并且制作了一部关于你人生的纪录片。</span>
<code>And after all that,</code>
<span>经过了所有这些，</span>
<code>they finally think you're ready for a TED Talk.</code>
<span>他们终于觉得你准备好做一个TED演讲了。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>NL: I love being here.</code>
<span>诺曼：很高兴来到这里。</span>
<code>And I love you for agreeing to do this.</code>
<span>也很高兴你同意做这个访谈。</span>
<code>EH: Thank you for asking. It's my honor.</code>
<span>艾瑞克：谢谢你的邀请。我的荣幸。</span>
<code>So here's my first question.</code>
<span>然后这是我的第一个问题。</span>
<code>Was your mother proud of you?</code>
<span>你的妈妈为你感到骄傲吗？</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>NL: My mother ...</code>
<span>诺曼：我的妈妈……</span>
<code>what a place to start.</code>
<span>从这里开始啊。</span>
<code>Let me put it this way --</code>
<span>让我这样说吧——</span>
<code>when I came back from the war,</code>
<span>当我从战场上回来，</span>
<code>she showed me the letters that I had written her from overseas,</code>
<span>她给我看了我从海外寄给她的信，</span>
<code>and they were absolute love letters.</code>
<span>这些绝对都是情书。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>This really sums up my mother.</code>
<span>这确实概括形容了我妈妈。</span>
<code>They were love letters,</code>
<span>那些情书，</span>
<code>as if I had written them to --</code>
<span>仿佛我把它们写成那样一般——</span>
<code>they were love letters.</code>
<span>它们就是情书。</span>
<code>A year later I asked my mother if I could have them,</code>
<span>一年后我问妈妈，我是否能拥有它们，</span>
<code>because I'd like to keep them all the years of my life ...</code>
<span>因为我想保存它们一生……</span>
<code>She had thrown them away.</code>
<span>她已经扔掉了。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>That's my mother.</code>
<span>这就是我妈妈。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>The best way I can sum it up in more recent times is --</code>
<span>近期，我能总结的最好方式——</span>
<code>this is also more recent times --</code>
<span>这也是最近的事——</span>
<code>a number of years ago,</code>
<span>几年前，</span>
<code>when they started the Hall of Fame to which you referred.</code>
<span>当他们开始筹备你刚刚提到的名人堂的时候。</span>
<code>It was a Sunday morning,</code>
<span>那是一个周日的早晨，</span>
<code>when I got a call from the fellow who ran the TV Academy of Arts &amp; Sciences.</code>
<span>我接到了一个管理电视艺术及科学学院朋友的电话。</span>
<code>He was calling me to tell me they had met all day yesterday</code>
<span>他打电话告诉我说，他们昨天谈了一整天，</span>
<code>and he was confidentially telling me they were going to start a hall of fame</code>
<span>他跟我说，告诉你一个秘密，我们将要成立一个名人堂，</span>
<code>and these were the inductees.</code>
<span>然后他告诉我入选者都有谁。</span>
<code>I started to say "Richard Nixon,"</code>
<span>我开头就说“理查德·尼克松”，</span>
<code>because Richard Nixon --</code>
<span>因为理查德·尼克松——</span>
<code>EH: I don't think he was on their list.</code>
<span>艾瑞克：我不认为他在名单上。</span>
<code>NL: William Paley, who started CBS,</code>
<span>诺曼：CBS之父威廉·佩利，</span>
<code>David Sarnoff, who started NBC,</code>
<span>创立NBC的大卫·沙诺夫，</span>
<code>Edward R. Murrow,</code>
<span>爱德华·默罗，</span>
<code>the greatest of the foreign correspondents,</code>
<span>最伟大的驻外记者，</span>
<code>Paddy Chayefsky --</code>
<span>帕迪·查耶夫斯基——</span>
<code>I think the best writer that ever came out of television --</code>
<span>我认为是电视界最好的编剧——</span>
<code>Milton Berle, Lucille Ball</code>
<span>米尔顿·伯利，露西·鲍尔，</span>
<code>and me.</code>
<span>还有我。</span>
<code>EH: Not bad.</code>
<span>艾瑞克：不错。</span>
<code>NL: I call my mother immediately in Hartford, Connecticut.</code>
<span>诺曼：我立刻打电话给在哈特福德，康涅狄格州的妈妈。</span>
<code>"Mom, this is what's happened,</code>
<span>“妈妈，你知道吗，</span>
<code>they're starting a hall of fame."</code>
<span>他们要成立一个名人堂。“</span>
<code>I tell her the list of names and me,</code>
<span>我告诉她那些入选者的名字，还有我，</span>
<code>and she says,</code>
<span>然后她说，</span>
<code>"Listen, if that's what they want to do, who am I to say?"</code>
<span>”听着，如果他们要这么做，我还能说什么？“</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>That's my Ma.</code>
<span>这就是我妈妈。</span>
<code>I think it earns that kind of a laugh</code>
<span>我觉得能这么好笑的原因是，</span>
<code>because everybody has a piece of that mother.</code>
<span>因为每个人的妈妈都有这样的一面。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>EH: And the sitcom Jewish mother is born, right there.</code>
<span>艾瑞克：情景喜剧中的犹太人妈妈就这样诞生了。</span>
<code>So your father also played a large role in your life,</code>
<span>你的父亲在你的人生中也扮演了重要的角色，</span>
<code>mostly by his absence.</code>
<span>大部分是因为他的缺席。</span>
<code>NL: Yeah.</code>
<span>诺曼：是。</span>
<code>EH: Tell us what happened when you were nine years old.</code>
<span>艾瑞克：告诉我们你九岁的时候发生了什么。</span>
<code>NL: He was flying to Oklahoma with three guys that my mother said,</code>
<span>诺曼：他当时要与三个人一同飞去俄克拉何马州，我妈妈说，</span>
<code>"I don't want you to have anything to do with them, I don't trust those men."</code>
<span>”我不想你和那三个人有任何关系，我不相信他们。”</span>
<code>That's when I heard,</code>
<span>那时候我听到他说，</span>
<code>maybe not for the first time, "Stifle yourself, Jeanette, I'm going."</code>
<span>“别说了，珍妮特。我要去。” 这大概不是我第一次听到了。</span>
<code>And he went.</code>
<span>然后他去了。</span>
<code>It turns out he was picking up some fake bonds,</code>
<span>结果他拿到了一些假债券，</span>
<code>which he was flying across the country to sell.</code>
<span>飞到全国各地做销售。</span>
<code>But the fact that he was going to Oklahoma in a plane,</code>
<span>但是他坐飞机去俄克拉何马州，</span>
<code>and he was going to bring me back a 10-gallon hat,</code>
<span>他要给我带回一个“十加仑“大檐帽，</span>
<code>just like Ken Maynard, my favorite cowboy wore.</code>
<span>就像我最喜欢的牛仔肯· 梅德纳戴的那样——</span>
<code>You know, this was a few years after Lindbergh crossed the Atlantic.</code>
<span>你知道这是在很多年前林德伯格穿越大西洋之后。</span>
<code>I mean, it was exotic that my father was going there.</code>
<span>我的意思是我爸爸那时候去那儿很奇怪。</span>
<code>But when he came back,</code>
<span>但是当他回来的时候，</span>
<code>they arrested him as he got off the plane.</code>
<span>他一下飞机就被逮捕了。</span>
<code>That night newspapers were all over the house,</code>
<span>那一晚，屋里到处都是报纸，</span>
<code>my father was with his hat in front of his face,</code>
<span>我爸爸戴的帽子遮着他的脸，</span>
<code>manacled to a detective.</code>
<span>他被刑警铐上手铐。</span>
<code>And my mother was selling the furniture, because we were leaving --</code>
<span>我妈妈开始卖家具，因为我们要离开——</span>
<code>she didn't want to stay in that state of shame, in Chelsea, Massachusetts.</code>
<span>她不想待在切尔西，马萨诸塞州生活在耻辱中。</span>
<code>And selling the furniture --</code>
<span>她在卖家具的时候——</span>
<code>the house was loaded with people.</code>
<span>屋里全都是人。</span>
<code>And in the middle of all of that,</code>
<span>在这些人当中，</span>
<code>some strange horse's ass put his hand on my shoulder and said,</code>
<span>有一个奇怪的蠢货把手放到我的肩膀上，说：</span>
<code>"Well, you're the man of the house now."</code>
<span>”嗯，现在你是家中的男人了。“</span>
<code>I'm crying, and this asshole says, "You're the man of the house now."</code>
<span>我正在哭，而这个混蛋说，”现在你是这个家里的男人了。“</span>
<code>And I think that was the moment</code>
<span>我想我就是从那时起</span>
<code>I began to understand the foolishness of the human condition.</code>
<span>开始理解到人性的愚蠢。</span>
<code>So ...</code>
<span>然后……</span>
<code>it took a lot of years to look back at it and feel it was a benefit.</code>
<span>我花了很多年重新审视它并感觉到它的益处。</span>
<code>But --</code>
<span>但是——</span>
<code>EH: It's interesting you call it a benefit.</code>
<span>艾瑞克：你把它看作是有益的这很有趣。</span>
<code>NL: Benefit in that it gave me that springboard.</code>
<span>诺曼：益处在于它给了我一个出发点。</span>
<code>I mean that I could think</code>
<span>我的意思是我可以认为</span>
<code>how foolish it was to say to this crying nine-year-old boy,</code>
<span>对一个在哭泣的九岁男孩说 ”现在你是这个家里的男人了。“</span>
<code>"You're the man of the house now."</code>
<span>这样的行为很愚蠢。</span>
<code>And then I was crying, and then he said,</code>
<span>然后我还在哭，然后他说：</span>
<code>"And men of the house don't cry."</code>
<span>”一家之主是不能流泪的。“</span>
<code>And I ...</code>
<span>然后我……</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>So ...</code>
<span>所以……</span>
<code>I look back, and I think</code>
<span>我回顾，然后我想</span>
<code>that's when I learned the foolishness of the human condition,</code>
<span>那个时候，我了解到了人性的愚蠢，</span>
<code>and it's been that gift that I've used.</code>
<span>之后我一直受益于这个礼物。</span>
<code>EH: So you have a father who's absent,</code>
<span>艾瑞克：所以你有一个缺席的父亲，</span>
<code>you have a mother for whom apparently nothing is good enough.</code>
<span>你有一个认为什么都不够好的母亲。</span>
<code>Do you think that starting out as a kid who maybe never felt heard</code>
<span>你觉不觉得，从一个感到从未被倾听的孩子开始，</span>
<code>started you down a journey</code>
<span>一路走來，</span>
<code>that ended with you being an adult with a weekly audience of 120 million people?</code>
<span>这段旅程使你最后成为一个一周拥有一亿两千万收视观众的人？</span>
<code>NL: I love the way you put that question,</code>
<span>诺曼：我喜欢你问这个问题的方式，</span>
<code>because I guess I've spent my life wanting --</code>
<span>因为我猜，我已经花了一生的时间想——</span>
<code>if anything, wanting to be heard.</code>
<span>是否有什么是需要被倾听的。</span>
<code>I think --</code>
<span>我想——</span>
<code>It's a simple answer, yes,</code>
<span>这是个简单的答案，是，</span>
<code>that was what sparked --</code>
<span>就是这个激励了我——</span>
<code>well, there were other things, too.</code>
<span>嗯，也有别的。</span>
<code>When my father was away,</code>
<span>我爸爸不在的时候，</span>
<code>I was fooling with a crystal radio set that we had made together,</code>
<span>我摆弄着一个我们之前一起做的矿石收音机，</span>
<code>and I caught a signal that turned out to be Father Coughlin.</code>
<span>我捕捉到一个信号结果是神父柯林。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Yeah, somebody laughed.</code>
<span>嗯，一些人笑了。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>But not funny,</code>
<span>但是这并不好笑，</span>
<code>this was a horse's --</code>
<span>这是一个蠢——</span>
<code>another horse's ass --</code>
<span>另一个蠢货——</span>
<code>who was very vocal about hating the New Deal</code>
<span>他激烈地表达对新政，</span>
<code>and Roosevelt and Jews.</code>
<span>对罗斯福，和对犹太人的厌恶。</span>
<code>The first time I ran into an understanding</code>
<span>那是我第一次意识到</span>
<code>that there were people in this world that hated me</code>
<span>这个世界上有人讨厌我</span>
<code>because I was born to Jewish parents.</code>
<span>就因为我父母是犹太人。</span>
<code>And that had an enormous effect on my life.</code>
<span>这对我的人生产生了巨大的影响。</span>
<code>EH: So you had a childhood</code>
<span>艾瑞克：你的童年</span>
<code>with little in the way of strong male role models,</code>
<span>缺少强大的男性榜样，</span>
<code>except for your grandfather.</code>
<span>除了你的爷爷。</span>
<code>Tell us about him.</code>
<span>跟我们说说他。</span>
<code>NL: Oh, my grandfather.</code>
<span>诺曼：哦，我的爷爷。</span>
<code>Well here's the way I always talked about that grandfather.</code>
<span>嗯，我总是这样谈论我的爷爷。</span>
<code>There were parades,</code>
<span>我还是个孩子的时候</span>
<code>lots of parades when I was a kid.</code>
<span>有游行，很多游行。</span>
<code>There were parades on Veteran's Day --</code>
<span>老兵节有游行——</span>
<code>there wasn't a President's Day.</code>
<span>不过总统日没有。</span>
<code>There was Abraham Lincoln's birthday,</code>
<span>亚伯拉罕·林肯的生日有，</span>
<code>George Washington's birthday</code>
<span>乔治·华盛顿的生日有，</span>
<code>and Flag Day ...</code>
<span>还有国旗日……</span>
<code>And lots of little parades.</code>
<span>也有很多小游行。</span>
<code>My grandfather used to take me</code>
<span>我爷爷以前会带我去，</span>
<code>and we'd stand on the street corner,</code>
<span>我们会站在街角，</span>
<code>he'd hold my hand,</code>
<span>他拉着我的手，</span>
<code>and I'd look up and I'd see a tear running down his eye.</code>
<span>我抬头会看到他流眼泪。</span>
<code>And he meant a great deal to me.</code>
<span>他对我来说意味着很多。</span>
<code>And he used to write presidents of the United States.</code>
<span>他以前会给美国总统写信。</span>
<code>Every letter started,</code>
<span>每封信都这样开始，</span>
<code>"My dearest, darling Mr. President,"</code>
<span>”我最最亲爱的总统先生，“</span>
<code>and he'd tell him something wonderful about what he did.</code>
<span>然后告诉他一些他做的了不起的事。</span>
<code>But when he disagreed with the President, he also wrote,</code>
<span>但是当他不同意总统的决定时，他也写信。</span>
<code>"My dearest, darling Mr. President,</code>
<span>”我最最亲爱的总统先生，</span>
<code>Didn't I tell you last week ...?"</code>
<span>上星期我是不是跟你说过……？”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And I would run down the stairs every now and then</code>
<span>我经常往楼下跑，</span>
<code>and pick up the mail.</code>
<span>去拿信件。</span>
<code>We were three flights up,</code>
<span>我们当时住在康涅狄格州纽黑文约克街的74号，</span>
<code>74 York Street, New Haven, Connecticut.</code>
<span>要上三段楼梯。</span>
<code>And I'd pick up a little white envelope reading, "Shya C. called at this address."</code>
<span>我会拿到一个小信封，上面写着 “住在这里的Shya C.”。</span>
<code>And that's the story I have told about my grandfather --</code>
<span>这就是我讲述过的关于我爷爷的故事。</span>
<code>EH: They wrote him back on the envelopes --</code>
<span>艾瑞克：他们在信封上回信——</span>
<code>NL: They wrote back.</code>
<span>诺曼：他们回信了。</span>
<code>But I have shown them myself,</code>
<span>但我已经向他们坦白，</span>
<code>going way back to Phil Donahue and others before him,</code>
<span>从多年前的菲尔多纳休 还有在他之前的其他人，</span>
<code>literally dozens of interviews in which I told that story.</code>
<span>几乎每次的访谈中，我都有提到那个故事，</span>
<code>This will be the second time I have said the whole story was a lie.</code>
<span>这将是我第二次说这个故事是个谎言。</span>
<code>The truth was my grandfather took me to parades,</code>
<span>真相是我爷爷带我去游行，</span>
<code>we had lots of those.</code>
<span>我们去过很多次。</span>
<code>The truth is a tear came down his eye.</code>
<span>真相是他流泪了。</span>
<code>The truth is he would write an occasional letter,</code>
<span>真相是他偶尔会写一封信，</span>
<code>and I did pick up those little envelopes.</code>
<span>而我的确拿到了那些小信封。</span>
<code>But "My dearest darling Mr. President,"</code>
<span>但是“我最最亲爱的总统先生”，</span>
<code>all the rest of it,</code>
<span>和剩下的所有</span>
<code>is a story I borrowed from a good friend</code>
<span>都是一个我从好朋友那儿借鉴的故事，</span>
<code>whose grandfather was that grandfather who wrote those letters.</code>
<span>他的爷爷才是那个写了那些信的爷爷。</span>
<code>And, I mean, I stole Arthur Marshall's grandfather</code>
<span>我是说，我偷了阿瑟·马歇尔的爷爷，</span>
<code>and made him my own.</code>
<span>把他变成了我自己的。</span>
<code>Always.</code>
<span>一直都是这样。</span>
<code>When I started to write my memoir --</code>
<span>当我开始写我的回忆录时——</span>
<code>"Even this --"</code>
<span>《甚至这些——》</span>
<code>How about that?</code>
<span>你怎么看这件事？</span>
<code>"Even This I Get to Experience."</code>
<span>甚至这些我都曾经历过</span>
<code>When I started to write the memoir</code>
<span>当我开始写回忆录时，</span>
<code>and I started to think about it,</code>
<span>我开始思考，</span>
<code>and then I --</code>
<span>然后我——</span>
<code>I --</code>
<span>我——</span>
<code>I did a reasonable amount of crying,</code>
<span>我真情流露地哭了，</span>
<code>and I realized how much I needed the father.</code>
<span>然后我意识到我是多么地需要“父亲”。</span>
<code>So much so that I appropriated Arthur Marshall's grandfather.</code>
<span>这么需要以至于我借用了阿瑟·马歇尔的爷爷。</span>
<code>So much so, the word "father" --</code>
<span>这么需要“爸爸”——</span>
<code>I have six kids by the way.</code>
<span>顺便一提，我有六个孩子，</span>
<code>My favorite role in life.</code>
<span>“爸爸”是我生活中最喜欢的角色，</span>
<code>It and husband to my wife Lyn.</code>
<span>还有身为我妻子，林，的丈夫这个角色。</span>
<code>But I stole the man's identity because I needed the father.</code>
<span>但是我偷用了那个人的身份因为我需要一个“爸爸“。</span>
<code>Now I've gone through a whole lot of shit</code>
<span>我经历了那么多悲惨的事，</span>
<code>and come out on the other side,</code>
<span>结果我站到了另一边，</span>
<code>and I forgive my father --</code>
<span>我原谅了我的爸爸——</span>
<code>the best thing I --</code>
<span>最好的事情——</span>
<code>the worst thing I --</code>
<span>最坏的事情——</span>
<code>The word I'd like to use about him and think about him is --</code>
<span>我想起他，形容他想要用的词是——</span>
<code>he was a rascal.</code>
<span>他是一个混蛋。</span>
<code>The fact that he lied and stole and cheated</code>
<span>他说谎，偷窃，欺骗，</span>
<code>and went to prison ...</code>
<span>然后进了监狱……</span>
<code>I submerge that in the word "rascal."</code>
<span>我让这些都沉浸在“混蛋”这个词中。</span>
<code>EH: Well there's a saying that amateurs borrow and professionals steal.</code>
<span>艾瑞克：人们常说，"外行借，内行偷"。</span>
<code>NL: I'm a pro.</code>
<span>诺曼：我是职业的。</span>
<code>EH: You're a pro.</code>
<span>艾瑞克：没错，你是职业的。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And that quote is widely attributed to John Lennon,</code>
<span>人们普遍认为这句话出自约翰·列侬，</span>
<code>but it turns out he stole it from T.S. Eliot.</code>
<span>但其实他是从艾略特那偷来的。</span>
<code>So you're in good company.</code>
<span>所以你有好同伴了。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>EH: I want to talk about your work.</code>
<span>艾瑞克：我想谈谈你的成就。</span>
<code>Obviously the impact of your work has been written about</code>
<span>显然你的成就所带来的影响已经被评论过，</span>
<code>and I'm sure you've heard about it all your life:</code>
<span>我相信你已经听过很多：</span>
<code>what it meant to people,</code>
<span>它对人们意味着什么，</span>
<code>what it meant to our culture,</code>
<span>它对我们的文化意味着什么，</span>
<code>you heard the applause when I just named the names of the shows,</code>
<span>当我刚才列举那些电视剧电影的时候你听到了掌声，</span>
<code>you raised half the people in the room through your work.</code>
<span>你使这里半数的人起身致敬你的成就。</span>
<code>But have there ever been any stories about the impact of your work</code>
<span>有没有过什么关于你成就影响的故事</span>
<code>that surprised you?</code>
<span>使你感到惊讶呢？</span>
<code>NL: Oh, god --</code>
<span>诺曼：哦，上帝——</span>
<code>surprised me and delighted me from head to toe.</code>
<span>使我整个人都感到惊讶和欣喜。</span>
<code>There was "An Evening with Norman Lear" within the last year</code>
<span>去年有一个和诺曼·李尔的夜晚的谈话节目，</span>
<code>that a group of hip-hop impresarios,</code>
<span>把一群嘻哈经理人，</span>
<code>performers and the Academy put together.</code>
<span>舞者和电视学会聚在一起。</span>
<code>The subtext of "An Evening with ..."</code>
<span>“和……的夜晚”的潜台词是：</span>
<code>was: What do a 92-year-old Jew --</code>
<span>一个92岁的犹太人——</span>
<code>then 92 --</code>
<span>已经92岁了——</span>
<code>and the world of hip-hop have in common?</code>
<span>和嘻哈界有什么共同点？</span>
<code>Russell Simmons was among seven on the stage.</code>
<span>拉塞尔·西蒙斯是台上的七人之一。</span>
<code>And when he talked about the shows,</code>
<span>当他谈到那些电视剧时，</span>
<code>he wasn't talking about the Hollywood,</code>
<span>他不是在谈论好莱坞</span>
<code>George Jefferson in "The Jeffersons,"</code>
<span>《杰佛逊一家》中的乔治·杰佛逊</span>
<code>or the show that was a number five show.</code>
<span>或是这个当时排名第五的电视剧。</span>
<code>He was talking about a simple thing that made a big --</code>
<span>他在谈论的是，一件简单的事情产生了巨大的——</span>
<code>EH: Impact on him?</code>
<span>艾瑞克：对他产生了巨大的影响？</span>
<code>NL: An impact on him --</code>
<span>诺曼：对他的影响——</span>
<code>I was hesitating over the word, "change."</code>
<span>我在犹豫用“改变”这个词。</span>
<code>It's hard for me to imagine,</code>
<span>我很难想象，</span>
<code>you know, changing somebody's life,</code>
<span>你知道，改变某人的人生，</span>
<code>but that's the way he put it.</code>
<span>但是他是这么说的。</span>
<code>He saw George Jefferson write a check on "The Jeffersons,"</code>
<span>他看到乔治·杰佛逊在《杰佛逊一家》中开了一张支票，</span>
<code>and he never knew that a black man could write a check.</code>
<span>而他从不知道一个黑人可以写支票。</span>
<code>And he says it just impacted his life so --</code>
<span>他说，这影响了他的人生——</span>
<code>it changed his life.</code>
<span>这改变了他的人生。</span>
<code>And when I hear things like that --</code>
<span>而当我听到这样的事情时——</span>
<code>little things --</code>
<span>这些微不足道的小事——</span>
<code>because I know that there isn't anybody in this audience</code>
<span>因为我知道这里的观众没有人</span>
<code>that wasn't likely responsible today for some little thing they did for somebody,</code>
<span>会在意他们为别人做过的小事。</span>
<code>whether it's as little as a smile or an unexpected "Hello,"</code>
<span>不管它小到是一个微笑还是一个意想不到的“你好”，</span>
<code>that's how little this thing was.</code>
<span>那件事就是这么小。</span>
<code>It could have been the dresser of the set</code>
<span>有可能是梳妆者</span>
<code>who put the checkbook on the thing,</code>
<span>把支票簿放在了那上面，</span>
<code>and George had nothing to do while he was speaking, so he wrote it,</code>
<span>而乔治在说话的时候无事可做便写了支票，</span>
<code>I don't know.</code>
<span>我不知道，</span>
<code>But --</code>
<span>但是——</span>
<code>EH: So in addition to the long list I shared in the beginning,</code>
<span>艾瑞克：所以除了我在一开始提到的那些成就，</span>
<code>I should have also mentioned that you invented hip-hop.</code>
<span>我也应该提及说是你创造了嘻哈。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>NL: Well ...</code>
<span>诺曼：额……</span>
<code>EH: I want to talk about --</code>
<span>艾瑞克：我想谈谈——</span>
<code>NL: Well, then do it.</code>
<span>诺曼：嗯，那就加上吧。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>EH: You've lead a life of accomplishment,</code>
<span>艾瑞克：你走过了充满成就的一生，</span>
<code>but you've also built a life of meaning.</code>
<span>但同时你也造就了充满意义的一生。</span>
<code>And all of us strive to do both of those things --</code>
<span>我们所有人都在努力达成这两件事——</span>
<code>not all of us manage to.</code>
<span>不是所有人都能成功。</span>
<code>But even those of us who do manage to accomplish both of those,</code>
<span>但即使是那些成功达成这两件事的人，</span>
<code>very rarely do we figure out how to do them together.</code>
<span>也极少能弄明白如何同时达成它们。</span>
<code>You managed to push culture forward through your art</code>
<span>你成功用艺术推动了文化的前行，</span>
<code>while also achieving world-beating commercial success.</code>
<span>同时也取得了惊人的商业成就。</span>
<code>How did you do both?</code>
<span>你是如何同时做到的？</span>
<code>NL: Here's where my mind goes when I hear that recitation of all I accomplished.</code>
<span>诺曼：这是我在听到我所有的成就时想到的。</span>
<code>This planet is one of a billion,</code>
<span>这里是无数行星中的一颗，</span>
<code>they tell us,</code>
<span>他们告诉我们，</span>
<code>in a universe of which there are billions --</code>
<span>在这个宇宙中有几十亿——</span>
<code>billions of universes,</code>
<span>几十亿个宇宙，</span>
<code>billions of planets ...</code>
<span>几十亿颗行星……</span>
<code>which we're trying to save</code>
<span>我们在试图保护，</span>
<code>and it requires saving.</code>
<span>它也需要我们的保护。</span>
<code>But ...</code>
<span>但是……</span>
<code>anything I may have accomplished is --</code>
<span>我的任何成就——</span>
<code>my sister once asked me what she does about something</code>
<span>我姐姐曾问我，对于在纽因顿，康涅狄格州发生的事情，</span>
<code>that was going on in Newington, Connecticut.</code>
<span>她做了些什么。</span>
<code>And I said, "Write your alderman or your mayor or something."</code>
<span>我说：“写信给市议员或者市长或者别的什么。”</span>
<code>She said, "Well I'm not Norman Lear, I'm Claire Lear."</code>
<span>她说：“额，我不是诺曼·李尔，我是克莱尔·李尔。”</span>
<code>And that was the first time I said what I'm saying,</code>
<span>然后那是我第一次说到我现正在谈的这些东西，</span>
<code>I said, "Claire. With everything you think about what I may have done</code>
<span>我说：“克莱尔，你认为我做过的所有事</span>
<code>and everything you've done," --</code>
<span>和你做过的所有事，”——</span>
<code>she never left Newington --</code>
<span>她从未离开过纽因顿——</span>
<code>"can you get your fingers close enough</code>
<span>“当你考虑到地球宇宙等等这些大小的时候，</span>
<code>when you consider the size of the planet and so forth,</code>
<span>你即使把手指努力并拢，那缝隙也不足以</span>
<code>to measure anything I may have done to anything you may have done?"</code>
<span>衡量我做过的或者是你做过的事吗。“</span>
<code>So ...</code>
<span>所以……</span>
<code>I am convinced we're all responsible</code>
<span>我相信我们都能</span>
<code>for doing as much as I may have accomplished.</code>
<span>做到我也许达成了的。</span>
<code>And I understand what you're saying --</code>
<span>我理解你说的是什么——</span>
<code>EH: It's an articulate deflection --</code>
<span>艾瑞克：这是一个很明显的谎言——</span>
<code>NL: But you have to really buy into the size and scope of the creator's enterprise, here.</code>
<span>诺曼：但是你必须考虑到造物主造就的空间和大小，在这里。</span>
<code>EH: But here on this planet you have really mattered.</code>
<span>艾瑞克：但是在这里在地球上，你真的很重要。</span>
<code>NL: I'm a son of a gun.</code>
<span>诺曼：我是个混蛋。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>EH: So I have one more question for you.</code>
<span>艾瑞克：我还有一个问题。</span>
<code>How old do you feel?</code>
<span>你觉得自己几岁了？</span>
<code>NL: I am the peer of whoever I'm talking to.</code>
<span>诺曼：我是任何和我交谈者的同龄人。</span>
<code>EH: Well, I feel 93.</code>
<span>艾瑞克：嗯，我觉得我93岁了。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>NL: We out of here?</code>
<span>诺曼：结束了？</span>
<code>EH: Well, I feel 93 years old,</code>
<span>艾瑞克：嗯，我觉得我93岁了，</span>
<code>but I hope to one day feel as young as the person I'm sitting across from.</code>
<span>但是我希望有一天，我也能感觉和坐在我对面的这个人一样年轻。</span>
<code>Ladies and gentlemen,</code>
<span>女士们先生们，</span>
<code>the incomparable Norman Lear.</code>
<span>致敬伟大的诺曼·李尔。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>NL: Thank you.</code>
<span>诺曼：谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>