<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】三个关于美国公民身份的问题</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】三个关于美国公民身份的问题</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/05/SG3DC9VE5_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/361.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Four years after arriving in the United States,</code>
<span>来美国四年以后，</span>
<code>like any typical 16-year-old,</code>
<span>就像其他十六岁的人一样，</span>
<code>I went to get my driver's permit.</code>
<span>我也去考了驾照。</span>
<code>After I showed the clerk my immigration papers, my green card,</code>
<span>在给了那位办事员我的移民文件和绿卡后，</span>
<code>she told me it was fake. "Don't come back here again," she said.</code>
<span>她跟我说“这是假的。别再来这儿了。”</span>
<code>That's how I found out I was in America illegally.</code>
<span>我这才发现，原来自己是一名非法移民，</span>
<code>And I'm still here illegally.</code>
<span>现在也依然是。</span>
<code>I'm a journalist and filmmaker.</code>
<span>我是一位记者和制片人。</span>
<code>I live in stories.</code>
<span>我的生活充满了各种各样的故事。</span>
<code>And what I've learned</code>
<span>我发现，</span>
<code>that what most people don't understand about immigration</code>
<span>大多数人对移民，</span>
<code>is what they don't understand about themselves:</code>
<span>就和他们对自己的身份一样知之甚少：</span>
<code>their families' old migration stories and the processes they had to go through</code>
<span>他们家族的移民故事，</span>
<code>before green cards and walls even existed,</code>
<span>以及在绿卡和边境墙出现之前的移民流程，</span>
<code>or what shaped their understanding of citizenship itself.</code>
<span>或者是什么形成了他们对公民身份的理解。</span>
<code>I was born in the Philippines.</code>
<span>我出生在菲律宾。</span>
<code>When I was 12, my mother sent me to live with her parents,</code>
<span>我十二岁的时候，妈妈把我送去和她的父母同住，</span>
<code>my grandparents,</code>
<span>也就是我的外公外婆，</span>
<code>or, as we say in Tagalog, lolo and lola.</code>
<span>加禄语中的称谓是洛洛和洛拉。</span>
<code>Lolo's name was Teofilo.</code>
<span>洛洛的名字是特奧菲洛。</span>
<code>When he legally emigrated to America and became a naturalized citizen,</code>
<span>他合法移民到了美国并成为公民后，</span>
<code>he changed his name from Teofilo to Ted,</code>
<span>把自己的名字改成了泰德，</span>
<code>after Ted Danson from the TV show "Cheers."</code>
<span>来自电视剧《欢乐酒店》中泰德·丹森（Ted Danson）的名字——</span>
<code>Can't get any more American than that.</code>
<span>不能比这更有美国味儿了。</span>
<code>Lolo's favorite song was Frank Sinatra's "My Way,"</code>
<span>洛洛最喜欢的歌是弗兰克·西纳特拉（Frank Sinatra）的《My Way》，</span>
<code>and when it came to figuring out how to get his only grandson, me, to America,</code>
<span>当他想把我，他唯一的孙子送来美国时，</span>
<code>he decided to do it his way.</code>
<span>他决定用自己的办法。</span>
<code>According to Lolo, there was no easy and simple way to get me here,</code>
<span>他说，让我入境美国并不容易，</span>
<code>so Lolo saved up 4,500 dollars --</code>
<span>所以他存了 4500 美金——</span>
<code>that's a lot of money for a security guard</code>
<span>对一个保安来说，那是很多钱，</span>
<code>who made no more than eight dollars an hour --</code>
<span>因为他一个小时只能赚 8 美元——</span>
<code>to pay for the fake green card</code>
<span>他用这些钱给我买了个假绿卡，</span>
<code>and for a smuggler to bring me to the US.</code>
<span>并请一个走私者把我带到了美国。</span>
<code>So that's how I got here.</code>
<span>我就是这么到美国的。</span>
<code>I can't tell you how many times people tell me that their ancestors</code>
<span>我记不清多少人告诉过我，</span>
<code>came to America "the right way,"</code>
<span>他们的祖先是用“合法的方法”来到美国的。</span>
<code>to which I remind them,</code>
<span>而我总会提醒他们，</span>
<code>America's definition of "the right way"</code>
<span>美国对“合法的方法” 的定义</span>
<code>has been changing ever since the first ship of settlers dropped anchor.</code>
<span>从第一批移民到来开始就在不断改变了。</span>
<code>America as we know it is more than a piece of land,</code>
<span>美国不只是一片土地，</span>
<code>particularly because the land that now makes up the United States of America</code>
<span>尤其因为构成美国的这片土地</span>
<code>used to belong to other people in other countries.</code>
<span>曾经属于其他国家的其他人民。</span>
<code>America as we know it is also more than a nation of immigrants.</code>
<span>我们所认识的美国也不只是个移民者的国家。</span>
<code>There are two groups of Americans who are not immigrants:</code>
<span>有两群美国人不是移民：</span>
<code>Native Americans, who were indigenous to this land</code>
<span>美洲土著，即美国的原住民，</span>
<code>and who were killed in acts of genocide;</code>
<span>也是在种族灭绝中被屠杀的民族；</span>
<code>and African Americans, who were kidnapped, shipped and enslaved</code>
<span>以及非洲裔美国人，一群被绑运、被迫为奴</span>
<code>to build this country.</code>
<span>并建立了这个国家的人。</span>
<code>America is, above all, an idea,</code>
<span>美国，在很大意义上，只是个理念——</span>
<code>however unrealized and imperfect,</code>
<span>尽管尚未实现且并不完美——</span>
<code>one that only exists because the first settlers came here freely</code>
<span>这个理念的存在只是因为来到这里的第一批定居者</span>
<code>without worry of citizenship.</code>
<span>无须担心公民身份的问题。</span>
<code>So, where did you come from?</code>
<span>所以，你从哪里来？</span>
<code>How did you get here?</code>
<span>你是怎么来的？</span>
<code>Who paid?</code>
<span>谁付了钱？</span>
<code>All across America, in front of diverse audiences --</code>
<span>在美国各地，在不同的听众面前——</span>
<code>conservatives and progressives,</code>
<span>无论是保守派还是激进派，</span>
<code>high school students and senior citizens --</code>
<span>高中生还是老年人——</span>
<code>I've asked those questions.</code>
<span>我都问过这些问题。</span>
<code>As a person of color, I always get asked where I'm from,</code>
<span>作为一个有色人种，我经常被问从哪里来，</span>
<code>as in, "Where are you from from?"</code>
<span>比如，“你老家是哪里的？”</span>
<code>So I've asked white people where they're from from, too.</code>
<span>所以我也问白人，他们的老家是哪里的。</span>
<code>After asking a student at the University of Georgia</code>
<span>在问了乔治亚大学的一名学生，</span>
<code>where he was from,</code>
<span>他从哪里来之后，</span>
<code>he said, "I'm American."</code>
<span>他说，“我是美国人。"</span>
<code>"I know," I said, "but where are you from?"</code>
<span>我说， “我知道，但你从哪儿来的呢？”</span>
<code>"I'm white," he replied.</code>
<span>他说， “我是白人。”</span>
<code>"But white is not a country," I said.</code>
<span>我说， “ ‘白人’ 可不是一个国家。</span>
<code>"Where are your ancestors from?"</code>
<span>你的祖先是从哪儿来的？”</span>
<code>When he replied with a shrug,</code>
<span>他耸了耸肩，</span>
<code>I said,</code>
<span>我又说，</span>
<code>"Well, where did you come from?</code>
<span>“那么，你到底从哪儿来的？</span>
<code>How did you get here? Who paid?"</code>
<span>你怎么来到这儿的？谁付的钱？”</span>
<code>He couldn't answer.</code>
<span>他无法回答。</span>
<code>I don't think you can talk about America as America</code>
<span>我觉得在讨论现在的美国时，</span>
<code>without answering those three core questions.</code>
<span>我们没有办法回避这几个核心问题。</span>
<code>Immigration is America's lifeline,</code>
<span>移民是美国的生命线，</span>
<code>how this country has replenished itself for centuries,</code>
<span>是这个国家这几个世纪下来还一直流动新血液的原因。</span>
<code>from the settlers and the revolutionaries who populated the original 13 colonies</code>
<span>从最初定居在十三个州的定居者和革命者，</span>
<code>to the millions of immigrants, predominantly from Europe,</code>
<span>到数百万名主要来自欧洲，</span>
<code>who relentlessly colonized this land.</code>
<span>并一直将殖民体系延续下来的移民者。</span>
<code>Even though Native Americans were already here</code>
<span>尽管已经在这里的美国原住民</span>
<code>and had their own tribal identities and ideas about citizenship,</code>
<span>有自己的部落和公民身份概念，</span>
<code>they were not considered US citizens until the 1924 Indian Citizenship Act.</code>
<span>他们直到 1924 年的《印地安人公民法案 》颁布后才被认可为美国公民。</span>
<code>The landmark 1964 Civil Rights Act that Black Americans fought for</code>
<span>美国黑人不断为之奋斗的、里程碑式的《1964 年民权法案》，</span>
<code>inspired the 1965 Immigration and Nationality Act,</code>
<span>则催生了《1965 年移民和国籍法》，</span>
<code>which ended America's race-based exclusionary system that had lasted for 40 years.</code>
<span>并终结了在美国持续 40 年之久的基于种族的排他制度。</span>
<code>I could go on and on here,</code>
<span>这样的例子还有很多，</span>
<code>but my point, my larger point, is this:</code>
<span>但我的要点是，</span>
<code>How much do any of us,</code>
<span>我们中有多少人，</span>
<code>whether immigrants of the past or the present,</code>
<span>不管是昔日还是现时的移民，</span>
<code>know of these crucial parts of American history?</code>
<span>对美国这些关键历史有所了解？</span>
<code>How much of this history makes up the actual US citizenship test?</code>
<span>这段历史在多大程度上构成了真正的美国公民资格测试？</span>
<code>Have you ever seen it?</code>
<span>你们见过吗？</span>
<code>It's a mostly oral test,</code>
<span>基本上大部分是口语测试，</span>
<code>and government officers ask applicants up to 10 of the 100 questions.</code>
<span>政府官员会从一百个问题当中选出十个来问。</span>
<code>To pass, applicants must get at least six answers right.</code>
<span>想要通过，至少要答对六个问题。</span>
<code>I looked at the test recently,</code>
<span>我最近看过了测试题目，</span>
<code>and I was aghast at the questions posed</code>
<span>并对问题内容，以及对这些</span>
<code>and what constitutes acceptable answers to the glaring omissions.</code>
<span>明显被遗漏的合理答案感到十分惊讶。</span>
<code>There's a question about the Statue of Liberty and where it is.</code>
<span>有一个关于自由女神像和它在哪里的问题，</span>
<code>There's no question about Ellis Island,</code>
<span>却没有关于埃利斯岛，</span>
<code>about the United States as an immigrant nation</code>
<span>以及美国作为一个移民国家</span>
<code>and the countless anti-immigrant laws that were passed.</code>
<span>和它所通过的无数反移民法律的问题。</span>
<code>There's nothing about Native American history.</code>
<span>完全没有关于美国原住民的问题。</span>
<code>There's a question about what Martin Luther King, Jr. did,</code>
<span>有一个关于马丁·路德·金的问题，</span>
<code>but largely, there's inadequate and irresponsible contexts about African Americans.</code>
<span>但在很大程度上，对非裔美国人的背景描述是非常不充分和不负责任的。</span>
<code>Here's an example.</code>
<span>这里有个例子。</span>
<code>Question number 74 under the American history section</code>
<span>美国历史部分的第74号问题</span>
<code>asks applicants to "name one problem that led to the Civil War."</code>
<span>要求申请者 “列举一个导致美国内战的问题”。</span>
<code>There are three acceptable answers:</code>
<span>有三个比较合理的答案：</span>
<code>slavery,</code>
<span>奴隶制、</span>
<code>states' rights,</code>
<span>州权</span>
<code>economic reasons.</code>
<span>和经济原因。</span>
<code>Did my Lola and Lolo get that question?</code>
<span>我的外公外婆被问到这个问题了吗？</span>
<code>If they did get the question,</code>
<span>如果他们被问到这个问题，</span>
<code>do they even understand the history behind it?</code>
<span>他们了解这背后的历史吗？</span>
<code>How about my uncles and aunties and cousins</code>
<span>我的叔叔阿姨和堂兄弟们</span>
<code>and millions of other immigrants who had to take that test to become Americans?</code>
<span>以及数百万参加这个测试成为美国人的其他移民呢？</span>
<code>What do immigrants know about America before we get here?</code>
<span>在入境美国前，那些移民对美国了解多少？</span>
<code>What kind of citizenship are we applying for?</code>
<span>我们在申请什么样的公民身份？</span>
<code>And is that the same kind of citizenship we actually want to be a part of?</code>
<span>这跟我们想要获得的公民身份一样吗？</span>
<code>Come to think of it -- I've been thinking a lot about this --</code>
<span>回想起来——我想过很多次——</span>
<code>what does dignified citizenship look like?</code>
<span>有尊严的公民身份是什么样的？</span>
<code>How can I ask for it when I just arrived here 26 years ago,</code>
<span>我到底应不应该得到这个公民身份？我来这里才 26 年，</span>
<code>when Black and Native people who have been here in America for hundreds of years</code>
<span>而在美国生活了数百年的黑人和土著人</span>
<code>are still waiting for theirs?</code>
<span>却依然在等待他们的身份。</span>
<code>One of my favorite writers is Toni Morrison.</code>
<span>托尼·莫里森（ Toni Morrison）是我最喜欢的作家之一。</span>
<code>In 1996, a year before I found out I was in the country illegally,</code>
<span>1996 年，也就是我发现自己非法移民身份的前一年，</span>
<code>my eighth-grade class was assigned to read "The Bluest Eye,"</code>
<span>在八年级的课堂上，我们被要求阅读《最蓝的眼睛》(“The Bluest Eye”)，</span>
<code>Morrison's first book.</code>
<span>莫里森的第一本书。</span>
<code>Instantly, the book challenged me to ask hard questions.</code>
<span>突然间，这本书向我抛出了一些很难回答的问题。</span>
<code>Why does Pecola Breedlove,</code>
<span>为什么皮克拉·布莱得拉夫（Pecola Breedlove）——</span>
<code>this young Black girl at the center of the book,</code>
<span>书中年轻的黑人女主角——</span>
<code>why did she want blue eyes?</code>
<span>想要蓝色的眼睛？</span>
<code>Who told her to want it?</code>
<span>谁告诉她自己需要蓝眼睛？</span>
<code>Why did she believe them?</code>
<span>她为什么会相信他们？</span>
<code>Morrison said she wrote the book to illustrate what happens</code>
<span>莫里森说她写这本书，是为了解释当人们</span>
<code>when a person surrenders to what she called "the master narrative."</code>
<span>向“主流叙事”屈服时会发生什么。</span>
<code>"Definitions," Morrison said, "belong to the definers, not the defined."</code>
<span>莫里森说：“定义属于定义者，而不是被定义者。”</span>
<code>Once I realized that I was here illegally,</code>
<span>在我意识到自己的非法移民身份后，</span>
<code>I convinced myself that if I was not a legal citizen by birth or by law,</code>
<span>我说服自己，如果基于出生或按照法律，我不算是合法公民，</span>
<code>another kind of citizenship was possible.</code>
<span>而另一种公民身份却是可能的。</span>
<code>Citizenship as participation:</code>
<span>作为“参与者：的公民：</span>
<code>I engage.</code>
<span>我参与其中。</span>
<code>I engage with all kinds of Americans, even Americans who don't want me here.</code>
<span>我和各种各样的美国人打交道，甚至包括那些不希望我在这里的美国人。</span>
<code>Citizenship as contribution:</code>
<span>作为“贡献者”的公民：</span>
<code>I give back to my community in whatever ways I can.</code>
<span>我用一切可能的方法回馈我的社区。</span>
<code>As an undocumented entrepreneur -- and yes, there is such a thing --</code>
<span>作为一个没有身份的企业家—— 是的，确实有这样的事情——</span>
<code>I've employed many US citizens.</code>
<span>我雇佣了很多美国公民。</span>
<code>Citizenship as education:</code>
<span>作为“接受教育”的公民：</span>
<code>We can't wait for others to educate us about the past</code>
<span>我们不能等待其他人教授我们历史，</span>
<code>and how we got to this present.</code>
<span>以及我们如何走到了今天。</span>
<code>We have to educate ourselves and our circles.</code>
<span>我们得教育自己和我们的圈子。</span>
<code>Citizenship as something greater than myself:</code>
<span>比自身的意义更深远的公民身份：</span>
<code>We are, I think, individually and collectively,</code>
<span>我们，个人和集体，</span>
<code>rewriting the master narrative of America.</code>
<span>在重写美国的主流叙事。</span>
<code>The people who were once defined are now doing the defining.</code>
<span>过去被定义的人们现在成了定义者。</span>
<code>They're asking the questions that need to be asked.</code>
<span>他们在问需要被问的问题。</span>
<code>A core part of that redefinition</code>
<span>这个重新定义的核心是，</span>
<code>is how we define not only who is an American</code>
<span>我们不仅会如何定义谁是美国人，</span>
<code>but what constitutes citizenship.</code>
<span>还要定义是什么构成了公民身份。</span>
<code>Which, to me, is our responsibility to each other.</code>
<span>这对我而言，是我们对彼此的责任。</span>
<code>So consider your own personal narrative</code>
<span>所以，请思考下你自己的个人经历，</span>
<code>and ask yourself:</code>
<span>并且问问自己：</span>
<code>Where did you come from?</code>
<span>你来自哪里？</span>
<code>How did you get here?</code>
<span>你是怎么来这里的？</span>
<code>Who paid?</code>
<span>谁付的钱？</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>