<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】为什么我们需要中性卫生间</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】为什么我们需要中性卫生间</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/11/26/SGOQILTJL_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/50.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>There are a few things that all of us need.</code>
<span>[AI] 我们都需要一些东西。</span>
<code>We all need air to breathe.</code>
<span>[AI] 我们都需要呼吸空气。</span>
<code>We need clean water to drink.</code>
<span>[AI] 我们需要干净的水喝。</span>
<code>We need food to eat. We need shelter and love.</code>
<span>[AI] 我们需要食物吃。我们需要庇护和爱。</span>
<code>You know. Love is great. too.</code>
<span>[AI] 你知道的。爱是伟大的。也</span>
<code>And we all need a safe place to pee.</code>
<span>[AI] 我们都需要一个安全的地方小便。</span>
<code>(Laughter) Yeah?</code>
<span>[AI] （笑声）是吗？</span>
<code>As a trans person who doesn't fit neatly into the gender binary.</code>
<span>[AI] 作为一个不完全符合性别二元结构的变性人。</span>
<code>if I could change the world tomorrow</code>
<span>[AI] 如果我明天能改变世界</span>
<code>to make it easier for me to navigate.</code>
<span>[AI] 让我更容易导航。</span>
<code>the very first thing I would do</code>
<span>[AI] 我要做的第一件事</span>
<code>is blink and create single stall. gender-neutral bathrooms</code>
<span>[AI] 是闪烁并创建单个失速。中性浴室</span>
<code>in all public places.</code>
<span>[AI] 在所有公共场所。</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span>
<code>Trans people and trans issues.</code>
<span>[AI] 跨人跨议题。</span>
<code>they've been getting a lot of mainstream media attention lately.</code>
<span>[AI] 他们最近得到了主流媒体的广泛关注。</span>
<code>And this is a great and necessary thing.</code>
<span>[AI] 这是一件伟大而必要的事情。</span>
<code>but most of that attention has been focused</code>
<span>[AI] 但大部分注意力都集中在了一起</span>
<code>on a very few individuals.</code>
<span>[AI] 在极少数人身上。</span>
<code>most of whom are kinda rich</code>
<span>[AI] 大多数人都有点有钱</span>
<code>and pretty famous.</code>
<span>[AI] 而且相当有名。</span>
<code>and probably don't have to worry that much anymore about where they're going to pee</code>
<span>[AI] 也许不用再担心他们要去哪里小便了</span>
<code>in between classes at their community college.</code>
<span>[AI] 在社区学院的课间休息。</span>
<code>or where they're going to get changed into their gym strip</code>
<span>[AI] 或者他们将在哪里换上他们的健身衣</span>
<code>at their public high school.</code>
<span>[AI] 在他们的公立高中。</span>
<code>Fame and money insulates these television star trans people</code>
<span>[AI] 名声和金钱使这些电视明星与人隔绝</span>
<code>from most of the everyday challenges</code>
<span>[AI] 从大多数日常挑战中</span>
<code>that the rest of us have to tackle on a daily basis.</code>
<span>[AI] 我们其他人每天都要解决这个问题。</span>
<code>Public bathrooms.</code>
<span>[AI] 公共浴室。</span>
<code>They've been a problem for me since as far back as I can remember.</code>
<span>[AI] 从我记事起，他们就一直是我的问题。</span>
<code>first when I was just a little baby tomboy</code>
<span>[AI] 第一次是在我还是个小假小子的时候</span>
<code>and then later as a masculine-appearing. predominantly estrogen-based organism.</code>
<span>[AI] 后来又以男性化的姿态出现。以雌激素为主的有机体。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>Now. today as a trans person. public bathrooms and change rooms</code>
<span>[AI] 现在今天作为一个变性人。公共浴室和更衣室</span>
<code>are where I am most likely to be questioned or harassed.</code>
<span>[AI] 是我最有可能被询问或骚扰的地方。</span>
<code>I've often been verbally attacked behind their doors.</code>
<span>[AI] 我经常在他们门后遭到口头攻击。</span>
<code>I've been hauled out by security guards with my pants still halfway pulled up.</code>
<span>[AI] 我被保安拖了出来，裤子还拉了一半。</span>
<code>I've been stared at. screamed at. whispered about.</code>
<span>[AI] 我一直被盯着。对他尖叫。耳语。</span>
<code>and one time I got smacked in the face by a little old lady's purse</code>
<span>[AI] 有一次我被一个小老太太的钱包打到了脸上</span>
<code>that from the looks of the shiner I took home that day</code>
<span>[AI] 从那天我带回家的那块皮鞋上看</span>
<code>I am pretty certain contained at least 70 dollars of rolled up small change</code>
<span>[AI] 我敢肯定里面至少有70美元的零钱</span>
<code>and a large hard candy collection.</code>
<span>[AI] 还有一大堆硬糖。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>And I know what some of you are thinking.</code>
<span>[AI] 我知道你们有些人在想什么。</span>
<code>and you're mostly right.</code>
<span>[AI] 你基本上是对的。</span>
<code>I can and do just use the men's room most of the time these days.</code>
<span>[AI] 这几天我大部分时间都在使用男厕所。</span>
<code>But that doesn't solve my change room dilemmas. does it?</code>
<span>[AI] 但这并不能解决我的更衣室难题。是吗？</span>
<code>And I shouldn't have to use the men's room because I'm not a man.</code>
<span>[AI] 我不应该用男厕所，因为我不是男人。</span>
<code>I'm a trans person.</code>
<span>[AI] 我是个变性人。</span>
<code>And now we've got these fearmongering politicians</code>
<span>[AI] 现在我们有了这些散布恐惧的政客</span>
<code>that keep trying to pass these bathroom bills.</code>
<span>[AI] 他们一直试图通过这些浴室账单。</span>
<code>Have you heard about these?</code>
<span>[AI] 你听说过这些吗？</span>
<code>They try to legislate to try and force people like myself</code>
<span>[AI] 他们试图立法强迫像我这样的人</span>
<code>to use the bathroom that they deem most appropriate</code>
<span>[AI] 使用他们认为最合适的浴室</span>
<code>according to the gender I was assigned at birth.</code>
<span>[AI] 根据我出生时的性别分配。</span>
<code>And if these politicians ever get their way.</code>
<span>[AI] 如果这些政客得逞了。</span>
<code>in Arizona or California or Florida</code>
<span>[AI] 在亚利桑那州、加利福尼亚州或佛罗里达州</span>
<code>or just last week in Houston. Texas.</code>
<span>[AI] 或者上周在休斯顿。德克萨斯州。</span>
<code>or Ottawa.</code>
<span>[AI] 或者渥太华。</span>
<code>well then. using the men's room will not be a legal option for me either.</code>
<span>[AI] 那好吧。使用男厕所对我来说也不是合法的选择。</span>
<code>And every time one of these politicians brings one of these bills to the table.</code>
<span>[AI] 每一次，这些政客中的一个提出这些法案。</span>
<code>I can't help but wonder. you know.</code>
<span>[AI] 我忍不住想知道。你知道的。</span>
<code>just who will and exactly how would we go about enforcing laws like these. Right?</code>
<span>[AI] 究竟谁会这样做？我们将如何执行这些法律。正当</span>
<code>Panty checks?</code>
<span>[AI] 内裤支票？</span>
<code>Really.</code>
<span>[AI] 真正地</span>
<code>Genital inspections outside of bath change rooms at public pools?</code>
<span>[AI] 公共游泳池浴室更衣室外的生殖器检查？</span>
<code>There's no legal or ethical or plausible way</code>
<span>[AI] 没有合法的、道德的或可信的方法</span>
<code>to enforce laws like these anyway.</code>
<span>[AI] 无论如何都要执行这样的法律。</span>
<code>They exist only to foster fear</code>
<span>[AI] 它们的存在只是为了助长恐惧</span>
<code>and promote transphobia.</code>
<span>[AI] 促进恐惧症。</span>
<code>They don't make anyone safer.</code>
<span>[AI] 他们不会让任何人更安全。</span>
<code>But they do for sure make the world more dangerous for some of us.</code>
<span>[AI] 但它们确实使我们中的一些人的世界更加危险。</span>
<code>And meanwhile. our trans children suffer.</code>
<span>[AI] 与此同时。我们的跨文化儿童受苦受难。</span>
<code>They drop out of school. or they opt out of life altogether.</code>
<span>[AI] 他们辍学了。或者他们选择完全退出生活。</span>
<code>Trans people. especially trans and gender-nonconforming youth</code>
<span>[AI] 变性人。尤其是跨性别和不符合性别要求的青年</span>
<code>face additional challenges when accessing pools and gyms.</code>
<span>[AI] 进入游泳池和健身房时面临更多挑战。</span>
<code>but also universities.</code>
<span>[AI] 还有大学。</span>
<code>hospitals. libraries.</code>
<span>[AI] 医院。图书馆。</span>
<code>Don't even get me started on how they treat us in airports.</code>
<span>[AI] 别让我知道他们在机场是怎么对待我们的。</span>
<code>If we don't move now</code>
<span>[AI] 如果我们现在不行动</span>
<code>to make sure that these places</code>
<span>[AI] 确保这些地方</span>
<code>are truly open and accessible to everyone.</code>
<span>[AI] 是真正开放的，每个人都可以访问。</span>
<code>then we just need to get honest</code>
<span>[AI] 那我们只需要诚实点</span>
<code>and quit calling them public places.</code>
<span>[AI] 别再叫它们公共场所了。</span>
<code>We need to just admit</code>
<span>[AI] 我们需要承认</span>
<code>that they are really only open for people</code>
<span>[AI] 他们真的只对人开放</span>
<code>who fit neatly into one of two gender boxes.</code>
<span>[AI] 他们整齐地放在两个性别盒子中的一个。</span>
<code>which I do not.</code>
<span>[AI] 我不知道。</span>
<code>I never have.</code>
<span>[AI] 我从来没有。</span>
<code>And this starts very early.</code>
<span>[AI] 这很早就开始了。</span>
<code>I know a little girl. She's the daughter of a friend of mine.</code>
<span>[AI] 我认识一个小女孩。她是我一个朋友的女儿。</span>
<code>She's a self-identified tomboy.</code>
<span>[AI] 她是个自认的假小子。</span>
<code>I'm talking about cowboy boots</code>
<span>[AI] 我说的是牛仔靴</span>
<code>and Caterpillar yellow toy trucks and bug jars. the whole nine yards.</code>
<span>[AI] 还有卡特彼勒黄色玩具卡车和臭虫罐。整整九码。</span>
<code>One time I asked her what her favorite color was.</code>
<span>[AI] 有一次我问她最喜欢什么颜色。</span>
<code>She told me. "Camouflage."</code>
<span>[AI] 她告诉我。“伪装。”</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>So that awesome little kid.</code>
<span>[AI] 所以那个很棒的小孩。</span>
<code>she came home from school last October</code>
<span>[AI] 她去年十月放学回家</span>
<code>from her half day of preschool</code>
<span>[AI] 从她学前班的半天开始</span>
<code>with soggy pants on because the other kids at school were harassing her</code>
<span>[AI] 穿着湿漉漉的裤子因为学校里的其他孩子在骚扰她</span>
<code>when she tried to use the girls' bathroom.</code>
<span>[AI] 当她试图使用女厕所时。</span>
<code>And the teacher had already instructed her to stay out of the boys' bathroom.</code>
<span>[AI] 老师已经指示她不要到男厕所去。</span>
<code>And she had drank two glasses of that red juice</code>
<span>[AI] 她喝了两杯红色的果汁</span>
<code>at the Halloween party.</code>
<span>[AI] 在万圣节派对上。</span>
<code>and I mean. who can resist that red juice. right? It's so good.</code>
<span>[AI] 我是说。谁能抗拒那股红色的汁液。正当太好了。</span>
<code>And she couldn't hold her pee any longer.</code>
<span>[AI] 她再也忍不住小便了。</span>
<code>Her and her classmates were four years old.</code>
<span>[AI] 她和她的同学都四岁了。</span>
<code>They already felt empowered enough</code>
<span>[AI] 他们已经感到足够强大了</span>
<code>to police her use of the so-called public bathrooms.</code>
<span>[AI] 来监督她使用所谓的公共浴室。</span>
<code>She was four years old.</code>
<span>[AI] 她四岁。</span>
<code>She had already been taught the brutal lesson</code>
<span>[AI] 她已经受到了残酷的教训</span>
<code>that there was no bathroom door at preschool</code>
<span>[AI] 幼儿园里没有浴室门</span>
<code>with a sign on it that welcomed people like her.</code>
<span>[AI] 上面写着欢迎像她这样的人的标志。</span>
<code>She'd already learned that bathrooms were going to be a problem.</code>
<span>[AI] 她已经知道浴室将成为一个问题。</span>
<code>and that problem started with her</code>
<span>[AI] 这个问题是从她开始的</span>
<code>and was hers alone.</code>
<span>[AI] 只有她一个人。</span>
<code>So my friend asked me to talk to her little daughter.</code>
<span>[AI] 所以我的朋友让我和她的小女儿谈谈。</span>
<code>and I did.</code>
<span>[AI] 我做到了。</span>
<code>I wanted to tell her</code>
<span>[AI] 我想告诉她</span>
<code>that me and her mom were going to march on down</code>
<span>[AI] 我和她妈妈要继续走下去</span>
<code>and talk to that school. and the problem was going to go away.</code>
<span>[AI] 和那所学校谈谈。问题就要解决了。</span>
<code>but I knew that wasn't true.</code>
<span>[AI] 但我知道那不是真的。</span>
<code>I wanted to tell her that it was all going to get better when she got older.</code>
<span>[AI] 我想告诉她，等她长大了，一切都会好起来的。</span>
<code>but I couldn't.</code>
<span>[AI] 但我不能。</span>
<code>So I asked her to tell me the story of what had happened.</code>
<span>[AI] 所以我请她告诉我发生了什么事。</span>
<code>asked her to tell me how it made her feel.</code>
<span>[AI] 让她告诉我她当时的感受。</span>
<code>"Mad and sad."</code>
<span>[AI] “疯狂和悲伤。”</span>
<code>she told me.</code>
<span>[AI] 她告诉我。</span>
<code>So I told her</code>
<span>[AI] 所以我告诉她</span>
<code>that she wasn't alone</code>
<span>[AI] 她并不孤单</span>
<code>and that it wasn't right what had happened to her.</code>
<span>[AI] 她身上发生的事是不对的。</span>
<code>and then she asked me if I had ever peed in my pants before.</code>
<span>[AI] 然后她问我以前是否在裤子里撒尿过。</span>
<code>I said yes. I had.</code>
<span>[AI] 我答应了。我有。</span>
<code>but not for a really long time.</code>
<span>[AI] 但不是很长时间。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>Which of course was a lie.</code>
<span>[AI] 这当然是个谎言。</span>
<code>because you know how you hit. like. 42 or 43.</code>
<span>[AI] 因为你知道你是怎么打的。喜欢42或43。</span>
<code>and sometimes you just. I don't know. you pee a little bit</code>
<span>[AI] 有时候你只是。我不知道。你小便了一点</span>
<code>when you cough or sneeze.</code>
<span>[AI] 当你咳嗽或打喷嚏时。</span>
<code>when you're running upstairs. or you're stretching.</code>
<span>[AI] 当你跑上楼的时候。或者你在拉伸。</span>
<code>Don't lie.</code>
<span>[AI] 不要撒谎。</span>
<code>It happens. Right?</code>
<span>[AI] 这是常有的事。正当</span>
<code>She doesn't need to know that. I figure.</code>
<span>[AI] 她不需要知道这些。我想。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>I told her. when you get older. your bladder is going to grow bigger. too.</code>
<span>[AI] 我告诉她了。当你变老的时候。你的膀胱会变大。也</span>
<code>When you get old like me.</code>
<span>[AI] 当你像我一样老的时候。</span>
<code>you're going to be able to hold your pee for way longer.</code>
<span>[AI] 你将能够保持你的小便更长的时间。</span>
<code>I promised her.</code>
<span>[AI] 我答应过她。</span>
<code>"Until you can get home?"</code>
<span>[AI] “直到你能回家？”</span>
<code>she asked me.</code>
<span>[AI] 她问我。</span>
<code>I said. "Yes.</code>
<span>[AI] 我说。”“是的。</span>
<code>until you can get home."</code>
<span>[AI] 直到你能回家。"</span>
<code>She seemed to take some comfort in that.</code>
<span>[AI] 她似乎从中得到了一些安慰。</span>
<code>So let's just build some single stall. gender-neutral bathrooms</code>
<span>[AI] 所以，让我们只建造一个隔间。中性浴室</span>
<code>with a little bench for getting changed into your gym clothes.</code>
<span>[AI] 有一个小长凳可以换上你的运动服。</span>
<code>We can't change the world overnight</code>
<span>[AI] 我们不能在一夜之间改变世界</span>
<code>for our children.</code>
<span>[AI] 为了我们的孩子。</span>
<code>but we can give them a safe and private place</code>
<span>[AI] 但我们可以给他们一个安全私密的地方</span>
<code>to escape that world.</code>
<span>[AI] 逃离那个世界。</span>
<code>if only for just a minute.</code>
<span>[AI] 只要一分钟就好了。</span>
<code>This we can do.</code>
<span>[AI] 这是我们能做到的。</span>
<code>So let's just do it.</code>
<span>[AI] 那我们就这么做吧。</span>
<code>And if you are one of those people who is sitting out there right now</code>
<span>[AI] 如果你是现在坐在那里的人之一</span>
<code>already coming up with a list of reasons in your head why this is not a priority.</code>
<span>[AI] 你已经在脑海中列出了为什么这不是优先考虑的原因。</span>
<code>or it's too expensive.</code>
<span>[AI] 或者太贵了。</span>
<code>or telling yourself that giving a trans person a safe place to pee</code>
<span>[AI] 或者告诉自己给变性人一个安全的地方小便</span>
<code>or get changed in</code>
<span>[AI] 或者换衣服</span>
<code>supports a lifestyle choice that you feel offends your morality.</code>
<span>[AI] 支持你认为违背道德的生活方式选择。</span>
<code>or your masculinity.</code>
<span>[AI] 或者你的男子气概。</span>
<code>or your religious beliefs.</code>
<span>[AI] 或者你的宗教信仰。</span>
<code>then let me just appeal</code>
<span>[AI] 那我就上诉吧</span>
<code>to the part of your heart that probably. hopefully.</code>
<span>[AI] 也许是你内心的那一部分。有希望地</span>
<code>does care about the rest of the population.</code>
<span>[AI] 他关心其他人。</span>
<code>If you can't bring yourself to care enough about people like me.</code>
<span>[AI] 如果你不能让自己足够关心像我这样的人。</span>
<code>then what about women and girls</code>
<span>[AI] 那女人和女孩呢</span>
<code>with body image issues?</code>
<span>[AI] 身体形象问题？</span>
<code>What about anyone with body image stuff going on?</code>
<span>[AI] 那些有身体意象的人呢？</span>
<code>What about that boy at school who is a foot shorter than his classmates.</code>
<span>[AI] 学校里那个比同学矮一英尺的男孩怎么样。</span>
<code>whose voice still hasn't dropped yet? Hey?</code>
<span>[AI] 谁的声音还没降下来？嘿</span>
<code>Oh. grade eight.</code>
<span>[AI] 哦八年级。</span>
<code>what a cruel master you can be.</code>
<span>[AI] 你真是个残忍的主人。</span>
<code>Right?</code>
<span>[AI] 正当</span>
<code>What about people with anxiety issues?</code>
<span>[AI] 有焦虑问题的人呢？</span>
<code>What about people with disabilities or who need assistance in there?</code>
<span>[AI] 残疾人或需要帮助的人呢？</span>
<code>What about folks with bodies who. for whatever reason.</code>
<span>[AI] 那些有尸体的人呢。不管什么原因。</span>
<code>don't fit into the mainstream idea of what a body should look like?</code>
<span>[AI] 不符合身体应该是什么样子的主流观念？</span>
<code>How many of us still feel shy</code>
<span>[AI] 我们中有多少人仍然感到害羞</span>
<code>or afraid to disrobe in front of our peers.</code>
<span>[AI] 或者害怕在同龄人面前脱掉衣服。</span>
<code>and how many of us allow that fear</code>
<span>[AI] 我们中有多少人允许这种恐惧</span>
<code>to keep us from something as important</code>
<span>[AI] 让我们远离同样重要的事情</span>
<code>as physical exercise?</code>
<span>[AI] 作为体育锻炼？</span>
<code>Would all those people not benefit</code>
<span>[AI] 所有这些人都不会受益吗</span>
<code>from these single stall facilities?</code>
<span>[AI] 从这些单一的摊位设施？</span>
<code>We can't change transphobic minds overnight.</code>
<span>[AI] 我们不能一夜之间改变恐惧症患者的想法。</span>
<code>but we can give everybody</code>
<span>[AI] 但我们可以给每个人</span>
<code>a place to get changed in</code>
<span>[AI] 换衣服的地方</span>
<code>so that we can all get to work</code>
<span>[AI] 这样我们就能开始工作了</span>
<code>making the world safer</code>
<span>[AI] 让世界更安全</span>
<code>for all of us.</code>
<span>[AI] 为了我们所有人。</span>
<code>Thank you for listening.</code>
<span>[AI] 谢谢你的收听。</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span>
<code>Thank you.</code>
<span>[AI] 非常感谢。</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>