<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】不适者如何呐喊自己的心声</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】不适者如何呐喊自己的心声</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/11/SG3SU7OVQ_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/345.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>So I know TED is about a lot of things that are big,</code>
<span>我知道 TED 总是谈一些大事</span>
<code>but I want to talk to you about something very small.</code>
<span>但是我想讲一件微不足道的小事</span>
<code>So small, it's a single word.</code>
<span>小到只有一个词</span>
<code>The word is "misfit."</code>
<span>“异类。”</span>
<code>It's one of my favorite words, because it's so literal.</code>
<span>这是我最喜欢的词，因为简单明了</span>
<code>I mean, it's a person who sort of missed fitting in.</code>
<span>这样的人是一个无法融入，</span>
<code>Or a person who fits in badly.</code>
<span>或者融入得很差的人，</span>
<code>Or this: "a person who is poorly adapted to new situations and environments."</code>
<span>或者“一个很难适应新位置和新环境的人。”</span>
<code>I'm a card-carrying misfit.</code>
<span>我是真正的异类。</span>
<code>And I'm here for the other misfits in the room,</code>
<span>我代表这里的所有异类站在这里，</span>
<code>because I'm never the only one.</code>
<span>因为我并不孤单。</span>
<code>I'm going to tell you a misfit story.</code>
<span>我将讲述一个异类的故事。</span>
<code>Somewhere in my early 30s,</code>
<span>在我三十岁出头的时候，</span>
<code>the dream of becoming a writer came right to my doorstep.</code>
<span>成为作家的梦想在向我招手。</span>
<code>Actually, it came to my mailbox</code>
<span>准确地说我在我的邮箱里</span>
<code>in the form of a letter that said I'd won a giant literary prize for a short story I had written.</code>
<span>发现了一封信，信上说我写的小说为我赢得了一份大奖。</span>
<code>The short story was about my life as a competitive swimmer and about my crappy home life,</code>
<span>小说讲述了 一名历经糟糕的家庭生活的优秀的游泳运动员的故事，</span>
<code>and a little bit about how grief and loss can make you insane.</code>
<span>还有一些关于悲痛和困惑如何让人抓狂的情节。</span>
<code>The prize was a trip to New York City to meet big-time editors and agents and other authors.</code>
<span>赢得的奖励是去纽约和知名的编辑、代理和其他作家见面。</span>
<code>So kind of it was the wannabe writer's dream, right?</code>
<span>这是每个作家的梦想，对吧？</span>
<code>You know what I did the day the letter came to my house?</code>
<span>各位知道我看到信后做了什么吗？</span>
<code>Because I'm me,</code>
<span>因为我是不适者，</span>
<code>I put the letter on my kitchen table,</code>
<span>我把信放在厨房桌子上，</span>
<code>I poured myself a giant glass of vodka with ice and lime,</code>
<span>给自己倒了一大杯加了冰和柠檬的伏特加，</span>
<code>and I sat there in my underwear for an entire day, just staring at the letter.</code>
<span>就这样穿着内衣看着那封信坐了一整天。</span>
<code>I was thinking about all the ways I'd already screwed my life up.</code>
<span>我在考虑以前把我的生活毁了的各种方式。</span>
<code>Who the hell was I to go to New York City and pretend to be a writer?</code>
<span>那个要去纽约装作是一位作家的我到底是谁？</span>
<code>Who was I?</code>
<span>我是谁？</span>
<code>I'll tell you.</code>
<span>我来告诉各位。</span>
<code>I was a misfit.</code>
<span>我是一个异类。</span>
<code>Like legions of other children,</code>
<span>就像千千万万其他的孩子，</span>
<code>I came from an abusive household</code>
<span>我来自一个受虐待的家庭，</span>
<code>that I narrowly escaped with my life.</code>
<span>只不过我侥幸逃脱了。</span>
<code>I already had two epically failed marriages underneath my belt.</code>
<span>在我的生命中已经经历了两次婚姻的大失败。</span>
<code>I'd flunked out of college not once but twice</code>
<span>我考大学失败了两次，</span>
<code>and maybe even a third time that I'm not going to tell you about.</code>
<span>也许会有第三次我不会告诉你们的。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And I'd done an episode of rehab for drug use.</code>
<span>我还有一段戒毒的美妙经历。</span>
<code>And I'd had two lovely staycations in jail.</code>
<span>我还在监狱里度过两次假。</span>
<code>So I'm on the right stage.</code>
<span>所以我应该站在这里。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>But the real reason, I think, I was a misfit,</code>
<span>但是我想，真正的原因是我是一个异类。</span>
<code>is that my daughter died the day she was born,</code>
<span>我的女儿在出生的那天就去世了，</span>
<code>and I hadn't figured out how to live with that story yet.</code>
<span>我当时根本无法接受这件事。</span>
<code>After my daughter died I also spent a long time homeless,</code>
<span>女儿去世后我无家可归了一段时间，</span>
<code>living under an overpass</code>
<span>住在一个天桥下。</span>
<code>in a kind of profound state of zombie grief and loss that some of us encounter along the way.</code>
<span>那种无尽的悲痛和困惑是很多人一生中都会遇到的。</span>
<code>Maybe all of us, if you live long enough.</code>
<span>如果活得够久也许所有人都会遇到。</span>
<code>You know, homeless people are some of our most heroic misfits,</code>
<span>无家可归的人是我们之中最伟大的异类，</span>
<code>because they start out as us.</code>
<span>因为从那时起他们就成为了我这样的人。</span>
<code>So you see, I'd missed fitting in to just about every category out there:</code>
<span>可以看到我与所有的生活格格不入：</span>
<code>daughter, wife, mother, scholar.</code>
<span>作为女儿，作为妻子，作为妈妈，作为学者。</span>
<code>And the dream of being a writer was really kind of like a small, sad stone in my throat.</code>
<span>而想要成为作家的梦想也一直如鲠在喉。</span>
<code>It was pretty much in spite of myself that I got on that plane</code>
<span>我没有理会自己的不适就登上了飞机，</span>
<code>and flew to New York City,</code>
<span>准备前往纽约</span>
<code>where the writers are.</code>
<span>和各位作家见面。</span>
<code>Fellow misfits, I can almost see your heads glowing.</code>
<span>异类们，我几乎可以看到你们头上的光芒。</span>
<code>I can pick you out of a room.</code>
<span>我可以在屋子里认出你来。</span>
<code>At first, you would've loved it.</code>
<span>一开始旅程是美妙的。</span>
<code>You got to choose the three famous writers you wanted to meet, and these guys went and found them for you.</code>
<span>每个人可以选择三位最想见的知名作家会有人为你联系他们。</span>
<code>You got set up at the Gramercy Park Hotel,</code>
<span>大家下榻在格拉梅西公园酒店，</span>
<code>where you got to drink Scotch late in the night with cool, smart, swank people.</code>
<span>在那里可以和出色，聪明，华丽的人喝苏格兰威士忌直到深夜。</span>
<code>And you got to pretend you were cool and smart and swank, too.</code>
<span>你要装作同样出色，聪明，华丽。</span>
<code>And you got to meet a bunch of editors and authors and agents</code>
<span>你会在无比精美的午餐和晚宴中</span>
<code>at very, very fancy lunches and dinners.</code>
<span>会见一系列的编辑作家和经纪人。</span>
<code>Ask me how fancy.</code>
<span>快问我多么精美。</span>
<code>Audience: How fancy?</code>
<span>观众：有多么精美？</span>
<code>Lidia Yuknavitch: I'm making a confession: I stole three linen napkins --</code>
<span>我承认我从三个不同的饭店偷了三块</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>from three different restaurants.</code>
<span>亚麻餐巾。</span>
<code>And I shoved a menu down my pants.</code>
<span>我还在裤子里藏了一张菜单。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I just wanted some keepsakes so that when I got home,</code>
<span>我只是想在我回家时还能看到一些我带回来的纪念品</span>
<code>I could believe it had really happened to me.</code>
<span>让我相信我真的去过这里。</span>
<code>You know?</code>
<span>你明白么？</span>
<code>The three writers I wanted to meet</code>
<span>我想见的三位作家是</span>
<code>were Carole Maso, Lynne Tillman and Peggy Phelan.</code>
<span>卡罗尔·马索，琳恩·蒂尔曼和佩吉·费伦。</span>
<code>These were not famous, best-selling authors,</code>
<span>她们不算是最知名和畅销的作家，</span>
<code>but to me, they were women-writer titans.</code>
<span>但是我把她们奉若神明。</span>
<code>Carole Maso wrote the book that later became my art bible.</code>
<span>卡罗尔·马索的书后来成为了我的艺术指导。</span>
<code>Lynne Tillman gave me permission to believe</code>
<span>琳恩·蒂尔曼给了我信心让我相信</span>
<code>that there was a chance my stories could be part of the world.</code>
<span>将来我的故事会被世界上的人所知晓。</span>
<code>And Peggy Phelan reminded me</code>
<span>佩吉·费伦则提醒我</span>
<code>that maybe my brains could be more important than my boobs.</code>
<span>我的头脑比胸部更加重要。</span>
<code>They weren't mainstream women writers,</code>
<span>她们不是主流女作家，</span>
<code>but they were cutting a path through the mainstream with their body stories,</code>
<span>但是她们用自己的故事题材在主流文学中独树一帜，</span>
<code>I like to think, kind of the way water cut the Grand Canyon.</code>
<span>另辟蹊径。</span>
<code>It nearly killed me with joy to hang out with these three over-50-year-old women writers.</code>
<span>能和这三位50多岁的女作家聊天快把我乐疯了。</span>
<code>And the reason it nearly killed me with joy is that I'd never known a joy like that.</code>
<span>因为我从来不知道生活可以这么开心。</span>
<code>I'd never been in a room like that.</code>
<span>我的生活中从来没有打开过这样美好的一扇门。</span>
<code>My mother never went to college.</code>
<span>我的母亲没有上过大学。</span>
<code>And my creative career to that point was a sort of small, sad, stillborn thing.</code>
<span>从这一点来说我的创作生涯本来就是一个很小的，卑微的，会胎死腹中的事。</span>
<code>So kind of in those first nights in New York I wanted to die there.</code>
<span>在纽约的前几天我希望就死在那里。</span>
<code>I was just like, "Kill me now. I'm good. This is beautiful."</code>
<span>我想说“杀了我吧。我要葬在这美好之中。”</span>
<code>Some of you in the room will understand what happened next.</code>
<span>接下来发生了什么屋子里的一些人会理解。</span>
<code>First, they took me to the offices of Farrar, Straus and Giroux.</code>
<span>首先，他们把我带到了法勒，斯特劳斯和吉鲁的办公室。</span>
<code>Farrar, Straus and Giroux was like my mega-dream press.</code>
<span>法勒，斯特劳斯和吉鲁是我的终极梦想出版社。</span>
<code>I mean, T.S. Eliot and Flannery O'Connor were published there.</code>
<span>艾略特的诗集和弗兰纳里·奥康纳的小说都在那里出版。</span>
<code>The main editor guy sat me down and talked to me for a long time,</code>
<span>主编让我坐下和我聊了很久，</span>
<code>trying to convince me I had a book in me about my life as a swimmer.</code>
<span>一直在试图让我相信我写了一本关于我自己是游泳运动员的书。</span>
<code>You know, like a memoir.</code>
<span>就像用备忘录让我回忆一样。</span>
<code>The whole time he was talking to me,</code>
<span>整个谈话期间</span>
<code>I sat there smiling and nodding like a numb idiot,</code>
<span>我双手交叉在胸前不住地微笑和点头，</span>
<code>with my arms crossed over my chest,</code>
<span>却一句话都不说，</span>
<code>while nothing, nothing, nothing came out of my throat.</code>
<span>麻木的像个傻子。</span>
<code>So in the end, he patted me on the shoulder</code>
<span>最后他像一个游泳教练一样</span>
<code>like a swim coach might.</code>
<span>拍了拍我的肩膀。</span>
<code>And he wished me luck</code>
<span>他祝我好运</span>
<code>and he gave me some free books</code>
<span>送了我几本免费的书</span>
<code>and he showed me out the door.</code>
<span>请我出去了。</span>
<code>Next, they took me to the offices of W.W. Norton,</code>
<span>接下来他们让我去W.W.诺顿的办公室，</span>
<code>where I was pretty sure I'd be escorted from the building just for wearing Doc Martens.</code>
<span>我以为穿了马腾斯博士靴的我一定会有人陪同一起过去。</span>
<code>But that didn't happen.</code>
<span>但是并没有人陪我。</span>
<code>Being at the Norton offices</code>
<span>在诺顿的办公室里</span>
<code>felt like reaching up into the night sky and touching the moon</code>
<span>就像身处洪荒，摘星揽月</span>
<code>while the stars stitched your name across the cosmos.</code>
<span>群星闪烁在无尽的宇宙中编织着我的名字。</span>
<code>I mean, that's how big a deal it was to me.</code>
<span>这是我人生中多么重大的一件事啊。</span>
<code>You get it?</code>
<span>你明白了么？</span>
<code>Their lead editor, Carol Houck Smith,</code>
<span>他们的主编，卡罗尔·霍克史密斯，</span>
<code>leaned over right in my face with these beady, bright, fierce eyes</code>
<span>靠在我面前闪烁着有神，明亮，犀利的目光</span>
<code>and said, "Well, send me something then, immediately!"</code>
<span>跟我说：“寄给我你的一些作品，马上！”</span>
<code>See, now most people, especially TED people,</code>
<span>大部分人，尤其是来能TED的人</span>
<code>would have run to the mailbox, right?</code>
<span>马上会去寄，对吧？</span>
<code>It took me over a decade to even imagine</code>
<span>而我花了很久的时间来思考</span>
<code>putting something in an envelope and licking a stamp.</code>
<span>要不要做这件事。</span>
<code>On the last night,</code>
<span>在最后一天晚上</span>
<code>I gave a big reading at the National Poetry Club.</code>
<span>我在全国诗歌俱乐部做了一场读书会。</span>
<code>And at the end of the reading,</code>
<span>在读书会结束的时候，</span>
<code>Katharine Kidde of Kidde, Hoyt &amp; Picard Literary Agency,</code>
<span>凯德公司的凯瑟琳·凯德和霍伊特与皮卡德文学社的人</span>
<code>walked straight up to me and shook my hand</code>
<span>径直走向我与我握手</span>
<code>and offered me representation, like, on the spot.</code>
<span>当场让我做他们的代表</span>
<code>I stood there and I kind of went deaf.</code>
<span>我像失聪了一样站在那里。</span>
<code>Has this ever happened to you?</code>
<span>这种事发生在各位身上过么？</span>
<code>And I almost started crying</code>
<span>我几乎要哭了出来</span>
<code>because all the people in the room were dressed so beautifully,</code>
<span>因为所有屋子里的人都如此华丽</span>
<code>and all that came out of my mouth was:</code>
<span>然而我却只能说</span>
<code>"I don't know. I have to think about it."</code>
<span>“我不知道，我要再想想”那样的话。</span>
<code>And she said, "OK, then," and walked away.</code>
<span>她说：“当然。”然后离开了。</span>
<code>All those open hands out to me, that small, sad stone in my throat ...</code>
<span>尽管很多人伸来了橄榄枝我仍然如鲠在喉</span>
<code>You see, I'm trying to tell you something about people like me.</code>
<span>各位，我尽量告诉大家像我这样的人的感受。</span>
<code>Misfit people -- we don't always know how to hope or say yes</code>
<span>异类经常不知道怎样期待和回答</span>
<code>or choose the big thing,</code>
<span>也不知道在大事面前如何选择。</span>
<code>even when it's right in front of us.</code>
<span>哪怕它们就在我们面前。</span>
<code>It's a shame we carry.</code>
<span>这是我们身上的耻辱。</span>
<code>It's the shame of wanting something good.</code>
<span>这是想接受美好时就会有的耻辱。</span>
<code>It's the shame of feeling something good.</code>
<span>这是想感受美好时就会有的耻辱。</span>
<code>It's the shame of not really believing we deserve to be in the room</code>
<span>这种耻辱让我们不敢相信我们应该和那些我们敬仰的人</span>
<code>with the people we admire.</code>
<span>站在同一个屋檐下。</span>
<code>If I could, I'd go back and I'd coach myself.</code>
<span>如果可以回到过去我要像那些</span>
<code>I'd be exactly like those over-50-year-old women who helped me.</code>
<span>50多岁的女人告诉我的那样告诫自己。</span>
<code>I'd teach myself how to want things,</code>
<span>我要教自己去诉说我的需求，</span>
<code>how to stand up, how to ask for them.</code>
<span>站起来，要回属于我的东西。</span>
<code>I'd say, "You! Yeah, you! You belong in the room, too."</code>
<span>我会跟我自己说：“你！就是你！你应该在这个屋子里。”</span>
<code>The radiance falls on all of us, and we are nothing without each other.</code>
<span>只有和大家团结在一起，每个人才是光芒四射的。</span>
<code>Instead, I flew back to Oregon,</code>
<span>可现实是，我飞回了俄勒冈，</span>
<code>and as I watched the evergreens and rain come back into view,</code>
<span>看着窗外的雨拍打着常青树</span>
<code>I just drank many tiny bottles of airplane "feel sorry for yourself."</code>
<span>我不禁借酒浇愁。</span>
<code>I thought about how, if I was a writer, I was some kind of misfit writer.</code>
<span>我想就算我是一个作家我也只是作家中的异类。</span>
<code>What I'm saying is,</code>
<span>我想说，</span>
<code>I flew back to Oregon without a book deal,</code>
<span>我回到俄勒冈，没有签下一个书约，</span>
<code>without an agent,</code>
<span>没有经纪人同行，</span>
<code>and with only a headful and heart-ful of memories</code>
<span>有的只是满满的回忆。</span>
<code>of having sat so near the beautiful writers.</code>
<span>我曾经和那些美丽的作家离得那么近。</span>
<code>Memory was the only prize I allowed myself.</code>
<span>回忆是我给自己的奖励。</span>
<code>And yet, at home in the dark,</code>
<span>然后当我回到家的黑暗中，</span>
<code>back in my underwear,</code>
<span>穿回我的内衣，</span>
<code>I could still hear their voices.</code>
<span>我还能够听见她们的声音。</span>
<code>They said, "Don't listen to anyone who tries to get you to shut up or change your story."</code>
<span>她们说：“不要让任何试图让你闭嘴的人改变你的故事。”</span>
<code>They said, "Give voice to the story only you know how to tell."</code>
<span>她们说：“表达只有你才知道的感受。”</span>
<code>They said, "Sometimes telling the story is the thing that saves your life."</code>
<span>她们说：“有时候写书可以改变你的一生。”</span>
<code>Now I am, as you can see, the woman over 50.</code>
<span>现在，我也50多岁了。</span>
<code>And I'm a writer.</code>
<span>我是一个作家。</span>
<code>And I'm a mother.</code>
<span>我是一位母亲。</span>
<code>And I became a teacher.</code>
<span>我也成为了一名老师。</span>
<code>Guess who my favorite students are.</code>
<span>猜猜我最喜欢的学生是谁。</span>
<code>Although it didn't happen the day</code>
<span>我写了一篇回忆录，</span>
<code>that dream letter came through my mailbox,</code>
<span>尽管不是从邮筒拿出信的</span>
<code>I did write a memoir,</code>
<span>那一天写的，</span>
<code>called "The Chronology of Water."</code>
<span>叫做“似水年华”。</span>
<code>In it are the stories of how many times I've had to reinvent a self from the ruins of my choices,</code>
<span>书里讲述的是我如何在人生选择的废墟中重生的故事。</span>
<code>the stories of how my seeming failures were really just weird-ass portals to something beautiful.</code>
<span>书里讲述的是那些我的失败如何奇迹般地通向美好的故事。</span>
<code>All I had to do was give voice to the story.</code>
<span>我要做的就是让大家听到我的故事。</span>
<code>There's a myth in most cultures about following your dreams.</code>
<span>每一种文化中都有追梦的神话，</span>
<code>It's called the hero's journey.</code>
<span>大多数叫做英雄之路。</span>
<code>But I prefer a different myth,</code>
<span>不过我更喜欢另一种神话，</span>
<code>that's slightly to the side of that or underneath it.</code>
<span>一种过程不同，不为人所知的神话，</span>
<code>It's called the misfit's myth.</code>
<span>叫做异类的神话。</span>
<code>And it goes like this:</code>
<span>它是这样的：</span>
<code>even at the moment of your failure,</code>
<span>即使那时候你失败了，</span>
<code>right then, you are beautiful.</code>
<span>失败的你也是美好的。</span>
<code>You don't know it yet,</code>
<span>你可能没有发觉</span>
<code>but you have the ability to reinvent yourself endlessly.</code>
<span>那个不断地试图重生的你</span>
<code>That's your beauty.</code>
<span>是最美丽的。</span>
<code>You can be a drunk,</code>
<span>你可以醉酒，</span>
<code>you can be a survivor of abuse,</code>
<span>你可以从虐待中逃脱出来，</span>
<code>you can be an ex-con,</code>
<span>你可以有前科，</span>
<code>you can be a homeless person,</code>
<span>你可以无家可归，</span>
<code>you can lose all your money or your job or your husband</code>
<span>你可以失去所有的钱，工作甚至另一半，</span>
<code>or your wife, or the worst thing of all,</code>
<span>或者最难过的莫过于，</span>
<code>a child.</code>
<span>你失去了你的孩子，</span>
<code>You can even lose your marbles.</code>
<span>甚至失去理智。</span>
<code>You can be standing dead center in the middle of your failure</code>
<span>你站在失败的正中心，</span>
<code>and still, I'm only here to tell you,</code>
<span>此时我要告诉你，</span>
<code>you are so beautiful.</code>
<span>你是那么美好。</span>
<code>Your story deserves to be heard,</code>
<span>你的故事应该被大家听到</span>
<code>because you, you rare and phenomenal misfit,</code>
<span>因为你是稀有的，是独特的，是独一无二的异类，</span>
<code>you new species,</code>
<span>这个屋子里</span>
<code>are the only one in the room</code>
<span>只有你可以</span>
<code>who can tell the story</code>
<span>用只有你才会的方式</span>
<code>the way only you would.</code>
<span>来讲述你的故事。</span>
<code>And I'd be listening.</code>
<span>而我会静静地聆听。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>