<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】处乱不惊</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】处乱不惊</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/21/SGEH221TB_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/224.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>A few years ago, I broke into my own house.</code>
<span>几年前，我闯入了自己的家。</span>
<code>I had just driven home,</code>
<span>我开车回到家，</span>
<code>it was around midnight in the dead of Montreal winter,</code>
<span>在蒙特利尔的寒冬， 大约午夜时分，</span>
<code>I had been visiting my friend, Jeff, across town,</code>
<span>我开车从城镇一边到另一边， 去看望我的朋友Jeff,</span>
<code>and the thermometer on the front porch read minus 40 degrees --</code>
<span>门廊上的温度计显示零下40度——</span>
<code>and don't bother asking if that's Celsius or Fahrenheit,</code>
<span>不需要知道是摄氏度还是华氏度,</span>
<code>minus 40 is where the two scales meet --</code>
<span>到了零下40度， 两个温度显示都一样——</span>
<code>it was very cold.</code>
<span>天气非常冷。</span>
<code>And as I stood on the front porch fumbling in my pockets,</code>
<span>当我站在门廊，摸索着我的口袋，</span>
<code>I found I didn't have my keys.</code>
<span>发现找不到钥匙。</span>
<code>In fact, I could see them through the window,</code>
<span>实际上，我透过窗户能看到我的钥匙，</span>
<code>lying on the dining room table where I had left them.</code>
<span>我把它们留在了餐桌上。</span>
<code>So I quickly ran around and tried all the other doors and windows,</code>
<span>我赶紧围着房子转， 找能进去的门和窗户，</span>
<code>and they were locked tight.</code>
<span>而它们都被锁紧了。</span>
<code>I thought about calling a locksmith -- at least I had my cellphone,</code>
<span>我想到打电话给锁匠， 至少我还有手机，</span>
<code>but at midnight, it could take a while for a locksmith to show up,</code>
<span>但在午夜， 锁匠要过来可能需要一段时间，</span>
<code>and it was cold.</code>
<span>并且天气真的很冷。</span>
<code>I couldn't go back to my friend Jeff's house for the night</code>
<span>当晚我又不能回朋友Jeff的家，</span>
<code>because I had an early flight to Europe the next morning,</code>
<span>因为第二天我要坐早班机到欧洲，</span>
<code>and I needed to get my passport and my suitcase.</code>
<span>必须要进屋里拿护照和行李。</span>
<code>So, desperate and freezing cold,</code>
<span>因此，在绝望和寒冷中，</span>
<code>I found a large rock and I broke through the basement window,</code>
<span>我找到一块大石头， 打破了地下室的窗户，</span>
<code>cleared out the shards of glass,</code>
<span>清理了玻璃碎片后，</span>
<code>I crawled through,</code>
<span>我爬进屋里，</span>
<code>I found a piece of cardboard and taped it up over the opening,</code>
<span>找到了一块硬纸板，用胶带 把它封贴在打破的窗户上，</span>
<code>figuring that in the morning, on the way to the airport,</code>
<span>我想着早晨去机场的路上，</span>
<code>I could call my contractor and ask him to fix it.</code>
<span>可以打电话给承包商， 请他来修理窗户。</span>
<code>This was going to be expensive,</code>
<span>修理费会很昂贵，</span>
<code>but probably no more expensive than a middle-of-the-night locksmith,</code>
<span>但不会比在午夜时 找锁匠来开锁更贵，</span>
<code>so I figured, under the circumstances, I was coming out even.</code>
<span>所以我觉得，在这种情况下 即使打破了窗户，也还划得来。</span>
<code>Now, I'm a neuroscientist by training</code>
<span>我是一个职业的神经科学家，</span>
<code>and I know a little bit about how the brain performs under stress.</code>
<span>我大概知道在压力下 大脑是如何工作的。</span>
<code>It releases cortisol that raises your heart rate,</code>
<span>大脑会释放皮质醇引起你的心率加速，</span>
<code>it modulates adrenaline levels</code>
<span>它调节你的肾上腺素水平</span>
<code>and it clouds your thinking.</code>
<span>并阻碍你的思维能力。</span>
<code>So the next morning,</code>
<span>第二天早晨，</span>
<code>when I woke up on too little sleep,</code>
<span>我醒来的时候严重睡眠不足，</span>
<code>worrying about the hole in the window,</code>
<span>还在担心窗户上打破的洞，</span>
<code>and a mental note that I had to call my contractor,</code>
<span>心里想着必须打电话给承包商，</span>
<code>and the freezing temperatures,</code>
<span>还有，天气非常寒冷，</span>
<code>and the meetings I had upcoming in Europe,</code>
<span>在欧洲有个会要开，</span>
<code>and, you know, with all the cortisol in my brain,</code>
<span>还有，因为我大脑释放的皮质醇，</span>
<code>my thinking was cloudy,</code>
<span>我的思维变得混沌，</span>
<code>but I didn't know it was cloudy because my thinking was cloudy.</code>
<span>但我没觉察到它很混沌， 因为我的思维很混沌。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And it wasn't until I got to the airport check-in counter,</code>
<span>直到我在登机手续办理柜台时，</span>
<code>that I realized I didn't have my passport.</code>
<span>才意识到我忘了带护照。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>So I raced home in the snow and ice, 40 minutes,</code>
<span>于是，我在冰天雪地中 用了40分钟赶回家，</span>
<code>got my passport, raced back to the airport,</code>
<span>拿了护照后，又赶回机场，</span>
<code>I made it just in time,</code>
<span>刚好赶上了飞机，</span>
<code>but they had given away my seat to someone else,</code>
<span>但他们已把我的座位给了别人，</span>
<code>so I got stuck in the back of the plane, next to the bathrooms,</code>
<span>我不得不坐在飞机最后一排， 紧挨着洗手间，</span>
<code>in a seat that wouldn't recline, on an eight-hour flight.</code>
<span>在八个小时的飞行中， 我的座椅都不能往后倾。</span>
<code>Well, I had a lot of time to think during those eight hours and no sleep.</code>
<span>于是我就有了很多时间去思考， 因为我在八小时中无法睡觉。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And I started wondering, are there things that I can do,</code>
<span>我开始想，我能做些什么，</span>
<code>systems that I can put into place,</code>
<span>有什么切实可行的方法，</span>
<code>that will prevent bad things from happening?</code>
<span>可以防止不好的事发生呢？</span>
<code>Or at least if bad things happen,</code>
<span>或者至少， 就算不好的事情真的会发生，</span>
<code>will minimize the likelihood of it being a total catastrophe.</code>
<span>也能把损失降到最小。</span>
<code>So I started thinking about that,</code>
<span>所以，我开始思考这个问题，</span>
<code>but my thoughts didn't crystallize until about a month later.</code>
<span>但我没有想出来， 直到一个月后，</span>
<code>I was having dinner with my colleague, Danny Kahneman, the Nobel Prize winner,</code>
<span>我和同事，也是诺贝尔奖获得者 Danny Kahneman去吃晚餐，</span>
<code>and I somewhat embarrassedly told him about having broken my window,</code>
<span>我有点尴尬地告诉他， 我打破窗户爬进屋里，</span>
<code>and, you know, forgotten my passport,</code>
<span>还有忘记拿护照的事，</span>
<code>and Danny shared with me</code>
<span>而Danny和我分享了</span>
<code>that he'd been practicing something called prospective hindsight.</code>
<span>他一直在练习的 称为”预测后见之明“的东西。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>It's something that he had gotten from the psychologist Gary Klein,</code>
<span>这是他从心理学家Gary Klein 那里学到的。</span>
<code>who had written about it a few years before,</code>
<span>Gary 前几年已经写了这个理论，</span>
<code>also called the pre-mortem.</code>
<span>也称为"事前剖析"。</span>
<code>Now, you all know what the postmortem is.</code>
<span>你们都知道事后剖析是什么意思。</span>
<code>Whenever there's a disaster,</code>
<span>每当有灾难，</span>
<code>a team of experts come in and they try to figure out what went wrong, right?</code>
<span>一个专家小组就会前去调查， 尝试找出导致灾难的原因，对吧 ？</span>
<code>Well, in the pre-mortem, Danny explained,</code>
<span>而Danny解释，在事前剖析中，</span>
<code>you look ahead and you try to figure out all the things that could go wrong,</code>
<span>你要预测， 尝试想出可能出错的所有事情，</span>
<code>and then you try to figure out what you can do</code>
<span>然后你要尝试可能的方法来</span>
<code>to prevent those things from happening, or to minimize the damage.</code>
<span>防止这些错误发生， 或将损失降到最小。</span>
<code>So what I want to talk to you about today</code>
<span>所以，今天我想和你们谈谈关于</span>
<code>are some of the things we can do in the form of a pre-mortem.</code>
<span>在事前剖析中， 我们能做的一些事情。</span>
<code>Some of them are obvious, some of them are not so obvious.</code>
<span>有些方式是显而易见的， 而有些则不那么明显。</span>
<code>I'll start with the obvious ones.</code>
<span>我先谈显而易见的方式。</span>
<code>Around the home, designate a place for things that are easily lost.</code>
<span>在家里，指定一个地方， 放容易丢失的东西。</span>
<code>Now, this sounds like common sense, and it is,</code>
<span>这听起来就像是常识，也的确是，</span>
<code>but there's a lot of science to back this up,</code>
<span>但这符合我们空间记忆的工作原理，</span>
<code>based on the way our spatial memory works.</code>
<span>有很多科学依据支持这一点。</span>
<code>There's a structure in the brain called the hippocampus,</code>
<span>在我们大脑里， 有一个叫海马体的结构，</span>
<code>that evolved over tens of thousands of years,</code>
<span>已经进化超过数万年了，</span>
<code>to keep track of the locations of important things --</code>
<span>它可以追踪重要东西的位置——</span>
<code>where the well is, where fish can be found,</code>
<span>例如，水井的位置， 能够发现鱼的地方，</span>
<code>that stand of fruit trees,</code>
<span>果树的位置，</span>
<code>where the friendly and enemy tribes live.</code>
<span>以及友好物种和敌对物种 分别居住在哪里。</span>
<code>The hippocampus is the part of the brain</code>
<span>海马体是大脑的一部分，</span>
<code>that in London taxicab drivers becomes enlarged.</code>
<span>伦敦出租车司机的 海马体结构通常比常人要大。</span>
<code>It's the part of the brain that allows squirrels to find their nuts.</code>
<span>松鼠能找到坚果， 也要归功于它们大脑的海马体。</span>
<code>And if you're wondering, somebody actually did the experiment</code>
<span>你们可能对这点感到疑惑， 但有人的确做了一个实验。</span>
<code>where they cut off the olfactory sense of the squirrels,</code>
<span>他们切掉了松鼠的嗅觉器官，</span>
<code>and they could still find their nuts.</code>
<span>松鼠仍然能找到它们的坚果。</span>
<code>They weren't using smell, they were using the hippocampus,</code>
<span>它们不是用嗅觉， 而是用大脑的海马体，</span>
<code>this exquisitely evolved mechanism in the brain for finding things.</code>
<span>这个进化完美的大脑机制 是用来找东西的。</span>
<code>But it's really good for things that don't move around much,</code>
<span>但只是对找固定的东西比较有效，</span>
<code>not so good for things that move around.</code>
<span>找会移动的东西却不是很管用。</span>
<code>So this is why we lose car keys and reading glasses and passports.</code>
<span>这就是为什么我们会常常找不到 车钥匙，老花镜和护照。</span>
<code>So in the home, designate a spot for your keys --</code>
<span>所以，在家里指定一个 地点存放你的钥匙——</span>
<code>a hook by the door, maybe a decorative bowl.</code>
<span>门上的挂钩，或是一个装饰碗。</span>
<code>For your passport, a particular drawer.</code>
<span>在一个特定的抽屉存放你的护照。</span>
<code>For your reading glasses, a particular table.</code>
<span>你的老花镜要放在特定的桌子上。</span>
<code>If you designate a spot and you're scrupulous about it,</code>
<span>如果你指定了特定的地方， 并且一丝不苟地做这些事，</span>
<code>your things will always be there when you look for them.</code>
<span>当你寻找它们时， 这些东西总是会在那里。</span>
<code>What about travel?</code>
<span>关于旅行呢？</span>
<code>Take a cell phone picture of your credit cards,</code>
<span>用手机拍下你信用卡的照片，</span>
<code>your driver's license, your passport,</code>
<span>还有你的驾照和护照，</span>
<code>mail it to yourself so it's in the cloud.</code>
<span>把这些照片发到你的电子邮箱， 储存在数据云端。</span>
<code>If these things are lost or stolen, you can facilitate replacement.</code>
<span>如果一旦丢失或被盗了， 你可以很方便地用电子件代替它们。</span>
<code>Now these are some rather obvious things.</code>
<span>这些是一些显而易见的 事前剖析方法。</span>
<code>Remember, when you're under stress, the brain releases cortisol.</code>
<span>记住，当你有压力时， 大脑会释放皮质醇。</span>
<code>Cortisol is toxic, and it causes cloudy thinking.</code>
<span>皮质醇是有毒的， 它会导致思维不清晰。</span>
<code>So part of the practice of the pre-mortem</code>
<span>所以，做事前剖析的练习，</span>
<code>is to recognize that under stress you're not going to be at your best,</code>
<span>是要认识到在压力下， 你不是在最佳状态，</span>
<code>and you should put systems in place.</code>
<span>你还应该把事情做到井然有序。</span>
<code>And there's perhaps no more stressful a situation</code>
<span>不过也许没有什么 比你要做医疗决策</span>
<code>than when you're confronted with a medical decision to make.</code>
<span>更紧张的情况了。</span>
<code>And at some point, all of us are going to be in that position,</code>
<span>有时，我们都会经历这种事情，</span>
<code>where we have to make a very important decision</code>
<span>我们必须要做出一个很重要的决策，</span>
<code>about the future of our medical care or that of a loved one,</code>
<span>为我们自己或自己爱的人</span>
<code>to help them with a decision.</code>
<span>做医疗决策。</span>
<code>And so I want to talk about that.</code>
<span>所以，我想谈谈这个话题。</span>
<code>And I'm going to talk about a very particular medical condition.</code>
<span>我要说一个非常特殊的医疗情况。</span>
<code>But this stands as a proxy for all kinds of medical decision-making,</code>
<span>但它代表了各种决策：医疗决策，</span>
<code>and indeed for financial decision-making, and social decision-making --</code>
<span>当然还有财政决策和社交决策——</span>
<code>any kind of decision you have to make</code>
<span>任何你必须做的决策，</span>
<code>that would benefit from a rational assessment of the facts.</code>
<span>可以让你从理性的事实评估中受益。</span>
<code>So suppose you go to your doctor and the doctor says,</code>
<span>假设你去看医生，而医生说，</span>
<code>"I just got your lab work back, your cholesterol's a little high."</code>
<span>“我刚拿到你验血结果， 你的胆固醇有点高。”</span>
<code>Now, you all know that high cholesterol</code>
<span>你们都知道，胆固醇高</span>
<code>is associated with an increased risk of cardiovascular disease,</code>
<span>会增加患心血管疾病，</span>
<code>heart attack, stroke.</code>
<span>心脏病和中风的风险。</span>
<code>And so you're thinking</code>
<span>所以，你会想</span>
<code>having high cholesterol isn't the best thing,</code>
<span>高胆固醇不是一件好事，</span>
<code>and so the doctor says, "You know, I'd like to give you a drug</code>
<span>那么医生会说：“我给你开点药，</span>
<code>that will help you lower your cholesterol, a statin."</code>
<span>帮助你降低胆固醇， 他汀类药就可以。”</span>
<code>And you've probably heard of statins,</code>
<span>你可能已经听说过他汀类药物，</span>
<code>you know that they're among the most widely prescribed drugs</code>
<span>现如今是医生开的</span>
<code>in the world today,</code>
<span>最多的处方药之一。</span>
<code>you probably even know people who take them.</code>
<span>你甚至可能认识服用这药的人。</span>
<code>And so you're thinking, "Yeah! Give me the statin."</code>
<span>于是你想，“好吧，给我他汀类药。”</span>
<code>But there's a question you should ask at this point,</code>
<span>但这个时候，你必须问一个问题，</span>
<code>a statistic you should ask for</code>
<span>一个许多医生不愿谈论，</span>
<code>that most doctors don't like talking about,</code>
<span>制药公司更不喜欢谈论到的</span>
<code>and pharmaceutical companies like talking about even less.</code>
<span>一个统计数字。</span>
<code>It's for the number needed to treat.</code>
<span>这个统计数字就是，治疗所需人数。</span>
<code>Now, what is this, the NNT?</code>
<span>这是什么意思呢， 治疗所需人数（NNT）？</span>
<code>It's the number of people that need to take a drug</code>
<span>它是指多少人服用了某种药，</span>
<code>or undergo a surgery or any medical procedure</code>
<span>或接收了手术或其他任何治疗方式，</span>
<code>before one person is helped.</code>
<span>才会有1人收益。</span>
<code>And you're thinking, what kind of crazy statistic is that?</code>
<span>你心说， 这是哪门子统计数字？</span>
<code>The number should be one.</code>
<span>这数字应该是1啊，</span>
<code>My doctor wouldn't prescribe something to me</code>
<span>如果这药对我没有帮助，</span>
<code>if it's not going to help.</code>
<span>那医生就不会开给我。</span>
<code>But actually, medical practice doesn't work that way.</code>
<span>但实际上， 医疗实践不是这样运行的。</span>
<code>And it's not the doctor's fault,</code>
<span>这不是医生的错，</span>
<code>if it's anybody's fault, it's the fault of scientists like me.</code>
<span>如果是某些人的错， 那就是像我一样的科学家的错。</span>
<code>We haven't figured out the underlying mechanisms well enough.</code>
<span>我们还没有想出足够好的运作机制。</span>
<code>But GlaxoSmithKline estimates</code>
<span>但据葛兰素史克制药公司 （Glaxo Smith Kline）估计，</span>
<code>that 90 percent of the drugs work in only 30 to 50 percent of the people.</code>
<span>90%的药品只对30%到50%的人有用。</span>
<code>So the number needed to treat for the most widely prescribed statin,</code>
<span>所以，这种最广泛的处方药的 治疗所需人数，</span>
<code>what do you suppose it is?</code>
<span>你们猜是多少？</span>
<code>How many people have to take it before one person is helped?</code>
<span>多少人要服用它 才会出现一个受益的人？</span>
<code>300.</code>
<span>300。</span>
<code>This is according to research</code>
<span>这是根据研究工作者 Jerome Groopman</span>
<code>by research practitioners Jerome Groopman and Pamela Hartzband,</code>
<span>和 Pamela Hartzband 做的研究得出的数据，</span>
<code>independently confirmed by Bloomberg.com.</code>
<span>这项研究由Bloomberg.com 权威网站独立证实过。</span>
<code>I ran through the numbers myself.</code>
<span>我自己想了一下这个数字。</span>
<code>300 people have to take the drug for a year</code>
<span>必须有300人服用此药一年，</span>
<code>before one heart attack, stroke or other adverse event is prevented.</code>
<span>才能预防一起心脏病， 中风或其他疾病。</span>
<code>Now you're probably thinking,</code>
<span>现在你可能在想，</span>
<code>"Well, OK, one in 300 chance of lowering my cholesterol.</code>
<span>“好吧，还有300分之1的机会 可以降低我的胆固醇。</span>
<code>Why not, doc? Give me the prescription anyway."</code>
<span>为什么不服用呢？医生， 给我开这个药。”</span>
<code>But you should ask at this point for another statistic,</code>
<span>但是你应该问医生， 有关这药的另一个统计数字，</span>
<code>and that is, "Tell me about the side effects." Right?</code>
<span>那就是，”告诉我这药的副作用。” 对吧？</span>
<code>So for this particular drug,</code>
<span>那么针对这种药，</span>
<code>the side effects occur in five percent of the patients.</code>
<span>副作用会发生在5%的患者身上。</span>
<code>And they include terrible things --</code>
<span>这些副作用包括一些可怕的情况——</span>
<code>debilitating muscle and joint pain, gastrointestinal distress --</code>
<span>肌无力，关节疼痛和肠胃不适 ——</span>
<code>but now you're thinking, "Five percent,</code>
<span>但你可能觉得：“ 才5%的比例，</span>
<code>not very likely it's going to happen to me,</code>
<span>不太可能发生在我身上，</span>
<code>I'll still take the drug."</code>
<span>我还是会服用它。”</span>
<code>But wait a minute.</code>
<span>但是，请等等。</span>
<code>Remember under stress you're not thinking clearly.</code>
<span>记住在压力下，你可能 思维混乱，不能考虑清楚。</span>
<code>So think about how you're going to work through this ahead of time,</code>
<span>所以，要提前思考一下你该如何做，</span>
<code>so you don't have to manufacture the chain of reasoning on the spot.</code>
<span>这样你就不用事到临头时 再去进行一连串的推理了。</span>
<code>300 people take the drug, right? One person's helped,</code>
<span>300人要服用这药， 才会有一个人受益，对吧？</span>
<code>five percent of those 300 have side effects,</code>
<span>300人中5%的人会 受药物副作用的影响，</span>
<code>that's 15 people.</code>
<span>也就是15人。</span>
<code>You're 15 times more likely to be harmed by the drug</code>
<span>你受药物副作用伤害的可能性</span>
<code>than you are to be helped by the drug.</code>
<span>是你受益于药物的15倍。</span>
<code>Now, I'm not saying whether you should take the statin or not.</code>
<span>我并不是想表明 你该不该服用他汀类药物。</span>
<code>I'm just saying you should have this conversation with your doctor.</code>
<span>我只是说，你应该咨询你的医生。</span>
<code>Medical ethics requires it,</code>
<span>医德要求我们这样做，</span>
<code>it's part of the principle of informed consent.</code>
<span>这是知情同意原则的一部分。</span>
<code>You have the right to have access to this kind of information</code>
<span>你有权力要求知道这类信息，</span>
<code>to begin the conversation about whether you want to take the risks or not.</code>
<span>有权和医生谈你是否 愿意承担这样的风险。</span>
<code>Now you might be thinking</code>
<span>现在你可能会想</span>
<code>I've pulled this number out of the air for shock value,</code>
<span>我为了制造震撼的效果 凭空捏造了这个数字，</span>
<code>but in fact it's rather typical, this number needed to treat.</code>
<span>但实际上，这个治疗所需人数 是相当具有代表性的。</span>
<code>For the most widely performed surgery on men over the age of 50,</code>
<span>对于50岁以上的男性， 做的最多的手术是为治疗</span>
<code>removal of the prostate for cancer,</code>
<span>前列腺癌而切除前列腺，</span>
<code>the number needed to treat is 49.</code>
<span>治疗所需人数是49。</span>
<code>That's right, 49 surgeries are done for every one person who's helped.</code>
<span>是的，49个患者做了手术 才会出现一个受益的人。</span>
<code>And the side effects in that case occur in 50 percent of the patients.</code>
<span>而这种情况手术的副作用 会发生在50%的患者身上。</span>
<code>They include impotence, erectile dysfunction,</code>
<span>这些副作用包括阳痿， 勃起功能障碍，</span>
<code>urinary incontinence, rectal tearing,</code>
<span>尿失禁，直肠撕裂，</span>
<code>fecal incontinence.</code>
<span>大便失禁。</span>
<code>And if you're lucky, and you're one of the 50 percent who has these,</code>
<span>如果你“有幸”成为了50% 受副作用影响的人中的一个，</span>
<code>they'll only last for a year or two.</code>
<span>这些副作用通常只会持续1-2年。</span>
<code>So the idea of the pre-mortem is to think ahead of time</code>
<span>所以，事前剖析是要提前想好</span>
<code>to the questions that you might be able to ask</code>
<span>你想问医生的问题，</span>
<code>that will push the conversation forward.</code>
<span>这样会深入推进你和医生的对话。</span>
<code>You don't want to have to manufacture all of this on the spot.</code>
<span>毕竟你不想事到临头 再来思考所有事情。</span>
<code>And you also want to think about things like quality of life.</code>
<span>而且你也需要考虑一下生活质量。</span>
<code>Because you have a choice oftentimes,</code>
<span>因为通常你是有选择的，</span>
<code>do you I want a shorter life that's pain-free,</code>
<span>你想要较短的没有痛苦的人生，</span>
<code>or a longer life that might have a great deal of pain towards the end?</code>
<span>或想要较长的最终 要承受巨大痛苦的人生呢？</span>
<code>These are things to talk about and think about now,</code>
<span>这些都是现在需要 谈论和思考的问题，</span>
<code>with your family and your loved ones.</code>
<span>和你的家人，爱人一起。</span>
<code>You might change your mind in the heat of the moment,</code>
<span>你可能会在事发时改变你的想法，</span>
<code>but at least you're practiced with this kind of thinking.</code>
<span>但至少你练习了这种思维方法。</span>
<code>Remember, our brain under stress releases cortisol,</code>
<span>请记住，我们的大脑 在压力下会释放皮质醇，</span>
<code>and one of the things that happens at that moment</code>
<span>在那一刻发生的一件事是</span>
<code>is a whole bunch on systems shut down.</code>
<span>你整个思维系统似乎停工了。</span>
<code>There's an evolutionary reason for this.</code>
<span>这里有一个进化方面的原因。</span>
<code>Face-to-face with a predator, you don't need your digestive system,</code>
<span>和一个捕食者面对面时， 你不需要你的消化系统，</span>
<code>or your libido, or your immune system,</code>
<span>性欲或者免疫系统的帮助。</span>
<code>because if you're body is expending metabolism on those things</code>
<span>因为如果你的身体忙着在 这些事情上进行新陈代谢，</span>
<code>and you don't react quickly,</code>
<span>你就不能迅速作出反应，</span>
<code>you might become the lion's lunch, and then none of those things matter.</code>
<span>那么你可能会成为狮子的午餐， 然后那些事情也就不重要了，</span>
<code>Unfortunately,</code>
<span>不幸的是，</span>
<code>one of the things that goes out the window during those times of stress</code>
<span>在紧张时，其中一件会出错的事情是</span>
<code>is rational, logical thinking,</code>
<span>理性地，有逻辑地思考。</span>
<code>as Danny Kahneman and his colleagues have shown.</code>
<span>Danny Kahneman和他的同事 已经证明了这点。</span>
<code>So we need to train ourselves to think ahead</code>
<span>所以，我们需要培养 自己超前思考的习惯，</span>
<code>to these kinds of situations.</code>
<span>去面对这类事情。</span>
<code>I think the important point here is recognizing that all of us are flawed.</code>
<span>这里很重要的一点是，要认识 到我们所有人都不是完美的。</span>
<code>We all are going to fail now and then.</code>
<span>我们都会不时地经历失败，</span>
<code>The idea is to think ahead to what those failures might be,</code>
<span>事前剖析就要超前思考 可能的失败会是什么，</span>
<code>to put systems in place that will help minimize the damage,</code>
<span>井然有序地做事有助于 把伤害减到最小，</span>
<code>or to prevent the bad things from happening in the first place.</code>
<span>或者在第一时间 防止糟糕的事情发生。</span>
<code>Getting back to that snowy night in Montreal,</code>
<span>说回到我在蒙特利尔 那个冰天雪地的晚上，</span>
<code>when I got back from my trip,</code>
<span>当我从欧洲返程回到家时，</span>
<code>I had my contractor install a combination lock next to the door,</code>
<span>我的承包商在门旁边安装了密码锁，</span>
<code>with a key to the front door in it, an easy to remember combination.</code>
<span>还有一把钥匙以及 一个简单易记的密码。</span>
<code>And I have to admit,</code>
<span>我不得不承认，</span>
<code>I still have piles of mail that haven't been sorted,</code>
<span>我还是有一堆没有分类的信件，</span>
<code>and piles of emails that I haven't gone through.</code>
<span>以及一堆没有处理的邮件。</span>
<code>So I'm not completely organized,</code>
<span>所以，我还没能完全做到井然有序，</span>
<code>but I see organization as a gradual process,</code>
<span>但我把井然有序做事 看成是一个渐进的过程，</span>
<code>and I'm getting there.</code>
<span>也正在慢慢实现这个目标。</span>
<code>Thank you very much.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（鼓掌）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>