<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】怎样让企业持续运行100年？</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】怎样让企业持续运行100年？</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/17/SG4CA7ODN_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/328.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Imagine that you are a product designer.</code>
<span>把自己想象成一个产品设计师。</span>
<code>And you've designed a product,</code>
<span>你设计了一种产品</span>
<code>a new type of product, called the human immune system.</code>
<span>一种叫做人体免疫机制的新产品</span>
<code>You're pitching this product</code>
<span>你在向一个持质疑态度</span>
<code>to a skeptical, strictly no-nonsense manager.</code>
<span>不容许讲废话的经理推销这种产品</span>
<code>Let's call him Bob.</code>
<span>让我们叫他鲍勃</span>
<code>I think we all know at least one Bob, right?</code>
<span>我想每个人都至少认识一个鲍勃，对吧</span>
<code>How would that go?</code>
<span>将会发生什么呢</span>
<code>Bob, I've got this incredible idea</code>
<span>鲍勃，我有了一个美妙的想法</span>
<code>for a completely new type of personal health product.</code>
<span>我要做一种全新的个人健康产品</span>
<code>It's called the human immune system.</code>
<span>它叫做人体免疫机制</span>
<code>I can see from your face that you're having some problems with this.</code>
<span>我能从你的反应看出你不太相信</span>
<code>Don't worry. I know it's very complicated.</code>
<span>不要担心，我知道这不好理解</span>
<code>I don't want to take you through the gory details,</code>
<span>我不会赘述令人肉麻的细节</span>
<code>I just want to tell you about some of the amazing features of this product.</code>
<span>我只想告诉你这种产品的几个惊人之处</span>
<code>First of all, it cleverly uses redundancy</code>
<span>首先，它巧妙地使用了庞大性</span>
<code>by having millions of copies of each component --</code>
<span>它拥有上百万备用的同种组织</span>
<code>leukocytes, white blood cells --</code>
<span>——比如血白细胞——</span>
<code>before they're actually needed, to create a massive buffer against the unexpected.</code>
<span>来制造应对突发情况的有效方案</span>
<code>And it cleverly leverages diversity</code>
<span>其次它有着多样性</span>
<code>by having not just leukocytes but B cells, T cells,</code>
<span>不只是有白血细胞，还有B细胞、T细胞、</span>
<code>natural killer cells, antibodies.</code>
<span>自然杀伤细胞和抗体</span>
<code>The components don't really matter.</code>
<span>重要的不是它的组成部分</span>
<code>The point is that together,</code>
<span>重要的是合在一起</span>
<code>this diversity of different approaches can cope with more or less anything</code>
<span>这种有着不同种类的多样性</span>
<code>that evolution has been able to throw up.</code>
<span>几乎可以解决进化中出现的所有问题</span>
<code>And the design is completely modular.</code>
<span>而且它的设计十分模块化</span>
<code>You have the surface barrier of the human skin,</code>
<span>有着人体皮肤的表面保护</span>
<code>you have the very rapidly reacting innate immune system</code>
<span>不仅有与生俱来的反应敏捷的免疫机制</span>
<code>and then you have the highly targeted adaptive immune system.</code>
<span>还有着适应力极强的高效免疫系统</span>
<code>The point is, that if one system fails, another can take over,</code>
<span>即使一种机制失效另一种也能及时补上</span>
<code>creating a virtually foolproof system.</code>
<span>创造出十分安全的系统</span>
<code>I can see I'm losing you, Bob, but stay with me,</code>
<span>我知道你开始听不懂了，鲍勃但请听我说完</span>
<code>because here is the really killer feature.</code>
<span>因为现在才是产品的杀手锏</span>
<code>The product is completely adaptive.</code>
<span>这种产品具有极强的适应力</span>
<code>It's able to actually develop targeted antibodies</code>
<span>它可以针对从未见过的病原</span>
<code>to threats that it's never even met before.</code>
<span>制造出相应的抗体</span>
<code>It actually also does this with incredible prudence,</code>
<span>它还十分精准</span>
<code>detecting and reacting to every tiny threat,</code>
<span>发现并对每种危机做出反应</span>
<code>and furthermore, remembering every previous threat,</code>
<span>并且记住每一次外界入侵</span>
<code>in case they are ever encountered again.</code>
<span>以防再次遭遇同种危险</span>
<code>What I'm pitching you today is actually not a stand-alone product.</code>
<span>我今天想和你们讲的其实不是一种独立运作的产品</span>
<code>The product is embedded in the larger system of the human body,</code>
<span>这种产品与整个人体相结合</span>
<code>and it works in complete harmony with that system,</code>
<span>并且和整体和谐共处</span>
<code>to create this unprecedented level of biological protection.</code>
<span>创造出了史无前例的生物保护机制</span>
<code>So Bob, just tell me honestly, what do you think of my product?</code>
<span>鲍勃，请你诚实地告诉我你觉得这款产品怎么样？</span>
<code>And Bob may say something like,</code>
<span>鲍勃可能会说</span>
<code>I sincerely appreciate the effort and passion</code>
<span>我真挚地赞赏你在展示中</span>
<code>that have gone into your presentation,</code>
<span>所表现出的努力和热情</span>
<code>blah blah blah --</code>
<span>啦啦啦啦……</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>But honestly, it's total nonsense.</code>
<span>但是讲实话，简直是胡说八道</span>
<code>You seem to be saying that the key selling points of your product</code>
<span>你似乎在讲你产品的买点</span>
<code>are that it is inefficient and complex.</code>
<span>是它的极其低效和冗杂</span>
<code>Didn't they teach you 80-20?</code>
<span>你难道没有学过80/20法则吗？</span>
<code>And furthermore, you're saying that this product is siloed.</code>
<span>而且你还似乎在说这种产品很浪费</span>
<code>It overreacts,</code>
<span>它反应过激</span>
<code>makes things up as it goes along</code>
<span>制造出东西又无的放矢</span>
<code>and is actually designed for somebody else's benefit.</code>
<span>效益明显不高</span>
<code>I'm sorry to break it to you, but I don't think this one is a winner.</code>
<span>很抱歉让你遗憾了但它肯定没有希望</span>
<code>If we went with Bob's philosophy,</code>
<span>如果我们同意鲍勃的观点</span>
<code>I think we'd actually end up with a more efficient immune system.</code>
<span>我们实际上肯定了一种更为高效的免疫系统</span>
<code>And efficiency is always important in the short term.</code>
<span>而且效率在短期来说往往十分重要</span>
<code>Less complex, more efficient, more bang for the buck.</code>
<span>少些复杂，多些效率更合算些</span>
<code>Who could say no to that?</code>
<span>谁会拒绝这些好处呢？</span>
<code>Unfortunately, there's one very tiny problem,</code>
<span>不幸的是，有一个小小的问题</span>
<code>and that is that the user of this product, you or I,</code>
<span>那就是如果你我有着这样的免疫系统</span>
<code>would probably die within one week of the next winter,</code>
<span>那么在遭遇新型传染病毒时</span>
<code>when we encountered a new strain of the influenza virus.</code>
<span>你我可能活不过下一个冬天的头一周</span>
<code>I first became interested in biology and business,</code>
<span>我第一次对生物与商业</span>
<code>and longevity and resilience,</code>
<span>以及持久性和抗压性赶到兴趣</span>
<code>when I was asked a very unusual question by the CEO of a global tech company.</code>
<span>是在被一个全球科技公司的CEO问了一个问题时</span>
<code>And the question was:</code>
<span>那个问题是</span>
<code>What do we have to do to make sure that our company lasts 100 years?</code>
<span>怎样确保我们的公司能够持续运作100年？</span>
<code>A seemingly innocent question,</code>
<span>看上去是一个幼稚的问题</span>
<code>but actually, it's a little trickier than you might think,</code>
<span>但是问题远没有你想的这么简单</span>
<code>considering that the average US public company now</code>
<span>美国现在普通的公共公司</span>
<code>can expect a life span of only 30 years.</code>
<span>通常只有30年的寿命</span>
<code>That is less than half of the life span</code>
<span>这几乎是它的员工</span>
<code>that its employees can expect to enjoy.</code>
<span>工作寿命的一半</span>
<code>Now, if you were the CEO of such a company,</code>
<span>现在，如果你是这样一个公司的CEO</span>
<code>badgered by investors and buffeted by change,</code>
<span>被投资者纠缠不放因变化而遭受打击</span>
<code>we might forgive you for not even worrying too much</code>
<span>可以理解你不为</span>
<code>about what happens 30 years out.</code>
<span>之后30年的事操心太多</span>
<code>But here's something that should keep you awake at night:</code>
<span>但有些事可能会让你难以入眠</span>
<code>the probability that your company will not be around in five year's time,</code>
<span>你的公司在5年后倒闭的可能性</span>
<code>on average, is now a staggering 32 percent.</code>
<span>平均在32%上下浮动</span>
<code>That's a one in three chance that your company will be taken over</code>
<span>也就是有三分之一的几率</span>
<code>or will fail within just five years.</code>
<span>你的公司会在5年后被转手或是倒闭</span>
<code>Let's come back to our tech CEO's question.</code>
<span>又来说说科技公司老板的问题</span>
<code>Where better to turn for advice than nature,</code>
<span>哪里有向比大自然求教更好的呢？</span>
<code>that's been in the business of life and death for longer than any company?</code>
<span>大自然已经在生死轮回的游戏中比任何公司存活得都要久了</span>
<code>As a lapsed biologist,</code>
<span>作为一个不务正业的生物学家</span>
<code>I decided to immediately call a real biologist,</code>
<span>我马上联系了一个更专业的生物学者</span>
<code>my friend Simon Levin,</code>
<span>我朋友赛门·莱文</span>
<code>Professor of Biology and Mathematics at Princeton University.</code>
<span>普林斯顿大学的生物学和数学教授</span>
<code>Together, we looked at a variety of biological systems,</code>
<span>我们共同研究了许多生态系统</span>
<code>ranging from natural tropical rainforests</code>
<span>从自然热带雨林</span>
<code>through to managed forests and fisheries.</code>
<span>到人造森林和鱼塘</span>
<code>And we asked ourselves the question:</code>
<span>我们问了自己一个问题</span>
<code>What makes these systems resilient and enduring?</code>
<span>是什么使这些系统具有抗压能力和持续性</span>
<code>And what we found was that the same six principles</code>
<span>我们发现恰恰是支撑着人体免疫系统的</span>
<code>that we saw underpinning the miracle of the human immune system</code>
<span>六条规律</span>
<code>actually cropped up again and again,</code>
<span>一次又一次地表现出来</span>
<code>from redundancy through to embeddedness.</code>
<span>从庞大性到镶嵌性</span>
<code>In fact, we saw these principles not only in biologically enduring systems,</code>
<span>事实上，我们不只是在生物持久的系统中发现这些规律</span>
<code>we also found them being very characteristic of long-lived social systems,</code>
<span>我们还发现 它们在寿命长久的社会系统中也表现得十分突出</span>
<code>like the Roman Empire and the Catholic Church,</code>
<span>就像在罗马帝国和天主教堂中的表现</span>
<code>believe it or not.</code>
<span>——信不信由你——</span>
<code>We also went on to look at business,</code>
<span>我们还研究了商界</span>
<code>and found that these very same properties also characterized businesses</code>
<span>也发现它们在坚韧且长久的企业中</span>
<code>that were resilient and long-lived,</code>
<span>表现的非常明显</span>
<code>and we noted their absence from ones which were short-lived.</code>
<span>并且发现了短命的企业中这种品质的缺失</span>
<code>Let's first take a look at what happens when the corporate immune system collapses.</code>
<span>先来看看当企业的免疫机制失效时会发生什么</span>
<code>This beautiful building is part of the Shitennoji Temple Complex in Osaka, Japan.</code>
<span>这栋美丽的建筑是日本大阪四天王寺寺庙的一部分</span>
<code>In fact, it's one of the oldest temples in Japan.</code>
<span>事实上它是日本最老的建筑之一</span>
<code>It was built by a Korean artisan,</code>
<span>它由一个韩国工匠修建</span>
<code>because at the time, Japan was not yet building temples.</code>
<span>由于在那时日本还不会修建寺庙</span>
<code>And this Korean artisan went on to found a temple-building company.</code>
<span>这个韩国工匠创建了一个修建寺庙的公司</span>
<code>Amazingly, his company, Kongō Gumi,</code>
<span>十分神奇的是，他的公司Kongō Gumi</span>
<code>was still around 1,428 years later.</code>
<span>在1480年后仍然存在</span>
<code>In fact, it became the oldest continuously operating company in the world.</code>
<span>实际上，它成为了世界上持续经营的最古老的公司</span>
<code>So how is Kongō Gumi doing today?</code>
<span>Kongō Gumi现在怎么样了呢</span>
<code>Not too well, I'm afraid.</code>
<span>恐怕不是很好</span>
<code>It borrowed very heavily during the bubble period of the Japanese economy,</code>
<span>在日本经济泡沫时期借了很重的债</span>
<code>to invest in real estate.</code>
<span>来投资房地产</span>
<code>And when the bubble burst, it couldn't refinance its loans.</code>
<span>当经济泡沫破裂时它不能偿还债务</span>
<code>The company failed,</code>
<span>公司破产了</span>
<code>and it was taken over by a major construction company.</code>
<span>被一所主流建筑公司收购</span>
<code>Tragically, after 40 generations of very careful stewardship by the Kongō family,</code>
<span>可悲的是，在 Kongō家族40代的苦心经营之后</span>
<code>Kongō Gumi succumbed to a spectacular lapse in the ability to apply a principle of prudence.</code>
<span>Kongō Gumi最终屈服于在精准运营上的巨大失败</span>
<code>Speaking of company failures:</code>
<span>讲到公司倒闭</span>
<code>we're all familiar with the failure of Kodak,</code>
<span>我们都熟悉柯达公司的失败</span>
<code>the company that declared bankruptcy in January 2012.</code>
<span>柯达在2012年一月宣布破产</span>
<code>Much more interesting, however, is the question:</code>
<span>然而更为有趣的是:</span>
<code>Why did Fujifilm --</code>
<span>为什么富士胶片</span>
<code>same product, same pressures from digital technology, same time --</code>
<span>——同样的产品，相同的数码科技界的压力同样的时间段——</span>
<code>why was Fujifilm able to survive and flourish?</code>
<span>为什么富士胶片能够存活下来并且欣欣向荣？</span>
<code>Fujifilm used its capabilities in chemistry, material science and optics</code>
<span>富士胶片运用了自己在化学，材料科学和光学上的造诣</span>
<code>to diversify into a number of areas,</code>
<span>将自己的涉及领域多样化</span>
<code>ranging from cosmetics to pharmaceuticals,</code>
<span>从化妆品到医药</span>
<code>to medical systems to biomaterials.</code>
<span>到医学系统、到生物材料</span>
<code>Some of these diversification attempts failed.</code>
<span>有一些多样化的尝试失败了</span>
<code>But in aggregate,</code>
<span>但是总体来说</span>
<code>it was able to adapt its portfolio sufficiently</code>
<span>它能够充足地转换自己的组合</span>
<code>to survive and flourish.</code>
<span>从而幸存并且繁荣</span>
<code>As the CEO, Mr. Komori, put it,</code>
<span>就像其CEO，Komori先生说的</span>
<code>the strategy succeeded because it had "more pockets and drawers" than the rivals.</code>
<span>这种策略之所以成功是因为它比同行有更多的“口袋”和“抽屉”</span>
<code>He meant, of course,</code>
<span>他的意思当然是</span>
<code>that they were able to create more options than the rivals.</code>
<span>他们比同行创造了更多的选择空间</span>
<code>Fujifilm survived because it applied the principles of prudence,</code>
<span>富士胶片存活了下来因为它采用了这些规律：精准</span>
<code>diversity</code>
<span>多样化</span>
<code>and adaptation.</code>
<span>和适应能力</span>
<code>A catastrophic factory fire, like the one we see here,</code>
<span>像我们看到的这张图一场灾难性的工厂大火</span>
<code>completely wiped out, in one evening,</code>
<span>在一个晚上完全地摧毁了</span>
<code>the only plant which supplied Toyota with valves for car-braking systems.</code>
<span>为丰田刹车系统提供阀门的唯一一个工厂</span>
<code>The ultimate test of resilience.</code>
<span>这是对抗压能力的终极考验</span>
<code>Car production ground to a screeching halt.</code>
<span>汽车生产进入了中断</span>
<code>How was it, then, that Toyota was able to recover car production?</code>
<span>之后怎么样了呢？丰田是否能否重整旗鼓恢复汽车生产？</span>
<code>Can you imagine how long it took?</code>
<span>你能想象这花了多长时间吗？</span>
<code>Just five days.</code>
<span>仅仅只有五天</span>
<code>From having no braking valves to complete recovery in five days.</code>
<span>从没有刹车阀门到完全恢复生产只用了五天时间</span>
<code>How was this possible?</code>
<span>这怎么可能呢？</span>
<code>Toyota managed its network of suppliers in such a collaborative manner</code>
<span>丰田用一种合作的方式组织供销商网络</span>
<code>that it could work very quickly and smoothly with suppliers to repurpose production,</code>
<span>因此能够与供销商迅速顺利地合作来重振生产</span>
<code>fill the missing braking valve capacity</code>
<span>弥补缺失的刹车阀门生产能力</span>
<code>and have car production come online again.</code>
<span>让汽车生产重新运作</span>
<code>Toyota applied the principles of modularity of its supply network,</code>
<span>丰田运用了供给网络的模块化原理</span>
<code>embeddedness in an integrated system</code>
<span>在相互结合的系统中的镶嵌原理</span>
<code>and the functional redundancy to be able to repurpose, smoothly,</code>
<span>以及有效的庞大性来达到顺利重整</span>
<code>existing capacity.</code>
<span>现有生产能力的效果</span>
<code>Now fortunately, few companies succumb to catastrophic fires.</code>
<span>幸运的是，很少有公司因大火而破产</span>
<code>But we do read in the newspaper every day about companies</code>
<span>但我们却每天在报纸上读到</span>
<code>succumbing to the disruption of technology.</code>
<span>有公司因为科技的干扰而倒闭</span>
<code>How is it, then, that the consumer optics giant Essilor</code>
<span>光学巨头伊视路</span>
<code>is able to avoid technology disruption, and even profit from it?</code>
<span>是怎样避免科技干扰甚至从中获利的呢？</span>
<code>And yes, technology disruption is not only a big deal in software and electronics.</code>
<span>是的，科技干扰不仅仅在软件和电子业上意义重大</span>
<code>Essilor carefully scans the competitive environment</code>
<span>伊视路仔细地在竞争环境中</span>
<code>for potentially disruptive technologies.</code>
<span>审查了可能存在的干扰科技</span>
<code>It acquires those technologies very early,</code>
<span>在这些科技的价格变得高昂或者同行得到它们之前</span>
<code>before they've become expensive or competitors have mobilized around them,</code>
<span>伊视路很早就获取了这些科技</span>
<code>and it then develops those technologies itself,</code>
<span>然后它自己发展它们</span>
<code>even at the risk of failure</code>
<span>甚至冒着失败</span>
<code>or the risk of self-disruption.</code>
<span>和自我干扰的风险</span>
<code>Essilor stays ahead of its game,</code>
<span>伊视路保持在了前列</span>
<code>and has delivered spectacular performance for over 40 years,</code>
<span>通过运用精准和适应的法则在近40年内</span>
<code>by using the principles of prudence and adaptation.</code>
<span>它表现了出色的成绩</span>
<code>OK, if these principles are so powerful, you might be thinking,</code>
<span>好了，既然这些法则如此强大你可能会想</span>
<code>why are they not commonplace in business?</code>
<span>为什么在商界不常见到它们呢？</span>
<code>Why do we not use these words every day?</code>
<span>为什么它们还不是老生常谈？</span>
<code>Well, change has to first start in the mind.</code>
<span>好吧，改变首先得从思想开始</span>
<code>If we think back to our pitch to Bob,</code>
<span>如果我们回想对鲍勃的推销</span>
<code>in order to apply the principles that underpin the miracle of the human immune system,</code>
<span>为了运用支撑人体免疫机制的几条法则</span>
<code>we first need to think differently about business.</code>
<span>我们首先得从另一个角度来思考商业</span>
<code>Now typically, when we think about business,</code>
<span>通常，当我们想到商业的时候</span>
<code>we use what I call "mechanical thinking."</code>
<span>我们使用我所谓的“力学思考法”</span>
<code>We set goals,</code>
<span>我们制定目标</span>
<code>we analyze problems,</code>
<span>分析问题</span>
<code>we construct and we adhere to plans,</code>
<span>制定并执行计划</span>
<code>and more than anything else,</code>
<span>最为重要的是</span>
<code>we stress efficiency and short-term performance.</code>
<span>我们强调效率和短期表现</span>
<code>Now, don't get me wrong --</code>
<span>现在，请不要搞错</span>
<code>this is a splendidly practical and effective way</code>
<span>这是一种在相对稳定的环境中</span>
<code>of addressing relatively simple challenges</code>
<span>解决较为简单的问题时</span>
<code>in relatively stable environments.</code>
<span>十分有效和实际的方式</span>
<code>It's the way that Bob -- and probably many of us, myself included --</code>
<span>这是鲍勃——还有包括我在内的我们中许多人——</span>
<code>process most business problems we're faced with every day.</code>
<span>处理我们每天面临的大多数商业问题的办法</span>
<code>In fact, it was a pretty good mental model for business --</code>
<span>事实上，这曾是一种良好的商业思想模型</span>
<code>overall --</code>
<span>总体地——</span>
<code>until about the mid-1980s,</code>
<span>直到20世纪80年代中期</span>
<code>when the conjunction of globalization</code>
<span>全球化和科技革命、通信技术的结合</span>
<code>and a revolution in technology and telecommunications</code>
<span>使得商业变得</span>
<code>made business far more dynamic and unpredictable.</code>
<span>比以往更具活力、更难以预测</span>
<code>But what about those more dynamic and unpredictable situations</code>
<span>那么当我们现在面临更具活力和不可预测性的情况时</span>
<code>that we now increasingly face?</code>
<span>该怎么应对呢？</span>
<code>I think in addition to the mechanical thinking,</code>
<span>我认为除了力学思考法外</span>
<code>we now need to master the art of biological thinking,</code>
<span>现在我们得掌握生物思考的艺术</span>
<code>as embodied by our six principles.</code>
<span>就像我们的六条守则所传达的一样</span>
<code>In other words, we need to think more modestly and subtly</code>
<span>换言之，我们得更为谦虚和细致地考虑</span>
<code>about when and how</code>
<span>何时、怎样</span>
<code>we can shape, rather than control,</code>
<span>塑造而不是控制</span>
<code>unpredictable and complex situations.</code>
<span>不可预测的复杂情况</span>
<code>It's a little like the difference between throwing a ball</code>
<span>这有点像扔一个球</span>
<code>and releasing a bird.</code>
<span>和放飞一只鸟的区别</span>
<code>The ball would head in a straight line,</code>
<span>球可以直接以从上方观察的直线</span>
<code>probably towards the intended target,</code>
<span>飞向既定的目标</span>
<code>and the bird certainly would not.</code>
<span>鸟显然不能</span>
<code>So what do you think?</code>
<span>你们怎么想呢？</span>
<code>Sounds a little impractical, a little theoretical, perhaps?</code>
<span>听起来有点不切实际有点纯理论化了，是吗？</span>
<code>Not at all.</code>
<span>一点也不</span>
<code>Every small entrepreneurial company</code>
<span>每个小型企业</span>
<code>naturally thinks and acts biologically.</code>
<span>都自然而然地生物化地思考和行动</span>
<code>Why?</code>
<span>这是为什么呢？</span>
<code>Because it lacks the resources to shape its environment through brute force.</code>
<span>因为它们缺少通过自身能力塑造周围环境的条件</span>
<code>It lacks the scale to buffer change,</code>
<span>它没有能够迎接改变的规模</span>
<code>and it's constantly thinking about the tough odds</code>
<span>并且它不断地在思考</span>
<code>for a start-up to survive.</code>
<span>起步时渺茫的生存机会</span>
<code>Now, the irony is, of course,</code>
<span>现在，讽刺的是，当然</span>
<code>that every large company started off as a small, entrepreneurial company.</code>
<span>每一个大型公司都开始于 一个小型企业</span>
<code>But along the way somewhere,</code>
<span>但是在发展的某一阶段</span>
<code>many have lost this ability to think and act biologically.</code>
<span>许多公司丢失了生物化思考和行动的能力</span>
<code>They need to rejuvenate their ability to think biologically</code>
<span>他们需要重拾生物化思考的能力</span>
<code>in order to survive and thrive in today's environment.</code>
<span>以便在今天的环境中存活并繁荣</span>
<code>So let's not just think about short-term performance.</code>
<span>让我们不要再只考虑短期表现吧</span>
<code>Every company I know spends plenty of time</code>
<span>我所知道的每一个公司都花大量的时间</span>
<code>thinking about the central question of strategy:</code>
<span>思考他们的战略核心：</span>
<code>How good is our competitive game?</code>
<span>我们的竞争力还有多少？</span>
<code>In addition, let's also consider</code>
<span>除此之外，为什么不考虑</span>
<code>the second, more biological and equally important question:</code>
<span>第二个，更为生物化而且同等重要的问题：</span>
<code>How long will that game last?</code>
<span>我们还能坚持多久？</span>
<code>Thank you very much.</code>
<span>谢谢</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>