<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】关于经前综合征的好消息</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】关于经前综合征的好消息</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/25/SG50VTJ3I_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/294.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>How many people here have heard of PMS?</code>
<span>在座各位有多少听说过经前综合征？</span>
<code>Everybody, right?</code>
<span>所有人都听说过，对吗？</span>
<code>Everyone knows that women go a little crazy</code>
<span>大家都知道女人在月经来潮前</span>
<code>right before they get their period,</code>
<span>会变得有点狂躁，</span>
<code>that the menstrual cycle throws them onto an inevitable hormonal roller coaster</code>
<span>这种生理周期将她们拋上一架无法避免的荷尔蒙过山车，</span>
<code>of irrationality and irritability.</code>
<span>满载着不理性和易怒。</span>
<code>There's a general assumption</code>
<span>这里有个普遍的假设，</span>
<code>that fluctuations in reproductive hormones cause extreme emotions</code>
<span>就是生殖激素的波动会导致极端情绪，</span>
<code>and that the great majority of women are affected by this.</code>
<span>大多数女性都会受此影响。</span>
<code>Well, I am here to tell you that scientific evidence says</code>
<span>而在这里要告诉你们，有科学证据表明，</span>
<code>neither of those assumptions is true.</code>
<span>以上假设并不成立。</span>
<code>I'm here to give you  the good news about PMS.</code>
<span>我来这儿是要你们带来些关于经前综合症的好消息。</span>
<code>But first, let's take a look at how firmly the idea of PMS</code>
<span>但是首先，让我们来看一下经前综合征的观念</span>
<code>is entrenched in American culture.</code>
<span>在美国文化中是多么的根深蒂固。</span>
<code>If you examine newspaper or magazine articles,</code>
<span>如果你去查阅报刊杂志中的文章，</span>
<code>you'll see how widely assumed it is that everyone gets PMS.</code>
<span>就会发现“每个女人都有经前综合征”这个假设有多么普遍。</span>
<code>In an article in the magazine Redbook titled "You: PMS Free,"</code>
<span>REDBOOK杂志有一篇文章，标题为《你：从经前综合征解放》，</span>
<code>readers were informed that between 80  to 90 percent of women suffer from PMS.</code>
<span>读者被告知80%到90%的女性都为经前综合征所扰。</span>
<code>L.A. Muscle magazine warned its readers</code>
<span>L.A. Muscle杂志警告它的读者，</span>
<code>that 40 to 50 percent of women suffer from PMS,</code>
<span>40%到50%的女性有经前综合征，</span>
<code>and that it plays a major role in women's mental and physical health,</code>
<span>并且它主导着女性的身心健康。</span>
<code>and a couple of years ago, even the Wall Street Journal</code>
<span>几年前，甚至《华尔街日报》也刊登过一篇文章，</span>
<code>ran an article on calcium as a treatment for PMS,</code>
<span>介绍经前综合征的钙疗法，</span>
<code>asking its female readers,</code>
<span>并且向其女性读者设问：</span>
<code>"Do you turn into a witch every month?"</code>
<span>“你每月都会变女巫吗？”</span>
<code>From all these articles, you would think there must be a mountain of research</code>
<span>通过所有的这些文章，你可能会认为应该已经有小山一般的大量研究</span>
<code>verifying the widespread nature of PMS.</code>
<span>证实了经前综合征普遍存在的本质。</span>
<code>However, after five decades of research,</code>
<span>然而，经过50年的研究，</span>
<code>there's no strong consensus on the definition, the cause,</code>
<span>人们并没有在对经前综合征的定义、起因、疗法</span>
<code>the treatment, or even  the existence of PMS.</code>
<span>甚至它本身是否存在等方面达成强有力的共识。</span>
<code>As most commonly defined by psychologists,</code>
<span>按照心理学家最常用的定义，</span>
<code>PMS involves negative behavioral, cognitive and physical symptoms</code>
<span>经前综合征包含了负面的行为、认知和身体上的一系列症状，</span>
<code>from the time of ovulation to menstruation.</code>
<span>从排卵期延续到月经期。</span>
<code>But here's where it gets tricky.</code>
<span>但它的棘手之处在于</span>
<code>Over 150 different symptoms have been used to diagnose PMS,</code>
<span>有超过150种不同的症状被用来诊断经前综合征，</span>
<code>and here are just a few of those.</code>
<span>这里列举了其中一些。</span>
<code>Now, I want to be clear here.</code>
<span>我想澄清一点，</span>
<code>I'm not saying women don't get some of these symptoms.</code>
<span>我不是说女性不会出现这些症状，</span>
<code>What I'm saying is that getting some of these symptoms</code>
<span>而是说即使出现了其中一些症状，</span>
<code>doesn't amount to a mental disorder,</code>
<span>也不意味着就有精神障碍，</span>
<code>and when psychologists come up with a disorder</code>
<span>而当心理学家提到精神障碍时，</span>
<code>that's so vaguely defined,</code>
<span>这是一个很模糊的定义，</span>
<code>the label eventually becomes meaningless.</code>
<span>所以这个标签也就变得毫无意义了。</span>
<code>With a list of symptoms this long and wide,</code>
<span>按照这么一份冗长的、涵盖甚广的症状清单，</span>
<code>I could have PMS, you could have PMS,</code>
<span>经前综合征我可能有、你可能有、</span>
<code>the guy in the third row here could have PMS,</code>
<span>坐第三排那位男士可能有、</span>
<code>my dog could have PMS. (Laughter)</code>
<span>我的狗也可能有。（笑声）</span>
<code>Some researchers said you had to have five symptoms.</code>
<span>有些研究员说，你必须同时满足五条症状，</span>
<code>Some said three.</code>
<span>而另一些人说只要三条。</span>
<code>Other researchers said that symptoms were only meaningful</code>
<span>有些研究员说，只有当那些症状严重到会</span>
<code>if they were highly disturbing to you,</code>
<span>干扰你的正常生活时才有意义，</span>
<code>but others said minor symptoms were just as important.</code>
<span>但另一些人又说，即使症状轻微也一样。</span>
<code>For many years, because there was no standardization in the definition of PMS,</code>
<span>多年来，因为没有一个对经前综合征的标准定义，</span>
<code>when psychologists tried to report prevalence rates,</code>
<span>所以当心理学家尝试去报告患病率时，</span>
<code>their estimates ranged from five percent of women to 97 percent of women,</code>
<span>他们的估算从5%到97%的女性不等，</span>
<code>so at the same time almost no one and almost everyone had PMS.</code>
<span>也就是说在同时，要么几乎没人有经前综合征，要么几乎人人都有。</span>
<code>Overall, the weaknesses in the methods of research on PMS have been considerable.</code>
<span>总的来说，这些经前综合征的研究方法有相当大的弊端。</span>
<code>First, many studies asked women to report their symptoms retrospectively,</code>
<span>首先，很多研究要求女性回溯报告她们的症状，</span>
<code>looking to the past and relying on memory,</code>
<span>回顾过去，仰赖记忆，</span>
<code>which is known to inflate reporting of PMS</code>
<span>我们已知这种方法会夸大事实；</span>
<code>compared to what's called prospective reporting,</code>
<span>与之相较的另一种方法叫做前瞻性报告，</span>
<code>which involves keeping a daily log of symptoms</code>
<span>被测者要每天记录发生的症状，</span>
<code>for at least two months in a row.</code>
<span>至少持续两个月的时间。</span>
<code>Many studies also exclusively focused on white, middle-class women,</code>
<span>还有很多研究仅关注中产阶级白人女性，</span>
<code>which makes it problematic to apply study findings to all women.</code>
<span>而把研究成果应用到所有的女性时，就会产生问题。</span>
<code>We know there's a strong cultural component to the belief in PMS</code>
<span>我们知道关于经前综合征的观点存在有很强的文化要素，</span>
<code>because it's nearly unheard of outside of Western nations.</code>
<span>因为它在西方国家之外几乎闻所未闻。</span>
<code>Third, many studies failed to use control groups.</code>
<span>第三，很多研究并没有使用对照组。</span>
<code>If we want to understand the specific characteristics of women who have PMS,</code>
<span>如果我们想要了解那些患经前综合征的女性有何特征，</span>
<code>we need to be able to compare them to women who don't have PMS.</code>
<span>我们需要能够将她们与没有经前综合征的女性作对比。</span>
<code>And finally, many different types of questionnaires were used</code>
<span>最后一点，很多不同类型的用于诊断经前综合征的调查问卷</span>
<code>to diagnose PMS, focusing on different symptoms,</code>
<span>聚焦于不同的症状、</span>
<code>symptom duration and severity.</code>
<span>症状持续的时间和严重性。</span>
<code>To do reliable research on any condition,</code>
<span>无论在任何条件下，可靠的研究</span>
<code>scientists must agree on the specific characteristics that make up that condition</code>
<span>都要求科学家必须就构成这种条件的特征达成一致，</span>
<code>so they're all talking about the same thing,</code>
<span>这样才能确保讨论的是同一个概念，</span>
<code>and with PMS, this has not been the case.</code>
<span>但对于经前综合征来说，情况并非如此。</span>
<code>However, in 1994,</code>
<span>然而，在1994年，</span>
<code>the Diagnostic and Statistical Manual of Mental Disorders,</code>
<span>《精神障碍诊断与统计手册》，</span>
<code>known as the DSM, thankfully --</code>
<span>又被称作DSM——</span>
<code>it's also the manual for mental health professionals --</code>
<span>它也是一本供心理健康专业人员使用的手册——</span>
<code>they redefined PMS as PMDD,</code>
<span>将经前综合征（PMS）重新定义为PMDD：</span>
<code>Premenstrual Dysphoric Disorder.</code>
<span>即经前焦虑障碍。</span>
<code>And dysphoria refers to a feeling of agitation or unease.</code>
<span>而其中的焦虑指的是一种烦躁或不安的情绪。</span>
<code>And according to these new DSM guidelines,</code>
<span>根据这些新的DSM指南，</span>
<code>in most menstrual cycles in the last year,</code>
<span>（患有经前焦虑障碍的人）上一年大多数月经周期中</span>
<code>at least five of 11 possible symptoms</code>
<span>在11种可能的症状中至少有5种</span>
<code>must appear in the week before menstruation starts;</code>
<span>应当出现在月经开始前的一个星期；</span>
<code>the symptoms must improve once menstruation has begun;</code>
<span>这些症状在月经开始后应当好转；</span>
<code>and the symptoms must be absent the week after menstruation has ended.</code>
<span>然后在月经结束后一个星期内消失。</span>
<code>One of these symptoms must come from this list of four:</code>
<span>这些症状必须包含下列四种之一：</span>
<code>marked mood swings, irritability, anxiety, or depression.</code>
<span>明显的情绪波动、易怒、焦虑、或抑郁。</span>
<code>The other symptoms could come from the first slide</code>
<span>其它症状可能包含于第一张</span>
<code>or from those on the second slide,</code>
<span>或者第二张幻灯片中的所列项，</span>
<code>including symptoms like feeling out of control</code>
<span>包括感到情绪失控，</span>
<code>and changes in sleep or appetite.</code>
<span>以及睡眠或胃口的改变。</span>
<code>The DSM also required now that the symptoms</code>
<span>DSM现在还要求这些症状</span>
<code>should be associated with clinically significant distress --</code>
<span>应该与临床上显著的痛苦相联系——</span>
<code>there should be some kind of disturbance in work</code>
<span>应当对工作、</span>
<code>or school or social relationships --</code>
<span>学习或者人际关系形成干扰——</span>
<code>and that symptoms and symptom severity should now be documented</code>
<span>这些症状及其严重程度应当反映在</span>
<code>by keeping a daily log for at least two cycles in a row.</code>
<span>至少连续两个周期的日志记录中。</span>
<code>And finally, the DSM required that the emotional disturbance</code>
<span>最后，DSM要求情绪障碍</span>
<code>should be more than simply an exacerbation of an already existing disorder.</code>
<span>应当不仅仅是简单的某种已经存在的障碍的恶化。</span>
<code>So scientifically speaking, this is an improvement.</code>
<span>所以从科学上讲，这是一个进步。</span>
<code>We now have a limited number of symptoms,</code>
<span>现在我们有了数量有限的症状，</span>
<code>and a high impact on functioning that's required,</code>
<span>并且要求对正常生活产生显著影响，</span>
<code>and the reporting and timing of symptoms have both become very specific.</code>
<span>对症状的描述和发生时间也做了详细规定。</span>
<code>Well, using this criteria</code>
<span>运用这个准则，</span>
<code>and looking at most recent studies,</code>
<span>并且参照最近的研究，</span>
<code>we see that on average,</code>
<span>我们看到平均来说，</span>
<code>three to eight percent of women suffer from PMDD.</code>
<span>3%到8%的女性患有经前焦虑障碍。</span>
<code>Not all women, not most women,</code>
<span>不是所有的女性，也不是大部分的女性，</span>
<code>not the majority of women, not even a lot of women:</code>
<span>不是大多数女性，甚至也不是很多女性：</span>
<code>three to eight percent.</code>
<span>只有3%到8%。</span>
<code>For everyone else, variables like stressful events or happy occasions</code>
<span>对其他人来说，像导致压力的事件，令人愉悦的场合，</span>
<code>or even day of the week</code>
<span>甚至是一周当中任何一天这样的变量，</span>
<code>are more powerful predictors of mood than time of the month,</code>
<span>都是比生理期更强大的情绪预测因子，</span>
<code>and this is the information the scientific community has had since the 1990s.</code>
<span>而这也是科学界从1990年代就已获得的信息。</span>
<code>In 2002, my colleagues and I published an article</code>
<span>2002年，我和同事们发表了一篇文章</span>
<code>describing the PMS and PMDD research,</code>
<span>描述对经前综合征和经前焦虑障碍的研究，</span>
<code>and several similar articles have appeared in psychology journals.</code>
<span>还有其它几篇类似的文章出现在心理学期刊上。</span>
<code>The questions is, why hasn't this information trickled down to the public?</code>
<span>问题是，为什么这些信息没有惠及大众？</span>
<code>Why do these myths persist?</code>
<span>为什么这些迷思仍然持续？</span>
<code>Well, certainly the onslaught of messages that women receive</code>
<span>当然，女性从书本、电视、电影和网络上</span>
<code>from books, TV, movies, the Internet, that everyone gets PMS</code>
<span>接受到的大量的宣称每个人都会得经前综合征的信息，</span>
<code>go a long way in convincing them it must be true.</code>
<span>对于使她们确信那就是真相起了很大的作用。</span>
<code>Research tells us that the more a woman believes that everyone gets PMS,</code>
<span>研究表明，一个女性越是相信 每个人都会有经前综合征，</span>
<code>the more likely she is to erroneously report that she has it.</code>
<span>她就越会错误地认为自己也有这种病。</span>
<code>Let me tell you what I mean by "erroneously."</code>
<span>让我来告诉你我所说的 “错误地”是什么意思。</span>
<code>You might ask her, "Do you have PMS?"</code>
<span>你可能会问她，“你有经前综合征吗？”</span>
<code>and she says yes,</code>
<span>她会回答：“是的。”</span>
<code>but then, when you have her  keep a daily log of psychological symptoms for two months,</code>
<span>但是，当你检查她写的连续两个月的心理症状日志时，</span>
<code>no correlation is found between her symptoms and time of the month.</code>
<span>却无法找到这些症状跟生理期之间的关联。</span>
<code>Another reason for the persistence of the PMS myth</code>
<span>另一个经前综合征迷思仍然持续的原因，</span>
<code>has to do with the narrow boundaries of the feminine role.</code>
<span>是跟女性角色的狭窄边界有关。</span>
<code>Feminist psychologists like Joan Chrisler</code>
<span>像琼·克莱斯勒这样的女权主义心理学家</span>
<code>have suggested that taking on the label of PMS</code>
<span>曾经提出，贴上了经前综合征的标签后</span>
<code>allows women to express emotions that would otherwise be considered unladylike.</code>
<span>可以让女性有借口表现出一些情绪，而这些情绪往往被认为是不够淑女的。</span>
<code>The near universal definition of a good woman</code>
<span>有一个对于“好女人”的 近乎放之四海皆准的定义，</span>
<code>is one who is happy, loving, caring for others,</code>
<span>她要快乐、充满爱心、关心他人、</span>
<code>and taking great satisfaction from that role.</code>
<span>并且对这种角色设定感到非常满意。</span>
<code>Well, PMS has become a permission slip to be angry, complain, be irritated,</code>
<span>这样一来，经前综合征就成为了一个允许她们正当地发怒、抱怨、烦躁，</span>
<code>without losing the title of good woman.</code>
<span>却不会失去“好女人”的称号。</span>
<code>We know that the variables in a woman's environment</code>
<span>我们知道一个女性所处环境的变量</span>
<code>are much more likely to cause her to be angry than her hormones,</code>
<span>要比她的荷尔蒙更容易导致她愤怒，</span>
<code>but when she attributes anger to hormones,</code>
<span>但是当她把这种愤怒情绪归咎于荷尔蒙时，</span>
<code>she's absolved of responsibility or criticism.</code>
<span>就无须为此负责，还能避免批评。</span>
<code>"Oh, that's not who she is. It's out of her control."</code>
<span>“哦，那不是真正的她，她控制不了。”</span>
<code>And while this can be a useful tool, it serves to invalidate women's emotions.</code>
<span>尽管这可以当做一种实用工具，实际上却否定了女性的情绪。</span>
<code>When people respond to a woman's anger</code>
<span>当人们对一个女性的愤怒作出回应时，</span>
<code>with the thought, "Oh, it's just that time of the month,"</code>
<span>他会想，“噢，这只是生理期的原因。”</span>
<code>her ability to be taken seriously or effect change is severely limited.</code>
<span>她通常就不会被认真对待，也不太可能会发生有益的改变。</span>
<code>So who else benefits from the myth of PMS?</code>
<span>那么还有谁能从经前综合征的迷思中获益呢？</span>
<code>Well, I can tell you that treating PMS</code>
<span>我可以告诉你们，经前综合征的治疗</span>
<code>has become a profitable,  thriving industry.</code>
<span>已经发展成一个有利可图、蓬勃发展的行业。</span>
<code>Amazon.com currently offers over 1,900 books on PMS treatment.</code>
<span>目前，亚马逊网站上有超过1900种关于治疗经前综合征的书籍在售。</span>
<code>A quick Google search will bring up a cornucopia</code>
<span>通过谷歌，可以很快搜索出一箩筐的信息，</span>
<code>of clinics, workshops and seminars.</code>
<span>全是关于诊所、讲习所和研讨会的。</span>
<code>Reputable Internet sources of medical information</code>
<span>那些著名的医学信息资源网站</span>
<code>like WebMD or the Mayo Clinic list PMS as a known disorder.</code>
<span>如“网络医生”、“梅约诊所”都将经前综合征列为一种已知的精神障碍。</span>
<code>It's not a known disorder, but they list it.</code>
<span>它不是一种已知的精神障碍，却被列为一种。</span>
<code>And they also list the medications that physicians have prescribed to treat it,</code>
<span>他们还列出了内科医生治疗经前综合征的处方药，</span>
<code>like anti-depressants or hormones.</code>
<span>比如抗抑郁剂或者激素。</span>
<code>Interestingly, though, both websites say that the success of medication</code>
<span>有趣的是，这两家网站都表示药物治疗经前综合征的</span>
<code>in treating PMS symptoms vary from woman to woman.</code>
<span>成功率因人而异。</span>
<code>Well, that doesn't make sense.</code>
<span>而这完全不合常理。</span>
<code>If you've got a distinct disorder with a distinct cause,</code>
<span>如果你得了一种由确切原因导致的明显的精神疾病，</span>
<code>which PMS is supposed to be,</code>
<span>假设那就是“经前综合征”，</span>
<code>then the treatment should bring improvement for a great number of women.</code>
<span>那么针对它的治疗方法应该为大量的女性带来病情改善。</span>
<code>This has not been the case with these treatments,</code>
<span>但是对于经前综合征的这些治疗方法却并不是这么回事，</span>
<code>and FDA regulations say that for a drug to be deemed effective,</code>
<span>而且，美国食品和药品管理局的法规规定，如果要认定一种药物有效，</span>
<code>a large portion of the target population</code>
<span>那么它的目标人群中的很大一部分，</span>
<code>should see clinically significant improvement.</code>
<span>应当有临床上的显著改善。</span>
<code>So we have not had that at all with these so-called treatments.</code>
<span>而我们从经前综合征的所谓“治疗”上并未看到上述效果。</span>
<code>However, the financial gain of perpetuating the myth that PMS is a common mental disorder</code>
<span>然而，坚持宣扬经前综合征是一种可治疗的普遍的精神疾病这一谬见，</span>
<code>and is treatable is quite substantial.</code>
<span>所获得的经济收益是巨大的。</span>
<code>When women are prescribed drugs like anti-depressants or hormones,</code>
<span>当女性服用抗抑郁剂或激素等处方药时，</span>
<code>medical protocol requires that they have physician follow-up every three months.</code>
<span>医疗协议要求她们每三个月复诊，</span>
<code>That's a lot of doctor visits.</code>
<span>那是一个很大的就医量。</span>
<code>Pharmaceutical companies reap untold profits</code>
<span>医药企业能获取数不清的利润，</span>
<code>when women are convinced they should take a prescribed medication</code>
<span>只要女人们相信她们应该在</span>
<code>for all of their child-bearing lives.</code>
<span>整个怀孕期间服用处方药。</span>
<code>Over-the-counter drugs like Midol</code>
<span>非处方药像痛经药Midol</span>
<code>even claim to treat PMS symptoms like tension and irritability,</code>
<span>甚至声称能够治疗像紧张和易怒这样的经前综合征症状，</span>
<code>even though they only contain a diuretic, a pain reliever and caffeine.</code>
<span>尽管它们只含有利尿剂、止痛剂和咖啡因。</span>
<code>Now, far be it from me to argue with the magical powers of caffeine,</code>
<span>我没有立场去争论咖啡因的神奇力量，</span>
<code>but I don't think reducing tension is one of them.</code>
<span>但我并不认为它有缓解紧张的作用。</span>
<code>Since 2002, Midol has marketed a Teen Midol to adolescents.</code>
<span>自2002年以来，Midol为青少年市场开发了适用的产品，</span>
<code>They are aiming at young girls early,</code>
<span>他们早早的就瞄准了年轻女孩，</span>
<code>to convince them that everyone gets PMS and that it will make you a monster,</code>
<span>说服她们相信每个人都会得经前综合征，那会使你变成一个怪物，</span>
<code>but wait, there's something you can do about it:</code>
<span>但是等一等，你还是有救的：</span>
<code>Take Midol and you will be a human being again.</code>
<span>服用Midol，就会变回正常人。</span>
<code>In 2013, Midol took in 48 million dollars in sales revenue.</code>
<span>2013年， Midol获得了4800万美元的销售收入。</span>
<code>So while perpetuating the myth of PMS has been lucrative for some,</code>
<span>维持关于经前综合征的迷思对某些机构来说是有利可图的，</span>
<code>it comes with some serious adverse consequences for women.</code>
<span>但是对女性自己则会产生严重的不良后果。</span>
<code>First, it contributes to the medicalization of women's reproductive health.</code>
<span>首先，它会导致女性生殖健康的医疗化。</span>
<code>The medical field has a long history of conceptualizing</code>
<span>医疗领域有一个很长的历史，</span>
<code>women's reproductive processes as illnesses that require treatment,</code>
<span>将女性的生殖过程概念化为一个需要治疗的疾病，</span>
<code>and this has come at many costs, including excessive Cesarean deliveries,</code>
<span>这样就会产生很多的花费，包括过度的剖腹产手术、</span>
<code>hysterectomies and prescribed hormone treatments</code>
<span>子宫切除和指定的激素治疗，</span>
<code>that have harmed rather than enhanced women's health.</code>
<span>而这对女性的健康来说有百害而无一利。</span>
<code>Second, the PMS myth also contributes to the stereotype of women</code>
<span>第二，经前综合征的迷思对女性</span>
<code>as irrational and overemotional.</code>
<span>不理性和过度情绪化的刻板印象的形成有所助益。</span>
<code>When the menstrual cycle is described as a hormonal roller coaster that turns women into angry beasts,</code>
<span>当生理周期被描述成将女性变成愤怒的野兽的荷尔蒙过山车时，</span>
<code>it becomes easy to question  the competence of all women.</code>
<span>就会很容易让人去怀疑所有女性的能力。</span>
<code>Women have made tremendous strides in the workforce,</code>
<span>女性在职场上取得了巨大的进步，</span>
<code>but still there's a minuscule number of women at the highest echelons</code>
<span>但是在政府或者企业的高层职位中</span>
<code>of fields like government or business,</code>
<span>女性的数量仍然微不足道，</span>
<code>and when we think about who makes for a good CEO or senator,</code>
<span>当我们思考谁能成为一个好的CEO或者议员，</span>
<code>someone who has qualities like  rationality, steadiness, competence come to mind,</code>
<span>那些拥有理性、稳重、能力等素质的人会出现在我们脑海中，</span>
<code>and in our culture, that sounds more like a man than a woman,</code>
<span>而在我们的文化中，男性听起来更符合这些条件，</span>
<code>and the PMS myth contributes to that.</code>
<span>而经前综合征的迷思正是导致这种认知的原因之一。</span>
<code>Psychologists know that the moods of men and women are more similar than different.</code>
<span>心理学家认为男性和女性情绪上的相同之处多过差异。</span>
<code>One study followed men and women for four to six months</code>
<span>有一项研究对男性和女性进行了4到6个月的跟踪，</span>
<code>and found that the number of mood swings they experienced</code>
<span>发现他们经历的情绪波动的次数</span>
<code>and the severity of those mood swings were no different.</code>
<span>和严重性并没有什么不同。</span>
<code>And finally, the PMS myth keeps women from dealing</code>
<span>最后，经前综合征迷思妨碍到女性处理</span>
<code>with the actual issues causing them emotional upset.</code>
<span>那些造成她们心烦意乱的症结问题。</span>
<code>Individual issues like quality of relationship or work conditions</code>
<span>人际关系和工作环境的质量等个人问题，</span>
<code>or societal issues like racism or sexism or the daily grind of poverty</code>
<span>或者种族主义、性别歧视、贫困折磨等社会问题，</span>
<code>are all strongly related to daily mood.</code>
<span>都跟每天的情绪有密切关联。</span>
<code>Sweeping emotions under the rug of PMS</code>
<span>用经前综合征来逃避情绪问题，</span>
<code>keeps women from understanding the source of their negative emotions,</code>
<span>限制了女性去了解她们负面情绪的来源，</span>
<code>but it also takes away the opportunity to take any action to change them.</code>
<span>同时也夺走了她们采取行动去做出改变的机会。</span>
<code>So the good news about PMS</code>
<span>所以关于经前综合征的好消息是</span>
<code>is that while some women get some symptoms because of the menstrual cycle,</code>
<span>虽然一些女性会因为生理周期而出现一些症状，</span>
<code>the great majority don't get a mental disorder.</code>
<span>但大多数的女性并不因此而患精神疾病。</span>
<code>They go to work or school, take care of their families,</code>
<span>她们照样工作、上学、照顾家庭，</span>
<code>and function at a normal level.</code>
<span>一切如常。</span>
<code>We know the emotions and moods of men and women</code>
<span>我们知道男性与女性的情绪和心情</span>
<code>are more similar than different,</code>
<span>极为相近，</span>
<code>so let's walk away from the tired old PMS myth of women as witches</code>
<span>那么就让我们从陈腐的视女性为巫婆的经前综合征迷思中走出来，</span>
<code>and embrace the reality of high emotional and professional functioning</code>
<span>而去接受大多数女性每天都过着情绪高涨、专业有序，</span>
<code>the great majority of women live every day.</code>
<span>运转正常的生活这一事实。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>