<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】揭露心理学的9个错误观念</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】揭露心理学的9个错误观念</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/24/SG4UBUQN8_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/303.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>You've heard of your IQ, your general intelligence,</code>
<span>你一定听说过智商，也就是普通智力，</span>
<code>but what's your Psy-Q?</code>
<span>但什么是心理商？</span>
<code>How much do you know about what makes you tick,</code>
<span>你对自己的行为和性格了解多少，</span>
<code>and how good are you at predicting other people's behavior</code>
<span>你能准确地预测他人行为，</span>
<code>or even your own?</code>
<span>或你自己的行为吗？</span>
<code>And how much of what you think you know about psychology is wrong?</code>
<span>你对心理学的认知有多少是错的？</span>
<code>Let's find out by counting down the top myths of psychology.</code>
<span>让我们来了解一下心理学中几个主要的错误观念。</span>
<code>You've probably heard it said that when it comes to their psychology,</code>
<span>你可能听过这本书，里面的观点做了</span>
<code>it's almost as if men are from Mars and women are from Venus.</code>
<span>男人来自火星，女人来自金星的比喻。</span>
<code>But how different are men and women, really?</code>
<span>但男人和女人间究竟有多大的差异？</span>
<code>To find out, let's start by looking at something</code>
<span>为了找到答案，让我们看看男女</span>
<code>on which men and women really do differ</code>
<span>在哪些方面存在明显的差别，</span>
<code>and plotting some psychological gender differences on the same scale.</code>
<span>然后再把这些心理学上的性别差异在同一张图上表现出来。</span>
<code>One thing men and women do really differ on is how far they can throw a ball.</code>
<span>那么男女差异的其中一项是扔球距离的远近。</span>
<code>So if we look at the data for men here,</code>
<span>先看一下男性的数据。</span>
<code>we see what is called a normal distribution curve.</code>
<span>我们看到一条所谓的标准分布曲线。</span>
<code>A few men can throw a ball really far, a few men, not far at all,</code>
<span>有些男性可以把球扔很远，有些男性却稍逊一点，</span>
<code>but most, a kind of average distance.</code>
<span>但大多数都在平均距离附近。</span>
<code>And women share the same distribution as well,</code>
<span>女性的表现也呈现了相同的分布曲线，</span>
<code>but actually, there's quite a big difference.</code>
<span>但实际上却存在相当大的差异。</span>
<code>In fact, the average man can throw a ball further</code>
<span>事实上，男性平均来说可以把球扔得更远，</span>
<code>than about 98 percent of all women.</code>
<span>超过了98％的女性。</span>
<code>Now let's look at what some psychological gender differences look like</code>
<span>那么现在我们来看看男女在心理上的一些差别，</span>
<code>on the same standardized scale.</code>
<span>还是以同样的标准来比较。</span>
<code>Any psychologist will tell you</code>
<span>任何心理学家都会告诉你</span>
<code>that men are better at spatial awareness than women --</code>
<span>男人比女人的空间感更好——</span>
<code>things like map-reading, for example -- and it's true.</code>
<span>例如阅读地图——这的确是事实，</span>
<code>But let's have a look at the size of this difference.</code>
<span>不过让我们看看这种差异到底有多大。</span>
<code>It's tiny; the lines are so close together, they almost overlap.</code>
<span>差异非常小, 两条曲线如此接近，近乎重叠。</span>
<code>In fact, the average woman is better than 33 percent of all men,</code>
<span>事实上，女性平均来说比33％的男性的表现要好，</span>
<code>and of course, if that was 50 percent,</code>
<span>当然，如果这百分比是50％，</span>
<code>then the two genders would be exactly equal.</code>
<span>那么，男性和女性的表现就是完全相同的。</span>
<code>It's worth bearing in mind that this difference and the next one I'll show you</code>
<span>请记住这种差异，我马上要说的下一个例子</span>
<code>are pretty much the biggest psychological gender differences ever discovered in psychology.</code>
<span>几乎是心理学迄今为止发现的男女心理上的最大差异。</span>
<code>Here's the next one.</code>
<span>就是这个。</span>
<code>Any psychologist will tell you</code>
<span>任何心理学家都会告诉你</span>
<code>that women are better with language and grammar than men.</code>
<span>女性在语言和语法方面比男性更好。</span>
<code>Here's performance on the standardized grammar test.</code>
<span>这种差异表现在标准化语法测试上。</span>
<code>There, the women. There go the men.</code>
<span>这是女性曲线（紫色），这是男性曲线（青色）。</span>
<code>Again, yes, women are better on average,</code>
<span>没错，平均来说女性的表现的确更好，</span>
<code>but the lines are so close</code>
<span>但两条曲线依然很接近，</span>
<code>that 33 percent of men are better than the average woman.</code>
<span>33％的男性表现超过了女性平均值，</span>
<code>And again, if it was 50 percent,</code>
<span>同样，如果这百分比是50％，</span>
<code>that would represent complete gender equality.</code>
<span>那就意味着两个性别间并不存在差异。</span>
<code>So it's not really a case of Mars and Venus.</code>
<span>因此，这不是火星和金星的对比，</span>
<code>It's more a case of, if anything, Mars and Snickers:</code>
<span>它更像巧克力棒Mars和Snickers的差别，</span>
<code>basically the same, but one's maybe slightly nuttier than the other.</code>
<span>二者基本相同，但一种可能比另一种的坚果更多。</span>
<code>When making a cake, do you prefer to use a recipe book with pictures?</code>
<span>下面请做蛋糕的时候更习惯使用带图片的食谱书的观众举起手。</span>
<code>Yeah, a few people.</code>
<span>好的，有一些人举手了。</span>
<code>Have a friend talk you through?</code>
<span>哪些人需要朋友的指导？</span>
<code>Or have a go, making it up as you go along?</code>
<span>有没有人会自己尝试去凑合做一个？</span>
<code>Quite a few people there.</code>
<span>还是有不少人举手了。</span>
<code>OK, so if you said A,</code>
<span>好的，如果你选了A，</span>
<code>then this means that you're a visual learner,</code>
<span>这意味着你是一个视觉学习者，</span>
<code>and you learn best when information is presented in a visual style.</code>
<span>当信息以视觉的形式呈现，你的学习效果最好。</span>
<code>If you said B, it means you're an auditory learner,</code>
<span>如果你选B，这说明你是一个听觉学习者，</span>
<code>that you learn best when information is presented to you in an auditory format.</code>
<span>通过听觉信息可以达到最好的学习效果。</span>
<code>And if you said C, it means that you're a kinesthetic learner,</code>
<span>如果你选C，这意味者你是一个动觉学习者，</span>
<code>that you learn best when you get stuck in and do things with your hands.</code>
<span>直接动手实践会学得最快。</span>
<code>Except, of course, as you've probably guessed,</code>
<span>当然你可能已经猜到，</span>
<code>that it doesn't, because the whole thing is a complete myth.</code>
<span>这样的结论不太可靠，因为整个学习过程要比这复杂得多。</span>
<code>Learning styles are made up and are not supported by scientific evidence.</code>
<span>这种学习方式只是人为定义的，并没有科学证据的支持。</span>
<code>We know this because in tightly controlled experimental studies</code>
<span>我们了解到这些，是因为在严格对照的实验研究里，</span>
<code>when learners are given material to learn,</code>
<span>给学习者提供的学习资料</span>
<code>either in their preferred style or an opposite style,</code>
<span>要么是他们喜欢的学习方式，要么就是他们不喜欢的，</span>
<code>it makes no difference at all to the amount of information they retain.</code>
<span>事实证明，他们所掌握的信息数量完全没有区别。</span>
<code>And if you think about it for just a second,</code>
<span>如果你仔细思考一下，</span>
<code>it's obvious that this has to be true.</code>
<span>很明显，这是毋庸置疑的。</span>
<code>It's obvious that the best presentation format depends not on you,</code>
<span>最好的呈现方式并不取决于你，</span>
<code>but on what you're trying to learn.</code>
<span>而取决于你尝试学习的东西。</span>
<code>Could you learn to drive a car, for example, just by listening to someone telling you what to do,</code>
<span>例如，你学开车的时候，只是通过听别人口头传授，</span>
<code>with no kinesthetic experience?</code>
<span>而不需要任何动觉的经验吗？</span>
<code>Could you solve simultaneous equations by talking them through in your head, without writing them down?</code>
<span>你在解联立方程的时候，只是通过单纯的大脑思考，而不用把它们写下来吗？</span>
<code>Could you revise for your architecture exams using interpretive dance</code>
<span>如果你是一个动觉学习者，在复习建筑学考试的时候</span>
<code>if you're a kinesthetic learner?</code>
<span>能使用诠释性的舞蹈吗？</span>
<code>No; what you need to do is match the material to be learned</code>
<span>当然不行，你需要做的是将需要学习的材料</span>
<code>to the presentation format,</code>
<span>与它表现的形式相匹配，</span>
<code>not you.</code>
<span>而不是与你习惯的方式。</span>
<code>I know many of you are A-level students</code>
<span>我知道许多在座的人是优等生，</span>
<code>that will have recently gotten your GCSE results.</code>
<span>最近刚拿到你的GCSE（中等教育普通证书）的结果。</span>
<code>And if you didn't quite get what you were hoping for,</code>
<span>如果你没有得到预期的成绩，</span>
<code>then you can't really blame your learning style.</code>
<span>你真的不能责怪你的学习方式，</span>
<code>But one thing that you might want to think about blaming is your genes.</code>
<span>但你也许可以考虑责怪的事情之一就是你的基因。</span>
<code>So what this is all about is that a recent study at University College London</code>
<span>伦敦大学学院最近做了一项研究，</span>
<code>found that 58 percent of the variation between different students and their GCSE results was down to genetic factors.</code>
<span>发现在不同学生和他们的GCSE成绩之间有58%的差异来自遗传因素。</span>
<code>That sounds like a very precise figure. So how can we tell?</code>
<span>这听起来是一个精确的数字，我们是怎么得到它的呢？</span>
<code>Well, when we want to unpack the relative contributions of genes and the environment,</code>
<span>当我们想解开关于基因和环境在这方面的影响问题，</span>
<code>what we can do is a twin study.</code>
<span>我们可以做双胞胎研究。</span>
<code>Identical twins share 100 percent of their environment and 100 percent of their genes,</code>
<span>同卵双胞胎有完全相同的生长环境以及完全相同的基因，</span>
<code>whereas nonidentical twins share 100 percent of their environment,</code>
<span>然而，异卵双胞胎有完全相同的生长环境，</span>
<code>but just like any brother and sister, share only 50 percent of their genes.</code>
<span>但像任何兄弟姐妹一样，只有一半的基因相同。</span>
<code>So by comparing how similar GCSE results are in identical twins versus nonidentical twins</code>
<span>因此，通过比较同卵双胞胎与异卵双胞胎的GCSE成绩，</span>
<code>and doing some clever maths,</code>
<span>做一些巧妙的计算后，</span>
<code>we can get an idea of how much variation in performance is due to the environment,</code>
<span>我们就可以知道有多少表现的差异来自环境，</span>
<code>and how much is due to genes.</code>
<span>有多少是受基因的影响。</span>
<code>And it turns out that it's about 58 percent due to genes.</code>
<span>而结果证明，约58％的差异是基因导致的。</span>
<code>This isn't to undermine the hard work that you and your teachers here put in.</code>
<span>所以，并不是说你和老师们的辛苦付出没起到什么作用。</span>
<code>If you didn't quite get the GCSE results that you were hoping for,</code>
<span>如果你没有得到预期的GCSE成绩，</span>
<code>then you can always try blaming your parents,</code>
<span>那么你可以尝试去埋怨你的父母，</span>
<code>or at least their genes.</code>
<span>或至少他们的基因。</span>
<code>One thing that you shouldn't blame</code>
<span>有一件你不应该去埋怨的事情，</span>
<code>is being a left-brained or right-brained learner,</code>
<span>是关于左脑学习者或右脑学习者，</span>
<code>because again, this is a myth.</code>
<span>因为，这同样也是个错误观念。</span>
<code>The myth here is that the left brain is logical,</code>
<span>它的主要观点是，左脑是主管逻辑，</span>
<code>it's good with equations like this,</code>
<span>擅于解方程式，</span>
<code>and the right brain is more creative, so the right brain is better at music.</code>
<span>而右脑更富有创意，在音乐方面表现更佳。</span>
<code>But again, this is a myth,</code>
<span>但同样，这是一个错误观念，</span>
<code>because nearly everything you do</code>
<span>因为你所做的每件事情</span>
<code>involves nearly all parts of your brain talking together,</code>
<span>几乎都牵涉到你大脑所有部位的相互沟通，</span>
<code>even just the most mundane thing like having a normal conversation.</code>
<span>就算是最平凡的日常对话也是如此。</span>
<code>However, perhaps one reason why this myth has survived</code>
<span>然而，这个错误观念至今仍然盛行的一个原因可能是，</span>
<code>is that there is a slight grain of truth to it.</code>
<span>这里包含着小部分事实。</span>
<code>A related version of the myth is that left-handed people are more creative than right-handed people,</code>
<span>它的另一个说法是，左撇子比右撇子更有创造力，</span>
<code>which kind of makes sense because your brain controls the opposite hand.</code>
<span>这种说法有点道理，因为你的大脑控制相反的手，</span>
<code>So in left-handed people, the right side of the brain is slightly more active than the left side of the brain,</code>
<span>因此，左撇子的右脑比左脑更加活跃一点，</span>
<code>and the idea is the right-hand side is more creative.</code>
<span>而恰恰是右脑更有创造力。</span>
<code>Now, it isn't true per se that left-handed people are more creative than right-handed people.</code>
<span>然而，这个左撇子比右撇子更有创造力的观念本身并不太站得住脚。</span>
<code>But what is true is that ambidextrous people,</code>
<span>事实上，双手灵巧的人</span>
<code>or people who use both hands for different tasks,</code>
<span>或两手并用的人，</span>
<code>are more creative thinkers than one-handed people,</code>
<span>比单手使用者更富有创意，</span>
<code>because being ambidextrous involves</code>
<span>因为双手使用者需要</span>
<code>having both sides of the brain talk to each other a lot,</code>
<span>让大脑两侧进行大量的互动和沟通，</span>
<code>which seems to be involved in creative and flexible thinking.</code>
<span>这似乎与有创造性，灵活的思维相关。</span>
<code>The myth of the creative left-hander arises from the fact</code>
<span>左撇子更有创意的错误观念</span>
<code>that being ambidextrous is more common amongst left-handers than right-handers,</code>
<span>源自善用双手者在左撇子中比右撇子中更常见这一事实，</span>
<code>so a grain of truth in the idea of the creative left-hander,</code>
<span>所以说，左撇子更有创意这个说法有些道理，</span>
<code>but not much.</code>
<span>但并不完全正确。</span>
<code>A related myth that you've probably heard of</code>
<span>另一个相关的错误观念你或许听过，</span>
<code>is that we only use 10 percent of our brains.</code>
<span>我们开发了大脑的10％的潜能。</span>
<code>This is, again, a complete myth.</code>
<span>这也是一个完全错误的观念。</span>
<code>Nearly everything that we do, even the most mundane thing,</code>
<span>我们所做的每件事情，即使是最平凡的小事，</span>
<code>uses nearly all of our brains.</code>
<span>都会使用到几乎整个大脑。</span>
<code>That said, it is of course true</code>
<span>然而，我们大多数人不能</span>
<code>that most of us don't use our brainpower quite as well as we could.</code>
<span>有效地运用大脑的说法的确是真的。</span>
<code>So what could we do to boost our brainpower?</code>
<span>那么我们要怎样充分调动大脑的潜能呢？</span>
<code>Maybe we could listen to a nice bit of Mozart.</code>
<span>或许我们可以听一段莫扎特的音乐。</span>
<code>Have you heard of the idea of the Mozart effect?</code>
<span>你们听说过莫扎特效应吗？</span>
<code>The idea is that listening to Mozart makes you smarter</code>
<span>它说的是听莫扎特的音乐会使你更聪明，</span>
<code>and improves your performance on IQ tests.</code>
<span>并能提升你在智商测验中的表现。</span>
<code>Now again, what's interesting about this myth</code>
<span>它的有趣之处在于，</span>
<code>is that although it's basically a myth, there is a grain of truth to it.</code>
<span>虽然这基本上也是个错误观念，但多少也有些可取之处。</span>
<code>So the original study found that</code>
<span>最初的研究发现</span>
<code>participants who were played Mozart music for a few minutes</code>
<span>听过几分钟莫扎特音乐的参与者</span>
<code>did better on a subsequent IQ test</code>
<span>在随后的智商测验中的表现</span>
<code>than participants who simply sat in silence.</code>
<span>比只是静静坐着的参与者要好。</span>
<code>But a follow-up study recruited some people who liked Mozart music</code>
<span>但一项后续研究，招募了一些喜欢莫扎特音乐的人</span>
<code>and then another group of people</code>
<span>以及另外一组</span>
<code>who were fans of the horror stories of Stephen King.</code>
<span>喜欢Stephen King的恐怖故事的人。</span>
<code>And they played the people the music or the stories.</code>
<span>参与者都需要听音乐或听故事。</span>
<code>The people who preferred Mozart music to the stories</code>
<span>更喜欢听莫扎特音乐的人比爱听故事的人</span>
<code>got a bigger IQ boost from the Mozart than the stories,</code>
<span>在听过莫扎特音乐后表现出了更高的智商，</span>
<code>but the people who preferred the stories to the Mozart music</code>
<span>但对于更喜欢听故事的人来说，</span>
<code>got a bigger IQ boost from listening to the Stephen King stories than the Mozart music.</code>
<span>听Stephen King的故事，相比听莫扎特的音乐，会让他们的智商呈现更显著的增长。</span>
<code>So the truth is that listening to something that you enjoy</code>
<span>那么事实就是，当你在听喜欢的东西时，</span>
<code>perks you up a bit and gives you a temporary IQ boost on a narrow range of tasks.</code>
<span>会使你振作一点，让你在有限的工作中会表现出暂时的智商增长。</span>
<code>There's no suggestion that listening to Mozart,</code>
<span>不过并没有证据表明听莫扎特音乐，</span>
<code>or indeed Stephen King stories, is going to make you any smarter in the long run.</code>
<span>或听Stephen King的故事会让你彻底变得更聪明。</span>
<code>Another version of the Mozart myth</code>
<span>另一个关于莫扎特的错误观念</span>
<code>is that listening to Mozart can make you not only cleverer but healthier, too.</code>
<span>是听莫扎特音乐，不仅让你变聪明，而且会更健康。</span>
<code>Unfortunately, this doesn't seem to be true</code>
<span>可惜的是，这对于几乎每天听</span>
<code>of someone who listened to the music of Mozart almost every day,</code>
<span>莫扎特音乐的人来说，并不是那么回事儿。</span>
<code>Mozart himself,</code>
<span>莫扎特本身就曾饱受</span>
<code>who suffered from gonorrhea, smallpox, arthritis,</code>
<span>淋病，天花，关节炎的折磨，</span>
<code>and, what most people think eventually killed him in the end, syphilis.</code>
<span>不过人们认为最终导致他死亡的是梅毒。</span>
<code>This suggests that Mozart should have been a bit more careful, perhaps, when choosing his sexual partners.</code>
<span>这表示，也许莫扎特在选择他的性伴侣时应该要更小心。</span>
<code>But how do we choose a partner?</code>
<span>但是，我们该如何选择另一半呢？</span>
<code>So a myth that I have to say is sometimes spread a bit by sociologists</code>
<span>还有一个时常被社会学家提到的观念，</span>
<code>is that our preferences in a romantic partner are a product of our culture,</code>
<span>那就是我们对于恋爱对象的偏好是一种文化下的产物，</span>
<code>that they're very culturally specific.</code>
<span>具有文化特定性。</span>
<code>But in fact, the data don't back this up.</code>
<span>但实际上，数据分析的结果并不支持这种看法。</span>
<code>A famous study surveyed people from [37] different cultures across the globe</code>
<span>有一项知名的研究，对来自全球37个不同文化背景的人进行了调查，</span>
<code>from Americans to Zulus,</code>
<span>从美洲人到南非祖鲁部落人，</span>
<code>on what they look for in a partner.</code>
<span>关于他们如何择偶。</span>
<code>And in every single culture across the globe,</code>
<span>而在全世界任何一个文化中，</span>
<code>men placed more value on physical attractiveness in a partner than did women,</code>
<span>男性都会比女性更多的注重另一半的外表，</span>
<code>and in every single culture, too,</code>
<span>同样在任何一个文化中，</span>
<code>women placed more importance than did men on ambition and high earning power.</code>
<span>女性都比男性更重视另一半的事业心和经济能力。</span>
<code>In every culture, too,</code>
<span>另外，在任何一个文化中，</span>
<code>men preferred women who were younger than themselves,</code>
<span>男性更喜欢比自己年轻的女性，</span>
<code>an average of, I think it was 2.66 years.</code>
<span>我记得平均要年轻2.66岁，</span>
<code>And in every culture, too,</code>
<span>同样在任何文化中，</span>
<code>women preferred men who were older than them,</code>
<span>女性都更喜欢比她们年纪大的男性，</span>
<code>so an average of 3.42 years,</code>
<span>平均年长3.42岁，</span>
<code>which is why we've got here, "Everybody needs a Sugar Daddy."</code>
<span>这就是为什么人们常说“每个人（女性）都需要傍大款。”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>So moving on from trying to score with a partner</code>
<span>那么，把话题从找到理想伴侣转到</span>
<code>to trying to score in basketball or football or whatever your sport is.</code>
<span>如何在篮球或足球等运动中得分吧。</span>
<code>The myth here is that sportsmen go through "hot hand" streaks, Americans call them,</code>
<span>这个说法是，运动员会经历美国人称为的热手时期，</span>
<code>or "purple patches," we sometimes say in England,</code>
<span>或英国人说的紫色时期，</span>
<code>where they just can't miss, like this guy here.</code>
<span>像这家伙一样，在球场上百发百中。</span>
<code>But in fact, what happens is that if you analyze the pattern of hits and misses statistically,</code>
<span>但事实上，如果你对这些得分和丢分进行统计分析，</span>
<code>it turns out that it's nearly always at random.</code>
<span>你会发现这几乎都是随机的。</span>
<code>Your brain creates patterns from the randomness.</code>
<span>你的大脑会从随机事件中总结出规律。</span>
<code>If you toss a coin,</code>
<span>比如你抛硬币，</span>
<code>a streak of heads or tails is going to come out somewhere in the randomness,</code>
<span>会随机出现正面或反面两种可能，</span>
<code>and because the brain likes to see patterns where there are none,</code>
<span>因为大脑喜欢从随机中找出模式来，</span>
<code>we look at these streaks and attribute meaning to them</code>
<span>我们会为这些随机事件人为加上某种意义，</span>
<code>and say, "Yeah he's really on form today,"</code>
<span>说：“是啊，他今天状态很好。”</span>
<code>whereas actually you would get the same pattern</code>
<span>但如果你只是随机的得分和丢分，</span>
<code>if you were just getting hits and misses at random.</code>
<span>实际上还是会获得相同的数据分布模式。</span>
<code>An exception to this, however, is penalty shootouts.</code>
<span>但是罚球是一个例外。</span>
<code>A recent study looking at penalty shootouts in football</code>
<span>最近一项关于足球运动中罚点球的研究发现，</span>
<code>showed that players who represent countries with a very bad record in penalty shootouts,</code>
<span>那些罚点球记录很糟糕的国家队中的球员，</span>
<code>like, for example, England,</code>
<span>例如，在英国队，</span>
<code>tend to be quicker to take their shots than countries with a better record,</code>
<span>相比罚球记录较好国家的球员更急于射门得分，</span>
<code>and presumably as a result, they're more likely to miss.</code>
<span>结果看起来就好像他们比较容易罚球失误。</span>
<code>Which raises the question</code>
<span>这又带出了一个问题，</span>
<code>of if there's any way we could improve people's performance.</code>
<span>有什么方法可以改善人们的表现。</span>
<code>And one thing you might think about doing</code>
<span>你可能会想做这样一件事，</span>
<code>is punishing people for their misses and seeing if that improves them.</code>
<span>惩罚有失误的人，看这样是否能提高他们表现。</span>
<code>This idea, the effect that punishment can improve performance,</code>
<span>这个关于惩罚可以提升表现的看法，</span>
<code>was what participants thought they were testing</code>
<span>正是Milgram著名的学习和惩罚实验中的</span>
<code>in Milgram's famous learning and punishment experiment</code>
<span>参与者认为他们所测试的对象，</span>
<code>that you've probably heard about if you're a psychology student.</code>
<span>如果你是一个心理学系的学生，你可能听说过这个实验。</span>
<code>The story goes that participants were prepared to give</code>
<span>具体过程是这样的，当一部分参与者答错了问题时，</span>
<code>what they believed to be fatal electric shocks to a fellow participant</code>
<span>另一部分参与者就要对他们实施</span>
<code>when they got a question wrong,</code>
<span>提前被告知会致命的电击，</span>
<code>just because someone in a white coat told them to.</code>
<span>就因为某个穿着白大褂的人告诉他们这样做。</span>
<code>But this story is a myth for three reasons.</code>
<span>但这个故事疑点重重，原因有三个。</span>
<code>Firstly, and most crucially, the lab coat wasn't white. It was, in fact, grey.</code>
<span>第一个，也是最关键的，实验外套不是白色，而是灰色。</span>
<code>Secondly, the participants were told before the study</code>
<span>其次，在研究进行之前，参与者会被告知</span>
<code>and reminded any time they raised a concern,</code>
<span>并在实验中一直被提醒，</span>
<code>that although the shocks were painful, they were not fatal</code>
<span>虽然电击会引起疼痛，但并不是致命的，</span>
<code>and indeed caused no permanent damage whatsoever.</code>
<span>也不会引起永久的伤害，等等。</span>
<code>And thirdly, participants didn't give the shocks</code>
<span>第三，参与者没有因为穿实验服的人</span>
<code>just because someone in the coat told them to.</code>
<span>让他们实施电击，就真的这样做了。</span>
<code>When they were interviewed after the study,</code>
<span>在实验结束后的采访中，</span>
<code>all the participants said that they firmly believed</code>
<span>所有参与者都说，他们坚定地认为</span>
<code>that the learning and punishment study served a worthy scientific purpose</code>
<span>学习和惩罚的研究很有科学价值，</span>
<code>which would have enduring gains for science,</code>
<span>虽然会给予参与者短暂的，非致命的不适感，</span>
<code>as opposed to the momentary, nonfatal discomfort caused to the participants.</code>
<span>但能让科学领域获得长远的收获。</span>
<code>OK, so I've been talking for about 12 minutes now,</code>
<span>好了，我已经讲了差不多12分钟，</span>
<code>and you've probably been sitting there listening to me,</code>
<span>你们可能一直在那里听我讲，</span>
<code>analyzing my speech patterns and body language</code>
<span>分析我讲话的模式和身体语言，</span>
<code>and trying to work out if you should take any notice of what I'm saying,</code>
<span>并试图记住我说过的一些话，</span>
<code>whether I'm telling the truth or whether I'm lying.</code>
<span>并分辨它们究竟是事实，还是我在撒谎，</span>
<code>But if so, you've probably completely failed,</code>
<span>如果你这样做的话，你大概没得出什么正确结论，</span>
<code>because although we all think we can catch a liar</code>
<span>因为，虽然我们认为，能够通过身体语言和说话方式</span>
<code>from their body language and speech patterns,</code>
<span>来判断一个人是不是在说谎，</span>
<code>hundreds of psychological tests over the years have shown that all of us,</code>
<span>但是多年来的数百个心理学研究却发现我们所有的人，</span>
<code>including police officers and detectives,</code>
<span>包括警察和侦探，</span>
<code>are basically at chance when it comes to detecting lies from body language</code>
<span>当想要透过说话者的身体语言和说话方式来测谎时，</span>
<code>and verbal patterns.</code>
<span>其实都是在碰运气。</span>
<code>Interestingly, there is one exception:</code>
<span>有趣的是，有一个例外：</span>
<code>TV appeals for missing relatives.</code>
<span>当电视上有人呼吁寻找失踪的亲人，</span>
<code>It's quite easy to predict when the relatives are missing</code>
<span>我们很容易就能判断亲人是真的失踪了，</span>
<code>and when the appealers have, in fact, murdered the relatives themselves.</code>
<span>还是发出呼吁的人已经谋杀了自己的亲人。</span>
<code>So hoax appealers are more likely to shake their heads, to look away,</code>
<span>说谎的呼吁者更可能会摇头，目光游移不定，</span>
<code>and to make errors in their speech,</code>
<span>而且他们的言辞中错误频频；</span>
<code>whereas genuine appealers are more likely to express hope that the person will return safely</code>
<span>相反，真正的呼吁人通常更会表达对失踪者安全归来的期待，</span>
<code>and to avoid brutal language.</code>
<span>并避免使用极端的语言。</span>
<code>So, for example, they might say "taken from us" rather than "killed."</code>
<span>例如，他们可能会说“离开了我们”，而不是“被杀害了”。</span>
<code>Speaking of which, it's about time I killed this talk,</code>
<span>说到这里，差不多该结束这次演讲了，</span>
<code>but before I do, I just want to give you, in 30 seconds,</code>
<span>不过在结束以前，我想用30秒来总结一下</span>
<code>the overarching myth of psychology.</code>
<span>关于心理学总体的一个错误观念。</span>
<code>The myth is that psychology is just a collection of interesting theories,</code>
<span>这个观念是，心理学只是对有趣理论的收集，</span>
<code>all of which say something useful and all of which have something to offer.</code>
<span>只是提供一些实用的，指导性的理论而已。</span>
<code>What I hope to have shown you in the past few minutes</code>
<span>在刚才的演讲中我希望已经让你们知道了，</span>
<code>is that this isn't true.</code>
<span>这种说法并不正确。</span>
<code>What we need to do is assess psychological theories</code>
<span>我们需要做的是，通过心理学所做的预测</span>
<code>by seeing what predictions they make,</code>
<span>来评估这些心理学理论，</span>
<code>whether that is that listening to Mozart makes you smarter,</code>
<span>无论是听莫扎特音乐能让你更聪明，</span>
<code>that you learn better when information is presented in your preferred learning style</code>
<span>还是当信息以你较喜欢的学习模式呈现出来，你会学得更好，</span>
<code>or whatever it is,</code>
<span>或者类似的预测，</span>
<code>all of these are testable empirical predictions,</code>
<span>所有这些都是可检验的以经验为依据的预测，</span>
<code>and the only way we can make progress</code>
<span>我们唯一能取得进展的方式就是</span>
<code>is to test these predictions against the data in tightly controlled experimental studies.</code>
<span>在严格的对照实验研究中用数据去检验这些预测。</span>
<code>And it's only by doing so that we can hope to discover</code>
<span>只有这样，我们才能期待去发现</span>
<code>which of these theories are well supported,</code>
<span>哪些理论有充分的证据支持，</span>
<code>and which, like all the ones I've told you about today, are myths.</code>
<span>而哪些是错误的观念，就像我今天介绍过的，</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（鼓掌）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>