<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】你的孤独并不孤单</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】你的孤独并不孤单</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/20/SGGU5TTAU_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/122.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Hello.</code>
<span>大家好。</span>
<code>I'd like to introduce you to someone.</code>
<span>我要给你们介绍一个人。</span>
<code>This is Jomny.</code>
<span>这是Jomny。</span>
<code>That's "Jonny" but spelled accidentally with an "m,"</code>
<span>我解释一下，应该叫"Jonny"，</span>
<code>in case you were wondering,</code>
<span>但是"n"不小心拼成了"m"，</span>
<code>because we're not all perfect.</code>
<span>人无完人嘛。</span>
<code>Jomny is an alien</code>
<span>Jomny是外星人。</span>
<code>who has been sent to earth with a mission to study humans.</code>
<span>他被送到地球研究人类。</span>
<code>Jomny is feeling lost and alone and far from home,</code>
<span>他远离家乡，又孤独又彷徨。</span>
<code>and I think we've all felt this way.</code>
<span>这种感觉大家都不陌生吧。</span>
<code>Or, at least I have.</code>
<span>至少，对我来说并不陌生。</span>
<code>I wrote this story about this alien at a moment in my life</code>
<span>曾有一段时间， 我感觉自己就像个外星人，</span>
<code>when I was feeling particularly alien.</code>
<span>于是写下了这个外星人的故事。</span>
<code>I had just moved to Cambridge and started my doctoral program at MIT,</code>
<span>那时我才搬到剑桥， 刚开始我的MIT博士课程，</span>
<code>and I was feeling intimidated and isolated and very much like I didn't belong.</code>
<span>感觉势单力薄、孤立无援， 觉得自己不属于那里。</span>
<code>But I had a lifeline of sorts.</code>
<span>但我有一些自救方法。</span>
<code>See, I was writing jokes for years and years</code>
<span>那时我已经连续多年</span>
<code>and sharing them on social media,</code>
<span>在社交网络上分享我编的笑话，</span>
<code>and I found that I was turning to doing this more and more.</code>
<span>而且随着孤独感的增加， 我分享的笑话越来越多。</span>
<code>Now, for many people, the internet can feel like a lonely place.</code>
<span>我知道对很多人而言， 网络是个孤独的地方。</span>
<code>It can feel like this,</code>
<span>就像这里一样，</span>
<code>a big, endless, expansive void</code>
<span>宽广、无穷的一片空虚。</span>
<code>where you can constantly call out to it but no one's ever listening.</code>
<span>你可以在这里大声呼喊， 但没人听到。</span>
<code>But I actually found a comfort in speaking out to the void.</code>
<span>但我在向空虚说话之后， 找到了慰藉。</span>
<code>I found, in sharing my feelings with the void,</code>
<span>我发现，向空虚分享我的感觉以后，</span>
<code>eventually the void started to speak back.</code>
<span>我得到了空虚的回应。</span>
<code>And it turns out that the void isn't this endless lonely expanse at all,</code>
<span>我发现这片空虚， 其实并非无穷孤寂的空间，</span>
<code>but instead it's full of all sorts of other people,</code>
<span>而是充满着不同的人，</span>
<code>also staring out into it and also wanting to be heard.</code>
<span>这些人也在望着这片空虚， 并且希望自己的心声得到回应。</span>
<code>Now, there have been many bad things that have come from social media.</code>
<span>确实，社交网络上充斥着不良信息。</span>
<code>I'm not trying to dispute that at all.</code>
<span>这一点我无法否认。</span>
<code>To be online at any given point is to feel so much sadness</code>
<span>网络时时刻刻 让我们感觉到无比的悲伤、</span>
<code>and anger and violence.</code>
<span>愤怒和暴力。</span>
<code>It can feel like the end of the world.</code>
<span>有时，感觉就像世界末日。</span>
<code>Yet, at the same time, I'm conflicted</code>
<span>但同时，我也很矛盾，</span>
<code>because I can't deny the fact that so many of my closest friends</code>
<span>因为我也无法否认， 我许多特别亲近的朋友，</span>
<code>are people that I had met originally online.</code>
<span>都是通过网络认识的。</span>
<code>And I think that's partly because there's this confessional nature</code>
<span>我觉得其中一部分原因，</span>
<code>to social media.</code>
<span>是社交网络的自白属性。</span>
<code>It can feel like you are writing in this personal, intimate diary</code>
<span>在网络写非常私人、 亲密的日记，</span>
<code>that's completely private,</code>
<span>可以是完全隐私的，</span>
<code>yet at the same time you want everyone in the world to read it.</code>
<span>但同时你又希望 全世界的人都能读到。</span>
<code>And I think part of that, the joy of that</code>
<span>我认为，在其中有一些乐趣，</span>
<code>is that we get to experience things from perspectives from people</code>
<span>那就是我们可以从跟自己完全不同</span>
<code>who are completely different from ourselves,</code>
<span>的人的视角，去体验，</span>
<code>and sometimes that's a nice thing.</code>
<span>而有些时候，这种体验是好的。</span>
<code>For example, when I first joined Twitter,</code>
<span>比如，我最初加入推特时，</span>
<code>I found that so many of the people that I was following</code>
<span>发现很多我关注的人，</span>
<code>were talking about mental health and going to therapy</code>
<span>都在探讨心理健康、心理咨询，</span>
<code>in ways that had none of the stigma that they often do</code>
<span>而他们在网上的探讨，</span>
<code>when we talk about these issues in person.</code>
<span>往往没有面对面探讨 面临的种种困难。</span>
<code>Through them, the conversation around mental health was normalized,</code>
<span>通过他们，关于心理健康的 话题变得正常，</span>
<code>and they helped me realize that going to therapy was something</code>
<span>他们也帮我认识到，</span>
<code>that would help me as well.</code>
<span>咨询心理医生也可以帮助到我。</span>
<code>Now, for many people,</code>
<span>我知道对许多人来说，</span>
<code>it sounds like a scary idea to be talking about all these topics</code>
<span>在网络上公开、毫不保留地 探讨这些话题</span>
<code>so publicly and so openly on the internet.</code>
<span>想想就很恐怖。</span>
<code>I feel like a lot of people think that it is a big, scary thing</code>
<span>许多人认为，如果你本身 不是一个完美、健全的人，</span>
<code>to be online if you're not already perfectly and fully formed.</code>
<span>那在网上就是一件 很恐怖的事情。</span>
<code>But I think the internet can be actually a great place to not know,</code>
<span>但我认为，网络上的 这种未知是好的，</span>
<code>and I think we can treat that with excitement,</code>
<span>我们可以用一种 新奇的心态看待它，</span>
<code>because to me there's something important about sharing your imperfections</code>
<span>因为对我来说， 分享自己的不完美是重要的，</span>
<code>and your insecurities and your vulnerabilities</code>
<span>和他人分享自己的不安和脆弱，</span>
<code>with other people.</code>
<span>也是必要的。</span>
<code>(Laughter)</code>
<span>【我就像一颗洋葱，一层层拨开以后， 是一个更渺小、更胆怯的洋葱】</span>
<code>Now, when someone shares that they feel sad or afraid</code>
<span>当他人分享他们的悲伤、害怕，</span>
<code>or alone, for example,</code>
<span>或是孤独的时候，</span>
<code>it actually makes me feel less alone,</code>
<span>这其实让我感觉没有那么孤单了。</span>
<code>not by getting rid of any of my loneliness</code>
<span>他们没有让我摆脱 孤独的状态，</span>
<code>but by showing me that I am not alone</code>
<span>却让我认识到，</span>
<code>in feeling lonely.</code>
<span>我的孤独并不孤单。</span>
<code>And as a writer and as an artist,</code>
<span>作为一个作家、艺术家，</span>
<code>I care very much about making this comfort of being vulnerable</code>
<span>我很重视让人们能够一起、</span>
<code>a communal thing, something that we can share with each other.</code>
<span>无所顾虑地向他人 分享自己的脆弱。</span>
<code>I'm excited about externalizing the internal,</code>
<span>让我激动的是， 将内在的东西外化，</span>
<code>about taking those invisible personal feelings that I don't have words for,</code>
<span>将我不能用言语表达 的无形的情感，</span>
<code>holding them to the light, putting words to them,</code>
<span>公之于众，为它们赋予文字，</span>
<code>and then sharing them with other people</code>
<span>并且和他人分享，</span>
<code>in the hopes that it might help them find words to find their feelings as well.</code>
<span>希望它们能为他人 的情感赋予文字。</span>
<code>Now, I know that sounds like a big thing,</code>
<span>我知道这些话很大，</span>
<code>but ultimately I'm interested in putting all these things</code>
<span>但我最终感兴趣的是把这些大事，</span>
<code>into small, approachable packages,</code>
<span>分成小而易懂的小事，</span>
<code>because when we can hide them into these smaller pieces,</code>
<span>因为我们可以 把大事隐藏在小事里，</span>
<code>I think they are easier to approach, I think they're more fun.</code>
<span>这样就更方便理解，也更有趣。</span>
<code>I think they can more easily help us see our shared humanness.</code>
<span>这种方式很容易帮助我们 看到我们共同的人性。</span>
<code>Sometimes that takes the form of a short story,</code>
<span>有时这些小事， 以故事的形式呈现，</span>
<code>sometimes that takes the form of a cute book of illustrations, for example.</code>
<span>有时是可爱的插画书。</span>
<code>And sometimes that takes the form</code>
<span>有时它们是</span>
<code>of a silly joke that I'll throw on the internet.</code>
<span>我网上发布的傻乎乎的笑话。</span>
<code>For example, a few months ago, I posted this app idea</code>
<span>举个例子，几个月前， 我提出了一个新应用的提议：</span>
<code>for a dog-walking service</code>
<span>遛狗服务，</span>
<code>where a dog shows up at your door and you have to get out of the house</code>
<span>狗来到你家门前， 你必须出门遛狗，</span>
<code>and go for a walk.</code>
<span>顺便散散步。</span>
<code>(Laughter)</code>
<span>（笑）</span>
<code>If there are app developers in the audience,</code>
<span>如果现场有应用开发人员，</span>
<code>please find me after the talk.</code>
<span>等会儿我们可以聊一聊。</span>
<code>Or, I like to share every time I feel anxious about sending an email.</code>
<span>再举个例子， 我会分享每次我发邮件的焦虑。</span>
<code>When I sign my emails "Best,"</code>
<span>邮件落款“最好的(best)”，</span>
<code>it's short for "I am trying my best,"</code>
<span>指的是“我尽了最好的努力”，</span>
<code>which is short for "Please don't hate me, I promise I'm trying my best!"</code>
<span>全称是“千万别恨我， 我真的尽了最大的努力！”</span>
<code>Or my answer to the classic icebreaker,</code>
<span>再比如， 我对一个经典问题的回答：</span>
<code>if I could have dinner with anyone, dead or alive, I would.</code>
<span>如果我可以和任何一个人吃饭， 不管活人还是死人，</span>
<code>I am very lonely.</code>
<span>我都愿意，我太孤单了。</span>
<code>(Laughter)</code>
<span>（笑）</span>
<code>And I find that when I post things like these online,</code>
<span>我发现，把这些笑话 在网上发布以后，</span>
<code>the reaction is very similar.</code>
<span>得到的回应大体相同。</span>
<code>People come together to share a laugh,</code>
<span>人们聚到一起，分享快乐，</span>
<code>to share in that feeling,</code>
<span>分享感情，</span>
<code>and then to disburse just as quickly.</code>
<span>然后快速消失。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Yes, leaving me once again alone.</code>
<span>对，我又孤单一人了。</span>
<code>But I think sometimes these little gatherings can be quite meaningful.</code>
<span>不过我认为这些小型聚会 是非常有意义的。</span>
<code>For example, when I graduated from architecture school</code>
<span>举例说，我从建筑学校毕业，</span>
<code>and I moved to Cambridge,</code>
<span>搬到剑桥以后，</span>
<code>I posted this question:</code>
<span>我发布了这个问题：</span>
<code>"How many people in your life have you already had</code>
<span>“你和生命里的多少人，</span>
<code>your last conversation with?"</code>
<span>已经不会有交流了？”</span>
<code>And I was thinking about my own friends who had moved away</code>
<span>我当时心里在想 那些搬走的朋友们，</span>
<code>to different cities and different countries, even,</code>
<span>他们去了不同的城市，甚至国家，</span>
<code>and how hard it would be for me to keep in touch with them.</code>
<span>我也在想，和他们 保持联系会有多难。</span>
<code>But other people started replying and sharing their own experiences.</code>
<span>之后，网上的其他人开始 分享他们自己的故事。</span>
<code>Somebody talked about a family member they had a falling out with.</code>
<span>有人说自己和家人闹翻了，</span>
<code>Someone talked about a loved one who had passed away</code>
<span>有人说自己心爱的人去世了，</span>
<code>quickly and unexpectedly.</code>
<span>一切都发生得很突然， 很出人意料。</span>
<code>Someone else talked about their friends from school</code>
<span>有人说他们学校里的朋友</span>
<code>who had moved away as well.</code>
<span>也搬走了。</span>
<code>But then something really nice started happening.</code>
<span>在这之后， 发生了一些奇妙的事，</span>
<code>Instead of just replying to me,</code>
<span>人们不只回应我的推文，</span>
<code>people started replying to each other,</code>
<span>也开始回应彼此的评论，</span>
<code>and they started to talk to each other and share their own experiences</code>
<span>并且分享自己的经历</span>
<code>and comfort each other</code>
<span>来安慰彼此、</span>
<code>and encourage each other to reach out to that friend</code>
<span>鼓励彼此，</span>
<code>that they hadn't spoken to in a while</code>
<span>联络许久不联系的朋友，</span>
<code>or that family member that they had a falling out with.</code>
<span>或是闹翻了的家人。</span>
<code>And eventually, we got this little tiny microcommunity.</code>
<span>结果，一个微型社区就这样形成了。</span>
<code>It felt like this support group formed</code>
<span>我们就像组成了互助小组，</span>
<code>of all sorts of people coming together.</code>
<span>组员是各式各样的人。</span>
<code>And I think every time we post online,</code>
<span>我认为我们每一次 在网上发布消息，</span>
<code>every time we do this, there's a chance</code>
<span>都是一个机会，</span>
<code>that these little microcommunities can form.</code>
<span>让微型社区成形。</span>
<code>There's a chance that all sorts of different creatures</code>
<span>这个机会让不同背景的人</span>
<code>can come together and be drawn together.</code>
<span>聚到一起、互相吸引。</span>
<code>And sometimes, through the muck of the internet,</code>
<span>并且，有时候在网络的淤泥中，</span>
<code>you get to find a kindred spirit.</code>
<span>你能找到一个相似的灵魂。</span>
<code>Sometimes that's in the reading the replies</code>
<span>有时你阅读别人的回复，</span>
<code>and the comments sections and finding a reply that is particularly kind</code>
<span>在评论区读到一个相当友善、</span>
<code>or insightful or funny.</code>
<span>有洞察力、或是好笑的评论。</span>
<code>Sometimes that's in going to follow someone</code>
<span>有时你关注某人，</span>
<code>and seeing that they already follow you back.</code>
<span>并发现他们已经关注了你。</span>
<code>And sometimes that's in looking at someone that you know in real life</code>
<span>有时你看着现实生活中的熟人</span>
<code>and seeing the things that you write and the things that they write</code>
<span>在网上撰写的内容，</span>
<code>and realizing that you share so many of the same interests as they do,</code>
<span>发现你们有这么多的共同爱好，</span>
<code>and that brings them closer together to you.</code>
<span>并因此走得更近。</span>
<code>Sometimes, if you're lucky,</code>
<span>有时，如果走运的话，</span>
<code>you get to meet another alien.</code>
<span>你会遇到另一个外星人。</span>
<code>[when two aliebns find each other in a strange place,</code>
<span>【当两个外星人在异乡相遇，</span>
<code>it feels a litle more like home]</code>
<span>异乡就变得更像故乡】</span>
<code>But I am worried, too, because as we all know,</code>
<span>但我也担心，因为我们都清楚，</span>
<code>the internet for the most part doesn't feel like this.</code>
<span>网络给人的主要感觉不是这样的。</span>
<code>We all know that for the most part,</code>
<span>我们知道很大程度上来讲，</span>
<code>the internet feels like a place where we misunderstand each other,</code>
<span>网络就像是一个 让我们彼此误解的地方，</span>
<code>where we come into conflict with each other,</code>
<span>一个让我们彼此发生冲突，</span>
<code>where there's all sorts of confusion and screaming and yelling and shouting,</code>
<span>又充斥着各式各样的 困惑和歇斯底里的地方，</span>
<code>and it feels like there's too much of everything.</code>
<span>所有这些东西都太多了。</span>
<code>It feels like chaos,</code>
<span>网络就像是一片混乱，</span>
<code>and I don't know how to square away the bad parts with the good,</code>
<span>我不知道怎么把好坏分开，</span>
<code>because as we know and as we've seen,</code>
<span>因为我们所知道、看到的坏事，</span>
<code>the bad parts can really, really hurt us.</code>
<span>可能会真的、真的伤害到我们。</span>
<code>It feels to me that the platforms that we use to inhabit these online spaces</code>
<span>似乎我们使用的这些社交平台，</span>
<code>have been designed either ignorantly or willfully</code>
<span>就是为了无知和恶意设计的，</span>
<code>to allow for harassment and abuse, to propagate misinformation,</code>
<span>这些平台允许骚扰和滥用， 传播虚假信息，</span>
<code>to enable hatred and hate speech and the violence that comes from it,</code>
<span>让恨意、恶言恶语， 和由此带来的暴力横行，</span>
<code>and it feels like none of our current platforms</code>
<span>似乎所有现今的社交平台，</span>
<code>are doing enough to address and to fix that.</code>
<span>都没有尽力采取措施 来解决这个问题。</span>
<code>But still, and maybe probably unfortunately,</code>
<span>但是，像许多人一样，</span>
<code>I'm still drawn to these online spaces, as many others are,</code>
<span>我还是义无反顾地， 受到网络空间的吸引，</span>
<code>because sometimes it just feels like that's where all the people are.</code>
<span>因为有时候我感觉 所有人都在网上。</span>
<code>And I feel silly</code>
<span>有时候我觉得自己傻乎乎，</span>
<code>and stupid sometimes</code>
<span>甚至于愚蠢，</span>
<code>for valuing these small moments of human connection in times like these.</code>
<span>因为我如此珍视那些 人类联系的短小时刻。</span>
<code>But I've always operated under this idea</code>
<span>但我一直有一个原则，</span>
<code>that these little moments of humanness are not superfluous.</code>
<span>这些短小时刻并不多余。</span>
<code>They're not retreats from the world at all,</code>
<span>它们不代表对外部世界的规避，</span>
<code>but instead they're the reasons why we come to these spaces.</code>
<span>而是我们使用网络空间的原因。</span>
<code>They are important and vital and they affirm and they give us life.</code>
<span>它们重要、必不可少， 帮我们肯定、帮我们生活。</span>
<code>And they are these tiny, temporary sanctuaries</code>
<span>它们是微小的庇护所，</span>
<code>that show us that we are not as alone as we think we are.</code>
<span>让我们知道自己 没有想象中孤单。</span>
<code>And so yes, even though life is bad and everyone's sad</code>
<span>所以，没错， 尽管生活艰难、众人忧郁，</span>
<code>and one day we're all going to die --</code>
<span>有一天我们终将死去——</span>
<code>[look. life is bad. everyones sad.</code>
<span>【你看，生活艰难，众生皆苦，</span>
<code>We're all gona die, but i alredy bought this inflatable bouncey castle</code>
<span>人固有一死，我这个 充气城堡就在你面前，</span>
<code>so are u gona take Ur shoes off or not]</code>
<span>还不快把鞋脱了？】</span>
<code>I think the inflatable metaphorical bouncy castle in this case</code>
<span>这句话中的“充气” 比喻有弹性的城堡，</span>
<code>is really our relationships and our connections to other people.</code>
<span>比喻了我们的人际关系、 我们和他人的联系。</span>
<code>And so one night,</code>
<span>有一天晚上，</span>
<code>when I was feeling particularly sad and hopeless about the world,</code>
<span>我感到特别难过， 对世界无比失望，</span>
<code>I shouted out to the void,</code>
<span>我对着网络的虚无、</span>
<code>to the lonely darkness.</code>
<span>孤独的黑暗大喊：</span>
<code>I said, "At this point, logging on to social media</code>
<span>”现在这个时候上社交网络，</span>
<code>feels like holding someone's hand at the end of the world."</code>
<span>就好像在世界尽头 握着一个人的手。”</span>
<code>And this time, instead of the void responding,</code>
<span>这次回应我的不是空虚，</span>
<code>it was people who showed up,</code>
<span>而是网络上的人们，</span>
<code>who started replying to me and then who started talking to each other,</code>
<span>他们回复我， 并且彼此交谈，</span>
<code>and slowly this little tiny community formed.</code>
<span>渐渐地，这个小社区形成了。</span>
<code>Everybody came together to hold hands.</code>
<span>每个人在一起手拉手。</span>
<code>And in these dangerous and unsure times,</code>
<span>当我们深处生命中</span>
<code>in the midst of it all,</code>
<span>危险、迷茫的时刻，</span>
<code>I think the thing that we have to hold on to is other people.</code>
<span>我觉得，我们需要拉着别人的手。</span>
<code>And I know that is a small thing made up of small moments,</code>
<span>我知道这是短小的时刻、 微小的举动，</span>
<code>but I think it is one tiny, tiny sliver of light</code>
<span>但我认为这是无尽黑暗中的</span>
<code>in all the darkness.</code>
<span>一丝小小的曙光。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>