<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】如何为自己放声说话</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】如何为自己放声说话</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/31/SGHQK91FN_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/100.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Speaking up is hard to do.</code>
<span>放大声音得说话并不简单。</span>
<code>I understood the true meaning of this phrase exactly one month ago,</code>
<span>我直到整整一个月前，当我 与妻子初为父母的时候</span>
<code>when my wife and I became new parents.</code>
<span>才理解这个短语的真正用意。</span>
<code>It was an amazing moment.</code>
<span>那是一个神奇的时刻。</span>
<code>It was exhilarating and elating,</code>
<span>那是一个令人兴奋 与激动的时刻，</span>
<code>but it was also scary and terrifying.</code>
<span>但是那也是可怕的， 令人恐惧的时刻。</span>
<code>And it got particularly terrifying when we got home from the hospital,</code>
<span>当我们刚从医院回到家的时候， 尤其令人恐惧</span>
<code>and we were unsure</code>
<span>我们并不确定</span>
<code>whether our little baby boy was getting enough nutrients from breastfeeding.</code>
<span>我们刚出生的宝宝是否 能从母乳中得到足够的养分。</span>
<code>And we wanted to call our pediatrician,</code>
<span>我们想打电话给我们的儿科医生，</span>
<code>but we also didn't want to make a bad first impression</code>
<span>但是我们也不想给别人 留下不好的第一印象，</span>
<code>or come across as a crazy, neurotic parent.</code>
<span>或者被当作是疯狂的， 神经质的父母。</span>
<code>So we worried.</code>
<span>所以我们很担心。</span>
<code>And we waited.</code>
<span>但我们选择了等待。</span>
<code>When we got to the doctor's office the next day,</code>
<span>当我们第二天早上 去见医生的时候，</span>
<code>she immediately gave him formula because he was pretty dehydrated.</code>
<span>她立刻给宝宝开了配方， 因为他脱水很严重。</span>
<code>Our son is fine now,</code>
<span>我们的儿子现在已经好了，</span>
<code>and our doctor has reassured us we can always contact her.</code>
<span>我们的医生也让我们放心， 可以随时联系她。</span>
<code>But in that moment,</code>
<span>但是在那个时刻，</span>
<code>I should've spoken up, but I didn't.</code>
<span>我应该大声说出来的，我却没做到。</span>
<code>But sometimes we speak up when we shouldn't,</code>
<span>但是有时我们也会在不该说话的时候 放声大说，</span>
<code>and I learned that over 10 years ago when I let my twin brother down.</code>
<span>我是在10年多以前，当我让我的 双胞胎兄弟失望的时候，学会的。</span>
<code>My twin brother is a documentary filmmaker,</code>
<span>我的双胞胎兄弟 是一个纪录片摄影师，</span>
<code>and for one of his first films,</code>
<span>在他的早期作品中，</span>
<code>he got an offer from a distribution company.</code>
<span>有一部得到了分销公司的青睐。</span>
<code>He was excited,</code>
<span>他很激动，</span>
<code>and he was inclined to accept the offer.</code>
<span>也倾向于接受这份邀请。</span>
<code>But as a negotiations researcher,</code>
<span>但是作为一名谈判研究员，</span>
<code>I insisted he make a counteroffer,</code>
<span>我坚持要求他拒绝这份邀请，</span>
<code>and I helped him craft the perfect one.</code>
<span>并帮助他起草了一份完美的合同。</span>
<code>And it was perfect --</code>
<span>而那确实是完美的－</span>
<code>it was perfectly insulting.</code>
<span>完美的侮辱行为。</span>
<code>The company was so offended,</code>
<span>那家公司感到被冒犯了，</span>
<code>they literally withdrew the offer</code>
<span>他们就真的撤回了他们的邀请，</span>
<code>and my brother was left with nothing.</code>
<span>然后我兄弟就一无所有了。</span>
<code>And I've asked people all over the world about this dilemma of speaking up:</code>
<span>我问过来自世界各地的人， 关于大声说的两难问题：</span>
<code>when they can assert themselves,</code>
<span>当他们可以断言的时候，</span>
<code>when they can push their interests,</code>
<span>当他们可以推动自身利益的时候，</span>
<code>when they can express an opinion,</code>
<span>当他们可以表达观点的时候，</span>
<code>when they can make an ambitious ask.</code>
<span>当他们提出一个有抱负的要求的时候。</span>
<code>And the range of stories are varied and diverse,</code>
<span>我听过大量的，各不相同的故事，</span>
<code>but they also make up a universal tapestry.</code>
<span>但他们却共同编织了同一幅绣帷。</span>
<code>Can I correct my boss when they make a mistake?</code>
<span>我能在老板们犯错时 纠正他们的错误吗？</span>
<code>Can I confront my coworker who keeps stepping on my toes?</code>
<span>我能与老是踩到 我脚趾的同事对质吗？</span>
<code>Can I challenge my friend's insensitive joke?</code>
<span>我能质疑朋友讲的 不合时宜的笑话吗？</span>
<code>Can I tell the person I love the most my deepest insecurities?</code>
<span>我能告诉我最爱的人 我内心深处的不安全感吗？</span>
<code>And through these experiences, I've come to recognize</code>
<span>通过这些经历，我开始认识到</span>
<code>that each of us have something called a range of acceptable behavior.</code>
<span>我们每个人都是有一个 可接受行为范围的。</span>
<code>Now, sometimes we're too strong; we push ourselves too much.</code>
<span>有些时候，我们太强势了： 我们给自己负压太大。</span>
<code>That's what happened with my brother.</code>
<span>那就是发生在 我兄弟身上的事件所表明的。</span>
<code>Even making an offer was outside his range of acceptable behavior.</code>
<span>甚至提出一个建议，都是在他 可接受行为范围之外的了</span>
<code>But sometimes we're too weak.</code>
<span>但是有时，我们又太软弱了。</span>
<code>That's what happened with my wife and I.</code>
<span>就是我和我妻子所表现出来的。</span>
<code>And this range of acceptable behaviors --</code>
<span>而这个可接受行为范围－</span>
<code>when we stay within our range, we're rewarded.</code>
<span>当我们呆在范围内的时候， 我们就会被奖励。</span>
<code>When we step outside that range, we get punished in a variety of ways.</code>
<span>当我们跨出范围圈的时候， 我们就会受到不同形式的惩罚。</span>
<code>We get dismissed or demeaned or even ostracized.</code>
<span>我们被开除或贬低，甚至被排斥。</span>
<code>Or we lose that raise or that promotion or that deal.</code>
<span>我们失去加薪或晋升，或是一笔交易。</span>
<code>Now, the first thing we need to know is:</code>
<span>现在，我们需要明白的第一件事就是：</span>
<code>What is my range?</code>
<span>我的域是什么？</span>
<code>But the key thing is, our range isn't fixed;</code>
<span>但关键问题是，我们的 可接受范围并不固定；</span>
<code>it's actually pretty dynamic.</code>
<span>它实际上是高度动态的。</span>
<code>It expands and it narrows based on the context.</code>
<span>它会随具体语境而放大或缩小。</span>
<code>And there's one thing that determines that range more than anything else,</code>
<span>有一样东西在可接受范围大小 这件事上起决定性作用，</span>
<code>and that's your power.</code>
<span>那就是你的实力。</span>
<code>Your power determines your range.</code>
<span>你的实力决定了你的可接受范围域。</span>
<code>What is power?</code>
<span>实力是指什么？</span>
<code>Power comes in lots of forms.</code>
<span>实力是以各种形式呈现的。</span>
<code>In negotiations, it comes in the form of alternatives.</code>
<span>在谈判中，实力以 其他解决方案的形式呈现。</span>
<code>So my brother had no alternatives;</code>
<span>而我的兄弟没有其他选择；</span>
<code>he lacked power.</code>
<span>他的实力不够。</span>
<code>The company had lots of alternatives;</code>
<span>公司就有很多的备用选择；</span>
<code>they had power.</code>
<span>他们的实力很强。</span>
<code>Sometimes it's being new to a country, like an immigrant,</code>
<span>有时是新到一个国家， 例如移民，</span>
<code>or new to an organization</code>
<span>或是新加入一个组织，</span>
<code>or new to an experience,</code>
<span>或是对什么事情没有经验，</span>
<code>like my wife and I as new parents.</code>
<span>就像我和我妻子初为人父母。</span>
<code>Sometimes it's at work,</code>
<span>有的时候是在工作上，</span>
<code>where someone's the boss and someone's the subordinate.</code>
<span>有人是老板， 而另一些人是下属。</span>
<code>Sometimes it's in relationships,</code>
<span>有时是在情感上，</span>
<code>where one person's more invested than the other person.</code>
<span>一个人比另一个人投入更多</span>
<code>And the key thing is that when we have lots of power,</code>
<span>重点是，当我们有强大的实力时，</span>
<code>our range is very wide.</code>
<span>我们的可接受范围 就会变得非常广。</span>
<code>We have a lot of leeway in how to behave.</code>
<span>我们的行动就有了很大的余地。</span>
<code>But when we lack power, our range narrows.</code>
<span>但是当我们实力不足时， 我们的域就会缩小。</span>
<code>We have very little leeway.</code>
<span>我们行动就变得局限。</span>
<code>The problem is that when our range narrows,</code>
<span>问题是当我们的 可接受范围缩小的时候，</span>
<code>that produces something called the low-power double bind.</code>
<span>就会进入一种“弱势两难”的处境。</span>
<code>The low-power double bind happens</code>
<span>当我们陷入“弱势两难”的处境时，</span>
<code>when, if we don't speak up, we go unnoticed,</code>
<span>我们不为自己说话，就会被忽视，</span>
<code>but if we do speak up, we get punished.</code>
<span>当我们说出来的时候，又会被惩罚。</span>
<code>Now, many of you have heard the phrase the "double bind"</code>
<span>你们中的很多人都听过 “双重约束”这个短语，</span>
<code>and connected it with one thing, and that's gender.</code>
<span>并把它和另一样事物挂钩， 就是性别。</span>
<code>The gender double bind is women who don't speak up go unnoticed,</code>
<span>性别两难就是指当女性不发声， 就会被忽视，</span>
<code>and women who do speak up get punished.</code>
<span>但女性为自己说话， 又会被惩罚的情况。</span>
<code>And the key thing is that women have the same need as men to speak up,</code>
<span>关键是，女性有着 与男性同样的为自己说话的需求</span>
<code>but they have barriers to doing so.</code>
<span>但她们这样做会遇到更多的障碍。</span>
<code>But what my research has shown over the last two decades</code>
<span>但是我在过去二十年里的研究中发现，</span>
<code>is that what looks like a gender difference</code>
<span>这个看似是性别差异，</span>
<code>is not really a gender double bind,</code>
<span>其实并不是真正的性别两难困境，</span>
<code>it's a really a low-power double bind.</code>
<span>其实是弱势两难的问题。</span>
<code>And what looks like a gender difference</code>
<span>那些表面上看似是性别差异</span>
<code>are really often just power differences in disguise.</code>
<span>其实质只是实力差异伪装成的样子。</span>
<code>Oftentimes we see a difference between a man and a woman</code>
<span>很多时候，当我们看到 一位男性和一位女性之间的差距时，</span>
<code>or men and women,</code>
<span>或者男性与女性之间，</span>
<code>and think, "Biological cause. There's something fundamentally different</code>
<span>我们就会想，“生理因素。</span>
<code>about the sexes."</code>
<span>两性在本质上就是不同的。”</span>
<code>But in study after study,</code>
<span>但是在一个又一个的研究当中，</span>
<code>I've found that a better explanation for many sex differences</code>
<span>我找到了一个能更好解释 很多案例中性别差距的原因</span>
<code>is really power.</code>
<span>那就是实力。</span>
<code>And so it's the low-power double bind.</code>
<span>所以把它称作弱势两难困境。</span>
<code>And the low-power double bind means that we have a narrow range,</code>
<span>处于弱势两难就意味着 我们的可接受范围很窄</span>
<code>and we lack power.</code>
<span>我们实力不足。</span>
<code>We have a narrow range,</code>
<span>我们的可接受范围越窄，</span>
<code>and our double bind is very large.</code>
<span>我们的弱势两难就越明显。</span>
<code>So we need to find ways to expand our range.</code>
<span>所以我们必须找到方法， 扩大我们的可接受范围。</span>
<code>And over the last couple decades,</code>
<span>在过去的几十年中，</span>
<code>my colleagues and I have found two things really matter.</code>
<span>我和我的同事找到了 两个重要的影响因素</span>
<code>The first: you seem powerful in your own eyes.</code>
<span>第一点：你在自己眼中是实力者。</span>
<code>The second: you seem powerful in the eyes of others.</code>
<span>第二点：你在他人眼中是实力者。</span>
<code>When I feel powerful,</code>
<span>当感到自己实力强大，</span>
<code>I feel confident, not fearful;</code>
<span>就会很自信，不会害怕；</span>
<code>I expand my own range.</code>
<span>就能扩大自己的域。</span>
<code>When other people see me as powerful,</code>
<span>当他人把自己看作实力强大的人时，</span>
<code>they grant me a wider range.</code>
<span>他们就给予了我更广的可接受范围。</span>
<code>So we need tools to expand our range of acceptable behavior.</code>
<span>所以我们需要工具去扩大 我们的可接受行为范围。</span>
<code>And I'm going to give you a set of tools today.</code>
<span>我今天就要给你们一套工具。</span>
<code>Speaking up is risky,</code>
<span>大声说是有风险的一件事，</span>
<code>but these tools will lower your risk of speaking up.</code>
<span>但是这些工具会降低 大声说的风险。</span>
<code>The first tool I'm going to give you got discovered in negotiations</code>
<span>我要给你们的第一个工具 是在协商领域被发现的，</span>
<code>in an important finding.</code>
<span>是很重要的一个发现。</span>
<code>On average, women make less ambitious offers</code>
<span>平均来看，女性在谈判桌上， 相比男性，</span>
<code>and get worse outcomes than men at the bargaining table.</code>
<span>更少的提出有野心的条件， 并取得更差的结果。</span>
<code>But Hannah Riley Bowles and Emily Amanatullah have discovered</code>
<span>但是汉娜·赖利·鲍里斯 和艾米丽·阿曼图拉发现</span>
<code>there's one situation where women get the same outcomes as men</code>
<span>在有一种情况下，女性 和男性是同等的野心勃勃</span>
<code>and are just as ambitious.</code>
<span>也能得到同等的结果。</span>
<code>That's when they advocate for others.</code>
<span>那就是当她们在为他人说话的时候。</span>
<code>When they advocate for others,</code>
<span>当她们在为他人说话时，</span>
<code>they discover their own range and expand it in their own mind.</code>
<span>她们就会发觉自己的 可接受范围并在脑海中扩大它。</span>
<code>They become more assertive.</code>
<span>她们变得更加自信。</span>
<code>This is sometimes called "the mama bear effect."</code>
<span>这就是我们经常说的“熊妈妈效应”。</span>
<code>Like a mama bear defending her cubs,</code>
<span>就像熊妈妈在维护自己的熊宝宝，</span>
<code>when we advocate for others, we can discover our own voice.</code>
<span>当我们为他人声张的时候， 我们就能发掘自己的声音。</span>
<code>But sometimes, we have to advocate for ourselves.</code>
<span>但是有些时候， 我们必须为自己放声说。</span>
<code>How do we do that?</code>
<span>我们应该怎么做呢？</span>
<code>One of the most important tools we have to advocate for ourselves</code>
<span>为自己讲话需要的 最重要的工具就是</span>
<code>is something called perspective-taking.</code>
<span>一种叫做“换位思考”的东西。</span>
<code>And perspective-taking is really simple:</code>
<span>“换位思考”其实很简单：</span>
<code>it's simply looking at the world through the eyes of another person.</code>
<span>就仅仅是通过另一个人的 眼睛看世界而已。</span>
<code>It's one of the most important tools we have to expand our range.</code>
<span>这是我们扩大自身可接受范围 的最重要的工具。</span>
<code>When I take your perspective,</code>
<span>当我站在你的立场，</span>
<code>and I think about what you really want,</code>
<span>去想你真正想要什么的时候，</span>
<code>you're more likely to give me what I really want.</code>
<span>你就更有可能给我，我真正想要的。</span>
<code>But here's the problem:</code>
<span>但是这有一个问题：</span>
<code>perspective-taking is hard to do.</code>
<span>“换位思考”是一件很难的事情。</span>
<code>So let's do a little experiment.</code>
<span>让我们做一点儿实验。</span>
<code>I want you all to hold your hand just like this:</code>
<span>我希望你们所有人都像这样， 把手举起来，</span>
<code>your finger -- put it up.</code>
<span>把手指竖起来，</span>
<code>And I want you to draw a capital letter E on your forehead</code>
<span>我希望你们在自己的 额头上写一个大写的E</span>
<code>as quickly as possible.</code>
<span>越快越好。</span>
<code>OK, it turns out that we can draw this E in one of two ways,</code>
<span>好吧，结果表明我们 有两种不同的书写方法，</span>
<code>and this was originally designed as a test of perspective-taking.</code>
<span>这就是原本用来测试 换位思考的实验。</span>
<code>I'm going to show you two pictures</code>
<span>我要给你们展示两张人们</span>
<code>of someone with an E on their forehead --</code>
<span>在额头上写着E的图片－</span>
<code>my former student, Erika Hall.</code>
<span>这是我以前的学生，艾丽卡·赫尓。</span>
<code>And you can see over here,</code>
<span>你们在这里看到的，</span>
<code>that's the correct E.</code>
<span>是正确的E。</span>
<code>I drew the E so it looks like an E to another person.</code>
<span>我这样画E，所以其他人 就能把它认成E。</span>
<code>That's the perspective-taking E</code>
<span>这就是“换位思考”的E，</span>
<code>because it looks like an E from someone else's vantage point.</code>
<span>因为它是别人眼中的E。</span>
<code>But this E over here is the self-focused E.</code>
<span>但是这边的E则是“自我中心”的E。</span>
<code>We often get self-focused.</code>
<span>我们时常会以自我为中心。</span>
<code>And we particularly get self-focused in a crisis.</code>
<span>特别是在危机情况下更容易。</span>
<code>I want to tell you about a particular crisis.</code>
<span>我希望和你们谈谈 一次特别的危机。</span>
<code>A man walks into a bank in Watsonville, California.</code>
<span>一个男人走进一家位于加利福尼亚州， 沃森维尔市的银行。</span>
<code>And he says, "Give me $2,000,</code>
<span>他说，“给我2000美金，</span>
<code>or I'm blowing the whole bank up with a bomb."</code>
<span>要不我就炸了整个银行。”</span>
<code>Now, the bank manager didn't give him the money.</code>
<span>而银行经理没有给他钱。</span>
<code>She took a step back.</code>
<span>她退了一步。</span>
<code>She took his perspective,</code>
<span>她尝试站在他的角度，</span>
<code>and she noticed something really important.</code>
<span>她注意到了一件很重要的事情。</span>
<code>He asked for a specific amount of money.</code>
<span>他要求的是具体数额的钱。</span>
<code>So she said,</code>
<span>所以她说，</span>
<code>"Why did you ask for $2,000?"</code>
<span>“为什么你需要2000美金？”</span>
<code>And he said, "My friend is going to be evicted</code>
<span>男人说，“如果不能立即拿到2000美金，</span>
<code>unless I get him $2,000 immediately."</code>
<span>我的朋友就要被驱逐出境了。“</span>
<code>And she said, "Oh! You don't want to rob the bank --</code>
<span>然后经理说， “哦，那你不是要抢银行－</span>
<code>you want to take out a loan."</code>
<span>你是需要贷款。”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>"Why don't you come back to my office,</code>
<span>“为什么不跟我回到办公室，</span>
<code>and we can have you fill out the paperwork."</code>
<span>我们就可以让你填好需要的文件。”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Now, her quick perspective-taking defused a volatile situation.</code>
<span>她的快速换位思考的 能力解除了一个危机形势。</span>
<code>So when we take someone's perspective,</code>
<span>当我们能够从他人的角度看问题时，</span>
<code>it allows us to be ambitious and assertive, but still be likable.</code>
<span>我们就会变得有抱负， 自信，但同时招人喜欢。</span>
<code>Here's another way to be assertive but still be likable,</code>
<span>还有另一种能让我们既自信， 又能招人喜欢的办法，</span>
<code>and that is to signal flexibility.</code>
<span>那就是展现灵活性。</span>
<code>Now, imagine you're a car salesperson, and you want to sell someone a car.</code>
<span>现在，想象自己是一名汽车销售员， 你要卖给别人一辆车。</span>
<code>You're going to more likely make the sale if you give them two options.</code>
<span>如果你能给他们两种选择， 你更容易卖出车。</span>
<code>Let's say option A:</code>
<span>比如选项A：</span>
<code>$24,000 for this car and a five-year warranty.</code>
<span>两万四美金购车，五年免修。</span>
<code>Or option B:</code>
<span>或是选项B：</span>
<code>$23,000 and a three-year warranty.</code>
<span>两万三美金购车，三年免修。</span>
<code>My research shows that when you give people a choice among options,</code>
<span>我的研究显示了，当你 给人们一些选择的余地时，</span>
<code>it lowers their defenses,</code>
<span>他们会降低自我防范意识，</span>
<code>and they're more likely to accept your offer.</code>
<span>他们更容易接受你的邀请。</span>
<code>And this doesn't just work with salespeople;</code>
<span>这不仅仅只在销售人员这里有用；</span>
<code>it works with parents.</code>
<span>它在父母这里也有用。</span>
<code>When my niece was four,</code>
<span>当我的侄女四岁的时候，</span>
<code>she resisted getting dressed and rejected everything.</code>
<span>她拒绝穿衣服，拒绝一切。</span>
<code>But then my sister-in-law had a brilliant idea.</code>
<span>但是后来嫂子想出了 一个绝妙的主意。</span>
<code>What if I gave my daughter a choice?</code>
<span>如果我给我的女儿一种选择呢？</span>
<code>This shirt or that shirt? OK, that shirt.</code>
<span>这件衣服或是那件？好吧，那件。</span>
<code>This pant or that pant? OK, that pant.</code>
<span>这条裤子还是那条？好吧，那条。</span>
<code>And it worked brilliantly.</code>
<span>问题被出色的解决了。</span>
<code>She got dressed quickly and without resistance.</code>
<span>她很快穿好了衣服， 没有任何抵抗。</span>
<code>When I've asked the question around the world</code>
<span>当我在世界各地问这个问题，</span>
<code>when people feel comfortable speaking up,</code>
<span>什么时候人们能够 舒服地大声说出想法，</span>
<code>the number one answer is:</code>
<span>排名第一的回答是：</span>
<code>"When I have social support in my audience; when I have allies."</code>
<span>“当我能在观众中得到支持； 当我有队友的时候。”</span>
<code>So we want to get allies on our side.</code>
<span>所以我们希望有盟友支持自己。</span>
<code>How do we do that?</code>
<span>我们要如何做到这一点？</span>
<code>Well, one of the ways is be a mama bear.</code>
<span>好吧，一种方式是做一只熊妈妈。</span>
<code>When we advocate for others,</code>
<span>当我们为他人发声的时候，</span>
<code>we expand our range in our own eyes and the eyes of others,</code>
<span>我们就扩大了我们自己的范围， 也扩大了别人眼中的我们，</span>
<code>but we also earn strong allies.</code>
<span>我们同时也得到了强有力的盟友。</span>
<code>Another way we can earn strong allies, especially in high places,</code>
<span>另一种得到盟友的方式， 特别是身居高位的时候，</span>
<code>is by asking other people for advice.</code>
<span>就是寻求他人的建议。</span>
<code>When we ask others for advice, they like us because we flatter them,</code>
<span>当我们向他人寻求建议时，他们 就会因为我们重视他们而喜欢我们</span>
<code>and we're expressing humility.</code>
<span>因为我们表现出了谦恭。</span>
<code>And this really works to solve another double bind.</code>
<span>这能够帮助我们解决 另外一个两难的局面。</span>
<code>And that's the self-promotion double bind.</code>
<span>那就是自我推销两难的情况。</span>
<code>The self-promotion double bind</code>
<span>自我推销两难</span>
<code>is that if we don't advertise our accomplishments,</code>
<span>就是如果我们不宣传我们的成就，</span>
<code>no one notices.</code>
<span>就没人会注意。</span>
<code>And if we do, we're not likable.</code>
<span>如果我们宣传，我们就不讨喜。</span>
<code>But if we ask for advice about one of our accomplishments,</code>
<span>但是如果我们就 自己的成就征求意见，</span>
<code>we are able to be competent in their eyes but also be likeable.</code>
<span>在他人眼中，我们就会 变得能干且讨人喜欢。</span>
<code>And this is so powerful</code>
<span>这真的很有用，</span>
<code>it even works when you see it coming.</code>
<span>甚至当你已经看穿这个策略时仍然有用</span>
<code>There have been multiple times in life when I have been forewarned</code>
<span>我人生中有很多次，我已经预先被人提醒过</span>
<code>that a low-power person has been given the advice to come ask me for advice.</code>
<span>有些实力不足的人 被建议来找我咨询</span>
<code>I want you to notice three things about this:</code>
<span>我希望你们在此注意三点：</span>
<code>First, I knew they were going to come ask me for advice.</code>
<span>第一，我知道他们要来找我询问建议。</span>
<code>Two, I've actually done research on the strategic benefits</code>
<span>第二，我也研究过的征求意见的战略性好处。</span>
<code>of asking for advice.</code>
<span>第三，这仍然管用！</span>
<code>And three, it still worked!</code>
<span>我站在他们的角度，</span>
<code>I took their perspective,</code>
<span>我在他们的诉求上花费更多的时间，</span>
<code>I became more invested in their cause,</code>
<span>我更加关注他们， 因为他们向我寻求了帮助。</span>
<code>I became more committed to them because they asked for advice.</code>
<span>另一种情况下， 我们也会有自信大声说，</span>
<code>Now, another time we feel more confident speaking up</code>
<span>那就是当我们掌握了专业知识。</span>
<code>is when we have expertise.</code>
<span>专业知识带给我们可信度。</span>
<code>Expertise gives us credibility.</code>
<span>当我们实力强大的时候， 我们就已经拥有了可信度。</span>
<code>When we have high power, we already have credibility.</code>
<span>我们只需要好的证据。</span>
<code>We only need good evidence.</code>
<span>而我们实力不足的时候， 我们就没有可信度。</span>
<code>When we lack power, we don't have the credibility.</code>
<span>我们就需要极佳的证据。</span>
<code>We need excellent evidence.</code>
<span>一种帮助我们被认作为专家的方式</span>
<code>And one of the ways we can come across as an expert</code>
<span>就是发掘我们的热情。</span>
<code>is by tapping into our passion.</code>
<span>我希望每个人都能在未来的 几天当中，去见各自的朋友</span>
<code>I want everyone in the next few days to go up to friend of theirs</code>
<span>和他们说，</span>
<code>and just say to them,</code>
<span>“我希望你能够和我分享 一件你抱有热情的事。“</span>
<code>"I want you to describe a passion of yours to me."</code>
<span>我在世界各地让人们做这件事，</span>
<code>I've had people do this all over the world</code>
<span>然后我询问他们，</span>
<code>and I asked them,</code>
<span>“当朋友们向你们描述他们的热情时</span>
<code>"What did you notice about the other person</code>
<span>你注意到了什么？“</span>
<code>when they described their passion?"</code>
<span>答案永远是相同的。</span>
<code>And the answers are always the same.</code>
<span>“他们的眼睛变大了，变亮了。”</span>
<code>"Their eyes lit up and got big."</code>
<span>“他们笑的很灿烂。”</span>
<code>"They smiled a big beaming smile."</code>
<span>“他们用手不断的比划着－</span>
<code>"They used their hands all over --</code>
<span>我必须要躲闪，因为 他们的手都伸向了我。”</span>
<code>I had to duck because their hands were coming at me."</code>
<span>“他们更快速的，用更高频的声调说话。”</span>
<code>"They talk quickly with a little higher pitch."</code>
<span>（笑声）</span>
<code>(Laughter)</code>
<span>“他们倾向我，好像要跟 我讲什么秘密一样。”</span>
<code>"They leaned in as if telling me a secret."</code>
<span>然后，我就和他们说，</span>
<code>And then I said to them,</code>
<span>“你们听他们讲述的时候， 你是什么样的反应呢？”</span>
<code>"What happened to you as you listened to their passion?"</code>
<span>他们说，“我的眼睛变亮了。</span>
<code>They said, "My eyes lit up.</code>
<span>我笑了。</span>
<code>I smiled.</code>
<span>我也倾向了他们。”</span>
<code>I leaned in."</code>
<span>当我们发掘自己的热情时，</span>
<code>When we tap into our passion,</code>
<span>我们通过自己的眼睛， 给予了自己大声说的勇气，</span>
<code>we give ourselves the courage, in our own eyes, to speak up,</code>
<span>但是我们也得到了他人的准许。</span>
<code>but we also get the permission from others to speak up.</code>
<span>发掘我们的热情，即使在 我们软弱的时候也会起作用。</span>
<code>Tapping into our passion even works when we come across as too weak.</code>
<span>无论是男性还是女性， 工作时流泪都会受到惩罚。</span>
<code>Both men and women get punished at work when they shed tears.</code>
<span>但是莉齐·沃尔夫发现</span>
<code>But Lizzie Wolf has shown that when we frame our strong emotions as passion,</code>
<span>当我们将强烈的感情处理为激情的时候，</span>
<code>the condemnation of our crying disappears for both men and women.</code>
<span>无论男性还是女性， 就都不会因落泪而受到谴责。</span>
<code>I want to end with a few words from my late father</code>
<span>我希望引用我已故的 父亲的话来结束演讲</span>
<code>that he spoke at my twin brother's wedding.</code>
<span>这是他在我的 双胞胎兄弟的婚礼上说的。</span>
<code>Here's a picture of us.</code>
<span>这是我们的合影。</span>
<code>My dad was a psychologist like me,</code>
<span>我的父亲和我一样，都是心理学家，</span>
<code>but his real love and his real passion was cinema,</code>
<span>但是他真正热爱的， 真正的热情在于电影，</span>
<code>like my brother.</code>
<span>就像我的兄弟一样。</span>
<code>And so he wrote a speech for my brother's wedding</code>
<span>所以，他就在我兄弟的 婚礼上发表了一个演讲</span>
<code>about the roles we play in the human comedy.</code>
<span>是关于我们在人类喜剧中 所扮演的角色的。</span>
<code>And he said, "The lighter your touch,</code>
<span>然后他说，“你的触感越细腻，</span>
<code>the better you become at improving and enriching your performance.</code>
<span>你越能更好地提高 和丰富你的表演能力</span>
<code>Those who embrace their roles and work to improve their performance</code>
<span>那些带入角色当中， 努力提高演技的人，</span>
<code>grow, change and expand the self.</code>
<span>成长，改变，扩张自我。</span>
<code>Play it well,</code>
<span>好好演，</span>
<code>and your days will be mostly joyful."</code>
<span>你们的生活就会很快乐的。”</span>
<code>What my dad was saying</code>
<span>我父亲的意思是，</span>
<code>is that we've all been assigned ranges and roles in this world.</code>
<span>我们在这个世界上都有 各自的可理解范围和角色。</span>
<code>But he was also saying the essence of this talk:</code>
<span>但他也讲出了这次演讲的精髓：</span>
<code>those roles and ranges are constantly expanding and evolving.</code>
<span>这些角色和范围是在 不断扩大和进化的。</span>
<code>So when a scene calls for it,</code>
<span>当情景需要的时候，</span>
<code>be a ferocious mama bear</code>
<span>变成一只凶猛的熊妈妈，</span>
<code>and a humble advice seeker.</code>
<span>或是一个谦恭的咨询者。</span>
<code>Have excellent evidence and strong allies.</code>
<span>拥有极佳的证据和强大的盟友。</span>
<code>Be a passionate perspective taker.</code>
<span>成为一个热情的换位思考者。</span>
<code>And if you use those tools --</code>
<span>如果你能够运用这些工具－</span>
<code>and each and every one of you can use these tools --</code>
<span>这些是在座的每一位 都能够使用的工具－</span>
<code>you will expand your range of acceptable behavior,</code>
<span>你们就能扩大你们的 可接受行为范围，</span>
<code>and your days will be mostly joyful.</code>
<span>你们的生活就会很快乐的。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>