<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】科技背后的人性之恶：网络霸凌与道德危机</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】科技背后的人性之恶：网络霸凌与道德危机</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/18/SGGP0JUBS_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/135.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Future tech always comes with two things: promise</code>
<span>有两样东西总是随未来科技而来</span>
<code>and unintended consequences.</code>
<span>承诺 和意外成果</span>
<code>And it's those consequences that I want to explore.</code>
<span>而这些成果正是我想要去探索的</span>
<code>And before we get to how future tech may affect us,</code>
<span>在了解未来科技 会怎样影响我们之前</span>
<code>I'd like to spend a little time exploring the unintended consequences</code>
<span>我会花一点时间去探索我们科技的</span>
<code>of some of our recent tech,</code>
<span>一些意外成果</span>
<code>namely, social media.</code>
<span>也就是社交媒体</span>
<code>Social media, a few short years ago, was the tech of future you.</code>
<span>短短几年间 社交媒体从未来科技</span>
<code>Now it just is you.</code>
<span>变成了现实</span>
<code>Social media was supposed to bring us together</code>
<span>当时认为社交媒体 将会以我们从未想象过的方式</span>
<code>in ways we could never imagine.</code>
<span>把我们聚集到一起</span>
<code>And the predictors were correct.</code>
<span>这种预测是对的</span>
<code>These three girls are talking to one another</code>
<span>这三个女孩正在自如地聊天</span>
<code>without the awkward discomfort of eye contact.</code>
<span>还完美地避免了对视的尴尬</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I call that advancement.</code>
<span>我认为这是一种进步</span>
<code>We were supposed to be caught up in a communication tsunami,</code>
<span>还有人预测我们将会被卷入一场</span>
<code>the likes of which the world has never seen.</code>
<span>前所未有的世界性社交海啸</span>
<code>And that did happen.</code>
<span>事实的确如此</span>
<code>And so did this.</code>
<span>这也是</span>
<code>(Sings) One of these things is not like the other.</code>
<span>（唱歌）有一个人 他落单了</span>
<code>(Speaks) Now, look at this picture.</code>
<span>（说话）现在来看看这张照片</span>
<code>If you picked the guy with the book, you’re wrong --</code>
<span>如果你在关注看书的那位 那就错了</span>
<code>or, as a certain president would say, "Wrong!"</code>
<span>就像某位总统说的一样 “错了！”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Clearly, three of these guys are reading,</code>
<span>显然 这三位仁兄都在阅读</span>
<code>and one guy, on the end, is listening to music</code>
<span>而坐在边上的那位则在听音乐</span>
<code>and playing "Candy Crush."</code>
<span>和玩消消乐</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>So are we more connected,</code>
<span>那到底是人与人的关系变得更亲密</span>
<code>or are we just more connected to our devices?</code>
<span>还是人与机的关系变得更亲密了</span>
<code>Social media was supposed to place us in a veritable town square,</code>
<span>社交媒体理应要给我们 提供一个真正的言论广场</span>
<code>where we could engage one another with challenging ideas and debates.</code>
<span>让我们的思想碰撞 相互辩论</span>
<code>And instead what we got were trolls.</code>
<span>可事实上迎接我们的 是大量的“投饵”</span>
<code>This is an actual tweet that I received.</code>
<span>这是我收到过的一条真实推特信息</span>
<code>"Chuck, no one wants to hear your stupid, ill-informed political views!</code>
<span>“Chuck 没人想听你那些 愚蠢的 一知半解的政治见解</span>
<code>I hope you get leprosy and die.</code>
<span>我希望你得庥风死掉</span>
<code>Love, Dad"</code>
<span>爱你的 老爸</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Now, the great thing about that tweet if you look at it,</code>
<span>好消息是 如果你认真看这条推特</span>
<code>just like most trolls, it's not that bad,</code>
<span>它跟大部分投饵一样没啥大碍</span>
<code>because he wished "leporsy" on me instead of "leprosy,"</code>
<span>因为他希望我得“庥风” 而不是“麻风”</span>
<code>and "leporsy" is not dangerous at all.</code>
<span>而“庥风”是完全无害的</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Along with trolls, we got a brand new way of torturing teenagers --</code>
<span>伴随着投饵 一种折磨青少年的 新方式诞生了——</span>
<code>cyberbullying.</code>
<span>网络欺凌</span>
<code>A concept that my 75-year-old mother just can't seem to wrap her head around.</code>
<span>这概念会让我七十五岁的 老母亲摸不着头脑</span>
<code>"So, uh, did they hit him?"</code>
<span>“那，他们打他了吗？”</span>
<code>"No, Mom, they didn't hit him."</code>
<span>“不，妈妈，他们没有。”</span>
<code>"Did they take his money?"</code>
<span>“那他们拿他钱了吗？”</span>
<code>"No, Mom, they didn't take his money."</code>
<span>“不，妈妈，他们没拿他钱。”</span>
<code>"Did they put his face in the toilet?"</code>
<span>“他们把他的脸按在厕所上了吗？”</span>
<code>"No, Mom, they didn't --"</code>
<span>“不，妈妈，他们没这么干……”</span>
<code>"Well, what did they do?"</code>
<span>“所以他们到底干啥了？”</span>
<code>"They attacked him on the internet."</code>
<span>“他们在网上攻击他。”</span>
<code>"Attacked him on the internet?"</code>
<span>“在网上攻击他？”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>"Well, why don't you just turn off the internet?"</code>
<span>“那你直接断网不就得了？”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>"Your whole generation is a bunch of wussies."</code>
<span>“你们这代人全是软蛋。”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>She's got a point.</code>
<span>她的话倒是没毛病</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>She's got a point.</code>
<span>没毛病</span>
<code>And I don't even want to talk about what social media has done to dating.</code>
<span>我甚至都不想谈 社交媒体是怎么毁掉约会的</span>
<code>I was on Grindr until I found out it wasn't a sandwich app.</code>
<span>我上了 Grindr 才知道 原来它不是一款三明治手机叫餐应用</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And I can't even tell you about Tinder,</code>
<span>更别说 Tinder 了</span>
<code>except for the fact that if you think there is a limit</code>
<span>如果你认为这世上只有</span>
<code>to the amount of anonymous sex we can have on this planet,</code>
<span>极少人会匿名约炮</span>
<code>you are sadly mistaken.</code>
<span>那就大错特错了</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>So where do we go from here?</code>
<span>接下来要谈什么呢</span>
<code>Well, let's just jump right in and play the hits.</code>
<span>一起来玩碰碰车吧</span>
<code>Driverless cars.</code>
<span>无人驾驶汽车</span>
<code>Something that has already been around for many years,</code>
<span>其实多年前我们已经做到了</span>
<code>just without the assistance of computers.</code>
<span>只不过以前没有用电脑而已</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Because for years, we have been driving while texting,</code>
<span>因为多年来我们都是 一边开车一边发信息</span>
<code>putting on makeup,</code>
<span>一边化妆</span>
<code>shaving, reading -- actually reading --</code>
<span>一边刮胡子 阅读 如果真有会人阅读</span>
<code>that would be me.</code>
<span>那说的就是我</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>The other thing is that since driverless cars will be shared,</code>
<span>同时 既然无人驾驶汽车将会共享</span>
<code>most people won't own cars,</code>
<span>大部分人都不会买车了</span>
<code>and that means the DMV will go away.</code>
<span>意味着车辆管理局要退出历史舞台了</span>
<code>The DMV -- I know what you're saying right now.</code>
<span>车辆管理局——我知道你在想什么</span>
<code>"There's no way this guy is going to stand up here</code>
<span>“这人不可能会支持</span>
<code>and make a case for the DMV."</code>
<span>车辆管理局。”</span>
<code>Well, I don't know about you, but I do not want to live in a world</code>
<span>好吧 我不了解你 但我真的不想在这么一个世界生活：</span>
<code>where harsh fluorescent lights,</code>
<span>充斥着刺眼的灯光</span>
<code>endless lines,</code>
<span>一眼望不到头的长队</span>
<code>terrible forms to fill out</code>
<span>烦人的表格</span>
<code>and disaffected, soulless bureaucrats remind me</code>
<span>还有心怀不满 行尸走肉般的官僚</span>
<code>that I am pretty damn lucky not to work here.</code>
<span>提醒我幸亏自己没在那儿工作</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>That is the real service they provide.</code>
<span>这就是他们真正提供的服务</span>
<code>The DMV:</code>
<span>车辆管理局：</span>
<code>come for the registration renewal,</code>
<span>为注册续签而生</span>
<code>stay for the satisfaction of knowing you made some pretty good life choices.</code>
<span>致力于让你做出好的生活抉择</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Nobody will own their car in the future,</code>
<span>将来没人会开私家车了</span>
<code>and that means teenagers will not have a place to make out.</code>
<span>青少年也少了一个卿卿我我的地方</span>
<code>So you know what that means.</code>
<span>也就是说</span>
<code>That means they will order driverless cars to do just that.</code>
<span>他们会叫一辆无人驾驶汽车来代替</span>
<code>I do not want to step into a vehicle and ask the question:</code>
<span>我可不想在进车时有这样的疑惑</span>
<code>"Why does this car smell like awkwardness, failure and shame?"</code>
<span>“为什么我嗅到了 笨拙、失败和羞耻的气息？”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>If I want to ask that question, I'll walk into my own bedroom.</code>
<span>如果我真想问这么一个问题 我会回我自己房间的</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>So what else do we have to look forward to?</code>
<span>那还有什么要吐槽的呢</span>
<code>That's right, artificial intelligence.</code>
<span>对 就是人工智能</span>
<code>Artificial intelligence, yes.</code>
<span>没错 人工智能</span>
<code>You know, there was a time when artificial intelligence was a joke.</code>
<span>曾几何时 人工智能还只是个笑话</span>
<code>I mean, literally a quip that you would hear at a cocktail party</code>
<span>而且还是有些人会在</span>
<code>when somebody would bring it up in conversation:</code>
<span>鸡尾酒派对上说的俏皮话</span>
<code>"Artificial intelligence.</code>
<span>“人工智能</span>
<code>The only real artificial intelligence is our American Congress.</code>
<span>唯一真正的人工智能就是美国国会</span>
<code>Ha, ha, ha, ha, ha."</code>
<span>哈哈哈哈哈“</span>
<code>Well, it's not funny anymore.</code>
<span>不过这已经不好笑了</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Stephen Hawking, Elon Musk and Bill Gates have all gone on record</code>
<span>斯蒂芬·霍金 埃隆·马斯克 比尔·盖茨</span>
<code>expressing grave reservations about artificial intelligence.</code>
<span>都曾表达过对人工智能的悲观看法</span>
<code>That's like Jesus, Moses and Muhammad coming together and saying,</code>
<span>就好像耶稣 摩西和 穆罕默迪聚在一起说：</span>
<code>"Guy, guys -- here's something we can all believe in."</code>
<span>“嘿，嘿，你们真的要相信。”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>You might want to go with that, is all I'm saying.</code>
<span>你们可能会真的相信</span>
<code>We are actually teaching machines how to think,</code>
<span>其实我们就是在教机器怎样思考</span>
<code>how to understand our behavior,</code>
<span>怎样理解我们的行为</span>
<code>how to defend themselves and even practice deception.</code>
<span>怎样自我防卫 甚至学会欺骗</span>
<code>What could possibly go wrong?</code>
<span>这能有什么问题呢</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>The one thing that's for sure:</code>
<span>有一点可以确定的是</span>
<code>the creation always despises its creator.</code>
<span>造物者总是被自己的作品鄙视</span>
<code>OK?</code>
<span>懂吗</span>
<code>The Titans rose up against the gods;</code>
<span>泰坦总是会上帝作对</span>
<code>Lucifer against Jehovah.</code>
<span>路西法与耶和华作对</span>
<code>And anybody who has a teenager has heard these words:</code>
<span>各位青少年家长 肯定听过这样的话</span>
<code>"I hate you and you're ruining my life!</code>
<span>“我恨你，你毁了我一生！”</span>
<code>I hate you!"</code>
<span>“我恨你！”</span>
<code>Now just imagine that sentiment with a machine that can outthink you</code>
<span>再想象一下一台比你聪明的机器 会对你怀有怎样的感情</span>
<code>and is heavily armed.</code>
<span>还是全副武装那种</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>The result?</code>
<span>结果呢</span>
<code>Absolutely.</code>
<span>显而易见</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>What we need to do before we perfect artificial intelligence</code>
<span>在完善人工智能之前</span>
<code>is perfect artificial emotions.</code>
<span>我们应该完善人工情感</span>
<code>That way, we can teach the robots or machines</code>
<span>我们可以教机器人或者机器</span>
<code>how to love us unconditionally,</code>
<span>怎样无条件爱我们</span>
<code>so that when they figure out that the only real problem on this planet</code>
<span>即便他们发现这个星球上的唯一问题</span>
<code>is us,</code>
<span>就是我们</span>
<code>instead of destroying us --</code>
<span>它们都不会灭了我们</span>
<code>which, by the way, is totally logical --</code>
<span>而是 完全符合逻辑地</span>
<code>they will find us adorable --</code>
<span>觉得我们可爱极了</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>like baby poop.</code>
<span>就跟婴儿拉粑粑一样</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>"Oh my god, I just love the way you just destroyed the planet.</code>
<span>“天哪，我爱死你摧毁地球的方式了，</span>
<code>I can't stay mad at you, you're so cute!</code>
<span>我没办法对你发火，你太可爱了！</span>
<code>You're so cute!"</code>
<span>你太可爱了！“</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Can't talk about this without talking about robotics. OK?</code>
<span>提到人工智能就必须要谈机器人了</span>
<code>Remember when you thought robotics were cool?</code>
<span>还记得你曾经觉得机器人很酷吗</span>
<code>I remember when I thought robotics were cool,</code>
<span>以前我也觉得机器人很酷</span>
<code>until I figured out that they were going to take everybody's place,</code>
<span>直到我发现它们会取代任何人</span>
<code>from the delivery guy down to the heart surgeon.</code>
<span>从快递员到心脏外科医生</span>
<code>The one thing, though, that is very disappointing about robotics</code>
<span>关于机器人 只有一件事让我们失望</span>
<code>is the holy grail of robotics,</code>
<span>那就是我们至今</span>
<code>and it hasn't even happened.</code>
<span>也未能实现的终极梦想</span>
<code>I'm talking about the robot girlfriend,</code>
<span>我说的是机器人女朋友</span>
<code>the dream of one lonely geek in a windowless basement</code>
<span>住在无窗地下室的 孤独极客将她们视为梦想</span>
<code>who vowed one day: "I am going to marry my creation."</code>
<span>并终会在将来的某天高呼： “我要跟我的作品结婚。”</span>
<code>And there actually is a movement underway to stop this from happening,</code>
<span>事实上也有阻止 这种梦想成真的地下运动</span>
<code>for fear of exploitation.</code>
<span>他们唯恐产生剥削</span>
<code>And I, for one, am against that movement.</code>
<span>而我 是反对这种运动的</span>
<code>I believe we should have robot girlfriends.</code>
<span>我觉得我们应该要有机器人女朋友</span>
<code>I just believe that they should come with a feminist protocol</code>
<span>除了有人工智能之外</span>
<code>and artificial intelligence,</code>
<span>她们还要懂得女权主义协议</span>
<code>so she can take one look at that guy and go, "I am too good for you.</code>
<span>那样她们就可以对人说：“你配不上我，</span>
<code>I'm leaving."</code>
<span>我要走了。”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>And finally,</code>
<span>最后</span>
<code>I have to talk about bioengineering,</code>
<span>我必须要谈一下生物工程</span>
<code>an area of science that promises to end disease before it even begins,</code>
<span>这个科学领域承诺能够预防疾病</span>
<code>to help us live longer, fuller, healthier lives.</code>
<span>让我们活得更长久 更精彩 更健康</span>
<code>And when you couple that with implantable hardware,</code>
<span>只要联想一下植入式硬件</span>
<code>you are looking at the next incarnation of human evolution.</code>
<span>你就能看到人类的下一轮进化</span>
<code>And all of that sounds great,</code>
<span>在你搞清楚这是什么意思之前</span>
<code>until you figure out where it's really going.</code>
<span>这一切听起来都很好</span>
<code>One place:</code>
<span>比如说：</span>
<code>designer babies,</code>
<span>“设计婴儿”</span>
<code>where, no matter where you are on the globe</code>
<span>无论你在地球上的哪个地方</span>
<code>or what your ethnicity,</code>
<span>是什么种族</span>
<code>babies will end up looking like that.</code>
<span>生出来的宝宝都会长成这样</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>That boy is surprised</code>
<span>这个小男孩很吃惊</span>
<code>because he just found out both his parents are black.</code>
<span>因为他刚得知他的父母都是黑人</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Can you imagine him at a cocktail party in 20 years?</code>
<span>你能想象一下二十年后 他参加鸡尾酒派对的场景吗</span>
<code>"Yeah, both my parents are black.</code>
<span>“对，我的父母都是黑人。</span>
<code>I mean, it's a little awkward at times,</code>
<span>我是说，虽然有点奇怪，</span>
<code>but you should see my credit rating.</code>
<span>不过你一定要去看看 我的信用等级</span>
<code>Impressive, very impressive."</code>
<span>非常高，我真没有骗你。”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Now, all of this seems scary,</code>
<span>这一切似乎都很吓人</span>
<code>and everybody in this room knows that it isn't.</code>
<span>可这里的每个人都知道这不是事实</span>
<code>Technology isn't scary.</code>
<span>科技并不可怕</span>
<code>Never has been and it never will be.</code>
<span>以前不是 将来也不会</span>
<code>What's scary is us</code>
<span>可怕的是我们自己</span>
<code>and what we will do with technology.</code>
<span>以及我们会利用科技做的事</span>
<code>Will we allow it to expose our humanity,</code>
<span>我们是用它展现我们的人性</span>
<code>showing our true selves</code>
<span>展示我们的真我</span>
<code>and reinforcing the fact that we are indeed our brother's keeper?</code>
<span>深化我们是自己兄弟的依靠这一事实</span>
<code>Or will we allow it to reveal our deepest, darkest demons?</code>
<span>还是透过它显露自己 内心深处的阴暗面</span>
<code>The true question is not whether or not technology is scary.</code>
<span>真正的问题不在于科技是否可怕</span>
<code>The true question is:</code>
<span>真正的问题是</span>
<code>How human</code>
<span>你到底是否</span>
<code>are you?</code>
<span>枉而为人</span>
<code>Thank you.</code>
<span>谢谢</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>