<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】我们到底需要多少干净电力？</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】我们到底需要多少干净电力？</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/12/21/SGQQP4785_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/29.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Hello. how is everyone feeling?</code>
<span>[AI] 你好大家感觉怎么样？</span>
<code>(Cheers)</code>
<span>[AI] （干杯）</span>
<code>Are you ready to solve climate change?</code>
<span>[AI] 你准备好解决气候变化了吗？</span>
<code>(Cheers)</code>
<span>[AI] （干杯）</span>
<code>Good.</code>
<span>[AI] 好的</span>
<code>Do you know what a pettawat hour is?</code>
<span>[AI] 你知道佩塔瓦小时是什么吗？</span>
<code>Yeah. it's a unit of energy like kilowatt hour or megawatt hour.</code>
<span>[AI] 是 啊它是一种能量单位，比如千瓦时或兆瓦时。</span>
<code>I've been a climate activist since age 11</code>
<span>[AI] 我从11岁起就是一名气候活动家</span>
<code>and I studied engineering.</code>
<span>[AI] 我学的是工程学。</span>
<code>and so I was familiar with those terms.</code>
<span>[AI] 所以我熟悉这些术语。</span>
<code>Kilowatt. megawatt. even gigawatt and terawatt.</code>
<span>[AI] 千瓦兆瓦。甚至千兆瓦和太瓦。</span>
<code>But I had never heard of a petawatt hour</code>
<span>[AI] 但我从来没有听说过一个千兆瓦时</span>
<code>until I wrote a book on climate change solutions.</code>
<span>[AI] 直到我写了一本关于气候变化解决方案的书。</span>
<code>That's because it's so big.</code>
<span>[AI] 那是因为它太大了。</span>
<code>But that's the scale I want to talk about.</code>
<span>[AI] 但这就是我想说的规模。</span>
<code>A petawatt hour is a trillion kilowatt hours.</code>
<span>[AI] 一瓦时等于一万亿千瓦时。</span>
<code>And today the world generates about 25 trillion kilowatt hours</code>
<span>[AI] 今天，世界发电量约为25万亿千瓦时</span>
<code>of electricity each year.</code>
<span>[AI] 每年的用电量。</span>
<code>Most of that is from fossil-fuel power plants.</code>
<span>[AI] 其中大部分来自化石燃料发电厂。</span>
<code>and the dominant mindset is that we have to change</code>
<span>[AI] 主导的心态是我们必须改变</span>
<code>the current electricity system</code>
<span>[AI] 当前的电力系统</span>
<code>by replacing those fossil-fuel plants</code>
<span>[AI] 通过替换那些化石燃料工厂</span>
<code>with clean generation by 2050.</code>
<span>[AI] 到2050年实现清洁发电。</span>
<code>Well. over one third of our electricity generation is already clean.</code>
<span>[AI] 好我们三分之一以上的发电量已经是清洁的。</span>
<code>mostly from hydro and nuclear.</code>
<span>[AI] 主要来自水电和核能。</span>
<code>along with wind and solar.</code>
<span>[AI] 还有风能和太阳能。</span>
<code>and clean generation is growing.</code>
<span>[AI] 清洁一代正在成长。</span>
<code>and clean generation is growing.</code>
<span>[AI] 清洁一代正在成长。</span>
<code>Projections based on current policies around the world show</code>
<span>[AI] 根据世界各地现行政策进行的预测显示</span>
<code>that we are on track to have about 25 petawatt hours</code>
<span>[AI] 我们将有大约25千兆瓦特小时</span>
<code>of clean electricity generation in 2050.</code>
<span>[AI] 2050年清洁发电的发展。</span>
<code>That's two and a half times today's amount of clean generation</code>
<span>[AI] 这是今天清洁发电量的两倍半</span>
<code>and equal to today's total generation.</code>
<span>[AI] 相当于今天的整整一代人。</span>
<code>So this is great.</code>
<span>[AI] 所以这很好。</span>
<code>We can replace all our fossil fuel plants.</code>
<span>[AI] 我们可以替换我们所有的化石燃料工厂。</span>
<code>have a clean version of today's world.</code>
<span>[AI] 有一个干净版本的当今世界。</span>
<code>walk away. we've solved climate change.</code>
<span>[AI] 走开。我们已经解决了气候变化问题。</span>
<code>Thank you very much.</code>
<span>[AI] 非常感谢你。</span>
<code>Oh. but I did forget one tiny little detail.</code>
<span>[AI] 哦但我确实忘记了一个小细节。</span>
<code>We actually need five times that much.</code>
<span>[AI] 实际上，我们需要五倍于这个数字。</span>
<code>To be clear. we need and we're on track to have</code>
<span>[AI] 说清楚。我们需要，而且我们正在按计划进行</span>
<code>two and a half times today's amount of clean generation</code>
<span>[AI] 是今天清洁发电量的两倍半</span>
<code>to switch to a clean version of our current electricity system.</code>
<span>[AI] 切换到我们当前电力系统的清洁版本。</span>
<code>to switch to a clean version of our current electricity system.</code>
<span>[AI] 切换到我们当前电力系统的清洁版本。</span>
<code>But changing the current system isn't enough.</code>
<span>[AI] 但仅仅改变目前的制度是不够的。</span>
<code>We need five times that.</code>
<span>[AI] 我们需要五倍。</span>
<code>all of it clean.</code>
<span>[AI] 一切都很干净。</span>
<code>or 12 times today's clean electricity production.</code>
<span>[AI] 或者是今天清洁电力生产的12倍。</span>
<code>to actually avoid the worst impacts of climate change.</code>
<span>[AI] 真正避免气候变化的最坏影响。</span>
<code>Can I repeat that?</code>
<span>[AI] 我能重复一遍吗？</span>
<code>To avoid the worst impacts of climate change.</code>
<span>[AI] 避免气候变化的最坏影响。</span>
<code>we have to multiply today's clean electricity production by 12 times.</code>
<span>[AI] 我们必须将今天的清洁电力生产增加12倍。</span>
<code>There are four main reasons we need that much.</code>
<span>[AI] 有四个主要原因，我们需要这么多。</span>
<code>First. let’s keep in mind scientists’ goalpost for addressing climate change:</code>
<span>[AI] 第一让我们牢记科学家应对气候变化的目标：</span>
<code>achieving net-negative emissions globally by around 2050.</code>
<span>[AI] 到2050年左右实现全球净负排放。</span>
<code>Most of us know that to do so.</code>
<span>[AI] 我们大多数人都知道这一点。</span>
<code>we'll have to electrify a whole range of vehicles.</code>
<span>[AI] 我们必须给所有的车辆通电。</span>
<code>heating systems and some industrial processes.</code>
<span>[AI] 加热系统和一些工业过程。</span>
<code>Electric equipment is more efficient than fuel-based equipment.</code>
<span>[AI] 电气设备比燃油设备效率更高。</span>
<code>So electrification actually lowers total global energy demand.</code>
<span>[AI] 因此，电气化实际上降低了全球能源总需求。</span>
<code>but it increases electricity generation needed.</code>
<span>[AI] 但它增加了所需的发电量。</span>
<code>In our current energy world.</code>
<span>[AI] 在我们当前的能源世界里。</span>
<code>electrifying 60 percent. which is ambitious.</code>
<span>[AI] 充电60%。这是雄心勃勃的。</span>
<code>would add enough demand</code>
<span>[AI] 会增加足够的需求</span>
<code>that we would need roughly 40 petawatt hours</code>
<span>[AI] 我们需要大约40千兆瓦时</span>
<code>of total electricity generation by 2050.</code>
<span>[AI] 到2050年占总发电量的40%。</span>
<code>Second. it's not OK to simply replace today's world with a clean version.</code>
<span>[AI] 第二简单地用一个干净的版本来取代今天的世界是不好的。</span>
<code>In today's world.</code>
<span>[AI] 在当今世界。</span>
<code>over 700 million people don't have access to electricity.</code>
<span>[AI] 超过7亿人无法用上电。</span>
<code>over 700 million people don't have access to electricity.</code>
<span>[AI] 超过7亿人无法用上电。</span>
<code>Billions more have access only to small amounts</code>
<span>[AI] 还有几十亿人只能获得少量资金</span>
<code>or to unreliable supply that often cuts out.</code>
<span>[AI] 或者是经常中断的不可靠供应。</span>
<code>Energy demand in rich industrialized countries will grow more slowly</code>
<span>[AI] 富裕工业化国家的能源需求增长将更加缓慢</span>
<code>over the next few decades with increased efficiency.</code>
<span>[AI] 在接下来的几十年中，我们将提高效率。</span>
<code>But energy demand in developing countries will continue to grow dramatically.</code>
<span>[AI] 但发展中国家的能源需求将继续急剧增长。</span>
<code>especially if we can make electricity cheaper.</code>
<span>[AI] 尤其是如果我们能让电力更便宜。</span>
<code>This is good.</code>
<span>[AI] 这很好。</span>
<code>Energy access is lifting people out of poverty.</code>
<span>[AI] 获得能源正在使人们摆脱贫困。</span>
<code>driving access to education.</code>
<span>[AI] 推动教育普及。</span>
<code>commerce. health care and lower birth rates.</code>
<span>[AI] 商业医疗保健和降低出生率。</span>
<code>Both for moral and practical reasons.</code>
<span>[AI] 出于道德和实际原因。</span>
<code>those of us in richer countries need to realize that addressing climate change</code>
<span>[AI] 我们这些富裕国家的人需要认识到应对气候变化</span>
<code>will necessarily center</code>
<span>[AI] 将必然成为中心</span>
<code>on a massive expansion of energy access in developing countries.</code>
<span>[AI] 在发展中国家大规模扩大能源供应。</span>
<code>So electricity generation will have to grow even more</code>
<span>[AI] 因此，发电量将不得不进一步增长</span>
<code>and get cheaper</code>
<span>[AI] 而且更便宜</span>
<code>to accommodate global economic development.</code>
<span>[AI] 适应全球经济发展。</span>
<code>Based on projections of global development by 2050.</code>
<span>[AI] 根据2050年全球发展预测。</span>
<code>generation needed rises to 60 petawatt hours per year.</code>
<span>[AI] 所需发电量增至每年60千兆瓦时。</span>
<code>The third reason is a bit more debatable.</code>
<span>[AI] 第三个原因更有争议。</span>
<code>but it needs to be talked about more in public discourse.</code>
<span>[AI] 但它需要在公共讨论中得到更多的讨论。</span>
<code>It has to do with the fact</code>
<span>[AI] 这与事实有关</span>
<code>that not everything can be electrified by 2050.</code>
<span>[AI] 到2050年，并不是所有的东西都能通电。</span>
<code>Long-range airplanes. for instance.</code>
<span>[AI] 远程飞机。例如。</span>
<code>are still going to need the energy density of a liquid fuel.</code>
<span>[AI] 我们仍然需要液体燃料的能量密度。</span>
<code>are still going to need the energy density of a liquid fuel.</code>
<span>[AI] 我们仍然需要液体燃料的能量密度。</span>
<code>Similar for some industrial processes.</code>
<span>[AI] 一些工业过程也是如此。</span>
<code>Now. many models waive this issue away with two overoptimistic assumptions:</code>
<span>[AI] 现在许多模型通过两个过于乐观的假设放弃了这一问题：</span>
<code>that all those factories continue burning fossil fuels but use carbon capture.</code>
<span>[AI] 所有这些工厂继续燃烧化石燃料，但使用碳捕获。</span>
<code>which costs extra and will only happen where governments mandate it.</code>
<span>[AI] 这需要额外的成本，而且只有在政府授权的情况下才会发生。</span>
<code>and that all those long-range vehicles use sustainable biofuel.</code>
<span>[AI] 所有这些远程车辆都使用可持续生物燃料。</span>
<code>which is only sustainable if every supplying country.</code>
<span>[AI] 这只有在每个供应国都参与的情况下才是可持续的。</span>
<code>and its local governments.</code>
<span>[AI] 以及当地政府。</span>
<code>fully enforces strict standards for biomass</code>
<span>[AI] 全面执行严格的生物质标准</span>
<code>to avoid deforestation and other impacts</code>
<span>[AI] 避免砍伐森林和其他影响</span>
<code>that could increase emissions from agriculture.</code>
<span>[AI] 这可能会增加农业的排放。</span>
<code>Some amount of carbon capture at factories and sustainable bioenergy</code>
<span>[AI] 工厂碳捕获量和可持续生物能源</span>
<code>will absolutely be part of the picture.</code>
<span>[AI] 绝对是画面的一部分。</span>
<code>But I’ve been in politics.</code>
<span>[AI] 但我从政过。</span>
<code>and I am sure that we should plan for imperfect policy.</code>
<span>[AI] 我相信我们应该为不完善的政策制定计划。</span>
<code>And that means we need to plan</code>
<span>[AI] 这意味着我们需要计划</span>
<code>for building even more electricity generation.</code>
<span>[AI] 建造更多的发电设施。</span>
<code>We can use this additional generation to synthesize fuels</code>
<span>[AI] 我们可以利用这一新一代来合成燃料</span>
<code>that are truly carbon neutral or entirely carbon free:</code>
<span>[AI] 这是真正的碳中和的或完全无碳的：</span>
<code>hydrogen. ammonia. synthetic jet fuel and others.</code>
<span>[AI] 氢氨合成喷气燃料和其他。</span>
<code>This is a much rougher estimate.</code>
<span>[AI] 这是一个更粗略的估计。</span>
<code>but to be confident of minimizing climate change impacts.</code>
<span>[AI] 但要有信心最大限度地减少气候变化的影响。</span>
<code>we should aim to push our line up to around 90 petawatt hours per year.</code>
<span>[AI] 我们的目标应该是将我们的生产线提高到每年90千兆瓦时左右。</span>
<code>Finally. the fourth reason is that we need not only net-zero</code>
<span>[AI] 最后第四个原因是，我们不仅需要净零</span>
<code>but net-negative emissions in 2050.</code>
<span>[AI] 但2050年的净负排放量。</span>
<code>There will be some non-energy emissions that remain. especially from agriculture.</code>
<span>[AI] 还将有一些非能源排放。尤其是农业。</span>
<code>And we'll have to pull CO2 from the atmosphere</code>
<span>[AI] 我们必须从大气中提取二氧化碳</span>
<code>to make up for those.</code>
<span>[AI] 为了弥补这些。</span>
<code>to make up for those.</code>
<span>[AI] 为了弥补这些。</span>
<code>But we also need to use all our possible carbon-removal methods</code>
<span>[AI] 但我们也需要使用所有可能的除碳方法</span>
<code>at their maximum capacity</code>
<span>[AI] 以最大容量</span>
<code>to remove more CO2 each year.</code>
<span>[AI] 每年清除更多的二氧化碳。</span>
<code>getting as far as possible into net-negative emissions.</code>
<span>[AI] 尽可能减少净负排放量。</span>
<code>getting as far as possible into net-negative emissions.</code>
<span>[AI] 尽可能减少净负排放量。</span>
<code>drawing down levels of greenhouse gases in the atmosphere</code>
<span>[AI] 降低大气中的温室气体水平</span>
<code>to eventually restore a stable climate.</code>
<span>[AI] 最终恢复稳定的气候。</span>
<code>One of the carbon-removal methods we’ll have to use is direct air-capture:</code>
<span>[AI] 我们必须使用的碳去除方法之一是直接空气捕捉：</span>
<code>arrays of fans filtering CO2 from the air.</code>
<span>[AI] 从空气中过滤二氧化碳的风扇阵列。</span>
<code>And doing enough of this to restore safe temperatures within decades.</code>
<span>[AI] 并在几十年内恢复足够的安全温度。</span>
<code>not centuries.</code>
<span>[AI] 不是几个世纪。</span>
<code>will require yet more electricity generation.</code>
<span>[AI] 将需要更多的发电。</span>
<code>will require yet more electricity generation.</code>
<span>[AI] 将需要更多的发电。</span>
<code>Again. the exact amount depends on quite how ambitious we're able to be.</code>
<span>[AI] 再一次确切的数量取决于我们的雄心壮志。</span>
<code>But for a comfortable rate of carbon removal.</code>
<span>[AI] 但是碳的去除速度要快得多。</span>
<code>we would need perhaps 120 petawatt hours per year total.</code>
<span>[AI] 我们每年总共需要120千兆瓦时。</span>
<code>So roughly five times today's total global electricity system.</code>
<span>[AI] 因此，大约是当今全球电力系统总量的五倍。</span>
<code>12 times today's clean electricity production.</code>
<span>[AI] 是今天清洁电力生产的12倍。</span>
<code>and that can actually achieve net-negative emissions globally.</code>
<span>[AI] 这实际上可以实现全球净负排放。</span>
<code>And there's a bonus reason to consider.</code>
<span>[AI] 还有一个值得考虑的理由。</span>
<code>Because clean electricity is going to power so much</code>
<span>[AI] 因为清洁电力将提供如此多的电力</span>
<code>of the rest of the transition: electrification. global development.</code>
<span>[AI] 过渡的其余部分：电气化。全球发展。</span>
<code>synthesized fuels and sequestration.</code>
<span>[AI] 合成燃料和封存。</span>
<code>to achieve net-negative emissions by 2050.</code>
<span>[AI] 到2050年实现净负排放。</span>
<code>we should really build as much as possible</code>
<span>[AI] 我们真的应该尽可能多地建设</span>
<code>of that new electricity generation</code>
<span>[AI] 新的发电量</span>
<code>at the beginning of the transition. starting now.</code>
<span>[AI] 在过渡开始时。从现在开始。</span>
<code>This will make sure that clean electricity is abundant</code>
<span>[AI] 这将确保清洁电力充足</span>
<code>and cheap soon enough</code>
<span>[AI] 而且很快就便宜了</span>
<code>to still leave time for all of the other transitions that rely on it</code>
<span>[AI] 为依赖它的所有其他转换留出时间</span>
<code>to fully roll out by 2050.</code>
<span>[AI] 到2050年全面推广。</span>
<code>And when we talk about abundant and cheap electricity.</code>
<span>[AI] 当我们谈论丰富而廉价的电力时。</span>
<code>we're talking about eliminating poverty faster.</code>
<span>[AI] 我们正在谈论更快地消除贫困。</span>
<code>powering access to water desalination.</code>
<span>[AI] 为海水淡化提供动力。</span>
<code>strengthening medical supply chains.</code>
<span>[AI] 加强医疗供应链。</span>
<code>so much more.</code>
<span>[AI] 更多。</span>
<code>Decarbonizing and scaling electricity generation</code>
<span>[AI] 脱碳和规模化发电</span>
<code>will also be the biggest global development project ever.</code>
<span>[AI] 这也是有史以来最大的全球发展项目。</span>
<code>So if we want to avoid the worst of climate change.</code>
<span>[AI] 因此，如果我们想避免最糟糕的气候变化。</span>
<code>we need to discard that dominant mindset</code>
<span>[AI] 我们需要抛弃这种占主导地位的心态</span>
<code>about merely replacing fossil fuel generation.</code>
<span>[AI] 关于仅仅取代化石燃料发电。</span>
<code>My point is. that misses the scale.</code>
<span>[AI] 我的观点是。这没有达到标准。</span>
<code>Our project is not changing the current global electricity system.</code>
<span>[AI] 我们的项目不会改变当前的全球电力系统。</span>
<code>Our project is building a new global electricity system.</code>
<span>[AI] 我们的项目是建立一个新的全球电力系统。</span>
<code>Political action that tinkers around within the current system</code>
<span>[AI] 在当前体制内进行修补的政治行动</span>
<code>will never get us where we need to be by 2050.</code>
<span>[AI] 到2050年，我们将永远无法达到应有的水平。</span>
<code>Arguments over which sources of clean electricity we should use are unhelpful.</code>
<span>[AI] 关于我们应该使用哪种清洁电源的争论是无益的。</span>
<code>We need all of them:</code>
<span>[AI] 我们需要所有这些：</span>
<code>hydro. solar. wind. nuclear. advanced nuclear.</code>
<span>[AI] 水电。太阳的风原子能的先进核技术。</span>
<code>advanced geothermal.</code>
<span>[AI] 高级地热。</span>
<code>mandates for carbon capture on remaining fossil plants.</code>
<span>[AI] 对剩余化石植物进行碳捕获的授权。</span>
<code>If you look at the potential rates of addition for each of these.</code>
<span>[AI] 如果你看一下每一个的潜在添加速率。</span>
<code>you'll see we need everything as much as possible</code>
<span>[AI] 你会发现我们需要尽可能多的东西</span>
<code>and we may still fall short.</code>
<span>[AI] 而我们可能仍有不足之处。</span>
<code>It's not changing the electricity system.</code>
<span>[AI] 它不会改变电力系统。</span>
<code>It's building a new electricity system.</code>
<span>[AI] 它正在建造一个新的电力系统。</span>
<code>One five times bigger than today's total system</code>
<span>[AI] 比今天的整个系统大五倍</span>
<code>and 100 percent clean.</code>
<span>[AI] 100%干净。</span>
<code>As fellow youth activists often say.</code>
<span>[AI] 正如其他青年活动家经常说的那样。</span>
<code>the project is much more comparable</code>
<span>[AI] 该项目更具可比性</span>
<code>to the World War II-era manufacturing boom</code>
<span>[AI] 第二次世界大战时期的制造业繁荣</span>
<code>than anything the world has done since.</code>
<span>[AI] 这是自那以后世界所做的一切。</span>
<code>Building new things that we've barely ever built before.</code>
<span>[AI] 建造我们几乎从未建造过的新东西。</span>
<code>in massive amounts. to create a new system entirely.</code>
<span>[AI] 大量地。创建一个全新的系统。</span>
<code>In fact. this mindset goes beyond electricity-generation itself.</code>
<span>[AI] 事实上这种心态超越了发电本身。</span>
<code>Many people are wary of ambitious climate action</code>
<span>[AI] 许多人对雄心勃勃的气候行动持谨慎态度</span>
<code>because they see the project as changing the familiar current world.</code>
<span>[AI] 因为他们认为这个项目改变了人们熟悉的当今世界。</span>
<code>That's not it.</code>
<span>[AI] 不是这样。</span>
<code>Addressing climate change means building a new world.</code>
<span>[AI] 应对气候变化意味着建设一个新世界。</span>
<code>A world in which energy is healthier.</code>
<span>[AI] 能源更健康的世界。</span>
<code>doesn't pollute the air we breathe</code>
<span>[AI] 不会污染我们呼吸的空气</span>
<code>and where it's cheaper and everyone globally has access to it.</code>
<span>[AI] 而且在那里它更便宜，全球每个人都可以使用它。</span>
<code>A world with higher incomes.</code>
<span>[AI] 一个收入更高的世界。</span>
<code>longer and better lives.</code>
<span>[AI] 更长更好的生活。</span>
<code>greater equality.</code>
<span>[AI] 更大的平等。</span>
<code>A better world.</code>
<span>[AI] 一个更美好的世界。</span>
<code>Thank you. and let's make it happen.</code>
<span>[AI] 非常感谢。让我们实现它。</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>