<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】提升倾听能力的5个技巧</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】提升倾听能力的5个技巧</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/26/SGETUIQDH_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/212.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>We are losing our listening.</code>
<span>[AI] 我们正在失去听力。</span>
<code>We spend roughly 60 percent of our communication time listening.</code>
<span>[AI] 我们大约60%的交流时间都花在倾听上。</span>
<code>but we're not very good at it.</code>
<span>[AI] 但我们不是很擅长。</span>
<code>We retain just 25 percent of what we hear.</code>
<span>[AI] 我们只保留了25%的听力。</span>
<code>Now -- not you. not this talk.</code>
<span>[AI] 现在，不是你。不是这个话题。</span>
<code>but that is generally true.</code>
<span>[AI] 但这通常是正确的。</span>
<code>Let's define listening as making meaning from sound.</code>
<span>[AI] 让我们把倾听定义为从声音中产生意义。</span>
<code>It's a mental process.</code>
<span>[AI] 这是一个心理过程。</span>
<code>and it's a process of extraction.</code>
<span>[AI] 这是一个提取的过程。</span>
<code>We use some pretty cool techniques to do this.</code>
<span>[AI] 我们使用一些非常酷的技术来实现这一点。</span>
<code>One of them is pattern recognition.</code>
<span>[AI] 其中之一是模式识别。</span>
<code>(Crowd noises) So in a cocktail party like this.</code>
<span>[AI] （人群的喧闹声）在这样的鸡尾酒会上。</span>
<code>if I say. "David. Sara. pay attention" -- some of you just sat up.</code>
<span>[AI] 如果我说。“大卫，莎拉，注意”——你们有些人只是坐了起来。</span>
<code>We recognize patterns to distinguish noise from signal.</code>
<span>[AI] 我们识别模式以区分噪声和信号。</span>
<code>and especially our name.</code>
<span>[AI] 尤其是我们的名字。</span>
<code>Differencing is another technique we use.</code>
<span>[AI] 差分是我们使用的另一种技术。</span>
<code>If I left this pink noise on for more than a couple of minutes.</code>
<span>[AI] 如果我让这个粉红色的噪音持续几分钟以上。</span>
<code>(Pink noise) you would literally cease to hear it.</code>
<span>[AI] （粉红色的噪音）你真的听不见了。</span>
<code>We listen to differences; we discount sounds that remain the same.</code>
<span>[AI] 我们倾听差异；我们对保持不变的声音打折。</span>
<code>And then there is a whole range of filters.</code>
<span>[AI] 还有一系列的过滤器。</span>
<code>These filters take us from all sound</code>
<span>[AI] 这些过滤器使我们远离所有声音</span>
<code>down to what we pay attention to.</code>
<span>[AI] 具体到我们所关注的。</span>
<code>Most people are entirely unconscious of these filters.</code>
<span>[AI] 大多数人完全没有意识到这些过滤器。</span>
<code>But they actually create our reality in a way.</code>
<span>[AI] 但他们实际上以某种方式创造了我们的现实。</span>
<code>because they tell us what we're paying attention to right now.</code>
<span>[AI] 因为他们告诉我们我们现在关注的是什么。</span>
<code>I'll give you one example of that.</code>
<span>[AI] 我给你举个例子。</span>
<code>Intention is very important in sound. in listening.</code>
<span>[AI] 意图在声音中非常重要。在倾听中。</span>
<code>When I married my wife.</code>
<span>[AI] 当我和我妻子结婚的时候。</span>
<code>I promised her I would listen to her every day</code>
<span>[AI] 我答应她我会每天听她的</span>
<code>as if for the first time.</code>
<span>[AI] 好像是第一次。</span>
<code>Now that's something I fall short of on a daily basis.</code>
<span>[AI] 这是我每天都做不到的。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>But it's a great intention to have in a relationship.</code>
<span>[AI] 但这是一个伟大的意图在一段关系。</span>
<code>But that's not all.</code>
<span>[AI] 但这还不是全部。</span>
<code>Sound places us in space and in time.</code>
<span>[AI] 声音将我们置于时空之中。</span>
<code>If you close your eyes right now in this room.</code>
<span>[AI] 如果你现在在这个房间闭上眼睛。</span>
<code>you're aware of the size of the room</code>
<span>[AI] 你知道房间的大小</span>
<code>from the reverberation and the bouncing of the sound off the surfaces;</code>
<span>[AI] 从混响和表面反弹的声音；</span>
<code>you're aware of how many people are around you.</code>
<span>[AI] 你知道你周围有多少人。</span>
<code>because of the micro-noises you're receiving.</code>
<span>[AI] 因为你收到的是微小的噪音。</span>
<code>And sound places us in time as well.</code>
<span>[AI] 声音也能让我们及时到达目的地。</span>
<code>because sound always has time embedded in it.</code>
<span>[AI] 因为声音总是有时间在里面。</span>
<code>In fact. I would suggest that our listening is the main way</code>
<span>[AI] 事实上我认为我们的倾听是主要的方式</span>
<code>that we experience the flow of time from past to future.</code>
<span>[AI] 我们经历了从过去到未来的时间流。</span>
<code>So. "Sonority is time and meaning" -- a great quote.</code>
<span>[AI] 所以“响亮就是时间和意义”——一句名言。</span>
<code>I said at the beginning. we're losing our listening.</code>
<span>[AI] 我一开始就说了。我们失去了听力。</span>
<code>Why did I say that?</code>
<span>[AI] 我为什么这么说？</span>
<code>Well. there are a lot of reasons for this.</code>
<span>[AI] 好这有很多原因。</span>
<code>First of all. we invented ways of recording --</code>
<span>[AI] 首先我们发明了录音的方法--</span>
<code>first writing. then audio recording and now video recording as well.</code>
<span>[AI] 第一次写作。然后是录音，现在是录像。</span>
<code>The premium on accurate and careful listening has simply disappeared.</code>
<span>[AI] 准确、仔细倾听的优势已经消失。</span>
<code>Secondly. the world is now so noisy.</code>
<span>[AI] 其次现在的世界太吵了。</span>
<code>(Noise) with this cacophony going on visually and auditorily.</code>
<span>[AI] （噪音）这种杂音在视觉上和听觉上持续。</span>
<code>it's just hard to listen;</code>
<span>[AI] 只是很难倾听；</span>
<code>it's tiring to listen.</code>
<span>[AI] 听太累了。</span>
<code>Many people take refuge in headphones.</code>
<span>[AI] 许多人以耳机为避难所。</span>
<code>but they turn big. public spaces like this.</code>
<span>[AI] 但是它们变大了。像这样的公共空间。</span>
<code>shared soundscapes.</code>
<span>[AI] 共享音景。</span>
<code>into millions of tiny. little personal sound bubbles.</code>
<span>[AI] 成百万的微小的。小小的个人声音泡泡。</span>
<code>In this scenario. nobody's listening to anybody.</code>
<span>[AI] 在这种情况下。没人在听别人说话。</span>
<code>We're becoming impatient.</code>
<span>[AI] 我们变得不耐烦了。</span>
<code>We don't want oratory anymore; we want sound bites.</code>
<span>[AI] 我们不再需要雄辩；我们想要声音片段。</span>
<code>And the art of conversation is being replaced -- dangerously. I think --</code>
<span>[AI] 谈话的艺术正在被取代——危险地。我想--</span>
<code>by personal broadcasting.</code>
<span>[AI] 通过个人广播。</span>
<code>I don't know how much listening there is in this conversation.</code>
<span>[AI] 我不知道这段对话中有多少听众。</span>
<code>which is sadly very common. especially in the UK.</code>
<span>[AI] 不幸的是，这是非常普遍的。尤其是在英国。</span>
<code>We're becoming desensitized.</code>
<span>[AI] 我们变得不敏感了。</span>
<code>Our media have to scream at us with these kinds of headlines</code>
<span>[AI] 我们的媒体不得不用这样的标题对我们大喊大叫</span>
<code>in order to get our attention.</code>
<span>[AI] 为了引起我们的注意。</span>
<code>And that means it's harder for us to pay attention</code>
<span>[AI] 这意味着我们更难集中注意力</span>
<code>to the quiet. the subtle. the understated.</code>
<span>[AI] 安静下来。微妙的。这个问题被低估了。</span>
<code>This is a serious problem that we're losing our listening.</code>
<span>[AI] 这是一个严重的问题，我们正在失去听力。</span>
<code>This is not trivial.</code>
<span>[AI] 这不是小事。</span>
<code>because listening is our access to understanding.</code>
<span>[AI] 因为倾听是我们获得理解的途径。</span>
<code>Conscious listening always creates understanding.</code>
<span>[AI] 有意识的倾听总是创造理解。</span>
<code>and only without conscious listening</code>
<span>[AI] 只有在没有意识倾听的情况下</span>
<code>can these things happen.</code>
<span>[AI] 这些事情会发生吗。</span>
<code>A world where we don't listen to each other at all</code>
<span>[AI] 一个我们根本不听对方话的世界</span>
<code>is a very scary place indeed.</code>
<span>[AI] 这确实是一个非常可怕的地方。</span>
<code>So I'd like to share with you five simple exercises.</code>
<span>[AI] 所以我想和大家分享五个简单的练习。</span>
<code>tools you can take away with you.</code>
<span>[AI] 你可以随身携带的工具。</span>
<code>to improve your own conscious listening.</code>
<span>[AI] 提高你自己的有意识倾听。</span>
<code>Would you like that?</code>
<span>[AI] 你喜欢吗？</span>
<code>Audience: Yes!</code>
<span>[AI] 观众：是的！</span>
<code>Good. The first one is silence.</code>
<span>[AI] 好的第一个是沉默。</span>
<code>Just three minutes a day of silence is a wonderful exercise</code>
<span>[AI] 每天三分钟的沉默是一种很好的锻炼</span>
<code>to reset your ears and to recalibrate.</code>
<span>[AI] 重置你的耳朵并重新校准。</span>
<code>so that you can hear the quiet again.</code>
<span>[AI] 这样你就可以再次听到宁静。</span>
<code>If you can't get absolute silence.</code>
<span>[AI] 如果你不能得到绝对的沉默。</span>
<code>go for quiet. that's absolutely fine.</code>
<span>[AI] 保持安静。那太好了。</span>
<code>Second. I call this "the mixer."</code>
<span>[AI] 第二我称之为“混合器”</span>
<code>(Noise) So even if you're in a noisy environment like this --</code>
<span>[AI] （噪音）所以即使你处在这样一个嘈杂的环境中--</span>
<code>and we all spend a lot of time in places like this --</code>
<span>[AI] 我们都花了很多时间在这样的地方--</span>
<code>listen in the coffee bar to how many channels of sound can I hear?</code>
<span>[AI] 在咖啡馆里听，我能听到多少声道的声音？</span>
<code>How many individual channels in that mix am I listening to?</code>
<span>[AI] 我要听多少个单独的频道？</span>
<code>You can do it in a beautiful place as well. like in a lake.</code>
<span>[AI] 你也可以在一个美丽的地方做。就像在湖里一样。</span>
<code>How many birds am I hearing?</code>
<span>[AI] 我听到了多少只鸟？</span>
<code>Where are they? Where are those ripples?</code>
<span>[AI] 他们在哪里？那些涟漪在哪里？</span>
<code>It's a great exercise for improving the quality of your listening.</code>
<span>[AI] 这是提高听力质量的一个很好的练习。</span>
<code>Third. this exercise I call "savoring." and this is a beautiful exercise.</code>
<span>[AI] 第三这个练习我称之为“品味”这是一个很好的练习。</span>
<code>It's about enjoying mundane sounds.</code>
<span>[AI] 这是关于享受平凡的声音。</span>
<code>This. for example. is my tumble dryer.</code>
<span>[AI] 这例如这是我的滚筒式烘干机。</span>
<code>(Dryer) It's a waltz -- </code>
<span>[AI] （干衣机）这是华尔兹--</span>
<code>one. two. three; one. two. three; one. two. three.</code>
<span>[AI] 一二三一二三一二三</span>
<code>I love it!</code>
<span>[AI] 我喜欢！</span>
<code>Or just try this one on for size.</code>
<span>[AI] 或者试试这个尺码。</span>
<code>(Coffee grinder)</code>
<span>[AI] （咖啡研磨机）</span>
<code>Wow!</code>
<span>[AI] 哇！</span>
<code>So. mundane sounds can be really interesting -- if you pay attention.</code>
<span>[AI] 所以如果你注意的话，平凡的声音会很有趣。</span>
<code>I call that the "hidden choir" -- it's around us all the time.</code>
<span>[AI] 我称之为“隐藏的唱诗班”——它一直在我们身边。</span>
<code>The next exercise is probably the most important of all of these.</code>
<span>[AI] 下一个练习可能是所有这些练习中最重要的。</span>
<code>if you just take one thing away.</code>
<span>[AI] 如果你只拿走一件东西。</span>
<code>This is listening positions --</code>
<span>[AI] 这是听力位置--</span>
<code>the idea that you can move your listening position</code>
<span>[AI] 你可以移动你的听力位置的想法</span>
<code>to what's appropriate to what you're listening to.</code>
<span>[AI] 对你正在听的内容进行适当的调整。</span>
<code>This is playing with those filters.</code>
<span>[AI] 这是在玩那些过滤器。</span>
<code>Remember I gave you those filters?</code>
<span>[AI] 还记得我给你的那些过滤器吗？</span>
<code>It's starting to play with them as levers.</code>
<span>[AI] 它开始把它们当作杠杆。</span>
<code>to get conscious about them and to move to different places.</code>
<span>[AI] 去了解他们，去不同的地方。</span>
<code>These are just some of the listening positions.</code>
<span>[AI] 这些只是一些倾听的姿势。</span>
<code>or scales of listening positions. that you can use.</code>
<span>[AI] 或听音位置的比例。你可以用的。</span>
<code>There are many.</code>
<span>[AI] 有很多。</span>
<code>Have fun with that. It's very exciting.</code>
<span>[AI] 祝你玩得开心。非常激动人心。</span>
<code>And finally. an acronym.</code>
<span>[AI] 最后。缩写词。</span>
<code>You can use this in listening. in communication.</code>
<span>[AI] 你可以用这个来听。在交流中。</span>
<code>If you're in any one of those roles --</code>
<span>[AI] 如果你担任这些角色中的任何一个--</span>
<code>and I think that probably is everybody who's listening to this talk --</code>
<span>[AI] 我想可能是每个人都在听这个演讲--</span>
<code>the acronym is RASA.</code>
<span>[AI] 首字母缩略词是RASA。</span>
<code>which is the Sanskrit word for "juice" or "essence."</code>
<span>[AI] 哪一个是梵文中“果汁”或“精华”的意思</span>
<code>And RASA stands for "Receive."</code>
<span>[AI] RASA代表“接收”</span>
<code> which means pay attention to the person;</code>
<span>[AI] 也就是说要注意人；</span>
<code>"Appreciate." making little noises like "hmm." "oh." "OK";</code>
<span>[AI] “谢谢。”发出像“嗯”“哦”这样的小声音“好”；</span>
<code>"Summarize" -- the word "so" is very important in communication;</code>
<span>[AI] “总结”——“所以”一词在交流中非常重要；</span>
<code>and "Ask." ask questions afterwards.</code>
<span>[AI] 和“问”事后提问。</span>
<code>Now sound is my passion. it's my life.</code>
<span>[AI] 现在声音是我的激情。这是我的生活。</span>
<code>I wrote a whole book about it. So I live to listen.</code>
<span>[AI] 我为此写了一整本书。所以我活着就是为了倾听。</span>
<code>That's too much to ask for most people.</code>
<span>[AI] 对大多数人来说，这要求太高了。</span>
<code>But I believe that every human being needs to listen consciously</code>
<span>[AI] 但我相信每个人都需要有意识地倾听</span>
<code>in order to live fully --</code>
<span>[AI] 为了活得充实--</span>
<code>connected in space and in time to the physical world around us.</code>
<span>[AI] 在空间和时间上与我们周围的物质世界相连。</span>
<code>connected in understanding to each other.</code>
<span>[AI] 在理解上相互联系。</span>
<code>not to mention spiritually connected.</code>
<span>[AI] 更不用说精神上的联系了。</span>
<code>because every spiritual path I know of has listening and contemplation</code>
<span>[AI] 因为我所知道的每一条精神之路都有倾听和沉思</span>
<code>at its heart.</code>
<span>[AI] 在它的核心。</span>
<code>That's why we need to teach listening in our schools as a skill.</code>
<span>[AI] 这就是为什么我们需要在学校教授听力作为一种技能。</span>
<code>Why is it not taught? It's crazy.</code>
<span>[AI] 为什么不教呢？这太疯狂了。</span>
<code>And if we can teach listening in our schools.</code>
<span>[AI] 如果我们能在学校里教听力。</span>
<code>we can take our listening off that slippery slope</code>
<span>[AI] 我们可以把我们的听力从那个滑坡上移开</span>
<code>to that dangerous. scary world that I talked about.</code>
<span>[AI] 去那危险的地方。我说的可怕的世界。</span>
<code>and move it to a place where everybody is consciously listening all the time.</code>
<span>[AI] 把它移到一个每个人都在有意识地倾听的地方。</span>
<code>or at least capable of doing it.</code>
<span>[AI] 或者至少有能力做到这一点。</span>
<code>Now. I don't know how to do that.</code>
<span>[AI] 现在我不知道怎么做。</span>
<code>but this is TED.</code>
<span>[AI] 但这是特德。</span>
<code>and I think the TED community is capable of anything.</code>
<span>[AI] 我认为TED社区可以做任何事情。</span>
<code>So I invite you to connect with me. connect with each other.</code>
<span>[AI] 所以我邀请你和我联系。相互联系。</span>
<code>take this mission out. And let's get listening taught in schools.</code>
<span>[AI] 完成这项任务。让我们在学校里学习听力。</span>
<code>and transform the world in one generation</code>
<span>[AI] 在一代人的时间里改变世界</span>
<code>to a conscious. listening world -- a world of connection.</code>
<span>[AI] 有意识地。倾听的世界——一个连接的世界。</span>
<code>a world of understanding and a world of peace.</code>
<span>[AI] 一个理解的世界，一个和平的世界。</span>
<code>Thank you for listening to me today.</code>
<span>[AI] 谢谢你今天听我说。</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>