<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】如何在数据中找到自己</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】如何在数据中找到自己</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/02/26/SG2RAOLUO_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/383.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>This is what my last week looked like.</code>
<span>上周我的生活是这样的。</span>
<code>What I did,</code>
<span>我做了什么，</span>
<code>who I was with,</code>
<span>我跟谁在一起，</span>
<code>the main sensations I had for every waking hour ...</code>
<span>清醒时的每个小时我的主要感受，等等。</span>
<code>If the feeling came as I thought of my dad who recently passed away,</code>
<span>我是否在想起刚去世的爸爸时产生了这感觉，</span>
<code>or if I could have just definitely avoided the worries and anxieties.</code>
<span>或者我能否绝对避免担忧和焦虑。</span>
<code>And if you think I'm a little obsessive,</code>
<span>如果你认为我有点着魔，</span>
<code>you're probably right.</code>
<span>你应该是对的。</span>
<code>But clearly, from this visualization,</code>
<span>但是很明显，从这个画面中，</span>
<code>you can learn much more about me than from this other one,</code>
<span>你对我的了解会比从另外的途径了解得多很多，</span>
<code>which are images you're probably more familiar with</code>
<span>你可能对这些图片更熟悉，</span>
<code>and which you possibly even have on your phone right now.</code>
<span>甚至你的手机里现在就有。</span>
<code>Bar charts for the steps you walked,</code>
<span>你走路步数的条形图，</span>
<code>pie charts for the quality of your sleep --</code>
<span>你睡眠质量的饼图，</span>
<code>the path of your morning runs.</code>
<span>你晨跑的路线。</span>
<code>In my day job, I work with data.</code>
<span>我的工作是与数据打交道。</span>
<code>I run a data visualization design company,</code>
<span>我运营一家数据可视化设计公司，</span>
<code>and we design and develop ways to make information accessible through visual representations.</code>
<span>我们设计和开发一些方法，意图通过视觉表现使信息容易理解。</span>
<code>What my job has taught me over the years</code>
<span>多年来我的工作教给我的是，</span>
<code>is that to really understand data and their true potential,</code>
<span>要真正了解数据及其真实的潜力，</span>
<code>sometimes we actually have to forget about them</code>
<span>实际上有时我们必须忘掉它们，</span>
<code>and see through them instead.</code>
<span>反而才能识破它们。</span>
<code>Because data are always just a tool we use to represent reality.</code>
<span>因为数据永远只是我们用来表达现实的工具。</span>
<code>They're always used as a placeholder for something else,</code>
<span>数据总被用作其他东西的占位符，</span>
<code>but they are never the real thing.</code>
<span>但它们永远不是真实的事物。</span>
<code>But let me step back for a moment</code>
<span>但是让我先回溯一下，</span>
<code>to when I first understood this personally.</code>
<span>回到我个人第一次明白这道理的时候。</span>
<code>In 1994, I was 13 years old.</code>
<span>1994年，我13岁，</span>
<code>I was a teenager in Italy.</code>
<span>生活在意大利。</span>
<code>I was too young to be interested in politics,</code>
<span>我太年轻了，对政治不感兴趣，</span>
<code>but I knew that a businessman, Silvio Berlusconi,</code>
<span>但是我知道有个商人，西尔维奥·贝卢斯科尼，</span>
<code>was running for president for the moderate right.</code>
<span>正在代表右翼温和派竞选总统。</span>
<code>We lived in a very liberal town,</code>
<span>我们的镇上非常偏向自由党，</span>
<code>and my father was a politician for the Democratic Party.</code>
<span>而且我父亲是民主党的政客。</span>
<code>And I remember that no one thought that Berlusconi could get elected --</code>
<span>我记得没有人认为贝卢斯科尼可以当选——</span>
<code>that was totally not an option.</code>
<span>他完全不可能当选。</span>
<code>But it happened.</code>
<span>然而事实相反，他当选了。</span>
<code>And I remember the feeling very vividly.</code>
<span>我非常清晰地记得那种感觉。</span>
<code>It was a complete surprise,</code>
<span>那是个巨大的意外，</span>
<code>as my dad promised that in my town he knew nobody who voted for him.</code>
<span>因为我爸爸信誓旦旦地说，他知道我们镇上没人投票给他。</span>
<code>This was the first time when the data I had gave me a completely distorted image of reality.</code>
<span>这是第一次我手里的数据反映出的现实是完全错误的。</span>
<code>My data sample was actually pretty limited and skewed,</code>
<span>我的数据样本实际上很有限且有偏向性，</span>
<code>so probably it was because of that, I thought, I lived in a bubble,</code>
<span>可能是由于我以为自己生活在一个气泡里，</span>
<code>and I didn't have enough chances to see outside of it.</code>
<span>没有足够的机会看到外面的世界。</span>
<code>Now, fast-forward to November 8, 2016</code>
<span>现在，快进到2016年11月8日，</span>
<code>in the United States.</code>
<span>在美国。</span>
<code>The internet polls,</code>
<span>互联网民意调查、</span>
<code>statistical models,</code>
<span>统计模型、</span>
<code>all the pundits agreeing on a possible outcome for the presidential election.</code>
<span>所有专家对总统选举的预测结果意见一致。</span>
<code>It looked like we had enough information this time,</code>
<span>好像这次我们的信息很充足，</span>
<code>and many more chances to see outside the closed circle we lived in --</code>
<span>而且有更多机会看到我们所在的封闭圈以外的世界，</span>
<code>but we clearly didn't.</code>
<span>但是很显然，事实并非如此。</span>
<code>The feeling felt very familiar.</code>
<span>那感觉太熟悉了。</span>
<code>I had been there before.</code>
<span>我亲身经历过。</span>
<code>I think it's fair to say the data failed us this time --</code>
<span>我认为可以说这次是数据让我们失望了，</span>
<code>and pretty spectacularly.</code>
<span>而且非常严重。</span>
<code>We believed in data,</code>
<span>我们相信了数据，</span>
<code>but what happened,</code>
<span>但真正发生的是，</span>
<code>even with the most respected newspaper,</code>
<span>即便是最受尊敬的报纸也只是</span>
<code>is that the obsession to reduce everything to two simple percentage numbers</code>
<span>痴迷于将所有事情缩减成两个简单的百分比数字，</span>
<code>to make a powerful headline</code>
<span>用来制作震撼的标题，</span>
<code>made us focus on these two digits</code>
<span>让我们聚焦在这两个数字上，</span>
<code>and them alone.</code>
<span>并且只看到这两个数字。</span>
<code>In an effort to simplify the message</code>
<span>为了简化信息，</span>
<code>and draw a beautiful, inevitable red and blue map,</code>
<span>画出漂亮的、无法抵御的红蓝地图，</span>
<code>we lost the point completely.</code>
<span>我们完全失去了重点。</span>
<code>We somehow forgot that there were stories --</code>
<span>我们莫名其妙地忘记了还有故事——</span>
<code>stories of human beings behind these numbers.</code>
<span>这些数字背后的人类的故事。</span>
<code>In a different context,</code>
<span>还有一件背景不同</span>
<code>but to a very similar point,</code>
<span>但情况很相似的事件，</span>
<code>a peculiar challenge was presented to my team by this woman.</code>
<span>这位女士给我的团队提出了一个特殊的挑战。</span>
<code>She came to us with a lot of data,</code>
<span>她带着很多数据来找我们，</span>
<code>but ultimately she wanted to tell one of the most humane stories possible.</code>
<span>但最终她想要的是讲一个可能最有人性的故事。</span>
<code>She's Samantha Cristoforetti.</code>
<span>她是萨曼莎·克里斯托维蒂，</span>
<code>She has been the first Italian woman astronaut,</code>
<span>意大利第一位女性宇航员，</span>
<code>and she contacted us before being launched</code>
<span>在出发去国际空间站进行</span>
<code>on a six-month-long expedition to the International Space Station.</code>
<span>为期六个月的远征之前，她联系到我们。</span>
<code>She told us, "I'm going to space,</code>
<span>她说：“我要去太空了，</span>
<code>and I want to do something meaningful with the data of my mission to reach out to people."</code>
<span>我想用我的任务数据做些有意义的事，去联络人们。”</span>
<code>A mission to the International Space Station comes with terabytes of data</code>
<span>去国际空间站的任务带着兆兆字节（太字节）的数据，</span>
<code>about anything you can possibly imagine --</code>
<span>涉及你能想到的任何事——</span>
<code>the orbits around Earth,</code>
<span>绕地轨道，</span>
<code>the speed and position of the ISS</code>
<span>ISS的速度和位置，</span>
<code>and all of the other thousands of live streams from its sensors.</code>
<span>还有另外数千个来自其传感器的直播流。</span>
<code>We had all of the hard data we could think of --</code>
<span>我们拥有所有可以想到的硬数据——</span>
<code>just like the pundits before the election --</code>
<span>就像那次选举前的专家一样——</span>
<code>but what is the point of all these numbers?</code>
<span>但是这些数字是什么意思？</span>
<code>People are not interested in data for the sake of it,</code>
<span>人们对数据本身不感兴趣，</span>
<code>because numbers are never the point.</code>
<span>因为数字永远不是重点。</span>
<code>They're always the means to an end.</code>
<span>它们总是用来结束的手段。</span>
<code>The story we needed to tell</code>
<span>我们要讲的故事是，</span>
<code>is that there is a human being in a teeny box</code>
<span>小箱子里有一个人</span>
<code>flying in space above your head,</code>
<span>正在你头上的太空中飞行</span>
<code>and that you can actually see her with your naked eye on a clear night.</code>
<span>你在晴朗的夜晚能用肉眼看到她。</span>
<code>So we decided to use data to create a connection between Samantha and all of the people looking at her from below.</code>
<span>所以我们决定用数据在萨曼莎和正从地面看着她的所有人之间建立一个连接。</span>
<code>We designed and developed what we called "Friends in Space,"</code>
<span>我们设计和开发了“太空中的朋友”，</span>
<code>a web application that simply lets you say "hello" to Samantha</code>
<span>这是一个网络应用程序，简单地让你从你的位置</span>
<code>from where you are,</code>
<span>对萨曼莎说“你好”，</span>
<code>and "hello" to all the people who are online at the same time</code>
<span>对世界各地的所有同时在线的人</span>
<code>from all over the world.</code>
<span>说“你好”。</span>
<code>And all of these "hellos" left visible marks on the map as Samantha was flying by</code>
<span>所有这些“你好”都能在萨曼莎飞过的地图上留下可见的痕迹，</span>
<code>and as she was actually waving back every day at us</code>
<span>而且她每天都在使用推特</span>
<code>using Twitter from the ISS.</code>
<span>从国际空间站向我们问候。</span>
<code>This made people see the mission's data from a very different perspective.</code>
<span>这使人们看待任务数据的角度大有不同。</span>
<code>It all suddenly became much more about our human nature and our curiosity,</code>
<span>这一切突然变得更加关乎人性和好奇心，</span>
<code>rather than technology.</code>
<span>而不是技术。</span>
<code>So data powered the experience,</code>
<span>所以虽然数据丰富了经历，</span>
<code>but stories of human beings were the drive.</code>
<span>但人类的故事才是背后的驱动力。</span>
<code>The very positive response of its thousands of users</code>
<span>数千用户的积极回应</span>
<code>taught me a very important lesson --</code>
<span>教给我非常重要的一点——</span>
<code>that working with data means designing ways</code>
<span>处理数据意味着设计各种方法，</span>
<code>to transform the abstract and the uncountable</code>
<span>将抽象和无法量化的信息转化成</span>
<code>into something that can be seen, felt and directly reconnected to our lives and to our behaviors,</code>
<span>可以看到、感觉到并与我们的生活和行为直接重新连接的东西，</span>
<code>something that is hard to achieve if we let the obsession for the numbers and the technology around them lead us in the process.</code>
<span>而如果我们让对数字的痴迷和围绕数字的技术在这个过程中引领我们，则很难实现这一点。</span>
<code>But we can do even more to connect data to the stories they represent.</code>
<span>但是，我们还能更进一步将数据与它们所代表的故事连接起来。</span>
<code>We can remove technology completely.</code>
<span>我们可以完全去掉技术。</span>
<code>A few years ago, I met this other woman,</code>
<span>几年前，我遇到另一位女士，</span>
<code>Stefanie Posavec --</code>
<span>斯蒂芬妮·波萨维奇——</span>
<code>a London-based designer who shares with me the passion and obsession about data.</code>
<span>一位伦敦的设计师，与我一样对数据热爱和痴迷。</span>
<code>We didn't know each other,</code>
<span>我们不认识对方，</span>
<code>but we decided to run a very radical experiment,</code>
<span>但我们决定进行一个非常激进的实验，</span>
<code>starting a communication using only data,</code>
<span>开始一场只使用数据的交流，</span>
<code>no other language,</code>
<span>不使用任何其他语言，</span>
<code>and we opted for using no technology whatsoever to share our data.</code>
<span>我们选择不使用任何科技来分享我们的数据。</span>
<code>In fact, our only means of communication would be through the old-fashioned post office.</code>
<span>事实上，我们唯一的沟通方式是通过老式邮局。</span>
<code>For "Dear Data," every week for one year,</code>
<span>为了“亲爱的数据”，一年中的每个星期，</span>
<code>we used our personal data to get to know each other --</code>
<span>我们用自己的个人数据来了解彼此——</span>
<code>personal data around weekly shared mundane topics,</code>
<span>个人信息包括每周分享的平凡话题，</span>
<code>from our feelings</code>
<span>从我们自己的感受</span>
<code>to the interactions with our partners,</code>
<span>到我们与爱人之间的互动，</span>
<code>from the compliments we received to the sounds of our surroundings.</code>
<span>从我们收到的赞美到周围的声音。</span>
<code>Personal information that we would then manually hand draw</code>
<span>然后我们把这些个人信息</span>
<code>on a postcard-size sheet of paper</code>
<span>手绘在一张明信片大小的纸上，</span>
<code>that we would every week send from London to New York, where I live,</code>
<span>每周从伦敦寄到我所在的纽约，</span>
<code>and from New York to London, where she lives.</code>
<span>以及从纽约寄到她所在的伦敦。</span>
<code>The front of the postcard is the data drawing,</code>
<span>明信片的正面是数据图，</span>
<code>and the back of the card contains the address of the other person, of course,</code>
<span>卡片背面当然包括对方的地址，</span>
<code>and the legend for how to interpret our drawing.</code>
<span>还有如何破译数据图的方法。</span>
<code>The very first week into the project,</code>
<span>在开始的第一个星期，</span>
<code>we actually chose a pretty cold and impersonal topic.</code>
<span>我们实际上选择了一个相当冷门和非私人化的话题。</span>
<code>How many times do we check the time in a week?</code>
<span>一周内看了多少次时间？</span>
<code>So here is the front of my card,</code>
<span>这里是我的卡片的正面，</span>
<code>and you can see that every little symbol represents all of the times that I checked the time,</code>
<span>你可以看到，每一个小符号代表着我每次看时间，</span>
<code>positioned for days and different hours chronologically --</code>
<span>位置按顺序代表日期和小时——</span>
<code>nothing really complicated here.</code>
<span>没有什么复杂的。</span>
<code>But then you see in the legend</code>
<span>但是再看看这破译说明，</span>
<code>how I added anecdotal details about these moments.</code>
<span>我是如何把这些时刻的各种细节加进去的。</span>
<code>In fact, the different types of symbols indicate why I was checking the time --</code>
<span>实际上，不同类型的符号代表着我为什么要看时间——</span>
<code>what was I doing?</code>
<span>当时我在做什么？</span>
<code>Was I bored? Was I hungry?</code>
<span>我无聊吗？我饿吗？</span>
<code>Was I late?</code>
<span>我迟到了吗？</span>
<code>Did I check it on purpose or just casually glance at the clock?</code>
<span>我是有意看表还是随意瞥一眼时钟？</span>
<code>And this is the key part --</code>
<span>但关键是——</span>
<code>representing the details of my days and my personality through my data collection.</code>
<span>我的数据收集代表了我的生活细节和个性。</span>
<code>Using data as a lens or a filter to discover and reveal, for example,</code>
<span>用数据作为镜头或过滤器来发现和揭示，例如</span>
<code>my never-ending anxiety for being late,</code>
<span>我对迟到无休止的焦虑，</span>
<code>even though I'm absolutely always on time.</code>
<span>即使我绝对每次都准时。</span>
<code>Stefanie and I spent one year collecting our data manually</code>
<span>斯蒂芬妮和我花了一年时间手动收集我们的数据，</span>
<code>to force us to focus on the nuances that computers cannot gather --</code>
<span>迫使我们专注于计算机无法收集——</span>
<code>or at least not yet --</code>
<span>至少现在还无法收集的细节，</span>
<code>using data also to explore our minds and the words we use,</code>
<span>使用数据来探索我们的思想和我们使用的词语，</span>
<code>and not only our activities.</code>
<span>而不仅是我们的活动。</span>
<code>Like at week number three,</code>
<span>比如在第三周，</span>
<code>where we tracked the "thank yous" we said and were received,</code>
<span>我们记录了我们所说的以及收到的“感谢”，</span>
<code>and when I realized that I thank mostly people that I don't know.</code>
<span>它让我意识到，我多数时间在感谢我不认识的人。</span>
<code>Apparently I'm a compulsive thanker to waitresses and waiters,</code>
<span>显然我对感谢男女服务生有强迫症，</span>
<code>but I definitely don't thank enough the people who are close to me.</code>
<span>但绝对没有对身边的人表达足够的感谢。</span>
<code>Over one year,</code>
<span>在这一年多里，</span>
<code>the process of actively noticing and counting these types of actions became a ritual.</code>
<span>对这些类型的行为积极留意和计数的过程成为了一种仪式。</span>
<code>It actually changed ourselves.</code>
<span>它真的改变了我们自己。</span>
<code>We became much more in tune with ourselves,</code>
<span>我们变得更加贴近真实的自己，</span>
<code>much more aware of our behaviors and our surroundings.</code>
<span>更加了解我们的行为和周围环境。</span>
<code>Over one year, Stefanie and I connected at a very deep level through our shared data diary,</code>
<span>一年多的时间，斯蒂芬妮和我通过共享数据日记建立了非常深层的联系，</span>
<code>but we could do this only because we put ourselves in these numbers,</code>
<span>但是我们能做到这样，只因为我们用这些数字表达了自己，</span>
<code>adding the contexts of our very personal stories to them.</code>
<span>并加入了我们的个人故事背景。</span>
<code>It was the only way to make them truly meaningful</code>
<span>这是使它们真正有意义</span>
<code>and representative of ourselves.</code>
<span>并代表了我们自己的唯一途径。</span>
<code>I am not asking you to start drawing your personal data,</code>
<span>我不是要你开始画你的个人数据，</span>
<code>or to find a pen pal across the ocean.</code>
<span>也不是要你找个跨洋笔友。</span>
<code>But I'm asking you to consider data --</code>
<span>但是我请你把数据——</span>
<code>all kind of data --</code>
<span>各种数据——</span>
<code>as the beginning of the conversation</code>
<span>看成交谈的开始，</span>
<code>and not the end.</code>
<span>而不是终止。</span>
<code>Because data alone will never give us a solution.</code>
<span>因为数据本身永远不会给我们答案。</span>
<code>And this is why data failed us so badly --</code>
<span>这就是为什么数据让我们败得这么惨——</span>
<code>because we failed to include the right amount of context to represent reality --</code>
<span>因为我们没有考虑到要用适量的背景信息来展示现实——</span>
<code>a nuanced, complicated and intricate reality.</code>
<span>微妙的、错综复杂的现实。</span>
<code>We kept looking at these two numbers,</code>
<span>我们一直盯着这两个数字，</span>
<code>obsessing with them</code>
<span>痴迷于这两个数字，</span>
<code>and pretending that our world could be reduced to a couple digits and a horse race,</code>
<span>假装我们的世界可以缩减成两个数字和一场赛马，</span>
<code>while the real stories,</code>
<span>而真实的故事，</span>
<code>the ones that really mattered, were somewhere else.</code>
<span>真正重要的故事在别处。</span>
<code>What we missed looking at these stories only through models and algorithms is what I call "data humanism."</code>
<span>如果只用模型和算法来看待这些故事，我们错过的是我所说的“数据人文主义”。</span>
<code>In the Renaissance humanism,</code>
<span>在文艺复兴时期的人文主义中，</span>
<code>European intellectuals</code>
<span>欧洲的智者们</span>
<code>placed the human nature instead of God at the center of their view of the world.</code>
<span>在他们世界观的中心位置摆放的是人类本性，而不是上帝。</span>
<code>I believe something similar needs to happen with the universe of data.</code>
<span>我相信在数据的世界，也需要类似的事情。</span>
<code>Now data are apparently treated like a God --</code>
<span>现在我们显然把数据当成了一个神——</span>
<code>keeper of infallible truth for our present and our future.</code>
<span>我们现在和未来的永恒真理持有者。</span>
<code>The experiences that I shared with you today</code>
<span>我今天分享的经验告诉我，</span>
<code>taught me that to make data faithfully representative of our human nature</code>
<span>为了使数据忠实地代表我们的人性，</span>
<code>and to make sure they will not mislead us anymore,</code>
<span>并确保数据不再误导我们，</span>
<code>we need to start designing ways </code>
<span>我们需要开始设计方法， </span>
<code>to include empathy, imperfection and human qualities in how we collect, process, analyze and display them.</code>
<span>在收集、处理、分析和演示数据时，纳入同情、不完美和人文素质。</span>
<code>I do see a place where, ultimately,</code>
<span>我能预见，终将有个地方，</span>
<code>instead of using data only to become more efficient,</code>
<span>数据不会被单纯用来提高效率，</span>
<code>we will all use data to become more humane.</code>
<span>我们都会用数据来变得更人性化。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>