<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】为什么博物馆要归还文物</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】为什么博物馆要归还文物</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2022/01/17/SGT0BESFU_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/4.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>A confession:</code>
<span>首先，我要坦白：</span>
<code>I am an archaeologist and a museum curator,</code>
<span>我是一位考古学家，也是一位博物馆馆长，</span>
<code>but a paradoxical one.</code>
<span>但我是一个矛盾体。</span>
<code>For my museum, I collect things,</code>
<span>我所在的博物馆不仅收藏东西，</span>
<code>but I also return things back to where they came from.</code>
<span>也会将藏品物归原主。</span>
<code>I love museums because they're social and educational,</code>
<span>我之所以喜欢博物馆 ， 是因为它具有社会价值和教育意义，</span>
<code>but I'm most drawn to them because of the magic of objects:</code>
<span>但博物馆最吸引我的 是各件极具魅力的藏品：</span>
<code>a one-million-year-old hand axe,</code>
<span>一把一百万年“高龄”的手斧，</span>
<code>a totem pole, an impressionist painting</code>
<span>一根图腾柱，一幅印象派画作，</span>
<code>all take us beyond our own imaginations.</code>
<span>都超乎我们的想象。</span>
<code>In museums, we pause to muse, to gaze upon our human empire of things</code>
<span>人们会在博物馆展品前驻足、欣赏，</span>
<code>in meditation and wonder.</code>
<span>陷入沉思，惊叹连连。</span>
<code>I understand why US museums alone</code>
<span>我知晓为什么仅仅美国的博物馆，</span>
<code>host more than 850 million visits each year.</code>
<span>每年接待的访客数量就超过了8.5亿人次。</span>
<code>Yet, in recent years, museums have become a battleground.</code>
<span>然而，博物馆近几年却沦为了战场。</span>
<code>Communities around the world don't want to see their culture</code>
<span>全球各地的人们均不希望 到自己并无控制权的</span>
<code>in distant institutions which they have no control over.</code>
<span>遥远的他乡博物馆去看 本属于自己祖国的文物。</span>
<code>They want to see their cultural treasures</code>
<span>人们希望本国文化瑰宝</span>
<code>repatriated, returned to their places of origin.</code>
<span>能回到故土。</span>
<code>Greece seeks the return of the Parthenon Marbles,</code>
<span>希腊希望帕特农神庙大理石雕塑能回归，</span>
<code>a collection of classical sculptures held by the British Museum.</code>
<span>这些雕塑现存于大英博物馆内。</span>
<code>Egypt demands antiquities from Germany.</code>
<span>埃及要求德国归还文物。</span>
<code>New Zealand's Maori want to see returned</code>
<span>新西兰的毛利人希望</span>
<code>ancestral tattooed heads from museums everywhere.</code>
<span>各地博物馆归还带有纹身的祖先头颅。</span>
<code>Yet these claims pale in comparison to those made by Native Americans.</code>
<span>然而，这些索求与美洲印第安人的索求 相比可以说是小巫见大巫。</span>
<code>Already, US museums have returned more than one million artifacts</code>
<span>美国各个博物馆已经归还了 他们一百多万件手工艺品</span>
<code>and 50,000 sets of Native American skeletons.</code>
<span>和5万具美洲印第安人骨骸。</span>
<code>To illustrate what's at stake, let's start with the War Gods.</code>
<span>为了说明其中的利害关系 ， 我们先来说说战神。</span>
<code>This is a wood carving</code>
<span>这是新墨西哥州</span>
<code>made by members of the Zuni tribe in New Mexico.</code>
<span>祖尼人刻的木雕。</span>
<code>In the 1880s, anthropologists began to collect them</code>
<span>19世纪80年代，人类学家开始收集这种木雕，</span>
<code>as evidence of American Indian religion.</code>
<span>用来证明美洲印第安人的宗教信仰。</span>
<code>They came to be seen as beautiful,</code>
<span>人们认为这些木雕非常精美，</span>
<code>the precursor to the stark sculptures of Picasso and Paul Klee,</code>
<span>毕加索和保罗 · 克利的雕塑也受其影响，</span>
<code>helping to usher in the modern art movement.</code>
<span>战神木雕推动了现代艺术运动的发展。</span>
<code>From one viewpoint, the museum did exactly as it's supposed to</code>
<span>从某个角度而言，博物馆收集战神木雕</span>
<code>with the War God.</code>
<span>正是其职责所在。</span>
<code>It helped introduce a little-known art form</code>
<span>博物馆将这种鲜为人知的艺术形式</span>
<code>for the world to appreciate.</code>
<span>介绍给世人了解和欣赏。</span>
<code>But from another point of view,</code>
<span>但从另一个角度而言，</span>
<code>the museum had committed a terrible crime of cultural violence.</code>
<span>博物馆犯下了严重的罪行：文化暴力。</span>
<code>For Zunis, the War God is not a piece of art,</code>
<span>对于祖尼人而言，战神木雕并非艺术品，</span>
<code>it is not even a thing.</code>
<span>甚至都不算是一件物品。</span>
<code>It is a being.</code>
<span>它有生命。</span>
<code>For Zunis, every year,</code>
<span>每年，祖尼牧师都会</span>
<code>priests ritually carve new War Gods,</code>
<span>按仪式雕刻新的战神，</span>
<code>the Ahayu:da,</code>
<span>Ahayu:Da，</span>
<code>breathing life into them in a long ceremony.</code>
<span>在漫长隆重的祭典上，为其注入生命的气息。</span>
<code>They are placed on sacred shrines</code>
<span>祖尼人将战神木雕放置在神庙，</span>
<code>where they live to protect the Zuni people</code>
<span>祈求它们保佑自己的族人，</span>
<code>and keep the universe in balance.</code>
<span>并维护宇宙的平衡。</span>
<code>No one can own or sell a War God.</code>
<span>任何人都不能占有或者贩卖战神。</span>
<code>They belong only to the earth.</code>
<span>战神只属于大地母亲。</span>
<code>And so Zunis want them back from museums</code>
<span>所以祖尼人想从博物馆把战神木雕要回来，</span>
<code>so they can go to their shrine homes</code>
<span>放回自己的神庙，</span>
<code>to fulfill their spiritual purpose.</code>
<span>履行自己的精神使命。</span>
<code>What is a curator to do?</code>
<span>博物馆馆长要怎么做呢？</span>
<code>I believe that the War Gods should be returned.</code>
<span>我认为应该归还战神。</span>
<code>This might be a startling answer.</code>
<span>这个答案或许让人觉得不可思议。</span>
<code>After all, my conclusion contradicts the refrain</code>
<span>毕竟，我的答案与全球大部分</span>
<code>of the world's most famous archaeologist:</code>
<span>知名考古学家的观点相左：</span>
<code>"That belongs in a museum!"</code>
<span>“战神属于博物馆！”</span>
<code>(Laughter)</code>
<span>（大笑）</span>
<code>is what Indiana Jones said, not just to drive movie plots,</code>
<span>这是电影《夺宝奇兵》的男主角 印地安纳・琼斯说的，</span>
<code>but to drive home the unquestionable good of museums for society.</code>
<span>他说这话可不单单是为了推动剧情发展 ， 更是为了全社会的利益。</span>
<code>I did not come to my view easily.</code>
<span>当然，我也并非轻易得出了自己的答案。</span>
<code>I grew up in Tucson, Arizona,</code>
<span>我在亚利桑那州的图森市长大，</span>
<code>and fell in love with the Sonoran Desert's past.</code>
<span>从小就喜欢索诺拉沙漠的历史。</span>
<code>I was amazed that beneath the city's bland strip malls</code>
<span>使我惊奇的是，在图森一条条商业街的下面</span>
<code>was 12,000 years of history just waiting to be discovered.</code>
<span>埋藏着12000年的历史故事，等着人类去探索。</span>
<code>When I was 16 years old, I started taking archaeology classes</code>
<span>我16岁那年，开始上考古学课，</span>
<code>and going out on digs.</code>
<span>也会外出进行考古发掘。</span>
<code>A high school teacher of mine even helped me set up my own laboratory</code>
<span>我的一位高中老师甚至帮我 建了属于我个人的实验室，</span>
<code>to study animal bones.</code>
<span>以便我研究动物骨骼。</span>
<code>But in college,</code>
<span>但上大学时，</span>
<code>I came to learn that my future career had a dark history.</code>
<span>我发现我日后的职业生涯 还涉及了一段黑暗的历史。</span>
<code>Starting in the 1860s,</code>
<span>自19世纪60年代以来，</span>
<code>Native American skeletons became a tool for science,</code>
<span>美洲印第安人骨骸就成为了科学工具，</span>
<code>collected in the thousands</code>
<span>人们收集成千上万的骨骸</span>
<code>to prove new theories of social and racial hierarchies.</code>
<span>来证明新的社会和种族阶级理论。</span>
<code>Native American human remains were plundered from graves,</code>
<span>有些人强行把美洲印第安人的 骸骨从坟墓里挖出来，</span>
<code>even taken fresh from battlefields.</code>
<span>甚至还从战场收集尸骸。</span>
<code>When archaeologists came across white graves,</code>
<span>当考古学家挖到白人坟墓时，</span>
<code>the skeleton was often quickly reburied,</code>
<span>一般会尽快把骨骸埋回去，</span>
<code>while Native bones were deposited as specimens on museum shelves.</code>
<span>而挖到美洲印第安人的骨骸时， 却会做成标本放到博物馆展示柜里。</span>
<code>In the wake of war, stolen land, boarding schools,</code>
<span>战争过后，家园故土被侵占， 学校成为寄宿制，</span>
<code>laws banning religion,</code>
<span>宗教被法律禁止，</span>
<code>anthropologists collected sacred objects</code>
<span>人类学家收集各种神圣物件，</span>
<code>in the belief that Native peoples were on the cusp of extinction.</code>
<span>认为美洲印第安人即将灭绝。</span>
<code>You can call it racism or colonialism, but the labels don't matter</code>
<span>你们可以称之为种族主义或殖民主义 ， 贴任何标签都无所谓，</span>
<code>as much as the fact that over the last century,</code>
<span>重要的是上世纪发生的事情，</span>
<code>Native American rights and culture were taken from them.</code>
<span>美洲印第安人的权利被剥夺，文化被侵犯。</span>
<code>In 1990, after years of Native protests,</code>
<span>1990年，在多年的本土抗议之后，</span>
<code>the US government, through the US Congress,</code>
<span>美国政府通过美国国会，</span>
<code>finally passed a law that allowed Native Americans to reclaim</code>
<span>终于通过了一项法律  允许美洲印第安人</span>
<code>cultural items, sacred objects and human remains from museums.</code>
<span>从博物馆取回文物，圣物和祖先遗骸。</span>
<code>Many archaeologists were panicked.</code>
<span>考古学家纷纷表示震惊。</span>
<code>For scientists,</code>
<span>对于科学家而言，</span>
<code>it can be hard to fully grasp how a piece of wood can be a living god</code>
<span>可能很难理解一块木头 怎么就变成有生命的神了，</span>
<code>or how spirits surround bones.</code>
<span>亦或神灵如何守护遗骸。</span>
<code>And they knew that modern science, especially with DNA,</code>
<span>而科学家知道，现代科学，尤其是DNA，</span>
<code>can provide luminous insights into the past.</code>
<span>能有助于洞悉过去。</span>
<code>As the anthropologist Frank Norwick declared,</code>
<span>人类学家弗兰克 · 诺维克曾说过，</span>
<code>"We are doing important work that benefits all of mankind.</code>
<span>“我们手头在做的事情 对全人类而言意义非凡。</span>
<code>We are not returning anything to anyone."</code>
<span>我们绝不会把任何东西还给任何人。”</span>
<code>As a college student, all of this was an enigma</code>
<span>对于大学生而言，这一切都是谜，</span>
<code>that was hard to decipher.</code>
<span>难以解读。</span>
<code>Why did Native Americans want their heritage back</code>
<span>为什么美洲印第安人想把文化遗产</span>
<code>from the very places preserving it?</code>
<span>从保存文化遗产的地方拿回来呢？</span>
<code>And how could scientists spend their entire lives</code>
<span>科学家怎么能穷其一生</span>
<code>studying dead Indians</code>
<span>研究死去的美洲印第安人，</span>
<code>but seem to care so little about living ones?</code>
<span>却不怎么关注活生生的美洲印第安人？</span>
<code>I graduated but wasn't sure what to do next,</code>
<span>我虽然从大学毕业了， 却不知道之后要做什么，</span>
<code>so I traveled.</code>
<span>于是我就出去旅行了。</span>
<code>One day, in South Africa,</code>
<span>有一天，我到了南非，</span>
<code>I visited Nelson Mandela's former prison cell on Robben Island.</code>
<span>去了罗本岛上关押过 纳尔逊 · 曼德拉的监狱。</span>
<code>I had an epiphany.</code>
<span>我恍然大悟。</span>
<code>Here was a man who helped a country bridge vast divides</code>
<span>这里关过的可是曼德拉啊，</span>
<code>to seek, however imperfectly, reconciliation.</code>
<span>他致力于帮助国家消除分歧，寻求和解。</span>
<code>I'm no Mandela, but I ask myself:</code>
<span>虽然我不是曼德拉，但也不禁扪心自问：</span>
<code>Could I, too, plant seeds of hope in the ruins of the past?</code>
<span>我是否也能同他一样， 在曾经的废墟之上播种希望？</span>
<code>In 2007, I was hired as a curator</code>
<span>2007年，我出任</span>
<code>at the Denver Museum of Nature and Science.</code>
<span>丹佛自然科学博物馆馆长。</span>
<code>Our team agreed that unlike many other institutions,</code>
<span>我们的团队达成了共识，和其他机构不同，</span>
<code>we needed to proactively confront the legacy of museum collecting.</code>
<span>我们要主动归还馆藏文物。</span>
<code>We started with the skeletons in our closet,</code>
<span>我们先从储藏室里的遗骸入手，</span>
<code>100 of them.</code>
<span>共有100具。</span>
<code>After months and then years, we met with dozens of tribes</code>
<span>月复一月，年复一年， 我们与几十个部落取得了联系，</span>
<code>to figure out how to get these remains home.</code>
<span>想办法将这些遗骸送回部落。</span>
<code>And this is hard work.</code>
<span>这项工作十分艰难，</span>
<code>It involves negotiating who will receive the remains,</code>
<span>我们要协商谁来接收这些遗骸，</span>
<code>how to respectfully transfer them,</code>
<span>如何转移这些遗骸，才能显示尊重，</span>
<code>where will they go.</code>
<span>要把这些遗骸送到哪里去。</span>
<code>Native American leaders become undertakers,</code>
<span>美洲印第安人部落领袖承办了殡葬仪式，</span>
<code>planning funerals for dead relatives they had never wanted unearthed.</code>
<span>为那些被强行挖出来的逝去的亲人置办葬礼。</span>
<code>A decade later, the Denver Museum and our Native partners</code>
<span>十年后 ，丹佛自然科学博物馆和美洲印第安人</span>
<code>have reburied nearly all of the human remains in the collection.</code>
<span>差不多把馆藏的人类遗骸都重新埋葬了。</span>
<code>We have returned hundreds of sacred objects.</code>
<span>我们已经归还了数百件圣物。</span>
<code>But I've come to see that these battles are endless.</code>
<span>但我发现，这些战争无休无止。</span>
<code>Repatriation is now a permanent feature of the museum world.</code>
<span>归还文物如今成了博物馆的固定工作内容。</span>
<code>Hundreds of tribes are waiting their turn.</code>
<span>数百个部落等着博物馆归还文物。</span>
<code>There are always more museums with more stuff.</code>
<span>博物馆越来越多， 需要归还的文物更是数不胜数。</span>
<code>Every catalogued War God in an American public museum</code>
<span>美国公共博物馆里每一个登记在册的战神</span>
<code>has now been returned -- 106, so far --</code>
<span>都已经归还给了祖尼部落 ， 截至目前一共归还了106个。</span>
<code>but there are more beyond the reach of US law,</code>
<span>但是还有很多的战神并不在 美国法律的管辖范围之内，</span>
<code>in private collections and outside our borders.</code>
<span>比如私人收藏的，和美国领土之外的。</span>
<code>In 2014, I had the chance to travel with a respected religious leader</code>
<span>2014年，我有幸与一位 受人敬重的宗教领袖一同出行，</span>
<code>from the Zuni tribe named Octavius Seowtewa</code>
<span>他名叫奥塔维斯 · 西欧特瓦 （Octavius Seowtewa） ，来自祖尼部落，</span>
<code>to visit five museums in Europe with War Gods.</code>
<span>我们访问了欧洲五家收藏了战神的博物馆。</span>
<code>At the Ethnological Museum of Berlin,</code>
<span>在柏林民族学博物馆，</span>
<code>we saw a War God with a history of dubious care.</code>
<span>我们发现其对战神的保存能力令人生疑。</span>
<code>An overly enthusiastic curator had added chicken feathers to it.</code>
<span>这所博物馆的馆长对战神怀着满腔热忱， 甚至还把鸡毛放到了战神上。</span>
<code>Its necklace had once been stolen.</code>
<span>战神的项链被偷过。</span>
<code>At the Musée du quai Branly in Paris,</code>
<span>在巴黎的凯布朗利博物馆，</span>
<code>an official told us that the War God there is now state property</code>
<span>一位管理人员称那里的战神现在属于国有财产，</span>
<code>with no provisions for repatriation.</code>
<span>没有归还的规定。</span>
<code>He insisted that the War God no longer served Zunis</code>
<span>他坚称战神不再为祖尼人服务，</span>
<code>but museum visitors.</code>
<span>而是在博物馆供游客观赏。</span>
<code>He said, "We give all of the objects to the world."</code>
<span>他说：“我们把所有的展品呈现给全世界。”</span>
<code>At the British Museum,</code>
<span>在大英博物馆，</span>
<code>we were warned that the Zuni case would establish a dangerous precedent</code>
<span>则有人警告称，把战神归还给 祖尼人会开创危险的先例，</span>
<code>for bigger disputes,</code>
<span>会引起更大的争端。</span>
<code>such as the Parthenon Marbles, claimed by Greece.</code>
<span>比如说，希腊人会索回 帕特农神庙大理石雕塑。</span>
<code>After visiting the five museums,</code>
<span>访问了这五家博物馆之后，</span>
<code>Octavius returned home to his people empty-handed.</code>
<span>奥塔维斯空手而归。</span>
<code>He later told me,</code>
<span>后来，他告诉我，</span>
<code>"It hurts my heart to see the Ahayu:da so far away.</code>
<span>“看到战神散落在远方，我非常心疼。</span>
<code>They all belong together.</code>
<span>这些战神都应该在一起。</span>
<code>It's like a family member that's missing from a family dinner.</code>
<span>它们好比家庭成员在家庭聚餐中缺席了。</span>
<code>When one is gone, their strength is broken."</code>
<span>缺少了一个，它们的凝聚力就被破坏了。”</span>
<code>I wish that my colleagues in Europe and beyond</code>
<span>我希望欧洲及其他地区的同仁们</span>
<code>could see that the War Gods do not represent the end of museums</code>
<span>能够明白，归还战神并不会 对博物馆产生负面影响，</span>
<code>but the chance for a new beginning.</code>
<span>而是代表一个新的开端。</span>
<code>When you walk the halls of a museum,</code>
<span>当你参观博物馆的时候，</span>
<code>you're likely just seeing about one percent</code>
<span>你看到的展品</span>
<code>of the total collections.</code>
<span>很可能只占全部馆藏的1%左右。</span>
<code>The rest is in storage.</code>
<span>剩下的全在储藏室放着。</span>
<code>Even after returning 500 cultural items and skeletons,</code>
<span>即使是在归还了500件文物和遗骸后，</span>
<code>my museum still retains 99.999 percent of its total collections.</code>
<span>我的博物馆还有99.999%馆藏。</span>
<code>Though we no longer have War Gods,</code>
<span>虽然我们博物馆没有了战神，</span>
<code>we have Zuni traditional pottery,</code>
<span>但是我们有传统祖尼陶器，</span>
<code>jewelry, tools, clothing and arts.</code>
<span>珠宝、工具、衣物及艺术品。</span>
<code>And even more precious than these objects</code>
<span>还有比这些文物更珍贵的，</span>
<code>are the relationships that we formed with Native Americans</code>
<span>那便是我们在归还文物的过程中</span>
<code>through the process of repatriation.</code>
<span>与美洲印第安人建立的关系。</span>
<code>Now, we can ask Zunis to share their culture with us.</code>
<span>现在，我们可以请祖尼人 与我们一同分享祖尼文化。</span>
<code>Not long ago, I had the chance to visit the returned War Gods.</code>
<span>不久前，我有幸见到了归还的战神。</span>
<code>A shrine sits up high atop a mesa overlooking beautiful Zuni homeland.</code>
<span>神庙建在一座平顶山上， 俯瞰美丽的祖尼家园。</span>
<code>The shrine is enclosed by a roofless stone building</code>
<span>神庙由一些石屋围起来，没有屋顶。</span>
<code>threaded at the top with barbed wire</code>
<span>石屋上面设有带刺铁丝网，</span>
<code>to ensure that they're not stolen again.</code>
<span>确保战神不会再次被盗。</span>
<code>And there they are, inside,</code>
<span>神庙里共有</span>
<code>the Ahayu:da,</code>
<span>106尊战神，</span>
<code>106 War Gods amid offerings of turquoise, cornmeal, shell,</code>
<span>它们的周围摆满了祭品： 绿松石、玉米粉、贝壳，</span>
<code>even T-shirts ...</code>
<span>甚至还有T恤衫……</span>
<code>a modern gift to ancient beings.</code>
<span>这是献给古代生灵的现代礼物。</span>
<code>And standing there,</code>
<span>站在那里，</span>
<code>I got a glimpse at the War Gods' true purpose in the world.</code>
<span>我突然理解了战神存在的真正意义。</span>
<code>And it occurred to me then</code>
<span>我明白了，</span>
<code>that we do not get to choose the histories that we inherit.</code>
<span>我们不能选择我们能够继承的历史。</span>
<code>Museum curators today did not pillage ancient graves</code>
<span>当代博物馆馆长并没有掠夺古代坟墓，</span>
<code>or steal spiritual objects,</code>
<span>没有偷盗圣物，</span>
<code>but we can accept responsibility for correcting past mistakes.</code>
<span>但是我们应该承担责任，纠正前人的错误。</span>
<code>We can help restore dignity,</code>
<span>我们可以帮助美洲印第安人，</span>
<code>hope and humanity to Native Americans,</code>
<span>恢复尊严，重获希望，推崇人道，</span>
<code>the very people who were once the voiceless objects of our curiosity.</code>
<span>因为我们的好奇，他们曾被迫保持沉默，</span>
<code>And this doesn't even require us to fully understand others' beliefs,</code>
<span>我们并不需要完全理解他人的信仰，</span>
<code>only that we respect them.</code>
<span>只需要去尊重他们的信仰。</span>
<code>Museums are temples to things past.</code>
<span>博物馆收藏历史文物。</span>
<code>Now they must also become places for living cultures.</code>
<span>现在，博物馆也要收藏当代文化作品。</span>
<code>As I turned to walk away from the shrine,</code>
<span>走出神庙的时候，</span>
<code>I drank in the warm summer air,</code>
<span>我尽情享受着温暖的夏日阳光，</span>
<code>and I watched an eagle turn lazy circles high above.</code>
<span>我看到一只鹰在高空中缓缓盘旋。</span>
<code>I thought of the Zunis,</code>
<span>我想到了祖尼人，</span>
<code>whose offerings ensure that their culture is not dead and gone</code>
<span>各种各样的祭品证明了他们的文化并未消逝，</span>
<code>but alive and well,</code>
<span>而是依旧鲜活，</span>
<code>and I could think of no better place for the War Gods to be.</code>
<span>我相信，这就是战神最好的归宿。</span>
<code>Thank you.</code>
<span>谢谢大家。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>