<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】勇气与恐惧之间的美丽平衡</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】勇气与恐惧之间的美丽平衡</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/09/18/SGJ91K7SM_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/78.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>When we're young, we're innocently brave,</code>
<span>我们年轻时就像初生牛犊，</span>
<code>and we fearlessly dream about what our lives might be like.</code>
<span>无畏地梦想着 我们的人生可能会是什么样。</span>
<code>Maybe you wanted to be an astronaut or a rocket scientist.</code>
<span>或许你想成为宇航员 或是火箭科学家。</span>
<code>Maybe you dreamed of traveling to every continent.</code>
<span>或许你的梦想是 环游世界的旅行。</span>
<code>Since I was very young,</code>
<span>我从很小的时候，</span>
<code>I dreamed of working for the United Nations</code>
<span>就梦想在世界上</span>
<code>in some of the most difficult countries in the world.</code>
<span>某些最困难的国家里 为联合国工作。</span>
<code>And thanks to a lot of courage</code>
<span>凭借很大的勇气，</span>
<code>that dream came true.</code>
<span>我的梦想成真了。</span>
<code>But here's the thing about courage:</code>
<span>但关于勇气的问题是：</span>
<code>it doesn't just appear whenever we need it.</code>
<span>它并不会在我们需要它 的时候凭空出现。</span>
<code>It's the result of tough reflection and real work,</code>
<span>它是坚韧不移的反思 和脚踏实地的努力的结果，</span>
<code>involving the balance between fear and bravery.</code>
<span>需要恐惧和勇敢之间的平衡。</span>
<code>Without fear, we'll do foolish things.</code>
<span>没有恐惧，我们会做蠢事。</span>
<code>And without courage, we'll never step into the unknown.</code>
<span>而没有勇气， 我们永远不会朝未知迈步。</span>
<code>The balance of the two is where the magic lies,</code>
<span>两者的平衡 正是魔法诞生的地方，</span>
<code>and it's a balance we all deal with every day.</code>
<span>而这是一种我们所有人 每天都要面对的平衡。</span>
<code>First, a word about my fancy wheels.</code>
<span>首先，让我讲讲我的神奇轮椅。</span>
<code>I haven't always used a wheelchair.</code>
<span>我并不是一直坐轮椅的。</span>
<code>I grew up like many of you,</code>
<span>我像你们很多人一样，</span>
<code>running, jumping and dancing.</code>
<span>在奔跑、跳跃和舞蹈中长大。</span>
<code>I love to dance.</code>
<span>我热爱跳舞。</span>
<code>However, in my mid-twenties,</code>
<span>然而，在我二十多岁时，</span>
<code>I began to experience a series of inexplicable falls.</code>
<span>我开始经历 一系列难以解释的跌倒。</span>
<code>And a few years later,</code>
<span>几年之后，</span>
<code>I was diagnosed with a recessive genetic condition</code>
<span>我被确诊患有 一种隐性遗传疾病，</span>
<code>called hereditary inclusion body myopathy,</code>
<span>叫做遗传性包涵体肌炎，</span>
<code>or HIBM.</code>
<span>简称 HIBM。</span>
<code>It's a progressive muscle wasting disease</code>
<span>这是一种进行性的肌肉萎缩症，</span>
<code>that affects all of my muscles from head to toe.</code>
<span>它影响到我从头到脚 的所有肌肉。</span>
<code>HIBM is very rare.</code>
<span>HIBM 非常罕见。</span>
<code>In the United States there are less than 200 people diagnosed.</code>
<span>在美国不到 200 人被确诊。</span>
<code>To date, there is no proved treatment or cure,</code>
<span>至今我们都没有可靠 的治疗手段或治愈方法，</span>
<code>and within 10 to 15 years of its onset,</code>
<span>在发作十到十五年内，</span>
<code>HIBM typically leads to quadriplegia,</code>
<span>HIBM 通常会造成四肢瘫痪，</span>
<code>which is why I now use a wheelchair.</code>
<span>也就是我现在坐轮椅的原因。</span>
<code>When I was first diagnosed, everything changed.</code>
<span>我最初被确诊时， 一切都改变了。</span>
<code>It was frightening news</code>
<span>这是很可怕的消息，</span>
<code>because I had no experience with chronic illness or disabilities.</code>
<span>因为我没有慢性病或 身体障碍的经验。</span>
<code>And I had no idea how the disease might progress.</code>
<span>我也完全不知道 这种病会如何发展。</span>
<code>But what was most disheartening</code>
<span>但最让人沮丧的</span>
<code>was to listen to other people advise me</code>
<span>是听到别人建议我</span>
<code>to limit my ambitions and dreams,</code>
<span>抑制自己的雄心与梦想，</span>
<code>and to change my expectations of what to expect from life.</code>
<span>改变我对人生的期望。</span>
<code>"You should quit your international career."</code>
<span>“你应该放弃你的国际职业。”</span>
<code>"No one will marry you this way."</code>
<span>“你这个样子没人会和你结婚。”</span>
<code>"You would be selfish to have children."</code>
<span>“你生小孩的话就是自私。”</span>
<code>The fact that someone who wasn't me</code>
<span>由别人而不是我自己</span>
<code>was putting limitations on my dreams and ambitions</code>
<span>对我的梦想和志向设限</span>
<code>was preposterous.</code>
<span>是荒谬可笑的，</span>
<code>And unacceptable.</code>
<span>而且令人无法接受。</span>
<code>So I ignored them.</code>
<span>所以我无视了他们。</span>
<code>(Cheers and applause)</code>
<span>（喝彩与掌声）</span>
<code>I did get married.</code>
<span>我结了婚。</span>
<code>And I decided for myself not to have children.</code>
<span>我自己做出了 不要孩子的决定。</span>
<code>And I continued my career with the United Nations</code>
<span>我在确诊后</span>
<code>after my diagnosis,</code>
<span>仍继续留在联合国，</span>
<code>going to work for two years in Angola,</code>
<span>在安哥拉工作了两年，</span>
<code>a country recovering from 27 years of brutal civil war.</code>
<span>一个从 27 年残酷内战中 恢复的国家。</span>
<code>However, it would be another five years</code>
<span>但是，又过了五年之后，</span>
<code>until I officially declared my diagnosis to my employer.</code>
<span>我才正式把我的诊断结果 报告给我的雇主。</span>
<code>Because I was afraid</code>
<span>因为我害怕</span>
<code>that they would question my capacity to manage and I'd lose my job.</code>
<span>他们质疑我的应付能力， 从而让我丢掉工作。</span>
<code>I was working in countries where polio had been common,</code>
<span>我在小儿麻痹症 曾肆虐的国家工作，</span>
<code>so when I overheard someone say</code>
<span>所以当我听到别人说</span>
<code>that they thought I might have survived polio,</code>
<span>他们觉得我可能是 小儿麻痹症的幸存者，</span>
<code>I thought my secret was safe.</code>
<span>我觉得我的秘密很安全。</span>
<code>No one asked why I was limping.</code>
<span>没有人问我为什么跛脚走路，</span>
<code>So I didn't say anything.</code>
<span>所以我缄口不提。</span>
<code>It took me over a decade</code>
<span>我花了十年多的时间</span>
<code>to internalize the severity of HIBM,</code>
<span>才适应了 HIBM 的严重性，</span>
<code>even as basic tasks and functions became increasingly difficult.</code>
<span>即使基本的动作和功能 都变得愈发困难。</span>
<code>Yet, I continued to pursue my dream of working all over the world,</code>
<span>然而，我继续追逐我 在世界各地工作的梦想，</span>
<code>and was even appointed as a disability focal point</code>
<span>甚至被委任为 UNICEF 在海地的</span>
<code>for UNICEF in Haiti,</code>
<span>残疾人联络点，</span>
<code>where I served for two years after the devastating 2010 earthquake.</code>
<span>在 2010 的破坏性大地震后， 我在那里任职两年。</span>
<code>And then my work brought me to the United States.</code>
<span>之后我的工作 把我带到了美国。</span>
<code>And even as the disease progressed significantly</code>
<span>即使疾病恶化得非常明显，</span>
<code>and I needed leg braces and a walker to get around,</code>
<span>我需要腿部支架 和助步车才能出行，</span>
<code>I still longed for adventure.</code>
<span>我依然渴望着冒险。</span>
<code>And this time,</code>
<span>而这一次，</span>
<code>I started dreaming of a grand outdoor adventure.</code>
<span>我开始梦想 一次宏大的户外冒险。</span>
<code>And what's more grand than the Grand Canyon?</code>
<span>还有什么能比大峡谷更宏大？</span>
<code>Did you know that for every five million people who visit the Rim</code>
<span>你是否知道每五百万个 造访大峡谷的人中</span>
<code>only one percent go down to the canyon's base?</code>
<span>只有 1% 会下到 峡谷谷底？</span>
<code>I wanted to be a part of that one percent.</code>
<span>我想成为那 1% 中的一员。</span>
<code>The only thing is --</code>
<span>唯一的问题是——</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>The only thing is that the Grand Canyon isn't exactly accessible.</code>
<span>唯一的问题是 大峡谷并没有那么利于通行。</span>
<code>I was going to need some assistance</code>
<span>要想从五千英尺 垂直而松散的地势下去，</span>
<code>to get down the 5,000-foot descent of vertical loose terrain.</code>
<span>我得需要一些帮助。</span>
<code>Now, when I face obstacles,</code>
<span>当我面对困难时，</span>
<code>fear doesn't necessarily immediately set in</code>
<span>恐惧并不一定会立刻到来，</span>
<code>because I assume that one way or another,</code>
<span>因为我觉得不管怎样，</span>
<code>I'll figure it out.</code>
<span>我总会找到解决的办法。</span>
<code>And in this case, my thought was,</code>
<span>而在这件事情中， 我的想法是，</span>
<code>well, if I can't walk down,</code>
<span>如果我没法走下去，</span>
<code>I could learn to ride a horse.</code>
<span>我可以学习骑马。</span>
<code>So that's what I did.</code>
<span>于是我就这么做了。</span>
<code>And with that fateful decision</code>
<span>随着这个重大决定的诞生，</span>
<code>began a four-year commitment,</code>
<span>我投入了四年时间，</span>
<code>tossing back and forth between fear and courage</code>
<span>在恐惧与勇气之间辗转反侧，</span>
<code>to undertake a 12-day expedition.</code>
<span>为了进行这场为期 12 天的征途。</span>
<code>Four days on horseback to cross Grand Canyon rim to rim,</code>
<span>四天骑马从南缘到北缘 横跨大峡谷，</span>
<code>and eight days rafting 150 miles of the Colorado River,</code>
<span>八天划艇渡过 240 多公里的科罗拉多河，</span>
<code>all with a film crew in tow.</code>
<span>全程由摄影组跟随。</span>
<code>Spoiler alert -- we made it.</code>
<span>剧透警告——我们成功了。</span>
<code>But not without showing me how my deepest fear</code>
<span>而我也见识了 我最深的恐惧</span>
<code>can somehow manifest a mirror response of equal courage.</code>
<span>能以某种方式 对称地激发等量的勇气。</span>
<code>On April 13, 2018,</code>
<span>2018 年 4 月 13 日，</span>
<code>sitting eight feet above the ground,</code>
<span>坐在离地八英尺处，</span>
<code>riding a mustang horse named Sheriff,</code>
<span>骑在名为警长的野马背上，</span>
<code>my first impression of Grand Canyon</code>
<span>我对大峡谷的第一印象</span>
<code>was one of shock and terror.</code>
<span>是震惊与恐怖。</span>
<code>Who knew I had a fear of heights.</code>
<span>谁知道我会恐高呢。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>But there was no giving up now.</code>
<span>但事到如今，已经没有回头路了。</span>
<code>I mustered up every ounce of courage inside me</code>
<span>我鼓起身体里每一丝勇气，</span>
<code>to not let my fear get the best of me.</code>
<span>不让自己被恐惧战胜。</span>
<code>Embarking on the South Rim,</code>
<span>从大峡谷南崖出发，</span>
<code>all I could do to keep myself composed</code>
<span>我让自己保持镇定的方法</span>
<code>was to breathe deeply, stare up into the clouds</code>
<span>唯有深呼吸， 抬头望云，</span>
<code>and focus on my team's voices.</code>
<span>以及把注意力集中到 队友的声音上。</span>
<code>But then, in the first hour, disaster struck.</code>
<span>然而在第一个小时内， 灾难就降临了。</span>
<code>Unable to hold myself upright in the saddle,</code>
<span>我在下一大步台阶时</span>
<code>going down an oversized step,</code>
<span>没法在马鞍上保持直立，</span>
<code>I flung forward and smacked my face on the back of the horse's head.</code>
<span>向前一扑， 脸砸在了马的后脑勺上。</span>
<code>There was panic,</code>
<span>现场变得慌乱，</span>
<code>my head hurt fiercely,</code>
<span>我的头剧烈疼痛，</span>
<code>but the path was too narrow for us to dismount.</code>
<span>但山路过于狭窄， 我们无法下马。</span>
<code>Only at the halfway point at 2,300 feet,</code>
<span>直到 700 米处的中途休息点，</span>
<code>at least another two hours down,</code>
<span>此时至少又走了两个小时下坡路，</span>
<code>could we stop and remove my helmet</code>
<span>我们才能停下来，摘下我的头盔，</span>
<code>and see the egg-sized bump protruding from my forehead.</code>
<span>看到我的额头凸出的 鸡蛋大小的肿包。</span>
<code>For all of that planning and gear,</code>
<span>看看我们这么充分的准备与装备</span>
<code>how is it that we didn't even have an ice pack?</code>
<span>怎么现在连冰袋都没有？</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Luckily for all of us, the swelling came outwards,</code>
<span>所幸的是， 肿胀向外扩散，</span>
<code>and would drain into my face as two fantastic black eyes</code>
<span>之后淤血朝脸上排出， 形成两只绝妙的黑眼圈，</span>
<code>which is an amazing way to look in a documentary film.</code>
<span>在纪录片里是 无比神奇的妆容。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>(Applause and cheers)</code>
<span>（鼓掌与喝彩）</span>
<code>This was not an easy, peaceful journey,</code>
<span>这并非一段轻松平稳的旅程，</span>
<code>and yet, that was exactly the point.</code>
<span>然而这一点恰恰是最重要的。</span>
<code>Even though I was afraid to get back into the saddle,</code>
<span>尽管我害怕重新坐上马鞍，</span>
<code>I got back in.</code>
<span>我还是上了马。</span>
<code>The descent alone to the canyon floor</code>
<span>下到峡谷谷底的路程</span>
<code>took a total of 10 hours</code>
<span>就花了总共 10 个小时，</span>
<code>and that was just day one of four riding.</code>
<span>这还只是骑马的四天中的一天。</span>
<code>Next came the mighty rapids.</code>
<span>接下来是强大的急流。</span>
<code>The Colorado River in the Grand Canyon</code>
<span>大峡谷中的科罗拉多河</span>
<code>has some of the highest white water in the country.</code>
<span>有高度位居全国前列的白浪。</span>
<code>And just to be prepared in case we should capsize,</code>
<span>以防万一我们翻船，</span>
<code>we'd practice having me swim through a smaller rapid.</code>
<span>大家练习让我游过一处小型激流。</span>
<code>And it's safe to say it wasn't glamorous.</code>
<span>我可以不夸张地说， 这毫无魅力可言。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I took my breath in the wrong part of the wave,</code>
<span>我在浪里错误的位置换气，</span>
<code>choked on river water</code>
<span>被河水呛到，</span>
<code>and was unable to steer myself.</code>
<span>没法操纵自己的方向。</span>
<code>Yes, it was scary,</code>
<span>没错，很吓人，</span>
<code>but it was also fantastic.</code>
<span>但同时也很美妙。</span>
<code>Waterfalls, slick canyons</code>
<span>瀑布，光滑的峡谷，</span>
<code>and a couple billion years of bedrock</code>
<span>历经数十亿年光阴的基岩</span>
<code>that seemed to change color throughout the day.</code>
<span>似乎随着一天内时间 的流逝改变色彩。</span>
<code>The Grand Canyon is true wilderness</code>
<span>大峡谷是真正的旷野，</span>
<code>and worthy of all of its accolades.</code>
<span>当得起所有对它的赞誉。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>The expedition,</code>
<span>这次探险，</span>
<code>all that planning and the trip itself,</code>
<span>所有的筹备和旅途本身</span>
<code>showed me a level of fear I had never experienced before.</code>
<span>向我展现了之前 从未体验过的恐惧。</span>
<code>But more importantly,</code>
<span>但更重要的是，</span>
<code>it showed me how boldly courageous I can be.</code>
<span>它也向我展现了 我能有怎样的胆量和勇气。</span>
<code>My Grand Canyon journey was not easy.</code>
<span>我的大峡谷之旅并不容易。</span>
<code>This was not a vision of an Amazonian woman</code>
<span>这并不是一位亚马逊女战士</span>
<code>effortlessly making her way through epic scenery.</code>
<span>毫不费力地穿过 史诗般景色的图景。</span>
<code>This was me crying,</code>
<span>这是一个哭着的我，</span>
<code>exhausted and beat up with two black eyes.</code>
<span>筋疲力尽，鼻青脸肿地 顶着两只黑眼圈。</span>
<code>It was scary,</code>
<span>这趟旅程是可怕的，</span>
<code>it was stressful,</code>
<span>是充满压力的，</span>
<code>it was exhilarating.</code>
<span>也是令人振奋的。</span>
<code>Now that the trip is over,</code>
<span>如今旅程已经结束，</span>
<code>it's easy to be blasé about what we achieved.</code>
<span>很容易对我们的成就轻描淡写。</span>
<code>I know I want to raft the river again.</code>
<span>我知道我还想划艇渡河，</span>
<code>This time, all 277 miles of it.</code>
<span>这次，划完全程 445 公里。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>But I also know that I would never do the horseback-riding part again.</code>
<span>但我也知道我再也不会 重复一遍骑马的部分了。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>It's just too dangerous.</code>
<span>实在是太危险了。</span>
<code>And that's my real point.</code>
<span>而那是我真正想说的。</span>
<code>I'm not just here to show you my film footage.</code>
<span>我在这里并不只是 向各位展示我的影像片段。</span>
<code>I'm here to remind us all</code>
<span>我在这里是想提醒大家，</span>
<code>that life is really just a lesson</code>
<span>人生其实就是一堂课，</span>
<code>in finding the balance between fear and courage.</code>
<span>教我们如何寻找 恐惧与勇气之间的平衡，</span>
<code>And understanding what is and what isn't a good idea.</code>
<span>以及理解什么是好主意， 什么并非是好主意。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Life is already scary,</code>
<span>生活已经很可怕了，</span>
<code>so for our dreams to come true, we need to be brave.</code>
<span>所以为了实现我们的梦想， 我们必须要勇敢。</span>
<code>In facing my fears</code>
<span>通过直面我的恐惧</span>
<code>and finding the courage to push through them,</code>
<span>并找到克服它们的勇气，</span>
<code>I swear my life has been extraordinary.</code>
<span>我可以发誓，我的人生非常精彩。</span>
<code>So live big</code>
<span>所以生活要有大目标，</span>
<code>and try to let your courage outweigh your fear.</code>
<span>努力让你的勇气 战胜你的恐惧。</span>
<code>You never know where it might take you.</code>
<span>你永远也不会知道 它会将你带向何方。</span>
<code>Thank you.</code>
<span>谢谢大家。</span>
<code>(Applause and cheers)</code>
<span>（掌声与喝彩）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>