<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>	【TED】面对机器人，我们将要失去的工作以及不会失去的工作 </title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>	【TED】面对机器人，我们将要失去的工作以及不会失去的工作 </span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/09/01/SGHT7KAAO_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/99.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>So this is my niece.</code>
<span>这是我的侄女。</span>
<code>Her name is Yahli.</code>
<span>她叫Yahl。</span>
<code>She is nine months old.</code>
<span>她只有九个月大。</span>
<code>Her mum is a doctor, and her dad is a lawyer.</code>
<span>她妈妈是一名医生， 爸爸是一名律师。</span>
<code>By the time Yahli goes to college,</code>
<span>等到Yahli上大学的时候，</span>
<code>the jobs her parents do are going to look dramatically different.</code>
<span>像她父母这样的工作将面目全非。</span>
<code>In 2013, researchers at Oxford University did a study on the future of work.</code>
<span>2013年，牛津大学的研究人员 做了一项关于未来就业的研究。</span>
<code>They concluded that almost one in every two jobs have a high risk</code>
<span>他们得出结论：差不多将近 一半的工作都有被机器</span>
<code>of being automated by machines.</code>
<span>自动化取代的危险。</span>
<code>Machine learning is the technology</code>
<span>而机器学习</span>
<code>that's responsible for most of this disruption.</code>
<span>应对这种颠覆负主要责任。</span>
<code>It's the most powerful branch of artificial intelligence.</code>
<span>它是人工智能最强大的分支。</span>
<code>It allows machines to learn from data</code>
<span>允许机器从现有数据中学习，</span>
<code>and mimic some of the things that humans can do.</code>
<span>并模仿人类的所作所为。</span>
<code>My company, Kaggle, operates on the cutting edge of machine learning.</code>
<span>我的公司Kaggle 专注于尖端的机器学习。</span>
<code>We bring together hundreds of thousands of experts</code>
<span>我们召集了成千上万的专家</span>
<code>to solve important problems for industry and academia.</code>
<span>正为工业和学术界  寻找重要问题的答案。</span>
<code>This gives us a unique perspective on what machines can do,</code>
<span>因此，我们可以从独特的视角来观察，</span>
<code>what they can't do</code>
<span>机器可以做什么，不可以做什么，</span>
<code>and what jobs they might automate or threaten.</code>
<span>哪些工作可以被自动化或受到威胁。</span>
<code>Machine learning started making its way into industry in the early '90s.</code>
<span>机器学习是在90年代初 进入人们的视野。</span>
<code>It started with relatively simple tasks.</code>
<span>一开始，它只是执行 一些相对简单的任务。</span>
<code>It started with things like assessing credit risk from loan applications,</code>
<span>像评估贷款申请的信用风险，</span>
<code>sorting the mail by reading handwritten characters from zip codes.</code>
<span>通过识别手写的邮政编码来检索邮件。</span>
<code>Over the past few years, we have made dramatic breakthroughs.</code>
<span>在过去几年里，我们取得了突破性进展。</span>
<code>Machine learning is now capable of far, far more complex tasks.</code>
<span>现在，机器学习可以 完成非常复杂的任务。</span>
<code>In 2012, Kaggle challenged its community</code>
<span>2012年，Kaggle给当地学校出了个难题，</span>
<code>to build an algorithm that could grade high-school essays.</code>
<span>设计一个算法来评判高中作文。</span>
<code>The winning algorithms were able to match the grades</code>
<span>获胜的算法给出的分数居然</span>
<code>given by human teachers.</code>
<span>和真正老师给出的分数相符。</span>
<code>Last year, we issued an even more difficult challenge.</code>
<span>去年，我们出了一道更难的题。</span>
<code>Can you take images of the eye and diagnose an eye disease</code>
<span>你能从拍摄出的眼睛图像中 诊断出糖尿病性</span>
<code>called diabetic retinopathy?</code>
<span>视网膜病变吗？</span>
<code>Again, the winning algorithms were able to match the diagnoses</code>
<span>再一次，获胜的演算法给出的诊断</span>
<code>given by human ophthalmologists.</code>
<span>和眼科医生的诊断相符。</span>
<code>Now, given the right data, machines are going to outperform humans</code>
<span>类似于这样的任务， 只要给定正确的数据，</span>
<code>at tasks like this.</code>
<span>机器将完全超越人类。</span>
<code>A teacher might read 10,000 essays over a 40-year career.</code>
<span>一位老师在40年的职业生涯中 可能审阅一万篇作文。</span>
<code>An ophthalmologist might see 50,000 eyes.</code>
<span>一名眼科医生，大概可以检查 5万只眼睛。</span>
<code>A machine can read millions of essays or see millions of eyes</code>
<span>但在短短几分钟之内， 机器可以审阅百万篇文章</span>
<code>within minutes.</code>
<span>或检查数百万只眼睛。</span>
<code>We have no chance of competing against machines</code>
<span>对于频繁，大批量的任务</span>
<code>on frequent, high-volume tasks.</code>
<span>我们无法与机器抗衡。</span>
<code>But there are things we can do that machines can't do.</code>
<span>但有些事情机器却无能为力。</span>
<code>Where machines have made very little progress</code>
<span>机器在解决新情况方面</span>
<code>is in tackling novel situations.</code>
<span>进展甚微。</span>
<code>They can't handle things they haven't seen many times before.</code>
<span>它们还不能处理未曾反复接触的事情。</span>
<code>The fundamental limitations of machine learning</code>
<span>机器学习致命的局限性在于</span>
<code>is that it needs to learn from large volumes of past data.</code>
<span>它需要从大量已知的数据中总结经验。</span>
<code>Now, humans don't.</code>
<span>人类则不然。</span>
<code>We have the ability to connect seemingly disparate threads</code>
<span>我们有一种能把看似毫不相关的事物 联系起来的能力，</span>
<code>to solve problems we've never seen before.</code>
<span>从而解决从未见过的问题</span>
<code>Percy Spencer was a physicist working on radar during World War II,</code>
<span>Percy Spencer是一个物理学家， 在二战期间从事雷达的研究工作，</span>
<code>when he noticed the magnetron was melting his chocolate bar.</code>
<span>他注意到磁控管融化了他的巧克力。</span>
<code>He was able to connect his understanding of electromagnetic radiation</code>
<span>他从对电磁辐射的理解</span>
<code>with his knowledge of cooking</code>
<span>联想到烹饪，</span>
<code>in order to invent -- any guesses? -- the microwave oven.</code>
<span>因此发明了——猜猜是什么？—— 微波炉。</span>
<code>Now, this is a particularly remarkable example of creativity.</code>
<span>这是个非常杰出的创新例子。</span>
<code>But this sort of cross-pollination happens for each of us in small ways</code>
<span>但这种跨界转型，每天正以 难以察觉的方式在我们身边</span>
<code>thousands of times per day.</code>
<span>发生成千上百次。</span>
<code>Machines cannot compete with us</code>
<span>在创新方面</span>
<code>when it comes to tackling novel situations,</code>
<span>机器无法与我们抗衡。</span>
<code>and this puts a fundamental limit on the human tasks</code>
<span>这将使机器自动化取代人工</span>
<code>that machines will automate.</code>
<span>受到限制。</span>
<code>So what does this mean for the future of work?</code>
<span>那么这对未来的工作意味着什么呢？</span>
<code>The future state of any single job lies in the answer to a single question:</code>
<span>未来工作的状态 完全取决于一个问题：</span>
<code>To what extent is that job reducible to frequent, high-volume tasks,</code>
<span>这种工作在多大程度上可以简化为 频繁，大批量的任务，</span>
<code>and to what extent does it involve tackling novel situations?</code>
<span>又涉及多少对创新能力的要求？</span>
<code>On frequent, high-volume tasks, machines are getting smarter and smarter.</code>
<span>对于那些频繁，大批量的任务， 机器变得越来越智能。</span>
<code>Today they grade essays. They diagnose certain diseases.</code>
<span>如今， 它们可以评判作文， 诊断某些疾病。</span>
<code>Over coming years, they're going to conduct our audits,</code>
<span>再过几年，它们将可以进行审计，</span>
<code>and they're going to read boilerplate from legal contracts.</code>
<span>将能审阅法律合同样本。</span>
<code>Accountants and lawyers are still needed.</code>
<span>尽管会计师和律师还是需要的。</span>
<code>They're going to be needed for complex tax structuring,</code>
<span>但他们只需要研究复杂的税收结构，</span>
<code>for pathbreaking litigation.</code>
<span>或无先例的诉讼过程。</span>
<code>But machines will shrink their ranks</code>
<span>但机器将会挤占他们的位置，</span>
<code>and make these jobs harder to come by.</code>
<span>增加就业难度。</span>
<code>Now, as mentioned,</code>
<span>如上所述，</span>
<code>machines are not making progress on novel situations.</code>
<span>在创新方面机器没有取得太大进展。</span>
<code>The copy behind a marketing campaign needs to grab consumers' attention.</code>
<span>营销文案需要抓住消费者的心理。</span>
<code>It has to stand out from the crowd.</code>
<span>脱颖而出是关键。</span>
<code>Business strategy means finding gaps in the market,</code>
<span>商业策略需要找到市场上</span>
<code>things that nobody else is doing.</code>
<span>还无人问津的空白。</span>
<code>It will be humans that are creating the copy behind our marketing campaigns,</code>
<span>人类将是营销文案的创造者，</span>
<code>and it will be humans that are developing our business strategy.</code>
<span>人类才能推动商业战略发展。</span>
<code>So Yahli, whatever you decide to do,</code>
<span>所以Yahli，无论你将来决定做什么，</span>
<code>let every day bring you a new challenge.</code>
<span>让每一天都带给你新的挑战。</span>
<code>If it does, then you will stay ahead of the machines.</code>
<span>如果是那样， 你的未来将无法被机器取代。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声 ）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>