<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】玩转智能材料</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】玩转智能材料</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/06/22/SGC60L92K_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/246.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>I have a friend in Portugal</code>
<span>﻿我有一位葡萄牙朋友，</span>
<code>whose grandfather built a vehicle out of a bicycle</code>
<span>其祖父用一辆自行车和一台洗衣机</span>
<code>and a washing machine so he could transport his family.</code>
<span>改装成一辆汽车供家人乘用。</span>
<code>He did it because he couldn't afford a car,</code>
<span>他这样做，一是因为他买不起车，</span>
<code>but also because he knew how to build one.</code>
<span>但更重要的是因为他知道如何改装汽车。</span>
<code>There was a time when we understood how things worked</code>
<span>曾经，我们都懂得一些机械的工作原理，</span>
<code>and how they were made, so we could build and repair them,</code>
<span>也知道它们是怎么制造出来的，所以我们能够自己制作和维修它们.</span>
<code>or at the very least</code>
<span>或者至少</span>
<code>make informed decisions about what to buy.</code>
<span>基于我们的了解作出明智的购买决定。</span>
<code>Many of these do-it-yourself practices</code>
<span>但很多诸如此类的动手能力</span>
<code>were lost in the second half of the 20th century.</code>
<span>在20世纪的下半叶就流失了。</span>
<code>But now, the maker community and the open-source model</code>
<span>但是现在，制造者们和开放资源模式</span>
<code>are bringing this kind of knowledge about how things work</code>
<span>正在把事物的工作原理和材料构成的知识</span>
<code>and what they're made of back into our lives,</code>
<span>带回到我们的生活中。</span>
<code>and I believe we need to take them to the next level,</code>
<span>而我认为我们需要进行更深层次的挖掘,</span>
<code>to the components things are made of.</code>
<span>去研究和探索其构成的成分。</span>
<code>For the most part, we still know</code>
<span>通常来说我们还是知道，</span>
<code>what traditional materials like paper and textiles are made of</code>
<span>像纸和纺织品这样的传统材料是由什么做成的，</span>
<code>and how they are produced.</code>
<span>是如何生产的。</span>
<code>But now we have these amazing, futuristic composites --</code>
<span>但现在我们有了这些充满神奇和未来色彩的复合材料-</span>
<code>plastics that change shape,</code>
<span>如可以变形的塑料、</span>
<code>paints that conduct electricity,</code>
<span>可以导电的油漆、</span>
<code>pigments that change color, fabrics that light up.</code>
<span>可以变色的颜料和可以发光的织物。</span>
<code>Let me show you some examples.</code>
<span>让我来给你们展示一些样品。</span>
<code>So conductive ink allows us to paint circuits</code>
<span>这种导电墨水可让我们,</span>
<code>instead of using the traditional</code>
<span>抛弃传统的印刷电路板或电线的方法</span>
<code>printed circuit boards or wires.</code>
<span>而直接用导电墨水来画电路板。</span>
<code>In the case of this little example I'm holding,</code>
<span>比如我手里拿着的这个小装置，</span>
<code>we used it to create a touch sensor that reacts to my skin</code>
<span>是我们用导电墨水做成一个触摸性的传感器，</span>
<code>by turning on this little light.</code>
<span>一旦接触人的皮肤，这个小灯就会亮起。</span>
<code>Conductive ink has been used by artists,</code>
<span>导电墨水已经被艺术家们应用到创作中了,</span>
<code>but recent developments indicate that we will soon be able</code>
<span>最新的进展表明我们很快就能</span>
<code>to use it in laser printers and pens.</code>
<span>把它应用在激光打印机和激光笔中.</span>
<code>And this is a sheet of acrylic infused</code>
<span>这是一张泡浸过</span>
<code>with colorless light-diffusing particles.</code>
<span>无色光漫颗粒丙烯酸的纸.</span>
<code>What this means is that, while regular acrylic</code>
<span>只浸过普通丙烯酸的纸</span>
<code>only diffuses light around the edges,</code>
<span>只在其边缘周围有漫光现象,</span>
<code>this one illuminates across the entire surface</code>
<span>而这张浸过无色光漫颗粒丙烯酸的纸，当我们开灯时</span>
<code>when I turn on the lights around it.</code>
<span>漫光会照亮整张纸.</span>
<code>Two of the known applications for this material</code>
<span>就目前所知，这种材料已经被应用到</span>
<code>include interior design and multi-touch systems.</code>
<span>室内设计和多点触控系统两个领域中了。</span>
<code>And thermochromic pigments</code>
<span>而热变色颜料</span>
<code>change color at a given temperature.</code>
<span>在特定的温度下会改变颜色。</span>
<code>So I'm going to place this on a hot plate</code>
<span>我先把这张东西放到一个电热板上</span>
<code>that is set to a temperature only slightly higher than ambient</code>
<span>温度设定只要比外界温度稍高一点</span>
<code>and you can see what happens.</code>
<span>你就可以看到变化发生</span>
<code>So one of the principle applications for this material</code>
<span>除了其它用途，</span>
<code>is, amongst other things, in baby bottles,</code>
<span>这种材料主要应用于婴儿奶瓶的制造。</span>
<code>so it indicates when the contents are cool enough to drink.</code>
<span>当瓶内饮料凉到适和饮用的温度时人们就会看得到</span>
<code>So these are just a few of what are commonly known</code>
<span>这些只是我们通常所说的</span>
<code>as smart materials.</code>
<span>“智能材料”的一部分。</span>
<code>In a few years, they will be in many of the objects</code>
<span>几年内，它们将被应用到很多</span>
<code>and technologies we use on a daily basis.</code>
<span>我们日常使用的物件和科技产品上。</span>
<code>We may not yet have the flying cars science fiction promised us,</code>
<span>或许我们还看不到科幻小说内所描述的会飞的汽车，</span>
<code>but we can have walls that change color</code>
<span>但是我们能看到</span>
<code>depending on temperature,</code>
<span>会随温度变色的墙，</span>
<code>keyboards that roll up,</code>
<span>可以卷起来的键盘，</span>
<code>and windows that become opaque at the flick of a switch.</code>
<span>和一摁开关就变不透明的窗户。</span>
<code>So I'm a social scientist by training,</code>
<span>我是科班出身的社会学家，</span>
<code>so why am I here today talking about smart materials?</code>
<span>那为什么今天我要在这里讲智能材料？</span>
<code>Well first of all, because I am a maker.</code>
<span>首先，因为我是个制造者。</span>
<code>I'm curious about how things work</code>
<span>我对事物的工作原理</span>
<code>and how they are made,</code>
<span>和构成成分非常好奇，</span>
<code>but also because I believe we should have a deeper understanding</code>
<span>但我也相信我们应该对</span>
<code>of the components that make up our world,</code>
<span>构成我们这个世界的各种成分有更深的了解，</span>
<code>and right now, we don't know enough about</code>
<span>但现在，我们对于</span>
<code>these high-tech composites our future will be made of.</code>
<span>这些构成我们未来的高科技材料了解不够。</span>
<code>Smart materials are hard to obtain in small quantities.</code>
<span>要获得少量的智能材料是很难的。</span>
<code>There's barely any information available on how to use them,</code>
<span>有关如何使用这些材料的信息也很少，</span>
<code>and very little is said about how they are produced.</code>
<span>至于它们是如何制造的信息就更加少得可怜。</span>
<code>So for now, they exist mostly in this realm</code>
<span>目前，它们绝大多数都存在于</span>
<code>of trade secrets and patents</code>
<span>贸易机密和专利中，</span>
<code>only universities and corporations have access to.</code>
<span>只有一些大学和大公司才能得到。</span>
<code>So a little over three years ago, Kirsty Boyle and I</code>
<span>所以三年多以前，我和Kirsty Boyle</span>
<code>started a project we called Open Materials.</code>
<span>发起了一个叫做Open Materials（“开放材料”）的项目。</span>
<code>It's a website where we,</code>
<span>在那个网站上，我们</span>
<code>and anyone else who wants to join us,</code>
<span>和志同道合的一些人，</span>
<code>share experiments, publish information,</code>
<span>分享实验，发布信息，</span>
<code>encourage others to contribute whenever they can,</code>
<span>鼓励其他人为此作出力所能及的贡献，</span>
<code>and aggregate resources such as research papers</code>
<span>并且收集各种资源信息</span>
<code>and tutorials by other makers like ourselves.</code>
<span>包括其他制作爱好者的研究论文和教程等资源。</span>
<code>We would like it to become a large,</code>
<span>我们希望做成一个大规模的、</span>
<code>collectively generated database</code>
<span>集体生成的数据库，</span>
<code>of do-it-yourself information on smart materials.</code>
<span>储存与智能材料相关的第一手信息。</span>
<code>But why should we care</code>
<span>但是我们为什么要关心</span>
<code>how smart materials work and what they are made of?</code>
<span>智能材料的工作原理和构成呢？</span>
<code>First of all, because we can't shape what we don't understand,</code>
<span>首先，因为我们无法掌控我们不理解的东西，</span>
<code>and what we don't understand and use</code>
<span>而那些我们不理解和不会用的东西</span>
<code>ends up shaping us.</code>
<span>反过来会掌控我们。</span>
<code>The objects we use, the clothes we wear,</code>
<span>我们使用的东西，我们穿的衣服，</span>
<code>the houses we live in, all have a profound impact</code>
<span>我们住的房子，</span>
<code>on our behavior, health and quality of life.</code>
<span>都对我们的行为、健康和生活质量有着深远的影响。</span>
<code>So if we are to live in a world made of smart materials,</code>
<span>所以如果我们要生活在一个由智能材料构成的世界中，</span>
<code>we should know and understand them.</code>
<span>我们就应该知道并了解它们。</span>
<code>Secondly, and just as important,</code>
<span>其次，同样重要地，</span>
<code>innovation has always been fueled by tinkerers.</code>
<span>创新总是来源于修补匠。</span>
<code>So many times, amateurs, not experts,</code>
<span>很多时候， 是业余爱好者而非专家，</span>
<code>have been the inventors and improvers</code>
<span>发明和改进了诸如</span>
<code>of things ranging from mountain bikes</code>
<span>山地车、</span>
<code>to semiconductors, personal computers,</code>
<span>半导体、个人电脑、</span>
<code>airplanes.</code>
<span>甚至飞机等等。</span>
<code>The biggest challenge is that material science is complex</code>
<span>材料科学的最大挑战是它的复杂性，</span>
<code>and requires expensive equipment.</code>
<span>以及对昂贵的仪器的需求。</span>
<code>But that's not always the case.</code>
<span>但事实并非总是如此。</span>
<code>Two scientists at University of Illinois understood this</code>
<span>伊利诺伊大学的两名科学家就明白这个道理</span>
<code>when they published a paper on a simpler method</code>
<span>他们发表一篇论文</span>
<code>for making conductive ink.</code>
<span>旨在阐明制作导电墨水的更简便的方法。</span>
<code>Jordan Bunker, who had had</code>
<span>Jordan Bunker 在这一实验之前</span>
<code>no experience with chemistry until then,</code>
<span>是一个没有任何化学经验的人。</span>
<code>read this paper and reproduced the experiment</code>
<span>但他读了这篇论文后在他的工作间里</span>
<code>at his maker space using only off-the-shelf substances</code>
<span>用现成的物质和工具</span>
<code>and tools.</code>
<span>重复了这个实验。</span>
<code>He used a toaster oven,</code>
<span>他用了一个烤箱，</span>
<code>and he even made his own vortex mixer,</code>
<span>甚至在另一个科学家/制造者的教程的基础上</span>
<code>based on a tutorial by another scientist/maker.</code>
<span>自制了旋涡混合器。</span>
<code>Jordan then published his results online,</code>
<span>后来，Jordan在网上发表了他的实验结果，</span>
<code>including all the things he had tried and didn't work,</code>
<span>包括所有失败的实验结果，</span>
<code>so others could study and reproduce it.</code>
<span>这样其他人可以学习然后复制这一实验。</span>
<code>So Jordan's main form of innovation</code>
<span>所以Jordan主要创新方式</span>
<code>was to take an experiment created in a well-equipped lab</code>
<span>是在芝加哥的一个车库里</span>
<code>at the university</code>
<span>用便宜材料和自制的工具来重复了</span>
<code>and recreate it in a garage in Chicago</code>
<span>一个在设施齐全的大学实验室里</span>
<code>using only cheap materials and tools he made himself.</code>
<span>创造的实验。</span>
<code>And now that he published this work,</code>
<span>现在他发表了实验结果，</span>
<code>others can pick up where he left</code>
<span>其他人可以在他的基础上接着做下去</span>
<code>and devise even simpler processes and improvements.</code>
<span>并且尝试更简单的步骤并加以改进。</span>
<code>Another example I'd like to mention</code>
<span>我想分享的另外一个例子</span>
<code>is Hannah Perner-Wilson's Kit-of-No-Parts.</code>
<span>是Hannah Perner-Wilson的Kit-of-No-Parts.</span>
<code>Her project's goal is to highlight</code>
<span>她项目的目标是在强调</span>
<code>the expressive qualities of materials</code>
<span>材料丰富的表现力的同时</span>
<code>while focusing on the creativity and skills of the builder.</code>
<span>专注于制造者的创造力和制造技巧。</span>
<code>Electronics kits are very powerful</code>
<span>电子元件非常有地向我们展示了</span>
<code>in that they teach us how things work,</code>
<span>事物的工作原理</span>
<code>but the constraints inherent in their design</code>
<span>但其本身所固有的限制性</span>
<code>influence the way we learn.</code>
<span>约束了我们学习的方式。</span>
<code>So Hannah's approach, on the other hand,</code>
<span>所以Hannah的方法，在另一方面，</span>
<code>is to formulate a series of techniques</code>
<span>就是创制一系列的技术，</span>
<code>for creating unusual objects</code>
<span>来创造非常规的东西，</span>
<code>that free us from pre-designed constraints</code>
<span>通过展示材料的本质，</span>
<code>by teaching us about the materials themselves.</code>
<span>把我们从预先设定的约束中解放出来。</span>
<code>So amongst Hannah's many impressive experiments,</code>
<span>在Hannah众多令人钦佩的试验中，</span>
<code>this is one of my favorites.</code>
<span>这个是我的最爱之一。</span>
<code>["Paper speakers"]</code>
<span>["纸质扬声器"]</span>
<code>What we're seeing here is just a piece of paper</code>
<span>我们在这里看到的只不过是一张纸</span>
<code>with some copper tape on it connected to an mp3 player</code>
<span>上面的铜带连接着一个mp3播放器</span>
<code>and a magnet.</code>
<span>和一块磁铁。</span>
<code>(Music: "Happy Together")</code>
<span>（音乐："Happy Together"）</span>
<code>So based on the research by Marcelo Coelho from MIT,</code>
<span>在麻省理工学院教授Marcelo Coelho研究的基础上，</span>
<code>Hannah created a series of paper speakers</code>
<span>Hannah使用各种材料</span>
<code>out of a wide range of materials</code>
<span>包括普通的铜带、导电的纺织品和墨水等，</span>
<code>from simple copper tape to conductive fabric and ink.</code>
<span>创造了一系列纸质扬声器。</span>
<code>Just like Jordan and so many other makers,</code>
<span>就像Jordan和其他很多制造者一样，</span>
<code>Hannah published her recipes</code>
<span>Hannah公开了他的秘诀</span>
<code>and allows anyone to copy and reproduce them.</code>
<span>使得任何人可以模仿或重复这些实验。</span>
<code>But paper electronics is one of the most promising branches</code>
<span>但是纸上电子是材料科学中</span>
<code>of material science</code>
<span>最有前景的分支之一，</span>
<code>in that it allows us to create cheaper and flexible electronics.</code>
<span>因为它让我们能创造出便宜又灵活的电子产品。</span>
<code>So Hannah's artisanal work,</code>
<span>所以Hannah的手工作品，</span>
<code>and the fact that she shared her findings,</code>
<span>以及她分享了她的发现这个事实，</span>
<code>opens the doors to a series of new possibilities</code>
<span>为我们打开了一扇，</span>
<code>that are both aesthetically appealing and innovative.</code>
<span>通向兼具美学和创新的无限可能的大门。</span>
<code>So the interesting thing about makers</code>
<span>制造者的有趣之处在于</span>
<code>is that we create out of passion and curiosity,</code>
<span>我们创造是出于热情和好奇，</span>
<code>and we are not afraid to fail.</code>
<span>并且我们不害怕失败。</span>
<code>We often tackle problems from unconventional angles,</code>
<span>我们通常从非传统的角度处理问题，</span>
<code>and, in the process, end up discovering alternatives</code>
<span>并且，在这个过程中，发现其他方案</span>
<code>or even better ways to do things.</code>
<span>或者更好的方法。</span>
<code>So the more people experiment with materials,</code>
<span>所以当更多的人愿意用新材料做试验的时候，</span>
<code>the more researchers are willing to share their research,</code>
<span>更多的研究者就会愿意分享他们的研究成果；</span>
<code>and manufacturers their knowledge,</code>
<span>有更多的制造商分享他们的知识，</span>
<code>the better chances we have to create technologies</code>
<span>我们就更有可能</span>
<code>that truly serve us all.</code>
<span>创造出造福我们所有人的科技。</span>
<code>So I feel a bit as Ted Nelson must have</code>
<span>所以我的感觉有一点像Ted Nelson</span>
<code>when, in the early 1970s, he wrote,</code>
<span>在70年代初期的感觉一样，他写道，</span>
<code>"You must understand computers now."</code>
<span>“你们现在必需懂电脑。”</span>
<code>Back then, computers were these large mainframes</code>
<span>那个时候，电脑是只有科学家关心的</span>
<code>only scientists cared about,</code>
<span>大型机器，</span>
<code>and no one dreamed of even having one at home.</code>
<span>没有人会想到能够在家拥有一台。</span>
<code>So it's a little strange that I'm standing here and saying,</code>
<span>所以我今天站在这里说</span>
<code>"You must understand smart materials now."</code>
<span>“你们现在必需懂智能材料”有一点奇怪。</span>
<code>Just keep in mind that acquiring preemptive knowledge</code>
<span>请记住</span>
<code>about emerging technologies</code>
<span>先发制人去获取新兴科技的知识</span>
<code>is the best way to ensure that we have a say</code>
<span>是确保我们在对未来的创造中</span>
<code>in the making of our future.</code>
<span>有发言权的最好方式。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>(掌声)</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>