<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】如何让世界到2030年时变得更好</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】如何让世界到2030年时变得更好</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/26/SGHDVM40F_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/108.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Do you think the world is going to be a better place next year?</code>
<span>你们觉得明年这个世界会变的更好吗？</span>
<code>In the next decade?</code>
<span>未来十年呢？</span>
<code>Can we end hunger,</code>
<span>我们能不能解决饥饿问题，</span>
<code>achieve gender equality,</code>
<span>实现性别平等，</span>
<code>halt climate change,</code>
<span>停止气候变化，</span>
<code>all in the next 15 years?</code>
<span>让所有这些都在未来15年内实现？</span>
<code>Well, according to the governments of the world, yes we can.</code>
<span>那么，根据世界各国政府所说， 我们是可以做到的。</span>
<code>In the last few days, the leaders of the world,</code>
<span>在过去的几天里，全世界的领导人</span>
<code>meeting at the UN in New York,</code>
<span>在位于纽约的联合国总部进行了会面，</span>
<code>agreed a new set of Global Goals</code>
<span>对于到2030年世界发展的</span>
<code>for the development of the world to 2030.</code>
<span>一系列新的全球目标达成了共识。</span>
<code>And here they are:</code>
<span>就是这些：</span>
<code>these goals are the product of a massive consultation exercise.</code>
<span>这些目标是大量咨询磋商的产物。</span>
<code>The Global Goals are who we, humanity, want to be.</code>
<span>这些全球目标是我们这些人类想要实现的。</span>
<code>Now that's the plan, but can we get there?</code>
<span>这就是这个计划，但是我们能实现吗？</span>
<code>Can this vision for a better world really be achieved?</code>
<span>这个更好的世界的愿景可以实现吗？</span>
<code>Well, I'm here today because we've run the numbers,</code>
<span>我今天站在这里，是因为我们研究了一下，</span>
<code>and the answer, shockingly,</code>
<span>研究出的答案，非常让人震惊，</span>
<code>is that maybe we actually can.</code>
<span>那就是也许我们真的能做到。</span>
<code>But not with business as usual.</code>
<span>但不是用一如往常的方式来实现了。</span>
<code>Now, the idea that the world is going to get a better place</code>
<span>现在，这个世界正在变得更好的想法</span>
<code>may seem a little fanciful.</code>
<span>可能看起来还有些不切实际。</span>
<code>Watch the news every day and the world seems to be going backwards, not forwards.</code>
<span>我们每天看新闻时觉得 这个世界是在退步，而不是进步。</span>
<code>And let's be frank:</code>
<span>那我们坦白地说：</span>
<code>it's pretty easy to be skeptical about grand announcements</code>
<span>其实这个从联合国发出的宏伟的公告</span>
<code>coming out of the UN.</code>
<span>很容易让人怀疑。</span>
<code>But please, I invite you to suspend your disbelief for just a moment.</code>
<span>但是我建议你先搁置你的怀疑一小会儿。</span>
<code>Because back in 2001,</code>
<span>因为回到2001年，</span>
<code>the UN agreed another set of goals, the Millennium Development Goals.</code>
<span>那时联合国也同意了另一系列的目标， 就是千年发展目标。</span>
<code>And the flagship target there was to halve the proportion of people</code>
<span>当时的核心目标就是到2015年时</span>
<code>living in poverty by 2015.</code>
<span>使贫穷人口的比例减少一半。</span>
<code>The target was to take from a baseline of 1990,</code>
<span>那个目标是当时以1990年为基础设立的，</span>
<code>when 36 percent of the world's population lived in poverty,</code>
<span>当时有36%的世界人口的生活很贫穷，</span>
<code>to get to 18 percent poverty this year.</code>
<span>而目标是到今年这个指标要降到18%。</span>
<code>Did we hit this target?</code>
<span>我们达到这个目标了吗？</span>
<code>Well, no, we didn't.</code>
<span>我们没有。</span>
<code>We exceeded it.</code>
<span>我们超越了它。</span>
<code>This year, global poverty is going to fall to 12 percent.</code>
<span>今年，全球贫困人口比例将要降到12%。</span>
<code>Now, that's still not good enough,</code>
<span>但是这仍不够好，</span>
<code>and the world does still have plenty of problems.</code>
<span>因为这个世界还是存在很多的问题。</span>
<code>But the pessimists and doomsayers who say that the world can't get better</code>
<span>但是那些说这个世界不能变得更好的 悲观主义者和末日预言者们</span>
<code>are simply wrong.</code>
<span>是真的错了。</span>
<code>So how did we achieve this success?</code>
<span>那么我们是如何取得这些成功的呢？</span>
<code>Well, a lot of it was because of economic growth.</code>
<span>其实，这很大程度上要归功于经济的增长。</span>
<code>Some of the biggest reductions in poverty were in countries such as China and India,</code>
<span>贫穷人口大量减少的一些地方是在 像中国和印度这样的一些国家，</span>
<code>which have seen rapid economic growth in recent years.</code>
<span>而这些国家近几年的经济增长飞速。</span>
<code>So can we pull off the same trick again?</code>
<span>那现在我们能不能用同样的方式来达成目标呢？</span>
<code>Can economic growth get us to the Global Goals?</code>
<span>经济增长能让我们实现这些全球目标吗？</span>
<code>Well, to answer that question,</code>
<span>那么，要回答这个问题的话，</span>
<code>we need to benchmark where the world is today against the Global Goals</code>
<span>我们需要先弄明白如果要实现这些全球目标， 我们当今的世界的状态是怎样的，</span>
<code>and figure out how far we have to travel.</code>
<span>并且要找出我们还有多少路要走。</span>
<code>But that ain't easy,</code>
<span>这并不容易，</span>
<code>because the Global Goals aren't just ambitious,</code>
<span>因为这些全球目标不仅仅很宏大，</span>
<code>they're also pretty complicated.</code>
<span>它们同样也很复杂。</span>
<code>Over 17 goals, there are then 169 targets</code>
<span>17个大目标下有169个小目标，</span>
<code>and literally hundreds of indicators.</code>
<span>并且不夸张地说，还有好几百个指标。</span>
<code>Also, while some of the goals are pretty specific --</code>
<span>同时，其中的一些目标是特别明确的——</span>
<code>end hunger --</code>
<span>比如解决饥饿问题——</span>
<code>others are a lot vaguer --</code>
<span>其他的一些则是比较模糊的——</span>
<code>promote peaceful and tolerant societies.</code>
<span>比如促进建设和平宽容的社会。</span>
<code>So to help us with this benchmarking,</code>
<span>所以为了我们更好地认识这项研究，</span>
<code>I'm going to use a tool called the Social Progress Index.</code>
<span>我要引用一个名为“社会进步指数”的工具。</span>
<code>What this does is measures all the stuff the Global Goals are trying to achieve,</code>
<span>这个工具的作用就是计算出 全球目标要达到的所有指标，</span>
<code>but sums it up into a single number that we can use as our benchmark</code>
<span>然后把他们组合起来变成一串数字 以便我们研究，</span>
<code>and track progress over time.</code>
<span>并且实时查出我们的进步。</span>
<code>The Social Progress Index basically asks three fundamental questions</code>
<span>“社会进步指数”主要提了关于社会的</span>
<code>about a society.</code>
<span>三个基本问题。</span>
<code>First of all, does everyone have the basic needs of survival:</code>
<span>第一：所有人都否都有基本生存下来的条件:</span>
<code>food, water, shelter, safety?</code>
<span>食物、水、住所和安全？</span>
<code>Secondly, does everyone have the building blocks of a better life:</code>
<span>第二：是不是所有人都能为自己 更好的生活添砖加瓦？</span>
<code>education, information, health and a sustainable environment?</code>
<span>包括教育、通讯、健康和 可持续发展的环境等等。</span>
<code>And does everyone have the opportunity to improve their lives,</code>
<span>还有一点：是不是每个人都有 改善他们生活条件的机会？</span>
<code>through rights, freedom of choice, freedom from discrimination,</code>
<span>在权利、选择的自由、 不受任何歧视的自由、</span>
<code>and access to the world's most advanced knowledge?</code>
<span>和可以接触到世界先进知识等方面的机会？</span>
<code>The Social Progress Index sums all this together using 52 indicators</code>
<span>“社会进步指数”用52个指标 把这些都集中到了一起，</span>
<code>to create an aggregate score on a scale of 0 to 100.</code>
<span>算出了一个百分制的总分。</span>
<code>And what we find is that there's a wide diversity of performance</code>
<span>然后我们发现了今天的世界上的国家</span>
<code>in the world today.</code>
<span>有各种各样的成绩。</span>
<code>The highest performing country, Norway, scores 88.</code>
<span>成绩最高的国家是挪威，88分。</span>
<code>The lowest performing country, Central African Republic, scores 31.</code>
<span>成绩最低的国家是中非共和国，31分。</span>
<code>And we can add up all the countries together,</code>
<span>我们可以把所有的国家都放在一起，</span>
<code>weighting for the different population sizes,</code>
<span>考量它们具有不同的人口规模的因素后，</span>
<code>and that global score is 61.</code>
<span>得到全球的平均值是61分。</span>
<code>In concrete terms,</code>
<span>形象化地说，</span>
<code>that means that the average human being is living on a level of social progress</code>
<span>这意味着现在世界平均值的水平 是我们人类正生活在</span>
<code>about the same of Cuba or Kazakhstan today.</code>
<span>像今天的古巴或者哈萨克斯坦这样的国家里。</span>
<code>That's where we are today: 61 out of 100.</code>
<span>我们的现实就是这样：百分制中的61分。</span>
<code>What do we have to get to to achieve the Global Goals?</code>
<span>那我们如果要实现全球目标需要什么呢？</span>
<code>Now, the Global Goals are certainly ambitious,</code>
<span>其实，这些全球目标真的很宏大，</span>
<code>but they're not about turning the world into Norway in just 15 years.</code>
<span>但是这些目标不是说要在15年间 把全世界都变成挪威那样。</span>
<code>So having looked at the numbers, my estimate is that a score of 75</code>
<span>看看这些数字，我做出的预测是75分，</span>
<code>would not only be a giant leap forward in human well-being,</code>
<span>达到这个分数不仅仅是一个 关于人类福祉的巨大飞跃，</span>
<code>it would also count as hitting the Global Goals target.</code>
<span>也是一个可以实现全球目标的切实奋斗点。</span>
<code>So there's our target, 75 out of 100.</code>
<span>这就是我们的目标，百分制中的75分。</span>
<code>Can we get there?</code>
<span>我们能实现吗？</span>
<code>Well, the Social Progress Index can help us calculate this,</code>
<span>那么，“社会进步指数” 可以帮助我们算出来，</span>
<code>because as you might have noticed,</code>
<span>因为也许你已经注意到了，</span>
<code>there are no economic indicators in there;</code>
<span>这里没有任何的经济指标；</span>
<code>there's no GDP or economic growth in the Social Progress Index model.</code>
<span>在“社会进步指数”模型中没有 国内生产总值或经济增长的指标。</span>
<code>And what that lets us do is understand the relationship</code>
<span>这就要让我们弄明白经济增长</span>
<code>between economic growth and social progress.</code>
<span>和社会进步之间的关系。</span>
<code>Let me show you on this chart.</code>
<span>我来给你们看下这张图。</span>
<code>So here on the vertical axis, I've put social progress,</code>
<span>我把社会进步放在这张图的纵轴上，</span>
<code>the stuff the Global Goals are trying to achieve.</code>
<span>这就是全球目标要努力实现的东西。</span>
<code>Higher is better.</code>
<span>越高越好。</span>
<code>And then on the horizontal axis, is GDP per capita.</code>
<span>在横轴上的是人均国内生产总值。</span>
<code>Further to the right means richer.</code>
<span>越靠右边说明越富有。</span>
<code>And in there, I'm now going to put all the countries of the world,</code>
<span>在这个区域中我要把世界上 所有的国家放在里面，</span>
<code>each one represented by a dot,</code>
<span>每个国家用一个点来代替，</span>
<code>and on top of that I'm going to put the regression line</code>
<span>在这些点上面我会绘制一条回归曲线，</span>
<code>that shows the average relationship.</code>
<span>来表现两个变量间的平均关系水平。</span>
<code>And what this tells us is that as we get richer,</code>
<span>这条曲线告诉了我们越富有，</span>
<code>social progress does tend to improve.</code>
<span>社会进步就越趋于增长。</span>
<code>However, as we get richer, each extra dollar of GDP</code>
<span>然而，当我们不断变富时， 国内生产总值中每一额外美元</span>
<code>is buying us less and less social progress.</code>
<span>可以换来的社会进步值却越来越少。</span>
<code>And now we can use this information to start building our forecast.</code>
<span>现在我们就可以用这些信息 来进行我们的预测了。</span>
<code>So here is the world in 2015.</code>
<span>2015年的世界，</span>
<code>We have a social progress score of 61</code>
<span>我们的社会进步得分是61分，</span>
<code>and a GDP per capita of $14,000.</code>
<span>人均国内生产总值是14000美元。</span>
<code>And the place we're trying to get to, remember, is 75, that Global Goals target.</code>
<span>我们要努力到达的那个全球目标的分数， 还记得吧，是75分。</span>
<code>So here we are today, $14,000 per capita GDP.</code>
<span>那我们现在的 人均国内生产总值是14000美元。</span>
<code>How rich are we going to be in 2030?</code>
<span>到2030年我们会变得多富呢？</span>
<code>That's what we need to know next.</code>
<span>这就是我们接下来想要知道的了。</span>
<code>Well, the best forecast we can find comes from the US Department of Agriculture,</code>
<span>我们可以找到的最好的预测是 美国农业部做的，</span>
<code>which forecasts 3.1 percent average global economic growth</code>
<span>他们预测出了未来15年内3.1%的</span>
<code>over the next 15 years,</code>
<span>全球平均经济增长走势，</span>
<code>which means that in 2030, if they're right,</code>
<span>这意味着如果它们是准确的话，到2030年，</span>
<code>per capita GDP will be about $23,000.</code>
<span>人均国内生产总值会达到大约23000美元。</span>
<code>So now the question is: if we get that much richer,</code>
<span>那现在的问题就是： 如果我们变得那么富有了，</span>
<code>how much social progress are we going to get?</code>
<span>我们的社会进步会得到多少分呢？</span>
<code>Well, we asked a team of economists at Deloitte</code>
<span>我们咨询了德勤事务所里的经济学家，</span>
<code>who checked and crunched the numbers,</code>
<span>他们仔细地检查和研究了这些数字后，</span>
<code>and they came back and said, well, look: if the world's average wealth goes</code>
<span>回来告诉了我们，来，看： 如果世界平均财富</span>
<code>from $14,000 a year to $23,000 a year,</code>
<span>从一年14000美元涨到一年23000美元，</span>
<code>social progress is going to increase</code>
<span>社会进步得分会</span>
<code>from 61 to 62.4.</code>
<span>从61分涨到62.4分。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Just 62.4. Just a tiny increase.</code>
<span>真的是62.4分。仅仅增加了一点儿。</span>
<code>Now this seems a bit strange.</code>
<span>这看起来就有点奇怪了。</span>
<code>Economic growth seems to have really helped</code>
<span>经济的增长看起来对解决贫穷问题</span>
<code>in the fight against poverty,</code>
<span>帮助很大。</span>
<code>but it doesn't seem to be having much impact</code>
<span>但它似乎并不能对我们达到全球目标</span>
<code>on trying to get to the Global Goals.</code>
<span>有多大的帮助。</span>
<code>So what's going on?</code>
<span>那这是怎么回事呢？</span>
<code>Well, I think there are two things.</code>
<span>我觉得有两个原因。</span>
<code>The first is that in a way, we're the victims of our own success.</code>
<span>其一是，在某种程度上， 我们是我们取得的成功的受害者。</span>
<code>We've used up the easy wins from economic growth,</code>
<span>我们把从经济增长中获得的 表面上的好处都用光了，</span>
<code>and now we're moving on to harder problems.</code>
<span>现在我们就得面临更加困难的问题。</span>
<code>And also, we know that economic growth comes with costs as well as benefits.</code>
<span>其二，我们知道经济增长带来了好处， 但同时也带来了代价。</span>
<code>There are costs to the environment, costs from new health problems like obesity.</code>
<span>比如破坏环境的代价，还有比如产生了 如肥胖等一些新健康问题的代价。</span>
<code>So that's the bad news.</code>
<span>这就是个坏消息了。</span>
<code>We're not going to get to the Global Goals just by getting richer.</code>
<span>所以如果想仅凭变得更富 就到达全球目标是不可行的了。</span>
<code>So are the pessimists right?</code>
<span>那么那些悲观主义者就是正确的吗？</span>
<code>Well, maybe not.</code>
<span>其实，应该不是。</span>
<code>Because the Social Progress Index also has some very good news.</code>
<span>因为关于“社会进步指数”也有很多好消息。</span>
<code>Let me take you back to that regression line.</code>
<span>咱们再看一下那条回归曲线。</span>
<code>So this is the average relationship between GDP and social progress,</code>
<span>这是国内生产总值和社会进步之间的 平均关系水平曲线，</span>
<code>and this is what our last forecast was based on.</code>
<span>这也是我们上一个预测的基础。</span>
<code>But as you saw already,</code>
<span>但正如你们看到的，</span>
<code>there is actually lots of noise around this trend line.</code>
<span>在这条曲线周围 其实还有很多不在线上的点。</span>
<code>What that tells us, quite simply,</code>
<span>这也就很明确地告诉了我们</span>
<code>is that GDP is not destiny.</code>
<span>国内生产总值不是决定性的因素。</span>
<code>We have countries that are underperforming</code>
<span>世界上有一些比较富有，</span>
<code>on social progress, relative to their wealth.</code>
<span>然而社会进步得分比较低的国家。</span>
<code>Russia has lots of natural resource wealth,</code>
<span>俄罗斯有很多自然资源财富，</span>
<code>but lots of social problems.</code>
<span>但同时也有很多社会问题。</span>
<code>China has boomed economically,</code>
<span>中国的经济发展欣欣向荣，</span>
<code>but hasn't made much headway on human rights or environmental issues.</code>
<span>但在人权和环境问题上还没取得 很大的进步。</span>
<code>India has a space program and millions of people without toilets.</code>
<span>印度有太空计划， 但也有上百万人无厕所可用。</span>
<code>Now, on the other hand, we have countries that are overperforming</code>
<span>另一方面，同样也存在国内生产总值不高，</span>
<code>on social progress relative to their GDP.</code>
<span>但是社会进步得分却比较高的国家。</span>
<code>Costa Rica has prioritized education, health and environmental sustainability,</code>
<span>哥斯达黎加在教育、医疗和 环境可持续性上处于领先水平。</span>
<code>and as a result, it's achieving a very high level of social progress,</code>
<span>所以尽管它的国内生产总值不高，</span>
<code>despite only having a rather modest GDP.</code>
<span>但它的社会进步水平却很高。</span>
<code>And Costa Rica's not alone.</code>
<span>哥斯达黎加也并非个案。</span>
<code>From poor countries like Rwanda to richer countries like New Zealand,</code>
<span>从像卢旺达这样的穷国家 到像新西兰这样的富国家，</span>
<code>we see that it's possible to get lots of social progress,</code>
<span>我们发现了即使国家的 国内生产总值不高，</span>
<code>even if your GDP is not so great.</code>
<span>也有可能取得很大的社会进步。</span>
<code>And that's really important, because it tells us two things.</code>
<span>这一点很重要， 因为它告诉了我们两件事。</span>
<code>First of all, it tells us that we already in the world have the solutions</code>
<span>首先，它告诉了我们在当今世界上， 我们已经有了一些可以应对</span>
<code>to many of the problems that the Global Goals are trying to solve.</code>
<span>全球目标要解决的问题的方法。</span>
<code>It also tells us that we're not slaves to GDP.</code>
<span>而且，它还告诉了我们 我们并不是国内生产总值的奴隶。</span>
<code>Our choices matter: if we prioritize the well-being of people,</code>
<span>我们如何选择是有决定性的： 如果我们把人民的幸福放在首位，</span>
<code>then we can make a lot more progress than our GDP might expect.</code>
<span>那么我们就可以创造出 比国内生产总值能创造的更多的进步。</span>
<code>How much? Enough to get us to the Global Goals?</code>
<span>我们要取得多少进步来到达全球目标呢？</span>
<code>Well, let's look at some numbers.</code>
<span>咱们来看看这些数字。</span>
<code>What we know already: the world today is scoring 61 on social progress,</code>
<span>我们已经知道： 当今世界的平均社会进步值是61分。</span>
<code>and the place we want to get to is 75.</code>
<span>我们想要达到的目标是75分。</span>
<code>If we rely on economic growth alone,</code>
<span>如果我们仅仅依赖经济增长，</span>
<code>we're going to get to 62.4.</code>
<span>我们到时候只能取得62.4分。</span>
<code>So let's assume now that we can get the countries that are currently</code>
<span>那我们假设一下我们可以把 现在社会进步得分较低的国家——</span>
<code>underperforming on social progress -- the Russia, China, Indias --</code>
<span>比如俄罗斯、中国、印度等国</span>
<code>just up to the average.</code>
<span>提高到平均水平。</span>
<code>How much social progress does that get us?</code>
<span>那我们可以取得的进步会是多少分呢？</span>
<code>Well, that takes us to 65.</code>
<span>大概是65分。</span>
<code>It's a bit better, but still quite a long way to go.</code>
<span>这已经挺不错了， 但其实还有很长的路要走。</span>
<code>So let's get a little bit more optimistic and say,</code>
<span>所以我们乐观点说，</span>
<code>what if every country gets a little bit better</code>
<span>如果所有国家都把一点 创造财富的精力</span>
<code>at turning its wealth into well-being?</code>
<span>转移到为人民增加福祉上会是怎样呢？</span>
<code>Well then, we get to 67.</code>
<span>那我们的平均得分将会提高到67分。</span>
<code>And now let's be even bolder still.</code>
<span>让我们再更加地直白一点。</span>
<code>What if every country in the world chose to be like Costa Rica</code>
<span>如果世界上所有国家都像哥斯达黎加一样，</span>
<code>in prioritizing human well-being,</code>
<span>把人民幸福放在首位，</span>
<code>using its wealth for the well-being of its citizens?</code>
<span>把国家的财富用到增加人民幸福 将会怎样呢？</span>
<code>Well then, we get to nearly 73, very close to the Global Goals.</code>
<span>这样的话，我们就能得到将近73分， 非常接近全球目标了。</span>
<code>Can we achieve the Global Goals?</code>
<span>那我们能到达全球目标吗？</span>
<code>Certainly not with business as usual.</code>
<span>像通常那样通过经济的方式显然不行。</span>
<code>Even a flood tide of economic growth is not going to get us there,</code>
<span>如果仅仅增加大富翁和 超级富豪的数量</span>
<code>if it just raises the mega-yachts and the super-wealthy</code>
<span>而置其他于不顾，</span>
<code>and leaves the rest behind.</code>
<span>那即使经济以洪水式的猛涨都不行。</span>
<code>If we're going to achieve the Global Goals we have to do things differently.</code>
<span>如果我们想到达那些全球目标 我们就需要做一些不样的。</span>
<code>We have to prioritize social progress, and really scale solutions</code>
<span>我们要把社会进步放在首位， 并且在世界范围内</span>
<code>around the world.</code>
<span>遴选方案。</span>
<code>I believe the Global Goals are a historic opportunity,</code>
<span>我相信这个全球目标是一个 历史性的机遇，</span>
<code>because the world's leaders have promised to deliver them.</code>
<span>因为全球的领导人 都已经承诺了要实现它。</span>
<code>Let's not dismiss the goals or slide into pessimism;</code>
<span>我们不要不管这些目标， 也不要陷入悲观主义的泥潭。</span>
<code>let's hold them to that promise.</code>
<span>我们要坚持实现承诺。</span>
<code>And we need to hold them to that promise by holding them accountable,</code>
<span>我们要负责任地坚持实现承诺，</span>
<code>tracking their progress all the way through the next 15 years.</code>
<span>要在未来15年内始终追踪我们的进步。</span>
<code>And I want to finish by showing you</code>
<span>我想给你们展示一种可行的方法 来结束这个演讲，</span>
<code>a way to do that, called the People's Report Card.</code>
<span>这个方法叫做“人民成绩单”。</span>
<code>The People's Report Card brings together all this data into a simple framework</code>
<span>“人民成绩单”把所有的数据 转变为一种</span>
<code>that we'll all be familiar with from our school days,</code>
<span>我们在学生时代都很熟悉的方式，</span>
<code>to hold them to account.</code>
<span>来作出一个解释。</span>
<code>It grades our performance on the Global Goals</code>
<span>成绩单把我们实现全球目标过程中的得分</span>
<code>on a scale from F to A,</code>
<span>作出从F到A的分级评估。</span>
<code>where F is humanity at its worst, and A is humanity at its best.</code>
<span>F代表最不人性， A代表最人性。</span>
<code>Our world today is scoring a C-.</code>
<span>我们当今的世界得分是C-。</span>
<code>The Global Goals are all about getting to an A,</code>
<span>实现全球目标要求我们得到A，</span>
<code>and that's why we're going to be updating the People's Report Card annually,</code>
<span>这就是我们每年都要更新 “人民成绩单”的原因，</span>
<code>for the world and for all the countries of the world,</code>
<span>这都是为了这个世界， 为了世界上的所有国家，</span>
<code>so we can hold our leaders to account</code>
<span>我们的领导人要承担起责任</span>
<code>to achieve this target and fulfill this promise.</code>
<span>来实现这个目标， 兑现他们的承诺。</span>
<code>Because getting to the Global Goals will only happen if we do things differently,</code>
<span>因为只有我们做一些改变， 我们的领导人做一些改变，</span>
<code>if our leaders do things differently,</code>
<span>我们才能达到全球目标，</span>
<code>and for that to happen, that needs us to demand it.</code>
<span>要实现目标就需要各位 切实地去做。</span>
<code>So let's reject business as usual.</code>
<span>那就让我们一起摒弃掉传统的观念。</span>
<code>Let's demand a different path.</code>
<span>让我们一起走一条不同的路。</span>
<code>Let's choose the world that we want.</code>
<span>让我们选择我们想要的世界。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Bruno Giussani: Thank you, Michael.</code>
<span>Bruno Giussani：谢谢你，Michael。</span>
<code>Michael, just one question: the Millennium Development Goals</code>
<span>Michael，我就问一个问题： 千年发展目标</span>
<code>established 15 years ago,</code>
<span>是15年前确立的，</span>
<code>they were kind of applying to every country</code>
<span>当时基本上每个国家都 选择要实现这个目标，</span>
<code>but it turned out to be really a scorecard for emerging countries.</code>
<span>然而它却真的变成了新兴国家的记分牌。</span>
<code>Now the new Global Goals are explicitly universal.</code>
<span>现在新的全球目标 很明确地被各国通用。</span>
<code>They ask for every country to show action and to show progress.</code>
<span>它要求所有国家要行动起来， 要有所进步。</span>
<code>How can I, as a private citizen, use the report card</code>
<span>那么作为一个普通公民， 我怎么才能用这个成绩单</span>
<code>to create pressure for action?</code>
<span>来监督国家的行动呢？</span>
<code>Michael Green: This is a really important point; it's a big shift in priorities --</code>
<span>Michael Green：你提的这点很重要； 这次在首要性方面会有很大改变。</span>
<code>it's no longer about poor countries and just poverty.</code>
<span>这不再是仅关乎于贫穷国家 和贫穷问题了。</span>
<code>It's about every country.</code>
<span>这关乎于所有国家。</span>
<code>And every country is going to have challenges in getting to the Global Goals.</code>
<span>而且每个国家要到达全球目标 都会面临挑战。</span>
<code>Even, I'm sorry to say, Bruno, Switzerland has got to work to do.</code>
<span>Bruno，甚至很遗憾地说， 瑞士也有工作要做。</span>
<code>And so that's why we're going to produce these report cards in 2016</code>
<span>这就是为什么我们要在2016年 为全世界所有国家</span>
<code>for every country in the world.</code>
<span>都做一个成绩单。</span>
<code>Then we can really see, how are we doing?</code>
<span>这样我们就能真正地看到 我们做得怎么样了。</span>
<code>And it's not going to be rich countries scoring straight A's.</code>
<span>而且也不是说能拿到A的 就只是富国家。</span>
<code>And that, then, I think, is to provide a point of focus</code>
<span>于是我认为， 我们要把关注点放在</span>
<code>for people to start demanding action and start demanding progress.</code>
<span>人们要开始切实地行动 和开始在进步上努力。</span>
<code>BG: Thank you very much.</code>
<span>Bruno Giussani：非常感谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>