<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/main.css">
<title>追梦计划 [分页 11]</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为,如有侵权.联系邮箱: admin@icodeq.com</span></p><p><span>全文链接: </span><a href='https://xue.youdao.com/sw/style/funsci?beginfrom=cidian'><span>有道词典·看天下 (youdao.com)</span></a></p><p><strong><span>本网站仅做 整合 / 美化 处理</span></strong></p><p><span>本站网址: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span>   </span></p><p><span>最后更新: 2022年1月18日</span></p></blockquote><h2 id='no501-永远热爱永远向前'><span>No.501 永远热爱，永远向前</span></h2><p>&nbsp;</p><div id="play-501"></div>
<script>
const p501 = new DPlayer({
    container: document.getElementById('play-501'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/7bf34da63f26d1ad5f209373e111c451.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-1'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>A person with passion always stands out.</code></p><p><span>满怀激情地人总能够脱颖而出。</span></p></li><li><p><code>Once you have passion</code><span> and a sense of energy in your life, </span><code>it distinguishes you.</code></p><p><span>一旦你的人生有了激情，有了动力，你将变得与众不同。</span></p></li></ol><h4 id='单词速记-1'><span>【单词速记】</span></h4><ol start='' ><li><p><code>stand out</code><span> </span></p><p><span>突出；站出来</span></p></li><li><p><code>distinguish</code><span>   /dɪˈstɪŋɡwɪʃ/</span></p><p><span>vt. 区分；辨别；使杰出，使表现突出</span></p><p><span>vi. 区别，区分；辨别</span></p></li></ol><hr /><hr /><hr /><h2 id='no502-别让你的人生受人摆布'><span>No.502 别让你的人生受人摆布</span></h2><p>&nbsp;</p><div id="play-502"></div>
<script>
const p502 = new DPlayer({
    container: document.getElementById('play-502'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/a43fe2706ab9cf1351277f1570904006.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-2'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>Don’t believe everything</code><span> that you’re told and don’t follow the path just because it’s there.</span></p><p><span>不要轻易相信任何人告诉你的任何事，也不要随波逐流，遵循既有的道路。</span></p></li><li><p><code>Get up and wake up and be conscious of what is creeping into your mind.</code></p><p><span>重新站起来，睁开双眼，去捕捉自己内心那些悄悄滋生起来的想法。</span></p></li></ol><h4 id='单词速记-2'><span>【单词速记】</span></h4><ol start='' ><li><p><code>conscious</code><span> ` /ˈkɒnʃəs/</span></p><p><span>adj. 意识到的；故意的；神志清醒的</span></p></li><li><p><code>creep</code><span>  /kriːp/</span></p><p><span>vi. 爬行；蔓延；慢慢地移动；起鸡皮疙瘩</span></p><p><span>n. 爬行；毛骨悚然的感觉；谄媚者；非玩家控制的小兵（游戏术语）</span></p></li></ol><hr /><hr /><hr /><h2 id='no503-每一天都是新的一天1'><span>No.503 每一天都是新的一天1. </span></h2><p>&nbsp;</p><div id="play-503"></div>
<script>
const p503 = new DPlayer({
    container: document.getElementById('play-503'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/e1942f678073a90a54dd887596b7f653.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-3'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>That’s opportunity knocking at your door.</code><span> When you open up, let it in. It all depends on you.</span></p><p><span>那是机会正在敲你的门。当你打开门，让他进来的时候，这一切皆取决于你。</span></p></li><li><p><code>Make sure you keep your mindset focused on their goal.</code></p><p><span>确保自身的全身心可以做到专注在他们的目标上。</span></p></li></ol><hr /><hr /><hr /><h2 id='no504-听从内心行事'><span>No.504 听从内心行事</span></h2><p>&nbsp;</p><div id="play-504"></div>
<script>
const p504 = new DPlayer({
    container: document.getElementById('play-504'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/c19b0e782d7e85c79771905573eb3f5f.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-4'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>The one who is hungry to reach the top</code><span> will always get there before the talented guy.</span></p><p><span>那些渴望到达顶峰的人，总是比有才华的人先到达目的地。</span></p></li><li><p><span>In the end, the one who is </span><code>more dedicated to reach the top will win.</code></p><p><span>最终那些更专注于到达顶峰的人一定是赢家。</span></p></li><li><p><code>Keep going with massive action</code><span>, and you will find the way, because </span><code>it will give you momentum.</code></p><p><span>坚持不懈，你终会找到前进的方向，因为它会给你动力。</span></p></li></ol><h4 id='单词速记-3'><span>【单词速记】</span></h4><ol start='' ><li><code>dedicated</code><span> ` /ˈdedɪkeɪtɪd/</span></li></ol><p><span>  adj. 专用的；专注的；献身的</span></p><p><span>  v. 以…奉献；把…用于（dedicate的过去式和过去分词）  </span></p><ol start='2' ><li><code>massive</code><span> ` /ˈmæsɪv/</span></li></ol><p><span>  adj. 大量的；巨大的，厚重的；魁伟的</span></p><ol start='3' ><li><code>momentum</code><span>  /məˈmentəm/</span></li></ol><p><span>  n. 势头；[物] 动量；动力；冲力</span></p><hr /><hr /><hr /><h2 id='no505-别让懒惰主导你的生活'><span>No.505 别让懒惰主导你的生活</span></h2><p>&nbsp;</p><div id="play-505"></div>
<script>
const p505 = new DPlayer({
    container: document.getElementById('play-505'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/a96b469cebfb8d9ecdf8e9d6b14b512b.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-5'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>But </span><code>when the conditions ain’t right</code><span>, you get smacked in the face.</span></p><p><span>而遭遇逆境时，就会备受打击。</span></p></li><li><p><code>Execution is worshiped.</code></p><p><span>执行力才是王道。</span></p></li><li><p><code>Greatness is in you.</code></p><p><span>伟大属于你。</span></p></li></ol><h4 id='单词速记-4'><span>【单词速记】</span></h4><ol start='' ><li><p><code>smack</code><span>  /smæk/</span></p><p><span>v. 掌掴，打；使劲放、扔、摔；</span></p><p><span>n. 掌掴；（打的）一击，一拳；啪（砰）的一声；</span></p><p><span>adv. 恰好地，不偏不倚地；猛然地</span></p></li><li><p><code>execution</code><span>  /ˌeksɪˈkjuːʃn/</span></p><p><span>n. 执行，实行；完成；死刑</span></p></li><li><p><code>worship</code><span> ` /ˈwɜːʃɪp/ </span></p><p><span>n. 崇拜；礼拜；尊敬</span></p><p><span>vt. 敬奉；崇拜；宠爱；崇尚</span></p><p><span>vi. 做礼拜；拜神</span></p></li></ol><hr /><hr /><hr /><h2 id='no506-敢想敢做不惧黑暗'><span>No.506 敢想敢做，不惧黑暗</span></h2><p>&nbsp;</p><div id="play-506"></div>
<script>
const p506 = new DPlayer({
    container: document.getElementById('play-506'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/2861b729e1dc0a6218213c2b55b62c6a.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-6'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>I learned that the real world, </span><code>when you get to a certain age, doesn’t reward those kin d of statements.</code></p><p><span>我认识到，这是个现实的世界。当你成长到一定年龄，不会有人再赞赏你那些宣言。</span></p></li><li><p><span>We to a great extent behave, think, react because </span><code>of some previous experience that we had.</code></p><p><span>在很大程度上，我们行为、思考、反应，都基于之前的一些经验。</span></p></li><li><p><code>The real challenge of growth mentally, emotionally, and spiritually comes</code><span> when you get knocked down.</span></p><p><span>关于成长的真正挑战，无论是在心理上、情感上还是精神上的挑战，都会在你被击倒的时候出现。</span></p></li></ol><h4 id='单词速记-5'><span>【单词速记】</span></h4><ol start='' ><li><p><code>reward</code><span>   /rɪˈwɔːd/</span></p><p><span>n. 报酬；报答；酬谢</span></p><p><span>vt.  奖励；奖赏</span></p></li><li><p><code>previous</code><span>  /ˈpriːviəs/</span></p><p><span>adj. 以前的；早先的；过早的</span></p><p><span>adv. 在先；在…以前</span></p></li><li><p><code>mentally</code><span>  /ˈmentəli/</span></p><p><span>adv. 精神上，智力上；心理上</span></p></li><li><p><code>knocked down</code><span>  </span></p><p><span>撞到；拆装的；拍板成交；降低价格</span></p></li><li><p><code>to a great extent</code></p><p><span>在很大程度上</span></p></li></ol><hr /><hr /><hr /><h2 id='no507-态度是成功的重要因素'><span>No.507 态度是成功的重要因素</span></h2><p>&nbsp;</p><div id="play-507"></div>
<script>
const p507 = new DPlayer({
    container: document.getElementById('play-507'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/8b42ded721bbdf24a42f911c96cf472e.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-7'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>At first, it&#39;s infinite, we&#39;ve yet to be taught to limit, because </span><code>limits aren&#39;t things they are ideas.</code></p><p><span>刚开始这是无限的，我们还没有被引导去设限，因为极限不是一种物品，而是想法。</span></p></li></ol><h4 id='单词速记-6'><span>【单词速记】</span></h4><ol start='' ><li><p><code>ether</code><span> /ˈiːθə(r)/ </span></p><p><span>n. 乙醚；[有化] 以太；苍天</span></p></li><li><p><code>illusional</code><span> /i&#39;lu:ʒənəl/ </span></p><p><span>adj. 错觉的；幻影的</span></p></li></ol><hr /><hr /><hr /><h2 id='no508-成功不是嘴上说说那么简单'><span>No.508 成功不是嘴上说说那么简单</span></h2><p>&nbsp;</p><div id="play-508"></div>
<script>
const p508 = new DPlayer({
    container: document.getElementById('play-508'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/c1216c7864f43035c4f41813d4b726b0.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-8'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Success doesn&#39;t know these things about cold or early or tired. </span><code>It just knows if you showed up or not.</code></p><p><span>不会因为严寒，早起或者疲倦就会让你获得成功。能否成功，在于你到底有没有在拼搏的路上。</span></p></li></ol><hr /><hr /><hr /><h2 id='no509--灵光一现专注成功'><span>No.509  灵光一现+专注=成功</span></h2><p>&nbsp;</p><div id="play-509"></div>
<script>
const p509 = new DPlayer({
    container: document.getElementById('play-509'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/60318c05f87afd5c30fa7d5e7a52e06e.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-9'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>On the road to your destiny, halfway through, every person will be tempted to give up. Some turn around and go back, the others stay committed and keep moving forward. What is interesting is both people travel the same distance. </span><code>One goes half way back to where they started, the other goes halfway ahead and reach their goal.</code><span> </span></p><p><span>在这条命运的路上，走到一半时，每个人都会被放弃试探。一部分人转身，回去了，另一部分人坚守承诺，继续前行。有趣的是两者行走的距离是一样的。一个走了一半回到终点，另一个往前走了一半，实现了他们的目标。</span></p></li></ol><h4 id='单词速记-7'><span>【单词速记】</span></h4><ol start='' ><li><p><code>fulfilment</code><span> /fʊlˈfɪlmənt/</span></p><p><span>n. 实现；成就</span></p></li><li><p><code>Outlast</code><span> /ˌaʊtˈlɑːst/ </span></p><p><span>vt. 比…长久；从…中逃生</span></p></li></ol><hr /><hr /><hr /><h2 id='no510-敢于追梦才能吸引梦想'><span>No.510 敢于追梦才能吸引梦想</span></h2><p>&nbsp;</p><div id="play-510"></div>
<script>
const p510 = new DPlayer({
    container: document.getElementById('play-510'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/a5bf4063194f27a9cef75bc837590a30.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-10'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>If you work hard on your job,</code><span> you can make a living, which is fantastic. If you work hard on yourself, you can make a fortune, which is super fantastic.</span></p><p><span>如果你埋头苦干,你可以赚钱谋生，这很优秀。但如果你致力于塑造你自己，你能兴旺发达，这绝妙无比。</span></p></li><li><p><span>Success is something you attract by becoming an attractive person. </span><code>Success is not something you pursue. Success is something you attract by the person you become by becoming an attractive person.</code></p><p><span>成功是当你变成一个有吸引力的人之后，被你吸引过来的。成功不是你刻意追赶的，成功，是你成为有吸引力的人之后被你吸引而来的。</span></p></li><li><p><span>So </span><code>believe in you, block out the shade and let your sun shine on through</code><span> cause it&#39;s on you to be you.</span></p><p><span>所以相信你自己，隔绝黑暗，让你的阳光穿透进来，因为阳光在你身上你就是光。</span></p></li></ol><h4 id='单词速记-8'><span>【单词速记】</span></h4><ol start='' ><li><p><code>momentum</code><span> /məˈmentəm/ </span></p><p><span>n. 势头；[物] 动量；动力；冲力</span></p></li></ol><hr /><hr /><hr /><h2 id='no511-成功就是滴水穿石'><span>No.511 成功就是滴水穿石</span></h2><p>&nbsp;</p><div id="play-511"></div>
<script>
const p511 = new DPlayer({
    container: document.getElementById('play-511'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/d69b21d96a8da23f1af47f3d9b3187d7.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='单词速记-9'><span>【单词速记】</span></h4><ol start='' ><li><code>intentional</code><span>  /ɪnˈtenʃənl/ </span>
<span>adj. 故意的；蓄意的；策划的</span></li></ol><hr /><hr /><hr /><h2 id='no512-行动是走向成功的开始'><span>No.512 行动是走向成功的开始</span></h2><p>&nbsp;</p><div id="play-512"></div>
<script>
const p512 = new DPlayer({
    container: document.getElementById('play-512'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/c8240ba9d9046b0689dd0e7b46cb3d32.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-11'><span>【佳句解读】</span></h4><ol start='' ><li><span>I am excited about your future. </span><code>Because your darkness is about to be your development.</code>
<span>我对你的未来感到兴奋，因为黎明前的黑暗昭示着你前进的方向。</span></li></ol><h4 id='单词速记-10'><span>【单词速记】</span></h4><ol start='' ><li><code>march</code><span> /mɑːtʃ/ </span>
<span>vi. （坚定地向某地）前进；行军，进军；游行示威；进展，进行</span>
<span>vt. 使前进；使行军</span>
<span>n. 行进，前进；行军；游行示威；进行曲</span></li></ol><hr /><hr /><hr /><h2 id='no513-坚持向前走才能到达顶端'><span>No.513 坚持向前走，才能到达顶端</span></h2><p>&nbsp;</p><div id="play-513"></div>
<script>
const p513 = new DPlayer({
    container: document.getElementById('play-513'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/589881e6d9585f8947644e8c987e1b67.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-12'><span>【佳句解读】</span></h4><ol start='' ><li><span>One, acknowledging the fear, knowing it&#39;s alright. </span><code>Some fear is healthy. Beginning to know that your dreams, you passions, you drive to achieve whatever it is you want, as it has more power and meaning, it will move you past your fears.</code><span> As you begin to feel that you deserve it, your passion and goal is so strong. The fears won&#39;t matter.</span>
<span>首先，要认可恐惧的存在，了解恐惧的存在是正常的。有些恐惧的存在是健康的。开始了解为了实现你想要的一切，你的梦想，你的激情，你的动力会因此变得更有力量，更有意义，这会让你克服恐惧。当开始觉得这是你能做到的，你的激情和目标会变得如此强烈，恐惧变得一点也不重要。</span></li></ol><h4 id='单词速记-11'><span>【单词速记】</span></h4><ol start='' ><li><code>crop</code><span>  /krɒp/</span>
<span>n. 产量；农作物；庄稼；平头</span>
<span>vt. 种植；收割；修剪；剪短</span>
<span>vi. 收获</span></li><li><code>creep</code><span> /kriːp/ </span>
<span>vi. 爬行；蔓延；慢慢地移动；起鸡皮疙瘩</span>
<span>n. 爬行；毛骨悚然的感觉；谄媚者</span></li><li><code>wrestle</code><span> ` /ˈresl/</span>
<span>v. 摔跤；使劲搬动；斗争；奋力对付</span>
<span>n. 摔跤；搏斗</span></li></ol><hr /><hr /><hr /><h2 id='no514-见贤思齐焉'><span>No.514 见贤思齐焉</span></h2><p>&nbsp;</p><div id="play-514"></div>
<script>
const p514 = new DPlayer({
    container: document.getElementById('play-514'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/6e1e84440adc050981935a3a599dc459.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-13'><span>【佳句解读】</span></h4><ol start='' ><li><code>Birds of a feather flock together.</code><span> You run around with losers, you will end up a loser, unconsciously.</span>
<span>人以群分，物以类聚。与失败者一起奔跑，你就会在潜移默化中，最终成为失败者。</span></li><li><span>【</span><code>birds of a feather flock together</code><span>】是一个固定表达噢~</span></li></ol><h4 id='单词速记-12'><span>【单词速记】</span></h4><ol start='' ><li><code>flock</code><span> /flɒk/ </span>
<span>n. 群；棉束（等于floc）</span>
<span>vt. 用棉束填满</span>
<span>vi. 聚集；成群而行</span></li><li><code>cynical</code><span> /ˈsɪnɪkl/ </span>
<span>adj. 愤世嫉俗的；冷嘲的</span></li><li><code>flop</code><span> /flɒp/ </span>
<span>v. 沉重下坠，笨拙移动；扑通坐下；（非正式）（在指定地点）休息，睡觉；彻底失败，演砸</span>
<span>n. 彻底失败，不成功</span></li></ol><hr /><hr /><hr /><h2 id='no515-你有多努力就有多幸运'><span>No.515 你有多努力就有多幸运</span></h2><p>&nbsp;</p><div id="play-515"></div>
<script>
const p515 = new DPlayer({
    container: document.getElementById('play-515'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/a5cf322a5ab1d22d2e0a3b1df2427996.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-14'><span>【佳句解读】</span></h4><ol start='' ><li><span>The </span><code>more bold and courageous you are</code><span>, the </span><code>more bold and courageous you&#39;ll be in the future</code><span>. The </span><code>more confident you are today</code><span>, the </span><code>more confident you&#39;ll be in the future.</code><span> The </span><code>more you overcome yesterday&#39;s struggles today,</code><span> the </span><code>more you&#39;ll be able to overcome the bigger struggles tomorrow.</code><span> </span>
<span>你今天越无畏勇敢，那你在未来也会更加无畏勇敢。你今天越自信，那你在未来也会越有信心。你今天能克服过的困难，那你未来能克服更大的困难。</span></li></ol><h4 id='单词速记-13'><span>【单词速记】</span></h4><ol start='' ><li><p><code>bail</code><span> /beɪl/ </span>
<span>n. 保释，保释人；保释金；杓</span>
<span>vt. 保释，帮助某人脱离困境；往外舀水</span></p></li><li><p><code>resilience</code><span> /rɪˈzɪliəns/</span></p><p><span>n. 恢复力；弹力；顺应力</span></p></li><li><p><code>March on</code></p><p><span>行进，向前进；向…推进；进入检阅场地</span></p></li></ol><hr /><hr /><hr /><h2 id='no516-你的努力要配得上你的野心'><span>No.516 你的努力要配得上你的野心</span></h2><p>&nbsp;</p><div id="play-516"></div>
<script>
const p516 = new DPlayer({
    container: document.getElementById('play-516'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/7f9fede9f5d32eed91291518b3a58a8a.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-15'><span>【佳句解读】</span></h4><ol start='' ><li><span>If you want to be successful, </span><code>it all starts with a growth mindset.</code>
<span>如果你想要成功，这一切都始于成长的心态。</span></li><li><span>Persistence is helpful because </span><code>it enables you to run many, many experiments.</code>
<span>坚持是个好东西，它能让你不断尝试。</span></li><li><span>But </span><code>when you are no longer willing to tolerate something, that&#39;s when your life changes.</code>
<span>不过当你不再愿意容忍下去时，就是你人生改变之日。</span></li></ol><h4 id='单词速记-14'><span>【单词速记】</span></h4><ol start='' ><li><code>evolutionary</code><span> /ˌevəˈluːʃəneri/</span>
<span>adj. 进化的；发展的；渐进的</span></li><li><code>psychology</code><span> /saɪˈkɒlədʒi/</span>
<span>n. 心理学；心理状态</span></li><li><code>baseline</code><span> /ˈbeɪslaɪn/</span>
<span>n. 基线；底线</span></li><li><code>tolerate</code><span> /ˈtɒləreɪt/</span>
<span>vt. 忍受；默许；宽恕</span></li></ol><hr /><hr /><hr /><h2 id='no517-还要用虚假的志向哄骗自己吗'><span>No.517 还要用虚假的志向哄骗自己吗</span></h2><p>&nbsp;</p><div id="play-517"></div>
<script>
const p517 = new DPlayer({
    container: document.getElementById('play-517'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/28e846af9f9e112684927779ca8da3e9.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-16'><span>【佳句解读】</span></h4><ol start='' ><li><span>what would happen </span><code>if you just stopped wasting the opportunities that are in front of you.</code><span> </span>
<span>如果你不再浪费眼前的机会，生活会发生什么变化？</span></li></ol><h4 id='单词速记-15'><span>【单词速记】</span></h4><ol start='' ><li><code>in proportion to</code><span> 与…成比例，与…相称</span></li></ol><hr /><hr /><hr /><h2 id='no518-人生总有起伏但向上才是主流'><span>No.518 人生总有起伏，但向上才是主流</span></h2><p>&nbsp;</p><div id="play-518"></div>
<script>
const p518 = new DPlayer({
    container: document.getElementById('play-518'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/f045c1699eaca1f3f297fe0625eb153c.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-17'><span>【佳句解读】</span></h4><ol start='' ><li><span>We cannot deny the forces that once we attain a certain level of pleasure, then we&#39;re gonna get used to it, but </span><code>if it gets, you know, redirected or it doesn&#39;t happen the way we want, well, that&#39;s when the suffering comes.</code>
<span>我们无法否认有些力量，一旦我们获得某种程度的欢愉之后，我们就会习以为常，但是如果事情朝着相反的方向发展，并非我们所愿，我们就会感到痛苦。</span></li><li><span>Where is there happiness.  Well, </span><code>happiness is found within the heart or found within the whole world, everything and nothing.</code>
<span>快乐在哪里？快乐在内心深处，快乐在整个世界，存在于一切之中，又似乎触摸不到。</span></li></ol><hr /><hr /><hr /><h2 id='no519-不言弃是胜利的第一步'><span>No.519 不言弃，是胜利的第一步</span></h2><p>&nbsp;</p><div id="play-519"></div>
<script>
const p519 = new DPlayer({
    container: document.getElementById('play-519'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/494bd228676511fbc63997dd39d3f754.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-18'><span>【佳句解读】</span></h4><ol start='' ><li><span>sometimes a </span><code>setback is a set-up for the greatest blessings</code><span> of all times.</span>
<span>有时候，挫折是有史以来最大的祝福的序章。</span></li><li><span>Only surrender is defeat. </span><code>Only quitting is the end. So fight on.</code>
<span>只有屈服的人才是败者。只有放弃才是终点。所以继续战斗吧。</span></li></ol><h4 id='单词速记-16'><span>【单词速记】</span></h4><ol start='' ><li><code>spiral</code><span> /ˈspaɪrəl/</span>
<span>n. 螺旋；旋涡；螺旋形之物</span>
<span>adj. 螺旋形的；盘旋的</span>
<span>vt. 使成螺旋形；使作螺旋形上升</span></li></ol><hr /><hr /><hr /><h2 id='no520-克服焦虑潜心前行'><span>No.520 克服焦虑，潜心前行</span></h2><p>&nbsp;</p><div id="play-520"></div>
<script>
const p520 = new DPlayer({
    container: document.getElementById('play-520'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/cd2fafa9a1f984cb72267563697bee00.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-19'><span>【佳句解读】</span></h4><ol start='' ><li><code>I could say one thing that was uncool or accidentally offensive and then cringe for days, playing it over and over in my head.</code>
<span>我可能因为说了一件不是很酷，也无意冒犯的事情，却让自己因此畏缩好几天，在我脑子里一遍遍不停地回想。</span></li><li><span>I would see a graph in my head, </span><code>plotting time against catastrophe.</code>
<span>我可以在我脑海中看到一张关于时间和社交灾难的图表。</span></li><li><code>Failure is progress</code><span>, and rejection is the means to finding your people.</span>
<span>失败是过程，拒绝是找到合拍的人的方法。</span></li></ol><h4 id='单词速记-17'><span>【单词速记】</span></h4><ol start='' ><li><code>accidentally</code><span> /ˌæksɪˈdentəli/</span>
<span>adv. 意外地；偶然地</span></li><li><code>offensive</code><span> /əˈfensɪv/</span>
<span>adj. 攻击的；冒犯的；无礼的；讨厌的</span></li><li><code>cringe</code><span> /krɪndʒ/</span>
<span>v. 畏缩；奉承；阿谀</span></li><li><code>catastrophe</code><span> /kəˈtæstrəfi/</span>
<span>n. 大灾难；大祸；惨败</span></li></ol><p>&nbsp;</p><hr /><hr /><hr /><h2 id='no521-唯有自信才有可能'><span>No.521 唯有自信，才有可能</span></h2><p>&nbsp;</p><div id="play-521"></div>
<script>
const p521 = new DPlayer({
    container: document.getElementById('play-521'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/78b08e4e6894f5e557405e6de95ac7c5.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-20'><span>【佳句解读】</span></h4><ol start='' ><li><span>I say </span><code>self-discipline is winning the daily internal battles that should be won.</code>
<span>我说自律是赢得日常内部斗争的胜利，应该赢得胜利。</span></li><li><span>And the </span><code>only way to see and be the change we so desperately desire</code><span>, it&#39;s supposed to make alterations to our lives.</span>
<span>唯一能看到和成为我们渴望的改变的方法，它应该改变我们的生活。</span></li></ol><h4 id='单词速记-18'><span>【单词速记】</span></h4><ol start='' ><li><code>self-discipline</code><span> /ˌself ˈdɪsəplɪn/</span>
<span>n. 自律；自我修养；自我训练</span></li><li><code>internal</code><span> /ɪnˈtɜːnl/</span>
<span>adj. 内部的；体内的；（机构）内部的；国内的；</span></li><li><code>desperately</code><span> /ˈdespərətli/</span>
<span>adv. 拼命地；绝望地；极度地</span></li><li><code>alteration</code><span> /ˌɔːltəˈreɪʃn/</span>
<span>n. 修改，改变；变更</span></li><li><code>jubilation</code><span> /ˌdʒuːbɪˈleɪʃn/ </span>
<span>n. 喜欢；庆祝；欢呼</span></li></ol><hr /><hr /><hr /><h2 id='no522-生命就是永不停歇的历险'><span>No.522 生命，就是永不停歇的历险</span></h2><p>&nbsp;</p><div id="play-522"></div>
<script>
const p522 = new DPlayer({
    container: document.getElementById('play-522'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/180d43d6c7a6c3ebe3e54af7dcaaf4a9.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-21'><span>【佳句解读】</span></h4><ol start='' ><li><span>The </span><code>only thing that matters is that you actually do.</code><span> You can&#39;t count the cost. When you want something bad, you can&#39;t count the cost. Because if you count the cost, and you see how much it costs, you might quit, you might give up. </span><code>So you gotta go in knowing that I don&#39;t count the cost.</code>
<span>唯一重要的是你真正的行动。不要去计较得失。当你做事情的时候，不能计较得失。因为你一旦计较得失，考虑损失，你可能会退出，你可能会放弃。所以你得告诉自己，凡事不要计较得失。</span></li></ol><h4 id='单词速记-19'><span>【单词速记】</span></h4><ol start='' ><li><code>scalp</code><span> /skælp/</span><br/><span>n. 头皮；战利品</span>
<span>vt. 剥头皮</span>
<span>vi. 剥头皮</span></li><li><code>crush</code><span> /krʌʃ/</span><br/><span>v. 压坏，压扁；将……塞进（狭小的空间内）；压碎；（使）变皱；镇压； 毁坏（某人的信心或幸福）；征服（反抗或叛乱）；使（某人）极度失望</span>
<span>n. 拥挤的人群；迷恋；果汁饮料；（不大熟识的）热恋的对象；暗恋；猛兽隔离区</span></li><li><code>Laurel</code><span> ` /ˈlɒrəl/ </span>
<span>n. 桂冠，殊荣；月桂树</span>
<span>vt. 授予荣誉，使戴桂冠</span></li><li><code>Rest on my laurels</code><span> 这个词组表达很有意思哦~</span></li></ol><hr /><hr /><hr /><h2 id='no523-轻松懒散不是通往成功的路径'><span>No.523 轻松懒散不是通往成功的路径</span></h2><p>&nbsp;</p><div id="play-523"></div>
<script>
const p523 = new DPlayer({
    container: document.getElementById('play-523'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/1497725dd24e23b8757c074a8079532a.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-22'><span>【佳句解读】</span></h4><ol start='' ><li><code>If you are not consistently congruent, if you are not consistently contributing each day，then of course you are not gonna be happy with yourself.</code>
<span>如果你不能始终如一，如果你不能坚持每天都在付出，那么当然你不会对自己满意。</span></li></ol><h4 id='单词速记-20'><span>【单词速记】</span></h4><ol start='' ><li><code>binary</code><span> /ˈbaɪnəri/</span>
<span>adj. [数] 二进制的；二元的，二态的</span></li><li><code>doughnut</code><span> /ˈdəʊnʌt/ </span>
<span>n. 甜甜圈</span></li><li><code>pathetic</code><span> /pəˈθetɪk/ </span>
<span>adj. 可怜的，悲哀的；感伤的；乏味的， 牵强的</span></li><li><code>congruent</code><span> /ˈkɒŋɡruənt/ </span>
<span>adj. 适合的，一致的；全等的；和谐的</span></li><li><code>validate</code><span> /ˈvælɪdeɪt/ </span>
<span>vt. 证实，验证；确认；使生效</span></li></ol><p>&nbsp;</p><hr /><hr /><hr /><h2 id='no524-放弃不难但坚持一定很酷'><span>No.524 放弃不难，但坚持一定很酷</span></h2><p>&nbsp;</p><div id="play-524"></div>
<script>
const p524 = new DPlayer({
    container: document.getElementById('play-524'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/5644d61cba2fe1aea39874cce80f7a84.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-23'><span>【佳句解读】</span></h4><ol start='' ><li><span>What the relentless system does.  It&#39;s a mindset. </span><code>Before you have an exceptional skillset, okay，you have to have the right mindset.</code>
<span>何为不屈不挠？这是一种心态。在你拥有过人技能之前，好吧，你必须有正确的心态。</span></li><li><span>The fighter jet mentality is</span><code>，it&#39;s someone who is just determined, relentlessly obsessed in achieving an outcome in the face of all adversity.</code>
<span>战斗机的精神就是指那些有着坚定信心的人，为了实现目标，面对一切逆境仍坚定信心，仍不屈不挠的坚持着。</span></li><li><span>I don&#39;t want to have to say </span><code>I wish I would have done more.</code>
<span>我不想抱有遗憾地说，我本能奋斗的更多。</span></li></ol><h4 id='单词速记-21'><span>【单词速记】</span></h4><ol start='' ><li><code>Relentless</code><span> /rɪˈlentləs/</span>
<span>adj. 无情的；残酷的；不间断的</span></li><li><code>Exceptional</code><span> /ɪkˈsepʃənl/ </span>
<span>adj. 异常的，例外的；杰出的；优秀的；卓越的</span></li><li><code>Mindset</code><span> /ˈmaɪndset/</span>
<span>n. 心态；倾向；习惯；精神状态</span></li><li><code>Adversity</code><span> /ədˈvɜːsəti/</span>
<span>n. 逆境；不幸；灾难；灾祸</span></li></ol><p>&nbsp;</p><hr /><hr /><hr /><h2 id='no525-既然选择了远方便只顾风雨兼程'><span>No.525 既然选择了远方，便只顾风雨兼程</span></h2><p>&nbsp;</p><div id="play-525"></div>
<script>
const p525 = new DPlayer({
    container: document.getElementById('play-525'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/eca62e33692d2b7d6d125fc903ccf1af.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='单词速记-22'><span>【单词速记】</span></h4><ol start='' ><li><code>innovate</code><span> /ˈɪnəveɪt/</span>
<span>vi. 创新；改革；革新</span>
<span>vt. 改变；创立；创始；引人</span></li><li><code>execute</code><span> /ˈeksɪkjuːt/</span>
<span>vt. 实行；执行；处死</span></li><li><code>gossip</code><span> /ˈɡɒsɪp/</span>
<span>n. 小道传闻；随笔；爱说长道短的人</span>
<span>vi. 闲聊；传播流言蜚语</span></li><li><code>dominance</code><span> /ˈdɒmɪnəns/</span>
<span>n. 优势；统治；支配</span></li><li><code>lane</code><span> /leɪn/</span>
<span>n. 小巷；</span>[<span>航</span>][水运]<span> 航线；车道；罚球区</span></li></ol><hr /><hr /><hr /><h2 id='no526-坚持下去赢过与生活的斗争'><span>No.526 坚持下去！赢过与生活的斗争</span></h2><p>&nbsp;</p><div id="play-526"></div>
<script>
const p526 = new DPlayer({
    container: document.getElementById('play-526'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/279efeb4d89672b9a8601a71d0c19b61.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-24'><span>【佳句解读】</span></h4><ol start='' ><li><span>The dream is not just going to sit there and wait for you to come and get it. </span><code>You got to chase it like a man possessed</code>
<span>梦想不可能原地不动地坐等着你来实现,你要像着了魔一样去追它。</span></li></ol><h4 id='单词速记-23'><span>【单词速记】</span></h4><ol start='' ><li><code>possessed</code><span> /pəˈzest/</span>
<span>v. 拥有；具有（特质）；持有；支配；（使）言行失常；缠住；（使）保持耐心（或平静）（possess 的过去式及过去分词）</span>
<span>adj. 着了魔的；拥有的；镇定的</span></li><li><code>adrenaline</code><span> /əˈdrenəlɪn/</span>
<span>n. [生化] 肾上腺素</span></li><li><code>Lay down</code><span> 放下；制定；铺设；主张</span></li></ol><hr /><hr /><hr /><h2 id='no527-难行能行胜利就在拐角'><span>No.527 难行能行，胜利就在拐角</span></h2><p>&nbsp;</p><div id="play-527"></div>
<script>
const p527 = new DPlayer({
    container: document.getElementById('play-527'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/9433221e2e6a710af824712f18a2ba41.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-25'><span>【佳句解读】</span></h4><ol start='' ><li><code>Maybe being weary doesn&#39;t mean you&#39;re weak.</code>
<span>也许感到疲惫不代表你软弱。</span></li><li><code>As you go through the challenges of life, and you look at it, and embrace whatever comes to you， don&#39;t run from it, step toward it.</code>
<span>当你经历生活的挑战时，你看着它，拥抱你的一切，不要逃避，向前迈进。</span></li></ol><h4 id='单词速记-24'><span>【单词速记】</span></h4><ol start='' ><li><code>bail out</code><span> 跳伞；保释；放弃，退出；舀出；帮助......摆脱困境</span></li><li><code>hoop</code><span> /huːp/</span>
<span>n. 箍；铁环；呼呼声</span>
<span>vt. 加箍于；包围</span>
<span>vi. 发呼呼声</span></li></ol><hr /><hr /><hr /><h2 id='no528-成功就在每一个当下'><span>No.528 成功，就在每一个当下</span></h2><p>&nbsp;</p><div id="play-528"></div>
<script>
const p528 = new DPlayer({
    container: document.getElementById('play-528'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/923290eab4e5e8935f28d78245523c6f.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-26'><span>【佳句解读】</span></h4><ol start='' ><li><code>Success is a daily thing, not a destination thing.</code>
<span>成功是日积月累的事情，而不是终点的事情。</span></li><li><code>The secret of success if determined by your daily agenda.</code>
<span>成功的秘诀就是，成功是由你每天的计划安排所决定的。</span></li><li><code>Whatever you really want, wants don&#39;t get met consistently. Standards do.</code>
<span>不管你真正想要的是什么，你想要的，都无法一直满足你，只有标准，才会一以贯之。</span></li><li><code>The more likely you are going to string those days of efficient actions together, the more likely it will be that you can set up your own success.</code>
<span>你越有可能把那些日子串起来，共同采取有效行动，你越有可能走向自己的成功。</span></li></ol><h4 id='单词速记-25'><span>【单词速记】</span></h4><ol start='' ><li><code>devalue</code><span> /ˌdiːˈvæljuː/</span>
<span>vt. 使贬值；降低…的价值</span>
<span>vi. 贬值</span></li><li><code>cardio</code><span> /ˈkɑːdiəʊ/</span>
<span>n. 有氧运动</span>
<span>pref. 表示心(前缀)</span></li><li><code>string</code><span> /strɪŋ/</span>
<span>n. 线，弦，细绳；一串，一行</span>
<span>vt. 悬挂；系；扎；用线（或细绳等）串，把……连在一起</span></li><li><code>set up</code><span> v. 建立；装配；开业；竖立</span></li></ol><hr /><hr /><hr /><h2 id='no529-专注自己专注当下'><span>No.529 专注自己，专注当下</span></h2><p>&nbsp;</p><div id="play-529"></div>
<script>
const p529 = new DPlayer({
    container: document.getElementById('play-529'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/e49cadf6e2a91c1080d8c018ff871b9e.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-27'><span>【佳句解读】</span></h4><ol start='' ><li><code>Don&#39;t get so caught up giving some job 30,40,50,60 hours of your day that you don&#39;t have anytime left for yourself.</code>
<span>不要急着为别人工作，耗费每天30，40，50，60小时, 一点专注于自己的时间都没有。</span></li><li><code>Everybody wants to prize, but nobody loves the process. Everybody wants to be a champion, but nobody is willing to put in the work that it takes to be a champion.</code>
<span>每个人都想去的荣誉，但没有人喜欢奋斗的过程。每个人都想成为冠军，但没有人愿意付出成为冠军所需的努力。</span></li></ol><h4 id='单词速记-26'><span>【单词速记】</span></h4><ol start='' ><li><code>trophy</code><span> /ˈtrəʊfi/</span>
<span>n. 奖品；战利品；纪念品</span>
<span>vt. 用战利品装饰</span>
<span>adj. 显示身份的；有威望的</span></li><li><code>crap</code><span> /kræp/</span>
<span>n. 废话；废物</span></li><li><code>Once and for all</code><span>一劳永逸地；彻底地；最后一次</span></li></ol><hr /><hr /><hr /><h2 id='no530-我生待明日万事成蹉跎'><span>No.530 我生待明日，万事成蹉跎</span></h2><p>&nbsp;</p><div id="play-530"></div>
<script>
const p530 = new DPlayer({
    container: document.getElementById('play-530'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/773b035db660e74163cfb19774e4b6bf.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-28'><span>【佳句解读】</span></h4><ol start='' ><li><code>You got to take the stairs. The elevator don&#39;t go to the top man, not in the world of success. You gotta take the stairs.</code>
<span>你得一步一步脚踏实地地去攀登。成功的世界里没有捷径，你得脚踏实地地去攀登。</span></li><li><code>You wanna know when the time is right1.  The time is right now.</code>
<span>你想知道什么时候才是最好的时机吗？最好的时机就是此刻。</span></li></ol><h4 id='单词速记-27'><span>【单词速记】</span></h4><ol start='' ><li><code>procrastination</code><span> /prəˌkræstɪˈneɪʃn/</span>
<span>n. 耽搁，拖延；拖延症</span></li><li><code>gritty</code><span> /ˈɡrɪti/</span>
<span>adj. 坚韧不拔的；有砂砾的；多沙的；像砂的</span></li><li><code>Slip by</code><span>飞掠而过</span></li></ol><hr /><hr /><hr /><h2 id='no531-每天说一句我可以'><span>No.531 每天说一句，我可以</span></h2><p>&nbsp;</p><div id="play-531"></div>
<script>
const p531 = new DPlayer({
    container: document.getElementById('play-531'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/80dbd7ba5161884bb58787efc239b1ab.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-29'><span>【佳句解读】</span></h4><ol start='' ><li><code>I don&#39;t care about the fact I&#39;m in a hole now. Doesn&#39;t matter about where I am. The last chapter of my life has not been written yet, if you judge me now, you&#39;ll judge me prematurely. I&#39;m still in the process of transforming my life. I&#39;m still in the process of becoming.</code>
<span>我不在意现在身处深渊的处境。我不在意我现在所在的位置。我的人生终章仍未完待续。如果你现在就评价我，未免为时过早。我还在不断改写我的人生篇章，我还在不断蜕变。</span></li></ol><h4 id='单词速记-28'><span>【单词速记】</span></h4><ol start='' ><li><code>stamina</code><span> /ˈstæmɪnə/</span>
<span>n. 耐力，持久力，毅力；雄蕊（stamen 的复数）</span></li><li><code>creep</code><span> /kriːp/</span>
<span>vi. 爬行；蔓延；慢慢地移动；起鸡皮疙瘩</span></li><li><code>Knack down</code><span>击倒；拆卸</span></li><li><code>Knack out</code><span>敲空；击倒；打破；使筋疲力竭</span></li></ol><hr /><hr /><hr /><h2 id='no532-清晰的人生才有实在的梦想'><span>No.532 清晰的人生才有实在的梦想</span></h2><p>&nbsp;</p><div id="play-532"></div>
<script>
const p532 = new DPlayer({
    container: document.getElementById('play-532'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/8022b2a120ce8e65202bd3e8ae4e1423.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-30'><span>【佳句解读】</span></h4><ol start='' ><li><code>Cause I think right now you are walking through a valley between two voices. One is wisdom, one is worry. One is gratitude, one is crumbling. One is blame, one is faith.</code>
<span>因为我认为，现在你似乎正在穿过一个有两种声音的山谷。一边是智慧，另一边是焦虑。一边是感激，另一边是崩溃。一边是责备，另一边是信念。</span></li><li><code>Success is something you attract, not something you pursue. Success is looking for a good place to stay. So instead of going after it, you work on yourself personal development.</code>
<span>成功是你吸引过来的，而不是你去追求的。成功只是在找一个好的落脚点，所以，与其去追逐，不如专注于个人的发展。</span></li><li><code>Treat people like you want to be treated.</code>
<span>己所不欲勿施于人。</span></li></ol><h4 id='单词速记-29'><span>【单词速记】</span></h4><ol start='' ><li><code>evolution</code><span> /ˌevəˈluːʃn/</span>
<span>n. 演变；进化论；进展</span></li><li><code>crumble</code><span> /ˈkrʌmbl/</span>
<span>vi. 崩溃；破碎，粉碎</span>
<span>vt. 崩溃；弄碎，粉碎</span>
<span>n. 面包屑</span></li><li><code>due</code><span> /djuː/</span>
<span>adj. 由于；到期的；预期的；应付的；应得的；恰当的，适当的</span>
<span>n. 应付款；应得之物</span></li></ol><hr /><hr /><hr /><h2 id='no533-新的一天从改变开始'><span>No.533 新的一天从改变开始</span></h2><p>&nbsp;</p><div id="play-533"></div>
<script>
const p533 = new DPlayer({
    container: document.getElementById('play-533'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/c620f3ac2037d92f8828970f2245e079.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-31'><span>【佳句解读】</span></h4><ol start='' ><li><code>Life is 10% what happens to you and 90% how you react to it.</code>
<span>生活中的10%是发生在你身上的事，90%是你如何去应对它。</span></li><li><code>It took the same adversity and used it as a lever to bring something beautiful into existence.</code>
<span>它把同样的逆境当作杠杆，带来了美好的事物。</span></li></ol><h4 id='单词速记-30'><span>【单词速记】</span></h4><ol start='' ><li><code>approach</code><span> /əˈprəʊtʃ/</span>
<span>v. 走进；与……接洽；处理；临近，逐渐接近（某时间或事件）；几乎达到（某水平或状态）</span>
<span>n.待人接物或思考问题的）方式，方法;态度（距离和时间上的）靠近，接近; 通路；路径；道路</span></li><li><code>by default</code><span> 缺席;不到场；默认情况下</span></li></ol><hr /><hr /><hr /><h2 id='no534-走出舒适区让自己变得更强大'><span>No.534 走出舒适区，让自己变得更强大</span></h2><p>&nbsp;</p><div id="play-534"></div>
<script>
const p534 = new DPlayer({
    container: document.getElementById('play-534'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/b3f88d233d429a530ffa508d1500cb2f.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-32'><span>【佳句解读】</span></h4><ol start='' ><li><code>Champions keep going when they don&#39;t have anything left in their tank.</code>
<span>强者在弹尽粮绝时依然会继续拼搏。</span></li><li><code>If you are not willing to understand the principles and the possibilities that you have within yourself, then everything that you are thriving for, everything that you are hungry for will soon come to an end.</code>
<span>如果你不愿意去理解自己内心的原则与可能，那么你为之奋斗的一切，渴望的一切，都必将终结</span></li></ol><h4 id='单词速记-31'><span>【单词速记】</span></h4><ol start='' ><li><code>grind</code><span> /ɡraɪnd/</span>
<span>vt. 磨碎；磨快</span>
<span>vi. 磨碎；折磨</span></li></ol><h4 id='短语'><span>短语：</span></h4><ol start='' ><li><code>grind down</code><span> （长时间）虐待，欺压，折磨（某人）</span>
<span>Don&#39;t let them grind you down. 别让他们欺压你。</span></li><li><code>grind on</code><span> 令人厌烦地继续下去</span>
<span>The argument ground on for almost two years. 这场争论拖拖拉拉持续了近两年。</span></li><li><code>thrive</code><span> /θraɪv/</span>
<span>vi. 繁荣，兴旺；茁壮成长</span></li></ol><hr /><hr /><hr /><h2 id='no535-半山腰太挤要去山顶看看'><span>No.535 半山腰太挤，要去山顶看看</span></h2><p>&nbsp;</p><div id="play-535"></div>
<script>
const p535 = new DPlayer({
    container: document.getElementById('play-535'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/71b73e53cba52e2c66fdcd63120c2ef9.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-33'><span>【佳句解读】</span></h4><ol start='' ><li><code>And what keeps you from getting to that spot, is your inability to recognize that you are in control of that last 25%.</code>
<span>那些让你远离那个位置的东西，那就是你无法意识最后的那一段路程是由你控制的。</span></li><li><code>What we&#39;re talking about here is you making sure that you leave your workspace spotless.</code>
<span>我们在这里讲的就是你让你的办公位置一尘不染。</span></li></ol><h4 id='单词速记-32'><span>【单词速记】</span></h4><ol start='' ><li><code>inability</code><span> /ˌɪnəˈbɪləti/</span>
<span>n.  无能力；无才能</span></li><li><code>recognize</code><span> /ˈrekəɡnaɪz/</span>
<span>v.  认出，识别；承认；接受，认可；赞赏</span></li><li><code>workspace</code><span> /ˈwɜːkspeɪs/</span>
<span>n.  工作空间</span></li><li><code>spotless</code><span> /ˈspɒtləs/</span>
<span>adj.  无可挑剔的；无瑕疵的；纯洁的</span></li></ol><hr /><hr /><hr /><h2 id='no536-你的对手其实是你自己👊'><span>No.536 你的对手其实是你自己👊</span></h2><p>&nbsp;</p><div id="play-536"></div>
<script>
const p536 = new DPlayer({
    container: document.getElementById('play-536'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/9e7ca40b6740bdc2368e67a2b5e23fe1.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-34'><span>【佳句解读】</span></h4><ol start='' ><li><code>People have this recurring nightmare, that there&#39;s something, some force that&#39;s got a hold of them and it&#39;s holding them1.  down, and they can&#39;t break free.</code>
<span>人们总会有这样的噩梦，有某种力量，某种力量在拽着他们，向他们施压，他们无法挣脱。</span></li><li><code>It&#39;s much easier and much more gratifying to your basis desires to blame someone else for your misery.</code>
<span>这显然更简单，更能令人满意，相较于你那卑鄙的欲望，将自己的悲惨责怪到他人身上。</span></li></ol><h4 id='单词速记-33'><span>【单词速记】</span></h4><ol start='' ><li><code>recurring</code><span> /rɪˈkɜːrɪŋ/</span>
<span>adj.  循环的；再发的</span></li><li><code>nightmare</code><span> /ˈnaɪtmeə(r)/</span>
<span>n.   恶梦，噩梦；梦魇般的经历</span></li><li><code>gratifying</code><span> /ˈɡrætɪfaɪɪŋ/</span>
<span>adj.  悦人的；令人满足的；心满意足的</span></li><li><code>blame</code><span> /bleɪm/</span>
<span>vt.   责备；归咎于</span></li></ol><hr /><hr /><hr /><h2 id='no537-带着信仰的翅膀翱翔于天际'><span>No.537 带着信仰的翅膀，翱翔于天际</span></h2><p>&nbsp;</p><div id="play-537"></div>
<script>
const p537 = new DPlayer({
    container: document.getElementById('play-537'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/948e5067caae86c46dfac50286a0381d.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-35'><span>【佳句解读】</span></h4><ol start='' ><li><code>Success is a war over the invisible, it&#39;s having the faith and vision to see what could be, can be and will be.</code>
<span>成功是一场肉眼看不见的战争，它要求你拥有信仰和愿景，去看见你可以变成的模样。</span></li><li><code>The language of those who are truly alive soaring on wings of faith.</code>
<span>那些真正活着的人的话语，带着信仰的翅膀翱翔于天际。</span></li></ol><hr /><hr /><hr /><h2 id='no538-愿一切努力终有收获1'><span>No.538 愿一切努力终有收获1. </span></h2><p>&nbsp;</p><div id="play-538"></div>
<script>
const p538 = new DPlayer({
    container: document.getElementById('play-538'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/e237cbbfc1e8432b047cb372f1a8632a.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-36'><span>【佳句解读】</span></h4><ol start='' ><li><code>They are in a bigger hurry to get to their destination.</code>
<span>他们更急于达到自己的目的。</span></li><li><code>Time and focus are the most two valuable tools we have as people.</code>
<span>时间和专注是我们作为人最有价值的两件工具。</span></li><li><code>You can be whatever you want to be as long as you want it bad enough.</code>
<span>你可以成为任何你想成为的人，只要你想。</span></li></ol><hr /><hr /><hr /><h2 id='no539-勇气是迈向成功的第一步'><span>No.539 勇气是迈向成功的第一步</span></h2><p>&nbsp;</p><div id="play-539"></div>
<script>
const p539 = new DPlayer({
    container: document.getElementById('play-539'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/81d2e2bbf701cfe0518e149f8e587415.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-37'><span>【佳句解读】</span></h4><ol start='' ><li><code>When you find the courage, you walk out your front door, and realize darkness is not a permanent state，but the absence of light.</code>
<span>当你鼓起勇气，走出阴霾，就会意识到黑暗不是永恒的, 失去光明才是真正的失去了希望。</span></li><li><code>Courage, is deciding that watching life through a window is no longer sufficient.</code>
<span>勇气，就是认为仅仅透过窗户来观察生活是远远不够的。</span></li><li><code>This world has see empires rise and fall. It&#39;s brought in the new cleansed itself of the old, and chapter by chapter the present becomes the past, culminating into laws by which we operate.</code>
<span>这个世界见证了历代帝国的兴衰,除旧布新，一个又一个时代成为过去,最终形成了我们赖以生存的法则。</span></li></ol><h4 id='单词速记-34'><span>【单词速记】</span></h4><ol start='' ><li><code>ablaze</code><span> /əˈbleɪz/</span>
<span>adj. 着火的，猛火燃烧；闪耀的，光亮的；激昂的，愤怒的</span></li><li><code>alter</code><span> /ˈɔːltə(r)/</span>
<span>vt. 改变，更改</span>
<span>vi. 改变；修改</span></li><li><code>tribulation</code><span> /ˌtrɪbjuˈleɪʃn/</span>
<span>n. 苦难；磨难；忧患</span></li><li><code>At the expense of</code><span> 以…为代价；由…支付费用</span></li></ol><hr /><hr /><hr /><h2 id='no540-向着梦想与信念进发1'><span>No.540 向着梦想与信念进发1. </span></h2><p>&nbsp;</p><div id="play-540"></div>
<script>
const p540 = new DPlayer({
    container: document.getElementById('play-540'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/5146ec5d7de4384dbf89d9b71d2c7c94.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-38'><span>【佳句解读】</span></h4><ol start='' ><li><code>The most important conversation you will ever have in your life is the one you have with yourself. It is about you. It&#39;s strictly about you finding who you are.</code>
<span>一生中重要的对话是与自己的对话。这对话只关于你，对话的本质在于探索自己。</span></li><li><code>Make it ok to fail.</code>
<span>失败并不可怕。</span></li></ol><hr /><hr /><hr /><h2 id='no541-逐梦路上你不是独身一人'><span>No.541 逐梦路上你不是独身一人</span></h2><p>&nbsp;</p><div id="play-541"></div>
<script>
const p541 = new DPlayer({
    container: document.getElementById('play-541'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/46f74951c3dfeca5a7793a45926d0f6b.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-39'><span>【佳句解读】</span></h4><ol start='' ><li><code>I&#39;m going to find a way or I&#39;m going to create a way.</code>
<span>下定决心找到出路，或者创造方法。</span></li><li><code>You are the only real obstacle in your path to a fulfilling life.</code>
<span>你自己才是通往理想生活道路上的唯一阻碍。</span></li><li><code>Where does self-confidence come from1.  And this is the best advice I can give to you on that. Not neglecting first of all the small daily disciplines. Self-confidence really comes from feeling good about yourself. And one of the best way to feel good about yourself is at the end of the day to know that you poured it on, you did your best.</code>
<span>自信从何而来？这是我能在这个问题上给你最好的回答。首先，不要忽视日常的小自律，自信真的来自于良好的自我感觉。而让自我感觉良好的最好方法之一就是在每天快要结束的时候，了解自己全力以赴了，你尽全力了。</span></li></ol><h4 id='单词速记-35'><span>【单词速记】</span></h4><ol start='' ><li><code>dude</code><span> /duːd/</span>
<span>n. 男人，小伙子(非正式)</span></li><li><code>dominion</code><span> /dəˈmɪnjən/</span>
<span>n. 主权，统治权；支配；领土</span></li></ol><hr /><hr /><hr /><h2 id='no542-如何让你的内心强大起来'><span>No.542 如何让你的内心强大起来</span></h2><p>&nbsp;</p><div id="play-542"></div>
<script>
const p542 = new DPlayer({
    container: document.getElementById('play-542'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/f0b64b3c15d6aacf262671ba8c9a0994.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-40'><span>【佳句解读】</span></h4><ol start='' ><li><code>As Robert Louis Stevenson said, don&#39;t judge each day by the harvest you reap, but rather by the seeds you plant.</code>
<span>正如罗伯特·路易斯·史蒂文斯所说，不要以收获多少来评判每天的得失，而是要看这一天你撒下多少种子。</span></li><li><code>You cannot win the war against the world, if you can&#39;t win the war against you own mind.</code>
<span>如果你不能战胜自己的思想的话，你就不可能赢得与世界的较量。</span></li></ol><h4 id='单词速记-36'><span>【单词速记】</span></h4><ol start='' ><li><code>valedictorian</code><span> /ˌvælɪdɪkˈtɔːriən/</span>
<span>（毕业典礼上）致告别辞的最优生</span></li><li><code>conform</code><span> /kənˈfɔːm/</span>
<span>vi. 符合；遵照；适应环境</span></li></ol><hr /><hr /><hr /><h2 id='no543-艰难困苦玉汝于成'><span>No.543 艰难困苦，玉汝于成</span></h2><p>&nbsp;</p><div id="play-543"></div>
<script>
const p543 = new DPlayer({
    container: document.getElementById('play-543'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/69ba1fb633488de0b4c6a0ac5dd32506.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-41'><span>【佳句解读】</span></h4><ol start='' ><li><code>Ships are built for sailing, houses are built for living and man, too, was built for purpose.</code><span> </span>
<span>船只为航行而造，房屋为居住而建，人类也为某个目的而生。</span></li><li><code>People today complain of lack of time. It&#39;s not lack of time. That&#39;s the problem. It is lack of direction.</code>
<span>现在的人们抱怨没有时间，但停滞不前的原因不是没有时间,真正的问题在于没有奋斗方向。</span></li></ol><h4 id='单词速记-37'><span>【单词速记】</span></h4><ol start='' ><li><code>endow</code><span> /ɪnˈdaʊ/</span>
<span>vt. 赋予；捐赠；天生具有</span></li><li><code>downturn</code><span> /ˈdaʊntɜːn/</span>
<span>n. 衰退（经济方面）；低迷时期</span></li><li><code>hijack</code><span> /ˈhaɪdʒæk/</span>
<span>vt. 抢劫；揩油</span>
<span>vi. 拦路抢劫</span>
<span>n. 劫持；威逼；敲诈</span></li></ol><hr /><hr /><hr /><h2 id='no544-专注专注才能成功'><span>No.544 专注，专注才能成功</span></h2><p>&nbsp;</p><div id="play-544"></div>
<script>
const p544 = new DPlayer({
    container: document.getElementById('play-544'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/a3ef15e9ac0ed81f3b4abcd735b5af13.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-42'><span>【佳句解读】</span></h4><ol start='' ><li><code>In order to have unbelievable options and choices in your life, in your pursuit of your dream, you must eliminate them. You must shrink your focus down to one thing, one business, one focus at one time and master it and get great at it for an extended period of time.</code>
<span>如果你想在人生路上拥有选择梦想的权利，追梦路上，你必须摒除杂念。 你必须让自己专注于一件事，专时专用，而后在一段时间内把这件事做好。</span></li><li><code>The combination of desperation and hunger with laser focus over an extended period of time is the formula to be great at something.</code>
<span>渴求的心态，坚强的意志，加上长时间的专注，就是成功的法门。</span></li></ol><h4 id='单词速记-38'><span>【单词速记】</span></h4><ol start='' ><li><code>eliminate</code><span> /ɪˈlɪmɪneɪt/</span>
<span>vt. 消除；排除</span></li><li><code>snooze</code><span> /snuːz/</span>
<span>n. 小睡；打盹儿</span>
<span>vi. 小睡；打盹</span>
<span>vt. 懒散地打发日子；打盹消磨</span></li></ol><hr /><hr /><hr /><h2 id='no545-痛苦是梦想的磨刀石'><span>No.545 痛苦是梦想的磨刀石</span></h2><p>&nbsp;</p><div id="play-545"></div>
<script>
const p545 = new DPlayer({
    container: document.getElementById('play-545'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/ab3c8bd81e2fe673e85b635a2db7e38a.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-43'><span>【佳句解读】</span></h4><ol start='' ><li><code>Sometimes we look at pieces in our lives that don&#39;t make sense. The key is what we do in our times of pain. Pain will change us. Every painful time, even though you don&#39;t like it, it&#39;s developing something in you that can only be developed in the tough times.</code>
<span>有时候我们会关注生命中某些没有意义的时刻，关键在于，痛苦的时候应该怎么做。痛苦会改变我们。每一次痛苦，尽管你讨厌这种经历，但它会给你带来收获，那是只有经历过艰难才能拥有的收获。</span></li></ol><h4 id='单词速记-39'><span>【单词速记】</span></h4><ol start='' ><li><code>adjustable</code><span> /əˈdʒʌstəbl/</span>
<span>adj. 可调节的</span></li><li><code>flexible</code><span> /ˈfleksəbl/</span>
<span>adj. 灵活的；柔韧的；易弯曲的</span></li></ol><hr /><hr /><hr /><h2 id='no546-天行健君子以自强不息'><span>No.546 天行健，君子以自强不息</span></h2><p>&nbsp;</p><div id="play-546"></div>
<script>
const p546 = new DPlayer({
    container: document.getElementById('play-546'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/9a7348369e9f46837a56a07bf77f9f03.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-44'><span>【佳句解读】</span></h4><ol start='' ><li><code>There may be people who have more talent than you but there is no excuse for anyone to work harder than you do.</code>
<span>可能有人比你更有天赋，但是任何人都没有理由比你更努力。</span></li><li><code>Everybody&#39;s got lions on their profiles. Everybody talks positive about themselves. Everybody talks like you&#39;re a beast. You dress like you&#39;re a beast. But then when it&#39;s time to do what a beast do, you back up. You gotta get up and make it happen. I can. I will. I must.</code>
<span>每个人都有雄心壮志，每个人都夸夸其谈，每个人都说你很牛，你看起来也很厉害的样子。但是到了看真本事的时候，你却退缩了。你必须抬头挺胸站起来，努力实现它。我可以的。我会的。我必须做到。</span></li></ol><h4 id='单词速记-40'><span>【单词速记】</span></h4><ol start='' ><li><code>profile</code><span> /ˈprəʊfaɪl/</span>
<span>n. 侧面；轮廓；外形；剖面；简况</span>
<span>vt. 描…的轮廓；扼要描述</span>
<span>vi. 给出轮廓</span></li><li><code>intangible</code><span> /ɪnˈtændʒəbl/</span>
<span>adj. 无形的，触摸不到的；难以理解的</span></li><li><code>Cave in</code><span> 塌落；认输</span></li></ol><hr /><hr /><hr /><h2 id='no547-励志-做梦想最坚定的追随者'><span>No.547 励志|| 做梦想最坚定的追随者</span></h2><p>&nbsp;</p><div id="play-547"></div>
<script>
const p547 = new DPlayer({
    container: document.getElementById('play-547'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/f334558276f336b609ca96e217eca246.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-45'><span>【佳句解读】</span></h4><ol start='' ><li><code>Your gift will make room for you, stop trying to be something you ain&#39;t gifted at.</code>
<span>你的天赋会给你上升的空间，不要再尝试做那些你不擅长的事情。</span></li><li><code>There is no elevator to the top, you&#39;ve got to take the stairs.</code>
<span>没有一步登顶的电梯，你得爬楼梯。</span></li></ol><h4 id='单词速记-41'><span>【单词速记】</span></h4><ol start='' ><li><code>psychological</code><span> /ˌsaɪkəˈlɒdʒɪkl/</span>
<span>adj. 心理的；心理学的；精神上的</span></li><li><code>retreat</code><span> /rɪˈtriːt/</span>
<span>n. 撤退；休息寓所</span>
<span>vi. 撤退；退避；向后倾</span></li><li><code>endure</code><span> /ɪnˈdjʊə(r)/</span>
<span>vt. 忍耐；容忍</span></li></ol><hr /><hr /><hr /><h2 id='no548-改变没有时间限制随时可以开始'><span>No.548 改变没有时间限制，随时可以开始</span></h2><p>&nbsp;</p><div id="play-548"></div>
<script>
const p548 = new DPlayer({
    container: document.getElementById('play-548'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/6603be2b3e3a16bbf5fe0bbe05f08005.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-46'><span>【佳句解读】</span></h4><ol start='' ><li><code>The sunrise over Carolina lakes illuminates all. That makes life great and legends they run their own race and they have their own fate to grasp with new worlds and no maps.</code>
<span>太阳升起来了，卡罗莱纳湖的一切都普照在阳光下，生活变得更美好了。传奇人士有自己的赛道，他们只能靠自己去掌握没有地图的新世界的命运。</span></li><li><code>Here&#39;s to tomorrow, to the growth, the loss, the ups and downs and yeah, even occasional sorrows with grand plans. You&#39;re sketching the universe free hand and you&#39;ll figure it out, because that&#39;s what you&#39;ve always been about and today&#39;s the beginning of something incredible, a pursuit never-ending, a trip unforgettable. You&#39;ll soon reminisce of the places you&#39;ve been, ups, downs and the live you lived.</code>
<span>这是为明天，为了失去，成长，为了快乐和忧伤，是的，即使偶尔为宏伟计划而悲伤，你也是在自由地描绘宇宙，你会明白的，因为你一直都是这样的人。今天就是一个不可思议的开始，一场永无止尽地追求，一段难忘的旅行，你很快就会回忆起你曾经去过的地方，那些快乐忧伤，还有你曾经的生活。</span></li></ol><h4 id='单词速记-42'><span>【单词速记】</span></h4><ol start='' ><li><code>grenade</code><span> /ɡrəˈneɪd/</span>
<span>n. 手榴弹；灭火弹</span>
<span>vt. 扔手榴弹；用催泪弹攻击</span></li><li><code>one-liner</code><span> /ˌwʌn ˈlaɪnə(r)/</span>
<span>n. （非正式）俏皮话；准确的描述</span></li><li><code>illuminate</code><span> /ɪˈluːmɪneɪt/</span>
<span>vt. 阐明，说明；照亮；使灿烂；用灯装饰</span>
<span>vi. 照亮</span></li><li><code>reminisce</code><span> /ˌremɪˈnɪs/</span>
<span>vt. 追忆说</span>
<span>vi. 回忆</span></li></ol><hr /><hr /><hr /><h2 id='no549-与同频的人一起同行'><span>No.549 与同频的人一起同行</span></h2><p>&nbsp;</p><div id="play-549"></div>
<script>
const p549 = new DPlayer({
    container: document.getElementById('play-549'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/98489e66357a54cf29d6b84a82c5fa79.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-47'><span>【佳句解读】</span></h4><ol start='' ><li><code>People who want the best for you want you to be your best.</code>
<span>为你着想的人也会希望你成为最好的自己。</span></li><li><code>So my greatest advice to you is to surround yourself with people who&#39;re going to fill your cup until your cup runneth over.</code>
<span>所以我给你最好的建议就是，与那些能让你感到精神富足的人在一起，直到你感到满溢的精神。</span></li></ol><h4 id='单词速记-43'><span>【单词速记】</span></h4><ol start='' ><li><code>mindset</code><span> /ˈmaɪndset/</span>
<span>n. 心态；倾向；习惯；精神状态</span></li><li><code>a bunch of</code><span> 一群；一束；一堆</span></li><li><code>be accustomed to</code><span> 习惯于</span></li></ol><hr /><hr /><hr /><h2 id='no550-你想过的生活得自己去争取'><span>No.550 你想过的生活，得自己去争取</span></h2><p>&nbsp;</p><div id="play-550"></div>
<script>
const p550 = new DPlayer({
    container: document.getElementById('play-550'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/75c82331c7caee79c0382ede4ef30857.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-48'><span>【佳句解读】</span></h4><ol start='' ><li><code>It is not the things we do in life that we regret on our deathbed. It is the things we do not,</code>
<span>临终前，我们不会后悔一生中所做的，而是后悔没有做过的事情。</span></li><li><code>We don&#39;t beat the Reaper by living longer. We beat the Reaper by living well, and living fully.</code>
<span>我们不是靠活得久来战胜死神。战胜死神最好的方式是要好好活着,充实地活着。</span></li><li><code>As you are responsible for your life, and if you are sitting around waiting on somebody to save you, to fix you, to even help you, you are wasting your time, because only you have the power to take responsibility，to move your life forward.</code>
<span>因为你得对自己人生负责， 如果你只是坐着空等着别人来拯救你，治愈你，甚至帮助你，你就是在浪费时间，因为只有你有能力承担责任，推着生活向前。</span></li><li><code>Because in the end, none of us have very long on this earth. Life is fleeting. And if you are ever distressed, cast your eyes to the summer sky. When the stars are strung across the velvety night, and when a shooting star streaks through the blackness, turning night into day, make a wish, and think of me. Make your life spectacular.</code>
<span>因为到最后，我们谁都不能在这世上活得长久。生命转瞬即逝。如果你曾苦恼过，把目光投向夏日的天空吧。当星星串在天鹅绒般的夜幕上，当一颗流星划破黑夜，将黑夜变成白天时，许个愿，想想我说的话。让你的人生辉煌绚丽吧。</span></li></ol><h4 id='单词速记-44'><span>【单词速记】</span></h4><ol start='' ><li><code>magnificent</code><span> /mæɡˈnɪfɪsnt/</span>
<span>adj. 高尚的；壮丽的；华丽的；宏伟的</span></li><li><code>assure</code><span> /əˈʃʊr/</span>
<span>vt. 保证；担保；使确信；弄清楚</span></li><li><code>dopey</code><span> /ˈdəʊpi/</span>
<span>adj. 迟钝的；被麻醉的；呆笨的</span></li><li><code>gear</code><span> /ɡɪə(r)/</span>
<span>n. 齿轮；装置，工具；传动装置；排挡</span>
<span>vi. 适合；搭上齿轮；开始工作</span>
<span>vt. 开动；搭上齿轮；使……适合；使……准备好</span></li><li><code>fleeting</code><span> /ˈfliːtɪŋ/</span>
<span>adj. 飞逝的；转瞬间的</span></li><li><code>Grim Reaper</code><span> 持镰刀收割者（指死神）</span></li></ol><p>&nbsp;</p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>