<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】有趣，勇敢并美妙的非洲艺术</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】有趣，勇敢并美妙的非洲艺术</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/12/08/SGPP8RUSR_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/41.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>So, my mother's a pediatrician,</code>
<span>我妈妈是儿科医生，</span>
<code>and when I was young, she'd tell the craziest stories</code>
<span>我小时候，她会说非常疯狂的故事，</span>
<code>that combined science with her overactive imagination.</code>
<span>结合了科学和她过度活跃的想像力。</span>
<code>One of the stories she told was that if you eat a lot of salt,</code>
<span>其中一个故事是如果你吃很多盐，</span>
<code>all of the blood rushes up your legs,</code>
<span>所有的血液会从你的脚向上冲，</span>
<code>through your body,</code>
<span>通过你的身体，</span>
<code>and shoots out the top of your head,</code>
<span>从你的头顶喷出，</span>
<code>killing you instantly.</code>
<span>让你立即死亡。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>She called it "high blood pressure."</code>
<span>她称之为「高血压」。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>This was my first experience with science fiction,</code>
<span>这是我对科幻小说的初体验，</span>
<code>and I loved it.</code>
<span>我很喜欢。</span>
<code>So when I started to write my own science fiction and fantasy,</code>
<span>所以当我开始自己写科幻及奇幻小说时，</span>
<code>I was surprised that it was considered un-African.</code>
<span>令我意外的是它们被 认为是「不非洲的」。</span>
<code>So naturally, I asked, what is African?</code>
<span>很自然的，我会问， 什么才算非洲的？</span>
<code>And this is what I know so far:</code>
<span>目前我所知道的如下：</span>
<code>Africa is important.</code>
<span>非洲是重要的。</span>
<code>Africa is the future.</code>
<span>非洲是未来。</span>
<code>It is, though.</code>
<span>不过，它的确是。</span>
<code>And Africa is a serious place where only serious things happen.</code>
<span>非洲是个严肃的地方，而且 只有严肃的事都会在那里发生。</span>
<code>So when I present my work somewhere, someone will always ask,</code>
<span>所以当我在某些地方展示 我的作品，总会有人问：</span>
<code>"What's so important about it?</code>
<span>“它为什么重要？</span>
<code>How does it deal with real African issues</code>
<span>它如何处理现实的非洲问题，</span>
<code>like war, poverty, devastation or AIDS?"</code>
<span>如战争、贫穷、毁坏、或艾滋病？</span>
<code>And it doesn't.</code>
<span>而我的作品不涉及这些。</span>
<code>My work is about Nairobi pop bands that want to go to space</code>
<span>我的作品内容是关于 奈洛比流行乐团想要上太空，</span>
<code>or about seven-foot-tall robots</code>
<span>或是关于七英尺高的机器人</span>
<code>that fall in love.</code>
<span>陷入爱河。</span>
<code>It's nothing incredibly important.</code>
<span>它不是什么特别重要的东西。</span>
<code>It's just fun, fierce and frivolous,</code>
<span>它就是好玩、激烈、轻浮的，</span>
<code>as frivolous as bubble gum --</code>
<span>像泡泡糖一样的轻浮…</span>
<code>"AfroBubbleGum."</code>
<span>「非洲泡泡糖」。</span>
<code>So I'm not saying that agenda art isn't important;</code>
<span>我并不是说关于重大问题的艺术不重要；</span>
<code>I'm the chairperson of a charity</code>
<span>我是一个慈善机构的主席，</span>
<code>that deals with films and theaters that write about HIV and radicalization</code>
<span>负责关于艾滋病毒和激进化的电影和剧院</span>
<code>and female genital mutilation.</code>
<span>以及女性外生殖器割礼。</span>
<code>It's vital and important art,</code>
<span>这是很必要且重要的艺术，</span>
<code>but it cannot be the only art that comes out of the continent.</code>
<span>但它不能是唯一从这个大洲出来的艺术。</span>
<code>We have to tell more stories</code>
<span>我们得要说更多的故事，</span>
<code>that are vibrant.</code>
<span>充满生气的故事。</span>
<code>The danger of the single story is still being realized.</code>
<span>单一化的危险逐渐被意识到，</span>
<code>And maybe it's because of the funding.</code>
<span>也许是资金原因，</span>
<code>A lot of art is still dependent on developmental aid.</code>
<span>许多艺术还依赖发展援助。</span>
<code>So art becomes a tool for agenda.</code>
<span>所以艺术成为议程工具。</span>
<code>Or maybe it's because we've only seen one image of ourselves for so long</code>
<span>也可能是因为我们长久以来 都只看见我们自己的一个形象，</span>
<code>that that's all we know how to create.</code>
<span>以致于我们只会创造这样的形象。</span>
<code>Whatever the reason, we need a new way,</code>
<span>不论是什么理由， 我们都需要新方法。</span>
<code>and AfroBubbleGum is one approach.</code>
<span>而非洲泡泡糖是一种方式。</span>
<code>It's the advocacy of art for art's sake.</code>
<span>它是为了艺术而做的艺术拥护。</span>
<code>It's the advocacy of art that is not policy-driven</code>
<span>它是不由政治驱使的艺术拥护，</span>
<code>or agenda-driven</code>
<span>不由议程驱使，</span>
<code>or based on education,</code>
<span>也不以教育为基础，</span>
<code>just for the sake of imagination:</code>
<span>单纯就是为了想像而做：</span>
<code>AfroBubbleGum art.</code>
<span>非洲泡泡糖艺术。</span>
<code>And we can't all be AfroBubbleGumists.</code>
<span>我们不能全都当非洲泡泡糖艺术家。</span>
<code>We have to judge our work for its potential poverty porn pitfalls.</code>
<span>我们得要判断我们的作品 会陷入贫困色情的可能性。</span>
<code>We have to have tests that are similar to the Bechdel test,</code>
<span>我们得要有类似 贝克德尔测验的测验，</span>
<code>and ask questions like:</code>
<span>问类似这样的问题：</span>
<code>Are two or more Africans in this piece of fiction healthy?</code>
<span>这部小说中，有两个以上的 非洲人是健康的吗？</span>
<code>Are those same Africans financially stable and not in need of saving?</code>
<span>这些健康的非洲人，在财务上 也很稳定且不需要救助吗？</span>
<code>Are they having fun and enjoying life?</code>
<span>他们过得开心、能享受人生吗？</span>
<code>And if we can answer yes to two or more of these questions,</code>
<span>如果这类问题有两个以上 的答案都是肯定的，</span>
<code>then surely we're AfroBubbleGumists.</code>
<span>我们就是非洲泡泡糖艺术家</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>And fun is political,</code>
<span>乐趣是政治的，</span>
<code>because imagine if we have images of Africans who were vibrant</code>
<span>因为，想像一下，如果我们的 非洲人形象是充满生气、</span>
<code>and loving and thriving</code>
<span>充满爱心、茁壮成长，</span>
<code>and living a beautiful, vibrant life.</code>
<span>过着美好、充满活力的生活。</span>
<code>What would we think of ourselves then?</code>
<span>那么我们会如何看待我们自己？</span>
<code>Would we think that maybe we're worthy of more happiness?</code>
<span>也许我们会觉得我们值得更多快乐？</span>
<code>Would we think of our shared humanity through our shared joy?</code>
<span>我们会透过我们共同的喜悦 来思考我们共同的人性吗？</span>
<code>I think of these things when I create.</code>
<span>当我创作时，我会想这些事。</span>
<code>I think of the people and the places that give me immeasurable joy,</code>
<span>我会想着给我无限喜悦 的人们以及地方，</span>
<code>and I work to represent them.</code>
<span>我会努力来代表他们。</span>
<code>And that's why I write stories</code>
<span>那就是为什么我写的故事是关于</span>
<code>about futuristic girls that risk everything to save plants</code>
<span>未来女孩愿赌上一切去拯救植物，</span>
<code>or to race camels</code>
<span>或是去和骆驼赛跑，</span>
<code>or even just to dance,</code>
<span>或甚至只是跳舞。</span>
<code>to honor fun,</code>
<span>向乐趣致敬，</span>
<code>because my world is mostly happy.</code>
<span>因为我的世界大部份是快乐的。</span>
<code>And I know happiness is a privilege in this current splintered world</code>
<span>我知道在目前这个分裂的世界里，快乐是项特权，</span>
<code>where remaining hopeful requires diligence.</code>
<span>在这个世界， 需要勤勉才能保持希望。</span>
<code>But maybe, if you join me in creating, curating and commissioning</code>
<span>但也许，如果你们能加入我， 创作、策划、实现</span>
<code>more AfroBubbleGum art,</code>
<span>更多非洲泡泡糖艺术，</span>
<code>there might be hope for a different view of the world,</code>
<span>也许会有希望达成 一个不同的世界观，</span>
<code>a happy Africa view</code>
<span>一个快乐的非洲观，</span>
<code>where children are strangely traumatized</code>
<span>那里孩童因为母亲的黑色幽默</span>
<code>by their mother's dark sense of humor,</code>
<span>而受到奇特的心理创伤，</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>but also they're claiming fun, fierce and frivolous art</code>
<span>但同时，他们也索求好玩、激烈、轻浮的艺术，</span>
<code>in the name of all things unseriously African.</code>
<span>以所有不严肃的非洲事物之名。</span>
<code>Because we're AfroBubbleGumists</code>
<span>因为我们是非洲泡泡糖艺术家，</span>
<code>and there's so many more of us than you can imagine.</code>
<span>我们的人数超过你们的想像。</span>
<code>Thank you so much.</code>
<span>非常感谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>