<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】是否可以用激光治愈艾滋病？</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】是否可以用激光治愈艾滋病？</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/04/02/SG5LDF2JL_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/269.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>What do you do when you have a headache?</code>
<span>当你头疼时你会怎么办？</span>
<code>You swallow an aspirin.</code>
<span>你会吞下一片阿斯匹林。</span>
<code>But for this pill to get to your head, where the pain is,</code>
<span>但你头疼，这片药药效要到达你的头部，</span>
<code>it goes through your stomach, intestines and various other organs first.</code>
<span>它先要经过胃、肠和许多其它器官。</span>
<code>Swallowing pills is the most effective and painless way of delivering</code>
<span>口服是最为有效且无痛的给药方式。</span>
<code>any medication in the body.</code>
<span>口服是最为有效且无痛的给药方式。</span>
<code>The downside, though, is that swallowing any medication leads to its dilution.</code>
<span>但是不利之处在于，口服会导致药物稀释。</span>
<code>And this is a big problem, particularly in HIV patients.</code>
<span>这可是一个大问题，尤其是对于HIV患者。</span>
<code>When they take their anti-HIV drugs,</code>
<span>当他们使用抗HIV药物时，</span>
<code>these drugs are good for lowering the virus in the blood,</code>
<span>这些药物有助于降低血液中的病毒含量，</span>
<code>and increasing the CD4 cell counts.</code>
<span>并提升CD4细胞(人体免疫系统中的一种重要免疫细胞)计数，</span>
<code>But they are also notorious for their adverse side effects,</code>
<span>但其副作用也是非常严重的，</span>
<code>but mostly bad, because they get diluted by the time they get to the blood,</code>
<span>而最大的问题在于，因为药物进入血液时已经稀释，</span>
<code>and worse, by the time they get to the sites</code>
<span>到达目标位置时浓度更低。</span>
<code>where it matters most: within the HIV viral reservoirs.</code>
<span>这里才是最重要的地方：HIV病毒潜伏处(病毒的储存宿主)。</span>
<code>These areas in the body -- such as the lymph nodes,</code>
<span>这些地方在身体里面--</span>
<code>the nervous system, as well as the lungs --</code>
<span>诸如淋巴结、神经系统，以及肺部--</span>
<code>where the virus is sleeping,</code>
<span>这里的病毒在休眠，</span>
<code>and will not readily get delivered in the blood</code>
<span>不会迅速进入病人的血液中，</span>
<code>of patients that are under consistent anti-HIV drugs therapy.</code>
<span>只要病人持续采用抗HIV药物治疗。</span>
<code>However, upon discontinuation of therapy,</code>
<span>但是，当治疗中断时，</span>
<code>the virus can awake and infect new cells in the blood.</code>
<span>病毒就会苏醒并感染血液中的新细胞。</span>
<code>Now, all this is a big problem in treating HIV with the current drug treatment,</code>
<span>如今，对于目前的HIV药物治疗，所有上述缺点成了一个大问题，</span>
<code>which is a life-long treatment that must be swallowed by patients.</code>
<span>而病人必须终生服药。</span>
<code>One day, I sat and thought,</code>
<span>有一天，我坐着突然想到：</span>
<code>"Can we deliver anti-HIV directly within its reservoir sites,</code>
<span>“我们可不可以直接向病毒潜伏处中注入抗HIV药物，</span>
<code>without the risk of drug dilution?"</code>
<span>这样药物不会稀释？”</span>
<code>As a laser scientist, the answer was just before my eyes:</code>
<span>作为一名激光科学家，答案就在我眼前：</span>
<code>Lasers, of course.</code>
<span>激光，当然了。</span>
<code>If they can be used for dentistry,</code>
<span>如果激光可以应用于牙科，</span>
<code>for diabetic wound-healing and surgery,</code>
<span>糖尿病伤口修复与外科手术，</span>
<code>they can be used for anything imaginable,</code>
<span>那可以想到的任何领域都可以使用，</span>
<code>including transporting drugs into cells.</code>
<span>包括直接向细胞注入药物。</span>
<code>As a matter of fact, we are currently using laser pulses</code>
<span>实际上我们已经在用激光脉冲</span>
<code>to poke or drill extremely tiny holes,</code>
<span>在HIV感染的细胞上戳或钻出一个极小的孔，</span>
<code>which open and close almost immediately in HIV-infected cells,</code>
<span>这些孔钻开后会立即关闭。</span>
<code>in order to deliver drugs within them.</code>
<span>我们用这个办法向细胞中注入药物。</span>
<code>"How is that possible?" you may ask.</code>
<span>“这怎么可能？”你可能会问。</span>
<code>Well, we shine a very powerful but super-tiny laser beam</code>
<span>嗯，我们将一束能量极高但极细的激光</span>
<code>onto the membrane of HIV-infected cells</code>
<span>照射在HIV感染细胞的细胞膜上，</span>
<code>while these cells are immersed in liquid containing the drug.</code>
<span>这些细胞浸泡在含有药物的液体里，</span>
<code>The laser pierces the cell, while the cell swallows the drug</code>
<span>激光将细胞刺穿，</span>
<code>in a matter of microseconds.</code>
<span>毫秒之间，细胞就吞下了药物。</span>
<code>Before you even know it,</code>
<span>在你反应过来之前，</span>
<code>the induced hole becomes immediately repaired.</code>
<span>钻出的孔又立即修复。</span>
<code>Now, we are currently testing this technology in test tubes or in Petri dishes,</code>
<span>现在，我们正在试管或培养皿里，测试这一技术，</span>
<code>but the goal is to get this technology in the human body, apply it in the human body.</code>
<span>而目标是将这一技术应用于人体。</span>
<code>"How is that possible?" you may ask.</code>
<span>“这怎么可能？”你可能会问。</span>
<code>Well, the answer is: through a three-headed device.</code>
<span>嗯，我们使用的是一个三头仪器，</span>
<code>Using the first head, which is our laser,</code>
<span>第一个头是激光头，</span>
<code>we will make an incision in the site of infection.</code>
<span>用它在感染部位进行切割；</span>
<code>Using the second head, which is a camera,</code>
<span>第二个头是摄像头，</span>
<code>we meander to the site of infection.</code>
<span>用来找到感染位置；</span>
<code>Finally, using a third head, which is a drug-spreading sprinkler,</code>
<span>最后，第三个头是喷药头，</span>
<code>we deliver the drugs directly at the site of infection,</code>
<span>用来直接向感染部位注入药物，</span>
<code>while the laser is again used to poke those cells open.</code>
<span>同时用激光将细胞戳开一个孔。</span>
<code>Well, this might not seem like much right now.</code>
<span>现在这个看起来还不成熟，</span>
<code>But one day, if successful, this technology can lead</code>
<span>但如果能够成功，</span>
<code>to complete eradication of HIV in the body.</code>
<span>终有一天，可以用这项技术来彻底根除人体中的HIV。</span>
<code>Yes. A cure for HIV.</code>
<span>是的，治愈HIV。</span>
<code>This is every HIV researcher's dream --</code>
<span>这是每个HIV研究者的梦想--</span>
<code>in our case, a cure lead by lasers.</code>
<span>对我们来说，就是用激光来治愈。</span>
<code>Thank you.</code>
<span>谢谢大家。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>