<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】为什么我们会生气——为什么愤怒是健康的</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】为什么我们会生气——为什么愤怒是健康的</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/09/24/SGJOE1REN_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/70.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Alright, so I want you to imagine that you get a text from a friend, and it reads ...</code>
<span>让我们一起想象一下， 如果你的朋友发给你一条短信说，</span>
<code>"You will NOT believe what just happened. I'm SO MAD right now!"</code>
<span>“你不会相信刚刚发生了什么！ 我现在好生气！”</span>
<code>So you do the dutiful thing as a friend, and you ask for details.</code>
<span>所以你尽了作为一个朋友的义务， 询问具体的细节。</span>
<code>And they tell you a story about what happened to them</code>
<span>然后他们告诉了你 他们在健身房，在工作场所</span>
<code>at the gym or at work or on their date last night.</code>
<span>或昨晚的约会上所发生的事情。</span>
<code>And you listen and you try to understand why they're so mad.</code>
<span>你认真聆听，并试图搞清楚 是什么让他们这么生气。</span>
<code>Maybe even secretly judge whether or not they should be so mad.</code>
<span>也许你也在偷偷地评判 他们应不应该这么生气。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And maybe you even offer some suggestions.</code>
<span>也许你甚至会提供一些建议。</span>
<code>Now, in that moment, you are doing essentially what I get to do every day,</code>
<span>在那个时刻，你们在做的事情 基本是我每天都要做的，</span>
<code>because I'm an anger researcher,</code>
<span>因为我是一个研究愤怒的人，</span>
<code>and as an anger researcher, I spend a good part of my professional life --</code>
<span>作为一个愤怒研究者， 我花费了职业生涯大部分的时间——</span>
<code>who am I kidding, also my personal life --</code>
<span>开什么玩笑， 也是我个人的大部分时间——</span>
<code>studying why people get mad.</code>
<span>来研究人们为什么生气。</span>
<code>I study the types of thoughts they have when they get mad,</code>
<span>我研究了他们生气时的所有想法，</span>
<code>and I even study what they do when they get mad,</code>
<span>我甚至还研究了当他们生气时的行为，</span>
<code>whether it's getting into fights or breaking things,</code>
<span>不管是开始打架或者摔东西，</span>
<code>or even yelling at people in all caps on the internet.</code>
<span>或者是用全部大写的强调语气 对着网友大骂一通。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And as you can imagine,</code>
<span>所以你可以想象</span>
<code>when people hear I'm an anger researcher,</code>
<span>当人们知道我是一个愤怒研究者时，</span>
<code>they want to talk to me about their anger,</code>
<span>他们想要跟我聊聊他们的愤怒，</span>
<code>they want to share with me their anger stories.</code>
<span>他们想要跟我分享他们的愤怒故事。</span>
<code>And it's not because they need a therapist,</code>
<span>这不是因为他们需要一个心理医师，</span>
<code>though that does sometimes happen,</code>
<span>虽然有时候的确是这样，</span>
<code>it's really because anger is universal.</code>
<span>但事实上是因为愤怒是普遍的。</span>
<code>It's something we all feel and it's something they can relate to.</code>
<span>这是我们都能感觉到 而且都能理解的某种东西。</span>
<code>We've been feeling it since the first few months of life,</code>
<span>我们从出生的前几个月 就开始感受到愤怒了，</span>
<code>when we didn't get what we wanted in our cries of protests,</code>
<span>就比如当我们在无法得到我们 想要的东西时，我们抗议地哭泣，</span>
<code>things like, "What do you mean you won't pick up the rattle, Dad,</code>
<span>就像是说“你为啥不拿拨浪鼓啊老爸？</span>
<code>I want it!"</code>
<span>我要它！”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>We feel it throughout our teenage years, as my mom can certainly attest to with me.</code>
<span>我们在青少年岁月中一直 在感受它，老妈可以给我作证。</span>
<code>Sorry, Mom.</code>
<span>对不住啦，老妈。</span>
<code>We feel it to the very end.</code>
<span>我们一直到生命的尽头 都一直在感受它。</span>
<code>In fact, anger has been with us at some of the worst moments of our lives.</code>
<span>事实上，愤怒在我们人生中 一些最糟糕的时刻都如影随形。</span>
<code>It's a natural and expected part of our grief.</code>
<span>这是在我们人生中一种 自然且可预见的部分。</span>
<code>But it's also been with us in some of the best moments of our lives,</code>
<span>但是，它在我们人生中某些 最好的时刻也同样如影随形，</span>
<code>with those special occasions like weddings and vacations</code>
<span>比如在婚礼或者假期等特殊场合中</span>
<code>often marred by these everyday frustrations --</code>
<span>通常会被一些时常发生的 意外坏了兴致——</span>
<code>bad weather, travel delays --</code>
<span>比如坏天气，旅途中的延误——</span>
<code>that feel horrible in the moment,</code>
<span>在这些时候我们都感觉很糟糕，</span>
<code>but then are ultimately forgotten when things go OK.</code>
<span>但是这些不愉快的事情 最终总会在事情好转后被忘记。</span>
<code>I have a lot of conversations with people about their anger</code>
<span>我和许多人进行了很多 关于他们的愤怒的谈话，</span>
<code>and it's through those conversations that I've learned that many people,</code>
<span>在这些谈话之中我认识到， 在很多人心里，</span>
<code>and I bet many people in this room right now,</code>
<span>我可以打赌，就现在 这个房间中的很多人，</span>
<code>you see anger as a problem.</code>
<span>愤怒被你们看做是一个问题。</span>
<code>You see the way it interferes in your life,</code>
<span>你们认为愤怒干扰了你们的生活，</span>
<code>the way it damages relationships, maybe even the ways it's scary.</code>
<span>它破坏了人际关系， 甚至可能你们认为它很吓人。</span>
<code>And while I get all of that, I see anger a little differently,</code>
<span>在我理解你们这些观点的同时， 我对愤怒的看法有一点不同，</span>
<code>and today, I want to tell you something really important</code>
<span>今天，我要告诉你们 一些真的很重要的</span>
<code>about your anger, and it's this:</code>
<span>关乎你们的愤怒的事情，是这样的：</span>
<code>anger is a powerful and healthy force in your life.</code>
<span>愤怒是我们生活中 一种强大而又健康的力量。</span>
<code>It's good that you feel it.</code>
<span>你能感觉到它，这很好。</span>
<code>You need to feel it.</code>
<span>你需要去感受它。</span>
<code>But to understand all that, we actually have to back up</code>
<span>但是，若想要完全理解它， 我们需要退一步，</span>
<code>and talk about why we get mad in the first place.</code>
<span>先来谈一谈为什么我们会生气。</span>
<code>A lot of this goes back to the work of an anger researcher</code>
<span>这个话题的很大一部分要 追溯到一位愤怒研究者的著作。</span>
<code>named Dr. Jerry Deffenbacher, who wrote about this back in 1996</code>
<span>Jerry Deffenbacher博士 在1996年写了这本关于愤怒这方面的书，</span>
<code>in a book chapter on how to deal with problematic anger.</code>
<span>在该书的一个章节里面他提到了 如何处理有问题的愤怒。</span>
<code>Now, for most of us, and I bet most of you,</code>
<span>对于我们中的大部分来说，， 我敢打赌你们中的大部分人</span>
<code>it feels as simple as this:</code>
<span>对于愤怒的感觉是这样：</span>
<code>I get mad when I'm provoked.</code>
<span>当我被激怒时，我会变得很生气。</span>
<code>You hear it in the language people use.</code>
<span>你会在人们所用的语言中感受到它。</span>
<code>They say things like,</code>
<span>他们会说这样的话，</span>
<code>"It makes me so mad when people drive this slow,"</code>
<span>“那些人开车开得这么慢， 让我好生气！”</span>
<code>or, "I got mad because she left the milk out again."</code>
<span>或者说，“我这么生气 是因为她又忘了把牛奶放回冰箱！”</span>
<code>Or my favorite,</code>
<span>我最爱这种说法，</span>
<code>"I don't have an anger problem -- people just need to stop messing with me."</code>
<span>“我没有愤怒的问题—— 只希望其他人不要再干预我的事了。”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Now, in the spirit of better understanding those types of provocations,</code>
<span>回到现在，为了更好地理解 这些让人恼怒的类型，</span>
<code>I ask a lot of people, including my friends and colleagues and even family,</code>
<span>我问了很多人，包括 我的朋友，同事，甚至是家人，</span>
<code>"What are the things that really get to you?</code>
<span>“什么事情能真的惹到你？</span>
<code>What makes you mad?"</code>
<span>什么能让你特别生气？”</span>
<code>By the way, now is a good time to point out one of the advantages</code>
<span>顺便说一下，现在是一个很好的时机</span>
<code>of being an anger researcher</code>
<span>来指出作为一名 愤怒研究人员的一个优势，</span>
<code>is that I've spent more than a decade generating a comprehensive list</code>
<span>那就是我花了十多年的时间，</span>
<code>of all the things that really irritate my colleagues.</code>
<span>列出了所有真正让 我的同事感到愤怒的事情。</span>
<code>Just in case I need it.</code>
<span>以防万一我要用到。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>But their answers are fascinating,</code>
<span>但他们所给出的答案十分有趣，</span>
<code>because they say things like,</code>
<span>因为他们给出的答案是：</span>
<code>"when my sports team loses,"</code>
<span>“当我喜欢的队伍输了我生气，”</span>
<code>"people who chew too loudly."</code>
<span>“那些人吃饭吧唧嘴让我生气。”</span>
<code>That is surprisingly common, by the way.</code>
<span>顺带一提，这是十分普遍的答案。</span>
<code>"People who walk too slowly," that one's mine.</code>
<span>“那些人走路太慢让我生气”， 这是我的答案。</span>
<code>And of course, "roundabouts."</code>
<span>还有，“说话拐弯抹角让我生气”。</span>
<code>Roundabouts --</code>
<span>拐弯抹角——</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I can tell you honestly, there is no rage like roundabout rage.</code>
<span>我可以坦诚的说，世界上没有一种愤怒 比得上对说话拐弯抹角的怒气！</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Sometimes their answers aren't minor at all.</code>
<span>有的时候他们的答案非常重要。</span>
<code>Sometimes they talk about racism and sexism and bullying</code>
<span>有时候他们的答案涉及到 种族歧视，性别歧视和霸凌，</span>
<code>and environmental destruction -- big, global problems we all face.</code>
<span>还有环境破坏——这些都是我们 所要共同面对的全球性重要问题。</span>
<code>But sometimes,</code>
<span>但有时候，</span>
<code>their answers are very specific, maybe even oddly specific.</code>
<span>他们的答案十分详细， 甚至详细得不同寻常。</span>
<code>"That wet line you get across your shirt</code>
<span>“当你一不小心靠在了 公共浴室的柜台上 ，</span>
<code>when you accidentally lean against the counter of a public bathroom."</code>
<span>那条留在你衣服上的水渍 令人十分恼火。”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Super gross, right?</code>
<span>超级恶心，对不对？</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Or "Flash drives: there's only two ways to plug them in,</code>
<span>或者说“ U盘这东西， 只有两种方式插进去，</span>
<code>so why does it always take me three tries?"</code>
<span>为什么它老是要我试三次 才能插进去呢？”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Now whether it's minor or major, whether it's general or specific,</code>
<span>无论这些问题重要与否， 不管它详细与否，</span>
<code>we can look at these examples</code>
<span>我们都可以通过研究这些样本</span>
<code>and we can tease out some common themes.</code>
<span>挖掘出一些共同的主题。</span>
<code>We get angry in situations that are unpleasant,</code>
<span>我们在令人不愉快的情况下会生气，</span>
<code>that feel unfair, where our goals are blocked,</code>
<span>在感到不公时，在无法 达到目标的情况下会生气，</span>
<code>that could have been avoided, and that leave us feeling powerless.</code>
<span>尤其是当这些都可以避免， 让我们感觉到无力时我们会生气。</span>
<code>This is a recipe for anger.</code>
<span>这就是愤怒的组成。</span>
<code>But you can also tell</code>
<span>但是你也可以分辨出</span>
<code>that anger is probably not the only thing we're feeling in these situations.</code>
<span>愤怒也许不是我们在这些场景中 所感受到的唯一东西。</span>
<code>Anger doesn't happen in a vacuum.</code>
<span>愤怒不会凭空而来。</span>
<code>We can feel angry at the same time that we're scared or sad,</code>
<span>我们在感到害怕或者 伤心的同时会感到愤怒，</span>
<code>or feeling a host of other emotions.</code>
<span>或者当感受到一大堆其他情绪的同时。</span>
<code>But here's the thing:</code>
<span>但是要注意一点：</span>
<code>these provocations -- they aren't making us mad.</code>
<span>这些刺激其实并不会让我们生气。</span>
<code>At least not on their own,</code>
<span>至少不是唯一的原因，</span>
<code>and we know that, because if they were,</code>
<span>因为我们知道， 如果它们是生气的原因，</span>
<code>we'd all get angry over the same things, and we don't.</code>
<span>我们会一直因为同一件 事情而生气，但是我们并没有。</span>
<code>The reasons I get angry are different than the reasons you get angry,</code>
<span>我生气的理由和你的不同，</span>
<code>so there's got to be something else going on.</code>
<span>所以一定有其它因素在起作用。</span>
<code>What is that something else?</code>
<span>这些因素是什么呢？</span>
<code>Well, we know what we're doing and feeling at the moment of that provocation matters.</code>
<span>在受到刺激的时候， 我们知道自己的行为和想法。</span>
<code>We call this the pre-anger state -- are you hungry, are you tired,</code>
<span>我们将这种状态称作 “预生气状态”——你饿吗？你累吗？</span>
<code>are you anxious about something else, are you running late for something?</code>
<span>你对其他事物感到焦虑吗？ 你快要迟到了吗？</span>
<code>When you're feeling those things,</code>
<span>当你感受到了这些事情的时候，</span>
<code>those provocations feel that much worse.</code>
<span>你会对这些刺激因素感觉更糟糕。</span>
<code>But what matters most is not the provocation,</code>
<span>但是最重要的不是这些挑因素，</span>
<code>it's not the pre-anger state, it's this:</code>
<span>也不是“预生气状态”，而是这个：</span>
<code>it's how we interpret that provocation,</code>
<span>是我们如何去理解这些挑衅，</span>
<code>it's how we make sense of it in our lives.</code>
<span>是我们在生活中如何去理解它。</span>
<code>When something happens to us,</code>
<span>当我们遭遇了一些事情的时候，</span>
<code>we first decide, is this good or bad?</code>
<span>我们首先会思考，这是好事还是坏事？</span>
<code>Is it fair or unfair, is it blameworthy, is it punishable?</code>
<span>这是公平的吗？ 是应该受到谴责和惩罚的吗？</span>
<code>That's primary appraisal, it's when you evaluate the event itself.</code>
<span>当你对这件事本身进行评估时， 这就是最原始的评估。</span>
<code>We decide what it means in the context of our lives</code>
<span>我们基于人生的经历 去理解这件事情的意义，</span>
<code>and once we've done that, we decide how bad it is.</code>
<span>并且只要我们完成这个过程， 就可以定义这件事情糟糕的程度。</span>
<code>That's secondary appraisal.</code>
<span>这是第二级的评估。</span>
<code>We say, "Is this the worst thing that's ever happened,</code>
<span>我们在考虑，“这是 有史以来最糟糕的事情吗？</span>
<code>or can I cope with this?</code>
<span>我可以应付得了吗？”</span>
<code>Now, to illustrate that, I want you to imagine you are driving somewhere.</code>
<span>为了说明这一点，我想让大家 想象一下你正在开车去某个地方。</span>
<code>And before I go any further, I should tell you,</code>
<span>我要先提醒你，</span>
<code>if I were an evil genius</code>
<span>如果我是一个邪恶的天才，</span>
<code>and I wanted to create a situation that was going to make you mad,</code>
<span>而且我想创造一个 能让你恼怒的情境，</span>
<code>that situation would look a lot like driving.</code>
<span>这个情境看起来会和开车很像。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>It's true.</code>
<span>这是真的。</span>
<code>You are, by definition, on your way somewhere,</code>
<span>按照假设，你在去某个地方的路上，</span>
<code>so everything that happens -- traffic, other drivers, road construction --</code>
<span>所以在途中所发生的一切—— 堵车，其他司机，道路施工——</span>
<code>it feels like it's blocking your goals.</code>
<span>都像是在阻碍你去往目的地。</span>
<code>There are all these written and unwritten rules of the road,</code>
<span>在路上也有很多明文规定的 或者约定俗成的规矩，</span>
<code>and those rules are routinely violated right in front of you,</code>
<span>但这些规则都经常 在你面前被其他人违反，</span>
<code>usually without consequence.</code>
<span>违规后通常是没有后果的。</span>
<code>And who's violating those rules?</code>
<span>谁在违反规则呢？</span>
<code>Anonymous others, people you will never see again,</code>
<span>不知名的其他人， 你永远不会再见第二次的人，</span>
<code>making them a very easy target for your wrath.</code>
<span>很容易就让他们变成了 你怒气发泄的目标。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>So you're driving somewhere, thus teed up to be angry,</code>
<span>所以，如果你正在开车 去某个地方，你会准备变得生气，</span>
<code>and the person in front of you is driving well below the speed limit.</code>
<span>并且在你前面的那个人的 速度远远低于限速。</span>
<code>And it's frustrating</code>
<span>这很让人不满，</span>
<code>because you can't really see why they're driving so slow.</code>
<span>因为你真的不理解 他们为什么开得这么慢。</span>
<code>That's primary appraisal.</code>
<span>这就是初始的评估。</span>
<code>You've looked at this and you've said it's bad and it's blameworthy.</code>
<span>你关注到了这一件事，并且你已经 判断出了这是件坏事，值得被责备。</span>
<code>But maybe you also decide it's not that big a deal.</code>
<span>但你也可能判断这不是那么严重。</span>
<code>You're not in a hurry, doesn't matter.</code>
<span>你不急，没关系。</span>
<code>That's secondary appraisal -- you don't get angry.</code>
<span>这是第二级的评估——你不会生气。</span>
<code>But now imagine you're on your way to a job interview.</code>
<span>但现在想象一下你在 去一个工作面试的路上。</span>
<code>What that person is doing, it hasn't changed, right?</code>
<span>那个人行为并没有发生变化，对吗？</span>
<code>So primary appraisal doesn't change; still bad, still blameworthy.</code>
<span>所以初级评估并没有变化， 还是坏的，还是值得责备的。</span>
<code>But your ability to cope with it sure does.</code>
<span>但是你去应对它的能力一定发生了变化。</span>
<code>Because all of a sudden,</code>
<span>因为突然之间，</span>
<code>you're going to be late to that job interview.</code>
<span>你就要在工作面试中迟到了。</span>
<code>All of a sudden,</code>
<span>突然之间，</span>
<code>you are not going to get your dream job,</code>
<span>你可能得不到自己梦想的工作了，</span>
<code>the one that was going to give you piles and piles of money.</code>
<span>那个能够给你一沓又一沓钱的工作啊。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Somebody else is going to get your dream job</code>
<span>其他人将要拿到这份工作了，</span>
<code>and you're going to be broke.</code>
<span>然后你就要破产了。</span>
<code>You're going to be destitute.</code>
<span>你就要成为穷苦人家了。</span>
<code>Might as well stop now, turn around, move in with your parents.</code>
<span>也许要现在停下来，转身回去， 和你的爸妈一起住。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Why?</code>
<span>为什么呢？</span>
<code>"Because of this person in front of me.</code>
<span>“因为这个在我前面慢慢开的人。</span>
<code>This is not a person, this is a monster."</code>
<span>他不是人啊，是个魔鬼啊！”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And this monster is here just to ruin your life.</code>
<span>而且这个怪兽的出现 就是为了毁掉你的生活。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Now that thought process,</code>
<span>这个思考的过程</span>
<code>it's called catastrophizing, the one where we make the worst of things.</code>
<span>叫做灾难化，它是我们把事情 做到最糟糕的情况。</span>
<code>And it's one of the primary types of thoughts that we know</code>
<span>并且它是我们所知道的 与长期愤怒联系在一起的</span>
<code>is associated with chronic anger.</code>
<span>主要思考方式之一。</span>
<code>But there's a couple of others.</code>
<span>但还有其他几种类型。</span>
<code>Misattributing causation.</code>
<span>比如，错误归因：</span>
<code>Angry people tend to put blame where it doesn't belong.</code>
<span>愤怒的人们常常责备毫不相关的事情。</span>
<code>Not just on people,</code>
<span>不仅仅是针对人，</span>
<code>but actually inanimate objects as well.</code>
<span>也针对无生命的物体上。</span>
<code>And if you think that sound ridiculous,</code>
<span>如果你觉得这听起来很可笑，</span>
<code>think about the last time you lost your car keys and you said,</code>
<span>想想上次你丢了 车钥匙的时候，你说</span>
<code>"Where did those car keys go?"</code>
<span>“车钥匙滚哪去了？”</span>
<code>Because you know they ran off on their own.</code>
<span>因为你知道它们是自己走丢的。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>They tend to overgeneralize, they use words like "always,"</code>
<span>愤怒的人们倾向于过度归纳， 他们用一些像“经常”</span>
<code>"never," "every," "this always happens to me,"</code>
<span>“从不”，“每一次都”， “这永远都发生在我身上”，</span>
<code>"I never get what I want"</code>
<span>“我从来得不到我要的”</span>
<code>or "I hit every stoplight on the way here today."</code>
<span>或者“我今天遇到了路上 所有的红灯！”之类的话。</span>
<code>Demandingness: they put their own needs ahead of the needs of others:</code>
<span>又比如，过度苛责：愤怒的人将他们 自己的需求放在他人需求之前：</span>
<code>"I don't care why this person is driving so slow,</code>
<span>“我不关心这个人为什么开得这么慢，</span>
<code>they need to speed up or move over so I can get to this job interview."</code>
<span>他需要加速或者挪开， 这样我就可以按时参加面试！”</span>
<code>And finally, inflammatory labeling.</code>
<span>最后一个，给人贴使人激怒的标签。</span>
<code>They call people fools, idiots, monsters,</code>
<span>他们叫其他人傻子，蠢货，怪兽，</span>
<code>or a whole bunch of things I've been told I'm not allowed to say</code>
<span>或者一大堆今天在演讲中</span>
<code>during this TED Talk.</code>
<span>我不能公开说的东西。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>So for a long time,</code>
<span>所以，在很长一段时间里，</span>
<code>psychologists have referred to these as cognitive distortions</code>
<span>心理学家把这些称为认知扭曲，</span>
<code>or even irrational beliefs.</code>
<span>或者甚至是不合逻辑的信念。</span>
<code>And yeah, sometimes they are irrational.</code>
<span>的确是啊，他们本身 有时候就是不合逻辑的。</span>
<code>Maybe even most of the time.</code>
<span>也许甚至是大多数时候。</span>
<code>But sometimes, these thoughts are totally rational.</code>
<span>但是有时候，他们的想法 又是完全符合逻辑的。</span>
<code>There is unfairness in the world.</code>
<span>世界上的确有不公平。</span>
<code>There are cruel, selfish people,</code>
<span>的确有残忍的，自私的人，</span>
<code>and it's not only OK to be angry when we're treated poorly,</code>
<span>当我们被恶劣地对待时， 变得生气不仅仅是可以接受的，</span>
<code>it's right to be angry when we're treated poorly.</code>
<span>更是正确的。</span>
<code>If there's one thing I want you to remember from my talk today, it's this:</code>
<span>今天我想让你们记住的就是：</span>
<code>your anger exists in you as an emotion</code>
<span>你的愤怒作为一种情绪存在，</span>
<code>because it offered your ancestors, both human and nonhuman,</code>
<span>因为它为你的祖先—— 不管是人类还是猿人——</span>
<code>with an evolutionary advantage.</code>
<span>提供了一个进化优势。</span>
<code>Just as your fear alerts you to danger,</code>
<span>就像你的害怕让你对 危险保持警惕一样，</span>
<code>your anger alerts you to injustice.</code>
<span>你的愤怒让你对 不公正的情况保持警惕。</span>
<code>It's one of the ways your brain communicates to you</code>
<span>这是你的大脑告诉你，</span>
<code>that you have had enough.</code>
<span>你已经受够了的一种方式。</span>
<code>What's more, it energizes you to confront that injustice.</code>
<span>更重要的是，愤怒激发了 你去对抗这种不公正。</span>
<code>Think for a second about the last time you got mad.</code>
<span>想一想上一次你很生气的时候。</span>
<code>Your heart rate increased.</code>
<span>你的心跳加速。</span>
<code>Your breathing increased, you started to sweat.</code>
<span>你的呼吸加速， 你开始冒汗。</span>
<code>That's your sympathetic nervous system,</code>
<span>这是你的交感神经系统，</span>
<code>otherwise known as your fight-or-flight system,</code>
<span>又被称为逃跑或战斗反应系统，</span>
<code>kicking in to offer you the energy you need to respond.</code>
<span>正在介入来为你提供 在反应时所需要的能量。</span>
<code>And that's just the stuff you noticed.</code>
<span>这些只是你意识到的部分。</span>
<code>At the same time, your digestive system slowed down so you could conserve energy.</code>
<span>与此同时，你的消化系统放缓 来为你储存能量。</span>
<code>That's why your mouth went dry.</code>
<span>这就是为什么你会口干。</span>
<code>And your blood vessels dilated to get blood to your extremities.</code>
<span>你的血管扩张， 将血液输送到你的四肢。</span>
<code>That's why your face went red.</code>
<span>这就是为什么你面红耳赤。</span>
<code>It's all part of this complex pattern of physiological experiences</code>
<span>这些所有生理上的复杂变化</span>
<code>that exist today</code>
<span>延续到了今天，</span>
<code>because they helped your ancestors</code>
<span>因为它们帮助了你的祖先</span>
<code>deal with cruel and unforgiving forces of nature.</code>
<span>去和残酷的、不宜生存的 大自然力量抗争。</span>
<code>And the problem is that the thing your ancestors did</code>
<span>但问题在于，你的祖先为了</span>
<code>to deal with their anger,</code>
<span>应对愤怒以及</span>
<code>to physically fight,</code>
<span>战斗所做的事情，</span>
<code>they are no longer reasonable or appropriate.</code>
<span>这些现在都不再是 合理或者合适的表现。</span>
<code>You can't and you shouldn't swing a club every time you're provoked.</code>
<span>你不能而且也不应该在每一次 被挑衅的时候都强烈反击。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>But here's the good news.</code>
<span>但是好消息是，</span>
<code>You are capable of something</code>
<span>你能做到</span>
<code>your nonhuman ancestors weren't capable of.</code>
<span>某些祖先做不到的某些事情。</span>
<code>And that is the capacity to regulate your emotions.</code>
<span>这就是管理你情绪的能力。</span>
<code>Even when you want to lash out,</code>
<span>就算你想要咆哮的时候，</span>
<code>you can stop yourself and you can channel that anger</code>
<span>你也可以让自己停下来， 并且将愤怒转换成</span>
<code>into something more productive.</code>
<span>更有成效的东西。</span>
<code>So often when we talk about anger,</code>
<span>所以当我们谈到愤怒的时候，</span>
<code>we talk about how to keep from getting angry.</code>
<span>我们总是讲如何防止生气。</span>
<code>We tell people to calm down or relax.</code>
<span>我们告诉其他人要冷静，放松。</span>
<code>We even tell people to let it go.</code>
<span>我们甚至告诉他们要学会放手。</span>
<code>And all of that assumes that anger is bad and that it's wrong to feel it.</code>
<span>这些都建立在愤怒是不好的， 我们不应该去感受到它的假设上。</span>
<code>But instead, I like to think of anger as a motivator.</code>
<span>其实不然，我倾向于 把愤怒想作一种动力。</span>
<code>The same way your thirst motivates you to get a drink of water,</code>
<span>就像你觉得口渴 是你去喝水的动力，</span>
<code>the same way your hunger motivates you to get a bite to eat,</code>
<span>就像你感觉到饿 是你去吃东西的动力，</span>
<code>your anger can motivate you to respond to injustice.</code>
<span>你的愤怒是你对 不正义做出反应的动力。</span>
<code>Because we don't have to think too hard to find things we should be mad about.</code>
<span>正因为我们不用太费神 去找到让我们生气的东西。</span>
<code>When we go back to the beginning,</code>
<span>回到开始的话题，</span>
<code>yeah, some of those things, they're silly and not worth getting angry over.</code>
<span>的确，有些事情实在是太傻了， 不值得我们去生气。</span>
<code>But racism, sexism, bullying, environmental destruction,</code>
<span>但是种族歧视，性别歧视， 霸凌，环境破坏，</span>
<code>those things are real, those things are terrible,</code>
<span>这些事情是真实存在的， 也是是很可怕的，</span>
<code>and the only way to fix them is to get mad first</code>
<span>想要解决它们的唯一办法， 首先就是要生气，</span>
<code>and then channel that anger into fighting back.</code>
<span>然后将这种愤怒转化为回击的力量。</span>
<code>And you don't have to fight back with aggression or hostility or violence.</code>
<span>并且，你不需要带着侵略性， 敌对性或者暴力去回击。</span>
<code>There are infinite ways that you can express your anger.</code>
<span>有很多办法来让你表达愤怒。</span>
<code>You can protest, you can write letters to the editor,</code>
<span>你可以上街游行， 你可以写信给新闻社编辑，</span>
<code>you can donate to and volunteer for causes,</code>
<span>你可以捐赠并为这个事业做志愿服务，</span>
<code>you can create art, you can create literature,</code>
<span>你可以创作艺术， 你可以创作文学作品，</span>
<code>you can create poetry and music,</code>
<span>你可以创作音乐与诗歌，</span>
<code>you can create a community that cares for one another</code>
<span>你可以创造一个互相关照的社区，</span>
<code>and does not allow those atrocities to happen.</code>
<span>不允许这些暴行发生。</span>
<code>So the next time you feel yourself getting angry,</code>
<span>所以，下一次你感觉到你自己在生气时，</span>
<code>instead of trying to turn it off,</code>
<span>与其尝试平息愤怒，</span>
<code>I hope you'll listen to what that anger is telling you.</code>
<span>不如让我们一起倾听， 你的愤怒在告诉你什么。</span>
<code>And then I hope you'll channel it into something positive and productive.</code>
<span>我希望大家能把这愤怒转换成 一些积极的，有生产力的情绪。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>