<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】生活不仅仅是快乐</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】生活不仅仅是快乐</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/09/SGG21HLV5_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/111.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>I used to think</code>
<span>我曾经认为</span>
<code>the whole purpose of life was pursuing happiness.</code>
<span>人生的意义便是追寻快乐。</span>
<code>Everyone said the path to happiness was success,</code>
<span>世人普遍认为 成功是通往幸福的道路，</span>
<code>so I searched for that ideal job,</code>
<span>因此我寻找理想的工作，</span>
<code>that perfect boyfriend, that beautiful apartment.</code>
<span>完美的伴侣还有舒适的住处。</span>
<code>But instead of ever feeling fulfilled,</code>
<span>可我非但没有感到充实，</span>
<code>I felt anxious and adrift.</code>
<span>反而感到焦虑迷茫。</span>
<code>And I wasn't alone; my friends -- they struggled with this, too.</code>
<span>这种情况不止发生在我身上 ， 我身边的朋友也一样。</span>
<code>Eventually, I decided to go to graduate school for positive psychology</code>
<span>最终我决定去研修 “积极心理学”，</span>
<code>to learn what truly makes people happy.</code>
<span>去研究什么才能让人们 感到真正幸福。</span>
<code>But what I discovered there changed my life.</code>
<span>我的成果改变了我的人生。</span>
<code>The data showed that chasing happiness can make people unhappy.</code>
<span>数据显示一味寻求快乐 反而得不到快乐。</span>
<code>And what really struck me was this:</code>
<span>同时让我震惊的是：</span>
<code>the suicide rate has been rising around the world,</code>
<span>全球的自杀率都在上升，</span>
<code>and it recently reached a 30-year high in America.</code>
<span>最近美国的自杀率达到了 30年来的最高峰。</span>
<code>Even though life is getting objectively better</code>
<span>但事实上人们的生活水平</span>
<code>by nearly every conceivable standard,</code>
<span>在你能想到的领域上都有所提升，</span>
<code>more people feel hopeless,</code>
<span>越来越多的人感到绝望，</span>
<code>depressed and alone.</code>
<span>抑郁以及孤独。</span>
<code>There's an emptiness gnawing away at people,</code>
<span>即使你不是抑郁症患者， 也能感受到</span>
<code>and you don't have to be clinically depressed to feel it.</code>
<span>空虚感正侵蚀着我们的内心。</span>
<code>Sooner or later, I think we all wonder:</code>
<span>迟早，我们都会疑惑：</span>
<code>Is this all there is?</code>
<span>人生就是如此了吗？</span>
<code>And according to the research, what predicts this despair</code>
<span>研究显示造成这种绝望感的</span>
<code>is not a lack of happiness.</code>
<span>并不是生活缺乏快乐。</span>
<code>It's a lack of something else,</code>
<span>而是因为生命缺少了</span>
<code>a lack of having meaning in life.</code>
<span>人生的意义。</span>
<code>But that raised some questions for me.</code>
<span>因此我思索</span>
<code>Is there more to life than being happy?</code>
<span>人生除了快乐还有什么 更重要的事情？</span>
<code>And what's the difference between being happy</code>
<span>以及快乐的人生与</span>
<code>and having meaning in life?</code>
<span>有意义的人生有什么不同？</span>
<code>Many psychologists define happiness as a state of comfort and ease,</code>
<span>很多心理学家把快乐定义为 一种安心舒适的状态，</span>
<code>feeling good in the moment.</code>
<span>在当下感到开心。</span>
<code>Meaning, though, is deeper.</code>
<span>意义则有更深的含义。</span>
<code>The renowned psychologist Martin Seligman says</code>
<span>著名的心理学家马丁·赛里格曼认为</span>
<code>meaning comes from belonging to and serving something beyond yourself</code>
<span>意义来源于归属和献身 高于自我的事物</span>
<code>and from developing the best within you.</code>
<span>还有塑造最好的自己。</span>
<code>Our culture is obsessed with happiness,</code>
<span>我们的文化醉心于寻求快乐，</span>
<code>but I came to see that seeking meaning is the more fulfilling path.</code>
<span>但我意识到寻求意义更 能让你有满足感。</span>
<code>And the studies show that people who have meaning in life,</code>
<span>研究显示有意义的人生</span>
<code>they're more resilient,</code>
<span>让人更变得更坚毅，</span>
<code>they do better in school and at work,</code>
<span>在学业和事业上更成功，</span>
<code>and they even live longer.</code>
<span>寿命也更长。</span>
<code>So this all made me wonder:</code>
<span>这一切都让我思考：</span>
<code>How can we each live more meaningfully?</code>
<span>如何才能让人生更有意义？</span>
<code>To find out, I spent five years interviewing hundreds of people</code>
<span>为了找出答案， 我在五年间采访了几百余人</span>
<code>and reading through thousands of pages of psychology,</code>
<span>并翻阅了浩海如烟的心理学，</span>
<code>neuroscience and philosophy.</code>
<span>神经系统学和哲学文献。</span>
<code>Bringing it all together,</code>
<span>经过所有这些努力，</span>
<code>I found that there are what I call four pillars of a meaningful life.</code>
<span>我发现构成有意义的人生 需要四大支柱。</span>
<code>And we can each create lives of meaning</code>
<span>只要我们能构建全部 或部分支柱。</span>
<code>by building some or all of these pillars in our lives.</code>
<span>我们所有人都能拥有 有意义的人生。</span>
<code>The first pillar is belonging.</code>
<span>第一大支柱便是：归属感。</span>
<code>Belonging comes from being in relationships</code>
<span>归属感来源于人际关系中</span>
<code>where you're valued for who you are intrinsically</code>
<span>你的内在价值在哪里，</span>
<code>and where you value others as well.</code>
<span>以及同时你对别人的价值认可。</span>
<code>But some groups and relationships deliver a cheap form of belonging;</code>
<span>但某些组织和人际关系 给予廉价的归属感；</span>
<code>you're valued for what you believe,</code>
<span>你的价值在于你的信仰，</span>
<code>for who you hate,</code>
<span>在于你讨厌谁，</span>
<code>not for who you are.</code>
<span>而不是你是谁。</span>
<code>True belonging springs from love.</code>
<span>真正的归属感来源于爱。</span>
<code>It lives in moments among individuals,</code>
<span>它时时刻刻都萦绕在你身边，</span>
<code>and it's a choice -- you can choose to cultivate belonging with others.</code>
<span>这是个选择——你可以选择 跟谁培养归属感。</span>
<code>Here's an example.</code>
<span>举一个例子。</span>
<code>Each morning, my friend Jonathan buys a newspaper</code>
<span>我的朋友乔纳森每天都在 纽约同一家</span>
<code>from the same street vendor in New York.</code>
<span>小店里买报纸。</span>
<code>They don't just conduct a transaction, though.</code>
<span>他和店主不止是商业交易。</span>
<code>They take a moment to slow down, talk,</code>
<span>他们会花点时间聊聊天，</span>
<code>and treat each other like humans.</code>
<span>很亲切地对待对方。</span>
<code>But one time, Jonathan didn't have the right change,</code>
<span>有一次乔纳森没有零钱，</span>
<code>and the vendor said,</code>
<span>店主就说，</span>
<code>"Don't worry about it."</code>
<span>“没事，不用付了”</span>
<code>But Jonathan insisted on paying,</code>
<span>但乔纳森坚持付钱，</span>
<code>so he went to the store and bought something he didn't need</code>
<span>为了换零钱他去店里买了些</span>
<code>to make change.</code>
<span>他不用的东西。</span>
<code>But when he gave the money to the vendor,</code>
<span>当他把钱给店主的时候，</span>
<code>the vendor drew back.</code>
<span>店主拒绝了。</span>
<code>He was hurt.</code>
<span>他心里很受伤。</span>
<code>He was trying to do something kind,</code>
<span>他本想慷慨对人，</span>
<code>but Jonathan had rejected him.</code>
<span>但乔纳森拒绝了他的好意。</span>
<code>I think we all reject people in small ways like this without realizing it.</code>
<span>我想我们都会在无意中伤害他人。</span>
<code>I do.</code>
<span>我也如此。</span>
<code>I'll walk by someone I know and barely acknowledge them.</code>
<span>我有时撞见我认识的人却没打招呼。</span>
<code>I'll check my phone when someone's talking to me.</code>
<span>有时候我在别人和我说话时看手机。</span>
<code>These acts devalue others.</code>
<span>这种做法贬低了他人。</span>
<code>They make them feel invisible and unworthy.</code>
<span>让他们觉得自己没有存在感和价值。</span>
<code>But when you lead with love, you create a bond</code>
<span>但当你用爱联系他人，你建立的纽带</span>
<code>that lifts each of you up.</code>
<span>就激励了你们双方。</span>
<code>For many people, belonging is the most essential source of meaning,</code>
<span>对很多人来说，归属感是人生意义的 最重要来源，</span>
<code>those bonds to family and friends.</code>
<span>那些与家人和朋友的纽带。</span>
<code>For others, the key to meaning is the second pillar: purpose.</code>
<span>而对其他人而言，意义的关键来源 的第二大支柱是：人生目的。</span>
<code>Now, finding your purpose is not the same thing</code>
<span>找到人生目的</span>
<code>as finding that job that makes you happy.</code>
<span>和找到让你快乐的工作不一样。</span>
<code>Purpose is less about what you want than about what you give.</code>
<span>人生目的并不在于你所得 而在于你所给。</span>
<code>A hospital custodian told me her purpose is healing sick people.</code>
<span>一位医院的管理员说他的人生目的 就是治愈病患。</span>
<code>Many parents tell me,</code>
<span>很多家长会说人生目的是</span>
<code>"My purpose is raising my children."</code>
<span>“养育自己的孩子”。</span>
<code>The key to purpose is using your strengths to serve others.</code>
<span>人生目的意味着尽自己的能力去 帮助他人。</span>
<code>Of course, for many of us, that happens through work.</code>
<span>当然对很多人来说，我们通过工作 来实现人生目的。</span>
<code>That's how we contribute and feel needed.</code>
<span>这是我们的贡献，也是感到被需要的方式。</span>
<code>But that also means that issues like disengagement at work,</code>
<span>但这也同时说明工作中的疏离问题，</span>
<code>unemployment,</code>
<span>失业，</span>
<code>low labor force participation --</code>
<span>低劳动参与率——</span>
<code>these aren't just economic problems, they're existential ones, too.</code>
<span>不仅是经济问题也是 关乎生死存亡的问题。</span>
<code>Without something worthwhile to do,</code>
<span>没有值得做的事情，</span>
<code>people flounder.</code>
<span>人们就会陷入困境。</span>
<code>Of course, you don't have to find purpose at work,</code>
<span>当然不一定非得做份 满足人生目的工作，</span>
<code>but purpose gives you something to live for,</code>
<span>但目的给了你活着的意义，</span>
<code>some "why" that drives you forward.</code>
<span>这些“为什么”能让你坚持走下去。</span>
<code>The third pillar of meaning is also about stepping beyond yourself,</code>
<span>第三大支柱同样跟超越自我有关。</span>
<code>but in a completely different way:</code>
<span>但方式完全不一样</span>
<code>transcendence.</code>
<span>那就是超验。</span>
<code>Transcendent states are those rare moments</code>
<span>超验的状态非常罕有，</span>
<code>when you're lifted above the hustle and bustle of daily life,</code>
<span>那一刻你忘却了日常中的繁琐喧嚣，</span>
<code>your sense of self fades away,</code>
<span>进入忘我的状态，</span>
<code>and you feel connected to a higher reality.</code>
<span>你感到自己与更高 的真实世界相连。</span>
<code>For one person I talked to, transcendence came from seeing art.</code>
<span>我聊过的某个人说他欣赏艺术时 便会进入超验状态。</span>
<code>For another person, it was at church.</code>
<span>另一个说进入教堂时会如此。</span>
<code>For me, I'm a writer, and it happens through writing.</code>
<span>对我来说，作为作家， 这会发生在我写作时。</span>
<code>Sometimes I get so in the zone that I lose all sense of time and place.</code>
<span>有时候我太投入了，以致忘记时间流逝， 忘记身处何处。</span>
<code>These transcendent experiences can change you.</code>
<span>这些超验的体验能真的改变你。</span>
<code>One study had students look up at 200-feet-tall eucalyptus trees</code>
<span>有个让学生们仰视200英尺 （约61米）的桉树</span>
<code>for one minute.</code>
<span>一分钟的实验。</span>
<code>But afterwards they felt less self-centered,</code>
<span>在这之后，他们会感到更少的自我，</span>
<code>and they even behaved more generously</code>
<span>有机会帮助他人时</span>
<code>when given the chance to help someone.</code>
<span>会变得更慷慨。</span>
<code>Belonging, purpose, transcendence.</code>
<span>归属感，人生目的，超验。</span>
<code>Now, the fourth pillar of meaning, I've found,</code>
<span>第四个构成意义的支柱，</span>
<code>tends to surprise people.</code>
<span>让人意想不到。</span>
<code>The fourth pillar is storytelling,</code>
<span>那就是讲故事。</span>
<code>the story you tell yourself about yourself.</code>
<span>向自己讲述自己的故事。</span>
<code>Creating a narrative from the events of your life brings clarity.</code>
<span>从生活事件中提炼出故事 让你更加清晰。</span>
<code>It helps you understand how you became you.</code>
<span>帮助你理解你如何成为你自己。</span>
<code>But we don't always realize that we're the authors of our stories</code>
<span>人们总是忽视我们是故事的作者，</span>
<code>and can change the way we're telling them.</code>
<span>可以改变讲故事的方式。</span>
<code>Your life isn't just a list of events.</code>
<span>人生不只是一连串事件。</span>
<code>You can edit, interpret and retell your story,</code>
<span>虽然发生的事情不可改变，</span>
<code>even as you're constrained by the facts.</code>
<span>但你可以编辑、解释和复述你的故事。</span>
<code>I met a young man named Emeka, who'd been paralyzed playing football.</code>
<span>我曾遇到一个叫艾马卡的年轻人 他因打橄榄球而受伤瘫痪了。</span>
<code>After his injury, Emeka told himself,</code>
<span>他受伤后不断告诉自己，</span>
<code>"My life was great playing football,</code>
<span>“我曾经是打橄榄球的好手，</span>
<code>but now look at me."</code>
<span>可你看看我现在的样子。“</span>
<code>People who tell stories like this --</code>
<span>人们经常用这样的基调讲故事——</span>
<code>"My life was good. Now it's bad." --</code>
<span>“我生活曾经美满，现在很糟糕。”</span>
<code>tend to be more anxious and depressed.</code>
<span>这样只会让人更焦躁和抑郁。</span>
<code>And that was Emeka for a while.</code>
<span>艾马卡过去有一阵就这样子。</span>
<code>But with time, he started to weave a different story.</code>
<span>但一段时间后，他开始 讲述不一样的故事。</span>
<code>His new story was,</code>
<span>他的新故事是：</span>
<code>"Before my injury, my life was purposeless.</code>
<span>”我受伤前，人生并没有什么目的 。</span>
<code>I partied a lot and was a pretty selfish guy.</code>
<span>我整日游乐，十分自私。</span>
<code>But my injury made me realize I could be a better man."</code>
<span>受伤后我意识到我可以 变成更好的自己。”</span>
<code>That edit to his story changed Emeka's life.</code>
<span>这样的讲述改变了他的生活。</span>
<code>After telling the new story to himself,</code>
<span>在重述了自己的故事后，</span>
<code>Emeka started mentoring kids,</code>
<span>他开始指导孩子们，</span>
<code>and he discovered what his purpose was:</code>
<span>并且还发现了自己的人生目的是：</span>
<code>serving others.</code>
<span>帮助他人。</span>
<code>The psychologist Dan McAdams calls this a "redemptive story,"</code>
<span>心理学家丹·麦克亚当把这种行为 叫做“救赎性故事”，</span>
<code>where the bad is redeemed by the good.</code>
<span>用好的来救赎不好的。</span>
<code>People leading meaningful lives, he's found,</code>
<span>他发现，过着有意义人生的人</span>
<code>tend to tell stories about their lives</code>
<span>说的故事通常都是</span>
<code>defined by redemption, growth and love.</code>
<span>由救赎、成长、爱来定义的。</span>
<code>But what makes people change their stories?</code>
<span>是什么让人们改变了 他们的故事？</span>
<code>Some people get help from a therapist,</code>
<span>有些人从心理疗师那得到了帮助，</span>
<code>but you can do it on your own, too,</code>
<span>但你也可以完全依靠自己。</span>
<code>just by reflecting on your life thoughtfully,</code>
<span>只需仔细地反思你的生活，</span>
<code>how your defining experiences shaped you,</code>
<span>那些塑造你的经历，</span>
<code>what you lost, what you gained.</code>
<span>你所失去和你所得到的东西。</span>
<code>That's what Emeka did.</code>
<span>艾马卡就是这么做的。</span>
<code>You won't change your story overnight;</code>
<span>你不可能一夜之间 改变自己的故事。</span>
<code>it could take years and be painful.</code>
<span>这可能要经历多年的痛苦挣扎。</span>
<code>After all, we've all suffered, and we all struggle.</code>
<span>毕竟，我们都经历过 苦难，都挣扎过。</span>
<code>But embracing those painful memories can lead to new insights and wisdom,</code>
<span>但接纳这些痛苦的回忆会让 我们有新的见解和智慧，</span>
<code>to finding that good that sustains you.</code>
<span>去找到支撑你的好东西。</span>
<code>Belonging, purpose, transcendence, storytelling:</code>
<span>归属感，人生目的，超验，讲故事：</span>
<code>those are the four pillars of meaning.</code>
<span>这就是构成有意义人生的四大支柱。</span>
<code>When I was younger,</code>
<span>当我还小时，</span>
<code>I was lucky enough to be surrounded by all of the pillars.</code>
<span>我很幸运地被所有的四大支柱围绕。</span>
<code>My parents ran a Sufi meetinghouse from our home in Montreal.</code>
<span>我父母在蒙特利尔的家 开了个苏非派礼拜堂。</span>
<code>Sufism is a spiritual practice associated with the whirling dervishes</code>
<span>苏非主义是一种与诗人鲁米 和苦行有关的</span>
<code>and the poet Rumi.</code>
<span>心灵修炼。</span>
<code>Twice a week, Sufis would come to our home</code>
<span>苏菲教徒们每周两次来到我家</span>
<code>to meditate, drink Persian tea, and share stories.</code>
<span>冥想，喝波斯茶，分享故事。</span>
<code>Their practice also involved serving all of creation</code>
<span>他们的修行还包括做微小的善事</span>
<code>through small acts of love,</code>
<span>来帮助世间万物，</span>
<code>which meant being kind even when people wronged you.</code>
<span>这意味着即使别人误解你， 你也要善良对人。</span>
<code>But it gave them a purpose: to rein in the ego.</code>
<span>这给他们了人生目的：约束自我。</span>
<code>Eventually, I left home for college</code>
<span>最后，我离家去读大学，</span>
<code>and without the daily grounding of Sufism in my life,</code>
<span>并且日常生活中没有了苏非主义，</span>
<code>I felt unmoored.</code>
<span>我感到生活没了重心。</span>
<code>And I started searching for those things that make life worth living.</code>
<span>于是我开始寻找如何过有意义的人生。</span>
<code>That's what set me on this journey.</code>
<span>这样我才开始了这段人生旅途。</span>
<code>Looking back, I now realize</code>
<span>回首过去，我意识到</span>
<code>that the Sufi house had a real culture of meaning.</code>
<span>苏非礼拜堂充盈着真的的文化意义。</span>
<code>The pillars were part of the architecture,</code>
<span>这些支柱是结构的一部分，</span>
<code>and the presence of the pillars helped us all live more deeply.</code>
<span>这些支柱的存在帮助 我们更深入生活。</span>
<code>Of course, the same principle applies</code>
<span>当然这样的法则也适用于</span>
<code>in other strong communities as well --</code>
<span>其他强大的组织——</span>
<code>good ones and bad ones.</code>
<span>好的或坏的组织。</span>
<code>Gangs, cults:</code>
<span>黑帮，邪教：</span>
<code>these are cultures of meaning that use the pillars</code>
<span>它们同样提供了文化上的意义支柱，</span>
<code>and give people something to live and die for.</code>
<span>给了人们为之生，为之死的东西。</span>
<code>But that's exactly why we as a society</code>
<span>因此社会更应该</span>
<code>must offer better alternatives.</code>
<span>给予更好的替代。</span>
<code>We need to build these pillars within our families and our institutions</code>
<span>我们应该在我们的家庭和机构里 建设这些有意义的支柱，</span>
<code>to help people become their best selves.</code>
<span>来让人们成为最好的自己。</span>
<code>But living a meaningful life takes work.</code>
<span>但要过有意义的人生需要努力。</span>
<code>It's an ongoing process.</code>
<span>这是一个连续不断的过程。</span>
<code>As each day goes by, we're constantly creating our lives,</code>
<span>每天我们都在书写自己的人生，</span>
<code>adding to our story.</code>
<span>加入新的故事。</span>
<code>And sometimes we can get off track.</code>
<span>有时我们会偏离正轨。</span>
<code>Whenever that happens to me,</code>
<span>每当那发生在我身上时，</span>
<code>I remember a powerful experience I had with my father.</code>
<span>我会回想我与父亲间 的一个重要谈话。</span>
<code>Several months after I graduated from college,</code>
<span>就在我大学毕业几个月后，</span>
<code>my dad had a massive heart attack that should have killed him.</code>
<span>我的父亲心脏病发作，这差点让他离世。</span>
<code>He survived, and when I asked him what was going through his mind</code>
<span>但他活下来了，之后我问他面临死亡时</span>
<code>as he faced death,</code>
<span>他在想什么，</span>
<code>he said all he could think about was needing to live</code>
<span>他说他满脑子想的都是活下去，</span>
<code>so he could be there for my brother and me,</code>
<span>这样才能陪在我哥哥和我身边，</span>
<code>and this gave him the will to fight for life.</code>
<span>这给了他努力活下去的信念。</span>
<code>When he went under anesthesia for emergency surgery,</code>
<span>当他被麻醉进行紧急手术的时候，</span>
<code>instead of counting backwards from 10,</code>
<span>他不是倒念10，而是重复</span>
<code>he repeated our names like a mantra.</code>
<span>我和哥哥的名字当做祷语。</span>
<code>He wanted our names to be the last words he spoke on earth</code>
<span>如果他死了，他希望我们的名字</span>
<code>if he died.</code>
<span>是他最后的话语。</span>
<code>My dad is a carpenter and a Sufi.</code>
<span>我父亲是一个木匠和苏非教徒。</span>
<code>It's a humble life,</code>
<span>过着谦卑的生活，</span>
<code>but a good life.</code>
<span>但也是一个美好的生活。</span>
<code>Lying there facing death, he had a reason to live:</code>
<span>当面对死亡时，他有活下去的理由：</span>
<code>love.</code>
<span>爱。</span>
<code>His sense of belonging within his family,</code>
<span>他对家里的归属感，</span>
<code>his purpose as a dad,</code>
<span>他作为父亲的人生目的，</span>
<code>his transcendent meditation, repeating our names --</code>
<span>他念我们的名字时的超验冥想——</span>
<code>these, he says, are the reasons why he survived.</code>
<span>他说这就是他活下来的原因。</span>
<code>That's the story he tells himself.</code>
<span>他就是这样讲述自己故事的。</span>
<code>That's the power of meaning.</code>
<span>这就是人生意义的力量。</span>
<code>Happiness comes and goes.</code>
<span>快乐来来去去。</span>
<code>But when life is really good</code>
<span>当生活一切顺利，</span>
<code>and when things are really bad,</code>
<span>或者遭遇不幸时，</span>
<code>having meaning gives you something to hold on to.</code>
<span>有意义会让你坚持下去。</span>
<code>Thank you.</code>
<span>谢谢大家。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>