<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】那些我们还没有勇气追逐的梦想</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】那些我们还没有勇气追逐的梦想</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/10/SG3QAE64T_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/349.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>When I think about dreams, like many of you,</code>
<span>当我想到梦想与很多人一样，</span>
<code>I think about this picture.</code>
<span>我会想到这张图片。</span>
<code>I was eight when I watched Neil Armstrong</code>
<span>八岁时我看见尼尔·阿姆斯特朗</span>
<code>step off the Lunar Module onto the surface of the Moon.</code>
<span>从登月舱中走出踏上月球表面。</span>
<code>I had never seen anything like it before,</code>
<span>前无古人</span>
<code>and I've never seen anything like it since.</code>
<span>后亦无来者。</span>
<code>We got to the Moon for one simple reason:</code>
<span>我们登月的原因很简单：</span>
<code>John Kennedy committed us to a deadline.</code>
<span>肯尼迪总统向大家承诺了死限。</span>
<code>And in the absence of that deadline,</code>
<span>如果没有这个死限，</span>
<code>we would still be dreaming about it.</code>
<span>也许这件事还只是一个梦想。</span>
<code>Leonard Bernstein said two things are necessary for great achievement:</code>
<span>伦纳德·伯恩斯坦说过伟大的成就有两个必要条件</span>
<code>a plan and not quite enough time.</code>
<span>一个计划和不太够的时间。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Deadlines and commitments</code>
<span>死限和承诺</span>
<code>are the great and fading lessons of Apollo.</code>
<span>是阿波罗计划留给我们深刻却渐渐淡化的一堂课。</span>
<code>And they are what give the word "moonshot" its meaning.</code>
<span>是他们定义了什么叫“射月思维”。</span>
<code>And our world is in desperate need of political leaders</code>
<span>现在世界上急需伟大的政治领导</span>
<code>willing to set bold deadlines for the achievement of daring dreams on the scale of Apollo again.</code>
<span>设立像阿波罗那样大胆的有死限的计划来再次地成就伟大的梦想。</span>
<code>When I think about dreams,</code>
<span>当我想到梦想，</span>
<code>I think about the drag queens of LA and Stonewall</code>
<span>我会想到洛杉矶和斯通沃尔的异装女皇，</span>
<code>and millions of other people risking everything</code>
<span>和那些数以百万, 不顾一切危险</span>
<code>to come out when that was really dangerous,</code>
<span>勇敢站出来的人们。</span>
<code>and of this picture of the White House lit up in rainbow colors,</code>
<span>也会想到最终美国白宫也装扮上了彩虹色。</span>
<code>yes --</code>
<span>是的</span>
<code>(Applause) --</code>
<span>（掌声）</span>
<code>celebrating America's gay and lesbian citizens' right to marry.</code>
<span>这是为了庆祝美国同性恋公民有权利结婚。</span>
<code>It is a picture that in my wildest dreams I could never have imagined</code>
<span>我从没想过有一天，我梦寐以求的梦想可以实现。</span>
<code>when I was 18 and figuring out that I was gay</code>
<span>当时我18岁，发现自己是一个男同性恋，</span>
<code>and feeling estranged from my country</code>
<span>感觉被自己的国家遗弃，</span>
<code>and my dreams because of it.</code>
<span>同时也因此感觉自己离梦想越来越远。</span>
<code>I think about this picture of my family that I never dreamed I could ever have --</code>
<span>我从没想过我可以有这样一张梦想裡的家庭照。</span>
<code>(Applause) --</code>
<span>（掌声）</span>
<code>and of our children holding this headline</code>
<span>我们的孩子可以拿着这样的报纸头条，</span>
<code>I never dreamed could ever be printed about the Supreme Court ruling.</code>
<span>我从没想过最高法院会立法支持我们。</span>
<code>We need more of the courage of drag queens and astronauts.</code>
<span>我们需要更多异装皇后和宇航员那样的勇气。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>But I want to talk about the need for us to dream in more than one dimension,</code>
<span>但是我想以不同的角度，讨论我们需要梦想的必要性。</span>
<code>because there was something about Apollo that I didn't know when I was 8,</code>
<span>因为八岁时我并不知晓阿波罗计划的事情，</span>
<code>and something about organizing that the rainbow colors over.</code>
<span>也不知道彩虹色标志背后的艰辛。</span>
<code>Of the 30 astronauts in the original Mercury, Gemini and Apollo programs,</code>
<span>30位“水星”“双子星”和 “阿波罗”先遣计划的宇航员中</span>
<code>only seven marriages survived.</code>
<span>只有七位的婚姻侥幸存活。</span>
<code>Those iconic images of the astronauts bouncing on the Moon</code>
<span>那些在月球表面弹跳的标誌性画面</span>
<code>obscure the alcoholism and depression on Earth.</code>
<span>掩盖了他们在地球上的酗酒和抑郁。</span>
<code>Thomas Merton, the Trappist monk,</code>
<span>托马斯·默顿一位特拉比斯特派的僧人</span>
<code>asked during the time of Apollo,</code>
<span>在阿波罗计划期间题问过，</span>
<code>"What can we gain by sailing to the moon if we are not able to cross the abyss that separates us from ourselves?"</code>
<span>“如果我们都不能够填平人与人之间的巨大隔阂我们通过登月又能获得什么呢？”</span>
<code>And what can we gain by the right to marry if we are not able to cross the acrimony</code>
<span>如果我们无法跨越言语的刻薄和情感的距离</span>
<code>and emotional distance that so often separates us from our love?</code>
<span>即使有了结婚的权利我们得到的是甚么？</span>
<code>And not just in marriage.</code>
<span>不仅仅是婚姻方面。</span>
<code>I have seen the most hurtful, destructive,</code>
<span>我曾经见过最伤人的最破坏性的，最惨烈的内讧</span>
<code>tragic infighting in LGBT and AIDS</code>
<span>发生在同性恋与艾滋病患者之间，</span>
<code>and breast cancer and non-profit activism,</code>
<span>发生在乳癌患者和非盈利组织之中，</span>
<code>all in the name of love.</code>
<span>而这些内讧都被冠以爱的名义。</span>
<code>Thomas Merton also wrote about wars among saints</code>
<span>托马斯·默顿在关于先哲的战争中也写到</span>
<code>and that "there is a pervasive form of contemporary violence to which the idealist most easily succumbs:</code>
<span>“当今让理想主义者最容易屈服的當代暴力有一种普遍的现象：</span>
<code>activism and overwork.</code>
<span>行动主义和过度疲劳。</span>
<code>The frenzy of our activism neutralizes our work for peace.</code>
<span>行动主义的狂热</span>
<code>It destroys our own inner capacity for peace."</code>
<span>抵消了我们为促进和平所付出的努力并破坏了我们内心对和平的嚮往。”</span>
<code>Too often our dreams become these compartmentalized fixations on some future</code>
<span>我们的梦想往往会变得无疾而终，</span>
<code>that destroy our ability to be present for our lives right now.</code>
<span>让我们失去了活在当下的能力。</span>
<code>Our dreams of a better life for some future humanity</code>
<span>我们的梦想都是关于人类未来更好的生活</span>
<code>or some other humanity in another country</code>
<span>关于其他国家人民更好的生活。</span>
<code>alienate us from the beautiful human beings sitting next to us at this very moment.</code>
<span>卻反而让我们疏远了此时此刻坐在我们身边的美好人们。</span>
<code>Well, that's just the price of progress, we say.</code>
<span>好吧，我们说这就是进步的代价。</span>
<code>You can go to the Moon</code>
<span>你可以去月球</span>
<code>or you can have stability in your family life.</code>
<span>或者也可以仅仅维持家庭的稳定。</span>
<code>And we can't conceive of dreaming in both dimensions at the same time.</code>
<span>在同一時間，鱼与熊掌不可兼得。</span>
<code>And we don't set the bar much higher than stability when it comes to our emotional life.</code>
<span>而且说到感情生活的时候我们也不敢奢望太多，简单稳定即可。</span>
<code>Which is why our technology for talking to one another has gone vertical,</code>
<span>所以帮助我们与他人交流的科技一直呈指数式增长</span>
<code>our ability to listen and understand one another has gone nowhere.</code>
<span>但是我们倾听和理解别人的能力却没有变化。</span>
<code>Our access to information is through the roof,</code>
<span>我们获得了很多很多知识</span>
<code>our access to joy, grounded.</code>
<span>却没有获得一点点快乐。</span>
<code>But this idea, that our present and our future are mutually exclusive,</code>
<span>一般认爲，我们的现在和未来不可兼得，</span>
<code>that to fulfill our potential for doing we have to surrender our profound potential for being,</code>
<span>如果要实现我们的潜力就要放弃当下，</span>
<code>that the number of transistors on a circuit can be doubled and doubled,</code>
<span>电路版上的晶体管数可以翻倍再翻倍，</span>
<code>but our capacity for compassion and humanity and serenity and love</code>
<span>但是我们的同情心、人性、平常心和爱卻是有限的，</span>
<code>is somehow limited</code>
<span>這些观点是错误的，</span>
<code>is a false and suffocating choice.</code>
<span>是自掘坟墓的选择。</span>
<code>Now, I'm not suggesting</code>
<span>我不是在陈词滥调地建议</span>
<code>simply the uninspiring idea of more work-life balance.</code>
<span>保持工作生活平衡。</span>
<code>What good is it for me to spend more time with my kids at home if my mind is always somewhere else while I'm doing it?</code>
<span>如果心不在焉，那花更多的时间，待在家陪孩子也没有意义。</span>
<code>I'm not even talking about mindfulness.</code>
<span>我现在也不是在讲专注。</span>
<code>Mindfulness is all of a sudden becoming a tool for improving productivity.</code>
<span>专注突然就变成了提高效率的工具。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Right?</code>
<span>是吧？</span>
<code>I'm talking about dreaming</code>
<span>我现在讲的是梦想，</span>
<code>as boldly in the dimension of our being</code>
<span>一种活在当下，</span>
<code>as we do about industry and technology.</code>
<span>在工作和科技中进步的梦想。</span>
<code>I'm talking about an audacious authenticity</code>
<span>我在讨论一种无畏的真情</span>
<code>that allows us to cry with one another,</code>
<span>让我们可以为彼此流泪，</span>
<code>a heroic humility that allows us to remove our masks and be real.</code>
<span>我在讨论一种伟大的谦逊让我们摘下面具，真诚相待。</span>
<code>It is our inability to be with one another,</code>
<span>正是因为我们缺乏互相沟通的能力</span>
<code>our fear of crying with one another, that gives rise to so many</code>
<span>因为我们由于害怕不敢互相哭诉</span>
<code>of the problems we are frantically trying to solve in the first place,</code>
<span>才会出现很多诸如国会僵局，经济不人道等</span>
<code>from Congressional gridlock to economic inhumanity.</code>
<span>我们一直在疯狂解决的问题。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>I'm talking about what Jonas Salk called an Epoch B,</code>
<span>我在说乔纳斯·索尔克所谓的 B 时代</span>
<code>a new epoch in which we become as excited about and curious about</code>
<span>在这个时代的我们无论是对于科技的进步</span>
<code>and scientific about the development of our humanity</code>
<span>还是对于人性的发展</span>
<code>as we are about the development of our technology.</code>
<span>都无比的激动，无比的好奇，无比的理性。</span>
<code>We should not shrink from this opportunity simply because we don't really understand it.</code>
<span>我们不能因为不了解就放弃这样的机会。</span>
<code>There was a time when we didn't understand space.</code>
<span>以前我们也不了解太空，</span>
<code>Or because we're more used to technology and activism.</code>
<span>但不能因为我们对于所知的科技和行动主义比加熟悉就要放弃了解太空。</span>
<code>That is the very definition of being stuck in a comfort zone.</code>
<span>这无疑是画地为牢。</span>
<code>We are now very comfortable imagining unimaginable technological achievement.</code>
<span>我们现在很舒服地幻想不可思议的科技进步。</span>
<code>In 2016, it is the dimension of our being itself</code>
<span>在2016年，我们急需我们的人性</span>
<code>that cries out for its fair share of our imagination.</code>
<span>在我们的梦想之中占据一席之地。</span>
<code>Now, we're all here to dream,</code>
<span>各位今天来这裡都是要追逐梦想的，</span>
<code>but maybe if we're honest about it,</code>
<span>如果我们彼此真诚以待</span>
<code>each of us chasing our own dream.</code>
<span>我们都可以追逐自己的梦想。</span>
<code>You know, looking at the name tags to see who can help me with my dream,</code>
<span>当我们环顾周围人的名牌，看看有谁可以帮我完成梦想的时候，</span>
<code>sometimes looking right through one another's humanity.</code>
<span>我们有时候会忽略了名牌背后的那个灵魂，</span>
<code>I can't be bothered with you right now. I have an idea for saving the world.</code>
<span>抱歉，我现在不想被打扰，我正在思考如何拯救世界。</span>
<code>Right?</code>
<span>对吧？</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Years ago, once upon a time, I had this beautiful company</code>
<span>几年前，我曾经设立了这样一个美好的公司，</span>
<code>that created these long journeys for heroic civic engagement.</code>
<span>我们让英勇的公民参与到这趟长程的旅途当中。</span>
<code>And we had this mantra:</code>
<span>我们的座右铭是：</span>
<code>"Human. Kind. Be Both."</code>
<span>“与人为善，于己为善“</span>
<code>And we encouraged people to experiment outrageously with kindness.</code>
<span>我们鼓励大家积极行善，</span>
<code>Like, "Go help everybody set up their tents."</code>
<span>比如“帮助大家支起他们的帐篷”</span>
<code>And there were a lot of tents.</code>
<span>然后很多帐篷就支起来了。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>"Go buy everybody Popsicles."</code>
<span>“给大家买冰棍。”</span>
<code>"Go help people fix their flat tires</code>
<span>“帮助需要的人补胎</span>
<code>even though you know the dinner line is going to get longer."</code>
<span>哪怕要花更多时间排队等晚饭。“</span>
<code>And people really took us up on this,</code>
<span>人们真的开始这样积极地帮忙</span>
<code>so much so that if you got a flat tire on the AIDS ride,</code>
<span>以至于如果你在为艾滋病骑行的过程中爆胎了</span>
<code>you had trouble fixing it, because there were so many people there asking you if you needed help.</code>
<span>你很难去修好它，因为太多的人在询问你是否需要帮忙。</span>
<code>For a few days, for tens of thousands of people, we created these worlds</code>
<span>几天中，我们为上万人创造了这样的世界</span>
<code>that everybody said were the way they wish the world could always be.</code>
<span>所有人都希望这样的世界可否一直这样美好下去。</span>
<code>What if we experimented with creating that kind of world</code>
<span>如果我们可以在接下来的日子一直创造这样的世界，</span>
<code>these next few days?</code>
<span>我们会得到什么结果呢？</span>
<code>And instead of going up to someone and asking them, "What do you do?"</code>
<span>与其找到别人问他：“你是做什么的？”</span>
<code>ask them, "So what are your dreams?"</code>
<span>不如问他们：“你有什么梦想？”</span>
<code>or "What are your broken dreams?"</code>
<span>或者：“你未能实现的梦想是什么？”</span>
<code>You know, "TED." Tend to Each other's Dreams.</code>
<span>“TED”就是 关心每一个人的梦想。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Maybe it's "I want to stay sober"</code>
<span>也许梦想就是“我想要戒酒”</span>
<code>or "I want to build a tree house with my kid."</code>
<span>或者“我想和我的孩子建造一个树屋”。</span>
<code>You know, instead of going up to the person everybody wants to meet,</code>
<span>与其去趋炎附势，</span>
<code>go up to the person who is all alone</code>
<span>不如雪中送炭，</span>
<code>and ask them if they want to grab a cup of coffee.</code>
<span>问问那些孤独的人是否需要一杯咖啡。</span>
<code>I think what we fear most</code>
<span>我想我们最害怕的是，</span>
<code>is that we will be denied the opportunity to fulfill our true potential,</code>
<span>我们自己放弃了我们与生俱来</span>
<code>that we are born to dream</code>
<span>可以真正实现我们潜力的梦想，</span>
<code>and we might die without ever having the chance.</code>
<span>害怕我们至死都不曾一试。</span>
<code>Imagine living in a world</code>
<span>想像一下在一个世界中，</span>
<code>where we simply recognize that deep, existential fear in one another</code>
<span>尽管我们意识到了那深深存在的恐惧，</span>
<code>and love one another boldly because we know</code>
<span>我们仍然勇敢地深爱着彼此</span>
<code>that to be human is to live with that fear.</code>
<span>因为我们知道要得到人生的真谛，必须学会与这种恐惧共存。</span>
<code>It's time for us to dream in multiple dimensions simultaneously,</code>
<span>是时候让我们同时从不同的方向一起梦想，</span>
<code>and somewhere that transcends all of the wondrous things we can and will and must do</code>
<span>在我们尽我们所能不停地追寻并实现我们远大的梦想之后，</span>
<code>lies the domain of all the unbelievable things we could be.</code>
<span>我们会得到人生的真谛。</span>
<code>It's time we set foot into that dimension</code>
<span>是时候让我们朝新的方向探索</span>
<code>and came out about the fact that we have dreams there, too.</code>
<span>并开始实现我们的梦想了。</span>
<code>If the Moon could dream,</code>
<span>如果月亮能梦想</span>
<code>I think that would be its dream for us.</code>
<span>我想它的梦想会跟我们一样。</span>
<code>It's an honor to be with you.</code>
<span>与各位相聚是一种荣幸。</span>
<code>Thank you very much.</code>
<span>非常感谢</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>