<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】我失败的寻找上帝之旅——以及我的其他发现</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】我失败的寻找上帝之旅——以及我的其他发现</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/09/17/SGJ5J6IOT_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/81.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>A few years ago,</code>
<span>几年前，</span>
<code>I set out on a mission to find God.</code>
<span>我曾试着寻找上帝，</span>
<code>Now, I'm going to tell you right up front that I failed,</code>
<span>我得先承认，我失败了。</span>
<code>which, as a lawyer,</code>
<span>身为一名律师，</span>
<code>is a really hard thing for me to admit.</code>
<span>我很难接受这个事实。</span>
<code>But on that failed journey,</code>
<span>但在这场失败的路途上，</span>
<code>a lot of what I found was enlightening.</code>
<span>我受到了很多启发</span>
<code>And one thing in particular gave me a lot of hope.</code>
<span>尤其是有件事，让我重拾希望。</span>
<code>It has to do with the magnitude and significance of our differences.</code>
<span>这与我们差异的大小和意义有关。</span>
<code>So, I was raised in America by Indian parents -- culturally Hindu,</code>
<span>我在美国长大，父母是印度人， 我接受的是印度文化，</span>
<code>but practicing a strict and relatively unknown religion outside of India</code>
<span>但信仰一种非印度本土，严格、不那么出名的</span>
<code>called Jainism.</code>
<span>叫做耆那教的宗教。</span>
<code>To give you an idea of just how minority that makes me:</code>
<span>告诉你们，我这个宗教是怎么一个少数派：</span>
<code>people from India represent roughly one percent of the US population;</code>
<span>印度裔人大概占美国人口的1%；</span>
<code>Hindus, about 0.7 percent;</code>
<span>印度教教徒，大约有0.7%；</span>
<code>Jains, at most .00046 percent.</code>
<span>耆那教教徒最多只有0.00046%。</span>
<code>To put that in context:</code>
<span>具体而言，</span>
<code>more people visit the Vermont Teddy Bear Factory each year</code>
<span>每年参观泰迪熊佛蒙特工厂的人数</span>
<code>than are followers of the Jain religion in America.</code>
<span>都比美国耆那教教徒还多。</span>
<code>To add to my minority mix, my parents then decided,</code>
<span>我的少数状况又再上一层楼， 因为我的父母决定：</span>
<code>"What a great idea! Let's send her to Catholic school" --</code>
<span>“真是好主意！那就把她送去天主教学校！”</span>
<code>(Laughter)</code>
<span>（笑声)</span>
<code>where my sister and I were the only non-white,</code>
<span>在那所学校，只有我和我的妹妹是非白人，</span>
<code>non-Catholic students in the entire school.</code>
<span>非天主教徒的学生。</span>
<code>At the Infant Jesus of Prague School in Flossmoor, Illinois --</code>
<span>在伊利诺斯州弗洛斯穆尔的布拉格少儿耶稣学校</span>
<code>yes, that's really what it was called --</code>
<span>是的，校名就是这样的——</span>
<code>we were taught to believe that there is a single Supreme Being</code>
<span>我们被教导要相信只有一位至高无上的神</span>
<code>who is responsible for everything,</code>
<span>他掌管着世间一切，</span>
<code>the whole shebang,</code>
<span>所有一切。</span>
<code>from the creation of the Universe to moral shepherding to eternal life.</code>
<span>从宇宙的创造到道德引导到永垂不朽。</span>
<code>But at home,</code>
<span>但在家中，</span>
<code>I was being taught something entirely different.</code>
<span>父母教给我完全不一样的东西。</span>
<code>Followers of the Jain religion</code>
<span>耆那教教徒</span>
<code>don't believe in a single Supreme Being</code>
<span>并不信奉有这样一位全能神</span>
<code>or even a team of Supreme Beings.</code>
<span>也不相信有一群神灵。</span>
<code>Instead, we're taught that God manifests</code>
<span>在耆那教，我们被教导</span>
<code>as the perfection of each of us as individuals,</code>
<span>我们每一个人都是上帝的完美化身，</span>
<code>and that we're actually spending our entire lives</code>
<span>而我们这一生所要做的</span>
<code>striving to remove the bad karmas</code>
<span>就是摒弃阻挡前进的恶业</span>
<code>that stand in the way of us becoming our own godlike, perfect selves.</code>
<span>成就自我的神性，完美的自我</span>
<code>On top of that, one of the core principles of Jainism</code>
<span>最重要的是，耆那教的核心教义是</span>
<code>is something called "non-absolutism."</code>
<span>“非绝对论”。</span>
<code>Non-absolutists believe that no single person</code>
<span>非绝对论者认为没有人</span>
<code>can hold ownership or knowledge of absolute truth,</code>
<span>能够掌控所有绝对真理，</span>
<code>even when it comes to religious beliefs.</code>
<span>即便是在宗教信仰上也一样。</span>
<code>Good luck testing that concept out</code>
<span>愿你可以找到一间天主学校</span>
<code>on the priests and nuns in your Catholic school.</code>
<span>和那儿的神父和修女验证这个概念。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>No wonder I was confused</code>
<span>难怪我当时总感到困惑</span>
<code>and hyperaware of how different I was from my peers.</code>
<span>并对我与同龄人的不同非常敏感。</span>
<code>Cut to 20-something years later,</code>
<span>二十多年后，</span>
<code>and I found myself to be a highly spiritual person,</code>
<span>我发现自己是一个高度灵性的人，</span>
<code>but I was floundering.</code>
<span>但是我有种苦苦挣扎的感觉。</span>
<code>I was spiritually homeless.</code>
<span>我在精神上找不到归宿。</span>
<code>I came to learn that I was a "None,"</code>
<span>我开始意识到我是个“无”，</span>
<code>which isn't an acronym or a clever play on words,</code>
<span>这并非某个缩略词或是诙谐的双关语，</span>
<code>nor is it one of these.</code>
<span>也不是这些之一。 （注：修女nun,英语发音近似）</span>
<code>It's simply the painfully uninspired name</code>
<span>这不过是个痛苦且平淡的词，</span>
<code>given to everyone who checks off the box "none"</code>
<span>当皮尤调查询问他们的宗教信仰时，</span>
<code>when Pew Research asks them about their religious affiliation.</code>
<span>用来让人勾选“无”的选项。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Now, a couple of interesting things about Nones are:</code>
<span>关于无信仰者，有几个有趣的事情：</span>
<code>there are a lot of us,</code>
<span>其实有很多无信仰者，</span>
<code>and we skew young.</code>
<span>年龄偏年轻。</span>
<code>In 2014, there were over 56 million religiously unaffiliated Nones</code>
<span>2014年，在美国有超过5600万人</span>
<code>in the United States.</code>
<span>属于无宗教信仰者。</span>
<code>And Nones account for over one-third of adults</code>
<span>在18-33岁的成年人口中，</span>
<code>between the ages of 18 to 33.</code>
<span>无宗教信仰者占人口的1/3。</span>
<code>But the most interesting thing to me about Nones</code>
<span>但对我而言，无宗教信仰者最有趣的一点是</span>
<code>is that we're often spiritual.</code>
<span>我们往往很有灵性。</span>
<code>In fact, 68 percent of us believe, with some degree of certainty,</code>
<span>事实上，68%的人相信， 在一定程度上相信</span>
<code>that there is a God.</code>
<span>神的存在。</span>
<code>We're just not sure who it is.</code>
<span>我们只是不确定它是谁。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>So the first takeaway for me</code>
<span>所以我获得的第一个启发是</span>
<code>when I realized I was a None and had found that information out</code>
<span>当我意识我到作为无神论者，我发现</span>
<code>was that I wasn't alone.</code>
<span>我并不孤单。</span>
<code>I was finally part of a group in America</code>
<span>我终于成为美国群众的一员，</span>
<code>that had a lot of members,</code>
<span>有很多的同伴，</span>
<code>which felt really reassuring.</code>
<span>这感觉真让人安心。</span>
<code>But then the second, not-so-reassuring takeaway</code>
<span>但我学到的第二点， 就不那么令人宽慰了</span>
<code>was that, oh, man, there are a lot of us.</code>
<span>哦，这么多人无宗教信仰。</span>
<code>That can't be good,</code>
<span>这可不太好，</span>
<code>because if a lot of highly spiritual people are currently godless,</code>
<span>因为如果很多高灵性的人都是无神论者，</span>
<code>maybe finding God is not going to be as easy as I had originally hoped.</code>
<span>也许寻找神并不像我起初希望的那么简单。</span>
<code>So that is when I decided that on my spiritual journey,</code>
<span>所以那时，我下定决心， 在我的心灵之旅中</span>
<code>I was going to avoid the obvious places</code>
<span>我要避开那些显而易见的地方</span>
<code>and skip the big-box religions altogether</code>
<span>跳过那些广为人知的宗教</span>
<code>and instead venture out into the spiritual fringe</code>
<span>而是冒险进入灵性的边缘</span>
<code>of mediums</code>
<span>去探索灵媒，</span>
<code>and faith healers</code>
<span>信仰治疗师</span>
<code>and godmen.</code>
<span>和神人。</span>
<code>But remember, I'm a non-absolutist,</code>
<span>记住，我是个非绝对论者，</span>
<code>which means I was pretty inclined to keep a fairly open mind,</code>
<span>这意味着我非常乐意保持开放的心态，</span>
<code>which turned out to be a good thing,</code>
<span>结果显示这是件好事，</span>
<code>because I went to a witch's potluck dinner</code>
<span>因为我去纽约市的LGBT多元中心参与了 （注：同性恋、双性恋和跨性别族群）</span>
<code>at the LGBT Center in New York City,</code>
<span>女巫的百乐餐， （每人自带一个菜的家庭聚会）</span>
<code>where I befriended two witches;</code>
<span>在那我结交了两位女巫；</span>
<code>drank a five-gallon jerrican full of volcanic water</code>
<span>与秘鲁的萨满巫师喝了灌满5加仑</span>
<code>with a shaman in Peru;</code>
<span>的火山水；</span>
<code>got a hug from a saint in the convention center --</code>
<span>在会议中心得到一个圣人的拥抱。</span>
<code>she smelled really nice --</code>
<span>她真的很香</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>chanted for hours in a smoke-filled, heat-infused sweat lodge</code>
<span>在墨西哥海滩边烟雾缭绕、 蒸汽腾腾的蒸汗屋中</span>
<code>on the beaches of Mexico;</code>
<span>高颂圣歌好几个小时；</span>
<code>worked with a tequila-drinking medium to convene with the dead,</code>
<span>跟痛饮龙舌兰酒的灵媒一起召唤亡灵，</span>
<code>who oddly included both my deceased mother-in-law</code>
<span>甚至包括我已过世的岳母</span>
<code>and the deceased manager of the hip-hop group The Roots.</code>
<span>和嘻哈组合“The Roots”的经纪人。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Yeah, my mother-in-law told me she was really happy</code>
<span>嗯，我岳母告诉我她很开心</span>
<code>her son had chosen me for his wife.</code>
<span>她儿子选择和我结婚。</span>
<code>Duh! But --</code>
<span>但......</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Yeah.</code>
<span>是的。</span>
<code>But the manager of The Roots</code>
<span>但The Roots的经纪人</span>
<code>said that maybe I should cut back on all the pasta I was eating.</code>
<span>说我也许应该减少吃意大利面的分量。</span>
<code>I think we can all agree</code>
<span>我想我们都会同意这点</span>
<code>that it was lucky for my husband that it wasn't his dead mother</code>
<span>我的丈夫很幸运，他死去的母亲</span>
<code>who suggested I lay off carbs.</code>
<span>并没建议我减少碳水化合物。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I also joined a laughing yoga group out of South Africa;</code>
<span>我也加入过南非的一个大笑瑜伽组织；</span>
<code>witnessed a woman have a 45-minute orgasm --</code>
<span>见到了一个高潮45分钟的女性</span>
<code>I am not making this up --</code>
<span>我没胡编乱造</span>
<code>as she tapped into the energy of the universe --</code>
<span>当时她是在利用宇宙的能量</span>
<code>I think I'm going to go back there --</code>
<span>我想我会回到那里</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>called God from a phone booth in the Nevada desert at Burning Man,</code>
<span>火人节的时候 我在内华达州沙漠的电话亭里与上帝通话，</span>
<code>wearing a unitard and ski goggles;</code>
<span>穿戴着紧身衣和滑雪镜；</span>
<code>and I had an old Indian guy lie on top of me,</code>
<span>我还让一个老印度人躺在我上面，</span>
<code>and no, he wasn't my husband.</code>
<span>不，他不是我丈夫。</span>
<code>This was a perfect stranger named Paramji,</code>
<span>这个素昧平生的人叫帕拉吉，</span>
<code>and he was chanting into my chakras</code>
<span>他在吟通我的任督二脉</span>
<code>as he tapped into the energy forces of the Universe to heal my "yoni,"</code>
<span>借助宇宙的力量来治愈我的“Yoni”</span>
<code>which is a Sanskrit word for "vagina."</code>
<span>这是“阴道”的梵文词。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I was going to have a slide here,</code>
<span>我本打算在这里放张幻灯片，</span>
<code>but a few people suggested</code>
<span>但有人建议说</span>
<code>that a slide of my yoni at TED -- even TEDWomen --</code>
<span>在TED里放映Yoni的幻灯片，即便是女性TED</span>
<code>not the best idea.</code>
<span>也不是个好主意。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Very early in my quest,</code>
<span>在我探索之初，</span>
<code>I also went to see the Brazilian faith healer John of God</code>
<span>我去见了巴西的信仰治疗师 约翰神仆，</span>
<code>at his compound down in Brazil.</code>
<span>在他巴西的院子里。</span>
<code>Now, John of God is considered a full-trance medium,</code>
<span>现在，约翰神仆被视为完全入定的灵媒，</span>
<code>which basically means he can talk to dead people.</code>
<span>这意味着他可以跟死人对话。</span>
<code>But in his case, he claims to channel a very specific group</code>
<span>在他看来，他认为自己可以引导 一个特定的种群：</span>
<code>of dead saints and doctors</code>
<span>死去圣徒和医生</span>
<code>in order to heal whatever's wrong with you.</code>
<span>来治愈各种病痛。</span>
<code>And although John of God does not have a medical degree</code>
<span>尽管约翰没有任何医学学位</span>
<code>or even a high school diploma,</code>
<span>甚至连高中文凭都没有，</span>
<code>he actually performs surgery --</code>
<span>他确实在做手术</span>
<code>the real kind, with a scalpel,</code>
<span>真正的那种，要用解剖刀的，</span>
<code>but no anesthesia.</code>
<span>但不打麻醉。</span>
<code>Yeah, I don't know.</code>
<span>我也不清楚</span>
<code>He also offers invisible surgery, where there is no cutting,</code>
<span>他还提供无创的隐形手术</span>
<code>and surrogate surgery,</code>
<span>和代孕手术。</span>
<code>where he supposedly can treat somebody who is thousands of miles away</code>
<span>甚至可以通过对所爱的人执行手术来</span>
<code>by performing a procedure on a loved one.</code>
<span>治疗千里之外的人</span>
<code>Now, when you go to visit John of God,</code>
<span>现在，当你去拜访约翰，</span>
<code>there are all kinds of rules and regulations.</code>
<span>会有各种条条框框。</span>
<code>It's a whole complicated thing,</code>
<span>是一整套非常复杂的东西，</span>
<code>but the bottom line is that you can visit John of God</code>
<span>但至少你可以见到他</span>
<code>and present him with three things that you would like fixed,</code>
<span>向他展示三件你想弥补的事，</span>
<code>and he will set the dead saints and doctors to work on your behalf</code>
<span>他会让死去的圣徒和医生为你服务</span>
<code>to get the job done.</code>
<span>帮你实现心愿。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Now, before you snicker,</code>
<span>现在，在你们窃笑前，</span>
<code>consider</code>
<span>先想一下，</span>
<code>that, at least according to his website,</code>
<span>至少他的网站数据显示，</span>
<code>over eight million people --</code>
<span>超过800万的人，</span>
<code>including Oprah,</code>
<span>包括奥普拉在内，</span>
<code>the Goddess of Daytime TV --</code>
<span>就是那位日间电视的女主持</span>
<code>have gone to see John of God,</code>
<span>都去见过约翰神仆</span>
<code>and I was pre-wired to keep an open mind.</code>
<span>我天生就抱着开放的心态。</span>
<code>But to be honest, the whole thing for me was kind of weird and inconclusive,</code>
<span>但老实讲，我对这些仍感到 奇怪和无所适从，</span>
<code>and in the end, I flew home,</code>
<span>最终，我回家后，</span>
<code>even more confused than I already started out.</code>
<span>甚至比出发时更困惑。</span>
<code>But that doesn't mean I came home empty-handed.</code>
<span>这并不意味着我回家时两手空空。</span>
<code>In the weeks leading up to my trip to Brazil,</code>
<span>在我去巴西的前几周，</span>
<code>I mentioned my upcoming plans to some friends</code>
<span>我跟几个朋友和Google的同事</span>
<code>and to a couple of colleagues at Google,</code>
<span>说了我接下来的计划，</span>
<code>where I was a lawyer at the time.</code>
<span>当时我是那里的律师。</span>
<code>And I might have mentioned it to a couple more people</code>
<span>我可能还向更多的人提到了这些</span>
<code>because I'm chatty,</code>
<span>因为我是个爱闲聊的人，</span>
<code>including my neighbor,</code>
<span>包括我的邻居，</span>
<code>the guy who works at the local coffee shop I go to each morning,</code>
<span>那个在我每天早上都去的咖啡店里的员工，</span>
<code>the checkout lady at Whole Foods</code>
<span>全食超市的收银员，</span>
<code>and a stranger who sat next to me on the subway.</code>
<span>以及在地铁上坐我旁边的陌生人。</span>
<code>I told each of them where I was going</code>
<span>我告诉他们每一个人我打算去哪里</span>
<code>and why,</code>
<span>以及为什么，</span>
<code>and I offered to carry three wishes of theirs down to Brazil,</code>
<span>我告诉他们，我可以 带着他们的三个愿望去巴西，</span>
<code>explaining that anyone going to see John of God</code>
<span>因为每个去见约翰的人</span>
<code>could act as a proxy for others</code>
<span>都可以作为其他的人代表，</span>
<code>and save them the trip.</code>
<span>以减免众人的长途跋涉。</span>
<code>And to my surprise, my in-box overflowed.</code>
<span>让我惊讶的是，我的邮箱爆炸了。</span>
<code>Friends told friends who told friends,</code>
<span>朋友们告诉了他们的朋友，</span>
<code>and those friends apparently told more friends,</code>
<span>他们的朋友又告诉了更多的朋友、</span>
<code>other strangers and the guys at their coffee shops,</code>
<span>陌生人、咖啡店里的其他人，</span>
<code>until it seemed that days before I left for Brazil</code>
<span>到我前往巴西的那天，</span>
<code>that there was no one who did not have my email address.</code>
<span>似乎没人不知道我的电子邮箱地址。</span>
<code>And at the time, all I could conclude was that I had offered too much</code>
<span>那个时候，我能得出的结论只有 我向太多人</span>
<code>to too many.</code>
<span>允诺了太多事情。</span>
<code>But when I actually reread those messages a few years later,</code>
<span>但当我几年后重新阅读这些信息时，</span>
<code>I noticed something completely different.</code>
<span>我注意到一些完全不同的事情。</span>
<code>Those emails actually shared three commonalities,</code>
<span>这些电子邮件其实有三个共同点，</span>
<code>the first of which was rather curious.</code>
<span>第一点是相当奇怪的。</span>
<code>Almost everyone sent me meticulous details about how they could be reached.</code>
<span>几乎每个人都向我详细地介绍了 他们的联系方式。</span>
<code>I had told them, or their friends had told them,</code>
<span>我告诉过他们， 或者他们的朋友告诉过他们，</span>
<code>that along with the list of the three things they wanted fixed,</code>
<span>除了三个他们想弥补的事情外，</span>
<code>I needed their photo, their name and their date of birth.</code>
<span>我需要他们的照片，名字和出生日期。</span>
<code>But they gave me full addresses, with, like, apartment numbers and zip codes,</code>
<span>但他们给了我完整的地址， 包括房间号和邮编，</span>
<code>as if John of God was going to stop by their house</code>
<span>就好像是约翰神仆会造访他们</span>
<code>and see them in person or send along a package.</code>
<span>亲自会见他们或者给他们寄快递似的。</span>
<code>It was as if, in the highly unlikely event that their wishes were granted</code>
<span>这就好像，如果他们的愿望会被约翰神仆实现</span>
<code>by John of God,</code>
<span>虽然不太可能，</span>
<code>they just wanted to make sure that they weren't delivered</code>
<span>他们仍想确认这些愿望不会</span>
<code>to the wrong person or the wrong address.</code>
<span>被送错对象或弄错地址。</span>
<code>Even if they didn't believe,</code>
<span>即便他们不相信，</span>
<code>they were hedging their bets.</code>
<span>他们也在两边下注。</span>
<code>The second commonality was just as curious,</code>
<span>第二个共同点也很奇怪，</span>
<code>but far more humbling.</code>
<span>但更谦卑。</span>
<code>Virtually everyone --</code>
<span>几乎所有人——</span>
<code>the stranger on the subway,</code>
<span>地铁里的陌生人，</span>
<code>the guy at the coffee shop,</code>
<span>咖啡店里的伙计，</span>
<code>the lawyer down the hall,</code>
<span>走道另一头的律师，</span>
<code>the Jew, the atheist, the Muslim, the devout Catholic --</code>
<span>犹太人，无神论者，穆斯林，虔诚的天主教徒——</span>
<code>all asked for essentially the same three things.</code>
<span>所有人都在追寻同样三件事。</span>
<code>OK, there were a couple of outliers, and yes, a few people asked for cash.</code>
<span>好吧，有几个例外， 有些人追求金钱。</span>
<code>But when I eliminated what were ultimately a handful of anomalies,</code>
<span>但是当我排除了一些反常要求后，</span>
<code>the similarities were staggering.</code>
<span>相似度是惊人的。</span>
<code>Almost every single person</code>
<span>几乎每个人</span>
<code>first asked for good health for themselves and their families.</code>
<span>都祈求自己和家人身体健康。</span>
<code>Almost universally,</code>
<span>几乎每个人，</span>
<code>they next asked for happiness</code>
<span>都祈求幸福</span>
<code>and then love,</code>
<span>然后是爱情。</span>
<code>in that order:</code>
<span>顺序如下：</span>
<code>health, happiness, love.</code>
<span>健康，幸福，爱情</span>
<code>Sometimes they asked for a specific health issue to be fixed,</code>
<span>有的人请求解决一个具体的健康问题，</span>
<code>but more often than not, they just asked for good health in general.</code>
<span>但一般而言，他们只要求整体上的身体健康。</span>
<code>When it came to happiness,</code>
<span>当涉及到幸福时，</span>
<code>they each phrased it slightly differently,</code>
<span>他们的措辞略有不同，</span>
<code>but they all asked for the same specific subtype of happiness, too --</code>
<span>但是他们都祈求同样的特定幸福类型，</span>
<code>the kind of happiness that sinks in</code>
<span>这种幸福感渗入肌肤</span>
<code>and sets down roots in your soul;</code>
<span>深入灵魂；</span>
<code>the kind of happiness that could sustain us,</code>
<span>那种即便我们失去所有其他东西，</span>
<code>even if we were to lose absolutely everything else.</code>
<span>亦能支撑着我们的幸福。</span>
<code>And for love,</code>
<span>至于爱情，</span>
<code>they all asked for the kind of romantic love,</code>
<span>他们都追求浪漫的爱情，</span>
<code>the soul mate that we read about in epic romantic novels,</code>
<span>那种我们在史诗浪漫小说中读到的灵魂伴侣，</span>
<code>the kind of love that will stay with us till the end of our days.</code>
<span>那种天长地久永相伴的爱情。</span>
<code>Sorry, that's my husband.</code>
<span>抱歉，那是我丈夫。</span>
<code>Crap! Now I forgot my place.</code>
<span>天啦！我忘了我说到哪儿了。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>(Applause)</code>
<span>（鼓掌）</span>
<code>So by and large,</code>
<span>所以总的来说，</span>
<code>all of these friends and strangers,</code>
<span>这些朋友和陌生人，</span>
<code>regardless of their background, race or religion,</code>
<span>无论他们的背景，种族和宗教是什么，</span>
<code>all asked for the same things,</code>
<span>他们都追寻着同样的东西，</span>
<code>and they were the same things that I really wanted,</code>
<span>和我想要的东西是一样的，</span>
<code>the simplified version of the basic human needs</code>
<span>就是那种人类的基本需求</span>
<code>identified by social scientists like Abraham Maslow and Manfred Max-Neef.</code>
<span>由马斯洛和曼弗雷德等社会科学家发现的需求。</span>
<code>No one asked for answers to the big existential questions</code>
<span>没有人寻求重大存在问题的答案</span>
<code>or for proof of God or the meaning of life like I had set out to find.</code>
<span>或证明上帝的存在， 或是我想找的生命意义。</span>
<code>They didn't even ask for an end to war or global hunger.</code>
<span>甚至也没人要求结束战争或全球饥荒。</span>
<code>Even when they could have asked for absolutely anything,</code>
<span>即便他们可以要求任何事情，</span>
<code>they all asked for health, happiness and love.</code>
<span>他们都祈求健康，幸福和爱情。</span>
<code>So now those emails had a third commonality as well.</code>
<span>这些电子邮件还有第三个共同点。</span>
<code>Each of them ended in the exact same way.</code>
<span>每封邮件结束的方式都基本一样。</span>
<code>Instead of thanking me for carting their wishes all the way to Brazil,</code>
<span>不是感谢我把他们的愿望一路带到巴西，</span>
<code>everyone said,</code>
<span>每个人都说，</span>
<code>"Please don't tell anyone."</code>
<span>“请不要告诉别人”。</span>
<code>So I decided to tell everyone --</code>
<span>所以我打算告诉每一个人。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>right here on this stage,</code>
<span>就在这个舞台上，</span>
<code>not because I'm untrustworthy,</code>
<span>不是因为我不可信，</span>
<code>but because the fact that we have so much in common</code>
<span>而是因为这些非常相似的事实，</span>
<code>feels especially important for us all to hear, especially now,</code>
<span>对我们大家而言尤其重要，尤其是现在，</span>
<code>when so many of the world's problems</code>
<span>当下世界的很多问题</span>
<code>seem to be because we keep focusing on the things that make us different,</code>
<span>看起来源于我们太关注于我们的不同之处，</span>
<code>not on what binds us together.</code>
<span>而不是我们的相同之处。</span>
<code>And look -- I am the first to admit that I am not a statistician,</code>
<span>还有，我首先要承认我不是统计学家，</span>
<code>and that the data I presented to you that I just accumulated in my in-box</code>
<span>我给你们展示的数据是我在收件箱里发现的</span>
<code>is more anecdotal than scientific, more qualitative than quantitative.</code>
<span>是定性的，不是科学的和定量的。</span>
<code>It is, as anyone who works with data would tell you,</code>
<span>数据统计者会告诉你</span>
<code>hardly a statistically significant or demographically balanced sample.</code>
<span>这几乎不具有统计上的显著性 在人口样本上也不平衡。</span>
<code>But nonetheless, I find myself thinking about those emails</code>
<span>尽管如此，每次回想起在生活中遇到</span>
<code>every time I reflect back on the bias and prejudice</code>
<span>偏见和歧视，</span>
<code>that I've faced in my life,</code>
<span>或者又一起仇恨犯罪或无意义的悲剧发生时，</span>
<code>or when there's another hate crime or a senseless tragedy</code>
<span>我们的分歧无法克服</span>
<code>that underscores the disheartening sense</code>
<span>而让人备感沮丧时。</span>
<code>that our differences might be insurmountable.</code>
<span>我发现我总会想起这些邮件，</span>
<code>I then remind myself that I have evidence</code>
<span>我会提醒自己我有证据</span>
<code>that the humbling, unifying commonality</code>
<span>我们的人性当中</span>
<code>of our humanity</code>
<span>让人谦卑且一致的共同性是</span>
<code>is that, even when presented with the opportunity</code>
<span>即便我们拥有机会</span>
<code>to ask for anything at all,</code>
<span>去追寻任何东西，</span>
<code>most of us want the same things,</code>
<span>我们大多数人想要的仍然是同样的东西，</span>
<code>and that this is true no matter who we are,</code>
<span>这点是确切的，不管我们是谁，</span>
<code>what name we call our god,</code>
<span>我们的神叫什么，</span>
<code>or which religion, if any, we call home.</code>
<span>我们是什么宗教，或者， 我们的归属是哪里。</span>
<code>I then also note</code>
<span>我还注意到</span>
<code>that apparently some of us want these things so badly</code>
<span>很明显，我们中的一些人非常想要这些东西</span>
<code>that we would email a None,</code>
<span>我们甚至会给“无神论者”发邮件，</span>
<code>a spiritually confused None like me --</code>
<span>一个精神上的困惑者，像我这样的“无神论者”</span>
<code>some might say otherwise confused as well --</code>
<span>一些人可能也有其他困惑——</span>
<code>and that we would seek out this stranger and email her our deepest wishes,</code>
<span>我们会寻找这个陌生人 并向她传达我们最深的祝福，</span>
<code>just in case there is the remote possibility</code>
<span>以防万一，万一这些愿望</span>
<code>that they might be granted by someone who is not a god,</code>
<span>会被一个不是上帝的人实现，</span>
<code>much less our god,</code>
<span>可能不是我们的神，</span>
<code>someone who is not even a member of our chosen religion,</code>
<span>一个甚至不是我们所选择的宗教的成员，</span>
<code>someone who, when you look at him on paper,</code>
<span>一个当你在报纸上看到时，</span>
<code>seems like an unlikely candidate to deliver.</code>
<span>觉得似乎不太可能替你实现的人。</span>
<code>And so now,</code>
<span>所以现在，</span>
<code>when I reflect back on my spiritual quest,</code>
<span>当我回想起我的这段旅程，</span>
<code>even though I did not find God,</code>
<span>尽管我没有找到上帝，</span>
<code>I found a home in this:</code>
<span>我在当中找到了家园。</span>
<code>even today, in a world fractured by religious,</code>
<span>即使在今天，在一个被宗教，</span>
<code>ethnic, political, philosophical, and racial divides,</code>
<span>种族、政治、哲学和种族分离的世界里，</span>
<code>even with all of our obvious differences,</code>
<span>即使我们有明显的差异，</span>
<code>at the end of the day,</code>
<span>到头来，</span>
<code>and the most fundamental level,</code>
<span>在最基本的层面，</span>
<code>we are all the same.</code>
<span>我们都是一样的。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（鼓掌）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>