<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/main.css">
<title>追梦计划 [分页 2]</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为,如有侵权.联系邮箱: admin@icodeq.com</span></p><p><span>全文链接: </span><a href='https://xue.youdao.com/sw/style/funsci?beginfrom=cidian'><span>有道词典·看天下 (youdao.com)</span></a></p><p><strong><span>本网站仅做 整合 / 美化 处理</span></strong></p><p><span>本站网址: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span>   </span></p><p><span>最后更新: 2022年1月18日</span></p></blockquote><h2 id='no051-成功不易努力即是捷径'><span>No.051 成功不易，努力即是捷径</span></h2><p>&nbsp;</p><div id="play-51"></div>
<script>
const p51 = new DPlayer({
    container: document.getElementById('play-51'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/702c268e13c5d866bb371d3951c02c66.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-1'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>And when they have a day where they didn&#39;t perform at their best, </span><code>at their full potential, they recognise it, take note.</code></p><p><span>当他们有一天没有发挥出最大潜能时，他们意识到了，记下来。</span></p></li><li><p><span>That’s all it is, there is no shortcut, </span><code>there is no easy road to get good grades you have to be the best version of you possible.</code></p><p><span>就这样，没有捷径，没有容易的路，去取得你想要的成绩，去成为最好的你自己。</span></p></li></ol><h4 id='单词速记-1'><span>【单词速记】</span></h4><ol start='' ><li><p><code>potential</code><span> /pəˈtenʃl/</span></p><p><span>adj. 潜在的，可能的；势的</span></p></li><li><p><code>recognise</code><span> /&#39;rekəɡnaɪz/</span></p><p><span>v. 认出；承认，认可；识别</span></p></li><li><p><code>shortcut</code><span> /ˈʃɔːtkʌt/</span></p><p><span>n. 捷径；被切短的东西</span></p></li><li><p><code>at one&#39;s best</code></p><p><span>处在最佳状态</span></p></li></ol><hr /><hr /><hr /><h2 id='no052-不要给自己放弃的余地'><span>No.052 不要给自己放弃的余地！</span></h2><p>&nbsp;</p><div id="play-52"></div>
<script>
const p52 = new DPlayer({
    container: document.getElementById('play-52'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/e6f655bc6c353c0b0d7c96be83c6c8db.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-2'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>It&#39;s hard to outperform everyone else in your class, </span><code>very few people are willing to endure the pain.</code></p><p><span>很难超过你班上的其他同学，很少有人愿意为伟大的事业而忍受痛苦和牺牲。</span></p></li><li><p><span>They settle for average, average is dangerous, </span><code>average is for the weak, you can be great, you can get to the next level.</code></p><p><span>他们甘于平庸，平庸是很危险的，平庸是弱者的专属词。</span></p></li></ol><h4 id='单词速记-2'><span>【单词速记】</span></h4><ol start='' ><li><p><code>outperform</code><span> /ˌaʊtpəˈfɔːm/</span></p><p><span>v. 胜过；做得比……好</span></p></li><li><p><code>endure</code><span> /ɪnˈdjʊə(r)/</span></p><p><span>v. 忍耐；容忍</span></p></li><li><p><code>settle</code><span> /ˈsetl/</span></p><p><span>v. 解决；定居；沉淀；下陷</span></p></li><li><p><code>average</code><span> /ˈævərɪdʒ/</span></p><p><span>n. 平均；平均数；（海损的）平均分担；平均水平；</span></p></li></ol><hr /><hr /><hr /><h2 id='no053-时不我待只争朝夕'><span>No.053 时不我待，只争朝夕</span></h2><p>&nbsp;</p><div id="play-53"></div>
<script>
const p53 = new DPlayer({
    container: document.getElementById('play-53'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/d4c27296d5a782db867c795667be80b0.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-3'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>That&#39;s the thing, </span><code>success and failure are generally slow processes.</code></p><p><span>就是这样，成功和失败通常都是缓慢的过程。</span></p></li><li><p><span>Either slowly building things up, </span><code>or gradually tearing them down.</code></p><p><span>建立起某些事情是缓慢的，摧毁某些事情也是缓慢的。</span></p></li></ol><h4 id='单词速记-3'><span>【单词速记】</span></h4><ol start='' ><li><p><code>generally</code><span> /ˈdʒenrəli/</span></p><p><span>adv. 通常；普遍地，一般地</span></p></li><li><p><code>process</code><span> /prəˈses/</span></p><p><span>n. （为达到某一目标的）过程；（自然变化的）过程；</span></p></li><li><p><code>tear</code><span> /ter/</span></p><p><span>v. 撕掉，扯下；撕破；拔掉；拉伤；（非正式）狂奔</span></p><p><span>n. 眼泪；（撕破的）洞或裂缝， 撕扯</span></p></li><li><p><code>either...or...</code></p><p><span>二者择一的；要么…要么…</span></p></li></ol><hr /><hr /><hr /><h2 id='no054-别让借口成为你认输的理由'><span>No.054 别让借口成为你认输的理由！</span></h2><p>&nbsp;</p><div id="play-54"></div>
<script>
const p54 = new DPlayer({
    container: document.getElementById('play-54'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/40879a947cdb63406a404f4dcc56d91e.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-4'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>In this round of your life, you may be getting knocked down. You may be going through trials and tribulations.</code><span> But I tell you once you get up you, you will be able to fight with strength you never had.</span></p><p><span>在你的生活里，你可能会被打倒，你可能会经历过很多很多的波折，但是我告诉你，一旦没有站起来，你就会带着你之前没有想到的力量去对抗。</span></p></li><li><p><span>When life knocks you down, and you don&#39;t see a way to get up, </span><code>you have to find it deep down inside.</code></p><p><span>放生活把你打倒的时候，而你看不见站起来的方法，你必须要到深挖自己所处的境地。</span></p></li></ol><h4 id='单词速记-4'><span>【单词速记】</span></h4><ol start='' ><li><p><code>trial</code><span> /ˈtraɪəl/</span></p><p><span>n. 试验；审讯；努力；磨炼</span></p></li><li><p><code>tribulation</code><span> /ˌtrɪbjuˈleɪʃn/</span></p><p><span>n. 苦难；磨难；忧患</span></p></li><li><p><code>inside</code><span> /ˌɪnˈsaɪd/</span></p><p><span>n. 内侧；里面，内部；内心</span></p><p><span>adj. 里面的，内部的；来自内部的</span></p></li><li><p><code>knock down</code></p><p><span>击倒；拆卸</span></p></li></ol><hr /><hr /><hr /><h2 id='no055-生而不同莫成为大多数'><span>No.055 生而不同，莫成为“大多数”</span></h2><p>&nbsp;</p><div id="play-55"></div>
<script>
const p55 = new DPlayer({
    container: document.getElementById('play-55'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/447dd6bb7e605d794d78e6b41144e07f.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-5'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>Why is being different frowned upon by the majority?</code><span> The majority aren&#39;t where they want to be.</span></p><p><span>为什么生而不同，那么多人对你皱着眉头，然而那些都变成不了他们想要变成的人。</span></p></li><li><p><span>You have a mind of your own, to have the courage, </span><code>to never follow a path that was paved for you, but instead choose to pave your own.</code></p><p><span>你有你自己的心，拥有足够的勇气，去选择一条不是别人为你准备好的路，相反，选择一条属于你自己的道路。</span></p></li></ol><h4 id='单词速记-5'><span>【单词速记】</span></h4><ol start='' ><li><p><code>majority</code><span> /məˈdʒɒrəti/</span></p><p><span>n. 多数；成年</span></p></li><li><p><code>pave</code><span> /peɪv/</span></p><p><span>v. （用石板或砖）铺（路），铺砌，铺设；为某事物铺平道路，创造条件</span></p></li><li><p><code>instead</code><span> /ɪnˈsted/</span></p><p><span>adv. 代替；反而；相反</span></p></li><li><p><code>frown upon</code></p><p><span>不悦；皱眉；不赞成</span></p></li></ol><hr /><hr /><hr /><h2 id='no056-带着信仰的翅膀翱翔于天际'><span>No.056 带着信仰的翅膀，翱翔于天际</span></h2><p>&nbsp;</p><div id="play-56"></div>
<script>
const p56 = new DPlayer({
    container: document.getElementById('play-56'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/fbfb8ae059a444b29a2c1e2eb42584d3.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-6'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>Success is a war over the invisible</code><span>, it&#39;s having the faith and vision to see what could be, can be and will be.</span></p><p><span>成功是一场肉眼看不见的战争，它要求你拥有信仰和愿景，去看见你可以变成的模样。</span></p></li><li><p><code>The language of those who are truly alive soaring on wings of faith.</code></p><p><span>那些真正活着的人的话语，带着信仰的翅膀翱翔于天际。</span></p></li></ol><h4 id='单词速记-6'><span>【单词速记】</span></h4><ol start='' ><li><p><code>invisible</code><span> /ɪnˈvɪzəbl/</span></p><p><span>adj. 无形的，看不见的；无形的；不显眼的，暗藏的</span></p></li><li><p><code>vision</code><span> /ˈvɪʒn/</span></p><p><span>n. 视力；美景；眼力；幻象；想象力；幻视</span></p></li><li><p><code>soar</code><span> /sɔː(r)/</span></p><p><span>v. 急升，激增；高飞；升空；翱翔；</span></p></li><li><p><code>wing</code><span> /wɪŋ/</span></p><p><span>n. 翼；翅膀；飞翔；派别；侧厅，耳房，厢房</span></p></li></ol><hr /><hr /><hr /><h2 id='no057-生命不息探索不止'><span>No.057 生命不息，探索不止</span></h2><p>&nbsp;</p><div id="play-57"></div>
<script>
const p57 = new DPlayer({
    container: document.getElementById('play-57'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/25e08d064de2c8ebc4c9e584d561f01b.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-7'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>It&#39;s time to rise and shine, it&#39;s time to be about that business</code><span>, it&#39;s time to understand that if you want to get something out of your life.</span></p><p><span>是时候释放出你的小宇宙了，是时候干正经事了，是时候明白自己到底是不是想要在这段人生中得到什么？</span></p></li><li><p><code>You&#39;ve got to understand that it takes grit, passion and determination.</code></p><p><span>你必须要明白达到你的目标需要付出努力，热情自己坚定的决心。</span></p></li></ol><h4 id='单词速记-7'><span>【单词速记】</span></h4><ol start='' ><li><p><code>shine</code><span> /ʃaɪn/</span></p><p><span>v. 发出光；反射光，闪耀；出类拔萃，表现突出；</span></p></li><li><p><code>grit</code><span> /ɡrɪt/</span></p><p><span>n. 砂砾；勇气，决心；粗砂岩</span></p></li><li><p><code>passion</code><span> /ˈpæʃn/</span></p><p><span>n. 激情；热情；酷爱；盛怒</span></p></li><li><p><code>determination</code><span> /dɪˌtɜːmɪˈneɪʃn/</span></p><p><span>n. 决心；果断；测定</span></p></li></ol><hr /><hr /><hr /><h2 id='no058-生命不息探索不止'><span>No.058 生命不息，探索不止</span></h2><p>&nbsp;</p><div id="play-58"></div>
<script>
const p58 = new DPlayer({
    container: document.getElementById('play-58'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/af802ddfdc63dd09c6ccef9af701d527.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-8'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Many of you probably know who the Wright brothers are. </span><code>The Wright brothers were evolutionaries. They changed and revolutionised flight.</code></p><p><span>你们很多人可能都听说过莱特兄弟，莱特兄弟是两位革命家，他们改变了以及变革了人们的飞行生活。</span></p></li><li><p><code>Your flops and your failures yesterday doesn&#39;t even matter.</code></p><p><span>你昨天经历的挫折和败北一点都不重要。</span></p></li></ol><h4 id='单词速记-8'><span>【单词速记】</span></h4><ol start='' ><li><p><code>evolutionary</code><span> /ˌiːvəˈluːʃənri/</span></p><p><span>adj. 进化的；发展的；渐进的</span></p></li><li><p><code>revolutionise</code><span> /,revə&#39;ljuːʃənaɪz/</span></p><p><span>v. 彻底改变</span></p></li><li><p><code>flop</code><span> /flɒp/</span></p><p><span>n. 彻底失败，不成功；沉重、松散又笨拙的动作；扑通声；（非正式）廉价旅馆</span></p></li><li><p><code>matter</code><span> /ˈmætə(r)/</span></p><p><span>n. 物质；事件</span></p><p><span>vi. 有关系；要紧</span></p></li></ol><hr /><hr /><hr /><h2 id='no059-送给处在绝境中的你'><span>No.059 送给处在绝境中的你！</span></h2><p>&nbsp;</p><div id="play-59"></div>
<script>
const p59 = new DPlayer({
    container: document.getElementById('play-59'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/fa93dd34545f3eeab283aae7b102cab5.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-9'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Because the idea isn&#39;t gonna execute itself and the book isn&#39;t gonna write itself and </span><code>the weights out in the gym they&#39;re not gonna move themselves.</code></p><p><span>因为想法不会自己实现，书本不会自己写出来，健身房里的哑铃也不会自己移动。</span></p></li><li><p><span>Opportunities will come to you every day, it&#39;s either for you, </span><code>you can remain scared of the opportunities or you can embrace them and take.</code></p><p><span>每天都有很多机会来到你的身边，你可以继续保留对这种机会的畏惧，或者选择去拥抱它们。</span></p></li></ol><h4 id='单词速记-9'><span>【单词速记】</span></h4><ol start='' ><li><p><code>execute</code><span> /ˈeksɪkjuːt/</span></p><p><span>v. 实行；执行；处死</span></p></li><li><p><code>weight</code><span> /weɪt/</span></p><p><span>n. 重量，重力；负担；砝码；重要性</span></p><p><span>v. 加重量于，使变重</span></p></li><li><p><code>scared</code><span> /skeəd/</span></p><p><span>adj. 害怕的</span></p></li><li><p><code>embrace</code><span> /ɪmˈbreɪs/</span></p><p><span>v. 拥抱；信奉，皈依；包含</span></p></li></ol><hr /><hr /><hr /><h2 id='no060-与时间赛跑争做时间的主人'><span>No.060 与时间赛跑，争做时间的主人</span></h2><p>&nbsp;</p><div id="play-60"></div>
<script>
const p60 = new DPlayer({
    container: document.getElementById('play-60'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/360e2724676d29f2a68dcacad1598fec.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-10'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>You will be who knows, how much more efficient 10 times more efficient, </span><code>20 times more efficient, that&#39;s the Pareto distribution.</code></p><p><span>你可能变得非常高效率，效率可以达到之前的10倍，20倍，这就是柏拉图分布。</span></p></li><li><p><span>When I was broke, if you look at my schedule you&#39;ll see that </span><code>I woke up whenever I felt like waking up.</code></p><p><span>在我一穷二白的时候，当你看着我的日程表，你会看见，不管什么时候我都会保持清醒的状态。</span></p></li></ol><h4 id='单词速记-10'><span>【单词速记】</span></h4><ol start='' ><li><p><code>efficient</code><span> /ɪˈfɪʃnt/</span></p><p><span>adj. 有效率的；有能力的；生效的</span></p></li><li><p><code>distribution</code><span> /ˌdɪstrɪˈbjuːʃn/</span></p><p><span>n. 分布；分配；供应</span></p></li><li><p><code>schedule</code><span> /ˈʃedjuːl/</span></p><p><span>n. 计划（表）；时间表；一览表；</span></p><p><span>v. 安排，预定；</span></p></li><li><p><code>wake up</code></p><p><span>醒来；开始警觉；开始了解真相</span></p></li></ol><hr /><hr /><hr /><h2 id='no061-成功无捷径只怕有心人'><span>No.061 成功无捷径，只怕有心人</span></h2><p>&nbsp;</p><div id="play-61"></div>
<script>
const p61 = new DPlayer({
    container: document.getElementById('play-61'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/10c28f672391e8551b620ce08a4e1a97.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-11'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Be true to yourself you know some people can be so superficial, </span><code>you know there&#39;s no depth, you know it&#39;s so dense.</code></p><p><span>做真实的自己，你知道某些人是非常肤浅的，你知道他们看待事物没有什么深度。</span></p></li><li><p><span>You got to be humble, you know and </span><code>I think too many of us who&#39;ve been blessed</code><span> like we&#39;ve been blessed people watch us and dont see.</span></p><p><span>你必须要谦虚，你知道吧，我觉得我们当中很多人，都受到上天的祝福，我们都受到祝福。</span></p></li></ol><h4 id='单词速记-11'><span>【单词速记】</span></h4><ol start='' ><li><p><code>superficial</code><span> /ˌsuːpəˈfɪʃl/</span></p><p><span>adj. 表面的；肤浅的 ；表面文章的；外表的；（人）浅薄的</span></p></li><li><p><code>dense</code><span> /dens/</span></p><p><span>adj. 稠密的；浓厚的；愚钝的</span></p></li><li><p><code>humble</code><span> /ˈhʌmbl/</span></p><p><span>adj. 谦逊的；简陋的；（级别或地位）低下的；不大的</span></p></li><li><p><code>bless</code><span> /bles/</span></p><p><span>v. 祝福；保佑；赞美</span></p></li></ol><hr /><hr /><hr /><h2 id='no062-保持饥饿保持愚蠢'><span>No.062 保持饥饿，保持愚蠢</span></h2><p>&nbsp;</p><div id="play-62"></div>
<script>
const p62 = new DPlayer({
    container: document.getElementById('play-62'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/53de12d5050cc7d1ad3cfec22997389d.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-12'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>I&#39;ve not been put on this planet to have </span><code>an average education, an average income, an average family, average health.</code></p><p><span>我来到这个世界上，不是单纯为了享受普通教育，拥有普通的收入，组建普通的家庭，保持普通的健康。</span></p></li><li><p><span>I&#39;m here to make a dent in the universe, </span><code>you will never hear me complain that it&#39;s someone else&#39;s fault.</code></p><p><span>我在这里是为了引起全宇宙的注意力，你永远都不会听到我抱怨，是谁谁谁的错。</span></p></li></ol><h4 id='单词速记-12'><span>【单词速记】</span></h4><ol start='' ><li><p><code>planet</code><span> /ˈplænɪt/</span></p><p><span>n. 行星</span></p></li><li><p><code>average</code><span> /ˈævərɪdʒ/</span></p><p><span>n. 平均；平均数；（海损的）平均分担；平均水平；</span></p></li><li><p><code>income</code><span> /ˈɪnkʌm/</span></p><p><span>n. 收入，收益；所得</span></p></li><li><p><code>make a dent</code></p><p><span>产生印象；引起注意</span></p></li></ol><hr /><hr /><hr /><h2 id='no063-携必胜的心态前行'><span>No.063 携必胜的心态前行！</span></h2><p>&nbsp;</p><div id="play-63"></div>
<script>
const p63 = new DPlayer({
    container: document.getElementById('play-63'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/f4462ea589eabf04175c1cc4b41f0ea6.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-13'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Dreaming is good, having goals is good, </span><code>but sooner or later there comes a time when you must act.</code></p><p><span>有梦想是一件好事，有目标是一件好事，但是迟早都会有这么一天，你必须要采取行动。</span></p></li><li><p><code>Nothing can be achieved, conceived,</code><span> until first it&#39;s believed.</span></p><p><span>我们做不成任何事情，除非我们一开始就相信它的存在。</span></p></li></ol><h4 id='单词速记-13'><span>【单词速记】</span></h4><ol start='' ><li><p><code>goal</code><span> /ɡəʊl/</span></p><p><span>n. 目标；球门，得分数；终点</span></p></li><li><p><code>achieve</code><span> /əˈtʃiːv/</span></p><p><span>v. 取得；获得；实现；成功</span></p></li><li><p><code>conceive</code><span> /kənˈsiːv/</span></p><p><span>v. 怀孕；构思；以为；持有</span></p></li><li><p><code>sooner or later</code></p><p><span>迟早，早晚</span></p></li></ol><hr /><hr /><hr /><h2 id='no064-告别过去让一切归零'><span>No.064 告别过去，让一切归零</span></h2><p>&nbsp;</p><div id="play-64"></div>
<script>
const p64 = new DPlayer({
    container: document.getElementById('play-64'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/0a5cdbc72f538394a79b69ffdc7ff816.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-14'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>Humility is the most important thing you can have for change</code><span>, if you really wanna have a big change, a lot of people come to hear what they already want to hear, codify this into five principles I can then apply to my life.</span></p><p><span>谦逊是你能改变的最重要的东西，如果你真的想作出很大改变的话。很多人来这听他们心中早就预想过想听的东西，把这编纂成可以应用于自己人生的五条原则。</span></p></li><li><p><code>Action is the antidote for despair, action is the prescription for success.</code></p><p><span>行动是绝望的解药，行动是成功的处方。</span></p></li></ol><h4 id='单词速记-14'><span>【单词速记】</span></h4><ol start='' ><li><p><code>humility</code><span> /hjuːˈmɪləti/</span></p><p><span>n. 谦卑，谦逊</span></p></li><li><p><code>codify</code><span> /ˈkəʊdɪfaɪ/</span></p><p><span>v. 编纂；将...编成法典；编成法典</span></p></li><li><p><code>antidote</code><span> /ˈæntidəʊt/</span></p><p><span>n. [药] 解毒剂；解药；矫正方法</span></p></li><li><p><code>prescription</code><span> /prɪˈskrɪpʃn/</span></p><p><span>n. 药方；指示；惯例</span></p></li></ol><hr /><hr /><hr /><h2 id='no065-沉淀自我看清内心'><span>No.065 沉淀自我，看清内心</span></h2><p>&nbsp;</p><div id="play-65"></div>
<script>
const p65 = new DPlayer({
    container: document.getElementById('play-65'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/ffc80ca159f1d86289be6b19a4495910.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-15'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>Mentorship and personal coaching is only for those seeking the very next level.</code><span> It is for peak performers.</span></p><p><span>导师制和个人教练，只适用于那些正在寻找下一个阶段突破的人，他们的适用对象是水平已经达到巅峰的人。</span></p></li><li><p><code>With the right kind of coaching and determination</code><span>, you can accomplish anything.</span></p><p><span>通过正确的个人指导，带着坚毅的决心，你可以做到任何你想要做的事。</span></p></li></ol><h4 id='单词速记-15'><span>【单词速记】</span></h4><ol start='' ><li><p><code>mentorship</code><span> /ˈmentəʃɪp/</span></p><p><span>n. 导师制，辅导教师；师徒制</span></p></li><li><p><code>coaching</code><span> /ˈkəʊtʃɪŋ/</span></p><p><span>n. 辅导；教练技术</span></p></li><li><p><code>peak</code><span> /piːk/</span></p><p><span>n. 山峰；最高点；顶点；帽舌</span></p><p><span>adj. 最高的；最大值的</span></p></li><li><p><code>accomplish</code><span> /əˈkʌmplɪʃ/</span></p><p><span>v. 完成；实现；达到</span></p></li></ol><hr /><hr /><hr /><h2 id='no066-莫让他人的看法成为羁绊'><span>No.066 莫让他人的看法，成为羁绊</span></h2><p>&nbsp;</p><div id="play-66"></div>
<script>
const p66 = new DPlayer({
    container: document.getElementById('play-66'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/cf4d718a91927029a683855ce32696f5.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-16'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Hundreds of years ago </span><code>when we were on the savanna fighting the saber-toothed tiger and the cheetah, if we left the herd, we would be killed and eaten.</code></p><p><span>几百年前，当我们在草原上与剑齿虎和猎豹作战时，如果我们离开人群，我们会被杀死和吃掉。</span></p></li><li><p><span>So very simply, </span><code>please take the passion that is pouring out of my face right now and run with,</code><span> and go do something.</span></p><p><span>请将我此刻脸上洋溢着的热情带走，尽情与之奔跑，去做点事情。</span></p></li></ol><h4 id='单词速记-16'><span>【单词速记】</span></h4><ol start='' ><li><p><code>savanna</code><span> /sə&#39;vænə/</span></p><p><span>n. [生态] 热带草原；热带的稀树大草原</span></p></li><li><p><code>saber</code><span> /ˈseɪbə(r)/</span></p><p><span>n. 军刀；佩剑；骑兵</span></p><p><span>v. 用马刀砍或杀</span></p></li><li><p><code>passion</code><span> /ˈpæʃn/</span></p><p><span>n. 激情；热情；酷爱；盛怒</span></p></li><li><p><code>pour</code><span> /pɔː(r)/</span></p><p><span>v. 灌，倒；倾泻；（雨）倾盆而下；涌进，涌出；斟（饮料）；纷至沓来</span></p></li></ol><hr /><hr /><hr /><h2 id='no067-做你自己坚强且温柔'><span>No.067 做你自己，坚强且温柔</span></h2><p>&nbsp;</p><div id="play-67"></div>
<script>
const p67 = new DPlayer({
    container: document.getElementById('play-67'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/dacbaa4884f25980fb3ce12383f4fe14.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-17'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>Being the most connected generation in the history of mankind has its upsides.</code></p><p><span>作为人类历史上最容易相连通的一代，固然有很多好处。</span></p></li><li><p><span>So I mean aspiring to achieve great things is fine </span><code>but aspiring to be our idols is dangerous.</code></p><p><span>我想表达的是，成为优秀的人的初衷是好的，但是把目标向偶像看齐是个很危险的事。</span></p></li></ol><h4 id='单词速记-17'><span>【单词速记】</span></h4><ol start='' ><li><p><code>generation</code><span> /ˌdʒenəˈreɪʃn/</span></p><p><span>n. 一代；产生；一代人；生殖</span></p></li><li><p><code>upside</code><span> /ˈʌpsaɪd/</span></p><p><span>n. （不利局面中）积极面；（股票价格）上涨</span></p></li><li><p><code>aspiring</code><span> /əˈspaɪərɪŋ/</span></p><p><span>adj. 有抱负的；追求…的；高耸的</span></p></li><li><p><code>idol</code><span> /ˈaɪdl/</span></p><p><span>n. 偶像，崇拜物；幻象；谬论</span></p></li></ol><hr /><hr /><hr /><h2 id='no068-战胜自我怀疑做自信的自己'><span>No.068 战胜自我怀疑，做自信的自己</span></h2><p>&nbsp;</p><div id="play-68"></div>
<script>
const p68 = new DPlayer({
    container: document.getElementById('play-68'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/333867779eb0f77fb4b097fc87d82165.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-18'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>If you believe in yourself, the world will believe in you</code><span>, because perception is reality.</span></p><p><span>如果你在相信自己，那么世界也会相信你，因为想法就是事实。</span></p></li><li><p><span>I wasn&#39;t insecure anymore, </span><code>because the emotion that had the most dominance in my thought process was actually being paid attention to.</code></p><p><span>我的安全感让我非常踏实，因为情绪，那个主宰我的情绪，在我的思考过程里，实际上被我自己注意到了。</span></p></li></ol><h4 id='单词速记-18'><span>【单词速记】</span></h4><ol start='' ><li><p><code>perception</code><span> /pəˈsepʃn/</span></p><p><span>n. 认识能力；知觉，感觉；洞察力；看法；获取</span></p></li><li><p><code>insecure</code><span> /ˌɪnsɪˈkjʊə(r)/</span></p><p><span>adj. 不安全的；不稳定的；不牢靠的</span></p></li><li><p><code>dominance</code><span> /ˈdɒmɪnəns/</span></p><p><span>n. 优势；统治；支配</span></p></li><li><p><code>believe in</code></p><p><span>信仰；信任</span></p></li></ol><hr /><hr /><hr /><h2 id='no069-用心奔跑永不止步'><span>No.069 用心奔跑，永不止步</span></h2><p>&nbsp;</p><div id="play-69"></div>
<script>
const p69 = new DPlayer({
    container: document.getElementById('play-69'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/49593bb7a1608c21f56df82a8f122eda.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-19'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>There are winners and there&#39;s losers and </span><code>there are people who have not discovered how to win.</code></p><p><span>世界上有赢家也有输家，也有一些人还没有发现该如何取得胜利。</span></p></li><li><p><code>All they need is some coaching, all they need is some help and assistance</code><span>, just a little support.</span></p><p><span>他们所需要的只是一些指导，他们所需要的只是一些帮助，一点支持。</span></p></li></ol><h4 id='单词速记-19'><span>【单词速记】</span></h4><ol start='' ><li><p><code>loser</code><span> /ˈluːzə(r)/</span></p><p><span>n. 失败者；遗失者</span></p></li><li><p><code>discover</code><span> /dɪˈskʌvə(r)/</span></p><p><span>v. 发现；发觉</span></p></li><li><p><code>coaching</code><span> /ˈkəʊtʃɪŋ/</span></p><p><span>n. 辅导；教练技术</span></p></li><li><p><code>assistance</code><span> /əˈsɪstəns/</span></p><p><span>n. 援助，帮助；辅助设备</span></p></li></ol><hr /><hr /><hr /><h2 id='no070-半山腰太挤要去山顶看看'><span>No.070 半山腰太挤，要去山顶看看</span></h2><p>&nbsp;</p><div id="play-70"></div>
<script>
const p70 = new DPlayer({
    container: document.getElementById('play-70'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/c7aa4ae31903d865bd1d7ef38d6af255.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-20'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>And </span><code>what keeps you from getting to that spot, is your inability to recognize that you are in control of that last 25%.</code></p><p><span>那些让你远离那个位置的东西，那就是你无法意识最后的那一段路程是由你控制的。</span></p></li><li><p><span>What we&#39;re talking about here is you </span><code>making sure that you leave your workspace spotless.</code></p><p><span>我们在这里讲的就是你让你的办公位置一尘不染。</span></p></li></ol><h4 id='单词速记-20'><span>【单词速记】</span></h4><ol start='' ><li><p><code>inability</code><span> /ˌɪnəˈbɪləti/</span></p><p><span>n. 无能力；无才能</span></p></li><li><p><code>recognize</code><span> /ˈrekəɡnaɪz/</span></p><p><span>v. 认出，识别；承认；接受，认可；赞赏</span></p></li><li><p><code>workspace</code><span> /ˈwɜːkspeɪs/</span></p><p><span>n. 工作空间</span></p></li><li><p><code>spotless</code><span> /ˈspɒtləs/</span></p><p><span>adj. 无可挑剔的；无瑕疵的；纯洁的</span></p></li></ol><hr /><hr /><hr /><h2 id='no071-我不允许任何人超越我'><span>No.071 我不允许任何人超越我！</span></h2><p>&nbsp;</p><div id="play-71"></div>
<script>
const p71 = new DPlayer({
    container: document.getElementById('play-71'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/aa55bd8d5c757d90acbcb863c6f4fcbb.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-21'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>I&#39;m fascinated by the game of opportunity.</code><span> If you want to be an anomaly, you&#39;ve got to act like one.</span></p><p><span>我对机遇这游戏，着了迷。如果你想要变得不寻常，你就必须要表现得像一个不寻常的人。</span></p></li><li><p><span>They&#39;re not easily obtained, </span><code>but one of the hardest things to do is to keep chasing.</code></p><p><span>这些东西都不是轻易能得到的，最难做到的事情之一，就是去坚持追梦。</span></p></li></ol><h4 id='单词速记-21'><span>【单词速记】</span></h4><ol start='' ><li><p><code>fascinated</code><span> /ˈfæsɪneɪtɪd/</span></p><p><span>adj. 着迷的；被深深吸引的</span></p></li><li><p><code>anomaly</code><span> /əˈnɒməli/</span></p><p><span>n. 异常；不规则；反常事物</span></p></li><li><p><code>obtain</code><span> /əbˈteɪn/</span></p><p><span>v. 获得；流行</span></p></li><li><p><code>chase</code><span> /tʃeɪs/</span></p><p><span>v. 追逐；追捕；试图赢得；雕镂</span></p></li></ol><hr /><hr /><hr /><h2 id='no072-想放弃时想想为什么开始'><span>No.072 想放弃时，想想为什么开始</span></h2><p>&nbsp;</p><div id="play-72"></div>
<script>
const p72 = new DPlayer({
    container: document.getElementById('play-72'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/d2bcfe6103012efa844564ec1098f0ac.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-22'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Would you still have the will and </span><code>mental fortitude to work on your dreams.</code></p><p><span>你依然会有那种意志和精神勇气去追逐你的梦想吗？</span></p></li><li><p><span>Sometimes, life hits you on the blind side, you don&#39;t see it coming, </span><code>but you need the mindset to be able to continue.</code></p><p><span>有时候，生活会突如其来给你痛击，你无法预知它的到来，但是你需要一种可以坚持下去的心态。</span></p></li></ol><h4 id='单词速记-22'><span>【单词速记】</span></h4><ol start='' ><li><p><code>will</code><span> /wɪl/</span></p><p><span>n. 意志，决心；心愿；遗嘱；意旨</span></p></li><li><p><code>fortitude</code><span> /ˈfɔːtɪtjuːd/</span></p><p><span>n. 刚毅；不屈不挠；勇气</span></p></li><li><p><code>mindset</code><span> /ˈmaɪndset/</span></p><p><span>n. 心态；倾向；习惯；精神状态</span></p></li><li><p><code>work on</code></p><p><span>影响，对…起作用；继续工作；从事于…；设法说服</span></p></li></ol><hr /><hr /><hr /><h2 id='no073-失败不是一种选择'><span>No.073 失败不是一种选择</span></h2><p>&nbsp;</p><div id="play-73"></div>
<script>
const p73 = new DPlayer({
    container: document.getElementById('play-73'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/c05f9cd09bf426633c9db488b9d287a3.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-23'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>One of the things that we have to do </span><code>as we&#39;re pursuing out dreams and our goals is that we have to know that failure is not an option.</code></p><p><span>当我们追求梦想和目标的时候，我们必须要做这件事，那就是我们得知道失败并不是个选择。</span></p></li><li><p><span>Every single day when I come, I show up and I let failure know failure is not an option. </span><code>You can&#39;t even let it sink into your brain not even a second.</code></p><p><span>每一天当我来到的时候，我都会去努力，我会让失败懂得“失败并不是我的选择”，你不能让失败深入你的大脑，一年也不行。</span></p></li></ol><h4 id='单词速记-23'><span>【单词速记】</span></h4><ol start='' ><li><p><code>pursue</code><span> /pəˈsjuː/</span></p><p><span>v. 继续；从事；追赶；纠缠</span></p></li><li><p><code>option</code><span> /ˈɒpʃn/</span></p><p><span>n. 选项；选择权；买卖的特权</span></p></li><li><p><code>sink</code><span> /sɪŋk/</span></p><p><span>v. 下沉；使（船只）沉没；倒下；渗透；</span></p></li><li><p><code>show up</code></p><p><span>露面；露出；揭露</span></p></li></ol><hr /><hr /><hr /><h2 id='no074-拼搏让可能发生'><span>No.074 拼搏，让可能发生</span></h2><p>&nbsp;</p><div id="play-74"></div>
<script>
const p74 = new DPlayer({
    container: document.getElementById('play-74'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/1238d8d93dc6e792917cd263cbd50967.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-24'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Most of us aren&#39;t defeated in one decisive battle, </span><code>we are defeated one seemingly insignificant surrender at a time that clips away at who we should really be.</code></p><p><span>我们多数都不是在最具有决定性的战斗中被打败，我们是被那些微不足道的战役所打败，让我们无法成为我们真正应该成为的那个人。</span></p></li><li><p><code>Live in defiance of the weakness and in rebellion against the decay.</code></p><p><span>活着就是去抵抗那些弱点，与退步做抗争。</span></p></li></ol><h4 id='单词速记-24'><span>【单词速记】</span></h4><ol start='' ><li><p><code>decisive</code><span> /dɪˈsaɪsɪv/</span></p><p><span>adj. 决定性的；果断的，坚定的</span></p></li><li><p><code>insignificant</code><span> /ˌɪnsɪɡˈnɪfɪkənt/</span></p><p><span>adj. 无关紧要的</span></p></li><li><p><code>surrender</code><span> /səˈrendə(r)/</span></p><p><span>v. 使投降；放弃；交出；听任</span></p></li><li><p><code>rebellion</code><span> /rɪˈbeljən/</span></p><p><span>n. 叛乱；反抗；谋反；不服从</span></p></li></ol><hr /><hr /><hr /><h2 id='no075-慢慢努力悄悄拔尖'><span>No.075 慢慢努力，悄悄拔尖</span></h2><p>&nbsp;</p><div id="play-75"></div>
<script>
const p75 = new DPlayer({
    container: document.getElementById('play-75'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/12f4cbab1e7949e0c1869a7b82165f3a.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-25'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>The conscious is in control of forming habits.</code><span> Everytime we are faced with a decision of whether to quit, slow down, and rationalize a reason, why that&#39;s okay, or keep pressing forward.</span></p><p><span>意识是控制习惯的形成，每一次我们面临决定不管是&quot;放弃&quot;“慢下来”“合理化原因”“为什么那是可行的”亦或者是“继续前进”。</span></p></li><li><p><span>The more time we choose to push on, the stronger that habit will become. </span><code>It takes time and purposeful effort for these habits to become ingrained.</code></p><p><span>我们越是选择继续逼迫自己，这个习惯就会变得更加坚固。需要点时间和有目的的努力才能让这些习惯根深蒂固。</span></p></li></ol><h4 id='单词速记-25'><span>【单词速记】</span></h4><ol start='' ><li><p><code>conscious</code><span> /ˈkɒnʃəs/</span></p><p><span>adj. 意识到的；故意的；神志清醒的</span></p></li><li><p><code>rationalize</code><span> /ˈræʃnəlaɪz/</span></p><p><span>v. 使……合理化；使……有理化；为……找借口</span></p></li><li><p><code>ingrained</code><span> /ɪnˈɡreɪnd/</span></p><p><span>adj. 根深蒂固的；彻头彻尾的；生染的</span></p></li><li><p><code>press forward</code></p><p><span>奋力向前</span></p></li></ol><hr /><hr /><hr /><h2 id='no076-改变自己创造更大的价值'><span>No.076 改变自己，创造更大的价值</span></h2><p>&nbsp;</p><div id="play-76"></div>
<script>
const p76 = new DPlayer({
    container: document.getElementById('play-76'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/a15c3f564b8b94f72c61b4687269519e.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-26'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>We have an entire section in the book shop called self-help and there is no section in the book shop called help others. </span><code>We&#39;ve become a very selfish society preoccupied with ourselves.</code></p><p><span>在书店我们有一个被划分为自我帮助的分类区域，但是却没有一个被划分为帮助他人分类的区域，我们的社会演变得非常自私，只是以自身为优先级。</span></p></li><li><p><span>Human beings thrive and succeed because we&#39;re social animals and we need each other and </span><code>so we have to learn to actually take care of each other.</code></p><p><span>人类之所以可以繁荣地生存下去，是因为我们是群居性动物，所以我们必须要学会如何相互关爱。</span></p></li></ol><h4 id='单词速记-26'><span>【单词速记】</span></h4><ol start='' ><li><p><code>section</code><span> /ˈsekʃn/</span></p><p><span>n. 截面；部分；部门；地区；章节</span></p></li><li><p><code>selfish</code><span> /ˈselfɪʃ/</span></p><p><span>adj. 自私的；利己主义的</span></p></li><li><p><code>preoccupied</code><span> /priˈɒkjupaɪd/</span></p><p><span>adj. 全神贯注的；心事重重的；被先占的</span></p></li><li><p><code>thrive</code><span> /θraɪv/</span></p><p><span>v. 繁荣，兴旺；茁壮成长</span></p></li></ol><hr /><hr /><hr /><h2 id='no077-意志坚定永不言败'><span>No.077 意志坚定，永不言败</span></h2><p>&nbsp;</p><div id="play-77"></div>
<script>
const p77 = new DPlayer({
    container: document.getElementById('play-77'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/28fd55bcc7bdb4b79b794e361015bb83.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-27'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>I often said a man&#39;s character is not judged after he celebrates a victory</code><span>, but by what he does when his back is against the wall.</span></p><p><span>我常说一个人的性格并不是由他胜利后的庆祝方式所决定，而是由他毫无退路时所做的事情决定的。</span></p></li><li><p><span>You are fighting for your finances, you&#39;re fighting </span><code>for your faith, your joy, your marriage.</code><span> You&#39;re in a fight.</span></p><p><span>你为了你的财富而奋斗，你为了信仰而奋斗，为了和平，为了自己的快乐，自己的婚姻而奋斗，你时刻在奋斗之中。</span></p></li></ol><h4 id='单词速记-27'><span>【单词速记】</span></h4><ol start='' ><li><p><code>character</code><span> /ˈkærəktə(r)/</span></p><p><span>n. 性格，品质；特性；角色；[计] 字符</span></p></li><li><p><code>celebrate</code><span> /ˈselɪbreɪt/</span></p><p><span>v. 庆祝；举行；赞美；祝贺；宣告</span></p></li><li><p><code>victory</code><span> /ˈvɪktəri/</span></p><p><span>n. 胜利；成功；克服</span></p></li><li><p><code>faith</code><span> /feɪθ/</span></p><p><span>n. 信仰；信念；信任；忠实</span></p></li></ol><hr /><hr /><hr /><h2 id='no078-唯有自信才有可能'><span>No.078 唯有自信，才有可能</span></h2><p>&nbsp;</p><div id="play-78"></div>
<script>
const p78 = new DPlayer({
    container: document.getElementById('play-78'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/bbb355987a6a81fb5439ccfe66810966.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-28'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>I say </span><code>self-discipline is winning the daily internal battles that should be won.</code></p><p><span>我说自律是赢得日常内部斗争的胜利，应该赢得胜利。</span></p></li><li><p><span>And the only way to see and be the change we so desperately desire, </span><code>it&#39;s supposed to make alterations to our lives.</code></p><p><span>唯一能看到和成为我们渴望的改变的方法，它应该改变我们的生活。</span></p></li></ol><h4 id='单词速记-28'><span>【单词速记】</span></h4><ol start='' ><li><p><code>self-discipline</code><span> /ˌself ˈdɪsəplɪn/</span></p><p><span>n. 自律；自我修养；自我训练</span></p></li><li><p><code>internal</code><span> /ɪnˈtɜːnl/</span></p><p><span>adj. 内部的；体内的；（机构）内部的；国内的；</span></p></li><li><p><code>desperately</code><span> /ˈdespərətli/</span></p><p><span>adv. 拼命地；绝望地；极度地</span></p></li><li><p><code>alteration</code><span> /ˌɔːltəˈreɪʃn/</span></p><p><span>n. 修改，改变；变更</span></p></li></ol><hr /><hr /><hr /><h2 id='no079-你的对手其实是你自己'><span>No.079 你的对手其实是你自己！</span></h2><p>&nbsp;</p><div id="play-79"></div>
<script>
const p79 = new DPlayer({
    container: document.getElementById('play-79'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/3d4d9eabb8c05c8e958b2b7320b12cdc.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-29'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>People have this recurring nightmare,</code><span> that there&#39;s some thing, some force that&#39;s got a hold of them and it&#39;s holding them? down, and they can&#39;t break free.</span></p><p><span>人们总会有这样的噩梦，有某种力量，某种力量在拽着他们，向他们施压，他们无法挣脱。</span></p></li><li><p><code>It&#39;s much easier and much more gratifying to your basis desires to blame someone else for your misery.</code></p><p><span>这显然更简单，更能令人满意，相较于你那卑鄙的欲望，将自己的悲惨责怪到他人身上。</span></p></li></ol><h4 id='单词速记-29'><span>【单词速记】</span></h4><ol start='' ><li><p><code>recurring</code><span> /rɪˈkɜːrɪŋ/</span></p><p><span>adj. 循环的；再发的</span></p></li><li><p><code>nightmare</code><span> /ˈnaɪtmeə(r)/</span></p><p><span>n. 恶梦，噩梦；梦魇般的经历</span></p></li><li><p><code>gratifying</code><span> /ˈɡrætɪfaɪɪŋ/</span></p><p><span>adj. 悦人的；令人满足的；心满意足的</span></p></li><li><p><code>blame</code><span> /bleɪm/</span></p><p><span>vt. 责备；归咎于</span></p></li></ol><hr /><hr /><hr /><h2 id='no080-简单的事情重复做你就是赢家'><span>No.080 简单的事情重复做你就是赢家</span></h2><p>&nbsp;</p><div id="play-80"></div>
<script>
const p80 = new DPlayer({
    container: document.getElementById('play-80'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/211da40fb0fcfeb3966b8ea9c78c683a.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-30'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>Success is like a quiet daily set of tasks.</code></p><p><span>成功就是每日悄然无声地完成任务。</span></p></li><li><p><span>Doing 20 minutes of quiet meditation a day. over and over and over. </span><code>Making the choice to eat food that enhance my brain neurotransmitters, over and over and over.</code></p><p><span>每日花20分钟的时间来冥想，反复做这样的事情，做出合理的膳食选择，进食那些能够让我的大脑神经得以强化的食物。反复做这样的事情。</span></p></li></ol><h4 id='单词速记-30'><span>【单词速记】</span></h4><ol start='' ><li><p><code>task</code><span> /tɑːsk/</span></p><p><span>n. （困难的）任务，工作；（语言教学中的）活动</span></p></li><li><p><code>meditation</code><span> /ˌmedɪˈteɪʃn/</span></p><p><span>n. 冥想；沉思，深思；静坐</span></p></li><li><p><code>enhance</code><span> /ɪnˈhɑːns/</span></p><p><span>v. 提高；加强；增加</span></p></li><li><p><code>neurotransmitter</code><span> /ˈnjʊərəʊtrænzmɪtə(r)/</span></p><p><span>n. [生理] 神经递质；[生理] 神经传递素</span></p></li></ol><hr /><hr /><hr /><h2 id='no081-人生的价值不能用分数衡量'><span>No.081 人生的价值不能用分数衡量</span></h2><p>&nbsp;</p><div id="play-81"></div>
<script>
const p81 = new DPlayer({
    container: document.getElementById('play-81'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/0666950408796646a3e08d79bcfee3a0.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-31'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>And if you find yourself not willing to put in the effort, and not willing to get your hands dirty,</code><span> and not willing to truly look at yourself and evaluate where you need to make the improvement, if you&#39;re not willing to do those things, then you&#39;re not gonna make it.</span></p><p><span>如果你发现自己不愿意付出努力，也不愿意把手弄脏，不愿意真正审视自己，评估你需要改进的地方，如果你不愿意做这些事，你就不会成功。</span></p></li><li><p><code>Because that&#39;s what separates the people that become phenomenal human beings is that they endlessly pursuit.</code></p><p><span>因为这正是使人成为非凡的人的区别在于，他们不断追求个人成长和个人成就。</span></p></li></ol><h4 id='单词速记-31'><span>【单词速记】</span></h4><ol start='' ><li><p><code>dirty</code><span> /ˈdɜːti/</span></p><p><span>adj. 下流的，卑鄙的；肮脏的；恶劣的；暗淡的</span></p></li><li><p><code>evaluate</code><span> /ɪˈvæljueɪt/</span></p><p><span>v. 评价；估价；求…的值</span></p></li><li><p><code>improvement</code><span> /ɪmˈpruːvmənt/</span></p><p><span>n. 改进，改善；提高</span></p></li><li><p><code>phenomenal</code><span> /fəˈnɒmɪnl/</span></p><p><span>adj. 现象的；显著的；异常的；能知觉的；惊人的，非凡的</span></p></li></ol><hr /><hr /><hr /><h2 id='no082-忍受短暂黑夜才能迎接光明'><span>No.082 忍受短暂黑夜，才能迎接光明</span></h2><p>&nbsp;</p><div id="play-82"></div>
<script>
const p82 = new DPlayer({
    container: document.getElementById('play-82'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/60f52232f4bc064873176d984f30fa40.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-32'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>So you never said to summer soft it, </span><code>and you&#39;re told no even after you pay your dues.</code></p><p><span>所以你从未对此服软，即使你付出了代价，也会被拒绝。</span></p></li><li><p><span>You know being successful unquote the eyes of society, and the ones that didn&#39;t? </span><code>oftentimes it&#39;s the ones that were successful loved what they did, so they could persevere.</code></p><p><span>你知道成功是社会的眼中钉，而那样的人不常有，成功的人热爱他们所做的事情，所以他们可以坚持下去。</span></p></li></ol><h4 id='单词速记-32'><span>【单词速记】</span></h4><ol start='' ><li><p><code>due</code><span> /djuː/</span></p><p><span>adj. 到期的；预期的；应付的；应得的</span></p><p><span>n. 应付款；应得之物</span></p></li><li><p><code>unquote</code><span> /ˌʌnˈkwəʊt/</span></p><p><span>v. （句、文等）结束（引文），表示“引文止”</span></p></li><li><p><code>oftentimes</code><span> /ˈɒfntaɪmz/</span></p><p><span>adv. 时常地，经常地</span></p></li><li><p><code>persevere</code><span> /ˌpɜːsəˈvɪə(r)/</span></p><p><span>v. 坚持；不屈不挠；固执己见</span></p></li></ol><hr /><hr /><hr /><h2 id='no083-不要否定消极情绪'><span>No.083 不要否定消极情绪</span></h2><p>&nbsp;</p><div id="play-83"></div>
<script>
const p83 = new DPlayer({
    container: document.getElementById('play-83'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/8cb02633a7bf48bf911da2d46b1b0778.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-33'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Denying negative emotions leads to deeper and </span><code>more prolonged negative emotions and emotional dysfunction.</code></p><p><span>否定消极情绪会导致更深更持久的消极情绪和情绪障碍。</span></p></li><li><p><span>Negative emotions are necessary and healthy or </span><code>maintaining a stable baseline happiness in one&#39;s life.</code></p><p><span>消极情绪是必要的和健康的，我们在一个人的生活中保持一个稳定的基准幸福。</span></p></li></ol><h4 id='单词速记-33'><span>【单词速记】</span></h4><ol start='' ><li><p><code>deny</code><span> /dɪˈnaɪ/</span></p><p><span>v. 否定，否认；拒绝给予；拒绝…的要求</span></p></li><li><p><code>prolonged</code><span> /prəˈlɒŋd/</span></p><p><span>adj. 延长的；拖延的；持续很久的</span></p></li><li><p><code>dysfunction</code><span> /dɪsˈfʌŋkʃn/</span></p><p><span>n. 功能紊乱；机能障碍；官能不良</span></p></li><li><p><code>maintain</code><span> /meɪnˈteɪn/</span></p><p><span>v. 维持；继续；维修；主张；供养</span></p></li></ol><hr /><hr /><hr /><h2 id='no084-领悟成功的真谛'><span>No.084 领悟成功的真谛！</span></h2><p>&nbsp;</p><div id="play-84"></div>
<script>
const p84 = new DPlayer({
    container: document.getElementById('play-84'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/bb501fe2a53481d3cd24a182a07edb2a.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-34'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>In fact everything you dream of believe in, </span><code>it needs to be carved into existence and the important thing worth nothing here is that it&#39;s not personal.</code></p><p><span>事实上，你所梦想的和所相信的东西，它需要被雕刻成现实的存在，这里值得注意的一点是它不是个人的。</span></p></li><li><p><span>The differentiator in life will always be one&#39;s ability to turn ideas into things, </span><code>you have that power within yourself literally to change the world as we know it.</code></p><p><span>生活中的区别永远是把思想变成事物的能力，你自己有这种能力，从字面来说，改变我们所知道的世界。</span></p></li></ol><h4 id='单词速记-34'><span>【单词速记】</span></h4><ol start='' ><li><p><code>carve</code><span> /kɑːv/</span></p><p><span>v. 雕刻；切开；开创</span></p></li><li><p><code>existence</code><span> /ɪɡˈzɪstəns/</span></p><p><span>n. 存在，实在；生存，生活；存在物，实在物</span></p></li><li><p><code>differentiator</code><span> /,dɪfə&#39;renʃɪeɪtə/</span></p><p><span>n. [自] 微分器；微分电路；区分者</span></p></li><li><p><code>literally</code><span> /ˈlɪtərəli/</span></p><p><span>adv. 照字面地；逐字地；不夸张地；正确地；简直</span></p></li></ol><hr /><hr /><hr /><h2 id='no085-黑暗是光明的暂时缺失'><span>No.085 黑暗，是光明的暂时缺失</span></h2><p>&nbsp;</p><div id="play-85"></div>
<script>
const p85 = new DPlayer({
    container: document.getElementById('play-85'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/9069f23d848cc8c8909cd49c873329b5.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-35'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>When you find the courage you walk out your front door, and realize </span><code>darkness is not a permanent state but the absence of light.</code></p><p><span>当你找到勇气，你走出前门，认识到黑暗不是永恒的状态，而是光明的缺失。</span></p></li><li><p><code>You are what you need a piece of the infinite descendent of stars proof of the impossible.</code></p><p><span>你就是你所无需中的沧海一粟，主角的后代，不可能的证据。</span></p></li></ol><h4 id='单词速记-35'><span>【单词速记】</span></h4><ol start='' ><li><p><code>permanent</code><span> /ˈpɜːmənənt/</span></p><p><span>adj. 永久的，永恒的；不变的</span></p></li><li><p><code>absence</code><span> /ˈæbsəns/</span></p><p><span>n. 没有；缺乏；缺席；不注意</span></p></li><li><p><code>descendent</code><span> /dɪ&#39;sendənt/</span></p><p><span>adj. 降落的；世袭的；派生的</span></p><p><span>n. 后裔；派生物；后继型产品</span></p></li><li><p><code>proof</code><span> /pruːf/</span></p><p><span>n. 证明；证据；校样；考验；验证；试验</span></p><p><span>adj. 防…的；不能透入的；证明用的；耐…的</span></p></li></ol><hr /><hr /><hr /><h2 id='no086-用辨证的眼光审视未来'><span>No.086 用辨证的眼光审视未来</span></h2><p>&nbsp;</p><div id="play-86"></div>
<script>
const p86 = new DPlayer({
    container: document.getElementById('play-86'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/79053b13d55e690c494eb64151ba9ca4.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-36'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>Sometimes the difference can be so small that it eludes the human eye.</code><span> Yes and no, right and wrong, win or lose, even life and death differentiated by parameters so miner, that we don&#39;t even see their significance.</span></p><p><span>有时候，不同之处可能是太过渺小以至于人的肉眼无法察觉，是与非，对与错，成与败，甚至是生与死，这些差异的参数如此微小，以至于我们没有看到它们的重要性。</span></p></li><li><p><span>We live in a world ruled by little things, just </span><code>overshadowed by they&#39;re much larger consequences.</code></p><p><span>我们生活的世界被渺小的事物所统治，只是被那些看上去更庞大的后果所掩盖了。</span></p></li></ol><h4 id='单词速记-36'><span>【单词速记】</span></h4><ol start='' ><li><p><code>elude</code><span> /ɪˈluːd/</span></p><p><span>v. 避开，逃避，躲避</span></p></li><li><p><code>differentiate</code><span> /ˌdɪfəˈrenʃieɪt/</span></p><p><span>v. 区分，区别</span></p></li><li><p><code>parameter</code><span> /pəˈræmɪtə(r)/</span></p><p><span>n. 参数；系数；参量</span></p></li><li><p><code>overshadow</code><span> /ˌəʊvəˈʃædəʊ/</span></p><p><span>v. 使失色；使蒙上阴影；遮阴；比……更显眼</span></p></li></ol><hr /><hr /><hr /><h2 id='no087-心有猛虎细嗅蔷薇'><span>No.087 心有猛虎，细嗅蔷薇</span></h2><p>&nbsp;</p><div id="play-87"></div>
<script>
const p87 = new DPlayer({
    container: document.getElementById('play-87'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/778c5958079a4e624b12f0083053815f.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-37'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>When you&#39;re up against a trouble, meet it squarely, face to face; </span><code>lift your chin and set your shoulers, and take a brace.</code></p><p><span>当你直接面对面一个麻烦的时候，抬起下巴，放好肩膀，站稳脚步，鼓起勇气。</span></p></li><li><p><code>When its vain to try to dodge it</code><span>, do the best that you can do.</span></p><p><span>当你的血管试图逃避时，它会让你尽你所能。</span></p></li></ol><h4 id='单词速记-37'><span>【单词速记】</span></h4><ol start='' ><li><p><code>squarely</code><span> /ˈskweəli/</span></p><p><span>adv. 直角地；诚实地；正好；干脆地；正当地</span></p></li><li><p><code>chin</code><span> /tʃɪn/</span></p><p><span>n. 下巴；聊天；引体向上动作</span></p></li><li><p><code>dodge</code><span> /dɒdʒ/</span></p><p><span>v. 躲开；迅速让开；逃避；按变换序列鸣钟；（冲洗或放大时）局部遮光</span></p></li><li><p><code>take a brace</code></p><p><span>鼓起勇气</span></p></li></ol><hr /><hr /><hr /><h2 id='no088-要勇敢去战胜未知的恐惧'><span>No.088 要勇敢，去战胜未知的恐惧</span></h2><p>&nbsp;</p><div id="play-88"></div>
<script>
const p88 = new DPlayer({
    container: document.getElementById('play-88'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/712e2f0111b4bed01eb86c9161513566.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-38'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>There are so many people that could be extremely successful.</code><span> I look around and I see potential everywhere.</span></p><p><span>有许多人原本都可以非常成功，我环顾四周，到处都能看到潜力。</span></p></li><li><p><span>Success is the progressive realization of a worthy goal, but </span><code>progressive realization means that you&#39;re doing things that you don&#39;t know how to do, you&#39;re being courageous.</code></p><p><span>成功是有价值目标的逐步实现，但逐步实现意味着你在做你不知道该怎么做的事情，你靠着信仰走出去，你很勇敢，你的自我怀疑会给你上路的。</span></p></li></ol><h4 id='单词速记-38'><span>【单词速记】</span></h4><ol start='' ><li><p><code>extremely</code><span> /ɪkˈstriːmli/</span></p><p><span>adv. 非常，极其；极端地</span></p></li><li><p><code>potential</code><span> /pəˈtenʃl/</span></p><p><span>adj. 潜在的，可能的；势的</span></p><p><span>n. 潜能，可能性；电势</span></p></li><li><p><code>progressive</code><span> /prəˈɡresɪv/</span></p><p><span>adj. 进步的；先进的</span></p></li><li><p><code>courageous</code><span> /kəˈreɪdʒəs/</span></p><p><span>adj. 有胆量的，勇敢的</span></p></li></ol><hr /><hr /><hr /><h2 id='no089-一日之计在于晨'><span>No.089 一日之计在于晨！</span></h2><p>&nbsp;</p><div id="play-89"></div>
<script>
const p89 = new DPlayer({
    container: document.getElementById('play-89'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/da0fe53716c4fa769c02db2548eaf342.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-39'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>They don&#39;t ever take their list of 10 things and focus it, </span><code>to the one thing that matters most.</code></p><p><span>他们从不把清单上的十件事拿出来，把重点放在最重要的一件事上。</span></p></li><li><p><span>Now became the moment, now became the time you made that personal change, </span><code>now became the time you improved that drifting relationship.</code></p><p><span>现在变成了你个人改变的时刻，现在是你改善这种飘忽不定的关系的时候了。</span></p></li></ol><h4 id='单词速记-39'><span>【单词速记】</span></h4><ol start='' ><li><p><code>focus</code><span> /ˈfəʊkəs/</span></p><p><span>n. 焦点；中心；清晰；焦距</span></p></li><li><p><code>matter</code><span> /ˈmætə(r)/</span></p><p><span>n. 物质；事件</span></p><p><span>v. 有关系；要紧</span></p></li><li><p><code>personal</code><span> /ˈpɜːsənl/</span></p><p><span>adj. 个人的；身体的；亲自的</span></p></li><li><p><code>drifting</code><span> /&#39;drɪftɪŋ/</span></p><p><span>adj. 漂流的，飘动的</span></p></li></ol><hr /><hr /><hr /><h2 id='no090-克服焦虑潜心前行'><span>No.090 克服焦虑，潜心前行</span></h2><p>&nbsp;</p><div id="play-90"></div>
<script>
const p90 = new DPlayer({
    container: document.getElementById('play-90'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/7ba9a14feb413186cc25c8ce14979ae6.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-40'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>I could say one thing that was </span><code>uncool or accidentally offensive</code><span> and then cringe for days, playing it over and over in my head.</span></p><p><span>我可能因为说了一件不是很酷，也无意冒犯的事情，却让自己因此畏缩好几天，在我脑子里一遍遍不停地回想。</span></p></li><li><p><span>I would see a graph in my head, </span><code>plotting time against catastrophe.</code></p><p><span>我可以在我脑海中看到一张关于时间和社交灾难的图表。</span></p></li></ol><h4 id='单词速记-40'><span>【单词速记】</span></h4><ol start='' ><li><p><code>accidentally</code><span> /ˌæksɪˈdentəli/</span></p><p><span>adv. 意外地；偶然地</span></p></li><li><p><code>offensive</code><span> /əˈfensɪv/</span></p><p><span>adj. 攻击的；冒犯的；无礼的；讨厌的</span></p></li><li><p><code>cringe</code><span> /krɪndʒ/</span></p><p><span>v. 畏缩；奉承；阿谀</span></p></li><li><p><code>catastrophe</code><span> /kəˈtæstrəfi/</span></p><p><span>n. 大灾难；大祸；惨败</span></p></li></ol><hr /><hr /><hr /><h2 id='no091-强忍痛苦的人才能笑到最后'><span>No.091 强忍痛苦的人，才能笑到最后</span></h2><p>&nbsp;</p><div id="play-91"></div>
<script>
const p91 = new DPlayer({
    container: document.getElementById('play-91'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/cbd09809545718ca511b5743c13116b6.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-41'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>In the beginning, everybody&#39;s gonna conquer the world.</code><span> But after a few weeks, a few months, maybe even a few years, they start to get tired, they start to get frustrated.</span></p><p><span>一开始大家都很兴奋，一开始每个人都要征服世界，但几个星期后几个月也许你是几年后，他们开始感到疲倦，开始感到沮丧。</span></p></li><li><p><span>When you start feeling </span><code>that massive frustration, that massive anger, that massive stress</code><span>, you are about to have a breakthrough.</span></p><p><span>当你开始感到巨大的挫折，巨大的愤怒，巨大的压力，你就要有突破了。</span></p></li></ol><h4 id='单词速记-41'><span>【单词速记】</span></h4><ol start='' ><li><p><code>conquer</code><span> /ˈkɒŋkə(r)/</span></p><p><span>v. 战胜，征服；攻克，攻取</span></p></li><li><p><code>massive</code><span> /ˈmæsɪv/</span></p><p><span>adj. 大量的；巨大的，厚重的；魁伟的</span></p></li><li><p><code>frustration</code><span> /frʌˈstreɪʃn/</span></p><p><span>n. 挫折</span></p></li><li><p><code>breakthrough</code><span> /ˈbreɪkθruː/</span></p><p><span>n. 突破；突破性进展</span></p></li></ol><hr /><hr /><hr /><h2 id='no092-做命运的主宰'><span>No.092 做命运的主宰！</span></h2><p>&nbsp;</p><div id="play-92"></div>
<script>
const p92 = new DPlayer({
    container: document.getElementById('play-92'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/c7c741b518ae918770ed7d6edf0ede8a.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-42'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>And of course the other side of the coin reads, </span><code>unless you change how you are, you will always have what you got.</code></p><p><span>当然，硬币的另一面写着，除非你改变自己，否则你将永远只能拥有之前所拥有的东西。</span></p></li><li><p><code>Somebody once said if you took all the money in the world</code><span>, divided it up equally among everybody, it would soon all be back in the same pockets.</span></p><p><span>有人曾经说过，如果你拿到了全世界所有的钱，把它平均分给每一个人，它很快就会回到同一个人的口袋里。</span></p></li></ol><h4 id='单词速记-42'><span>【单词速记】</span></h4><ol start='' ><li><p><code>coin</code><span> /kɔɪn/</span></p><p><span>n. 硬币，钱币；金属货币；（一枚）硬币；</span></p></li><li><p><code>equally</code><span> /ˈiːkwəli/</span></p><p><span>adv. 同样地；相等地，平等地；公平地</span></p></li><li><p><code>pocket</code><span> /ˈpɒkɪt/</span></p><p><span>n. 口袋；钱；容器</span></p></li><li><p><code>divide...up</code></p><p><span>分割</span></p></li></ol><hr /><hr /><hr /><h2 id='no093-天赋源于你看不见的努力'><span>No.093 天赋，源于你看不见的努力</span></h2><p>&nbsp;</p><div id="play-93"></div>
<script>
const p93 = new DPlayer({
    container: document.getElementById('play-93'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/ba11738ec3b39400db3a880581ba518d.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-43'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>It&#39;s not easy to become more talented, often, </span><code>talent is something you&#39;re born with</code><span>, it&#39;s not very malleable.</span></p><p><span>要变得更有天赋是不容易的，天赋往往是你生来就有的东西，他不能够人为塑造。</span></p></li><li><p><span>If you woke up and you said to yourself &quot; today I&#39;m going to study harder and </span><code>study an extra 3 hours than I normally do</code><span>&quot;, now that&#39;s practical, you can control it.</span></p><p><span>如果你醒来对自己说，今天我要更努力地学习，比通常多学三个小时，这是切实可行的，你可以控制它。</span></p></li></ol><h4 id='单词速记-43'><span>【单词速记】</span></h4><ol start='' ><li><p><code>talent</code><span> /ˈtælənt/</span></p><p><span>n. 才能；天才；天资</span></p></li><li><p><code>malleable</code><span> /ˈmæliəbl/</span></p><p><span>adj. 可锻的；可塑的；有延展性的；易适应的</span></p></li><li><p><code>normally</code><span> /ˈnɔːməli/</span></p><p><span>adv. 正常地；通常地，一般地</span></p></li><li><p><code>practical</code><span> /ˈpræktɪkl/</span></p><p><span>adj. 实际的；实用性的</span></p></li></ol><hr /><hr /><hr /><h2 id='no094-今日耕耘明日收获'><span>No.094 今日耕耘，明日收获</span></h2><p>&nbsp;</p><div id="play-94"></div>
<script>
const p94 = new DPlayer({
    container: document.getElementById('play-94'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/a8704474375115116a9c46f6826d897f.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-44'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>The question you have to ask yourself is: Am I willing to </span><code>sacrifice today to get the results I want in the future.</code></p><p><span>你必须问你自己的问题是，我愿意用今天牺牲来换取明天的果实吗。</span></p></li><li><p><span>The successful people in this world are able to achieve great things because </span><code>they are able to delay gratification.</code><span> It&#39;s about having the courage to say no to the things that give you </span><code>immediate pleasure</code><span>, but also give you </span><code>long term pain</code><span>.</span></p><p><span>这个世界上的成功人士能够取得伟大的成就，因为他们能够延迟自己的满足，这是关于有勇气拒绝那些能给你立即带来快乐的事情，但这些事情也会给你长期的痛苦。</span></p></li></ol><h4 id='单词速记-44'><span>【单词速记】</span></h4><ol start='' ><li><p><code>sacrifice</code><span> /ˈsækrɪfaɪs/</span></p><p><span>n. 牺牲；祭品；供奉</span></p><p><span>v. 牺牲；献祭；亏本出售</span></p></li><li><p><code>delay</code><span> /dɪˈleɪ/</span></p><p><span>v. 延期；（使）耽搁；推迟</span></p></li><li><p><code>gratification</code><span> /ˌɡrætɪfɪˈkeɪʃn/</span></p><p><span>n. 满意；喜悦；使人满意之事</span></p></li><li><p><code>long term</code></p><p><span>长期的</span></p></li></ol><hr /><hr /><hr /><h2 id='no095-黎明即是新的开始'><span>No.095 黎明即是新的开始</span></h2><p>&nbsp;</p><div id="play-95"></div>
<script>
const p95 = new DPlayer({
    container: document.getElementById('play-95'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/17598bcfb75f71361c43d757e7c6c10a.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-45'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>It all </span><code>come&#39;s down to the same choice</code><span>, made over and over again.</span></p><p><span>归根结底都是同一个选择，反反复复做出的选择。</span></p></li><li><p><span>When you get up in the morning, two powers emerge, </span><code>be aware of both one where you keep going through the motions, the other where you take each step with purpose.</code></p><p><span>当你早上起来的时候，两种力量出现了，两种力量都要意识到，一种力量是让你用行动克服你的困难，另一种是怀揣着目标迈出每一步。</span></p></li></ol><h4 id='单词速记-45'><span>【单词速记】</span></h4><ol start='' ><li><p><code>choice</code><span> /tʃɔɪs/</span></p><p><span>n. 选择；选择权；精选品</span></p></li><li><p><code>emerge</code><span> /ɪˈmɜːdʒ/</span></p><p><span>v. 浮现；摆脱；暴露</span></p></li><li><p><code>motion</code><span> /ˈməʊʃn/</span></p><p><span>n. 动作；移动；手势；请求；意向；议案</span></p></li><li><p><code>be aware of</code></p><p><span>知道；意识到</span></p></li></ol><hr /><hr /><hr /><h2 id='no096-生活以痛吻我我要报之以歌'><span>No.096 生活以痛吻我，我要报之以歌</span></h2><p>&nbsp;</p><div id="play-96"></div>
<script>
const p96 = new DPlayer({
    container: document.getElementById('play-96'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/63d4b2870f0c39d9151321d9b76e4d6c.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-46'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Although we know that life is short, like the many people in this world, </span><code>they didn&#39;t realize that the next day they were going to be diagnosed with a cancer.</code></p><p><span>虽然我们都知道生命是短暂的，就像这个世界上很多人一样，他们没有意识到，第二天她们被诊断出患有癌症。</span></p></li><li><p><span>Be the strength for others when they&#39;re weak, and maybe when you&#39;re at the weakest point in your life, someone will lift you up, we all struggle, </span><code>no one is immune to it.</code></p><p><span>在他们虚弱的时候，给予他们力量，也许此刻是你人生中最虚弱的时刻，有人会给予你援手，没有人能幸免于此。</span></p></li></ol><h4 id='单词速记-46'><span>【单词速记】</span></h4><ol start='' ><li><p><code>diagnose</code><span> /ˈdaɪəɡnəʊz/</span></p><p><span>v. 诊断；断定</span></p></li><li><p><code>cancer</code><span> /ˈkænsə(r)/</span></p><p><span>adj. 可怕的；令人敬畏的</span></p></li><li><p><code>immune</code><span> /ɪˈmjuːn/</span></p><p><span>adj. 免疫的；免于……的，免除的</span></p></li><li><p><code>lift up</code></p><p><span>举起；激励</span></p></li></ol><hr /><hr /><hr /><h2 id='no097-不辜负生活不迷失方向'><span>No.097 不辜负生活，不迷失方向</span></h2><p>&nbsp;</p><div id="play-97"></div>
<script>
const p97 = new DPlayer({
    container: document.getElementById('play-97'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/74852896869515229b2f2efd296d0469.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-47'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Whenever we feel lost, whenever we feel down, depressed, worthless or just a little off, often it is, </span><code>in part because we have lost touch with our purpose.</code></p><p><span>不管任何我们感到沮丧，失望，失去自我价值的时候，哪怕只是那么点消极的情绪，那都是正常的，因为我们失去了与目标的联系。</span></p></li><li><p><code>It’s impossible to feel dread when you have a compelling future.</code></p><p><span>如果你知道自己拥有一个迷人的未来，你不会感到枯燥乏味。</span></p></li></ol><h4 id='单词速记-47'><span>【单词速记】</span></h4><ol start='' ><li><p><code>worthless</code><span> /ˈwɜːθləs/</span></p><p><span>adj. 无价值的；不值钱的；卑微的</span></p></li><li><p><code>dread</code><span> /dred/</span></p><p><span>adj. 可怕的；令人敬畏的</span></p></li><li><p><code>compelling</code><span> /kəmˈpelɪŋ/</span></p><p><span>adj. 引人注目的；令人信服的；非常强烈的；不可抗拒的</span></p></li><li><p><code>in part</code></p><p><span>部分地；在某种程度上</span></p></li></ol><hr /><hr /><hr /><h2 id='no098-别让思想禁锢你的脚步'><span>No.098 别让思想“禁锢”你的脚步</span></h2><p>&nbsp;</p><div id="play-98"></div>
<script>
const p98 = new DPlayer({
    container: document.getElementById('play-98'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/eefe17c00761bb790d78eac3f8245bb9.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-48'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>You were born with wings, why do you prefer to crawl through life? </span><code>Sometimes our thoughts are backed by so many insecurities.</code></p><p><span>你生来就带有翅膀，为什么你反而选择了爬行生活呢？有时候我们有很多想法都是因为觉得不安全就不做实践了。</span></p></li><li><p><span>Our limiting beliefs </span><code>come from</code><span> our childhood, maybe </span><code>we were bullied or put down</code><span>, our limiting beliefs </span><code>come from</code><span> school maybe a teacher told us we were never good enough.</span></p><p><span>我们这种带有局限性的想法来自于我们的童年时期，可能我们经历过霸凌或者是挫折，我们这种带有局限性的想法来自于我们的求学经历，可能我们的老师告诉我们，我们永远不够好。</span></p></li></ol><h4 id='单词速记-48'><span>【单词速记】</span></h4><ol start='' ><li><p><code>crawl</code><span> /krɔːl/</span></p><p><span>n. 爬行；匍匐行进</span></p></li><li><p><code>insecurity</code><span> /ˌɪnsɪˈkjʊərəti/</span></p><p><span>n. 不安全；不牢靠；无把握；心神不定</span></p></li><li><p><code>bully</code><span> /ˈbʊli/</span></p><p><span>n. 欺凌弱小者；土霸</span></p><p><span>v. 欺负；威吓</span></p></li><li><p><code>put down</code></p><p><span>着陆；羞辱；放下；写下；付定金；镇压（暴动、叛乱）</span></p></li></ol><hr /><hr /><hr /><h2 id='no099-成功没有容易二字'><span>No.099 成功没有容易二字！</span></h2><p>&nbsp;</p><div id="play-99"></div>
<script>
const p99 = new DPlayer({
    container: document.getElementById('play-99'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/8504757c5d9d8418447eead1b14bda36.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-49'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Your reasons </span><code>will be your rod and stuff to comfort you</code><span>, to pick you up once again.</span></p><p><span>你的原因会成为你的力量，安慰你，并帮助你重新出发。</span></p></li><li><p><span>I got a saying on one of my tapes, If life knocks you down try to </span><code>land on your back, because if you can look up, you can get up.</code></p><p><span>我曾经在录音带听过一句话，即便生活将你击倒，但如果你能抬头，你便能起身。</span></p></li></ol><h4 id='单词速记-49'><span>【单词速记】</span></h4><ol start='' ><li><p><code>rod</code><span> /rɒd/</span></p><p><span>n. 棒；惩罚；枝条；权力</span></p></li><li><p><code>comfort</code><span> /ˈkʌmfət/</span></p><p><span>n. 安慰；舒适；安慰者</span></p><p><span>v. 安慰；使（痛苦等）缓和</span></p></li><li><p><code>tape</code><span> /teɪp/</span></p><p><span>n. 胶带；磁带；带子；卷尺</span></p></li><li><p><code>land on</code></p><p><span>猛烈抨击；（飞机）降落于…</span></p></li></ol><hr /><hr /><hr /><h2 id='no100-比你优秀的人比你更努力'><span>No.100 比你优秀的人，比你更努力！</span></h2><p>&nbsp;</p><div id="play-100"></div>
<script>
const p100 = new DPlayer({
    container: document.getElementById('play-100'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/f55e3e073907f48f610f4bbad658edc5.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-50'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>People want have success in their life, people </span><code>aspire to be accepted into top universities</code><span> in the world, But they want to be easy without any challenges.</span></p><p><span>人们想在生活中获得成功，人们渴望被世界顶尖大学录取，但他们希望在没有任何挑战的情况下变得容易。</span></p></li><li><p><code>Life has a way of pushing our dreams down</code><span>, and in the words of Joel osteen, dreams can become buried under discourage, buried under past mistakes, there are dreams buried under failed exams, </span><code>buried under low self-esteem.</code></p><p><span>生活有一种方法可以让我们的梦想破灭，用约尔•奥斯汀的话来说，梦想可以被过去的错误，沮丧所掩埋，考试不及格埋葬了梦想，自卑埋葬了梦想。</span></p></li></ol><h4 id='单词速记-50'><span>【单词速记】</span></h4><ol start='' ><li><p><code>aspire</code><span> /əˈspaɪə(r)/</span></p><p><span>v. 渴望；立志；追求</span></p></li><li><p><code>bury</code><span> /ˈberi/</span></p><p><span>v. 埋葬；隐藏</span></p></li><li><p><code>self-esteem</code><span> /ˌself ɪˈstiːm/</span></p><p><span>n. 犹豫</span></p></li><li><p><code>push down</code></p><p><span>下推；叠加</span></p></li></ol><p>&nbsp;</p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>