<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/main.css">
<title>追梦计划 [分页 13]</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为,如有侵权.联系邮箱: admin@icodeq.com</span></p><p><span>全文链接: </span><a href='https://xue.youdao.com/sw/style/funsci?beginfrom=cidian'><span>有道词典·看天下 (youdao.com)</span></a></p><p><strong><span>本网站仅做 整合 / 美化 处理</span></strong></p><p><span>本站网址: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span>   </span></p><p><span>最后更新: 2022年1月18日</span></p></blockquote><h2 id='no601-你的未来取决于你自己'><span>No.601 你的未来取决于你自己！</span></h2><p>&nbsp;</p><div id="play-601"></div>
<script>
const p601 = new DPlayer({
    container: document.getElementById('play-601'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/125c622a07066ec106dce6e58230ad93.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-1'><span>【佳句解读】</span></h4><ol start='' ><li><code>Who you are now is not who you will be 10 years from now, who you will be 10 years from now is up to you.</code>
<span>现在的你并非10年后的你，10年后你会变成什么样子取决于你自己。</span></li><li><code>Believing yourself affects every aspect of your life.</code>
<span>相信你自己能影响你生活的方方面面。</span></li><li><code>To remind yourself that you have potential to do everything you have ever dreamed of.</code>
<span>提醒你自己是有潜力去做你曾经梦想的一切。</span></li></ol><h4 id='单词速记-1'><span>【单词速记】</span></h4><ol start='' ><li><code>biological</code><span> /ˌbaɪəˈlɒdʒɪk/</span>
<span>adj. 生物的；生物学的</span></li><li><code>raise</code><span> /reɪz/</span>
<span>vt. 提高；筹集；养育；升起；饲养，种植</span>
<span>vi. 上升</span>
<span>n. 高地；上升；加薪</span></li><li><code>descent</code><span> /dɪˈsent/</span>
<span>n. 下降；血统；袭击</span>
<span>vt. 除去…的气味；使…失去香味</span></li><li><code>furious</code><span> /ˈfjʊəriəs/</span>
<span>adj. 激烈的；狂怒的；热烈兴奋的；喧闹的</span></li></ol><hr /><hr /><hr /><h2 id='no602-没有决心你凭什么成功'><span>No.602 没有决心，你凭什么成功？</span></h2><p>&nbsp;</p><div id="play-602"></div>
<script>
const p602 = new DPlayer({
    container: document.getElementById('play-602'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/e1fd099b437e467df874142c8475559f.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-2'><span>【佳句解读】</span></h4><ol start='' ><li><code>Sometimes we can&#39;t say I can do that, but what we can say that is possible.</code>
<span>有时候我们不能打包票说我一定能完成，但我们可以说一切皆有可能。</span></li><li><code>Only those that can see the invisible can do the impossible.</code>
<span>只有那些能看到别人所不能看到之处的人才能够完成不可能的事。</span></li><li><code>We need to understand the human mind is the most powerful tool we own, but it can also be the most destructive.</code>
<span>我们要知道人的思想就是我们手握的最强大的工具，但也有可能是最有破坏性的。</span></li></ol><h4 id='单词速记-2'><span>【单词速记】</span></h4><ol start='' ><li><code>conquer</code><span> /ˈkɒŋkər/</span>
<span>vt. 战胜，征服；攻克，攻取</span>
<span>vi. 胜利；得胜</span></li><li><code>align</code><span> /əˈlaɪn/</span>
<span>vt. 使结盟；使成一行；匹配</span>
<span>vi. 排列；排成一行</span></li><li><code>invisible</code><span> /ɪnˈvɪzəbl/</span>
<span>adj. 无形的，看不见的；无形的；不显眼的，暗藏的</span></li><li><code>willpower</code><span> /ˈwɪlpaʊər/</span>
<span>n. 意志力；毅力</span></li></ol><hr /><hr /><hr /><h2 id='no603-不要逃避要迎难而上'><span>No.603 不要逃避，要迎难而上！</span></h2><p>&nbsp;</p><div id="play-603"></div>
<script>
const p603 = new DPlayer({
    container: document.getElementById('play-603'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/d0b44a8d3c7c1885998ca495d0546868.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-3'><span>【佳句解读】</span></h4><ol start='' ><li><code>Recycle your pain, get something from it.</code>
<span>好好利用你所经历的痛苦，从中汲取教训。</span></li><li><span>This is time for you to get up and be the best version of you.`</span>
<span>是时候振作起来成为最好的自己了。</span></li><li><span>What will you do with your pain, will you let it break you or will you let it redefine you1. `</span>
<span>你会怎样处理你的痛苦呢，是让它将你击垮，还是让它重新定义你。</span></li></ol><h4 id='单词速记-3'><span>【单词速记】</span></h4><ol start='' ><li><code>tempt</code><span> /tempt/</span>
<span>vt. 诱惑；引起；冒…的风险；使感兴趣</span></li><li><code>vicious</code><span> /ˈvɪʃəs/</span>
<span>adj. 恶毒的；恶意的；堕落的；有错误的；品性不端的；剧烈的</span></li><li><code>nostril</code><span> /ˈnɒstrəl/</span>
<span>n. 鼻孔</span></li><li><code>give in</code><span> /ɡɪv ɪn/</span>
<span>v. 屈服；让步；交上</span></li></ol><hr /><hr /><hr /><h2 id='no604-向优秀的人靠近成为更优秀的人'><span>No.604 向优秀的人靠近，成为更优秀的人</span></h2><p>&nbsp;</p><div id="play-604"></div>
<script>
const p604 = new DPlayer({
    container: document.getElementById('play-604'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/2acf0245f9564b9616cecbba0e8a9c99.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-4'><span>【佳句解读】</span></h4><ol start='' ><li><code>Greatness to me means that you went right to the edge of what you were capable of doing in this moment.</code>
<span>于我而言，优秀就是我自己可以达到我目前能力水平的极限边缘。</span></li><li><code>I stopped worrying about who I was right now, and I began to paint a vision of how the person would act that I want to become.</code>
<span>我不为现在的自己感到焦虑，并且我会想：我想成为的人他会怎么做呢？</span></li><li><code>Many of us never realize our greatness because we become sidetracked by secondary.</code>
<span>我们当中有很多人没有意识到自己的优秀所在，因为我们都容易被次要的事情带离正轨。</span></li></ol><h4 id='单词速记-4'><span>【单词速记】</span></h4><ol start='' ><li><code>scarcity</code><span> /ˈskeəsəti/</span>
<span>n. 不足；缺乏</span></li><li><code>sidetrack</code><span> /ˈsaɪdtræk/</span>
<span>vt. 将（火车）[建] 转到侧线；转变（话题）</span>
<span>n. （铁路）侧线；次要地位</span>
<span>vi. [建] 转到侧线；转变话题</span></li><li><code>betrayal</code><span> /bɪˈtreɪəl/</span>
<span>n. 背叛；辜负；暴露；违约</span></li><li><code>hostile</code><span> /ˈhɒstaɪl/</span>
<span>adj. 敌对的，敌方的；怀敌意的</span>
<span>n. 敌对</span></li></ol><hr /><hr /><hr /><h2 id='no605-投降才是失败放弃才算结束'><span>No.605 投降才是失败，放弃才算结束！</span></h2><p>&nbsp;</p><div id="play-605"></div>
<script>
const p605 = new DPlayer({
    container: document.getElementById('play-605'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/0d6d7a4062c4a88d05a8ad0abf0b25d0.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-5'><span>【佳句解读】</span></h4><ol start='' ><li><code>The only way to overcome the challenges that you face is to start walking.</code>
<span>克服所面临的挑战的唯一方法是迈出第一步。</span></li><li><code>Because the darkness only wins if you have let it.</code>
<span>因为只有你拱手相让时，黑暗才会赢得胜利。</span></li><li><code>There is no gain without pain.</code>
<span>若无痛苦，何来收获。</span></li></ol><h4 id='单词速记-5'><span>【单词速记】</span></h4><ol start='' ><li><code>barely</code><span> /ˈbeəli/</span>
<span>adv. 仅仅，勉强；几乎不；公开地；贫乏地</span></li><li><code>extinguish</code><span> /ɪkˈstɪŋɡwɪʃ/</span>
<span>vt. 熄灭；压制；偿清</span></li><li><code>surrender</code><span> /səˈrendər/</span>
<span>vt. 使投降；放弃；交出；听任</span>
<span>vi. 投降；屈服；自首</span>
<span>n. 投降；放弃；交出；屈服</span></li><li><code>tribulation</code><span> /ˌtrɪbjuˈleɪʃn/</span>
<span>n. 苦难；磨难；忧患</span></li></ol><hr /><hr /><hr /><h2 id='no606-如何让自己每天元气满满'><span>No.606 如何让自己每天元气满满</span></h2><p>&nbsp;</p><div id="play-606"></div>
<script>
const p606 = new DPlayer({
    container: document.getElementById('play-606'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/c6400991e4e9b1b36998fcae4fd5c702.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-6'><span>【佳句解读】</span></h4><ol start='' ><li><code>Micro-goals represent a useful tool because they create small successes that will in a long term create bigger ones.</code>
<span>微目标就是一个有用的方法，因为它们会创造小成功，而这些在长期会创造更大的成功。</span></li><li><code>They are able to hack into their minds so that they can control their own emotions.</code>
<span>他们能够调控自己的思想从而掌控自己的情绪。</span></li><li><code>Working out is another useful tool that helps with learning to enjoy the hard stuff.</code>
<span>健身是另一个有用的方式能帮助你学会享受克服难题的乐趣。</span></li></ol><h4 id='单词速记-6'><span>【单词速记】</span></h4><ol start='' ><li><code>dopamine</code><span> /ˈdəʊpəmiːn/</span>
<span>n. [生化] 多巴胺（一种治脑神经病的药物）</span></li><li><code>neurotransmitter</code><span> /ˈnjʊərəʊtrænzmɪtər/</span>
<span>n. [生理] 神经递质；[生理] 神经传递素</span></li><li><code>molecule</code><span> /ˈmɒlɪkjuːl/</span>
<span>n. [化学] 分子；微小颗粒，微粒</span></li><li><code>trailer</code><span> /ˈtreɪlər/</span>
<span>n. 拖车；[电视] 预告片；追踪者</span>
<span>vi. 乘拖车式活动房屋旅行</span>
<span>vt. 用拖车载运</span></li></ol><hr /><hr /><hr /><h2 id='no607-新的一年不要让自己失望'><span>No.607 新的一年不要让自己失望！</span></h2><p>&nbsp;</p><div id="play-607"></div>
<script>
const p607 = new DPlayer({
    container: document.getElementById('play-607'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/c0d320572e8c031655c70cdcd2643899.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-7'><span>【佳句解读】</span></h4><ol start='' ><li><code>There is no worse feeling than that of letting yourself down.</code>
<span>让自己失望，这感觉糟糕透顶。</span></li><li><code>That moment when you are so disgusted in yourself that you have to change.</code>
<span>当你厌恶自己到必须改变自己的那一刻。</span></li><li><code>You have to drop the excuses and think: what can I do1.</code>
<span>你必须放下借口，好好想想：我可以做些什么？</span></li></ol><h4 id='单词速记-7'><span>【单词速记】</span></h4><ol start='' ><li><code>disgusted</code><span> /dɪsˈɡʌstɪd/</span>
<span>adj. 厌恶的；厌烦的</span>
<span>v. 使恶心；使讨厌（disgust的过去分词）</span></li><li><code>continuously</code><span> /kənˈtɪnjuəsli/</span>
<span>adv. 连续不断地</span></li><li><code>standard</code><span> /ˈstændəd/</span>
<span>n. 标准；水准；旗；度量衡标准</span>
<span>adj. 标准的；合规格的；公认为优秀的</span></li><li><code>deliver</code><span> /dɪˈlɪvər/</span>
<span>vt. 交付；发表；递送；释放；给予（打击）；给…接生</span>
<span>vi. 实现；传送；履行；投递</span>
<span>n. 投球</span></li></ol><hr /><hr /><hr /><h2 id='no608-克服拖延症的九个建议'><span>No.608 克服拖延症的九个建议！</span></h2><p>&nbsp;</p><div id="play-608"></div>
<script>
const p608 = new DPlayer({
    container: document.getElementById('play-608'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/7de27c4307bd14edd19228c5e63e5e29.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-8'><span>【佳句解读】</span></h4><ol start='' ><li><code>You know you could have woken up earlier and gone to the gym or read a book or meditated.</code>
<span>你知道你本可以起得更早，然后去健身房或是看一本书或是冥想。</span></li><li><code>Before you go to bed at night, the most important thing you can do is to have a plan.</code>
<span>在前一晚你上床睡觉之前，你需要做的最重要的一件事就是制定计划。</span></li><li><code>Are you going to get the assignment done by sitting in your pajamas again and working from home</code>
<span>你又要在家里穿着睡衣完成你的任务吗？</span></li></ol><h4 id='单词速记-8'><span>【单词速记】</span></h4><ol start='' ><li><code>meditate</code><span> /ˈmedɪteɪt/</span>
<span>vt. 考虑；计划；企图</span>
<span>vi. 冥想；沉思</span></li><li><code>procrastinate</code><span> /prəˈkræstɪneɪt/</span>
<span>vt. 耽搁，延迟</span>
<span>vi. 耽搁，延迟</span></li><li><code>salvage</code><span> /ˈsælvɪdʒ/</span>
<span>n. 打捞；海上救助；抢救财货；救难的奖金</span>
<span>vt. 抢救；海上救助</span></li><li><code>haphazardly</code><span> /hæpˈhæzədli/</span>
<span>adv. 偶然地，随意地；杂乱地</span></li></ol><hr /><hr /><hr /><h2 id='no609-你有多自律就有多自由'><span>No.609 你有多自律就有多自由！</span></h2><p>&nbsp;</p><div id="play-609"></div>
<script>
const p609 = new DPlayer({
    container: document.getElementById('play-609'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/3750627142bb981fa83629f9817a02d9.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-9'><span>【佳句解读】</span></h4><ol start='' ><li><code>If you wanna take the easy road, I promise you it&#39;s longer and more painful than the hard road.</code>
<span>如果你想走捷径，我可以告诉你，与辛苦的道路相比，这更是道阻且长。</span></li><li><code>If you set out and you say you gonna do something, do yourself a favor and don&#39;t lie to yourself.</code>
<span>如果你定下目标，你说要做某件事情，行行好吧，不要再对自己说谎了。</span></li><li><code>Make discipline be part of your daily life and your daily life will get better.</code>
<span>让自律成为你日常生活中的一部分，这样你的日常生活将会变得更加美好。</span></li></ol><h4 id='单词速记-9'><span>【单词速记】</span></h4><ol start='' ><li><code>shortcut</code><span> /ˈʃɔːtkʌt/</span>
<span>n. 捷径；被切短的东西</span></li><li><code>mirror</code><span> /ˈmɪrər/</span>
<span>n. 镜子；真实的写照；榜样</span>
<span>vt. 反射；反映</span></li><li><code>humility</code><span> /hjuːˈmɪləti/</span>
<span>n. 谦卑，谦逊</span></li><li><code>ownership</code><span> /ˈəʊnəʃɪp/</span>
<span>n. 所有权；物主身份</span></li></ol><hr /><hr /><hr /><h2 id='no610-逆风的地方更适合飞翔'><span>No.610 逆风的地方更适合飞翔！</span></h2><p>&nbsp;</p><div id="play-610"></div>
<script>
const p610 = new DPlayer({
    container: document.getElementById('play-610'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/5494832edd29e726752e4cf27dfecd93.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-10'><span>【佳句解读】</span></h4><ol start='' ><li><code>The heartbreak you are experiencing might be tough, but it will not determine your life.</code>
<span>经历那些伤心事或许很难，但那些经历无法决定你的人生。</span></li><li><code>It&#39;s not what happens to you, but how you react to it that matters.</code>
<span>重要的不是发生了什么，而是你如何应对。</span></li><li><code>What matters is who you decide to be now.</code>
<span>真正重要的是你当下决定成为怎样的人。</span></li></ol><h4 id='单词速记-10'><span>【单词速记】</span></h4><ol start='' ><li><code>destiny</code><span> /ˈdestəni/</span>
<span>n. 命运，定数，天命</span></li><li><code>crappy</code><span> /ˈkræpi/</span>
<span>adj. 蹩脚的；糟糕的；没价值的</span></li><li><code>heartache</code><span> /ˈhɑːteɪk/</span>
<span>n. 心痛；悲叹</span></li><li><code>shadow</code><span> /ˈʃædəʊ/</span>
<span>n. 阴影；影子；幽灵；庇护；隐蔽处</span>
<span>vt. 遮蔽；使朦胧；尾随；预示</span>
<span>vi. 变阴暗</span>
<span>adj. 影子内阁的</span></li></ol><hr /><hr /><hr /><h2 id='no611-心如花木向阳而生'><span>No.611 心如花木，向阳而生！</span></h2><p>&nbsp;</p><div id="play-611"></div>
<script>
const p611 = new DPlayer({
    container: document.getElementById('play-611'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/5aa556304bb8396d685b2c5edc7946cc.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-11'><span>【佳句解读】</span></h4><ol start='' ><li><code>Not only is it important that you believe, and begin to know that it&#39;s possible for you to live your dream, as you run toward it.</code>
<span>重要的是你不仅要相信自己，而且要清楚的知道，当你奔向梦想的时候，你是有可能实现梦想的。</span></li><li><code>Why you are working so hard, why you are studying so hard, why you are so focused on that one specific thing.</code>
<span>你为什么要努力工作？你为什么要努力学习？你为什么要如此专注于某一个事物？</span></li><li><code>The more pain we go through, the more it will change us.</code>
<span>我们经历的痛苦越多，得到的改变越大。</span></li></ol><h4 id='单词速记-11'><span>【单词速记】</span></h4><ol start='' ><li><code>stretching</code><span> /ˈstretʃɪŋ/</span>
<span>n. 伸长；展宽</span>
<span>v. 拉伸（stretch的ing形式）</span></li><li><code>drainer</code><span> /&#39;dreɪnə/</span>
<span>n. 排水器；下水道装置</span></li><li><code>setback</code><span> /ˈsetbæk/</span>
<span>n. 挫折；退步；逆流</span></li><li><code>bitter</code><span> /ˈbɪtər/</span>
<span>adj. 苦的；痛苦的；尖刻的；充满仇恨的</span>
<span>n. 苦味；苦啤酒</span>
<span>adv. 激烈地；严寒刺骨地</span>
<span>vt. 使变苦</span></li></ol><hr /><hr /><hr /><h2 id='no612-梦在彼岸全力奔跑'><span>No.612 梦在彼岸，全力奔跑！</span></h2><p>&nbsp;</p><div id="play-612"></div>
<script>
const p612 = new DPlayer({
    container: document.getElementById('play-612'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/c2d233c2be76a14d4a99e2ec81ec7e55.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-12'><span>【佳句解读】</span></h4><ol start='' ><li><code>What leaders do is they find a way to maximize whatever resources they have.</code>
<span>领导者们会找到一种方法来充分利用他们所拥有的资源。</span></li><li><code>You are called to be an eagle, but sometimes we are acting like a chicken.</code>
<span>你被召唤成为雄鹰，但有时候我们表现得像只小鸡。</span></li><li><code>You need view the negative things in your life as waste, you are not supposed to feed on it.</code>
<span>你需要把生活中消极的东西当成垃圾，你不应该以此为食。</span></li></ol><h4 id='单词速记-12'><span>【单词速记】</span></h4><ol start='' ><li><p><code>frustration</code><span> /frʌˈstreɪʃn/</span></p><p><span>n. 挫折</span></p></li><li><p><code>intellectually</code><span> /ˌɪntəˈlektʃuəli/</span></p><p><span>adv. 智力上；理智地；知性上</span></p></li><li><p><code>discard</code><span> /dɪˈskɑːd/</span></p><p><span>vt. 抛弃；放弃；丢弃</span>
<span>vi. 放弃</span>
<span>n. 抛弃；被丢弃的东西或人</span></p></li><li><p><code>eliminate</code><span> /ɪˈlɪmɪneɪt/</span></p><p><span>vt. 消除；排除</span></p></li></ol><hr /><hr /><hr /><h2 id='no613-你的梦想正在等待着你实现'><span>No.613 你的梦想正在等待着你实现！</span></h2><p>&nbsp;</p><div id="play-613"></div>
<script>
const p613 = new DPlayer({
    container: document.getElementById('play-613'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/2659f8e50b01d9c4d46b602aa97d8d77.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-13'><span>【佳句解读】</span></h4><ol start='' ><li><code>The lion does not need anything external, that thing that it needs is inside of him.</code>
<span>狮子不需要任何外力，它所需要的东西已经存在于内心。</span></li><li><code>I will do whatever I have to do to get to the other side, to make it over, to push through this.</code>
<span>为了到达成功的彼岸，完成目标，完成任务，我会做我必须做的事。</span></li><li><code>Each and every one of us has something that this world needs, and only you can flip that switch.</code>
<span>我们每个人都拥有这个世界所需要的东西，然而只有你才能按动开关。</span></li></ol><h4 id='单词速记-13'><span>【单词速记】</span></h4><ol start='' ><li><code>gazelle</code><span> /ɡəˈzel/</span>
<span>n. 瞪羚；小羚羊 </span>
<span>vi. 似瞪羚般跳跃</span></li><li><code>outrun</code><span> /ˌaʊtˈrʌn/</span>
<span>vt. 超过；跑得比…快；从…逃脱</span></li><li><code>self-motivated</code><span> /ˌself ˈməʊtɪveɪtɪd/</span>
<span>自我激励的</span></li><li><code>timeframe</code><span> /ˈtaɪmfreɪm/</span>
<span>n. 时间表</span></li></ol><hr /><hr /><hr /><h2 id='no614-你尽管努力剩下的交给天意'><span>No.614 你尽管努力，剩下的交给天意</span></h2><p>&nbsp;</p><div id="play-614"></div>
<script>
const p614 = new DPlayer({
    container: document.getElementById('play-614'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/17bcf361694a3701dac39d7a2d9aa62c.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-14'><span>【佳句解读】</span></h4><ol start='' ><li><code>The world breaks everyone, and afterward many are stronger in the broken place.</code>
<span>生活总是让我们遍体鳞伤，在那之后，受过伤的地方会愈加坚强。</span></li><li><code>You can have to push yourself harder than anyone has ever asked you to push yourself before.</code>
<span>你要强迫自己努力，比之前任何人要求你的还要更加刻苦。</span></li><li><code>To understand the only difference between the possible and the impossible is your set of skills.</code>
<span>明白可能与不可能之间唯一的区别是你的本领。</span></li></ol><h4 id='单词速记-14'><span>【单词速记】</span></h4><ol start='' ><li><code>vomit</code><span> /ˈvɒmɪt/</span>
<span>v. 呕吐；喷出；（火山）喷出岩浆；（使）呕吐</span>
<span>n. 呕吐；呕吐物；催吐剂</span></li><li><code>obstacle</code><span> /ˈɒbstəkl/</span>
<span>n. 障碍，干扰，妨碍；障碍物</span></li><li><code>trick</code><span> /trɪk/</span>
<span>n. 诡计；恶作剧；窍门；花招；骗局；欺诈</span>
<span>vt. 欺骗；哄骗；装饰；打扮</span>
<span>vi. 哄骗；戏弄</span>
<span>adj. 特技的；欺诈的；有诀窍的</span></li><li><code>restore</code><span> /rɪˈstɔː(r)/</span>
<span>vt. 恢复；修复；归还</span>
<span>vi. 恢复；还原</span></li></ol><hr /><hr /><hr /><h2 id='no615-我想要发光发热的人生'><span>No.615 我想要发光发热的人生！</span></h2><p>&nbsp;</p><div id="play-615"></div>
<script>
const p615 = new DPlayer({
    container: document.getElementById('play-615'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/b159cc2bc307dd415102e2b3d27fc879.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-15'><span>【佳句解读】</span></h4><ol start='' ><li><code>There is a Bible phrase that says: without dreams and visions people perish.</code>
<span>圣经里有一句话：没有梦想和远见，人就会消亡。</span></li><li><code>You have got to have something to go for that inspires the heart and the soul.</code>
<span>你要有能激发你内心和灵魂的东西。</span></li><li><code>I will never cower before any master, not bend to any threat.</code>
<span>我绝不会在任何一位大师面前胆怯发抖，也不会屈服于任何恐惧。</span></li></ol><h4 id='单词速记-15'><span>【单词速记】</span></h4><ol start='' ><li><code>perish</code><span> /ˈperɪʃ/</span>
<span>vt. 使麻木；毁坏</span>
<span>vi. 死亡；毁灭；腐烂；枯萎</span></li><li><code>determination</code><span> /dɪˌtɜːmɪˈneɪʃn/</span>
<span>n. 决心；果断；测定</span></li><li><code>crumb</code><span> /krʌm/</span>
<span>n. 面包屑，碎屑；少许</span>
<span>vt. 弄碎；捏碎</span></li><li><code>cower</code><span> /ˈkaʊər/</span>
<span>vi. 退缩；抖缩；蜷缩；弯腰屈膝</span></li></ol><hr /><hr /><hr /><h2 id='no616-成长路上你尽管向前跑'><span>No.616 成长路上你尽管向前跑！</span></h2><p>&nbsp;</p><div id="play-616"></div>
<script>
const p616 = new DPlayer({
    container: document.getElementById('play-616'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/d3d24a31d83b5a3067ecb62459b188b4.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-16'><span>【佳句解读】</span></h4><ol start='' ><li><code>You have got to understand that when you are turning the corner, there is an unique obstacle that is waiting for you.</code>
<span>你必须明白当你要转弯的时候，那有一个独一无二的难关在等着你。</span></li><li><code>They run away instead of running forward something.</code>
<span>他们是逃跑而非朝着某个目标前行。</span></li><li><code>You may have to take your time and just jog a little bit, but sooner or later, you have got to pick up the pace.</code>
<span>你可能需要慢慢来，只需要一点点慢跑，但是迟早你都要加快步伐。</span></li></ol><h4 id='单词速记-16'><span>【单词速记】</span></h4><ol start='' ><li><code>endurance</code><span> /ɪnˈdjʊərəns/</span>
<span>n. 忍耐力；耐久性；持续时间</span></li><li><code>gear</code><span> /ɡɪər/</span>
<span>n. 齿轮；装置，工具；传动装置；排挡</span>
<span>vi. 适合；搭上齿轮；开始工作</span>
<span>vt. 开动；搭上齿轮；使……适合；使……准备好</span>
<span>adj. 好极了</span></li><li><code>jog</code><span> /dʒɒɡ/</span>
<span>vt. 慢跑；轻推；蹒跚行进；使颠簸</span>
<span>vi. 慢跑；轻推；蹒跚行进；颠簸着移动</span>
<span>n. 慢跑；轻推，轻撞</span></li><li><code>finish line</code><span> /ˈfɪnɪʃ laɪn/</span>
<span>终点线，终航线</span></li></ol><hr /><hr /><hr /><h2 id='no617-命运是不会辜负有心人的'><span>No.617 命运是不会辜负有心人的</span></h2><p>&nbsp;</p><div id="play-617"></div>
<script>
const p617 = new DPlayer({
    container: document.getElementById('play-617'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/c0046dfabd3ab893382e2ff4e71bddeb.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-17'><span>【佳句解读】</span></h4><ol start='' ><li><code>Wasting time feeling badly about yourself for failing does not make sense.</code>
<span>别浪费时间来为自己的失败感到难过，那是没有意义的。</span></li><li><code>That everything you choose to believe will make up your entire world.</code>
<span>你选择相信的一切将会构成你的整个世界。</span></li><li><code>Our lives are mostly affected by the way we think things are, not the way they are.</code>
<span>我们的生活很大程度上受到我们看待事物的方式影响，而不是他们本身的样子。</span></li></ol><h4 id='单词速记-17'><span>【单词速记】</span></h4><ol start='' ><li><code>lowercase</code><span> /,ləʊə&#39;keɪs/</span>
<span>adj. 小写字体的</span>
<span>v. 用小写字体书写（或打印）</span>
<span>n. 小写字母</span></li><li><code>empty</code><span> /ˈempti/</span>
<span>adj. 空的；无意义的；无知的；徒劳的</span>
<span>vt. 使失去；使......成为空的</span>
<span>vi. 成为空的；流空</span>
<span>n. 空车；空的东西</span></li><li><code>superpower</code><span> /suːpəpaʊər; ˈsjuːpəpaʊər/</span>
<span>n. 超级大国；超级强权</span></li><li><code>trite</code><span> /traɪt/</span>
<span>adj. 陈腐的；平庸的；老一套的</span></li></ol><hr /><hr /><hr /><h2 id='no618--真正的改变源于你自己'><span>No.618  真正的改变源于你自己</span></h2><p>&nbsp;</p><div id="play-618"></div>
<script>
const p618 = new DPlayer({
    container: document.getElementById('play-618'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/1e3c8d16019d4f24fbf16e142f458d2b.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-18'><span>【佳句解读】</span></h4><ol start='' ><li><code>The things you do and don&#39;t do are far important than you think.</code>
<span>你所做过的和从未做过的事比你想象的要重要得多。</span></li><li><code>Recreating you and you have the power to do that. You can decide that you are going to change.</code>
<span>你有能力重塑你自己，你能决定你能改变。</span></li><li><code>You are not trying to get perfection right now, you are just trying to get a little bit better than you were yesterday or an hour ago.</code>
<span>你现在不需要追求完美，你只需要比昨天或者一小时前做得更好。</span></li></ol><h4 id='单词速记-18'><span>【单词速记】</span></h4><ol start='' ><li><code>threatened</code><span> /&#39;θretənd/</span>
<span>adj. 受到威胁的</span>
<span>v. 威胁（threaten的过去分词）</span></li><li><code>collapse</code><span> /kəˈlæps/</span>
<span>v. （突然）倒塌；（尤指因病重而）倒下，昏倒；（尤指工作劳累后）坐下；崩溃；（货币）贬值；折叠；（肺或血管）萎陷；套缩</span>
<span>n. 崩溃；（突然）倒塌；病倒；（货币）暴跌</span></li><li><code>breakthrough</code><span> /ˈbreɪkθruː/</span>
<span>n. 突破；突破性进展</span></li><li><code>run out of</code>
<span>用完</span></li></ol><hr /><hr /><hr /><h2 id='no619-如何成为一个自律的人'><span>No.619 如何成为一个自律的人</span></h2><p>&nbsp;</p><div id="play-619"></div>
<script>
const p619 = new DPlayer({
    container: document.getElementById('play-619'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/762333c7c5ce47c288b56f9c711be6f7.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-19'><span>【佳句解读】</span></h4><ol start='' ><li><code>You don&#39;t get discipline from an external source, you have to get it from within you.</code>
<span>自律不会来源于任何一个外部因素，自律源于你的自身。</span></li><li><code>When you are graduating with a 4.0 GPA, and your family are proud to show you off.</code>
<span>当你以绩点4.0优异的成绩毕业的时候，你的家人可以自豪地向别人炫耀。</span></li><li><code>When you let the discipline fade away, when you are feeling depressed because you know you are falling behind the rest of the class.</code>
<span>当你不再自律，当你因为成绩落后于其他同学而感到沮丧时。</span></li></ol><h4 id='单词速记-19'><span>【单词速记】</span></h4><ol start='' ><li><code>undisciplined</code><span> /ˌʌnˈdɪsəplɪnd/</span>
<span>adj. 无训练的；无纪律的；没规矩的</span></li><li><code>envision</code><span> /ɪnˈvɪʒn/</span>
<span>vt. 想象；预想</span></li><li><code>terrified</code><span> /ˈterɪfaɪd/</span>
<span>v. （使）害怕，惊恐；恐吓（terrify 的过去式及过去分词）</span>
<span>adj. 非常害怕的，极度惊恐的</span></li><li><code>designate</code><span> /ˈdezɪɡneɪt/</span>
<span>vt. 指定；指派；标出；把…定名为</span>
<span>adj. 指定的；选定的</span></li></ol><hr /><hr /><hr /><h2 id='no620-你有多想成功就要有多少努力'><span>No.620 你有多想成功，就要有多少努力！</span></h2><p>&nbsp;</p><div id="play-620"></div>
<script>
const p620 = new DPlayer({
    container: document.getElementById('play-620'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/ffa5c9b45ff0264595512a4188f6e3aa.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='1-佳句解读-1'><span>1. `【佳句解读】</span></h4><ol start='' ><li><code>Make this moment the moment of truth of about yourself.</code>
<span>让这一刻成为你自己的高光时刻。</span></li><li><code>Many of you have been selling yourself short all of your life.</code>
<span>许多人一生都在贬低自己。</span></li><li><code>There is definitely a direct connection between finding your passion and reaching your potential.</code>
<span>在找到你的激情和发挥的潜力之间绝对有直接联系。</span></li></ol><h4 id='单词速记-20'><span>【单词速记】</span></h4><ol start='' ><li><code>resolve</code><span> /rɪˈzɑːlv/</span>
<span>vt. 决定；溶解；使……分解；决心要做……；[主化]解析</span>
<span>vi. 解决；决心；分解</span>
<span>n. 坚决；决定要做的事</span></li><li><code>environmental</code><span> /ɪnˌvaɪrənˈmentl/</span>
<span>adj. 环境的，周围的；有关环境的</span></li><li><code>guilty</code><span> /ˈɡɪlti/</span>
<span>adj. 有罪的；内疚的</span></li><li><code>flap</code><span> /flæp/</span>
<span>n. 拍打，拍打声；神经紧张；（飞机的）襟翼；风门，挡板；[医]皮瓣</span>
<span>vi. 拍动；神经紧张；鼓翼而飞；（帽边等）垂下</span>
<span>vt. 拍打；扔；拉下帽边；飘动</span></li></ol><hr /><hr /><hr /><h2 id='no621-要是现在放弃也太可惜了'><span>No.621 要是现在放弃也太可惜了！</span></h2><p>&nbsp;</p><div id="play-621"></div>
<script>
const p621 = new DPlayer({
    container: document.getElementById('play-621'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/e11ae0396324af686c3b79a4edfa6341.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-20'><span>【佳句解读】</span></h4><ol start='' ><li><code>I have to be willing to allow my conviction to make me inconvenienced.</code>
<span>我愿意接受我的信念给我带来的不适。</span></li><li><code>Why won&#39;t most people do it because it&#39;s scary and it&#39;s lonely.</code>
<span>为什么大多数人不这么做，因为这很可怕，很孤独。</span></li><li><code>You have come too far to quit now, you have invested too much to quit now.</code>
<span>你已经走得太远了，现在不能放弃！你已经投入太多，现在不能放弃！</span></li></ol><h4 id='单词速记-21'><span>【单词速记】</span></h4><ol start='' ><li><code>abandon</code><span> /əˈbændən/</span>
<span>v. 遗弃；离开；放弃；终止；陷入</span>
<span>n. 放任，狂热</span></li><li><code>version</code><span> [ˈvɜːʃn]</span>
<span>n. 版本；译文；倒转术</span></li><li><code>bottom</code><span> /ˈbɒtəm/</span>
<span>n. 底部；末端；臀部；尽头</span>
<span>adj. 底部的</span>
<span>vt. 装底；测量深浅；查明真相</span>
<span>vi. 到达底部；建立基础</span></li><li><code>rock</code><span> /rɒk/</span>
<span>n. 岩石；摇滚乐；暗礁</span>
<span>vt. 摇动；使摇晃</span>
<span>vi. 摇动；摇晃</span></li></ol><hr /><hr /><hr /><h2 id='no622-只要还有机会就别轻易放弃'><span>No.622 只要还有机会，就别轻易放弃！</span></h2><p>&nbsp;</p><div id="play-622"></div>
<script>
const p622 = new DPlayer({
    container: document.getElementById('play-622'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/b3d60e1f5ba6ab8fb2a6870962d0c883.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-21'><span>【佳句解读】</span></h4><ol start='' ><li><code>It&#39;s just so sad to see that moment when someone gives up on themselves.</code>
<span>每每看到有人放弃自己都会觉得非常惋惜。</span></li><li><code>Other people might stop believing in you, but don&#39;t you ever stop believing in yourself.</code>
<span>别人可能不会再相信你，但是你必须相信你自己。</span></li><li><code>It&#39;s no one else&#39;s responsibility to make you happy.</code>
<span>别人没有义务让你开心。</span></li></ol><h4 id='单词速记-22'><span>【单词速记】</span></h4><ol start='' ><li><code>guarantee</code><span> /ˌɡærənˈtiː/</span>
<span>n. 保证；担保；保证人；保证书；抵押品</span>
<span>vt. 保证；担保</span></li><li><code>integrity</code><span> /ɪnˈteɡrəti/</span>
<span>n. 完整；正直；诚实；廉正</span></li><li><code>conquer</code><span> /ˈkɒŋkər/</span>
<span>vt. 战胜，征服；攻克，攻取</span>
<span>vi. 胜利；得胜</span></li><li><code>responsibility</code><span> /rɪˌspɒnsəˈbɪləti/</span>
<span>n. 责任，职责；义务</span></li></ol><hr /><hr /><hr /><h2 id='no623-拒绝消极的自我暗示'><span>No.623 拒绝消极的自我暗示</span></h2><p>&nbsp;</p><div id="play-623"></div>
<script>
const p623 = new DPlayer({
    container: document.getElementById('play-623'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/f1a66c52ec677473ff1126393b75b055.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-22'><span>【佳句解读】</span></h4><ol start='' ><li><code>The difficult thing about being worried especially when you are a spiritual person, is sometimes you don&#39;t even want anybody to know that you are worried about it.</code>
<span>忧虑的麻烦之处尤其在于你是一个敏感的人，有时候你甚至不想让任何人知道你的忧虑。</span></li><li><code>Worry is such a powerful thing, it can actually ultimately affect your physical well-being.</code>
<span>忧虑是一件如此有影响力的事情，实际上，它最终可以影响你的身体健康。</span></li><li><code>Stop doing the things that you know are wrong, that you couldn&#39;t stop doing.</code>
<span>停止做那些你觉得错的事情，那些你无法停止的事情。</span></li></ol><h4 id='单词速记-23'><span>【单词速记】</span></h4><ol start='' ><li><code>indigestion</code><span> /ˌɪndɪˈdʒestʃən/</span>
<span>n. 消化不良；不消化</span></li><li><code>lethal</code><span> /ˈliːθl/</span>
<span>adj. 致命的，致死的</span>
<span>n. 致死因子</span></li><li><code>obligated</code><span> /ˈɒblɪɡeɪtɪd/</span>
<span>adj. 有义务的；责无旁贷的</span></li><li><code>facade</code><span> /fəˈsɑːd/</span>
<span>n. 正面；表面；外观</span></li></ol><hr /><hr /><hr /><h2 id='no624-我为自己而战为梦想而战'><span>No.624 我为自己而战，为梦想而战！</span></h2><p>&nbsp;</p><div id="play-624"></div>
<script>
const p624 = new DPlayer({
    container: document.getElementById('play-624'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/59f8eeae6bbdda05397e54476e3e0f27.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-23'><span>【佳句解读】</span></h4><ol start='' ><li><code>You are basically imaging something that isn&#39;t real, but yet you are feeling these negative emotions.</code>
<span>你基本上是在想象一些不真实的东西，然而你却感受到了这些负面情绪。</span></li><li><code>Live in the present, but look forward to the future.</code>
<span>活在当下，但展望未来。</span></li><li><code>To me, the very fundamental purpose of life is to find out how many skills that I can acquire, that have utility.</code>
<span>对于我来说，人生最根本的目的是找出多少我能够得到且又实用的技能。</span></li></ol><h4 id='单词速记-24'><span>【单词速记】</span></h4><ol start='' ><li><code>mastery</code><span> /ˈmæstəri/</span>
<span>n. 掌握；精通；优势；征服；统治权</span></li><li><code>empowering</code><span> /ɪmˈpaʊərɪŋ/</span>
<span>v. 授权；允许（empower的ing形式）</span></li><li><code>evanescent</code><span> /ˌevəˈnesnt; ˌiːvəˈnesnt/</span>
<span>adj. 容易消散的；逐渐消失的；会凋零的</span></li><li><code>transitory</code><span> /ˈtrænzətɔːri,ˈtrænsətɔːri/</span>
<span>adj. 短暂的，暂时的；瞬息的</span></li></ol><hr /><hr /><hr /><h2 id='no625-总有一天我会向他们证明自己'><span>No.625 总有一天我会向他们证明自己</span></h2><p>&nbsp;</p><div id="play-625"></div>
<script>
const p625 = new DPlayer({
    container: document.getElementById('play-625'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/e7b0cec4983ab5257677f766e6ca2549.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-24'><span>【佳句解读】</span></h4><ol start='' ><li><code>All these insecure people putting their insecurities on you, you got to flush it out.</code>
<span>没有安全感的人都把他们的不安强加在你身上，你得把它清除。</span></li><li><code>But if you can get through to doing things that you hate to do, on the other side is greatness.</code>
<span>但是如果你能完成你讨厌的事情，从另一方面来说，这也是一种成功了。</span></li><li><code>You realise you don&#39;t want to be this weak, insecure person.</code>
<span>你意识到你不想成为这种软弱又没有安全感的人。</span></li></ol><h4 id='单词速记-25'><span>【单词速记】</span></h4><ol start='' ><li><code>spark</code><span> /spɑːrk/</span>
<span>n. 火花；电火花；（内燃机里火花塞的）放电；闪光体；一丝强烈的感情；愉悦；（非正式）军队中对无线电报务员（或电工的）昵称；生龙活虎的小伙子；导火线；活力</span></li><li><code>dysfunction</code><span> /dɪsˈfʌŋkʃn/</span>
<span>n. 功能紊乱；机能障碍；官能不良</span>
<span>vi. 功能失调；出现机能障碍；垮掉</span></li><li><code>praise</code><span> /preɪz/</span>
<span>v. 赞扬；（尤指唱歌）歌颂（上帝）</span>
<span>n. 赞扬，称赞；（对上帝的）颂扬；崇拜</span></li><li><code>criticism</code><span> /ˈkrɪtɪsɪzəm/</span>
<span>n. 批评；考证；苛求</span></li></ol><hr /><hr /><hr /><h2 id='no626-没有什么能够阻挡我前进'><span>No.626 没有什么能够阻挡我前进！</span></h2><p>&nbsp;</p><div id="play-626"></div>
<script>
const p626 = new DPlayer({
    container: document.getElementById('play-626'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/007565abb914b60dc41b682ae4418053.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-25'><span>【佳句解读】</span></h4><ol start='' ><li><code>We all have these moments in time that the either make you or break you.</code>
<span>我们都会有这样的时刻，即成功和失败非此即彼的时候。</span></li><li><code>Selling yourself on your ability to perform on a job.</code>
<span>展现自己能够做好本职工作的能力</span></li><li><code>If it were in fact easy, everybody would do it.</code>
<span>如果这容易的话，那所有人就会蜂拥而至。</span></li></ol><h4 id='单词速记-26'><span>【单词速记】</span></h4><ol start='' ><li><code>iconic</code><span> /aɪˈkɑːnɪk/</span>
<span>adj. 偶像的，图符的；与图像有关的，图像性的；以传统风格刻画得胜运动员的</span></li><li><code>convince</code><span> /kənˈvɪns]/</span>
<span>vt. 说服；使确信，使信服</span></li><li><code>moan</code><span> /məʊn/</span>
<span>vi. 抱怨，悲叹；呻吟</span>
<span>n. 呻吟声；悲叹</span>
<span>vt. 抱怨；呻吟着说</span></li><li><code>stumble</code><span> /ˈstʌmbl/</span>
<span>vi. 踌躇，蹒跚；失足；犯错</span>
<span>vt. 使…困惑；使…绊倒</span>
<span>n. 绊倒；蹒跚而行</span></li></ol><hr /><hr /><hr /><h2 id='no627-没有目标的梦想就是个梦而已'><span>No.627 没有目标的梦想就是个梦而已</span></h2><p>&nbsp;</p><div id="play-627"></div>
<script>
const p627 = new DPlayer({
    container: document.getElementById('play-627'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/4923675cc7d20fadcdffa92cf22cf8fd.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-26'><span>【佳句解读】</span></h4><ol start='' ><li><code>The secret to the success is doing a lot of little things consistently over a long period of time.</code>
<span>成功的秘诀就是日积月累坚持做小的事情。</span></li><li><code>A moment of every single day has a massive impact on where you ultimately end up.</code>
<span>生命中的每时每刻都会对你最终何去何从产生巨大的影响。</span></li><li><code>The way to improve lives is to continually improve yourself.</code>
<span>改善生活的方法就是不断改善自己。</span></li></ol><h4 id='单词速记-27'><span>【单词速记】</span></h4><ol start='' ><li><code>empty</code><span> /ˈempt/]</span>
<span>adj. 空的；无意义的；无知的；徒劳的</span>
<span>vt. 使失去；使......成为空的</span>
<span>vi. 成为空的；流空</span>
<span>n. 空车；空的东西</span></li><li><code>spoon</code><span> /spuːn/</span>
<span>n. 匙，勺子；一杓的量</span>
<span>vt. 用匙舀；使成匙状</span>
<span>vi. 轻轻向上击</span></li><li><code>ultimately</code><span> /ˈʌltɪmətli/</span>
<span>adv. 最后；根本；基本上</span></li><li><code>consistency</code><span> /kənˈsɪstənsi/</span>
<span>n. [计] 一致性；稠度；相容性</span></li></ol><hr /><hr /><hr /><h2 id='no628-努力从来不会被辜负'><span>No.628 努力从来不会被辜负！</span></h2><p>&nbsp;</p><div id="play-628"></div>
<script>
const p628 = new DPlayer({
    container: document.getElementById('play-628'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/732c2b325b70a9d28bf739780d9c7c6d.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-27'><span>【佳句解读】</span></h4><ol start='' ><li><code>What we have to do is we have to be our own sergeant, to hold the highest standards.</code>
<span>我们需要做的就是自我鞭策, 坚持最严格的标准。</span></li><li><code>Not only do I climb that doggone mountain, I enjoy climbing the mountain.</code>
<span>我不止要问鼎巅峰，我更要享受攀登。</span></li><li><code>It will be worth the sacrifice if you can grind your way through it.</code>
<span>如果你能克服困难，那你的牺牲就是值得的。</span></li></ol><h4 id='单词速记-28'><span>【单词速记】</span></h4><ol start='' ><li><code>slack</code><span> /slæk/</span>
<span>adv. 松散地</span>
<span>adj. 松弛的；萧条的；懈怠的；缓慢的；下流的</span>
<span>n. （绳索的）松弛部分；富余部分；煤屑；懈怠</span>
<span>v. 懈怠；（使）绳索松弛；懒散地工作；（熟化）石灰</span></li><li><code>dime</code><span> /daɪm/</span>
<span>n. （美国、加拿大的）十分硬币；少量的钱；小东西</span></li><li><code>sergeant</code><span> /ˈsɑːdʒənt/</span>
<span>n. 军士；警察小队长；海军陆战队中士；高等律师</span></li><li><code>butt</code><span> /bʌt/</span>
<span>n. 屁股；烟头；笑柄；靶垛；粗大的一端</span>
<span>vt. 以头抵撞；碰撞</span></li></ol><hr /><hr /><hr /><h2 id='no629-每个人都有让梦想成真的能力'><span>No.629 每个人都有让梦想成真的能力！</span></h2><p>&nbsp;</p><div id="play-629"></div>
<script>
const p629 = new DPlayer({
    container: document.getElementById('play-629'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/40df0fa17dcb889bad435646637a9a4f.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-28'><span>【佳句解读】</span></h4><ol start='' ><li><code>What they do is  wasting a great deal of their life because they have no sense of direction and they just settle for whatever comes their way.</code>
<span>他们所做的就是浪费生命中大量的时间，只因他们浑浑噩噩，毫无目标。</span></li><li><code>I&#39;m asking you to pull up your stakes, pack up your belongings, mediocrity is not your home.</code>
<span>我恳请你另觅去处，收拾行囊，平庸不是你的归宿。</span></li><li><code>Yes, we should be content, but you shouldn&#39;t be satisfied with less than what you know in your heart.</code>
<span>的确，我们应该知足常乐，但你不应该安于现状，满足于心理预期以下的事情。</span></li></ol><h4 id='单词速记-29'><span>【单词速记】</span></h4><ol start='' ><li><code>mediocrity</code><span> /ˌmiːdiˈɒkrəti/</span>
<span>n. 平庸之才；平常</span></li><li><code>overwhelmed</code><span> /,əʊvə&#39;welmd/</span>
<span>adj. 被压倒的，被淹没的；受宠若惊的，不知所措的</span>
<span>v. （情感）难以禁受；压倒，使受打击；使应接不暇；淹没，漫过</span></li><li><code>leverage</code><span> /ˈliːvərɪdʒ/</span>
<span>n. 手段，影响力；杠杆作用；杠杆效率</span>
<span>v. 利用；举债经营</span></li><li><code>be obsessed with</code>
<span>痴迷于</span></li></ol><hr /><hr /><hr /><h2 id='no630-我不怕万人阻挡只怕自己投降'><span>No.630 我不怕万人阻挡，只怕自己投降！</span></h2><p>&nbsp;</p><div id="play-630"></div>
<script>
const p630 = new DPlayer({
    container: document.getElementById('play-630'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/17bf98c6d1e932f6318a05407982dd6a.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-29'><span>【佳句解读】</span></h4><ol start='' ><li><code>When your opportunity comes, you better be ready, when your opportunity hits, you better respond.</code>
<span>当机遇降临时，你最好做好准备，当机遇来临时，你最好全力应对。</span></li><li><code>It&#39;s time to get your bounce back, build your business, build your future.</code>
<span>是时候绝地反击了，打造你的事业，构建你的未来。</span></li><li><code>If nobody get sticks their hand out to pick you up, get yourself up and rise.</code>
<span>如果没有人出手在困难中拉你一把，那你就自己振作起来。</span></li></ol><h4 id='单词速记-30'><span>【单词速记】</span></h4><ol start='' ><li><code>abandonment</code><span> /əˈbændənmənt/</span>
<span>n. 抛弃；放纵</span></li><li><code>agony</code><span> /ˈæɡəni/</span>
<span>n. 苦恼；极大的痛苦；临死的挣扎</span></li><li><code>anguish</code><span> /ˈæŋɡwɪʃ/</span>
<span>n. 痛苦；苦恼</span>
<span>vt. 使极度痛苦</span>
<span>vi. 感到极度的痛苦</span></li><li><code>deceitfulness</code><span> /dɪˈsiːtflnəs/</span>
<span>n. 不诚实；欺诈</span></li></ol><hr /><hr /><hr /><h2 id='no631-梦想就是要奋起直追呀'><span>No.631 梦想就是要奋起直追呀！ </span></h2><p>&nbsp;</p><div id="play-631"></div>
<script>
const p631 = new DPlayer({
    container: document.getElementById('play-631'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/28f01f813242d51865f275d21a96b899.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-30'><span>【佳句解读】</span></h4><ol start='' ><li><code>Lots of hierarchies to attempt to climb, and if you fail in one, go try in another.</code>
<span>跨越阶层的方法有很多种，如果一个方法失败了，你可以试试另一个。</span></li><li><code>Self actualization is the idea that you grow for the sake of growth.</code>
<span>自我实现是指你为了更好的发展而成长。</span></li><li><code>Self transcendence is the idea that you go beyond yourself.</code>
<span>自我超越是指超越你自己。</span></li></ol><h4 id='单词速记-31'><span>【单词速记】</span></h4><ol start='' ><li><code>whine</code><span> /waɪn/</span>
<span>vi. 发牢骚；哭诉；嘎嘎响；发呜呜声</span>
<span>vt. 哀诉</span>
<span>n. 抱怨；牢骚；哀鸣</span></li><li><code>greed</code><span> /ɡriːd/</span>
<span>n. 贪婪，贪心</span></li><li><code>gorgeous</code><span> /ˈɡɔːdʒəs/</span>
<span>adj. 华丽的，灿烂的；极好的</span></li><li><code>overwhelming</code><span> /ˌoʊvərˈwelmɪŋ/</span>
<span>adj. 压倒性的；势不可挡的</span>
<span>v. 压倒，淹没，制服（overwhelm 的现在分词）</span></li></ol><hr /><hr /><hr /><h2 id='no632-只要你想没有什么不可能'><span>No.632 只要你想，没有什么不可能！</span></h2><p>&nbsp;</p><div id="play-632"></div>
<script>
const p632 = new DPlayer({
    container: document.getElementById('play-632'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/4bb353c9c1cf10aa0280dc208548b3a8.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-31'><span>【佳句解读】</span></h4><ol start='' ><li><code>Some of your best inspirations came in an experience that you didn&#39;t ask for.</code>
<span>你的某些极妙的灵感可能来自一些意料之外的事。</span></li><li><code>If I want to be great, it&#39;s all down to me.</code>
<span>如果我想要变得优秀，这都取决于我。</span></li><li><code>But once you want something, now you plug into something very real.</code>
<span>但是你一旦有了想要的东西，从那一刻起，你就开始投入到一些非常现实的事情中去。</span></li></ol><h4 id='单词速记-32'><span>【单词速记】</span></h4><ol start='' ><li><code>fuel</code><span> /ˈfjuːəl/</span>
<span>n. 燃料；刺激因素；（为身体提供能量的）食物</span>
<span>vt. 给……提供燃料；刺激，煽动；推动</span>
<span>vi. 得到燃料</span></li><li><code>thorn</code><span> /θɔːn/</span>
<span>n. 刺；[植] 荆棘</span></li><li><code>ambition</code><span> /æmˈbɪʃn/</span>
<span>n. 野心，雄心；抱负，志向</span>
<span>vt. 追求；有…野心</span></li><li><code>plug into</code>
<span>把（电器）插头插入；接通</span></li></ol><hr /><hr /><hr /><h2 id='no633-你一定能成为你想成为的人'><span>No.633 你一定能成为你想成为的人！</span></h2><p>&nbsp;</p><div id="play-633"></div>
<script>
const p633 = new DPlayer({
    container: document.getElementById('play-633'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/fb006a07cca98d11e55de239002e1dcd.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-32'><span>【佳句解读】</span></h4><ol start='' ><li><span>`When the path is uncertain, we seek out footprints from journeys that occurred long ago.</span>
<span>当你前路充满未知的时候，我们就开始寻找前人走过的脚印。</span></li><li><code>We must retreat to the depths of vulnerability in order to come back stronger than we have ever been.</code>
<span>为了回来之后变成一个更强大的人，我们必须潜入到自己脆弱的最深处。</span></li><li><code>When we realize that falling ten times brings us contentment on the 11th, falling is nothing to be ashamed of.</code>
<span>当我们意识到前10次失败是为第11次成功做准备，失败一点都不可耻。</span></li></ol><h4 id='单词速记-33'><span>【单词速记】</span></h4><ol start='' ><li><code>uncover</code><span> /ʌnˈkʌvər/</span>
<span>vt. 发现；揭开；揭露</span>
<span>vi. 发现；揭示；揭去盖子</span></li><li><code>contain</code><span> /kənˈteɪn/</span>
<span>vt. 包含；控制；容纳；牵制（敌军）</span>
<span>vi. 含有；自制</span></li><li><code>vulnerability</code><span> /ˌvʌlnərəˈbɪləti/</span>
<span>n. 易损性；弱点</span></li><li><code>seek out</code><span> /siːk aʊt/</span>
<span>找出；搜出；想获得</span></li></ol><hr /><hr /><hr /><h2 id='no634-时间会奖励最终的勇者'><span>No.634 时间会奖励最终的勇者！</span></h2><p>&nbsp;</p><div id="play-634"></div>
<script>
const p634 = new DPlayer({
    container: document.getElementById('play-634'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/9377bcbd41217a6fe6b49c27bb315bb9.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-33'><span>【佳句解读】</span></h4><ol start='' ><li><code>The pain is not there to stop you, it&#39;s there to prepare you.</code>
<span>痛苦不是绊脚石而是垫脚石。</span></li><li><code>Sometimes we look at pieces in our lives that don&#39;t make sense.</code>
<span>有时候我们会经历人生中一些毫无意义的片段。</span></li><li><code>Now how the pain changes you is up to you.</code>
<span>现如今困难如何改变你的决定权在你这。</span></li></ol><h4 id='单词速记-34'><span>【单词速记】</span></h4><ol start='' ><li><code>feather</code><span> /ˈfeðər/</span>
<span>n. 羽毛</span>
<span>vt. 用羽毛装饰</span>
<span>vi. 长羽毛</span></li><li><code>horn</code><span> /hɔːn/</span>
<span>n. 喇叭，号角；角</span>
<span>vt. 装角于</span></li><li><code>frantic</code><span> /ˈfræntɪk/</span>
<span>adj. 狂乱的，疯狂的</span></li><li><code>perish</code><span> /ˈperɪʃ/</span>
<span>vt. 使麻木；毁坏</span>
<span>vi. 死亡；毁灭；腐烂；枯萎</span></li></ol><hr /><hr /><hr /><h2 id='no635-我的未来式由我做主'><span>No.635 我的未来式由我做主！</span></h2><p>&nbsp;</p><div id="play-635"></div>
<script>
const p635 = new DPlayer({
    container: document.getElementById('play-635'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/5bf6b573f202bc5b699ce891b6b0548a.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-34'><span>【佳句解读】</span></h4><ol start='' ><li><code>Yesterday has nothing to do with what I can become.</code>
<span>昨天与我的未来会变成怎样毫无关系。</span></li><li><code>Destiny means that you separate the finite from the infinite.</code>
<span>命运意味着你成功在有限的人生中发掘出无限的潜力。</span></li><li><code>What you used to call yourself has prepared you to move towards the horizon.</code>
<span>你以前对自己的评价是为你向前迈进的地平线准备的。</span></li></ol><h4 id='单词速记-35'><span>【单词速记】</span></h4><ol start='' ><li><code>autobiography</code><span> /ˌɔːtəbaɪˈɒɡrəfi/</span>
<span>n. 自传；自传文学</span></li><li><code>expire</code><span> /ɪkˈspaɪə(r)/</span>
<span>vi. 期满；终止；死亡；呼气</span>
<span>vt. 呼出（空气）</span></li><li><code>conflate</code><span> /kənˈfleɪt/</span>
<span>vt. 合并；异文合并</span></li><li><code>astronomic</code><span> /,æstrə&#39;nɔmikəl,-ik/</span>
<span>adj. 天文学的；星学的</span></li></ol><hr /><hr /><hr /><h2 id='no636-胜者的字典里没有放弃两字'><span>No.636 胜者的字典里没有</span><span>&quot;</span><span>放弃</span><span>&quot;</span><span>两字</span></h2><p>&nbsp;</p><div id="play-636"></div>
<script>
const p636 = new DPlayer({
    container: document.getElementById('play-636'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/9d2f75b6b7f8605f168cebda49e770b1.mp4',
    },
});
</script><p>&nbsp;</p><ol start='' ><li><p><code>You have to find a way to build your own dream, or someone else will hire you to build theirs.</code></p><p><span>你必须找到实现自己梦想的方法，不然就会有人雇佣你去完成他们的梦想。</span></p></li><li><p><code>Self-discipline is the bridge between goals and accomplishment.</code>
<span>自律是一座连接目标与成就的桥梁。</span></p></li><li><p><code>You do have the power to create an amazing future.</code>
<span>你是有能力去创造一个美好未来的。</span></p></li></ol><h4 id='单词速记-36'><span>【单词速记】</span></h4><ol start='' ><li><code>resilient</code><span> /rɪˈzɪliənt/</span>
<span>adj. 弹回的，有弹力的；能复原的；可迅速恢复的</span></li><li><code>aspiration</code><span> /ˌæspəˈreɪʃn/</span>
<span>n. 渴望；抱负；送气；吸气；吸引术</span></li><li><code>unstoppable</code><span> /ʌnˈstɒpəbl/</span>
<span>adj. 无法阻挡的，无法停止的</span></li><li><code>take a break</code><span> /teɪk ə breɪk/</span>
<span>休息一下</span></li></ol><hr /><hr /><hr /><h2 id='no637-努力只能及格拼命才能优秀'><span>No.637 努力只能及格，拼命才能优秀！</span></h2><p>&nbsp;</p><div id="play-637"></div>
<script>
const p637 = new DPlayer({
    container: document.getElementById('play-637'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/302c9f8b5f67b7dc515a045ee4ece670.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-35'><span>【佳句解读】</span></h4><ol start='' ><li><code>It&#39;s time to unwrap the potential of what you can be.</code>
<span>是时候释放你自己的潜力了。</span></li><li><code>Why not just commit one time in your life to something1.</code>
<span>为什么不试着在你生命中全身心地投入一次呢？</span></li><li><code>The losers are the people that sit at the starting line and never initiate.</code>
<span>真正的失败者是坐在起点线不愿意做出改变的人。</span></li></ol><h4 id='单词速记-37'><span>【单词速记】</span></h4><ol start='' ><li><code>perseverance</code><span> /ˌpɜːsəˈvɪərəns/</span>
<span>n. 坚持不懈；不屈不挠</span>
<span>n. 耐性；毅力</span></li><li><code>initiate</code><span> /ɪˈnɪʃieɪt/</span>
<span>vt. 开始，创始；发起；使初步了解</span>
<span>n. 开始；新加入者，接受初步知识者</span>
<span>adj. 新加入的；接受初步知识的</span></li><li><code>audition</code><span> /ɔːˈdɪʃn/</span>
<span>n. （对演艺人员的）面试，试演；听觉，听能</span>
<span>v. 试演，试唱；对（某人）进行面试，让（某人）试演（或试唱、试音）</span></li><li><code>arrogant</code><span> /ˈærəɡənt/</span>
<span>adj. 自大的，傲慢的</span></li></ol><hr /><hr /><hr /><h2 id='no638-你的未来藏在你现在的努力里'><span>No.638 你的未来藏在你现在的努力里！</span></h2><p>&nbsp;</p><div id="play-638"></div>
<script>
const p638 = new DPlayer({
    container: document.getElementById('play-638'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/4899351fae34cc84f3cfa3c50a3b3c65.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-36'><span>【佳句解读】</span></h4><ol start='' ><li><code>We are designed to stay comfortable and safe.</code>
<span>我们天生就贪图安逸舒适。</span></li><li><code>You can become the kind of person that is so in tune with the values that you have and actually what you want.</code>
<span>你可以成为那种很了解自己价值观并且知道自己真正想要什么的人。</span></li><li><code>Even if you are annoyed with your spouse, you can still speak in a manner that&#39;s loving.</code>
<span>虽然对自己的伴侣很生气，你仍然可以用一种充满爱意的方式去说话。</span></li></ol><h4 id='单词速记-38'><span>【单词速记】</span></h4><ol start='' ><li><code>bankruptcy</code><span> /ˈbæŋkrʌptsi/</span>
<span>n. 破产</span></li><li><code>couch</code><span> /kaʊtʃ/</span>
<span>n. 睡椅，长沙发；床；卧榻</span>
<span>vi. 蹲伏，埋伏；躺着</span>
<span>vt. 使躺下；表达；弯下</span>
<span>n. (Couch)人名；(英)库奇</span></li><li><code>screw</code><span> /skru:/</span>
<span>vt. 旋，拧；压榨；强迫</span>
<span>n. 螺旋；螺丝钉；吝啬鬼</span>
<span>vi. 转动，拧</span></li><li><code>despite</code><span> /dɪˈspaɪt/</span>
<span>prep. 即使，尽管</span>
<span>n. （诗/文）侮辱，伤害；轻视，鄙视；憎恨</span>
<span>vt. &lt;废语&gt;故意使烦恼，故意伤害；&lt;古&gt;蔑视，轻蔑</span></li></ol><hr /><hr /><hr /><h2 id='no639-那些杀不死你的终将使你更强大'><span>No.639 那些杀不死你的终将使你更强大!</span></h2><p>&nbsp;</p><div id="play-639"></div>
<script>
const p639 = new DPlayer({
    container: document.getElementById('play-639'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/50aa3d8f08a0d7ed37c4fc4690ce2cea.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-37'><span>【佳句解读】</span></h4><ol start='' ><li><code>The eagle does not respond or fight with the crow, it simply opens up its wings and begins to rise higher and higher in the sky.</code>
<span>老鹰没有回应也没有与乌鸦缠斗，它只是张开翅膀在天空飞得越来越高。</span></li><li><code>The higher the eagle flies, the harder it is for the crow to breathe.</code>
<span>老鹰飞得越高，乌鸦就越难呼吸。</span></li><li><code>When the \&quot;crow of life\&quot; appear, they won&#39;t stay around for long because they will not be able to breathe at your level.</code>
<span>当”生活的乌鸦”出现时，它们不会在你身边停留很久，因为在你的高度上它们无法呼吸。</span></li></ol><h4 id='单词速记-39'><span>【单词速记】</span></h4><ol start='' ><li><code>moral</code><span> /ˈmɒrəl/</span>
<span>adj. 道德的；精神上的；品性端正的</span>
<span>n. 道德；寓意</span>
<span>n. (Moral)人名；(德、法、西、葡、土)莫拉尔</span></li><li><code>pod</code><span> /pɒd/</span>
<span>n. 蚕茧；豆荚</span>
<span>vi. 结豆荚</span>
<span>vt. 从豆荚中剥出</span>
<span>n. (Pod)人名；(罗)波德</span></li><li><code>soar</code><span> /sɔːr/</span>
<span>vi. 急升，激增；高飞；升空；翱翔；（树木、建筑物等）高耸；（情绪）高涨</span>
<span>n. 高飞；高涨</span>
<span>n. （Soar）（英、葡）索尔（人名）</span></li><li><code>come across</code>
<span>v. 偶遇；无意中发现；讲得清楚明白；给人…印象</span></li></ol><hr /><hr /><hr /><h2 id='no640-再黑暗的隧道也有出口'><span>No.640 再黑暗的隧道也有出口！</span></h2><p>&nbsp;</p><div id="play-640"></div>
<script>
const p640 = new DPlayer({
    container: document.getElementById('play-640'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/40b2db6dc93720cae75ed67be9800a60.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-38'><span>【佳句解读】</span></h4><ol start='' ><li><code>Behind every moment of adversity in your life, there is a blessing and a lesson.</code>
<span>在你人生困境中的每一刻背后存在着福报和教训。</span></li><li><code>The depth of your struggle will determine the height of your success.</code>
<span>你努力的程度将会决定你成功的高度。</span></li><li><code>It takes a lots of guts to pick yourself up when you experience setbacks and people don&#39;t see the vision.</code>
<span>当你经历挫折且人们看不到前景时，你需要很多勇气来找回你自己。</span></li></ol><h4 id='单词速记-40'><span>【单词速记】</span></h4><ol start='' ><li><code>turbulence</code><span> /ˈtɜːbjələns/</span>
<span>n. 骚乱，动荡；[流] 湍流；狂暴</span></li><li><code>setback</code><span> /ˈsetbæk/</span>
<span>n. 挫折；退步；逆流</span></li><li><code>gut</code><span> /ɡʌt/</span>
<span>n. 内脏；肠子；剧情；胆量；海峡；勇气；直觉；肠</span>
<span>vt. 取出内脏；摧毁（建筑物等）的内部</span>
<span>adj. 简单的；本质的，根本的；本能的，直觉的</span></li><li><code>laugh at</code><span> /læf æt/</span>
<span>嘲笑；因…而发笑</span></li></ol><hr /><hr /><hr /><h2 id='no641-人生没有白走的路每一步都算'><span>No.641 人生没有白走的路，每一步都算！</span></h2><p>&nbsp;</p><div id="play-641"></div>
<script>
const p641 = new DPlayer({
    container: document.getElementById('play-641'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/e072e4c06d0da6d683a5e71fd90de12c.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='1-佳句解读-2'><span>1. `【佳句解读】</span></h4><ol start='' ><li><code>Excuses are tools of the incompetent used to build bridges to nowhere and monuments of nothingness.</code>
<span>借口是无能的人用来建造通往无果的桥梁和虚无的纪念碑的。</span></li><li><code>I realized that there are two ways to see the world: some people see the thing that they want, and some people see the thing that prevents them from getting the thing that they want.</code>
<span>我意识到有两种看待世界的方法，有的人眼里是所求所想，有的人眼里是拦路虎阻碍他们获得所求所想。</span></li><li><code>Once they hit their targets, they simply reset and go again.</code>
<span>一旦目标达成，他们就制定新的目的地，再次扬帆起航。</span></li></ol><h4 id='单词速记-41'><span>【单词速记】</span></h4><ol start='' ><li><code>encounter</code><span> /ɪnˈkaʊntər/</span>
<span>v. 遭遇；邂逅；遇到</span>
<span>n. 遭遇；偶然碰见</span></li><li><code>virtue</code><span> /ˈvɜːtʃuː/        </span><br/><span>n. 美德；优点；贞操；功效</span>
<span>n. (Virtue)人名；(英)弗丘</span></li><li><code>incompetent</code><span> /ɪnˈkɒmpɪtənt/</span>
<span>adj. 无能力的，不胜任的；不合适的；不适当的；无力的</span>
<span>n. 无能力者</span></li><li><code>a bunch of</code>
<span>一群；一束；一堆</span></li></ol><hr /><hr /><hr /><h2 id='no642-相信自己一切皆有可能'><span>No.642 相信自己，一切皆有可能！</span></h2><p>&nbsp;</p><div id="play-642"></div>
<script>
const p642 = new DPlayer({
    container: document.getElementById('play-642'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/5abcae05c303a8b64653edb2588d275d.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-39'><span>【佳句解读】</span></h4><ol start='' ><li><code>Humans lead with belief, that may be the single most important thing to understand.</code>
<span>人类以信念为主导，这可能是理解人类最重要的一件事。</span></li><li><code>Some people aren&#39;t waiting to be cut, some people are moving on their own.</code>
<span>有些人不会坐以待毙，有些人会自我驱动。</span></li><li><code>There is a believing that every red and yellow light turns green eventually in life.</code>
<span>人们相信生活中的每一个红灯和黄灯最终都会变成绿灯。</span></li></ol><h4 id='单词速记-42'><span>【单词速记】</span></h4><ol start='' ><li><code>sandpaper</code><span> /ˈsændpeɪpər/</span>
<span>n. 砂纸</span>
<span>vt. 用砂纸擦光</span></li><li><code>sticky</code><span> /ˈstɪki/</span>
<span>adj. 粘的；粘性的</span></li><li><code>hairy</code><span> /ˈheəri/</span>
<span>adj. 多毛的；毛状的；长毛的</span>
<span>n. (Hairy)人名；(法)艾里</span></li><li><code>execute</code><span> /ˈeksɪkjuːt/</span>
<span>vt. 实行；执行；处死</span></li></ol><hr /><hr /><hr /><h2 id='no643-对不起这次我一定要赢'><span>No.643 对不起，这次我一定要赢！         </span></h2><p>&nbsp;</p><div id="play-643"></div>
<script>
const p643 = new DPlayer({
    container: document.getElementById('play-643'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/9b0683d908c6309a16642d0217e223ab.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-40'><span>【佳句解读】</span></h4><ol start='' ><li><code>Start working and developing yourself now, and prepare yourself for what it is that you want because you expect to get it.</code>
<span>现在就开始工作，发展自己，为你想要的做好准备，因为你期望得到它。</span></li><li><code>And you have got to learn how to tune out the critics outside and the critics inside.</code>
<span>你得学会如何不去理会外面的噪音和内心的挣扎。</span></li><li><code>I wanna fight for my family, I want my mom and dad proud of me, I want my kids proud of me, I want me proud of me.</code>
<span>我想为我的家庭而战，我希望我的父母能以我为荣，我希望我的孩子以我为荣,我希望为自己感到骄傲。</span></li></ol><h4 id='单词速记-43'><span>【单词速记】</span></h4><ol start='' ><li><code>dude</code><span> /duːd; djuːd/</span>
<span>n. 男人，小伙子</span>
<span>n. (Dude)人名；(德、塞)杜德</span>
<span>n. （非正式）花花公子；纨绔子弟</span></li><li><code>harness</code><span> /ˈhɑːnɪs/</span>
<span>n. 马具；背带，吊带；甲胄；挽具状带子；降落伞背带；日常工作</span>
<span>v. 治理，利用；套；驾驭；披上甲胄；将（两只动物）拴在一起</span></li><li><code>posture</code><span> /ˈpɒstʃər/</span>
<span>n. 姿势；态度；情形</span>
<span>vi. 摆姿势</span>
<span>vt. 作…的姿势</span></li><li><code>stack up</code>
<span>堆积；累计；加起来</span></li></ol><hr /><hr /><hr /><h2 id='no644-敢于乘风破浪方可风生水起'><span>No.644 敢于乘风破浪，方可风生水起！</span></h2><p>&nbsp;</p><div id="play-644"></div>
<script>
const p644 = new DPlayer({
    container: document.getElementById('play-644'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/a7b347b1aa78823d2cb4121c9a3aa97a.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-41'><span>【佳句解读】</span></h4><ol start='' ><li><code>This can be easily avoided by noticing the peak rush hour periods and starting your commute a few hours prior to that.</code>
<span>如果留意高峰期的时间，这是容易避免的，然后提前几小时出发。</span></li><li><code>This life that has been just given to you for temporary reasons has more meaning than you can ever imagine.</code>
<span>因为临时原因，你短期拥有的这种人生比你想象地更有意义。</span></li><li><code>They repeat the same mistakes over and over again without taking a queue from their previous mistakes.</code>
<span>他们一遍又一遍重复着相同的错误，一点都不反省过去的错误。</span></li></ol><h4 id='单词速记-44'><span>【单词速记】</span></h4><ol start='' ><li><code>embark</code><span> /ɪmˈbɑːk/</span>
<span>v. 上船（或飞机）；（使）上船（或登记）；从事</span></li><li><code>turmoil</code><span> /ˈtɜːmɔɪl/</span>
<span>n. 混乱，骚动</span></li><li><code>engulf</code><span> /ɪnˈɡʌlf/</span>
<span>vt. 吞没；吞食，狼吞虎咽</span></li><li><code>push back</code>
<span>把…向后推；推回</span></li></ol><hr /><hr /><hr /><h2 id='no645-自律是你真正强大的开始'><span>No.645 自律是你真正强大的开始！</span></h2><p>&nbsp;</p><div id="play-645"></div>
<script>
const p645 = new DPlayer({
    container: document.getElementById('play-645'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/d541e64587c8b58ec77c53cd121d1023.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-42'><span>【佳句解读】</span></h4><ol start='' ><li><code>You really have to ask yourself what you want from life.</code>
<span>你确实需要问一下自己：你想要从生活中获得什么？</span></li><li><code>Not many people are willing to sacrifice for years to live a better life in the future,  but the great ones are.</code>
<span>不是所有人都愿意牺牲前几年的快乐来换取日后更好的生活，但是优秀的人愿意这么做。</span></li><li><code>Self-discipline is not usually fun in the moment, but that self-discipline leads to a higher quality life later.</code>
<span>自律很多时候都不是当下的快乐，但是它可以让你以后的生活变得更好。</span></li></ol><h4 id='单词速记-45'><span>【单词速记】</span></h4><ol start='' ><li><code>consistently</code><span> /kənˈsɪstəntli/</span>
<span>adv. 一贯地；一致地；坚实地</span></li><li><code>sacrifice</code><span> /ˈsækrɪfaɪs/</span>
<span>n. 牺牲；祭品；供奉</span>
<span>vt. 牺牲；献祭；亏本出售</span>
<span>vi. 献祭；奉献</span></li><li><code>discipline</code><span> /ˈdɪsəplɪn/</span>
<span>n. 学科；纪律；训练；惩罚</span>
<span>vt. 训练，训导；惩戒</span></li><li><code>In terms of</code>
<span>依据；按照；在…方面；以…措词</span></li></ol><hr /><hr /><hr /><h2 id='no646--没人能打败你除非你自己'><span>No.646  没人能打败你，除非你自己！</span></h2><p>&nbsp;</p><div id="play-646"></div>
<script>
const p646 = new DPlayer({
    container: document.getElementById('play-646'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/b11a862da9132715882e40dc628ce858.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-43'><span>【佳句解读】</span></h4><ol start='' ><li><code>Failure teaches you your limits, it makes you realise what you did wrong.</code>
<span>失败让你了解到自己的极限，让你意识到自己做错了什么。</span></li><li><code>Turning a want into a crushing need is one of the most useful processes that you can master.</code>
<span>把一个想法变成迫切的需求是你可以掌握的最有用的过程之一。</span></li><li><code>If there is no value proposition at hand, then you have no meaning to justify the difficult conditions of your life.</code>
<span>如果手头上没有价值主张，那么去证明你生活中的困难是合理的就没有任何意义。</span></li></ol><h4 id='单词速记-46'><span>【单词速记】</span></h4><ol start='' ><li><code>duck</code><span> /dʌk/</span>
<span>n. 鸭子；鸭肉；（英）宝贝儿；零分</span>
<span>vi. 闪避；没入水中</span>
<span>vt. 躲避；猛按…入水</span>
<span>n. (Duck)人名；(德、葡、匈)杜克</span></li><li><code>brutally</code><span> /ˈbruːtəli/</span>
<span>adv. 残忍地；野蛮地；兽性地</span></li><li><code>unabashedly</code><span> /ˌʌnəˈbæʃɪdli/</span>
<span>adv. 不害臊地；不怕羞地</span></li><li><code>predicate</code><span> /ˈprɛdɪˌkeɪt/</span>
<span>n. 谓语，述语</span>
<span>v. 使……基于；断言；暗示</span>
<span>adj. 谓语的，述语的</span></li></ol><hr /><hr /><hr /><h2 id='no647-人生不设限未来尤可期'><span>No.647 人生不设限，未来尤可期！</span></h2><p>&nbsp;</p><div id="play-647"></div>
<script>
const p647 = new DPlayer({
    container: document.getElementById('play-647'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/02268e871a9f8d4fe35561f9ee4270b6.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-44'><span>【佳句解读】</span></h4><ol start='' ><li><code>We have negative thoughts running around our minds.</code>
<span>我们会产生负面想法。</span></li><li><code>It&#39;s absolutely possible for you to jump at least two grade levels within the next 30 days.</code>
<span>你绝对有可能在接下来的30天内提高两个分数等级。</span></li><li><code>A lot of us haven&#39;t tapped into our full potential yet, we are living in our own bubbles.</code>
<span>大部分的人还没有挖掘出所有的潜能，我们活在自己的舒适圈内。</span></li></ol><h4 id='单词速记-47'><span>【单词速记】</span></h4><ol start='' ><li><code>malleable</code><span> /ˈmæliəbl/</span>
<span>adj. 可锻的；可塑的；有延展性的；易适应的</span></li><li><code>capability</code><span> /ˌkeɪpəˈbɪləti/</span>
<span>n. 才能，能力；性能，容量</span></li><li><code>fraction</code><span> /ˈfrækʃn/</span>
<span>n. 分数；部分；小部分；稍微</span></li><li><code>shake off</code>
<span>摆脱；抖落</span></li></ol><hr /><hr /><hr /><h2 id='no648-全力以赴不留遗憾'><span>No.648 全力以赴，不留遗憾！</span></h2><p>&nbsp;</p><div id="play-648"></div>
<script>
const p648 = new DPlayer({
    container: document.getElementById('play-648'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/df62d676a4b926ce548aa9cc10ba3db9.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-45'><span>【佳句解读】</span></h4><ol start='' ><li><code>I left everything and started doing it because I was fully committed, the world responded to that commitment.</code>
<span>我已经全力以赴了，我抛开了一切，开始做这件事情，因为我全身心地投入了，世界一定不会辜负这般付出。</span></li><li><code>What you are trying to do is do what you have done on this level and get the next level.</code>
<span>你要做的就是努力并且做到最好。</span></li><li><code>When you want to succeed as bad as you want to breathe, then you will be successful.</code>
<span>当你对成功的渴望就像你对呼吸的渴望一样强烈时，你就会成功。</span></li></ol><h4 id='单词速记-48'><span>【单词速记】</span></h4><ol start='' ><li><code>hustle</code><span> /ˈhʌsl/</span>
<span>v. 推搡；强力将（某人往特定方向）赶；努力干；奋力前行；（非正式）（粗暴地）取得；兜售；偷窃；（非正式）拉客</span>
<span>n. 奔忙；（非正式）欺诈行为；努力</span></li><li><code>lifeguard</code><span> /ˈlaɪfɡɑːd/</span>
<span>n. 救生员；警卫</span>
<span>vt. 护卫，保护</span>
<span>vi. 当救生员</span></li><li><code>scratch</code><span> /skrætʃ/</span>
<span>n. 擦伤；抓痕；刮擦声；乱写</span>
<span>adj. 打草稿用的；凑合的；碰巧的</span>
<span>vt. 抓；刮；挖出；乱涂</span>
<span>vi. 抓；搔；发刮擦声；勉强糊口；退出比赛</span></li><li><code>soundtrack</code><span> /ˈsaʊndtræk/</span>
<span>n. 声带；声道；声迹；电影配音</span></li></ol><hr /><hr /><hr /><h2 id='no649-愿一切努力终有收获'><span>No.649 愿一切努力终有收获！</span></h2><p>&nbsp;</p><div id="play-649"></div>
<script>
const p649 = new DPlayer({
    container: document.getElementById('play-649'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/620548cb718a68ceb780e8a53d78daa7.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-46'><span>【佳句解读】</span></h4><ol start='' ><li><code>They are in bigger hurry to get to their destination.</code>
<span>他们更急于达到自己的目的.</span></li><li><code>Time and focus are the most two valuable tools we have as people.</code>
<span>时间和专注是我们作为人最有价值的两件工具。</span></li><li><code>You can be whatever you want to be as long as you want it bad enough.</code>
<span>你可以成为任何你想成为的人，只要你想。</span></li></ol><h4 id='单词速记-49'><span>【单词速记】</span></h4><ol start='' ><li><code>genetic</code><span> /dʒəˈnetɪk/</span>
<span>adj. 遗传的；基因的；起源的</span></li><li><code>sprinter</code><span> /ˈsprɪntər/</span>
<span>n. 短跑选手；短程赛选手；短跑运动员</span></li><li><code>specimen</code><span> /ˈspesɪmən/</span>
<span>n. 样品，样本；标本</span></li><li><code>max out</code>
<span>得最高分；累惨了；绿灯时间完全使用之现象</span></li></ol><hr /><hr /><hr /><h2 id='no650-挫折也许就是下一个转折'><span>No.650 挫折也许就是下一个转折</span></h2><p>&nbsp;</p><div id="play-650"></div>
<script>
const p650 = new DPlayer({
    container: document.getElementById('play-650'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/30108450d8bd590a60119d00c72843ca.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-47'><span>【佳句解读】</span></h4><ol start='' ><li><code>Accepting the reality that we will never ever have things just on an even keel all the time.</code>
<span>接受我们无法永远让事情一直保持平稳的事实。</span></li><li><code>When things go wrong, they always seem to happen at once and they just compound on top of each other and it&#39;s pretty easy sometimes to feel beaten.</code>
<span>当事情变得糟糕时，它们似乎总是同时发生并且接踵而来，而这很容易让你感到崩溃。</span></li><li><code>These hard stress-filled, anxiety-filled moments that unexpectedly hit us.</code>
<span>这些沉重的压力和焦虑出人意料地打击了我们。</span></li></ol><h4 id='单词速记-50'><span>【单词速记】</span></h4><ol start='' ><li><code>compound</code><span> /ˈkɒmpaʊnd/</span>
<span>n. [化学] 化合物；混合物；复合词；有围栏（或围墙）的场地（内有工厂或其他建筑群）</span>
<span>adj. 复合的；混合的</span>
<span>v. 合成；混合；恶化，加重；和解，妥协</span></li><li><code>circumstance</code><span> /ˈsɜːrkəmstæns/</span>
<span>n. 环境；状况；境遇；（尤指）经济状况；命运</span>
<span>vt. 处于某种情况</span></li><li><code>warpath</code><span> /ˈwɔːpɑːθ/</span>
<span>n. 敌对行动；征途；敌对情绪</span></li><li><code>ambush</code><span> /ˈæmbʊʃ/</span>
<span>n. 埋伏，伏击；伏兵</span>
<span>vt. 埋伏，伏击</span>
<span>vi. 埋伏</span></li></ol><p>&nbsp;</p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>