<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】如何睿智地重新编码生命</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】如何睿智地重新编码生命</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/09/SG3NKKK3O_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/354.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>So, there's an actor called Dustin Hoffman.</code>
<span>有一位演员叫做达斯汀·霍夫曼。</span>
<code>And years ago, he made this movie which some of you may have heard of, called "The Graduate."</code>
<span>几十年前，他拍了一部电影，你们可能听说过叫做《毕业生》。</span>
<code>And there's two key scenes in that movie.</code>
<span>电影中有两个关键的场景。</span>
<code>The first one is the seduction scene.</code>
<span>一个是勾引的画面。</span>
<code>I'm not going to talk about that tonight.</code>
<span>但是这不是我今晚的主题，</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>The second scene is where he's taken out by the old guy to the pool,</code>
<span>在第二个场景中，他被一位长者带到游泳场边</span>
<code>and as a young college graduate, the old guy basically says one word,</code>
<span>作为一位毕业生，长者只对他说了一个词，</span>
<code>just one word.</code>
<span>仅仅一个词。</span>
<code>And of course, all of you know what that word is.</code>
<span>当然，你们都知道那个词</span>
<code>It's "plastics."</code>
<span>就是“塑料”。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And the only problem with that is, it was completely the wrong advice.</code>
<span>但现在问题是，他给出的建议完全错了。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Let me tell you why it was so wrong.</code>
<span>让我来给你们讲讲为什么错了。</span>
<code>The word should have been "silicon."</code>
<span>因为这个词应该是“硅”。</span>
<code>And the reason it should have been silicon</code>
<span>为什么说应该是硅呢？</span>
<code>is because the basic patents for semiconductors had already been made, had already been filed,</code>
<span>因为那时半导体的专利已经得以注册，</span>
<code>and they were already building them.</code>
<span>人们已经建立了半导体产业城。</span>
<code>So Silicon Valley was just being built in 1967,</code>
<span>所以硅谷就是在1967年建立的，</span>
<code>when this movie was released.</code>
<span>正好是这部电影发行的那一年。</span>
<code>And the year after the movie was released,</code>
<span>在电影发行的第二年</span>
<code>Intel was founded.</code>
<span>因特尔公司成立了。</span>
<code>So had the graduate heard the right one word,</code>
<span>所以说如果这位毕业生听到了正确的答案，</span>
<code>maybe he would have ended up onstage -- oh, I don't know -- maybe with these two.</code>
<span>或许他就会和这两位一样出现在台上。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>So as you're thinking of that,</code>
<span>那么，想想看</span>
<code>let's see what bit of advice we might want to give</code>
<span>我们现在会给出什么建议，</span>
<code>so that your next graduate doesn't become a Tupperware salesman.</code>
<span>不要让我们的毕业生最后沦落为特百惠的销售员。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>So in 2015, what word of advice would you give people,</code>
<span>在2015年，当你把一位毕业生带到游泳池边</span>
<code>when you took a college graduate out by the pool</code>
<span>你会说什么词呢，只说一个词，</span>
<code>and you said one word, just one word?</code>
<span>你给人们的建议会是什么词呢？</span>
<code>I think the answer would be "lifecode."</code>
<span>我想这个答案应该是“生命密码”。</span>
<code>So what is "lifecode?"</code>
<span>到底什么是“生命密码”呢？</span>
<code>Lifecode is the various ways we have of programming life.</code>
<span>生命密码是我们为生命编程的各种各样的方式。</span>
<code>So instead of programming computers,</code>
<span>也就说我们并非在电脑上编程，</span>
<code>we're using things to program viruses</code>
<span>而是运用工具来编译病毒</span>
<code>or retroviruses or proteins</code>
<span>逆转录病毒、蛋白质</span>
<code>or DNA or RNA</code>
<span>DNA、RNA</span>
<code>or plants or animals, or a whole series of creatures.</code>
<span>动植物以及一系列的生物。</span>
<code>And as you're thinking about this incredible ability</code>
<span>如各位所想，这项惊人的能力</span>
<code>to make life do what you want it to do,</code>
<span>可以让生命按照程序编写的一样</span>
<code>what it's programmed to do, what you end up doing</code>
<span>做你想让它做的事得到你想得到的结果。</span>
<code>is taking what we've been doing for thousands of years,</code>
<span>那些已经进行了上千年的事情：</span>
<code>which is breeding, changing,</code>
<span>各种生命形式的</span>
<code>mixing, matching</code>
<span>繁殖、改变</span>
<code>all kinds of life-forms,</code>
<span>杂交、匹配</span>
<code>and we accelerate it.</code>
<span>我们加速了这一过程。</span>
<code>And this is not something new.</code>
<span>这并不是一件新鲜事</span>
<code>This humble mustard weed has been modified</code>
<span>这株芥菜经过了基因修饰，</span>
<code>so that if you change it in one way, you get broccoli.</code>
<span>如果你以某种方式进行改变，它就变成了西兰花。</span>
<code>And if you change it in a second way, you get kale.</code>
<span>如果你换一种方式，它就变成了甘蓝。</span>
<code>And if you change it in a third way,</code>
<span>如果用第三种方式，</span>
<code>you get cauliflower.</code>
<span>得到的就是花椰菜。</span>
<code>So when you go to these all-natural, organic markets,</code>
<span>所以当你去纯天然的有机菜场时，</span>
<code>you're really going to a place</code>
<span>你所看到的蔬菜</span>
<code>where people have been changing the lifecode of plants for a long time.</code>
<span>的生命密码在很久以前就被改变了。</span>
<code>The difference today,</code>
<span>如今所不同的</span>
<code>to pick a completely politically neutral term --</code>
<span>只是挑一个政治立场上完全中性的词来形容它。</span>
<code>[Intelligent design]</code>
<span>[智能设计]</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>We're beginning to practice intelligent design.</code>
<span>我们正在进行智能设计的实践</span>
<code>That means that instead of doing this at random</code>
<span>这意味着我们不能随意地进行试验</span>
<code>and seeing what happens over generations,</code>
<span>然后看看几代后会发生什么。</span>
<code>we're inserting specific genes, we're inserting specific proteins,</code>
<span>我们需要插入特定的基因和特定的蛋白质，</span>
<code>and we're changing lifecode for very deliberate purposes.</code>
<span>然后根据我们的目的修改生命密码，</span>
<code>And that allows us to accelerate how this stuff happens.</code>
<span>从而加速试验的结果。</span>
<code>Let me just give you one example.</code>
<span>让我举个例子。</span>
<code>Some of you occasionally might think about sex.</code>
<span>你们当中可能有人会偶尔产生性欲。</span>
<code>And we kind of take it for granted how we've changed sex.</code>
<span>我们已经对性爱的改变习以为常。</span>
<code>So we think it's perfectly normal and natural to change it.</code>
<span>所以我们认为这种改变非常正常和自然。</span>
<code>What's happened with sex over time is --</code>
<span>过去，性爱的发生</span>
<code>normally, sex equals baby, eventually.</code>
<span>通常来讲，最后就意味着孩子。</span>
<code>But in today's world,</code>
<span>但是，在今天的社会，</span>
<code>sex plus pill equals no baby.</code>
<span>性+药=没有孩子</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And again, we think that's perfectly normal and natural,</code>
<span>再次强调我们认为这是很自然很正常的</span>
<code>but that has not been the case for most of human history.</code>
<span>但在人类历史中几乎没有这样的例子发生，</span>
<code>And it's not the case for animals.</code>
<span>动物身上也没有。</span>
<code>What it is does is it gives us control,</code>
<span>这样的改变让我们摆脱了束缚</span>
<code>so sex becomes separate from conception.</code>
<span>因此性和怀孕不再有必然联系。</span>
<code>And as you're thinking of the consequences of that,</code>
<span>你可以想象到这样的结果</span>
<code>then we've been playing with stuff</code>
<span>接着我们开始使用一些技术</span>
<code>that's a little bit more advanced, like art.</code>
<span>一些先进的技术，比如“艺术”。</span>
<code>Not in the sense of painting and sculpture,</code>
<span>不是在绘画和雕塑意义上的艺术，</span>
<code>but in the sense of assisted reproductive technologies.</code>
<span>是指辅助生殖技术。</span>
<code>So what are assisted reproductive technologies?</code>
<span>什么是辅助生殖技术呢？</span>
<code>Assisted reproductive technologies are things like in vitro fertilization.</code>
<span>这是一种类似体外受精的技术。</span>
<code>And when you do in vitro fertilization, there's very good reasons to do it.</code>
<span>有时可能有人无法怀孕</span>
<code>Sometimes you just can't conceive otherwise.</code>
<span>那么选择体外受精无疑是一个好选择。</span>
<code>But when you do that,</code>
<span>但是通过体外受精</span>
<code>what you’re doing is separating sex, conception, baby.</code>
<span>性、怀孕和孩子就完全分离开来。</span>
<code>So you haven't just taken control of when you have a baby,</code>
<span>所以你不仅可以决定生孩子的时间，</span>
<code>you've separated when the baby and where the baby is fertilized.</code>
<span>还可以将受精的时间和地点分离开来。</span>
<code>So you've separated the baby from the body from the act.</code>
<span>所以你可以把孩子和身体和性爱都分开。</span>
<code>And as you're thinking of other things we've been doing,</code>
<span>再举个例子，</span>
<code>think about twins.</code>
<span>比如双胞胎。</span>
<code>So you can freeze sperm, you can freeze eggs,</code>
<span>你可以冻结精子，可以冻结卵子</span>
<code>you can freeze fertilized eggs.</code>
<span>你也可以冻结受精卵。</span>
<code>And what does that mean?</code>
<span>这意味着什么呢？</span>
<code>Well, that's a good thing if you're a cancer patient.</code>
<span>如果你是一位癌症患者，这绝对是一件好事。</span>
<code>You're about to go under chemotherapy or under radiation,</code>
<span>你即将要接受化疗和放疗，</span>
<code>so you save these things.</code>
<span>所以你需要保存生殖细胞或受精卵</span>
<code>You don't irradiate them.</code>
<span>这样它们就可以免遭辐射。</span>
<code>But if you can save them and you can freeze them,</code>
<span>但是，如果你可以保存它们，冻结它们，</span>
<code>and you can have a surrogate mother,</code>
<span>甚至可以找一位代孕母亲，</span>
<code>it means that you've decoupled sex from time.</code>
<span>这就意味着你可以使性脱离时间的束缚。</span>
<code>It means you can have twins born -- oh, in 50 years?</code>
<span>也就是说你可以生下一对相差50岁的双胞胎？</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>In a hundred years?</code>
<span>或许相差100年？</span>
<code>Two hundred years?</code>
<span>200年？</span>
<code>And these are three really profound changes</code>
<span>这些影响深远的改变</span>
<code>that are not, like, future stuff.</code>
<span>这并不是将来的东西，</span>
<code>This is stuff we take for granted today.</code>
<span>这是我们今天认为理所当然的事情。</span>
<code>So this lifecode stuff turns out to be a superpower.</code>
<span>因此生命密码蕴含强大的力量。</span>
<code>It turns out to be this incredibly powerful way of changing viruses,</code>
<span>它以一种难以置信地方式改变病毒，</span>
<code>of changing plants, of changing animals,</code>
<span>改变植物，改变动物，</span>
<code>perhaps even of evolving ourselves.</code>
<span>甚至可以让我们自己进化。</span>
<code>It's something that Steve Gullans and I have been thinking about for a while.</code>
<span>史蒂夫·加兰和我对于生命密码有过一些思考。</span>
<code>Let's have some risks.</code>
<span>我们先说一些危险的情况。</span>
<code>Like every powerful technology, like electricity, like an automobile,</code>
<span>就像所有有力的科技一样，比如电力、汽车</span>
<code>like computers, this stuff potentially can be misused.</code>
<span>还有电脑，生命密码也可能会被用于歧途。</span>
<code>And that scares a lot of people.</code>
<span>这吓坏了很多人。</span>
<code>And as you apply these technologies,</code>
<span>当你在使用这些科技时</span>
<code>you can even turn human beings into chimeras.</code>
<span>你甚至可以把人变成怪物。</span>
<code>Remember the Greek myth where you mix animals?</code>
<span>大家记得希腊神话中动物互相交配么？</span>
<code>Well, some of these treatments</code>
<span>有一些治疗的结果</span>
<code>actually end up changing your blood type.</code>
<span>甚至会让你改变血型</span>
<code>Or they'll put male cells in a female body or vice versa,</code>
<span>或者他们会把男性细胞和女性细胞放入对方体内，</span>
<code>which sounds absolutely horrible</code>
<span>听起来无比可怕。</span>
<code>until you realize, the reason you're doing that</code>
<span>其实你发现这就是</span>
<code>is you're substituting bone marrow during cancer treatments.</code>
<span>你在癌症治疗过程中替换骨髓的过程。</span>
<code>So by taking somebody else's bone marrow,</code>
<span>从别人身体上得到的骨髓</span>
<code>you may be changing some fundamental aspects of yourself,</code>
<span>也许会改变你自己的基本情况，</span>
<code>but you're also saving your life.</code>
<span>但同时也救了你的命。</span>
<code>And as you're thinking about this stuff,</code>
<span>如果你仔细想想，</span>
<code>here's something that happened 20 years ago.</code>
<span>这个技术已经存在20年了。</span>
<code>This is Emma Ott.</code>
<span>这是艾玛·奥特。</span>
<code>She's a recent college admittee.</code>
<span>她是个在校大学生。</span>
<code>She's studying accounting.</code>
<span>她主修会计。</span>
<code>She played two varsity sports. She graduated as a valedictorian.</code>
<span>她是两种体育的校队成员还作为学生代表进行了毕业演讲。</span>
<code>And that's not particularly extraordinary,</code>
<span>这都没有什么特别的，</span>
<code>except that she's the first human being born to three parents.</code>
<span>但是她是第一个三亲家庭的孩子。</span>
<code>Why?</code>
<span>为什么？</span>
<code>Because she had a deadly mitochondrial disease that she might have inherited.</code>
<span>因为她很可能通过遗传得了一种线粒体疾病。</span>
<code>So when you swap out a third person's DNA</code>
<span>当你把第三个人的DNA</span>
<code>and you put it in there,</code>
<span>植入这些人的体内，</span>
<code>you save the lives of people.</code>
<span>他们就可以活下来。</span>
<code>But you also are doing germline engineering,</code>
<span>同时使用生殖工程学的技术，</span>
<code>which means her kids, if she has kids, will be saved</code>
<span>如果她有孩子，她的孩子也将</span>
<code>and won't go through this.</code>
<span>永远免于这种疾病的侵害。</span>
<code>And [their] kids will be saved,</code>
<span>她的后代，</span>
<code>and their grandchildren will be saved,</code>
<span>和她的后代的后代</span>
<code>and this passes on.</code>
<span>都会被挽救。</span>
<code>That makes people nervous.</code>
<span>这让人们紧张。</span>
<code>So 20 years ago, the various authorities said,</code>
<span>所以20年前，很多专家表示</span>
<code>why don't we study this for a while?</code>
<span>为什么我们不先研究一下再推广这些技术呢？</span>
<code>There are risks to doing stuff, and there are risks to not doing stuff,</code>
<span>使用这些技术是有风险的但是不用这些技术问题就会继续，</span>
<code>because there were a couple dozen people saved by this technology,</code>
<span>我们已经使用这些救了很多人。</span>
<code>and then we've been thinking about it for the next 20 years.</code>
<span>我们已经思考了20年。</span>
<code>So as we think about it,</code>
<span>这期间我们不停地说：</span>
<code>as we take the time to say, "Hey, maybe we should have longer studies,</code>
<span>“也许我们需要更长时间的研究”，</span>
<code>maybe we should do this, maybe we should do that,"</code>
<span>“也许我们要做这个也许要做那个”，</span>
<code>there are consequences to acting, and there are consequences to not acting.</code>
<span>凡事都是有两面性的。用科技治愈致命的疾病也不例外。</span>
<code>Like curing deadly diseases --</code>
<span>治愈致命的疾病</span>
<code>which, by the way, is completely unnatural.</code>
<span>其实是非常反常的。</span>
<code>It is normal and natural for humans to be felled</code>
<span>如果人类死于大量的传染病</span>
<code>by massive epidemics of polio, of smallpox, of tuberculosis.</code>
<span>比如脊髓灰质炎，天花，肺结核，那是非常正常的。</span>
<code>When we put vaccines into people, we are putting unnatural things into their body</code>
<span>在人体体内疫苗就是一件很不正常的事，</span>
<code>because we think the benefit outweighs the risk.</code>
<span>但是我们认为利大于弊。</span>
<code>Because we've built unnatural plants, unnatural animals,</code>
<span>因为我们培养了特殊的植株特殊的动物，</span>
<code>we can feed about seven billion people.</code>
<span>我们才可以养育这70亿人。</span>
<code>We can do things like create new life-forms.</code>
<span>我们可以创造新的生物</span>
<code>And as you create new life-forms, again, that sounds terribly scary and terribly bothersome,</code>
<span>乍一听创造新生物实在太恐怖太可怕，</span>
<code>until you realize that those life-forms live on your dining room table.</code>
<span>其实你在餐厅的桌子上就可以看到那些新生物。</span>
<code>Those flowers you've got on your dining room table --</code>
<span>餐厅桌子上买回来的鲜花</span>
<code>there's not a lot that's natural about them,</code>
<span>和自然完全沾不上边，</span>
<code>because people have been breeding the flowers to make this color,</code>
<span>因为人类一直在选育固定的颜色</span>
<code>to be this size, to last for a week.</code>
<span>固定的尺寸，以及强大的生存能力。</span>
<code>You don't usually give your loved one wildflowers</code>
<span>你通常不会放野花在这</span>
<code>because they don't last a whole lot of time.</code>
<span>因为它们活不了多久。</span>
<code>What all this does</code>
<span>这一切的一切</span>
<code>is it flips Darwin completely on his head.</code>
<span>都完全颠覆了达尔文的理论。</span>
<code>See, for four billion years,</code>
<span>40亿年前，</span>
<code>what lived and died on this planet depended on two principles:</code>
<span>地球上生物能否生存取决于两个原则：</span>
<code>on natural selection and random mutation.</code>
<span>自然选择和基因突变。</span>
<code>And so what lived and died, what was structured,</code>
<span>而这两个原则</span>
<code>has now been flipped on its head.</code>
<span>现在已经被完全颠覆了。</span>
<code>And what we've done</code>
<span>我们正在</span>
<code>is created this completely parallel evolutionary system</code>
<span>创造一个完全并行的进化系统</span>
<code>where we are practicing unnatural selection and non-random mutation.</code>
<span>这个系统里我们尝试着非自然选择和定向变异。</span>
<code>So let me explain these things.</code>
<span>让我来解释一下：</span>
<code>This is natural selection.</code>
<span>这是自然选择。</span>
<code>This is unnatural selection.</code>
<span>这是非自然选择。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>So what happens with this stuff is,</code>
<span>狗这个物种实际上</span>
<code>we started breeding wolves thousands of years ago in central Asia to turn them into dogs.</code>
<span>是几千年前的中亚人通过驯养狼得到的物种。</span>
<code>And then we started turning them into big dogs</code>
<span>然后我们开始把狗培育成大狗</span>
<code>and into little dogs.</code>
<span>或者小狗。</span>
<code>But if you take one of the chihuahuas you see in the Hermès bags on Fifth Avenue</code>
<span>但是如果你带着一只第五大街上的某个爱马仕包里的吉娃娃</span>
<code>and you let it loose on the African plain,</code>
<span>去非洲平原放生</span>
<code>you can watch natural selection happen.</code>
<span>你就可以看到自然选择的发生。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Few things on Earth are less natural than a cornfield.</code>
<span>地球上没有比玉米地更不自然的了。</span>
<code>You will never, under any scenario, walk through a virgin forest</code>
<span>如果你进入原始森林你永远不可能看到</span>
<code>and see the same plant growing in orderly rows at the same time,</code>
<span>同一种植株在同一时刻整齐的排列，</span>
<code>nothing else living there.</code>
<span>什么别的植物都没有。</span>
<code>When you do a cornfield,</code>
<span>你在种植玉米的时候，</span>
<code>you're selecting what lives and what dies.</code>
<span>你决定了什么生什么死。</span>
<code>And you're doing that through unnatural selection.</code>
<span>你在进行非自然选择。</span>
<code>It's the same with a wheat field, it's the same with a rice field.</code>
<span>麦田也一样，稻田也一样，</span>
<code>It's the same with a city, it's the same with a suburb.</code>
<span>城市也一样，郊区也一样。</span>
<code>In fact, half the surface of Earth</code>
<span>事实地球上一半的地区</span>
<code>has been unnaturally engineered</code>
<span>都是人工控制的结果</span>
<code>so that what lives and what dies there is what we want,</code>
<span>这些地区我们决定物种的生死。</span>
<code>which is the reason why you don't have grizzly bears walking through downtown Manhattan.</code>
<span>所以你不可能在曼哈顿的街区看到灰熊走来走去。</span>
<code>How about this random mutation stuff?</code>
<span>基因突变是什么呢？</span>
<code>Well, this is random mutation.</code>
<span>这就是基因突变。</span>
<code>This is Antonio Alfonseca.</code>
<span>这是安东尼奥·艾方塞卡，</span>
<code>He's otherwise known as the Octopus, his nickname.</code>
<span>他还有一个外号叫做章鱼</span>
<code>He was the Relief Pitcher of the Year in 2000.</code>
<span>他是2000年的最佳替补投手。</span>
<code>And he had a random mutation that gave him six fingers on each hand,</code>
<span>基因突变让他每只手都拥有六根手指。</span>
<code>which turns out to be really useful if you're a pitcher.</code>
<span>这对他投球帮助很大。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>How about non-random mutation?</code>
<span>那什么是非随机突变呢？</span>
<code>A non-random mutation is beer. It's wine. It's yogurt.</code>
<span>啤酒，葡萄酒，酸奶都是非随机突变。</span>
<code>How many times have you walked through the forest</code>
<span>你在森林里走的时候</span>
<code>and found all-natural cheese?</code>
<span>看见一块纯天然的奶酪的几率有多大呢</span>
<code>Or all-natural yogurt?</code>
<span>纯天然酸奶呢？</span>
<code>So we've been engineering this stuff.</code>
<span>这些都是非随机突变的结果。</span>
<code>Now, the interesting thing is,</code>
<span>有趣的是，</span>
<code>we get to know the stuff better.</code>
<span>现在我们对于突变了解的更多了。</span>
<code>We found one of the single most powerful gene-editing instruments, CRISPR, inside yogurt.</code>
<span>我们在酸奶中发现了基因编辑的有力武器 CRISPR。</span>
<code>And as we start engineering cells,</code>
<span>我们开始控制细胞</span>
<code>we're producing eight out of the top 10 pharmaceutical products,</code>
<span>利用这个工具制造十种最常用药物中的八种</span>
<code>including the stuff that you use to treat arthritis,</code>
<span>包括治疗关节炎的</span>
<code>which is the number one best-selling drug, Humira.</code>
<span>特效药，修美乐。</span>
<code>So this lifecode stuff.</code>
<span>生命密码就是这些东西。</span>
<code>It really is a superpower.</code>
<span>它真的超级强大。</span>
<code>It really is a way of programming stuff,</code>
<span>真的就像在编码生物一样，</span>
<code>and there's nothing that's going to change us more than this lifecode.</code>
<span>再也不会有比生命密码对于人类的改变更大的改变了。</span>
<code>So as you're thinking of lifecode,</code>
<span>所以在思考生命密码的时候，</span>
<code>let's think of five principles</code>
<span>在开始准备使用它的时候，</span>
<code>as to how we start guiding,</code>
<span>我们要遵守五个原则。</span>
<code>and I'd love you to give me more.</code>
<span>我希望各位可以给我更多启发。</span>
<code>So, principle number one:</code>
<span>原则一：</span>
<code>we have to take responsibility for this stuff.</code>
<span>我们要承担对生命密码的责任。</span>
<code>The reason we have to take responsibility</code>
<span>之所以我们要肩负起责任</span>
<code>is because we're in charge.</code>
<span>是因为我们是使用者。</span>
<code>These aren't random mutations.</code>
<span>这不是随机的突变。</span>
<code>This is what we are doing, what we are choosing.</code>
<span>这是我们的选择，我们的工作</span>
<code>It's not, "Stuff happened."</code>
<span>这不是“事情就这样发生了”</span>
<code>It didn't happen at random.</code>
<span>这既不是随机发生的。</span>
<code>It didn't come down by a verdict of somebody else.</code>
<span>也不会随着别人的决定而消失。</span>
<code>We engineer this stuff,</code>
<span>我们制造了它，</span>
<code>and it's the Pottery Barn rule: you break it, you own it.</code>
<span>根据珀特里·巴恩的原则：你破坏了规则，你就要对它负责。</span>
<code>Principle number two:</code>
<span>原则二：</span>
<code>we have to recognize and celebrate diversity in this stuff.</code>
<span>我们必须明白并且鼓励物种的多样性。</span>
<code>There have been at least 33 versions of hominids that have walked around this Earth.</code>
<span>曾经至少有33种原始人存在于这个世界上。</span>
<code>Most all of them went extinct except us.</code>
<span>除了我们之外绝大多数已经灭绝。</span>
<code>But the normal and natural state of this Earth</code>
<span>但是正常情况下的地球</span>
<code>is we have various versions of humans walking around at the same time,</code>
<span>应该有不同种的人类同时存在</span>
<code>which is why most of us have some Neanderthal in us.</code>
<span>这也是为什么很多人有尼安德特人</span>
<code>Some of us have some Denisova in us.</code>
<span>和丹尼索瓦人的特征。</span>
<code>And some in Washington have a lot more of it.</code>
<span>一些华盛顿的政客好像有更多类似的特征。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Principle number three:</code>
<span>原则三：</span>
<code>we have to respect other people's choices.</code>
<span>尊重他人的选择。</span>
<code>Some people will choose to never alter.</code>
<span>有人选择不改变，</span>
<code>Some people will choose to alter all.</code>
<span>有人选择改变，</span>
<code>Some people will choose to alter plants but not animals.</code>
<span>有人选择改变植物但是不改变动物，</span>
<code>Some people will choose to alter themselves.</code>
<span>有人选择改变自己。</span>
<code>Some people will choose to evolve themselves.</code>
<span>有人选择进化自己。</span>
<code>Diversity is not a bad thing,</code>
<span>多样性是好的，</span>
<code>because even though we think of humans as very diverse,</code>
<span>尽管我们认为人类多样性已经很丰富了，</span>
<code>we came so close to extinction</code>
<span>但是因为我们来自同一位非洲母亲的基因，</span>
<code>that all of us descend from a single African mother</code>
<span>我们也有灭绝的危险。</span>
<code>and the consequence of that</code>
<span>而且它的后果是，</span>
<code>is there's more genetic diversity in 55 African chimpanzees</code>
<span>55只非洲黑猩猩的基因的多样性</span>
<code>than there are in seven billion humans.</code>
<span>都比70亿人类丰富得多。</span>
<code>Principle number four:</code>
<span>原则四：</span>
<code>we should take about a quarter of the Earth</code>
<span>我们应该让四分之一的世界</span>
<code>and only let Darwin run the show there.</code>
<span>遵循达尔文的原则。</span>
<code>It doesn't have to be contiguous,</code>
<span>这四分之一的世界不用连在一起，</span>
<code>doesn't have to all be tied together.</code>
<span>也不用被绑定在一起看待。</span>
<code>It should be part in the oceans, part on land.</code>
<span>但是要有部分的海洋和部分的陆地。</span>
<code>But we should not run every evolutionary decision on this planet.</code>
<span>我们不应该决定地球上每一个物种的进化。</span>
<code>We want to have our evolutionary system running.</code>
<span>我们需要我们的进化系统的运行。</span>
<code>We want to have Darwin's evolutionary system running.</code>
<span>我们也需要达尔文进化系统的运行。</span>
<code>And it's just really important to have these two things running in parallel</code>
<span>我们需要两个系统并行</span>
<code>and not overwhelm evolution.</code>
<span>而不是压倒性的人工进化。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Last thing I'll say.</code>
<span>最后我想说，</span>
<code>This is the single most exciting adventure human beings have been on.</code>
<span>这是人类有史以来最激动人心的冒险。</span>
<code>This is the single greatest superpower humans have ever had.</code>
<span>这是人类拥有过的最大的力量。</span>
<code>It would be a crime for you not to participate in this stuff</code>
<span>如果因为你害怕因为你想逃避</span>
<code>because you're scared of it,</code>
<span>从而错过了参与进来的机会，</span>
<code>because you're hiding from it.</code>
<span>这将是令你遗憾终生的事。</span>
<code>You can participate in the ethics. You can participate in the politics.</code>
<span>你可以从伦理的角度参与进来你可以从政治的角度参与进来</span>
<code>You can participate in the business.</code>
<span>你可以从商业的角度参与进来</span>
<code>You can participate in just thinking about where medicine is going, where industry is going,</code>
<span>你可以仅仅通过思考制药业和工业的未来</span>
<code>where we're going to take the world.</code>
<span>通过思考我们和世界如何共处而参与进来。</span>
<code>It would be a crime for all of us</code>
<span>如果有人出现在游泳池</span>
<code>not to be aware when somebody shows up at a swimming pool</code>
<span>告诉我们了一个词，仅仅一个词如果那个词是“生命密码”</span>
<code>and says one word, just one word,</code>
<span>如果我们没有听，没有注意</span>
<code>if you don't listen if that word is "lifecode."</code>
<span>那么这将是全人类的遗憾。</span>
<code>Thank you very much.</code>
<span>非常感谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>