<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】让每个人的声音都能被听见</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】让每个人的声音都能被听见</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/19/SGGRO032G_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/130.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>A year ago, we were invited by the Swiss Embassy in Berlin</code>
<span>一年前，我们受 瑞士驻柏林大使馆邀请</span>
<code>to present our art projects.</code>
<span>来展示我们的艺术作品。</span>
<code>We are used to invitations, but this invitation really thrilled us.</code>
<span>我们习惯了受邀， 但这次邀请却真正让我们激动不已。</span>
<code>The Swiss Embassy in Berlin is special.</code>
<span>瑞士驻柏林大使馆很特别。</span>
<code>It is the only old building in the government district</code>
<span>它是二战中未受摧毁的</span>
<code>that was not destroyed during the Second World War,</code>
<span>政府区域中的唯一 一座老建筑，</span>
<code>and it sits right next to the Federal Chancellery.</code>
<span>而且它就坐落在 联邦总理府的右侧。</span>
<code>No one is closer to Chancellor Merkel than the Swiss diplomats.</code>
<span>瑞士外交官们是 离德国总理默克尔最近的人了。</span>
<code>(Laughter)</code>
<span>(笑声）</span>
<code>The government district in Berlin also contains the Reichstag --</code>
<span>柏林的政府区也 包括德国国会大厦--</span>
<code>Germany's parliament -- and the Brandenburg Gate,</code>
<span>德国的议会--- 和勃兰登堡门，</span>
<code>and right next to the gate there are other embassies,</code>
<span>其右侧是其他的大使馆，</span>
<code>in particular the US and the British Embassy.</code>
<span>主要是美国和英国大使馆。</span>
<code>Although Germany is an advanced democracy,</code>
<span>尽管德国是先进的民主制，</span>
<code>citizens are limited in their constitutional rights</code>
<span>但市民在政府区</span>
<code>in its government district.</code>
<span>享有的宪法权利是有限的。</span>
<code>The right of assembly and the right to demonstrate are restricted there.</code>
<span>集会权和游行权在这里是受限的。</span>
<code>And this is interesting from an artistic point of view.</code>
<span>而这点从艺术的角度来看是有趣的。</span>
<code>The opportunities to exercise participation and to express oneself</code>
<span>参与活动与表达自己的机会</span>
<code>are always bound to a certain order</code>
<span>经常与一定的秩序密切关联</span>
<code>and always subject to a specific regulation.</code>
<span>而且经常受到某个规定的影响。</span>
<code>With an awareness of the dependencies of these regulations,</code>
<span>意识到对于这些规定的依赖性，</span>
<code>we can gain a new perspective.</code>
<span>我们能获得一个新的视角。</span>
<code>The given terms and conditions shape our perception, our actions</code>
<span>给定的条款和条件塑造了 我们的看法，我们的行为</span>
<code>and our lives.</code>
<span>以及我们的生活。</span>
<code>And this is crucial in another context.</code>
<span>并且这在其他的背景下是关键的。</span>
<code>Over the last couple of years,</code>
<span>在过去的几年里，</span>
<code>we learned that from the roofs of the US and the British Embassy,</code>
<span>我们了解到从美国和 英国大使馆的屋顶上，</span>
<code>the secret services have been listening to the entire district,</code>
<span>特勤人员已经监听了整个区域，</span>
<code>including the mobile phone of Angela Merkel.</code>
<span>包括安格拉·默克尔的手机。</span>
<code>The antennas of the British GCHQ are hidden in a white cylindrical radome,</code>
<span>英国国家通信总局的天线 藏在一个白色的圆筒形天线罩里，</span>
<code>while the listening post of the American NSA</code>
<span>美国国家安全局的监听站</span>
<code>is covered by radio transparent screens.</code>
<span>被无线电透明屏幕遮盖。</span>
<code>But how to address these hidden and disguised forces?</code>
<span>但是应该怎样与这些 隐藏的伪装势力对话呢？</span>
<code>With my colleague, Christoph Wachter,</code>
<span>跟我的同事，克里斯托夫·沃切特一起，</span>
<code>we accepted the invitation of the Swiss Embassy.</code>
<span>我们接受了瑞士大使馆的邀请。</span>
<code>And we used this opportunity to exploit the specific situation.</code>
<span>我们利用这次机会来探索 这个特殊情况。</span>
<code>If people are spying on us, it stands to reason</code>
<span>如果有人调查我们， 这应当意味着</span>
<code>that they have to listen to what we are saying.</code>
<span>他们有不得不听的正当理由。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>On the roof of the Swiss Embassy, we installed a series of antennas.</code>
<span>在瑞士大使馆的屋顶上， 我们安装了一系列的天线。</span>
<code>They weren't as sophisticated as those used by the Americans and the British.</code>
<span>这些天线不如美国和英国 使用的那些先进。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>They were makeshift can antennas,</code>
<span>这些天线凑合能用，</span>
<code>not camouflaged but totally obvious and visible.</code>
<span>也没有伪装和遮盖， 就完全是明显的可以看见的。</span>
<code>The Academy of Arts joined the project,</code>
<span>艺术学院参与了这个项目，</span>
<code>and so we built another large antenna on their rooftop,</code>
<span>所以我们在它们的屋顶 建造了另一个大型天线，</span>
<code>exactly between the listening posts of the NSA and the GCHQ.</code>
<span>就正好在美国国家安全局 与英国国家通信总局的监听站中间。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Never have we been observed in such detail while building an art installation.</code>
<span>我们从来都没试过在建造一个 艺术建筑时受到如此细致的观察。</span>
<code>A helicopter circled over our heads</code>
<span>一架直升机在我们头顶盘旋，</span>
<code>with a camera registering each and every move we made,</code>
<span>一台摄像机记录了我们每个动作，</span>
<code>and on the roof of the US Embassy, security officers patrolled.</code>
<span>而且在美国大使馆的屋顶上， 有保安人员在巡逻。</span>
<code>Although the government district is governed by a strict police order,</code>
<span>虽然政府区由一个严格的 警察秩序在管理，</span>
<code>there are no specific laws relating to digital communication.</code>
<span>但仍然没有数字通信相关的 特定法律。</span>
<code>Our installation was therefore perfectly legal,</code>
<span>因此我们的安装是完全合法的，</span>
<code>and the Swiss Ambassador informed Chancellor Merkel about it.</code>
<span>而且瑞士大使把这件事 告知了默尔克总理。</span>
<code>We named the project "Can You Hear Me?"</code>
<span>我们把这个工程叫做 “你能听到我吗？”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>The antennas created an open and free Wi-Fi communication network</code>
<span>我们的天线创造了一个公开 免费的无线通信网络</span>
<code>in which anyone who wanted to would be able to participate</code>
<span>使得任何以前想或将要参与的人</span>
<code>using any Wi-Fi-enabled device without any hindrance,</code>
<span>能够使用任何的无线设备， 没有任何阻碍地</span>
<code>and be able to send messages</code>
<span>发信息</span>
<code>to those listening on the frequencies that were being intercepted.</code>
<span>给那些在监听截获频率的人。</span>
<code>Text messages, voice chat, file sharing --</code>
<span>文字信息，语音聊天，文件共享---</span>
<code>anything could be sent anonymously.</code>
<span>任何东西都可以匿名发送。</span>
<code>And people did communicate.</code>
<span>而且人们也这样交流了。</span>
<code>Over 15,000 messages were sent.</code>
<span>超过一万五千条的信息被发出。</span>
<code>Here are some examples.</code>
<span>举几个例子。</span>
<code>"Hello world, hello Berlin, hello NSA, hello GCHQ."</code>
<span>“世界你好，柏林你好， 国家安全总局你好，国家通信总局你好。“</span>
<code>"NSA Agents, Do the Right Thing! Blow the whistle!"</code>
<span>“安全局的人，做该做的事！ 去告你的密吧！”</span>
<code>"This is the NSA. In God we trust. All others we track!!!!!"</code>
<span>“这是国家安全总局。我们只相信上帝。 其他的我们都跟踪！！！”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>"#@nonymous is watching #NSA #GCHQ - we are part of your organizations.</code>
<span>“#@匿名者正在监视#国家安全总局 #国家通信总局-我们是你们的人。</span>
<code># expect us. We will #shutdown"</code>
<span>#期待我们。我们会#关门大吉”</span>
<code>"This is the NSA's Achilles heel. Open Networks."</code>
<span>“这是国家安全总局的弱点。 打开网络。”</span>
<code>"Agents, what twisted story of yourself will you tell your grandchildren?"</code>
<span>“间谍们，你将来会给你的孙子 讲什么关于自己的变态故事？”</span>
<code>"@NSA My neighbors are noisy. Please send a drone strike."</code>
<span>“国家安全总局，我的邻居太吵了。 请派一架无人机来袭击他们。”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>"Make Love, Not cyberwar."</code>
<span>“制造浪漫，但别制造网络战争。”</span>
<code>We invited the embassies and the government departments</code>
<span>我们也邀请了大使馆和政府部门</span>
<code>to participate in the open network, too,</code>
<span>参与到公共的网络中，</span>
<code>and to our surprise, they did.</code>
<span>令我们的惊讶的是， 它们竟然加入了。</span>
<code>Files appeared on the network, including classified documents</code>
<span>文件出现在网络上， 包括从议会调查委员会泄露出去的</span>
<code>leaked from the parliamentary investigation commission,</code>
<span>机密文件，</span>
<code>which highlights that the free exchange and discussion of vital information</code>
<span>文件强调重要信息的 自由交流和讨论</span>
<code>is starting to become difficult, even for members of a parliament.</code>
<span>开始变得困难， 即使是在议会成员中。</span>
<code>We also organized guided tours to experience and sound out</code>
<span>我们还组织了导游 来体验和探索</span>
<code>the power constellations on-site.</code>
<span>现场的通信体系。</span>
<code>The tours visited the restricted zones around the embassies,</code>
<span>参观团拜访了使馆 周围的限制区，</span>
<code>and we discussed the potential and the highlights of communication.</code>
<span>我们讨论了通信的潜力和重点。</span>
<code>If we become aware of the constellation,</code>
<span>如果我们开始意识到通信的体系，</span>
<code>the terms and conditions of communication,</code>
<span>条款和条件，</span>
<code>it not only broadens our horizon,</code>
<span>这不仅能开阔我们的视野，</span>
<code>it allows us to look behind the regulations that limit our worldview,</code>
<span>还能帮我们探寻 那些限制我们视角的规定的背后，</span>
<code>our specific social, political or aesthetic conventions.</code>
<span>我们特定的社会，政治 或者审美的惯例。</span>
<code>Let's look at an actual example.</code>
<span>我们来看一个实际例子。</span>
<code>The fate of people living in the makeshift settlements</code>
<span>在巴黎郊区</span>
<code>on the outskirts of Paris</code>
<span>的临时定居点生活的 人们的命运</span>
<code>is hidden and faded from view.</code>
<span>被隐藏并逐渐从人们的视角 中消褪。</span>
<code>It's a vicious circle.</code>
<span>这是一个恶性循环。</span>
<code>It's not poverty, not racism, not exclusion that are new.</code>
<span>新鲜的不是贫穷，不是种族主义， 也不是被排外。</span>
<code>What is new is how these realities are hidden</code>
<span>新鲜的是这些事实是如何被隐藏的，</span>
<code>and how people are made invisible</code>
<span>新鲜的是在这个全球通信交流 如此发达的时代，</span>
<code>in an age of global and overwhelming communication and exchange.</code>
<span>这些人是如何变隐形的。</span>
<code>Such makeshift settlements are considered illegal,</code>
<span>这样的临时定居点 被看作是非法的，</span>
<code>and therefore those living in them don't have a chance</code>
<span>因此住在这里的人 没有机会</span>
<code>of making their voices heard.</code>
<span>发出自己的声音。</span>
<code>On the contrary, every time they appear, every time they risk becoming visible,</code>
<span>相反，每次他们的出现， 每次他们冒着暴露的危险，</span>
<code>merely gives grounds for further persecution,</code>
<span>仅仅是给出更多的理由 去进一步迫害，</span>
<code>expulsion and suppression.</code>
<span>驱逐和压制他们。</span>
<code>What interested us was how we could come to know this hidden side.</code>
<span>我们感兴趣的是我们如何 能去了解这隐藏的一面。</span>
<code>We were searching for an interface and we found one.</code>
<span>我们在寻找一个接口， 而且我们找到了一个。</span>
<code>It's not a digital interface, but a physical one: it's a hotel.</code>
<span>这并不是一个数字接口， 而是一个存在的实体：是一个旅馆。</span>
<code>We named the project "Hotel Gelem."</code>
<span>我们把这个项目起名为 “Gelem 旅馆”</span>
<code>Together with Roma families, we created several Hotel Gelems in Europe,</code>
<span>与罗姆人家庭一起， 我们在欧洲创建了几个Gelem 旅馆，</span>
<code>for example, in Freiburg in Germany, in Montreuil near Paris,</code>
<span>比如，在德国的弗赖堡， 在巴黎附近的蒙特勒伊，</span>
<code>and also in the Balkans.</code>
<span>在巴尔干也有。</span>
<code>These are real hotels.</code>
<span>这是真正的旅馆。</span>
<code>People can stay there.</code>
<span>人们可以住在那里。</span>
<code>But they aren't a commercial enterprise.</code>
<span>但是它们不是一个商业性的企业。</span>
<code>They are a symbol.</code>
<span>它们是一个象征。</span>
<code>You can go online and ask for a personal invitation</code>
<span>你可以在网上进行个人预约，</span>
<code>to come and live for a few days in the Hotel Gelem, in their homes,</code>
<span>预约来旅馆住上几天，</span>
<code>eating, working and living with the Roma families.</code>
<span>在这里吃，工作， 与罗姆人家庭一起生活。</span>
<code>Here, the Roma families are not the travelers;</code>
<span>在这里，罗姆人家庭不是旅行者；</span>
<code>the visitors are.</code>
<span>而参观者们是。</span>
<code>Here, the Roma families are not a minority;</code>
<span>在这里，罗姆人家庭不是少数民族；</span>
<code>the visitors are.</code>
<span>而参观者们是。</span>
<code>The point is not to make judgments,</code>
<span>意义并不在于做出评判，</span>
<code>but rather to find out about the context that determines</code>
<span>而在于找出那些能确定</span>
<code>these disparate and seemingly insurmountable contradictions.</code>
<span>这些不同的而且看似不可逾越的 矛盾的相关因素。</span>
<code>In the world of globalization,</code>
<span>在全球化的世界里，</span>
<code>the continents are drifting closer to each other.</code>
<span>各大洲的距离在拉近。</span>
<code>Cultures, goods and people are in permanent exchange,</code>
<span>文化，商品和人 在进行永恒的交流，</span>
<code>but at the same time, the gap between the world of the privileged</code>
<span>但与此同时，存在于特权世界</span>
<code>and the world of the excluded is growing.</code>
<span>和被排外世界之间的差距在增长。</span>
<code>We were recently in Australia.</code>
<span>最近我们在澳大利亚。</span>
<code>For us, it was no problem to enter the country.</code>
<span>对于我们来说， 进入这个国家不难。</span>
<code>We have European passports, visas and air tickets.</code>
<span>我们有欧洲护照， 签证和机票。</span>
<code>But asylum seekers who arrive by boat in Australia</code>
<span>但是那些乘船到澳大利亚 寻求避难的人</span>
<code>are deported or taken to prison.</code>
<span>会被驱逐或关进监狱。</span>
<code>The interception of the boats</code>
<span>船只的截获</span>
<code>and the disappearance of the people into the detention system</code>
<span>以及人们在拘留所里消失 的事实</span>
<code>are veiled by the Australian authorities.</code>
<span>都被澳大利亚政府隐藏了。</span>
<code>These procedures are declared to be secret military operations.</code>
<span>这些行动对外宣称是 秘密的军事行动。</span>
<code>After dramatic escapes from crisis zones and war zones,</code>
<span>在经历过从危机和战争区 的大逃亡后，</span>
<code>men, women and children are detained by Australia without trial,</code>
<span>男人，女人和孩子们 在没有审判的情况下被澳拘留，</span>
<code>sometimes for years.</code>
<span>有时一拘就是几年。</span>
<code>During our stay, however,</code>
<span>然而，在我们停留的时候，</span>
<code>we managed to reach out and work with asylum seekers who were imprisoned,</code>
<span>虽然有严格的筛选和隔离</span>
<code>despite strict screening and isolation.</code>
<span>我们仍设法联系并见到了 被拘禁的寻求避难者。</span>
<code>From these contexts was born an installation in the art space</code>
<span>在这样的背景下，一件作品</span>
<code>of the Queensland University of Technology in Brisbane.</code>
<span>在布里斯班的昆士兰科技大学 的艺术广场诞生了。</span>
<code>On the face of it, it was a very simple installation.</code>
<span>从正面看， 这是一个很简单的装置。</span>
<code>On the floor, a stylized compass gave the direction</code>
<span>在地面上，一个程式化的指南针 给出方向，</span>
<code>to each immigration detention center,</code>
<span>指向每一个移民拘留中心，</span>
<code>accompanied by the distance and the name of the immigration facility.</code>
<span>并伴有移民局的距离和名称。</span>
<code>But the exhibition step came in the form of connectivity.</code>
<span>但是展览梯是以连通的形式呈现的。</span>
<code>Above every floor marking, there was a headset.</code>
<span>在每个楼层标识上， 都有一个耳麦装置。</span>
<code>Visitors were offered the opportunity to talk directly to a refugee</code>
<span>参观者有机会直接与难民对话，</span>
<code>who was or had been imprisoned</code>
<span>这些难民都是在某个拘留所</span>
<code>in a specific detention facility</code>
<span>被监禁或已被监禁很久的，</span>
<code>and engage in a personal conversation.</code>
<span>参观者可与他们进行个人对话。</span>
<code>In the protected context of the art exhibition,</code>
<span>在受艺术展览保护的情况下，</span>
<code>asylum seekers felt free to talk about themselves,</code>
<span>寻求避难者可以自由地谈论自己，</span>
<code>their story and their situation, without fear of consequences.</code>
<span>谈论自己的故事，现状， 不用惧怕由此产生的后果。</span>
<code>Visitors immersed themselves in long conversations</code>
<span>参观者都投入到对话很久，</span>
<code>about families torn apart, about dramatic escapes from war zones,</code>
<span>谈论关于家破人亡， 关于从战争区的大逃亡，</span>
<code>about suicide attempts,</code>
<span>关于难民的自杀倾向，</span>
<code>about the fate of children in detention.</code>
<span>关于在拘禁中的儿童的命运。</span>
<code>Emotions ran deep. Many wept.</code>
<span>感情至深处，很多人都哭了。</span>
<code>Several revisited the exhibition.</code>
<span>很多人再次造访展览。</span>
<code>It was a powerful experience.</code>
<span>这是一次很有影响力的经历。</span>
<code>Europe is now facing a stream of migrants.</code>
<span>欧洲正面临着一大批移民。</span>
<code>The situation for the asylum seekers is made worse by contradictory policies</code>
<span>寻求避难者的现状因为</span>
<code>and the temptation of militarized responses.</code>
<span>矛盾的政策以及军事化反应 的推动变得更糟。</span>
<code>We have also established communication systems</code>
<span>我们已经在瑞士和希腊 的偏远难民营</span>
<code>in remote refugee centers in Switzerland and Greece.</code>
<span>建立了通信系统。</span>
<code>They are all about providing basic information -- weather forecasts,</code>
<span>这些系统的作用在于 提供基本信息---天气预报，</span>
<code>legal information, guidance.</code>
<span>法律信息，指导。</span>
<code>But they are significant.</code>
<span>但这些信息很重要。</span>
<code>Information on the Internet</code>
<span>网络上的那些</span>
<code>that could ensure survival along dangerous routes</code>
<span>能确保在危险路径 上传播的信息</span>
<code>is being censored,</code>
<span>受到了审查，</span>
<code>and the provision of such information is becoming increasingly criminalized.</code>
<span>而且提供这种信息的行为 逐渐变成一种犯罪。</span>
<code>This brings us back to our network and to the antennas</code>
<span>这使得我们回到我们在</span>
<code>on the roof of the Swiss Embassy in Berlin</code>
<span>驻柏林瑞士大使馆屋顶上 建造的网络和天线，</span>
<code>and the "Can You Hear Me?" project.</code>
<span>回到我们的“你能听到我吗？” 这个项目。</span>
<code>We should not take it for granted to be boundlessly connected.</code>
<span>我们不应该将无限连接 视为理所当然。</span>
<code>We should start making our own connections,</code>
<span>我们应该开始制造 自己的连接，</span>
<code>fighting for this idea of an equal and globally interconnected world.</code>
<span>为建立一个平等的 全球互联的世界而奋斗。</span>
<code>This is essential to overcome our speechlessness</code>
<span>这对于战胜我们的话语无能，</span>
<code>and the separation provoked by rival political forces.</code>
<span>战胜由对立的政治力量 造成的分化非常重要。</span>
<code>It is only in truly exposing ourselves</code>
<span>只有将我们自己真正暴露于</span>
<code>to the transformative power of this experience</code>
<span>这种经历的变革力量面前，</span>
<code>that we can overcome prejudice and exclusion.</code>
<span>我们才能够战胜偏见和排外。</span>
<code>Thank you.</code>
<span>谢谢大家。</span>
<code>(Applause)</code>
<span>（观众鼓掌）</span>
<code>Bruno Giussani: Thank you, Mathias.</code>
<span>布鲁诺·朱萨尼：谢谢你，马蒂亚斯</span>
<code>The other half of your artistic duo is also here.</code>
<span>与你一起创造艺术的同事 也在这里。</span>
<code>Christoph Wachter, come onstage.</code>
<span>克里斯托夫·沃切特，请到台上来。</span>
<code>(Applause)</code>
<span>（观众鼓掌）</span>
<code>First, tell me just a detail:</code>
<span>首先，告诉我一个细节：</span>
<code>the name of the hotel is not a random name.</code>
<span>旅馆的名字不是一个随便起的名字。</span>
<code>Gelem means something specific in the Roma language.</code>
<span>Gelem 在罗马语中有特殊意义。</span>
<code>Mathias Jud: Yes, "Gelem, Gelem" is the title of the Romani hymn,</code>
<span>马蒂亚斯·犹：是的，"Gelem, Gelem" 是罗姆赞歌的标题，</span>
<code>the official, and it means "I went a long way."</code>
<span>官方的标题，而且它的意思是 “我走了很长的路”。</span>
<code>BG: That's just to add the detail to your talk.</code>
<span>布鲁诺·朱萨尼：这只是给 你的演讲补充了一个细节。</span>
<code>But you two traveled to the island of Lesbos</code>
<span>但是你们俩去了莱斯沃斯岛，</span>
<code>very recently, you're just back a couple of days ago,</code>
<span>就在最近，你们刚回来几天，</span>
<code>in Greece, where thousands of refugees are arriving</code>
<span>在希腊，成千上万的难民 陆续抵达，</span>
<code>and have been arriving over the last few months.</code>
<span>在过去的几个月里一直有。</span>
<code>What did you see there and what did you do there?</code>
<span>你们在那里看到了什么， 做了什么？</span>
<code>Christoph Wachter: Well, Lesbos is one of the Greek islands close to Turkey,</code>
<span>克里斯托夫·沃切特：莱斯沃斯岛 是希腊群岛中比较接近土耳其的，</span>
<code>and during our stay,</code>
<span>我们在那的时候，</span>
<code>many asylum seekers arrived by boat on overcrowded dinghies,</code>
<span>很多难民乘坐 拥挤的小艇到达，</span>
<code>and after landing, they were left completely on their own.</code>
<span>登陆后，他们就只能靠自己了。</span>
<code>They are denied many services.</code>
<span>很多服务都拒绝提供给他们。</span>
<code>For example, they are not allowed to buy a bus ticket</code>
<span>例如，他们不能买公交车票，</span>
<code>or to rent a hotel room,</code>
<span>不能租住旅馆房间，</span>
<code>so many families literally sleep in the streets.</code>
<span>因此很多家庭直接 就睡在马路上。</span>
<code>And we installed networks there to allow basic communication,</code>
<span>然后我们在那安装了网络 进行最基本的通信，</span>
<code>because I think, I believe,</code>
<span>因为我认为，我相信，</span>
<code>it's not only that we have to speak about the refugees,</code>
<span>不仅是因为我们要做 关于难民的演讲，</span>
<code>I think we need to start talking to them.</code>
<span>我想我们要开始与他们对话。</span>
<code>And by doing so, we can realize that it is about human beings,</code>
<span>通过与他们对话，我们能认识到 这有关人类，</span>
<code>about their lives and their struggle to survive.</code>
<span>有关他们的生活， 而且有关他们为生存进行的斗争。</span>
<code>BG: And allow them to talk as well.</code>
<span>布鲁诺·朱萨尼： 同时也让他们拥有话语权。</span>
<code>Christoph, thank you for coming to TED.</code>
<span>克里斯托夫，感谢你来到TED。</span>
<code>Mathias, thank you for coming to TED and sharing your story.</code>
<span>马蒂亚斯，感谢你来到TED 跟大家分享你们的故事。</span>
<code>(Applause)</code>
<span>（观众鼓掌）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>