<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】区块链将如何彻底改变经济 </title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】区块链将如何彻底改变经济 </span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/12/10/SGPUN94HD_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/36.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Economists have been exploring people's behavior for hundreds of years:</code>
<span>[AI] 数百年来，经济学家一直在探索人们的行为：</span>
<code>how we make decisions.</code>
<span>[AI] 我们如何做决定。</span>
<code>how we act individually and in groups.</code>
<span>[AI] 我们如何单独和集体行动。</span>
<code>how we exchange value.</code>
<span>[AI] 我们如何交换价值。</span>
<code>They've studied the institutions that facilitate our trade.</code>
<span>[AI] 他们研究了促进我们贸易的机构。</span>
<code>like legal systems.</code>
<span>[AI] 比如法律制度。</span>
<code>corporations.</code>
<span>[AI] 公司。</span>
<code>marketplaces.</code>
<span>[AI] 市场。</span>
<code>But there is a new. technological institution</code>
<span>[AI] 但是有一个新的问题。技术机构</span>
<code>that will fundamentally change how we exchange value.</code>
<span>[AI] 这将从根本上改变我们交换价值的方式。</span>
<code>and it's called the blockchain.</code>
<span>[AI] 它被称为区块链。</span>
<code>Now. that's a pretty bold statement.</code>
<span>[AI] 现在这是一个相当大胆的说法。</span>
<code>but if you take nothing else away from this talk.</code>
<span>[AI] 但是如果你不从这次谈话中拿走任何东西。</span>
<code>I actually want you to remember</code>
<span>[AI] 我真的想让你记住</span>
<code>that while blockchain technology is relatively new.</code>
<span>[AI] 虽然区块链技术相对较新。</span>
<code>it's also a continuation of a very human story.</code>
<span>[AI] 这也是一个非常人性化的故事的延续。</span>
<code>and the story is this.</code>
<span>[AI] 故事就是这样。</span>
<code>As humans. we find ways</code>
<span>[AI] 作为人类。我们找到办法</span>
<code>to lower uncertainty about one another</code>
<span>[AI] 降低彼此之间的不确定性</span>
<code>so that we can exchange value.</code>
<span>[AI] 这样我们才能交换价值。</span>
<code>Now. one of the first people to really explore the idea</code>
<span>[AI] 现在第一批真正探索这个想法的人之一</span>
<code>of institutions as a tool in economics</code>
<span>[AI] 将制度作为经济学的工具</span>
<code>to lower our uncertainties about one another</code>
<span>[AI] 降低我们之间的不确定性</span>
<code>and be able to do trade</code>
<span>[AI] 并且能够做生意</span>
<code>was the Nobel economist Douglass North.</code>
<span>[AI] 诺贝尔经济学奖得主道格拉斯·诺斯。</span>
<code>He passed away at the end of 2015.</code>
<span>[AI] 他于2015年底去世。</span>
<code>but North pioneered what's called "new institutional economics."</code>
<span>[AI] 但诺斯开创了所谓的“新制度经济学”</span>
<code>And what he meant by institutions were really just formal rules</code>
<span>[AI] 他所说的制度实际上只是正式的规则</span>
<code>like a constitution.</code>
<span>[AI] 就像宪法一样。</span>
<code>and informal constraints. like bribery.</code>
<span>[AI] 和非正式约束。比如贿赂。</span>
<code>These institutions are really the grease</code>
<span>[AI] 这些机构确实是润滑脂</span>
<code>that allow our economic wheels to function.</code>
<span>[AI] 让我们的经济车轮运转起来。</span>
<code>and we can see this play out over the course of human history.</code>
<span>[AI] 我们可以在人类历史的进程中看到这种情况。</span>
<code>If we think back to when we were hunter-gatherer economies.</code>
<span>[AI] 如果我们回想一下我们是狩猎-采集经济体的时候。</span>
<code>we really just traded within our village structure.</code>
<span>[AI] 我们实际上只是在我们的村庄结构内进行交易。</span>
<code>We had some informal constraints in place.</code>
<span>[AI] 我们有一些非正式的限制。</span>
<code>but we enforced all of our trade with violence</code>
<span>[AI] 但我们用暴力强制执行我们所有的贸易</span>
<code>or social repercussions.</code>
<span>[AI] 或社会反响。</span>
<code>As our societies grew more complex</code>
<span>[AI] 随着我们的社会变得越来越复杂</span>
<code>and our trade routes grew more distant.</code>
<span>[AI] 我们的贸易路线变得越来越遥远。</span>
<code>we built up more formal institutions.</code>
<span>[AI] 我们建立了更多的正规机构。</span>
<code>institutions like banks for currency.</code>
<span>[AI] 像银行这样的机构需要货币。</span>
<code>governments. corporations.</code>
<span>[AI] 政府。公司。</span>
<code>These institutions helped us manage our trade</code>
<span>[AI] 这些机构帮助我们管理贸易</span>
<code>as the uncertainty and the complexity grew.</code>
<span>[AI] 随着不确定性和复杂性的增加。</span>
<code>and our personal control was much lower.</code>
<span>[AI] 我们的个人控制力要低得多。</span>
<code>Eventually with the internet. we put these same institutions online.</code>
<span>[AI] 最后是互联网。我们把这些机构放到网上。</span>
<code>We built platform marketplaces like Amazon. eBay. Alibaba.</code>
<span>[AI] 我们建立了类似亚马逊这样的平台市场。易趣网。阿里巴巴。</span>
<code>just faster institutions that act as middlemen</code>
<span>[AI] 只是充当中间人的更快的机构</span>
<code>to facilitate human economic activity.</code>
<span>[AI] 促进人类经济活动。</span>
<code>As Douglass North saw it.</code>
<span>[AI] 正如道格拉斯·诺斯所见。</span>
<code>institutions are a tool to lower uncertainty</code>
<span>[AI] 制度是降低不确定性的工具</span>
<code>so that we can connect and exchange all kinds of value in society.</code>
<span>[AI] 这样我们就可以连接和交换社会上的各种价值观。</span>
<code>And I believe we are now entering</code>
<span>[AI] 我相信我们现在正在进入</span>
<code>a further and radical evolution</code>
<span>[AI] 进一步的、激进的演变</span>
<code>of how we interact and trade.</code>
<span>[AI] 我们如何互动和贸易。</span>
<code>because for the first time. we can lower uncertainty</code>
<span>[AI] 因为这是第一次。我们可以降低不确定性</span>
<code>not just with political and economic institutions.</code>
<span>[AI] 不仅仅是政治和经济机构。</span>
<code>like our banks. our corporations. our governments.</code>
<span>[AI] 比如我们的银行。我们的公司。我们的政府。</span>
<code>but we can do it with technology alone.</code>
<span>[AI] 但我们可以单靠技术来做到这一点。</span>
<code>So what is the blockchain?</code>
<span>[AI] 那么，区块链是什么？</span>
<code>Blockchain technology is a decentralized database</code>
<span>[AI] 区块链技术是一种分散的数据库</span>
<code>that stores a registry of assets and transactions</code>
<span>[AI] 用于存储资产和交易的注册表</span>
<code>across a peer-to-peer network.</code>
<span>[AI] 通过对等网络。</span>
<code>It's basically a public registry</code>
<span>[AI] 它基本上是一个公共注册中心</span>
<code>of who owns what and who transacts what.</code>
<span>[AI] 谁拥有什么，谁交易什么。</span>
<code>The transactions are secured through cryptography.</code>
<span>[AI] 交易通过加密技术进行保护。</span>
<code>and over time. that transaction history gets locked in blocks of data</code>
<span>[AI] 随着时间的推移。事务历史记录被锁定在数据块中</span>
<code>that are then cryptographically linked together and secured.</code>
<span>[AI] 然后以加密方式连接在一起并加以保护。</span>
<code>This creates an immutable. unforgeable record</code>
<span>[AI] 这将创建一个不可变的。不可伪造的记录</span>
<code>of all of the transactions across this network.</code>
<span>[AI] 此网络中的所有事务。</span>
<code>This record is replicated on every computer that uses the network.</code>
<span>[AI] 此记录将复制到使用网络的每台计算机上。</span>
<code>It's not an app.</code>
<span>[AI] 这不是一个应用程序。</span>
<code>It's not a company.</code>
<span>[AI] 这不是一家公司。</span>
<code>I think it's closest in description to something like Wikipedia.</code>
<span>[AI] 我认为它的描述最接近维基百科。</span>
<code>We can see everything on Wikipedia.</code>
<span>[AI] 我们可以在维基百科上看到一切。</span>
<code>It's a composite view that's constantly changing and being updated.</code>
<span>[AI] 这是一个不断变化和更新的复合视图。</span>
<code>We can also track those changes over time on Wikipedia.</code>
<span>[AI] 我们还可以在维基百科上追踪这些变化。</span>
<code>and we can create our own wikis.</code>
<span>[AI] 我们可以创建自己的维基。</span>
<code>because at their core. they're just a data infrastructure.</code>
<span>[AI] 因为在他们的核心。它们只是一个数据基础设施。</span>
<code>On Wikipedia. it's an open platform that stores words and images</code>
<span>[AI] 在维基百科上。这是一个存储文字和图像的开放平台</span>
<code>and the changes to that data over time.</code>
<span>[AI] 以及数据随时间的变化。</span>
<code>On the blockchain.</code>
<span>[AI] 在区块链上。</span>
<code>you can think of it as an open infrastructure</code>
<span>[AI] 你可以把它看作是一个开放的基础设施</span>
<code>that stores many kinds of assets.</code>
<span>[AI] 它存储了多种资产。</span>
<code>It stores the history of custodianship.</code>
<span>[AI] 它存储了保管历史。</span>
<code>ownership and location</code>
<span>[AI] 所有权和地点</span>
<code>for assets like the digital currency Bitcoin.</code>
<span>[AI] 对于数字货币比特币等资产。</span>
<code>other digital assets</code>
<span>[AI] 其他数字资产</span>
<code>like a title of ownership of IP.</code>
<span>[AI] 就像知识产权的所有权一样。</span>
<code>It could be a certificate. a contract.</code>
<span>[AI] 它可能是一个证书。合同。</span>
<code>real world objects.</code>
<span>[AI] 真实世界的对象。</span>
<code>even personal identifiable information.</code>
<span>[AI] 甚至个人身份信息。</span>
<code>There are of course other technical details to the blockchain.</code>
<span>[AI] 当然，区块链还有其他技术细节。</span>
<code>but at its core. that's how it works.</code>
<span>[AI] 但其核心是。这就是它的工作原理。</span>
<code>It's this public registry that stores transactions in a network</code>
<span>[AI] 正是这个公共注册表在网络中存储事务</span>
<code>and is replicated so that it's very secure and hard to tamper with.</code>
<span>[AI] 而且是复制的，所以它非常安全，不易篡改。</span>
<code>Which brings me to my point</code>
<span>[AI] 这就引出了我的观点</span>
<code>of how blockchains lower uncertainty</code>
<span>[AI] 区块链如何降低不确定性</span>
<code>and how they therefore promise to transform our economic systems</code>
<span>[AI] 以及他们如何承诺改变我们的经济体系</span>
<code>in radical ways.</code>
<span>[AI] 以激进的方式。</span>
<code>So uncertainty is kind of a big term</code>
<span>[AI] 所以不确定性是一个很大的术语</span>
<code>in economics.</code>
<span>[AI] 经济学。</span>
<code>but I want to go through three forms of it</code>
<span>[AI] 但我想经历三种形式</span>
<code>that we face in almost all of our everyday transactions.</code>
<span>[AI] 我们在几乎所有日常交易中都会遇到这种情况。</span>
<code>where blockchains can play a role.</code>
<span>[AI] 区块链可以在其中发挥作用。</span>
<code>We face uncertainties like not knowing who we're dealing with.</code>
<span>[AI] 我们面临着不确定因素，比如不知道我们在和谁打交道。</span>
<code>not having visibility into a transaction</code>
<span>[AI] 对事务没有可见性</span>
<code>and not having recourse if things go wrong.</code>
<span>[AI] 如果出了问题就没有追索权。</span>
<code>So let's take the first example. not knowing who we're dealing with.</code>
<span>[AI] 让我们来看第一个例子。不知道我们在和谁打交道。</span>
<code>Say I want to buy a used smartphone on eBay.</code>
<span>[AI] 比如说我想在易趣上买一部二手智能手机。</span>
<code>The first thing I'm going to do is look up who I'm buying from.</code>
<span>[AI] 我要做的第一件事就是查一下我从谁那里买的。</span>
<code>Are they a power user?</code>
<span>[AI] 他们是超级用户吗？</span>
<code>Do they have great reviews and ratings. or do they have no profile at all?</code>
<span>[AI] 他们有好的评论和评级吗。或者他们根本没有个人资料？</span>
<code>Reviews. ratings. checkmarks:</code>
<span>[AI] 评论。收视率。复选标记：</span>
<code>these are the attestations about our identities</code>
<span>[AI] 这些是关于我们身份的证明</span>
<code>that we cobble together today</code>
<span>[AI] 我们今天拼凑在一起</span>
<code>and use to lower uncertainty about who we're dealing with.</code>
<span>[AI] 并用于降低我们与谁打交道的不确定性。</span>
<code>But the problem is they're very fragmented.</code>
<span>[AI] 但问题是它们非常分散。</span>
<code>Think about how many profiles you have.</code>
<span>[AI] 想想你有多少个人资料。</span>
<code>Blockchains allow for us to create an open. global platform</code>
<span>[AI] 区块链允许我们创造一个开放的市场。全球平台</span>
<code>on which to store any attestation about any individual</code>
<span>[AI] 用于存储任何个人的任何证明</span>
<code>from any source.</code>
<span>[AI] 来自任何来源。</span>
<code>This allows us to create a user-controlled</code>
<span>[AI] 这允许我们创建一个用户控制的</span>
<code>portable identity.</code>
<span>[AI] 便携式身份。</span>
<code>More than a profile.</code>
<span>[AI] 不仅仅是个人资料。</span>
<code>it means you can selectively reveal</code>
<span>[AI] 这意味着你可以有选择地透露</span>
<code>the different attributes about you</code>
<span>[AI] 关于你的不同属性</span>
<code>that help facilitate trade or interaction.</code>
<span>[AI] 这有助于促进贸易或互动。</span>
<code>for instance that a government issued you an ID.</code>
<span>[AI] 例如，政府发给你一个身份证。</span>
<code>or that you're over 21.</code>
<span>[AI] 或者你已经超过21岁了。</span>
<code>by revealing the cryptographic proof</code>
<span>[AI] 通过揭示密码证明</span>
<code>that these details exist and are signed off on.</code>
<span>[AI] 这些详细信息已存在并已签署。</span>
<code>Having this kind of portable identity</code>
<span>[AI] 具有这种可移植的身份</span>
<code>around the physical world and the digital world</code>
<span>[AI] 物理世界和数字世界</span>
<code>means we can do all kinds of human trade</code>
<span>[AI] 意味着我们可以做各种各样的人力交易</span>
<code>in a totally new way.</code>
<span>[AI] 以一种全新的方式。</span>
<code>So I've talked about how blockchains could lower uncertainty</code>
<span>[AI] 所以我谈到了区块链如何降低不确定性</span>
<code>in who we're dealing with.</code>
<span>[AI] 我们在和谁打交道。</span>
<code>The second uncertainty that we often face</code>
<span>[AI] 我们经常面临的第二个不确定性</span>
<code>is just not having transparency into our interactions.</code>
<span>[AI] 就是我们的互动没有透明度。</span>
<code>Say you're going to send me that smartphone by mail.</code>
<span>[AI] 比如说你要把智能手机邮寄给我。</span>
<code>I want some degree of transparency.</code>
<span>[AI] 我需要一定程度的透明度。</span>
<code>I want to know that the product I bought is the same one that arrives in the mail</code>
<span>[AI] 我想知道我买的产品和邮寄的是同一件</span>
<code>and that there's some record for how it got to me.</code>
<span>[AI] 还有一些关于它如何影响到我的记录。</span>
<code>This is true not just for electronics like smartphones.</code>
<span>[AI] 这不仅适用于智能手机等电子产品。</span>
<code>but for many kinds of goods and data.</code>
<span>[AI] 但是对于许多种类的商品和数据。</span>
<code>things like medicine. luxury goods.</code>
<span>[AI] 像药物之类的东西。奢侈品。</span>
<code>any kind of data or product that we don't want tampered with.</code>
<span>[AI] 任何我们不希望被篡改的数据或产品。</span>
<code>The problem in many companies.</code>
<span>[AI] 许多公司都存在这个问题。</span>
<code>especially those that produce something complicated like a smartphone.</code>
<span>[AI] 尤其是那些生产像智能手机这样复杂产品的公司。</span>
<code>is they're managing all of these different vendors</code>
<span>[AI] 他们管理着所有这些不同的供应商</span>
<code>across a horizontal supply chain.</code>
<span>[AI] 横向供应链。</span>
<code>All of these people that go into making a product.</code>
<span>[AI] 所有这些从事产品制造的人。</span>
<code>they don't have the same database.</code>
<span>[AI] 它们没有相同的数据库。</span>
<code>They don't use the same infrastructure.</code>
<span>[AI] 它们不使用相同的基础设施。</span>
<code>and so it becomes really hard to see transparently a product evolve over time.</code>
<span>[AI] 因此，很难透明地看到产品随着时间的推移而演变。</span>
<code>Using the blockchain. we can create</code>
<span>[AI] 使用区块链。我们可以创造</span>
<code>a shared reality across nontrusting entities.</code>
<span>[AI] 跨非信任实体的共享现实。</span>
<code>By this I mean</code>
<span>[AI] 我的意思是说</span>
<code>all of these nodes in the network do not need to know each other</code>
<span>[AI] 网络中的所有这些节点不需要相互了解</span>
<code>or trust each other.</code>
<span>[AI] 或者相互信任。</span>
<code>because they each have the ability</code>
<span>[AI] 因为他们每个人都有能力</span>
<code>to monitor and validate the chain for themselves.</code>
<span>[AI] 为自己监控和验证链。</span>
<code>Think back to Wikipedia.</code>
<span>[AI] 回想一下维基百科。</span>
<code>It's a shared database.</code>
<span>[AI] 这是一个共享数据库。</span>
<code>and even though it has multiple readers</code>
<span>[AI] 即使它有多个阅读器</span>
<code>and multiple writers at the same time.</code>
<span>[AI] 同时有多个作者。</span>
<code>it has one single truth.</code>
<span>[AI] 它只有一个真理。</span>
<code>So we can create that using blockchains.</code>
<span>[AI] 所以我们可以使用区块链来创建它。</span>
<code>We can create a decentralized database that has the same efficiency of a monopoly</code>
<span>[AI] 我们可以创建一个分散的数据库，其效率与垄断数据库相同</span>
<code>without actually creating that central authority.</code>
<span>[AI] 没有真正建立中央权威。</span>
<code>So all of these vendors. all sorts of companies.</code>
<span>[AI] 所以所有这些供应商。各种各样的公司。</span>
<code>can interact using the same database without trusting one another.</code>
<span>[AI] 可以使用相同的数据库进行交互，而不必相互信任。</span>
<code>It means for consumers. we can have a lot more transparency.</code>
<span>[AI] 这意味着对消费者而言。我们可以有更多的透明度。</span>
<code>As a real-world object travels along.</code>
<span>[AI] 当一个真实世界的物体移动时。</span>
<code>we can see its digital certificate or token move on the blockchain.</code>
<span>[AI] 我们可以看到其数字证书或令牌在区块链上移动。</span>
<code>adding value as it goes.</code>
<span>[AI] 不断增加价值。</span>
<code>This is a whole new world in terms of our visibility.</code>
<span>[AI] 就我们的能见度而言，这是一个全新的世界。</span>
<code>So I've talked about how blockchains can lower our uncertainties about identity</code>
<span>[AI] 所以我谈到了区块链如何降低我们对身份的不确定性</span>
<code>and how they change what we mean about transparency</code>
<span>[AI] 以及他们如何改变我们对透明度的理解</span>
<code>in long distances and complex trades. like in a supply chain.</code>
<span>[AI] 在长途和复杂的贸易中。就像在供应链中一样。</span>
<code>The last uncertainty that we often face</code>
<span>[AI] 我们经常面临的最后一个不确定性</span>
<code>is one of the most open-ended. and it's reneging.</code>
<span>[AI] 是最开放的一种。而且它在背叛。</span>
<code>What if you don't send me the smartphone?</code>
<span>[AI] 如果你不给我智能手机怎么办？</span>
<code>Can I get my money back?</code>
<span>[AI] 我能拿回我的钱吗？</span>
<code>Blockchains allow us to write code.</code>
<span>[AI] 区块链允许我们编写代码。</span>
<code>binding contracts.</code>
<span>[AI] 具有约束力的合同。</span>
<code>between individuals</code>
<span>[AI] 个人之间</span>
<code>and then guarantee that those contracts will bear out</code>
<span>[AI] 然后保证这些合同将得到执行</span>
<code>without a third party enforcer.</code>
<span>[AI] 没有第三方执行者。</span>
<code>So if we look at the smartphone example. you could think about escrow.</code>
<span>[AI] 因此，如果我们看看智能手机的例子。你可以考虑代管。</span>
<code>You are financing that phone.</code>
<span>[AI] 你在资助那部电话。</span>
<code>but you don't need to release the funds</code>
<span>[AI] 但你不需要释放资金</span>
<code>until you can verify that all the conditions have been met.</code>
<span>[AI] 直到您能够验证是否满足所有条件。</span>
<code>You got the phone.</code>
<span>[AI] 你有电话。</span>
<code>I think this is one of the most exciting ways</code>
<span>[AI] 我认为这是最令人兴奋的方式之一</span>
<code>that blockchains lower our uncertainties.</code>
<span>[AI] 区块链降低了我们的不确定性。</span>
<code>because it means to some degree</code>
<span>[AI] 因为它在某种程度上意味着</span>
<code>we can collapse institutions and their enforcement.</code>
<span>[AI] 我们可以摧毁机构及其执行。</span>
<code>It means a lot of human economic activity</code>
<span>[AI] 它意味着大量的人类经济活动</span>
<code>can get collateralized and automated.</code>
<span>[AI] 可以进行抵押和自动化。</span>
<code>and push a lot of human intervention to the edges.</code>
<span>[AI] 并将大量的人为干预推向边缘。</span>
<code>the places where information moves from the real world to the blockchain.</code>
<span>[AI] 信息从真实世界移动到区块链的地方。</span>
<code>I think what would probably floor Douglass North</code>
<span>[AI] 我想道格拉斯·诺斯可能会怎么样</span>
<code>about this use of technology</code>
<span>[AI] 关于这项技术的使用</span>
<code>is the fact that the very thing that makes it work.</code>
<span>[AI] 事实上，正是这件事让它起作用。</span>
<code>the very thing that keeps the blockchain secure and verified.</code>
<span>[AI] 正是这一点使区块链安全并得到验证。</span>
<code>is our mutual distrust.</code>
<span>[AI] 这是我们之间的互不信任。</span>
<code>So rather than all of our uncertainties</code>
<span>[AI] 因此，与其说我们所有的不确定性</span>
<code>slowing us down</code>
<span>[AI] 让我们慢下来</span>
<code>and requiring institutions</code>
<span>[AI] 以及要求设立机构</span>
<code>like banks. our governments. our corporations.</code>
<span>[AI] 比如银行。我们的政府。我们的公司。</span>
<code>we can actually harness all of that collective uncertainty</code>
<span>[AI] 我们实际上可以利用所有的集体不确定性</span>
<code>and use it to collaborate and exchange more and faster and more open.</code>
<span>[AI] 并使用它进行协作和交流，速度越来越快，开放性越来越强。</span>
<code>Now. I don't want you to get the impression</code>
<span>[AI] 现在我不想让你得到这个印象</span>
<code>that the blockchain is the solution to everything.</code>
<span>[AI] 区块链是一切的解决方案。</span>
<code>even though the media has said that it's going to end world poverty.</code>
<span>[AI] 尽管媒体说这将结束世界贫困。</span>
<code>it's also going to solve the counterfeit drug problem</code>
<span>[AI] 它还将解决假药问题</span>
<code>and potentially save the rainforest.</code>
<span>[AI] 并有可能拯救雨林。</span>
<code>The truth is. this technology is in its infancy.</code>
<span>[AI] 事实是。这项技术还处于起步阶段。</span>
<code>and we're going to need to see a lot of experiments take place</code>
<span>[AI] 我们需要看到大量的实验进行</span>
<code>and probably fail</code>
<span>[AI] 可能会失败</span>
<code>before we truly understand all of the use cases</code>
<span>[AI] 在我们真正理解所有用例之前</span>
<code>for our economy.</code>
<span>[AI] 为了我们的经济。</span>
<code>But there are tons of people working on this.</code>
<span>[AI] 但是有很多人在做这件事。</span>
<code>from financial institutions</code>
<span>[AI] 来自金融机构</span>
<code>to technology companies. start-ups and universities.</code>
<span>[AI] 给科技公司。初创企业和大学。</span>
<code>And one of the reasons is that it's not just an economic evolution.</code>
<span>[AI] 其中一个原因是，这不仅仅是经济发展。</span>
<code>It's also an innovation in computer science.</code>
<span>[AI] 这也是计算机科学的一项创新。</span>
<code>Blockchains give us the technological capability</code>
<span>[AI] 区块链给了我们技术能力</span>
<code>of creating a record of human exchange.</code>
<span>[AI] 创造人类交流的记录。</span>
<code>of exchange of currency.</code>
<span>[AI] 货币的交换。</span>
<code>of all kinds of digital and physical assets.</code>
<span>[AI] 所有类型的数字和实物资产。</span>
<code>even of our own personal attributes.</code>
<span>[AI] 甚至我们自己的个人属性。</span>
<code>in a totally new way.</code>
<span>[AI] 以一种全新的方式。</span>
<code>So in some ways.</code>
<span>[AI] 所以在某些方面。</span>
<code>they become a technological institution</code>
<span>[AI] 他们变成了一个技术机构</span>
<code>that has a lot of the benefits</code>
<span>[AI] 这有很多好处</span>
<code>of the traditional institutions we're used to using in society.</code>
<span>[AI] 我们习惯于在社会上使用的传统机构。</span>
<code>but it does this in a decentralized way.</code>
<span>[AI] 但它是以分散的方式实现这一点的。</span>
<code>It does this by converting a lot of our uncertainties</code>
<span>[AI] 它通过转换我们的许多不确定性来实现这一点</span>
<code>into certainties.</code>
<span>[AI] 进入确定性。</span>
<code>So I think we need to start preparing ourselves.</code>
<span>[AI] 所以我认为我们需要开始准备。</span>
<code>because we are about to face a world</code>
<span>[AI] 因为我们即将面对一个世界</span>
<code>where distributed. autonomous institutions</code>
<span>[AI] 分布在哪里。自治机构</span>
<code>have quite a significant role.</code>
<span>[AI] 有相当重要的作用。</span>
<code>Thank you.</code>
<span>[AI] 非常感谢。</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span>
<code>Bruno Giussani: Thank you. Bettina.</code>
<span>[AI] 布鲁诺·朱萨尼：谢谢。贝蒂娜。</span>
<code>I think I understood that it's coming.</code>
<span>[AI] 我想我知道它就要来了。</span>
<code>it offers a lot of potential.</code>
<span>[AI] 它提供了很大的潜力。</span>
<code>and it's complex.</code>
<span>[AI] 而且很复杂。</span>
<code>What is your estimate for the rate of adoption?</code>
<span>[AI] 你估计收养率是多少？</span>
<code>Bettina Warburg: I think that's a really good question.</code>
<span>[AI] 贝蒂娜·沃伯格：我认为这是一个非常好的问题。</span>
<code>My lab is pretty much focused</code>
<span>[AI] 我的实验室非常专注</span>
<code>on going the enterprise and government route first.</code>
<span>[AI] 先走企业和政府路线。</span>
<code>because in reality. blockchain is a complex technology.</code>
<span>[AI] 因为在现实中。区块链是一项复杂的技术。</span>
<code>How many of you actually understand how the internet works?</code>
<span>[AI] 你们当中有多少人真正了解互联网的工作原理？</span>
<code>But you use it every day.</code>
<span>[AI] 但是你每天都在用它。</span>
<code>so I think we're sort of facing the same John Sculley idea</code>
<span>[AI] 所以我认为我们面临着约翰·斯库利的想法</span>
<code>of technology should either be invisible or beautiful.</code>
<span>[AI] 技术的本质要么是无形的，要么是美丽的。</span>
<code>and blockchain is kind of neither of those things right now.</code>
<span>[AI] 而区块链现在不是这两种东西。</span>
<code>so it's better suited for either really early adopters</code>
<span>[AI] 所以它更适合任何一个真正的早期使用者</span>
<code>who kind of get it and can tinker around</code>
<span>[AI] 谁能得到它，能到处修补</span>
<code>or for finding those best use cases</code>
<span>[AI] 或者寻找那些最佳用例</span>
<code>like identity or asset tracking or smart contracts</code>
<span>[AI] 比如身份或资产跟踪或智能合约</span>
<code>that can be used at that level of an enterprise or government.</code>
<span>[AI] 可用于该级别的企业或政府。</span>
<code>BG: Thank you. Thanks for coming to TED.</code>
<span>[AI] BG：谢谢。谢谢你来TED。</span>
<code>BW: Thanks.</code>
<span>[AI] BW：谢谢。</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>