<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】强烈的利他心理从何而来</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】强烈的利他心理从何而来</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/19/SGGRRVVGB_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/123.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>There's a man out there, somewhere,</code>
<span>某个地方， 有这样一个人，</span>
<code>who looks a little bit like the actor Idris Elba,</code>
<span>长得有点儿像演员 伊德瑞斯·艾尔巴，</span>
<code>or at least he did 20 years ago.</code>
<span>好吧，至少20年前很像。</span>
<code>I don't know anything else about him,</code>
<span>我对这个人一无所知，</span>
<code>except that he once saved my life</code>
<span>除了他曾经冒着生命危险，</span>
<code>by putting his own life in danger.</code>
<span>救过我一命。</span>
<code>This man ran across four lanes of freeway traffic in the middle of the night</code>
<span>午夜时分，这个人在高速 车道上横穿了四个车道，</span>
<code>to bring me back to safety</code>
<span>将我从致命车祸现场</span>
<code>after a car accident that could have killed me.</code>
<span>带回了安全地带。</span>
<code>And the whole thing left me really shaken up, obviously,</code>
<span>这一切显然把我吓坏了，</span>
<code>but it also left me with this kind of burning, gnawing need</code>
<span>但这件事也给我留下了 一个强烈的欲望：</span>
<code>to understand why he did it,</code>
<span>我想知道他为什么这么做，</span>
<code>what forces within him caused him to make the choice</code>
<span>是什么驱使了他 做出这样的决定，</span>
<code>that I owe my life to,</code>
<span>为了救一个陌生人 不惜以生命为代价，</span>
<code>to risk his own life to save the life of a stranger?</code>
<span>足以让我欠他一条命？</span>
<code>In other words, what are the causes of his or anybody else's capacity for altruism?</code>
<span>换而言之，是什么铸就了他 和其他人的强烈利他心理？</span>
<code>But first let me tell you what happened.</code>
<span>但首先让我告诉你们 具体发生了什么。</span>
<code>That night, I was 19 years old</code>
<span>在事故发生的那个晚上， 我当时19岁，</span>
<code>and driving back to my home in Tacoma, Washington,</code>
<span>当时我正开车， 行驶在5号州际公路上，</span>
<code>down the Interstate 5 freeway,</code>
<span>准备回华盛顿州塔科马市的家。</span>
<code>when a little dog darted out in front of my car.</code>
<span>一只小狗冲到了我的车前。</span>
<code>And I did exactly what you're not supposed to do,</code>
<span>然后我做了决不该在 高速上做的一件事情，</span>
<code>which is swerve to avoid it.</code>
<span>就是急转方向去躲避这只狗。</span>
<code>And I discovered why you're not supposed to do that.</code>
<span>然而我很快就明白了 为什么这样做是错误的。</span>
<code>I hit the dog anyways,</code>
<span>我还是不可避免地 撞上了那只狗，</span>
<code>and that sent the car into a fishtail,</code>
<span>导致车辆开始甩尾，</span>
<code>and then a spin across the freeway,</code>
<span>在高速公路上急速旋转，</span>
<code>until finally it wound up in the fast lane of the freeway</code>
<span>直到最后停在了 高速上最内侧的快车道上，</span>
<code>faced backwards into oncoming traffic</code>
<span>车头朝后面对着来车的方向，</span>
<code>and then the engine died.</code>
<span>而且发动机也坏了。</span>
<code>And I was sure in that moment that I was about to die too,</code>
<span>我当时以为自己死定了，</span>
<code>but I didn't</code>
<span>但结果我没有，</span>
<code>because of the actions of that one brave man</code>
<span>就是因为那个勇敢的陌生人，</span>
<code>who must have made the decision</code>
<span>在看见我和车</span>
<code>within a fraction of a second of seeing my stranded car</code>
<span>处于困境中的瞬间， 做出的一个决定，</span>
<code>to pull over and run across four lanes of freeway traffic</code>
<span>那就是靠边停车， 在黑暗中跑着</span>
<code>in the dark</code>
<span>穿过了四个高速车道</span>
<code>to save my life.</code>
<span>只为救我的命。</span>
<code>And then after he got my car working again</code>
<span>在他帮助我修复我的车，</span>
<code>and got me back to safety and made sure I was going to be all right,</code>
<span>将我送至安全位置， 并确保我会没事后，</span>
<code>he drove off again.</code>
<span>就默默地开车走了。</span>
<code>He never even told me his name,</code>
<span>他甚至没告诉我他叫什么，</span>
<code>and I'm pretty sure I forgot to say thank you.</code>
<span>而且我确信，我甚至 忘记了说一句谢谢。</span>
<code>So before I go any further,</code>
<span>所以在我继续说下去之前，</span>
<code>I really want to take a moment</code>
<span>我想利用这个机会</span>
<code>to stop and say thank you to that stranger.</code>
<span>向那位陌生人说一句谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>I tell you all of this</code>
<span>我告诉你们这些</span>
<code>because the events of that night changed the course of my life to some degree.</code>
<span>是因为那晚发生的事 改变了我人生的轨迹。</span>
<code>I became a psychology researcher,</code>
<span>我成为了一名心理学研究者，</span>
<code>and I've devoted my work to understanding the human capacity to care for others.</code>
<span>我致力于了解 人类关心他人的能力，</span>
<code>Where does it come from, and how does it develop,</code>
<span>这种能力从哪里来， 又是怎样形成与发展的？</span>
<code>and what are the extreme forms that it can take?</code>
<span>它最极端的形态会是怎样的？</span>
<code>These questions are really important to understanding basic aspects</code>
<span>这些问题是理解人类的</span>
<code>of human social nature.</code>
<span>社会属性的关键。</span>
<code>A lot of people, and this includes everybody</code>
<span>很多人，包括哲学家，</span>
<code>from philosophers and economists to ordinary people</code>
<span>经济学家，还有普通人，</span>
<code>believe that human nature is fundamentally selfish,</code>
<span>都认为人的天性是自私的，</span>
<code>that we're only ever really motivated by our own welfare.</code>
<span>我们永远只会被 利己的事所激励。</span>
<code>But if that's true, why do some people, like the stranger who rescued me,</code>
<span>但如果那是真的，为什么总有 一些人会像救我的那个陌生人一样，</span>
<code>do selfless things, like helping other people</code>
<span>做着如此无私且利他的事情， 比如冒着极大的</span>
<code>at enormous risk and cost to themselves?</code>
<span>代价和风险去帮助别人？</span>
<code>Answering this question</code>
<span>要回答这个问题，</span>
<code>requires exploring the roots of extraordinary acts of altruism,</code>
<span>我们要挖掘这些极端利他行为的本质，</span>
<code>and what might make people who engage in such acts</code>
<span>以及是什么导致了 这些人做出与他人</span>
<code>different than other people.</code>
<span>不同的行为。</span>
<code>But until recently, very little work on this topic had been done.</code>
<span>但直到现在，有关课题的 研究仍然十分有限。</span>
<code>The actions of the man who rescued me</code>
<span>我的救命恩人的行为</span>
<code>meet the most stringent definition of altruism,</code>
<span>已经能够达到“无私”中 最狭隘且苛刻的定义了，</span>
<code>which is a voluntary, costly behavior</code>
<span>也就是必须要是完全 自愿的、有代价的行为，</span>
<code>motivated by the desire to help another individual.</code>
<span>并且是被想帮助他人的 心理所驱动的。</span>
<code>So it's a selfless act intended to benefit only the other.</code>
<span>即这是一个完全利他行为。</span>
<code>What could possibly explain an action like that?</code>
<span>用什么能够解释这种行为呢？</span>
<code>One answer is compassion, obviously,</code>
<span>一种解释是怜悯之心，</span>
<code>which is a key driver of altruism.</code>
<span>显然，这是无私的 几个关键来源之一。</span>
<code>But then the question becomes,</code>
<span>接着这个问题转变为：</span>
<code>why do some people seem to have more of it than others?</code>
<span>为什么有些人会比 其他人的怜悯之心更强呢？</span>
<code>And the answer may be that the brains of highly altruistic people</code>
<span>答案也许是， 那些有高度怜悯心的人的</span>
<code>are different in fundamental ways.</code>
<span>大脑构造可能与 普通人有根本性区别。</span>
<code>But to figure out how,</code>
<span>想知道到底如何不同，</span>
<code>I actually started from the opposite end,</code>
<span>我实际上从精神病患者开始，</span>
<code>with psychopaths.</code>
<span>来逆向思考这个问题。</span>
<code>A common approach to understanding basic aspects of human nature,</code>
<span>想要了解人类本性的某一方面时，</span>
<code>like the desire to help other people,</code>
<span>例如想要了解人们 帮助他人的欲望时，</span>
<code>is to study people in whom that desire is missing,</code>
<span>一个普遍的方式就是从缺失 这种欲望的人入手进行研究。</span>
<code>and psychopaths are exactly such a group.</code>
<span>精神病患者正是 这样的群体之一。</span>
<code>Psychopathy is a developmental disorder</code>
<span>精神病是一种 高级别的神经错乱，</span>
<code>with strongly genetic origins,</code>
<span>并且与基因有着很强的关联性，</span>
<code>and it results in a personality that's cold and uncaring</code>
<span>由此带来冷漠无情的性格特征，</span>
<code>and a tendency to engage in antisocial and sometimes very violent behavior.</code>
<span>并且有着反社会倾向，甚至暴力倾向。</span>
<code>Once my colleagues and I at the National Institute of Mental Health</code>
<span>我和我的同事们曾 在国家心理健康研究中心</span>
<code>conducted some of the first ever brain imaging research</code>
<span>进行了首次针对 青少年精神病患者的</span>
<code>of psychopathic adolescents,</code>
<span>脑成像研究，</span>
<code>and our findings, and the findings of other researchers now,</code>
<span>我们，以及后来其他 研究者们的发现都一致表明，</span>
<code>have shown that people who are psychopathic</code>
<span>精神病患者的大脑</span>
<code>pretty reliably exhibit three characteristics.</code>
<span>会呈现出三种特性。</span>
<code>First, although they're not generally insensitive to other people's emotions,</code>
<span>首先，他们并不是普遍 不能识别所有的人类情感，</span>
<code>they are insensitive to signs that other people are in distress.</code>
<span>但是他们的确不能感知到 他人正处于悲伤或痛苦中。</span>
<code>And in particular,</code>
<span>尤其是，</span>
<code>they have difficulty recognizing fearful facial expressions like this one.</code>
<span>他们对于害怕这种面部神情 存在理解障碍，比如这个。</span>
<code>And fearful expressions convey urgent need and emotional distress,</code>
<span>害怕的神情同时会传达出 迫切需要帮助和情感上的悲痛，</span>
<code>and they usually elicit compassion and a desire to help</code>
<span>而这些会引诱出目击者的怜悯之心</span>
<code>in people who see them,</code>
<span>和想去帮助的欲望，</span>
<code>so it makes sense that people who tend to lack compassion</code>
<span>所以那些趋于缺少怜悯之心的人，</span>
<code>also tend to be insensitive to these cues.</code>
<span>同时也趋向于对这些 神情表现出不敏感。</span>
<code>The part of the brain</code>
<span>杏仁核是人类大脑中</span>
<code>that's the most important for recognizing fearful expressions</code>
<span>负责识别痛苦的面部表情的</span>
<code>is called the amygdala.</code>
<span>最重要的部分。</span>
<code>There are very rare cases of people who lack amygdalas completely,</code>
<span>只有极少的人完全缺失杏仁核，</span>
<code>and they're profoundly impaired in recognizing fearful expressions.</code>
<span>他们对识别痛苦的神情 存在严重障碍。</span>
<code>And whereas healthy adults and children</code>
<span>当看到害怕的神情时，</span>
<code>usually show big spikes in amygdala activity</code>
<span>健康成年人与儿童的</span>
<code>when they look at fearful expressions,</code>
<span>杏仁核会反应活跃，</span>
<code>psychopaths' amygdalas are underreactive to these expressions.</code>
<span>精神病患者的杏仁核 则处于非活跃状态，</span>
<code>Sometimes they don't react at all,</code>
<span>有时候它们根本毫无反应。</span>
<code>which may be why they have trouble detecting these cues.</code>
<span>这也许解释了为什么 他们无法识别那些表情。</span>
<code>Finally, psychopaths' amygdalas are smaller than average</code>
<span>最后，精神病患者的杏仁核的大小</span>
<code>by about 18 or 20 percent.</code>
<span>比平均水平小18%-20%。</span>
<code>So all of these findings are reliable and robust,</code>
<span>所有的这些发现都是 可靠而确凿的，</span>
<code>and they're very interesting.</code>
<span>也是十分有趣的。</span>
<code>But remember that my main interest</code>
<span>但要记得我主要的兴趣</span>
<code>is not understanding why people don't care about others.</code>
<span>不是想弄明白为什么 有的人不关心他人，</span>
<code>It's understanding why they do.</code>
<span>而是为什么有的人会关心。</span>
<code>So the real question is,</code>
<span>所以真正的问题是，</span>
<code>could extraordinary altruism,</code>
<span>拥有非凡的利他主义的人，</span>
<code>which is the opposite of psychopathy</code>
<span>也就是在同情心和 帮助他人的想法上</span>
<code>in terms of compassion and the desire to help other people,</code>
<span>与精神病患者 完全相反的一群人，</span>
<code>emerge from a brain that is also the opposite of psychopathy?</code>
<span>他们是否在大脑构造中也与 精神病患者的大脑完全相反？</span>
<code>A sort of antipsychopathic brain,</code>
<span>是否拥有一种 “反精神错乱型大脑”，</span>
<code>better able to recognize other people's fear,</code>
<span>能够更加易于识别他人的恐惧，</span>
<code>an amygdala that's more reactive to this expression</code>
<span>并且有着更活跃</span>
<code>and maybe larger than average as well?</code>
<span>且体积更大的杏仁核？</span>
<code>As my research has now shown,</code>
<span>我的研究已经 证实了我们的猜想，</span>
<code>all three things are true.</code>
<span>上述三点都是存在的。</span>
<code>And we discovered this</code>
<span>我们的发现基于</span>
<code>by testing a population of truly extraordinary altruists.</code>
<span>对一批真正的极端 利他主义者的测试。</span>
<code>These are people who have given one of their own kidneys</code>
<span>他们会将自己的肾脏捐赠给</span>
<code>to a complete stranger.</code>
<span>一个完全陌生的人，</span>
<code>So these are people who have volunteered to undergo major surgery</code>
<span>也就是说他们完全自愿地 承受一个大型外科手术</span>
<code>so that one of their own healthy kidneys can be removed</code>
<span>来移除自己身上 一个健康的肾脏，</span>
<code>and transplanted into a very ill stranger</code>
<span>捐给一个从未见过，</span>
<code>that they've never met and may never meet.</code>
<span>甚至也永远不会相见的陌生人。</span>
<code>"Why would anybody do this?" is a very common question.</code>
<span>也许许多人都想问  “谁会想做这样的事啊？”。</span>
<code>And the answer may be</code>
<span>而答案很可能是</span>
<code>that the brains of these extraordinary altruists</code>
<span>那些极端利他主义者的大脑</span>
<code>have certain special characteristics.</code>
<span>有他们的独特之处。</span>
<code>They are better at recognizing other people's fear.</code>
<span>他们擅长识别他人的恐惧。</span>
<code>They're literally better at detecting when somebody else is in distress.</code>
<span>他们确确实实更能 察觉处在悲痛中的人。</span>
<code>This may be in part because their amygdala is more reactive to these expressions.</code>
<span>这种行为部分源于他们的杏仁核 会对这些表情做出更活跃的反应。</span>
<code>And remember, this is the same part of the brain that we found</code>
<span>但要记得，我们发现神经病患者的</span>
<code>was underreactive in people who are psychopathic.</code>
<span>大脑在同一区域，是处于非活动状态的。</span>
<code>And finally, their amygdalas are larger than average as well,</code>
<span>最后，利他者的杏仁核 也要比平均水平大，</span>
<code>by about eight percent.</code>
<span>大百分之八左右。</span>
<code>So together, what these data suggest</code>
<span>总的来说，最终这些 实验数据都表明了，</span>
<code>is the existence of something like a caring continuum in the world</code>
<span>这世界上有一种关爱衡量轴，</span>
<code>that's anchored at the one end by people who are highly psychopathic,</code>
<span>一个极端就是精神高度错乱，</span>
<code>and at the other by people who are very compassionate</code>
<span>处于另一个极端的人则 非常具有同情心，</span>
<code>and driven to acts of extreme altruism.</code>
<span>总是被极度利他的精神驱使着。</span>
<code>But I should add that what makes extraordinary altruists so different</code>
<span>但我应该继续补充的是， 极端利他主义者之所以如此，</span>
<code>is not just that they're more compassionate than average.</code>
<span>并非仅仅因为他们的 同情心高于平均水平。</span>
<code>They are,</code>
<span>他们确实是有很强的同情心，</span>
<code>but what's even more unusual about them</code>
<span>但令他们更不同寻常的是</span>
<code>is that they're compassionate and altruistic</code>
<span>他们的同情和无私</span>
<code>not just towards people who are in their own innermost circle</code>
<span>并不只是针对他熟知的</span>
<code>of friends and family. Right?</code>
<span>核心圈子里人，对吗？</span>
<code>Because to have compassion for people that you love and identify with</code>
<span>因为对自己爱的人无私</span>
<code>is not extraordinary.</code>
<span>并不能使你与众不同。</span>
<code>Truly extraordinary altruists' compassion extends way beyond that circle,</code>
<span>真正非凡的利他主义者的 恻隐之心远远超过那个圆圈，</span>
<code>even beyond their wider circle of acquaintances</code>
<span>甚至超出他们的社交圈</span>
<code>to people who are outside their social circle altogether,</code>
<span>和任何认识的人，</span>
<code>total strangers,</code>
<span>甚至完全是陌生人，</span>
<code>just like the man who rescued me.</code>
<span>就像救我的那个人一样。</span>
<code>And I've had the opportunity now to ask a lot of altruistic kidney donors</code>
<span>如今我有机会去询问很多 无私的肾脏捐赠者，</span>
<code>how it is that they manage to generate such a wide circle of compassion</code>
<span>问他们是如何建立一个 如此广阔的怜悯圈，</span>
<code>that they were willing to give a complete stranger their kidney.</code>
<span>以至于愿意给完全 陌生的人捐赠肾脏。</span>
<code>And I found it's a really difficult question for them to answer.</code>
<span>然而我发现，他们不知道 怎么回答这个问题。</span>
<code>I say, "How is it that you're willing to do this thing</code>
<span>我说，“为什么你愿意去做</span>
<code>when so many other people don't?</code>
<span>大多数人都不愿意做的事情呢？</span>
<code>You're one of fewer than 2,000 Americans</code>
<span>你属于美国不到两千人的</span>
<code>who has ever given a kidney to a stranger.</code>
<span>肾脏捐赠者之一，</span>
<code>What is it that makes you so special?"</code>
<span>是什么让你如此特别？”</span>
<code>And what do they say?</code>
<span>你知道他们说了什么吗？</span>
<code>They say, "Nothing.</code>
<span>他们说，“没什么，</span>
<code>There's nothing special about me.</code>
<span>我没有什么不同，</span>
<code>I'm just the same as everybody else."</code>
<span>我跟所有人都一样。”</span>
<code>And I think that's actually a really telling answer,</code>
<span>其实我觉得这恰恰 是个很说明问题的回答，</span>
<code>because it suggests that the circles of these altruists don't look like this,</code>
<span>因为这说明利他主义者的 圆不是这样画的,</span>
<code>they look more like this.</code>
<span>而是这样的。</span>
<code>They have no center.</code>
<span>它们是没有圆心的。</span>
<code>These altruists literally don't think of themselves</code>
<span>这些无私的人从来就</span>
<code>as being at the center of anything,</code>
<span>不以自己为中心来思考问题，</span>
<code>as being better or more inherently important than anybody else.</code>
<span>不觉得自己比其他人更重要。</span>
<code>When I asked one altruist why donating her kidney made sense to her,</code>
<span>当我问利他主义者 为什么捐赠肾脏时，</span>
<code>she said, "Because it's not about me."</code>
<span>她说，“因为这对他们更重要。”</span>
<code>Another said,</code>
<span>另一个人说，</span>
<code>"I'm not different. I'm not unique.</code>
<span>“我没有什么不同。我并不特别。</span>
<code>Your study here is going to find out that I'm just the same as you."</code>
<span>你的研究最终只能 发现我跟你完全一样”。</span>
<code>I think the best description for this amazing lack of self-centeredness</code>
<span>我觉得对这些神奇的 缺乏自我中心意识的行为，</span>
<code>is humility,</code>
<span>最好的解释是谦虚。</span>
<code>which is that quality that in the words of St. Augustine</code>
<span>正如奥古斯丁所说的</span>
<code>makes men as angels.</code>
<span>谦虚让人如同天使。</span>
<code>And why is that?</code>
<span>这是为什么？</span>
<code>It's because if there's no center of your circle,</code>
<span>因为如果你的圆圈没有中心，</span>
<code>there can be no inner rings or outer rings,</code>
<span>那就没有内圆和外圆的区别，</span>
<code>nobody who is more or less worthy of your care and compassion</code>
<span>所有人在你眼中都是同等的，</span>
<code>than anybody else.</code>
<span>都值得怜悯和关心。</span>
<code>And I think that this is what really distinguishes extraordinary altruists</code>
<span>我相信这一点是真正将 非凡的利他主义者与大众</span>
<code>from the average person.</code>
<span>区分开来的地方。</span>
<code>But I also think that this is a view of the world that's attainable by many</code>
<span>其实我认为这样一种 世界观是绝大多数人</span>
<code>and maybe even most people.</code>
<span>能够接受和拥有的。</span>
<code>And I think this because at the societal level,</code>
<span>而且由于社会发展的程度，</span>
<code>expansions of altruism and compassion are already happening everywhere.</code>
<span>无私与怜悯之心已经在各处扩张。</span>
<code>The psychologist Steven Pinker and others have shown</code>
<span>心理学家史迪芬·平克 以及很多研究者都表明，</span>
<code>that all around the world people are becoming less and less accepting</code>
<span>全世界范围内的人 都越来越不能接受</span>
<code>of suffering in ever-widening circles of others,</code>
<span>其他人承受痛苦， 而这个圈子还在不断扩大。</span>
<code>which has led to declines of all kinds of cruelty and violence,</code>
<span>这也就导致人们拒绝 任何方式的残迫与暴力，</span>
<code>from animal abuse to domestic violence to capital punishment.</code>
<span>从虐待动物到家庭暴力， 再到死刑。</span>
<code>And it's led to increases in all kinds of altruism.</code>
<span>各种无私心都在增长。</span>
<code>A hundred years ago, people would have thought it was ludicrous</code>
<span>一百年前，人们会认为</span>
<code>how normal and ordinary it is</code>
<span>把对陌生人的</span>
<code>for people to donate their blood and bone marrow</code>
<span>无偿献血和骨髓捐献 视为一种平常事，</span>
<code>to complete strangers today.</code>
<span>是绝不可能的。</span>
<code>Is it possible that a hundred years from now</code>
<span>但一百年后，</span>
<code>people will think that donating a kidney to a stranger</code>
<span>人们是否会将捐赠肾脏，</span>
<code>is just as normal and ordinary</code>
<span>视为再也正常不过的事呢？</span>
<code>as we think donating blood and bone marrow is today?</code>
<span>就像今天的无偿献血 与捐献骨髓一样。</span>
<code>Maybe.</code>
<span>也许会的。</span>
<code>So what's at the root of all these amazing changes?</code>
<span>所以到底是为什么 会发生这些改变呢？</span>
<code>In part it seems to be</code>
<span>其中部分原因是，</span>
<code>increases in wealth and standards of living.</code>
<span>生活水平与富裕水平的提升。</span>
<code>As societies become wealthier and better off,</code>
<span>因为社会变得更富裕且更好，</span>
<code>people seem to turn their focus of attention outward,</code>
<span>看起来人们关切的 焦点会向外部转移，</span>
<code>and as a result, all kinds of altruism towards strangers increases,</code>
<span>由此，针对陌生人的 无私之心也会增加,</span>
<code>from volunteering to charitable donations and even altruistic kidney donations.</code>
<span>从自愿帮助到慷慨捐赠， 甚至到肾脏捐赠。</span>
<code>But all of these changes also yield</code>
<span>但这些改变同样得出</span>
<code>a strange and paradoxical result,</code>
<span>一个矛盾的结果，</span>
<code>which is that even as the world is becoming a better and more humane place,</code>
<span>尽管这世界变得越来越有爱心，</span>
<code>which it is,</code>
<span>的确是这样，</span>
<code>there's a very common perception that it's becoming worse</code>
<span>同时有一种声音说这个 世界在变得更糟糕，</span>
<code>and more cruel, which it's not.</code>
<span>更残忍，但这不是事实。</span>
<code>And I don't know exactly why this is,</code>
<span>我并不确切地知道 这种声音的由来，</span>
<code>but I think it may be that we now just know so much more</code>
<span>但我想这也许是由于 现在人们能够</span>
<code>about the suffering of strangers in distant places,</code>
<span>了解到更多远距离的新闻，</span>
<code>and so we now care a lot more</code>
<span>而且我们更在意受难的人，</span>
<code>about the suffering of those distant strangers.</code>
<span>尽管这些事并未发生在我们身边。</span>
<code>But what's clear is the kinds of changes we're seeing show</code>
<span>但我们可以确定的是， 我们看到这些变化表明了</span>
<code>that the roots of altruism and compassion</code>
<span>利他主义和怜悯之心的 根源都是人性，</span>
<code>are just as much a part of human nature as cruelty and violence,</code>
<span>如同残忍和暴戾的人性一样，</span>
<code>maybe even more so,</code>
<span>甚至程度更深，</span>
<code>and while some people do seem to be inherently more sensitive</code>
<span>同时部分群体对 在遥远的地方受难的人</span>
<code>to the suffering of distant others,</code>
<span>生来敏感，</span>
<code>I really believe that the ability to remove oneself</code>
<span>我确信，摆脱以自我为中心的</span>
<code>from the center of the circle</code>
<span>思考方式，</span>
<code>and expand the circle of compassion outward to include even strangers</code>
<span>扩充自己的怜悯之心， 关心更多的陌生人，</span>
<code>is within reach for almost everyone.</code>
<span>对于大部分的人来说 都是触手可及的。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>