<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】无创治疗心脏疾病的新方法</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】无创治疗心脏疾病的新方法</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/17/SG4CAGE4K_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/327.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>The most complex problems in our time</code>
<span>现如今，只要有梦想，</span>
<code>can be solved with simple techniques, if we are able to dream.</code>
<span>就可以用最简单的手段解决最复杂的问题。</span>
<code>As a child, I discovered that creativity is the key</code>
<span>在孩童时期，我发现让梦想照进现实的关键，</span>
<code>to cross from dreams to reality.</code>
<span>在于创造力。</span>
<code>I learned this from my grandmother, Dr. Ruth Tichauer,</code>
<span>我是从我的外祖母，Ruth Tichauer博士那里学到的，</span>
<code>a Jewish refugee that settled in the heart of the Andes.</code>
<span>她是居住在安第斯山脉深处的一位犹太难民。</span>
<code>That is how I grew up:</code>
<span>在我成长的一路上，</span>
<code>encouraged to see beyond any limitation.</code>
<span>外祖母总是鼓励我超越自己的极限。</span>
<code>So part of my education included helping her in remote, indigenous communities.</code>
<span>我的一部分教育来自于在遥远的当地部落帮她做事的经历。</span>
<code>I cherish those memories,</code>
<span>我非常珍惜这些经历，</span>
<code>because they helped me to understand life outside the city,</code>
<span>因为它们帮我了解了城市以外的生活，</span>
<code>a life with a lot of possibilities,</code>
<span>那种生活有无限可能，</span>
<code>without barriers, as language or culture.</code>
<span>没有语言或文化的障碍。</span>
<code>During those trips, my grandmother used to recite a Kipling poem:</code>
<span>在那些旅途当中，外祖母曾经背过吉普林的一首诗：</span>
<code>"Something hidden. Go and find it.</code>
<span>“出发吧，去寻觅隐藏的宝藏。</span>
<code>Go and look behind the Mountains.</code>
<span>去山川背后寻找。</span>
<code>Something lost behind the mountains.</code>
<span>那些宝藏遗失在山川背后，</span>
<code>Lost and waiting for you. Go!"</code>
<span>正在等待你的发掘。出发吧！”</span>
<code>In the coming years, I became a medical student.</code>
<span>后来几年，我去了医学院读书。</span>
<code>One of every hundred children born worldwide has some kind of heart disease.</code>
<span>我得知，世界上每一百个新生儿中就会有一个患有某种心脏疾病。</span>
<code>There's a part of this problem I think I can solve --</code>
<span>我认为这是个我有能力去帮助治愈的疾病——</span>
<code>the part of this problem I have spent my life working on.</code>
<span>事实上，我一生都致力于这项研究。</span>
<code>The problem starts during pregnancy.</code>
<span>这个疾病产生于怀孕期间。</span>
<code>The fetus needs to survive inside the mother.</code>
<span>胎儿是否能够在母亲腹中存活，</span>
<code>Survival depends on communication</code>
<span>取决于血液在</span>
<code>between the systemic and the pulmonary blood.</code>
<span>体循环与肺循环间的交换。</span>
<code>At the moment of birth,</code>
<span>胎儿出生时，</span>
<code>this communication needs to stop.</code>
<span>这一交换必须停止。</span>
<code>If it doesn't close, the baby has a hole in the heart.</code>
<span>如果未能停止，婴儿就会出现先天性心脏缺损。</span>
<code>It is caused by prematurity and genetic conditions.</code>
<span>这个问题多由早产及遗传因素引发。</span>
<code>But what we know today</code>
<span>但如今我们发现，</span>
<code>is that a lack of oxygen is also one of the causes.</code>
<span>缺氧也会引发这一疾病。</span>
<code>As you can see in the chart,</code>
<span>在图中可以看到，</span>
<code>the frequency of this kind of hole</code>
<span>随着海拔的增高，</span>
<code>dramatically increases with altitude.</code>
<span>这种病出现的频率也大幅增加。</span>
<code>Video: (Baby crying)</code>
<span>视频：（婴儿哭声）</span>
<code>When you look at patients with this condition,</code>
<span>先天性心脏缺损的患者</span>
<code>they seem desperate to breathe.</code>
<span>难以正常呼吸。</span>
<code>To close the hole, major surgery used to be the only solution.</code>
<span>过去，我们只能通过大手术来修复这一缺损。</span>
<code>One night, my friend Malte, were camping in the Amazon region.</code>
<span>有一天，我和我朋友Malte在亚马逊流域露营。</span>
<code>The only thing that would not burn in the fire was a green avocado branch.</code>
<span>我们发现唯一不能被火点燃的东西是绿鳄梨的树枝。</span>
<code>Then came a moment of inspiration.</code>
<span>这时我们有了一个灵感。</span>
<code>So we used the branch as a mold for our first invention.</code>
<span>我们利用这种枝条设计出了一个器材雏形。</span>
<code>The holes in children's hearts can be closed with it.</code>
<span>它可以修补儿童心脏上的缺损。</span>
<code>A coil is a piece of wire wrapped onto itself.</code>
<span>这是一种螺旋体缠绕的结构。</span>
<code>It maybe doesn't look so fancy to you now,</code>
<span>也许对你们而言这并不稀奇，</span>
<code>but that was our first successful attempt to create a device for this major problem.</code>
<span>但它却是我们修补心脏的首次成功尝试。</span>
<code>In this video, we can see how a very tiny catheter</code>
<span>这个视频演示了微型导管将螺旋体</span>
<code>takes the coil to the heart.</code>
<span>植入心脏的过程。</span>
<code>The coil then closes the hole.</code>
<span>之后，螺旋体修补了漏洞。</span>
<code>After that moment of inspiration,</code>
<span>经由这一灵感启发，</span>
<code>there came a very long time of effort</code>
<span>我们通过相当长时间的努力，</span>
<code>developing a prototype.</code>
<span>研发出了一种器材原型。</span>
<code>In vitro and in vivo studies took thousands of hours of work in the lab.</code>
<span>我们在实验室里进行了上千小时的体外实验及研究。</span>
<code>The coil, if it works, can save lives.</code>
<span>这种螺旋体一旦成功植入，就能挽救生命。</span>
<code>I returned from Germany to Bolivia,</code>
<span>我从德国返回波利尼亚，</span>
<code>thinking that wherever we go,</code>
<span>想着无论我们去哪，</span>
<code>we have the opportunity to make a difference.</code>
<span>都有机会实现重大突破。</span>
<code>With my wife and partner, Dr. Alexandra Heath,</code>
<span>我和我妻子，也是我的合作伙伴Alexandra Heath博士</span>
<code>we started to see patients.</code>
<span>一起开始接诊。</span>
<code>After successfully treating patients with our coil,</code>
<span>在成功地用螺旋体治愈患者后，</span>
<code>we felt really enthusiastic.</code>
<span>我们感到非常激动。</span>
<code>But we live in a place that is 12,000 feet high.</code>
<span>但我们住在海拔3600多米的地方。</span>
<code>And,</code>
<span>而且，</span>
<code>the patients there need a special device to solve their heart condition.</code>
<span>那里的病人们需要一种特别的器材来解决他们的心脏问题。</span>
<code>The hole in altitude patients is different,</code>
<span>高海拔地区病人的心脏缺损不同于其他地区，</span>
<code>because the orifice between the arteries is larger.</code>
<span>因为他们的动脉孔径更大。</span>
<code>Most patients cannot afford to be treated on time,</code>
<span>绝大多数患者因得不到及时治疗，</span>
<code>and they die.</code>
<span>最终不幸去世。</span>
<code>The first coil could successfully treat</code>
<span>我们的第一代螺旋体只能成功救治</span>
<code>only half of the patients in Bolivia.</code>
<span>玻利维亚一半的患者。</span>
<code>The search started again.</code>
<span>于是我们又从零开始</span>
<code>We went back to the drawing board.</code>
<span>寻找新的材料。</span>
<code>After many trials,</code>
<span>多次试验无果后，</span>
<code>and with the help of my grandmother's indigenous friends in the mountains,</code>
<span>我在外祖母在山区的原住民朋友的帮助下，</span>
<code>we obtained a new device.</code>
<span>获得了一种新的器材。</span>
<code>For centuries, indigenous women told stories by weaving complex patterns on looms,</code>
<span>几个世纪以来，原住民妇女在织布机上织出了各种复杂的图案，</span>
<code>and an unexpected skill helped us for the new device.</code>
<span>我们从这种传统织布工艺上得出灵感。</span>
<code>We take this traditional method of weaving</code>
<span>我们用这种纺织方法</span>
<code>and make a design made by a smart material</code>
<span>加工出了一种智能材料，</span>
<code>that records shape.</code>
<span>具有形状记忆的特性。</span>
<code>It seems this time,</code>
<span>看起来这次，</span>
<code>the weaving allows us to create a seamless device</code>
<span>织布技术似乎帮我们造出了一种无缝器材，</span>
<code>that doesn't rust</code>
<span>它不会生锈，</span>
<code>because it's made of only one piece.</code>
<span>因为它是一体化的，没有接缝。</span>
<code>It can change by itself into very complex structures</code>
<span>它可以通过一种花费了数十年才研发出的方法</span>
<code>by a procedure that took decades to develop.</code>
<span>改变自身形状，变成极为复杂的结构。</span>
<code>As you can see, the device enters the body</code>
<span>我们可以看到，这种器材无需</span>
<code>through the natural channels.</code>
<span>大型切口就可以进入人体。</span>
<code>Doctors have only to close the catheter through the hole.</code>
<span>医生只需要在穿过心脏缺损的部分后关闭导管。</span>
<code>Our device expands, places itself</code>
<span>我们的这种器材会自动膨大并找准位置，</span>
<code>and closes the hole.</code>
<span>紧接着修复心脏缺损。</span>
<code>We have this beautiful delivery system that is so simple to use</code>
<span>这种放置方式极为简单，</span>
<code>because it works by itself.</code>
<span>因为它可以自动完成，</span>
<code>No open surgery was necessary.</code>
<span>我们不再需要创伤性手术。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>As doctors, we fight with diseases</code>
<span>我们医生与疾病抗争，</span>
<code>that take a long time and effort to heal -- if they do.</code>
<span>有的疾病就算能治愈，也需要花费很长时间、很多努力。</span>
<code>This is the child from before,</code>
<span>这是之前那个患儿</span>
<code>after the procedure.</code>
<span>手术后的影像资料，</span>
<code>As you can see --</code>
<span>我们可以看到——</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>As you can see, once the device is in place,</code>
<span>我们可以看到，这种器材一旦放入，</span>
<code>the patient is 100 percent healed.</code>
<span>患者的治愈率就可以达到100%。</span>
<code>From start to finish,</code>
<span>从手术开始到结束，</span>
<code>the whole procedure takes only 30 minutes.</code>
<span>只需要短短30分钟。</span>
<code>That's very rewarding from the medical and human point of view.</code>
<span>这从医疗及普通人的角度来说都非常令人振奋。</span>
<code>We are so proud that some of our former patients</code>
<span>我们可以骄傲地说，之前的一些患者现在也成为了</span>
<code>are part of our team --</code>
<span>我们团队的一员——</span>
<code>a team, thanks to added close interaction with patients that work with us.</code>
<span>非常感谢患者与我们的密切合作。</span>
<code>Together, we have only one idea:</code>
<span>我们只有一个想法：</span>
<code>the best solutions need to be simple.</code>
<span>最好的解决方案必须足够简单。</span>
<code>We lost the fear of creating something new.</code>
<span>我们不再害怕创造新的东西。</span>
<code>The path, it's not easy.</code>
<span>这一路走来并不容易。</span>
<code>Many obstacles arise all the time.</code>
<span>我们遇到了很多阻碍。</span>
<code>But we receive strength from our patients.</code>
<span>但我们从患者的身上汲取到了力量。</span>
<code>Their resilience and courage</code>
<span>他们的坚忍与勇气</span>
<code>inspire our creativity.</code>
<span>激励着我们去探索、创造。</span>
<code>Our goal is to make sure</code>
<span>我们的目标是</span>
<code>that no child is left behind, not because of cost or access.</code>
<span>确保没有孩子因为费用和条件的限制而得不到及时的治疗。</span>
<code>So we have to start a foundation</code>
<span>所以我们成立了一个</span>
<code>with a one-to-one model.</code>
<span>一对一模式的基金会。</span>
<code>We will give one device for free</code>
<span>我们为每个患儿免费提供这种器材，</span>
<code>to make sure that every child is treated.</code>
<span>以确保他们都能够得到治疗。</span>
<code>We are in many countries now,</code>
<span>目前这一基金会在很多国家同时运营，</span>
<code>but we need to be everywhere.</code>
<span>但我们需要它进一步扩大至全世界。</span>
<code>This whole thing began with one impossible idea</code>
<span>所有的这些事情都起源于一个几乎不可能的期望，</span>
<code>as will continue it, really:</code>
<span>但我们仍要继续实现它，那就是：</span>
<code>No child is left behind.</code>
<span>让每朵鲜花都有绽放的权力！（不放弃每一个孩子）</span>
<code>Muchas gracias.</code>
<span>非常感谢（西班牙语）。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>