<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】一个无人驾驶的世界会是什么样的？</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】一个无人驾驶的世界会是什么样的？</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/18/SG4F27622_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/322.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Some people are obsessed by French wines.</code>
<span>有些人对法国葡萄酒着迷，</span>
<code>Others love playing golf</code>
<span>有些人喜欢打高尔夫球，</span>
<code>or devouring literature.</code>
<span>或者沉浸在文学作品里。</span>
<code>One of my greatest pleasures in life is, I have to admit,</code>
<span>我生活中最大的乐趣是，我不得不承认，</span>
<code>a bit special.</code>
<span>有点特殊。</span>
<code>I cannot tell you how much I enjoy watching cities from the sky, from an airplane window.</code>
<span>我无法形容我有多么享受从飞机上俯视整个城市。</span>
<code>Some cities are calmly industrious,</code>
<span>有些城市的工业化程度刚刚好，</span>
<code>like Dusseldorf</code>
<span>比如杜塞尔多夫，</span>
<code>or Louisville.</code>
<span>或者路易维尔。</span>
<code>Others project an energy that they can hardly contain,</code>
<span>而有些城市已经早已不堪重负，</span>
<code>like New York</code>
<span>像纽约，</span>
<code>or Hong Kong.</code>
<span>或香港。</span>
<code>And then you have Paris</code>
<span>然后，还有像巴黎，</span>
<code>or Istanbul,</code>
<span>伊斯坦堡这样</span>
<code>and their patina full of history.</code>
<span>充满历史的城市。</span>
<code>I see cities as living beings.</code>
<span>我把城市当作生命体，</span>
<code>And when I discover them from far above,</code>
<span>当我从高空鸟瞰它们的时候，</span>
<code>I like to find those main streets and highways that structure their space.</code>
<span>我喜欢寻找那些组成了城市框架的主要街道和高速公路。</span>
<code>Especially at night,</code>
<span>特别是在晚上，</span>
<code>when commuters make these arteries look dramatically red and golden:</code>
<span>人们让这些城市的动脉变得异常鲜红和金黄：</span>
<code>the city's vascular system performing its vital function right before your eyes.</code>
<span>城市的血液循环系统生机勃勃地展现在你的眼前。</span>
<code>But when I'm sitting in my car</code>
<span>但是，当我坐在自己的车里，</span>
<code>after an hour and a half of commute every day,</code>
<span>每天有一个半小时的时间都堵在路上，</span>
<code>that reality looks very different.</code>
<span>眼前的一切就截然不同了。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Nothing --</code>
<span>什么都没有——</span>
<code>not public radio,</code>
<span>没有广播节目，</span>
<code>no podcast --</code>
<span>没有播客，</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Not even mindfulness meditation</code>
<span>连能让这些时间变得有点意义的</span>
<code>makes this time worth living.</code>
<span>专注的冥想都做不到。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Isn't it absurd</code>
<span>这难道不可笑吗？</span>
<code>that we created cars that can reach 130 miles per hour</code>
<span>我们制造了能够达到时速210公里的汽车，</span>
<code>and we now drive them at the same speed as 19th-century horse carriages?</code>
<span>却以19世纪马车一样的速度驾驶它们。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>In the US alone,</code>
<span>仅仅在美国，</span>
<code>we spent 29.6 billion hours commuting in 2014.</code>
<span>2014年我们就花了296亿小时在通勤上。</span>
<code>With that amount of time,</code>
<span>在这么多的时间里，</span>
<code>ancient Egyptians could have built 26 Pyramids of Giza.</code>
<span>古埃及人都能造出26个胡夫金字塔了。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>We do that in one year.</code>
<span>我们用了一年就做到了。</span>
<code>A monumental waste of time, energy and human potential.</code>
<span>这是对时间，精力和人类潜能巨大的浪费。</span>
<code>For decades,</code>
<span>数十年来，</span>
<code>our remedy for congestion was simple:</code>
<span>我们解决交通拥堵的方式都很简单：</span>
<code>build new roads or enlarge existing ones.</code>
<span>建造新路或者拓宽现存的道路，</span>
<code>And it worked.</code>
<span>效果还算不错。</span>
<code>It worked admirably for Paris,</code>
<span>巴黎的建设卓有成效，</span>
<code>when the city tore down hundreds of historical buildings</code>
<span>他们拆毁了上百幢历史建筑，</span>
<code>to create 85 miles of transportation-friendly boulevards.</code>
<span>建造了137公里的交通友好型的大道。</span>
<code>And it still works today in fast-growing emerging cities.</code>
<span>在当今快速兴起的城市中也是如此。</span>
<code>But in more established urban centers,</code>
<span>但是在很多繁华的城市中心，</span>
<code>significant network expansions are almost impossible:</code>
<span>较大的道路拓宽几乎是不可能的：</span>
<code>habitat is just too dense,</code>
<span>建筑过于密集，</span>
<code>real estate, too expensive</code>
<span>房价过高，</span>
<code>and public finances, too fragile.</code>
<span>公共建设资金太少。</span>
<code>Our city's vascular system is getting clogged, it's getting sick,</code>
<span>我们的城市血液循环系统正在变得拥堵，无法正常发挥功能，</span>
<code>and we should pay attention.</code>
<span>应该引起我们的重视。</span>
<code>Our current way of thinking is not working.</code>
<span>我们现有的思维方式已经不起作用了。</span>
<code>For our transportation to flow,</code>
<span>为了让交通流动起来，</span>
<code>we need a new source of inspiration.</code>
<span>我们需要一种新的灵感。</span>
<code>So after 16 years working in transportation,</code>
<span>我在交通部门工作了16年，</span>
<code>my "aha moment" happened when speaking with a biotech customer.</code>
<span>在和一个生物技术背景的顾客交谈时突然茅塞顿开。</span>
<code>She was telling me how her treatment</code>
<span>她告诉我她的研究</span>
<code>was leveraging specific properties of our vascular system.</code>
<span>如何影响了我们血液循环系统的一些特殊性质。</span>
<code>"Wow," I thought, "Our vascular system --</code>
<span>“哇”，我想到，“我们的血液循环系统，</span>
<code>all the veins and arteries in our body</code>
<span>我们身体内的所有动脉和静脉，</span>
<code>making miracles of logistics every day."</code>
<span>每天都在创造生理的奇迹。"</span>
<code>This is the moment I realized</code>
<span>就是那个时候我意识到，</span>
<code>that biology has been in the transportation business</code>
<span>生物学已经存在于交通方面</span>
<code>for billions of years.</code>
<span>几十亿年了。</span>
<code>It has been testing countless solutions</code>
<span>它已经测试过无数方法，</span>
<code>to move nutrients, gases and proteins.</code>
<span>转移养分，气体和蛋白质。</span>
<code>It really is the world's most sophisticated transportation laboratory.</code>
<span>这真的是世界上最复杂的交通系统。</span>
<code>So, what if the solution to our traffic challenges was inside us?</code>
<span>所以，如果交通拥堵的解决方案就在我们体内呢？</span>
<code>I wanted to know:</code>
<span>我想知道，</span>
<code>Why is it that blood flows in our veins most of our lives,</code>
<span>为什么绝大多数时间，血液在血管中不会堵塞？</span>
<code>when our big cities get clogged on a daily basis?</code>
<span>但我们的大城市每天都会拥堵？</span>
<code>And the reality is that you're looking at two very different networks.</code>
<span>事实上，这是两种非常不同的系统。</span>
<code>I don't know if you realize,</code>
<span>我不知道你意识到了没有，</span>
<code>but each of us has 60,000 miles of blood vessels in our bodies --</code>
<span>实际上我们每个人体内都有近十万公里长的血管——</span>
<code>60,000 miles.</code>
<span>十万公里。</span>
<code>That's two-and-a-half times the Earth's circumference, inside you.</code>
<span>你的体内有两个半的地球赤道。</span>
<code>What it means is that blood vessels are everywhere inside us,</code>
<span>这意味着血管在你身体里无处不在，</span>
<code>not just under the surface of our skin.</code>
<span>不仅只在皮肤下面（看得见的地方）。</span>
<code>But if you look at our cities,</code>
<span>但是，看看我们的城市，</span>
<code>yes, we have some underground subway systems</code>
<span>是，我们的确有一些地铁系统，</span>
<code>and some tunnels and bridges,</code>
<span>一些隧道和桥梁，</span>
<code>and also some helicopters in the sky.</code>
<span>以及天空中的直升机。</span>
<code>But the vast majority of our traffic is focused on the ground,</code>
<span>但是绝大多数的交通都是在地面，</span>
<code>on the surface.</code>
<span>在地表上。</span>
<code>So in other words,</code>
<span>换句话说，</span>
<code>while our vascular system uses the three dimensions inside us,</code>
<span>我们体内的血管系统是立体结构的，</span>
<code>our urban transportation is mostly two-dimensional.</code>
<span>而绝大多数的城市交通系统都是平面结构的。</span>
<code>And so what we need is to embrace that verticality.</code>
<span>所以我们需要利用更多的纵向空间。</span>
<code>If our surface grid is saturated,</code>
<span>如果地表已经没有多余的空间，</span>
<code>well, let's elevate our traffic.</code>
<span>那我们就把交通系统抬高。</span>
<code>This Chinese concept of a bus that can straddle traffic jams --</code>
<span>这个中国的概念巴士能够凌驾于拥堵的交通道路之上，</span>
<code>that was an eye-opener on new ways to think about space and movement inside our cities.</code>
<span>这种对城市内部的空间和移动的思考方式多么让人大开眼界。</span>
<code>And we can go higher,</code>
<span>然而我们可以把</span>
<code>and suspend our transportation like we did with our electrical grid.</code>
<span>交通系统的位置继续抬升，像我们的输电网络一样。</span>
<code>Tel Aviv and Abu Dhabi are talking about testing</code>
<span>特拉维夫和阿布扎比正在考虑检测</span>
<code>these futuristic networks of suspended magnetic pods.</code>
<span>这些构成未来交通网络的悬挂式磁性胶囊车厢。</span>
<code>And we can keep climbing, and fly.</code>
<span>我们还可以继续抬高，甚至飞翔。</span>
<code>The fact that a company like Airbus</code>
<span>事实上像空中客车这样的公司</span>
<code>is now seriously working on flying urban taxis</code>
<span>正在认真研究城市飞行的士，</span>
<code>is telling us something.</code>
<span>看起来前景光明。</span>
<code>Flying cars are finally moving from science-fiction déjà vu</code>
<span>飞行汽车终于从科幻小说进入到了</span>
<code>to attractive business-case territory.</code>
<span>引人注目的商业领域。</span>
<code>And that's an exciting moment.</code>
<span>这是令人激动的时刻。</span>
<code>So building this 3-D transportation network</code>
<span>建造这些立体交通网络</span>
<code>is one of the ways we can mitigate and solve traffic jams.</code>
<span>是减少或解决交通堵塞的方法之一。</span>
<code>But it's not the only one.</code>
<span>但还有其他方法。</span>
<code>We have to question</code>
<span>我们还要考虑</span>
<code>other fundamental choices that we made, like the vehicles we use.</code>
<span>其他基本的选择，比如我们使用的交通工具。</span>
<code>Just imagine a very familiar scene:</code>
<span>想象一个非常熟悉的场景：</span>
<code>You've been driving for 42 minutes.</code>
<span>你已经开车42分钟了。</span>
<code>The two kids behind you are getting restless.</code>
<span>后座的两个小孩开始不耐烦。</span>
<code>And you're late.</code>
<span>而且你要迟到了。</span>
<code>Do you see that slow car in front of you?</code>
<span>你看到前面那辆慢吞吞的车了吗？</span>
<code>Always comes when you're late, right?</code>
<span>总是在你迟到的时候出现，对吧？</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>That driver is looking for parking.</code>
<span>那个驾驶员正在寻找停车位。</span>
<code>There is no parking spot available in the area,</code>
<span>那块区域没有空车位，</span>
<code>but how would he know?</code>
<span>但是他怎么会知道？</span>
<code>It is estimated that up to 30 percent of urban traffic is generated by drivers looking for parking.</code>
<span>据估计，有将近30%的城市交通拥堵是由驾驶员找车位造成的。</span>
<code>Do you see the 100 cars around you?</code>
<span>你看见身边的100辆车了吗？</span>
<code>Eighty-five of them only have one passenger.</code>
<span>其中的85辆都只有一位乘客。</span>
<code>Those 85 drivers could all fit in one Londonian red bus.</code>
<span>那85个驾驶员能够装满一辆伦敦红巴士。</span>
<code>So the question is:</code>
<span>所以问题是，</span>
<code>Why are we wasting so much space if it is what we need the most?</code>
<span>为什么我们浪费这么多宝贵的空间？</span>
<code>Why are we doing this to ourselves?</code>
<span>为什么我们要这样对自己？</span>
<code>Biology would never do this.</code>
<span>生物学永远不会这样。</span>
<code>Space inside our arteries is fully utilized.</code>
<span>我们血管的空间都被充分利用了。</span>
<code>At every heartbeat,</code>
<span>每一次心跳</span>
<code>a higher blood pressure literally compacts millions of red blood cells into massive trains of oxygen</code>
<span>产生的血压能够为数百万血细胞压缩大量的氧气进行运输，</span>
<code>that quickly flow throughout our body.</code>
<span>并很快流遍全身。</span>
<code>And the tiny space inside our red blood cells is not wasted, either.</code>
<span>连血细胞内的微小空间也没有被浪费。</span>
<code>In healthy conditions,</code>
<span>在健康条件下，</span>
<code>more than 95 percent of their oxygen capacity is utilized.</code>
<span>超过95%的氧容量都能够被使用。</span>
<code>Can you imagine if the vehicles we used in our cities were 95 percent full,</code>
<span>你能够想象如果我们城市里超过95%的交通工具都是满载的，</span>
<code>all the additional space you would have to walk, to bike</code>
<span>剩下的空间，能够让你自由地走路，骑车，</span>
<code>and to enjoy our cities?</code>
<span>享受这个城市吗？</span>
<code>The reason blood is so incredibly efficient</code>
<span>血液是如此有效率的原因</span>
<code>is that our red blood cells are not dedicated to specific organs or tissues;</code>
<span>是我们的血细胞不只作用于特定器官或组织；</span>
<code>otherwise, we would probably have traffic jams in our veins.</code>
<span>要不然，我们的血管可能也会堵塞。</span>
<code>No, they're shared.</code>
<span>它们实际上是共享的。</span>
<code>They're shared by all the cells of our body.</code>
<span>它们被身体所有的细胞共有。</span>
<code>And because our network is so extensive,</code>
<span>但是因为我们的身体系统如此庞大，</span>
<code>each one of our 37 trillion cells gets its own deliveries of oxygen</code>
<span>37万亿细胞中的每一个都有自己的氧气输送渠道，</span>
<code>precisely when it needs them.</code>
<span>有需要时能实现精准输送。</span>
<code>Blood is both a collective and individual form of transportation.</code>
<span>血液既是集体，也是个体的运输方式。</span>
<code>But for our cities,</code>
<span>但是对我们的城市来说，</span>
<code>we've been stuck.</code>
<span>我们被困住了。</span>
<code>We've been stuck in an endless debate</code>
<span>我们被无尽的争辩困住了，</span>
<code>between creating a car-centric society or extensive mass-transit systems.</code>
<span>纠结于创造一个以汽车为中心的社会，还是打造大型的交通系统。</span>
<code>I think we should transcend this.</code>
<span>我觉得我们应该跳出这些限制。</span>
<code>I think we can create vehicles that combine the convenience of cars</code>
<span>我觉得我们能建造出结合传统汽车的便捷，</span>
<code>and the efficiencies of trains and buses.</code>
<span>和火车巴士的效率的交通工具。</span>
<code>Just imagine.</code>
<span>想想看，</span>
<code>You're comfortably sitting in a fast and smooth urban train,</code>
<span>你舒服地坐在一辆快速平稳的城市火车上，</span>
<code>along with 1,200 passengers.</code>
<span>还有其他1200个乘客。</span>
<code>The problem with urban trains</code>
<span>城市火车的问题在于</span>
<code>is that sometimes you have to stop five, ten, fifteen times</code>
<span>有时候你要停下五次、十次、十五次</span>
<code>before your final destination.</code>
<span>才到达你的站点。</span>
<code>What if in this train you didn't have to stop?</code>
<span>如果这个火车不用停下呢？</span>
<code>In this train,</code>
<span>这辆火车的</span>
<code>wagons can detach dynamically while you're moving</code>
<span>车厢能够在移动中自动脱离，</span>
<code>and become express, driverless buses</code>
<span>成为高速的无人驾驶巴士，</span>
<code>that move on a secondary road network.</code>
<span>飞驰在次级运输道路上。</span>
<code>And so without a single stop,</code>
<span>所以无需任何停顿，</span>
<code>nor a lengthy transfer,</code>
<span>也无需长距离的换乘，</span>
<code>you are now sitting in a bus that is headed toward your suburb.</code>
<span>你正坐在一辆驶向城区的巴士中。</span>
<code>And when you get close,</code>
<span>快到的时候，</span>
<code>the section you're sitting in detaches</code>
<span>你所坐的部分会脱离，</span>
<code>and self-drives you right to your doorstep.</code>
<span>自动驾驶到你的目的地跟前。</span>
<code>It is collective and individual at the same time.</code>
<span>这就同时实现了集体和个体运输。</span>
<code>This could be one of the shared, modular, driverless vehicles of tomorrow.</code>
<span>这可能就是未来的公共模块化无人驾驶交通工具之一。</span>
<code>Now ...</code>
<span>现在再想象一下，</span>
<code>as if walking in a city buzzing with drones,</code>
<span>你行走在满是无人机，</span>
<code>flying taxis, modular buses and suspended magnetic pods</code>
<span>飞行的士，模块化巴士和悬挂式磁性胶囊车厢的城市，</span>
<code>was not exotic enough,</code>
<span>这还不够天马行空。</span>
<code>I think there is another force in action</code>
<span>我觉得还有一个方法，</span>
<code>that will make urban traffic mesmerizing.</code>
<span>能够减轻城市交通堵塞。</span>
<code>If you think about it,</code>
<span>想想看，</span>
<code>the current generation of driverless cars is just trying to earn its way</code>
<span>现在的无人驾驶汽车都在尝试</span>
<code>into a traffic grid made by and for humans.</code>
<span>适应人类的驾驶网络。</span>
<code>They're trying to learn traffic rules, which is relatively simple,</code>
<span>它们在尝试学习相对简单的交通规则，</span>
<code>and coping with human unpredictability,</code>
<span>并适应人类行为的不确定性，</span>
<code>which is more challenging.</code>
<span>这相对比较难。</span>
<code>But what would happen when whole cities become driverless?</code>
<span>但是当整个城市都实现了无人驾驶，会发生什么？</span>
<code>Would we need traffic lights?</code>
<span>我们还需要红绿灯吗？</span>
<code>Would we need lanes?</code>
<span>我们需要车道吗？</span>
<code>How about speed limits?</code>
<span>限速呢？</span>
<code>Red blood cells are not flowing in lanes.</code>
<span>血细胞可不是沿着特定的通道移动。</span>
<code>They never stop at red lights.</code>
<span>他们从不在红灯停下。</span>
<code>In the first driverless cities,</code>
<span>第一个无人驾驶城市，</span>
<code>you would have no red lights and no lanes.</code>
<span>不会有红灯和车道。</span>
<code>And when all the cars are driverless and connected,</code>
<span>当车辆都实现无人驾驶并互相联网的时候，</span>
<code>everything is predictable and reaction time, minimum.</code>
<span>任何事情都是可预测的，反应时间达到最短。</span>
<code>They can drive much faster</code>
<span>它们能够驾驶得更快，</span>
<code>and can take any rational initiative that can speed them up</code>
<span>可以理性地做出选择来加速，</span>
<code>or the cars around them.</code>
<span>或者让身边的车辆先行。</span>
<code>So instead of rigid traffic rules,</code>
<span>没有严格的交通规则，</span>
<code>flow will be regulated by a mesh of dynamic and constantly self-improving algorithms.</code>
<span>车流会被一个流动网络和不断自我改进的算法管制。</span>
<code>The result: a strange traffic</code>
<span>结果就产生了一种新颖的交通，</span>
<code>that mixes the fast and smooth rigor of German autobahns</code>
<span>混合了德国高速公路的快捷和通畅，</span>
<code>and the creative vitality of the intersections of Mumbai.</code>
<span>和孟买交岔路的创造性和活力。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Traffic will be functionally exuberant.</code>
<span>交通会在功能上更活跃，</span>
<code>It will be liquid like our blood.</code>
<span>变成血液一样的液体。</span>
<code>And by a strange paradox,</code>
<span>听上去像是一种悖论，</span>
<code>the more robotized our traffic grid will be,</code>
<span>但我们的交通越机械自动化，</span>
<code>the more organic and alive its movement will feel.</code>
<span>就会如有机体般，变得更活跃。</span>
<code>So yes,</code>
<span>所以是的，</span>
<code>biology has all the attributes of a transportation genius today.</code>
<span>生物学包含着所有关于交通运输的智慧，</span>
<code>But this process has taken billions of years,</code>
<span>但是这个过程花了数十亿年，</span>
<code>and went through all sorts of iterations and mutations.</code>
<span>经过了无数消除和变异的过程。</span>
<code>We can't wait billions of years to evolve our transportation system.</code>
<span>我们没法等待数十亿年来改善交通系统。</span>
<code>We now have the dreams,</code>
<span>我们现在有了梦想，</span>
<code>the concepts</code>
<span>概念，</span>
<code>and the technology</code>
<span>和技术，</span>
<code>to create 3-D transportation networks,</code>
<span>来创造立体交通网络，</span>
<code>invent new vehicles</code>
<span>研发新的交通工具，</span>
<code>and change the flow in our cities.</code>
<span>来改变城市的交通流动。</span>
<code>Let's do it.</code>
<span>让我们行动起来吧。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（鼓掌）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>