<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】资助气候变化之战的妙招</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】资助气候变化之战的妙招</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/09/SG3NL58HO_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/353.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Will we do whatever it takes to tackle climate change?</code>
<span>我们能否做到不惜一切代价来应对气候变化？</span>
<code>I come at this question not as a green campaigner,</code>
<span>我不是作为环保倡议者来思考这个问题，</span>
<code>in fact, I confess to be rather hopeless at recycling.</code>
<span>事实上，我对回收利用不抱希望。</span>
<code>I come at it as a professional observer of financial policy making</code>
<span>我是一名专业的金融政策观察者，</span>
<code>and someone that wonders how history will judge us.</code>
<span>同时也想知道后世将如何评价我们。</span>
<code>One day,</code>
<span>将来有一天，</span>
<code>this ring that belonged to my grandfather will pass to my son, Charlie.</code>
<span>我爷爷的这枚戒指会传给我儿子查理。</span>
<code>And I wonder what his generation</code>
<span>我很想知道我儿子那一代人</span>
<code>and perhaps the one that follows</code>
<span>和他们的下一代</span>
<code>will make of the two lives this ring has worked.</code>
<span>将如何度过他们的人生。</span>
<code>My grandfather was a coal miner.</code>
<span>我的爷爷是位矿工</span>
<code>In his time,</code>
<span>在他那个年代，</span>
<code>burning fossil fuels for energy and for allowing economies to develop was accepted.</code>
<span>靠燃烧化石燃料获得能源并推动经济发展是可以接受的。</span>
<code>We know now that that is not the case</code>
<span>尽管今天我们知道那样做是不对的</span>
<code>because of the greenhouse gases that coal produces.</code>
<span>因为煤炭燃烧会产生温室气体。</span>
<code>But today,</code>
<span>但如今，</span>
<code>I fear it's the industry in which I work that will be judged more harshly</code>
<span>恐怕我所从事的行业，会被认为</span>
<code>because of its impact on the climate --</code>
<span>对气候的危害更大——</span>
<code>more harshly than my grandfather's industry, even.</code>
<span>以至于我们会背负更重的骂名。</span>
<code>I work, of course, in the banking industry,</code>
<span>刚刚说过了，我在银行业工作，</span>
<code>which will be remembered for its crisis in 2008 --</code>
<span>而这个行业因为2008年金融危机永垂史册——</span>
<code>a crisis that diverted the attention and finances of governments</code>
<span>这场危机将政府的注意力和财政支出</span>
<code>away from some really, really important promises,</code>
<span>从真正重要的事情上转移了，</span>
<code>like promises made at the Copenhagen Climate Summit in 2009</code>
<span>比如政府在2009年哥本哈根气候大会上作出的承诺，</span>
<code>to mobilize 100 billion dollars a year</code>
<span>每年调动1000亿美元</span>
<code>to help developing countries move away from burning fossil fuels</code>
<span>帮助发展中国家停止使用化石燃料</span>
<code>and transition to using cleaner energy.</code>
<span>转而使用更清洁的能源。</span>
<code>That promise is already in jeopardy.</code>
<span>这一承诺早已岌岌可危。</span>
<code>And that's a real problem,</code>
<span>这是个很严重的问题，</span>
<code>because that transition to cleaner energy needs to happen sooner rather than later.</code>
<span>因为实现能源清洁化刻不容缓。</span>
<code>Firstly,</code>
<span>首先，</span>
<code>because greenhouse gases, once released,</code>
<span>温室气体一旦产生，</span>
<code>stay in the atmosphere for decades.</code>
<span>会在大气中停留数十年。</span>
<code>And secondly,</code>
<span>其次，</span>
<code>if a developing economy builds its power grid around fossil fuels today,</code>
<span>如果今天，发展中国家使用化石燃料建立电网，</span>
<code>it's going to be way more costly to change later on.</code>
<span>将来再想转变，代价会更为不菲。</span>
<code>So for the climate, history may judge that the banking crisis happened at just the wrong time.</code>
<span>因此将来回顾历史，会发现这场金融危机来得真不凑巧，对解决气候问题不利。</span>
<code>The story need not be this gloomy, though.</code>
<span>但我们倒不必过于悲观。</span>
<code>Three years ago,</code>
<span>三年前,</span>
<code>I argued that governments could use the tools</code>
<span>我呼吁政府使用</span>
<code>deployed to save the financial system</code>
<span>挽救金融系统的工具</span>
<code>to meet other global challenges.</code>
<span>来应对其他全球性挑战.</span>
<code>And these arguments are getting stronger, not weaker, with time.</code>
<span>随着时间推移，这一呼声并未减弱，而是越来越强。</span>
<code>Let's take a brief reminder of what those tools looked like.</code>
<span>让我们来回忆一下有些什么样的工具。</span>
<code>When the financial crisis hit in 2008,</code>
<span>2008年金融危机发生时，</span>
<code>the central banks of the US and UK</code>
<span>美国和英国的中央银行</span>
<code>began buying bonds issued by their own governments</code>
<span>开始购买本国政府发行的债券，</span>
<code>in a policy known as "quantitative easing."</code>
<span>这项政策叫做“量化宽松”。</span>
<code>Depending on what happens to those bonds when they mature,</code>
<span>当这些债券到期时，</span>
<code>this is money printing by another name.</code>
<span>我们发现，这就是在增印钞票。</span>
<code>And boy, did they print.</code>
<span>印的还真不少。</span>
<code>The US alone created four trillion dollars' worth of its own currency.</code>
<span>单单美国就相当于增发了4万亿美元。</span>
<code>This was not done in isolation.</code>
<span>而且不单单是美国一家。</span>
<code>In a remarkable act of cooperation, the 188 countries that make up the International Monetary Fund, the IMF,</code>
<span>国际货币基金组织的188个成员国，紧密团结，精诚合作，</span>
<code>agreed to issue 250 billion dollars' worth of their own currency --</code>
<span>相当于增发了2500亿美元的货币——</span>
<code>the Special Drawing Right --</code>
<span>以“特别提款权”的形式——</span>
<code>to boost reserves around the world.</code>
<span>从而在世界范围内增加储备。</span>
<code>When the financial crisis moved to Europe,</code>
<span>当金融危机蔓延至欧洲，</span>
<code>the European Central Bank President, Mario Draghi,</code>
<span>欧洲中央银行行长马里奥·德拉吉，</span>
<code>promised "to do whatever it takes."</code>
<span>承诺“不惜一切代价”。</span>
<code>And they did.</code>
<span>他们确实也这么做了。</span>
<code>The Bank of Japan repeated those words -- that exact same commitment --</code>
<span>日本银行也做出了同样的承诺，</span>
<code>to do "whatever it takes" to reflate their economy.</code>
<span>“不惜一切代价” 来复苏经济。</span>
<code>In both cases,</code>
<span>这两个例子中，</span>
<code>"whatever it takes" meant trillions of dollars more</code>
<span>所谓的“代价”就是增发数以万亿计的纸币，</span>
<code>in money-printing policies that continue today.</code>
<span>这一政策今天还在继续。</span>
<code>What this shows</code>
<span>这说明，</span>
<code>is that when faced with some global challenges,</code>
<span>在面对某些全球性挑战时，</span>
<code>policy makers are able to act collectively, with urgency,</code>
<span>政策制定者能够在危急时刻集体行动，</span>
<code>and run the risks of unconventional policies like money printing.</code>
<span>剑走偏锋，制定出类似增发货币这样的政策。</span>
<code>So, let's go back to that original question:</code>
<span>好，让我们回到开始的问题：</span>
<code>Can we print money for climate finance?</code>
<span>我们可以增发货币用于气候融资吗？</span>
<code>Three years ago,</code>
<span>三年前，</span>
<code>the idea of using money in this way was something of a taboo.</code>
<span>以这样的方式使用资金是一种禁忌。</span>
<code>Once you break down and dismantle the idea</code>
<span>一旦你的观念被转变，</span>
<code>that money is a finite resource,</code>
<span>不再认为钱是有限资源，</span>
<code>governments can quickly get overwhelmed by demands from their people</code>
<span>政府很快就会就会被人民的需求淹没，</span>
<code>to print more and more money for other causes:</code>
<span>为了各种原因不停增发货币：</span>
<code>education, health care, welfare --</code>
<span>教育、医疗、福利——</span>
<code>even defense.</code>
<span>甚至国防。</span>
<code>And there are some truly terrible historical examples of money printing --</code>
<span>而增发货币会带来可怕后果，历史上有很多例子——</span>
<code>uncontrolled money printing --</code>
<span>当然我指的是滥发货币——</span>
<code>leading to hyperinflation.</code>
<span>会导致恶性通货膨胀。</span>
<code>Think: Weimar Republic in 1930;</code>
<span>回想一下1930年的魏玛共和国，</span>
<code>Zimbabwe more recently, in 2008,</code>
<span>以及更近一些的，2008年的津巴布韦，</span>
<code>when the prices of basic goods like bread are doubling every day.</code>
<span>生活必需品，比如面包，价格每天翻番。</span>
<code>But all of this is moving the public debate forward,</code>
<span>但这一切都在引发公众广泛讨论，</span>
<code>so much so, that money printing for the people is now discussed openly</code>
<span>以至于现在人们公开讨论增发货币，</span>
<code>in the financial media, and even in some political manifestos.</code>
<span>在金融媒体上，甚至在某些政治宣言中。</span>
<code>But it's important the debate doesn't stop here,</code>
<span>但更为重要的是，</span>
<code>with printing national currencies.</code>
<span>这些讨论并未局限于增发本国货币。</span>
<code>Because climate change is a shared global problem,</code>
<span>由于气候变化是全球性问题，</span>
<code>there are some really compelling reasons</code>
<span>我们有特别紧迫的理由，</span>
<code>why we should be printing that international currency</code>
<span>来增发国际货币，</span>
<code>that's issued by the IMF,</code>
<span>支持国际货币基金组织，</span>
<code>to fund it.</code>
<span>应对气候问题。</span>
<code>The Special Drawing Right, or SDR,</code>
<span>特别提款权，也就是SDR</span>
<code>is the IMF's electronic unit of account</code>
<span>是国际货币基金组织的电子记账单位，</span>
<code>that governments use to transfer funds amongst each other.</code>
<span>用于政府间的资金转移。</span>
<code>Think of it as a peer-to-peer payment network,</code>
<span>可以把它想象成一个对等式支付网络，</span>
<code>like Bitcoin, but for governments.</code>
<span>就像比特币一样，只不过用在政府间。</span>
<code>And it's truly global.</code>
<span>而且它真正具有全球性。</span>
<code>Each of the 188 members of the IMF hold SDR quotas</code>
<span>188个成员国都有SDR配额</span>
<code>as part of their foreign exchange reserves.</code>
<span>作为本国外汇储备的一部分。</span>
<code>These are national stores of wealth</code>
<span>它们是国家的财富储备，</span>
<code>that countries keep to protect themselves against currency crises.</code>
<span>可以帮助国家应对货币危机。</span>
<code>And that global nature is why,</code>
<span>正是这全球性的特点，</span>
<code>at the height of the financial crisis in 2009,</code>
<span>使得国际货币基金组织在2009年，</span>
<code>the IMF issued those extra 250 billion dollars --</code>
<span>也就是金融危机最严重的时候增发了2500亿美元——</span>
<code>because it served as a collective global action</code>
<span>因为这是一次全球性的集体行动</span>
<code>that safeguarded countries large and small in one fell swoop.</code>
<span>一举保护了大大小小的国家，免受冲击。</span>
<code>But here --</code>
<span>但接下来，</span>
<code>here's the intriguing part.</code>
<span>才是真正耐人寻味的部分。</span>
<code>More than half of those extra SDRs that were printed in 2009 --</code>
<span>2009年增发的SDR，其中一大半——</span>
<code>150 billion dollars' worth --</code>
<span>大约有1500亿美元——</span>
<code>went to developed market countries who, for the most part,</code>
<span>分配给了发达国家，</span>
<code>have a modest need for these foreign exchange reserves,</code>
<span>但它们中的大部分并不太需要这些外汇储备，</span>
<code>because they have flexible exchange rates.</code>
<span>因为这些国家执行浮动汇率制度。</span>
<code>So those extra reserves that were printed in 2009,</code>
<span>因此，这些2009年增发的配额，</span>
<code>in the end, for developed market countries at least,</code>
<span>对于发达国家来说，</span>
<code>weren't really needed.</code>
<span>并没有太大意义。</span>
<code>And they remain unused today.</code>
<span>直到今天也没有被使用。</span>
<code>So here's an idea.</code>
<span>于是我产生了一个想法。</span>
<code>As a first step,</code>
<span>首先，</span>
<code>why don't we start spending those unused,</code>
<span>为什么我们不将这些2009年增发的，</span>
<code>those extra SDRs that were printed in 2009,</code>
<span>尚未使用的特别提款权，</span>
<code>to combat climate change?</code>
<span>用来应对气候变化？</span>
<code>They could, for example,</code>
<span>比如，</span>
<code>be used to buy bonds issued by the UN's Green Climate Fund.</code>
<span>用这笔钱购买联合国发行的绿色气候基金。</span>
<code>This was a fund created in 2009,</code>
<span>绿色气候基金设立于2009年，</span>
<code>following that climate agreement in Copenhagen.</code>
<span>依据哥本哈根大会气候协议设立。</span>
<code>And it was designed to channel funds towards developing countries</code>
<span>其目的是为发展中国家筹集资金</span>
<code>to meet their climate projects.</code>
<span>以支持他们的气候项目。</span>
<code>It's been one of the most successful funds of its type,</code>
<span>作为同类基金中最成功的一只，</span>
<code>raising almost 10 billion dollars.</code>
<span>它已经筹集了近百亿美元。</span>
<code>But if we use those extra SDRs that were issued,</code>
<span>如果我们能将增发的SDR使用起来，</span>
<code>it helps governments get back on track,</code>
<span>就可以帮助各国政府回归正途，</span>
<code>to meet that promise of 100 billion dollars a year that was derailed by the financial crisis.</code>
<span>实现因金融风暴而拖欠的每年1000亿美元的承诺。</span>
<code>It could also --</code>
<span>除此以外——</span>
<code>it could also serve as a test case.</code>
<span>我们可以将其视为一次测试。</span>
<code>If the inflationary consequences of using SDRs in this way are benign,</code>
<span>如果这么使用SDR不会造成恶性通货膨胀，</span>
<code>it could be used to justify</code>
<span>那么我们有理由假设，</span>
<code>the additional, extra issuance of SDRs, say, every five years,</code>
<span>如果每五年增发一次SDR，</span>
<code>again, with the commitment</code>
<span>当然，这也需要发达国家承诺，</span>
<code>that developed-market countries would direct their share</code>
<span>将自己得到的配额，</span>
<code>of the new reserves to the Green Climate Fund.</code>
<span>直接转给绿色气候基金。</span>
<code>Printing international money in this way has several advantages over printing national currencies.</code>
<span>这样发行国际货币比发行本国货币有更多好处。</span>
<code>The first is it's really easy to argue</code>
<span>首先，很明显，</span>
<code>that spending money to mitigate climate change benefits everyone.</code>
<span>将这笔钱花在应对气候变化上，对所有人都有益。</span>
<code>No one section of society benefits from the printing press over another.</code>
<span>没有哪个国家会因为多印了些钞票而更加得利。</span>
<code>That problem of competing claims is mitigated.</code>
<span>因此大家不用考虑竞争的问题。</span>
<code>It's also fair to say</code>
<span>也可以这么说，</span>
<code>that because it takes so many countries to agree to issue these extra SDRs,</code>
<span>正因为众多国家一致同意增发SDR，</span>
<code>it's highly unlikely that money printing would get out of control.</code>
<span>这件事就不太容易失控。</span>
<code>What you end up with is a collective, global action</code>
<span>最终，我们看到的是一项全球性的集体行动，</span>
<code>aimed -- and it's controlled global action --</code>
<span>并受全球各国监管，</span>
<code>aimed at a global good.</code>
<span>瞄准的是全球共同利益。</span>
<code>And,</code>
<span>此外，</span>
<code>as we've learned with the money-printing schemes,</code>
<span>因为我们已经了解了货币发行的机制，</span>
<code>whatever concerns we have can be allayed by rules.</code>
<span>任何问题和顾虑，都可以通过规则来排除。</span>
<code>So, for example,</code>
<span>比如说，</span>
<code>the issuance of these extra SDRs every five years could be capped,</code>
<span>可以限制每五年所发行的SDR的总金额，</span>
<code>such that this international currency is never more than five percent of global foreign exchange reserves.</code>
<span>使其不超过全球外汇储备总量的5%。</span>
<code>That's important because it would allay</code>
<span>这点很重要，</span>
<code>well, let's say, the ridiculous concerns that the US might have</code>
<span>因为这样会减轻美国的担忧，</span>
<code>that the SDR could ever challenge the dollar's dominant role in international finance.</code>
<span>他们老担心增发的SDR会挑战美元在国际金融市场的主导地位。</span>
<code>And in fact,</code>
<span>实际上，</span>
<code>I think the only thing that the SDR would likely steal from the dollar under this scheme</code>
<span>在这种体制下，SDR有可能对美元产生的唯一的影响</span>
<code>is its nickname, the "greenback."</code>
<span>就是盗用美元的外号，“绿钞票”。</span>
<code>Because even with that cap in place,</code>
<span>因为，即使有发行限额的规定，</span>
<code>the IMF could have followed up its issuance --</code>
<span>国际货币基金组织依旧会追踪其发行状况-——</span>
<code>its massive issuance of SDRs in 2009 --</code>
<span>无论是2009年的2500亿——</span>
<code>with a further 200 billion dollars of SDRs in 2014.</code>
<span>还是2014年追加的2000亿。</span>
<code>So hypothetically,</code>
<span>因此，从理论上说，</span>
<code>that would mean that developed countries could have contributed up to 300 billion dollars' worth of SDRs to the Green Climate Fund.</code>
<span>发达国家能够为绿色气候基金贡献价值约3000亿美元的特别提款权。</span>
<code>That's 30 times what it has today.</code>
<span>金额是该基金目前筹款额的30倍。</span>
<code>And you know,</code>
<span>而且，</span>
<code>as spectacular as that sounds,</code>
<span>尽管这听起来已经相当可观，</span>
<code>it's only just beginning to look like "whatever it takes."</code>
<span>却刚刚才有一点“不惜一切代价”的味道。</span>
<code>And just to think what amazing things could be done with that money,</code>
<span>想想看，我们可以用这笔钱完成多大的壮举，</span>
<code>consider this:</code>
<span>举个例子：</span>
<code>in 2009,</code>
<span>在2009年，</span>
<code>Norway promised one billion dollars of its reserves to Brazil</code>
<span>挪威承诺，给巴西10亿美元的外汇储备，</span>
<code>if they followed through on their goals on deforestation.</code>
<span>只要巴西能达成减少森林砍伐的目标。</span>
<code>That program has since delivered a 70 percent reduction in deforestation</code>
<span>这一计划实施十年时间，</span>
<code>in the past decade.</code>
<span>已经减少了70%的森林砍伐。</span>
<code>That's saving 3.2 billion tons of carbon dioxide emissions,</code>
<span>相当于减少了32亿吨二氧化碳排放，</span>
<code>which is the equivalent of taking all American cars off the roads</code>
<span>相当于让全美国所有的汽车</span>
<code>for three whole years.</code>
<span>停驶整整3年。</span>
<code>So what could we do</code>
<span>想象一下，</span>
<code>with 300 other pay-for-performance climate projects like that,</code>
<span>如果全球再有300个类似的“按劳取酬”的气候项目，</span>
<code>organized on a global scale?</code>
<span>该是多么棒的一件事。</span>
<code>We could take cars off the roads for a generation.</code>
<span>相当于让整整一代人的车辆停驶。</span>
<code>So,</code>
<span>因此，</span>
<code>let's not quibble about whether we can afford to fund climate change.</code>
<span>不要再纠结我们是否有经济能力来应对气候变化。</span>
<code>The real question is:</code>
<span>真正的问题是：</span>
<code>Do we care enough about future generations</code>
<span>我们是否足够关心下一代</span>
<code>to take the very same policy risks we took to save the financial system?</code>
<span>愿意冒很大的风险去拯救气候。</span>
<code>After all,</code>
<span>毕竟，</span>
<code>we could do it,</code>
<span>我们能够这么做，</span>
<code>we did do it and we are doing it today.</code>
<span>我们曾经成功过，我们还将继续努力。</span>
<code>We must, must, must do "whatever it takes."</code>
<span>我们必须真的“不惜一切代价去做”。</span>
<code>Thank you.</code>
<span>谢谢大家。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>