<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】向死而生</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】向死而生</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/21/SGEH2U9D5_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/223.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Well, we all need a reason to wake up.</code>
<span>我们都需要一个醒来的理由。</span>
<code>For me, it just took 11,000 volts.</code>
<span>对我来说是11,000伏特。</span>
<code>I know you're too polite to ask,</code>
<span>我知道你们太礼貌了不会过问，</span>
<code>so I will tell you.</code>
<span>那就让我告诉你们。</span>
<code>One night, sophomore year of college,</code>
<span>在大学二年级，</span>
<code>just back from Thanksgiving holiday,</code>
<span>感恩节假期后的一天晚上，</span>
<code>a few of my friends and I were horsing around,</code>
<span>我和几个朋友闹着玩儿，</span>
<code>and we decided to climb atop a parked commuter train.</code>
<span>决定爬到一列停在一旁的通勤列车顶上。</span>
<code>It was just sitting there, with the wires that run overhead.</code>
<span>它就停在那儿，缆线就在车顶上方。</span>
<code>Somehow, that seemed like a great idea at the time.</code>
<span>不知为什么， 这似乎在那个时候是一个好主意。</span>
<code>We'd certainly done stupider things.</code>
<span>我们的确干过比这个还傻的事。</span>
<code>I scurried up the ladder on the back,</code>
<span>我从后面的梯子窜了上去，</span>
<code>and when I stood up,</code>
<span>当我站起来的时候，</span>
<code>the electrical current entered my arm,</code>
<span>一股电流进入了我的手臂，</span>
<code>blew down and out my feet, and that was that.</code>
<span>一直到我的脚下然后就这样了。</span>
<code>Would you believe that watch still works?</code>
<span>你能相信那块手表还没坏吗？</span>
<code>Takes a licking!</code>
<span>真是金刚不坏！</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>My father wears it now in solidarity.</code>
<span>我的父亲现在还一直戴着那块手表。</span>
<code>That night began my formal relationship with death -- my death --</code>
<span>那天晚上开启了我和死亡 正式的关系——我的死亡——</span>
<code>and it also began my long run as a patient.</code>
<span>也开始了我作为病人的漫长的旅程。</span>
<code>It's a good word.</code>
<span>这是一个很合适的词。</span>
<code>It means one who suffers.</code>
<span>它的意思是一个受苦的人。</span>
<code>So I guess we're all patients.</code>
<span>我想我们应该都是病人吧。</span>
<code>Now, the American health care system</code>
<span>美国的医疗保健系统</span>
<code>has more than its fair share of dysfunction --</code>
<span>有不少的功能障碍——</span>
<code>to match its brilliance, to be sure.</code>
<span>当然，它也有杰出的方面。</span>
<code>I'm a physician now, a hospice and palliative medicine doc,</code>
<span>我现在是一名医生， 安宁病房和临终关怀医生，</span>
<code>so I've seen care from both sides.</code>
<span>所以我从两个角度看医疗系统。</span>
<code>And believe me: almost everyone who goes into healthcare</code>
<span>相信我：几乎每一个从事医疗的人</span>
<code>really means well -- I mean, truly.</code>
<span>都是十分好心的——是真的。</span>
<code>But we who work in it are also unwitting agents</code>
<span>但是我们这些从事医疗的人也是</span>
<code>for a system that too often does not serve.</code>
<span>在一个有许多缺陷的系统中工作。</span>
<code>Why?</code>
<span>为什么呢？</span>
<code>Well, there's actually a pretty easy answer to that question,</code>
<span>其实有一个很简单的答案，</span>
<code>and it explains a lot:</code>
<span>而且也能反映很多事情：</span>
<code>because healthcare was designed with diseases, not people, at its center.</code>
<span>因为医疗系统的设计是针对疾病的， 而病人不是焦点，</span>
<code>Which is to say, of course, it was badly designed.</code>
<span>也就是说这个设计是有问题的。</span>
<code>And nowhere are the effects of bad design more heartbreaking</code>
<span>而在生命的尽头，不良的设计的影响</span>
<code>or the opportunity for good design more compelling</code>
<span>更加让人心痛，完善的设计的机会</span>
<code>than at the end of life,</code>
<span>也显得更有必要，</span>
<code>where things are so distilled and concentrated.</code>
<span>因为在生命的尽头， 所有的东西都是浓缩下来的精华。</span>
<code>There are no do-overs.</code>
<span>没有重新来过的机会。</span>
<code>My purpose today is to reach out across disciplines</code>
<span>我今天的目的就是号召各个领域的人们，</span>
<code>and invite design thinking into this big conversation.</code>
<span>邀请大家把设计思维带入这个大话题中。</span>
<code>That is, to bring intention and creativity</code>
<span>也就是将好意和创意</span>
<code>to the experience of dying.</code>
<span>带入濒死的经历。</span>
<code>We have a monumental opportunity in front of us,</code>
<span>这是一个十分难得的机会，</span>
<code>before one of the few universal issues</code>
<span>这是一个会影响到个人， 以及整个社会的</span>
<code>as individuals as well as a civil society:</code>
<span>普遍问题之一：</span>
<code>to rethink and redesign how it is we die.</code>
<span>重新思考并设计我们如何面对死亡。</span>
<code>So let's begin at the end.</code>
<span>我们从终点开始谈起。</span>
<code>For most people, the scariest thing about death isn't being dead,</code>
<span>对大多数人来说， 变成死人并不是死亡最可怕的部分，</span>
<code>it's dying, suffering.</code>
<span>最可怕的是垂死，病痛。</span>
<code>It's a key distinction.</code>
<span>这是一个关键的区别。</span>
<code>To get underneath this, it can be very helpful</code>
<span>为了更好地领会这一切， 那就非常有必要</span>
<code>to tease out suffering which is necessary as it is,</code>
<span>区分一下死亡无法避免的痛苦</span>
<code>from suffering we can change.</code>
<span>和我们可以改变的痛苦。</span>
<code>The former is a natural, essential part of life, part of the deal,</code>
<span>前者是一个自然的， 生命中必不可少的一部分，</span>
<code>and to this we are called to make space, adjust, grow.</code>
<span>于是我们为自己预留空间，调整，成长。</span>
<code>It can be really good to realize forces larger than ourselves.</code>
<span>能够认识到有比自己更强大的力量是件好事。</span>
<code>They bring proportionality,</code>
<span>这能够带给我们均衡性，</span>
<code>like a cosmic right-sizing.</code>
<span>一个全新的自我认识。</span>
<code>After my limbs were gone,</code>
<span>在我失去肢体之后，</span>
<code>that loss, for example, became fact, fixed --</code>
<span>这个损失变成了一个事实，无法改变——</span>
<code>necessarily part of my life,</code>
<span>这变成了我生活中的一部分，</span>
<code>and I learned that I could no more reject this fact than reject myself.</code>
<span>我认识到抵触这个事实就是在抵触自己。</span>
<code>It took me a while, but I learned it eventually.</code>
<span>过了一段时间，我才最终认识到这一点。</span>
<code>Now, another great thing about necessary suffering</code>
<span>这种不可避免的痛苦的另一个好处</span>
<code>is that it is the very thing</code>
<span>是它最能够</span>
<code>that unites caregiver and care receiver --</code>
<span>团结照顾者和被看护者——</span>
<code>human beings.</code>
<span>增进人与人之间的关系。</span>
<code>This, we are finally realizing, is where healing happens.</code>
<span>我们意识到这就是痊愈的开始。</span>
<code>Yes, compassion -- literally, as we learned yesterday --</code>
<span>是的，同情——就像我们昨天所学的——</span>
<code>suffering together.</code>
<span>一起承担。</span>
<code>Now, on the systems side, on the other hand,</code>
<span>从另一方面，从医疗系统的角度来看，</span>
<code>so much of the suffering is unnecessary, invented.</code>
<span>有许多痛苦都是没有必要的，制造出来的。</span>
<code>It serves no good purpose.</code>
<span>没有任何意义。</span>
<code>But the good news is, since this brand of suffering is made up,</code>
<span>但是好消息是：既然这种痛苦是人为造成的，</span>
<code>well, we can change it.</code>
<span>那我们就可以改变它。</span>
<code>How we die is indeed something we can affect.</code>
<span>如何死亡确实是我们可以改变的。</span>
<code>Making the system sensitive to this fundamental distinction</code>
<span>让整个系统辨别不可避免的痛苦</span>
<code>between necessary and unnecessary suffering</code>
<span>和没有必要的痛苦之间的最基本的区别</span>
<code>gives us our first of three design cues for the day.</code>
<span>给予了我们三个中第一个的设计暗示。</span>
<code>After all, our role as caregivers, as people who care,</code>
<span>毕竟我们作为照顾者的角色，</span>
<code>is to relieve suffering -- not add to the pile.</code>
<span>照顾病人是去减轻他的痛苦， 而不是雪上加霜。</span>
<code>True to the tenets of palliative care,</code>
<span>这是缓和医疗的原则，</span>
<code>I function as something of a reflective advocate,</code>
<span>我的职责就是当一个支持者，</span>
<code>as much as prescribing physician.</code>
<span>就像一个处方医生一样。</span>
<code>Quick aside: palliative care -- a very important field but poorly understood --</code>
<span>顺便提一下：缓和医疗——是一个非常重要的 工作领域，但是经常被误解——</span>
<code>while it includes, it is not limited to end of life care.</code>
<span>它涵盖，但不仅限于病人临终前。</span>
<code>It is not limited to hospice.</code>
<span>不仅限于安宁病房。</span>
<code>It's simply about comfort and living well at any stage.</code>
<span>而是在任何一个阶段 都有舒适的生活品质。</span>
<code>So please know that you don't have to be dying anytime soon</code>
<span>所以不一定是在病人临终前</span>
<code>to benefit from palliative care.</code>
<span>才能得到安宁缓和医疗。</span>
<code>Now, let me introduce you to Frank.</code>
<span>现在，让我给你们介绍一下弗兰克。</span>
<code>Sort of makes this point.</code>
<span>他可以证明这一点。</span>
<code>I've been seeing Frank now for years.</code>
<span>我照顾弗兰克好多年了。</span>
<code>He's living with advancing prostate cancer on top of long-standing HIV.</code>
<span>他患有前列腺癌，外加艾滋病。</span>
<code>We work on his bone pain and his fatigue,</code>
<span>我们针对治疗他的骨痛和疲倦问题，</span>
<code>but most of the time we spend thinking out loud together about his life --</code>
<span>但是我们大多时间都在一起思考他的人生——</span>
<code>really, about our lives.</code>
<span>其实，就是我们的人生。</span>
<code>In this way, Frank grieves.</code>
<span>弗兰克用这种方法表达他的悲痛。</span>
<code>In this way, he keeps up with his losses as they roll in,</code>
<span>他用这种方法面对他所失去的一切，</span>
<code>so that he's ready to take in the next moment.</code>
<span>这样他才能去面对下一个难题。</span>
<code>Loss is one thing, but regret, quite another.</code>
<span>失去是一回事儿，而后悔是另一回事儿。</span>
<code>Frank has always been an adventurer --</code>
<span>弗兰克一直是一个探险家——</span>
<code>he looks like something out of a Norman Rockwell painting --</code>
<span>他看上去像诺曼·洛克威尔的画里的人物——</span>
<code>and no fan of regret.</code>
<span>他从不后悔。</span>
<code>So it wasn't surprising when he came into clinic one day,</code>
<span>所以我一点都不惊讶有一天他来到诊所，</span>
<code>saying he wanted to raft down the Colorado River.</code>
<span>跟我说他想泛竹筏从科罗拉多河顺流而下。</span>
<code>Was this a good idea?</code>
<span>这是一个好主意吗？</span>
<code>With all the risks to his safety and his health, some would say no.</code>
<span>考虑到他的人身安全和健康情况， 有些人会说这不行。</span>
<code>Many did, but he went for it, while he still could.</code>
<span>很多人都这么说，但是他依旧去了， 趁他还有能力去的时候。</span>
<code>It was a glorious, marvelous trip:</code>
<span>那是一个美好，奇妙的旅程：</span>
<code>freezing water, blistering dry heat, scorpions, snakes,</code>
<span>冰凉的水，干热的酷暑，蝎子，蛇，</span>
<code>wildlife howling off the flaming walls of the Grand Canyon --</code>
<span>大峡谷似火的岩壁上各种野生动物的嚎叫——</span>
<code>all the glorious side of the world beyond our control.</code>
<span>都是我们无法控制的世界的壮丽的一面。</span>
<code>Frank's decision, while maybe dramatic,</code>
<span>弗兰克的决定，或许有些戏剧性，</span>
<code>is exactly the kind so many of us would make,</code>
<span>但是如果我们有我们所需要的支持， 去寻找做最有利于自己的选择，</span>
<code>if we only had the support to figure out what is best for ourselves over time.</code>
<span>那我们大多数人可能都会做出这样的选择。</span>
<code>So much of what we're talking about today is a shift in perspective.</code>
<span>今天聊到的许多都是从不同角度看问题。</span>
<code>After my accident, when I went back to college,</code>
<span>在我的事故发生之后，我回到了大学，</span>
<code>I changed my major to art history.</code>
<span>我把我的主修改成了艺术史。</span>
<code>Studying visual art, I figured I'd learn something about how to see --</code>
<span>在学习视觉艺术的过程中， 我发现我学会了如何去观察——</span>
<code>a really potent lesson for a kid who couldn't change</code>
<span>对于一个无法改变过去所见的孩子来说，</span>
<code>so much of what he was seeing.</code>
<span>那是强有力有的一课。</span>
<code>Perspective, that kind of alchemy we humans get to play with,</code>
<span>观点是一种人们可以改变的炼金术，</span>
<code>turning anguish into a flower.</code>
<span>可以把煎熬变成花朵。</span>
<code>Flash forward: now I work at an amazing place in San Francisco</code>
<span>往前快进： 现在我在旧金山一个很棒的地方工作，</span>
<code>called the Zen Hospice Project,</code>
<span>叫做禅宗安宁病房项目。</span>
<code>where we have a little ritual that helps with this shift in perspective.</code>
<span>在那里我们会举行一个小仪式 帮助我们换一个角度看问题。</span>
<code>When one of our residents dies,</code>
<span>当我们的一个病人去世后，</span>
<code>the mortuary men come, and as we're wheeling the body out through the garden,</code>
<span>太平间的人会来， 当我们推他的遗体车穿过花园时，</span>
<code>heading for the gate, we pause.</code>
<span>在大门前，我们会停留片刻。</span>
<code>Anyone who wants --</code>
<span>任何人——</span>
<code>fellow residents, family, nurses, volunteers,</code>
<span>其他的住客，家人，护士，志愿者，</span>
<code>the hearse drivers too, now --</code>
<span>还有灵车司机——</span>
<code>shares a story or a song or silence,</code>
<span>如果他们愿意，他们会分享一段故事， 一首歌，或者简单的沉默，</span>
<code>as we sprinkle the body with flower petals.</code>
<span>同时，我们在遗体上撒花瓣；</span>
<code>It takes a few minutes;</code>
<span>只有几分钟的时间；</span>
<code>it's a sweet, simple parting image to usher in grief with warmth,</code>
<span>这是个很美好，简单的告别场景， 用温暖迎接悲痛，</span>
<code>rather than repugnance.</code>
<span>而不是厌恶。</span>
<code>Contrast that with the typical experience in the hospital setting,</code>
<span>把这个和普通的医院中的环境对比，</span>
<code>much like this -- floodlit room lined with tubes and beeping machines</code>
<span>差不多跟这个一样——灯光照明的房间中 排满各种管子和嘟嘟叫的机器，</span>
<code>and blinking lights that don't stop even when the patient's life has.</code>
<span>还有不停闪烁的灯光， 尽管病人的生命已经停止了。</span>
<code>Cleaning crew swoops in, the body's whisked away,</code>
<span>清理人员立即进来，遗体被快速地接走，</span>
<code>and it all feels as though that person had never really existed.</code>
<span>然后就好像那个人从来没有存在过似的。</span>
<code>Well-intended, of course, in the name of sterility,</code>
<span>从卫生角度考虑，他们的做法当然有道理，</span>
<code>but hospitals tend to assault our senses,</code>
<span>但是医院很容易侵犯我们的感官，</span>
<code>and the most we might hope for within those walls is numbness --</code>
<span>在那四面墙内，我们最多也只能期盼麻木——</span>
<code>anesthetic, literally the opposite of aesthetic.</code>
<span>麻木不仁，字面意思上和美感完全相反。</span>
<code>I revere hospitals for what they can do; I am alive because of them.</code>
<span>我敬仰医院所做的一切， 因为有它们我现在还活着。</span>
<code>But we ask too much of our hospitals.</code>
<span>但是我们对医院的要求太高了。</span>
<code>They are places for acute trauma and treatable illness.</code>
<span>它们是处理急性创伤和可治疗疾病的地方。</span>
<code>They are no place to live and die; that's not what they were designed for.</code>
<span>它们不是应对生死的地方； 它们不是为这个而设计的。</span>
<code>Now mind you -- I am not giving up on the notion</code>
<span>提醒一下——我并没有放弃把</span>
<code>that our institutions can become more humane.</code>
<span>我们的医疗机构变得更加人性化的想法。</span>
<code>Beauty can be found anywhere.</code>
<span>任何地方都有美好的事物。</span>
<code>I spent a few months in a burn unit</code>
<span>我在在新泽西州利文斯顿的圣巴纳巴斯医院</span>
<code>at St. Barnabas Hospital in Livingston, New Jersey,</code>
<span>烧伤科呆了几个月。</span>
<code>where I got really great care at every turn,</code>
<span>我在那里得到无微不至的照顾，</span>
<code>including good palliative care for my pain.</code>
<span>包括针对我的病痛的缓和治疗。、</span>
<code>And one night, it began to snow outside.</code>
<span>有一天晚上，外面开始下雪。</span>
<code>I remember my nurses complaining about driving through it.</code>
<span>我记得我的护士抱怨在雪天开车。</span>
<code>And there was no window in my room,</code>
<span>我的房间没有窗户，</span>
<code>but it was great to just imagine it coming down all sticky.</code>
<span>但是能想象迷漫的雪花也很好。</span>
<code>Next day, one of my nurses smuggled in a snowball for me.</code>
<span>第二天，有一个护士为我偷偷地带进来一个雪球。</span>
<code>She brought it in to the unit.</code>
<span>她把雪球带到烧伤中心里面。</span>
<code>I cannot tell you the rapture I felt holding that in my hand,</code>
<span>我无法描述我用手捧着雪球 那种欣喜若狂的感觉，</span>
<code>and the coldness dripping onto my burning skin;</code>
<span>一股股寒意滴在我滚烫的皮肤上；</span>
<code>the miracle of it all,</code>
<span>这一切有多么神奇，</span>
<code>the fascination as I watched it melt and turn into water.</code>
<span>我入迷地看着它融化成水。</span>
<code>In that moment,</code>
<span>在那一刻，</span>
<code>just being any part of this planet in this universe mattered more to me</code>
<span>能够属于这个星球上， 这个宇宙中任何一个部分对我来说</span>
<code>than whether I lived or died.</code>
<span>比我的生与死还要重要。</span>
<code>That little snowball packed all the inspiration I needed</code>
<span>那个小小的雪球包含了一切我所需要的鼓舞，</span>
<code>to both try to live and be OK if I did not.</code>
<span>无论我试着活下去， 还是接受死亡都可以接受。</span>
<code>In a hospital, that's a stolen moment.</code>
<span>在医院里，那是我珍藏的一段回忆。</span>
<code>In my work over the years, I've known many people</code>
<span>在我多年的工作中，我结交了许多</span>
<code>who were ready to go, ready to die.</code>
<span>愿意离开，准备好接受死亡的人。</span>
<code>Not because they had found some final peace or transcendence,</code>
<span>并不是因为他们找到了 最终的安乐或者超越，</span>
<code>but because they were so repulsed by what their lives had become --</code>
<span>而是因为他们被他们 生命中的转折击退了——</span>
<code>in a word, cut off, or ugly.</code>
<span>有一个词，也就是隔绝，丑陋。</span>
<code>There are already record numbers of us living with chronic and terminal illness,</code>
<span>生活在长期病痛中和患有绝症的人 已经是历史新高了，</span>
<code>and into ever older age.</code>
<span>年龄也不断攀升。</span>
<code>And we are nowhere near ready or prepared for this silver tsunami.</code>
<span>而我们丝毫没有准备好迎接这个银色海啸。</span>
<code>We need an infrastructure dynamic enough to handle</code>
<span>我们需要一个有足够动力的 基础设施去应对</span>
<code>these seismic shifts in our population.</code>
<span>这些人口比例的重大变化。</span>
<code>Now is the time to create something new, something vital.</code>
<span>现在正是时候去创造一个 全新的，重要的系统。</span>
<code>I know we can because we have to.</code>
<span>我知道我们可以成功， 因为我们必须要这么做。</span>
<code>The alternative is just unacceptable.</code>
<span>我们没有选择的余地。</span>
<code>And the key ingredients are known:</code>
<span>而且，我们已经把握住关键的因素了：</span>
<code>policy, education and training,</code>
<span>政策，教育和训练，</span>
<code>systems, bricks and mortar.</code>
<span>系统，砖块和砂浆。</span>
<code>We have tons of input for designers of all stripes to work with.</code>
<span>我们有无数的信息可以供设计师参考搭建。</span>
<code>We know, for example, from research</code>
<span>比如说，从调查研究中，我们可以得知</span>
<code>what's most important to people who are closer to death:</code>
<span>对于临终的人而言，什么更加重要：</span>
<code>comfort; feeling unburdened and unburdening to those they love;</code>
<span>舒适；没有任何负担，也不牵累他们爱的人；</span>
<code>existential peace; and a sense of wonderment and spirituality.</code>
<span>心境平静；充满感叹和灵性的感觉。</span>
<code>Over Zen Hospice's nearly 30 years,</code>
<span>在禅宗安宁病房将近30年的历史中，</span>
<code>we've learned much more from our residents in subtle detail.</code>
<span>我们从我们的住客的 微妙的细节中学到了很多。</span>
<code>Little things aren't so little.</code>
<span>有些东西没有它看上去那么小。</span>
<code>Take Janette.</code>
<span>拿珍妮特举例。</span>
<code>She finds it harder to breathe one day to the next due to ALS.</code>
<span>因为她患有渐冻人症， 每一天她的呼吸都会变得更加困难。</span>
<code>Well, guess what?</code>
<span>你们猜怎么样？</span>
<code>She wants to start smoking again --</code>
<span>她又开始想抽烟了——</span>
<code>and French cigarettes, if you please.</code>
<span>还是法国香烟，如果可以的话。</span>
<code>Not out of some self-destructive bent,</code>
<span>并不是因为自我摧残的倾向，</span>
<code>but to feel her lungs filled while she has them.</code>
<span>而是想在她还有肺的时候， 去感受她的肺被充满的感觉。</span>
<code>Priorities change.</code>
<span>优先顺序不同了。</span>
<code>Or Kate -- she just wants to know</code>
<span>还有凯特——她只想感受着</span>
<code>her dog Austin is lying at the foot of her bed,</code>
<span>她的狗狗奥斯丁躺在她的床脚，</span>
<code>his cold muzzle against her dry skin,</code>
<span>他冷冷的鼻子贴着她干燥的皮肤，</span>
<code>instead of more chemotherapy coursing through her veins --</code>
<span>而不是让更多的化疗流淌在她的血液中——</span>
<code>she's done that.</code>
<span>她已经经历过了。</span>
<code>Sensuous, aesthetic gratification, where in a moment, in an instant,</code>
<span>在一刹那间，能够感受到美感的满足</span>
<code>we are rewarded for just being.</code>
<span>立刻成为我们活着的奖励。</span>
<code>So much of it comes down to loving our time by way of the senses,</code>
<span>这种感觉在我们珍爱的时间中 通过感官和我们的身体——</span>
<code>by way of the body -- the very thing doing the living and the dying.</code>
<span>也就是正在经历生命和死亡的东西。</span>
<code>Probably the most poignant room</code>
<span>也许在禅宗安宁病房中</span>
<code>in the Zen Hospice guest house is our kitchen,</code>
<span>最凄凉的地方是我们的厨房，</span>
<code>which is a little strange when you realize</code>
<span>你肯定觉得这有点奇怪，</span>
<code>that so many of our residents can eat very little, if anything at all.</code>
<span>因为有许多住在病房中的人 就算能进食，也只能很少量。</span>
<code>But we realize we are providing sustenance on several levels:</code>
<span>但是我们意识到这样可以在 许多层面上给他们提供支持：</span>
<code>smell, a symbolic plane.</code>
<span>比如嗅觉，一个象征性的平面。</span>
<code>Seriously, with all the heavy-duty stuff happening under our roof,</code>
<span>真的，在我们的病房中所有的重大责任中，</span>
<code>one of the most tried and true interventions we know of,</code>
<span>其中我们所知的尝试过多次， 也是最真切的治疗方法，</span>
<code>is to bake cookies.</code>
<span>是烘焙饼干。</span>
<code>As long as we have our senses --</code>
<span>只要我们还有感官——</span>
<code>even just one --</code>
<span>哪怕只有一个——</span>
<code>we have at least the possibility of accessing</code>
<span>我们至少还有可以接触</span>
<code>what makes us feel human, connected.</code>
<span>人性的感觉，和世界连接。</span>
<code>Imagine the ripples of this notion</code>
<span>对于全世界数百万的与痴呆症</span>
<code>for the millions of people living and dying with dementia.</code>
<span>生死搏斗的人来说， 我们可以想象一下这个观点的效应。</span>
<code>Primal sensorial delights that say the things we don't have words for,</code>
<span>最原始的感官上的愉悦是我们无法用语言描述的，</span>
<code>impulses that make us stay present --</code>
<span>是使我们珍惜当下的冲动——</span>
<code>no need for a past or a future.</code>
<span>不需要回到过去或者展望未来。</span>
<code>So, if teasing unnecessary suffering out of the system was our first design cue,</code>
<span>如果把不必要的痛苦从系统中剔除 是我们的第一个设计提示的话，</span>
<code>then tending to dignity by way of the senses,</code>
<span>那么给予人们感官上的，</span>
<code>by way of the body -- the aesthetic realm --</code>
<span>身体上的尊严—— 美感的境界——</span>
<code>is design cue number two.</code>
<span>则是我们的第二个设计提示。</span>
<code>Now this gets us quickly to the third and final bit for today;</code>
<span>这也把我们带到今天 第三个和最后一个部分；</span>
<code>namely, we need to lift our sights, to set our sights on well-being,</code>
<span>也就是，我们需要提高眼界， 把重点放在人们的福祉上，</span>
<code>so that life and health and healthcare</code>
<span>为的是生命，健康和医疗</span>
<code>can become about making life more wonderful,</code>
<span>可以使生活变得更加美好，</span>
<code>rather than just less horrible.</code>
<span>而不只是少几分可怕。</span>
<code>Beneficence.</code>
<span>慈善。</span>
<code>Here, this gets right at the distinction</code>
<span>区别就在这儿，</span>
<code>between a disease-centered and a patient- or human-centered model of care,</code>
<span>在一个以疾病为核心 和一个以人为核心的医疗模式之间，</span>
<code>and here is where caring becomes a creative, generative,</code>
<span>在这儿，医疗变成了一种有创意、生产力，</span>
<code>even playful act.</code>
<span>甚至好玩的举动。</span>
<code>"Play" may sound like a funny word here.</code>
<span>"玩"在这里是一个很有趣的词。</span>
<code>But it is also one of our highest forms of adaptation.</code>
<span>但它也是我们适应的最高境界之一。</span>
<code>Consider every major compulsory effort it takes to be human.</code>
<span>想一想人类每一个不可缺少的需求。</span>
<code>The need for food has birthed cuisine.</code>
<span>我们对食物的需求带来了烹饪。</span>
<code>The need for shelter has given rise to architecture.</code>
<span>我们对遮风避雨的需求构成了建筑。</span>
<code>The need for cover, fashion.</code>
<span>我们对遮蔽身体的需求促成了时尚。</span>
<code>And for being subjected to the clock,</code>
<span>而因为我们要服从于时间，</span>
<code>well, we invented music.</code>
<span>我们发明了音乐。</span>
<code>So, since dying is a necessary part of life,</code>
<span>那么，既然死亡也是生命中 必不可少的一部分，</span>
<code>what might we create with this fact?</code>
<span>我们又能创造出什么呢？</span>
<code>By "play" I am in no way suggesting we take a light approach to dying</code>
<span>说到"玩"，我决不是 在提议我们轻视死亡</span>
<code>or that we mandate any particular way of dying.</code>
<span>或者指定某种特定的死亡方式。</span>
<code>There are mountains of sorrow that cannot move,</code>
<span>有许多悲伤是我们无法消除的，</span>
<code>and one way or another, we will all kneel there.</code>
<span>无论如何，我们都会屈服于它的。</span>
<code>Rather, I am asking that we make space --</code>
<span>我只是希望大家可以创造一点空间——</span>
<code>physical, psychic room, to allow life to play itself all the way out --</code>
<span>生理和心理上的空间， 让生命自己走完它的路——</span>
<code>so that rather than just getting out of the way,</code>
<span>而不是把它赶走，</span>
<code>aging and dying can become a process of crescendo through to the end.</code>
<span>衰老和临终可以变成 一个渐强的过程一直到结尾。</span>
<code>We can't solve for death.</code>
<span>我们无法避免死亡。</span>
<code>I know some of you are working on this.</code>
<span>我知道你们有些人在尝试。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Meanwhile, we can --</code>
<span>在此同时，我们可以——</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>We can design towards it.</code>
<span>我们可以针对死亡做设计。</span>
<code>Parts of me died early on,</code>
<span>我的一部分很早以前就已经死了，</span>
<code>and that's something we can all say one way or another.</code>
<span>不管怎么说，事实就是这样。</span>
<code>I got to redesign my life around this fact,</code>
<span>但是我针对这个事实重新设计了我的人生，</span>
<code>and I tell you it has been a liberation</code>
<span>当你意识到你在生命中</span>
<code>to realize you can always find a shock of beauty or meaning</code>
<span>永远可以找到 美好的事物和有意义的事情时，</span>
<code>in what life you have left,</code>
<span>我可以告诉你们这是一种解放。</span>
<code>like that snowball lasting for a perfect moment,</code>
<span>就像那个停留在完美的一瞬间的雪球，</span>
<code>all the while melting away.</code>
<span>同时一直在融化。</span>
<code>If we love such moments ferociously,</code>
<span>如果我们能够拼尽全力去爱那些片刻，</span>
<code>then maybe we can learn to live well --</code>
<span>也许我们就能学会如何活得更加精彩——</span>
<code>not in spite of death,</code>
<span>不是不顾死亡而活得精彩，</span>
<code>but because of it.</code>
<span>而是因为死亡而活得精彩。</span>
<code>Let death be what takes us,</code>
<span>可以让死亡夺走我们的生命，</span>
<code>not lack of imagination.</code>
<span>但别让它带走我们的想象力。</span>
<code>Thank you.</code>
<span>谢谢</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>