<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】伊斯兰国式的组织保持权力的惊人方式</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】伊斯兰国式的组织保持权力的惊人方式</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/04/01/SG5J2C2KF_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/270.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>For the past decade,</code>
<span>在过去的十年里，</span>
<code>I've been studying non-state armed groups:</code>
<span>我一直在研究非政府武装集团：</span>
<code>armed organizations like terrorists, insurgents or militias.</code>
<span>像恐怖分子、造反派或民兵等武装组织。</span>
<code>I document what these groups do when they're not shooting.</code>
<span>我记录他们在非战斗状态下都做些什么。</span>
<code>My goal is to better understand these violent actors</code>
<span>我的目标是更好地了解这些暴力分子</span>
<code>and to study ways to encourage transition from violent engagement to nonviolent confrontation.</code>
<span>并研究促进从暴力途径到非暴力对抗的过渡方式。</span>
<code>I work in the field, in the policy world and in the library.</code>
<span>我做过实地考察, 研究过政策层面, 在图书馆翻阅过资料.</span>
<code>Understanding non-state armed groups is key to solving most ongoing conflict,</code>
<span>理解非政府武装组织是解决当今大多数冲突的关键，</span>
<code>because war has changed.</code>
<span>因为战争形态已经跟以前不一样了。</span>
<code>It used to be a contest between states.</code>
<span>它曾经是国家间的竞赛，</span>
<code>No longer.</code>
<span>但现在不是了。</span>
<code>It is now a conflict between states and non-state actors.</code>
<span>现在它是政府与非政府组织间的冲突。</span>
<code>For example, of the 216 peace agreements</code>
<span>例如，在1975年到2011间签署的216项</span>
<code>signed between 1975 and 2011,</code>
<span>和平协议中，</span>
<code>196 of them were between a state and a non-state actor.</code>
<span>其中196项是政府与非政府组织之间签订的。</span>
<code>So we need to understand these groups; we need to either engage them</code>
<span>因此我们需要了解这些集团；我们需要要么参与他们</span>
<code>or defeat them in any conflict resolution process that has to be successful.</code>
<span>要么在任何非成功不可的冲突解决过程中打败他们。</span>
<code>So how do we do that?</code>
<span>那么我们怎么做？</span>
<code>We need to know what makes these organizations tick.</code>
<span>我们要知道是什么让这些组织采取武装行动</span>
<code>We know a lot about how they fight, why they fight,</code>
<span>关于他们如何战斗、为何战斗我们了解很多，</span>
<code>but no one looks at what they're doing when they're not fighting.</code>
<span>但是没人关注当他们不战斗时都在干什么。</span>
<code>Yet, armed struggle and unarmed politics are related.</code>
<span>然而，武装斗争与非武装政治是相关联的。</span>
<code>It is all part of the same organization.</code>
<span>它们都是相同组织的一部分。</span>
<code>We cannot understand these groups, let alone defeat them,</code>
<span>我们甚至不能理解这些集团，遑论打败他们，</span>
<code>if we don't have the full picture.</code>
<span>如果我们不能了解全貌的话。</span>
<code>And armed groups today are complex organizations.</code>
<span>当今的武装集团是复杂的组织。</span>
<code>Take the Lebanese Hezbollah,</code>
<span>以黎巴嫩真主党为例，</span>
<code>known for its violent confrontation against Israel.</code>
<span>它因暴力对抗以色列而出名。</span>
<code>But since its creation in the early 1980s,</code>
<span>但自从上世纪80年代初创建以来，</span>
<code>Hezbollah has also set up a political party,</code>
<span>真主党也建立了政党，</span>
<code>a social-service network, and a military apparatus.</code>
<span>社会服务网络和军事机构。</span>
<code>Similarly, the Palestinian Hamas,</code>
<span>类似地，因其对抗以色列的自杀式袭击而出名的</span>
<code>known for its suicide attacks against Israel,</code>
<span>巴勒斯坦哈马斯，</span>
<code>also runs the Gaza Strip since 2007.</code>
<span>自从2007年来也控制加沙走廊。</span>
<code>So these groups do way more than just shoot.</code>
<span>因而这些集团所做的不仅仅是战斗。</span>
<code>They multi-task.</code>
<span>他们进行多项任务。</span>
<code>They set up complex communication machines --</code>
<span>他们建立复杂的宣传系统——</span>
<code>radio stations, TV channels,</code>
<span>包括无线电台、电视频道、</span>
<code>Internet websites and social media strategies.</code>
<span>网站和社交媒体宣传。</span>
<code>And up here, you have the ISIS magazine,</code>
<span>这里还有伊斯兰国杂志，</span>
<code>printed in English and published to recruit.</code>
<span>用英文打印，发表文章来招募新兵。</span>
<code>Armed groups also invest in complex fund-raising --</code>
<span>武装组织也投资复杂的基金筹备工作——</span>
<code>not looting, but setting up profitable businesses;</code>
<span>不是通过掠夺的方式，而是通过建立可盈利的公司；</span>
<code>for example, construction companies.</code>
<span>例如建筑公司。</span>
<code>Now, these activities are keys.</code>
<span>现在，这些活动是关键。</span>
<code>They allow these groups to increase their strength,</code>
<span>它们使得这些集团能够增强自己的力量，</span>
<code>increase their funds,</code>
<span>增加基金，</span>
<code>to better recruit and to build their brand.</code>
<span>更好地招募，建立自己的品牌。</span>
<code>Armed groups also do something else:</code>
<span>武装组织也做其他的一些事情：</span>
<code>they build stronger bonds with the population</code>
<span>它们通过投资社会服务</span>
<code>by investing in social services.</code>
<span>与大众建立更牢固的联系。</span>
<code>They build schools, they run hospitals,</code>
<span>他们建立学校，他们经营医院，</span>
<code>they set up vocational-training programs or micro-loan programs.</code>
<span>他们建立职业培训项目或小额贷款项目。</span>
<code>Hezbollah offers all of these services and more.</code>
<span>真主党提供所有这些服务，并且不止这些。</span>
<code>Armed groups also seek to win the population over</code>
<span>武装组织也寻求通过提供政府未提供的东西</span>
<code>by offering something that the state is not providing:</code>
<span>来赢得大众的支持：</span>
<code>safety and security.</code>
<span>安全和稳定。</span>
<code>The initial rise of the Taliban in war-torn Afghanistan,</code>
<span>塔利班在战乱重创的阿富汗的崛起，</span>
<code>or even the beginning of the ascent of ISIS,</code>
<span>或者甚至是伊斯兰国的崛起，</span>
<code>can be understood also by looking at these groups' efforts to provide security.</code>
<span>可以通过看这些团体提供安保的努力来理解。</span>
<code>Now, unfortunately, in these cases,</code>
<span>现在，不幸的是，在这些案例中，</span>
<code>the provision of security came at an unbearably high price for the population.</code>
<span>提供安保对大众来说是个难以承受的高代价。</span>
<code>But in general, providing social services fills a gap,</code>
<span>但是通常情况下，提供社会服务填充了一个缺口，</span>
<code>a governance gap left by the government,</code>
<span>由政府留下的管理缺口，</span>
<code>and allows these groups to increase their strength and their power.</code>
<span>使得这些集团能够增强自身实力和权利。</span>
<code>For example, the 2006 electoral victory of the Palestinian Hamas</code>
<span>例如，要理解2006年巴勒斯坦哈马斯的选举胜利</span>
<code>cannot be understood without acknowledging the group's social work.</code>
<span>就不能不承认集团的社会工作扮演的重要角色。</span>
<code>Now, this is a really complex picture,</code>
<span>现在，情况变得复杂起来，</span>
<code>yet in the West, when we look at armed groups,</code>
<span>然而在西方，当我们提起武装集团，</span>
<code>we only think of the violent side.</code>
<span>我们仅仅想到它暴力的一面。</span>
<code>But that's not enough to understand these groups' strength,</code>
<span>但这不足以理解这些集团的力量，</span>
<code>strategy or long-term vision.</code>
<span>策略或长远目标。</span>
<code>These groups are hybrid.</code>
<span>这些集团是混合体。</span>
<code>They rise because they fill a gap left by the government,</code>
<span>他们的崛起是因为他们填补了政府留下的空白，</span>
<code>and they emerge to be both armed and political,</code>
<span>他们以武装与政治集团的身份出现，</span>
<code>engage in violent struggle and provide governance.</code>
<span>参与暴力斗争、提供管理。</span>
<code>And the more these organizations are complex and sophisticated,</code>
<span>这些组织越复杂、精密，</span>
<code>the less we can think of them as the opposite of a state.</code>
<span>他们越不会将自身视为国家的对立面。</span>
<code>Now, what do you call a group like Hezbollah?</code>
<span>现在，你怎么称呼想真主党这样的集团？</span>
<code>They run part of a territory, they administer all their functions,</code>
<span>他们管理部分领土，有政府所有的功能，</span>
<code>they pick up the garbage, they run the sewage system.</code>
<span>他们回收垃圾，他们维护排水系统。</span>
<code>Is this a state? Is it a rebel group?</code>
<span>这是政府吗？这是叛乱集团吗？</span>
<code>Or maybe something else, something different and new?</code>
<span>或是其他一些东西，一些不同的新东西？</span>
<code>And what about ISIS?</code>
<span>那么伊斯兰国呢？</span>
<code>The lines are blurred.</code>
<span>界限模糊了。</span>
<code>We live in a world of states, non-states, and in-between,</code>
<span>我们生活在政府、非政府以及二者之间，</span>
<code>and the more states are weak, like in the Middle East today,</code>
<span>政府越无力，像今天的中东那样，</span>
<code>the more non-state actors step in and fill that gap.</code>
<span>非政府武装组织就会更多地介入，填补那个空白。</span>
<code>This matters for governments, because to counter these groups,</code>
<span>这对政府来说很重要，因为为了对抗这些集团，</span>
<code>they will have to invest more in non-military tools.</code>
<span>他们将不得不在非军事领域投入更多。</span>
<code>Filling that governance gap</code>
<span>填补这项政府空白，</span>
<code>has to be at the center of any sustainable approach.</code>
<span>必须居于任何可持续方式的中心。</span>
<code>This also matters very much for peacemaking and peacebuilding.</code>
<span>这对于调解和创建和平也很重要。</span>
<code>If we better understand armed groups,</code>
<span>如果我们更好地理解武装集团，</span>
<code>we will better know what incentives to offer</code>
<span>我们将更好地了解该采取何种途径来</span>
<code>to encourage the transition from violence to nonviolence.</code>
<span>实现从暴力到非暴力形式的过渡。</span>
<code>So in this new contest between states and non-states,</code>
<span>因此在这项政府与非政府间的竞赛中，</span>
<code>military power can win some battles,</code>
<span>军事力量可以赢得一些战斗，</span>
<code>but it will not give us peace nor stability.</code>
<span>但是它不会给我们带来和平与稳定。</span>
<code>To achieve these objectives,</code>
<span>为了实现这些目标，</span>
<code>what we need is a long-term investment in filling that security gap, in filling that governance gap</code>
<span>我们需要的是填补这项安保空白填补上政府管理的缺位</span>
<code>that allowed these groups to thrive in the first place.</code>
<span>这才是阻止非政府武装组织繁荣的关键.</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（鼓掌）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>