<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】你该认清你的恐惧而不是目标</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】你该认清你的恐惧而不是目标</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/21/SGEGOL2SS_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/230.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>So, this happy pic of me was taken in 1999.</code>
<span>我这张快乐的照片拍摄于1999年。</span>
<code>I was a senior in college,</code>
<span>当年我大四，</span>
<code>and it was right after a dance practice.</code>
<span>拍摄于舞蹈练习之后。</span>
<code>I was really, really happy.</code>
<span>我当时非常开心。</span>
<code>And I remember exactly where I was about a week and a half later.</code>
<span>我清楚地记得在一周半之后，</span>
<code>I was sitting in the back of my used minivan</code>
<span>我坐在我旧的小货车后座，</span>
<code>in a campus parking lot,</code>
<span>在校园停车场，</span>
<code>when I decided</code>
<span>当时我决定</span>
<code>I was going to commit suicide.</code>
<span>我要自杀。</span>
<code>I went from deciding to full-blown planning very quickly.</code>
<span>我很快下定决心并有了周全的计划。</span>
<code>And I came this close to the edge of the precipice.</code>
<span>然而我悬崖勒马。</span>
<code>It's the closest I've ever come.</code>
<span>死亡近在咫尺。</span>
<code>And the only reason I took my finger off the trigger</code>
<span>我未扣动扳机的唯一原因</span>
<code>was thanks to a few lucky coincidences.</code>
<span>是一些幸运的巧合。</span>
<code>And after the fact,</code>
<span>在此之后，</span>
<code>that's what scared me the most: the element of chance.</code>
<span>我意识到真正让我恐惧的是机会。</span>
<code>So I became very methodical about testing different ways</code>
<span>因此我开始井然有序地尝试不同方式</span>
<code>that I could manage my ups and downs,</code>
<span>来控制我生活的跌宕起伏，</span>
<code>which has proven to be a good investment. (Laughs)</code>
<span>现在看来这是个不错的投资。</span>
<code>Many normal people might have, say, six to 10 major depressive episodes</code>
<span>（笑声）</span>
<code>in their lives.</code>
<span>大部分普通人一生中会有 6-10 次</span>
<code>I have bipolar depression. It runs in my family.</code>
<span>较为严重的抑郁阶段。</span>
<code>I've had 50-plus at this point,</code>
<span>我有躁郁症，是我家的遗传病。</span>
<code>and I've learned a lot.</code>
<span>我大概已经有 50 多次</span>
<code>I've had a lot of at-bats,</code>
<span>我学到了很多。</span>
<code>many rounds in the ring with darkness,</code>
<span>我内心有很多蝙蝠，</span>
<code>taking good notes.</code>
<span>它们在黑暗中轮回着飞行，</span>
<code>So I thought rather than get up and give any type of recipe for success</code>
<span>寻找着出口。</span>
<code>or highlight reel,</code>
<span>因此我认为与其给大家任何成功心灵鸡汤</span>
<code>I would share my recipe for avoiding self-destruction,</code>
<span>或者经典语录，</span>
<code>and certainly self-paralysis.</code>
<span>我会分享如何避免自我毁灭的秘诀，</span>
<code>And the tool I've found which has proven to be the most reliable safety net</code>
<span>与避免自我麻痹的秘方。</span>
<code>for emotional free fall</code>
<span>我所找到的并被证实为最可靠安全的</span>
<code>is actually the same tool</code>
<span>情绪安全网</span>
<code>that has helped me to make my best business decisions.</code>
<span>也正是</span>
<code>But that is secondary.</code>
<span>我用来做出最佳商业决定的工具。</span>
<code>And it is ... stoicism.</code>
<span>但是这是次要的。</span>
<code>That sounds boring.</code>
<span>它就是斯多葛学派。</span>
<code>(Laughter)</code>
<span>听起来很无聊。</span>
<code>You might think of Spock,</code>
<span>（笑声）</span>
<code>or it might conjure and image like this --</code>
<span>你也许会想到斯波克，</span>
<code>(Laughter)</code>
<span>或者会幻想到这样的画面：</span>
<code>a cow standing in the rain.</code>
<span>（笑声）</span>
<code>It's not sad. It's not particularly happy.</code>
<span>一头站在雨中的牛。</span>
<code>It's just an impassive creature taking whatever life sends its way.</code>
<span>它不悲伤，也并非快乐。</span>
<code>You might not think of the ultimate competitor, say, Bill Belichick,</code>
<span>它不过是一个逆来顺受的 无动于衷的生物。</span>
<code>head coach of the New England Patriots,</code>
<span>你也许不会想到与其相反的人， 比如比尔·贝利奇克，</span>
<code>who has the all-time NFL record for Super Bowl titles.</code>
<span>新英格兰爱国者队主教练，</span>
<code>And stoicism has spread like wildfire in the top of the NFL ranks</code>
<span>他有 NFL 历史上最多的超级碗冠军。</span>
<code>as a means of mental toughness training in the last few years.</code>
<span>斯多葛学派在 NFL 排行榜榜首中像野火一样蔓延，</span>
<code>You might not think of the Founding Fathers --</code>
<span>作为近几年来训练心智的手段。</span>
<code>Thomas Jefferson, John Adams, George Washington</code>
<span>你也许想不到我们国家的奠基人，</span>
<code>to name but three students of stoicism.</code>
<span>托马斯·杰斐逊、约翰·亚当斯、 乔治·华盛顿</span>
<code>George Washington actually had a play about a Stoic --</code>
<span>他们都是斯多葛学派的信奉者。</span>
<code>this was "Cato, a Tragedy" --</code>
<span>事实上，乔治·华盛顿 有一部有关于斯多葛学派的戏剧</span>
<code>performed for his troops at Valley Forge to keep them motivated.</code>
<span>这就《卡托，一个悲剧》</span>
<code>So why would people of action focus so much on an ancient philosophy?</code>
<span>曾鼓励他部队在福吉谷时的军心。</span>
<code>This seems very academic.</code>
<span>为什么人们会如此在乎一个古老的哲学？</span>
<code>I would encourage you to think about stoicism a little bit differently,</code>
<span>这似乎非常学术。</span>
<code>as an operating system for thriving in high-stress environments,</code>
<span>我建议从另一个角度看待斯多葛学派，</span>
<code>for making better decisions.</code>
<span>这是一个在高压环境中成功的机制，</span>
<code>And it all started here,</code>
<span>做出更好的选择。</span>
<code>kind of,</code>
<span>所有的一切</span>
<code>on a porch.</code>
<span>似乎都源于</span>
<code>So around 300 BC in Athens,</code>
<span>一个门廊。</span>
<code>someone named Zeno of Citium taught many lectures</code>
<span>在公元前300年左右的雅典，</span>
<code>walking around a painted porch, a "stoa."</code>
<span>一位叫“季蒂昂的芝诺”的导师 教授很多课程</span>
<code>That later became "stoicism."</code>
<span>经常游走在涂满绘画的门廊，即“拱柱”。</span>
<code>And in the Greco-Roman world,</code>
<span>这之后就成为“斯多葛学派”。</span>
<code>people used stoicism as a comprehensive system</code>
<span>而在希腊罗马世界，</span>
<code>for doing many, many things.</code>
<span>人们把斯多葛学派作为一个全面的系统</span>
<code>But for our purposes, chief among them was training yourself</code>
<span>能解决很多事情。</span>
<code>to separate what you can control from what you cannot control,</code>
<span>于我们而言， 最主要的目的是训练我们自己</span>
<code>and then doing exercises to focus exclusively</code>
<span>将可控和不可控的事情分开，</span>
<code>on the former.</code>
<span>然后训练如何专注于于前者。</span>
<code>This decreases emotional reactivity,</code>
<span>这将降低情绪的反应力，</span>
<code>which can be a superpower.</code>
<span>这将成为一种超能力。</span>
<code>Conversely, let's say you're a quarterback.</code>
<span>相反，假设你是四分卫，</span>
<code>You miss a pass. You get furious with yourself.</code>
<span>你没有接到一个传球，对自己生气。</span>
<code>That could cost you a game.</code>
<span>这会让你输掉比赛。</span>
<code>If you're a CEO, and you fly off the handle at a very valued employee</code>
<span>如果你是一个 CEO，对一位 极有价值的员工大发雷霆</span>
<code>because of a minor infraction,</code>
<span>仅因为一个小错误，</span>
<code>that could cost you the employee.</code>
<span>你可能会失去一个员工。</span>
<code>If you're a college student who, say, is in a downward spiral,</code>
<span>如果你是一个大学生， 你处在低潮期，</span>
<code>and you feel helpless and hopeless,</code>
<span>你觉得无助和无望，</span>
<code>unabated, that could cost you your life.</code>
<span>这可能让你失去生命。</span>
<code>So the stakes are very, very high.</code>
<span>所以赌注还是非常高的。</span>
<code>And there are many tools in the toolkit to get you there.</code>
<span>工具箱里有很多工具能帮到你。</span>
<code>I'm going to focus on one that completely changed my life in 2004.</code>
<span>我会着重分享一个在2004年 完全改变我人生的工具。</span>
<code>It found me then because of two things:</code>
<span>两件事情让我深受触动：</span>
<code>a very close friend, young guy, my age, died of pancreatic cancer unexpectedly,</code>
<span>一个与我年龄相仿的男性挚友 意外死于胰腺癌，</span>
<code>and then my girlfriend, who I thought I was going to marry, walked out.</code>
<span>之后是我以为是 真命天女的女朋友离我而去。</span>
<code>She'd had enough, and she didn't give me a Dear John letter,</code>
<span>她受够了，她没有给我一封分手信，</span>
<code>but she did give me this,</code>
<span>但她却送我了一个</span>
<code>a Dear John plaque.</code>
<span>分手板牌。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I'm not making this up. I've kept it.</code>
<span>这不是我编的，我还留着它。</span>
<code>"Business hours are over at five o'clock."</code>
<span>“工作时间在5点结束。”</span>
<code>She gave this to me to put on my desk for personal health,</code>
<span>出于对我健康的关心， 她把这个放在我的桌上，</span>
<code>because at the time, I was working on my first real business.</code>
<span>因为当时我正投入于我的第一个事业。</span>
<code>I had no idea what I was doing. I was working 14-plus hour days,</code>
<span>我不明白当时我在干嘛， 只知道每天工作14个小时以上，</span>
<code>seven days a week.</code>
<span>每周7天。</span>
<code>I was using stimulants to get going.</code>
<span>我用兴奋剂来刺激自己工作，</span>
<code>I was using depressants to wind down and go to sleep.</code>
<span>用镇抑剂来放松和助眠。</span>
<code>It was a disaster.</code>
<span>这是一场灾难。</span>
<code>I felt completely trapped.</code>
<span>我彻底沦陷了。</span>
<code>I bought a book on simplicity to try to find answers.</code>
<span>我买了关于简朴生活的书来寻找答案。</span>
<code>And I did find a quote that made a big difference in my life,</code>
<span>我的确找到一个改变我人生的警句，</span>
<code>which was, "We suffer more often in imagination than in reality,"</code>
<span>““折磨我們的往往是想像， 而不是真實””</span>
<code>by Seneca the Younger,</code>
<span>出自塞内卡，</span>
<code>who was a famous Stoic writer.</code>
<span>他是著名的斯多葛学派作家。</span>
<code>That took me to his letters,</code>
<span>这引领我读他的书信，</span>
<code>which took me to the exercise,</code>
<span>让我开始练习，</span>
<code>"premeditatio malorum,"</code>
<span>"premeditatio malorum,"</span>
<code>which means the pre-meditation of evils.</code>
<span>意思是在最坏情况来临前提前预想。</span>
<code>In simple terms,</code>
<span>简而言之，</span>
<code>this is visualizing the worst-case scenarios, in detail, that you fear,</code>
<span>预想最坏的情景及你所恐惧的细节，</span>
<code>preventing you from taking action,</code>
<span>防止你采取任何行动，</span>
<code>so that you can take action to overcome that paralysis.</code>
<span>因此你可以采取行动，来摆脱恐惧。</span>
<code>My problem was monkey mind -- super loud, very incessant.</code>
<span>我当时头脑一片混乱， 充满着连续不断嘈杂的声音。</span>
<code>Just thinking my way through problems doesn't work.</code>
<span>通过思考我的问题没有什么用处。</span>
<code>I needed to capture my thoughts on paper.</code>
<span>我需要把想法都写在纸上。</span>
<code>So I created a written exercise</code>
<span>因此我设计了一个写作练习</span>
<code>that I called "fear-setting," like goal-setting,</code>
<span>我称之为“恐惧设置”，</span>
<code>for myself.</code>
<span>就像目标设置一样。</span>
<code>It consists of three pages.</code>
<span>它由3页纸组成。</span>
<code>Super simple.</code>
<span>非常简单。</span>
<code>The first page is right here.</code>
<span>第一页是这样的。</span>
<code>"What if I ...?"</code>
<span>“如果我...?”</span>
<code>This is whatever you fear,</code>
<span>这是你所恐惧的东西，</span>
<code>whatever is causing you anxiety,</code>
<span>让你焦虑的东西，</span>
<code>whatever you're putting off.</code>
<span>被拖延的东西。</span>
<code>It could be asking someone out,</code>
<span>它可能是邀约某人，</span>
<code>ending a relationship,</code>
<span>结束一段关系，</span>
<code>asking for a promotion, quitting a job, starting a company.</code>
<span>提出升职，辞职或者创业。</span>
<code>It could be anything.</code>
<span>它可以是任何事情。</span>
<code>For me, it was taking my first vacation in four years</code>
<span>与我而言，它是在工作 4年后第一次休假</span>
<code>and stepping away from my business for a month to go to London,</code>
<span>我离开公司去伦敦休息一个月，</span>
<code>where I could stay in a friend's room for free,</code>
<span>我可以免费住在伦敦朋友的房间里，</span>
<code>to either remove myself as a bottleneck in the business</code>
<span>让我从生意的瓶颈中解放自己</span>
<code>or shut it down.</code>
<span>或者结束它。</span>
<code>In the first column, "Define,"</code>
<span>在第一栏“定义”中，</span>
<code>you're writing down all of the worst things you can imagine happening</code>
<span>你写下所有你预想中 会发生的最坏的事情</span>
<code>if you take that step.</code>
<span>如果你采取这一步行动。</span>
<code>You want 10 to 20.</code>
<span>你需要写下10到20个。</span>
<code>I won't go through all of them, but I'll give you two examples.</code>
<span>我不会每一个都详述， 但我举两个例子。</span>
<code>One was, I'll go to London, it'll be rainy, I'll get depressed,</code>
<span>一个是如果我去伦敦， 伦敦在下雨的话，我会很沮丧。</span>
<code>the whole thing will be a huge waste of time.</code>
<span>整个旅程就是浪费时间。</span>
<code>Number two, I'll miss a letter from the IRS,</code>
<span>第二个是我错过了美国国税局的信，</span>
<code>and I'll get audited</code>
<span>我将被查税</span>
<code>or raided or shut down or some such.</code>
<span>或者被抨击或者关闭等。</span>
<code>And then you go to the "Prevent" column.</code>
<span>这时可以使用“预防”一栏。</span>
<code>In that column, you write down the answer to:</code>
<span>在这一栏中，你写下答案：</span>
<code>What could I do to prevent each of these bullets from happening,</code>
<span>我能做什么来预防这些事情发生，</span>
<code>or, at the very least, decrease the likelihood even a little bit?</code>
<span>或者至少降低发生的可能性？</span>
<code>So for getting depressed in London,</code>
<span>因此当我在伦敦觉得沮丧时，</span>
<code>I could take a portable blue light with me</code>
<span>我可以随身携带便携式蓝光</span>
<code>and use it for 15 minutes in the morning.</code>
<span>在早上使用15分钟。</span>
<code>I knew that helped stave off depressive episodes.</code>
<span>我知道这会帮助我摆脱抑郁。</span>
<code>For the IRS bit, I could change the mailing address on file with the IRS</code>
<span>对于国税局， 我可以修改在国税局的邮寄地址，</span>
<code>so the paperwork would go to my accountant</code>
<span>因此文件到我的会计手上</span>
<code>instead of to my UPS address.</code>
<span>而不是我的UPS地址。</span>
<code>Easy-peasy.</code>
<span>超级简单。</span>
<code>Then we go to "Repair."</code>
<span>接下来我们到“修复”一栏。</span>
<code>So if the worst-case scenarios happen,</code>
<span>如果最坏的情况发生，</span>
<code>what could you do to repair the damage even a little bit,</code>
<span>你能做什么来减轻损失，</span>
<code>or who could you ask for help?</code>
<span>或者你能向谁寻求帮助？</span>
<code>So in the first case, London,</code>
<span>因此第一个伦敦的例子，</span>
<code>well, I could fork over some money, fly to Spain, get some sun --</code>
<span>我会多花点钱，去西班牙享受阳光，</span>
<code>undo the damage, if I got into a funk.</code>
<span>来弥补损失，如果我陷入恐慌中。</span>
<code>In the case of missing a letter from the IRS,</code>
<span>如果我错过美国国税局的来件，</span>
<code>I could call a friend who is a lawyer</code>
<span>我可以给当律师的朋友打电话</span>
<code>or ask, say, a professor of law</code>
<span>或者咨询法学教授</span>
<code>what they would recommend,</code>
<span>他们的意见，</span>
<code>who I should talk to, how had people handled this in the past.</code>
<span>我将向他们请教 过去类似的情况是如何处理的。</span>
<code>So one question to keep in mind as you're doing this first page is:</code>
<span>在填写第一页时请谨记一个问题：</span>
<code>Has anyone else in the history of time</code>
<span>过去是否有人</span>
<code>less intelligent or less driven</code>
<span>不够聪明或者缺乏主动性</span>
<code>figured this out?</code>
<span>来弄清楚这些问题吗？</span>
<code>Chances are, the answer is "Yes."</code>
<span>答案是“是的”。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>The second page is simple:</code>
<span>第二页很简单：</span>
<code>What might be the benefits of an attempt or a partial success?</code>
<span>一次尝试或部分成功会带来哪些好处？</span>
<code>You can see we're playing up the fears</code>
<span>你可以看到我们直面恐惧</span>
<code>and really taking a conservative look at the upside.</code>
<span>同时保持谨慎。</span>
<code>So if you attempted whatever you're considering,</code>
<span>因此当你尝试你想做的事情的时候，</span>
<code>might you build confidence, develop skills,</code>
<span>也许你可以建立自信，</span>
<code>emotionally, financially, otherwise?</code>
<span>提高情绪、经济等方面的技能。</span>
<code>What might be the benefits of, say, a base hit?</code>
<span>一个安打能带来哪些好处？</span>
<code>Spend 10 to 15 minutes on this.</code>
<span>花10到15分钟时间思考下。</span>
<code>Page three.</code>
<span>第三页。</span>
<code>This might be the most important, so don't skip it:</code>
<span>这很可能是最重要的，不要跳过。</span>
<code>"The Cost of Inaction."</code>
<span>“不行动的代价”。</span>
<code>Humans are very good at considering what might go wrong</code>
<span>人类非常善于设想可能出错的事情</span>
<code>if we try something new, say, ask for a raise.</code>
<span>如果我们尝试新的事情，例如加薪。</span>
<code>What we don't often consider is the atrocious cost of the status quo --</code>
<span>我们通常忽视维持现状所付出的代价</span>
<code>not changing anything.</code>
<span>什么都不改变。</span>
<code>So you should ask yourself,</code>
<span>因此你要扪心自问，</span>
<code>if I avoid this action or decision</code>
<span>如果我错过这次行动或决定</span>
<code>and actions and decisions like it,</code>
<span>以及类似的行动和决定，</span>
<code>what might my life look like in, say, six months, 12 months, three years?</code>
<span>6个月，12个月，3年后我的 生活会是什么样子？</span>
<code>Any further out, it starts to seem intangible.</code>
<span>刚开始，这些变化非常细微。</span>
<code>And really get detailed -- again, emotionally, financially,</code>
<span>但从情感、经济、身体等方面</span>
<code>physically, whatever.</code>
<span>再次仔细地思考。</span>
<code>And when I did this, it painted a terrifying picture.</code>
<span>当我这样做的时候， 它展示一幅可怕的画面。</span>
<code>I was self-medicating,</code>
<span>我当时是自我疗愈，</span>
<code>my business was going to implode at any moment at all times,</code>
<span>我的生意随时都将结束</span>
<code>if I didn't step away.</code>
<span>如果我不离开。</span>
<code>My relationships were fraying or failing.</code>
<span>我的人际关系也在日益递减。</span>
<code>And I realized that inaction was no longer an option for me.</code>
<span>我意识到不采取行动 不再是我的一个选择。</span>
<code>Those are the three pages. That's it. That's fear-setting.</code>
<span>这就是恐惧设置的三页纸。</span>
<code>And after this, I realized that on a scale of one to 10,</code>
<span>之后，我意识到用1到10来评测，</span>
<code>one being minimal impact, 10 being maximal impact,</code>
<span>1是最小的影响，10是最大的影响，</span>
<code>if I took the trip, I was risking</code>
<span>如果我踏上旅途，我将面对</span>
<code>a one to three of temporary and reversible pain</code>
<span>1到3个短暂的可解决的苦恼，</span>
<code>for an eight to 10 of positive, life-changing impact</code>
<span>还有8到10个能深刻改变我生活的</span>
<code>that could be a semi-permanent.</code>
<span>积极影响。</span>
<code>So I took the trip.</code>
<span>因此我选择了旅程。</span>
<code>None of the disasters came to pass.</code>
<span>然而我预想的灾难一个也没发生。</span>
<code>There were some hiccups, sure.</code>
<span>当然会有一些小问题。</span>
<code>I was able to extricate myself from the business.</code>
<span>我能将自己从生意中抽离出来。</span>
<code>I ended up extending that trip for a year and a half around the world,</code>
<span>最后我延长了那个环球旅行， 花了一年半的时间，</span>
<code>and that became the basis for my first book,</code>
<span>这也是我第一本书的素材来源，</span>
<code>that leads me here today.</code>
<span>最后让我今天站在了这里。</span>
<code>And I can trace all of my biggest wins</code>
<span>回顾我取得赢得的最大成就</span>
<code>and all of my biggest disasters averted</code>
<span>和避免的巨大灾难</span>
<code>back to doing fear-setting</code>
<span>都是因为至少每一季度</span>
<code>at least once a quarter.</code>
<span>我都做一次恐惧设置。</span>
<code>It's not a panacea.</code>
<span>它并非灵丹妙药。</span>
<code>You'll find that some of your fears are very well-founded.</code>
<span>你会发现有些恐惧貨真價實。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>But you shouldn't conclude that</code>
<span>但是你不能在仔細檢視前，</span>
<code>without first putting them under a microscope.</code>
<span>做出结论。</span>
<code>And it doesn't make all the hard times, the hard choices, easy,</code>
<span>它不会让每一次困难时期 和艰难的选择轻而易举，</span>
<code>but it can make a lot of them easier.</code>
<span>但是确实会简单很多。</span>
<code>I'd like to close with a profile of one of my favorite modern-day Stoics.</code>
<span>我想以一位我所钟爱的 当代斯多葛学派人物来结束。</span>
<code>This is Jerzy Gregorek.</code>
<span>他是杰克西·格雷戈里克。</span>
<code>He is a four-time world champion in Olympic weightlifting,</code>
<span>他4次荣获奥林匹克举重项目冠军，</span>
<code>political refugee,</code>
<span>政治难民，</span>
<code>published poet,</code>
<span>出版诗人，</span>
<code>62 years old.</code>
<span>62岁。</span>
<code>He can still kick my ass and probably most asses in this room.</code>
<span>他能让我甚至 在座的大部分人都甘拜下风。</span>
<code>He's an impressive guy.</code>
<span>他令人折服。</span>
<code>I spent a lot of time on his stoa, his porch,</code>
<span>我花了很多时间徘徊在他的拱柱</span>
<code>asking life and training advice.</code>
<span>向他请教有关生活和训练的建议。</span>
<code>He was part of the Solidarity in Poland,</code>
<span>他曾是波兰团结工会的一员，</span>
<code>which was a nonviolent movement for social change</code>
<span>这是一个推进社会改革的非暴力运动，</span>
<code>that was violently suppressed by the government.</code>
<span>遭到了政府的暴力镇压。</span>
<code>He lost his career as a firefighter.</code>
<span>为此他断送了做为消防员的职业生涯。</span>
<code>Then his mentor, a priest, was kidnapped, tortured, killed</code>
<span>他的导师，一个牧师被绑架、 折磨并被杀害后</span>
<code>and thrown into a river.</code>
<span>抛尸河中。</span>
<code>He was then threatened.</code>
<span>他也遭到了威胁。</span>
<code>He and his wife had to flee Poland, bounce from country to country</code>
<span>他和妻子逃离波兰后， 辗转于不同国家之间</span>
<code>until they landed in the US with next to nothing,</code>
<span>直到身无分文地到达美国，</span>
<code>sleeping on floors.</code>
<span>睡在地上。</span>
<code>He now lives in Woodside, California, in a very nice place,</code>
<span>他现在住在加州伍德赛德 一个很美的地方，</span>
<code>and of the 10,000-plus people I've met in my life,</code>
<span>在我生命中遇到的10000多个人中，</span>
<code>I would put him in the top 10,</code>
<span>我将他列为前10，</span>
<code>in terms of success and happiness.</code>
<span>就成功和幸福而言。</span>
<code>And there's a punchline coming, so pay attention.</code>
<span>大家注意，重点来了。</span>
<code>I sent him a text a few weeks ago,</code>
<span>几周前我给他发了一个短信，</span>
<code>asking him: Had he ever read any Stoic philosophy?</code>
<span>我问他：“你曾读过任何有关 斯多葛学派思想的书吗？”</span>
<code>And he replied with two pages of text.</code>
<span>他用了2页的短信回复我。</span>
<code>This is very unlike him. He is a terse dude.</code>
<span>这很不像他。他是个言简意赅的人。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And not only was he familiar with stoicism,</code>
<span>他不仅熟知斯多葛学派，</span>
<code>but he pointed out, for all of his most important decisions,</code>
<span>他还指出，他所有重要的决定，</span>
<code>his inflection points,</code>
<span>他的人生转折点，</span>
<code>when he stood up for his principles and ethics,</code>
<span>当他捍卫自己的原则和遵循道德时，</span>
<code>how he had used stoicism and something akin to fear-setting,</code>
<span>他时如何用斯多葛学派以及 类似恐惧设定的方法，</span>
<code>which blew my mind.</code>
<span>这令我感到震惊。</span>
<code>And he closed with two things.</code>
<span>他总结了两点。</span>
<code>Number one: he couldn't imagine any life more beautiful</code>
<span>第一：他无法想象生活中会有比</span>
<code>than that of a Stoic.</code>
<span>拥有斯多葛学派更美好的生活。</span>
<code>And the last was his mantra, which he applies to everything,</code>
<span>最后一个是他可以应用于 任何事情的格言，</span>
<code>and you can apply to everything:</code>
<span>你也可以用于任何事物：</span>
<code>"Easy choices, hard life.</code>
<span>“简单选择，痛苦生活。</span>
<code>Hard choices, easy life."</code>
<span>痛苦选择，简单生活。“</span>
<code>The hard choices --</code>
<span>困难的选择，</span>
<code>what we most fear doing, asking, saying --</code>
<span>我们最害怕去做的、问的、说的，</span>
<code>these are very often exactly what we most need to do.</code>
<span>这些有可能正是我们最需要做的。</span>
<code>And the biggest challenges and problems we face</code>
<span>我们面对的最大挑战和困难是</span>
<code>will never be solved with comfortable conversations,</code>
<span>永远不能通过一个轻松的谈话就能解决，</span>
<code>whether it's in your own head or with other people.</code>
<span>不管是你自我思考还是和别人探讨。</span>
<code>So I encourage you to ask yourselves:</code>
<span>因此我鼓励你问自己：</span>
<code>Where in your lives right now</code>
<span>你现在处在你人生中的哪个阶段</span>
<code>might defining your fears be more important than defining your goals?</code>
<span>也许会让你看清恐惧而不是目标？</span>
<code>Keeping in mind all the while, the words of Seneca:</code>
<span>请将塞內卡的话铭记在心：</span>
<code>"We suffer more often in imagination than in reality."</code>
<span>“折磨我們的往往是想像， 而不是真實”</span>
<code>Thank you very much.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>