<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】当别人都在嘲笑我的口音时，我为什么仍要继续说话</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】当别人都在嘲笑我的口音时，我为什么仍要继续说话</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/06/SGD9O8TC6_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/243.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>I used to have this recurring dream</code>
<span>我以前常常做一个梦，</span>
<code>where I'd walk into a roomful of people,</code>
<span>梦到我走进一个满是人的房间，</span>
<code>and I'd try not to make eye contact with anyone.</code>
<span>我小心翼翼地避开每个人的眼神。</span>
<code>Until someone notices me,</code>
<span>直到有个人注意到我，</span>
<code>and I just panic.</code>
<span>我就慌了。</span>
<code>And the person walks up to me,</code>
<span>然后，这个人向我走来，</span>
<code>and says, "Hi, my name is So-and-so.</code>
<span>说：“你好，我的名字叫某某某，</span>
<code>And what is your name?"</code>
<span>你叫什么?”</span>
<code>And I'm just quiet, unable to respond.</code>
<span>我就一句话都说不出了。</span>
<code>After some awkward silence, he goes,</code>
<span>尴尬的沉默后，他继续问道，</span>
<code>"Have you forgotten your name?"</code>
<span>“你忘了自己的名字吗？”</span>
<code>And I'm still quiet.</code>
<span>我还是一句话都说不出。</span>
<code>And then, slowly, all the other people in the room begin to turn toward me</code>
<span>然后，慢慢地， 屋子里的所有人都转过身，看着我。</span>
<code>and ask, almost in unison,</code>
<span>几乎是齐声问我：</span>
<code>(Voice-over, several voices) "Have you forgotten your name?"</code>
<span>（画外音，各种声音） “你是忘了自己的名字吗？”</span>
<code>As the chant gets louder, I want to respond, but I don't.</code>
<span>声音越来越大， 我很想回答，但是答不出口。</span>
<code>I'm a visual artist.</code>
<span>我是个视觉艺术家。</span>
<code>Some of my work is humorous,</code>
<span>我的工作有时候很幽默，</span>
<code>and some is a bit funny but in a sad way.</code>
<span>有时候却是黑色幽默。</span>
<code>And one thing that I really enjoy doing</code>
<span>我很喜欢一件事，</span>
<code>is making these little animations</code>
<span>就是做这些小动画，</span>
<code>where I get to do the voice-over for all kinds of characters.</code>
<span>我很喜欢给各种角色配音。</span>
<code>I've been a bear.</code>
<span>我为熊配过音</span>
<code>(Video) Bear (Safwat Saleem's voice): Hi.</code>
<span>（视频）熊（萨配音）：你好。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Safwat Saleem: I've been a whale.</code>
<span>萨：我为鲸鱼配过音。</span>
<code>(Video) Whale (SS's voice): Hi.</code>
<span>（视频）鲸鱼（萨配音）：你好。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>SS: I've been a greeting card.</code>
<span>萨：我还为贺卡配过音。</span>
<code>(Video) Greeting card (SS's voice): Hi.</code>
<span>（视频）贺卡（萨配音）你好。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>SS: And my personal favorite is Frankenstein's monster.</code>
<span>萨：而我个人最喜欢的是科学怪人。</span>
<code>(Video) Frankenstein's monster (SS's voice): (Grunts)</code>
<span>（视频）科学怪人（萨配音）：咕噜</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>SS: I just had to grunt a lot for that one.</code>
<span>萨：这一个，我只需要发出 咕噜咕噜的声音。</span>
<code>A few years ago, I made this educational video</code>
<span>几年前，我做过一个教育片，</span>
<code>about the history of video games.</code>
<span>是关于电子游戏史的。</span>
<code>And for that one, I got to do the voice of Space Invader.</code>
<span>在那部片子里，我为太空侵略者配音。</span>
<code>(Video) Space Invader (SS's voice): Hi.</code>
<span>（视频）太空侵略者（萨配音）：你好。</span>
<code>SS: A dream come true, really,</code>
<span>萨：我的梦想实现了，真的。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And when that video was posted online,</code>
<span>当视频在网络上发布以后，</span>
<code>I just sat there on the computer, hitting "refresh,"</code>
<span>我就坐在电脑面前 不停地敲“刷新”键，</span>
<code>excited to see the response.</code>
<span>很期待观众的反应。</span>
<code>The first comment comes in.</code>
<span>第一个评论是这样说的：</span>
<code>(Video) Comment: Great job.</code>
<span>（视频）评论：干得不错。</span>
<code>SS: Yes!</code>
<span>萨：太好了！</span>
<code>I hit "refresh."</code>
<span>我接着敲“刷新”键，</span>
<code>(Video) Comment: Excellent video. I look forward to the next one.</code>
<span>（视频）评论：很棒的视频， 期待你的下一部作品。</span>
<code>SS: This was just the first of a two-part video.</code>
<span>萨：目前发布的只是上半部，</span>
<code>I was going to work on the second one next.</code>
<span>我正在准备着制作下半部。</span>
<code>I hit "refresh."</code>
<span>我再敲“刷新”键</span>
<code>(Video) Comment: Where is part TWO? WHEREEEEE? I need it NOWWWWW!: P</code>
<span>（视频）评论：下半部在哪哪哪哪？ 我现在就想看啊啊啊！</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>SS: People other than my mom were saying nice things about me,</code>
<span>萨：除了我妈以外，所有人都在夸我。</span>
<code>on the Internet!</code>
<span>这可是在网络上啊！</span>
<code>It felt like I had finally arrived.</code>
<span>我感觉像获得了最终的胜利一样。</span>
<code>I hit "refresh."</code>
<span>我继续敲“刷新”键，</span>
<code>(Video) Comment: His voice is annoying. No offense.</code>
<span>（视频）评论：他的声音真不好听，别介意啊。</span>
<code>SS: OK, no offense taken. Refresh.</code>
<span>萨： 好好好，不介意，刷新。</span>
<code>(Video) Comment: Could you remake this without peanut butter in your mouth?</code>
<span>(视频）评论：能再做一个 没有含着花生酱录的版本吗？</span>
<code>SS: OK, at least the feedback is somewhat constructive. Hit "refresh."</code>
<span>萨：这个反馈勉强算是有点用。 接着刷新。</span>
<code>(Video) Comment: Please don't use this narrator again</code>
<span>（视频）评论：别再用这个人配音了，</span>
<code>u can barely understand him.</code>
<span>根本听不懂他在说什么。</span>
<code>SS: Refresh.</code>
<span>萨：刷新。</span>
<code>(Video) Comment: Couldn't follow because of the Indian accent.</code>
<span>（视频）评论：这印度口音让人根本听不清。</span>
<code>SS: OK, OK, OK, two things.</code>
<span>萨：好吧好吧，我就说两件事，</span>
<code>Number one, I don't have an Indian accent,</code>
<span>第一，我没有印度口音，</span>
<code>I have a Pakistani accent, OK?</code>
<span>我是巴基斯坦口音好吗？</span>
<code>And number two, I clearly have a Pakistani accent.</code>
<span>第二，我明显是巴基斯坦口音嘛。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>But comments like that kept coming in,</code>
<span>像这样的评论越来越多，</span>
<code>so I figured I should just ignore them</code>
<span>我决定无视他们，</span>
<code>and start working on the second part of the video.</code>
<span>开始制作视频的下半部。</span>
<code>I recorded my audio,</code>
<span>我录下了音频，</span>
<code>but every time I sat down to edit,</code>
<span>但每次我想剪辑的时候，</span>
<code>I just could not do it.</code>
<span>我就是做不下去。</span>
<code>Every single time, it would take me back to my childhood,</code>
<span>每一次， 这都让我想起我小时候，</span>
<code>when I had a much harder time speaking.</code>
<span>那时我说话更糟糕。</span>
<code>I've stuttered for as long as I can remember.</code>
<span>我说话一直都结结巴巴的。</span>
<code>I was the kid in class</code>
<span>我就是班里那种</span>
<code>who would never raise his hand when he had a question --</code>
<span>从不举手提问</span>
<code>or knew the answer.</code>
<span>也从不回答问题的学生。</span>
<code>Every time the phone rang,</code>
<span>每一次电话铃声响起，</span>
<code>I would run to the bathroom so I would not have to answer it.</code>
<span>我就会跑到厕所， 这样就可以不用接电话了。</span>
<code>If it was for me, my parents would say I'm not around.</code>
<span>如果电话是找我的， 我爸妈就会说我不在家。</span>
<code>I spent a lot of time in the bathroom.</code>
<span>我总是躲在厕所里。</span>
<code>And I hated introducing myself,</code>
<span>我最讨厌自我介绍，</span>
<code>especially in groups.</code>
<span>尤其是面对很多的人的时候。</span>
<code>I'd always stutter on my name, and there was usually someone who'd go,</code>
<span>我连自己的名字都说不顺， 这时总会有人问，</span>
<code>"Have you forgotten your name?"</code>
<span>“你连自己的名字都不记得了吗？”</span>
<code>And then everybody would laugh.</code>
<span>然后所有人都笑了。</span>
<code>That joke never got old.</code>
<span>这个笑话一直伴随着我。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I spent my childhood feeling that if I spoke,</code>
<span>小时候我总觉得， 只要我一说话，</span>
<code>it would become obvious that there was something wrong with me,</code>
<span>别人就会觉得我有问题，</span>
<code>that I was not normal.</code>
<span>觉得我不正常。</span>
<code>So I mostly stayed quiet.</code>
<span>于是我总是很安静。</span>
<code>And so you see, eventually for me to even be able to use my voice in my work</code>
<span>所以你看， 把我自己的声音用到我的作品里，</span>
<code>was a huge step for me.</code>
<span>于我而言，已经是非常大的进步了。</span>
<code>Every time I record audio,</code>
<span>每当我录音的时候，</span>
<code>I fumble my way through saying each sentence many, many times,</code>
<span>我总是笨手笨脚的， 一句话要说好多好多遍。</span>
<code>and then I go back in</code>
<span>然后当我剪辑的时候，</span>
<code>and pick the ones where I think I suck the least.</code>
<span>我就会挑一个我觉得最不糟糕的。</span>
<code>(Voice-over) SS: Audio editing is like Photoshop for your voice.</code>
<span>（画外音）萨：音频剪辑就像 给你的声音Photoshop一样。</span>
<code>I can slow it down, speed it up, make it deeper, add an echo.</code>
<span>我给它减速、加速， 让它变得深沉、加上回音。</span>
<code>And if I stutter along the way, and if I stutter along the way,</code>
<span>如果我说得不顺畅， 如果我说得不顺畅，</span>
<code>I just go back in and fix it.</code>
<span>我就重新再修改一遍。</span>
<code>It's magic.</code>
<span>这就像魔法一样。</span>
<code>SS: Using my highly edited voice in my work</code>
<span>萨：将经过大幅度修饰的声音 用到我的视频里，</span>
<code>was a way for me to finally sound normal to myself.</code>
<span>才能让我觉得自己的声音正常了一些。</span>
<code>But after the comments on the video,</code>
<span>不过自从看了那些评论，</span>
<code>it no longer made me feel normal.</code>
<span>这也不能让我觉得正常了。</span>
<code>And so I stopped using my voice in my work.</code>
<span>于是我不再把自己的声音用到视频里。</span>
<code>Since then, I've thought a lot about what it means to be normal.</code>
<span>在那之后，我想了很多 人们所谓的“正常”到底是什么？</span>
<code>And I've come to understand</code>
<span>后来我开始理解了，</span>
<code>that "normal" has a lot to do with expectations.</code>
<span>所谓的“正常” 与人们的期待值有关。</span>
<code>Let me give you an example.</code>
<span>举个例子吧，</span>
<code>I came across this story</code>
<span>我想到一个故事，</span>
<code>about the Ancient Greek writer, Homer.</code>
<span>是关于古希腊作家荷马的。</span>
<code>Now, Homer mentions very few colors in his writing.</code>
<span>在荷马的作品里 只提到了非常少的几种颜色。</span>
<code>And even when he does,</code>
<span>即使在描写颜色的时候，</span>
<code>he seems to get them quite a bit wrong.</code>
<span>荷马笔下的颜色 也和现代人的常识不尽相同。</span>
<code>For example, the sea is described as wine red,</code>
<span>比如说，荷马说海是酒红色的，</span>
<code>people's faces are sometimes green and sheep are purple.</code>
<span>人的脸有时是绿色的， 而绵羊则是紫色的。</span>
<code>But it's not just Homer.</code>
<span>这种现象不单单出现在荷马的作品里。</span>
<code>If you look at all of the ancient literature --</code>
<span>在世界古典文学中——</span>
<code>Ancient Chinese, Icelandic, Greek, Indian</code>
<span>古代中国、冰岛、希腊、印度的文学</span>
<code>and even the original Hebrew Bible --</code>
<span>甚至是在希伯来圣经中</span>
<code>they all mention very few colors.</code>
<span>提到的颜色都很少。</span>
<code>And the most popular theory for why that might be the case</code>
<span>对这种现象最出名的解释是：</span>
<code>is that cultures begin to recognize a color</code>
<span>一个文明首先要能生产出一种颜色，</span>
<code>only once they have the ability to make that color.</code>
<span>然后才能识别出这种颜色。</span>
<code>So basically, if you can make a color,</code>
<span>简单的说，你只有先制造出一种颜色，</span>
<code>only then can you see it.</code>
<span>才能“看见”这种颜色。</span>
<code>A color like red, which was fairly easy for many cultures to make --</code>
<span>像红色这种比较方便制造的颜色</span>
<code>they began to see that color fairly early on.</code>
<span>就能比较早的出现在各大文明的认知中。</span>
<code>But a color like blue, which was much harder to make --</code>
<span>然而像蓝色这种 不那么方便制作的颜色，</span>
<code>many cultures didn't begin to learn how to make that color</code>
<span>很多文明都花了相当长的时间</span>
<code>until much later.</code>
<span>才最终制造出了蓝色。</span>
<code>They didn't begin to see it until much later as well.</code>
<span>于是他们也花了相当长的时间 来最终“看见”蓝色。</span>
<code>So until then, even though a color might be all around them,</code>
<span>在一个颜色被制造出来之前 就算它随处可见，</span>
<code>they simply did not have the ability to see it.</code>
<span>人们也对它视而不见。</span>
<code>It was invisIble.</code>
<span>就好像这种颜色是隐形的一样。</span>
<code>It was not a part of their normal.</code>
<span>这种颜色不在人们 “正常”的认知范畴里。</span>
<code>And that story has helped put my own experience into context.</code>
<span>这个说法和我的自身经历很契合。</span>
<code>So when I first read the comments on the video,</code>
<span>当我第一次看到那些评论时，</span>
<code>my initial reaction was to take it all very personally.</code>
<span>我的第一反应是 那些评论都是针对我的。</span>
<code>But the people commenting did not know</code>
<span>不过事实上 那些评论者并不知道，</span>
<code>how self-conscious I am about my voice.</code>
<span>我对自己的声音那么在意。</span>
<code>They were mostly reacting to my accent,</code>
<span>他们的评论都是关于我的口音。</span>
<code>that it is not normal for a narrator to have an accent.</code>
<span>他们认为一个带口音的配音者 是不常见的、不正常的。</span>
<code>But what is normal, anyway?</code>
<span>不过话说回来，什么才算正常？</span>
<code>We know that reviewers will find more spelling errors in your writing</code>
<span>评论家会在你的作品里 挑出很多拼写错误，</span>
<code>if they think you're black.</code>
<span>仅仅因为他以为你是个黑人。</span>
<code>We know that professors are less likely to help female or minority students.</code>
<span>教授会不那么情愿去辅导 女学生、或者少数族裔学生。</span>
<code>And we know that resumes with white-sounding names</code>
<span>一份有着看起来 像是白人名字的简历，</span>
<code>get more callbacks than resumes with black-sounding names.</code>
<span>比起写着黑人名字的简历 要有更高的通过率。</span>
<code>Why is that?</code>
<span>为什么会这样？</span>
<code>Because of our expectations of what is normal.</code>
<span>这都是因为我们对常识的刻板印象。</span>
<code>We think it is normal</code>
<span>常识告诉我们，</span>
<code>when a black student has spelling errors.</code>
<span>黑人学生往往会有拼写错误。</span>
<code>We think it is normal</code>
<span>常识告诉我们，</span>
<code>when a female or minority student does not succeed.</code>
<span>女学生和少数族裔学生 往往在学术领域少有建树。</span>
<code>And we think it is normal</code>
<span>常识告诉我们，</span>
<code>that a white employee is a better hire than a black employee.</code>
<span>一个白人员工往往要比黑人员工好。</span>
<code>But studies also show that discrimination of this kind,</code>
<span>但是研究表明， 像这一类的区别判断，</span>
<code>in most cases, is simply favoritism,</code>
<span>通常只是偏见而无事实依据。</span>
<code>and it results more from wanting to help people that you can relate to</code>
<span>而这种偏见让我们倾向于去帮助同类，</span>
<code>than the desire to harm people that you can't relate to.</code>
<span>而伤害异类。</span>
<code>And not relating to people starts at a very early age.</code>
<span>人类在很小的时候 就开始区分同类与异类。</span>
<code>Let me give you an example.</code>
<span>举个例子，</span>
<code>One library that keeps track of characters</code>
<span>有一个图书馆把每年出版的 儿童故事书</span>
<code>in the children's book collection every year,</code>
<span>里面的角色都记录了下来。</span>
<code>found that in 2014, only about 11 percent of the books</code>
<span>他们发现， 在2014年 只有11%的角色</span>
<code>had a character of color.</code>
<span>是有色人种。</span>
<code>And just the year before, that number was about eight percent,</code>
<span>而这个数值在2013年 只有8%。</span>
<code>even though half of American children today come from a minority background.</code>
<span>可事实上，有一半的美国儿童 都是少数族裔。</span>
<code>Half.</code>
<span>50%啊。</span>
<code>So there are two big issues here.</code>
<span>这就导致了两个问题，</span>
<code>Number one, children are told that they can be anything,</code>
<span>第一，我们一方面告诉孩子们 他们可以成为任何人，</span>
<code>they can do anything,</code>
<span>他们有能做任何事的潜力，</span>
<code>and yet, most stories that children of color consume</code>
<span>然而另一方面 少数族裔的孩子们，</span>
<code>are about people who are not like them.</code>
<span>看到的故事 却都是关于其他人的。</span>
<code>Number two is that majority groups don't get to realize</code>
<span>第二，多数族裔的人没有意识到</span>
<code>the great extent to which they are similar to minorities --</code>
<span>他们其实与少数族裔的人 有很多相似之处——</span>
<code>our everyday experiences, our hopes,</code>
<span>我们的日常生活，我们的期待，</span>
<code>our dreams, our fears</code>
<span>我们的梦想，我们的恐惧， 都是相似的。</span>
<code>and our mutual love for hummus.</code>
<span>甚至我们对鹰嘴豆泥的喜好 也是一样的，</span>
<code>It's delicious!</code>
<span>真的很好吃嘛！</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Just like the color blue for Ancient Greeks,</code>
<span>就像蓝色之于古希腊人，</span>
<code>minorities are not a part of what we consider normal,</code>
<span>少数族裔之于我们的社会而言 也不在“正常”的范畴之内。</span>
<code>because normal is simply a construction of what we've been exposed to,</code>
<span>因为我们对“正常”的界定 形成于日常生活之中，</span>
<code>and how visible it is around us.</code>
<span>取决于我们的见识，</span>
<code>And this is where things get a bit difficult.</code>
<span>这就是症结所在。</span>
<code>I can accept the preexisting notion of normal -- that normal is good,</code>
<span>我可以选择认可所谓的“正常” 所有在正常范畴内的都是好的，</span>
<code>and anything outside of that very narrow definition of normal is bad.</code>
<span>而在“正常”这个狭隘的定义之外 一切都是不好的。</span>
<code>Or I can challenge that preexisting notion of normal</code>
<span>我也可以选择挑战 所谓的“正常”，</span>
<code>with my work</code>
<span>就凭着我的作品，</span>
<code>and with my voice</code>
<span>我的声音，</span>
<code>and with my accent</code>
<span>还有我的口音，</span>
<code>and by standing here onstage,</code>
<span>以及我现在的演讲。</span>
<code>even though I'm scared shitless and would rather be in the bathroom.</code>
<span>尽管我现在紧张得要死， 恨不得马上躲进洗手间里。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>(Video) Sheep (SS's voice): I'm now slowly starting to use my voice</code>
<span>（视频）绵羊（萨配音）： 现在我又逐渐开始用自己的声音</span>
<code>in my work again.</code>
<span>给作品配音了。</span>
<code>And it feels good.</code>
<span>这感觉真好。</span>
<code>It does not mean I won't have a breakdown</code>
<span>这不是说我的声音完美无缺了，</span>
<code>the next time a couple dozen people say that I talk</code>
<span>下一次还会有一堆人 说我的声音</span>
<code>(Mumbling) like I have peanut butter in my mouth.</code>
<span>（含糊不清地）好像含了花生酱 在嘴里一样，</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>SS: It just means I now have a much better understanding</code>
<span>萨：而是说我现在 更加清楚</span>
<code>of what's at stake,</code>
<span>什么是至关重要的，</span>
<code>and how giving up is not an option.</code>
<span>以及放弃 并不是一种选择。</span>
<code>The Ancient Greeks didn't just wake up one day and realize</code>
<span>古希腊人不是一觉醒来就发现</span>
<code>that the sky was blue.</code>
<span>天空是蓝色的。</span>
<code>It took centuries, even, for humans to realize what we had been ignoring</code>
<span>人们花了很长的时间才渐渐注意到</span>
<code>for so long.</code>
<span>那些曾经被忽略了很久的事物。</span>
<code>And so we must continuously challenge our notion of normal,</code>
<span>所以我们必须要经常挑战 我们对“正常”的界定。</span>
<code>because doing so is going to allow us as a society</code>
<span>因为这样做可以使整个社会</span>
<code>to finally see the sky for what it is.</code>
<span>最终看清天空的颜色。</span>
<code>(Video) Characters: Thank you. Thank you. Thank you. Thank you. Thank you.</code>
<span>（视频）角色：谢谢！谢谢！ 谢谢！谢谢！谢谢！</span>
<code>Frankenstein's monster: (Grunts)</code>
<span>科学怪人：（咕噜）</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>SS: Thank you.</code>
<span>萨：谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>