<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】那些你所知道的有关上瘾的事都是错的</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】那些你所知道的有关上瘾的事都是错的</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/31/SG5GAQQCT_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/274.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>One of my earliest memories</code>
<span>我早年间的一个回忆</span>
<code>is of trying to wake up one of my relatives and not being able to.</code>
<span>就是试图去叫醒一个亲戚，但却叫不醒他</span>
<code>And I was just a little kid, so I didn't really understand why,</code>
<span>我当时只是一个小孩，并不知道为什么</span>
<code>but as I got older,</code>
<span>当我长大了后</span>
<code>I realized we had drug addiction in my family,</code>
<span>我意识到我们家里有人吸毒上瘾了</span>
<code>including later cocaine addiction.</code>
<span>到后来吸可卡因上瘾了</span>
<code>I'd been thinking about it a lot lately, partly because it's now exactly 100 years</code>
<span>我最近常常想这个问题，可能是因为现在是</span>
<code>since drugs were first banned in the United States and Britain,</code>
<span>毒品第一次在美国和英国被禁止的第100年</span>
<code>and we then imposed that on the rest of the world.</code>
<span>我们接下来将这一项禁令推广到了全世界</span>
<code>It's a century since we made this really fateful decision</code>
<span>我们做这一项生死攸关的决定已经有一个世纪了</span>
<code>to take addicts and punish them and make them suffer,</code>
<span>对上瘾者进行惩罚，使他们痛苦</span>
<code>because we believed that would deter them; it would give them an incentive to stop.</code>
<span>因为我们认为这样能够阻止他们，给他们一个停下来的激励</span>
<code>And a few years ago, I was looking at some of the addicts in my life who I love,</code>
<span>几年之前，我看着那些在我身边的至亲，饱受毒瘾困扰</span>
<code>and trying to figure out if there was some way to help them.</code>
<span>想找到一些能够帮助他们的方法</span>
<code>And I realized there were loads of incredibly basic questions</code>
<span>然后发现，有许多难以置信的问题</span>
<code>I just didn't know the answer to,</code>
<span>我不知道如何回答</span>
<code>like, what really causes addiction?</code>
<span>比如，什么造成了上瘾</span>
<code>Why do we carry on with this approach that doesn't seem to be working,</code>
<span>为什么我们仍在使用这种看起来并不管用的方法</span>
<code>and is there a better way out there that we could try instead?</code>
<span>是否还有一种更好的方法值得我们尝试？</span>
<code>So I read loads of stuff about it,</code>
<span>我读了很多相关资料，</span>
<code>and I couldn't really find the answers I was looking for,</code>
<span>然而却不能找到我想要的答案</span>
<code>so I thought, okay, I'll go and sit with different people around the world</code>
<span>所以我想，好吧，就去见见那些世界上各种</span>
<code>who lived this and studied this</code>
<span>以此为生的人和研究这些问题的专家</span>
<code>and talk to them and see if I could learn from them.</code>
<span>和他们聊聊看是否能够从他们中找到答案</span>
<code>And I didn't realize I would end up going over 30,000 miles at the start,</code>
<span>我一开始没想到自己最后竟然一走就是30,000多英里</span>
<code>but I ended up going and meeting loads of different people,</code>
<span>遇见了许多不同的人</span>
<code>from a transgender crack dealer in Brownsville, Brooklyn,</code>
<span>从布鲁克林区布朗斯维尔的变性毒贩</span>
<code>to a scientist who spends a lot of time feeding hallucinogens to mongooses</code>
<span>到花了许多时间喂猫鼬致幻剂，</span>
<code>to see if they like them --</code>
<span>看它们是否对此感兴趣的科学家</span>
<code>it turns out they do, but only in very specific circumstances --</code>
<span>结果是它们确实对此感兴趣，但只在特定的情况下</span>
<code>to the only country that's ever decriminalized all drugs, from cannabis to crack, Portugal.</code>
<span>我也去了唯一一个对所有毒品合法化的国家，葡萄牙在那从毒品到大麻都无罪</span>
<code>And the thing I realized that really blew my mind is,</code>
<span>真正让我震惊的事情是</span>
<code>almost everything we think we know about addiction is wrong,</code>
<span>我们对毒瘾的认知几乎是全部错误的</span>
<code>and if we start to absorb the new evidence about addiction,</code>
<span>如果我们开始吸纳关于毒瘾的新的证据</span>
<code>I think we're going to have to change a lot more than our drug policies.</code>
<span>我认为我们得改变包括毒品政策在内的许多东西</span>
<code>But let's start with what we think we know, what I thought I knew.</code>
<span>但让我们先从我们认识的，我之前所以为的开始</span>
<code>Let's think about this middle row here.</code>
<span>想象中间这一排</span>
<code>Imagine all of you, for 20 days now, went off and used heroin three times a day.</code>
<span>想象你们从今天开始的20天，每天吸食海洛因三次</span>
<code>Some of you look a little more enthusiastic than others at this prospect.</code>
<span>有些人听到这看起来比较兴奋啊</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Don't worry, it's just a thought experiment.</code>
<span>别担心，这只是假想试验</span>
<code>Imagine you did that, right?</code>
<span>想象你们这么做，好吗？</span>
<code>What would happen?</code>
<span>会发生什么？</span>
<code>Now, we have a story about what would happen that we've been told for a century.</code>
<span>这样的后果——过去的一百年我们都是如此被告知的</span>
<code>We think, because there are chemical hooks in heroin,</code>
<span>我们认为由于海洛因包含了化学致瘾剂</span>
<code>as you took it for a while,</code>
<span>当你服用了一段时间之后</span>
<code>your body would become dependent on those hooks,</code>
<span>你的身体就会对它形成依赖</span>
<code>you'd start to physically need them,</code>
<span>你开始从生理上需要它</span>
<code>and at the end of those 20 days, you'd all be heroin addicts. Right?</code>
<span>20天后，你们所有人都会海洛因上瘾。对吗？</span>
<code>That's what I thought.</code>
<span>这是我过去认为的</span>
<code>First thing that alerted me to the fact that something's not right with this story is when it was explained to me.</code>
<span>第一件事，让我想到我们过去一直认为的后果其实是错误的</span>
<code>If I step out of this TED Talk today and I get hit by a car and I break my hip,</code>
<span>如果我今天走出TED Talk剧场，被车撞了，摔坏了髋关节</span>
<code>I'll be taken to hospital and I'll be given loads of diamorphine.</code>
<span>我会被送到医院，注射很多的二乙酰吗啡</span>
<code>Diamorphine is heroin.</code>
<span>二乙酰吗啡就是海洛因</span>
<code>It's actually much better heroin than you're going to buy on the streets,</code>
<span>甚至比你在街上买的品质更好</span>
<code>because the stuff you buy from a drug dealer is contaminated.</code>
<span>因为你从毒贩那买的已经被污染了</span>
<code>Actually, very little of it is heroin,</code>
<span>事实上，只有一小部分是海洛因</span>
<code>whereas the stuff you get from the doctor is medically pure.</code>
<span>然而你从医生那拿的是医用纯度的</span>
<code>And you'll be given it for quite a long period of time.</code>
<span>而且你还需要用上很长一段时间</span>
<code>There are loads of people in this room,</code>
<span>这间房里有许多的人</span>
<code>you may not realize it, you've taken quite a lot of heroin.</code>
<span>你们可能没有意识到你们已经摄入了很多的海洛因</span>
<code>And anyone who is watching this anywhere in the world, this is happening.</code>
<span>屏幕前面的各位也是一样，这已经发生了</span>
<code>And if what we believe about addiction is right --</code>
<span>如果我们对毒瘾的想法是对的</span>
<code>those people are exposed to all those chemical hooks --</code>
<span>那些人都暴露在化学致瘾剂前</span>
<code>What should happen? They should become addicts.</code>
<span>会发生什么呢？他们应该成为瘾君子</span>
<code>This has been studied really carefully.</code>
<span>这项研究非常谨慎</span>
<code>It doesn't happen; you will have noticed if your grandmother had a hip replacement,</code>
<span>你不会发现，当你的祖母换了一个髋关节后</span>
<code>she didn't come out as a junkie. (Laughter)</code>
<span>就成为了瘾君子（笑声）</span>
<code>And when I learned this, it seemed so weird to me,</code>
<span>当我知道这一点之后，我觉得很奇怪</span>
<code>so contrary to everything I'd been told, everything I thought I knew,</code>
<span>与我之前所听的，所知道的都相反</span>
<code>I just thought it couldn't be right, until I met a man called Bruce Alexander.</code>
<span>我认为这不可能，直到我遇到一个叫布鲁斯·亚历山大的人</span>
<code>He's a professor of psychology in Vancouver</code>
<span>他是一个温哥华的心理学教授</span>
<code>who carried out an incredible experiment</code>
<span>正在进行一项不可思议的实验</span>
<code>I think really helps us to understand this issue.</code>
<span>这项实验可能帮助我们理解这个问题</span>
<code>Professor Alexander explained to me,</code>
<span>亚历山大教授向我解释道，</span>
<code>the idea of addiction we've all got in our heads, that story,</code>
<span>我们过去对毒瘾的了解</span>
<code>comes partly from a series of experiments</code>
<span>很多时候是因为在20世纪早期</span>
<code>that were done earlier in the 20th century.</code>
<span>做的一系列实验</span>
<code>They're really simple.</code>
<span>实验都很简单</span>
<code>You can do them tonight at home if you feel a little sadistic.</code>
<span>你回家后今晚就可以做，如果你有一点虐待狂的话</span>
<code>You get a rat and you put it in a cage, and you give it two water bottles:</code>
<span>你把老鼠放到笼子里，给它两个水杯</span>
<code>One is just water, and the other is water laced with either heroin or cocaine.</code>
<span>一杯放水，另一杯添加海洛因或可卡因</span>
<code>If you do that, the rat will almost always prefer the drug water</code>
<span>如果你这么做，老鼠总是会选择有毒品的那一杯</span>
<code>and almost always kill itself quite quickly.</code>
<span>常常会导致自己死亡</span>
<code>So there you go, right? That's how we think it works.</code>
<span>对吧，这就是我们如何上瘾的</span>
<code>In the '70s, Professor Alexander comes along and he looks at this experiment</code>
<span>在70年代，亚历山大教授开始注意这些实验</span>
<code>and he noticed something.</code>
<span>他发现了一些问题</span>
<code>He said ah, we're putting the rat in an empty cage.</code>
<span>他说，我们把老鼠放在了一个空的笼子里</span>
<code>It's got nothing to do except use these drugs.</code>
<span>它们除了毒品做不了别的事情</span>
<code>Let's try something different.</code>
<span>让我试一试其它的事情</span>
<code>So Professor Alexander built a cage that he called "Rat Park,"</code>
<span>所以亚历山大教授建造了一个笼子，他称之为“老鼠公园”</span>
<code>which is basically heaven for rats.</code>
<span>那是一个老鼠的天堂</span>
<code>They've got loads of cheese, they've got loads of colored balls,</code>
<span>在那有很多的奶酪、彩球</span>
<code>they've got loads of tunnels.</code>
<span>还有很多的隧道</span>
<code>Crucially, they've got loads of friends. They can have loads of sex.</code>
<span>最重要的是，它们在那又很多的同伴，方便交配</span>
<code>And they've got both the water bottles, the normal water and the drugged water.</code>
<span>它们也有两个杯子，装着普通的水和有毒品的水</span>
<code>But here's the fascinating thing:</code>
<span>但有趣的事情是</span>
<code>In Rat Park, they don't like the drug water.</code>
<span>在老鼠公园，它们并不喜欢有毒品的水</span>
<code>They almost never use it.</code>
<span>它们基本上不喝</span>
<code>None of them ever use it compulsively.</code>
<span>它们中没有出现不得不喝的老鼠</span>
<code>None of them ever overdose.</code>
<span>也没有过量服用的</span>
<code>You go from almost 100 percent overdose when they're isolated</code>
<span>当他们被隔离时，百分之百的都过量服用了毒品</span>
<code>to zero percent overdose when they have happy and connected lives.</code>
<span>而当它们过着开心并与外界交往的生活时，比例是零</span>
<code>Now, when he first saw this, Professor Alexander thought,</code>
<span>当亚历山大教授第一眼看到这个现象的时候想</span>
<code>maybe this is just a thing about rats, they're quite different to us.</code>
<span>也许这个只是老鼠的情况，与我们的不同</span>
<code>Maybe not as different as we'd like, but, you know --</code>
<span>但也许并不是与我们想象的那样不同</span>
<code>But fortunately, there was a human experiment</code>
<span>但幸运的是，有一个人类实验</span>
<code>into the exact same principle happening at the exact same time.</code>
<span>基于同样的原则，在同一个时间</span>
<code>It was called the Vietnam War.</code>
<span>那就是越南战争</span>
<code>In Vietnam, 20 percent of all American troops were using loads of heroin,</code>
<span>在越南，20%的美国军队使用了许多的海洛因</span>
<code>and if you look at the news reports from the time,</code>
<span>如果你看看当时的新闻报道</span>
<code>they were really worried, because they thought, my God, we're going to have</code>
<span>他们非常的担心，因为他们觉得战争结束以后</span>
<code>hundreds of thousands of junkies on the streets of the United States</code>
<span>会有成百上千的瘾君子出现在美国的街头</span>
<code>when the war ends; it made total sense.</code>
<span>这些担心都是符合常理的</span>
<code>Now, those soldiers who were using loads of heroin were followed home.</code>
<span>如今这些当年服用海洛因的士兵回家</span>
<code>The Archives of General Psychiatry did a really detailed study,</code>
<span>普通心理学杂志做了一个详细的研究</span>
<code>and what happened to them?</code>
<span>他们发生了什么？</span>
<code>It turns out they didn't go to rehab. They didn't go into withdrawal.</code>
<span>结果是他们没有去戒毒中心</span>
<code>Ninety-five percent of them just stopped.</code>
<span>95%的人就停止吸毒了</span>
<code>Now, if you believe the story about chemical hooks,</code>
<span>如果你相信化学制瘾的解释，这根本讲不通</span>
<code>that makes absolutely no sense, but Professor Alexander began to think</code>
<span>但是亚历山大教授开始思考</span>
<code>there might be a different story about addiction.</code>
<span>也许上瘾可以有另一种解释</span>
<code>He said, what if addiction isn't about your chemical hooks?</code>
<span>他说，如果上瘾与化学制瘾物无关呢？</span>
<code>What if addiction is about your cage?</code>
<span>如果上瘾是因为你的笼子呢？</span>
<code>What if addiction is an adaptation to your environment?</code>
<span>如果上瘾其实是一种对环境的适应呢？</span>
<code>Looking at this,</code>
<span>看看接下来这个案例</span>
<code>there was another professor called Peter Cohen in the Netherlands</code>
<span>另一个叫作彼得·科恩的荷兰教授</span>
<code>who said, maybe we shouldn't even call it addiction.</code>
<span>认为我们不应该称之为上瘾</span>
<code>Maybe we should call it bonding.</code>
<span>也许我们应该称之为依赖</span>
<code>Human beings have a natural and innate need to bond,</code>
<span>人类对于依赖有一种先天与自然的需要</span>
<code>and when we're happy and healthy, we'll bond and connect with each other,</code>
<span>当我们开心并健康的时候，我们会与其他人建立一种依赖关系</span>
<code>but if you can't do that,</code>
<span>但是如果你做不到这一点</span>
<code>because you're traumatized or isolated or beaten down by life,</code>
<span>由于生活的创伤和隔离</span>
<code>you will bond with something that will give you some sense of relief.</code>
<span>你会依赖其他给你安慰的东西</span>
<code>Now, that might be gambling, that might be pornography,</code>
<span>这可能是赌博，可能是色情</span>
<code>that might be cocaine, that might be cannabis,</code>
<span>可能是可卡因，可能是大麻</span>
<code>but you will bond and connect with something because that's our nature.</code>
<span>但你会依赖一些事物，那是我们的天性</span>
<code>That's what we want as human beings.</code>
<span>这是作为人类，我们所需要的</span>
<code>And at first, I found this quite a difficult thing to get my head around,</code>
<span>开始的时候，我很难想通这件事</span>
<code>but one way that helped me to think about it is,</code>
<span>但一个让我理解这件事的方法是</span>
<code>I can see, I've got over by my seat a bottle of water, right?</code>
<span>我能看见，我座位上有一杯水，对吧</span>
<code>I'm looking at lots of you, and lots of you have bottles of water with you.</code>
<span>我看见很多人都有一杯水</span>
<code>Forget the drugs. Forget the drug war.</code>
<span>忘了毒品，忘了毒品战争</span>
<code>Totally legally, all of those bottles of water could be bottles of vodka, right?</code>
<span>假设一种合法的情况，这些杯子里装的可能是伏特加，对吧?</span>
<code>We could all be getting drunk -- I might after this -- (Laughter) --</code>
<span>我们都可能会喝醉，节目结束了我可能就会去（笑声）</span>
<code>but we're not.</code>
<span>但我们没有</span>
<code>Now, because you've been able to afford the approximately gazillion pounds</code>
<span>但由于你们能负担得起很贵的TED门票</span>
<code>that it costs to get into a TED Talk, I'm guessing you guys could afford to be drinking vodka for the next six months.</code>
<span>我猜你们能够付得起喝6个月的伏特加</span>
<code>You wouldn't end up homeless.</code>
<span>你不会因此无家可归</span>
<code>You're not going to do that, and the reason you're not going to do that</code>
<span>你不会这么做，这样的原因</span>
<code>is not because anyone's stopping you.</code>
<span>不是因为有人阻止你</span>
<code>It's because you've got bonds and connections</code>
<span>这是因为你有着依赖和联系</span>
<code>that you want to be present for.</code>
<span>那些你不希望错过的东西</span>
<code>You've got work you love. You've got people you love.</code>
<span>你有你热爱的工作，有你喜欢的人</span>
<code>You've got healthy relationships.</code>
<span>你有着健康的人际关系</span>
<code>And a core part of addiction,</code>
<span>而上瘾的核心</span>
<code>I came to think, and I believe the evidence suggests,</code>
<span>我认为，也是我坚信证据显示的</span>
<code>is about not being able to bear to be present in your life.</code>
<span>是对于现实生活的无奈</span>
<code>Now, this has really significant implications.</code>
<span>这对我们有着深远的启发</span>
<code>The most obvious implications are for the War on Drugs.</code>
<span>在对毒品的斗争中最为明显</span>
<code>In Arizona, I went out with a group of women</code>
<span>在亚利桑那，我与一个女性团体出游</span>
<code>who were made to wear t-shirts saying, "I was a drug addict,"</code>
<span>她们被要求穿着T恤，写着“我是瘾君子”</span>
<code>and go out on chain gangs and dig graves while members of the public jeer at them,</code>
<span>排着队，被链子拴着，挖坟墓。而人们都取笑她们</span>
<code>and when those women get out of prison, they're going to have criminal records</code>
<span>当这些女性从监狱出来，她们会有犯罪记录</span>
<code>that mean they'll never work in the legal economy again.</code>
<span>这意味着她们再也不能从事合法经济活动</span>
<code>Now, that's a very extreme example, obviously, in the case of the chain gang,</code>
<span>当然，被铁链拴在一起使得这个例子有点极端</span>
<code>but actually almost everywhere in the world</code>
<span>但事实上，几乎在世界的任何一个角落</span>
<code>we treat addicts to some degree like that.</code>
<span>我们对瘾君子多少都是这样的</span>
<code>We punish them. We shame them. We give them criminal records.</code>
<span>我们惩罚他们，污辱他们，给他们犯罪记录</span>
<code>We put barriers between them reconnecting.</code>
<span>我们在他们重新与外界建立联系时施加阻碍</span>
<code>There was a doctor in Canada, Dr. Gabor Maté, an amazing man,</code>
<span>加拿大有一个教授，贾博.马特</span>
<code>who said to me, if you wanted to design a system that would make addiction worse,</code>
<span>他告诉我，如果你想要建立一个系统让上瘾变得更糕</span>
<code>you would design that system.</code>
<span>你就应该建议一个这样的系统</span>
<code>Now, there's a place that decided to do the exact opposite,</code>
<span>而有一个地方决定建立一个完全相反的系统</span>
<code>and I went there to see how it worked.</code>
<span>我去那边看了下那是否有用</span>
<code>In the year 2000, Portugal had one of the worst drug problems in Europe.</code>
<span>在2000年的时候，葡萄牙有着欧洲最严重的毒品问题</span>
<code>One percent of the population was addicted to heroin, which is kind of mind-blowing,</code>
<span>百分之一的人海洛因上瘾，令人震惊</span>
<code>and every year, they tried the American way more and more.</code>
<span>每年他们都尝试使用更加强硬的美国的方法</span>
<code>They punished people and stigmatized them and shamed them more,</code>
<span>他们不断惩罚瘾君子，诬蔑并羞辱他们</span>
<code>and every year, the problem got worse.</code>
<span>但是每年这个问题都变得更加严重</span>
<code>And one day, the Prime Minister and the leader of the opposition got together,</code>
<span>有一天，首相和反对党领袖坐在一起</span>
<code>and basically said, look, we can't go on</code>
<span>大概是说，我们再也不能这样继续下去了</span>
<code>with a country where we're having ever more people becoming heroin addicts.</code>
<span>那样全国会有越来越多的人海洛因上瘾</span>
<code>Let's set up a panel of scientists and doctors</code>
<span>我们来建立一个由科学家和医生组成的小组</span>
<code>to figure out what would genuinely solve the problem.</code>
<span>想一个能真正解决这个问题的办法</span>
<code>And they set up a panel led by an amazing man called Dr. João Goulão,</code>
<span>他们建立了一个由约翰·华谷劳博士领导的小组</span>
<code>to look at all this new evidence,</code>
<span>审视所有的新证据</span>
<code>and they came back and they said,</code>
<span>最后他们说</span>
<code>"Decriminalize all drugs from cannabis to crack, but" --</code>
<span>“将毒品合法化，不论是大麻还是毒品，但是</span>
<code>and this is the crucial next step --</code>
<span>最重要的一点</span>
<code>"take all the money we used to spend on cutting addicts off,</code>
<span>撤回我们过去用来对付毒瘾的费用</span>
<code>on disconnecting them,</code>
<span>撤回我们用来隔离瘾君子的费用</span>
<code>and spend it instead on reconnecting them with society."</code>
<span>用这些钱来帮助他们回到社会”</span>
<code>And that's not really what we think of as drug treatment</code>
<span>这并不是我们认为的解决毒瘾的方法</span>
<code>in the United States and Britain.</code>
<span>不论是在美国还是英国</span>
<code>So they do do residential rehab,</code>
<span>他们也确实在家里做康复治疗</span>
<code>they do psychological therapy, that does have some value.</code>
<span>他们也做心理指导，这有些帮助</span>
<code>But the biggest thing they did was the complete opposite of what we do:</code>
<span>但最重要的事情与我们过去做的完全不同</span>
<code>a massive program of job creation for addicts,</code>
<span>就是为瘾君子创立大量就业机会</span>
<code>and microloans for addicts to set up small businesses.</code>
<span>提供微型贷款以帮助他们做小本生意</span>
<code>So say you used to be a mechanic.</code>
<span>假设你过去曾是一个机械工人</span>
<code>When you're ready, they'll go to a garage, and they'll say,</code>
<span>当你准备好了后，他们会去你工作的车库，说</span>
<code>if you employ this guy for a year, we'll pay half his wages.</code>
<span>如果你们雇佣这个人满一年，我们会付他一半的薪水</span>
<code>The goal was to make sure that every addict in Portugal</code>
<span>这个方法是为了确保葡萄牙的每一个瘾君子</span>
<code>had something to get out of bed for in the morning.</code>
<span>在早上起床之后都有一些事情可做</span>
<code>And when I went and met the addicts in Portugal,</code>
<span>当我在葡萄牙去探访那些瘾君子时</span>
<code>what they said is, as they rediscovered purpose,</code>
<span>他们说的是，由于他们重新找到了目标，</span>
<code>they rediscovered bonds and relationships with the wider society.</code>
<span>他们重新找到了与外界社会的依赖和关系</span>
<code>It'll be 15 years this year since that experiment began,</code>
<span>今年是这个实验开始的第15个年头</span>
<code>and the results are in:</code>
<span>结果是</span>
<code>injecting drug use is down in Portugal,</code>
<span>注射毒品在葡萄牙的使用量降低了，</span>
<code>according to the British Journal of Criminology,</code>
<span>根据英国犯罪学杂志的统计</span>
<code>by 50 percent, five-zero percent.</code>
<span>50%，也就是一半</span>
<code>Overdose is massively down, HIV is massively down among addicts.</code>
<span>过量服用毒品的案例大量减少，毒品导致的艾滋病毒传播减少</span>
<code>Addiction in every study is significantly down.</code>
<span>在每个研究中上瘾指标都大量下降</span>
<code>One of the ways you know it's worked so well is that almost nobody in Portugal</code>
<span>一个比较令人信服的说明这很有用的事实就是</span>
<code>wants to go back to the old system.</code>
<span>在葡萄要几乎没有人想要回到原来的系统里去</span>
<code>Now, that's the political implications.</code>
<span>这是一个政治上的影响</span>
<code>I actually think there's a layer of implications</code>
<span>事实上，我开始思考又一个层面的影响</span>
<code>to all this research below that.</code>
<span>所有的研究都会受之影响</span>
<code>We live in a culture where people feel really increasingly vulnerable</code>
<span>我们生活在这样一种文化之中，人们对各种上瘾源</span>
<code>to all sorts of addictions, whether it's to their smartphones</code>
<span>越来越脆弱，不管是智能手机</span>
<code>or to shopping or to eating.</code>
<span>还是购物或者饮食</span>
<code>Before these talks began -- you guys know this --</code>
<span>在这个演讲开始之前，你们知道</span>
<code>we were told we weren't allowed to have our smartphones on,</code>
<span>我们被告知关掉智能手机</span>
<code>and I have to say, a lot of you looked an awful lot like</code>
<span>我得说，你们中的许多人看看起来很失落</span>
<code>addicts who were told their dealer was going to be unavailable</code>
<span>就好像瘾君子被告知在接下来的几个小时</span>
<code>for the next couple of hours. (Laughter)</code>
<span>都不能见到毒贩了一样（笑声）</span>
<code>A lot of us feel like that, and it might sound weird to say,</code>
<span>许多的人觉得，听起来可能有点怪</span>
<code>I've been talking about how disconnection is a major driver of addiction</code>
<span>我一直在谈与外界的失联是导致上瘾的主要因素</span>
<code>and weird to say it's growing,</code>
<span>非常奇怪的是这种现象正在增长</span>
<code>because you think we're the most connected society that's ever been, surely.</code>
<span>因为我们都以为自己正处于联系最紧密的社会</span>
<code>But I increasingly began to think that the connections we have</code>
<span>但我逐渐开始思考，我们拥有的这种联系</span>
<code>or think we have, are like a kind of parody of human connection.</code>
<span>或我们以为的联系，就像是对人际关系的一种拙劣的模仿</span>
<code>If you have a crisis in your life, you'll notice something.</code>
<span>如果你在生活中遭遇了危机，你总会注意到一些事情</span>
<code>It won't be your Twitter followers who come to sit with you.</code>
<span>你推特上的粉丝不会坐在你身边</span>
<code>It won't be your Facebook friends who help you turn it round.</code>
<span>你脸书上的伙伴不会帮你走出困境</span>
<code>It'll be your flesh and blood friends who you have deep and nuanced</code>
<span>只有你血肉相连的朋友，那些与你关系很深，细致入微</span>
<code>and textured, face-to-face relationships with,</code>
<span>那些与你有着藕断丝连，面对面关系的朋友才会来帮你</span>
<code>and there's a study I learned about from Bill McKibben, the environmental writer,</code>
<span>我从环境作家比尔·麦克哪里了解到的一个研究</span>
<code>that I think tells us a lot about this.</code>
<span>告诉了我们很多相关的道理</span>
<code>It looked at the number of close friends the average American believes</code>
<span>这个研究调查了美国人平均拥有的在危急时可以</span>
<code>they can call on in a crisis.</code>
<span>电话求助的亲密朋友的数量</span>
<code>That number has been declining steadily since the 1950s.</code>
<span>这个数量自从1950年就开始下降</span>
<code>The amount of floor space an individual has in their home</code>
<span>而每个人在家里的空间</span>
<code>has been steadily increasing,</code>
<span>却一直稳定地增长</span>
<code>and I think that's like a metaphor</code>
<span>我认为这更像一个隐喻</span>
<code>for the choice we've made as a culture.</code>
<span>就是做选择的文化</span>
<code>We've traded floorspace for friends, we've traded stuff for connections,</code>
<span>我们拿朋友交换房屋面积，拿联系交换物品</span>
<code>and the result is we are one of the loneliest societies there has ever been.</code>
<span>结果就是我们成为了最孤独的社会中人</span>
<code>And Bruce Alexander, the guy who did the Rat Park experiment, says,</code>
<span>那个做了老鼠公园实验的布鲁斯·亚历山大说</span>
<code>we talk all the time in addiction about individual recovery,</code>
<span>我们一直在讨论个人层面的上瘾恢复</span>
<code>and it's right to talk about that,</code>
<span>这是正确的</span>
<code>but we need to talk much more about social recovery.</code>
<span>但我们更应该讨论社会层面上的恢复</span>
<code>Something's gone wrong with us, not just with individuals but as a group,</code>
<span>我们出问题了，不仅仅是个人，更是整个集体</span>
<code>and we've created a society where, for a lot of us,</code>
<span>我们创造了一个社会，对于许多人来说</span>
<code>life looks a whole lot more like that isolated cage</code>
<span>生活就像一个孤立的笼子</span>
<code>and a whole lot less like Rat Park.</code>
<span>远远不如老鼠公园</span>
<code>If I'm honest, this isn't why I went into it.</code>
<span>诚实地说，这并不是我深入调查这些的原因</span>
<code>I didn't go in to the discover the political stuff, the social stuff.</code>
<span>我当时并未想去探索这些政治和社会相关的问题</span>
<code>I wanted to know how to help the people I love.</code>
<span>我只想知道如何去帮助那些我爱的人</span>
<code>And when I came back from this long journey and I'd learned all this,</code>
<span>而当我结束了这段漫长的旅程，我却学到了这么多</span>
<code>I looked at the addicts in my life,</code>
<span>我想着自己生命中的那些上瘾者</span>
<code>and if you're really candid, it's hard loving an addict,</code>
<span>如果你真的够坦率，会承认爱一个上瘾者很困难</span>
<code>and there's going to be lots of people who know in this room.</code>
<span>这里会有很多人都知道这件事情</span>
<code>You are angry a lot of the time,</code>
<span>你常常生气</span>
<code>and I think one of the reasons why this debate is so charged</code>
<span>我认为，这个讨论如此热烈的原因之一在于</span>
<code>is because it runs through the heart of each of us, right?</code>
<span>因为我们每一个人都在心里思考过这个问题</span>
<code>Everyone has a bit of them that looks at an addict and thinks,</code>
<span>每一个都多少会看着上瘾的人想</span>
<code>I wish someone would just stop you.</code>
<span>我希望有人可以阻止你</span>
<code>And the kind of scripts we're told for how to deal with the addicts in our lives</code>
<span>我们被告知对待生活中上瘾者的办法，</span>
<code>is typified by, I think,</code>
<span>一种非常典型的办法其实来自，我认为</span>
<code>the reality show "Intervention," if you guys have ever seen it.</code>
<span>真人秀“介入”，不知你们看过没有</span>
<code>I think everything in our lives is defined by reality TV,</code>
<span>我认为生活中任何事都能在真人秀中反映出来</span>
<code>but that's another TED Talk.</code>
<span>不过这是另一个Ted演讲的内容了</span>
<code>If you've ever seen the show "Intervention,"</code>
<span>如果你曾经看过“介入”节目</span>
<code>it's a pretty simple premise.</code>
<span>一个非常简单的假定：</span>
<code>Get an addict, all the people in their life, gather them together,</code>
<span>找一个上瘾者，以及他们生活中的所有人，聚到一起</span>
<code>confront them with what they're doing, and they say, if you don't shape up,</code>
<span>就他上瘾的事情对他说，如果你不戒掉</span>
<code>we're going to cut you off.</code>
<span>我们就疏离你</span>
<code>So what they do is they take the connection to the addict,</code>
<span>他们所做的就是拿其与上瘾者的联系</span>
<code>and they threaten it, they make it contingent</code>
<span>来威胁他；结果取决于</span>
<code>on the addict behaving the way they want.</code>
<span>上瘾者会不会按他们想的去做</span>
<code>And I began to think, I began to see why that approach doesn't work,</code>
<span>我开始思考，意识到为什么这种方法不起作用</span>
<code>and I began to think that's almost like the importing of the logic of the Drug War</code>
<span>我想这就好像是引入了毒品战争中的逻辑</span>
<code>into our private lives.</code>
<span>到我们的私人生活中来</span>
<code>So I was thinking, how could I be Portuguese?</code>
<span>我当时想，我如何才能像葡萄牙人那么做？</span>
<code>And what I've tried to do now, and I can't tell you I do it consistently</code>
<span>如今我已尝试过的，也不能说很好地坚持了</span>
<code>and I can't tell you it's easy,</code>
<span>因为这一点也不简单</span>
<code>is to say to the addicts in my life</code>
<span>是对那些在我生活中的瘾君子说</span>
<code>that I want to deepen the connection with them,</code>
<span>我想要加深与他们的联系</span>
<code>to say to them, I love you whether you're using or you're not.</code>
<span>告诉他们，我爱你，不管你是否还在服毒</span>
<code>I love you, whatever state you're in,</code>
<span>我爱你，不管你在什么阶段</span>
<code>and if you need me, I'll come and sit with you</code>
<span>如果你需要的话，我可以随时来到你身边</span>
<code>because I love you and I don't want you to be alone</code>
<span>因为我爱你，不希望你独自一人</span>
<code>or to feel alone.</code>
<span>或是感到孤单</span>
<code>And I think the core of that message --</code>
<span>我认为这条讯息</span>
<code>you're not alone, we love you --</code>
<span>“你并不是孤身一人，我们爱你”的核心</span>
<code>has to be at every level of how we respond to addicts,</code>
<span>是它必须体现在我们对待瘾君子的每一个层面上</span>
<code>socially, politically and individually.</code>
<span>社会层面、政治层面及个人层面</span>
<code>For 100 years now, we've been singing war songs about addicts.</code>
<span>我们向瘾君子们宣战了100年</span>
<code>I think all along we should have been singing love songs to them,</code>
<span>我认为从一开始我们就应该对瘾君子展示关怀</span>
<code>because the opposite of addiction is not sobriety.</code>
<span>因为上瘾的对立面，不是清醒</span>
<code>The opposite of addiction is connection.</code>
<span>而是联系</span>
<code>Thank you.</code>
<span>谢谢</span>
<code>(Applause)</code>
<span>（鼓掌）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>