<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/appendix.css">
<title>追梦计划 [附录 分页10]</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为,如有侵权.联系邮箱: admin@icodeq.com</span></p><p><span>全文链接: </span><a href='https://xue.youdao.com/sw/style/funsci?beginfrom=cidian'><span>有道词典·看天下 (youdao.com)</span></a></p><p><strong><span>本网站仅做 整合 / 美化 处理</span></strong></p><p><span>本站网址: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span>   </span></p><p><span>最后更新: 2022年1月18日</span></p></blockquote>
    <h2 id='no451-ted走出你的舒适区'><span>No.451 【TED】走出你的舒适区</span></h2><div id="play-451"></div>
    <script>
    const p451 = new DPlayer({
        container: document.getElementById('play-451'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/02/SGFFIGQ9C_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/183.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-183' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no452-ted压榨学生的大学贷款'><span>No.452 【TED】压榨学生的大学贷款</span></h2><div id="play-452"></div>
    <script>
    const p452 = new DPlayer({
        container: document.getElementById('play-452'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/02/SGFFN5O5O_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/184.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-184' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no453-ted难以相处的父亲'><span>No.453 【TED】难以相处的父亲</span></h2><div id="play-453"></div>
    <script>
    const p453 = new DPlayer({
        container: document.getElementById('play-453'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/01/08/SFUSMA51T_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/185.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-185' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no454-ted学习为了自由'><span>No.454 【TED】学习，为了自由</span></h2><div id="play-454"></div>
    <script>
    const p454 = new DPlayer({
        container: document.getElementById('play-454'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/30/SGF8B8VPL_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/186.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-186' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no455-ted不要固执于英语'><span>No.455 【TED】不要固执于英语</span></h2><div id="play-455"></div>
    <script>
    const p455 = new DPlayer({
        container: document.getElementById('play-455'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/30/SGF8FB63T_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/187.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-187' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no456-ted与表面光鲜的自己和解'><span>No.456 【TED】与表面光鲜的自己和解</span></h2><div id="play-456"></div>
    <script>
    const p456 = new DPlayer({
        container: document.getElementById('play-456'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/30/SGF8AIN3L_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/188.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-188' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no457-ted拥有重大机遇的秘诀在于结交新朋友'><span>No.457 【TED】拥有重大机遇的秘诀在于结交新朋友</span></h2><div id="play-457"></div>
    <script>
    const p457 = new DPlayer({
        container: document.getElementById('play-457'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/30/SGF89CBO1_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/189.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-189' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no458-ted难道我不是人吗刑事司法改革势在必行'><span>No.458 【TED】难道我不是人吗？刑事司法改革势在必行</span></h2><div id="play-458"></div>
    <script>
    const p458 = new DPlayer({
        container: document.getElementById('play-458'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/30/SGF82HAPT_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/190.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-190' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no459-ted说出感谢'><span>No.459 【TED】说出感谢</span></h2><div id="play-459"></div>
    <script>
    const p459 = new DPlayer({
        container: document.getElementById('play-459'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/30/SGF81D0E6_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/191.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-191' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no460-ted给孩子监狱还是大学'><span>No.460 【TED】给孩子监狱还是大学</span></h2><div id="play-460"></div>
    <script>
    const p460 = new DPlayer({
        container: document.getElementById('play-460'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/29/SGF5UGQN2_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/192.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-192' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no461-ted史蒂芬·平克谈语言和思想'><span>No.461 【TED】史蒂芬·平克谈语言和思想</span></h2><div id="play-461"></div>
    <script>
    const p461 = new DPlayer({
        container: document.getElementById('play-461'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/29/SGF5UGQN2_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/193.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-193' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no462-ted对最近气候趋势的警告'><span>No.462 【TED】对最近气候趋势的警告</span></h2><div id="play-462"></div>
    <script>
    const p462 = new DPlayer({
        container: document.getElementById('play-462'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/29/SGF5TF771_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/194.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-194' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no463-ted贫穷的真正根源'><span>No.463 【TED】贫穷的真正根源</span></h2><div id="play-463"></div>
    <script>
    const p463 = new DPlayer({
        container: document.getElementById('play-463'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/29/SGF5S9HDA_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/195.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-195' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no464-ted无聊如何能够带来你最出色的想法'><span>No.464 【TED】无聊如何能够带来你最出色的想法</span></h2><div id="play-464"></div>
    <script>
    const p464 = new DPlayer({
        container: document.getElementById('play-464'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/29/SGF5K3FA8_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/196.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-196' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no465-ted为什么情绪急救势在必行'><span>No.465 【TED】为什么情绪急救势在必行</span></h2><div id="play-465"></div>
    <script>
    const p465 = new DPlayer({
        container: document.getElementById('play-465'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/29/SGF5DSI6O_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/197.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-197' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no466-ted盲目信仰大数据的时代必须结束'><span>No.466 【TED】盲目信仰大数据的时代必须结束</span></h2><div id="play-466"></div>
    <script>
    const p466 = new DPlayer({
        container: document.getElementById('play-466'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/28/SGF3C4QR3_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/198.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-198' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no467-ted人际关系的潜在影响'><span>No.467 【TED】人际关系的潜在影响</span></h2><div id="play-467"></div>
    <script>
    const p467 = new DPlayer({
        container: document.getElementById('play-467'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/28/SGF3BRV28_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/199.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-199' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no468-ted你该如何面对艰难选择'><span>No.468 【TED】你该如何面对艰难选择</span></h2><div id="play-468"></div>
    <script>
    const p468 = new DPlayer({
        container: document.getElementById('play-468'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/28/SGF36FRDC_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/200.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-200' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no469-ted如何激发每个孩子成为终生阅读者'><span>No.469 【TED】如何激发每个孩子成为终生阅读者</span></h2><div id="play-469"></div>
    <script>
    const p469 = new DPlayer({
        container: document.getElementById('play-469'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/28/SGF36VV98_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/201.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-201' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no470-ted收入如何影响人们的生活方式'><span>No.470 【TED】收入如何影响人们的生活方式</span></h2><div id="play-470"></div>
    <script>
    const p470 = new DPlayer({
        container: document.getElementById('play-470'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/28/SGF34QPC9_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/202.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-202' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no471-ted我们在建立一个反乌托邦仅仅是为了让人们点击广告'><span>No.471 【TED】我们在建立一个反乌托邦，仅仅是为了让人们点击广告</span></h2><div id="play-471"></div>
    <script>
    const p471 = new DPlayer({
        container: document.getElementById('play-471'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/28/SGF33NQNL_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/203.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-203' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no472-ted选择的困惑'><span>No.472 【TED】选择的困惑</span></h2><div id="play-472"></div>
    <script>
    const p472 = new DPlayer({
        container: document.getElementById('play-472'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/28/SGF33NQNL_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/204.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-204' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no473-ted你上当了吗揭露心理学的十个误解'><span>No.473 【TED】你上当了吗？揭露心理学的十个误解</span></h2><div id="play-473"></div>
    <script>
    const p473 = new DPlayer({
        container: document.getElementById('play-473'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/27/SGF0JUROG_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/205.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-205' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no474-ted学习新语言的4个好处'><span>No.474 【TED】学习新语言的4个好处</span></h2><div id="play-474"></div>
    <script>
    const p474 = new DPlayer({
        container: document.getElementById('play-474'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/27/SGF0JI1FN_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/206.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-206' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no475-ted直觉性ai的不可思议的发明'><span>No.475 【TED】直觉性AI的不可思议的发明</span></h2><div id="play-475"></div>
    <script>
    const p475 = new DPlayer({
        container: document.getElementById('play-475'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/06/09/SGB44G9TB_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/207.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-207' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no476-ted承担风险方能提升运气'><span>No.476 【TED】承担风险，方能提升运气 </span></h2><div id="play-476"></div>
    <script>
    const p476 = new DPlayer({
        container: document.getElementById('play-476'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/27/SGF07753S_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/208.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-208' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no477-ted我从生活和写作中学到了12个真理'><span>No.477 【TED】我从生活和写作中学到了12个真理 </span></h2><div id="play-477"></div>
    <script>
    const p477 = new DPlayer({
        container: document.getElementById('play-477'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/27/SGF05KNHD_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/209.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-209' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no478-ted设定正确目标将使你更优秀'><span>No.478 【TED】设定正确目标将使你更优秀</span></h2><div id="play-478"></div>
    <script>
    const p478 = new DPlayer({
        container: document.getElementById('play-478'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/27/SGEVTJIHG_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/210.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-210' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no479-ted如何驯服你走神的大脑'><span>No.479 【TED】如何驯服你走神的大脑</span></h2><div id="play-479"></div>
    <script>
    const p479 = new DPlayer({
        container: document.getElementById('play-479'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/26/SGETM9V1U_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/211.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-211' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no480-ted提升倾听能力的5个技巧'><span>No.480 【TED】提升倾听能力的5个技巧</span></h2><div id="play-480"></div>
    <script>
    const p480 = new DPlayer({
        container: document.getElementById('play-480'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/26/SGETUIQDH_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/212.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-212' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no481-tedai如何提高我们的记忆力工作和社交生活'><span>No.481 【TED】AI如何提高我们的记忆力、工作和社交生活？</span></h2><div id="play-481"></div>
    <script>
    const p481 = new DPlayer({
        container: document.getElementById('play-481'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/26/SGETRUG86_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/213.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-213' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no482-ted何不勇敢地坦诚相待'><span>No.482 【TED】何不勇敢地坦诚相待</span></h2><div id="play-482"></div>
    <script>
    const p482 = new DPlayer({
        container: document.getElementById('play-482'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/26/SGETL64TE_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/214.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-214' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no483-ted做勇敢的女孩'><span>No.483 【TED】做勇敢的女孩</span></h2><div id="play-483"></div>
    <script>
    const p483 = new DPlayer({
        container: document.getElementById('play-483'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/23/SGEM73I6K_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/215.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-215' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no484-ted深度睡眠对大脑的好处------以及如何睡得更好'><span>No.484 【TED】深度睡眠对大脑的好处——以及如何睡得更好</span></h2><div id="play-484"></div>
    <script>
    const p484 = new DPlayer({
        container: document.getElementById('play-484'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/23/SGEM6FOIC_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/216.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-216' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no485-ted伟大演讲的奥秘'><span>No.485 【TED】伟大演讲的奥秘</span></h2><div id="play-485"></div>
    <script>
    const p485 = new DPlayer({
        container: document.getElementById('play-485'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/23/SGEM2MQ15_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/217.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-217' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no486-ted如果未来没有工作我们将如何挣钱'><span>No.486 【TED】如果未来没有工作，我们将如何挣钱</span></h2><div id="play-486"></div>
    <script>
    const p486 = new DPlayer({
        container: document.getElementById('play-486'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/23/SGELOCGFQ_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/218.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-218' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no487-ted未来没有工作我们如何赚钱'><span>No.487 【TED】未来没有工作我们如何赚钱？</span></h2><div id="play-487"></div>
    <script>
    const p487 = new DPlayer({
        container: document.getElementById('play-487'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/23/SGELBU12L_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/219.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-219' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no488-ted为什么屏幕剥夺了我们的快乐'><span>No.488 【TED】为什么屏幕剥夺了我们的快乐？</span></h2><div id="play-488"></div>
    <script>
    const p488 = new DPlayer({
        container: document.getElementById('play-488'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/22/SGEJR7ADL_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/220.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-220' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no489-ted如何与陌生人建立信任'><span>No.489 【TED】如何与陌生人建立信任?</span></h2><div id="play-489"></div>
    <script>
    const p489 = new DPlayer({
        container: document.getElementById('play-489'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/21/SGEH3TQGN_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/221.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-221' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no490-ted为什么要跟别人一样别人已经有人当了'><span>No.490 【TED】为什么要跟别人一样，别人已经有人当了</span></h2><div id="play-490"></div>
    <script>
    const p490 = new DPlayer({
        container: document.getElementById('play-490'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/21/SGEH3DHR2_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/222.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-222' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no491-ted向死而生'><span>No.491 【TED】向死而生</span></h2><div id="play-491"></div>
    <script>
    const p491 = new DPlayer({
        container: document.getElementById('play-491'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/21/SGEH2U9D5_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/223.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-223' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no492-ted处乱不惊'><span>No.492 【TED】处乱不惊</span></h2><div id="play-492"></div>
    <script>
    const p492 = new DPlayer({
        container: document.getElementById('play-492'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/21/SGEH221TB_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/224.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-224' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no493-ted少女对于性愉悦的观感'><span>No.493 【TED】少女对于性愉悦的观感</span></h2><div id="play-493"></div>
    <script>
    const p493 = new DPlayer({
        container: document.getElementById('play-493'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/21/SGEH1T13E_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/225.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-225' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no494-ted重新认识出轨行为'><span>No.494 【TED】重新认识出轨行为</span></h2><div id="play-494"></div>
    <script>
    const p494 = new DPlayer({
        container: document.getElementById('play-494'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/21/SGEH0A99A_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/226.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-226' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no495-ted怎样经营你的人脉'><span>No.495 【TED】怎样经营你的人脉</span></h2><div id="play-495"></div>
    <script>
    const p495 = new DPlayer({
        container: document.getElementById('play-495'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/21/SGEGVKL39_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/227.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-227' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no496-ted5个摧毁梦想的方法'><span>No.496 【TED】5个摧毁梦想的方法</span></h2><div id="play-496"></div>
    <script>
    const p496 = new DPlayer({
        container: document.getElementById('play-496'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/20/SGEEO51K3_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/228.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-228' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no497-ted如何掌控你的自由时间'><span>No.497 【TED】如何掌控你的自由时间</span></h2><div id="play-497"></div>
    <script>
    const p497 = new DPlayer({
        container: document.getElementById('play-497'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/20/SGEE4G5CH_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/229.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-229' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no498-ted你该认清你的恐惧而不是目标'><span>No.498 【TED】你该认清你的恐惧而不是目标</span></h2><div id="play-498"></div>
    <script>
    const p498 = new DPlayer({
        container: document.getElementById('play-498'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/21/SGEGOL2SS_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/230.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-230' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no499-ted活着的意义'><span>No.499 【TED】活着的意义</span></h2><div id="play-499"></div>
    <script>
    const p499 = new DPlayer({
        container: document.getElementById('play-499'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/21/SGEGN0L4Q_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/231.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-231' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no500-哈佛心理学教授解人类性格之谜------你究竟是谁'><span>No.500 哈佛心理学教授：解人类性格之谜——你究竟是谁</span></h2><div id="play-500"></div>
    <script>
    const p500 = new DPlayer({
        container: document.getElementById('play-500'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/20/SGEEGHUFM_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/232.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-232' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><p>&nbsp;</p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>