<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】无需畏惧超级人工智能</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】无需畏惧超级人工智能</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/02/24/SG2MEGFD8_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/388.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>When I was a kid, I was the quintessential nerd.</code>
<span>在我还是孩子的时候，我是一个典型的书呆子。</span>
<code>I think some of you were, too.</code>
<span>我猜你们的一部分人和我一样。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And you, sir, who laughed the loudest, you probably still are.</code>
<span>还有你，那位先生，笑得最大声，说不定你现在还是呢。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I grew up in a small town in the dusty plains of north Texas,</code>
<span>我成长在德克萨斯州北部荒凉平原上的一个小镇。</span>
<code>the son of a sheriff who was the son of a pastor.</code>
<span>我的爸爸是警长，爷爷是一位牧师，</span>
<code>Getting into trouble was not an option.</code>
<span>所以自找麻烦从来不是一个好的选项。</span>
<code>And so I started reading calculus books for fun.</code>
<span>所以我开始看有关微积分的书来打发时间。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>You did, too.</code>
<span>你也是这样。</span>
<code>That led me to building a laser and a computer and model rockets,</code>
<span>于是我学着制作了一个激光器，一台电脑，和一个火箭模型，</span>
<code>and that led me to making rocket fuel in my bedroom.</code>
<span>并且在自己的卧室制取火箭燃料。</span>
<code>Now, in scientific terms,</code>
<span>现在，从科学的角度而言，</span>
<code>we call this a very bad idea.</code>
<span>我们把这个叫做一个糟糕透顶的主意。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Around that same time,</code>
<span>在差不多同一时间，</span>
<code>Stanley Kubrick's "2001: A Space Odyssey" came to the theaters,</code>
<span>Stanley Kubrick的 “2001：太空漫游”上映了，</span>
<code>and my life was forever changed.</code>
<span>我的生活从此改变。</span>
<code>I loved everything about that movie,</code>
<span>我喜欢关于那部电影的一切，</span>
<code>especially the HAL 9000.</code>
<span>特别是 HAL 9000。</span>
<code>Now, HAL was a sentient computer</code>
<span>HAL是一台有情感的电脑，</span>
<code>designed to guide the Discovery spacecraft from the Earth to Jupiter.</code>
<span>为引导“发现一号”飞船从地球前往木星而设计出来。</span>
<code>HAL was also a flawed character,</code>
<span>HAL 也是一个有缺陷的角色，</span>
<code>for in the end he chose to value the mission over human life.</code>
<span>因为在结尾他将任务的价值置于生命之上。</span>
<code>Now, HAL was a fictional character,</code>
<span>HAL 是一个虚构的角色，</span>
<code>but nonetheless he speaks to our fears,</code>
<span>但尽管如此，他挑战了我们的恐惧，</span>
<code>our fears of being subjugated by some unfeeling, artificial intelligence who is indifferent to our humanity.</code>
<span>被一些冷漠无情的人工智能（AI）所统治的恐惧。</span>
<code>I believe that such fears are unfounded.</code>
<span>但我相信这些恐惧只是杞人忧天。</span>
<code>Indeed, we stand at a remarkable time in human history,</code>
<span>的确，我们正处于人类历史上</span>
<code>where, driven by refusal to accept the limits of our bodies and our minds,</code>
<span>一个值得铭记的时间点，不甘被自身肉体和头脑所局限，</span>
<code>we are building machines of exquisite, beautiful complexity and grace that will extend the human experience in ways beyond our imagining.</code>
<span>我们正在制造 那些可以通过我们无法想象的方式 来拓展人类体验的机器，它们精美，复杂，而且优雅。</span>
<code>After a career that led me from the Air Force Academy to Space Command to now,</code>
<span>我在空军学院和航天司令部工作过，</span>
<code>I became a systems engineer,</code>
<span>现在是一个系统工程师。</span>
<code>and recently I was drawn into an engineering problem associated with NASA's mission to Mars.</code>
<span>最近我碰到了一个和NASA火星任务相关的工程问题。</span>
<code>Now, in space flights to the Moon,</code>
<span>当前，前往月球的宇宙飞行，</span>
<code>we can rely upon mission control in Houston</code>
<span>我们可以依靠休斯顿的指挥中心</span>
<code>to watch over all aspects of a flight.</code>
<span>来密切关注飞行的各个方面。</span>
<code>However, Mars is 200 times further away,</code>
<span>但是，火星相比而言多出了200倍的距离，</span>
<code>and as a result it takes on average 13 minutes for a signal to travel from the Earth to Mars.</code>
<span>这使得一个信号从地球到火星平均要花费13分钟。</span>
<code>If there's trouble, there's not enough time.</code>
<span>如果有了麻烦，我们并没有足够的时间来解决。</span>
<code>And so a reasonable engineering solution</code>
<span>所以一个可靠的工程解决方案</span>
<code>calls for us to put mission control</code>
<span>促使我们把一个指挥中枢</span>
<code>inside the walls of the Orion spacecraft.</code>
<span>放在“猎户星”飞船之中。</span>
<code>Another fascinating idea in the mission profile</code>
<span>在任务档案中的另一个创意</span>
<code>places humanoid robots on the surface of Mars before the humans themselves arrive,</code>
<span>是在人类抵达火星之前，把人形机器人先一步放在火星表面，</span>
<code>first to build facilities</code>
<span>它们可以先建造据点，</span>
<code>and later to serve as collaborative members of the science team.</code>
<span>然后作为科学团队的合作伙伴驻扎。</span>
<code>Now, as I looked at this from an engineering perspective,</code>
<span>当我从工程师的角度看待这个想法，</span>
<code>it became very clear to me that what I needed to architect was a smart, collaborative, socially intelligent artificial intelligence.</code>
<span>对于建造一个聪明，懂得合作，擅长社交的人工智能的需求是十分明显的。</span>
<code>In other words, I needed to build something very much like a HAL</code>
<span>换句话说，我需要建造一个和HAL一样，</span>
<code>but without the homicidal tendencies.</code>
<span>但是没有谋杀倾向的机器。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Let's pause for a moment.</code>
<span>待会儿再回到这个话题。</span>
<code>Is it really possible to build an artificial intelligence like that?</code>
<span>真的有可能打造一个类似的人工智能吗？</span>
<code>Actually, it is.</code>
<span>是的，当然可以。</span>
<code>In many ways,</code>
<span>在许多方面，</span>
<code>this is a hard engineering problem with elements of AI,</code>
<span>一个困难的工程问题来自于AI的各个零件，</span>
<code>not some wet hair ball of an AI problem that needs to be engineered.</code>
<span>而不是什么琐碎的AI问题。</span>
<code>To paraphrase Alan Turing,</code>
<span>借用Alan Turing的话来说，</span>
<code>I'm not interested in building a sentient machine.</code>
<span>我没有兴趣建造一台有情感的机器。</span>
<code>I'm not building a HAL.</code>
<span>我不是要建造HAL。</span>
<code>All I'm after is a simple brain,</code>
<span>我只想要一个简单的大脑，</span>
<code>something that offers the illusion of intelligence.</code>
<span>一个能让你以为它有智能的东西。</span>
<code>The art and the science of computing have come a long way since HAL was onscreen,</code>
<span>自从HAL登上荧幕，关于编程的技术和艺术已经发展了许多，</span>
<code>and I'd imagine if his inventor Dr. Chandra were here today,</code>
<span>我能想象如果它的发明者Chandra博士今天在这里的话，</span>
<code>he'd have a whole lot of questions for us.</code>
<span>他会有很多的问题问我们。</span>
<code>Is it really possible for us to take a system of millions upon millions of devices,</code>
<span>我们真的可能用一个连接了无数设备的系统，</span>
<code>to read in their data streams,</code>
<span>通过读取数据流，</span>
<code>to predict their failures and act in advance?</code>
<span>来预测它们的失败并提前行动吗？</span>
<code>Yes.</code>
<span>是的。</span>
<code>Can we build systems that converse with humans in natural language?</code>
<span>我们能建造一个和人类用语言交流的系统吗？</span>
<code>Yes.</code>
<span>能。</span>
<code>Can we build systems that recognize objects, identify emotions,</code>
<span>我们能够打造一个能辨识目标，鉴别情绪，</span>
<code>emote themselves, play games and even read lips?</code>
<span>表现自身情感，打游戏，甚至读唇的系统吗？</span>
<code>Yes.</code>
<span>可以。</span>
<code>Can we build a system that sets goals,</code>
<span>我们可以建造一个能设定目标，</span>
<code>that carries out plans against those goals and learns along the way?</code>
<span>通过各种达成目的的方法来学习的系统吗？</span>
<code>Yes.</code>
<span>也可以。</span>
<code>Can we build systems that have a theory of mind?</code>
<span>我们可以建造一个类似人脑的系统吗？</span>
<code>This we are learning to do.</code>
<span>这是我们正在努力做的。</span>
<code>Can we build systems that have an ethical and moral foundation?</code>
<span>我们可以建造一个有道德和感情基础的系统吗？</span>
<code>This we must learn how to do.</code>
<span>这是我们必须要学习的。</span>
<code>So let's accept for a moment</code>
<span>总而言之，</span>
<code>that it's possible to build such an artificial intelligence for this kind of mission and others.</code>
<span>建造一个类似的用于这类任务的人工智能是可行的。</span>
<code>The next question you must ask yourself is,</code>
<span>另一个你必须扪心自问的问题是，</span>
<code>should we fear it?</code>
<span>我们应该害怕它吗？</span>
<code>Now, every new technology</code>
<span>毕竟，每一种新技术</span>
<code>brings with it some measure of trepidation.</code>
<span>都给我们带来某种程度的不安。</span>
<code>When we first saw cars,</code>
<span>我们第一次看见汽车的时候，</span>
<code>people lamented that we would see the destruction of the family.</code>
<span>人们悲叹我们会看到家庭的毁灭。</span>
<code>When we first saw telephones come in,</code>
<span>我们第一次看见电话的时候，</span>
<code>people were worried it would destroy all civil conversation.</code>
<span>人们担忧这会破坏所有的文明交流。</span>
<code>At a point in time we saw the written word become pervasive,</code>
<span>在某个时间点我们看到书写文字的蔓延，</span>
<code>people thought we would lose our ability to memorize.</code>
<span>人们认为我们会丧失记忆的能力。</span>
<code>These things are all true to a degree,</code>
<span>这些在某个程度上是合理的，</span>
<code>but it's also the case that these technologies</code>
<span>但也正是这些技术</span>
<code>brought to us things that extended the human experience in some profound ways.</code>
<span>给人类的生活在某些方面带来了前所未有的体验。</span>
<code>So let's take this a little further.</code>
<span>我们再稍稍扩展一下。</span>
<code>I do not fear the creation of an AI like this,</code>
<span>我并不畏惧这类人工智能的诞生，</span>
<code>because it will eventually embody some of our values.</code>
<span>因为它最终会融入我们的部分价值观。</span>
<code>Consider this: building a cognitive system is fundamentally different</code>
<span>想想这个：建造一个认知系统</span>
<code>than building a traditional software-intensive system of the past.</code>
<span>与建造一个以传统的软件为主的系统有着本质的不同。</span>
<code>We don't program them. We teach them.</code>
<span>我们不编译它们。我们教导它们。</span>
<code>In order to teach a system how to recognize flowers,</code>
<span>为了教会系统如何识别花朵，</span>
<code>I show it thousands of flowers of the kinds I like.</code>
<span>我给它看了上千种我喜欢的花。</span>
<code>In order to teach a system how to play a game --</code>
<span>为了教会系统怎么打游戏——</span>
<code>Well, I would. You would, too.</code>
<span>当然，我会。你们也会。</span>
<code>I like flowers. Come on.</code>
<span>我喜欢花。这没什么。</span>
<code>To teach a system how to play a game like Go,</code>
<span>为了教会系统如何玩像围棋一样的游戏，</span>
<code>I'd have it play thousands of games of Go,</code>
<span>我玩了许多围棋的游戏，</span>
<code>but in the process I also teach it</code>
<span>但是在这个过程中</span>
<code>how to discern a good game from a bad game.</code>
<span>我也教会它如何分别差游戏和好游戏。</span>
<code>If I want to create an artificially intelligent legal assistant,</code>
<span>如果我想要一个人工智能法律助手，</span>
<code>I will teach it some corpus of law</code>
<span>我会给它一些法律文集，</span>
<code>but at the same time I am fusing with it</code>
<span>但同时我会将怜悯和正义</span>
<code>the sense of mercy and justice that is part of that law.</code>
<span>也是法律的一部分这种观点融入其中。</span>
<code>In scientific terms, this is what we call ground truth,</code>
<span>用一个术语来解释，就是我们所说的真相，</span>
<code>and here's the important point:</code>
<span>而关键在于：</span>
<code>in producing these machines,</code>
<span>为了制造这些机器，</span>
<code>we are therefore teaching them a sense of our values.</code>
<span>我们正教给它们我们的价值观。</span>
<code>To that end, I trust an artificial intelligence</code>
<span>正因如此，我相信一个人工智能</span>
<code>the same, if not more, as a human who is well-trained.</code>
<span>绝不逊于一个经过良好训练的人类。</span>
<code>But, you may ask,</code>
<span>但是，你或许会问，</span>
<code>what about rogue agents,</code>
<span>要是流氓组织，</span>
<code>some well-funded nongovernment organization?</code>
<span>和资金充沛的无政府组织也在利用它们呢？</span>
<code>I do not fear an artificial intelligence in the hand of a lone wolf.</code>
<span>我并不害怕独狼掌控的人工智能。</span>
<code>Clearly, we cannot protect ourselves against all random acts of violence,</code>
<span>很明显，我们无法从随机的暴力行为中保护自己，</span>
<code>but the reality is such a system</code>
<span>但是现实是，制造这样一个系统</span>
<code>requires substantial training and subtle training</code>
<span>超越了个人所拥有资源的极限，</span>
<code>far beyond the resources of an individual.</code>
<span>因为它需要踏实细致的训练和培养。</span>
<code>And furthermore,</code>
<span>还有，</span>
<code>it's far more than just injecting an internet virus to the world,</code>
<span>这远比向世界散播一个网络病毒，</span>
<code>where you push a button, all of a sudden it's in a million places</code>
<span>比如你按下一个按钮，瞬间全世界都被感染，</span>
<code>and laptops start blowing up all over the place.</code>
<span>并且在各处的笔记本电脑中开始爆发来的复杂。</span>
<code>Now, these kinds of substances are much larger,</code>
<span>这类东西正在越来越强大，</span>
<code>and we'll certainly see them coming.</code>
<span>我们必然会看到它们的来临。</span>
<code>Do I fear that such an artificial intelligence might threaten all of humanity?</code>
<span>我会害怕一个有可能威胁所有人类的人工智能吗？</span>
<code>If you look at movies such as "The Matrix," "Metropolis,"</code>
<span>如果你看过《黑客帝国》，《大都会》，</span>
<code>“The Terminator,” shows such as “Westworld,”</code>
<span>《终结者》，或者 《西部世界》这类电视剧，</span>
<code>they all speak of this kind of fear.</code>
<span>它们都在表达这种恐惧。</span>
<code>Indeed, in the book "Superintelligence" by the philosopher Nick Bostrom,</code>
<span>的确，在哲学家Nick Bostrom 写的《超级智能》中，</span>
<code>he picks up on this theme</code>
<span>他选择了这个主题，</span>
<code>and observes that a superintelligence might not only be dangerous,</code>
<span>并且观察到超级智能不仅仅危险，</span>
<code>it could represent an existential threat to all of humanity.</code>
<span>它还对所有人类的存在造成了威胁。</span>
<code>Dr. Bostrom's basic argument</code>
<span>Bostrom博士的基础观点认为，</span>
<code>is that such systems will eventually have such an insatiable thirst for information</code>
<span>这样的系统迟早会产生对信息的无止境渴求，</span>
<code>that they will perhaps learn how to learn</code>
<span>也许它们会开始学习，</span>
<code>and eventually discover that they may have goals that are contrary to human needs.</code>
<span>并且最终发现它们的目的和人类的需求背道而驰。</span>
<code>Dr. Bostrom has a number of followers.</code>
<span>Bostrom博士有一群粉丝。</span>
<code>He is supported by people such as Elon Musk and Stephen Hawking.</code>
<span>Elon Musk和Stephen Hawking也支持他。</span>
<code>With all due respect to these brilliant minds,</code>
<span>虽然要向这些伟大的头脑致以崇高的敬意，</span>
<code>I believe that they are fundamentally wrong.</code>
<span>但我还是相信他们从一开始就错了。</span>
<code>Now, there are a lot of pieces of Dr. Bostrom's argument to unpack,</code>
<span>Bostrom博士的观点有很多地方可以细细体会，</span>
<code>and I don't have time to unpack them all,</code>
<span>但现在我没有时间一一解读，</span>
<code>but very briefly, consider this:</code>
<span>简要而言，请考虑这句话：</span>
<code>super knowing is very different than super doing.</code>
<span>全知并非全能。</span>
<code>HAL was a threat to the Discovery crew</code>
<span>HAL成为了对发现一号成员的威胁，</span>
<code>only insofar as HAL commanded all aspects of the Discovery.</code>
<span>只是因为它控制了发现一号的各个方面。</span>
<code>So it would have to be with a superintelligence.</code>
<span>正因如此它才需要是一个人工智能。</span>
<code>It would have to have dominion over all of our world.</code>
<span>它需要对于我们世界的完全掌控。</span>
<code>This is the stuff of Skynet from the movie “The Terminator”</code>
<span>这就是《终结者》中的天网，</span>
<code>in which we had a superintelligence</code>
<span>一个控制了人们意志，</span>
<code>that commanded human will, that directed every device that was in every corner of the world.</code>
<span>控制了世界各处各个机器的超级智能。</span>
<code>Practically speaking,</code>
<span>说实在的，</span>
<code>it ain't gonna happen.</code>
<span>这完全是杞人忧天。</span>
<code>We are not building AIs that control the weather,</code>
<span>我们不是在制造可以控制天气，</span>
<code>that direct the tides,</code>
<span>引导潮水，</span>
<code>that command us capricious, chaotic humans.</code>
<span>指挥我们这些多变，混乱的人类的人工智能。</span>
<code>And furthermore, if such an artificial intelligence existed,</code>
<span>另外，即使这类人工智能存在，</span>
<code>it would have to compete with human economies,</code>
<span>它需要和人类的经济竞争，</span>
<code>and thereby compete for resources with us.</code>
<span>进而和我们拥有的资源竞争。</span>
<code>And in the end --</code>
<span>最后——</span>
<code>don't tell Siri this --</code>
<span>不要告诉Siri——</span>
<code>we can always unplug them.</code>
<span>我们可以随时拔掉电源。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>We are on an incredible journey of coevolution with our machines.</code>
<span>我们正处于和机器共同演化的奇妙旅途之中。</span>
<code>The humans we are today are not the humans we will be then.</code>
<span>未来的人类将与今天的人类大相径庭。</span>
<code>To worry now about the rise of a superintelligence</code>
<span>当前对人工智能崛起的担忧，</span>
<code>is in many ways a dangerous distraction</code>
<span>从各方面来说都是一个危险的错误指引，</span>
<code>because the rise of computing itself</code>
<span>因为电脑的崛起</span>
<code>brings to us a number of human and societal issues to which we must now attend.</code>
<span>带给了我们许多必须参与的关乎人类和社会的问题。</span>
<code>How shall I best organize society</code>
<span>我应该如何管理社会</span>
<code>when the need for human labor diminishes?</code>
<span>来应对人类劳工需求量的降低？</span>
<code>How can I bring understanding and education throughout the globe</code>
<span>我应该怎样在进行全球化交流和教育的同时，</span>
<code>and still respect our differences?</code>
<span>依旧尊重彼此的不同？</span>
<code>How might I extend and enhance human life through cognitive healthcare?</code>
<span>我应该如何通过可认知医疗来延长并强化人类的生命？</span>
<code>How might I use computing to help take us to the stars?</code>
<span>我应该如何通过计算机来帮助我们前往其他星球？</span>
<code>And that's the exciting thing.</code>
<span>这些都很令人兴奋。</span>
<code>The opportunities to use computing to advance the human experience</code>
<span>通过计算机来升级人类体验的机会</span>
<code>are within our reach,</code>
<span>就在我们手中，</span>
<code>here and now,</code>
<span>就在此时此刻，</span>
<code>and we are just beginning.</code>
<span>我们的旅途才刚刚开始。</span>
<code>Thank you very much.</code>
<span>谢谢大家。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>