<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】为什么要制造无用的东西</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】为什么要制造无用的东西</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/19/SGGRRPPP7_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/127.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Hello.</code>
<span>大家好。</span>
<code>My name is Simone.</code>
<span>我是Simone。</span>
<code>You know how people tell you if you get nervous when onstage,</code>
<span>人们总是告诉你 当你在舞台上感到紧张的时候，</span>
<code>picture people in the audience naked?</code>
<span>假想观众都没穿衣服就好了。</span>
<code>Like it's this thing that's supposed to make you feel better.</code>
<span>说的就像这真能让你感觉好点一样。</span>
<code>But I was thinking --</code>
<span>但是我一直在想——</span>
<code>picturing all of you naked in 2018 feels kind of weird and wrong.</code>
<span>在2018年想象你们都没穿衣服 实在有点不太对啊。</span>
<code>Like, we're working really hard on moving past stuff like that,</code>
<span>我们都有在努力克服这样的问题，</span>
<code>so we need a new method of dealing with</code>
<span>所以我们需要一种新方法，</span>
<code>if you get nervous onstage.</code>
<span>来应付舞台恐惧症。</span>
<code>And I realized that what I'd really like</code>
<span>我意识到，我真正想要的是</span>
<code>is that I can look at you as much as you're looking at me --</code>
<span>我能跟你们看着我一样看着你们，</span>
<code>just to even things out a little bit.</code>
<span>只是为了公平一点。</span>
<code>So if I had way more eyeballs,</code>
<span>所以如果我有更多眼睛的话，</span>
<code>then we'd all be really comfortable, right?</code>
<span>那我们就都会很舒服，对吧？</span>
<code>So in preparation for this talk, I made myself a shirt.</code>
<span>所以为了准备这次演讲 我给自己做了件T恤。</span>
<code>(Rattling)</code>
<span>（窸窸窣窣的声音）</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>It's googly eyes.</code>
<span>这就是大眼睛T恤。</span>
<code>It took me 14 hours</code>
<span>花了我14个小时，</span>
<code>and 227 googly eyes to make this shirt.</code>
<span>以及227个大眼睛贴片。</span>
<code>And being able to look at you as much as you're looking at me</code>
<span>能够像你们看着我一样 看着你们这件事，</span>
<code>is actually only half of the reason I made this.</code>
<span>其实只是我制作 这件T恤的部分原因。</span>
<code>The other half is being able to do this.</code>
<span>另一半原因是我可以这么玩儿。</span>
<code>(Googly eyes rattle)</code>
<span>（大眼睛T恤的响声）</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>So I do a lot of things like this.</code>
<span>我做过很多这样的事。</span>
<code>I see a problem and I invent some sort of solution to it.</code>
<span>我发现了一个问题， 就会发明某个解决方法来应对它。</span>
<code>For example, brushing your teeth.</code>
<span>比如刷牙这件事：</span>
<code>Like, it's this thing we all have to do, it's kind of boring,</code>
<span>这就是一件大家都得做， 但是又有点无聊的事，</span>
<code>and nobody really likes it.</code>
<span>而且没人真正喜欢刷牙。</span>
<code>If there were any seven-year-olds in the audience,</code>
<span>如果在座有7岁小朋友的话，</span>
<code>they'd be like, "Yes!"</code>
<span>他们肯定会大喊“就是这样！”</span>
<code>So what about if you had a machine that could do it for you?</code>
<span>那么要不要来一台 自动帮你刷牙的机器呢？</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I call it ...</code>
<span>我给它取了名，</span>
<code>I call it "The Toothbrush Helmet."</code>
<span>叫做“牙刷头盔”。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>(Robot arm buzzing)</code>
<span>（机器人的手臂声）</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>So my toothbrush helmet is recommended by zero out of 10 dentists,</code>
<span>10位牙医中，有0位 推荐了我的牙刷头盔，</span>
<code>and it definitely did not revolutionize the world of dentistry,</code>
<span>它也肯定不算颠覆 牙医界的伟大发明，</span>
<code>but it did completely change my life.</code>
<span>但它确实改变了我的生活。</span>
<code>Because I finished making this toothbrush helmet three years ago</code>
<span>因为3年前我做出了这个头盔，</span>
<code>and after I finished making it,</code>
<span>完成制作之后，</span>
<code>I went into my living room and I put up a camera,</code>
<span>我在客厅架起了摄像机，</span>
<code>and I filmed a seven-second clip of it working.</code>
<span>录了一个7秒长的头盔操作视频。</span>
<code>And by now,</code>
<span>现在，</span>
<code>this is a pretty standard modern-day fairy tale</code>
<span>这成了一个标准的现代版童话：</span>
<code>of girl posting on the internet,</code>
<span>一个女孩在网上发帖，</span>
<code>the internet takes the girl by storm,</code>
<span>跟上了互联网浪潮，</span>
<code>thousands of men voyage into the comment sections</code>
<span>数以千计的男人们涌进评论区，</span>
<code>to ask for her hand in marriage --</code>
<span>邀请她进入婚姻殿堂——</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>She ignores all of them, starts a YouTube channel</code>
<span>而她无视了他们所有人， 创立了一个YouTube频道，</span>
<code>and keeps on building robots.</code>
<span>继续搭建机器人。</span>
<code>Since then, I've carved out this little niche for myself on the internet</code>
<span>从那时起我在互联网上为自己 发掘出了这么一个商机：</span>
<code>as an inventor of useless machines,</code>
<span>无用机器发明者。</span>
<code>because as we all know,</code>
<span>因为大家都知道，</span>
<code>the easiest way to be at the top of your field</code>
<span>成为你所在行业顶尖人物的 最简单方法，</span>
<code>is to choose a very small field.</code>
<span>就是选择一个非常小的行业。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>(Applause)</code>
<span>（鼓掌）</span>
<code>So I run a YouTube channel about my machines,</code>
<span>所以我在运营一个 关于我的机器的YouTube频道，</span>
<code>and I've done things like cutting hair with drones --</code>
<span>我有试过用无人机剪头发——</span>
<code>(Drone buzzes)</code>
<span>（无人机噪声）</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>(Drone crashes)</code>
<span>（无人机坠毁）</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>(Drone buzzes)</code>
<span>（无人机噪声）</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>To a machine that helps me wake up in the morning --</code>
<span>我还做过一台闹钟机器——</span>
<code>(Alarm)</code>
<span>（闹铃声）</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>(Video) Simone: Ow!</code>
<span>（视频）Simone：噢！</span>
<code>To this machine that helps me chop vegetables.</code>
<span>还有这台帮我切菜的机器。</span>
<code>(Knives chop)</code>
<span>（切菜声）</span>
<code>I'm not an engineer.</code>
<span>我不是个工程师，</span>
<code>I did not study engineering in school.</code>
<span>我没学过工程学，</span>
<code>But I was a super ambitious student growing up.</code>
<span>但我从小就是个 特别有远大志向的学生。</span>
<code>In middle school and high school, I had straight A's,</code>
<span>无论初中高中我一路拿的都是A，</span>
<code>and I graduated at the top of my year.</code>
<span>而且我毕业那年还是名列前茅的。</span>
<code>On the flip side of that,</code>
<span>但另一面是，</span>
<code>I struggled with very severe performance anxiety.</code>
<span>我当时有非常严重的表现焦虑。</span>
<code>Here's an email I sent to my brother around that time.</code>
<span>这是一封当时我写给我兄弟的邮件。</span>
<code>"You won't understand how difficult it is for me to tell you,</code>
<span>“你不会明白， 光是告诉你这件事，</span>
<code>to confess this.</code>
<span>对我来说有多难。</span>
<code>I'm so freaking embarrassed.</code>
<span>实在是太难堪了。</span>
<code>I don't want people to think that I'm stupid.</code>
<span>我不希望人们觉得我是个傻子。</span>
<code>Now I'm starting to cry too.</code>
<span>我现在居然还开始哭了。</span>
<code>Damn."</code>
<span>真讨厌。”</span>
<code>And no, I did not accidentally burn our parents' house down.</code>
<span>别误会，我可没有不小心 把爸妈的房子烧了。</span>
<code>The thing I'm writing about in the email and the thing I'm so upset about</code>
<span>信里面那件让我 如此焦虑不安的事其实是，</span>
<code>is that I got a B on a math test.</code>
<span>有一次数学测验我只拿了B。</span>
<code>So something obviously happened between here and here.</code>
<span>所以这两种情况之间 一定发生了什么事情。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>One of those things was puberty.</code>
<span>其中一件是青春期的到来。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Beautiful time indeed.</code>
<span>非常美丽的时期。</span>
<code>But moreover,</code>
<span>但除此之外，</span>
<code>I got interested in building robots,</code>
<span>我开始对搭建机器人感兴趣，</span>
<code>and I wanted to teach myself about hardware.</code>
<span>我还想自学硬件知识。</span>
<code>But building things with hardware, especially if you're teaching yourself,</code>
<span>但搭建需要硬件的东西， 尤其是当你是在自学的时候，</span>
<code>is something that's really difficult to do.</code>
<span>是一件非常困难的事情。</span>
<code>It has a high likelihood of failure</code>
<span>失败几率非常高，</span>
<code>and moreover,</code>
<span>并且，</span>
<code>it has a high likelihood of making you feel stupid.</code>
<span>这很有可能让你 觉得自己超级智障。</span>
<code>And that was my biggest fear at the time.</code>
<span>而那就是我当时最大的恐惧。</span>
<code>So I came up with a setup that would guarantee success 100 percent of the time.</code>
<span>所以我做了一个一定能 保证100%成功率的设定。</span>
<code>With my setup, it would be nearly impossible to fail.</code>
<span>根据我的设定， 失败可能性几乎为零。</span>
<code>And that was that instead of trying to succeed,</code>
<span>我打算再试着获得成功，</span>
<code>I was going to try to build things that would fail.</code>
<span>我要制作一个肯定失败的机器。</span>
<code>And even though I didn't realize it at the time,</code>
<span>尽管我当时并没有意识到，</span>
<code>building stupid things was actually quite smart,</code>
<span>但实际上，制作一无是处东西 其实还是个挺聪明的点子。</span>
<code>because as I kept on learning about hardware,</code>
<span>因为当我对硬件的学习 更加深入的时候，</span>
<code>for the first time in my life,</code>
<span>我人生中第一次，</span>
<code>I did not have to deal with my performance anxiety.</code>
<span>不用应对自我表现方面的焦虑。</span>
<code>And as soon as I removed all pressure and expectations from myself,</code>
<span>并且当我卸除了所有 对自己的压力与期待后，</span>
<code>that pressure quickly got replaced by enthusiasm,</code>
<span>压力很快就被热情取代，</span>
<code>and it allowed me to just play.</code>
<span>我就可以只是瞎玩了。</span>
<code>So as an inventor,</code>
<span>所以，作为一个发明者，</span>
<code>I'm interested in things that people struggle with.</code>
<span>我对人们很难做到的事情很感兴趣。</span>
<code>It can be small things or big things or medium-sized things</code>
<span>可以是小事，大事， 或者二者之间的事。</span>
<code>and something like giving a TED talk presents this whole new set of problems</code>
<span>而做一场TED演讲， 带来了一系列我能解决的</span>
<code>that I can solve.</code>
<span>全新问题。</span>
<code>And identifying a problem is the first step in my process</code>
<span>而发现问题则是搭建</span>
<code>of building a useless machine.</code>
<span>一个无用机器的第一步。</span>
<code>So before I came here,</code>
<span>在我来这里之前，</span>
<code>I sat down and I thought of some of the potential problems I might have</code>
<span>我坐下来好好思考了一番演讲时</span>
<code>in giving this talk.</code>
<span>可能遇到的问题：</span>
<code>Forgetting what to say.</code>
<span>忘词，</span>
<code>That people won't laugh --</code>
<span>没人笑——</span>
<code>that's you.</code>
<span>说的就是你哦。</span>
<code>Or even worse,</code>
<span>或者更糟的是，</span>
<code>that you'll laugh at the wrong things --</code>
<span>你们笑错地方了，</span>
<code>that was an OK part to laugh at,</code>
<span>这里你们其实是可以笑的，</span>
<code>thank you.</code>
<span>谢谢。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Or that when I get nervous, my hands start shaking</code>
<span>或者我一紧张就会手抖，</span>
<code>and I'm really self-conscious about it.</code>
<span>我还非常清楚这一点。</span>
<code>Or that my fly has been open this entire time</code>
<span>或者我的裤子拉链一直都没拉上，</span>
<code>and all of you noticed but I didn't,</code>
<span>所有人都注意到了，就我没有。</span>
<code>but it's closed so we're all good on that one.</code>
<span>但它是拉好的，所以没事了。</span>
<code>But one thing I'm actually really nervous about is my hands shaking.</code>
<span>我最担心的就是手抖这个问题了。</span>
<code>I remember when I was a kid,</code>
<span>我还记得我小时候</span>
<code>giving presentations in school,</code>
<span>在学校做演讲时，</span>
<code>I would have my notes on a piece of paper,</code>
<span>我会在一张纸上准备讲稿，</span>
<code>and I would put a notebook behind the paper</code>
<span>并将纸贴到一个笔记本上，</span>
<code>so that people wouldn't be able to see the paper quivering.</code>
<span>这样人们就看不出纸在颤抖了。</span>
<code>And I give a lot of talks.</code>
<span>我做过很多演讲。</span>
<code>I know that about half of you in the audience are probably like,</code>
<span>我知道你们中有一半听众 都可能这么想：</span>
<code>"Building useless machines is really fun,</code>
<span>“制作无用机器确实挺好玩，</span>
<code>but how is this in any way or form a business?"</code>
<span>但这怎么可能是商机呢？”</span>
<code>And giving talks is a part of it.</code>
<span>演讲就是其中的一部分，</span>
<code>And the arrangers always put out a glass of water for you onstage</code>
<span>组织者一定会在讲台上 给你放杯水，</span>
<code>so you have something to drink if you get thirsty,</code>
<span>这样你渴的时候就有水喝了。</span>
<code>and I always so badly want to drink that water,</code>
<span>我每次都超级想喝那杯水，</span>
<code>but I don't dare to pick the glass up</code>
<span>但我没有勇气拿起杯子，</span>
<code>because then people might be able to see that my hands are shaking.</code>
<span>因为人们可能就看出我的手在抖。</span>
<code>So what about a machine that hands you a glass of water?</code>
<span>那么要不要来一台 递给你一杯水的机器呢？</span>
<code>Sold to the nervous girl in the googly-eye shirt.</code>
<span>就卖给穿大眼睛T恤的 那位紧张女孩！</span>
<code>Actually, I need to take this off because I have a thing --</code>
<span>实际上我得把这T恤脱了， 因为我有个玩意儿要展示——</span>
<code>(Googly eyes rattle)</code>
<span>（大眼睛们窸窸窣窣）</span>
<code>Oh.</code>
<span>噢</span>
<code>(Clanking)</code>
<span>（叮当声）</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I still don't know what to call this,</code>
<span>我还是不知道给它起什么名字。</span>
<code>but I think some sort of "head orbit device,"</code>
<span>就叫“头部环绕仪”之类的吧。</span>
<code>because it rotates this platform around you</code>
<span>因为这个平台会绕着你的头旋转，</span>
<code>and you can put anything on it.</code>
<span>你想放什么东西上去都可以。</span>
<code>You can have a camera; you can get photos of your entire head.</code>
<span>比如放一台摄像机， 你就可以拍到你整个头部的照片。</span>
<code>Like it's really -- it's a very versatile machine.</code>
<span>这是一台非常多功能的机器。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>OK, and I have --</code>
<span>好了。</span>
<code>I mean, you can put some snacks on it, for example,</code>
<span>比如你们还可以把零食放上去啊，</span>
<code>if you want to.</code>
<span>如果你想的话。</span>
<code>I have some popcorn here.</code>
<span>我这有些爆米花。</span>
<code>And you just put a little bit like that.</code>
<span>你就这么放一点上去。</span>
<code>And then you want to --</code>
<span>如果你想——</span>
<code>there's some sacrifices for science --</code>
<span>这有一些科学的牺牲品——</span>
<code>just some popcorn falling on the floor.</code>
<span>一些爆米花掉地上了。</span>
<code>Let's do the long way around.</code>
<span>我们来绕个大圈吧。</span>
<code>(Robot buzzes)</code>
<span>（机器声）</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And then you have a little hand.</code>
<span>这儿有只小手。</span>
<code>You need to adjust the height of it,</code>
<span>你得把高度调整一下，</span>
<code>and you just do it by shrugging.</code>
<span>耸耸肩就可以。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>It has a little hand.</code>
<span>这就是小手。</span>
<code>(Hand thwacks)</code>
<span>（手掌拍打声）</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>I just bumped my mic off,</code>
<span>我把麦克风拍掉了，</span>
<code>but I think we're all good.</code>
<span>但应该没事儿。</span>
<code>OK, also I need to chew this popcorn,</code>
<span>好的， 我先把爆米花咽下去，</span>
<code>so if you guys could just clap your hands a little bit more --</code>
<span>所以你们再鼓一会掌好了。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>OK, so it's like your own little personal solar system,</code>
<span>这就像个私人迷你太阳系，</span>
<code>because I'm a millennial,</code>
<span>因为我是千禧一代，</span>
<code>so I want everything to revolve around me.</code>
<span>所以我希望所有东西都围着我转。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Back to the glass of water, that's what we're here for.</code>
<span>回到那杯水的问题， 那是我们来到这里的原因。</span>
<code>So, I promise -- I mean, it still has --</code>
<span>我保证，它里头还有——</span>
<code>it doesn't have any water in it,</code>
<span>这杯子里面没有水，</span>
<code>I'm sorry.</code>
<span>抱歉。</span>
<code>But I still need to work on this machine a little bit</code>
<span>但我还得调整一下这个机器，</span>
<code>because I still need to pick up the glass and put it on the platform,</code>
<span>因为我还是得 拿起杯子放到平台上，</span>
<code>but if your hands are shaking a little bit,</code>
<span>但如果你的手在抖，</span>
<code>nobody's going to notice</code>
<span>没有人能注意到了，</span>
<code>because you're wearing a very mesmerizing piece of equipment.</code>
<span>因为你身上正穿着一台 很迷人的机器呢。</span>
<code>So, we're all good.</code>
<span>目前为止一切正常。</span>
<code>OK.</code>
<span>很好。</span>
<code>(Robot buzzes)</code>
<span>（机器声）</span>
<code>(Singing)</code>
<span>（歌声）</span>
<code>Oh no, it got stuck.</code>
<span>哦不，它卡住了。</span>
<code>Isn't it comforting that even robots sometimes get stage fright?</code>
<span>连机器都会犯舞台恐惧症， 是不是很让人放松啊？</span>
<code>It just gets stuck a little bit.</code>
<span>它只是有一点点卡住 。</span>
<code>It's very human of them.</code>
<span>非常人性化哦。</span>
<code>Oh wait, let's go back a little bit,</code>
<span>等一下，我们倒回去一点。</span>
<code>and then --</code>
<span>然后——</span>
<code>(Glass falls)</code>
<span>（玻璃杯触地声）</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Isn't it a beautiful time to be alive?</code>
<span>活在这个时代真好，是吧？</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>So as much as my machines can seem like simple engineering slapstick,</code>
<span>我的机器看起来 像是在用工程学做简单的恶搞，</span>
<code>I realize that I stumbled on something bigger than that.</code>
<span>但我意识到我触及到了 一些比这更重要的事。</span>
<code>It's this expression of joy and humility that often gets lost in engineering,</code>
<span>制造机器时往往无法 表现得开心或谦逊。</span>
<code>and for me it was a way to learn about hardware</code>
<span>对我而言，用这种方式学硬件，</span>
<code>without having my performance anxiety get in the way.</code>
<span>是不会受到表现焦虑症干扰的。</span>
<code>I often get asked if I think I'm ever going to build something useful,</code>
<span>经常有人问我，我以后会不会 制作一些有用的东西？</span>
<code>and maybe someday I will.</code>
<span>可能有一天我会。</span>
<code>But the way I see it,</code>
<span>但我觉得，</span>
<code>I already have</code>
<span>我早已做到了。</span>
<code>because I've built myself this job</code>
<span>这份工作是我为自己创造出的。</span>
<code>and it's something that I could never have planned for,</code>
<span>这是我无法计划出来的。</span>
<code>or that I could --</code>
<span>或者——</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>It's something that I could never have planned for.</code>
<span>这是我永远也无法计划出的。</span>
<code>Instead it happened just because I was enthusiastic about what I was doing,</code>
<span>相反，这一切的发生 只是因为我对这个工作充满热情，</span>
<code>and I was sharing that enthusiasm with other people.</code>
<span>并且我在与他人分享我的热情。</span>
<code>To me that's the true beauty of making useless things,</code>
<span>对于我，那就是制作 无用机器最美的部分。</span>
<code>because it's this acknowledgment</code>
<span>因为你已经承认，</span>
<code>that you don't always know what the best answer is.</code>
<span>你不一定知道最好的答案是什么。</span>
<code>And it turns off that voice in your head</code>
<span>它让你不再盲目认为 </span>
<code>that tells you that you know exactly how the world works.</code>
<span>自己已经完全了解世界怎么运作。</span>
<code>And maybe a toothbrush helmet isn't the answer,</code>
<span>可能一台牙刷头盔并不是标准答案，</span>
<code>but at least you're asking the question.</code>
<span>但至少你提出了问题。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>