<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】隐藏真实自我的危险</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】隐藏真实自我的危险</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/24/SG4UBHUS9_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/305.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>When I was young, I prided myself as a nonconformist</code>
<span>当我年轻的时候我曾为自己能不墨守成规而感到骄傲</span>
<code>in the conservative U.S. state I live in, Kansas.</code>
<span>那时候我生活在保守的美国堪萨斯州</span>
<code>I didn't follow along with the crowd.</code>
<span>我不随大流</span>
<code>I wasn't afraid to try weird clothing trends or hairstyles.</code>
<span>勇敢尝试奇装异服和和怪异发型</span>
<code>I was outspoken and extremely social.</code>
<span>直言不讳, 而且勤于社交</span>
<code>Even these pictures and postcards  of my London semester abroad 16 years ago</code>
<span>这是大约十六年前我出国在伦敦那学期的图片和明信片</span>
<code>show that I obviously didn't care if I was perceived as weird or different.</code>
<span>从这些也能看出我完全不在乎是否会被觉得怪异或另类</span>
<code>(Laughter)</code>
<span>(笑声)</span>
<code>But that same year  I was in London, 16 years ago,</code>
<span>但也就是同一年十六年前在伦敦的那年</span>
<code>I realized something about myself that actually was somewhat unique,</code>
<span>我意识到自己的确有点特别</span>
<code>and that changed everything.</code>
<span>于是一切从此发生了改变</span>
<code>I became the opposite of who I thought I once was.</code>
<span>我变得与从前的自己判若两人</span>
<code>I stayed in my room instead of socializing.</code>
<span>自己待在房间而不再去社交</span>
<code>I stopped engaging in clubs and leadership activities.</code>
<span>终止了俱乐部和领导活动</span>
<code>I didn't want to stand out in the crowd anymore.</code>
<span>不再愿意在人多的时候突出自己</span>
<code>I told myself it was because I was growing up and maturing,</code>
<span>我告诉自己那只是因为自己在长大和成熟</span>
<code>not that I was suddenly looking for acceptance.</code>
<span>而不是因为突然间开始寻找认同</span>
<code>I had always assumed I was immune to needing acceptance.</code>
<span>我曾经一度假定自己不需要被接纳</span>
<code>After all, I was a bit unconventional.</code>
<span>毕竟我是有点不那么传统</span>
<code>But I realize now</code>
<span>而现在我明白</span>
<code>that the moment I realized something was different about me</code>
<span>在我意识到自己有点特别的那一刻</span>
<code>was the exact same moment that I began conforming and hiding.</code>
<span>就是我循规蹈矩和隐藏自己的开始</span>
<code>Hiding is a progressive habit,</code>
<span>隐藏是一种逐步加强的习惯</span>
<code>and once you start hiding,</code>
<span>一旦你开始这样做了</span>
<code>it becomes harder and harder to step forward and speak out.</code>
<span>重新开始展示真实的自己就会变得越来越难</span>
<code>In fact, even now,</code>
<span>事实上， 即使不久前</span>
<code>when I was talking to people about what this talk was about,</code>
<span>在我和别人谈论这次演讲的时候</span>
<code>I made up a cover story</code>
<span>我其实也没有说出真实的内容</span>
<code>and I even hid the truth about my TED Talk.</code>
<span>我甚至隐瞒了我TED演讲的真相</span>
<code>So it is fitting and scary</code>
<span>我内心真的很害怕</span>
<code>that I have returned  to this city 16 years later</code>
<span>十六年后，我回到这个城市</span>
<code>and I have chosen this stage to finally stop hiding.</code>
<span>选择这个舞台，不再遮掩</span>
<code>What have I been hiding for 16 years?</code>
<span>那么，十六年来我都在隐藏什么？</span>
<code>I am a lesbian.</code>
<span>我是一个同性恋</span>
<code>(Applause)</code>
<span>(掌声)</span>
<code>Thank you.</code>
<span>谢谢</span>
<code>I've struggled to say those words,</code>
<span>我挣扎着说出了这些字</span>
<code>because I didn't want to be defined by them.</code>
<span>因为我不想被它们所定义</span>
<code>Every time I would think about coming out in the past,</code>
<span>过去每当我想要出柜</span>
<code>I would think to myself, but I just want to be known as Morgana,</code>
<span>我就会暗想，我只想做莫甘娜（译注：演讲者自己）</span>
<code>uniquely Morgana,</code>
<span>那个独一无二的莫甘娜</span>
<code>but not "my lesbian friend Morgana," or "my gay coworker Morgana."</code>
<span>而不是“我的同性恋朋友莫甘娜”或者”我的同性恋同事莫甘娜"</span>
<code>Just Morgana.</code>
<span>只是莫甘娜就好了</span>
<code>For those of you from large metropolitan areas,</code>
<span>对在座的那些来自大都市的人来说</span>
<code>this may not seem like a big deal to you.</code>
<span>这也许没什么</span>
<code>It may seem strange  that I have suppressed the truth</code>
<span>也许我看起来很奇怪压抑了这个真相</span>
<code>and hidden this for so long.</code>
<span>并且遮掩了如此之久</span>
<code>But I was paralyzed by my fear of not being accepted.</code>
<span>可不被接纳真的会让我恐惧到吓瘫</span>
<code>And I'm not alone, of course.</code>
<span>当然 不止我一个人这样</span>
<code>A 2013 Deloitte study found that a surprisingly large number of people</code>
<span>2013年德勤的一项研究发现有惊人数目的人</span>
<code>hide aspects of their identity.</code>
<span>在自己的身份方面都有所隐藏</span>
<code>Of all the employees they surveyed,</code>
<span>在他们调查的全部雇员中</span>
<code>61 percent reported changing an aspect of their behavior or their appearance in order to fit in at work.</code>
<span>61%的人报告为了适应工作有改变过行为或外表的某个方面</span>
<code>Of all the gay, lesbian and bisexual employees,</code>
<span>在所有的男、女同性恋以及双性恋雇员中</span>
<code>83 percent admitted to changing some aspects of themselves</code>
<span>83%的人承认自己有过某些方面的改变</span>
<code>so they would not  appear at work "too gay."</code>
<span>以使在工作场合不会表现的“过于同性恋”</span>
<code>The study found that even in companies</code>
<span>研究发现即使是在</span>
<code>with diversity policies and inclusion programs,</code>
<span>有着多元化政策与兼容并包性计划的公司</span>
<code>employees struggle to be themselves at work</code>
<span>雇员们也会为在工作场合做自己而斗争</span>
<code>because they believe  conformity is critical to their long-term career advancement.</code>
<span>因为他们相信趋同对于长期的职业发展来说至关重要</span>
<code>And while I was surprised that so many people just like me</code>
<span>当我惊讶于如此多的人像我一样</span>
<code>waste so much energy trying to hide themselves,</code>
<span>浪费相当多精力去隐藏自己的同时</span>
<code>I was scared when I discovered that my silence</code>
<span>我也感到了恐惧——当我发现自己的沉默</span>
<code>has life-or-death consequences and long-term social repercussions.</code>
<span>会造成生死攸关的后果以及长远的社会影响</span>
<code>Twelve years:</code>
<span>十二年：</span>
<code>the length by which  life expectancy is shortened</code>
<span>这个数字是那些在强烈反对同性恋社区中生活的同性恋、双性恋者</span>
<code>for gay, lesbian and bisexual people in highly anti-gay communities compared to accepting communities.</code>
<span>相对在接纳同性恋社区中预期寿命的缩减量</span>
<code>Twelve years reduced life expectancy.</code>
<span>十二年的寿命缩减——</span>
<code>When I read that in The Advocate  magazine this year,</code>
<span>今年 当我在Advocate杂志上看到这个时</span>
<code>I realized I could no longer afford to keep silent.</code>
<span>我意识到自己不能再继续沉默下去了</span>
<code>The effects of personal stress and social stigmas are a deadly combination.</code>
<span>个人压力和社会偏见的效果结合乃是致命的</span>
<code>The study found that gays in anti-gay communities</code>
<span>研究发现在反同性恋社区中生活的同性恋者</span>
<code>had higher rates of heart disease, violence and suicide.</code>
<span>出现心脏病、暴力、自杀的比例会更高</span>
<code>What I once thought was simply a personal matter</code>
<span>我意识到自己之前以为只是个人事件的</span>
<code>I realized had a ripple effect</code>
<span>其实具有涟漪效应</span>
<code>that went into the workplace and out into the community</code>
<span>它们进入工作场合影响到社区生活</span>
<code>for every story just like mine.</code>
<span>就像每一个与我类似的故事那样</span>
<code>My choice to hide and not share who I really am</code>
<span>我隐藏真实自己的这一选择</span>
<code>may have inadvertently contributed to this exact same environment and atmosphere of discrimination.</code>
<span>也许无意间也助长了那些同样的带有歧视的环境和氛围</span>
<code>I'd always told myself there's no reason to share that I was gay,</code>
<span>我曾一直告诉自己说我没有理由分享我是同性恋的事实</span>
<code>but the idea that my silence has social consequences</code>
<span>沉默的社会效应</span>
<code>was really driven home this year when I missed an opportunity</code>
<span>这个想法直到今年才闪入我的脑中</span>
<code>to change the atmosphere of discrimination in my own home state of Kansas.</code>
<span>当时我错过了一个在家乡堪萨斯州改善歧视氛围的机会</span>
<code>In February, the Kansas House of  Representatives brought up a bill for vote</code>
<span>二月份堪萨斯州众议院提出一项法案待表决</span>
<code>that would have essentially allowed businesses</code>
<span>原则上允许企业以宗教自由为名</span>
<code>to use religious freedom as a reason to deny gays services.</code>
<span>拒绝对同性恋者提供服务</span>
<code>A former coworker and friend of mine</code>
<span>我之前的一位同事兼朋友的父亲</span>
<code>has a father who serves in the Kansas House of Representatives.</code>
<span>在众议院工作</span>
<code>He voted in favor of the bill,</code>
<span>他对这项法案投赞成票</span>
<code>in favor of a law that would allow  businesses to not serve me.</code>
<span>支持这个允许企业拒绝对我提供服务的方案</span>
<code>How does my friend feel about lesbian, gay, bisexual, transgender, queer and questioning people?</code>
<span>我的朋友对男、女同性恋、双性者、变性者对这些奇怪的、被质疑的人如何想呢？</span>
<code>How does her father feel?</code>
<span>她的父亲又如何觉得呢？</span>
<code>I don't know, because I was never honest  with them about who I am.</code>
<span>我不知道因为我从来没有向他们坦白我是同性恋的事实</span>
<code>And that shakes me to the core.</code>
<span>而这一点动摇了我的内心</span>
<code>What if I had told her my story years ago?</code>
<span>如果我许多年前告诉她会怎么样呢</span>
<code>Could she have told  her father my experience?</code>
<span>她会告诉她父亲我的经历么？</span>
<code>Could I have ultimately helped change his vote?</code>
<span>我可以最终使得他改变态度么？</span>
<code>I will never know,</code>
<span>我不会知道了</span>
<code>and that made me realize I had done nothing to try to make a difference.</code>
<span>而这件事让我意识到自己没有为改变做任何努力</span>
<code>How ironic that I work in human resources,</code>
<span>多讽刺啊，我从事人力资源的工作</span>
<code>a profession that works to welcome,</code>
<span>一个欢迎、联合并鼓励</span>
<code>connect and encourage the development of employees,</code>
<span>员工发展的职业</span>
<code>a profession that advocates that the diversity of society should be reflected in the workplace,</code>
<span>一个提倡在工作场合响应社会多元化的职业</span>
<code>and yet I have done nothing to advocate for diversity.</code>
<span>但是我没有做任何事情去倡导这种多元化</span>
<code>When I came to this company one year ago,</code>
<span>一年前当我走进这家公司的时候</span>
<code>I thought to myself, this company  has anti-discrimination policies</code>
<span>我心里暗想这家公司有反歧视的政策</span>
<code>that protect gay, lesbian, bisexual and transgender people.</code>
<span>用来保护同性恋者双性恋者和变性者</span>
<code>Their commitment to diversity is evident through their global inclusion programs.</code>
<span>他们对多元文化的承诺已经在全球的兼容并包性计划中得以应证</span>
<code>When I walk through the doors of this company, I will finally come out.</code>
<span>当我走进这家公司大门我终于可以出柜了</span>
<code>But I didn't.</code>
<span>但我没有</span>
<code>Instead of taking advantage of the opportunity,</code>
<span>我没有利用这个机会</span>
<code>I did nothing.</code>
<span>什么都没有做</span>
<code>(Applause)</code>
<span>(掌声)</span>
<code>When I was looking through my London journal and scrapbook from my London semester abroad 16 years ago,</code>
<span>当我回味十六年前在伦敦那学期的伦敦杂志和剪贴簿的时候</span>
<code>I came across this modified quote from Toni Morrison's book, "Paradise."</code>
<span>偶然发现了一句来自托妮莫里森的著作“乐园”中的引用</span>
<code>"There are more scary things inside than outside."</code>
<span>大概是说“源自我们内心的恐惧远比来自外界的多"</span>
<code>And then I wrote a note to myself at the bottom:</code>
<span>我在最下面为自己写下了这样的话</span>
<code>"Remember this."</code>
<span>“铭记”</span>
<code>I'm sure I was trying to encourage myself to get out and explore London,</code>
<span>我确信当时我是在鼓励自己走出去探索伦敦</span>
<code>but the message I missed was the need  to start exploring and embracing myself.</code>
<span>但我错过的是开始探寻和拥抱自己的需求</span>
<code>What I didn't realize until all these years later</code>
<span>直到这么多年后我才明白</span>
<code>is that the biggest obstacles I will ever have to overcome</code>
<span>我需要克服的最大障碍</span>
<code>are my own fears and insecurities.</code>
<span>永远是自身的恐惧和不安</span>
<code>I believe that by facing my fears inside, I will be able to change reality outside.</code>
<span>我相信通过正视自己内心的恐惧我将能够改变外界的现状</span>
<code>I made a choice today</code>
<span>今天我做了选择</span>
<code>to reveal a part of myself that I have hidden for too long.</code>
<span>揭示隐藏了许久的那部分自己</span>
<code>I hope that this means I will never hide again,</code>
<span>我希望这意味着我再也不会隐藏</span>
<code>and I hope that by coming out today, I can do something to change the data</code>
<span>我希望通过今天的出柜我可以为改变那个数字（12年）做一些事情</span>
<code>and also to help others who feel different be more themselves and more fulfilled</code>
<span>帮助那些感觉到不同的人在他们的工作和生活中</span>
<code>in both their professional and personal lives.</code>
<span>做得更像他们自己更为满足</span>
<code>Thank you.</code>
<span>谢谢</span>
<code>(Applause)</code>
<span>(掌声)</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>