<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】创业公司成功的最重要原因</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】创业公司成功的最重要原因</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/30/SG5DO0OKG_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/279.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>I'm really excited to share with you</code>
<span>非常高兴，能够与你们分享</span>
<code>some findings that really surprise me</code>
<span>一些使我感到十分惊讶的发现。</span>
<code>about what makes companies succeed the most,</code>
<span>这些发现是关于什么最能使公司成功</span>
<code>what factors actually matter the most for startup success.</code>
<span>以及对于创业公司，什么因素最要紧。</span>
<code>I believe that the startup organization</code>
<span>我相信，创业组织是</span>
<code>is one of the greatest forms to make the world a better place.</code>
<span>使世界成为更好的地方的最伟大的形式之一。</span>
<code>If you take a group of people with the right equity incentives</code>
<span>如果你能用合适的股权激励来召集一帮人</span>
<code>and organize them in a startup,</code>
<span>并且把他们组织起来创业的话</span>
<code>you can unlock human potential in a way never before possible.</code>
<span>你就能以前所未有的方式释放了人类潜能。</span>
<code>You get them to achieve unbelievable things.</code>
<span>并引领他们去完成不可置信的事情。</span>
<code>But if the startup organization is so great,</code>
<span>但是，如果创业组织那么伟大，</span>
<code>why do so many fail?</code>
<span>为什么还会有很多失败呢？</span>
<code>That's what I wanted to find out.</code>
<span>这就是我想要探究的问题。</span>
<code>I wanted to find out what actually matters most for startup success.</code>
<span>我想要了解，对创业公司的成功来说，到底什么最为重要。</span>
<code>And I wanted to try  to be systematic about it,</code>
<span>我也想要对此问题系统化的分析，</span>
<code>avoid some of my instincts and maybe misperceptions I have</code>
<span>避免一些因为我这些年看到许多公司</span>
<code>from so many companies I've seen over the years.</code>
<span>而得来的直觉上的误解。</span>
<code>I wanted to know this</code>
<span>我想要知道这个，</span>
<code>because I've been starting businesses since I was 12 years old</code>
<span>因为，我从12岁上初中，在汽车站售卖糖果时，</span>
<code>when I sold candy at the bus stop in junior high school,</code>
<span>便开始我自己的商业活动。</span>
<code>to high school, when I made solar energy devices,</code>
<span>在高中时，我做太阳能设备的生意，</span>
<code>to college, when I made loudspeakers.</code>
<span>在大学时，我做扩音器生意。</span>
<code>And when I graduated from college, I started software companies.</code>
<span>当我从大学毕业的时候，我成立了一家软件公司。</span>
<code>And 20 years ago, I started Idealab,</code>
<span>20年前，我成立了创意实验室，</span>
<code>and in the last 20 years, we started more than 100 companies,</code>
<span>在过去的20年里，我们成立超过100家公司。</span>
<code>many successes, and many big failures.</code>
<span>其中，很多成功了，也有很多失败了。</span>
<code>We learned a lot from those failures.</code>
<span>我们从那些失败中学到了很多。</span>
<code>So I tried to look across what factors</code>
<span>所以，我尝试去探索</span>
<code>accounted the most for company success and failure.</code>
<span>是什么因素导致公司的成败。</span>
<code>So I looked at these five.</code>
<span>所以我关注在这5点。</span>
<code>First, the idea.</code>
<span>第一，创意。</span>
<code>I used to think that the idea was everything.</code>
<span>我过去认为，创意就是全部。</span>
<code>I named my company Idealab for how much I worship</code>
<span>我将我的公司命名为创意实验室，</span>
<code>the "aha!" moment when you first come up with the idea.</code>
<span>是因为，我十分推崇，当你首次想到某个想法的时候，“aha”（啊哈）开窍的时刻。</span>
<code>But then over time,</code>
<span>但是，随着时间的推移，</span>
<code>I came to think that maybe the team, the execution, adaptability,</code>
<span>我认为或许团队、执行力或者是适应力，</span>
<code>that mattered even more than the idea.</code>
<span>比创意更要紧。</span>
<code>I never thought I'd be quoting boxer Mike Tyson on the TED stage,</code>
<span>我从没想过，我会在TED的舞台上，引用拳王泰森的话，</span>
<code>but he once said,</code>
<span>但是，他曾经说过，</span>
<code>"Everybody has a plan, until they get punched in the face." (Laughter)</code>
<span>“每个人都有计划，直到被人打脸为止。”（笑声）</span>
<code>And I think that's so true about business as well.</code>
<span>我认为，对于生意也是这样的。</span>
<code>So much about a team's execution</code>
<span>对于一个团队的执行力为说，最要紧的，</span>
<code>is its ability to adapt to getting punched in the face by the customer.</code>
<span>是它使自己能适应被客户打脸的能力。</span>
<code>The customer is the true reality.</code>
<span>客户就是真理。</span>
<code>And that's why I came to think</code>
<span>这就是为什么我认为</span>
<code>that the team maybe was the most important thing.</code>
<span>团队是最重要的事情。</span>
<code>Then I started looking at the business model.</code>
<span>然后，我开始关注商业模式。</span>
<code>Does the company have a very clear path generating customer revenues?</code>
<span>就是这个公司是否有一条清晰的能产生客户收益的路线图吗？</span>
<code>That started rising to the top in my thinking</code>
<span>商业模式开始成为我对什么对成功最重要</span>
<code>about maybe what mattered most for success.</code>
<span>这一思考的重点。</span>
<code>Then I looked at the funding.</code>
<span>然后，我关注了资金。</span>
<code>Sometimes companies received intense amounts of funding.</code>
<span>有时候一些公司会去吸纳大量的资金，</span>
<code>Maybe that's the most important thing?</code>
<span>也许这是最重要的事情？</span>
<code>And then of course, the timing.</code>
<span>当然还有时机。</span>
<code>Is the idea way too early and the world's not ready for it?</code>
<span>这个想法是不是太早了，我们还没有做好迎接它的准备？</span>
<code>Is it early, as in, you're in advance and you have to educate the world?</code>
<span>它是不是太超前了以至于你不得不来教导世界？</span>
<code>Is it just right?</code>
<span>它恰在时机吗？</span>
<code>Or is it too late, and there's already too many competitors?</code>
<span>或者它是不是太晚，已经有太多的公司竞争？</span>
<code>So I tried to look very carefully at these five factors across many companies.</code>
<span>所以我努力去认真考察这五个因素在公司中的影响。</span>
<code>And I looked across all 100 Idealab companies,</code>
<span>我考察了100家创意实验室下的公司，</span>
<code>and 100 non-Idealab companies</code>
<span>还有100家非创意实验室下的公司，</span>
<code>to try and come up with  something scientific about it.</code>
<span>试图提出一些科学的东西。</span>
<code>So first, on these Idealab companies,</code>
<span>首先，在这些创意实验公司里，</span>
<code>the top five companies --</code>
<span>排在前面的五家公司</span>
<code>Citysearch, CarsDirect, GoTo, NetZero, Tickets.com --</code>
<span>Citysearch ,CarsDirct, GoTo, NetZero, Tickets.com</span>
<code>those all became billion-dollar successes.</code>
<span>最后都成为了十亿美元以上的成功公司</span>
<code>And the five companies on the bottom --</code>
<span>而下面的五家公司</span>
<code>Z.com, Insider Pages, MyLife, Desktop Factory, Peoplelink --</code>
<span>Z.com, Insider Pages, MyLife,Desktop Factory, Peoplelink</span>
<code>we all had high hopes for, but didn't succeed.</code>
<span>我们曾寄以重望，但没有成功。</span>
<code>So I tried to rank across all  of those attributes</code>
<span>所以我试图就这些公司在每个因素中的得分，</span>
<code>how I felt those companies scored on each of those dimensions.</code>
<span>给它们排序。</span>
<code>And then for non-Idealab companies, I looked at wild successes,</code>
<span>然后对于非创意实验公司，我关注极度的成功者，</span>
<code>like Airbnb and Instagram and Uber and Youtube and LinkedIn.</code>
<span>像Airbnb，Instagram, Uber ,YouTube ,Linkedln</span>
<code>And some failures:</code>
<span>还有一些失败的案例</span>
<code>Webvan, Kozmo, Pets.com</code>
<span>Webvan,Kozmo,Pets.com</span>
<code>Flooz and Friendster.</code>
<span>Flooz 和 Friendster</span>
<code>The bottom companies had intense funding,</code>
<span>垫底的公司都有雄厚的资金</span>
<code>they even had business models in some cases,</code>
<span>一些案例甚至有商业模式在里面</span>
<code>but they didn't succeed.</code>
<span>但是，他们并没有成功。</span>
<code>I tried to look at what factors actually accounted the most</code>
<span>我尝试考察在这些成功和失败的案例中</span>
<code>for success and failure across all of these companies,</code>
<span>到底什么因素真的最重要</span>
<code>and the results really surprised me.</code>
<span>结果让我大吃一惊</span>
<code>The number one thing was timing.</code>
<span>最重要的是时机</span>
<code>Timing accounted for 42 percent of the difference between success and failure.</code>
<span>在解释成功和失败的差异中时机占42%</span>
<code>Team and execution came in second,</code>
<span>团队和执行力排在次位</span>
<code>and the idea,</code>
<span>然后是创意</span>
<code>the differentiability of the idea, the uniqueness of the idea,</code>
<span>创意的差异，或者说创意的独特性</span>
<code>that actually came in third.</code>
<span>实际上排在第三位</span>
<code>Now, this isn't absolutely definitive,</code>
<span>它不是决定性的</span>
<code>it's not to say that the idea isn't important,</code>
<span>不是说创意不重要</span>
<code>but it very much surprised me that the idea wasn't the most important thing.</code>
<span>但创意不是最重要的，这还是让我惊讶</span>
<code>Sometimes it mattered more when it was actually timed.</code>
<span>有时候更重要的是它是否恰对时机</span>
<code>The last two, business model and funding, made sense to me actually.</code>
<span>最末尾的两项，商业模式和资金，实际上对我意义深远</span>
<code>I think business model makes sense to be that low</code>
<span>我认为商业模式之所以不那么重要</span>
<code>because you can start out without a business model</code>
<span>是因为没有商业模式，你也可以创业</span>
<code>and add one later if your customers are demanding what you're creating.</code>
<span>要是你的客户正需要你的创新时，更是如此</span>
<code>And funding, I think as well,</code>
<span>至于资金，我认为也一样</span>
<code>if you're underfunded at first but you're gaining traction,</code>
<span>如果你一开始资金不足然而却可以不断发展</span>
<code>especially in today's age,</code>
<span>实际上今天的时代</span>
<code>it's very, very easy to get intense funding.</code>
<span>要想得到大量的资金真的非常非常的容易</span>
<code>So now let me give you some specific examples about each of these.</code>
<span>那现在让我针对每个方面举一些具体的事例</span>
<code>So take a wild success like Airbnb that everybody knows about.</code>
<span>就以家耳熟能详的Airbnb为例吧</span>
<code>Well, that company was famously passed on by many smart investors</code>
<span>这家公司一开始曾被很多投资者pass掉了</span>
<code>because people thought,</code>
<span>因为大家觉得</span>
<code>"No one's going to rent out a space in their home to a stranger."</code>
<span>“没人会腾出家里的一块地方出租给陌生人”</span>
<code>Of course, people proved that wrong.</code>
<span>当然，后来证明大家是错的</span>
<code>But one of the reasons it succeeded,</code>
<span>但是它成功的一个原因</span>
<code>aside from a good business model, a good idea, great execution,</code>
<span>除了好的商业模式，好创意，强大的执行力之外</span>
<code>is the timing.</code>
<span>就是时机</span>
<code>That company came out right during the height of the recession</code>
<span>就在经济危机的最高潮时，该公司出现了</span>
<code>when people really needed extra money,</code>
<span>这时人们真的很需要挣点外快</span>
<code>and that maybe helped people overcome</code>
<span>这或许帮助人们克服了要把自己的</span>
<code>their objection to renting out their own home to a stranger.</code>
<span>房间出租给一个陌生人的障碍</span>
<code>Same thing with Uber.</code>
<span>对于Uber，情况相同</span>
<code>Uber came out,</code>
<span>Uber的诞生</span>
<code>incredible company, incredible business model, great execution, too. </code>
<span>难以置信的公司，难以置信的商业模式也有强大的执行力</span>
<code>But the timing was so perfect</code>
<span>但当它们需要拉司机进入到这个体系时</span>
<code>for their need to get drivers into the system.</code>
<span>时机恰好是那么完美</span>
<code>Drivers were looking for extra money; it was very, very important.</code>
<span>司机们正需要挣外快，这点至关重要</span>
<code>Some of our early successes, Citysearch, came out when people needed web pages.</code>
<span>我们早期的一些成功范例，像Citysearch城市搜索，就在大家需要网页的时候诞生了</span>
<code>GoTo.com, which we announced actually at TED in 1998,</code>
<span>GoTo.com，这个我们早在1998年就在Ted上说过</span>
<code>was when companies were looking for cost-effective ways to get traffic.</code>
<span>是在公司寻找划算的获得流量的方法时诞生的</span>
<code>We thought the idea was so great,</code>
<span>我们曾经认为创意是那么重要</span>
<code>but actually, the timing was probably maybe more important.</code>
<span>然而实际上，时机或许更重要些</span>
<code>And then some of our failures.</code>
<span>然后是一些失败的例子</span>
<code>We started a company called Z.com, it was an online entertainment company.</code>
<span>我们曾创立过一个叫Z.com的线上娱乐公司</span>
<code>We were so excited about it --</code>
<span>我们对此满怀期待</span>
<code>we raised enough money, we had a great business model,</code>
<span>我们筹集了大量的资金，我们有一个很棒的商业模式</span>
<code>we even signed incredibly great Hollywood talent to join the company.</code>
<span>甚至我们还将伟大的好莱坞天才们签进公司</span>
<code>But broadband penetration was too low in 1999-2000.</code>
<span>但1999到2000年的宽带普及程度实在太低</span>
<code>It was too hard to watch video content online,</code>
<span>要想在网上看视频太困难了</span>
<code>you had to put codecs in your browser and do all this stuff,</code>
<span>你不得不向浏览器加入多媒体数字信号编解码器，要加入所有编解码器，</span>
<code>and the company eventually went out of business in 2003.</code>
<span>最后这家公司最终在2003年退出了市场</span>
<code>Just two years later,</code>
<span>仅仅在两年之后</span>
<code>when the codec problem was solved by Adobe Flash</code>
<span>当Adobe flash解决了编解码问题</span>
<code>and when broadband penetration crossed 50 percent in America,</code>
<span>并且全美的宽带普及度达到50%后</span>
<code>YouTube was perfectly timed.</code>
<span>YouTube正中时机</span>
<code>Great idea, but unbelievable timing.</code>
<span>好的创意，不可思议的时机</span>
<code>In fact, YouTube didn't even have a business model when it first started.</code>
<span>事实上，YouTube一开始都没有一个商业模式</span>
<code>It wasn't even certain that  that would work out.</code>
<span>也不确定它是否会成功</span>
<code>But that was beautifully,  beautifully timed.</code>
<span>但它是如此漂亮地正中时机</span>
<code>So what I would say, in summary,</code>
<span>所以总结来说，我要说的就是</span>
<code>is execution definitely matters a lot.</code>
<span>执行力真的很重要</span>
<code>The idea matters a lot.</code>
<span>创意很重要</span>
<code>But timing might matter even more.</code>
<span>但是，时机更重要</span>
<code>And the best way to really assess timing</code>
<span>而真正要去评估时机的最佳方法</span>
<code>is to really look at whether consumers are really ready</code>
<span>就是真的去考察消费者是否真的做好准备</span>
<code>for what you have to offer them.</code>
<span>为你所提供的服务做好准备</span>
<code>And to be really, really honest about it,</code>
<span>对此，一定要实事求是</span>
<code>not be in denial about any results that you see,</code>
<span>不要否认你所看到的任何结果</span>
<code>because if you have something you love, you want to push it forward,</code>
<span>因为如果你有喜爱的东西，你会想推动它</span>
<code>but you have to be very, very honest about that factor on timing.</code>
<span>但你不得不对时机这个因素非常非常的诚实</span>
<code>As I said earlier,</code>
<span>正如我之前所说</span>
<code>I think startups can change the world and make the world a better place.</code>
<span>我认为创业公司可以改变世界，让世界更加美好</span>
<code>I hope some of these insights</code>
<span>我希望这些见解</span>
<code>can maybe help you have a slightly higher success ratio,</code>
<span>可以帮助你们提高一点点成功的几率</span>
<code>and thus make something great come to the world</code>
<span>这样就可以给世界带来一点</span>
<code>that wouldn't have happened otherwise.</code>
<span>本不会发生的好的改变</span>
<code>Thank you very much, you've been a great audience.</code>
<span>十分感谢，你已经是一名伟大的听众。</span>
<code>(Applause)</code>
<span>（鼓掌）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>