<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】史蒂芬·平克谈语言和思想</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】史蒂芬·平克谈语言和思想</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/29/SGF5UGQN2_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/193.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>On the path that American children  travel to adulthood,</code>
<span>美国的孩子们长大成人的道路上，</span>
<code>two institutions oversee the journey.</code>
<span>有两个机构在这段旅程上至关重要。</span>
<code>The first is the one we hear  a lot about: college.</code>
<span>第一个是大家经常听到的：大学。</span>
<code>Some of you may remember the excitement that you felt</code>
<span>某些人可能还记得</span>
<code>when you first set off for college.</code>
<span>当你第一次进入大学时的兴奋的感觉</span>
<code>Some of you may be in college right now</code>
<span>你们中的某些可能现在就在大学</span>
<code>and you're feeling this excitement at this very moment.</code>
<span>并且正在享受那份兴奋</span>
<code>College has some shortcomings.</code>
<span>大学有很多弊端</span>
<code>It's expensive; it leaves young people in debt.</code>
<span>学费昂贵，所以年轻人负债累累</span>
<code>But all in all, it's a pretty good path.</code>
<span>但总而言之，这是一条康庄大道</span>
<code>Young people emerge from college with pride and with great friends</code>
<span>年轻人从校园毕业，带着自豪与友情</span>
<code>and with a lot of knowledge  about the world.</code>
<span>和许多关于这个世界的知识</span>
<code>And perhaps most importantly,</code>
<span>或许更重要的是</span>
<code>a better chance in the labor market than they had before they got there.</code>
<span>上大学使得他们能有更好的就业机会</span>
<code>Today I want to talk about the second institution</code>
<span>今天我想讨论的是第二个机构</span>
<code>overseeing the journey from childhood to adulthood in the United States.</code>
<span>在美国，贯穿了从童年到成年的整个人生经历</span>
<code>And that institution is prison.</code>
<span>那个机构便是监狱</span>
<code>Young people on this journey are meeting with probation officers</code>
<span>在这段旅程上,相伴着年轻人的</span>
<code>instead of with teachers.</code>
<span>是感化官而不是教师</span>
<code>They're going to court dates instead of to class.</code>
<span>去法庭受审而不是去教室上课</span>
<code>Their junior year abroad is instead a trip to a state correctional facility.</code>
<span>他们的大三留学之旅是去州立管教所</span>
<code>And they're emerging from their 20s</code>
<span>当他们20多岁时</span>
<code>not with degrees in business and English,</code>
<span>没有商科的或英语的学位</span>
<code>but with criminal records.</code>
<span>有的只是犯罪记录</span>
<code>This institution is also costing us a lot,</code>
<span>这个机构同样花费甚多</span>
<code>about 40,000 dollars a year</code>
<span>在新泽西，送一个年轻人到监狱的花费</span>
<code>to send a young person to prison in New Jersey.</code>
<span>一年要大约4万美元</span>
<code>But here, taxpayers are footing the bill</code>
<span>但是这是纳税人买的单</span>
<code>and what kids are getting is a cold prison cell</code>
<span>而孩子们得到的只是一个冰冷的牢房单间</span>
<code>and a permanent mark against them when they come home</code>
<span>和一个永久的印记，阻碍着他们回归家庭</span>
<code>and apply for work.</code>
<span>或者寻找工作</span>
<code>There are more and more kids on this journey to adulthood</code>
<span>越来越多的孩子在这条路上长大成人</span>
<code>than ever before in the United States and that's because in the past 40 years,</code>
<span>尤其在美国，这是因为在过去的四十年里</span>
<code>our incarceration rate  has grown by 700 percent.</code>
<span>我们服刑率已经增长了700%</span>
<code>I have one slide for this talk.</code>
<span>我制作了一张幻灯片</span>
<code>Here it is.</code>
<span>看这儿</span>
<code>Here's our incarceration rate,</code>
<span>这是我们的服刑率</span>
<code>about 716 people per 100,000 in the population.</code>
<span>每十万人就有716人服刑</span>
<code>Here's the OECD countries.</code>
<span>这是其他OECD（经合组织）成员国家的情况</span>
<code>What's more, it's poor kids that we're sending to prison,</code>
<span>更为重要的是，被送入监狱的孩子往往 家境贫寒</span>
<code>too many drawn from African-American and Latino communities</code>
<span>他们大多来自非裔美国人和拉丁裔社区</span>
<code>so that prison now stands firmly between the young people trying to make it</code>
<span>以至于监狱成为了想要成功的年轻人</span>
<code>and the fulfillment of the American Dream.</code>
<span>实现美国梦的障碍</span>
<code>The problem's actually  a bit worse than this</code>
<span>问题是事实更为糟糕</span>
<code>'cause we're not just sending  poor kids to prison,</code>
<span>因为我们不只是把贫困的孩子送入监狱</span>
<code>we're saddling poor kids with court fees,</code>
<span>我们还给他们加上了许多沉重的枷锁，比如诉讼费的负担</span>
<code>with probation and parole restrictions,</code>
<span>比如感化和假释的限制</span>
<code>with low-level warrants,</code>
<span>比如轻微的犯罪通缉</span>
<code>we're asking them to live  in halfway houses and on house arrest,</code>
<span>我们让他们待在过渡教习所或者软禁在家</span>
<code>and we're asking them  to negotiate a police force</code>
<span>我们让他们和警察交涉</span>
<code>that is entering poor communities of color,</code>
<span>而当这些警察要进入有色人种的社区</span>
<code>not for the purposes  of promoting public safety,</code>
<span>不是为了改善公共安全</span>
<code>but to make arrest counts, to line city coffers.</code>
<span>而是为了政绩去保证逮捕数量</span>
<code>This is the hidden underside to our historic experiment in punishment:</code>
<span>这就是关于我们印象中的惩戒措施的 不为人知的一面</span>
<code>young people worried that at any moment, they will be stopped, searched and seized.</code>
<span>年轻人总是担心随时会被截停、搜身和逮捕</span>
<code>Not just in the streets,  but in their homes,</code>
<span>无论是在街上还是在家</span>
<code>at school and at work.</code>
<span>在学校还是在工作</span>
<code>I got interested in this  other path to adulthood</code>
<span>大约2000年年初的时候</span>
<code>when I was myself a college student</code>
<span>当时我自己在宾夕法尼亚大学上学</span>
<code>attending the University of Pennsylvania</code>
<span>我对这种别样的人生成长轨迹</span>
<code>in the early 2000s.</code>
<span>产生了兴趣</span>
<code>Penn sits within a historic  African-American neighborhood.</code>
<span>大学坐落在一个历史悠久的非裔社区旁</span>
<code>So you've got these two parallel journeys going on simultaneously:</code>
<span>所以在这里你能同时看到两条平行的人生轨迹</span>
<code>the kids attending  this elite, private university,</code>
<span>一边是在这所精英的私立大学上学的孩子</span>
<code>and the kids from  the adjacent neighborhood,</code>
<span>另外一边是在附近社区的孩子</span>
<code>some of whom are making it to college,</code>
<span>他们中有一些也在努力去读大学</span>
<code>and many of whom  are being shipped to prison.</code>
<span>但是他们中的大多数却身陷囹圄</span>
<code>In my sophomore year, I started tutoring a young woman who was in high school</code>
<span>在我大二的时候，我开始辅导一位高中的年轻姑娘</span>
<code>who lived about 10 minutes away from the university.</code>
<span>她住在离大学10分钟路程的地方</span>
<code>Soon, her cousin came home  from a juvenile detention center.</code>
<span>不久，她的表弟（堂弟）从少年拘留所回到家</span>
<code>He was 15, a freshman in high school.</code>
<span>他当时15岁，上高中一年级</span>
<code>I began to get to know him  and his friends and family,</code>
<span>我开始了解他以及他的朋友们和家庭</span>
<code>and I asked him what he thought  about me writing about his life</code>
<span>我问他能否在我的毕业论文中</span>
<code>for my senior thesis in college.</code>
<span>讲述他的生活</span>
<code>This senior thesis became a dissertation at Princeton</code>
<span>这篇论文也成为了我在普林斯顿的博士论文</span>
<code>and now a book.</code>
<span>现在则集结成书</span>
<code>By the end of my sophomore year,</code>
<span>在我大学二年级结束的时候</span>
<code>I moved into the neighborhood and I spent the next six years</code>
<span>我搬进了这个社区，而且花了6年时间</span>
<code>trying to understand what young people were facing as they came of age.</code>
<span>去尝试理解年轻人在成长中要面对的是什么</span>
<code>The first week I spent in this neighborhood,</code>
<span>在这个社区中生活的第一周</span>
<code>I saw two boys, five and seven years old,</code>
<span>我看到了两个男孩，一个5岁一个7岁</span>
<code>play this game of chase,</code>
<span>在玩一个追逐游戏</span>
<code>where the older boy ran after the other boy.</code>
<span>大一点的男孩在追另外一个</span>
<code>He played the cop.</code>
<span>他演“警察”</span>
<code>When the cop caught up to the younger boy,</code>
<span>当“警察”抓到了小一点的男孩</span>
<code>he pushed him down,</code>
<span>他把小男孩按到身下</span>
<code>handcuffed him with imaginary handcuffs,</code>
<span>假装用手铐把他铐起来</span>
<code>took a quarter out of  the other child's pocket,</code>
<span>然后从小男孩的口袋里掏出一个25分硬币</span>
<code>saying, "I'm seizing that."</code>
<span>说到：“这个归我了”</span>
<code>He asked the child if  he was carrying any drugs</code>
<span>他问他是否带了毒品</span>
<code>or if he had a warrant.</code>
<span>是否在被通缉</span>
<code>Many times, I saw this game repeated,</code>
<span>我经常看到孩子们玩儿这个游戏</span>
<code>sometimes children would  simply give up running,</code>
<span>有时候，孩子们只是简单的放弃逃跑</span>
<code>and stick their bodies flat  against the ground</code>
<span>平躺在地上</span>
<code>with their hands above their heads, or flat up against a wall.</code>
<span>双手高举过头顶，或是将双手靠在墙上</span>
<code>Children would yell at each other,</code>
<span>孩子们彼此大叫</span>
<code>"I'm going to lock you up,</code>
<span>“我要把你锁起来，</span>
<code>I'm going to lock you up and you're never coming home!"</code>
<span>我要把你锁起来让你再也回不了家！“</span>
<code>Once I saw a six-year-old child pull another child's pants down</code>
<span>有一次我看到一个6岁小孩把 另外一个小孩的裤子扒掉</span>
<code>and try to do a cavity search.</code>
<span>然后去试着去做肛门搜查</span>
<code>In the first 18 months that I lived in this neighborhood,</code>
<span>在住在这个社区的最初的18个月</span>
<code>I wrote down every time I saw any contact between police</code>
<span>我记下了所有我看到的</span>
<code>and people that were my neighbors.</code>
<span>我的邻居与警察的接触</span>
<code>So in the first 18 months,</code>
<span>所以在这最初的18个月</span>
<code>I watched the police stop  pedestrians or people in cars,</code>
<span>我看到了警察截停行人或者在车里的人</span>
<code>search people, run people's names,</code>
<span>搜查他们，询问他们的姓名</span>
<code>chase people through the streets,</code>
<span>在街上追逐他们</span>
<code>pull people in for questioning,</code>
<span>抓他们去问话</span>
<code>or make an arrest every single day, with five exceptions.</code>
<span>每天都要抓一个人，只有5天例外</span>
<code>Fifty-two times, I watched the police break down doors,</code>
<span>我看到警察破门而入多达52次</span>
<code>chase people through houses</code>
<span>穿过很多屋子去追捕</span>
<code>or make an arrest of someone in their home.</code>
<span>或者在某人家中将其逮捕</span>
<code>Fourteen times in this first year and a half,</code>
<span>我看到警察在逮捕这些年轻人之后</span>
<code>I watched the police punch, choke, kick, stomp on or beat young men</code>
<span>又用极端暴力对待他们</span>
<code>after they had caught them.</code>
<span>在这一年半时间中我一共看到14次</span>
<code>Bit by bit, I got to know two brothers,</code>
<span>逐渐的，我和两兄弟熟悉起来</span>
<code>Chuck and Tim.</code>
<span>查克和提姆</span>
<code>Chuck was 18 when we met, a senior in high school.</code>
<span>我们相识时查克18岁，是一个高四学生</span>
<code>He was playing on the basketball team and making C's and B's.</code>
<span>他在一个篮球队打球，大部分成绩是C和B</span>
<code>His younger brother, Tim, was 10.</code>
<span>他的小弟弟，提姆，当时10岁</span>
<code>And Tim loved Chuck; he followed him around a lot,</code>
<span>提姆很喜欢查克，经常跟着他屁股后面转</span>
<code>looked to Chuck to be a mentor.</code>
<span>把查克当成他的导师</span>
<code>They lived with their mom and grandfather</code>
<span>他们和母亲与爷爷（姥爷）住在一起</span>
<code>in a two-story row home  with a front lawn and a back porch.</code>
<span>他们住在一个两层楼的联排房屋里，前面有草坪，后面有走廊</span>
<code>Their mom was struggling with addiction all while the boys were growing up.</code>
<span>他们成长过程中，他们的母亲一直都为毒瘾所扰</span>
<code>She never really was able  to hold down a job for very long.</code>
<span>她从来没能有个长期的稳定工作</span>
<code>It was their grandfather's pension that supported the family,</code>
<span>是他们祖父（外祖父）的退休金在支撑这个家</span>
<code>not really enough to pay for food and clothes</code>
<span>其实这不足以支付孩子们的食品和衣服</span>
<code>and school supplies for growing boys.</code>
<span>还有学习开销</span>
<code>The family was really struggling.</code>
<span>真的是在贫困线上挣扎</span>
<code>So when we met, Chuck was a senior in high school.</code>
<span>当我们认识的时候，查克正在上高中最后一年</span>
<code>He had just turned 18.</code>
<span>他刚刚满18岁</span>
<code>That winter, a kid in the schoolyard</code>
<span>那个冬天，一个操场上的孩子</span>
<code>called Chuck's mom a crack whore.</code>
<span>叫查克的妈妈”嗑药的婊子“</span>
<code>Chuck pushed the kid's face into the snow</code>
<span>查克把那孩子的脸按到积雪里</span>
<code>and the school cops charged him  with aggravated assault.</code>
<span>然后校警以严重袭击的罪名将他逮捕</span>
<code>The other kid was fine the next day,</code>
<span>然而骂人的孩子第二天没什么事</span>
<code>I think it was his pride that was injured more than anything.</code>
<span>我想主要是他的自尊心受到了伤害</span>
<code>But anyway, since Chuck was 18,</code>
<span>但是无论如何，查克已经年满18岁</span>
<code>this agg. assault case sent him  to adult county jail</code>
<span>他因为袭击案被送到成人监狱</span>
<code>on State Road in northeast Philadelphia,</code>
<span>位于费城东北部的州立公路旁</span>
<code>where he sat, unable to pay the bail -- he couldn't afford it --</code>
<span>他因为无力支付保释金被关在那---他根本就付不起</span>
<code>while the trial dates  dragged on and on and on</code>
<span>当时审判日被一拖再拖</span>
<code>through almost his entire senior year.</code>
<span>几乎占了他高中最后的一整年</span>
<code>Finally, near the end of this season,</code>
<span>最后，在接近这个季节末的时候</span>
<code>the judge on this assault case threw out most of the charges</code>
<span>法官驳回了大部分关于这起袭击案的指控</span>
<code>and Chuck came home</code>
<span>查克回家了</span>
<code>with only a few hundred dollars' worth of court fees hanging over his head.</code>
<span>但是他也欠下了数百美元的诉讼费</span>
<code>Tim was pretty happy that day.</code>
<span>提姆那天很开心</span>
<code>The next fall, Chuck tried  to re-enroll as a senior,</code>
<span>第二年秋天，查克试着去重新注册高中四年级</span>
<code>but the school secretary told him that</code>
<span>但是学校秘书告诉他</span>
<code>he was then 19 and too old  to be readmitted.</code>
<span>他已经19岁了，已经超龄而没有资格复读了</span>
<code>Then the judge on his assault case issued him a warrant for his arrest</code>
<span>紧接着，负责他袭击案的法官又签署了一份他的通缉</span>
<code>because he couldn't pay  the 225 dollars in court fees</code>
<span>因为他没有付225美元的诉讼费</span>
<code>that came due a few weeks after the case ended.</code>
<span>在他案子结束后的几个星期后发出</span>
<code>Then he was a high school dropout living on the run.</code>
<span>所以他从高中辍学在逃去躲避追捕</span>
<code>Tim's first arrest came later that year</code>
<span>提姆第一次被捕是在那一年的晚些时候</span>
<code>after he turned 11.</code>
<span>那时他刚满11岁</span>
<code>Chuck had managed to get his warrant lifted</code>
<span>那时查克的通缉刚被取消</span>
<code>and he was on a payment plan for the court fees</code>
<span>然后他要以分期付款的方式支付他的诉讼费</span>
<code>and he was driving Tim to school in his girlfriend's car.</code>
<span>当时他用他女友的车载提姆到学校</span>
<code>So a cop pulls them over, runs the car,</code>
<span>一个警察把他们截停，调查车的来源</span>
<code>and the car comes up  as stolen in California.</code>
<span>发现车是在加州被盗的</span>
<code>Chuck had no idea where in the history of this car it had been stolen.</code>
<span>查克根本就不知道这辆车其实是赃物</span>
<code>His girlfriend's uncle bought it from a used car auction</code>
<span>是他女友的叔叔在一个费城东北的</span>
<code>in northeast Philly.</code>
<span>二手车拍卖会上买的</span>
<code>Chuck and Tim had never been outside of the tri-state,</code>
<span>查克和提姆从来没有离开过附近超过三个州</span>
<code>let alone to California.</code>
<span>更别提加州了</span>
<code>But anyway, the cops down at the precinct</code>
<span>但是尽管如此，当地辖区的警察</span>
<code>charged Chuck with  receiving stolen property.</code>
<span>还是以窝赃的罪名起诉了查克</span>
<code>And then a juvenile judge,  a few days later,</code>
<span>几天后，一个青少年犯罪法官</span>
<code>charged Tim, age 11,</code>
<span>起诉了11岁的提姆</span>
<code>with accessory to receiving a stolen property</code>
<span>作为窝赃的从犯</span>
<code>and then he was placed on  three years of probation.</code>
<span>然后他被判三年的缓刑</span>
<code>With this probation sentence  hanging over his head,</code>
<span>因为背负缓刑的罪名</span>
<code>Chuck sat his little brother down</code>
<span>查克要他弟弟坐下来</span>
<code>and began teaching him how to run from the police.</code>
<span>开始教他怎么摆脱警察</span>
<code>They would sit side by side  on their back porch</code>
<span>他们会肩并肩坐在他们房后的走廊</span>
<code>looking out into the shared alleyway</code>
<span>望着公共小巷的深处</span>
<code>and Chuck would coach Tim how to spot undercover cars,</code>
<span>查克会叫提姆怎样辩认出伪装的警车</span>
<code>how to negotiate a late-night police raid, how and where to hide.</code>
<span>怎样和深夜巡逻的警察交涉，还有哪里能躲避</span>
<code>I want you to imagine for a second</code>
<span>我想让你们想象一下</span>
<code>what Chuck and Tim's lives would be like</code>
<span>如果查克和提姆住在</span>
<code>if they were living in a neighborhood where kids were going to college,</code>
<span>邻居孩子都能去大学读书，而不是去监狱的社区里</span>
<code>not prison.</code>
<span>就像我长大的社区</span>
<code>A neighborhood like the one  I got to grow up in.</code>
<span>他们的生活会是怎样？</span>
<code>Okay, you might say.</code>
<span>好的，你也许会说</span>
<code>But Chuck and Tim, kids like them, they're committing crimes!</code>
<span>但是像查克和提姆这样的孩子，他们确实犯罪了！</span>
<code>Don't they deserve to be in prison?</code>
<span>难道他们不该去蹲监狱吗？</span>
<code>Don't they deserve to be  living in fear of arrest?</code>
<span>难道他们不该生活在被捕的恐惧之中吗？</span>
<code>Well, my answer would be no.</code>
<span>我的答案是不该</span>
<code>They don't.</code>
<span>他们不应该被这样对待</span>
<code>And certainly not for the same things  that other young people</code>
<span>他们不应该因为做了和其他年轻人一样的事而被这样对待</span>
<code>with more privilege are doing with impunity.</code>
<span>比他们条件更好的年轻人做同样的事却免受惩罚</span>
<code>If Chuck had gone to my high school,</code>
<span>如果查克去了我的高中</span>
<code>that schoolyard fight  would have ended there,</code>
<span>那次操场打架也只会作为一次操场打架</span>
<code>as a schoolyard fight.</code>
<span>而止于学校内部</span>
<code>It never would have become an aggravated assault case.</code>
<span>根本就不会成为一起严重袭击案件</span>
<code>Not a single kid that I went to college with</code>
<span>从来就没有任何一位我的大学同学</span>
<code>has a criminal record right now.</code>
<span>现在有犯罪记录</span>
<code>Not a single one.</code>
<span>从来没有一个</span>
<code>But can you imagine how many might have if the police had stopped those kids</code>
<span>但是你能想象如果警察截停这些上学路上的孩子</span>
<code>and searched their pockets for drugs as they walked to class?</code>
<span>从他们的口袋中搜查毒品</span>
<code>Or had raided their frat parties in the middle of the night?</code>
<span>或者在半夜突击检查他们的朋友聚会，他们会留下多少犯罪记录吗？</span>
<code>Okay, you might say.</code>
<span>好的，你也许会说</span>
<code>But doesn't this high incarceration rate</code>
<span>但是高服刑率</span>
<code>partly account for our  really low crime rate?</code>
<span>不是一定程度上降低了犯罪率吗？</span>
<code>Crime is down. That's a good thing.</code>
<span>犯罪率下降了，这是好事。</span>
<code>Totally, that is a good thing. Crime is down.</code>
<span>没错，犯罪率下降是好事。</span>
<code>It dropped precipitously in the '90s and through the 2000s.</code>
<span>从90年代到本世纪初，犯罪率大幅下降</span>
<code>But according to a committee of academics</code>
<span>但是根据一个由国家科学院去年召开的</span>
<code>convened by the National Academy of Sciences last year,</code>
<span>学术会议的测算</span>
<code>the relationship between our historically high incarceration rates</code>
<span>我们历史上高服刑率</span>
<code>and our low crime rate is pretty shaky.</code>
<span>和我们的低犯罪率的关系并不十分牢靠</span>
<code>It turns out that the crime rate goes up and down</code>
<span>犯罪率的高低</span>
<code>irrespective of how many young people we send to prison.</code>
<span>和我们送多少年轻人进监狱并无关系</span>
<code>We tend to think about justice in a pretty narrow way:</code>
<span>我们总是在一个狭窄的范围下思考正义</span>
<code>good and bad, innocent and guilty.</code>
<span>好或者坏，无罪或者有罪</span>
<code>Injustice is about being  wrongfully convicted.</code>
<span>不正义就是被错误的定罪</span>
<code>So if you're convicted  of something you did do,</code>
<span>所以如果你因为自己做过的事被定罪</span>
<code>you should be punished for it.</code>
<span>你就应该受到相应的惩罚</span>
<code>There are innocent and guilty people,</code>
<span>总是用无辜的和有罪的人</span>
<code>there are victims and  there are perpetrators.</code>
<span>总是有被害者和犯罪者</span>
<code>Maybe we could think a little bit more broadly than that.</code>
<span>如果我们能再思考地更广一点</span>
<code>Right now, we're asking kids who live in the most disadvantaged neighborhoods,</code>
<span>现在，我们却要求这些住在最恶劣的社区的小孩</span>
<code>who have the least amount of family resources,</code>
<span>他们只有最少的家庭资源</span>
<code>who are attending  the country's worst schools,</code>
<span>他们上着全国最差的学校</span>
<code>who are facing the toughest time in the labor market,</code>
<span>他们面对着劳动力市场的最艰难的时刻</span>
<code>who are living in neighborhoods where violence is an everyday problem,</code>
<span>他们住在每天都有暴力问题发生的社区</span>
<code>we're asking these kids to walk the thinnest possible line --</code>
<span>我们却要求他们实现几乎不可能完成的事情</span>
<code>to basically never do anything wrong.</code>
<span>不允许一丝错误</span>
<code>Why are we not providing support to young kids facing these challenges?</code>
<span>为什么我们不提供给这些孩子 面对这些挑战的帮助呢？</span>
<code>Why are we offering only handcuffs, jail time and this fugitive existence?</code>
<span>为什么我们提供的只有手铐，监狱和逃亡生活呢？</span>
<code>Can we imagine something better?</code>
<span>我们就不能想象一点更好的事情吗？</span>
<code>Can we imagine a criminal justice system that prioritizes recovery,</code>
<span>难道我们就不能想象一个重视重归社会</span>
<code>prevention, civic inclusion,</code>
<span>重视预防犯罪和城市包容性</span>
<code>rather than punishment?</code>
<span>而不是只重视惩罚的司法系统吗？</span>
<code>(Applause)</code>
<span>（鼓掌）</span>
<code>A criminal justice system  that acknowledges</code>
<span>这个司法系统</span>
<code>the legacy of exclusion that poor people of color in the U.S. have faced</code>
<span>承认有色人种在美国被隔离和疏远的历史</span>
<code>and that does not promote and perpetuate those exclusions.</code>
<span>并且不会再促进和保持这种隔离和疏远</span>
<code>(Applause)</code>
<span>（鼓掌）</span>
<code>And finally, a criminal justice system that believes in black young people,</code>
<span>最终，这个司法系统更信任这些黑人青年</span>
<code>rather than treating black young people  as the enemy to be rounded up.</code>
<span>而不是不是把这些黑人青年当作敌人来对待</span>
<code>(Applause)</code>
<span>（鼓掌）</span>
<code>The good news is that we already are.</code>
<span>好消息是，我们已经在努力之中</span>
<code>A few years ago, Michelle Alexander wrote "The New Jim Crow,"</code>
<span>几年前，米歇尔亚历山大撰写了 《The New Jim Crow》这本书</span>
<code>which got Americans to see  incarceration as a civil rights issue</code>
<span>这本书让美国人认识到</span>
<code>of historic proportions in a way they had not seen it before.</code>
<span>服刑率在历史上也是一个重要的人权问题，而且是前所未见的</span>
<code>President Obama and Attorney General  Eric Holder have come out very strongly</code>
<span>总统奥巴马和首席检察官埃里克候得对于量刑改革</span>
<code>on sentencing reform,</code>
<span>以及在量刑中的种族不平等</span>
<code>on the need to address  racial disparity in incarceration.</code>
<span>十分的重视</span>
<code>We're seeing states throw out Stop and Frisk</code>
<span>我们看到有些州开始禁止截查和搜身</span>
<code>as the civil rights violation that it is.</code>
<span>因为这些侵犯了人权</span>
<code>We're seeing cities and states decriminalize possession of marijuana.</code>
<span>我们看到有些州和城市拥有大麻合法化</span>
<code>New York, New Jersey and California</code>
<span>他们是纽约，新泽西和加利福尼亚</span>
<code>have been dropping their  prison populations, closing prisons,</code>
<span>这些措施减少了他们的服刑人数，关闭了一些监狱</span>
<code>while also seeing a big drop in crime.</code>
<span>但是于此同时犯罪率也大幅地降低了</span>
<code>Texas has gotten into the game now,</code>
<span>德克萨斯也开始了相同的举措</span>
<code>also closing prisons,  investing in education.</code>
<span>同样关闭监狱，投资教育</span>
<code>This curious coalition is building  from the right and the left,</code>
<span>一个从左派到右派的奇异的联盟正在建立起来</span>
<code>made up of former prisoners and fiscal conservatives,</code>
<span>成员有前服刑人员和财政保守派</span>
<code>of civil rights activists and libertarians,</code>
<span>还有人权活动家和自由主义者</span>
<code>of young people taking to the streets to protest police violence</code>
<span>年轻人走上大街去抗议那些</span>
<code>against unarmed black teenagers,</code>
<span>暴力对待手无寸铁的黑人青少年的警察</span>
<code>and older, wealthier people --</code>
<span>而年长的，富有的人——</span>
<code>some of you are here in the audience --</code>
<span>有一些是我们这里的观众——</span>
<code>pumping big money into  decarceration initiatives</code>
<span>也捐助了巨额资金到这些反监禁的活动中</span>
<code>In a deeply divided Congress,</code>
<span>在严重分离的国会</span>
<code>the work of reforming  our criminal justice system</code>
<span>司法系统变革的工作</span>
<code>is just about the only thing that the right and the left</code>
<span>也是唯一一个能让左派和右派</span>
<code>are coming together on.</code>
<span>走到一起的工作</span>
<code>I did not think I would see this political moment in my lifetime.</code>
<span>我并不认为在我的有生之年能 看到这个政治时刻的到来</span>
<code>I think many of the people who have been working tirelessly</code>
<span>我想很多正在不止疲倦的书写</span>
<code>to write about the causes and consequences</code>
<span>关于我们历史性的高服刑率</span>
<code>of our historically  high incarceration rates</code>
<span>的起因和结果的人</span>
<code>did not think we would see this moment in our lifetime.</code>
<span>也不会认为能在有生之年能看到这个时刻的来临</span>
<code>The question for us now is, how much can we make of it?</code>
<span>现在我们的问题是，我们究竟能达成多少目标？</span>
<code>How much can we change?</code>
<span>我们究竟能改变到何种程度？</span>
<code>I want to end with a call to young people,</code>
<span>最后，我想对年轻人呼吁</span>
<code>the young people attending college</code>
<span>对正在上大学的年轻人</span>
<code>and the young people struggling to stay out of prison</code>
<span>对正在监狱外挣扎抗争的年轻人</span>
<code>or to make it through prison and return home.</code>
<span>对服刑结束重返家庭的年轻人</span>
<code>It may seem like these paths to adulthood are worlds apart,</code>
<span>这也许看上去是几种完全不同的成人之路</span>
<code>but the young people participating in these two institutions</code>
<span>但是年轻人参加这两种机构</span>
<code>conveying us to adulthood,</code>
<span>最终成人</span>
<code>they have one thing in common:</code>
<span>他们有着共同点：</span>
<code>Both can be leaders in the work of reforming our criminal justice system.</code>
<span>他们都可以成为重建我们司法系统的工作的领导者</span>
<code>Young people have always been leaders in the fight for equal rights,</code>
<span>青年们永远都是为了公平权利的斗争</span>
<code>the fight for more people  to be granted dignity</code>
<span>为了更多的人赢得尊严的斗争</span>
<code>and a fighting chance at freedom.</code>
<span>为了自由的机会的斗争的领导者</span>
<code>The mission for the generation  of young people</code>
<span>赋予给这一代青年的使命</span>
<code>coming of age in this, a sea-change moment, potentially,</code>
<span>在这个即将到来的时代，历史性的时刻，</span>
<code>is to end mass incarceration and  build a new criminal justice system,</code>
<span>终结高服刑率，建造一个能充分表达</span>
<code>emphasis on the word justice.</code>
<span>“正义”这个词的全新的司法系统</span>
<code>Thanks.</code>
<span>谢谢！</span>
<code>(Applause)</code>
<span>（鼓掌）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>