<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】如何在你重视的事情上做的更好</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】如何在你重视的事情上做的更好</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/02/23/SG2JL4M2F_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/392.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Most of us go through life trying to do our best at whatever we do, whether it's our job, family, school or anything else.</code>
<span>这一辈子，不管是我们的工作事务、家庭琐事、学校任务，或是其他，我们大都尽己所能，做到最好，</span>
<code>I feel that way. I try my best.</code>
<span>我这么想，也这么做。</span>
<code>But some time ago, I came to a realization</code>
<span>但是一段时间以前，我意识到，</span>
<code>that I wasn't getting much better at the things I cared most about,</code>
<span>我在我最在乎的事情上并没有进步， </span>
<code>whether it was being a husband or a friend or a professional or teammate, and I wasn't improving much at those things</code>
<span>不管是作为丈夫或是朋友，或是专家，或者队友。</span>
<code>even though I was spending a lot of time</code>
<span>即使我在这些事上花费了大量时间，</span>
<code>working hard at them.</code>
<span>做了很多努力，我却没有太多进步。</span>
<code>I've since realized from conversations I've had and from research</code>
<span>我之后在与他人的谈话和研究中意识到， </span>
<code>that this stagnation, despite hard work,</code>
<span>这种白白耗费努力的停滞，</span>
<code>turns out to be pretty common.</code>
<span>原来非常普遍。</span>
<code>So I'd like to share with you some insights into why that is</code>
<span>所以我想与大家分享一些，</span>
<code>and what we can all do about it.</code>
<span>关于它为何发生和如何应对的见解。</span>
<code>What I've learned is that the most effective people and teams in any domain</code>
<span>我所了解的是，无论哪个领域，最高效的个人和团队，</span>
<code>do something we can all emulate.</code>
<span>都会做一件我们可以效仿的事情：</span>
<code>They go through life deliberately alternating between two zones:</code>
<span>生活中，他们有意识的在两个区域转换：</span>
<code>the learning zone and the performance zone.</code>
<span>学习区和展现区。</span>
<code>The learning zone is when our goal is to improve.</code>
<span>在学习区，我们希冀进步，</span>
<code>Then we do activities designed for improvement,</code>
<span>我们为了进步而计划行为，</span>
<code>concentrating on what we haven't mastered yet,</code>
<span>将精力集中在那些我们还没有掌握的东西上，</span>
<code>which means we have to expect to make mistakes,</code>
<span>我们意识到自己会犯错，</span>
<code>knowing that we will learn from them.</code>
<span>并且知道我们会从中汲取什么教训。</span>
<code>That is very different from what we do when we're in our performance zone,</code>
<span>这和我们在展现区做的完全不同，</span>
<code>which is when our goal is to do something as best as we can, to execute.</code>
<span>在展现区我们的目标是做到最好，去执行，</span>
<code>Then we concentrate on what we have already mastered</code>
<span>我们在已经掌握的东西上集中精力，</span>
<code>and we try to minimize mistakes.</code>
<span>并尽力把错误缩小。</span>
<code>Both of these zones should be part of our lives,</code>
<span>这两个区域都应是我们生活的一部分，</span>
<code>but being clear about when we want to be in each of them,</code>
<span>但是在进入区域之前，想清楚我们进的是哪个区，</span>
<code>with what goal, focus and expectations,</code>
<span>我们的目标是什么、精力放在哪、有什么样的期望，</span>
<code>helps us better perform and better improve.</code>
<span>这会帮助我们更好的提升或表现</span>
<code>The performance zone maximizes our immediate performance,</code>
<span>在展现区将展现最大化，</span>
<code>while the learning zone maximizes our growth</code>
<span>在学习区将进步最大化</span>
<code>and our future performance.</code>
<span>并在未来的展现中将其表现。</span>
<code>The reason many of us don't improve much despite our hard work</code>
<span>我们努力工作却没有太多进步的原因，</span>
<code>is that we tend to spend almost all of our time in the performance zone.</code>
<span>是我们往往将时间都花在了展现区里。</span>
<code>This hinders our growth,</code>
<span>这阻碍着我们的进步，</span>
<code>and ironically, over the long term, also our performance.</code>
<span>更讽刺的是，长久来看，这也影响着我们的展现。</span>
<code>So what does the learning zone look like?</code>
<span>那学习区是什么样的呢？</span>
<code>Take Demosthenes, a political leader and the greatest orator and lawyer in ancient Greece.</code>
<span>看看古希腊的政治领导者、最伟大的演说家、律师，狄摩西尼吧。</span>
<code>To become great, he didn't spend all his time just being an orator or a lawyer,</code>
<span>为了成就伟大，他没有把所有时间花费在仅仅作为演说家或者律师上--</span>
<code>which would be his performance zone.</code>
<span>也就是他展现区的一部分。</span>
<code>But instead, he did activities designed for improvement.</code>
<span>反而，他为了进步规划行为，</span>
<code>Of course, he studied a lot.</code>
<span>是的，他大量地学习。</span>
<code>He studied law and philosophy with guidance from mentors,</code>
<span>他不仅在导师的帮助下学习法律和哲学，</span>
<code>but he also realized that being a lawyer involved persuading other people,</code>
<span>他还意识到了律师的职责包括说服他人，</span>
<code>so he also studied great speeches and acting.</code>
<span>所以他研习了许多伟大的演说和表演。</span>
<code>To get rid of an odd habit he had of involuntarily lifting his shoulder,</code>
<span>为了戒掉他不自主抬胳膊的习惯，</span>
<code>he practiced his speeches in front of a mirror,</code>
<span>他在一面镜子前练习演说，</span>
<code>and he suspended a sword from the ceiling</code>
<span>并将一把剑吊在房梁上，</span>
<code>so that if he raised his shoulder,</code>
<span>这样如果他抬起了肩膀，</span>
<code>it would hurt.</code>
<span>剑就会刺痛他。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>To speak more clearly despite a lisp,</code>
<span>为了发音清晰，</span>
<code>he went through his speeches with stones in his mouth.</code>
<span>他在演说时嘴里含着石头。</span>
<code>He built an underground room</code>
<span>他还建造了一个地下室，</span>
<code>where he could practice without interruptions</code>
<span>这样他在练习的时候就不会被打扰，</span>
<code>and not disturb other people.</code>
<span>也不会打扰到别人。</span>
<code>And since courts at the time were very noisy,</code>
<span>因为那时候的法庭很嘈杂，</span>
<code>he also practiced by the ocean,</code>
<span>对此他在海边练习，</span>
<code>projecting his voice above the roar of the waves.</code>
<span>保证声音在海浪的咆哮中清晰可听。</span>
<code>His activities in the learning zone</code>
<span>他在学习区所做的行为，</span>
<code>were very different from his activities in court, his performance zone.</code>
<span>和他在法庭上的行为，也就是他展现区的行为，远远不同。</span>
<code>In the learning zone,</code>
<span>在学习区，</span>
<code>he did what Dr. Anders Ericsson calls deliberate practice.</code>
<span>安德斯•埃里克森博士称这种行为为“有意练习”，</span>
<code>This involves breaking down abilities into component skills,</code>
<span>这种练习包括了将能力转化为所需技能，</span>
<code>being clear about what subskill we're working to improve,</code>
<span>对我们需要提升什么非主要技能非常清楚，</span>
<code>like keeping our shoulders down,</code>
<span>就像狄摩西尼将肩膀放低，</span>
<code>giving full concentration to a high level of challenge</code>
<span>还有将精力集中在我们舒适区之外、</span>
<code>outside our comfort zone,</code>
<span>更高一级的挑战，</span>
<code>just beyond what we can currently do,</code>
<span>做超越我们现在正做的事，</span>
<code>using frequent feedback with repetition and adjustments,</code>
<span>在重复和调整中得到反馈，</span>
<code>and ideally engaging the guidance of a skilled coach,</code>
<span>最好能得到熟练者的指导，</span>
<code>because activities designed for improvement are domain-specific,</code>
<span>因为为了进步而设定行为是件很内行的事。</span>
<code>and great teachers and coaches know what those activities are</code>
<span>好的老师和教练了解什么行为能带来进步，</span>
<code>and can also give us expert feedback.</code>
<span>也能给我们专业的反馈。</span>
<code>It is this type of practice in the learning zone</code>
<span>学习区中，给我们带来很大的进步的，</span>
<code>which leads to substantial improvement, not just time on task performing.</code>
<span>正是这样的练习，而不是单纯的完成任务。</span>
<code>For example, research shows that after the first couple of years working in a profession,</code>
<span>例如，研究表明，在某一行业最初工作的几年，</span>
<code>performance usually plateaus.</code>
<span>展现的进步会停滞。</span>
<code>This has been shown to be true in teaching, general medicine, nursing and other fields,</code>
<span>这已经在教育、普通内科、护理和其他领域都到了印证，</span>
<code>and it happens because once we think we have become good enough, adequate,</code>
<span>我们一旦认为自己足够好、足够适合工作，而停止学习，</span>
<code>then we stop spending time in the learning zone.</code>
<span>它就会发生在我们身上。</span>
<code>We focus all our time on just doing our job,</code>
<span>我们仅是把时间花费在完成工作上，</span>
<code>performing,</code>
<span>也就是展现，</span>
<code>which turns out not to be a great way to improve.</code>
<span>这决不是进步的好方法。</span>
<code>But the people who continue to spend time in the learning zone</code>
<span>而那些继续在学习区花费时间的人，</span>
<code>do continue to always improve.</code>
<span>确实在不停进步。</span>
<code>The best salespeople at least once a week</code>
<span>最好的推销员至少每周一次，</span>
<code>do activities with the goal of improvement.</code>
<span>进行自我提高的活动。</span>
<code>They read to extend their knowledge,</code>
<span>他们通过阅读拓展知识，</span>
<code>consult with colleagues or domain experts,</code>
<span>与同事或行业专家交换意见，</span>
<code>try out new strategies, solicit feedback and reflect.</code>
<span>尝试新的策略、征集反馈并以此作出反应。</span>
<code>The best chess players</code>
<span>最好的国际象棋棋手，</span>
<code>spend a lot of time not playing games of chess,</code>
<span>并没有将大部分时间花在他们的表现区——</span>
<code>which would be their performance zone,</code>
<span>也就是下象棋上，</span>
<code>but trying to predict the moves grand masters made and analyzing them.</code>
<span>而是努力去预测象棋大师的着子并加以分析。</span>
<code>Each of us has probably spent many, many, many hours</code>
<span>我们在电脑打字上，</span>
<code>typing on a computer</code>
<span>花费了很多时间</span>
<code>without getting faster,</code>
<span>却没有打得更快，</span>
<code>but if we spent 10 to 20 minutes each day</code>
<span>但是我们如果每天都能抽出10-20分钟，</span>
<code>fully concentrating on typing 10 to 20 percent faster</code>
<span>全神贯注地提升打字速度，</span>
<code>than our current reliable speed,</code>
<span>就比平常快上10%-20%，</span>
<code>we would get faster,</code>
<span>我们打字的速度就会提升，</span>
<code>especially if we also identified what mistakes we're making</code>
<span>尤其是我们还找出了我们常犯的错，</span>
<code>and practiced typing those words.</code>
<span>并且还加以纠正练习。</span>
<code>That's deliberate practice.</code>
<span>这就是“有意练习”。</span>
<code>In what other parts of our lives,</code>
<span>打字毕竟不是主业，</span>
<code>perhaps that we care more about,</code>
<span>我们有其他更在乎的领域，</span>
<code>are we working hard but not improving much</code>
<span>那些我们努力过，但是提升甚少的领域，</span>
<code>because we're always in the performance zone?</code>
<span>这是因为我们总停留在展现区吗？</span>
<code>Now, this is not to say that the performance zone has no value.</code>
<span>这并不意味展现区毫无价值，</span>
<code>It very much does.</code>
<span>它非常有价值。</span>
<code>When I needed a knee surgery, I didn't tell the surgeon,</code>
<span>我不会告诉我膝盖手术的主治医生：</span>
<code>"Poke around in there and focus on what you don't know."</code>
<span>“随便弄吧，把膝盖当作你的教具，”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>"We'll learn from your mistakes!"</code>
<span>“你犯错了我们都会吸取教训的！”</span>
<code>I looked for a surgeon who I felt would do a good job,</code>
<span>我会找一个我认为能做好手术的外科医生，</span>
<code>and I wanted her to do a good job.</code>
<span>我也想让她顺利完成手术。</span>
<code>Being in the performance zone</code>
<span>在展现区做事，</span>
<code>allows us to get things done as best as we can.</code>
<span>要求我们做到最好。</span>
<code>It can also be motivating,</code>
<span>这本身就是一种鞭策，</span>
<code>and it provides us with information to identify what to focus on next</code>
<span>它也能让我们知道，当我们回到学习区的时候，</span>
<code>when we go back to the learning zone.</code>
<span>我们应当注意什么。</span>
<code>So the way to high performance</code>
<span>通往高水平展现的路，</span>
<code>is to alternate between the learning zone and the performance zone,</code>
<span>就是在学习区、表现区间来回转换的路，</span>
<code>purposefully building our skills in the learning zone,</code>
<span>我们有目的地在学习区积攒技能，</span>
<code>then applying those skills in the performance zone.</code>
<span>然后将其应用于展现区。</span>
<code>When Beyoncé is on tour,</code>
<span>当碧昂斯举办巡回演唱会时，</span>
<code>during the concert, she's in her performance zone,</code>
<span>演唱会，就是她的展现区，</span>
<code>but every night when she gets back to the hotel room,</code>
<span>但是当她每晚回到酒店房间时，</span>
<code>she goes right back into her learning zone.</code>
<span>她就径直地回到了她的学习区。</span>
<code>She watches a video of the show that just ended.</code>
<span>她会观看刚刚结束的演出的录像。</span>
<code>She identifies opportunities for improvement, for herself, her dancers and her camera staff.</code>
<span>为她自己、舞者、摄像组寻求进步的突破口。</span>
<code>And the next morning,</code>
<span>第二天早上，</span>
<code>everyone receives pages of notes with what to adjust,</code>
<span>每个人都会收到几页笔记，上面写着</span>
<code>which they then work on during the day before the next performance.</code>
<span>他们需要在下次演出前需要调整的问题。</span>
<code>It's a spiral to ever-increasing capabilities,</code>
<span>提高能力是一个螺旋上升的过程，</span>
<code>but we need to know when we seek to learn, and when we seek to perform,</code>
<span>但是我们得知道何时学习、何时表现，</span>
<code>and while we want to spend time doing both,</code>
<span>当想两者兼顾时，</span>
<code>the more time we spend in the learning zone, the more we'll improve.</code>
<span>想要进步，就要多花时间在学习区上。</span>
<code>So how can we spend more time in the learning zone?</code>
<span>那我们如何将更多时间用在学习区上呢？</span>
<code>First, we must believe and understand that we can improve,</code>
<span>首先，坚定我们一定会进步的信念，</span>
<code>what we call a growth mindset.</code>
<span>我们叫它“成长思维”。</span>
<code>Second, we must want to improve at that particular skill.</code>
<span>其次，成长目标必须明确。</span>
<code>There has to be a purpose we care about,</code>
<span>时间、精力有限，</span>
<code>because it takes time and effort.</code>
<span>它们必须花费在我们在乎的目标上。</span>
<code>Third, we must have an idea about how to improve,</code>
<span>第三，我们必须要知道如何提高，</span>
<code>what we can do to improve,</code>
<span>怎样提高，</span>
<code>not how I used to practice the guitar as a teenager,</code>
<span>不能像小时候学吉他，</span>
<code>performing songs over and over again,</code>
<span>一遍遍重复单调的歌曲，</span>
<code>but doing deliberate practice.</code>
<span>而是做一些有意的练习。</span>
<code>And fourth, we must be in a low-stakes situation,</code>
<span>第四，保证低风险，</span>
<code>because if mistakes are to be expected,</code>
<span>因为犯错在意料之中，</span>
<code>then the consequence of making them must not be catastrophic,</code>
<span>其后果必不能不堪设想，</span>
<code>or even very significant.</code>
<span>哪怕是有一点严重都不行。</span>
<code>A tightrope walker doesn't practice new tricks without a net underneath,</code>
<span>没有拦网，走钢索的人不会去训练新技巧，</span>
<code>and an athlete wouldn't set out to first try a new move during a championship match.</code>
<span>在大赛上，运动员也不会去开发新的动作。</span>
<code>One reason that in our lives we spend so much time in the performance zone</code>
<span>我们之所以在展现区耗费大量时间，</span>
<code>is that our environments often are, unnecessarily, high stakes.</code>
<span>是因为我们通常不必要地将环境置于高风险的状态。</span>
<code>We create social risks for one another,</code>
<span>我们给彼此制造了社会风险，</span>
<code>even in schools which are supposed to be all about learning,</code>
<span>即使在我们一切都为了学习的学校里，</span>
<code>and I'm not talking about standardized tests.</code>
<span>我没有在说标准化考试，</span>
<code>I mean that every minute of every day,</code>
<span>我说的是学生每时每刻、</span>
<code>many students in elementary schools through colleges</code>
<span>从小学到大学，</span>
<code>feel that if they make a mistake, others will think less of them.</code>
<span>都会觉得别人会因为他们犯错而轻视他们。</span>
<code>No wonder they're always stressed out</code>
<span>难怪学生一直紧张兮兮，</span>
<code>and not taking the risks necessary for learning.</code>
<span>不愿为学习而冒必要的风险。</span>
<code>But they learn that mistakes are undesirable</code>
<span>老师、家长对正确答案趋之若鹜的态度，</span>
<code>inadvertently</code>
<span>无意中</span>
<code>when teachers or parents are eager to hear just correct answers</code>
<span>让学生抗拒犯错，</span>
<code>and reject mistakes rather than welcome and examine them to learn from them,</code>
<span>而不是勇于试错、检视过错、并从中吸取教训，</span>
<code>or when we look for narrow responses</code>
<span>我们也只想要“标准答案”，</span>
<code>rather than encourage more exploratory thinking that we can all learn from.</code>
<span>而不是激励学生去进行大有裨益的开拓性思考。</span>
<code>When all homework or student work has a number or a letter on it,</code>
<span>一旦学生的作业、作品，都会被评定等级、标上分数，</span>
<code>and counts towards a final grade,</code>
<span>最后被记入期末成绩，</span>
<code>rather than being used for practice, mistakes, feedback and revision,</code>
<span>它们就起不到练习、试错、反馈、修正的作用了，</span>
<code>we send the message that school is a performance zone.</code>
<span>我们让孩子误认为学校是展现区。</span>
<code>The same is true in our workplaces.</code>
<span>职场中也同样如此。</span>
<code>In the companies I consult with, I often see flawless execution cultures</code>
<span>那些咨询我的公司，经常执行无缺陷企业文化，</span>
<code>which leaders foster to encourage great work.</code>
<span>领导们努力于激励工作。</span>
<code>But that leads employees to stay within what they know</code>
<span>但这会让员工停留在自己已知的领域，</span>
<code>and not try new things,</code>
<span>固步自封，</span>
<code>so companies struggle to innovate and improve,</code>
<span>公司因此很难创新、进步，</span>
<code>and they fall behind.</code>
<span>从而落了下风。</span>
<code>We can create more spaces for growth</code>
<span>我们可以通过交流，</span>
<code>by starting conversations with one another</code>
<span>为彼此开创进步的空间，</span>
<code>about when we want to be in each zone.</code>
<span>可以让行为各属所区的空间。</span>
<code>What do we want to get better at and how?</code>
<span>何处改进？如何改进？</span>
<code>And when do we want to execute and minimize mistakes?</code>
<span>何时决策？怎样控损？</span>
<code>That way, we gain clarity about what success is,</code>
<span>何为成功，何时、以何种方法去支持对方，</span>
<code>when, and how to best support one another.</code>
<span>由此在我们眼前清晰展现。</span>
<code>But what if we find ourselves in a chronic high-stakes setting</code>
<span>那要是我们发现自己长期都在高风险状态下，</span>
<code>and we feel we can't start those conversations yet?</code>
<span>并且无法开展这样的交流怎么办？</span>
<code>Then here are three things that we can still do as individuals.</code>
<span>作为个人，我们仍可以做这下面三点：</span>
<code>First, we can create low-stakes islands in an otherwise high-stakes sea.</code>
<span>首先，我们可以在高风险的汪洋中开辟一个低风险的小岛，</span>
<code>These are spaces where mistakes have little consequence.</code>
<span>在这里，错误的后果不会太严重，</span>
<code>For example, we might find a mentor or a trusted colleague</code>
<span>比如，我们可以找一个导师，或是可信的同事，</span>
<code>with whom we can exchange ideas or have vulnerable conversations</code>
<span>和他们分享想法，或是接受批评，</span>
<code>or even role-play.</code>
<span>甚至角色代入都行。</span>
<code>Or we can ask for feedback-oriented meetings as projects progress.</code>
<span>或者是随着项目的进展，举办反馈向会议。</span>
<code>Or we can set aside time to read or watch videos or take online courses.</code>
<span>我们也可以抽出时间去阅读相关书籍、看视频或是参加在线课程。</span>
<code>Those are just some examples.</code>
<span>这只是几个例子。</span>
<code>Second, we can execute and perform as we're expected,</code>
<span>其次，我们可以遵循着预期去执行，</span>
<code>but then reflect on what we could do better next time,</code>
<span>但将精力集中于如何在下次做的更好，</span>
<code>like Beyoncé does,</code>
<span>就像碧昂斯，</span>
<code>and we can observe and emulate experts.</code>
<span>我们可以观察并模仿专家所做。</span>
<code>The observation, reflection and adjustment is a learning zone.</code>
<span>这些观察、映射和调整属于学习区。</span>
<code>And finally, we can lead</code>
<span>最终，我们可以通过和他人分享希冀在何处取得进步，</span>
<code>and lower the stakes for others by sharing what we want to get better at,</code>
<span>通过询问未知的问题，</span>
<code>by asking questions about what we don't know,</code>
<span>通过征求反馈，</span>
<code>by soliciting feedback and by sharing our mistakes</code>
<span>通过分享我们曾经犯过的错，和从中汲取的教训，</span>
<code>and what we've learned from them,</code>
<span>为彼此营造一个低风险的状态，</span>
<code>so that others can feel safe to do the same.</code>
<span>这样他人也会安心地做同样的事。</span>
<code>Real confidence is about modeling ongoing learning.</code>
<span>进步的奥秘就在规范现行的学习行为中。</span>
<code>What if, instead of spending our lives doing, doing, doing,</code>
<span>如果，我们没有把时间耗费在</span>
<code>performing, performing, performing,</code>
<span>做事、表现、输出上，</span>
<code>we spent more time exploring,</code>
<span>而是更多地去探索、</span>
<code>asking,</code>
<span>询问、</span>
<code>listening,</code>
<span>倾听、</span>
<code>experimenting, reflecting,</code>
<span>实践、斟酌、</span>
<code>striving and becoming?</code>
<span>拼命去成为想成为的人，会怎么样？</span>
<code>What if we each always had something we were working to improve?</code>
<span>如果我们每个人，都有某些事情让我们可为之努力，从而提高呢？</span>
<code>What if we created more low-stakes islands and waters?</code>
<span>如果我们可以找到，或者创造出更多的低风险地带呢？</span>
<code>And what if we got clear, within ourselves and with our teammates,</code>
<span>那如果我们对于自身和团队成员，</span>
<code>about when we seek to learn and when we seek to perform,</code>
<span>何时需要学习，何时需要表现非常清楚呢？</span>
<code>so that our efforts can become more consequential,</code>
<span>做到这些，我们的努力会得到更多回报，</span>
<code>our improvement never-ending</code>
<span>我们的进步会一往直前，</span>
<code>and our best even better?</code>
<span>我们的工作会锦上添花。</span>
<code>Thank you.</code>
<span>谢谢大家。</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>