<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】在健康时讨论死亡</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】在健康时讨论死亡</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/04/SG3AQ8G72_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/364.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>To kick the bucket,</code>
<span>翘辫子</span>
<code>bite the dust,</code>
<span>辞世</span>
<code>cash in your chips,</code>
<span>玩完了</span>
<code>check out, depart, expire,</code>
<span>离开，逝去，结束</span>
<code>launch into eternity ...</code>
<span>驾鹤西去</span>
<code>These are all euphemisms we use in humor</code>
<span>这些都是我们幽默的委婉语</span>
<code>to describe the one life event we are all going to experience:</code>
<span>来描述我们人生中终将经历的事</span>
<code>death.</code>
<span>死亡</span>
<code>But most of us don't want to acknowledge death,</code>
<span>但我们大多数人不想承认死亡</span>
<code>we don't want to plan for it,</code>
<span>我们不想为它做计划</span>
<code>and we don't want to discuss it with the most important people in our lives.</code>
<span>而且我们不想和人生中最重要的人们讨论它</span>
<code>I grew up in an Australian community where people got old or sick</code>
<span>我在一个澳大利亚团体中长大其中人们老去或得病</span>
<code>and passed away,</code>
<span>然后去世</span>
<code>and only the adults attended the funeral.</code>
<span>然后只有成年人参加葬礼</span>
<code>My parents would come home looking sad and drained,</code>
<span>我的父母会回到家看上去难过且精疲力尽</span>
<code>but they didn't discuss it with us.</code>
<span>但他们不和我们讨论这件事</span>
<code>So I was ignorant to death and of the grieving process.</code>
<span>所以我不了解死亡还有吊唁流程</span>
<code>At 15, I got my invitation.</code>
<span>十五岁时，我收到了邀请</span>
<code>A dear neighbor who was like an aunt to me</code>
<span>一位亲爱的邻居其于我就像一位阿姨</span>
<code>died suddenly of a heart attack,</code>
<span>突然死于了心脏病</span>
<code>and I attended my first funeral and did my first reading.</code>
<span>然后我参加了我的首个葬礼并首次读了颂词</span>
<code>I didn't know the tightness in my chest and the dryness in my mouth was normal.</code>
<span>我并不知道我胸中的沉闷和嘴中的干燥是正常的</span>
<code>The celebrant got some of the facts wrong, and it made me really angry.</code>
<span>司仪把一些事情弄错了而这让我非常生气</span>
<code>He talked about how she loved knitting.</code>
<span>他谈到了她有多喜爱编织</span>
<code>Knitting.</code>
<span>编织</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>He didn't mention that, at 75, she still mowed her own lawn,</code>
<span>他没有提到，75岁时她还在自己修剪草坪</span>
<code>built an amazing fish pond in her front yard</code>
<span>在她的前院搭了一个惊人的鱼塘</span>
<code>and made her own ginger beer.</code>
<span>自制姜汁啤酒</span>
<code>I'm pretty sure "keen knitter"</code>
<span>我蛮确定“热衷于编织”</span>
<code>isn't what she would have chosen for her eulogy.</code>
<span>不是她会为自己的悼词选的话</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I believe if we discuss death as part of day-to-day living,</code>
<span>我相信如果我们讨论死亡像是日常生活的一部分的话</span>
<code>we give ourselves the opportunity to reflect on our core values,</code>
<span>我们给自己机会反思我们的核心价值</span>
<code>share them with our loved ones,</code>
<span>和我们爱的人分享它们</span>
<code>and then our survivors can make informed decisions</code>
<span>然后我们中的幸存者可以作出有依据的决定</span>
<code>without fear or regret of having failed to honor our legacy.</code>
<span>没有未能尊敬我们遗念的恐惧和遗憾</span>
<code>I am blessed to lead a wonderful, culturally diverse team,</code>
<span>我很高兴能领导一个了不起的、多元文化的团队</span>
<code>and in the last 12 months,</code>
<span>而在过去的12个月里</span>
<code>we've lost five parents,</code>
<span>我们失去了五位父母</span>
<code>including my own father,</code>
<span>包括我自己的父亲</span>
<code>and most recently, a former colleague who died at 41 from bowel cancer.</code>
<span>而不久前，一位前任同事因大肠癌在41岁去世了</span>
<code>We started having open and frank conversations about what we were experiencing.</code>
<span>我们开始坦诚地谈论我们的经历</span>
<code>We talked about the practical stuff,</code>
<span>我们讨论实际的东西</span>
<code>the stuff no one prepares you for:</code>
<span>那些没人讨论的细节：</span>
<code>dealing with government agencies,</code>
<span>对付政府机关</span>
<code>hospitals, nursing homes,</code>
<span>医院、护理院</span>
<code>advanced care directives,</code>
<span>先进的护理指导</span>
<code>funeral directors</code>
<span>殡仪负责人</span>
<code>and extended family members,</code>
<span>和大家庭里的成员</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>making decisions about coffins,</code>
<span>决定棺材</span>
<code>headstones,</code>
<span>墓碑</span>
<code>headstone wording,</code>
<span>墓志铭</span>
<code>headstone font size,</code>
<span>墓志铭字体大小</span>
<code>all while sleep-deprived.</code>
<span>并且一直都缺乏睡眠</span>
<code>We also discussed some of the issues</code>
<span>我们还讨论了一些</span>
<code>triggered by our various cultural backgrounds,</code>
<span>被我们不同的文化背景影响的事情</span>
<code>and we realized there can be some significant differences</code>
<span>然后我们意识到对于怎样缅怀逝者</span>
<code>in how we honor the passing of a loved one.</code>
<span>可能有非常大的区别</span>
<code>A great example of this is "Sorry Business,"</code>
<span>其中一个例子就是</span>
<code>practiced by Aboriginal and Torres Strait Islander people.</code>
<span>土著人和托雷斯海峡岛居民的丧事</span>
<code>During Sorry Business,</code>
<span>在丧事过程中</span>
<code>family members will take on specific roles and responsibilities,</code>
<span>家人会担任特定的角色和责任</span>
<code>protocols such as limiting the use of photographs,</code>
<span>礼节比如说限制照片的使用</span>
<code>saying the name of the deceased,</code>
<span>说逝者的名字</span>
<code>and holding a smoking ceremony</code>
<span>并且举行吸烟仪式</span>
<code>are all a sign of respect and allow for a peaceful transition of the spirit.</code>
<span>都是尊敬的表现并且允许灵魂的安详转移</span>
<code>These customs can be a complete contrast to those we might practice in Western cultures,</code>
<span>这些习俗与西方习俗大相径庭</span>
<code>where we would honor the memory of a loved one</code>
<span>其中我们会缅怀有关逝者的记忆</span>
<code>by talking about them and sharing photographs.</code>
<span>通过谈论他们并且分享照片</span>
<code>So my lesson from this last year is,</code>
<span>于是我去年得到的教训是</span>
<code>life would be a lot easier to live if we talked about death now, while we're healthy.</code>
<span>人生可以变得容易得多如果我们现在就谈论死亡在我们健康的时候</span>
<code>For most of us, we wait until we are too emotional,</code>
<span>对于我们大部分人来说我们等到变得太感性的时候</span>
<code>too ill</code>
<span>病入膏肓</span>
<code>or too physically exhausted --</code>
<span>或是太精疲力尽的时候——</span>
<code>and then it's too late.</code>
<span>而那太晚了</span>
<code>Isn't it time we started taking ownership of our finale on this earth?</code>
<span>现在不是我们开始在世上掌控自己结局的主权的时候吗？</span>
<code>So let's get going.</code>
<span>那么让我们开始吧</span>
<code>Do you know what you want when you die?</code>
<span>你知道你死的时候想要什么吗？</span>
<code>Do you know how you want to be remembered?</code>
<span>你知道你想要怎样被记住吗？</span>
<code>Is location important?</code>
<span>地点重要吗？</span>
<code>Do you want to be near the ocean</code>
<span>你是想要靠海</span>
<code>or in the ocean?</code>
<span>还是在海里</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Do you want a religious service or an informal party,</code>
<span>你想要一个宗教服务还是非正式聚会</span>
<code>or do you want to go out with a bang,</code>
<span>或是想在巨响中离开</span>
<code>literally, in a firework?</code>
<span>真的，在烟花里？</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>When it comes to death, there's so much to discuss,</code>
<span>当事情涉及死亡时有那么多事情要讨论</span>
<code>but I want to focus on two aspects:</code>
<span>但是我想要集中在两个方面上：</span>
<code>why talking about and planning your death can help you experience a good death,</code>
<span>为什么谈论并计划死亡可以帮助你死得其所</span>
<code>and then reduce the stress on your loved ones;</code>
<span>并且减少你所爱的人的压力</span>
<code>and how talking about death can help us support those who are grieving.</code>
<span>以及怎样讨论死亡可以帮助我们安慰那些悼念者</span>
<code>So let's start with planning.</code>
<span>那么让我们开始计划吧</span>
<code>How many of you have a will?</code>
<span>在座多少人立了遗嘱</span>
<code>Put your hand up.</code>
<span>举手</span>
<code>Oh, this is fantastic.</code>
<span>哦，这很棒</span>
<code>In Australia, 45 percent of adults over the age of 18</code>
<span>在澳大利亚，百分之四十五18岁以上的成年人</span>
<code>do not have a legal will.</code>
<span>没有一个法定的遗嘱</span>
<code>You're a little bit above average.</code>
<span>你们在平均以上一点</span>
<code>This is a startling statistic</code>
<span>这是一个起始数据</span>
<code>given that writing a will can actually be quite simple and inexpensive.</code>
<span>鉴于写遗嘱其实可以是挺简单而且便宜的</span>
<code>So I started asking my friends and neighbors</code>
<span>所以我从询问朋友和邻居们开始</span>
<code>and was really surprised to learn many of them don't have a will,</code>
<span>然后非常惊讶地发现他们许多人没有遗嘱</span>
<code>and some couples don't realize they need individual wills.</code>
<span>而且有些夫妻没有意识到他们需要个人遗嘱</span>
<code>The usual explanation was, well, it's all going to go to my partner anyway.</code>
<span>通常的解释是，哎呀那总归会是我配偶的</span>
<code>So keep in mind that laws vary</code>
<span>那么记住法律在不同的</span>
<code>from state to state and country to country,</code>
<span>州和国家之间都有区别</span>
<code>but this is what happens in New South Wales</code>
<span>但是这是新南威尔士的情况</span>
<code>if you die without leaving a legal will.</code>
<span>如果你没有留下法定遗嘱就死去</span>
<code>Firstly, a suitable administrator must be appointed by the Supreme Court of New South Wales.</code>
<span>首先，一个合适的遗产管理人必须由新南威尔士的最高法院指定</span>
<code>Chances are this is someone who would never have met the deceased.</code>
<span>可能这是某个从未见过死者的人</span>
<code>That person is then responsible for arranging your funeral,</code>
<span>那个人就要负责安排你的葬礼</span>
<code>collecting assets and distributing them after paying debts and taxes.</code>
<span>收集资产并在付清债款和税务之后分配它们</span>
<code>And one of those debts will be the bill for their services.</code>
<span>而其中一个债务就会是他们的服务账单</span>
<code>This is not someone who would have known</code>
<span>这个人不会知道</span>
<code>you want the four-foot wooden giraffe in your living room</code>
<span>你想把客厅里四脚木质长颈鹿</span>
<code>to go to the person who helped you carry it halfway across the world,</code>
<span>留送给那个帮助你跨越半个世界运它过来的人</span>
<code>and yes, that's in my will.</code>
<span>是的，我的遗嘱里有这段</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>If you die leaving a spouse or a domestic partner,</code>
<span>如果你死时有配偶或是同居者</span>
<code>then chances are they will receive your estate,</code>
<span>那么他们可能会得到你的遗产</span>
<code>but if you are single, it's far more complicated,</code>
<span>但是如果你单身这就复杂的多</span>
<code>as parents, siblings, half-siblings and dependents all come into play.</code>
<span>因为父母、同胞、异父／异母同胞、和受抚养者都会有影响</span>
<code>And did you know that if you make a regular donation to charity,</code>
<span>而且你知不知道如果你定期向慈善机构捐款</span>
<code>that charity may have grounds to make a claim on your estate?</code>
<span>那个慈善机构会有资格获得你的遗产？</span>
<code>The most important thing to know is the bigger your estate,</code>
<span>总重要的事就是你的遗产越多</span>
<code>the more complicated that will will be,</code>
<span>那份遗嘱就越复杂</span>
<code>and the more expensive that bill.</code>
<span>而且账单就越昂贵</span>
<code>So if you don't have a will, I ask you ...</code>
<span>所以如果你没有遗嘱我请问你</span>
<code>when else in your life have you willingly given money to the government</code>
<span>在你人生中有什么时候自愿的给政府钱</span>
<code>when you didn't have to?</code>
<span>但你其实不需要这么做？</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I lost my father in February to a progressive lung disease.</code>
<span>我二月时由于进行性肺病失去了我的父亲</span>
<code>When dad knew his death was imminent,</code>
<span>当老爸知道死亡临近的时候</span>
<code>he had three clear wishes.</code>
<span>他有三个明确的愿望</span>
<code>He wanted to die at home;</code>
<span>他想要在家里去世</span>
<code>he wanted to die surrounded by family;</code>
<span>他想要被家人围绕着去世</span>
<code>and he wanted to die peacefully, not choking or gasping for air.</code>
<span>而且他想要安详地去世</span>
<code>And I'm pleased to say that my family were able to support dad's wishes,</code>
<span>而且我很高兴地说我家能够支持老爸的愿望</span>
<code>and he achieved his goals,</code>
<span>他得偿所愿</span>
<code>and in that sense, he had a good death.</code>
<span>可以说，他得以好死</span>
<code>He had the death he planned for.</code>
<span>以自己想要的方式去世</span>
<code>Because dad wanted to die at home,</code>
<span>因为老爸想在家逝世</span>
<code>we had to have some pretty tough conversations</code>
<span>我们进行了不少艰难的对话</span>
<code>and fill out a lot of paperwork.</code>
<span>并且填了很多文件</span>
<code>The questions on the forms cover everything from resuscitation to organ donation.</code>
<span>表格上的问题应有尽有从抢救到器官捐赠</span>
<code>Dad said, "Take whatever organs you can use."</code>
<span>老爸说，“拿走任何你能用的器官”</span>
<code>This was upsetting to my mum,</code>
<span>这让我妈妈很难过</span>
<code>as my dad's health was deteriorating rapidly,</code>
<span>因为我父亲的健康在急速下降</span>
<code>and it was no longer the right time to talk about organ donation.</code>
<span>而且这再也不是讨论器官捐赠的正确时机</span>
<code>I believe we need to discuss these issues when we are fit and healthy,</code>
<span>我相信我们需要在强壮且健康的时候讨论这些问题</span>
<code>so we can take the emotion out of it,</code>
<span>那样我们可以不带有那么多情感</span>
<code>and then we can learn not just what is important,</code>
<span>而且我们不仅可以发现什么是重要的</span>
<code>but why it's important.</code>
<span>还能发现它为什么重要</span>
<code>So as part of my journey,</code>
<span>那么我经历中一部分就是</span>
<code>I started engaging my family and friends to find out their thoughts on death,</code>
<span>我开始让我的家人和朋友们参与来发现他们对于死亡的想法</span>
<code>and how they wanted to be remembered.</code>
<span>以及他们想要怎样被记住</span>
<code>I discovered you can host a "Death Over Dinner,"</code>
<span>我发现你可以办一个“死亡晚餐”</span>
<code>or a "Death Cafe,"</code>
<span>或者“死亡咖啡”</span>
<code>which is a great, casual way to introduce the topic ...</code>
<span>会是很好的、随意的方法来介绍主题</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>and gain some wonderful insight.</code>
<span>然后得到一些很棒的想法</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Did you know that your body has to be legally disposed of,</code>
<span>你知不知道你的身体得被合法地处理掉</span>
<code>and you can't just be shoved off a cliff</code>
<span>也就是说你不能直接被推下悬崖</span>
<code>or set fire to in the backyard?</code>
<span>或是在后院被烧掉？</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>In Australia, you have three options.</code>
<span>在澳大利亚，你有三个选择</span>
<code>The two most common are burial and cremation,</code>
<span>最常见的两个是埋葬和火化</span>
<code>but you can also donate your body to science.</code>
<span>但是你还可以把身体捐献给科学</span>
<code>And I am pleased to report that innovation has touched</code>
<span>而且我很高兴地报告创新已经拓展到了</span>
<code>the world of corpse disposal.</code>
<span>尸体处理的领域了</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>You can now opt for an eco-funeral.</code>
<span>现在你可以选择生态葬礼</span>
<code>You can be buried at the base of a tree</code>
<span>你可以在回收的硬纸盒或是柳条筐里</span>
<code>in recycled cardboard or a wicker basket,</code>
<span>被埋在一棵树的根部</span>
<code>and for those who love the ocean,</code>
<span>而对于那些热爱海洋的人</span>
<code>there are eco-friendly urns that will dissolve at sea.</code>
<span>也有环保的、可以在海里溶解的骨灰盒</span>
<code>Personally, I plan to be cremated,</code>
<span>个人来说，我打算被火花</span>
<code>but given that I get seasick,</code>
<span>但由于我晕船</span>
<code>I can think of nothing worse</code>
<span>我想不到有什么比</span>
<code>than having my ashes flung into a huge ocean swell.</code>
<span>我的骨灰被扔到巨浪里更坏的事了</span>
<code>I've actually bought a plot in the rose garden next to my dad.</code>
<span>我其实在玫瑰园里我老爸旁边买了个墓地</span>
<code>I call it my investment property.</code>
<span>我把它当作我的地产投资</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>But sadly, there's no tax deduction.</code>
<span>但不幸的是，没能扣税</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>So if you plan for your death,</code>
<span>所以如果你计划自己的死亡</span>
<code>then your survivors will know how to experience a healthy bereavement</code>
<span>那么你的未亡人能妥善处理丧亲过程</span>
<code>without fear or guilt of having failed to honor your legacy.</code>
<span>没有恐惧或是没能尊重你的遗愿的愧疚</span>
<code>As part of my research, I've been to seminars,</code>
<span>作为我研究的一部分我曾经去过研讨会</span>
<code>read books and talked to palliative care nurses.</code>
<span>读过书并和姑息治疗的护工谈过话</span>
<code>And I've come to understand</code>
<span>而且我逐渐明白</span>
<code>as a consequence of not talking about death,</code>
<span>不谈论死亡的一个后果</span>
<code>we don't know how to be around grief.</code>
<span>就是我们不知道怎么面对悲痛</span>
<code>And on the flip side, if we talk about death more,</code>
<span>而在另一方面如果我们更多地谈论死亡</span>
<code>we will become more comfortable with the emotions we experience around grief.</code>
<span>我们会变得更习惯于经历悲痛的情感</span>
<code>I discovered, this year,</code>
<span>今年我发现</span>
<code>it's actually a privilege to help someone exit this life,</code>
<span>帮助别人走完人生最后一里是一种荣幸</span>
<code>and although my heart is heavy with loss and sadness,</code>
<span>而且虽然我心中充斥着伤痛</span>
<code>it is not heavy with regret.</code>
<span>它并没有悔恨</span>
<code>I knew what dad wanted,</code>
<span>我知道老爸想要什么</span>
<code>and I feel at peace knowing I could support his wishes.</code>
<span>而且我从容地知道我可以支持他的愿望</span>
<code>My dad's last 24 hours were in a peaceful coma,</code>
<span>我父亲的最后24小时在安详的昏迷中度过</span>
<code>and after days of around-the-clock care,</code>
<span>而在许多天昼夜不停的看护后</span>
<code>we had time to sit, hold his hand,</code>
<span>我们有时间坐下来握住他的手</span>
<code>and say goodbye.</code>
<span>然后道别</span>
<code>He passed away on a Monday morning just before breakfast,</code>
<span>他在一个周一的早晨去世了就在早餐之前</span>
<code>and after the doctor came</code>
<span>而在医生到来之后</span>
<code>and we waited for the funeral home,</code>
<span>我们等待着殡仪馆的到来</span>
<code>I went into the kitchen, and I ate a big bowl of porridge.</code>
<span>我走进了厨房然后我吃了一大碗粥</span>
<code>When I told some of my friends this, they were really shocked.</code>
<span>当我告诉一些朋友这件事时他们非常震惊</span>
<code>"How could you eat at a time like that?"</code>
<span>“你在那种时候怎么吃得下东西？”</span>
<code>Well, I was hungry.</code>
<span>呃，我很饿</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>You see, grief impacted my sleep and my ability to concentrate,</code>
<span>你看，悲痛影响了我的睡眠和我的集中注意能力</span>
<code>but it never impacted my stomach. I was always hungry.</code>
<span>但它从来没影响过我的胃我一直都很饿</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>It's different for all of us,</code>
<span>这对我们所有人都不同</span>
<code>and it's really important that we acknowledge that.</code>
<span>而且我们承认这点真的很重要</span>
<code>So if we don't talk about our death and the death of loved ones,</code>
<span>所以如果我们不谈论自己的死亡和我们爱的人的死亡</span>
<code>how can we possibly support a friend, a colleague, a neighbor who is grieving?</code>
<span>我们怎么有可能支持 一位正在悲痛中的朋友、同事、邻居呢？</span>
<code>How do we support someone who has lost someone suddenly,</code>
<span>我们怎么支持某个突然失去别人的人</span>
<code>like an accident or suicide?</code>
<span>比如一场意外或是自杀？</span>
<code>We tend to avoid them ...</code>
<span>我们尽量避开这些话题</span>
<code>not because we don't care,</code>
<span>不是因为我们不在乎</span>
<code>because we don't know what to say.</code>
<span>而是因为我们不知道说什么</span>
<code>We know as a friend we can't fix it,</code>
<span>我们知道作为一个朋友我们解决不了这件事</span>
<code>we can't take away that pain,</code>
<span>我们不能带走那种伤痛</span>
<code>so we say things to fill that awkward silence,</code>
<span>所以我们说些什么来填补那种尴尬的沉默</span>
<code>sometimes things we regret saying.</code>
<span>有时候是我们后悔说出的话</span>
<code>Examples would be:</code>
<span>比如说</span>
<code>"At least he isn't suffering anymore."</code>
<span>“至少他不再受折磨了”</span>
<code>"At least you've got your memories."</code>
<span>“至少你有你的回忆”</span>
<code>"At least you don't have to pay for hospital parking anymore."</code>
<span>“至少你不需要再付医院的停车费了”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Really, we don't need to say anything.</code>
<span>真的，我们什么都不需要说</span>
<code>We just need to be.</code>
<span>我们只需要在</span>
<code>Be patient,</code>
<span>有耐心</span>
<code>be understanding,</code>
<span>去体谅</span>
<code>and be a listener.</code>
<span>然后当个聆听者</span>
<code>And if you can't be any of those things,</code>
<span>而如果你这些都做不到</span>
<code>then please, be the person who makes the lasagna, the curry or the casserole,</code>
<span>那么请你，当那个做千层面、咖喱或是炖菜的人</span>
<code>because your offerings will be greatly appreciated.</code>
<span>我保证大家会很感激</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I've been to 10 funerals in the last year,</code>
<span>我去年去过十场葬礼</span>
<code>one of which I helped arrange.</code>
<span>策划了其中一场</span>
<code>They ran the full gamut:</code>
<span>他们进行了全套过程</span>
<code>a very solemn Greek Orthodox service,</code>
<span>一个非常庄严的希腊东正教仪式</span>
<code>four Catholic requiem masses</code>
<span>四个天主教安魂弥撒曲</span>
<code>and a garden party</code>
<span>和一个花园聚会</span>
<code>where I made a toast while scattering my friend's ashes around her garden</code>
<span>我一边用汤勺把朋友的骨灰洒在花园里</span>
<code>with a soup ladle.</code>
<span>一边致辞</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I have carried, kissed, written on and toasted coffins with a shot of ouzo.</code>
<span>我抬过、吻过、写过、并用一杯茴香酒敬过棺材</span>
<code>I have worn all black,</code>
<span>我穿过全黑</span>
<code>all color and a party dress.</code>
<span>所有颜色和一条派对裙</span>
<code>Despite the vast differences in sendoff,</code>
<span>尽管送别会的巨大不同</span>
<code>despite me being at times out of my comfort zone</code>
<span>尽管我有时候在舒适区外</span>
<code>doing something I've never done before,</code>
<span>做着以前从没做过的事</span>
<code>I drew comfort from one thing --</code>
<span>我从一件事情得取安慰——</span>
<code>knowing that this is what each person would have wanted.</code>
<span>知道每个人都以他们想要的方式离世</span>
<code>So what do I want?</code>
<span>那么我想要什么？</span>
<code>Well, I like to be organized, so I have the will,</code>
<span>呃，我想要有条理所以我有遗嘱</span>
<code>I'm a registered organ donor, and I have my investment property.</code>
<span>我是注册器官捐献者还有我那块地产投资</span>
<code>All that is left is planning my sendoff,</code>
<span>剩下的就是策划我的送别会了</span>
<code>a big party, lots of champagne,</code>
<span>一个盛大的聚会，许多香槟</span>
<code>color, laughter, and of course, music to remember me by.</code>
<span>颜色、笑声、以及当然记念我的音乐</span>
<code>Thank you.</code>
<span>谢谢</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>