<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/main.css">
<title>追梦计划 [分页 8]</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为,如有侵权.联系邮箱: admin@icodeq.com</span></p><p><span>全文链接: </span><a href='https://xue.youdao.com/sw/style/funsci?beginfrom=cidian'><span>有道词典·看天下 (youdao.com)</span></a></p><p><strong><span>本网站仅做 整合 / 美化 处理</span></strong></p><p><span>本站网址: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span>   </span></p><p><span>最后更新: 2022年1月18日</span></p></blockquote><h2 id='no351-生命不止奋斗不休'><span>No.351 生命不止，奋斗不休</span></h2><p>&nbsp;</p><div id="play-351"></div>
<script>
const p351 = new DPlayer({
    container: document.getElementById('play-351'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157561396461915756139646195.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-1'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Every single day I’m going to wake up. And I’m going to live life in the right way. And I’m going to live life with passion and love and compassion. </span><code>Because when I almost lost my life that shade went up and it made me realize what life was really about.</code></p><p><span>每一天我醒来，都会把生活过得有意义。我要以正确的方式度过一生，让我的生活充满热情，爱和同理心。因为在我快要放弃生活的时候，是这让我意识到生命真正的意义。</span></p></li></ol><h4 id='单词速记-1'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Strength</code></p><p><span>n. 力量；力气；兵力；长处</span></p></li><li><p><code>Weakness</code></p><p><span>n. 弱点；软弱；嗜好</span></p></li><li><p><code>Flaw</code></p><p><span>n. 瑕疵，缺点；一阵狂风；短暂的风暴；裂缝，裂纹</span></p><p><span>v. 使生裂缝，使有裂纹；使无效；使有缺陷</span></p><p><span>vi. 生裂缝；变的有缺陷</span></p></li><li><p><code>Paralyze</code></p><p><span>vt. 使麻痹；使瘫痪</span></p></li><li><p><code>Mentality</code></p><p><span>vt. 使麻痹；使瘫痪</span></p></li><li><p><code>Dedication</code></p><p><span>n. 奉献；献身；赠言</span></p></li><li><p><code>Boost</code></p><p><span>vt. 促进；增加；支援</span></p><p><span>vi. 宣扬；偷窃</span></p><p><span>n. 推动；帮助；宣扬</span></p></li><li><p><code>Badge</code></p><p><span>n. 徽章；证章；标记</span></p><p><span>vt. 授给…徽章</span></p></li><li><p><code>Apposition</code></p><p><span>n. 并置，同格；同位语</span></p></li><li><p><code>Adversity</code></p><p><span>n. 逆境；不幸；灾难；灾祸</span></p></li></ol><hr /><hr /><hr /><h2 id='no352-if-you-fail-to-plan-you-plan-to-fail'><span>No.352 If you fail to plan, you plan to fail</span></h2><p>&nbsp;</p><div id="play-352"></div>
<script>
const p352 = new DPlayer({
    container: document.getElementById('play-352'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157561364871415756136487145.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-2'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>Less talk, more do.</code><span> </span><code>Less discussion, more execution.</code><span> </span><code>Less complacency, more creativity.</code><span> </span><code>Less busyness, more production.</code><span> </span><code>Less ego, more results.</code></p><p><span>少说多做，少讨论多执行，少自满多创新。少做无用功，多高效完成任务，少关注自我多重视结果。</span></p></li></ol><h4 id='单词速记-2'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Motion</code></p><p><span>n. 动作；移动；手势；请求；意向；议案</span></p><p><span>vi. 运动；打手势</span></p><p><span>vt. 运动；向…打手势</span></p></li><li><p><code>Physically</code></p><p><span>adv. 肉体地，身体上地；依据自然规律，按自然法则；根本上</span></p></li><li><p><code>Breathe</code></p><p><span>vi. 呼吸；低语；松口气；（风）轻拂</span></p><p><span>vt. 呼吸；使喘息；流露；低声说</span></p></li><li><p><code>Drain</code></p><p><span>v. 排水；流干；喝光；（感情）变淡；使精疲力竭；（非正式）将（球）轻击入穴</span></p><p><span>n. 排水沟；下水道；负担；消耗</span></p></li><li><p><code>Spiritually</code></p><p><span>adv. 在精神上地</span></p></li><li><p><code>Gratification</code></p><p><span>n. 满意；喜悦；使人满意之事</span></p></li><li><p><code>Execution</code></p><p><span>n. 执行，实行；完成；死刑</span></p></li><li><p><code>Complacency</code></p><p><span>n. 自满；满足；自鸣得意</span></p></li><li><p><code>Creativity</code></p><p><span>n. 创造力；创造性</span></p></li><li><p><code>Righteous</code></p><p><span>adj. 正义的；正直的；公正的</span></p></li></ol><hr /><hr /><hr /><h2 id='no353-是时候让内心的雄狮觉醒了'><span>No.353 是时候让内心的雄狮觉醒了</span></h2><p>&nbsp;</p><div id="play-353"></div>
<script>
const p353 = new DPlayer({
    container: document.getElementById('play-353'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157561335585715756133558415.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-3'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Not to live life just to get through it. </span><code>Be the master of your life, not the victim of it.</code><span> That clock don&#39;t stop for no one. Today is the day. </span><code>Today is the day that you try that new thing, the day you go after your dreams.</code></p><p><span>生活不是得过且过。成为你生活的主人，而不是受害者。生命的时钟不为任何人而停止。今天就是最佳的一天，今天就是你去尝试新事物的一天。今天就是你去追逐梦想的一天。</span></p></li></ol><h4 id='单词速记-3'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Possibility</code></p><p><span>n. 可能性；可能发生的事物</span></p></li><li><p><code>Project</code></p><p><span>n. （生产或研究）工程；方案；计划；事业；项目；专题研究；住房，廉租住宅区</span></p><p><span>v. 设计；计划；抛射；投射；表现；促进（观点或意象）；确立（好印象）；突出；预测；发送；（声音）扩及远处；想象（自己或场景）在另一个时间或地点；作……投影线；（情感、愿望）无意投射转移（给别人）</span></p></li><li><p><code>Crystal</code></p><p><span>n. 结晶，晶体；水晶；水晶饰品</span></p><p><span>adj. 水晶的；透明的，清澈的</span></p></li><li><p><code>Victim</code></p><p><span>n. 受害人，牺牲品，牺牲者；受骗者，上当的人；祭品，牺牲；无助者，被动者</span></p></li><li><p><code>Granted</code></p><p><span>conj. 诚然</span></p><p><span>adv. 的确</span></p></li><li><p><code>Excuse</code></p><p><span>n. 借口；理由；拙劣样品；假条</span></p><p><span>v. 原谅；为……申辩；准许……离开；给……免去；作为借口；请求宽恕</span></p></li><li><p><code>Passionate</code></p><p><span>adj. 热情的；热烈的，激昂的；易怒的</span></p></li><li><p><code>Idle</code></p><p><span>adj. 闲置的；懒惰的；停顿的</span></p><p><span>vi. 无所事事；虚度；空转</span></p><p><span>vt. 虚度；使空转</span></p></li><li><p><code>Opportunity</code></p><p><span>n. 时机，机会</span></p></li><li><p><code>Competitive</code></p><p><span>adj. 竞争的；比赛的；求胜心切的</span></p></li></ol><hr /><hr /><hr /><h2 id='no354-绝不向困境妥协'><span>No.354 绝不向困境妥协</span></h2><p>&nbsp;</p><div id="play-354"></div>
<script>
const p354 = new DPlayer({
    container: document.getElementById('play-354'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157560325748815756032574885.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-4'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>My life is gonna win.</code><span> There&#39;s gonna be a victorious life here. Cause listen to me, the price you pay for losing here is too extreme. </span><code>You have to carry the burden of failure for the rest of your life.</code><span> The people in life that win play offense not the defense.</span></p><p><span>我的人生一定会赢。必然会有辉煌的人生。你听我说，你在这里输的代价太高了，你余生都得背负失败的重担。生活中赢得胜利的人士敢于进攻的，而不是消极保守的。</span></p></li></ol><h4 id='单词速记-4'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Individual</code></p><p><span>adj. 个人的；个别的；独特的</span></p><p><span>n. 个人，个体</span></p></li><li><p><code>Journey</code></p><p><span>n. 旅行；行程</span></p><p><span>vi. 旅行</span></p></li><li><p><code>Horizon</code></p><p><span>n. [天] 地平线；视野；眼界；范围</span></p></li><li><p><code>Towel</code></p><p><span>n. 毛巾，手巾；[纸] 纸巾</span></p><p><span>vt. 用毛巾擦</span></p><p><span>vi. 用毛巾擦干身体</span></p></li><li><p><code>Setback</code></p><p><span>n. 挫折；退步；逆流</span></p></li><li><p><code>Appointment</code></p><p><span>n. 任命；约定；任命的职位</span></p></li><li><p><code>Optimistic</code></p><p><span>adj. 乐观的；乐观主义的</span></p></li><li><p><code>Victorious</code></p><p><span>adj. 胜利的；凯旋的</span></p></li><li><p><code>Negotiation</code></p><p><span>n. 谈判；转让；顺利的通过</span></p></li><li><p><code>Realistic</code></p><p><span>adj. 现实的；现实主义的；逼真的；实在论的</span></p></li></ol><hr /><hr /><hr /><h2 id='no355-想要成功努力与耐心缺一不可'><span>No.355 想要成功，努力与耐心缺一不可</span></h2><p>&nbsp;</p><div id="play-355"></div>
<script>
const p355 = new DPlayer({
    container: document.getElementById('play-355'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157560310339215756031033915.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-5'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>If you can understand aggressive patience, and you can put it into play in your life, you can not only achieve everything you wanna achieve, but </span><code>you can do so with a sense of calm, with a sense of competence, with a sense of certainty</code><span> that </span><code>your life is gonna turn out the way that you want it to.</code><span> It takes faith.</span></p><p><span>如果你能明白什么叫惊人的毅力，如果你能将它运用到生活当中。你不仅能实现任何你想实现的事情，你对待它时便是很冷静，很自信，很有把握。你知道你的生活朝着你想要的那个方向前进。它需要信念。</span></p></li></ol><h4 id='单词速记-5'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Myth</code></p><p><span>n. 神话；虚构的人，虚构的事</span></p></li><li><p><code>Aggressive</code></p><p><span>adj. 侵略性的；好斗的；有进取心的；有闯劲的</span></p></li><li><p><code>Urgency</code></p><p><span>n. 紧急；催促；紧急的事</span></p></li><li><p><code>Massive</code></p><p><span>adj. 大量的；巨大的，厚重的；魁伟的</span></p></li><li><p><code>Leap</code></p><p><span>v. 跳，跳跃；急速移动，猛冲；突然做（某事）；剧增，猛涨；（车辆）突然移动</span></p><p><span>n. 飞跃；跳跃，跳高；骤变；剧增；（用于地名）跃过或起跳处</span></p></li><li><p><code>Competence</code></p><p><span>n. 能力，胜任；权限；作证能力；足以过舒适生活的收入</span></p></li><li><p><code>Literally</code></p><p><span>adv. 照字面地；逐字地；不夸张地；正确地；简直</span></p></li><li><p><code>Patience</code></p><p><span>n. 耐性，耐心；忍耐，容忍</span></p></li><li><p><code>Expedite</code></p><p><span>vt. 加快；促进；发出</span></p><p><span>adj. 畅通的；迅速的；方便的</span></p></li><li><p><code>Outwork</code></p><p><span>n. （在家中完成的）外包工作；外围工事；在工厂外完成的本单位工作</span></p><p><span>v. 比……更努力工作；完成，找到（解决办法）</span></p></li></ol><hr /><hr /><hr /><h2 id='no356-最大的毒药叫做后悔'><span>No.356 最大的毒药叫做后悔</span></h2><p>&nbsp;</p><div id="play-356"></div>
<script>
const p356 = new DPlayer({
    container: document.getElementById('play-356'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157560284421715756028442175.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-6'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>You can start doing that right now.</code><span> It’s empowering the present with the future. </span><code>There is nothing stopping you from making it happen right now.</code><span> You don’t have to feel that way when you’re 70. You don’t have to feel that way when you’re 80. </span><code>You never ever have to feel that way.</code></p><p><span>你可以现在开始做，你对未来的想象正为你的现在添加动力。没有什么事情可以阻挡你做这些事。那么，你不一定就在70岁感到后悔。你不一定就在80岁感到后悔。你甚至可以不需要有这种后悔的感觉。</span></p></li></ol><h4 id='单词速记-6'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Retirement</code></p><p><span>n. 退休，退役</span></p></li><li><p><code>Volunteer</code></p><p><span>n. 志愿者；志愿兵</span></p><p><span>adj. 志愿的</span></p><p><span>vi. 自愿</span></p><p><span>vt. 自愿</span></p></li><li><p><code>Ghost</code></p><p><span>n. 鬼，幽灵</span></p><p><span>vt. 作祟于；替…捉刀；为人代笔</span></p><p><span>vi. 替人代笔</span></p></li><li><p><code>Talent</code></p><p><span>n. 才能；天才；天资</span></p></li><li><p><code>Leadership</code></p><p><span>n. 领导能力；领导阶层</span></p></li><li><p><code>Death</code></p><p><span>n. 死；死亡；死神；毁灭</span></p></li><li><p><code>Behavior</code></p><p><span>n. 行为，举止；态度；反应</span></p></li><li><p><code>Conscious</code></p><p><span>adj. 意识到的；故意的；神志清醒的</span></p></li><li><p><code>Incredible</code></p><p><span>adj. 不能相信的，难以置信的；极好的，极大的</span></p></li><li><p><code>Void</code></p><p><span>adj. 无效的；空的；无人（居住）的；缺乏的</span></p><p><span>n. 空间；空白；空虚感</span></p><p><span>v. 使无效</span></p></li></ol><hr /><hr /><hr /><h2 id='no357-让生活中的每一个否定成为前进的垫脚石'><span>No.357 让生活中的每一个否定成为前进的垫脚石</span></h2><p>&nbsp;</p><div id="play-357"></div>
<script>
const p357 = new DPlayer({
    container: document.getElementById('play-357'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157544273555615754427355565.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-7'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>That&#39;s how you win. Don&#39;t you quit. </span><code>I don&#39;t care how many times you fall, get yourself up, dust yourself off, and try it again. You got to man up.</code><span> Sometimes you gotta say it with your chest.</span></p><p><span>你不能放弃，这就是你取得胜利的方法。我不在乎你摔倒了多少次，你都得站起来，振作起来，再试一次。你必须勇敢起来，从内心坚定这个目标。</span></p></li></ol><h4 id='单词速记-7'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Handle</code></p><p><span>v. （用手）触摸；以手（或前臂）触球；操纵（车辆）；（车辆）按特定方式作出反应；处理；对付（某人或某事）；有办法应付；经营；接受（或经营）赃物；泰然承受；（车辆容易或难以）驾驶；运送（货物）</span></p><p><span>n. （门的）把手；柄；（织物等的）手感；（非正式）（人或地方的）称呼；（非正式）赌注总额</span></p></li><li><p><code>Dime</code></p><p><span>n. （美国、加拿大的）十分硬币；少量的钱；小东西</span></p></li><li><p><code>Chest</code></p><p><span>n. 胸，胸部；衣柜；箱子；金库</span></p></li><li><p><code>Determination</code></p><p><span>n. 决心；果断；测定</span></p></li><li><p><code>Extraordinary</code></p><p><span>adj. 非凡的；特别的；离奇的；特派的</span></p></li><li><p><code>Commitment</code></p><p><span>n. 承诺，保证；委托；承担义务；献身</span></p></li><li><p><code>Wealthy</code></p><p><span>adj. 富有的；充分的；丰裕的</span></p><p><span>n. 富人</span></p></li><li><p><code>Poverty</code></p><p><span>n. 贫困；困难；缺少；低劣</span></p></li><li><p><code>Misery</code></p><p><span>n. 痛苦，悲惨；不幸；苦恼；穷困</span></p></li><li><p><code>Vitamin</code></p><p><span>n. [生化] 维生素；[生化] 维他命</span></p></li></ol><hr /><hr /><hr /><h2 id='no358-每一个成功的人身上都有的特质'><span>No.358 每一个成功的人身上都有的特质</span></h2><p>&nbsp;</p><div id="play-358"></div>
<script>
const p358 = new DPlayer({
    container: document.getElementById('play-358'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157544094640115754409464015.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-8'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>Doing it better than everybody else, doing to the best of your ability.</code><span> And continuously expanding that ability so that you can continuously do a better job. </span><code>You need to make it an issue of pride and competition for you.</code></p><p><span>要做得比其他人都好，最大化发挥出自己的能力去做，而且持续地拓展自己的能力。所以你可以持续不断地提升自己，你需要做到这一点，做一件让自己自豪的事，并且当成是一种竞赛。</span></p></li></ol><h4 id='单词速记-8'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Indispensable</code></p><p><span>adj. 不可缺少的；绝对必要的；责无旁贷的</span></p><p><span>n. 不可缺少之物；必不可少的人</span></p></li><li><p><code>Monotonous</code></p><p><span>adj. 单调的，无抑扬顿挫的；无变化的</span></p></li><li><p><code>Routine</code></p><p><span>n. 常规，惯例；生活乏味；（演出中的）一套动作；（计算机）例行程序</span></p><p><span>adj. 常规的，例行的；平常的；乏味的</span></p><p><span>v. 按惯例安排</span></p></li><li><p><code>Exceptional</code></p><p><span>adj. 异常的，例外的</span></p><p><span>n. 超常的学生</span></p></li><li><p><code>Guarantee</code></p><p><span>n. 保证；担保；保证人；保证书；抵押品</span></p><p><span>vt. 保证；担保</span></p></li><li><p><code>Perfection</code></p><p><span>n. 完善；完美</span></p></li><li><p><code>Expand</code></p><p><span>vt. 扩张；使膨胀；详述</span></p><p><span>vi. 发展；张开，展开</span></p></li><li><p><code>Continuously</code></p><p><span>adv. 连续不断地</span></p></li><li><p><code>Dominate</code></p><p><span>vt. 控制；支配；占优势；在…中占主要地位</span></p><p><span>vi. 占优势；处于支配地位</span></p></li><li><p><code>Ambitious</code></p><p><span>adj. 野心勃勃的；有雄心的；热望的；炫耀的</span></p></li></ol><hr /><hr /><hr /><h2 id='no359-你可以停下休息但绝不可放弃'><span>No.359 你可以停下休息，但绝不可放弃</span></h2><p>&nbsp;</p><div id="play-359"></div>
<script>
const p359 = new DPlayer({
    container: document.getElementById('play-359'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157501584860715750158486065.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-9'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>You&#39;re about to get certain things just because of the effort you&#39;ve put in, the time you&#39;ve put in, you&#39;re about to get a reward.</code><span> There&#39;s some stuff you&#39;re about to get, but you&#39;re not gonna be able to get it until you wrestle.</span></p><p><span>你会得到某些东西仅仅是因为你为此付出了努力，你为此付出的时间，你就该有所嘉奖。这些东西都是你该得到的。除非你能全力以赴，否则你是得不到它们的。</span></p></li></ol><h4 id='单词速记-9'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Realize</code></p><p><span>vt. 实现；认识到；了解；将某物卖得，把(证券等)变成现钱；变卖</span></p></li><li><p><code>Champion</code></p><p><span>n. 冠军；拥护者；战士</span></p><p><span>vt. 支持；拥护</span></p><p><span>adj. 优胜的；第一流的</span></p></li><li><p><code>Failure</code></p><p><span>n. 失败；故障；失败者；破产</span></p></li><li><p><code>Instance</code></p><p><span>n. 实例；情况；建议</span></p><p><span>vt. 举...为例</span></p></li><li><p><code>Fascinate</code></p><p><span>v. 使着迷，使神魂颠倒；（尤指蛇）以眼神震慑（人或动物），使无法动弹</span></p></li><li><p><code>Embrace</code></p><p><span>vt. 拥抱；信奉，皈依；包含</span></p><p><span>vi. 拥抱</span></p><p><span>n. 拥抱</span></p></li><li><p><code>Trial</code></p><p><span>n. 试验；审讯；努力；磨炼</span></p><p><span>adj. 试验的；审讯的</span></p></li><li><p><code>Tribulation</code></p><p><span>n. 苦难；磨难；忧患</span></p></li><li><p><code>Invest</code></p><p><span>vt. 投资；覆盖；耗费；授予；包围</span></p><p><span>vi. 投资，入股；花钱买</span></p></li><li><p><code>Wrestle</code></p><p><span>v. 摔跤；使劲搬动；斗争；奋力对付</span></p><p><span>n. 摔跤；搏斗</span></p></li></ol><hr /><hr /><hr /><h2 id='no360-自律决定你的未来'><span>No.360 自律决定你的未来</span></h2><p>&nbsp;</p><div id="play-360"></div>
<script>
const p360 = new DPlayer({
    container: document.getElementById('play-360'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157501571955815750157195585.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-10'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>In order to begin to reinvent your life, you&#39;ve got to make a conscious, deliberate, determined effort. That you really got to put all of yourself into it. There must be discipline. </span><code>Discipline calls for strength, and fortitude, and will.</code></p><p><span>为了开始重塑你的生活，你必须有意识地深思熟虑，下定决心和全力以赴。这肯定是需要纪律的，同时，纪律是需要力量和毅力。</span></p></li></ol><h4 id='单词速记-10'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Claw</code></p><p><span>n. 爪；螯，钳；爪形器具</span></p><p><span>vi. 用爪抓（或挖）</span></p><p><span>vt. 用爪抓（或挖）</span></p></li><li><p><code>Scarp</code></p><p><span>n. 内斜坡，陡坡；绝壁，悬崖；（壕沟的）内削壁</span></p><p><span>v. 在……设内斜坡；将……辟成陡坡；磨或切成陡坡；为……筑斜坡</span></p></li><li><p><code>Deliberate</code></p><p><span>adj. 故意的；深思熟虑的；从容的</span></p><p><span>vt. 仔细考虑；商议</span></p></li><li><p><code>Intelligence</code></p><p><span>n. 智力；情报工作；情报机关；理解力；才智，智慧；天分</span></p></li><li><p><code>Destiny</code></p><p><span>n. 命运，定数，天命</span></p></li><li><p><code>Ought</code></p><p><span>v. （表示责任、愿望或忠告等）应该，应当；（表示可能）大概，应该</span></p><p><span>n. 责任，义务</span></p></li><li><p><code>Reinvent</code></p><p><span>vt. 重新使用；彻底改造；重复发明（在不知他人已发明的情况下）</span></p></li><li><p><code>Fortitude</code></p><p><span>n. 刚毅；不屈不挠；勇气</span></p></li><li><p><code>Roll</code></p><p><span>v. 滚动；翻身；蹒跚；使翻车；掷（骰子）；行驶；推；（时间）流逝；</span></p><p><span>n. 卷；柱形物；滚动；翻筋斗；隆隆声；小面包；名单；公文；延绵起伏；辊轧机</span></p></li><li><p><code>Justify</code></p><p><span>vi. 证明合法；整理版面</span></p><p><span>vt. 证明…是正当的；替…辩护</span></p></li></ol><hr /><hr /><hr /><h2 id='no361-如何击碎别人对你的误解'><span>No.361 如何击碎别人对你的误解</span></h2><p>&nbsp;</p><div id="play-361"></div>
<script>
const p361 = new DPlayer({
    container: document.getElementById('play-361'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157501549976615750154997655.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-11'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>This decision is yours and yours alone. Never let anybody tell you that you can&#39;t. </span><code>A lot of times as a leader, a lot of times as a business builder, a lot of times as a craftsperson, we will have an idea for a business or a product where the rest of the world says that&#39;s impossible.</code><span> And we have to be </span><code>coming from a place from within where our I can is larger than our I can&#39;t.</code></p><p><span>这个决定是你自己作出的。不要让其他人对你说“你不行”。当了那么多次的领导，当了那么多次的商人，当了那么多次的工匠，我们都会有灵机一动想出一个创意，可是被周围的人否定的时候。我们内心必须要有一个地方坚信我所能，胜于我所不能。</span></p></li></ol><h4 id='单词速记-11'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Conscientious</code></p><p><span>adj. 认真的；尽责的；本着良心的；小心谨慎的</span></p></li><li><p><code>Sibling</code></p><p><span>n. 兄弟姊妹；民族成员</span></p></li><li><p><code>Craft</code></p><p><span>n. 工艺；手艺；太空船</span></p><p><span>vt. 精巧地制作</span></p></li><li><p><code>Fiery</code></p><p><span>adj. 热烈的，炽烈的；暴躁的；燃烧般的</span></p></li><li><p><code>Confidence</code></p><p><span>n. 信心；信任；秘密</span></p></li><li><p><code>Dismiss</code></p><p><span>vt. 解散；解雇；开除；让...离开；不予理会、不予考虑</span></p><p><span>vi. 解散</span></p></li><li><p><code>Perception</code></p><p><span>n. 认识能力；知觉，感觉；洞察力；看法；获取</span></p></li><li><p><code>Dependant</code></p><p><span>n. 受扶养者，依赖他人生活的人</span></p></li><li><p><code>Accomplish</code></p><p><span>vt. 完成；实现；达到</span></p></li><li><p><code>Circumstance</code></p><p><span>n. 环境；状况；境遇；（尤指）经济状况；命运</span></p><p><span>vt. 处于某种情况</span></p></li></ol><hr /><hr /><hr /><h2 id='no362-4分钟教你如何保持高效率高专注的学习状态'><span>No.362 4分钟教你如何保持高效率高专注的学习状态</span></h2><p>&nbsp;</p><div id="play-362"></div>
<script>
const p362 = new DPlayer({
    container: document.getElementById('play-362'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157501489122815750148912285.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-12'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>If you cannot focus, then you cannot be productive and you cannot get any work done, and then you’re staying in place in your life, or you’re sliding backward, and you’re not moving forward the way you want to.</code></p><p><span>如果你无法专心，那么你就没有效率，你就无法完成任何工作。那么你的一生都是止步不前的，或者你一直在后退，然后你也无法朝着自己想要的道路走去。</span></p></li></ol><h4 id='单词速记-12'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Browse</code></p><p><span>vt. 浏览；吃草</span></p><p><span>vi. 浏览；吃草；漫不经心地看商品</span></p><p><span>n. 浏览；吃草；嫩草，嫩叶</span></p></li><li><p><code>Load</code></p><p><span>n. 负载，负荷；工作量；装载量</span></p><p><span>vi. [力] 加载；装载；装货</span></p><p><span>vt. 使担负；装填</span></p></li><li><p><code>Grab</code></p><p><span>t. 攫取；霸占；将…深深吸引</span></p><p><span>vi. 攫取；夺取</span></p><p><span>n. 攫取；霸占；夺取之物</span></p></li><li><p><code>Determined</code></p><p><span>adj. 决定了的；坚决的</span></p></li><li><p><code>Concentrate</code></p><p><span>vi. 集中；浓缩；全神贯注；聚集</span></p><p><span>vt. 集中；浓缩</span></p><p><span>n. 浓缩，精选；浓缩液</span></p></li><li><p><code>Exhausted</code></p><p><span>adj. 筋疲力尽的，疲惫不堪的；耗尽的，枯竭的</span></p></li><li><p><code>Block</code></p><p><span>n. 块；街区；大厦；障碍物</span></p><p><span>vt. 阻止；阻塞；限制；封盖</span></p><p><span>adj. 成批的，大块的；交通堵塞的</span></p></li><li><p><code>Draft</code></p><p><span>n. 块；街区；大厦；障碍物</span></p><p><span>vt. 阻止；阻塞；限制；封盖</span></p><p><span>adj. 成批的，大块的；交通堵塞的</span></p></li><li><p><code>Complicated</code></p><p><span>adj. 难懂的，复杂的</span></p></li><li><p><code>Productive</code></p><p><span>adj. 能生产的；生产的，生产性的；多产的；富有成效的</span></p></li></ol><hr /><hr /><hr /><h2 id='no363-日常的习惯奠定了你的未来'><span>No.363 日常的习惯奠定了你的未来</span></h2><p>&nbsp;</p><div id="play-363"></div>
<script>
const p363 = new DPlayer({
    container: document.getElementById('play-363'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157501477236315750147723555.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-13'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>We’ve all heard that </span><code>if you can have a productive morning, then you will probably have a productive day.</code><span> And that’s where creating daily habits and routines come in. </span><code>So you don’t have to think about what you’re going to do that day, you almost just go into autopilot and you start studying without even thinking about it.</code></p><p><span>我们都听说如果你能有一个高效的早晨，那么你可能会有高效的一天。这就是创造日常惯例和习惯的方法。所以你不必考虑那天要做什么，你几乎进入了自动驾驶模式。你想都不用想就直接开始学习了。</span></p></li></ol><h4 id='单词速记-13'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Productive</code></p><p><span>adj. 能生产的；生产的，生产性的；多产的；富有成效的</span></p></li><li><p><code>Routine</code></p><p><span>n. 常规，惯例；生活乏味；（演出中的）一套动作；（计算机）例行程序</span></p><p><span>adj. 常规的，例行的；平常的；乏味的</span></p><p><span>v. 按惯例安排</span></p></li><li><p><code>Autopilot</code></p><p><span>n. [航] 自动驾驶仪</span></p></li><li><p><code>Distract</code></p><p><span>vt. 转移；分心</span></p></li><li><p><code>Momentum</code></p><p><span>n. 势头；[物] 动量；动力；冲力</span></p></li><li><p><code>Regardless</code></p><p><span>adj. 不管的，不顾的；不注意的</span></p><p><span>adv. 不顾后果地；不加理会；不管怎样，无论如何</span></p></li><li><p><code>Stick</code></p><p><span>vt. 刺，戳；伸出；粘贴</span></p><p><span>vi. 坚持；伸出；粘住</span></p><p><span>n. 棍；手杖；呆头呆脑的人</span></p></li><li><p><code>Identify</code></p><p><span>vt. 确定；鉴定；识别，辨认出；使参与；把…看成一样 vi. 确定；认同；一致</span></p></li><li><p><code>Discipline</code></p><p><span>n. 学科；纪律；训练；惩罚</span></p><p><span>vt. 训练，训导；惩戒</span></p></li><li><p><code>Consistency</code></p><p><span>n. [计] 一致性；稠度；相容性</span></p></li></ol><hr /><hr /><hr /><h2 id='no364-保持对梦想强烈的渴望'><span>No.364 保持对梦想强烈的渴望</span></h2><p>&nbsp;</p><div id="play-364"></div>
<script>
const p364 = new DPlayer({
    container: document.getElementById('play-364'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157475670850315747567085025.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-14'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>Being able to use your hunger to overcome these obstacles can be one of the most important skills you have.</code><span> But how do you nurture this hunger and allow it to grow? </span><code>Number one, you have to work on yourself. It’s very important that you continuously work on self-development on growing, on becoming a better person.</code></p><p><span>能够利用你的渴望来克服障碍是你所拥有的特质中的重要技能之一。但是你如何培育这种渴望并让它成长？首先，自我发展。很重要的一点是你要不断地努力自我发展，成为一个更优秀的人。</span></p></li></ol><h4 id='单词速记-14'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Physical</code></p><p><span>adj. 物理的；身体的；物质的；根据自然规律的，符合自然法则的</span></p><p><span>n. 体格检查</span></p></li><li><p><code>Mental</code></p><p><span>adj. 精神的；脑力的；疯的</span></p><p><span>n. 精神病患者</span></p></li><li><p><code>Relationship</code></p><p><span>n. 关系；关联</span></p></li><li><p><code>Finance</code></p><p><span>n. 财政，财政学；金融</span></p><p><span>vt. 负担经费，供给…经费</span></p><p><span>vi. 筹措资金</span></p></li><li><p><code>Hobby</code></p><p><span>n. 嗜好；业余爱好</span></p></li><li><p><code>Sacrifice</code></p><p><span>n. 牺牲；祭品；供奉</span></p><p><span>vt. 牺牲；献祭；亏本出售</span></p><p><span>vi. 献祭；奉献</span></p></li><li><p><code>Commit</code></p><p><span>vt. 犯罪；把...交托给；指派…作战；使…承担义务；（公开地）表示意见</span></p><p><span>vi. 忠于（某个人、机构等）；承诺</span></p></li><li><p><code>Extraordinary</code></p><p><span>adj. 非凡的；特别的；离奇的；特派的</span></p></li><li><p><code>Negative</code></p><p><span>adj. [数] 负的；消极的；否定的；阴性的</span></p><p><span>n. 否定；负数；[摄] 底片</span></p><p><span>vt. 否定；拒绝</span></p></li><li><p><code>Overcome</code></p><p><span>vt. 克服；胜过</span></p><p><span>vi. 克服；得胜</span></p></li></ol><hr /><hr /><hr /><h2 id='no365-如何让痛苦造就更强大的你'><span>No.365 如何让痛苦造就更强大的你</span></h2><p>&nbsp;</p><div id="play-365"></div>
<script>
const p365 = new DPlayer({
    container: document.getElementById('play-365'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157475656163615747565616364.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-15'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>It’s going to be hard and that’s exactly why it’s so important you do well.</code><span> Because if you’re struggling at school, if you’re struggling with your studying more than your friends and classmates, </span><code>it means you’re going to have to put in more effort and study longer than everyone else.</code><span> But it’s the struggle that will build your character, </span><code>it’s the struggle that will make you stronger.</code></p><p><span>取得好成绩是困难的，也因此它变得很重要。因为如果你在学校不快乐，你无法取得好成绩。这意味着你要比其他人付出更多的努力和学习时间。但奋斗会塑造你的性格，奋斗会让你变得强壮。</span></p></li></ol><h4 id='单词速记-15'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Priority</code></p><p><span>n. 优先；优先权；[数] 优先次序；优先考虑的事</span></p></li><li><p><code>Reflect</code></p><p><span>vt. 反映；反射，照出；表达；显示;反省</span></p><p><span>vi. 反射，映现；深思</span></p></li><li><p><code>Reject</code></p><p><span>vt. 拒绝；排斥；抵制；丢弃</span></p><p><span>n. 被弃之物或人；次品</span></p></li><li><p><code>Struggle</code></p><p><span>v. 奋斗；艰难地行进；斗争；搏斗；争夺；挣扎成名</span></p><p><span>n. 斗争；冲突；使劲；奋斗；难事</span></p></li><li><p><code>Deserve</code></p><p><span>vi. 应受，应得</span></p><p><span>vt. 应受，应得</span></p></li><li><p><code>Failure</code></p><p><span>n. 失败；故障；失败者；破产</span></p></li><li><p><code>Bottom</code></p><p><span>n. 底部；末端；臀部；尽头</span></p><p><span>adj. 底部的</span></p><p><span>vt. 装底；测量深浅；查明真相</span></p><p><span>vi. 到达底部；建立基础</span></p></li><li><p><code>Smash</code></p><p><span>vt. 粉碎；使破产；溃裂；使猛撞；撞击；搞垮（政治集团或体制）</span></p><p><span>vi. 粉碎；打碎</span></p><p><span>n. 破碎；扣球；冲突；大败；十分走红的歌曲（或电影、戏剧）</span></p><p><span>adv. 哗啦一声</span></p><p><span>adj. 了不起的；非常轰动的；出色的</span></p></li><li><p><code>Hunger</code></p><p><span>n. 饿，饥饿；渴望</span></p><p><span>vi. 渴望；挨饿</span></p><p><span>vt. 使……挨饿</span></p></li><li><p><code>Organize</code></p><p><span>vt. 组织；使有系统化；给予生机；组织成立工会等</span></p><p><span>vi. 组织起来；成立组织</span></p></li></ol><hr /><hr /><hr /><h2 id='no366-学霸与学神的区别'><span>No.366 学霸与学神的区别</span></h2><p>&nbsp;</p><div id="play-366"></div>
<script>
const p366 = new DPlayer({
    container: document.getElementById('play-366'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157475627064215747562706271.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-16'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>You can pretend that you care, but you can’t pretend that you’re there.</code><span> The only way you can show that you care is if you show up, and what </span><code>I’m asking you to do for me is to show up every single day.</code></p><p><span>你可以假装你在乎，但你不能假装你在那里。你唯一能表明你在乎的方法就是出现在那里。我要你为我做的就是每天都出现在那里。</span></p></li></ol><h4 id='单词速记-16'><span>【单词速记】</span></h4><ol start='' ><li><p><code>University</code></p><p><span>n. 大学；综合性大学；大学校舍</span></p></li><li><p><code>Successful</code></p><p><span>adj. 成功的；一帆风顺的</span></p></li><li><p><code>Satisfaction</code></p><p><span>n. 满意，满足；赔偿；乐事；赎罪</span></p></li><li><p><code>Trap</code></p><p><span>n. （捕捉动物的）陷阱，捕捉器；伏击；牢笼，困境；双轮轻便马车；容器；抛靶器；暗色岩</span></p><p><span>v. 使……陷入险境或困境；（衣服、身体部位）夹住，绊住；捕捉，收集；使陷入圈套，使上当；给马戴饰物；（足球）停球；储存（气体、水等）</span></p></li><li><p><code>Obsessed</code></p><p><span>adj. 着迷的；无法摆脱的，受困扰的</span></p></li><li><p><code>Necessity</code></p><p><span>n. 需要；必然性；必需品</span></p></li><li><p><code>Potential</code></p><p><span>adj. 潜在的，可能的；势的</span></p><p><span>n. 潜能，可能性；电势</span></p></li><li><p><code>Procrastinate</code></p><p><span>vt. 耽搁，延迟</span></p><p><span>vi. 耽搁，延迟</span></p></li><li><p><code>Revise</code></p><p><span>vt. 修正；复习；校订</span></p><p><span>vi. 修订；校订；复习功课</span></p><p><span>n. 修订；校订</span></p></li><li><p><code>Courageous</code></p><p><span>adj. 有胆量的，勇敢的</span></p></li></ol><hr /><hr /><hr /><h2 id='no367-你越早从失败中吸取教训将来就会实现更大的目标'><span>No.367 你越早从失败中吸取教训，将来就会实现更大的目标！</span></h2><p>&nbsp;</p><div id="play-367"></div>
<script>
const p367 = new DPlayer({
    container: document.getElementById('play-367'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157441002283815744100228385.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-17'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>Life is full of obstacles, and heartache, and failure and catastrophic losses in all shapes and sizes</code><span>, but that </span><code>doesn’t mean you don’t go out there and take life by the hours.</code></p><p><span>生活中充满了各种各样的障碍，心痛，失败和灾难性的损失。但这并不意味着你无法逃出那里，对生活以牙还牙。</span></p></li></ol><h4 id='单词速记-17'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Journey</code></p><p><span>n. 旅行；行程</span></p><p><span>vi. 旅行</span></p></li><li><p><code>Disadvantage</code></p><p><span>n. 缺点；不利条件；损失</span></p></li><li><p><code>Ladder</code></p><p><span>n. 阶梯；途径；梯状物</span></p><p><span>vi. 成名；发迹</span></p><p><span>vt. 在……上装设梯子</span></p></li><li><p><code>Positive</code></p><p><span>adj. 积极的；[数] 正的，[医] [化学] 阳性的；确定的，肯定的；实际的，真实的；绝对的</span></p><p><span>n. 正数；[摄] 正片</span></p></li><li><p><code>Incompetency</code></p><p><span>n. 无能力；不胜任；不适当</span></p></li><li><p><code>Catastrophic</code></p><p><span>adj. 灾难的；悲惨的；灾难性的，毁灭性的</span></p></li><li><p><code>Scholarship</code></p><p><span>n. 奖学金；学识，学问</span></p></li><li><p><code>Vengeance</code></p><p><span>n. 复仇；报复；报仇</span></p></li><li><p><code>Determination</code></p><p><span>n. 决心；果断；测定</span></p></li><li><p><code>Extract</code></p><p><span>v. 提取，提炼；索取，设法得到；选取，摘录；取出，拔出；推断出，引申出；开（方），求（根）</span></p><p><span>n. 摘录，引文；榨出物</span></p></li></ol><hr /><hr /><hr /><h2 id='no368-成功没有捷径努力是唯一的选择'><span>No.368 成功没有捷径，努力是唯一的选择</span></h2><p>&nbsp;</p><div id="play-368"></div>
<script>
const p368 = new DPlayer({
    container: document.getElementById('play-368'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157440787081415744078708145.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-18'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>There is nobody in this world that is going to get you what you want. </span><code>You’re going to have to go out there and get what you want by studying hard.</code><span> Being talented is not good enough. </span><code>You’ve got to study hard and you’ve got to work hard.</code></p><p><span>世上没有人能满足你的要求，你得出去努力学习才能得到你想要的东西。光有天赋是不够的，你得努力学习。你得努力奋斗。</span></p></li></ol><h4 id='单词速记-18'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Wise</code></p><p><span>adj. 明智的；聪明的；博学的</span></p><p><span>vt. 使知道；教导</span></p><p><span>vi. 了解</span></p></li><li><p><code>Talent</code></p><p><span>n. 才能；天才；天资</span></p></li><li><p><code>Separate</code></p><p><span>adj. 分开的；单独的；不同的；各自的；不受影响的</span></p><p><span>v. （使）分离，分开；隔开；分手；（使）分居；（使）区别（于）</span></p><p><span>n. 可搭配穿着的单件衣服；抽印本；独立音响设备；土壤划分</span></p></li><li><p><code>Phenomenal</code></p><p><span>adj. 现象的；显著的；异常的；能知觉的；惊人的，非凡的</span></p></li><li><p><code>Pursuit</code></p><p><span>n. 追赶，追求；职业，工作</span></p></li><li><p><code>Endless</code></p><p><span>adj. 无止境的；连续的；环状的；漫无目的的</span></p></li><li><p><code>Shortcut</code></p><p><span>n. 捷径；被切短的东西</span></p></li><li><p><code>Frustration</code></p><p><span>n. 挫折</span></p></li><li><p><code>Step</code></p><p><span>n. 步，脚步；步骤；步伐；梯级</span></p><p><span>vi. 踏，踩；走</span></p><p><span>vt. 走，迈步</span></p></li><li><p><code>Sacrifice</code></p><p><span>n. 牺牲；祭品；供奉</span></p><p><span>vt. 牺牲；献祭；亏本出售</span></p><p><span>vi. 献祭；奉献</span></p></li></ol><hr /><hr /><hr /><h2 id='no369-如何在4分钟内提升你的成绩'><span>No.369 如何在4分钟内提升你的成绩？</span></h2><p>&nbsp;</p><div id="play-369"></div>
<script>
const p369 = new DPlayer({
    container: document.getElementById('play-369'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157440756185515744075618401.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-19'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>If it’s easy to make a change in your life, then do it.</code><span> But if you can’t make the change. If it’s harder than simply making a decision, </span><code>if you’ve tried to reach this goal before and failed, perhaps what’s needed is a change of attitude, a change of mindset.</code></p><p><span>如果你的生活很容易改变，那就去做吧。但如果你不能改变它，如果这比简单地做决定还难。如果你以前试着达到这个目标，但失败了，也许我们需要改变态度，转变你的心态。</span></p></li></ol><h4 id='单词速记-19'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Disengage</code></p><p><span>vt. 使脱离；解开；解除</span></p><p><span>vi. 脱出；松开</span></p></li><li><p><code>Drift</code></p><p><span>n. 漂流，漂移；趋势；漂流物</span></p><p><span>vi. 漂流，漂移；漂泊</span></p><p><span>vt. 使…漂流；使…受风吹积</span></p></li><li><p><code>Pressure</code></p><p><span>n. 压力；压迫，[物] 压强</span></p><p><span>vt. 迫使；密封；使……增压</span></p></li><li><p><code>Examine</code></p><p><span>vt. 检查；调查； 检测；考试</span></p><p><span>vi. 检查；调查</span></p></li><li><p><code>Countless</code></p><p><span>adj. 无数的；数不尽的</span></p></li><li><p><code>Recommend</code></p><p><span>vt. 推荐，介绍；劝告；使受欢迎；托付</span></p><p><span>vi. 推荐；建议</span></p></li><li><p><code>Theoretical</code></p><p><span>adj. 理论的；理论上的；假设的；推理的</span></p></li><li><p><code>Physics</code></p><p><span>n. 物理学；物理现象</span></p></li><li><p><code>Critical</code></p><p><span>adj. 鉴定的；[核] 临界的；批评的，爱挑剔的；危险的；决定性的；评论的</span></p></li><li><p><code>Accessible</code></p><p><span>adj. 易接近的；可进入的；可理解的</span></p></li></ol><hr /><hr /><hr /><h2 id='no370-世界的美好是因为他们挡住了生活残酷的一面'><span>No.370 世界的美好是因为他们挡住了生活残酷的一面</span></h2><p>&nbsp;</p><div id="play-370"></div>
<script>
const p370 = new DPlayer({
    container: document.getElementById('play-370'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157423124638915742312463895.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-20'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>Many people in this world will never understand the pain and the sacrifices that you have given. The fight always is in you.</code><span> But this is the time and the moment right now that you must be recognized, that you must understand that you are appreciated.</span></p><p><span>这个世界上很多人永远都不会懂得你们付出时，经历的痛苦和牺牲。还有你们的内心斗争。但是现在正是你们必须要被认可的时候。你们必须要明白，你们是值得被尊敬的。</span></p></li></ol><h4 id='单词速记-20'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Military</code></p><p><span>adj. 军事的；军人的；适于战争的</span></p><p><span>n. 军队；军人</span></p></li><li><p><code>Selfish</code></p><p><span>adj. 自私的；利己主义的</span></p></li><li><p><code>Contribute</code></p><p><span>vt. 贡献，出力；投稿；捐献</span></p><p><span>vi. 贡献，出力；投稿；捐献</span></p></li><li><p><code>Particular</code></p><p><span>adj. 特别的；详细的；独有的；挑剔的</span></p><p><span>n. 详细说明；个别项目</span></p></li><li><p><code>Honor</code></p><p><span>n. 荣誉；信用；头衔</span></p></li><li><p><code>Sacrifice</code></p><p><span>n. 牺牲；祭品；供奉</span></p><p><span>vt. 牺牲；献祭；亏本出售</span></p><p><span>vi. 献祭；奉献</span></p></li><li><p><code>Responsible</code></p><p><span>adj. 负责的，可靠的；有责任的</span></p></li><li><p><code>Recognize</code></p><p><span>vt. 认出，识别；承认；接受，认可；赞赏</span></p><p><span>vi. 确认，承认；具结</span></p></li><li><p><code>Receive</code></p><p><span>vt. 收到；接待；接纳</span></p><p><span>vi. 接收</span></p></li><li><p><code>Struggle</code></p><p><span>v. 奋斗；艰难地行进；斗争；搏斗；争夺；挣扎成名</span></p><p><span>n. 斗争；冲突；使劲；奋斗；难事</span></p></li></ol><hr /><hr /><hr /><h2 id='no371-肖恩·蒙德兹的励志故事'><span>No.371 肖恩·蒙德兹的励志故事</span></h2><p>&nbsp;</p><div id="play-371"></div>
<script>
const p371 = new DPlayer({
    container: document.getElementById('play-371'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157423016832915742301683245.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-21'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>Nobody is born to be a loser, a failure, a person who gives up easily.</code><span> Nobody. We become that person. But we could change that. You don’t have to be that person forever. </span><code>You don’t have to make that your personality.</code></p><p><span>没有人生来就是一个失败者，一个轻言放弃的人。没有人是这样的。我们会变成这样的人，但是我们也可以改变自己。你不用一直都做这样的人，你也不需要把这个轻言放弃的行为变成自己的性格。</span></p></li></ol><h4 id='单词速记-21'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Career</code></p><p><span>n. 事业，职业；生涯</span></p></li><li><p><code>Social</code></p><p><span>adj. 社会的，社交的；群居的</span></p><p><span>n. 联谊会；联欢会</span></p></li><li><p><code>Million</code></p><p><span>n. 百万；无数</span></p><p><span>adj. 百万的；无数的</span></p></li><li><p><code>Original</code></p><p><span>adj. 原来的；开始的；首创的，新颖的，创新的；原作的</span></p><p><span>n. 原件，原版；（文学中）原型；（歌，画等的）原创作品；原版唱片；真品原版服装；古怪的人</span></p></li><li><p><code>Overcome</code></p><p><span>vt. 克服；胜过</span></p><p><span>vi. 克服；得胜</span></p></li><li><p><code>Calm</code></p><p><span>adj. 静的，平静的；沉着的</span></p><p><span>vt. 使平静；使镇定</span></p><p><span>vi. 平静下来；镇定下来</span></p><p><span>n. 风平浪静</span></p></li><li><p><code>Supportive</code></p><p><span>adj. 支持的；支援的；赞助的</span></p></li><li><p><code>Meditate</code></p><p><span>vt. 考虑；计划；企图</span></p><p><span>vi. 冥想；沉思</span></p></li><li><p><code>Medicine</code></p><p><span>n. 药；医学；内科；巫术</span></p><p><span>vt. 用药物治疗；给…用药</span></p></li><li><p><code>Humble</code></p><p><span>adj. 谦逊的；简陋的；（级别或地位）低下的；不大的</span></p><p><span>vt. 使谦恭；轻松打败（尤指强大的对手）；低声下气</span></p></li></ol><hr /><hr /><hr /><h2 id='no372-事在人为一切皆有可能'><span>No.372 事在人为，一切皆有可能！</span></h2><p>&nbsp;</p><div id="play-372"></div>
<script>
const p372 = new DPlayer({
    container: document.getElementById('play-372'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157415044147615741504414655.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-22'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>On creations morning, a divine spark of glory escaped from the fingertip of Almighty God. It blazes in the heavens on a daily basis as God’s billboard to the nations of the earth.</span></p><p><span>在一个创造的早晨，一束光从我们全能的神手指中溜走。它日常照亮天堂，在神开始给地球划分各个国家的时候。他说这就是我创造奇迹的力量。</span></p></li></ol><h4 id='单词速记-22'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Crisis</code></p><p><span>n. 危机；危险期；决定性时刻</span></p><p><span>adj. 危机的；用于处理危机的</span></p></li><li><p><code>Miracle</code></p><p><span>n. 奇迹，奇迹般的人或物；惊人的事例</span></p></li><li><p><code>Calm</code></p><p><span>adj. 静的，平静的；沉着的</span></p><p><span>vt. 使平静；使镇定</span></p><p><span>vi. 平静下来；镇定下来</span></p><p><span>n. 风平浪静</span></p></li><li><p><code>Tranquil</code></p><p><span>adj. 平静的；镇静的；稳定的</span></p></li><li><p><code>Rag</code></p><p><span>n. 破布；碎屑</span></p><p><span>vt. 戏弄；责骂</span></p><p><span>vi. 变破碎；穿着讲究</span></p></li><li><p><code>Courage</code></p><p><span>n. 勇气；胆量</span></p></li><li><p><code>Escape</code></p><p><span>vt. 逃避，避开，避免；被忘掉；被忽视</span></p><p><span>vi. 逃脱；避开；溜走；（气体，液体等）漏出；（未受伤或只受了一点伤害而）逃脱；声音（不自觉地）由…发出</span></p><p><span>n. 逃跑；逃亡；逃走；逃跑工具或方法；泄漏</span></p></li><li><p><code>Patience</code></p><p><span>n. 耐性，耐心；忍耐，容忍</span></p></li><li><p><code>Glory</code></p><p><span>n. 光荣，荣誉；赞颂</span></p><p><span>vi. 自豪，骄傲；狂喜</span></p></li><li><p><code>Imagination</code></p><p><span>n. [心理] 想象力；空想；幻想物</span></p></li></ol><hr /><hr /><hr /><h2 id='no373-9分钟教你成为内心强大的人'><span>No.373 9分钟教你成为内心强大的人</span></h2><p>&nbsp;</p><div id="play-373"></div>
<script>
const p373 = new DPlayer({
    container: document.getElementById('play-373'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157405893218515740589321852.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-23'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>Proving your family wrong or right is a symptom of the same disease which is you are still obsessed with what other people are thinking about you and not doing things that make you happy that enrich you to fulfill your soul.</code></p><p><span>想要证明你家人对你的看法是错误的还是正确的这个行为，就是一种病态症状。这说明你依然执着于别人对你的看法，而不是去做让你感到开心和充实的事，让自己的灵魂变得饱满。</span></p></li></ol><h4 id='单词速记-23'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Promise</code></p><p><span>n. 许诺，允诺；希望</span></p><p><span>vt. 允诺，许诺；给人以…的指望或希望</span></p><p><span>vi. 许诺；有指望，有前途</span></p></li><li><p><code>Echo</code></p><p><span>vt. 反射；重复</span></p><p><span>vi. 随声附和；发出回声</span></p><p><span>n. 回音；效仿</span></p></li><li><p><code>Eternity</code></p><p><span>n. 来世，来生；不朽；永世；永恒</span></p></li><li><p><code>Whisper</code></p><p><span>v. 耳语；私下说，密谈；飒飒地响；造谣</span></p><p><span>n. 耳语（声）；轻柔的声音；谣传；（诗、文）飒飒声；蛛丝马迹，暗示</span></p></li><li><p><code>Roar</code></p><p><span>n. 咆哮；吼；轰鸣</span></p><p><span>vi. 咆哮；吼叫；喧闹</span></p><p><span>vt. 咆哮；呼喊；使……轰鸣</span></p></li><li><p><code>Massive</code></p><p><span>dj. 大量的；巨大的，厚重的；魁伟的</span></p></li><li><p><code>Ambition</code></p><p><span>n. 野心，雄心；抱负，志向</span></p><p><span>vt. 追求；有…野心</span></p></li><li><p><code>Obsess</code></p><p><span>v. 使痴迷，使迷恋；使心神不宁，不停地困扰； 唠叨；挂牵，念念不忘</span></p></li><li><p><code>Symptom</code></p><p><span>n. 症状；征兆</span></p></li><li><p><code>Irony</code></p><p><span>n. 讽刺；反语；具有讽刺意味的事</span></p><p><span>adj. 铁的；似铁的</span></p></li></ol><hr /><hr /><hr /><h2 id='no374-宝剑锋从磨砺出-梅花香自苦寒来'><span>No.374 宝剑锋从磨砺出 梅花香自苦寒来</span></h2><p>&nbsp;</p><div id="play-374"></div>
<script>
const p374 = new DPlayer({
    container: document.getElementById('play-374'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157380262512415738026251245.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-24'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>People that are </span><code>hungry are relentless.</code><span> People that are </span><code>hungry are unstoppable.</code><span> People that are </span><code>hungry refuses to give up.</code><span> </span><code>People that are hungry, no excuse is acceptable for not making their dream become reality.</code></p><p><span>饥渴的人是坚持不懈的。那些极度渴望的人是无人可挡的。那些对目标非常渴望的人是绝不会放弃的。对于饥渴的人来说，如果不能让自己的梦想成真，他们是不会接受任何借口的。</span></p></li></ol><h4 id='单词速记-24'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Complain</code></p><p><span>vi. 投诉；发牢骚；诉说</span></p><p><span>vt. 抱怨；控诉</span></p></li><li><p><code>Circumstance</code></p><p><span>n. 环境；状况；境遇；（尤指）经济状况；命运</span></p><p><span>vt. 处于某种情况</span></p></li><li><p><code>Volunteer</code></p><p><span>n. 志愿者；志愿兵</span></p><p><span>adj. 志愿的</span></p><p><span>vi. 自愿</span></p><p><span>vt. 自愿</span></p></li><li><p><code>Victim</code></p><p><span>n. 受害人，牺牲品，牺牲者；受骗者，上当的人；祭品，牺牲；无助者，被动者</span></p></li><li><p><code>Surrender</code></p><p><span>vt. 使投降；放弃；交出；听任</span></p><p><span>vi. 投降；屈服；自首</span></p><p><span>n. 投降；放弃；交出；屈服</span></p></li><li><p><code>Depress</code></p><p><span>vt. 压抑；使沮丧；使萧条</span></p></li><li><p><code>Necessary</code></p><p><span>adj. 必要的；必需的；必然的</span></p><p><span>n. 必需品</span></p></li><li><p><code>Stick</code></p><p><span>vt. 刺，戳；伸出；粘贴</span></p><p><span>vi. 坚持；伸出；粘住</span></p><p><span>n. 棍；手杖；呆头呆脑的人</span></p></li><li><p><code>Strike</code></p><p><span>v. 撞击；打；踢（球等）；突击；罢工；使打动；侵袭；突然想到；照射；击出（火星）；擦（火柴）；触发（电弧）；鸣；弹奏；开采出；行进；铸造（硬币）；（电影摄影术）复刻；达到（平衡）；（金融）结算；闯出新的事业；撤（营）；给……印象；把……迷住；摆出（姿态）</span></p><p><span>n. 罢工；抗拒；袭击；殴打；（体育中得分的）击球；（尤指石油的）发现；打击；（对上钩的鱼）急拉钓线；败坏名声的事</span></p></li><li><p><code>Possibility</code></p><p><span>n. 可能性；可能发生的事物</span></p></li></ol><hr /><hr /><hr /><h2 id='no375-奋斗是找到人生道路的伟大礼物'><span>No.375 奋斗是找到人生道路的伟大礼物</span></h2><p>&nbsp;</p><div id="play-375"></div>
<script>
const p375 = new DPlayer({
    container: document.getElementById('play-375'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157380239889015738023988905.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-25'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>We were born and strategically designed for the struggle. </span><code>The way of the warrior with champion eyes, get back up my spirit cries, fear dies, chocked out by the screams, the desire to climb and live out my dreams.</code></p><p><span>我们生来就带着奋斗需要的智慧。战士有着冠军的眼界，重新站起来，我的精神在呐喊，让恐惧去死。我要竭力呐喊直到声音嘶哑，带着往上走的动力，活出自己的梦想。</span></p></li></ol><h4 id='单词速记-25'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Opposite</code></p><p><span>adj. 相反的；对面的；对立的</span></p><p><span>n. 对立面；反义词</span></p><p><span>prep. 在…的对面</span></p><p><span>adv. 在对面</span></p></li><li><p><code>Enemy</code></p><p><span>n. 敌人，仇敌；敌军</span></p><p><span>adj. 敌人的，敌方的</span></p></li><li><p><code>Objective</code></p><p><span>n. 目的；目标；（军事行动的）攻击目标；物镜；宾格</span></p><p><span>adj. 客观的；客观存在的；（疾病症状）客观的；目标的；宾格的</span></p></li><li><p><code>Struggle</code></p><p><span>v. 奋斗；艰难地行进；斗争；搏斗；争夺；挣扎成名</span></p><p><span>n. 斗争；冲突；使劲；奋斗；难事</span></p></li><li><p><code>Tribulation</code></p><p><span>n. 苦难；磨难；忧患</span></p></li><li><p><code>Trial</code></p><p><span>n. 试验；审讯；努力；磨炼</span></p><p><span>adj. 试验的；审讯的</span></p></li><li><p><code>Appreciate</code></p><p><span>vt. 欣赏；感激；领会；鉴别</span></p><p><span>vi. 增值；涨价</span></p></li><li><p><code>Convince</code></p><p><span>vt. 说服；使确信，使信服</span></p></li><li><p><code>Warrior</code></p><p><span>n. 战士，勇士；鼓吹战争的人</span></p></li><li><p><code>Immortal</code></p><p><span>n. 战士，勇士；鼓吹战争的人</span></p></li></ol><hr /><hr /><hr /><h2 id='no376-做你该做的才能做你想做的'><span>No.376 做你该做的，才能做你想做的</span></h2><p>&nbsp;</p><div id="play-376"></div>
<script>
const p376 = new DPlayer({
    container: document.getElementById('play-376'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157380209347115738020934595.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-26'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>And most of you are chasing stuff. </span><code>You don’t realize your dreams are so important.</code><span> Because your DNA, who you are is a person, is wrapped up in your dream, and what this world’s done to you is to take that from you.</span></p><p><span>你们当中很多人一生都在追逐名利。你们都没意识到自己的梦想是有多么重要。因为你的DNA已经决定了你是谁，你的DNA里装载着你的梦想。而这个世界要做的就是把你的梦想从你的DNA里带走。</span></p></li></ol><h4 id='单词速记-26'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Creator</code></p><p><span>n. 创造者；创建者</span></p></li><li><p><code>Bragger</code></p><p><span>n. 吹牛者</span></p></li><li><p><code>Wrap</code></p><p><span>vt. 包；缠绕；隐藏；掩护</span></p><p><span>vi. 包起来；缠绕；穿外衣</span></p><p><span>n. 外套；围巾</span></p></li><li><p><code>Decision</code></p><p><span>n. 决定，决心；决议</span></p></li><li><p><code>Mixture</code></p><p><span>n. 混合；混合物；混合剂</span></p></li><li><p><code>Complete</code></p><p><span>adj. 完整的；完全的；彻底的</span></p><p><span>vt. 完成</span></p></li><li><p><code>Identify</code></p><p><span>vt. 确定；鉴定；识别，辨认出；使参与；把…看成一样 vi. 确定；认同；一致</span></p></li><li><p><code>Notice</code></p><p><span>n. 通知，布告；注意；公告</span></p><p><span>vt. 通知；注意到；留心</span></p><p><span>vi. 引起注意</span></p></li><li><p><code>Dozen</code></p><p><span>n. 十二个，一打</span></p><p><span>adj. 一打的</span></p></li><li><p><code>Eagle</code></p><p><span>n. 鹰；鹰状标饰</span></p></li></ol><hr /><hr /><hr /><h2 id='no377-如何成为一个与众不同的人'><span>No.377 如何成为一个与众不同的人</span></h2><p>&nbsp;</p><div id="play-377"></div>
<script>
const p377 = new DPlayer({
    container: document.getElementById('play-377'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157354943829815735494382984.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-27'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>The difference between them and the ones who are stuck on average is that </span><code>when they wake up in the morning, they start their day with a completely different mindset.</code></p><p><span>那些优秀学生和普通学生之间的差距，就在于他们每天早晨起床的时候，他们都用一种完全不同的思维模式去开启新的一天。</span></p></li></ol><h4 id='单词速记-27'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Mediocrity</code></p><p><span>n. 平庸之才；平常</span></p></li><li><p><code>Average</code></p><p><span>n. 平均；平均数</span></p><p><span>adj. 普通的；典型的；平庸的；中等的，适中的</span></p><p><span>v. 算出……的平均数；将……平均分配；使……平衡；平均为</span></p></li><li><p><code>Standard</code></p><p><span>n. 标准；水准；旗；度量衡标准</span></p><p><span>adj. 标准的；合规格的；公认为优秀的</span></p></li><li><p><code>Uncanny</code></p><p><span>adj. 神秘的；离奇的；可怕的</span></p></li><li><p><code>Internship</code></p><p><span>n. 实习生；（美）实习期；实习医师职位</span></p></li><li><p><code>Concur</code></p><p><span>vi. 同意；一致；互助</span></p></li><li><p><code>Complacent</code></p><p><span>adj. 自满的；得意的；满足的</span></p></li><li><p><code>Feedback</code></p><p><span>n. 反馈；成果，资料；回复</span></p></li><li><p><code>Stuck</code></p><p><span>adj. 卡住的，动不了的；被困住的； 陷入的；停滞不前的；无法摆脱困境的；被难倒的，（因困难）无法继续的</span></p></li><li><p><code>Enjoyment</code></p><p><span>n. 享受；乐趣；享有</span></p></li></ol><hr /><hr /><hr /><h2 id='no378-少说多做才能脱离平庸'><span>No.378 少说多做才能脱离平庸</span></h2><p>&nbsp;</p><div id="play-378"></div>
<script>
const p378 = new DPlayer({
    container: document.getElementById('play-378'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157354917833115735491783314.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-28'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>Everybody has the ambition or the thought process of living a 1% life.</code><span> But the far majority have no interest in putting in the work ethic of the 1% that is required for that life. </span><code>There is no shortcut.</code></p><p><span>每个人都有野心，都想过可以成为人中龙凤，过着那1%的人才可以拥有的生活。但是绝大部分的人都没有想过要具备努力的品质。那1%的人必须具备的品质。世上没有捷径。</span></p></li></ol><h4 id='单词速记-28'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Glitz</code></p><p><span>v. 使光彩夺目，使绚丽</span></p><p><span>n. 浮华；炫目；闪光</span></p></li><li><p><code>Glamour</code></p><p><span>n. 魅力，魔力；迷人的美</span></p><p><span>vt. 迷惑，迷住</span></p></li><li><p><code>Caviar</code></p><p><span>n. 鱼子酱</span></p></li><li><p><code>Execution</code></p><p><span>n. 执行，实行；完成；死刑</span></p></li><li><p><code>Victim</code></p><p><span>n. 受害人，牺牲品，牺牲者；受骗者，上当的人；祭品，牺牲；无助者，被动者</span></p></li><li><p><code>Ideal</code></p><p><span>adj. 理想的；完美的；想象的；不切实际的</span></p><p><span>n. 理想；典范</span></p></li><li><p><code>Monomaniacal</code></p><p><span>adj. 偏执狂的</span></p></li><li><p><code>Shortcut</code></p><p><span>n. 捷径；被切短的东西</span></p></li><li><p><code>Asset</code></p><p><span>n. 资产；优点；有用的东西；有利条件；财产；有价值的人或物</span></p></li><li><p><code>Overwhelm</code></p><p><span>vt. 淹没；压倒；受打击；覆盖；压垮</span></p></li></ol><hr /><hr /><hr /><h2 id='no379-如何摆脱拖延症对人生的拖累'><span>No.379 如何摆脱拖延症对人生的拖累</span></h2><p>&nbsp;</p><div id="play-379"></div>
<script>
const p379 = new DPlayer({
    container: document.getElementById('play-379'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157354886248015735488624805.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-29'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>Don&#39;t negotiate with procrastination! The mind is incredibly powerful if you learn to direct it.</code><span> And that means sometimes directing it in the direction it doesn’t want to go. </span><code>If you don’t direct it, if you don’t control it, if you let it do what it wants, it will mess with you.</code></p><p><span>不要和拖延症妥协！思想拥有一种非常强大的力量，如果你学会如何驾驭它。这意味着有时候你要去引导它，往那个你内心并不是很想去的方向走。如果你不去引导它，如果你不去控制它，如果你放任它自如，那么它就会让你的生活变得一团糟。</span></p></li></ol><h4 id='单词速记-29'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Ambition</code></p><p><span>n. 野心，雄心；抱负，志向</span></p><p><span>vt. 追求；有…野心</span></p></li><li><p><code>Emotionally</code></p><p><span>adv. 感情上；情绪上；令人激动地；情绪冲动地</span></p></li><li><p><code>Achieve</code></p><p><span>vt. 取得；获得；实现；成功</span></p><p><span>vi. 达到预期的目的，实现预期的结果，如愿以偿</span></p></li><li><p><code>Mindset</code></p><p><span>n. 心态；倾向；习惯；精神状态</span></p></li><li><p><code>Heroic</code></p><p><span>adj. 英雄的；英勇的；记叙英雄及其事迹的；夸张的</span></p><p><span>n. 史诗；英勇行为</span></p></li><li><p><code>Procrastination</code></p><p><span>n. 耽搁，拖延</span></p></li><li><p><code>Momentum</code></p><p><span>n. 势头；[物] 动量；动力；冲力</span></p></li><li><p><code>Accelerate</code></p><p><span>vt. 使……加快；使……增速</span></p><p><span>vi. 加速；促进；增加</span></p></li><li><p><code>Distracted</code></p><p><span>adj. 注意力分散的；心烦意乱的</span></p></li><li><p><code>Stick</code></p><p><span>vt. 刺，戳；伸出；粘贴</span></p><p><span>vi. 坚持；伸出；粘住</span></p><p><span>n. 棍；手杖；呆头呆脑的人</span></p></li></ol><hr /><hr /><hr /><h2 id='no380-化失败为成功的动力助你前行'><span>No.380 化失败为成功的动力，助你前行！</span></h2><p>&nbsp;</p><div id="play-380"></div>
<script>
const p380 = new DPlayer({
    container: document.getElementById('play-380'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157346198701815734619870056.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-30'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>It’s the pain that gives you the motivation and drive to make the necessary improvements for next time.</code><span> But it’s not something you should wallow in for days. </span><code>Because when you have something that doesn’t go the way you want, then it’s up to you to do something about it.</code></p><p><span>正是痛苦给了你动力，去为了下一次做必要的改进，但你不该因此而萎靡不振。因为当你不顺心的时候，就得由你来做点什么了。</span></p></li></ol><h4 id='单词速记-30'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Perfection</code></p><p><span>n. 完善；完美</span></p></li><li><p><code>Allocate</code></p><p><span>vt. 分配；拨出；使坐落于</span></p><p><span>vi. 分配；指定</span></p></li><li><p><code>Trigger</code></p><p><span>vt. 分配；拨出；使坐落于</span></p><p><span>vi. 分配；指定</span></p></li><li><p><code>Revive</code></p><p><span>vi. 复兴；复活；苏醒；恢复精神</span></p><p><span>vt. 使复兴；使苏醒；回想起；重演，重播</span></p></li><li><p><code>Chase</code></p><p><span>vt. 追逐；追捕；试图赢得；雕镂</span></p><p><span>vi. 追逐；追赶；奔跑</span></p><p><span>n. 追逐；追赶；追击</span></p></li><li><p><code>Reflect</code></p><p><span>vt. 反映；反射，照出；表达；显示;反省</span></p><p><span>vi. 反射，映现；深思</span></p></li><li><p><code>Extreme</code></p><p><span>adj. 极端的；极度的；偏激的；尽头的</span></p><p><span>n. 极端；末端；最大程度；极端的事物</span></p></li><li><p><code>Material</code></p><p><span>n. 材料；用具；（有指明特征的）人才；素材；曲目；布料</span></p><p><span>adj. 物质的；身体需要的；和推理内容有关的；重要的；（证据或事实）决定性的；客观存在的；物欲的</span></p></li><li><p><code>Disappointment</code></p><p><span>n. 失望；沮丧</span></p></li><li><p><code>Wallow</code></p><p><span>vi. 打滚；沉迷；颠簸</span></p><p><span>n. 打滚；堕落；泥坑</span></p></li></ol><hr /><hr /><hr /><h2 id='no381-你可以做的更好'><span>No.381 你可以做的更好</span></h2><p>&nbsp;</p><div id="play-381"></div>
<script>
const p381 = new DPlayer({
    container: document.getElementById('play-381'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157319942199515731994219945.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-31'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>I decide how to react in every circumstance.</code><span> </span><code>I decide how I react to other people.</code><span> Therefore I am always in control of my feelings, my emotions, my life. </span><code>Can I do better? Yes!</code></p><p><span>我决定我对所有情况的反应。我决定我对他人的反应。因此我总是掌控着我的感觉，我的情绪，我的生活。我能做的更好吗？可以的！</span></p></li></ol><h4 id='单词速记-31'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Argument</code></p><p><span>n. 论证；论据；争吵；内容提要</span></p></li><li><p><code>Function</code></p><p><span>n. 功能；[数] 函数；职责；盛大的集会</span></p><p><span>vi. 运行；活动；行使职责</span></p></li><li><p><code>Decision</code></p><p><span>n. 决定，决心；决议</span></p></li><li><p><code>Commit</code></p><p><span>vt. 犯罪，做错事；把...交托给；指派…作战；使…承担义务</span></p></li><li><p><code>Happiness</code></p><p><span>n. 幸福</span></p></li><li><p><code>Relationship</code></p><p><span>n. 关系；关联</span></p></li><li><p><code>Fitness</code></p><p><span>n. 健康；适当；适合性</span></p></li><li><p><code>Finance</code></p><p><span>n. 财政，财政学；金融</span></p><p><span>vt. 负担经费，供给…经费</span></p><p><span>vi. 筹措资金</span></p></li><li><p><code>Millionaire</code></p><p><span>n. 百万富翁；大富豪</span></p></li><li><p><code>Reference</code></p><p><span>n. 参考，参照；涉及，提及；参考书目；介绍信；证明书</span></p><p><span>vi. 引用</span></p><p><span>vt. 引用</span></p></li></ol><hr /><hr /><hr /><h2 id='no382-世界上一切有价值的东西必然要用一定的代价去换取'><span>No.382 世界上一切有价值的东西，必然要用一定的代价去换取</span></h2><p>&nbsp;</p><div id="play-382"></div>
<script>
const p382 = new DPlayer({
    container: document.getElementById('play-382'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157319900110515731990011051.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-32'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Woody Allen said that 80% of success is simply showing up! Visions don’t just happen by circumstance. </span><code>And so the “I” means that you need to inspect what you expect！You see, it’s one thing to have a big vision.</code><span> But if you don’t start monitoring, </span><code>if you don’t start working towards that vision, then all that turns into is what we call a daydream!</code></p><p><span>伍迪艾伦说过，80%的成功都是表现出来的。远见不是偶然发生的。这意味着你需要时刻检视你所期待的目标。你看，有远见是一回事，但你如果不时常检视自己，如果你不是朝着目标努力，那就会变成我们所谓的“白日梦”。</span></p></li></ol><h4 id='单词速记-32'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Greatness</code></p><p><span>n. 伟大；巨大</span></p></li><li><p><code>Presence</code></p><p><span>n. 存在；出席；参加；风度；仪态</span></p></li><li><p><code>Convicted</code></p><p><span>adj. 证明有罪的；已被判刑的</span></p></li><li><p><code>Spirit</code></p><p><span>n. 精神；心灵；情绪；志气；烈酒</span></p><p><span>vt. 鼓励；鼓舞；诱拐</span></p></li><li><p><code>Incorporate</code></p><p><span>vt. 包含，吸收；体现；把……合并</span></p><p><span>vi. 合并；混合；组成公司</span></p><p><span>adj. 合并的；一体化的；组成公司的</span></p></li><li><p><code>Available</code></p><p><span>adj. 可获得的；可购得的；可找到的；有空的</span></p></li><li><p><code>Expand</code></p><p><span>vt. 扩张；使膨胀；详述</span></p><p><span>vi. 发展；张开，展开</span></p></li><li><p><code>Literally</code></p><p><span>adv. 照字面地；逐字地；不夸张地；正确地；简直</span></p></li><li><p><code>Circumstance</code></p><p><span>n. 环境；状况；境遇；（尤指）经济状况；命运</span></p><p><span>vt. 处于某种情况</span></p></li><li><p><code>Regardless</code></p><p><span>adj. 不管的，不顾的；不注意的</span></p><p><span>adv. 不顾后果地；不加理会；不管怎样，无论如何</span></p></li></ol><hr /><hr /><hr /><h2 id='no383-成功往往出现在你决定坚持的下一秒'><span>No.383 成功，往往出现在你决定坚持的下一秒</span></h2><p>&nbsp;</p><div id="play-383"></div>
<script>
const p383 = new DPlayer({
    container: document.getElementById('play-383'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157309551516315730955151634.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-33'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>If your life has been out of control for so long, regaining control will not happen overnight. </span><code>If you are committed to experiencing your own happiness, and creating positive things in your life for yourself, you will.</code></p><p><span>如果你的生活失去控制很久了，恢复控制不会在一夜之间发生。如果你致力于体验自己的幸福，在你的生活中为自己创造积极的东西，你就能够做到。</span></p></li></ol><h4 id='单词速记-33'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Roof</code></p><p><span>n. 屋顶；最高处，顶部；最高限度</span></p><p><span>vt. 给…盖屋顶，覆盖</span></p></li><li><p><code>Decision</code></p><p><span>n. 决定，决心；决议</span></p></li><li><p><code>Idealistic</code></p><p><span>adj. 理想主义的；唯心论的；唯心主义者的；空想家的</span></p></li><li><p><code>Summit</code></p><p><span>n. 顶点；最高级会议；最高阶层</span></p><p><span>adj. 最高级的；政府首脑的</span></p></li><li><p><code>Patience</code></p><p><span>n. 耐性，耐心；忍耐，容忍</span></p></li><li><p><code>Journey</code></p><p><span>n. 旅行；行程</span></p><p><span>vi. 旅行</span></p></li><li><p><code>Slog</code></p><p><span>v. （一段时间）艰苦地干；步履艰难地行进；（尤指拳击或板球中）猛击</span></p><p><span>n. 一段时间的艰苦努力；（尤指板球）猛击；长途跋涉</span></p></li><li><p><code>Plod</code></p><p><span>vi. 辛勤工作；沉重地走</span></p><p><span>vt. 沉重缓慢地走</span></p><p><span>n. 辛勤工作；沉重的步伐</span></p></li><li><p><code>Incredible</code></p><p><span>adj. 不能相信的，难以置信的；极好的，极大的</span></p></li><li><p><code>Mediocrity</code></p><p><span>n. 平庸之才；平常</span></p></li></ol><hr /><hr /><hr /><h2 id='no384-自律让人无懈可击'><span>No.384 自律让人无懈可击！</span></h2><p>&nbsp;</p><div id="play-384"></div>
<script>
const p384 = new DPlayer({
    container: document.getElementById('play-384'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157302265758715730226575875.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-34'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>It’s up to you to take the action and put in place the necessary steps to get there.</code><span> And you know exactly what needs to be done. </span><code>Now, you just need to do it.</code></p><p><span>这都取决于你是否愿意去采取行动，并把必须要采取的步骤都做到位。你清楚地知道自己到底需要做什么。你只要去做就好了。</span></p></li></ol><h4 id='单词速记-34'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Personality</code></p><p><span>n. 个性；品格；名人</span></p></li><li><p><code>Trait</code></p><p><span>n. 特性，特点；品质；少许</span></p></li><li><p><code>Consistently</code></p><p><span>adv. 一贯地；一致地；坚实地</span></p></li><li><p><code>Schedule</code></p><p><span>n. 计划（表）；时间表；一览表；（电视或广播）节目表；课程表；报税单；附件（尤指表格、单据等）</span></p><p><span>v. 安排，预定；将……列入计划表或清单；把（建筑物）列为文物保护单位</span></p></li><li><p><code>Commitment</code></p><p><span>n. 承诺，保证；委托；承担义务；献身</span></p></li><li><p><code>Tangible</code></p><p><span>adj. 有形的；切实的；可触摸的</span></p><p><span>n. 有形资产</span></p></li><li><p><code>Recognition</code></p><p><span>n. 识别；承认，认出；重视；赞誉；公认</span></p></li><li><p><code>Delusional</code></p><p><span>adj. 妄想的</span></p></li><li><p><code>Depression</code></p><p><span>n. 沮丧；忧愁；抑郁症；洼地；不景气；低气压区</span></p></li><li><p><code>Excel</code></p><p><span>vt. 超过；擅长</span></p><p><span>vi. (在某方面)胜过(或超过)别人</span></p></li></ol><hr /><hr /><hr /><h2 id='no385-努力与天赋的区别'><span>No.385 努力与天赋的区别</span></h2><p>&nbsp;</p><div id="play-385"></div>
<script>
const p385 = new DPlayer({
    container: document.getElementById('play-385'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157294608963115729460896305.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-35'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>You’re not doing that to show off or to prove to our friends you’re better than them. You’re doing it because you realize that doing the hard things, having the discipline to do these hard things, it gives you the long term freedom and happiness they just don’t have.</code></p><p><span>你这样做不是为了炫耀，也不是向你的朋友证明你比他们优秀。你这么做是因为你意识到，做那些艰难的事情，有纪律去做这些困难的事情，会为你带来你朋友所缺乏的长期的自由和幸福。</span></p></li></ol><h4 id='单词速记-35'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Talent</code></p><p><span>n. 才能；天才；天资</span></p></li><li><p><code>Malleable</code></p><p><span>adj. 可锻的；可塑的；有延展性的；易适应的</span></p></li><li><p><code>Normally</code></p><p><span>adv. 正常地；通常地，一般地</span></p></li><li><p><code>Practical</code></p><p><span>adj. 实际的；实用性的</span></p></li><li><p><code>Ethic</code></p><p><span>n. 伦理；道德规范</span></p></li><li><p><code>Potential</code></p><p><span>adj. 潜在的，可能的；势的</span></p><p><span>n. 潜能，可能性；电势</span></p></li><li><p><code>Rarely</code></p><p><span>adv. 很少地；难得；罕有地</span></p></li><li><p><code>Responsibility</code></p><p><span>n. 责任，职责；义务</span></p></li><li><p><code>Freedom</code></p><p><span>n. 自由，自主；直率</span></p></li><li><p><code>Straight</code></p><p><span>adj. 直的；连续的；笔直的；正直的；整齐的；异性恋的</span></p><p><span>adv. 直接地；不断地；立即；坦率地</span></p></li></ol><hr /><hr /><hr /><h2 id='no386-如果你与众不同就让自己与众不同'><span>No.386 如果你与众不同，就让自己与众不同</span></h2><p>&nbsp;</p><div id="play-386"></div>
<script>
const p386 = new DPlayer({
    container: document.getElementById('play-386'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157285524962715728552496275.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-36'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>What people think about you and the possibilities for your dream is none of your business! </span><code>Legendary is simply a testimony to ordinary people, who thought differently, felt differently, and did different things.</code><span> And thereby became who they were!</span></p><p><span>人们对你的看法，和你梦想的可能性，实际上与你无关。传奇只是普通人的见证。他们的思想不同，感觉不同，做了不同的事情。他们成为自己本该成为的人。</span></p></li></ol><h4 id='单词速记-36'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Reasonable</code></p><p><span>adj. 合理的，公道的；通情达理的</span></p></li><li><p><code>Persist</code></p><p><span>vi. 存留，坚持；持续，固执</span></p><p><span>vt. 坚持说，反复说</span></p></li><li><p><code>Adapt</code></p><p><span>vt. 使适应；改编</span></p><p><span>vi. 适应</span></p></li><li><p><code>Astronaut</code></p><p><span>n. 宇航员，航天员；太空旅行者</span></p></li><li><p><code>Unstoppable</code></p><p><span>adj. 无法阻挡的，无法停止的</span></p></li><li><p><code>Logical</code></p><p><span>adj. 合逻辑的，合理的；逻辑学的</span></p></li><li><p><code>Practical</code></p><p><span>adj. 实际的；实用性的</span></p></li><li><p><code>Destiny</code></p><p><span>n. 命运，定数，天命</span></p></li><li><p><code>Genius</code></p><p><span>n. 天才，天赋；精神</span></p></li><li><p><code>Revere</code></p><p><span>vt. 敬畏；尊敬；崇敬</span></p></li></ol><hr /><hr /><hr /><h2 id='np387-传奇永不消亡'><span>Np.387 传奇永不消亡</span></h2><p>&nbsp;</p><div id="play-387"></div>
<script>
const p387 = new DPlayer({
    container: document.getElementById('play-387'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157259763767215725976376723.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-37'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Each challenge you face is a great big mirror that allows you to see inside yourself. </span><code>The way you respond to struggle will reveal to the world who you really are. Being a champion isn’t just about the doing part. It’s about the being part.</code></p><p><span>你面对的每一次挑战，都是一面镜子，让你自己可以看清内心的自己。你应对困难的方式，会让世界认识你到底是谁。成为一名冠军，并不单单关于拼搏的那一部分，还包括内心的那部分。</span></p></li></ol><h4 id='单词速记-37'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Defeat</code></p><p><span>v. 击败；挫败（某人）；阻止达成（目的）；反对（动议或提议）；（使）无法理解；（使）无效</span></p><p><span>n. 失败；战胜</span></p></li><li><p><code>Giant</code></p><p><span>n. 巨人；伟人；巨大的动物；巨型植物；大公司；（天文）巨星</span></p><p><span>adj. 巨大的；巨人般的；伟大的</span></p></li><li><p><code>Awaken</code></p><p><span>v. 唤醒；唤起；使…意识到</span></p></li><li><p><code>Respond</code></p><p><span>vi. 回答；作出反应；承担责任</span></p><p><span>vt. 以…回答</span></p><p><span>n. 应答；唱和</span></p></li><li><p><code>Define</code></p><p><span>vt. 定义；使明确；规定</span></p></li><li><p><code>Reveal</code></p><p><span>vt. 显示；透露；揭露；泄露</span></p><p><span>n. 揭露；暴露；门侧，窗侧</span></p></li><li><p><code>Warrior</code></p><p><span>n. 战士，勇士；鼓吹战争的人</span></p></li><li><p><code>Bit</code></p><p><span>n. [计] 比特（二进位制信息单位）；少量；辅币；老一套；一点，一块</span></p><p><span>vt. 控制</span></p><p><span>adj. 很小的；微不足道的</span></p><p><span>adv. 有点儿；相当</span></p></li><li><p><code>Sting</code></p><p><span>n. 刺痛；讽刺，刺激；刺毛</span></p><p><span>vt. 刺；驱使；使…苦恼；使…疼痛</span></p><p><span>vi. 刺痛；被刺痛；感到剧痛</span></p></li><li><p><code>Righteous</code></p><p><span>adj. 正义的；正直的；公正的</span></p></li></ol><hr /><hr /><hr /><h2 id='no388-活在当下行在今日'><span>No.388 活在当下，行在今日</span></h2><p>&nbsp;</p><div id="play-388"></div>
<script>
const p388 = new DPlayer({
    container: document.getElementById('play-388'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157259738171315725973817133.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-38'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>We look at the past with rose-tinted glasses. Believing that the past is better than the present moment. </span><code>We remember temporary feelings as permanent emotions.</code><span> </span><code>We forget the hours of sadness and amplify the seconds of goodness.</code></p><p><span>我们用一种美好的滤镜看待过去。相信过去比现在更好。我们把短暂的感觉当成是永久的情绪。我们忘记悲伤时刻，夸大自己的美好时刻。</span></p></li></ol><h4 id='单词速记-38'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Peak</code></p><p><span>n. 山峰；最高点；顶点；帽舌</span></p><p><span>vt. 使达到最高点；使竖起</span></p><p><span>vi. 消瘦；到达最高点；变憔悴</span></p><p><span>adj. 最高的；最大值的</span></p></li><li><p><code>Accessible</code></p><p><span>adj. 易接近的；可进入的；可理解的</span></p></li><li><p><code>Effort</code></p><p><span>n. 努力；成就</span></p></li><li><p><code>Understand</code></p><p><span>v. 理解；懂；获悉；推断；省略；明白</span></p></li><li><p><code>Prioritize</code></p><p><span>v. 按优先顺序列出，确定 (任务) 优先顺序</span></p></li><li><p><code>Literally</code></p><p><span>adv. 照字面地；逐字地；不夸张地；正确地；简直</span></p></li><li><p><code>Permanent</code></p><p><span>adj. 永久的，永恒的；不变的</span></p></li><li><p><code>Amplify</code></p><p><span>v. 放大，扩大；增强；详述</span></p></li><li><p><code>Reunion</code></p><p><span>n. 重聚；（班级或学校的）同学会，同窗会</span></p></li><li><p><code>Consequence</code></p><p><span>n. 结果；重要性；推论</span></p></li></ol><hr /><hr /><hr /><h2 id='no389-为自己而活'><span>No.389 为自己而活</span></h2><p>&nbsp;</p><div id="play-389"></div>
<script>
const p389 = new DPlayer({
    container: document.getElementById('play-389'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157259644295915725964429592.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-39'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>If living a successful life was easy, I’m sure more people would be successful. </span><code>If where you are is not what you saw and what you are in is different. What’s your dream?</code><span> The dream is the most valuable delicate gift. You could ever have given it to you.</span></p><p><span>如果过上成功人士的生活这么简单，我打包票，很多人都已经成功了。如果你现在的状态，并不是你期待的。那么，你的梦想是什么？梦想是最珍贵最精致的礼物，这是你可以给自己最好的礼物。</span></p></li></ol><h4 id='单词速记-39'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Valuable</code></p><p><span>adj. 有价值的；贵重的；可估价的</span></p><p><span>n. 贵重物品</span></p></li><li><p><code>Instill</code></p><p><span>vt. 徐徐滴入；逐渐灌输</span></p></li><li><p><code>Psychology</code></p><p><span>n. 心理学；心理状态</span></p></li><li><p><code>Element</code></p><p><span>n. 元素；要素；原理；成分；自然环境</span></p></li><li><p><code>Establish</code></p><p><span>v. 建立，创立；确立；获得接受；查实，证实</span></p></li><li><p><code>Extraordinary</code></p><p><span>adj. 非凡的；特别的；离奇的；特派的</span></p></li><li><p><code>Disciplined</code></p><p><span>adj. 遵守纪律的；受过训练的</span></p></li><li><p><code>Necessary</code></p><p><span>adj. 必要的；必需的；必然的</span></p><p><span>n. 必需品</span></p></li><li><p><code>Mentality</code></p><p><span>n. 心态；[心理] 智力；精神力；头脑作用</span></p></li><li><p><code>Ambition</code></p><p><span>n. 野心，雄心；抱负，志向</span></p><p><span>vt. 追求；有…野心</span></p></li></ol><hr /><hr /><hr /><h2 id='no390-没有行动抱怨是没有意义的'><span>No.390 没有行动，抱怨是没有意义的</span></h2><p>&nbsp;</p><div id="play-390"></div>
<script>
const p390 = new DPlayer({
    container: document.getElementById('play-390'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157250578609915725057860993.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-40'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>You lose that power when you give that up. You lose that power when you take the emotional security of complaining, of negativity, of pessimism. </span><code>But if instead, you’re not only optimistic, but you’re an action-oriented realist who knows there&#39;s always something to do, to take advantage of the situation.</code></p><p><span>当你放弃的时候，你就会失去那种力量。当你接纳悲观主义的消极情绪时，你就会失去那种力量。但如果相反，你不仅乐观，而且是一个以行动为导向的现实主义者，你知道总有办法做一番事，总是能够充分利用形势。</span></p></li></ol><h4 id='单词速记-40'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Pessimist</code></p><p><span>n. 悲观主义者</span></p></li><li><p><code>Pessimism</code></p><p><span>n. 悲观，悲观情绪；厌世主义</span></p></li><li><p><code>Complain</code></p><p><span>vi. 投诉；发牢骚；诉说</span></p><p><span>vt. 抱怨；控诉</span></p></li><li><p><code>Sail</code></p><p><span>vi. 航行；启航，开船</span></p><p><span>n. 帆，篷；航行</span></p><p><span>vt. 航行</span></p></li><li><p><code>Personality</code></p><p><span>n. 个性；品格；名人</span></p></li><li><p><code>Frame</code></p><p><span>n. 框架；结构；眼镜框；[电影] 画面</span></p><p><span>vt. 给 (图画或照片) 配框；设计；建造；陷害；使…适合；制订；拟订</span></p><p><span>vi. 有成功希望</span></p><p><span>adj. 有木架的；有构架的</span></p></li><li><p><code>Reference</code></p><p><span>n. 参考，参照；涉及，提及；参考书目；介绍信；证明书</span></p><p><span>v. 引用</span></p></li><li><p><code>Optimistic</code></p><p><span>adj. 乐观的；乐观主义的</span></p></li><li><p><code>Construct</code></p><p><span>v. 建造，修建（某物，尤指建筑物，公路，机器）；组成，创建；（按照数学规则）编制，绘制；形成（观念，理论）</span></p><p><span>n. 构想，概念；编造，杜撰；（短语的）结构成分，结构体；建造物，构筑物</span></p></li><li><p><code>Negativity</code></p><p><span>n. 否定性；消极性</span></p></li></ol><hr /><hr /><hr /><h2 id='no391-心中有梦怎么舍得认输'><span>No.391 心中有梦，怎么舍得认输？</span></h2><p>&nbsp;</p><div id="play-391"></div>
<script>
const p391 = new DPlayer({
    container: document.getElementById('play-391'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157225633607415722563360733.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-41'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>They commit themselves to self-development. They learn continuously, study continuously. They pass their exams. </span><code>Only you can do it for yourself. If you’re not prepared, if you don’t work hard, you will lose.</code></p><p><span>他们不在乎别人如何评价他们，他们专注于自我发展。他们不断地学习，不断地读书，不断地通过考试。只有你能为自己做到这点，没有人能为你做到这点。如果你不准备好，如果你不努力，你就会输。</span></p></li></ol><h4 id='单词速记-41'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Option</code></p><p><span>n. [计] 选项；选择权；买卖的特权</span></p></li><li><p><code>Brush</code></p><p><span>n. 刷子；画笔；毛笔；争吵；与某人有效冲突；灌木丛地带；矮树丛；狐狸尾巴</span></p><p><span>v. 刷；擦过；掠过；（经过时）轻触</span></p></li><li><p><code>Journey</code></p><p><span>n. 旅行；行程</span></p><p><span>vi. 旅行</span></p></li><li><p><code>Discipline</code></p><p><span>n. 学科；纪律；训练；惩罚</span></p><p><span>vt. 训练，训导；惩戒</span></p></li><li><p><code>Sacrifice</code></p><p><span>n. 牺牲；祭品；供奉</span></p><p><span>v. 牺牲；献祭；亏本出售</span></p></li><li><p><code>Dangerous</code></p><p><span>adj. 危险的</span></p></li><li><p><code>Distraction</code></p><p><span>n. 注意力分散；消遣；心烦意乱</span></p></li><li><p><code>Criteria</code></p><p><span>n. 标准，条件（criterion的复数）</span></p></li><li><p><code>Continuously</code></p><p><span>adv. 连续不断地</span></p></li><li><p><code>Judge</code></p><p><span>n. 法官；裁判员；鉴定人</span></p><p><span>v. 判断；猜测（大小、数量等）；裁判；评价；审判，判决</span></p></li></ol><hr /><hr /><hr /><h2 id='no392-别再浪费你的时间啦'><span>No.392 别再浪费你的时间啦！</span></h2><p>&nbsp;</p><div id="play-392"></div>
<script>
const p392 = new DPlayer({
    container: document.getElementById('play-392'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157225605430215722560543023.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-42'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>You don’t achieve worthwhile goals quickly or easily. They take struggle.</code><span> </span><code>They take relentless pursuit, day in and day out.</code><span> That’s what it takes. But also </span><code>things don’t usually fall apart quickly</code><span> either. </span><code>At least at first. It’s a slow process.</code></p><p><span>因为你无法快速且轻松地实现那些有价值的目标。它们都需要时间，都需要你的努力。它们都需要你日复一日地追求，这就是代价。但事情的发展也不会快速的衰败。至少一开始是个缓慢的过程。</span></p></li></ol><h4 id='单词速记-42'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Failure</code></p><p><span>n. 失败；故障；失败者；破产</span></p></li><li><p><code>Gradual</code></p><p><span>adj. 逐渐的；平缓的</span></p></li><li><p><code>Precious</code></p><p><span>adj. 宝贵的；珍贵的；矫揉造作的</span></p></li><li><p><code>Decaying</code></p><p><span>adj. 腐烂的；衰减的，衰落的</span></p></li><li><p><code>Hundred</code></p><p><span>n. 一百；许多</span></p><p><span>adj. 一百的；许多的</span></p></li><li><p><code>Peak</code></p><p><span>n. 山峰；最高点；顶点；帽舌</span></p><p><span>vt. 使达到最高点；使竖起</span></p><p><span>vi. 消瘦；到达最高点；变憔悴</span></p><p><span>adj. 最高的；最大值的</span></p></li><li><p><code>Worthwhile</code></p><p><span>adj. 重要的；令人愉快的；有趣的；值得（花时间、金钱、努力等）的；有价值的，有益的；值得做的</span></p></li><li><p><code>Pursuit</code></p><p><span>n. 追赶，追求；职业，工作</span></p></li><li><p><code>Relentless</code></p><p><span>adj. 无情的；残酷的；不间断的</span></p></li><li><p><code>Process</code></p><p><span>n. （为达到某一目标的）过程；（自然变化的）过程；工艺流程；诉讼程序；传票；突起；进展；（发型）直发式</span></p><p><span>v. 加工；审核；处理（数据）；列队行进；冲印（照片）；把（头发）弄成直发</span></p><p><span>adj. 经过特殊加工的；照相板的；染印法的</span></p></li></ol><hr /><hr /><hr /><h2 id='no393-既要学得刻苦也要学得聪明'><span>No.393 既要学得刻苦，也要学得聪明</span></h2><p>&nbsp;</p><div id="play-393"></div>
<script>
const p393 = new DPlayer({
    container: document.getElementById('play-393'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157225578949415722557894943.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-43'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Learning about yourself will build your confidence. It will </span><code>change your behaviour.</code><span> Studying will become easier. Passing your exams will become easier. It will get you places where you’ve never gone before. </span><code>Getting to those places and staying there will take determination. It will require that you never give up.</code></p><p><span>了解自己会让你建立自信。它会改变你的行为。学习会变得容易些。通过考试会变得容易些。它会把你带到你从未去过的地方。到达那些地方并且能在那里待下去，需要决心。它要求你永不放弃。</span></p></li></ol><h4 id='单词速记-43'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Continuous</code></p><p><span>adj. 连续的，持续的；继续的；连绵不断的</span></p></li><li><p><code>Improve</code></p><p><span>vt. 改善，增进；提高…的价值</span></p><p><span>vi. 增加；变得更好</span></p></li><li><p><code>Passion</code></p><p><span>n. 激情；热情；酷爱；盛怒</span></p></li><li><p><code>Education</code></p><p><span>n. 教育；培养；教育学</span></p></li><li><p><code>Slack</code></p><p><span>adj. 松弛的；萧条的；懈怠的；下流的；（潮水）平缓的</span></p><p><span>n. （绳索的）松弛部分；富余部分；煤屑；懈怠</span></p><p><span>v. 懈怠；（使）绳索松弛；懒散地工作；（熟化）石灰</span></p><p><span>adv. 松散地</span></p></li><li><p><code>Academic</code></p><p><span>adj. 学术的；理论的；学院的</span></p><p><span>n. 大学生，大学教师；学者</span></p></li><li><p><code>Deter</code></p><p><span>vt. 制止，阻止；使打消念头</span></p></li><li><p><code>Distract</code></p><p><span>vt. 转移；分心</span></p></li><li><p><code>Commit</code></p><p><span>vt. 犯罪，做错事；把...交托给；指派…作战；使…承担义务</span></p></li><li><p><code>Strength</code></p><p><span>n. 力量；力气；兵力；长处</span></p></li></ol><hr /><hr /><hr /><h2 id='no394-成为自己的超级英雄'><span>No.394 成为自己的超级英雄</span></h2><p>&nbsp;</p><div id="play-394"></div>
<script>
const p394 = new DPlayer({
    container: document.getElementById('play-394'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157200519560615720051956063.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-44'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>I stopped blaming people, because when you blame people you give them your power. </span><code>I took my power back I took a plea ownership.</code><span> </span><code>I said no this is all on me.</code><span> </span><code>I made the mistake. I’ll make the adjustment . It’s all on me.</code></p><p><span>我不再怪罪他人，因为当你怪罪他人的时候，你就会给予他们力量。我收回属于我的主导权。我会说“生活取决于我”。如果我犯错了，我会做出改变，这都取决于我。</span></p></li></ol><h4 id='单词速记-44'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Issue</code></p><p><span>n. 问题；流出；期号；发行物</span></p><p><span>v. 发行，发布；发给；放出，排出</span></p></li><li><p><code>Education</code></p><p><span>n. 教育；培养；教育学</span></p></li><li><p><code>Scholar</code></p><p><span>n. 学者；奖学金获得者</span></p></li><li><p><code>Stuff</code></p><p><span>n. 东西；材料；填充物；素材资料</span></p><p><span>vt. 塞满；填塞；让吃饱</span></p><p><span>vi. 吃得过多</span></p></li><li><p><code>Plea</code></p><p><span>n. 恳求，请求；辩解，辩护；借口，托辞</span></p></li><li><p><code>Adjustment</code></p><p><span>n. 调整，调节；调节器</span></p></li><li><p><code>Bunch</code></p><p><span>n. 群；串；突出物</span></p><p><span>vi. 隆起；打褶；形成一串</span></p><p><span>vt. 使成一串；使打褶</span></p></li><li><p><code>Ownership</code></p><p><span>n. 所有权；物主身份</span></p></li><li><p><code>Suppose</code></p><p><span>vt. 假设；认为；让（虚拟语气）；推想</span></p><p><span>vi. 猜想；料想</span></p><p><span>conj. 假使…结果会怎样</span></p></li><li><p><code>Fault</code></p><p><span>n. 故障；[地质] 断层；错误；缺点；毛病；（网球等）发球失误</span></p><p><span>vi. 弄错；产生断层</span></p><p><span>vt. （通常用于疑问句或否定句）挑剔</span></p></li></ol><hr /><hr /><hr /><h2 id='no395-若不给自己设限则人生中就没有限制你发挥的藩篱'><span>No.395 若不给自己设限，则人生中就没有限制你发挥的藩篱！</span></h2><p>&nbsp;</p><div id="play-395"></div>
<script>
const p395 = new DPlayer({
    container: document.getElementById('play-395'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157200503713715720050371373.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-45'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>When you take that challenge when you answer the call and you see the other side of pain.</code><span> It’s called glory. Life is hard. </span><code>Yeah, you might get hurt, your heart might get broken, you might lose your job, but you still gotta commit</code><span>.</span></p><p><span>当你接受挑战的时候，当你回应那个召唤的时候，你看见了痛苦的另一面。生活无处不难。你可能会受伤，你可能会心碎，你可能会丢了自己的工作，但你依然要燃烧自己。</span></p></li></ol><h4 id='单词速记-45'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Evolutionary</code></p><p><span>adj. 进化的；发展的；渐进的</span></p></li><li><p><code>Challenge</code></p><p><span>n. 挑战；怀疑</span></p><p><span>vt. 向…挑战；对…质疑</span></p></li><li><p><code>React</code></p><p><span>vi. 反应，作出反应；产生（化学）反应</span></p></li><li><p><code>Determine</code></p><p><span>v. （使）下决心，（使）做出决定</span></p></li><li><p><code>Gravestone</code></p><p><span>n. 墓碑，墓石</span></p></li><li><p><code>Dash</code></p><p><span>n. 猛冲；匆忙；少量，些许；破折号；短跑；气魄；（莫尔斯电码中的）长划；断奏符；（汽车的）仪表板；炫耀</span></p><p><span>v. 猛冲；猛撞，猛击；赶紧离开；（使）破灭，气馁；泼溅</span></p></li><li><p><code>Legacy</code></p><p><span>n. 遗赠，遗产</span></p></li><li><p><code>Territory</code></p><p><span>n. 领土，领域；范围；地域；版图</span></p></li><li><p><code>Automatically</code></p><p><span>adv. 自动地；机械地；无意识地</span></p><p><span>adj. 不经思索的</span></p></li><li><p><code>Midst</code></p><p><span>n. 当中，中间</span></p><p><span>prep. 在…中间</span></p></li></ol><hr /><hr /><hr /><h2 id='no396-让结果说话'><span>No.396 让结果说话！</span></h2><p>&nbsp;</p><div id="play-396"></div>
<script>
const p396 = new DPlayer({
    container: document.getElementById('play-396'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157200440564915720044056493.mp4',
    },
});
</script><h4 id='佳句解读-46'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>There is a saying</code><span> when you build in silence, they don’t know what to attack. Don’t let the haters get a chance to attack you before you’ve done anything. </span><code>Build in silence and shock them with your end result.</code></p><p><span>这是一句箴言。当你韬光养晦的时候，别人根本不会知道他们即将遭受的攻击是什么。在你有所成就之前，不要给讨厌你的人任何机会去攻击你。学会韬光养晦，用你最后的成果去征服他们。</span></p></li></ol><h4 id='单词速记-46'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Crap</code></p><p><span>n. 废话；废物</span></p><p><span>vi. 掷骰子</span></p></li><li><p><code>Statement</code></p><p><span>n. 声明；陈述，叙述；报表，清单</span></p></li><li><p><code>Confuse</code></p><p><span>vt. 使混乱；使困惑</span></p></li><li><p><code>Silence</code></p><p><span>n. 寂静；缄默；无声状态</span></p><p><span>vt. 使沉默；使安静；压制；消除噪音</span></p><p><span>int. 安静！；别作声</span></p></li><li><p><code>Ethic</code></p><p><span>n. 伦理；道德规范</span></p><p><span>adj. 伦理的；道德的</span></p></li><li><p><code>Hustle</code></p><p><span>v. 推搡；强力将（某人往特定方向）赶；努力干；奋力前行；兜售；偷窃</span></p><p><span>n. 奔忙；努力</span></p></li><li><p><code>Ability</code></p><p><span>n. 能力，能耐；才能</span></p></li><li><p><code>Greatness</code></p><p><span>n. 伟大；巨大</span></p></li><li><p><code>Action</code></p><p><span>n. 行动；活动；功能；战斗；情节</span></p></li><li><p><code>Confuse</code></p><p><span>vt. 使混乱；使困惑</span></p></li></ol><hr /><hr /><hr /><h2 id='no397-有时候你需要冒险去追逐一个只有你能看到的梦'><span>No.397 有时候你需要冒险去追逐一个只有你能看到的梦</span></h2><p>&nbsp;</p><div id="play-397"></div>
<script>
const p397 = new DPlayer({
    container: document.getElementById('play-397'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157182308590215718230859023.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-47'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>You must have FAITH what you are picturing in your mind will come to life. </span><code>You must have FAITH the struggle will pass! You must have FAITH your time will come! Because when you believe in yourself, you are unstoppable!</code></p><p><span>你必须要相信你脑海中所想象的东西会变成为现实。你必须相信困苦挣扎总会过去。你必须相信属于你的时代终会到来。因为当你相信自己时，什么都无法阻挡你。</span></p></li></ol><h4 id='单词速记-47'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Rarely</code></p><p><span>adv. 很少地；难得；罕有地</span></p></li><li><p><code>Intend</code></p><p><span>vt. 打算；想要；意指</span></p><p><span>vi. 有打算</span></p></li><li><p><code>Despite</code></p><p><span>prep. 即使，尽管</span></p><p><span>n. （诗/文）侮辱，伤害；轻视，鄙视；憎恨</span></p><p><span>v. 故意使烦恼，故意伤害</span></p></li><li><p><code>Reveal</code></p><p><span>vt. 显示；透露；揭露；泄露</span></p><p><span>n. 揭露；暴露；门侧，窗侧</span></p></li><li><p><code>Crack</code></p><p><span>v. 使破裂；将（谷物）粗磨； 砸开（保险箱）；成功获得；（使）发出爆裂声；（突然）变嘶哑；使屈服；阻止；开瓶；使（碳氢化合物）裂化</span></p><p><span>n. 裂缝；（可听到响声的）重击；尝试；（挖苦人的）玩笑；好时光；（观点或制度中的）缺陷</span></p><p><span>adj. 训练有素的，技艺高明的，最好的</span></p></li><li><p><code>Condition</code></p><p><span>n. 条件；情况；环境；身份</span></p><p><span>vt. 决定；使适应；使健康；以…为条件</span></p></li><li><p><code>Asset</code></p><p><span>n. 资产；优点；有用的东西；有利条件；财产；有价值的人或物</span></p></li><li><p><code>Relentless</code></p><p><span>adj. 无情的；残酷的；不间断的</span></p></li><li><p><code>Absolutely</code></p><p><span>adv. 绝对地；完全地</span></p></li><li><p><code>Immediately</code></p><p><span>adv. 立即，立刻；直接地</span></p><p><span>conj. 一…就</span></p></li></ol><hr /><hr /><hr /><h2 id='no398-不要自我满足'><span>No.398 不要自我满足</span></h2><p>&nbsp;</p><div id="play-398"></div>
<script>
const p398 = new DPlayer({
    container: document.getElementById('play-398'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157181121248515718112124823.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-48'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>You should still be hungry.</code><span> What have you eaten that’s gotten you satisfied? What have you done, what have you accomplished that’s got you so full? Ease is a greater threat to progress than hardship. Don’t get satisfied with yourself. </span><code>Always know that wherever you are that you deserve more.</code></p><p><span>你应该野心勃勃。你是吞下了什么庞然大物，让你如此心满意足？你取得了什么成就，让你如此自鸣得意，不思进取？安逸猛于虎，毒于蛊。不要自我满足。铭记于心，你的潜力不止于此。</span></p></li></ol><h4 id='单词速记-48'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Complacency</code></p><p><span>n. 自满；满足；自鸣得意</span></p></li><li><p><code>Steadfast</code></p><p><span>adj. 坚定的；不变的</span></p></li><li><p><code>Contentment</code></p><p><span>n. 满足；满意</span></p></li><li><p><code>Mindset</code></p><p><span>n. 心态；倾向；习惯；精神状态</span></p></li><li><p><code>Ethic</code></p><p><span>n. 伦理；道德规范</span></p></li><li><p><code>Reference</code></p><p><span>n. 参考，参照；涉及，提及；参考书目；介绍信；证明书</span></p><p><span>v. 引用</span></p></li><li><p><code>Plug</code></p><p><span>n. 插头；塞子；栓</span></p><p><span>vi. 塞住；用插头将与电源接通</span></p><p><span>vt. 插入；塞住；接插头</span></p></li><li><p><code>Prosperity</code></p><p><span>n. 繁荣，成功</span></p></li><li><p><code>Abundance</code></p><p><span>n. 充裕，丰富</span></p></li><li><p><code>Slack</code></p><p><span>adj. 松弛的；萧条的；懈怠的；缓慢的；下流的；（潮水）平缓的</span></p><p><span>n. （绳索的）松弛部分；富余部分；煤屑；懈怠</span></p><p><span>v. 懈怠；（使）绳索松弛；懒散地工作；（熟化）石灰</span></p><p><span>adv. 松散地</span></p></li></ol><hr /><hr /><hr /><h2 id='no399-永不言败'><span>No.399 永不言败</span></h2><p>&nbsp;</p><div id="play-399"></div>
<script>
const p399 = new DPlayer({
    container: document.getElementById('play-399'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157175117225615717511722563.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-49'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>All men are created equal, some work harder in the preseason.</code><span> So that means that there are some people who are going to see the professor, going to see the TA. And even when the professor says, I don’t meet with you, my TA meets with you.</span></p><p><span>所有人生来都是平等的，但有些人在比赛之前就比你更努力了。这就意味着，有这么一些人，他们回去见教授，去见助教。甚至当教授说，我不会见你的，我会让我的助教见你。</span></p></li></ol><h4 id='单词速记-49'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Reward</code></p><p><span>n. [劳经] 报酬；报答；酬谢</span></p><p><span>vt. [劳经] 奖励；奖赏</span></p></li><li><p><code>Successful</code></p><p><span>adj. 成功的；一帆风顺的</span></p></li><li><p><code>Preseason</code></p><p><span>adj. （运动项目）赛季前的；活跃季节前的</span></p><p><span>n. 赛季前时期；活跃季节前时期</span></p></li><li><p><code>Equal</code></p><p><span>adj. 平等的；相等的；胜任的</span></p><p><span>vt. 等于；比得上</span></p><p><span>n. 对手；匹敌；同辈；相等的事物</span></p></li><li><p><code>League</code></p><p><span>n. 联盟；社团；范畴</span></p><p><span>vt. 使…结盟；与…联合</span></p><p><span>vi. 团结；结盟</span></p></li><li><p><code>Sacrifice</code></p><p><span>n. 牺牲；祭品；供奉</span></p><p><span>vt. 牺牲；献祭；亏本出售</span></p><p><span>vi. 献祭；奉献</span></p></li><li><p><code>Attach</code></p><p><span>vt. 使依附；贴上；系上；使依恋</span></p><p><span>vi. 附加；附属；伴随</span></p></li><li><p><code>Grateful</code></p><p><span>adj. 感谢的；令人愉快的，宜人的</span></p></li><li><p><code>Slave</code></p><p><span>n. 奴隶；从动装置</span></p><p><span>vi. 苦干；拼命工作</span></p></li><li><p><code>Favorite</code></p><p><span>adj. （同类中）最受喜爱的</span></p><p><span>n. 受喜爱的人（或事物）；（比赛或竞赛中）最有希望的获胜者；收藏夹</span></p><p><span>v. 把……添加到收藏夹</span></p></li></ol><hr /><hr /><hr /><h2 id='no400-最厉害的人是能自控的人'><span>No.400 最厉害的人，是能自控的人</span></h2><p>&nbsp;</p><div id="play-400"></div>
<script>
const p400 = new DPlayer({
    container: document.getElementById('play-400'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/157165177795115716517779515.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-50'><span>【佳句解读】</span></h4><ol start='' ><li><p><code>The greatest power is to be self-controlled, to be able to train the mind and energy to focus it exactly</code><span> where you want it and when you want it to be. You are completely detached and undeterred from external ups and downs. </span><code>You’re able to navigate anything that seems tough challenging fun excitement with the same amount of being equipoise and balanced an equanimity.</code></p><p><span>最强大的力量就是自控能力。能够将自己的大脑和精力集中到你真正想要达到的地方，以及你何时想到达那里。你已经完全脱离了尘世的起起伏伏。你能驾驭一切看似艰难，充满挑战和乐趣的刺激。面对这些你也能够做到心态平和，让身心不受其干扰。</span></p></li></ol><h4 id='单词速记-50'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Detached</code></p><p><span>adj. 单独的；冷漠的；超然而客观的；在基层工作的</span></p></li><li><p><code>Undeterred</code></p><p><span>adj. 未受阻的；未被吓住的</span></p></li><li><p><code>External</code></p><p><span>adj. 外部的；表面的；[药] 外用的；外国的；外面的</span></p><p><span>n. 外部；外观；外面</span></p></li><li><p><code>Navigate</code></p><p><span>v. 导航；航行，驾驶；找到正确的应对方法；（在互联网上）浏览；（艰难地）走过；（尤指穿过人群）带人找路</span></p></li><li><p><code>Equanimity</code></p><p><span>n. 平静；镇定</span></p></li><li><p><code>Equipoise</code></p><p><span>n. 平衡；均势</span></p></li><li><p><code>Consume</code></p><p><span>vt. 消耗，消费；使…着迷；挥霍</span></p><p><span>vi. 耗尽，毁灭；耗尽生命</span></p></li><li><p><code>Clarify</code></p><p><span>vt. 澄清；阐明</span></p><p><span>vi. 得到澄清；变得明晰；得到净化</span></p></li><li><p><code>Isolation</code></p><p><span>n. 隔离；孤立；[电] 绝缘；[化学] 离析</span></p></li><li><p><code>Exposure</code></p><p><span>n. 暴露；曝光；揭露；陈列</span></p></li></ol><p>&nbsp;</p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>