<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/main.css">
<title>追梦计划 [分页 6]</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为,如有侵权.联系邮箱: admin@icodeq.com</span></p><p><span>全文链接: </span><a href='https://xue.youdao.com/sw/style/funsci?beginfrom=cidian'><span>有道词典·看天下 (youdao.com)</span></a></p><p><strong><span>本网站仅做 整合 / 美化 处理</span></strong></p><p><span>本站网址: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span>   </span></p><p><span>最后更新: 2022年1月18日</span></p></blockquote><h2 id='no251-别停下你追梦的脚步'><span>No.251 别停下你追梦的脚步</span></h2><p>&nbsp;</p><div id="play-251"></div>
<script>
const p251 = new DPlayer({
    container: document.getElementById('play-251'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15849353335121584935333512rememberyourdream.mp4',
    },
});
</script><p><span>注: 本视频解析待补充</span></p><hr /><hr /><hr /><h2 id='no252-学习成功者的智慧'><span>No.252 学习成功者的智慧</span></h2><p>&nbsp;</p><div id="play-252"></div>
<script>
const p252 = new DPlayer({
    container: document.getElementById('play-252'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15846972657621584697265762themindsetofhighachivers.mp4',
    },
});
</script><p><span>注: 本视频解析待补充</span></p><hr /><hr /><hr /><h2 id='no253-为自己的明天而投资'><span>No.253 为自己的明天而投资</span></h2><p>&nbsp;</p><div id="play-253"></div>
<script>
const p253 = new DPlayer({
    container: document.getElementById('play-253'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15846972345011584697234434howtoinvstyourself.mp4',
    },
});
</script><p><span>注: 本视频解析待补充</span></p><hr /><hr /><hr /><h2 id='no254-拥抱内心的恐惧战胜它'><span>No.254 拥抱内心的恐惧，战胜它！</span></h2><p>&nbsp;</p><div id="play-254"></div>
<script>
const p254 = new DPlayer({
    container: document.getElementById('play-254'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15846126158471584612615847embracefear.mp4',
    },
});
</script><p><span>注: 本视频解析待补充</span></p><hr /><hr /><hr /><h2 id='no255-做守卫自己的勇士永不放弃'><span>No.255 做守卫自己的勇士，永不放弃</span></h2><p>&nbsp;</p><div id="play-255"></div>
<script>
const p255 = new DPlayer({
    container: document.getElementById('play-255'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15846053404331584605340433WARRIORMINDSET.mp4',
    },
});
</script><p><span>注: 本视频解析待补充</span></p><hr /><hr /><hr /><h2 id='no256-别让生活击垮你你的命运由自己主宰'><span>No.256 别让生活击垮你，你的命运由自己主宰</span></h2><p>&nbsp;</p><div id="play-256"></div>
<script>
const p256 = new DPlayer({
    container: document.getElementById('play-256'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15845091196421584509119642whenlifebreaksyou.mp4',
    },
});
</script><p><span>注: 本视频解析待补充</span></p><hr /><hr /><hr /><h2 id='no257-正视内心的恐惧你可以变得更强'><span>No.257 正视内心的恐惧，你可以变得更强</span></h2><p>&nbsp;</p><div id="play-257"></div>
<script>
const p257 = new DPlayer({
    container: document.getElementById('play-257'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15845038176931584503817693havenofear.mp4',
    },
});
</script><p><span>注: 本视频解析待补充</span></p><hr /><hr /><hr /><h2 id='no258-别再为自己的不努力找借口'><span>No.258 别再为自己的不努力找借口</span></h2><p>&nbsp;</p><div id="play-258"></div>
<script>
const p258 = new DPlayer({
    container: document.getElementById('play-258'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15843631787891584363178788stopmakingexcuese.mp4',
    },
});
</script><p><span>注: 本视频解析待补充</span></p><hr /><hr /><hr /><h2 id='no259-寸金难买寸光阴别再浪费时间啦'><span>No.259 寸金难买寸光阴，别再浪费时间啦</span></h2><p>&nbsp;</p><div id="play-259"></div>
<script>
const p259 = new DPlayer({
    container: document.getElementById('play-259'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15842747222781584274722278workeverywakinghour.mp4',
    },
});
</script><p><span>注: 本视频解析待补充</span></p><hr /><hr /><hr /><h2 id='no260-看清现实别贪图一时温暖'><span>No.260 看清现实，别贪图一时温暖</span></h2><p>&nbsp;</p><div id="play-260"></div>
<script>
const p260 = new DPlayer({
    container: document.getElementById('play-260'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15842034095271584203409527dontgetcomfortable.mp4',
    },
});
</script><p><span>注: 本视频解析待补充</span></p><hr /><hr /><hr /><h2 id='no261-一个好习惯价值胜千万'><span>No.261 一个好习惯，价值胜千万</span></h2><p>&nbsp;</p><div id="play-261"></div>
<script>
const p261 = new DPlayer({
    container: document.getElementById('play-261'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/156775310170415677531017042.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-1'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>If you want to feel truly wealthy, </span><code>count all of the things you have in your life</code><span> that money cannot buy! Count！ </span><code>Just write down in your gratitude journal or notebook all of the things you have in your life</code><span> that you wouldn&#39;t give away for any amount of money. And then </span><code>you will be able to feel what it really feels like to feel truly wealthy</code><span>. Because </span><code>we have more than we think we have.</code></p><p><span>如果你真的富有，那就数一数你生活中拥有的，所有无法用钱买到的东西。数一数吧。然后在你的感恩日记或者笔记本里记下所有你生活中所拥有的。给你再多钱你都不会放弃的东西。然后你就能感觉到，真正富有所应该有的感觉。因为我们拥有的远比我们想象的要多。</span></p></li></ol><h4 id='单词速记-1'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Gratitude</code></p><p><span>n. 感谢的心情</span></p></li><li><p><code>Resource</code></p><p><span>n. 资源，财力；办法；智谋</span></p></li><li><p><code>Grateful</code></p><p><span>adj. 感谢的；令人愉快的，宜人的</span></p></li><li><p><code>Appreciate</code></p><p><span>vt. 欣赏；感激；领会；鉴别</span></p><p><span>vi. 增值；涨价</span></p></li><li><p><code>Journal</code></p><p><span>n. 日报，杂志；日记；分类账</span></p></li><li><p><code>Verbally</code></p><p><span>adv. 口头地，非书面地；用言辞地</span></p></li><li><p><code>Negative</code></p><p><span>adj. [数] 负的；消极的；否定的；阴性的</span></p><p><span>n. 否定；负数；[摄] 底片</span></p><p><span>vt. 否定；拒绝</span></p></li><li><p><code>Prayer</code></p><p><span>n. 祈祷，祷告；恳求；祈祷文</span></p></li><li><p><code>Episode</code></p><p><span>n. 一段经历；插曲；一段情节；（电视连续剧或广播的）一集；插话；有趣的事件</span></p></li><li><p><code>Wealthy</code></p><p><span>adj. 富有的；充分的；丰裕的</span></p><p><span>n. 富人</span></p></li></ol><hr /><hr /><hr /><h2 id='no262-生活的每一天都是一场胜利'><span>No.262 生活的每一天都是一场胜利</span></h2><p>&nbsp;</p><div id="play-262"></div>
<script>
const p262 = new DPlayer({
    container: document.getElementById('play-262'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/156868945873015686894587303.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-2'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>The difference between </span><code>the people who are happy</code><span> and </span><code>the people to aim</code><span> is that </span><code>the people that are happy choose to focus on the solutions to the problems they face rather than the problems themselves.</code><span> You always have a choice. You could decide to </span><code>focus on the problems</code><span> or decide to </span><code>look for the solution</code><span>. It’s all about perspective.</span></p><p><span>那么这两种人,那些开心的人和那些只关注问题的人有什么不同呢？那些开心的人是选择关注他们所面临的问题的解决方法，而不是关注问题的本身。你总是有选择权。你可以选择聚焦在问题上或者决定寻找解决问题的方法。这就完全关乎如何看待问题的角度了。</span></p></li></ol><h4 id='单词速记-2'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Cynical</code></p><p><span>adj. 愤世嫉俗的；冷嘲的</span></p></li><li><p><code>Conceive</code></p><p><span>vt. 怀孕；构思；以为；持有</span></p><p><span>vi. 怀孕；设想；考虑</span></p></li><li><p><code>Whisper</code></p><p><span>v. 耳语；私下说，密谈；飒飒地响；造谣</span></p><p><span>n. 耳语（声）；轻柔的声音；谣传；（诗、文）飒飒声；蛛丝马迹，暗示</span></p></li><li><p><code>Delusion</code></p><p><span>n. 迷惑，欺骗；错觉；幻想</span></p></li><li><p><code>Painful</code></p><p><span>adj. 痛苦的；疼痛的；令人不快的</span></p></li><li><p><code>Anxiousness</code></p><p><span>n. 焦急</span></p></li><li><p><code>Fester</code></p><p><span>vi. 溃烂；化脓</span></p><p><span>vt. 使……溃烂；使……痛苦；使……恶化</span></p><p><span>n. 溃烂；脓疮，脓疱</span></p></li><li><p><code>Drain</code></p><p><span>v. 排水；流干；喝光；（感情）变淡；使精疲力竭；（非正式）将（球）轻击入穴</span></p><p><span>n. 排水沟；下水道；负担；消耗</span></p></li><li><p><code>Advantage</code></p><p><span>n. 优势；利益；有利条件</span></p><p><span>vi. 获利</span></p><p><span>vt. 有利于；使处于优势</span></p></li><li><p><code>Constantly</code></p><p><span>adv. 不断地；时常地</span></p></li></ol><hr /><hr /><hr /><h2 id='no263-通向成功的5个小秘籍'><span>No.263 通向成功的5个小秘籍</span></h2><p>&nbsp;</p><div id="play-263"></div>
<script>
const p263 = new DPlayer({
    container: document.getElementById('play-263'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15837480755291583748075529PRIORITIS.mp4',
    },
});
</script><p><span>注: 本视频解析待补充(与264相同)</span></p><hr /><hr /><hr /><h2 id='no264-只有不断学习才能让自己变得更强'><span>No.264 只有不断学习，才能让自己变得更强</span></h2><p>&nbsp;</p><div id="play-264"></div>
<script>
const p264 = new DPlayer({
    container: document.getElementById('play-264'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15837480755291583748075529PRIORITIS.mp4',
    },
});
</script><p><span>注: 本视频解析待补充(与263相同)</span></p><hr /><hr /><hr /><h2 id='no265-追求卓越勇争第一'><span>No.265 追求卓越，勇争第一</span></h2><p>&nbsp;</p><div id="play-265"></div>
<script>
const p265 = new DPlayer({
    container: document.getElementById('play-265'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/156827463936715682746393665.mp4',
    },
});
</script><p>&nbsp;</p><h4 id='佳句解读-3'><span>【佳句解读】</span></h4><ol start='' ><li><p><span>Stay strong, have faith, </span><code>keep pushing through</code><span>. </span><code>On the either side</code><span> of your struggle, </span><code>is something good on your other side is some sort of success.</code><span> So I’m here to tell you today, you can have anything you want, be anyone you want. But </span><code>you’re going to have to work.</code></p><p><span>保持坚强，进我新年，坚持到底。在你正挣扎的另一边，有好事等着你，在你正挣扎的另一边，有更好的东西，某种成功正在等着你。所以我今天在这里告诉你，你可以拥有任何你想要的东西，成为任何你想成为的人。但你必须要去努力。</span></p></li></ol><h4 id='单词速记-3'><span>【单词速记】</span></h4><ol start='' ><li><p><code>Wrap</code></p><p><span>vt. 包；缠绕；隐藏；掩护</span></p><p><span>vi. 包起来；缠绕；穿外衣</span></p><p><span>n. 外套；围巾</span></p></li><li><p><code>Regret</code></p><p><span>v. 遗憾，后悔；礼貌或正式地表示惋惜或抱歉；对（损失或缺乏）感到痛惜</span></p><p><span>n. 遗憾；歉意</span></p></li><li><p><code>Abundance</code></p><p><span>n. 充裕，丰富</span></p></li><li><p><code>Wisdom</code></p><p><span>n. 智慧，才智；明智；学识；至理名言</span></p></li><li><p><code>Janitor</code></p><p><span>n. 看门人；守卫；门警</span></p></li><li><p><code>Harvest</code></p><p><span>n. 收获；产量；结果</span></p><p><span>vt. 收割；得到</span></p><p><span>vi. 收割庄稼</span></p></li><li><p><code>Reap</code></p><p><span>vt. 收获，获得；收割</span></p><p><span>vi. 收割，收获</span></p></li><li><p><code>Plow</code></p><p><span>n. 北斗七星 (the Plow)</span></p><p><span>n. (plow) 犁；耕地；扫雪机（等于 plough)</span></p><p><span>v. (plow) 犁（田）；耕（地）；奋力前行；（播种前）翻犁；划出；穿过，破浪前进；猛撞；从……清除积雪；考试不及格（等于 plough）</span></p></li><li><p><code>Negative</code></p><p><span>adj. [数] 负的；消极的；否定的；阴性的</span></p><p><span>n. 否定；负数；[摄] 底片</span></p><p><span>vt. 否定；拒绝</span></p></li><li><p><code>Category</code></p><p><span>n. 种类，分类；[数] 范畴</span></p></li></ol><hr /><hr /><hr /><h2 id='no266-励志-自律方得自由'><span>No.266 励志| 自律方得自由</span></h2><p>&nbsp;</p><div id="play-266"></div>
<script>
const p266 = new DPlayer({
    container: document.getElementById('play-266'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/156289884096815628988409685.mp4',
    },
});
</script><p><span>注: 本视频解析待补充</span></p><hr /><hr /><hr /><h2 id='no267-励志-不忘初心方得始终'><span>No.267 励志| 不忘初心，方得始终</span></h2><p>&nbsp;</p><div id="play-267"></div>
<script>
const p267 = new DPlayer({
    container: document.getElementById('play-267'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/156401881757415640188175741.mp4',
    },
});
</script><p><span>注: 本视频解析待补充</span></p><hr /><hr /><hr /><h2 id='no268-告诉上天我不认输'><span>No.268 告诉上天，我不认输</span></h2><p>&nbsp;</p><div id="play-268"></div>
<script>
const p268 = new DPlayer({
    container: document.getElementById('play-268'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15834393665791583439366578iwillnotsurender.mp4',
    },
});
</script><p><span>注: 本视频解析待补充</span></p><hr /><hr /><hr /><h2 id='no269-坚持不要放弃'><span>No.269 坚持，不要放弃</span></h2><p>&nbsp;</p><div id="play-269"></div>
<script>
const p269 = new DPlayer({
    container: document.getElementById('play-269'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15833372892191583337289218sticktoyourgoal.mp4',
    },
});
</script><p><span>注: 本视频解析待补充</span></p><hr /><hr /><hr /><h2 id='no270-励志-一切从零开始'><span>No.270 励志| 一切从零开始</span></h2><p>&nbsp;</p><div id="play-270"></div>
<script>
const p270 = new DPlayer({
    container: document.getElementById('play-270'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/156224252604415622425260442.mp4',
    },
});
</script><p><span>注: 本视频解析待补充</span></p><hr /><hr /><hr /><h2 id='no271-别懈怠继续为自己的人生而奋斗'><span>No.271 别懈怠，继续为自己的人生而奋斗</span></h2><p>&nbsp;</p><div id="play-271"></div>
<script>
const p271 = new DPlayer({
    container: document.getElementById('play-271'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15831387485561583138748556fightforyourlife.mp4',
    },
});
</script><p><span>注: 本视频解析待补充</span></p><hr /><hr /><hr /><h2 id='no272-励志-get-out-of-your-head-and-start-expressing-yourself'><span>No.272 励志| Get out of your head and start Expressing yourself!</span></h2><p>&nbsp;</p><div id="play-272"></div>
<script>
const p272 = new DPlayer({
    container: document.getElementById('play-272'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/155435795236515543579523649.mp4',
    },
});
</script><p><code>视频来源：YouTube Law of Attraction Coaching</code></p><hr /><hr /><hr /><h2 id='no273-学会做生活中的赢家'><span>No.273 学会做生活中的赢家</span></h2><p>&nbsp;</p><div id="play-273"></div>
<script>
const p273 = new DPlayer({
    container: document.getElementById('play-273'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15829939832621582993983262iamachampion.mp4',
    },
});
</script><p><span>注: 本视频解析待补充</span></p><hr /><hr /><hr /><h2 id='no274-放下心中的不安向最好的自己努力'><span>No.274 放下心中的不安，向最好的自己努力</span></h2><p>&nbsp;</p><div id="play-274"></div>
<script>
const p274 = new DPlayer({
    container: document.getElementById('play-274'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15829063395041582906339504comebackv.mp4',
    },
});
</script><p><span>注: 本视频解析待补充</span></p><hr /><hr /><hr /><h2 id='no275-不经历风雨怎能看到彩虹'><span>No.275 不经历风雨，怎能看到彩虹</span></h2><p>&nbsp;</p><div id="play-275"></div>
<script>
const p275 = new DPlayer({
    container: document.getElementById('play-275'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15828264000721582826400071whenthingsgowrong.mp4',
    },
});
</script><p><span>注: 本视频解析待补充</span></p><hr /><hr /><hr /><h2 id='no276-每一天都要活出不同的意义'><span>No.276 每一天，都要活出不同的意义</span></h2><p>&nbsp;</p><div id="play-276"></div>
<script>
const p276 = new DPlayer({
    container: document.getElementById('play-276'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15827384823401582738482340dontwasteyourlife.mp4',
    },
});
</script><p><span>注: 本视频解析待补充</span></p><hr /><hr /><hr /><h2 id='no277-不负韶华不负时光'><span>No.277 不负韶华，不负时光</span></h2><p>&nbsp;</p><div id="play-277"></div>
<script>
const p277 = new DPlayer({
    container: document.getElementById('play-277'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15826517731861582651773186elimniteregrets.mp4',
    },
});
</script><p><span>注: 本视频解析待补充</span></p><hr /><hr /><hr /><h2 id='no278-珍惜时间珍惜当下'><span>No.278 珍惜时间，珍惜当下</span></h2><p>&nbsp;</p><div id="play-278"></div>
<script>
const p278 = new DPlayer({
    container: document.getElementById('play-278'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15825593276701582559327670donotwasteyourtime.mp4',
    },
});
</script><p><span>注: 本视频解析待补充</span></p><hr /><hr /><hr /><h2 id='no279-励志-带着渴望奋斗吧'><span>No.279 励志| 带着渴望，奋斗吧！</span></h2><p>&nbsp;</p><div id="play-279"></div>
<script>
const p279 = new DPlayer({
    container: document.getElementById('play-279'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/155660631313715566063131372.mp4',
    },
});
</script><p><span>注: 本视频解析待补充</span></p><hr /><hr /><hr /><h2 id='no280-励志-带着渴望奋斗吧'><span>No.280 励志| 带着渴望，奋斗吧！</span></h2><p>&nbsp;</p><div id="play-280"></div>
<script>
const p280 = new DPlayer({
    container: document.getElementById('play-280'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15464002783901546400278390dear+obstacle_output.mp4',
    },
});
</script><p><span>注: 本视频解析待补充</span></p><hr /><hr /><hr /><h2 id='no281-是时候逼自己努力一把了'><span>No.281 是时候逼自己努力一把了</span></h2><p>&nbsp;</p><div id="play-281"></div>
<script>
const p281 = new DPlayer({
    container: document.getElementById('play-281'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15822965799511582296579951pushyoureself.mp4',
    },
});
</script><p><span>注: 本视频解析待补充</span></p><hr /><hr /><hr /><h2 id='no282-励志-前路越是黑暗越要寻找光明'><span>No.282 励志| 前路越是黑暗，越要寻找光明</span></h2><p>&nbsp;</p><div id="play-282"></div>
<script>
const p282 = new DPlayer({
    container: document.getElementById('play-282'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/153414019898715341401989877.mp4',
    },
});
</script><p><span>注: 本视频解析待补充</span></p><hr /><hr /><hr /><h2 id='no283-励志-走自己的路-让别人羡慕嫉妒恨去吧'><span>No.283 励志 |走自己的路 让别人羡慕嫉妒恨去吧</span></h2><p>&nbsp;</p><div id="play-283"></div>
<script>
const p283 = new DPlayer({
    container: document.getElementById('play-283'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/155176951688615517695168864.mp4',
    },
});
</script><p><span>注: 本视频解析待补充</span></p><hr /><hr /><hr /><h2 id='no284-励志-你的未来掌握在你的手上'><span>No.284 励志| 你的未来掌握在你的手上</span></h2><p>&nbsp;</p><div id="play-284"></div>
<script>
const p284 = new DPlayer({
    container: document.getElementById('play-284'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/153127872900415312787290042.mp4',
    },
});
</script><p><span>注: 本视频解析待补充</span></p><hr /><hr /><hr /><h2 id='no285-不努力何谈成功'><span>No.285 不努力，何谈成功</span></h2><p>&nbsp;</p><div id="play-285"></div>
<script>
const p285 = new DPlayer({
    container: document.getElementById('play-285'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15819230084781581923008478MambaKobeBryant.mp4',
    },
});
</script><p><span>注: 本视频解析待补充</span></p><hr /><hr /><hr /><h2 id='no286-下定决心奋力前行'><span>No.286 下定决心，奋力前行</span></h2><p>&nbsp;</p><div id="play-286"></div>
<script>
const p286 = new DPlayer({
    container: document.getElementById('play-286'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15818645416521581864541645DETERMINED.mp4',
    },
});
</script><p><span>注: 本视频解析待补充</span></p><hr /><hr /><hr /><h2 id='no287-相信自己的力量'><span>No.287 相信自己的力量</span></h2><p>&nbsp;</p><div id="play-287"></div>
<script>
const p287 = new DPlayer({
    container: document.getElementById('play-287'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15817787009701581778700963believe.mp4',
    },
});
</script><p><span>注: 本视频解析待补充</span></p><hr /><hr /><hr /><h2 id='no288-珍惜当下为自己而努力'><span>No.288 珍惜当下，为自己而努力</span></h2><p>&nbsp;</p><div id="play-288"></div>
<script>
const p288 = new DPlayer({
    container: document.getElementById('play-288'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15816841482571581684148245youonlyget24hours.mp4',
    },
});
</script><p><span>注: 本视频解析待补充</span></p><hr /><hr /><hr /><h2 id='no289-学会自信创造美好明天'><span>No.289 学会自信，创造美好明天</span></h2><p>&nbsp;</p><div id="play-289"></div>
<script>
const p289 = new DPlayer({
    container: document.getElementById('play-289'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15813942449291581394244922imgoingtomakeit.mp4',
    },
});
</script><p><span>注: 本视频解析待补充</span></p><hr /><hr /><hr /><h2 id='no290-对自己负责为自己而奋斗'><span>No.290 对自己负责，为自己而奋斗</span></h2><p>&nbsp;</p><div id="play-290"></div>
<script>
const p290 = new DPlayer({
    container: document.getElementById('play-290'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15813014106381581301410638TAKECHARGEOFYOURLIFE.mp4',
    },
});
</script><p><span>注: 本视频解析待补充</span></p><hr /><hr /><hr /><h2 id='no291-坚持从现在开始'><span>No.291 坚持，从现在开始</span></h2><p>&nbsp;</p><div id="play-291"></div>
<script>
const p291 = new DPlayer({
    container: document.getElementById('play-291'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15812276362001581227636200DOWHAtHARD.mp4',
    },
});
</script><p><span>注: 本视频解析待补充</span></p><hr /><hr /><hr /><h2 id='no292-励志-做真实的自己'><span>No.292 励志 |做真实的自己</span></h2><p>&nbsp;</p><div id="play-292"></div>
<script>
const p292 = new DPlayer({
    container: document.getElementById('play-292'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/155175422574115517542257411.mp4',
    },
});
</script><p><span>注: 本视频解析待补充</span></p><hr /><hr /><hr /><h2 id='no293-不惧他人言语大胆做自己'><span>No.293 不惧他人言语，大胆做自己</span></h2><p>&nbsp;</p><div id="play-293"></div>
<script>
const p293 = new DPlayer({
    container: document.getElementById('play-293'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15810887956811581088795674KobeBryantMotivationalVideo.mp4',
    },
});
</script><p><span>注: 本视频解析待补充</span></p><hr /><hr /><hr /><h2 id='no294-改变从今天开始'><span>No.294 改变，从今天开始</span></h2><p>&nbsp;</p><div id="play-294"></div>
<script>
const p294 = new DPlayer({
    container: document.getElementById('play-294'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15809846742291580984674229THEDAYTOCHANGEBESTMOTIVATIONALVIDEO.mp4',
    },
});
</script><p><span>注: 本视频解析待补充</span></p><hr /><hr /><hr /><h2 id='no295-全力以赴才有未来'><span>No.295 全力以赴，才有未来</span></h2><p>&nbsp;</p><div id="play-295"></div>
<script>
const p295 = new DPlayer({
    container: document.getElementById('play-295'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15808026485341580802648534TheOneMotivatonal.mp4',
    },
});
</script><p><span>注: 本视频解析待补充(与296相同)</span></p><hr /><hr /><hr /><h2 id='no296-成功的人注定不平庸'><span>No.296 成功的人注定不平庸</span></h2><p>&nbsp;</p><div id="play-296"></div>
<script>
const p296 = new DPlayer({
    container: document.getElementById('play-296'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15808026485341580802648534TheOneMotivatonal.mp4',
    },
});
</script><p><span>注: 本视频解析待补充(与295相同)</span></p><hr /><hr /><hr /><h2 id='no297-新的一年新的开始'><span>No.297 新的一年，新的开始</span></h2><p>&nbsp;</p><div id="play-297"></div>
<script>
const p297 = new DPlayer({
    container: document.getElementById('play-297'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15807155167991580715516796HowToStartTheNewYearMotivationFor.mp4',
    },
});
</script><p><span>注: 本视频解析待补充</span></p><hr /><hr /><hr /><h2 id='no298-自己的人生由自己把握'><span>No.298 自己的人生，由自己把握</span></h2><p>&nbsp;</p><div id="play-298"></div>
<script>
const p298 = new DPlayer({
    container: document.getElementById('play-298'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15796989175801579698917579Take+CONTROL+Of+Your+Life+-+Best+Motivational+Speech+.mp4',
    },
});
</script><p><span>注: 本视频解析待补充</span></p><hr /><hr /><hr /><h2 id='no299-为未来而战斗为自己而战斗'><span>No.299 为未来而战斗，为自己而战斗</span></h2><p>&nbsp;</p><div id="play-299"></div>
<script>
const p299 = new DPlayer({
    container: document.getElementById('play-299'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15796989828511579698982851Battle+Cry+-+Best+Motivational+Video_x264.mp4',
    },
});
</script><p><span>注: 本视频解析待补充</span></p><hr /><hr /><hr /><h2 id='no300-为未来而战斗为自己而战斗'><span>No.300 为未来而战斗，为自己而战斗</span></h2><p>&nbsp;</p><div id="play-300"></div>
<script>
const p300 = new DPlayer({
    container: document.getElementById('play-300'),
    preload:'none',
    theme:'#44bdff',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydschool-video.nosdn.127.net/15796986731741579698673174PUSH+YOURSELF+-+BEST+MOTIVATIONAL+VIDEO+2019_x264.mp4',
    },
});
</script><p><span>注: 本视频解析待补充</span></p><p>&nbsp;</p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>