<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】如何做到在改变世界的同时发财致富</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】如何做到在改变世界的同时发财致富</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/04/30/SG7T7SK4V_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/258.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>I believe big institutions</code>
<span>我相信大型机构</span>
<code>have unique potential to create change,</code>
<span>有能力带来改变，</span>
<code>and I believe that we as individuals</code>
<span>我也相信我们每一个人</span>
<code>have unique power</code>
<span>有能力</span>
<code>to influence the direction that those institutions take.</code>
<span>来影响这些大型机构的前进方向。</span>
<code>Now, these beliefs did not come naturally to me,</code>
<span>当然，我的这些想法并不是与生俱来的，</span>
<code>because trusting big institutions,</code>
<span>因为相信权威，</span>
<code>not really part of my family legacy.</code>
<span>真的不是我们家的传统。</span>
<code>My mother escaped North Korea</code>
<span>我的母亲在她10岁那年，</span>
<code>when she was 10 years old.</code>
<span>逃离了北朝鲜。</span>
<code>To do so, she had to elude every big institution in her life:</code>
<span>为达到这一目标，她逃离了 人生中所有的大型机构：</span>
<code>repressive governments, occupying armies</code>
<span>专制的政府，占领军，</span>
<code>and even armed border patrols.</code>
<span>甚至武装边防巡逻队。</span>
<code>Later, when she decided she wanted to emigrate to the United States,</code>
<span>之后，当她决定移民美国的时候，</span>
<code>she had to defy an entire culture</code>
<span>她必须告别</span>
<code>that said the girls would never be the best and brightest.</code>
<span>轻视女性的文化传统。</span>
<code>Only because her name happens to sound like a boy's</code>
<span>仅仅因为她的名字像个男孩子，</span>
<code>was she able to finagle her way into the government immigration exam</code>
<span>她才得到了参加政府移民考试的机会，</span>
<code>to come to the United States.</code>
<span>来到美国。</span>
<code>Because of her bravery and passion,</code>
<span>由于她的勇敢和坚持，</span>
<code>I've had all the opportunities that she never did,</code>
<span>我才得到了她从未得到过的机会，</span>
<code>and that has made my story so different.</code>
<span>而这使我的人生大为不同。</span>
<code>Instead of running away from big institutions,</code>
<span>我没有逃离大型机构，</span>
<code>I've actually run toward them.</code>
<span>而是奔向它们。</span>
<code>I've had the chance over the course of my career</code>
<span>我的职业生涯从未远离过它们，</span>
<code>to work for The Wall Street Journal,</code>
<span>比如《华尔街日报》，</span>
<code>the White House</code>
<span>白宫，</span>
<code>and now one of the largest financial institutions in the world,</code>
<span>现在我在一家全球最大型的金融机构任职，</span>
<code>where I lead sustainable investing.</code>
<span>主管可持续性投资。</span>
<code>Now, these institutions are like tankers,</code>
<span>这些大型机构就像油轮，</span>
<code>and working inside of them,</code>
<span>而在其中工作，</span>
<code>I've come to appreciate what large wakes they can leave,</code>
<span>使我能发现它们留下的巨大尾迹，</span>
<code>and I've become convinced</code>
<span>我逐渐相信，</span>
<code>that the institution of the global capital markets,</code>
<span>这个掌管全球资本市场的机构，</span>
<code>the nearly 290 trillion dollars of stocks and bonds in the world,</code>
<span>手握全球价值290万亿美元的股票和债券，</span>
<code>that that may be one of our most powerful forces</code>
<span>是能供我们驱遣的，为社会带来积极变化的</span>
<code>for positive social change at our disposal,</code>
<span>最强大的力量之一，</span>
<code>if we ask it to be.</code>
<span>如果我们愿意的话。</span>
<code>Now, I know some of you are thinking,</code>
<span>我知道你们有人会想，</span>
<code>global capital markets, positive social change,</code>
<span>全球资本市场和积极的社会变化，</span>
<code>not usually in the same sentence or even the same paragraph.</code>
<span>好像八竿子打不着。</span>
<code>I think many people think of the capital markets</code>
<span>许多人认为，资本市场</span>
<code>kind of like an ocean.</code>
<span>就像一片汪洋。</span>
<code>It's a vast, impersonal, uncaring force of nature</code>
<span>它浩大、无情、冷漠，</span>
<code>that is not affected by our wishes or desires.</code>
<span>不随我们的想法或意愿变化。</span>
<code>So the best that our little savings accounts</code>
<span>因此，我们储蓄账户</span>
<code>or retirement accounts can do</code>
<span>或者退休金账户上那点小钱，顶多能</span>
<code>is to try to catch some waves in the good cycles</code>
<span>搭一搭牛市的顺风车，</span>
<code>and hope that we don't get inundated in the turbulent ones,</code>
<span>祈祷自己不要遇上熊市，</span>
<code>but certainly our decisions on how to steer our little retirement accounts</code>
<span>当然，我们对自己退休金账户的那点小操作，</span>
<code>don't affect the tides,</code>
<span>对大局毫无影响，</span>
<code>don't change the shape or size or direction of the waves.</code>
<span>改变不了大盘的走势或者规模。</span>
<code>But why is that?</code>
<span>但原因何在呢？</span>
<code>Because actually, one third of this ocean of capital</code>
<span>因为事实上，这个资本海洋的三分之一</span>
<code>actually belongs to individuals like us,</code>
<span>都掌握在个人手里，就在我们手里</span>
<code>and most of the rest of the capital markets</code>
<span>而剩余的大部分，</span>
<code>is controlled by the institutions that get their power and authority</code>
<span>被那些大型机构掌握，而它们的权力</span>
<code>and their capital from us,</code>
<span>和资本都是来源于我们，</span>
<code>as members, participants, beneficiaries, shareholders or citizens.</code>
<span>我们是成员、参与者、受益人、股东或者公民。</span>
<code>So if we are the ultimate owners of the capital markets,</code>
<span>既然我们是资本市场的最终拥有者，</span>
<code>why aren't we able to make our voices heard?</code>
<span>为什么我们没有话语权呢？</span>
<code>Why can't we make some waves?</code>
<span>为什么我们不能弄出点动静来呢？</span>
<code>So let me ask you a different question:</code>
<span>我先问你们另一个问题：</span>
<code>did any of you buy fair trade coffee</code>
<span>你们最近一次去超市或者星巴克，</span>
<code>the last time you were at a supermarket or at Starbucks?</code>
<span>有没有买过公平贸易咖啡？</span>
<code>OK. Do any of you go to the restaurant</code>
<span>好的。有没有人去餐厅吃饭，</span>
<code>and order the sustainably farmed trout</code>
<span>为了环保，点养殖鲑鱼，</span>
<code>instead of the miso-glazed Chilean sea bass</code>
<span>而不是野生的智利鲈鱼，</span>
<code>that you really wish you could have?</code>
<span>尽管你很想吃野生的？</span>
<code>Do any of you drive hybrid cars or even electric cars?</code>
<span>有没有人开混合动力车甚至电动车？</span>
<code>So why do we do these things?</code>
<span>我们究竟为什么要做这些事情？</span>
<code>Right? One electric car doesn't amount to much in a fleet of 1.2 billion</code>
<span>对吧？1辆电动车对12亿辆燃油车，</span>
<code>combustion engine vehicles.</code>
<span>简直太微不足道。</span>
<code>One fish is just one fish in the sea.</code>
<span>一条鱼对于整个海洋算不了什么。</span>
<code>And one cup of coffee</code>
<span>一杯咖啡</span>
<code>doesn't amount to a hill of beans in this crazy world.</code>
<span>对于堆积成山的咖啡豆同样微不足道。</span>
<code>But we do these things because we believe they matter,</code>
<span>但我们做这些事情， 是因为我们相信它有意义，</span>
<code>that our actions add up,</code>
<span>我们的行动能积少成多，</span>
<code>that our choices might influence others</code>
<span>能影响周围的人，</span>
<code>and collectively, what an impact we can have.</code>
<span>最终能汇聚成巨大的力量。</span>
<code>So, in my bag I have a coffee mug that I bought a couple of years ago.</code>
<span>我包里有一个咖啡杯，好几年前买的。</span>
<code>It's a reusable mug. It has all these things printed on it.</code>
<span>它能反复使用。 上面印了许多话。</span>
<code>Look at some of the things that are on it, that it says.</code>
<span>其中几句是这样说的。</span>
<code>"This one cup can be used again and again."</code>
<span>“这个杯子能反复使用多次。”</span>
<code>"This one cup may inspire others to use one too."</code>
<span>“这个杯子能鼓励越来越多的人也来使用它。”</span>
<code>"This one cup helps save the planet."</code>
<span>“这个杯子能拯救我们的地球。”</span>
<code>I had no idea this plastic cup was so powerful.</code>
<span>我真没想到一个塑料杯子这么牛。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>So why do we think that our choice</code>
<span>因此，我们为何会认为</span>
<code>of a four dollar shade-grown fair trade artisanal cup of coffee</code>
<span>购买4美元一杯的公平贸易树荫咖啡，</span>
<code>in a reusable mug matters,</code>
<span>用可重复使用的马克杯就有意义，</span>
<code>but what we do with 4,000 dollars in our investment account</code>
<span>而善用我们的退休金投资账户 里的4000美金，</span>
<code>for our IRA doesn't?</code>
<span>就没意义呢？</span>
<code>Why can't we tell the supermarket and the capital markets</code>
<span>为什么我们不告诉超市，告诉资本市场</span>
<code>that we care,</code>
<span>我们并不冷漠，</span>
<code>that we care about fair labor standards,</code>
<span>我们也关心公平劳动标准，</span>
<code>that we care about sustainable production methods</code>
<span>关心可持续发展的生产方式，</span>
<code>and about healthy communities?</code>
<span>关心健康的社区。</span>
<code>Why aren't we voting with our investment dollars,</code>
<span>为何我们不靠投资来表明态度，</span>
<code>but we would vote with our lattes?</code>
<span>而要靠拿铁？</span>
<code>So I think it has something to do with the myths,</code>
<span>我觉得这跟我们的错误观念有关，</span>
<code>the fables that we all carry around in our collective consciousness.</code>
<span>而这一观念在我们的集体意识中根深蒂固。</span>
<code>Do you remember the Grimm's fairy tale about the magic porridge pot?</code>
<span>大家还记得《格林童话》中那个神奇的粥锅吗？</span>
<code>If you said to the pot, "Boil, little pot, boil,"</code>
<span>如果你对粥锅说， “煮吧，小锅，煮吧”</span>
<code>it would fill up with sweet porridge.</code>
<span>它就会煮出一锅香甜的粥。</span>
<code>And if you said, "Stop, little pot, stop,"</code>
<span>如果你说，“停止吧，小锅，别煮了”</span>
<code>it would stop.</code>
<span>它就会停下来。</span>
<code>But if you got the words wrong, it wouldn't listen,</code>
<span>但如果你记错了咒语， 小锅就不会听你的，</span>
<code>and things could go terribly awry.</code>
<span>事情会变得一团糟。</span>
<code>So I think when it comes to markets,</code>
<span>因此当我们讲到市场的时候，</span>
<code>we have a little bit of a similar fable in our heads.</code>
<span>我们心里会有一个错觉。</span>
<code>We believe that the markets is this magic pot</code>
<span>我们觉得市场就像那个神奇的小锅一样，</span>
<code>that obeys only one command:</code>
<span>只听从一种命令：</span>
<code>make more money.</code>
<span>赚更多的钱。</span>
<code>Only those words said exactly that way</code>
<span>只有准确无误地说出这句咒语，</span>
<code>will make the pot fill up with gold.</code>
<span>小锅才会装满金子。</span>
<code>Add in some extra words like "protect the environment,"</code>
<span>一旦加上多余的话，比如“保护环境”，</span>
<code>the spell might not work.</code>
<span>咒语就失效了。</span>
<code>Put in the wrong words like "promote social justice,"</code>
<span>加上几个错误的词，比如“促进社会公平”，</span>
<code>and you might see your gold coins shrink</code>
<span>你的金币就缩水了，</span>
<code>or even vanish entirely, according to this fable.</code>
<span>甚至完全消失，这就是我们的错觉。</span>
<code>So we asked people, what do you really think?</code>
<span>因此我们问了很多人，你们到底是怎么想的？</span>
<code>And we actually went out and polled a thousand individual investors,</code>
<span>我们针对一千名个体投资者进行了问卷调查，</span>
<code>and we found something fascinating.</code>
<span>发现了一些很有意思的事情。</span>
<code>Overwhelmingly,</code>
<span>绝大部分的人，</span>
<code>people wanted to add those extra words into the formula.</code>
<span>希望在咒语中加入更多的词。</span>
<code>71 percent of people said yes,</code>
<span>71%的人说，没错，</span>
<code>they were interested in sustainable investing,</code>
<span>我们对可持续投资有兴趣，</span>
<code>which we define as taking the best in class investment process</code>
<span>我们对“可持续投资”的定义是， 首先，按照传统标准来看，</span>
<code>that you already have traditionally</code>
<span>这项投资要是最好的（最赚钱的）</span>
<code>and adding in the extra information you get</code>
<span>除此之外，还要兼顾</span>
<code>when you think about the environment and society and good governance.</code>
<span>环境（保护）、社会（责任）和良好管理。</span>
<code>71 percent wanted that.</code>
<span>71%的投资者表示认可。</span>
<code>72 percent said that they believe that companies who did that</code>
<span>72%的人认为，上述三点完成得好的公司，</span>
<code>would actually do better financially.</code>
<span>赚的钱也不会少。</span>
<code>So people really do believe that you can do well by doing good.</code>
<span>由此看来，人们真的相信善有善报。</span>
<code>But here was the weird thing:</code>
<span>但奇怪的是，</span>
<code>54 percent of the people</code>
<span>有54%的人</span>
<code>still said if they put their money in those kinds of stocks,</code>
<span>依然认为，如果他们把钱投到这样的股票上，</span>
<code>they thought that they would make less money.</code>
<span>他们会赚得比较少。</span>
<code>So is it true?</code>
<span>是这样吗？</span>
<code>Do you get less sweet porridge if you invest in shade-grown coffee</code>
<span>你不喝树荫咖啡，而是投资它，</span>
<code>instead of drinking it?</code>
<span>你会亏吗？</span>
<code>Well, you know, the investors in companies like Burt's Bees</code>
<span>伯特小蜜蜂和本杰利公司的投资者</span>
<code>or Ben &amp; Jerry's wouldn't say so.</code>
<span>他们可不会这么想。</span>
<code>Right? Both of those started out as small, socially conscious companies</code>
<span>对吧？这两家公司创立之初都很小， 怀有社会责任，</span>
<code>that ended up becoming so popular with consumers</code>
<span>结果赢得了众多的消费者，</span>
<code>that the giants Unilever and Clorox bought them</code>
<span>最后被联合利华和高乐氏这样的大公司</span>
<code>for hundreds of millions of dollars</code>
<span>以数亿美元的价格收购，</span>
<code>each.</code>
<span>两家都是。</span>
<code>But here's the important thing.</code>
<span>重要的是，</span>
<code>Those corporations realized</code>
<span>（收购他们的）这两家大公司都明白，</span>
<code>that if they wanted to protect the value of their investments,</code>
<span>如果他们想保护自己的投资，</span>
<code>they had to preserve that socially conscious mission.</code>
<span>他们就必须继续保留这种社会责任。</span>
<code>If they didn't keep adding in those extra words</code>
<span>如果这些品牌不在生财咒语里加点词，</span>
<code>of environmentally friendly and socially conscious,</code>
<span>例如“环境友好”、“社会责任”之类，</span>
<code>those brands wouldn't make more money.</code>
<span>他们就没法赚更多的钱。</span>
<code>But maybe this is just the exception the proves the rule, right?</code>
<span>但也许他们仅仅只是例外，对吧？</span>
<code>The serious companies that fund our economy</code>
<span>那些专注于赚钱的公司推动了我们的经济，</span>
<code>and that fund our retirements and that really make the world go round,</code>
<span>支付我们退休金，少了他们这世界真没法转，</span>
<code>they need to stick to making more money.</code>
<span>他们必须专注于创造更多财富。</span>
<code>So, Harvard Business School actually researched this,</code>
<span>因此，哈佛商学院进行了一项研究，</span>
<code>and they found something fascinating.</code>
<span>研究结果非常有意思。</span>
<code>If you had invested a dollar 20 years ago</code>
<span>假设你在20年前用1美元</span>
<code>in a portfolio of companies</code>
<span>购买了一份理财组合产品，</span>
<code>that focused narrowly on making more money</code>
<span>你投资的公司只关心如何赚钱，</span>
<code>quarter by quarter,</code>
<span>业绩逐渐上升，</span>
<code>that one dollar</code>
<span>这1美元</span>
<code>would have grown to 14 dollars and 46 cents.</code>
<span>最终会变成14美元46美分。</span>
<code>That's not bad until you consider</code>
<span>这已经很不错了，</span>
<code>that if instead you'd invested that same dollar</code>
<span>但同样是1美元，</span>
<code>in a portfolio of companies</code>
<span>如果你投资的公司</span>
<code>that focused on growing their business</code>
<span>不仅关心其业绩增长，</span>
<code>and on the most important environmental and social issues,</code>
<span>还关注最紧迫的环境和社会问题，</span>
<code>that one dollar would have grown</code>
<span>那这1美元</span>
<code>to 28 dollars and 36 cents.</code>
<span>最终会变成28美元36美分，</span>
<code>almost twice as much sweet porridge.</code>
<span>几乎是前者的2倍。</span>
<code>Now, let's be clear, they didn't make that outperformance</code>
<span>当然，我们要明白一点， 他们并没有作秀，</span>
<code>by giving away money to seem like a nice corporate citizen.</code>
<span>通过四处撒钱来换取好名声。</span>
<code>They did it by focusing on the things that matter to their business,</code>
<span>他们采取了许多对于生意有利的措施，</span>
<code>like wasting less energy and water</code>
<span>比如在生产过程中</span>
<code>in their manufacturing processes;</code>
<span>减少能源和水的浪费；</span>
<code>like making sure the CEO contracts had the CEOs incentivized</code>
<span>比如给予首席执行官适当激励，</span>
<code>for the long-term results of the company and the communities they served,</code>
<span>使其专注于公司和所在社区的长期发展，</span>
<code>not just quarterly results;</code>
<span>而不仅仅盯着每季财报；</span>
<code>or building a first class culture</code>
<span>比如建立一流的企业文化，</span>
<code>that would have higher employee loyalty,</code>
<span>提高员工的忠诚度，</span>
<code>retention and productivity.</code>
<span>减少员工流失，提高生产率。</span>
<code>Now, Harvard's not alone.</code>
<span>除了哈佛大学</span>
<code>Oxford also did a research study where they examined 120 different studies</code>
<span>牛津大学也开展了一项研究， 分析了120项不同研究（的结果）</span>
<code>looking at the effect of sustainability and economic results,</code>
<span>这些研究都致力于弄清 可持续性对于公司收益的影响，</span>
<code>and they found time and time and time again</code>
<span>而结果一而再，再而三的表明，</span>
<code>that the companies that cared about these kinds of important things</code>
<span>那些重视可持续发展的公司</span>
<code>actually had better operational efficiency,</code>
<span>往往具有更高的经营效率，</span>
<code>lower cost of capital</code>
<span>更低的成本，</span>
<code>and better performance in their stock price.</code>
<span>更高的股票价格。</span>
<code>And then there's Al Gore.</code>
<span>接下来我们聊聊阿尔•戈尔。</span>
<code>So 20 years ago, when I worked for Al Gore in the White House,</code>
<span>20年前，我在白宫为阿尔•戈尔工作，</span>
<code>he was one of the early pioneers pleading with businesses and governments</code>
<span>他是最早呼吁商业和政府</span>
<code>to pay attention to the challenges of climate change.</code>
<span>重视气候变化问题的先锋之一。</span>
<code>Post-White House, he opened an investment firm called Generation,</code>
<span>离开白宫后，他创立了一家名为“世代”的投资公司，</span>
<code>where he baked environmental sustainability and other things</code>
<span>将环境可持续发展和其他课题</span>
<code>right into the core investment process.</code>
<span>作为公司的主要投资方向。</span>
<code>And at the time there was a good bit of skepticism about his views.</code>
<span>当年他的观点可是遭到了不少怀疑。</span>
<code>Ten years later, his track record is one more proof point</code>
<span>10年过后，他的经历又一次证明</span>
<code>that sustainable investing done right can be sound investing.</code>
<span>可持续投资是可以大有作为的。</span>
<code>Far from making less sweet porridge</code>
<span>将可持续性加入咒语，</span>
<code>because he added sustainability into the mix,</code>
<span>不但不会减少甜粥的数量，</span>
<code>he actually significantly outperformed the benchmark.</code>
<span>反而使它更加美味。</span>
<code>Now, sustainable investing,</code>
<span>说到可持续投资，</span>
<code>the good news is it doesn't require a magic spell</code>
<span>它的好处在于并不需要念咒语，</span>
<code>and it doesn't require some investment secret,</code>
<span>也不需要什么内幕消息，</span>
<code>and it's not just for the elite.</code>
<span>普通百姓也能参与。</span>
<code>It is not just about private equity for billionaires.</code>
<span>它不仅仅是亿万富翁的私募股权。</span>
<code>It's not just groovy-sounding investments like clean technology</code>
<span>它不是那些噱头十足的投资，比如清洁技术</span>
<code>or microfinance in emerging markets</code>
<span>或者新兴市场的小额信贷</span>
<code>or artisanal bakeries in Brooklyn.</code>
<span>或者布鲁克林的手工烘培坊。</span>
<code>It's about stocks and bonds and Fortune 500 companies.</code>
<span>而是股票、债券和财富500强公司。</span>
<code>It's about mutual funds.</code>
<span>是共有基金。</span>
<code>It's about all the things</code>
<span>是我们今天能在市场上</span>
<code>we already see in the market today.</code>
<span>所看到的一切。</span>
<code>So here's why I'm convinced</code>
<span>这就是为什么我坚信，</span>
<code>that we collectively have the power</code>
<span>只要我们联合起来，就有能力</span>
<code>to make sustainable investing the new normal.</code>
<span>创造可持续投资的新常态。</span>
<code>First, the proof points are coming out all the time</code>
<span>首先，不容置疑的真理，</span>
<code>that sustainable investing done right,</code>
<span>可持续投资是可以赚到钱的，</span>
<code>preserving all the same good principles of investing,</code>
<span>它跟传统领域的优秀投资一样，</span>
<code>the traditional sphere, can pay.</code>
<span>保持了能赚钱的优良传统。</span>
<code>It makes sense.</code>
<span>这说得通。</span>
<code>Secondly,</code>
<span>第二，</span>
<code>the biggest obstacle standing in our way</code>
<span>我们面前最大的障碍，</span>
<code>may actually just be in our heads.</code>
<span>可能只存在我们的臆想中。</span>
<code>We just need to let go of that myth</code>
<span>我们要消除这种错觉，</span>
<code>that if you add your values into your investment thinking,</code>
<span>就是一旦在投资决策中加入了（道德）价值，</span>
<code>that you get less sweet porridge.</code>
<span>你就赚不到钱了。</span>
<code>And once you get rid of the fable,</code>
<span>只要你摈弃这种错误念头，</span>
<code>you can actually start appreciating those facts we've been talking about.</code>
<span>你就能开始认识到 我们刚刚讲的都是事实。</span>
<code>And third, the future is already here.</code>
<span>第三点，未来已经到来。</span>
<code>Sustainable investment today is a 20 trillion dollar market</code>
<span>可持续投资的市场规模已经达到20万亿美元，</span>
<code>and it's the fastest-growing segment of the investment industry.</code>
<span>是所有投资行业中增长最快的。</span>
<code>In the United States, it has grown enormously, as you can see.</code>
<span>在美国，可持续投资已经相当可观。</span>
<code>It now represents one out of every six dollars</code>
<span>它占据了全美专业投资金额</span>
<code>under professional management in the United States.</code>
<span>的六分之一。</span>
<code>So what are we waiting for?</code>
<span>我们还犹豫什么？</span>
<code>For me, it goes back to the inspiration that I received from my mother.</code>
<span>对我而言，它让我想起了母亲那令人鼓舞的经历。</span>
<code>She knew that she wanted a life</code>
<span>她明白自己一生的追求，</span>
<code>where she would have the freedom to make her own choices</code>
<span>就是能拥有选择的自由，</span>
<code>and to have her voice heard and write her own story.</code>
<span>能发出自己的声音，书写自己的故事。</span>
<code>She was passionate about that goal</code>
<span>她为自己的目标激动不已，</span>
<code>and she was clear that she would let no army, no obstacle,</code>
<span>她清楚的知道，无论是军队，还是政府，</span>
<code>no big institution stand in her way.</code>
<span>都无法阻止自己。</span>
<code>She made it to the States,</code>
<span>她成功来到了美国，</span>
<code>and she became a teacher,</code>
<span>成为了一名教师，</span>
<code>an award-winning author</code>
<span>一名获奖作家，</span>
<code>and a mother,</code>
<span>一名母亲，</span>
<code>and ended up sending her daughters to Harvard.</code>
<span>最后还把女儿送到哈佛。</span>
<code>And these days, you can tell that she is amply comfortable</code>
<span>事到如今，你们可能毫不怀疑</span>
<code>holding court in the most powerful institutions in the world.</code>
<span>她在这个世界上 最强大的机构中也能吃得开。</span>
<code>It seems almost too prophetic</code>
<span>不可思议的是</span>
<code>that her name in Korean means</code>
<span>她的名字在韩语里的意思是</span>
<code>"passionate clarity."</code>
<span>“充满激情，目标明确”。</span>
<code>Passionate clarity:</code>
<span>充满激情，目标明确，</span>
<code>that's what I think we need to drive change.</code>
<span>这正是我们的变革所需要的。</span>
<code>Passion about the change we want to see in the world,</code>
<span>激情说的是我们渴望改变世界，</span>
<code>and clarity that we are able to help chart the course.</code>
<span>目标明确则保证我们不会跑偏。</span>
<code>We have more opportunity today than ever before</code>
<span>我们如今拥有前所未有的机会</span>
<code>to make choices.</code>
<span>来做出选择。</span>
<code>We have more power than ever before to make our voices heard.</code>
<span>我们也拥有前所未有的能力 来发出自己的声音。</span>
<code>So change your perspective.</code>
<span>不要墨守陈规了。</span>
<code>Vote with your small change.</code>
<span>让我们都来做出一点改变。</span>
<code>Invest in the change you want to see in the world.</code>
<span>出一份力，将世界变成你想要的样子。</span>
<code>Change the fables</code>
<span>破除迷信，</span>
<code>and change the markets.</code>
<span>改变市场。</span>
<code>Thank you.</code>
<span>谢谢大家。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>