<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】更好的网络安全始于诚实和可问责性</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】更好的网络安全始于诚实和可问责性</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/12/22/SGQTIJKRA_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/28.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Today. I'm going to talk about a shameful topic.</code>
<span>[AI] 今天我要谈一个可耻的话题。</span>
<code>This has happened to many of us. and it's embarrassing.</code>
<span>[AI] 这在我们许多人身上都发生过。这很尴尬。</span>
<code>but if we don't talk about it. nothing will ever change.</code>
<span>[AI] 但如果我们不谈论它。什么都不会改变。</span>
<code>It's about being hacked.</code>
<span>[AI] 这是关于被黑客攻击的。</span>
<code>Some of us have clicked on a phishing link and downloaded a computer virus.</code>
<span>[AI] 我们中的一些人点击了一个网络钓鱼链接并下载了一个计算机病毒。</span>
<code>Some of us have had our identities stolen.</code>
<span>[AI] 我们有些人的身份被偷了。</span>
<code>And those of us who are software developers</code>
<span>[AI] 还有我们这些软件开发人员</span>
<code>might have written insecure code with security bugs in it</code>
<span>[AI] 可能编写了不安全的代码，其中包含安全漏洞</span>
<code>without realizing it.</code>
<span>[AI] 没有意识到。</span>
<code>As a cybersecurity expert.</code>
<span>[AI] 作为一名网络安全专家。</span>
<code>I have worked with countless companies on improving their cybersecurity.</code>
<span>[AI] 我曾与无数公司合作改善他们的网络安全。</span>
<code>Cybersecurity experts like me have advised companies</code>
<span>[AI] 像我这样的网络安全专家为公司提供了建议</span>
<code>on good cybersecurity practices.</code>
<span>[AI] 关于良好的网络安全做法。</span>
<code>monitoring tools</code>
<span>[AI] 监测工具</span>
<code>and proper user behaviors.</code>
<span>[AI] 以及正确的用户行为。</span>
<code>But I actually see a much bigger problem that no tool can fix:</code>
<span>[AI] 但我实际上看到了一个更大的问题，没有工具可以解决：</span>
<code>the shame associated with the mistakes that we make.</code>
<span>[AI] 与我们所犯的错误有关的羞耻感。</span>
<code>We like to think of ourselves as competent and tech savvy.</code>
<span>[AI] 我们喜欢认为自己有能力并且精通技术。</span>
<code>and when we make these mistakes that can have a really bad impact</code>
<span>[AI] 当我们犯了这些错误，可能会产生非常坏的影响</span>
<code>on us and our companies --</code>
<span>[AI] 关于我们和我们的公司--</span>
<code>anything from a simple annoyance.</code>
<span>[AI] 从一个简单的烦恼。</span>
<code>to taking a lot of time to fix.</code>
<span>[AI] 要花很多时间来修复。</span>
<code>to costing us and our employers a lot of money.</code>
<span>[AI] 让我们和我们的雇主损失了很多钱。</span>
<code>Despite billions of dollars that companies spend on cybersecurity.</code>
<span>[AI] 尽管公司在网络安全上花费了数十亿美元。</span>
<code>practitioners like me see the same problems over and over again.</code>
<span>[AI] 像我这样的从业者一次又一次地看到同样的问题。</span>
<code>Let me give you some examples.</code>
<span>[AI] 让我举几个例子。</span>
<code>The 2015 hack of Ukrainian utilities</code>
<span>[AI] 2015年乌克兰公用事业遭到黑客攻击</span>
<code>that disconnected power for 225.000 customers</code>
<span>[AI] 这为225.000名客户切断了电源</span>
<code>and took months to restore back to full operations</code>
<span>[AI] 并花了数月时间恢复到全面运行状态</span>
<code>started with a phishing link.</code>
<span>[AI] 从网络钓鱼链接开始。</span>
<code>By the way. 225.000 customers is a lot more 225.000 people.</code>
<span>[AI] 顺便说一句225.000名客户比225.000人多得多。</span>
<code>Customers can be anything from an apartment building</code>
<span>[AI] 顾客可以是公寓楼以外的任何东西</span>
<code>to an industrial facility</code>
<span>[AI] 工业设施</span>
<code>to a shopping mall.</code>
<span>[AI] 去购物中心。</span>
<code>The 2017 data breach of Equifax</code>
<span>[AI] 2017年Equifax数据泄露事件</span>
<code>that exposed personally identifiable information</code>
<span>[AI] 这暴露了个人身份信息</span>
<code>of 140 million people</code>
<span>[AI] 1.4亿人口</span>
<code>and may ultimately cost Equifax something on the order of 1.4 billion dollars:</code>
<span>[AI] 最终可能会花费Equifax 14亿美元：</span>
<code>and may ultimately cost Equifax something on the order of 1.4 billion dollars:</code>
<span>[AI] 最终可能会花费Equifax 14亿美元：</span>
<code>that was caused by an exploitation of a well-known vulnerability</code>
<span>[AI] 这是由于利用了一个众所周知的漏洞造成的</span>
<code>in the company's customer consumer complaint portal.</code>
<span>[AI] 在公司的客户投诉门户中。</span>
<code>Fundamentally. this is about technology and innovation.</code>
<span>[AI] 从根本上讲这是关于技术和创新的。</span>
<code>Innovation is good; it makes our lives better.</code>
<span>[AI] 创新是好的；它使我们的生活更美好。</span>
<code>Most of the modern cars we drive today are fundamentally computers on wheels.</code>
<span>[AI] 我们今天驾驶的大多数现代汽车基本上都是带轮子的计算机。</span>
<code>They tell us where to go to avoid traffic. when to take them in for maintenance</code>
<span>[AI] 他们告诉我们去哪里避免交通堵塞。什么时候进行保养</span>
<code>and then give us all kinds of modern-day conveniences.</code>
<span>[AI] 然后给我们各种现代便利。</span>
<code>Many people use connected medical devices like pacemakers</code>
<span>[AI] 许多人使用连接的医疗设备，如心脏起搏器</span>
<code>and glucose monitors with insulin pumps.</code>
<span>[AI] 和带有胰岛素泵的血糖监测仪。</span>
<code>These devices make these people's lives better</code>
<span>[AI] 这些设备使这些人的生活变得更好</span>
<code>and sometimes even extend their lives.</code>
<span>[AI] 有时甚至延长他们的生命。</span>
<code>But anything that can be interconnected can be hacked when it's connected.</code>
<span>[AI] 但是任何可以相互连接的东西在连接时都可能被黑客攻击。</span>
<code>Did you know that the former US Vice President Dick Cheney</code>
<span>[AI] 你知道美国前副总统迪克·切尼</span>
<code>kept his pacemaker disconnected from Wi-Fi before he received a heart transplant?</code>
<span>[AI] 在他接受心脏移植之前，让他的起搏器与Wi-Fi断开？</span>
<code>I will let you figure out why.</code>
<span>[AI] 我会让你找出原因的。</span>
<code>In a digitally interconnected world. cyber risks are literally everywhere.</code>
<span>[AI] 在一个数字互联的世界里。网络风险无处不在。</span>
<code>For years. my colleagues and I have been talking about</code>
<span>[AI] 多年来。我的同事和我一直在谈论</span>
<code>this elusive notion of cybersecurity culture.</code>
<span>[AI] 网络安全文化这一难以捉摸的概念。</span>
<code>Cybersecurity culture is when everybody in the organization</code>
<span>[AI] 网络安全文化是指组织中的每个人</span>
<code>believes that cybersecurity is their job.</code>
<span>[AI] 相信网络安全是他们的工作。</span>
<code>knows what to do and what not to do</code>
<span>[AI] 知道该做什么和不该做什么</span>
<code>and does the right thing.</code>
<span>[AI] 做正确的事。</span>
<code>Unfortunately. I can't tell you which companies do this well.</code>
<span>[AI] 不幸地我不能告诉你哪些公司做得好。</span>
<code>because by doing so. I would put a juicy target on their backs</code>
<span>[AI] 因为这样做。我会把一个有趣的目标放在他们的背上</span>
<code>for ambitious attackers.</code>
<span>[AI] 对于雄心勃勃的攻击者。</span>
<code>But what I can do is make cybersecurity less mysterious.</code>
<span>[AI] 但我能做的是让网络安全不再那么神秘。</span>
<code>bring it out into the open and talk about it.</code>
<span>[AI] 把它公开出来，并谈论它。</span>
<code>There should be no mystery or secrecy within an organization.</code>
<span>[AI] 一个组织内部不应该有神秘或秘密。</span>
<code>When something is invisible and it's working.</code>
<span>[AI] 当某些东西是看不见的，并且它在工作时。</span>
<code>we don't know that it's there until it's not there.</code>
<span>[AI] 直到它不在那里，我们才知道它在那里。</span>
<code>Kind of like toilet paper.</code>
<span>[AI] 有点像卫生纸。</span>
<code>When the COVID-19 pandemic began.</code>
<span>[AI] 2019冠状病毒疾病流行的开始。</span>
<code>what has been there all of a sudden became super important</code>
<span>[AI] 那里发生的一切突然变得非常重要</span>
<code>because we couldn't find it anywhere.</code>
<span>[AI] 因为我们到处都找不到。</span>
<code>Cybersecurity is just like that:</code>
<span>[AI] 网络安全就是这样：</span>
<code>when it's working. we don't know. and we don't care.</code>
<span>[AI] 当它工作时。我们不知道。我们不在乎。</span>
<code>But when it's not working.</code>
<span>[AI] 但当它不起作用的时候。</span>
<code>it can be really. really bad.</code>
<span>[AI] 这可能是真的。真糟糕。</span>
<code>Toilet paper is pretty straightforward.</code>
<span>[AI] 卫生纸很简单。</span>
<code>Cybersecurity is mysterious and complex.</code>
<span>[AI] 网络安全是神秘而复杂的。</span>
<code>And I actually think it starts with the notion of psychological safety.</code>
<span>[AI] 我认为这是从心理安全的概念开始的。</span>
<code>This notion was popularized by an organizational behavior scientist.</code>
<span>[AI] 一位组织行为科学家推广了这一概念。</span>
<code>Amy Edmondson.</code>
<span>[AI] 艾米·爱德蒙森。</span>
<code>Amy studied behavior of medical teams in high-stakes situations like hospitals.</code>
<span>[AI] 艾米研究了医疗团队在医院等高风险情况下的行为。</span>
<code>where mistakes could be fatal.</code>
<span>[AI] 错误可能是致命的。</span>
<code>And she found out that nurses were not comfortable</code>
<span>[AI] 她发现护士们不舒服</span>
<code>bringing up suggestions to the doctors</code>
<span>[AI] 向医生提出建议</span>
<code>because of the fear of questioning authority.</code>
<span>[AI] 因为害怕质疑权威。</span>
<code>Amy helped improve medical teams</code>
<span>[AI] 艾米帮助改进了医疗队</span>
<code>to make nurses more comfortable bringing up suggestions to the doctors</code>
<span>[AI] 让护士更容易向医生提出建议</span>
<code>for patient treatment</code>
<span>[AI] 病人治疗</span>
<code>without the fear of being scolded or demeaned.</code>
<span>[AI] 没有被责骂或贬低的恐惧。</span>
<code>For that to happen. doctors needed to listen and be receptive --</code>
<span>[AI] 让这一切发生。医生需要倾听和接受--</span>
<code>without judging.</code>
<span>[AI] 不加评判。</span>
<code>Psychological safety is when everybody is comfortable speaking up</code>
<span>[AI] 心理安全是指每个人都能轻松地说出自己的想法</span>
<code>and pointing things out.</code>
<span>[AI] 并指出问题所在。</span>
<code>I want cybersecurity to be the same.</code>
<span>[AI] 我希望网络安全也一样。</span>
<code>And I want cybersecurity practitioners to be comfortable bringing suggestions up</code>
<span>[AI] 我希望网络安全从业人员能够轻松地提出建议</span>
<code>to senior executives or software developers.</code>
<span>[AI] 给高级管理人员或软件开发人员。</span>
<code>without being dismissed as those people who continue to talk about</code>
<span>[AI] 没有被解雇的那些人继续谈论</span>
<code>horrors and errors.</code>
<span>[AI] 恐怖和错误。</span>
<code>and say no.</code>
<span>[AI] 说不。</span>
<code>Not doing so is really hard</code>
<span>[AI] 不这样做真的很难</span>
<code>for the individuals who are responsible for the creation of digital products</code>
<span>[AI] 对于负责数字产品创作的个人</span>
<code>because fundamentally. it's about their pride and joy in their creations.</code>
<span>[AI] 因为从根本上来说。这是关于他们在创作中的骄傲和喜悦。</span>
<code>I once tried talking to a senior software development executive</code>
<span>[AI] 我曾经试着和一位高级软件开发主管交谈</span>
<code>about the need to do better security.</code>
<span>[AI] 关于需要做更好的安全性。</span>
<code>You know what he said?</code>
<span>[AI] 你知道他说了什么吗？</span>
<code>"Are you telling me we're developing insecure code?"</code>
<span>[AI] “你是说我们正在开发不安全的代码吗？”</span>
<code>In other words. what he heard was. "Your baby is ugly."</code>
<span>[AI] 换句话说。他听到的是。“你的孩子很丑。”</span>
<code>What if instead of focusing on what not to do.</code>
<span>[AI] 如果不是专注于不该做的事情，那该怎么办呢。</span>
<code>we focused on what to do?</code>
<span>[AI] 我们专注于做什么？</span>
<code>Like. how do we develop better software</code>
<span>[AI] 喜欢我们如何开发更好的软件</span>
<code>and protect our customer information at the same time?</code>
<span>[AI] 同时保护我们的客户信息？</span>
<code>Or how do we make sure that our organization is able to operate</code>
<span>[AI] 或者我们如何确保我们的组织能够运作</span>
<code>in crisis. under attack or in an emergency?</code>
<span>[AI] 在危机中。受到攻击还是处于紧急状态？</span>
<code>And what if we reward good things that people do in cybersecurity in some way</code>
<span>[AI] 如果我们以某种方式奖励人们在网络安全方面所做的好事呢</span>
<code>and encourage them to do so.</code>
<span>[AI] 并鼓励他们这样做。</span>
<code>like reporting security incidents.</code>
<span>[AI] 比如报告安全事件。</span>
<code>reporting potential phishing emails.</code>
<span>[AI] 报告潜在的网络钓鱼电子邮件。</span>
<code>or finding and fixing software security bugs</code>
<span>[AI] 或者查找和修复软件安全漏洞</span>
<code>in the software that they develop?</code>
<span>[AI] 在他们开发的软件中？</span>
<code>And what if we tied these good security actions to performance evaluations</code>
<span>[AI] 如果我们将这些良好的安全措施与性能评估联系起来呢</span>
<code>to make it really matter?</code>
<span>[AI] 让它变得真正重要？</span>
<code>I would love for us to communicate these good cybersecurity things</code>
<span>[AI] 我希望我们能交流这些良好的网络安全问题</span>
<code>and encourage them in some sort of company-wide communications</code>
<span>[AI] 并鼓励他们在公司范围内进行某种形式的沟通</span>
<code>like newsletters. blogs. websites. microsites --</code>
<span>[AI] 我喜欢时事通讯。博客。网站。微晶--</span>
<code>whatever we use to communicate to our organization.</code>
<span>[AI] 无论我们用什么来与我们的组织沟通。</span>
<code>What if a company announced a competition for who finds the most security bugs</code>
<span>[AI] 如果一家公司宣布竞争谁发现了最多的安全漏洞呢</span>
<code>and fixes them in a two-week development sprint</code>
<span>[AI] 并在为期两周的开发冲刺中修复了它们</span>
<code>and then announces the winner of the competition for the quarter</code>
<span>[AI] 然后宣布本季度比赛的获胜者</span>
<code>at a large company virtual town hall.</code>
<span>[AI] 在一家大公司的虚拟市政厅。</span>
<code>and then rewards these people. these winners. with something meaningful.</code>
<span>[AI] 然后奖励这些人。这些获胜者。有意义的东西。</span>
<code>like a week's vacation or a bonus.</code>
<span>[AI] 比如一周的假期或者奖金。</span>
<code>Others will see the celebration and recognition.</code>
<span>[AI] 其他人将看到庆祝和认可。</span>
<code>and they'll want to do the same.</code>
<span>[AI] 他们也会这么做。</span>
<code>In the energy industry.</code>
<span>[AI] 在能源行业。</span>
<code>there is a really strong culture of safety.</code>
<span>[AI] 有一种非常强大的安全文化。</span>
<code>People care about this culture. are proud of it.</code>
<span>[AI] 人们关心这种文化。我们为此感到自豪。</span>
<code>People care about this culture. are proud of it.</code>
<span>[AI] 人们关心这种文化。我们为此感到自豪。</span>
<code>and there is a collective reinforcement of this culture</code>
<span>[AI] 这种文化得到了集体的强化</span>
<code>to make sure that nobody gets hurt.</code>
<span>[AI] 确保没有人受伤。</span>
<code>One of the ways they exhibit and keep this safety conscious culture going</code>
<span>[AI] 他们展示和保持这种安全意识文化的方式之一</span>
<code>is by counting and visibly displaying days since the last safety incident.</code>
<span>[AI] 通过计算和明显显示自上次安全事件以来的天数。</span>
<code>And then everybody works really hard not to have that count go back to zero</code>
<span>[AI] 然后每个人都努力工作，不让计数回到零</span>
<code>because that means that somebody did get hurt.</code>
<span>[AI] 因为那意味着有人受伤了。</span>
<code>Cybersecurity is the same as safety.</code>
<span>[AI] 网络安全与安全是一样的。</span>
<code>What if we all agree</code>
<span>[AI] 如果我们都同意呢</span>
<code>to keep that count of days since the last cybersecurity incident</code>
<span>[AI] 从上次网络安全事件开始算起的日子</span>
<code>going on forever</code>
<span>[AI] 永远持续下去</span>
<code>and then work really hard not to have it reset to zero?</code>
<span>[AI] 然后努力工作不让它归零？</span>
<code>And then certain things are a no-no.</code>
<span>[AI] 然后某些事情是不允许的。</span>
<code>and we need to clearly communicate to our organizations what they are</code>
<span>[AI] 我们需要清楚地向我们的组织传达他们是什么</span>
<code>in an easily digestible and maybe even fun way.</code>
<span>[AI] 以一种易于消化甚至有趣的方式。</span>
<code>like gamification or simulations.</code>
<span>[AI] 比如游戏化或者模拟。</span>
<code>to make sure that people can remember this.</code>
<span>[AI] 以确保人们能够记住这一点。</span>
<code>And if somebody does something they're not supposed to do.</code>
<span>[AI] 如果有人做了不该做的事。</span>
<code>they should face some sort of consequences.</code>
<span>[AI] 他们应该面临某种后果。</span>
<code>So. for example. if an employee buys equipment on Amazon or eBay</code>
<span>[AI] 所以例如如果员工在亚马逊或易趣上购买设备</span>
<code>or uses personal Dropbox for their company business.</code>
<span>[AI] 或者在公司业务中使用个人Dropbox。</span>
<code>then they should face some sort of consequences.</code>
<span>[AI] 那么他们应该面临某种后果。</span>
<code>And when this happens. executives should get the same treatment</code>
<span>[AI] 当这种情况发生时。高管们应该得到同样的待遇</span>
<code>as regular employees.</code>
<span>[AI] 作为正式雇员。</span>
<code>because if they don't. then people won't believe that it's real</code>
<span>[AI] 因为如果他们不相信，人们就不会相信这是真的</span>
<code>and will go back to their old behaviors.</code>
<span>[AI] 并将回到他们以前的行为。</span>
<code>It's OK to talk about mistakes.</code>
<span>[AI] 谈论错误是可以的。</span>
<code>but just like a teenager who violates the rules tells us about it.</code>
<span>[AI] 但就像一个违反规则的青少年告诉我们的一样。</span>
<code>we appreciate that they told us about it.</code>
<span>[AI] 我们感谢他们告诉我们这件事。</span>
<code>but there should still be some sort of consequences.</code>
<span>[AI] 但仍有一些后果。</span>
<code>Cybersecurity is a journey.</code>
<span>[AI] 网络安全是一段旅程。</span>
<code>It's not a destination.</code>
<span>[AI] 这不是目的地。</span>
<code>and we need to keep working on it.</code>
<span>[AI] 我们需要继续努力。</span>
<code>I would love for us to celebrate cybersecurity people</code>
<span>[AI] 我希望我们能为网络安全人士庆祝</span>
<code>like the heroes that they are.</code>
<span>[AI] 就像他们是英雄一样。</span>
<code>like the heroes that they are.</code>
<span>[AI] 就像他们是英雄一样。</span>
<code>If we think about it. they are firefighters.</code>
<span>[AI] 如果我们仔细想想。他们是消防员。</span>
<code>emergency room doctors and nurses.</code>
<span>[AI] 急诊室的医生和护士。</span>
<code>law enforcement. risk executives and business strategists</code>
<span>[AI] 执法。风险主管和业务策略师</span>
<code>all in the same persona.</code>
<span>[AI] 都在同一个角色中。</span>
<code>And they help us protect our modern life that we like so much.</code>
<span>[AI] 它们帮助我们保护我们非常喜欢的现代生活。</span>
<code>They protect our identities. our inventions. our intellectual property.</code>
<span>[AI] 他们保护我们的身份。我们的发明。我们的知识产权。</span>
<code>our electric grid. medical devices.</code>
<span>[AI] 我们的电网。医疗设备。</span>
<code>connected cars and myriad other things.</code>
<span>[AI] 连接的汽车和无数其他东西。</span>
<code>And I'd like to be on that team.</code>
<span>[AI] 我想加入这个团队。</span>
<code>So let's agree that this thing is with us to stay.</code>
<span>[AI] 所以，让我们同意，这件事是与我们留在一起。</span>
<code>let's create a safe environment to learn from our mistakes.</code>
<span>[AI] 让我们创造一个安全的环境，从错误中吸取教训。</span>
<code>and let's commit to making things better.</code>
<span>[AI] 让我们致力于让事情变得更好。</span>
<code>and let's commit to making things better.</code>
<span>[AI] 让我们致力于让事情变得更好。</span>
<code>Thank you.</code>
<span>[AI] 非常感谢。</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>