<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/appendix.css">
<title>追梦计划 [附录 分页13]</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为,如有侵权.联系邮箱: admin@icodeq.com</span></p><p><span>全文链接: </span><a href='https://xue.youdao.com/sw/style/funsci?beginfrom=cidian'><span>有道词典·看天下 (youdao.com)</span></a></p><p><strong><span>本网站仅做 整合 / 美化 处理</span></strong></p><p><span>本站网址: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span>   </span></p><p><span>最后更新: 2022年1月18日</span></p></blockquote>
    <h2 id='no601-ted人们抄近路的行为给了我们什么启示'><span>No.601 【TED】人们抄近路的行为给了我们什么启示?</span></h2><div id="play-601"></div>
    <script>
    const p601 = new DPlayer({
        container: document.getElementById('play-601'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/16/SG49L16CJ_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/333.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-333' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no602-ted为什么基因研究要多元化'><span>No.602 【TED】为什么基因研究要多元化</span></h2><div id="play-602"></div>
    <script>
    const p602 = new DPlayer({
        container: document.getElementById('play-602'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/16/SG49K3S5Q_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/334.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-334' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no603-ted大学助学贷款如何剥削学生而获利'><span>No.603 【TED】大学助学贷款如何剥削学生而获利</span></h2><div id="play-603"></div>
    <script>
    const p603 = new DPlayer({
        container: document.getElementById('play-603'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/15/SG479EN1R_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/335.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-335' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no604-ted人类能够战胜贫穷的三个理由'><span>No.604 【TED】人类能够战胜贫穷的三个理由</span></h2><div id="play-604"></div>
    <script>
    const p604 = new DPlayer({
        container: document.getElementById('play-604'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/15/SG4795H7G_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/336.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-336' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no605-ted通过搜索贴近每一个艺术品'><span>No.605 【TED】通过搜索贴近每一个艺术品</span></h2><div id="play-605"></div>
    <script>
    const p605 = new DPlayer({
        container: document.getElementById('play-605'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/15/SG478PFH0_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/337.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-337' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no606-ted一个娱乐界偶像充满意义的一生'><span>No.606 【TED】一个娱乐界偶像充满意义的一生</span></h2><div id="play-606"></div>
    <script>
    const p606 = new DPlayer({
        container: document.getElementById('play-606'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/12/SG3VLFUOQ_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/338.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-338' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no607-ted理发店如何促进男性健康'><span>No.607 【TED】理发店如何促进男性健康</span></h2><div id="play-607"></div>
    <script>
    const p607 = new DPlayer({
        container: document.getElementById('play-607'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/12/SG3VLITOJ_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/339.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-339' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no608-ted关于公共卫生更为巧妙和精确的思考'><span>No.608 【TED】关于公共卫生更为巧妙和精确的思考</span></h2><div id="play-608"></div>
    <script>
    const p608 = new DPlayer({
        container: document.getElementById('play-608'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/12/SG3VLIEIB_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/340.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-340' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no609-ted全球武器贸易的真正弊端'><span>No.609 【TED】全球武器贸易的真正弊端</span></h2><div id="play-609"></div>
    <script>
    const p609 = new DPlayer({
        container: document.getElementById('play-609'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/12/SG3VLH1UF_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/341.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-341' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no610-ted在一张照片中感受时间的流逝'><span>No.610 【TED】在一张照片中感受时间的流逝</span></h2><div id="play-610"></div>
    <script>
    const p610 = new DPlayer({
        container: document.getElementById('play-610'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/12/SG3VLCL30_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/342.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-342' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no611-ted表现地球美丽和脆弱的绘画'><span>No.611 【TED】表现地球美丽和脆弱的绘画</span></h2><div id="play-611"></div>
    <script>
    const p611 = new DPlayer({
        container: document.getElementById('play-611'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/11/SG3ST4C49_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/343.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-343' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no612-ted让退伍军人归途难行的孤独社会'><span>No.612 【TED】让退伍军人归途难行的孤独社会</span></h2><div id="play-612"></div>
    <script>
    const p612 = new DPlayer({
        container: document.getElementById('play-612'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/11/SG3SU85NE_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/344.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-344' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no613-ted不适者如何呐喊自己的心声'><span>No.613 【TED】不适者如何呐喊自己的心声</span></h2><div id="play-613"></div>
    <script>
    const p613 = new DPlayer({
        container: document.getElementById('play-613'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/11/SG3SU7OVQ_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/345.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-345' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no614-ted可以在体内漫游寻找癌细胞的小颗粒'><span>No.614 【TED】可以在体内漫游寻找癌细胞的小颗粒</span></h2><div id="play-614"></div>
    <script>
    const p614 = new DPlayer({
        container: document.getElementById('play-614'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/10/SG3QAB08P_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/346.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-346' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no615-ted基因剪辑现在可以永远改变整个种群'><span>No.615 【TED】基因剪辑现在可以永远改变整个种群</span></h2><div id="play-615"></div>
    <script>
    const p615 = new DPlayer({
        container: document.getElementById('play-615'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/10/SG3QAH9F9_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/347.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-347' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no616-ted治疗胰腺癌的福音'><span>No.616 【TED】治疗胰腺癌的福音</span></h2><div id="play-616"></div>
    <script>
    const p616 = new DPlayer({
        container: document.getElementById('play-616'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/10/SG3QA43GH_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/348.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-348' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no617-ted那些我们还没有勇气追逐的梦想'><span>No.617 【TED】那些我们还没有勇气追逐的梦想</span></h2><div id="play-617"></div>
    <script>
    const p617 = new DPlayer({
        container: document.getElementById('play-617'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/10/SG3QAE64T_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/349.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-349' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no618-ted这位疯狂的科学家用苹果做出了耳朵'><span>No.618 【TED】这位疯狂的科学家用苹果做出了耳朵</span></h2><div id="play-618"></div>
    <script>
    const p618 = new DPlayer({
        container: document.getElementById('play-618'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/10/SG3QA795C_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/350.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-350' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no619-ted海盗护士和其他反叛的设计家'><span>No.619 【TED】海盗，护士，和其他反叛的设计家</span></h2><div id="play-619"></div>
    <script>
    const p619 = new DPlayer({
        container: document.getElementById('play-619'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/09/SG3NM7N4J_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/351.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-351' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no620-ted如何解读基因组并组装人类'><span>No.620 【TED】如何解读基因组并组装人类</span></h2><div id="play-620"></div>
    <script>
    const p620 = new DPlayer({
        container: document.getElementById('play-620'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/09/SG3NLMU5G_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/352.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-352' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no621-ted资助气候变化之战的妙招'><span>No.621 【TED】资助气候变化之战的妙招</span></h2><div id="play-621"></div>
    <script>
    const p621 = new DPlayer({
        container: document.getElementById('play-621'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/09/SG3NL58HO_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/353.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-353' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no622-ted如何睿智地重新编码生命'><span>No.622 【TED】如何睿智地重新编码生命</span></h2><div id="play-622"></div>
    <script>
    const p622 = new DPlayer({
        container: document.getElementById('play-622'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/09/SG3NKKK3O_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/354.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-354' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no623-ted为什么我们要把经济危机归咎于个人呢'><span>No.623 【TED】为什么我们要把经济危机归咎于个人呢</span></h2><div id="play-623"></div>
    <script>
    const p623 = new DPlayer({
        container: document.getElementById('play-623'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/08/SG3KTHKIC_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/355.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-355' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no624-ted贫富差距和政治分歧中的心理学'><span>No.624 【TED】贫富差距和政治分歧中的心理学</span></h2><div id="play-624"></div>
    <script>
    const p624 = new DPlayer({
        container: document.getElementById('play-624'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/08/SG3KTRGM5_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/356.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-356' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no625-ted被爱和艺术联合在一起的一对母子'><span>No.625 【TED】被爱和艺术联合在一起的一对母子</span></h2><div id="play-625"></div>
    <script>
    const p625 = new DPlayer({
        container: document.getElementById('play-625'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/04/SG3ANS70B_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/357.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-357' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no626-ted脸谱网你们正在破坏民主'><span>No.626 【TED】脸谱网，你们正在破坏民主</span></h2><div id="play-626"></div>
    <script>
    const p626 = new DPlayer({
        container: document.getElementById('play-626'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/05/SG3DD4U19_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/358.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-358' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no627-ted日常习惯是如何导致政治暴力的'><span>No.627 【TED】日常习惯是如何导致政治暴力的？</span></h2><div id="play-627"></div>
    <script>
    const p627 = new DPlayer({
        container: document.getElementById('play-627'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/05/SG3DCQ4G1_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/359.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-359' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no628-ted价值体制的暴政'><span>No.628 【TED】价值体制的暴政</span></h2><div id="play-628"></div>
    <script>
    const p628 = new DPlayer({
        container: document.getElementById('play-628'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/05/SG3DCHEK4_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/360.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-360' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no629-ted三个关于美国公民身份的问题'><span>No.629 【TED】三个关于美国公民身份的问题</span></h2><div id="play-629"></div>
    <script>
    const p629 = new DPlayer({
        container: document.getElementById('play-629'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/05/SG3DC9VE5_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/361.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-361' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no630-ted四步解决极度贫穷'><span>No.630 【TED】四步解决极度贫穷</span></h2><div id="play-630"></div>
    <script>
    const p630 = new DPlayer({
        container: document.getElementById('play-630'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/05/SG3DC500C_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/362.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-362' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no631-ted用激光雷达扫描整个地球'><span>No.631 【TED】用激光雷达扫描整个地球</span></h2><div id="play-631"></div>
    <script>
    const p631 = new DPlayer({
        container: document.getElementById('play-631'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/04/SG3AQ8T87_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/363.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-363' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no632-ted在健康时讨论死亡'><span>No.632 【TED】在健康时讨论死亡</span></h2><div id="play-632"></div>
    <script>
    const p632 = new DPlayer({
        container: document.getElementById('play-632'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/04/SG3AQ8G72_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/364.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-364' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no633-ted为你送外卖的一款友好的自主机器人'><span>No.633 【TED】为你送外卖的一款友好的自主机器人</span></h2><div id="play-633"></div>
    <script>
    const p633 = new DPlayer({
        container: document.getElementById('play-633'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/04/SG3AQ7U79_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/365.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-365' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no634-ted我被领养的经历'><span>No.634 【TED】我被领养的经历</span></h2><div id="play-634"></div>
    <script>
    const p634 = new DPlayer({
        container: document.getElementById('play-634'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/04/SG3AO52O5_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/366.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-366' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no635-ted我如何在66岁成为了一个企业家'><span>No.635 【TED】我如何在66岁成为了一个企业家</span></h2><div id="play-635"></div>
    <script>
    const p635 = new DPlayer({
        container: document.getElementById('play-635'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/03/SG386IJUH_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/367.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-367' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no636-ted为什么未来的工作不会让人觉得是在工作'><span>No.636 【TED】为什么未来的工作不会让人觉得是在工作</span></h2><div id="play-636"></div>
    <script>
    const p636 = new DPlayer({
        container: document.getElementById('play-636'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/03/SG386ALE8_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/368.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-368' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no637-ted一个大胆的设想让一亿人拥有归宿'><span>No.637 【TED】一个大胆的设想：让一亿人拥有归宿</span></h2><div id="play-637"></div>
    <script>
    const p637 = new DPlayer({
        container: document.getElementById('play-637'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/03/SG38A5592_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/369.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-369' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no638-ted增强现实如何改变手术界的未来'><span>No.638 【TED】增强现实如何改变手术界的未来</span></h2><div id="play-638"></div>
    <script>
    const p638 = new DPlayer({
        container: document.getElementById('play-638'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/03/SG388NKQD_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/370.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-370' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no639-ted一辆为非洲设计在非洲制造的车'><span>No.639 【TED】一辆为非洲设计，在非洲制造的车</span></h2><div id="play-639"></div>
    <script>
    const p639 = new DPlayer({
        container: document.getElementById('play-639'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/03/SG38852U0_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/371.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-371' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no640-ted一个在白人至上主义者中潜伏的黑人'><span>No.640 【TED】一个在白人至上主义者中潜伏的黑人</span></h2><div id="play-640"></div>
    <script>
    const p640 = new DPlayer({
        container: document.getElementById('play-640'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/02/SG35KMA9I_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/372.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-372' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no641-ted关于孩子整天对着屏幕的3种担忧--------为什么它们并没那么可怕'><span>No.641 【TED】关于孩子整天对着屏幕的3种担忧 —— 为什么它们并没那么可怕</span></h2><div id="play-641"></div>
    <script>
    const p641 = new DPlayer({
        container: document.getElementById('play-641'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/02/SG35KS792_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/373.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-373' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no642-ted代表历史真相的活雕塑'><span>No.642 【TED】代表历史真相的活雕塑</span></h2><div id="play-642"></div>
    <script>
    const p642 = new DPlayer({
        container: document.getElementById('play-642'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/02/SG35KC111_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/374.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-374' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no643-ted奥日神圣艺术'><span>No.643 【TED】奥日神圣艺术</span></h2><div id="play-643"></div>
    <script>
    const p643 = new DPlayer({
        container: document.getElementById('play-643'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/02/SG35K3IAU_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/375.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-375' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no644-ted日常生活中迷人的物理现象'><span>No.644 【TED】日常生活中迷人的物理现象</span></h2><div id="play-644"></div>
    <script>
    const p644 = new DPlayer({
        container: document.getElementById('play-644'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/02/SG35JOVA5_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/376.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-376' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no645-ted大数据掩盖下的人性'><span>No.645 【TED】大数据掩盖下的人性</span></h2><div id="play-645"></div>
    <script>
    const p645 = new DPlayer({
        container: document.getElementById('play-645'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/01/SG33J7ASR_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/377.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-377' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no646-ted多方受益的气候方案'><span>No.646 【TED】多方受益的气候方案</span></h2><div id="play-646"></div>
    <script>
    const p646 = new DPlayer({
        container: document.getElementById('play-646'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/01/SG33J5PC0_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/378.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-378' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no647-ted汉密尔顿-vs-麦迪逊美国党派的诞生'><span>No.647 【TED】汉密尔顿 vs. 麦迪逊：美国党派的诞生</span></h2><div id="play-647"></div>
    <script>
    const p647 = new DPlayer({
        container: document.getElementById('play-647'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/01/SG33JA2OS_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/379.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-379' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no648-ted人工智能如何提升我们的记忆工作表现以及社交生活'><span>No.648 【TED】人工智能如何提升我们的记忆，工作表现以及社交生活</span></h2><div id="play-648"></div>
    <script>
    const p648 = new DPlayer({
        container: document.getElementById('play-648'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/01/SG33JCC1M_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/380.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-380' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no649-ted生物学解释我们最好和最坏的自己'><span>No.649 【TED】生物学解释我们最好和最坏的自己</span></h2><div id="play-649"></div>
    <script>
    const p649 = new DPlayer({
        container: document.getElementById('play-649'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/02/26/SG2RGA6EV_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/381.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-381' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><h2 id='no650-ted如何建造一个神圣的地方'><span>No.650 【TED】如何建造一个神圣的地方？</span></h2><div id="play-650"></div>
    <script>
    const p650 = new DPlayer({
        container: document.getElementById('play-650'),
        theme:'#c61e07',
        preload:'none',
        video: {
            pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
            url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/02/26/SG2RB6LQN_shd.mp4'
        },
        subtitle: {
            url:'https://s-bj-2220-open-srt.oss.dogecdn.com/382.vtt',
            fontSize: '25px',
        },
    });
    </script><h4><a href='/single/ted-382' target='_blank' class='url'>点击此处查看单个视频解析纯享版</a></h4>&nbsp;<hr /><hr /><p>&nbsp;</p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>