<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】我从生活和写作中学到了12个真理 </title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】我从生活和写作中学到了12个真理 </span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/27/SGF05KNHD_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/209.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>My seven-year-old grandson sleeps just down the hall from me,</code>
<span>我七岁大的孙子就睡在我隔壁的房间，</span>
<code>and he wakes up a lot of mornings</code>
<span>他常常在清晨醒来，</span>
<code>and he says,</code>
<span>然后说，</span>
<code>"You know, this could be the best day ever."</code>
<span>“你知道，今天也许会是最棒的一天。”</span>
<code>And other times, in the middle of the night,</code>
<span>也有的时候，在午夜时分，</span>
<code>he calls out in a tremulous voice,</code>
<span>他会怯生生的问我，</span>
<code>"Nana, will you ever get sick and die?"</code>
<span>“奶奶，你也会生病和死亡吗？“</span>
<code>I think this pretty much says it for me and most of the people I know,</code>
<span>我想，我和大多数我认识的人 可能都是这样，</span>
<code>that we're a mixed grill of happy anticipation</code>
<span>我们同时拥有着乐观</span>
<code>and dread.</code>
<span>与恐惧的情绪。</span>
<code>So I sat down a few days before my 61st birthday,</code>
<span>所以在我61岁生日的前几天，我坐下来，</span>
<code>and I decided to compile a list of everything I know for sure.</code>
<span>决定把我确信的一切都列出来。</span>
<code>There's so little truth in the popular culture,</code>
<span>流行文化中的真理太少了，</span>
<code>and it's good to be sure of a few things.</code>
<span>能看清一些事实是有益的。</span>
<code>For instance, I am no longer 47,</code>
<span>比方说，我已经不再是47岁了，</span>
<code>although this is the age I feel,</code>
<span>虽然我依然觉得自己才47岁，</span>
<code>and the age I like to think of myself as being.</code>
<span>我也希望自己一直是47岁。</span>
<code>My friend Paul used to say in his late 70s</code>
<span>我的朋友保罗在他80岁将至时曾说，</span>
<code>that he felt like a young man with something really wrong with him.</code>
<span>他觉得自己是个  身体出了点故障的年轻人。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Our true person is outside of time and space,</code>
<span>真正的我们不因时间和空间而改变，</span>
<code>but looking at the paperwork,</code>
<span>但是当我看到那些文书，</span>
<code>I can, in fact, see that I was born in 1954.</code>
<span>事实上，我能认识到自己是1954年出生的。</span>
<code>My inside self is outside of time and space.</code>
<span>我的内在不因时间和空间而改变，</span>
<code>It doesn't have an age.</code>
<span>它没有年龄。</span>
<code>I'm every age I've ever been, and so are you,</code>
<span>我存在于我所活过的每一个年龄，你也一样，</span>
<code>although I can't help mentioning as an aside</code>
<span>虽然我不得不提一句</span>
<code>that it might have been helpful if I hadn't followed</code>
<span>如果我当时没有遵循60年代那一套护肤理论</span>
<code>the skin care rules of the '60s,</code>
<span>可能会对我大有好处，</span>
<code>which involved getting as much sun as possible</code>
<span>那会建议你尽可能多晒太阳，</span>
<code>while slathered in baby oil</code>
<span>并涂抹厚厚的婴儿油</span>
<code>and basking in the glow of a tinfoil reflector shield.</code>
<span>然后拿锡箔反光板来吸收更多阳光。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>It was so liberating, though, to face the truth</code>
<span>不过，面对现实也是一种解脱，</span>
<code>that I was no longer in the last throes of middle age,</code>
<span>我再也不用在中年之际作最后的挣扎，</span>
<code>that I decided to write down every single true thing I know.</code>
<span>我也决定写下我所知道的每一件真相。</span>
<code>People feel really doomed and overwhelmed these days,</code>
<span>近来，人们感到非常绝望和茫然，</span>
<code>and they keep asking me what's true.</code>
<span>他们不断问我什么是真的。</span>
<code>So I hope that my list of things I'm almost positive about</code>
<span>所以我希望这些我确信的事情</span>
<code>might offer some basic operating instructions</code>
<span>可以向那些不知所措或陷入困境的人</span>
<code>to anyone who is feeling really overwhelmed or beleaguered.</code>
<span>提供一些基本的指引。</span>
<code>Number one:</code>
<span>第一：</span>
<code>the first and truest thing is that all truth is a paradox.</code>
<span>第一个也是最真实的事情就是， 所有真相都是有对立面的。</span>
<code>Life is both a precious, unfathomably beautiful gift,</code>
<span>生命是精美绝伦的无价之宝，</span>
<code>and it's impossible here, on the incarnational side of things.</code>
<span>同时从另一方面看，它又是完全相反的。</span>
<code>It's been a very bad match</code>
<span>这对我们这些天生敏感的人来说，</span>
<code>for those of us who were born extremely sensitive.</code>
<span>真是不相匹配啊。</span>
<code>It's so hard and weird that we sometimes wonder</code>
<span>人生如此艰辛， 以至于有时候我们怀疑</span>
<code>if we're being punked.</code>
<span>自己是不是被耍了。</span>
<code>It's filled simultaneously with heartbreaking sweetness and beauty,</code>
<span>生命同时充满了令人心碎的甜蜜和美丽，</span>
<code>desperate poverty,</code>
<span>令人绝望的贫困，</span>
<code>floods and babies and acne and Mozart,</code>
<span>以及洪水、婴儿、粉刺和莫扎特，</span>
<code>all swirled together.</code>
<span>全都缠绕在一起。</span>
<code>I don't think it's an ideal system.</code>
<span>我不认为这是一个理想的体系。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Number two: almost everything will work again</code>
<span>第二：如果你把插头拔掉几分钟，</span>
<code>if you unplug it for a few minutes --</code>
<span>几乎所有事情都能恢复运转——</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>including you.</code>
<span>你们也是。</span>
<code>Three: there is almost nothing outside of you</code>
<span>第三：几乎不存在什么外在的力量</span>
<code>that will help in any kind of lasting way,</code>
<span>可以长久的帮助你自己，</span>
<code>unless you're waiting for an organ.</code>
<span>除非你在等器官移植。</span>
<code>You can't buy, achieve or date serenity and peace of mind.</code>
<span>你无法买到或获取心灵的安宁。</span>
<code>This is the most horrible truth, and I so resent it.</code>
<span>这是最可怕的事实，我非常憎恨它。</span>
<code>But it's an inside job,</code>
<span>但这是一项自身的工作，</span>
<code>and we can't arrange peace or lasting improvement</code>
<span>我们无法为世上最爱的人</span>
<code>for the people we love most in the world.</code>
<span>去安排一份宁静或持续的改善。</span>
<code>They have to find their own ways,</code>
<span>他们必须找到自己的路</span>
<code>their own answers.</code>
<span>和自己的答案。</span>
<code>You can't run alongside your grown children</code>
<span>你不能在孩子成为英雄的征程中</span>
<code>with sunscreen and ChapStick on their hero's journey.</code>
<span>替他们挡风遮雨。</span>
<code>You have to release them.</code>
<span>你必须给他们自由。</span>
<code>It's disrespectful not to.</code>
<span>不这么做就是不尊重他们。</span>
<code>And if it's someone else's problem,</code>
<span>更何况当别人遇到问题的时候，</span>
<code>you probably don't have the answer, anyway.</code>
<span>你可能也不知道到底该怎么办。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Our help is usually not very helpful.</code>
<span>我们的帮助常常没什么用，</span>
<code>Our help is often toxic.</code>
<span>往往还是有害的。</span>
<code>And help is the sunny side of control.</code>
<span>所谓“帮助”就是“控制”的褒义词。</span>
<code>Stop helping so much.</code>
<span>别老是帮忙啦。</span>
<code>Don't get your help and goodness all over everybody.</code>
<span>别再老是施以你的援手和友善。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>This brings us to number four:</code>
<span>这也牵引出第四条：</span>
<code>everyone is screwed up, broken, clingy and scared,</code>
<span>每个人都是糟糕的、破碎的、依赖的、胆小的，</span>
<code>even the people who seem to have it most together.</code>
<span>甚至有的人同时拥有这些负面情绪，</span>
<code>They are much more like you than you would believe,</code>
<span>要相信他们其实和你差不多，</span>
<code>so try not to compare your insides to other people's outsides.</code>
<span>所以不要拿自己的内在与别人的外表比较，</span>
<code>It will only make you worse than you already are.</code>
<span>这只会让你感到雪上加霜。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Also, you can't save, fix or rescue any of them</code>
<span>同时，你无法拯救他们</span>
<code>or get anyone sober.</code>
<span>或是让他们认清事实。</span>
<code>What helped me get clean and sober 30 years ago</code>
<span>30年前帮助我变得清醒的</span>
<code>was the catastrophe of my behavior and thinking.</code>
<span>是我行为和思想带来的巨大灾难。</span>
<code>So I asked some sober friends for help,</code>
<span>当时我请求一些理智的朋友帮我，</span>
<code>and I turned to a higher power.</code>
<span>我也求助于更强大的力量。</span>
<code>One acronym for God is the "gift of desperation,"</code>
<span>“上帝”一词可以看做是 “绝望中的礼物”的缩写，</span>
<code>G-O-D,</code>
<span>G-O-D, （两者拼写的首字母相同）</span>
<code>or as a sober friend put it,</code>
<span>或者像一个清醒的朋友说的，</span>
<code>by the end I was deteriorating faster than I could lower my standards.</code>
<span>到头来，我堕落的速度 比我降低底线的速度还要快。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>So God might mean, in this case,</code>
<span>所以在这种情况下，“上帝”的意思是，</span>
<code>"me running out of any more good ideas."</code>
<span>“我已经没什么好主意了。”</span>
<code>While fixing and saving and trying to rescue is futile,</code>
<span>当修复、挽救、和拯救都变成徒劳，</span>
<code>radical self-care is quantum,</code>
<span>积极的自我保护就是量子，</span>
<code>and it radiates out from you into the atmosphere</code>
<span>这种力量被你激发后飘散在空气中，</span>
<code>like a little fresh air.</code>
<span>就像新鲜空气一样。</span>
<code>It's a huge gift to the world.</code>
<span>这是给世界的一份大礼。</span>
<code>When people respond by saying, "Well, isn't she full of herself,"</code>
<span>当人们回应说， “好吧，她是不是太自我了？”</span>
<code>just smile obliquely like Mona Lisa</code>
<span>只要像蒙娜丽莎一样微微一笑，</span>
<code>and make both of you a nice cup of tea.</code>
<span>然后给彼此都倒杯好茶就好。</span>
<code>Being full of affection for one's goofy, self-centered,</code>
<span>能包容一个人的憨傻、自我中心、</span>
<code>cranky, annoying self</code>
<span>暴躁、讨厌</span>
<code>is home.</code>
<span>是家。</span>
<code>It's where world peace begins.</code>
<span>家是让世界和平开始的地方。</span>
<code>Number five:</code>
<span>第五：</span>
<code>chocolate with 75 percent cacao is not actually a food.</code>
<span>可可含量75%的巧克力不可以称作是食物。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Its best use is as a bait in snake traps</code>
<span>它的最佳用途是作为蛇陷阱里的诱饵</span>
<code>or to balance the legs of wobbly chairs.</code>
<span>或者用来垫椅子腿来防止晃动。</span>
<code>It was never meant to be considered an edible.</code>
<span>它从未被认为是可以食用的。</span>
<code>Number six --</code>
<span>第六——</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>writing.</code>
<span>写作。</span>
<code>Every writer you know writes really terrible first drafts,</code>
<span>你认识的每一个作家， 初稿写得都很糟糕，</span>
<code>but they keep their butt in the chair.</code>
<span>但他们会坚持钉坐在椅子上。</span>
<code>That's the secret of life.</code>
<span>这就是生活的秘密。</span>
<code>That's probably the main difference between you and them.</code>
<span>这也许就是你们之间的主要区别。</span>
<code>They just do it.</code>
<span>他们想做就去做了。</span>
<code>They do it by prearrangement with themselves.</code>
<span>他们在做之前就预先准备好了。</span>
<code>They do it as a debt of honor.</code>
<span>他们把这当做一种义务。</span>
<code>They tell stories that come through them</code>
<span>他们讲述自己曾经历过的故事，</span>
<code>one day at a time, little by little.</code>
<span>一天一点、一点一点地讲出来。</span>
<code>When my older brother was in fourth grade,</code>
<span>在我哥哥上四年级的时候，</span>
<code>he had a term paper on birds due the next day,</code>
<span>有次有一篇关于鸟类的学期论文， 第二天就要交，</span>
<code>and he hadn't started.</code>
<span>然而他还没有开始写。</span>
<code>So my dad sat down with him with an Audubon book,</code>
<span>于是我爸爸在他身旁坐下来， 拿着一本Audubon的书、</span>
<code>paper, pencils and brads --</code>
<span>一些纸张、铅笔和两脚钉——</span>
<code>for those of you who have gotten a little less young and remember brads --</code>
<span>知道两脚钉的都不再年轻了吧——</span>
<code>and he said to my brother,</code>
<span>然后他对我哥哥说，</span>
<code>"Just take it bird by bird, buddy.</code>
<span>“一只鸟一只鸟的写，孩子。</span>
<code>Just read about pelicans</code>
<span>先读一些关于鹈鹕的东西</span>
<code>and then write about pelicans in your own voice.</code>
<span>然后用你自己的理解 把鹈鹕的知识写下来。</span>
<code>And then find out about chickadees,</code>
<span>接着找到山雀，</span>
<code>and tell us about them in your own voice.</code>
<span>然后用你自己的理解 告诉我们山雀的知识。</span>
<code>And then geese."</code>
<span>再然后是鹅。”</span>
<code>So the two most important things about writing are: bird by bird</code>
<span>所以写作最重要的两点：一只鸟一只鸟的写</span>
<code>and really god-awful first drafts.</code>
<span>和惨不忍睹的初稿。</span>
<code>If you don't know where to start,</code>
<span>如果你不知道从哪开始，</span>
<code>remember that every single thing that happened to you is yours,</code>
<span>记得那些发生在你身上的事， 它们每件都属于你，</span>
<code>and you get to tell it.</code>
<span>你就直接说出来。</span>
<code>If people wanted you to write more warmly about them,</code>
<span>如果人们希望你把他们写得更温和一些，</span>
<code>they should've behaved better.</code>
<span>那他们应该表现得更好。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>You're going to feel like hell if you wake up someday</code>
<span>也许某天你清醒了会觉得糟糕透了，</span>
<code>and you never wrote the stuff</code>
<span>因为你发现你从来没写过那些</span>
<code>that is tugging on the sleeves of your heart:</code>
<span>一直牵扯着你的内心的东西，</span>
<code>your stories, memories, visions and songs --</code>
<span>比如你的故事，回忆，幻想，与歌曲--</span>
<code>your truth,</code>
<span>你的真实，</span>
<code>your version of things --</code>
<span>你对事物的看法－－</span>
<code>in your own voice.</code>
<span>用你自己的声音，</span>
<code>That's really all you have to offer us,</code>
<span>那些都是你必须要带给我们的东西，</span>
<code>and that's also why you were born.</code>
<span>也是你生命的意义。</span>
<code>Seven: publication and temporary creative successes</code>
<span>第七：你必须要从出版发行 和短暂创造出的成就中</span>
<code>are something you have to recover from.</code>
<span>恢复过来。</span>
<code>They kill as many people as not.</code>
<span>这些名利杀死了迷失其中的人。</span>
<code>They will hurt, damage and change you</code>
<span>它们会以你无法想象的方式</span>
<code>in ways you cannot imagine.</code>
<span>伤害你、改变你。</span>
<code>The most degraded and evil people I've ever known</code>
<span>我所认识的最堕落和邪恶的人</span>
<code>are male writers who've had huge best sellers.</code>
<span>是一些出版过超级畅销书的男作家。</span>
<code>And yet, returning to number one, that all truth is paradox,</code>
<span>这又说回第一点： 所有事都是有对立面的。</span>
<code>it's also a miracle to get your work published,</code>
<span>把你的作品出版当然也是一个奇迹，</span>
<code>to get your stories read and heard.</code>
<span>可以让你的故事被世人阅读和听闻。</span>
<code>Just try to bust yourself gently of the fantasy</code>
<span>但要努力让自己从出版发行的幻想中抽身，</span>
<code>that publication will heal you,</code>
<span>你以为出版发行可以治愈你，</span>
<code>that it will fill the Swiss-cheesy holes inside of you.</code>
<span>可以填满你内心一个个 如同瑞士干酪的洞。</span>
<code>It can't.</code>
<span>它不能。</span>
<code>It won't.</code>
<span>它也不会。</span>
<code>But writing can.</code>
<span>但是写作本身可以。</span>
<code>So can singing in a choir or a bluegrass band.</code>
<span>在合唱团或蓝草乐队（乡村音乐） 唱歌也可以。</span>
<code>So can painting community murals or birding</code>
<span>在社区作壁画或观鸟也可以。</span>
<code>or fostering old dogs that no one else will.</code>
<span>或者养一条其他人都不想养的老狗 也可以治愈你。</span>
<code>Number eight: families.</code>
<span>第八：家庭。</span>
<code>Families are hard, hard, hard,</code>
<span>无论家人有多么珍贵和精彩，</span>
<code>no matter how cherished and astonishing they may also be.</code>
<span>家庭生活都是难、难、难。</span>
<code>Again, see number one.</code>
<span>参见第一条。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>At family gatherings where you suddenly feel homicidal or suicidal --</code>
<span>如果在家庭聚会上，你突然很想杀人或自杀--</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>remember that in all cases,</code>
<span>记住，在所有情况下，</span>
<code>it's a miracle that any of us, specifically, were conceived and born.</code>
<span>我们每一个人的孕育和诞生都是一个奇迹。</span>
<code>Earth is forgiveness school.</code>
<span>地球是一个教会我们宽恕的学校。</span>
<code>It begins with forgiving yourself,</code>
<span>从原谅自己开始，</span>
<code>and then you might as well start at the dinner table.</code>
<span>你最好从坐在餐桌前开始。</span>
<code>That way, you can do this work in comfortable pants.</code>
<span>这样，你还能穿着舒服的裤子来做这件事。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>When William Blake said that we are here</code>
<span>当William Blake说，</span>
<code>to learn to endure the beams of love,</code>
<span>我们在这世上是要学会承受爱的光芒，</span>
<code>he knew that your family would be an intimate part of this,</code>
<span>他想说，你的家人会成为密不可分的一部分，</span>
<code>even as you want to run screaming for your cute little life.</code>
<span>即使你要为了你可爱的人生尖叫奔跑，</span>
<code>But I promise you are up to it.</code>
<span>但我保证，你能行。</span>
<code>You can do it, Cinderella, you can do it,</code>
<span>你能做到，灰姑娘，你能做到，</span>
<code>and you will be amazed.</code>
<span>然后你会感到大为惊奇。</span>
<code>Nine: food.</code>
<span>第九：食物。</span>
<code>Try to do a little better.</code>
<span>试着做得更好一些。</span>
<code>I think you know what I mean.</code>
<span>我想你明白我的意思。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Number 10 --</code>
<span>第十——</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>grace.</code>
<span>恩泽。</span>
<code>Grace is spiritual WD-40,</code>
<span>恩泽是精神上的WD-40 （一种除锈润剂）</span>
<code>or water wings.</code>
<span>或者是游泳圈。</span>
<code>The mystery of grace is that God loves Henry Kissinger and Vladimir Putin</code>
<span>恩泽的神秘之处在于， 上帝爱Henry Kissinger和Vladimir Putin，</span>
<code>and me</code>
<span>也爱我，</span>
<code>exactly as much as He or She loves your new grandchild.</code>
<span>就像他或她也爱你们刚出生的小孙子。</span>
<code>Go figure.</code>
<span>想想看吧！</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>The movement of grace is what changes us, heals us</code>
<span>是恩泽改变了我们，治愈了我们，</span>
<code>and heals our world.</code>
<span>它也治愈了我们的世界。</span>
<code>To summon grace, say, "Help," and then buckle up.</code>
<span>想要受到恩泽，就说“救命“， 然后系好安全带。</span>
<code>Grace finds you exactly where you are,</code>
<span>恩泽会在你需要的时候出现，</span>
<code>but it doesn't leave you where it found you.</code>
<span>但它不会将你遗弃那里。</span>
<code>And grace won't look like Casper the Friendly Ghost,</code>
<span>遗憾的是，</span>
<code>regrettably.</code>
<span>恩泽不会像鬼马小精灵一样。</span>
<code>But the phone will ring or the mail will come</code>
<span>但是电话会响的，邮件会来的，</span>
<code>and then against all odds,</code>
<span>尽管困难重重，</span>
<code>you'll get your sense of humor about yourself back.</code>
<span>你会得到属于你自己的幽默感。</span>
<code>Laughter really is carbonated holiness.</code>
<span>笑声真的是含着二氧化碳的圣洁。</span>
<code>It helps us breathe again and again</code>
<span>它帮助我们一次又一次地呼吸</span>
<code>and gives us back to ourselves,</code>
<span>让我们回归最真的自我，</span>
<code>and this gives us faith in life and each other.</code>
<span>这也带给我们对生活和彼此的信心。</span>
<code>And remember -- grace always bats last.</code>
<span>记住，恩泽总是与我们相伴。</span>
<code>Eleven: God just means goodness.</code>
<span>十一：上帝就是善良。</span>
<code>It's really not all that scary.</code>
<span>他真的不那么可怕。</span>
<code>It means the divine or a loving, animating intelligence,</code>
<span>它意味着神圣或是慈爱的，朝气蓬勃的智慧，</span>
<code>or, as we learned from the great "Deteriorata,"</code>
<span>就像我们从伟大的Deteriorata中知道的， 宇宙中的松饼</span>
<code>"the cosmic muffin."</code>
<span>（此处指一首被恶搞的诗词， 里面说到上帝是宇宙中的松饼）。</span>
<code>A good name for God is: "Not me."</code>
<span>上帝的美名是：“不是我。”</span>
<code>Emerson said that the happiest person on Earth</code>
<span>Emerson曾说 地球上最幸福的人</span>
<code>is the one who learns from nature the lessons of worship.</code>
<span>是那个从自然中学会了尊敬的人。</span>
<code>So go outside a lot and look up.</code>
<span>所以到外面去走走，抬头看看。</span>
<code>My pastor said you can trap bees on the bottom of mason jars without lids</code>
<span>我的牧师说你可以将蜜蜂困在 无盖玻璃瓶的底部，</span>
<code>because they don't look up,</code>
<span>因为它们不会抬头看，</span>
<code>so they just walk around bitterly bumping into the glass walls.</code>
<span>所以它们只会四处碰壁。</span>
<code>Go outside. Look up.</code>
<span>走出去，抬头看看，</span>
<code>Secret of life.</code>
<span>这是生活的秘密。</span>
<code>And finally: death.</code>
<span>最后，死亡。</span>
<code>Number 12.</code>
<span>第十二。</span>
<code>Wow and yikes.</code>
<span>哇，天哪。</span>
<code>It's so hard to bear when the few people you cannot live without die.</code>
<span>有时候至亲的人死去真的难以承受，</span>
<code>You'll never get over these losses, and no matter what the culture says,</code>
<span>你永远无法从悲痛中平复， 无论老话怎么说，</span>
<code>you're not supposed to.</code>
<span>你不应该如此。</span>
<code>We Christians like to think of death as a major change of address,</code>
<span>我们基督徒喜欢把死亡 想象成只是更换了住址，</span>
<code>but in any case, the person will live again fully in your heart</code>
<span>但无论如何，如果你不把心门封锁，</span>
<code>if you don't seal it off.</code>
<span>这个人就还将活在你的心中。</span>
<code>Like Leonard Cohen said, "There are cracks in everything,</code>
<span>就像Leonard Cohen说的， “万物皆有裂痕，</span>
<code>and that's how the light gets in."</code>
<span>那将是光照进来的地方。“</span>
<code>And that's how we feel our people again fully alive.</code>
<span>那也将会是我们感到重获新生的地方。</span>
<code>Also, the people will make you laugh out loud</code>
<span>而且，有些人会让你在不适宜的时候，</span>
<code>at the most inconvenient times,</code>
<span>开怀大笑，</span>
<code>and that's the great good news.</code>
<span>那是个超赞的好消息。</span>
<code>But their absence will also be a lifelong nightmare of homesickness for you.</code>
<span>但他们的缺席也将是你一生的思乡之梦。</span>
<code>Grief and friends, time and tears will heal you to some extent.</code>
<span>悲伤和朋友，时间和眼泪， 会在一定程度上治愈你。</span>
<code>Tears will bathe and baptize and hydrate and moisturize you</code>
<span>眼泪将沐浴、洗礼、和滋润你</span>
<code>and the ground on which you walk.</code>
<span>以及你一路走来的土地。</span>
<code>Do you know the first thing that God says to Moses?</code>
<span>你知道上帝对摩西说的第一件事吗？</span>
<code>He says, "Take off your shoes."</code>
<span>他说：“脱下你的鞋子。”</span>
<code>Because this is holy ground, all evidence to the contrary.</code>
<span>因为你所站之地是圣地， 事实都是相反的。</span>
<code>It's hard to believe, but it's the truest thing I know.</code>
<span>很难相信，但这是我所知道的 最真实的事情。</span>
<code>When you're a little bit older, like my tiny personal self,</code>
<span>当你再年长一点，像我这般，</span>
<code>you realize that death is as sacred as birth.</code>
<span>你会意识到死亡和出生一样神圣。</span>
<code>And don't worry -- get on with your life.</code>
<span>也别担心，继续你的生活。</span>
<code>Almost every single death is easy and gentle</code>
<span>只要你需要</span>
<code>with the very best people surrounding you</code>
<span>与周围的亲人一起面对死亡，</span>
<code>for as long as you need.</code>
<span>那么死亡将会是简单而温柔的。</span>
<code>You won't be alone.</code>
<span>你不会孤单的。</span>
<code>They'll help you cross over to whatever awaits us.</code>
<span>不论等待我们的是什么他们都会帮你一同度过。</span>
<code>As Ram Dass said,</code>
<span>正如Ram Dass所说，</span>
<code>"When all is said and done,</code>
<span>“说到底，</span>
<code>we're really just all walking each other home."</code>
<span>我们只是互相把对方送回家。”</span>
<code>I think that's it,</code>
<span>我想说的就是这些，</span>
<code>but if I think of anything else,</code>
<span>但如果我想到别的东西，</span>
<code>I'll let you know.</code>
<span>我会告诉你们的，</span>
<code>Thank you.</code>
<span>谢谢你们。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Thank you.</code>
<span>谢谢你们。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>I was very surprised to be asked to come,</code>
<span>能被邀请到这里我很惊喜，</span>
<code>because it is not my realm,</code>
<span>因为这儿不是我的领域，</span>
<code>technology or design or entertainment.</code>
<span>技术、设计或娱乐（TED的核心主题）。</span>
<code>I mean, my realm is sort of faith and writing</code>
<span>我的意思是，我更擅长谈论信仰和写作，</span>
<code>and kind of lurching along together.</code>
<span>以及相互协作之类的话题。</span>
<code>And I was surprised,</code>
<span>所以我很惊讶，</span>
<code>but they said I could give a talk, and I said I'd love to.</code>
<span>但是当他们告诉我可以做个演讲， 我说我很愿意。</span>
<code>(Video) If you don't know where to start,</code>
<span>（视频声）如果你不知道从哪里开始，</span>
<code>remember that every single thing that happened to you is yours</code>
<span>记住发生在你身上的每件事都是你的，</span>
<code>and you get to tell it.</code>
<span>你得把它说出来。</span>
<code>Anne Lamott: People are very frightened and feel really doomed</code>
<span>（演讲者）当今的美国人们都很害怕，</span>
<code>in America these days,</code>
<span>觉得自己真的完蛋了，</span>
<code>and I just wanted to help people get their sense of humor about it</code>
<span>我只是想帮助人们获得幽默感，</span>
<code>and to realize how much isn't a problem.</code>
<span>明白这不是一个多大的问题。</span>
<code>If you take an action,</code>
<span>如果你采取行动，</span>
<code>take a really healthy or loving or friendly action,</code>
<span>采取一个真正明智、友好善意的行动</span>
<code>you'll have loving and friendly feelings.</code>
<span>你就会感觉到友爱和友好。</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>