<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】我们怎样能够开始赢得与癌症战争的胜利</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】我们怎样能够开始赢得与癌症战争的胜利</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/18/SG4F37V8R_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/320.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>"We're declaring war against cancer,</code>
<span>“我们已经和癌症宣战了，</span>
<code>and we will win this war by 2015."</code>
<span>而且我们能在2015年前赢得这场战争。”</span>
<code>This is what the US Congress and the National Cancer Institute declared</code>
<span>这是美国国会和国家癌症协会</span>
<code>just a few years ago, in 2003.</code>
<span>在几年前，即2003年宣布的。</span>
<code>Now, I don't know about you, but I don't buy that.</code>
<span>现在，我不知道你们对这事儿怎么看，但是我并不相信。</span>
<code>I don't think we quite won this war yet,</code>
<span>我不认为我们已经赢得这场战争了，</span>
<code>and I don't think anyone here will question that.</code>
<span>而且我不认为在场的人会质疑我。</span>
<code>Now, I will argue that a primary reason</code>
<span>现在我会告诉你们一个最基本的原因，</span>
<code>why we're not winning this war against cancer</code>
<span>为什么我们不会赢得和癌症的战争:</span>
<code>is because we're fighting blindly.</code>
<span>是因为我们在盲目地斗争。</span>
<code>I'm going to start by sharing with you a story about a good friend of mine.</code>
<span>我要给你们分享一个我的好朋友的故事。</span>
<code>His name is Ehud,</code>
<span>他的名字是埃胡德，</span>
<code>and a few years ago, Ehud was diagnosed with brain cancer.</code>
<span>几年前，他被诊断出有脑癌。</span>
<code>And not just any type of brain cancer:</code>
<span>而且还不是普通的脑癌，</span>
<code>he was diagnosed with one of the most deadly forms of brain cancer.</code>
<span>他被诊断出患有最致命的一种脑癌。</span>
<code>In fact, it was so deadly</code>
<span>事实上，这个癌症致命到</span>
<code>that the doctors told him that they only have 12 months,</code>
<span>医生告诉他，他只有12个月，</span>
<code>and during those 12 months, they have to find a treatment.</code>
<span>在这个12个月里，他们必须要找到一种治疗方法。</span>
<code>They have to find a cure,</code>
<span>他们必须要找到一种有效的治疗方法，</span>
<code>and if they cannot find a cure, he will die.</code>
<span>而且如果找不到，他将会死亡。</span>
<code>Now, the good news, they said,</code>
<span>现在，好消息是，他们说，</span>
<code>is that there are tons of different treatments to choose from,</code>
<span>有无数种治疗方法可以选择，</span>
<code>but the bad news is</code>
<span>而坏消息是，</span>
<code>that in order for them to tell if a treatment is even working or not,</code>
<span>如果要检测一种治疗方法是否有效，</span>
<code>well, that takes them about three months or so.</code>
<span>好吧，需要大约三个月的时间。</span>
<code>So they cannot try that many things.</code>
<span>所以他们尝试不了几种方法。</span>
<code>Well, Ehud is now going into his first treatment,</code>
<span>现在，埃胡德正在进行他的第一次治疗，</span>
<code>and during that first treatment, just a few days into that treatment,</code>
<span>在第一次治疗开始几天的时候，</span>
<code>I'm meeting with him, and he tells me, "Adam, I think this is working.</code>
<span>我见到他，他告诉我说 “亚当，我觉得疗程有效果。</span>
<code>I think we really lucked out here. Something is happening."</code>
<span>我觉得我们挺走运的。事情正在改变。”</span>
<code>And I ask him, "Really? How do you know that, Ehud?"</code>
<span>我问他：“真的吗，你是怎么知道，埃胡德？”</span>
<code>And he says, "Well, I feel so terrible inside.</code>
<span>他说，“因为，我感觉身体十分难受。</span>
<code>Something's gotta be working up there.</code>
<span>一定有什么东西在里面起作用，</span>
<code>It just has to."</code>
<span>一定是的。”</span>
<code>Well, unfortunately, three months later, we got the news, it didn't work.</code>
<span>然而，不幸的是，三个月后，我们得到消息，治疗没有效果。</span>
<code>And so Ehud goes into his second treatment.</code>
<span>所以埃胡德尝试第二种治疗方法。</span>
<code>And again, the same story.</code>
<span>跟第一次一样，</span>
<code>"It feels so bad, something's gotta be working there."</code>
<span>他说“我感觉很糟，一定有什么东西在里面起作用。”</span>
<code>And then three months later, again we get bad news.</code>
<span>三个月后，我们又接到了坏消息。</span>
<code>Ehud is going into his third treatment, and then his fourth treatment.</code>
<span>然后埃胡德接受了第三次治疗，第四次治疗，</span>
<code>And then, as predicted, Ehud dies.</code>
<span>然后正如预测的一样，埃胡德去世了。</span>
<code>Now, when someone really close to you is going through such a huge struggle,</code>
<span>当你身边亲近的人经受这种巨大的折磨时，</span>
<code>you get really swamped with emotions.</code>
<span>你会感觉尤其强烈。</span>
<code>A lot of things are going through your head.</code>
<span>你的脑海中会充斥着各种想法。</span>
<code>For me, it was mostly outrage.</code>
<span>对于我来说，我感觉很愤怒。</span>
<code>I was just outraged that, how come this is the best that we can offer?</code>
<span>我愤怒的是，难道这就是我们能为病人提供的最好的办法吗？</span>
<code>And I started looking more and more into this.</code>
<span>然后我开始深入地研究这件事，</span>
<code>As it turns out, this is not just the best that doctors could offer Ehud.</code>
<span>我发现，这并不是是医生能够提供给埃胡德最好的办法，</span>
<code>It's not just the best doctors could offer patients with brain cancer generally.</code>
<span>而且这也不是医生能够提供给一般脑癌病人最好的办法。</span>
<code>We're actually not doing that well all across the board with cancer.</code>
<span>我们在治疗癌症这件事情上并没有做得很好。</span>
<code>I picked up one of those statistics,</code>
<span>我挑选了一些统计数据，</span>
<code>and I'm sure some of you have seen those statistics before.</code>
<span>我相信你们可能有人曾经看过这些数据。</span>
<code>This is going to show you here how many patients actually died of cancer,</code>
<span>这组数据统计了死于癌症的病人数量，</span>
<code>in this case females in the United States, ever since the 1930s.</code>
<span>确切的说是有多少美国女性，自从20世纪30年代以来死于癌症。</span>
<code>You'll notice that there aren't that many things that have changed.</code>
<span>你会发现从那儿以来事情并没有什么大的改变。</span>
<code>It's still a huge issue.</code>
<span>这依旧是一个巨大的问题。</span>
<code>You'll see a few changes, though.</code>
<span>当然，你能看到一些改变，</span>
<code>You'll see lung cancer, for example, on the rise.</code>
<span>你会发现，比如，肺癌的比例在升高。</span>
<code>Thank you, cigarettes.</code>
<span>拜香烟所赐。</span>
<code>And you'll also see that, for example, stomach cancer</code>
<span>你还能看到，比如说，胃癌，</span>
<code>once used to be one of the biggest killers of all cancers,</code>
<span>曾经癌症中最大的杀手之一，</span>
<code>is essentially eliminated.</code>
<span>已经几乎绝迹了。</span>
<code>Now, why is that? Anyone knows, by the way?</code>
<span>好，为什么会这样呢？有人知道吗？</span>
<code>Why is it that humanity is no longer struck by stomach cancer?</code>
<span>为什么人类不再受胃癌折磨？</span>
<code>What was the huge, huge medical technology breakthrough</code>
<span>是哪个巨大的医疗技术突破</span>
<code>that came to our world that saved humanity from stomach cancer?</code>
<span>于胃癌中拯救了人类？</span>
<code>Was it maybe a new drug, or a better diagnostic?</code>
<span>是一种新药或者一种更好的诊断吗？</span>
<code>You guys are right, yeah.</code>
<span>你们答对啦！（笑）</span>
<code>It's the invention of the refrigerator,</code>
<span>是因为我们发明的了冰箱，</span>
<code>and the fact that we're no longer eating spoiled meats.</code>
<span>于是我们不再吃变质的食物。</span>
<code>So the best thing that happened to us so far</code>
<span>所以至今，</span>
<code>in the medical arena in cancer research</code>
<span>我们在癌症研究的医疗领域取得的最大的成就，</span>
<code>is the fact that the refrigerator was invented.</code>
<span>是冰箱的发明。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And so -- yeah, I know.</code>
<span>所以，是的。</span>
<code>We're not doing so well here.</code>
<span>我们并没有做的很好。</span>
<code>I don't want to miniaturize the progress</code>
<span>我不想贬低</span>
<code>and everything that's been done in cancer research.</code>
<span>我们在癌症研究方面取得的进步。</span>
<code>Look, there is like 50-plus years of good cancer research</code>
<span>你看，我们做了五十多年的癌症研究，</span>
<code>that discovered major, major things that taught us about cancer.</code>
<span>发现了有关癌症的很多重要的知识。</span>
<code>But all that said,</code>
<span>这些年研究的结果就是，</span>
<code>we have a lot of heavy lifting to still do ahead of us.</code>
<span>关于治疗癌症我们依然任重道远。</span>
<code>Again, I will argue that the primary reason why this is the case,</code>
<span>我认为，之所以我们进展缓慢，</span>
<code>why we have not done that remarkably well,</code>
<span>之所以我们并没有取得突破性的成绩</span>
<code>is really we're fighting blindly here.</code>
<span>是因为我们一直在盲目地斗争。</span>
<code>And this is where medical imaging comes in.</code>
<span>所以我们发明了医疗影像，</span>
<code>This is where my own work comes in.</code>
<span>这就是我的工作成果。</span>
<code>And so to give you a sense of the best medical imaging</code>
<span>下面我给大家演示一下</span>
<code>that's offered today to brain cancer patients,</code>
<span>当前我们能给脑癌患者提供的最好的医疗影像，</span>
<code>or actually generally to all cancer patients,</code>
<span>或者应该说是给所以癌症患者提供的最好的医疗影像</span>
<code>take a look at this PET scan right here.</code>
<span>看一看这个PET扫描，</span>
<code>Let's see. There we go. So this is a PET/CT scan,</code>
<span>好，这是一个PET/CT扫描，</span>
<code>and what you'll see in this PET/CT scan</code>
<span>你能从这个PET／CT扫描中看到什么呢？</span>
<code>is the CT scan will show you where the bones are,</code>
<span>CT扫描能够告诉你骨头的位置，</span>
<code>and the PET scan will show you where tumors are.</code>
<span>PET扫描则能告诉你肿瘤的位置。</span>
<code>Now, what you can see here</code>
<span>现在，你可以看到，</span>
<code>is essentially a sugar molecule</code>
<span>一个糖分子</span>
<code>that was added a small little tag</code>
<span>被添加了一个小小的标签，</span>
<code>that is signaling to us outside of the body,</code>
<span>在给我们发信号，</span>
<code>"Hey, I'm here."</code>
<span>“嗨，我在这。”</span>
<code>And those sugar molecules are injected into these patients by the billions,</code>
<span>上十亿那样的糖分子被注射进病人体内，</span>
<code>and they're going all over the body</code>
<span>并散布至全身，</span>
<code>looking for cells that are hungry for sugar.</code>
<span>寻找需要糖分的细胞。</span>
<code>You'll see that the heart, for example, lights up there.</code>
<span>你会看到，比如说，心脏部位是亮的，</span>
<code>That's because the heart needs a lot of sugar.</code>
<span>那是因为心脏需要很多糖。</span>
<code>You'll also see that the bladder lights up there.</code>
<span>你还会看到膀胱也是亮的。</span>
<code>That's because the bladder is the thing that's clearing the sugar away from our body.</code>
<span>那是因为膀胱负责清除体内的糖分。</span>
<code>And then you'll see a few other hot spots,</code>
<span>然后你会发现其他亮点，</span>
<code>and these are in fact the tumors.</code>
<span>这些事实上都是肿瘤。</span>
<code>Now, this is a really a wonderful technology.</code>
<span>这真的是一个很棒的科技。</span>
<code>For the first time it allowed us to look into someone's body</code>
<span>这是第一次，我们能够观察身体内部，</span>
<code>without picking up each and every one of the cells</code>
<span>不需要取出细胞，</span>
<code>and putting them under the microscope,</code>
<span>并把它们放在显微镜下来观察，</span>
<code>but in a noninvasive way allowing us to look into someone's body</code>
<span>而是无侵入性地观察人体内部，</span>
<code>and ask, "Hey, has the cancer metastasized? Where is it?"</code>
<span>并问，“嘿，癌症有扩散吗？它在哪里？”</span>
<code>And the PET scans here are showing you very clearly</code>
<span>PET扫描很清晰的告诉我们</span>
<code>where are these hot spots, where is the tumor.</code>
<span>亮点在哪里，肿瘤在哪里。</span>
<code>So as miraculous as this might seem,</code>
<span>这看起来很奇妙，</span>
<code>unfortunately, well, it's not that great.</code>
<span>然而，这并没有那么棒。</span>
<code>You see, those small little hot spots there.</code>
<span>那些小小的亮点，</span>
<code>Can anyone guess how many cancer cells are in any one of these tumors?</code>
<span>有人能猜猜在其中一个肿瘤里有多少癌细胞吗？</span>
<code>So it's about 100 million cancer cells,</code>
<span>大概有1亿个癌细胞，</span>
<code>and let me make sure that this number sunk in.</code>
<span>让我解释一下这个数字。</span>
<code>In each and every one of these small little blips</code>
<span>每一个小小的亮点，</span>
<code>that you're seeing on the image,</code>
<span>你能在图片中看到的，</span>
<code>there needs to be at least 100 million cancer cells</code>
<span>都需要至少1亿个癌细胞</span>
<code>in order for it to be detected.</code>
<span>才能被检测到。</span>
<code>Now, if that seemed to you like a very large number,</code>
<span>如果那对你来说是个很大的数字，</span>
<code>it is a very large number.</code>
<span>没错，那就是一个很大的数字。</span>
<code>This is in fact an incredibly large number,</code>
<span>事实上，这就是一个非常巨大的数字，</span>
<code>because what we really need in order to pick up something early enough</code>
<span>我们需要的是能够尽早发现一些东西，</span>
<code>to do something about it, to do something meaningful about it,</code>
<span>并能够采取有意义的行动，</span>
<code>well, we need to pick up tumors that are a thousand cells in size,</code>
<span>我们需要能发现有一千个癌细胞大小的肿瘤，</span>
<code>and ideally just a handful of cells in size.</code>
<span>理想来说，我们需要能发现只有很少癌细胞的肿瘤，</span>
<code>So we're clearly pretty far away from this.</code>
<span>所以我们很明显离这个目标还很远。</span>
<code>So we're going to play a little experiment here.</code>
<span>所以我们要做一个小实验。</span>
<code>I'm going to ask each of you to now play and imagine that you are brain surgeons.</code>
<span>我要你们每一个人扮演和想象你是一个脑部手术医师。</span>
<code>And you guys are now at an operating room,</code>
<span>你们现在在一间手术室里，</span>
<code>and there's a patient in front of you,</code>
<span>面前有一个病人，</span>
<code>and your task is to make sure that the tumor is out.</code>
<span>你的任务就是保证清除肿瘤。</span>
<code>So you're looking down at the patient,</code>
<span>所以你低头看着病人，</span>
<code>the skin and the skull have already been removed,</code>
<span>皮肤和头骨都已经被拆除了，</span>
<code>so you're looking at the brain.</code>
<span>所以你正在看着大脑。</span>
<code>And all you know about this patient</code>
<span>你知道的所有关于这个病人的，</span>
<code>is that there's a tumor about the size of a golf ball or so</code>
<span>就是有一个大概高尔夫球大小的肿瘤</span>
<code>in the right frontal lobe of this person's brain.</code>
<span>在这个病人的右额叶。</span>
<code>And that's more or less it.</code>
<span>情景大概就是这样。</span>
<code>So you're looking down, and unfortunately everything looks the same,</code>
<span>所以你往下看，不幸的是，所有东西都看起来是一样的，</span>
<code>because brain cancer tissue and healthy brain tissue</code>
<span>因为脑癌组织和健康的脑组织</span>
<code>really just look the same.</code>
<span>看起来是一样的。</span>
<code>And so you're going in with your thumb,</code>
<span>所以你要用你的拇指，</span>
<code>and you start to press a little bit on the brain,</code>
<span>开始轻轻地在大脑上按压，</span>
<code>because tumors tend to be a little harder, stiffer,</code>
<span>因为肿瘤相对更硬，</span>
<code>and so you go in and go a little bit like this and say,</code>
<span>所以你一遍一遍做这样的事情，</span>
<code>"It seems like the tumor is right there."</code>
<span>“看起来肿瘤在这。”</span>
<code>Then you take out your knife and start cutting the tumor</code>
<span>然后你拿出刀，开始切割肿瘤，</span>
<code>piece by piece by piece.</code>
<span>一块一块地，</span>
<code>And as you're taking the tumor out,</code>
<span>当你正在摘除肿瘤的时候，</span>
<code>then you're getting to a stage where you think,</code>
<span>然后你会想，</span>
<code>"Alright, I'm done. I took out everything."</code>
<span>“好，我把所有的肿瘤都拿出来了。”</span>
<code>And at this stage, if that's --</code>
<span>到了这个时候，</span>
<code>so far everything sounded, like, pretty crazy --</code>
<span>一切看起来都有点疯狂，</span>
<code>you're now about to face the most challenging decision of your life here.</code>
<span>你现在要面临人生中最具挑战的决定，</span>
<code>Because now you need to decide,</code>
<span>因为你要决定：</span>
<code>should I stop here and let this patient go,</code>
<span>我应该停下，让病人出院吗？</span>
<code>risking that there might be some leftover cancer cells behind</code>
<span>有可能还有一些癌细胞我并没有清除掉</span>
<code>that I just couldn't see,</code>
<span>因为我看不出来。</span>
<code>or should I take away some extra margins,</code>
<span>或者我应该多摘除一些边缘组织，</span>
<code>typically about an inch or so around the tumor</code>
<span>比如把肿瘤边缘一英寸的区域都清除掉，</span>
<code>just to be sure that I removed everything?</code>
<span>以保证移除了所有肿瘤？</span>
<code>So this is not a simple decision to make,</code>
<span>所以这不是一个简单的决定，</span>
<code>and unfortunately this is the decision</code>
<span>而且不幸的是，这是一个</span>
<code>that brain cancer surgeons have to take every single day as they're seeing their patients.</code>
<span>脑癌手术医师每一场手术都要做的决定，</span>
<code>And so I remember talking to a few friends of mine in the lab,</code>
<span>所以我记得我跟我的几个朋友在实验室聊天，</span>
<code>and we say, "Boy, there's got to be a better way."</code>
<span>我们说 “伙计们，我们必须要有更好的方式。”</span>
<code>But not just like you tell a friend that there's got to be a better way.</code>
<span>这不是说说而已</span>
<code>There's just got to be a better way here.</code>
<span>而是，真的，我们必须要有一个更好的方式。</span>
<code>This is just incredible.</code>
<span>这太不可思议了。</span>
<code>And so we looked back.</code>
<span>所以我们回头看，</span>
<code>Remember those PET scans I told you about, the sugar and so on.</code>
<span>想起了我告诉你们的那个PET扫描，糖分子啊等等。</span>
<code>We said, hey, how about instead of using sugar molecules,</code>
<span>我们说，嘿，如果不用糖分子，</span>
<code>let's maybe take tiny, tiny little particles made of gold,</code>
<span>我们可以用很小很小的由金构成的粒子，</span>
<code>and let's program them with some interesting chemistry around them.</code>
<span>然后在它们旁边附上一些有趣的化学物质，</span>
<code>Let's program them to look for cancer cells.</code>
<span>让它们去寻找癌细胞。</span>
<code>And then we will inject these gold particles</code>
<span>然后我们会注射这些金粒子，</span>
<code>into these patients by the billions again,</code>
<span>同样以上十亿的数量注入病人体内，</span>
<code>and we'll have them go all over the body,</code>
<span>让它们散布全身，</span>
<code>and just like secret agents, if you will,</code>
<span>你可以把他们想象成秘密特工，</span>
<code>go and walk by every single cell in our body</code>
<span>潜伏在我们体内的每一个细胞，</span>
<code>and knock on the door of that cell,</code>
<span>并敲开细胞的门，</span>
<code>and ask, "Are you a cancer cell or are you a healthy cell?</code>
<span>并问：“你是一个癌细胞，还是健康的细胞？”</span>
<code>If you're a healthy cell, we're moving on.</code>
<span>如果你是一个健康的细胞，那就继续去敲下一家门，</span>
<code>If you're a cancer cell, we're sticking in and shining out</code>
<span>如果你是一个癌细胞，我们就潜入进去，并发出亮光，</span>
<code>and telling us, "Hey, look at me, I'm here."</code>
<span>给出信号说，“嘿，看看我，我在这。”</span>
<code>And they'll do it through some interesting cameras</code>
<span>他们可以通过一些特殊的摄像头来完成这些任务</span>
<code>that we developed in the lab.</code>
<span>（我们在实验室里研发出来的）</span>
<code>And once we see that, maybe we can guide brain cancer surgeons</code>
<span>一旦我们可以看到癌细胞，我们就可以指导脑癌手术医师，</span>
<code>towards taking only the tumor and leaving the healthy brain alone.</code>
<span>只摘除肿瘤，留下健康的脑细胞。</span>
<code>And so we've tested that, and boy, this works well.</code>
<span>所以我们尝试了这个办法，它的运作很成功。</span>
<code>So I'm going to show you an example now.</code>
<span>我现在要给你们展示一个实验，</span>
<code>What you're looking at here</code>
<span>你现在看到的，</span>
<code>is an image of a mouse's brain,</code>
<span>是一张老鼠大脑的照片，</span>
<code>and we've implanted into this mouse's brain</code>
<span>我们已经在这只老鼠的大脑里，</span>
<code>a small little tumor.</code>
<span>种植了一个小肿瘤。</span>
<code>And so this tumor is now growing in this mouse's brain,</code>
<span>所以这个肿瘤现在正在老鼠大脑里扩散，</span>
<code>and then we've taken a doctor and asked the doctor</code>
<span>我们已经请求过一个医生，</span>
<code>to please operate on the mouse as if that was a patient,</code>
<span>让他来这只“病人”老鼠动手术，</span>
<code>and take out piece by piece out of the tumor.</code>
<span>一片一片地取出肿瘤。</span>
<code>And while he's doing that,</code>
<span>当他在做这个的时候，</span>
<code>we're going to take images to see where the gold particles are.</code>
<span>我们准备给金粒子的位置拍照，</span>
<code>And so we're going to first start by injecting these gold particles into this mouse,</code>
<span>所以首先我们要给这只老鼠注射金粒子，</span>
<code>and we're going to see right here at the very left there</code>
<span>所以我们可以看到，在最左边，</span>
<code>that image at the bottom</code>
<span>底部的那张图片，</span>
<code>is the image that shows where the gold particles are.</code>
<span>展示金粒子的位置，</span>
<code>The nice thing is that these gold particles</code>
<span>金粒子的好处就是</span>
<code>actually made it all the way to the tumor,</code>
<span>它们能够成功找到肿瘤，</span>
<code>and then they shine out and tell us, "Hey, we're here. Here's the tumor."</code>
<span>发光，并告诉我们“嘿，我们在这儿，肿瘤在这儿。”</span>
<code>So now we can see the tumor,</code>
<span>所以我们可以看到肿瘤，</span>
<code>but we're not showing this to the doctor yet.</code>
<span>但是我们还没有把这个展示给医生。</span>
<code>We're asking the doctor, now please start cutting away the tumor,</code>
<span>我们要求医生开始切除肿瘤，</span>
<code>and you'll see here the doctor just took the first quadrant of the tumor</code>
<span>你能看到四分之一的肿瘤已经被医生摘除了，</span>
<code>and you see that first quadrant is now missing.</code>
<span>你已经看不到四分之一的肿瘤了。</span>
<code>The doctor then took the second quadrant, the third,</code>
<span>医生然后移除了第二个和第三个四分之一，</span>
<code>and now it appears to be everything.</code>
<span>现在看起来肿瘤已经被清除干净了，</span>
<code>And so at this stage, the doctor came back to us and said,</code>
<span>到了这个阶段，医生告诉我们说：</span>
<code>"Alright, I'm done. What do you want me to do?</code>
<span>“好了，我做完了。现在你们要我干什么？</span>
<code>Should I keep things as they are</code>
<span>留下剩下的不动，</span>
<code>or do you want me to take some extra margins around?"</code>
<span>还是要我摘除多余的边缘？“</span>
<code>And then we said, "Well, hang on."</code>
<span>然后我们说：”等等。“</span>
<code>We told the doctor, "You've missed those two spots,</code>
<span>我们告诉医生“你已经遗漏了这两处，</span>
<code>so rather than taking huge margins around,</code>
<span>与其要切除大量的边缘，</span>
<code>only take out those tiny little areas.</code>
<span>还不如把这些小型的部分切除。</span>
<code>Take them out, and then let's take a look."</code>
<span>把它们摘除，然后我们再看看。“</span>
<code>And so the doctor took them away, and lo and behold,</code>
<span>然后医生把它们摘除了，</span>
<code>the cancer is now completely gone.</code>
<span>癌细胞现在是完全的没了。</span>
<code>Now, the important thing</code>
<span>现在，重要的不仅仅是</span>
<code>is that it's not just that the cancer is completely gone from this person's brain, or from this mouse's brain.</code>
<span>癌症细胞已经从这个人或者是老鼠的大脑里摘除了，</span>
<code>The most important thing</code>
<span>最重要的是，</span>
<code>is that we did not have to take huge amounts of healthy brain in the process.</code>
<span>我不需要在手术过程中摘除大量的健康脑细胞，</span>
<code>And so now we can actually imagine a world</code>
<span>所以现在我们可以想象一个世界，</span>
<code>where doctors and surgeons, as they take away a tumor,</code>
<span>医生和手术医师在摘除肿瘤的时候，</span>
<code>they actually know what to take out,</code>
<span>他们知道什么是应该摘除了，</span>
<code>and they no longer have to guess with their thumb.</code>
<span>他们不再需要用拇指来猜测。</span>
<code>Now, here's why it's extremely important to take those tiny little leftover tumors.</code>
<span>现在，这是为什么取出那些剩余少量的肿瘤那么重要，</span>
<code>Those leftover tumors, even if it's just a handful of cells,</code>
<span>那些剩下的肿瘤，即使只有一点点细胞，</span>
<code>they will grow to recur the tumor,</code>
<span>它们会复发，</span>
<code>for the tumor to come back.</code>
<span>重新长成肿瘤。</span>
<code>In fact, the reason why 80 to 90 percent</code>
<span>事实上，这就是为什么80%到90%的</span>
<code>of those brain cancer surgeries ultimately fail</code>
<span>脑癌手术医师最终都会失败，</span>
<code>is because of those small little extra margins that were left positive,</code>
<span>是因为那些我们乐观地留下少量的边缘物质，</span>
<code>those small little leftover tumors that were left there.</code>
<span>那些我们遗漏的没有能够清除的少量剩余物质。</span>
<code>So this is clearly very nice,</code>
<span>所以，这当然非常好。</span>
<code>but what I really want to share with you is where I think we're heading from here.</code>
<span>然而我最想分享给你们的是由此开始，我们还可以做什么</span>
<code>And so in my lab at Stanford,</code>
<span>在我的斯坦福实验室，</span>
<code>my students and I are asking, what should we be working on now?</code>
<span>我和我的学生都在想：接下来我们可以做什么？</span>
<code>And I think where medical imaging is heading to</code>
<span>我认为医疗影像的未来</span>
<code>is the ability to look into the human body</code>
<span>是能够探查人体的内部，</span>
<code>and actually see each and every one of these cells separately.</code>
<span>并能够分别查看每一个细胞。</span>
<code>The ability like this would allow us to actually pick up tumors way, way earlier in the process,</code>
<span>像这样的能力，能够让我们在早期移除肿瘤，</span>
<code>way before it's 100 million cells inside, so we can actually do something about it.</code>
<span>远远在达到1亿个癌细胞之前，我们就可以采取行动。</span>
<code>An ability to see each and every one of the cells might also allow us</code>
<span>一种能够查看单个细胞的能力，能够让我们</span>
<code>to ask insightful questions.</code>
<span>提出更深刻的问题。</span>
<code>So in the lab, we are now getting to a point</code>
<span>所以在实验室里，我们正在尝试，</span>
<code>where we can actually start asking these cancer cells real questions,</code>
<span>给癌细胞提出更具体的问题，</span>
<code>like, for example, are you responding to the treatment we are giving you or not?</code>
<span>比如说，我们给你的治疗有效果吗？</span>
<code>So if you're not responding, we'll know to stop the treatment right away,</code>
<span>如果没有效果，我们就会知道要立即停止治疗</span>
<code>days into the treatment, not three months.</code>
<span>而不是要等到三个月以后</span>
<code>And so also for patients like Ehud</code>
<span>像埃胡德这样的病人，</span>
<code>that are going through these nasty, nasty chemotherapy drugs,</code>
<span>正在经受这些残酷治疗的病人</span>
<code>for them not to suffer through those horrendous side effects of the drugs</code>
<span>当药物并不能帮助他们的时候</span>
<code>when the drugs are in fact not even helping them.</code>
<span>让他们免受这些可怕的药物副作用，</span>
<code>So to be frank here,</code>
<span>但是坦白来说，</span>
<code>we're pretty far away from winning the war against cancer,</code>
<span>我们距离赢得与癌症的斗争还很远，</span>
<code>just to be realistic.</code>
<span>这就是现实。</span>
<code>But at least I am hopeful</code>
<span>但是，至少我是乐观的，</span>
<code>that we should be able to fight this war with better medical imaging techniques</code>
<span>我们能够用更好的医疗影像来做斗争，</span>
<code>in the way that is not blind.</code>
<span>那样，我们就不会是在盲目斗争了。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（鼓掌）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>