<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】对于这些妇女，读书是勇敢的行为</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】对于这些妇女，读书是勇敢的行为</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/25/SG50R7VC9_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/300.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>As an Arab female photographer,</code>
<span>作为一个阿拉伯女摄影师,</span>
<code>I have always found ample inspiration for my projects in personal experiences.</code>
<span>在个人经历中，我总是找到充分的灵感，做我的项目。</span>
<code>The passion I developed for knowledge,</code>
<span>我培养追求知识的激情，</span>
<code>which allowed me to break barriers towards a better life</code>
<span>这种激情让我打破障碍，迈向更美好的生活，</span>
<code>was the motivation  for my project I Read I Write.</code>
<span>也是我读和写，做项目的动机。</span>
<code>Pushed by my own experience,</code>
<span>被自身起初</span>
<code>as I was not allowed initially to pursue my higher education,</code>
<span>我不被允许追求高等教育的经历所激励，</span>
<code>I decided to explore and document stories of other women</code>
<span>我决定去探索和记录其他妇女</span>
<code>who changed their lives through education,</code>
<span>通过接受教育，改变生活的故事，</span>
<code>while exposing and questioning the barriers they face.</code>
<span>同时揭露和探究她们面对的障碍。</span>
<code>I covered a range of topics that concern women's education,</code>
<span>我覆盖了一系列关注女性教育的主题</span>
<code>keeping in mind the differences among Arab countries</code>
<span>并考虑到阿拉伯国家之间</span>
<code>due to economic and social factors.</code>
<span>由于经济和社会因素造成的差异。</span>
<code>These issues include female illiteracy, which is quite high in the region;</code>
<span>这些问题包括女性文盲，这个数量在该地区相当高；</span>
<code>educational reforms; programs for dropout students;</code>
<span>教育的改革；对辍学学生培训项目；</span>
<code>and political activism among university students.</code>
<span>和在大学生中政治活动。</span>
<code>As I started this work,</code>
<span>当我开始这项工作</span>
<code>it was not always easy  to convince the women to participate.</code>
<span>说服妇女参与总是不容易。</span>
<code>Only after explaining to them</code>
<span>只有向她们解释</span>
<code>how their stories might influence other women's lives,</code>
<span>她们的故事可能影响其他妇女的生活，</span>
<code>how they would become role models for their own community, did some agree.</code>
<span>他们可能成为社区楷模之后，一些人才认同。</span>
<code>Seeking a collaborative and reflexive approach,</code>
<span>寻求一个合作和反思的方法，</span>
<code>I asked them to write their own words and ideas</code>
<span>我要求她们把自己的话和想法</span>
<code>on prints of their own images.</code>
<span>写在印有自己的图象上面。</span>
<code>Those images were then shared in some of the classrooms,</code>
<span>这些图像在一些教室被分享，</span>
<code>and worked to inspire and motivate other women</code>
<span>对激发和激励其他</span>
<code>going through similar educations  and situations.</code>
<span>接受相似的教育和情形的妇女起了作用。</span>
<code>Aisha, a teacher from Yemen, wrote,</code>
<span>Aisha，来自也门的一名教师，写到</span>
<code>"I sought education in order to be independent</code>
<span>“我为了成为独立的人去追求教育</span>
<code>and to not count on men with everything."</code>
<span>并且不把一切都依靠男人“。</span>
<code>One of my first subjects was Umm El-Saad from Egypt.</code>
<span>最先，我的对象之一是来自埃及的Umm El-Saad</span>
<code>When we first met, she was barely able to write her name.</code>
<span>当我们第一次见面，她仅仅能写出她的名字。</span>
<code>She was attending a nine-month literacy program</code>
<span>她参加了九个月读写能力课程。</span>
<code>run by a local NGO in the Cairo suburbs.</code>
<span>该课程由当地非政府组织在开罗郊区举办。</span>
<code>Months later, she was joking that her husband</code>
<span>几个月后，她开玩笑说，她丈夫</span>
<code>had threatened to pull her out of the classes,</code>
<span>曾威胁要把她从学习班中辍学，</span>
<code>as he found out that his now literate wife</code>
<span>因为他发现，现在他识字的妻子</span>
<code>was going through his phone text messages.</code>
<span>翻遍他的手机短信</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Naughty Umm El-Saad.</code>
<span>淘气的Umm El-Saad。</span>
<code>Of course, that's not why Umm El-Saad joined the program.</code>
<span>当然，这不是UmmEl-Saad参加这个课程的原因</span>
<code>I saw how she was longing to gain control over her simple daily routines,</code>
<span>我看到，她是如何渴望掌控简单日常事务</span>
<code>small details that we take for granted,</code>
<span>以及我们认为的理所当然的一些小细节，</span>
<code>from counting money at the market to helping her kids in homework.</code>
<span>从在市场上数钱，到帮助她的孩子做作业。</span>
<code>Despite her poverty and her community's mindset, which belittles women's education,</code>
<span>尽管她贫穷，并且她社区的观念模式是贬低妇女的教育，</span>
<code>Umm El-Saad, along with her Egyptian classmates,</code>
<span>Umm El-Saad, 和她的埃及同学</span>
<code>was eager to learn how to read and write.</code>
<span>是渴望学习阅读和书写的。</span>
<code>In Tunisia, I met Asma,</code>
<span>在突尼斯，我遇到Asma，</span>
<code>one of the four activist women I interviewed.</code>
<span>我采访的四位积极女性之一，</span>
<code>The secular bioengineering student is quite active on social media.</code>
<span>这位世俗的生物工程学生在社交媒体上相当活跃。</span>
<code>Regarding her country, which treasured what has been called the Arab Spring,</code>
<span>关于她的国家，她对阿拉伯之春的抗议活动高度评价，</span>
<code>she said, "I've always dreamt of discovering a new bacteria.</code>
<span>她说，“我一直梦想发现一个新的细菌。</span>
<code>Now, after the revolution, we have a new one every single day."</code>
<span>革命后，现在我们每一天有一个新细菌“</span>
<code>Asma was referring to the rise of religious fundamentalism in the region,</code>
<span>Asma提及，宗教原教旨主义在该地区复活，</span>
<code>which is another obstacle to women in particular.</code>
<span>这尤其对妇女是另一个障碍。</span>
<code>Out of all the women I met, Fayza from Yemen affected me the most.</code>
<span>在我遇到的所有女性中，来自也门的Fayza影响我最多</span>
<code>Fayza was forced to drop out of school at the age of eight when she was married.</code>
<span>Fayza在8岁结婚被迫辍学，</span>
<code>That marriage lasted for a year.</code>
<span>这段婚姻持续了一年。</span>
<code>At 14, she became the third wife of a 60-year-old man,</code>
<span>在14岁时，她成为了一个60岁男人第三任妻子，</span>
<code>and by the time she was 18, she was a divorced mother of three.</code>
<span>到她18岁时，她是有三个孩子的离婚母亲。</span>
<code>Despite her poverty,</code>
<span>不顾她的贫穷，</span>
<code>despite her social status as a divorcée in an ultra-conservative society,</code>
<span>不顾她的社会地位，作为在极端保守社会的离婚母亲</span>
<code>and despite the opposition of her parents to her going back to school,</code>
<span>不顾她的父母反对她回学校，</span>
<code>Fayza knew that her only way to control her life was through education.</code>
<span>Fayza知道，她唯一可以掌控人生的途径是通过教育。</span>
<code>She is now 26.</code>
<span>现在她26岁。</span>
<code>She received a grant from a local NGO</code>
<span>她收到当地非政府组织提供的补助金</span>
<code>to fund her business studies at the university.</code>
<span>资助她在大学学习商业。</span>
<code>Her goal is to find a job, rent a place to live in,</code>
<span>她的目标是要找一份工作，找地方租房子住，</span>
<code>and bring her kids back with her.</code>
<span>并把她的孩子带回来和她一起住。</span>
<code>The Arab states are going through tremendous change,</code>
<span>阿拉伯国家正在经历翻天覆地的变化，</span>
<code>and the struggles women face are overwhelming.</code>
<span>而女性面临的斗争是势不可挡的。</span>
<code>Just like the women I photographed,</code>
<span>就像我拍摄的女性，</span>
<code>I had to overcome many barriers to becoming the photographer I am today,</code>
<span>我必须克服许多障碍成为今天的我，一名摄影师，</span>
<code>many people along the way telling me what I can and cannot do.</code>
<span>一路走来很多人告诉我，能做什么，不能做什么。</span>
<code>Umm El-Saad, Asma and Fayza, and many women across the Arab world,</code>
<span>在整个阿拉伯世界，Umm El-Saad, Asma, Fayza和许多妇女，</span>
<code>show that it is possible to overcome barriers to education,</code>
<span>表明克服障碍，接受教育是可能的，</span>
<code>which they know is the best means to a better future.</code>
<span>他们知道这是拥有美好未来的方法。</span>
<code>And here I would like to end with a quote by Yasmine,</code>
<span>在这里，我想引用Yasmine的话来结束</span>
<code>one of the four activist women I interviewed in Tunisia.</code>
<span>她是我在突尼斯采访的四个积极女性之一，</span>
<code>Yasmine wrote,</code>
<span>Yasmine写道</span>
<code>"Question your convictions.</code>
<span>“问一问你的信仰。</span>
<code>Be who you to want to be, not who they want you to be.</code>
<span>成为你想成为的人，而不是成为他们要你成为人。</span>
<code>Don't accept their enslavement, for your mother birthed you free."</code>
<span>不要接受他们的奴役，因为你母亲让你来世上，给了你自由。</span>
<code>Thank you.</code>
<span>谢谢</span>
<code>(Applause)</code>
<span>鼓掌</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>