<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】David Gallo 揭露海底惊奇</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】David Gallo 揭露海底惊奇</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/09/01/SGHT7L9J8_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/98.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>We're going to go on a dive to the deep sea.</code>
<span>[AI] 我们要去深海潜水。</span>
<code>and anyone that's had that lovely opportunity</code>
<span>[AI] 任何一个有机会的人</span>
<code>knows that for about two and half hours on the way down.</code>
<span>[AI] 在下山的路上，我知道了大约两个半小时。</span>
<code>it's a perfectly positively pitch-black world.</code>
<span>[AI] 这是一个完全漆黑的世界。</span>
<code>And we used to see the most mysterious animals out the window</code>
<span>[AI] 我们过去常常看到窗外最神秘的动物</span>
<code>that you couldn't describe:</code>
<span>[AI] 你无法描述的：</span>
<code>these blinking lights -- a world of bioluminescence. like fireflies.</code>
<span>[AI] 这些闪烁的灯光——一个生物发光的世界。像萤火虫一样。</span>
<code>Dr. Edith Widder -- she's now at the Ocean Research and Conservation Association --</code>
<span>[AI] 伊迪丝·维德博士——她现在在海洋研究和保护协会工作--</span>
<code>was able to come up with a camera that could capture some of these incredible animals.</code>
<span>[AI] 他发明了一台摄像机，可以捕捉到这些不可思议的动物。</span>
<code>and that's what you're seeing here on the screen.</code>
<span>[AI] 这就是你在屏幕上看到的。</span>
<code>That's all bioluminescence. Like I said: just like fireflies.</code>
<span>[AI] 这都是生物发光。就像我说的：就像萤火虫一样。</span>
<code>There's a flying turkey under a tree. (Laughter)</code>
<span>[AI] 树下有只会飞的火鸡。（众笑）</span>
<code>I'm a geologist by training. But I love that.</code>
<span>[AI] 我是一名受过训练的地质学家。但我喜欢这样。</span>
<code>And you see. some of the bioluminescence they use to avoid being eaten.</code>
<span>[AI] 你看。它们用来避免被吃掉的一些生物发光。</span>
<code>some they use to attract prey.</code>
<span>[AI] 有些是用来吸引猎物的。</span>
<code>but all of it. from an artistic point of view. is just positively amazing.</code>
<span>[AI] 但这一切。从艺术的角度来看。真是太神奇了。</span>
<code>And a lot of what goes on inside --</code>
<span>[AI] 里面发生了很多事情--</span>
<code>There's a fish with glowing eyes. pulsating eyes.</code>
<span>[AI] 有一条鱼眼睛发光。跳动的眼睛。</span>
<code>Some of the colors are designed to hypnotize.</code>
<span>[AI] 有些颜色是用来催眠的。</span>
<code>these lovely patterns.</code>
<span>[AI] 这些可爱的图案。</span>
<code>And then this last one.</code>
<span>[AI] 然后是最后一个。</span>
<code>one of my favorites. this pinwheel design.</code>
<span>[AI] 我的最爱之一。这是风车的设计。</span>
<code>Just absolutely amazing. every single dive.</code>
<span>[AI] 简直太神奇了。每一次潜水。</span>
<code>That's the unknown world. and today we've only explored</code>
<span>[AI] 那是未知的世界。今天我们只探索了</span>
<code>about 3 percent of what's out there in the ocean.</code>
<span>[AI] 大约3%的海洋生物。</span>
<code>Already we've found the world's highest mountains.</code>
<span>[AI] 我们已经发现了世界上最高的山脉。</span>
<code>the world's deepest valleys.</code>
<span>[AI] 世界上最深的山谷。</span>
<code>underwater lakes. underwater waterfalls --</code>
<span>[AI] 水下湖泊。水下瀑布--</span>
<code>a lot of that we shared with you from the stage.</code>
<span>[AI] 我们在舞台上与你分享了很多。</span>
<code>And in a place where we thought no life at all.</code>
<span>[AI] 在一个我们认为没有生命的地方。</span>
<code>we find more life. we think. and diversity and density</code>
<span>[AI] 我们发现了更多的生命。我们认为。以及多样性和密度</span>
<code>than the tropical rainforest.</code>
<span>[AI] 而不是热带雨林。</span>
<code>which tells us that we don't know much about this planet at all.</code>
<span>[AI] 这告诉我们，我们对这个星球的了解并不多。</span>
<code>There's still 97 percent.</code>
<span>[AI] 还有97%。</span>
<code>and either that 97 percent is empty or just full of surprises.</code>
<span>[AI] 这97%要么是空的，要么就是充满了惊喜。</span>
<code>But I want to jump up to shallow water now</code>
<span>[AI] 但我现在想跳到浅水区</span>
<code>and look at some creatures that are positively amazing.</code>
<span>[AI] 看看那些令人惊叹的生物。</span>
<code>Cephalopods -- head-foots. As a kid I knew them as calamari. mostly. (Laughter)</code>
<span>[AI] 头足类——头足类。小时候我就知道他们是卡拉马里人。主要地（众笑）</span>
<code>This is an octopus.</code>
<span>[AI] 这是一只章鱼。</span>
<code>This is the work of Dr. Roger Hanlon at the Marine Biological Lab.</code>
<span>[AI] 这是海洋生物实验室罗杰·汉隆博士的工作。</span>
<code>and it's just fascinating how cephalopods can.</code>
<span>[AI] 头足类动物的能力真是太神奇了。</span>
<code>with their incredible eyes. sense their surroundings.</code>
<span>[AI] 用他们难以置信的眼睛。感知他们周围的环境。</span>
<code>look at light. look at patterns.</code>
<span>[AI] 看看灯。看看模式。</span>
<code>Here's an octopus moving across the reef.</code>
<span>[AI] 这里有一只章鱼正在穿过礁石。</span>
<code>finds a spot to settle down. curls up and then disappears into the background.</code>
<span>[AI] 找个地方安顿下来。卷曲，然后消失在背景中。</span>
<code>Tough thing to do.</code>
<span>[AI] 很难做的事。</span>
<code>In the next bit. we're going to see a couple squid.</code>
<span>[AI] 在下一位。我们要去看几只乌贼。</span>
<code>Now males. when they fight.</code>
<span>[AI] 现在是男性。当他们打架的时候。</span>
<code>if they're really aggressive. they turn white.</code>
<span>[AI] 如果他们真的好斗。它们变白了。</span>
<code>And these two males are fighting.</code>
<span>[AI] 这两个男人在打架。</span>
<code>They do it by bouncing their butts together.</code>
<span>[AI] 他们通过把屁股弹跳在一起来实现。</span>
<code>which is an interesting concept.</code>
<span>[AI] 这是一个有趣的概念。</span>
<code>Now. here's a male on the left and a female on the right.</code>
<span>[AI] 现在左边是一只雄性，右边是一只雌性。</span>
<code>and the male has managed to split his coloration</code>
<span>[AI] 而这只雄性已经成功地分裂了他的肤色</span>
<code>so the female only always sees the kinder. gentler squid in him. (Laughter)</code>
<span>[AI] 所以女性总是看到更善良的人。他是个温柔的乌贼。（众笑）</span>
<code>Let's take a look at it again. Watch the coloration:</code>
<span>[AI] 让我们再看一看。观看色彩：</span>
<code>white on the right. brown on the left.</code>
<span>[AI] 右边是白色。左边是布朗。</span>
<code>He takes a step back. he's keeping off the other males by splitting his body.</code>
<span>[AI] 他后退了一步。他把自己的身体劈开以避开其他雄性。</span>
<code>and comes up on the other side --</code>
<span>[AI] 从另一边上来--</span>
<code>Bingo!</code>
<span>[AI] 答对 了</span>
<code>Now. I'm told that's not not just a squid phenomenon with males. but I don't know.</code>
<span>[AI] 现在我听说这不仅仅是雄性乌贼的现象。但我不知道。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>Cuttlefish. I love cuttlefish.</code>
<span>[AI] 乌贼我喜欢墨鱼。</span>
<code>This is a Giant Australian Cuttlefish.</code>
<span>[AI] 这是一只巨大的澳大利亚乌贼。</span>
<code>And there he is. his droopy little eyes up here.</code>
<span>[AI] 他就在那里。他那下垂的小眼睛。</span>
<code>But they can do pretty amazing things. too.</code>
<span>[AI] 但是他们可以做很多令人惊奇的事情。也</span>
<code>Here we're going to see one backing into a crevice.</code>
<span>[AI] 在这里，我们将看到一个倒退到裂缝中。</span>
<code>and watch his tentacles --</code>
<span>[AI] 看着他的触手--</span>
<code>he just pulls them in. makes them look just like algae.</code>
<span>[AI] 他只是把他们拉进来。使它们看起来像藻类。</span>
<code>Disappears right into the background.</code>
<span>[AI] 消失在背景中。</span>
<code>Positively amazing. Here's two males fighting.</code>
<span>[AI] 真是太棒了。这里有两个男人在打架。</span>
<code>Once again. they're smart enough. these cephalopods;</code>
<span>[AI] 再一次他们足够聪明。这些头足类；</span>
<code>they know not to hurt each other.</code>
<span>[AI] 他们知道不要互相伤害。</span>
<code>But look at the patterns that they can do with their skin.</code>
<span>[AI] 但是看看他们的皮肤可以做什么。</span>
<code>That's an amazing thing.</code>
<span>[AI] 这是一件了不起的事情。</span>
<code>Here's an octopus.</code>
<span>[AI] 这是一只章鱼。</span>
<code>Sometimes they don't want to be seen when they move.</code>
<span>[AI] 有时他们不想在移动时被人看见。</span>
<code>because predators can see them.</code>
<span>[AI] 因为捕食者可以看到它们。</span>
<code>This guy can make himself look like a rock.</code>
<span>[AI] 这家伙可以让自己看起来像块石头。</span>
<code>and. looking at his environment.</code>
<span>[AI] 和看看他的环境。</span>
<code>can actually slide across the bottom.</code>
<span>[AI] 实际上可以在底部滑动。</span>
<code>using the waves and the shadows so he can't be seen.</code>
<span>[AI] 利用波浪和阴影让他看不见。</span>
<code>His motion blends right into the background --</code>
<span>[AI] 他的动作与背景融为一体--</span>
<code>the moving rock trick.</code>
<span>[AI] 移动的岩石技巧。</span>
<code>So. we're learning lots new from the shallow water.</code>
<span>[AI] 所以我们从浅水区学到了很多新东西。</span>
<code>Still exploring the deep. but learning lots from the shallow water.</code>
<span>[AI] 仍在探索深海。但是从浅水中学习了很多。</span>
<code>There's a good reason why:</code>
<span>[AI] 这有一个很好的理由：</span>
<code>the shallow water's full of predators -- here's a barracuda --</code>
<span>[AI] 浅水区到处都是捕食者这是梭鱼--</span>
<code>and if you're an octopus or a cephalopod.</code>
<span>[AI] 如果你是章鱼或头足类动物。</span>
<code>you need to really understand how to use your surroundings to hide.</code>
<span>[AI] 你需要真正了解如何利用周围环境来隐藏自己。</span>
<code>In the next scene. you're going to see a nice coral bottom.</code>
<span>[AI] 在下一个场景中。你会看到一个漂亮的珊瑚底。</span>
<code>And you see that an octopus would stand out</code>
<span>[AI] 你看，章鱼会脱颖而出</span>
<code>very easily there if you couldn't use your camouflage.</code>
<span>[AI] 如果你不能用你的伪装，在那里很容易。</span>
<code>use your skin to change color and texture.</code>
<span>[AI] 使用你的皮肤来改变颜色和纹理。</span>
<code>Here's some algae in the foreground --</code>
<span>[AI] 前景中有一些藻类--</span>
<code>and an octopus.</code>
<span>[AI] 还有一只章鱼。</span>
<code>Ain't that amazing?</code>
<span>[AI] 这不是很神奇吗？</span>
<code>Now. Roger spooked him. so he took off in a cloud of ink.</code>
<span>[AI] 现在罗杰吓了他一跳。于是他在一团墨水中离开了。</span>
<code>and when he lands. the octopus says. "Oh. I've been seen.</code>
<span>[AI] 当他着陆时。章鱼说。“哦，有人看见我了。</span>
<code>The best thing to do is to get as big as I can get."</code>
<span>[AI] 最好的办法就是尽我所能地变大。"</span>
<code>That big brown makes his eyespot very big.</code>
<span>[AI] 那个大棕色使他的眼点很大。</span>
<code>So. he's bluffing. Let's do it backwards.</code>
<span>[AI] 所以他在虚张声势。让我们倒着做吧。</span>
<code>I thought he was joking when he first showed it to me.</code>
<span>[AI] 他第一次给我看的时候我还以为他在开玩笑呢。</span>
<code>I thought it was all graphics. So here it is in reverse.</code>
<span>[AI] 我以为都是图形。所以这里是相反的。</span>
<code>Watch the skin color; watch the skin texture.</code>
<span>[AI] 注意肤色；观察皮肤纹理。</span>
<code>Just an amazing animal. it can change color and texture</code>
<span>[AI] 只是一只神奇的动物。它可以改变颜色和纹理</span>
<code>to match the surroundings.</code>
<span>[AI] 与周围环境相匹配。</span>
<code>Watch him blend right into this algae.</code>
<span>[AI] 看着他融入这海藻。</span>
<code>One. two. three.</code>
<span>[AI] 一二三</span>
<code>And now he's gone. and so am I. Thank you very much. (Applause)</code>
<span>[AI] 现在他走了。我也是。非常感谢。（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>