<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】做勇敢的女孩</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】做勇敢的女孩</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/23/SGEM73I6K_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/215.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>So a few years ago,</code>
<span>几年前，</span>
<code>I did something really brave,</code>
<span>我做了一些非常勇敢的事，</span>
<code>or some would say really stupid.</code>
<span>或许有些人会说很愚蠢的事。</span>
<code>I ran for Congress.</code>
<span>我参选国会议员。</span>
<code>For years, I had existed safely behind the scenes in politics</code>
<span>很多年来，我安全地存在于 政治活动背后</span>
<code>as a fundraiser, as an organizer,</code>
<span>作为资金筹集人，作为组织者，</span>
<code>but in my heart, I always wanted to run.</code>
<span>但我的内心， 我一直希望参选。</span>
<code>The sitting congresswoman had been in my district since 1992.</code>
<span>我所在选区的国会议员女士 从1992年起担任这个职务。</span>
<code>She had never lost a race,</code>
<span>她从未输过一场选战，</span>
<code>and no one had really even run against her in a Democratic primary.</code>
<span>没有人真正认真地 在民主选举中与她竞争。</span>
<code>But in my mind, this was my way</code>
<span>但在我心中，这就是我</span>
<code>to make a difference,</code>
<span>创造不同的方式，</span>
<code>to disrupt the status quo.</code>
<span>改变现状。</span>
<code>The polls, however, told a very different story.</code>
<span>民意调查，然而， 显示出完全不同的故事。</span>
<code>My pollsters told me that I was crazy to run,</code>
<span>我的民调专家告诉我 我要参选简直疯了，</span>
<code>that there was no way that I could win.</code>
<span>我不可能会赢。</span>
<code>But I ran anyway,</code>
<span>但我还是参选了，</span>
<code>and in 2012, I became an upstart in a New York City congressional race.</code>
<span>在2012年，我成了崛起的新秀 参选纽约市国会竞选。</span>
<code>I swore I was going to win.</code>
<span>我发誓我会赢。</span>
<code>I had the endorsement from the New York Daily News,</code>
<span>我得到了《纽约每日新闻》的认可，</span>
<code>the Wall Street Journal snapped pictures of me on election day,</code>
<span>《华尔街日报》刊登了我在选举日的照片，</span>
<code>and CNBC called it one of the hottest races in the country.</code>
<span>美国全国广播公司财经频道称之为 全国范围内最热的选战。</span>
<code>I raised money from everyone I knew,</code>
<span>我从我认识的每个人那里筹钱，</span>
<code>including Indian aunties</code>
<span>包括印度阿姨们</span>
<code>that were just so happy an Indian girl was running.</code>
<span>她们很高兴一个印度女生参选。</span>
<code>But on election day, the polls were right,</code>
<span>但选举日，民调是对的，</span>
<code>and I only got 19 percent of the vote,</code>
<span>我只拿到了19%的选票，</span>
<code>and the same papers that said I was a rising political star</code>
<span>那张曾称我为新兴政治明星的报纸</span>
<code>now said I wasted 1.3 million dollars</code>
<span>现在却说我浪费了130万美金</span>
<code>on 6,321 votes.</code>
<span>在6321张选票上。</span>
<code>Don't do the math.</code>
<span>不要算数字。</span>
<code>It was humiliating.</code>
<span>太丢脸了。</span>
<code>Now, before you get the wrong idea,</code>
<span>现在，在你们得到错误观点前，</span>
<code>this is not a talk about the importance of failure.</code>
<span>这不是一个讲述 失败有多重要的演说。</span>
<code>Nor is it about leaning in.</code>
<span>也不是说女孩要向前一步。</span>
<code>I tell you the story of how I ran for Congress</code>
<span>我讲述的故事是 我如何参选国会议员的</span>
<code>because I was 33 years old</code>
<span>因为我只有33岁</span>
<code>and it was the first time in my entire life</code>
<span>这是我人生中第一次</span>
<code>that I had done something that was truly brave,</code>
<span>做出真正勇敢的事，</span>
<code>where I didn't worry about being perfect.</code>
<span>没有担心完美。</span>
<code>And I'm not alone:</code>
<span>我不是一个人：</span>
<code>so many women I talk to tell me</code>
<span>太多女士曾告诉我</span>
<code>that they gravitate towards careers and professions</code>
<span>她们多么被职业和专业吸引</span>
<code>that they know they're going to be great in,</code>
<span>她们知道她们会做得很好，</span>
<code>that they know they're going to be perfect in,</code>
<span>她们知道她们会非常完美，</span>
<code>and it's no wonder why.</code>
<span>不足为奇。</span>
<code>Most girls are taught to avoid risk and failure.</code>
<span>绝大多数的女孩被教育 来规避风险和失败。</span>
<code>We're taught to smile pretty,</code>
<span>我们被教育要有漂亮的微笑，</span>
<code>play it safe, get all A's.</code>
<span>不要冒险，课程拿全A。</span>
<code>Boys, on the other hand,</code>
<span>男孩们，另一方面来说，</span>
<code>are taught to play rough, swing high,</code>
<span>被教育成要更加勇猛， 冲击更高的目标，</span>
<code>crawl to the top of the monkey bars and then just jump off headfirst.</code>
<span>爬上单杠最高的那层然后往下跳。</span>
<code>And by the time they're adults,</code>
<span>当他们成长为大人，</span>
<code>whether they're negotiating a raise or even asking someone out on a date,</code>
<span>无论他们是在谈判加薪 或是约某人出去玩，</span>
<code>they're habituated to take risk after risk.</code>
<span>他们习惯于接受一个一个挑战。</span>
<code>They're rewarded for it.</code>
<span>他们也为此得到回报奖赏。</span>
<code>It's often said in Silicon Valley,</code>
<span>在矽谷有这样的说法，</span>
<code>no one even takes you seriously unless you've had two failed start-ups.</code>
<span>没人把你当回事 除非你创业失败两次以上。</span>
<code>In other words,</code>
<span>另一句话说，</span>
<code>we're raising our girls to be perfect,</code>
<span>我们教育培养女孩子们追求完美，</span>
<code>and we're raising our boys to be brave.</code>
<span>我们教育培养男孩子们要勇敢。</span>
<code>Some people worry about our federal deficit,</code>
<span>有些人担心我们的联邦赤字，</span>
<code>but I, I worry about our bravery deficit.</code>
<span>但是，我担心我们的勇气赤字。</span>
<code>Our economy, our society, we're just losing out</code>
<span>我们的经济，我们的社会， 我们在遭受损失，</span>
<code>because we're not raising our girls to be brave.</code>
<span>因为我们没有教育女孩子们要勇敢。</span>
<code>The bravery deficit is why women are underrepresented in STEM,</code>
<span>勇气赤字就是为什么女性 在科学技术工程数学（STEM）领域，</span>
<code>in C-suites, in boardrooms, in Congress,</code>
<span>在企业高管层，在董事会，在国会，</span>
<code>and pretty much everywhere you look.</code>
<span>在你所看到的任何地方 都未被充分代表。</span>
<code>In the 1980s, psychologist Carol Dweck</code>
<span>在1980年代，心理学家Carol Dweck</span>
<code>looked at how bright fifth graders handled an assignment</code>
<span>观察研究了五年级学生 如何处理一项</span>
<code>that was too difficult for them.</code>
<span>对他们来说太困难的作业。</span>
<code>She found that bright girls were quick to give up.</code>
<span>她发现，聪明的女孩们很快就放弃了。</span>
<code>The higher the IQ, the more likely they were to give up.</code>
<span>智商越高的女孩， 放弃的可能性越大。</span>
<code>Bright boys, on the other hand,</code>
<span>男孩们，</span>
<code>found the difficult material to be a challenge.</code>
<span>将困难的材料视为一个挑战。</span>
<code>They found it energizing.</code>
<span>他们为此精力充沛。</span>
<code>They were more likely to redouble their efforts.</code>
<span>他们更倾向于双倍努力。</span>
<code>What's going on?</code>
<span>发生了什么？</span>
<code>Well, at the fifth grade level,</code>
<span>嗯，在五年级，</span>
<code>girls routinely outperform boys in every subject,</code>
<span>女孩总的来说比男孩 在各个科目的表现都要好，</span>
<code>including math and science,</code>
<span>包括数学和科学，</span>
<code>so it's not a question of ability.</code>
<span>所以这不是能力的问题。</span>
<code>The difference is in how boys and girls approach a challenge.</code>
<span>不同点在于男孩和女孩 如何看待挑战。</span>
<code>And it doesn't just end in fifth grade.</code>
<span>这不止于五年级。</span>
<code>An HP report found that men will apply for a job</code>
<span>一份惠普报告指出 男性会递出工作申请</span>
<code>if they meet only 60 percent of the qualifications,</code>
<span>如果他们只达到60%的招聘要求，</span>
<code>but women, women will apply</code>
<span>而女性，女性只有在</span>
<code>only if they meet 100 percent of the qualifications.</code>
<span>100%达到招聘要求的时候 才会递出申请。</span>
<code>100 percent.</code>
<span>百分之百。</span>
<code>This study is usually invoked as evidence that, well,</code>
<span>这份研究通常会被作为 证据来说，嗯，</span>
<code>women need a little more confidence.</code>
<span>女性需要更多的自信。</span>
<code>But I think it's evidence</code>
<span>但我认为这是证据</span>
<code>that women have been socialized to aspire to perfection,</code>
<span>说明女性长期被赋予 追逐完美，</span>
<code>and they're overly cautious.</code>
<span>她们太过谨慎了。</span>
<code>(Applause)</code>
<span>（鼓掌）</span>
<code>And even when we're ambitious,</code>
<span>即使是当我们雄心勃勃，</span>
<code>even when we're leaning in,</code>
<span>即使我们向前一步，</span>
<code>that socialization of perfection</code>
<span>社会对完美的要求</span>
<code>has caused us to take less risks in our careers.</code>
<span>让我们在职业发展中 选择冒更小的风险。</span>
<code>And so those 600,000 jobs that are open right now</code>
<span>现在，在计算机和科技领域，</span>
<code>in computing and tech,</code>
<span>有六十万个开放申请的工作职位，</span>
<code>women are being left behind,</code>
<span>女性被抛在了后面，</span>
<code>and it means our economy is being left behind</code>
<span>这也意味着我们的经济 被远远抛在了后面</span>
<code>on all the innovation and problems women would solve</code>
<span>女性可以解决的创新和难题</span>
<code>if they were socialized to be brave</code>
<span>如果女性被教育要勇敢</span>
<code>instead of socialized to be perfect.</code>
<span>而不是完美。</span>
<code>(Applause)</code>
<span>（鼓掌）</span>
<code>So in 2012, I started a company to teach girls to code,</code>
<span>在2012年，我创办了一家公司 教女孩如何编程，</span>
<code>and what I found is that by teaching them to code</code>
<span>我发现，通过教她们如何编程</span>
<code>I had socialized them to be brave.</code>
<span>我令她们更加勇敢。</span>
<code>Coding, it's an endless process of trial and error,</code>
<span>编程，是一个无止尽的过程 实验和错误，</span>
<code>of trying to get the right command in the right place,</code>
<span>试着将对的指令放在合适的地方，</span>
<code>with sometimes just a semicolon</code>
<span>有时只是一个分号</span>
<code>making the difference between success and failure.</code>
<span>就能决定成功还是失败。</span>
<code>Code breaks and then it falls apart,</code>
<span>编码出错了随后七零八落，</span>
<code>and it often takes many, many tries</code>
<span>时常需要很多很多次试验</span>
<code>until that magical moment</code>
<span>直到那个神奇的时刻</span>
<code>when what you're trying to build comes to life.</code>
<span>你想要搭建的程序完成了。</span>
<code>It requires perseverance.</code>
<span>它需要持之以恒的努力。</span>
<code>It requires imperfection.</code>
<span>需要接受不完美。</span>
<code>We immediately see in our program</code>
<span>我们立即发现在项目里</span>
<code>our girls' fear of not getting it right,</code>
<span>女孩们害怕出错，</span>
<code>of not being perfect.</code>
<span>害怕不完美。</span>
<code>Every Girls Who Code teacher tells me the same story.</code>
<span>每个女孩的指导老师 都和我说一样的故事。</span>
<code>During the first week, when the girls are learning how to code,</code>
<span>在第一周， 当女孩们试着学习如何编程，</span>
<code>a student will call her over and she'll say,</code>
<span>一个学生叫她过去 她说到，</span>
<code>"I don't know what code to write."</code>
<span>“我不知道要写那个编码。”</span>
<code>The teacher will look at her screen,</code>
<span>当老师看她的屏幕，</span>
<code>and she'll see a blank text editor.</code>
<span>会看到一个完全空白的界面。</span>
<code>If she didn't know any better, she'd think that her student</code>
<span>如果她不知道原因的话， 她也许会想</span>
<code>spent the past 20 minutes just staring at the screen.</code>
<span>她的学生在过去的20分钟里 只是盯着屏幕发呆。</span>
<code>But if she presses undo a few times,</code>
<span>但如果她点击几下撤销键，</span>
<code>she'll see that her student wrote code and then deleted it.</code>
<span>他就会看到她的学生 写了代码随后又删掉了它们。</span>
<code>She tried, she came close,</code>
<span>她尝试了，她接近目标了，</span>
<code>but she didn't get it exactly right.</code>
<span>但是她没有完全答对。</span>
<code>Instead of showing the progress that she made,</code>
<span>比起展现她经历的过程，</span>
<code>she'd rather show nothing at all.</code>
<span>她宁可什么都不展现。</span>
<code>Perfection or bust.</code>
<span>要么完美要么什么也没有。</span>
<code>It turns out that our girls are really good at coding,</code>
<span>结果显示女孩们 非常善于编程，</span>
<code>but it's not enough just to teach them to code.</code>
<span>但教给她们如何写代码 是完全不够的。</span>
<code>My friend Lev Brie, who is a professor at the University of Columbia</code>
<span>我的朋友Lev Brie， 是哥伦比亚大学的教授</span>
<code>and teaches intro to Java</code>
<span>他教授Java编程</span>
<code>tells me about his office hours with computer science students.</code>
<span>他告诉我他对电脑科学学生开放的 咨询时间里发生的故事。</span>
<code>When the guys are struggling with an assignment,</code>
<span>当男生们艰难应对一个作业的时候，</span>
<code>they'll come in and they'll say,</code>
<span>他们会过来然后说，</span>
<code>"Professor, there's something wrong with my code."</code>
<span>“教授，我编的程序 出了点问题。”</span>
<code>The girls will come in and say,</code>
<span>女生们会过来然后说，</span>
<code>"Professor, there's something wrong with me."</code>
<span>“教授，我出了点问题。”</span>
<code>We have to begin to undo the socialization of perfection,</code>
<span>我们必须要撤销 对女性社会化的完美主义，</span>
<code>but we've got to combine it with building a sisterhood</code>
<span>我们必须要将这和 建立女性支持系统一起</span>
<code>that lets girls know that they are not alone.</code>
<span>让女孩们知道 她们并不孤单。</span>
<code>Because trying harder is not going to fix a broken system.</code>
<span>因为再努力地尝试 也无法修补一个破裂的系统。</span>
<code>I can't tell you how many women tell me,</code>
<span>太多的女性朋友告诉我，</span>
<code>"I'm afraid to raise my hand,</code>
<span>“我害怕举手发言，</span>
<code>I'm afraid to ask a question,</code>
<span>我害怕问问题，</span>
<code>because I don't want to be the only one</code>
<span>因为我不想做那个</span>
<code>who doesn't understand,</code>
<span>那个唯一不懂的人，</span>
<code>the only one who is struggling.</code>
<span>那个唯一挣扎的人。</span>
<code>When we teach girls to be brave</code>
<span>当我们教女孩们要勇敢</span>
<code>and we have a supportive network cheering them on,</code>
<span>我们要有支持她们的系统 来鼓励她们，</span>
<code>they will build incredible things,</code>
<span>她们会有伟大的成就，</span>
<code>and I see this every day.</code>
<span>我每天都看到这些事。</span>
<code>Take, for instance, two of our high school students</code>
<span>举个例子， 两个高中学生</span>
<code>who built a game called Tampon Run --</code>
<span>制作了一个游戏叫做 卫生棉逃亡-- （译者注：和游戏”神庙逃亡“谐音）</span>
<code>yes, Tampon Run --</code>
<span>对，卫生棉逃亡--</span>
<code>to fight against the menstruation taboo</code>
<span>来反对游戏中的月经标记</span>
<code>and sexism in gaming.</code>
<span>和对女性的歧视。</span>
<code>Or the Syrian refugee</code>
<span>或是叙利亚难民</span>
<code>who dared show her love for her new country</code>
<span>她展示了对新国家的爱</span>
<code>by building an app to help Americans get to the polls.</code>
<span>制作了一款应用程序 让美国人轻松了解民调。</span>
<code>Or a 16-year-old girl who built an algorithm</code>
<span>或是一个16岁的女孩 她建立了一套运算系统</span>
<code>to help detect whether a cancer is benign or malignant</code>
<span>来帮助测算癌症是 良性的还是恶性的，</span>
<code>in the off chance that she can save her daddy's life</code>
<span>抱着一丝希望能救她</span>
<code>because he has cancer.</code>
<span>患癌症的父亲。</span>
<code>These are just three examples of thousands,</code>
<span>这只是成千上万个例子中的三个，</span>
<code>thousands of girls who have been socialized to be imperfect,</code>
<span>成千上万个女孩 被社会化为不完美的，</span>
<code>who have learned to keep trying, who have learned perseverance.</code>
<span>她们学习如何不断尝试， 学着如何持之以恒。</span>
<code>And whether they become coders</code>
<span>无论她们未来会成为程序员</span>
<code>or the next Hillary Clinton or Beyoncé,</code>
<span>或是下一个希拉里·克林顿 或是碧昂斯，</span>
<code>they will not defer their dreams.</code>
<span>她们不会推迟自己的梦想。</span>
<code>And those dreams have never been more important for our country.</code>
<span>这些梦想对我们国家来说 是多么重要。</span>
<code>For the American economy, for any economy to grow,</code>
<span>对美国的经济， 对任何成长中的经济，</span>
<code>to truly innovate,</code>
<span>对真正的创新开发，</span>
<code>we cannot leave behind half our population.</code>
<span>我们不能丢下半数的人口。</span>
<code>We have to socialize our girls to be comfortable with imperfection,</code>
<span>我们需要社会化地教女孩们 适应习惯不完美，</span>
<code>and we've got to do it now.</code>
<span>我们现在开始就要这样做。</span>
<code>We cannot wait for them to learn how to be brave like I did</code>
<span>我们不能等到她们 自己去学习如何勇敢</span>
<code>when I was 33 years old.</code>
<span>就像我33岁时那样。</span>
<code>We have to teach them to be brave in schools</code>
<span>我们要教她们勇敢 在学校</span>
<code>and early in their careers,</code>
<span>在职业起步的时期，</span>
<code>when it has the most potential to impact their lives</code>
<span>在能够影响她们的人生 以及其他人的人生</span>
<code>and the lives of others,</code>
<span>重要的时期，</span>
<code>and we have to show them that they will be loved and accepted</code>
<span>要让她们知道 她们会被爱被接受</span>
<code>not for being perfect</code>
<span>不是因为完美</span>
<code>but for being courageous.</code>
<span>而是因为充满勇气。</span>
<code>And so I need each of you to tell every young woman you know --</code>
<span>我需要你们每个人 告诉你认识的每个年轻女士 --</span>
<code>your sister, your niece, your employee, your colleague --</code>
<span>你的姐妹，你的侄女， 你的雇员，你的同事 --</span>
<code>to be comfortable with imperfection,</code>
<span>习惯接受不完美，</span>
<code>because when we teach girls to be imperfect,</code>
<span>因为当我们告诉女孩 不必完美的时候，</span>
<code>and we help them leverage it,</code>
<span>我们帮助她们平衡这样的关系，</span>
<code>we will build a movement of young women who are brave</code>
<span>我们会有更多勇敢的年轻女士</span>
<code>and who will build a better world for themselves</code>
<span>这些女士为她们自己</span>
<code>and for each and every one of us.</code>
<span>和我们每个人建立更好的世界。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（鼓掌）</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>Chris Anderson: Reshma, thank you.</code>
<span>克里斯·安德森：Reshma，谢谢你。</span>
<code>It's such a powerful vision you have. You have a vision.</code>
<span>这是非常强大的憧憬。 你很有眼光。</span>
<code>Tell me how it's going.</code>
<span>现在进行的怎么样了。</span>
<code>How many girls are involved now in your program?</code>
<span>现在有多少女孩 加入了你的项目活动？</span>
<code>Reshma Saujani: Yeah. So in 2012, we taught 20 girls.</code>
<span>Reshma Saujani：是的。 在2012年，有20个女孩参与。</span>
<code>This year we'll teach 40,000 in all 50 states.</code>
<span>今年，我们有4万名女孩 来自美国50个州。</span>
<code>(Applause)</code>
<span>（鼓掌）</span>
<code>And that number is really powerful,</code>
<span>这个数字真的很厉害，</span>
<code>because last year we only graduated 7,500 women in computer science.</code>
<span>因为去年我们只有7500名女性 拿到电脑科学的学位。</span>
<code>Like, the problem is so bad</code>
<span>问题很严重</span>
<code>that we can make that type of change quickly.</code>
<span>所以我们才能快速做出改变。</span>
<code>CA: And you're working with some of the companies in this room even,</code>
<span>CA：你和现在会场里一些公司合作</span>
<code>who are welcoming graduates from your program?</code>
<span>它们欢迎你结业于 你的项目的学生吗？</span>
<code>RS: Yeah, we have about 80 partners,</code>
<span>RS：是的，我们有 大概80个合作公司，</span>
<code>from Twitter to Facebook</code>
<span>从推特到脸书</span>
<code>to Adobe to IBM to Microsoft to Pixar to Disney,</code>
<span>还有Adobe，IBM，微软 皮克斯，还有迪斯尼，</span>
<code>I mean, every single company out there.</code>
<span>我是说，每一家公司。</span>
<code>And if you're not signed up, I'm going to find you,</code>
<span>如果你还没和我们签合作， 我会去找你，</span>
<code>because we need every single tech company</code>
<span>因为我们需要每个科技公司</span>
<code>to embed a Girls Who Code classroom in their office.</code>
<span>都有能够编程的女孩 在他们的办公室工作。</span>
<code>CA: And you have some stories back from some of those companies</code>
<span>CA：你有一些故事 来自于那些公司</span>
<code>that when you mix in more gender balance</code>
<span>当公司性别更平等的时候</span>
<code>in the engineering teams, good things happen.</code>
<span>在工程队，有好事情发生。</span>
<code>RS: Great things happen.</code>
<span>RS：太棒的事情了。</span>
<code>I mean, I think that it's crazy to me to think about the fact</code>
<span>我是说，对我来说这样的事实 简直令人发疯</span>
<code>that right now 85 percent of all consumer purchases are made by women.</code>
<span>85%的消费行为来自于女性。</span>
<code>Women use social media at a rate of 600 percent more than men.</code>
<span>女性使用社交媒体的比率 是男性的六倍。</span>
<code>We own the Internet,</code>
<span>我们拥有网络，</span>
<code>and we should be building the companies of tomorrow.</code>
<span>我们未来会创建公司。</span>
<code>And I think when companies have diverse teams,</code>
<span>我想，当公司的团队 更加多元化，</span>
<code>and they have incredible women that are part of their engineering teams,</code>
<span>他们的工程队有卓越的女性，</span>
<code>they build awesome things, and we see it every day.</code>
<span>他们会建造美好的建筑， 我们每天都看到这些。</span>
<code>CA: Reshma, you saw the reaction there. You're doing incredibly important work.</code>
<span>CA：Reshma，你看到了现场观众的反应。 你在做卓越又重要的工作。</span>
<code>This whole community is cheering you on. More power to you. Thank you.</code>
<span>整个群体都在为你欢呼打气。 希望你更加成功。谢谢。</span>
<code>RS: Thank you.</code>
<span>RS：谢谢。</span>
<code>(Applause)</code>
<span>（鼓掌）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>