<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】解放心灵的诗</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】解放心灵的诗</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/24/SG4UBBC9B_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/301.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>It's said that to be a poet</code>
<span>有人说如果你想要成为诗人</span>
<code>you have to go to hell and back.</code>
<span>你就必须去一趟地狱然后回来</span>
<code>The first time I visited the prison,</code>
<span>当我第一次参观监狱时</span>
<code>I was not surprised by the noise of the padlocks,</code>
<span>那里的枷锁和牢门关闭的声音</span>
<code>or the closing doors, or the cell bars,</code>
<span>狱室的栏杆和我之前想象出的各种恐怖东西</span>
<code>or by any of the things I had imagined.</code>
<span>都没有吓到我</span>
<code>Maybe because the prison is in a quite open space.</code>
<span>也许是因为那个监狱是在一个比较开阔的地方</span>
<code>You can see the sky.</code>
<span>抬头就是天空</span>
<code>Seagulls fly overhead, and you feel like you're next to the sea,</code>
<span>海鸥在头顶飞翔你会感觉大海就在附近</span>
<code>that you're really close to the beach.</code>
<span>沙滩就在附近</span>
<code>But in fact, the gulls are looking for food in the dump near the prison.</code>
<span>但是实际上那些海鸥是在监狱旁边的垃圾堆里寻找食物</span>
<code>I went farther inside and I suddenly saw inmates moving across the corridors.</code>
<span>我继续往里面走突然看到囚犯们在走廊里走动</span>
<code>Then it was as if I stepped back and thought</code>
<span>我停下脚步陷入了思考</span>
<code>that I could have very well been one of them.</code>
<span>我也有可能成为他们中的一员</span>
<code>If I had another story, another context, different luck.</code>
<span>如果我的人生是另一个故事另一种境遇不同的缘分</span>
<code>Because nobody - nobody - can choose where they're born.</code>
<span>因为没有人能够选择他们的出身</span>
<code>In 2009, I was invited to join a project</code>
<span>2009年，我应邀参加了一个项目</span>
<code>that San Martín National University conducted at the Unit 48 penitentiary, to coordinate a writing workshop.</code>
<span>圣·马丁国立大学在第48教养所举办了一个写作班</span>
<code>The prison service ceded some land at the end of the prison,</code>
<span>狱方在监狱的尽头划了一片地</span>
<code>which is where they constructed the University Center building.</code>
<span>在那里修建了大学中心的建筑</span>
<code>The first time I met with the prisoners,</code>
<span>我第一次和那些囚犯见面时</span>
<code>I asked them why they were asking for a writing workshop</code>
<span>我问他们为什么要参加写作班</span>
<code>and they told me they wanted  to put on paper all that they couldn't say and do.</code>
<span>他们说要把那些不能说与不能做的事都写在纸上</span>
<code>Right then I decided that I wanted poetry to enter the prison.</code>
<span>那一刻 我决定把诗引入监狱</span>
<code>So I said to them why don't we work with poetry,</code>
<span>于是我跟他们说为什么我们不写诗</span>
<code>if they knew what poetry was.</code>
<span>如果他们知道诗是什么</span>
<code>But nobody had a clue what poetry really was.</code>
<span>但是没有人清楚诗到底是什么</span>
<code>They also suggested to me</code>
<span>他们还给我建议</span>
<code>that the workshop should be not just for the inmates</code>
<span>写作班不应该只面向参加大学课程的囚犯</span>
<code>taking university classes,  but for all the inmates.</code>
<span>而应该面向所有囚犯</span>
<code>And so I said that to start this workshop,</code>
<span>于是我说如果要办这个写作班</span>
<code>I needed to find a tool that we all had in common.</code>
<span>我需要找到一个我们都有的工具</span>
<code>That tool was language.</code>
<span>这个工具就是语言</span>
<code>We had language, we had the workshop. We could have poetry.</code>
<span>我们有语言有这个写作班就应当可以写诗</span>
<code>But what I hadn't considered was that inequality exists in prison, too.</code>
<span>但是我没有想到监狱里面也存在着不平等</span>
<code>Many of the prisoners hadn't even completed grammar school.</code>
<span>很多囚犯连语法都没学过</span>
<code>Many couldn't use cursive, could barely print.</code>
<span>很多人不会手写体连写印刷体也很困难</span>
<code>They didn't write fluently, either.</code>
<span>他们写的也不流畅</span>
<code>So we started looking for short poems.</code>
<span>于是我们先从短篇诗开始</span>
<code>Very short, but very powerful.</code>
<span>非常短 但是非常有力</span>
<code>And we started to read, and we'd read one author, then another author,</code>
<span>然后我们开始阅读一位作家接着一位作家的读</span>
<code>and by reading such short poems, they all began to realize</code>
<span>通过阅读这些短篇诗他们都开始意识到</span>
<code>that what the poetic language did was to break a certain logic,</code>
<span>诗的语言能够打破一定的逻辑</span>
<code>and create another system.</code>
<span>并且建立另一个系统</span>
<code>Breaking the logic of language also breaks the logic of the system</code>
<span>诗在打破了语言的逻辑的同时也打破了</span>
<code>under which they've learned to respond.</code>
<span>他们早已适应的系统的逻辑</span>
<code>So a new system appeared,</code>
<span>于是一个新的系统诞生了</span>
<code>new rules that made them understand very quickly,</code>
<span>新的规则让他们非常迅速</span>
<code>- very quickly -</code>
<span>非常迅速地理解到</span>
<code>that with poetic language they would be able to say absolutely whatever they wanted.</code>
<span>利用诗的语言他们可以说出想表达的一切</span>
<code>It's said that to be a poet you have to go to hell and back.</code>
<span>有人说要成为诗人就要到地狱去再回来</span>
<code>And they have plenty of hell. Plenty of hell.</code>
<span>这些囚犯的现实人生已然是地狱</span>
<code>One of them once said: "In prison you never sleep.</code>
<span>一个囚犯说“在监狱无法睡觉</span>
<code>You can never sleep in jail. You can never close your eyelids."</code>
<span>“在监狱无法入眠无法合拢眼皮”</span>
<code>And so, like I’m doing now, I gave them a moment of silence,</code>
<span>于是就像我现在要做的我让他们保持片刻的安静</span>
<code>then said, “That's what poetry is, you guys.</code>
<span>然后说 “这就是诗，各位”</span>
<code>It's in this prison universe that you have all around you.</code>
<span>诗就在这所监狱中在你的周围</span>
<code>Everything you say about how you never sleep,</code>
<span>你说的关于“无法入眠”的一切</span>
<code>it exudes fear.</code>
<span>都散发着恐惧</span>
<code>All the things that go unwritten -- all of that is poetry."</code>
<span>所有这一切没有写下来的全部都是诗</span>
<code>So we started appropriating that hell;</code>
<span>于是我们开始借用这个地狱</span>
<code>we plunged ourselves, headfirst, into the seventh circle.</code>
<span>我们将自己头朝下投入到第七圈地狱中</span>
<code>And in that seventh circle of hell, our very own, beloved circle,</code>
<span>而就在这第七圈地狱我们自己的钟爱的第七圈</span>
<code>they learned that they could make the walls invisible,</code>
<span>他们发现自己可以让围墙消失</span>
<code>that they could make the windows yell,</code>
<span>可以让窗户咆哮</span>
<code>and that we could hide inside the shadows.</code>
<span>而我们可以躲在阴影里</span>
<code>When the first year of the workshop had ended,</code>
<span>当第一年的写作班结束时</span>
<code>we organized a little closing party,</code>
<span>我们开了一个小型的结课聚会</span>
<code>like you do when a job is done with so much love,</code>
<span>就好像当你投入了很多爱去完成了一项工作时</span>
<code>and you want to celebrate with a party.</code>
<span>你会用一个聚会来庆祝</span>
<code>We called family, friends,  the university authorities.</code>
<span>我们叫来了家人、朋友、大学的官员</span>
<code>The only thing the inmates had to do was read a poem,</code>
<span>犯人们唯一需要做的就是读一首诗</span>
<code>and receive their diplomas and applause.</code>
<span>然后接收学位并鼓掌</span>
<code>That was our simple party.</code>
<span>我们的聚会就是这样简单</span>
<code>The only thing I want to leave you with</code>
<span>我还想告诉你的唯一一点</span>
<code>is the moment in which those men,</code>
<span>就是有那么一刻这些人</span>
<code>some of them just huge when standing next to me,</code>
<span>他们中有些人站在我旁边显得十分巨大</span>
<code>or the young boys - so young, but with an enormous pride,</code>
<span>还有年轻的男孩非常年轻但是非常有傲骨</span>
<code>held their papers and trembled like little kids and sweated,</code>
<span>他们都拿着自己的纸颤抖得像小孩子，满身是汗</span>
<code>and read their poems with their voices completely broken.</code>
<span>朗诵着自己的诗声音完全嘶哑了</span>
<code>That moment made me think a lot</code>
<span>那一刻让我思考良多</span>
<code>that for most of them, it was surely the very first time</code>
<span>对于他们中大多数人这肯定是第一次</span>
<code>that someone applauded them for something they had done.</code>
<span>能够有人为了他们做的事情而鼓掌</span>
<code>In prison there are things that can't be done.</code>
<span>在监狱中有些事情是不能做的</span>
<code>In prison, you can't dream. In prison, you can't cry.</code>
<span>在监狱里不能做梦，在监狱里不能哭喊</span>
<code>There are words that are virtually forbidden, like the word "time,"</code>
<span>有些词基本是禁用的比如说“时间”</span>
<code>the word "future," the word "wish".</code>
<span>“未来” 或者 “希望”</span>
<code>But we dared to dream, and to dream a lot.</code>
<span>但是我们敢于去做梦做很多的梦</span>
<code>We decided that they were going to write a book.</code>
<span>我们决定犯人们可以写本书</span>
<code>Not only did they write a book, but they also bound it themselves.</code>
<span>他们不仅写了一本书而且他们还自己装订</span>
<code>That was at the end of 2010.</code>
<span>那是2010年年底</span>
<code>Then, we doubled the bet and wrote another book.</code>
<span>那之后我们下了双重赌注写了另一本书</span>
<code>And we bound that one, too.</code>
<span>我们也装订了那一本</span>
<code>That was a short time ago, at the end of last year.</code>
<span>那是不久之前 去年年底</span>
<code>What I see week after week,</code>
<span>一个又一个星期过去了我所看到的是</span>
<code>is how they're turning into different people;</code>
<span>他们如何成为了不同的人</span>
<code>how they're being transformed.</code>
<span>他们如何进行转变</span>
<code>How words are empowering them with a dignity they had never known,</code>
<span>词语是如何让他们变得强大而有尊严连他们自己都从未知道</span>
<code>that they couldn't even imagine.</code>
<span>甚至都不可能想象</span>
<code>They had no idea such dignity could come from them.</code>
<span>他们曾经不晓得尊严可以这样在他们身上出现</span>
<code>At the workshop, in that beloved hell we share, we all give something.</code>
<span>在写作班上那个我们所爱的地狱中我们共同分享、给予</span>
<code>We open our hands and hearts and give what we have, what we can.</code>
<span>我们张开双手敞开心扉尽力给予</span>
<code>All of us; all of us equally.</code>
<span>我们所有人所有人平等地</span>
<code>And so you feel that at least in a small way</code>
<span>于是你感觉至少很微不足道地</span>
<code>you're repairing that huge social fracture</code>
<span>你在修理一个巨大的社会的裂痕</span>
<code>which makes it so that for many of them,</code>
<span>这个裂痕造成的后果就是很多像他们一样的人</span>
<code>prison is their only destination.</code>
<span>监狱成为了他们唯一的终点</span>
<code>I remember a verse by a tremendous poet, a great poet,</code>
<span>我记得一句诗是一位很伟大的诗人写的</span>
<code>from our Unit 48 workshop, Nicolás Dorado:</code>
<span>是来自我们第48所的写作班尼古拉斯·多拉多</span>
<code>"I will need an infinite thread to sew up this huge wound."</code>
<span>“我需要一根无限长的线才能缝合这个巨大的伤口”</span>
<code>Poetry does that; it sews up the wounds of exclusion.</code>
<span>诗就能做到这一点诗可以缝合排斥带来的伤口</span>
<code>It opens doors.  Poetry works as a mirror.</code>
<span>诗能打开一扇扇门诗歌就像一面镜子</span>
<code>It creates a mirror, which is the poem.</code>
<span>它创造了一面镜子，这就是诗</span>
<code>They recognize themselves, they look at themselves in the poem</code>
<span>他们可以认识自己在诗中审视自己</span>
<code>and write from who they are, and are from what they write.</code>
<span>写自己是谁写的就是自己</span>
<code>In order to write,</code>
<span>为了写诗</span>
<code>they need to appropriate the moment of writing</code>
<span>他们需要投入到写作的那一刻中</span>
<code>which is a moment of extraordinary freedom.</code>
<span>那是一个极为自由的时刻</span>
<code>They have to get into their heads, search for that bit of freedom</code>
<span>他们必须走进自己的头脑寻找自由的那一个点</span>
<code>that can never be taken away when they write</code>
<span>这自由绝不会被夺走只要他们在写作</span>
<code>and that is also useful to realize that freedom is possible</code>
<span>这也帮助他们意识到自由是可能的</span>
<code>even inside a prison,</code>
<span>甚至是在监狱中</span>
<code>and that the only bars we have in our wonderful space</code>
<span>在我们美好的空间中我们仅有的栏杆</span>
<code>is the word "bars,"</code>
<span>仅仅是“栏杆”这个词</span>
<code>and that all of us in our hell burn with happiness</code>
<span>我们所有的人在我们的地狱中幸福地燃烧</span>
<code>when we light the wick of the word.</code>
<span>当我们点燃词语这个蕊心</span>
<code>(Applause)</code>
<span>（鼓掌）</span>
<code>I told you a lot about the prison, a lot about what I experience</code>
<span>我跟你讲述了很多关于监狱的事很多我的体验</span>
<code>every week, and how I enjoy it and transform myself with the inmates.</code>
<span>每个星期我如何享受这个过程和犯人们一同转变自我</span>
<code>But you don't know how much I'd like it</code>
<span>但是你不知道我到底有多喜欢</span>
<code>if you could feel, live, experience, even for a few seconds,</code>
<span>如果你能够感受、亲历、体验、哪怕只是几秒钟</span>
<code>what I enjoy every week and what makes me who I am.</code>
<span>我每个星期所享受的也是塑造了我这个人的体验</span>
<code>(Applause)</code>
<span>（鼓掌）</span>
<code>Martín Bustamante:  The heart chews tears of time;</code>
<span>马丁·布斯塔曼特：心灵咀嚼着时间的眼泪</span>
<code>blinded by that light,</code>
<span>被亮光所致盲</span>
<code>it hides the speed of existence</code>
<span>在那里画面划动而过的地方</span>
<code>where the images go rowing by.</code>
<span>它隐藏了存在的速度</span>
<code>It fights; it hangs on.</code>
<span>它斗争着它坚持着</span>
<code>The heart cracks under sad gazes,</code>
<span>心在悲伤眼神的注视中碎裂</span>
<code>rides on storms that spread fire,</code>
<span>驾驭着传播烈火的风暴</span>
<code>lifts chests lowered by shame,</code>
<span>挺起了因羞耻而低垂的胸膛</span>
<code>knows that it's not just reading and going on,</code>
<span>知道这不只是短暂的阅读后仍然继续</span>
<code>it also wishes to see the infinite blue.</code>
<span>它也希望能看到无限的蔚蓝</span>
<code>The heart sits down to think about things,</code>
<span>心坐下来开始思考事情</span>
<code>fights to avoid being ordinary,</code>
<span>斗争着避免平庸</span>
<code>tries to love without hurting,</code>
<span>试图去爱而避免伤害</span>
<code>breathes the sun, giving courage to itself,</code>
<span>呼吸阳光，给予自己勇气</span>
<code>surrenders, travels toward reason.</code>
<span>投降，走向理性</span>
<code>The heart fights among the swamps,</code>
<span>心在沼泽中斗争</span>
<code>skirts the edge of the underworld,</code>
<span>绕行着黑暗社会的边际</span>
<code>falls exhausted, but won't give in to what's easy,</code>
<span>筋疲力竭，但不会向容易做的</span>
<code>while irregular steps of intoxication</code>
<span>但是一步步引向中毒的事情投降</span>
<code>wake up,</code>
<span>醒来</span>
<code>wake the stillness.</code>
<span>打破寂静</span>
<code>I'm Martín Bustamante,</code>
<span>我是马丁·巴斯特曼特</span>
<code>I'm a prisoner in Unit 48 of San Martín,</code>
<span>我是圣马丁第48狱所的囚犯</span>
<code>today is my day of temporary release.</code>
<span>今天是我的临时释放日</span>
<code>And for me, poetry and literature have changed my life.</code>
<span>对于我来说诗与文学改变了我的生活</span>
<code>Thank you very much!</code>
<span>非常感谢！</span>
<code>Cristina Domenech: Thank you!</code>
<span>克里斯蒂娜·多美尼克：谢谢！</span>
<code>(Applause)</code>
<span>（鼓掌）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>