<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】一个释放你的自然创造力的强大方法</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】一个释放你的自然创造力的强大方法</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2022/01/11/SGSGUVIJ4_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/13.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>"To do two things at once is to do neither."</code>
<span>[AI] “同时做两件事等于什么也不做。”</span>
<code>It's a great smackdown of multitasking. isn't it.</code>
<span>[AI] 这是一个伟大的多任务处理。不是吗。</span>
<code>often attributed to the Roman writer Publilius Syrus.</code>
<span>[AI] 通常被认为是罗马作家普布利乌斯·西卢斯的作品。</span>
<code>although you know how these things are. he probably never said it.</code>
<span>[AI] 虽然你知道这些事情是怎样的。他可能从来没有说过。</span>
<code>What I'm interested in. though. is -- is it true?</code>
<span>[AI] 我感兴趣的是什么。虽然是真的吗？</span>
<code>I mean. it's obviously true for emailing at the dinner table</code>
<span>[AI] 我是说。在餐桌上发电子邮件显然是正确的</span>
<code>or texting while driving or possibly for live tweeting at TED Talk. as well.</code>
<span>[AI] 或者开车时发短信，或者可能在TED Talk现场发推特。也</span>
<code>But I'd like to argue that for an important kind of activity.</code>
<span>[AI] 但我想说的是，这是一种重要的活动。</span>
<code>doing two things at once -- or three or even four --</code>
<span>[AI] 同时做两件事——或者三件甚至四件--</span>
<code>is exactly what we should be aiming for.</code>
<span>[AI] 这正是我们应该追求的目标。</span>
<code>Look no further than Albert Einstein.</code>
<span>[AI] 看看阿尔伯特·爱因斯坦就知道了。</span>
<code>In 1905. he published four remarkable scientific papers.</code>
<span>[AI] 1905年。他发表了四篇杰出的科学论文。</span>
<code>One of them was on Brownian motion.</code>
<span>[AI] 其中一个是布朗运动。</span>
<code>it provided empirical evidence that atoms exist.</code>
<span>[AI] 它提供了原子存在的经验证据。</span>
<code>and it laid out the basic mathematics behind most of financial economics.</code>
<span>[AI] 它还列出了大多数金融经济学背后的基础数学。</span>
<code>Another one was on the theory of special relativity.</code>
<span>[AI] 另一个是狭义相对论。</span>
<code>Another one was on the photoelectric effect.</code>
<span>[AI] 另一个是关于光电效应。</span>
<code>that's why solar panels work. it's a nice one.</code>
<span>[AI] 这就是太阳能电池板工作的原因。很好。</span>
<code>Gave him the Nobel prize for that one.</code>
<span>[AI] 因为那件事给了他诺贝尔奖。</span>
<code>And the fourth introduced an equation you might have heard of:</code>
<span>[AI] 第四个介绍了一个你可能听说过的方程式：</span>
<code>E equals mc squared.</code>
<span>[AI] E等于mc的平方。</span>
<code>So. tell me again how you shouldn't do several things at once.</code>
<span>[AI] 所以再告诉我一次，你不应该同时做几件事。</span>
<code>Now. obviously. working simultaneously</code>
<span>[AI] 现在明显地同时工作</span>
<code>on Brownian motion. special relativity and the photoelectric effect --</code>
<span>[AI] 关于布朗运动。狭义相对论与光电效应--</span>
<code>it's not exactly the same kind of multitasking</code>
<span>[AI] 这和多任务处理不完全一样</span>
<code>as Snapchatting while you're watching "Westworld."</code>
<span>[AI] 当你在看《西世界》的时候聊天</span>
<code>Very different.</code>
<span>[AI] 非常不同。</span>
<code>And Einstein. yeah. well. Einstein's -- he's Einstein.</code>
<span>[AI] 还有爱因斯坦。是 啊好爱因斯坦，他是爱因斯坦。</span>
<code>he's one of a kind. he's unique.</code>
<span>[AI] 他是独一无二的。他是独一无二的。</span>
<code>But the pattern of behavior that Einstein was demonstrating.</code>
<span>[AI] 但是爱因斯坦证明的行为模式。</span>
<code>that's not unique at all.</code>
<span>[AI] 这一点也不独特。</span>
<code>It's very common among highly creative people.</code>
<span>[AI] 这在富有创造力的人中很常见。</span>
<code>both artists and scientists.</code>
<span>[AI] 艺术家和科学家。</span>
<code>and I'd like to give it a name:</code>
<span>[AI] 我想给它起个名字：</span>
<code>slow-motion multitasking.</code>
<span>[AI] 慢动作多任务处理。</span>
<code>Slow-motion multitasking feels like a counterintuitive idea.</code>
<span>[AI] 慢动作多任务处理感觉像是一个违反直觉的想法。</span>
<code>What I'm describing here</code>
<span>[AI] 我在这里描述的是什么</span>
<code>is having multiple projects on the go at the same time.</code>
<span>[AI] 正在同时进行多个项目。</span>
<code>and you move backwards and forwards between topics as the mood takes you.</code>
<span>[AI] 随着情绪的变化，你会在不同的话题之间来回移动。</span>
<code>or as the situation demands.</code>
<span>[AI] 或者视情况而定。</span>
<code>But the reason it seems counterintuitive</code>
<span>[AI] 但其原因似乎违反直觉</span>
<code>is because we're used to lapsing into multitasking out of desperation.</code>
<span>[AI] 因为我们习惯于在绝望中一心多用。</span>
<code>We're in a hurry. we want to do everything at once.</code>
<span>[AI] 我们赶时间。我们想同时做每件事。</span>
<code>If we were willing to slow multitasking down.</code>
<span>[AI] 如果我们愿意放慢多任务处理的速度。</span>
<code>we might find that it works quite brilliantly.</code>
<span>[AI] 我们可能会发现它工作得相当出色。</span>
<code>Sixty years ago. a young psychologist by the name of Bernice Eiduson</code>
<span>[AI] 六十年前。一位名叫伯尼斯·艾杜森的年轻心理学家</span>
<code>began a long research project</code>
<span>[AI] 开始了一项长期的研究项目</span>
<code>into the personalities and the working habits</code>
<span>[AI] 进入性格和工作习惯</span>
<code>of 40 leading scientists.</code>
<span>[AI] 由40位顶尖科学家组成。</span>
<code>Einstein was already dead.</code>
<span>[AI] 爱因斯坦已经死了。</span>
<code>but four of her subjects won Nobel prizes.</code>
<span>[AI] 但她的四个研究对象获得了诺贝尔奖。</span>
<code>including Linus Pauling and Richard Feynman.</code>
<span>[AI] 包括莱纳斯·鲍林和理查德·费曼。</span>
<code>The research went on for decades.</code>
<span>[AI] 这项研究持续了几十年。</span>
<code>in fact. it continued even after professor Eiduson herself had died.</code>
<span>[AI] 事实上即使在艾杜森教授本人去世后，这种情况仍在继续。</span>
<code>And one of the questions that it answered</code>
<span>[AI] 它回答了一个问题</span>
<code>was. "How is it that some scientists are able to go on producing important work</code>
<span>[AI] 是“为什么有些科学家能够继续进行重要的研究？”</span>
<code>right through their lives?"</code>
<span>[AI] 就在他们的一生中？"</span>
<code>What is it about these people?</code>
<span>[AI] 这些人是怎么回事？</span>
<code>Is it their personality. is it their skill set.</code>
<span>[AI] 这是他们的个性。这是他们的技能。</span>
<code>their daily routines. what?</code>
<span>[AI] 他们的日常生活。什么</span>
<code>Well. a pattern that emerged was clear. and I think to some people surprising.</code>
<span>[AI] 好出现的模式是明确的。我觉得有些人很惊讶。</span>
<code>The top scientists kept changing the subject.</code>
<span>[AI] 顶尖的科学家们不断地变换话题。</span>
<code>They would shift topics repeatedly</code>
<span>[AI] 他们会反复转移话题</span>
<code>during their first 100 published research papers.</code>
<span>[AI] 在他们发表的前100篇研究论文中。</span>
<code>Do you want to guess how often?</code>
<span>[AI] 你想知道多久一次吗？</span>
<code>Three times?</code>
<span>[AI] 三次？</span>
<code>Five times?</code>
<span>[AI] 五次？</span>
<code>No. On average. the most enduringly creative scientists</code>
<span>[AI] 不，平均来说。最有创造力的科学家</span>
<code>switched topics 43 times in their first 100 research papers.</code>
<span>[AI] 在他们的前100篇研究论文中交换了43次主题。</span>
<code>Seems that the secret to creativity is multitasking</code>
<span>[AI] 似乎创造力的秘诀在于多任务处理</span>
<code>in slow motion.</code>
<span>[AI] 慢动作。</span>
<code>Eiduson's research suggests we need to reclaim multitasking</code>
<span>[AI] 艾杜森的研究表明，我们需要回收多任务</span>
<code>and remind ourselves how powerful it can be.</code>
<span>[AI] 提醒自己它有多强大。</span>
<code>And she's not the only person to have found this.</code>
<span>[AI] 她不是唯一发现这个的人。</span>
<code>Different researchers.</code>
<span>[AI] 不同的研究人员。</span>
<code>using different methods to study different highly creative people</code>
<span>[AI] 用不同的方法研究不同的有创造力的人</span>
<code>have found that very often they have multiple projects in progress</code>
<span>[AI] 发现他们经常有多个正在进行的项目</span>
<code>at the same time.</code>
<span>[AI] 同时</span>
<code>and they're also far more likely than most of us to have serious hobbies.</code>
<span>[AI] 他们也比我们大多数人更有可能拥有严肃的爱好。</span>
<code>Slow-motion multitasking among creative people is ubiquitous.</code>
<span>[AI] 在有创造力的人中，慢动作多任务处理是无处不在的。</span>
<code>So. why?</code>
<span>[AI] 所以为什么？</span>
<code>I think there are three reasons.</code>
<span>[AI] 我认为有三个原因。</span>
<code>And the first is the simplest.</code>
<span>[AI] 第一个是最简单的。</span>
<code>Creativity often comes when you take an idea from its original context</code>
<span>[AI] 当你从最初的环境中接受一个想法时，创造力就会产生</span>
<code>and you move it somewhere else.</code>
<span>[AI] 然后你把它移到别的地方。</span>
<code>It's easier to think outside the box</code>
<span>[AI] 跳出框框思考更容易</span>
<code>if you spend your time clambering from one box into another.</code>
<span>[AI] 如果你花时间从一个箱子爬到另一个箱子里。</span>
<code>For an example of this. consider the original eureka moment.</code>
<span>[AI] 举个例子。想想最初的尤里卡时刻。</span>
<code>Archimedes -- he's wrestling with a difficult problem.</code>
<span>[AI] 阿基米德——他正在努力解决一个难题。</span>
<code>And he realizes. in a flash.</code>
<span>[AI] 他意识到。转眼间。</span>
<code>he can solve it. using the displacement of water.</code>
<span>[AI] 他能解决它。利用水的置换。</span>
<code>And if you believe the story.</code>
<span>[AI] 如果你相信这个故事。</span>
<code>this idea comes to him as he's taking a bath.</code>
<span>[AI] 他在洗澡时想到了这个主意。</span>
<code>lowering himself in. and he's watching the water level rise and fall.</code>
<span>[AI] 把自己放下。他看着水位的升降。</span>
<code>And if solving a problem while having a bath isn't multitasking.</code>
<span>[AI] 如果在洗澡时解决问题不是多任务。</span>
<code>I don't know what is.</code>
<span>[AI] 我不知道是什么。</span>
<code>The second reason that multitasking can work</code>
<span>[AI] 多任务处理可以工作的第二个原因</span>
<code>is that learning to do one thing well</code>
<span>[AI] 那就是学会把一件事做好吗</span>
<code>can often help you do something else.</code>
<span>[AI] 经常可以帮助你做其他事情。</span>
<code>Any athlete can tell you about the benefits of cross-training.</code>
<span>[AI] 任何运动员都可以告诉你交叉训练的好处。</span>
<code>It's possible to cross-train your mind. too.</code>
<span>[AI] 可以交叉训练你的思维。也</span>
<code>A few years ago. researchers took 18 randomly chosen medical students</code>
<span>[AI] 几年前。研究人员随机抽取了18名医科学生</span>
<code>and they enrolled them in a course at the Philadelphia Museum of Art.</code>
<span>[AI] 他们让他们参加了费城艺术博物馆的一门课程。</span>
<code>where they learned to criticize and analyze works of visual art.</code>
<span>[AI] 在那里他们学会了批评和分析视觉艺术作品。</span>
<code>And at the end of the course.</code>
<span>[AI] 在课程结束时。</span>
<code>these students were compared with a control group</code>
<span>[AI] 这些学生与对照组进行了比较</span>
<code>of their fellow medical students.</code>
<span>[AI] 他们的医学同学。</span>
<code>And the ones who had taken the art course</code>
<span>[AI] 还有那些上过艺术课的人</span>
<code>had become substantially better at performing tasks</code>
<span>[AI] 在执行任务方面有了很大的进步</span>
<code>such as diagnosing diseases of the eye by analyzing photographs.</code>
<span>[AI] 比如通过分析照片来诊断眼部疾病。</span>
<code>They'd become better eye doctors.</code>
<span>[AI] 他们会成为更好的眼科医生。</span>
<code>So if we want to become better at what we do.</code>
<span>[AI] 因此，如果我们想在我们所做的事情上做得更好。</span>
<code>maybe we should spend some time doing something else.</code>
<span>[AI] 也许我们应该花点时间做点别的。</span>
<code>even if the two fields appear to be as completely distinct</code>
<span>[AI] 即使这两个字段看起来完全不同</span>
<code>as ophthalmology and the history of art.</code>
<span>[AI] 作为眼科学和艺术史。</span>
<code>And if you'd like an example of this.</code>
<span>[AI] 如果你想举个例子。</span>
<code>should we go for a less intimidating example than Einstein? OK.</code>
<span>[AI] 我们应该选择一个没有爱因斯坦那么可怕的例子吗？好啊</span>
<code>Michael Crichton. creator of "Jurassic Park" and "E.R."</code>
<span>[AI] 迈克尔·克莱顿。《侏罗纪公园》和《急诊室》的创作者</span>
<code>So in the 1970s. he originally trained as a doctor.</code>
<span>[AI] 所以在20世纪70年代。他最初受训成为一名医生。</span>
<code>but then he wrote novels</code>
<span>[AI] 但后来他写了小说</span>
<code>and he directed the original "Westworld" movie.</code>
<span>[AI] 他执导了《西世界》的原创电影。</span>
<code>But also. and this is less well-known.</code>
<span>[AI] 而且。而这一点不太为人所知。</span>
<code>he also wrote nonfiction books.</code>
<span>[AI] 他还写非小说类书籍。</span>
<code>about art. about medicine. about computer programming.</code>
<span>[AI] 关于艺术。关于医学。关于计算机编程。</span>
<code>So in 1995. he enjoyed the fruits of all this variety</code>
<span>[AI] 1995年也是如此。他喜欢吃各种各样的水果</span>
<code>by penning the world's most commercially successful book.</code>
<span>[AI] 写了世界上最成功的商业书籍。</span>
<code>And the world's most commercially successful TV series.</code>
<span>[AI] 以及世界上最成功的商业电视连续剧。</span>
<code>And the world's most commercially successful movie.</code>
<span>[AI] 世界上最成功的商业电影。</span>
<code>In 1996. he did it all over again.</code>
<span>[AI] 1996年。他把一切都重新做了一遍。</span>
<code>There's a third reason</code>
<span>[AI] 还有第三个原因</span>
<code>why slow-motion multitasking can help us solve problems.</code>
<span>[AI] 为什么慢动作多任务处理可以帮助我们解决问题。</span>
<code>It can provide assistance when we're stuck.</code>
<span>[AI] 它可以在我们陷入困境时提供帮助。</span>
<code>This can't happen in an instant.</code>
<span>[AI] 这不可能在一瞬间发生。</span>
<code>So. imagine that feeling of working on a crossword puzzle</code>
<span>[AI] 所以想象一下做填字游戏的那种感觉</span>
<code>and you can't figure out the answer.</code>
<span>[AI] 而你无法找到答案。</span>
<code>and the reason you can't is because the wrong answer is stuck in your head.</code>
<span>[AI] 你不能这么做的原因是因为错误的答案卡在你的脑海里。</span>
<code>It's very easy -- just go and do something else.</code>
<span>[AI] 这很简单，去做点别的吧。</span>
<code>You know. switch topics. switch context.</code>
<span>[AI] 你知道的。切换主题。切换上下文。</span>
<code>you'll forget the wrong answer</code>
<span>[AI] 你会忘记错误的答案的</span>
<code>and that gives the right answer space to pop into the front of your mind.</code>
<span>[AI] 这就给了你正确的答案，让它在你的脑海中闪现。</span>
<code>But on the slower timescale that interests me.</code>
<span>[AI] 但是在我感兴趣的较慢的时间尺度上。</span>
<code>being stuck is a much more serious thing.</code>
<span>[AI] 被卡住是更严重的事情。</span>
<code>You get turned down for funding.</code>
<span>[AI] 你的资助被拒绝了。</span>
<code>Your cell cultures won't grow. your rockets keep crashing.</code>
<span>[AI] 你的细胞培养不会生长。你的火箭不断坠毁。</span>
<code>Nobody wants to publish you fantasy novel about a school for wizards.</code>
<span>[AI] 没有人想出版你关于巫师学校的幻想小说。</span>
<code>Or maybe you just can't find the solution to the problem that you're working on.</code>
<span>[AI] 或者你就是找不到解决你正在研究的问题的方法。</span>
<code>And being stuck like that means stasis. stress.</code>
<span>[AI] 像那样被卡住意味着停滞。强调</span>
<code>possibly even depression.</code>
<span>[AI] 甚至可能是抑郁症。</span>
<code>But if you have another exciting. challenging project to work on.</code>
<span>[AI] 但如果你有另一个令人兴奋的。具有挑战性的工作项目。</span>
<code>being stuck on one is just an opportunity to do something else.</code>
<span>[AI] 被困在其中只是一个做其他事情的机会。</span>
<code>We could all get stuck sometimes. even Albert Einstein.</code>
<span>[AI] 有时我们都会陷入困境。甚至阿尔伯特·爱因斯坦。</span>
<code>Ten years after the original. miraculous year that I described.</code>
<span>[AI] 十年后的最初。我描述的奇迹般的一年。</span>
<code>Einstein was putting together the pieces of his theory of general relativity.</code>
<span>[AI] 爱因斯坦正在整理他的广义相对论。</span>
<code>his greatest achievement.</code>
<span>[AI] 他最大的成就。</span>
<code>And he was exhausted.</code>
<span>[AI] 他筋疲力尽了。</span>
<code>And so he turned to an easier problem.</code>
<span>[AI] 于是他转向了一个更简单的问题。</span>
<code>He proposed the stimulated emission of radiation.</code>
<span>[AI] 他提出了辐射的受激发射。</span>
<code>Which. as you may know. is the S in laser.</code>
<span>[AI] 哪一个你可能知道。是激光中的S。</span>
<code>So he's laying down the theoretical foundation for the laser beam.</code>
<span>[AI] 因此，他为激光束奠定了理论基础。</span>
<code>and then. while he's doing that.</code>
<span>[AI] 然后。当他这么做的时候。</span>
<code>he moves back to general relativity. and he's refreshed.</code>
<span>[AI] 他又回到了广义相对论。他恢复了精神。</span>
<code>He sees what the theory implies --</code>
<span>[AI] 他明白这个理论的含义--</span>
<code>that the universe isn't static.</code>
<span>[AI] 宇宙不是静止的。</span>
<code>It's expanding.</code>
<span>[AI] 它在扩张。</span>
<code>It's an idea so staggering.</code>
<span>[AI] 这是一个惊人的想法。</span>
<code>Einstein can't bring himself to believe it for years.</code>
<span>[AI] 爱因斯坦多年来都无法让自己相信这一点。</span>
<code>Look. if you get stuck</code>
<span>[AI] 看如果你被卡住了</span>
<code>and you get the ball rolling on laser beams.</code>
<span>[AI] 你可以让球在激光束上滚动。</span>
<code>you're in pretty good shape.</code>
<span>[AI] 你的身体很好。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>So. that's the case for slow-motion multitasking.</code>
<span>[AI] 所以这就是慢动作多任务处理的情况。</span>
<code>And I'm not promising that it's going to turn you into Einstein.</code>
<span>[AI] 我不能保证它会把你变成爱因斯坦。</span>
<code>I'm not even promising it's going to turn you into Michael Crichton.</code>
<span>[AI] 我甚至不敢保证会把你变成迈克尔·克莱顿。</span>
<code>But it is a powerful way to organize our creative lives.</code>
<span>[AI] 但这是组织我们创造性生活的一种强有力的方式。</span>
<code>But there's a problem.</code>
<span>[AI] 但是有个问题。</span>
<code>How do we stop all of these projects becoming completely overwhelming?</code>
<span>[AI] 我们如何阻止所有这些项目变得势不可挡？</span>
<code>How do we keep all these ideas straight in our minds?</code>
<span>[AI] 我们如何在头脑中保持这些想法的清晰？</span>
<code>Well. here's a simple solution. a practical solution</code>
<span>[AI] 好这里有一个简单的解决方案。切实可行的解决办法</span>
<code>from the great American choreographer. Twyla Tharp.</code>
<span>[AI] 来自伟大的美国编舞。特维拉·瑟普。</span>
<code>Over the last few decades.</code>
<span>[AI] 在过去的几十年里。</span>
<code>she's blurred boundaries. mixed genres. won prizes.</code>
<span>[AI] 她模糊了界限。混合体裁。获奖。</span>
<code>danced to the music of everybody. from Philip Glass to Billy Joel.</code>
<span>[AI] 随着每个人的音乐跳舞。从菲利普·格拉斯到比利·乔尔。</span>
<code>She's written three books.</code>
<span>[AI] 她写了三本书。</span>
<code>I mean. she's a slow-motion multitasker. of course she is.</code>
<span>[AI] 我是说。她是个慢动作多任务者。她当然是。</span>
<code>She says. "You have to be all things.</code>
<span>[AI] 她说。“你必须是一切。</span>
<code>Why exclude?</code>
<span>[AI] 为什么要排除？</span>
<code>You have to be everything."</code>
<span>[AI] 你必须成为一切。"</span>
<code>And Tharp's method</code>
<span>[AI] 和Tharp的方法</span>
<code>for preventing all of these different projects from becoming overwhelming</code>
<span>[AI] 防止所有这些不同的项目变得势不可挡</span>
<code>is a simple one.</code>
<span>[AI] 这是一个简单的问题。</span>
<code>She gives each project a big cardboard box.</code>
<span>[AI] 她给每个项目一个大纸箱。</span>
<code>writes the name of the project on the side of the box.</code>
<span>[AI] 将项目名称写在框的侧面。</span>
<code>And into it. she tosses DVDs and books. magazine cuttings.</code>
<span>[AI] 并将其融入其中。她扔DVD和书。杂志剪辑。</span>
<code>theater programs. physical objects.</code>
<span>[AI] 戏剧节目。物理对象。</span>
<code>really anything that's provided a source of creative inspiration.</code>
<span>[AI] 任何能提供创造性灵感的东西。</span>
<code>And she writes.</code>
<span>[AI] 她写。</span>
<code>"The box means I never have to worry about forgetting.</code>
<span>[AI] “这个盒子意味着我永远不用担心忘记。</span>
<code>One of the biggest fears for a creative person</code>
<span>[AI] 一个有创造力的人最大的恐惧之一</span>
<code>is that some brilliant idea will get lost</code>
<span>[AI] 是不是有些好主意会消失</span>
<code>because you didn't write it down and put it in a safe place.</code>
<span>[AI] 因为你没有把它写下来放在一个安全的地方。</span>
<code>I don't worry about that.</code>
<span>[AI] 我不担心这个。</span>
<code>Because I know where to find it.</code>
<span>[AI] 因为我知道在哪里能找到它。</span>
<code>It's all in the box."</code>
<span>[AI] 都在盒子里。"</span>
<code>You can manage many ideas like this.</code>
<span>[AI] 你可以管理许多这样的想法。</span>
<code>either in physical boxes or in their digital equivalents.</code>
<span>[AI] 无论是在物理框中还是在其数字等价物中。</span>
<code>So. I would like to urge you</code>
<span>[AI] 所以我想敦促你</span>
<code>to embrace the art of slow-motion multitasking.</code>
<span>[AI] 拥抱慢动作多任务处理的艺术。</span>
<code>Not because you're in a hurry.</code>
<span>[AI] 不是因为你赶时间。</span>
<code>but because you're in no hurry at all.</code>
<span>[AI] 但因为你一点也不着急。</span>
<code>And I want to give you one final example.</code>
<span>[AI] 我想给你们最后一个例子。</span>
<code>my favorite example.</code>
<span>[AI] 我最喜欢的例子。</span>
<code>Charles Darwin.</code>
<span>[AI] 查尔斯·达尔文。</span>
<code>A man whose slow-burning multitasking is so staggering.</code>
<span>[AI] 一个缓慢完成多项任务的人是如此令人震惊。</span>
<code>I need a diagram to explain it all to you.</code>
<span>[AI] 我需要一张图表来向你解释这一切。</span>
<code>We know what Darwin was doing at different times.</code>
<span>[AI] 我们知道达尔文在不同的时期做了什么。</span>
<code>because the creativity researchers Howard Gruber and Sara Davis</code>
<span>[AI] 因为创意研究者霍华德·格鲁伯和莎拉·戴维斯</span>
<code>have analyzed his diaries and his notebooks.</code>
<span>[AI] 分析了他的日记和笔记本。</span>
<code>So. when he left school. age of 18.</code>
<span>[AI] 所以当他离开学校时。18岁。</span>
<code>he was initially interested in two fields.</code>
<span>[AI] 他最初对两个领域感兴趣。</span>
<code>zoology and geology.</code>
<span>[AI] 动物学和地质学。</span>
<code>Pretty soon. he signed up to be the onboard naturalist on the "Beagle."</code>
<span>[AI] 很快。他报名成为“小猎犬”号上的船上博物学家</span>
<code>This is the ship that eventually took five years</code>
<span>[AI] 这艘船最终花了五年时间</span>
<code>to sail all the way around the southern oceans of the Earth.</code>
<span>[AI] 环绕地球南部海洋航行。</span>
<code>stopping at the Galápagos. passing through the Indian ocean.</code>
<span>[AI] 在加拉帕戈斯停留。穿过印度洋。</span>
<code>While he was on the "Beagle." he began researching coral reefs.</code>
<span>[AI] 当他在“小猎犬”号上的时候他开始研究珊瑚礁。</span>
<code>This is a great synergy between his two interests</code>
<span>[AI] 这是他两种兴趣之间的巨大协同作用</span>
<code>in zoology and geology.</code>
<span>[AI] 在动物学和地质学方面。</span>
<code>and it starts to get him thinking about slow processes.</code>
<span>[AI] 这让他开始思考缓慢的过程。</span>
<code>But when he gets back from the voyage.</code>
<span>[AI] 但是当他航行回来的时候。</span>
<code>his interests start to expand even further: psychology. botany;</code>
<span>[AI] 他的兴趣开始进一步扩展：心理学。植物学</span>
<code>for the rest of his life.</code>
<span>[AI] 他的余生。</span>
<code>he's moving backwards and forwards between these different fields.</code>
<span>[AI] 他在不同的领域之间来回移动。</span>
<code>He never quite abandons any of them.</code>
<span>[AI] 他从不完全抛弃他们中的任何一个。</span>
<code>In 1837. he begins work on two very interesting projects.</code>
<span>[AI] 1837年。他开始从事两个非常有趣的项目。</span>
<code>One of them: earthworms.</code>
<span>[AI] 其中之一是蚯蚓。</span>
<code>The other. a little notebook which he titles</code>
<span>[AI] 其他的。他写的一本小笔记本</span>
<code>"The transmutation of species."</code>
<span>[AI] “物种的蜕变。”</span>
<code>Then. Darwin starts studying my field. economics.</code>
<span>[AI] 然后达尔文开始研究我的领域。经济学</span>
<code>He reads a book by the economist Thomas Malthus.</code>
<span>[AI] 他读了经济学家托马斯·马尔萨斯的一本书。</span>
<code>And he has his eureka moment.</code>
<span>[AI] 他有自己的尤里卡时刻。</span>
<code>In a flash. he realizes how species could emerge and evolve slowly.</code>
<span>[AI] 转眼间。他意识到物种是如何慢慢出现和进化的。</span>
<code>through this process of the survival of the fittest.</code>
<span>[AI] 通过这一过程，适者生存。</span>
<code>It all comes to him. he writes it all down.</code>
<span>[AI] 这一切都发生在他身上。他把一切都写了下来。</span>
<code>every single important element of the theory of evolution.</code>
<span>[AI] 进化论的每一个重要元素。</span>
<code>in that notebook.</code>
<span>[AI] 在那个笔记本里。</span>
<code>But then. a new project.</code>
<span>[AI] 但是后来。一个新项目。</span>
<code>His son William is born.</code>
<span>[AI] 他的儿子威廉出生了。</span>
<code>Well. there's a natural experiment right there.</code>
<span>[AI] 好这里有一个自然实验。</span>
<code>you get to observe the development of a human infant.</code>
<span>[AI] 你可以观察人类婴儿的发育。</span>
<code>So immediately. Darwin starts making notes.</code>
<span>[AI] 所以马上。达尔文开始做笔记。</span>
<code>Now. of course. he's still working on the theory of evolution</code>
<span>[AI] 现在当然他还在研究进化论</span>
<code>and the development of the human infant.</code>
<span>[AI] 以及人类婴儿的发育。</span>
<code>But during all of this.</code>
<span>[AI] 但在这一切过程中。</span>
<code>he realizes he doesn't really know enough about taxonomy.</code>
<span>[AI] 他意识到自己对分类学的了解还不够。</span>
<code>So he starts studying that.</code>
<span>[AI] 所以他开始研究这个。</span>
<code>And in the end. he spends eight years becoming the world's leading expert</code>
<span>[AI] 最后。他花了八年时间成为世界领先的专家</span>
<code>on barnacles.</code>
<span>[AI] 在藤壶上。</span>
<code>Then. "Natural Selection."</code>
<span>[AI] 然后“自然选择。”</span>
<code>A book that he's to continue working on for his entire life. he never finishes it.</code>
<span>[AI] 一本他将终生继续创作的书。他从来没有完成过。</span>
<code>"Origin of Species" is finally published</code>
<span>[AI] 《物种起源》终于出版了</span>
<code>20 years after Darwin set out all the basic elements.</code>
<span>[AI] 20年后，达尔文提出了所有基本要素。</span>
<code>Then. the "Descent of Man." controversial book.</code>
<span>[AI] 然后“人类的后裔”有争议的书。</span>
<code>And then. the book about the development of the human infant.</code>
<span>[AI] 然后。关于人类婴儿发育的书。</span>
<code>The one that was inspired when he could see his son. William.</code>
<span>[AI] 当他能看到他的儿子时，他受到了启发。威廉。</span>
<code>crawling on the sitting room floor in front of him.</code>
<span>[AI] 在他面前的客厅地板上爬行。</span>
<code>When the book was published. William was 37 years old.</code>
<span>[AI] 这本书出版时。威廉37岁。</span>
<code>And all this time.</code>
<span>[AI] 一直以来。</span>
<code>Darwin's working on earthworms.</code>
<span>[AI] 达尔文正在研究蚯蚓。</span>
<code>He fills his billiard room with earthworms in pots. with glass covers.</code>
<span>[AI] 他用壶里的蚯蚓填满他的台球室。用玻璃罩。</span>
<code>He shines lights on them. to see if they'll respond.</code>
<span>[AI] 他把灯照在他们身上。看看他们是否会回应。</span>
<code>He holds a hot poker next to them. to see if they move away.</code>
<span>[AI] 他在他们旁边拿着一把热扑克。看看他们是否离开。</span>
<code>He chews tobacco and --</code>
<span>[AI] 他嚼烟草和面包--</span>
<code>(Blows)</code>
<span>[AI] （打击）</span>
<code>He blows on the earthworms to see if they have a sense of smell.</code>
<span>[AI] 他吹蚯蚓，看它们是否有嗅觉。</span>
<code>He even plays the bassoon at the earthworms.</code>
<span>[AI] 他甚至在蚯蚓乐队演奏巴松管。</span>
<code>I like to think of this great man</code>
<span>[AI] 我喜欢想起这位伟人</span>
<code>when he's tired. he's stressed.</code>
<span>[AI] 当他累的时候。他压力很大。</span>
<code>he's anxious about the reception of his book "The Descent of Man."</code>
<span>[AI] 他很担心他的书《人类的起源》会被接受</span>
<code>You or I might log into Facebook or turn on the television.</code>
<span>[AI] 你或我可能登录Facebook或打开电视。</span>
<code>Darwin would go into the billiard room to relax</code>
<span>[AI] 达尔文会走进台球室放松一下</span>
<code>by studying the earthworms intensely.</code>
<span>[AI] 通过对蚯蚓的深入研究。</span>
<code>And that's why it's appropriate that one of his last great works</code>
<span>[AI] 这就是为什么他最后一部伟大的作品</span>
<code>is the "Formation of Vegetable Mould Through The Action of Worms."</code>
<span>[AI] 是“通过蠕虫的作用形成蔬菜霉菌”</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>He worked upon that book for 44 years.</code>
<span>[AI] 他为那本书工作了44年。</span>
<code>We don't live in the 19th century anymore.</code>
<span>[AI] 我们不再生活在19世纪了。</span>
<code>I don't think any of us could sit</code>
<span>[AI] 我想我们谁也坐不了</span>
<code>on our creative or scientific projects for 44 years.</code>
<span>[AI] 在我们44年的创新或科学项目上。</span>
<code>But we do have something to learn from the great slow-motion multitaskers.</code>
<span>[AI] 但我们确实可以从伟大的慢动作多任务处理者那里学到一些东西。</span>
<code>From Einstein and Darwin to Michael Crichton and Twyla Tharp.</code>
<span>[AI] 从爱因斯坦和达尔文到迈克尔·克莱顿和特维拉·瑟普。</span>
<code>The modern world seems to present us with a choice.</code>
<span>[AI] 现代世界似乎给了我们一个选择。</span>
<code>If we're not going to fast-twitch from browser window to browser window.</code>
<span>[AI] 如果我们不打算在浏览器窗口之间快速切换。</span>
<code>we have to live like a hermit.</code>
<span>[AI] 我们必须像隐士一样生活。</span>
<code>focus on one thing to the exclusion of everything else.</code>
<span>[AI] 把注意力集中在一件事上，而把其他一切都排除在外。</span>
<code>I think that's a false dilemma.</code>
<span>[AI] 我认为这是一个错误的困境。</span>
<code>We can make multitasking work for us.</code>
<span>[AI] 我们可以让多重任务为我们工作。</span>
<code>unleashing our natural creativity.</code>
<span>[AI] 释放我们天生的创造力。</span>
<code>We just need to slow it down.</code>
<span>[AI] 我们只需要放慢速度。</span>
<code>So ...</code>
<span>[AI] 所以</span>
<code>Make a list of your projects.</code>
<span>[AI] 列出你的项目清单。</span>
<code>Put down your phone.</code>
<span>[AI] 放下你的电话。</span>
<code>Pick up a couple of cardboard boxes.</code>
<span>[AI] 拿起几个纸板箱。</span>
<code>And get to work.</code>
<span>[AI] 然后开始工作。</span>
<code>Thank you very much.</code>
<span>[AI] 非常感谢你。</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>