<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】让我们诚实地面对家庭财务问题</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】让我们诚实地面对家庭财务问题</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/20/SGGU61EO7_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/120.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Have you every had to break your family's rules?</code>
<span>你们有没有必须打破家庭规则的经历？</span>
<code>Today, I'm breaking mine,</code>
<span>今天，我就要打破我的家中</span>
<code>around money, secrecy and shame.</code>
<span>关于金钱，秘密和羞耻的规则。</span>
<code>In 2006, on my brother Keith's 40th birthday, he called.</code>
<span>2006年，在我哥哥基斯 40岁生日那天，他打电话给我。</span>
<code>"Tam, I'm in dire straits.</code>
<span>“塔米，我现在处境艰难。</span>
<code>I wouldn't ask unless I had to.</code>
<span>不到万不得已，我不会开口的。</span>
<code>Can I borrow 7,500 dollars?"</code>
<span>我能借7500美元吗？“</span>
<code>This wasn't the first time he needed quick cash,</code>
<span>这不是他第一次急需用钱了，</span>
<code>but this time, his voice frightened me.</code>
<span>但这次，他的声音吓到了我。</span>
<code>I had never heard him so beaten down and shameful,</code>
<span>我从来没听过他这么沮丧和羞愧，</span>
<code>and it was on his 40th birthday.</code>
<span>而且是在他40岁生日那天。</span>
<code>After a few basic questions that we would all ask,</code>
<span>在问了几个我们通常会问的问题后，</span>
<code>I agreed to loan him the money, but under one condition:</code>
<span>我同意借他钱，但有一个条件：</span>
<code>that as the financial professional in the family,</code>
<span>作为家庭的财务专家，</span>
<code>I wanted to meet with him and his wife</code>
<span>我想要见他和他的妻子，</span>
<code>to see what was really happening.</code>
<span>了解一下到底发生了什么。</span>
<code>Weeks later, we met at the local Starbucks,</code>
<span>几周后，我们在本地的星巴克见了面，</span>
<code>and I started right in with the tough-love budget conversation.</code>
<span>然后我就开始了一场强硬的预算对话。</span>
<code>"You should sell the house, downsize to something you can afford,</code>
<span>“你们应该卖掉房子， 精简到能负担得起的东西，</span>
<code>sell the toys.</code>
<span>卖掉玩具，</span>
<code>And Starbucks?</code>
<span>咖啡吗？</span>
<code>Give up the five-dollar-a-day coffee."</code>
<span>不要再每天花5美元买咖啡了。“</span>
<code>You know, all the trappings that we do to keep up with the Joneses.</code>
<span>这些都是爱慕虚荣导致的后果。</span>
<code>Quickly, my brother and his wife went into a fearsome blame game,</code>
<span>很快，我哥哥和嫂子陷入了 一场可怕的责备漩涡，</span>
<code>and it got messy.</code>
<span>事情开始变得一发不可收拾。</span>
<code>I vacillated between therapist and pissed-off sister.</code>
<span>我在治疗师和被激怒的妹妹 角色之间摇摆不定。</span>
<code>I wanted them to be better than this.</code>
<span>我想要他们过得更好。</span>
<code>"Come on, you two. Get your shit together.</code>
<span>“得了，你俩，一起振作起来，</span>
<code>You're parents.</code>
<span>都为人父母了。</span>
<code>Grow up and buck up."</code>
<span>醒醒吧，振作起来。”</span>
<code>After we left, I called my mom,</code>
<span>我们离开后，我打电话给母亲，</span>
<code>but Keith beat me to it,</code>
<span>但基斯抢先了，</span>
<code>and he told her that I wasn't helpful.</code>
<span>他告诉她我帮不上忙。</span>
<code>In fact, he was hurt and felt ganged-up on.</code>
<span>事实上，他很受伤， 感觉没人站在他那一边。</span>
<code>Of course he did. I shamed him with my tough-love budget conversation.</code>
<span>确实如此，我用强硬的 预算对话羞辱了他。</span>
<code>Two months went by when I received a call.</code>
<span>两个月后，我接到个电话。</span>
<code>"Tam? I have bad news.</code>
<span>“塔米，有个坏消息。</span>
<code>Keith committed suicide last night."</code>
<span>基斯昨晚自杀了。“</span>
<code>Days later, at his home, I went looking for answers,</code>
<span>几天后，在他家，我想要找到答案，</span>
<code>in his "office" -- the garage.</code>
<span>在他的“办公室”——车库。</span>
<code>There, I found a stack of overdue credit card bills</code>
<span>在那儿，我发现了一堆 过期的信用卡账单，</span>
<code>and a foreclosure notice served to him on the day that he died.</code>
<span>和一张他自杀那天收到的止赎通知。</span>
<code>My brother left behind his beautiful 10-year-old daughter,</code>
<span>我的哥哥留下了他美丽的10岁女儿，</span>
<code>his brilliant 18-year-old son, weeks before his high school graduation,</code>
<span>以及一个聪明的儿子，已经18岁了， 几个星期后就要高中毕业，</span>
<code>and his wife of 20 years.</code>
<span>还有相伴20年的妻子。</span>
<code>How did this happen?</code>
<span>为什么会发生这样的事？</span>
<code>My brother was caught in our family's money-shame cycle,</code>
<span>我哥哥受困于家庭财务羞耻的循环，</span>
<code>and he was far from alone in this.</code>
<span>而这样的人远不止他一个。</span>
<code>Suicide rates among adults ages 40 to 64</code>
<span>40到64岁的中年人，自杀率</span>
<code>have risen nearly 40 percent since 1999.</code>
<span>自1999年来上升了近40%。</span>
<code>Job loss, bankruptcy and foreclosures</code>
<span>失业、破产和丧失房屋抵押赎回权</span>
<code>were present in nearly 40 percent of the deaths,</code>
<span>出现在40%的死亡案例中，</span>
<code>with white middle-aged men accounting for seven out of 10 suicides.</code>
<span>10个自杀的人中， 就有7个是中年白人男性。</span>
<code>What I've learned</code>
<span>我所了解的是，</span>
<code>is that our self-destructive and self-defeating financial behaviors</code>
<span>我们的自我毁灭和挫败的财务行为</span>
<code>are not driven by our rational, logical minds.</code>
<span>并不是由我们理性、 合乎逻辑的头脑所驱动的。</span>
<code>Instead, they are a product of our subconscious belief systems</code>
<span>相反，它们是我们潜意识 信念系统的产物，</span>
<code>rooted in our childhoods</code>
<span>根植于我们的童年，</span>
<code>and so deeply ingrained in us,</code>
<span>根深蒂固地跟随着我们。</span>
<code>they shape the way that we deal with money our entire adult lives,</code>
<span>它们塑造了我们整个成年生活 处理金钱的方式，</span>
<code>and so many of you are left believing that you're lazy,</code>
<span>你们中很多人都认为自己很懒，</span>
<code>crazy or stupid -- or just bad with money.</code>
<span>疯狂或不够聪明——或者不善赚取钱财。</span>
<code>This is what I call money shame.</code>
<span>这就是我所说的金钱羞耻。</span>
<code>Dr. Brené Brown, a well-known shame researcher,</code>
<span>布勒内 · 布朗博士， 是位知名的羞耻研究者，</span>
<code>defines shame as "the intensely painful feeling or experience</code>
<span>把羞耻定义为“相信我们是有缺陷的，</span>
<code>of believing that we are flawed,</code>
<span>因此不值得拥有爱和归属感的，</span>
<code>and therefore unworthy of love and belonging."</code>
<span>极度痛苦的感觉或经历。”</span>
<code>Based on this definition, here's how I'm defining money shame:</code>
<span>基于他的定义， 这是我所定义的金钱羞耻：</span>
<code>"the intensely painful feeling or experience</code>
<span>“相信我们是有缺陷的，</span>
<code>of believing that we are flawed,</code>
<span>因此不值得拥有爱和归属感的，</span>
<code>and therefore unworthy of love and belonging,</code>
<span>极度痛苦的感觉或经历，</span>
<code>based on our bank account balances,</code>
<span>基于我们的银行账户余额，</span>
<code>our debts, our homes, our cars</code>
<span>我们的负债，我们的家庭，我们的汽车</span>
<code>and our job titles."</code>
<span>以及我们的工作头衔。“</span>
<code>Let me give you a couple of examples of what I mean.</code>
<span>我来举例说明我的意思。</span>
<code>I believe that we all have money shame,</code>
<span>我认为我们都有金钱羞耻，</span>
<code>whether you earn 10,000 dollars a year or 10 million,</code>
<span>不管你每年赚1万美金还是1千万美金，</span>
<code>and it's because we give money all of our power.</code>
<span>这是因为我们把所有权力都给了钱。</span>
<code>Here's what it would look like if someone that you love, or you,</code>
<span>如果你爱的人或你有金钱羞耻，</span>
<code>might have money shame.</code>
<span>就可能会有这样的表现。</span>
<code>They play the big shot, always picking up the check,</code>
<span>他们扮大款，总是主动签单，</span>
<code>financially rescuing family and friends.</code>
<span>给予家人和朋友金钱上的帮助。</span>
<code>They are financially secure,</code>
<span>他们在经济上是安全的，</span>
<code>but they live in a state of chronic not-enoughness.</code>
<span>但长期生活在不充裕的状态。</span>
<code>They drive a Mercedes, but their budget really only can afford a Honda.</code>
<span>他们开奔驰车，但实际预算 只能买得起一辆本田车。</span>
<code>And they're looking good at every cost.</code>
<span>花出去的每一笔钱， 好像对生活都没什么影响。</span>
<code>I know that we can break free from the grips of money shame,</code>
<span>我知道我们可以摆脱金钱的束缚，</span>
<code>because I did.</code>
<span>因为我就有过这样的经历。</span>
<code>Shortly after my brother's death, the Recession hit.</code>
<span>在我哥哥死后不久，经济衰退就开始了。</span>
<code>I lost my business and faced bankruptcy.</code>
<span>我丢掉了生意并面临破产。</span>
<code>Secretly, I was terrified.</code>
<span>私下说，我被吓到了。</span>
<code>I stayed in my home for a year, thinking I did something wrong,</code>
<span>我在家里呆了整整一年， 总想着我把事情搞砸了，</span>
<code>told myself, "What did you do? What happened?"</code>
<span>不停自问，“你到底做了什么？ 究竟发生了什么？”</span>
<code>I stayed silent, while all along, I went outside and smiled.</code>
<span>我保持沉默，但自始至终， 我走到外面都面带微笑。</span>
<code>Nobody knew.</code>
<span>没人知道我内心经历着什么——</span>
<code>That's money shame.</code>
<span>那是金钱羞耻。</span>
<code>So what I had to do was let go of the grip that I had</code>
<span>所以我要做的就是承认</span>
<code>on knowing all the answers.</code>
<span>自己也会犯错误。</span>
<code>I was the know-it-all in my family,</code>
<span>我曾是家里的万事通，</span>
<code>and I had to give up the idea that a new financial plan</code>
<span>我不得不放弃一个新的财务计划</span>
<code>was the solution.</code>
<span>是解决方案的这个想法。</span>
<code>And so just like everything in my life, for me,</code>
<span>就像我生活中的一切，</span>
<code>I was sent a human to help,</code>
<span>有人被派来帮助我，</span>
<code>and I accepted the help,</code>
<span>我接受了帮助，</span>
<code>but I had to do major self-inquiry</code>
<span>但是我必须对我家庭的金钱历史</span>
<code>about my family's money history</code>
<span>和我的金钱理念</span>
<code>and my money beliefs.</code>
<span>进行重大的自我反省。</span>
<code>We have to start having this conversation.</code>
<span>我们必须开始进行这样的对话。</span>
<code>Money can no longer be a taboo topic.</code>
<span>金钱不再是一个禁忌话题。</span>
<code>We have to get honest with each other that we're suffering with money issues,</code>
<span>我们必须诚实地对待彼此，承认 我们正受到金钱问题的困扰，</span>
<code>and let's get real -- we have to stop numbing out our pain.</code>
<span>让我们现实一点——我们必须 停止假装万事大吉。</span>
<code>In order to uncover the painful parts</code>
<span>要揭开你的金钱故事</span>
<code>of your money story and your money history,</code>
<span>和金钱历史的痛苦伤疤，</span>
<code>you can't be numb.</code>
<span>你不能再麻木不仁了。</span>
<code>We have to let go of our past in order to be free.</code>
<span>为了获得自由，我们必须放弃过去。</span>
<code>Letting go of the past happens through surrender,</code>
<span>放弃过去是通过投降，</span>
<code>faith and forgiveness.</code>
<span>信仰和宽恕来实现的。</span>
<code>Debt is the tangible manifestation of not forgiving.</code>
<span>债是不宽恕的有形表现。</span>
<code>If you have debt, you've not completely forgiven your past,</code>
<span>如果你有负债，你就还没有 完全原谅你的过去，</span>
<code>so it's our work to forgive ourselves and others</code>
<span>所以我们的工作就是原谅自己和他人，</span>
<code>so that we can live freely.</code>
<span>这样我们才能活得自由。</span>
<code>Otherwise, our history will continue to repeat.</code>
<span>否则，我们的历史就会一次次重演。</span>
<code>This is not a quick fix, and I know we all want one,</code>
<span>这不是一个快速的解决方案， 我知道我们都想走捷径，</span>
<code>but it's a slow wake-up.</code>
<span>但这是一种缓慢的觉醒。</span>
<code>This is another level of work.</code>
<span>这是另一个层次的工作。</span>
<code>We have to go higher to get it,</code>
<span>我们必须更上一层楼才能得到它，</span>
<code>to get at it.</code>
<span>去解决它。</span>
<code>So try this: follow your dollars.</code>
<span>试试这个方法：记账。</span>
<code>Your money will show you right away what you value.</code>
<span>你的钱会立刻显示出你的价值。</span>
<code>Where's it going?</code>
<span>它去哪儿了？</span>
<code>And then ask yourself: Do I really value all this stuff?</code>
<span>然后问你自己：我真的 很重视这些东西吗？</span>
<code>And get curious about what you're feeling when you're spending.</code>
<span>在花钱的时候留意自己的感受。</span>
<code>Are you lonely?</code>
<span>你感到孤单吗？</span>
<code>Are you bored?</code>
<span>你感到无聊吗？</span>
<code>Or are you just excited?</code>
<span>或者你只是觉得激动？</span>
<code>But there's deeper work that needs to happen.</code>
<span>但还有更深层的工作需要去做。</span>
<code>How did you get all these money beliefs to begin with?</code>
<span>你的这些财务观是怎么来的？</span>
<code>I call this your money autobiography,</code>
<span>我把这叫做你的金钱自传，</span>
<code>and as a money coach, this is the first step I take with my clients.</code>
<span>作为金钱教练， 这是我跟客户交谈的第一步。</span>
<code>Think back to your earliest childhood money memory.</code>
<span>回想一下你童年时的金钱记忆。</span>
<code>What did it feel like when you got money?</code>
<span>当你拿到钱的时候，感觉怎么样？</span>
<code>Were you excited, proud or confused?</code>
<span>你是激动，骄傲还是迷惑？</span>
<code>And what did you do with the money?</code>
<span>你都用钱做什么了？</span>
<code>Did you run with the candy store, or did you run to the bank?</code>
<span>你是去糖果店了，还是存银行了？</span>
<code>And what did you hear your parents say,</code>
<span>你听到父母说了什么，</span>
<code>and what did you see your parents do with the money?</code>
<span>看到他们如何对待金钱了吗？</span>
<code>My brother and I heard,</code>
<span>我哥哥和我听到过，</span>
<code>"More money will make us happy."</code>
<span>“更多的钱会让我们幸福。”</span>
<code>Every day.</code>
<span>每天都能听到。</span>
<code>"More money will make us happy."</code>
<span>“更多的钱会让我们幸福。”</span>
<code>And we internalized that into the money belief</code>
<span>当我们看到母亲生活在 长期的不充裕状态中，</span>
<code>that our self worth was equal to our net worth</code>
<span>就会将其内化到我们的金钱信念中，</span>
<code>as we watched our mom live in a state of chronic not-enoughness.</code>
<span>那就是，我们的自我价值 等于我们的净资产。</span>
<code>And she numbed the pain with sugar and shopping.</code>
<span>她用糖和购物逃避痛苦。</span>
<code>So what did we do?</code>
<span>我们又是怎么做的呢？</span>
<code>Keith played out my mother's life.</code>
<span>基斯上演了我母亲的人生。</span>
<code>He was an underearner, longed to be financially rescued,</code>
<span>他收入不足，渴望得到经济上的拯救，</span>
<code>and he numbed out the pain with alcohol.</code>
<span>用酒精自我麻醉。</span>
<code>I did the opposite.</code>
<span>我则相反。</span>
<code>I became a high earner,</code>
<span>我成了一个高收入者，</span>
<code>rescuer,</code>
<span>救助者，</span>
<code>and I numbed the pain out with self-help books.</code>
<span>我用励志书籍来麻醉自己。</span>
<code>But what we had in common was our money belief.</code>
<span>但我们有着共同的金钱信念。</span>
<code>We both believed that our bank account balance</code>
<span>我们都相信我们的银行存款余额</span>
<code>was equal to our self worth.</code>
<span>等于我们的自我价值。</span>
<code>Looking back at the Starbucks meeting with my brother ...</code>
<span>回头再看我和哥哥在星巴克的会面…</span>
<code>he didn't need a budget and my judgment.</code>
<span>他不需要做预算，也不需要我的评判。</span>
<code>He needed a breakthrough from his suffering,</code>
<span>他需要打破所承受的痛苦，</span>
<code>and he needed my compassion.</code>
<span>他需要我的同情。</span>
<code>Keith was not able to be the one to speak up</code>
<span>基斯无法说出他的心声，</span>
<code>and break our family money shame cycle,</code>
<span>打破我们家族金钱羞耻的循环，</span>
<code>so he left me to do the work and share his legacy.</code>
<span>所以他留下我去做这项工作， 去分享他的遗产。</span>
<code>Change is difficult,</code>
<span>改变很难，</span>
<code>but in my family, not changing is fatal.</code>
<span>但在我的家庭中，不改变是致命的。</span>
<code>So I did the work,</code>
<span>于是我做了这个工作，</span>
<code>and I have experienced deep and profound forgiveness,</code>
<span>我经历了刻骨铭心的宽恕，</span>
<code>and as I stand here today,</code>
<span>当今天我站在这里的时候，</span>
<code>I am living on purpose,</code>
<span>我带着明确的目标生活着。</span>
<code>I serve, and money serves me.</code>
<span>我服务社会，而金钱为我服务。</span>
<code>It only takes one person in your family</code>
<span>只需要一个家人，</span>
<code>to break through the money-shame cycle.</code>
<span>就可以打破家庭金钱羞耻的循环。</span>
<code>I want you to be the one.</code>
<span>我希望你能成为这个人。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（鼓掌）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>