<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】如何从身边熟悉的事物中寻求灵光乍现</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】如何从身边熟悉的事物中寻求灵光乍现</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/12/SGG9OQ44E_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/157.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>We have all probably wondered</code>
<span>我们可能都曾好奇过，</span>
<code>how great minds achieved what they achieved, right?</code>
<span>聪明人是怎样有所成就的，对吗？</span>
<code>And the more astonishing their achievements are,</code>
<span>并且他们的所作所为越令人惊叹，</span>
<code>the more we call them geniuses,</code>
<span>我们越习惯于叫他们天才，</span>
<code>perhaps aliens</code>
<span>或者是“外星人”，</span>
<code>coming from a different planet,</code>
<span>来自另外的星球，</span>
<code>definitely not someone like us.</code>
<span>反正绝对不像我们这样普通。</span>
<code>But is that true?</code>
<span>但是，真的是这样吗？</span>
<code>So let me start with an example.</code>
<span>让我来举个例子说明。</span>
<code>You all know the story of Newton's apple, right? OK.</code>
<span>我们都知道牛顿的苹果。</span>
<code>Is that true? Probably not.</code>
<span>那个故事真的发生过吗? 可能没有。</span>
<code>Still, it's difficult to think that no apple at all was there.</code>
<span>当然，我们很难想象传说中的 苹果其实并不存在。</span>
<code>I mean some stepping stone, some specific conditions</code>
<span>我的意思是，宇宙万有引力定律的发现</span>
<code>that made universal gravitation not impossible to conceive.</code>
<span>是基于特定环境或媒介的铺垫。</span>
<code>And definitely this was not impossible,</code>
<span>这种说法有一定道理，</span>
<code>at least for Newton.</code>
<span>至少对于牛顿来说是这样。</span>
<code>It was possible,</code>
<span>这是可能的，</span>
<code>and for some reason, it was also there,</code>
<span>因为一些原因，它就在那里，</span>
<code>available at some point, easy to pick as an apple.</code>
<span>像够到那个苹果一样容易，</span>
<code>Here is the apple.</code>
<span>触手可及。</span>
<code>And what about Einstein?</code>
<span>那么对于爱因斯坦呢？</span>
<code>Was relativity theory another big leap in the history of ideas</code>
<span>相对论是历史上又一大 新思想的飞跃。</span>
<code>no one else could even conceive?</code>
<span>除了爱因斯坦， 就没人可以提出了吗？</span>
<code>Or rather, was it again something adjacent and possible,</code>
<span>或者说，相对论当时 就在我们身边，</span>
<code>to Einstein of course,</code>
<span>对于爱因斯坦也是一样，</span>
<code>and he got there by small steps and his very peculiar scientific path?</code>
<span>他一步步走在自己的科学发现之路上， 最终发现了相对论。</span>
<code>Of course we cannot conceive this path,</code>
<span>当然我们无从知道 这是一条怎样的路，</span>
<code>but this doesn't mean that the path was not there.</code>
<span>但这不能否认那条路的存在。</span>
<code>So all of this seems very evocative,</code>
<span>这两个例子好像暗示了</span>
<code>but I would say hardly concrete</code>
<span>一些什么，却又不具象，</span>
<code>if we really want to grasp the origin of great ideas</code>
<span>尤其当我们真的希望 找到变得更优秀的源头，</span>
<code>and more generally the way in which the new enters our lives.</code>
<span>或通俗一点说，我们怎样 在生活中发现新鲜事物的时候。</span>
<code>As a physicist, as a scientist,</code>
<span>作为一个物理学家，科学家，</span>
<code>I have learned that posing the right questions</code>
<span>我知道，提出正确的问题，</span>
<code>is half of the solution.</code>
<span>问题就解决了一半。</span>
<code>But I think now we start having a great conceptual framework</code>
<span>而我想，我们现在已经拥有了 很棒的概念性的框架</span>
<code>to conceive and address the right questions.</code>
<span>来发现和解决问题。</span>
<code>So let me drive you to the edge of what is known,</code>
<span>那么现在，让我带大家 进入身边所熟悉的领域，</span>
<code>or at least, what I know,</code>
<span>或至少，是我熟悉的。</span>
<code>and let me show you that what is known</code>
<span>让我来说明一下，从熟悉的领域开始</span>
<code>could be a powerful and fascinating starting point</code>
<span>去感知新奇，创新，或者创造</span>
<code>to grasp the deep meaning of words like novelty, innovation,</code>
<span>这类词语更深层的含义，</span>
<code>creativity perhaps.</code>
<span>是一个多么好的起点。</span>
<code>So we are discussing the "new,"</code>
<span>我们在讨论“新”，</span>
<code>and of course, the science behind it.</code>
<span>同时还有它背后的科学。</span>
<code>The new can enter our lives in many different ways,</code>
<span>“新”可以由不同的方式 进入我们的生活，</span>
<code>can be very personal,</code>
<span>可以是很私人的，</span>
<code>like I meet a new person,</code>
<span>比如，我认识了一个新朋友，</span>
<code>I read a new book, or I listen to a new song.</code>
<span>读了一本新书或者听了一首新歌；</span>
<code>Or it could be global,</code>
<span>也可以是普遍化的，</span>
<code>I mean, something we call innovation.</code>
<span>比如，我们所说的创新，</span>
<code>It could be a new theory, a new technology,</code>
<span>可以是新理论，新技术，</span>
<code>but it could also be a new book if you're the writer,</code>
<span>同样也可以是一本新书， 前提是你是个作家，</span>
<code>or it could be a new song if you're the composer.</code>
<span>也可以是一首新歌， 如果你是个作曲家。</span>
<code>In all of these global cases, the new is for everyone,</code>
<span>这所有的例子里的“新”， 是每个人都有机会接触发现的。</span>
<code>but experiencing the new can be also frightening,</code>
<span>但体验“新”却也常常令人担忧，</span>
<code>so the new can also frighten us.</code>
<span>因为我们面对“新”，会有畏惧感。</span>
<code>But still, experiencing the new means exploring a very peculiar space,</code>
<span>同时，体验“新”意味着 我们在探索一段奇特的领域，</span>
<code>the space of what could be,</code>
<span>它具有任意性，</span>
<code>the space of the possible, the space of possibilities.</code>
<span>还有可能性。</span>
<code>It's a very weird space, so I'll try to get you through this space.</code>
<span>这是个很神奇的领域， 不过我会尝试带大家领略一下。</span>
<code>So it could be a physical space.</code>
<span>它可以是某个物理空间。</span>
<code>So in this case, for instance,</code>
<span>比如，</span>
<code>novelty could be climbing Machu Picchu for the first time,</code>
<span>我在2016年第一次爬上</span>
<code>as I did in 2016.</code>
<span>马丘比丘（古代印加城遗址， 在今秘鲁中南部)。</span>
<code>It could be a conceptual space,</code>
<span>也可以是理论上的空间，</span>
<code>so acquiring new information, making sense of it, in a word, learning.</code>
<span>如获取新的信息， 简而言之，就是学习。</span>
<code>It could be a biological space.</code>
<span>它还可以是生物层次的。</span>
<code>I mean, think about the never-ending fight of viruses and bacteria</code>
<span>想想我们的免疫系统 与病毒及细菌之间</span>
<code>with our immune system.</code>
<span>永不停歇的对抗。</span>
<code>And now comes the bad news.</code>
<span>但是先别忙着乐观，</span>
<code>We are very, very bad at grasping this space.</code>
<span>我们非常不擅于察觉到“新”的存在。</span>
<code>Think of it. Let's make an experiment.</code>
<span>想一想是不是这样， 我们来做个实验。</span>
<code>Try to think about all the possible things you could do in the next, say, 24 hours.</code>
<span>尝试思考在未来的24小时内， 你可以做的所有可能的事情。</span>
<code>Here the key word is "all."</code>
<span>记住，关键词是“所有”。</span>
<code>Of course you can conceive a few options, like having a drink, writing a letter,</code>
<span>下意识地，你会有几个选择， 比如喝一杯饮料，写封信，</span>
<code>also sleeping during this boring talk,</code>
<span>或者在我无聊的陈述中打个小盹，</span>
<code>if you can.</code>
<span>如果你们想的话。</span>
<code>But not all of them.</code>
<span>但这不是所有我们要做的事情。</span>
<code>So think about an alien invasion, now, here, in Milan,</code>
<span>想一想外星人入侵， 对，就是现在，在米兰，</span>
<code>or me -- I stopped thinking for 15 minutes.</code>
<span>或者是我，在接下来的 15分钟内停下来不去思考。</span>
<code>So it's very difficult to conceive this space,</code>
<span>所以，要察觉到 所有可能发生的事情并不容易。</span>
<code>but actually we have an excuse.</code>
<span>但这可以理解。</span>
<code>So it's not so easy to conceive this space</code>
<span>不容易实现的原因是</span>
<code>because we are trying to conceive the occurrence of something brand new,</code>
<span>我们都尝试着 去发现一些绝对的“新”，</span>
<code>so something that never occurred before,</code>
<span>一些以前从未发生的事情，</span>
<code>so we don't have clues.</code>
<span>所以我们找不到任何线索。</span>
<code>A typical solution could be</code>
<span>那么有什么解决办法吗？</span>
<code>looking at the future with the eyes of the past,</code>
<span>用目睹了过去的眼睛看未来，</span>
<code>so relying on all the time series of past events</code>
<span>就是凭借着在过去发生的事，</span>
<code>and hoping that this is enough to predict the future.</code>
<span>这些经历能支持我们预测未来。</span>
<code>But we know this is not working.</code>
<span>但实际上，这种方法的效果差强人意。</span>
<code>For instance, this was the first attempt for weather forecasts, and it failed.</code>
<span>就跟首次播报天气失败了一样。</span>
<code>And it failed because of the great complexity</code>
<span>因为事情多发生在表面，</span>
<code>of the underlying phenomenon.</code>
<span>而内部的复杂性却被忽略了。</span>
<code>So now we know that predictions had to be based on modeling,</code>
<span>所以，我们会通过建模来帮助预测，</span>
<code>which means creating a synthetic model of the system,</code>
<span>就是建立一个系统的综合模型，</span>
<code>simulating this model and then projecting the system</code>
<span>通过模型模拟，预测系统的</span>
<code>into the future through this model.</code>
<span>未来发展。</span>
<code>And now we can do this in a lot of cases</code>
<span>在很多情况下，基于大量数据，</span>
<code>with the help of a lot of data.</code>
<span>我们都可以建模。</span>
<code>Looking at the future with the eye of the past</code>
<span>但用过去的眼睛（数据） 预测未来（系统），</span>
<code>could be misleading also for machines.</code>
<span>也可能会出错， 对计算机来说也是一样。</span>
<code>Think about it.</code>
<span>设想一个画面，</span>
<code>Now picture yourself for a second in the middle of the Australian Outback.</code>
<span>你在澳大利亚内陆地区，</span>
<code>You stand there under the sun.</code>
<span>站在太阳底下，</span>
<code>So you see something weird happening.</code>
<span>看到了一些奇怪的事情。</span>
<code>The car suddenly stops</code>
<span>远远地，一辆车突然停住了，</span>
<code>very, very far from a kangaroo crossing the street.</code>
<span>在它前面很远处 有一只袋鼠在过马路。</span>
<code>You look closer</code>
<span>你仔细一看，</span>
<code>and you realize that the car has no driver.</code>
<span>发现车里竟没有司机。</span>
<code>It is not restarting, even after the kangaroo is not there anymore.</code>
<span>袋鼠过完马路后， 汽车也没有重新启动。</span>
<code>So for some reasons,</code>
<span>因为一些原因，</span>
<code>the algorithms driving the car cannot make sense</code>
<span>这辆无人驾驶汽车内置的算法 并不能理解这种现象，</span>
<code>of this strange beast jumping here and there on the street.</code>
<span>一只奇怪的庞然大物 在街上蹦来蹦去。</span>
<code>So it just stops.</code>
<span>于是它就停下了。</span>
<code>Now, I should tell you, this is a true story.</code>
<span>这是个真实的故事。</span>
<code>It happened a few months ago to Volvo's self-driving cars</code>
<span>几个月前，沃尔沃的 无人驾驶汽车就这样</span>
<code>in the middle of the Australian Outback.</code>
<span>停在了澳洲内陆中部地区。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>It is a general problem,</code>
<span>这个问题很普遍，</span>
<code>and I guess this will affect more and more in the near future</code>
<span>我想在不久的将来， 人工智能和机器学习</span>
<code>artificial intelligence and machine learning.</code>
<span>会在方方面面产生影响。</span>
<code>It's also a very old problem, I would say 17th century,</code>
<span>这个问题存在很久了， 17世纪就出现了。</span>
<code>but I guess now we have new tools and new clues to start solving it.</code>
<span>但我相信，现在的我们拥有 更多的新工具和方法去解决它。</span>
<code>So let me take a step back,</code>
<span>让我们暂时回到过去，</span>
<code>five years back.</code>
<span>五年前，</span>
<code>Italy. Rome. Winter.</code>
<span>意大利，罗马，冬天。</span>
<code>So the winter of 2012 was very special in Rome.</code>
<span>2012的冬天， 对罗马来说是很特别的，</span>
<code>Rome witnessed one of the greatest snowfalls of its history.</code>
<span>因为一场史无前例， 美不胜收的飘雪。</span>
<code>That winter was special also for me and my colleagues,</code>
<span>这个冬天对我和我的同事们 来说也有着特殊的意义，</span>
<code>because we had an insight about the possible mathematical scheme --</code>
<span>因为我们理解了一种 近乎合理的数学模型——</span>
<code>again, possible, possible mathematical scheme,</code>
<span>强调一下，只是可能，</span>
<code>to conceive the occurrence of the new.</code>
<span>用来帮助发现“新”。</span>
<code>I remember that day because it was snowing,</code>
<span>我记得那天在下雪，</span>
<code>so due to the snowfall, we were blocked, stuck in my department,</code>
<span>也正是因为这场雪， 我们被困在了办公室，</span>
<code>and we couldn't go home,</code>
<span>无法回家，</span>
<code>so we got another coffee, we relaxed</code>
<span>所以我们决定喝杯咖啡，放松一下，</span>
<code>and we kept discussing.</code>
<span>同时继续讨论我们的研究，</span>
<code>But at some point -- maybe not that date, precisely --</code>
<span>忽然之间——准确地说， 可能并不在那段小憩的时间——</span>
<code>at some point we made the connection</code>
<span>在某个时间点，我们在</span>
<code>between the problem of the new</code>
<span>发现“新”，与斯图亚特 · 考夫曼</span>
<code>and a beautiful concept proposed years before</code>
<span>曾经提出的一个美妙的</span>
<code>by Stuart Kauffman,</code>
<span>理论之间建立起了一种联系，</span>
<code>the adjacent possible.</code>
<span>即临界的可能性。</span>
<code>So the adjacent possible consists of all those things.</code>
<span>临界的可能性可以包含很多东西，</span>
<code>It could be ideas, it could be molecules, it could be technological products</code>
<span>比如新点子，新分子， 或者新科技产品。</span>
<code>that are one step away</code>
<span>我们距离这些实际存在的“新”，</span>
<code>from what actually exists,</code>
<span>只有一步之遥。</span>
<code>and you can achieve them through incremental modifications</code>
<span>我们可以通过改变身边存在的事物，</span>
<code>and recombinations of the existing material.</code>
<span>或对其加以重组来发现“新”。</span>
<code>So for instance, if I speak about the space of my friends,</code>
<span>举个例子，比如我身边有一群朋友，</span>
<code>my adjacent possible would be the set of all friends of my friends</code>
<span>那么身边可能的“新”， 可以是一群我朋友的朋友，</span>
<code>not already my friends.</code>
<span>他们目前还不是我的朋友。</span>
<code>I hope that's clear.</code>
<span>希望我说的够清楚。</span>
<code>But now if I meet a new person,</code>
<span>如果我现在认识一个新朋友，</span>
<code>say Briar,</code>
<span>比如布莱尔，</span>
<code>all her friends would immediately enter my adjacent possible,</code>
<span>那么她的朋友们就会 立即成为我的“新”朋友的备选人，</span>
<code>pushing its boundaries further.</code>
<span>这样我的人脉就会越来越多。</span>
<code>So if you really want to look from the mathematical point of view --</code>
<span>如果你们想用数学角度 来看待这件事——</span>
<code>I'm sure you want --</code>
<span>我确信你们有这个想法——</span>
<code>you can actually look at this picture.</code>
<span>我们可以来看一眼这张图。</span>
<code>So suppose now this is your universe.</code>
<span>这就是你的世界。</span>
<code>I know I'm asking a lot.</code>
<span>我知道我要求有点多。</span>
<code>I mean, this is your universe. Now you are the red spot.</code>
<span>麻烦大家把自己置身于这张图，这个 红点，就是我们现在所处的位置。</span>
<code>And the green spot is the adjacent possible for you,</code>
<span>绿点便是我们身边可能的“新”，</span>
<code>so something you've never touched before.</code>
<span>即我们从未踏入的领域。</span>
<code>So you do your normal life.</code>
<span>我们过着正常的生活，</span>
<code>You move. You move in the space.</code>
<span>在自己的世界中一步一步走，</span>
<code>You have a drink. You meet friends. You read a book.</code>
<span>喝杯水，见个朋友，读本书，</span>
<code>At some point, you end up on the green spot,</code>
<span>在某个时间点， 我们就走到了这个绿点，</span>
<code>so you meet Briar for the first time.</code>
<span>比如，我们在这里 第一次见到了布莱尔，</span>
<code>And what happens?</code>
<span>然后呢？</span>
<code>So what happens is there is a new part,</code>
<span>在这个特殊时刻，</span>
<code>a brand new part of the space,</code>
<span>我们会涉足一个崭新的领域，</span>
<code>becoming possible for you in this very moment,</code>
<span>我们从未投身的领域，</span>
<code>even without any possibility for you to foresee this</code>
<span>即使我们从未预想能走到</span>
<code>before touching that point.</code>
<span>这片未知的领域。</span>
<code>And behind this there will be a huge set of points</code>
<span>在踏入这片新区域后， 会有更多新领域，</span>
<code>that could become possible at some later stages.</code>
<span>在未来的某个时段可能被我们开启。</span>
<code>So you see the space of the possible is very peculiar,</code>
<span>所以我们看到了， 身边可能的未知领域是很神奇的，</span>
<code>because it's not predefined.</code>
<span>因为它的不可预知。</span>
<code>It's not something we can predefine.</code>
<span>我们没有办法提前得知，</span>
<code>It's something that gets continuously shaped and reshaped</code>
<span>这片区域是随着我们的行动和选择</span>
<code>by our actions and our choices.</code>
<span>被随时塑造的。</span>
<code>So we were so fascinated by these connections we made --</code>
<span>当时发现这一点联系时， 我们非常高兴——</span>
<code>scientists are like this.</code>
<span>科学家就是这样。</span>
<code>And based on this,</code>
<span>基于这一点，</span>
<code>we conceived our mathematical formulation for the adjacent possible,</code>
<span>我们发现了可以计算 临界可能性的数学公式，</span>
<code>20 years after the original Kauffman proposals.</code>
<span>在考夫曼理论提出的20年后。</span>
<code>In our theory -- this is a key point --</code>
<span>在我们的理论中，有一个关键点。</span>
<code>I mean, it's crucially based on a complex interplay</code>
<span>这个公式依赖于“新”区域的拓展</span>
<code>between the way in which this space of possibilities expands</code>
<span>及其重建之间复杂的相互影响，</span>
<code>and gets restructured,</code>
<span>以及我们自身探索</span>
<code>and the way in which we explore it.</code>
<span>“新”的方式。</span>
<code>After the epiphany of 2012,</code>
<span>在2012年的顿悟后，</span>
<code>we got back to work, real work,</code>
<span>我们回到工作中，进行实地考察，</span>
<code>because we had to work out this theory,</code>
<span>因为要将理论应用于实践。</span>
<code>and we came up with a certain number of predictions</code>
<span>我们提出了几个需要用实际生活</span>
<code>to be tested in real life.</code>
<span>来检验的预测。</span>
<code>Of course, we need a testable framework</code>
<span>当然，我们需要一个测试体系，</span>
<code>to study innovation.</code>
<span>来研究这个新方法。</span>
<code>So let me drive you across a few predictions we made.</code>
<span>让我简单介绍一下 我们所做的预测。</span>
<code>The first one concerns the pace of innovation,</code>
<span>第一个是创新的步调，</span>
<code>so the rate at which you observe novelties in very different systems.</code>
<span>即不同的体系中 发现“新”的速度。</span>
<code>So our theory predicts that the rate of innovation</code>
<span>我们的理论预测出这种速度</span>
<code>should follow a universal curve,</code>
<span>应该遵循通用曲线，</span>
<code>like this one.</code>
<span>比如这张图。</span>
<code>This is the rate of innovation versus time in very different conditions.</code>
<span>这是不同条件下新方法的 速率与时间的比值。</span>
<code>And somehow, we predict that the rate of innovation</code>
<span>通常，我们预测发现“新”的速率</span>
<code>should decrease steadily over time.</code>
<span>随着时间变长稳定降低，</span>
<code>So somehow, innovation is predicted to become more difficult</code>
<span>由于某些限制，随着我们行动的增加</span>
<code>as your progress over time.</code>
<span>发现“新”会变得更加困难。</span>
<code>It's neat. It's interesting. It's beautiful. We were happy.</code>
<span>这个系统很巧妙， 有趣且迷人，我们都很高兴。</span>
<code>But the question is, is that true?</code>
<span>但问题是，这是真的吗？</span>
<code>Of course we should check with reality.</code>
<span>当然我们会根据现实情况校准。</span>
<code>So we went back to reality</code>
<span>所以我们回到现实中来，</span>
<code>and we collected a lot of data, terabytes of data,</code>
<span>收集了很多数据，多达万亿字节。</span>
<code>tracking innovation in Wikipedia, Twitter,</code>
<span>从维基百科，到推特记录，</span>
<code>the way in which we write free software,</code>
<span>记录我们写新程序的方式，</span>
<code>even the way we listen to music.</code>
<span>甚至听音乐的方式。</span>
<code>I cannot tell you, we were so amazed and pleased and thrilled</code>
<span>我绝对不会跟你们说， 我们是多么激动，雀跃地发现，</span>
<code>to discover that the same predictions we made in the theory</code>
<span>在许多不同实际的体系中，</span>
<code>were actually satisfied in real systems,</code>
<span>我们的预测与真实情况</span>
<code>many different real systems.</code>
<span>几乎没有差别。</span>
<code>We were so excited.</code>
<span>我们太激动了。</span>
<code>Of course, apparently, we were on the right track,</code>
<span>很明显，我们走在一条正确的路上，</span>
<code>but of course, we couldn't stop,</code>
<span>当然，我们不愿意就此停下，</span>
<code>so we didn't stop.</code>
<span>也没有停下。</span>
<code>So we kept going on,</code>
<span>我们一直努力着，</span>
<code>and at some point we made another discovery</code>
<span>直到某个时候， 我们发现了另外的新理论，</span>
<code>that we dubbed "correlated novelties."</code>
<span>我们把它叫做“关联性创新”。</span>
<code>It's very simple.</code>
<span>很简单，</span>
<code>So I guess we all experience this.</code>
<span>我想我们都经历过。</span>
<code>So you listen to "Suzanne" by Leonard Cohen,</code>
<span>当我们听到莱昂纳德 · 科恩的 《苏珊》（歌曲）时，</span>
<code>and this experience triggers your passion for Cohen</code>
<span>这会激起你对科恩的热情，</span>
<code>so that you start frantically listening to his whole production.</code>
<span>然后你就会迫不及待地 去听他所有的作品，</span>
<code>And then you realize that Fabrizio De André here</code>
<span>然后你会看到一个名字， 法布里奇奥 · 德 · 安德雷，</span>
<code>recorded an Italian version of "Suzanne,"</code>
<span>翻唱了苏珊的意大利语版本，</span>
<code>and so on and so forth.</code>
<span>等等类似的例子。</span>
<code>So somehow for some reason,</code>
<span>不知怎么的，</span>
<code>the very notion of adjacent possible is already encoding the common belief</code>
<span>这个临界可能性的概念就会 根植于我们的信念中，</span>
<code>that one thing leads to another</code>
<span>即在很多不同的体系中，</span>
<code>in many different systems.</code>
<span>“新”的发现具有连续性。</span>
<code>But the reason why we were thrilled</code>
<span>那么我们为什么那么高兴呢，</span>
<code>is because actually we could give, for the first time,</code>
<span>因为第一次，我们可以把这种直觉</span>
<code>a scientific substance to this intuition</code>
<span>科学地实体化，</span>
<code>and start making predictions</code>
<span>并且开始对</span>
<code>about the way in which we experience the new.</code>
<span>体验“新”的方式进行预测。</span>
<code>So novelties are correlated.</code>
<span>创新是互相联系的，</span>
<code>They are not occurring randomly.</code>
<span>并不会随意地发生。</span>
<code>And this is good news,</code>
<span>这是一个好消息，</span>
<code>because it implies that impossible missions</code>
<span>这意味着，有些看起来 不可能的任务</span>
<code>might not be so impossible after all,</code>
<span>其实是可行的，</span>
<code>if we are guided by our intuition,</code>
<span>只要我们跟着直觉走，</span>
<code>somehow leading us to trigger a positive chain reaction.</code>
<span>它会带领我们走上一条 积极正面的连锁反应链。</span>
<code>But there is a third consequence of the existence of the adjacent possible</code>
<span>但是，关于临界可能性， 还存在第三种结果，</span>
<code>that we named "waves of novelties."</code>
<span>我们叫它创新的浪潮。</span>
<code>So just to make this simple, so in music,</code>
<span>简单来说，在音乐中，</span>
<code>without waves of novelties,</code>
<span>如果没有创新的浪潮，</span>
<code>we would still be listening all the time to Mozart or Beethoven,</code>
<span>我们可能还在继续听着 莫扎特或贝多芬。</span>
<code>which is great,</code>
<span>好像听起来还行，</span>
<code>but we don't do this all the time.</code>
<span>但是我们不能一直这样下去。</span>
<code>We also listen to the Pet Shop Boys or Justin Bieber -- well, some of us do.</code>
<span>我们同样会听宠物店男孩（乐队） 或贾斯汀 · 比伯——起码部分人会听。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>So we could see very clearly all of these patterns</code>
<span>所以我们可以从收集和 分析的庞大的数据中</span>
<code>in the huge amounts of data we collected and analyzed.</code>
<span>很清楚地看到这些例子。</span>
<code>For instance, we discovered that popular hits in music</code>
<span>比如，我们发现流行撞上音乐，</span>
<code>are continuously born, you know that,</code>
<span>产生的是什么，你们知道的。</span>
<code>and then they disappear, still leaving room for evergreens.</code>
<span>然后这些会消失，依然留有空间 给“常青树”（指经典音乐）。</span>
<code>So somehow waves of novelties ebb and flow</code>
<span>创新经历着潮起潮落，</span>
<code>while the tides always hold the classics.</code>
<span>而经典却永不消逝。</span>
<code>There is this coexistence between evergreens and new hits.</code>
<span>经典音乐和新流行可以共存。</span>
<code>Not only our theory predicts these waves of novelties.</code>
<span>不仅仅是我们的理论预测到了 创新浪潮的存在，</span>
<code>This would be trivial.</code>
<span>这不重要。</span>
<code>But it also explains why they are there,</code>
<span>重要的是，为什它们在那里，</span>
<code>and they are there for a specific reason,</code>
<span>基于某种特殊的原因，</span>
<code>because we as humans display different strategies</code>
<span>因为我们是人类， 会在充满可能性空间中</span>
<code>in the space of the possible.</code>
<span>展现不同的策略。</span>
<code>So some of us tend to retrace already known paths.</code>
<span>我们中的有些人倾向 去走已经走过的路，</span>
<code>So we say they exploit.</code>
<span>我们称之为开拓。</span>
<code>Some of us always launch into new adventures.</code>
<span>有的人愿意去做新的探险，</span>
<code>We say they explore.</code>
<span>这是探索。</span>
<code>And what we discovered is all the systems we investigated</code>
<span>我们发现的自己探究的东西，</span>
<code>are right at the edge between these two strategies,</code>
<span>就在开拓和探索的边缘，</span>
<code>something like 80 percent exploiting, 20 percent exploring,</code>
<span>就像80%是开发，20%是探索。</span>
<code>something like blade runners of innovation.</code>
<span>像是叶片式螺旋的创新。</span>
<code>So it seems that the wise balance, you could also say a conservative balance,</code>
<span>看上去，保持在过去和未来之间， 开发与探索之间的</span>
<code>between past and future, between exploitation and exploration,</code>
<span>智慧的平衡， 或称为保守的平衡，</span>
<code>is already in place and perhaps needed in our system.</code>
<span>已经就位，并且被 我们的自身所需要。</span>
<code>But again the good news is now we have scientific tools</code>
<span>好消息是，现在我们有科学工具</span>
<code>to investigate this equilibrium,</code>
<span>来研究这种均衡，</span>
<code>perhaps pushing it further in the near future.</code>
<span>或许在不久的将来 可以推广这种平衡。</span>
<code>So as you can imagine,</code>
<span>你们能想象到，</span>
<code>I was really fascinated by all this.</code>
<span>我是多么的深陷其中。</span>
<code>Our mathematical scheme is already providing cues and hints</code>
<span>我们的数学模型已经 提供了线索和暗示，</span>
<code>to investigate the space of possibilities</code>
<span>去寻找可能行的空间，</span>
<code>and the way in which all of us create it and explore it.</code>
<span>以及我们所有人创造并探索的方式。</span>
<code>But there is more.</code>
<span>不仅如此，</span>
<code>This, I guess, is a starting point of something that has the potential</code>
<span>这是一段关于“新”的</span>
<code>to become a wonderful journey for a scientific investigation of the new,</code>
<span>奇妙科学探索之路的起点，</span>
<code>but also I would say a personal investigation of the new.</code>
<span>同样也是个人自我发现的起点。</span>
<code>And I guess this can have a lot of consequences</code>
<span>我猜这个过程会卓有成效，</span>
<code>and a huge impact in key activities</code>
<span>并对主要活动产生巨大影响，</span>
<code>like learning, education, research, business.</code>
<span>比如学习，教育，研究，商务。</span>
<code>So for instance, if you think about artificial intelligence,</code>
<span>比如，想一下人工智能，</span>
<code>I am sure -- I mean, artificial intelligence,</code>
<span>我确信——在不久的将来，</span>
<code>we need to rely in the near future</code>
<span>我们会越来越依附</span>
<code>more and more on the structure of the adjacent possible,</code>
<span>发现临界可能性的这样一种结构，</span>
<code>to restructure it, to change it,</code>
<span>人工智能会去帮助重建这个结构，</span>
<code>but also to cope with the unknowns of the future.</code>
<span>去改变，去应对未知。</span>
<code>In parallel, we have a lot of tools,</code>
<span>同时，我们也有很多工具，</span>
<code>new tools now, to investigate how creativity works</code>
<span>崭新的现代工具， 去探究创新力是怎样产生，</span>
<code>and what triggers innovation.</code>
<span>是什么使创新应运而生。</span>
<code>And the aim of all this is to raise a generation of people</code>
<span>这所有一切的目的 便是去扶持一代人，</span>
<code>able to come up with new ideas to face the challenges in front of us.</code>
<span>一代能有新想法， 有能力面对挑战的人</span>
<code>We all know.</code>
<span>我们都知道。</span>
<code>I think it's a long way to go,</code>
<span>还有很长的路要走，</span>
<code>but the questions, and the tools,</code>
<span>但现在已有的问题，工具，</span>
<code>are now there, adjacent and possible.</code>
<span>就在身边，甚至唾手可得。</span>
<code>Thank you.</code>
<span>谢谢大家！</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>