<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】早期生活经历如何写入DNA</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】早期生活经历如何写入DNA</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/24/SGH8SJJIH_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/115.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>So it all came to life</code>
<span>这一切都是</span>
<code>in a dark bar in Madrid.</code>
<span>在马德里的一个黑暗的酒吧里发生的。</span>
<code>I encountered my colleague from McGill, Michael Meaney.</code>
<span>我遇到了麦吉尔大学的同事，迈克尔·梅尼。</span>
<code>And we were drinking a few beers,</code>
<span>我们喝着几杯啤酒，</span>
<code>and like scientists do,</code>
<span>像所有科学家一样，</span>
<code>he told me about his work.</code>
<span>他跟我聊他的工作。</span>
<code>And he told me that he is interested in how mother rats lick their pups</code>
<span>他告诉我，他感兴趣的是</span>
<code>after they were born.</code>
<span>小鼠出生后，母鼠如何舔它们的婴儿。</span>
<code>And I was sitting there and saying,</code>
<span>我呆住了，说：</span>
<code>"This is where my tax dollars are wasted --</code>
<span>“我交的税就浪费在这儿了啊，——</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>on this kind of soft science."</code>
<span>就是这种软科学。”</span>
<code>And he started telling me</code>
<span>他开始给我讲，</span>
<code>that the rats, like humans,</code>
<span>老鼠和人类一样，</span>
<code>lick their pups in very different ways.</code>
<span>用不同的方式舔抚她们的孩子。</span>
<code>Some mothers do a lot of that,</code>
<span>一些母亲做的很多，</span>
<code>some mothers do very little,</code>
<span>一些母亲做的很少，</span>
<code>and most are in between.</code>
<span>大多数介于两者之间。</span>
<code>But what's interesting about it</code>
<span>但是有趣的是，</span>
<code>is when he follows these pups when they become adults --</code>
<span>当他跟踪这些小鼠直到成年——</span>
<code>like, years in human life, long after their mother died.</code>
<span>相当于人类的很多年后， 母亲去世后的很长时间。</span>
<code>They are completely different animals.</code>
<span>它们变成了完全不同的动物。</span>
<code>The animals that were licked and groomed heavily,</code>
<span>那些受到大量舔舐和梳毛的动物，</span>
<code>the high-licking and grooming,</code>
<span>即高舔舐和梳毛的动物，</span>
<code>are not stressed.</code>
<span>不会紧张不安。</span>
<code>They have different sexual behavior.</code>
<span>它们的性行为不同。</span>
<code>They have a different way of living</code>
<span>它们的生活方式</span>
<code>than those that were not treated as intensively by their mothers.</code>
<span>与没有被妈妈密切照顾的小鼠不同。</span>
<code>So then I was thinking to myself:</code>
<span>那么我问自己：</span>
<code>Is this magic?</code>
<span>这是魔法吗？</span>
<code>How does this work?</code>
<span>怎么会这样的？</span>
<code>As geneticists would like you to think,</code>
<span>遗传学家希望你这样想：</span>
<code>perhaps the mother had the "bad mother" gene</code>
<span>也许那些妈妈拥有“坏妈妈”基因，</span>
<code>that caused her pups to be stressful,</code>
<span>导致她的婴儿紧张不安，</span>
<code>and then it was passed from generation to generation;</code>
<span>然后这种基因代代相传；</span>
<code>it's all determined by genetics.</code>
<span>全部是遗传决定的。</span>
<code>Or is it possible that something else is going on here?</code>
<span>有没有别的可能？</span>
<code>In rats, we can ask this question and answer it.</code>
<span>在老鼠身上，我们可以 提出这个问题并解答它。</span>
<code>So what we did is a cross-fostering experiment.</code>
<span>所以我们做了交叉养育实验。</span>
<code>You essentially separate the litter, the babies of this rat, at birth,</code>
<span>基本上在一窝小鼠出生时 把它们分开，</span>
<code>to two kinds of fostering mothers --</code>
<span>分给两种不同类型的养母——</span>
<code>not the real mothers, but mothers that will take care of them:</code>
<span>不是生母，而是照顾小鼠的母鼠：</span>
<code>high-licking mothers and low-licking mothers.</code>
<span>高舔舐母鼠和低舔舐母鼠。</span>
<code>And you can do the opposite with the low-licking pups.</code>
<span>另外一边是低舔舐小鼠。</span>
<code>And the remarkable answer was,</code>
<span>令人惊奇的答案是，</span>
<code>it wasn't important what gene you got from your mother.</code>
<span>从母亲那里得到什么基因并不重要。</span>
<code>It was not the biological mother that defined this property of these rats.</code>
<span>定义这些老鼠的这种特征的不是生母，</span>
<code>It is the mother that took care of the pups.</code>
<span>而是照顾小鼠的母鼠。</span>
<code>So how can this work?</code>
<span>那么，这是怎么实现的？</span>
<code>I am an a epigeneticist.</code>
<span>我是一个表观遗传学家。</span>
<code>I am interested in how genes are marked</code>
<span>我的兴趣是在胚胎期间，</span>
<code>by a chemical mark</code>
<span>我们在母体子宫里时，</span>
<code>during embryogenesis, during the time we're in the womb of our mothers,</code>
<span>如何用化学记号标记基因，</span>
<code>and decide which gene will be expressed</code>
<span>并决定</span>
<code>in what tissue.</code>
<span>哪个基因在哪个组织中表达。</span>
<code>Different genes are expressed in the brain than in the liver and the eye.</code>
<span>大脑中表达的基因与肝脏和眼睛中的不同。</span>
<code>And we thought: Is it possible</code>
<span>我们怀疑：有没有可能</span>
<code>that the mother is somehow reprogramming the gene of her offspring</code>
<span>妈妈通过自己的行为</span>
<code>through her behavior?</code>
<span>改写她后代的基因编码？</span>
<code>And we spent 10 years,</code>
<span>我们花了10年，</span>
<code>and we found that there is a cascade of biochemical events</code>
<span>发现有一系列的生物化学事件，</span>
<code>by which the licking and grooming of the mother, the care of the mother,</code>
<span>母鼠的舔舐和梳毛，妈妈的照顾</span>
<code>is translated to biochemical signals</code>
<span>被转化成生物化学信号，</span>
<code>that go into the nucleus and into the DNA</code>
<span>这信号进入细胞核并进入DNA，</span>
<code>and program it differently.</code>
<span>改写了编码。</span>
<code>So now the animal can prepare itself for life:</code>
<span>所以现在这个动物能 为生活做更好的准备：</span>
<code>Is life going to be harsh?</code>
<span>生活会很艰难吗？</span>
<code>Is there going to be a lot of food?</code>
<span>会有很多食物吗？</span>
<code>Are there going to be a lot of cats and snakes around,</code>
<span>周围会有很多猫和蛇吗？</span>
<code>or will I live in an upper-class neighborhood</code>
<span>还是会住在上层社区，</span>
<code>where all I have to do is behave well and proper,</code>
<span>只要行为端正举止适当</span>
<code>and that will gain me social acceptance?</code>
<span>就会赢得社会认可？</span>
<code>And now one can think about how important that process can be</code>
<span>现在可以想想这个过程</span>
<code>for our lives.</code>
<span>对我们的生命有多重要了。</span>
<code>We inherit our DNA from our ancestors.</code>
<span>我们从祖先继承了DNA。</span>
<code>The DNA is old.</code>
<span>DNA历史悠久。</span>
<code>It evolved during evolution.</code>
<span>它在进化过程中演变。</span>
<code>But it doesn't tell us if you are going to be born in Stockholm,</code>
<span>但它并不告诉我们，</span>
<code>where the days are long in the summer and short in the winter,</code>
<span>你会出生在夏季白天长、 冬季白天短的斯德哥尔摩，</span>
<code>or in Ecuador,</code>
<span>还是出生在</span>
<code>where there's an equal number of hours for day and night all year round.</code>
<span>整年都白天黑夜一样长的厄瓜多尔。</span>
<code>And that has such an enormous [effect] on our physiology.</code>
<span>这对我们的生理有巨大的影响。</span>
<code>So what we suggest is, perhaps what happens early in life,</code>
<span>所以我们认为， 也许是在生命早期发生的事，</span>
<code>those signals that come through the mother,</code>
<span>通过母亲传递的那些信号，</span>
<code>tell the child what kind of social world you're going to be living in.</code>
<span>告诉子女将要在怎样的社会环境中生存。</span>
<code>It will be harsh, and you'd better be anxious and be stressful,</code>
<span>如果环境艰难，你最好焦虑紧张，</span>
<code>or it's going to be an easy world, and you have to be different.</code>
<span>或者如果环境轻松，你必定也不同。</span>
<code>Is it going to be a world with a lot of light or little light?</code>
<span>那世界会有很多光线还是很少光线？</span>
<code>Is it going to be a world with a lot of food or little food?</code>
<span>那世界会有很多食物还是很少食物？</span>
<code>If there's no food around,</code>
<span>如果周围没有食物，</span>
<code>you'd better develop your brain to binge whenever you see a meal,</code>
<span>你最好让大脑发育成 一旦看到食物马上大吃一顿，</span>
<code>or store every piece of food that you have as fat.</code>
<span>或者把拥有的每一块食物都 储存成脂肪。</span>
<code>So this is good.</code>
<span>所以，这很好。</span>
<code>Evolution has selected this</code>
<span>进化已经这样选择，</span>
<code>to allow our fixed, old DNA to function in a dynamic way</code>
<span>让我们固有的、陈旧的DNA</span>
<code>in new environments.</code>
<span>在新的环境中不断变化地发挥作用。</span>
<code>But sometimes things can go wrong;</code>
<span>但有些事可能会出错：</span>
<code>for example, if you're born to a poor family</code>
<span>例如，如果你出生在一个贫穷的家庭，</span>
<code>and the signals are, "You better binge,</code>
<span>信号是，“你最好快吃，</span>
<code>you better eat every piece of food you're going to encounter."</code>
<span>你最好把遇到的每一块食物都吃掉。”</span>
<code>But now we humans and our brain have evolved,</code>
<span>但是现在我们人类和人脑已经进化了，</span>
<code>have changed evolution even faster.</code>
<span>已经进化得更快。</span>
<code>Now you can buy McDonald's for one dollar.</code>
<span>现在你用一块钱就可以买麦当劳。</span>
<code>And therefore, the preparation that we had by our mothers</code>
<span>因此，母亲为我们所做的准备</span>
<code>is turning out to be maladaptive.</code>
<span>变得不适用了。</span>
<code>The same preparation that was supposed to protect us from hunger and famine</code>
<span>本应保护我们免受饥苦的 同样的准备工作</span>
<code>is going to cause obesity,</code>
<span>却会导致肥胖症、</span>
<code>cardiovascular problems and metabolic disease.</code>
<span>心血管问题和代谢疾病。</span>
<code>So this concept that genes could be marked by our experience,</code>
<span>所以，这个可以通过经历、 尤其是早期生活经历</span>
<code>and especially the early life experience,</code>
<span>来标记基因的概念</span>
<code>can provide us a unifying explanation</code>
<span>可以为我们提供</span>
<code>of both health and disease.</code>
<span>对健康和疾病的统一解释。</span>
<code>But is true only for rats?</code>
<span>但这只在老鼠身上才正确吗？</span>
<code>The problem is, we cannot test this in humans,</code>
<span>问题是，我们不能用人类做测试，</span>
<code>because ethically, we cannot administer child adversity in a random way.</code>
<span>因为从道德上，我们不能 随机地为儿童设置逆境。</span>
<code>So if a poor child develops a certain property,</code>
<span>所以，如果穷孩子养成某种特征，</span>
<code>we don't know whether this is caused by poverty</code>
<span>我们不知道它是由贫穷引起的</span>
<code>or whether poor people have bad genes.</code>
<span>还是因为穷人有不良的基因。</span>
<code>So geneticists will try to tell you that poor people are poor</code>
<span>所以，遗传学家试图告诉你</span>
<code>because their genes make them poor.</code>
<span>穷人之所以穷是因为基因让他们穷。</span>
<code>Epigeneticists will tell you</code>
<span>表观遗传学家会告诉你</span>
<code>poor people are in a bad environment or an impoverished environment</code>
<span>穷人所在的不良环境或贫穷环境</span>
<code>that creates that phenotype, that property.</code>
<span>环境创造了那些表型，那种贫穷。</span>
<code>So we moved to look into our cousins, the monkeys.</code>
<span>所以我们转而观察我们的表亲：猴子。</span>
<code>My colleague, Stephen Suomi, has been rearing monkeys</code>
<span>我的同事斯蒂芬·苏米</span>
<code>in two different ways:</code>
<span>以两种不同的方式饲养猴子：</span>
<code>randomly separated the monkey from the mother</code>
<span>随机地将猴子与母亲分离，</span>
<code>and reared her with a nurse</code>
<span>通过护理员和代养条件</span>
<code>and surrogate motherhood conditions.</code>
<span>来培养她。</span>
<code>So these monkeys didn't have a mother; they had a nurse.</code>
<span>所以这些猴子没有妈妈， 只有护理员。</span>
<code>And other monkeys were reared with their normal, natural mothers.</code>
<span>而其他猴子是正常的亲生妈妈养育的。</span>
<code>And when they were old, they were completely different animals.</code>
<span>当他们年老时，他们变成了完全不同的动物。</span>
<code>The monkeys that had a mother did not care about alcohol,</code>
<span>有妈妈的猴子不嗜酒，</span>
<code>they were not sexually aggressive.</code>
<span>他们没有性暴力倾向。</span>
<code>The monkeys that didn't have a mother were aggressive, were stressed</code>
<span>没有妈妈的猴子有攻击性，紧张，</span>
<code>and were alcoholics.</code>
<span>还是酒鬼。</span>
<code>So we looked at their DNA early after birth, to see:</code>
<span>我们在出生后的早期观察他们的DNA：</span>
<code>Is it possible that the mother is marking?</code>
<span>看看有没有可能是妈妈在标记？</span>
<code>Is there a signature of the mother in the DNA of the offspring?</code>
<span>后代的DNA里有没有妈妈的签名？</span>
<code>These are Day-14 monkeys,</code>
<span>这些是14天的猴子，</span>
<code>and what you see here is the modern way by which we study epigenetics.</code>
<span>这里看到的是我们研究 表观遗传学的现代方式。</span>
<code>We can now map those chemical marks, which we call methylation marks,</code>
<span>我们能把这些化学标记—— 称为甲基化标记，</span>
<code>on DNA at a single nucleotide resolution.</code>
<span>以单核苷酸分辨率绘制到DNA上。</span>
<code>We can map the entire genome.</code>
<span>我们能够绘制整个基因组。</span>
<code>We can now compare the monkey that had a mother or not.</code>
<span>现在我们可以比较 有妈妈或没有妈妈的猴子了。</span>
<code>And here's a visual presentation of this.</code>
<span>这里是直观展示。</span>
<code>What you see is the genes that got more methylated are red.</code>
<span>你看到的是 较多甲基化的基因呈现红色。</span>
<code>The genes that got less methylated are green.</code>
<span>较少甲基化的基因呈现绿色。</span>
<code>You can see many genes are changing,</code>
<span>你能看到很多基因在改变，</span>
<code>because not having a mother is not just one thing --</code>
<span>因为没有妈妈不只是简单一件事——</span>
<code>it affects the whole way;</code>
<span>它影响所有的一切；</span>
<code>it sends signals about the whole way your world is going to look</code>
<span>它传递着关于你</span>
<code>when you become an adult.</code>
<span>成年后的世界 是什么样子的全部信号。</span>
<code>And you can see the two groups of monkeys</code>
<span>你可以看到两组猴子</span>
<code>extremely well-separated from each other.</code>
<span>它们极其明显的大不相同。</span>
<code>How early does this develop?</code>
<span>这种发育从多早开始？</span>
<code>These monkeys already didn't see their mothers,</code>
<span>这些猴子已经没见过妈妈，</span>
<code>so they had a social experience.</code>
<span>所以它们有社交经历。</span>
<code>Do we sense our social status, even at the moment of birth?</code>
<span>我们在出生的时刻也能 感受自己的社会地位吗？</span>
<code>So in this experiment, we took placentas of monkeys</code>
<span>所以在这个实验中，</span>
<code>that had different social status.</code>
<span>我们采用具有不同 社会地位的猴子的胎盘。</span>
<code>What's interesting about social rank is that across all living beings,</code>
<span>关于社会秩序，有趣的是 在所有的生物中，</span>
<code>they will structure themselves by hierarchy.</code>
<span>他们都用等级制度构建社会。</span>
<code>Monkey number one is the boss;</code>
<span>一号猴子是老板；</span>
<code>monkey number four is the peon.</code>
<span>四号猴子是苦力。</span>
<code>You put four monkeys in a cage,</code>
<span>在一个笼子里放四只猴子，</span>
<code>there will always be a boss and always be a peon.</code>
<span>总是有一个老板，一个苦力。</span>
<code>And what's interesting is that the monkey number one</code>
<span>并且，有趣的是，一号猴子</span>
<code>is much healthier than monkey number four.</code>
<span>比四号猴子健康得多。</span>
<code>And if you put them in a cage,</code>
<span>如果把它们放在一个笼子里，</span>
<code>monkey number one will not eat as much.</code>
<span>一号猴子吃得不多。</span>
<code>Monkey number four will eat [a lot].</code>
<span>四号猴子能吃（很多）。</span>
<code>And what you see here in this methylation mapping,</code>
<span>在这个甲基绘制图中可以看到，</span>
<code>a dramatic separation at birth</code>
<span>社会地位高的动物与社会地位低的动物</span>
<code>of the animals that had a high social status</code>
<span>在刚出生时的明显不同</span>
<code>versus the animals that did not have a high status.</code>
<span>的对比图。</span>
<code>So we are born already knowing the social information,</code>
<span>所以我们出生时已经知道社会信息，</span>
<code>and that social information is not bad or good,</code>
<span>该社会信息并无好坏之分，</span>
<code>it just prepares us for life,</code>
<span>它只是帮我们为生活做准备，</span>
<code>because we have to program our biology differently</code>
<span>因为我们要根据所处的 高社会地位或低社会地位，</span>
<code>if we are in the high or the low social status.</code>
<span>用不同方式给自己进行生物编码。</span>
<code>But how can you study this in humans?</code>
<span>但如何在人类中研究这种现象？</span>
<code>We can't do experiments, we can't administer adversity to humans.</code>
<span>我们不能做实验， 不能给人类制造逆境。</span>
<code>But God does experiments with humans,</code>
<span>但上帝在用人类做实验，</span>
<code>and it's called natural disasters.</code>
<span>它叫做自然灾害。</span>
<code>One of the hardest natural disasters in Canadian history</code>
<span>加拿大历史上最严重的自然灾害之一</span>
<code>happened in my province of Quebec.</code>
<span>发生在我来自的魁北克省。</span>
<code>It's the ice storm of 1998.</code>
<span>是1998年的冰暴。</span>
<code>We lost our entire electrical grid because of an ice storm</code>
<span>因为冰暴，我们整个电网坏掉，</span>
<code>when the temperatures were, in the dead of winter in Quebec,</code>
<span>当时是魁北克最冷的冬天，</span>
<code>minus 20 to minus 30.</code>
<span>温度在零下20至零下30。</span>
<code>And there were pregnant mothers during that time.</code>
<span>在那段时间有怀孕的妈妈们。</span>
<code>And my colleague Suzanne King followed the children of these mothers</code>
<span>我同事苏珊娜·金对这些妈妈们的孩子</span>
<code>for 15 years.</code>
<span>跟踪调查了15年。</span>
<code>And what happened was, that as the stress increased --</code>
<span>事实是，随着压力增大——</span>
<code>and here we had objective measures of stress:</code>
<span>我们这里有对压力的客观度量：</span>
<code>How long were you without power? Where did you spend your time?</code>
<span>你停电多长时间？在哪里度日？</span>
<code>Was it in your mother-in-law's apartment or in some posh country home?</code>
<span>在婆婆的小公寓还是 奢侈的乡间别墅？</span>
<code>So all of these added up to a social stress scale,</code>
<span>所有这些加起来得出社会压力评级，</span>
<code>and you can ask the question:</code>
<span>你可以问的是：</span>
<code>How did the children look?</code>
<span>孩子们看上去如何？</span>
<code>And it appears that as stress increases,</code>
<span>显然，随着压力增大，</span>
<code>the children develop more autism,</code>
<span>孩子们的自闭症更多，</span>
<code>they develop more metabolic diseases</code>
<span>他们的代谢疾病更多，</span>
<code>and they develop more autoimmune diseases.</code>
<span>自身免疫性疾病也更多。</span>
<code>We would map the methylation state,</code>
<span>我们绘制甲基化状态，</span>
<code>and again, you see the green genes becoming red as stress increases,</code>
<span>再一次看到，随着压力增大 绿色基因变成红色，</span>
<code>the red genes becoming green as stress increases,</code>
<span>随着压力增大，红色基因变成绿色，</span>
<code>an entire rearrangement of the genome in response to stress.</code>
<span>基因组响应于压力进行完全重排。</span>
<code>So if we can program genes,</code>
<span>所以，如果我们能编写基因，</span>
<code>if we are not just the slaves of the history of our genes,</code>
<span>如果我们不仅仅做我们基因历史的奴隶，</span>
<code>that they could be programmed, can we deprogram them?</code>
<span>如果基因可以编写， 那我们能抹掉对基因的编写吗？</span>
<code>Because epigenetic causes can cause diseases like cancer,</code>
<span>因为表观遗传因素会导致癌症、</span>
<code>metabolic disease</code>
<span>代谢疾病</span>
<code>and mental health diseases.</code>
<span>和精神健康疾病等。</span>
<code>Let's talk about cocaine addiction.</code>
<span>我们来谈谈可卡因成瘾。</span>
<code>Cocaine addiction is a terrible situation</code>
<span>可卡因成瘾是一种可怕的状态</span>
<code>that can lead to death and to loss of human life.</code>
<span>会导致死亡和丧命。</span>
<code>We asked the question:</code>
<span>我们问了一个问题：</span>
<code>Can we reprogram the addicted brain</code>
<span>我们可以重新编写上瘾的大脑，</span>
<code>to make that animal not addicted anymore?</code>
<span>让上瘾的动物不再有瘾吗？</span>
<code>We used a cocaine addiction model</code>
<span>我们使用可卡因成瘾模型，</span>
<code>that recapitulates what happens in humans.</code>
<span>该模型概括了人类成瘾的情况。</span>
<code>In humans, you're in high school,</code>
<span>对于人类，你上高中时，</span>
<code>some friends suggest you use some cocaine,</code>
<span>某些朋友建议你用点可卡因，</span>
<code>you take cocaine, nothing happens.</code>
<span>你用了可卡因，没发生什么事。</span>
<code>Months pass by, something reminds you of what happened the first time,</code>
<span>几个月后，突然想起第一次的事，</span>
<code>a pusher pushes cocaine,</code>
<span>毒贩子在卖可卡因，</span>
<code>and you become addicted and your life has changed.</code>
<span>然后你上瘾了，然后生活彻底改变。</span>
<code>In rats, we do the same thing.</code>
<span>我们用老鼠做同样的事。</span>
<code>My colleague, Gal Yadid,</code>
<span>我同事加尔·雅迪</span>
<code>he trains the animals to get used to cocaine,</code>
<span>他训练这些动物习惯可卡因，</span>
<code>then for one month, no cocaine.</code>
<span>然后一个月没有可卡因。</span>
<code>Then he reminds them of the party when they saw the cocaine the first time</code>
<span>然后他提醒动物们 第一次看到可卡因的场景，</span>
<code>by cue, the colors of the cage when they saw cocaine.</code>
<span>提示方法是 看到可卡因时笼子的颜色。</span>
<code>And they go crazy.</code>
<span>动物们疯了。</span>
<code>They will press the lever to get cocaine</code>
<span>它们一直按动会提供可卡因的杠杆，</span>
<code>until they die.</code>
<span>直到死亡。</span>
<code>We first determined that the difference between these animals</code>
<span>我们首先确定的是， 这些动物之间的区别</span>
<code>is that during that time when nothing happens,</code>
<span>是在什么都没发生的那段时间里</span>
<code>there's no cocaine around,</code>
<span>周围没有可卡因时，</span>
<code>their epigenome is rearranged.</code>
<span>它们的表观基因组重新排列。</span>
<code>Their genes are re-marked in a different way,</code>
<span>它们的基因以不同的方式重新标记，</span>
<code>and when the cue comes, their genome is ready</code>
<span>当提示出现时，</span>
<code>to develop this addictive phenotype.</code>
<span>它们的基因组已经准备好 发展出成瘾表型。</span>
<code>So we treated these animals with drugs that either increase DNA methylation,</code>
<span>然后我们用药治疗这些动物，</span>
<code>which was the epigenetic marker to look at,</code>
<span>药物要么增加DNA甲基化—— 对象是表观基因标记物，</span>
<code>or decrease epigenetic markings.</code>
<span>要么减少表观基因标记。</span>
<code>And we found that if we increased methylation,</code>
<span>我们发现，如果增加甲基化，</span>
<code>these animals go even crazier.</code>
<span>这些动物会更疯狂。</span>
<code>They become more craving for cocaine.</code>
<span>它们对可卡因更渴望。</span>
<code>But if we reduce the DNA methylation,</code>
<span>但如果减少DNA甲基化，</span>
<code>the animals are not addicted anymore.</code>
<span>动物不再有瘾。</span>
<code>We have reprogrammed them.</code>
<span>我们把这些动物重新编码了。</span>
<code>And a fundamental difference between an epigenetic drug</code>
<span>表观基因药物与其他药物</span>
<code>and any other drug</code>
<span>的基本区别是，</span>
<code>is that with epigenetic drugs,</code>
<span>通过表观基因药物，</span>
<code>we essentially remove the signs of experience,</code>
<span>我们在根本上去除了经历的印记，</span>
<code>and once they're gone,</code>
<span>一旦去除印记，</span>
<code>they will not come back unless you have the same experience.</code>
<span>它不会回来，除非再经历一遍。</span>
<code>The animal now is reprogrammed.</code>
<span>现在动物被重新编码。</span>
<code>So when we visited the animals 30 days, 60 days later,</code>
<span>所以在30天、60天后—— 等于人类的很多年，</span>
<code>which is in human terms many years of life,</code>
<span>再造访这些动物时，</span>
<code>they were still not addicted -- by a single epigenetic treatment.</code>
<span>它们仍然没有瘾—— 只通过单一的表观基因治疗。</span>
<code>So what did we learn about DNA?</code>
<span>那么关于DNA，我们学到了什么？</span>
<code>DNA is not just a sequence of letters;</code>
<span>DNA不仅仅是一系列的字母;</span>
<code>it's not just a script.</code>
<span>它不只是一个脚本。</span>
<code>DNA is a dynamic movie.</code>
<span>DNA是一部动态电影。</span>
<code>Our experiences are being written into this movie, which is interactive.</code>
<span>我们的经历正在写入这部电影中， 它是互动的。</span>
<code>You're, like, watching a movie of your life, with the DNA,</code>
<span>就像用遥控器看电影一样，</span>
<code>with your remote control.</code>
<span>你在用DNA来观看你的人生。</span>
<code>You can remove an actor and add an actor.</code>
<span>你可以去掉一个演员、增加一个演员。</span>
<code>And so you have, in spite of the deterministic nature of genetics,</code>
<span>因此，尽管遗传学具有确定性，</span>
<code>you have control of the way your genes look,</code>
<span>你仍可以控制基因的表达方式，</span>
<code>and this has a tremendous optimistic message</code>
<span>这为我们面对某些致命疾病的能力</span>
<code>for the ability to now encounter some of the deadly diseases</code>
<span>例如癌症、心理疾病等</span>
<code>like cancer, mental health,</code>
<span>提供了非常乐观的信息，</span>
<code>with a new approach,</code>
<span>提供了新的方法，</span>
<code>looking at them as maladaptation.</code>
<span>可以把这些疾病看作适应不良。</span>
<code>And if we can epigenetically intervene,</code>
<span>如果我们能进行表观基因干预，</span>
<code>[we can] reverse the movie by removing an actor</code>
<span>我们就可以去掉一个演员，让电影倒退</span>
<code>and setting up a new narrative.</code>
<span>并设置新的故事线。</span>
<code>So what I told you today is,</code>
<span>所以我今天告诉你的是，</span>
<code>our DNA is really combined of two components,</code>
<span>我们的DNA实际由两个部分组成，</span>
<code>two layers of information.</code>
<span>两层信息。</span>
<code>One layer of information is old,</code>
<span>一层信息是古老的，</span>
<code>evolved from millions of years of evolution.</code>
<span>从数百万年的进化演变而来。</span>
<code>It is fixed and very hard to change.</code>
<span>它是固定的，很难改变。</span>
<code>The other layer of information is the epigenetic layer,</code>
<span>另一层信息是表观遗传层，</span>
<code>which is open and dynamic</code>
<span>它是开放和动态的，</span>
<code>and sets up a narrative that is interactive,</code>
<span>并设置了一个可以互动的故事线，</span>
<code>that allows us to control, to a large extent, our destiny,</code>
<span>让我们能够在很大程度上 控制自己的命运，</span>
<code>to help the destiny of our children</code>
<span>帮助改变我们下一代的命运，</span>
<code>and to hopefully conquer disease</code>
<span>并且有希望征服那些</span>
<code>and serious health challenges</code>
<span>长期困扰人类的</span>
<code>that have plagued humankind for a long time.</code>
<span>疾病和严峻的健康挑战。</span>
<code>So even though we are determined</code>
<span>所以即使我们</span>
<code>by our genes,</code>
<span>已经被我们的基因决定，</span>
<code>we have a degree of freedom</code>
<span>我们还是有一定程度的自由，</span>
<code>that can set up our life to a life of responsibility.</code>
<span>能够把自己的生命设置成 有责任担当的生命。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>