<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】想要成为行业精英？去找个教练吧</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】想要成为行业精英？去找个教练吧</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/11/26/SGOQGQPV3_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/48.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>I don't come to you today as an expert.</code>
<span>今天我并非以一个 专家的身份来这里演讲，</span>
<code>I come to you as someone who has been really interested</code>
<span>我是为了那些一直非常想要</span>
<code>in how I get better at what I do</code>
<span>在自己的领域成为行家的人</span>
<code>and how we all do.</code>
<span>而来。</span>
<code>I think it's not just how good you are now,</code>
<span>我想，重要的不是现在你有多优秀，</span>
<code>I think it's how good you're going to be that really matters.</code>
<span>而是未来你将多精彩。</span>
<code>I was visiting this birth center in the north of India.</code>
<span>我曾经到访印度北边的 这个生育中心。</span>
<code>I was watching the birth attendants,</code>
<span>我看着这些产护人员，</span>
<code>and I realized I was witnessing in them an extreme form of this very struggle,</code>
<span>发现她们正在与复杂的局面</span>
<code>which is how people improve in the face of complexity --</code>
<span>进行艰苦的斗争——</span>
<code>or don't.</code>
<span>当然，也许是我多虑了。</span>
<code>The women here are delivering in a region</code>
<span>但在当地生育中心</span>
<code>where the typical birth center has a one-in-20 death rate for the babies,</code>
<span>出生的婴儿，死亡率高达5%，</span>
<code>and the moms are dying at a rate ten times higher than they do elsewhere.</code>
<span>孕妇的死亡率也是其他地区的十倍。</span>
<code>Now, we've known the critical practices</code>
<span>现在，我们已经知道降低几十年来</span>
<code>that stop the big killers in birth for decades,</code>
<span>新生儿死亡率居高不下的关键举措，</span>
<code>and the thing about it is that even in this place --</code>
<span>以及造成这一现象的原因——</span>
<code>in this place especially,</code>
<span>像这种地方，</span>
<code>the simplest things are not simple.</code>
<span>稀松小事也可以举步维艰。</span>
<code>We know for example you should wash hands and put on clean gloves,</code>
<span>众所周知，产护人员应该 洗手后戴上干净的手套，</span>
<code>but here,</code>
<span>然而在这里，</span>
<code>the tap is in another room,</code>
<span>手术室没有水龙头</span>
<code>and they don't have clean gloves.</code>
<span>产护人员也没有干净的手套。</span>
<code>To reuse their gloves,</code>
<span>为了重复利用手套</span>
<code>they wash them in this basin of dilute bleach,</code>
<span>她们用稀释的漂白水清洗手套，</span>
<code>but you can see there's still blood on the gloves from the last delivery.</code>
<span>但手套上仍有之前使用留下的血迹。</span>
<code>Ten percent of babies are born with difficulty breathing everywhere.</code>
<span>世界上10%的孩子出生时就 伴有呼吸困难的症状。</span>
<code>We know what to do.</code>
<span>人们知道如何解决这一问题。</span>
<code>You dry the baby with a clean cloth to stimulate them to breathe.</code>
<span>用干净的毛巾轻抚婴儿 以刺激他们呼吸。</span>
<code>If they don't start to breathe,</code>
<span>如果没有作用，</span>
<code>you suction out their airways.</code>
<span>应疏通他们的呼吸道。</span>
<code>And if that doesn't work, you give them breaths with the baby mask.</code>
<span>如果效果仍然不明显， 应该给他们戴上婴儿（氧气）面罩。</span>
<code>But these are skills that they've learned mostly from textbooks,</code>
<span>这些是学校教授的方法，</span>
<code>and that baby mask is broken.</code>
<span>然而在这儿，婴儿面罩 根本无法使用。</span>
<code>In this one disturbing image for me</code>
<span>这一幕给我留下了深刻的印象，</span>
<code>is a picture that brings home just how dire the situation is.</code>
<span>不断提醒着我，情况实在太糟糕了。</span>
<code>This is a baby 10 minutes after birth,</code>
<span>这是一个刚出生10分钟的婴儿，</span>
<code>and he's alive,</code>
<span>他还活着，</span>
<code>but only just.</code>
<span>但是仅仅活着。</span>
<code>No clean cloth,</code>
<span>不仅没有干净的绵毯，</span>
<code>has not been dried,</code>
<span>也没有干燥的毛巾，</span>
<code>not warming skin to skin,</code>
<span>它感受不到任何温暖，</span>
<code>an unsterile clamp across the cord.</code>
<span>只有一个未经消毒的夹子夹着脐带。</span>
<code>He's an infection waiting to happen,</code>
<span>他即将被感染，</span>
<code>and he's losing his temperature by the minute.</code>
<span>正面临着体温下降的危险。</span>
<code>Successful child delivery requires a successful team of people.</code>
<span>每一个婴儿的顺利出生， 背后都少不了一个出色的团队。</span>
<code>A whole team has to be skilled and coordinated;</code>
<span>由技艺高超且配合默契的 成员组成的团队，</span>
<code>the nurses who do the deliveries in a place like this,</code>
<span>产护人员在团队的相互配合下工作，</span>
<code>the doctor who backs them up,</code>
<span>有医生的支持，</span>
<code>the supply clerk who's responsible for 22 critical drugs and supplies</code>
<span>供应员会在床边和仓库里</span>
<code>being in stock and at the bedside,</code>
<span>准备充足的药品和所需的用具，</span>
<code>the medical officer in charge,</code>
<span>医疗主管负责</span>
<code>responsible for the quality of the whole facility.</code>
<span>医疗设备的质量。</span>
<code>The thing is they are all experienced professionals.</code>
<span>他们都是熟练的专业人士。</span>
<code>I didn't meet anybody who hadn't been part of thousands of deliveries.</code>
<span>每个人都参与过上千次的接生。</span>
<code>But against the complexities that they face,</code>
<span>但当他们面对这种复杂的局面时，</span>
<code>they seem to be at their limits.</code>
<span>却变得束手无策。</span>
<code>They were not getting better anymore.</code>
<span>他们已经尽力做到最好了。</span>
<code>It's how good you're going to be that really matters.</code>
<span>但关键在于，未来 他们能否改变这一现状。</span>
<code>It presses on a fundamental question.</code>
<span>由此延伸出一个基本的问题。</span>
<code>How do professionals get better at what they do?</code>
<span>行家是怎么做到精益求精的？</span>
<code>How do they get great?</code>
<span>他们怎么变得杰出？</span>
<code>And there are two views about this.</code>
<span>关于此问题有两类观点。</span>
<code>One is the traditional pedagogical view.</code>
<span>一类是传统的教学观点。</span>
<code>That is that you go to school,</code>
<span>去学校学习，</span>
<code>you study, you practice, you learn, you graduate,</code>
<span>上课，做功课，考试，毕业，</span>
<code>and then you go out into the world</code>
<span>然后走向社会，</span>
<code>and you make your way on your own.</code>
<span>独自前行。</span>
<code>A professional is someone who is capable of managing their own improvement.</code>
<span>成为一个能自我管理， 不断进步的专家。</span>
<code>That is the approach that virtually all professionals have learned by.</code>
<span>这几乎是所有专业人士学习的方法。</span>
<code>That's how doctors learn,</code>
<span>是医生学习的方法，</span>
<code>that's how lawyers do,</code>
<span>是律师学习的方法，</span>
<code>scientists ...</code>
<span>是科学家学习的方法，</span>
<code>musicians.</code>
<span>也是音乐家学习的方法.....</span>
<code>And the thing is, it works.</code>
<span>并且这个方法效果显著。</span>
<code>Consider for example legendary Juilliard violin instructor Dorothy DeLay.</code>
<span>比如朱利亚音乐学院的 传奇教师多萝西·迪蕾（Dorothy DeLay）。</span>
<code>She trained an amazing roster of violin virtuosos:</code>
<span>她培养了一大批杰出的小提琴演奏家：</span>
<code>Midori, Sarah Chang, Itzhak Perlman.</code>
<span>美岛莉， 张莎拉，伊扎克·帕尔曼等。</span>
<code>Each of them came to her as young talents,</code>
<span>他们拜入她门下时都已锋芒毕露，</span>
<code>and they worked with her over years.</code>
<span>经历数年的练习后， 最终达到了很高的水准。</span>
<code>What she worked on most, she said,</code>
<span>她说，她最大的贡献是</span>
<code>was inculcating in them habits of thinking and of learning</code>
<span>培养了他们思考和学习的习惯，</span>
<code>so that they could make their way in the world without her</code>
<span>当他们毕业后</span>
<code>when they were done.</code>
<span>可以独自走好以后的路。</span>
<code>Now, the contrasting view comes out of sports.</code>
<span>另一类观点来自运动项目。</span>
<code>And they say "You are never done,</code>
<span>教练往往说：“你们还差的远呢！”</span>
<code>everybody needs a coach."</code>
<span>每个运动员都需要一个教练。</span>
<code>Everyone.</code>
<span>是的，每一个。</span>
<code>The greatest in the world needs a coach.</code>
<span>即使是世界上最杰出的运动员。</span>
<code>So I tried to think about this as a surgeon.</code>
<span>我试着用一名外科医生的 思维来考虑这一观点。</span>
<code>Pay someone to come into my operating room,</code>
<span>请一个人来手术室，</span>
<code>observe me and critique me.</code>
<span>对我进行观察及评判。</span>
<code>That seems absurd.</code>
<span>这听起来很可笑。</span>
<code>Expertise means not needing to be coached.</code>
<span>因为专业技能意味着 不需要再被训练。</span>
<code>So then which view is right?</code>
<span>那么，哪一个观点是正确的呢？</span>
<code>I learned that coaching came into sports as a very American idea.</code>
<span>我了解到，教练模式源于美国。</span>
<code>In 1875,</code>
<span>1875年，</span>
<code>Harvard and Yale played one of the very first American-rules football games.</code>
<span>哈佛和耶鲁之间举行了 美国历史上早期的橄榄球比赛。</span>
<code>Yale hired a head coach;</code>
<span>耶鲁聘请了一位主教练。</span>
<code>Harvard did not.</code>
<span>然而哈佛没有这样做。</span>
<code>The results?</code>
<span>至于结果？</span>
<code>Over the next three decades,</code>
<span>在之后30年的比赛里，</span>
<code>Harvard won just four times.</code>
<span>哈佛只赢了四场。</span>
<code>Harvard hired a coach.</code>
<span>后来哈佛不得不也聘请教练。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And it became the way that sports works.</code>
<span>之后聘请教练成了体育界的标配。</span>
<code>But is it necessary then?</code>
<span>但教练真的这么有用吗？</span>
<code>Does it transfer into other fields?</code>
<span>这一模式有没有进入其它领域？</span>
<code>I decided to ask, of all people,</code>
<span>我决定请教一下他人，</span>
<code>Itzhak Perlman.</code>
<span>伊扎克·帕尔曼。</span>
<code>He had trained the Dorothy DeLay way</code>
<span>他按照多萝西·迪蕾的方式练习，</span>
<code>and became arguably the greatest violinist of his generation.</code>
<span>成为了同时代最杰出的小提琴家。</span>
<code>One of the beautiful things about getting to write for "The New Yorker"</code>
<span>为《纽约客》写文章的 一个美妙之处在于，</span>
<code>is I call people up, and they return my phone calls.</code>
<span>我给人们打电话，他们都会回我电话。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And Perlman returned my phone call.</code>
<span>伊扎克·帕尔曼回了我的电话。</span>
<code>So we ended up having an almost two-hour conversation</code>
<span>围绕着他如何取得如此成就，</span>
<code>about how he got to where he got in his career.</code>
<span>我们进行了两个小时的长谈。</span>
<code>And I asked him, I said, "Why don't violinists have coaches?"</code>
<span>我问他：为什么小提琴家没有教练？</span>
<code>And he said, "I don't know,</code>
<span>他回道：我不知道别人有没有，</span>
<code>but I always had a coach."</code>
<span>但是我一直都有。”</span>
<code>"You always had a coach?"</code>
<span>“你有教练？”</span>
<code>"Oh yeah, my wife, Toby."</code>
<span>“对，就是我的爱人托比。”</span>
<code>They had graduated together from Juilliard,</code>
<span>他们一起从朱丽亚音乐学院毕业，</span>
<code>and she had given up her job as a concert violinist</code>
<span>为了当他的教练，</span>
<code>to be his coach,</code>
<span>她放弃了担任乐团小提琴手的工作，</span>
<code>sitting in the audience,</code>
<span>在观众席中</span>
<code>observing him and giving him feedback.</code>
<span>对他进行观察，并给予反馈。</span>
<code>"Itzhak, in that middle section,</code>
<span>“伊扎克，中间那部分</span>
<code>you know you sounded a little bit mechanical.</code>
<span>听起来没有灵气。</span>
<code>What can you differently next time?"</code>
<span>下次你会进行不同的处理吗？”</span>
<code>It was crucial to everything he became, he said.</code>
<span>这对他如今取得的成就 至关重要，他说。</span>
<code>Turns out there are numerous problems in making it on your own.</code>
<span>当你独自一人时，会面对很多问题。</span>
<code>You don't recognize the issues that are standing in your way</code>
<span>你意识不到自身的问题，</span>
<code>or if you do,</code>
<span>即使你意识到了，</span>
<code>you don't necessarily know how to fix them.</code>
<span>也可能不知道怎么改正。</span>
<code>And the result is that somewhere along the way,</code>
<span>一路走来，你所面临的就是</span>
<code>you stop improving.</code>
<span>自己的能力开始停滞不前了。</span>
<code>And I thought about that,</code>
<span>这使我陷入沉思，</span>
<code>and I realized that was exactly what had happened to me as a surgeon.</code>
<span>意识到这正是出现在我身上的问题。</span>
<code>I'd entered practice in 2003,</code>
<span>我从03年开始从医，</span>
<code>and for the first several years,</code>
<span>在最初的若干年中，</span>
<code>it was just this steady, upward improvement in my learning curve.</code>
<span>我的学习曲线在稳步改善。</span>
<code>I watched my complication rates drop from one year to the next.</code>
<span>术后并发症逐年下降。</span>
<code>And after about five years,</code>
<span>之后五年，</span>
<code>they leveled out.</code>
<span>这一数字不再变化了。</span>
<code>And a few more years after that,</code>
<span>再往后几年，</span>
<code>I realized I wasn't getting any better anymore.</code>
<span>我基本上是在原地踏步。</span>
<code>And I thought: "Is this as good as I'm going to get?"</code>
<span>我不禁暗想：“难道 我的能力已经达到顶峰了吗？”</span>
<code>So I thought a little more and I said ...</code>
<span>再次忖度后，自言自语地说，</span>
<code>"OK,</code>
<span>“好吧，</span>
<code>I'll try a coach."</code>
<span>我要需要一个教练。”</span>
<code>So I asked a former professor of mine who had retired,</code>
<span>于是我邀请了教过我的 已退休教授，</span>
<code>his name is Bob Osteen,</code>
<span>鲍勃 · 欧斯丁，</span>
<code>and he agreed to come to my operating room</code>
<span>他答应了我的请求，</span>
<code>and observe me.</code>
<span>到手术室来观察我。</span>
<code>The case --</code>
<span>那次手术——</span>
<code>I remember that first case.</code>
<span>我清晰地记得，</span>
<code>It went beautifully.</code>
<span>手术堪称完美。</span>
<code>I didn't think there would be anything much he'd have to say</code>
<span>手术结束后，</span>
<code>when we were done.</code>
<span>我以为他没什么好说的。</span>
<code>Instead, he had a whole page dense with notes.</code>
<span>结果，他写了满满一页的笔记。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>"Just small things," he said.</code>
<span>“都是些小问题，”他说。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>But it's the small things that matter.</code>
<span>但是细节决定成败。</span>
<code>"Did you notice that the light had swung out of the wound</code>
<span>“在手术中，你注意到 光源没有很好地</span>
<code>during the case?</code>
<span>对着伤口了吗？</span>
<code>You spent about half an hour</code>
<span>这半个小时的手术</span>
<code>just operating off the light from reflected surfaces."</code>
<span>都是在光照不足的情况下进行的。”</span>
<code>"Another thing I noticed," he said,</code>
<span>“另一件事是，”他说，</span>
<code>"Your elbow goes up in the air every once in a while.</code>
<span>你会不时地抬起你的手肘。</span>
<code>That means you're not in full control.</code>
<span>这说明你有些地方不受控制。</span>
<code>A surgeon's elbows should be down at their sides resting comfortably.</code>
<span>手术时手肘应该自然的下垂。</span>
<code>So that means if you feel your elbow going in the air,</code>
<span>以后你感觉手肘抬起时，</span>
<code>you should get a different instrument, or just move your feet."</code>
<span>应该换一个更称手的器械， 或者调整一下站姿。”</span>
<code>It was a whole other level of awareness.</code>
<span>这席话让我醍醐灌顶。</span>
<code>And I had to think,</code>
<span>我不得不思考，</span>
<code>you know, there was something fundamentally profound about this.</code>
<span>这背后一定有着更深的意义。</span>
<code>He was describing what great coaches do,</code>
<span>他不愧为一个出色的教练，</span>
<code>and what they do is they are your external eyes and ears,</code>
<span>因为出色的教练就是 充当你的第三只眼睛和耳朵，</span>
<code>providing a more accurate picture of your reality.</code>
<span>为你的状态提供一个更真实的描述。</span>
<code>They're recognizing the fundamentals.</code>
<span>他们更注重细节。</span>
<code>They're breaking your actions down</code>
<span>他们会细致地剖析你的行为，</span>
<code>and then helping you build them back up again.</code>
<span>并帮你建立正确的习惯。</span>
<code>After two months of coaching,</code>
<span>经历两个月的训练后，</span>
<code>I felt myself getting better again.</code>
<span>我犹如脱胎换骨。</span>
<code>And after a year,</code>
<span>一年之后，</span>
<code>I saw my complications drop down even further.</code>
<span>我发现术后的并发症 进一步减少了。</span>
<code>It was painful.</code>
<span>这一过程是非常煎熬的。</span>
<code>I didn't like being observed,</code>
<span>我不喜欢被监督，</span>
<code>and at times I didn't want to have to work on things.</code>
<span>有时候也厌倦工作。</span>
<code>I also felt there were periods where I would get worse before I got better.</code>
<span>在达到最佳状态之前， 我也经历过低谷。</span>
<code>But it made me realize</code>
<span>但这使我意识到</span>
<code>that the coaches were onto something profoundly important.</code>
<span>教练扮演着极其重要的角色。</span>
<code>In my other work,</code>
<span>除了本职工作，</span>
<code>I lead a health systems innovation center called Ariadne Labs,</code>
<span>我还领导着一个叫阿里阿德涅实验室 （Ariadne Labs）的医疗系统创新中心，</span>
<code>where we work on problems in the delivery of health care,</code>
<span>致力于提供医疗保健服务，</span>
<code>including global childbirth.</code>
<span>包括全球生育。</span>
<code>As part of it,</code>
<span>同世界卫生组织合作，</span>
<code>we had worked with the World Health Organization</code>
<span>我们共同设计出了 一个安全可行的生育检查表，</span>
<code>to devise a safe childbirth checklist.</code>
<span>这也是该项目的内容之一。</span>
<code>It lays out the fundamentals.</code>
<span>这张表列出了基本要求，</span>
<code>It breaks down the fundamentals --</code>
<span>并细化了这些要求——</span>
<code>the critical actions a team needs to go through</code>
<span>强调了一个团队 必须遵守的行为规范，</span>
<code>when a woman comes in in labor,</code>
<span>比如一个孕妇进入产房时，</span>
<code>when she's ready to push,</code>
<span>她准备用力时，</span>
<code>when the baby is out,</code>
<span>婴儿出来之后，</span>
<code>and then when the mom and baby are ready to go home.</code>
<span>母亲跟孩子准备回家时， 他们应该分别采取怎样的行动。</span>
<code>And we knew</code>
<span>我们知道</span>
<code>that just handing out a checklist wasn't going to change very much,</code>
<span>仅仅制定出检查表， 效果并不会有太大的改观，</span>
<code>and even just teaching it in the classroom wasn't necessarily going to be enough</code>
<span>甚至在学校里着重强调这些内容，</span>
<code>to get people to make the changes that you needed to bring it alive.</code>
<span>也不一定能有多少效果。</span>
<code>And I thought on my experience and said,</code>
<span>于是，我又想到了自己的经历，</span>
<code>"What if we tried coaching?</code>
<span>“我们尝试一下教练模式如何？</span>
<code>What if we tried coaching at a massive scale?"</code>
<span>在大规模范围内进行试验怎么样？”</span>
<code>We found some incredible partners,</code>
<span>我们找了一些出色的合作伙伴，</span>
<code>including the government of India,</code>
<span>比如印度政府，</span>
<code>and we ran a trial there in 120 birth centers.</code>
<span>并在印度最大的邦，北方邦的 120个生育中心</span>
<code>In Uttar Pradesh, in India's largest state.</code>
<span>进行了试验。</span>
<code>Half of the centers basically we just observed,</code>
<span>我们观察了半数的生育中心，</span>
<code>but the other half got visits from coaches.</code>
<span>但另一半即使没有被监督， 也有教练进行指点。</span>
<code>We trained an army of doctors and nurses like this one</code>
<span>我们训练了一组 医疗人员充当教练队伍，</span>
<code>who learned to observe the care and also the managers</code>
<span>学着观察护理过程还有管理人员，</span>
<code>and then help them build on their strengths</code>
<span>然后帮助他们发挥长处，</span>
<code>and address their weaknesses.</code>
<span>弥补不足的地方。</span>
<code>One of the skills for example they had to work on with people --</code>
<span>比如，他们要学着与他人打交道——</span>
<code>turned out to be fundamentally important --</code>
<span>为日后能进行高效的交流</span>
<code>was communication.</code>
<span>打下坚定的基础。</span>
<code>Getting the nurses to practice speaking up when the baby mask is broken</code>
<span>当婴儿面罩坏掉，手套没有库存，</span>
<code>or the gloves are not in stock</code>
<span>或者有人没有洗手，</span>
<code>or someone's not washing their hands.</code>
<span>护士们应学着去指出这些问题。</span>
<code>And then getting others, including the managers,</code>
<span>而其他人，包括管理人员，</span>
<code>to practice listening.</code>
<span>应该学会倾听。</span>
<code>This small army of coaches ended up coaching 400 nurses</code>
<span>这支教练队伍已经 培训了400个产护人员</span>
<code>and other birth attendants,</code>
<span>和一些助理，</span>
<code>and 100 physicians and managers.</code>
<span>还有100个医生和管理人员。</span>
<code>We tracked the results across 160,000 births.</code>
<span>我们追踪了16万个出生案例。</span>
<code>The results ...</code>
<span>至于结果——</span>
<code>in the control group you had --</code>
<span>在对照组，</span>
<code>and these are the ones who did not get coaching --</code>
<span>也就是没有接受培训的结果——</span>
<code>they delivered on only one-third of 18 basic practices</code>
<span>我们要考察的18个基本要求中，</span>
<code>that we were measuring.</code>
<span>他们只做到了1/3。</span>
<code>And most important was over the course of the years of study,</code>
<span>最重要的是，经过数年的跟踪，</span>
<code>we saw no improvement over time.</code>
<span>对照组的表现没有任何改善。</span>
<code>The other folks got four months of coaching</code>
<span>而实验组的人经过4个月的训练，</span>
<code>and then it tapered off over eight months,</code>
<span>死亡率连续八个月都有所下降，</span>
<code>and we saw them increase</code>
<span>我们看到了他们的进步，</span>
<code>to greater than two-thirds of the practices being delivered.</code>
<span>成功分娩的婴儿数量 比以前足足多了2/3。</span>
<code>It works.</code>
<span>教练模式起作用了。</span>
<code>We could see the improvement in quality,</code>
<span>我们发现很多生育中心</span>
<code>and you could see it happen across a whole range of centers</code>
<span>都发生了质的改善，</span>
<code>that suggested that coaching could be a whole line of way</code>
<span>这意味着整个过程有教练的参与，</span>
<code>that we bring value to what we do.</code>
<span>可以为我们的工作带来更多价值。</span>
<code>You can imagine the whole job category that could reach out in the world</code>
<span>想象一下，如果世界上 所有的工作都有教练的加入，</span>
<code>and that millions of people could fulfill.</code>
<span>无数的人就可以从中获益。</span>
<code>We were clearly at the beginning of it, though,</code>
<span>尽管在起初，我们成效显著，</span>
<code>because there was still a distance to go.</code>
<span>但我们还有很长的路要走。</span>
<code>You have to put all of the checklist together</code>
<span>我们需要整合所有的检查表，</span>
<code>to achieve the substantial reductions in mortality.</code>
<span>以在降低死亡率方面 实现实质性的进展。</span>
<code>But we began seeing the first places that were getting there,</code>
<span>最早实施这一项目的地方 已取得了一些进展，</span>
<code>and this center was one of them</code>
<span>这个生育中心就是其中之一，</span>
<code>because coaching helped them learn to execute on the fundamentals.</code>
<span>因为教练模式帮助他们 学会了解决根本问题。</span>
<code>And you could see it here.</code>
<span>你们可以看到这一过程。</span>
<code>This is a 23-year-old woman</code>
<span>这个23岁的产妇</span>
<code>who had come in by ambulance,</code>
<span>是被救护车送来的，</span>
<code>in labor with her third child.</code>
<span>她即将迎来第三个孩子。</span>
<code>She broke her water in the triage area,</code>
<span>她的羊水在分流区破裂，</span>
<code>so they brought her directly to the labor and delivery room,</code>
<span>因此医护人员直接 给她安排了产房接生，</span>
<code>and then they ran through their checks.</code>
<span>并且着手检查。</span>
<code>I put the time stamp on here</code>
<span>我为这些照片加了时间标记，</span>
<code>so you could see how quickly all of this happens</code>
<span>大家可以看到， 这一切都发生得如此迅速，</span>
<code>and how much more complicated that makes things.</code>
<span>大大增加了整个过程的复杂程度。</span>
<code>Within four minutes,</code>
<span>在四分钟以内，</span>
<code>they had taken the blood pressure, measured her pulse</code>
<span>她们测量了产妇的血压，脉搏，</span>
<code>and also measured the heart rate of the baby.</code>
<span>还有婴儿的心率。</span>
<code>That meant that the blood pressure cuff and the fetal Doppler monitor,</code>
<span>这意味着血压袖带和 胎儿多普勒监视器都在现场，</span>
<code>they were all there, and the nurse knew how to use them.</code>
<span>并且产护人员知道怎么操作。</span>
<code>The team was skilled and coordinated.</code>
<span>团队技术娴熟，配合默契。</span>
<code>The mom was doing great,</code>
<span>这位妈妈状态良好，</span>
<code>the baby's heart rate was 143, which is normal.</code>
<span>婴儿的心率是143，属正常范围。</span>
<code>Eight minutes later, the intensity of the contractions picked up,</code>
<span>八分钟后，子宫收缩的 强度开始增加，</span>
<code>so the nurse washed her hands,</code>
<span>产护人员将手清洗后，</span>
<code>put on clean gloves,</code>
<span>带上干净的手套给她做检查，</span>
<code>examined her and found that her cervix was fully dilated.</code>
<span>发现她的子宫颈完全张开。</span>
<code>The baby was ready to come.</code>
<span>婴儿即将出生。</span>
<code>She then went straight over to do her next set of checks.</code>
<span>产护人员立即进行剩余的检查项目。</span>
<code>All of the equipment, she worked her way through</code>
<span>她对各项逐一进行检查，</span>
<code>and made sure she had everything she needed at the bedside.</code>
<span>确保需要的所有设备都已就绪。</span>
<code>The baby mask was there, the sterile towel,</code>
<span>婴儿面罩，无菌毛巾</span>
<code>the sterile equipment that you needed.</code>
<span>和需要的无菌设备，全部就位。</span>
<code>And then three minutes later, one push and that baby was out.</code>
<span>三分钟后，产妇开始用力， 婴儿出来了。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>I was watching this delivery,</code>
<span>当时我正在注视着产房，</span>
<code>and suddenly I realized that the mood in that room had changed.</code>
<span>突然发现产房里的气氛变了。</span>
<code>The nurse was looking at the community health worker</code>
<span>产护人员正看着护送产妇进来的</span>
<code>who had come in with the woman</code>
<span>社区保健人员，</span>
<code>because that baby did not seem to be alive.</code>
<span>因为那个婴儿似乎状态不妙。</span>
<code>She was blue and floppy and not breathing.</code>
<span>她全身发紫，皮肤松弛 并且没有呼吸。</span>
<code>She would be one of that one-in-20.</code>
<span>她似乎就是被死神选中的那一个。</span>
<code>But the nurse kept going with her checkpoints.</code>
<span>但是产护人员按部就班地 行动了起来。</span>
<code>She dried that baby with a clean towel.</code>
<span>她用一个干净的毛巾擦拭婴儿。</span>
<code>And after a minute, when that didn't stimulate that baby,</code>
<span>但一分钟后，婴儿还是毫无反应，</span>
<code>she ran to get the baby mask</code>
<span>她立刻跑去拿婴儿面罩，</span>
<code>and the other one went to get the suction.</code>
<span>另一个产护人员拿来了吸管。</span>
<code>She didn't have a mechanical suction because you could count on electricity,</code>
<span>因为没有可靠的电力供应， 她没有用电动吸管，而是用口用吸管</span>
<code>so she used a mouth suction,</code>
<span>清理小女孩的呼吸道，</span>
<code>and within 20 seconds,</code>
<span>在20秒内，</span>
<code>she was clearing out that little girl's airways.</code>
<span>异物被一点点吸了出来。</span>
<code>And she got back a green, thick liquid,</code>
<span>在一分钟内，</span>
<code>and within a minute of being able to do that</code>
<span>她不间断地重复着，</span>
<code>and suctioning out over and over,</code>
<span>最终吸出了粘稠的异物，</span>
<code>that baby started to breathe.</code>
<span>婴儿开始了呼吸。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Another minute and that baby was crying.</code>
<span>孩子的哭声紧随而至。</span>
<code>And five minutes after that,</code>
<span>5分钟后，</span>
<code>she was pink and warming on her mother's chest,</code>
<span>她的肤色变得正常， 被母亲抱在了怀里，</span>
<code>and that mother reached out to grab that nurse's hand,</code>
<span>那位母亲激动地 握住的产护人员的手，</span>
<code>and they could all breathe.</code>
<span>那一刻，大家都松了一口气。</span>
<code>I saw a team transformed because of coaching.</code>
<span>我目睹了一个在教练模式下 发生华丽转变的团队。</span>
<code>And I saw at least one life saved because of it.</code>
<span>目睹了无数生命因此获救。</span>
<code>We followed up with that mother a few months later.</code>
<span>数月之后，我们拜访了那个母亲。</span>
<code>Mom and baby were doing great.</code>
<span>母女健康平安。</span>
<code>The baby's name is Anshika.</code>
<span>女婴名叫安西卡，</span>
<code>It means "beautiful."</code>
<span>意为“美丽”。</span>
<code>And she is what's possible</code>
<span>她的存活证明了，</span>
<code>when we really understand</code>
<span>当我们真正明白</span>
<code>how people get better at what they do.</code>
<span>如何更出色地做好本职工作时， 一切皆有可能。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>