<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】圣诞灯饰如何让游击队员放下了枪</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】圣诞灯饰如何让游击队员放下了枪</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/22/SG4P3N81P_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/313.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>So, I thought a lot about the first word I'd say today,</code>
<span>我想了很久该用什么词作为今天的开场白，</span>
<code>and I decided to say "Colombia."</code>
<span>我决定来谈谈“哥伦比亚”。</span>
<code>And the reason, I don't know how many of you have visited Colombia,</code>
<span>至于原因嘛，我不知道你们中有多少人去过哥伦比亚，</span>
<code>but Colombia is just north of the border with Brazil.</code>
<span>哥伦比亚与巴西北部接壤，</span>
<code>It's a beautiful country</code>
<span>是个非常美丽的国家。</span>
<code>with extraordinary people, like me and others -- (Laughter) --</code>
<span>那里生活着非凡的人民，像我还有其他人一样，（笑声）</span>
<code>and it's populated with incredible fauna, flora.</code>
<span>那里遍布着各种珍奇的动物和植被。</span>
<code>It's got water; it's got everything to be the perfect place.</code>
<span>那里有丰富的水资源，那里拥有成为完美之地的所有条件。</span>
<code>But we have a few problems.</code>
<span>但也存在一些问题。</span>
<code>You may have heard of some of them.</code>
<span>你也许听说过其中一些。</span>
<code>We have the oldest standing guerrilla in the world.</code>
<span>我们有着世界上历史最悠久的游击队，</span>
<code>It's been around for over 50 years,</code>
<span>持续活跃已超过50年，</span>
<code>which means that in my lifetime,</code>
<span>这意味着在我迄今为止的人生中，</span>
<code>I have never lived one day  of peace in my country.</code>
<span>这个国家从未享受过一天的和平。</span>
<code>This guerrilla -- and the main group is the FARC guerrillas,</code>
<span>这支游击队主体上隶属于FARC，</span>
<code>Revolutionary Armed Forces of Colombia --</code>
<span>即“哥伦比亚革命武装军”，</span>
<code>they have financed their war by kidnapping, by extortion,</code>
<span>他们通过绑架和敲诈勒索来筹募战争经费，</span>
<code>by getting into the drug trade, by illegal mining.</code>
<span>毒品交易和非法采矿也是他们牟利的手段。</span>
<code>There has been terrorism. There have been random bombs.</code>
<span>恐怖主义和随处爆炸的炸弹也存在于日常生活当中。</span>
<code>So it's not good. It's not really good.</code>
<span>情况不容乐观，其实非常糟糕。</span>
<code>And if you look at the human cost of this war over 50 years,</code>
<span>让我们来看看在过去50年来战争的人道成本，</span>
<code>we have had more than 5.7 million displaced population.</code>
<span>超过570万人流离失所，</span>
<code>It's one of the biggest displaced populations in the world,</code>
<span>这是世界上规模最大的流离人口数字之一。</span>
<code>and this conflict has cost over 220,000 lives.</code>
<span>武装冲突还让22万人失去了生命，</span>
<code>So it's a little bit like the Bolívar wars again.</code>
<span>像又一次经历了玻利瓦尔革命战争，</span>
<code>It's a lot of people who have died unnecessarily.</code>
<span>造成了大量不必要的死亡。</span>
<code>We are now in the middle of peace talks,</code>
<span>目前我们正处于和平谈判的进程中，</span>
<code>and we've been trying to help resolve this problem peacefully,</code>
<span>我们一直竭力于和平地解决存在的问题，</span>
<code>and as part of that,</code>
<span>作为努力的一部分，</span>
<code>we decided to try something completely lateral and different:</code>
<span>我们决定从侧面尝试一些完全不同的策略：</span>
<code>Christmas lights.</code>
<span>圣诞灯饰。</span>
<code>So Christmas lights, and you're saying,</code>
<span>圣诞灯饰啊，你心里一定在嘀咕，</span>
<code>what the hell is this guy going to talk about?</code>
<span>这家伙到底要说什么？</span>
<code>I am going to talk about gigantic trees</code>
<span>我要说的是，</span>
<code>that we put in nine strategic  pathways in the jungle</code>
<span>我们种在丛林中九条战略要道上的参天大树，</span>
<code>covered with Christmas lights.</code>
<span>上面挂满了圣诞灯饰。</span>
<code>These trees helped us  demobilize 331 guerrillas,</code>
<span>这些大树帮我们遣散了331名游击队员，</span>
<code>roughly five percent of the guerrilla force at the time.</code>
<span>大约占当时游击队员人数的5%。</span>
<code>These trees were lit up at night,</code>
<span>这些树在夜晚被点亮，</span>
<code>and they had a sign beside them</code>
<span>旁边还有一个标语牌，</span>
<code>that said, "If Christmas can come to the jungle, you can come home.</code>
<span>上面写着：“如果圣诞降临丛林，你就能够回家。</span>
<code>Demobilize.</code>
<span>退出吧，</span>
<code>At Christmas, everything is possible."</code>
<span>在圣诞节，一切皆有可能。”</span>
<code>So how do we know these trees worked?</code>
<span>我们怎么知道这些树起了作用呢？</span>
<code>Well, we got 331, which is okay,</code>
<span>现在我们有331人的成果，其实还不错，</span>
<code>but we also know that not a lot of guerrillas saw them,</code>
<span>但我们也知道，并没有太多的游击队员见过这些树，</span>
<code>but we know that a lot of guerrillas heard about them,</code>
<span>我们还知道，即便如此，还是有很多游击队员听说过这些树。</span>
<code>and we know this</code>
<span>我们能够得知这些，</span>
<code>because we are constantly talking to demobilized guerrillas.</code>
<span>是因为我们在不断地与退伍的游击队员对话。</span>
<code>So let me take you back four years before the trees.</code>
<span>让我带你们回到开始弄这些树的四年之前。</span>
<code>Four years before the trees, we were approached by the government</code>
<span>在这些树出现的四年前，政府联系到了我们，</span>
<code>to help them come up with a communications strategy</code>
<span>让我们帮忙设立一个沟通战略，</span>
<code>to get as many guerrillas as we could out of the jungle.</code>
<span>让尽可能多更多的游击队员离开丛林。</span>
<code>The government had a military strategy,</code>
<span>政府有相应的军事战略、</span>
<code>it had a legal strategy,</code>
<span>法律战略、</span>
<code>it had a political strategy, but it said,</code>
<span>还有政治战略，但他们说</span>
<code>"We don't really have a communications strategy,</code>
<span>“我们没有什么沟通战略，</span>
<code>and it probably would be a good thing to have,"</code>
<span>拥有沟通战略可能还不赖。”</span>
<code>so we decided to immediately jump into this,</code>
<span>所以我们决定马上投入这件事，</span>
<code>because it is an opportunity to affect the outcome of the conflict</code>
<span>因为这是一次机会，去主动影响武装冲突的结果，</span>
<code>with the things that we do, with the tools that we have.</code>
<span>运用我们所从事的工作，以及我们所拥有的工具。</span>
<code>But we didn't know very much about it.</code>
<span>而我们对情况的了解的并不是很多。</span>
<code>We didn't understand in Colombia,  if you live in the cities,</code>
<span>在哥伦比亚，如果你住在城市里，</span>
<code>you're very far away from where  the war is actually happening,</code>
<span>你其实距离战争真正发生的地方很远，</span>
<code>so you don't really understand it,</code>
<span>所以你并不会理解个中机要。</span>
<code>and we asked the government  to give us access</code>
<span>我们向政府要求权限，</span>
<code>to as many demobilized guerrillas as possible.</code>
<span>能够尽可能地接触到那些退伍的游击队员。</span>
<code>And we talked to about 60 of them</code>
<span>我们差不多与60人交谈过，</span>
<code>before we felt we fully understood the problem.</code>
<span>才感觉完全理解了这个问题。</span>
<code>We talked about -- they told us why  they had joined the guerrillas,</code>
<span>我们谈到了他们加入游击队的缘由，</span>
<code>why the left the guerrillas, what their dreams were,</code>
<span>离开游击队的原因，以及他们的梦想是什么，</span>
<code>what their frustrations were,</code>
<span>他们遇到了哪些挫折，</span>
<code>and from those conversations came the underlying insight</code>
<span>从这些对谈中洞察到的深层次结论，</span>
<code>that has guided this whole campaign,</code>
<span>引领了整个运动。</span>
<code>which is that guerrillas are as much prisoners of their organizations</code>
<span>这个结论就是：游击队员就是他们自己组织中的囚徒，</span>
<code>as the people they hold hostage.</code>
<span>与那些他们绑架的人质并无两样。</span>
<code>And at the beginning, we were so touched by these stories,</code>
<span>听到这些故事，我们一开始觉得很受触动、</span>
<code>we were so amazed by these stories,</code>
<span>很吃惊，</span>
<code>that we thought that maybe  the best way to talk to the guerrillas</code>
<span>我们就想，也许跟游击队员最好的沟通方式就是</span>
<code>was to have them talk to themselves,</code>
<span>让他们自己人之间进行对话，</span>
<code>so we recorded about a hundred different stories during the first year,</code>
<span>所以在第一年里，我们录下了上百个不同的故事，</span>
<code>and we put them on the radio and television</code>
<span>在广播和电视上播出，</span>
<code>so that the guerrillas in the jungle could hear stories, their stories,</code>
<span>这样，丛林中的游击队员就能听到这些故事，他们的故事，</span>
<code>or stories similar to theirs,</code>
<span>或是和他们息息相关的故事，</span>
<code>and when they heard them, they decided to go out.</code>
<span>当他们听到这些故事，会决定退出。</span>
<code>I want to tell you one of these stories.</code>
<span>我给你们讲一个例子。</span>
<code>This person you see here  is Giovanni Andres.</code>
<span>你看到的这个人是吉奥瓦尼•安德烈斯，</span>
<code>Giovanni Andres is 25 when we took that picture.</code>
<span>照这张照片时，他25岁。</span>
<code>He had been seven years in the guerrilla, and he had demobilized very recently.</code>
<span>他曾经当了七年的游击队员，最近刚刚退出。</span>
<code>His story is the following:</code>
<span>他的故事是这样的：</span>
<code>He was recruited when he was 17,</code>
<span>他在17岁时应招进入游击队，</span>
<code>and sometime later, in his squadron, if you will,</code>
<span>过了一阵子，他的“连队”里</span>
<code>this beautiful girl was recruited, and they fell in love.</code>
<span>来了一位美丽的女孩，他们相爱了。</span>
<code>Their conversations were about what their family was going to be like,</code>
<span>他们谈到自己的小家庭会是什么样子，</span>
<code>what their kids' names would be,</code>
<span>他们的孩子会叫什么名字，</span>
<code>how their life would be when they left the guerrilla.</code>
<span>他们离开游击队后会过上什么样的生活。</span>
<code>But it turns out</code>
<span>然而，</span>
<code>that love is very strictly forbidden in the lower ranks of the guerrilla,</code>
<span>低级别的游击队员是严禁恋爱的，</span>
<code>so their romance was discovered and they were separated.</code>
<span>他们的恋情被发现后，俩人就被分开了。</span>
<code>He was sent very far away, and she was left behind.</code>
<span>他被遣送到很远的地方，而她则被留了下来。</span>
<code>She was very familiar with the territory,</code>
<span>她十分熟悉当地的地形，</span>
<code>so one night, when she was on guard,</code>
<span>所以在她负责守夜的某个晚上，</span>
<code>she just left,</code>
<span>她逃脱了，</span>
<code>and she went to the army, she demobilized,</code>
<span>到军队投诚。</span>
<code>and she was one of the persons that we had the fortune to talk to,</code>
<span>我们有幸与她对话，</span>
<code>and we were really touched by this story,</code>
<span>因她的故事而深受感动，</span>
<code>so we made a radio spot,</code>
<span>我们为之做了一个广播节目，</span>
<code>and it turns out, by chance,</code>
<span>但我们未曾想到，</span>
<code>that far away, many,  many kilometers north,</code>
<span>在很多公里以北的远方，</span>
<code>he heard her on the radio,</code>
<span>这个节目被他听到了。</span>
<code>and when he heard her on the radio, he said, "What am I doing here?</code>
<span>当他听到广播中她的声音时，他对自己说：“我究竟在干嘛？</span>
<code>She had the balls to get out. I need to do the same thing."</code>
<span>她有那样的勇气脱离困境，我也要做同样的事。</span>
<code>And he did.</code>
<span>于是他也逃了。</span>
<code>He walked for two days and two nights,</code>
<span>他整整走了两天两夜，</span>
<code>and he risked his life and he got out,</code>
<span>冒着生命危险终于逃脱了，</span>
<code>and the only thing he wanted was to see her.</code>
<span>只是想要去见她，</span>
<code>The only thing that was in his mind was to see her.</code>
<span>这是他唯一的念头。</span>
<code>The story was, they did meet.</code>
<span>故事的结局是，他们见面了。</span>
<code>I know you're wondering if they did meet.</code>
<span>我知道你们想问他们有没有重聚，</span>
<code>They did meet.</code>
<span>他们确实见到彼此了。</span>
<code>She had been recruited when she was 15, and she left when she was 17,</code>
<span>她进游击队的时候15岁，逃脱的时候17岁，</span>
<code>so there were a lot of other complications,</code>
<span>可以想见其中艰辛曲折，</span>
<code>but they did eventually meet.</code>
<span>但他们最终还是见到了彼此。</span>
<code>I don't know if they're together now, but I can find out. (Laughter)</code>
<span>我不知道他们现在是不是还在一起，不过可以回去查查。（笑声）</span>
<code>But what I can tell you is that our radio strategy was working.</code>
<span>但我能告诉你们，我们的广播策略确实起效了。</span>
<code>The problem is that it was working in the lower ranks of the guerrilla.</code>
<span>不过问题在于，这个策略只在级别较低的游击队员中起效，</span>
<code>It was not working with the commanders,</code>
<span>对于指挥官就没什么效果，</span>
<code>the people that are more difficult to replace,</code>
<span>他们是更难被替代的人。</span>
<code>because you can easily recruit but you can't get the older commanders.</code>
<span>因为招募队员容易，而指挥官只能内部培养。</span>
<code>So we thought, well, we'll use the same strategy.</code>
<span>所以我们想，好吧，可以用同样的策略，</span>
<code>We'll have commanders talking to commanders.</code>
<span>让指挥官与指挥官对话。</span>
<code>And we even went as far as asking ex-commanders of the guerrilla</code>
<span>我们甚至让从前是游击队指挥官的人，</span>
<code>to fly on helicopters with microphones</code>
<span>坐上直升机，用麦克风喊话，</span>
<code>telling the people that used to fight with them,</code>
<span>告诉那些曾经和他们并肩作战的人们，</span>
<code>"There is a better life out there,"</code>
<span>”外面的生活更美好，“</span>
<code>"I'm doing good," "This is not worth it," etc.</code>
<span>”我现在过得很好，” “这不值得“ 等等。</span>
<code>But, as you can all imagine, it was very easy to counteract,</code>
<span>不过，你们都能想象到，这个方法不太奏效。</span>
<code>because what was the guerrilla going to say?</code>
<span>游击队可以说：</span>
<code>"Yeah, right, if he doesn't do that, he's going to get killed."</code>
<span>“对呀，如果他不照做，可能会被（政府军）杀掉。”</span>
<code>So it was easy, so we were suddenly left with nothing,</code>
<span>这样狡辩的确很容易，很快我们就只能无功而返，</span>
<code>because the guerrilla were spreading the word</code>
<span>因为游击队开始到处宣传说</span>
<code>that all of those things are done</code>
<span>所有这些招安的说辞</span>
<code>because if they don't do it,  they're in danger.</code>
<span>都是被迫的，说话的人正处于危险之中。</span>
<code>And somebody, some brilliant person in our team,</code>
<span>我们团队里有个天才</span>
<code>came back and said, "You know what I noticed?</code>
<span>回来之后说：“知道我看出什么了吗？</span>
<code>I noticed that around Christmastime,</code>
<span>我发现圣诞节期间</span>
<code>there have been peaks of demobilization</code>
<span>正是他们退出游击队的高潮，</span>
<code>since this war has started."</code>
<span>从这场战争开始的时候就一直如此。”</span>
<code>And that was incredible,</code>
<span>这真是不可思议，</span>
<code>because that led us to think  that we needed to talk to the human being</code>
<span>这让我们认识到对话的另一方是“人”，</span>
<code>and not to the soldier.</code>
<span>而非“士兵”。</span>
<code>We needed to step away from talking</code>
<span>我们要避免</span>
<code>from government to army, from army to army,</code>
<span>政府对军队、或是军队对军队这些形式的对话，</span>
<code>and we needed to talk about the universal values,</code>
<span>我们要说的是普世价值，</span>
<code>and we needed to talk about humanity.</code>
<span>我们要说的是人性。</span>
<code>And that was when the Christmas tree happened.</code>
<span>圣诞树的点子就这样应运而生。</span>
<code>This picture that I have here,</code>
<span>这张照片上</span>
<code>you see this is the planning of the Christmas trees,</code>
<span>展示的是圣诞树的规划阶段，</span>
<code>and that man you see there with the three stars,</code>
<span>这个戴着三颗星的男人</span>
<code>he's Captain Juan Manuel Valdez.</code>
<span>是胡安•马纽埃尔•瓦尔迪兹上尉。</span>
<code>Captain Valdez was the first  high-ranking official</code>
<span>瓦尔迪兹上尉是第一个</span>
<code>to give us the helicopters  and the support we needed</code>
<span>为我们提供直升机和其他支持的高级军官，</span>
<code>to put these Christmas trees up,</code>
<span>立起了这些圣诞树。</span>
<code>and he said in that meeting something that I will never forget.</code>
<span>他在这次会议上说的话，我永远不会忘记。</span>
<code>He said, "I want to do this because being generous makes me stronger,</code>
<span>他说：“我之所以要这样做，是因为慷慨让我更强，</span>
<code>makes my men feel stronger."</code>
<span>让我的队伍更强。”</span>
<code>And I get very emotional when I remember him</code>
<span>每当我想起他都很感慨，</span>
<code>because he was killed later in combat and we really miss him,</code>
<span>因为他在后来的一次战斗中牺牲了，我们真的很想念他，</span>
<code>but I wanted you all to see him, because he was really, really important.</code>
<span>但我想让你们都看看，他是多么的重要。</span>
<code>He gave us all the support to put up the first Christmas trees.</code>
<span>第一批圣诞树的成功放置全要归功于他。</span>
<code>What happened later is that the guerrillas who came out</code>
<span>后来，那些在圣诞树亮灯期间</span>
<code>during the Christmas tree  operation and all of that</code>
<span>逃出来的游击队员说：</span>
<code>said, "That's really good, Christmas trees are really cool,</code>
<span>“太好了，那些圣诞树很酷，</span>
<code>but you know what? We really don't walk anymore.</code>
<span>不过你们知道吗？我们已经不再在陆地上走动了，</span>
<code>We use rivers."</code>
<span>我们转移到河上行动了。”</span>
<code>So rivers are the highways of the jungle,</code>
<span>河流就像丛林中的高速路，</span>
<code>and this is something we learned,</code>
<span>我们了解到了这点，</span>
<code>and most of the recruiting was being done in and around the river villages.</code>
<span>而且大多数的招募工作，都是在河边的村庄一带进行的。</span>
<code>So we went to these river villages,</code>
<span>于是我们深入那些河边的村庄，</span>
<code>and we asked the people,</code>
<span>对村民进行询问，</span>
<code>and probably some of them were direct acquaintances of the guerrillas.</code>
<span>他们中的一些人很可能就认识那些游击队员。</span>
<code>We asked them, "Can you send guerrillas a message?"</code>
<span>我们问道： “你们有什么话要捎给游击队员吗？”</span>
<code>We collected over 6,000 messages.</code>
<span>我们搜集到六千多条讯息，</span>
<code>Some of them were notes saying, get out.</code>
<span>一些是写着“出来吧”等字样的纸条，</span>
<code>Some of them were toys. Some of them were candy.</code>
<span>一些是玩具，一些是糖果，</span>
<code>Even people took off their jewelry, their little crosses and religious things,</code>
<span>有些人甚至摘下身上的首饰、十字架和别的一些宗教饰品，</span>
<code>and put them in these floating balls that we sent down the rivers</code>
<span>安置在我们在河面上播撒的 这些漂浮球里，</span>
<code>so that they could be picked up at night.</code>
<span>在夜晚就可以被捞起。</span>
<code>And we sent thousands of these down the rivers,</code>
<span>我们在河中放出了几千个这样的漂浮球，</span>
<code>and then picked them up later if they weren't.</code>
<span>过后回收那些没被捡走的。</span>
<code>But lots of them were picked up.</code>
<span>大量的漂浮球都被捡走了。</span>
<code>This generated, on average, a demobilization every six hours,</code>
<span>这项举措平均每六小时能“劝”回一个游击队员，</span>
<code>so this was incredible and it was about: Come home at Christmas.</code>
<span>效果惊人。这里的核心讯息就是：在圣诞回家。</span>
<code>Then came the peace process,</code>
<span>然后和谈进程启动，</span>
<code>and when the peace process started,</code>
<span>一旦和谈进程启动，</span>
<code>the whole mindset of the guerrilla changed.</code>
<span>整个游击队的心态都发生了改变。</span>
<code>And it changed because</code>
<span>这种改变的原因在于</span>
<code>it makes you think, "Well, if there's a peace process,</code>
<span>它让你思考：“如果和谈开始，</span>
<code>this is probably going to be over.</code>
<span>战乱就可能会终结。</span>
<code>At some point I'm going to get out."</code>
<span>在某个时刻我就能摆脱这里了。”</span>
<code>And their fears completely changed,</code>
<span>他们的恐惧完全改观了，</span>
<code>and their fears were not about, "Am I going to get killed?"</code>
<span>他们不再害怕“我是不是要被杀了？”</span>
<code>Their fears were, "Am I going to be rejected?</code>
<span>他们的恐惧变成了“我会不会被拒绝？</span>
<code>When I get out of this, am I going to be rejected?"</code>
<span>如果我想回归社会，会不会被拒绝？“</span>
<code>So the past Christmas,  what we did was we asked --</code>
<span>于是去年圣诞节，</span>
<code>we found 27 mothers of guerrillas,</code>
<span>我们找到了27名游击队员的母亲，</span>
<code>and we asked them to give us  pictures of their children,</code>
<span>请求她们把子女小时候的照片给我们，</span>
<code>when they only could recognize themselves, so as not to put their lives in danger,</code>
<span>因为只有游击队员自己能认出这些照片，所以他们的性命应该没有危险，</span>
<code>and we asked them to give the most motherly message you can get,</code>
<span>我们还请求她们做出最具母性的表态，</span>
<code>which is, "Before you were a guerrilla, you were my child,</code>
<span>那就是，“就算你是游击队员，你首先是我的孩子，</span>
<code>so come home, I'm waiting for you."</code>
<span>回家吧，我在等你。”</span>
<code>You can see the pictures here. I'll show you a couple.</code>
<span>我给你们看看其中的一些照片。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>And these pictures were placed in many different places,</code>
<span>这些照片被张贴在各种不同的地点，</span>
<code>and a lot of them came back,</code>
<span>很多游击队员因此退出了，</span>
<code>and it was really, really beautiful.</code>
<span>那副景象实在是美不胜收。</span>
<code>And then we decided to work with society.</code>
<span>我们随后决定与社区合作。</span>
<code>So we did mothers around Christmastime.</code>
<span>在圣诞期间做了母亲留言的活动。</span>
<code>Now let's talk about the rest of the people.</code>
<span>现在，让我们来看看其他人。</span>
<code>And you may be aware of this or not, but there was a World Cup this year,</code>
<span>你们也许知道，今年有世界杯，</span>
<code>and Colombia played really well, and it was a unifying moment for Colombia.</code>
<span>哥伦比亚的成绩非常出色，这正是团结哥伦比亚的绝好时机。</span>
<code>And what we did was tell the guerrillas,</code>
<span>我们向游击队员提出：</span>
<code>"Come, get out of the jungle. We're saving a place for you."</code>
<span>“回来吧，从丛林里出来，我们为你留着位子。”</span>
<code>So this was television, this was  all different types of media saying,</code>
<span>这个活动是通过电视和其他各种媒体渠道来表达</span>
<code>"We are saving a place for you."</code>
<span>“我们为你留着位子”。</span>
<code>The soldier here in the commercial says,</code>
<span>这个广告里的军人在说，</span>
<code>"I'm saving a place for you right here in this helicopter</code>
<span>“就在这架直升机上，我为你留着位子，</span>
<code>so that you can get out of this jungle and go enjoy the World Cup."</code>
<span>从丛林走出来去享受世界杯吧。“</span>
<code>Ex-football players, radio announcers,</code>
<span>前足球运动员、电台主播，</span>
<code>everybody was saving a place for the guerrilla.</code>
<span>所有人都为游击队员留出了一席之地。</span>
<code>So since we started this work a little over eight years ago,</code>
<span>从八年多以前，我们开始介入说服游击队员的工作以来，</span>
<code>17,000 guerrillas have demobilized.</code>
<span>已有一万七千多人主动退出了游击队。</span>
<code>I do not -- (Applause)</code>
<span>我并不——（鼓掌）</span>
<code>Thank you.</code>
<span>哦，谢谢。</span>
<code>I don't want to say in any way that it only has to do with what we do,</code>
<span>我不想说这项成果都要归功于我们的工作，</span>
<code>but what I do know is that our work and the work that we do</code>
<span>但我可以肯定，我们的工作和所付出的努力，</span>
<code>may have helped a lot of them start thinking about demobilization,</code>
<span>可能催生了很多人主动退出的念头，</span>
<code>and it may have helped a lot of them take the final decision.</code>
<span>可能是他们做出最后决定的动力。</span>
<code>If that is true, advertising is still one of the most powerful tools of change that we have available.</code>
<span>如果真是如此，那么广告仍旧可以说是我们现有的催生变革的工具当中最强有力的一个。</span>
<code>And I speak not only my behalf,</code>
<span>我并不是只代表自己，</span>
<code>but on behalf of all the colleagues I see here</code>
<span>我还要代表在座的所有</span>
<code>who work in advertising,</code>
<span>广告行业的同僚，</span>
<code>and of all the team that has worked with me to do this,</code>
<span>以及所有在这个项目中我合作过的团队，</span>
<code>that if you want to change the world,</code>
<span>如果你想改变世界，</span>
<code>or if you want to achieve  peace, please call us.</code>
<span>或者想实现和平，请给我们打电话。</span>
<code>We'd love to help.</code>
<span>我们很乐意帮忙。</span>
<code>Thank you.</code>
<span>谢谢大家。</span>
<code>(Applause)</code>
<span>（鼓掌）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>