<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】我们给孩子的性教育中缺了什么</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】我们给孩子的性教育中缺了什么</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/05/SGFNSJU16_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/175.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>I remember my aunt brushing my hair when I was a child.</code>
<span>我还记得小时候， 阿姨给我梳头发的情景。</span>
<code>I felt this tingling in my stomach,</code>
<span>我感到肚子有些麻痛，</span>
<code>this swelling in my belly.</code>
<span>胃有点涨。</span>
<code>All her attention on me,</code>
<span>她所有的注意力都在我身上，</span>
<code>just me.</code>
<span>只在我身上。</span>
<code>My beautiful Aunt Bea,</code>
<span>我那漂亮的Bea阿姨，</span>
<code>stroking my hair with a fine-bristled brush.</code>
<span>正在用一把上好的梳子帮我梳头。</span>
<code>Do you have a memory like that that you can feel in your body right now?</code>
<span>你们有过这样的回忆吗？ 现在还能够感觉到的。</span>
<code>Before language,</code>
<span>在学习语言之前，</span>
<code>we're all sensation.</code>
<span>我们都是靠感觉的。</span>
<code>As children, that's how we learn</code>
<span>作为孩子，那就是我们学习的途径</span>
<code>to differentiate ourselves in the world -- through touch.</code>
<span>通过触摸来区分自己和世界。</span>
<code>Everything goes in the mouth, the hands, on the skin.</code>
<span>通过嘴巴，双手和肌肤来接触一切。</span>
<code>Sensation --</code>
<span>感觉</span>
<code>it is the way that we first experience love.</code>
<span>是我们首次体验爱的方式。</span>
<code>It's the basis of human connection.</code>
<span>这也是人类连接的基础。</span>
<code>We want our children to grow up to have healthy intimate relationships.</code>
<span>我们想让孩子们长大后能拥有健康亲密的关系。</span>
<code>So as parents,</code>
<span>所以为人父母，</span>
<code>one of the things that we do is we teach our children about sex.</code>
<span>其中一件事情就是教孩子性知识。</span>
<code>We have books to help us,</code>
<span>我们有书本来帮助我们，</span>
<code>we have sex ed at school for the basics.</code>
<span>我们有学校里面的性教育基础课，</span>
<code>There's porn to fill in the gaps --</code>
<span>还有小黄片来查漏补缺。</span>
<code>and it will fill in the gaps.</code>
<span>它确实可以查漏补缺。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>We teach our children "the talk" about biology and mechanics,</code>
<span>我们跟孩子说教生物机制的知识，</span>
<code>about pregnancy and safe sex,</code>
<span>怀孕与安全性行为的知识，</span>
<code>and that's what our kids grow up thinking that sex is pretty much all about.</code>
<span>这就是孩子们长大后会把性联系在一起的东西。</span>
<code>But we can do better than that.</code>
<span>但我们可以做得更好。</span>
<code>We can teach our sons and daughters about pleasure and desire,</code>
<span>我们可以教会儿女们什么是欢愉和欲望，</span>
<code>about consent and boundaries,</code>
<span>什么是同意和界限，</span>
<code>about what it feels like to be present in their body</code>
<span>以及身体的感受，</span>
<code>and to know when they're not.</code>
<span>并分清是与否。</span>
<code>And we do that in the ways that we model touch, play,</code>
<span>我们可以通过模拟触碰，玩耍，</span>
<code>make eye contact --</code>
<span>做眼神交流，</span>
<code>all the ways that we engage their senses.</code>
<span>等等所有可以调动他们感觉的方式来教育他们。</span>
<code>We can teach our children not just about sex,</code>
<span>我们不仅能教孩子们性，</span>
<code>but about sensuality.</code>
<span>还能教他们感受。</span>
<code>This is the kind of talk that I needed as a girl.</code>
<span>我还是小女孩时就很需要这种对话。</span>
<code>I was extremely sensitive,</code>
<span>我当时极度敏感，</span>
<code>but by the time I was an adolescent,</code>
<span>但当我步入青春期时，</span>
<code>I had numbed out.</code>
<span>我已经变得迟钝了。</span>
<code>The shame of boys mocking my changing body</code>
<span>男孩们嘲笑身体变化带来的羞耻感，</span>
<code>and then girls exiling me for,</code>
<span>女孩们也孤立我，</span>
<code>ironically, my interest in boys,</code>
<span>讽刺的是，我对于男生的兴趣</span>
<code>it was so much.</code>
<span>是如此强烈。</span>
<code>I didn't have any language for what I was experiencing;</code>
<span>我甚至找不出言语来形容当时的体验。</span>
<code>I didn't know it was going to pass.</code>
<span>我不知道这一阶段会经历过去。</span>
<code>So I did the best thing I could at the time</code>
<span>所以我做了当时能做到的最好的事，</span>
<code>and I checked out.</code>
<span>我退缩走开。</span>
<code>And you can't isolate just the difficult feelings,</code>
<span>但你无法隔离那艰难的感受，</span>
<code>so I lost access to the joy, the pleasure, the play,</code>
<span>所以我失去了那个年纪的 愉悦，开心，玩耍的机会。</span>
<code>and I spent decades like that,</code>
<span>我十多年的时间就这样子度过，</span>
<code>with this his low-grade depression,</code>
<span>与这种抑郁低落的心情作伴，</span>
<code>thinking that this is what it meant to be a grown-up.</code>
<span>以为这就是成长需要经历的东西。</span>
<code>For the past year,</code>
<span>在过去一年里，</span>
<code>I've been interviewing men and women about their relationship to sex</code>
<span>我曾采访过一些男性和女性关于他们和性的关系，</span>
<code>and I've heard my story again and again.</code>
<span>然后也不止一次听到了和自己类似的故事。</span>
<code>Girls who were told they were too sensitive, too much.</code>
<span>女孩子被说教称她们过于敏感，</span>
<code>Boys who were taught to man up --</code>
<span>男孩则被教导需要有男子气概，</span>
<code>"don't be so emotional."</code>
<span>“不要这么情绪化。”</span>
<code>I learned I was not alone in checking out.</code>
<span>于是我知道并不只我一个人退缩离开。</span>
<code>It was my daughter who reminded me of how much I used to feel.</code>
<span>是我女儿提醒了我过去的感受。</span>
<code>We were at the beach.</code>
<span>我们当时躺在沙滩上，</span>
<code>It was this rare day.</code>
<span>那是一个难得的天气，</span>
<code>I turned off my cell phone,</code>
<span>我关掉了我的手机，</span>
<code>put in the calendar, "Day at the beach with the girls."</code>
<span>在日历本上写下“和女儿在沙滩的日子”。</span>
<code>I laid our towels down just out of reach of the surf</code>
<span>在海水漫延不到的地方，我躺在我们的毛巾上，</span>
<code>and fell asleep.</code>
<span>然后沉睡了下去。</span>
<code>And when I woke up,</code>
<span>当我起来的时候，</span>
<code>I saw my daughter drizzling sand on her arm like this,</code>
<span>我看见女儿把沙子洒在她的胳膊上，就像这样。</span>
<code>and I could feel that light tickle of sand on her skin</code>
<span>我可以感到痒痒的沙子摩擦皮肤的感觉，</span>
<code>and I remembered my aunt brushing my hair.</code>
<span>然后我又回想起阿姨轻梳我头发的情景。</span>
<code>So I curled up next to her</code>
<span>所以我在她身边蜷缩着，</span>
<code>and I drizzled sand on her other arm and then her legs.</code>
<span>把沙子洒在她另一条胳膊上，再之后腿上。</span>
<code>And then I said, "Hey, you want me to bury you?"</code>
<span>然后我说 “嘿，你想要我用沙子埋了你吗？”</span>
<code>And her eyes got really big and she was like, "Yeah!"</code>
<span>她的眼睛瞬间睁得很大， 然后兴奋地说 “好啊！”</span>
<code>So we dug a hole</code>
<span>所以我们挖了一个大洞，</span>
<code>and I covered her in sand and shells</code>
<span>然后我用沙子和贝壳把她埋住，</span>
<code>and drew this little mermaid tail.</code>
<span>然后画了条小美人鱼尾巴。</span>
<code>And then I took her home and lathered her up in the shower</code>
<span>之后我带着她回家，在洗澡时给她全身打满泡泡，</span>
<code>and massaged her scalp</code>
<span>按摩她的头发，</span>
<code>and I dried her off in a towel.</code>
<span>然后用毛巾把她擦干。</span>
<code>And I thought,</code>
<span>然后我想：</span>
<code>"Ah. How many times had I done that --</code>
<span>“啊，我做这件事多少次了“</span>
<code>bathed her and dried her off --</code>
<span>帮她揉泡泡，然后把她擦干。</span>
<code>but had I ever stopped and paid attention</code>
<span>但我有停下来观察</span>
<code>to the sensations that I was creating for her?"</code>
<span>她对我做的这些事情的感觉吗？“</span>
<code>I'd been treating her like she was on some assembly line</code>
<span>一直以来，我对待她就像她在流水线上一样，</span>
<code>of children needing to be fed and put to bed.</code>
<span>就如同孩子被喂饱之后再被带到床上。</span>
<code>And I realized</code>
<span>然后我意识到</span>
<code>that when I dry my daughter off in a towel tenderly the way a lover would,</code>
<span>当我用毛巾以一种爱人的温柔擦干她身体时，</span>
<code>I'm teaching her to expect that kind of touch.</code>
<span>实际上我当时正在教导她 对这种温柔的触摸抱以期待。</span>
<code>I'm teaching her in that moment about intimacy.</code>
<span>我在教导她一种亲昵行为。</span>
<code>About how to love her body and respect her body.</code>
<span>以及怎样爱护她的身体并尊重她的身体。</span>
<code>I realized there are parts of the talk that can't be conveyed in words.</code>
<span>我意识到这是一场无法用言语来交流的谈话。</span>
<code>In her book, "Girls and Sex,"</code>
<span>在一本名为“女孩和性爱”的书中，</span>
<code>writer Peggy Orenstein finds</code>
<span>作者Peggy Orenstein发现，</span>
<code>that young women are focusing on their partner's pleasure,</code>
<span>年轻的女孩子更注重她们伴侣的欢愉，</span>
<code>not their own.</code>
<span>而不是她们自己的。</span>
<code>This is something I'm going to talk about with my girls when they're older,</code>
<span>这就是我要与我的女儿， 当她们长大后，所要讨论的。</span>
<code>but for now, I look for ways to help them identify what gives them pleasure</code>
<span>但是目前，我在寻找 让她们识别能够带来欢愉的方法，</span>
<code>and to practice articulating that.</code>
<span>并练习如何表达愉悦。</span>
<code>"Rub my back," my daughter says when I tuck her in.</code>
<span>“擦我后背。”  在我用毛巾包裹住女儿时，她说</span>
<code>And I say, "OK, how do you want me to rub your back?"</code>
<span>然后我说  “好的，你希望我怎样擦你后背呢？”</span>
<code>"I don't know," she says.</code>
<span>“我不知道，”她说。</span>
<code>So I pause, waiting for her directions.</code>
<span>所以我停了下来，等待着她指示。</span>
<code>Finally she says, "OK, up and to the right,</code>
<span>最后她说“好吧，向上然后到右边</span>
<code>like you're tickling me."</code>
<span>就像你挠我痒痒一样。”</span>
<code>I run my fingertips up her spine.</code>
<span>然后我的手指就向上滑动到她的脊柱。</span>
<code>"What else?" I ask.</code>
<span>“还要别的吗？” 我问，</span>
<code>"Over to the left, a little harder now."</code>
<span>“再左边，稍微用力一点。”</span>
<code>We need to teach our children how to articulate their sensations</code>
<span>我们需要教会孩子们 怎样准确表达他们的感受，</span>
<code>so they're familiar with them.</code>
<span>这样他们才可以更熟悉自己。</span>
<code>I look for ways to play games with my girls at home to do this.</code>
<span>我寻找和女儿们通过在家里玩游戏 来达到这个目的的方法。</span>
<code>I scratch my fingernails on my daughter's arm and say,</code>
<span>我用指甲刮着女儿的胳膊然后说：</span>
<code>"Give me one word to describe this."</code>
<span>“给个词语来形容下这个。”</span>
<code>"Violent," she says.</code>
<span>“粗暴” 她说。</span>
<code>I embrace her, hold her tight.</code>
<span>之后我拥抱了她，紧紧地抱住她。</span>
<code>"Protected," she tells me.</code>
<span>“受保护，”她说。</span>
<code>I find opportunities to tell them how I'm feeling,</code>
<span>我找到了机会告诉她们我的感受，</span>
<code>what I'm experiencing,</code>
<span>我的经历是什么，</span>
<code>so we have common language.</code>
<span>所以我们有了共同语言。</span>
<code>Like right now,</code>
<span>就像现在这样，</span>
<code>this tingling in my scalp down my spine means I'm nervous and I'm excited.</code>
<span>像这样头皮发麻，脊背发凉 意味着我很不安，很激动。</span>
<code>You are likely experiencing sensations in response to me.</code>
<span>你们可能因为我的描述而有了一种感官感受。</span>
<code>The language I'm using,</code>
<span>我正在使用的语言，</span>
<code>the ideas I'm sharing.</code>
<span>我正在分享的想法。</span>
<code>And our tendency is to judge these reactions</code>
<span>我们趋向于评判这些反应，</span>
<code>and sort them into a hierarchy:</code>
<span>然后把它们划分阶级：</span>
<code>better or worse,</code>
<span>好的还是坏的。</span>
<code>and then seek or avoid them.</code>
<span>然后寻找解决办法或者避免它。</span>
<code>And that's because we live in this binary culture</code>
<span>因为我们居住在这个二元社会</span>
<code>and we're taught from a very young age to sort the world into good and bad.</code>
<span>我们很小的时候就被教导 把世界分成好的和坏的一面。</span>
<code>"Did you like that book?"</code>
<span>“你喜欢那本书吗？”</span>
<code>"Did you have a good day?"</code>
<span>“你今天过得好吗？”</span>
<code>How about, "What did you notice about that story?"</code>
<span>为什么不换成，“书上什么吸引了你？”</span>
<code>"Tell me a moment about your day.</code>
<span>“说说今天有啥精彩的。“</span>
<code>What did you learn?"</code>
<span>“你学到了什么？”</span>
<code>Let's teach our children to stay open and curious about their experiences,</code>
<span>让我们教会孩子对于他们的经历 保持开放和好奇的态度，</span>
<code>like a traveler in a foreign land.</code>
<span>就像一个到陌生岛屿的旅行者。</span>
<code>And that way they can stay with sensation without checking out --</code>
<span>这样他们就可以与感受相处， 而不是想要逃避。</span>
<code>even the heightened and challenging ones --</code>
<span>即便在最具有挑战的环境中。</span>
<code>the way I did,</code>
<span>而非像我</span>
<code>the way so many of us have.</code>
<span>以及我们很多人那样去逃避。</span>
<code>This sense education,</code>
<span>这种感觉的教育，</span>
<code>this is education I want for my daughters.</code>
<span>是我想要为我女儿们带来的教育，</span>
<code>Sense education is what I needed as girl.</code>
<span>也是我在作为一个女孩时需要得到的教育，</span>
<code>It's what I hope for all of our children.</code>
<span>是我希望普及给所有孩子的教育。</span>
<code>This awareness of sensation,</code>
<span>这种感觉意识，</span>
<code>it's where we began as children.</code>
<span>是我们作为儿童的开始，</span>
<code>It's what we can learn from our children</code>
<span>是我们可以从孩子身上学到的东西，</span>
<code>and it's what we can in turn remind our children</code>
<span>也是我们可以反过来在孩子们逐渐长大时</span>
<code>as they come of age.</code>
<span>提醒他们的东西。</span>
<code>Thank you.</code>
<span>谢谢大家</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>