<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】未来的货币</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】未来的货币</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/12/SGG9EPASG_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/161.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>I want to tell you about the future of money.</code>
<span>[AI] 我想告诉你钱的未来。</span>
<code>Let's start with a story about this culture</code>
<span>[AI] 让我们从一个关于这种文化的故事开始</span>
<code>that lived in Micronesia in the early 1900s. called the Yap.</code>
<span>[AI] 20世纪初生活在密克罗尼西亚的人。叫了一声“呀”。</span>
<code>Now. I want to tell you about the Yap</code>
<span>[AI] 现在我想告诉你关于雅普的事</span>
<code>because their form of money is really interesting.</code>
<span>[AI] 因为他们的货币形式真的很有趣。</span>
<code>They use these limestone discs called Rai stones.</code>
<span>[AI] 他们使用这些石灰石圆盘称为Rai石头。</span>
<code>Now. the Yap don't actually move these Rai stones around</code>
<span>[AI] 现在Yap实际上并没有移动这些Rai石头</span>
<code>or exchange them the way we do with our coins.</code>
<span>[AI] 或者像我们用硬币那样交换。</span>
<code>because Rai stones can get to be pretty massive.</code>
<span>[AI] 因为Rai石头可以变得相当大。</span>
<code>The largest is about four tons and 12 feet across.</code>
<span>[AI] 最大的约4吨12英尺宽。</span>
<code>So the Yap just keep track of who owns part of what stone.</code>
<span>[AI] 所以Yap只需跟踪谁拥有部分what stone。</span>
<code>There's a story about these sailors</code>
<span>[AI] 有一个关于这些水手的故事</span>
<code>that were transporting a stone across the ocean</code>
<span>[AI] 他们正在把一块石头运过海洋</span>
<code>when they ran into some trouble and the stone actually fell in.</code>
<span>[AI] 当他们遇到麻烦时，石头掉了进去。</span>
<code>The sailors got back to the main island</code>
<span>[AI] 水手们回到了主岛</span>
<code>and they told everyone what had happened.</code>
<span>[AI] 他们告诉大家发生了什么事。</span>
<code>And everyone decided that. actually. yes.</code>
<span>[AI] 每个人都决定了。事实上对</span>
<code>the sailors had the stone and -- why not? -- it still counted.</code>
<span>[AI] 水手们有石头，为什么不呢它仍然很重要。</span>
<code>Even though it was at the bottom of the ocean.</code>
<span>[AI] 即使它在海底。</span>
<code>it was still part of the Yap economy.</code>
<span>[AI] 它仍然是雅普经济的一部分。</span>
<code>You might think that this was just a small culture</code>
<span>[AI] 你可能会认为这只是一种小文化</span>
<code>a hundred years ago.</code>
<span>[AI] 一百年前。</span>
<code>But things like this happen in the Western world as well.</code>
<span>[AI] 但类似的事情也发生在西方世界。</span>
<code>and the Yap actually still use a form of these stones.</code>
<span>[AI] 雅普人实际上仍然使用这种石头的一种形式。</span>
<code>In 1932. the Bank of France asked the United States</code>
<span>[AI] 1932年。法国银行问美国</span>
<code>to convert their holdings from dollars into gold.</code>
<span>[AI] 将他们持有的美元转换成黄金。</span>
<code>But it was too inconvenient to think about actually shipping</code>
<span>[AI] 但考虑到实际的运输太不方便了</span>
<code>all of that gold over to Europe.</code>
<span>[AI] 所有的黄金都转移到了欧洲。</span>
<code>So instead. </code>
<span>[AI] 所以相反。</span>
<code>someone went to where that gold was being stored</code>
<span>[AI] 有人去了储存黄金的地方</span>
<code>and they just labeled it as belonging to France now.</code>
<span>[AI] 他们现在把它贴上了属于法国的标签。</span>
<code>And everyone agreed that France owned the gold.</code>
<span>[AI] 所有人都同意黄金归法国所有。</span>
<code>It's just like those Rai stones.</code>
<span>[AI] 就像那些石头一样。</span>
<code>The point I want to make with these two examples</code>
<span>[AI] 我想用这两个例子来说明这一点</span>
<code>is that there's nothing inherently valuable</code>
<span>[AI] 没有什么内在的价值</span>
<code>about a dollar or a stone or a coin.</code>
<span>[AI] 大约一美元、一块石头或一枚硬币。</span>
<code>The only reason these things have any value</code>
<span>[AI] 这些东西有价值的唯一原因</span>
<code>is because we've all decided they should.</code>
<span>[AI] 是因为我们都决定他们应该这么做。</span>
<code>And because we've decided that.</code>
<span>[AI] 因为我们已经决定了。</span>
<code>they do.</code>
<span>[AI] 是的。</span>
<code>Money is about the exchanges and the transactions</code>
<span>[AI] 金钱是关于交换和交易的</span>
<code>that we have with each other.</code>
<span>[AI] 我们彼此拥有的。</span>
<code>Money isn't anything objective.</code>
<span>[AI] 金钱不是任何客观的东西。</span>
<code>It's about a collective story that we tell each other about value.</code>
<span>[AI] 这是一个关于价值的集体故事。</span>
<code>A collective fiction.</code>
<span>[AI] 集体小说。</span>
<code>And that's a really powerful concept.</code>
<span>[AI] 这是一个非常强大的概念。</span>
<code>In the past two decades.</code>
<span>[AI] 在过去的二十年里。</span>
<code>we've begun to use digital money.</code>
<span>[AI] 我们已经开始使用数字货币。</span>
<code>So I get paid via direct deposit.</code>
<span>[AI] 所以我通过直接存款获得报酬。</span>
<code>I pay my rent via bank transfer.</code>
<span>[AI] 我通过银行转账支付租金。</span>
<code>I pay my taxes online.</code>
<span>[AI] 我在网上交税。</span>
<code>And every month. a small amount of money is deducted from my paycheck</code>
<span>[AI] 每个月。从我的薪水中扣除了一小笔钱</span>
<code>and invested in mutual funds in my retirement account.</code>
<span>[AI] 在我的退休账户上投资共同基金。</span>
<code>All of these interactions</code>
<span>[AI] 所有这些相互作用</span>
<code>are literally just changing 1's and 0's on computers.</code>
<span>[AI] 实际上只是在计算机上更改1和0。</span>
<code>There's not even anything physical. like a stone or a coin.</code>
<span>[AI] 甚至没有任何物理的东西。像石头或硬币一样。</span>
<code>Digital money makes it so that I can pay someone around the world</code>
<span>[AI] 数字货币使我可以支付世界各地的人</span>
<code>in seconds.</code>
<span>[AI] 几秒钟之内。</span>
<code>Now when this works. it's because </code>
<span>[AI] 现在，当这起作用的时候。因为</span>
<code>there are large institutions underwriting every 1 or 0 that changes on a computer.</code>
<span>[AI] 有一些大型机构在计算机上每改变1或0就承保一次。</span>
<code>And when it doesn't.</code>
<span>[AI] 而当它没有。</span>
<code>it's often the fault of those large institutions.</code>
<span>[AI] 这往往是那些大机构的错。</span>
<code>Or at least. it's up to them to fix the problem.</code>
<span>[AI] 或者至少。由他们来解决这个问题。</span>
<code>And a lot of times. they don't.</code>
<span>[AI] 很多时候。他们没有。</span>
<code>There's a lot of friction in the system.</code>
<span>[AI] 系统中有很多摩擦。</span>
<code>How long did it take the US credit card companies</code>
<span>[AI] 美国信用卡公司花了多长时间</span>
<code>to implement chip and pin?</code>
<span>[AI] 实现芯片和引脚？</span>
<code>Half my credit cards still don't work in Europe.</code>
<span>[AI] 我一半的信用卡在欧洲仍然不能使用。</span>
<code>That's friction.</code>
<span>[AI] 那是摩擦。</span>
<code>Transferring money across borders and across currencies is really expensive:</code>
<span>[AI] 跨国界、跨货币转账的成本非常高：</span>
<code>friction.</code>
<span>[AI] 摩擦</span>
<code>An entrepreneur in India can set up an online business in minutes.</code>
<span>[AI] 印度的企业家可以在几分钟内建立一个在线企业。</span>
<code>but it's hard for her to get loans and to get paid:</code>
<span>[AI] 但她很难获得贷款和报酬：</span>
<code>friction.</code>
<span>[AI] 摩擦</span>
<code>Our access to digital money and our ability to freely transact</code>
<span>[AI] 我们获得数字货币和自由交易的能力</span>
<code>is being held captive by these gatekeepers.</code>
<span>[AI] 被这些看门人俘虏了。</span>
<code>And there's a lot of impediments in the system slowing things down.</code>
<span>[AI] 系统中有很多阻碍，使事情变得缓慢。</span>
<code>That's because digital money isn't really mine.</code>
<span>[AI] 那是因为数字货币不是我的。</span>
<code>it's entries in databases that belong to my bank.</code>
<span>[AI] 是属于我的银行的数据库条目。</span>
<code>my credit card company or my investment firm.</code>
<span>[AI] 我的信用卡公司或投资公司。</span>
<code>And these companies have the right to say "no."</code>
<span>[AI] 这些公司有权说“不”</span>
<code>If I'm a PayPal merchant</code>
<span>[AI] 如果我是贝宝商人</span>
<code>and PayPal wrongly flags me for fraud.</code>
<span>[AI] 贝宝错误地将我标记为欺诈。</span>
<code>that's it.</code>
<span>[AI] 就这样。</span>
<code>My account gets frozen. and I can't get paid.</code>
<span>[AI] 我的账户被冻结了。我也拿不到薪水。</span>
<code>These institutions are standing in the way of innovation.</code>
<span>[AI] 这些机构阻碍了创新。</span>
<code>How many of you use Facebook photos. Google Photos. Instagram?</code>
<span>[AI] 你们中有多少人使用Facebook照片。谷歌照片。Instagram？</span>
<code>My photos are everywhere.</code>
<span>[AI] 我的照片到处都是。</span>
<code>They are on my phone. they're on my laptop.</code>
<span>[AI] 他们在我的电话里。它们在我的笔记本电脑上。</span>
<code>they're on my old phone. they're in Dropbox.</code>
<span>[AI] 他们在我的旧手机上。它们在升降箱里。</span>
<code>They're on all these different websites and services.</code>
<span>[AI] 他们在所有这些不同的网站和服务上。</span>
<code>And most of these services don't work together.</code>
<span>[AI] 而且这些服务中的大多数都不能协同工作。</span>
<code>They don't inter-operate.</code>
<span>[AI] 它们不相互作用。</span>
<code>And as a result.</code>
<span>[AI] 结果呢。</span>
<code>my photo library is a mess.</code>
<span>[AI] 我的照片库乱七八糟。</span>
<code>The same thing happens when institutions control the money supply.</code>
<span>[AI] 当机构控制货币供应时，同样的情况也会发生。</span>
<code>A lot of these services don't inter-operate.</code>
<span>[AI] 这些服务中有很多是互不操作的。</span>
<code>and as a result. this blocks what we can do with payment.</code>
<span>[AI] 结果呢。这阻碍了我们对付款的处理。</span>
<code>And it makes transaction costs go up.</code>
<span>[AI] 这使得交易成本上升。</span>
<code>So far. we've been through two phases of money.</code>
<span>[AI] 目前为止我们已经经历了两个阶段的资金。</span>
<code>In an analog world. we had to deal with these physical objects.</code>
<span>[AI] 在模拟世界中。我们必须处理这些物理对象。</span>
<code>and money moved at a certain speed -- the speed of humans.</code>
<span>[AI] 金钱以一定的速度流动——人类的速度。</span>
<code>In a digital world. money can reach much farther and is much faster.</code>
<span>[AI] 在数字世界里。钱可以走得更远，也更快。</span>
<code>but we're at the mercy of these gatekeeper institutions.</code>
<span>[AI] 但我们却任由这些把关机构摆布。</span>
<code>Money only moves at the speed of banks.</code>
<span>[AI] 货币只会以银行的速度流动。</span>
<code>We're about to enter a new phase of money.</code>
<span>[AI] 我们即将进入一个新的货币阶段。</span>
<code>The future of money is programmable.</code>
<span>[AI] 货币的未来是可规划的。</span>
<code>When we combine software and currency.</code>
<span>[AI] 当我们把软件和货币结合起来的时候。</span>
<code>money becomes more than just a static unit of value.</code>
<span>[AI] 货币不仅仅是一个静态的价值单位。</span>
<code>and we don't have to rely on institutions for security.</code>
<span>[AI] 我们不必依靠机构来保证安全。</span>
<code>In a programmable world.</code>
<span>[AI] 在一个可编程的世界里。</span>
<code>we remove humans and institutions from the loop.</code>
<span>[AI] 我们将人和机构从循环中移除。</span>
<code>And when this happens.</code>
<span>[AI] 当这种情况发生时。</span>
<code>we won't even feel like we're transacting anymore.</code>
<span>[AI] 我们甚至不会觉得我们在交易了。</span>
<code>Money will be directed by software.</code>
<span>[AI] 资金将由软件来引导。</span>
<code>and it will just safely and securely flow.</code>
<span>[AI] 它将安全地流动。</span>
<code>Cryptocurrencies are the first step of this evolution.</code>
<span>[AI] 加密货币是这一演变的第一步。</span>
<code>Cryptocurrencies are digital money that isn't run by any government or bank.</code>
<span>[AI] 加密货币是不由任何政府或银行运营的数字货币。</span>
<code>It's money designed to work in a world without intermediaries.</code>
<span>[AI] 它是为在一个没有中间人的世界里工作而设计的钱。</span>
<code>Bitcoin is the most ubiquitous cryptocurrency.</code>
<span>[AI] 比特币是最普遍的加密货币。</span>
<code>but there are hundreds of them.</code>
<span>[AI] 但是有几百个。</span>
<code>There's Ethereum. Litecoin. Stellar. Dogecoin.</code>
<span>[AI] 那里有以太坊。莱特币。恒星的多哥康。</span>
<code>and those are just a few of the more popular ones.</code>
<span>[AI] 这些只是比较流行的几个。</span>
<code>And these things are real money.</code>
<span>[AI] 这些东西是真的钱。</span>
<code>The sushi restaurant down my street takes Bitcoin.</code>
<span>[AI] 我住的那条街上的寿司店卖比特币。</span>
<code>I have an app on my phone that I can use to buy sashimi.</code>
<span>[AI] 我的手机上有一个可以用来买生鱼片的应用程序。</span>
<code>But it's not just for small transactions.</code>
<span>[AI] 但这不仅仅是针对小额交易。</span>
<code>In March. there was a transaction that moved around 100.000 bitcoins.</code>
<span>[AI] 三月。有一笔交易转移了大约10万比特币。</span>
<code>That's the equivalent of 40 million US dollars.</code>
<span>[AI] 这相当于4000万美元。</span>
<code>Cryptocurrencies are based on a special field of mathematics</code>
<span>[AI] 加密货币基于数学的一个特殊领域</span>
<code>called cryptography.</code>
<span>[AI] 这就是所谓的密码学。</span>
<code>Cryptography is the study of how to secure communication.</code>
<span>[AI] 密码学是研究如何保护通信安全的学科。</span>
<code>and it's about two really important things:</code>
<span>[AI] 这是关于两件非常重要的事情：</span>
<code>masking information so it can be hidden in plain sight.</code>
<span>[AI] 屏蔽信息，使其可以隐藏在普通视线中。</span>
<code>and verifying a piece of information's source.</code>
<span>[AI] 以及验证一条信息的来源。</span>
<code>Cryptography underpins so many of the systems around us.</code>
<span>[AI] 密码学是我们周围许多系统的基础。</span>
<code>And it's so powerful that at times</code>
<span>[AI] 它是如此强大，有时</span>
<code>the US government has actually classified it as a weapon.</code>
<span>[AI] 美国政府实际上已将其列为武器。</span>
<code>During World War II. breaking cryptosystems like Enigma</code>
<span>[AI] 在第二次世界大战期间。破解像谜一样的密码系统</span>
<code>was critical to decoding enemy transmissions</code>
<span>[AI] 对破译敌人的信号至关重要</span>
<code>and turning the tide of the war.</code>
<span>[AI] 扭转战争的潮流。</span>
<code>Today. anyone with a modern web browser is running</code>
<span>[AI] 今天任何拥有现代网络浏览器的人都在运行</span>
<code>a pretty sophisticated cryptosystem.</code>
<span>[AI] 一个相当复杂的密码系统。</span>
<code>It's what we use to secure our interactions on the Internet.</code>
<span>[AI] 这是我们用来保护我们在互联网上互动的东西。</span>
<code>It's what makes it safe for us to type our passwords in</code>
<span>[AI] 这使我们能够安全地输入密码</span>
<code>and to send financial information to websites.</code>
<span>[AI] 以及向网站发送财务信息。</span>
<code>So what the banks used to give us --</code>
<span>[AI] 那么银行过去给我们的是什么--</span>
<code>trustworthy digital money transfer --</code>
<span>[AI] 值得信赖的数字转账--</span>
<code>we can now get with a clever application of cryptography.</code>
<span>[AI] 我们现在可以巧妙地应用密码学了。</span>
<code>And this means that we don't have to rely on the banks anymore</code>
<span>[AI] 这意味着我们不必再依赖银行了</span>
<code>to secure our transactions.</code>
<span>[AI] 确保我们的交易安全。</span>
<code>We can do it ourselves.</code>
<span>[AI] 我们可以自己做。</span>
<code>Bitcoin is based on the very same idea that the Yap used.</code>
<span>[AI] 比特币基于Yap所使用的理念。</span>
<code>this collective global knowledge of transfers.</code>
<span>[AI] 这是关于转让的全球集体知识。</span>
<code>In Bitcoin. I spend by transferring Bitcoin.</code>
<span>[AI] 比特币。我通过转移比特币来消费。</span>
<code>and I get paid when someone transfers Bitcoin to me.</code>
<span>[AI] 当有人把比特币转给我时，我会得到报酬。</span>
<code>Imagine that we had this magic paper.</code>
<span>[AI] 想象一下，我们有一张神奇的纸。</span>
<code>So the way that this paper works is I can give you a sheet of it</code>
<span>[AI] 所以这篇论文的工作方式是我可以给你一张</span>
<code>and if you write something on it.</code>
<span>[AI] 如果你在上面写点什么。</span>
<code>it will magically appear on my piece as well.</code>
<span>[AI] 它也会神奇地出现在我的作品中。</span>
<code>Let's say we just give everyone this paper</code>
<span>[AI] 假设我们给每个人这份文件</span>
<code>and everyone writes down the transfers that they're doing in the Bitcoin system.</code>
<span>[AI] 每个人都记下他们在比特币系统中进行的转账。</span>
<code>All of these transfers get copied around to everyone else's pieces of paper.</code>
<span>[AI] 所有这些转移都会被复制到其他人的纸片上。</span>
<code>And I can look at mine</code>
<span>[AI] 我可以看看我的</span>
<code>and I'll have a list of all of the transfers that are happening in the entire Bitcoin economy.</code>
<span>[AI] 我将列出整个比特币经济中发生的所有转移。</span>
<code>This is actually what's happening with the Bitcoin blockchain.</code>
<span>[AI] 这就是比特币区块链的实际情况。</span>
<code>which is a list of all of the transactions in Bitcoin.</code>
<span>[AI] 这是比特币中所有交易的列表。</span>
<code>Except. it's not done through paper.</code>
<span>[AI] 除了这不是通过纸做的。</span>
<code>It's done through computer code.</code>
<span>[AI] 这是通过计算机代码完成的。</span>
<code>running on thousands of networked computers around the world.</code>
<span>[AI] 在全球数千台联网计算机上运行。</span>
<code>All of these computers are collectively confirming</code>
<span>[AI] 所有这些计算机都在运行</span>
<code>who owns what Bitcoin.</code>
<span>[AI] 谁拥有什么比特币。</span>
<code>So the Bitcoin blockchain is core to how Bitcoin works.</code>
<span>[AI] 因此，比特币区块链是比特币运作方式的核心。</span>
<code>But where do bitcoins actually come from?</code>
<span>[AI] 但比特币究竟从何而来？</span>
<code>Well. the code is designed to create new Bitcoin according to a schedule.</code>
<span>[AI] 好该代码旨在根据时间表创建新的比特币。</span>
<code>And the way that it works is that to get those Bitcoin.</code>
<span>[AI] 它的工作方式是获取比特币。</span>
<code>I have to solve a puzzle -- a random cryptographic puzzle.</code>
<span>[AI] 我必须解决一个难题--一个随机密码难题。</span>
<code>Imagine that we had 15 dice.</code>
<span>[AI] 想象一下我们有15个骰子。</span>
<code>and we were throwing these dice over and over again.</code>
<span>[AI] 我们一次又一次地掷骰子。</span>
<code>Whenever the dice come up all sixes.</code>
<span>[AI] 每当掷骰子的时候都是六。</span>
<code>we say that we win.</code>
<span>[AI] 我们说我们赢了。</span>
<code>This is very close to what these computers are all actually doing.</code>
<span>[AI] 这与这些计算机的实际功能非常接近。</span>
<code>They're trying over and over again to land on the right number.</code>
<span>[AI] 他们一次又一次地试图找到正确的号码。</span>
<code>And when they do.</code>
<span>[AI] 当他们这样做的时候。</span>
<code>we say that they've solved the puzzle.</code>
<span>[AI] 我们说他们已经解决了这个难题。</span>
<code>The computer that solves the puzzle publishes its solution to the rest of the network</code>
<span>[AI] 解决难题的计算机将其解决方案发布到网络的其余部分</span>
<code>and collects its reward: new bitcoins.</code>
<span>[AI] 并收集其奖励：新比特币。</span>
<code>And in the act of solving this puzzle.</code>
<span>[AI] 在解决这个难题的过程中。</span>
<code>these computers are actually helping to secure the Bitcoin blockchain</code>
<span>[AI] 这些计算机实际上有助于保护比特币区块链</span>
<code>and add to the list of transactions.</code>
<span>[AI] 并添加到事务列表中。</span>
<code>There are actually people all over the world running this software.</code>
<span>[AI] 实际上全世界都有人在运行这个软件。</span>
<code>and we call them Bitcoin miners.</code>
<span>[AI] 我们称他们为比特币矿工。</span>
<code>Anyone can become a Bitcoin miner.</code>
<span>[AI] 任何人都可以成为比特币矿商。</span>
<code>You can go download the software right now</code>
<span>[AI] 你现在可以去下载软件了</span>
<code>and run it in your computer and try to collect some bitcoins.</code>
<span>[AI] 然后在你的电脑上运行，试着收集一些比特币。</span>
<code>I can't say that I would recommend it.</code>
<span>[AI] 我不能说我会推荐它。</span>
<code>because right now. the puzzle is so hard and the network is so powerful.</code>
<span>[AI] 因为现在。谜题如此之难，网络如此强大。</span>
<code>that if I tried to mine Bitcoin on my laptop.</code>
<span>[AI] 如果我试着在我的笔记本电脑上挖掘比特币。</span>
<code>I probably wouldn't see any for about two million years.</code>
<span>[AI] 我大概在两百万年内都看不到。</span>
<code>The miners. professional miners. use this special hardware</code>
<span>[AI] 矿工们。职业矿工。使用这种特殊的硬件</span>
<code>that's designed to solve the puzzle really fast.</code>
<span>[AI] 这是为了快速解决难题而设计的。</span>
<code>Now. the Bitcoin network and all of this special hardware.</code>
<span>[AI] 现在比特币网络和所有这些特殊硬件。</span>
<code>there are estimates that the amount of energy it uses</code>
<span>[AI] 据估计，它使用的能源量</span>
<code>is equivalent to that of a small country.</code>
<span>[AI] 相当于一个小国。</span>
<code>So. the first set of cryptocurrencies</code>
<span>[AI] 所以第一套加密货币</span>
<code>are a little bit slow and a little bit cumbersome.</code>
<span>[AI] 有点慢，有点笨重。</span>
<code>But the next generation is going to be so much better  and so much faster.</code>
<span>[AI] 但是下一代将会变得更好更快。</span>
<code>Cryptocurrencies are the first step</code>
<span>[AI] 加密货币是第一步</span>
<code>to a world with a global programmable money.</code>
<span>[AI] 一个拥有全球可编程货币的世界。</span>
<code>And in a world with programmable money.</code>
<span>[AI] 在一个拥有可编程货币的世界里。</span>
<code>I can pay anyone else securely</code>
<span>[AI] 我可以安全地支付任何人</span>
<code>without having to sign up or ask permission.</code>
<span>[AI] 无需注册或请求许可。</span>
<code>or do a conversion or worry about my money getting stuck.</code>
<span>[AI] 或者进行转换或者担心我的钱被卡住。</span>
<code>And I can send money around the world.</code>
<span>[AI] 我可以把钱寄到世界各地。</span>
<code>This is a really amazing thing.</code>
<span>[AI] 这真是一件了不起的事情。</span>
<code>It's the idea of permission-less innovation.</code>
<span>[AI] 这是一种无需许可的创新理念。</span>
<code>The Internet caused an explosion of innovation.</code>
<span>[AI] 互联网引发了创新的爆炸。</span>
<code>because it was built upon an open architecture.</code>
<span>[AI] 因为它是建立在开放式架构之上的。</span>
<code>And just like the Internet changed the way we communicate.</code>
<span>[AI] 就像互联网改变了我们的交流方式一样。</span>
<code>programmable money is going to change the way we pay.</code>
<span>[AI] 可编程货币将改变我们的支付方式。</span>
<code>allocate and decide on value.</code>
<span>[AI] 分配并决定价值。</span>
<code>So what kind of world does programmable money create?</code>
<span>[AI] 那么，可编程货币创造了一个什么样的世界呢？</span>
<code>Imagine a world </code>
<span>[AI] 想象一个世界</span>
<code>where I can rent out my healthcare data to a pharmaceutical company.</code>
<span>[AI] 我可以把我的医疗数据出租给一家制药公司。</span>
<code>They can run large-scale data analysis</code>
<span>[AI] 他们可以进行大规模的数据分析</span>
<code>and provide me with a cryptographic proof</code>
<span>[AI] 给我一个密码证明</span>
<code>that shows they're only using my data in a way that we agreed.</code>
<span>[AI] 这表明他们只是以我们同意的方式使用我的数据。</span>
<code>And they can pay me for what they find out.</code>
<span>[AI] 他们可以为他们发现的东西付钱给我。</span>
<code>Instead of signing up for streaming services</code>
<span>[AI] 而不是注册流媒体服务</span>
<code>and getting a cable bill.</code>
<span>[AI] 还有电报费。</span>
<code>what if my television analyzed my watching habits</code>
<span>[AI] 如果我的电视分析了我的观看习惯呢</span>
<code>and recommended well-priced content that fit within my budget that I would enjoy?</code>
<span>[AI] 并推荐价格合理的内容，适合我的预算，我会喜欢吗？</span>
<code>Imagine an Internet without ads.</code>
<span>[AI] 想象一个没有广告的互联网。</span>
<code>because instead of paying with our attention when we view content.</code>
<span>[AI] 因为当我们看内容的时候，我们没有注意。</span>
<code>we just pay.</code>
<span>[AI] 我们只是付钱。</span>
<code>Interestingly. things like micro-payments</code>
<span>[AI] 有趣的是。比如小额支付</span>
<code>are actually going to change the way security works in our world.</code>
<span>[AI] 实际上将改变我们世界的安全工作方式。</span>
<code>because once we're better able to allocate value.</code>
<span>[AI] 因为一旦我们能够更好地分配价值。</span>
<code>people will use their money and their energies</code>
<span>[AI] 人们将使用他们的金钱和精力</span>
<code>for more constructive things.</code>
<span>[AI] 为了更具建设性的事情。</span>
<code>If it cost a fraction of a cent to send an email.</code>
<span>[AI] 如果发送一封电子邮件只花一小部分钱。</span>
<code>would we still have spam?</code>
<span>[AI] 我们还会有垃圾邮件吗？</span>
<code>We're not at this world yet.</code>
<span>[AI] 我们还没到这个世界。</span>
<code>but it's coming.</code>
<span>[AI] 但是它来了。</span>
<code>Right now. it's like we're in a world that is seeing the first automobile.</code>
<span>[AI] 马上就好像我们身处一个看到第一辆汽车的世界。</span>
<code>The first cryptocurrency. like the first car.</code>
<span>[AI] 第一种加密货币。就像第一辆车。</span>
<code>is slow and hard to understand and hard to use.</code>
<span>[AI] 很慢，很难理解，也很难使用。</span>
<code>Digital money. like the horse and carriage.</code>
<span>[AI] 数字货币。就像马和马车一样。</span>
<code>works pretty well.</code>
<span>[AI] 效果很好。</span>
<code>and the whole world economy is built on it.</code>
<span>[AI] 整个世界的经济都是建立在这个基础上的。</span>
<code>If you were the first person on your block</code>
<span>[AI] 如果你是你所在街区的第一个人</span>
<code>to get a car with an internal combustion engine.</code>
<span>[AI] 买一辆装有内燃机的汽车。</span>
<code>your neighbors would probably think you were crazy:</code>
<span>[AI] 你的邻居可能会认为你疯了：</span>
<code>"Why would you want this large. clunky machine</code>
<span>[AI] “你为什么要这台又大又笨重的机器</span>
<code>that breaks down all the time. that lights on fire.</code>
<span>[AI] 这种情况一直在发生。那灯着火了。</span>
<code>and is still slower than a horse?"</code>
<span>[AI] 还是比马慢？"</span>
<code>But we all know how that story turns out.</code>
<span>[AI] 但我们都知道这个故事的结局。</span>
<code>We're entering a new era of programmable money.</code>
<span>[AI] 我们正在进入一个可编程货币的新时代。</span>
<code>And it's very exciting. but it's also a little bit scary.</code>
<span>[AI] 这非常令人兴奋。但这也有点吓人。</span>
<code>Cryptocurrencies can be used for illegal transactions.</code>
<span>[AI] 加密货币可用于非法交易。</span>
<code>just like cash is used for crime in the world today.</code>
<span>[AI] 就像当今世界现金被用来犯罪一样。</span>
<code>When all of our transactions are online.</code>
<span>[AI] 当我们的所有交易都在线时。</span>
<code>what does that mean for surveillance -- who can see what we do?</code>
<span>[AI] 这对监视意味着什么——谁能看到我们在做什么？</span>
<code>Who's advantaged in this new world and who isn't?</code>
<span>[AI] 在这个新世界里，谁有优势，谁没有优势？</span>
<code>Will I have to start to pay for things that I didn't have to pay for before?</code>
<span>[AI] 我会开始为我以前不需要付钱的东西付钱吗？</span>
<code>Will we all become slaves to algorithms and utility functions?</code>
<span>[AI] 我们都会成为算法和效用函数的奴隶吗？</span>
<code>All new technology comes with trade-offs.</code>
<span>[AI] 所有的新技术都需要权衡。</span>
<code>The Internet brought us a lot of ways to waste time.</code>
<span>[AI] 互联网给我们带来了很多浪费时间的方式。</span>
<code>But it also greatly increased productivity.</code>
<span>[AI] 但这也大大提高了生产率。</span>
<code>Mobile phones are annoying</code>
<span>[AI] 手机很烦人</span>
<code>because they make me feel like I have to stay connected to work all the time.</code>
<span>[AI] 因为他们让我觉得我必须一直和工作保持联系。</span>
<code>But they also help me stay connected to friends and family.</code>
<span>[AI] 但它们也帮助我与朋友和家人保持联系。</span>
<code>The new sharing economy is going to eliminate some jobs.</code>
<span>[AI] 新的共享经济将减少一些工作岗位。</span>
<code>But it's also going to create new. flexible forms of employment.</code>
<span>[AI] 但它也将创造新的。灵活的就业形式。</span>
<code>With programmable money.</code>
<span>[AI] 用可编程的钱。</span>
<code>we decouple the need for large. trusted institutions</code>
<span>[AI] 我们将对大型设备的需求解耦。受信任的机构</span>
<code>from the architecture of the network.</code>
<span>[AI] 从网络的体系结构来看。</span>
<code>And this pushes innovation in money out to the edges. where it belongs.</code>
<span>[AI] 这将资金创新推向了边缘。它属于哪里。</span>
<code>Programmable money democratizes money.</code>
<span>[AI] 可编程货币使货币民主化。</span>
<code>And because of this. things are going to change and unfold</code>
<span>[AI] 正因为如此。事情将会改变和展开</span>
<code>in ways that we can't even predict.</code>
<span>[AI] 以我们甚至无法预测的方式。</span>
<code>Thank you.</code>
<span>[AI] 非常感谢。</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>