<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】通过搜索贴近每一个艺术品</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】通过搜索贴近每一个艺术品</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/15/SG478PFH0_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/337.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>The world is filled with incredible objects</code>
<span>这个世界充满了不可思议的事物</span>
<code>and rich cultural heritage.</code>
<span>和丰富的文化遗产</span>
<code>And when we get access to them,</code>
<span>当我们开始了解它们</span>
<code>we are blown away, we fall in love.</code>
<span>我们被它们所震撼，爱上它们</span>
<code>But most of the time,</code>
<span>但是大多数时候</span>
<code>the world's population is living without real access to arts and culture.</code>
<span>世上的人没有很多机会真正接触艺术和文化</span>
<code>What might the connections be when we start exploring our heritage,</code>
<span>当我们开始探索我们的遗产</span>
<code>the beautiful locations and the art in this world?</code>
<span>欣赏世界上美丽的地区和艺术时什么可以成为联系呢？</span>
<code>Before we get started in this presentation,</code>
<span>在我开始演讲之前</span>
<code>I just want to take care of a few housekeeping points.</code>
<span>我想先做一些常规说明</span>
<code>First, I am no expert in art or culture.</code>
<span>首先，我不是文化或艺术的专家</span>
<code>I fell into this by mistake, but I'm loving it.</code>
<span>我偶然开始了这份工作但是我深爱着它</span>
<code>Secondly, all of what I'm going to show you</code>
<span>其次，所有我展示的内容</span>
<code>belongs to the amazing museums, archives and foundations that we partner with.</code>
<span>属于与我们合作的各个伟大的博物馆档案室和基金会</span>
<code>None of this belongs to Google.</code>
<span>这些都不属于谷歌</span>
<code>And finally, what you see behind me</code>
<span>最后，你们看到的我背后的屏幕上</span>
<code>is available right now on your mobile phones, on your laptops.</code>
<span>现在在各位的手机和电脑上也可以看到</span>
<code>This is our current platform, where you can explore</code>
<span>这是我们现在的平台 通过这个平台</span>
<code>thousands of museums and objects at your fingertips,</code>
<span>上千个博物馆里的展品供您选择动动手指</span>
<code>in extremely high-definition detail.</code>
<span>所有细节一览无余</span>
<code>The diversity of the content is what's amazing.</code>
<span>内容的多样性是令人赞叹的</span>
<code>If we just had European paintings,</code>
<span>如果我们只有欧洲画作</span>
<code>if we just had modern art,</code>
<span>或者只有现代艺术</span>
<code>I think it gets a bit boring.</code>
<span>我觉得那就有点无聊了</span>
<code>For example, this month, we launched the "Black History" channel</code>
<span>比如这个月我们开启了“黑人历史”频道</span>
<code>with 82 curated exhibitions,</code>
<span>策划了82个展览</span>
<code>which talk about arts and culture in that community.</code>
<span>都是相关内容的文化和艺术</span>
<code>We also have some amazing objects from Japan,</code>
<span>我们还有一些来自日本的精美展品</span>
<code>centered around craftsmanship, called "Made in Japan."</code>
<span>以工匠精神为核心这个系列叫做“日本制造”</span>
<code>And one of my favorite exhibitions,</code>
<span>我最喜欢的展览之一</span>
<code>which actually is the idea of my talk,</code>
<span>也是我演讲的主要思想</span>
<code>is -- I didn't expect to become a fan of Japanese dolls.</code>
<span>是－我并不指望成为一个日本玩偶的爱好者</span>
<code>But I am, thanks to this exhibition,</code>
<span>但我是的，因为这些展览</span>
<code>that has really taught me about the craftsmanship behind the soul of a Japanese doll.</code>
<span>我真正懂得了这些日本玩偶背后的工匠精神的含义</span>
<code>Trust me, it's very exciting.</code>
<span>相信我，非常令人兴奋</span>
<code>Take my word for it.</code>
<span>我敢保证</span>
<code>So, moving on swiftly.</code>
<span>让我们继续谈</span>
<code>One quick thing I wanted to showcase in this platform,</code>
<span>在这个平台上我想要快速演示的</span>
<code>which you can share with your kids and your friends right now,</code>
<span>而且此时此刻你可以和孩子们或朋友们分享的</span>
<code>is you can travel to all these amazing institutions virtually, as well.</code>
<span>是你可以真正地穿梭于这些精美的展品之中</span>
<code>One of our recent ideas was with The Guggenheim Museum in New York,</code>
<span>我们最近的一个想法之一是和纽约的古根海姆博物馆合作</span>
<code>where you can get a taste of what it might feel like to actually be there.</code>
<span>在那里你可以有一种身临其境的感觉</span>
<code>You can go to the ground floor</code>
<span>你可以走进它们的大厅</span>
<code>and obviously, most of you, I assume, have been there.</code>
<span>而且显然，我想你们中的大部分之前去过那里</span>
<code>And you can see the architectural masterpiece that it is.</code>
<span>你可以亲眼目睹这个建筑巨作</span>
<code>But imagine this accessibility for a kid in Bombay</code>
<span>但是想想一个在孟买</span>
<code>who's studying architecture,</code>
<span>学习建筑的孩子</span>
<code>who hasn't had a chance to go to The Guggenheim as yet.</code>
<span>没有去古根海姆博物馆的机会</span>
<code>You can obviously look at objects in the Guggenheim Museum,</code>
<span>你可以仔细浏览古根海姆博物馆的所有展品</span>
<code>you can obviously get into them and so on and so forth.</code>
<span>你可以进去一个一个地看等等</span>
<code>There's a lot of information here.</code>
<span>这里包罗万象</span>
<code>But this is not the purpose of my talk today.</code>
<span>但是这不是我今天演讲的目的</span>
<code>This exists right now.</code>
<span>这是已经存在的</span>
<code>What we now have are the building blocks to a very exciting future,</code>
<span>我们正在构建一些其他的板块让平台拥有精彩的未来</span>
<code>when it comes to arts and culture and accessibility to arts and culture.</code>
<span>让文化艺术更好地被接受和被研究</span>
<code>So I am joined today onstage by my good friend and artist in residence</code>
<span>所以今天我和巴黎驻地艺术家我的好朋友</span>
<code>at our office in Paris, Cyril Diagne,</code>
<span>西里尔·迪亚涅同台为您展示</span>
<code>who is the professor of interactive design at ECAL University in Lausanne, Switzerland.</code>
<span>西里尔·迪亚涅是瑞士洛桑ECAL大学交互设计系的教授</span>
<code>What Cyril and our team of engineers have been doing</code>
<span>西里尔和我们的团队的工程师一直致力于</span>
<code>is trying to find these connections and visualize a few of these.</code>
<span>寻找一些相互关联然后把它们做出来</span>
<code>So I'm going to go quite quick now.</code>
<span>我现在会讲的快一点</span>
<code>This object you see behind me -- oh, just clarification:</code>
<span>大家可以看到我背后的展品对了，我澄清一下：</span>
<code>Always, seeing the real thing is better.</code>
<span>亲自去看真品总是更好</span>
<code>In case people think I'm trying to replicate the real thing.</code>
<span>以防大家觉得我在试图复制真迹</span>
<code>So, moving on.</code>
<span>我们继续</span>
<code>This object you see behind me is the Venus of Berekhat Ram.</code>
<span>这个展品是色列贝列卡特拉姆的维纳斯</span>
<code>It's one of the oldest objects in the world,</code>
<span>这是世界上最古老的艺术品之一</span>
<code>found in the Golan Heights around 233,000 years ago,</code>
<span>发现于23万年前的戈兰高地</span>
<code>and currently residing at the Israel Museum in Jerusalem.</code>
<span>现在保存在耶路撒冷的以色列博物馆中</span>
<code>It is also one of the oldest objects on our platform.</code>
<span>这也是我们平台最古老的文物之一</span>
<code>So let's zoom.</code>
<span>让我们放大来看</span>
<code>We start from this one object.</code>
<span>我们从这个展品开始</span>
<code>What if we zoomed out</code>
<span>如果我们把它缩放成一点</span>
<code>and actually tried to experience our own cultural big bang?</code>
<span>试着去体验文化的大爆炸我们会有什么感受呢？</span>
<code>What might that look like?</code>
<span>会是什么样的体验呢？</span>
<code>This is what we deal with on a daily basis at the Cultural Institute --</code>
<span>这就是我们每天在文化中心所做的事情</span>
<code>over six million cultural artifacts curated and given to us by institutions,</code>
<span>我们让超过六百万来自世界各地的文化艺术品</span>
<code>to actually make these connections.</code>
<span>彼此产生联系</span>
<code>You can travel through time,</code>
<span>你可以穿梭时空</span>
<code>you can understand more about our society through these.</code>
<span>你可以通过这些更好地了解我们社会</span>
<code>You can look at it from the perspective of our planet,</code>
<span>你可以从地球的角度看待展品</span>
<code>and try to see how it might look without borders,</code>
<span>尝试去在没有界限的限制下感受文化和艺术</span>
<code>if we just organized art and culture.</code>
<span>如果我们仅仅是把艺术和文化组织起来</span>
<code>We can also then plot it by time,</code>
<span>我们也可以依照时间来探索</span>
<code>which obviously, for the data geek in me, is very fascinating.</code>
<span>显然作为一个数据专家我对此非常着迷</span>
<code>You can spend hours looking at every decade</code>
<span>你可以花数小时浏览不同时代的</span>
<code>and the contributions in that decade and in those years for art, history and cultures.</code>
<span>每一个十年之间艺术，历史和文化所做出的贡献</span>
<code>We would love to spend hours showing you each and every decade,</code>
<span>我们很想用几个小时为各位展示每一个十年</span>
<code>but we don't have the time right now.</code>
<span>不过此时此刻我们没有时间</span>
<code>So you can go on your phone and actually do it yourself.</code>
<span>各位可以在手机上自行查看</span>
<code>(Applause)</code>
<span>（观众掌声）</span>
<code>But if you don't mind and can hold your applause till later,</code>
<span>但是如果你们不介意的话，请把掌声留到最后</span>
<code>I don't want to run out of time,</code>
<span>我不想超过时间</span>
<code>because I want to show you a lot of cool stuff.</code>
<span>因为我有很多很酷的东西想要展示给你们看</span>
<code>So, just very quickly:</code>
<span>所以，继续快速介绍：</span>
<code>you can move on from here to another very interesting idea.</code>
<span>从这里你可以继续另一个很有趣的想法</span>
<code>Beyond the pretty picture,</code>
<span>在漂亮的图片</span>
<code>beyond the nice visualization,</code>
<span>和精美的可视化方案背后</span>
<code>what is the purpose, how is this useful?</code>
<span>我们想要达到什么目的？怎样让这个平台更有实用性？</span>
<code>This next idea comes from discussions with curators that we've been having at museums,</code>
<span>下一个想法来源于我们在博物馆时与博物馆策展人们的对话</span>
<code>who, by the way, I've fallen in love with,</code>
<span>顺便说一句，我也很爱他们</span>
<code>because they dedicate their whole life to try to tell these stories.</code>
<span>因为他们的一生都致力于讲述这些故事</span>
<code>One of the curators told me, "Amit, what would it be like</code>
<span>其中一位博物馆策展人告诉我：“阿米特，如果可以做个策展人的虚拟桌面</span>
<code>if you could create a virtual curator's table</code>
<span>让六百万展品可以以一个我们可以</span>
<code>where all these six million objects are displayed in a way for us to look at the connections between them?"</code>
<span>看得见其中的联系的方式展现给大家那该多好。”</span>
<code>You can spend a lot of time, trust me, looking at different objects</code>
<span>你可以花上很长时间观赏不同的展品</span>
<code>and understanding where they come from.</code>
<span>并了解它们来自于何处</span>
<code>It's a crazy Matrix experience.</code>
<span>就像《黑客帝国》里的经历一样</span>
<code>(Laughter)</code>
<span>（观众笑声）</span>
<code>Just moving on,</code>
<span>我们继续</span>
<code>let's take the world-famous Vincent Van Gogh,</code>
<span>我们使用世界级著名的文森特·梵高为例</span>
<code>who is very well-represented on this platform.</code>
<span>他的作品是这个平台上的优秀代表</span>
<code>Thanks to the diversity of the institutions we have,</code>
<span>感谢与我们合作的不同机构的多样性</span>
<code>we have over 211 high-definition, amazing artworks by this artist,</code>
<span>我们有超过211幅这位画家的高清晰度的珍贵作品</span>
<code>now organized in one beautiful view.</code>
<span>有组织地排成一幅美丽景观</span>
<code>And as it resolves, and as Cyril goes deeper,</code>
<span>随着西里尔深入放大</span>
<code>you can see all the self-portraits,</code>
<span>你可以看到所有的自画像</span>
<code>you can see still life.</code>
<span>可以看到静物写生</span>
<code>But I just wanted to highlight one very quick example,</code>
<span>但是我想快速地举一个例子</span>
<code>which is very timely:</code>
<span>在这里说很合适：</span>
<code>"The Bedroom."</code>
<span>《卧室》</span>
<code>This is an artwork where three copies exist --</code>
<span>这幅作品有三幅副本－</span>
<code>one at the Van Gogh Museum in Amsterdam,</code>
<span>一幅在阿姆斯特丹的梵高博物馆</span>
<code>one at the Orsay in Paris</code>
<span>一幅在巴黎的奥赛美术馆</span>
<code>and one at the Art Institute of Chicago,</code>
<span>还有一幅在芝加哥的艺术中心</span>
<code>which, actually, currently is hosting a reunion of all three artworks physically,</code>
<span>实际幅芝加哥艺术中心现在把三副作品重新放在一起展览</span>
<code>I think only for the second time ever.</code>
<span>这是有史以来的第二次</span>
<code>But, it is united digitally and virtually for anybody to look at</code>
<span>实际上在这里它们已经数字化虚拟化地重聚</span>
<code>in a very different way,</code>
<span>任何人都可以用这种不同寻常的方式观看</span>
<code>and you won't get pushed in the line in the crowd.</code>
<span>而且你不用担心排队观看时的拥挤</span>
<code>So let's take you and let's travel through "The Bedroom" very quickly,</code>
<span>所以让我们一起快速浏览《卧室》这幅作品</span>
<code>so you can experience what we are doing for every single object.</code>
<span>你们可以感受我们在每一幅作品上所做的努力</span>
<code>We want the image to speak as much as it can on a digital platform.</code>
<span>我们希望这幅图片可以在一个数字平台上最大化地讲述它的故事</span>
<code>And all you need is an internet connection and a computer</code>
<span>你需要的只是网络连接和一个电脑</span>
<code>(Applause)</code>
<span>（观众掌声）</span>
<code>And, Cyril, if you can go deeper, quickly.</code>
<span>西里尔请你再深入一点，快一点</span>
<code>I'm sorry, this is all live,</code>
<span>不好意思，这是现场演示</span>
<code>so you have to give Cyril a little bit of --</code>
<span>所以，希望各位给西里尔一些时间</span>
<code>and this is available for every object:</code>
<span>每一个展品都可以这样操作：</span>
<code>modern art, contemporary art, Renaissance -- you name it,</code>
<span>无论是现代艺术，当代艺术还是文艺复兴艺术品</span>
<code>even sculpture.</code>
<span>甚至雕塑也可以</span>
<code>Sometimes, you don't know what can attract you</code>
<span>有的时候你不知道什么会吸引你去欣赏一幅艺术作品</span>
<code>to an artwork or to a museum or to a cultural discovery.</code>
<span>参观一座博物馆或进行一次文化之旅</span>
<code>So for me, personally, it was quite a challenge</code>
<span>所以，对于我来说这确实是一个挑战</span>
<code>because when I decided to make this my full-time job at Google,</code>
<span>因为当我决定在谷歌全职从事这个工作的时候</span>
<code>my mother was not very supportive.</code>
<span>我妈妈并不是很支持</span>
<code>I love my mother,</code>
<span>我爱我的妈妈</span>
<code>but she thought I was wasting my life with this museum stuff.</code>
<span>但是她认为我从事博物馆相关的工作是在浪费生命</span>
<code>And for her, a museum is what you do when you go on vacation</code>
<span>对于她来说参观博物馆是放假时做的事</span>
<code>and you tick-mark and it's over, right?</code>
<span>打一下卡就结束了</span>
<code>And it took around four and a half years</code>
<span>我用了大概四年半的时间</span>
<code>for me to convince my lovely Indian mother</code>
<span>说服我可爱的印度妈妈</span>
<code>that actually, this is worthwhile.</code>
<span>告诉她我所做的是值得的</span>
<code>And the way I did it was, I realized one day that she loves gold.</code>
<span>我用的办法是有一天我发现她喜欢黄金</span>
<code>So I started showing her all objects that have the material gold in them.</code>
<span>我开始给她展示所有有黄金作为材料的作品</span>
<code>And the first thing my mom asks me is,</code>
<span>我妈妈问我的第一句话是：</span>
<code>"How can we buy these?"</code>
<span>“我们怎么买这些东西？”</span>
<code>(Laughter)</code>
<span>（观众笑声）</span>
<code>And obviously, my salary is not that high,</code>
<span>显然我的工资没有那么高</span>
<code>so I was like, "We can't actually do that, mom.</code>
<span>所以，我说：“妈妈我们买不了</span>
<code>But you can explore them virtually."</code>
<span>但是你可以虚拟地探索它们。”</span>
<code>And so now my mom -- every time I meet her, she asks me,</code>
<span>所以现在当我每次遇见妈妈她都会问我：</span>
<code>"Any more gold, any more silver in your project? Can you show me?"</code>
<span>“你的项目里还有别的金银做的物品么？能给我看看么？“</span>
<code>And that's the idea I'm trying to illustrate.</code>
<span>这就是我想解释的观点</span>
<code>It does not matter how you get in,</code>
<span>你怎么接触这些艺术品并不重要</span>
<code>as long as you get in.</code>
<span>只要你接触了这些艺术品</span>
<code>Once you get in, you're hooked.</code>
<span>只要你开始了解你就会被吸引</span>
<code>Moving on from here very quickly,</code>
<span>说完这个</span>
<code>there is kind of a playful idea, actually,</code>
<span>其实我想讲一个很好玩的观点</span>
<code>to illustrate the point of access,</code>
<span>从实用的角度出发</span>
<code>and I'm going to go quite quickly on this one.</code>
<span>简明地阐述我的观点</span>
<code>We all know that seeing the artwork in person is amazing.</code>
<span>我们都知道亲自去看这些艺术作品是很棒的</span>
<code>But we also know that most of us can't do it,</code>
<span>但是我们也知道我们中的大部分没有办法去</span>
<code>and the ones that can afford to do it, it's complicated.</code>
<span>我们承担不起费用这很复杂</span>
<code>So -- Cyril, can we load up our art trip, what do we call it?</code>
<span>所以－西里尔，我们可不可以加载我们的艺术之旅</span>
<code>We don't have a good name for this.</code>
<span>我们还不知道怎么称呼这个</span>
<code>But essentially, we have around 1,000 amazing institutions, 68 countries.</code>
<span>但是本质上，我们的平台上有来自68个国家的 1000个伟大的机构</span>
<code>But let's start with Rembrandt.</code>
<span>我们从伦勃朗的作品开始</span>
<code>We might have time for only one example.</code>
<span>我们也许只有举一个例子的时间</span>
<code>But thanks to the diversity,</code>
<span>但是感谢组织的多样性</span>
<code>we've got around 500 amazing Rembrandt object artworks from 46 institutions and 17 countries.</code>
<span>我们收集了来自17个国家46个组织的500件左右伟大的伯伦朗艺术品</span>
<code>Let's say that on your next vacation,</code>
<span>假如在你的下一个假期</span>
<code>you want to go see every single one of them.</code>
<span>你想观看每一个艺术品</span>
<code>That is your itinerary,</code>
<span>这是你的行程安排</span>
<code>you will probably travel 53,000 kilometers,</code>
<span>你大概要完成53000公里</span>
<code>visit around, I think, 46 institutions,</code>
<span>穿越46个机构的旅程</span>
<code>and just FYI, you might release 10 tons of CO2 emissions.</code>
<span>仅供参考您可能会释放10吨二氧化碳</span>
<code>(Laughter)</code>
<span>（观众笑声）</span>
<code>But remember, it's art,</code>
<span>但是请记住，这是艺术</span>
<code>so you can justify it, perhaps, in some way.</code>
<span>所以从某种角度说这样做也说得过去</span>
<code>Moving on swiftly from here,</code>
<span>继续下一个话题</span>
<code>is something a little bit more technical and more interesting.</code>
<span>这个话题更专业也更有趣</span>
<code>All that we've shown you so far uses metadata to make the connections.</code>
<span>目前我们展示的是利用元数据产生联系</span>
<code>But obviously we have something cool nowadays</code>
<span>但是显然，我们现在有很棒的东西－－计算机学习能力</span>
<code>that everyone likes to talk about, which is machine learning.</code>
<span>所有人都喜欢讨论这个领域</span>
<code>So what we thought is, let's strip out all the metadata,</code>
<span>所以，我们的想法是让我们跳出元数据</span>
<code>let's look at what machine learning can do based purely on visual recognition of this entire collection.</code>
<span>看一看仅仅依靠视觉识别这个全部的收集的计算机学习能力可以做什么</span>
<code>What we ended up with is this very interesting map,</code>
<span>我们创造了这个非常有趣的地图</span>
<code>these clusters that have no reference point information,</code>
<span>这些集群没有参考点信息</span>
<code>but has just used visuals to cluster things together.</code>
<span>仅仅依靠外观联系在一起</span>
<code>Each cluster is an art to us by itself of discovery.</code>
<span>每一个集群对我们来说本身就是一次发现</span>
<code>But one of the clusters we want to show you very quickly</code>
<span>其中我们想展示给大家的</span>
<code>is this amazing cluster of portraits that we found from museums around the world.</code>
<span>一个集群是全世界博物馆中精彩的的肖像集群</span>
<code>If you could zoom in a little bit more, Cyril.</code>
<span>西里尔，如果可以放大一点</span>
<code>Just to show you, you can just travel through portraits.</code>
<span>如各位所见你可以在肖像中徜徉</span>
<code>And essentially, you can do nature, you can do horses and clusters galore.</code>
<span>而且你可以寻找与自然相关或与马相关的这里有大量的集群</span>
<code>When we saw all these portraits,</code>
<span>我们看着这些肖像</span>
<code>we were like, "Hey, can we do something fun for kids,</code>
<span>我们在想：“我们可不可以为孩子带来一些快乐？</span>
<code>or can we do something playful</code>
<span>或者可不可以做一些好玩的东西</span>
<code>to get people interested in portraits?"</code>
<span>让人们对画像更有兴趣？”</span>
<code>Because I haven't really seen</code>
<span>因为我没真正见过</span>
<code>young kids really excited to go to a portrait gallery.</code>
<span>去肖像美术馆很兴奋的孩子</span>
<code>I wanted to try to figure something out.</code>
<span>我们想创造点什么</span>
<code>So we created something called the portrait matcher.</code>
<span>所以我们开发了肖像比对功能</span>
<code>It's quite self-explanatory,</code>
<span>这个功能很好理解</span>
<code>so I'm just going to let Cyril show his beautiful face.</code>
<span>我只需要西里尔展示一下他美丽的脸</span>
<code>And essentially what's happening is, with the movement of his head,</code>
<span>随着他头部的运动</span>
<code>we are matching different portraits around the world from museums.</code>
<span>世界各地博物馆的画像可以与之匹配</span>
<code>(Applause)</code>
<span>（观众掌声）</span>
<code>And I don't know about you,</code>
<span>我不知道各位感觉如何</span>
<code>but I've shown it to my nephew and sister,</code>
<span>当我给我的外甥和妹妹演示的时候</span>
<code>and the reaction is just phenomenal.</code>
<span>他们开心得不行</span>
<code>All they ask me is, "When can we go see this?"</code>
<span>他们都在问我：“什么时候我们可以玩这个？”</span>
<code>And by the way, if we're nice,</code>
<span>顺便提一句如果我们做个好人</span>
<code>maybe, Cyril, you can smile and find a happy one?</code>
<span>西里尔，你可以笑一下找一张开心点的么？</span>
<code>Oh, perfect.</code>
<span>噢，太完美了</span>
<code>By the way, this is not rehearsed.</code>
<span>我们事先没有彩排过</span>
<code>Congrats, Cyril. Great stuff. Oh wow.</code>
<span>恭喜你西里尔干得不错</span>
<code>OK, let's move on; otherwise, this will just take the whole time.</code>
<span>我们继续不然这个应用可以玩一天</span>
<code>(Applause)</code>
<span>（观众掌声）</span>
<code>So, art and culture can be fun also, right?</code>
<span>所以艺术和文化也很有意思，是吧？</span>
<code>For our last quick experiment --</code>
<span>最后一个小实验</span>
<code>we call all of these "experiments" --</code>
<span>我们管这些叫做“实验”</span>
<code>our last quick experiment comes back to machine learning.</code>
<span>最后一个实验回到了计算机学习部分</span>
<code>We show you clusters, visual clusters,</code>
<span>我们展示了集群视觉集群</span>
<code>but what if we could ask the machine to also name these clusters?</code>
<span>如果我们让电脑命名这些集群会发生什么？</span>
<code>What if it could automatically tag them, using no actual metadata?</code>
<span>不使用元数据的情况下电脑可以自动为集群打上标签么？</span>
<code>So what we have is this kind of explorer,</code>
<span>所以我们有了这样一个浏览器</span>
<code>where we have managed to match, I think, around 4,000 labels.</code>
<span>电脑为我们做了4000个标签</span>
<code>And we haven't really done anything special here,</code>
<span>我们其实没有做什么特别的</span>
<code>just fed the collection.</code>
<span>只是提供了所有的收藏</span>
<code>And we found interesting categories.</code>
<span>我们发现了很多有趣的分类</span>
<code>We can start with horses, a very straightforward category.</code>
<span>我们可以从马开始这是很直接的分类</span>
<code>You would expect to see that the machine has put images of horses, right?</code>
<span>你可以期待看到电脑放进去的都是马的照片，对吧？</span>
<code>And it has, but you also notice, right over there,</code>
<span>当然有，但是如果仔细看这边</span>
<code>that it has a very abstract image</code>
<span>这里有一个非常抽象的图</span>
<code>that it has still managed to recognize and cluster as horses.</code>
<span>电脑认定也属于马的分类</span>
<code>We also have an amazing head in terms of a horse.</code>
<span>这样我们就以马为关键字有了漂亮的一拍图片</span>
<code>And each one has the tags as to why it got categorized in this.</code>
<span>每一个图片都有标签说明为什么它被这样分类</span>
<code>So let's move to another one which I found very funny and interesting,</code>
<span>那么我们继续看一个我觉得很有趣的例子</span>
<code>because I don't understand how this category came up.</code>
<span>因为我不知道这个分类怎么来的</span>
<code>It's called "Lady in Waiting."</code>
<span>分类叫做“等待的女人”</span>
<code>If, Cyril, you do it very quickly,</code>
<span>西里尔请加快速度</span>
<code>you will see that we have these amazing images</code>
<span>你们可以看到这些精彩的图片</span>
<code>of ladies, I guess, in waiting or posing.</code>
<span>都是关于在等待或在摆姿势的女人的</span>
<code>I don't really understand it.</code>
<span>我确实无法理解</span>
<code>But I've been trying to ask my museum contacts,</code>
<span>但是我一直在尝试问我的博物馆联系人</span>
<code>you know, "What is this? What's going on here?"</code>
<span>“这是什么？这张图里发生了什么？”</span>
<code>And it's fascinating.</code>
<span>这确实让人着迷</span>
<code>Coming back to gold very quickly,</code>
<span>回到金子</span>
<code>I wanted to search for gold</code>
<span>我想要寻找金子</span>
<code>and see how the machine tagged all the gold.</code>
<span>然后看看电脑如何给金子打上标签</span>
<code>But, actually, it doesn't tag it as gold.</code>
<span>但是实际上电脑没有给它标签黄金</span>
<code>We are living in popular times.</code>
<span>我们生活在一个流行的时代</span>
<code>It tags it as "bling-bling."</code>
<span>它打的标签是“土豪金”</span>
<code>(Laughter)</code>
<span>（观众笑声）</span>
<code>I'm being hard on Cyril, because I'm moving too fast.</code>
<span>我一直在难为西里尔因为我讲的太快了</span>
<code>Essentially, here you have all the bling-bling of the world's museums organized for you.</code>
<span>现在你可以看到世界上的博物馆为您提供的所有土豪金的物品</span>
<code>And finally, to end this talk and these experiments,</code>
<span>最后，希望各位在听完这次演讲后</span>
<code>what I hope you feel after this talk is happiness and emotion.</code>
<span>可以感到开心和感动</span>
<code>And what would we see when we see happiness?</code>
<span>然后当我们感到高兴的时候我们会看到什么？</span>
<code>If we actually look at all the objects</code>
<span>如果我们看完这些</span>
<code>that have been tagged under "happiness,"</code>
<span>被打上“快乐”的艺术品</span>
<code>you would expect happiness, I guess.</code>
<span>我想你们会感到快乐</span>
<code>But there was one that came up that was very fascinating and interesting,</code>
<span>但是有一个作品很吸引人很有趣</span>
<code>which was this artwork by Douglas Coupland,</code>
<span>由我们的朋友，也是当地艺术家</span>
<code>our friend and artist in residence as well,</code>
<span>道格拉斯·库普兰所做</span>
<code>called, "I Miss My Pre-Internet Brain."</code>
<span>叫做，“我怀念有网络前的大脑”</span>
<code>I don't know why the machine feels like it misses its pre-Internet brain</code>
<span>我不知道为什么计算机会想念有网络前的大脑</span>
<code>and it's been tagged here,</code>
<span>也不知道为什么这部作品被标记在这里</span>
<code>but it's a very interesting thought.</code>
<span>但是这个想法很有意思</span>
<code>I sometimes do miss my pre-Internet brain,</code>
<span>有的时候我确实很怀念我有网络之前的大脑</span>
<code>but not when it comes to exploring arts and culture online.</code>
<span>但是当我开始在网上探索艺术和文化之后我就不这么想了</span>
<code>So take out your phones, take out your computers,</code>
<span>所以，拿出你的手机和电脑</span>
<code>go visit museums.</code>
<span>去参观博物馆吧</span>
<code>And just a quick call-out to all the amazing archivists,</code>
<span>这就像那些坐在博物馆中保存这些历史的博物馆馆长</span>
<code>historians, curators,</code>
<span>策展人或历史学家</span>
<code>who are sitting in museums, preserving all this culture.</code>
<span>为您上门服务</span>
<code>And the least we can do is get our daily dose of art and culture for ourselves and our kids.</code>
<span>至少我们可以让我们和我们的后代每天增长一点艺术文化知识</span>
<code>Thank you.</code>
<span>谢谢</span>
<code>(Applause)</code>
<span>（观众掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>