<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】一辆为非洲设计，在非洲制造的车</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】一辆为非洲设计，在非洲制造的车</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/03/SG38852U0_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/371.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Imagine if your daily commute involved tens of kilometers on these kinds of roads.</code>
<span>[AI] 想象一下，如果你每天的通勤需要在这类道路上行驶数十公里。</span>
<code>driving this kind of vehicle.</code>
<span>[AI] 开这种车。</span>
<code>without any nearby service stations or breakdown assistance.</code>
<span>[AI] 没有任何附近的服务站或故障援助。</span>
<code>For millions of drivers in many parts  of Africa. this is the norm.</code>
<span>[AI] 对于非洲许多地区的数百万司机来说。这是常态。</span>
<code>Since over 90 percent of passenger cars are imported.</code>
<span>[AI] 因为90%以上的乘用车都是进口的。</span>
<code>often used.</code>
<span>[AI] 经常使用。</span>
<code>they're just not designed for local usage.</code>
<span>[AI] 它们不是为本地使用而设计的。</span>
<code>High import duties often compound the problem.</code>
<span>[AI] 高额进口税往往使问题更加复杂。</span>
<code>sometimes doubling the price of a car.</code>
<span>[AI] 有时汽车价格会翻倍。</span>
<code>So most vehicles are either too expensive or too unreliable for the average consumer. For every 100 adults in Africa.</code>
<span>[AI] 因此，对于普通消费者来说，大多数汽车要么太贵，要么太不可靠。在非洲每100个成年人中。</span>
<code>Well-designed vehicles are only part of the transport challenge. though.</code>
<span>[AI] 精心设计的车辆只是交通挑战的一部分。虽然</span>
<code>less than five people actually own a vehicle.</code>
<span>[AI] 实际上只有不到五个人拥有一辆车。</span>
<code>Public transport is available.</code>
<span>[AI] 公共交通工具可用。</span>
<code>and in countries like Kenya. it's often run by local entrepreneurs using minivans like this.</code>
<span>[AI] 在肯尼亚这样的国家。它通常由当地的企业家使用这样的小型货车经营。</span>
<code>But in most rural and peri-urban areas.</code>
<span>[AI] 但在大多数农村和城市周边地区。</span>
<code>it's fragmented and unreliable.</code>
<span>[AI] 它支离破碎，不可靠。</span>
<code>In more remote areas without transport.</code>
<span>[AI] 在没有交通工具的偏远地区。</span>
<code>people have to walk. typically tens of kilometers. to get to school or collect clean drinking water or buy supplies from nearby markets.</code>
<span>[AI] 人们必须走路。通常是几十公里。去学校或收集干净的饮用水或从附近的市场购买用品。</span>
<code>Bad roads. disparate communities. low average income levels</code>
<span>[AI] 糟糕的道路。不同的社区。低平均收入水平</span>
<code>and inadequate vehicles</code>
<span>[AI] 以及车辆不足</span>
<code>all impair the transport system and ultimately constrain economic output.</code>
<span>[AI] 所有这些都会损害交通系统，最终限制经济产出。</span>
<code>Despite this constraint. the Pan-African economy is booming.</code>
<span>[AI] 尽管有这种限制。泛非经济正在蓬勃发展。</span>
<code>Combined GDP is already over two trillion dollars.</code>
<span>[AI] GDP加起来已经超过2万亿美元。</span>
<code>This is a massive commercial and social opportunity.</code>
<span>[AI] 这是一个巨大的商业和社会机会。</span>
<code>not a helpless continent.</code>
<span>[AI] 不是一个无助的大陆。</span>
<code>So why isn't there already something better?</code>
<span>[AI] 那为什么还没有更好的呢？</span>
<code>Around the world. automotive is quarter the manufacturing sector.</code>
<span>[AI] 全世界汽车是制造业的四分之一。</span>
<code>But in Africa. it's generally been overlooked by carmakers.</code>
<span>[AI] 但在非洲。这通常被汽车制造商忽视。</span>
<code>who are focused on larger. established markets</code>
<span>[AI] 他们专注于更大的目标。老牌市场</span>
<code>and emerging economies like India and China.</code>
<span>[AI] 以及印度和中国等新兴经济体。</span>
<code>This lack of industrialization.</code>
<span>[AI] 这种缺乏工业化。</span>
<code>which itself creates a vicious-cycle barrier to the emergence of industry.</code>
<span>[AI] 这本身就为工业的出现制造了一个恶性循环的障碍。</span>
<code>has caused the dependence on imports.</code>
<span>[AI] 造成了对进口的依赖。</span>
<code>There is a supply-demand disconnect.</code>
<span>[AI] 供需脱节。</span>
<code>with the vast majority of automotive spending on the continent today. essentially funding an international network of car exporters</code>
<span>[AI] 如今，欧洲大陆的汽车消费占了绝大多数。基本上是为汽车出口商的国际网络提供资金</span>
<code>instead of fueling the growth of local industry.</code>
<span>[AI] 而不是推动当地工业的发展。</span>
<code>It's entirely possible to solve this disconnect. though.</code>
<span>[AI] 完全有可能解决这个问题。虽然</span>
<code>starting with products that people actually want.</code>
<span>[AI] 从人们真正想要的产品开始。</span>
<code>And this is what motivated me to start Mobius.</code>
<span>[AI] 这就是促使我创办Mobius的原因。</span>
<code>to build a vehicle in Africa. for Africa.</code>
<span>[AI] 在非洲制造汽车。为非洲。</span>
<code>To us. this meant reimagining the car around the needs of the consumer.</code>
<span>[AI] 对我们来说。这意味着围绕消费者的需求重新设计汽车。</span>
<code>simplifying nonessential features like interior fixtures</code>
<span>[AI] 简化不重要的功能，如内部装置</span>
<code>and investing in performance-critical systems like suspension</code>
<span>[AI] 以及投资于性能关键型系统，如悬架</span>
<code>to create durable and affordable vehicles built for purpose.</code>
<span>[AI] 制造耐用且价格合理的专用车辆。</span>
<code>And built for purpose is exactly where we started with our first-generation model. Mobius II.</code>
<span>[AI] 而专为目的而建正是我们第一代模型的起点。莫比乌斯二世。</span>
<code>which was designed as a really rugged. low-cost SUV.</code>
<span>[AI] 它的设计非常坚固。低成本SUV。</span>
<code>able to handle heavy loads and rough terrain reliably.</code>
<span>[AI] 能够可靠地处理重载和崎岖地形。</span>
<code>This launched in 2015.</code>
<span>[AI] 这项计划于2015年启动。</span>
<code>and we've now developed the next-generation version based on customer feedback.</code>
<span>[AI] 我们现在根据客户反馈开发了下一代版本。</span>
<code>For high stress and heavy loading.</code>
<span>[AI] 用于高应力和重载。</span>
<code>we engineered a sturdy steel space frame.</code>
<span>[AI] 我们设计了一个坚固的钢制空间框架。</span>
<code>To handle acute vibration from rough roads.</code>
<span>[AI] 处理崎岖道路产生的剧烈振动。</span>
<code>we ruggedized the suspension.</code>
<span>[AI] 我们加固了悬架。</span>
<code>For potholes and uneven terrain. high ground clearance was a no-brainer.</code>
<span>[AI] 用于坑洼和不平的地形。高离地间隙是一个不需要动脑筋的问题。</span>
<code>And to make this something customers could actually be proud to drive in.</code>
<span>[AI] 为了让这一切成为客户真正引以为豪的事情。</span>
<code>we designed an aspirational body aesthetic.</code>
<span>[AI] 我们设计了一个理想的身体美学。</span>
<code>Underpinning all of this. we simplified or eliminated components</code>
<span>[AI] 这一切的基础。我们简化或消除了组件</span>
<code>like parking sensors and automatic windows</code>
<span>[AI] 比如停车传感器和自动车窗</span>
<code>wherever we could. to keep costs low</code>
<span>[AI] 只要我们能。保持低成本</span>
<code>and sell this at half the price of a five-year-old SUV in Kenya today.</code>
<span>[AI] 今天在肯尼亚以五年期SUV的一半价格出售。</span>
<code>The new --</code>
<span>[AI] 新的--</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span>
<code>The new Mobius II launches in 2018.</code>
<span>[AI] 新的Mobius II将于2018年推出。</span>
<code>And while durable. affordable vehicles like this are vital.</code>
<span>[AI] 而且耐用。像这样价格合理的车辆至关重要。</span>
<code>a broader solution to immobility needs to go further.</code>
<span>[AI] 一个更广泛的解决静止不动问题的办法需要走得更远。</span>
<code>Over the last decade.</code>
<span>[AI] 在过去的十年里。</span>
<code>a transport-centric. shared economy has connected people across Africa</code>
<span>[AI] 以运输为中心。共享经济将非洲各国人民联系在一起</span>
<code>with minivans. auto rickshaws and sedans.</code>
<span>[AI] 用小型货车。汽车人力车和轿车。</span>
<code>It's just not operated very effectively or efficiently.</code>
<span>[AI] 它的运作不是很有效，也不是很有效率。</span>
<code>Enabling better access to transport is all about strengthening this public transit network.</code>
<span>[AI] 实现更好的交通便利就是要加强这一公共交通网络。</span>
<code>empowering local entrepreneurs who already offer similar services in their communities to operate these services more profitably and more widely.</code>
<span>[AI] 授权已经在其社区提供类似服务的当地企业家以更高利润和更广泛的方式经营这些服务。</span>
<code>With this aim. we're taking human-centered design a step further</code>
<span>[AI] 为了这个目的。我们正在进一步推进以人为本的设计</span>
<code>and developing a transport platform model. which enables owners to plug in different modules.</code>
<span>[AI] 以及开发运输平台模型。这使所有者能够插入不同的模块。</span>
<code>like a goods cage or ambulance unit.</code>
<span>[AI] 像货物笼或救护车。</span>
<code>and run other services like goods delivery or medical transport.</code>
<span>[AI] 并经营货物运送或医疗运输等其他服务。</span>
<code>as well as public transport.</code>
<span>[AI] 以及公共交通。</span>
<code>Transportation services like this are the fundamental driver</code>
<span>[AI] 像这样的交通服务是最基本的驱动力</span>
<code>of logistics. trade. social services. access to education. health care and employment.</code>
<span>[AI] 物流部。贸易社会服务。获得教育的机会。保健和就业。</span>
<code>The transportation grid to physical economies is akin to the internet to virtual economies.</code>
<span>[AI] 实体经济的交通网络类似于虚拟经济的互联网。</span>
<code>And the impact of increased mobility is only part of the potential here.</code>
<span>[AI] 而增加流动性的影响只是这方面潜力的一部分。</span>
<code>Since the late 1700s. the Industrial Revolution has catapulted the development of economies around the world into thriving societies.</code>
<span>[AI] 从18世纪末开始。工业革命推动了世界各地经济的发展，使之成为繁荣的社会。</span>
<code>Today. manufacturing is still the engine of economic growth and stability.</code>
<span>[AI] 今天制造业仍然是经济增长和稳定的引擎。</span>
<code>even as new technologies have inevitably transformed the way we live.</code>
<span>[AI] 尽管新技术不可避免地改变了我们的生活方式。</span>
<code>Making stuff is important.</code>
<span>[AI] 制作东西很重要。</span>
<code>especially for nation-states wanting to boost employment.</code>
<span>[AI] 特别是对于希望增加就业的民族国家。</span>
<code>increase skills and reduce import dependence.</code>
<span>[AI] 提高技能，减少对进口的依赖。</span>
<code>But while few countries can skip this industrialized stage.</code>
<span>[AI] 但是，尽管很少有国家能够跳过这一工业化阶段。</span>
<code>many have negligible manufacturing output.</code>
<span>[AI] 许多国家的制造业产出微不足道。</span>
<code>There are various reasons for this.</code>
<span>[AI] 原因是多方面的。</span>
<code>but one reason is universal: hardware is hard.</code>
<span>[AI] 但有一个原因是普遍的：硬件是硬的。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>So what are the challenges to industry. and how are we approaching them?</code>
<span>[AI] 那么，行业面临的挑战是什么呢。我们如何接近他们？</span>
<code>The first issue many people think of is a lack of skilled labor.</code>
<span>[AI] 许多人想到的第一个问题是缺乏熟练劳动力。</span>
<code>In areas where access to good primary and secondary education are limited</code>
<span>[AI] 在获得良好中小学教育机会有限的地区</span>
<code>and employment opportunities are scarce.</code>
<span>[AI] 就业机会稀缺。</span>
<code>a small skill base is inevitable.</code>
<span>[AI] 小的技能基础是不可避免的。</span>
<code>But that doesn't mean it's immutable.</code>
<span>[AI] 但这并不意味着它是不变的。</span>
<code>There's an abundance of smart. hardworking and ambitious people in Africa. obviously.</code>
<span>[AI] 有很多聪明的人。非洲勤劳而雄心勃勃的人民。明显地</span>
<code>What's really lacking are good jobs that offer a path not just to employment but also professional growth.</code>
<span>[AI] 真正缺乏的是好工作，它不仅能提供就业机会，还能提供职业发展的途径。</span>
<code>The first person we employed at Mobius over six years ago was a mechanic named Kazungu.</code>
<span>[AI] 六年前，我们在莫比乌斯雇用的第一个人是一位名叫卡祖古的技工。</span>
<code>Kazungu had gone to school up to the age of 18</code>
<span>[AI] Kazungu在18岁之前就上学了</span>
<code>and worked as an odd-job mechanic.</code>
<span>[AI] 还做过零工。</span>
<code>Joining the company at the time was a near-vertical learning curve.</code>
<span>[AI] 当时加入该公司是一条近乎垂直的学习曲线。</span>
<code>But he rose to the challenge.</code>
<span>[AI] 但他勇敢地接受了挑战。</span>
<code>and with more technical guidance from an expanding engineering team.</code>
<span>[AI] 并得到不断扩大的工程团队的更多技术指导。</span>
<code>he's grown over the years to lead a group of mechanics in R&amp;D prototyping.</code>
<span>[AI] 多年来，他成长为研发领域的一名机械师；三维原型设计。</span>
<code>A thirst for learning and the work ethic to step up to a challenge</code>
<span>[AI] 求知欲和迎接挑战的职业道德</span>
<code>are values we now recruit on.</code>
<span>[AI] 是我们现在招聘的价值观。</span>
<code>Pairing innate values like this with on-the-job training and systems has strengthened our skill base.</code>
<span>[AI] 将这样的内在价值观与在职培训和系统相结合，增强了我们的技能基础。</span>
<code>This works really well on the production line.</code>
<span>[AI] 这在生产线上非常有效。</span>
<code>where work can be systematized around clear procedural instructions</code>
<span>[AI] 工作可以围绕明确的程序说明进行系统化</span>
<code>and then reinforced through training.</code>
<span>[AI] 然后通过培训加强。</span>
<code>In our experience. it is possible to build a skilled workforce. and we plan to hire hundreds more people using this approach.</code>
<span>[AI] 根据我们的经验。建立一支熟练的劳动力队伍是可能的。我们计划用这种方法再雇佣数百人。</span>
<code>A second challenge is a lack of suppliers.</code>
<span>[AI] 第二个挑战是缺乏供应商。</span>
<code>In countries like Kenya. there are only a handful of automotive suppliers</code>
<span>[AI] 在像肯尼亚这样的国家。汽车供应商屈指可数</span>
<code>manufacturing parts like electrical harnesses. seats and glass.</code>
<span>[AI] 制造零件，如电气线束。座位和玻璃。</span>
<code>It's a burgeoning group.</code>
<span>[AI] 这是一个新兴的团体。</span>
<code>and without much demand from industry.</code>
<span>[AI] 而且没有太多的工业需求。</span>
<code>most of these suppliers have no impetus to grow.</code>
<span>[AI] 这些供应商大多没有增长的动力。</span>
<code>We've worked hard with a few of them to develop the capacity</code>
<span>[AI] 我们已经与他们中的一些人一起努力开发了这种能力</span>
<code>to consistently manufacture components at the quality levels we need.</code>
<span>[AI] 以我们需要的质量水平始终如一地制造组件。</span>
<code>like this supplier in Nairobi.</code>
<span>[AI] 就像内罗毕的这个供应商。</span>
<code>who are helping to reduce the production cost of metal brackets</code>
<span>[AI] 谁在帮助降低金属支架的生产成本</span>
<code>and improve their ability to build conformant parts to our engineering drawings.</code>
<span>[AI] 并提高他们根据我们的工程图纸制造符合要求的零件的能力。</span>
<code>Supply and development is standard practice in automotive globally.</code>
<span>[AI] 供应和开发是全球汽车行业的标准做法。</span>
<code>but it needs to be applied from the ground up with a vast majority of local suppliers</code>
<span>[AI] 但它需要从一开始就应用于绝大多数本地供应商</span>
<code>to properly bolster the ecosystem.</code>
<span>[AI] 适当地支持生态系统。</span>
<code>And as production volumes rise. these suppliers can employ more staff.</code>
<span>[AI] 随着产量的增加。这些供应商可以雇佣更多的员工。</span>
<code>invest in better equipment</code>
<span>[AI] 投资于更好的设备</span>
<code>and continue to develop new manufacturing techniques</code>
<span>[AI] 继续开发新的制造技术</span>
<code>to further increase output.</code>
<span>[AI] 进一步增加产量。</span>
<code>Building up skills and suppliers are not the only hurdles</code>
<span>[AI] 建立技能和供应商不是唯一的障碍</span>
<code>to local industrialization.</code>
<span>[AI] 促进地方工业化。</span>
<code>but they're good examples of how we think about the challenge.</code>
<span>[AI] 但它们是我们如何看待挑战的好例子。</span>
<code>You see. we're not just reimagining the car.</code>
<span>[AI] 你看。我们不仅仅是在重新想象这辆车。</span>
<code>we're reimagining our entire value chain.</code>
<span>[AI] 我们正在重新规划我们的整个价值链。</span>
<code>None of this has been easy.</code>
<span>[AI] 所有这些都不容易。</span>
<code>and we're only just getting started.</code>
<span>[AI] 我们才刚刚开始。</span>
<code>But once African industry starts to scale.</code>
<span>[AI] 但一旦非洲工业开始规模化。</span>
<code>the potential is huge.</code>
<span>[AI] 潜力巨大。</span>
<code>Better products.</code>
<span>[AI] 更好的产品。</span>
<code>costing less.</code>
<span>[AI] 成本更低。</span>
<code>built locally.</code>
<span>[AI] 本地建造。</span>
<code>together creating millions of jobs.</code>
<span>[AI] 共同创造了数百万个就业机会。</span>
<code>Frugal innovation offers a path to economic acceleration across many industries.</code>
<span>[AI] 节俭创新为许多行业的经济加速提供了一条道路。</span>
<code>and the future of this continent depends on it.</code>
<span>[AI] 这个大陆的未来取决于它。</span>
<code>The Africa 2.0 I believe in can apply locally relevant design</code>
<span>[AI] 我相信非洲2.0可以应用于本地相关的设计</span>
<code>and a commitment to solving its industrial challenges</code>
<span>[AI] 以及致力于解决其行业挑战</span>
<code>to create a more connected. more prosperous future.</code>
<span>[AI] 创建一个更紧密的连接。更加繁荣的未来。</span>
<code>not just for the privileged few.</code>
<span>[AI] 不仅仅是少数特权阶层。</span>
<code>but for everyone.</code>
<span>[AI] 但对每个人来说。</span>
<code>Thank you.</code>
<span>[AI] 非常感谢。</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>