<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】关于人性名利和爱</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】关于人性名利和爱</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/17/SGGME8HBQ_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/141.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Namaskar.</code>
<span>大家好。</span>
<code>I'm a movie star, I'm 51 years of age,</code>
<span>我是一位电影明星， 今年51岁了。</span>
<code>and I don't use Botox as yet.</code>
<span>但我还不到要打肉毒杆菌的地步。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>So I'm clean, but I do behave like you saw like a 21-year-old in my movies.</code>
<span>尽管如此， 我戏里戏外都当自己21岁，</span>
<code>Yeah, I do that.</code>
<span>对，没错</span>
<code>I sell dreams, and I peddle love to millions of people back home in India</code>
<span>我贩卖梦想， 也向数百万的印度人传递着爱</span>
<code>who assume that I'm the best lover in the world.</code>
<span>他们都相信我是 这个世界上最棒的梦中情人。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>If you don't tell anyone, I'm going to tell you I'm not,</code>
<span>偷偷告诉你，其实我不是</span>
<code>but I never let that assumption go away.</code>
<span>但是我宁可大家 一直相信这个误会</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I've also been made to understand</code>
<span>我也听说，</span>
<code>there are lots of you here who haven't seen my work,</code>
<span>今天在座的很多人， 从来没看过我的电影，</span>
<code>and I feel really sad for you.</code>
<span>我真为你们感到遗憾。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>That doesn't take away from the fact that I'm completely self-obsessed,</code>
<span>好吧 我承认我是有些自恋，</span>
<code>as a movie star should be.</code>
<span>搞得好像电影明星 本来都这么自以为是似的。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>That's when my friends, Chris and Juliet called me here</code>
<span>这就是为什么我的朋友 克里斯和朱莉叶找我来这里</span>
<code>to speak about the future "you."</code>
<span>来聊聊未来的“你们"</span>
<code>Naturally, it follows I'm going to speak about the present me.</code>
<span>自然而然地， 我就要先聊聊现在的“我"</span>
<code>(Laughter)</code>
<span>(笑声）</span>
<code>Because I truly believe that humanity is a lot like me.</code>
<span>因为我真的相信， 人性和我很像。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>It is. It is.</code>
<span>它就是，就像是，</span>
<code>It's an aging movie star,</code>
<span>一个正在老去的电影明星，</span>
<code>grappling with all the newness around itself,</code>
<span>一边要想着与周围的新生事物抗争，</span>
<code>wondering whether it got it right in the first place,</code>
<span>一边又要考虑自己 从一开始到底学得对不对，</span>
<code>and still trying to find a way</code>
<span>还要想办法，</span>
<code>to keep on shining regardless.</code>
<span>保持我表面的光鲜亮丽。</span>
<code>I was born in a refugee colony in the capital city of India, New Delhi.</code>
<span>我出生在印度首都 新德里的一个难民营里，</span>
<code>And my father was a freedom fighter.</code>
<span>而我的父亲是一位自由战士，</span>
<code>My mother was, well, just a fighter like mothers are.</code>
<span>我的母亲呢，就像所有的母亲一样 也活得像个战士</span>
<code>And much like the original homo sapiens,</code>
<span>听起来有点像是原始人，</span>
<code>we struggled to survive.</code>
<span>我们为了生存而苦苦挣扎。</span>
<code>When I was in my early 20s,</code>
<span>在我20岁出头的时候，</span>
<code>I lost both my parents,</code>
<span>我爸妈就过世了，</span>
<code>which I must admit seems a bit careless of me now,</code>
<span>对于现在的我来说， 不得不承认我有点忘了。</span>
<code>but --</code>
<span>但是 -</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I do remember the night my father died,</code>
<span>我依稀记得的是我爸过世那晚，</span>
<code>and I remember the driver of a neighbor who was driving us to the hospital.</code>
<span>我记得是一位邻居载我们到医院的。</span>
<code>He mumbled something about "dead people don't tip so well"</code>
<span>他一个人喃喃着， “人死了就收不到小费了。”</span>
<code>and walked away into the dark.</code>
<span>然后一个人消失在了黑夜中</span>
<code>And I was only 14 then,</code>
<span>那时我才14岁，</span>
<code>and I put my father's dead body in the back seat of the car,</code>
<span>我把我爸的尸体放在后座，</span>
<code>and my mother besides me,</code>
<span>我的妈妈坐在副驾驶上，</span>
<code>I started driving back from the hospital to the house.</code>
<span>我就准备开车要从医院回家，</span>
<code>And in the middle of her quiet crying, my mother looked at me and she said,</code>
<span>我妈哭到一半， 忽然转头问我，</span>
<code>"Son, when did you learn to drive?"</code>
<span>“儿子，你怎么会开车的?”</span>
<code>And I thought about it and realized, and I said to my mom,</code>
<span>然后我想了一下， 告诉我妈妈说，</span>
<code>"Just now, Mom."</code>
<span>“刚刚学会的，妈妈。”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>So from that night onwards,</code>
<span>自从那天晚上之后，</span>
<code>much akin to humanity in its adolescence,</code>
<span>就好像是人性 步入了青春期一样，</span>
<code>I learned the crude tools of survival.</code>
<span>我学会了最基本的生存方式，</span>
<code>And the framework of life was very, very simple then, to be honest.</code>
<span>老实说，其实这些 生活的条条框框不难学。</span>
<code>You know, you just ate what you got</code>
<span>反正你有什么吃什么，</span>
<code>and did whatever you were told to do.</code>
<span>人家叫你做什么就做什么。</span>
<code>I thought celiac was a vegetable,</code>
<span>我曾以为 ”腹腔 (Celiac)“ 是一种蔬菜，</span>
<code>and vegan, of course, was Mr. Spock's lost comrade in "Star Trek."</code>
<span>“素食主义者(Vegan)" 是电影 星际迷航里的“瓦肯族 (Vulcan)”。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>You married the first girl that you dated,</code>
<span>我还相信你们都会和 自己第一个约会的女孩结婚；</span>
<code>and you were a techie if you could fix the carburetor in your car.</code>
<span>相信会修汽车化油器， 就算是个汽车专家了；</span>
<code>I really thought that gay was a sophisticated English word for happy.</code>
<span>天真地以为英文单词 "gay"  （同性恋）就只是开心的意思；</span>
<code>And Lesbian, of course, was the capital of Portugal, as you all know.</code>
<span>理所当然地以为"Lesbian"  （女同性恋）就是葡萄牙首都里斯本（Lisbon）。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Where was I?</code>
<span>好吧，我扯远了。</span>
<code>We relied on systems</code>
<span>我们依赖着的体制生活，</span>
<code>created through the toil and sacrifice of generations before</code>
<span>是祖祖辈辈们 用血汗创造出来的成果，</span>
<code>to protect us,</code>
<span>为了来庇护我们的；</span>
<code>and we felt that governments actually worked for our betterment.</code>
<span>我们相信政府一定在 为人民的美好未来而努力；</span>
<code>Science was simple and logical,</code>
<span>科学是简单而富有逻辑，</span>
<code>Apple was still then just a fruit</code>
<span>苹果也还只是一种水果，</span>
<code>owned by Eve first and then Newton,</code>
<span>先被夏娃咬了一口， 之后又砸到了牛顿，</span>
<code>not by Steve Jobs, until then.</code>
<span>还不是现在斯蒂芬乔布斯的品牌。</span>
<code>And "Eureka!" was what you screamed</code>
<span>而阿基米德大喊着：“我知道了！”，</span>
<code>when you wanted to run naked on the streets.</code>
<span>其实只是想在街上裸奔的借口。</span>
<code>You went wherever life took you for work,</code>
<span>你为了工作随遇而安，</span>
<code>and people were mostly welcoming of you.</code>
<span>大家大多都对你很友善。</span>
<code>Migration was a term then</code>
<span>迁徙也只是一个词语</span>
<code>still reserved for Siberian cranes, not human beings.</code>
<span>用来形容西伯利亚 白鹤飞越国界，而非难民。</span>
<code>Most importantly, you were who you were</code>
<span>更重要的是， 你可以做你自己，</span>
<code>and you said what you thought.</code>
<span>你可以说你想要说的。</span>
<code>Then in my late 20s,</code>
<span>然后在我将近30岁时，</span>
<code>I shifted to the sprawling metropolis of Mumbai,</code>
<span>我搬到了热闹而繁华的孟买都市区，</span>
<code>and my framework,</code>
<span>我的人生，</span>
<code>like the newly industrialized aspirational humanity,</code>
<span>就像人性进入了工业革命，</span>
<code>began to alter.</code>
<span>发生了翻天覆地的变化，</span>
<code>In the urban rush for a new, more embellished survival,</code>
<span>要在千变万化的城市中寻求生存，</span>
<code>things started to look a little different.</code>
<span>一切都变得不一样了。</span>
<code>I met people who had descended from all over the world,</code>
<span>我遇见了来自世界各地的人，</span>
<code>faces, races, genders, money-lenders.</code>
<span>来自不同的种族， 拥有不同的面孔，性别，财富</span>
<code>Definitions became more and more fluid.</code>
<span>我的价值观开始改变，</span>
<code>Work began to define you at that time</code>
<span>你的职业成了定义你的标准，</span>
<code>in an overwhelmingly equalizing manner,</code>
<span>这一切变得无比客观，</span>
<code>and all the systems started to feel less reliable to me,</code>
<span>所有的体制对于 我来说都变得不再可靠，</span>
<code>almost too thick to hold on</code>
<span>变得很难去</span>
<code>to the diversity of mankind</code>
<span>去解释人的多样性，</span>
<code>and the human need to progress and grow.</code>
<span>而且人类也是需要 不断进步、成长的。</span>
<code>Ideas were flowing with more freedom and speed.</code>
<span>许多想法变得更加自由， 传播速度也越来越快。</span>
<code>And I experienced the miracle of human innovation and cooperation,</code>
<span>我经历了人类创新与合作的奇迹，</span>
<code>and my own creativity,</code>
<span>还有我自己创造的奇迹，</span>
<code>when supported by the resourcefulness of this collective endeavor,</code>
<span>当我得到所有的支持和资源，</span>
<code>catapulted me into superstardom.</code>
<span>是它们把我推上了巨星的位置。</span>
<code>I started to feel that I had arrived,</code>
<span>我开始意识到我成功了，</span>
<code>and generally, by the time I was 40, I was really, really flying.</code>
<span>在我40岁左右， 我感觉自己真的就像是身处云端</span>
<code>I was all over the place.</code>
<span>我变得无所不在， 无所不能。</span>
<code>You know? I'd done 50 films by then</code>
<span>你知道，到目前为止 我拍了50部电影，</span>
<code>and 200 songs,</code>
<span>和超过200首歌舞插曲。</span>
<code>and I'd been knighted by the Malaysians.</code>
<span>马来西亚授予我勋爵，</span>
<code>I had been given the highest civil honor by the French government,</code>
<span>法国政府给我颁发 最高的平民荣誉，</span>
<code>the title of which for the life of me I can't pronounce even until now.</code>
<span>虽然我至今还念不出 那个头衔的名字。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>I'm sorry, France, and thank you, France, for doing that.</code>
<span>抱歉，法国，还是非常 感激你们颁奖给我。</span>
<code>But much bigger than that, I got to meet Angelina Jolie --</code>
<span>但是比那个更大的荣幸是 我见到了安吉丽娜朱莉(Angelina Jolie) -</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>for two and a half seconds.</code>
<span>虽然就只有两秒半</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And I'm sure she also remembers that encounter somewhere.</code>
<span>但是我觉得她一定 记得我们在哪里见过，</span>
<code>OK, maybe not.</code>
<span>好吧 也许没有，</span>
<code>And I sat next to Hannah Montana on a round dinner table</code>
<span>我也曾和孟汉娜 (Hannah Montana) 同桌共进晚餐，</span>
<code>with her back towards me most of the time.</code>
<span>虽然她几乎都是背对着我的。</span>
<code>Like I said, I was flying, from Miley to Jolie,</code>
<span>就像我说的，我身处云端， 从麦莉到朱莉，我的事业到达了巅峰，</span>
<code>and humanity was soaring with me.</code>
<span>人性也随之驰骋 在这黄金的岁月里，</span>
<code>We were both pretty much flying off the handle, actually.</code>
<span>可以说我和人性的发展 几乎是都到达了巅峰，</span>
<code>And then you all know what happened.</code>
<span>之后发生的变化各位都知道，</span>
<code>The internet happened.</code>
<span>网络出现了。</span>
<code>I was in my late 40s,</code>
<span>在我快要50岁的时候，</span>
<code>and I started tweeting like a canary in a birdcage</code>
<span>我默默地玩起了推特，</span>
<code>and assuming that, you know, people who peered into my world</code>
<span>然后期待圈外人也能 有兴趣窥探我的内在世界，</span>
<code>would admire it</code>
<span>或者欣赏</span>
<code>for the miracle I believed it to be.</code>
<span>我所相信的那些奇迹。</span>
<code>But something else awaited me and humanity.</code>
<span>但是事情并没有 如我和人们所预料的，</span>
<code>You know, we had expected an expansion of ideas and dreams</code>
<span>我们以为想法和梦想</span>
<code>with the enhanced connectivity of the world.</code>
<span>会随着网络扩散出去。</span>
<code>We had not bargained for the village-like enclosure of thought,</code>
<span>没想到的是，</span>
<code>of judgment, of definition</code>
<span>那些故步自封的成见、断论和解读，</span>
<code>that flowed from the same place</code>
<span>也随着自由与思想的革命，</span>
<code>that freedom and revolution was taking place in.</code>
<span>一同产生。</span>
<code>Everything I said took a new meaning.</code>
<span>我说的每一句话都会 以不同的方式被解读，</span>
<code>Everything I did -- good, bad, ugly --</code>
<span>我做的每一件事 -  不论好坏还是美丑 -</span>
<code>was there for the world to comment upon and judge.</code>
<span>就在那里让全世界去评论和判断。</span>
<code>As a matter of fact, everything I didn't say or do also</code>
<span>事实上我没做过的事或说过的话，</span>
<code>met with the same fate.</code>
<span>也要面临着同样的命运。</span>
<code>Four years ago,</code>
<span>四年前，</span>
<code>my lovely wife Gauri and me decided to have a third child.</code>
<span>我和我太太高丽决定要第三个孩子。</span>
<code>It was claimed on the net</code>
<span>结果网上居然说，</span>
<code>that he was the love child</code>
<span>那是我的大儿子(Aryan Khan)的小孩，</span>
<code>of our first child</code>
<span>我的大儿子，</span>
<code>who was 15 years old.</code>
<span>他四年前只有15岁，</span>
<code>Apparently, he had sown his wild oats with a girl</code>
<span>网上居然说， 是他在罗马尼亚</span>
<code>while driving her car in Romania.</code>
<span>和他的女友搞车震， 播下的野种。</span>
<code>And yeah, there was a fake video to go with it.</code>
<span>而且啊 还流出一段假视频，</span>
<code>And we were so disturbed as a family.</code>
<span>我们全家都不堪其扰，</span>
<code>My son, who is 19 now,</code>
<span>我的儿子，现在19岁了，</span>
<code>even now when you say "hello" to him,</code>
<span>现在就算你只是 跟他打个招呼说“你好",</span>
<code>he just turns around and says,</code>
<span>他都会马上说，</span>
<code>"But bro, I didn't even have a European driving license."</code>
<span>“嘿伙计，我根本没有欧洲驾照。”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Yeah.</code>
<span>是啊</span>
<code>In this new world,</code>
<span>在这个崭新的世界里，</span>
<code>slowly, reality became virtual and virtual became real,</code>
<span>慢慢地真假变得难以区分。</span>
<code>and I started to feel</code>
<span>我开始觉得，</span>
<code>that I could not be who I wanted to be or say what I actually thought,</code>
<span>我不能做我自己， 我不能随便发表我的想法，</span>
<code>and humanity at this time</code>
<span>而此时的人性</span>
<code>completely identified with me.</code>
<span>就跟我一模一样。</span>
<code>I think both of us were going through our midlife crisis,</code>
<span>和我一起步入了中年危机，</span>
<code>and humanity, like me, was becoming an overexposed prima donna.</code>
<span>人性就像我，变成了一个 整天被狗仔队追赶的主角</span>
<code>I started to sell everything,</code>
<span>我开始贩卖一切，</span>
<code>from hair oil to diesel generators.</code>
<span>从发油到柴油发电机。</span>
<code>Humanity was buying everything</code>
<span>而人性开始收买一切，</span>
<code>from crude oil to nuclear reactors.</code>
<span>从原油到核反应堆。</span>
<code>You know, I even tried to get into a skintight superhero suit</code>
<span>你知道 我甚至 还想过穿超人紧身衣</span>
<code>to reinvent myself.</code>
<span>为了重新塑身。</span>
<code>I must admit I failed miserably.</code>
<span>我必须承认我彻底失败了，</span>
<code>And just an aside I want to say on behalf of all the Batmen, Spider-Men</code>
<span>在此打个岔， 代表蝙蝠侠，蜘蛛人，</span>
<code>and Supermen of the world,</code>
<span>还有这个世界的超人们，</span>
<code>you have to commend them,</code>
<span>请各位把掌声送给他们，</span>
<code>because it really hurts in the crotch, that superhero suit.</code>
<span>因为穿超人装，胯下超疼。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Yeah, I'm being honest. I need to tell you this here.</code>
<span>我忍不住要提一下，</span>
<code>Really.</code>
<span>真的很痛。</span>
<code>And accidentally, I happened to even invent a new dance form</code>
<span>于是一不小心， 我就发明了我的新舞步，</span>
<code>which I didn't realize, and it became a rage.</code>
<span>无意间成了一股新的潮流。</span>
<code>So if it's all right,</code>
<span>不介意的话，</span>
<code>and you've seen a bit of me, so I'm quite shameless, I'll show you.</code>
<span>反正你们也知道我脸皮比较厚， 我要跳一下。</span>
<code>It was called the Lungi dance.</code>
<span>这叫做腰布舞 (Lungi dance《钦奈快车》歌舞）</span>
<code>So if it's all right, I'll just show you. I'm talented otherwise.</code>
<span>不介意的话，我在这里 给你们秀两招，虽然没有很厉害。</span>
<code>(Cheers)</code>
<span>（欢呼）</span>
<code>So it went something like this.</code>
<span>所以跳起来就是这样子的。</span>
<code>Lungi dance. Lungi dance. Lungi dance. Lungi dance.</code>
<span>（腰布舞）隆基丹斯 隆基丹斯 ...</span>
<code>Lungi dance. Lungi dance. Lungi dance. Lungi dance.</code>
<span>隆基丹斯 隆基丹斯 ...</span>
<code>Lungi dance. Lungi dance. Lungi dance. Lungi.</code>
<span>... 隆基丹斯 隆基丹斯 隆基。</span>
<code>That's it. It became a rage.</code>
<span>就是这舞步，风靡一时。</span>
<code>(Cheers)</code>
<span>（欢呼）</span>
<code>It really did.</code>
<span>真的很火。</span>
<code>Like you notice, nobody could make any sense of what was happening except me,</code>
<span>除了我之外， 真的没人知道为什么会这样，</span>
<code>and I didn't give a damn, really,</code>
<span>不过我也不在乎，真的。</span>
<code>because the whole world, and whole humanity,</code>
<span>因为整个世界，所有的人</span>
<code>seemed as confused and lost as I was.</code>
<span>其实都和我一样茫然失措。</span>
<code>I didn't give up then.</code>
<span>但我没有放弃，</span>
<code>I even tried to reconstruct my identity on the social media</code>
<span>我试图在社交媒体上 重新塑造自己的形象，</span>
<code>like everyone else does.</code>
<span>就像其他人一样。</span>
<code>I thought if I put on philosophical tweets out there</code>
<span>我认为如果我常发 一些有哲理的推文，</span>
<code>people will think I'm with it,</code>
<span>人们也许会觉得我很有内涵，</span>
<code>but some of the responses I got from those tweets</code>
<span>但我也收到一些回复，</span>
<code>were extremely confusing acronyms which I didn't understand. You know?</code>
<span>我真的完全看不懂，你知道吗?</span>
<code>ROFL, LOL.</code>
<span>像那类缩写或网络新词  ROFL（笑死我了）, LOL（笑出声）等</span>
<code>"Adidas," somebody wrote back to one of my more thought-provoking tweets</code>
<span>还有“Adidas”，有人在我 非常有哲理的推文下回复这</span>
<code>and I was wondering why would you name a sneaker,</code>
<span>我还想我发的和运动品牌 阿迪达斯有什么关系？</span>
<code>I mean, why would you write back the name of a sneaker to me?</code>
<span>我的意思是为什么你要 给我留言阿迪达斯？</span>
<code>And I asked my 16-year-old daughter, and she enlightened me.</code>
<span>然后我去问我16岁的女儿， 她一下子点拨了我。</span>
<code>"Adidas" now means "All day I dream about sex."</code>
<span>“Adidas”的意思是 "我整天想着做爱"的英文缩写</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Really.</code>
<span>真的。</span>
<code>I didn't know if you know that.</code>
<span>你们知道这个吗。</span>
<code>So I wrote back, "WTF" in bold to Mr. Adidas,</code>
<span>所以我就回复阿迪达斯先生， “WTF”（搞什么鬼啊）的缩写</span>
<code>thanking secretly that some acronyms and things won't change at all.</code>
<span>好险我居然还是知道一些缩写的。</span>
<code>WTF.</code>
<span>WTF (What The F*)  搞什么鬼啊</span>
<code>But here we are.</code>
<span>然后来到了现在，</span>
<code>I am 51 years old, like I told you,</code>
<span>我之前告诉你， 我今年51岁，</span>
<code>and mind-numbing acronyms notwithstanding,</code>
<span>而我却还在研究 那些荒谬的缩写含义，</span>
<code>I just want to tell you</code>
<span>我只是想告诉你，</span>
<code>if there has been a momentous time for humanity to exist,</code>
<span>如果人性真的有 那么一刻是存在的，</span>
<code>it is now,</code>
<span>那么就是现在，</span>
<code>because the present you is brave.</code>
<span>因为现在的你是勇敢的，</span>
<code>The present you is hopeful.</code>
<span>现在的你是充满希望的，</span>
<code>The present you is innovative and resourceful,</code>
<span>现在的你是拥有着创意和智慧的，</span>
<code>and of course, the present you is annoyingly indefinable.</code>
<span>当然现在的你也充满着无限的可能。</span>
<code>And in this spell-binding,</code>
<span>此刻在这个迷幻</span>
<code>imperfect moment of existence,</code>
<span>却又不完美的存在，</span>
<code>feeling a little brave just before I came here,</code>
<span>让我在上台前更有勇气，</span>
<code>I decided to take a good, hard look at my face.</code>
<span>我决定好好凝视着我的面容，</span>
<code>And I realized that I'm beginning to look more and more</code>
<span>然后我越看越仔细，</span>
<code>like the wax statue of me at Madame Tussaud's.</code>
<span>就像在看我自己在 杜莎夫人蜡像馆的蜡像一样。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Yeah, and in that moment of realization,</code>
<span>是的，就在那一刻 我灵光一闪，</span>
<code>I asked the most central and pertinent question to humanity and me:</code>
<span>我问了人性和我自己 最关键的问题：</span>
<code>Do I need to fix my face?</code>
<span>我需要整容吗？</span>
<code>Really. I'm an actor, like I told you,</code>
<span>真的，就像我所告诉你的， 作为一个演员，</span>
<code>a modern expression of human creativity.</code>
<span>是人类创意现代化的展示。</span>
<code>The land I come from</code>
<span>我的家乡，</span>
<code>is the source of inexplicable but very simple spirituality.</code>
<span>印度是一个神秘又单纯的灵性之地。</span>
<code>In its immense generosity,</code>
<span>因为它的慷慨和包容，</span>
<code>India decided somehow</code>
<span>印度不知怎么地，</span>
<code>that I, the Muslim son of a broke freedom fighter</code>
<span>让一个穷困潦倒的、穆斯林的儿子</span>
<code>who accidentally ventured into the business of selling dreams,</code>
<span>意外地做起了贩卖梦想的生意，</span>
<code>should become its king of romance,</code>
<span>成了浪漫之王的代名词，</span>
<code>the "Badhshah of Bollywood,"</code>
<span>成了宝莱坞之王，</span>
<code>the greatest lover the country has ever seen ...</code>
<span>成了这国家前所未有的梦中情人...</span>
<code>with this face.</code>
<span>用这样一张脸。</span>
<code>Yeah.</code>
<span>是的 就是这样</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Which has alternately been described as ugly, unconventional,</code>
<span>甚至可以被描述为有点丑的， 有点标新立异的，</span>
<code>and strangely, not chocolatey enough.</code>
<span>有点奇怪的脸， 但还好不算太黑。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>The people of this ancient land</code>
<span>来自这片古老土地的人们，</span>
<code>embraced me in their limitless love,</code>
<span>用他们无尽的爱拥抱着我，</span>
<code>and I've learned from these people</code>
<span>我从他们身上学到了，</span>
<code>that neither power nor poverty</code>
<span>有权有势也好，落魄潦倒也好，</span>
<code>can make your life more magical</code>
<span>都不能使你的生活变得更加精彩</span>
<code>or less tortuous.</code>
<span>或是少些波折。</span>
<code>I've learned from the people of my country</code>
<span>我从我的同胞们那里学到了，</span>
<code>that the dignity of a life,</code>
<span>作为一个生命，</span>
<code>a human being, a culture, a religion, a country</code>
<span>一个人，一种文化， 一种宗教，一个国家的自豪</span>
<code>actually resides in its ability</code>
<span>其实真真切切地渗透在</span>
<code>for grace and compassion.</code>
<span>人们对包容之心与怜悯之情的追求。</span>
<code>I've learned that whatever moves you,</code>
<span>我学到了无论是什么感动了你，</span>
<code>whatever urges you to create, to build,</code>
<span>无论是什么激励着你， 驱使着你去创造，去塑造，</span>
<code>whatever keeps you from failing,</code>
<span>是什么让你从跌倒中爬起，</span>
<code>whatever helps you survive,</code>
<span>是什么让你从绝境中重生，</span>
<code>is perhaps the oldest and the simplest emotion known to mankind,</code>
<span>都可能是我们所人类知晓的 最简单的、最古老的感情，</span>
<code>and that is love.</code>
<span>那就是爱。</span>
<code>A mystic poet from my land famously wrote,</code>
<span>一位来自我故乡的 神秘主义诗人曾写道，</span>
<code>(Recites poem in Hindi)</code>
<span>（朗诵印地语诗句...）</span>
<code>(Poem ends)</code>
<span>（...诗结束）</span>
<code>Which loosely translates into that whatever --</code>
<span>大致翻译一下的意思是 -</span>
<code>yeah, if you know Hindi, please clap, yeah.</code>
<span>对啊，如果你听得懂印地语， 可以先鼓掌。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>It's very difficult to remember.</code>
<span>有点难记得，</span>
<code>Which loosely translates into actually saying</code>
<span>大致翻译一下，意思是说</span>
<code>that all the books of knowledge that you might read</code>
<span>你从书里汲取知识之精华，</span>
<code>and then go ahead and impart your knowledge</code>
<span>然后把知识传递下去，</span>
<code>through innovation, through creativity, through technology,</code>
<span>用在发明，创造，还有科技，</span>
<code>but mankind will never be the wiser about its future</code>
<span>但这样依旧无法使人类的 未来走向更深切的智慧，</span>
<code>unless it is coupled with a sense of love and compassion for their fellow beings.</code>
<span>除非他们能对同胞们 怀揣着爱与关怀之心，</span>
<code>The two and a half alphabets which form the word "प्रेम,"</code>
<span>这两个半的字母 构成了印地语里的“प्रेम”，</span>
<code>which means "love,"</code>
<span>那意味着“爱”。</span>
<code>if you are able to understand that</code>
<span>如果你能真正理解它，</span>
<code>and practice it,</code>
<span>并把它记在心中，</span>
<code>that itself is enough to enlighten mankind.</code>
<span>并身体力行。</span>
<code>So I truly believe the future "you"</code>
<span>所以我真的相信未来的“你们",</span>
<code>has to be a you that loves.</code>
<span>必须是一个愿意 “去爱”和“接受爱”的你</span>
<code>Otherwise it will cease to flourish.</code>
<span>否则这个世界的未来将黯淡失色，</span>
<code>It will perish in its own self-absorption.</code>
<span>一切都会在自我的沉醉中消失殆尽。</span>
<code>So you may use your power</code>
<span>所以你可以用你的力量</span>
<code>to build walls</code>
<span>去筑起心中高高的围墙，</span>
<code>and keep people outside,</code>
<span>把他人都拒之门外，</span>
<code>or you may use it to break barriers and welcome them in.</code>
<span>或者你可以用它 来打破壁垒，欢迎他们；</span>
<code>You may use your faith</code>
<span>你可以用你的信念，</span>
<code>to make people afraid</code>
<span>让人心生畏惧，</span>
<code>and terrify them into submission,</code>
<span>把他们吓到无奈地屈从于你，</span>
<code>or you can use it to give courage to people</code>
<span>或者你可以用信念去鼓舞他人，</span>
<code>so they rise to the greatest heights of enlightenment.</code>
<span>让他们也能获得深刻的启迪；</span>
<code>You can use your energy</code>
<span>你可以用你的能源，</span>
<code>to build nuclear bombs and spread the darkness of destruction,</code>
<span>去制造核导弹， 散播毁灭性的黑暗，</span>
<code>or you can use it to spread the joy of light to millions.</code>
<span>或者你可以把喜悦之光 传递给成千上万的人们；</span>
<code>You may filthy up the oceans callously and cut down all the forests.</code>
<span>你可以去污染海洋， 无情地砍下所有的森林，</span>
<code>You can destroy the ecology,</code>
<span>你可以破坏生态的平衡，</span>
<code>or turn to them with love</code>
<span>或者用爱去浇灌这一切</span>
<code>and regenerate life from the waters and trees.</code>
<span>让所有的树木和水源获得新生；</span>
<code>You may land on Mars</code>
<span>你可以登陆火星</span>
<code>and build armed citadels,</code>
<span>去建立军事的堡垒，</span>
<code>or you may look for life-forms and species to learn from and respect.</code>
<span>或是怀着求知和尊敬 去寻找新生命和物种；</span>
<code>And you can use all the moneys we all have earned</code>
<span>你还可以用赚来的所有钱</span>
<code>to wage futile wars</code>
<span>去发动百害而无一利的战争</span>
<code>and give guns in the hands of little children</code>
<span>把枪支交在年幼的孩童手中</span>
<code>to kill each other with,</code>
<span>教他们互相残杀，</span>
<code>or you can use it</code>
<span>或者你可以用那些钱</span>
<code>to make more food</code>
<span>去提供更多的食物，</span>
<code>to fill their stomachs with.</code>
<span>去帮助饥肠辘辘的人们。</span>
<code>My country has taught me</code>
<span>我的国家教给我，</span>
<code>the capacity for a human being to love is akin to godliness.</code>
<span>一个人拥有爱的能力， 就像是对神灵万物的敬畏，</span>
<code>It shines forth in a world</code>
<span>爱的荣光足以普照大地，</span>
<code>which civilization, I think, already has tampered too much with.</code>
<span>照亮这个已经没有文明可言的世界。</span>
<code>In the last few days, the talks here, the wonderful people</code>
<span>在过去的几天里， 无数才华横溢的演讲者在这里</span>
<code>coming and showing their talent,</code>
<span>带来了他们各种精彩的分享。</span>
<code>talking about individual achievements, the innovation, the technology,</code>
<span>有他们的个人成就、创新、技术、</span>
<code>the sciences, the knowledge we are gaining by being here</code>
<span>科学和知识。 光是坐在台下就收获无数，</span>
<code>in the presence of TED Talks and all of you</code>
<span>这归功于TED Talk平台 还有所有的你们。</span>
<code>are reasons enough for us to celebrate the future "us."</code>
<span>这让我们都有足够的理由 去庆祝未来的“你我”。</span>
<code>But within that celebration</code>
<span>但是在欢庆的同时，</span>
<code>the quest to cultivate our capacity for love and compassion</code>
<span>不要忘了去培养爱和怜悯的能力，</span>
<code>has to assert itself, has to assert itself,</code>
<span>这是我们需要珍惜的能力， 让它们得以展现，</span>
<code>just as equally.</code>
<span>缺一不可。</span>
<code>So I believe the future "you"</code>
<span>所以我相信未来的“你们”，</span>
<code>is an infinite you.</code>
<span>是一个充满着无限可能的“你”。</span>
<code>It's called a chakra in India, like a circle.</code>
<span>在印度我把称之为 “心之轮回”(Chakra)，就像是圆，</span>
<code>It ends where it begins from to complete itself.</code>
<span>周而复始，生生不息，</span>
<code>A you that perceives time and space differently</code>
<span>一个用全新的角度 去感受时空奥妙的“你"，</span>
<code>understands both</code>
<span>同时明白，</span>
<code>your unimaginable</code>
<span>你也拥有无法想象的潜能，</span>
<code>and fantastic importance</code>
<span>和无与伦比的重要性，</span>
<code>and your complete unimportance in the larger context of the universe.</code>
<span>但在整个浩瀚的宇宙中， 又显得那么的微不足道。</span>
<code>A you that returns back</code>
<span>我还相信那是一个能回首的“你”</span>
<code>to the original innocence of humanity,</code>
<span>去寻回人性本身的天真无邪，</span>
<code>which loves from the purity of heart,</code>
<span>用孩童般的初心去热爱世界，</span>
<code>which sees from the eyes of truth,</code>
<span>用新生般的眼睛去看透真相，</span>
<code>which dreams from the clarity of an untampered mind.</code>
<span>用最澄澈的心灵去追寻梦想，</span>
<code>The future "you" has to be</code>
<span>我相信未来的“你们"一定会</span>
<code>like an aging movie star</code>
<span>像是我这个正在老去的电影明星，</span>
<code>who has been made to believe that there is a possibility</code>
<span>他相信这个世界拥有的可能，</span>
<code>of a world which is completely,</code>
<span>拥有的机会， 它能让全世界毫无保留地、</span>
<code>wholly, self-obsessively</code>
<span>完完全全地、痴迷般地</span>
<code>in love with itself.</code>
<span>去热爱自己。</span>
<code>A world -- really, it has to be a you</code>
<span>这个世界 - 真的， 必须是一个由你</span>
<code>to create a world</code>
<span>去创造的世界，</span>
<code>which is its own best lover.</code>
<span>而唯有你才是它最好的爱人。</span>
<code>That I believe, ladies and gentlemen,</code>
<span>所以我相信， 女士们先生们，</span>
<code>should be the future "you."</code>
<span>这才是大家未来的目标。</span>
<code>Thank you very much.</code>
<span>谢谢大家。</span>
<code>Shukriya.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>