<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】威廉王子：未来十年呼唤如登月壮举的挽救地球壮举</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】威廉王子：未来十年呼唤如登月壮举的挽救地球壮举</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/13/SGGC3VT8J_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/156.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Hello, everyone.</code>
<span>大家好。</span>
<code>Growing up in my family gives you a certain sense of history.</code>
<span>在我的家族中长大， 可以带给人一定的历史感。</span>
<code>I'm simply the latest in a line that can be traced back generations.</code>
<span>我是我们家族几十代人中的晚辈。</span>
<code>This oak tree is close to Windsor Castle,</code>
<span>这棵橡树靠近温莎城堡，</span>
<code>which has been home to my family for over 900 years.</code>
<span>900 多年间，</span>
<code>Thirty-nine monarchs have lived here and enjoyed these beautiful surroundings.</code>
<span>我的家族有 39 位君主曾居住在此， 欣赏着这些美丽的风景。</span>
<code>I've walked here many times myself,</code>
<span>我曾多次造访这里，</span>
<code>and it always amazes me that some of the trees planted here,</code>
<span>这里的一些树木 总是令我叹为观止。</span>
<code>living organisms, dependent on soil, rain and sunlight,</code>
<span>在温莎堡刚刚破土动工时，</span>
<code>were here as they laid the first stones of Windsor Castle.</code>
<span>它们就已扎根在这里，沐浴阳光雨露。</span>
<code>That makes some of the oaks here almost 1,000 years old.</code>
<span>有些橡树已有近千年的历史了。</span>
<code>These trees germinated during the reign of William the Conqueror in 1066,</code>
<span>1066 年，在征服者威廉统治时期，</span>
<code>from a simple acorn like this.</code>
<span>这些树木就开始 从这样不起眼的橡子中生根发芽。</span>
<code>By the time that Henry VIII lived here,</code>
<span>亨利八世住在这里的时候，</span>
<code>they'd grown into mature, impressive giants.</code>
<span>它们已经长成了参天大树。</span>
<code>And amazingly,</code>
<span>令人惊讶的是，</span>
<code>some of those very same trees still survive here today.</code>
<span>其中有些橡树今天依然存活着。</span>
<code>They're a bit gnarled and hollowed-out,</code>
<span>尽管它们已饱经风霜， 躯干早已残缺不堪，</span>
<code>but they're still very much alive.</code>
<span>但是仍然绽放着顽强的生命力。</span>
<code>While these oaks have been growing,</code>
<span>在这些橡树的生命周期中，</span>
<code>around 35 billion people have lived their lives on our planet.</code>
<span>约有 350 亿人 陆续生活在我们的星球上。</span>
<code>That's 35 billion lifetimes' worth of hope, love, fear and dreams.</code>
<span>那是 350 亿个生命 承载的希望、爱、恐惧和梦想。</span>
<code>In that time, humankind has invented air travel,</code>
<span>在此期间，人类发明了飞机、</span>
<code>vaccines and computers.</code>
<span>疫苗和计算机。</span>
<code>We've explored every part of the globe,</code>
<span>我们已经探索了世界的每个角落，</span>
<code>sequenced the human genome</code>
<span>完成了人类基因组测序，</span>
<code>and even escaped Earth's atmosphere.</code>
<span>甚至成功的冲破了地球的大气层。</span>
<code>Our speed of innovation has been incredible,</code>
<span>我们的创新速度令人难以置信，</span>
<code>but so, too, has the acceleration of our impact.</code>
<span>但是，我们的影响也在加速。</span>
<code>Over my grandmother's lifetime, the last 90 years or so,</code>
<span>在过去 90 年，我祖母的一生中，</span>
<code>our impacts accelerated so fast</code>
<span>我们的影响加速得如此之快 ，</span>
<code>that our climate, oceans, air, nature and all that depends on them</code>
<span>以至于气候、海洋、空气、自然 以及所有依赖于它们的一切，</span>
<code>are in peril.</code>
<span>都陷入了危险之中。</span>
<code>This oak has stood here for centuries,</code>
<span>这棵橡树在这里伫立了几个世纪，</span>
<code>but never has it faced a decade like this.</code>
<span>但它从未经历过这样的十年。</span>
<code>We start this new decade</code>
<span>我们早就知道，</span>
<code>knowing that it is the most consequential period in history.</code>
<span>接下来的十年 是历史上最重要的时期。</span>
<code>The science is irrefutable.</code>
<span>科学结论是无可辩驳的。</span>
<code>If we do not act in this decade,</code>
<span>如果我们在这十年间不采取行动，</span>
<code>the damage that we have done will be irreversible.</code>
<span>我们所造成的破坏将是不可逆转的，</span>
<code>And the effects felt not just by future generations</code>
<span>不仅会影响子孙后代，</span>
<code>but by all of us alive today.</code>
<span>我们这一代人也难以幸免。</span>
<code>And what's more, this damage will not be felt equally by everyone.</code>
<span>而且，这样的破坏 并非对每个人都是平等的。</span>
<code>It is the most vulnerable,</code>
<span>那些最脆弱的、</span>
<code>those with the fewest resources</code>
<span>拥有的资源最少、</span>
<code>and those who've done the least to cause climate change</code>
<span>以及那些对气候影响最小的人，</span>
<code>who will be impacted the most.</code>
<span>受到的冲击却是最大的。</span>
<code>These stark facts are terrifying.</code>
<span>这些严峻的事实令人不寒而栗。</span>
<code>How can we hope to fix such massive intractable problems?</code>
<span>我们应该如何解决 如此庞大而棘手的问题？</span>
<code>It may seem overwhelming, but it is possible.</code>
<span>这虽然令人感到束手无策， 但却依然有一线希望。</span>
<code>Humans have an extraordinary capacity to set goals and strive to achieve them.</code>
<span>人类非常擅长设定目标， 并去努力实现。</span>
<code>I've long been inspired by President John F. Kennedy's</code>
<span>多年以来，我一直 因约翰·肯尼迪总统</span>
<code>1961 mission to put a man on the moon within a decade.</code>
<span>于1961 年宣告的使命而深受鼓舞—— 在十年内将人类送上月球。</span>
<code>He named it the Moonshot.</code>
<span>他将其命名为“登月计划”。</span>
<code>It seemed crazy.</code>
<span>这看似疯狂之举，</span>
<code>We'd only just launched the first satellite.</code>
<span>毕竟当时，我们刚刚 发射了第一颗卫星。</span>
<code>Putting a man on the moon that quickly seemed impossible.</code>
<span>这么快就把人类送上月球， 几乎只是异想天开。</span>
<code>But this simple challenge encompassed so much.</code>
<span>但是这个看似简单的挑战 却意义深远。</span>
<code>He called it a goal to organize and measure</code>
<span>他将其称作组织和衡量</span>
<code>the best of our energies and skills.</code>
<span>人类的能力和技术极限的一个目标。</span>
<code>In taking that giant leap for mankind,</code>
<span>为了人类的巨大飞跃，</span>
<code>the team behind the Moonshot</code>
<span>登月计划背后的团队</span>
<code>united millions of people around the world --</code>
<span>团结了世界各地数百万人。</span>
<code>that this crazy ambition wasn't so crazy after all.</code>
<span>从而让这看似疯狂的雄心 显得不再那么不切实际。</span>
<code>And along the way, it helped the invention of breathing equipment,</code>
<span>一路走来，它推动了</span>
<code>CAT scanners and solar panels.</code>
<span>呼吸设备、CAT扫描仪 和太阳能电池板的发明。</span>
<code>But now, rather than a Moonshot for this decade,</code>
<span>但是现在，我们需要的不再是 一个为期十年的登月计划，</span>
<code>we need Earthshots.</code>
<span>而是“地球计划”。</span>
<code>We must harness that same spirit of human ingenuity and purpose</code>
<span>人类必须利用同样的 创造精神，众志成城，</span>
<code>and turn it with laser sharp focus and urgency</code>
<span>以激光般的精准度 密切关注并紧急应对</span>
<code>on the most pressing challenge we have ever faced,</code>
<span>我们所面临的最紧迫的挑战，</span>
<code>repairing our planet.</code>
<span>修复我们的星球。</span>
<code>The shared goals for our generation are clear.</code>
<span>我们这一代人的共同目标很明确：</span>
<code>Together, we must protect and restore nature,</code>
<span>我们必须共同保护和恢复自然，</span>
<code>clean our air, revive our oceans,</code>
<span>净化空气，清理海洋，</span>
<code>build a waste-free world and fix our climate.</code>
<span>建立一个无浪费的世界，并改善气候。</span>
<code>And we must strive to do all of this in a decade.</code>
<span>而且，我们还必须努力 在十年内实现所有这一切。</span>
<code>If we achieve these goals,</code>
<span>如果到 2030 年， 我们能够实现这些目标，</span>
<code>by 2030 our lives won't be worse,</code>
<span>我们的生活环境就不会继续恶化，</span>
<code>and we won't have to sacrifice everything we enjoy.</code>
<span>也不必牺牲自己热爱的一切。</span>
<code>Instead, the way we live will be healthier,</code>
<span>相反，我们所有人的生活方式 都会更健康、</span>
<code>cleaner, smarter and better for all of us.</code>
<span>更洁净、更智能、更美好。</span>
<code>The global response to the COVID-19 pandemic</code>
<span>全球对新冠肺炎大流行的应对，</span>
<code>and the funds flowing into the economic recovery</code>
<span>为推动经济复苏所投入的资金</span>
<code>demonstrate how much can be achieved</code>
<span>都证明了，</span>
<code>when those in positions of power come together</code>
<span>若当权者凝聚在一起 并决定采取行动时，</span>
<code>and decide to act.</code>
<span>我们可以取得多大的成就。</span>
<code>We built hospitals overnight, repurposed factories,</code>
<span>我们在一夜之间 建造了医院，改造了工厂，</span>
<code>poured billions into the search for a vaccine and better treatments.</code>
<span>投入了数十亿美元研发疫苗 和更好的治疗方法。</span>
<code>And we've been inspired by heroes emerging in every community across the world.</code>
<span>在世界各地的每个社区中， 英雄人物层出不穷。</span>
<code>Young people no longer believe that change is too difficult.</code>
<span>年轻人不再相信 变革是遥不可及的。</span>
<code>They witnessed the world turn on its head.</code>
<span>他们目睹了全世界的改变。</span>
<code>They believe that the climate crisis and the threat to our biodiversity</code>
<span>他们相信，气候危机 以及对我们生物多样性的威胁，</span>
<code>deserves our full attention and ambition.</code>
<span>都应该得到大家的充分重视。</span>
<code>And they're right.</code>
<span>他们是对的。</span>
<code>So now is the time for each one of us to show leadership.</code>
<span>现在是我们每个人 展现领导力的时候了。</span>
<code>Whether you're a farmer in the US,</code>
<span>无论你是美国的农民、</span>
<code>a tech owner in China, a politician in Kenya,</code>
<span>中国的技术所有者、 肯尼亚的政府人士、</span>
<code>a banker in Britain, a fisherman in the Maldives,</code>
<span>英国的银行家、马尔代夫的渔民、</span>
<code>a community leader in Brazil or a student in India,</code>
<span>巴西的社区领袖， 还是印度的学生，</span>
<code>every single one of us has a role to play</code>
<span>我们每个人都能 扮演好自己的角色，</span>
<code>in harnessing whatever opportunity we have.</code>
<span>去抓住我们拥有的任何机会。</span>
<code>I'm committed to using the unique position that I have</code>
<span>我致力于利用自己独特的优势，</span>
<code>to help set those Earthshot goals and reward people</code>
<span>帮助制定“地球计划”的目标，</span>
<code>across every sector of society and in every part of the world</code>
<span>并奖励社会各界以及世界各地</span>
<code>who do their bit to help achieve them.</code>
<span>为实现这些目标做出贡献的人们。</span>
<code>Some people are motivated to act by a crisis,</code>
<span>有些人受危机影响 而不得不采取行动，</span>
<code>but for many,</code>
<span>但是对于许多人来说，</span>
<code>the incentive to act only comes when they believe that change is possible,</code>
<span>采取行动的动机只是因为 他们相信改变是可能的，</span>
<code>that it isn't a lost cause.</code>
<span>我们可以逆转现状。</span>
<code>If people really believe that these challenges,</code>
<span>如果人们真的相信这些挑战，</span>
<code>these Earthshots, are possible,</code>
<span>相信“地球计划”是可行的，</span>
<code>just imagine all the potential we will unleash.</code>
<span>不妨可以想象一下 我们所能释放的所有潜力。</span>
<code>I'm determined to both start and end this decade as an optimist.</code>
<span>我决心以乐观的态度 开启和结束这个十年。</span>
<code>Whilst our generation represents just a blip</code>
<span>虽然在这些宏伟橡树的生命周期中，</span>
<code>in the lifetime of these magnificent oaks,</code>
<span>我们这一代人的寿命 只是一个短暂的瞬间，</span>
<code>we have the power and potential to ensure that they and all life on earth</code>
<span>但我们有力量和潜力， 以确保它们和地球上的所有生命，</span>
<code>thrive for another thousand years and more.</code>
<span>在未来的几千年中 依然可以健康的繁衍生息。</span>
<code>But only if we now unleash the greatest talents of our generation</code>
<span>但前提是，我们现在就要充分发挥出 我们这一代最伟大的才能，</span>
<code>to repair our planet.</code>
<span>来修复我们的星球。</span>
<code>We have no choice but to succeed.</code>
<span>除了成功，我们别无选择。</span>
<code>Thank you.</code>
<span>谢谢。</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>