<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】理发店如何促进男性健康</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】理发店如何促进男性健康</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/12/SG3VLITOJ_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/339.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>What do you see?</code>
<span>这是什么？</span>
<code>Most of you see a barbershop,</code>
<span>大部分人看到的是理发店</span>
<code>but I see an opportunity:</code>
<span>我看到的却是机会</span>
<code>an opportunity for health,</code>
<span>促进健康的机会</span>
<code>an opportunity for health equity.</code>
<span>促进健康平权的机会。</span>
<code>For black men, the barbershop is not just a place</code>
<span>对黑人来说，理发店不仅仅是</span>
<code>where you get your hair cut or your beard trimmed.</code>
<span>一个帮你剪头发、刮胡子的地方。</span>
<code>No, it's much more than that.</code>
<span>不，远远不止如此。</span>
<code>Historically, the barbershop has been a safe haven for black men.</code>
<span>历史上， 理发店是黑人的避风港</span>
<code>It's a place where we go for friendship,</code>
<span>是我们获得友谊</span>
<code>solidarity and solace.</code>
<span>相互支持和安慰的地方</span>
<code>It's a place where we go to get away from the stress of the grind of work and sometimes home life.</code>
<span>是我们排解压力从繁重的工作和家庭压力解脱出来的地方。</span>
<code>It's a place where we don't have to worry about how we're being perceived by the outside world.</code>
<span>在这里我们不用担心外界眼光 </span>
<code>It's a place where we don't feel threatened, or threatening.</code>
<span>在这里我们不会感到威胁和被他人威胁的地方。</span>
<code>It's a place of loyalty and trust.</code>
<span>一个充满忠诚和信任的地方。</span>
<code>For that reason,</code>
<span>因为这些原因</span>
<code>it's one of the few places where we can fearlessly be ourselves</code>
<span>它是少数几个我们可以毫无顾虑地做自己</span>
<code>and just ... talk.</code>
<span>轻松聊天的地方。</span>
<code>The talk, the shop talk, the conversation,</code>
<span>闲扯、乱聊、谈心</span>
<code>that is the essence of the black barbershop.</code>
<span>这就是黑人理发店的本质。</span>
<code>I can remember going to the barbershop with my dad as a kid.</code>
<span>我记得小时候和爸爸去理发店</span>
<code>We went to Mr. Mike's barbershop every other Saturday.</code>
<span>我们每隔一个周六去麦克先生家的理发店</span>
<code>And like clockwork, the same group of men would be there every time we went,</code>
<span>就像钟表发条一样，每次我们去都会有同样一群人在那里</span>
<code>either waiting on their favorite barber</code>
<span>要么在等他们最喜欢的理发师</span>
<code>or just soaking up the atmosphere.</code>
<span>要么沉浸在那种氛围中。</span>
<code>I can remember the jovial greeting that warmly welcomed us every time we went.</code>
<span>我记得每次去的时候都受到热情的问候。</span>
<code>"Hey Rev," they would say to my dad.</code>
<span>“嘿，小雷。” 他们向我爸打招呼。</span>
<code>He's a local pastor, and they treated him like a celebrity.</code>
<span>我爸是当地的牧师，他们像对待名人一样对待他。</span>
<code>"Hey young fella, how you doing?"</code>
<span>“嘿，小家伙，你好。”</span>
<code>they would say to me,</code>
<span>他们向我打招呼。</span>
<code>making me feel just as special.</code>
<span>这让我觉得自己很特别。</span>
<code>I remember the range of the conversations was immense.</code>
<span>我记得谈话的主题无所不包。</span>
<code>The men would talk about politics and sports and music</code>
<span>男人们会谈论政治、体育和音乐</span>
<code>and world news, national news,</code>
<span>国际新闻、国内新闻</span>
<code>neighborhood news.</code>
<span>邻居的新情况</span>
<code>There was some talk about women</code>
<span>有时也会谈论女人</span>
<code>and what it was like to be a black man in America.</code>
<span>以及身为黑人在美国是什么感觉。</span>
<code>But many times they also talked about health.</code>
<span>但很多时候他们还会谈论健康。</span>
<code>The conversations about health were lengthy and deep.</code>
<span>他们会长时间地深入讨论。</span>
<code>The men often recounted their doctor's recommendations</code>
<span>他们经常会详述医生的建议</span>
<code>to cut salt in their diet</code>
<span>减少对盐的摄入</span>
<code>or to eat less fried foods</code>
<span>少吃油炸食品</span>
<code>or to stop smoking</code>
<span>停止抽烟</span>
<code>or to reduce stress.</code>
<span>或者减少压力</span>
<code>They talked about the different ways you could reduce stress,</code>
<span>他们会谈论很多不同的减压方法</span>
<code>like simplifying one's love life --</code>
<span>比如简化爱情生活</span>
<code>(Laughter)</code>
<span>（笑）</span>
<code>all ways to treat high blood pressure.</code>
<span>还有治疗高血压的各种方式。</span>
<code>There's a lot of talk about high blood pressure in the barbershop.</code>
<span>在理发店有很多关于高血压的谈话</span>
<code>That's because almost 40 percent of black men have it.</code>
<span>因为接近40%的黑人都患有高血压。</span>
<code>That means that almost every single black man</code>
<span>这意味着几乎所有单身黑人男性</span>
<code>either has high blood pressure</code>
<span>要么患有高血压</span>
<code>or knows a black man who has it.</code>
<span>要么认识得高血压的人。</span>
<code>Sometimes, those conversations in the barbershop</code>
<span>有时候，这些在理发店的谈话</span>
<code>would be about what happens when high blood pressure is not adequately addressed.</code>
<span>是有关高血压没有得到充分治疗时造成的后果。</span>
<code>"Say, did you hear about Jimmy? He had a stroke."</code>
<span>“你听说杰米怎么了吗？他中风了。”</span>
<code>"Did you hear about Eddie? He died last week.</code>
<span>“你听说艾迪怎么了吗？他上周死了。</span>
<code>Massive heart attack.</code>
<span>严重心脏病</span>
<code>He was 50."</code>
<span>他才50岁。”</span>
<code>More black men die from high blood pressure than from anything else,</code>
<span>黑人死于高血压的人数远高于其他种族</span>
<code>even though decades of medical wisdom and science have demonstrated</code>
<span>哪怕几十年来，医疗和科技进步证明</span>
<code>that death from high blood pressure can be prevented with timely diagnosis and appropriate treatment.</code>
<span>只要及时诊断和正确治疗高血压引发的死亡是可以避免的。</span>
<code>So why is high blood pressure so differentially deadly for black men?</code>
<span>那为什么黑人死于高血压的人数如此之高？</span>
<code>Because too often, high blood pressure is either untreated or under-treated in black men,</code>
<span>因为很多患有高血压的黑人要么得不到治疗要么治疗不充分</span>
<code>in part because of our lower engagement with the primary healthcare system.</code>
<span>大多因为参加初级保健制度的黑人很少</span>
<code>Black men, in particular those with high blood pressure,</code>
<span>尤其是那些患高血压的黑人</span>
<code>are less likely to have a primary care doctor than other groups.</code>
<span>相对于其他群体更不大可能拥有一个保健医生。</span>
<code>But why?</code>
<span>为什么？</span>
<code>Some of our earliest research on black men's health</code>
<span>一些关于黑人健康的早期研究表明</span>
<code>revealed that for many, the doctor's office is associated with fear,</code>
<span>诊所对很多黑人来说意味着恐惧</span>
<code>mistrust,</code>
<span>猜疑</span>
<code>disrespect,</code>
<span>轻视</span>
<code>and unnecessary unpleasantness.</code>
<span>以及不必要的不愉快经历。</span>
<code>The doctor's office is only a place that you go when you don't feel well.</code>
<span>诊所是你不舒服时去的地方。</span>
<code>And when you do go, you might wait for hours</code>
<span>当你去了诊所你可能需要等待数个小时</span>
<code>only to get the run-around</code>
<span>只等来各种怠慢</span>
<code>and to be evaluated by a stoic figure in a white coat</code>
<span>然后穿白大褂的冰冷人士</span>
<code>who only has 10 minutes to give you</code>
<span>花十分钟来做检查</span>
<code>and who doesn't value the talk.</code>
<span>而且根本懒得和你谈话。</span>
<code>So it's no wonder that some men don't want to be bothered</code>
<span>难怪一些人不想这么麻烦</span>
<code>and skip going to the doctor altogether,</code>
<span>于是压根不去见医生</span>
<code>especially if they feel fine.</code>
<span>特别是他们感觉还行的时候。</span>
<code>But herein lies the problem.</code>
<span>但这里就会产生了问题。</span>
<code>You can feel just fine</code>
<span>虽然你感觉无恙</span>
<code>while high blood pressure ravages your most vital organs.</code>
<span>高血压却在你身体的大部分重要器官里肆虐。</span>
<code>This is Denny Moe,</code>
<span>这是丹尼摩 (Denny Moe)</span>
<code>owner of Denny Moe's Superstar Barbershop in Harlem.</code>
<span>纽约哈莱姆区丹尼摩超级巨星理发店店主。</span>
<code>I've been lucky enough to have Denny as my barber for the last eight years.</code>
<span>过去八年，有丹尼做我的理发师，我很幸运。</span>
<code>He said to me once,</code>
<span>他曾经跟我说</span>
<code>"Hey Doc, you know,</code>
<span>“医生，你知道吗</span>
<code>lots of black men trust their barbers more than they trust their doctors."</code>
<span>许多黑人宁可相信他们的理发师也不相信他们的医生。”</span>
<code>This was stunning to me, at first,</code>
<span>起初我很震惊</span>
<code>but not so much when you think about it.</code>
<span>但我仔细想了一下后就不惊讶了</span>
<code>Black men have been with their current barbers</code>
<span>黑人和他们的理发师认识的时间</span>
<code>on average as long as I've been with Denny, about eight years.</code>
<span>平均达到八年和我认识丹尼的时间一样长。</span>
<code>And black men see their barbers about every two weeks.</code>
<span>黑人每两星期见他们的理发师一次</span>
<code>Not only do you trust your barber with your look and with your style,</code>
<span>他们不仅在外貌和风格塑造上信任理发师</span>
<code>but you also trust him with your secrets and sometimes your life.</code>
<span>而且在分享秘密、有时在私人生活方面也信任理发师</span>
<code>Denny, like many barbers, is more than just an artist,</code>
<span>丹尼就像很多理发师，不仅仅是艺术家</span>
<code>a businessman and confidant.</code>
<span>商人、密友。</span>
<code>He's a leader and a passionate advocate for the well-being of his community.</code>
<span>他还是社区健康的领袖和热情的号召者。</span>
<code>The very first time I walked into Denny Moe's shop,</code>
<span>我第一次走进丹尼摩的理发店</span>
<code>he wasn't just cutting hair.</code>
<span>他不仅仅在为客人理发</span>
<code>He was also orchestrating a voter registration drive</code>
<span>他正激励顾客去注册，成为选民</span>
<code>to give a voice to his customers and his community.</code>
<span>为他的顾客和社区发声。</span>
<code>With this kind of activism, and community investment that typifies the black barbershop,</code>
<span>这种活动和社区投资是黑人理发店的典型做法</span>
<code>of course the barbershop is a perfect place</code>
<span>因此理发店理所当然是个完美的地方</span>
<code>to talk about high blood pressure and other health concerns in the community.</code>
<span>来讨论高血压和社区里的其他健康问题。</span>
<code>First, the barbershop is not a medical setting,</code>
<span>首先，理发店不是一个医疗机构</span>
<code>and so it doesn't have all the negative psychological baggage that comes along with that.</code>
<span>因此没有随之而来的负面心理负担。</span>
<code>When you're in a barbershop,</code>
<span>当你在理发店里时</span>
<code>you're in your territory, and you're among friends</code>
<span>你在你的领地里，在朋友中间</span>
<code>who share your history,</code>
<span>他们了解你的历史</span>
<code>your struggle and your health risks.</code>
<span>你的挣扎和你的健康风险。</span>
<code>Second, because the barbershop is a place of connection,</code>
<span>第二，因为理发店是一个关系网</span>
<code>loyalty and trust,</code>
<span>人们忠诚而彼此信任</span>
<code>it's a place where you're more open to have a conversation about health</code>
<span>所以你会在健康话题上敞开心扉</span>
<code>and especially about high blood pressure.</code>
<span>尤其是有关高血压的。</span>
<code>After all, conversations about high blood pressure</code>
<span>毕竟，有关高血压的交谈 </span>
<code>have all the elements of great shop talk:</code>
<span>具备所有精彩的商店谈话的元素：</span>
<code>stress and high blood pressure,</code>
<span>压力和高血压</span>
<code>food and high blood pressure,</code>
<span>食物和高血压</span>
<code>relationships and high blood pressure,</code>
<span>人际关系和高血压</span>
<code>and yes, what it's like to be a black man in America and high blood pressure.</code>
<span>而且没错，美国黑人生存处境与高血压的关系。</span>
<code>But you can do more than just talk about high blood pressure</code>
<span>但除了在理发店里谈论高血压</span>
<code>in the barbershop.</code>
<span>你还可以做更多。</span>
<code>You can concretely take action.</code>
<span>你可以切实采取行动。</span>
<code>Here we have an opportunity to partner with the Denny Moe's of the world</code>
<span>我们有机会与丹尼摩的理发店合作</span>
<code>and empower communities to address the health inequities that uniquely affect it.</code>
<span>帮助社区更好地处理导致高血压的保健不公平现象。</span>
<code>When high blood pressure screening expanded from clinics and hospitals to communities in the 1960s and '70s,</code>
<span>1960和70年代当高血压筛查从诊所和医院扩展到社区</span>
<code>black physicians like Dr. Eli Saunders in Baltimore</code>
<span>黑人医师，比如巴尔的摩的爱丽桑德斯(Eli Saunders)博士</span>
<code>and Dr. Keith Ferdinand in New Orleans</code>
<span>新奥尔良的基斯费迪南德(Keith Ferdinand)博士</span>
<code>were at the forefront of bringing health promotion to community hubs in urban black neighborhoods.</code>
<span>率先在城市黑人社区的中心枢纽引入更好的保健措施。</span>
<code>These pioneers paved the way for my professional journey</code>
<span>这些先驱为我的职业生涯铺平道路</span>
<code>with barbershops and health, which began in Chicago in medical school.</code>
<span>我从芝加哥的医学院开始将理发店和健康联系在一起。</span>
<code>The very first research project that I worked on as a medical student</code>
<span>我作为医学院学生的第一个研究项目</span>
<code>was to help design healthcare interventions</code>
<span>是帮助设计保健干预措施</span>
<code>that would appeal to black men.</code>
<span>以便吸引黑人就医。</span>
<code>We conducted about a dozen focus groups</code>
<span>我们有大约12个焦点小组</span>
<code>with a broad cross-section of black men,</code>
<span>广泛囊括各个类型的黑人</span>
<code>and we learned that for them,</code>
<span>我们让他们了解到</span>
<code>being healthy was as much about being perceived as healthy</code>
<span>健康不仅仅是看上去健康</span>
<code>as it was about feeling healthy,</code>
<span>而且要感觉健康</span>
<code>and that feeling good went hand in hand with looking good.</code>
<span>而感觉健康也会让人看起来气色更好。</span>
<code>This work led to the development of Project Brotherhood,</code>
<span>这推动了兄弟项目(Project Brotherhood)的发展</span>
<code>a community clinic founded by Dr. Eric Whitaker</code>
<span>这是艾瑞克惠特克(Eric Whitaker)博士创办的一家社区诊所</span>
<code>that provided tailored healthcare to black men.</code>
<span>为黑人群体提供量身定做的医疗保健。</span>
<code>Part of this tailored care</code>
<span>部分特殊医疗包括</span>
<code>involved having a barber on the premises</code>
<span>将理发师纳入其中</span>
<code>to reward the men who came for needed healthcare with a free haircut,</code>
<span>为那些前来进行所需治疗的人提供一次免费理发作为奖励</span>
<code>to let the men know that we, too, valued how they looked as well as how they felt,</code>
<span>让他们知道我们就像重视他们的感受一样重视他们的外表</span>
<code>and that what was important to them was also important to us.</code>
<span>他们重视的东西也是我们重视的东西。</span>
<code>But while there's only one Project Brotherhood,</code>
<span>虽然兄弟项目只有一个</span>
<code>there are thousands of black barbershops</code>
<span>但我们还有数千家理发店</span>
<code>where the intersection of health and haircuts can be cultivated.</code>
<span>我们可以充分开发这些健康和理发的交汇点。</span>
<code>The next stop on my journey was Dallas, Texas,</code>
<span>我行程的下一站是德州的达拉斯</span>
<code>where we learned that barbers were not only willing</code>
<span>我们发现那里的理发师不仅仅愿意</span>
<code>but fully able to roll up their sleeves and participate</code>
<span>而且完全有能力卷起袖子</span>
<code>in delivering needed health services   to improve </code>
<span>参与到传播必要的医疗服务工作中来 </span>
<code>the health of their customers and their community.</code>
<span>为促进顾客健康和提升社区做贡献。</span>
<code>We teamed up with an amazing cadre of black barbers</code>
<span>我们将很多杰出的黑人理发师组织起来</span>
<code>and taught them how to measure blood pressure</code>
<span>教会他们如何测量血压</span>
<code>and how to counsel their customers</code>
<span>怎样为顾客提建议</span>
<code>and refer them to doctors</code>
<span>向他们推荐医生</span>
<code>to help manage high blood pressure.</code>
<span>帮助他们控制血压。</span>
<code>The barbers were not only willing to do it</code>
<span>理发师们不仅愿意这么做</span>
<code>but they were damn good at it.</code>
<span>而且他们做得太棒了。</span>
<code>Over a three-year period,</code>
<span>在三年中</span>
<code>the barbers measured thousands of blood pressures</code>
<span>理发师们为数千人测量了血压</span>
<code>resulting in hundreds of black men being referred to doctors</code>
<span>介绍数百名黑人前往就医</span>
<code>for medical care of their high blood pressure.</code>
<span>接受高血压的治疗。</span>
<code>These barber-doctor partnerships</code>
<span>这些理发师和医生的合作项目</span>
<code>resulted in a 20 percent increase in the number of men who were able to achieve target blood pressure levels</code>
<span>导致能够达到目标血压水平的人 提高了20%</span>
<code>and a three-point drop, on average, in the blood pressure of each participant.</code>
<span>每个参与者的血压指数平均降低了三点。</span>
<code>If we were to extrapolate that three point drop to every single black man with high blood pressure in America,</code>
<span>如果我们能让每一个患高血压的美国黑人的血压指数都降低三点</span>
<code>we would prevent 800 heart attacks, 500 strokes and 900 deaths</code>
<span>我们就能在一年时间内防止由高血压引起的</span>
<code>from high blood pressure in just one year.</code>
<span>800次心脏病、500次中风和900例死亡。</span>
<code>And our experience with barbershops has been no different in New York City,</code>
<span>我们与纽约理发师的合作也一样</span>
<code>where my journey has currently led me.</code>
<span>这也是我目前开展工作的地方。</span>
<code>With an incredible team of diverse research assistants,</code>
<span>我的队伍很出色</span>
<code>community health workers and volunteers,</code>
<span>我们有多元化的研究助手社区保健工人和志愿者</span>
<code>we've been able to partner with over 200 barbershops</code>
<span>我们已经与超过200家理发店</span>
<code>and other trusted community venues</code>
<span>以及其他可信的社区场所合作</span>
<code>to reach over 7,000 older black men.</code>
<span>接触到超过7000名黑人。</span>
<code>And we've offered high blood pressure screening and counseling to each and every one of them.</code>
<span>我们为每个人提供高血压筛查和咨询。</span>
<code>Thanks to Denny Moe</code>
<span>谢谢丹尼摩等众多理发师</span>
<code>and the myriad other barbers  and community leaders</code>
<span>以及社区领导们</span>
<code>who shared the vision of opportunity and empowerment to make a difference in their communities,</code>
<span>他们也看到了改变社区的机遇和力量。</span>
<code>we've been able to not only lower blood pressure in our participants,</code>
<span>我们不仅降低了项目参与者的血压</span>
<code>but we've also been able to impact other health indicators.</code>
<span>而且还影响到其他健康指数。</span>
<code>So what do you see?</code>
<span>所以，你怎么看？</span>
<code>What is your barbershop?</code>
<span>你的“理发店”是什么？</span>
<code>Where is that place for you</code>
<span>你心目中的这个地方是哪里？</span>
<code>where people who are affected by a unique problem can meet a unique solution?</code>
<span>那个能够为面对独特难题的人们提供独特的解决方式的地方？</span>
<code>When you find that place, see the opportunity.</code>
<span>当你找到那个地方，那就是你的机会。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>