<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/appendix.css">
<title>追梦计划 [附录 分页2]</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为,如有侵权.联系邮箱: admin@icodeq.com</span></p><p><span>全文链接: </span><a href='https://xue.youdao.com/sw/style/funsci?beginfrom=cidian'><span>有道词典·看天下 (youdao.com)</span></a></p><p><strong><span>本网站仅做 整合 / 美化 处理</span></strong></p><p><span>本站网址: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span>   </span></p><p><span>最后更新: 2022年1月18日</span></p></blockquote><h2 id='no51-ted你想过吗退货的商品都去哪了'><span>No.51 【TED】你想过吗？退货的商品都去哪了？</span></h2><div id="play-51"></div>
<script>
const p51 = new DPlayer({
    container: document.getElementById('play-51'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/77f6bc1e63f6db86613e0c29415b06a3.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no52-ted地球上最像火星的地方'><span>No.52 【TED】地球上最像火星的地方</span></h2><div id="play-52"></div>
<script>
const p52 = new DPlayer({
    container: document.getElementById('play-52'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/f2a7fc35e89004d591b1eac78ab07edf.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no53-ted新发现的人种如何改变人类进化论'><span>No.53 【TED】新发现的人种如何改变人类进化论</span></h2><div id="play-53"></div>
<script>
const p53 = new DPlayer({
    container: document.getElementById('play-53'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/99b166c163028478602271d896c29fd4.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no54-ted如果有一天你的母亲忘记了你'><span>No.54 【TED】如果有一天，你的母亲忘记了你...</span></h2><div id="play-54"></div>
<script>
const p54 = new DPlayer({
    container: document.getElementById('play-54'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/a9be93cf60ba51b3d37aaec00966cde1.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no55-ted教育帮我重新书写了人生'><span>No.55 【TED】教育帮我重新书写了人生</span></h2><div id="play-55"></div>
<script>
const p55 = new DPlayer({
    container: document.getElementById('play-55'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/50acf24be0a65183bc3ea60f50cc554f.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no56-ted科幻小说是如何激励我们登上月球的'><span>No.56 【TED】科幻小说是如何激励我们登上月球的</span></h2><div id="play-56"></div>
<script>
const p56 = new DPlayer({
    container: document.getElementById('play-56'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/87e2340b2810ea18fec138e30d1daa25.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no57-ted怎样让工作少一些痛苦'><span>No.57 【TED】怎样让工作少一些痛苦</span></h2><div id="play-57"></div>
<script>
const p57 = new DPlayer({
    container: document.getElementById('play-57'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/fe1a0d1a75cd37b92e695afab3c9f69a.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no58-ted你遇到过不健康的爱吗'><span>No.58 【TED】你遇到过不健康的爱吗？</span></h2><div id="play-58"></div>
<script>
const p58 = new DPlayer({
    container: document.getElementById('play-58'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/1a67dc40ce03b62367d719e2ee04fd2e.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no59-ted皮克斯的动画电影为什么好看'><span>No.59 【TED】皮克斯的动画电影为什么好看？</span></h2><div id="play-59"></div>
<script>
const p59 = new DPlayer({
    container: document.getElementById('play-59'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/def7b6c4073af8415f55b1a0daeed0b3.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no60-ted一张里程碑式的黑洞照片'><span>No.60 【TED】一张里程碑式的黑洞照片</span></h2><div id="play-60"></div>
<script>
const p60 = new DPlayer({
    container: document.getElementById('play-60'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/39953fb56f30cb680033431f85bfbc65.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no61-ted为什么我们常常会生气'><span>No.61 【TED】为什么我们常常会生气？</span></h2><div id="play-61"></div>
<script>
const p61 = new DPlayer({
    container: document.getElementById('play-61'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/0049fafc09a87a5f340b30e31778212f.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no62-ted电影如何改变我们看世界的方式'><span>No.62 【TED】电影如何改变我们看世界的方式</span></h2><div id="play-62"></div>
<script>
const p62 = new DPlayer({
    container: document.getElementById('play-62'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/ab5cd785219dd81d6b3d9e1a8c8a88cb.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no63-ted如何将漫画引入课堂教学'><span>No.63 【TED】如何将漫画引入课堂教学</span></h2><div id="play-63"></div>
<script>
const p63 = new DPlayer({
    container: document.getElementById('play-63'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/7cadd895617a5c1934d7cea71d12c4f0.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no64-ted讲礼貌是虚情假意吗'><span>No.64 【TED】讲礼貌是虚情假意吗？</span></h2><div id="play-64"></div>
<script>
const p64 = new DPlayer({
    container: document.getElementById('play-64'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/5d3ce5d4a7a934febf9b6ea4d9e2ba65.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no65-ted年纪轻的人会更容易成功吗'><span>No.65 【TED】年纪轻的人会更容易成功吗?</span></h2><div id="play-65"></div>
<script>
const p65 = new DPlayer({
    container: document.getElementById('play-65'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/8f724c0e156e91314943f30f56d39f2a.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no66-ted我在国际太空站上的生活'><span>No.66 【TED】我在国际太空站上的生活</span></h2><div id="play-66"></div>
<script>
const p66 = new DPlayer({
    container: document.getElementById('play-66'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/8efad7a23503bcec9bac467e19173fd3.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no67-ted大数据时代是谁在创造意义'><span>No.67 【TED】大数据时代，是谁在创造意义</span></h2><div id="play-67"></div>
<script>
const p67 = new DPlayer({
    container: document.getElementById('play-67'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/cfa00ccf40b08fba6c11680854f25f59.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no68-帮助他人最好的方法是倾听而不是提供建议'><span>No.68 帮助他人最好的方法是倾听而不是提供建议</span></h2><div id="play-68"></div>
<script>
const p68 = new DPlayer({
    container: document.getElementById('play-68'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/3152bdd078b4cdd054a28815645949d6.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no69-ted拒绝丧偶式育儿父亲需给同等的爱'><span>No.69 【TED】拒绝丧偶式育儿，父亲需给同等的爱</span></h2><div id="play-69"></div>
<script>
const p69 = new DPlayer({
    container: document.getElementById('play-69'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/53b3a1a030c893f857e96ff257545c08.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no70-ted不要被情感左右做情感的主人'><span>No.70 【TED】不要被情感左右，做情感的主人</span></h2><div id="play-70"></div>
<script>
const p70 = new DPlayer({
    container: document.getElementById('play-70'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/3bce75901cd2104d859edd74945a8fbd.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no71-ted一款帮助我们建造城市的游戏'><span>No.71 【TED】一款帮助我们建造城市的游戏</span></h2><div id="play-71"></div>
<script>
const p71 = new DPlayer({
    container: document.getElementById('play-71'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/a1b037594de3aa6605eedd56b83930ff.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no72-ted你的注意力为何总是无法集中'><span>No.72 【TED】你的注意力为何总是无法集中？</span></h2><div id="play-72"></div>
<script>
const p72 = new DPlayer({
    container: document.getElementById('play-72'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/aa0242a30bf421344c9034f2735de20e.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no73-ted如何跟压力做朋友'><span>No.73 【TED】如何跟压力做朋友？</span></h2><div id="play-73"></div>
<script>
const p73 = new DPlayer({
    container: document.getElementById('play-73'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/b7df65c0eefc07cd81eec92fac19378b.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no74-ted幸福是什么'><span>No.74 【TED】幸福是什么？</span></h2><div id="play-74"></div>
<script>
const p74 = new DPlayer({
    container: document.getElementById('play-74'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/aaa1dc6aa1bf4f03775fcc4772050561.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no75-ted找工作更强调能力而非经验'><span>No.75 【TED】找工作更强调能力而非经验</span></h2><div id="play-75"></div>
<script>
const p75 = new DPlayer({
    container: document.getElementById('play-75'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/827756e5f0a18d94e574a16d53ae53df.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no76-ted史蒂芬·平克谈语言和思想'><span>No.76 【TED】史蒂芬·平克谈语言和思想</span></h2><div id="play-76"></div>
<script>
const p76 = new DPlayer({
    container: document.getElementById('play-76'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/15e981aa83bf9e0e07963f56a90ffc22.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no77-ted人类情绪的历史'><span>No.77 【TED】人类情绪的历史</span></h2><div id="play-77"></div>
<script>
const p77 = new DPlayer({
    container: document.getElementById('play-77'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/53b4267eec5ec56abcd093198711a9a9.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no78-ted用歌曲来阐述历史'><span>No.78 【TED】用歌曲来阐述历史</span></h2><div id="play-78"></div>
<script>
const p78 = new DPlayer({
    container: document.getElementById('play-78'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/40863982be837a5a9fe71b8d42c71292.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no79-ted如何爱与被爱'><span>No.79 【TED】如何爱与被爱？</span></h2><div id="play-79"></div>
<script>
const p79 = new DPlayer({
    container: document.getElementById('play-79'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/2d8dcaa40fc7ddc3d4d294844b2649b4.mp4',
    },
});
</script><hr /><hr /><h2 id='no80-ted揭露心理学的9个错误观念'><span>No.80 【TED】揭露心理学的9个错误观念</span></h2><div id="play-80"></div>
<script>
const p80 = new DPlayer({
    container: document.getElementById('play-80'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/44307d5c7f27f6828604de1393bb672d.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no81-ted人类100年后会变成什么样子'><span>No.81 【TED】人类100年后会变成什么样子？</span></h2><div id="play-81"></div>
<script>
const p81 = new DPlayer({
    container: document.getElementById('play-81'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/82507ced7f9c99ab4a8f1807adec6267.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no82-ted宇宙为何会存在'><span>No.82 【TED】宇宙为何会存在？</span></h2><div id="play-82"></div>
<script>
const p82 = new DPlayer({
    container: document.getElementById('play-82'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/66ed20aa7994e5f18cfc92fa88cef690.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no83-ted地球的24小时在一张画中'><span>No.83 【TED】地球的24小时在一张画中</span></h2><div id="play-83"></div>
<script>
const p83 = new DPlayer({
    container: document.getElementById('play-83'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/3063e87b201c57a2d51105f7aa484515.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no84-ted物理的新纪元'><span>No.84 【TED】物理的新纪元</span></h2><div id="play-84"></div>
<script>
const p84 = new DPlayer({
    container: document.getElementById('play-84'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/3af2d00af1c7a3e9f3e9fd5616949d90.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no85-ted4种影响我们的声音方式'><span>No.85 【TED】4种影响我们的声音方式</span></h2><div id="play-85"></div>
<script>
const p85 = new DPlayer({
    container: document.getElementById('play-85'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/3ec65918842bbc35669bcf5a5c2209ee.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no86-ted8个成功秘笈'><span>No.86 【TED】8个成功秘笈</span></h2><div id="play-86"></div>
<script>
const p86 = new DPlayer({
    container: document.getElementById('play-86'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/9dbe6f9926e72b933d5aa04284043b59.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no87-ted活着的意义是什么'><span>No.87 【TED】活着的意义是什么？</span></h2><div id="play-87"></div>
<script>
const p87 = new DPlayer({
    container: document.getElementById('play-87'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/f62f29057b8d8e17ed0b8118af19facf.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no88-ted我们能战胜贫穷吗'><span>No.88 【TED】我们能战胜贫穷吗？</span></h2><div id="play-88"></div>
<script>
const p88 = new DPlayer({
    container: document.getElementById('play-88'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/5872ca2ecf1b62a8f947f059b88edc14.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no89-ted马斯克可持续能源改变世界'><span>No.89 【TED】马斯克：可持续能源改变世界</span></h2><div id="play-89"></div>
<script>
const p89 = new DPlayer({
    container: document.getElementById('play-89'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/7bd797e3a3e72ec2d2fea545d68fad65.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no90-ted一个编舞者的现场创作过程'><span>No.90 【TED】一个编舞者的现场创作过程</span></h2><div id="play-90"></div>
<script>
const p90 = new DPlayer({
    container: document.getElementById('play-90'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/fccd3d9d3bda3ff89c2ba292c3c119ac.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no91-ted创造幸福的7条定律'><span>No.91 【TED】创造幸福的7条定律</span></h2><div id="play-91"></div>
<script>
const p91 = new DPlayer({
    container: document.getElementById('play-91'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/d1717305b2cd305024636e72d36d454c.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no92-ted激动人心的吉他表演'><span>No.92 【TED】激动人心的吉他表演</span></h2><div id="play-92"></div>
<script>
const p92 = new DPlayer({
    container: document.getElementById('play-92'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/1607535d3f86f54c8cec583f107ae324.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no93-ted格陵兰冰原之下的秘密'><span>No.93 【TED】格陵兰冰原之下的秘密</span></h2><div id="play-93"></div>
<script>
const p93 = new DPlayer({
    container: document.getElementById('play-93'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/b5e2b9d808785f30072182dc802aec9b.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no94-ted如何才能让别人接受你的观点'><span>No.94 【TED】如何才能让别人接受你的观点？</span></h2><div id="play-94"></div>
<script>
const p94 = new DPlayer({
    container: document.getElementById('play-94'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/c6aa8baecbe525c2accde3e4649724df.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no95-ted5个摧毁你梦想的办法'><span>No.95 【TED】5个摧毁你梦想的办法</span></h2><div id="play-95"></div>
<script>
const p95 = new DPlayer({
    container: document.getElementById('play-95'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/ce3a7527266def194e66862098cf97d9.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no96-ted考试分数不是教育的目的'><span>No.96 【TED】考试分数不是教育的目的</span></h2><div id="play-96"></div>
<script>
const p96 = new DPlayer({
    container: document.getElementById('play-96'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/0a28c13f68e16912a93a226eaabe0156.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no97-ted坠入爱河的大脑会变成什么样'><span>No.97 【TED】坠入爱河的大脑会变成什么样？</span></h2><div id="play-97"></div>
<script>
const p97 = new DPlayer({
    container: document.getElementById('play-97'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/a98ea35f10d66799eb4d4ac8c0cc337b.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no98-ted马特想更幸福吗留在那一刻'><span>No.98 【TED】马特：想更幸福吗？留在那一刻</span></h2><div id="play-98"></div>
<script>
const p98 = new DPlayer({
    container: document.getElementById('play-98'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/f9943188bd1aab4dbaab21ed2672038e.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no99-ted幸福可以用金钱买到吗'><span>No.99 【TED】幸福可以用金钱买到吗？</span></h2><div id="play-99"></div>
<script>
const p99 = new DPlayer({
    container: document.getElementById('play-99'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/36a9edc4436a54404a9878c63d3a7b71.mp4',
    },
});
</script><p>&nbsp;</p><hr /><hr /><h2 id='no100-ted这种咒语能带你获得幸福'><span>No.100 【TED】这种咒语，能带你获得幸福</span></h2><div id="play-100"></div>
<script>
const p100 = new DPlayer({
    container: document.getElementById('play-100'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://ydlunacommon-cdn.nosdn.127.net/37311fc2ca81ac7041bef58a7911d4a2.mp4',
    },
});
</script><p>&nbsp;</p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>