<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】如何安全发送色情短信</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】如何安全发送色情短信</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/02/24/SG2MBOCJ4_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/390.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>People have been using media to talk about sex for a long time.</code>
<span>人们借助各种媒体来谈性已经有着很长的历史了</span>
<code>Love letters, phone sex, racy Polaroids.</code>
<span>比如说情书、电话性爱以及裸照</span>
<code>There's even a story of a girl who eloped with a man that she met over the telegraph</code>
<span>甚至有这样一个女孩与一个通过电报认识的男子私奔的故事</span>
<code>in 1886.</code>
<span>在1886年</span>
<code>Today we have sexting, and I am a sexting expert.</code>
<span>直到今天，我们演变出了一种短信称之为[色情短信]我是这方面的专家</span>
<code>Not an expert sexter.</code>
<span>我作为专家是研究它的可不擅长于发这个</span>
<code>Though, I do know what this means -- I think you do too.</code>
<span>嗯，我想在座的各位和我一样十分清楚这代表着什么</span>
<code>[it's a penis]</code>
<span>（这指代着男性的阴茎）</span>
<code>(Laughter)</code>
<span>（观众笑声）</span>
<code>I have been studying sexting since the media attention to it began in 2008.</code>
<span>自从2008年媒体开始关注以来我一直致力于研究色情短信</span>
<code>I wrote a book on the moral panic about sexting.</code>
<span>我撰写了一本书专门讨论色情短信的出现所引起的道德恐慌</span>
<code>And here's what I found:</code>
<span>这是我发现的：</span>
<code>most people are worrying about the wrong thing.</code>
<span>大部分的人都在担心错误的事情</span>
<code>They're trying to just prevent sexting from happening entirely.</code>
<span>他们试图从根源上防止色情短信的产生</span>
<code>But let me ask you this:</code>
<span>但是我不禁要问：</span>
<code>As long as it's completely consensual, what's the problem with sexting?</code>
<span>只要是完全自愿的色情短信的问题在哪儿？</span>
<code>People are into all sorts of things that you may not be into,</code>
<span>人们试图去理清各种各样的事甚至是与自己毫不相干的事</span>
<code>like blue cheese or cilantro.</code>
<span>比如蓝奶酪或香菜</span>
<code>(Laughter)</code>
<span>（观众笑声）</span>
<code>Sexting is certainly risky, like anything that's fun,</code>
<span>色情短信和其它好玩的事情一样是绝对有风险性的</span>
<code>but as long as you're not sending an image to someone who doesn't want to receive it,</code>
<span>但是只要你给愿意接受的人们发</span>
<code>there's no harm.</code>
<span>也未尝不可</span>
<code>What I do think is a serious problem</code>
<span>我认为这其中一个严重的问题</span>
<code>is when people share private images of others without their permission.</code>
<span>是人们未经他人同意分享他人的隐私照片</span>
<code>And instead of worrying about sexting,</code>
<span>与其忧心于色情短信本身</span>
<code>what I think we need to do is think a lot more about digital privacy.</code>
<span>我想我们该更关注的是数字时代的个人隐私</span>
<code>The key is consent.</code>
<span>关键是同意</span>
<code>Right now most people are thinking about sexting</code>
<span>现在很多人在想着色情短信本身</span>
<code>without really thinking about consent at all.</code>
<span>而完全忽略了“他人的同意”</span>
<code>Did you know that we currently criminalize teen sexting?</code>
<span>你们知道我们现在在将青少年发送色情短信违法化吗？</span>
<code>It can be a crime because it counts as child pornography,</code>
<span>它可以是一个罪犯是由于它可以被当作儿童色情</span>
<code>if there's an image of someone under 18,</code>
<span>如果有一个当事人18岁以下的照片</span>
<code>and it doesn't even matter if they took that image of themselves and shared it willingly.</code>
<span>是否他们自愿拍照以及自愿分享照片是无关紧要的</span>
<code>So we end up with this bizarre legal situation</code>
<span>结果我们就有了这种怪异的法律情况</span>
<code>where two 17-year-olds can legally have sex in most US states</code>
<span>即在美国大多数州两个17岁的孩子可以合法性交</span>
<code>but they can't photograph it.</code>
<span>但不能把它拍出来</span>
<code>Some states have also tried passing sexting misdemeanor laws</code>
<span>一些州还试图对色情短信立法</span>
<code>but these laws repeat the same problem</code>
<span>但是这些立法都重复了同样的问题</span>
<code>because they still make consensual sexting illegal.</code>
<span>因为他们仍然使得两厢情愿的性短信违法</span>
<code>It doesn't make sense to try to ban all sexting to try to address privacy violations.</code>
<span>通过禁止所有形式的色情短信来试图解决隐私侵权问题其实都是徒劳</span>
<code>This is kind of like saying,</code>
<span>这种做法就像是</span>
<code>let's solve the problem of date rape by just making dating completely illegal.</code>
<span>让我们通过宣布约会违法来解决约会强奸的问题</span>
<code>Most teens don't get arrested for sexting, but can you guess who does?</code>
<span>大部分青少年不会因发送色情短信而被捕不过你们能猜到谁被捕了？</span>
<code>It's often teens who are disliked by their partner's parents.</code>
<span>就是那些不被发送色情短信的对象的父母喜欢的人</span>
<code>And this can be because of class bias, racism or homophobia.</code>
<span>这也许源于阶层差异种族歧视以及对同性恋的憎恶</span>
<code>Most prosecutors are, of course, smart enough</code>
<span>大部分的检举人还很明智</span>
<code>not to use child pornography charges against teenagers, but some do.</code>
<span>不对青少年以儿童色情罪起诉但是有一些人这么做</span>
<code>According to researchers at the University of New Hampshire</code>
<span>根据新罕布什尔大学的调查研究</span>
<code>seven percent of all child pornography possession arrests are teens,</code>
<span>因儿童色情被捕的人群中有百分之七都是青少年</span>
<code>sexting consensually with other teens.</code>
<span>而他们都是两厢情愿的发送色情短信</span>
<code>Child pornography is a serious crime,</code>
<span>儿童色情是重罪</span>
<code>but it's just not the same thing as teen sexting.</code>
<span>但是与青少年的色情短信还是有所差异的</span>
<code>Parents and educators are also responding to sexting</code>
<span>很多父母和教育工作者也都往往不假思索的</span>
<code>without really thinking too much about consent.</code>
<span>对色情短信作出反应而不去认真思考同意的问题</span>
<code>Their message to teens is often: just don't do it.</code>
<span>他们往往冷冰冰的告诉孩子们不要这么做</span>
<code>And I totally get it -- there are serious legal risks</code>
<span>我也完全明白这其中包含很严重的法律风险</span>
<code>and of course, that potential for privacy violations.</code>
<span>当然，也可能触犯私人隐私</span>
<code>And when you were a teen,</code>
<span>你们还是青少年的时候</span>
<code>I'm sure you did exactly as you were told, right?</code>
<span>肯定也按吩咐办事，对吧？</span>
<code>You're probably thinking, my kid would never sext.</code>
<span>你可能认为我的孩子从不发色情短信</span>
<code>And that's true, your little angel may not be sexting</code>
<span>的确，你的小宝贝可能不会发色情短信</span>
<code>because only 33 percent of 16- and 17-year-olds are sexting.</code>
<span>因为16到17岁这个年龄段里只有百分之三十三的人会发送色情短信</span>
<code>But, sorry, by the time they're older, odds are they will be sexting.</code>
<span>但是，当他们长大些概率是他们会发送色情短信</span>
<code>Every study I've seen puts the rate above 50 percent for 18- to 24-year-olds.</code>
<span>每一个我所看过的研究显示18到24岁人群中发送色情短信的人数过半</span>
<code>And most of the time, nothing goes wrong.</code>
<span>大多情况下，这也没有出现什么问题</span>
<code>People ask me all the time things like, isn't sexting just so dangerous, though?</code>
<span>人们总问我发色情短信不是很危险吗？</span>
<code>It's like you wouldn't leave your wallet on a park bench</code>
<span>就像你不会把你的钱包落在公园椅子上</span>
<code>and you expect it's going to get stolen if you do that, right?</code>
<span>因为你觉得这样做钱包会被偷，对吧？</span>
<code>Here's how I think about it:</code>
<span>我觉得是这样的：</span>
<code>sexting is like leaving your wallet at your boyfriend's house.</code>
<span>发色情短信就如把钱包丢在了男友家里一样</span>
<code>If you come back the next day</code>
<span>如果你第二天回来</span>
<code>and all the money is just gone,</code>
<span>发现钱都没了的话</span>
<code>you really need to dump that guy.</code>
<span>你真的可以把他甩了</span>
<code>(Laughter)</code>
<span>（观众笑声）</span>
<code>So instead of criminalizing sexting</code>
<span>所以，与其将发送色情短信违法化</span>
<code>to try to prevent these privacy violations,</code>
<span>以此来试图防止隐私侵犯</span>
<code>instead we need to make consent central</code>
<span>我们可以将同意当作</span>
<code>to how we think about the circulation of our private information.</code>
<span>我们如何看待我们隐私信息的传播的中心</span>
<code>Every new media technology raises privacy concerns.</code>
<span>每个新的媒体技术都会引起隐私问题</span>
<code>In fact, in the US the very first major debates about privacy</code>
<span>实际上，在美国关于隐私的最初辩论</span>
<code>were in response to technologies that were relatively new at the time.</code>
<span>是对当时崭新的科技的回应</span>
<code>In the late 1800s, people were worried about cameras, which were just suddenly more portable than ever before,</code>
<span>19世纪末，人们担心那较过去突然轻便许多的照相机</span>
<code>and newspaper gossip columns.</code>
<span>以及报纸上的八卦板块</span>
<code>They were worried that the camera would capture information about them,</code>
<span>他们担心照相机会获取他们的信息</span>
<code>take it out of context and widely disseminate it.</code>
<span>断章取义 大肆宣扬</span>
<code>Does this sound familiar?</code>
<span>听起来是不是很熟悉？</span>
<code>It's exactly what we're worrying about now with social media and drone cameras,</code>
<span>就像我们担忧社交媒体和无人机摄像头</span>
<code>and, of course, sexting.</code>
<span>当然，还有色情短信</span>
<code>And these fears about technology,</code>
<span>这些对于科技的恐惧</span>
<code>they make sense</code>
<span>不无道理</span>
<code>because technologies can amplify and bring out</code>
<span>因为科技能够展露出</span>
<code>our worst qualities and behaviors.</code>
<span>并放大我们最为糟糕的品质与行为</span>
<code>But there are solutions.</code>
<span>但这是有解决方法的</span>
<code>And we've been here before with a dangerous new technology.</code>
<span>我们就曾经历过一个危险的新科技</span>
<code>In 1908, Ford introduced the Model T car.</code>
<span>1908年，福特推出了T系车</span>
<code>Traffic fatality rates were rising.</code>
<span>交通死亡率不断上升</span>
<code>It was a serious problem -- it looks so safe, right?</code>
<span>这曾是一个严重的问题--它看起来很安全，对吧？</span>
<code>Our first response was to try to change drivers' behavior,</code>
<span>我们第一反应是尝试改变司机的驾驶行为</span>
<code>so we developed speed limits and enforced them through fines.</code>
<span>所以我们建立了速度限制并通过罚款来强制实行</span>
<code>But over the following decades,</code>
<span>但在此后的几十年里</span>
<code>we started to realize the technology of the car itself is not just neutral.</code>
<span>我们开始认识到汽车技术本身不是一成不变的</span>
<code>We could design the car to make it safer.</code>
<span>我们可以设计出更安全的汽车</span>
<code>So in the 1920s, we got shatter-resistant windshields.</code>
<span>于是上世纪20年代，我们有了 抗碎挡风玻璃</span>
<code>In the 1950s, seat belts.</code>
<span>到了50年代有了安全带</span>
<code>And in the 1990s, airbags.</code>
<span>到了90年代，安全气囊</span>
<code>All three of these areas:</code>
<span>这三个领域：</span>
<code>laws, individuals and industry came together over time</code>
<span>法律，个人及工业可以随着时间的推移集合在一起</span>
<code>to help solve the problem that a new technology causes.</code>
<span>来帮助解决新科技所造成的问题</span>
<code>And we can do the same thing with digital privacy.</code>
<span>我们在数字信息隐私上亦可以如法炮制</span>
<code>Of course, it comes back to consent.</code>
<span>当然，这又回到同意的话题上来</span>
<code>Here's the idea.</code>
<span>我有个想法</span>
<code>Before anyone can distribute your private information,</code>
<span>在任何人可以传播你的个人信息之前</span>
<code>they should have to get your permission.</code>
<span>他们应该得到你的同意</span>
<code>This idea of affirmative consent comes from anti-rape activists</code>
<span>明确同意的观点源自于反性侵害人士</span>
<code>who tell us that we need consent for every sexual act.</code>
<span>他们告诉我们对于每个性行为都需要得到双方同意</span>
<code>And we have really high standards for consent in a lot of other areas.</code>
<span>我们在很多领域对待同意都有着极高的标准</span>
<code>Think about having surgery.</code>
<span>比如做手术</span>
<code>Your doctor has to make sure</code>
<span>医生需要确认</span>
<code>that you are meaningfully and knowingly consenting to that medical procedure.</code>
<span>你了解并同意医疗程序</span>
<code>This is not the type of consent like with an iTunes Terms of Service</code>
<span>这可不像你同意iTunes服务条款一样</span>
<code>where you just scroll to the bottom and you're like, agree, agree, whatever.</code>
<span>直接滑到屏幕底部然后一个劲地点同意</span>
<code>(Laughter)</code>
<span>（观众笑声）</span>
<code>If we think more about consent, we can have better privacy laws.</code>
<span>如果我们多考虑他人是否同意我们会有更好隐私法</span>
<code>Right now, we just don't have that many protections.</code>
<span>现在，我们没有那么多的保护</span>
<code>If your ex-husband or your ex-wife is a terrible person,</code>
<span>如果你的前夫或前妻为人很不好</span>
<code>they can take your nude photos and upload them to a porn site.</code>
<span>他们可以把你的裸照发到色情网站上去</span>
<code>It can be really hard to get those images taken down.</code>
<span>想把那些照片删掉是很难的</span>
<code>And in a lot of states,</code>
<span>在许多州里</span>
<code>you're actually better off if you took the images of yourself</code>
<span>你自己拍照其实会更好点</span>
<code>because then you can file a copyright claim.</code>
<span>因为这样你就可以申请版权了</span>
<code>(Laughter)</code>
<span>（观众笑声）</span>
<code>Right now, if someone violates your privacy,</code>
<span>现在，如果再有人侵犯了你的隐私</span>
<code>whether that's an individual or a company or the NSA,</code>
<span>不管是个人还是企业还是美国国安局</span>
<code>you can try filing a lawsuit,</code>
<span>你都可以提起诉讼</span>
<code>though you may not be successful</code>
<span>尽管诉讼结果可能并不成功</span>
<code>because many courts assume that digital privacy is just impossible.</code>
<span>因为很多法院觉得保护数字信息隐私是不可能的</span>
<code>So they're not willing to punish anyone for violating it.</code>
<span>所以他们不愿意去惩罚那些触犯的人</span>
<code>I still hear people asking me all the time,</code>
<span>我还是能听到人们不停的问我</span>
<code>isn't a digital image somehow blurring the line between public and private</code>
<span>数字图像模糊了公共和私人的界限</span>
<code>because it's digital, right?</code>
<span>因为它是数字的，对吗？</span>
<code>No! No!</code>
<span>不！不！</span>
<code>Everything digital is not just automatically public.</code>
<span>每一个数位化产品并不是自然而然就成为公众的</span>
<code>That doesn't make any sense.</code>
<span>那太没道理了</span>
<code>As NYU legal scholar Helen Nissenbaum tells us,</code>
<span>正如纽约大学法学者Helen Nissenbaum告诉我们</span>
<code>we have laws and policies and norms</code>
<span>我们有着法律，政策以及准则</span>
<code>that protect all kinds of information that's private,</code>
<span>来保护各类私人信息</span>
<code>and it doesn't make a difference if it's digital or not.</code>
<span>不论它是不是数字信息</span>
<code>All of your health records are digitized</code>
<span>你所有的医疗记录都是数字化的</span>
<code>but your doctor can't just share them with anyone.</code>
<span>但你的医生却不能将它们分享给任何人</span>
<code>All of your financial information is held in digital databases,</code>
<span>你所有的财务信息都储存在数字数据库里</span>
<code>but your credit card company can't just post your purchase history online.</code>
<span>但你的信用卡公司不能将你的购买记录发布到网上</span>
<code>Better laws could help address privacy violations after they happen,</code>
<span>更好的法律可以在侵犯隐私的问题发生之后帮助解决</span>
<code>but one of the easiest things we can all do is make personal changes</code>
<span>但我们可以做的最为简便的事情之一</span>
<code>to help protect each other's privacy.</code>
<span>就是从个人上做出改变来帮助保护他人的隐私</span>
<code>We're always told that privacy</code>
<span>我们总是被告知隐私</span>
<code>is our own, sole, individual responsibility.</code>
<span>是我们自己的，独有的个人的责任</span>
<code>We're told, constantly monitor and update your privacy settings.</code>
<span>我们被告知要经常监控并更新隐私设置</span>
<code>We're told, never share anything you wouldn't want the entire world to see.</code>
<span>我们被告知永远别把不想被全世界知道的东西分享出去</span>
<code>This doesn't make sense.</code>
<span>这很没道理</span>
<code>Digital media are social environments</code>
<span>数字媒体就是社会环境</span>
<code>and we share things with people we trust all day, every day.</code>
<span>我们每天无时无刻地将事情分享给我们所信任的人</span>
<code>As Princeton researcher Janet Vertesi argues,</code>
<span>就如普林斯顿研究员Janet Vertesi表示</span>
<code>our data and our privacy, they're not just personal,</code>
<span>我们的数据和隐私不单单是私人的</span>
<code>they're actually interpersonal.</code>
<span>它们实际上是一种人与人之间相互的</span>
<code>And so one thing you can do that's really easy</code>
<span>所以，我们能做的很简单的一件事</span>
<code>is just start asking for permission before you share anyone else's information.</code>
<span>就是在你分享别人信息之前取得别人的同意</span>
<code>If you want to post a photo of someone online, ask for permission.</code>
<span>你想把某人的照片传到网上先经过那人的同意</span>
<code>If you want to forward an email thread,</code>
<span>如果你想转寄一封电子邮件</span>
<code>ask for permission.</code>
<span>先经过当事人同意</span>
<code>And if you want to share someone's nude selfie,</code>
<span>如果你想分享某人的裸体自拍</span>
<code>obviously, ask for permission.</code>
<span>显然，先经过当事人同意</span>
<code>These individual changes can really help us protect each other's privacy,</code>
<span>这些个人行为的改变可以帮助我们保护彼此的隐私</span>
<code>but we need technology companies on board as well.</code>
<span>但我们同样需要科技公司的帮忙</span>
<code>These companies have very little incentive to help protect our privacy</code>
<span>科技公司几乎没有动机来保护我们的隐私</span>
<code>because their business models depend on us sharing everything with as many people as possible.</code>
<span>因为他们的业务模式依靠于我们分享我们的每件事与尽可能多的人</span>
<code>Right now, if I send you an image,</code>
<span>现在，如果我发给你一张照片</span>
<code>you can forward that to anyone that you want.</code>
<span>你可以转发给任何人</span>
<code>But what if I got to decide if that image was forwardable or not?</code>
<span>但如果我来决定这张照片可不可以被转发会怎样？</span>
<code>This would tell you, you don't have my permission to send this image out.</code>
<span>这就会告诉你，你没有我的批准去发送这张照片</span>
<code>We do this kind of thing all the time to protect copyright.</code>
<span>我们一直这样做来保护我们的版权</span>
<code>If you buy an e-book, you can't just send it out to as many people as you want.</code>
<span>如果你买了本电子书你不能随意把它寄给别人</span>
<code>So why not try this with mobile phones?</code>
<span>所以为什么不 如法炮制到手机上去呢？</span>
<code>What you can do is we can demand that tech companies add these protections to our devices and our platforms as the default.</code>
<span>我们可以让科技公司给我们的设备和平台默认装上这些保护</span>
<code>After all, you can choose the color of your car,</code>
<span>毕竟，你可以选择你自己车子的颜色</span>
<code>but the airbags are always standard.</code>
<span>但安全气囊总是有固定标准的</span>
<code>If we don't think more about digital privacy and consent,</code>
<span>如果我们不多思考数字隐私和同意的问题</span>
<code>there can be serious consequences.</code>
<span>就可能会有严重后果</span>
<code>There was a teenager from Ohio --</code>
<span>有一位来自俄亥俄的少女--</span>
<code>let's call her Jennifer, for the sake of her privacy.</code>
<span>为了保护她的隐私我们就叫她Jennifer吧</span>
<code>She shared nude photos of herself with her high school boyfriend,</code>
<span>她把她的裸照分享给了她高中的男朋友</span>
<code>thinking she could trust him.</code>
<span>觉得他可以信任</span>
<code>Unfortunately, he betrayed her</code>
<span>不幸的是，男友背叛了她</span>
<code>and sent her photos around the entire school.</code>
<span>把她的照片传遍学校</span>
<code>Jennifer was embarrassed and humiliated,</code>
<span>让Jennifer难堪，备受羞辱</span>
<code>but instead of being compassionate, her classmates harassed her.</code>
<span>她的同学非但没有同情她反而对她进行骚扰</span>
<code>They called her a slut and a whore</code>
<span>他们说她是个荡妇，妓女</span>
<code>and they made her life miserable.</code>
<span>使她的生活痛苦不堪</span>
<code>Jennifer started missing school and her grades dropped.</code>
<span>Jennifer开始缺课，成绩下滑</span>
<code>Ultimately, Jennifer decided to end her own life.</code>
<span>最终，Jennifer决定结束了她的生命</span>
<code>Jennifer did nothing wrong.</code>
<span>Jennifer没做错什么</span>
<code>All she did was share a nude photo with someone she thought that she could trust.</code>
<span>她不过将她的裸照分享给了她认为可以信任的人</span>
<code>And yet our laws tell her</code>
<span>可我们的法律告诉她</span>
<code>that she committed a horrible crime equivalent to child pornography.</code>
<span>她犯了和儿童色情一样可怕的罪行</span>
<code>Our gender norms tell her</code>
<span>我们的性别规范告诉她</span>
<code>that by producing this nude image of herself,</code>
<span>给自己拍裸照</span>
<code>she somehow did the most horrible, shameful thing.</code>
<span>是她做过的最为可怕羞耻的事</span>
<code>And when we assume that privacy is impossible in digital media,</code>
<span>当我们觉得保护隐私在数字媒体环境下是不可能的时候</span>
<code>we completely write off and excuse her boyfriend's bad, bad behavior.</code>
<span>我们完全无视男朋友的不道德行为</span>
<code>People are still saying all the time to victims of privacy violations,</code>
<span>人们还是在不停地对那些隐私受侵犯的受害者们说</span>
<code>"What were you thinking?</code>
<span>“你在想些什么啊？</span>
<code>You should have never sent that image."</code>
<span>你就不该发那照片的”</span>
<code>If you're trying to figure out what to say instead, try this.</code>
<span>如果你尝试换种说法试试这个</span>
<code>Imagine you've run into your friend who broke their leg skiing.</code>
<span>想象下你碰到一个滑雪时摔断腿的朋友</span>
<code>They took a risk to do something fun, and it didn't end well.</code>
<span>他们当时冒险做了些好玩的动作结果腿摔断了</span>
<code>But you're probably not going to be the jerk who says,</code>
<span>但你不太可能蠢到说</span>
<code>"Well, I guess you shouldn't have gone skiing then."</code>
<span>”唉，我觉得你就不该去滑雪的。”</span>
<code>If we think more about consent,</code>
<span>如果我们多考虑他人是否同意</span>
<code>we can see that victims of privacy violations</code>
<span>我们便能看见侵犯隐私的受害者们</span>
<code>deserve our compassion,</code>
<span>得到了我们的同情</span>
<code>not criminalization, shaming, harassment or punishment.</code>
<span>而不是遭到定罪，羞辱骚扰或是惩罚</span>
<code>We can support victims, and we can prevent some privacy violations</code>
<span>我们可以支持这些受害者通过法律，个人和科技上的改变</span>
<code>by making these legal, individual and technological changes.</code>
<span>来防止侵权隐私的发生</span>
<code>Because the problem is not sexting, the issue is digital privacy.</code>
<span>因为问题不在于色情信息的发送而在于数字隐私</span>
<code>And one solution is consent.</code>
<span>解决方法之一就是获得他人的同意</span>
<code>So the next time a victim of a privacy violation comes up to you,</code>
<span>所以下次一个隐私受侵犯的人来找你的时候</span>
<code>instead of blaming them, let's do this instead:</code>
<span>不要责备他们而是这么做</span>
<code>let's shift our ideas about digital privacy,</code>
<span>让我们转变我们对数字隐私的看法</span>
<code>and let's respond with compassion.</code>
<span>并以同情作为回应</span>
<code>Thank you.</code>
<span>谢谢</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>