<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】药物有可能防止抑郁症和创后应激障碍吗？</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】药物有可能防止抑郁症和创后应激障碍吗？</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/27/SGHGAA9HU_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/106.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>This is a tuberculosis ward,</code>
<span>这是一个肺结核病房，</span>
<code>and at the time this picture was taken in the late 1800s,</code>
<span>在十九世纪末</span>
<code>one in seven of all people</code>
<span>每七个人中就有一个</span>
<code>died from tuberculosis.</code>
<span>死于肺结核。</span>
<code>We had no idea what was causing this disease.</code>
<span>我们不清楚这个病的起因。</span>
<code>The hypothesis was actually</code>
<span>我们猜想</span>
<code>it was your constitution that made you susceptible.</code>
<span>可能是我们的体质决定了我们的易感染性。</span>
<code>And it was a highly romanticized disease.</code>
<span>而且这种病被披上了浪漫滴外衣。</span>
<code>It was also called consumption,</code>
<span>被称为痨病。</span>
<code>and it was the disorder of poets</code>
<span>它是诗人，</span>
<code>and artists and intellectuals.</code>
<span>艺术家，智者得的病。</span>
<code>And some people actually thought it gave you heightened sensitivity</code>
<span>有些人甚至认为这种病让你变得更敏感，</span>
<code>and conferred creative genius.</code>
<span>并且赋予你天才的特质。</span>
<code>By the 1950s,</code>
<span>到二十世纪五十年代，</span>
<code>we instead knew that tuberculosis was caused</code>
<span>我们发现肺结核是由</span>
<code>by a highly contagious bacterial infection,</code>
<span>一种传染性很强的细菌感染引起的，</span>
<code>which is slightly less romantic,</code>
<span>并没有那么浪漫，</span>
<code>but that had the upside</code>
<span>然而这</span>
<code>of us being able to maybe develop drugs to treat it.</code>
<span>让我们想到研发药物来治疗这种疾病的可能性。</span>
<code>So doctors had discovered a new drug, iproniazid,</code>
<span>于是医生们发现了一种新药－异丙嗪，</span>
<code>that they were optimistic might cure tuberculosis,</code>
<span>他们乐观地认为可以治愈肺结核，</span>
<code>and they gave it to patients,</code>
<span>他们把这种药给病人服用，</span>
<code>and patients were elated.</code>
<span>病人们很兴奋。</span>
<code>They were more social, more energetic.</code>
<span>他们变得更活跃，充满生机。</span>
<code>One medical report actually says they were "dancing in the halls."</code>
<span>一项医学报告提到，他们“ 在走廊手舞足蹈。“</span>
<code>And unfortunately,</code>
<span>可惜的是</span>
<code>this was not necessarily because they were getting better.</code>
<span>这并不意味着他们在康复。</span>
<code>A lot of them were still dying.</code>
<span>很多病人依然频临死亡。</span>
<code>Another medical report describes them as being "inappropriately happy."</code>
<span>另外有一份医学报告称他们“不正常得开心”</span>
<code>And that is how the first antidepressant was discovered.</code>
<span>第一种抗抑郁药物就这样发明了。</span>
<code>So accidental discovery is not uncommon in science,</code>
<span>这种巧合在科学领域并不多见，</span>
<code>but it requires more than just a happy accident.</code>
<span>但是它需要的不仅仅是开心的巧合。</span>
<code>You have to be able to recognize it for discovery to occur.</code>
<span>你需要有能力在这种巧合发生的时候抓住它。</span>
<code>As a neuroscientist, I'm going to talk to you a little bit</code>
<span>作为一个神经学家，让我与你分享一些</span>
<code>about my firsthand experience</code>
<span>我的第一手经验</span>
<code>with whatever you want to call the opposite of dumb luck --</code>
<span>你可能会称之为狗屎运，</span>
<code>let's call it smart luck.</code>
<span>我更倾向于称之为聪明的运气。</span>
<code>But first, a bit more background.</code>
<span>首先，说说背景知识。</span>
<code>Thankfully, since the 1950s,</code>
<span>自二十世纪五十年代，</span>
<code>we've developed some other drugs and we can actually now cure tuberculosis.</code>
<span>我们研发了其他药物，我们现在事实上已经可以治愈肺结核。</span>
<code>And at least in the United States, though not necessarily in other countries,</code>
<span>至少在美国是这样。</span>
<code>we have closed our sanitoriums</code>
<span>我们关闭了疗养院</span>
<code>and probably most of you are not too worried about TB.</code>
<span>而且可能你们大部分人已经不是那么担心肺结核。</span>
<code>But a lot of what was true in the early 1900s</code>
<span>可是在二十世纪初我们对于</span>
<code>about infectious disease,</code>
<span>传染病的担心，</span>
<code>we can say now about psychiatric disorders.</code>
<span>和当今的精神病类似。</span>
<code>We are in the middle of an epidemic of mood disorders</code>
<span>我们正陷于情绪困扰之中</span>
<code>like depression and post-traumatic stress disorder, or PTSD.</code>
<span>比如抑郁症和创后应激障碍，PTSD。</span>
<code>One in four of all adults in the United States</code>
<span>在美国，每四个人中就有一个</span>
<code>suffers from mental illness,</code>
<span>受精神疾病的困扰，</span>
<code>which means that if you haven't experienced it personally</code>
<span>也就是说即使你可能本身没有，</span>
<code>or someone in your family hasn't,</code>
<span>或者你的家人没有，</span>
<code>it's still very likely that someone you know has,</code>
<span>可是很有可能你认识的人有，</span>
<code>though they may not talk about it.</code>
<span>只是他们不说而已。</span>
<code>Depression has actually now surpassed</code>
<span>抑郁症实际上已经超越了</span>
<code>HIV/AIDS, malaria, diabetes and war</code>
<span>艾滋病，疟疾，糖尿病和战争</span>
<code>as the leading cause of disability worldwide.</code>
<span>成为全球范围健康的头号杀手。</span>
<code>And also, like tuberculosis in the 1950s,</code>
<span>就像二十世纪五十年代时的肺结核一样，</span>
<code>we don't know what causes it.</code>
<span>我们不清楚它的起因。</span>
<code>Once it's developed, it's chronic,</code>
<span>一旦发病，就是慢性</span>
<code>lasts a lifetime,</code>
<span>会伴随你一生，</span>
<code>and there are no known cures.</code>
<span>而且目前无法治愈。</span>
<code>The second antidepressant we discovered,</code>
<span>第二种抗抑郁药同样</span>
<code>also by accident, in the 1950s,</code>
<span>偶然发现于二十世纪五十年代，</span>
<code>from an antihistamine that was making people manic,</code>
<span>是从让人躁狂的抗组胺药中发现的，</span>
<code>imipramine.</code>
<span>丙咪嗪。</span>
<code>And in both the case of the tuberculosis ward and the antihistamine,</code>
<span>无论是在结核病还是抗组胺药的个案中，</span>
<code>someone had to be able to recognize</code>
<span>都需要有人发现</span>
<code>that a drug that was designed to do one thing --</code>
<span>一种本来用于治疗一种病的药物</span>
<code>treat tuberculosis or suppress allergies --</code>
<span>治疗结核或者抗过敏</span>
<code>could be used to do something very different --</code>
<span>都可以用于完全不同的治疗－</span>
<code>treat depression.</code>
<span>治疗抑郁症。</span>
<code>And this sort of repurposing is actually quite challenging.</code>
<span>这种改变事实上非常具有挑战性。</span>
<code>When doctors first saw this mood-enhancing effect of iproniazid,</code>
<span>当医生们最早看到异丙嗪情绪提升的作用时，</span>
<code>they didn't really recognize what they saw.</code>
<span>他们并没有意识到他们看到的是什么。</span>
<code>They were so used to thinking about it</code>
<span>他们总是习惯性地从</span>
<code>from the framework of being a tuberculosis drug</code>
<span>治疗肺结核的药物</span>
<code>that they actually just listed it</code>
<span>的副作用</span>
<code>as a side effect, an adverse side effect.</code>
<span>不良的副作用来考虑。</span>
<code>As you can see here,</code>
<span>基于这个原因，</span>
<code>a lot of these patients in 1954 are experiencing severe euphoria.</code>
<span>在1954 年许多病人表现出异常的快乐。</span>
<code>And they were worried that this might somehow interfere</code>
<span>于是医生们担心这种状态会影响病人</span>
<code>with their recovering from tuberculosis.</code>
<span>肺结核的治疗。</span>
<code>So they recommended that iproniazid only be used in cases of extreme TB</code>
<span>于是他们建议异丙嗪只可以用于严重的结核病患者</span>
<code>and in patients that were highly emotionally stable,</code>
<span>以及心理状态非常稳定的病人，</span>
<code>which is of course the exact opposite of how we use it as an antidepressant.</code>
<span>这显然和我们治疗抑郁病患者截然相反。</span>
<code>They were so used to looking at it from the perspective of this one disease,</code>
<span>他们太过习惯于只关注一个病的状况，</span>
<code>they could not see the larger implications for another disease.</code>
<span>而未能从另一个疾病的角度看到药物更广的适用。</span>
<code>And to be fair, it's not entirely their fault.</code>
<span>公正地说，这不全是他们的错。</span>
<code>Functional fixedness is a bias that affects all of us.</code>
<span>我们可能都受着教条主义的影响，</span>
<code>It's a tendency to only be able to think of an object</code>
<span>我们倾向于只考虑一个事物</span>
<code>in terms of its traditional use or function.</code>
<span>传统意义上的使用和功能。</span>
<code>And mental set is another thing. Right?</code>
<span>而且思维方式是另一回事。 对吗？</span>
<code>That's sort of this preconceived framework</code>
<span>这种</span>
<code>with which we approach problems.</code>
<span>我们用于思考的思维定式</span>
<code>And that actually makes repurposing pretty hard for all of us,</code>
<span>使得发散思考变得相当困难，</span>
<code>which is, I guess, why they gave a TV show to the guy who was,</code>
<span>也就是，我想，为什么电视节目亲赖于那些</span>
<code>like, really great at repurposing.</code>
<span>善于发散性思维的人们。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>So the effects in both the case of iproniazid and imipramine,</code>
<span>所以，在这两个例子中，异丙嗪和丙咪嗪</span>
<code>they were so strong --</code>
<span>药效都很强－</span>
<code>there was mania, or people dancing in the halls.</code>
<span>狂躁或是人们在走廊跳舞。</span>
<code>It's actually not that surprising they were caught.</code>
<span>他们被注意到并不奇怪。</span>
<code>But it does make you wonder what else we've missed.</code>
<span>那么你会否想到我们是否还忽视了其他东西。</span>
<code>So iproniazid and imipramine,</code>
<span>所以异丙嗪和丙咪嗪</span>
<code>they're more than just a case study in repurposing.</code>
<span>他们不仅仅是发散思维的一个案例，</span>
<code>They have two other things in common that are really important.</code>
<span>他们有其他两样重要的共性，</span>
<code>One, they have terrible side effects.</code>
<span>其一， 他们有很强的副作用</span>
<code>That includes liver toxicity,</code>
<span>包括肝中毒，</span>
<code>weight gain of over 50 pounds,</code>
<span>体重增加超过50 磅，</span>
<code>suicidality.</code>
<span>自杀倾向。</span>
<code>And two, they both increase levels of serotonin,</code>
<span>第二， 他们都增加了血清素的指标</span>
<code>which is a chemical signal in the brain,</code>
<span>大脑中的一个化学信号，</span>
<code>or a neurotransmitter.</code>
<span>或者神经传递组织。</span>
<code>And those two things together, right, one or the two,</code>
<span>这两个副作用一起，对，第一个或者第二个</span>
<code>may not have been that important,</code>
<span>可能不是那么重要，</span>
<code>but the two together meant that we had to develop safer drugs,</code>
<span>但是两者合并意味着我们必须开发更安全的药物</span>
<code>and that serotonin seemed like a pretty good place to start.</code>
<span>而且血清素似乎是个好的突破口。</span>
<code>So we developed drugs to more specifically focus on serotonin,</code>
<span>于是我们研制了专注于血清素的药物，</span>
<code>the selective serotonin reuptake inhibitors, so the SSRIs,</code>
<span>选择性5-羟色胺再摄取抑制剂， SSRIs，</span>
<code>the most famous of which is Prozac.</code>
<span>最有名的就是Prozac。</span>
<code>And that was 30 years ago,</code>
<span>那是30 年前，</span>
<code>and since then we have mostly just worked on optimizing those drugs.</code>
<span>从那时起我们致力于优化这些药物。</span>
<code>And the SSRIs, they are better than the drugs that came before them,</code>
<span>SSRI类药物比以前的药物都好，</span>
<code>but they still have a lot of side effects,</code>
<span>但是他们也还有副作用，</span>
<code>including weight gain, insomnia,</code>
<span>包括体重增加，失眠，</span>
<code>suicidality --</code>
<span>自杀倾向－</span>
<code>and they take a really long time to work,</code>
<span>而且药效产生慢，</span>
<code>something like four to six weeks in a lot of patients.</code>
<span>有些患者需要4到6个星期才见效。</span>
<code>And that's in the patients where they do work.</code>
<span>这是在那些药物产生疗效的患者中。</span>
<code>There are a lot of patients where these drugs don't work.</code>
<span>也有许多患者对药物没有反应。</span>
<code>And that means now, in 2016,</code>
<span>也就是说，现在，在2016年，</span>
<code>we still have no cures for any mood disorders,</code>
<span>我们依然没有治愈情绪障碍的药物，</span>
<code>just drugs that suppress symptoms,</code>
<span>只有抑制症状的药物，</span>
<code>which is kind of the difference between taking a painkiller for an infection</code>
<span>就好像治疗感染的时候，止痛药和</span>
<code>versus an antibiotic.</code>
<span>抗菌素的区别。</span>
<code>A painkiller will make you feel better,</code>
<span>止痛药让你感觉好些，</span>
<code>but is not going to do anything to treat that underlying disease.</code>
<span>但不能治愈引起痛症的病。</span>
<code>And it was this flexibility in our thinking</code>
<span>是我们思维的灵活性</span>
<code>that let us recognize that iproniazid and imipramine</code>
<span>让我们发现 了异丙嗪和丙咪嗪</span>
<code>could be repurposed in this way,</code>
<span>可以用作其他用途，</span>
<code>which led us to the serotonin hypothesis,</code>
<span>引领我们走向血清素，</span>
<code>which we then, ironically, fixated on.</code>
<span>然后我们专注于</span>
<code>This is brain signaling, serotonin,</code>
<span>大脑的信号，血清素</span>
<code>from an SSRI commercial.</code>
<span>一种SSRI药物</span>
<code>In case you're not clear, this is a dramatization.</code>
<span>如果你不清楚的话，这是图示。</span>
<code>And in science, we try and remove our bias, right,</code>
<span>在科学领域，我们尽可能排除偏见，是吧？</span>
<code>by running double-blinded experiments</code>
<span>通过双盲试验</span>
<code>or being statistically agnostic as to what our results will be.</code>
<span>或者对我们的试验数据持中立的态度。</span>
<code>But bias creeps in more insidiously in what we choose to study</code>
<span>但是偏见却悄悄地渗入到我们研究的课题</span>
<code>and how we choose to study it.</code>
<span>以及我们选择的研究方法。</span>
<code>So we've focused on serotonin now for the past 30 years,</code>
<span>所以在过去30年我们潜心于血清素的同时，</span>
<code>often to the exclusion of other things.</code>
<span>也排除了其他的事物。</span>
<code>We still have no cures,</code>
<span>我们依然没有根治的方法。</span>
<code>and what if serotonin isn't all there is to depression?</code>
<span>假如血清素不是抑郁的全部？</span>
<code>What if it's not even the key part of it?</code>
<span>或者如果它根本不是抑郁的核心？</span>
<code>That means no matter how much time</code>
<span>那就意味着无论我们花多少时间</span>
<code>or money or effort we put into it,</code>
<span>或是金钱，或是努力，</span>
<code>it will never lead to a cure.</code>
<span>我们永远找不到治愈的办法。</span>
<code>In the past few years, doctors have discovered</code>
<span>在过去的几年，医生们发现了</span>
<code>probably what is the first truly new antidepressant since the SSRIs,</code>
<span>自从SSRI以来的第一种新抗抑郁药</span>
<code>Calypsol,</code>
<span>Calypsol</span>
<code>and this drug works very quickly, within a few hours or a day,</code>
<span>而且这种药见效快，只需几个小时或者一天。</span>
<code>and it doesn't work on serotonin.</code>
<span>而且它不影响血清素。</span>
<code>It works on glutamate, which is another neurotransmitter.</code>
<span>它作用于谷氨酸，另一种神经传感器。</span>
<code>And it's also repurposed.</code>
<span>这也是一个重新定位的例子。</span>
<code>It was traditionally used as anesthesia in surgery.</code>
<span>这种药传统上是用于手术中的麻醉剂。</span>
<code>But unlike those other drugs,</code>
<span>不像其他的药物，</span>
<code>which were recognized pretty quickly,</code>
<span>很快就得到认同，</span>
<code>it took us 20 years</code>
<span>人们用了20 年</span>
<code>to realize that Calypsol was an antidepressant,</code>
<span>才意识到 Calypsol 是一种抗抑郁药物。</span>
<code>despite the fact that it's actually a better antidepressant,</code>
<span>尽管事实上</span>
<code>probably, than those other drugs.</code>
<span>它可能比其他的药物都更有效。</span>
<code>It's actually probably because of the fact that it's a better antidepressant</code>
<span>事实上有可能正因为它是一种更有效的抗抑郁药</span>
<code>that it was harder for us to recognize.</code>
<span>所以才更难以被大家认识。</span>
<code>There was no mania to signal its effects.</code>
<span>没有狂躁来凸显它的副作用。</span>
<code>So in 2013, up at Columbia University,</code>
<span>所以在2013年， 在哥伦比亚大学，</span>
<code>I was working with my colleague,</code>
<span>我在和我的同事</span>
<code>Dr. Christine Ann Denny,</code>
<span>Christine Ann Denny 博士工作</span>
<code>and we were studying Calypsol as an antidepressant in mice.</code>
<span>我们在研究Calypsol作为抗抑郁药物在老鼠身上的反应。</span>
<code>And Calypsol has, like, a really short half-life,</code>
<span>Calypsol的半衰期很短，</span>
<code>which means it's out of your body within a few hours.</code>
<span>就是说它在几小时内就会被排出体外。</span>
<code>And we were just piloting.</code>
<span>我们只是在试验，</span>
<code>So we would give an injection to mice,</code>
<span>所以我们会给老鼠注射</span>
<code>and then we'd wait a week,</code>
<span>我们然后等一个星期，</span>
<code>and then we'd run another experiment to save money.</code>
<span>然后我们为了省钱会再进行另一个试验。</span>
<code>And one of the experiments I was running,</code>
<span>在我的一个试验中，</span>
<code>we would stress the mice,</code>
<span>我们会给老鼠们施加压力，</span>
<code>and we used that as a model of depression.</code>
<span>我们把这当作一个抑郁样本。</span>
<code>And at first it kind of just looked like it didn't really work at all.</code>
<span>起初看起来好像根本没什么作用</span>
<code>So we could have stopped there.</code>
<span>所以我们本应该停止。</span>
<code>But I have run this model of depression for years,</code>
<span>但是我做这个抑郁试验多年，</span>
<code>and the data just looked kind of weird.</code>
<span>收集到的数据有些怪。</span>
<code>It didn't really look right to me.</code>
<span>反正就是看起来不对。</span>
<code>So I went back,</code>
<span>于是我回去，</span>
<code>and we reanalyzed it</code>
<span>重新分析</span>
<code>based on whether or not they had gotten that one injection of Calypsol</code>
<span>根据它们是否被注射 Calypsol</span>
<code>a week beforehand.</code>
<span>一星期前</span>
<code>And it looked kind of like this.</code>
<span>数据是这样的</span>
<code>So if you look at the far left,</code>
<span>如果你看最左边，</span>
<code>if you put a mouse in a new space,</code>
<span>如果你把一只老鼠放在一个新环境</span>
<code>this is the box, it's very exciting,</code>
<span>这是那个盒子，它很兴奋，</span>
<code>a mouse will walk around and explore,</code>
<span>老鼠会到处走来走去。</span>
<code>and you can see that pink line is actually the measure of them walking.</code>
<span>你看到的粉色线时它们走动的记录</span>
<code>And we also give it another mouse in a pencil cup</code>
<span>我们还给它提供了另外一只装在笔盒里的老鼠</span>
<code>that it can decide to interact with.</code>
<span>如果它愿意，可以和它交流。</span>
<code>This is also a dramatization, in case that's not clear.</code>
<span>这也是一个图示，让大家看得更清楚。</span>
<code>And a normal mouse will explore.</code>
<span>一个正常的老鼠会探索。</span>
<code>It will be social.</code>
<span>会社交。</span>
<code>Check out what's going on.</code>
<span>查看周围在发生什么。</span>
<code>If you stress a mouse in this depression model,</code>
<span>如果你给老鼠压力，让它抑郁，</span>
<code>which is the middle box,</code>
<span>像中间的这个盒子，</span>
<code>they aren't social, they don't explore.</code>
<span>它们不会社交，不会探索，</span>
<code>They mostly just kind of hide in that back corner, behind a cup.</code>
<span>多数时间它们会躲在杯子后面角落。</span>
<code>Yet the mice that had gotten that one injection of Calypsol,</code>
<span>然而那些注射了一针Calypsol的老鼠</span>
<code>here on your right,</code>
<span>在右边</span>
<code>they were exploring, they were social.</code>
<span>它们在探索，在交流。</span>
<code>They looked like they had never been stressed at all,</code>
<span>它们看上去似乎从未被抑郁</span>
<code>which is impossible.</code>
<span>不可思议。</span>
<code>So we could have just stopped there,</code>
<span>我们本可以就此打住，</span>
<code>but Christine had also used Calypsol before as anesthesia,</code>
<span>但是Christine曾经使用过Calypsol 做为麻醉药物，</span>
<code>and a few years ago she had seen</code>
<span>几年前她曾经看到</span>
<code>that it seemed to have some weird effects on cells</code>
<span>它似乎对细胞有些奇怪的作用</span>
<code>and some other behavior</code>
<span>而且一些其他行为</span>
<code>that also seemed to last long after the drug,</code>
<span>似乎在用药之后持续很久，</span>
<code>maybe a few weeks.</code>
<span>可能有几个星期。</span>
<code>So we were like, OK,</code>
<span>于是我们觉得，好的，</span>
<code>maybe this is not completely impossible,</code>
<span>也许这不是完全不可能。</span>
<code>but we were really skeptical.</code>
<span>但是我们也充满疑惑。</span>
<code>So we did what you do in science when you're not sure,</code>
<span>于是我们做了在科学上当你疑惑的时候该做的事，</span>
<code>and we ran it again.</code>
<span>再次试验。</span>
<code>And I remember being in the animal room,</code>
<span>我记得在动物房</span>
<code>moving mice from box to box to test them,</code>
<span>把老鼠从一个盒子放到另一个盒子来试验它们，</span>
<code>and Christine was actually sitting on the floor with the computer in her lap</code>
<span>Christine 就坐在地上， 腿上放着她的手提电脑，</span>
<code>so the mice couldn't see her,</code>
<span>这样老鼠就看不到她。</span>
<code>and she was analyzing the data in real time.</code>
<span>她在做实地数据分析。</span>
<code>And I remember us yelling,</code>
<span>我记得我们大叫，</span>
<code>which you're not supposed to do in an animal room where you're testing,</code>
<span>（当然不应该在做测试的动物房这样做）</span>
<code>because it had worked.</code>
<span>因为我们成功了。</span>
<code>It seemed like these mice were protected against stress,</code>
<span>似乎这些老鼠受到了能够对抗压力的保护，</span>
<code>or they were inappropriately happy, however you want to call it.</code>
<span>或者说他们不适当地快乐，你怎么形容都好。</span>
<code>And we were really excited.</code>
<span>我们非常激动。</span>
<code>And then we were really skeptical, because it was too good to be true.</code>
<span>然后我们变得很疑惑因为这个结果好得令人难以置信。</span>
<code>So we ran it again.</code>
<span>于是我们又做了一次试验。</span>
<code>And then we ran it again in a PTSD model,</code>
<span>我们又做了一次，不过是用 PTSD 模式</span>
<code>and we ran it again in a physiological model,</code>
<span>然后我们又做了一次心理试验模式</span>
<code>where all we did was give stress hormones.</code>
<span>我们给他们压力荷尔蒙</span>
<code>And we had our undergrads run it.</code>
<span>我们让本科生做的实验</span>
<code>And then we had our collaborators halfway across the world in France run it.</code>
<span>然后我们让在法国的合作者实验</span>
<code>And every time someone ran it, they confirmed the same thing.</code>
<span>每一次的试验都验证了同样的结果。</span>
<code>It seemed like this one injection of Calypsol</code>
<span>似乎一剂 Calypsol 的注射</span>
<code>was somehow protecting against stress for weeks.</code>
<span>可以防止压力过量几个星期。</span>
<code>And we only published this a year ago,</code>
<span>一年前我们发表了这个，</span>
<code>but since then other labs have independently confirmed this effect.</code>
<span>从那时起其他的实验室独立验证了这项效果</span>
<code>So we don't know what causes depression,</code>
<span>所以我们不知道抑郁的本源，</span>
<code>but we do know that stress is the initial trigger</code>
<span>但是我们知道压力是诱因</span>
<code>in 80 percent of cases,</code>
<span>百分之八十的个案中，</span>
<code>and depression and PTSD are different diseases,</code>
<span>抑郁和创伤后应激障碍是不同的疾病，</span>
<code>but this is something they share in common.</code>
<span>但是他们有共性</span>
<code>Right? It is traumatic stress</code>
<span>对吧？那就是强大的压力</span>
<code>like active combat or natural disasters</code>
<span>就像剧烈的战斗或者自然灾害</span>
<code>or community violence or sexual assault</code>
<span>或者社区暴力，性侵</span>
<code>that causes post-traumatic stress disorder,</code>
<span>都会引起创伤后应激障碍，</span>
<code>and not everyone that is exposed to stress develops a mood disorder.</code>
<span>但是不是每个经历过刺激的人都会产生情绪障碍。</span>
<code>And this ability to experience stress and be resilient</code>
<span>这种经历创伤但能恢复</span>
<code>and bounce back and not develop depression or PTSD</code>
<span>而且不形成抑郁或创伤后应激障碍</span>
<code>is known as stress resilience,</code>
<span>就是我们说的抗压恢复能力。</span>
<code>and it varies between people.</code>
<span>这种能力每个人都不一样。</span>
<code>And we have always thought of it as just sort of this passive property.</code>
<span>我们一直以为它是一种负面因素</span>
<code>It's the absence of susceptibility factors</code>
<span>是缺乏敏感因素</span>
<code>and risk factors for these disorders.</code>
<span>以及这些心理障碍的风险因素</span>
<code>But what if it were active?</code>
<span>但是如果它是活性的，</span>
<code>Maybe we could enhance it,</code>
<span>也许我们可以加强它</span>
<code>sort of akin to putting on armor.</code>
<span>好像给它戴上盔甲。</span>
<code>We had accidentally discovered the first resilience-enhancing drug.</code>
<span>我们碰巧发现了第一种提高抗压力的药物。</span>
<code>And like I said, we only gave a tiny amount of the drug,</code>
<span>像我说的那样，我们只给了很小剂量的药物，</span>
<code>and it lasted for weeks,</code>
<span>药效持续了几个星期，</span>
<code>and that's not like anything you see with antidepressants.</code>
<span>这不是你所了解的抗抑郁药物。</span>
<code>But it is actually kind of similar to what you see in immune vaccines.</code>
<span>但是它却像是接种疫苗</span>
<code>So in immune vaccines, you'll get your shots,</code>
<span>如果你接种了疫苗，</span>
<code>and then weeks, months, years later,</code>
<span>那么几周，几个月，几年后，</span>
<code>when you're actually exposed to bacteria,</code>
<span>当你接触细菌的时候</span>
<code>it's not the vaccine in your body that protects you.</code>
<span>不是你身体里的疫苗在保护你，</span>
<code>It's your own immune system</code>
<span>是你自身的免疫系统</span>
<code>that's developed resistance and resilience to this bacteria that fights it off,</code>
<span>已经产生了对这种细菌的抗体在对抗细菌</span>
<code>and you actually never get the infection,</code>
<span>而你从未真正被感染过。</span>
<code>which is very different from, say, our treatments. Right?</code>
<span>这和我们的治疗不同，是吧？</span>
<code>In that case, you get the infection, you're exposed to the bacteria,</code>
<span>在那种情况下，你接种，接触细菌，</span>
<code>you're sick, and then you take, say, an antibiotic which cures it,</code>
<span>你生病，然后你吃抗生素来治疗</span>
<code>and those drugs are actually working to kill the bacteria.</code>
<span>而那些药物实际上杀死了细菌</span>
<code>Or similar to as I said before, with this palliative,</code>
<span>或者像我以前所说的，使用这种姑息治疗，</span>
<code>you'll take something that will suppress the symptoms,</code>
<span>你服用药物掩盖病症，</span>
<code>but it won't treat the underlying infection,</code>
<span>而不能治愈引起病痛的源头</span>
<code>and you'll only feel better during the time in which you're taking it,</code>
<span>在你用药的时候你觉得好些，</span>
<code>which is why you have to keep taking it.</code>
<span>于是你不得不持续用药。</span>
<code>And in depression and PTSD --</code>
<span>对于抑郁和创伤后应激障碍</span>
<code>here we have your stress exposure --</code>
<span>我们看到你的焦虑</span>
<code>we only have palliative care.</code>
<span>我们只能保守治疗，</span>
<code>Antidepressants only suppress symptoms,</code>
<span>抗抑郁药只能缓解症状，</span>
<code>and that is why you basically have to keep taking them</code>
<span>所以你得不停地使用药物</span>
<code>for the life of the disease,</code>
<span>在你整个患病阶段</span>
<code>which is often the length of your own life.</code>
<span>通常会是你的一生。</span>
<code>So we're calling our resilience-enhancing drugs "paravaccines,"</code>
<span>所以我们把提升恢复能力的药叫做类疫苗</span>
<code>which means vaccine-like,</code>
<span>意思是和疫苗相似</span>
<code>because it seems like they might have the potential</code>
<span>因为它似乎有</span>
<code>to protect against stress</code>
<span>抗焦虑的潜质</span>
<code>and prevent mice from developing</code>
<span>防止老鼠患上</span>
<code>depression and post-traumatic stress disorder.</code>
<span>抑郁症和创伤后应激障碍症。</span>
<code>Also, not all antidepressants are also paravaccines.</code>
<span>而且，不是所有的抗抑郁药物都是疫苗类的。</span>
<code>We tried Prozac as well,</code>
<span>我们尝试过Prozac，</span>
<code>and that had no effect.</code>
<span>没有效果。</span>
<code>So if this were to translate into humans,</code>
<span>所以如果用于人类的话，</span>
<code>we might be able to protect people</code>
<span>我们可能可以保护那些</span>
<code>who are predictably at risk</code>
<span>高危人群</span>
<code>against stress-induced disorders like depression and PTSD.</code>
<span>免受焦虑引起的心理疾病的困扰， 比如抑郁症和创伤后应激障碍症。</span>
<code>So that's first responders and firefighters,</code>
<span>也就是第一反应者，消防员，</span>
<code>refugees, prisoners and prison guards,</code>
<span>难民，罪犯，监管人员</span>
<code>soldiers, you name it.</code>
<span>士兵，等等。</span>
<code>And to give you a sense of the scale of these diseases,</code>
<span>让我们了解一下这些疾病的数据</span>
<code>in 2010, the global burden of disease</code>
<span>在2010年，全球疾病负担</span>
<code>was estimated at 2.5 trillion dollars,</code>
<span>大约2.5万亿</span>
<code>and since they are chronic,</code>
<span>由于它们是慢性病</span>
<code>that cost is compounding and is therefore expected to rise</code>
<span>这个花销还要复加，所以预期会</span>
<code>up to six trillion dollars in just the next 15 years.</code>
<span>在未来15 年内上升到6万亿元。</span>
<code>As I mentioned before,</code>
<span>我前面提到过</span>
<code>repurposing can be challenging because of our prior biases.</code>
<span>基于我们的偏见，发散思维具有挑战性</span>
<code>Calypsol has another name,</code>
<span>Calypsol 有另一个名字</span>
<code>ketamine,</code>
<span>氯胺酮</span>
<code>which also goes by another name,</code>
<span>也称作</span>
<code>Special K,</code>
<span>K 仔</span>
<code>which is a club drug and drug of abuse.</code>
<span>是一种在夜总会可以见到的被滥用的药物。</span>
<code>It's still used across the world as an anesthetic.</code>
<span>它还在全世界被用作麻醉剂。</span>
<code>It's used in children. We use it on the battlefield.</code>
<span>它被用于儿童。我们在战场使用。</span>
<code>It's actually the drug of choice in a lot of developing nations,</code>
<span>在很多国家属于非处方药物</span>
<code>because it doesn't affect breathing.</code>
<span>因为它不会影响呼吸。</span>
<code>It is on the World Health Organization list of most essential medicines.</code>
<span>在世界卫生组织被列为必要药物。</span>
<code>If we had discovered ketamine as a paravaccine first,</code>
<span>如果我们早些发现氯胺酮可以用作疫苗</span>
<code>it'd be pretty easy for us to develop it,</code>
<span>那我们就可以把他研发成疫苗</span>
<code>but as is, we have to compete with our functional fixedness</code>
<span>可是，我们不得不对抗我们的功能固定性</span>
<code>and mental set that kind of interfere.</code>
<span>以及教条思维</span>
<code>Fortunately, it's not the only compound we have discovered</code>
<span>幸运的是，这不是我们发现的唯一</span>
<code>that has these prophylactic, paravaccine qualities,</code>
<span>具有疫苗潜质的药物。</span>
<code>but all of the other drugs we've discovered,</code>
<span>但是所有其他我们发现的药物</span>
<code>or compounds if you will, they're totally new,</code>
<span>都很新</span>
<code>they have to go through the entire FDA approval process --</code>
<span>它们不得不通过整个药物与食品审批过程</span>
<code>if they make it before they can ever be used in humans.</code>
<span>在他们可以在人身上使用之前</span>
<code>And that will be years.</code>
<span>我们得等许多年。</span>
<code>So if we wanted something sooner,</code>
<span>所以如果我们早些</span>
<code>ketamine is already FDA-approved.</code>
<span>氯胺酮已经通过了审批</span>
<code>It's generic, it's available.</code>
<span>它是通用的，可用的。</span>
<code>We could develop it for a fraction of the price and a fraction of the time.</code>
<span>我们可以在很短的时间用很便宜的价格开发研制</span>
<code>But actually, beyond functional fixedness and mental set,</code>
<span>可是实际上，除了固定思维和教条，</span>
<code>there's a real other challenge to repurposing drugs,</code>
<span>还有另一个挑战</span>
<code>which is policy.</code>
<span>就是制度。</span>
<code>There are no incentives in place</code>
<span>没有奖励制度</span>
<code>once a drug is generic and off patent and no longer exclusive</code>
<span>只要一种药物是通用药物而且没有专利，不再为一家所有</span>
<code>to encourage pharma companies to develop them,</code>
<span>来鼓励药厂研发产品，</span>
<code>because they don't make money.</code>
<span>因为没钱可赚。</span>
<code>And that's not true for just ketamine. That is true for all drugs.</code>
<span>这不仅仅针对氯胺酮，所有的药都一样。</span>
<code>Regardless, the idea itself is completely novel in psychiatry,</code>
<span>无论怎样，在精神病领域这个</span>
<code>to use drugs to prevent mental illness</code>
<span>使用药物防止精神病</span>
<code>as opposed to just treat it.</code>
<span>而不是相反地去治疗是一个新奇的想法。</span>
<code>It is possible that 20, 50, 100 years from now,</code>
<span>也许20， 50， 100 年后，</span>
<code>we will look back now at depression and PTSD</code>
<span>我们会回头看抑郁症和创伤后应激障碍症，</span>
<code>the way we look back at tuberculosis sanitoriums</code>
<span>就像我们现在回头看肺结核和疗养院</span>
<code>as a thing of the past.</code>
<span>一样</span>
<code>This could be the beginning of the end of the mental health epidemic.</code>
<span>这有可能是结束精神病泛滥的开始。</span>
<code>But as a great scientist once said,</code>
<span>有位伟大的科学家曾说过</span>
<code>"Only a fool is sure of anything.</code>
<span>只要傻子才确知一切。</span>
<code>A wise man keeps on guessing."</code>
<span>聪明人总是不断猜想。</span>
<code>Thank you, guys.</code>
<span>谢谢你们！</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>