<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】在一张照片中感受时间的流逝</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】在一张照片中感受时间的流逝</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/12/SG3VLCL30_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/342.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>I'm driven by pure passion to create photographs that tell stories.</code>
<span>我创作有故事的照片是出于纯粹的热忱。</span>
<code>Photography can be described as the recording of a single moment</code>
<span>摄影是对瞬间的记录，</span>
<code>frozen within a fraction of time.</code>
<span>凝固了永恒的某一个瞬间。</span>
<code>Each moment or photograph represents a tangible piece</code>
<span>随着时间流逝，每个瞬间或照片</span>
<code>of our memories as time passes.</code>
<span>都将我们的回忆化作实体。</span>
<code>But what if you could capture more than one moment in a photograph?</code>
<span>但是如果你可以在一张照片中, 捕捉不止一个瞬间呢？</span>
<code>What if a photograph could actually collapse time,</code>
<span>假如照片可以解构并重组时间，</span>
<code>compressing the best moments of the day and the night</code>
<span>浓缩日夜中最佳的时刻，</span>
<code>seamlessly into one single image?</code>
<span>并将其在一张图片上完美呈现呢？</span>
<code>I've created a concept called "Day to Night"</code>
<span>我创造了“昼夜之间”这个概念，</span>
<code>and I believe it's going to change</code>
<span>我深信它将改变</span>
<code>the way you look at the world.</code>
<span>人们看待世界的方式。</span>
<code>I know it has for me.</code>
<span>至少它已改变了我。</span>
<code>My process begins by photographing iconic locations,</code>
<span>我的创作始于对地标的记录，</span>
<code>places that are part of what I call our collective memory.</code>
<span>我将这些地方看作大家“记忆中的共鸣”。</span>
<code>I photograph from a fixed vantage point, and I never move.</code>
<span>我大多取景于固定的至高点，而且从不移动。</span>
<code>I capture the fleeting moments of humanity and light as time passes.</code>
<span>随着时间流动，我捕捉人类活动与光影变幻。</span>
<code>Photographing for anywhere from 15 to 30 hours</code>
<span>每个地点我都连续拍摄15至30小时，</span>
<code>and shooting over 1,500 images,</code>
<span>单次素材超过1500张，</span>
<code>I then choose the best moments of the day and night.</code>
<span>之后我挑选出最佳的瞬间，从白昼到黑夜。</span>
<code>Using time as a guide,</code>
<span>以时间为轴，</span>
<code>I seamlessly blend those best moments into one single photograph,</code>
<span>将这些美妙的瞬间融合到一张照片中，</span>
<code>visualizing our conscious journey with time.</code>
<span>将时间的流逝以具象的方式呈现。</span>
<code>I can take you to Paris</code>
<span>我可以带你们去巴黎，</span>
<code>for a view from the Tournelle Bridge.</code>
<span>在托内尔桥上看风景。</span>
<code>And I can show you the early morning rowers</code>
<span>你们能看到清晨的桨手，</span>
<code>along the River Seine.</code>
<span>自塞纳河上掠过。</span>
<code>And simultaneously,</code>
<span>与此同时，</span>
<code>I can show you Notre Dame aglow at night.</code>
<span>也能看到巴黎圣母院夜晚的灯光。</span>
<code>And in between, I can show you the romance of the City of Light.</code>
<span>晨昏之间，还能感受巴黎的浪漫气氛。</span>
<code>I am essentially a street photographer from 50 feet in the air,</code>
<span>我是一个常年悬空15米的街头摄影师，</span>
<code>and every single thing you see in this photograph</code>
<span>这张照片中的一切，</span>
<code>actually happened on this day.</code>
<span>都是在当天真实发生的。</span>
<code>Day to Night is a global project,</code>
<span>“昼夜之间”是一个环球项目，</span>
<code>and my work has always been about history.</code>
<span>而我的作品一直以历史为核心。</span>
<code>I'm fascinated by the concept of going to a place like Venice</code>
<span>我着迷于像威尼斯这样的地方，</span>
<code>and actually seeing it during a specific event.</code>
<span>也曾在特殊的日子造访过它。</span>
<code>And I decided I wanted to see the historical Regata,</code>
<span>我去看当地传统的划船比赛，</span>
<code>an event that's actually been taking place since 1498.</code>
<span>它的历史可追溯到1498年。</span>
<code>The boats and the costumes look exactly as they did then.</code>
<span>船只和选手服饰的样子，与旧时一模一样。</span>
<code>And an important element that I really want you guys to understand is:</code>
<span>有一点很重要，我想特别强调一下：</span>
<code>this is not a timelapse,</code>
<span>这并不是延时拍摄，</span>
<code>this is me photographing throughout the day and the night.</code>
<span>而是我夜以继日的（连续）拍摄。</span>
<code>I am a relentless collector of magical moments.</code>
<span>对于捕捉那些惊艳的刹那，我从不倦怠。</span>
<code>And the thing that drives me is the fear of just missing one of them.</code>
<span>我唯恐错失任何精彩瞬间，这是我最大的动力。</span>
<code>The entire concept came about in 1996.</code>
<span>整个“昼夜之间”的概念始于1996年。</span>
<code>LIFE Magazine commissioned me to create a panoramic photograph</code>
<span>当时《LIFE》杂志委任我为巴兹·鲁曼导演的电影</span>
<code>of the cast and crew of Baz Luhrmann's film Romeo + Juliet.</code>
<span>《罗密欧与朱丽叶》的全体演职人员拍摄一张全景照。</span>
<code>I got to the set and realized: it's a square.</code>
<span>我去了才发现，现场搭的景是方形的。</span>
<code>So the only way I could actually create a panoramic was to shoot a collage of 250 single images.</code>
<span>我能想到的拍摄全景图的唯一方法，就是拍摄250张照片，然后再进行拼贴。</span>
<code>So I had DiCaprio and Claire Danes embracing.</code>
<span>于是我让迪卡普里奥和丹尼斯相拥。</span>
<code>And as I pan my camera to the right,</code>
<span>当我将镜头移至场景右侧时，</span>
<code>I noticed there was a mirror on the wall</code>
<span>我发现墙上有面镜子，</span>
<code>and I saw they were actually reflecting in it.</code>
<span>而他们的身影恰好被反射在镜中。</span>
<code>And for that one moment, that one image</code>
<span>为了那个瞬间，那幅画面，</span>
<code>I asked them, "Would you guys just kiss for this one picture?"</code>
<span>我问他们 ，“为了这张照片，你们能亲吻对方吗？”</span>
<code>And then I came back to my studio in New York,</code>
<span>之后我回到了纽约的工作室，</span>
<code>and I hand-glued these 250 images together</code>
<span>把250张照片一张张拼在一起，</span>
<code>and stood back and went, "Wow, this is so cool!</code>
<span>我后退一步，发出赞叹：“哇，这太酷了！</span>
<code>I'm changing time in a photograph."</code>
<span>我改变了照片中的时间。”</span>
<code>And that concept actually stayed with me for 13 years</code>
<span>之后13年间，这个理念一直贯穿于我的作品之中，</span>
<code>until technology finally has caught up to my dreams.</code>
<span>直到技术终于赶上了我的梦想。</span>
<code>This is an image I created of the Santa Monica Pier, Day to Night.</code>
<span>这是一张圣莫妮卡码头昼夜之间的照片。</span>
<code>And I'm going to show you a little video</code>
<span>下面我要放一个小短片</span>
<code>that gives you an idea of what it's like being with me when I do these pictures.</code>
<span>让你们感受一下我的创作过程。</span>
<code>To start with, you have to understand that to get views like this,</code>
<span>首先你们得知道，要拍出这样的照片，</span>
<code>most of my time is spent up high, and I'm usually in a cherry picker</code>
<span>我大部分时间都得待在半空中，通常是在升降台</span>
<code>or a crane.</code>
<span>或者吊车上。</span>
<code>So this is a typical day, 12-18 hours, non-stop</code>
<span>这是很普通的一天，连续拍摄12-18个小时，</span>
<code>capturing the entire day unfold.</code>
<span>记录下完整的一天。</span>
<code>One of the things that's great is I love to people-watch.</code>
<span>我喜欢观察人，所以我很享受这个过程。</span>
<code>And trust me when I tell you,</code>
<span>相信我，</span>
<code>this is the greatest seat in the house to have.</code>
<span>半空中绝对是全场最好的位子。</span>
<code>But this is really how I go about creating these photographs.</code>
<span>不过这就是我进行创作的真实场景。</span>
<code>So once I decide on my view and the location,</code>
<span>一旦确认好取景范围和位置，</span>
<code>I have to decide where day begins and night ends.</code>
<span>我就要决定照片中的一天何时开始，何时结束。</span>
<code>And that's what I call the time vector.</code>
<span>我把这叫做时间矢量。</span>
<code>Einstein described time as a fabric.</code>
<span>爱因斯坦把时间比作一块布料。</span>
<code>Think of the surface of a trampoline:</code>
<span>你们想象一下蹦床的表面：</span>
<code>it warps and stretches with gravity.</code>
<span>它会在重力的作用下弯曲和拉伸。</span>
<code>I see time as a fabric as well,</code>
<span>我也把时间看做布料，</span>
<code>except I take that fabric and flatten it, compress it into single plane.</code>
<span>只不过我把它平摊到一个二维平面上。</span>
<code>One of the unique aspects of this work is also,</code>
<span>我的工作还有个特别的方面，</span>
<code>if you look at all my pictures,</code>
<span>如果你细看我所有的照片，</span>
<code>the time vector changes:</code>
<span>你会发现我的时间矢量是变化的：</span>
<code>sometimes I'll go left to right,</code>
<span>有时从左往右，</span>
<code>sometimes front to back, up or down, even diagonally.</code>
<span>有时从近到远，从上到下，有时甚至沿对角线。</span>
<code>I am exploring the space-time continuum</code>
<span>我在平面的静态照片中，</span>
<code>within a two-dimensional still photograph.</code>
<span>探索空间与时间的统一。</span>
<code>Now when I do these pictures,</code>
<span>当我在创作这些作品时，</span>
<code>it's literally like a real-time puzzle going on in my mind.</code>
<span>就像在脑中同步拼一幅拼图。</span>
<code>I build a photograph based on time,</code>
<span>我以时间为轴创作照片，</span>
<code>and this is what I call the master plate.</code>
<span>称之为模板。</span>
<code>This can take us several months to complete.</code>
<span>整个创作过程通常花费数月完成。</span>
<code>The fun thing about this work is</code>
<span>其有趣之处在于</span>
<code>I have absolutely zero control when I get up there</code>
<span>我一旦踏上拍摄点</span>
<code>on any given day and capture photographs.</code>
<span>对拍摄对象就完全无法掌控。</span>
<code>So I never know who's going to be in the picture,</code>
<span>我既不知道谁会被拍到</span>
<code>if it's going to be a great sunrise or sunset -- no control.</code>
<span>也不知道日出或日落是否迷人——完全控制不了。</span>
<code>It's at the end of the process,</code>
<span>只有等拍摄完成，</span>
<code>if I've had a really great day and everything remained the same,</code>
<span>我才知道当天拍得怎么样，有没有好的素材，</span>
<code>that I then decide who's in and who's out,</code>
<span>然后我才能进行取舍，</span>
<code>and it's all based on time.</code>
<span>这一切都取决于时间。</span>
<code>I'll take those best moments that I pick over a month of editing</code>
<span>经过一个多月的编辑挑选，我选出最棒的瞬间，</span>
<code>and they get seamlessly blended into the master plate.</code>
<span>将它们无缝地拼接于模板之中。</span>
<code>I'm compressing the day and night as I saw it,</code>
<span>我把自己眼中的白天和黑夜置于同一张图像中，</span>
<code>creating a unique harmony between these two very discordant worlds.</code>
<span>让这两个截然不同的世界和谐交融。</span>
<code>Painting has always been a really important influence in all my work</code>
<span>绘画一直对我的作品有着深远影响，</span>
<code>and I've always been a huge fan of Albert Bierstadt,</code>
<span>我很喜欢阿尔伯特·比茲塔特，</span>
<code>the great Hudson River School painter.</code>
<span>他是一位哈德逊河画派的画家 。</span>
<code>He inspired a recent series that I did on the National Parks.</code>
<span>他启发了我最近拍摄的国家公园系列作品。</span>
<code>This is Bierstadt's Yosemite Valley.</code>
<span>这是他画的《优胜美地河谷》。</span>
<code>So this is the photograph I created of Yosemite.</code>
<span>而这张是我在优胜美地河谷创作的图片。</span>
<code>This is actually the cover story of the 2016 January issue of National Geographic.</code>
<span>这张照片后来被《国家地理》杂志甄用作为2016年1月刊的封面。</span>
<code>I photographed for over 30 hours in this picture.</code>
<span>我为这张照片持续拍摄了超过30个小时。</span>
<code>I was literally on the side of a cliff,</code>
<span>当时我真的就站在悬崖边上</span>
<code>capturing the stars and the moonlight as it transitions,</code>
<span>捕捉星月交辉的变化，</span>
<code>the moonlight lighting El Capitan.</code>
<span>和洒在酋长岩上的月光。</span>
<code>And I also captured this transition of time throughout the landscape.</code>
<span>同时我也在固定的景致中捕捉时间的流动。</span>
<code>The best part is obviously seeing the magical moments of humanity</code>
<span>其中最棒的，无疑是在时光的流转中见证人类活动的</span>
<code>as time changed --</code>
<span>一个个美好瞬间——</span>
<code>from day into night.</code>
<span>从早到晚，从不间断。</span>
<code>And on a personal note,</code>
<span>在我的笔记本里，</span>
<code>I actually had a photocopy of Bierstadt's painting in my pocket.</code>
<span>一直夹着一张比兹塔特作品的副本。</span>
<code>And when that sun started to rise in the valley,</code>
<span>当太阳从河谷中渐渐升起时，</span>
<code>I started to literally shake with excitement</code>
<span>我为眼前的美景激动到颤抖，</span>
<code>because I looked at the painting and I go,</code>
<span>我看着他的画，意识到，</span>
<code>"Oh my god, I'm getting Bierstadt's exact same lighting 100 years earlier."</code>
<span>“天啊，我眼前的光线效果，跟一百年前比兹塔特看到的，简直一模一样。”</span>
<code>Day to Night is about all the things,</code>
<span>“昼夜之间”的主题覆盖了所有事物，</span>
<code>it's like a compilation of all the things I love</code>
<span>在摄影这种媒介中</span>
<code>about the medium of photography.</code>
<span>我所热爱的一切。</span>
<code>It's about landscape,</code>
<span>它关乎风景，</span>
<code>it's about street photography,</code>
<span>关乎街头摄影，</span>
<code>it's about color, it's about architecture,</code>
<span>关乎色彩，也关乎建筑，</span>
<code>perspective, scale -- and, especially, history.</code>
<span>关乎透视，比例，特别是历史。</span>
<code>This is one of the most historical moments</code>
<span>这张照片，在我所有的照片里，</span>
<code>I've been able to photograph,</code>
<span>是最具历史意义的，</span>
<code>the 2013 Presidential Inauguration of Barack Obama.</code>
<span>这是2013年奥巴马总统就职仪式。</span>
<code>And if you look closely in this picture,</code>
<span>如果你细看这张照片，</span>
<code>you can actually see time changing</code>
<span>你其实可以在这些大屏幕中</span>
<code>in those large television sets.</code>
<span>看到时间的变化。</span>
<code>You can see Michelle waiting with the children,</code>
<span>你可以看到米歇尔和孩子在等待，</span>
<code>the president now greets the crowd,</code>
<span>总统向观众致意，</span>
<code>he takes his oath,</code>
<span>然后他进行宣誓，</span>
<code>and now he's speaking to the people.</code>
<span>之后他再向民众致辞。</span>
<code>There's so many challenging aspects when I create photographs like this.</code>
<span>在拍摄这类题材的照片时，遇到的挑战不计其数。</span>
<code>For this particular photograph,</code>
<span>我拍这张照片时，</span>
<code>I was in a 50-foot scissor lift up in the air</code>
<span>是在离地15米的一台剪叉式升降机里，</span>
<code>and it was not very stable.</code>
<span>而且它不是很稳。</span>
<code>So every time my assistant and I shifted our weight,</code>
<span>所以每次助手和我在升降机里移动，</span>
<code>our horizon line shifted.</code>
<span>我们的水平线也跟着变化。</span>
<code>So for every picture you see,</code>
<span>你们看到的每一张照片，</span>
<code>and there were about 1,800 in this picture,</code>
<span>这里面一共有差不多1800张，</span>
<code>we both had to tape our feet into position</code>
<span>我们每次按下快门前，</span>
<code>every time I clicked the shutter.</code>
<span>都必须把脚用胶带固定住。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>I've learned so many extraordinary things doing this work.</code>
<span>从这份工作之中，我收获无数。</span>
<code>I think the two most important are patience</code>
<span>其中我认为最重要的是耐心，</span>
<code>and the power of observation.</code>
<span>和观察的力量。</span>
<code>When you photograph a city like New York from above,</code>
<span>当我俯拍纽约这样的大都会时，</span>
<code>I discovered that those people in cars</code>
<span>我发现坐在车里的人，</span>
<code>that I sort of live with everyday,</code>
<span>那些原本我很熟悉的人群，</span>
<code>they don't look like people in cars anymore.</code>
<span>在我看来已经面目全非了。</span>
<code>They feel like a giant school of fish,</code>
<span>他们像是庞大的鱼群，</span>
<code>it was a form of emergent behavior.</code>
<span>像一种新的行为模式。</span>
<code>And when people describe the energy of New York,</code>
<span>人们常常说起纽约所蕴含的活力，</span>
<code>I think this photograph begins to really capture that.</code>
<span>我认为这张图片确实有捕捉到这一点。</span>
<code>When you look closer in my work,</code>
<span>如果你仔细看这张图，</span>
<code>you can see there's stories going on.</code>
<span>你会发现这里面是有故事的。</span>
<code>You realize that Times Square is a canyon,</code>
<span>你会觉得时代广场其实是个峡谷，</span>
<code>it's shadow and it's sunlight.</code>
<span>有阴影，也有阳光。</span>
<code>So I decided, in this photograph, I would checkerboard time.</code>
<span>于是我决定，在这一张照片中，把时间排成棋盘状。</span>
<code>So wherever the shadows are, it's night</code>
<span>有阴影的地方是黑夜，</span>
<code>and wherever the sun is, it's actually day.</code>
<span>而有阳光的地方就是白天。</span>
<code>Time is this extraordinary thing</code>
<span>时间是个太过神奇的东西</span>
<code>that we never can really wrap our heads around.</code>
<span>我们永远无法真正理解它。</span>
<code>But in a very unique and special way,</code>
<span>但是这些照片以一种独一无二的形式</span>
<code>I believe these photographs begin to put a face on time.</code>
<span>描绘出了时间的一种面貌。</span>
<code>They embody a new metaphysical visual reality.</code>
<span>它们将抽象的视觉现实具体化了。</span>
<code>When you spend 15 hours looking at a place,</code>
<span>当你用整整15个小时观察一个地方，</span>
<code>you're going to see things a little differently</code>
<span>你会发现一些特别之处，</span>
<code>than if you or I walked up with our camera,</code>
<span>如果你我拿着相机走过去，</span>
<code>took a picture, and then walked away.</code>
<span>拍张照片，然后离开，是无法发现的。</span>
<code>This was a perfect example.</code>
<span>这张照片就是一个典型的例子。</span>
<code>I call it "Sacré-Coeur Selfie."</code>
<span>我把它叫作“圣心大教堂旁的自拍”。</span>
<code>I watched over 15 hours</code>
<span>我观察了不止15个小时</span>
<code>all these people not even look at Sacré-Coeur.</code>
<span>照片里的这些人，根本没看圣心大教堂。</span>
<code>They were more interested in using it as a backdrop.</code>
<span>他们只是把它当作一块背景板。</span>
<code>They would walk up, take a picture,</code>
<span>他们走上前去，拍张照片，</span>
<code>and then walk away.</code>
<span>然后就走了。</span>
<code>And I found this to be an absolutely extraordinary example,</code>
<span>这一幕简直太典型了，</span>
<code>a powerful disconnect between what we think the human experience is</code>
<span>它完美展现了我们自认为的亲身体验</span>
<code>versus what the human experience is evolving into.</code>
<span>与现实中亲身体验的演变之间的巨大差异。</span>
<code>The act of sharing has suddenly become more important</code>
<span>分享自己的体验突然变得比体验本身</span>
<code>than the experience itself.</code>
<span>更为重要了。</span>
<code>(Applause)</code>
<span>（鼓掌）</span>
<code>And finally, my most recent image,</code>
<span>最后，这是我最近所拍摄的一张照片，</span>
<code>which has such a special meaning for me personally:</code>
<span>它对我个人而言有着特别的意义：</span>
<code>this is the Serengeti National Park in Tanzania.</code>
<span>照片中是坦桑尼亚的塞伦盖蒂国家公园。</span>
<code>And this is photographed in the middle of the Seronera,</code>
<span>是在塞罗勒那拍摄的，</span>
<code>this is not a reserve.</code>
<span>它不在保护区内。</span>
<code>I went specifically during the peak migration</code>
<span>我特地选在动物迁徙的高峰期前往</span>
<code>to hopefully capture the most diverse range of animals.</code>
<span>就是为了拍摄尽可能多种类的动物。</span>
<code>Unfortunately, when we got there,</code>
<span>但很不巧，当我们抵达的时候，</span>
<code>there was a drought going on during the peak migration,</code>
<span>迁徙高峰期伴随着一场旱灾，</span>
<code>a five-week drought.</code>
<span>持续了整整5周。</span>
<code>So all the animals were drawn to the water.</code>
<span>所有动物都跑向了有水的地方。</span>
<code>I found this one watering hole,</code>
<span>我发现了照片中的这处水源，</span>
<code>and felt if everything remained the same way it was behaving,</code>
<span>心想如果一切正常的话，</span>
<code>I had a real opportunity to capture something unique.</code>
<span>我可能会拍到一些精彩的画面。</span>
<code>We spent three days studying it,</code>
<span>我们花了3天时间熟悉情况，</span>
<code>and nothing could have prepared me</code>
<span>而拍摄当天我见到的一切，</span>
<code>for what I witnessed during our shoot day.</code>
<span>却完全出乎我的意料。</span>
<code>I photographed for 26 hours</code>
<span>拍摄持续了26个小时，</span>
<code>in a sealed crocodile blind, 18 feet in the air.</code>
<span>在离地5.5米的一个鳄鱼掩体中。</span>
<code>What I witnessed was unimaginable.</code>
<span>我见到的情形简直超出想象。</span>
<code>Frankly, it was Biblical.</code>
<span>就像《圣经》里的场景。</span>
<code>We saw, for 26 hours,</code>
<span>在这为期26小时的拍摄中，</span>
<code>all these competitive species share a single resource called water.</code>
<span>我们亲眼见证了这些本该相互竞争的动物，分享了唯一的水源。</span>
<code>The same resource that humanity is supposed to have wars over</code>
<span>而人类，却有可能为了争夺水源，</span>
<code>during the next 50 years.</code>
<span>在未来50年内发动战争。</span>
<code>The animals never even grunted at each other.</code>
<span>而这些动物甚至都没有吼叫以驱赶对方。</span>
<code>They seem to understand something that we humans don't.</code>
<span>它们似乎懂得一些我们还不懂的道理。</span>
<code>That this precious resource called water</code>
<span>那就是水，这一珍贵的资源，</span>
<code>is something we all have to share.</code>
<span>不应该被独占。</span>
<code>When I created this picture,</code>
<span>在创作这张图片的过程中，</span>
<code>I realized that Day to Night is really a new way of seeing,</code>
<span>我意识到“昼夜之间” 是一种认识世界的新方法，</span>
<code>compressing time,</code>
<span>它压缩了时间，</span>
<code>exploring the space-time continuum within a photograph.</code>
<span>在照片中探索时空的连续性。</span>
<code>As technology evolves along with photography,</code>
<span>科技在不断发展，摄影也随之进步，</span>
<code>photographs will not only communicate a deeper meaning of time and memory,</code>
<span>照片不仅仅能传达时间和回忆中更深层的意义，</span>
<code>but they will compose a new narrative of untold stories,</code>
<span>它还能书写出生活中尘封的故事，</span>
<code>creating a timeless window into our world.</code>
<span>为我们的世界开启了一个永恒的窗口。</span>
<code>Thank you.</code>
<span>谢谢大家。</span>
<code>(Applause)</code>
<span>（鼓掌）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>