<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】收入如何影响人们的生活方式</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】收入如何影响人们的生活方式</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/07/28/SGF34QPC9_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/202.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>What images do we see from the rest of the world?</code>
<span>我们能从世界的其他地方 看见什么画面？</span>
<code>We see natural disasters,</code>
<span>我们能看见天灾，</span>
<code>war, terror.</code>
<span>战争、恐怖活动。</span>
<code>We see refugees,</code>
<span>我们能看见难民，</span>
<code>and we see horrible diseases.</code>
<span>以及恐怖的疾病。</span>
<code>Right?</code>
<span>对吗?</span>
<code>We see beautiful beaches,</code>
<span>我们看见美丽的沙滩、</span>
<code>cute animals,</code>
<span>可爱的动物、</span>
<code>beautiful nature,</code>
<span>动人的大自然、</span>
<code>cultural rites and stuff.</code>
<span>各种文化仪式等。</span>
<code>And then we're supposed to make the connection in our head</code>
<span>接下来我们应该在脑海里 把这些串连起来，</span>
<code>and create a worldview out of this.</code>
<span>然后试着凭此创造一个世界观。</span>
<code>And how is that possible?</code>
<span>这怎么可能呢？</span>
<code>I mean, the world seems so strange.</code>
<span>我是指世界看似太奇怪了。</span>
<code>And I don't think it is.</code>
<span>但同时，我并不完全赞同这一点。</span>
<code>I don't think the world is that strange, actually.</code>
<span>其实，我觉得世界并非 那么奇怪。</span>
<code>I've got an idea.</code>
<span>我有一个想法。</span>
<code>So, imagine the world as a street,</code>
<span>想象这个世界是一条街，</span>
<code>where the poorest live on one end and the richest on the other,</code>
<span>街的一端住着最穷的人， 另一端住着最富有的人，</span>
<code>and everyone in the world lives on this street.</code>
<span>而世界的其他人则住在 街道的中间。</span>
<code>You live there, I live there,</code>
<span>你住那儿，我也住那儿。</span>
<code>and the neighbors we have are the ones with the same income.</code>
<span>我们的邻居是那些跟我们 有着相同收入的人。</span>
<code>People that live in the same block as me,</code>
<span>跟我住同一栋楼的，</span>
<code>they are from other countries, other cultures, other religions.</code>
<span>是来自其它国家、文化、宗教的人。</span>
<code>The street might look something like this.</code>
<span>这条街也许有着这样的布局。</span>
<code>And I was curious.</code>
<span>我觉得很好奇。</span>
<code>In Sweden where I live,</code>
<span>在我所住的瑞典，</span>
<code>I've been meeting quite a lot of students.</code>
<span>我与许多学生打过交道。</span>
<code>And I wanted to know,</code>
<span>我想要知道，</span>
<code>where would they think they belong on a street like this?</code>
<span>他们觉得他们会在这条街上的 哪一个地方呢？</span>
<code>So we changed these houses into people.</code>
<span>于是我们把房子替换成了人。</span>
<code>This is the seven billion people that live in the world.</code>
<span>这是住在地球上的70亿人口。</span>
<code>And just by living in Sweden, most likely you belong there,</code>
<span>如果你住在瑞典的话， 你很可能会在这儿，</span>
<code>which is the richest group.</code>
<span>也就是最富有的一群。</span>
<code>But the students, when you ask them,</code>
<span>但是那些学生，当你问他们时，</span>
<code>they think they are in the middle.</code>
<span>他们觉得他们在中间。</span>
<code>And how can you understand the world</code>
<span>你要怎么去了解这个世界，</span>
<code>when you see all these scary images from the world,</code>
<span>尤其是当你看见这些 来自世界各地恐怖的画面，</span>
<code>and you think you live in the middle, while you're actually atop?</code>
<span>你还觉得你是住在中间而 不应该是在最上端的这一块吗?</span>
<code>Not very easy.</code>
<span>不太容易判断。</span>
<code>So I sent out photographers</code>
<span>所以我派了摄影师</span>
<code>to 264 homes in 50 countries -- so far, still counting --</code>
<span>到50个国家的264个家庭—— 这个数字还在增加——</span>
<code>and in each home, the photographers take the same set of photos.</code>
<span>在每个家庭里，摄影师会 拍摄同样一套照片。</span>
<code>They take the bed,</code>
<span>他们拍下床铺、</span>
<code>the stove,</code>
<span>炉灶、</span>
<code>the toys</code>
<span>玩具，</span>
<code>and about 135 other things.</code>
<span>还有135件其它物件。</span>
<code>So we have 40,000 images or something at the moment,</code>
<span>目前为止，我们有4万多张相片，</span>
<code>and it looks something like this.</code>
<span>这就是它们的样子。</span>
<code>Here we see, it says on the top,</code>
<span>这上面写着，</span>
<code>"Families in the world by income,"</code>
<span>“世界家庭按收入分类，”</span>
<code>and we have the street represented just beneath it, you can see.</code>
<span>就如你所看到的， 下面标有他们代表的街道。</span>
<code>And then we see some of the families we have visited.</code>
<span>然后我们看见一些 我们探访过的家庭。</span>
<code>We have the poorer to the left, the richer to the right,</code>
<span>我们把比较穷的家庭排在左边， 比较富有的排在右边，</span>
<code>and everybody else in between, as the concept says.</code>
<span>其他人则在中间， 如同刚才的概念所说的。</span>
<code>We can go down and see the different families we have been to so far.</code>
<span>我们可以一直往下看到目前为止 所拍摄的所有不同的家庭。</span>
<code>Here, for instance, we have a family in Zimbabwe,</code>
<span>这里，举个例子， 有津巴布韦的家庭，</span>
<code>one in India, one in Russia, and one in Mexico, for instance.</code>
<span>印度的，俄罗斯的， 还有墨西哥的，等等。</span>
<code>So we can go around and look at the families this way.</code>
<span>所以我们可以用这样的方式 看看这些家庭。</span>
<code>But of course, we can choose if we want to see some certain countries</code>
<span>当然，我们也可以选择看 一些特定国家的照片，</span>
<code>and compare them,</code>
<span>然后做比较，</span>
<code>or regions, or if we want, to see other things.</code>
<span>或按区域搜索， 如果要看其它东西。</span>
<code>So let's go to the front doors</code>
<span>好，让我们选择前门，</span>
<code>and see what they look like.</code>
<span>看看它们长什么样子。</span>
<code>Go here, and this is the world by front doors, ordered by income.</code>
<span>这就是这个世界的前门， 按收入排列的搜索结果。</span>
<code>And we can see the big difference</code>
<span>我们也可看见其间有很大差别，</span>
<code>from India, Philippines, China, Ukraine, in these examples, for instance.</code>
<span>比如印度的、菲律宾的、 中国的、乌克兰的等等。</span>
<code>What if we go into the home?</code>
<span>如果我们进入他们的家呢？</span>
<code>We can look at beds.</code>
<span>我们可以选择看看床铺。</span>
<code>This is what beds can look like.</code>
<span>这就是那些床铺的样貌。</span>
<code>Doesn't look like the glossy magazines.</code>
<span>不像豪华杂志中那样。</span>
<code>Doesn't look like the scary images in the media.</code>
<span>也不像媒体那些恐怖的照片那样。</span>
<code>So remember that the students in Sweden,</code>
<span>还记得那些瑞典的学生吗？</span>
<code>they thought they were in the middle of the world income.</code>
<span>他们觉得他们位于 世界收入的中间。</span>
<code>So let's go there.</code>
<span>那么让我们再来看看。</span>
<code>We zoom in here by filtering the street to the middle,</code>
<span>我们选择街道轴线， 然后拉到中间，</span>
<code>like this,</code>
<span>选择中间的一小段，</span>
<code>and then I ask the students:</code>
<span>然后我问那些学生：</span>
<code>Is this what your bedroom looks like?</code>
<span>你的卧室是这样的吗？</span>
<code>And they would actually not feel very at home.</code>
<span>他们觉得这些并不像他们的家。</span>
<code>So we go down and see, do they feel more at home here?</code>
<span>于是我们往下拉，再看看 他们是否觉得跟他们家相似。</span>
<code>And they would say,</code>
<span>他们说，</span>
<code>no, this is not what a Swedish typical bedroom looks like.</code>
<span>不，这不是瑞典典型的卧室。</span>
<code>We go up here,</code>
<span>接着我们往上拉，</span>
<code>and suddenly, they feel sort of at home.</code>
<span>突然间，他们觉得 跟自己的家一样了。</span>
<code>And we can see here in this image,</code>
<span>我们可以在这些照片中看到，</span>
<code>we see bedrooms in China, Netherlands,</code>
<span>这些卧室有来自中国的、荷兰的、</span>
<code>South Korea, France and the United States, for instance.</code>
<span>韩国的、法国的和美国的等等。</span>
<code>So we can click here.</code>
<span>我们可以点击这些图片。</span>
<code>If we want to know more about the family, the home in which this bed stands,</code>
<span>如果我们想要知道更多有关 这个家庭、这张床所在的家，</span>
<code>we can just click it and go to the family,</code>
<span>我们只需点进去， 就可以了解那个家庭，</span>
<code>and we can see all the images from that family.</code>
<span>也可以看见来自 那个家庭的所有照片。</span>
<code>We can go this way, too.</code>
<span>任意浏览。</span>
<code>And of course, this is free for anyone to use.</code>
<span>当然，这些都是免费的。</span>
<code>So just go here, and please add more images, of course.</code>
<span>欢迎大家登陆这个网站， 当然您也可以上传照片。</span>
<code>My personal favorite that everyone always tries to make me not show,</code>
<span>我个人最喜欢的是 每个人总是不想我展示的，</span>
<code>I'm going to show you now, and that's toilets,</code>
<span>而我现在就给你们看， 那就是厕所，</span>
<code>because you're not really allowed to look at people's toilets,</code>
<span>因为其实其他人都不准 你看他们的厕所，</span>
<code>but now we can just do it, right?</code>
<span>但我们现在可以这么做，不是吗？</span>
<code>So here (Laughter) we have a lot of toilets.</code>
<span>那么这里（笑声） 我们有很多厕所的照片。</span>
<code>They look pretty much as we're used to, right?</code>
<span>它们看起来都跟我们 常用的类似，对吗？</span>
<code>And they are in China, Netherlands, United States, Nepal and so forth,</code>
<span>这些照片来自中国、荷兰、 美国、尼泊尔等国家，</span>
<code>Ukraine, France.</code>
<span>还有乌克兰、法国。</span>
<code>And they look pretty similar, right?</code>
<span>它们看起来大同小异。</span>
<code>But remember, we are in the top.</code>
<span>但要记得，我们在街道最右侧。</span>
<code>So what about checking all the toilets?</code>
<span>如果我们看看所有的厕所呢？</span>
<code>Now it looks a bit different, doesn't it?</code>
<span>现在看起来有点不同了是吧？</span>
<code>So this way we can visually browse through categories of imagery,</code>
<span>这样我们就可以通过视觉 浏览不同类别的画面，</span>
<code>using photos as data.</code>
<span>以照片为数据。</span>
<code>But not everything works as a photo.</code>
<span>但不是每一件事都能用 照片来呈现。</span>
<code>Sometimes it's easier to understand what people do,</code>
<span>有时我们可以通过他们的 所作所为来了解他们，</span>
<code>so we also do video snippets of everyday activities,</code>
<span>所以我们也以短片的形式录下 他们的日常活动，</span>
<code>such as washing hands, doing laundry,</code>
<span>如洗手、洗衣服、</span>
<code>brushing teeth, and so on.</code>
<span>刷牙等等。</span>
<code>And I'm going to show you a short snippet of tooth-brushing,</code>
<span>我将为你们显示刷牙的短片，</span>
<code>and we’re going to start at the top.</code>
<span>我们将从街道最右端开始。</span>
<code>So we see people brushing their teeth.</code>
<span>我们可以看见他们在刷牙。</span>
<code>Pretty interesting to see</code>
<span>有趣的是，我们看到</span>
<code>the same type of plastic toothbrush is being used in all these places</code>
<span>这些地方用的都是 同样的塑料牙刷、</span>
<code>in the same way, right?</code>
<span>同样的方法，对吗？</span>
<code>Some are more serious than others --</code>
<span>有些刷得比其他人更认真——</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>but still, the toothbrush is there.</code>
<span>但是他们都用着牙刷。</span>
<code>And then, coming down to this poorer end,</code>
<span>然后，我们来到左端 比较贫穷的地区，</span>
<code>then we will see people start using sticks,</code>
<span>我们将看见他们开始 用树枝，</span>
<code>and they will sometimes use their finger to brush their teeth.</code>
<span>而有些则用手指来刷牙。</span>
<code>So this particular woman in Malawi,</code>
<span>这个来自马拉维的女人，</span>
<code>when she brushes her teeth,</code>
<span>当她刷牙时，</span>
<code>she scrapes some mud off from her wall</code>
<span>会从墙上刮下一些泥土，</span>
<code>and she mixes it with water, and then she's brushing.</code>
<span>然后加点水，就这样刷牙。</span>
<code>Therefore, in the Dollar Street material,</code>
<span>于是，在《金钱街道》 这个网站的素材中，</span>
<code>we have tagged this image</code>
<span>我们不但把这个画面的标签</span>
<code>not only as her wall, which it is,</code>
<span>设置为她的墙壁，</span>
<code>but also as her toothpaste,</code>
<span>也设置为她的牙膏，</span>
<code>because that is also what she uses it for.</code>
<span>因为她就是把它当牙膏用。</span>
<code>So we can say, in the poorer end of the street,</code>
<span>所以我们可以说，这条街 比较穷的这一端，</span>
<code>you will use a stick or your finger,</code>
<span>你会用树枝或手指刷牙，</span>
<code>you come to the middle, you will start using a toothbrush,</code>
<span>你来到中间这儿的时候， 你就开始使用牙刷，</span>
<code>and then you come up to the top,</code>
<span>然后在最富有的这端，</span>
<code>and you will start using one each.</code>
<span>每个人就会开始有自己的一支。</span>
<code>Pretty nice, not sharing a toothbrush with your grandma.</code>
<span>不需要跟你的奶奶共用 牙刷实在是太美妙了。</span>
<code>And you can also look at some countries.</code>
<span>你也可以看看一些国家。</span>
<code>Here, we have the income distribution within the US,</code>
<span>这是美国的收入分布曲线，</span>
<code>most people in the middle.</code>
<span>大多数人都在中间。</span>
<code>We have a family we visited in the richer end, the Howards.</code>
<span>我们探访了一些比较 富有的家庭，如霍华德一家。</span>
<code>We can see their home here.</code>
<span>这里我们可以看到他们的房子。</span>
<code>And we also visited a family in the poorer end, down here.</code>
<span>我们也探访了比较贫穷的 这一端的家庭，在这里。</span>
<code>And then what we can do now is we can do instant comparisons</code>
<span>然后我们现在可以做的 是拿他们各自家里的物件</span>
<code>of things in their homes.</code>
<span>做即时比较。</span>
<code>Let's look in their cutlery drawer.</code>
<span>我们看看他们的餐具抽屉。</span>
<code>So, observe the Hadleys:</code>
<span>注意哈德雷家的：</span>
<code>they have all their cutlery in a green plastic box.</code>
<span>他们所有的餐具都放在 一个绿色的塑料盒子内，</span>
<code>and they have a few different types and some of them are plastic,</code>
<span>餐具的类型千差万别， 有些还是塑料的，</span>
<code>while the Howards, they have this wooden drawer</code>
<span>而霍华德的家中， 他们则设置了这个木质抽屉，</span>
<code>with small wooden compartments in it</code>
<span>还专门分了区，</span>
<code>and a section for each type of cutlery.</code>
<span>每个格子只存放同一类别的餐具。</span>
<code>We can add more families,</code>
<span>我们也可加入更多家庭，</span>
<code>and we can see kitchen sinks,</code>
<span>比较他们的厨房水槽，</span>
<code>or maybe living rooms.</code>
<span>或者是客厅。</span>
<code>Of course, we can do the same in other countries.</code>
<span>当然，我们也可以去其它 国家做相同的事。</span>
<code>So we go to China, we pick three families.</code>
<span>我们去中国，选三个家庭，</span>
<code>we look at their houses,</code>
<span>看看他们的房子，</span>
<code>we can look at their sofas,</code>
<span>可以看到他们的沙发，</span>
<code>we can look at their stoves.</code>
<span>他们的炉灶。</span>
<code>And when you see these stoves,</code>
<span>当你看这些炉灶时，</span>
<code>I think it's obvious that it's a stupid thing</code>
<span>我认为，很明显， 有一种愚昧的想法，</span>
<code>that usually, when we think about other countries,</code>
<span>就是通常当我们想起 其它国家时，</span>
<code>we think they have a certain way of doing things.</code>
<span>我们会觉得那个国家的人 都以特定的方式做事。</span>
<code>But look at these stoves.</code>
<span>但看看这些炉灶。</span>
<code>Very different, right,</code>
<span>很不一样是吧，</span>
<code>because it depends on what income level you have,</code>
<span>那是因为炉灶会因 收入阶级而改变，</span>
<code>how you're going to cook your food.</code>
<span>相应改变的还有 烹调食物的方法。</span>
<code>But the cool thing is when we start comparing across countries.</code>
<span>但是当我们开始比较不同的国家时， 会发生更有趣的事情。</span>
<code>So here we have China and the US.</code>
<span>比如中国和美国。</span>
<code>See the big overlap between these two.</code>
<span>这两个国家有一大部分是重叠的。</span>
<code>So we picked the two homes we have already seen in these countries,</code>
<span>我们选了这两个国家中已经 探访过的两个家庭，</span>
<code>the Wus and the Howards.</code>
<span>吴家和霍华德家庭。</span>
<code>Standing in their bedroom,</code>
<span>站在他们的卧室内，</span>
<code>pretty hard to tell which one is China and which one is the US, right?</code>
<span>很难分别哪间是中国的， 哪间是美国的，对不对？</span>
<code>Both have brown leather sofas,</code>
<span>他们都有褐色的皮质沙发，</span>
<code>and they have similar play structures.</code>
<span>他们有相似的游乐场。</span>
<code>Most likely both are made in China,</code>
<span>很有可能两套都是中国制造，</span>
<code>so, I mean, that's not very strange --</code>
<span>我想说的是——</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>but that is similar.</code>
<span>它们看起来相似就不足为奇了。</span>
<code>We can of course go down to the other end of the street,</code>
<span>我们当然也可下到 这条街的另一端，</span>
<code>adding Nigeria.</code>
<span>加入尼日利亚。</span>
<code>So let's compare two homes in China and Nigeria.</code>
<span>现在我们来比较一下分别来自 中国和尼日利亚的两个家庭。</span>
<code>Looking at the family photos,</code>
<span>看看他们的全家福，</span>
<code>they do not look like they have a lot in common, do they?</code>
<span>他们看起来没有很多共同点，对吗？</span>
<code>But start seeing their ceiling.</code>
<span>但我们先看看他们的楼顶。</span>
<code>They have a plastic shield and grass.</code>
<span>都有塑料的挡板和干草。</span>
<code>They have the same kind of sofa,</code>
<span>他们有同样的沙发，</span>
<code>they store their grain in similar ways,</code>
<span>以类似的方式存放干粮，</span>
<code>they're going to have fish for dinner,</code>
<span>晚餐都吃鱼，</span>
<code>and they're boiling their water in identical ways.</code>
<span>还用一模一样的方式烧水。</span>
<code>So if we would visit any of these homes,</code>
<span>所以如果我们有机会探访 这样的任何一个家庭，</span>
<code>there's a huge risk that we would say we know anything</code>
<span>我们很有可能会说，我们知道</span>
<code>about the specific way you do things in China or Nigeria,</code>
<span>中国人或尼日利亚人都以 特定的方法做事，</span>
<code>while, looking at this, it's quite obvious --</code>
<span>而其实，很明显的， 我们看到——</span>
<code>this is how you do things on this income level.</code>
<span>这是你身处这个 收入阶级的生活方式。</span>
<code>That is what you can see when you go through the imagery in Dollar Street.</code>
<span>这就是你浏览《金钱街道》时 所能看到的画面。</span>
<code>So going back to the figures,</code>
<span>好，回到这些数字，</span>
<code>the seven billion people of the world,</code>
<span>全世界70亿人口，</span>
<code>now we're going to do a quick recap.</code>
<span>现在我们简单地重述要点。</span>
<code>We're going to look at comparisons of things in the poorest group:</code>
<span>我们将会比较最穷那群人 所拥有的东西：</span>
<code>beds,</code>
<span>床铺、</span>
<code>roofs,</code>
<span>屋顶、</span>
<code>cooking.</code>
<span>烹饪方式。</span>
<code>And observe, in all these comparisons,</code>
<span>仔细观察，这些对比中，</span>
<code>their homes are chosen</code>
<span>我们特意选择这些房子，</span>
<code>so they are in completely different places of the world.</code>
<span>因为它们坐落于世界 完全不同的地区。</span>
<code>But what we see is pretty identical.</code>
<span>但我们看见的都大同小异。</span>
<code>So the poorest billion cooking</code>
<span>所以最穷那十几亿人的烹饪方式</span>
<code>would look somewhat the same in these two places;</code>
<span>会跟这两个地区的差不多；</span>
<code>you might not have shoes;</code>
<span>你可能没有鞋子穿；</span>
<code>eating, if you don't have a spoon;</code>
<span>用手进食，如果你没有汤匙；</span>
<code>storing salt would be similar whether you're in Asia or in Africa;</code>
<span>储存食盐的方式也很相似， 无论你在亚洲还是非洲；</span>
<code>and going to the toilet would be pretty much the same experience</code>
<span>另外，你上厕所的体验 也会十分相似，</span>
<code>whether you're in Nigeria or Nepal.</code>
<span>不管你是在尼日利亚 还是尼泊尔。</span>
<code>In the middle, we have a huge group of five billion,</code>
<span>位于中间的是很大的 人口规模，有五十亿，</span>
<code>but here we can see you will have electric light, most likely;</code>
<span>但这里我们可以看见你 很有可能会有电灯；</span>
<code>you will no longer sleep on the floor;</code>
<span>你不再睡在地上；</span>
<code>you will store your salt in a container;</code>
<span>你会把盐存放在容器里；</span>
<code>you will have more than one spoon;</code>
<span>你会有好几把汤匙；</span>
<code>you will have more than one pen;</code>
<span>会有几只笔；</span>
<code>the ceiling is no longer leaking that much;</code>
<span>天花板不再漏那么多水；</span>
<code>you will have shoes;</code>
<span>你会有鞋子穿；</span>
<code>you might have a phone,</code>
<span>可能还会有手机、</span>
<code>toys,</code>
<span>玩具、</span>
<code>and produce waste.</code>
<span>以及生产垃圾。</span>
<code>Coming to our group up here,</code>
<span>来到街道最右端，</span>
<code>similar shoes, Jordan, US.</code>
<span>相似的鞋子，约旦的和美国的。</span>
<code>We have sofas, fruits, hairbrushes,</code>
<span>相似的沙发、水果、梳子、</span>
<code>bookshelves,</code>
<span>书架、</span>
<code>toilet paper in Tanzania, Palestine,</code>
<span>厕纸，在坦桑尼亚和巴勒斯坦，</span>
<code>hard to distinguish</code>
<span>很难通过这个加以分辨</span>
<code>if we would sit in US, Palestine or Tanzania from this one.</code>
<span>我们是坐在美国，巴勒斯坦还是 坦桑尼亚的厕所。</span>
<code>Vietnam, Kenya:</code>
<span>越南，肯尼亚：</span>
<code>wardrobes, lamps, black dogs, floors, soap,</code>
<span>衣橱、灯、黑狗、 地板、肥皂、</span>
<code>laundry, clocks, computers,</code>
<span>洗衣机、时钟、电脑、</span>
<code>phones, and so on, right?</code>
<span>手机等等，看到了吧？</span>
<code>So we have a lot of similarities all over the world,</code>
<span>在世界各地我们 都能找到相似之处，</span>
<code>and the images we see in the media,</code>
<span>我们在媒体所看到的画面</span>
<code>they show us the world is a very, very strange place.</code>
<span>向我们显现的世界 是个非常非常奇怪的地方。</span>
<code>But when we look at the Dollar Street images,</code>
<span>而当我们看看《金钱街道》上的图片时，</span>
<code>they do not look like that.</code>
<span>世界就呈现出了真实的样子。</span>
<code>So using Dollar Street,</code>
<span>所以通过《金钱街道》，</span>
<code>we can use photos as data,</code>
<span>我们可以用图片为数据，</span>
<code>and country stereotypes --</code>
<span>而有关某个国家的偏见——</span>
<code>they simply fall apart.</code>
<span>将站不住脚。</span>
<code>So the person staring back at us from the other side of the world</code>
<span>那些从世界另一端 凝视我们的人</span>
<code>actually looks quite a lot like you.</code>
<span>其实和我们很相似。</span>
<code>And that implies both a call to action</code>
<span>这表示双方都可以追求梦想，</span>
<code>and a reason for hope.</code>
<span>都可以拥有希望。</span>
<code>Thank you.</code>
<span>谢谢。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>