<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】指纹透露的信息超乎你的想象</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】指纹透露的信息超乎你的想象</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/08/04/SGFL3O5AD_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/179.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Do you ever stop and think, during a romantic dinner,</code>
<span>在进行浪漫晚餐的时候， 你们有没有停下来想想，</span>
<code>"I've just left my fingerprints all over my wine glass."</code>
<span>“我刚在红酒杯上留满了指纹”。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Or do you ever worry, when you visit a friend,</code>
<span>或者你有没有担心，当你拜访朋友时，</span>
<code>about leaving a little piece of you behind on every surface that you touch?</code>
<span>在每一个触碰中留下的那一丝痕迹？</span>
<code>And even this evening,</code>
<span>即便今天晚上，</span>
<code>have you paid any attention to sit without touching anything?</code>
<span>你们坐下时有没有留意不触碰任何东西？</span>
<code>Well, you're not alone.</code>
<span>好吧，并不只是你们如此。</span>
<code>Thankfully, criminals underestimate the power of fingerprints, too.</code>
<span>谢天谢地，犯罪分子也低估了指纹的力量。</span>
<code>And I'm not just talking about the twisted parting of lines</code>
<span>我说的可不只是那一条条让我们的指纹</span>
<code>that make our fingerprint unique.</code>
<span>独一无二的扭曲线条。</span>
<code>I'm talking about an entire world of information</code>
<span>我谈论的是整个隐藏在</span>
<code>hiding in a small, often invisible thing.</code>
<span>微小，常常不可见的物体中的信息世界。</span>
<code>In fact, fingerprints are made up of molecules</code>
<span>事实上，组成指纹的分子</span>
<code>that belong to three classes:</code>
<span>可以分为三大类：</span>
<code>sweat molecules that we all produce in very different amounts ...</code>
<span>我们产生的数量非常不同的汗液分子…</span>
<code>molecules that we introduce into our body and then we sweat out</code>
<span>进入我们体内然后排出去的分子</span>
<code>and molecules that we may contaminate our fingertips with</code>
<span>和污染我们指尖的分子，</span>
<code>when we come across substances like blood, paint, grease,</code>
<span>在我们遇到像血液，油漆，油脂那样的物质时，</span>
<code>but also invisible substances.</code>
<span>但也有不可见的物质。</span>
<code>And molecules are the storytellers of who we are</code>
<span>分子是我们是谁</span>
<code>and what we've been up to.</code>
<span>和我们一直所从事的事的说书人。</span>
<code>We just need to have the right technology to make them talk.</code>
<span>我们只是需要有合适技术让它们开口说话。</span>
<code>So let me take you on a journey of unthinkable capabilities.</code>
<span>所以，让我带你们踏上这段 不可思议的能力之旅。</span>
<code>Katie has been raped</code>
<span>凯蒂被强奸了，</span>
<code>and her lifeless body has been found in the woods three days later,</code>
<span>她的尸体在她失踪后的三天</span>
<code>after her disappearance.</code>
<span>在树林里被发现。</span>
<code>The police is targeting three suspects,</code>
<span>警方锁定了三个嫌疑人，</span>
<code>having narrowed down the search from over 20 men</code>
<span>已从案发当天被目击路过那片区域的</span>
<code>who had been seen in that area on the same day.</code>
<span>超过20人中缩减而来。</span>
<code>The only piece of evidence</code>
<span>唯一的证据</span>
<code>is two very faint, overlapping fingerprints</code>
<span>是缠在凯蒂脖子的带子上面</span>
<code>on the tape that was found wrapped around Katie's neck.</code>
<span>发现的两个非常模糊的、重叠的指纹。</span>
<code>Often, faint and overlapping fingerprints cannot help the police</code>
<span>通常情况下，模糊和重叠的指纹对警方鉴定</span>
<code>to make an identification.</code>
<span>没有帮助。</span>
<code>And until recently, this might have been the end of the road,</code>
<span>直至最近，这可能还是走不通，</span>
<code>but this is where we can make the difference.</code>
<span>但这是我们可以发挥作用的地方。</span>
<code>The tape is sent to our labs,</code>
<span>带子送到了我们实验室，</span>
<code>where we're asked to use our cutting-edge technology</code>
<span>我们被要求使用最尖端技术</span>
<code>to help with the investigation.</code>
<span>来帮助调查。</span>
<code>And here, we use an existing form</code>
<span>在这里，我们使用了一种</span>
<code>of mass spectrometry imaging technology</code>
<span>现成的质谱成像技术，</span>
<code>that we have further developed and adapted</code>
<span>我们已经专门针对指纹的</span>
<code>specifically for the molecular and imaging analysis of fingerprints.</code>
<span>分子和成像分析做了进一步的开发和适配。</span>
<code>In essence, we fire a UV laser at the print,</code>
<span>原理上，我们朝指纹发射一束紫外激光，</span>
<code>and we cause the desorption of the molecules from the print,</code>
<span>去引发指纹上的分子解吸，</span>
<code>ready to be captured by the mass spectrometer.</code>
<span>为被质谱仪捕获做好准备。</span>
<code>Mass spectrometry measures the weight of the molecules --</code>
<span>质谱法测量分子的重量——</span>
<code>or as we say, the mass --</code>
<span>或者如我们所说，质量——</span>
<code>and those numbers that you see there, they indicate that mass.</code>
<span>你看到的这些数字，它们表示质量。</span>
<code>But more crucially,</code>
<span>但更关键的是，</span>
<code>they indicate who those molecules are --</code>
<span>它们表示这些分子是谁——</span>
<code>whether I'm seeing paracetamol</code>
<span>我看到的是对乙酰氨基酚</span>
<code>or something more sinister, forensically speaking.</code>
<span>或是从法医证物角度来说更罪恶的东西。</span>
<code>We applied this technology to the evidence that we have</code>
<span>我们对证物采用这个技术</span>
<code>and we found the presence of condom lubricants.</code>
<span>并从中发现了避孕套的润滑剂。</span>
<code>In fact, we've developed protocols that enable us to even suggest</code>
<span>事实上，我们开发了一套流程让我们甚至可以知道</span>
<code>what brand of condom might have been used.</code>
<span>使用什么牌子的避孕套。</span>
<code>So we pass this information to the police,</code>
<span>于是我们把这个信息传达给警方，</span>
<code>who, meanwhile, have obtained a search warrant</code>
<span>警方，同时已经取得了搜查证</span>
<code>and they found the same brand of condom in Dalton's premises.</code>
<span>并在道尔顿的房子里发现了 同样牌子的避孕套。</span>
<code>And with Dalton and Thomson also having records for sexual assaults,</code>
<span>鉴于道尔顿和汤姆森也有性侵犯的记录，</span>
<code>then it is Chapman that may become the less likely suspect.</code>
<span>那么，查普曼就不太可能成为嫌疑人。</span>
<code>But is this information enough to make an arrest?</code>
<span>但这个信息足够去逮捕人了吗？</span>
<code>Of course not,</code>
<span>当然不够，</span>
<code>and we are asked to delve deeper with our investigation.</code>
<span>我们被要求深入我们的调查。</span>
<code>So we found out, also, the presence of other two very interesting molecules.</code>
<span>于是我们也发现了另外两个 非常有趣的分子的存在。</span>
<code>One is an antidepressant,</code>
<span>一种是抗抑郁药，</span>
<code>and one is a very special molecule.</code>
<span>另一种是非常特殊的分子。</span>
<code>It only forms in your body</code>
<span>如果你同时喝酒和吸食可卡因，</span>
<code>if you drink alcohol and consume cocaine at the same time.</code>
<span>只会在你的身体中形成。</span>
<code>And alcohol is known to potentiate the effects of cocaine,</code>
<span>众所周知，酒精会增强可卡因的作用，</span>
<code>so here, we now have a hint on the state of mind</code>
<span>所以在这，我们现在有了一个</span>
<code>of the individual whilst perpetrating the crime.</code>
<span>关于个人心理状态的提示。</span>
<code>We passed this information to the police,</code>
<span>我们把信息传递给警方，</span>
<code>and they found out that, actually, Thomson is a drug addict,</code>
<span>他们发现，事实上汤姆森是个瘾君子，</span>
<code>and he also has a medical record for psychotic episodes,</code>
<span>而且他也有精神病发的医疗记录，</span>
<code>for which presumably the antidepressant was prescribed.</code>
<span>大概是用抗抑郁药开的处方。</span>
<code>So now Thomson becomes the more likely suspect.</code>
<span>所以现在汤姆森成为了更有可能的嫌疑人。</span>
<code>But the reality is that I still don't know where these molecules are coming from,</code>
<span>但事实是，我仍然不知道 这些分子是从哪里来的，</span>
<code>from which fingerprint,</code>
<span>来自谁的指纹，</span>
<code>and who those two fingerprints belong to.</code>
<span>这两个指纹属于谁的。</span>
<code>Fear not.</code>
<span>不要害怕。</span>
<code>Mass spectrometry imaging can help us further.</code>
<span>质谱成像可以帮助我们更进一步。</span>
<code>In fact, the technology is so powerful</code>
<span>事实上，这个技术是如此强大</span>
<code>that we can see where these molecules are on a fingerprint.</code>
<span>我们可以看到这些分子在指纹上的位置。</span>
<code>Like you see in this video,</code>
<span>如这个视频中所看到，</span>
<code>every single one of those peaks corresponds to a mass,</code>
<span>每一个波峰都对应一个质量，</span>
<code>every mass to a molecule,</code>
<span>每一个质量对应一个分子，</span>
<code>and we can interrogate the software, by selecting each of those molecules,</code>
<span>我们可以通过选择每一个分子，并查询这个软件，</span>
<code>as to where they are present on a fingermark.</code>
<span>来了解它们在一个手指上的位置。</span>
<code>And some images are not very revealing,</code>
<span>有些照片不能说明问题，</span>
<code>some are better,</code>
<span>有些更好些，</span>
<code>some are really good.</code>
<span>有些真的很好。</span>
<code>And we can create multiple images of the same mark --</code>
<span>我们可以创建相同标记的多个图像——</span>
<code>in theory, hundreds of images of the same fingerprint --</code>
<span>理论上，对于我们检测到的很多分子，</span>
<code>for as many of the molecules that we have detected.</code>
<span>可以创建同个指纹的上百张图像。</span>
<code>So step one ...</code>
<span>所以步骤1…</span>
<code>for overlapping fingerprints, chances are,</code>
<span>对于重叠的指纹，很大可能性是，</span>
<code>especially if they come from different individuals,</code>
<span>特别是如果它们来自不同的个体，</span>
<code>that the molecular composition is not identical,</code>
<span>分子组成是不一样的，</span>
<code>so let's ask the software to visualize those unique molecules</code>
<span>让我们让软件来可视化这些</span>
<code>just present in one fingermark and not in the other one.</code>
<span>只在一个手指上，而不在 另一个手指上的独特分子。</span>
<code>By doing so,</code>
<span>这样做，</span>
<code>that's how we can separate the two ridge patterns.</code>
<span>这就是我们如何分离这两种嵴线类型的方法。</span>
<code>And this is really important</code>
<span>这真是非常重要，</span>
<code>because the police now are able to identify one of the two fingerprints,</code>
<span>因为警察现在就可以鉴定两个指纹中的一个，</span>
<code>which actually corresponds to Katie.</code>
<span>其中正好和凯蒂的是相对应的。</span>
<code>And they've been able to say so</code>
<span>他们现在可以这样说</span>
<code>because they've compared the two separate images</code>
<span>是因为他们把这两张分开的图片</span>
<code>with one taken posthumously from Katie.</code>
<span>跟死后的凯蒂上拍到的做了对比。</span>
<code>So now, we can concentrate on one fingerprint only --</code>
<span>所以现在，我们可以聚焦在只有一个指纹上了——</span>
<code>that of the killer's.</code>
<span>属于凶手的。</span>
<code>So then, step two ...</code>
<span>然后，步骤2…</span>
<code>where are these three molecules that I've seen?</code>
<span>我所见过的这三个分子在哪里？</span>
<code>Well, let's interrogate the software -- show me where they are.</code>
<span>好吧，让我们来查一下软件—— 告诉我它们在哪里。</span>
<code>And by doing this,</code>
<span>通过这样做，</span>
<code>only portions of the image of the killer's fingerprint show up.</code>
<span>只有凶手的部分指纹出现了。</span>
<code>In other words,</code>
<span>换句话说，</span>
<code>those substances are only present in the killer's print.</code>
<span>这些物质只存在于凶手的指纹中。</span>
<code>So now our molecular findings start matching very nicely</code>
<span>所以现在我们的分子发现开始很好地匹配</span>
<code>the police intelligence about Thomson,</code>
<span>警察掌握的关于汤姆森的情报，</span>
<code>should that fingerprint belong to him.</code>
<span>那指纹应该属于他。</span>
<code>But the reality is that that print is still not good enough</code>
<span>但事实是这个指纹仍然不够好</span>
<code>to make an identification.</code>
<span>去做鉴定。</span>
<code>Step three:</code>
<span>步骤3:</span>
<code>since we can generate hundreds of images of the same fingerprint,</code>
<span>既然我们可以生成数百张相同指纹的图像，</span>
<code>why don't we superimpose them,</code>
<span>我们为什么不把它们叠加起来呢，</span>
<code>and by doing so,</code>
<span>通过这样做，</span>
<code>try to improve the rich pattern of continuity and clarity?</code>
<span>试着改善连续性和清晰性的丰富模式。</span>
<code>That's the result.</code>
<span>这就是结果。</span>
<code>Striking.</code>
<span>非常惊人。</span>
<code>We now have a very clear image of the fingerprint</code>
<span>我们现在有了指纹的清晰图像，</span>
<code>and the police can run it through the database.</code>
<span>警察已经可以在数据库中检索了。</span>
<code>The match comes out to Thomson.</code>
<span>匹配结果显示是汤姆森。</span>
<code>Thomson is our killer.</code>
<span>汤姆森就是凶手。</span>
<code>(Applause)</code>
<span>（鼓掌）</span>
<code>Katie, the suspects and the circumstances of the crime aren't real,</code>
<span>凯蒂、犯罪嫌疑人和犯罪现场都不是真实的，</span>
<code>but the story contains elements</code>
<span>但这个故事包含了</span>
<code>of the real police casework we've been confronted with,</code>
<span>我们所遇到的真正的警察案件的元素，</span>
<code>and is a composite of the intelligence that we can provide --</code>
<span>而这也包含了我们所能提供给警察的</span>
<code>that we have been able to provide the police.</code>
<span>情报信息的组合。</span>
<code>And I'm really, really thrilled that after nine years of intense research,</code>
<span>在9年的深入研究后，我真的真的非常激动，</span>
<code>as of 2017,</code>
<span>在2017年，</span>
<code>we are able to contribute to police investigations.</code>
<span>我们能够对警方的调查做出贡献。</span>
<code>Mine is no longer a dream;</code>
<span>我的梦想不再是梦想；</span>
<code>it's a goal.</code>
<span>它是个目标。</span>
<code>We're going to do this wider and wider,</code>
<span>我们要做得越来越广，</span>
<code>bigger and bigger,</code>
<span>越来越大，</span>
<code>and we're going to know more about the suspect,</code>
<span>我们要了解更多嫌疑人的信息，</span>
<code>and we're going to build an identikit.</code>
<span>我们要建立一个身份证明。</span>
<code>I believe this is also a new era for criminal profiling.</code>
<span>我相信这也是犯罪档案的新时代。</span>
<code>The work of the criminologist</code>
<span>犯罪学家的工作</span>
<code>draws on the expert recognition of behavioral patterns</code>
<span>利用了将过去观察过的行为模式</span>
<code>that have been observed before to belong to a certain type,</code>
<span>归属于特定类型和画像</span>
<code>to a certain profile.</code>
<span>的专家认可。</span>
<code>As opposed to this expert but subjective evaluation,</code>
<span>相对于专家这种主观评估，</span>
<code>we're trying to do the same thing,</code>
<span>我们在试图做同样的事情，</span>
<code>but from the molecular makeup of the fingerprint,</code>
<span>但从指纹的分子结构去看，</span>
<code>and the two can work together.</code>
<span>这两者可以一起工作。</span>
<code>I did say that molecules are storytellers,</code>
<span>我说过分子是讲故事的，</span>
<code>so information on your health,</code>
<span>所以关于你的健康信息，</span>
<code>your actions, your lifestyle, your routines,</code>
<span>你的行为，你的生活形态，你的日常生活，</span>
<code>they're all there,</code>
<span>它们全在那里，</span>
<code>accessible in a fingerprint.</code>
<span>可通过指纹获取。</span>
<code>And molecules are the storytellers of our secrets</code>
<span>只需轻轻触碰，分子是</span>
<code>in just a touch.</code>
<span>我们秘密的说书人。</span>
<code>Thank you.</code>
<span>谢谢</span>
<code>(Audience) Wow.</code>
<span>（观众）哇。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>