<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】保护地球上最后的荒野之一</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】保护地球上最后的荒野之一</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2022/01/10/SGSE73522_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/14.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Visible from space,</code>
<span>从太空看，</span>
<code>the Okavango Delta</code>
<span>奥卡万戈三角洲，</span>
<code>is Africa's largest remaining intact wetland wilderness.</code>
<span>是非洲剩余最大、 最完整的野生湿地荒野。</span>
<code>This shining delta in landlocked Botswana is the jewel of the Kalahari,</code>
<span>这个位于博茨瓦纳内陆的三角洲， 是卡拉哈里闪闪发亮的宝石，</span>
<code>more valuable than diamonds to the world's largest diamond producer</code>
<span>比世界上最大的 钻石生产商的更有价值，</span>
<code>and celebrated in 2014</code>
<span>并于 2014 年，</span>
<code>as our planet's 1000th UNESCO World Heritage Site.</code>
<span>被列入为地球上第 1000 处 联合国教科文组织世界遗产。</span>
<code>Now, what you see here are the two major tributaries,</code>
<span>现在，你可以看到的 是两条主要支流，</span>
<code>the Cuito and the Cubango,</code>
<span>奎托和奥卡万戈河，</span>
<code>disappearing up north into the little-known Angolan highlands.</code>
<span>向北逐渐消失在 鲜为人知的安哥拉高地。</span>
<code>This is the largest undeveloped river basin on the planet,</code>
<span>这个是我们地球上 最大的未开发的流域，</span>
<code>spanning an area larger than California.</code>
<span>是比加利福尼亚州 面积更大的区域。</span>
<code>These vast, undeveloped Angolan watersheds were frozen in time</code>
<span>这片巨大的安哥拉流域 之所以未被开发，</span>
<code>by 27 years of civil war.</code>
<span>与 27 年的内战有关。</span>
<code>In fact, Africa's largest tank battle since World War II</code>
<span>事实上，非洲自第二次世界 大战以来最大的坦克战，</span>
<code>was fought over a bridge crossing the Okavango's Cuito River.</code>
<span>就发生在穿越奥卡万戈三角洲 内奎托河上的一座桥上。</span>
<code>There on the right,</code>
<span>就在这右边，</span>
<code>disappearing off into the unknown,</code>
<span>消失在未知之中，</span>
<code>into the "Terra do fim do mundo" --</code>
<span>消失在“地球尽头（葡萄牙语）”，</span>
<code>the land at the end of the earth,</code>
<span>地球尽头。</span>
<code>as it was known by the first Portuguese explorers.</code>
<span>正如第一批葡萄牙 探险家所了解的那样。</span>
<code>In 2001, at the age of 22,</code>
<span>2001年，当时我22岁，</span>
<code>I took a job as head of housekeeping at Vundumtiki Camp</code>
<span>我获得了一份在Vundumtiki 营地看家的工作，</span>
<code>in the Okavango Delta ...</code>
<span>位置就在奥卡万戈三角洲，</span>
<code>a patchwork mosaic of channels, floodplains, lagoons</code>
<span>那里汇集了海峡，涝原和泻湖，</span>
<code>and thousands upon thousands of islands to explore.</code>
<span>以及等待探索的成千岛屿。</span>
<code>Home to the largest remaining population of elephants on the planet.</code>
<span>这里是地球上仅存最大的 大象野生家园。</span>
<code>Rhinos are airlifted in C130s to find sanctuary in this wilderness.</code>
<span>犀牛通过军机C130s空运， 也来到在这片荒野中寻找庇护所。</span>
<code>Lion,</code>
<span>还有狮子，</span>
<code>leopard,</code>
<span>豹子，</span>
<code>hyena,</code>
<span>鬣狗，</span>
<code>wild dog,</code>
<span>野狗，</span>
<code>cheetah,</code>
<span>猎豹，</span>
<code>ancient baobab trees that stand like cathedrals</code>
<span>以及像大教堂一样伫立的 古老面包树，</span>
<code>under the Milky Way.</code>
<span>他们都存在于这片银河之下。</span>
<code>Here, I discovered something obvious:</code>
<span>在这里，我发现</span>
<code>wilderness is our natural habitat, too.</code>
<span>荒野也是我们人类的自然栖息地。</span>
<code>We need these last wild places to reconnect with who we really are.</code>
<span>我们需要这片最后的荒野 来重新思考我们真实的存在。</span>
<code>We --</code>
<span>我们 ——</span>
<code>all seven billion of us --</code>
<span>我们所有的70亿人——</span>
<code>must never forget we are a biological species</code>
<span>绝不能忘记， 我们也是一种生物，</span>
<code>forever bound to this particular biological world.</code>
<span>我们与这个生物世界， 永远存在着联系。</span>
<code>Like the waves connected to the ocean,</code>
<span>就像浪花离不开大海，</span>
<code>we cannot exist apart from it --</code>
<span>我们也无法与 这个生物世界分离——</span>
<code>a constant flow of atoms and energy between individuals and species</code>
<span>个体和物种之间不断的 原子和能量流动，</span>
<code>around the world in a day</code>
<span>每天都在这个世界的各个角落，</span>
<code>and out into the cosmos.</code>
<span>和宇宙之外发生着。</span>
<code>Our fates are forever connected to the millions of species</code>
<span>我们的命运永远与 数以百万计的物种联系在一起，</span>
<code>we rely on directly and indirectly every day.</code>
<span>通过直接或间接的方式，彼此依赖。</span>
<code>Four years ago,</code>
<span>四年以前，</span>
<code>it was declared that 50 percent of all wildlife around the world</code>
<span>有消息宣称，在过去的40年间，</span>
<code>had disappeared in just 40 years.</code>
<span>全球有50%的野生动物消失了。</span>
<code>This is a mass drowning of 15,000 wildebeests</code>
<span>两年前，我在马赛马拉，</span>
<code>that I witnessed in the Maasai Mara two years ago.</code>
<span>亲眼目睹了15000头角马的溺亡。</span>
<code>This is definitely our fault.</code>
<span>这绝对是我们人类的过错。</span>
<code>By 2020, global wildlife populations are projected to have fallen</code>
<span>据预测，全球野生动物 总数到了2020年</span>
<code>by a staggering two-thirds.</code>
<span>会再度减少三分之二。</span>
<code>We are the sixth extinction</code>
<span>我们正位于第六次大灭绝中，</span>
<code>because we left no safe space for millions of species</code>
<span>我们没有为数百万 物种留下安全空间</span>
<code>to sustainably coexist.</code>
<span>来和我们一起和谐共存。</span>
<code>Now, since 2010, I have poled myself eight times across the Okavango Delta</code>
<span>自2010年以来，我撑船 横跨了八次奥卡万戈三角洲，</span>
<code>to conduct detailed scientific surveys</code>
<span>沿着200英里的河流，</span>
<code>along a 200-mile, 18-day research transect.</code>
<span>展开为期18天的科学调研。</span>
<code>Now, why am I doing this?</code>
<span>为什么我要这样做呢？</span>
<code>Why am I risking my life each year?</code>
<span>为什么每年都冒着 这样的生命危险呢？</span>
<code>I'm doing this because we need this information</code>
<span>因为我们需要这些信息，</span>
<code>to benchmark this near-pristine wilderness</code>
<span>需要在对上游的开发启动之前，</span>
<code>before upstream development happens.</code>
<span>去记录这些原始荒野的生态标准。</span>
<code>These are the Wayeyi river bushmen, the people of the Okavango Delta.</code>
<span>这些是Wayeyi河丛林人， 奥卡万戈三角洲的原住民。</span>
<code>They have taught me all I know about the Mother Okavango --</code>
<span>他们教给我有关母亲 奥卡万戈的一切——</span>
<code>about presence in the wild.</code>
<span>一切有关野外的存在。</span>
<code>Our shared pilgrimage across the Okavango Delta each year</code>
<span>我们每年都乘着独木舟， 共同踏上向着奥卡万戈三角洲的</span>
<code>in our mokoros or dugout canoes --</code>
<span>朝圣之旅，</span>
<code>remembers millenia living in the wild.</code>
<span>一起铭记像在千年以前 野外生存的情景。</span>
<code>Ten thousand years ago,</code>
<span>一万年前，</span>
<code>our entire world was wilderness.</code>
<span>我们的整个世界都是荒野。</span>
<code>Today, wilderness is all that remains of that world, now gone.</code>
<span>今天，荒野成了那个世界的遗迹， 现在也在消失了。</span>
<code>Ten thousand years ago, we were as we are today:</code>
<span>一万年前，我们和今天一样：</span>
<code>a modern, dreaming intelligence unlike anything seen before.</code>
<span>向往着未知的未来。</span>
<code>Living in the wilderness is what taught us to speak,</code>
<span>野外生存教会我们说话，</span>
<code>to seek technologies like fire and stone, bow and arrow,</code>
<span>教会我们寻找像火和石头，弓和箭，</span>
<code>medicine and poison,</code>
<span>药和毒药，</span>
<code>to domesticate plants and animals</code>
<span>教会我们驯化植物和动物，</span>
<code>and rely on each other and all living things around us.</code>
<span>教会我们彼此依赖，共同依存。</span>
<code>We are these last wildernesses --</code>
<span>我们是最后的荒野——</span>
<code>every one of us.</code>
<span>每个人都是。</span>
<code>Over 80 percent of our planet's land surface</code>
<span>我们地球上超过80%的土地表面，</span>
<code>is now experiencing measurable human impact:</code>
<span>在经历着可衡量的人类影响：</span>
<code>habitat destruction</code>
<span>栖息地毁灭，</span>
<code>and illegal wildlife trade are decimating global wildlife populations.</code>
<span>同时非法野生动物贸易 正摧毁着全球野生动物种群。</span>
<code>We urgently need to create safe space for these wild animals.</code>
<span>我们迫切需要为这些 野生动物创造安全的空间。</span>
<code>So in late 2014,</code>
<span>所以在2014年底，</span>
<code>we launched an ambitious project to do just that:</code>
<span>我们为了这个目的 推出了这个雄心勃勃的项目：</span>
<code>explore and protect.</code>
<span>探索和保护野外生存地。</span>
<code>By mid-May 2015,</code>
<span>到2015年年中，</span>
<code>we had pioneered access through active minefields</code>
<span>我们从活跃的地区开始，</span>
<code>to the undocumented source lake of the Cuito River --</code>
<span>已经到达了奎托河 从未记载的源头湖——</span>
<code>this otherworldly place;</code>
<span>这个世外桃源，</span>
<code>an ancient, untouched wilderness.</code>
<span>一片古老而又未经破坏的土地。</span>
<code>By the 21st of May,</code>
<span>到5月21日为止，</span>
<code>we had launched the Okavango megatransect ...</code>
<span>我们进行了一次 对奥卡万戈的大型探索，</span>
<code>in seven dugout canoes;</code>
<span>派出了七艘独木舟；</span>
<code>1,500 miles, 121 days later,</code>
<span>全程1500英里，历时121天，</span>
<code>all of the poling, paddling and intensive research</code>
<span>在划桨和调研等紧凑的活动下，</span>
<code>got us across the entire river basin to Lake Xau in the Kalahari Desert,</code>
<span>我们跨过了成片河流流域， 到达喀拉哈里沙漠里的湖泊，</span>
<code>480 kilometers past the Okavango Delta.</code>
<span>在距离奥卡万戈三角洲 480公里的地方。</span>
<code>My entire world became the water:</code>
<span>我的世界全是水， 和与水相关的一切：</span>
<code>every ripple, eddy, lily pad and current ...</code>
<span>每一道波纹，涡流， 潮水，每一片莲叶，</span>
<code>any sign of danger,</code>
<span>每一道危险的提示，</span>
<code>every sign of life.</code>
<span>以及每一道生命的迹象。</span>
<code>Now imagine millions of sweat bees choking the air around you,</code>
<span>想象一下，数以百万计的蜜蜂， 围绕着你，抽空你周围的空气，</span>
<code>flesh-eating bacteria,</code>
<span>肉食性细菌，</span>
<code>the constant threat of a landmine going off</code>
<span>随时可能踩中的地雷，</span>
<code>or an unseen hippo capsizing your mokoro.</code>
<span>以及隐藏在水中准备 弄翻独木舟的河马。</span>
<code>These are the scenes moments after a hippo did just that --</code>
<span>这些是我们在 被河马袭击后的几个场景，</span>
<code>thrusting its tusks through the hull of my boat.</code>
<span>我们的船壳被它的长牙穿透，</span>
<code>You can see the two holes --</code>
<span>你看，就是这两个洞——</span>
<code>puncture wounds in the base of the hull --</code>
<span>刺穿船壳底座——</span>
<code>absolutely terrifying</code>
<span>真的是非常可怕，</span>
<code>and completely my fault.</code>
<span>而且都是我的过错。</span>
<code>(Laughter)</code>
<span>（笑）</span>
<code>Many, many portages,</code>
<span>有非常非常多次，</span>
<code>tree blockages and capsizes in rocky rapids.</code>
<span>船只被树木阻挡了， 或者撞击到石头发生了侧翻。</span>
<code>You're living on rice and beans,</code>
<span>想象一下，生活在水稻与大豆间，</span>
<code>bathing in a bucket of cold water</code>
<span>在冷水桶中洗澡，</span>
<code>and paddling a marathon six to eight hours every single day.</code>
<span>每天还要进行 6到8小时的划桨马拉松。</span>
<code>After 121 days of this,</code>
<span>121天之后，</span>
<code>I'd forgotten the PIN numbers to my bank accounts</code>
<span>我完全忘记了自己银行卡的密码，</span>
<code>and logins for social media --</code>
<span>也不记得怎样登陆 我的社交账号——</span>
<code>a complete systems reboot.</code>
<span>我的大脑系统仿佛重启了一般。</span>
<code>You ask me now if I miss it,</code>
<span>如果你问我是否想念那趟旅行，</span>
<code>and I will tell you I am still there.</code>
<span>我会告诉你，我依然在那里。</span>
<code>Now why do we need to save places we hardly ever go?</code>
<span>你可能会问，为什么我们要去拯救 一个我们也许永远不会去的地方？</span>
<code>Why do we need to save places</code>
<span>我们为什么要去拯救那些</span>
<code>where you have to risk your life to be there?</code>
<span>需要我们冒着生命危险 才能到达的地方？</span>
<code>Now, I'm not a religious or particularly spiritual person,</code>
<span>我不是一个有宗教信仰的人，</span>
<code>but in the wild,</code>
<span>但在野外，</span>
<code>I believe I've experienced the birthplace of religion.</code>
<span>我确信我来到了信仰诞生的地方。</span>
<code>Standing in front of an elephant far away from anywhere</code>
<span>身处荒蛮之地，站在大象的面前，</span>
<code>is the closest I will ever get to God.</code>
<span>我仿佛来到了离上帝最近的地方。</span>
<code>Moses, Buddha, Muhammad, Jesus,</code>
<span>摩西，浮屠，穆罕默德，耶稣，</span>
<code>the Hindu teachers, prophets and mystics,</code>
<span>印度教教师，先知，神秘主义者，</span>
<code>all went into the wilderness --</code>
<span>他们都去过野外——</span>
<code>up into the mountains, into the desert,</code>
<span>高上山岗，深入沙漠，</span>
<code>to sit quietly and listen for those secrets</code>
<span>静静地坐在那里， 就能聆听所有的秘密，</span>
<code>that were to guide their societies for millennia.</code>
<span>指引我们社会发展千年的奥秘。</span>
<code>I go into the Okavango on my mokoro.</code>
<span>我撑着独木舟来到奥卡万戈。</span>
<code>You must join me one day.</code>
<span>在未来的某一天，加入我吧。</span>
<code>Over 50 percent of the remaining wilderness is unprotected.</code>
<span>仅存的荒野中，超过一半未经保护。</span>
<code>A huge opportunity --</code>
<span>这是一个非常大的机遇，</span>
<code>a chance for us all.</code>
<span>对于所有人而言都是一个机遇。</span>
<code>We need to act with great urgency.</code>
<span>我们需要立刻采取行动。</span>
<code>Since the 2015 megatransect,</code>
<span>因为自从2015年大调查以来，</span>
<code>we have explored all major rivers of the Okavango River basin,</code>
<span>我们探索了奥卡万戈流域中 所有的主要河流，</span>
<code>covering a life-changing 4,000 miles of detailed research transects</code>
<span>覆盖超过4000英里的详尽调研。</span>
<code>on our dugout canoes</code>
<span>就靠着我们的独木舟，</span>
<code>and our fat-tire mountain bikes.</code>
<span>和我们的山地自行车。</span>
<code>We now have 57 top scientists</code>
<span>我们现在有57名顶尖科学家，</span>
<code>rediscovering what we call the Okavango-Zambezi water tower --</code>
<span>重新探索我们所说的 Okavango-Zambezi水源，</span>
<code>this vast, post-war wilderness with undocumented source lakes,</code>
<span>这片广阔的战后荒野， 有未经记载的河流源头湖泊，</span>
<code>unnamed waterfalls in what is Africa's largest remaining Miombo woodland.</code>
<span>有非洲最大Miombo林地的未名瀑布。</span>
<code>We've now discovered 24 new species to science</code>
<span>我们发现了24种新物种，</span>
<code>and hundreds of species not known to be there.</code>
<span>和数百种迁徙到那里的物种。</span>
<code>This year, we start the process, with the Angolan government,</code>
<span>今年，我们开始和安哥拉政府合作，</span>
<code>to establish one of the largest systems of protected areas in the world</code>
<span>建立世界上最大的保护区系统之一，</span>
<code>to preserve the Okavango-Zambezi water tower</code>
<span>用以保护我们探索到的，</span>
<code>we have been exploring.</code>
<span>那个Okavango-Zambezi水源。</span>
<code>Downstream, this represents water security for millions of people</code>
<span>下游，有着数百万 依靠这口水源生存的人民，</span>
<code>and more than half of the elephants remaining on this planet.</code>
<span>以及地球上超过一半的 大象所栖息的地方。</span>
<code>There is no doubt this is the biggest conservation opportunity in Africa</code>
<span>毫无疑问，这是数十年来非洲</span>
<code>in decades.</code>
<span>最大的环保机遇。</span>
<code>Over the next 10 to 15 years,</code>
<span>在接下来的10到15年间，</span>
<code>we need to make an unprecedented investment</code>
<span>我们需要史无前例地关注和投资，</span>
<code>in the preservation of wilderness around the world.</code>
<span>来保护世界各地的荒野。</span>
<code>To me,</code>
<span>对于我个人而言，</span>
<code>preserving wilderness is far more than simply protecting ecosystems</code>
<span>保护荒野远远不止 简单地保护生态系统，</span>
<code>that clean the water we drink and create the air we breathe.</code>
<span>不止是保护饮用水或者保护空气。</span>
<code>Preserving wilderness protects our basic human right to be wild --</code>
<span>保护荒野，也就是保护我们 去体验狂野的基本人权——</span>
<code>our basic human rights to explore.</code>
<span>保护我们探索的基本人权。</span>
<code>Thank you.</code>
<span>谢谢大家。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>