<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】为什么有些人总是找不到命中注定的职业</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】为什么有些人总是找不到命中注定的职业</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/09/22/SGJJ55K8H_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/73.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Raise your hand if you've ever been asked the question</code>
<span>如果你们曾被问过这个问题，请举手</span>
<code>"What do you want to be when you grow up?"</code>
<span>“你长大之后想干什么？”</span>
<code>Now if you had to guess,</code>
<span>现在大家回想一下，</span>
<code>how old would you say you were when you were first asked this question?</code>
<span>你们第一次被问这个问题是多大？</span>
<code>You can just hold up fingers.</code>
<span>你们可以举手指头来示意一下。</span>
<code>Three. Five. Three. Five. Five. OK.</code>
<span>三岁，五岁，三岁，五岁，五岁，好的。</span>
<code>Now, raise your hand if the question</code>
<span>接下来，如果刚刚说的这个问题，</span>
<code>"What do you want to be when you grow up?"</code>
<span>“你长大之后想干什么？”</span>
<code>has ever caused you any anxiety.</code>
<span>曾经让你感到焦虑，请举手。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Any anxiety at all.</code>
<span>哪怕一点点焦虑。</span>
<code>I'm someone who's never been able to answer the question</code>
<span>我永远无法回答这个问题，</span>
<code>"What do you want to be when you grow up?"</code>
<span>“你长大之后想干什么？”</span>
<code>See, the problem wasn't that I didn't have any interests --</code>
<span>并不是说我没有兴趣爱好，</span>
<code>it's that I had too many.</code>
<span>而是我的兴趣爱好太多。</span>
<code>In high school, I liked English and math and art and I built websites</code>
<span>高中的时候，我喜欢英语、 数学和艺术，建过网站</span>
<code>and I played guitar in a punk band called Frustrated Telephone Operator.</code>
<span>在一个叫“失意电话话务员” 的朋克乐队当吉他手。</span>
<code>Maybe you've heard of us.</code>
<span>也许你们还听说过我们乐队呢。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>This continued after high school,</code>
<span>高中毕业后我也依旧兴趣广泛，</span>
<code>and at a certain point, I began to notice this pattern in myself</code>
<span>某一天，我发现自己有一个行为模式，</span>
<code>where I would become interested in an area</code>
<span>我会对某一个领域感兴趣，</span>
<code>and I would dive in, become all-consumed,</code>
<span>然后一头扎进去，认真钻研，</span>
<code>and I'd get to be pretty good at whatever it was,</code>
<span>变得越来越擅长，</span>
<code>and then I would hit this point where I'd start to get bored.</code>
<span>但到了某一个阶段， 我就会开始觉得无聊。</span>
<code>And usually I would try and persist anyway,</code>
<span>通常我会继续坚持下去，</span>
<code>because I had already devoted so much time and energy</code>
<span>因为我已经投入了很多时间和精力，</span>
<code>and sometimes money into this field.</code>
<span>有时候还有金钱。</span>
<code>But eventually this sense of boredom,</code>
<span>但是最终这种无聊的感觉，</span>
<code>this feeling of, like, yeah, I got this, this isn't challenging anymore --</code>
<span>就像在说，哦，这事我已经会了， 已经没有任何挑战了，</span>
<code>it would get to be too much.</code>
<span>再继续也不会有多大成就了。</span>
<code>And I would have to let it go.</code>
<span>我必须要放手。</span>
<code>But then I would become interested in something else,</code>
<span>但之后我可能又会对另一些事感兴趣，</span>
<code>something totally unrelated, and I would dive into that,</code>
<span>跟之前完全不同的领域， 我又会一头扎进去，</span>
<code>and become all-consumed, and I'd be like, "Yes! I found my thing,"</code>
<span>认真钻研，然后说， “太棒了！这就是我的菜！”</span>
<code>and then I would hit this point again where I'd start to get bored.</code>
<span>之后我又会达到那个阶段， 开始觉得无聊。</span>
<code>And eventually, I would let it go.</code>
<span>最后，我又会放弃。</span>
<code>But then I would discover something new and totally different,</code>
<span>之后我又会发现新的兴趣，不同的领域</span>
<code>and I would dive into that.</code>
<span>然后一头扎进去。</span>
<code>This pattern caused me a lot of anxiety,</code>
<span>这种模式让我非常焦虑，</span>
<code>for two reasons.</code>
<span>原因有两点。</span>
<code>The first was that I wasn't sure</code>
<span>一是我不确定</span>
<code>how I was going to turn any of this into a career.</code>
<span>如何才能将这些兴趣变成我的职业。</span>
<code>I thought that I would eventually have to pick one thing,</code>
<span>我觉得自己最终会从 （这些兴趣）里面挑一个，</span>
<code>deny all of my other passions,</code>
<span>而对其他爱好忍痛割爱，</span>
<code>and just resign myself to being bored.</code>
<span>做好将来一定会无聊的心理准备。</span>
<code>The other reason it caused me so much anxiety</code>
<span>让我非常焦虑的第二个原因，</span>
<code>was a little bit more personal.</code>
<span>跟我自身有关。</span>
<code>I worried that there was something wrong with this,</code>
<span>我担心自己的这种行为模式是错的，</span>
<code>and something wrong with me for being unable to stick with anything.</code>
<span>自己这么朝三暮四，是不是错了。</span>
<code>I worried that I was afraid of commitment,</code>
<span>我是不是害怕做出承诺，</span>
<code>or that I was scattered, or that I was self-sabotaging,</code>
<span>或者自由散漫，破罐子破摔，</span>
<code>afraid of my own success.</code>
<span>惧怕成功。</span>
<code>If you can relate to my story and to these feelings,</code>
<span>如果你能理解我的故事和我的感受，</span>
<code>I'd like you to ask yourself a question</code>
<span>请你们问自己一个问题，</span>
<code>that I wish I had asked myself back then.</code>
<span>这个问题我早就该问自己的。</span>
<code>Ask yourself where you learned to assign the meaning of wrong or abnormal</code>
<span>就是，你是从哪里学到该如何判断 我们的所作所为</span>
<code>to doing many things.</code>
<span>是错误的或者不正常的。</span>
<code>I'll tell you where you learned it:</code>
<span>我来告诉你答案：</span>
<code>you learned it from the culture.</code>
<span>是从我们的文化中学到的。</span>
<code>We are first asked the question "What do you want to be when you grow up?"</code>
<span>我们第一次被问到“你长大之后想干什么？”</span>
<code>when we're about five years old.</code>
<span>是在差不多五岁的时候。</span>
<code>And the truth is that no one really cares what you say when you're that age.</code>
<span>其实像你那么大的时候 没有人会真的关心你说了什么。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>It's considered an innocuous question,</code>
<span>这仅仅是一个无伤大雅的问题，</span>
<code>posed to little kids to elicit cute replies,</code>
<span>为的是让小朋友做出可爱的回应，</span>
<code>like, "I want to be an astronaut," or "I want to be a ballerina,"</code>
<span>比如，“我想当宇航员”， 或者“我想当芭蕾舞演员”，</span>
<code>or "I want to be a pirate."</code>
<span>或者“我想当海盗”。</span>
<code>Insert Halloween costume here.</code>
<span>此处应加万圣节服装的特效。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>But this question gets asked of us again and again as we get older</code>
<span>然而这个问题，在我们 成长的过程中会不断被问到</span>
<code>in various forms -- for instance, high school students might get asked</code>
<span>形式多种多样，比如，高中生会被问到，</span>
<code>what major they're going to pick in college.</code>
<span>你们在大学准备选什么专业。</span>
<code>And at some point,</code>
<span>突然有一天，</span>
<code>"What do you want to be when you grow up?"</code>
<span>“你长大之后想干什么？”</span>
<code>goes from being the cute exercise it once was</code>
<span>从原本一种秀可爱的方式</span>
<code>to the thing that keeps us up at night.</code>
<span>变成了让我们寝食难安的难题。</span>
<code>Why?</code>
<span>为什么会这样？</span>
<code>See, while this question inspires kids to dream about what they could be,</code>
<span>尽管这个问题鼓励小朋友 想象自己将来要做什么，</span>
<code>it does not inspire them to dream about all that they could be.</code>
<span>但它并未给小朋友充分想象的自由。</span>
<code>In fact, it does just the opposite,</code>
<span>恰恰相反，它限制了小朋友想象的自由，</span>
<code>because when someone asks you what you want to be,</code>
<span>因为有人问你长大后想做什么，</span>
<code>you can't reply with 20 different things,</code>
<span>你不可能回答20种不同的职业，</span>
<code>though well-meaning adults will likely chuckle and be like,</code>
<span>尽管有些善良的大人会笑呵呵地说，</span>
<code>"Oh, how cute, but you can't be a violin maker and a psychologist.</code>
<span>“哦，你太可爱了，但是你不能 同时成为小提琴制作家和心理学家啊。</span>
<code>You have to choose."</code>
<span>你必须选一个。”</span>
<code>This is Dr. Bob Childs --</code>
<span>这位是鲍勃·柴尔兹博士，</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>and he's a luthier and psychotherapist.</code>
<span>他是一名弦乐器工匠和心理医生。</span>
<code>And this is Amy Ng, a magazine editor turned illustrator, entrepreneur,</code>
<span>这位是艾米·恩，之前是杂志编辑， 后来成为插画作家，企业家</span>
<code>teacher and creative director.</code>
<span>教师和创意总监。</span>
<code>But most kids don't hear about people like this.</code>
<span>但大部分孩子都没听说过他们。</span>
<code>All they hear</code>
<span>他们听到的</span>
<code>is that they're going to have to choose.</code>
<span>只是要他们进行选择和取舍。</span>
<code>But it's more than that.</code>
<span>事情远不止这么简单。</span>
<code>The notion of the narrowly focused life</code>
<span>一生都心无旁骛的这一观念，</span>
<code>is highly romanticized in our culture.</code>
<span>在我们的文化中被过分浪漫化了。</span>
<code>It's this idea of destiny or the one true calling,</code>
<span>这种命运论或者说 “命中注定的职业”的概念，</span>
<code>the idea that we each have one great thing</code>
<span>意思是我们每个人都有一份</span>
<code>we are meant to do during our time on this earth,</code>
<span>命中注定的伟大事业，</span>
<code>and you need to figure out what that thing is</code>
<span>我们需要找到它，</span>
<code>and devote your life to it.</code>
<span>并为之奋斗一生。</span>
<code>But what if you're someone who isn't wired this way?</code>
<span>但如果你不是这样的人呢？</span>
<code>What if there are a lot of different subjects that you're curious about,</code>
<span>如果你对很多事都有好奇心，</span>
<code>and many different things you want to do?</code>
<span>想去尝试各种各样的职业呢？</span>
<code>Well, there is no room for someone like you in this framework.</code>
<span>那么在现有体系中，你很难有容身之处。</span>
<code>And so you might feel alone.</code>
<span>你也许会感到孤独。</span>
<code>You might feel like you don't have a purpose.</code>
<span>你也许会觉得自己没有目标。</span>
<code>And you might feel like there's something wrong with you.</code>
<span>你也许会觉得自己是不是有问题。</span>
<code>There's nothing wrong with you.</code>
<span>你没有问题。</span>
<code>What you are is a multipotentialite.</code>
<span>你是一名“多重潜力者”。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>A multipotentialite is someone with many interests and creative pursuits.</code>
<span>“多重潜力者”拥有多种兴趣并且追求创新。</span>
<code>It's a mouthful to say.</code>
<span>听起来很费解吧。</span>
<code>It might help if you break it up into three parts:</code>
<span>如果把它拆成三部分可能比较好理解：</span>
<code>multi, potential, and ite.</code>
<span>多重的，有潜力的，人。</span>
<code>You can also use one of the other terms that connote the same idea,</code>
<span>你也可以用其他词来表述类似的意思，</span>
<code>such as polymath, the Renaissance person.</code>
<span>比如“博学者”，或者“文艺复兴者”。</span>
<code>Actually, during the Renaissance period,</code>
<span>实际上，在文艺复兴时代，</span>
<code>it was considered the ideal to be well-versed in multiple disciplines.</code>
<span>精通多个学科是非常被推崇的。</span>
<code>Barbara Sher refers to us as "scanners."</code>
<span>芭芭拉·谢尔称我们为“扫描仪”。</span>
<code>Use whichever term you like, or invent your own.</code>
<span>你可以选择一个自己喜欢的词， 或者创造一个新的。</span>
<code>I have to say I find it sort of fitting that as a community,</code>
<span>我感觉自己找到了组织，</span>
<code>we cannot agree on a single identity.</code>
<span>因为我们无法接受只有一种身份。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>It's easy to see your multipotentiality</code>
<span>人们很容易把多重潜力</span>
<code>as a limitation or an affliction that you need to overcome.</code>
<span>视为一种局限或者痛苦，需要克服。</span>
<code>But what I've learned through speaking with people</code>
<span>但我通过与人们交流，</span>
<code>and writing about these ideas on my website,</code>
<span>以及把这些观点发到我的网站上，</span>
<code>is that there are some tremendous strengths to being this way.</code>
<span>我发现多重潜力者有很多优点。</span>
<code>Here are three</code>
<span>多重潜力者</span>
<code>multipotentialite super powers.</code>
<span>拥有三种“超能力”。</span>
<code>One: idea synthesis.</code>
<span>第一是产生创意。</span>
<code>That is, combining two or more fields</code>
<span>就是说，结合两个或两个以上领域</span>
<code>and creating something new at the intersection.</code>
<span>从结合处寻求创新。</span>
<code>Sha Hwang and Rachel Binx drew from their shared interests</code>
<span>黄沙和瑞秋·宾克斯 找到了共同的兴趣爱好，</span>
<code>in cartography, data visualization, travel, mathematics and design,</code>
<span>像制图，数据可视化，旅行，数学和设计，</span>
<code>when they founded Meshu.</code>
<span>之后他们创办了Meshu。</span>
<code>Meshu is a company that creates custom geographically-inspired jewelry.</code>
<span>Meshu是一家定制珠宝公司， 专门制作具有地域特色的珠宝。</span>
<code>Sha and Rachel came up with this unique idea</code>
<span>黄沙和瑞秋之所以能产生这个独特的创意，</span>
<code>not despite, but because of their eclectic mix of skills and experiences.</code>
<span>正是因为他俩博学多才，经历丰富。</span>
<code>Innovation happens at the intersections.</code>
<span>创新来源于交叉处。</span>
<code>That's where the new ideas come from.</code>
<span>新创意（大都）来源于此。</span>
<code>And multipotentialites, with all of their backgrounds,</code>
<span>而多重潜力者，拥有丰富的（知识）背景，</span>
<code>are able to access a lot of these points of intersection.</code>
<span>能够在各领域交叉处找到突破点。</span>
<code>The second multipotentialite superpower</code>
<span>多重潜力者的第二种超能力</span>
<code>is rapid learning.</code>
<span>是快速学习。</span>
<code>When multipotentialites become interested in something,</code>
<span>当多重潜力者对某件事产生兴趣时，</span>
<code>we go hard.</code>
<span>我们会全身心投入。</span>
<code>We observe everything we can get our hands on.</code>
<span>我们仔细观察，勤于实践。</span>
<code>We're also used to being beginners,</code>
<span>我们已经习惯于当初学者，</span>
<code>because we've been beginners so many times in the past,</code>
<span>因为我们过去曾当过无数次初学者，</span>
<code>and this means that we're less afraid of trying new things</code>
<span>我们不怕尝试新事物，</span>
<code>and stepping out of our comfort zones.</code>
<span>勇于走出舒适区。</span>
<code>What's more, many skills are transferable across disciplines,</code>
<span>除此以外，很多能力在各个学科都是通用的，</span>
<code>and we bring everything we've learned to every new area we pursue,</code>
<span>我们将之前所学用于新领域，</span>
<code>so we're rarely starting from scratch.</code>
<span>而不用从零开始。</span>
<code>Nora Dunn is a full-time traveler and freelance writer.</code>
<span>诺拉·邓恩是一位全职旅行家和自由作家。</span>
<code>As a child concert pianist, she honed an incredible ability</code>
<span>作为一名儿童钢琴演奏家， 她磨练出了非凡的能力</span>
<code>to develop muscle memory.</code>
<span>来发展肌肉记忆。</span>
<code>Now, she's the fastest typist she knows.</code>
<span>因此，她是她所有认识的人中打字最快的。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Before becoming a writer, Nora was a financial planner.</code>
<span>在当作家之前，诺拉是一名理财师。</span>
<code>She had to learn the finer mechanics of sales</code>
<span>在初入这行的时候，</span>
<code>when she was starting her practice,</code>
<span>她不得不学习一些高明的销售技巧，</span>
<code>and this skill now helps her write compelling pitches to editors.</code>
<span>如今这项技能被她用来 给编辑写精彩的推荐语。</span>
<code>It is rarely a waste of time to pursue something you're drawn to,</code>
<span>追求你感兴趣的东西并不是浪费时间，</span>
<code>even if you end up quitting.</code>
<span>即使最后你并没有坚持到底。</span>
<code>You might apply that knowledge in a different field entirely,</code>
<span>也许将来你会把这些知识 用在一个完全不同的领域，</span>
<code>in a way that you couldn't have anticipated.</code>
<span>用一种你完全预料不到的方式。</span>
<code>The third multipotentialite superpower</code>
<span>第三种“超能力”</span>
<code>is adaptability;</code>
<span>是适应性。</span>
<code>that is, the ability to morph into whatever you need to be</code>
<span>也就是说，如果有需要， 你能变成任何角色，</span>
<code>in a given situation.</code>
<span>以适应不同的情况。</span>
<code>Abe Cajudo is sometimes a video director, sometimes a web designer,</code>
<span>艾比·卡胡多有时候是视频导演， 有时候是网站设计师，</span>
<code>sometimes a Kickstarter consultant, sometimes a teacher,</code>
<span>有时候是众筹顾问， 有时候是老师，</span>
<code>and sometimes, apparently, James Bond.</code>
<span>有时候，很明显，是詹姆斯·邦德。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>He's valuable because he does good work.</code>
<span>他拥有出色的工作能力。</span>
<code>He's even more valuable because he can take on various roles,</code>
<span>更重要的是他可以随时切换自己的角色，</span>
<code>depending on his clients' needs.</code>
<span>来满足客户的需要。</span>
<code>Fast Company magazine identified adaptability</code>
<span>《快公司》杂志认为，</span>
<code>as the single most important skill to develop in order to thrive</code>
<span>要想在21世纪取得成功，适应性是</span>
<code>in the 21st century.</code>
<span>最重要的一项技能。</span>
<code>The economic world is changing so quickly and unpredictably</code>
<span>经济界的变化如此迅速且无法预测，</span>
<code>that it is the individuals and organizations that can pivot</code>
<span>那些能够根据市场需要进行调整</span>
<code>in order to meet the needs of the market that are really going to thrive.</code>
<span>的个人和公司才有可能取得成功。</span>
<code>Idea synthesis, rapid learning and adaptability:</code>
<span>产生创意，快速学习和适应性</span>
<code>three skills that multipotentialites are very adept at,</code>
<span>是多重潜力者非常擅长的三种能力，</span>
<code>and three skills that they might lose if pressured to narrow their focus.</code>
<span>如果强迫他们缩小自己的关注范围， 这三种能力也许就会丧失。</span>
<code>As a society, we have a vested interest in encouraging multipotentialites</code>
<span>作为一个社会，鼓励多重潜力者保持本色</span>
<code>to be themselves.</code>
<span>对我们有利。</span>
<code>We have a lot of complex, multidimensional problems in the world right now,</code>
<span>我们如今面临许多复杂问题，涉及许多方面，</span>
<code>and we need creative, out-of-the-box thinkers to tackle them.</code>
<span>我们需要有创意的、能破除思维定式的 思想者来解决这些问题。</span>
<code>Now, let's say that you are, in your heart, a specialist.</code>
<span>我们假设，内心深处，你是一名专家。</span>
<code>You came out of the womb knowing you wanted to be a pediatric neurosurgeon.</code>
<span>你从打娘胎里出来就知道 你想当一名儿童神经外科医生。</span>
<code>Don't worry -- there's nothing wrong with you, either.</code>
<span>别担心，即使这样你也挺正常的。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>In fact, some of the best teams are comprised of a specialist</code>
<span>事实上，一些顶尖团队就是由专家</span>
<code>and multipotentialite paired together.</code>
<span>和多重潜力者搭配组成。</span>
<code>The specialist can dive in deep and implement ideas,</code>
<span>专家可以深入研究，实践想法，</span>
<code>while the multipotentialite brings a breadth of knowledge to the project.</code>
<span>而多重潜力者可以为项目 带来更广泛的知识支持。</span>
<code>It's a beautiful partnership.</code>
<span>这是一种美妙的合作。</span>
<code>But we should all be designing lives and careers</code>
<span>但是我们都应该根据自己的天赋</span>
<code>that are aligned with how we're wired.</code>
<span>来规划与之相适应的人生和职业。</span>
<code>And sadly, multipotentialites are largely being encouraged</code>
<span>不幸的是，多重潜力者往往被要求</span>
<code>simply to be more like their specialist peers.</code>
<span>成为（刚刚提到的）团队中的那个专家。</span>
<code>So with that said,</code>
<span>所以，</span>
<code>if there is one thing you take away from this talk,</code>
<span>如果你从今天的演讲中学到了一件事的话，</span>
<code>I hope that it is this:</code>
<span>我希望会是：</span>
<code>embrace your inner wiring, whatever that may be.</code>
<span>接受你内心的真实想法。</span>
<code>If you're a specialist at heart,</code>
<span>如果你是专家型的人，</span>
<code>then by all means, specialize.</code>
<span>那就用尽一切办法，成为专家。</span>
<code>That is where you'll do your best work.</code>
<span>你会干得非常不错。</span>
<code>But to the multipotentialites in the room,</code>
<span>但对于在座的多重潜力者们，</span>
<code>including those of you who may have just realized</code>
<span>包括那些在过去的12分钟里</span>
<code>in the last 12 minutes that you are one --</code>
<span>刚刚意识到自己是多重潜力者的人，</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>to you I say:</code>
<span>我要对你们说：</span>
<code>embrace your many passions.</code>
<span>接受你的众多爱好。</span>
<code>Follow your curiosity down those rabbit holes.</code>
<span>保持你的好奇心。</span>
<code>Explore your intersections.</code>
<span>探索（不同领域的）交叉地带。</span>
<code>Embracing our inner wiring leads to a happier, more authentic life.</code>
<span>让真实的自我引领我们 去过更快乐、更真实的人生。</span>
<code>And perhaps more importantly --</code>
<span>也许更重要的是，</span>
<code>multipotentialites, the world needs us.</code>
<span>（我们是）多重潜力者， 这个世界需要我们。</span>
<code>Thank you.</code>
<span>谢谢大家。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>