<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】人类如何称霸地球</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】人类如何称霸地球</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/04/01/SG5IQL4N2_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/271.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Seventy-thousand years ago, our ancestors were insignificant animals.</code>
<span>七万年前，我们的先祖不过是各种动物中的一种</span>
<code>The most important thing to know about prehistoric humans</code>
<span>当你想到原人时，最重要的是</span>
<code>is that they were unimportant.</code>
<span>他们有多不重要。</span>
<code>Their impact on the world was not much greater than that of jellyfish or fireflies or woodpeckers.</code>
<span>他们对世界的影响力，和水母、萤火虫、啄木鸟差别不大。</span>
<code>Today, in contrast, we control this planet.</code>
<span>今天，相反地，我们变成地球的霸主。</span>
<code>And the question is:</code>
<span>所以问题是：</span>
<code>How did we come from there to here?</code>
<span>我们是怎么走到这一步的？</span>
<code>How did we turn ourselves from insignificant apes,</code>
<span>我们是如何从毫不起眼的人猿，</span>
<code>minding their own business in a corner of Africa,</code>
<span>在非洲的角落自生自灭，</span>
<code>into the rulers of planet Earth?</code>
<span>摇身一变成为地球霸主的？</span>
<code>Usually, we look for the difference between us and all the other animals</code>
<span>通常我们会在个体差异上，</span>
<code>on the individual level.</code>
<span>检视我们与其它动物的差别，</span>
<code>We want to believe -- I want to believe --</code>
<span>我们想要相信－我想要相信，</span>
<code>that there is something special about me,</code>
<span>我有些特别的地方</span>
<code>about my body, about my brain,</code>
<span>我的身体，我的大脑，</span>
<code>that makes me so superior to a dog or a pig, or a chimpanzee.</code>
<span>让我比狗、猪，或是黑猩猩更高级。</span>
<code>But the truth is that, on the individual level,</code>
<span>但事实是，就个体差异来说，</span>
<code>I'm embarrassingly similar to a chimpanzee.</code>
<span>我和黑猩猩尴尬地相似。</span>
<code>And if you take me and a chimpanzee and put us together on some lonely island,</code>
<span>如果你把我和一头黑猩猩放在孤岛上，</span>
<code>and we had to struggle for survival to see who survives better,</code>
<span>看我们之间谁能生存的更好，</span>
<code>I would definitely place my bet on the chimpanzee, not on myself.</code>
<span>我会赌是黑猩猩，而不是我。</span>
<code>And this is not something wrong with me personally.</code>
<span>这不是我个人的错，</span>
<code>I guess if they took almost any one of you, and placed you alone</code>
<span>我想如果有人把你们其中任何人，</span>
<code>with a chimpanzee on some island,</code>
<span>和一头黑猩猩一起放在孤岛上，</span>
<code>the chimpanzee would do much better.</code>
<span>黑猩猩绝对会生存的更好。</span>
<code>The real difference between humans and all other animals</code>
<span>真正让人类与其它动物分别开来的特质</span>
<code>is not on the individual level;</code>
<span>不是个体的，</span>
<code>it's on the collective level.</code>
<span>而是群体的。</span>
<code>Humans control the planet because they are the only animals</code>
<span>人类控制地球是因为我们是唯一</span>
<code>that can cooperate both flexibly and in very large numbers.</code>
<span>可以大规模灵活合作的动物。</span>
<code>Now, there are other animals --</code>
<span>其它动物，</span>
<code>like the social insects, the bees, the ants --</code>
<span>那些社会性昆虫，蜜蜂、蚂蚁，</span>
<code>that can cooperate in large numbers, but they don't do so flexibly.</code>
<span>它们也可以大规模地合作，但没有像我们这么灵活。</span>
<code>Their cooperation is very rigid.</code>
<span>它们的合作方式是固定的。</span>
<code>There is basically just one way in which a beehive can function.</code>
<span>蜂巢总是用同一种方式运作。</span>
<code>And if there's a new opportunity or a new danger,</code>
<span>就算遇见新的机会或威胁，</span>
<code>the bees cannot reinvent the social system overnight.</code>
<span>蜜蜂也无法在一夜之间创造一种社会制度，</span>
<code>They cannot, for example, execute the queen</code>
<span>比如说，它们无法处死蜂后，</span>
<code>and establish a republic of bees,</code>
<span>建立蜜蜂共和国，</span>
<code>or a communist dictatorship of worker bees.</code>
<span>工蜂也不能组成共产政权。</span>
<code>Other animals, like the social mammals --</code>
<span>其它群居的哺乳类动物，</span>
<code>the wolves, the elephants, the dolphins, the chimpanzees --</code>
<span>像是狼、大象、海豚、黑猩猩 －</span>
<code>they can cooperate much more flexibly,</code>
<span>它们的合作更灵活，</span>
<code>but they do so only in small numbers,</code>
<span>但规模有限，</span>
<code>because cooperation among chimpanzees</code>
<span>因为黑猩猩合作的基础是</span>
<code>is based on intimate knowledge, one of the other.</code>
<span>对彼此的亲密的认知。</span>
<code>I'm a chimpanzee and you're a chimpanzee,</code>
<span>要是你我都是黑猩猩，</span>
<code>and I want to cooperate with you.</code>
<span>我想和你合作，</span>
<code>I need to know you personally.</code>
<span>我会需要先认识你。</span>
<code>What kind of chimpanzee are you?</code>
<span>你是哪种黑猩猩？</span>
<code>Are you a nice chimpanzee?</code>
<span>善良的黑猩猩？</span>
<code>Are you an evil chimpanzee?</code>
<span>还是邪恶的黑猩猩？</span>
<code>Are you trustworthy?</code>
<span>你可靠吗？</span>
<code>If I don't know you, how can I cooperate with you?</code>
<span>如果我不认识你，我们怎么合作？</span>
<code>The only animal that can combine the two abilities together</code>
<span>唯一拥有这两种特质</span>
<code>and cooperate both flexibly and still do so in very large numbers</code>
<span>能大规模合作，又能保持灵活的，</span>
<code>is us, Homo sapiens.</code>
<span>只有我们，智人。</span>
<code>One versus one, or even 10 versus 10,</code>
<span>一比一，甚至十比十，</span>
<code>chimpanzees might be better than us.</code>
<span>黑猩猩都比我们优秀。</span>
<code>But, if you pit 1,000 humans against 1,000 chimpanzees,</code>
<span>但，如果数目提高到一千个人和一千头黑猩猩，</span>
<code>the humans will win easily, for the simple reason</code>
<span>人类就能轻易获胜。</span>
<code>that a thousand chimpanzees cannot cooperate at all.</code>
<span>因为上千头黑猩猩无法一起合作。</span>
<code>And if you now try to cram 100,000 chimpanzees</code>
<span>如果你尝试把十万头黑猩猩，</span>
<code>into Oxford Street, or into Wembley Stadium,</code>
<span>塞进牛津街、温布利体育馆</span>
<code>or Tienanmen Square or the Vatican,</code>
<span>天安门广场或梵蒂冈，</span>
<code>you will get chaos, complete chaos.</code>
<span>绝对会陷入一片混乱。</span>
<code>Just imagine Wembley Stadium with 100,000 chimpanzees.</code>
<span>想象塞满十万头黑猩猩的温布利体育馆，</span>
<code>Complete madness.</code>
<span>那个景象将有多疯狂。</span>
<code>In contrast, humans normally gather there in tens of thousands,</code>
<span>相對的，就算成千上万的人在会场里</span>
<code>and what we get is not chaos, usually.</code>
<span>通常也不会陷入混乱。</span>
<code>What we get is extremely sophisticated and effective networks of cooperation.</code>
<span>我们有效率、有制度地合作。</span>
<code>All the huge achievements of humankind throughout history,</code>
<span>人类在历史上达成的巨大成就，</span>
<code>whether it's building the pyramids or flying to the moon,</code>
<span>无论是金字塔还是上月球，</span>
<code>have been based not on individual abilities,</code>
<span>都不是建立在个体的能力，</span>
<code>but on this ability to cooperate flexibly in large numbers.</code>
<span>而是群体的灵活合作。</span>
<code>Think even about this very talk that I'm giving now:</code>
<span>想想我这场演讲，</span>
<code>I'm standing here in front of an audience of about 300 or 400 people,</code>
<span>我在三四百个人面前演讲</span>
<code>most of you are complete strangers to me.</code>
<span>你们中的大多数我都不认识</span>
<code>Similarly, I don't really know all the people who have organized</code>
<span>我不认识所有组织</span>
<code>and worked on this event.</code>
<span>或参与这个活动的人。</span>
<code>I don't know the pilot and the crew members of the plane that brought me over here, yesterday, to London.</code>
<span>我不认识昨天带我飞抵伦敦的驾驶员和机组人员。</span>
<code>I don't know the people who invented and manufactured</code>
<span>我不认识是谁发明和制造</span>
<code>this microphone and these cameras, which are recording what I'm saying.</code>
<span>这些正在拍摄我的演讲的录像机和麦克风</span>
<code>I don't know the people who wrote all the books and articles</code>
<span>为了准备这段演讲，我读了不少书和论文，</span>
<code>that I read in preparation for this talk.</code>
<span>我却不认识它们的作者。</span>
<code>And I certainly don't know all the people</code>
<span>我更不知道</span>
<code>who might be watching this talk over the Internet,</code>
<span>那些正在网上观看这个演讲的人</span>
<code>somewhere in Buenos Aires or in New Delhi.</code>
<span>他们可能在布宜诺斯艾利斯或是在新德里</span>
<code>Nevertheless, even though we don't know each other,</code>
<span>而且，尽管我们不认识彼此，</span>
<code>we can work together to create this global exchange of ideas.</code>
<span>却能在世界的舞台上，一同参与、创造、交换意见，</span>
<code>This is something chimpanzees cannot do.</code>
<span>这是黑猩猩所做不到的。</span>
<code>They communicate, of course,</code>
<span>当然，它们也能沟通，</span>
<code>but you will never catch a chimpanzee traveling to some distant chimpanzee band</code>
<span>但你不会看到一只黑猩猩远渡重洋，</span>
<code>to give them a talk about bananas or about elephants,</code>
<span>对另一群黑猩猩讲解香蕉或大象，</span>
<code>or anything else that might interest chimpanzees.</code>
<span>或任何黑猩猩有兴趣的事。</span>
<code>Now cooperation is, of course, not always nice;</code>
<span>合作自然不是只有好事。</span>
<code>all the horrible things humans have been doing throughout history --</code>
<span>人类历史上所有恐怖的事件 －</span>
<code>and we have been doing some very horrible things --</code>
<span>我们的确做过一些非常恐怖的事 －</span>
<code>all those things are also based on large-scale cooperation.</code>
<span>它们同样也是人类大规模合作达成的。</span>
<code>Prisons are a system of cooperation;</code>
<span>监狱是一种合作系统，</span>
<code>slaughterhouses are a system of cooperation;</code>
<span>屠宰场是一种合作系统，</span>
<code>concentration camps are a system of cooperation.</code>
<span>集中营是一种合作系统。</span>
<code>Chimpanzees don't have slaughterhouses and prisons and concentration camps.</code>
<span>黑猩猩没有屠宰场、监狱、或集中营。</span>
<code>Now suppose I've managed to convince you perhaps that yes,</code>
<span>现在或许我已经说服你，</span>
<code>we control the world because we can cooperate flexibly in large numbers.</code>
<span>因为我们大规模灵活合作的能力，我们掌控了世界。</span>
<code>The next question that immediately arises</code>
<span>下一个问题随之而来。</span>
<code>in the mind of an inquisitive listener is:</code>
<span>好奇的听众心里想：</span>
<code>How, exactly, do we do it?</code>
<span>我们是怎么做到的？</span>
<code>What enables us alone, of all the animals, to cooperate in such a way?</code>
<span>在所有动物中，为什么只有我们这样合作？</span>
<code>The answer is our imagination.</code>
<span>答案是我们的想象力。</span>
<code>We can cooperate flexibly with countless numbers of strangers,</code>
<span>我们之所以可以和无数陌生人一同合作，</span>
<code>because we alone, of all the animals on the planet,</code>
<span>因为在这星球上的所有动物中</span>
<code>can create and believe fictions, fictional stories.</code>
<span>只有我们能创造和相信虚构的故事，</span>
<code>And as long as everybody believes in the same fiction,</code>
<span>只要大家一同相信同一个故事，</span>
<code>everybody obeys and follows the same rules,</code>
<span>每个人服从并执行一样的规则，</span>
<code>the same norms, the same values.</code>
<span>一样的基准，一样的价值观，</span>
<code>All other animals use their communication system</code>
<span>其它动物的沟通，</span>
<code>only to describe reality.</code>
<span>只限于描述真实的物事。</span>
<code>A chimpanzee may say, "Look! There's a lion, let's run away!"</code>
<span>黑猩猩说：“看啊！有狮子！快跑！”</span>
<code>Or, "Look! There's a banana tree over there! Let's go and get bananas!"</code>
<span>或是：“看啊！那有香蕉树！去摘香蕉吧！”</span>
<code>Humans, in contrast, use their language not merely to describe reality,</code>
<span>而人类呢，我们的语言不只是用来描述现实，</span>
<code>but also to create new realities, fictional realities.</code>
<span>更能用来创造新的现实，想象的现实。</span>
<code>A human can say, "Look, there is a god above the clouds!</code>
<span>人可以说：“看啊！云上有神！</span>
<code>And if you don't do what I tell you to do,</code>
<span>如果你不听从命令，</span>
<code>when you die, God will punish you and send you to hell."</code>
<span>神会在你死后惩罚你直达地狱。”</span>
<code>And if you all believe this story that I've invented,</code>
<span>如果你相信我发明的故事，</span>
<code>then you will follow the same norms and laws and values,</code>
<span>你就会依循一样的基准、法则、价值观，</span>
<code>and you can cooperate.</code>
<span>你就会合作。</span>
<code>This is something only humans can do.</code>
<span>这件事只有人类做得到。</span>
<code>You can never convince a chimpanzee to give you a banana</code>
<span>你永远无法说服一只黑猩猩交出香蕉，</span>
<code>by promising him, "... after you die, you'll go to chimpanzee heaven ..."</code>
<span>就算你承諾它：“死後，你可以到黑猩猩天堂......“</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>"... and you'll receive lots and lots of bananas for your good deeds.</code>
<span>“到时候你的善行，会为你赢得无数的香蕉。</span>
<code>So now give me this banana."</code>
<span>现在，快把香蕉给我。”</span>
<code>No chimpanzee will ever believe such a story.</code>
<span>没有一只黑猩猩会相信这种故事。</span>
<code>Only humans believe such stories,</code>
<span>只有人类会相信这种故事。</span>
<code>which is why we control the world, whereas the chimpanzees are locked up in zoos and research laboratories.</code>
<span>这就是黑猩猩关在动物园或实验室，我们却称霸世界的原因。</span>
<code>Now you may find it acceptable that yes,</code>
<span>或许你现在可以接受，</span>
<code>in the religious field, humans cooperate by believing in the same fictions.</code>
<span>在宗教领域，拥有相同信念的人一同合作。</span>
<code>Millions of people come together to build a cathedral or a mosque</code>
<span>百万人同心合力建造教堂、清真寺</span>
<code>or fight in a crusade or a jihad, </code>
<span>一同参加圣战</span>
<code>because they all believe in the same stories about God and heaven and hell.</code>
<span>因为他们信仰神、天堂和地狱。</span>
<code>But what I want to emphasize is that exactly the same mechanism</code>
<span>但我想说的是同样的机制</span>
<code>underlies all other forms of mass-scale human cooperation,</code>
<span>存在于人类各种的大规模合作。</span>
<code>not only in the religious field.</code>
<span>不限于宗教领域。</span>
<code>Take, for example, the legal field.</code>
<span>譬如，法制领域。</span>
<code>Most legal systems today in the world are based on a belief in human rights.</code>
<span>现在世界上大部分的法律，都以人权为基础。</span>
<code>But what are human rights?</code>
<span>但人权是什么？</span>
<code>Human rights, just like God and heaven, are just a story that we've invented.</code>
<span>人权，就像神和天堂，都是我们发明的故事。</span>
<code>They are not an objective reality;</code>
<span>它们不是客观的事实；</span>
<code>they are not some biological effect about homo sapiens.</code>
<span>它们不是某种智人的生理反应。</span>
<code>Take a human being, cut him open, look inside,</code>
<span>解剖人体，往里探看，</span>
<code>you will find the heart, the kidneys, neurons, hormones, DNA,</code>
<span>里面有心脏、肾脏、神经元、荷尔蒙、基因</span>
<code>but you won't find any rights.</code>
<span>但你找不到什么权利。</span>
<code>The only place you find rights are in the stories</code>
<span>权利只存在故事里，</span>
<code>that we have invented and spread around over the last few centuries.</code>
<span>我们在这几个世纪里创造、散播的故事。</span>
<code>They may be very positive stories, very good stories,</code>
<span>这些故事很好、很正面，</span>
<code>but they're still just fictional stories that we've invented.</code>
<span>但仍然是我们虚构的。</span>
<code>The same is true of the political field.</code>
<span>政治领域也一样。</span>
<code>The most important factors in modern politics are states and nations.</code>
<span>国家是今日政治里最重要的元素。</span>
<code>But what are states and nations?</code>
<span>但国家是什么？</span>
<code>They are not an objective reality.</code>
<span>它们不是客观事实，</span>
<code>A mountain is an objective reality.</code>
<span>山陵是客观事实，</span>
<code>You can see it, you can touch it, you can even smell it.</code>
<span>你看得到，摸得到，甚至闻得到。</span>
<code>But a nation or a state,</code>
<span>但国家，</span>
<code>like Israel or Iran or France or Germany,</code>
<span>以色列、伊朗、法国或德国，</span>
<code>this is just a story that we've invented</code>
<span>只是我们创造，</span>
<code>and became extremely attached to.</code>
<span>并且非常依赖的故事。</span>
<code>The same is true of the economic field.</code>
<span>经济领域也一样。</span>
<code>The most important actors today in the global economy are companies and corporations.</code>
<span>公司和企业是今日全球金融中不可或缺的元素。</span>
<code>Many of you today, perhaps, work for a corporation,</code>
<span>你们当中的许多人为企业工作，</span>
<code>like Google or Toyota or McDonald's.</code>
<span>像谷歌或丰田或麦当劳。</span>
<code>What exactly are these things?</code>
<span>它们是什么？</span>
<code>They are what lawyers call legal fictions.</code>
<span>律师叫它们法人。</span>
<code>They are stories invented and maintained</code>
<span>需要有巫师创造和维持，</span>
<code>by the powerful wizards we call lawyers.</code>
<span>不过我们通常叫这些巫师叫律师。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And what do corporations do all day?</code>
<span>企业都在做些什么？</span>
<code>Mostly, they try to make money.</code>
<span>它们主要的功能是赚钱。</span>
<code>Yet, what is money?</code>
<span>但钱是什么？</span>
<code>Again, money is not an objective reality; it has no objective value.</code>
<span>钱也不是客观事实。</span>
<code>Take this green piece of paper, the dollar bill.</code>
<span>这张绿色的纸，一元钞票。</span>
<code>Look at it -- it has no value.</code>
<span>它其实一文不值。</span>
<code>You cannot eat it, you cannot drink it,</code>
<span>你不能吃它，不能喝它，</span>
<code>you cannot wear it.</code>
<span>不能把它穿在身上。</span>
<code>But then came along these master storytellers --</code>
<span>但这些大故事家来了 －</span>
<code>the big bankers,</code>
<span>大银行家，</span>
<code>the finance ministers,</code>
<span>各国的财政部长，</span>
<code>the prime ministers --</code>
<span>总理 －</span>
<code>and they tell us a very convincing story:</code>
<span>他们说着同一个动人的故事：</span>
<code>"Look, you see this green piece of paper?</code>
<span>“你看这张绿色的纸，</span>
<code>It is actually worth 10 bananas."</code>
<span>它可以换十个香蕉。”</span>
<code>And if I believe it, and you believe it,</code>
<span>如果我信了，你也信了，</span>
<code>and everybody believes it,</code>
<span>大家都信了，</span>
<code>it actually works.</code>
<span>这事就成了。</span>
<code>I can take this worthless piece of paper,</code>
<span>我可以拿着这张一文不值的纸，</span>
<code>go to the supermarket,</code>
<span>到任何超市，</span>
<code>give it to a complete stranger whom I've never met before,</code>
<span>把它交给一位素昧平生的陌生人，</span>
<code>and get, in exchange, real bananas which I can actually eat.</code>
<span>拿到我可以吃的，真的香蕉。</span>
<code>This is something amazing.</code>
<span>这未必太神气了。</span>
<code>You could never do it with chimpanzees.</code>
<span>黑猩猩可办不到。</span>
<code>Chimpanzees trade, of course:</code>
<span>当然，黑猩猩也懂得交换</span>
<code>"Yes, you give me a coconut, I'll give you a banana."</code>
<span>”你给我一颗椰子，我给你一根香蕉。“</span>
<code>That can work.</code>
<span>也行。</span>
<code>But, you give me a worthless piece of paper</code>
<span>但如果你给我一张废纸</span>
<code>and you except me to give you a banana?</code>
<span>然后要我给你一根香蕉？</span>
<code>No way!</code>
<span>想都别想！</span>
<code>What do you think I am, a human?</code>
<span>你把我当什么了，人类吗？</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Money, in fact, is the most successful story</code>
<span>钱，其实是人类史上，</span>
<code>ever invented and told by humans,</code>
<span>最成功的故事。</span>
<code>because it is the only story everybody believes.</code>
<span>因为它是唯一一个所有人都相信的故事。</span>
<code>Not everybody believes in God,</code>
<span>不是每个人都相信神，</span>
<code>not everybody believes in human rights,</code>
<span>不是每个人都追求人权，</span>
<code>not everybody believes in nationalism,</code>
<span>不是每个人都爱国，</span>
<code>but everybody believes in money, and in the dollar bill.</code>
<span>但每个人都相信钱，相信现金。</span>
<code>Take, even, Osama Bin Laden.</code>
<span>就像拉登。</span>
<code>He hated American politics and American religion</code>
<span>他憎恨美国的政策和信仰，</span>
<code>and American culture,</code>
<span>美国文化，</span>
<code>but he had no objection to American dollars.</code>
<span>但他绝对对美金没有意见。</span>
<code>He was quite fond of them, actually.</code>
<span>他其实挺爱它们的。</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>To conclude, then:</code>
<span>结论是：</span>
<code>We humans control the world because we live in a dual reality.</code>
<span>我们人类称霸世界，因为我们活在双重现实里。</span>
<code>All other animals live in an objective reality.</code>
<span>其它动物活在客观事实里。</span>
<code>Their reality consists of objective entities,</code>
<span>它们的真实世界存在于客观现实，</span>
<code>like rivers and trees and lions and elephants.</code>
<span>像河流、树木、狮子和大象。</span>
<code>We humans, we also live in an objective reality.</code>
<span>我们人类也活在客观现实里。</span>
<code>In our world, too, there are rivers and trees and lions and elephants.</code>
<span>我们也有河流、树木、狮子和大象。</span>
<code>But over the centuries,</code>
<span>但几个世纪来，</span>
<code>we have constructed on top of this objective reality</code>
<span>我们在客观现实上，</span>
<code>a second layer of fictional reality,</code>
<span>建构了另一个层次的虚拟现实，</span>
<code>a reality made of fictional entities,</code>
<span>一个由虚拟现实组成的真实世界。</span>
<code>like nations, like gods, like money, like corporations.</code>
<span>国家、神、钱、企业。</span>
<code>And what is amazing is that as history unfolded,</code>
<span>厉害的是在历史进程里，</span>
<code>this fictional reality became more and more powerful</code>
<span>虚构的现实日渐强大，</span>
<code>so that today, the most powerful forces in the world</code>
<span>直到今日，世界上最强大的力量，</span>
<code>are these fictional entities.</code>
<span>是这些虚构的主体。</span>
<code>Today, the very survival of rivers and trees and lions and elephants</code>
<span>今天，幸存的河流、树、狮子和大象，</span>
<code>depends on the decisions and wishes of fictional entities,</code>
<span>仰赖着这些虚构主体的决定和期待生存，</span>
<code>like the United States, like Google, like the World Bank --</code>
<span>像美国、谷歌、世界银行 －</span>
<code>entities that exist only in our own imagination.</code>
<span>这些只存在于我们想象中的主体。</span>
<code>Thank you.</code>
<span>谢谢各位。</span>
<code>(Applause)</code>
<span>（掌声）</span>
<code>Bruno Giussani: Yuval, you have a new book out.</code>
<span>Bruno Guissani：乌瓦尔，你有一本新书即将出版。</span>
<code>After Sapiens, you wrote another one,</code>
<span>出版《人类大历史》后，你又写了一本，</span>
<code>and it's out in Hebrew, but not yet translated into ...</code>
<span>希伯来文的版本已经出版了，但还没翻译成......</span>
<code>Yuval Noah Harari: I'm working on the translation as we speak.</code>
<span>乌瓦尔·诺亚·哈拉利：我现在正在翻译。</span>
<code>BG: In the book, if I understand it correctly,</code>
<span>BG：在这本书里，如果我想得没错的话，</span>
<code>you argue that the amazing breakthroughs that we are experiencing right now</code>
<span>你说我们现在经历的这些奇妙的技术突破</span>
<code>not only will potentially make our lives better,</code>
<span>不只会让我们的生活更好，</span>
<code>but they will create -- and I quote you --</code>
<span>更有可能创造 － 你这么说 －</span>
<code>"... new classes and new class struggles, just as the industrial revolution did."</code>
<span>“新的阶级和新的阶级斗争，就像工业革命时期一样。”</span>
<code>Can you elaborate for us?</code>
<span>你可以多说一点吗？</span>
<code>YNH: Yes. In the industrial revolution,</code>
<span>哈拉利：好的。在工业革命时期，</span>
<code>we saw the creation of a new class of the urban proletariat.</code>
<span>我们创造了城市中的无产阶级。</span>
<code>And much of the political and social history of the last 200 years involved</code>
<span>过去两百年的社经历史，</span>
<code>what to do with this class, and the new problems and opportunities.</code>
<span>都在处理由此而生的新问题和机会。</span>
<code>Now, we see the creation of a new massive class of useless people.</code>
<span>现在，一群没用的人组成了一个新阶级，</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>As computers become better and better in more and more fields,</code>
<span>计算机在各个领域越来越强，</span>
<code>there is a distinct possibility that computers will out-perform us</code>
<span>很快的，计算机在许多领域上会胜过人类，</span>
<code>in most tasks and will make humans redundant.</code>
<span>人类将变得多余。</span>
<code>And then the big political and economic question of the 21st century will be,</code>
<span>这个世纪最大的政治和经济问题是，</span>
<code>"What do we need humans for?",</code>
<span>“我们需要人类做什么？”</span>
<code>or at least, "What do we need so many humans for?"</code>
<span>至少是“我们需要这么多人做什么？”</span>
<code>BG: Do you have an answer in the book?</code>
<span>BG：书里会找到答案吗？</span>
<code>YNH: At present, the best guess we have is to keep them happy with drugs and computer games ...</code>
<span>哈拉利：目前，我们只能用药物、电子游戏尽量让他们开心</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>but this doesn't sound like a very appealing future.</code>
<span>虽然好像也不是什么值得期待的前景。</span>
<code>BG: Ok, so you're basically saying in the book and now,</code>
<span>BG：所以你在书里和现在所说的是，</span>
<code>that for all the discussion about the growing evidence</code>
<span>各种讨论和证据都显示，</span>
<code>of significant economic inequality, we are just kind of at the beginning of the process?</code>
<span>所有的贫富差距、经济不平等，都只是刚刚开始而已？</span>
<code>YNH: Again, it's not a prophecy;</code>
<span>哈拉利：这不是预言；</span>
<code>it's seeing all kinds of possibilities before us.</code>
<span>只是评估眼前的所有可能性。</span>
<code>One possibility is this creation of a new massive class of useless people.</code>
<span>其中一种可能是创造了一种无用阶级，</span>
<code>Another possibility is the division of humankind</code>
<span>另一种可能是用生理</span>
<code>into different biological castes,</code>
<span>把人类分成几种阶级，</span>
<code>with the rich being upgraded into virtual gods,</code>
<span>富人升等为神，</span>
<code>and the poor being degraded to this level of useless people.</code>
<span>穷人则贬到无用之人的阶级。</span>
<code>BG: I feel there is another TED talk coming up in a year or two.</code>
<span>BG：我想一两年内会有这个TED演说。</span>
<code>Thank you, Yuval, for making the trip.</code>
<span>谢谢你远道而来。</span>
<code>YNH: Thanks!</code>
<span>哈拉利：谢谢！</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>