<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】贫富差距和政治分歧中的心理学</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】贫富差距和政治分歧中的心理学</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/08/SG3KTRGM5_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/356.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>You've probably heard by now</code>
<span>[AI] 你现在可能已经听说了</span>
<code>that economic inequality is historically high.</code>
<span>[AI] 这种经济不平等性在历史上居高不下。</span>
<code>that the wealthiest one-tenth of one percent in the United States</code>
<span>[AI] 美国最富有的百分之一的人</span>
<code>have as much wealth as the bottom 90 percent combined.</code>
<span>[AI] 拥有的财富与底层90%的人的总和一样多。</span>
<code>or that the wealthiest eight individuals in the world</code>
<span>[AI] 或者世界上最富有的八个人</span>
<code>have as much wealth as the poorest 3.5 billion inhabitants of the planet.</code>
<span>[AI] 拥有与地球上最贫穷的35亿居民一样多的财富。</span>
<code>But did you know that economic inequality is associated with shorter lifespans.</code>
<span>[AI] 但你知道经济不平等与寿命缩短有关吗。</span>
<code>less happiness.</code>
<span>[AI] 更少的幸福。</span>
<code>more crime</code>
<span>[AI] 更多犯罪</span>
<code>and more drug abuse?</code>
<span>[AI] 还有更多的药物滥用？</span>
<code>Those sound like problems of poverty.</code>
<span>[AI] 这些听起来像是贫困问题。</span>
<code>but among wealthy. developed nations</code>
<span>[AI] 但是在富人中。发达国家</span>
<code>those health and social problems</code>
<span>[AI] 这些健康和社会问题</span>
<code>are actually more tightly linked to inequality between incomes</code>
<span>[AI] 实际上与收入不平等的关系更为密切</span>
<code>than to absolute incomes.</code>
<span>[AI] 而不是绝对收入。</span>
<code>And because of that.</code>
<span>[AI] 正因为如此。</span>
<code>the United States. the wealthiest and the most unequal of nations.</code>
<span>[AI] 美国最富有和最不平等的国家。</span>
<code>actually fares worse than all other developed countries.</code>
<span>[AI] 事实上，情况比所有其他发达国家都糟糕。</span>
<code>Surveys show that large majorities of Americans.</code>
<span>[AI] 调查显示，绝大多数的美国人。</span>
<code>both Democrats and Republicans.</code>
<span>[AI] 民主党人和共和党人。</span>
<code>believe inequality is too high and want more equal pay.</code>
<span>[AI] 相信不平等性太高了，想要更多的同工同酬。</span>
<code>And yet as a society. we don't seem to be able to find the common ground.</code>
<span>[AI] 但作为一个社会。我们似乎找不到共同点。</span>
<code>the consensus. the political will to do anything about it.</code>
<span>[AI] 共识。对此采取任何行动的政治意愿。</span>
<code>Because. as inequality has risen in recent decades.</code>
<span>[AI] 因为随着近几十年来不平等性的加剧。</span>
<code>political polarization has risen along with it.</code>
<span>[AI] 政治两极化也随之加剧。</span>
<code>We see those who disagree with us as idiots or as immoral.</code>
<span>[AI] 我们认为那些不同意我们观点的人是白痴或不道德的。</span>
<code>Nearly half of Democrats and Republicans</code>
<span>[AI] 近一半的民主党人和共和党人</span>
<code>now think that the other side is not just mistaken</code>
<span>[AI] 现在想想，对方不仅仅是错的</span>
<code>but a threat to the nation.</code>
<span>[AI] 但这是对国家的威胁。</span>
<code>And that animosity prevents us from finding the common ground to change things.</code>
<span>[AI] 这种敌意阻止我们找到改变事物的共同点。</span>
<code>I'm a social psychology professor at the University of North Carolina.</code>
<span>[AI] 我是北卡罗来那大学的社会心理学教授。</span>
<code>and I study the effects of inequality on people's thinking and behavior.</code>
<span>[AI] 我还研究了不平等对人们思维和行为的影响。</span>
<code>I'm going to argue that it's not just an unfortunate coincidence</code>
<span>[AI] 我要说的是，这不仅仅是一个不幸的巧合</span>
<code>that inequality and political division have risen together.</code>
<span>[AI] 这种不平等性和政治分裂一起加剧了。</span>
<code>There are good psychological reasons</code>
<span>[AI] 有很好的心理原因</span>
<code>that inequality drives wedges in our politics.</code>
<span>[AI] 这种不平等在我们的政治中起着推波助澜的作用。</span>
<code>That means there are good psychological paths</code>
<span>[AI] 这意味着有很好的心理途径</span>
<code>to improve both at once.</code>
<span>[AI] 同时改善两者。</span>
<code>To understand why inequality is so powerful.</code>
<span>[AI] 理解不平等为何如此强大。</span>
<code>you have to first understand that we are constantly comparing ourselves to other people.</code>
<span>[AI] 你必须首先明白，我们总是在拿自己和别人比较。</span>
<code>and when we do that.</code>
<span>[AI] 当我们这样做的时候。</span>
<code>we really like to come out on top.</code>
<span>[AI] 我们真的很想站在顶端。</span>
<code>and we find it painful to be on the bottom.</code>
<span>[AI] 我们发现站在底层是痛苦的。</span>
<code>Psychologists call it the "better-than-average effect."</code>
<span>[AI] 心理学家称之为“优于平均效果”</span>
<code>Most people believe they're better than average</code>
<span>[AI] 大多数人认为他们比一般人好</span>
<code>at just about anything they care about.</code>
<span>[AI] 不管他们关心什么。</span>
<code>which isn't strictly possible. because that's just what average means.</code>
<span>[AI] 这绝对不可能。因为这正是平均数的意思。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>But that's the way people feel.</code>
<span>[AI] 但这就是人们的感受。</span>
<code>Most people think they're smarter than average.</code>
<span>[AI] 大多数人认为他们比一般人聪明。</span>
<code>harder working than average</code>
<span>[AI] 比平均水平更努力</span>
<code>and more socially skilled.</code>
<span>[AI] 而且社交技能更高。</span>
<code>Most people think they're better drivers than average.</code>
<span>[AI] 大多数人认为他们比一般人更擅长开车。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>That's true even if you do the study with a sample of people</code>
<span>[AI] 这是真的，即使你对一组人进行了研究</span>
<code>currently hospitalized for a car accident that they caused.</code>
<span>[AI] 目前因车祸住院治疗。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>So we really want to see ourselves as better than average.</code>
<span>[AI] 所以我们真的希望看到自己比平均水平更好。</span>
<code>and if we find out otherwise.</code>
<span>[AI] 如果我们发现不是这样。</span>
<code>it's a painful experience that we have to cope with.</code>
<span>[AI] 这是一个痛苦的经历，我们必须面对。</span>
<code>And we cope with it by shifting how we see the world.</code>
<span>[AI] 我们通过改变我们对世界的看法来应对它。</span>
<code>To understand how this works.</code>
<span>[AI] 了解这是如何工作的。</span>
<code>my collaborators and I ran an experiment.</code>
<span>[AI] 我和我的合作者做了一个实验。</span>
<code>We asked participants to complete a decision-making task to earn some money.</code>
<span>[AI] 我们要求参与者完成一项决策任务来挣钱。</span>
<code>and in reality. everyone earned the same amount of money.</code>
<span>[AI] 事实上。每个人挣的钱都是一样的。</span>
<code>But we randomly divided them into two groups.</code>
<span>[AI] 但我们将他们随机分为两组。</span>
<code>and we told one group that they had done better than average.</code>
<span>[AI] 我们告诉一组人，他们做得比平均水平好。</span>
<code>and we told the other group they had done worse than average.</code>
<span>[AI] 我们告诉另一组，他们的表现比平均水平差。</span>
<code>So now we have one group that feels richer and one group that feels poorer.</code>
<span>[AI] 所以现在我们有了一个感觉更富有的群体和一个感觉更穷的群体。</span>
<code>but for no objective reason.</code>
<span>[AI] 但没有客观原因。</span>
<code>And then we asked them some questions.</code>
<span>[AI] 然后我们问了他们一些问题。</span>
<code>When we asked them. "How good are you at making decisions?"</code>
<span>[AI] 当我们问他们的时候。“你的决策能力如何？”</span>
<code>the better-than-average group said that they were more competent</code>
<span>[AI] 优于平均水平的群体说他们更有能力</span>
<code>than the below-average group.</code>
<span>[AI] 低于平均水平组。</span>
<code>The better-than-average group said that their success was a fair outcome of a meritocracy.</code>
<span>[AI] 优于平均水平的群体表示，他们的成功是精英统治的公平结果。</span>
<code>The below-average group thought the system was rigged.</code>
<span>[AI] 低于平均水平的群体认为系统被操纵了。</span>
<code>and in this case. of course. they were right.</code>
<span>[AI] 在这种情况下。当然他们是对的。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>Even though the two groups had the same amount of money.</code>
<span>[AI] 尽管这两组人的钱是一样的。</span>
<code>the group that felt richer said we should cut taxes on the wealthy.</code>
<span>[AI] 感到更富有的团体说，我们应该对富人减税。</span>
<code>cut benefits to the poor.</code>
<span>[AI] 削减对穷人的福利。</span>
<code>Let them work hard and be responsible for themselves. they said.</code>
<span>[AI] 让他们努力工作，对自己负责。他们说。</span>
<code>These are attitudes that we normally assume are rooted in deeply held values and a lifetime of experience.</code>
<span>[AI] 我们通常认为，这些态度植根于根深蒂固的价值观和一生的经验。</span>
<code>but a 10-minute exercise that made people feel richer or poorer</code>
<span>[AI] 但是10分钟的锻炼会让人觉得更富有或更穷</span>
<code>was enough to change those views.</code>
<span>[AI] 这足以改变这些观点。</span>
<code>This difference between being rich or poor and feeling rich or poor is important.</code>
<span>[AI] 富有或贫穷与感觉富有或贫穷之间的区别很重要。</span>
<code>because the two don't always line up very well.</code>
<span>[AI] 因为这两个人并不总是排得很好。</span>
<code>You often hear people say with nostalgia.</code>
<span>[AI] 你经常听到人们怀旧地说。</span>
<code>"We were poor. but we didn't know it."</code>
<span>[AI] “我们很穷，但我们不知道。”</span>
<code>That was the case for me growing up.</code>
<span>[AI] 这就是我成长过程中的情况。</span>
<code>until one day.</code>
<span>[AI] 直到有一天。</span>
<code>in the fourth-grade lunch line.</code>
<span>[AI] 在四年级的午餐排队。</span>
<code>we had a new cashier who didn't know the ropes.</code>
<span>[AI] 我们有一个新出纳，他不懂规矩。</span>
<code>and she asked me for 1.25 dollars.</code>
<span>[AI] 她向我要了1.25美元。</span>
<code>I was taken aback. because I had never been asked to pay for my lunch before.</code>
<span>[AI] 我大吃一惊。因为我以前从未被要求支付午餐费用。</span>
<code>I didn't know what to say. because I didn't have any money.</code>
<span>[AI] 我不知道该说什么。因为我没有钱。</span>
<code>And suddenly. I realized for the first time</code>
<span>[AI] 突然间。我第一次意识到</span>
<code>that we free lunch kids were the poor ones.</code>
<span>[AI] 我们免费午餐的孩子都是穷人。</span>
<code>That awkward moment in the school lunch line changed so much for me.</code>
<span>[AI] 学校午餐排队的尴尬时刻让我改变了很多。</span>
<code>because for the first time. I felt poor.</code>
<span>[AI] 因为这是第一次。我觉得很穷。</span>
<code>We didn't have any less money than the day before.</code>
<span>[AI] 我们的钱没有比前一天少。</span>
<code>but for the first time.</code>
<span>[AI] 但这是第一次。</span>
<code>I started noticing things differently.</code>
<span>[AI] 我开始注意到不同的事情。</span>
<code>It changed the way I saw the world.</code>
<span>[AI] 它改变了我看待世界的方式。</span>
<code>I started noticing how the kids who paid for their lunch</code>
<span>[AI] 我开始注意到那些付午餐钱的孩子们</span>
<code>seemed to dress better than the free lunch kids.</code>
<span>[AI] 似乎穿得比免费午餐的孩子们好。</span>
<code>I started noticing the big yellow blocks of government cheese that showed up at our door</code>
<span>[AI] 我开始注意到出现在我们门口的大块黄色政府奶酪</span>
<code>and the food stamps my mother would pull out at the grocery store.</code>
<span>[AI] 还有我妈妈在杂货店买的食品券。</span>
<code>I was always a shy kid.</code>
<span>[AI] 我一直是个害羞的孩子。</span>
<code>but I hardly talked at all after that at school.</code>
<span>[AI] 但从那以后我在学校几乎不说话了。</span>
<code>Who was I to speak up?</code>
<span>[AI] 我是谁，敢说出来？</span>
<code>For decades. social scientists looked for evidence</code>
<span>[AI] 几十年来。社会科学家寻找证据</span>
<code>that feeling deprived compared to other people</code>
<span>[AI] 与其他人相比，这种感觉被剥夺了</span>
<code>would motivate political action.</code>
<span>[AI] 会激发政治行动。</span>
<code>They thought it would mobilize protests. strikes.</code>
<span>[AI] 他们认为这会引起抗议。袭击。</span>
<code>maybe even revolutions.</code>
<span>[AI] 甚至可能是革命。</span>
<code>But again and again what they found was that it paralyzed people.</code>
<span>[AI] 但他们一次又一次地发现它使人们瘫痪。</span>
<code>because the truth is.</code>
<span>[AI] 因为事实是这样的。</span>
<code>feeling less than other people brings shame.</code>
<span>[AI] 感觉不如别人会带来羞耻感。</span>
<code>It makes people turn away.</code>
<span>[AI] 它使人们转向别处。</span>
<code>disgusted with the system.</code>
<span>[AI] 厌恶这种制度。</span>
<code>Feeling better than other people. though --</code>
<span>[AI] 感觉比别人好。虽然--</span>
<code>now that is motivating.</code>
<span>[AI] 现在这是激励。</span>
<code>It motivates us to protect that position.</code>
<span>[AI] 它激励我们保护这一地位。</span>
<code>and it has important consequences for our politics.</code>
<span>[AI] 这对我们的政治有着重要的影响。</span>
<code>To see why. consider another experiment.</code>
<span>[AI] 看看为什么。考虑另一个实验。</span>
<code>Again. we asked participants to make decisions to earn some money.</code>
<span>[AI] 再一次我们要求参与者做出决定来挣钱。</span>
<code>and we told one group that they had done better than average</code>
<span>[AI] 我们告诉一组人，他们做得比平均水平好</span>
<code>and the other group that they had done worse than average.</code>
<span>[AI] 另一组则表示他们的表现比平均水平差。</span>
<code>And again. the better-than-average group said it's a fair meritocracy.</code>
<span>[AI] 一次又一次。优于平均水平的群体表示，这是一种公平的精英管理。</span>
<code>cut taxes on the wealthy.</code>
<span>[AI] 对富人减税。</span>
<code>cut benefits on the poor.</code>
<span>[AI] 削减穷人的福利。</span>
<code>But this time. we also asked them what did they think</code>
<span>[AI] 但这一次。我们还问他们他们是怎么想的</span>
<code>about other participants who disagree with them on those issues.</code>
<span>[AI] 关于在这些问题上与他们意见相左的其他参与者。</span>
<code>Are they smart or incompetent?</code>
<span>[AI] 他们是聪明还是无能？</span>
<code>Are they reasonable or are they biased?</code>
<span>[AI] 它们是合理的还是有偏见的？</span>
<code>The better-than-average group said anybody who disagrees with them</code>
<span>[AI] 比一般人更好的一组人说，任何不同意他们的人</span>
<code>must be incompetent. biased.</code>
<span>[AI] 他一定不称职。有偏见的</span>
<code>blinded by self-interest.</code>
<span>[AI] 被私利蒙蔽了双眼。</span>
<code>The below-average group</code>
<span>[AI] 低于平均水平的群体</span>
<code>didn't assume that about their opponents.</code>
<span>[AI] 没有想到他们的对手会这样。</span>
<code>Now. there are lots of psychology studies</code>
<span>[AI] 现在有很多心理学研究</span>
<code>showing that when people agree with us.</code>
<span>[AI] 表明当人们同意我们的观点时。</span>
<code>we think they're brilliant.</code>
<span>[AI] 我们认为他们很聪明。</span>
<code>and when people disagree with us.</code>
<span>[AI] 当人们不同意我们的观点时。</span>
<code>we tend to think they're idiots.</code>
<span>[AI] 我们倾向于认为他们是白痴。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>But this is new because we found it was driven entirely by the group</code>
<span>[AI] 但这是新的，因为我们发现它完全是由集团推动的</span>
<code>that felt better than average.</code>
<span>[AI] 感觉比一般人好。</span>
<code>who felt entitled to dismiss those people who disagree with them.</code>
<span>[AI] 他们觉得有权解雇那些不同意他们的人。</span>
<code>So think about what this is doing to our politics.</code>
<span>[AI] 想想这对我们的政治有什么影响。</span>
<code>as the haves and have-nots spread further and further apart.</code>
<span>[AI] 随着富人和穷人的距离越来越远。</span>
<code>Yes. a lot of us think that people on the other side are idiots.</code>
<span>[AI] 对我们很多人认为另一边的人是白痴。</span>
<code>but the people politically engaged enough to be yelling at each other about politics</code>
<span>[AI] 但人们在政治上的参与程度足以让他们就政治问题互相大喊大叫</span>
<code>are actually mostly the well-off.</code>
<span>[AI] 实际上大部分都是富人。</span>
<code>In fact. as inequality has grown in recent decades.</code>
<span>[AI] 事实上随着近几十年来不平等性的加剧。</span>
<code>political interest and participation among the poor has plummeted.</code>
<span>[AI] 穷人的政治兴趣和参与度急剧下降。</span>
<code>Again. we see that people who feel left behind</code>
<span>[AI] 再一次我们看到那些感觉被甩在后面的人</span>
<code>aren't taking to the streets to protest or organize voter registration drives.</code>
<span>[AI] 他们不会走上街头抗议或组织选民登记活动。</span>
<code>Often. they aren't even voting.</code>
<span>[AI] 经常他们甚至没有投票。</span>
<code>Instead. they're turning away and dropping out.</code>
<span>[AI] 相反他们转身离开了。</span>
<code>So if we want to do something about extreme inequality.</code>
<span>[AI] 所以，如果我们想对极端不平等做点什么。</span>
<code>we have to fix our politics.</code>
<span>[AI] 我们必须修正我们的政治。</span>
<code>And if we want to fix our politics.</code>
<span>[AI] 如果我们想改变我们的政治。</span>
<code>we have to do something about inequality.</code>
<span>[AI] 我们必须对不平等性采取一些措施。</span>
<code>So what do we do?</code>
<span>[AI] 那我们该怎么办？</span>
<code>The wonderful thing about spirals</code>
<span>[AI] 螺旋的奇妙之处</span>
<code>is that you can interrupt at any point in the cycle.</code>
<span>[AI] 你可以在循环中的任何一点中断。</span>
<code>I think our best bet starts with those of us</code>
<span>[AI] 我认为我们最好的赌注是从我们这些人开始的</span>
<code>who have benefited the most from inequality's rise.</code>
<span>[AI] 谁从不平等的加剧中获益最多。</span>
<code>those of us who have done better than average.</code>
<span>[AI] 我们这些做得比平均水平好的人。</span>
<code>If you've been successful.</code>
<span>[AI] 如果你成功了。</span>
<code>it's natural to chalk up your success to your own hard work.</code>
<span>[AI] 把自己的成功归功于自己的努力是很自然的。</span>
<code>But. like the studies I showed you.</code>
<span>[AI] 但是就像我给你看的研究一样。</span>
<code>everybody does that.</code>
<span>[AI] 每个人都这样做。</span>
<code>whether or not it really was the hard work that mattered most.</code>
<span>[AI] 这是否真的是最重要的艰苦工作。</span>
<code>Every successful person I know</code>
<span>[AI] 我认识的每个成功人士</span>
<code>can think of times when they worked hard and struggled to succeed.</code>
<span>[AI] 可以想起他们努力工作、努力奋斗取得成功的时代。</span>
<code>They can also think of times</code>
<span>[AI] 他们也能想到时间</span>
<code>when they benefited from good luck or a helping hand</code>
<span>[AI] 当他们从好运或帮助中受益时</span>
<code>but that part is harder.</code>
<span>[AI] 但这一部分更难。</span>
<code>Psychologists Shai Davidai and Tom Gilovich</code>
<span>[AI] 心理学家Shai Davidai和Tom Gilovich</span>
<code>call it the "headwind-tailwind asymmetry."</code>
<span>[AI] 称之为“逆风-顺风不对称”</span>
<code>When you're struggling against headwinds.</code>
<span>[AI] 当你与逆风搏斗时。</span>
<code>those obstacles are all you can see.</code>
<span>[AI] 你所能看到的就是这些障碍。</span>
<code>It's what you notice and remember.</code>
<span>[AI] 这是你注意到和记住的。</span>
<code>But when the wind's at your back and everything's going your way.</code>
<span>[AI] 但当风在你身后，一切都朝你的方向发展。</span>
<code>all you notice is yourself</code>
<span>[AI] 你只注意到你自己</span>
<code>and our own amazing talents.</code>
<span>[AI] 还有我们自己惊人的天赋。</span>
<code>So we have to stop and think for a minute</code>
<span>[AI] 所以我们必须停下来思考一下</span>
<code>to recognize those tailwinds helping us along.</code>
<span>[AI] 认识那些帮助我们前进的顺风。</span>
<code>It's so easy to see what's wrong with people who disagree with you.</code>
<span>[AI] 很容易看出不同意你的人有什么问题。</span>
<code>Some of you decided that I was an idiot in the first two minutes.</code>
<span>[AI] 你们中的一些人在头两分钟就认定我是个白痴。</span>
<code>because I said inequality was harmful.</code>
<span>[AI] 因为我说过不平等是有害的。</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>The hard part is to recognize</code>
<span>[AI] 困难的部分是要认识到</span>
<code>that if you were in a different position.</code>
<span>[AI] 如果你处于不同的位置。</span>
<code>you might see things differently.</code>
<span>[AI] 你可能会有不同的看法。</span>
<code>just like the subjects in our experiments.</code>
<span>[AI] 就像我们实验的对象一样。</span>
<code>So if you're in the above-average group in life --</code>
<span>[AI] 所以如果你是生活中高于平均水平的群体--</span>
<code>and if you're watching a TED talk. you most likely are --</code>
<span>[AI] 如果你在看TED演讲。你很可能是--</span>
<code>(Laughter)</code>
<span>[AI] （众笑）</span>
<code>then I leave you with this challenge:</code>
<span>[AI] 然后我给你们留下这个挑战：</span>
<code>the next time you're tempted to dismiss someone who disagrees with you</code>
<span>[AI] 下一次你想解雇与你意见相左的人时</span>
<code>as an idiot.</code>
<span>[AI] 像个白痴。</span>
<code>think about the tailwinds that helped you get where you are.</code>
<span>[AI] 想想帮助你达到目的的顺风。</span>
<code>What lucky breaks did you get that might have turned out differently?</code>
<span>[AI] 你有什么幸运的机会可能会有不同的结果？</span>
<code>What helping hands are you grateful for?</code>
<span>[AI] 你感激什么样的援助之手？</span>
<code>Recognizing those tailwinds gives us the humility we need</code>
<span>[AI] 认识到这些顺风给了我们所需要的谦逊</span>
<code>to see that disagreeing with us doesn't make people idiots.</code>
<span>[AI] 看到与我们意见相左并不会让人们变得愚蠢。</span>
<code>The real hard work is in finding common ground.</code>
<span>[AI] 真正艰苦的工作是找到共同点。</span>
<code>because it's the well-off who have the power</code>
<span>[AI] 因为有钱人才有权力</span>
<code>and the responsibility to change things.</code>
<span>[AI] 以及改变事情的责任。</span>
<code>Thank you.</code>
<span>[AI] 非常感谢。</span>
<code>(Applause)</code>
<span>[AI] （掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>