<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】如何将世界从糟糕会议中拯救出来</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】如何将世界从糟糕会议中拯救出来</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/22/SG4P3UL2Q_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/312.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>Picture this:</code>
<span>想象一下：</span>
<code>It's Monday morning,</code>
<span>星期一的早晨</span>
<code>you're at the office,</code>
<span>你在办公室</span>
<code>you're settling in for the day at work,</code>
<span>准备开始一天的工作</span>
<code>and this guy that you sort of  recognize from down the hall,</code>
<span>这时，坐在附近、你勉强认得的那个人</span>
<code>walks right into your cubicle</code>
<span>径直走到你的隔间</span>
<code>and he steals your chair.</code>
<span>把你的椅子拿走了</span>
<code>Doesn't say a word —</code>
<span>并且没有对此说一个字</span>
<code>just rolls away with it.</code>
<span>就直接把它推走了</span>
<code>Doesn't give you any information about why he took your chair out of all the other chairs  that are out there.</code>
<span>没告诉你为何那么多椅子摆在那却偏偏拿走了你的</span>
<code>Doesn't acknowledge the fact  that you might need your chair</code>
<span>不了解你或许需要这把椅子</span>
<code>to get some work done today.</code>
<span>来完成今天的工作</span>
<code>You wouldn't stand for  it. You'd make a stink.</code>
<span>你不能容忍这样的事</span>
<code>You'd follow that guy back to his cubicle</code>
<span>你会跟着那人走到他的隔间</span>
<code>and you'd say, "Why my chair?"</code>
<span>然后质问：“为什么拿我的椅子？”</span>
<code>Okay, so now it's Tuesday morning and you're at the office,</code>
<span>现在是星期二的早晨，你在办公室</span>
<code>and a meeting invitation pops  up in your calendar.</code>
<span>日历上突然跳出一个会议邀请</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>And it's from this woman who you  kind of know from down the hall,</code>
<span>来自于你在走廊里有点头之交的这位女士</span>
<code>and the subject line references some  project that you heard a little bit about.</code>
<span>标题栏显示会议是有关一个你勉强听说过的项目</span>
<code>But there's no agenda.</code>
<span>但是没有议程</span>
<code>There's no information about why you were invited to the meeting.</code>
<span>没有任何信息告诉你被邀请到这个会议的原因</span>
<code>And yet you accept the  meeting invitation, and you go.</code>
<span>但你接受了邀请并去参会</span>
<code>And when this highly  unproductive session is over,</code>
<span>当这个毫无成果的会议结束</span>
<code>you go back to your desk,</code>
<span>你回到自己的办公桌</span>
<code>and you stand at your  desk and you say,</code>
<span>你站在办公桌旁说</span>
<code>"Boy, I wish I had those two hours back,</code>
<span>“天，我希望拿回过去的两小时</span>
<code>like I wish I had my chair back."</code>
<span>就像我希望拿回我的椅子。”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Every day, we allow our coworkers,</code>
<span>每一天</span>
<code>who are otherwise very,  very nice people,</code>
<span>我们都在让好心的同事们</span>
<code>to steal from us.</code>
<span>从我们身上窃取</span>
<code>And I'm talking about something far  more valuable than office furniture.</code>
<span>我说的是远比办公室家具更有价值的东西</span>
<code>I'm talking about time. Your time.</code>
<span>我说的是时间。你的时间</span>
<code>In fact, I believe that</code>
<span>事实上，我认为</span>
<code>we are in the middle of a global epidemic</code>
<span>我们正处在一种叫MAS的</span>
<code>of a terrible new illness known as MAS:</code>
<span>可怕的新型全球性疫病中</span>
<code>Mindless Accept Syndrome.</code>
<span>M（盲目）A（接受）S（综合症）</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>The primary symptom of  Mindless Accept Syndrome</code>
<span>盲目接受综合症的主要症状是</span>
<code>is just accepting a meeting invitation the minute it pops up in your calendar.</code>
<span>当会议邀请一出现在你的日历上时就接受它</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>It's an involuntary reflex — ding,  click, bing — it's in your calendar,</code>
<span>这是不自觉地反应——叮，点击，哔——把它加到你的日历上了</span>
<code>"Gotta go, I'm already late  for a meeting." (Laughter)</code>
<span>“得走了。我开会已经迟到了” （笑声）</span>
<code>Meetings are important, right?</code>
<span>会议很重要，是吧？</span>
<code>And collaboration is key to  the success of any enterprise.</code>
<span>合作是任何企业成功的关键</span>
<code>And a well-run meeting can yield  really positive, actionable results.</code>
<span>一个进展良好的会议可以收获非常正向，可行性高的成果</span>
<code>But between globalization</code>
<span>但是在全球化</span>
<code>and pervasive information technology,</code>
<span>以及大型信息技术之间</span>
<code>the way that we work</code>
<span>我们工作的方式</span>
<code>has really changed dramatically  over the last few years.</code>
<span>在过去几年里已发生了翻天覆地的变化</span>
<code>And we're miserable. (Laughter)</code>
<span>然后我们很痛苦 （笑声）</span>
<code>And we're miserable not because the  other guy can't run a good meeting,</code>
<span>我们痛苦不是因为别人不能运作个好的会议</span>
<code>it's because of MAS, our  Mindless Accept Syndrome,</code>
<span>而是因为MAS，我们的盲目接受综合症</span>
<code>which is a self-inflicted wound.</code>
<span>这个病状是我们自找的</span>
<code>Actually, I have evidence to prove that MAS is a global epidemic.</code>
<span>事实上，我能证明MAS是一种全球性的疫病</span>
<code>Let me tell you why.</code>
<span>我来告诉你为什么</span>
<code>A couple of years ago, I put a video  on Youtube, and in the video,</code>
<span>几年前我在Youtube上传了一个视频</span>
<code>I acted out every terrible  conference call you've ever been on.</code>
<span>在视频中我把所有你曾经历的最糟糕的会议情况展现出来</span>
<code>It goes on for about five minutes,</code>
<span>时长大约五分钟</span>
<code>and it has all the things that we  hate about really bad meetings.</code>
<span>包含了一切有关令我们讨厌的会议</span>
<code>There's the moderator who has  no idea how to run the meeting.</code>
<span>主持者完全不知道怎样运作会议</span>
<code>There are the participants who  have no idea why they're there.</code>
<span>参会者完全不知道自己为什么参加</span>
<code>The whole thing kind of collapses into this collaborative train wreck.</code>
<span>整件事演变成一场集体脱轨</span>
<code>And everybody leaves very angry.</code>
<span>每个人离开时都很愤怒</span>
<code>It's kind of funny.</code>
<span>这仿佛挺可笑的</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Let's take a quick look.</code>
<span>我们来简单看一下</span>
<code>(Video) Our goal today is to come to an  agreement on a very important proposal.</code>
<span>（视频）我们今天的目标是就一个非常重要的提议达成一个共识</span>
<code>As a group, we need to decide if —</code>
<span>作为一个团队，我们需要决定如果——</span>
<code>bloop bloop —</code>
<span>哔 哔——</span>
<code>Hi, who just joined?</code>
<span>嗨，谁刚刚加入了？</span>
<code>Hi, it's Joe. I'm working from home today.</code>
<span>嗨，我是乔。我今天在家办公</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Hi, Joe. Thanks for  joining us today, great.</code>
<span>嗨，乔。谢谢你的加入，很好</span>
<code>I was just saying, we have a lot of people  on the call we'd like to get through,</code>
<span>我刚提到说，我们此次会议有很多人参加</span>
<code>so let's skip the roll call </code>
<span>所以我们跳过点名</span>
<code>and I'm gonna dive right in.</code>
<span>我就直接开始了</span>
<code>Our goal today is to come to an  agreement on a very important proposal.</code>
<span>我们今天的目标是就一个非常重要的提议达成一个共识</span>
<code>As a group, we need to decide if —</code>
<span>作为一个团队，我们需要决定如果——</span>
<code>bloop bloop —</code>
<span>哔 哔——</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Hi, who just joined?</code>
<span>嗨，谁刚刚加入了？</span>
<code>No? I thought I heard a beep. (Laughter)</code>
<span>没人？我以为我听到了哔声 （笑声）</span>
<code>Sound familiar?</code>
<span>听起来很熟悉吗？</span>
<code>Yeah, it sounds familiar  to me, too.</code>
<span>这对我来说也非常熟悉</span>
<code>A couple of weeks after I put that online,</code>
<span>在我上传视频之后的几星期</span>
<code>500,000 people in dozens of countries,</code>
<span>来自数十个国家的50万人</span>
<code>I mean dozens of countries,</code>
<span>真的是数十个国家</span>
<code>watched this video.</code>
<span>观看了这个视频</span>
<code>And three years later, it's still getting  thousands of views every month.</code>
<span>之后的三年，每个月依然有几千次观看</span>
<code>It's close to about a million right now.</code>
<span>到现在大约有一百万次了</span>
<code>And in fact, some of the biggest companies in the world,</code>
<span>事实上有一些全球大公司</span>
<code>companies that you've  heard of but I won't name,</code>
<span>你肯定知道的公司，但我不会说出名字</span>
<code>have asked for my permission to use  this video in their new-hire training</code>
<span>他们征求我的允许想将此视频用于上岗培训</span>
<code>to teach their new employees how  not to run a meeting at their company.</code>
<span>来教导他们的新员工们怎样不要在公司里开这样的会议</span>
<code>And if the numbers —</code>
<span>如果</span>
<code>there are a million views and it's being used by all these companies —</code>
<span>几百万次的观看记录和已被大公司使用的事实</span>
<code>aren't enough proof that we have  a global problem with meetings,</code>
<span>不足以证明开会已经是全球性问题</span>
<code>there are the many, many thousands</code>
<span>在视频被上传之后</span>
<code>of comments posted online</code>
<span>有成千上万条评论</span>
<code>after the video went up.</code>
<span>发布在网络上</span>
<code>Thousands of people wrote things like,</code>
<span>数千人写下这样的话</span>
<code>"OMG, that was my day today!"</code>
<span>“我的天，这就是我的今天”</span>
<code>"That was my day every day!"</code>
<span>“这是我的每一天！”</span>
<code>"This is my life."</code>
<span>“这是我的生活”</span>
<code>One guy wrote,</code>
<span>有个人写到</span>
<code>"It's funny because it's true.</code>
<span>“这很有趣，因为这就是事实</span>
<code>Eerily, sadly, depressingly true.</code>
<span>怪异、可悲、令人沮丧的事实</span>
<code>It made me laugh until I cried.</code>
<span>它让我笑到哭出来</span>
<code>And cried. And I cried some more."</code>
<span>然后我哭了，哭得更伤心了”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>This poor guy said,</code>
<span>这个可怜的人写到：</span>
<code>"My daily life until  retirement or death, sigh."</code>
<span>“这是我直到退休或死亡的每一天，叹气”</span>
<code>These are real quotes</code>
<span>这些都是真实的评论</span>
<code>and it's real sad.</code>
<span>很令人伤感</span>
<code>A common theme running through all of these comments online</code>
<span>这些网上评论有一个共同点是</span>
<code>is this fundamental belief  that we are powerless</code>
<span>已认定我们无能为力</span>
<code>to do anything other  than go to meetings</code>
<span>来避免参加这些会议</span>
<code>and suffer through these  poorly run meetings</code>
<span>避免忍受这些效率很差的会议</span>
<code>and live to meet another day.</code>
<span>避免日日如此</span>
<code>But the truth is, we're  not powerless at all.</code>
<span>但其实我们绝不是无能为力</span>
<code>In fact, the cure for MAS is right here in our hands.</code>
<span>实际上盲目接受综合症的解药就在我们手里</span>
<code>It's right at our fingertips, literally.</code>
<span>真的就在我们指尖</span>
<code>It's something that I call ¡No MAS!</code>
<span>我称其为“拒绝MAS”</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>Which, if I remember my  high school Spanish,</code>
<span>我记得高中学过的西班牙语</span>
<code>means something like,  "Enough already, make it stop!"</code>
<span>这句的意思大概是“已经够了，停止吧”</span>
<code>Here's how No MAS  works. It's very simple.</code>
<span>拒绝MAS的做法很简单</span>
<code>First of all, the next time you  get a meeting invitation</code>
<span>首先，下次你接到会议邀请时</span>
<code>that doesn't have a lot  of information in it at all,</code>
<span>那种没有包含任何相关信息的会议邀请</span>
<code>click the tentative button!</code>
<span>点击“不确定”按钮！</span>
<code>It's okay, you're allowed,  that's why it's there.</code>
<span>你是可以这么做的，所以才有这个按钮</span>
<code>It's right next to the accept button.</code>
<span>就在“接受”按钮旁边</span>
<code>Or the maybe button, or whatever button  is there for you not to accept immediately.</code>
<span>或者是“或许”按钮，或者是别的什么按钮让你不用立刻同意接受</span>
<code>Then, get in touch with the person who asked you to the meeting.</code>
<span>接着，找到那个邀请你参加会议的人</span>
<code>Tell them you're very excited  to support their work,</code>
<span>告诉他们你很高兴能支持他们的工作</span>
<code>ask them what the goal  of the meeting is,</code>
<span>问他们会议的目的</span>
<code>and tell them you're interested in learning  how you can help them achieve their goal.</code>
<span>告诉他们你愿意去学习怎样能帮他们打成目标</span>
<code>And if we do this often enough,</code>
<span>如果我们总是这样做</span>
<code>and we do it respectfully,</code>
<span>以尊重的态度这样做</span>
<code>people might start to be  a little bit more thoughtful</code>
<span>人们会在邀请别人参加会议时</span>
<code>about the way they put together meeting invitations.</code>
<span>多动点脑筋</span>
<code>And you can make more thoughtful  decisions about accepting it.</code>
<span>你在接受与否时做出更周全的决定</span>
<code>People might actually start  sending out agendas. Imagine!</code>
<span>人们或许能真的开始列出议程，想象一下</span>
<code>Or they might not have a conference call with 12 people to talk about a status</code>
<span>或者他们不会开一个12人参加的电话会议来讨论数据</span>
<code>when they could just do a quick email and get it done with.</code>
<span>而用简单电子邮件就把事情搞定的</span>
<code>People just might start to change their  behavior because you changed yours.</code>
<span>人们的行为会因为你的改变而随之改变</span>
<code>And they just might bring your chair back, too. (Laughter)</code>
<span>他们也会把你的椅子还给你（笑声）</span>
<code>No MAS!</code>
<span>拒绝盲目选择综合症！</span>
<code>Thank you.</code>
<span>谢谢</span>
<code>(Applause).</code>
<span>（鼓掌）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>