<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】人工智能如何提升我们的记忆，工作表现以及社交生活</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】人工智能如何提升我们的记忆，工作表现以及社交生活</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/01/SG33JCC1M_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/380.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>I'm here to offer you a new way to think about my field,</code>
<span>今天来到这里，是想邀请大家从一个新的角度来看待我熟悉的领域：</span>
<code>artificial intelligence.</code>
<span>人工智能。</span>
<code>I think the purpose of AI</code>
<span>我认为人工智能的目的，</span>
<code>is to empower humans with machine intelligence.</code>
<span>是要用机器智能来增强人类的能力。</span>
<code>And as machines get smarter,</code>
<span>而随着机器变得更聪明，</span>
<code>we get smarter.</code>
<span>我们也会更聪明。</span>
<code>I call this "humanistic AI" --</code>
<span>我称这个为“人性化 AI”——</span>
<code>artificial intelligence designed to meet human needs by collaborating and augmenting people.</code>
<span>通过与 AI 合作并强化人类的设计方式来满足人类的需求。</span>
<code>Now, today I'm happy to see that the idea of an intelligent assistant is mainstream.</code>
<span>如今，我很高兴能看到智能助理的这个想法能成为主流。</span>
<code>It's the well-accepted metaphor for the interface between humans and AI.</code>
<span>这象征了人类与 AI 之间的互动已被广泛接受。</span>
<code>And the one I helped create is called Siri.</code>
<span>而其中一个我协助创造的产品就是 Siri。</span>
<code>You know Siri.</code>
<span>各位都认识 Siri。</span>
<code>Siri is the thing that knows your intent</code>
<span>Siri 会知道你的意图，</span>
<code>and helps you do it for you,</code>
<span>并协助你</span>
<code>helps you get things done.</code>
<span>把一切搞定。</span>
<code>But what you might not know is that we designed Siri</code>
<span>但各位可能不知道，当初我们在设计 Siri 时，</span>
<code>as humanistic AI,</code>
<span>就把它定位在“人性化 AI ”，</span>
<code>to augment people with a conversational interface</code>
<span>通过对话的方式来强化人类体验，</span>
<code>that made it possible for them to use mobile computing,</code>
<span>让使用行动计算成为可能，</span>
<code>regardless of who they were and their abilities.</code>
<span>不论他们是谁、能力如何，都可以使用。</span>
<code>Now for most of us,</code>
<span>对我们大多数人而言，</span>
<code>the impact of this technology is to make things a little bit easier to use.</code>
<span>这项技术带来的影响是让东西更便于我们使用。</span>
<code>But for my friend Daniel,</code>
<span>但对我朋友Daniel而言，</span>
<code>the impact of the AI in these systems is a life changer.</code>
<span>这些系统中的AI功能却改变了他的一生。</span>
<code>You see, Daniel is a really social guy,</code>
<span>Daniel是个很爱社交的人，</span>
<code>and he's blind and quadriplegic,</code>
<span>也是个四肢瘫痪的盲人，</span>
<code>which makes it hard to use those devices that we all take for granted.</code>
<span>我们认为理所当然的设备，对他来说却很难用。</span>
<code>The last time I was at his house, his brother said,</code>
<span>上次我去他家，他哥哥说：</span>
<code>"Hang on a second, Daniel's not ready.</code>
<span>“等等，Daniel还没准备好。</span>
<code>He's on the phone with a woman he met online."</code>
<span>他正在和网上认识的女生打电话。”</span>
<code>I'm like, "That's cool, how'd he do it?"</code>
<span>我说：“不错啊，他怎么办到的？”</span>
<code>Well, Daniel uses Siri to manage his own social life --</code>
<span>事实上，Daniel用 Siri 来管理他自己的社交生活——</span>
<code>his email, text and phone --</code>
<span>他的电子邮件、短信、电话——</span>
<code>without depending on his caregivers.</code>
<span>不用依赖他的照料人。</span>
<code>This is kind of interesting, right?</code>
<span>这挺有趣的，对吧？</span>
<code>The irony here is great.</code>
<span>不过也相当讽刺。</span>
<code>Here's the man whose relationship with AI</code>
<span>这个人与 AI 的关系</span>
<code>helps him have relationships with genuine human beings.</code>
<span>协助他与真正的人类建立了关系。</span>
<code>And this is humanistic AI.</code>
<span>这就是人性化的人工智能。</span>
<code>Another example with life-changing consequences</code>
<span>还有一个可以改变人生的例子，</span>
<code>is diagnosing cancer.</code>
<span>也就是癌症诊断。</span>
<code>When a doctor suspects cancer,</code>
<span>当医生怀疑你有癌症时，</span>
<code>they take a sample and send it to a pathologist,</code>
<span>他们会先取样交给病理学家，</span>
<code>who looks at it under a microscope.</code>
<span>病理学家再利用显微镜来看样本。</span>
<code>Now, pathologists look at hundreds of slides and millions of cells every day.</code>
<span>病理学家每天要看数百片的载玻片及数百万个细胞。</span>
<code>So to support this task,</code>
<span>所以为了支援这项工作，</span>
<code>some researchers made an AI classifier.</code>
<span>有几位研究人员做出了一种人工智能分类器。</span>
<code>Now, the classifier says, "Is this cancer or is this not cancer?"</code>
<span>现在，分类器已经会看着图片分辨：</span>
<code>looking at the pictures.</code>
<span>“这是不是癌症？”</span>
<code>The classifier was pretty good,</code>
<span>分类器挺厉害的，</span>
<code>but not as good as the person,</code>
<span>但没有人类那么厉害，</span>
<code>who got it right most of the time.</code>
<span>人类大部分都能判读正确。</span>
<code>But when they combine the ability of the machine and the human together,</code>
<span>但，当机器与人类的能力结合在一起时，</span>
<code>accuracy went to 99.5 percent.</code>
<span>正确率可以达到 99.5%。</span>
<code>Adding that AI to a partnership eliminated 85 percent of the errors</code>
<span>加上人工智能的协作，人类病理学家</span>
<code>that the human pathologist would have made working alone.</code>
<span>能减少个人判断时 85% 的错误。</span>
<code>That's a lot of cancer that would have otherwise gone untreated.</code>
<span>这其中很多的癌症患者，当初就是因误判而耽搁了治疗。</span>
<code>Now, for the curious, it turns out</code>
<span>人类因为好奇的原因，</span>
<code>that the human was better at rejecting false positives,</code>
<span>比较擅长判断假阳性案例，</span>
<code>and the machine was better at recognizing those hard-to-spot cases.</code>
<span>而机器则比较擅长判断难以辨别的案例。</span>
<code>But the lesson here isn't about which agent is better at this image-classification task.</code>
<span>但我们学到的并不是谁在图像分类上比较厉害。</span>
<code>Those things are changing every day.</code>
<span>那些东西每天都会变。</span>
<code>The lesson here</code>
<span>这里我们学到的是，</span>
<code>is that by combining the abilities of the human and machine,</code>
<span>通过结合人类与机器的能力，</span>
<code>it created a partnership that had superhuman performance.</code>
<span>其创造出的合作关系会有超人般的表现。</span>
<code>And that is humanistic AI.</code>
<span>而这就是人性化的人工智能 。</span>
<code>Now let's look at another example</code>
<span>我们再举个例子，</span>
<code>with turbocharging performance.</code>
<span>这方面的进步也是突飞猛进。</span>
<code>This is design.</code>
<span>那就是“设计”。</span>
<code>Now, let's say you're an engineer.</code>
<span>假设你是个工程师，</span>
<code>You want to design a new frame for a drone.</code>
<span>想要设计一个新的无人机骨架。</span>
<code>You get out your favorite software tools, CAD tools,</code>
<span>你打开最爱的软件，电脑绘图辅助工具（CAD），</span>
<code>and you enter the form and the materials, and then you analyze performance.</code>
<span>输入了外形和材料，然后按下分析表现。</span>
<code>That gives you one design.</code>
<span>它只会跑出一种设计方案。</span>
<code>If you give those same tools to an AI,</code>
<span>如果你把这些工具拿给 AI 使用，</span>
<code>it can generate thousands of designs.</code>
<span>它会帮你跑出数千种设计。</span>
<code>This video by Autodesk is amazing.</code>
<span>这段Autodesk的影片非常震撼。</span>
<code>This is real stuff.</code>
<span>这是真实案例。</span>
<code>So this transforms how we do design.</code>
<span>这就改变了我们设计的方式。</span>
<code>The human engineer now says what the design should achieve,</code>
<span>现在，人类工程师只要说出想要实现的设计，</span>
<code>and the machine says,</code>
<span>机器就会说：</span>
<code>"Here's the possibilities."</code>
<span>”有这些可能性方案。”</span>
<code>Now in her job, the engineer's job</code>
<span>现在，她作为工程师的工作，</span>
<code>is to pick the one that best meets the goals of the design,</code>
<span>就是选出一种最符合目标的设计，</span>
<code>which she knows as a human better than anyone else,</code>
<span>这是她身为人类最擅长的，</span>
<code>using human judgment and expertise.</code>
<span>用的就是人类的判断和专业知识。</span>
<code>In this case, the winning form</code>
<span>在这案例中，脱颖而出的设计</span>
<code>looks kind of like something nature would have designed,</code>
<span>像是自然界设计出来的，</span>
<code>minus a few million years of evolution</code>
<span>但这样的设计，不需要几百万年的演化，</span>
<code>and all that unnecessary fur.</code>
<span>也不需有那些皮毛。</span>
<code>Now let's see where this idea of humanistic AI might lead us</code>
<span>我们现在来想想，如果我们跟着人性化 AI 走，</span>
<code>if we follow it into the speculative beyond.</code>
<span>它会把我们带到哪些意想不到的境界？</span>
<code>What's a kind of augmentation that we would all like to have?</code>
<span>我们想要实现哪些方面的强化？</span>
<code>Well, how about cognitive enhancement?</code>
<span>认知强化如何？</span>
<code>Instead of asking,</code>
<span>别再问：</span>
<code>"How smart can we make our machines?"</code>
<span>“我们能把机器做到多聪明？”</span>
<code>let's ask</code>
<span>而是要改问：</span>
<code>"How smart can our machines make us?"</code>
<span>“我们的机器能把我们变得多聪明？”</span>
<code>I mean, take memory for example.</code>
<span>举个例子，记忆。</span>
<code>Memory is the foundation of human intelligence.</code>
<span>记忆是人类智能的基础。</span>
<code>But human memory is famously flawed.</code>
<span>但人类的记忆力是出名的差。</span>
<code>We're great at telling stories,</code>
<span>我们很会说故事，</span>
<code>but not getting the details right.</code>
<span>但无法保证细节都是准确的。</span>
<code>And our memories -- they decay over time.</code>
<span>我们的记忆——会随时间衰退。</span>
<code>I mean, like, where did the '60s go, and can I go there, too?</code>
<span>比如，六十年代去哪了？我也能去那儿吗？</span>
<code>(Laughter)</code>
<span>（笑声）</span>
<code>But what if you could have a memory that was as good as computer memory,</code>
<span>但如果你能拥有和电脑一样好的记忆力，</span>
<code>and was about your life?</code>
<span>而且这些记忆与你的人生有关，那会如何呢？</span>
<code>What if you could remember every person you ever met,</code>
<span>如果你能记得你见过的每一个人，</span>
<code>how to pronounce their name,</code>
<span>叫得出每一个人的名字，</span>
<code>their family details, their favorite sports,</code>
<span>家庭状况的细节，他们最爱的运动，</span>
<code>the last conversation you had with them?</code>
<span>你和他们上次的对话，那会如何呢？</span>
<code>If you had this memory all your life,</code>
<span>如果你一生都有这样的记忆，</span>
<code>you could have the AI look at all the interactions</code>
<span>你就可以让人工智能去看看你过去</span>
<code>you had with people over time</code>
<span>与人们的所有互动，</span>
<code>and help you reflect on the long arc of your relationships.</code>
<span>并协助你反思你的人际关系。</span>
<code>What if you could have the AI read everything you've ever read</code>
<span>如果我们能让人工智能去阅读所有你阅读过的东西，</span>
<code>and listen to every song you've ever heard?</code>
<span>去听你听过的每首歌，会如何呢？</span>
<code>From the tiniest clue, it could help you retrieve</code>
<span>从最微小的线索，它就能协助你找回</span>
<code>anything you've ever seen or heard before.</code>
<span>你以前看过或听过的任何东西。</span>
<code>Imagine what that would do for the ability to make new connections and form new ideas.</code>
<span>想像一下，这对于建立新连结以及产生新点子的能力会有什么影响。</span>
<code>And what about our bodies?</code>
<span>那么，我们的身体呢？</span>
<code>What if we could remember the consequences of every food we eat,</code>
<span>如果我们能记得吃过的每样食物，</span>
<code>every pill we take,</code>
<span>每颗药物，</span>
<code>every all-nighter we pull?</code>
<span>记得每次熬夜的内容，那会如何？</span>
<code>We could do our own science on our own data</code>
<span>我们可以用自己的资料来做自己的科学，</span>
<code>about what makes us feel good and stay healthy.</code>
<span>找出什么会让我们感觉很好并保持健康。</span>
<code>And imagine how this could revolutionize</code>
<span>想像一下，这会为我们管理</span>
<code>the way we manage allergies and chronic disease.</code>
<span>过敏及慢性病带来怎样的革命。</span>
<code>I believe that AI will make personal memory enhancement a reality.</code>
<span>我相信，人工智能能够实现个人记忆的强化。</span>
<code>I can't say when or what form factors are involved,</code>
<span>我不知道何时或需要哪些机缘，</span>
<code>but I think it's inevitable,</code>
<span>但我认为它是一定会到来的，</span>
<code>because the very things that make AI successful today --</code>
<span>因为人工智能在当今够成功的原因就是这些——</span>
<code>the availability of comprehensive data</code>
<span>唾手可得的综合性数据，</span>
<code>and the ability for machines to make sense of that data --</code>
<span>以及机器能从这些数据中理解出意义的能力——</span>
<code>can be applied to the data of our lives.</code>
<span>能够被应用到我们生活中的数据上。</span>
<code>And those data are here today, available for all of us,</code>
<span>我们现今就已经能够取得那些数据了，</span>
<code>because we lead digitally mediated lives, in mobile and online.</code>
<span>因为我们可以直接用手机或上网的方式，将我们的生活与数字科技做连结。</span>
<code>In my view, a personal memory is a private memory.</code>
<span>依我所见，个人的记忆是私人的记忆。</span>
<code>We get to choose what is and is not recalled and retained.</code>
<span>我们可以选择要或不要，回忆或保留哪些记忆。</span>
<code>It's absolutely essential that this be kept very secure.</code>
<span>这种安全性绝对是有必要的。</span>
<code>Now for most of us,</code>
<span>对大部份人来说，</span>
<code>the impact of augmented personal memory</code>
<span>增强个人记忆所产生的影响会是：</span>
<code>will be a more improved mental gain,</code>
<span>可以获得心智上的成长，</span>
<code>maybe, hopefully, a bit more social grace.</code>
<span>或是希望可以有更好的社交能力。</span>
<code>But for the millions who suffer from Alzheimer's and dementia,</code>
<span>但对于数百万受阿兹海默症及痴呆症折磨的人而言，</span>
<code>the difference that augmented memory could make is a difference between a life of isolation</code>
<span>增加记忆能造成的改变就是让那孤独的人生，</span>
<code>and a life of dignity and connection.</code>
<span>变成有尊严，与生活保持连接的人生。</span>
<code>We are in the middle of a renaissance in artificial intelligence right now.</code>
<span>我们现在正处于人工智能繁荣发展的时期当中，</span>
<code>I mean, in just the past few years,</code>
<span>仅仅在过去几年，</span>
<code>we're beginning to see solutions to AI problems</code>
<span>我们就开始看到人工智能问题的解决方法，</span>
<code>that we have struggled with literally for decades:</code>
<span>而这在过去数十年来，一直是无法解决的问题，比如：</span>
<code>speech understanding, text understanding,</code>
<span>口语理解，文字理解，</span>
<code>image understanding.</code>
<span>图像理解。</span>
<code>We have a choice in how we use this powerful technology.</code>
<span>我们可以选择要如何使用这强大的技术。</span>
<code>We can choose to use AI to automate and compete with us,</code>
<span>我们可以选择用人工智能来做自动化的工作，并与我们竞争，</span>
<code>or we can use AI to augment and collaborate with us,</code>
<span>或我们可以选择用人工智能来做增强化的工作，并与我们合作，</span>
<code>to overcome our cognitive limitations</code>
<span>来克服我们的认知限制，</span>
<code>and to help us do what we want to do,</code>
<span>并协助我们去做我们想要做的事，</span>
<code>only better.</code>
<span>而且做得更好。</span>
<code>And as we discover new ways to give machines intelligence,</code>
<span>随着我们发掘出新的方式来将智能赋予机器，</span>
<code>we can distribute that intelligence to all of the AI assistants in the world,</code>
<span>我们可以把那种智能移转到全世界所有的人工智能助理身上，</span>
<code>and therefore to every person, regardless of circumstance.</code>
<span>且不论如何，都要确保每个人都能因此受惠。</span>
<code>And that is why,</code>
<span>那就是为什么</span>
<code>every time a machine gets smarter,</code>
<span>每次当机器变更得聪明，</span>
<code>we get smarter.</code>
<span>我们也会变得更睿智。</span>
<code>That is an AI worth spreading.</code>
<span>而这就是人工智能值得推广的原因。</span>
<code>Thank you.</code>
<span>谢谢大家。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>