<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="referrer" content="no-referrer">
<script src="/yinghua/Ascii.js"></script>
<script src="/dplayer/dplayer.js"></script>
<link rel="stylesheet" href="/css/daily.css">

<title>【TED】让退伍军人归途难行的孤独社会</title>
</head>
<body class='dream-plan os-windows'><div class='dream-plan-content'>
<div id='write'  class=''><blockquote><p><span>声明: 本站全部内容源自互联网,不进行任何盈利行为</span></p><p><strong><span>仅做 整合 / 美化 处理</span></strong></p><p><span>首页: </span><a href='https://dream-plan.cn' target='_blank' class='url'>https://dream-plan.cn</a><span> </span></p></blockquote><h2 id='title'><span>【TED】让退伍军人归途难行的孤独社会</span></h2><div id="play"></div>
<script>
const play = new DPlayer({
    container: document.getElementById('play'),
    theme:'#c61e07',
    preload:'none',
    video: {
        pic:'https://s-bj-2220-zkeq.oss.dogecdn.com/head.jpg',
        url: 'https://mov.bn.netease.com/open-movie/nos/mp4/2021/03/11/SG3SU85NE_shd.mp4'
    },
    subtitle: {
        url:'https://s-bj-2220-open-srt.oss.dogecdn.com/344.vtt',
        fontSize: '25px',
    },
});
</script><p>&nbsp;</p><p><code>I worked as a war reporter for 15 years</code>
<span>做了十五年战地记者后，</span>
<code>before I realized that I really had a problem.</code>
<span>我才意识到自己出了问题。</span>
<code>There was something really wrong with me.</code>
<span>我整个人都不对劲，</span>
<code>This was about a year before 9/11, and America wasn't at war yet.</code>
<span>这事大概发生在9/11事件前一年，当时美国还没处于战乱中。</span>
<code>We weren't talking about PTSD.</code>
<span>人们尚未谈及PTSD。</span>
<code>We were not yet talking about the effect of trauma and war on the human psyche.</code>
<span>也未提及伤痛和战争给人带来的心灵创伤。</span>
<code>I'd been in Afghanistan for a couple of months</code>
<span>我同北部联盟在阿富汗待过几个月，</span>
<code>with the Northern Alliance as they were fighting the Taliban.</code>
<span>正值阿富汗与塔利班交战。</span>
<code>And at that point the Taliban had an air force,</code>
<span>当时，塔利班有一支空军部队。</span>
<code>they had fighter planes, they had tanks, they had artillery,</code>
<span>他们还有战斗机，坦克和大炮。</span>
<code>and we really got hammered pretty badly a couple of times.</code>
<span>有好几次，我们着实遭到了重创。</span>
<code>We saw some very ugly things.</code>
<span>也目睹过一些恶劣行径。</span>
<code>But I didn't really think it affected me.</code>
<span>但我确实没想过这事会影响到我。</span>
<code>I didn't think much about it.</code>
<span>我没怎么去想过它。</span>
<code>I came home to New York, where I live.</code>
<span>我返回纽约，回到居所。</span>
<code>Then one day I went down into the subway,</code>
<span>然后有天，我走进地铁，</span>
<code>and for the first time in my life,</code>
<span>这辈子第一次，</span>
<code>I knew real fear.</code>
<span>我感受到了真正的恐惧。</span>
<code>I had a massive panic attack.</code>
<span>莫大的恐慌向我袭来，</span>
<code>I was way more scared than I had ever been in Afghanistan.</code>
<span>我可比当时在阿富汗要来得惶恐得多。</span>
<code>Everything I was looking at seemed like it was going to kill me,</code>
<span>眼前所见的一切似乎都想要我的命，</span>
<code>but I couldn't explain why.</code>
<span>但我不能解释为何。</span>
<code>The trains were going too fast.</code>
<span>列车开得飞快，</span>
<code>There were too many people.</code>
<span>周围太多人，</span>
<code>The lights were too bright.</code>
<span>灯光过于亮，</span>
<code>Everything was too loud, everything was moving too quickly.</code>
<span>万物喧闹着，飞快晃动着。</span>
<code>I backed up against a support column and just waited for it.</code>
<span>我靠在一根支柱边，就只是静待其变。</span>
<code>When I couldn't take it any longer, I ran out of the subway station</code>
<span>在自己忍无可忍之时，我冲出地铁站，</span>
<code>and walked wherever I was going.</code>
<span>像只没头苍蝇一通瞎走。</span>
<code>Later, I found out that what I had was short-term PTSD:</code>
<span>之后我才知晓，当时自己患上的是短期PTSD——</span>
<code>post-traumatic stress disorder.</code>
<span>也就是“战后孤独感症候群”。</span>
<code>We evolved as animals, as primates, to survive periods of danger,</code>
<span>我们从动物、人猿演化而来，在危险情境中生存了下来，</span>
<code>and if your life has been in danger,</code>
<span>如果你的生命处于危险的情境当中，</span>
<code>you want to react to unfamiliar noises.</code>
<span>你会想对不熟悉的噪音作出反应。</span>
<code>You want to sleep lightly, wake up easily.</code>
<span>你会浅眠，而且很容易惊醒。</span>
<code>You want to have nightmares and flashbacks of the thing that could kill you.</code>
<span>你就会做噩梦并回忆起那些差点把你杀掉的事情。</span>
<code>You want to be angry because it makes you predisposed to fight,</code>
<span>你会变得很生气，因为它会让你进入准备战斗的状态，</span>
<code>or depressed, because it keeps you out of circulation a little bit.</code>
<span>或者变得绝望，因为它会让你有点喘不过气来，</span>
<code>Keeps you safe.</code>
<span>你会想随时保持自己的安全。</span>
<code>It's not very pleasant, but it's better than getting eaten.</code>
<span>这并不令人愉快，但比被恐惧吞噬来得好。</span>
<code>Most people recover from that pretty quickly.</code>
<span>大多数人能很快走出这个阴影。</span>
<code>It takes a few weeks, a few months.</code>
<span>大概需要几个星期，或是几个月。</span>
<code>I kept having panic attacks, but they eventually went away.</code>
<span>我一直经历着这种痛苦的打击，但我最后还是康復了。</span>
<code>I had no idea it was connected to the war that I'd seen.</code>
<span>我不知道这和自己目睹过的战乱有所相连。</span>
<code>I just thought I was going crazy,</code>
<span>我只觉得自己要疯了，</span>
<code>and then I thought, well, now I'm not going crazy anymore.</code>
<span>之后我想，好吧，现在我再也不会发疯了。</span>
<code>About 20 percent of people, however,</code>
<span>然而，大约有20%的人，</span>
<code>wind up with chronic, long-term PTSD.</code>
<span>最后演变成慢性、长期的PTSD</span>
<code>They are not adapted to temporary danger.</code>
<span>他们不是要去面对短期的危险，</span>
<code>They are maladapted for everyday life,</code>
<span>而是不能适应日常的生活，</span>
<code>unless they get help.</code>
<span>除非有人能帮他们一把。</span>
<code>We know that the people who are vulnerable to long-term PTSD</code>
<span>我们都知道那些容易转变为长期PTSD的人，</span>
<code>are people who were abused as children,</code>
<span>这些人也许是童年时蒙受过非人虐待、</span>
<code>who suffered trauma as children,</code>
<span>也许是年幼时遭到精神创伤、</span>
<code>people who have low education levels,</code>
<span>也许是没有受过高等教育的人，</span>
<code>people who have psychiatric disorders in their family.</code>
<span>也许是有精神病的家庭遗传，</span>
<code>If you served in Vietnam</code>
<span>如果你曾在越南服役，</span>
<code>and your brother is schizophrenic,</code>
<span>而你的兄弟是精神分裂病患者，</span>
<code>you're way more likely to get long-term PTSD from Vietnam.</code>
<span>你很有可能因越南的经历而患上PTSD。</span>
<code>So I started to study this as a journalist,</code>
<span>因此我开始以记者的身份，来对这个问题进行调查研究，</span>
<code>and I realized that there was something really strange going on.</code>
<span>并且意识到，确实这其中有所异常。</span>
<code>The numbers seemed to be going in the wrong direction.</code>
<span>“人数”似乎朝着错误的方向不断发展。</span>
<code>Every war that we have fought as a country,</code>
<span>每一次我们国家参与的战争，</span>
<code>starting with the Civil War,</code>
<span>——从独立战争开始，</span>
<code>the intensity of the combat has gone down.</code>
<span>战争的强度开始下降。</span>
<code>As a result, the casualty rates have gone down.</code>
<span>所以，伤亡率也开始下降。</span>
<code>But disability rates have gone up.</code>
<span>但伤残率却开始上升，</span>
<code>They should be going in the same direction,</code>
<span>它们本该是朝同一方向进发，</span>
<code>but they're going in different directions.</code>
<span>却走上了截然不同的道路。</span>
<code>The recent wars in Iraq and Afghanistan have produced, thank God,</code>
<span>感谢上帝，最近在伊拉克和阿富汗的战争仅造成</span>
<code>a casualty rate about one third of what it was in Vietnam.</code>
<span>越南战争伤亡率的三分之一。</span>
<code>But they've also created --</code>
<span>但是，它们也导致了——</span>
<code>they've also produced three times the disability rates.</code>
<span>多达三倍的伤残率。</span>
<code>Around 10 percent of the US military is actively engaged in combat,</code>
<span>将近有 10% 的美国军人经历过战场，</span>
<code>10 percent or under.</code>
<span>或者说是10%以下。</span>
<code>They're shooting at people, killing people,</code>
<span>他们在战场上开枪，杀人，</span>
<code>getting shot at, seeing their friends get killed.</code>
<span>中弹、或者看着他们的战友倒下。</span>
<code>It's incredibly traumatic.</code>
<span>这简直是莫大的精神创伤。</span>
<code>But it's only about 10 percent of our military.</code>
<span>这仅仅是10%的军人。</span>
<code>But about half of our military has filed for some kind of PTSD compensation from the government.</code>
<span>然而从政府的档案中，我们看到有一半的军人正在领取 PTSD 的救济金。</span>
<code>And suicide doesn't even fit into this in a very logical way.</code>
<span>从逻辑看来，自杀人数根本不符合这个数据。</span>
<code>We've all heard the tragic statistic of 22 vets a day, on average,</code>
<span>我们都听说过一个不幸的统计数据，平均每天，有22个退伍军人，</span>
<code>in this country, killing themselves.</code>
<span>就在这个国家，选择自杀。</span>
<code>Most people don't realize</code>
<span>大部分人还没发觉</span>
<code>that the majority of those suicides are veterans of the Vietnam War,</code>
<span>这些自杀案例大多数是从越南战争回国的老兵，</span>
<code>that generation,</code>
<span>在那一个年代，</span>
<code>and their decision to take their own lives actually might not be related</code>
<span>他们想要自我了断的决定，</span>
<code>to the war they fought 50 years earlier.</code>
<span>事实上或许与那场50年前的战争无关。</span>
<code>In fact, there's no statistical connection between combat and suicide.</code>
<span>实际上，目前没有战争与自杀是有关连性的统计数据。</span>
<code>If you're in the military and you're in a lot of combat,</code>
<span>假如你在军队中参与过很多场战役，</span>
<code>you're no more likely to kill yourself than if you weren't.</code>
<span>你更不会倾向于选择自杀，</span>
<code>In fact, one study found</code>
<span>一项研究显示，</span>
<code>that if you deploy to Iraq or Afghanistan,</code>
<span>假如你参与过伊拉克或者阿富汗战争，</span>
<code>you're actually slightly less likely to commit suicide later.</code>
<span>其实你是更不可能在往后选择自杀的。</span>
<code>I studied anthropology in college.</code>
<span>我在大学时期研究人类学，</span>
<code>I did my fieldwork on the Navajo reservation.</code>
<span>到那瓦侯保护区做过实地调查，</span>
<code>I wrote a thesis on Navajo long-distance runners.</code>
<span>写过当地长跑运动员的相关论文。</span>
<code>And recently, while I was researching PTSD,</code>
<span>而最近，在我研究PTSD时，</span>
<code>I had this thought.</code>
<span>突然有了这样的想法。</span>
<code>I thought back to the work I did when I was young,</code>
<span>我想起我年轻时做过的研究，</span>
<code>and I thought, I bet the Navajo, the Apache, the Comanche --</code>
<span>我在想，我敢说那瓦侯人，阿帕切人，科曼奇人</span>
<code>I mean, these are very warlike nations --</code>
<span>我的意思是，——這些好戰的民族——</span>
<code>I bet they weren't getting PTSD like we do.</code>
<span>我打赌他们不像我们这样会患上PTSD。</span>
<code>When their warriors came back from fighting the US military</code>
<span>当他们的战士从抵抗美国军队的战争中回到家乡</span>
<code>or fighting each other,</code>
<span>或者从部落之间的互斗中归来时，</span>
<code>I bet they pretty much just slipped right back into tribal life.</code>
<span>我敢说他们肯定很容易就重新融入部落生活。</span>
<code>And maybe what determines</code>
<span>也许，</span>
<code>the rate of long-term PTSD</code>
<span>决定长期 PTSD 的因素，</span>
<code>isn't what happened out there,</code>
<span>不是在战场上发生了什麽，</span>
<code>but the kind of society you come back to.</code>
<span>而是你回到了什麽样的社会。</span>
<code>And maybe if you come back to a close, cohesive, tribal society,</code>
<span>要是回到一个紧密联繫的、团结的、部落化的社会，</span>
<code>you can get over trauma pretty quickly.</code>
<span>你能很快度过创伤期。</span>
<code>And if you come back to an alienating, modern society,</code>
<span>但假如你回到的是一个人与人疏远的现代社会，</span>
<code>you might remain traumatized your entire life.</code>
<span>或许会以郁郁终生结尾。</span>
<code>In other words, maybe the problem isn't them, the vets;</code>
<span>换句话来说，也许问题不出在他们、那些退伍军人身上；</span>
<code>maybe the problem is us.</code>
<span>而有可能是我们社会自身的问题。</span>
<code>Certainly, modern society is hard on the human psyche</code>
<span>的确，现代社会对人类的精神带来了重大的压力，</span>
<code>by every metric that we have.</code>
<span>这些压力来自于我们社会上各种的衡量标准。</span>
<code>As wealth goes up in a society,</code>
<span>随着社会财富积累，</span>
<code>the suicide rate goes up instead of down.</code>
<span>自杀率不减反增。</span>
<code>If you live in modern society,</code>
<span>如果你住在现代社会中，</span>
<code>you're up to eight times more likely</code>
<span>有多达 8 倍的几率，</span>
<code>to suffer from depression in your lifetime</code>
<span>毕生遭受更多、</span>
<code>than if you live in a poor, agrarian society.</code>
<span>比生活在贫困农耕社会，还要多的忧愁烦恼。</span>
<code>Modern society has probably produced the highest rates of suicide</code>
<span>现代社会可能引发了有所以来超高的自杀率、</span>
<code>and depression and anxiety and loneliness and child abuse ever in human history.</code>
<span>抑郁症、焦虑症、孤僻症 和受到童年虐待的可能，这比例要比历史任一时代都高。</span>
<code>I saw one study</code>
<span>我曾看过一项研究，</span>
<code>that compared women in Nigeria,</code>
<span>它把尼日利亚的妇女，</span>
<code>one of the most chaotic and violent and corrupt and poorest countries in Africa,</code>
<span>也就是非洲最混乱、暴力、堕落、最贫穷的国家之一，</span>
<code>to women in North America.</code>
<span>和北美的女性进行比较。</span>
<code>And the highest rates of depression were urban women in North America.</code>
<span>北美的城市女性是抑郁症患病率最高的。</span>
<code>That was also the wealthiest group.</code>
<span>她们同样是最富有的一群人。</span>
<code>So let's go back to the US military.</code>
<span>那么，我们回头来看美军的状况。</span>
<code>Ten percent are in combat.</code>
<span>10% 的军人经历过战争。</span>
<code>Around 50 percent have filed for PTSD compensation.</code>
<span>约乎50%的人申请PTSD补偿金。</span>
<code>So about 40 percent of veterans really were not traumatized overseas</code>
<span>所以大概 40%的退伍老兵并不是在海外受到精神创伤，</span>
<code>but have come home to discover they are dangerously alienated and depressed.</code>
<span>而是回到家后发现他们被孤立并感到沮丧绝望。</span>
<code>So what is happening with them?</code>
<span>在这些人身上到底发生了什么？</span>
<code>What's going on with those people,</code>
<span>他们遭遇了什麽？</span>
<code>the phantom 40 percent that are troubled but don't understand why?</code>
<span>我们让 40% 的人，患上 PTSD，却不清楚成因？</span>
<code>Maybe it's this:</code>
<span>或许是这个原因：</span>
<code>maybe they had an experience of sort of tribal closeness</code>
<span>也许当时他们在海外，</span>
<code>in their unit when they were overseas.</code>
<span>经历过部队亲密的战友关係。</span>
<code>They were eating together, sleeping together,</code>
<span>他们一起吃饭，一起睡觉，</span>
<code>doing tasks and missions together.</code>
<span>一道完成任务和使命。</span>
<code>They were trusting each other with their lives.</code>
<span>以生命为担保，相信彼此。</span>
<code>And then they come home</code>
<span>待他们回到家，</span>
<code>and they have to give all that up</code>
<span>曾经的一切都必须舍弃。</span>
<code>and they're coming back to a society, a modern society,</code>
<span>他们回到社会，这个现代社会，</span>
<code>which is hard on people who weren't even in the military.</code>
<span>这个甚至对非军人都苛刻至极的社会。</span>
<code>It's just hard on everybody.</code>
<span>所有人在这社会都活得艰苦。</span>
<code>And we keep focusing on trauma, PTSD.</code>
<span>而我们却一直关注创伤，PTSD。</span>
<code>But for a lot of these people,</code>
<span>但对大部分人来说，</span>
<code>maybe it's not trauma.</code>
<span>也许这不是精神创伤。</span>
<code>I mean, certainly, soldiers are traumatized</code>
<span>我的意思是，当然了，士兵的确是受过精神创伤，</span>
<code>and the ones who are have to be treated for that.</code>
<span>也有士兵接受过治疗。</span>
<code>But a lot of them --</code>
<span>但是这之中许多人——</span>
<code>maybe what's bothering them is actually a kind of alienation.</code>
<span>也许困扰他们的只是一种疏离感。</span>
<code>I mean, maybe we just have the wrong word for some of it,</code>
<span>我的意思是，也许我们只是错用了词语去形容他们，</span>
<code>and just changing our language, our understanding,</code>
<span>只要调整我们的语句，改变我们的想法，</span>
<code>would help a little bit.</code>
<span>都将会有所帮助。</span>
<code>"Post-deployment alienation disorder."</code>
<span>"战后孤独感症候群"。</span>
<code>Maybe even just calling it that for some of these people</code>
<span>也许只要这样称呼他们其中的一部分人</span>
<code>would allow them to stop imagining</code>
<span>就能帮助他们停止联想</span>
<code>trying to imagine a trauma that didn't really happen</code>
<span>一个根本没有发生过的创伤。</span>
<code>in order to explain a feeling that really is happening.</code>
<span>这是为了解释一种他们正在经历的感受。</span>
<code>And in fact, it's an extremely dangerous feeling.</code>
<span>而事实上，这是一种非常危险的感觉。</span>
<code>That alienation and depression can lead to suicide.</code>
<span>疏远和抑郁有可能导致自杀。</span>
<code>These people are in danger.</code>
<span>这些人身处险境。</span>
<code>It's very important to understand why.</code>
<span>瞭解成因是非常重要的事情。</span>
<code>The Israeli military has a PTSD rate of around one percent.</code>
<span>以色列军人，患 PTSD 的概率是1%。</span>
<code>The theory is that everyone in Israel is supposed to serve in the military.</code>
<span>有一种理论是说，因为以色列的所有人都需要服兵役。</span>
<code>When soldiers come back from the front line,</code>
<span>当士兵从前线回归，</span>
<code>they're not going from a military environment to a civilian environment.</code>
<span>他们不是要从军队环境回到文明社会，</span>
<code>They're coming back to a community where everyone understands about the military.</code>
<span>而是回到一个人人都瞭解甚麽是当兵的社会。</span>
<code>Everyone's been in it or is going to be in it.</code>
<span>每个人都曾经服役、或者准备去服役。</span>
<code>Everyone understands the situation they're all in.</code>
<span>所有人知道自己处在什么样的情况，</span>
<code>It's as if they're all in one big tribe.</code>
<span>就好像这些人处于一个庞大的部落中。</span>
<code>We know that if you take a lab rat</code>
<span>我们都知道，如果拿做实验用的小白鼠，</span>
<code>and traumatize it and put it in a cage by itself,</code>
<span>折磨它，把它单独关在笼子里，</span>
<code>you can maintain its trauma symptoms almost indefinitely.</code>
<span>你可以永无止境地让牠保持在精神创伤的状态。</span>
<code>And if you take that same lab rat and put it in a cage with other rats,</code>
<span>但假如你把同样的实验鼠放在有其他老鼠的笼子里，</span>
<code>after a couple of weeks, it's pretty much OK.</code>
<span>几个星期后，牠的表现就会回復正常了。</span>
<code>After 9/11,</code>
<span>在9/11之后，</span>
<code>the murder rate in New York City went down by 40 percent.</code>
<span>纽约的谋杀率下降了40%，</span>
<code>The suicide rate went down.</code>
<span>自杀率也下降了，</span>
<code>The violent crime rate in New York went down after 9/11.</code>
<span>纽约的暴力犯罪率，随9/11之后也下降了。</span>
<code>Even combat veterans of previous wars who suffered from PTSD</code>
<span>甚至在之前战役中，饱受 PTSD 的老兵都说，</span>
<code>said that their symptoms went down after 9/11 happened.</code>
<span>他们的症状在9/11之后有所缓和。</span>
<code>The reason is that if you traumatize an entire society,</code>
<span>原因在于，如果一整个社会范围内的群体都受到创伤，</span>
<code>we don't fall apart and turn on one another.</code>
<span>我们并不会因此瓦解崩溃，彼此针锋相对。</span>
<code>We come together. We unify.</code>
<span>而是融为一体，心连心。</span>
<code>Basically, we tribalize,</code>
<span>大致来说，我们产生了集体意识。</span>
<code>and that process of unifying feels so good and is so good for us,</code>
<span>团结一起的过程让人感觉很好，也对我们有益，</span>
<code>that it even helps people</code>
<span>甚至帮助了那些、</span>
<code>who are struggling with mental health issues.</code>
<span>还在苦苦与精神健康问题缠斗的人。</span>
<code>During the blitz in London,</code>
<span>在二战伦敦被德国轰炸的期间，</span>
<code>admissions to psychiatric wards went down during the bombings.</code>
<span>精神病医院的患者减少了。</span>
<code>For a while, that was the kind of country that American soldiers came back to -- a unified country.</code>
<span>有一段时间，美军从海外返回的国家是一个团结的国家。</span>
<code>We were sticking together.</code>
<span>我们紧紧相依，</span>
<code>We were trying to understand the threat against us.</code>
<span>试图知晓到底是什么威胁着我们。</span>
<code>We were trying to help ourselves and the world.</code>
<span>试着自我帮助，加益于世界。</span>
<code>But that's changed.</code>
<span>但这些都变了。</span>
<code>Now, American soldiers,</code>
<span>现在，美国的在役军人、</span>
<code>American veterans are coming back to a country that is so bitterly divided</code>
<span>美国老兵，正在回到一个极其分裂的国家，</span>
<code>that the two political parties are literally accusing each other</code>
<span>两党互相指控对方叛国、</span>
<code>of treason, of being an enemy of the state,</code>
<span>是国家的敌人、</span>
<code>of trying to undermine the security and the welfare of their own country.</code>
<span>或者暗中颠复国家的国土安全和福利。</span>
<code>The gap between rich and poor is the biggest it's ever been.</code>
<span>贫富差距达到前所未有之大，</span>
<code>It's just getting worse.</code>
<span>现状还在恶化。</span>
<code>Race relations are terrible.</code>
<span>种族关系恶劣，</span>
<code>There are demonstrations and even riots in the streets</code>
<span>街上有人示威游行、甚至引发暴乱，</span>
<code>because of racial injustice.</code>
<span>全因种族歧视。</span>
<code>And veterans know that any tribe that treated itself that way -- in fact,</code>
<span>退伍军人知道任何一个部落或者连队</span>
<code>any platoon that treated itself that way -- would never survive.</code>
<span>以这样的方式对待自己的战友，都不会存活。</span>
<code>We've gotten used to it.</code>
<span>我们却已经习惯了。</span>
<code>Veterans have gone away and are coming back</code>
<span>退伍军人离开战地，终是回国。</span>
<code>and seeing their own country with fresh eyes.</code>
<span>用全新的眼光，看待自己的国家。</span>
<code>And they see what's going on.</code>
<span>目睹发生的这些，</span>
<code>This is the country they fought for.</code>
<span>这就是他们为之浴血奋斗的国家。</span>
<code>No wonder they're depressed.</code>
<span>也难怪他们会抑郁，</span>
<code>No wonder they're scared.</code>
<span>他们会害怕。</span>
<code>Sometimes, we ask ourselves if we can save the vets.</code>
<span>有的时候，我们问自己，是否能够拯救那些老兵。</span>
<code>I think the real question is if we can save ourselves.</code>
<span>我反倒认为，真正的问题在于，我们能不能拯救我們的社會。</span>
<code>If we can,</code>
<span>如果能，</span>
<code>I think the vets are going to be fine.</code>
<span>我想他们就会有所好转。</span>
<code>It's time for this country to unite,</code>
<span>这个国家是时候该团结起来了，</span>
<code>if only to help the men and women who fought to protect us.</code>
<span>只为帮助那些为保护我们而奋勇斗争的人。</span>
<code>Thank you very much.</code>
<span>非常感谢大家的倾听。</span>
<code>(Applause)</code>
<span>（掌声）</span></p><center><a style="color: rgb(254,17,130)" href="https://icp.gov.moe/?keyword=20223985" target="_blank">萌ICP备20223985号</a></center></div></div>
</body>
</html>